X: 1
T: Childgrove
Z: zoronic
S: https://thesession.org/tunes/10003#setting10003
R: barndance
M: 4/4
L: 1/8
K: Emin
|:B2|B2e2 e2f2|g4 f2e2|a3g f2e2|f3g fedc|
B2e2 e2f2|g4 f2b2|a3g fgf2|e6:|
|:ga|b2g2 g2b2|a2f2 f2a2|g2e2 efge|f2^d2 B2ga|
b2g2 g2b2|a3g fgaf|g2fe fgf2|e6:|
X: 2
T: Childgrove
Z: ceolachan
S: https://thesession.org/tunes/10003#setting20152
R: barndance
M: 4/4
L: 1/8
K: Amin
E2 A2 A3 B | c4 Ae | d3 c BA | B3 A GF E2 |E2 A2 A2 B2 | c3 B A2 e2 | d3 c BcB^G | A4 :|e2 c2 cdec | d2 B2 Bc d2 | c2 A2- AB cA | BcB^G E3 ^D |E2 A2 A2 B2 | c3 B A2 e2 | d3 c BcB^G | A4 :|
