X: 1
T: Bridal, The
Z: Zina Lee
S: https://thesession.org/tunes/1000#setting1000
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2G BGB|def g2f|eAA dBG|FAG FED|
G2G BGB|def g2f|eAA dBG|FAF G2D:|
|:E2e edB|def g2a|b2g agf|ggg fdB|
e2e edB|def g2a|bag agf|gee e3:|
X: 2
T: Bridal, The
Z: Zina Lee
S: https://thesession.org/tunes/1000#setting14212
R: jig
M: 6/8
L: 1/8
K: Emin
| "G"G2G BGB | "D7"def "G"gfg | "C"ecA "G"dBG | "D7"FAG FED \| "G"G2G BGB | "D7"def "G"gfg | "C"ecA "G"dBG | "D7"cAF "G"G2 :|| "Em"B2e edB | "D"def "Em"g2a | bag "D"agf | "Em"e2e edB \| "Em"B2e edB | "D"def "Em"g2a | bag "D"agf |1 "Em"e2e e2 :|2 "Em "e3 "D7"d2 |]
X: 3
T: Bridal, The
Z: Will Harmon
S: https://thesession.org/tunes/1000#setting14213
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3 BGB|def gdB|ecA dBG|FAG FED||~G3 BGB|def gdB|ecA dBG|1 AGF G2 D:|2 AGF G2 A|||Bee edB|def g2 a|bgb afa|geg fdB||Bee edB|def g2 a|bgb afa|1 gee e2 A:|2 gee e2 B||
X: 4
T: Bridal, The
Z: Dr. Dow
S: https://thesession.org/tunes/1000#setting14214
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3 BGB|def ~g3|ecA dBG|FAG FED|~G3 BGB|def ~g3|ecA dBG|1 FEF G2D:|2 FEF G2A|||:Bee edB|def g2a|bgb afa|~g3 fdA|Bee edB|def g2a|bgb afa|1 ged e2A:|2 ged edB||
X: 5
T: Bridal, The
Z: Ian Varley
S: https://thesession.org/tunes/1000#setting28145
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G2G BAB|def g2f|eAA BAG|FAG FED|
~G2G BAB|def g2f|eAA BAG|FAF G2D:|
|:E2e edB|def g2a|b2g agf|ggg fdB|
e2e edB|def g2a|bag agf|gee e3:|
