X: 1
T: Three Half Tunes
Z: Mario Folena
S: https://thesession.org/tunes/10001#setting10001
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2D d2c | (B2A) (GFE) | (FGA) (B2A) | (FGA) B2A |
D2D d2c | (Bcd) (FGB) | A2d A2F | (EFG) (FED) |
(DFA) d2c | (Bcd) (GAB) | A2d (AGF) | (EFG) (FED) :|
X: 2
T: Three Half Tunes
Z: Mario Folena
S: https://thesession.org/tunes/10001#setting20151
R: jig
M: 6/8
L: 1/8
K: Dmaj
D>D d>c | (B>A) ((3GFE) | ((3FGA) (B>A) | ((3FGA) B>A | | D>D d>c | ((3Bcd) ((3FGB) | A>d A>F | ((3EFG) ((3FED) | | ((3DFA) d>c | ((3Bcd) ((3GAB) | A>d ((3AGF) | ((3EFG) ((3FED) :||
