X: 1
T: Bethany's
Z: onscuba
S: https://thesession.org/tunes/10007#setting10007
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:"G"d3 c BA|"Em"~B2G3 G|"Am"FG AD FG|"D"AG AB "D7"AB|
"G"d3 c BA|"Em"~B2G3 G|"D"FG AD "D7"FA|"G"G3 A Bc:|
|:"C"d2 g3 f|"G"g2 d3 d|"Am"cB AG FE|"D7"DE FG AB|
"C"d2 g3 f|"G"g2 d3 d|"D"cB AG "D7"FA|1"G"G3 A Bc:|2"G"G6||
|:"Am"A3 B cA|"Bm"B3 c dB|"C"c3 d ec|"G"dg fg dB|
"D7/F#"A3 B cA|"G"B3 c dB|"C"c2 "G"B3 G|"D"FG "D7"AF "G"G2:|
X: 2
T: Bethany's
Z: DonaldK
S: https://thesession.org/tunes/10007#setting20154
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d3c (TBA|AB)G3(G|FG) A(D F)G|(AB) {c}(BA) FA|(cd2)c (TBA|AB)G3(G|FG) A(D F)A|(FG2)A {c}Bc:|(cd)(g2-Tgf)|(fg)d4|(cB) A(G F)E|(DE) (FG) AB|d2(g2-Tgf)| (fg)d4|(cB) A(G F)D|1G3A {c}Bc:|2G6||A3(B c/B/A)|B3(c d/c/B)|c3d ec|d(g fg) dG|F3G AF|G3A {c}(Bd)|c2B3G|(FG) AF G2:|
X: 3
T: Bethany's
Z: DonaldK
S: https://thesession.org/tunes/10007#setting20155
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:G5|G5|G5/F#|G5/F#|Em7|G5/D|Cadd9 D|G:||:Cadd9|G/B|A7sus4|D|Cadd9|G/B|A7sus4 D|G:||Am7|G/B|Cadd9|D|D/F#|G|C G/B|D G||Am7|G/B|Cadd9|D|D#dim|Em Em/D|C G/B|D G|]
