X: 1
T: Hawthorn Bush, The
Z: ceolachan
S: https://thesession.org/tunes/10018#setting10018
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF | G2 (3Bcd (3eee d>B | G>AB>G A>GE<F |~G2 B>d (3efg d>G | c>AD>A c>A :|
|: d>g | f<aa>g f>dA>e | f>dA>g f>d d2 |[1 f<aa>g f>dd>f |
e>^de>f g2 :|[2 b>ga>f g2 (3fed | (3Bcd e>f g2 |]
X: 2
T: Hawthorn Bush, The
Z: ceolachan
S: https://thesession.org/tunes/10018#setting20158
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G2 Bd e2 dB | GABG AGEF | G2 Bd e2 dB |[1 cAdA cAFA |[2 cABG EG G2 || |: f<aag fdde | fdag fd d2 |
