X: 1
T: You're Welcome Home Royal Charlie
Z: ceolachan
S: https://thesession.org/tunes/10017#setting10017
R: barndance
M: 4/4
L: 1/8
K: Ador
|: AGED |E2 A2 ABcd | e2 A2 edBA | G2 GF GABc | d2 G2 B2 AG |
E2 A2 ABcd | e2 A2 B2 A2 | G2 g2 edBG | A4 :|
A2 g2 |e2 a2 a2 ga | b3 a g2 e2 | d2 ef g2 a2 | g2 e2 d2 ^cd |
e2 a2 a/b/a ga | b3 a g2 ed | c2 e2 dc B2 | A4 A2 ^cd |
e2 a2 a/b/a ga | b3 a g2 e2 | d2 ef g2 a2 | g2 e2 d2 ^cd |
e2 a2 a/b/a ga | b3 a gfed | c2 e2 dc B2 | A4 ||
|: GABG |c3 B c2 G2 | cdef ga/g/ dc | B2 G2 d2 G2 | BcdB G2 AB |
c2 cB c2 G2 | cdef g3 e | a2 e2 dcBc | A4 :|
X: 2
T: You're Welcome Home Royal Charlie
Z: ceolachan
S: https://thesession.org/tunes/10017#setting20156
R: barndance
M: 4/4
L: 1/8
K: Ador
|: AGED |E2 A2 ABcd | e2 A2 B2 A2 | GAGF GABc | d2 G2 dBAG |
E2 A2 ABcd | e2 f2 g2 a2 | g2 e2 d2 B2 |[1 A4 :|[2 A4 A2 ag ||
|: e2 a2 a2 ga | b3 a g2 e2 | d2 ef g2 a2 | g2 e2 d2 ^cd |
e2 a2 a2 ga | b3 a g2 ed | c2 e2 dcBc |[1 A4 A2 ^cd :|[2 A4 G2 AB ||
|: x[Gc][Gc][Gc] cB [G2c2] [G2c2] | cdef g2 dc | B2 G2 d2 G2 | BcdB GABG |
[G2^c2] cB [G2c2] G2 | cdef g2 fg | a2 e2 dcBc |[1 A4 A2 B2 :|[2 A4 |]
X: 3
T: You're Welcome Home Royal Charlie
Z: ceolachan
S: https://thesession.org/tunes/10017#setting20157
R: barndance
M: 4/4
L: 1/8
K: Ador
|: AGED |E2 A2 ABcd | e2 A2 B2 A2 | GAGF GABc | d2 G2 BAGD |
E2 A2 ABcd | e2 f2 g2 a2 | g/a/g e2 d/e/d B2 | A4 :|
A2 ag |e2 a2 a/b/a ga | b3 a g2 e2 | d2 ef g2 a2 | g2 e2 d2 ^cd |
e2 a2 a2 ga | b3 a g2 ed | c2 e2 dcBc | A4 A2 ^cd |
e2 a2 a2 ga | b3 a g2 e2 | d2 ef g2 ag | g2 e2 d2 ^cd |
e2 a2 a2 ga | b2 ba ga/g/ ed | c2 e2 dcBc | A4 ||
G2 AB |c/d/c cB c2 G2 | cdef g2 dc | B2 G2 d2 G2 | BcdB GABG |
c2 cB c2 G2 | cdef g2 fg | a2 e/f/e dcBc | A4 A2 B2 |
c/c/c cB c2 G2 | cdef g2 dc | B2 G2 d2 G2 | B2 G2 d2 G2 |
c2 cB c2 G2 | cdef g2 fg | a2 e=f edcB | A4 |]
