X: 1
T: Limerick Redowa, The
Z: ceolachan
S: https://thesession.org/tunes/10026#setting10026
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: B>d |g2 f2 B>d | e2 d2 B>d | c2 B2 (3ABd | (3efe d2 B>d |
g2 f2 B>d | (3efe d2 B>d | c2 B2 A2 | G4 :|
|: B>d |c2 B2 (3ABd | (3efe d2 B>d | c2 B2 (3ABd | e2 d2 B>d |
g2 f2 B>d | (3efe d2 B>d | c2 B2 A2 | G4 :|
|: (3ddd |d2 b3 a | g2 B2 d2 | c2 A2 f2 | g2 b2 (3ddd |
d2 b3 a | g2 B2 d2 | c2 A2 f2 | g4 :|
X: 2
T: Limerick Redowa, The
Z: ceolachan
S: https://thesession.org/tunes/10026#setting20159
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
Bd |g2 f2 GB | e2 d2 Bd | c2 B2 (3ABd | e2 d2 Bd |
g2 f2 GB | e2 d2 Bd | c2 B2 A2 | G4 ||
Bd |c2 B2 (3ABc | e2 d2 Bd | c2 B2 (3Abd | e2 d2 Bd |
g2 f2 GB | e2 d2 Bd | c2 B2 A2 | G4 ||
(3ddd |d2 b2 a2 | g2 B2 d2 | c2 A2 f2 | g2 b2 (3ddd |
d2 b2 a2 | g2 B2 d2 | c2 A2 f2 | g4 |]
X: 3
T: Limerick Redowa, The
Z: ceolachan
S: https://thesession.org/tunes/10026#setting20160
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: (3FGA |d2 c2 DF | B2 A2 FA | (3GAG F2 (3EFA | B2 A2 (3FGA |
d2 c2 (3DEF | B2 A2 FA | G2 (3FGF E2 | D4 :|
|: F>A |G2 F2 (3EFG | B2 A2 FA | G2 F2 (3EFA | (3BcB A2 FA |
d2 c2 DF | B2 A2 (3FGA | (3GAG (3FGF E2 |[1 D4 :|[2 D3 E ||
|: F>G |A2 f3 e | (3ded F2 A2 | G2 E2 c2 | d2 f2 (3AAA |
A2 f2 e2 | d2 F3 A | G2 e2 c2 |[1 d3 A :|[2 d4 |]
