X: 1
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting10039
R: waltz
M: 3/4
L: 1/8
K: Edor
|: B2 |E2 EF GA | B4 A2 | G2 GA B2 | A2 F2 D2 | D2 F2 D2 | d2 D2 A2 | D2 FE D2 | A2 F2 D2 |
EF G2 E2 | B2 G2 E2 | E2 G2 E2 | e2 E2 c2 | d4 d2 | d2 e2 f2 | d6 | B4 :|
|: de |f2 e2 d2 | e2 d2 c2 | d2 c2 B2 | A2 B2 c2 | d2 c2 B2 | e3 d c2 | d2 c/d/c B2 | A/B/A F2 D2 |
EF G2 E2 | B2 G2 E2 | E2 G2 E2 | B2 E2 e2 | d4 d2 | d2 de f2 | d6 | B4 :|
|: ^A2 |Bc d2 d2 | d2 ed c2 | d2 ed cB | A2 F2 ^D2 | E4 e2 | e2 fe d2 | e2 B2 c2 | d4 de |
f2 e2 d2 | c2 B2 A2 | B2 Bc dB | A3 F ^D2 | E2 e2 A2 | Bc d2 F2 | G6 | E4 :|
X: 2
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20171
R: waltz
M: 3/4
L: 1/8
K: Edor
M: 6/8
|: B |EE/F/G/A/ B2 A | GG/A/B AFD | DFD dDA | DF/E/D AFD |
E/F/GE BGE | EGE eEc | d2 d def | d3 B2 :|
|: d/e/ |fed edc | dcB ABc | dcB edc | dcB AFD |
E/F/GE BGE | EGE BEe | d2 d dd/e/f | d3 B2 :|
|: c ||: B/c/dd de/d/c | de/d/c/B/ AF^D | E2 e ef/e/d | eBc d2 d/e/ |
fed cBA | BB/c/d/B/ AF^D | EeA B/c/dF | G3 E2 :|
X: 3
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20172
R: waltz
M: 3/4
L: 1/8
K: Edor
M: 6/8
|: E>FG/A/ B2 A | GBG AFD | DFD dDA | DFD A2 D |
EGE BGE | EGE eEc | d2 d def | d3 B3 :|
|: fed edc | dcB A2 c | d>cB e>dc | dcB AFD |
E>GE B2 E | EGE BEe | d2 d def | d3 B3 :|
|: B>cd d2 c | de/d/c/B/ AF^D | E2 e e>fg | eBc d3 |
f>ed cBA | B>cd AF^D | EeA BdF | G3 E3 :|
X: 4
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20173
R: waltz
M: 3/4
L: 1/8
K: Gdor
B |G(G/A/B/c/) d2 c | Bcd cAF | FGF cAF | FGF fAF |
.G(G/A/B/c/) dBG | GAG dBG | f2 f fga | ~f3 d2 ||
f/g/ |agf gfe | fed cd_e | fed gf_e | fed cA^F |
.G(G/A/B/c/) dBG | GAG dBG | f2 f fga | ~f3 d2 ||
e |fge fg_e | fed cA^F | g2 g gag | fde f2 _e |
^f/g/a=.f gde | fed cA^F | g2 d e/f/gd | B3 G2 |]
X: 5
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20174
R: waltz
M: 3/4
L: 1/8
K: Gdor
B2 |G2 (GA Bc) | d4 c2 | B2 c2 d2 | c2 A2 F2 | F2 G2 F2 | c2 A2 F2 | F2 G2 F2 | f2 A2 F2 |
.G2 (GA Bc) | d2 B2 G2 | G2 A2 G2 | d2 B2 G2 | f4 f2 | f2 g2 a2 | ~f6 | d4 ||
fg |a2 g2 f2 | g2 f2 e2 | f2 e2 d2 | c2 d2 _e2 | f2 e2 d2 | g2 f2 _e2 | f2 e2 d2 | c2 A2 ^F2 |
.G2 (GA Bc) | d2 B2 G2 | G2 A2 G2 | d2 B2 G2 | f4 f2 | f2 g2 a2 | ~f6 | d4 ||
e2 |f2 g2 e2 | f2 g2 _e2 | f2 e2 d2 | c2 A2 ^F2 | g4 g2 | g2 a2 g2 | f2 d2 e2 | f4 _e2 |
^fg a2 =.f2 | g2 d2 e2 | f2 e2 d2 | c2 A2 ^F2 | g4 d2 | ef g2 d2 | B6 | G4 |]
X: 6
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20175
R: waltz
M: 3/4
L: 1/8
K: Gdor
|: GAB/c/ d2 c | Bcd cAF | FAF fAF | FAF cAF |
G/A/BG dBG | GBG gBG | f2 f fga |[1 f3 d3 :|[2 f3 d2 f/g/ ||
|: agf gfe | fed cde | fed gfe | fed cAF |
G/A/BG dBG | GBG dBG | f2 f fga |[1 f3 d2 f/g/ :|[2 f3 d3 ||
|: d/e/ff fg/f/e | fg/f/e/d/ cAF | g2 g ga/g/f | gde f2 g |
agf edc | d/e/fd cAF | f2 c d/e/fd | B3 G3 :|
X: 7
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20176
R: waltz
M: 3/4
L: 1/8
K: Gdor
|: B2 |G2 A2 Bc | d4 c2 | B2 c2 d2 | c2 A2 F2 | F2 A2 F2 | f2 A2 F2 | F2 A2 F2 | c2 A2 F2 |
GA B2 G2 | d2 B2 G2 | G2 B2 G2 | g2 B2 G2 | f4 f2 | f2 g2 a2 | f6 | d4 :|
|: fg |a2 g2 f2 | g2 f2 e2 | f2 e2 d2 | c2 d2 e2 | f2 e2 d2 | g2 f2 e2 | f2 e2 d2 | c2 A2 F2 |
GA B2 G2 | d2 B2 G2 | G2 B2 G2 | d2 B2 G2 | f4 f2 | f2 g2 a2 | f6 | d4 :|
|: c2 |de f2 f2 | f2 gf e2 | f2 gf ed | c2 A2 F2 | g4 g2 | g2 ag f2 | g2 d2 e2 | f4 g2 |
A2 g2 f2 | e2 d2 c2 | de f2 d2 | c2 A2 F2 | f4 c2 | de f2 d2 | B6 | G4 :|
X: 8
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20177
R: waltz
M: 3/4
L: 1/8
K: Edor
|: GF |E2 EF GA | B4 A2 | G2 A2 B2 | A2 F2 D2 | D2 E2 D2 | A2 F2 D2 | D2 E2 D2 | d2 F2 D2 |
E2 EF GA | B2 G2 E2 | E2 F2 E2 | B2 G2 E2 | d4 d2 | d2 e2 f2 | d6 | B4 :|
|: de |f2 e2 d2 | e2 d2 c2 | d2 c2 B2 | A2 B2 =c2 | d2 c2 B2 | e2 d2 =c2 | d2 c2 B2 | A2 F2 ^D2 |
E2 EF GA | B2 G2 E2 | E2 F2 E2 | B2 G2 E2 | d4 d2 | d2 e2 f2 | d6 | B4 :|
|: c2 |d2 e2 c2 | d2 e2 =c2 | d2 c2 B2 | A2 F2 ^D2 | e4 e2 | e2 f2 e2 | d2 B2 c2 | d4 =c2 |
^de f2 =d2 | e2 B2 c2 | d2 c2 B2 | A2 F2 ^D2 | e4 B2 | cd e2 B2 | G6 | E4 :|
X: 9
T: Planxty Burke
Z: muspc
S: https://thesession.org/tunes/10039#setting20178
R: waltz
M: 3/4
L: 1/8
K: Gmin
G(G/A/B/c/) d2c | Bcd cAF | FGF cAF | FGF fAF || .G(G/A/B/c/) dBG | GAG dBG | f2f fga | ~f3 d2 ||| agf gf=e | f=ed cde | f=ed gfe | f=ed cA^F || .G(G/A/B/c/) dBG | GAG dBG | f2f fga | ~f3 d2 ||| fg=e fge | f=ed cA^F | g2g gag | fd=e f2e || (^f/g/a).f gd=e | f=ed cA^F | g2d (=e/f/g)d | B3 G2 |]
X: 10
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20179
R: waltz
M: 3/4
L: 1/8
K: Edor
|: G2 |E2 F2 GA | B4 A2 | G2 A2 B2 | A2 F2 D2 | D2 F2 D2 | d2 F2 D2 | D2 F2 D2 | A2 F2 D2 |
EF G2 E2 | B2 G2 E2 | E2 G2 E2 | e2 G2 E2 | d4 d2 | d2 e2 f2 | d6 | B4 :|
|: de |f2 e2 d2 | e2 d2 c2 | d2 c2 B2 | A2 B2 c2 | d2 c2 B2 | e2 d2 c2 | d2 c2 B2 | A2 F2 D2 |
EF G2 E2 | B2 G2 E2 | E2 G2 E2 | e2 G2 E2 | d4 d2 | d2 e2 f2 | d6 | B4 :|
|: A2 |Bc d2 d2 | d2 ed c2 | d2 ed cB | A2 F2 D2 | e4 e2 | e2 fe d2 | e2 B2 c2 | d4 e2 |
F2 e2 d2 | c2 B2 A2 | Bc d2 B2 | A2 F2 D2 | d4 A2 | Bc d2 B2 | G6 | E4 :|
X: 11
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20180
R: waltz
M: 3/4
L: 1/8
K: Ador
|: C2 |A,2 B,2 CD | E4 D2 | C2 CD E2 | D2 B,2 G,2 | G,2 B,2 G,2 | G2 B,2 G,2 | G,2 B,2 G,2 | D2 B,2 G,2 |
A,B, C2 A,2 | E2 C2 A,2 | A,2 C2 A,2 | A2 C2 A,2 | G4 G2 | G2 A2 B2 | G6 | E4 :|
|: GA |B2 A2 G2 | A2 G2 F2 | G2 F2 E2 | D2 E2 F2 | G2 F2 E2 | A2 G2 F2 | G2 F2 E2 | D2 B,2 G,2 |
A,B, C2 A,2 | E2 C2 A,2 | A,2 C2 A,2 | E2 C2 A,2 | G4 G2 | G2 A2 B2 | G6 | E4 :|
|: D2 |EF G2 G2 | G2 AG F2 | G2 AG FE | D2 B,2 G,2 | A,2 A2 A2 | A2 BA G2 | A2 E2 F2 | G4 GA |
B2 A2 G2 | F2 E2 D2 | EF G2 E2 | D2 B,2 G,2 | G4 D2 | EF G2 E2 | C6 | A,4 :|
X: 12
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20181
R: waltz
M: 3/4
L: 1/8
K: Ador
|: c2 |A2 B2 cd | e4 d2 | c2 cd e2 | d2 B2 G2 | G2 B2 G2 | g2 B2 G2 | G2 B2 G2 | d2 B2 G2 |
AB c2 A2 | e2 c2 A2 | A2 c2 A2 | a2 c2 A2 | g4 g2 | g2 a2 b2 | g6 | e4 :|
|: ga |b2 a2 g2 | a2 g2 f2 | g2 f2 e2 | d2 e2 f2 | g2 f2 e2 | a2 g2 f2 | g2 f2 e2 | d2 B2 G2 |
AB c2 A2 | e2 c2 A2 | A2 c2 A2 | e2 c2 A2 | g4 g2 | g2 a2 b2 | g6 | e4 :|
|: d2 |ef g2 g2 | g2 ag f2 | g2 ag fe | d2 B2 G2 | A2 a2 a2 | a2 ba g2 | a2 e2 f2 | g4 ga |
b2 a2 g2 | f2 e2 d2 | ef g2 e2 | d2 B2 G2 | g4 d2 | ef g2 e2 | c6 | A4 :|
X: 13
T: Planxty Burke
Z: ceolachan
S: https://thesession.org/tunes/10039#setting20182
R: waltz
M: 3/4
L: 1/8
K: Gdor
M: 6/8
B |G(G/A/B/c/) d2 c | Bcd cAF | FGF cAF | FGF fAF |
.G(G/A/B/c/) dBG | GAG dBG | f2 f fga | ~f3 d2 ||
(f/g/) |agf gf=e | f=ed cde | f=ed gfe | f=ed cA^F |
| .G(G/A/B/c/) dBG | GAG dBG | f2 f fga | ~f3 d2 ||
e |fg=e fge | f=ed cA^F | g2 g gag | fd=e f2 e |
(^f/g/a).f gd=e | f=ed cA^F | g2 d (=e/f/g)d | B3 G2 |]
