X: 1
T: 40 Year
Z: jdicarlo
S: https://thesession.org/tunes/10038#setting10038
R: waltz
M: 3/4
L: 1/8
K: Emin
E2F2GD | A2B2dG | e4- ec | g2e2- (3edB | d2B2BG | d2c2B2 |
A2B2eg | d2A2AG | AG E3E | A2B3E | A2B3G |
d2B2A2 | G3A ED | G2A2B2 | A6- |1 A3F GF :|2 d2e2ge ||
a4ab | a2g2e2 | g3e ga | g2e2cB | cBg3B | BAf2ad- |
d4dB | deg2ea- | a4ab | a2g2b2 | ge- e4 | e2d2cB |
cB- B2 (3BAG | d2c2B2 | BA- A4 | c2B2G2 | E6- | E6 ||
X: 2
T: 40 Year
Z: jdicarlo
S: https://thesession.org/tunes/10038#setting20170
R: waltz
M: 3/4
L: 1/8
K: Emin
For the purists, on the recording Brian has a few different ways of playing the sixth measure. The first time through he plays |d2B2A2|. the third time its |d2e2B2|. I like the c natural line best.
X: 3
T: 40 Year
Z: JosephC
S: https://thesession.org/tunes/10038#setting10126
R: waltz
M: 3/4
L: 1/8
K: Emin
|:E2 F2 GD|A2 B2 d2|e4 ec|g2 e2 (3edB|
d2 B2 G2|dd B2 A2|A2 B2 e2|d2 A2 AG|
AG E3 E|A2 B2 BE|A2 B3 G|dd B2 A2|
G3 A ED|G2 A2 B2|1A6-|A3 FG F:|2A6|d2 e2 ge||
a4 ab|a2 g2 B2|g3 e ga|g2 e2 cB|
cB g3 B|BA f2 ad-|d4 dB|de g2 ea-|
a4 ab|a2 g2 b2|{g}e6|e2 d2 cB|
cB- B2 BG|d2 c2 B2|BA- A4|c2 B2 G2||
