X: 1
T: Tour 25
Z: DonaldK
S: https://thesession.org/tunes/10036#setting10036
R: reel
M: 4/4
L: 1/8
K: Gmin
c|:BF F/F/F Bcde|fdg=e fdcB|EGGB cBGB|dBGB eBGB|
FB B/B/B cBAB|cFFd FFec|fBBg fdcB|[1GBAc B3c:|[2GBAc B4||
|:bggf cBBG|FBBc dcce|df f/f/f gfdf|gffc fcac|
bggf cBBG|FBBc dcce|df f/f/f gfdf|[1gfdc B3f:|[2gfdc B3|]
X: 2
T: Tour 25
Z: DonaldK
S: https://thesession.org/tunes/10036#setting20168
R: reel
M: 4/4
L: 1/8
K: Gmaj
On the recording the fourth bar of the B part is often played as |gffc fa za| or |gffc faca|.A|:GD D/2D/2D GABc|dGe^c dBAG|CEEG AGEG|BGEG cGEG|DG G/2G/2G AGFG|ADDB DDcA|dGGe dBAG| [1EGFA G3A:| [2EGFA G4||:geed AGGE|DGGA BAAc|Bd d/2d/2d edBd|eddA dAfA|geed AGGE|DGGA BAAc|Bd d/2d/2d edBd| [1edBA G3d:| [2edBA G3|]
