X: 1
T: A Jig For Sarah
Z: ceolachan
S: https://thesession.org/tunes/10035#setting10035
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B^AB dBG | DGA BAG | cBc DFF | DAA cBA |
B^AB dBG | DGA BAG | cBc DFG | A^GA =G2 :|
|: d |gfg GBd | gfg bag | fdd Fdd | f^ef Ad/=e/f |
[1 gfg GB/c/d | gfg bag | fdd cFG | A^GA =G2 :|
[2 ece dgb | c'af gdB | f^ef ad/=e/f | a^ga =g2 |]
X: 2
T: A Jig For Sarah
Z: ceolachan
S: https://thesession.org/tunes/10035#setting20165
R: jig
M: 6/8
L: 1/8
K: Gmaj
[2 ece dgB | cAf gdB | f^ef ad/=e/f | a^ga =g2 |]
X: 3
T: A Jig For Sarah
Z: ceolachan
S: https://thesession.org/tunes/10035#setting20166
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: D |E^DE GEC | G,CD EDC | FEF G,B,B, | G,DD FED |
E^DE GEC | G,CD EDC | FEF G,B,C | D^CD =C2 :|
|: G |cBc CEG | cBc edc | BGG B,GG | B^AB dG/=A/B |
[1 cBc CE/F/G | cBc edc | BGG FB,C | D^CD =C2 :|
[2 AFA Gce | fdB cGE | B^AB dG/=A/B | d^cd =c2 |]
X: 4
T: A Jig For Sarah
Z: ceolachan
S: https://thesession.org/tunes/10035#setting20167
R: jig
M: 6/8
L: 1/8
K: Cmaj
[2 AFA GcE | FDB cGE | B^AB dG/=A/B | d^cd =c2 |]
