X: 1
T: Cape Breton
Z: fiddlerdan
S: https://thesession.org/tunes/10045#setting10045
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:(3(A/B/c/|d3) A2G|FEF DEF|G2Be2d|cea gfe|
d3A2G|FEF DEF|GBe cBc|d3d2:|
|:(c/d/|e2)c Ace|f2d Adf|gag fed|ecA ABc|
dAF GBe|cBc dfa|fef gBc|d3d2:|
X: 2
T: Cape Breton
Z: ceolachan
S: https://thesession.org/tunes/10045#setting20185
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B/c/ |dcd A^GA | F^EF D/D/D/=E/F | G2 B e2 d | cea gfe |
d3 A3 | F^EF D=EF | GEe cBc | d3 d2 :|
|: c/d/ |e2 c Ace | f2 d Adf | g2 e f2 d | ecA AB/c/d |
[1 ecA Ace | fdA Ad/e/f | efd cd/c/B | A3 A2 :|
[2 dAF GBe | cBc dfa | f^ef gBc | d3 d2 |]
