X: 1
T: Reunion, The
Z: fiddlerdan
S: https://thesession.org/tunes/10047#setting10047
R: jig
M: 6/8
L: 1/8
K: Amaj
|:B|c3BAG|AED CB,A,|DEF EAc|dec BAB|
c3BAG|AED CB,A,|DEF EAG|AEC A,2:|
|:c|B2Ec2E|d3Bcd|c2A ABc|BGE E2c|B2Ec2E|
[1d3Bcd|c2Ae2c|B4-B:|2edc Bcd|c2A ABc|dFc BAB|]
X: 2
T: Reunion, The
Z: zoronic
S: https://thesession.org/tunes/10047#setting29544
R: jig
M: 6/8
L: 1/8
K: Amaj
|:B|~c3  BAG|AED CB,A,|  DEF EAc|dec BAB |
~c3  BAG|AED CB,A,|  DEF EAG|A2A A2:|
|:c|BEE cEE|edc  Bcd |  c2A ABc|BGE E2c |
BEE cEE|edc  Bcd |1 c2A e2c|B3  B2 :|2 c2A ABc|d2c BA|]
