X: 1
T: Gan Ainm
Z: Jürgen
S: https://thesession.org/tunes/10044#setting10044
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FG|AAfe d2FG|AFBA G2ED|CEAc e2 (3GFE|DFAd f2FG|
AAfe d2FG|AFBA G2EF|GBAG FGEF|D2d2 d2:|
|:fg|afde d2A2|dAFA B2A2|EDCE AGFE|DEFG A2fg|
afde d2A2|dAFA B2A2|EFGB AGEF|D2d2 d2:|
FG|ABAF A2fg|abaf d2cd|efed BGBd|cedB A2FG|
ABAF A2fg|abaf d2cd|efed cedB|A2a2 a2|
|:d'c'|b2g2 gbd'b|a2f2 fAdf|agec Aceg|bafd A2d'c'|
b2g2 gbd'b|a2f2 fAdf|agec Agfe|d2d'2 d'2:|
X: 2
T: Gan Ainm
Z: Jürgen
S: https://thesession.org/tunes/10044#setting20183
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FG|A2 (3AAA f2fe|dedB A2BA|GFGA B2AF|GFGA BAFG|
X: 3
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/10044#setting20184
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3ABA (3gfe d2 F>G | A>FB>A G2 E>F | G>E (3ABc e2 (3GFE | F>DA>d f2 (3EFG |A>Ff>e d2 F>G | A>FB>A G2 E>F | G2 B>d g2 (3fec | d2 D2 D2 :|a>fd>c d2 A2 | d>AF>d B2 A2 | e>dc>e A2 (3GFE | D2 (3EFG A2 f>g |a>fd>c (3ded A2 | d>AF>d (3BcB A2 | E>FG>B A>G (3GFE | D2 d2 D2 :|A>BA>F A2 (3efg | a>ba>f d2 c>d | e>fe>d B>Gd>B | c>ed>B A2 (3EFG |A2 (3BAF A2 f>g | a2 (3baf (3ded c>d | e>fe>d c>ed>B | A>ae>c d>A ||b2 g2 g>bd>b | a2 f2 f>ad>f | a>ge>c A>ce>g | b>af>d A2 (3def |b>Bg>B d>Bd>b | a>Af>A d>A (3def | a>ge>c A>g (3gfe | d2 A2 D2 :|
