X: 1
T: Turf Lodge, The
Z: Uilleann_piper
S: https://thesession.org/tunes/10048#setting10048
R: jig
M: 6/8
L: 1/8
K: Amix
|: f2 a e2 f | dfe dBA | Bdd d2 e| faa e2 a|
f2 a efa | fef dBA | Bdd efe | dBA A2a:|
|: Bdd d3 | ede f3 | Bdd efe | faa e2 a|
Bdd d2 e | ede fed | Bdd efe | dBA A2a:|
|: dBd B2 A | faa f2 e | Bdd d2 e | faa e2 a|
fdf dAd | ede faa | Bdd efe | dBA A2a:|
|:B2 f BfB | fBa f2e| Bdd d2 e | faa e2 a|
B2 f BfB |fBaf2 e | Bdd efe | dBA A2a:|
X: 2
T: Turf Lodge, The
Z: stanton135
S: https://thesession.org/tunes/10048#setting21837
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:a|"D"f2a "A"e2f|"Bm"dfe dBA|"G"Bdd d2e|"Bm"faa "A"e2a|
"D"f2a "A"efa|"D"fef dBA|"Bm"Bdd "A"efe|"G"dBA "A"A2:|
A|"G"Bdd d3 |"A"ede "Bm"f3 |"G"Bdd d2e|"D"faa "A"e2f|
"G"Bdd d3 |"A"ede "Bm"f2A|"G"Bdd "A"efe|"D"dBA "A"A3 |
"G"Bdd d3 |"A"ede "Bm"f3 |"G"Bdd d2e|"D"faa "A"e2a|
"D"f2a "A"efa|"D"fef dBA|"Bm"Bdd "A"efe|"G"dBA "A"A2||
|:f|"Bm"dBd B2A|"F#m"faa f2e|"G"Bdd d2e|"D"faa "A"e2a|
"D"fef dAd|ede "F#m"faA|"Bm"Bdd "A"efe|"G"dBA "A"A2:|
f|"Bm"B2f BfB|fBa f2e|"G"Bdd d2e|"D"faa "A"e2f|
"Bm"B2f BfB|fBa f2e|"G"Bdd "A"efe|"D"dBA "A"A2f|
"Bm"B2f BfB|fBa f2e|"G"Bdd d2e|"D"faa "A"e2a|
"D"fef dAd|ede "F#m"faA|"Bm"Bdd "A"efe|"G"dBA "A"A2||
