X: 1
T: Walter Bulwer's
Z: ceolachan
S: https://thesession.org/tunes/10059#setting10059
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |d/c/B/d/ g>f | eA AA/B/ | c/B/A/c/ fe/e/ | ed/d/ BB/c/ |
d/c/B g>f | eA A>G | F/G/A/B/ c/d/e/f/ | gg/g/ g :|
K: DMaj
|: f/g/ |af/g/ af/g/ | a/g/f e2 | ea g/f/e | d/c/d/e/ f/^e/f/g/ |
af/g/ af/g/ | a/g/f eA | ea g/f/e/c/ | d2 d :|
X: 2
T: Walter Bulwer's
Z: ceolachan
S: https://thesession.org/tunes/10059#setting20196
R: polka
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
|: Bc |dcBd g3 f | e2 A2 A2 AB | cBAc f2 ee | e2 dd B2 Bc |
dc B2 g3 f | e2 A2 A3 G | FGAB cdef | g2 gg g2 :|
K: DMaj
|: fg |a2 fg a2 fg | ag f2 e4 | e2 a2 gf e2 | dcde f^efg |
a2 fg a2 fg | ag f2 e2 A2 | e2 a2 gfec | d4 d2 :|
X: 3
T: Walter Bulwer's
Z: ceolachan
S: https://thesession.org/tunes/10059#setting20197
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B/c/ |d/c/B gf | eA A>B | c/B/A fe | ed B>c |
d/c/B gf | eA A>G | F/G/A/B/ c/d/e/f/ | g2- g :|
K: DMaj
|: f/g/ |af/g/ af/g/ | a/g/f e2 | ea g/f/e | d/c/d/e/ f/e/f/g/ |
af/g/ af/g/ | a/g/f e2 | ea g/f/e | d2- d :|
