X: 1
T: Bull Pup
Z: The Merry Highlander
S: https://thesession.org/tunes/10054#setting10054
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF AA | DF A>D | GB dd | GB d>d |
DF AB | c/B/A Bc| d2 d2 :|
|: fa dd | fa d>d | gf ef | g/f/ e/d/ e2|
fa d>d |fa d>d | c/B/A Bc| d2 d2 :|
X: 2
T: Bull Pup
Z: ceolachan
S: https://thesession.org/tunes/10054#setting20188
R: polka
M: 2/4
L: 1/8
K: Ddor
|: F/E/ |D>F AA | DF A>D | GB cB/c/ | GB d/c/B/A/ |
DF AB | c/B/A BA | c/B/A Bc | d2 D :|
|: A/d/ |fa d2 | fa dA/d/ | gf ed | g/f/e/d/ c/B/A/e/ |
fa dA/d/ |fa d>A | c/B/A B^c | d3 :|
