X: 1
T: We're A Case (The Bunch Of Us)
Z: Alistair
S: https://thesession.org/tunes/10056#setting10056
R: waltz
M: 3/4
L: 1/8
K: Amix
|: c>a a>e c>c | c>a a>c c>B | c>a a>f f>e | e>c c>B B>A :|
|: c>e e>A A2 | A>f f>e e>c | e>f f>A A2 | A>f e>c B>A :|
|: B>c c>B c>c | B>c c>B c>f | A>c c>B c>c | c>f e>c B>A :|
c>a a>f f>e | e>c c>B e>f | f>e e>c e>f | f>e e>c c>B |
c>a a>f f>e | e>c c>B e>f | f>e e>c c>B | A A3-A ||
X: 2
T: We're A Case (The Bunch Of Us)
Z: Alistair
S: https://thesession.org/tunes/10056#setting20189
R: waltz
M: 3/4
L: 1/8
K: Amix
|: c>a a>e c>c | c>a a>c c>B | c>a a>f f>e | e>c c>B B>A :||: c>e e>A A2 | A>f f>e e>c | e>f f>A A2 | A>f e>c B>A :||: B>c c>B c>c | B>c c>B c>f | A>c c>B c>c | c>f e>c B>A :|A>a a>f f>e | e>c c>B c>f | f>e e>c e>f | f>e e>c c>B |c>a a>f f>e | e>c c>B c>f | f>e e>c c>B | A A3-A ||
X: 3
T: We're A Case (The Bunch Of Us)
Z: birlibirdie
S: https://thesession.org/tunes/10056#setting20190
R: waltz
M: 3/4
L: 1/8
K: Amix
|: c>e e>c c2 | c>f f>e e>c | e>f f>A A2 | A>f e>c B>A :|f>e e>c c>B |B> A A4 ||
X: 4
T: We're A Case (The Bunch Of Us)
Z: birlibirdie
S: https://thesession.org/tunes/10056#setting20191
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:Bg gd BB|Bg gB BA|Bg ge ed|dB BA AG:||:Bd dB BB|Be ed dB|de eG GG|Ge dB AG:||:AB BA BB|AB BA Be|GB BA B2|Be dB AG:|Gg ge ed|dB BA Be|ed dB de|ed dB BA|Bg ge ed|dB BA Be|ed dB BA|AG G4|||:Fd dA FF|Fd dF FE|Fd dB BA|AF FE ED:||:FA AF FF|FB BA AF|AB BD DD|DB AF ED:||:EF FE FF|EF FE FB|DF FE F2|FB AF ED:|Dd dB BA|AF FE FB|BA AF AB|BA AF FE|Fd dB BA|AF FE FB|BA AF FE|ED D4||
