X: 1
T: Walter Bulwer's
Z: ceolachan
S: https://thesession.org/tunes/10057#setting10057
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B,/C/ |DG GF/G/ | AE E2 | F/G/A F/G/A | BG GF/E/ |
DG GF/G/ | AE EG | F/G/A DE/F/ | G2 G :|
K: DMaj
|: F/G/ |AA B2 | AA F2 | GG E/F/G/E/ | A/B/A/G/ F/G/A/F/ |
AA B^A/B/ | AA FA | GG E/F/G/E/ | DF D :|
X: 2
T: Walter Bulwer's
Z: ceolachan
S: https://thesession.org/tunes/10057#setting20192
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DG GF/G/ | AE E2 | F/G/A F/G/A | BG G2 |DG GF/G/ | AE E2 | F/G/A DE/F/ | G2 G2 :||: AA B2 | AA F2 | GG E2 | AA F2 |AA B2 | AA F2 | GG EF/E/ | D2 D2 :|
X: 3
T: Walter Bulwer's
Z: ceolachan
S: https://thesession.org/tunes/10057#setting20193
R: polka
M: 2/4
L: 1/8
K: Gmaj
M: 4/4
|: B,C |D2 G2 G2 FG | A2 E2 E4 | FG A2 FG A2 | B2 G2 G2 FE |
D2 G2 G2 FG | A2 E2 E2 G2 | FG A2 D2 EF | G4 G2 :|
K: DMaj
|: FG |A2 A2 B4 | A2 A2 F4 | G2 G2 EFGE | ABAG FGAF |
A2 A2 B2 ^AB | A2 A2 F2 A2 | G2 G2 EFGE | D2 F2 D2 :|
X: 4
T: Walter Bulwer's
Z: Fen Slodger
S: https://thesession.org/tunes/10057#setting20194
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: Add c/d/ | eB B2 | c/d/ e c/d/ e | fd d>B | Add c/d/ | e B B2 | c/d/ eA B/c/ | dd d2 :: ee f2 | ee c2 | dd B/c/ d | ee c/d/e/f/ | ee f2 | ee c2 | dd B/d/c/B/ | Ac A2 ::Add c/d/ | eB B2 | c/d/ e c/d/ e | fd d>B | Add c/d/ | e B B2 | c/d/ eA B/c/ | dd d2 :||: B2 Bc | d2 de | d2 d>d | dc c2 | A2 AB | c2 cd | c2 c>d | cB B2 | B2 Bc | d2 de | ddg g/d/ | fe e>e | ee f>e | ed B>e | ed cA |1 GF ED :|2 G2 G2 |
X: 5
T: Walter Bulwer's
Z: ceolachan
S: https://thesession.org/tunes/10057#setting20195
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad dc/d/ | eB B2 | c/d/e c/d/e | fd d>B |
Ad dc/d/ | eB B2 | c/d/e AB/c/ | dd d2 :|
|: ee f2 | ee c2 | dd B/c/d | ee c/d/e/f/ |
ee f2 | ee c2 | dd B/d/c/B/ | Ac A2 :|
|: Ad dc/d/ | eB B2 | c/d/e c/d/e | fd d>B |
Ad dc/d/ | eB B2 | c/d/e AB/c/ | dd d2 :|
K: Gmaj
|: B2 Bc | d2 de | d2 d>d | dc c2 |
A2 AB | c2 cd | c2 c>d | cB B2 |
B2 Bc | d2 de | dd gg/d/ | fe e>e |
ee f>e | ed B>e | ed cA |[1 GF ED :|[2 G2 G2 |]
