X: 1
T: Valse Astrid
Z: zoronic
S: https://thesession.org/tunes/10065#setting10065
R: waltz
M: 3/4
L: 1/8
K: Amin
|: E2 |"Am" A4 B2 |c4 d2 |"Am" cBc dcB |A2 c2 e2 |
"Dm" a3 gfe |d2 f2 a2 |1 "Am" e4 c2 |B4 :|2 "Am" e6- |e4 ||
|: e2 |"Dm" a3 gfe |d2 f2 a2 |"Am" e3 fec |A4 B2 |
"G" c2 f2 e2 |d2 c2 B2 |1 "Am" A3 Bcd |e4 :|2 "Am" A6- |A4 ||
X: 2
T: Valse Astrid
Z: Jürgen
S: https://thesession.org/tunes/10065#setting20199
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G,A,B,G,B,D|C2A,4|A,G,A,B,CE|D6|\G,A,B,G,B,D|C2A,4|C3B,G,2|A,5A,|\G,A,B,G,B,D|C2A,4|A,G,A,B,CE|D6|\GFGABd|c2A2BA|G2A2FA|G6|]\g3abg|c'bc'2e'2|d'2a2c'2|~b3ag2|\d'2a2c'2|~b3ag2|gef2ga|f2d2z2|\g3abg|c'bc'2e'2|d'2a2c'2|~b3bc'd'|:\e'd'e'bc'g|a3abc'|d'c'd'abf|g3gab|\c'bc'gae|f3e(d2|d2)A2B2|1G3bc'd':|2G4z2|:\G2d4|c3BAG|A2ABcd|B2G4|G2d4|c3BAG|A4c2|d3cBA|\G2d4|c3BAG|A2ABcd|B2G4|D3EFD|G2FGAc|B2A2GF|G6:|
X: 3
T: Valse Astrid
Z: fynnjamin
S: https://thesession.org/tunes/10065#setting20200
R: waltz
M: 3/4
L: 1/8
K: Emin
E4 F2|G4 A2|G3 A GF|E2 G2 B2|e3 d cB|A2 c2 e2|1 B4 c2|B3 A GF:|2 (B6|B6)||e3 d cB|A2 c2 e2|B3 c BG|E4 EF|G2 c2 B2|A2 G2 F2|1 E2 G2 F2| E2 G2 B2:|2 E3 G F2|E6||
