X: 1
T: Paddy Fahey's
Z: airport
S: https://thesession.org/tunes/10068#setting10068
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2cB cGEG|F2DF EFGA|~_B3G ~c3d|egdc BGBd|
c2cB cGEG|F2DF EFGA|_B2Gc cBGF|EFB,D C2EG:|
~c3e g^fag|^fgec G=FEG|F2DF EFGA|Bcde fdBd|
~c3e g^fag|^fgec G=FEG|F2DF EG,CE|FDB,D C2EG:|
X: 2
T: Paddy Fahey's
Z: AngusF
S: https://thesession.org/tunes/10068#setting20203
R: reel
M: 4/4
L: 1/8
K: Cmaj
G|~c2 cB cGEG|FADF EFGA|~_B2 BG c=Bcd|egdc BGAB|~c2 cB cGEG|~F2 DF EFGA|~_B2 GA =BGFE|1DG,A,B, ~C2 G:|2DG,A,B, ~C2 CG||~c2 ce g^fag|^fgec G=FEG|~F2 DF EFGA|Bcde fdBd|cBce g^fag|^fgec G=FEG|FEDF EDCE|1DG,A,B, ~C2 CG:|2DG,A,B, ~C2 Cz||
X: 3
T: Paddy Fahey's
Z: JACKB
S: https://thesession.org/tunes/10068#setting26256
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:d3c dAFA|GBEG FGAB|=c3A d=cde|faed ^cABc|
d3c dAFA|G2 EG FGAB|=c2 AB =cAGF|1EAB^c d2 A:|2EABc d3A||
|:d3f a^gba|^gafd A=GFA|G2 EG FGAB|cdef gece|
dcdf a^gba|^gafd A=GFA|GFEG FEDF|1EABc d3A:|2EABc d3z||
