X: 1
T: German, The
Z: ceolachan
S: https://thesession.org/tunes/10066#setting10066
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G2 G>A B2 B2 | c>Bc>d e2 e2 | d>gg>e d>BG>B | A>BA>G (3EGE D>E |
G2 G>A B2 B2 | c>Bc>d e2 e2 | d>gg>e d>BG>B |[1 (3ABA G2 G>DB,>D :|[2 (3ABA G2 G>d (3fga ||
b2 B2 b2 a>g | f>ef>g a2 a2 | d'2 (3d'd'd' d'2 e>f | g>fg>a b>gd>g |
b2 (3bbb b2 a>g | f>ef>g a2 a2 | d'2 (3d'd'd' d'2 e>f |[1 g2 b2 g2 d>g :|[2 g2 b2 g>ed>B |]
X: 2
T: German, The
Z: ceolachan
S: https://thesession.org/tunes/10066#setting20201
R: barndance
M: 4/4
L: 1/8
K: Dmaj
G2 G>A B2 B2 | c>Bc>d e2 e2 | d<gg>e d>BG>B | A>BA>G (3EGE D>E |G>FG>A B>GA>B | c2 (3Bcd (3ege d>e | d<gg>e (3ded G>B | A2 G2 G2 :|b2 B2 b2 a>g | f>^ef>g a>^ga>b | d'2 (3d'd'd' d'2 (3def | g>fg>a b2 d>g |b2 (3bbb b2 a>g | f>^ef>g a2 d>a | d'2 d2 d'2 (3def | g2 b2 g2 :|D2 D>E F2 F2 | G>FG<A B2 B2 | A<dd>B A>FD>F | E2 E>F D>BA>F |D2- D>E F>DE>F | G2- G>A B2 B>G | A<dd>B A>F (3DEF | (3EFE D2 D2 :|f>A (3AAA f2 e>d | c>Bc>d e>^de>f | a>A (3aaa a2 g>e | d>cd>e f>dA>d |f2 (3fff f2 (3fed | c2 (3Bcd e2 (3efg | a2 (3AAA A2 (3ABc | d2 f2 d2 :|
X: 3
T: German, The
Z: ceolachan
S: https://thesession.org/tunes/10066#setting20202
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G>FG>A B2 B2 | c>Bc>d e2 e2 | d>Bg>e d>B (3GAB | A>BA>G (3EGE D2 |G2 G>A B2 (3GAB | c2 c>d e2- e>c | d>Gg>e d>BG>B |[1 (3ABA G2 G2 :|[2 A2 G2 G>B ||b>B (3BBB b2 a>g | f>ef>g a2 a2 | d>A (3ddd d2 e>f | g>fg>a b>gd>g |b2 (3bbb b2 (3bag | f>ef>g a2 A2 | d2 (3AAA d2 e>f | G2 g2 G2 :|[2 G2 g2 g>e |]
