X: 1
T: Jig Of The Dead, The
Z: slainte
S: https://thesession.org/tunes/10070#setting10070
R: jig
M: 6/8
L: 1/8
K: Emin
|:D|EGE GEG|BAB e2f|gfe dcB|ABG FED|
~E3 ~G3|~B3 e2f|gfe dcB|AGF E2:|
f|~g3 GBd|edB ABd|gfe dcB|ABG FED|
~g3 GBd|edB Aaf|gfe dcB|AGF E2f|
~g3 GBd|edB ABd|gfe dcB|ABG FED|
~E3 ~G3|~B3 e2f|gfe dcB|AGF E2||
X: 2
T: Jig Of The Dead, The
Z: Damien Rogeau
S: https://thesession.org/tunes/10070#setting30353
R: jig
M: 6/8
L: 1/8
K: Emin
EGE GEG|BGB e2a|gfe dcB|ABG FED|
EBE ~G3|BGB e2a|gfe dcB|AGF E2D|
EBE ~G3|BGB e2e/f/|gfe dcB|AdA FED|
EBE ~G3|BGB e2a|gfe dcB|AGF E2D|
~g3 GBe|dBG G2a|gfe dcB|ABG FED|
g~G4 {f}e|dBG G2a|gfe dcB|AGF efd|
g~G4 {f}e|dBG G3|gfe dcB|AdA FED|
EBE ~G3|BGB e2f|gfe dcB|AGF E2||
