X: 1
T: Whitestrand Sling
Z: Earl Adams
S: https://thesession.org/tunes/10081#setting10081
R: reel
M: 4/4
L: 1/8
K: Gdor
|: dBGA B2 cB | AFcF dFcF | ABcd c2 dc | BAGF DGG[Ac] :|
|: GABc ADFD | BDFD cDFG | ABcd c2 dc | BAGF DGBG :|
K:Bb
|: fB (3BBB fBgB | fBgB fded | cF (3FFF cFdF | cF (3FFF cedc |fB (3BBB fBgB |
fBgB fded |[1 cF (3FFF cFdF | ecAc BGAc :|[2 dGBd cFAc | BEGB ADFA |
X: 2
T: Whitestrand Sling
Z: Earl Adams
S: https://thesession.org/tunes/10081#setting20209
R: reel
M: 4/4
L: 1/8
K: Gdor
|: cAFG A2 BA | GEBE cEBE | GABc B2 cB | AGFE CFF[GB] :||: FGAB GCEC | GCEC ACEF | GABc B2 cB | AGFE CFAF :||: eA (3AAA eAfA | eAfA ecdc | BE (3EEE BEcE | BE (3EEE BdcB |eA (3AAA eAfA | eAfA ecdc |[1 BE (3EEE BEcE | dBGB AFGB :|[2 cFAc BEGB | ADFA GCEG |]
