X: 1
T: Paddy Cronin's
Z: gian marco
S: https://thesession.org/tunes/1009#setting1009
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B|AD{G}ED A3B|AD{G}ED EFGB|A2^GB A2AB|=cBcG EFG:||
|:E|{G}ED AD BDAD|{G}ED =cG EFGE|{G}ED AD BDAB|=cBcG EFG:|
|A|:df~f2 dfec|dcdA FDFA|(3Bcd ef ~e3d|1cABG A2FA:|2cABG A2A||
X: 2
T: Paddy Cronin's
Z: Lon Dubh
S: https://thesession.org/tunes/1009#setting14225
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BGB dBA | GBA GAB | dcB c2d | ecA Adc | BGB dBA | GBA GAB | dcB Adc | BGF Gdc :||: dBd g2a | bga g2e | dcB c2d | ecA Aff | dBd g2a | bga g2e | dcB Adc | BGF G3 :|
