X: 1
T: Hey Johnny Cope
Z: fiel
S: https://thesession.org/tunes/10105#setting10105
R: barndance
M: 4/4
L: 1/8
K: Gdor
|:G4G>A B<c|d2G2A>G F<D|F4F>G A<B|c2F2A>G F<D|
G4G>A B<c|d2G2B>A G<A|F2f>e d<c B>A|1G4G,4:|2G4D2G>A||
|:B3c B2B,2|B>c d<e f4|A2G>F F2G>c|A>B c<B A2F2|
G2A>B A2B>c|B2c>d A2G>F|D2f>e d<c B>A|1G4G2G>A:|2G4G>c =B<A||
|:G2D2G>A =B<c|d>c B<A c>B A<G|F4F>G A<B|c>A f<c B>A G<F|
G2F>E D<C =B,>A,|G,<A, B,>C D2C>=B,|C2D<G D>C B,<A,|1G,4G>c =B<A:|2|G,8||
|:g4g2f<g|a2g2a>g f<d|f4f2f>g|a2f2g2f<a|
g4g2f<g|a2f2g2d2|f2c2d>c B<A|G4G,4:|
|:G>^F G<A G>A B<c|d>_e d<c B>A B<G|A<F c<F d<F c<F|A>c f<c B>A G<F|
B>c B<A G>^F G<D|G>A B<c d>c d<B|c>d f<g f>d c<A|G4G,4:|
|:d>B G<B d>B G<B|G>B d<g b>g d<B|c>A F<A c>A F<A|F>A c<f a>f c<A|
d>B d<f c>A c<f|B>G B<d A>F A<c| (3dcB (3cBA (3BAG (3AG^F|G4G,4:|
X: 2
T: Hey Johnny Cope
Z: ceolachan
S: https://thesession.org/tunes/10105#setting20222
R: barndance
M: 4/4
L: 1/8
K: Gdor
G4 G<AB<c | d2 G2 A>GF<D | F4 F<GA<B | c2 F2 A>GF<D | G4 G<AB<c | d2 G2 A2 G<A | G2 f<e d>cB<A | G4 G2 :|
X: 3
T: Hey Johnny Cope
Z: fiel
S: https://thesession.org/tunes/10105#setting20223
R: barndance
M: 4/4
L: 1/8
K: Gdor
|:G4G3/2A/2 B/2c3/2|d2G2A3/2G/2 F/2D3/2||:B3c B2B,2|B3/2c/2 d/2e3/2 f4|A2G3/2F/2 F2G3/2c/2||:G2D2G3/2A/2 =B/2c3/2|d3/2c/2 B/2A3/2 c3/2B/2 A/2G3/2||:g4g2f/2g3/2|a2g2a3/2g/2 f/2d3/2|f4f2f3/2g/2|a2f2f/2a3/2|g4g2f/2g3/2|a2f2g2d2|f2c2d3/2c/2 B/2A3/2|G4G,4:||:G3/2^F/2 G/2A3/2 G3/2A/2 B/2c3/2|d3/2_e/2 d/2c3/2 B3/2A/2 B/2G3/2||:d3/2B/2 G/2B3/2 d3/2B/2 G/2B3/2|G3/2B/2 d/2g3/2 b3/2g/2 d/2B3/2|
X: 4
T: Hey Johnny Cope
Z: fiel
S: https://thesession.org/tunes/10105#setting20224
R: barndance
M: 4/4
L: 1/8
K: Fmaj
|:G4G3/2A/2 B/2c3/2|d2G2A3/2G/2 F/2D3/2||:B3c B2B,2|B3/2c/2 d/2e3/2 f4|A2G3/2F/2 F2G3/2c/2||:G2D2G3/2A/2 =B/2c3/2|d3/2c/2 B/2A3/2 c3/2B/2 A/2G3/2||:g4g2f/2g3/2|a2g2a3/2g/2 f/2d3/2|f4f2f3/2g/2|a2f2f/2a3/2|g4g2f/2g3/2|a2f2g2d2|f2c2d3/2c/2 B/2A3/2|G4G,4:||:G3/2^F/2 G/2A3/2 G3/2A/2 B/2c3/2|d3/2_e/2 d/2c3/2 B3/2A/2 B/2G3/2||:d3/2B/2 G/2B3/2 d3/2B/2 G/2B3/2|G3/2B/2 d/2g3/2 b3/2g/2 d/2B3/2|
