X: 1
T: Er Pasker
Z: Benoit Geslot
S: https://thesession.org/tunes/10102#setting10102
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
ef/e/ dB e/e/d| ef/e/ dB e/e/d| ef/e/ dc/d/ B2|
B/e/f/e/ dB e/e/d| ef/e/ dB e/e/d| ef/e/ dc/d/ B2|
|: AB/c/ dB e/e/d| ec/d/ ef ef/g/|
ag/f/ df e2|1 d/e/e/d/ c>B A2 |2 d/e/e/d/ c>B AG/A/:|
X: 2
T: Er Pasker
Z: ceolachan
S: https://thesession.org/tunes/10102#setting20217
R: mazurka
M: 3/4
L: 1/8
K: Ador
ef/e/ dB e/e/d | ef/e/ dB e/e/d | ef/e/ dc/d/ B2 |
B/e/f/e/ dB e/e/d | ef/e/ dB e/e/d | ef/e/ dc/d/ B2 ||
AB/c/ dB e/e/d | ec/d/ ef ef/g/ | ag/f/ df e2 | d/e/e/d/ c>B A2 |
AB/c/ dB e/e/d | ec/d/ ef ef/g/ | ag/f/ df e2 | d/e/e/d/ c>B AG/A/ |]
X: 3
T: Er Pasker
Z: ceolachan
S: https://thesession.org/tunes/10102#setting20218
R: mazurka
M: 3/4
L: 1/8
K: Ador
M: 6/4
e2 fe d2 B2 ee d2 | e2 fe d2 B2 ee d2 | e2 fe d2 cd B4 |
Be fe d2 B2 ee d2 | e2 fe d2 B2 ee d2 | e2 fe d2 cd B4 ||
A2 Bc d2 B2 ee d2 | e2 cd e2 f2 e2 fg | a2 gf d2 f2 e4 | de ed c3 B A4 |
A2 Bc d2 B2 ee d2 | e2 cd e2 f2 e2 fg | a2 gf d2 f2 e4 | de ed c3 B A4 |]
X: 4
T: Er Pasker
Z: birlibirdie
S: https://thesession.org/tunes/10102#setting20219
R: mazurka
M: 3/4
L: 1/8
K: Edor
Bc/B/ AF B/B/A| Bc/B/ AF B/B/A| Bc/B/ AG/A/ F2|F/B/c/B/ AF BA| Bc/B/ AF B/B/A| Bc/B/ AG/A/ F2||ed/c/ Ac B2|1 A/B/B/A/ G>F E2 :|2 A/B/B/A/ G>F E{F}G/A/:|
