X: 1
T: Mull Rant, The
Z: fiddlerdan
S: https://thesession.org/tunes/10100#setting10100
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
"G"D>E G>E "D"A<A A2|"G"D>E G>B "C"c<c c>e|
"G"d>B g>B "Am"A<A A>B|"G"G>A B>G "Am"E2 "D"D2|
"G"D>E G>E "D"A<A A2|"G"D>E G>B "C"c<c c>e|
"G"d>B g>B "Am"A<A A>B|"G"G>A B>G "Am"E2 "D"D2||
"G"g>a g>e "D"a>g a<b|"G"g>a g>e g<d d>e|
g>a g>e "D"a>g a<b|"G"g<b e>f g2 f>e|
"G"d>B g>B "D"A<A A>B|"G"D>E G>B "C"c<c c>e|
"G"d>B g>B "Am"A<A A>B|"G"G>A B>G "Am"E2 "D"D2|]
X: 2
T: Mull Rant, The
Z: javivr
S: https://thesession.org/tunes/10100#setting20216
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
D>EG>E A/A/A A2|D>EG>A =c/c/c c>e|d<Bg<B A/A/A A>B|G>AB>G E2D2:|g>ag>e a>ga>b|g>ag>e g<d d>e|g>ag>e a>ga>b|g<b e>f g2 f>e|d>Bg>B A/A/A A2|D>EG>A =c/c/c c>e|d>Bg>B A/A/A A>B|G>AB>G E2D2||
