X: 1
T: Cherline Chase
Z: bogman
S: https://thesession.org/tunes/10101#setting10101
R: polka
M: 2/4
L: 1/8
K: Cmaj
|: C>D EG | Bc A2 | F>{GF}E DF | EG FD |
C>D EG | Bc A>e | fd BG | c/c/d d2 :|
|: e2 eg | f2 fd | BG B/c/d | cB AG |
e2 eg | f2 fd | BG B/c/d | ec c2 :|
X: 2
T: Cherline Chase
Z: janglecrow
S: https://thesession.org/tunes/10101#setting23204
R: polka
M: 2/4
L: 1/8
K: Cmaj
|: C>D EG | Bc A2 | F>{GF}E DF | EG FD |
C>D EG | Bc A>e | fd BG | B/c/d c2 :|
|: e2 eg | f2 fd | BG B/c/d | cB AG |
e2 eg | f2 fd | BG B/c/d | ec c2 :|
