X: 1
T: Lord Of Carnarvan's Jigg
Z: zoronic
S: https://thesession.org/tunes/10104#setting10104
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: d2|B2G2 Bcd2|c2A2 ABc2|B2G2 D2EF|1 G4 D2 :|2 G2G2 D2- ||
|: D2|GFED G2GB|A2A2 c2dc|B2G2 B3A |1 G2G2 D2- :|2 G4-G2 ||
X: 2
T: Lord Of Carnarvan's Jigg
Z: ceolachan
S: https://thesession.org/tunes/10104#setting20220
R: barndance
M: 4/4
L: 1/8
K: Gmaj
BG B/c/d/B/ | cA A/B/c/d/ | BG de/f/ | g2 d- :|g/f/e/d/ gB | AA cd/c/ | B/c/d b>a | g2 d- :|
X: 3
T: Lord Of Carnarvan's Jigg
Z: muspc
S: https://thesession.org/tunes/10104#setting20221
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d/c/ |: BG B/c/d/B/ | cA A/B/c/d/ | BG de/f/ |1 g2 d-d/c/ :|2 g2 d |e/f/ |: g/f/e/d/ gB | AA cd/c/ | B/c/d b>a |1 g2 d :|2 g2 d-d/c/ ||
