X: 1
T: Moving Bog, The
Z: gian marco
S: https://thesession.org/tunes/1012#setting1012
R: reel
M: 4/4
L: 1/8
K: Gmaj
{c}BG{A}GF {A}G{c}B.A.F|D2 (3{G}FED {B}AD{G}FE| DG{A}GF {A}G.A{c}.B.c|1.d2 .e^c .d2 =cA:|2 .d2.e^c .d2 B=c||
dg{a}gf {a}g2 {b}ag|~f2de {g}fdcA|dg{a}gf {a}g{c'}bag|fg{b}af {a}g3f|
.d.e.f.g a3g|~f2e .d.e.f.g|a2ge (3fed e^c|.d2.e.^c .d2 .=c.A:||
X: 2
T: Moving Bog, The
Z: slainte
S: https://thesession.org/tunes/1012#setting9615
R: reel
M: 4/4
L: 1/8
K: Gmaj
GBAF G2AF|D2 (3FED ADFD|DGGF GABc|d2de fdcA|
GBAF GBAF|D2 (3FED ADFD|DGGF GABc|dfe^c d2B=c||
dggf g2ag|fdde fdcA|dggf g2fg|agbg agfe|
dggf gbag|f2fe defg|afge fde^c|d2de fdcA||
X: 3
T: Moving Bog, The
Z: hnorbeck
S: https://thesession.org/tunes/1012#setting24095
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGF GBAF | D2=CD =FDCE | DGG^F G2Bc |1 d=fec dBcA :|2 d=fec d2Bc ||
dggf g2ag | fdde fdcA | dggf g2ag | fgaf ~g3f |
defg ~a3g | fde^c defg | afge fde^c | d2eg fd=cA ||
