X: 1
T: Hole In The Kettle, The
Z: bogman
S: https://thesession.org/tunes/10124#setting10124
R: reel
M: 4/4
L: 1/8
K: Emin
|: B,EGB A2 GE | DB, ~B,2 DEFD | EFGA Beed | BdAG FD D2 |
e3f edBA | G/A/B AG FD ~D2 | B,E G/A/B edBA | G/A/B AF E2z2 :|
|: Beba gf ~f2 | Befg fe ~e2 | ad ~d2 Adfd | afed Beef |
g3f dB ~B2 | AdBA FD ~D2 | B,E G/A/B edBA | G/A/B AF E2z2 :|
X: 2
T: Hole In The Kettle, The
Z: bogman
S: https://thesession.org/tunes/10124#setting20226
R: reel
M: 4/4
L: 1/8
K: Emin
|: G,CEG F2 EC | B,G, ~G,2 B,CDB, | CDEF GccB | GBFE DB, B,2 |c3d cBGF | E/F/G FE DB, ~B,2 | G,C E/F/G cBGF | E/F/G FD C2 z2:|Gcgf ed ~d2 | Gcde dc ~c2 | fB ~B2 FBdB | fdcB Gccd |e3d BG ~G2 | FBGF DB, ~B,2 | G,C E/F/G cBGF | E/F/G FD C2 z2:|
