X: 1
T: Tarmon's
Z: joe fidkid
S: https://thesession.org/tunes/10133#setting10133
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: DG GB | A/B/A/G/ ED | G2 A G/A/ | BA A2 |
DG GB | A/B/A/G/ ED | G2 A G/A/ | B G G2 :|
|: Bd cB | AG ED | G2 A G/A/ | BA A2 |
Bd cB | AG ED | G2 A G/A/ | BG G2 :|
X: 2
T: Tarmon's
Z: joe fidkid
S: https://thesession.org/tunes/10133#setting20229
R: polka
M: 2/4
L: 1/8
K: Gmaj
E |: D2 G2 G2 B2 | ABAG E2 D2 | G2 G2 A2 GA | B2 A2 A3 B |D2 G2 G2 B2 | ABAG E2 D2 | G4 A2 GA |1 B2 G2 G3 E :|2 B2 G2 G3 A ||: B2 d2 {cd}c2 B2 | A2 G2 E2 D2 | G2 G2 A2 GA | B2 A2 A3 G |B2 d2 c2 {Bc}B2 | A2 G2 E2 D2 | G4 A2 GA |1 B2 G2 G3 A :|2 B2 G2 G4 |
