X: 1
T: Peter Street
Z: JosephC
S: https://thesession.org/tunes/10147#setting10147
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dA~A2 defe|edBA ABBA|FGGF GAAG|ABdf aeef|
dA~A2 defe|edBA ABBA|FGGF GAdf|aeef d2z2:|
|:g3a gfeg|fddA ~G3A|FA~A2 GAFA|GAdc A2(3Bcd|
g3f gfeg|fddA ~G3A|FGGF GAdf|1aeef d2(3Bcd:|2aeef d2z2||
X: 2
T: Peter Street
Z: JosephC
S: https://thesession.org/tunes/10147#setting20231
R: reel
M: 4/4
L: 1/8
K: Amaj
|:AE~E2 ABcB|BAFE EFFE|CDDC DEED|EFAc eBBc||AE~E2 ABcB|BAFE EFFE|CDDC DEAc|eBBc A2z2:||:d3e dcBd|cAAE ~D3E|CE~E2 DECE|DEAG E2(3FGA||d3c dcBd|cAAE ~D3E|CDDC DEAc|1eBBc A2(3FGA:|2eBBc A2z2||
