X: 1
T: Barrack Hill
Z: gian marco
S: https://thesession.org/tunes/1014#setting1014
R: slide
M: 12/8
L: 1/8
K: Ador
g2f|:e2A ABA e2d B2d|e2A B2A G2A B2d|
e2A ABA e2d B2d|d2B GAB A3 ABd:|
|:e2d efg a2f g2e|d2B g2B d2B d3|
e2d efg a2f g2e|1d2B G2B A3 ABd:|2d2B G2B A3 g2f||
X: 2
T: Barrack Hill
Z: ceolachan
S: https://thesession.org/tunes/1014#setting14230
R: slide
M: 12/8
L: 1/8
K: Ador
|: e2 A A2 B | e2 d B2 d | e2 A A2 B | G2 A B2 d | e2 A A2 B | e2 d B2 d | e2 d g 2 B | A3 A3 :||: e2 d efg | a2 b g2 e | d2 B d2 e | d2 B d2 g | e2 d efg | a2 b g2 e | d2 B g2 B | A3 A3 :||: e2 A A2 f | e2 d Bcd | e2 A A2 B | G2A Bcd |e2 A A2 f | e2 d Bcd | e2 d g2 B | A3 A3 :||: e2 d efg | a2 b g2 e | d2 e d2 B | d2 e dcB |1 e2 d efg | a2 b g2 e | d2 B g2 B | A3 A3 :|2 e2 d e2 f | g2 a b2 a | g2 e d2 B |A2 a agf ||
X: 3
T: Barrack Hill
Z: Ptarmigan
S: https://thesession.org/tunes/1014#setting14231
R: slide
M: 12/8
L: 1/8
K: Emin
e| B<E E>F B>A F<A |B>E E>F D>EF>A |B<E E>F B>AF>A | d>BA>F ~E2 E :||: F| D<d d>e d/^c/B/A/ d2 |F<A A>B A<F A2 |B<e e>f g>fe>d | B<d B/A/G/F/ E2E :|
X: 4
T: Barrack Hill
Z: slainte
S: https://thesession.org/tunes/1014#setting14232
R: slide
M: 12/8
L: 1/8
K: Ador
g2f|e2A ABd e2d B2d|e2A B2A G2A B2d|ABd|e3 efg a2f g2e|d2B d2g d2B d2g|
X: 5
T: Barrack Hill
Z: bogman
S: https://thesession.org/tunes/1014#setting14233
R: slide
M: 12/8
L: 1/8
K: Ador
|: e2 A ABd e2 d B2 d | e2 A ABA G2 A B2 d ||:e2 e efg a2 f gfe | d2 B d2 e d2 B d3|
