X: 1
T: Valse Des Jouets
Z: matt20013
S: https://thesession.org/tunes/10148#setting10148
R: waltz
M: 3/4
L: 1/8
K: Dmaj
f>e f>g f>e | d>B A>F D2 | f>e f>g f>e | d>B A>F D2 |
e>d e>f e>d | c2 c>d c>B | A>E A>B c>A | d>B A>F D2 |
f>e f>g f>e | d>B A>F D2 | f>e f>g f>e | d>B A>F D2 |
e>d e>f e>d | c2 c>d c>B | A>B A>G F>E |1 D6 :|2 D4 d>c ||
d>A F>A G>A | B3d d>B | c>A B>c d>e | f3f d>f |
b>f d>f g>f | g3 e e>d | c>A c>e a>g | f2d2c2 |
B>F F>F B>F | G3e e>d | c>B A>G F>E | F4 F2 |
G>F G>A B>c | d>e f3f | g>e c>A B>c |1 d4 d>c :|2 d6 |]
X: 2
T: Valse Des Jouets
Z: hetty
S: https://thesession.org/tunes/10148#setting21569
R: waltz
M: 3/4
L: 1/8
K: Emaj
|: gf ga gf | ec BG E2 | gf ga gf | ec BG E2 |
fe fg fe | d2 de dc | Bc (3c/d/c/ B cd | ec BG E2 |
gf ga gf | ec BG E2 | gf ga gf | ec BG E2 |
fe fg fe | d2 de dc | Bc (3c/d/c/ B cd | e4 B2 :|
|: eB GB AB |c2 cd ec | dB cd ef | g4 g2 |
c'g gc' c'g | a3g fe | dB df ba | g2 gf ed |
cG GG cG | A4 fe | dc BA GF | G2 G2 (3EFG |
AG AB cd | ef g3g | af dB cd | e6 :|
