X: 1
T: Gan Ainm
Z: Kilcash
S: https://thesession.org/tunes/10155#setting10155
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA | Bdde dBGA | ~B2BG AGE2 | Bdde dBGA | BAGB A2GA |
Bdde dBGA | ~B2BG AGE2 | ~B2BG AGEG | DEGA G2AB ||
d4 e2de | d2dA BAG2 | Bdd2 edBd | gedB A2GA |
Bdd2 gedB | d2dA BAGA | ~B2BG AGE2| DEGA G2AB ||
d2de dBGA | ~B2BG AGE2 | d2de gede | gedB A2GA |
Bdd2 gedB | d2dA BAGA | B3G AGE2| DEGA G2Bd ||
gedB BcBA | BAGB ~A2Gd | gedB B3A | BAGB A2Bd |
gedB BcBA | BAGB ~A2GA | ~B2BG AGEG| DEGA G2AB ||
X: 2
T: Gan Ainm
Z: horatio spens the blademan
S: https://thesession.org/tunes/10155#setting10167
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B3d eddB| BddB AGGE | DBBA BAGE | GABG BAA2 |
Bdde dBAG | BAGA GEDG | B2BA GEDE | DEGA BGG2 :|
|: Bdde ceed | BddB AGGE | DBBA Bdef | gedB BAA2 |
Bdde dee2 | BAGA GEDG | B2BA GEDE | DEGA BGG2 :|
X: 3
T: Gan Ainm
Z: swisspiper
S: https://thesession.org/tunes/10155#setting20237
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2Bd ed2B | Bd2B AGGE | DB2A BAGE | GABG BAA2 || Bd2e dBAG | BAGA GEDG | B2BA G E2 D | DEGA BGG2 :||: Bdde ce2d | Bd2B AGGE | DBBA Bdef | gedB BAA2 || Bdde de2 d| BAGA GEDG | B2BA G E2 D | DEGA BGG2 :|
