X: 1
T: Stella Splendens
Z: Benoit Geslot
S: https://thesession.org/tunes/10159#setting10159
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: BB/A/ BG| EG A2| c/B/G/A/ FE| GA B/G/E| D2 BB/A/|
BG EG| A2 c/B/G/A/| FE GA|1 B/G/E/D/ E/F/G/A/ :|2 B/G/E/D/ EG/F/| E2 z2||
K:D
Bc ec| BA cd| BA/G/ F3/E/| Bc ef/e/| dc/B/ AG/F/|
E2 EB/E/ | Bc ec| BA cd| Bc/d/ ef/e/| dc/d/ B2| A/G/F/G/ AG/F/ ||
X: 2
T: Stella Splendens
Z: gian marco
S: https://thesession.org/tunes/10159#setting20234
R: polka
M: 2/4
L: 1/8
K: Ddor
(A A/G/)|A F| D F|(G2|_B/A/F/G/)|E D | F G |(G/F/) D|C2 | (A A/G/)|A F| D F|(G2|_B/A/F/G/)|E D| F G|(G/F/) (D/E/4C/4)|D2 ||D D | A B |d (B|c/A/) G |B c | A (G/F/)|(F/E/) D |D D| A B| d (B|c/A/) G | B c |A (G/F/)|(F/E/) D | (A A/G/)|A F| D F|(G2|_B/A/F/G/)|E D | F G |(G/F/) D|C2 | (A A/G/)|A F| D F|(G2|_B/A/F/G/)|E D| F G|(G/F/) (D/E/4C/4)|D2 ||
X: 3
T: Stella Splendens
Z: birlibirdie
S: https://thesession.org/tunes/10159#setting20235
R: polka
M: 2/4
L: 1/8
K: Edor
BB/A/ BG EG|A2 c/B/G/A/ FE|GA A/G/E D2|BB/A/BG EG|A2 c/B/G/A/ FE|1 GA A/G/E/D/ E2:|2 GA B/G/E/D/ EG/F/||EE Bc ec|BA cd BA/G/|FE Bc ef/e/|dc/B/ AG/F/ E2|EB/E/ Bc ec|BA cd Bc/d/|ef/e/ dc/d/ B2|A/G/F/G/ AG/F/ EF//G//A/||
