X: 1
T: Green Gowned Lass, The
Z: fidicen
S: https://thesession.org/tunes/1015#setting1015
R: reel
M: 4/4
L: 1/8
K: Gmaj
c|d2BG AGBG|AGBd Beed|d2BG AGBG|dega bage|
d2BG AGBG|AGBd Beed|d2BG AGBG|dega bggf||
|gabg ageg|~a3a agab|gaag agab|dega bggf|
gabg ageg|~a3a agab|gaag agab|degb bage||
X: 2
T: Green Gowned Lass, The
Z: Will Harmon
S: https://thesession.org/tunes/1015#setting14234
R: reel
M: 4/4
L: 1/8
K: Fmaj
=B- | c2 AF GFAF | GFAc ADDc | c2 AF GAFA | cdfg agfd || c/c/c AF GFAF | GFAc ADDc | c2 AF GAFA | cdfg affd ||| fgaf gfdf | g4 g3 f- | fgaf gafd | cdfg af{a}fe || fgaf gfdf |g4 g3 f- | fgaf gafd | cdfg agfd ||| c2 AF GFAF | GFAc ADDc | c2 AF GAFA | cdfg agfd || c/c/c AF GFAF | GFAc ADDc | c2 AF GAFA | cdfg affd ||| fgaf gfdf | g4 g3 f- | fgaf gafd | cdfg af{a}fe ||fgaf gfdf | {a}g4 gfga|fg a/g/f gafd|cdfg agfd||
