X: 1
T: Bring Her To The Shelter
Z: gian marco
S: https://thesession.org/tunes/10150#setting10150
R: reel
M: 4/4
L: 1/8
K: Amin
EAAB c2BA|GBEB GEED|EAAB cBce|1dBGA BAAG:|2dBGB BAAB||
|:cdef e2dc|Bcde dBGB|1cdef edcB|cBAG EAAB:|2cBce dBGB|cBAG EAA2||
X: 2
T: Bring Her To The Shelter
Z: m.r.kelahan
S: https://thesession.org/tunes/10150#setting20232
R: reel
M: 4/4
L: 1/8
K: Gmin
GF|:DGGA B2 AG|Agfd cAGF|DGGA B2 AG|AdcA AGGF|
DGGA (3BcB AG|Agfd cAGF|DGGA B2 AG|1AdcA AGGF:|[2AdcA AGG^f||
|:gbag fdd=e|(3ff=e fd cAGA|gbag fdd^c|dg^fa gfga|
(3bag (3ag^f gfd_e|(3=ff=e fd cAGF|DGGA B2 AG|1AdcA AGG^f:|2AdcA AGGF||
