X: 1
T: Cwrw Da
Z: Abram 
S: https://thesession.org/tunes/10152#setting10152
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|: cde c2c cBG | cde c2e gfe | cde c2c dBG | ABc dcB c3:|
|: efg g2g gfe | fga a2a agf | efg g2g gfe |c'ba gfe d2 g :|
|: cGE cGE cAF | cGE cGE BGD | cGE cGE cBA |^GAB EA^G A3:|
X: 2
T: Cwrw Da
Z: muspc
S: https://thesession.org/tunes/10152#setting20233
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|: cde c2c cBG | cde c2e gfe | cde c2c dBG | ABc dcB C3 :||: efg g2g gfe | fga a2a agf | efg g2g gfe | c'ba gfe d2g :||: cGE cGE cAF | cGE cGE BGD | cGE cGE cBA | ^GAB EA^G A3 :|
