X: 1
T: Wily Old Bachelor, The
Z: David Levine
S: https://thesession.org/tunes/10160#setting10160
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(DC)|B,DGA BGDB,|CEAB cAFD|B,DGA BGc3/2B/2|(3ABG (3FGE (3DEC (3B,CA,|
B,DGA BGDB,|CEAB cAFD|B,DGB ADEF|G2B2G2:|
|:(ga)|bgeg dgBg|dgBg dgBg|bgeg dgBg|fgab a2(ga)|
bgeg dgBg|cBAB cdef|gdBG EcAF|G2B2G2:|
X: 2
T: Wily Old Bachelor, The
Z: Earl Adams
S: https://thesession.org/tunes/10160#setting23236
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
DC|B,DGA BGDB,| CEAB cAFD | B,DGA BdcB | (3ABA (3GFE (3DED (3CB,A, |
B,DGA BGDB,| CEAB cAFD | B,DGB ADFA | (3GAG FA G2 :|
|: ga| bgeg dB (3BBB | dgeg dB (3BBB | bgeg dgbg | a2 a^g a2 =ga|
bgeg dB (3BBB | c2 cB cdef | gdBG FAcA | (3GAG FA G2:|
