X: 1
T: Violet Hill
Z: camwebby
S: https://thesession.org/tunes/10163#setting10163
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: CD EF GA BG | c/c/c cd cA GE | F/F/F FG FE DC | B,C DE FD ED |
CD EF GA BG | c/c/c cd cA GE | F/F/F dc BG FD | B,C DB, C4 :|
|:c/c/c cd cA GA | B/B/B Bc BA GA | c/c/c cd cB AG | FE DE FG AB |
c/c/c cd cA GA | B/B/B Bc BA GA | D2 dc BG FD | B,C DB, C4 :|
X: 2
T: Violet Hill
Z: Dr. Dow
S: https://thesession.org/tunes/10163#setting22858
R: reel
M: 4/4
L: 1/8
K: Cmaj
CDEF GABG|c2dc cBGE|F3G FEDC|B,CDE FDED|
CDEF GABG|c2dc cBGE|FAdc BGFD|1 B,CDB, C2 (3G,A,B,:|2 B,CDB, C2 (3EFG||
|:c2dc cBGA|B3c BGEG|c2dc cBGD|B,CDE FGAB|
c2dc cBGA|B3c BGEG|FAdc BGFD|1 B,CDB, C2 (3EFG:|2 B,CDB, C2 (3G,A,B,||
X: 3
T: Violet Hill
Z: JACKB
S: https://thesession.org/tunes/10163#setting28903
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DEFG ABcA|d2ed dcAF|G3A GFED|cDEF GEFE|
DEFG ABcA|d2ed dcAF|GBed cAGE|1 cDEC D2 (3ABc:|2 cDEc D2 (3FGA||
|:d2ed dcAB|c3d cAFA|d2ed dcAE|cDEF GABc|
d2ed dcAB|c3d cAFA|GBed cAGE|1 cDEc D2 (3FGA:|2 CDEC D2 (3ABC||
