X: 1
T: Blue Keys, The
Z: DerElligh
S: https://thesession.org/tunes/10165#setting10165
R: reel
M: 4/4
L: 1/8
K: Amaj
|:FFBe fBBc|Bca2 c2BA|BBBc efBB|BBBA Bcec|
FFBe fBcz|Bcef c2BA|B2 BABc e2|Bcec f4:|
|:f2 babc' f2|ffez c2B2|B2BA Bcee|BBBc A2F2|
FFba bc'f2|ffec a4|abaf ecf2|ecB2 BeAF:|
X: 2
T: Blue Keys, The
Z: MTGuru
S: https://thesession.org/tunes/10165#setting20236
R: reel
M: 4/4
L: 1/8
K: Amaj
F2 B/c/e fB{B}c2|Bcaf c2BA|{A}B2Bc efB2-|B2BA Bcec|F2 B/c/e fBcF|Bcaf c2BA|Bz BA Bcez|Bcec f4||F2 B/c/e fB{B}c2|Bcaa c2ef|B2Bc efB2-|B2BA c3B/A/|F2 B/c/e fBcz|Bcaf c2BA|Bz B/B/B Bcef|B/c/cec f4|]z2 ba bc'f2-|f2e2 c2B2-|B2BA Bcee|BBBc A2F2-|F2 ba bc'f2-|ffec a4-|abaf ecf2|ecB2 B/c/eBA||f2 ba bc'fz|ffee ccB2-|B2BA Bcee|BBBc A2F2|z2 ba bc'f2-|ffec a4-|abaf ecf2|ecB2 B/c/eBA|]
