X: 1
T: Blackberry Blossom, The
Z: Anna Banana
S: https://thesession.org/tunes/10176#setting10176
R: reel
M: 4/4
L: 1/8
K: Gmaj
ef|:gabg fgaf|egfe dBAG|EFGE DEGA|BG (3dcB A2 ef|
gabg fgaf|egfe dBAG|EFGE DEGA|1 BGAF G2ef:|2BGAF G2GA||
B2eB dBeB|B2eB dBGA |B2eB dBef|gabg aged|
B2eB dBeB|B2eB dBef|gage dBGA|1 BGAF G2GA:|2BGAF G2||
X: 2
T: Blackberry Blossom, The
Z: Vokuhila
S: https://thesession.org/tunes/10176#setting24846
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"G"GABG "D"FGAF|"C"EFGE "G"D4|"C"EFGE "G"D2GA|"Em"B2B2 "D"cBAB|
"G"GABG "D"FGAF|"C"EFGE "G"D4|"C"EFGE "G"D2GA|BG"D"AG- "G"G4:|
|:"Em"B2eB de3|edBA BAGE|B2eB de3|edBA "B7"B4|
"Em"(3Bde gb aged|"B7"(3^ABd (3ABd "Em"B=AGE|"G"DEBA "C"GDED|"G"BG"D"AG- "G"G4:|
