X: 1
T: Dermot Grogan's
Z: Brendan
S: https://thesession.org/tunes/1017#setting1017
R: jig
M: 6/8
L: 1/8
K: Edor
|:ede dBA|gfg afd|(3efg e dBA|BAB GED|
EDE dBA|gfg afd|(3efg e dBA|Bed e2 B:|
|:ebb ebb|ebb baf|dfa dfa|dfa afd|
gfg aga|bag fga|bge dBA|Bed e2 B:|
X: 2
T: Dermot Grogan's
Z: geoffwright
S: https://thesession.org/tunes/1017#setting14238
R: jig
M: 6/8
L: 1/8
K: Cmaj
G,|:CEC ECE|CDE DCA,|G,A,C EGc|AcA GED|CEC ECE|GAG ECA,|G,A,C EGc|1AGE C2G,:|2AGE CEG|]!|:c2c GEC|DCA, CA,G,|CEG c2B|Adc BGF|E^DE GE=D|CDE DCA,|G,A,C EGc|1AGE CEG:|2AGE C2|]
X: 3
T: Dermot Grogan's
Z: slainte
S: https://thesession.org/tunes/1017#setting21662
R: jig
M: 6/8
L: 1/8
K: Edor
|:d|~e3 dBA|~g3 agf|efe dBA|BAB GED|
~e3 dBA|g2b agf|efe dBA|Bed e2:|
|:d|egb egb|egb baf|dfa dfa|dfa afd|
~g3 ~a3|bag fga|bge dBA|Bed e2:|
