X: 1
T: Canongate Twitch, The
Z: bogman
S: https://thesession.org/tunes/10174#setting10174
R: reel
M: 4/4
L: 1/8
K: Amaj
|: Ac ~c2 dcBc | Acea f2 ec | Ac ~c2 dcBc | fB ~B2 fBaB |
Ac ~c2 dcBc | Acea f2 ec | ABcA ~B2 AB | c2 Bd cA A2 :|
|: afda fdaf | e2 ef ecBc | A2 AB ABce | fB ~B2 fBdf |
afda fdaf | e2 ef ecBc | ABcA B2 AB | ceBd cA A2 :|
X: 2
T: Canongate Twitch, The
Z: 52Paddy
S: https://thesession.org/tunes/10174#setting20239
R: reel
M: 4/4
L: 1/8
K: Amaj
|GABG c2 BA|GBdg e2 dB|GABG A2 Bd|eA A2 eA A2|
X: 3
T: Canongate Twitch, The
Z: Calum
S: https://thesession.org/tunes/10174#setting20240
R: reel
M: 4/4
L: 1/8
K: Amaj
(3aaa af ggge | (3aaa af ecAc | (3aaa af ggge | fB ~B2 fB ~B2(3aaa af ggge | (3aaa af ecAc | ABcA ~B2 AB | c2 Bd cAA |]
X: 4
T: Canongate Twitch, The
Z: zoronic
S: https://thesession.org/tunes/10174#setting27293
R: reel
M: 4/4
L: 1/8
K: Amaj
|:Acc/c/c dcBc|Acea e<fec|Acc/c/c dcBc|fBB/B/B aBfB |
ecc/c/c dcBc|Acea e<fec|ABcA B2AB|ceBd cA[1Ac:|2 A2|]
|:aAAa fddf|e2ef ecBc |A/A/AAB Acea|fBBA Bdfa |
aAAa fddf|e2ef ecBc |ABcA B2AB|ceBd cA[1A2:|2 Ac|]
