X: 1
T: Fare Well
Z: bdh
S: https://thesession.org/tunes/10177#setting10177
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: cdc fzf | ABA czc | F3 GFG | AFA GAB |
cdc fzf | ABA czc | F3 GFG | F3 A2B :|
|: cdc BGB | ABA GFG | F3 AGF | cBA A2G |
cdc BGB | ABA GFG | F3 AGF | cAF c3 |
cdc BGB | ABA GFG | F3 AGF | cBA A2G |
cdc fzf | ABA czc | F3 GFG | F3 A2B :|
X: 2
T: Fare Well
Z: bdh
S: https://thesession.org/tunes/10177#setting20241
R: jig
M: 6/8
L: 1/8
K: Amaj
|: ded gzg | BcB dzd | G3 AGA | BGB ABc |ded gzg | BcB dzd | G3 AGA | G3 B2c :||: ded cAc | BcB AGA | G3 BAG | dcB B2A |ded cAc | BcB AGA | G3 BAG | dBG d3 |ded cAc | BcB AGA | G3 BAG | dcB B2A |ded gzg | BcB dzd | G3 AGA | G3 B2c :||: efe aza | cdc eze | A3 BAB | cAc Bcd |efe aza | cdc eze | A3 BAB | A3 c2d :||: efe dBd | cdc BAB | A3 cBA | edc c2B |efe dBd | cdc BAB | A3 cBA | ecA e3 |efe dBd | cdc BAB | A3 cBA | edc c2B |efe aza | cdc eze | A3 BAB | A3 c2d :|
