X: 1
T: Cranford's Five Day Wedding
Z: DonaldK
S: https://thesession.org/tunes/10179#setting10179
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d|gedG {A}B2AB|{B}c2BA GEEG|DB,DE GABG|{B}c2BG BAAd|
gedG {A}B2AB|{B}c2BA GEEG|DB,DE GABG|{B}c2BA BGG:|
|:d|gage gddg|abag aeea|gage (3ded Bd|egdB AGAB|
gage gddg|abag aeeg|dedB degB|{B}c2BA BGG:|
X: 2
T: Cranford's Five Day Wedding
Z: DonaldK
S: https://thesession.org/tunes/10179#setting20242
R: reel
M: 4/4
L: 1/8
K: Gmaj
gage g/g/g eg|abag a/a/a ge|gage d/d/d Bd|egdB AGAB|.
