X: 1
T: Bye A While
Z: bogman
S: https://thesession.org/tunes/10183#setting10183
R: jig
M: 6/8
L: 1/8
K: Amaj
|: ed | c2e fec | ecA BAF | EFA cea | ~f3 ecB |
Ace fec | ecA BAF | def ecB | BAG A :|
|: ce | c'2b bag | afe fec | def ecA | cBA BAF |
E2A FAE | Ace fec | def ecB | BAG A :|
X: 2
T: Bye A While
Z: Moulouf
S: https://thesession.org/tunes/10183#setting30415
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dc | B2d edB | dBG AGE | DEG Bdg | ~e3 dBA |
GBd edB | dBG AGE | cde dBA | AGF G :|
|: Bd | b2a agf | ged edB | cde dBG | BAG AGE |
D2G EGD | GBd edB | cde dBA | AGF G :|
