X: 1
T: Miss Susan Cooper
Z: SPeak
S: https://thesession.org/tunes/1018#setting1018
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABc|:dfed BedB|BAFA DAFA|ABde fa^ga|g2fg egfe|
dfed B2dB|A2FA DAFA|ABde fagf|eAce d2dc:|
|:Bcde fB(3BBB|def^g a2gf|e2ce Aece|g2fg egfe|
dfed B2dB|BAFA DAFA|ABde fagf|1 eAce d2dc:|2 eAce dABc||
X: 2
T: Miss Susan Cooper
Z: Manu Novo
S: https://thesession.org/tunes/1018#setting14239
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3A/2B/2c/2|"D"d/2f/2e/2d/2 "G"Bd/2B/2|"D"B/2A/2F/2A/2 D/2A/2F/2A/2|\d/2c/2|"Bm"B/2c/2d/2e/2 f/2B/2B/2c/2|"Bm"d/2e/2f/2^g/2 "E7"ag/2f/2|\
X: 3
T: Miss Susan Cooper
Z: Manu Novo
S: https://thesession.org/tunes/1018#setting14240
R: reel
M: 4/4
L: 1/8
K: Dmaj
defd BcdB|BAFA DAFB|ABde fg^ga|gAfA egfe|\defd BcdB|BAFA DAFA|ABde fg^ga|gece d4:||\Bcde fBB2|def^g a2gf|eAA2 eAce|gAfA egfe|\defd BcdB|BAFA DAFB|ABde fg^ga|gece d4:||
X: 4
T: Miss Susan Cooper
Z: JACKB
S: https://thesession.org/tunes/1018#setting27025
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABc|:dfed BedB|BAFA DAFA|ABde fa^ga|g2fg egfe|
dfed B2dB|A2FA DAFA|ABde fagf|eAce d2dc:|
|:(3Bcd de fB B2|def^g a2gf|e2ce Aece|g2fg egfe|
dfed B2dB|BAFA DAFA|ABde fagf|1 eAce d2dc:|2 eAce dABc||
