X: 1
T: New French Schottische
Z: swisspiper
S: https://thesession.org/tunes/10187#setting10187
R: barndance
M: 4/4
L: 1/8
K: Amin
|:A2 ^GA =GAFA|EGFE DA,A,D |DEFG (3 ABA GA|c2 d2 A2 (3AAA|
A2 ^GA =GAFA|EGFE DA,A,D |DEFG (3 ABA GF|EFGA DA (3AAA:|
|:A2 FA _BFAB|A2 FA _BFAB|E3 A _BFAB|E3 A _BFAB|
FA FA _BFAB|FAFA _BFAB|E_BAG FGEF|DEFA DA (3AAA:|
X: 2
T: New French Schottische
Z: swisspiper
S: https://thesession.org/tunes/10187#setting20243
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B2 _B=B ABGB|FAGF EGFE |EFGA (3 BcB AB|d2 e2 B2 (3BBB|B2 _B=B ABGB|FAGF EGFE |EFGA (3 BcB AG|FGAB EB (3BBB:|B2 GB cGBc|B2 GB cGBc|F3 B cGBc|F3 B cGBc|GB GB cGBc|GBGB cGBc|FcBA GAFG|EFGB EB (3BBB:|
