X: 1
T: Fiddler, The
Z: piobaire24
S: https://thesession.org/tunes/10185#setting10185
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: a/ | {ef}e<c {gcd}c>B {gBd}B<{e}A {GAG}A>a | {ef}e<c {gcd}c<e {gfg}f2 {g}f<a |
{ef}e<c {gcd}c>B {gBd}B<{e}A {GAG}A>e | {g}f/g/a {ef}e>a {cd}c<{e}B {GdG}B3/2 :|
[| a/ | {ef}e<c {gcd}c<e {gfg}f2 {g}f<a | {ef}e<c {gcd}c<a {ef}e<c {gcd}c<f |
{ef}e<c {gcd}c<e {gfg}f2 {g}f<a | {ef}e<a {cd}c<a {cd}c<{e}B {GdG}B>f |
{ef}e<c {gcd}c<e {gfg}f2 {g}f<a | {ef}e<c {gcd}c<a {cd}c<e {gcd}c<e |
{g}f/g/a {ef}e<a {Gdc}d<a {cd}c<e | {g}f/g/a {ef}e<a {cd}c<{e}B {GdG}B3/2 |]
X: 2
T: Fiddler, The
Z: jakethepeg
S: https://thesession.org/tunes/10185#setting23108
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|:a/2|{ef}e/2c3/2 {gcd}c3/2B/2 {gBd}B/2{e}A3/2 {GAG}A3/2a/2|{ef}e/2c3/2 {gcd}c/2e3/2 {gfg}f2 {g}f/2a3/2|
{ef}e/2c3/2 {gcd}c3/2B/2 {gBd}B/2{e}A3/2 {GAG}A3/2e/2|{g}f/2g/2a {ef}e3/2a/2 {cd}c/2{e}B3/2 {GdG}B3/2:|
||a/2|{ef}e/2c3/2 {gcd}c/2e3/2 {gfg}f2 {g}f/2a3/2|{ef}e/2c3/2 {gcd}c/2a3/2 {ef}e/2c3/2 {gcd}c/2f3/2|
{ef}e/2c3/2 {gcd}c/2e3/2 {gfg}f2 {g}f/2a3/2|{ef}e3/2a/2 {cd}c/2a3/2 {cd}c/2{e}B3/2 {GdG}B3/2f/2|
{ef}e/2c3/2 {gcd}c/2e3/2 {gfg}f2 {g}f/2a3/2|{ef}e/2c3/2 {gcd}c/2a3/2 {ef}e/2c3/2 {gcd}c/2e3/2|
{g}f/2g/2a {ef}e3/2a/2 {Gdc}d/2a3/2 {cd}c3/2e/2|{g}f/2g/2a {ef}e3/2a/2 {cd}c/2{e}B3/2 {GdG}B3/2||
X: 3
T: Fiddler, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/10185#setting23125
R: strathspey
M: 4/4
L: 1/8
K: Amix
a | e<cc>B B<AA>a | e<cc>e f2 f>a | e<cc>B B<AA>e | f/g/a e>a c<B B :|
a | e<cc>e f2 f>a | e<cc>a e<cc>f | e<cc>e f2 f>a | e<ac<a c<BB>f |
e<cc>e f2 f>a | e<cc>a e<cc>f | f/g/a e>a d<ac<a | f/g/a e>a c<B B |]
