X: 1
T: Barham Down
Z: geoffwright
S: https://thesession.org/tunes/10194#setting10194
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|:A2GF E2D2A2d2|A2GF G2A2E4|A2GF E2D2A2c2|1d2ef gfec d4:|2d2ef gfec d2 fg|]
|:a2f2d2a2f2d2|g2B2e2B2c4|d2 cB AGFE FGAF|1B2cd cdec d2 fg:|2B2cd cdec d4|]
X: 2
T: Barham Down
Z: ceolachan
S: https://thesession.org/tunes/10194#setting27584
R: three-two
M: 3/2
L: 1/8
K: Dmaj
M: 6/4
|: A2 GF E2 D2 A2 d2 | A2 GF G2 A2 E4 |\
A2 GF E2 D2 A2 c2 | d2 (ef) (gf) (ed) d4 :|
|: a2 f2 d2 a2 f2 d2 | g2 B2 e2 B2 c4 |\
d2 (cB) (AG) (FE) (FG) (AF) | B2 (cd) (cd) (ec) d4 :|
X: 3
T: Barham Down
Z: ceolachan
S: https://thesession.org/tunes/10194#setting27585
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: F |A2GF E2D2 A2d2 | A2GF G2A2 E3B | A2GF E2D2 A2c2 | d2ef gfec d3 :|
|: f |a3f d2a2 f2d2 | g3B e2B2 c3e | d2cB AGFE D2A2 | B2cd edce d3 :|
