X: 1
T: Fruity Nutcake, The
Z: martin clarke
S: https://thesession.org/tunes/10216#setting10216
R: reel
M: 4/4
L: 1/8
K: Amaj
|:c2BA ceea|fedf ecAG|FBBc dcBA|GAFG Eeed|
c2Bc Aeea|bafb afec|dBcd eafd|cABG A4:|
|:B2cd BfdB|bafb afed|eccd e=gfe|dcBd cF=GF|
B2cd eBcd|Bcde fefg|bafb afed|cABG A4:|
X: 2
T: Fruity Nutcake, The
Z: Odin
S: https://thesession.org/tunes/10216#setting20251
R: reel
M: 4/4
L: 1/8
K: Amaj
|:c2BA ceea|fedf ecAG|FBBc dcBA|GAFG Eeed|c2Bc Aeea|bafb afec|dBcd eafd|cABG A4:||:B2cd BfdB|bafb afed|A2Bc AecA|dcBd cFGF|B2cd eBcd|Bcde fefg|agfa gfed|cBBA B2A2:|
