X: 1
T: Farrel O'Gara's Schottise
Z: fidicen
S: https://thesession.org/tunes/1021#setting1021
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:AF|E2 Ac {Bc}B2 (3agf|(3 edc (3dcB cA FA|E2 Ac {Bc}B2 af|ec Bd cA FA|
[A2E2] Ac {Bc}B2 (3agf|(3 edc (3dcB cA FA|[A2E2] Ac {Bc}B2 af|ec Bc A2:|
|:e2|ae fa ea ce|dB cA BF F2|ae fa ea c'a|ba bc' a2 ab|
c'a fa {ef}e2 ce|dB cA BA FA|[A2E2] Ac {Bc}B2 af|ec Bc A2:||
X: 2
T: Farrel O'Gara's Schottise
Z: ceolachan
S: https://thesession.org/tunes/1021#setting14244
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 G>B A2 (3gfe | (3dcB (3cBA B>GE>G | D2 G>B (3ABA g>e |1 d>BA>c B>GE>G :|2 d>BA>B G3 d ||g>de>g d>gB>d | c>AB>G A>E (3EEE | g>de>g d>gb>g | a>^ga>b =g3 a |b>g (3efg d2 (3Bcd | c2 (3BAG A>GE>G | D2 G>B A2 g>e | d>B (3ABc B>G ||
