X: 1
T: Paddy On The Landfill
Z: davydd
S: https://thesession.org/tunes/10211#setting10211
R: reel
M: 4/4
L: 1/8
K: Gmin
G,A,B,DG4|AGFD G3 =E|F2AF BFAF|BAGF GFDF|
G2BG AGBG|F2AF BFAF|BAGF DFGA|BcAB G4:|
g2dg fgdg|(3ggg dg fdcA|g2dg fgdg|gabg agfd|
g2dg fgdg|(3ggg dg fdcA|BAGF DFGA|BcAB G4:|
X: 2
T: Paddy On The Landfill
Z: irishfiddleCT
S: https://thesession.org/tunes/10211#setting20246
R: reel
M: 4/4
L: 1/8
K: Gmin
|G,A,B,DG4|AGFD G =E|F2AF BFAF|BAGF GFDF||G2BG AGBG|F2AF BFAF|BAGF DFGA|BcAB G4:||g2dg fgdg|/g/g/g dg fdcA|g2dg fgdg|gabg agfd||g2dg fgdg|/g/g/g dg fdcA|BAGF DFGA|BcAB G4:|
X: 3
T: Paddy On The Landfill
Z: muspc
S: https://thesession.org/tunes/10211#setting20247
R: reel
M: 4/4
L: 1/8
K: Gdor
G,A,B,D G4 | AGFD GE | F2 AF BFAF | BAGF GFDF |G2 BG AGBG | F2 AF BFAF | BAGF DFGA | BcAB G4 :|g2 dg fgdg | /g/g/g dg fdcA | g2 dg fgdg | gabg agfd |g2 dg fgdg | /g/g/g dg fdcA | BAGF DFGA | BcAB G4 :|
X: 4
T: Paddy On The Landfill
Z: muspc
S: https://thesession.org/tunes/10211#setting20248
R: reel
M: 4/4
L: 1/8
K: Gdor
G,A,B,D G4 | AGFD G3 E | F2 AF BFAF | BAGF GFDF |G2 BG AGBG | F2 AF BFAF | BAGF DFGA | BcAB G4 :|g2 dg fgdg | /g/g/g dg fdcA | g2 dg fgdg | gabg agfd |g2 dg fgdg | /g/g/g dg fdcA | BAGF DFGA | BcAB G4 :|
X: 5
T: Paddy On The Landfill
Z: muspc
S: https://thesession.org/tunes/10211#setting20249
R: reel
M: 4/4
L: 1/8
K: Gdor
G,A,B,D G4 | AGFD G3 E | F2 AF BFAF | BAGF GFDF |G2 BG AGBG | F2 AF BFAF | BAGF DFGA | BcAB G4 :||: g2 dg fgdg | g/g/g dg fdcA | g2 dg fgdg | gabg agfd |g2 dg fgdg | g/g/g dg fdcA | BAGF DFGA | BcAB G4 :|
