X: 1
T: Queen Of The Fairies
Z: PipersWineFiddler
S: https://thesession.org/tunes/10215#setting10215
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: AG | E2 A2 AB cd | e2a2 g3 d | (3efe d2 (3cdc B2 | ABAG E2 D2 |
E2 A2 AB cd | e2a2 g3 d | e2 de g2 de |1 B2 A2 A2 :|2 B2 A2 A2 AG ||
|: E2 A2 c2 A2 | e3 B cBAG | E2 G2 D2 G2 | E2 DE GEDB |
E2 A2 c2 A2 | e3 d cBAG | E2 DE G2 B2 |1 c2 A2 A2 AG :|2 c2 A2 A2 ||
X: 2
T: Queen Of The Fairies
Z: banjouke
S: https://thesession.org/tunes/10215#setting20250
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: AG |"Am"E2 A2 AB cd |"C"e2a2"G"g3 d |"C" (3efe "G"d2 "C"(3cdc "G"B2 |"Am"ABAG E2 D2 |"Am"E2 A2 AB cd |"C" e2a2 "G"g3 d |"C" e2 de "G"g2 de |1 "Am"B2 A2 A2 :|2 "Am"B2 A2 A2 AG |||:"Am" E2 A2 c2 A2 |"Am" e3 B cBAG | "C"E2 G2 "G"D2 G2 |"C" E2 DE "G"GEDB |"Am"E2 A2 c2 A2 |"Am" e3 d cBAG | "C"E2 DE "G"G2 B2 |1 "Am"c2 A2 A2 AG :|2 "Am"c2 A2 A2 ||
X: 3
T: Queen Of The Fairies
Z: Kevin Rietmann
S: https://thesession.org/tunes/10215#setting22810
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: ~A3B ~c3d | e2a2 g2 a2 | (3efe d2 (3cdc B2 | ABAG E2 D2 |
E2 ~A3 Bcd | e2a2 g2 a2 | (3efe de g2 B2 |1 B2 A2 A2 E2 :|2 B2 A2 A4 |
|: e2 a2 c'2 a2 | e'2 a2 c'b a2 | e2 g2 d2 g2 | Bdge dBGB |
A2 a2 c'2 a2 | e'3 a2 c'b a2 | (3fgf (3efe (3ded (3Bcd | c2 A2 A4 :|
