X: 1
T: Swan LK243
Z: onscuba
S: https://thesession.org/tunes/10223#setting10223
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|:FG|Af ef Ac|G4AB|A2F3G|ABG2FG|
Af ef Ac|GA ce f2| AB A2 F2-|F4FG|
Af ef Ac|G4AB|A2F3G|ABG2FG|
Af ef Ac|GA ce f2|ABG3A|F4FE|
D2 DF CF|B,2 B,C DF|G4FG|AF GF EF|
D2 DF CF|B,2B,A, B,D|B,A, B,C DF|E4 FE|
D2 DF CF|B,2 B,C DF|G4FG|AF GF EF|
D2 DF CF|B,2B,A, B,D|B,A, B,C DF|G4 (3Ace|
f2 f3 e|c4BA|BcF3A|BA Bc de|
f2 f3 e|c4BA|BcF3E|F4 (3Ace|
f2 f3 e|c4BA|BcF3A|BA Bc eg|
ag f2 fe |c4BA|BcF3G|F4:|
X: 2
T: Swan LK243
Z: Tøm
S: https://thesession.org/tunes/10223#setting20255
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GA|Bg fg Bd|A4Bc|B2G3A|BcA2GA|Bg fg Bd|AB df g2| Bc B2 G2-|G4GA|Bg fg Bd|A4Bc|B2G3A|BcA2GA|Bg fg Bd|AB df g2|BcA3B|G4GF|E2 EG DG|C2 CD EG|A4GA|BG AG FG|E2 EG DG|C2CB, CE|CB, CD EG|F4 GF|E2 EG DG|C2 CD EG|A4GA|BG AG FG|E2 EG DG|C2CB, CE|CB, CD EG|A4 (3Bdf|g2 g3 f|d4cB|cdG3B|cB cd ef|g2 g3 f|d4cB|cdG3F|G4 (3Bdf|g2 g3 f|d4cB|cdG3B|cB cd fa|ba g2 gf |d4cB|cdG3A|G4:|
