X: 1
T: Did You Wash Your Father's Shirt
Z: fidicen
S: https://thesession.org/tunes/1022#setting1022
R: reel
M: 4/4
L: 1/8
K: Dmaj
g|fdec dcAg|fdec d2de|fdec dBAB|=cAGE D3g|
fdec dcAg|fdec d2de|fdec dBAB|=cAGE D2AD||
(3EFG AB =cAG2|Addc d3e|fdec dBAB|=cAGE D2AD|
(3EFG AB =cAG2|Addc d3e|fdec dBAB|=cAGE D3||
X: 2
T: Did You Wash Your Father's Shirt
Z: gian marco
S: https://thesession.org/tunes/1022#setting14245
R: reel
M: 4/4
L: 1/8
K: Dmaj
|fdec dcAA|fdec d3z|f2ed cAAB|cAGE D3z|fdec dcAA|fgec d2de|f2ec cAAB|cAGE D3z||FG AB =cAG2|Addc d2ef|fdec cAAB|cAGE D3z|(3EFG AB =cAG2|Addc d2ef|fdec cAAB|cAGE D3z|
X: 3
T: Did You Wash Your Father's Shirt
Z: JACKB
S: https://thesession.org/tunes/1022#setting21988
R: reel
M: 4/4
L: 1/8
K: Dmaj
g|fdec dcAg|fdec d2de|fdec dcAB|=cAGE D3g|
fdec dcAg|fdec d2de|fdec dcAB|=cAGE D2AD||
(3EFG AB =cAG2|Addc d3e|fdec dcAB|=cAGE D2AD|
(3EFG AB =cAG2|Addc d3e|fdec dcAB|=cAGE D3||
X: 4
T: Did You Wash Your Father's Shirt
Z: benhockenberry
S: https://thesession.org/tunes/1022#setting24573
R: reel
M: 4/4
L: 1/8
K: Dmaj
g|fded cAAg|fdec d2de|fedc dAAB|1 =cAGE D3:|2 =cAGE D2D||
E|FGAB =cAAG|Addc d2 de|fdec dAAB|1 =cAGE D2 D:|2 =cAGE D3||
