X: 1
T: Cullen Bay
Z: fidicen
S: https://thesession.org/tunes/10220#setting10220
R: reel
M: 4/4
L: 1/8
K: Amaj
M:5/4
|: A>B cA Bc/B/ A4 | c>d ec de/f/ e4 | fa ec de/>d/ c4 | A>B cA Bc/B/ A4 :|
|: ae ec/e/ fe/c/ e4 | ae ec/e/ fe/c/ B4 | ae ec/e/ fe/c/ e4 | A>B cA Bc/B/ A4 :|
|: c>A AB/c/ dc/B/ c4 | ec cd/e/ de/f/ e4 | fa ec de/d/ c4 | A>B cA Bc/B/ A4 :|
|: ec/e/ ae fe/c/ e4 | cA AB/c/ ed/c/ B4 | ec/e/ fa f/e/d/f/ e4| A>B cA Bc/B/ A4 :|
X: 2
T: Cullen Bay
Z: fidicen
S: https://thesession.org/tunes/10220#setting20253
R: reel
M: 4/4
L: 1/8
K: Amaj
G>A BG AB/A/ G4 | B>c dB cd/e/ d4 | eg dB cd/>c/ B4 | G>A BG AB/A/ G4 :||: gd dB/d/ ed/B/ d4 | gd dB/d/ ed/B/ A4 | gd dB/d/ ed/B/ d4 | G>A BG AB/A/ G4 :||: B>G GA/B/ cB/A/ B4 | dB Bc/d/ cd/e/ d4 | eg dB cd/c/ B4 | G>A BG AB/A/ G4 :||: dB/d/ gd ed/B/ d4 | BG GA/B/ dc/B/ A4 | dB/d/ eg e/d/c/e/ d4| G>A BG AB/A/ G4 :||
X: 3
T: Cullen Bay
Z: fidicen
S: https://thesession.org/tunes/10220#setting20254
R: reel
M: 4/4
L: 1/8
K: Amaj
"A"A>B cA "E7"Bc/B/ "A"A4 | "A"c>d ec "D"de/f/ "A"e4 | "D"fa "A"ec "E7"de/>d/ "A"c4 | "A"A>B cA "E7"Bc/B/ "A"A4 :||: "A"ae ec/e/ "D"fe/c/ "A"e4 | "A"ae ec/e/ "D"fe/c/ "E7"B4 | "A"ae ec/e/ "D"fe/c/ "A"e4 | "A"A>B cA "E7"Bc/B/ "A"A4 :||: "A"c>A AB/c/ "E7"dc/B/ "A"c4 | "A"ec cd/e/ "D"de/f/ "A"e4 | "D"fa "A"ec "E7"de/d/ "A"c4 | "A"A>B cA "E7"Bc/B/ "A"A4 :||: "A"ec/e/ ae "D"fe/c/ "A"e4 | "A"cA AB/c/ "Bmin"ed/c/ "E7"B4 | "A"ec/e/ "D"fa f/e/d/f/ "A"e4 | "A"A>B cA "E7"Bc/B/ "A"A4 :||
