X: 1
T: Children Of The Little Dancing Bush
Z: protz
S: https://thesession.org/tunes/10239#setting10239
R: reel
M: 4/4
L: 1/8
K: Edor
|: BEED EFGA | B2 eB dABd | efed BdAG | FDFA dAFd |
BEED EFGA | B2 eB dABd | efed BdAG | FdAF EFGA :|
|: Bee^d eBef | g3 a gfeg | fddc dAFA |
[1 dFAd fded | Bee^d eBef | g3 a gfeg | fddc dBAF | GEFD EFGA :|
[2 dFAd fagf | eB~B2 gfeg | fdaf gfed | eBBA BdAG | FdAF EFGA ||
X: 2
T: Children Of The Little Dancing Bush
Z: billwolfe
S: https://thesession.org/tunes/10239#setting27334
R: reel
M: 4/4
L: 1/8
K: Edor
FA|: BEED EFGA | BeeB dfB/c/d | efed BdAG | FDFA dAFd|
BEED EFGA | BeeB dfB/c/d | efed BdAG | FDAF E2 FA :|
|: Bee^d eBef | g3 a gfeg | fddc dAFA |
[1 dfAd fded | Bee^d eBef | gBef gfeg | fddc dBAF | G2 EF E2 GA :|
[2 dfAd fagf | eB~B2 gfeg | fdaf gfef | eBB^A B2 B=A | G2 EF E2 GA |]
