X: 1
T: Amber, The
Z: b.maloney
S: https://thesession.org/tunes/10236#setting10236
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A,D | F2.F2 EF | G2.G2 GA | BA BA GE | F2.F2 A,D |
F2.F2 EF | G2.G2 GA | BA GF EF | D4 :|
|:A2 | dc df ed | BD GB dB | AD FA dA | G2 FG E2 |
dc df ed | BD GB dB | AF DF EF | D4 :|
X: 2
T: Amber, The
Z: b.maloney
S: https://thesession.org/tunes/10236#setting20257
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A,D | F2.F2 EF | G2.G2 GA | BA BA GE | FA .d2 A,D |F2.F2 EF | G2.G2 GA | BA G<F E<F | D4 :||:A2 | d>c df ed | B>D GB dB | A>D FA dA | (3GAG FG E2 |d>c df ed | B>D GB dB | AF D<F E<F | D4 :|
