X: 1
T: Humours Of Whiskey, The
Z: gian marco
S: https://thesession.org/tunes/1023#setting1023
R: slip jig
M: 9/8
L: 1/8
K: Emin
B2A BEE BEE|B2A BGE FED|B2A BEE BEE|DFG A2G FED|
B2A Bee ~B3|B2A Beg fed|B2A BEE BEE|DFG A2G FED|:
G2A B2A BcA|~G3 B2d eAA|G2A B2A B2d|eAA A2G FED:|
X: 2
T: Humours Of Whiskey, The
Z: Will Harmon
S: https://thesession.org/tunes/1023#setting14246
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: GAB ~E3 ~E3 | GAB ~E3 AFD | GAB ~E3 ~E3 | FED AdB AFD :|||: GAB BdB BdB | ~G3 BdB AFD | GAB BdB ~B3 | cBA AdB AFD :||
X: 3
T: Humours Of Whiskey, The
Z: FIDDLE4
S: https://thesession.org/tunes/1023#setting14247
R: slip jig
M: 9/8
L: 1/8
K: Emin
BcA BEE BEE|FAA A2G FED:||G2A BcA Bcd|eAA A2G FED:||
X: 4
T: Humours Of Whiskey, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1023#setting23052
R: slip jig
M: 9/8
L: 1/8
K: Emin
BcA BEE BEE|BcA BGE FED|BcA BGE BGE|F2A ABG FED:|
G2A BcA BcA|G2A Bcd ecA|G2A BcA Bcd|ecA ABG FED:|
X: 5
T: Humours Of Whiskey, The
Z: JACKB
S: https://thesession.org/tunes/1023#setting26374
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:BcA BEE BEE|BcA BEE FED|BcA BEE BEE|FAA ABG FED|
BcA BEE BEE|BcA BEE FED|BcA BEE BEE|FAA ABG FED||
|:G2A B2A BcA|G3 Bcd ecA|G2A BcA Bcd|ecA A2G FED|
G2A BcA BcA|G3 Bcd ecA|G2A BcA Bcd|ecA A2G FED||
