X: 1
T: Rising Sun, The
Z: Brendan
S: https://thesession.org/tunes/1024#setting1024
R: reel
M: 4/4
L: 1/8
K: Dmaj
AAG|:F2AF DFAF|G2BG DGBG|A2cA EABc|dzde edAG|
F2AF DFAF|GBBA ~B3z|cdef gecA|1 eddc dAAG:|2 eddc defg||
|:a2fd Adfd|Adfd edcd|~e3f ~g3a|be (3eee bege|
azfd Adfd|Adfd edcB|A2FA BcdB|1 AFEF defg:|2 AFEF DAAG||
X: 2
T: Rising Sun, The
Z: ceolachan
S: https://thesession.org/tunes/1024#setting14248
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF DFAF | G2 BG DGBD | ceAc eAce | dcde fdAG |F2 AF DFAF | GB ~B2 dBGB | Acef gecd | eddc d :|a2 fd Adfd | Adfd edcd | ~e3 f gfga | be ~e2 bege |a2 fd Adfd | Adfd edBA | FA ~A2 GBdB | AFGE D2 :|
