X: 1
T: Wrecking, The
Z: slainte
S: https://thesession.org/tunes/10245#setting10245
R: reel
M: 4/4
L: 1/8
K: Gdor
g|:fdcA BGGA|BGAF DGAg|fdcA BGGA|1 BGAF DGGg:|2 BGAF DGG2||
gBdg abag|fdcB AGFa|g3a bgdg|fdcB AFAc|
gfga bgdg|fdcB AGFa|bgaf gbag|fdcA G3||
X: 2
T: Wrecking, The
Z: slainte
S: https://thesession.org/tunes/10245#setting20262
R: reel
M: 4/4
L: 1/8
K: Edor
e|:dBAF GEEF|GEFD B,EFe|dBAF GEEF|1 GEFD B,EEe:|2 GEFD B,EE2||eGBe fgfe|dBAG FEDf|e3f geBe|dBAG FDFA|edef geBe|dBAG FEDf|gefd egfe|dBAF E3||
X: 3
T: Wrecking, The
Z: The Archivist
S: https://thesession.org/tunes/10245#setting24793
R: reel
M: 4/4
L: 1/8
K: Gmin
g|fd c/B/A BGGA|BGAG FGAg|fd c/B/A BGGA|BGAF D2GG:|
Ggga bgdg|fdcB AFFA|Ggga bgdg|fd c/B/A BGG2|
Ggga bgdg|fdcB AFFg|bgaf gbag|fd c/B/A BGG2|]
