X: 1
T: Mrs McRory
Z: niall_kenny
S: https://thesession.org/tunes/10246#setting10246
R: jig
M: 6/8
L: 1/8
K: Gmaj
g|:dBG G2 A | BAB G2 B | dBA G (3B^cd | e2 A ABc | dBA G2 A |
BAB G (3B^cd | gfe dBA |1 BGG G2 g :|2 BGG G2 f||
|: gdg gdg | aea aea | ~g3 aga | bge e2 f |
gdg gdg | aea aea | gfe dBA |1 BGG G2 f |2 BGG G2 g ||
X: 2
T: Mrs McRory
Z: niall_kenny
S: https://thesession.org/tunes/10246#setting20263
R: jig
M: 6/8
L: 1/8
K: Gmaj
g | dBG GFG | BAB GFG | dBG ABd | e2 A A2 g |dBG GFG | BAB GAB | gfe dBA | B2 G G2 :||| g | gAg gfe | aAa agf | gag gfe | a2 e e2 g |gAg gfe | aAa agf | gfe dBA | B2 G G2 :|
