X: 1
T: Olahos
Z: ceolachan
S: https://thesession.org/tunes/10240#setting10240
R: polka
M: 2/4
L: 1/8
K: Bmin
|: FB/c/ d/c/B | FB/c/ d/c/B/F/ | ff ^ed | c2 c2 :|
|: f>^g ag/a/ | ba ^gf | ^gf ^ed |c2 c2 |
f>^g aa | b{b/a/}a ^gf | ^g{f/g/}f dc | B2 B2 :|
X: 2
T: Olahos
Z: ceolachan
S: https://thesession.org/tunes/10240#setting20258
R: polka
M: 2/4
L: 1/8
K: Bmin
| : ed c>B | AB G2 |[1 AA GA | B2 B2 :|[2 EF G<F | E4 ||| : AA B>A | GG D2 | AA G<A | B2 B2 |ed cB | AB G2 | EF G<F |[1 E2 E2 :|[2 E4 |]
X: 3
T: Olahos
Z: ceolachan
S: https://thesession.org/tunes/10240#setting20259
R: polka
M: 2/4
L: 1/8
K: Bmin
|: ee ec | ee ec | AB c<B | A2 A2 :|GG G>G | cc c>c | dd gf | e2 c2 | ee ec | ee ec | AB c<B | A4 |]
