X: 1
T: Baddeck Gathering, The
Z: ceolachan
S: https://thesession.org/tunes/10243#setting10243
R: jig
M: 6/8
L: 1/8
K: Dmaj
A, |DED FEF | D3 D2 A, | DED FDF | A3 ABc |
dBd =cAc | BGB A2 B | AFA d2 F | EFE EDB, |
A,B,D FEF | D3 D2 A, | D2 D FDF | A3 ABc |
dBd =cAc | BGB A2 G | FED A,FE | D3 D2 ||
g |fga dcd | dfa afd | efg =c2 g | efg gfe |
fga d2 g | fga afd | efg ABc |d3 d2 e |
fga dcd | dfa afd | efg =c2 g | efg gfe |
fga ABc | dcd A2 G | FED A,FE | D3 D2 |]
X: 2
T: Baddeck Gathering, The
Z: ceolachan
S: https://thesession.org/tunes/10243#setting20260
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F |D2 D FEF | D3 D2 A | D2 D FD/E/F | A3 ABc |
dBd =cAc |[1 BGB A2 B | AF/G/A dAF | EFE E2 :|
[2 BGB A2 G | FED AFE | D3 D2 ||
g |fga dcd | dfa afd | efg =cGc | efg =c2 g |
fga d2 g | fga a2 d | efg ABc |d3 d2 :|
fga ABc | dcd A2 G | FED AFE | D3 D2 |]
X: 3
T: Baddeck Gathering, The
Z: ceolachan
S: https://thesession.org/tunes/10243#setting20261
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |dcd f^ef | d3 d2 A | dcd f^ef | a3 abc’ |
d’bd’ =c’2 A | bgb a2 b | afa d’af | efe edB |
ABd f^ef | d3 d2 A | dcd f^ef | a3 abc’ |
d’bd’ =c’2 A | bgb a2 g | fed Afe | d3 d2 ||
g |fga dcd | df/g/a afd | efg =c2 G | ee/f/g gfe |
fga dAd | fga afd | efg ABc |d3 d2 g |
fga dcd | fad afd | efg =cGg | efg gfe |
fga AA/B/c | dcd A2 G | FED Afe | d3 d2 |]
X: 4
T: Baddeck Gathering, The
Z: ceolachan
S: https://thesession.org/tunes/10243#setting22956
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |dcd f^ef | d3 d2 A | dcd f^ef | a3 a2 d |
bgb a2 f | gbg a2 b | afa afd | e3 edB |
ABd f^ef | d3 d2 A | dcd f^ef | a3 afd |
bgb a2 f | gbg a2 g | fed Afe | d3 d2 ||
g |fga dcd | dfa afd | efg =cgc | efg g2 e |
fga d2 A | fga a2 d | efg ABc |d3 d2 g |
f2 a dcd | dfa afd | e2 g =c2 g | ee/f/g gfe |
fga ABc | dcd A2 G | FED Afe | d3 d2 |]
