X: 1
T: Heartbreak Hill
Z: JosephC
S: https://thesession.org/tunes/10256#setting10256
R: jig
M: 6/8
L: 1/8
K: Bmin
|:FBd def|edB ~B2A|GBd def|afe dBA|
|EGB def|edB ~B2d|ede f2d|1~B3 BAG:|2~B3 BAF||
|:~B3 BAb-|b2a- a2B|B2A a2f-|f2a agf|
|~e3 edB|~e3 edB|1DEG ABd|~e3 d2c:|2DEG edA|~B3 BAG||
X: 2
T: Heartbreak Hill
Z: J_Bingers
S: https://thesession.org/tunes/10256#setting29283
R: jig
M: 6/8
L: 1/8
K: Bmin
|:FBd def|edB ~B2A|GBd def|afe dBA|
|EGB def|edB ~B2d|ede f2d|1~B3 BAG:|2~B3 BAF||
|:~B3 BAb-|b2a- a2B|BAF a2f-|f2a agf|
|~e3 edB|~e3 edB|1DEG ABd|~e3 d2c:|2DEG edA|~B3 BAG||
