X: 1
T: Hand Organ, The
Z: ceolachan
S: https://thesession.org/tunes/10252#setting10252
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |d>AF>E D>FA>d | B>GE>C D2 E>F | (3GFG A>F G>EC>d | c>AA>^G A>Bc>A |
d2 A>F D>FA>d | B>GE>C D2 E>F | (3GFG A>F G>EC>D | E2 D>C D2 :|
|: A>G |F>DA>D F>DA>D | (3GFG B>A (3GFG B>A | F>DA>D F>DA>D | (3CDE A>E (3CDE A>E |
F>D (3DDD F>D (3DDD | (3GFG B>A (3GFG B>c | d2 c2 B>GE>C | D>dA>F D2 :|
X: 2
T: Hand Organ, The
Z: ceolachan
S: https://thesession.org/tunes/10252#setting20264
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: (3efg |a>ec>e A>ce>a | f>dB>G A2 B>c | d>fe>d d>cB>A | G>BA>F E2 (3efg |
a>ec>e A>ce>a | f>dB>G A2 B>c | d>fe>d c>BA>G | B2 A2 A2 :|
|: e2 |c>eA>e c>eA>e | d>fB>f d>fB>f | c>eA>e c>eA>e | G>Be>B G>Be>B |
c>eA>e c>eA>e | d>fB>f d>fB>f | e>ag>f e>dc>B | c2 A2 A2 :|
X: 3
T: Hand Organ, The
Z: ceolachan
S: https://thesession.org/tunes/10252#setting20265
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3def |g2 d>B G>Bd>g | e>cA>F G2 A>B | c2 e>d c2 (3BAG | F>AG>E D2 (3def |
g>d (3Bcd G>Bd>g | e>cA>F G2 (3GAB | c>ed>c B>AG>F | A2 G2 G2 :|
|: (3edc |B>dG>d (3Bcd G>d | c>eA>e (3cde A>e | B>dG>d B>dG>D | (3FGA d>A (3FGA D>A |
(3Bcd G>d (3Bcd G>d | (3cde A>e (3cde A>e | d>gf>e (3ded (3cBA | G2 g2 G2 :|
