X: 1
T: My Friend Buddy
Z: ceolachan
S: https://thesession.org/tunes/10259#setting10259
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: c |FGF FGA | cdc cAG | FGF FGA | fgf f2 a |
FGF F2 A | cdc cAF | GAG GAc | d3 f2 :|
|: b |agf fcA | FGF F2 b | agf fef | gaf g2 b |
[1 agf fcA | FGF F2 A | GAG GA/B/c | d3 f2 :|
[2 afa ge/f/g | fed c2 F | GAG GAc | d3 f2 |]
X: 2
T: My Friend Buddy
Z: ceolachan
S: https://thesession.org/tunes/10259#setting20268
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: [Acf] |F>GF FGA | cdc cAF | F>GF FAc | fgf fga |
F>GF FGA | B/c/dc c2 F | G>AG GAc | d3 d2 :|
|: f |a>gf fcA | FGF FAc | a>gf fcf | gag gfg |
[1 a>gf fcA | FGF FAc | G>AG GAc | d3 d2 :|
[2 af/g/a geg | ff/e/d cAF | G>AG GAc | d3- d2 |]
X: 3
T: My Friend Buddy
Z: ceolachan
S: https://thesession.org/tunes/10259#setting20269
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |D>ED DEF | ABA AFE | D>ED DEF | ded d2 f |
D>ED D2 F | ABA AFD | E>FE EFA | B3 d2 :|
|: g |f>ed dAF | DED D2 g | f>ed dcd | efd e2 g |
[1 f>ed dAF | DED D2 F | E>FE EF/G/A | B3 d2 :|
[2 fdf ec/d/e | dcB A2 D | E>FE EFA | B3 d2 |]
X: 4
T: My Friend Buddy
Z: ceolachan
S: https://thesession.org/tunes/10259#setting20270
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d |GAG G2 B | ded dBA | G2 G GAB | gag g2 b |
GAG G2 B | ded dBG | A2 A AB/c/d | e3 g2 :|
|: [ac'] |bag gdB | GAG G2 [gc'] | bag gfg | abg a^ga |
[1 bag gdB | GAG G2 B | A2 A ABd | e3 g2 :|
[2 bg/a/b af/g/a | gfe dBG | A2 A AB/c/d | e3 g2 |]
X: 5
T: My Friend Buddy
Z: muspc
S: https://thesession.org/tunes/10259#setting20271
R: jig
M: 6/8
L: 1/8
K: Fmaj
FGD FGA | cdA cAG | FGD FGA | fgd f2 D |FGA F2 A | cde cAF | GAB GAc | d3 f2 :|
X: 6
T: My Friend Buddy
Z: GaryAMartin
S: https://thesession.org/tunes/10259#setting24759
R: jig
M: 6/8
L: 1/8
K: Fmaj
A|:FGF FGA|cdc cAF|FGF FAc|fgf fga|FGF FGA|
cdc cAF|GAG GAc|({e}d3) d2 f:|agf fcA|FGF FAc|
agf fcf|gag gfg|agf fcA|FGF FAc|GAG GAc|
({e}d3) d2 f|agf fcA|FGF FAc|agf fcf|gag gfg|
afa geg|fed cAF|GAG GAc|({e}d3) d2 f|]
