X: 1
T: Sweeney's Wheel
Z: Kuddel
S: https://thesession.org/tunes/1025#setting1025
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2 GE B,EGE|CEGE FGAF|E2 GE B,EGE|1 FEDE FGAF:|2 FEDE FGAB||
|:DG ~G2 dG BG| dG BG FGAF|DG ~G2 dG BG|FEDE FGAF:||
|:cA ~A2 cAdA|cA ~A2 c3 d |cAdB cBAG|FGAB c3 d:||
ed ~d2 BG ~G2|FGAB c3 d|ed ~d2 BAGE|DEFG ABcd|
ed ~d2 BG ~G2|FGAB c3 d|ed ~d2 BAGE|DEFG AB (3cBA||
BGDG B,GDG|BGDG FGAc|BGDG B,GDG|FEDE FGAc|
BGDG B,GDG|BGDG FGAc|BGDG B,GDG|FEDE FGAF||
X: 2
T: Sweeney's Wheel
Z: MM
S: https://thesession.org/tunes/1025#setting14249
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B2dB FBdB|GBdB cBAc|B2dB FBdB|cBAB cdef:||:gefe geae|gefe g2ef|gefe gfed|cdef g2ga:||:baa2 fafd|cdef g3a|baa2 fddB|ABcd efga:||:fdAd FdAd|fdAd cdeg|fdAd FdAd|cBAB cdeg:||:d2fd adfd|d2fd cdec|d2fd adfd|cBAB cdec:|
X: 3
T: Sweeney's Wheel
Z: Washoo
S: https://thesession.org/tunes/1025#setting14250
R: reel
M: 4/4
L: 1/8
K: Dmaj
|[A2d2]fd adfd |ddfd cdec |A2fd adfd |cBAB cdec |A2fd adfd |adfd cdec |Adfd adfd| (3cdc BA BABA ||B2[Dd]B B2[Dd]B |BB[Dd]B cdec| B2dB FBdB |cBAB cedc |B2dB FBdB |[G2B2]dB cdec |[F2B2]dB FBdB|cBAB cdef ||geee g2af |geee ~g3a |g2af gfed |(3Bcd ef g2ga |geee geaf |geef ~g3a |geaf gfed |(3Bcd ef g3a||baaa fddd |cdef g2ga | baaa fedB |ABcd efga |baaa fddd |cdef ~g3a|baaa fedB |ABcd effe||fd[Ae]d Fd[Ae]d |fd[Ae]d (3Bcd eg |fd[Ae]d Fd[Ae]d| cBAB cdeg |fded Fded|fded (3Bcd eg|fded Fded |cBAB cdec||
X: 4
T: Sweeney's Wheel
Z: Phantom Button
S: https://thesession.org/tunes/1025#setting25726
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2 dB FBdB|GBdB cdec| B2 dB FBdB|1cBAB cd ec:|2cBAB cd ef||
ge ~e2 geaf|ge ~e2 g3 f|geaf gfed|cdef g3 a:|
ba ~a2 fd ~d2|cdef g3 a|ba ~a2 fedB|ABcd efga:|
fdAd FdAd|fdAd cdeg|fdAd FdAd|1cBAB cdeg:|2cBAB cdec||
Ad ~d2 adfd|adfd cd ec|Ad ~d2 adfd|cBAB cdec:||
