X: 1
T: Shane O'Neill's March
Z: bpundyke
S: https://thesession.org/tunes/10269#setting10269
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:GA|B2 BA |B2 Bd|B2 BA|B2 AG|Bd g>e|dB AG|A2A>B|A2 GA|
B2 BA|B2 Bd|B2 BA|B2 AG|Bd g>e|dB AB|G2G>F|G2:|
|:ef|g2 fg|e2 ag|fe fd|B2 G/A/B/c/|d2 d>e|dB AG|g2 g>f|g2gf|
e2 e/f/g|d2 e/f/g/e/|dB AG|A2 GA|Bd g>e|dB AB|G2G>F|G2:|
X: 2
T: Shane O'Neill's March
Z: Dargai
S: https://thesession.org/tunes/10269#setting25739
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:GA | B2 B>A | B2 B/c/d | B>c BA | B2 AG | Bd ge | dB AG | A2 A>B | A2 GA |
B2 B>A | B2 B/c/d | B>c BA | B2 AG | Bd ce | dB AB | G2 G>A | G2:|
|:ef | g2 f>g | e2 ag | fe fd | B2 G/A/B/c/ | d2 d>e | dB AG | g2 g>a | g2 fg |
e2 e/f/g/e/ | d2 e/f/g/e/ | dB AG | A2 B>d | ed ge | dB AB | G2 G>A | G2 :|
