X: 1
T: First And Last
Z: somf708
S: https://thesession.org/tunes/10262#setting10262
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 FD FAdA | BAdA BAdA | D2 FD FAdf | gfeg fedB |
D2 FD FAdA | BAdA BAdf | g2 ge f2 fd | fgfe B2 A2 :|
|: d2 fd Adfa | gefd edbc | d2 fd Adfa | gAfA eAfA |
d2 fd e2 ge | f2 af g2 bg | agfa gfeg | fedc d4 :|
X: 2
T: First And Last
Z: m.r.kelahan
S: https://thesession.org/tunes/10262#setting20273
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2FD FAdA | BAdA BAFA | D2FD FAdf | gfeg fece |D2FD FAdA | BAdA Bcdf | g2ge f2fd |1 fgfe BAFA :|2 fgfe BABc |||| d2fd Adfa | gefd edBc | d2fd Adfa | gAfA eAfA |d2fd Adfa | gefd edef | g2ge f2fd | fgfe BABc |||| d2fd Adfa | gefd egfe | d2fd Adfa | aAgA fAeA |d2fd e2ge | f2af g2bg | agfa gfeg | fedc dBAF ||
