X: 1
T: Y Cambro-Brython
Z: Abram 
S: https://thesession.org/tunes/10279#setting10279
R: polka
M: 2/4
L: 1/8
K: Amaj
e | ce df | ec BA | Aa ec | BB Be |
ce df |ec BA | ce Be | cA A :|
|: e | a2 ec | a2 ec | Aa ec |BB Be |
a2 ec | a2 ec | ce Be | cA A :|
X: 2
T: Y Cambro-Brython
Z: ceolachan
S: https://thesession.org/tunes/10279#setting20274
R: polka
M: 2/4
L: 1/8
K: Gmaj
~ | BG B :| ~ I suspect you meant to write ~ | BG G :| ~ in keeping with ~ | cA A :| ~ d | Bd ce | dB AG | Gg dB | AA Ad | Bd ce |dB AG | Bd Ad | BG G :|: d | g2 dB | g2 dB | Gg dB |AA Ad | g2 dB | g2 dB | Bd Ad |BG B :|Bd ce | dB A>G | Gg dB | A2- Ad/c/ | Bd c/d/e/c/ | dB AG/A/ | Bd Ad/c/ | BG G :|: ~g2 dB | ~g2 dB | Gg dB | A2- Ad | ga/g/ dB | g/a/g/e/ d>c | B/c/d A/B/c/d/ |BG G :|
X: 3
T: Y Cambro-Brython
Z: ceolachan
S: https://thesession.org/tunes/10279#setting20275
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: d | Bd ce | dB AG | Gg dB | AA Ad | Bd ce | dB AG | Bd Ad | BG G :||: d | g2 dB | g2 dB | Gg dB | AA Ad | g2 dB | g2 dB | Bd Ad | BG G :|
X: 4
T: Y Cambro-Brython
Z: ceolachan
S: https://thesession.org/tunes/10279#setting20276
R: polka
M: 2/4
L: 1/8
K: Amaj
|: c>e df | ec BA | Aa ec | B2- BB | ce df | ec BA | ce Bd |[1 cA A2 :|[2 cA ce |||: a2 ec | a2 ec | Aa ec |[1 B2- Be | a2 ec | a2 ed | ce Bd | cA ce :|[2 B2- BB | ce df |ec BA | ce Bd | cA A2 |]
