X: 1
T: Brig O' Perth, The
Z: ceolachan
S: https://thesession.org/tunes/10298#setting10298
R: strathspey
M: 4/4
L: 1/8
K: Ador
d>G |A>ce>g f>de<d | c<Ac>e a2 c>B | A>ce>g f>de<d | B<GB>d g2 d>G |
A>ce>g f>de<d | c<Ac>e a2 f>g | a>fg>e f>de>=c | B<dG>B g2 ||
(3dcB |A<ae>a c>ae>a | c<Ac>e a>ec>B | A<ae>a c>a e2 | B<GB>d g2 d>B |
A<ae>a c>ae>a | c<Ac>e a2 f>g | (3agf g>e (3fed e>=c | B<dG>B g2 |]
X: 2
T: Brig O' Perth, The
Z: ceolachan
S: https://thesession.org/tunes/10298#setting20293
R: strathspey
M: 4/4
L: 1/8
K: Ador
A>ce>g f>de>d | c>Ac>e a>ec>B | A>ce>g f>de>d | B>GB>d g>dB>G |A>ce>g f>de>d | c>Ac>e a2 f>g | a>fg>e f>de>c | d>BG>B g>dB>G ||A>ae>a c>ae>a | c>Ac>e a>ec>B | A>ae>a c>ae>a | B>GB>d g>dB>G | A>ae>a c>ae>a | c>Ac>e a2 f>g | a>fg>e f>de>c | d>BG>B g>dB>G |]
