X: 1
T: Rocks Of Cashel, The
Z: niall_kenny
S: https://thesession.org/tunes/10296#setting10296
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB d2 | e/d/c/B/ d2 | GB d2 | e/d/c/B/ A2 |
GB d2 | e/d/c/B/ d2 | ge dB | cA A2 :|
GB c/B/A/B/ | GB c/B/A/B/ | GB c/B/A/B/ | cA AB |
GB c/B/A/B/ | GB c/B/A/B/ | ge dB | cA A2 :|
Bd g2 | g/f/e/d/ g2 | Bd g2 | g/f/e/d/ gb |
Bd g2 | g/f/e/d/ g2 | ge dB | cA A2 :|
GB c/B/A/B/ | c/B/A/B/ c/B/A/B/ | GB c/B/A/B/ | cA AB |
GB c/B/A/B/ | c/B/A/B/ c/B/A/B/ | gedB | cA A2 :|
X: 2
T: Rocks Of Cashel, The
Z: ceolachan
S: https://thesession.org/tunes/10296#setting20290
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB d2 | e/d/c/B/ d2 | GB d2 | e/d/c/B/ A2 | GB d2 | e/d/c/B/ d2 | ge dB | cA AB :||: GB c/B/A/B/ | gB c/B/A/B/ | GB c/B/A/B/ | cA AB | GB c/B/A/c/ | dB c/B/A/B/ | ge dB | cA AB :| Bd g2 | g/f/e/d/ g2 | Bd g2 | g/f/e/d/ gb | Bd g2 | g/f/e/d/ g2 | ge dB | cA AB | GB c/B/A/B/ | c/B/A/B/ c/B/A/B/ | GB c/B/A/B/ | cA AB | GB c/B/A/B/ | c/B/A/B/ c/B/A/B/ | ge dB | cA AB ||
X: 3
T: Rocks Of Cashel, The
Z: ceolachan
S: https://thesession.org/tunes/10296#setting20291
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF A2 | AG/F/ A2 | DF A2 | AG/F/ EF | DF A2 | AG/F/ A2 | dB AG/F/ | GE EF :||: DF d2 | cB/A/ d2 | DF dF | BE EF | DF d2 | cB/A/ d2 | dB AG/F/ | GE EF :||: DF Fd | FE FA | DF Fd | GE EF | DF/G/ AF | BG cA | dB AG/F/ | GE EF :|
X: 4
T: Rocks Of Cashel, The
Z: ceolachan
S: https://thesession.org/tunes/10296#setting20292
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF A2 | B/A/G/F/ A2 | DF A2 | B/A/G/F/ ED | DF A2 | B/A/G/F/ Ac | dB AF | GE EF :| |: DF d2 | d/c/B/A/ d2 | DF d2 | d/c/B/A/ df | DF d2 | d/c/B/A/ d2 | dB AF | GE EF :||: DF G/F/E/F/ | G/F/E/F/ G/F/E/F/ | DF G/F/G/F/ | GE EF | DF G/F/E/F/ | G/F/E/F/ G/F/E/F/ | dB AF | GE EF :|
