X: 1
T: Burnt Old Man, The
Z: Toni Ribas
S: https://thesession.org/tunes/1029#setting1029
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFB AFD|~F3 F2E|DFB AFD|~E3 E2F|
DFB AFD|F2A d2e|fed B2d|ABA F2E:|
~d3 def|ABA AFA|~e3 ede|fed B2A|
~d3 def|ABA d2e|fed B2d|ABA F2E:|
X: 2
T: Burnt Old Man, The
Z: Dr. Dow
S: https://thesession.org/tunes/1029#setting14252
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA BAF|DFE F2E|DEF ABA|DFD E2F|DFA B2A|AFA d2e|fed BdA|1 BAF E2F:|2 BAF E2B|||:ABc ded|DFA B2A|AB/c/d efg|fed B2A|AFA Bdd|DFA deg|fed BdA|1 BAF E2B:|2 BAF E2F||
X: 3
T: Burnt Old Man, The
Z: bigsciota
S: https://thesession.org/tunes/1029#setting25163
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2B AFD|FGF F3|d2B AFD|EFE E3|
d2B AFA|DFA d2e|fed B2d|AFD E3:|
d3 def|ABA AFA|efe d2e|fed B2d|
A2d def|ABA d2e|fed B2d|AFD E3:|
X: 4
T: Burnt Old Man, The
Z: DerryMusicMan
S: https://thesession.org/tunes/1029#setting27315
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBe dBG|BcB B2A|GBe dBG|ABA A2(G|G3) A3|BBB BAG|GBd g2a|bag (3efg e|dBG B2(A|A5) d|
g3 gab|e3 e2d|g3 gab|eee e2(d|d5) d|def gfe|dBd g2a|bag (3efg e|dBG A2 (G|G6)
X: 5
T: Burnt Old Man, The
Z: DerryMusicMan
S: https://thesession.org/tunes/1029#setting27316
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBe dBG | BcB B2A | GBe dBG | ABA A2B | GBe dBG | dBd g2a | bag (3efg e | dBG B2A|
g3 gab | eee e2d | g3 gab | bag a2d | g3 gab | dBd g2a | bag (3efg e | dBG A2G
X: 6
T: Burnt Old Man, The
Z: JACKB
S: https://thesession.org/tunes/1029#setting27842
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA BAF|DFE F2E|DEF ABA|D3 E2F|
DFA B2A|AFA d2e|fed BdA|1 BAF E2F:|2 BAF E2B||
|:ABc ded|DFA B2A|AB/c/d efg|fed B2A|
AFA Bdd|DFA deg|fed BdA|1 BAF E2B:|2 BAF E2F||
X: 7
T: Burnt Old Man, The
Z: Beleragor
S: https://thesession.org/tunes/1029#setting29508
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBe dBG | BcB B2A | GBe dBG | ABA AGE |
GBe dBA | GBd g2a | bag (3efge | dBA AGE:||
g3 gab | ded dBd | a3 aga | bge edB |
g3 gab |dBd g2a | bag (3efg e | dBA AGE:||
