X: 1
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting10294
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3Bc^c |d2 (3BAG E2 _E2 | D6 (3Bc^c | d2 (3BAG E>FG>^G | A6 B>F |
A>GB,>C D2 (3GFG | A>A,B>B, c>C ^c2 | d>ed>B A>GE>F | G6 (3Bc^c |
d>B (3BAG E>G_E>G | D4- D>A (3Bc^c | d>G (3BAG A>EF>G | A>fe>^c d2 B>F |
A>GE>G D>G (3EFG | A>A,B>B, c2 (3Bc^c | d2- d>B A>GE>F | G2 (3AGF G>D ||
(3B,C^C |D4- D>B,C>B, | E4- E>A^G>A | B>A (3A^GA d>A (3AGA | D6 B>F |
A>GB,>C D>G (3GFG | A>A,B>B, c>C ^c2 | d>^cd>B A>GE>F | G4- G>B,C>^C |
D4- D>B,C>B, | E6 F>G | (3ABA ^G>A d>cG>A | B6 B>F |
A>GE>G D2 (3EFG | A>A,B>B, c2 ^c2 | (3ddd d>B A>GE>F | G2 (3GGF G>A ||
B>c |(3dgd (3BdB G>Bd>B | (3cec (3AcA E>ec>A | (3FAc f>e (3ded (3cBA | G2 (3BGE D2 (3Bc^c |
(3dgd (3BdB (3GBG (3DGB | (3cec (3AcA E2 A>G | (3FAc f>e (3ded (3cBA | G2 B2 c2 ^c2 |
(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc (3fgf (3ded (3cBA | (3GBA (3GFE D2 (3Bc^c |
(3dgd B2 (3GB/c/d (3gdB | (3cec A2 (3EA/B/c (3ecA | (3FAc (3fge (3dec (3BcA | (3GB/c/d (3gdB G2 |]
X: 2
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting20280
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: Bc |dGBG EG_EG | D6 Bc | d2 BG E2 FG | A6 BF |
AGEG D2 FG | A2 B2 c2 ^c2 | dedB AGEF | G6 :|
|: Bc |d6 cB | E6 FG | A2 ^GA dAGA | B6 BF |
AGEG D2 FG | A2 B2 c2 ^c2 | d2 dB AGEF | G6 :|
|: Bc |dgBd GBdB | ceAc EcAG | FAfe d2 cA | G2 BE D2 Bc |
d2 Bd G2 dB | c2 Ac E2 AG | FAfe dcEF | G2 B2 G2 :|
X: 3
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting20281
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d>GB>G E>G^D>G | D6 B>c | d2 B>G E2 F>G | A6 B>F |
A>GE>G D2 F>G | A2 B2 c2 ^c2 | d>ed>B A>GE>F | G6 :|
|: B>c |d6 c>B | E6 F>G | A2 ^G>A d>AG>A | B6 B>F |
A>GE>G D2 F>G | A2 B2 c2 ^c2 | d2 d>B A>GE>F | G6 :|
|: B>c |d>gB>d G>Bd>B | c>eA>c E>cA>G | F>Af>e d2 c>A | G2 B>E D2 B>c |
d2 B>d G2 d>B | c2 A>c E2 A>G | F>Af>e d>cE>F | G2 B2 G2 :|
X: 4
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting20282
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3Bc^c |dB (3BAG E>G_E>G | D6 (3Bc^c | d>B (3BAG A>EF>G | A>fe>^c d2 B>F |
A>GB,>C D2 (3GFG | A>A,B>B, c2 ^c2 | d>ed>B A>GE>F |[1 G6 :|[2 G4- G>B,C>^C ||
|: D4- D>B,C>B, | E4- E>A^G>A | B>A (3A^GA d>A (3AGA | D6 B>F |
A>GB,>C D2 (3GFG | A>A,B>B, c2 ^c2 | d>ed>B A>GE>F |[1 G4- G>B,C>^C :|[2 G6 ||
|: B>c |(3dgd (3BdB GBdB | (3cec (3AcA E>ec>A | (3FAc f>e (3ded (3cBA | (3GBA (3GFE D2 B>c |
(3dgd (3BdB GBdB | (3cec (3AcA E>ec>A | (3FAc f>e (3ded (3cBA | (3GBd (3gdB G2 :|
|: B>c |(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc f>e (3ded (3cBA | (3GBA (3GFE D2 B>c |
(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc f>e (3ded (3cBA | (3GBd (3gdB G2 :|
X: 5
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting20283
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3Bc^c |d2 (3BAG E>G_E>G | D6 (3Bc^c | d2 (3BAG E>FG>^G | A6 B>F |
A>GB,>C D2 (3GFG | A>A,B>B, c2 (3Bc^c | d>ed>B A>GE>F |[1 G6 :|[2 G4- G>B,C>^C ||
|: D4- D>B,C>B, | E6 F>G | (3ABA ^G>A d>cG>A | B6 B>F |
A>GB,>C D2 (3GFG | A>A,B>B, c2 (3Bc^c | d>ed>B A>GE>F |[1 G4- G>B,C>^C :|[2 G6 ||
(3Bc^c |d2 (3BAG E>G_E>G | D6 (3Bc^c | d2 (3BAG E>FG>^G | A6 B>F |
A>GB,>C D2 (3GFG | A>A,B>B, c2 (3Bc^c | d>ed>B A>GE>F | G6 ||
|: B>c |(3dgd (3BdB (3GBG (3DGB | (3cec (3AcA E2 A>G | (3FAc f>e (3ded (3cBA | (3GBA (3GFE D2 B>c |
(3dgd (3BdB G>Bd>B | (3cec (3AcA E2 A>G | (3FAc f>e (3ded (3cBA | G2 B2 G2 :|
X: 6
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting20284
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3Bc^c |dG (3BAG EG_EG | D6 (3Bc^c | dG (3BAG EFG^G | A6 (3BAG |
AGB,C DG (3A^GA | AA,BB, c2 (3Bc^c | d^cdB AGEF | G6 (3Bc^c |
dG (3BAG EG_EG | D6 (3Bc^c | dG (3BAG EFG^G | Afe^c d2 (3BAG |
AGB,C D2 (3GFG | AA,BB, c2 (3Bc^c | d^cdB AGEF | G4- GD ||
|: B,C |D4- DB,CB, | E6 FG | (3ABA ^GA dAGA | B6 (3GFG |
AGB,C DG (3GFG | AA,BB, c2 (3Bc^c | d^cdB AGEF | G6 :|
Bc |(3ded (3BdB GBdB | (3cec (3AcA E2 AG | (3FAc fe (3ded (3cBA | (3GBA (3GFE D2 Bc |
(3ded (3BdB GBdB | (3cec (3AcA E2 AG | (3FAc fe (3ded (3cBA | G2 B2 G2- GB |
(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA E2 AG | (3FAc fe (3ded (3cBA | (3GBA (3GFE (3DEF (3GAB |
(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc fe (3ded (3cBA | (3GBd (3gdB G2 |]
X: 7
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting20285
R: barndance
M: 4/4
L: 1/8
K: Gmaj
A |: (3Bc^c |dB (3BAG E2 _E2 | D4- DA (3Bc^c | dB (3BAG AEFG | Afe^c d2 BF |
AGEG D2 (3EFG | AA,BB, c2 ^c2 | (3ddd dB AGEF |[1 G4- GA :|[2 G2 G2 GD (3B,C^C ||
|: D4- DB,CB, | E4- EA^GA | BA^GA dAGA | B4- BB (3BBF |
AGEG D2 (3EFG | AA,BB, c2 ^c2 | (3ddd dB AGEF |[1 G2 G2 GD (3B,C^C :|[2 G2 G2 GA ||
|: (3Bc^c |(3dgd (3BdB GBdB | (3cec (3AcA EcAG | (3FAc fe (3ded (3cBA | G2 (3BGE D2 (3Bc^c |
(3dgd (3BdB GBdB | (3cec (3AcA E2 AG | (3FAc fe (3ded (3cBA |[1 G2 F2 G2 :|[2 G2 B2 c2 ^c2 ||
|: d2 (3BAG E2 _E2 | D4- DA (3Bc^c | dB (3BAG AEFG | Afe^c d2 BF |
AGEG DG (3EFG | AA,BB, c2 ^c2 | d2- dB AGEF |[1 G2 G2 GA (3Bc^c :|[2 G2 (3AGF GD ||
|: (3B,C^C |D4- DB,CB, | E4- EA^GA | BA^GA dAGA | B4- BB (3BBF |
AGEG D2 (3EFG | AA,BB, c2 ^c2 | (3ddd dB AGEF |[1 G2 (3GGF GD :|[2 G2 (3GGF GA ||
|: Bc |(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc (3fgf (3ded (3cBA | (3GFG (3BGE D2 (3Bc^c |
(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc (3fgf (3ded (3cBA | (3GFG (3BAF G2 :|
X: 8
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting20286
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3Bc^c |d>G (3BAG E>G_E>G | D6 (3Bc^c | d>G (3BAG E>FG>^G | A6 (3BAG |
A>GB,>C D>G (3A^GA | A>A,B>B, c2 (3Bc^c | d>^cd>B A>GE>F | G6 (3Bc^c |
d>G (3BAG E>G_E>G | D6 (3Bc^c | d>G (3BAG E>FG>^G | A>fe>^c d2 (3BAG |
A>GB,>C D2 (3GFG | A>A,B>B, c2 (3Bc^c | d>^cd>B A>GE>F | G4- G>D ||
|: B,C |D4- D>B,C>B, | E6 F>G | (3ABA ^G>A d>AG>A | B6 (3GFG |
A>GB,>C D>G (3GFG | A>A,B>B, c2 (3Bc^c | d>^cd>B A>GE>F | G6 :|
B>c |(3ded (3BdB GBdB | (3cec (3AcA E2 A>G | (3FAc f>e (3ded (3cBA | (3GBA (3GFE D2 B>c |
(3ded (3BdB GBdB | (3cec (3AcA E2 A>G | (3FAc f>e (3ded (3cBA | G2 B2 G2- GB |
(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA E2 A>G | (3FAc f>e (3ded (3cBA | (3GBA (3GFE (3DEF (3GAB |
(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc f>e (3ded (3cBA | (3GBd (3gdB G2 |]
X: 9
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting20287
R: barndance
M: 4/4
L: 1/8
K: Gmaj
A |: (3Bc^c |d>B (3BAG E2 _E2 | D4- D>A (3Bc^c | d>B (3BAG A>EF>G | A>fe>^c d2 B>F |
A>GE>G D2 (3EFG | A>A,B>B, c2 ^c2 | (3ddd d>B A>GE>F |[1 G4- G>A :|[2 G2 G2 G>D (3B,C^C ||
|: D4- D>B,C>B, | E4- E>A^G>A | B>A^G>A d>AG>A | B4- B>B (3BBF |
A>GE>G D2 (3EFG | A>A,B>B, c2 ^c2 | (3ddd d>B A>GE>F |[1 G2 G2 G>D (3B,C^C :|[2 G2 G2 G>A ||
|: (3Bc^c |(3dgd (3BdB G>Bd>B | (3cec (3AcA E>cA>G | (3FAc f>e (3ded (3cBA | G2 (3BGE D2 (3Bc^c |
(3dgd (3BdB G>Bd>B | (3cec (3AcA E2 A>G | (3FAc f>e (3ded (3cBA |[1 G2 F2 G2 :|[2 G2 B2 c2 ^c2 ||
|: d2 (3BAG E2 _E2 | D4- D>A (3Bc^c | d>B (3BAG A>EF>G | A>fe>^c d2 B>F |
A>GE>G D>G (3EFG | A>A,B>B, c2 ^c2 | d2- d>B A>GE>F |[1 G2 G2 G>A (3Bc^c :|[2 G2 (3AGF G>D ||
|: (3B,C^C |D4- D>B,C>B, | E4- E>A^G>A | B>A^G>A d>AG>A | B4- B>B (3BBF |
A>GE>G D2 (3EFG | A>A,B>B, c2 ^c2 | (3ddd d>B A>GE>F |[1 G2 (3GGF G>D :|[2 G2 (3GGF G>A ||
|: B>c |(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc (3fgf (3ded (3cBA | (3GFG (3BGE D2 (3Bc^c |
(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc (3fgf (3ded (3cBA | (3GFG (3BAF G2 :|
X: 10
T: Thistle Schottische, The
Z: Earl Adams
S: https://thesession.org/tunes/10294#setting20288
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3GBd (3gdB (3GBd (3gdB | (3GBd (3gdB G2 (3ABc ||d>BA>G E>G_E>G | D2 (3[Dd]dd [D2d2](3ABc | d>BA>G A>EF>G | A>fe>^d =d>Gd>B |A>G_E>G D2 (3=EFG | A>EB>E c2 [EA^c]2 | d>ed>B A>GE>F | G2 (3GGG G2 (3ABc |d>BA>G E>G_E>G | (3D=E_E D>{=E_E}D D2 (3ABc | d>BA>G A>EF>G | A>fe>^d=d2 d>B |A>G_E>G D2 (3=EFG | A>EB>E c2 [EA^c]2 | d>ed>B A>GE>F | G2 (3GGG G>B,C>^C ||D2 (3D=ED D>Bc>B| (3EEE E>E E>FG>A | B>A (3A^GA d>A (3AGA | B2 (3BBB B>AB>G |A>G_E>G D2 (3=EFG | A>EB>E c2 [EA^c]2 | d>ed>B A>G (3DEF | G2 (3GGG G>B,C>B, |D2 (3D=ED D>Bc>B| (3EEE E>E E>FG>A | B>A (3A^GA d>A (3AGA | B2 (3BBB B>AB>G |A>G_E>G D2 (3=EFG | (3AGA (3BAB (3cBc (3^cBc | d>ed>B A>G (3DEF | G2 (3GGG G2 (3ABc ||(3dgd (3BdB G>Bd>B | (3cec (3AcA E2 A>G | (3FAd f>e (3ded (3cBA | (3GBA (3GFE D2 (3ABc |(3dgd (3BdB G>Bd>B | (3cec (3AcA E2 A>G | (3FAd f>e (3ded (3cBA | (3GBd (3gdB (3GFG (3ABc |(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAd (3faf (3ded (3cBA | (3GBA (3GFE (3DFG (3ABc |(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAd (3faf (3ded (3cBA | (3GBd (3gdB G2 (3ABc ||
X: 11
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting27719
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3Bc^c |d2 (3BAG E2 _E2 | D6 (3Bc^c | d2 (3BAG EFG^G | A6 BF |
AGB,C D2 (3GFG | AA,BB, cC ^c2 | dedB AGEF | G6 (3Bc^c |
dB (3BAG EG_EG | D4- DA (3Bc^c | dG (3BAG AEFG | Afe^c d2 BF |
AGEG DG (3EFG | AA,BB, c2 (3Bc^c | d2- dB AGEF | G2 (3AGF GD ||
(3B,C^C |D4- DB,CB, | E4- EA^GA | BA (3A^GA dA (3AGA | D6 BF |
AGB,C DG (3GFG | AA,BB, cC ^c2 | d^cdB AGEF | G4- GB,C^C |
D4- DB,CB, | E6 FG | (3ABA ^GA dcGA | B6 BF |
AGEG D2 (3EFG | AA,BB, c2 ^c2 | (3ddd dB AGEF | G2 (3GGF GA ||
Bc |(3dgd (3BdB GBdB | (3cec (3AcA EecA | (3FAc fe (3ded (3cBA | G2 (3BGE D2 (3Bc^c |
(3dgd (3BdB (3GBG (3DGB | (3cec (3AcA E2 AG | (3FAc fe (3ded (3cBA | G2 B2 c2 ^c2 |
(3dgd (3BdB (3GBd (3gdB | (3cec (3AcA (3EAc (3ecA | (3FAc (3fgf (3ded (3cBA | (3GBA (3GFE D2 (3Bc^c |
(3dgd B2 (3GB/c/d (3gdB | (3cec A2 (3EA/B/c (3ecA | (3FAc (3fge (3dec (3BcA | (3GB/c/d (3gdB G2 |]
X: 12
T: Thistle Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/10294#setting27720
R: barndance
M: 4/4
L: 1/8
K: Gmaj
ABc |d2 BG E2 _E2 | D6 Bc | d2 BG EFG^G | A6 BF |
AGB,C D2 FG | AA,BB, cC ^c2 | dedB AGEF | G4- GABc |
dBBG EG_EG | D4- DABc | dGBG AEFG | Afe^c d2 BF |
AGEG DGEG | AA,BB, c2 Bc | d2- dB AGEF | G2 G2 GD ||
B,C |D4- DB,CB, | E4- EA^GA | BA^GA dAGA | D6 BF |
AGB,C D2 GG, | AA,BB, cC ^c2 | d^cdB AGEF | G4- GB,C^C |
D4- DB,CB, | E6 FG | A2 ^GA dcGA | B6 BF |
AGEG DGEG | AA,BB, c2 ^c2 | d2 dB AGEF | G2 F2 GA ||
Bc |dgBd GBdG | ceAc EecA | FAfe d2 cA | G2 BE D2 Bc |
d2 Bd G2 DB | c2 Ac E2 AG | FAfe dcBA | G2 B2 c2 ^c2 |
dg B2 GdgB | ce A2 EAcA | FA f2 decA | GB g2 d^c=cA |
d2 B2 G2 gd | e2 c2 A2 EG | FAfe d^c=cA | G2 g2 G |]
