X: 1
T: Little Jimmy McKiernan's
Z: irishfiddleCT
S: https://thesession.org/tunes/10293#setting10293
R: reel
M: 4/4
L: 1/8
K: Dmaj
BAFE DEFA | BABd efdB | BAFE DEFA | ABdA FE E2 |
BAFE D3 A | BABd efdB | BAFE DEFA | ABdA FE E2 ||
Be ~e2 d2 fd | BdAd Bd A2 | Be ~e2 defe | dBAF FE E2 |
Be ~e2 d2 fd | BdAd Bd A2 | Be ~e2 defe | dBAF FE E2 ||
X: 2
T: Little Jimmy McKiernan's
Z: ceolachan
S: https://thesession.org/tunes/10293#setting20279
R: reel
M: 4/4
L: 1/8
K: Edor
BAFE D2 FA | B2 Bd efdB | BAFE DE F/G/A | BAdA FEE :|Beef d2 fd | B/c/d Ad BdAF | BeeB defe | dBAd FE-E :|
