X: 1
T: Jimmy McBride's
Z: jaychoons
S: https://thesession.org/tunes/10295#setting10295
R: reel
M: 4/4
L: 1/8
K: Cmaj
A |: G2 EG cAGE | EDCD EGcd | (3ege dc AGAc | dged dcAE |
G2 AG cGAG | EG ~G2 EGcd | ecBc (3ABc GE |1 FEDF ECCE :|2 FEDF EC C2 ||
g2 ^fg ec ~c2 | eg^fg ec ~c2 | Addc defg | (3agf ge fedf |
ec ~c2 GcEc | AF ~F2 CFA,F | GABc defg |(3efe dB cg^fg |
eg^fg ec ~c2 | eg^fg ec ~c2 | Addc defg | (3agf ge fedf |
ec ~c2 GcEc | AF ~F2 CFA,F | GABc defg | (3efe dB c3 A ||
X: 2
T: Jimmy McBride's
Z: bobbi
S: https://thesession.org/tunes/10295#setting20289
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: E4 E3G |EDCD (3EFG cA |dc (3ccc dcAc| dc (3ccc dcAG| E4 E3G |EDCD (3EFG cA |dc (3ccc dcAE|1 GEDG ECCD :|2 GEDG EC C2 ||eg ^fg ec ~c2 | ecgc ec ~c2 | e2 ag ed (3ddd| edad ed (3ddd |eg (3ggg aged | (3ccc cA d2 cd| (3edc dc AGcA| GEDF EC C2 |(3ggg ^fa gc ~c2 | Gc ~c2 cdeg| ^fd ~d2 defg| (3agf fe fedf |ec ~c2 AFGc | AF ~F2 Ad ~d2 | dcdc AGcA| GEDF ED C2 ||
X: 3
T: Jimmy McBride's
Z: Dr. Dow
S: https://thesession.org/tunes/10295#setting23085
R: reel
M: 4/4
L: 1/8
K: Cmaj
EFGc AEGE|EDCD EGcd|eddc AGAc|dcec dcAG|
~E3G cE~E2|EDCD EGcd|eddc AGcA|GEDG ECCD|
EDEG cAGE|EDCD (3EFG cd|eddc AGAc|ddcd dcAG|
EG~G2 cAGE|EDCD (3EFG cd|eddc AGcA|GEDG ECC2||
g^fga gc ~c2|gcac gccg|ea~a2 ed~d2|edad eddg|
eg~g2 aged|~c3A d2cd|eddc AGcA|GEDG ECC2|
~g3a gc~c2|GccB cdec|Add^c defg|(3agf ge fedf|
ec~c2 GcBc|AF~F2 Ad~d2|eddc AGcA|GEDG ECCD||
X: 4
T: Jimmy McBride's
Z: Dr. Dow
S: https://thesession.org/tunes/10295#setting23087
R: reel
M: 4/4
L: 1/8
K: Cmaj
GDEG cAGF|(3EEE CD EGcd|edde dcAc|eage dccA|
GD (3EFG cAGF|DECD EGcd|edde dcAG|1 EFFG ECC^F:|2 EFFG ECC^f||
|:^fgfg ec~c2|ecgc edce|Adce defg |(3agf ge effg|
ec~c2 GcEc|AF~F2 CFA,F|FGG^F GABc|1 dcBd Bcc^f:|2 dcBd cA^FA||
X: 5
T: Jimmy McBride's
Z: GaryAMartin
S: https://thesession.org/tunes/10295#setting28175
R: reel
M: 4/4
L: 1/8
K: Cmaj
EF|:G2GA GEDE|CE~E2 GAcd|ec~c2 AGAc|d2ec dcAG|
EG~G2 cGAG|EDCD EGcd|ec~c2 AGcA|1 GEDG ECEF:|2 GEDG ECef||
g2 gf ec~c2|afgf ec ~c2|Add^c d2 (3efg|afge fedf|
[1 eg ~g2 aege|cdec d2cd|ec ~c2 AGcA|GEDG EC ef:|
[2 ec ~c2 GcEc|AF ~F2 CFA,F|GABc defg|ecdg edcA|]
