X: 1
T: For The Love Of Music
Z: Tøm
S: https://thesession.org/tunes/10301#setting10301
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:GED DEG A2B|AGG GBd edd|GED DEG A2c|Bee BAB GEE:|
ged e/2f/2gB GB/2c/2d|ged egb a2f|ged e/2f/2gB ABd|edB dBG ABd|
ged e/2f/2gB GB/2c/2d|ged egb a2a|bee e/2f/2ge a2g|edB dBG ABA||
X: 2
T: For The Love Of Music
Z: Tøm
S: https://thesession.org/tunes/10301#setting21648
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|:AFE EFA B2c|BAA Ace fee|AFE EFA B2d|cff cBc AFF:|
afe f/2g/2ac Ac/2d/2e|afe fac' b2g|afe f/2g/2ac Bce|fec ecA Bce|
afe f/2g/2ac Ac/2d/2e|afe fac' b2b|c'ff f/2g/2af b2a|fec ecA BcB||
