X: 1
T: Wine Shower
Z: bdh
S: https://thesession.org/tunes/10302#setting10302
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FDD/D/D ADFD | D/D/DFD GFEG | FDD/D/D DFAF | ABAF GFEG :|
F/E/DFA dAFD | F/G/A=cA ABAG | ~F3A dAFD | G/F/EFD ~E3G |
FAdA FAdA | FAdA ~e3g | edec cBAd | ABBd BAGA ||
X: 2
T: Wine Shower
Z: bdh
S: https://thesession.org/tunes/10302#setting20294
R: reel
M: 4/4
L: 1/8
K: Dmaj
| FAdA FAdA | FAdA ~e3g | fd^e=e dBAd | ABBd BAGA ||| FAdA FAdA | FAdA ~e3g | edec cBAd | ABBd BAGA ||
