X: 1
T: Absynthe Makes The Heart Grow Fonder
Z: bdh
S: https://thesession.org/tunes/10303#setting10303
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d3d cBAG | d2e/f/g f2ed | zGAd eeAG | Adef g3g |
afga b2d/d/d | g3f/e/ d3z | AGAe ddAG |1 Acd2 ezfe :|2 Acd2 e4 ||
K: Dmin
|: AdcB AFFF | GDE/F/G A^B^cd | ed^fg addd | g3e/d/ c4 |
AdcB AFFF | GDDD DEFG | AGAe ddAG |1 A^cd2 e4 :|2 A^cd2 ez^fe ||
X: 2
T: Absynthe Makes The Heart Grow Fonder
Z: bdh
S: https://thesession.org/tunes/10303#setting20295
R: reel
M: 4/4
L: 1/8
K: Emin
|: e3e dcBA | e2f/g/a g2fe | zABe ffBA | Befg a3a | bgab c'2e/e/e | a3g/f/ e3z | BABf eeBA |1 Bde2 fzgf :|2 Bde2 f4 |||: Bedc BGGG | AEF/G/A B^c^de | fe^ga beee | a3f/e/ d4 |Bedc BGGG | AEEE EFGA | BABf eeBA |1 B^de2 f4 :|2 B^de2 fz^gf ||
