X: 1
T: Dulaman Na Binne Bui
Z: ceolachan
S: https://thesession.org/tunes/10313#setting10313
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A2 B>c d2 A>F | G2 E<D E2 G2 |\
A<AB>c d2 F>G | A2 G<E D2 D2- | HD8 ||
K: DMix
A>GE>D C>DE<G | A>GE>D G2 G2 |\
A>GE>D C>DE>G | A>AG>E D2 D2- | HD8 |]
X: 2
T: Dulaman Na Binne Bui
Z: ceolachan
S: https://thesession.org/tunes/10313#setting20296
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A>A (3ABc d2 A>F | G>G (3GED E2 G>E |\
A<AB>c d2 F>G | A>AG<E D2 D2- | HD8 ||
K: DMix
A>GE>D C>DE<G | A>GE>D G2- G2 |\
A>GE>D C<DE>G | A>Gc<E D2 D2- | HD8 |]
X: 3
T: Dulaman Na Binne Bui
Z: ceolachan
S: https://thesession.org/tunes/10313#setting20297
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A2 A>c d2 A>F | G2 G>F E2 (3GFG |\
A2 B>c d>A (3EFG | (3ABA G>E D2 D2- | D4 ||
K: DMix
A>GE>D C2 E<G | A>GE>G c2 G2 |\
A>GE>D C>DE<G | A>Gc>E D2 D2- | D4 |]
X: 4
T: Dulaman Na Binne Bui
Z: ceolachan
S: https://thesession.org/tunes/10313#setting21339
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A2 B>c d2 A>F | G2 E<D E2 G>B |\
A2 B>c d2 F>G | A2 G<E D2 D2- | D2 ||
K: DMix
A2 E>D C>D E2 | A>GE>D G2 c>B |\
A>GE>D C>D E2 | A2 c<E D2 D2- | D2 |]
X: 5
T: Dulaman Na Binne Bui
Z: ceolachan
S: https://thesession.org/tunes/10313#setting21340
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
M: 6/8
ABA ABc | ded A2 F | GAG GED | CDE GFG |
ABA ABc | ded A2 F | GAG EDC | D3- D2 ||
D/F/ |A3 ABc | d3 A2 F | GAG GED | CDE GFG |
ABA A2 c | ded A2 F | GAG EDC | D3- D3 |]
X: 6
T: Dulaman Na Binne Bui
Z: Daniel Parker
S: https://thesession.org/tunes/10313#setting30698
R: strathspey
M: 4/4
L: 1/8
K: Amix
g2|:e<d B>A G>A (3Bcd|e<d B>A B2 d>g|e<d B>A G>A B>d|[1 (3ege d>B (3ABA A>a|:|[2 (3ege d>B (3ABA A>g|
|:e<a a>b a>g e>d|e>d B>A B2 d>g|e<a a>b a>g e>a|[1 g>e d>B A2 A>g|:|[2 g>e d>B A2 g2|>
