X: 1
T: Devil Among The Tailors, The
Z: WilfDell
S: https://thesession.org/tunes/10315#setting10315
R: jig
M: 6/8
L: 1/8
K: Amaj
AcA cAc | ece aea | faf dfd | eae cec |
dfd BdB | cec AcA | BdB GBG | A2A A3 ||
efe efe | ded ded | cdc cdc | BcB BcB |
efe efe | ded ded | cdc cdc | B6 |
AcA cAc | ece aea | faf dfd | eae cec |
dfd BcB | cec Aca | BdB GBG | A3A3 ||
X: 2
T: Devil Among The Tailors, The
Z: Alistair
S: https://thesession.org/tunes/10315#setting20298
R: jig
M: 6/8
L: 1/8
K: Amaj
AcA cAc | ece aea | faf dfd | eae cec |dfd BdB | cec AcA | BdB GBG |1 A2A A3 :|2 A3 A3 ||efe efe | ded ded | cdc cdc | BcB BcB |efe efe | ded ded | cdc cdc | B2B B3 |AcA cAc | ece aea | faf dfd | eae cec |dfd BcB | cec Aca | BdB GBG | A2A A3 ||
