X: 1
T: Turnpike Side
Z: ceolachan
S: https://thesession.org/tunes/10318#setting10318
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d c2 A | BdB AGF | G2 e F2 d | E2 d cBc |
d2 d c2 A | B/c/dB AGF | G2 e F2 d |[1 cBc d2 :|[2 Edc d2 ||
|: A |d2 f a2 b | afd a2 f | A2 c e2 f | ecA e2 c |
d2 f a2 b | afd a2 f | gbg f/g/af |[1 edc d2 :|[2 eAc d2 |]
X: 2
T: Turnpike Side
Z: ceolachan
S: https://thesession.org/tunes/10318#setting20301
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 d cBA | B2 B AGF | G2 e Fdd | E2 d cAc |dAd c2 A | BdB A2 F | G2 e F2 d | cA/B/c d3 :||: d2 f a2 b | afd a2 f | A2 c e2 f | ecA ecA |d2 f a2 b | afd a2 f | gbg f2 a | e2 c d3 :|
X: 3
T: Turnpike Side
Z: ceolachan
S: https://thesession.org/tunes/10318#setting25291
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: G |c2 c B2 G | AcA GFE | F2 d E2 c | D2 c BAB |
c2 c B2 G | AcA GFE | F2 d E2 c | BAB c2 :|
|: G |c2 e g2 a | gec g2 e | G2 B d2 e | dBG d2 B |
c2 e g2 a | gec g2 e | faf ege | dcB c2 :|
X: 4
T: Turnpike Side
Z: ceolachan
S: https://thesession.org/tunes/10318#setting25292
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d c2 A | BdB AGF | G2 e F2 d | E2 d cBc |
d2 d c2 A | BdB AGF | G2 e F2 d | cBc d2 :|
|: A |d2 f a2 b | afd a2 f | A2 c e2 f | ecA e2 c |
d2 f a2 b | afd a2 f | gbg faf | edc d2 :|
