X: 1
T: O'Carolan's Fancy
Z: ceolachan
S: https://thesession.org/tunes/10316#setting10316
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A/G/ |FDF ABc | dAd fed | BdB AdF | EFD E2 A/G/ |
FDF AF/G/A | BB/c/d ecA | GAB AFd | D>ED D2 :|
|: c |dec dd/e/f | g2 g fed | e/f/ge aa/g/e | ded c2 A |
GB/c/d FAd | E2 e/d/ cBA | Ggf eAc | d>ed d2 :|
X: 2
T: O'Carolan's Fancy
Z: ceolachan
S: https://thesession.org/tunes/10316#setting20299
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A/G/ |FDF ABc | dAd fed | B/c/dB AdF | EFD EAG |
FDF AFA | Bcd ecA | GAB AdF | EDC D2 :|
|: (3B/c/d/ |dec def | gag fed | e/f/ge age | ded cBA |
GBd FAd | Eed cBA | Ggf edc | Adc d2 :|
X: 3
T: O'Carolan's Fancy
Z: Jerry O'Donnell
S: https://thesession.org/tunes/10316#setting20300
R: jig
M: 6/8
L: 1/8
K: Dmaj
FDF AFA | dAd fdA | B/c/dB AdF | EFE EAG /| FDF AFA | dAd fdA | B/c/d/B AdF |1 EDC D2 E :|2 EDC D2 A/B/c |
X: 4
T: O'Carolan's Fancy
Z: ceolachan
S: https://thesession.org/tunes/10316#setting24653
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: E |FDF AFA | dAd fdA | BdB AdF | EFE E2 A/G/ |
FD/E/F AF/G/A | dB/c/d fdA | B/c/d/B AdF | EDC D2 :|
|: (3A/B/c/ |dec d2 f | gag fed | e/f/ge age | df/e/d cBA |
GB/c/d FdA | Ef/e/d cBA | Ggf e>dc | Ae/d/c d2 :|
