X: 1
T: Easter Snow
Z: swisspiper
S: https://thesession.org/tunes/10319#setting10319
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: {f}g2f{d} e3 d2e/f/ | g2(3e/d/B/ d2e G3 | {A}G2A/B/ c2 B~B2c | d2B/G/ A2B {F}GGG :|
d2e/f/ g2a b2a | g3 g2a b2a | g2e g3 g2a | b2a g2e g3 | g2e/B/ d2e G3 |
{d}g2f/d/ e3 d2e/f/ | g2e/B/ d2e G3 | G2A/B/ c2B/A/ B2c | d2B/G/ A2B {F}~G3 ||
X: 2
T: Easter Snow
Z: JACKB
S: https://thesession.org/tunes/10319#setting23067
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:gf e2 de/f/|g3 (3e/d/B/ d>e|G4 GA/B/|
cB/A/ B (3A/B/c/ dB/G/|A>B G2 G2|1G4:|2G4 de/f/||
|:g>a b>a g2|g>a ba g>e|g6|
g>a ba g>e|g3 (3e/d/B/ d>e|G6|
g>f e2 d>e/f/|g3 (3e/d/B/ d>e|G4 GA/B/|
cB/A/ B (3A/B/c/ dB/G/|A>B G2 G2|G4||
X: 3
T: Easter Snow
Z: Mikethebook
S: https://thesession.org/tunes/10319#setting30875
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
M: 4/4
{a}f3J~g3-g2-|g2{a}gfJe4-|e4{a}ed3-|d8-|dzf2{a}fg/a/g2|{a}gfJe6-|
~e3d3-d2-|d3zd~e3|d>ef{a}fJg4|g2d~ed3z|z~BAB3-B2-|
B2(3dBd eG3-|G8-|G2zfJg/a/fJg2-|g2{a}gfdJe3-|e3{a}ed4-|
d2zJf.gz fg/a/|g2{a}gfJ~e3d-|d4z2J~e2|d2ef{a}fg{a}g2-|g2dJ~e2d3-|
dz~BA2JB3-|B3(3dBd eG2|{A}G6z2| GA/G/FJG2ABB-|B2J!>!c2B4|
{c}(3BAB cd3-d2|ze~g2 J!>!B3A|GA/B/ A6-|~A3JB FJGG2|
{A}G2{A}G3{A}G/F/JG{A}G-|G8-|G3z2dde-|e4-~e2d2-|d2eJf{a}f{ga}g3-|
g3-g2zfg/a/|g2aaJ!>!b3-a-|a2{c'}agg4-|g2z2ga/g/f{a}g-|
g2aaJ!>!b2-a2-|ab/a/g4{a}g/e/Jg-|g2{a}g6|zg(3a/g/f/ g2a2.b|
za2b/a/g2a/g/e|J!>!g2-f2-f3{a}f|ed6z|A>Bd>Bde3-|d2G6-|G4z2G A/G/|
FG2ABBJc2-|cB4{c}B (3ABc|d3-d2zeJg|.g zAJ!>!BAG2A/B/|A{B}A4-A3-|
A3{B}ABFJG2-|G3-G2{A}G/F/GG-|G8-|G2z2{A}F2{A}FJG-|G2{A}GF{A}FJE3-|E3{A}ED4-|
D3z2f/g/a/f/g/a/|!>!g4-f2{a}fd|e4{a}ed3-|d6zd|
~e2d2effg|{a}!>!g3-~e2d3-|d2z~B2A2B-|B3-B2d2.e|zGAG3-G2-|G6z2|zG3-G2{A}GF|
G2ABB2J!>!c2-|B4{c}BABc|d6z2|eJg3J!>!B3-A|(3GAB A6-|A3zBFG2-|G{c}G3-G2{A}G/F/G|
G8-|G4z2d2-|d^dJ~e2d4|ef{a}fg{a}g4-|g2z2{a}(3gfg a2|Jb4-a2{c'}ag|g4-g3z|
zfg (3a/g/f/ g2a2|Jb2-a2b/a/g3|{a}ge{a}fg/a/g/a/g3-|g4z2f2|
Jg2a2b2-a2|b/a/g3{a}gefJg-|f3{a}fed3-|dzJB4{c}BA|B/c/de3G3-|G8|
z2fJg{a}gfe2|{a}ed6z|zdef{a}fggJe-|e{a}ed3zB<B|{c}BAB6|
d.e GAG4-|G2z2G (3A/G/F/ G2|A/B/BJc2-B4-|B{c}B/A/Bcd4|
ze~g2J!>!B2AG/A/|B~A-A6-|A3JBFJG3-|G2{A}G4{A}GF|G{A}G4-G3-|G8|FJG4-G3|
