X: 1
T: Old Red Petticoat, The
Z: ceolachan
S: https://thesession.org/tunes/10323#setting10323
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A/B/c | d2 d dcB | A2 G F2 A | dcd dB/c/d | e2 c Ace |
f2 f fed | g2 g B2 g | fed ABc |[1 d3 D :|[2 d3 D2 ||
|: d | ecA ec/B/A | e2 c ABc | dcB A^GA |
[1 B2 ^G E2 d | ecA ecA | e2 c A2 c | dcB EF^G | A3 A2 :|
[2 B2 ^G E2 A | f2 f fed | g2 g B2 g | fed ABc | d3- D |]
X: 2
T: Old Red Petticoat, The
Z: ceolachan
S: https://thesession.org/tunes/10323#setting20302
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A | d2 d dcB | A2 G F2 A | d2 d dcd | e3- e2 A |
f2 f fed | g2 g g2 g | fed ABc | d3- d2 :|
|: d | ecA ecA | e2 c ABc | dcB A^GA | B2 ^G E3 |
ecA ecA | e2 c ABc | dcB EF^G | A3- A2 :|
X: 3
T: Old Red Petticoat, The
Z: ceolachan
S: https://thesession.org/tunes/10323#setting21173
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: c | d2 d dcB | A2 G FF/G/A | dcd dB/c/d | e2 c A2 e |
f2 f fed | g2 G B2 g | fed ABc | d3- d2 :|
f | ecA ecA | e2 c AA/B/c | dcB A^GA | B2 ^G E3 |
ecA e2 A | e2 c ABc | dcB EF^G | A3- A2 c |
dFc dcB | A2 G F2 A | d2 d dcd | ecB Ace |
fa/e/f fed | g2 g B2 g | fed ABc | d3- d2 |]
