X: 1
T: Miss Michelle Grehan's Farewell To Her Degree
Z: bdh
S: https://thesession.org/tunes/10321#setting10321
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A3a feef | ecce c2BA | d3e faaf | ecBc BAFA |
A3a feef | ecce c2BA | d3e faaf |1 ecBc A4 :|2 ecBc A3B ||
|: c3A BAcB | AeeA cBAB | c3A dAcA | EGAB cBAB |
c3A BAcB | AeeA cBAB | A3a feef |1 ecBc A3B :|2 ecBc A4 ||
X: 2
T: Miss Michelle Grehan's Farewell To Her Degree
Z: JACKB
S: https://thesession.org/tunes/10321#setting29440
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G3g edde | dBBd B2 AG | c3d egge | dBAB AGEG |
G3g edde | dBBd B2 AG | c3d egge |1 dBAB G4 :|2 dBAB G3A ||
|: B3G AGBA | GddG BAGA | B3G cGBG | DFGA BAGA |
B3G AGBA | GddG BAGA | G3g edde |1 dBAB G3A :|2 dBAB G4 ||
