X: 1
T: Ta Cashen Ersooyl Dys Yn 'Aarkey
Z: ceolachan
S: https://thesession.org/tunes/10322#setting10322
R: slip jig
M: 9/8
L: 1/8
K: Bmin
F |BBc dcB cAF | BBd cAc e2 f |\
BBc dcB cAe | fef ddc B2 ||
|: A |dde fed cBA | dAd fdf a2 e |\
dde fed cBA | FBd cBA B2 |]
X: 2
T: Ta Cashen Ersooyl Dys Yn 'Aarkey
Z: ceolachan
S: https://thesession.org/tunes/10322#setting24637
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|: F |B2 c dcB cAF | BdB cA/B/c e2 f |\
B2 c dcB cAe | faf ec^A B2 :|
|: A |d2 e fed cBA | dAd fd/e/f a2 b |\
d2 e fed cba | fBd cB^A B2 :|
X: 3
T: Ta Cashen Ersooyl Dys Yn 'Aarkey
Z: ceolachan
S: https://thesession.org/tunes/10322#setting24750
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|: F |B2 c dcB c2 F | B/c/dB cAc e2 f |\
B2 c dcB c2 e | f/g/af ec^A B2 :|
A |d2 e fed c2 A | dAe fd/e/f a2 g |\
fde fed cc/B/A | FBd cB^A B2 A |
d2 e f2 d cBA | dAe f2 d a2 g |\
dAe fed cba | fB/c/d cB^A B2 |]
