X: 1
T: Emergency Pants
Z: dlovrien
S: https://thesession.org/tunes/10338#setting10338
R: jig
M: 6/8
L: 1/8
K: Amix
|: ~e3 fed | edc Bcd | cBc ABc | BAF GFD | ~E3 AEB |
cEc dcB|1 ABc edc | B3 Bcd :|2 Ace dcB | A3 BAG ||
|: FAd fdA | gdA fdA| ~e3 fed | ead cBA | FAd fdA |
gdA fdA |1 ~e3 fed | edc BAG :|2 efe edc | B3 Bcd||
X: 2
T: Emergency Pants
Z: ceolachan
S: https://thesession.org/tunes/10338#setting20309
R: jig
M: 6/8
L: 1/8
K: Amix
|: ~e3 fed | edc Bcd | cBc ABc | BAF GFD | ~E3 AEB | cEc dcB |[1 ABc edc | B3 Bcd :|[2 Ace dcB | A3 BAG |||: FAd fdA | gdA fdA | ~e3 fed | ead cBA | FAd fdA | gdA fdA |[1 ~e3 fed | edc BAG :|[2 efe edc | B3 Bcd |]
X: 3
T: Emergency Pants
Z: ceolachan
S: https://thesession.org/tunes/10338#setting20310
R: jig
M: 6/8
L: 1/8
K: Amix
|: eae fed | edc Bcd | cBc AA/B/=c | BAF GFD | EFE AEB | =cE^c dcB | Ace edc |[1 BGE BB/c/d :|[2 AEF GG/A/B |||: FAd fdA | gdA fdA | eae fed | ef/e/d cBA | FAd fdA | gdA f2 A | e2 e fed |[1 edc GG/A/B :|[2 BGE BB/c/d |]
