X: 1
T: Sting In The Tale
Z: jasonlburnfield
S: https://thesession.org/tunes/10348#setting10348
R: reel
M: 4/4
L: 1/8
K: Dmix
|:F2FE FAFD-|DGGF GBAG|F2FE FAGF|GEEE2 BAG|
F2FE FAFD-|DGGF GBAG|Fddd2 BAG|FAD2 D2A2:|
|:F2EF2 AGF|G2FG2 BAG|F2FE FAGF|GEEE2 BAG|F2EF2 AGF-|
FGGF GBAG|1Fddd2 BAG| FAD2 D2A2:|2 F2DG2EA2|AGEC D||
X: 2
T: Sting In The Tale
Z: swisspiper
S: https://thesession.org/tunes/10348#setting20314
R: reel
M: 4/4
L: 1/8
K: Amix
|:c2cB cecA-|Addc dfed|c2cB cedc|dBBB -Bfed|c2cB cecA-|Addc dfed|caaa -afed|ceA2 A2e2:||:c2Bc -cedc|d2cd -dfed|c2cB cedc|dBBB -Bfed|c2Bc -cedc-|cddc dfed|caaa -afed|[1 ceA2 A2e2:|[2 c2Ad -dBe2|edBG A||
