X: 1
T: Raivlin, The
Z: ceolachan
S: https://thesession.org/tunes/10342#setting10342
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: G/F/E |DCDG FEDA | GFED d2 dc | BDAD GDFD | EDGE FGEF |
D2 DG F2 E/D/C | G2 F/E/D dfdc | BDAd GDFD | E2 G/F/E D2 :|
|: FG |Adcd BdAd | cdef g/a/g fg | efge fgef | gAaA agfe |
dAed fdgd | fedc B/c/B AG | BDAD GDFd | ED F/G/A D2 :|
X: 2
T: Raivlin, The
Z: janglecrow
S: https://thesession.org/tunes/10342#setting27211
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FE |D3G FEDA | GFED d3c | BDAD GDFD | EFGE FGFE |
D3G FEDA | GFED d3c | BDAD GDFD | EFGA D2 :|
|: FG |Add2 Bdd2 | cdef g3f | efge fgef | gaaA agfe |
d2ed fdgd | fedc BAGA | BDAD GDFD | EFGA D2 :|
