X: 1
T: Velvet, The
Z: bdh
S: https://thesession.org/tunes/10354#setting10354
R: jig
M: 6/8
L: 1/8
K: Dmin
|: A3 GBA | GFE D2G | A2f f2e | dcA GAc |
dzD FGA | czC EFG | ABA GcA |1 G3 GFG :|2 G3 G2F ||
|: EDE FEF | GEC EFG | AGA BAB | cAF GAc |
dzD FGA | czC EFG | ABA GcA |1 G3 G2F :|2 G3 G3 | G2c cBA ||
|: G2B A2F | G2c cBA | G2B A2F | A2d dcB |
A2c cBA | G2B AGF | EDE FEC |1 D2c cBA :|2 D3- D3 ||
X: 2
T: Velvet, The
Z: bdh
S: https://thesession.org/tunes/10354#setting20315
R: jig
M: 6/8
L: 1/8
K: Emin
| B3 AcB | AGF E3 | zAB g2f | edB ABd |e3 edB | dBG DFG | BGD DdB | A6 |B3 AcB | AGF E3 | zAB g2f | edB ABd |e3 edB | dBG DFG | BGD DdB | A3 dcB ||: A2c B2G | A2d dcB | A2c B2G | B2e edc |BAB dcB | A3 A2G | FEF AFD | E3 dcB :|
