X: 1
T: Middlejig
Z: Roibeard Bhuide
S: https://thesession.org/tunes/10367#setting10367
R: jig
M: 6/8
L: 1/8
K: Dmaj
DAA dAA | DAA BdB | DFF DGG | DAA BdB |
A F2 D d2 | B D2 A D2 | GDF DED | D6 |
DAA dAA | DAA BdB | DFF DGG | DAA A A2 |
BGG G G2 | AEF G D2 | A D4 d |
X: 2
T: Middlejig
Z: ceolachan
S: https://thesession.org/tunes/10367#setting20318
R: jig
M: 6/8
L: 1/8
K: Dmaj
DAA dAA | DAA BdB | DFF DGG | DAA BdB |A F2 D d2 | B D2 A D2 | GDF DED | D6 |DAA dAA | DAA BdB | DFF DGG | DAA A A2 |BGG G G2 | AEF G D2 | A D4 d |
