X: 1
T: Swan, The
Z: Kuddel
S: https://thesession.org/tunes/1036#setting1036
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G2 AG dGBd|~g2 fg (3efg dB|c2 ec (3Bcd GB|ADFA dB (3cBA|
G2 AG DGBd|g2 gf gdBG|c2 ec (3Bcd GB|ADFA G2:||
|:(3Bcd|gBdg fAce|ecAG ADFA|GBdB ceag|(3fga e^c d2 ef|
gBdg fAce|ecAG ADFA|GBdB ceag|(3fed (3cBA G2:||
X: 2
T: Swan, The
Z: Conán McDonnell
S: https://thesession.org/tunes/1036#setting14265
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:"G"G2B/A/G"G"dGBd|"G"g2fg"Em"egdB|"Am"cAec"G"B/c/dGB|"D"ADFA"G"dBcA|"G"G2B/A/G"G"dGBd|"G"g2fg"Em"egdB|"Am"cAec"G"B/c/dGB|"D"ADFA"G"G3z:||:"G"gGBg"Am"fAce|"Em"edB/A/G"D"ADF/E/D|"G"GBB/B/B"C"ceag|"Am"f/g/aea"A"^cdef|"G"gGBg"Am"fAce|"Em"edB/A/G"D"ADF/E/D|"G"GBB/B/B"C"ceag|"D"f/e/dc/B/A"G"GABd:||"G"~gggb"G"gdBd|"C"cBAG"D"FAdc|"G"BGgf"A"e^cag|"Am"f/g/aea"A"^cdef|"G"gGBg"Am"fAce|"Em"edB/A/G"D"ADF/E/D|"G"GBB/B/B"C"ceag|"D"f/e/dc/B/A"G"GABd||"G"~gggb"G"gdBd|"C"cBAG"D"FAdc|"G"BGgf"A"e^cag|"Am"f/g/aea"A"^cdef|"G"gGBg"Am"fAce|"Em"edB/A/G"D"ADF/E/D|"G"GBB/B/B"C"ceag|"D"f/e/dc/B/A"G"G3z|
X: 3
T: Swan, The
Z: ceolachan
S: https://thesession.org/tunes/1036#setting14266
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3AAA cA EAce | a2 ga (3fga ec | (3ddd fd c2 ec | BEGB edcB | ~
X: 4
T: Swan, The
Z: ceolachan
S: https://thesession.org/tunes/1036#setting14267
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: G2 (3BAG d>GB>d | g2 f>g e>gd>B | c>Ae>c (3Bcd G>B | A>DF>A d>Bc>A |G2 (3BAG d>GB>d | g2 f>g e>gd>B | c>Ae>c (3Bcd G>B | A>DF>A G3z :||: g>GB>g f>Ac>e | e>d (3BAG A>D (3FED | G>B (3BBB c>ea>g | (3fga e>a ^c>de>f |g>GB>g f>Ac>e| e>d (3BAG A>D (3FED | G>B (3BBB c>ea>g | (3fed (3cBA G>AB>d :||: ~g2- g>b g>dB>d | c>BA>G F>Ad>c | B>Gg>f e>^ca>g | (3fga e>a ^c>de>f |g>GB>g f>Ac>e | e>d (3BAG A>D (3FED | G>B (3BBB c>ea>g |[1 (3fed (3cBA G>AB>d :|[2 f/e/dc/B/A G3z |]
X: 5
T: Swan, The
Z: ceolachan
S: https://thesession.org/tunes/1036#setting14268
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3GAG B>G d>GB>d | g2 f>g (3efg d>B | c2 e>c (3Bcd G>B | A>DF>A d>B (3cBA |G2 BG DG (3Bcd | g2 f>g (3efg d>B | c>Ge>c B2 d>B | A>DF>A G2 :|g>GB>g f>FA>e | e>dB>G A>DF>A | G>Bd>B c>ea>g | (3fga e>^c d2 e>f |g2 B>g f2 A>e | e>dB>G A>D (3FGA | G>Bd>B c>ea>g | (3fed (3cBA G2 :|~ G2- G>[Dd] :| ~ akin to ~ G3 :| [Dd] |\
X: 6
T: Swan, The
Z: ceilicat
S: https://thesession.org/tunes/1036#setting23992
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 (3BAG DGBd|~g2fg (3efg dB|~c2ec ~B2dB|ADFA GcBA|
G2 (3BAG DGBd|~g2fg (3efg dB|~c2ec ~B2dB|1 ADFA GcBA:|2 ADFA G2Bd||
|:gBd=f egce|edBG ADFA|GBdB ceag|(3fga ea dafa|
gBd=f egce|edBG ADFA|GBdB ceag|1 (3fed (3cBA G2Bd:|2 (3fed (3cBA GcBA||
X: 7
T: Swan, The
Z: JACKB
S: https://thesession.org/tunes/1036#setting24091
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D2|G2 BG DGBd|g2 fg (3efg dB|c2 ec B2 dB|ADFA dcBA |
G2 BG DGBd|g2 fg (3efg dB|c2 ec B2 dB|1ADFA GDEF:|2ADFA G2 ef||
|:gdBg e2 ce|edBG ADFA|GBdB ceag|(3fga ea d2 ef|
gdBg e2 ce|edBG ADFA|GBdB ceag|(3fed (3cBA G2:||
X: 8
T: Swan, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/1036#setting24242
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
c>B | A2 (3cBA E>Ac>e | a2 g>a f>ae>c | (3ddd f>d c>eA>c | B>EG>B e>dc>B |
A2 (3cBA E>Ac>e | a2 a>g a>ec>e | d2 f>d c>eA>c | B>EG>B A2 :|
c>e | a>Ac>a g>Bd>f | f>ec>A B>EG>B | A>ce>c d>fb>a | g>af>g e2
c>e | a>Ac>a g>Bd>f | f>ec>A B>EG>B | A>ce>c d>fb>a | (3gfe (3dcB A2 ||
c>e | a>ga>b a>ec>e | d>cB>A G>Be>d | c>ea>g f>db>a | g>af>g e2
c>e | a>Ac>a g>Bd>f | f>ec>A B>EG>B | A>ce>c d>fb>a | (3gfe (3dcB A2 |]
X: 9
T: Swan, The
Z: David Levine
S: https://thesession.org/tunes/1036#setting25945
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(3EFG | A2 (3cBA EAce | a2 ga (3fga ec | d2 fd c2 ec | BEGB edcB |
A2 (3cBA EAce | a2 ga (3fga ec | d2 fd c2 ec | BEGB A2 :|
(3efg | ace=g fAdf | {g}fecA BEGB | Acec dfba | (3gab fb ebgb |
(3aba e=g fAdf | (3efe cA BEGB | Acec dfba |1 (3gfe (3dcB A2 :|2 gec'b a2 z2 ||
