X: 1
T: John Clifford's
Z: ceolachan
S: https://thesession.org/tunes/10369#setting10369
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B/c/ |d>c df | B2 B2 | c/B/A/B/ ce | A2 A2 |B/c/d ef |
g2 ga/g/ |[1 fe fd | a2 a :|[2 fe ac | d2- dB/c/ ||
|: dc/d/ f/e/d/B/ | Af fe/f/ | Be ed/e/ | Ad dA |
dc/d/ f/e/d/B/ | Af fe/f/ | Be ec |[1 d2 dA :|[2 d2- d |]
X: 2
T: John Clifford's
Z: ceolachan
S: https://thesession.org/tunes/10369#setting24736
R: polka
M: 2/4
L: 1/8
K: Dmaj
A |:d>c df | B2 B2 | c>d ec | A2 A2 |
B/c/d ef | g2- g2 |[1 f/4g/4f/e fg | a2 a2 :|[2 fe af | d2 d2 ||
|: e>f e/d/c/B/ | Af f2 | Be ec/B/ | Ad d2 |
e>f e/d/c/B/ | Af f2 | Bc eB/c/ |[1 d2 d2 :|[2 d2 d |]
