X: 1
T: Lunchtime Boredom
Z: bdh
S: https://thesession.org/tunes/10364#setting10364
R: reel
M: 4/4
L: 1/8
K: Edor
|: EGGF GAAG | EFGA BGBd | =c^cAG EAAG | Eede cAGF |
EGGF GAAG | EFGA BGBd | =c^cAG EAAG |1 AB{c}BA BcAG :|2 ABcA cdef ||
|: fged Bggf | fged Bcdf | ecAG EAAG | ABcA cdef |
fged Bggf | fged Bcdf | eede cAee | decA AGE2 |
fged Bggf | fged Bcdf | ecAG EAAG | AB{c}BA BcAG |
EGGF GAAG | EFGA BGBd | =c^cAG EAAG | Eede cAGF ||
X: 2
T: Lunchtime Boredom
Z: Sergei Ejov
S: https://thesession.org/tunes/10364#setting30908
R: reel
M: 4/4
L: 1/8
K: Edor
|: E2 G2 GGFG | EFGA B2 (3Bcd | c2 AG EAAG | Aede cAGF |
| E2 G2 GGFG |EFGA B2 (3Bcd |1 c2 AG EA-Ac- | ccAG EAGF :||2 c2 AG EA-Ac- | ccAG (3Bcd ef ||
|: g2 ed Bg-gg- | gged Bcdf |1  ecAG EAAE | ABcA (3Bcd ea :||2 ecAG Eede | ceBc ABca ||
|3 ecAG E2 AE | ABcd ecAG | F G3 GGFG | EFGA B2 (3Bcd | c2 AG EAAG | Aede cAGF ||
