X: 1
T: A Tailor I Am
Z: slainte
S: https://thesession.org/tunes/10361#setting10361
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|BGB dBB|GBA G2B|dcB c2d|ecA Adc|
BGB dBB|GBA G2B|dcB Adc|BGG G2:|
|:d|dBd g2a|bfa g2e|dcB c2d|ecA A2a|
afd g2a|bfa g2e|dcB Adc|BGG G2:|
X: 2
T: A Tailor I Am
Z: niall_kenny
S: https://thesession.org/tunes/10361#setting24695
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|~B3 dBA|GBA G2B|dcB c2d|ecA Adc|
BAB dBA|GBA G2B|dcB Adc|BGG G2:|
|:d|dBd g2a|bga g2e|dcB c2d|ecA A2 3(e/f/g) |
afd g2a|bga g2e|dcB Adc|BGG G2:|
