X: 1
T: Road North, The
Z: ceolachan
S: https://thesession.org/tunes/10373#setting10373
R: waltz
M: 3/4
L: 1/8
K: Amix
|: e2- e>A A2 | e4 f2 | g2- g>f g2 | e2- e>d B2 |\
e2- e>A A2 | e4 f2 | g2- g>e d2 | B4 A2 |
e2- e>A A2 | e4 f2 | g2- g>f g2 | e2- e>d B2 |\
A4 a2 | e<g- g2 e<d | B4 A2 | B2- B>A G2 :|
|: c2- c>A A2 | e2- e>d e2 | B4 A2 | B2- B>A G2 |\
c2- c>A A2 | e2- e>A A2 | g4 e2 | a2- a>g e2 |
c2- c>A A2 | e2- e>d e2 | B4 A2 | B2- B>A G2 |\
c4 A<c | e4 c<e | g4 e<g | a2- a>g e2 :|
|: e2- e>a a2 | a4 g2 | e2- e>d e2 | f2- f>e d2 |\
e2- e>a a2 | a4 g2 | e2- e>d e2 | f4 e2 |
e2- e>a a2 | a4 g2 | e2- e>d e2 | f2- f>e d2 |\
e<g- g4 | e<g- g2 e2 | d2- d>B G2 | B4 A2 :|
X: 2
T: Road North, The
Z: ceolachan
S: https://thesession.org/tunes/10373#setting20323
R: waltz
M: 3/4
L: 1/8
K: Amix
M: 6/8
|: e>AA e2 f | g>fg e>dB | e>AA e2 f | g>ed B2 A |
e>AA e2 f | g>fg e>dB | A2 a e<ge/<d/ | B2 A B>AG :|
|: c>AA e>de | B2 A B>AG | c>AA e>AA | g2 e a>ge |
c>AA e>de | B2 A B>AG | c2 A/<c/ e2 c/<e/ | g2 e/<g/ a>ge :|
| : e>aa a2 g | e>de f>ed | e>aa a2 g | e>de f2 e |
e>aa a2 g | e>de f>ed | e<g-g e<ge | d>BG B2 A :|
X: 3
T: Road North, The
Z: ceolachan
S: https://thesession.org/tunes/10373#setting20324
R: waltz
M: 3/4
L: 1/8
K: Amix
K: BbMix
|: f2- f>B B2 | f4 g2 | a2- a>g a2 | f2- f>e c2 |\
f2- f>B B2 | f4 g2 | a2-a>f e2 | c4 B2 |
f2- f>B B2 | f4 g2 | a2- a>g a2 | f2- f>e c2 |\
B4 b2 | f<a- a2 f<e | c4 B2 | c2- c>B A2 :|
|: d2- d>B B2 | f2- f>e f2 | c4 B2 | c2- c>B A2 |\
d2- d>B B2 | f2- f>B B2 | a4 f2 | b2- b>a f2 |
d2- d>B B2 | f2- f>e f2 | c4 B2 | c2- c>B A2 |\
d4 B<d | f4 d<f | a4 f<a | b2- b>a f2 :|
|: f2- f>b b2 | b4 a2 | f2- f>e f2 | g2- g>f e2 |\
f2- f>b b2 | b4 a2 | f2- f>e f2 | g4 f2 |
f2- f>b b2 | b4 a2 | f2- f>e f2 | g2- g>f e2 |\
f<a- a4 | f<a- a2 f2 | e2- e>c A2 | c4 B2 :|
X: 4
T: Road North, The
Z: Matt Seattle
S: https://thesession.org/tunes/10373#setting20325
R: waltz
M: 3/4
L: 1/8
K: Amix
e>AA//A//A/ e2 f | g>fg e>dB |e>AA//A//A/ e2 f | g>ed B2 A |e>AA//A//A/ e2 f | g>fg e>dB | A2 a g>ed | B2 A B>AG :|][|: c>AA//A//A/ e2 d | B2 A B>AG | c>AA//A//A/ e>AA//A//A/ | g2 e a>ge |c>AA//A//A/ e2 d | B2 A B>AG |1 c>Ac e>de | g>eg a>ge :|]2 c>AA//A//A/ e>AA//A//A/| g>eg a>ge |][|: e>aa a2 g | e>de f>ed | e>aa a2 g | e>de f2 e |e>aa a2 g | e>de f>ed | g3 e<ge | d>BG B2 A :|]
