X: 1
T: Boston Life
Z: DonaldK
S: https://thesession.org/tunes/10379#setting10379
R: jig
M: 6/8
L: 1/8
K: Gmaj
B,/A,/|:G,B,D GBd|b3 bfa|gfg Bcd|c3 cBc|DFA d^cd|
fef a2g|1fef ABc|ed^c dBG:|2fed bfa|g3 g2F||
|:GBd gdB|Ace a2g|f/g/af ABc|ed^c dBG|GBd gdB|
Ace a2g|1fed bfa|g3 g2F:|2f/g/af def|g3 g2||
X: 2
T: Boston Life
Z: DonaldK
S: https://thesession.org/tunes/10379#setting20328
R: jig
M: 6/8
L: 1/8
K: Gmaj
B,/A,/|:G,B,D GBd|{a}b3 bfa|{a}gfg Bcd|{B}c3 {d}cBc|DFA (3d/e/d/^cd|(3f/g/f/ef a2g|1(3f/g/f/ef ABc|ed^c {c}dBG:|2fed bfa|{f}g3 g2(F||:G)Bd gd(B|A)ce {g}a2g|f/g/af ABc|ed^c dBG|GBd gdB|Ace {g}a2g|1fed bfa|{f}g3 g2F:|2f/g/af def|{f}g3 g2|]
X: 3
T: Boston Life
Z: DonaldK
S: https://thesession.org/tunes/10379#setting20329
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G,B,D GBd|b3 bfa|gfg Bcd|c3 {d}cBc|DFA {e}d^cd|fef a2g|1{g}fef ABc|ed^c {e}dBG:|2{g}fed bfa|g3 g3||:GBd gdB|Ace a2g|faf ABc|ed^c {e}dBG|DGB {e}dBG|Ace a2g|{g}fed bfa|g3 g3:|
X: 4
T: Boston Life
Z: ceolachan
S: https://thesession.org/tunes/10379#setting20330
R: jig
M: 6/8
L: 1/8
K: Gmaj
G,B,D GBd | b3- bfa | gfg Bcd | c3- cBA |DFA d^cd | f^ef a2 g |[1 fef ABc | ed^c dBG :|[2 fed c'fa | g3- g ||GB/c/d gdB | Ace a2 g | faf ABc | ed^c d2 B |DG/A/B dBG | Ace a2 g |[1 fed c'fa | g3- g :|[2 f/g/ag fc'a | g3- g |]DGB GB/c/d | b3- bfa | gfg Bcd | c3- cBA |DFA d^cd | f3 a2 g |[1 fef ABc | ed^c d :|[2 fed c'fa | g3- g ||GB/c/d gdB | Ace a2 g | f/g/af ABc | ed^c dBG |DG/A/B dBG | AB/c/e a^ga |[1 fed c'fa | g3- g :|[2 f/g/ag fc'a | g3- g |]
