X: 1
T: Johnny's Welcome Home
Z: jaychoons
S: https://thesession.org/tunes/10380#setting10380
R: reel
M: 4/4
L: 1/8
K: Ador
AE ~E2 cE ~E2 | GFEF GFED | (3EFG AB cded | cBcd e2 fg |
abaf gbge | dBGB ABcd | (3efg ed cABG | AGEG A2 ea ||
agea agea | agef g2 fg | agbg aged | cBcd e2 fg |
abaf gbge | dBGB ABcd | (3efg ed cABG | AGEG AdcB ||
X: 2
T: Johnny's Welcome Home
Z: jaychoons
S: https://thesession.org/tunes/10380#setting20331
R: reel
M: 4/4
L: 1/8
K: Ador
AE ~E2 cE ~E2 | GEAE G2 ED | (3EFG AB cded | ~c3 d e2 fg |~a3 f ~g3 e | dBGB ABcd | (3efg ed cABG |1 AGEG ABcB :|2AGEG A2 ea || agea agea | agef g2 fg | agbg aged | ~c3 d e2 fg |~a3 f ~g3 e | dBGB ABcd | (3efg ed cABG |1 AGEG A2 ea :|2 AGEG ABcB ||
