X: 1
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10386#setting10386
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
(3dcB |A>Fd>B A>FF>G | A>Fd>B A2 F>G | A>Fd>B A>Bd>e | f>ee>^d (3efe =d>B |
A>Fd>B A>F (3FFG | A>Fd>B A>Bd>e | f>a (3agf g>Ae>A | d>BA>F D2- ||
D>A |d>ef>g a>ba>f | g>ag>e a2 a>f | d2 (3efg a>ba>f | b>fa>f (3efe d>c |
d>ef>g a>b (3agf | b>a (3gab a2 a>f | g>fe>g f>A (3gfe | d>BA>F D2 |]
X: 2
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10386#setting20333
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
dB |AFdB AFDF | AFdB A2 dB | AFdB ABde | feef e2 dB |
AFdB AF D2 | A2 dB ABde | faaf gfef | dBAF D2 ||
Ac |d2 fg abaf | g2 ge abaf | defg abaf | bfaf e2 dB |
defg a2 af | bagb a2 af | gfeg f^efd | e^def d2 |]
X: 3
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10386#setting20334
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
d/c/B |AFdB AF F/F/F | AFdB A2 d/c/B | AFdB ABde | feef e2 dB |
A/B/A dB AF F/F/F | AFdB ABde | faaf gfef | dBAF D4 ||
defg abaf | gage abaf | defg abaf | bfaf e/f/e dc |
d2 e/f/g a2 af | bagb a2 af | gfeg f2 fd | edef e2 |]
X: 4
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10386#setting20335
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
~ | d>ef>d (3efe |] ~ which rolls nicely back into the beginning (3dcB | ~
X: 5
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10386#setting20336
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
(3dcB |A>Fd>B A>F (3FFF | A>Fd>B A2 (3dcB | A>Fd>B A>Bd>e | f>ee>f e2 d>B |
A>Fd>B A>F (3FFF | A>Fd>B A>Bd>e | f>aa>f g>fe>f | d>BA>F D4 ||
d>ef>g a>ba>f | g>ag>e a>ba>f | d>ef>g a>ba>f | b>fa>f e2 d2 |
d>ef>g a2 a>f | b>ag>b a2 a>f | g>fe>g f2 f>d | e>de>f e2 |]
