X: 1
T: Just Another Fling
Z: ceolachan
S: https://thesession.org/tunes/10395#setting10395
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: d>cB>^A B>cd>B | A<Fd>F F2 E2 | d<cB>^A (3Bcd d>B | A<Fd>F E2 D2 :|
F<DA>D F<D A2 | B>FA>F E2 A>G | F<DA>D F<D A2 | B<FA>F D2 (3BAG |
F<DA>D F<DA>D | B<FA>F E2 (3ABc | d<fB>d A<d (3EFG | A>BA<F E2 D2 |]
K: Dmin
|: d>cB>A B>G D2 | A<Fd>F F2 E2 | d<cB>A B>Gd>B |[1 A<FE>F D2 A>^c :|[2 A<FE>F D2 A>g ||
f<dA>d f<d A2 | B>fA>f e2 (3bag | f<dA>d f<d A2 | B<fA>f d2 (3bag |
f<dA>d f<dA>f | B<fA>f e2 (3A=B^c | d<fB>f A<d (3EFG | (3ABA (3GFE D4 |]
X: 2
T: Just Another Fling
Z: ceolachan
S: https://thesession.org/tunes/10395#setting20349
R: strathspey
M: 4/4
L: 1/8
K: Dmin
d>cB>A B>G D2 | A<Fd>F F2 E2 | d<cB>A (B>Gd>B | A<FE>F D2 :|f<dA>d f<d A2 | B>fA>f e2 (3bag | f<dA>d f<d A2 | B<fA>f d2 (3bag |f<dA>d f<dA>f | B<fA>f e2 (3AB^c | d<fB>d A<d (3EFG | (3ABA (3GFE D2 |]
X: 3
T: Just Another Fling
Z: ceolachan
S: https://thesession.org/tunes/10395#setting20350
R: strathspey
M: 4/4
L: 1/8
K: Emin
e>dc>B c>A E2 | B<Ge>G G2 F2 | e<dc>B c>Ae>c | B<GF>G E2 :|g<eB>e g<e B2 | c>gB>g f2 (3c'ba | g<eB>e g<e B2 | c<gB>g e2 (3c'ba |g<eB>e g<eB>g | c<gB>g f2 (3B^c^d | e<gc>g B<e (3FGA | (3BcB (3AGF E2 |]
X: 4
T: Just Another Fling
Z: ceolachan
S: https://thesession.org/tunes/10395#setting20351
R: strathspey
M: 4/4
L: 1/8
K: Emin
~ | e<gc>g B<eF>e | G<eF>^d e2 |]
