X: 1
T: Twenty-One Highland
Z: enirehtac
S: https://thesession.org/tunes/10390#setting10390
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: C>EA,>B, C>A,B,>C | B,>DG,>D B,>DA,>G, | C>EA,>B, C>A,B,>C |[1 D<B,G,>B, A,3B, :|[2 D<B,G,>B, A,3 e ||
c2 e>c a>ce>c |c2 e>c (3ege (3dBG | c2e>c a>ce>c | (3ege (3dcB A3 B | c2e>c a>ce>c |
c2 e>c (3ege (3dBG | A<aa>g (3efg (3fga | (3gag (3fed (3cBA (3GED ||
X: 2
T: Twenty-One Highland
Z: enirehtac
S: https://thesession.org/tunes/10390#setting20340
R: strathspey
M: 4/4
L: 1/8
K: Ador
c2e>c a>ce>c | (3ege (3dcB A2 A>B | c2e>c a>ce>c |(3gag (3fed (3cBA (3GED :|] ([CE]<.E) [A,E]4||
X: 3
T: Twenty-One Highland
Z: ceolachan
S: https://thesession.org/tunes/10390#setting20341
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: [EC]E[EA,][EB,] [EC][EA,][EB,][EC] | [DB,]D[DG,]D [DB,]D{B,/}[DA,][DG,] |
X: 4
T: Twenty-One Highland
Z: ceolachan
S: https://thesession.org/tunes/10390#setting20342
R: strathspey
M: 4/4
L: 1/8
K: Ador
[CE4]EA,B, [CE4]A,B,C | DB,G,B, A,2 A,e/d/ ||
X: 5
T: Twenty-One Highland
Z: ceolachan
S: https://thesession.org/tunes/10390#setting20343
R: strathspey
M: 4/4
L: 1/8
K: Ador
Oops! The problem of || ~ :| ~ the unintended repetition of the repeat sign corrected ~ |: c2 ec acec | c2 ec (3ege (3dBG |
X: 6
T: Twenty-One Highland
Z: ceolachan
S: https://thesession.org/tunes/10390#setting20344
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: C>EA,>B, C>A,B,>C | B,>DG,>D B,>DA,>G, | C>EA,>B, C>A,B,>C |[1 D<B,G,>B, A,3 B, :| [2 D<B,G,>B, A,3 B, e |||: C>EA,>B, C>A,B,>C | B,>DG,>D B,>DA,>G, | C>EA,>B, C>A,B,>C |[1 D<B,G,>B, A,3 B, :| [2 D<B,G,>B, A,3 B, e ||
X: 7
T: Twenty-One Highland
Z: ceolachan
S: https://thesession.org/tunes/10390#setting20345
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: [CE4]EA,B, [CE4]A,B,C | [B,D4]DG,D [B,D4]D{B,/}A,G, |\
[CE4]EA,B, [CE4]EA,/B,/C |[1 [B,2D4]G,B, A,2 A,B, :|[2 [B,2D4] G,B, A,D[A,D]d ||
c2 ec acec | c2 ec (3ege (3dBG |\
c2 ec acec | (3ege (3dcB A2 AB |
[E2c2] ec acec | [E2c2] ec (3ege (3dBG |\
(3aaa ag (3efg (3fga | (3gag (3fed (3cBA (3GED |]
X: 8
T: Twenty-One Highland
Z: ceolachan
S: https://thesession.org/tunes/10390#setting20346
R: strathspey
M: 4/4
L: 1/8
K: Ador
[1 D<B,G,>B, A,3 B, :| [2 D<B,G,>B, A,3 B, e ||[1 D<B,G,>B, A,2 A,>B, :| [2 D<B,G,>B, A,2 A,e/d/ ||
