X: 1
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10391#setting10391
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: A>d (3Bcd A2 F>G | A2 d>f g<ee>f |\
(3fed B>d A2 F>G | (3ABA d>e f<d d2 :|
|: f<a a2 f>a d2 | e>fe>d c<e A2 |\
[1 f<a a2 (3fga d>f | A>Bd>e f<d d2 :|[2 B>dc>e (3def e>g | f<ba>g f<d d2 |]
X: 2
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10391#setting20347
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A>dB>d A2 F>G | A2 d>f g>ee>f |\
f>dB>d A2 F>G | A2 d>e f>d d2 |
f>dB>d A2 F>G | A>Ad>f g>ee>f |\
A>dB>d A2 F>G | A>Ad>e f>d d2 ||
|: f>a a2 f>a d2 | e>fe>d c>e A2 |\
[1 f>a a2 f>a d2 | A>Bd>e f>d d2 :|\
[2 B>dc>e d>fe>g | f>ba>g f>d d2 |]
X: 3
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10391#setting20348
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
Ad B/c/d A2 FG | FAdf geef | fdBd A/B/A FG | A2 de fd d2 |
fdBd A2 FG | A/A/A df geef | AdBd A2 FG | Adde fd d2 ||
fa a2 fa d2 | ef f/e/d ce A2 | fa a2 faad | ABde fd d2 |
fa-ad fada | e2 ed ce A2 | B/c/d c2 d/e/f eg | fbag fd d2 |]
X: 4
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10391#setting22774
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: B/ |A>dB>d (3ABA (3EFG | A2 d>f g>e e2 |\
A<dB>d A>EF>G | (3AAA d>e f<d d3/ :|
|: g/ |f<a a2 (3fga d>f | e2 e>d c<eA>g |\
[1 f<ad>a f<ad>B | A>Bd>e f>d d3/ :|
[2 (3Bcd (3cde (3dd/e/f (3efg | f<ba>g f<d d3/ |]
X: 5
T: Casey's Favourite
Z: ceolachan
S: https://thesession.org/tunes/10391#setting22776
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: (3dcB |A2 B>d A>DF>G | A>Dd>f g>ec>B |\
(3fed B>d A2 F>G | A>Fd>e f2 :|
|: d>g |(3fga d>e f>a d2 | e>fe>d c2 A>g |\
[1 (3fga d>g (3fgf (3dcB | A>Bd>e (3fgf :|
[2 B>d (3cde d>f (3efg | f>ba>g f>A |]
