X: 1
T: Michael Ward
Z: Martin D'Arcy
S: https://thesession.org/tunes/10402#setting10402
R: reel
M: 4/4
L: 1/8
K: Emin
D|E2 EF G2 AB|cBAG F>E D2|e2 dB c2BA|GFGA B4|
EFGA BABG|AGAF GFGE|d2G2d2B2|bagf g4|
f2 Bg f2d2|edef d2B2|BAGF G2A2|B4 z2||
fa|bagb agfa|g2 fe dBdB|g2 g/a/b GBGB|A2B2 e4|
g2 f/g/a gdBd|gdga bc'ba|g2 fe deBA|GFGA B4|
E2 EF GFGE|FEFG AGAF|GFGA BABG|A2B2 c4|
B2 eB cBAc|BAGB A2 GF|GFEG FEDF|B2 [B,2B2] E4||
X: 2
T: Michael Ward
Z: Dargai
S: https://thesession.org/tunes/10402#setting24117
R: reel
M: 4/4
L: 1/8
K: Dmin
D2 DE TF2 GA | BAGF TE>D C2 | d2 dA B2 AG | AGFG A4 |
DEFG AGAF | GFGE FEFD | Tc2 F2 Tc2 A2 | agfe f4 |
Te2 Af Te2 c2 | dcde Tc2 A2 | AGFE F2 F/G/A | A6 z ||
f/g/ | agfa gfeg | f2 Ted cAcA | f2 f/g/a FAFA | G2 A2 d4 |
f2 e/f/g fcAc | fcfg abag | f2 ed cdAG | FEFG A4 |
D2 DE FEFD | EDEF GFGE | FEFG AGAF| G2 A2 TB4 |
A2 dA BAGB | AGFA TG2 FE | FEDF ED^CE | A2 A,2 D4 ||
X: 3
T: Michael Ward
Z: JACKB
S: https://thesession.org/tunes/10402#setting24388
R: reel
M: 4/4
L: 1/8
K: Emin
D|E2 EF TG2 AB|cBAG TF>E D2|e2 eB c2BA|GFGA B4|
EFGA BABG|AGAF GFGE|Td2G2Td2B2|bagf g4|
Tf2 Bg Tf2d2|edef Td2B2|BAGF G2A2|B4 z2||
ga|bagb agfa|g2 Tfe dBdB|g2 g/a/b GBGB|A2B2 e4|
g2 f/g/a gdBd|gdga bc'ba|g2 fe deBA|GFGA B4|
E2 EF GFGE|FEFG AGAF|GFGA BABG|A2B2 Tc4|
B2 eB cBAc|BAGB TA2 GF|GFEG TFEDF|B2 [B,2B2] E4||
