X: 1
T: Lady Margaret Stewart
Z: bhamsesh
S: https://thesession.org/tunes/10401#setting10401
R: reel
M: 4/4
L: 1/8
K: Bmin
g|:f2Bf dBfB|faef cAec|f2Bf dBfB|ecAc BBBg:|
fBBc dcdB|eAAB cdeg|fBBc dcdB|faec BBBg|
fBBc dcdB|eAAB cdeg|fBBc dcdB|afec BBB||
X: 2
T: Lady Margaret Stewart
Z: Matt Seattle
S: https://thesession.org/tunes/10401#setting20352
R: reel
M: 4/4
L: 1/8
K: Bmin
g|~f2Bf dBfB|(-f/^g/a) ef cAec|~f2Bf dBfd|ecac B/B/B B:|][|A|FB-~B>c dBcA|EAA>B ~c>dec|FB-B>c dBdb|a>fec B/B/B ~B2|FB-~B>c dBcA|EAA>B ~c>dec|dBdb cAce|dfec B/B/B B|]
