X: 1
T: Irish Girl, The
Z: ceolachan
S: https://thesession.org/tunes/10413#setting10413
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
F>GF>E D>EF>D | E>A, ~A,2 E>A, (3A,A,A, | F>GF>E D>EF>A | (3Bcd e>c d>cB>A |
F2 F>E D>E (3FED | E>A, ~A,2 A,>CE>G | F>GF>E D>EF>A | (3Bcd e>g f<dd>e ||
f>dd>c d>fa>f | e>dc>d e>fg>e | f>dd>c d>fa>f | (3gab e>g f<dd>e |
f>dd>c d>fa>f | e>dc>d e>f (3gfe | d>fa>f g2 b>g | (3fga e>c d>cB>A |]
X: 2
T: Irish Girl, The
Z: ceolachan
S: https://thesession.org/tunes/10413#setting20359
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
R: reel
|: FGFE DEFD | EA, ~A,2 EA, ~A,2 |\
FGFE DEFA |[1 B/c/d ec dcBA :|[2 B/c/d ec fdde ||
|: fddc dfaf | edcd efge |\
[1 fddc dfaf | g/a/b eg fdde :|[2 dfaf g2 bg | f/g/a ec dcBA |]
X: 3
T: Irish Girl, The
Z: ceolachan
S: https://thesession.org/tunes/10413#setting30189
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
(3cBA |F2 F>E D>E (3FED | E>A (3AAA E>A^G>A | F>GF>E D>EF<A | (3Bcd e>c d>cB>A |
F>GF>E D2 F>D | E>A^G>A A,>ce>G | F2 F>E D2 (3FGA | B>de>g f<d d2 ||
f<dd>c d2 a>f | e>dc>d e2 (3efg | f<dd>c d>fa>f | g>be>g f<d d2 |
f<d d2 d>fa>f | e>dc>d e>fg>a | d<fa>f (3gag (3bag | f<ae<c d2 |]
