X: 1
T: Futterat With The Grey Tail, The
Z: javivr
S: https://thesession.org/tunes/10414#setting10414
R: strathspey
M: 4/4
L: 1/8
K: Amin
B |: A<ee>d eAAB | d>cB>A GEEG | D>EGA TB>ABg | G/G/G BG {AB}c2 B>A :|
Aaa^g aee^f | gage gddg | edeg abag | {ef}g2 dB {AB}c2 B>A |
Aaa^g aee^f | gage gddg | e>deg ageg | dBGB {AB}c2 B>A |]
X: 2
T: Futterat With The Grey Tail, The
Z: ceolachan
S: https://thesession.org/tunes/10414#setting20360
R: strathspey
M: 4/4
L: 1/8
K: Ador
A<ee>d e<AA>B | d>cB>^A B<EE>G | D>EGA B>^AB<g | (3GGG BG c2 B>^G |A<ee>^d e<A A2 | d>cB>^A B<EE>G | D>EGA B>^AB<g | G2 BG c>GB>^G ||A<aa>^g a<ee>f | g>ag>e d/c/B/A/ G>g | e>^de>g a>ba<g | e>gd>B c2 (3BA^G |A<aa>^g a<e e2 | g>a (3gfe d<B G2 | e>^de<g a2 a<g | e>g (3dcB c2 |]
