X: 1
T: Sailor And The Maid, The
Z: Sacrenouille
S: https://thesession.org/tunes/10420#setting10420
R: reel
M: 4/4
L: 1/8
K: Bdor
fe|:fBBA Bcde|f2df e2de|fBBA Bcde|fdaf edde|
fBBA Bcde|f2df e2fg|agfe fecA|Bcec B2fe:|
|:ABBA B3c|dcec dcBA|EAAE A3B|cAec dcBA|
ABBA B3c|dcec dcB2|ABBA Bcde|fdec d4:|
|:f2fg fecB|cefg agfe|f2fg fecB|cece B2ce|
f2fg fecB|cefg a3b|c'bac' bafg|afec BBce:|
X: 2
T: Sailor And The Maid, The
Z: Dabbler in the unknown
S: https://thesession.org/tunes/10420#setting30972
R: reel
M: 4/4
L: 1/8
K: Gdor
dc|:dGGF GABc|d2Bd c2Bc|dGGF GABc|dBfd cBBc|
dGGF GABc|d2Bd c2de|fedc dcAF|GAcA G2dc:|
|:FGGF G3A|BAcA BAGF|CFFC F3G|AFcA BAGF|
FGGF G3A|BAcA BAG2|FGGF GABc|dBcA B4:|
|:d2de dcAG|Acde fedc|d2de dcAG|AcAc G2Ac|
d2de dcAG|Acde f3g|agfa gfde|fdcA GGAc:|
