X: 1
T: Macroom Lasses, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1042#setting1042
R: reel
M: 4/4
L: 1/8
K: Amaj
|:EAAc B2gf|eccB cAFA|EFAc B2gf|eccB cAA2:|
|:aefa e2ce|dBBA BF~F2|aefa eac'a|babc' ~a3b|
c'afa e2ce|dBBA BF~F2|EFAc B2gf|eccB cAA2:||
X: 2
T: Macroom Lasses, The
Z: Aidan Crossey
S: https://thesession.org/tunes/1042#setting14271
R: reel
M: 4/4
L: 1/8
K: Amaj
|:EAAc B2af|(3efe cA BAFA|EAAc B2af|ecdB cAAF|EAAc B2af|(3efe cA BAFA|EAAc B2af|ecdB cAA2:|||:aefa (3efe ce|dBcA BAFA|aefa eac'a|babc' a2ab|c'afa (3efe ce|dBcA BAFA|EAAc B2af|ecdB cAA2:||
X: 3
T: Macroom Lasses, The
Z: ceolachan
S: https://thesession.org/tunes/1042#setting14272
R: reel
M: 4/4
L: 1/8
K: Gmaj
D~G3 A2 ge | dBcA BGEG | DG E/F/G ~A2 ge | dBAc BGG :| gdeg d2 Bd | cABG A ~E3 | gdeg dgbg | agab g2 ga | bgeg d/e/d B/c/d | cABG AG E/F/G | D~G3 A/B/A ge | dB c/B/A BGG ||
