X: 1
T: Bushmills Fancy
Z: Enob
S: https://thesession.org/tunes/10422#setting10422
R: hornpipe
M: 4/4
L: 1/8
K: Emin
d>c|:B>GD>B, C2B,>C|D>E (3FED G2 B>c|d>g (3ggg f>dc>A|d>Bc>A B>GA>F|
G>FD>B, C2 B,>C|D>E (3FED G2 B>c|d>g (3ggg f>dc>A|1 d>Bc>A G2 d>c:|2 d>BA>F G2 B>c||
|:d>d g>e d>BG>B|c>Bc>e A>GF>E|D2 (3EFG d>B (3cBA|d>ef>g a>fdf|
g>g (3efg a>fd>f|g>fg>a f>dd>c|A>B (3cBA d>cA>F|1 G2G>F G2 B>c:|2 G2G>F G2 z2||
X: 2
T: Bushmills Fancy
Z: clormac
S: https://thesession.org/tunes/10422#setting23941
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA |: "G"GF DB, "C"C2 B,C | "G"DE F/E/D G2 Bc | dg g/g/g "C"fd cA | dB cA "D"Bc AF |
"G"GF DB, "C"C2 B,C | "G"DE F/E/D G2 Bc | dg g/g/g "C"fd cA |1"D"dc AF "G"G2 BA :|2"D"dc AF "G"G2 Bc ||
|:"G"d2 ge dB G2 | "C"c2 c/c/B AG FE | "D"D2 D/F/G AB cA | de fg af df |
"G"g2 fg "D"af df | "C"gf ga "D"fd dc | "C"AB c/B/A "D"dc AF |1"C"G2 GF "G"G2 Bc :|2"C"G2 GF "G"G4 |]
