X: 1
T: Paddy Sean Nancy's
Z: enirehtac
S: https://thesession.org/tunes/10426#setting10426
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: D3A B2 Ac | ~BG3 DEGE | D2Ac BABc |dBAG EGGE :|
|: ~Bd3 edgd | ~Bd2B AGEG |~Bd3 efge |1 dBcA BGGA :|2 dBcA BGGE||
X: 2
T: Paddy Sean Nancy's
Z: ceolachan
S: https://thesession.org/tunes/10426#setting20364
R: reel
M: 4/4
L: 1/8
K: Gmaj
D3 A B2 Ac | BG ~G2 DEGE | D2 Ac BABc |dBAG EGG :|Bd ~d2 edgd | B ~d2 B AGEG | Bd ~d2 efge | dBcA BGG :|
X: 3
T: Paddy Sean Nancy's
Z: ceolachan
S: https://thesession.org/tunes/10426#setting20365
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DGBd d2 Bd | dB B2 cA A2 | DGBc dgec | dBAc BG G2 :| |: gfgd e2 e2 | dB B2 cA A2 |[1 gfgd e/f/g dB | dBAc BG G2 ||: E | D3 A B2 Ac | BG ~G2 DEGE | D2 Ac BABc |dBAG EGG :||: A | Bd ~d2 edgd | B ~d2 B AGEG | Bd ~d2 efge | dBcA BGG :|
