X: 1
T: Codladh Samh
Z: birlibirdie
S: https://thesession.org/tunes/10423#setting10423
R: reel
M: 4/4
L: 1/8
K: Cmaj
d|:e2de Gege|f2ef A3c|d2dc B3G|ABcB AGEG|
e2de Geed|egga dedc|d3c {B}AGAB|1 cGEG c3d:|2 cGEG c4-||
c3B cGAE|G3E EDEG|c2Bc d3c|{B}AGAB cGEG|
c3d {B}AGAE|G3E EDEG|cddc {B}AGAB|cGEG c4-:|
X: 2
T: Codladh Samh
Z: birlibirdie
S: https://thesession.org/tunes/10423#setting20363
R: reel
M: 4/4
L: 1/8
K: Dmaj
e||:f2ef Afaf|g2fg B3d|e2ed c3A|Bcdc BAFA|f2ef Affe|faab efed|e3d {c}BABc|1 dAFA d3e:|2 dAFA (d4||d3)c dABF|A3F FEFA|d2cd e3d|{c}BABc dAFA|d3e {c}BABF|A3F FEFA|deed|{c}BABc|dAFA (d4:||
