X: 1
T: Ships In The Night
Z: bdh
S: https://thesession.org/tunes/10439#setting10439
R: slip jig
M: 9/8
L: 1/8
K: Emin
M: 7/8
|: ~g2 ed BAG | AA BA GED | EE GE DEG | AA GA Bde |
~g2 ed BAG | AA BA GED | EE GE DEG | AA GF DE2 :|
|: ~g2 ed Bde | ~g2 ed Bge | ga aa gab | ~a2 eg abe |
~g2 ed Bde | ~g2 ed Bge | ga aa gab | ~a2 ge de2 :|
X: 2
T: Ships In The Night
Z: bdh
S: https://thesession.org/tunes/10439#setting20375
R: slip jig
M: 9/8
L: 1/8
K: Gmin
|: ~b2 gf dcB | cc dc BGF | GG BG FGB | cc Bc dfg |~b2 gf dcB | cc dc BGF | GG BG FGB | cc BA FG2 :||: ~b2 gf dfg | ~b2 gf dbg | bc' c'c' bc'd' | ~c'2 gb c'd'g | ~b2 gf dfg | ~b2 gf dbg | bc' c'c' bc'd' | ~c'2 bg fg2 :|
