X: 1
T: Countryman's, The
Z: fiddlerdan
S: https://thesession.org/tunes/10433#setting10433
R: reel
M: 4/4
L: 1/8
K: Cdor
|:dc| B2df bfdf | edcB AcFE | DFBD FBcd | edcB AcFA |
B2df bfdf | edcB AcFE | DFBD FBcd | ecAc B2 :|
FE | D2FB dFBF | DFBF dFBF | E2GB eBGB | EGBG eGBG |
D2FB dFBF | DFBF dFBF | AceA ceAc | eAce AceA |
D2FB dFBF | DFBF dFBF | E2GB eBGB | EGBG eGBG |
D2FB dFBF | DFBF dFBF | AceA ceAc | ecAc B2 |]
X: 2
T: Countryman's, The
Z: fiddlerdan
S: https://thesession.org/tunes/10433#setting20373
R: reel
M: 4/4
L: 1/8
K: Cdor
|:cB | A2ce aece | dcBA GBED | CEAC EABc | dcBA GBEG |A2ce aece | dcBA GBED | CEAC EABc | dBGB A2 :||:ED | C2EA cEAE | CEAE cEAE | D2FA dFAF | DFAF dFAF |C2EA cEAE | CEAE cEAE | GBdG BdGB | dGBd GBdG |C2EA cEAE | CEAE cEAE | D2FA dFAF | DFAF dFAF |C2EA cEAE | CEAE cEAE | GBdG BdGB | dBGB A2 |]|: FA | B2df bfgf | edcB ABFE | DFBF Abcd | ecdB AcAF |B2df bfgf | edcB ABFE | DFBF Abcd | ecAc B2 :||: FE | DFBF dFBF | DFBF dFBF | EGBG eGBG | EGBG eGBG |DFBF dFBF | DFBF dFBd | eAce AceA | ceAc B2 :|
X: 3
T: Countryman's, The
Z: swisspiper
S: https://thesession.org/tunes/10433#setting20374
R: reel
M: 4/4
L: 1/8
K: Edor
|:fe| d2fa dafa | gfed ceAG | FAdF Adef | gfed ceAc |d2fa dafa | gfed ceAG | FAdF Adef | gece d2 :||:AG | F2Ad fAdA | FAdA fAdA | G2Bd gdBd | GBdB gBdB |F2Ad fAdA | FAdA fAdA | cegc egce | gceg cegc |F2Ad fAdA | FAdA fAdA | G2Bd gdBd | GBdB gBdB |F2Ad fAdA | FAdA fAdA | cegc egce | gece d2 |]
