X: 1
T: Battle Of Falkirk Muir's March, The
Z: birlibirdie
S: https://thesession.org/tunes/10431#setting10431
R: barndance
M: 4/4
L: 1/8
K: Amin
Ac cB c2 B>c|Ac cd BG c>B|Ac cB c2 B>c|Fc cf BG c>B:|
Ae ed e2 c>B|Ae eg BG c>B|Ae ed e2 d>c|Fc cf BG c>B|
Ae ed e2 d>c|Ae eg BG c>B|Ae ed e2 d>c|Fc cf BG c>B||
Ae gd e2 d>c|Ae gd BG c>B|Ae gd eg [db]>c|Fc cf BG c>B:|
X: 2
T: Battle Of Falkirk Muir's March, The
Z: birlibirdie
S: https://thesession.org/tunes/10431#setting20366
R: barndance
M: 4/4
L: 1/8
K: Bmin
Bd dc d2 c>d|Bd de cA d>c|Bd dc d2 c>d|Gd dg cA d>c:|Bf fe f2 d>c|Bf fa cA d>c|Bf fe f2 e>d|Gd dg cA d>c|Bf fe f2 e>d|Bf fa cA d>c|Bf fe f2 e>d|Gd dg cA d>c||Bf ae f2 e>d|Bf ae cA d>c|Bf ae fa [ec']>d|Gd dg cA d>c:|
