X: 1
T: Delight Of The Men Of Dovey, The
Z: Abram 
S: https://thesession.org/tunes/10445#setting10445
R: jig
M: 6/8
L: 1/8
K: Gmaj
E/F/ | GAB BcB | cAA A2 G/F/ | GAB cAB | GEE E2 E/F/ |
GAB BcB | cAA A2 G/F/ | GAB cAB | GEE E2 e/f/ |
|:g2 g f2 f | ege d2 d | ede gfe | dBB B2 B/c/ |
ded dcB | cAA A2 G/F/ | GAB cAB | GEE E2 e/f/ :|
X: 2
T: Delight Of The Men Of Dovey, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/10445#setting20378
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ede gfe | ded B2B | ede gfe | dBB B2 B/c/ |ded dcB | cAA A2 G/F/ | GAB cAB | GEE E2 e/f/ :|
X: 3
T: Delight Of The Men Of Dovey, The
Z: Abram 
S: https://thesession.org/tunes/10445#setting20727
R: jig
M: 6/8
L: 1/8
K: Dmin
|:F| FAA AcA | BGG G2 B | AAA B>AG | FDD D2 F |
FAA AcA | BGG G2 B | AAA BAG | FDD D2 :|
|:A| ddd fed | cAA A2 ^c | ded fed | ^cAA A2 B |
c>dc cBA | BGG G2 F/G/ | A>BA BAG | FDD D2 :|
