X: 1
T: Thugamar Fein An Samhradh Linn
Z: Nikita Pfister
S: https://thesession.org/tunes/10447#setting10447
R: waltz
M: 3/4
L: 1/8
K: Dmix
|:DEG | A2A | ABG | A2D | GAB | c2A | B2G | E3 | cdc | B2G | A2D | G2E | DcB | c2A | G2E | D3 :|
X: 2
T: Thugamar Fein An Samhradh Linn
Z: Alancorsini
S: https://thesession.org/tunes/10447#setting20380
R: waltz
M: 3/4
L: 1/8
K: Gmaj
A2 B2 d2|e4 e2|e2 f2 d2|e4 A2|d3 e f2|g4 e2|f4 d2|B6|g2 a2 g2|f4 d2|e4 A2|d4 B2|A2 g2 f2|g4 e2|d4 B2|A6||G3 A B2|A4 G2|E4 D2|D6|G3 A B2|d4 c2|B3 A G2|A6|d4 d2|c4 c2|B2 A2 G2|E4 D2|G3 A B2|A4 G2|E4 D2|D6||
X: 3
T: Thugamar Fein An Samhradh Linn
Z: ceolachan
S: https://thesession.org/tunes/10447#setting20381
R: waltz
M: 3/4
L: 1/8
K: Dmix
|: D2 E2 G2 | A4 A2 | A2 B2 G2 | A4 D2 | G2 A2 B2 | c4 A2 | B4 G2 | E6 | c2 d2 c2 | B4 G2 | A4 D2 | G4 E2 | D2 c2 B2 | c4 A2 | G4 E2 | D6 :|
X: 4
T: Thugamar Fein An Samhradh Linn
Z: capnmike
S: https://thesession.org/tunes/10447#setting20382
R: waltz
M: 3/4
L: 1/8
K: Dmix
|"G"DEG | "D"A2A | A"G"BG | "D"A2D | GAB | "C"c2A |"G"B2G | "Em"E3 | "Am"cdc | "G"B2G | "D"A2D | "G"G2E | D"C"cB | "Am"c2A | "G"G2"Em"E |"D"D6/2
X: 5
T: Thugamar Fein An Samhradh Linn
Z: JACKB
S: https://thesession.org/tunes/10447#setting24777
R: waltz
M: 3/4
L: 1/8
K: Dmix
A3B d2|e4 e2|e3f d2|e4 A2|
d3e f2|g3f e2|f3e d2|B6|
g3a ge|f3e d2|e4 A2|d4 B2|
A3g f2|g4 e2|d4 B2|A6||
