X: 1
T: Zycanthos
Z: Barry Pearce
S: https://thesession.org/tunes/10446#setting10446
R: jig
M: 6/8
L: 1/8
K: Amin
|: a2 a gag | e2 a a2 g | ecc BcB | AFF F3 |
EAB cBA | FAB cBA | B2 B edc| Bcd cBA :|
|: EAB cBA | FAB cBA | B2 B edc | Bcd cBA |
EAB cBA | FAB cBA | B2 B edc | B2 A-A F2 :|
|: d2 d-d2 c | d c2 B2 A | d2-d2 c d | B3 A3 |
d2 d-d2 c | d c2 B2 A | d d-d2 c d | e3 e3 :|
X: 2
T: Zycanthos
Z: Tøm
S: https://thesession.org/tunes/10446#setting20379
R: jig
M: 6/8
L: 1/8
K: Amin
[M:5/8]|: a2 gag| e2a- ag| ec BcB| AF F2F|
EAB cB| FAB cB|B2 edB| cd cBA :|
|:EA cBA| FA cBA| B2 edB|Bcd BA|
EA cBA| FA cBA| B2 edB|1 B2 A2 F :|2 B2 A2 B |
|: d2 d2 c | dcd BA | d3/2 d3/2 cd | BcB BA |
d2 d2 c | dcd B A| d3/2 d3/2 cd | e2 ecA :|
