X: 1
T: Edwin's
Z: Barry Pearce
S: https://thesession.org/tunes/10456#setting10456
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2G DEG | DEG E2 D | G2G DEG | A3 AGF |
G2G DEG | DEG E2 D | B3 BAG |[1 A3 A3 :|[2 A3 ABd ||
e2 e -edB | deg e2 d | c2 c BAG | A6 |
e2 e -edB | deg e2 d | c2 c BAG | A6 :|
X: 2
T: Edwin's
Z: DrugCrazed
S: https://thesession.org/tunes/10456#setting21294
R: jig
M: 6/8
L: 1/8
K: Gmin
|:B2B GAB | GAB A2G | GAB GAB | c2c cGA |
B2B GAB | GAB A2G | d2d dcB |1 c2c cGA :|2 c3 ccd |
K:Gmaj
|: e2e e2d | efg e2d | cdc BAG | A2A2d2 |
e2e e2d | efg e2d | cdc BAG |1 A3 ABd :|2 A3 cGA |]
