X: 1
T: Chattering Magpie, The
Z: fidicen
S: https://thesession.org/tunes/1045#setting1045
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc||BGAF DGG2|gfge fdcd|BG (3GGG DGFG|FGAB c2dc|
BGAF DGG2|gfge fdcd|BGAF DG (3GGG|FGAB c2Bc||
|:dg{a}gf (3ggg bg|dgbg fgaf|dg{a}gf (3ggg dg|1 bgaf gfef:|2 bgaf gedc||
X: 2
T: Chattering Magpie, The
Z: Will Harmon
S: https://thesession.org/tunes/1045#setting14274
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|:BGAF DGGF|G2 ge fdcA|BGAF DGBG|E/F/G AB c2 dc|BGAF DGGF|G2 ge fdcA|BGAF DGBG|E/F/G AB c2 Bc||dggf g2 gf|d~g3 fgaf|dggf ~g3a|bgag fdcA|dggf g2 gf|d~g3 fgaf|d~g3 dgBg|bgag fdcA||
X: 3
T: Chattering Magpie, The
Z: slainte
S: https://thesession.org/tunes/1045#setting21186
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BGAF DGGA|B2ge fdcA|BGAF DG~G2|1 FGAB c2dc:|2 FGAB c2Bc||
|:dggf g2bg|dg~g2 fgaf|dggf ~g3a|bgag fdcA:|
X: 4
T: Chattering Magpie, The
Z: JACKB
S: https://thesession.org/tunes/1045#setting30617
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc|:BGAF DGGA|B2 ge fdcA|BGAF DG G2|FGAB c2 dc|
BGAF DGGA|B2 ge fdcA|BGAF DG G2|(3EFG AB c2 Bc||
|:dggf g3e|dgge fgaf|dggf g3a|bgag fdcA|
dggf g3e|dg3 fgaf|dggf g3a|bgag fdcA||
