X: 1
T: Go Mauve
Z: Barry Pearce
S: https://thesession.org/tunes/10458#setting10458
R: reel
M: 4/4
L: 1/8
K: Edor
EGBG E2 GB | ddcB F2 FG | AGFE D2 AG | FEDE FD E2 |
EGBG E2 GB | ddcB F2 FG | AGFE DEFG |[1 E z E3 FGF :|[2 E z E4 AF ||
|: E z ED EFGE | F z FE FGAF | G z GF GABG | A z A2 AGFG |
E z ED EFGE | F z FE FGAF | G z GF GBAG |[1 A2 A2 BAGF :|[2 A3 B- BAGF ||
X: 2
T: Go Mauve
Z: Glaisne
S: https://thesession.org/tunes/10458#setting26639
R: reel
M: 4/4
L: 1/8
K: Ador
|: ~E2 E2 EFGE | ~F2 F2 FGAF | ~G2 G2 GABG | A2 BA G2 F2 |
~E2 E2 EFGE | ~F2 F2 FGAF | ~G2 G2 GABG |dcBA cBAG :|
EGBG E2 GB | d z ^cB F3 A | AGFE D2 AG | FEDE FGED |
EGBG E2 GB | d z ^cB F3 A | AGFE DEFG |[1 E2 ED E2 ED :|[2 E6 D2 ||
