X: 1
T: Willy Atkinson's Schottische
Z: geoffwright
S: https://thesession.org/tunes/10461#setting10461
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:D>G|B2B2 B<(dd)B|c>Bc>d e2f>e|d>gf>ed>cB>A|G>AB>G D2G>A|
B2B2 B<(dd)B|c>Bc>d e2f>e|d>gf>e d>cB>A|G2G2G2:|
|:d>B|c<A F2F2e>c|d<BG2G2g2|f2A>B c2e2|d>BG>AB2d>B|
c<A F2F2e>c|d<BG2G2g2|f2A>B c>de>f|g2g2g2:|
|:D>G|B2B2B2A>G|F>EF>G A2 A>B|c2c2c2 B>A|G>FG>A B>GD>G|
B2B2B2A>G|F>EF>G A2 A>B|c2c2c2B>A|G2G2G2:|
X: 2
T: Willy Atkinson's Schottische
Z: ceolachan
S: https://thesession.org/tunes/10461#setting20386
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D>G |B2 B2 B<dd>B | c>Bc<d e2 f>e | d2 (3gfe d>cB>A | G>A (3BAG D2 D>G |
B2 B2 B<dd>B | c>Bc<d e2 f>e | d>gf>e (3ded (3cBA | G2 g2 G2 :|
|: d>B |c<AF>A D2 e>^c | d<BG>B D2 g2 | (3fgf A>B c2 e2 | e<d^c>d B2 d>B |
c<A (3FGA D2 e>^c | d<B (3GBd g2 a>g | (3fgf A>B c<de>f | g2 d2 G2 :|
|: (3FGA |B2 B2 B2 A>G | F>^EF>G A2- A>B | c2 c2 (3cdc (3cBA | G>DG>A B>D (3FGA |
B2 B>^A (3BcB =A>G | F>^EF>G A>^GA>B | c2 c2 c2 (3DEF | G>gd>B G2 :|
X: 3
T: Willy Atkinson's Schottische
Z: Mix O'Lydian
S: https://thesession.org/tunes/10461#setting21496
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B2 B2 B<d-d2 |c>B c>d e4 | d>g f>e d>c B>A | G>A (3 BAG D2 G>A |
B2 B2 B<d-d2 | c>B c>d e4 | d>g f>e d>c B>A |G2 B2 G2 :|
|: d2 |c<A F2 F2 e2 | d<B G2 G2 g2 |f2 A>B c2 e2 | d>B G>A B2 d2|
c<A F2 F2 e2 | d<B G2 G2 g2 | f2 A>B c>d e>f | g2 g2 g2 :|
|: G>A |B2 B2 B2 A>G | F>E F>G A2 A>B| c2 c2 c2 B>A | G>F G>A B2 G>A|
B2 B2 B2 A>G | F>E F>G A2 A>B |c2 c2 c2 B>A |G2 B2 G2:|
