X: 1
T: Yorkshire, The
Z: John Rowlands
S: https://thesession.org/tunes/10462#setting10462
R: waltz
M: 3/4
L: 1/8
K: Emin
(EF)|G3AG2|F3ED2|E4D2|B,4F2|
G3AG2|F3ED2|E6-|E4F2|
G3AG2|e4e2|d3AF2|D4(EF)|
G3AG2|F3ED2|E6-|E6||
d3ed2|c3BA2|G4(FE)|D6|
d3ed2|B3(c^cd)|e6|.g2z2e2|
d3ed2|c3BA2|G4(FE)|D4(EF)|
G3AG2|F3ED2|E6-|E4||
X: 2
T: Yorkshire, The
Z: John Rowlands
S: https://thesession.org/tunes/10462#setting20387
R: waltz
M: 3/4
L: 1/8
K: Emin
|E-F||"Emin"G3AG2|"Dmaj"F3ED2|"Cmaj"E4D2|"B7"B,4F2|"Emin"G3AG2|"Dmaj"F3ED2|"Emin"E6-|E4F2|"Emin"G3AG2|e4e2|"Dmaj"d3AF2|D4E-F|"Cmaj"G3AG2|"B7"F3ED2|"Emin"E6-|E6||"Gmaj"d3ed2|"Cmaj"c3BA2|"Gmaj"G4F-E|"Dmaj"D6|"Gmaj"d3ed2|B3(c^cd)|"Cmaj"e6|.g2z2e2|"Gmaj"d3ed2|"Cmaj"c3BA2|"Gmaj"G4F-E|"Dmaj"D4E-F|"Cmaj"G3AG2|"Dmaj"F3ED2|"Emin"E6-|E4||
