X: 1
T: Fjallnas Hambo, The
Z: ceolachan
S: https://thesession.org/tunes/10468#setting10468
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: D2 D>F E<C | D2 F>A (3dcd | e2 e>d (3cBc | d2 f>d A<F |
D2 D>F E<C | D2 F>A (3dcd | e2 e>d (3cBc | d2 D4 :|
|: A2 F>A d>c | B2 B>A G2 | e2 e>d (3cBc | d2 f>d A<F |
(3ABA (3FGA d>c | B2 B>A G2 | e2 e>d (3cBc | d2 D4 :|
|: f2 f>e d<c | B2 B>A G2 | e2 e>d c<B | A>B G>A F<E |
D2 D>F E<C | D2 F>A (3dcd | e2 e>d (3cBc | d2 D4 :|
X: 2
T: Fjallnas Hambo, The
Z: ceolachan
S: https://thesession.org/tunes/10468#setting20388
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D2 |G2 G>B A<F | G2 B>d (3gfg | a2 a>g (3fef | g2 b>g d<B |
G2 G>B A<F | G2 B>d (3gfg | a2 a>g (3fef | g2 G2 :|
|: (3ABc |d2 B>d g<f | e2 e>d c2 | a2 a>g (3fef | g2 b>g d<B |
d2 B>d g<f | e2 e>d c2 | a2 a>g (3fef | g2 G2 :|
|: g>a |b2 b>a g<f | | e2 e>d c2 | a2 a>g f<e | d>e c>d B>A |
G2 G>B A<F | G2 B>d (3gfg | a2 a>g (3fef | g2 G2 :|
X: 3
T: Fjallnas Hambo, The
Z: ceolachan
S: https://thesession.org/tunes/10468#setting20389
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: [A,A] |D2 D>F E<[CF] | D2 F>A (3dcd | e2 e>d (3cBc | d2 f>d A<F |
D2 D>F E<[CF] | D2 F>A (3dcd | e2 e>d (3cBc | d2 D3 :|
|: F |A2 F>A d<c | B2 B>A G2 | e2 e>d (3cBc | d2 f>d A<F |
A2 (3FGA d>c | B>cB>A G2 | e2 e>d (3cBc | d2 D3 :|
|: e |f2 f>e d<c | B2 B>A G2 | e2 e>d c<B | A2 A>G (3FGE |
D2 D>F E<[CF] | (3D[CE]D F>A (3dcd | e2 e>d (3cBc | d2 D3 :|
