X: 1
T: Three Deer And A Hare
Z: bogman
S: https://thesession.org/tunes/10487#setting10487
R: jig
M: 6/8
L: 1/8
K: Ddor
|: A | dcA AGE | D/E/FD DCA, | CDE GAB | cec Afe |
dcA AGE | D/E/FD DCA, | CEG cGE | DED D2 :|
|: A | ~d3 ecA | AGA cde | dcA AGE | DB,A, CA,G, |
A,2 C CA,G, | ~A,3 CDE | GcA GEC | DED D2 :|
X: 2
T: Three Deer And A Hare
Z: bogman
S: https://thesession.org/tunes/10487#setting20396
R: jig
M: 6/8
L: 1/8
K: Edor
|: B | edB BAF | E/F/GE EDB | DEF ABc | dfd Bgf |edB BAF | E/F/GE EDB | DFA dAF | EFE E2 :||: B | ~e3 fdB | BAB def | edB BAF | ecB dBA |B2 d dBA | ~B3 DEF | AdB AFD | EFE E2 :|
X: 3
T: Three Deer And A Hare
Z: birlibirdie
S: https://thesession.org/tunes/10487#setting20397
R: jig
M: 6/8
L: 1/8
K: Edor
|ecB dBA|B2d dBA|B3 DEF|AdB AFD|EFE E2:| ??|: B | edB BAF | E/F/GE EDB | DEF ABc | dfd Bgf |edB BAF | E/F/GE EDB | DFA dAF | EFE E2 :||: B | ~e3 fdB | BAB def | edB BAF | ecB Bec |Bde f2B/B/ | ABc d3 | cdB AFD | EFE E3 :| |: B | ~e3 fdB | BAB def | edB BAF | ecB Bde | f2B d2B | ABc d3 | BdB AFD | EFE E3 :|
