X: 1
T: Cheshire Round
Z: mayoman
S: https://thesession.org/tunes/10482#setting10482
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: f2 ef gf ed fg a2 | b2e4 d2 c2 A2 | f2 ef gf ed fg a2 | A2 d4 A2 F2 D2 :|
|: B2 AB =cB AG F2 D2 | E2 e4 d2c2A2 | B2 AB =cB AG F2 E2 | D2d4 A2 F2 D2:|
X: 2
T: Cheshire Round
Z: mayoman
S: https://thesession.org/tunes/10482#setting20394
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: f2 ef gf ed fg a2 | b2e4 d2 c2 A2 | f2 ef gf ed fg a2 | A2 d4 A2 F2 D2 :|]|: B2 AB =cB AG F2 D2 | E2 e4 d2c2A2 | B2 AB =cB AG F2 E2 | D2d4 A2 F2 D2:|]|: D4 C4 D2 F2 | G4 ^G4 A4 | D4 ^C4 B,4 | A,2 B,2 =C2 ^C2 D4 :|]|: G4 F4 D4 | C4 B,4 A,4 | G4 E4 A,4 | D4 C4 D4 :|]
X: 3
T: Cheshire Round
Z: ceolachan
S: https://thesession.org/tunes/10482#setting27654
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: f2ef gfed f2a2 | b2e2- e2d2 c2A2 | f2ef gfed dcBA | d2D2- D2A2 F2D2 :|
|: B2AB =cBAG F2D2 | E2e2- e2d2 c2A2 | B2AB =cBAG FGA^c | [D2A2]d2- d2A2 F2D2 :|
