X: 1
T: Charms Of Whisky, The
Z: Jwalkert
S: https://thesession.org/tunes/10486#setting10486
R: reel
M: 4/4
L: 1/8
K: Amix
ed |: c2 BA A/A/A BA | GGGB dfed | c2 BA A/A/A BA | [1BcdB e2 ed :| [2BcdB e2 ec ||
|: A/A/A eA fAeA | BGGB g2 dB | A/A/A eA fAeA | [1BcdB e2 ec :| [2BcdB e2 ed ||
X: 2
T: Charms Of Whisky, The
Z: bogman
S: https://thesession.org/tunes/10486#setting20395
R: reel
M: 4/4
L: 1/8
K: Amix
a | c2 BA AAAd | BGdG BdGd | c2 BA AAAd | BGBd e2 Aa | c2 BA AAAd | BGdG BdGd | c2 BA AAcA | BGGB e2A ||a | cAeA ceAe | BGdG BdGd | cAeA ceAc | BGBd e2 Aa cAeA ceAe | BGdG BdGd | cAeA fAed | BGGB e2A ||
