X: 1
T: I Will Go Home To Kintail
Z: Nikita Pfister
S: https://thesession.org/tunes/10481#setting10481
R: waltz
M: 3/4
L: 1/8
K: Dmix
E4G2 | A2D4 | D4C2 | E2D4 | E4G2 | A2D4 |A4G2 | E3DC2 |
E4G2 | A2D4 | B3AG2 | A2D4 | E2G4 | E2A4 | A3GE2 | D6 | D6 |
c3BA2 | d4A2 | B4A2 | GEC4 | c3BA2 | d4A2 | A4G2 | E3DC2 |
c3BA2 | d4A2 | B4A2 | GEC4 | D4D2 | E3AAG | E4G2 | E2D4 | D6 |
X: 2
T: I Will Go Home To Kintail
Z: stanton135
S: https://thesession.org/tunes/10481#setting21838
R: waltz
M: 3/4
L: 1/8
K: Amix
B4 c<d e2 A4  f3e d2 e2 A4  | B4 c<d e2 A4  e4 e<d B4 B<A G4  |
B4 c<d e2 A4  f3e d2 e2 A4  | Bd3 B2 e4 d4 B2 B>B A4  ||
g4  f2 e3  a-a4  f2 e3 f-f4  e2 d3 e-e2 A4  | g4  f2 e3  a-a4  f2 e3 f-f4  e2 d3 B-B4  A2 G4  |
g4  f2 e3  a-a4  f2 e3 f-f4  e2 d3 e-e2 A4  | Bd3 B2 e6  d4 B2 B>B A4  ||
