X: 1
T: An Pangur Ban
Z: bogman
S: https://thesession.org/tunes/10488#setting10488
R: jig
M: 6/8
L: 1/8
K: Gdor
|: D | GcB GFD | FGA B2c | dgg agf | gfd cde |
f2a gfd | dcA cde | fed cAF | GAG G2 :|
|: g | gfa gfd | cde f2a | gfd dcA | GFD FGA |
B2G AGF | GAG E/F/GA | Bdf cAF | GAG G2 :|
X: 2
T: An Pangur Ban
Z: bogman
S: https://thesession.org/tunes/10488#setting20398
R: jig
M: 6/8
L: 1/8
K: Ador
|: E | Adc AGE | GAB c2d | eaa bag | age def |g2b age | edB def | gfe dBG | ABA A2 :||: a | agb age | def g2b | age edB | AGE GAB | c2A BAG | ABA F/G/AB | ceg dBG | ABA A2 :|
