X: 1
T: Pipe On The Hob, The
Z: gian marco
S: https://thesession.org/tunes/1049#setting1049
R: jig
M: 6/8
L: 1/8
K: Dmix
ded A2G|EFD DEF|EDE cBc|E2D DFA|
dcB cBA|BAG A2G|EDE cBc|1E2D Dfe:|2E2D D2e||
|:f2d d^cd|f2d d^cd|edB c2d|ede age|
[1 f2d d^cd|f2d d^cd|ede age|ed^c dge:|
[2 ~f3 ~g3|afa gfe|fed eag|ed^c d2A||
X: 2
T: Pipe On The Hob, The
Z: m.r.kelahan
S: https://thesession.org/tunes/1049#setting22722
R: jig
M: 6/8
L: 1/8
K: Dmix
| e || d2z A2G | F2D D3 | EDE c2A/G/ | E2D D2A |
dcB cBA | BAG A2G | EDE c2G | E2(D D) fe ||
|| ded A2G | F2D DED | EDE c2G | E2D D2A |
dcB cBA | BAG A2G | EDE c2A/G/ | E2D D2 ||
| A |: f2d d^cd | f2d d^cd | edB c2d | ede age |
|1 f2d d^cd | f2d d^cd | ede age | ed^c dge :|
|2 ~f3 ~g3 | afa gfe | fed eag | ed^c d2A ||
X: 3
T: Pipe On The Hob, The
Z: jjw
S: https://thesession.org/tunes/1049#setting27369
R: jig
M: 6/8
L: 1/8
K: Dmix
K: Dmix
d^cd A2G|~F3 DB,D|~E3 c2E|EDC DFA|
dcB ~c3|BAG AGF|~E3 c2E|1EDC D2A:|2EDC D2a||
|:f2d d^cd|f2d d^cd|e2c =cec|e^ce a2g|
[1 f2d d^cd|f2d d^cd| ~e3 eag|ed^c d2e:|
[2 ~f3 ~g3|agf gfe|~e3 eag|ed^c d3||
X: 4
T: Pipe On The Hob, The
Z: JACKB
S: https://thesession.org/tunes/1049#setting28689
R: jig
M: 6/8
L: 1/8
K: Dmix
|:ded cAG|F2D D3|EDE cAG|E2D D3|
dcB c2A|BAG A2G|EDE cBc|1E2D D3:|2E2D Dde||
|:f2d dB/^c/d|f2d dB/^c/d|edB c2d|ede age|
f2d dB/^c/d|f2d dB^c/d|ede a2g|ed^c d2e|
f2d dB/^c/d|f2d dB/^c/d|edB c2d|ede age|
f3 g3|agf g2e|fed eag|ed^c d2A||
