X: 1
T: Spirit Of The Dance
Z: geoffwright
S: https://thesession.org/tunes/10502#setting10502
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2D E2D|G2D E2D|GAB c2B|ABG FED|
G2D E2D|G2D E2D|GAB cde|dBA G3:|
|:DFA c3|B3 A3|ABc d2e|c2d B3|
GAB c3|B3 A3|cde dBG|B2A G3:|
X: 2
T: Spirit Of The Dance
Z: iwilson
S: https://thesession.org/tunes/10502#setting20402
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 A B2 A | d2 A B2 A | def g2 f | efd cBA |
d2 A B2 A | d2 A B2 A | def gab | age d3 :|
|: Adf G3 | f3 e3 | Adf a3 | g3 f3 |
Adf G3 | f3 e2 A | fga fed | f2 e d3 :|
X: 3
T: Spirit Of The Dance
Z: Nora Gaskin
S: https://thesession.org/tunes/10502#setting28002
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2D E2D|G2D E2D|GAB c2B|A2G FED|
G2D E2D|G2D E2D|GAB cde|cAF G3:|
|:GAB c3|B3 A3|ABc d3|c3 B3|
GAB c3|B3 A3|Bcd BAG|B2A G3:|
