X: 1
T: Sheep On The Moor
Z: bdh
S: https://thesession.org/tunes/10506#setting10506
R: jig
M: 6/8
L: 1/8
K: Amaj
|: c2A BAF | ABc efg | a2e fec | ecB BAB |
c2A BAF | ABc efg | a2e fec |1 BAG A3 :|2 BAG Ace ||
~a3 age | ~f3 fef | a2e fec | ecB Bce |
~a3 age | ~f3 fef | a2e fec | BAG Ace |
~a3 age | ~f3 fef | a2e fec | ecB BAB |
c2A BAF | ABc efg | a2e fec | BAG A3 ||
X: 2
T: Sheep On The Moor
Z: bdh
S: https://thesession.org/tunes/10506#setting20404
R: jig
M: 6/8
L: 1/8
K: Amaj
|: BcA BAF | ABc efg | gae fec | ecB BAB |BcA BAF | ABc efg | gae fec |1 BAG A3 :|2 BAG AB/c/e |||: ga2 age | ef2 fef | gae fec | ecB Bce |ga2 age | ef2 fef | gae fec | BAG AB/c/e |ga2 age | ef2 fef | gae fec | ecB BAB |BcA BAF | ABc efg | gae fec | BAG A3 ||
X: 3
T: Sheep On The Moor
Z: bdh
S: https://thesession.org/tunes/10506#setting20405
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B2G AGE | GAB def | g2d edB | dBA AGA |B2G AGE | GAB def | g2d edB |1 AGF G3 :|2 AGF GBd |||: ~g3 gfd | ~e3 ede | g2d edB | dBA ABd |~g3 gfd | ~e3 ede | g2d edB | AGF GBd |~g3 gfd | ~e3 ede | g2d edB | dBA AGA |B2G AGE | GAB def | g2d edB | AGF G3 |||: ABG AGE | GAB def | fgd edB | dBA AGA |ABG AGE | GAB def | fgd edB |1 AGF G3 :|2 AGF GA/B/d |||: fg2 gfd | de2 ede | fgd edB | dBA ABd |fg2 gfd | de2 ede | fgd edB | AGF GA/B/d |fg2 gfd | de2 ede | fgd edB | dBA AGA |ABG AGE | GAB def | fgd edB | AGF G3 ||
