X: 1
T: Shropshire Rounds, The
Z: mayoman
S: https://thesession.org/tunes/10501#setting10501
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: d4c4B4 | A2d2 G2B2 A2c2 | ded2 cdc2 BcB2 |[1A2D2 D2F2 E2D2:|][2A2c2 d2f2 e2f2|]
|: g2e2 f2d2 g2e2 | a2e2 e2g2 f2e2 | f2A2 G2e2 c2A2 |[1 d4 d2f2 e2f2:|][2d4 d2c2 d2e2|]
|: f2gf e2fe c2B2 | c2e2 e2B2 c2e2 | fga2 B2ed c2A2 |[1d4 d2c2 d2e2:|][2d2D2 DEF2 E2D2|]
X: 2
T: Shropshire Rounds, The
Z: mayoman
S: https://thesession.org/tunes/10501#setting20401
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: d2c2B2 | Ad GB Ac | d/e/d c/d/c B/c/B |[1AD DF ED:|][2Ac df ef|]|: ge fd ge | ae eg fe | fA Ge cA |[1 d2 df ef:|][2d2 dc de|]|: fg/f/ ef/e/ cB | ce eB ce | f/g/a Be/d/ cA |[1d2 dc de:|][2dD D/E/F ED:|]|: D2A2G2 | F2E2F2| D2A2G2 |[1F2D4:|][2F2D2A,2|]|: C2 A,2 B,2 | C4D2- | D2E2G2 |[1F2D2A,2:|][2F2D2A,2|]|: D2C2A,2 | G2^G2A2- | A2^G2=G2 |[1F2D2A,2:|][2F2D4:|]
X: 3
T: Shropshire Rounds, The
Z: ceolachan
S: https://thesession.org/tunes/10501#setting20983
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: d4 c4 B4 | A2d2 G2B2 A2c2 | ded2 cdc2 BcB2 |[1 A2D2 D2F2 E2D2 :|[2 A2c2 d2f2 e2f2 ||
|: g2e2 f2d2 g2e2 | a2e2 e2g2 f2e2 | f2A2 G2e2 c2A2 |[1 d4 d2f2 e2f2 :|[2 d4 d2c2 d2e2 ||
|: f2gf e2fe c2B2 | c2e2 e2B2 c2e2 | fga2 B2ed c2A2 |[1 d4 d2c2 d2e2 :|[2 d2D2 DEF2 E2D2 |]
X: 4
T: Shropshire Rounds, The
Z: ceolachan
S: https://thesession.org/tunes/10501#setting20987
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: D4 A4 G4 | F4 E4 F4 | D4 A4 G4 |[1 F4 D4- D4 :|[2 F4 D4 A,4 ||
|: C4 A,4 B,4 | C2- C2 D4- | D4 E4 G4 |[1 F4 D4 A,4 :|[2 F4 D4 A,4 ||
|: D4 C4 A,4 | G4 ^G4 A4- | A4 ^G4 =G4 |[1 F4 D4 A,4 :|[2 F4 D4- D4 |]
