X: 1
T: North Amerikay
Z: Pastonchi
S: https://thesession.org/tunes/10505#setting10505
R: barndance
M: 4/4
L: 1/8
K: Cmaj
G2 | c2 cB A2 A2 | GAGF E2 EG | F2 FE D2 B,2 | C6 cd |
|: e2 c2 f2 e2 | d3B G2 EG | c2 c2 dedB |1 c6 cd :|2 c6 EG ||
c2 cB A2 A2 | GAGF E3 G | F2 FE D2 B,2 | HC4 |]
X: 2
T: North Amerikay
Z: Pastonchi
S: https://thesession.org/tunes/10505#setting20403
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 | d2 dc B2 B2 | ABAG F2 FA | G2 GF E2 C2 | D6 de ||: f2 d2 g2 f2 | e3c A2 FA | d2 d2 efec |1 d6 de :|2 d6 FA ||d2 dc B2 B2 | ABAG F3 A | G2 GF E2 C2 | HD4 |]
