X: 1
T: Thady Regan
Z: iTrad
S: https://thesession.org/tunes/10515#setting10515
R: polka
M: 2/4
L: 1/8
K: Dmaj
FG AB/c/ | de de/f/ | {a}ge {g}fd | {c}BA A>G ||
FG AB/c/ | de de/f/ | {a}ge {g}fd | {c}BA A2 |]
[| fa {b}a (3f/g/f/ | (3e/f/e/ d/c/ de | fa {b}a (3f/g/f/ | (3e/f/e/ d e2 ||
fa {b}a (3f/g/f/ | (3e/f/e/ d/c/ de/f/ | {a}ge {g}fd | {c}BA A2 |]
X: 2
T: Thady Regan
Z: iTrad
S: https://thesession.org/tunes/10515#setting20406
R: polka
M: 2/4
L: 1/8
K: Dmaj
FG AB/c/ | de de/f/ | {a}ge {g}fd | {c}BA A>G ||FG AB/c/ | de de/f/ | {a}ge {g}fd | {c}BA A2 |][| fa {b}a (3f/g/f/ | (3e/f/e/ d/c/ de | fa {b}a (3f/g/f/ | (3e/f/e/ d e2 ||fa {b}a (3f/g/f/ | (3e/f/e/ d/c/ de/f/ | {a}ge {g}fd | {c}BA A2 |]
