X: 1
T: Kitchen Criminal, The
Z: stalkpiece
S: https://thesession.org/tunes/10511#setting10511
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BffB g2fg | fedf edcd | BffB g2fg | aeeg fBBA |
BffB g2fg | fedf edcd | ABBA BABf | edcd B2B2 :|
|: Bddc- cdA2- | Adcd BdAd | gddf- fde2- | edef edcd |
Bddc- cdA2- | Adcd BdAd | geeg fedf | edcd B2B2 :|
X: 2
T: Kitchen Criminal, The
Z: pbsinclair42
S: https://thesession.org/tunes/10511#setting28084
R: reel
M: 4/4
L: 1/8
K: Bmin
|: Bf (3fff gfeg | f2df edcd | Bf (3fff gfeg | a2eg fedc |
Bf (3fff gfeg | f2df edcd | ABBA B2Bf | edcd B4 :|
|: B2dc- cdA2- | A2dd ed (3cBA | g2ef- fde2- | e2ed efed |
B2dc- cdA2- | A2dd ed (3cBA | g2eg f2df | Bdcd B4 :|
