X: 1
T: Sergeant Early's
Z: treecipitation
S: https://thesession.org/tunes/10518#setting10518
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|FED EFG|AGE c2e|dcA e<fd|ecA A2G|
GED EFG|AGE c2e|dcA GEA|DED D2:|
|:d|cBA Bcd|efe e2d|dcd e<fd|ecA A2d|
cBA Bcd|eag e2d|dcA GEA|DED D2:|
X: 2
T: Sergeant Early's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/10518#setting25036
R: jig
M: 6/8
L: 1/8
K: Dmaj
F|FED EFG|AGE =c2e|dcA efd|ecA ~A2G|
FED EFG|AGE cde|dcA GEA|DED D2:|
d|cBA Bcd|efe e2e|dB/c/d efd|ecA A2d|
cBA Bcd|eag e2d|dcA GEA|DED D2:|
X: 3
T: Sergeant Early's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/10518#setting25037
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG|FED ~D3|AGE =cde|dcA efd|ecA A2G|
FED EFG|AGE =cde|dcA GEA|~D3 D:|
AB|=c2A Bcd|efd e2d|cAA Bcd|ecA A2B|
=cBA Bcd|eag e2d|dcA GEA|~D3 D:|
X: 4
T: Sergeant Early's
Z: JACKB
S: https://thesession.org/tunes/10518#setting25389
R: jig
M: 6/8
L: 1/8
K: Dmaj
A/G/|FED D3|AGE =cde|dcA efd|ecA A2G|
FED EFG|AGE =cde|dcA GEA|D3 D2:|
A/B/|=c2A Bcd|efd e2d|cAA Bcd|ecA A2B|
=cBA Bcd|eag e2d|dcA GEA|D3 D2:|
X: 5
T: Sergeant Early's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/10518#setting26016
R: jig
M: 6/8
L: 1/8
K: Dmaj
FED EFG|AdB =c2A|dcd fed|ecA A2G|
FED EFG|AdB =c2e|dcA GEA|1~D3 D3:|2~D3 DAB||
=c2A Bcd|efd e2d|dcd fed|ecA A2B|
=cBA Bcd|eag e3|dcA GEA|1~D3 DAB:|2~D3 D2G||
X: 6
T: Sergeant Early's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/10518#setting27384
R: jig
M: 6/8
L: 1/8
K: Dmaj
A | FED DED | GEG =c2e | dcA e<-fd | ecA A2G |
FED EFG | AGE =c2e | dcA GEA | DED D2 :|
d | cBA Bcd | efe e2d | dcd e<-fd | ecA A2d |
cBA Bcd | eag e2d | dcA GEA | DED D2 :|
