X: 1
T: Stonewaller, The
Z: somf708
S: https://thesession.org/tunes/10527#setting10527
R: polka
M: 2/4
L: 1/8
K: Emin
|:Bd eB|A2 Bd|eB A2|AG E2|Bd eB|A2 BA|GA AG|A2 A2|
Bd eB|A2 Bd|eB A2|AG E2|ea ae|ge da|ae ge|dB AG:|
|:eg g2|ge dB|G2 AG|GA BG|eg gf|ge dB|GA AG|A2 A2|
eg gf|ge dB|GA AG|GA BG|ea ae|ge da|ae ge|dB AG:|
X: 2
T: Stonewaller, The
Z: Manu Novo
S: https://thesession.org/tunes/10527#setting20408
R: polka
M: 2/4
L: 1/8
K: Emin
|:Bd eB|A2 Bd|eB A2|AG E2|Bd eB|A2 BA|GA AG|A2 AG|Bd eB|A2 Bd|eB A2|AG E2|ea ae|ge da|ae ge|dB AG:||:eg g2|ge dB|G2 AG|AB dB|eg gf|ge dB|GA AG|A2 A2|eg gf|ge dB|GA AG|AB d2|ea ae|ge da|ae ge|dB AG:|
