X: 1
T: Cliff Dwellers, The
Z: iTrad
S: https://thesession.org/tunes/10531#setting10531
R: reel
M: 4/4
L: 1/8
K: Gdor
[| dGGG FGAc | dggg {a}b2 ag | gagf dgfd | c<FAF Acfe ||
dG G/G/G FGAc | dg g/g/g {a}b2 ag | gagf dgfd | cFAF G2 Ac |]
[| dG G/G/G FGAc | dg g/g/g {a}b2 ag | gagf dgfd | cFAF Acfe ||
dG G/G/G FGAc | dg g/g/g {a}b2 ag | gagf dgfd | cFAF G3 a |]
[| gfdc A~G3 | DDGG AGGA | Bcdg fcdB | AF F/F/F [F3C3] a ||
gfdc A~G3 | DG[G,G]A {a}b2 ag | gagf dgfd | cFAF G3 a |]
[| gfdc A~G3 | D2 GG AGGA | Bcdg fcdB | AF F/F/F [F3C3] a ||
gfdc A~G3 | DGGA {a}b2 ag | gagf dgfd | cFAF G2 Ac |]
X: 2
T: Cliff Dwellers, The
Z: iTrad
S: https://thesession.org/tunes/10531#setting20410
R: reel
M: 4/4
L: 1/8
K: Gdor
[| dGGG FGAc | dggg {a}b2 ag | gagf dgfd | c<FAF Acfe ||dG G/G/G FGAc | dg g/g/g {a}b2 ag | gagf dgfd | cFAF G2 Ac |][| dG G/G/G FGAc | dg g/g/g {a}b2 ag | gagf dgfd | cFAF Acfe ||dG G/G/G FGAc | dg g/g/g {a}b2 ag | gagf dgfd | cFAF G3 a |][| gfdc A~G3 | DDGG AGGA | Bcdg fcdB | AF F/F/F [F3C3] a ||gfdc A~G3 | DG[G,G]A {a}b2 ag | gagf dgfd | cFAF G3 a |][| gfdc A~G3 | D2 GG AGGA | Bcdg fcdB | AF F/F/F [F3C3] a ||gfdc A~G3 | DGGA {a}b2 ag | gagf dgfd | cFAF G2 Ac |]
X: 3
T: Cliff Dwellers, The
Z: iTrad
S: https://thesession.org/tunes/10531#setting20411
R: reel
M: 4/4
L: 1/8
K: Ador
d [| e ~A3 GA B/c/d | ea{b}ae bc'bg | ~a3 g ed{a}ge | dGBG B/c/d {a}gf ||e ~A3 GA B/c/d | e2 ae bc'bg | abag ed{a}ge | dGBG A3 d |][| e ~A3 ~G3 d | ea{b}ae bc'bg | a2 {b}ag ed{a}ge | d ~G3 B/c/d gf ||e ~A3 GA B/c/d | e2 ae bc'bg | a2 {b}ag ed{a}ge | dGBG A4 |][| {b}aged B ~A3 | EA{B}AG B ~A3 | B/c/d ef gded | B ~G3 d3 e ||aged B ~A3 | e2 ae bc'bg | abag ed{a}ge | dGBG A4 |][| {b}aged B ~A3 | EA{B}AG B ~A3 | B/c/d ef gded | B ~G3 d3 e ||aged B ~A3 | e2 ae bc'bg | abag ed{a}ge | dGBG A2 B/c/d |]
