X: 1
T: Pop Goes The Weasel
Z: ceolachan
S: https://thesession.org/tunes/10534#setting10534
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |G2 G A2 A | BdB G2 D | G2 G A2 c | B3 G2 D |
G2 G A2 A | BdB G3 | .e2 z A2 c | B3 G2 ||
d |g2 f e2 g | faf d2 f | g2 f efg | f3 d2 B |
c2 B c2 d | e2 f g3 | .e2 z A2 c | B3 G2 |]
X: 2
T: Pop Goes The Weasel
Z: ceolachan
S: https://thesession.org/tunes/10534#setting20412
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |G2 G A2 A | BdB G2 D | G2 G ABc | B3 G2 D |
G2 G A2 A | BdB G3 | .e2 z A2 c | B3 G3 |
GFG A^GA | B/c/dB G3 | GDG A2 c | B3 G3 |
G3 A3 | BdB G3 | .e2 z A2 c | B3 G2 ||
d |g2 g e2 e | faf d3 | g2 g efg | f3 d3 |
c2 B c2 d | e2 f g3 | .e2 z A2 c | B3 G2 d |
| g2 f ee/f/g | faf d2 f | g2 f e2 g | f2 e d2 B |
c2 G c2 d | e2 c g3 | .e2 z AA/B/c | B3 G2 |]
X: 3
T: Pop Goes The Weasel
Z: ceolachan
S: https://thesession.org/tunes/10534#setting20413
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |G2 B A2 c | BdB G2 D | G2 B A2 c | BcB G2 D |
G2 B A2 c | BdB G3 | e2 d A2 c | B3 G2 D |
G2 B A2 c | BdB G2 D | G2 B A2 c | B3 G2 D |
G2 B A2 c | BdB G3 | .e z2 A2 c | BcB G3 ||
g2 f e2 g | faf d3 | g2 f e2 g | fgf d3 |
c2 B c2 d | e2 f g3 | .e2 z A2 c | B3 G3 |
g2 f e2 g | faf d3 | g2 f e2 g | fgf d3 |
c2 B c2 d | e2 c g2 e | d2 B A2 c | BcB G2 |]
