X: 1
T: Cowhalling
Z: birlibirdie
S: https://thesession.org/tunes/10530#setting10530
R: barndance
M: 4/4
L: 1/8
K: Dmaj
dcd2 d2dc|AGEF D2GB|dBAA FDEF|GBAF FED2|
dcd2 d2dc|AGEF D2GB|dBAA FDEF|1 EA D3 A D2:|2 EAD2 f2d2||
ecd2 f2d2|ecd2 f2d2|(FED2) f2d2|ecd2 f2d2|
ecd2 f2d2|ecd2 fed(F|ED)fe d(fed)|ce d6||
a3b afga|gef2 dcBg|gef2 dfed|ceAF FED2|
a3b afga|gef2 dcBg|gef2 dfed|1 ce d6:|2 ced2 f2d2||
ecd2 f2 d2|ecd2 Bd (ff|ff fg fd ed|ced2) f2d2|
ecd2 f2d2|ecd2 Bd (ff|ff fg fd ed|ced2) FED2||
X: 2
T: Cowhalling
Z: swisspiper
S: https://thesession.org/tunes/10530#setting20409
R: barndance
M: 4/4
L: 1/8
K: Dmaj
D2 d2 d2 d2 | d=cBA F2D2 | GBdB A2 FD | EFGB A2FE | D2 d2 d2 d2 |d=cBA F2D2 | GBdB A2 FD |1 EFE2 D2 D2 :|2 EFE2 D2 f2 ||d2 ec d2 f2 | d2 ec d2 f2 | d2 ~E2 D2 f2 | d2 ec d2 f2 |d2 ec d2 f2 | d2 ec d2 (fe | d) (FED) (fed) (F | ED) (ce(d d3)) ||aa |: abaf gage | f2 dc B g2 e | f2 d2 edce |A2 FE D2 aa | abaf gage | f2 dc B g2 e |g2 d2 edce |1 d2 FE D2 aa :|2 [M:2/4 L:1/16] d4 f4 |:[M:4/4 L:1/8] d2 ec d2 f2 | d2 ec d2 d2 | Bfff fgfd |1 edce d2 f2 :|2
