X: 1
T: Miss Falconer
Z: schriltz
S: https://thesession.org/tunes/10537#setting10537
R: reel
M: 4/4
L: 1/8
K: Amin
c/B/|AEAB c2 cd|(BG)dG eGdG|AEAB c2 cd|(BG)dB cAA:|
B|Aaa^g aecA|Ggg^f gdBG|Aaa^g aed=f|ecdB cAAB|
Aaa^g aecA|Ggg^f gdBG|AcBd ced=f|ecdB cAA|]
X: 2
T: Miss Falconer
Z: schriltz
S: https://thesession.org/tunes/10537#setting20414
R: reel
M: 4/4
L: 1/8
K: Ador
|: A>BA>B c2 cd | BGdG eGdG | AGAB c2 cd | BGdB c>AA>B :||: A>aa>g a>e c<A | G>gg>f g>d B<G | A>a a>g a>ed>f | e>cd>B c>AA>B |A>aa>g a>e c<A | G>gg>f g>d B<G | AcBd cedf | e>cd>B c<A A2 ||
X: 3
T: Miss Falconer
Z: schriltz
S: https://thesession.org/tunes/10537#setting20415
R: reel
M: 4/4
L: 1/8
K: Ador
c/B/|AEAB c2 cd|(BG)dG eGdG|AEAB c2 cd|(BG)dB cAA:|B|Aaa^g aecA|Gggf gdBG|Aaa^g aed=f|ecdB cAAB|Aaa^g aecA|Gggf gdBG|AcBd ced=f|ecdB cAA|]
