X: 1
T: Padraig O'Keeffe's
Z: Kenny
S: https://thesession.org/tunes/10548#setting10548
R: jig
M: 6/8
L: 1/8
K: Dmaj
edB AGA | BGE DB,D | GFG AGA | BAA ABd |
edB AGA | BGE DB,D | GFG AGA | BGG G3 :|
GBd e2 e | dBG ABA | GBd edB | dBG A2 d |
GBd e2 d | (3efg e dBA | GFG AGA | BGG G3 :|
X: 2
T: Padraig O'Keeffe's
Z: ceolachan
S: https://thesession.org/tunes/10548#setting20417
R: jig
M: 6/8
L: 1/8
K: Dmaj
edB A^GA | BGE DB,D | GFG A^GA | BA^G AB/c/d |edB A2 A | BGE DB,/C/D | GFG A^GA | BGF G2 :|GBd e^de | dBG Ac/B/A | GBd edB | gdB Ac/B/A |GB/c/d e2 d | e/f/ge dBA | G2 G A^GA | BGF G2 :|
