X: 1
T: Tennessee, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/10545#setting10545
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|B2 d2 GA|Bd3 ga|b4 ba|ge4g|gd4d|e2 d2 B2|A4 AB|A4 GA|
Bd3 GA|Bd3 ga|b4 ba|ge4g|gd3 B2|c2 B2 A2|G6|G4 ga|
b4 bb|a4 ba|g3e g2|ed3 ef|g2 d2 B2|e2 d2 B2|A4 AB|A4 GA|
Bd3 GA|Bd3 ga|b4 ba|ge4g|gd3 B2|c2 B2 A2|G6|G6||
X: 2
T: Tennessee, The
Z: ceolachan
S: https://thesession.org/tunes/10545#setting20416
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: D>E |F2 A2 D>E | F2 A2 d>e | f2- f>a f>e | d2 B2- B>c |
d2 A2 F2 | B2- B>A F2 | E6- | E4 D>E |
F2 A2 D>E | F<A- A2 d>e | f2 f>g f>e | d2 B2- B>c |
d2 A2 F2 | (3GAG F2 E2 | D6- |[1 D2- D>A, :|[2 D2- D>A ||
|: d>e |f2- f>a f<e | e4 (3gfe | d2 B2 d2 | A2- A>A B>c |
d2 A2 F2 | B2- B>A F>A, | E2- E>F G>F | E2- E>D D>E |
F<A- A2 D>E | F2 A2 d>e | f2- f>a f>e | d2 B>^A B>c |
d2 (3ABA F2 | (3GAG (3FGF E2 | D6- | D4 :|
X: 3
T: Tennessee, The
Z: Yooval
S: https://thesession.org/tunes/10545#setting29052
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D>E |F2 A2 D>E | F2 A2 d>e | f2 f2- f>e | d2 B2- B>c |
d2 A2 F2 | B2 A2 (3FGF | E4 E>F | E4 D>E |
F2 A2 D>E | F2 A2 d>e | f2 f2- f>e | d2 B2- B>c |
d2 A2 F2 | G2 F2 E2 | D4 D>E |D2- D>A d>e|
f2 a2 (3fgf|e2- e>e f>e|d2- d>c B>d| A2- A>F (3ABc|
d2 A2 (3E/F/E/D | B2 A2 (3FGF | E4 E>F | E4 D>E |
F2 A2 D>E | F2 A2 d>e | f2 f2- f>e | d2 B2- B>c |
d2 A2 F2 | G2 F2 E2 | D4 D>E |D4||
