X: 1
T: Curupira
Z: Alex Navar
S: https://thesession.org/tunes/10557#setting10557
R: reel
M: 4/4
L: 1/8
K: Gmaj
B|cAAA cAAA|dedc BAGB|cAAA cAAG|
EBAG AAAB|cAAA cAAA|dedc BABd|fedB AGEG|BAGA AAA:|
B|c3d edde|gedB AGAB|c3d edde|gedB AGAB|c3d edde|
gede aaab|aged edBA|1 GEGA AAA:|2 edBA GEG||"last time" AA6 ||
X: 2
T: Curupira
Z: swisspiper
S: https://thesession.org/tunes/10557#setting20419
R: reel
M: 4/4
L: 1/8
K: Gmaj
B|cAAA cAAB|dedc BAGB|cAAA cAAG|EBAG AAAB|cAAA cAAB|dedc BABd|gedB AGEG|BAGA A2A:|B|c2cd edde|gedB AGAB|~c3d edde|gedB AGAB|c2cd edde|gede ~a3b|aged edBA|1 GEGA A3:|2 edBA G2A||
