X: 1
T: Alborada Antiga De Ourense
Z: bdh
S: https://thesession.org/tunes/10552#setting10552
R: reel
M: 4/4
L: 1/8
K: Gmaj
GABc |: ~d2cB A2G2 | G/A/GF2 FGAB | ~c2dc B2A2 | ~d2G2 GABc |
d2cB A2G2 | G/A/GF2 FGAB | cdcB A2d2 |1 G3d GABc :|2 G4- G4 ||
~A2AF G2A2 | ~B2BG A2B2 | ~c2cA B2c2 | d4 G4 |
~A2AF G2A2 | ~B2BG A2B2 | ~c2cA B2c2 | d4- d4 ||
edcB ABce | d4- d4 | edcB ABce | d4- d4 |
e2ed f2fd | g4- g3d | e2de f2ef | g4- g3d ||
g2fe defg | efed cdef | dedc Bcde | cdcB ABcd |
BcBA GABc | ABAG FGAB | G4- G2d2 | G4- G2d2 |
G4- G2d2 | G2d2 G2d2 | G4- G4- | G2d2 GABc ||
X: 2
T: Alborada Antiga De Ourense
Z: swisspiper
S: https://thesession.org/tunes/10552#setting20418
R: reel
M: 4/4
L: 1/8
K: Dmaj
DEFG |: ~A2GF E2D2 | D/E/DC2 CDEF | ~G2AG F2E2 | ~A2D2 DEFG |A2GF E2D2 | D/E/DC2 CDEF | GAGF E2A2 |1 D3A DEFG :|2 D4- D4 ||~E2EC D2E2 | ~F2FD E2F2 | ~G2GE F2G2 | A4 D4 |~E2EC D2E2 | ~F2FD E2F2 | ~G2GE F2G2 | A4- A4 ||BAGF EFGB | A4- A4 | BAGF EFGB | A4- A4 |B2BA c2cA | d4- d3A | B2AB c2Bc | d4- d3A ||d2cB ABcd | BcBA GABc | ABAG FGAB | GAGF EFGA |FGFE DEFG | EFED CDEF | D4- D2A2 | D4- D2A2 |D4- D2A2 | D2A2 D2A2 | D4- D4- | D2A2 DEFG ||
