X: 1
T: Tim O'Leary's
Z: Joe CSS
S: https://thesession.org/tunes/10568#setting10568
R: mazurka
M: 3/4
L: 1/8
K: Amaj
cB | A3 E Ac | e4 ab | c'b a2 g2 | a4 e2 |
f2 de fg | a3 g af | ed ce a2 | BE GB ec |
A3 E Ac | e4 ab | c'b a2 g2 | a4 e2 |
f2 de fa | e2 d2 B2 | B2 A2 G2 |1 A3 B :|2 A4 a2 ||
|: g2 eB eg | b2 g2 e2 | c3 e ab | c'2 a2 e2 |
f2 a2 d'2 | c'2 a2 e2 | b2 g2 e2 | e2 d2 c2 |
d2 Ad fa | c2 Ac ea | B2 g2 B2 | G2 F2 E2 |
FD FG A2 | GE GA B2 | c2 A2 G2 |1A4 a2 :|2 A3 B ||
X: 2
T: Tim O'Leary's
Z: peterba
S: https://thesession.org/tunes/10568#setting20422
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
BA |G3 DGB |d4 ga |ba g2 f2 |g4 d2 |e2 cdef |g3 f ge |dcBd g2 |A DFAd B |G3 DGB |d4 ga |ba g2 f2 |g4 d2 |e2 cdeg |d2 c2 A2 |A2 G2 F2 |[1G3 A :|[2f2 dAdf |a2 f2 d2 |B3 dga |b2 g2 d2 |e2 g2 c'2 |b2 g2 d2 |a2 f2 d2 |d2 c2 B2 |c2 Gceg |B2 GBdg |A2 f2 A2 |F2 E2 D2 |ECEF G2 |FDFG A2 |B2 G2 F2 |[1G4 g2 :|[2G3 A :|
X: 3
T: Tim O'Leary's
Z: toppish
S: https://thesession.org/tunes/10568#setting21852
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
G2-GD GB |d4 ga |ba g2 f2 |g3 f gd |
e2 cd ef |g3f ge |dc B2 c2 |AD FA (3cBA |
G2-GD GB |d4 ga |ba g2 f2 |g2 z2 d2 |
e2 cd eg |d2 c2 A2 |AG FG AD |[1G3 B (3cBA :|[2 G3 a ag ||
f2 dA df |a2 f2 d2 |B3 d ga |b2 g2 d2 |
e2 g2 zc' |b2 g2 d2 |a2 f2 d2 |d4 cB |
c3c eg |B3B dg |A2 f2 A2 |F2 D4 |
EC EF G2 |FD FG A2 |A2 G2 F2 |[1G3 a ag :|[2G3 B BA |]"LAST" G6||
