X: 1
T: Jura Wedding, The
Z: bdh
S: https://thesession.org/tunes/10562#setting10562
R: reel
M: 4/4
L: 1/8
K: Amaj
|: cBAF A3F | EFC2 B,CEA | F2cF EFBE | F2cF ABce |
cBAF A3F | EFCB, CEFc | BABc EFAc |1 ecBE A3c :|2 ecBE A3f ||
|: feBc e3c | B2BA B/c/dcA | F2cF EFBE | F2cF ABce |
feac e3c | BABc dcBA | BABc EFAc |1 ecBE A3f :|2 ecBE A3c ||
X: 2
T: Jura Wedding, The
Z: bdh
S: https://thesession.org/tunes/10562#setting20420
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: fedB d3B | ABF2 EFAd | B2fB ABeA | B2fB defa | fedB d3B | ABFE FABf | edef ABdf |1 afeA d3f :|2 afeA d3b |||: baef a3f | e2ed e/f/gfd | B2fB ABeA | B2fB defa |bad'f a3f | edef gfed | edef ABdf |1 afeA d3b :|2 afeA d3f ||
