X: 1
T: Weeping Cloud, The
Z: Connor Purcell
S: https://thesession.org/tunes/10569#setting10569
R: reel
M: 4/4
L: 1/8
K: Emin
EF |: GBEG BAGF | G/A/G/F/ GA BdAG | (3FED AD BDAd | BGGF GFEF |
GBEG BAGF | G/A/G/F/ GA BDAG | BGGA GFEF | (3GFE FD EEBD :|
eBBf geeg | fdd^c ddBA | GBEG BAGF | GEEF EEBd |
eBBf geeg | fdd^c ddBA | BGGA GFEF | (3GFE FD EEBD :|
X: 2
T: Weeping Cloud, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/10569#setting20423
R: reel
M: 4/4
L: 1/8
K: Edor
EF | GBEG BAGF | G/A/G/F/ GA BDAG | (3FED AD BDAD | BGGF GFEF | GBEG BAGF | G/A/G/F/ GA BDAG | BGGA GFEF | (3GFE FD EEBD :| EBBF GEEG | FDDC DDBA | GBEG BAGF | GEEF EEBD | EBBF GEEG | FDDC DDBA | BGGA GFEF | (3GFE FD EEBD :|
X: 3
T: Weeping Cloud, The
Z: JACKB
S: https://thesession.org/tunes/10569#setting20424
R: reel
M: 4/4
L: 1/8
K: Edor
EF | GBEG BAGF | GFGA BDAG | (3FED AD BDAD | BGGF GFEF | GBEG BAGF | GFGA BDAG | BGGA GFEF | (3GFE FD EEBD :| EBBF GEEG | FDDF DDBA | GBEG BAGF | GEEF EEBD | EBBF GEEG | FDDF DDBA | BGGA GFEF | (3GFE FD EEBD :|
