X: 1
T: Lady Lane
Z: Netallica
S: https://thesession.org/tunes/1056#setting1056
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bc |: dBG GBd | dAG FAD | D (3DDD FAD | FGA ABc |
dBG GBd | cAG FAD | D (3DDD FAd | cAF ~G3 :|
d (3Bcd gdB | ~c2e dge| dBG ~G2E | FAG FAD |
d (3Bcd gdB | c2e dge | d (3BAG BdB |cAF ~G3 |
d (3Bcd gdB | ~c2e dge | dBg e (3dcB |ABc def |
~g2b gdB | ~c2e dge | d (3BAG BdB | cAF G3 ||
X: 2
T: Lady Lane
Z: JACKB
S: https://thesession.org/tunes/1056#setting27283
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bc |: dBG GBd | cAG FAD | D3 FAD | FGA ABc |
dBG GBd | cAG FAD | D3 FAd | cAF G3 |
d2F GBd | cAG FAD | D3 FAD | FGA ABc |
dBG GB/c/d | cAG FAD | D3 FAd | cAF G3 ||
|:dB/c/d gdB | c2e dge| dBG G2E | FAG FAD |
dB/c/d gdB | c2e dge | dB/A/G BdB |cAF G3 |
dB/c/d gdB | c2e dge | dBg ed/c/B |ABc def |
g2b gdB | c2e dge | dB/A/G BdB | cAF G3 ||
