X: 1
T: Thomas Reilly, Clerk Of Fore
Z: ceolachan
S: https://thesession.org/tunes/10560#setting10560
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: G | EAAB c2 c/B/A | GA B/c/B AGED |EAAB c2 c/B/A | GA B/c/B A2 A :|
|: f | edef gaed | eA A2 BAGE |EAAB c2 c/B/A | GA B/c/B A2 A :|
X: 2
T: Thomas Reilly, Clerk Of Fore
Z: ceolachan
S: https://thesession.org/tunes/10560#setting29610
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: A>G |E<AA>B c2 (3cBA | G<A (3BcB A>GE>D |\
E<AA>B c2 c>A | G>A (3BcB A2 :|
A>f |e<d (3def g>ae>d | e<AA>c B>A G2 |\
e<de>f g>ae>d | e<AA>c A2 A>f |
e<de>f g>ae>d | e<A (3AAA B>A (3GED |\
E>A (3AAA c>A (3AAA | G>A (3BcB A2 |]
