X: 1
T: Miss Forbes' Farewell To Banff
Z: Mix O'Lydian
S: https://thesession.org/tunes/10579#setting10579
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G/A/|Bd c/B/A/G/ Bd e/f/g/e/|d>e d/B/A/G/ BA AG/A/|
Bd c/B/A/G/ Bd e/f/g/e/|d>e d/B/A/G/ BG G:|
d|g>a g/f/e/d/ e/d/e/f/ gb|d>e d/B/A/G/ BA Ad|
g/f/g/a/ g/f/e/d/ e/d/e/f/ gf/e/|d>e d/B/A/G/ BG Gd|
g>a g/f/e/d/ e/d/e/f/ gb|d>e d/B/A/G/ BA Ad|
Bd c/B/A/G/ Bd e/f/g/e/|d>e d/B/A/G/ BG G||
X: 2
T: Miss Forbes' Farewell To Banff
Z: Kevin Rietmann
S: https://thesession.org/tunes/10579#setting22159
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|B2Bd cBAG|B2d2 efge|d2de dBAG|B2A2 A2GA|
B2Bd cBAG|B2d2 efge|d2de dBGA|B2G2 G2:|
(3def|gfga gfed|edef g2fe|d2de dBAG|
B2A2 A2(3def|gfga gfed|edef g2fe|d2de dBGA|
B2G2 G2(3def|gfga gfed|edef g2fe|d2de dBAG|
B2A2 A2GA|B2Bd cBAG|B2d2 efge|d2de dBGA|B2G2 G2||
d2de dBGA|B2G2 G2||
