X: 1
T: Red Bee, The
Z: Trinil
S: https://thesession.org/tunes/1057#setting1057
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f~B3 BABc|dBcA BAFE|F~B3 Bcde|~f2ed cdeg|
f~B3 cBAF|~E3F ABce|(3f^ga fe cBAF|1EFAc B2ce:|2EFAc ~B3c||
|:B2cB f~B3|afge fecA|B2cB fBcB|AFEF ABcA|
B2cB f~B3|afge fece|(3f^ga fe cBAF|EFAc ~B3c:|
|:d2d/2d/2d adbd|afef edBc|d2d/2d/2d edfe|dBAF E2FA|
d2d/2d/2d adbd|afef edBA|fBBA ~F3A|1BdcA ~B3c:|2BdcA B2ce||
X: 2
T: Red Bee, The
Z: JACKB
S: https://thesession.org/tunes/1057#setting26691
R: reel
M: 4/4
L: 1/8
K: Bmin
|:fB3 BABc|dBcA BAFE|FB3 Bcde|f2ed (3Bcd eg|
fB3 cBAF|E3F ABce|(3fga fe cBAF|1EFAc B2ce:|2EFAc B3c||
|:B2cB fB3|afge fecA|B2cB fBcB|AFEF ABcA|
B2cB fB3|afge fece|(3fga fe cBAF|EFAc B3c:|
|:d2 d2 AdBd|afef ed (3Bcd|AdBd edfe|dBAF E2FA|
d2 d2 AdBd|afef edBA|fBBA F3A|1BdcA B3c:|2BdcA B2ce||
