X: 1
T: A Perfect Day
Z: bdh
S: https://thesession.org/tunes/10576#setting10576
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d c<A |: B2- BG A/B/c | d2- dd c<A | B2- BG F/G/A | D2- Dd c<A |
B2- BG A/B/c | d2- dg f<d | c2- cB A<B |1 G2- Gd c<A :|2 G2- Gg f<d ||
|: e2- ed c/d/e | d2- dg f<d | e2- ed c/d/e | A2- Ad c<A |
B2- BG A/B/c | d2- dg f<d | c2- cB A<B |1 G2- Gg f<d :|2 G2- Gd c<A ||
X: 2
T: A Perfect Day
Z: bdh
S: https://thesession.org/tunes/10576#setting20426
R: waltz
M: 3/4
L: 1/8
K: Gmaj
c B<G |: A2- AF G/A/B | c2- cc B<G | A2- AF E/F/G | C2- Cc B<G |A2- AF G/A/B | c2- cf e<c | B2- BA G<A |1 F2- Fc B<G :|2 F2- Ff e<c |||: d2- dc B/c/d | c2- cf e<c | d2- dc B/c/d | G2- Gc B<G |A2- AF G/A/B | c2- cf e<c | B2- BA G<A |1 F2- Ff e<c :|2 F2- Fc B<G ||
X: 3
T: A Perfect Day
Z: bdh
S: https://thesession.org/tunes/10576#setting20427
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d c<A |: "Em"B2- BG A/B/c | "D"d2- dd c<A | "Em"B2- BG F/G/A | "D"D2- Dd c<A |"Em"B2- BG A/B/c | "D"d2- dg f<d | "C"c2- cB A<B |1 "G"G2- Gd c<A :|2 "G"G2- Gg f<d |||: "C"e2- ed c/d/e | "D/F#"d2- dg f<d | "C"e2- ed c/d/e | "Am"A2- Ad c<A |"Em"B2- BG A/B/c | "D"d2- dg f<d | "C"c2- cB A<B |1 "G"G2- Gg f<d :|2 "G"G2- Gd c<A ||
