X: 1
T: Scotland Is My Ain Hame
Z: Mix O'Lydian
S: https://thesession.org/tunes/10581#setting10581
R: polka
M: 2/4
L: 1/8
K: Amaj
|:c/B/|A>c eA|df a>f|ec cB/A/|ce/c/ Bc/B/|
A>c eA|df a>f|ea/e/ ce/c/|BA A:|
g|a2 a>e|fd a>f|ec cB/A/|ce/c/ Bg|
a2 a>e|fd a>f|ea/e/ ce/c/|BA Ag|
a2 a>e|fd a>f|ec cB/A/|ce/c/ Bc/B/|
A>c eA|df a>f|ea/e/ ce/c/|BA A||
X: 2
T: Scotland Is My Ain Hame
Z: Mix O'Lydian
S: https://thesession.org/tunes/10581#setting20429
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:B/A/|G>B dG|ce g>e|dB BA/G/|Bd/B/ AB/A/|G>B dG|ce g>e|dg/d/ Bd/B/|AG G:|f|g2 g>d|ec g>e|dB BA/G/|Bd/B/ Af|g2 g>d|ec g>e|dg/d/ Bd/B/|AG Gf|g2 g>d|ec g>e|dB BA/G/|Bd/B/ AB/A/|G>B dG|ce g>e|dg/d/ Bd/B/|AG G||
