X: 1
T: Allery Burn
Z: bdh
S: https://thesession.org/tunes/10583#setting10583
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
Bcd gdB dBG | A2d {e}d^cd fdA | B3 BAB dBA | Ggf edB cBA |
G2g- gdB dBG | A2d {e}d^cd fdA | B3 BAB dBG | cde dBG cAF |
G2g- gdB dBG | A2d {e}d^cd fdA | B3 BAB dBA | Ggf edB cBA |
G2g- gdB dBG | A2d {e}d^cd fdA | B3 BAB dBG | cde dBG cAF ||
|: c3 cBc gdB | c3 cBc gdA | B3 BAB dBG | ABd BAB dBG |
c3 cBc gdB | c3 cBc gdA | B3 BAB dBd | bag fed gdB :|
|: cfg ecA gBg | cfg ecA gBg | Bfg dBG gAg | Bfg dBG gAg |
cfg ecA gBg | cfg ecA gBg | Bfg dBd gdg |1 bag fed gdB :|2 bag fed gdA ||
X: 2
T: Allery Burn
Z: bdh
S: https://thesession.org/tunes/10583#setting20430
R: slip jig
M: 9/8
L: 1/8
K: Fmaj
|: ABc fcA cAF | G2c {d}c=Bc ecG | A3 AGA cAG | Ffe dcA BAG |F2f- fcA cAF | G2c {d}c=Bc ecG | A3 AGA cAF | Bcd cAF BGE |F2f- fcA cAF | G2c {d}c=Bc ecG | A3 AGA cAG | Ffe dcA BAG |F2f- fcA cAF | G2c {d}c=Bc ecG | A3 AGA cAF | Bcd cAF BGE |||: B3 BAB fcA | B3 BAB fcG | A3 AGA cAF | GAc AGA cAF |B3 BAB fcA | B3 BAB fcG | A3 AGA cAc | agf edc fcA :||: Bef dBG fAf | Bef dBG fAf | Aef cAF fGf | Aef cAF fGf | Bef dBG fAf | Bef dBG fAf | Aef cAc fcf |1 agf edc fcA :|2 agf edc fcG ||
