X: 1
T: Scordatura
Z: Mike220
S: https://thesession.org/tunes/10580#setting10580
R: jig
M: 6/8
L: 1/8
K: Amaj
UG|:(AB)A (cA)A|(dA)A (cA)A|(AB)A (cA)A|(dA)A (cA)A|
efe ecB|AGF (E2 G)|V(AB)A (cA)A|(dA)A (cA)A|
(AB)A (cA)A|(dA)A (cA)A|efe agf|ecB (A2 G):|
|:VA2 F D2 F|G2 D B,2 D|A2 F D2 E|F3 G3|
AFF DFF|GEE CEE|AFF DFF|G3 c3:|
|:(AB)A (cA)A|(dA)A (cA)A|(AB)A (cA)A|(dA)A (cA)A|
efe ecB|AGF (E2 G)|V(AB)A (cA)A|(dA)A (cA)A|
(AB)A (cA)A|(dA)A (cA)A|efe agf|1ecB (A2 G):|2ecB A2||
X: 2
T: Scordatura
Z: ceolachan
S: https://thesession.org/tunes/10580#setting20428
R: jig
M: 6/8
L: 1/8
K: Amaj
ABA cAA | dAA cAA | ABA cAA | dAA cAA | efe ecB | AFE D2 F | ABA cAA | dAA cAA | ABA cAA | dAA cAA |efe agf | ecB A2 :|G2 E C2 E | F2 D B2, D | G2 E C2 D | E3 F3 |GEE CEE | FDD B,DD | GEE CEE | F3 c2 :|ABA cAA | dAA cAA | ABA cAA | dAA cAA | efe ecB | AFE D2 F | ABA cAA | dAA cAA | ABA cAA | dAA cAA | efe agf | ecB A2 :|
