X: 1
T: Galtee, The
Z: SPeak
S: https://thesession.org/tunes/1059#setting1059
R: reel
M: 4/4
L: 1/8
K: Ador
aged cAAG|EA~A2 EA~A2|aged cAAc|BGGF GABd|
aged cAAG|EA~A2 a2ga|bgag eaaf|1 gedB BA~A2:|2 gedB BAAB||
|:~c3B cded|c2Bc dBGB|~c3B cded|cBAG EAAB|
~c3B cded|cA~A2 a2ga|bgag eaaf|1 gedB cAAB:|2 gedB cA~A2||
"version 2"
|:aged cAAG|EA~A2 G2EG|aged cAAG|EG~G2 EGD2|
aged cAAG|EA~A2 a2ga|bgaf gedB|1 dBAG EA~A2:|2 dBAG EAAB||
|:c2AB cded|cAAG EAAB|c2AB cded|EGGF GED2|
cBAB cded|cA~A2 a2ga|bgaf gedB|1 dBAG EAAB:|2 dBAG EA~A2||
X: 2
T: Galtee, The
Z: Dr. Dow
S: https://thesession.org/tunes/1059#setting14283
R: reel
M: 4/4
L: 1/8
K: Ador
aged cAGA|EA~A2 cAAg|ageB cedc|~B3d dBGB|aged cAGA|EA~A2 aAga|bgaf gbaf|1 gedB cAAg:|2 gedB cAAB|||:c3A (3Bcd ed|~c3d dBGB|cAAB cded|cABG EAAB|cAAB (3Bcd ed|cA~A2 aAga|bgaf ~g2af|1 gedB cAAB:|2 gedB cAAg||
X: 3
T: Galtee, The
Z: niall_kenny
S: https://thesession.org/tunes/1059#setting14284
R: reel
M: 4/4
L: 1/8
K: Ador
|:aged cAAG|EAAG ABce|aged cAAG|EGGF G2 ce|aged cAAG|EAag a2ga|bgag eaaf|1 gedB cAAe:|2 gfed cAAB|||:c2AB cded|cAAG EAAB|c2AB cded|cABG EGGB|cBAB cded|cA~A2 a2ga|bgaf gedB|1 cAAG EAAB|2 cAAG EAAe||
X: 4
T: Galtee, The
Z: JACKB
S: https://thesession.org/tunes/1059#setting24264
R: reel
M: 4/4
L: 1/8
K: Ador
|:aged c3A|EA A2 EA A2|aged cAAG|EGGF G2 Be|
aged cAAG|EA A2 a2 ga|bgag eaaf|1 gedB BA A2:|2 gedB BAAB||
|:c2 AB cded|cAAG EAAB|c2 AB cded|cABG EAAB|
cBAB cded|cA A2 a2ga|bgaf gedB|1 cABG EAAB:|2 cABG EAAe||
X: 5
T: Galtee, The
Z: JACKB
S: https://thesession.org/tunes/1059#setting25734
R: reel
M: 4/4
L: 1/8
K: Ador
|:aged c3A|EA A2 EA A2|aged cAAG|EGGF G2 Be|
aged c2 AG|Gg g2 aaea|aaag egde|1 ecAG EA A2:|2 ecAG EAAB||
|:c2 AB cded|cAAG EAAB|c2 AB cded|cABG EAAB|
cBAB cded|Gg g2 aaea|aaag egde|1 ecAG EA A2:|2 ecAG EAAB||
X: 6
T: Galtee, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1059#setting27583
R: reel
M: 4/4
L: 1/8
K: Ador
a2||:aged (3cdc AG|EA~A2 EA~A2|aged (3cdc AG|EG~G2 EG~G2|
aged (3cdc AG|Ag~g2 (3aba ga|(3bag ag (3efg dg|1 ecAG EAA2:|2 ecAG EAAB||
|:c2AB cded|cA~A2 dcAB |cA~A2 (3Bcd ed|cAAG EG~G2|
cA~A2 (3Bcd ed|cA~A2 a2 ga|(3bag ag (3efg dg|1 ecAG EAAB:|2 ecAG EA~A2||
