X: 1
T: Eileen Ni Riordain's
Z: ceolachan
S: https://thesession.org/tunes/10599#setting10599
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D>E |F2 F>F G2 F>G | A2 D2 D2 D>E | F2 (3FFF G2 F>G | A>BA>F (3EFE D>E |
F2 (3FFF G2 F>G | A2 D2 D2 D>E | (3FFF G>F E2 D>E | D2 [A,2F2] D2 :|
|: (3ABc |d2 d2 B2 B2 | A>BA>G F2 D>F | A2 G>F E2- E>F | G2 F>E F>DFA |
d2 d2 B2 [B2d2] | A>BA>G F2- F>G | A2 G>F E>GF>E | D2 [A,2F2] D2 :|
X: 2
T: Eileen Ni Riordain's
Z: ceolachan
S: https://thesession.org/tunes/10599#setting20433
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: DE |F2 F2 G2 FG | A2 D2 D2 DE | F2 F2 G2 FG | ABAF E2 DE |
F2 F2 G2 FG | A2 D2 D2 DE | F2 GF E2 DE | D2 F2 D2 :|
|: Bc |d2 d2 B2 B2 | ABAG F2 DF | A2 GF E3 F | G2 FE FDFA |
d2 d2 B2 d2 | ABAG F2- FG | A2 GF EGFE | D2 A,2 D2 :|
