X: 1
T: Dancing Alice
Z: jhealey
S: https://thesession.org/tunes/10607#setting10607
R: reel
M: 4/4
L: 1/8
K: Emin
|: "Em" E2 EFGE GA |"G" B2 BcBA G2 |"D" FDAD BDAD |"Em" _E=EBE "Am" cE "B" BD
|"Em" E2 EFGE GA |"G" B2 BcBA G2| "D" FDAD BDAD |1 "D" dB AF "Em" GEEB, :|2 "D" dB AF "Em" EFGA ||
|:"Em" BGEB "D" AFDA|"Em" G2 GA GF E2 | "G" B2 Bc d2 cB | "D" AFDF "B" EFGA |
"Em" BGEB "D" AFDA|"Em" G2 GA GF E2 |"G" BGEc "D" AFDA |1 "D" cBAF "Em" GEEG :|2 "D" cBAF "Em" GE E2||
X: 2
T: Dancing Alice
Z: ceolachan
S: https://thesession.org/tunes/10607#setting20435
R: reel
M: 4/4
L: 1/8
K: Emin
|: E2 EF GEGA | B2 Bc BA G2 | FDAD BDAD | _E=EBE cEBD |E2 EF GEGA | B2 Bc BA G2 | FDAD BDAD |[1 dBAF GEEB, :|[2 dBAF EFGA |||: BGEB AFDA | G2 GA GF E2 | B2 Bc d2 cB | AFDF EFGA |BGEB AFDA | G2 GA GF E2 | BGEc AFDA |[1 cBAF GEEG :|[2 cBAF GE E2 |]
