X: 1
T: Malbay Shuffle, The
Z: Netallica
S: https://thesession.org/tunes/1060#setting1060
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d3G AG~GG | EG~GG AGGB | ~d2cB AG~GG |1 DEGB AGAB :|2 DEGB AGGA ||
~B3d eg~gg | egdg eg~g2 | ~B3d eggd |egdB AGEG |
~B3d eg~gg | egdg eggd | egdB cABG | DEGB AGAB ||
X: 2
T: Malbay Shuffle, The
Z: JACKB
S: https://thesession.org/tunes/1060#setting23459
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d3G AG G2 | EG G2 AGGB | d2 cB AG G2 | DEGB AGAB |
d3G AG G2 | EG G2 AGGB | d2 cB AG G2|DEGB AGGA ||
|:B3d eg g2 | egdg eg g2 | B3d eggd |(3efg dB AGEG |
B3d eg g2 | egdg eggd | (3efg dB cABG | DEGB AGAB ||
X: 3
T: Malbay Shuffle, The
Z: Tøm
S: https://thesession.org/tunes/1060#setting25865
R: reel
M: 4/4
L: 1/8
K: Fmaj
|: c3F GFFF | DFFF GFFA | c2BA GFFF | CDFA GFGA :|
A3c dfff | dfcf dff2 | A3c dffc |dfcA GFDF |
A3c dfff | dfcf dffc | dfcA BGAF | CDFA GFGA |]
