X: 1
T: Abby's
Z: jhealey
S: https://thesession.org/tunes/10604#setting10604
R: reel
M: 4/4
L: 1/8
K: Gmaj
"Am" EA/2A/2 AB "F" cBAc | "Em" Be/2e/2 ef "G" ge dB | "Am" EA/2A/2 AB "F" cBAc | "Em" BAGB "Am" (3AAA AG |
"Am" EA/2A/2 AB "F" cBAc | "Em" Be/2e/2 ef "G" ge dB | "Am" c'age "G" dBG2 | "Em" EGBG "Am" A4 :|
"Am" ae e/2e/2e "F" abc'b | "Em" aged edBG | "Am" ae e/2e/2e "F" abc'b |"G" ageg "Am"a4 |
"Am" ae e/2e/2e "F" abc'b | "Em" aged edBG | "Am" EA/2A/2 AB "F" cBAc |[1 "Em" BAGB "Am" Aceg :|[2 "Em" BAGB "Am" A4||
X: 2
T: Abby's
Z: ceolachan
S: https://thesession.org/tunes/10604#setting20434
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: EA/A/AB cBAc | Be/e/ef gedB | EA/A/AB cBAc | BAGB A/A/A AG |EA/A/AB cBAc | Be/e/ef gedB | c'age dB G2 | EGBG A4 :||: aee/e/e abc'b | aged edBG | aee/e/e abc'b | ageg a4 |aee/e/e abc'b | aged edBG | EA/A/AB cBAc |[1 BAGB Aceg :|[2 BAGB A4 |]
