X: 1
T: Damien's Toastie
Z: bdh
S: https://thesession.org/tunes/10616#setting10616
R: reel
M: 4/4
L: 1/8
K: Emaj
|: B2BA G/A/BE2 | e/f/gfe deB2 | c2A/B/c BeEG | A/B/cBA GAF2 |
B2BA GBE2 | e/f/gfe deBe | c/d/eaf gedc |1 Bagf feec :|2 Bagf fefg ||
|: a2fe dBB2 | c/d/edc cBGB | c3e B3e | c/d/ede fgag |
g2ga f2fe | c/d/edc cBGB | c2A/B/c BeEe |1 f/g/agf fee/f/g :|2 f/g/agf feec ||
X: 2
T: Damien's Toastie
Z: bdh
S: https://thesession.org/tunes/10616#setting20440
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2AG F/G/AD2 | d/e/fed cdA2 | B2G/A/B AdDF | G/A/BAG FGE2 | A2AG FAD2 | d/e/fed cdAd | B/c/dge fdcB |1 Agfe eddB :|2 Agfe edef |||: g2ed cAA2 | B/c/dcB BAFA | B3d A3d | B/c/dcd efgf |f2fg e2ed | B/c/dcB BAFA | B2G/A/B AdDd |1 e/f/gfe edd/e/f :|2 e/f/gfe eddB ||
