X: 1
T: Rough As A Badger's
Z: bdh
S: https://thesession.org/tunes/10614#setting10614
R: reel
M: 4/4
L: 1/8
K: Emaj
|: EE/E/EG FEFG | Bee/e/e cBce | BggB fBfg | ecBc ecBG |
EE/E/EG FEFG | Bee/e/e cBce | BggB fBfg |1 ecBc ecBG :|2 ecBc e3d ||
cBB/B/B cefe | e/e/efe gece | cBB/B/B cef2- | fegf egfe |
cBB/B/B cefe | e/e/efe gece | gee/e/e fege | e/e/ege fefg |
cBB/B/B cefe | e/e/efe gece | cBB/B/B cef2- | fegf ebfe |
cBB/B/B cefe | e/e/efe gece | gee/e/e fece | e/e/ece cBGF ||
X: 2
T: Rough As A Badger's
Z: bdh
S: https://thesession.org/tunes/10614#setting20436
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DD/D/DF EDEF | Add/d/d BABd | AffA eAef | dBAB dBAF |DD/D/DF EDEF | Add/d/d BABd | AffA eAef |1 dBAB dBAF :|2 dBAB d3c |||: BAA/A/A Bded | d/d/ded fdBd | BAA/A/A Bde2- | edfe dfed | BAA/A/A Bded | d/d/ded fdBd | fdd/d/d edfd | d/d/dfd edef |BAA/A/A Bded | d/d/ded fdBd | BAA/A/A Bde2- | edfe daed | BAA/A/A Bded | d/d/ded fdBd | fdd/d/d edBd | d/d/dBd BAFE ||
