X: 1
T: Bonaparte Crossing The Rhine
Z: spindizzy
S: https://thesession.org/tunes/10620#setting10620
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FG| A>BAF A2de| f>e(3fga d2dc| B>cdB AFED| E2E>F GA/G/ FG|
A>BAF A2de| f>efa d2dc| B>cdB AFEF| D2D>E D2de|
f>efg a2aA| B>ABc d3A| B>cdB AFDF| E2E>F GA/G/ FG|
A>BAF A2de| f>e(3fga d2dc| B>cdB AFEF| D2D>E D2 |]
X: 2
T: Bonaparte Crossing The Rhine
Z: ceolachan
S: https://thesession.org/tunes/10620#setting20442
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: DF |A>B AF A2 de | f>^e f<a d2 dc | B>^A B/c/d =AF ED | E2 E>F EF/E/ D/E/F/G/ |
A2 A>B AF De | f>^e f<a d3 c | B>c dB AF EG | F2 D>D D2 :|
|: de |f>^e f<g a2 AA | B>^A B<c d3 =A | B>c dB AF DF | E2 E>F EF/E/ D/E/F/G/ |
A2 A>B AF Dd/e/ | f>^e f<a d3 A | B>c dB AF E/F/G | F2 D>D D2 :|
