X: 1
T: Nico's Mermaid
Z: ceolachan
S: https://thesession.org/tunes/10622#setting10622
R: waltz
M: 3/4
L: 1/8
K: Emin
|: GA |B2 D2- DB | c4 Ac | B2 E2- EG | F3 F E^D |\
E2 B,2 E2 | E2 C2 E2 | EF GB A^G | A4 A/B/c |
B2 D2 B2 | c3 c A/B/c | B2 E2 G2 | F4 E^D |\
E2 B,2 EB | C2 A,2 CA, | B,2 E2 ^D2 | E4 :|
|: D/E/F |G3 F GA | G3 B dB | A2 AB AG | F3 F E^D |\
E2 BE eE | c3 D D/E/F | G2 GB Ee | ^d2 B2- BB |
c2 cB A/B/c | B2 E2- EF | GF E^D EG | F2 B,2 E^D |\
E2 B,2 E2 | C2 A,2- A,C | B,2 E2 ^D2 | E4 :|
X: 2
T: Nico's Mermaid
Z: ceolachan
S: https://thesession.org/tunes/10622#setting20443
R: waltz
M: 3/4
L: 1/8
K: Bmin
|: de |f2 A2- Af | g4 eg | f2 B2- Bd | c3 c B^A |\
B2 F2 B2 | B2 G2 B2 | Bc df e^d | e4 e/f/g |
f2 A2 f2 | g3 g e/f/g | f2 B2 d2 | c4 B^A |\
B2 F2 BF | G2 E2 GE | F2 B2 ^A2 | B4 :|
|: A/B/c |d3 c de | d3 f af | e2 ef ed | c3 c B^A |\
B2 fB bB | g3 A A/B/c | d2 df Bb | ^a2 f2- ff |
g2 gf e/f/g | f2 B2- Bc | dc B^A Bd | c2 F2 B^A |\
B2 F2 B2 | G2 E2- EG | F2 B2 ^A2 | B4 :|
