X: 1
T: Martin Rochford's
Z: Cecil Rawbottom
S: https://thesession.org/tunes/1062#setting1062
R: reel
M: 4/4
L: 1/8
K: Cmaj
FDCD FGAB|cAdA cAGA|FDCD FGAd|cAGA FDD2|
FDCD FGAB|cAdA cAGA|FDCD FGAd|cAGA F4||
f3f e2dc|Addd Addd|fedf edcA|cAGA FDD2|
f3f e2dc|Addc d3e|fgaf efge|cAGA F4||
X: 2
T: Martin Rochford's
Z: fidicen
S: https://thesession.org/tunes/1062#setting14287
R: reel
M: 4/4
L: 1/8
K: Fmaj
F2C2 FGAB|cAdA cAGA|F2CD F2dA|cAGB ADDE|F2C2 FGAB|cAdA cAGA|F2CD F2dA|cAGB ADD2||f3f edcd|Addc Adde|f2af edcA|cAGB ADD2|f3f edcd|Addc d3e|faaf eggd|cAGB ADDE||
X: 3
T: Martin Rochford's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1062#setting14288
R: reel
M: 4/4
L: 1/8
K: Cmaj
F2CD FGAc|cAGc Add2|FDCD FAdA|1 cAGc ADDE:|2 cAGc ADD2|:f2df edcG|Ad (3ddd Adde|1 f2af edcA|dAGd ADD2:|2 f2af ec~c2|cAGc ADD2||
X: 4
T: Martin Rochford's
Z: Will Harmon
S: https://thesession.org/tunes/1062#setting14289
R: reel
M: 4/4
L: 1/8
K: Fmaj
|F2 CD FGA=B-|cAdA cAGA|F2 CD FGd=B-|cAGc ADDE-||F2 CD FGA=B-|cAdA cAGA|FDCD FGdc-|cAGc ADDe-|||f3 f edcd|A~d3 Adde|f2 {a}gf edcA|cAGc ADDe||{g}f3 f edcd|Addc d3 e-|f2 af eg{a}ge|cAGc ADDE-|||F2 CD FGA=B-|cAdA cAGA|FDCD FGd=B-|cAGc ADDE-||F4 -FGAc|cAdA cAGA|FDCD FAd=B-|cAGc ADDe-|||f3 f edcd|A~d3 Adde|f2 {a}gf edcA|c/c/A Gc ADDe||f3 f edcd|Ad{e}dc d3 f|fg ag eg{a}ge|cAGc ADDE-||
X: 5
T: Martin Rochford's
Z: Alistair
S: https://thesession.org/tunes/1062#setting14290
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 DE GABd | dBAc Beed | GEDE GAeB |1 dBAc BEEF :|2 dBAc BEEf || g2 ag fedA | Beed Beef | g2 bg fedB | dBAc BEEf || g2 ag fedA | Beed eeef | gbbg faaf | dBAc BEEF |
X: 6
T: Martin Rochford's
Z: Markmoloney
S: https://thesession.org/tunes/1062#setting14291
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: G2 DE GABd | dBeB dBAB | GEDE GBeB |1 dBAc BEEF :|2 dBAc BEE || g3 g fedA | Beed Beef | g2 bg fedB | dBAc BEEf || g2 ag fedA | Beed e3 f | g2bg faaf | dBAd BEEF |
X: 7
T: Martin Rochford's
Z: JACKB
S: https://thesession.org/tunes/1062#setting24062
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3F GABd|dBBA Be e2|GEDE G2 ec|dBAc BEED|
G3F GABd|dBBA Be e2|GEDE G2 ec|dBAc BE E2||
|:g2 eg fedA|Be e2 Beef|g2 bg agfe|dBAc BE E2|
g2 eg fedA|Beed e3f|gb b2 fa a2|dBAc BE E2||
X: 8
T: Martin Rochford's
Z: JACKB
S: https://thesession.org/tunes/1062#setting24978
R: reel
M: 4/4
L: 1/8
K: Gmaj
|GEDE GABd|dBeB dBAB|GEDE G2 eB|dBAB GE E2|
GEDE GABd|dBeB dBAB|GEDE G2 eB|dBAc BE E2||
|g3e f2 ed|Be e2 Be e2|gfeg fedB|AcBA GE E2|
g3e f2 ed|Beed e3f|gabg fgaf|dBAc BEED||
