X: 1
T: Inspector Donald Campbell Of Ness
Z: Ulysse
S: https://thesession.org/tunes/10633#setting10633
R: jig
M: 6/8
L: 1/8
K: Amaj
A3 c2B|cff ecA|a3 ecc|fee faa|
A3 c2B|cff ecA|acc Bcc|ecA A2e:|
f3 fec|e3 ecB|c3 cBc|Ace faa|
f3 fec|e3 cBc|acc Bcc|1 ecA A2e:|2 ecA A2a||
c3 B3|cff ecA|a3 f3|eaa fef|
c3 B3|cff ecA|acc Bcc|ecA A2a:|
c3 cBc|e3 ece|f3 fef|afe faa|
c3 cBc|eff Ace|acc Bcc|1 ecA A2B:|2 ecA A3||
X: 2
T: Inspector Donald Campbell Of Ness
Z: Ulysse
S: https://thesession.org/tunes/10633#setting20447
R: jig
M: 6/8
L: 1/8
K: Amaj
A3 BcB|cef ecA|a2a fec|f2e faa|A3 BcB|cef ecA|a2c Bcc|ecA A3:|f3 fec|e3 ecB|c3 cBc|Ace faa|f2a fec|efe Ace|a2c Bcc|ecA A3:|
X: 3
T: Inspector Donald Campbell Of Ness
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/10633#setting28285
R: jig
M: 6/8
L: 1/8
K: Amaj
"A"A3 c2B|cff ecA|a3 ecc|"D"fee "E"faa|
"A"A3 c2B|cff ecA|acc "E"Bcc|"A"ecA A2e:|
"D"f3 fec|"A"e3 ecB|c3 cBc|Ace faa|
"D"f3 fec|"E"e3 cBc|"A"acc "E"Bcc|1 "A"ecA A2e:|2 "A"ecA A2a||
"A"c3 B3|cff ecA|a3 "D"f3|"A"eaa "E"fef|
"A"c3 "E"B3|"A"cff ecA|acc "E"Bcc|"A"ecA A2a:|
"A"c3 cBc|e3 ece|"D"f3 fef|"A"afe "E"faa|
"A"c3 cBc|"D"eff "A"Ace|acc "E"Bcc|1 "A"ecA A2B:|2 "A"ecA A3||
