X: 1
T: Munster Heart
Z: ceolachan
S: https://thesession.org/tunes/10637#setting10637
R: waltz
M: 3/4
L: 1/8
K: Emin
|: EF |G2 B>A FG | E4 e/f/g | ed cB A>^G | A2 D2- DE/F/ |
GE BA FG | A2 D2 EF | G2 FE F^D | E4 :|
|: B^d |e2 e^d B/c/d | e4 AB | de d>B AG | F2 d2 G>A |
B2 cB A^G | A2 BA GF | GE AG FG | E4 :|
X: 2
T: Munster Heart
Z: ceolachan
S: https://thesession.org/tunes/10637#setting20453
R: waltz
M: 3/4
L: 1/8
K: Amin
|: AB |c2 dc Bc| A4 ab/c’/ | ag fe dc | d2 G2 AB |
c2 BA Bc | d2 G2 AB | c2 BA Bc | A4 :|
|: e^g |a2 a^g eg | a2 a2 de | =ga ge de | g2 g2 ^c>d |
e2 fe dc | d2 ed cB | c2 dc Bc | A4 :|
X: 3
T: Munster Heart
Z: ceolachan
S: https://thesession.org/tunes/10637#setting22466
R: waltz
M: 3/4
L: 1/8
K: Emin
|: EF |G2 BA FG | E4 ef/g/ | ed cB AG | A2 D2 EF |
G2 BA FG | A2 D2 EF | G2 FE FG | E4 :|
|: B^d |e2 e^d Bd | e2 e2 AB | de dB AB | d2 d2 ^G>A |
B2 cB AG | A2 BA GF | G2 AG FG | E4 :|
X: 4
T: Munster Heart
Z: JACKB
S: https://thesession.org/tunes/10637#setting24333
R: waltz
M: 3/4
L: 1/8
K: Amin
|: AB |c2 dc Bc| A4 ab/c'/ | ag fe dc | d2 G2 AB |
c2 BA Bc | d2 G2 AB | c2 BA Bc | A4 :|
|: e^g |a2 a^g eg | a2 a2 de | =ga ge de | g2 g2 c>d |
e2 fe dc | d2 ed cB | c2 dc Bc | A4 :|
X: 5
T: Munster Heart
Z: JACKB
S: https://thesession.org/tunes/10637#setting24351
R: waltz
M: 3/4
L: 1/8
K: Emin
|: EF |G2 AG FG| E4 ef/g/ | ed cB AG | A2 D2 EF |
G2 FE FG | A2 D2 EF | G2 FE FG | E4 :|
|: B^d |e2 e^d Bd | e2 e2 AB | =de dB AB | d2 d2 G>A |
B2 cB AG | A2 BA GF | G2 AG FG | E4 :|
