X: 1
T: Bannocks Of Bere Meal
Z: javivr
S: https://thesession.org/tunes/10636#setting10636
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:G2G2B2 | A2 A(cBA) | G2 (GA)(Bc) | d2"tr"(f2g2) :|
|: g2d2B2 | A2(fga)f | g2d2B2 |g3a (g/a/b) |
e2 (ge)(dB) | d2(Ac)"tr"(BA) | G2(GA)(Bc) | d2(f2g2) :|
|: GB g(B"tr"AG) |(FA)D(c"tr"BA) | Gbag"tr"(fe) | d2"tr"(f2g2) :|
|: Gg(dB)"tr"(AG) | FADc'ba | bgdB "tr"(AG) |g3(a g/a/b) |
ec'c(edc) | dd'D(c"tr"BA) | Gb(ag)"tr"(fe) | d2"tr"(f2g2) :|
|: G(BdB)gB |(Aga)(a"tr"gf) | (ge)(dB) "tr"(AG) | D2f2g2 :|
|: g2d2B2 | A2(f/g/a) (a/g/f) | gedB "tr"(AG) |g3a (g/a/b) |
e(g/f/g)edB | d2 (3ABc (3BcA | "tr"(G>FG)ABc | d2(f2g2) :|
|: GDG(B"tr"AG) |ADA(c"tr"BA) | (GFG)ABc | d2"tr"(f2g2) :|
|: (G/g/f/e/ d/c/B/A/ c/B/A/G/) | A(gf)({f/g/}a)gf |g/f/e/d/ e/d/c/B/ c/B/A/G/ | g3a (g/a/b)|
(c'/b/a) c'bag |"tr"f>gaedc | (B/A/G) (GA)(Bc) |d2"tr"(f2g2) :|
|: (G/B/A/G/) g2B2 | A2(f/g/a) "tr"(gf) | (ge)(dB) "tr"(AG) | d2"tr"(f2g2) :|
|: g2d2 (B/c/d/B/) | Aa (f/g/a/f/) (d/e/f/d/) | (3gbg (3dgd (3BdB | g3a (g/a/b) |
e2(ge)(dB) |d2 (3ABc (3BcA | (G/D/E/F/) (G/F/G/A/) (B/A/B/c/) | d2"tr"(f2g2) :|
|: GbG(B"tr"AG) |GbFaEg | D2"tr"(f2g2) :|
|: Gg (e/d/)(c/B/) (c/B/)(A/G/) | (F/G/)(A/F/) Dc'ba | (bg) (dB)"tr"(AG) |BgAf Gg |
ec'ce"tr"(dc) | dd'D(c"tr"BA) | GbFaEg | D2"tr"(f2g2) :|
X: 2
T: Bannocks Of Bere Meal
Z: ceolachan
S: https://thesession.org/tunes/10636#setting20450
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G2 G2 B2 | A2 Ac BA | G2 GA Bc | d2 f2 g2 :||: g2 d2 B2 | A2 fg af | g2d2B2 | g3a g/a/b | e2 ge dB | d2 Ac BA | G2 GA Bc | d2 f2 g2 :||: GB gB AG | FA Dc BA | Gb ag fe | d2 f2 g2 :||: Gg dB AG | FA Dc’ ba | bg dB AG | g3 a g/a/b | ec’ce dc | dd’ Dc BA | Gb ag fe | d2 f2 g2 :||: GB dB gB | Ag aa gf | ge dB AG | D2 f2 g2 :||: g2 d2 B2 | A2 f/g/a a/g/f | ge dB AG |g3 a g/a/b | eg/f/ ge dB | d*(3A/B/c (3BcA | G>F GA Bc | d2 f2 g2 :||: GD GB AG | AD Ac BA | GF GA Bc | d2 f2 g2 :||: G/g/f/e/ d/c/B/A/ c/B/A/G/ | Ag fa gf | g/f/e/d/ e/d/c/B/ c/B/A/G/ | g3 a g/a/b | c’/b/a c’b ag | f>g ae dc | B/A/G GA Bc | d2 f2 g2 :||: GB AG g2 B2* | A2 f/g/a gf | ge dB AG | d2 f2 g2 :||: g2 d2 B/c/d/B/ | Aa f/g/a/f d/e/f/d/ | (3gbg (3dgd (3BdB | g3 a g/a/b | e2 ge dB | d2 (3ABc (3BcA | G/D/E/F/ G/F/G/A/ B/A/B/c/ | d2 f2 g2 :||: Gb GB AG | Gb Fa Eg | D2 f2 g2 :|*|: Gg e/d/c/B/ c/B/A/G/ | F/G/A/F/ Dc’ ba | bg dB AG | Bg Af Gg | ec’ ce dc | dd’ Dc BA | Gb Fa Eg | D2 f2 g2 :|
X: 3
T: Bannocks Of Bere Meal
Z: ceolachan
S: https://thesession.org/tunes/10636#setting20451
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G2 G2 B2 | A2 Ac BA | G2 GA Bc | d2 f2 g2 :||: g2 d2 B2 | A2 fg af | g2 d2 B2 | g3 a g/a/b | e2 ge dB | d2 Ac BA | G2 GA Bc | d2 f2 g2 :|
X: 4
T: Bannocks Of Bere Meal
Z: Weejie
S: https://thesession.org/tunes/10636#setting20452
R: waltz
M: 3/4
L: 1/8
K: Dmaj
[M:6/8]
A|Add {e}dcd|fee e2g|f3/2e/2d f/2a3/2A|ABc d2A|
Add {e}dcd|fee e2g|f3/2e/2d f/2a3/2A|ABc d2||
a|afd dfa|agf g2b|afd dfa|agf e2f|g3/2a/2g f/2e3/2d|
A3/2B/2A a2g|f3/2e/2d f/2a3/2A|ABc d2|]
