X: 1
T: Rosie Clayton's
Z: currach
S: https://thesession.org/tunes/10643#setting10643
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3GAB d2BAG2| (3GAB B2AGB2|(3BAG E2DED2| DEGA2 BG2|
(3GAB d2BAG2| (3GAB B2AGB2|(3BAG E2DEG2| DEGG BG (3ABd|
g2g>g edeg| g2e>d Bded|g2g>g eded| B>ADE GABd|
g2g>g edeg| g2e>d Bded|g2g>g eded| B>ADE G4||
X: 2
T: Rosie Clayton's
Z: ceolachan
S: https://thesession.org/tunes/10643#setting20455
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GAB | d2 BA G2 | GA B>B2 AG B2 | BAG E>DE D2 | DEG A2 B G2 GAB | d2 BA G2 | GA B>B2 AG B2 | BAG E>DE G2 | DEG>G B2 GABd || g2 g>g edeg | g2 e>d Bde d2 | g2 g>g ede d2| B>ADE GABd | g2 g>g edeg | g2 e>d Bde d2 | g2 g>g ede d2 | B>ADE G |]
X: 3
T: Rosie Clayton's
Z: ceolachan
S: https://thesession.org/tunes/10643#setting20456
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G>AB>d B>A G2 | G>AB>B- B>AG>B | B>AG>E D>E D2 | D>EG>A- A>B G2 |G>AB>d B>A G2 | G>AB>B- B>AG>B | B>AG>E D>E G2 | D>EG>G B2 ~ ?|: G>AB>d g2 g>g | e>de>g g2 e>d | B>de>d g2 g>g | e>de>d B>AD>E :|
X: 4
T: Rosie Clayton's
Z: ceolachan
S: https://thesession.org/tunes/10643#setting20457
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3GAB d2 BA G2 | (3GAB B2 AG B2 | (3BAG E2 DE D2 |[1 DEGA- AB G2 :|[2 DEGG BG ||g2 g>g eded |[1 B>ADE GABd |[2 B>ADE G4 |]
