X: 1
T: Whinny Hills Of Leitrim, The
Z: slainte
S: https://thesession.org/tunes/1064#setting1064
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:FAB FAB AFD|FAB FAB d2A|FAB FAB AFD|FAd edc B2A:|
~f3 efe d2e|~f3 efg a2g|~f3 efe dBA|AFA dfa b2a|
~f3 efe d2e|~f3 def gfg|afd gfe dBA|BAF DFA B2A||
X: 2
T: Whinny Hills Of Leitrim, The
Z: Will Harmon
S: https://thesession.org/tunes/1064#setting14292
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:FAA FAB AFD|FAA FAB d2 A|FAA FAB AFD||1 ~f3 edc B2 A:|2 ~f3 edc B2 e|||:~f3 efe d2 e|~f3 def gfe|~f3 efe d2 A||1 BAF DFA B2 e:|2 BAF DFA B2 A||
X: 3
T: Whinny Hills Of Leitrim, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1064#setting14293
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAB AFD|FAA ded B2z|FAA FAB AFD|efd edc B2z:|~f3 efe ded|~f3 def gzb|afd gfe dBA|BAF EFA B2z:|
