X: 1
T: Groves Of Blackpool, The
Z: ceolachan
S: https://thesession.org/tunes/10650#setting10650
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d |A2 G FGE D2 F | AFD EFA B2 d |\
ABG FGE DD/E/F | A2 D EFA B2 :|
|: c |dcd edc BAF | dB/c/d edc B2 d/e/ |\
fd/e/f edc B/c/dB | AFD EE/F/A B2 :|
X: 2
T: Groves Of Blackpool, The
Z: ceolachan
S: https://thesession.org/tunes/10650#setting20468
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
c |GAF EFD CDE | GEC DEG A2 c |\
GAF EFD CDE | GEC DEG A2 ||
B |cBc dcB AGE | cBc dcB A2 c/d/ |\
ece dcB A<cA | GEC DEG A2 |]
X: 3
T: Groves Of Blackpool, The
Z: ceolachan
S: https://thesession.org/tunes/10650#setting22058
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d |ABG FGE DEF | AFD EFA B2 d |\
ABG FGE DEF | AFD EFA B2 :|
|: c |dcd edc BAF | dcd edc B2 d/e/ |\
fdf edc B<dB | AFD EFA B2 :|
