X: 1
T: Broken Lantern, The
Z: fidicen
S: https://thesession.org/tunes/1065#setting1065
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:Gcc cBc|Add d^cd|edB G2G|AGE C2G|
Gcc cBc|Add d^cd|edB GAB|c2e c3:|
|:ecg ceg|efg a2g|fdg ecg|dBg G2g|
ecg ceg|efg a2g|fdg ecg|dBg c2g:||
X: 2
T: Broken Lantern, The
Z: Matt Leavey
S: https://thesession.org/tunes/1065#setting30277
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2d dcd | Bee ede | fdB AFA | BAF DFG |
A2d ded | Bee ede | fdB ABc |1 dfe dcB :||2 dfe d2 g ||
fdA dfa | fga b2a | geg fdf | ecA A2g |
fdA dfa | fga b2a | ~g3 ~f3 |1 ecA d2g :||2 ecA dcB |]
