X: 1
T: Below The Archway
Z: onkel
S: https://thesession.org/tunes/10656#setting10656
R: reel
M: 4/4
L: 1/8
K: Bmin
F~B3 edcA|dedB AFFE|FBBA Bcde|cAce afge|
fdBA ~B3f|ecAB cdec|dafd efga|1fded c2BA:|2fded c2de||
adda agfg|~e3f gfed|~B3d cFGA|BGBd eAce|
a~d3 agfg|~e3f gfed|B2FB AFFE|1FBBA decd:|2FBBA BAGA||
X: 2
T: Below The Archway
Z: Dr. Dow
S: https://thesession.org/tunes/10656#setting20469
R: reel
M: 4/4
L: 1/8
K: Bmin
FB~B2 edcA|G2fe cAAB|EBBA Bcde|cAce afge|~f2eg fBBd|cA~A2 cdec|dafd caec|1 dBBA B3A:|2 dBBA B3^g|||:ad~d2 fgaf|~e3d efge|fBBd c2FA|GBfe cAAB|EBBA Bcde|cAce afge|dafd caec|1 dBBA B3^g:|2 dBBA B3A||
