X: 1
T: Charlie Stewart
Z: Kenny
S: https://thesession.org/tunes/10661#setting10661
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBd g3| efg dBG | BGG dBG | FGA ABc |
dBd g3| efg dBG | cde dBG |1 FEF G2 B :|2 FEF G2 A ||
BGG dGG | eGG dGG | BGG dBG | FGA ABc |
BGG dGG | eGG d2 c | BAG AGA |1 BGG G2 A :|2 BGG G3 ||
X: 2
T: Charlie Stewart
Z: Emmanuel Delahaye
S: https://thesession.org/tunes/10661#setting20472
R: jig
M: 6/8
L: 1/8
K: Amaj
d|cee Ace|dfa ecA|def ecA|GBB B2d|dee efg|agf ecA|(f/g/a).f ecA|BAA A2:||:d|cAA eAA|(f/g/a).f ecA|cAA eAA|GBB B2d|cAA eAA|(f/g/a).f ecA|agf eac|B|:cee a2e|faf ecA|def ecA|GBB B2e|cee a2e|faf ecA|def ecA|BAA A3:||:cAA eAA|fAA eAA|cAA eAA|GBB B2e|cAA eAA|fef efg|agf eAc|BAA A3:|
