X: 1
T: Ar Lan Y Mor
Z: ceolachan
S: https://thesession.org/tunes/10660#setting10660
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: d2 d2 e2 | d6 | B2 c2 d2 | c2 B4 | d2 d2 e2 | d6 | B2 c2 d2 | c2 B4 |
d2 d2 e2 | d6 | B2 A2 G2 | E2 G4 | G2 G2 e2 | d6 | B2 A2 B2 | A2 G4 :|
|: d2 d3 e | d6 | B2 c3 d | cB- B4 | d2 d3 e | d6 | B2 c3 d | cB- B4 |
d2 d3 e | d6 | B2 A2 G2 | EG- G4 | G2 G3 e | d6 | B2 A3 B | AG- G4 :|
X: 2
T: Ar Lan Y Mor
Z: ceolachan
S: https://thesession.org/tunes/10660#setting20471
R: waltz
M: 3/4
L: 1/8
K: Gmaj
Bars 4 & 8 ~ | c2 B4- | B4 z2 || Bar 12 ~ | E2 G4- | G4 z2 ||Bar 16 ~ | A2 G4- | G4 z2 |]
