X: 1
T: Gesto, The
Z: bogman
S: https://thesession.org/tunes/10674#setting10674
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA |: GEDE ~G2 Ge | dGBG AGEG | GEDE G2 Ge | [1dGBG ~A2BA :| [2dGBG ~A3f ||
gede g2 gb | agab ageg | gede g2 gb | agab ~g3a |
gede g2 gb | ~a3b ageg | gede gaba | gegB ~A2 ||
X: 2
T: Gesto, The
Z: bogman
S: https://thesession.org/tunes/10674#setting20474
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B | GEDE G2 Ge | dGBG dBA<B | GEDE G2 Ge | dGBG A/A/A A :|f | gede g2 ga | agab agea | gede g2 gb | agab g/g/g ga | gede g2 ga | agab agea | gdde gaba | gegB A/A/A A ||
