X: 1
T: Farewell To London
Z: kiwi
S: https://thesession.org/tunes/1067#setting1067
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GB~B2 cABA|GABd eBdB|AD ~D2 ADFA|cdcA ~B2 cA|
GABG AGFA|GABG ABce|dg ~g2 fgag|1fdcA G3F:|2fdcA G2Bc||
|:dg ~g2 fgaf|gdBG DCB,D|C2 EC B,CDG|FGAB c2Bc|
dg ~g2 fgaf|gdBG DCB,D|C2 EC B,CDB|BAFA G2Bc:||
X: 2
T: Farewell To London
Z: patrick cavanagh
S: https://thesession.org/tunes/1067#setting14294
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|GB (3BBB c2BA|GABd edBG|AD (3DDD A3c|BcdB cBAF|\GABG FGAF|GABG ABcA|dg (3ggg fgag|fdcA G2::\Bc|dg (3ggg fgaf|gdBG DG,B,G,|CGEC B,DGE|FGAB cABc|\dg (3ggg fgaf|gdBG DG,B,D|CGEC B,DGB|cAFD G2::\Bc|dgfg ec (3ccc|fdfa gd (3ddd|bagf gdBG|AD (3FED ABcA|\dgfg ec (3ccc|fdfa gd (3ddd|(3Bcd gd ceag|1fdcA G2:|2fdcA G3|:B|\(3ddd ba gafd|gdBG DG,B,G,|CGEC B,DGE|FGAB cABc|\(3ddd ba gafd|gdBG DG,B,G,|CGEC B,DGB|cAFD G3:|
X: 3
T: Farewell To London
Z: Tim@Copenhagen
S: https://thesession.org/tunes/1067#setting14295
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GB3 cABA | GABd eBdB | ADFD ADFD | BdCA BdCA | G2AG FGAF | G2AG ABcA | dg3 fgag |1 fdcA G2GD:||2 fdcA GABc||:dg3 fgag|fdBG DGBd|c2ec BDGB|FGAB cABc|dg3 fgag| fdBG DGBd|c2ec BDGB|1cAFA GABc:||2cAFA G2GD|to start
X: 4
T: Farewell To London
Z: JACKB
S: https://thesession.org/tunes/1067#setting24063
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GB B2 c2 BA|GABd eBdB|AD D2 A3c|B2 dB cBAF|
GABG FGAF|GABG ABcA|dg g2 fgag|1fdcA G3F:|2fdcA G2Bc||
|:dg g2 fgaf|gdBG dcBd|c2 ec BcdG|FGAB c2Bc|
dg g2 fgaf|gdBG dcBd|c2 ec BcdB|BAFA G2Bc:||
X: 5
T: Farewell To London
Z: Matt Leavey
S: https://thesession.org/tunes/1067#setting25651
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|GB (3BBB c2BA|GABd edBG|AD (3DDD A3c|BcdB cBAF|
GABG FGAF|GABG ABcA|dg (3ggg fgag|fdcA G2:|
|:Bc|dg (3ggg fgaf|gdBG DG,B,D|CGEC B,DGE|FGAB cABc|
dg (3ggg fgaf|gdBG DG,B,D|CGEC B,DGB|cAFD G2:|]
|:Bc|dgfg ec (3ccc|fdfa gd (3ddd|bagf gdBG|AD (3FED ABcA|
dgfg ec (3ccc|fdfa gd (3ddd|(3Bcd gd ceag|1fdcA G2:|2fdcA G3|]
|:B|(3ddd ba gafd|gdBG DG,B,G,|CGEC B,DGE|FGAB cABc|
(3ddd ba gafd|gdBG DG,B,G,|CGEC B,DGB|cAFD G3:|]
