X: 1
T: Archie Menzie's
Z: Theirlandais
S: https://thesession.org/tunes/10689#setting10689
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:FE|~F CF AFEF|Acde fcA^F|G2DG BGDG|(3Bcd ef gdBG|!
~F CF AFCF|Acde fcAF|BdGB AcFA|GECE F2:|
|:fe|ffcf afef|cfag fed^f|g2 dg bg^fg|dgba gfed|!
f2 cf afef|cfag fedc|BdGB AcFA|GECE F2:|
X: 2
T: Archie Menzie's
Z: Nigel Gatherer
S: https://thesession.org/tunes/10689#setting20478
R: reel
M: 4/4
L: 1/8
K: Fmaj
FE | ~F2 CF AFEF | Acde fcA^F | G2 DG BGDG | (3Bcd ef gdBG |~F2 CF AFCF | Acde fcAF | BdGB AcFA | GECE F2 :|fe | ffcf afef | cfag fed^f | g2 dg bg^fg | dgba gfed |f2 cf afef | cfag fedc | BdGB AcFA |GECE F2 :|
X: 3
T: Archie Menzie's
Z: DonaldK
S: https://thesession.org/tunes/10689#setting20479
R: reel
M: 4/4
L: 1/8
K: Fmaj
FE|F2CF AFCF|Acde fcAF|G2DG BGDG|Bdef gecA|
F2CF AFCF|Acde fcAc|B/c/dGB A/B/cFA|GECE F2:|
fe|f2cf afef|cfag fed^f|g2dg bg^fg|dgba gfeg|
f2cf afef|cfag fedc|B/c/dGB A/B/cFA|GECE F2:|
X: 4
T: Archie Menzie's
Z: DonaldK
S: https://thesession.org/tunes/10689#setting20480
R: reel
M: 4/4
L: 1/8
K: Fmaj
fe|f2cf afef|cfag fed^f|g2dg bg^fg|dgba gfeg|.
X: 5
T: Archie Menzie's
Z: JACKB
S: https://thesession.org/tunes/10689#setting22841
R: reel
M: 4/4
L: 1/8
K: Gmaj
GF | G2 DG BGFG | Bdef gdB^G | A2 EA cAEA | (3Bcd ef gedB |
G2 DG BGDG | Bdef gdBG | ceAc BdGB | AFDF G2 :|
GF | GGDG BGFG | DGBA GFE^G | A2 EA cA^GA | EAcB AGFE |
G2 DG BGFG | DGBA GFED | ceAc BdGB |AFDF G2 :|
X: 6
T: Archie Menzie's
Z: Ben Robinette
S: https://thesession.org/tunes/10689#setting30704
R: reel
M: 4/4
L: 1/8
K: Fmaj
F2 CF AFCF | Acde fcAF | G2 DG =BGDG | _Bcde fcAG |
F2 CF AFCF | Acde fcAc | BdGB AcFA | GECE F2 FD |
F2 FG AFCF | Acde fcAF | G2 DG =BGDG | _Bcde fcAG |
F2 CF AFCF | Acde fcAc | BdGB AcFA | GECE F2 FA ||
|: f2 fg afef | cfag fed=B | g2 dg =bgdg | dg=ba gfeg |
f2 cf afef | cfag fcAc | BdGB AcFA | [1 GECE F2 FA :| [2 GECE F2 FD ||
