X: 1
T: Broadaxe Breakdown
Z: pattowell
S: https://thesession.org/tunes/10683#setting10683
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 AcBA FE |EFGB A2cA |cAce aecA |Bcef e2 cB |
A2 AcBA FE |EFGB A2cA |cAce aecA |BAGB A2 ce :|
ceef ecBc |f2 fafe ce|ceef ecBA |cecA B2 ce |
ceef ecBc |f2 fafe ce|afec fecA | ecBc A2 ce :|
X: 2
T: Broadaxe Breakdown
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/10683#setting20477
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 Ac BAFE |EFGB A2cA |cAce aecA |Bcef e2 cB |A2 Ac BAFE |EFGB A2cA |cAce aecA |BAGB A2 ce :|ceef ecBc |f2fa fece|ceef ecBA |cecA B2 ce |ceef ecBc |f2fa fece|afec fecA | ecBc A2 ce :|
