X: 1
T: Lillibullero
Z: fidicen
S: https://thesession.org/tunes/1069#setting1069
R: jig
M: 6/8
L: 1/8
K: Amaj
|:ABA c2c|BcB d2d|ceA d2c|BAG A2E|
ABA c2c|BcB d2d|ceA d2c|BAG A3:|
|:a2e f2e|ef=g f2e|efg agf|edc B3|
fed cde|edc Bcd|e2A d2c|BAG A3:||
X: 2
T: Lillibullero
Z: Mix O'Lydian
S: https://thesession.org/tunes/1069#setting26477
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAG B2 B | ABA c3 | BdG c2 B | AGF G2 D |
GAG B2 B| ABA c3 | BdG c2 B | AGF G3 |]
g2 f g2 d | de=f e2 d | def gde | dcB A2 d |
edc Bcd | edc Bcd | egG c2 B | AGF G3 |]
X: 3
T: Lillibullero
Z: JACKB
S: https://thesession.org/tunes/1069#setting26507
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D3 F3 | EFE G3 | FAD G2 F | EFG A3|
D3 F3| EFE G3 | FAD G2 F | E3 D3 ||
|:d2 c d2 A | AB=c B2 A | ABc dAB | AGF E2 A |
BAG FGA | BAG FGA | BdD G2 F | E3 D3 ||
