X: 1
T: Atholl Highlanders, The
Z: Jeremy
S: https://thesession.org/tunes/107#setting107
R: jig
M: 6/8
L: 1/8
K: Amaj
|:e2e ecA|ecA Bcd|e2e ecA|Bcd cBA|e2e ecA|ecA Bcd|eae fed|cdB A3:|Ace Ace|Adf Adf|Ace Ace|Bcd c2B|Ace Ace|Adf Adf|eae fed|cdB A3:||:a2a aec|a2a aec|a2a aec|Bcd cBA|a2a aec|a2a aec|eae fed|cdB A3:|c2c cBA|d2d fed|c2c cBA|=G2=G BA=G|c2c cBA|d2d fed|eae fed|cdB A3:|
X: 2
T: Atholl Highlanders, The
Z: ceolachan
S: https://thesession.org/tunes/107#setting12680
R: jig
M: 6/8
L: 1/8
K: Amaj
|: (3B/c/d/ |e2 e e>cA | e>cA B>cd | e3 e>cA | B>cd c2 B |
e3 e>cA | e>cA B>cd | c<ae f>ed | c<dB A2 :|
|: E |A>ce A2 e | A>df A2 f | A>ce A2 e | B>cd c2 B |
A>ce A>ce | A>df A>df | c<ae f>ed | c<dB A2 :|
|: e |a2 e e>dc | a2 e e>dc | a>ee e>dc | BB/c/d c2 B |
a>ee e>dc | a>ee e>dc | c<ae f>ed | c<dB A2 :|
|: A/B/ |c>Ac c>Ac | d>Bd d>Bd | c>Ac c>Ac | B>=GB d>cB |
c>Ac c2 A | dB/c/d d>cB | c<ae f>ed | c<dB A2 :|
X: 3
T: Atholl Highlanders, The
Z: birlibirdie
S: https://thesession.org/tunes/107#setting12681
R: jig
M: 6/8
L: 1/8
K: Amix
|: ecc acc|acc Bcd|ecc acc|Bcd cBA|ecc acc|acc Bcd|eae fed|cdB A3 :|
X: 4
T: Atholl Highlanders, The
Z: gmaner
S: https://thesession.org/tunes/107#setting24807
R: jig
M: 6/8
L: 1/8
K: Amix
cd|:e3 ecA|ecA Bcd|e3 ecA|Bcd cBA|
e3 ecA|ecA Bcd|eae fed|1cdB Acd:|2cdB A3||
|:Ace Ace|Bdf Bdf|Ace Ace|Bcd cBA|
Ace Ace|Bdf Bdf|eae fed|1cdB A3:|2cdB A2e||
|:a2e edc|a2e edc|a2e edc|Bcd cBA|
[1a2e edc|a2e edc|eae fed|cdB A2e:|
[2a2e a2e|fdf e3|eae fed|cdB A2B||
|:cAc cAc|dBd dBd|cAc cAc|BGB BGB|
cAc cAc|dBd dBd|cae fed|1cdB A2B:|2cdB Aaf||
|:e2A c2A|ecA Bcd|e2A c2A|Bcd caf|
e2A c2A|ecA Bcd|cae fed|1cdB Aaf:|2cdB A3||
|:Ace ecA|Adf fed|c2e edc|Bcd cBA|
|Ace ecA|Adf fed|cae fed|cdB A3:|
X: 5
T: Atholl Highlanders, The
Z: Mr G. Cunningham
S: https://thesession.org/tunes/107#setting25957
R: jig
M: 6/8
L: 1/8
K: Amaj
e3 ecA|ecA Bcd|e3 ecA|Bcd cBA|
e3 ecA|ecA Bcd|eae fed|1cdB Acd:|2cdB A3|
|:Ace Ace|Adf Adf|Ace Ace|Bcd c2B|
Ace Ace|Adf Adf|eae fed|1cdB A3:|2cdB Ace|
|:gae edc|gae edc|gae edc|Bcd efg|
gae edc|gae edc|eae fed|1cdB Ace:|2cdB A3|
|:ece ece|fdf fdf|ece ece|dBd dBd|
ece ece|fdf fdf|eae fed|cdB A3:||
X: 6
T: Atholl Highlanders, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/107#setting26139
R: jig
M: 6/8
L: 1/8
K: Amix
|: e2e ecA | ecA Bcd |e2 e ecA| Bcd cBA |
e2e ecA | ecA Bcd | eae fed | cdB A3 :|
|: Ace Ace | Adf Adf | Ace Ace | Bcd c2 B|
Ace Ace | Adf Adf | eae fed | cdB A3 :|
|: aee edc | aee edc | aee edc | Bcd cBA |
aee edc | aee edc | aee fed | cdB A3 :|
|: cAc cAc | dBd dBd | cAc cAc | BGB BGB |
cAc cAc | dcd Bcd | eae fed | cdB A3:|
