X: 1
T: Yeah Little Bird, Sing To Me!
Z: henribueno
S: https://thesession.org/tunes/10708#setting10708
R: reel
M: 4/4
L: 1/8
K: Emin
BE (3EEE AE (3EEE | BE (3EEE dAeA | BE (3EEE AE (3EEE | BE (3EEE gAfA :|
|: Bd (3ggg ed (3BBB | Bdeb aged | Bd (3ggg ed (3BBB | Bded BGA2 :|
|: DEFD ADBD | DEFD (3AGF (3GFE | DEFD ADBD | (3BAG (3AGF (3GFE D2:|
|: defd adbd | defd (3agf (3gfe | defd adbd | (3bag (3agf (3gfe d2:|
|: Bdgd BGAG | Bdgd BGD2 | Bdgd BGAG | (3bag (3agf (3gfe d2 :| (3bag (3agf (3gfd e2||
