X: 1
T: Monaghan Twig, The
Z: Trinil
S: https://thesession.org/tunes/1070#setting1070
R: reel
M: 4/4
L: 1/8
K: Amix
|:cAAB cded|cAAG ~E3B|cAAB cded|BAGB d2ed:|
cdef gfed|(3Bcd ef ~e3d|cdef ~g3e|dBGB d2ed|
cded cded|cAAB cdef|~g3e deed|BAGB d2ed||
X: 2
T: Monaghan Twig, The
Z: gian marco
S: https://thesession.org/tunes/1070#setting14296
R: reel
M: 4/4
L: 1/8
K: Amix
cAAG Aced|cAAG ~E3B|cAAB cAed|BAGB d2ed:|cdef gfed|cdef e2cA|cdef ~g3e|dBGB d2ed|cded cded|cAAB cdef|~g3e deed|BAGB d2ed||!
X: 3
T: Monaghan Twig, The
Z: gian marco
S: https://thesession.org/tunes/1070#setting14297
R: reel
M: 4/4
L: 1/8
K: Amix
A3G cdec|cAAG EDEB|~A3B cded|BAGB dfed|cAAB cAec|cAAG EDEB|~A3B cded|BAGB dfeA||(3Bcd ef gfed|(3Bcdef edeA|(3Bcd ef gfge|dBGB dfeA|(3Bcd ed cded|cAAB cdef|gfge dfed|BAGB dfec||
X: 4
T: Monaghan Twig, The
Z: gian marco
S: https://thesession.org/tunes/1070#setting14298
R: reel
M: 4/4
L: 1/8
K: Amix
~A3G Acec|~A3G EDEB|~A3B cded|BAGB dfed|~A3B cAec|~A3G EDEB|~A3B cded|BAGB dfeA|(3Bcd ef gfed|(3Bcd ef edeA|(3Bcd ef gfge|dBGB dfeA|(3Bcd ed cded|cAAB cdef|gfge dfed|BAGB dfec||!
X: 5
T: Monaghan Twig, The
Z: JACKB
S: https://thesession.org/tunes/1070#setting14299
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAAB cded|cAAG E3d|cAAB cded|BAGB d2ed|
cAAB cded|cAAG E3d|cAAB cded|BAGB d2||
|:(3Bcd ef gfed|(3Bcd ef e3d|(3Bcd ef gfge|dBGB d2ed|
(3Bcd ed (3Bcd ed|cAAB cdef|g3e dfed|BAGB d2||
X: 6
T: Monaghan Twig, The
Z: Thady Quill
S: https://thesession.org/tunes/1070#setting28676
R: reel
M: 4/4
L: 1/8
K: Amix
|:cAAB cded|cAAG E3B|cAAB cded|=cAG=c d2ed:|
cdef gfed|(3Bcd ef e3d|cdef g3e|dBGB d2ed|
cded cded|cAAG E3B|cded cded|BAGB d2ed||
