X: 1
T: Gånglåt Från Mockfjärd
Z: geoffwright
S: https://thesession.org/tunes/10703#setting10703
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|A>B AG FD FG|A/B/A/F/ Ad f2 ef|gb/g/ fa/f/ eg/e/ df/d/|ce/c/ E/^G/B/G/ A3 F/=G/|
A>B AG FD FG|A/B/A/F/ Ad f2 ef|gb/g/ fa/f/ eg/e/ df/d/|ca A/c/e/c/ d2ef|
g>a g/f/g/a/ bg dB|A>g f/e/f/g/ a3 (3g/a/g/|fe e/^d/e/f/ ge cA|df/d/ ce/c/ Bd/B/ Ae/f/|
g>a g/f/g/a/ bg dB|A>g f/e/f/g/ a3 (3g/a/g/|fe e/^d/e/f/ ge cA|df A/c/e/c/ d2z2|
X: 2
T: Gånglåt Från Mockfjärd
Z: Bob Massie
S: https://thesession.org/tunes/10703#setting21494
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG |: A2>B2 A2G2 | F2>D2 F2FG | ABAF A2d2 | f4- f2ef |
g2bg f2af | e2fe d2fd | c2ec E^GBG | A6 FG |
A2>B2 A2G2 | F2>D2 F2FG | ABAF A2d2 | f6 ef |
g2bg f2af | e2fe d2fd | c2a2 Acec | d6 f2 :|
|:g2>a2 gfga | b2g2 d2B2 | A2>g2 fefg | a6 g2 | f2e2 e^def |
g2e2 c2A2 |1 d2fd c2ec | B2dB A2ef :|2 d2a2 Acec | d8 ||
