X: 1
T: Apple
Z: Eddie Edwards
S: https://thesession.org/tunes/10705#setting10705
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fga2 d2cd|ef g2 B2B2|ed cdec Ac|egfg agfe|
|fga2 d2cd|ef g2 B2B2|ed cdec Ac|egfd ecd2:|
|:FGA2 d2d2|efec Acd2|AFGA BdAF|DF GE =C2=C2|
|FGA2 d2d2|efec Acd2|cBAB cdef|(3gfe f2d2d2:|
X: 2
T: Apple
Z: Dr. Dow
S: https://thesession.org/tunes/10705#setting20484
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fg|a2d2 cdef|g2B2 B2ed|cdec Aceg|fgag fefg|a2d2 cdef|g2B2 B2ed|cdec Aceg|fdec d2:||:FG|A2d2 d2ef|ecAc d2AF|GABd AFDF|GE=C2 =C2FG|A2d2 d2ef|ecAc d2cB|ABcd ef (3gfe|f2d2d2:|
