X: 1
T: Tempest, The
Z: fidicen
S: https://thesession.org/tunes/1072#setting1072
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:dc|B2B Bgf|e2e efg|ded dcB|cBcAdc|
B2B Bgf|e2e efg|ded cBA|GAG G:|
ga|b2g a2f|gfe d2c|Bdg dBG|FAA Aga|
b2g a2f|gfe agf|bag fge|dgf edc|
B2B Bgf|e2e efg|ded dcB|cBcAdc|
B2B Bgf|e2e efg|ded cBA|GAG G3||
X: 2
T: Tempest, The
Z: fynnjamin
S: https://thesession.org/tunes/1072#setting14300
R: jig
M: 6/8
L: 1/8
K: Gmaj
d/c/|B2B Bgf|{f}e2e efg|ded dcB|BAA A2d/c/|B2B Bgf|e2e efg|ded cBA|G2G G2:|g/a/|b2g a2f|gfe dcB|cde d<gB|BAA A2g/a/|b2g a2f|gfe agf|bag fge|dgf edc|B2B Bgf|{f}e2e efg|ded dcB|BAA A2d/c/|B2B Bgf|e2e efg|ded cBA|G2G G2||
