X: 1
T: South West, The
Z: jaychoons
S: https://thesession.org/tunes/10728#setting10728
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: c | B2 A Bcd A2 F E2 F | D2 F EFE D2 E F2 A |
B2 A Bcd A2 F E2 F | D2 E F2 A B2 c d2 :|
|: e |f2 d e2 d f2 d e2 c | d2 f efe d2 A B2 A |
f2 d e2 c dcB A2 F | D2 E F2 A B2 c d2 :|
X: 2
T: South West, The
Z: jaychoons
S: https://thesession.org/tunes/10728#setting20488
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: f | e2 d efg d2 B A2 B | G2 B ABA G2 A B2 d |e2 d efg d2 B A2 B | G2 A B2 d e2 f g2 :||: a |
