X: 1
T: Malcolm Johnston
Z: malcombpiper
S: https://thesession.org/tunes/10720#setting10720
R: reel
M: 4/4
L: 1/8
K: Ador
|:AAAB AAAB|GGGA BBGB|AAAB AAAB|egBd eedB:|
BBef gagf|dBGA B/B/B GA|Beef gagf|egBd eedB|
BBef gagf|egGA B/B/B g2|fgaf gfea|edBd e2a2||
|:A/A/A A2 GAAB|BGGA BBGB|A/A/A A2 GAAB|eeAB eedB:|
eeef gBAB|dBGA B/B/B GB|eeef gBAB|eeAB eedB|
eeef gBAB|dBGA B/B/B g2|fgaf gfea|edBd e2a2|]
X: 2
T: Malcolm Johnston
Z: malcombpiper
S: https://thesession.org/tunes/10720#setting20486
R: reel
M: 4/4
L: 1/8
K: Ador
|:dB|AAAB AAAB|GGGA B2EG|AAAB A2AB|egBd e2:|zA|Beef ggge|dBGA B2GB|Beef gggf|feed e2zA|Beef ggge|dBGA B2e/f/g|aaab gffe|edBd a3z|]|:GAA<A EAAB|BGGA B2EG|GAA<A EAAB|eAAB [1e2dB [2e2z:|B|edef gBGB|dBGB B<BGB|edef gBGB|eAAB e2dB|edef gBGB|dBGB B<BB2e/f/g|a2zb gffe|edB/c/d e3z|]
