X: 1
T: Captain Lachlan MacPhail Of Tiree
Z: Cach Mhor Fiddler
S: https://thesession.org/tunes/10732#setting10732
R: reel
M: 4/4
L: 1/8
K: Amaj
|:e2|AAAc e2 e2|faae feec|AAAc e2 ef|ecBA BBBc|
AAAc e2 e2|faae feec|AAAB cefc|BAAB A2:|
|:e2|a2 ea fecA|cAAc ceef|a2 ea fecA|Afec BBBe|
a2 ea fecA|cAAc ceef|AAAB cefc|BAAB A2:|
|:a2|cccB AAAc|e2 ef aefe|cccB AAAf|ecBA BBBa|
cccB AAAc|e2 ef aefe|AAAB cefc|BAAB A2:|
|:e2|a2 ae feef|cAce faae|a2 ae feef|ecBA BBBe|
a2 ae feef|cAce faac|AAAB cefc|BAAB A2:|
X: 2
T: Captain Lachlan MacPhail Of Tiree
Z: David Murray
S: https://thesession.org/tunes/10732#setting28233
R: reel
M: 4/4
L: 1/8
K: Dmaj
{g}A>{d}A {e}A>{d}c {gef}e2 {A}e2|{g}f>a {g}a>e {g}f>e{A}e>c|\
{g}A>{d}A {e}A>{d}c {gef}e2 {A}e>f|{g}e>c {g}B/2{d}A3/2 {g}B>{d}B{e}B>{d}c|
{g}A>{d}A {e}A>{d}c {gef}e2 {A}e2|{g}f>a {g}a>e {g}f>e{A}e>c|\
{g}A>{d}A {e}A>B {g}c<e{g}f>c|{g}B>{d}A {e}A>{d}B {AGAG}A3 e||
||{ag}a2 e<a f>e{g}c/2{d}A3/2|{g}c>{d}A {e}A>{d}c {g}c<e{A}e>f|\
{ag}a2 e<a f>e{g}c/2{d}A3/2|{g}A>f {g}e>c {g}B>{d}B{e}B>e|
{ag}a2 e<a f>e{g}c/2{d}A3/2|{g}c>{d}A {e}A>{d}c {g}c<e{A}e>f|\
{g}A>{d}A {e}A>B {g}c<e{g}f>c|{g}B>{d}A {e}A>{d}B {AGAG}A2 a2||
||c>{d}c {e}c>B {g}A>{d}A{e}A>{d}c|{gef}e2 {A}e>f a>e{g}f>e|\
c>{d}c {e}c>B {g}A>{d}AA>f|{g}e>c {g}B/2{d}A3/2 {g}B>{d}B{e}B>a|
c>{d}c {e}c>B {g}A>{d}A{e}A>{d}c|{gef}e2 {A}e>f a>e{g}f>e|\
{g}A>{d}A {e}A>B {g}c<e{g}f>c|{g}B>{d}A {e}A>{d}B {AGAG}A3 e||
||a>{g}a {g}a>e {g}f>e{A}e>f|{g}c/2{d}A3/2 {d}c<e {g}f>a{g}a>e|\
a>{g}a {g}a>e {g}f>e{A}e>f|{g}e>c {g}B/2{d}A3/2 {g}B>{d}B{e}B>e|
a>{g}a {g}a>e {g}f>e{A}e>f|{g}c/2{d}A3/2 {d}c<e {g}f>a{g}a>c|\
{g}A>{d}A {e}A>B {g}c<e{g}f>c|{g}B>{d}A {e}A>{d}B {AGAG}A4||
