X: 1
T: If You Go First
Z: Arcelt
S: https://thesession.org/tunes/10731#setting10731
R: reel
M: 4/4
L: 1/8
K: Emin
G~A3 GABA-| ABGE DEGE| G~A3 GABd-|dBed BAAG|
Az~A2 GABA-| ABGE DEGE|G~A3 GABd-|dBed BAAG|
g~e3 degg-|gega ~b2ag|abag egag-|gedB BA B/c/d|
g~e3 degg-|gega abag|abag egag-|gedB BAAG|
X: 2
T: If You Go First
Z: Manu Novo
S: https://thesession.org/tunes/10731#setting20489
R: reel
M: 4/4
L: 1/8
K: Ador
|:defd defd|gefd dBc2|defd defd|1 gefd e^cd2:|2 gefd e^cde| |:fgaa afg2|fgaa afg2|fgaa afg2|1 agfd e^cde:|2 agfd e^cde|
