X: 1
T: Muriel's
Z: MichaelBolton
S: https://thesession.org/tunes/1073#setting1073
R: waltz
M: 3/4
L: 1/8
K: Dmaj
DE |:FB BA Bc | de dc BA | GA Bc df | g2 gf ed | caa2a2 |
[1 Bg g2 a2 | f2f edf | ed cB AG :|2 Bg g2 a-b | b2 bf dc | B4 A2 |
|: f2 fe dc | B2 AF FE | Dd d2 c2 | B2 BA GA | FB Bc dB | GB Bc de |
[1 f2 fe df | e2 eA de :| [2 f2 fe dc | d4 z2 ||
X: 2
T: Muriel's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1073#setting14301
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|F2d2d2|c2d2e2|
