X: 1
T: AJ's
Z: BrownAleMugger
S: https://thesession.org/tunes/10738#setting10738
R: jig
M: 6/8
L: 1/8
K: Emaj
g3 fef | gfe cBc | ecB GFE | EFE CB,C |
E2 E FEc | Bce gfe | fge ceB |1 bec def :|2 bec deg ||
f2 e zde | d2 c zde | Bce GFE | EFE CB,C |
E2 E FEc | Bce gfe | fge ceB |1 bec deg :|2 bec def ||
X: 2
T: AJ's
Z: swisspiper
S: https://thesession.org/tunes/10738#setting20491
R: jig
M: 6/8
L: 1/8
K: Dmaj
f3 ede | fed BAB | dBA FED | DED BAB|(3DDD D EDB | ABd fed | efd BdA |1 adB cde :|2 adB cdf ||e2 d zcd | c2 B zcd | ABd FED | DED BAB |D2 D EDB | ABd fed | efd BdA |1 adB cdf :|2 adB cde ||
