X: 1
T: Mrs. Galvin's
Z: markinpdx
S: https://thesession.org/tunes/10733#setting10733
R: jig
M: 6/8
L: 1/8
K: Gmaj
GA |: BBA BGG | dGG BAG | ~A3 ABA | GBd gdc |
BBA BGG | dGG BAG | ~A3 ABA |1 AGF G2A :|2 AGF GBd ||
|: ~g3 fed | B2d def | ~g3 fed | Bee e2f |~g3 fed |
B2d def |1 ~g3 gdB | AGF GBd :|2 ~g3 ~g3| ~g3 gdc ||
X: 2
T: Mrs. Galvin's
Z: ElaineT
S: https://thesession.org/tunes/10733#setting20490
R: jig
M: 6/8
L: 1/8
K: Amaj
A2B|:c2B cAA|eAA cBA|B3 BAB|Ace aed|c2B cAA|eAA cBA|B3 BAB|1BAG A2B:|2BAG Ace|||:a3 gfe|cee efg|aea gfe|cff f2g|aea gfe|cee efg|1a3 aec|BAG Ace:|2a3 a3|a3 aed||
