X: 1
T: Christina's Dream
Z: pattowell
S: https://thesession.org/tunes/10744#setting10744
R: jig
M: 6/8
L: 1/8
K: Amaj
|:Ace |a2 a aec| ABA Ace| a2 a a2 a| bBB B2 e|
gfe gfe | gfe fed | efe dcB| cBA :|
|:a3 |ECA, ECA,|ECA, ECA,|AFD AFD|AFD AFD|
EGB EGB|EGB EGB|Ace Ace|aec A :|
X: 2
T: Christina's Dream
Z: Sol Foster
S: https://thesession.org/tunes/10744#setting21462
R: jig
M: 6/8
L: 1/8
K: Amaj
|:A,CE A,CE|A,CE A,CE|DFA AFD|AFD AFD|
EGB EGB|EGB EGB|A,CE A,CE|[1 AEC A,3:|[2 AEC A,CE:|
|:A2 A AEC| A,3 A,CE| A2 A AGA| BGE E2 F|
GFE GFE|GFE FED|EFE DCB,|[1 CA,A, A,CE:|[2 CA,A, A,3|
