X: 1
T: Britches Full Of Stitches, The
Z: Paddy
S: https://thesession.org/tunes/1075#setting1075
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:d>e fd|ed fd|d>e fd|edB2|d>e fd|ed fa|d>e dB|BA A2:|
|:~a2af|ed ef|~a2af|edb2|~a2af|ed ef|d>e dB|BA A2:|
X: 2
T: Britches Full Of Stitches, The
Z: ceolachan
S: https://thesession.org/tunes/1075#setting14304
R: polka
M: 2/4
L: 1/8
K: Amaj
|: E/F/ |A>B cA | BA cA | A>B c/B/A | FA EF |
AA/B/ cA | BA ce | | A>B AF | FE E :|
c |ee/f/ ec | BA Bc | e>f ec | BA F2 |
e>f ec | BA Bc | AA/B/ c/B/A |FA E>c |
ef ec | B>^A Bc | a>f e/f/e/c/ | BA FA |
e2 ec | BA B2 | AA/B/ A/G/F | FE E |]
X: 3
T: Britches Full Of Stitches, The
Z: ceolachan
S: https://thesession.org/tunes/1075#setting22684
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GA B/A/G | AG BG | G2 BG | AG E2 |
G>A BG | AG Bd | GG/A/ GE | ED D2 :|
|: d/e/d/c/ dB | A^G AB | g/a/g/f/ ge | dB A2 |
d2 dB | A/B/A/^G/ AB/A/ | GG/A/ B/A/G | EG D2 :|
X: 4
T: Britches Full Of Stitches, The
Z: benhockenberry
S: https://thesession.org/tunes/1075#setting24427
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A BG | AG BG | G2 BG | AG E2 |
G>A BG | AG Bd | G>A GE | ED D2 :|
|: d>e dB | AG AB | d>e dB | AG E2 |
d>e dB | AG AB | G>A GE | ED D2 :|
X: 5
T: Britches Full Of Stitches, The
Z: gian marco
S: https://thesession.org/tunes/1075#setting28608
R: polka
M: 2/4
L: 1/8
K: Amaj
A>B cA|BA cA|A>B cA|BA F2|
A>B cA|BA ce|A>B AF|FE E2:|:
e>f ec|BA Bc|e>f ec|BA F2|
e>f ec|BA Bc|A>B AF|FE E2:|
X: 6
T: Britches Full Of Stitches, The
Z: Michael Toomey
S: https://thesession.org/tunes/1075#setting30507
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: GA B/A/G | AG BG | G2 BG | AG E2 |
G>A BG | AG Bd | GG/A/ GE | ED D2 :|
|: d/e/d/c/ dB | A^G AB | g/a/g/f/ ge | dB A2 |
d2 dB | A/B/A/^G/ AB/A/ | GG/A/ B/A/G | EG D2 :|
