X: 1
T: Tommy Maguire's
Z: irishfiddleCT
S: https://thesession.org/tunes/10756#setting10756
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:f2 d g2 d | fed edB | AdB AFD | EFE EFG |
AFA fed | afd edB | AdB AFD |1 EFE De/f/g :|2 EFE DFA ||
|: dcd f^ga | e2 A A2 f | ecA gfe | dBG EFG |
AFA DFA | dcd efg | afd e/f/gc |1 fdc d2 A :|2 fdc dag ||
X: 2
T: Tommy Maguire's
Z: Shan
S: https://thesession.org/tunes/10756#setting28480
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|fAA g2e|fed edB|AdB AFD|EFE EFG|
ABA fed|afd edB|AdB AFE|FDD D2 ||
A|dcd fed|e2A A2f|ecA gfe|dAG EFG|
ABA DFA|dcd efg|afd e/2f/2ge|fdc d2||
