X: 1
T: Yarmouth Breakdown
Z: Dr. Dow
S: https://thesession.org/tunes/10758#setting10758
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FAde ~f3e|fedc B2Af|geed ce~e2|edcB A2AG|
FAde ~f3e|fedc B2Af|geed ce~e2|(3ege dc d2:|
|:AG|FDFA dAFA|~G2FD A,2 (3DDD|CDEF GECE|DEFG A2AG|
FDFA dAFA|~G2FD A,2 (3DDD|CDEF GECE|(3EGE DC D2:|
X: 2
T: Yarmouth Breakdown
Z: Dr. Dow
S: https://thesession.org/tunes/10758#setting20492
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
G2|FAde fdAd|fedc B2A2|gfed cABc|edcB A2A2|FAde fdAd|fedc B2A2|gfed cABc|d2d2 d2:||:G2|FDFA dAFA|G2FD A,2D2|CDEF GECE|DEFG A2G2|FDFA dAFA|G2FD A,2D2|CDEF GECE|D2D2 D2:|
