X: 1
T: Dregs Of Birch, The
Z: bogman
S: https://thesession.org/tunes/10763#setting10763
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 AG Bded | GBAG E2 GA | Bdgf edGA | BdBA GE E2 |
B2 AG B2 (3def | gfed g2 GA | B2 BG A2 ed | de G2 G2 z2:|
|: e3f gfed |GBBA Ge e2 | e2 de g3a | gfed g4 |
edef gfed | GBBA Gedc | B3A AGed | de G2 G2 z2:|
X: 2
T: Dregs Of Birch, The
Z: Tøm
S: https://thesession.org/tunes/10763#setting26354
R: reel
M: 4/4
L: 1/8
K: Amaj
|: c2 BA cefe | AcBA F2 AB | ceag feAB | cecB BAAB |
c2 BA c3g | agfe aAAB | c3c BABc | ecBc A4:|
|: f3g agfe |accB Affg | f3g a3b | agfe a3g |
fefg agfe | accB Afed | c3B BABc | ecBc A4:|
