X: 1
T: Humours Of Newcastle, The
Z: bogman
S: https://thesession.org/tunes/10767#setting10767
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3E D2 dB | A2 FD EA,CE | DFEF D2 dB | AFEF DA,B,C |
DFEF D2 dB | ADFD EA,CE | DFEF D2 dB | AFEF D4 ||
d2 fd Adfd | A2 cA eAcA | d2 fd Adfd | eaag fddc |
d2 fd Adfd | A2 cA eAcA | dfeg faed | cAGE D4 ||
X: 2
T: Humours Of Newcastle, The
Z: bogman
S: https://thesession.org/tunes/10767#setting20495
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFEF D2 dB | A2 FD EA, ~A,2 | DFEG D2 dB | AFEG FD D2 :|d2 fd Adfd | A2 (3cBA eA (3cBA | d2 fd Adfd | (3fga eg fB B2 |d2 fd Adfd | A2 (3cBA eA (3cBA | dfeg (3fga ec | dBAG FD D2 ||
