X: 1
T: Apsley Cottage, The
Z: bdh
S: https://thesession.org/tunes/10769#setting10769
R: jig
M: 6/8
L: 1/8
K: Amaj
|: ~c3 cBc | ecA BAE | ~F3 FEF | ABc B2A |
~c3 cBc | ecA BAE | ~F3 F2a | fec B2A :|
~F3 FEF | ABc c2B | ABA ABc | ABB BAE |
~F3 FEF | ABc c2B | ABA Aa^g | fec B2A |
~F3 FEF | ABc c2B | ABA ABc | BAB Bce |
az^g- gag | fec fec | AB2 BAB | cec f2e ||
X: 2
T: Apsley Cottage, The
Z: bdh
S: https://thesession.org/tunes/10769#setting20496
R: jig
M: 6/8
L: 1/8
K: Amaj
|: ~c3 cBc | ecA BAE | ~F3 FEF | ABc B2A |~c3 cBc | ecA BAE | ~F3 F2a | fec B2A :||: ~F3 FEF | ABc c2B | ABA ABc | ABB BAE |~F3 FEF | ABc c2B | ABA Aag | fec B2A |~F3 FEF | ABc c2B | ABA ABc | BAB Bce |azg- gag | fec fec | ABB BAB | cec f2e ||
X: 3
T: Apsley Cottage, The
Z: Donough
S: https://thesession.org/tunes/10769#setting25506
R: jig
M: 6/8
L: 1/8
K: Amaj
|: ~c3 cBc | ecA BAE | ~F3 FEF | ABc c2B |
~c3 cBc | ecA BAE | ~F3 Eag |1 fec BAB :|2 fec BAE||
~F3 FEF | ABc c2B | ABA ABc | BAB cAE |
~F3 FEF | ABc c2B | ABA Aa^g | fec BAE |
~F3 FEF | ABc c2B | ABA ABc | BAB cef |
az^g- gag | fec fec | AB2 BAB | cec f2e ||
