X: 1
T: Big Man, The
Z: ordban
S: https://thesession.org/tunes/10771#setting10771
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
DFG |: A2 D2 d>c | B<d G>G FG | A2 DF G<F | F<E E>E FG |
A2 D2 d>c | B<d G2 AG | F>D E<G F<A |1D3 DFG :|2 D3 DCD ||
|: E2 A,2 G>E | F<A D2 d>c | B<d G2 AG | F>D E2 CD |
E2 A,2 G>E | F<A D2 d>c | B>G F<A E<F |1D3 DCD :|2D3 DFG ||
X: 2
T: Big Man, The
Z: celticladda
S: https://thesession.org/tunes/10771#setting20498
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
A4 D2- |D2 d3c | B<dz2 G2-|G2 F2G2 | A4 D2|F2 G2F2 | FE-E4|E2 F2G2 |A4 D2-|D2 d3c | B<dz2 G2-|G2 A2G2 | F2ED E<G |z2F<Az2 |D6|1 D2F2G2 :|2 D2C2D2 |]E4 A,2-|A,2 G2FE | F<Az2 D2-|D2 d3c | B<dz2 G2-|G2 A2G2 | F2ED E2-|E2 E3D |C<A,-A,2 G2- | G2F2E2 | F<Az2 D2-|D2 d3c | B/c/dz2G2|F2E<Az2| D6 | EDC2D2 |E4 A,2-|A,2 G2FE | F<Az2 D2-|D2 d3c | B<dz2 G2-|G2 A2G2 | F2ED E2|E2 F2G2 |A4 D2-|D2 d3c | B/c/dz2 G2-|G2 A2G2 | F2ED E<G |z2F<Az2 |D6|D2F2G2|]
