X: 1
T: Hop-tu-Naa
Z: ijradcliffe
S: https://thesession.org/tunes/10770#setting10770
R: slide
M: 12/8
L: 1/8
K: Gmaj
d|d2dB2G|B2dd3|e2dcBA|G2GG2d|
d2dB2G|B2dd3|e2dcBA|G2GG2d||
d2ed2B|d2ed2B|dded2c|B2AB3|
d2ed2B|d2ed2B|dded2c|B2AG2||
X: 2
T: Hop-tu-Naa
Z: muspc
S: https://thesession.org/tunes/10770#setting20497
R: slide
M: 12/8
L: 1/8
K: Gmaj
d | d2d B2G | B2d d3 | e2d cBA | G2G G2d |d2d B2G | B2d d3 | e2d cBA | G2G G2d ||d2e d2B | d2e d2B | dde d2c | B2A B3 |d2e d2B | d2e d2B | dde d2c | B2A G2 ||
