X: 1
T: Braes Of Locheil, The
Z: John Kelly
S: https://thesession.org/tunes/10779#setting10779
R: jig
M: 6/8
L: 1/8
K: Amix
|:e|"Am"A>GBA2A|"Am"a>ge d<eg|"G"G<BAG2B|"G"d>eg edB|
"Am"B<AG A2A|"Am"a>ge d<eg|"G"B<GB d>eg|"Em"B2"Am"AA2:|
|:e|"Am"a>Aa a2e|"Am"a>ge d<eg|"G"G<BA G2B|"G"d>eg e<dB|
"Am"B<AGA2A|"Am"aa/2g/2e d<eg|"G"B<GB d>eg|"Em"B2"Am"AA2:|
X: 2
T: Braes Of Locheil, The
Z: Dargai
S: https://thesession.org/tunes/10779#setting24248
R: jig
M: 6/8
L: 1/8
K: Amix
|:d/B/ | A>GB A2e/g/ | a>ge d<eg | B2A G>AB | d>eg e>dB|
A>GB A2e/g/ | a>ge d<eg | B<GA B>de |B2A A2:|
|: e/g/ | a2e/g/ abe/g/ | a>ge d<eg | B2A G>AB | d>eg e<dB|
[1 a2e/g/ abe/g/ |a>ge d<eg | B<GA B>de |B2A A2:|
[2 A>GB A2e/g/ | a>ge d<eg | B<GA B>de |B2A A2:|
X: 3
T: Braes Of Locheil, The
Z: Shan
S: https://thesession.org/tunes/10779#setting27120
R: jig
M: 6/8
L: 1/8
K: Amin
|:AGB A2A|age deg|GBA G2B|deg edB|
BAG A2A|age deg|BGB deg|B2A A2e:|
|:aAa a2e|age deg|GBA G2B|deg edB|
BAG A2A|age deg|BGB deg|B2A A2e:|
