X: 1
T: Soup Dragon, The
Z: swisspiper
S: https://thesession.org/tunes/10785#setting10785
R: jig
M: 6/8
L: 1/8
K: Bmin
|:e|fBB BAB|eff fed|eee e2d|eff ede|
fBB BAB|eff fed|eee f2e|dBA B2:|
e|faa afd|eff fed|eee e2 d|eff ede|
faa afd|eff fed|eee f2e|dBA Bz e||
faa afd|eff fed|eee e2 d|eff ede|
fBB BAB|eff fed|eee f2e|dBA B2|
X: 2
T: Soup Dragon, The
Z: swisspiper
S: https://thesession.org/tunes/10785#setting20500
R: jig
M: 6/8
L: 1/8
K: Emin
|:A|BEE EDE|ABB BAG|~A3 A2G|ABB AGA|BEE EDE|ABB BAG|~A3 B2A|GED E2:|A|Bdd dBG|ABB BAG|AAA A2 G|AAA AGA|Bdd dBG|ABB BAG|AAA B2A|GED Ez A||Bdd dBG|ABB BAG|AAA A2 G|A.B.B {d}BAG|BEE EDE|ABB BAG|AzA JB2A|GED E2|
