X: 1
T: John Naughton's
Z: Reverend
S: https://thesession.org/tunes/10780#setting10780
R: jig
M: 6/8
L: 1/8
K: Gmix
|:BDD BAG|EGD DEG|BDD BAG|EAA AGA|
ABB BAG|EGD d2c|BdB AGA|1 BG^F G2A:|2 BG^F GBd||
|:eff fdc|BGG GBd|eff fdc|dgg geg|
eff fdc|BGG fef|dfg fdc|1 BGG GBd:|2 BGG G2A||
X: 2
T: John Naughton's
Z: GaryAMartin
S: https://thesession.org/tunes/10780#setting24568
R: jig
M: 6/8
L: 1/8
K: Gmix
BDD BAG|EDD D GA|BDD BAG|EAA AGA|
BDD BAG|EDD d2 c|BdB AGA|[1 BGG G2 A:|[2 BGG G3||
f3 fdc|BGG G eg|f2 f fdc|dgg gfd|
fgf fdc|BGG f2 f|dfg fdc|[1 BGG G3:|[2 BGG G2 A|]
