X: 1
T: Knocknagoshel, The
Z: TriskellStudio
S: https://thesession.org/tunes/10784#setting10784
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:GA/G/ED|GBd2|edBG|A/B/A/G/ED|GA/G/ED|GBd2|edBA|G2G2:|
|:d2dB/d/|edB/A/G|c2cd|edB/A/G|d2dB/d/|edB/A/G|AcBA|G2G2:|
X: 2
T: Knocknagoshel, The
Z: ceolachan
S: https://thesession.org/tunes/10784#setting22743
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |G2 ED | GB d2 | ed BG | A/B/A/G/ ED |
GA/G/ ED | GB d^c/d/ | ed c/B/A | G2 G :|
|: (3A/B/c/ |d2 d^c/d/ | ed BG | c2 cB/c/ | ed Bc |
d2 d^c/d/ | ed BG | Ac BA | G2 G :|
X: 3
T: Knocknagoshel, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/10784#setting24824
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G D/D/ ED | GB d2 | edBG | A/B/A/G/ ED | G D/D/ ED | GB d2 | edBA |1 G2 BA :|2 G4 |
|:d2 dd | edBG | c2 cc | edBc | d2 dd | ed B2 | AcBA |1 G2Bc :|2 G2BA |
