X: 1
T: Sandy Skinner
Z: seinnteoir
S: https://thesession.org/tunes/10793#setting10793
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A | d2AF d2fe | d2AF BEEc | d2AF d2fe |d2AG FDD :|
G | FGAG FEDA | d2AF BEEG | FGAG FEDc | d2AG FDDG |
FGAG FEDA | d2AF BEEb |agfe dcBA | BdAG | FDD ||
X: 2
T: Sandy Skinner
Z: Tøm
S: https://thesession.org/tunes/10793#setting21042
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A | d2AF d2fe | d2AF BEEc | d2AF d2fe |d2AG FDD :|
G | FGAG FEDA | d2AF BEEG | FGAG FEDc | d2AG FDDG |
FGAG FEDA | d2AF BEEb | agfe dcBA | BdAG FD D |]
X: 3
T: Sandy Skinner
Z: Weejie
S: https://thesession.org/tunes/10793#setting21055
R: reel
M: 4/4
L: 1/8
K: Dmaj
c\
|d/d/d Ac d/d/d fe|d/d/d AF BEEc|{c}d/d/d Ac d/d/d fe|d/d/d AG FDD:|
G|FGAG FEDc|d/d/d AF BEEG|FGAG FEDc|{c}d/d/d AG FDDG|
FGAG FEDc|d/d/d AF BEEb|agfe dcBA|d/d/d AG FDD||
