X: 1
T: Gus Jordan's
Z: FiddleJ
S: https://thesession.org/tunes/10798#setting10798
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA AGEF|G2dG AGEA|A2ea agef|gedB cAAG|
A2eA AGEF|G2dG AGEA|A2ba agef|gedB cA A2|
e2ag eaag|f2eA defd|eaag eaag|fdef g4|
(3efg ab c'bag|fdef g3e|dggf g2dg|g2ag gedB||
X: 2
T: Gus Jordan's
Z: JACKB
S: https://thesession.org/tunes/10798#setting22350
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA AGEF|G2dG GEDG|A2ea agef|gedB BAAG|
A2eA AGEF|G2dG GEDG|A2ea agef|gedB BA A2|
eaag efge|f2eA defd|eaag eaag|fdef g4|
(3efg ab c'bag|fdef g3e|dggf g2dg|g2ag gedB||
