X: 1
T: Temple In The Glen, The
Z: Joe CSS
S: https://thesession.org/tunes/10801#setting10801
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG G2 DFAF | GABd efga | bg g2 gedB | ABBA BAGE |
DG G2 DFAF | GABd efga | bg g2 gedB |1 ABBA G3 E :|2 ABBA G3 D||
GABc dB B2 | GBdB BA A2 | GABd eg g2 | eaag eg d2 |
GABc dBAG | gfed egdB | GABd e2 dB |1 DFAF G3 D :|2 DFAF G3 E ||
X: 2
T: Temple In The Glen, The
Z: slainte
S: https://thesession.org/tunes/10801#setting20501
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG~G2 DGAF|G2Bd efga|bg~g2 gedB|ABBA BAGE|DG~G2 DGAF|G2Bd efga|bg~g2 gedB|1 ABBA G3E:|2 ABBA GBdB||G2Bd eB~B2|GABG AGED|G2Bd eg~g2|agbg aged|G2Bd eB~B2|gBfB egdB|G2Bd gdBG|1 FGAF G3A:|2 FGAF GFEF||
X: 3
T: Temple In The Glen, The
Z: slainte
S: https://thesession.org/tunes/10801#setting27777
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG~G2 DGBG|G2Bd egga|b2ab gedB|ABBA BAGE|
DG~G2 DGBG|G2Bd egga|(3bag af gedB|1 AGBA ~G3E:|2 AGBA G2D2||
|:GABe dB~B2|GA (3BAG AGED|G2Bd eg~g2|abgb aged|
GABe dB~B2|~g3d edBA|G2Bd g2fg|1 ecAF G2D2:|2 ecAF ~G3E||
X: 4
T: Temple In The Glen, The
Z: JACKB
S: https://thesession.org/tunes/10801#setting27784
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 DGBG|G2 (3Bcd egga|b2ab gedB|GAAG BAGE|
DG G2 DGBG|G2 (3Bcd egga|(3bag af gedB|1 AGBA G3E:|2 AGBA G2D2||
|:GABe dB B2|GAAG BGED|G2 (3Bcd eg g2|abgb aged|
GABe dB B2|g3d edBA|G2 (3Bcd g2fg|1 ecAF G2D2:|2 ecAF G3E||
