X: 1
T: Icy
Z: John Rowlands
S: https://thesession.org/tunes/10808#setting10808
R: jig
M: 6/8
L: 1/8
K: Amin
e3|a3e2d|cBc ABc|d3A2G|FEF DEF|
E3^G2B|efe dcB|1A3-A3-|A3:|2A3-A3-|A3||
a3|fef a^ga|d^cd fef|g^fg age|c3 e3|
^dBd ^fdf|b2b ag^f|e6-|e3a3|
fef a^ga|d^cd fef|g2^d ege|c3d2e|
f3a2f|efe dcB|A3-A3-|A3||
X: 2
T: Icy
Z: John Rowlands
S: https://thesession.org/tunes/10808#setting20502
R: jig
M: 6/8
L: 1/8
K: Amin
"E7"e3|"Amin"a3e2d|cBc ABc|"Dmin"d3A2G|FEF DEF|"E"E3^G2B|"E7"efe dcB|1"Amin"A3-"G"A3-|"F"A3:|2"Amin"A3-"Dmin"A3-|"Amin"A3|]"A7"a3|"Dmin"fef a^ga|"G"d^cd fef|"C"g^fg age|c3 e3|"B"^dBd ^fdf|b2b ag^f|"E"e6-|"E7"e3"A7"a3|"Dmin"fef a^ga|"G"d^cd fef|"C"g2^d ege|"Amin"c3d2e|"Dmin"f3a2f|"E7"efe dcB|"Amin"A3-"Dmin"A3-|"Amin"A3|]
