X: 1
T: Captain And His Whiskers, The
Z: pattowell
S: https://thesession.org/tunes/10813#setting10813
R: reel
M: 4/4
L: 1/8
K: Amaj
AB|c2 ecB A2 B|cfec A2 Bc|d2 defd BA|GBBc B2 AB|
c2 ecB A2 B|ceec A2 Bc|d2 defd BG|A2 A2A2:|
fg| agab a2 gf|ecAB c2Bc|d2 defd BA|GBBc B2 fg|
agab a2 gf|ecAB c2Bc |d2 defd BG|A2 A2A2:|
X: 2
T: Captain And His Whiskers, The
Z: Boots MacAllen
S: https://thesession.org/tunes/10813#setting20505
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|B2 BB B2 BA|BAAA A2 Bc|d2 cBdc BA|AGGG G2 GA|B2 BB B2 cB |BAAA A2 Bc|d2 cB dcBA|AGGG G2:|gf| fecc c2 ge|edBB B2 dB|cAAA A2 cA|BGGG G2 GA|B2 BB B2 cB|BAAA A2 Bc|d2cB dcBA|AGGG G2:|
