X: 1
T: One To One
Z: BradB
S: https://thesession.org/tunes/10811#setting10811
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|:F2-FG Ac|d2c2d2|f2-fc cf|A2G2F2|
F2-FG Ac|~d2c2df-|f2 g2-ga|g4 ga|
af fa gf|~d2 c2-cd|fc cf cA|~G2 F2- F2|
[1 F2-FG Ac|df - fc- cA|G2F2-FG|F6:|
[2 F3 G Ac|df cA GF|~D2 C2 CD|F6||
|:a4 a2|g2 g2 gf|fg fd cA|~G2 F2 (3FAc|
a4 (3FAc|g4 (3FAc|fd cA GF|G4-G2|
ag fa gf|~d2 c2-cd|fc cd cA|~G2 F2- F2|
[1 F2-FG Ac|df -fcc A|G2F2 FG|F6:|
[2 F2-FG Ac|df cA GF|~D2 C2 CD|F6||
X: 2
T: One To One
Z: JoJofidhlear
S: https://thesession.org/tunes/10811#setting27048
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|:F3 G Ac|(3ded c2df-|f2-fc cf|A2 G3 F| F3 G Ac|(3ded c2df-|f2 g2-ga|g4 ga|
af fa gf|(3ded c2-cd|fc cf cA|(3GAG F4-| [1 F3 G Ac|df - fc cA|(3GAG F3 G|F6:|
[2 F3 G Ac|df cA GF|(3DFD C3 D|F6 |:a4 a2|g2 g2 gf|fg fd cA|(3GAG F2 (3FAc|
a4 (3FAc|g4 (3FAc|fd cA GF|G6 | ag fa gf|(3ded c2 cd|fc cd cA|(3GAG F4-|
[1 F3 G Ac|df-fc cA|(3GAG F3 G|F6:| [2 F3 G Ac|df cA GF|(3DFD C3 D|F6||
