X: 1
T: Jackson's Mare
Z: Cuanshore
S: https://thesession.org/tunes/10810#setting10810
R: reel
M: 4/4
L: 1/8
K: Fdor
|: d2 A=B B2 AG | _G=GAc A2 =B c | d2 A=B B2 AG | _BAdc =B=G G2 |
dgg_g =g2 a^f | _g=g a_g =g3 a | =bga_g =g2 ag | _gdcA AG G2 :|
|: c2 ac cfaf | efga befa | befa c2 fa | (3gab eg gf f2|
c=BcA FGAF | GABc dD D2 | c=BcA FG A2 | bgge gf f2 :|
X: 2
T: Jackson's Mare
Z: Cuanshore
S: https://thesession.org/tunes/10810#setting20503
R: reel
M: 4/4
L: 1/8
K: Fdor
d2 AB B2 AG | ^FG Ac A2 Bc | d2 AB B2 AG | ^FA dc BG G2 |dg g^f g2 e^f| ^fg a^f g2 ab| ga ^fg2a g^f| dc AA ^ ^F2 d- |dA BB2A G^F | GA cA2B cd- | dA BB2A G^F | Ad cB G G2 d |gg ^fg2e ^f^f| ga ^fg2a bg | a^f g2 ag ^fd | cA A^F ^F2 c2 |Ac c=f af ef | ga ^ae f=a ^ae | f=a c2 fa (3ga^a| eg gf f2 cB |c=A FG AF GA | ^Ac dD D2 cB | c=A FG A2 ^ag | ge ge f2 c2 |=Ac cf af ef | ga ^ae f=a ^ae| f=a c2 fa (3ga^a | eg gf f2 cB |c=A FG AF GA | ^Ac dD D2 cB | c=A FG A2 ^ag | ge ge f2|]
X: 3
T: Jackson's Mare
Z: Nico
S: https://thesession.org/tunes/10810#setting20504
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 AB B2 AG | FG Ac A2 Bc | d2 AB B2 AG | FA dc BG G2 |dg gf g2 ef| fg af g2 ab| ga fg2a gf| dc AA F2 d- |dA BB2A GF | GA cA2B cd- | dA BB2A GF | Ad cB G G2 d |gg fg2e ff| ga fg2a bg | af g2 ag fd | cA AF F2 c2 ||Ac c=f af ef | ga _be fa be | fa c2 fa (3ga_b| eg gf f2 cB |cA FG AF GA | _Bc dD D2 c=B | cA FG A2 _bg | ge ge f2 c2 |Ac cf af ef | ga _be fa _be| fa c2 fa (3ga_b | eg gf f2 cB |cA FG AF GA | _Bc dD D2 c=B | cA FG A2 _bg | ge ge f2|]
