X: 1
T: Autumn Leaves
Z: swisspiper
S: https://thesession.org/tunes/10823#setting10823
R: reel
M: 4/4
L: 1/8
K: Edor
E2 BA FGAF | E2 BA FEDF | E2 BA FGAB | defe dBAF |
E2 BA FGAF | E2 BA FEDF | E2 BA FGAB | defe dBAd ||
Beec defd | Beec dBAA | Beec defe | dBAF FE E2 |
Beec defd | Beec d3e | f2 fe dfec | dBAF FE E2 ||
X: 2
T: Autumn Leaves
Z: sonofrobert
S: https://thesession.org/tunes/10823#setting20507
R: reel
M: 4/4
L: 1/8
K: Edor
E2BE GEBG|DEBG AFDF|E2BE GABc|dBAF AFDF|E2BE GEBG|DEBG AFDF|E2EF GABc|dBAF AFDF|Be (3eee gefd|Beed BA (3FGA|Beef g2fe|dBAF AFDF|Be (3eee gefd|Beed (3ABc de|f2fe (3def dc|dBAF AFDF|
