X: 1
T: Lights Of Ranzanico
Z: BrownAleMugger
S: https://thesession.org/tunes/10831#setting10831
R: jig
M: 6/8
L: 1/8
K: Bmin
B2 A BFF | B2 A Bee | B2 A BFF | EFA BcA |
B2 A BFF | B2 A Bed | cBA BAF | EFA BeA ||
B2 f edc | B2 F AB/c/d | e2 f cBA | FAB cfA |
B2 f edc | B2 F AB/c/d | e2 d cBA |EFA BcA ||
X: 2
T: Lights Of Ranzanico
Z: JACKB
S: https://thesession.org/tunes/10831#setting25315
R: jig
M: 6/8
L: 1/8
K: Amin
|:e2AB cedc|BGBd gdBd|e2AB cedc|BcdB cA A2|
e2AB cedc|BGBd gdBG|ABcA Bcdf|edcB cA A2:||
|:e2ag egdc|BGBd gdBd|e2ag egdc|BcdB cA A2|
e2ag egdc|BGBd gdBG|ABcA Bcdf|edcB cA A2:||
