X: 1
T: Petronella
Z: SPeak
S: https://thesession.org/tunes/1083#setting1083
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"F2 AF "A7"E2 AF|"D"D2D2 D2 FA|"G"d2 cd "E7"e2d2|"A7"cdec A2 dA |
"D"F2 AF "A7"E2 AF|"D"D2D2 D2 FA|"G"d2 cd "A7"e2c2|"D"d4 d2 dA:|
|:"D"F2 fd A2 af|"Em"g2 gf edcB|"A7"A2 ec A2 ge|"D"f2 fd "A7"AdAF |
"D"D2 fd A2 af|"Em"g2 gf edcB|"A7"A2 ec Agec|"D"d4 d2 dA:|
X: 2
T: Petronella
Z: ceolachan
S: https://thesession.org/tunes/1083#setting14316
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AG |F2 AF E2 AF | D2 [FC-][EC] D2 A2 | d2 cd e2 d2 | cdBc A2 dA |
F2 AF E2 AF | D2 [C2F2] D2 F/G/A | d2 cd e/f/e c2 | dAFA D2 :|
|: dA |F2 fd A2 af | g2 gf edcB | A2 ec A2 ge| f2 fd AdAF |
D2 fd A2 af | g3 f edcB | A2 ec Agec | d3 c d2 :|
X: 3
T: Petronella
Z: ceolachan
S: https://thesession.org/tunes/1083#setting14317
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dA |FGAF E2 AF | D2 D/D/D D2 F/G/A | d2 cd e2 d2 | c2 B/c/B ABAG |
F2 F2 E2 E2 | D[A,A][F,F][A,A] D3 A | d2 cd e2 c2 | dA F/G/A D2 :|
|: fd |F2 fd A2 af | g3 f edcB | A2 ec Agec | f2 fd AdAF |
D2 fd A2 af | gagf edcB | A2 ec A2 ge | d2 A2 D2 :|
X: 4
T: Petronella
Z: ceolachan
S: https://thesession.org/tunes/1083#setting14318
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AG |F3 A E2 AF | D2 D2 D3 A | d2 cd e2 d2 | c2 B/c/B A2 G/A/G |
F2 F2 E3 F | DE G/F/E D2 FA | d3 c e2 dc | d2 d2 d2 :|
|: dA |F3 d A2 a/g/f | g3 f edcB | A3 e c2 ge | f2 fd AdAF |
D2 fd A3 a | gagf edcB | A2 ec Agec | d3 [Ad] [D2d2] :|
X: 5
T: Petronella
Z: ceolachan
S: https://thesession.org/tunes/1083#setting14319
R: reel
M: 4/4
L: 1/8
K: Dmaj
M: 2/4
R: Country Dance
|: d/A/ |FA/F/ EA/F/ | DD DF/A/ | dc/d/ ed | c/d/B/c/ Ad/A/ |
FA/F/ EA/F/ | DD DF/A/ | dc/d/ ec | d2- d :|
|: d/A/ |Ff/d/ Aa/f/ | gg/f/ e/d/c/B/ | Ae/c/ Ag/e/ | ff/d/ A/d/A/F/ |
Df/d/ Aa/f/ | gg/f/ e/d/c/B/ | Ae/c/ A/g/e/c/ | d2- d :|
X: 6
T: Petronella
Z: Mix O'Lydian
S: https://thesession.org/tunes/1083#setting26685
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AG | F2 AF E2 AF | D2 D2 D2 FA | d2 cd e2 d2 | cdec ABAG |
F2 AF E2 AF | D2 D2 D2 FA | d2 cd e2 c2 | d4 d2 :|
|: dA | F2 fd A2 af | g2 gf efed | cdec Aceg | f2 fd AdAF |
d2 fd A2 af | g2 gf efed | cdec Agec | d2 d2 d2 :|
