X: 1
T: Eroticon VI
Z: bogman
S: https://thesession.org/tunes/10845#setting10845
R: reel
M: 4/4
L: 1/8
K: Ador
|: EA ~A2 AGED | EA ~A2 AGED | EA ~A2 BA ~A2 | cA ~A2 dAeA |
[1 EA ~A2 AGED | EA ~A2 AGED | (3EFG FA G3D | ECDE DCA,G, :|
[2 e2 ed cA d2 - | dddA BAGA | B2 BG BccA | d2 dc dege ||
|: ~a2 ag edcA | ~d2 dc dege | ~a2 ag edcA | dege ga ~a2 |
~a2 ag edcA | ~d2 dc dege | a=bag edce | [1 dcAG Acde :| [2 dcAG AGED ||
X: 2
T: Eroticon VI
Z: Damien Rogeau
S: https://thesession.org/tunes/10845#setting30722
R: reel
M: 4/4
L: 1/8
K: Ador
E ~A3 AGED | E ~A3 AGED | E~A3 B ~A3 | c ~A3 dAe2 |
E ~A3 AGED | E ~A3 AGED | EGFA G3D | e3g edBG|
E ~A3 AGED | E ~A3 AGED | E~A3 B ~A3 | c ~A3 dA(e2 |
~e3)d cA d2 - | d3A BAGA | B3G c3A | d3c dege |
|: ~a3g edcA | ~d3c dege | ~a3g edcA | dege a4 |
~a3g edcA | ~d3c dege | a=bag edce | [1 dcAG Acde :| [2 dcAG AGED ||
