X: 1
T: Baily View
Z: jaychoons
S: https://thesession.org/tunes/10840#setting10840
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
(3FGA |: B2 dB eFAc | (3BcB Ac B2 fg | af=ef bc=eg | (3fgf =eg f2 ga |
bf=ef dfbf | gfed edcB | AfGe FdEc |1 (3BcB Ac Bedc :|2 (3BcB Ac B2 AB ||
K:F
|: c=Bcf afef | gbeg f2 ef | g^fge ce g2 |=Bdgf ecde |
fefc Acfc | dcBA BAGF | EcDB CAB,G |1 (3FGF EG F2 AB :|2 (3FGF EG F^FGA ||
X: 2
T: Baily View
Z: swisspiper
S: https://thesession.org/tunes/10840#setting20508
R: hornpipe
M: 4/4
L: 1/8
K: Edor
(3DEF |: G2 BG =cDFA | (3GAG FA G2 de | fd=cd GA=ce | (3ded ce d2 ef |gd=cd Bdgd | ed=cB =cBAG | FdEc DB=cA |1 (3GAG FA G=cBA :|2 (3GAG FA G2 FG |||: AGAd fdcd | egce d2 =cd | e^dec Ac e2 |GBed cABc |dcdA FAdA | BAGF GFEF | GABG AFGE |1 (3DED CE D2 FG :|2 (3DED CE D^DEF ||
X: 3
T: Baily View
Z: ceili
S: https://thesession.org/tunes/10840#setting25609
R: hornpipe
M: 4/4
L: 1/8
K: Emin
(3DEF |: G2 BG cDFA | (3GAG FA G2 de | fd^cd gA^ce | (3ded ^ce d2 ef |
gd^cd Bdgd | edcB cBAG | FdEc DBCA |1 (3GAG FA GcBA :|2 (3GAG FA G2 FG ||
K:Dmaj
|: A^GAd fdcd | egce d2 cd | e^dec Ac e2 |^GBed cABc |
dcdA FAdA | BAGF GFED | CAB,G A,FG,E |1 (3DED CE D2 FG :|2 (3DED CE D^DEF ||
