X: 1
T: Fairly Shot Of Her
Z: birlibirdie
S: https://thesession.org/tunes/10841#setting10841
R: jig
M: 6/8
L: 1/8
K: Emin
E/F/GE E/F/GE|E2B BGE|E/F/GE E/F/GE|D2A AFD|
E/F/GE E/F/GE|E2B BGB|cBA dcB|D2A AFD:|
B/^c/dE B2E |B/^c/dE BGE|B/^c/dE B2E|B/^c/dB AFD|
B/^c/dE B2E|B/^c/dE BGB|cBA dcB|D2A AFD:|
X: 2
T: Fairly Shot Of Her
Z: geoffwright
S: https://thesession.org/tunes/10841#setting20509
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:"Am"c2A c2A |c2e ecA|c2A c2A|GB" G"d dBG|"Am"c2A c2A|c2e ece |ce"Am"g dB" G"G|"D"A2B cBA:|!|:"G"G2g gfg|"D"B2d d^cd|"G"G2g gfg|GBd dBA|G2g gfg|gfg d2B|cd"C"e dB" G"G|"Am"A2B cBA:|
X: 3
T: Fairly Shot Of Her
Z: geoffwright
S: https://thesession.org/tunes/10841#setting20510
R: jig
M: 6/8
L: 1/8
K: Emin
c2A c2A|c2e ece |fdf ece|dBg dBG:|
X: 4
T: Fairly Shot Of Her
Z: Weejie
S: https://thesession.org/tunes/10841#setting23635
R: jig
M: 6/8
L: 1/8
K: Emin
E/F/GE E/F/GE|E2 B BGE|E/F/GE E/F/GE|D2 A AFD|
E/F/GE E/F/GE|E2 B BGB|cBA dcB|DDA AFD|
B/^c/dE B2 E|B/^c/dE BGE|B/^c/dE B2 E|DDA AFD|
B/^c/dE B2 E|B/^c/d=c BGB|cBA dcB|DDA AFD||
X: 5
T: Fairly Shot Of Her
Z: Weejie
S: https://thesession.org/tunes/10841#setting23636
R: jig
M: 6/8
L: 1/8
K: Amin
g3 e3|G>AB dBG|g3 e3|c>dc ecA|
g3 e3|G>AB dBG|c2 A- A>BA|c>de ecA|
c2 A- A>BA|G>AB dBG|c2 A- A>BA|c>de- ecA|
c2 A- A>BA|G>AB dBG|g3 e3|gag ecA||
X: 6
T: Fairly Shot Of Her
Z: Dr. Dow
S: https://thesession.org/tunes/10841#setting23638
R: jig
M: 6/8
L: 1/8
K: Emin
c2A ABA|cde ecA|c2A ABA|GAB dBG|
c2A ABA|cde ecA|c2A ABA|GAB dBG||
g3 e3|gag ecA|g3 e3|GAB dBG|
g3 e3|cdc ecA|g3 e3|GAB dBG||
