X: 1
T: Jackson's
Z: Cap'n H
S: https://thesession.org/tunes/10859#setting10859
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|:(3efg|a2e2 c2A2|a2e2 c2A2|dcBA GABd|g2B2 B2fg|
a2e2 c2A2|a2e2 c2A2|dcBA GABd|c2A2 A2 :|
|: E2| ABcd e2f2|gfed e2c2|dcBA GABd|g2B2 B2d2|
ABcd e2f2|gfed e2c2|dcBA GABd|c2A2 A2 :|
X: 2
T: Jackson's
Z: Mix O'Lydian
S: https://thesession.org/tunes/10859#setting20513
R: hornpipe
M: 4/4
L: 1/8
K: Amix
||: A-Maj A-Maj | A-Maj A-Maj | G-Maj G-Maj | G-Maj G-Maj || A-Maj A-Maj | A-Maj A-Maj | G-Maj G-Maj | A-Maj A-Maj ||||:A-Maj A-Maj | G-Maj A-Maj | G-Maj G-Maj | G-Maj G-Maj || A-Maj A-Maj | G-Maj A-Maj | G-Maj G-Maj | A-Maj A-Maj :||
