X: 1
T: Our Trip To Toronto
Z: bogman
S: https://thesession.org/tunes/10854#setting10854
R: reel
M: 4/4
L: 1/8
K: Ador
|: d | eABG AGEG | ~A2 EA B/c/d ea | gedB ABGA | EGGF GABd |
eA ~A2 BAGE | ~G3A B/c/d eg | aged BG ~G2 | ABde BAA :|
|: d | ea `a2 bage | g2 dB GA B/c/d | eaag gedB | ABGE Gged |
~c3A ~B3G | ~A2 GA cdeg | aged BG ~G2 | ABde BAA :|
X: 2
T: Our Trip To Toronto
Z: JACKB
S: https://thesession.org/tunes/10854#setting30526
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAcA AGEG | A2 EA (3Bcd ea | gedB ABGA | EAAG ABcd |
eA A2 BAGE | G3A (3Bcd eg | aged BG G2 | ABde BA A2 :||
|: ea a2 bage | g2 dB GA (3Bcd | eaag eage | dBGA Bged |
c3A BAAG | A2 EA cdeg | aged BG G2 | ABde BA A2 :||
