X: 1
T: Under The Influence
Z: BrownAleMugger
S: https://thesession.org/tunes/10853#setting10853
R: reel
M: 4/4
L: 1/8
K: Ador
a2 gf g3 a | e/e/e dB egdc | A2 GA cd d/d/d | e2 ce dcAG |
a2 gf g3 a | e/e/e dB egdc | A2 GA ce e/e/e | dcAG A4 :|
A2 GA c2 A2-|A2 GA d2 c2-| c2 GA cd d/d/d | e2 ce dcAG |
A2 GA c2 A2-|A2 GA d2 c2| A2 GA ce e/e/e | dcAG A4 :|
X: 2
T: Under The Influence
Z: bogman
S: https://thesession.org/tunes/10853#setting20512
R: reel
M: 4/4
L: 1/8
K: Ador
a2 gf ~g3 a | e/e/e dB egdc | A2 GA cd d/d/d | e2 ce dcAG |a2 gf ~g3 a | e/e/e dB egdc | A2 GA ce e/e/e | dcAG A4 :|A2 GA c2 A2-|A2 GA d2 c2-| c2 GA cd d/d/d | e2 ce dcAG |A2 GA c2 A2-|A2 GA d2 c2| A2 GA ce e/e/e | dcAG A4 :|
