X: 1
T: Hareshaw Burn
Z: Cap'n H
S: https://thesession.org/tunes/10868#setting10868
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:cBG FGB|cFG Bcd|c2f e2d|edc dcB|
cBG FGB|cFG Bcd|EFG edc|DEF dcB:|
A2F Acf|edc dBG|EFG edc|DEF dcB|
A2F Acf|edc dcB|gfe fed|edc dcB||
c2F Acf|edc dBG|EFG edc|DEF dcB|
A2F Acf|edc dcB|gfe fed|edc dcB||
X: 2
T: Hareshaw Burn
Z: rogfox
S: https://thesession.org/tunes/10868#setting28650
R: jig
M: 6/8
L: 1/8
K: Dmaj
dcA GAc|dGA cde|d2gf2e|fed edc|
dcA GAc|dGA cde|FGA fed|EFG edc:|
B2G Bdg|fed ecA|FGA fed|EFG edc|
B2G Bdg|fed edc |agf gfe|fdA ecA:|
