X: 1
T: Hughie Shortie's
Z: SPeak
S: https://thesession.org/tunes/1086#setting1086
R: reel
M: 4/4
L: 1/8
K: Gmaj
"G"G2BG "D"cAFA| "G"GABd g2fg| "C"ecAc "G"dBGB| "Am"cAAB "D"AFD2|
"G"DGBG "D"cAFA| "G"GABd g2fg| "C"ecAc "G"dBGB| "D"cAFA "G"G4 :|
"G"g2dg bgag| "C"ec c/c/c "Am"efge| "G"dB B/B/B "Em"dBGB| "C"cAAB "D"AFD2|
"G"g2dg bgag| "C"ec c/c/c efge| "G"dB B/B/B "C"dBGB| "D"cAGF "G"G4|
"G"g2dg bgag| "C"ec c/c/c "Am"efge| "G"dB B/B/B "Em"dBGB| "C"cAAB "D"AFD2|
"C"G,CEC "G"B,DdB| "D"cdef "G"g2fg| "C"ecAc "G"dBGB| "D"cAFA "G"G4|]
X: 2
T: Hughie Shortie's
Z: malcombpiper
S: https://thesession.org/tunes/1086#setting14322
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2GA cABA|GABd g2gf|ec~c2 dB~B2|cAAB [1 AFDF [2 GABd]|G2GA cABA|GABd g2gf|ec~c2 dB~B2|cAFA edBA:||:g2g/g/g bgdg|ec~c2 effe|dB~B2 gBB2|~c2AB [1 AFDF [2 AFD2|1g2g/g/g bgdg|ec~c2 effe|dB~B2 gBB2|cAFA GABd:|2C/C/CCz B,2zD|GABd g2gf|ec~c2 dB~B2|cAFA edBA:|
