X: 1
T: Maurice O'Keeffe's
Z: Pierre Commes
S: https://thesession.org/tunes/10879#setting10879
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:Ad ce |df ef/g/|ae ce| dc BA|
Ad ce |df ef/g/|ae c/d/e/c/|d2 d2:|
|:f2 fe/f/|gf ef/g/|ae ce|dc BA|
f2 fe/f/|gf ef/g/|ae c/d/e/c/|d2 d2:|
X: 2
T: Maurice O'Keeffe's
Z: ceolachan
S: https://thesession.org/tunes/10879#setting23719
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: DG FA | GB AB/c/ | dA FA | GF ED |
DG FA | GB AB/c/ | dA FA | G2 G2 :|
|: B2 BA/B/ | cB AB/c/ | dA FA | GF ED |
B2 BA/B/ | cB AB/c/ | dA F/G/A/F/ | G2 G2 :|
X: 3
T: Maurice O'Keeffe's
Z: ceolachan
S: https://thesession.org/tunes/10879#setting23720
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: F/E/ |DG F2 | G/A/B AB/c/ | dA FA | G/A/G/F/ E^D |
DG FG/A/ | GB G/A/B/c/ | dA F/G/A/F/ | G2 G :|
|: A |B2 B2 | c/d/c/B/ A2 | dA F2 | G/A/G/F/ E/F/G/A/ |
B2 BA/B/ | cB A2 | dA F/G/A/F/ | G2- G :|
