X: 1
T: A Birthday
Z: birlibirdie
S: https://thesession.org/tunes/10876#setting10876
R: polka
M: 2/4
L: 1/8
K: Gmaj
[DG]g eg/e/|dB GF/E/|DF Ac|BG GD-|
Dg eg/e/|dB GF/E/|DF AB/A/|G4||
g2 fe|dB GF/E/|DF Ac|BG GD-|
Dg eg/e/|dB GF/E/|DF AB/A/|G4||
A3d|BG GB|Ad cA|BG GB|
A3d|BG GB|de/d/ cA|1 BG GB:|2 AG GD-||
X: 2
T: A Birthday
Z: birlibirdie
S: https://thesession.org/tunes/10876#setting20515
R: polka
M: 2/4
L: 1/8
K: Gmaj
This is not the original version as heard on the said track since the final cadence to DMaj "|Ad c^/d/e|d4||", or something like that, irritaded me! Sorry! ;- )
X: 3
T: A Birthday
Z: birlibirdie
S: https://thesession.org/tunes/10876#setting20516
R: polka
M: 2/4
L: 1/8
K: Gmaj
dG ge|de/d/ cB|AD Ad|BG GD|BG ge|de/d/ cB|AD AB|1 G3 D:|2 (G2 G/)A/B/A/||ce ce|dd/c/ dd/e/|ff/e/ fa|g2 ee|ce ce|dd/c/ dd/e/|fa/g/ fB|1 c3 c/G/:|2 c2 Ge||dG ge|de/d/ cB|AD Ad|BG GD|BG ge|de/d/ cB|AD AB|1 G3 D:|2 (G2 G/)A/B/A/||
X: 4
T: A Birthday
Z: birlibirdie
S: https://thesession.org/tunes/10876#setting20517
R: polka
M: 2/4
L: 1/8
K: Gmaj
A3c|BG GB|Ad cA|BG GB|A3c|BG GB|de/d/ cA|1 AG GB:|2 BD G2||
X: 5
T: A Birthday
Z: ceolachan
S: https://thesession.org/tunes/10876#setting20518
R: polka
M: 2/4
L: 1/8
K: Gmaj
Aa fa/f/ | ec AG/F/ | EG Bd | cA AE |Aa fa | ec AG/F/ | EG Bc/B/ | A2 A2 |a2 g/a/g/f/ | ec AG/F/ | EG Bd | cA AE |Aa fa | ec AG/F/ | EG Bc/B/ | A2 A2 |||: B2 Bd/B/ | cA Ac | Be d/c/B | c/B/A A2 |B2 Bd | cA Ac |[1 ef/e/ dB | cA A2 :|[2 Be ^df | e2 c>d |]Aa fa/f/ | ec AG/F/ | EG Bd | cA AE |Aa fa | ec AG/F/ | EG Bc/B/ | A2 A2 |a2 gf | ec A2 | EG Bc/d/ | cA A2 |Aa fa/f/ | ec AG/F/ | EG Bc/B/ | A2 A2 |||: B2 Bd | cA A2 | Be dB | cA A2 |B2 B/c/d | cA Ac |[1 ee dB | A2 A2 :|[2 Be ^d/e/f | e2- e |]Gg eg/e/ | dB GF/E/ | DF Ac | BG GD |Gg eg | dB GF/E/ | DF AB/A/ | G2 G2 |g2 f/g/f/e/ | dB GF/E/ | DF Ac | BG GD |Gg eg | dB GF/E/ | DF AB/A/ | G2 G2 |||: A2 Ac/A/ | BG GB | Ad c/B/A | B/A/G G2 |A2 Ac | BG GB |[1 de/d/ cA | BG G2 :|[2 Ad ^ce | d2 B>c |]dg eg | dB GF/E/ | DF Ac | BG GD |Gg eg | dB GF/E/ | DF AB/A/ | G2 G2 |g2 fe | dB G2 | DF A/B/c | BG G2 |Gg eg/e/ | dB GF/E/ | DF AB/A/ | G2 G2 |||: A2 Ac | BG G2 | Ad cA | BG G2 |A2 A/B/c | BG GB |[1 dd cA | G2 G2 :|[2 Ad ^c/d/e | d2- d |]
X: 6
T: A Birthday
Z: ceolachan
S: https://thesession.org/tunes/10876#setting20519
R: polka
M: 2/4
L: 1/8
K: Gmaj
Aa fa/f/ | ec AG/F/ | EG Bd | cA AE |Aa fa | ec AG/F/ | EG Bc/B/ | A2- A :|B2 Bd/B/ | cA Ac | Be d/c/B | c/B/A A2 |B2 Bd | cA Ac |[1 ef/e/ dB | cA A :|[2 Be ^df | e2 c/d/ |]dg eg/e/ | dB G2 | DF Ac | BG G2 |g2 e/f/g/e/ | dB G/F/G/E/ | DF AF | BG G :|A2 Ac/A/ | BG GD | Ad c/B/A/c/ | BG G2 |A2 Ac | BG GB |[1 de/d/ c/B/A/F/ | GB G :|[2 Ad/B/ ^c/d/e/f/ | d2 G |]
