X: 1
T: Lady Of The Lake
Z: horatio spens the blademan
S: https://thesession.org/tunes/10874#setting10874
R: reel
M: 4/4
L: 1/8
K: Amix
|: A2e2 efed |e2f2 g3e|d2G2 B2GB| d2G2G3B|
A2e2 efed |e2f2 g3a | b3a g2ed |B2A2 A4 :|
|: a2e2 ab=c'a | a2e2 e3f | g3a bagf | g2d2 d3f|
g3a bagf | gfga b3a | g2e2 e3d | B2A2 A4:|
X: 2
T: Lady Of The Lake
Z: swisspiper
S: https://thesession.org/tunes/10874#setting20514
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2A2 ABAG |A2B2 c3A|G2C2 E2CE| G2C2C3E|| D2A2 ABAG |A2B2 c3d | e3d c2AG |E2D2 D4 :||: d2A2 de=fd | d2A2 A3B | c3d edcB | c2G2 G3B|| c3d edcB | cBcd e3d | c2A2 A3G | E2D2 D4:|
