X: 1
T: Slide From Grace
Z: musicisum
S: https://thesession.org/tunes/10881#setting10881
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|:d2B BAB def|d2B BAF A2B|d2B BAB def|1a2f fed e2f:|2 a2f fed efa||
b3 afe def| AAA AFA dfa|b3 afe def|gfe e2d efa|
b3 afe def|AAA AFA Bdf|e2d fzA Bde|zfa baf e2 f||
X: 2
T: Slide From Grace
Z: Tøm
S: https://thesession.org/tunes/10881#setting20580
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|:d2B BAB def|d2B BAF A2F|d2B BAB def|1f2e edB dBA:|2 f2 e-e2 d efa||
b2f afe def| ABA AFA dfa|b2f afe def|f2 e-e2 d efa|
b2f afe def|ABA AFA def|e2d efA Bde|zfa baf e2 f||
X: 3
T: Slide From Grace
Z: Tøm
S: https://thesession.org/tunes/10881#setting20581
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:G2E EDE GAB|G2E EDB, D2B,|G2E EDE GAB|1B2A AGE GED:|2 B2 A-A2 G ABd||
e2B dBA GAB| DED DB,D GBd|e2B dBA GAB|B2 A-A2 G ABd|
e2B dBA GAB|DED DB,D GAB|A2G ABD EGA|zBd edB A2 B||
X: 4
T: Slide From Grace
Z: Tøm
S: https://thesession.org/tunes/10881#setting20582
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|:A2F FEF ABc|A2F FEC E2C|A2F FEF ABc|1c2B BAF AFE:|2 c2 B-B2 A Bce||
f2c ecB ABc| EFE ECE Ace|f2c ecB ABc|c2 B-B2 A Bce|
f2c ecB ABc|EFE ECE ABc|B2A BcE FAB|zce fec B2 c||
X: 5
T: Slide From Grace
Z: JACKB
S: https://thesession.org/tunes/10881#setting27284
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|:G2E EDE GAB|G2E EDB AFD|G2E EDE GAB|d2B BAG A2B|
G2E EDE GAB|G2E EDB AFD|G2E EDE GAB|d2B BAG AB/c/d||
|:e3 dBA GAB| D3 DBD GBd|e3 dBA GAB|B2A A2G AB/c/d|
e3 dBA GAB|D3 DBD EGB|A2G B2d EGA|zB/c/d edB A2B||
X: 6
T: Slide From Grace
Z: J_Bingers
S: https://thesession.org/tunes/10881#setting29238
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|:d2B BAB def|d2B BAF A3|d2B BAB def|1f2 e3 d eff:|2 f2e3 d efa||
b2f afe def| AAA AFA dfa|b2f afe def| f2e3 d efa|
b2f afe def|AAA AFA def|e2d efA Bdf|dfa baf e3 ||
