X: 1
T: Dancing The Baby
Z: fidicen
S: https://thesession.org/tunes/1088#setting1088
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FA/2A/2 GA/2A/2 FA/2A/2 G/2F/2E|FA/2A/2 GA/2A/2 DD/2E/2 F/2E/2D|
FA/2A/2 GA/2A/2 FA/2A/2 G/2F/2E|DD/2F/2 EE/2E/2 DD/2D/2 DD/2D/2:|
|:dF/2F/2 AF/2F/2 dF/2F/2 G/2F/2E|dF/2F/2 AF/2F/2 DD/2E/2 F/2E/2D|
dF/2F/2 AF/2F/2 dF/2F/2 G/2F/2E|DD/2F/2 EE/2E/2 DD/2D/2 DD/2D/2:|
|:fa/2a/2 ga/2a/2 fa/2a/2 g/2f/2e|fa/2a/2 g/2b/2a/2g/2 f/2e/2d c/2A/2A|
fa/2a/2 ga/2a/2 fa/2a/2 g/2f/2e|df/2d/2 e/2c/2A d/2d/2d d/2d/2d:||
X: 2
T: Dancing The Baby
Z: dafydd
S: https://thesession.org/tunes/1088#setting14327
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:Bddd cddd|BddB cB A2|Bddd cddB|(3GGG GA BA G2|Bddd cddd|BddB cB A2|G2 GB AGAB|1G2 GFG G2 GA:|2G2 GF G2 de||:gdBd edBd|gdBd cBAd|gdBd edBA|GABc defd|gdBd edBd|gdBd cBAB|(3GGG GB AGAB|1G2 GF G2 de:|2G2 GF G2 GA||:Bddd cddd|BddB AG F2|BddB cedc| BA G2 FE D2|Bddd cddd|BddB AG F2|(3GGG GB AGAB|1G2 GF G2GA:|2G2 GF G2 de||:gdBd edBd|gdBd cBAd|gdBd edBB|B2_B2 A4|gdBd edBd|gdBd cBAB|(3GGG GB AGAB|1G2 GF G2de:|2G2 FG G2GA||
X: 3
T: Dancing The Baby
Z: Edgar Bolton
S: https://thesession.org/tunes/1088#setting14328
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: cee dee | cee dcB | cee dee | (3AAA A cBA |cee dee | cee dcB | (3AAA c BcB | A (3cBA AAA :||: acc ecc | acc ecc | acc ecc | (3AAA A cBA |acc ecc | acc ecc | (3AAA c BcB | A (3cBA AAA :|
