X: 1
T: Jizaique
Z: frankathomas4
S: https://thesession.org/tunes/1089#setting1089
R: reel
M: 4/4
L: 1/8
K: Amin
E2 |:A2 cd e2 fe |d3 c B3/2c/ de |A2 cd e2 fe |1 B2 c2 d3 e :|2B2 c2 d4 ||
|:fe f/e/d ed e/d/c |AB cd e4 |fg f/e/d ef e/d/c |1Ac B/A/G G4 :|2Ac B/A/G A4 ||
X: 2
T: Jizaique
Z: Martial
S: https://thesession.org/tunes/1089#setting21564
R: reel
M: 4/4
L: 1/8
K: Emin
B|: EEGA B2 cB| A3G F3/2G/ AB|EEGA B2 cB|F 2G/2F/ G 2A/2G/ A2 AB:|
|:cBcA BcBG|EFGA B2 BB|cdcA BcBG|1EG 2F/2E/ D D2DD:|2EG 2F/2E/ D E2EE||
X: 3
T: Jizaique
Z: JACKB
S: https://thesession.org/tunes/1089#setting30290
R: reel
M: 4/4
L: 1/8
K: Emin
B2 |:E2 GA B2 cB |A3 G F3/2G/ AB |
E2 GA B2 cB |1 F2 G2 A3 B :|2F2 G2 A4 ||
|:cB c/B/A Bc B/A/G |EF GA B4 |
cd c/B/A Bc B/A/G |1EG F/E/D D4 :|2EG F/E/D E4 |
X: 4
T: Jizaique
Z: JACKB
S: https://thesession.org/tunes/1089#setting30291
R: reel
M: 4/4
L: 1/8
K: Bmin
f2 |:B2 de f2 gf |e3 d c3/2d/ ef |
B2 de f2 gf |1 c2 d2 e3 f :|2c2 d2 e4 ||
|:gf g/f/e fg f/e/d |Bc de f4 |
ga g/f/e fg f/e/d |1Bd c/B/A A4 :|2Bd c/B/A B4 |
