X: 1
T: Burst Pipes
Z: Edgar Bolton
S: https://thesession.org/tunes/10891#setting10891
R: reel
M: 4/4
L: 1/8
K: Emin
|: EFGA B3 A | G2G2 B3 B | A2 F2 F3 E | DEFG F3E |
EFGA B3 A | G2G2 B3 B | A2 F2 F2 D2 | E8 :|
|: d2 B2 B3 A | GABc d3 B | A2 F2 F3 E | DEFG A4 |
d2 B2 B3 A | GABc d3 B | A2 F2 d2 F2 | E8 :|
X: 2
T: Burst Pipes
Z: Edgar Bolton
S: https://thesession.org/tunes/10891#setting20520
R: reel
M: 4/4
L: 1/8
K: Emin
|: "Em" [B,4E4] [B,2E2][B,2E2]| "Em" [B,4E4] [B,2E2][B,2E2] | "D" [A,4D4] [A,2D2][A,2D2] | "D" [A,4D4] [A,2D2][A,2D2] |"Em" [B,4E4] [B,2E2][B,2E2]| "Em" [B,4E4] [B,2E2][B,2E2] | "D" [A,4D4] [A,2D2][A,2D2] | "Em" [B,4E4] [B,2E2][B,2E2] :||: "G" [G,4D4] [G,2D2][G,2D2] | "G" [G,4D4] [G,2D2][G,2D2] | "D" [A,4D4] [A,2D2][A,2D2] | "D" [A,4D4] [A,2D2][A,2D2] |"G" [G,4D4] [G,2D2][G,2D2] | "G" [G,4D4] [G,2D2][G,2D2] | "D" [A,4D4] [A,2D2][A,2D2] | "Em" [B,4E4] [B,2E2][B,2E2] :|
