X: 1
T: This Gloom On My Soul
Z: SunnySoCal
S: https://thesession.org/tunes/10893#setting10893
R: waltz
M: 3/4
L: 1/8
K: Amaj
a>g|f2e2c2|B3z c>B|A2F2E2|F3z c>e|f2c2e2|B4A2|(A6|A2)z2:|
c>e|f2e2f2|e3z a>g|f2e2c2|e3z f>a|b2f2a2|e4c2|(B6|B2)z2 a>g|
f2 e2 c2|B3z c>B|A2F2E2|F3z c>e|f2c2e2|B4A2|(A6|A2)z2||
X: 2
T: This Gloom On My Soul
Z: CaseyAnn Michael
S: https://thesession.org/tunes/10893#setting22046
R: waltz
M: 3/4
L: 1/8
K: Gmaj
g>f |e2d2B2|A3z B>A|G2E2D2|E3z B>d|e2B2d2|A4G2|(G6|G2)z2:|
B>d|e2d2e2|d3z g>f|e2d2e2|d3z e>g|a2e2g2|d4B2|(A6|A2)z2
g>f |e2d2B2|A3z B>A|G2E2D2|E3z B>d|e2B2d2|A4G2|(G6|G2)z2||
