X: 1
T: Tenpenny Bit, The
Z: Jeremy
S: https://thesession.org/tunes/109#setting109
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA eAA|BAB GBd|eAA eAA|def gfg|eAA eAA|BAB GAB|def ged|BAG A3:|eaa aga|bag ged|eaa aga|bag a3|eaa aga|bag ged|def ged|BAG A3:|
X: 2
T: Tenpenny Bit, The
Z: fidicen
S: https://thesession.org/tunes/109#setting12687
R: jig
M: 6/8
L: 1/8
K: Ador
g|eAA eAA|BAB GBd|eAA eAA|def gfg|eAA eAA|BAB GBd|ede gdB|BAG A2:||:d|eaa eaa|egg egg|eaa eaa|def gfg|eaa eaa|egg egg|def gdB|BAG A2:||
X: 3
T: Tenpenny Bit, The
Z: ceolachan
S: https://thesession.org/tunes/109#setting12688
R: jig
M: 6/8
L: 1/8
K: Ador
|: g/f/ |eAA eAA | BAB GBd | eAA eAA | def gag |
eAA eAA | BAB GBd | def gdB | BAG A2 :|
|: d |eaa eaa | egg egg | eaa eaa |def gag |
eaa eaa | egg egg | def gdB | BAG A2 :|
|: d |eaa a^ga | bab ged | eaa a^ga | bab g2 d |
eaa a^ga | bab ged | def gdB | BAA A2 :|
X: 4
T: Tenpenny Bit, The
Z: ACW
S: https://thesession.org/tunes/109#setting12689
R: jig
M: 6/8
L: 1/8
K: Ador
|:e|eAA eAA|BAB GBd|eAA eAA|def gfg|eAA eAA|BAB GBd|edB gBB|ABA A2:|B|A2a aga|bge dBG|A2a aga|bge g2d|e2a aga|bge dBd|edB gBB|ABA A2:|
X: 5
T: Tenpenny Bit, The
Z: niall_kenny
S: https://thesession.org/tunes/109#setting12690
R: jig
M: 6/8
L: 1/8
K: Ador
g/f/ | edB G2A | Bed Bcd | edB G2A | BAG AGE |DED G2A | Bed Bcd | ede gdB | {c}BAG A2 :||: d | e2f gfg | eag fed | e2f gfg | efg a2a |bag agf | gfe def | gfe fdB | {c}BAG A2 :|
X: 6
T: Tenpenny Bit, The
Z: janglecrow
S: https://thesession.org/tunes/109#setting27514
R: jig
M: 6/8
L: 1/8
K: Edor
|:d/c/ | BEE BEE | FDD DFA | BEE BEE | ABc dcd |
BEE BEE | FDD DFA | ABc d2F | FEE E2 :|
|:e | eBB eBB | ABc dcd | eBB eBB | ABc d2e |
eBB eBB | ABc dcd | AFA d2F | FEE E2 :|
X: 7
T: Tenpenny Bit, The
Z: JACKB
S: https://thesession.org/tunes/109#setting27797
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA eAA|BAB GBd|eAA eAA|def g3|
eAA eAA|BAB GBd|def gdB|BAG A2B:||
|:e2a aga|bge dBG|e2a aga|bge g2d|
e2a aga|bge dBG|efg dBA|BAA A2:|
X: 8
T: Tenpenny Bit, The
Z: catrionamacu
S: https://thesession.org/tunes/109#setting28058
R: jig
M: 6/8
L: 1/8
K: Ador
|:e|eAA eAA|BAB GBd|eAA eAA|def gfg|
eAA eAA|BAB GBd|edB gdB|BAG A2:|
|:e |eaa aga|bge gdB|eaa aga|bge g2e|
eaa aga|bge gdB|def gdB|BAG A2:|
