X: 1
T: Magic Potion, The
Z: Giovanni Cortuso
S: https://thesession.org/tunes/10904#setting10904
R: jig
M: 6/8
L: 1/8
K: Dmaj
afd ede|fed BdB|Ade ~f3 |afd efg|
afd ede|fed BdB|Ade ~f3|edc d3:|
FDD ADD|BAG AFE|FDD ABc|d>DD FED|
FDD ADD|BAG AFD|~G3~F3|EFED3:|
agf ~g3|~f3 efe|de/d/d BdB|Adf efg|
aAA gAA|~f3 efe|de/d/d BdB|ABc d3:|
X: 2
T: Magic Potion, The
Z: JACKB
S: https://thesession.org/tunes/10904#setting26673
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:afd ede|fed BdB|Ade f3 |afd efg|
afd ede|fed BdB|Ade f3|edc d3:||
|:FDD ADD|BAF AFE|D3 ABc|d>DD FED|
FDD ADD|BAG AFD|G3 F3|EFED3:||
|:agf g3|f3 efe|df/g/d BdB|Adf efg|
|1aAA gAA|f3 efe|df/g/d BdB|ABc d3:|
|2aAA gAA|fAA eAA|D3 BdB|ABc d3||
