X: 1
T: Hanter Dro
Z: gian marco
S: https://thesession.org/tunes/10900#setting10900
R: three-two
M: 3/2
L: 1/8
K: Emin
BB/=c/ BA G>A|BA/G/ FA GE|BB/=c/ BA G>A|BA/G/ FD E2:|
EF/G/ AA B2|AB/=c/ ed/c/ B2|GA/B/ =cB A2|AB/A/ GF GF|
EF/G/ AA B2|AB/=c/ ed/=c/ B2|GA/B/ =cB A2|AB/A/ GF E2|
X: 2
T: Hanter Dro
Z: ceolachan
S: https://thesession.org/tunes/10900#setting20939
R: three-two
M: 3/2
L: 1/8
K: Emin
|: B2Bc B2A2 G3A | B2AG F2A2 G2E2 | B2Bc B2A2 G3A | B2AG F2D2 E4 :|
E2FG A2A2 B4 | A2Bc e2dc B4 | G2AB c2B2 A4 | A2BA G2F2 G2E2 |
E2FG A2A2 B4 | A2Bc e2dc B4 | G2AB c2B2 A4 | A2BA G2F2 E4 |]
X: 3
T: Hanter Dro
Z: ceolachan
S: https://thesession.org/tunes/10900#setting20940
R: three-two
M: 3/2
L: 1/8
K: Amin
|: e3f e2d2 c3d | e2dc B2d2 c2A2 | e2ef e2d2 c3d | edc2 B2G2 A4 :|
A2Bc d2d2 e4 | d2ef a2g2 e4 | c2de fe d4 | d2ed cB cA |
A2Bc d2d2 e4 | d2ef a2gf e4 | c2de fe d4 | d2ed cB A4 |]
X: 4
T: Hanter Dro
Z: ceolachan
S: https://thesession.org/tunes/10900#setting20941
R: three-two
M: 3/2
L: 1/8
K: Emin
|: B3c B2A2 G3A | B2AG F2A2 G2E2 | B2Bc B2A2 G3A | BAG2 F2D2 E4 :|
E2FG A2A2 B4 | A2Bc e2d2 B4 | G2AB c2B2 A4 | A2BA G2F2 G2E2 |
E2FG A2A2 B4 | A2Bc e2dc B4 | G2AB c2B2 A4 | A2BA G2F2 E4 |]
