X: 1
T: Mary
Z: John Rowlands
S: https://thesession.org/tunes/10917#setting10917
R: waltz
M: 3/4
L: 1/8
K: Gmaj
dc|B3AG2|G4F2|G2F2E2|D2B,2C2|D2E2F2|G2d3G|B6|A4dc|
B3AG2|G4F2|G2F2E2|D2E2F2|G2d2G2|B4A2|G6-|G4:|
B2|A3Bc2|c4A2|B3cd2|d4G2|e2d2c2|B2A2G2|B6|A4dc|
B3AG2|G4F2| G2F2E2|D2E2F2|G2d2G2|B4A2|G6-|G4:|
X: 2
T: Mary
Z: John Rowlands
S: https://thesession.org/tunes/10917#setting20522
R: waltz
M: 3/4
L: 1/8
K: Gmaj
dc|"G"B3AG2|G4F2|"C" G2F2E2|"G"D2B,2C2|D2E2F2|"Emin"G2d3G|"A7"B6|"D7"A4dc|"G"B3AG2|G4F2| "C"G2F2E2|"D"D2E2F2|"Emin"G2d2G2|"A"B4"D"A2|"G"G6-|G4:|B2|"D"A3Bc2|"D7"c4A2|"G"B3cd2|d4G2|"C"e2d2c2|"G"B2A2G2|"A7"B6|"D7"A4dc|"G"B3AG2|G4F2|"C" G2F2E2|"D"D2E2F2|"Emin"G2d2G2|"A"B4"D"A2|"G"G6-|G4:|
