X: 1
T: Upside Down In Eden Court
Z: bogman
S: https://thesession.org/tunes/10915#setting10915
R: reel
M: 4/4
L: 1/8
K: Amix
|: a2 | GAAA ABBB | Bccc cddd | eede ceee | dece eedB |
GAAA ABBB | Bccc cddd | eede ceee | dBBB A2 :|
ze | acca ccac | cacc acca | BBAB BABB | ABBA BBBe |
acca ccac | cacc acca | BBAB BABB | ecdB A2 eg |
acca A2 ac | ca A2 acca | BBAB BABB | ABBA BBBe|
GAAA ABBB | Bccc cddd | eede ceee | dBBB A2 ||
"alternative final four bars"
GAAA ABBB | Bccc cddd | deee efff | fggg a4 ||
