X: 1
T: Tucandeira Dance
Z: Alex Navar
S: https://thesession.org/tunes/10923#setting10923
R: reel
M: 4/4
L: 1/8
K: Bmin
|BBB fedfd|BBB f2eaf|BBB fedef|d2BF AAAF|
|BBB fedfd|BBB f2eaf|BBB fedef|d2ee fefa|
|bbb fafef-|fef~e aaaf|bbbf afef-|fdef d2fa|
|bbb fafef-|fef~e aaaf|bafe fedB|eeef edBA:||"last time" f6 .e.a|bafe edBA|B8|
X: 2
T: Tucandeira Dance
Z: irishfiddleCT
S: https://thesession.org/tunes/10923#setting20525
R: reel
M: 4/4
L: 1/8
K: Dmaj
| FABB Bfed |fdBB B f2 e|afBB Bfed|ef d2 BFAA|| AF A2 FABB|Bfed fdBB| B f2 e afBB|Bfed ef d2|BFAA AF A2|| fabb bfaf|ef2 e feaa|afbb bfaf|ef2 d ef d2|| fabb bfaf|ef2 e feaa|af ba fefe|dBee efed|BABB BF A2:|
X: 3
T: Tucandeira Dance
Z: Alex Navar
S: https://thesession.org/tunes/10923#setting20526
R: reel
M: 4/4
L: 1/8
K: Bmin
BBB fedfd|BBB f2eaf|BBB fedef| d2BF AAAF|A2ee fedA |BBB fedfd|BBB f2 eaf|BBB fedef|1d2BF AAAF:|2d2ee fefa||bbb fafef-|fefe aaaf|bbbf afef-|fdef d2fa|bbb fafef-|fefe aaaf|bafe fedB|eeef edBA|1BBBF A2fa:|2BBBF A2FA||
