X: 1
T: Angus
Z: Mark Cordova
S: https://thesession.org/tunes/1092#setting1092
R: polka
M: 2/4
L: 1/8
K: Dmaj
dB|:.A .f .B .g|A f/e/ f e/f/|g/f/e/d/ c/d/e/f/|e/d/c/B/ A/G/F/G/|
.A .f .B .g|A f/e/ f e/f/|g/f/e/d/ c/A/B/c|1 d f d d/B/:|2 d f d A/G/||
|:F A A/B/A/F/|G B B c/B/|A c/B/ A/G/F/E/|D/F/ A/B/ A D/E/|
F A A/B/A/F/|G B B c/B/| A/B/c/B/ A/G/F/E/|1 D F D A/G/:|2 D F D d/B/||
X: 2
T: Angus
Z: Tøm
S: https://thesession.org/tunes/1092#setting14335
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Af Bg | Af fe/2f/2 | g/2f/2e/2d/2 c/2d/2e/2f/2 | e/2d/2c/2B/2 A/2G/2F/2G/2 |
Af Bg | Af fe/2f/2 | g/2f/2e/2d/2 c/2A/2B/2c/2 |1 df d2 :|2df dA/2G/2||
|: FA A/2B/2A/2F/2 | GB Bc/2B/2 | Ac/2B/2 A/2G/2F/2E/2 | D/2F/2A/2B/2 A>G |
FA A/2B/2A/2F/2 | GB Bc/2B/2 | A/2B/2c/2B/2 A/2G/2F/2E/2 |1 DF DA/2G/2 :|2DF D2||
