X: 1
T: Major Campbell Graham, MBE
Z: bogman
S: https://thesession.org/tunes/10937#setting10937
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe | d2 Bd dBBA | Bdde f4 | f2 ed faaf | eddf e2 fe |
d2 Bd dBBA | Bdde f4 | f2 ed faaf | edfe d2 ||
fg | a2fa fedB | ABde f4 | f2 a2 fede | fA ~A2 e2 de |
faAa fedB | ABde f4 | f2 ed faaf | edfe d4 ||
BfBf fedB | Adda f4 | f2 a2 fede | fA ~A2 e4 |
BfBf fedB | Adda f4 | f2 ed faaf | edfe d2 fg ||
affa f2 ed | a2 a2 f2 ed | a2 Aa fede | fA ~A2 e2 de |
faAa fedB | ABde f4 | f2 ed faaf | edfe d2 ||
X: 2
T: Major Campbell Graham, MBE
Z: bdh
S: https://thesession.org/tunes/10937#setting29160
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA | G2 EG GEED | EGGA B4 | B2 AG BddB | AGGB A2 BA |
G2 EG GEED | EGGA B4 | B2 AG BddB | AGBA G2 ||
Bc | d2Bd BAGE | DEGA B4 | B2 d2 BAGA | BD ~D2 A2 GA |
BdDd BAGE | DEGA B4 | B2 AG BddB | AGBA G4 ||
EBEB BAGE | DGGd B4 | B2 d2 BAGA | BD ~D2 A4 |
EBEB BAGE | DGGd B4 | B2 AG BddB | AGBA G2 Bc ||
dBBd B2 AG | d2 d2 B2 AG | d2 Dd BAGA | BD ~D2 A2 GA |
BdDd BAGE | DEGA B4 | B2 AG BddB | AGBA G2 ||
