X: 1
T: Butterfly
Z: Kenny
S: https://thesession.org/tunes/10944#setting10944
R: reel
M: 4/4
L: 1/8
K: Emin
B3 A GE E2 | EBEB dBAd | (3Bcd BA GABe | dBAd BE E2 :|
(3Bcd ef gefd | (3Bcd ge dBAd | (3Bcd ef g2 ga | bage dBAd :|
X: 2
T: Butterfly
Z: celtic marine
S: https://thesession.org/tunes/10944#setting20528
R: reel
M: 4/4
L: 1/8
K: Emin
EA |: B2BA GEED | EBEB dBA2 | B2BA GEGA | B2eB dBA2 | B2BA GEED | EBEB dBA2 | B2BA GEGA | B2eB dBA2 | Beef gfge | Be3 dBA2 | Beef gfga | bage dBA2 | Beef gfge | Be3 dBA2 | Beef g3a | bage dBAG :|
X: 3
T: Butterfly
Z: Earl Adams
S: https://thesession.org/tunes/10944#setting20529
R: reel
M: 4/4
L: 1/8
K: Emin
BB/2B/2 BA GE (3EEE & x2 D6| EBEB dBAd | AB/2B/2 BA GABe | dBAd BE (3EEE |AB BA GE (3EEE & x2 F3 x3 | EBEB dBAd | BB/2B/2 BA GABe | dBAd BE E2 |(3Bcd ef gfed | (3BBB ge dBAd | Bd ef gg/2g/2 ga | bage dBAd |(3Bcd ef gg/2g/2 ge | (3BBB ge dBAd | (3Bcd ef g2 ga | bage dBAd |
X: 4
T: Butterfly
Z: Earl Adams
S: https://thesession.org/tunes/10944#setting20530
R: reel
M: 4/4
L: 1/8
K: Emin
AB/2B/2 BA GE (3EEE & x2 D6| EBEB dBAd | AB/2B/2 BA GABe | dBAd BE (3EEE |AB BA GE (3EEE & x2 F3 x3 | EBEB dBAd | AB/2B/2 BA GABe | dBAd BE E2 |(3Bcd ef gg/2g/2 ge | (3BBB ge dBAd | Bdef gg/2g/2 ga | bage dBAd |Bdef gfed | (3BBB ge dBAd | (3Bcd ef g2 ga | bage dBAd |
