X: 1
T: Lament Of The First Generation
Z: Stramon1um
S: https://thesession.org/tunes/10957#setting10957
R: waltz
M: 3/4
L: 1/8
K: Dmaj
d|:d2 Bc BA|G2 E3 d|d2 Bc d/c/B|G2 c3d|
d2 Bc BA|G2A2B2|A3B AG|1 E2 D3 d:|2E2D3 E/D/||
G,D Bc/B/ AB|G2A2B2|G,D Bc/B/ AB|G2E3G|
G,DB2AB|G2A2B2|A3B AG|E2D3 D/D/||
D2d2dD|A2B2c2|Bc dB GF|G2E3G|
G,D B2 AB|G2A2B2|A3B AG|E2D3||
X: 2
T: Lament Of The First Generation
Z: Thistledowne
S: https://thesession.org/tunes/10957#setting26582
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d|:d2 Bc BA|G2 E3 d|d2 Bc d/c/B|G2 c3d|
d2 Bc BA|G2A2B2|A3B AG|1 E2 D3 d:|2E2D3 E/D/||
G,D Bc/B/ AB|G2A2B2|G,D Bc/B/ AB|G2E3G|
G,DB2AB|G2A2B2|A3B AG|E2D3 D/D/||
D2d2dD|A2B2c2|Bc dB GF|G2E3G|
G,D B2 AB|G2A2B2|A3B AG|E2D3||
X: 3
T: Lament Of The First Generation
Z: Tøm
S: https://thesession.org/tunes/10957#setting26583
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d|:d2 Bc BA|G2 E3 d|d2 Bc d/c/B|G2 c3d|
d2 Bc BA|G2A2B2|A3B AG|1 E2 D3 d:|2E2D3 E/D/||
G,D Bc/B/ AB|G2A2B2|G,D Bc/B/ AB|G2E3G|
G,DB2AB|G2A2B2|A3B AG|E2D3 D/D/||
D2d2dD|A2B2c2|Bc dB GF|G2E3G|
G,D B2 AB|G2A2B2|A3B AG|E2D3||
X: 4
T: Lament Of The First Generation
Z: JACKB
S: https://thesession.org/tunes/10957#setting26585
R: waltz
M: 3/4
L: 1/8
K: Dmaj
d|:d2 Bc BA|G2 E3 d|d2 Bc d/c/B|G2 c3d|
d2 Bc BA|G2A2B2|A3B AG|1 E2 D3 d:|2E2D3 E/D/||
GD Bc/B/ AB|G2A2B2|GD Bc/B/ AB|G2E3G|
GDB2AB|G2A2B2|A3B AG|E2D3 D/D/||
D2d2dD|A2B2c2|Bc dB GF|G2E3G|
GD B2 AB|G2A2B2|A3B AG|E2D3||
