X: 1
T: O'Carolan's Ramble To Cashel
Z: Fliúiteadóir
S: https://thesession.org/tunes/10956#setting10956
R: waltz
M: 3/4
L: 1/8
K: Gmaj
BA | G4 G2 | G2 g2 a2 | ba gf ed | g2 f2 g2 |
e6 | e2 f2 g2 | ed cB AG | A4 BA |
G4 G2 | G2 g2 a2 | ba gf ed | g4 f2 |
e2 fe dc | d2 ed BA | B2 E2 E2 | g4 f2 |
e2 fe dc | d2 ed BA | B2 E2 E2 | E4 :|
|: ga | b6 | ba gf e2 | d2 f2 g2 | a2 b2 c'2 |
ba gf ed | ef g4 | ed cB AG | A4 BA |
G4 G2 | G2 g2 a2 | ba gf ed | g4 f2 |
e2 fe dc | d2 ed BA | B2 E2 E2 | g4 f2 |
e2 fe dc | d2 ed BA | B2 E2 E2 | E4 :|
X: 2
T: O'Carolan's Ramble To Cashel
Z: JACKB
S: https://thesession.org/tunes/10956#setting24336
R: waltz
M: 3/4
L: 1/8
K: Emin
|:(3def|gf ga ba|g2 fg af|e2 B2 de|d4 gf|
ed cB AG|GF GA BA|B2 e2 e2|e4||
|:ef|g2 b2 b2|b2 a2 g2|fe de fg|a2 g2 f2|
gf ga ba|g2 fa gf|e2 B2 de|d4||
|:ef ed ed|BA Bd ef|gf ga ba|g2 fa gf|e2 B2 de|
d4 gf|ed cB d/c/B/A/|GF GA BA|B2 ed ef|
g2 ab ag|ed cB d/c/B/A/|GF GA BA|B2 e2 e2|e4||
X: 3
T: O'Carolan's Ramble To Cashel
Z: JACKB
S: https://thesession.org/tunes/10956#setting24337
R: waltz
M: 3/4
L: 1/8
K: Bmin
|:(3ABc|dc de fe|d2 cd ec|B2 F2 AB|A4 dc|
BA GF ED|D2 DE FE|F2 B2 B2|B4||
|:Bc|d2 f2 f2|f2 e2 d2|cB AB cd|e2 d2 c2|
dc de fe|d2 ce dc|B2 F2 AB|A4||
|:Bc BA BA|FE FA Bc|dc de fe|d2 ce dc|B2 F2 AB|
A4 dc|BA GF A/G/F/E/|D2 DE FE|F2 BA Bc|
d2 ef ed|BA GF A/G/F/E/|D2 DE FE|F2 B2 B2|B4||
