X: 1
T: John MacKenzie's Fancy
Z: musicisum
S: https://thesession.org/tunes/10964#setting10964
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|:AeeA eeAe| edef gfeg|GddA B2Gd|dABde2dB|
AeeA eeAe| edef gfeg|Ggge aged|1 e2A2A2e2:|2 e2A2A2g2||
efge aged|efge a2 ge|GddA B2Gd|dABde2dg|
efge aged|efge a2 ge|Ggge aged| e2A2A3d|
efge aged|efge a2 ge|GddA B2Gd|dABde2d2|
AeeA eeAe| edef gfeg|Ggge aged| e2A2A2e2||
X: 2
T: John MacKenzie's Fancy
Z: bogman
S: https://thesession.org/tunes/10964#setting20534
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|: e2 | AeeA ~e2 Ae | eAef gfeg | GddG ~B2 Gd | dGBd ~e2 de |AeeA ~e2 Ae | eAef gfeg | Ggge aged | e2 A2 A2 :||: e2 | Aeeg aged | efge a2 eg | GddG ~d2 Gd | dGBd e2de |Aeeg aged | efge a2 eg | Ggge aged | e2 A2 A2 :||: ef | geBg fded | geBg f2 de | dBGd BG B2 | GdBG dBAB |geBg fded | geBg f2 de | Ggge aged | e2 A2 A2 :||: e2 | AB ~e2 dBGB | AB ~e2 d2 Bd | gfed BAGd | dGBd e2 de |AB ~e2 dBGB | AB ~e2 d2 Bd | Ggge aged | e2 A2 A2 :|
X: 3
T: John MacKenzie's Fancy
Z: birlibirdie
S: https://thesession.org/tunes/10964#setting20535
R: hornpipe
M: 4/4
L: 1/8
K: Emix
|:EBBE BBEB| BABc dcBd|DAAE F2DA|AEFAB2AF|EBBE BBEB| BABc dcBd|DddB edBA|1 B2E2E2B2:|2 B2E2E2d2||BcdB edBA|BcdB e2 dB|DAAE F2DA|AEFAB2Ad|BcdB edBA|BcdB e2 dB|DddB edBA| B2E2E3A|BcdB edBA|BcdB e2 dB|DAAE F2DA|AEFAB2A2|EBBE BBEB| BABc dcBd|DddB edBA| B2E2E2B2||
