X: 1
T: Black Dog
Z: Jim Quail
S: https://thesession.org/tunes/10966#setting10966
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2 F A2 F | GFG E2 E| c2 c B2 A | ^GAB A2 A|
d2 f edc| B2 c d2 B| A2 F GFE | D3 A3 :|
|: d2 d edc | B2 A F2 A| G2 E c2 e| dcB A2 A|
d2 d edc | B2 A F2 A| G2 E c2 e| d3 d z2 :|
X: 2
T: Black Dog
Z: Jim Quail
S: https://thesession.org/tunes/10966#setting20537
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2 F A2 F | GFG E2 E| c2 c B2 A | ^GAB A2 A|d2 f edc| B2 c d2 B| A2 F GFE | D3 A3 :||: d2 d edc | B2 A F2 A| G2 E c2 e| dcB A2 A|d2 d edc | B2 A F2 A| G2 E c2 e| d3 d z2 :|
