X: 1
T: Gorman's
Z: enirehtac
S: https://thesession.org/tunes/10965#setting10965
R: reel
M: 4/4
L: 1/8
K: Dmix
|: A4 A2dB | cAAG EFGE | A4 A2dB | cAGE EDD2 |
A4 A2dB | cAAG EFGE | A4 A2dB | cAGE EDD2 :|
|: Add^c d2AB | cdef gfed | Add^c dcAB | cAGE EDD2 |
Add^c d2AB | cdef gfeg | fde^c d2ed | cAGE EDD2 :|
X: 2
T: Gorman's
Z: swisspiper
S: https://thesession.org/tunes/10965#setting20536
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|: ADDD A2dc | (3AcA GB EG (3GFG | ADDD A2dc | (3AcA GE FDD2 |ADDD A2dc | (3AcA (3GBG EFGB | ADDD A2dB | (3cBA GE FDD2 :||: Addc dfed | cdef gfec | Addc dfed | cAGE FDD2 |Addc dfed | cdef g2 fg | (3agf ge fdcA | GEcE FD D2 :|
