X: 1
T: Jack's The Lad
Z: fidicen
S: https://thesession.org/tunes/1097#setting1097
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:(3 ABc|d2 D2 D2 AG|FAdc defd|e2 E2 E2 ed|cea^g a2 f2|
gfga bagf|gfec dcBA|Bdce dfeg|f2 d2 d2:|
|:AG|FAdA FAdA|B2 G2 G2 GF|GBec ^GBed|c2 A2 A2 ef|
gfga bagf|gfec dcBA|Bdce dfeg|f2 d2 d2:||
X: 2
T: Jack's The Lad
Z: fidicen
S: https://thesession.org/tunes/1097#setting14339
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dc|d2D2 D2AG|FAd2 dfed|e2E2 E2AG|FGAB A4|gfga bagf|gfed dcBA|Bdce dfeg|f2d2 d2:||:AG|FAdA FAdA|B2G2 G2GF|EBeB EBeB|c2A2 A2f2|gfga bagf|gefd dcBA|Bdce dfeg|f2d2 d2:||
X: 3
T: Jack's The Lad
Z: Dr. Dow
S: https://thesession.org/tunes/1097#setting14340
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA|B2B,2 B,2FE|DFBA BdcB|c2C2 C2cB|Acf2 f2ga|bagf gfed|edcB BAGF|GBAc Bdce|d2B2 B2:||:FE|DFBF DFBF|G2E2 E2GF|=EGcG EGcG|A2F2 F2cd|edef gfed|edcB BAGF|GBAc Bdce|d2B2 B2:|GF|G2G, G,DC|B,DGF GBAG|A2A,2 A,2AG|FAd2 d2ef|gfed edcB|cBAG GFED|EGFA GBAc|B2G2 G2:||:DC|B,DGD B,DGD|E2C2 C2ED|^CEAE CEAE|F2D2 D2AB|cBcd edcB|cBAG GFED|EGFA GBAc|B2G2 G2:|
X: 4
T: Jack's The Lad
Z: Dr. Dow
S: https://thesession.org/tunes/1097#setting14341
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GF|G2G,2 G,2DC|B,DGF GBAG|A2A,2 A,2AG|FAd2 d2ef|gfed edcB|cBAG GFED|EGFA GBAc|B2G2 G2:||:DC|B,DGD B,DGD|E2C2 C2ED|^CEAE CEAE|F2D2 D2AB|cBcd edcB|cBAG GFED|EGFA GBAc|B2G2 G2:|
X: 5
T: Jack's The Lad
Z: ceolachan
S: https://thesession.org/tunes/1097#setting14342
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
g2 G2 G2 dc | Bdgf gbag | a2 A2 A2 AG | FA d2 d2 ef |gfed edcB | cBAG GFED | EGFA GBAc | B2 G2 G2 :|Bdgd Bdgd | e2 c2 c2 ed | ^ceae ceae | f2 d2 d2 ef |gfed edcB | cBAG GFED | EGFA GBAc | B2 G2 G2 :|
