X: 1
T: Haunted House, The
Z: glauber
S: https://thesession.org/tunes/1098#setting1098
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: GFG AGA | BGE EDE | GBd e2 e | ege dBA |
GFG AGA | BGE EDE | GBd ege | dBA G2 D :|
|:GBd e2 e | ege dBA | GAB d2 B | ded BAG |
[1 GBd e2 e | ege dBA | GBd ege | dBA G3 :|
[2 GFG AGA | BGE EDE | GBd ege | dBA G2 D ||
X: 2
T: Haunted House, The
Z: Gael Force
S: https://thesession.org/tunes/1098#setting14343
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|G2G AGA|BGE EDE|GBd egd|egd edB|!G2G AGA|BGE EDE|GBd ege|dBA G2:|!D|GBd egd|egd edB|GBd ded|ded dBA|![1 GBd egd|egd edB|GBd ege|dBA G2:|![2 G2G AGA|BGE EDE|GBd ege|dBA G2|]!
X: 3
T: Haunted House, The
Z: ceolachan
S: https://thesession.org/tunes/1098#setting14344
R: jig
M: 6/8
L: 1/8
K: Gmaj
G^FG A^GA | BGE EDE | GB/c/d egd | ege edB |G2 G A2 A | BGE EDE | GBd e/f/ge | dBA G2 :|GB/c/d egd | ege edB | GBd ded | ded dBA |[1 GBd e2 d | ege edB | GB/c/d ege | dBA G2 :|[2 G2 G A^GA | BGE E2 D | GBd e2 g | dBA G2 |]
X: 4
T: Haunted House, The
Z: ceolachan
S: https://thesession.org/tunes/1098#setting14345
R: jig
M: 6/8
L: 1/8
K: Gmaj
GFG AGA | BGE EDE | GAB d2 B | ded dBA |GFG AGA | BGE EDE | GBd ege | dBA G2- :|GBd ege | ege edB | GAB d2 B | ded dBA |[1 GBd ege | ege edB | GBd ege | dBA G2- :|[2 GFG AGA | BGE EDE | GBd ege | dBA G2 |]
X: 5
T: Haunted House, The
Z: ceolachan
S: https://thesession.org/tunes/1098#setting14346
R: jig
M: 6/8
L: 1/8
K: Gmaj
G^FG A^GA | BGE EDE | GB/c/d egd | ege edB |G2 G A2 A | BGE EDE | GBd e/f/ge | dBA G2 :|GBd egd | ege edB | GBd d2 d | ded dBA |GBd e2 d | e/f/ge edB | GB/c/d ege | dBA G2 D |GB/c/d e3 | e^de e=dB | GBd d2 G | dgf edB |G3 A^GA | BGE E^DE | GBd e2 g | dBA G2 |]~ | dgf edB | ~ or ~ | d/e/ge dBA | ~ or ~ | dge dBA |GDG A^GA | BGE E2 D | GB/c/d ege | dc/B/A G2 |]
X: 6
T: Haunted House, The
Z: Markmoloney
S: https://thesession.org/tunes/1098#setting14347
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: GFG AGA | BGE EDE | GBd egd | ege edB |GFG AGA | BGE EDE | GBd ege | dBA G2 D :||:GBd egd| ege edB | GBd ded | ded dBA |[1 GBd egd | ege dBA | GBd ege | dBA G3 :|[2 GFG AGA | BGE EDE | GBd ege | dBA G2 D ||
X: 7
T: Haunted House, The
Z: Steve Owen
S: https://thesession.org/tunes/1098#setting29732
R: jig
M: 6/8
L: 1/8
K: Amaj
A2A BAB|cAF FEF|Ace fae|fae fec|A2A BAB|cAF FEF|Ace faf|ecB A2E:|
|:Ace fae|fae fec|Acd ~e3|efe ecB|1 Ace fae|fae fec|
Ace faf|ecB A2E:|2 A2A BAB|cAF FEF|Ace faf|ecB A2E||
X: 8
T: Haunted House, The
Z: Steve Owen
S: https://thesession.org/tunes/1098#setting30909
R: jig
M: 6/8
L: 1/8
K: Bmin
~B3 cBc|dGG G3|Bdf gbf|gbf gbf|
~B3 cBc|dGG G3|Bdf gbg|fdc B3:|
|:Bdf gbf|gbf gbf|Bdf ~f3|fgf fdc|
[1 Bdf gbf|gbf gbf|Bdf gbg|fdc B3:|
[2 ~B3 cBc|dGG G3|Bdf gbg|fdc B3||
