X: 1
T: Sophie's Lullaby
Z: dubblestop
S: https://thesession.org/tunes/10984#setting10984
R: barndance
M: 4/4
L: 1/8
K: Emin
|:G2 GF E2 D2|B'2 D2 EF E2|B2 BA G2 Bd|g2 a2 b2 b2|
g2 gf e2 d2|B2 BA Bd d2|G2 GF E2 D2|B'2 D2 EF E2:|
|:B2 BA G2 Bd|g2 f2 e2 e2|b2 ba g2 e2|d2 A2 Bc B2|
d2 dB A2 G2|F2 A2 D2 EF|G2 GF E2 D2|B'2 D2 EF E2:|
X: 2
T: Sophie's Lullaby
Z: DonaldK
S: https://thesession.org/tunes/10984#setting20542
R: barndance
M: 4/4
L: 1/8
K: Emin
G3F E2D2|B,2D<F E4|B3A G2B<d|g2a2 b4|g3f e2d2|B3A Bd3|G3F E2D2|B,2D<F E4:|B3A G2B<d|g2f2 e4|b3a g2e2|d2A2 B4|d3B A2G2|F2A2 D3E/F/|G3F E2D2|B,2D2 E4:|
