X: 1
T: Hommage A Andre Alain
Z: ukebert
S: https://thesession.org/tunes/10981#setting10981
R: reel
M: 4/4
L: 1/8
K: Amaj
EGAB e2 Bd|c2 Ac BG E2-|EGAc dcBA |[M:6/4]GABG E2 EE E3 G|
[M:4/4]EFAc dcBA|GBBG A4|EGAB e2 Bd |
c2 Ac BG E2-|EGAc dcBA|[M:6/4]GABG E2 EE E3 G||
[M:4/4]EFAc dcBA|GBBG A4|d2cd e3c| dcBA cBAG|
EGAc dcBA|EdEd B2 AG| ABcd e2-ec|dcBA cBAE |
GBBG A4 |d2cd e2-ec| dcBA cBAG |EGAc dcBA|
EdEd B2 AG| ABcd e2-ec |dcBA cBAE| GBBG A4 ||
X: 2
T: Hommage A Andre Alain
Z: Tøm
S: https://thesession.org/tunes/10981#setting20539
R: reel
M: 4/4
L: 1/8
K: Amaj
EGAB e2 Bd|c2 Ac BG E2-|EGAc dcBA |[M:6/4]GABG E2 EE E3 G|
[M:4/4]EFAc dcBA|GBBG A4|EGAB e2 Bd |
c2 Ac BG E2-|EGAc dcBA|[M:6/4]GABG E2 EE E3 G||
[M:4/4]EFAc dcBA|GBBG A4|d2cd e3c| dcBA cBAG|
EGAc dcBA|EdEd B2 AG| ABcd e2-ec|dcBA cBAE |
GBBG A4 |d2cd e2-ec| dcBA cBAG |EGAc dcBA|
EdEd B2 AG| ABcd e2-ec |dcBA cBAE| GBBG A4 |]
X: 3
T: Hommage A Andre Alain
Z: ukebert
S: https://thesession.org/tunes/10981#setting20540
R: reel
M: 4/4
L: 1/8
K: Amaj
[M:1/2]B,DEF |[M:4/2] "E"B2 FA G2 EG FD B,2-B,DEG | "A"AGFE "B"DEFD "E"B,2 B,B, B,3 D |B,CEG "A"AGFE "B"DFFD "C#m"E4 |[M:1/2] B,DEF |[M:4/2] "G#m"B2 FA G2 EG FD B,2-B,DEG |[M:2/2]"A"A2GA "G#m"B3-G |[M:4/2] "A"AGFE GFED "B"B,DEG AGFE | "E"B,AB,A "B/D#"F2 ED "C#m"EFGA B2-BG |"A"AGFE GFEB, "B"DFFD "E"E4 |[M:2/2] "B"A2GA "G#m"B2-BG |[M:4/2] "A"AGFE GFED "B"B,DEG AGFE |"F#m"B,AB,A "G#m"F2 ED "A"EFGA B2-BG | AGFE "C#m"GFEB, "B"DFFD "E"E4 ||
X: 4
T: Hommage A Andre Alain
Z: ukebert
S: https://thesession.org/tunes/10981#setting20541
R: reel
M: 4/4
L: 1/8
K: Amaj
[M:1/2]EGAB |[M:4/2] "A"e2 Bd c2 Ac BG E2-EGAc | "D"dcBA "E"GABG "A"E2 EE E3 G |EFAc "D"dcBA "E"GBBG "F#m"A4 |[M:1/2] EGAB |[M:4/2] "C#m"e2 Bd c2 Ac BG E2-EGAc |[M:2/2]"D"d2cd "C#m"e3-c |[M:4/2] "D"dcBA cBAG "E"EGAc dcBA | "A"EdEd "E/G#"B2 AG "F#m"ABcd e2-ec |"D"dcBA cBAE "E"GBBG "A"A4 |[M:2/2] "E"d2cd "C#m"e2-ec |[M:4/2] "D"dcBA cBAG "E"EGAc dcBA |"Bm"EdEd "C#m"B2 AG "D"ABcd e2-ec | dcBA "F#m"cBAE "E"GBBG "A"A4 ||
