X: 1
T: Red Haired Man's Wife, The
Z: Daemco
S: https://thesession.org/tunes/10986#setting10986
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:f>e|d2 ed cA|c2 dc AG|F>E FA GE|E2 D2 D2|D4:|
|:DE|F2 G2 AB|=cA dc AG|A2 d2 cd/2e/2|d4 D>E|F2 GF ED|
F2 G2 AB|=cA dc AG|A2 c2 de|f4 ef|d2 ed cA|
cA dc AG|FE FA GE|E2 D2 D2|D4:|
X: 2
T: Red Haired Man's Wife, The
Z: Daemco
S: https://thesession.org/tunes/10986#setting20543
R: waltz
M: 3/4
L: 1/8
K: Dmaj
ed|{d}c2 B>G FG|E3 FGB|{A}c3 GBG|{G}F2 E2 E2|E4 E>F|G2 B2 cd|e3 dcB/2c/2|d3 cBG|B2 c>e d/2>c/2B/2G/2|{G}F4 EF|G2 B2 cd|e3 dfe|d3 cBG|B2 c>e d/2>c/2B/2G/2|{G}F4 ed|c/2e/2d/2c/2 BGFG|E3 FGB|{A}c3 GBG|F2 E2 E2|E4||
X: 3
T: Red Haired Man's Wife, The
Z: Daemco
S: https://thesession.org/tunes/10986#setting20544
R: waltz
M: 3/4
L: 1/8
K: Dmaj
cd|:e2 fdec|d3 fec|A4 GF|G2 A2 c2|d4 cd|e2 fdec| d3 fec|A4 GA|E2 D2 D2|D4:||=cB|:A2 G2 EF|D3 EF2|G3 AGF|G2 A2 Bc|d4 A/2B/2c/2d/2|eg fd ec|d3 fec|A4 GA|E2 D2 D2| D4:||
X: 4
T: Red Haired Man's Wife, The
Z: muspc
S: https://thesession.org/tunes/10986#setting20545
R: waltz
M: 3/4
L: 1/8
K: Dmaj
ed | {d}c2 B>G FG | E3 F GB | {A}c3 G BG | {G}F2 E2 E2 | E4 E>F |G2 B2 cd | e3 d cB/2c/2 | d3 c BG | B2 c>e d/2>c/2B/2G/2 | {G}F4 EF |G2 B2 cd | e3 d fe | d3 c BG | B2 c>e d/2>c/2B/2G/2 | {G}F4 ed |c/2e/2d/2c/2 BGFG | E3 F GB | {A}c3 G BG | F2 E2 E2 | E4 |]
X: 5
T: Red Haired Man's Wife, The
Z: muspc
S: https://thesession.org/tunes/10986#setting20546
R: waltz
M: 3/4
L: 1/8
K: Dmaj
dc | {c}B2 A>F EF | D3 E FA | {G}B3 F AF | {F}E2 D2 D2 | D4 D>E |F2 A2 Bc | d3 c BA/2B/2 | c3 B AF | A2 B>d c/2>B/2A/2F/2 | {F}E4 DE |F2 A2 Bc | d3 c ed | c3 B AF | A2 B>d c/2>B/2A/2F/2 | {F}E4 dc |B/2d/2c/2B/2 AFEF | D3 E FA | {G}B3 F AF | E2 D2 D2 | D4 |]
