X: 1
T: Norwegian
Z: Tøm
S: https://thesession.org/tunes/10980#setting10980
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 B2 d2|D2 B2 d2|cB Ac eg|gf ed cA|
D2 B2 d2|D2 B2 d2|cB AD FA|1G6:|2G3 ABc||
|:d2 ba g2|f4 f2|g4 a2|c4 cB|
A2 AG AB|c2 cA ce|f2 fe df|ge cd ef|
d2 ba g2|f4 f2|g4 a2|c4 cB|
A2 AG AB|c3 DFA|G2 AG AB|1G3 ABc:|2G6||
X: 2
T: Norwegian
Z: mrcaland
S: https://thesession.org/tunes/10980#setting20538
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 G,/ z/ B d2|D2 G,/ z/ B d2|cB Ac eg|gf ed cA|D2 G,/ z/ B d2|D2 G,/ z/ B d2|cB AD FA|1G6:|2G3 ABc||
X: 3
T: Norwegian
Z: fidlfad
S: https://thesession.org/tunes/10980#setting21493
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D2 BD d2|D2 BD d2|cB Ac eg | {a}gf ge d2|
| D2 BD d2 | D2 BD d2 | cB AD F2 |1 G3 G{A} GE :|2 G3 G{A} GA |
|: B2 ba g2 | f3 {g}f ef | g4 {g}a2 | c4 cB |
| A2 AG AB | c2 cA ce | g2 {a}ge ce | d2 dc BA |
| B2 ba g2 | f3 {g}f ef | g4 {g}a2 | c4 cB |
| A2 AG AB | c3 D F2 | G2 AG AB |1 G3 G{A} GA :|2 G4 z2 |
P: Last Time B Part
| B2 ba g2 | f3 {g}f ef | g4 {g}a2 | c4 cB |
| A2 AG AB | c2 cA ce | g2 {a}ge ce | ag fe dc |
| AB ba g2 | f3 {g}f ef | g4 {g}a2 | c4 cB |
| A2 AG AB | c3 D F2 | G2 AG AB | G4 z2 |
X: 4
T: Norwegian
Z: Tøm
S: https://thesession.org/tunes/10980#setting26135
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 B2 d2|D2 B2 d2|cB Ac eg|gf ge dB|
D2 B2 d2|D2 B2 d2|cB AD FA|1G6:|2G3 ABc||
|:d2 ba g2|f4 f2|g4 a2|c4 cB|
A2 AG AB|c2 cA ce|g2 ge ce|fe dc Bc|
d2 ba g2|f4 f2|g4 a2|c4 cB|
A2 AG AB|c3 DFA|G2 AG AB|1G3 ABc:|2G6||
