X: 1
T: Boys Of Malin, The
Z: Jeremy
S: https://thesession.org/tunes/11#setting11
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ABcd eAce|fedf edcB|ABcd eAce|1 feBc d2cB:|2 feBc defg|||aAAA cAce|abag fefg|aAAA cAce|dcBc defg|aAAA cAce|abag f2g2|affe fedc|dcBc d2cB||:Aece Aece|Aece d2cB|Aece Aece|feBc d2cB:|
X: 2
T: Boys Of Malin, The
Z: Paddy
S: https://thesession.org/tunes/11#setting12373
R: reel
M: 4/4
L: 1/8
K: Amaj
e|ABcd eAce|fdfa edcB|ABcd eAce|fdBc d2 ec:|
X: 3
T: Boys Of Malin, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/11#setting12374
R: reel
M: 4/4
L: 1/8
K: Bmin
Bfdf Bfdf | Bfdf e2 dc | Bfdf Bfdf | ecAc ecdc :|
Bcde f2 df | g2 eg fedc | Bcde f2 df | ecAc ecdc |
Bcde f2 df | g2 eg fedc | Bcde f2 df | ecAc efga ||
bB B/B/B fBdf | b2 ba fefa | bB B/B/B fBdf | ecAc efga |
bB B/B/B fBdf | b2 ba fefa | bgaf gefd | ecAc e2 dc |]
X: 4
T: Boys Of Malin, The
Z: SaiPavel
S: https://thesession.org/tunes/11#setting23921
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GABc dGBd|edce dcBA|GABc dGBd|1 edAB c2BA:|2 edAB cdef||
|gGGG BGBd|gagf edef|gGGG BGBd|cBAB cdef|
gGGG BGBd|gagf e2f2|geed edcB|cBAB c2BA|
|:GdBd GdBd|GdBd c2BA|GdBd GdBd|edAB c2BA:|
