X: 1
T: Kevin Ryan's
Z: Dr. Dow
S: https://thesession.org/tunes/11007#setting11007
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAF ~E3F|EDFA d3e|f2de fa~a2|abaf gfeg|
fAdf edce|~d3c dAFA|GE~E2 GABd|1 cAGE D3A,:|2 cAGE D3A||
|:dBAB df~f2|abaf gfef|df~f2 dfgb|afdf e3g|
fa~a2 fb~b2|afdf edBc|dBAF GABd|1 cAGE D3A:|2 cAGE D3A,||
X: 2
T: Kevin Ryan's
Z: Dr. Dow
S: https://thesession.org/tunes/11007#setting20550
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAF ~E3F|EDFA d3e|fdAd faa2|abaf gfeg|fd~d2 Acec|d2ec dAFA|GE~E2 G2Bd|cAGE EDD2:||:dBAB df~f2|abaf gfef|df~f2 defb|afdf efge|fa~a2 fbbf|afdf edBc|dBAF G2Bd|cAGE EDD2:|
