X: 1
T: Highway To Limerick
Z: Francis Small
S: https://thesession.org/tunes/11018#setting11018
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAAB cBAc | BAGB dBGA | EAAB cBcd | ((3efg) ~dB BAA2 :|
eaag efge | dBGB AGED | eaag efga | bagb a2a2 |
eaag efge | dBgd ~BGG2 | EAAB {d}cBcd | ((3efg) ~dB BAA2 ||
X: 2
T: Highway To Limerick
Z: JACKB
S: https://thesession.org/tunes/11018#setting22585
R: reel
M: 4/4
L: 1/8
K: Amin
|EAAB c2 BA|BGGA BcdB|AEAB cdef|gedB c2 BA|
EAAB c2 BA|BGGA BcdB|AEAB cdef|gedB BA A2||
|a2 ea a2 ge|d2 BG Bd d2|a2 ea a2 ba|gedB BA A2|
a2 ea a2 ge|d2 BG Bd d2|EAAB cdef|gedB BA A2||
