X: 1
T: Matt Cranitch's Blackwater
Z: m.r.kelahan
S: https://thesession.org/tunes/11015#setting11015
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Fd B>B | AF ED | FA DE | FE E2 |
Ad BA/B/ | AF ED | FB AB/A/ | ED D2 :|
|: FA Bc | d2 cd | fd/f/ ed | fe e2 |
df/d/ ed | BA FE | F2 AB | ED D2 :|
X: 2
T: Matt Cranitch's Blackwater
Z: ceolachan
S: https://thesession.org/tunes/11015#setting20551
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Fd Bd/B/ | AF ED | A,B, DE | FE EF |Ad Bd/B/ | AF EF | DF A/B/A/F/ | ED D>E :||: FA Bc | d2 Ad | fg/f/ ed | fe e2 |dc/d/ ed | BA FE | DF A/B/A/F/ | ED D>E :|
X: 3
T: Matt Cranitch's Blackwater
Z: ceolachan
S: https://thesession.org/tunes/11015#setting22479
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: G/ |Fd Bd/B/ | AF D>E | F/E/D AF | G/A/G/F/ ED/E/ |
F/A/d Bd/B/ | AF ED/E/ | FD A/B/A/F/ | ED D3/ :|
|: E/ |F/G/A Bc | d2 Ad | f2 ed | fg/f/ eA |
dc/d/ e/f/e/d/ | BA FD/E/ | FD A/B/A/F/ | ED D3/ :|
