X: 1
T: Skipping Lambs
Z: Jim Quail
S: https://thesession.org/tunes/11020#setting11020
R: reel
M: 4/4
L: 1/8
K: Amaj
|:F|~E3 F ABce | fc (3ccc ABce| a2 ga (3fga ec| dBcA BAFA|
~E3 F ABce | fc (3ccc ABce| a2 ga (3fga ec|dcBd cA A:|
|:e|a2 ga fdec |dBcA BAGA| ~E3 F ABce| fc (3ccc ABce|
a2 ga (3fga ec |dBcA BAFA | ~E3 F ABce|(3fga ed cA A:|
|:B |cA (3AAA eAce|aAgA fAec | ~B3 c dcde | fB (3BBB fBdB|
cA (3AAA eAce | aAgAfAec |~B3 c dcde |1 (3 fga ed cA A:|2 (3fga ed cB A(|F E3)||
X: 2
T: Skipping Lambs
Z: martin clarke
S: https://thesession.org/tunes/11020#setting20552
R: reel
M: 4/4
L: 1/8
K: Amaj
F|~E3F ABce|fc (3ccc ABce|a2 ga (3fga ec|dBcA BAFA|~E3F ABce|fc (3ccc ABce|a2 ga (3fga ec|dcBd cAA:||:e|a2ga fdec|dBcA BAGA|~E3F ABce|fc (3ccc ABce|a2ga (3fga ec|dBcA BAFA|~E3F ABce|(3fga ed cAA:||:B|cA (3AAA eAce|aAgA fAec|~B3c dcde|fB (3BBB fBdB|cA (3AAA eAce|aAgA fAec|~B3c dcde|(3fga ed cAA:|]
