X: 1
T: Jackson's Fancy
Z: fidicen
S: https://thesession.org/tunes/1102#setting1102
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DFA def|edc dAF|DFA dAF|GEE E2F|
DFA def|edc dAF|DFA deg|fdc d3:|
|:fed faf|gbg faf|fed faf|gee eag|
fed faf|gbg faf|fed eag|fdd d3:||
X: 2
T: Jackson's Fancy
Z: m.r.kelahan
S: https://thesession.org/tunes/1102#setting14354
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F/E/ || DFA def | ece dAF | GBG FAF | BGE E2F |DFA def | ede dAF | GBG FAF | DED D2 :||: A || FGF FED | GBG GFE | FGF FED | BGE E2G |FGF FED | GAG GFE | GBG FAF | DED D2 :|
