X: 1
T: Blackberry Quadrille, The
Z: fidicen
S: https://thesession.org/tunes/1103#setting1103
R: jig
M: 6/8
L: 1/8
K: Dmaj
a2a ba^g|a2f d2f|e2c Afg|fdB Afg|
a2a ba^g|a2f d2f|e2c ABc|1 dfe d3:|2 dfe d||
|:FG|A2B G2A|F2A def|g2e c2e|dfe dcB|
A2B G2A|F2A def|g2e ABc|1 d2f d:|2 d2f d3||
X: 2
T: Blackberry Quadrille, The
Z: ceolachan
S: https://thesession.org/tunes/1103#setting26236
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f |a2 a ba^g | a2 f d2 f | e2 c A2 f/g/ | fdB A2 f/g/ |
a>^ga bag | a2 f d2 f | e2 c A2 B/c/ | d3 d2 :|
|: F/G/ |A2 B G2 A | F2 A dcd | g2 e c2 A | dfe dcB |
A2 B G2 A | FAd f^ef | g2 e A2 B/c/ | d3 d2 :|
X: 3
T: Blackberry Quadrille, The
Z: ceolachan
S: https://thesession.org/tunes/1103#setting26237
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/c/ |d^cd edc | d2 B G2 B | A2 F DBc | B2 G D2 B/c/ |
dGd edG | d2 B G3 | A2 F D2 F | G3 G2 :|
|: [B,/F/][C/E/] |\
D2 E [C2E2] D | [B,B]DG B2 B | c2 A F2 D | GBA GG/F/E |
D3 [C3E3] | [B,B]DG B/c/dB | cAF DEF | G3 G2 :|
