X: 1
T: Bracken's
Z: RogueFiddler
S: https://thesession.org/tunes/11033#setting11033
R: jig
M: 6/8
L: 1/8
K: Amin
|:E|AEA cAc|eae cBA|GDG BGB|dge dB^G|
AEA cAc|egc' gec|def ede| cAA A2:|
|:B|cBA ECE |A,CE ABc|BAB GBd|gdB GAB|
cBc dcd|egc' gec|def ede| cAA A2:|
X: 2
T: Bracken's
Z: irishfiddleCT
S: https://thesession.org/tunes/11033#setting23126
R: jig
M: 6/8
L: 1/8
K: Amin
AEA ~c3 | ege cBA | ~G3 BGB | d^ce dBG |
AEA ~c3 | egb gec | de=f ede |1 ^cAA A2 E :| ^cAA A2 B |
:| cBA ECD | ~A,3 ABc | ~B3 GBd | gdB GBd |
~c3 ~d3 | egb gec | de=f ede |1 ^cAA A2 B :|2 ^cAA A2 E ||
