X: 1
T: Ross's
Z: domhnall.
S: https://thesession.org/tunes/11032#setting11032
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:a2|g3f e2d2|cdcB A2GF|ECEG c2 cB|AFAc f2a2|
g3f e2d2|cdcB A2GF|EFGA Bcde|f2a2f2:|
|:cB|Accc dccc|Acfc acfc|Accc dccc|Acfc acfc|
=Bccc dccc|=Bcec gc_bc|=Bcec gc_bc|acgc f2:|
X: 2
T: Ross's
Z: ceolachan
S: https://thesession.org/tunes/11032#setting20554
R: reel
M: 4/4
L: 1/8
K: Gmaj
a3 g f2 e2 | dedc B2 AG | FDFA d2 dc | BGBd g2 b2 |a3 g f2 e2 | dedc B2 AG | FGAB cdef | g2 b2 g2 :|Bddd eddd | Bdgd bdgd | Bddd eddd | Bdgd bdgd |^cddd eddd | ^cdfd ad=c'd | ^cdfd ad=c'd | bdad g2 :|a3 g f2 e2 | dedc B2 AG | FDFA d^cd=c | BGBd gBbB |a3 g f2 e2 | dedc B/c/B AG | FGAB cdef | gfga g2 :|Bd^c/d/d edcd | Bdgd bdgd | B/c/B^cd edcd | Bdgd bdgd |c/d/B^cd edcd | ^cdfd ad=c'd | ^cdfd ad=c'd | b/c'/b a/b/a g2 :|
