X: 1
T: Lasses Of Dunse
Z: Francis Small
S: https://thesession.org/tunes/11031#setting11031
R: jig
M: 6/8
L: 1/8
K: Dmaj
(f/g/) | afd ecA | d2A A2=c | BGB AGF | E2E E2 (f/g/) |
afd ecA | d2A A2G | FDF ECE | D3 D2 :|
(F/G/) | AFA BGB | AFA d2A | BGB AGF | E2E E2(f/g/) |
afa geg | fdf ecA | (B/c/d)B (c/d/e)c | d3 d2 :|
X: 2
T: Lasses Of Dunse
Z: Dalta na bPíob
S: https://thesession.org/tunes/11031#setting24447
R: jig
M: 6/8
L: 1/8
K: Dmaj
f/g/ | afd ecA | dcB A2=c | BGB AGF | E2E E2 f/g/ |
afd ecA | dcB A2G | FDF E=cE | D3 D2 :|
(F/G/) | AFA BGB | AFA =c2A | BAG AGF | E2E E2f/g/ |
afa geg | fdf ecA | (3Bcd B =cec | d (3gfe d2 :|
