X: 1
T: Clann Mhairtainn
Z: Cap'n H
S: https://thesession.org/tunes/11044#setting11044
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:GAcG Afed|c2cG AcGc|Acef edcG|A2cA ~A2cA|
cege dfed|c2cG AcGc|dfed feBc|cBc2 edc2:|
cege dfeg|a2ga ~a2ag|egag efed|c2Gc ~c2Ac|
egag edec|A2GA ~A2Gc|egfe dfec|cBc2 edc2|
cege dfeg|a2ga ~a2ag|egag efec|A2GA ~A2GA|
cege dfed|c2cG AcGc|dfed feBc|cBc2 edc2 ||
X: 2
T: Clann Mhairtainn
Z: Cap'n H
S: https://thesession.org/tunes/11044#setting20559
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:"Amin"GAcG "G"Afed|"C"c2cG AcGc|Acef edcG|"F"A2cA ~A2cA| "F"cege "G"dfed|"C"c2cG AcGc|"Dm"dfed fe"G"Bc|cBc2 ed[1"Amin"][2"C"]c2:|| "C"cege dfeg|"F"a2ga ~a2ag|egag efed|"Am"c2Gc ~c2Ac| "Amin"egag "G"edec|"F"A2GA ~A2Gc|"Dmin"egfe "G"dfec|cBc2 ed"C"c2|  "C"cege dfeg|"F"a2ga ~a2ag|egag efec|"Amin"A2GA ~A2GA| "Amin"cege "G"dfed|"C"c2cG AcGc|"Dmin"dfed fe"G"Bc|cBc2 ed"Amin"c2 ||
