X: 1
T: Trip To The Woodlands
Z: Mix O'Lydian
S: https://thesession.org/tunes/11040#setting11040
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:A/B/|c3/2d/2c cAF|c3/2d/2c cAF|fed cBA|BGG G2 A/B/|
c3/2d/2c cAF|c3/2d/2c cAF|fed c3/2d/2B|AFF F2:|
|:c|f3 g3|agf edc|fed cBA|BGG G2c|
f3 g3|agf edc|fed cdB|AFF F2:|
X: 2
T: Trip To The Woodlands
Z: Mix O'Lydian
S: https://thesession.org/tunes/11040#setting20558
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B/c/|d3/2e/2d dBG|d3/2e/2d dBG|gfe dcB|cAA A2B/2c/2|d3/2e/2d dBG|d3/2e/2d dBG|gfe d3/2e/2c|BGG G2:||:d|g3 a3|bag fed|gfe dcB|cAA A2d|g3 a3|bag fed|gfe dec|BGG G2:|
