X: 1
T: Ben Williams Of Tiree
Z: irishfiddleCT
S: https://thesession.org/tunes/11055#setting11055
R: strathspey
M: 4/4
L: 1/8
K: Emix
|: G>A B<G A2 G>A | B>e ^d<B A2 G>A | B2 E2 E>F G<A | D4 D>E F<D |
E2 G<E A2 G>A | B>e ^d<B A2 G>A |B2 E2 F>E D<F | E4- E4 :|
|: E>F G<E F4 | G>A B<G A2 G>A | B>e ^d<B A2 G>A | D4 D>E F<D |
E>G G<E A2 G>A | B>e ^d<B A2 G>A | B2 E2 F>E D<F | E4- E4 ||
X: 2
T: Ben Williams Of Tiree
Z: irishfiddleCT
S: https://thesession.org/tunes/11055#setting20562
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: c>d e<c | d2 c>d | e>a ^g<e | d2 c>d | e2 A2 | A>B c<d | =G4 | =G>A B<G |A2 c<A | d2 c>d | e>a ^g<e | d2 c>d e2 A2 | B>A =G<B | A4- | A4 :||: A>B c<A | B4 | c>d e<c | d2 c>d | e>a ^g<e | d2 c>d | =G4 | =G>A B<G |A>c c<A | d2 c>d | e>a ^g<e | d2 c>d | e2 A2 | B>A =G<B | A4- A4 ||
