X: 1
T: Michael's
Z: m.r.kelahan
S: https://thesession.org/tunes/11065#setting11065
R: polka
M: 2/4
L: 1/8
K: Amaj
|: E | A2 BA/B/ | cA A>B | ce ae | f/a/f/e/ cB |
A2 BA/B/ | cA A>F | EF A/B/c/A/ |[1 BA A :|[2 BA A2 ||
ag/a/ ba | fa fe | cB/c/ eA | cB B2 |
ag/a/ ba | fa fe | Ac e/f/e/c/ | BA A2 ||
ag/a/ ba | fa fe | cB/c/ eA | cB BE |
A2 BA/B/ | cA A>F | EF A/B/c/A/ | BA A |]
X: 2
T: Michael's
Z: m.r.kelahan
S: https://thesession.org/tunes/11065#setting20568
R: polka
M: 2/4
L: 1/8
K: Amaj
|: A2 B>A | cA A>e | ce ae | e/f/e/c/ AE |A2 B>A | cA A2 | ce f/e/c/A/ |1 BA A2 :|2 BA AB/c/ |||| ef/a/ fe | cf ec | Ac/e/ cA | cB B>c |ef/a/ fe | cf ec | ce f/e/c/A/ | BA A2 |||| ef/a/ fe | cf ec | Ac/e/ cA | cB B>c |A2 B>A | cA A2 | ce f/e/c/A/ | BA A2 ||
