X: 1
T: Miss Ramsey's Highland
Z: slainte
S: https://thesession.org/tunes/11063#setting11063
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|:D2 D>B A>GF>E | D>EF>D E<BB>A | D2 D>B A>DF>A|1 (3Bcd A>F E>BA>F:|2 (3Bcd A>F E>F D2||
f<dd>f e<cc>e | d>ef>d A>Bd>e | f<dd>f e<cc>A | (3Bcd A>F E>F D2|
f<dd>f e<cc>e | d>ef>d A>Bd>e | f>de>c d>BA>F | (3Bcd A>F E>BA>F||
X: 2
T: Miss Ramsey's Highland
Z: LongNote
S: https://thesession.org/tunes/11063#setting20567
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|:D2DB A<FF2|AFdB AFE<F|D2DB A<FFA|B/c/d AF GFE<F||D2DB A<FF2|AFdB AFE<F|D2DB A<FFA|B/c/d AF E2Eg||f<ddf e<cce|dedB ABde|f<ddf e<ccA|B/c/d AF E2Eg||f<ddf e<cce|dedB ABde|f/e/d e/d/c d/c/B A2|B/c/d AF GFE<F|
