X: 1
T: Gan Ainm
Z: Pierre LAÃLY
S: https://thesession.org/tunes/11062#setting11062
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGB cABc|BG~G2 BcAc|BGGB cABd|(3efgdc BGGA:|
Bddf gfed|Bddf gdAc|Bddf gfed|(3efgdc BGGA|
Bddf gfed|(3efg fa g3a|bgaf gfed|(3efgdc BGGA||
X: 2
T: Gan Ainm
Z: Nigel Gatherer
S: https://thesession.org/tunes/11062#setting20566
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 G>A B>AB<d | G2 G>A Bd A2 | G2 G>A B>AB<d | (3efg d>c BG G2 :|Bd de/f/ gded | Bd de/f/ gB A2 | Bd de/f/ gded I (3efg d>c BG G2 :|
