X: 1
T: In The Toyshop
Z: geoffwright
S: https://thesession.org/tunes/11075#setting11075
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B>c[|d2 d>B g2g>B|d2 d4 G>A|B2 B2 e2 e2|d6 f>e|
d2 A2 A2 f>e|d2 A2 A4|d2 dd c2 A2|B6 B>c|
d2 d>B g2 g>B|d2d4 G>A|B2 B2 e2 e2|d6 f>e|
d2 A2 A2 f>e|d2 A2 A4|d2 dd e2 f2|g4 =f4|]
[|e2e>^d e2e>^d|e>^de>(a a)>gf>e|d2 d2 d>c B>c|d6 B2|
e2e>^d e2e>^d|e>^de>(a a)>gf>e|d2d2e2 ^e2|f6 B>c|
d2 d>B g2 g>B|d2d4 G>A|B2 B2 e2 e2|d6 f>e|
d2 A2 A2 f>e|d2 A2 A4|d2 dd e2 f2|g6|]
X: 2
T: In The Toyshop
Z: Mix O'Lydian
S: https://thesession.org/tunes/11075#setting26334
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc | d2 d2 g2 g2 | d2 d2 z2 GA | B2 B2 e2 e2 | d6 fe |
d2 A2 A2 fe | d2 A2 A2 fe | d2 c2 B2 A2 | B6 Bc |
d2 d2 g2 g2 | d2 d2 z2 GA | B2 B2 e2 e2 | d6 fe |
d2 A2 A2 fe | d2 A2 A2 fe | d2 c2 B2 A2 | G4 z2 d2 |]
e2 e2 e2 e2 | e2 e2 agfe | d2 d2 d2 c2 | B6 d2 |
e2 e2 e2 e2 | e2 e2 agfe | d2 d2 e2 e2 | f6 Bc |
d2 d2 g2 g2 | d2 d2 z2 GA | B2 B2 e2 e2 | d6 fe |
d2 A2 A2 fe | d2 A2 A2 fe | d2 c2 B2 A2 | G6 |]
