X: 1
T: Goat's Horns, The
Z: RobertAdams
S: https://thesession.org/tunes/11074#setting11074
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |: ddd fdd | edd fdd | ddd fdd | edB B2 A |
ddd fdd | edd fdd | def gfe | fdB B2 A :|
AFA A2 B | AFA A2 B | AFA def | gfe fdB |
AFA A2 B | AFA A2 B | def gfe | fdB B2 d :|
X: 2
T: Goat's Horns, The
Z: ceili
S: https://thesession.org/tunes/11074#setting30141
R: jig
M: 6/8
L: 1/8
K: Dmaj
e| fdd edA| Bdd Afe | fdd edA | Bdd d2 e |
fdd edA| Bdd ABd | ~f3 dBA | Bdd d2 :||
A|FAA AFA | Bdd AFE | FAA AFA | BAF E3 |
FAA AFA | Bdd Ade | ~f3 dBA | Bdd d2 :|
