X: 1
T: Billy Ballantine's
Z: Loughcurra
S: https://thesession.org/tunes/11090#setting11090
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
f2af gfed|BcdB BAFA|~A2AF ABde|~f2e2 e2de|
f2af gfed|BcdB BAFA|~A2AF ABde|~f2ec d3e:|
f2f2 f2ef|g2g2 g2fg|a2ab afde|feed eede|
f2af gfed|BcdB BAFA|~A2AF ABde|~f2ec d3e:|
X: 2
T: Billy Ballantine's
Z: Kellie 
S: https://thesession.org/tunes/11090#setting29731
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
Bc|: d2fd edcB | GABG GFDF | ~F2FD FGBc | ~d2c2 c2Bc |
d2fd edcB | GABG GFDF | ~F2FD FGBc | ~d2BA B3c :|
|:d2d2 d2cd | e2e2 e2de | f2fg fdBc | dccB ccBc |
d2fd edcB | GABG GFDF | ~F2FD FGBc | ~d2BA B3c :|
