X: 1
T: Mwynen Cynwyd
Z: Abram 
S: https://thesession.org/tunes/11099#setting11099
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d | B(3GGG G2G | GBd dcB | e(3AAA A2A | cde edc |
B(3GGG G2G | GBd dcB | cBc Adc | BAB G2 :|
|: c | e2g e2g | e2g eBe | d2g d2g | d2g dBd |
e(3AAA A2A | cde edc | =fed edc | de=f ed :|
X: 2
T: Mwynen Cynwyd
Z: Abram 
S: https://thesession.org/tunes/11099#setting27233
R: jig
M: 6/8
L: 1/8
K: Gmaj
d| BGG G2 G | GBd dcB | eAA A2 A | cde edc |
BGG G2 G | GBd dcB | cBc Adc | BAB G2 :|
|:z | e2g e2g | e2g eBe | d2g d2g | d2g dBd |
eAA A2 A | c2d edc | =fed edc | de=f edc :|
X: 3
T: Mwynen Cynwyd
Z: Abram 
S: https://thesession.org/tunes/11099#setting27234
R: jig
M: 6/8
L: 1/8
K: Gmaj
d| B2G G2G | GBd dcB | e2A A2A | cde edc |
B2G G2G | GBd dcB | cBc Adc | B2G G2 :|
|: B/d/ | e2g e2c | e2g ece | d2g d2B | d2g dBG |
d2A A2A | c2d edc | Bcd efg | BcA G2 :|
