X: 1
T: A Sore Point
Z: michaelr
S: https://thesession.org/tunes/11102#setting11102
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|: dBG ~G3| Gce gec| dBG ~G3 | GBd dBd|
cAc BGB|AFA GEG|FAG EGF|DFA ~c3|
dBG ~G3| Gce gec| dBG ~G3 | GBd dBG|
FAd AFD|^CEA GE^C |DFA dAF |D3 DcB:|
|:cBA ~A2G |FED D2C| B,G,D B,G,B,|DB,D GDG|
BGB dBd |gdB dBG|DGB dBG|~A3 Add|
dBG ~G3|Ggg ~g3| gfe ~e3|edc d2c|
Bc^c dBG|cAF DFA|GDB GDB,|G,3 G,cB:|
X: 2
T: A Sore Point
Z: Fiddlemaus
S: https://thesession.org/tunes/11102#setting26572
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2A|: BAG GFG| Gce gec| dBG GFG | GBd dBd|
cAc BGB|AFA GEG|FAG EGF|DFA cBA|
BAG GFG| Gce gec| dBG GFG | GBd dBG|
FAd AFD|^CEA GE^C |DFA dAF |1D3 G2A:| 2D3 A2B||
|:cBA A^G=G |FED D^C=C| B,G,D B,G,B,|DB,D GDG|
BGB dBd |gdB dBG|DGB dBG|A3 AGA|
BAG GFG|Ggg ggg| gfe eee|edc d^c=c|
Bc^c dBG|cAF DFA|GDB GDB,|1G,3 A2B:|2G,6||
