X: 1
T: Tom Doherty's
Z: Whiddler
S: https://thesession.org/tunes/11114#setting11114
R: reel
M: 4/4
L: 1/8
K: Ddor
|: A2FA DAFA | AGAB cdcB | A2FA DAFA | GECE GAcB |
A2FA DAFA | AGAB c2Bc | dBcA BGAF | GECE GABc :|
|: dDDD ADDD | dDDD c2Bc | dDDD AGFA | GECE GABc |
dDDD ADDD | dDDD c2Bc | dBcA BGAF | GECE GABc :|
X: 2
T: Tom Doherty's
Z: Steve Owen
S: https://thesession.org/tunes/11114#setting25427
R: reel
M: 4/4
L: 1/8
K: Bdor
|: f2df Bfdf | fefg afga | f2df Bfdf | ecAc eaga |
f2df Bfdf | fefg afga | bgaf gefa |1 ecAc eaga :|2 ecAc efga ||
|: bB~B2 fB~B2 | bB~B2 f2ga | bB~B2 fBdf | ecAc efga |
bB~B2 fB~B2 | bB~B2 f2ga | bgaf gefa |1 ecAc efga :|2 ecAc eaga ||
