X: 1
T: Martin House, The
Z: ceolachan
S: https://thesession.org/tunes/11139#setting11139
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d^c=c |Bcd gdB | cde A2 G | FAc edc | Bcd G2 d/c/ |
Bcd gdB | cde A2 a/g/ |[1 fed cAd | G3 :|[2 fed cAf | g3 ||
|: df/g/a |bgd c'af | bgd B2 G | FAc DF/G/A | BGD cAD |
BGd cAf | Bdg b2 a/g/ |[1 fed cAf | g3 :|[2 fed cAd | G3 |]
X: 2
T: Martin House, The
Z: ceolachan
S: https://thesession.org/tunes/11139#setting29405
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |B2 d gdB | c2 e A2 G | FA/B/c edc | BB/c/d G2 d |
B2 d gdB | c2 e A2 g |[1 ff/e/d cc/B/A | G3 :|[2 f2 d cAf | g3 ||
dfa |bgd c’af | bgd B2 G | FAc df/g/a | bgd cAd |
bgd c’af | bgd B2 g | fed cAf | g3 df/g/a/ |
b2 d c’2 a | bgd B2 G | FAc DF/G/A | BGD cAD |
BGd cAf | B/c/dg b2 a/g/ | fed cAd | G3 |]
