X: 1
T: Rectory, The
Z: JACKB
S: https://thesession.org/tunes/11145#setting11145
R: reel
M: 4/4
L: 1/8
K: Dmin
dfec dA A2|GBAG FDDG|DAFD EGcG|Adfd egfe|
dfec dA A2|GBAG FDDG|DAFD EGcG|Afec d2 de|
eddc dA A2|GBAG FDDG|DAFD EGcG|Adfd egfe|
d2 ec dA A2|GBAG FDDG|DAFD EGcG|Afec d2 de||
|:edAd edad|dcGc egfe|fdAd fdaf|gecd ed d2|
edAd edad|dcGc egfe|d2 ec dA A2|GBAG FD D2:|
DAFD EGcG|Adfd cGEG|DAFD EG c2|GEGD EDDG|
DAFD EGcG|Adfe dfec|d2 ec dA A2|GBAG FDDG|
DAFD EGcG|Adfd cGEG|DAFD EG c2|GEGD EDDG|
DAFD EGcG|Adfe defg|afdf gece|fdBd e/f/g fe||
X: 2
T: Rectory, The
Z: Magpiekate
S: https://thesession.org/tunes/11145#setting21895
R: reel
M: 4/4
L: 1/8
K: Dmin
de|: fdec dA A/A/A|GBAG FDDG|DAFD EGcG| Adfd egfe|
d(3e/d/c/ec dAAA|GBAG FDDG|DAFD EGcG|F/E/D CD ED D2:|
|: f/e/d Ad edad| e/d/c Gc ecge| f/e/d Ad fdaf| g/f/e cd edd2|
f/e/d Ad edad| e/d/c Gc egfe|1d(3e/d/c/ec dA A/A/A|GBAG FDD2:|2d(3e/d/c/ec dA A/A/A|
GBAG FDDG| DAFD EGcG|Adfd egc'g|DAFD EGcG| F/E/D CD EDD2|
DAFD EGcG| Adfd egc'g| afdf gece| f/e/d cd edd2||
X: 3
T: Rectory, The
Z: JACKB
S: https://thesession.org/tunes/11145#setting24920
R: reel
M: 4/4
L: 1/8
K: Emin
|:egfd eB B2|AcBA GE E2|EBGE FAdA|Bege fagf|
egfd eB B2|AcBA GE E2|EBGE FAdA|Bgfd e2 ef|
feed eB B2|AcBA GE E2|EBGE FAdA|Bege fagf|
e2 fd eB B2|AcBA GE E2|EBGE FAdA|Bgfd e2 ef||
|:feBe febe|edAd fagf|geBe gebg|afde fe e2|
feBe febe|edAd fagf|e2 fd eB B2|AcBA GE E2:|
EBGE FAdA|Bege dAFA|EBGE FA d2|AFAE FEEA|
EBGE FAdA|Begf egfd|e2 fd eB B2|AcBA GE E2|
EBGE FAdA|Bege dAFA|EBGE FA d2|AFAE FEEA|
EBGE FAdA|Begf efga|bgeg afdf|gece f/g/a gf||
