X: 1
T: Felix The Wrestler
Z: verg
S: https://thesession.org/tunes/11152#setting11152
R: jig
M: 6/8
L: 1/8
K: Amaj
|: e| c2A AcA | ecA AB=c | B2=G =GB=G | dB=G Bcd |
c2A AcA |ecA ABc | ded Bcd | ecA A2 :|
|: d | c2a a=ga | efe edc |B2=g =gf=g | ded dcB |
c2a a=ga | efe edc |ded Bcd | ecA A2 :|
X: 2
T: Felix The Wrestler
Z: slainte
S: https://thesession.org/tunes/11152#setting23660
R: jig
M: 6/8
L: 1/8
K: Amix
|:af|e3 ece|ecA Ad=c|BGG dGG|BAG Bcd|
e3 ece|ecA ABc|dcd Bcd|1 ecA A:|2 ecA A2||
|:f|eaa a^ga|efe edc|B2g gfg|ded dcB|
Aaa a^ga|efe eBc|dcd Bcd|1 ecA A2:|2 ecA A||
