X: 1
T: Difyrrwch Gwyr Mawddwy
Z: Abram 
S: https://thesession.org/tunes/11156#setting11156
R: barndance
M: 4/4
L: 1/8
K: Dmaj
de |: f3 g f2 e2 | f2 d2 d2 A2 | BcdB A2 {B}AG | F3 G A2 F2 |
G3 A B2 AG | F2 d2 c2 B2 | A3 A BAGF |1 E D5 de :|2 E D5 DE ||
|:F3 D F2 A2 | BcdB A2 F2 | B3 A B2 c2 | defe d2 c2 |
~B3 A Bcde |f3 e f2 A2 | Bcde fedc | BB A4 de |
f3 g f2 e2 |f2 d2 d2 A2 | BcdB A2 {B}AG | F3 G A2 F2 |
G3 A B2 AG |F2 d2 c2 B2 | A3 A BAGF | E2 D4 DE :|
X: 2
T: Difyrrwch Gwyr Mawddwy
Z: Abram 
S: https://thesession.org/tunes/11156#setting26128
R: barndance
M: 4/4
L: 1/8
K: Dmaj
de|: f3g f2 e2 | f2 d2 d2 A2 | BcdB A2 G2 | F3G A2 F2 |
G3A B2 AG | F2 d2 c2 B2 | A2 G2 F2 E2 |1D4D2 de:|2D4D2 DE
|:F2 D2 F2 A2 | BcdB A2 F2 | B3A B2 c2 | defe d2 c2 |
B3A Bcde | f2 e2 f2 A2 | Bcde fedc | B4 B2 A2 |
f3g f2 e2 | f2 d2 d2 A2 | BcdB A2 G2 | F3G A2 F2 |
G3A B2 AG | F2 d2 c2 B2 | A2 G2 F2 E2 | D4 D2 DE :|
X: 3
T: Difyrrwch Gwyr Mawddwy
Z: Abram 
S: https://thesession.org/tunes/11156#setting26129
R: barndance
M: 4/4
L: 1/8
K: Dmaj
d/e/ | f>g fe fd dA | B/c/d/B/ AG F3 A | G>A BA/G/ FA d>B | AD/E/ FE D3 ||
D/E/ | FD FA B/c/d/B/ ^AF | B>^A Bc d3 c | Bc de f^e f^A | B/c/d/e/ f/e/d/c/ B3 d |
f>g fe fd dA | B/c/d/B/ AG {G} F3 A | ~G>A BA/G/ Fd cB | A D/E/ FE D3 ||
