X: 1
T: Tune For Dad
Z: DerElligh
S: https://thesession.org/tunes/11153#setting11153
R: reel
M: 4/4
L: 1/8
K: Gmaj
B/d/ |: gfdB e4 | edB/A/G A2 z2 | BB/A/GA B d3 | d2 e/d/A/B/ d z Bd |
gfag/f/ e4 | ed B/A/G A z AB | AGBD E4 |1 E7 B/d/ :|2 E7 A/B/ ||
|: cBGE A4 | A7 A/B/ | cBAG B d3 | d2 e/d/A/B/ d z AB |
cBGE A4 | A2 A/G/A/B/ A z AB | AGBD E4 |1 E7 A/B/ :|2 E7 B/d/ ||
X: 2
T: Tune For Dad
Z: duby
S: https://thesession.org/tunes/11153#setting25738
R: reel
M: 4/4
L: 1/8
K: Emin
B/d/ | gfdB "C"e4 | ed B/A/G "D"A3z | "G"BB/A/ G>A Bd3- | d2 e/d/A/B/ dz A/B/d |
"G"gf g/a/g/f/ "C"e4 | ed B/A/G "D"A zA>B | AG A/B/D "Em"E4- | E4-E z2 B/d/ |
"Em"gfdB "C"e4 | ed B/A/G "D"A3z | "G"BB/A/ G>A Bd3- | d>g e/d/A/B/ dz A/B/d |
"G"gf g/a/g/f/ "C"e4 | ed B/A/G "D"A zA>B | AG A/B/D "Em"E4- | E4-E z2 A/B/ ||
"C"cBGE "Am"A4- | A4- "D"A z2 A/B/ | "C"c>B A<G "G"A/B/ d3- | d2 e/d/A/B/ d2 z A/B/ |
"C"cBGE "Am"A4- | A2 A/G/A/B/ "D"A z A>B | AG A/B/D "Em"E4- | E4- E z2 A/B/ |
"C"cBGE "Am"A4- | A4- "D"A z2 A/B/ | "C"c>B A<G "G"A/B/ d3- | d>g e/d/A/B/ d z2 A/B/ |
"C"cBGE "Am"A4- | A2 A/G/A/B/ "D"A z A>B | AG A/B/D "Em"E4- | E4- E z2 B/d/ ||
