X: 1
T: Lady Of The House, The
Z: b.maloney
S: https://thesession.org/tunes/1116#setting1116
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GABG c2BA | GBdg (3ege dB | GABG A2 (3Bcd | eA~A2 eA~A2 |
GABG c2BA | GBdg (3ege dB | GABG A2Bc | dBAc BGG2 :|
|: gfeg fedf | efge dBAB | GABG A2 (3Bcd | eA~A2 eA~A2 |
gfeg fedf | efge dBAB | GABG A2Bc | dBAc BGG2 :||
X: 2
T: Lady Of The House, The
Z: Dr. Dow
S: https://thesession.org/tunes/1116#setting14375
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB~B2 cBAB|GBdg e2d2|GB~B2 cBAB|eA~A2 eA~A2|
GB~B2 cBAB|GBdg e2d2|G2BG A2GA|BcAc BG~G2:|
f2fd e2ed|gfge dBGB|f2fd e2ed|eA~A2 eA~A2|
[1 f2fd e2ed|gfge dBGB|G2BG A2GA|BcAc BG~G2:|
[2 gaba gfed|efge dBAB|G2BG A2GA|BcAc BG~G2||
X: 3
T: Lady Of The House, The
Z: Dr. Dow
S: https://thesession.org/tunes/1116#setting14376
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3B c2BA|GBdB e2dB|G3B cBcd|eAA2 eAA2|DGBG c2BA|GBdg e2dB|G3B A2GA|B2Ac BGG2:||:gfgd e2dB|dggd e2dB|G3B cBcd|eAcA eAcA|g2gd e2dB|dggd eBdB|GFGB AGAc|B2Ac BGG2:|
X: 4
T: Lady Of The House, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1116#setting23794
R: reel
M: 4/4
L: 1/8
K: Gmaj
!fermata!g2e|: dBBA ~B3A | GABd ~e2dB | e~A3 A2Bc | dgbg aged |
e~B3 B2BA | ~G2Bd eBdB | G2GB A2dg |1 bgag efge :|2 bgag efg2 |
|: ~g3f ~e2d2 | efgf edBd | g2gf edBd | eaae fgaf |
gaba eBdB | efgf edBd | GFGB A2dg |1 bgag efg2 :|2 bgag efge |
X: 5
T: Lady Of The House, The
Z: m.r.kelahan
S: https://thesession.org/tunes/1116#setting30919
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|GABG c2 BA|GBdg efdB|GABG A3 z|eAcA EAA>D|
GABG c2 BA|GBdg efdB|G2 GB A2 Ac|BGdG BG G2||
gfeg fe d2|efge dcBA|GABG A3 z|eAcA eAA>A|
gfeg fe d2|efge dcBA|G3c A3c|BGdG BG G2||
