X: 1
T: Common Ground, The
Z: ceolachan
S: https://thesession.org/tunes/11172#setting11172
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A |d>e fe/d/ | B/G/B/d/ gf/e/ | fa ea | f/g/a/f/ e/A/c/e/ |
d>e fe/d/ | B/G/B/d/ gf/e/ | fa ef | d2 d :|
|: g |f/e/f/g/ ag/f/ | e/d/e/f/ gf/e/ | fa ea | f/g/a/f/ e/A/c/e/ |
d>e fe/d/ | B/G/B/d/ gf/e/ | fa ef | d2 d :|
X: 2
T: Common Ground, The
Z: ceolachan
S: https://thesession.org/tunes/11172#setting27516
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A |dd/e/ {f/g/}fe/d/ | B/G/ (3B/c/d/ g2 | fA eA | fa/f/ ec/A/ |
d2 fd/A/ | B/G/B/d/ g2 | fA eA |[1 d2- d :|[2 d2 ||
|: d/e/f/g/ |ff/g/ a{b/a/}g/f/ | e>f g/A/c/e/ | fA ea/g/ | f/g/a/f/ e/a/^g/a/ |
d>A g/f/e/d/ | B/G/ (3B/c/d/ g2 | fA eA |[1 d2 :|[2 d2- d |]
