X: 1
T: High Road To Linton, The
Z: fidicen
S: https://thesession.org/tunes/1118#setting1118
R: reel
M: 4/4
L: 1/8
K: Amaj
|:Ac ce a2 ae|fe fg a2 a2|Ac ce a2 ae|fa ec B2 A2:|
|:ce ea fd df|ec ce d/c/2B B2|ce ea fd df|ea ec B2 A2:||
X: 2
T: High Road To Linton, The
Z: Kenn
S: https://thesession.org/tunes/1118#setting14379
R: reel
M: 4/4
L: 1/8
K: Amaj
|:a2 a2 ef a2|ef ae fa ef|a2 a2 ef ae|fa ec B2 A2:||:c2 ec de fd|c2 ec Bc dB|c2 ec de fg|af ec B2 A2:||
X: 3
T: High Road To Linton, The
Z: Will Harmon
S: https://thesession.org/tunes/1118#setting4161
R: reel
M: 4/4
L: 1/8
K: Amix
|:ceef a2 ae|fgfe a2 ae|ceef a2 ae|faec B2 A2:|
|:cdeg fddf|ecce fBBf|cdeg fddf|e/^g/a ec B2 A2:|
|: {^g}a2 a2 efa2|efae faef|{^g}a2 a2 efae|faec B2 A2:|
|:cdec defd|cdec BcdB|cdec def^g|afec B2 A2:|
X: 4
T: High Road To Linton, The
Z: Dr. Dow
S: https://thesession.org/tunes/1118#setting16924
R: reel
M: 4/4
L: 1/8
K: Amix
|:ceef a2ae|f2fe a2ae|ceef a2ae|faec B2A2:||:ceeg fddf|ecce fBBd|ceeg fddf|ecac B2A2:||:a2a2 efa2|efae faef|a2a2 efae|faec B2A2:||:cdec defd|cdec BcdB|cdec def^g|afec B2A2:|
X: 5
T: High Road To Linton, The
Z: irishfiddleCT
S: https://thesession.org/tunes/1118#setting14380
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ce ef a2 ae|fe fg a2 e2|ce ef a2 ae|fa ec B2 A2:||:ce eg fd df|ec ce fB Bd|ce eg fd df|ec ac B2 A2:|||:a2 a2 ef a2|ef ae fa ef|a2 a2 ef ae|fa ec B2 A2:||:c2 ec de fd|c2 ec Bc dB|c2 ec de fg|af ec B2 A2:||
X: 6
T: High Road To Linton, The
Z: ceolachan
S: https://thesession.org/tunes/1118#setting14381
R: reel
M: 4/4
L: 1/8
K: Amaj
e |: ceef a2 ae|f2 fe a2 ae|ceef a2 ae|faec B2 A2 :||: cee=g fddf|ecce fBBf|cee=g fddf| ecac B2 A2 :||: a2 a2 ef a2|efae faef|a2 a2 efae faec B2 A2 :||: c2 ec defd|c2 ec BcdB|c2 ec defg|afec B2 A2 :|
X: 7
T: High Road To Linton, The
Z: ceolachan
S: https://thesession.org/tunes/1118#setting16925
R: reel
M: 4/4
L: 1/8
K: Amix
|: ceef a2 ae | fgfe a2 ae | ceef a2 ae | faec B2 A2 :||: cdeg fddf | ecce fBBf | cdeg fddf | e/^g/a ec B2 A2 :||: {^g}a2 a2 ef a2 | efae faef | {^g}a2 a2 efae | faec B2 A2 :||: cdec defd | cdec BcdB | cdec def^g | afec B2 A2 :|
X: 8
T: High Road To Linton, The
Z: Anthony Picard
S: https://thesession.org/tunes/1118#setting28045
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:c2cA ded2|edcd e2e2|c2cA ded2|edcA G2G2:|
|g2ge a2ad|edcd e2e2|g2ge a2ad|edcA G2G2|
|g2ge a2ad|edcd e2e2|c2cA ded2|edcA G2G2|
X: 9
T: High Road To Linton, The
Z: Ian Varley
S: https://thesession.org/tunes/1118#setting28143
R: reel
M: 4/4
L: 1/8
K: Amaj
|:cefe ~a3 e|fece fga2|cefe agae|f2ec BA A2:|
|:cee=g fddf|ecce dBB2|cee=g fddf|afed cA A2:|
X: 10
T: High Road To Linton, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/1118#setting29046
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 ce a2 a2 | fefg a2 a2 | A2 ce a2 a2 | faec B2 A2 :|
ce e2 fd d2 | ecAc dB B2 | ce e2 fd d2 | faec B2 A2 :|
