X: 1
T: Tame Her When Da Snaw Comes
Z: fidicen
S: https://thesession.org/tunes/1120#setting1120
R: reel
M: 4/4
L: 1/8
K: Gmaj
gfed egB2|AGAB AGAB|gfed egB2|AGAB G2G2:|
|:G2G2 EGDE|G2G2 AcBA|G2G2 EGDE|GBAF G2G2:|
|:gfed egB2|AGAB AGAB|gfed egB2|AGAB G2G2:|
|:EGDG EGD2|DGAB cBAG|EGDG EGD2|GBAF G2G2:||
X: 2
T: Tame Her When Da Snaw Comes
Z: fidicen
S: https://thesession.org/tunes/1120#setting14384
R: reel
M: 4/4
L: 1/8
K: Gmaj
gfed egB2|AGAB AGAB|gfed egB2|AGAB G2G2:||:[G2G,2][G2G,2] EGDE|G2G2 AcBA|[G2G,2][G2G,2] EGDE|GBAF G2G2:||:gfed egB2|AGAB AGAB|gfed egB2|AGAB G2G2:||:[EG,][GG,][DG,][GG,] [EG,][GG,][D2G,2]|[DG,]GAB cBAG|[EG,][GG,][DG,][GG,] [EG,][GG,][D2G,2]|1 [GG,]BAF G2G2:|2 [GG,]BAF [G2G,2][G2G,2]||
