X: 1
T: Wave-Sweeper, The
Z: bdh
S: https://thesession.org/tunes/11203#setting11203
R: waltz
M: 3/4
L: 1/8
K: Edor
|: Ez BB A2 | ~B2- Bd BG | AA AG AB | AA AG Ez |
DE ED EG | Bz AA AB | DE GA Bd | ~e2 dB AG |
Ez ~B2 A2 | ~B2- Bd BG | AA AG AB | AA AG Ez |
DE ED EG | AB dA B/c/d | e2 dB AG |1 E2- E2- ED :|2 E2- E2- Ez ||
|: DE ED EE | GA AG AA | z2 AB BB | ~F2 GA Bd |
~e2 de gz | BB AG AA | GA AG AB | dB ~A2 GE |
DE ED EE | GA AG AA | z2 AB BB | AB ~f2 ~g2 |
ed ez BB | AB ~d2 ef- | fA ff fe | fA fg fd ||
M: 4/4
|: Bgfd eezE- | EGBd ~c3B | AAGA AGAB | dBAG AGFd |
Bgfd edBE- | EGBd ~c3b | aaeg geaa | aega edcA :|
X: 2
T: Wave-Sweeper, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/11203#setting30153
R: waltz
M: 3/4
L: 1/8
K: Edor
|: Ez BB A2 | ~B2- Bd BG | A2 AG AB | A2 AG Ez |
DE ED EG | Bz A2 AB | DE GA Bd | ~e2 dB AG |
Ez ~B2 A2 | ~B2- Bd BG | A2 AG AB | A2 AG Ez |
DE ED EG | AB dA B/c/d | e2 dB AG |1 E2- E2- ED :|2 E2- E2- Ez ||
|: DE ED EE | GA AG AA | z A2B BB | F3 G B/c/d |
~e2 de gz | BB AG {B}A2 | G {B}A2 G AB | dB {B}A2 GE |
DE ED EE | GA AG AA | z A2B {c}B{A}B | AB ef ~g2 |
ed ez BB | AB ~d2 ef- | fB {e}f3 e | fa {f}g2 ed ||
M: 4/4
|: Bgfd eezE- | EGBd ~c4 | ~A2G ~A2 GAB | dBAG AGEd |
Bgfd edBE- | EGBd ~c4 | a2e g2 ea2 | {g}aega edcA :|
