X: 1
T: Stride, The
Z: fiddlerdan
S: https://thesession.org/tunes/11205#setting11205
R: reel
M: 4/4
L: 1/8
K: Ddor
DEFE D~A,3|G,~A,3 CDEC|DEFE D~A,3|CG,GA, FA,EA,|
DEFE D~A,3|G,~A,3 CDEC|FCEC DCA,G,|A,B,CE DEFE|
DEFE D~A,3|_B,A,~A,2 C3E|DEFE D~A,3|CG,GA, FA,EA,|
DEFE D~A,3|G,~A,3 CDEC|FCEC DCA,G,|A,B,CE D^CDE||
|:~F2EF DEFG|A2 (3DDD A,D_BD|AE~E2 A,E~E2|FE^CE AEA,E|
F2EF DEFG|A2 (3DDD A,D_BD|AE~E2 A,E~E2|FE^CE DEFE:|
X: 2
T: Stride, The
Z: Guillom
S: https://thesession.org/tunes/11205#setting29216
R: reel
M: 4/4
L: 1/8
K: Amin
|:ABcB AEEE | FEEE GEEE | ABcB AEEE | GEdE cEBE |
ABcB AEEE | FEEE GEEE | [1 cGBG AGED | EFGB  ABcB :| [2 cGBG AGED | EFGB AGAB |
|: AcBc ABcd | eAAA EAaA | eBBB EBBB | cB^GB GBEB |
(3cdc Bc ABcd | eAAA EBfe | eBBB EBBB | cB^GB ABcB :|
