X: 1
T: Airaidh Nam Badan
Z: Tøm
S: https://thesession.org/tunes/11210#setting11210
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: cFF FGA| cdc AGF| G3 GAc| d3 f2d|
cFF FGA| cdc AGF| G3 GAc| d3 c2A:|
|: cdf f3| gag gfd| cdf f3| g3 f2g|
aff gdd| fcc cdd| AGG GAc| d3 c2A:|
X: 2
T: Airaidh Nam Badan
Z: Nigel Gatherer
S: https://thesession.org/tunes/11210#setting21279
R: jig
M: 6/8
L: 1/8
K: Gmaj
d | d>GG G>AB | d>ed B>AG | B>AA ABd | e3 g3 |
dBG GAB | d>ed BAG | B>AA ABd | e3 d2 :|
z | deg ggg | a>ba geg | e>dd d>eg | a3 g2a |
b>gg a>ee | g>dd e>gg | B>AA ABd |1 e3 g2 :|2 e3 d2 |]
X: 3
T: Airaidh Nam Badan
Z: JoJofidhlear
S: https://thesession.org/tunes/11210#setting28095
R: jig
M: 6/8
L: 1/8
K: Fmaj
(f/e/d/)|cA(G/F/) F>G(A/B/)|c>dc cAF|{F}A2 (G/F/) (GA).c |!crescendo(!d3 {feg}!fermata!!crescendo)!f2 z// (f//e//d//)|
cA(G/F/) F>GA/B/|c>dc cAF|{F}A2 (G/F/) (GA).c|!diminuendo(!(d3!diminuendo)!c2) :|
|:(A/B/)|cdf !trill!(g>fg)|{fg}a2 (g/f/) fdc|(!trill!d>cd) (cd)f|g3 d (!trill!f//e//f//g//)|
a.f.f g.d.d|f.c.c !turn!d>e!fermata!f|{F}A2 (G/F/) (GA).c|1!crescendo(!(d3 {feg}!crescendo)!f2):|2(!diminuendo(!d3 !diminuendo)!c2)|]
X: 4
T: Airaidh Nam Badan
Z: JACKB
S: https://thesession.org/tunes/11210#setting28096
R: jig
M: 6/8
L: 1/8
K: Gmaj
|dBG GB/c/d|ded dBG|B2 G ABd |e3 gfe|
dBG GA/B/c|ded dBG|B2 G ABd|e3 d3 :||
|:deg a3|b2g ged|e3 deg|a3e ega|
bgg aee|gdd efg|B2G ABd|1e3 g3:|2e3 d3:||
X: 5
T: Airaidh Nam Badan
Z: JoJofidhlear
S: https://thesession.org/tunes/11210#setting28115
R: jig
M: 6/8
L: 1/8
K: Fmaj
"Gm"{e}f2 (f//e//d//c//)|"F"{c}cA(G/F/) "F/A"F>G(A/B/)|"F"{c}c>dc {c}cAF|"Dm"{F}A2 (G/F/) "C"({F}GA)c |"Bb"d3 "Gm"{e}f2-f// (f//e//d//)|
"F"{c}cA(G/F/) "Dm"F>.G.A/.B/|"Am"c>dc "F"{c}cAF|"Dm"{F}A2 (G/F/) "C"({D}GA)c|"Bb"({D}d3"C"c2) |
|({B}A/B/)|"F"cdf "C"({f}g>{ag}fg)|"F"{fg}a2 (g/f/) {g}fdc|"Bb"({c}d>cd) "F/A"(cd)f|"Gm"{f}g3 "C7"d ({g}f//e//f//g//)|
"F"{g}a.f.f "Gm"g.d.d|"F/A"f.c.c "Bb"{c}d>ef|"F"{F}A2 (G/F/) "C"(GA)c|"Bb"({D}d3"C"c2)|
|({B}A/B/)|"F"{c}cdf "C"({f}g>{ag}fg)|"F"{fg}a2 (g/f/) {g}fdc|"Bb"({c}d>cd) "F/A"(cd)f|"Gm"{f}g3 "C7"d ({g}f//e//f//g//)|
"F"{g}a.f.f "Gm"g.d.d|"F/A"fcA/c/ "Bb"d>ef|"F"{F}A2 (G/F/) "C"({D}GA)c|1"Bb"{D}d3:|2"Bb"({D}d3"C"c3)|]
