X: 1
T: Road To Rossmore, The
Z: Kilcash
S: https://thesession.org/tunes/11227#setting11227
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GA | B2BA BcdB | G2GE D2EG | A2AG ABAG | FGEG D2GA |
B2BA BcdB | GAGE D2EG | A2AB cAFG | (3ABA GF GD :|
Bc | d~B3 g2fg | feee e2AB | c~A3 f2f2 | edd^c d2B=c |
d~B3 g2fg | feee e2Bc | dBAB cAFG | (3ABA GF G2Bc |
d~B3 g2fg | feee e2AB | c~A3 f2f2 | edd^c d2B=c |
d~B3 g2fg | afgf A2AG | FGAB cAFG | (3ABA GF G2 ||
X: 2
T: Road To Rossmore, The
Z: JACKB
S: https://thesession.org/tunes/11227#setting25447
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GA | B3A BcdB | G3E D2EG | A3G ABAG | FGEG D2GA |
B3A BcdB | GAGE D2EG | A2AB cAFG |1 (3ABA GFGD :|2(3ABA GF G2||
|:Bc | dB3 g2fg | fe e2 e2AB | cA3 f3e | edd^c d2B=c |
dB3 g2fg | ae e2 e2Bc | dBAB cAFG | (3ABA GF G2Bc |
dB3 g2fg | fe e2 e2AB | cA3 f3e | edd^c d2B=c |
dB3 g2fg | afge A3G | FGAB cAFG | (3ABA GF G2 ||
