X: 1
T: Willows, The
Z: JACKB
S: https://thesession.org/tunes/11233#setting11233
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|:B3A Bd|G3G gf|e3d eg|d3G Bd|
[1e3d eg|d2 B2 (3GAB|c4 Bc|A3d dc:|
[2e3d eg|d2 B2 GA|B4 AB/A/|G3d gf||
|:d4 gf|d4 gd|de/d/ cB cd|A3G gf|
d4 gf|d4 BG|cB cd eg|a3g gf|
c4 gf|c4 gd|de/d/ cB cd|A4 GA|
B3A Bd|B3A Bd|B2 A4|A4 GA||
X: 2
T: Willows, The
Z: JACKB
S: https://thesession.org/tunes/11233#setting21465
R: waltz
M: 3/4
L: 1/8
K: Dmaj
DE|:F3E F<A|D3D dc|B3A B<d|A3D FA|
[1B3A B<d|A2 F2 (3DEF|G2 GA/G/ FG|E3A AG:|
[2B3A B<d|A2 F2 DE|F4 EF/E/|D3A dc||
|:A4 dc|A4 dA|AB/A/ GF GA|E3D dc|
A4 dc|A4 FD|GF GA Bd|e3d dc|
A4 dc|A4dA|AB/A/ GF GA|E4 DE|
F3E F<A|F3E F<A|F2 E4|E4 DE||
