X: 1
T: Mrs Cole
Z: cferrie
S: https://thesession.org/tunes/11236#setting11236
R: reel
M: 4/4
L: 1/8
K: Amin
c2 (3cBA e4 | f2ed e2a2 | g2e2 f2e2 | d2cd e4 | cdc2 cBe2 | cdc2 cBe2 |
A3A ^GABA | G2E2 E4 | E2A2 A^GAB | c2G2 c4 | d4 dcde | f2gf e4 |
a2ed c2e2 | dcBA G2E2 | edce dc(3Bcd | c2B2 A4 | EDCB, A,B,CD | E2 E,2 E,4 :|
|: c2Bc A4| AGEG A3B|cBAG Bcd2| dcBA cde2|e2a2 a2g2|gedc d4|
dcde dede |a2A2 A4 |cBcd cdcd |g2G2 G4 |e2dc B2B2| dcBA G2E2|
edce dc(3Bcd | c2B2 A4 | [1EDCB, A,B,CD | E2 E,2 E,4 :|[2 EDCE DCB,D | C2B,2 A,4||
X: 2
T: Mrs Cole
Z: JACKB
S: https://thesession.org/tunes/11236#setting24349
R: reel
M: 4/4
L: 1/8
K: Bmin
d2 d/c/B f2 f2 | g2 fe f2 b2 | a2f2 g2f2 | e2de f4 |
de d2 c2 f2 | de d2 c2 f2 |B3B ^ABcB | =A2F2 F4 |
F2B2 B^ABc | d2 =A2 d4 | e4 edef | g2ag f4 |
b2fe d2f2 | edcB A2F2 | fedf edce | d2 cB B4 ||
FEDF BFDE | F2 F2 F4 :|
|: d2 cd B2 B2| BAFA B3c|dcBA cde2| edcB def2|
f2b2 b2a2|afed e4|edef efef |b2B2 B4 |
dcde dede |a2A2 A4 |f2ed c2c2| edcB A2F2|
fedf edce | d2 cB B4 |1FEDF BFDE | F2 F2 F4 :|
|2 FEDF EDGE | F2F2 B4||
