X: 1
T: Seaweed On The Yellow Cliff
Z: fidicen
S: https://thesession.org/tunes/1124#setting1124
R: strathspey
M: 4/4
L: 1/8
K: Ador
|:e<AA>f g>fg>f|e<AA>c B<GB>d|
e<AA>f g>fg>d|1 (3efe (3dcB A>gf>g:|2 (3efe (3dcB A>Bc>d||
|:e<aa>^g a>f=g>e|d<BG>A B<GB>d|
(3efg (3fga g>fg>d|1 (3efe (3dcB A>Bc>d:|2 (3efe (3dcB A4||
X: 2
T: Seaweed On The Yellow Cliff
Z: sonofrobert
S: https://thesession.org/tunes/1124#setting14386
R: strathspey
M: 4/4
L: 1/8
K: Ador
(gf>a)|:e<AB>A G>AB>d|e<AB>G A(>gf>a)|e<AB>A G>AB>d|1 (3efg (d>B) A>gf>a:||2 (3efg (d>B) A>B^c>d|:e<(a{b}a>^g) a>b=g>e|d<BG>A B<GB>d|(3ef(g f)>(a g>f)g>d|1 (3efg (d>B) A>B^c>d:|2 (3efg (d>B) A>gf>a||
