X: 1
T: Shamrock, The
Z: KLR
S: https://thesession.org/tunes/11250#setting11250
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AG|:F2Ad fagf|e2B2 B2ef|1 gfge cAde|(3fafd2 A2G2:|2gfge cAfe|d6fg||
|:afba fagf|e2B2 B2ef|1 gfge cAdf|a6fg:|2gfge cAfe|d6||
X: 2
T: Shamrock, The
Z: doire
S: https://thesession.org/tunes/11250#setting23800
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3BAG |F2 A>d f>ag>f | e2 B>^A B2 e>f | g>fg>e c>Ad>e | f>^ef>d A>BA>G |
(3FGF A>d f>ag>f | e2 B2 B2 e>f |g>fg>e c>A (3gfe | d2 A2 D2 :|
|: f>g |a>fb>a f>ag>f | e2 d2 B2 e>f | g>fg>e c>Ad>f | a>^gb>a f2 (3ef=g |
a>fb>a f2 (3agf | (3efe B>^A B2 e>d | c>gg>e (3cBA (3gfe | d2 c2 d2 :|
X: 3
T: Shamrock, The
Z: ceolachan
S: https://thesession.org/tunes/11250#setting23807
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3BAG |F2 A>d f>ag>f | e2 B>^A B2 e>f | g>fg>e c>Ad>e | f>^ef>d A>BA>G |
(3FGF A>d f>ag>f | e2 B2 B2 e>f | g>fg>e c>A (3gfe | d2 A2 D2 :|
|: f>g |a>fb>a f>ag>f | e2 d2 B2 e>f | g>fg>e c>Ad>f | a>^gb>a f2 (3ef=g |
a>fb>a f2 (3agf | (3efe B>^A B2 e>d | c>gg>e (3cBA (3gfe | d2 c2 d2 :|
