X: 1
T: Humours Of Bath, The
Z: Weejie
S: https://thesession.org/tunes/11259#setting11259
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B/A/|G2g fed|efg dcB|ecA dBG|FGA A2B/A/|
G2g fed|efg dcB|ecA dBG|AGF G2:|
|:F/G/|A3/2B/2A ABc|def gdB|cdc BcB|
GBG Fed|G2g fed|efg dcB|ecA dBG|AGF G2:|
X: 2
T: Humours Of Bath, The
Z: JACKB
S: https://thesession.org/tunes/11259#setting25972
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|G2g fdB|ecg dBG|EGc BGB|ABG FED|
G2g fdB|ecg dBG|EGc BGB|AEF G2:||
|:FAd fdA|GBd gdB|A^ce a2g|fAe def|
g3 fdB|ecg dBG|EGc BGB|AEF G3:||
