X: 1
T: An Droighnean Donn
Z: Daemco
S: https://thesession.org/tunes/11253#setting11253
R: waltz
M: 3/4
L: 1/8
K: Gmaj
c B>c | (d2 B)d ef | (gf/2g/2) dd (ed/2c/2) | B2 GB A>G | G2-Gc Bc |
(d2 B)d ef | (gf/2g/2) dd (ed/2c/2) | B2 GB (~A>G) | G3 ||
c B>c | (d2 B)d ef | g2 b2 {b}(a/2g/2) (f/2e/2) | e4z>d | d3 c B>c |
(d2 B)d ef | g2 dd (ed/2c/2) | B2 GB (~A>G) | G3 ||
X: 2
T: An Droighnean Donn
Z: Daemco
S: https://thesession.org/tunes/11253#setting21595
R: waltz
M: 3/4
L: 1/8
K: Dmaj
D-E | (F>E F)(ABc) | d3 c (BA/2F/2) | (~E4D2) | {E}D2z2(AB/2c/2) |
d2 (d>e) (fd) | {f}e2 (d>c) (BA) | F>A B3 c | (B>A) A2 (AB/2c/2) |
d2 (d>e) (fd) | {f}e2 (d>c) (BA) | FA Bd (c/2d/2e/2f/2) | d2z2 (A,>B,) |
(D>E F>E) FA | (Bc) (d>c) (BA/2F/2) | (~E4D2) | ~D4 ||
X: 3
T: An Droighnean Donn
Z: Daemco
S: https://thesession.org/tunes/11253#setting21596
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 | G2 (B/2d/2) (f/2a/2) g2 | f>(e dB/2G/2) A2 | ~B2 {d}(3(cAF) G>G | G4 ||
(de/2f/2) | (g>f) ga (b<g) | (a>f) d3 (f/2a/2) | g>e fd (3(edB) | d4 (de/2f/2) |
(g>f) ga (b<g) | a>f d3 (f/2a/2) | g>e fd (3(edB) | d4 (B>A) |
G2 (B/2d/2) (f/2a/2) g2 | f>(e dB/2G/2) A2 | ~B2 {d}(3(cAF) G>G | G4 ||
X: 4
T: An Droighnean Donn
Z: Daemco
S: https://thesession.org/tunes/11253#setting21597
R: waltz
M: 3/4
L: 1/8
K: Dmaj
GAG|:A2 F ABc|d2 AA BA/2G/2|F2 EF E>D|D3:|
|:GAG|A2 F ABc|(d2 d)d ed|c2 Ac BA|A3 GAG|
A2 FA Bc|d2 AA BA/2G/2|F2 EF E>D|D3:||
