X: 1
T: To Drive The Cold Winter Away
Z: ceolachan
S: https://thesession.org/tunes/11278#setting11278
R: jig
M: 6/8
L: 1/8
K: Emin
|: EF |G>FE B2 e | d>cB g2 G | A2 B c>dc | B3- B :|
|: fe |d>cB d2 B | cc/B/A c>dc |[1 B>AG F2 E | g3 g :|[2 BAG F2 G | E3- E |]
X: 2
T: To Drive The Cold Winter Away
Z: ceolachan
S: https://thesession.org/tunes/11278#setting22569
R: jig
M: 6/8
L: 1/8
K: Emin
|: E |G2 E B2 e | d>cB g2 G | A2 B cBA | B3- B2 :|
e |d2 B dcB | c2 A cBA | B2 G F2 E | g3- gfe |
d2 G dd/c/B | c>BA c2 d | BAG FE^D | E3- E2 |]
