X: 1
T: Street Harpist Of Saint-Petersburg, The
Z: Asya Sergeeva
S: https://thesession.org/tunes/11276#setting11276
R: slip jig
M: 9/8
L: 1/8
K: Emin
bee e2 B efg | fdd d2 A def | ged e3 efg | agf edB e3 |
bee e2 B efg | fdd d2 A def | ged e3 egb | c'ba gfB e3 ||
bgf g2 d gab | ad^c d3- ddb | c'ed e2 e abc' | bed e3- eef |
g=cB c2 c bag | fBA B2 B fga | gcB c3 efg | agf edB e3 ||
bgf g2 d gab | ad^c d3- ddb| c'ed e2 e abc' | bed e3- e3 |
eef gef gfe | dde f2 B fga | gga bge bge | agf edB e3 |]
