X: 1
T: Lasses Of Ancrum
Z: Daemco
S: https://thesession.org/tunes/11277#setting11277
R: strathspey
M: 4/4
L: 1/8
K: Dmin
|: A<d d>c A/2c/2d d>e | c>d e>f g/2f/2e/2d/2 c>e |
A<d d>c A<d dc/2A/2 | B>G A>F D/2D/2D D2 :|
f>g a/2g/2f/2e/2 f>d e>c | A>B A>G F>G A>c |
f>g a/2g/2f/2e/2 f>d e>c | B>G A>F D/2D/2D D2 |
f>g a/2g/2f/2e/2 f>d e>c | A>B A>G F>G A>g |
a>f g>e f>d e>c | B>G A>F D/2D/2D D2 ||
X: 2
T: Lasses Of Ancrum
Z: Philip W
S: https://thesession.org/tunes/11277#setting20576
R: strathspey
M: 4/4
L: 1/8
K: Dmin
c | Ac Ac/2d/2 ddef g/2f/2e/2d/2 ce|
Ac Ad2 c/2A/2 | {A} B>GA>F D/2D/2 DD ||
c | f>g a/2g/2f/2e/2 fdec | A>B AGF>G Ac|
f>g a/2g/2f/2e/2 fd e c/2A/2 | {A}B>GA>F D/2D/2 DDc|
f>g a/2g/2f/2e/2 fdec | A>B AGF>G Ag|
a>fg>e f>de>c | {A} B>GA>F D/2D/2 DD ||
