X: 1
T: Avonmore, The
Z: Weejie
S: https://thesession.org/tunes/11286#setting11286
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc|:BG{A}G{F}G {A}G3/2{A}G/2{F}Gc|BGBd gde/2d/2c|BG{A}G{F}G DG{A}G{F}G|AGFG Adc/2B/2A|
BG{A}G{F}G {A}G3/2{A}G/2{F}Gc|BGBd g3/2a/4g/4fg|a/2g/2fge fde/2d/2c|AGFG ABc/2B/2A:|
|:Bdd/2d/2d d3/2{e}d/2{c}dc|BGBd gde/2d/2c|Bdd/2d/2d edcB|ADD/2D/2D ABcA|
Bdd/2d/2d d3/2{e}d/2{c}dc|BGBd g3/2a/4g/4fg|afg/2f/2e fde/2d/2c|AGFG ABc/2B/2A:|
X: 2
T: Avonmore, The
Z: Moxhe
S: https://thesession.org/tunes/11286#setting27414
R: reel
M: 4/4
L: 1/8
K: Gmaj
(dc)|BG (3GGG G2G2|BGBd gdec|BG (3GGG G2 (cB)|AGFG ABcA|
BG (3GGG G2G2| BGBd g2 (fg)|afge fdec|AGFG ABcA||
Bd (3ddd d2 (dc)|BGBd gdec|Be (3ddd d2 (cB)|AGFG ABcA|
Bd (3ddd d2 (dc)|BGBd g2 (fg)|afge fdec|AGFG ABcA||
