X: 1
T: Greenwood Side
Z: zoronic
S: https://thesession.org/tunes/11285#setting11285
R: polka
M: 2/4
L: 1/8
K: Bmin
|:f|BB/c/ BA|B/c/d/e/ f2|e>f e/f/e/d/|cA Af|
BB/c/ BA|B/c/d/e/ f2|ea fe/f/|dB B :|
|:d/e/|fB df|BB/d/ f2|e>f e/f/e/d/|cA Ad/e/|
fB df|BB/d/ f2|ea fe/f/|dB B :|
X: 2
T: Greenwood Side
Z: Bryce
S: https://thesession.org/tunes/11285#setting23168
R: polka
M: 2/4
L: 1/8
K: Bmin
|:f|"Bm"BB/c/ BA|"Bm"B/c/d/e/ f2|"A"e>f e/f/e/d/|"A"cA Af|
"Bm"BB/c/ BA|"Bm"B/c/d/e/ f2|"A"ea "F#m"fe/f/|"Bm"dB B :|
|:d/e/|"Bm"fB df|"Bm"BB/d/ f2|"A"e>f e/f/e/d/|"A"cA Ad/e/|
"Bm"fB df|"Bm"BB/d/ "F#m"f2|"A"ea fe/f/|"Bm"dB B :|
