X: 1
T: Bank Of Turf, The
Z: swisspiper
S: https://thesession.org/tunes/1128#setting1128
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:GA|G2 GA BB Bc|dB cA GB AG|FE FG AB ce|dB cA FB BA|
G2 GA GA Bc|dB cA GBAG|FA (3gfe dcAF|(3ABA GF G2:|
|:Bc|dg gf g3a|bg gf g2 ag|f2 d2 de dc|(3BcB BG (3AcA AF|
Gg gf g2 ga|bg gf gbag|f2 dc dc AF|(3ABA GF G2 :|
(3DEF|G2 GA B3c|d2 GF G2 (3ABc|d2 G2 (3cdc Bc|AD (3FED dc AF|
GFGA B3c|(3dcB cA GBAG|F2 (3fed cA FD|(3ABA GF G2 :|
X: 2
T: Bank Of Turf, The
Z: JACKB
S: https://thesession.org/tunes/1128#setting14388
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BA|G3A B3c|dBcA GBAG|FEFG ABce|dBcA BGFA|G3A B3c|dBcA GBAG|ef (3gfe dcAF|AGGF G2:|||:Bc|dggf g3a|bggf g2 ag|f2 d2 dedc|(3BcB BG (3AcA AF|Gggf g3a|bggf gbag|f2 d2 dcAF|A2 G2 G2 :|||:BA|G3A B3c|d2 G2 G2 (3ABc|d2 G2 cABG|AGFA dcAF|G3F GABc|dGGF GBAG|F2 fd cAAF|AGGF G2 :||
X: 3
T: Bank Of Turf, The
Z: ceolachan
S: https://thesession.org/tunes/1128#setting14389
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |:GFGA BABc | (3dcB (3cBA GBAG | FEFG ABcA | (3dcB (3cBA BGFA |
GFGA BABc | (3dcB (3cBA GBAG | F2 g2 (3edc (3BAF | A2 G2 G2 :|
|: Bc |dggf gfga | bggf gbag | f2 d2 d2 dc | (3Bcd BG (3ABc AF |
Gggf gfga | bggf gbag | f2 d2 (3dcB (3AGF | A2 G2 G2 : |
|: (3DEF |G3 F GABc | d2 G2 GABc | d2 G2 c2 B2 | A2 FA dcAF |
G3 F GABc | d2 G2 GBAG | F2 g2 (3edc (3BAF | A2 G2 G2 :|
