X: 1
T: Cuckoo's Nest, The
Z: David M. Brown
S: https://thesession.org/tunes/11295#setting11295
R: barndance
M: 4/4
L: 1/8
K: Emin
|: GA GF | E2e2 | B2B2 | A2B2 |
FA FE | D2EF | G2A2 | E4 :|
|: e2e2 | e2fe | ^d2B2 | B3^c |
d2d2 | d2ed | ^c2A2 | A4 :|
GA GF | E2e2 | B2B2 | A2B2 |
FA FE | D2EF | G2A2 | E4 :|
X: 2
T: Cuckoo's Nest, The
Z: Mike Floorstand
S: https://thesession.org/tunes/11295#setting21808
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F | GA GF E2 e2 | B2 AG A2 A2 | GF E2 D2 EF | G2 E2 E3F |
GA GF E2 d2 | B2 AG A2 A2 | FG FE D2 EF | G2 E2 E3B :|:
e2 e2 e2 fe | ^d2 B2 B^A Bc | d2 d2 d2 ed | c2 A2 A3F |
GA GF E2 d2 | B2 AG A2 A2 | GF E2 DD EF | G2 E2 E3F :|:
B4 e4 | e4 e4 | f2 e2 ^d4 | B4 B3^A |
B2 c2 d4 | d4 d3e | cd cB A2 A2 | GA GF E2 d2 |
B2 AG A2 A2 | GF E2 DD EF | G2 E2 E4 |
X: 3
T: Cuckoo's Nest, The
Z: ceolachan
S: https://thesession.org/tunes/11295#setting21817
R: barndance
M: 4/4
L: 1/8
K: Emin
|: F2 |GAGF E2 e2 | B2 B2 A2 B2 | FAFE D2 EF | G2 A2 E3 F |
GAGF E2 e2 | B2 B2 A2 B2 | FAFE D2 EF | G2 A2 E2 :|
|: d2 |e2 e2 e2 fe | ^d2 B2 B3 ^c | d2 d2 d2 ed | ^c2 A2 A4 |
GAGF E2 e2 | B2 B2 A2 B2 | FAFE D2 EF | G2 A2 E2 :|
X: 4
T: Cuckoo's Nest, The
Z: ceolachan
S: https://thesession.org/tunes/11295#setting21818
R: barndance
M: 4/4
L: 1/8
K: Emin
|: E>F |G2 G>F E2 e2 | B>cB>G A2 (3cBA | G>FE>^D E2 G>B | A>G (3GFE D2 E>F |
G>AG>F E2 e2 | B2 B2 A2- A>B | F>A (3GFE D2 (3DEF | G2 E2 E2 :|
|: (3B^cd |e2- e>e e2 f>e | ^d2 B>^A B2- B>^c | d2- d>d d>Be>d | ^c2 A2 A2- A>F |
G>AF>G E2- E>e | B2 (3BAG A2- A>B | F2 F>E D>F (AGF | G2 E2 E2 :|
