X: 1
T: Rose Of Aranmore, The
Z: Alastair Wilson
S: https://thesession.org/tunes/1129#setting1129
R: waltz
M: 3/4
L: 1/8
K: Dmaj
AF|D4F2|A2F2D2|G4B2|d2c2B2|
A4B2|A2F2D2|E6 -|E2A2F2|
D4F2|A2F2D2|G4B2|d2c2B2|
A4F2|G2F2E2|D6 -|D4D2||
G4B2|d2c2B2|A4B2|A2F2D2|
G4B2|A4F2|E6 -|E2A2F2|
D4F2|A2F2D2|G4B2|d2c2B2|
A4F2|G2F2E2|D6 -|D4:||
X: 2
T: Rose Of Aranmore, The
Z: ceolachan
S: https://thesession.org/tunes/1129#setting14390
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: AF |D4 F2 | A2 F2 D2 | G4 B2 | d3 c B2 | A4 B2 | A2 F2 D2 | E6 - | E4 AF |
D4 DF | A2 (3FGF D2 | G4 B2 | d2 c2 B2 | A4 FA | G2 F2- FE | D6 - | D4 EF ||
G4 B2 | d2 c2 B2 | A4 B2 | A2 F2- FD | G4 B2 | A2 (3FGF D2 | E6 - | E4 AF |
D4- DF | A2 F2- FD | G3 D GB | d2 c2- cB | A4- AF | G2 F2 E2 | D6 - | D4 |]
X: 3
T: Rose Of Aranmore, The
Z: ceolachan
S: https://thesession.org/tunes/1129#setting14391
R: waltz
M: 3/4
L: 1/8
K: Dmaj
AF |D3 A, DF | A/B/A FA, DA, | G3 D GB | d/e/d c/d/c B/c/B | A3 F AB | A2 FA DA | E4- EF | E3 G FE |
D3 A, DF | A/B/A FA, DA, | G3 D GB | d/e/d c/d/c B/c/B | A/B/A- AD FA | G/A/G FA, CE | D4- DD | D3 E FA ||
G3 D GB | d/e/d c/d/c B/c/B | A3 F AB | A/B/A FA, DA, | G3 D GB | A2 FA DA | E4- EF | E3 G FE |
D3 A, DF | A/B/A FA, DA, | G3 D GB | d/e/d c/d/c B/c/B | A3 D FA | G/A/G FA, CE | D4- DE | D3 E FE |]
X: 4
T: Rose Of Aranmore, The
Z: ceolachan
S: https://thesession.org/tunes/1129#setting14392
R: waltz
M: 3/4
L: 1/8
K: Dmaj
~ | G/A/G FA CE | ~ or ~ | G/A/G FA, CE | ~
