X: 1
T: Bird's, The
Z: narrowdog
S: https://thesession.org/tunes/11306#setting11306
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
ce |: g2ga gecG | cega g2eg | azab ageg | ageg azba |
gage d2ed | cdeg azag | eged cAdc |1 AzGB ABce :|2 A2GB Azed ||
|:cAAG AcBA | GEDE GzAB | cAAG ABcd | eg3 aged |
cAAG AzBA | GEDE G2EG | AzAc BAGB |1 A2GB A2ed :|2 A2 GBA ||
X: 2
T: Bird's, The
Z: ceolachan
S: https://thesession.org/tunes/11306#setting21376
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e>d |c>AA>G A>cB>A | G>ED>E G2 A>B | c>AA>G A>Bc>d | e>g- g2 a>ge>d |
c>AA>G A2 B>A | G>ED>E G2 E>G | A2 A>c B>AG>B | A2 G>B A2 :|
|: c>e |g2 g>a g>ec>G | c>eg>a g2 e>g | a2 a>b a>ge>g | a>ge>g a2 b>a |
g>ag>e d2 e>d | c>de>g a2 a>g | e>ge>d c>Ad>c | A2 G>B A2 :|
X: 3
T: Bird's, The
Z: ceolachan
S: https://thesession.org/tunes/11306#setting21377
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e>d |c>AA>G A>Bc>A | G>ED>E G2 e>d | c>AA>G A>Bc>d | e>fg>e d2 e>d |
c>AA>G A>Bc>A | G>ED>E G2- G>A | B2- B>A A>GE>G |[1 A2 A2 A2 :|[2 A2 A2 A2 c>e ||
|: g2- g>e g>ec>e | g2- g>e g2 e>g | a2- a>g a>ge>g | a2- a>b a2- a2 |
g2 g>e d2 e>d | c>de>g a2 g>e | e>ge>d c>A (3BAG |[1 A2 (3BAG A2- A2 :|[2 A2 (3BAG A2 |]
X: 4
T: Bird's, The
Z: ceolachan
S: https://thesession.org/tunes/11306#setting21415
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e>d |c>AA>^G A>Bc>A | G>ED>E G2 e>d | c>AA>^G A2 (3Bcd | (3efg f>a g>e (3fed |
c>A-A>^G A2 B>A | G>ED>E G2- G>A | B2 B>A A>G (3EFG | A2 (3BAG A2 :|
|: (3cde |g2 g>e g>ec>e | g2 g>e g2 d/e/f/g/ | a2 a>^g a>=g (3efg | a2- a>b a2- a2 |
g2 (3gfe d2- d2 | c>de<g a2- a>g | e>ge>d c>A (3BA^G | A2- A2 A2 :|
X: 5
T: Bird's, The
Z: fidicen
S: https://thesession.org/tunes/11306#setting30115
R: hornpipe
M: 4/4
L: 1/8
K: Ador
ed | cAAG ABcA | GEDE A2ed | cAAG ABcd | efged2ed |
cAAG ABcA | GEDE G3A | B3A AGEG | AGAB A2 :|
|: ce | g3e gece | g2ge g2eg | a2ag ageg | a2ab a2ag |
g2ge d2ed | cdeg aged | eged cAB2 | A2BG A2 :||
