X: 1
T: Dan Murphy's
Z: hetty
S: https://thesession.org/tunes/11318#setting11318
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: DFA ded c2B G3 | c2B GFG B2A F2E | DFA ded c2B G2F | EFG ABc d3-d3 :|
|: f2d A2d FGA f3 | g2e cBA G2F E3 | f2d A2d FGA d2F EFG ABc d3-d3 :|
X: 2
T: Dan Murphy's
Z: ceolachan
S: https://thesession.org/tunes/11318#setting21909
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: D |DFA ded c2 A G3 | B2 A GFG B2 A F2 E |
DFA ded c2 A G2 F | EFG ABc d3 d2 :|
|: e |f2 d A2 d FGA f3 | g2 e cBA G2 F E3 |
f2 d A2 d FGA d2 D | EFG ABc d3 d2 :|
