X: 1
T: Billy On The High Ground
Z: ceolachan
S: https://thesession.org/tunes/11317#setting11317
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: fg |a2 a/a/a agfe | de f/e/d B2 ef | g2 g/g/g gfed | ceae cefg |
af a/a/a agfe | d2 f/e/d B2 ef | ge g/g/g gfed | ceae d2 :|
|: AG |FAdA FAdA | GBdB G2 dB | ceae ceae | dfaf ge c/B/A |
F/G/A dA FA d2 | G/A/B dB GBdB | ceae ceaA | d/e/d c2 d2 :|
X: 2
T: Billy On The High Ground
Z: ceolachan
S: https://thesession.org/tunes/11317#setting27517
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |d>A (3aaa a>gf>e | d>e (3fed B2 e>f | g>A (3ggg g>fe>d | c>ea>e c2 (3efg |
a>f (3aaa a2 (3gfe | d2 (3fed B2 e>f | g>e (3ggg g2 (3fed | c>ea>e d2 :|
|: (3BAG |F2 d>A F>A d2 | G2 d>B G2 d>B | c2 a>e c>e a2 | d>fa>f (3gfe (3cBA |
(3FGA d>A F>DF>d | (3GAB d>B G>DG>d | c>eA>e c>ea>A | (3ded c2 d2 :|
X: 3
T: Billy On The High Ground
Z: ceolachan
S: https://thesession.org/tunes/11317#setting27518
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: Ac |dAa^g a=gfe | defd B2 ef | gAgd gfed | ceae c2 fg |
afab a2 ge | d2 fd B2 ef | gega g2 fd | ceae d2 :|
|: AG |F2 dA FA d2 | G2 dB G2 dB | c2 ae ce a2 | dfaf gecA |
F/F/A dA F/F/D Fd | G/G/B dB G/G/D Gd | c/c/e Ae c/c/e aA | d2 c2 d2 :|
