X: 1
T: Julia Clifford's
Z: ceolachan
S: https://thesession.org/tunes/11314#setting11314
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A |f>a ge | ff/a/ ge | fd ed | e/f/e/d/ Bd |
f2 ge | f>a ge | fd e/f/e/c/ | d2 d :|
|: d/B/ |A>F AB | Af af | ed ef/e/ | dA Bd/B/ |
A>F AB | Af af | ed ef/e/ | d2 d :|
X: 2
T: Julia Clifford's
Z: ceolachan
S: https://thesession.org/tunes/11314#setting23880
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e |fa ge | ff/a/ ge | fd ed | e/f/e/d/ BA |
f2 ge | ff/a/ ge | fd ec | df d :|
|: B |A>B AF | Af af | ed ef/e/ | dA B/c/d/B/ |
A>B AF | Af af | ef gb | ef/e/ d :|
X: 3
T: Julia Clifford's
Z: ceolachan
S: https://thesession.org/tunes/11314#setting23881
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e |ff/f/ ge | f>f ge | fd ed | g/f/e/d/ BA |
ff/f/ ge | ff/f/ g2 | f/e/d ed/c/ | df d :|
|: B |A>B AF | Af af | e>d ef/e/ | dA Bd/B/ |
AA/B/ AF | Af a2 | e>f gb | ef/e/ d :|
X: 4
T: Julia Clifford's
Z: ceolachan
S: https://thesession.org/tunes/11314#setting23882
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B/ |A>F AB | A>F Af | e2 ef | dB B/c/d/B/ |
A>F AB | A>F Af | e/d/e/f/ gb | ef d3/ :|
|: e/ |f>f g/f/e | f>f g/f/e | fd ed | e/f/e/d/ BA |
f>f g/f/e | f>f g/f/e | fd e/f/e/c/ | df d3/ :|
