X: 1
T: Munster Lass, The
Z: fidicen
S: https://thesession.org/tunes/1132#setting1132
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|DFA dcd|edc d3|DFA dcB|AGF E2A|
DFA dcd|edc def|edc dcB|AGF E2:|
|:g|fed edc|dAF D2g|fed eGF|GFG E2g|
fed edc|dcB AGF|GBe FAd|cBc d2:||
X: 2
T: Munster Lass, The
Z: fidicen
S: https://thesession.org/tunes/1132#setting14398
R: jig
M: 6/8
L: 1/8
K: Fmaj
FAc fef|gfe f3|FAc fed|cBA G2A|FAc fef|gfe fga|gfe fed|cBA G3:||:b|agf gfe|fcA F2b|agf gBA|BAB G2b|agf gfe|fed cBA|Bdg Acf|ede f3:||
