X: 1
T: Mudgee Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/11332#setting11332
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D/ (3FGA |B2 B2 c2 c>e | d2 G2 G>DG>A | B2- B>B (3cdc B>c | d>ed>B A>D (3FGA |
B2 G>B c>Bc>e | d2 G2 G2- G>A | B2 B>G (3ABA G>F |[1 G2 G2 G3/ :|[2 G2 B2 G2 ||
|: (3def |.g2 .G2 .e2 .G2 | e2 (3fed B2 G>B | (3ded c>B A2 (3FGA | (3cdc B>A B>G (3Bcd |
g>G (3GGG e>G (3GGG | e>fe>d B2 G>B | d2 d>B (3cdc B>A |[1 G2 B2 G2 :|[2 G2 G2 G3/- |]
X: 2
T: Mudgee Schottische, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/11332#setting26553
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G>A | B2 B2 c>B A<e | d2 B2 B2 G>A | B2 B2 c>B c<d | e>d B>A G2 G>A |
B2 B2 c>B A<e | d2 B2 B2 G>A | B2 c>B A2 B>A | G2 B2 G2 z2 |]
.g2 .G2 .e2 .G2 | e>d e>d B2 G>B | d>e d>B A2 B2 | (3cdc B>A G2 z2 |
.g2 .G2 .e2 .G2 | e>d e>d B2 G>B | (3ded d>B (3cdc B>A | G2 B2 G2 |]
X: 3
T: Mudgee Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/11332#setting26987
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G>A |B2 B2 c>Bc>e | d2 G2 G2 G>A | B2 B2 c>Bc>e | d>ed>B A2 G>A |
B2 B2 c>Bc>e | d2 G2 G2 G>A | B2 B>G A2 G>F | G6 ||
(3def |g2 G2 e2 G2 | e>fe>d B2 G>B | d2 d>B A2- A>B | (3cdc B>A G2 (3def |
g2 G2 e2 G2 | e>fe>d B2 G>B | d2 d>B (3cdc B>A | G6 |]
X: 4
T: Mudgee Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/11332#setting26988
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G>A |B2 B2 c2 c>d | e>fe>d B2 G>B | d2 d>B A2 A>B | (3cdc B>A G2 G>A |
B2 B2 c2 c>d | e>fe>d B2 G>B | d2 d>B (3cdc B>A | G6 ||
(3def |g2 G2 e2 G2 | e>fe>d B2 G>B | d2 d>B A2 A>B | (3cdc B>A G2 (3def |
g2 G2 e2 G2 | e>fe>d B2 G>B | d2 d>B (3cdc B>A | G6 |]
X: 5
T: Mudgee Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/11332#setting26989
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GA |B2 B2 c2 ce | d2 G2 GDGA | B2- BB c/d/c Bc | dedB ADGA |
B2 GB cBce | d2 G2 G2 GA | B2 BG A2 GF | G2 B2 G2 :|
|: ef |g2 G2 e2 G2 | efed B2 GB | d2 cB A2 FA | c2 BA BGBd |
gG G2 eG GG | e2 ed BdGB | d2 dB c2 BA | G2 GG G2 :|
