X: 1
T: Whistle And I'll Come To You
Z: ceolachan
S: https://thesession.org/tunes/11346#setting11346
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A/G/ |FAA B2 G | FAA BAG | FAA def | gfg ecA |
FAA B2 G | FAA ABc | dcd efg | fdc d2 :|
|: A |dfa afd | gab a2 f | df/g/a afd | gab a2 f |
gab fga | efg =c2 B | ABA a2 g | fdc d2 :|
X: 2
T: Whistle And I'll Come To You
Z: ceolachan
S: https://thesession.org/tunes/11346#setting28627
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: FAA B2 G | F2 A BAG | FAA def | gfg ecA |
FAA BGG | FAA AA/B/c | dcd efg |[1 fdc dAG :|[2 fdc d2 ||
|: A |d2 a afd | g2 b afe | dfa afd | g2 b a2 f |
gab f2 a | efg =c2 B | ABA a2 g |[1 fdc d2 :|[2 fdc d3 |]
