X: 1
T: Jenny Pluck Pears
Z: Mix O'Lydian
S: https://thesession.org/tunes/11342#setting11342
R: jig
M: 6/8
L: 1/8
K: Ador
|:A2A B3/2c/2d|c3/2B/2A G2E|A2A B3/2c/2d|c3/2B/2A G2E|
e2e d2B|c3/2B/2A G2E|F3/2G/2A G3/2F/2G|A3 A3:|
M: 3/4
A2e2d2|c4B2|A2e2d2|c4B2|
A2e2d2|c3 BA2|G3 FG2|A6||
X: 2
T: Jenny Pluck Pears
Z: Cap'n H
S: https://thesession.org/tunes/11342#setting25902
R: jig
M: 6/8
L: 1/8
K: Emin
|: E2B B2A | B3/2c/2B A3/2G/2F | G2G A3/2B/2G | F2E E2D :|
|: F3/2G/2F D2E | E3/2F/2E B,2F | G2G A3/2B/2G | F2E E2D :|
| E2E F3/2G/2A | G3/2F/2E D2B, | E2E F3/2G/2A | G3/2F/2E D2B, |
| B2B A2F | G3/2F/2E D2B, | ^C3/2D/2E D3/2^C/2D | E2E E3 |
