X: 1
T: Lucy Cassidy
Z: Johnny Jay
S: https://thesession.org/tunes/11354#setting11354
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ag|f2 af e2 de|fA A2 BGGB|GBdG gfed|cdec A2 ag|
f2 af e2 de|fA A2 BGGB|GBdG gfec|Acec d2 :|
|:fg | a2 df afdB | GBdG BGGB | GBdG gfed | cdec A2 fg |
a2 df afdB |GBdG BGGB | GBdG gfec | Acec d2 :|
|: a2 | AdfA dfAd | fA A2 BGGB | GBdG gfed | cdec A2 a2 |
AdfA dfAd | fA A2 BGGB | GBdG gfec | Acec d2 :|
|: fg |adda aAda | AaaA BGGB | BGdG gfed | cdec A2 fg |
adda aAda | AaaA BGGB | GBdG gfec | Acec d2 :|
X: 2
T: Lucy Cassidy
Z: JACKB
S: https://thesession.org/tunes/11354#setting22839
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ag|f2 af e2 de|fA A2 BGGB|GBdG gfed|cdec A2 ag|
f2 af e2 de|fA A2 BGGB|GBdG gfec|Acec d2 :|
|: a2 | AdfA dfAd | fA A2 BGGB | GBdG gfed | cdec A2 a2 |
AdfA dfAd | fA A2 BGGB | GBdG gfec | Acec d2 :|
