X: 1
T: Trip To Lerwick, The
Z: Kuddel
S: https://thesession.org/tunes/1136#setting1136
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d2d edB|d2B ABG|G.d.d edB|GAB DEF|
GFG AGA|BAB (eg2)|edB GAB|AGE G3:||
|:dgc' bag|deg BAG|dgc' bag|ede g3|
DFA GBd|A^ce B^df|egc' bag|def g3:||
|:bag ede|c'bg ede|Bdf aba|gfe B3|
bag ede|c'bg ede|DFA GBd|edB g3:||
X: 2
T: Trip To Lerwick, The
Z: Alan Wilson
S: https://thesession.org/tunes/1136#setting28393
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2A BAF|AFD EFD|A2A BAF|AFD A,B,C|
D2D EDE|FEF c2d|BAF DEF|EDC "Fine"D2F:|]
|:A2g fed|ABA FED|A2g fed|BAB d3|
A,CE DFA|E^GB FAc|_Bdg fed|BAB d3:|]
|f2d B3|gfd B3|c2^A F3|dc^A F2A|
f2d B3|gfd B3|aAa AaA|aAa "Da Capo"AaA||
