X: 1
T: German Sailor, The
Z: capnmike
S: https://thesession.org/tunes/11378#setting11378
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |: "D"dAG F2 D | "G"EFG "A"ABc | "D"dA"G"G "D"F2 D | "G"EFG "A"FED |
"D"dAG F2 D | "G"EFG "A"ABc | "D"def "G"(gf)e | "A"(fe)c "D"d2 A :|
"A"cAc edc |"Em"GAB AGE | "A"cAc edc | "Em"GAB "A"A2 A |
cAc edc | "Em"GAB AGE |"D"(FG)A "G"(Bc)d | "A"(fe)c "D"d2 A |
"A"cAc cAG | "G"GAB AGE | "A"cAc (cd)e |"G"(BA)G "A"A2 A |
cAc (cd)e | "D"(fe)d "A"(cB)A | "G"GAB "A"AGE | "G"(gf)"A"e "D"d2 z |]
