X: 1
T: Gerhard Heintzman Piano
Z: Jumpergem
S: https://thesession.org/tunes/11377#setting11377
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D|GGBG dGBG|ABcd eeef|gaba gedB|AABA GEDE|
GGBG dGBG|ABcd eeef|gaba gedB|ADFA GGG:|
|:d|gfga bgeg|dBge dBAG|gfga bgag|eaab aaga|
bgaf gfed|efge dBAG|cedB ABge|dBAB GGG:|
X: 2
T: Gerhard Heintzman Piano
Z: Ben Robinette
S: https://thesession.org/tunes/11377#setting30407
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DGBG dGBG | ABcd e2 ef | gaba gedB | A2 BA GEDE |
G2 BG dGBG | ABcd e2 ef | gaba gedB | [1 cedB G/G/G GD :| [2 cedB G/G/G G2 ||
|: gfga bgeg | dBge dBAG | gfga bgag | eaab a2 ga |
bgaf gfea | gedB cBAc | Bdge dGBG | [1 ADFA G2 Bd :| [2 ADFA G3 D ||
