X: 1
T: Darby The Driver
Z: Alastair Wilson
S: https://thesession.org/tunes/1137#setting1137
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A/G/ | EAA ABd | ege dBA | GEG G2 B | dBA GED |
EAA ABd | ege def | g2 d edB | BAG A2 :||
|:d | eag e2 d | eaa age | gag d2 d | egg ged |
eag e2 d | e aa age | g2 d edB | BGG A2 :||
X: 2
T: Darby The Driver
Z: slainte
S: https://thesession.org/tunes/1137#setting14402
R: jig
M: 6/8
L: 1/8
K: Ador
|:G|EAA ABd|ege dBA|GEF GAB|dBA GED|
EAA ABd|ege def|g2d ege|dBA A2:|
|:g|eag e2d|eaa bag|efg dBd|eba ged|
eag e2d|eaa bag|efg edB|BAG A2:|
X: 3
T: Darby The Driver
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1137#setting21957
R: jig
M: 6/8
L: 1/8
K: Ador
EAG ABd|ege dBA|GEF GAB|dBA GED|
EAG ABd|ege def|~g2d ege|dBG ~A2G:|
eag egd|eaa bag|efg d2g|efg ged|
eag egd|eaa bag|efg edB|BAG ~A2G:|
