X: 1
T: Buck In The Woods, The
Z: slainte
S: https://thesession.org/tunes/11382#setting11382
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|BGG dGG|cAG FGA|BAG Bcd|cAF G2A|
BGG dGG|cAG FGA|d2e fdB|cAF G2:|
|:B|Add ded|cAG FGA|~d3 ded|cAB c2B|
Add ded|cAG FGA|d2e fdB|cAF G2:|
X: 2
T: Buck In The Woods, The
Z: JACKB
S: https://thesession.org/tunes/11382#setting26865
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|BGG dGG|cAG FGA|BAG Bcd|cAF G2A|
BGG dGG|cAG FGA|df/g/d g/f/ed|cAF G2:||
|:B|Add ded|cAG FGA|df/g/d ded|cAB c2B|
Add ded|cAG FGA|d2e g/f/ed|cAF G2:||
