X: 1
T: Stool Of Repentance, The
Z: fidicen
S: https://thesession.org/tunes/1138#setting1138
R: jig
M: 6/8
L: 1/8
K: Amaj
|:a2e c2e|agf e2c|aff f2e|fag f2e|
a2e c2e|agf e2c|d2e f2e|fac B2a:||
|:cAA eAA|cAA edc|dBB fBB|dBB fed|
cAA eAA|fag a2e|d2e f2e|fac B2a:||
X: 2
T: Stool Of Repentance, The
Z: Bill Reeder
S: https://thesession.org/tunes/1138#setting14403
R: jig
M: 6/8
L: 1/8
K: Dmaj
c2A AcA|AcA e2c|d2B BGB|BGB fed|!c2A AcA|AcA e2c|d2e f2e|fac B2A:||!cAA eAA|cAA edc|dBB fBB|f2e fga|!cAA eAA|cAA edc|d2e f2e|fac B2A:||!a3 c2e|agf edc|a2f f2e|fag fed|!a3 c2e|agf edc|d2e f2e|fac B2A:||!c2e ecA|cde edc|d2f fdB|adB fdB|!c2e ecA|cde edc|d2e f2e|fac B2A:||!
X: 3
T: Stool Of Repentance, The
Z: Weejie
S: https://thesession.org/tunes/1138#setting14404
R: jig
M: 6/8
L: 1/8
K: Amaj
A|cAA eAA|gAA f2e|dBB fBB|aBB f2e|cAA eAA|gAA f2e|dfd ege|fac TB2A:||:aga ABA|ABA TB2A|aga BcB|BcB Tf2e|aga ABA|ABA TB2A|dfd ege|(fa)c TB2A:|]
