X: 1
T: Celia Connellan
Z: scjurgen@yahoo.com
S: https://thesession.org/tunes/11384#setting11384
R: barndance
M: 4/4
L: 1/8
K: Dmin
A2 | d4 d2 c2 | A4 BAGF | G3 A G3 F | G2 A2 c4 |
d3 e d3 c | A4 cAGF| F3 G F3 E | D2E2F4 ||
F2 GA c2 A/G/F | E4 AGFE | D3 E D3C | D2E2F3 E|
DEFG A2 e2 | d3 e fedc | A2 GA d2 E2|D3 C D2 |]
X: 2
T: Celia Connellan
Z: JACKB
S: https://thesession.org/tunes/11384#setting24919
R: barndance
M: 4/4
L: 1/8
K: Emin
B2 | e4 e2 d2 | B4 cBAG | A3 B A3 G | A2 B2 d4 |
e3 f e3 d | B4 dBAG| G3 A G3 F | E2F2G4 ||
G2 AB d2 B/A/G | F4 BAGF | E3 F E3D | E2F2G3 F|
EFGA B2 f2 | e3 f gfed | B2 AB e2 F2|E3 D E2 |]
