X: 1
T: Lightfoot, The
Z: siminnoye
S: https://thesession.org/tunes/11391#setting11391
R: hornpipe
M: 4/4
L: 1/8
K: Fdor
B,2A,|G,2B,E2GB2GE2G,|A,2CE2Ac2AF2E|D2FA2cd2cA2F|G2ed2cBAFDB,A,|
G,2B,E2GB2GE2G,|A,2CE2Ac2AF2E|D2EF2GA2Bc2d|e2BG2ge3d2e|
f2dB2df2ag2f|g2Be2fg2Ge2d|c=E=Bc2d_e^Fed2c|B,D=FBdcBAFDB,A,|
G,2B,E2GB2GE2G,|A,2CE2Ac2AF2E|D2EF2GA2Bc2d|e2BG2ge6|
X: 2
T: Lightfoot, The
Z: ceolachan
S: https://thesession.org/tunes/11391#setting20953
R: hornpipe
M: 4/4
L: 1/8
K: Fdor
B,>A, |G,>B,E>G B>GE>G, | A,>CE>A c>AF>E | D>FA>c d>cA>F | G>ed>c (3BAF (3DB,A, |
G,>B,E>G B>GE>G, | A,>CE>A c>AF>E | D>EF>G A>Bc>d | e>BG>g e2 :|
|: d>e |f>dB>d f>ag>f | g>Be>f g>Ge>d | (3c=E=B c>d (3_e^Fe d>c | (3B,D=F (3Bdc (3BAF (3DB,A, |
G,>B,E>G B>GE>G, | A,>CE>A c>AF>E | D>EF>G A>Bc>d | e>BG>g e2 :|
