X: 1
T: Teetotallers, The
Z: Jeremy
S: https://thesession.org/tunes/114#setting114
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 GF GABc|dBeB dBAc|BEED EFGA |BGAF GFED|G2 GF GABc|dBeB dBAc|BEED EFGA |BGAF G4:||:Beed e2ef| gfaf gfed| B^cde d2ef| gfaf gfed|Beed e2ef|gfaf gfed|BEED EFGA|BGAF G4:|
X: 2
T: Teetotallers, The
Z: JACKB
S: https://thesession.org/tunes/114#setting25453
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G3F GABc|dgge dBAc|BEED EFGA |BGAF GFED|
G3F GABc|dgge dBAc|BEED EFGA |BGAF G2:||
|:A2|Beed e3f| geaf gfed| Add^c d3e | fdaf gfed|
Beed e3f|geaf gfed|BEED EFGA|BGAF G2:||
X: 3
T: Teetotallers, The
Z: BillScates
S: https://thesession.org/tunes/114#setting25666
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"G"G/G/G GF GABc|d/d/d eB dBAc|"Em"BE E/E/D EFGA |BGAF GFED|
"G"G/G/G GF GABc|d/d/d ee dBAc|"Em"BE E/E/D EFGA |"D"BGAF "G"G2G2:|
|:"Em"Be e/e/d e2ef| gfaf gfed|"D"Ad d/d/^c d2de| fdaf gfed |
"Em"Be e/e/d e2ef|geaf gfed|BE E/E/D EFGA|"D"BGAF "G"G2G2:|
