X: 1
T: Calgary Capers
Z: Rollmop
S: https://thesession.org/tunes/11403#setting11403
R: reel
M: 4/4
L: 1/8
K: Emin
E2 DE GAB(A|A)GFA GEDB,|E2 BE B^cd(d|d)^cBd BcAF|
E2 DE GAB(A|A)GFA GEDB,|E2 BE GE E/E/E|1 DEGA BEED:|2 DEGA BEEA||
BE E/E/E BEdE|^cA A/A/A cAeA|dB B/B/B AB (B2|B)BAB GEED|
E2 BE BBEd|^cA A/A/A cAec|dB B/B/B FB B/B/B|1 ABAG EFGA:|2 ABAG EGBe||
ge e/e/e Bega|fd d/d/d Bdfg|ec c/c/c Gcec|^dBBe BBfB|
ge e/e/e Bega|fd d/d/d Bdfg|ec A/B/c BE E/E/E|1 DEGA Befe:|2 DEGA BE E2||
X: 2
T: Calgary Capers
Z: JACKB
S: https://thesession.org/tunes/11403#setting24156
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2 DE GAB(A|A)GFA GEED|E2 BE Bc (d2|d)cBd BcAF|
E2 DE GAB(A|A)GFA GEED|E2 BE GE E2|1 DEGA BEED:|2 DEGA BEEA||
|:BE E2 BEdE|cA A2 cAeA|dB B2 AB (B2|B)A A2 GEED|
E2 BE BBEd|cA A2 cAec|dB B2 EB B2|1 ABAG EFGA:|2 ABAG EGBe||
|: ge e2 Bega|fd d2 Bdfg|eB B2 GBec|^dBBe BBfB|
ge e2 Bega|fd d2 Bdfg|ec A/B/c BE E/E/E|1 DEGA Befe:|2 DEGA BE E2||
