X: 1
T: Murphy's
Z: fidicen
S: https://thesession.org/tunes/1140#setting1140
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|d2AF d2AF|dcdf ecA2|(3faf df gfed|(3cdc A^G A2 (3ABc|
d2AF d2AF|dcdf ecA2|(3faf df gfec|df (3edc d2 (3ABc|
d2AF d2AF|dcdf ecA2|(3faf df gfed|(3cdc A^G A2 (3ABc|
d2AF d2AF|dcdf ecA2|(3faf df gfec|df (3edc d2 fg||
afdg faga|bged cdeg|fa (3aaa bged|(3cdc A^G A2 fg|
afdg faga|bged cdeg|fa (3aaa bgec|df (3edc d2 fg|
afdg faga|bged cdeg|fa (3aaa bgec|(3cdc A^G A2 (3ABc|
d2AF d2AF|dcdf ecA2|(3faf df gfec|df (3edc d2AG||
(3FGF D2 (3faf ec|dcdf ecAG|(3FGF D2 (3faf ec|df (3edc d2 AG|
(3FGF D2 (3faf ec|dcdf ecA2|(3faf df gfec|df (3edc d2 AG|
(3FGF D2 (3faf ec|dcdf ecAG|(3FGF D2 (3faf ec|df (3edc d2 AG|
(3FGF D2 (3faf ec|dcdf ecA2|(3faf df gfec|df (3edc d2 ag||
fefd gf (3gfe|fefd ec A2|(3faf df gfed|(3cdc A^G A2 (3ABc|
d2AF d2AF|dcdf ecA2|(3faf df gfec|df (3edc d2ag|
fefd gf (3gfe|fefd ec A2|(3faf df gfed|(3cdc A^G A2 (3ABc|
dcdf eceg|fdfa gfge|fgaf gfec|dfec d2||
X: 2
T: Murphy's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1140#setting14406
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
fefd gf (3gfe|fefd ec A2|(3faf df gfed|(3cdc A^G A2 AG|(3FED AD BDAD|dcdf ecAg|fa ~a2 bgec|dfec d2|fefd gf (3gfe|fefd ec A2|(3faf df gfed|(3cdc A^G A2 (3ABc|dcdf eceg|fdfa gfge|fa ~a2 bgec|dfec d2||fa ~a2 bgec|dfec d2||fgaf gfec|dfec d2||
X: 3
T: Murphy's
Z: jhealey
S: https://thesession.org/tunes/1140#setting29101
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
ABc|: d2AF dAFA | dcdf ecAg | f/f/f df gfed | c/e/c A2 AB c/B/A |
ddAF dAFA |dcdf ecAg |fa a/a/a bgec |1 cddc dABc:|2 cddc defg ||
afdg faga | bged ceag | fa a/a/a bged | c/e/c A2 Aefg |
afdg faga | bged cdag |fa a/a/a bgec | cddc defg|
afdg faga | bged ceag | fa a/a/a gfed | c/e/c A2 A2Bc |
dAFA dAFA |dcdf ecAg |fa a/a/a bgec | cddc d2 AG||
|: F/F/F Dg fdec |dcdf ecAG | F/F/F Dg fdec | dfec dBAG |
F/F/F Dg fdec | dcdf ecAg | fa a/a/a bgec |1 cddc dBAG:|2 cddc dfag ||
| f2 fa g3e | fedf ecAg | ffdf gfed | c/e/c A2 ABAG |
FDAD BDAD |dcdf ecAg |faa/a/a bgec | cddc dfag |
| f2 fa g3e | fedf ecAg | ffdf gfed |c/e/c B/c/B A2 A/B/c
dAdf e2eg | fdfa g3f |gbaf gfec | dAfe dABc ||
