X: 1
T: Captain John's
Z: fidicen
S: https://thesession.org/tunes/1141#setting1141
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fg|afge dfed|ceAA ABAG|FAdf gfed|ceAA A2fg|
afge dfed|ceAA ABAG|FAdf gedc|d2dd d2:|
|:cd|eAAA fdfd|eAAA fdfd|gfed dcBA|GBBB B2AG|
FAAA dcBA|cdef gedc|dfaf bgec|d2dd d2:||
X: 2
T: Captain John's
Z: Kenny
S: https://thesession.org/tunes/1141#setting9650
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
fg |: afge fded | cdec A3 d | cdef gfed | cdBc A2 fg |
afge dfed | cdec A2 z d | cdef gece |1 dfec d2 fg :|2 dfec dgfg ||
eA (3AAA g2 fg | eA A2 A2 z g | gfed dcBA | GB B2 B2 AG |
Fd (3ddd ce (3eee | df (3fff eg (3ggg | fgaf bgec |1 d2 dc dgfg :|2 d2 dc d4 ||
X: 3
T: Captain John's
Z: ceolachan
S: https://thesession.org/tunes/1141#setting27021
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: f>g |a>fg>e d>fe>d | c>eA>A A>BAG | F>Ad>f g>fe>d |c>eA>^G A2 f>=g |
a>fg>e d>fe>d | c>de>c A2 (3BAG | F>A (3def g>ed>c | d2 d>c d2 :|
c>d |:e>A^G>A =g2 f>g | e>A (3AAA g2 d>g | g>fe>d d>cB>A | G>B (3BBB (3B=cB (3BAG |
F>A (3ddd c>A (3eee | d>A (3fff e>A (3ggg | d2 (3agf b>ge>c |[1 d2 d>c d>gf>g :|[2 d2 d>c d2 |]
