X: 1
T: Repeal The Union
Z: mixofmolydians
S: https://thesession.org/tunes/11446#setting11446
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAG GBd | edB deg | bge edB | dBG AGE |
GAG GBd | edB deg | bge deg | agf g3 :|
c'2 b a2 b | gag ege | d2 e g2 e | dBG AGE |
GAG GBd | edB deg | bge deg | agf g3 :|
GAG B2 c | ded B2 d | cBc A2 c | BAB G2 D |
GAG B2 c | ded B2 d | cBc A2 F | GAG G3 :|
X: 2
T: Repeal The Union
Z: niall_kenny
S: https://thesession.org/tunes/11446#setting24859
R: jig
M: 6/8
L: 1/8
K: Gmaj
{F}~G3 GBd|{g}edB d2 g|{c'}bge {g}edB|dBA {c}B2 A|
{F}G3 G 3(B/c/d)|{g}edB d2 g|{b}age deg|aba ~gdB |
{F}~G3 GBd|{g}edB d2 g|{c'}bge {g}edB|dBA cBA|
{F}G3 GBd|{g}edB d2 g|{b}age deg|aba ~g2 a/b/||
|:c'2 b {g}a2 b|{f}g2 b {d}e2 g|dBd {a}g2 e|dBG ABA|
{F}G3 GBd|{g}edB d2 g|{b}age deg|1aba {f}~g2 a/b/ :|2aba {f}~g2 d||
|:{F}~G3 GBc|ded {c}~B2 d| cBc {B}~A2 c|BAB {B}~G2 D|
{F}G3 GBc|ded {c}~B2 d|cAF DEF|{A}~G2 D {c}~B2 A:||
X: 3
T: Repeal The Union
Z: Tøm
S: https://thesession.org/tunes/11446#setting28824
R: jig
M: 6/8
L: 1/8
K: Fmaj
~F3 FAc | dcA cdf | afd dcA | cAF GFD |
~F3 FAc | ~d3 cdf | afd cdf | gfe f3 :|
|: b2 a g2 a | fgf dfd | ~c3 f2 d | cAF GFD |
~F3 FAc | dcA cdf | afd cdf | gfe f3 :|
|:FGF A2 B | cdc ~A3 | ~B3 G2 B | AGA F2 C |
FGF A2 B | cdc ~A3 | ~B3 G2 E | FGF ~F3 :|
