X: 1
T: Sky City
Z: bdh
S: https://thesession.org/tunes/11440#setting11440
R: jig
M: 6/8
L: 1/8
K: Amaj
~c3 edc | ~B3 EFG | ~A3 cAc | edc dcB |
~c3 edc | ~B3 EFG | ~A3 cAd | cAG ABd |
~c3 edc | ~B3 EFG | ~A3 cAc | efe dcB |
~c3 edc | ~B3 EFG | ~A3 cAd | cAG A2e ||
|: fec AfA | gAa AgA | fec ABc | edc Bce |
fec AfA | gAa AgA | fec ABc |1 BAG Ace :|2 ~B3 fed ||
X: 2
T: Sky City
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/11440#setting30108
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ~B3 dcB | ~A3 DEF | ~G3 BGB | dcB cBA |
~B3 dcB | ~A3 DEF | ~G3 BGc | BGF GAc |
~B3 dcB | ~A3 DEF | ~G3 BGB | ded cBA |
~B3 dcB | ~A3 DEF | ~G3 BGc | BGF G2d ||
|: edB GeG | fGg GfG | edB GAB | dcB ABd |
edB GeG | fGg GfG | edB GAB |1 AGF GBd :|2 ~A3 edc ||
