X: 1
T: Long Drop, The
Z: rhanke
S: https://thesession.org/tunes/1147#setting1147
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:gedg edBA|GEEE EDB,D|GG G2 BABc|dBeB dGBd|
gedg edBA|GEEE EDB,D|GGGA (3Bcd eg|dBAc BG (3Bcd:|
|:gBBA BBgB|BggB aged|cBcd e~eef|gdbg edBd|
gBBA BBgB|BggB aged|cBcd edge|dBAc BG[BG][dG]:|
X: 2
T: Long Drop, The
Z: Moulouf
S: https://thesession.org/tunes/1147#setting28283
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g2dg edBA|GEDE EDB,E|DEGA BABc|dBed dBef|
g2dg edBA|GEDE EDB,E|DEGA (3Bcd ed|dBAc BAGB:|
|:gBBA B2gB|B2gB agge|c2cd edeg|gaba agef|
gBBA B2gB|B2gB agge|c2cd efge|dBAc BAGB:|
