X: 1
T: Passport Panic
Z: Rollmop
S: https://thesession.org/tunes/11470#setting11470
R: reel
M: 4/4
L: 1/8
K: Emin
E2 DE GE E/E/E|DEGA EBAG|E2 DE GE E/E/E|BdAF GE E/E/E|
DE DE GE E/E/E|DEGA EBAG|BdAF GE E/E/E|DEGD E3 E:|
AE^cE cdEd|dEGB A3 G|ABdA B2 E/G/B|AGED GE E/E/E|
AEBE ^cEec|^cBGB A3 G|ABdA B2 E/G/B|AGED GE E/E/E:|
AB dE de Ee|eE dE cd Ed|dE BE ^AB E^A|BEGB AGEG|
AB dE de Ee|eE dE cd Ed|dEGB AGED|DE ED E4:|
X: 2
T: Passport Panic
Z: JACKB
S: https://thesession.org/tunes/11470#setting24157
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2 DE GE E2|DEGA EBAG|E2 DE GE E2|BdAF GE E2|
DEED GE E2|DEGA EBAG|BdAF GE E2|DEGD E3 E:|
|:AEcE cdEd|dEGB A3 G|ABdA B2 E/G/B|AGED GE E2|
AEBE cEec|cBGB A3 G|ABdA B2 E/G/B|AGED GE E2:|
|:ABde de e2|eBdE cded|dEBE ^ABE(B|B)EGB AGEG|
ABde de e2|eBdE cde(d|d)EGB AGED|DEED E4:|
X: 3
T: Passport Panic
Z: MarcusDisessa
S: https://thesession.org/tunes/11470#setting24174
R: reel
M: 4/4
L: 1/8
K: Amin
A2 GA cA A/A/A|GAcd Aedc|A2 GA cA A/A/A|egdB cA A/A/A|
GA GA cA A/A/A|GAcd Aedc|egdB cA A/A/A|GAcG A3 A:||
dA^fA fgAg|gAce d3 c|degd e2 A/c/e|dcAG cA A/A/A|
dAeA ^fAaf|^fece d3 c|degd e2 A/c/e|dcAG cA A/A/A:||
de gA ga Aa|aA gA ^fg Ag|gA eA ^de A^d|eAce dcAc|
de gA ga Aa|aA gA ^fg Ag|gAce dcAG|GA AG A4:||
