X: 1
T: Adieu To Prince Edwards Isle
Z: Jackie Fritts
S: https://thesession.org/tunes/11499#setting11499
R: reel
M: 4/4
L: 1/8
K: Dmix
D2|G3AB2D2|=FE3D2C2|B,2D2G3F|G6cc|
(B2A2)B2c2|d2B2c2d2|G2GGF2E2|D6cc|
B2A2BBc2|dB3c2dd|G2GGF2E2|D6D2|
G3AB2D2|=FE3D2C2|B,D3G3F|G6|]
X: 2
T: Adieu To Prince Edwards Isle
Z: Chellam
S: https://thesession.org/tunes/11499#setting28629
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|G3cB2D2|G3E3/E2B,2|C2D3G3F|G6cc|
B2AFG2d2|(d3B)c2c2|B/(G/ G3)=F2E2|D6c2|
B2F2G2d3/d/2|d3Bc2d3/c/|B/(G/G) GE=F2E2|D6D2|
G3cB2 (DE)|=F2E2(DC)B,2|CD3G3F|G4 z2||
