X: 1
T: Big John Campbell
Z: ceolachan
S: https://thesession.org/tunes/11506#setting11506
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DE |FEDF A/B/A AB | d2 fd efdB | AF F/F/F dF F/F/F | AFdF E/F/E DE |
FE D/E/F A2 AB | d2 Ad eAdB | AF F/F/F dF^EF | AFEF D2 :|
|: FA |d2 Ad eAdg | fAec dBAd | Be e/e/e efed |
[1 Be e/e/e gfef | dAAd e2 Ag | f2 ec dBAF | B2 eB e/f/e ec | dBAF D2 :|
[2 Be e/e/e gfed | Addc dAce | fAeA dAFE | DEFe dAce | dBAF D/E/D |]
X: 2
T: Big John Campbell
Z: ceolachan
S: https://thesession.org/tunes/11506#setting29623
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: (3CDE |F>ED>F A2 (3FGA | d2 f>d e>fd>B | A>F (3FFF D>F (3FFF | A>Fd>F E2- E>G |
F<E (3DEF A2 F>A | d2 A>d e>Ad>B | A>F (3FFF d>F^E>F | A>FE<F D2 :|
|: (3FGA |d2 A>d e>Ad>g | f>Ae>c d>BA>d | B>e (3eee e>fe>d |
[1 B>e (3eee g>fe>f | d>AA>d e2 A>g | f2 e>c d<BA>F | B2 e>B (3efe e>c | d<B A/G/F/E/ D2 :|
[2 B>e (3eee g2 (3fed | A<dd>c d>Ac>e | f>Ae>A d>A (3GFE | D>EF>e d<Ac>e | d<BA>F D2 |]
