X: 1
T: Ton, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/11529#setting11529
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:B/c/|dg gd/c/|Bd dB/A/|GG AA|B/A/B/c/ BB/c/|
dg gd/c/|Bd dB/A/|GG AA|G3:|
|:B/c/|dg ec|dg ec|dB AG|A/G/A/B/ AB/c/|
dg ec|dg ec|B/d/B/G/ A/c/A/F/|G3:|
X: 2
T: Ton, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/11529#setting22251
R: polka
M: 2/4
L: 1/8
K: Amaj
|:c/d/|ea ae/d/|ce ec/B/|AA BB|c/B/c/d/ cc/d/|
ea ae/d/|ce ec/B/|AA BB|A3:|
|:c/d/|ea fd|ea fd|ec BA|B/A/B/c/ Bc/d/|
ea fd|ea fd|c/e/c/A/ B/d/B/G/|A3:|
X: 3
T: Ton, The
Z: ceolachan
S: https://thesession.org/tunes/11529#setting22253
R: polka
M: 2/4
L: 1/8
K: Amaj
|: c/d/ |ea ac/d/ | ce ec/B/ | AA B>B | c/B/c/d/ Bc/d/ |
ea ac/d/ | ce ec/B/ | AA B/^A/B/c/ | A2 A :|
|: c/d/ |ea fd | ea fd | e>c Ac | B/^A/B/c/ Bc/d/ |
ea fd | ea f>d | c/e/c/A/ B/d/B/G/ | A2- A :|
X: 4
T: Ton, The
Z: ceolachan
S: https://thesession.org/tunes/11529#setting22254
R: polka
M: 2/4
L: 1/8
K: Amaj
|: c/d/ |ea ae/d/ | ce ec/B/ | AA B>B | c/B/c/d/ Bc/d/ |
ea/g/ ae/d/ | ce ec/B/ | AA B/^A/B/c/ | A2 A :|
c/d/ |ea fd | ea fd | e>c Ac | B/^A/B/c/ Bc/d/ |
ea fd | e>a fd | c/e/c/A/ B/d/B/G/ | Ac A ||
c/d/ |ee/e/ ea | ee/e/ ea | ee f/e/d/c/ | B2- Bc/d/ |
ee/4e/4e/ ea | ee/4e/4e/ ea | c'a b/a/g | ac' a |]
X: 5
T: Ton, The
Z: ceolachan
S: https://thesession.org/tunes/11529#setting22255
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dg gd/c/ | Bd dB/A/ | GG AA | B/A/B/c/ AB/c/ |
dg/f/ gd/c/ | Bd d2 | GG A/^G/A/B/ | G2- G :|
B/c/ |dg ec | dg ec | d>B GB | A/^G/A/B/ AB/c/ |
dg ec | dg e>c | B/d/B/G/ A/c/A/F/ | G2 G ||
B/c/ |dd dg | dd/d/ dg | dd e/d/c/B/ | A2- AB/c/ |
dd/4d/4d/ dg | dd/4d/4d/ dg | bg a/g/f | g2- g |]
