X: 1
T: Alla Lopper
Z: ceolachan
S: https://thesession.org/tunes/11543#setting11543
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: ^A/ |B>c d2 e>d | (3BdB G2- G>D | B>c d2 e>d | (3cdc A2- A>^G |
[1 A>B c2 d2 | f>e d2- d>e | f>e d>c B>A | c<B B2- B3/ :|
[2 A>B c2- c>d | f>e d2- d>g | f>e d>c A<F | G2 G2- G3/ ||
|: g/ |b>g e2- e>g | b>g d2- d>g | f>e d>c B<A | G>G B>d (3gfg |
b>g e2- e>g | b>g d2- d>g | f>e d>c A<F | G2 G2- G3/ :|
X: 2
T: Alla Lopper
Z: ceolachan
S: https://thesession.org/tunes/11543#setting21125
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: B>c d2 e>d | (3BcB G4 | B>c d2 e>d | (3cBc A4 |
A>B c2 d2 | f>e d2- d>g | f>e d>c A>F | G2 G4 :|
|: b>g e2- e>g | b>g d2- d>g | f>e d>c B>A | G>G B>d (3gfg |
b>g e2- e>g | b>g d2- d>g | f>e d>c A>F | G2 G4 :|
X: 3
T: Alla Lopper
Z: ceolachan
S: https://thesession.org/tunes/11543#setting21126
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: B>c d2 e>d | (3BdB G2- G>A | B>c d2 e>d | (3cdc A2- A>G |
A>B c2 d>e | f>e d2- d>g | f>e d>c A>F |[1 G2 G2- G>A :|[2 G2 G2- G>g ||
|: b>g e2- e>g | b>g d2- d>g | f>e d>c B>A | G>G B>d (3gfg |
b>g e2- e>g | b>g d2- d>g | f>e d>c A>F |[1 G2 G2- G>g :|[2 G2 G2- G2 |]
