X: 1
T: Jarlath's
Z: Bill Reeder
S: https://thesession.org/tunes/11564#setting11564
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|G3B AG3|ABBB AG3|ABBB BAGA|BAA2 A2 BA|
G3B AG3|ABBB AG3|d4 d3B|deBA GEDE|
G3B AG3|ABBB AG3|ABBB BAGA|BAA2 A2 BA|
G3B AG3|ABBB AG3|ABde d2dB|deBA G2 Bd|
|:g2ga ab~b2|bage g2ag|egga gedg|edBe A2 BA|
GABd egaf|gedB edB2|c3d e/f/g af|1 gede gaba:|2 gedB edBA||
X: 2
T: Jarlath's
Z: Yooval
S: https://thesession.org/tunes/11564#setting29962
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|G3B AG3|ABBB AG3|ABBB BAGA|BAA2 A2 BA|
G3B AG3|ABBB AG3|d4 d3B|deAG GEDE|
G3B AG3|ABBB AG3|ABBB BAGA|BAA2 A2 BA|
G3B AG3|ABBB AG3|ABde d3B|deAG G2 Bd|
|:g2ga ab~b2|bage g2ag|egga gedg|e^d=de A2 BA|
GABd egaf|gedB e^d=dB|c3d e/f/g af|1 gede gaba:|2 gedB e^d=dB||
X: 3
T: Jarlath's
Z: JACKB
S: https://thesession.org/tunes/11564#setting30047
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BA|G3B AG3|AB B2 AG3|ABde d3B|deed  BA A2|
G3B AG3|AB B2 AG3|ABde d3B|deBA GEDE|
G3B AG3|AB B2 AG3|ABde d3B|deed BA A2|
G3B AG3|AB B2 AG3|ABde d3B|deBA G2 (3Bcd||
|:g2 g2 ab b2|bage g2ag|egga gedg|deed BA A2|
g2 g2 ab b2|bage g2ag|egga gedg|deBA BG (3Bcd|
g2 g2 ab b2|bage g2ag|egga gedg|deed BA A2|
g2 g2 ab b2|bage g2ag|egga gedg|dedB G2 BA||
