X: 1
T: Let Nature Be Your Teacher
Z: FIDDLE4
S: https://thesession.org/tunes/11565#setting11565
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G2 DB, DEGA | Bdef gedB | e/g/edB eddB | ABAG EDDE |
G2 DB, DEGA | Bdef gedB | e2 dB eddB |1 GEDE G2 DE :|2 GEDE G2 GB ||
|: d2 Bd bg g2 | abag eddB | d/d/dBd bg g2 | agef g2 gB |
dGBd bg g2 | abag edde | gdeg dBB/B/B |1 AGEF G2 BB :|2 AGEF G2 DE ||
X: 2
T: Let Nature Be Your Teacher
Z: ceolachan
S: https://thesession.org/tunes/11565#setting23840
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D>E |G2 D>[B,G] D>EG>A | B>de>f g2 (3edB |\
(3ege d>B e>dd>B |[1 A>BA>G E2 :|[2 A>B (3AGF G2 ||
(3Bcd |[d2b2] B>d b>g (3ggg | a>ba>g e>dd>B |\
(3ddd B>d b>gB>g | a>ge>f g2 (3GAB |
d>G (3Bcd b>gB>g | a>ba>g e>dd>e |\
g>de>g d>B (3BBB | A>GE>F G2 |]
X: 3
T: Let Nature Be Your Teacher
Z: ceolachan
S: https://thesession.org/tunes/11565#setting23841
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 D3/[B,/B/] D>EG>A | (3Bcd e>f g>ed>B |
e>Gd>B e>dd>B |[1 A>BA>G E>D :|[2 A>GE>F G2- ||
|: G>B |(3ded B>d b>g (3ggg | a>ba>g e>dd>g |
[1 (3ddd B>d b>g (3ggg | a>ge>f g2 :|\
[2 g>de>g d>BB>A | A>GE>F G2 |]
