X: 1
T: Lament For Frankie
Z: Crieftan
S: https://thesession.org/tunes/11574#setting11574
R: reel
M: 4/4
L: 1/8
K: Fmaj
C3F G4|C3G B3G|A3F B4|G4||
C3F G4|C3G B3G|A2F2 B4|G4||
f3e cB3|B3A Bc3|G4 A3G|AB3 A3G|
AB3 A3G|G4 C3F|G4 C3G|B3G A3F|B4 G4||
C3F G4|C3G B3G|A2F2 B4|G4||
ef2e cB3|B3A Bc3|G4 EF3|ECB,2 F3E|C3B, F3E|C4||
C3F G4|C3G B3G|A3F B4|G4||
C3F G4|C3G B3G|A2F2 B4|G4||
ef2e cB3|B3A Bc3|G4 [F3A3][EG]|
[CA][B,3B3] [F3A3][EG]|[C2A2][B,2B2] [F3A3][EG]|[C4G4]||
X: 2
T: Lament For Frankie
Z: JACKB
S: https://thesession.org/tunes/11574#setting25409
R: reel
M: 4/4
L: 1/8
K: Gmaj
D3G A4|D3A c3A|B3G c4|A4||
D3G A4|D3A c3A|B2G2 c4|A4||
g3f dc3|c3B cd3|A4 B3A|Bc3 B3A|
Bc3 B3A|A4 D3G|A4 D3A|c3A B3G|c4 A4||
D3G A4|D3A c3A|B2G2 c4|A4||
fg2f dc3|c3B cd3|A4 FG3|FDC2 G3F|D3C G3F|D4||
D3G A4|D3A c3A|B3G c4|A4||
D3G A4|D3A c3A|B2G2 c4|A4||
fg2f dc3|c3B cd3|A4 [G3B3][FA]|
[DB][C3c3] [G3B3][FA]|[D2B2][C2c2] [G3B3][FA]|[D4A4]||
