X: 1
T: Blue Bell, The
Z: Sas J
S: https://thesession.org/tunes/11582#setting11582
R: three-two
M: 3/2
L: 1/8
K: Dmaj
A4 FGAF D4| BAGF EFGE C2 E2| AGFE DEFD B,2 D2| GFED A,DCE D4 :|
d4 fafd BdBG| E2 ef gfed c2 A2| d2 c2 B3 A GFED| GFED A,DCE D4 :|
X: 2
T: Blue Bell, The
Z: ceolachan
S: https://thesession.org/tunes/11582#setting25058
R: three-two
M: 3/2
L: 1/8
K: Dmaj
K: EbMaj
|: E4 GABD E4 | cBAG FGAG D2 F2 | BAGF EFED C2 F2 | AGFE B,EDF E4 :|
|: e4 gbge cecA | F4 fgfe dcde | D2 E2 c3 B AGFE | AGFE B,EDF E4 :|
|: EFGA B2 E2 D2 E2 | FGA=B c2 F2 =E2 F2 | g3 f edcB AGFE | AGFE B,EDA E4 :|
X: 3
T: Blue Bell, The
Z: ceolachan
S: https://thesession.org/tunes/11582#setting25066
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: G4 BcdF G4 | edcB ABcB F2 A2 | dcBA GAGF E2 A2 | cBAG DGFA G4 :|
|: g3 b[dad']bg egec | A4 abag fefg | F2 G2 e3 d cBAG | cBAG DGFA G4 :|
|: GABc d2 G2 F2 G2 | ABc^d e2 A2 ^G2 A2 | b3 a gfed cBAG | cBAG DGF[DAc] G4 :|
