X: 1
T: Silver Tassie, The
Z: maharion
S: https://thesession.org/tunes/11587#setting11587
R: barndance
M: 4/4
L: 1/8
K: Cmaj
C |C3 E G3 A |c3 G E3 E |D2 EG c3 d |e>d cB A2 GE |
C3 E G3 A |cB AG E3 G |e3 d c<A G>E |D2 E>G A2 G ||
G |c2 c>d c3 A |G/A/ c2 G E3 E |D2 E>G c3 d |e>d cB A2 GG |
c2 cd/e/ A2 Bc |G2 f3/2e/ d3 B |c3 B A>G/A// cE |D2 E>G A2 G ||
X: 2
T: Silver Tassie, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/11587#setting21651
R: barndance
M: 4/4
L: 1/8
K: Cmaj
C | C2 E>F G2 AB | cBAG E3 E | D2 E>G c3 d | edcB A2 GE |
C2 E>F G2 AB | cBAG E3 G | e3 d c<A G<E | D2 E>G A2 G ||
G | c2 c/d/e/d/ c3 A | GBcG E3 E | D2 E>G c3 c | edcB A2 GG |
c2 cd/e/ A2 AB/c/ | G2 f>e d3 B | c3 B AG/A/ cE | D2 E>G A2 G |]
X: 3
T: Silver Tassie, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/11587#setting21652
R: barndance
M: 4/4
L: 1/8
K: Dmaj
M:3/4
DD>F | A3 BA>B | d3 ef>g | f>e dB AD | F E2
DD>F | A3 BA>B | d3 efd | gf ed B>A | B d2 ||
df>e | d3 BAF | E3 FD>F | A3 de>A | f e2
df>e | d3 BAF | A3 efd | gf ed B>A | B d2 |]
