X: 1
T: Runaway
Z: bdh
S: https://thesession.org/tunes/11585#setting11585
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|: EcG FcG c2c | fcg cec dcA | ecG GAG fcG | gcG GAG fcG |
EcG FcG c2c | fcg cac bcc'- | c'3- c'cf edc | Ecc Fce edc :|
|: cGG cGc FcE | cAc GcF cEc | AcB c2f edc | agf edc c2f |
edc agf bgc'- | c'2a gfe fed | agf gfe edc | Ecc Fce edc :|
X: 2
T: Runaway
Z: MarcusDisessa
S: https://thesession.org/tunes/11585#setting26203
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FdA GdA d2d | gda dfd edB | fdA ABA gdA | adA ABA gdA |
FdA GdA d2d | gda dbd c’dd’- | d’3- d’dg fed | Fdd Gdf fed :|
|: dAA dAd GdF | dBd AdG dFd | Bdc d2g fed | bag fed d2g |
fed bag c’ad’- | d’2b agf gfe | bag agf fed | Fdd Gdf fed :|
