X: 1
T: Finbar Dwyer's Favorite
Z: Will Harmon
S: https://thesession.org/tunes/1159#setting1159
R: jig
M: 6/8
L: 1/8
K: Dmix
|FGA cAA|BAG cAG|FGA cAG|Ad^c ~d3|
|FGA cAG|Adg fef|dcA GEA|DED D2 G|
|FGA cAA|BAG cAG|FGA cAG|Ad^c ~d3|
|DED cAG|Adg fde|dcA GEA|DED D(3EFG||
|:A2 d d^cd|fag efd|dcA GFG|AdB cAG|
|Add d^cd|fag efd|dcA GEA|1 DED D3:|2 DED D2 G||
X: 2
T: Finbar Dwyer's Favorite
Z: Will Harmon
S: https://thesession.org/tunes/1159#setting14424
R: jig
M: 6/8
L: 1/8
K: Dmix
|FGA cAA|BAG cAG|FGA cAG|Ad^c dAG||FGA cAG|Ade fef|dcA GEA|1 DED DAG:|2 DED DE/F/G||A2 d d^cd|eag e2 A|dcA ~G3|AdB cAG||A2 d d^cd|eag e2 A|dcA GEA|1 DED DE/F/G:|2 DED DAG||
X: 3
T: Finbar Dwyer's Favorite
Z: Dr. Dow
S: https://thesession.org/tunes/1159#setting14425
R: jig
M: 6/8
L: 1/8
K: Dmaj
FGA =cAA|BAG =cAG|~F2A =cAG|Add d2D|FGA cAG|Ade fge|dcA GEA|DED D2A|FGA ~=c2A|BAG =cAG|~F2A =cAG|Add d2A|FGA cAG|~f3 g2e|dcA GEA|DED D2B|||:A2d dcd|fag efe|dcA G2B|A2B =cAG|Add dcd|fag ~e3|dcA GEA|1 DED D2B:|2 DED D2c|||:ded cAA|~f3 g2e|~d3 cAB|=c2B ~A3|ded cAA|~f3 g2e|dcA GEA|1 DED D2c:|2 DED DAG||
