X: 1
T: Wind That Shakes The Barley, The
Z: Jeremy
S: https://thesession.org/tunes/116#setting116
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|A2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde||f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|f2fd g2ge|f2fd Bcde|f2ae g2be|afed BcdB|
X: 2
T: Wind That Shakes The Barley, The
Z: gian marco
S: https://thesession.org/tunes/116#setting12707
R: reel
M: 4/4
L: 1/8
K: Emin
|B2Gc BGFE|c2cB cdec|B2Gc BGFE|agfe cdec|~B3c BGFG|EccB cdec|B2Gc BGFE|agfe cdef||~g3e ~a3f|~g3e cdef|~g3e a2ga|bgfe cdef|~g3e ~a3f|~g3e cdef|efga bgc'g|bgfe cdec|]
X: 3
T: Wind That Shakes The Barley, The
Z: slainte
S: https://thesession.org/tunes/116#setting12708
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2AB AFED|B2BA BcdB|A2AB ABde|1 fedc BcdB:|2 fedc Bcde||f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|f2fd g2ge|f2fd Bcde|defg a2ab|afed BcdB||
X: 4
T: Wind That Shakes The Barley, The
Z: Dan the Man
S: https://thesession.org/tunes/116#setting12709
R: reel
M: 4/4
L: 1/8
K: Gmaj
|D2 (3B,A,G, D2 (3B,A,G,|E2 ED EG G2|B,D DB, D2|GG B2 AG|EGGE||D2 (3B,A,G, D2 (3B,A,G,|E2 ED EG G2|B,D DB, D2|GG B2 AG|EGG2||B4 c4 B3|/2GE GG2|B4 c4 dBA|GE GG2|B4 c4 B3||GE GG2|DEGA B2|de dB AG EG|GE D2|
X: 5
T: Wind That Shakes The Barley, The
Z: MTGuru
S: https://thesession.org/tunes/116#setting12710
R: reel
M: 4/4
L: 1/8
K: Emin
F|GFEF|GFEF|GGGB|AFDF|GFGA|BcBA|GEFD|EE2F|GFGA|BcBA|GFGA|BEEF|GFGA|BcBA|GEFD|EE2|]
X: 6
T: Wind That Shakes The Barley, The
Z: Tall, Dark, and Mysterious
S: https://thesession.org/tunes/116#setting12711
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|A2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde||f2fd g2ge|f2fd Bcde|fafd gbge|afed Bcde|f3d g3e|f2fd Bcde|f4 g4|a2f2 e2d2|A2 A A2 FED|B2 B B2 cdB|A2AB AFED|gfe2 BcdB|(A4 A) FED|(B4 B) cdB|A2AB AFED|B2 c2 d2 e2||f2fd g2ge|f4 Bcde|f2fd g2fg|afe2 Bcde|f2fd g2ge|f2fd Bcde|f2ae g2be|afed BcdB|(A4 A) FE2|(B4B) cd2|A2 A A2 FE2|g2 e2 BcdB|A2AB AFED|B2BA BcdB|A2A2 AFED|g2 f2 d2 e2||f2fd g2ge|f2fd Bcde|fef2 g4|afed Bcde|f2fd g2ge|f2fd Bcde|fafd gbge|afed Bcdc|d8|
X: 7
T: Wind That Shakes The Barley, The
Z: hetty
S: https://thesession.org/tunes/116#setting12712
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2FA A2FA | B2GB BGdB | A2FA A2de | fded B2dB | A2FA ADFA | BEGE B2dB | A2FA ABde | fded BAde ||f2ef g2eg | fedf e2de | fdfd a3b | afed Bcde |f2ef g2eg | fedf e2dA | defg a2ab | afed BcdB ||play ~ | afed Bcd2 ||
X: 8
T: Wind That Shakes The Barley, The
Z: ceolachan
S: https://thesession.org/tunes/116#setting12713
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAB AFED | B2BA B2 d2 | FAAB AFED | gfed B2 d :|f2 fd g2 ge | f2 fd Bcde | f2 fd g2 gb | afed B2 d>e |f2 fd g2 ge | f2 fd Bcde | fafd gbge | afed B2 d |]
X: 9
T: Wind That Shakes The Barley, The
Z: ceolachan
S: https://thesession.org/tunes/116#setting12714
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2 fd g2 ge | f2 fd Bcde | f2 fd g2 gb | afed B2 d>e |f2 fd g2 ge | f2 fd Bcde | fafd gbge | afed B2 d |]
X: 10
T: Wind That Shakes The Barley, The
Z: ceolachan
S: https://thesession.org/tunes/116#setting12715
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 AB AFED | B2 BA BcdB | A2 AB AFED |[1 gfed BcdB :|[2 gfed B2 d2 ||f2 fd g2 ge | f2 fd Bcde | f2 fd g2 ge | afed Bcde |f2 fd g2 ge | f2 fd edBA | defg afba | gfed B2 d2 |]
X: 11
T: Wind That Shakes The Barley, The
Z: birlibirdie
S: https://thesession.org/tunes/116#setting12716
R: reel
M: 4/4
L: 1/8
K: Dmaj
d B || A2FA ADFD | BEGE B2dB | A2FA A2de | fded BAdB |A2FA ADF/E/D | BEGE BEdB | A2FA A2de | fded BAde ||f2ed g2eg | fedf e2de | fdfd a3b | afed BAde |f2ed g2eg | fedf edBA | defg a2ab | afed BAdB ||
X: 12
T: Wind That Shakes The Barley, The
Z: Conway
S: https://thesession.org/tunes/116#setting12717
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2AB ADED|BDGA B2dB|FAAB ABde|f2ed BedB|A2AB ADED|BDGA B2dB|FAAB ABde|f2ed Bcde||f3a g3e|f2ed Bcde|fefa g2fg|afed Bcde|f3a g3e|f2ed BcdA|defg a3b|afed BedB|
X: 13
T: Wind That Shakes The Barley, The
Z: ceolachan
S: https://thesession.org/tunes/116#setting12718
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 Bd dG B/A/G | eGcG e2 ge | dG B/A/G dG B/A/G | afgf ecge |d2 Bd dG B/A/G | e2 ee e2 ge | d2 Bd d2 ga | B/d'/b ag edga ||b2 ab c'2 ac' | b2 gb a/c'/a ga | bgbg d'2 d'e' | d'bag edga |b2 ab c'2 ac' | b2 gb agfd | gabc' d'2 d'e' | d'bag ecge |]D2 B,D DG B/A/G | eGcG E2 GE | dG B/A/G dG B/A/G | afgf ec[Gg][Ee] |D2 B,D DG B/A/G | E2 EE E2 GE | D2 B,D D2 GA | [B/b/][d/d'/][Bb] [Aa][Gg] ed[Gg][Aa] ||B2 AB c2 Ac | B2 GB A/c/A GA | BGBG d2 de | dBAG edGA |B2 AB c2 Ac | B2 GB AGFD | GABc d2 de | dBAG ecGE |][D2d2] [B,B][Dd] [Dd]G B/A/G | eGcG [E2e2] [Gg][Ee] | dG B/A/G dG B/A/G | afgf ec[Gg][Ee] |[D2d2] [B,B][Dd] [Dd]G B/A/G | [E2e2] [Ee[[Ee] [E2e2] [Gg][Ee] | [D2d2] [B,B][Dd] [D2d2] [Gg][Aa] | [B/b/][d/d'/][Bb] [Aa][Gg] ed[Gg][Aa] ||[B2b2] [Aa][Bb] [c2c'2] [Aa][cc'] | [B2b2] [Gg][Bb] [A/a/][c/c'/][Aa] [Gg][Aa] | [Bb][Gg][Bb][Gg] [d2d'2] [dd'][ee'] | [dd'][Bb][Aa][Gg] ed[Gg][Aa] |[B2b2] [Aa][Bb] [c2c'2] [Aa][cc'] | [B2b2] [Gg][Bb] [Aa][Gg][Ff][Dd] | [Gg][Aa][Bb][cc'] [d2d'2] [dd'][ee'] | [dd'][Bb][Aa][Gg] ec[Gg][Ee] |]
X: 14
T: Wind That Shakes The Barley, The
Z: JACKB
S: https://thesession.org/tunes/116#setting22309
R: reel
M: 4/4
L: 1/8
K: Emin
F2|G2F2E2F2|G2F2E2F2|G2G2G2B2|A2F2D2F2|
G2F2G2A2|B2c2B2A2|G2E2F2D2|E2E2F4|
G2F2G2A2|B2c2B2A2|G2F2G2A2|B2E2E2F2|
G2F2G2A2|B2c2B2A2|G2E2F2D2|E2E2E2|]
X: 15
T: Wind That Shakes The Barley, The
Z: JACKB
S: https://thesession.org/tunes/116#setting23706
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A3B AFEF|DBBA BcdB|A3B A2 de|fded BcdB|
A3B AFEF|DBBA BcdB|A3B ABde|(3gfe fd Bcde|
|f3d g3e|f3d Bcde|f3d a3b|afed Bcde|
f3d g3e|f3d Bc d2|defg a3b| afed BcdB|
X: 16
T: Wind That Shakes The Barley, The
Z: Linguist3
S: https://thesession.org/tunes/116#setting25485
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3A2 DFA|BAGA B2 dB|ADED A3g|fded BddB|
ADED ADED|BAGA B2dB|ADED A3g|fded Bdde|
f2ffg2fg|fedf e2de|fdfd a3a|afed Bdde|
f2ffg2fg|fedf e2de|fdfd a3a|afed BddB|
