X: 1
T: Lost And Found
Z: Dr. Dow
S: https://thesession.org/tunes/1160#setting1160
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3 dGG|edB dBA|~G3 deg|edB dBA|
~G3 dGG|edB def|gfe dBA|Bee dBA:|
|:~g3 bge|~f3 afd|~g3 bge|edB GBd|
~g3 bge|~f3 aga|bag agf|efg edB:|
X: 2
T: Lost And Found
Z: Will Harmon
S: https://thesession.org/tunes/1160#setting14426
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G/G/GB d2 d|edB dBA|G/G/GB d2 g|edB AGE|G/G/GB d2 d|edB def|gfe dBA|Bee dBA:||:g/g/ga bge|f/f/fg afd|g/g/ga bge|edB GBd|g/g/ga bge|f/f/fg afd|gbg faf|efg edB:|
X: 3
T: Lost And Found
Z: gian marco
S: https://thesession.org/tunes/1160#setting14427
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3 dGG|edB dBA|~G3 dGd|edB AGE|~G3 dGG|edB def|gfe dBA|Bee dBA:||:gfg bge|f2g afd|gfg bge|edB GBd|gfg bge|f2g aga|bag agf|egg edB:|
X: 4
T: Lost And Found
Z: JACKB
S: https://thesession.org/tunes/1160#setting25899
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 dGG|edB dBA|G3 dBG|edB AFA|
G3 Bdd|edB def|gfe dBA|Bee dBA|
DGG Bdd|edB dBA|.G.G.G dBG|edB AFA|
DGG dGG|edB def|gfe dBA|Bee def||
|:g2a bge|f2g afd|g2a bge|edB GBd|
g2a bge|f2g afa|bc'b age|edB dBA|
g2a bge|f3 afd|g2a bge|edB GB/c/d|
g2a bge|f2g afa|bc'b age|edB dBA||
