X: 1
T: Joan Martin's
Z: Kenny
S: https://thesession.org/tunes/11600#setting11600
R: polka
M: 2/4
L: 1/8
K: Dmaj
DF FD | CE EF/E/ | DE FG | A2 A2 |
DF FD | CE EF/G/ | AG EC | D2 D2 :|
Ad de | fd dc/B/ | Ad df | e2 e2 |
Ad de | fd dc/B/ | AF EF | D2 D2 :|
X: 2
T: Joan Martin's
Z: ceolachan
S: https://thesession.org/tunes/11600#setting21930
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |GB BG | FA- AD | GA Bc | de/d/ cA |
GB- BG | FA AB | c/B/A FA | G2 G :|
|: B/c/ |dg ga | bg gf/e/ | dg- gb | ab/a/ g/f/e |
dg- ga | bg ge | dB c/B/A | G2- G :|
