X: 1
T: Louis De Carlo's
Z: Tøm
S: https://thesession.org/tunes/11610#setting11610
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DEGA B2AG|EGAB edBG|DEGA BGAB|edBG AGEG|
|DEGA B2AG|EGAB edBG|E2cB cBAG|~D2GB AGG2:|
|:E2cB cBAG|D2BA AG|E2cB cBcd|edBG AGEG|
|E2cB cBAG|D2BA AG|E2cB cBAG|~D2GB AGG2:|
X: 2
T: Louis De Carlo's
Z: Tøm
S: https://thesession.org/tunes/11610#setting26979
R: reel
M: 4/4
L: 1/8
K: Amaj
|:EFAB c2BA|FABc fecA|EFAB cABc|fecA BAFA|
|EFAB c2BA|FABc fecA|F2dc dcBA|(3EEE Ac BAA2:|
|:F2dc dcBA|E2cB BA|F2dc dcde|fecA BAFA|
|F2dc dcBA|E2cB BA|F2dc dcBA|(3EEE Ac BAA2:|
