X: 1
T: Allie Crocker's
Z: fidicen
S: https://thesession.org/tunes/1162#setting1162
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:Addc d2df|edcd efga|fddc d2df|edcB AGFE|
Dddc d2df|edcd efga|fddc d2df|edcd efge:|
|:faa^g ~a3a|ba=gf efg2|Aggf g2gb|agfe def2|
Addd dccc|cBBB BAAA|Aggf ~g3b|agfe d2d2:||
X: 2
T: Allie Crocker's
Z: fynnjamin
S: https://thesession.org/tunes/1162#setting14429
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|G2 G>G|GGGG|AGFG|ABcd|BGGG|GGGG|A>GFG|A>Bcc|({Bc}d2) dd|dddd|edcB|A>Bcc|({AB}c2) cc|cccc|dcBA|G>ABB|GGGG|FFFG/F/|EEEF/E/|DD D2|c>ccd|{d}c2 BA|BGcA|~F2 G2||
