X: 1
T: Train Journey North, The
Z: Weejie
S: https://thesession.org/tunes/11638#setting11638
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A/|d<df>A d>fA>d|f>Ad>f A2 d<f|g2 e>c A>ce>A|c<eA>c e>Af>e|
d<df>A d>fA>d|f>Ad>f A2 d<f|g2 e>c A>ce>A|[1c<ce>g f>dd3/2:|[2c<ce>g f>Ad>f||
|:a2 f>d A<Af>A|d>fa>f g>fe>f|g2 e>c A<Ae>A|c<eA>g f>Ad>f|
a2 f>d A<Af>A|d>fa>f g>fe>f|g2 e>c A>ce>A|[1c<ce>g f>Ad>f:|[2c<ce>g f>dd>A||
|:d<df>A d>fA>d|d<df>A d>fA>d|c<ce>A c<ce>A|d<df>A d<df>A|
d<df>A d>fA>d|d<df>A d>fA>d|c<ce>f g2 e>A|[1c<ce>g f>dd>A:|[2c<ce>g f>Ad>f||
|:a2 f>d d<da>f|g>fe>d c>de>f|g2 e>c c<ce>A|d<df>g a2 f>g|
a2 f>d d<da>f|g>fe>d c>de>f|g2 e>c A>ce>A|[1c<ce>g f>Ad>f:|[2c<ce>g f>dd3/2|]
X: 2
T: Train Journey North, The
Z: JACKB
S: https://thesession.org/tunes/11638#setting30855
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D/|G2 B>D G>BD>G|B>DG>B DG B2|c2 A>F D>FA>D|F<AD>F A>DB>A|
G2 B>D G>BD>G|B>DG>B DG B2|c2 A>F D>FA>D|[1F2 A>c B>GG3/2:|[2F2 A>c B>DG>B||
|:d2 B>G D2 B>D|G>Bd>B c>BA>B|c2 A>F D2 A>D|F<AD>c B>DG>B|
d2 B>G D2 B>D|G>Bd>B c>BA>B|c2 A>F D>FA>D|[1F2 A>c B>DG>B:|[2F2 A>c B>GG>D||
|:G2 B>D G>BD>G|G2 B>D G>BD>G|F2 A>D F2 A>D|G2 B>D G2 B>D|
G2 B>D G>BD>G|G2 B>D G>BD>G|F2 A>B c2 A>D|[1F2 A>c B>GG>D:|[2F2 A>c B>DG>B||
|:d2 B>G G2 d>B|c>BA>G F>GA>B|c2 A>F F2 A>D|G2 B>c d2 B>c|
d2 B>G G2 d>B|c>BA>G F>GA>B|c2 A>F D>FA>D|[1F2 A>c B>DG>B:|[2F2 A>c B>GG3/2|]
