X: 1
T: Uirchill A' Chreagain
Z: m.r.kelahan
S: https://thesession.org/tunes/11637#setting11637
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|: G2 | c4 dd | cA2 G3 | GA cc3 | d/e c2c G3/2 | A4 {d}e2 |
e3 ef/e/d/c/ | g4 e2 | ed cc3 | d/e c2c3/2 G | A4 e2 |
dc3 dd | cA2 G3 | GA cc3 | d/e c2c3/2 G | A4 {d}e2 |
e3 ef/e/d/c/ | g4 g2 | ed c3d | c4 dc/B/ | c4 :|
X: 2
T: Uirchill A' Chreagain
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/11637#setting21014
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A4||d4ed|B/A/-A3 AB|d/d f4 e/-|e4 dz|B4 z/.d/.e/.f/|g4 fe|
f/a3/- a2 fe|d4- df|f e4 d|B4 fe||d4 ed|B/A/-A3 AB|d/d/- d3 ff|
(3f/e/d/ e4 d|B4 z/.d/.e/.f/|g4 fe|fa bg fd|f4 ez|d4d2|d2||
X: 3
T: Uirchill A' Chreagain
Z: myles
S: https://thesession.org/tunes/11637#setting28877
R: waltz
M: 3/4
L: 1/8
K: Dmaj
f/g/Tf||d2edGB|A4Bd|e2gTf2e|ddd4|
de/f/ g2Tfe|(fa2)fgTfd|d2edG(B|B)2HA2f/g/Tf|
d2(GAB2)|A4Bd|e2gTf2e|d(GB2)z2|
(ABd2)Tfe|(fa2)fegTf|d2e2d2|d2d4||
