X: 1
T: Paddy Glackin's Trip To Dingle
Z: Tøm
S: https://thesession.org/tunes/11641#setting11641
R: reel
M: 4/4
L: 1/8
K: Cmaj
CB,|:G,C~C2 G,E~E2|G,F~F2 DB,CA,|G,C~C2 G,E~E2|1GABG FDCB,:|2 GABG FDCD||
E2cE dEcE|E2FE DCB,D|E2cE dEcE|GABG FDCD|
E2cE dEcE|E2FE DCB,D|G,E~E2 EF~F2|GABG FDCD||
GcBG FDB,C|C2B,C FDD2|GcBG FDB,C|C2B,C C3D|
GcBG FDB,C|C2B,C DEGE|G,E~E2 EF~F2|GABG FDCD|]
X: 2
T: Paddy Glackin's Trip To Dingle
Z: Tøm
S: https://thesession.org/tunes/11641#setting25234
R: reel
M: 4/4
L: 1/8
K: Gmaj
GF |:DG ~G2 DB ~B2 | Dc ~c2 AFGE | DG ~G2 DB ~B2 |[1 defd cAGF :|[2 defd caGA ||
|: B2 gB aBgB | B2 cB AGFA |[1 B2 gB aBgB | defd cAGA |[2 DB ~B2 Bc ~c2 | defd cAGA ||
dgfd cAFG | G2 FG cA A2 | dgfd cAFG|G2FG G3 A |
dgfd cAFG | G2 FG ABdB | DB ~B2 Bc ~c2 | defd cA |]
