X: 1
T: Tomnahurich
Z: Tøm
S: https://thesession.org/tunes/11657#setting11657
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:c3 dcA|cAG F3|G3 AGF|D2C CDF|
c3 dcA|cAG F3|G3 AGF|D2C CDF:|
|:C2F DFF|CFF GAc|d2c cAF|AcA GFD|
C2F DFF|CFF GAc|d2c cAF|G2F-F2D:|
X: 2
T: Tomnahurich
Z: Tøm
S: https://thesession.org/tunes/11657#setting21649
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d3 edB|dBA G3|A3 BAG|E2D DEG|
d3 edB|dBA G3|A3 BAG|E2D DEG:|
|:D2G EGG|DGG ABd|e2d dBG|BdB AGE|
D2G EGG|DGG ABd|e2d dBG|A2G-G2E:|
X: 3
T: Tomnahurich
Z: Tøm
S: https://thesession.org/tunes/11657#setting21650
R: jig
M: 6/8
L: 1/8
K: Amaj
|:e3 fec|ecB A3|B3 cBA|F2E EFA|
e3 fec|ecB A3|B3 cBA|F2E EFA:|
|:E2A FAA|EAA Bce|f2e ecA|cec BAF|
E2A FAA|EAA Bce|f2e ecA|B2A-A2F:|
