X: 1
T: Red Lyon Hornpipe, The
Z: Weejie
S: https://thesession.org/tunes/11662#setting11662
R: three-two
M: 3/2
L: 1/8
K: Gmin
|:Bdcd DEFD E2C2|Bdcd FBAc B2D2|Bdcd DEFD F2gf|edcB FBAc B4:|
|:Bdfd BdcB A2F2|DFBF GFGE E2C2|Bdfd BdcB A2gf|edcB FBAc B4:|
X: 2
T: Red Lyon Hornpipe, The
Z: ceolachan
S: https://thesession.org/tunes/11662#setting20979
R: three-two
M: 3/2
L: 1/8
K: Gmin
K: BbMaj
BdBd DEFD E2C2 | BdBd FBAc B2B,2 |\
BdBd DEFD E2gf | edcB FBAc B2B,2 ||
Bdfd BdcB A2F2 | DFBF GFGE D2B,2 |\
Bdfd BdcB A2F2 | DFBF DBAc B4 |]
X: 3
T: Red Lyon Hornpipe, The
Z: ceolachan
S: https://thesession.org/tunes/11662#setting20980
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: dfef FGAB A2E2 | dfef Adce d2D2 |\
dfef FGAB A2ba | gfed Adce d2D2 :|
|: dfaf dfed c2A2 | FAdA BABG F2D2 |\
dfaf dfed c2A2 | FAdA Fdce d2D2 :|
