X: 1
T: O'Rourke's
Z: swisspiper
S: https://thesession.org/tunes/11670#setting11670
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2AG|FGAF DEFD| E.A.A.A ABAG|FGAF DEFD|(3Bcd ec dBAG|
F2 AF DEFD| EA~A2 ABAG| FGAF DEFD|(3Bcd ec d2 zg|
fddc dfaf|edcd efge|fddc dfag|faeg fdde|
fddc dfaf|edcd efge|fdef gbag|faec dBAG||
X: 2
T: O'Rourke's
Z: JACKB
S: https://thesession.org/tunes/11670#setting23465
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AG|FGAF DEFD| EA A2 ABAG|FGAF DEFD|(3Bcd ec dBAG|
F3A D3F| EA A2 ABAG| FD D2 DEFA|1(3Bcd ec d2 d2:|2(3Bcd ec d3g||
|:fddc dfaf|edcd efge|fddc dfag|faeg fdde|
fddc dfaf|edcd efge|fdef gbag|fdec dBAG:||
