X: 1
T: Sliabh Lucan, The
Z: DavidT
S: https://thesession.org/tunes/11676#setting11676
R: polka
M: 2/4
L: 1/8
K: Emin
EB B>A | BG E/F/G | FA A>B | AG F/E/D |
EB B>A | BG E>f | gf ed |1 BA A2:|2 BA Af ||
g2 g>f | gf e>f | ge ef | gb af |
[1 g2 g>f | gf e>g | fd de | fg af :|
[2 b>b af | ge fd | eB c/B/A | BG AF ||
X: 2
T: Sliabh Lucan, The
Z: ceolachan
S: https://thesession.org/tunes/11676#setting25134
R: polka
M: 2/4
L: 1/8
K: Edor
|: G/F/ |EB- B>A | BG E>G | FA- A>B | AG FD |
EB BA | BG Ee/f/ | g/f/e ed | BG A :|
|: f |g>a gf | gg/f/ e>f | g/f/e ef | gb b/a/g/f/ |
[1 g/a/g/f/ g>f | gf e2 | fd c/d/e | fa a :|
[2 bb/g/ a2 | a/g/f/e/ fd | eB c/d/e/c/ | BG A |]
