X: 1
T: Open The Door For Three
Z: Kilcash
S: https://thesession.org/tunes/11678#setting11678
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
D| G2c BGB AFA | G2c BGB c2d | ege dcB AFD | E2c c2A G2D |
G2c BGB AFA | G2c BGB c2d | ege dcB AFD | E2c BcA G2d |
gdB gdB AFD | ~g3 def g2d | ege dcB AFD | E2c c2A G2d |
gdB gdB AFD | g2g def g2d | ege dcB AFD | E2c BcA G2 ||
X: 2
T: Open The Door For Three
Z: JACKB
S: https://thesession.org/tunes/11678#setting28300
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
D|:G2c BGB AFA|G2c BGB c2d|e3 dcB AFD|E2c ABG FED|
G2c BGB AFA|D3 BGB c2d|e3 dcB AFD|E2c BcA G2||
|:gdB gdB AFD|g3 def g2d|e3 dcB AFD|E2c ABG FED|
gdB gdB AFD|g3 def g2d|e3 dcB AFD E2c BcA G2||
X: 3
T: Open The Door For Three
Z: JACKB
S: https://thesession.org/tunes/11678#setting28314
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
A|:d2g fdf ece|d2g fdf g2a|b3 agf ecA|B2g efd cBA|
d2g fdf ece|A3 fdf g2a|b3 agf ecA|B2g fge d2||
|:dAF dAF ecA|d3 ABc d2A|B3 AGF ecA|B2G EFD cBA|
dAF dAF ecA|d3 ABc d2A|B3 AGF ecA |B2G FGE D2||
