X: 1
T: Quinn's
Z: enirehtac
S: https://thesession.org/tunes/11674#setting11674
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GBB BAB | c2A ABc | dBG GFG | ABG FED |
GBB BAB | c2A ABc | dcA AGF | G3 G2D :|
|: GBd efg | fag e2d |BAB GFG | ABG FED |
GBd efg | fag e2d |BAB GFG |AGF G2D :|
X: 2
T: Quinn's
Z: Moxhe
S: https://thesession.org/tunes/11674#setting27487
R: jig
M: 6/8
L: 1/8
K: Gmaj
E|DBB B2 d | cAA A2 c | BGG GFG | ABG FED |
DBB Bcd | cAA ABc | dGG DGG | BGG G2 :||
A|Bcd def | gfe fdB | ded dBG | GAG FED |
Bcd def | gfe fdB | dGG DGG | BGG G2 :||
