X: 1
T: Gentle Light That Wakes Me, The
Z: Johnny Jay
S: https://thesession.org/tunes/11698#setting11698
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 A,2 A2 (G>F)|F2 (E>D) (F2 E2)|D2 (d>c) (B3 A)|A2 (D>E) (F2 E2)|
A2 A,2 A2 (G>F)|F2 (E>D) (F2 E2)|D2 (B>A) A2 (D>E)|F2 E>D D4:|
|d2 (c>d) e3 c|d2 (c>d) F4|d2 (c>d) B2 (A>B)|A2 (D>E) (F2 E2)|
d2 (f>e) e3 c|d2 (c>d) F3 E|D2 (B>A) A2 (D>E)|F2 E>D D4|d2 (c>d) e3 c|
d2 (c>d) F4|d2 (c>d) B2 (A>B)|A2 (D>E) (F2 E2)|A2 A,2 A2 (G>F)|
F2 (E>D) (F2 E2)|D2 (B>A) A2 (D>E)|F2 E>D D4||
X: 2
T: Gentle Light That Wakes Me, The
Z: Tøm
S: https://thesession.org/tunes/11698#setting20813
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2|:A>F A,>A, A2 G>F|F2 {GF}E>D F2 {GF}E2|D2 d>c B2 BA|A2 D>E F2 {GF}E2|
A>F A,>A, A2 G>F|{G}F2 {GF}E>D {G}F2 {GF}E2|D2 B{Bc}A A2 D>E|F2 E>D D4:|
D2|d2 c>d e3 c|d2 c>d {FG}F4|d2 c>d B2 {B}A>B|A2 D>E F2 {GF}E>E|
d2 c>d e3 c|d2 c>d F3 E|D2 B>A A2 D>E|F2 E>D D3D|
d2 c>d e3 c|d2 c>d {FG}F4|d2 c>d B2 {B}A>B|A2 D>E F2 {GF}E>E|
A>F A,>A, A2 G>F|F2 E>D F2 {GF}E2|D>D B>A A2 D>E|F2 {F}E>D D4|]
