X: 1
T: I'll Buy Boots For Maggie
Z: SPeak
S: https://thesession.org/tunes/1169#setting1169
R: polka
M: 2/4
L: 1/8
K: Amin
EA AB|cB AB|EA AB|cB A2|EA AB|cB AB|ef/e/ dB|BA AG:|
|:A>B cd|eg a2|ef/e/ dB|BA AG|A>B cd|eg a2|ef/e/ dB|BA AG:|
EA AB|cB AB|FA AB|cB A2|^FA AB|cB AB|ef/e/ dB|BA AG:|
|:A>B cd|eg a2|ef/e/ dB|BA AG|A>B cd|eg a2|ef/e/ dB|BA AG:|
X: 2
T: I'll Buy Boots For Maggie
Z: fynnjamin
S: https://thesession.org/tunes/1169#setting14434
R: polka
M: 2/4
L: 1/8
K: Ador
|: A,>B, CD | EG GA | EG/E/ DB, | A,B, G,B, | A,>B, CD | EG GA | EG/E/ DB, | B,A, A,2 :||: E2 AB | cB AB | =F2 AB | cB AB | ^F2 AB | cB AB | EG/E/ DB, | B,A, A,2 :|
X: 3
T: I'll Buy Boots For Maggie
Z: Ian Varley
S: https://thesession.org/tunes/1169#setting27237
R: polka
M: 2/4
L: 1/8
K: Amin
EA AB | cB A2 | FA AB | cB A2 | ^FA AB | cB A2 | eg/2e/2 dB| BA AG :|
A>B cd | eg ga | eg/2e/2 dB | AB G2| A>B cd | eg ga | eg/2e/2 dB | BA AG :|
