X: 1
T: First Of May, The
Z: ceolachan
S: https://thesession.org/tunes/11695#setting11695
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B/ |AF F>A | BG G>B | cA Bc | dA/d/ f/e/d/B/ |
AF F>A | BG G>B | .c.A B/c/d/e/ |[1 fd d3/ :|[2 fd d2 ||
|: Af f/4g/4f/e/^d/ | eB B>^A | Bg g>f | e/d/c/B/ A/G/F/G/ |
Af fe/^d/ | eB B>^A | Bg B/^A/B/c/ |[1 ed d2 :|[2 ed d3/ |]
X: 2
T: First Of May, The
Z: ceolachan
S: https://thesession.org/tunes/11695#setting21366
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: d>B |AF [AF]>A | BG [BG]>B | cA Bc | dA/d/ f/e/d/B/ |
A[AF] [AF]>A | B[BG] [BG]>B | .c.A B/c/d/e/ |[1 fd :|[2 fd d2 ||
Af f/4g/4f/e/^d/ | eB B>^A | Bg g/a/g/f/ | e/d/c/B/ A/G/F/G/ |
Af fe/^d/ | e[Be] [Be]>[^Ae] | [Be]g B/^A/B/c/ | ed d2 |
[Ad][df] f/4g/4f/e/^d/ | eB B>^A | B[Bg] [Bg]>f | e/d/c/B/ A/G/F/G/ |
Af fe/^d/ | eB B>^A | B[Bg] B/^A/B/c/ | ed |]
X: 3
T: First Of May, The
Z: ceolachan
S: https://thesession.org/tunes/11695#setting21425
R: polka
M: 2/4
L: 1/8
K: Dmaj
R: barndance
M:4/4
|: d>B |A2 F2 F2- F>A | B2 G2 G2- G>B | c2 A2 B2 c2 | d2 A>d (3fec (3dcB |
A2 F>^E F>D (3FGA | B2 G2 G>DG>B | c2 A2 B>cd>e | f2 d2 d2- :|
|: d>B |A2 f2 (3fgf e>^d | e2 B2 B2- B>^A | B2 g2 g2- g>f | e>dc>B A>GF>G |
A2 f2 f2 e>^d | e2 B2 B2 B>^A | B2 g2 B>^AB>c | e2 d2 d2 :|
