X: 1
T: Waltz In The House
Z: wanderlust3141
S: https://thesession.org/tunes/11705#setting11705
R: waltz
M: 3/4
L: 1/8
K: Amin
|: d2 | e2 a2 a2 | a2 b2 a2 | g2 e2 g2 | G4 AB | c2 B2 c2 | d2 c2 d2 | e4 ee | e4 d2 |
e2 a2 a2 | a2 b2 a2 | g2 e2 g2 | G4 AB | c2 B2 c2 | B2 A2 G2 | A6 | A4 :|
|: G2 | E2 A2 A2 | A2 d2 c2 | B2 A2 B2 | G3 A BG | A3 A AA | A2 B2 d2 | e3 e ee | e4 d2 |
e2 a2 a2 | a2 b2 a2 | g2 e2 g2 | G4 AB | c2 B2 c2 | B2 A2 G2 | A6 | A4 :|
X: 2
T: Waltz In The House
Z: Sol Foster
S: https://thesession.org/tunes/11705#setting20806
R: waltz
M: 3/4
L: 1/8
K: Ador
AG|:E2 A3A|A2 d3c|B3A B2|G6|A4 AA|A2 B2 d2|e3A e2|e4 ed|
e2 a3a|a2 b2 (3aba|g2 e2 g2|G3A B2|c3B c2|d2 B2 G2|A6|[1 A4 AG:|[2 A4 ed:|
|:e2 a3a|a2 b2 (3aba|g2 e2 g2|G3A B2|c3B c2|d3c d2|e3A e2|e4 ed|
e2 a3a|a2 b2 (3aba|g2 e2 g2|G3A B2|c3B c2|d2 B2 G2|A6|[1 A4 ed:|[2 A4|]
