X: 1
T: Peter Street
Z: fidicen
S: https://thesession.org/tunes/1171#setting1171
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 (3cBA eA (3cBA|eAaA gAfA|eA (3cBA eAfA|BEdE cEBE|
A2 (3cBA eA (3cBA|eAaA gAfA|efec eaec|BABc A4:|
|:E2 (3GFE BE (3GFE|BEdE cEBE|A2 (3cBA eA (3cBA|eAaA gAfA|
e^dec agaf|e^dec agaf|ecag fedc|BAGF EFGE:||
X: 2
T: Peter Street
Z: ceolachan
S: https://thesession.org/tunes/1171#setting14438
R: reel
M: 4/4
L: 1/8
K: Amaj
A3 c ecAc | e2 a2 g2 f2 | e3 c ecAc | B2 d2 c2 B2 | A3 c ecAc | e2 a2 g2 f2 | e3 c a2 c2 | B4 A2 :|E3 G BGEG | B2 d2 c2 B2 | A3 c ecAc | e2 a2 g2 f2 |e3 c a3 f | e3 c a3 f | e2 c2 a2 c2 | B4 A2 :|
X: 3
T: Peter Street
Z: dogbox
S: https://thesession.org/tunes/1171#setting14439
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 (3BAG dG (3BAG|dGgG fGeG|dG (3BAG dGeG|ADcD BDAD|
G2 (3BAG dG (3BAG|dGgG fGeG|dedB dgdB|AGAB G4:|
|:D2 (3FED AD (3FED|ADcD BDAD|G2 (3BAG dG (3BAG|dGgG fGeG|
d^cdB gfge|d^cdB gfge|dBgf edcB|AGFE DEFD:||
X: 4
T: Peter Street
Z: JACKB
S: https://thesession.org/tunes/1171#setting29079
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 (3BAG dG G2|dGgG fGeG|dG G2 dG (3Bcd|ADcD BDAD|
G2 (3BAG dG G2|dGgG fGeG|dedB g3e|dBAB G4:||
|:D2 (3FED AD D2|ADcD BDAD|G2 (3BAG dG G2|dGgG fGeG|
d^cdB g3e|d^cdB g3e|dBgf edcB|AGFE DEFD:||
X: 5
T: Peter Street
Z: Thady Quill
S: https://thesession.org/tunes/1171#setting30460
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bc|d2BG dG BG|dGgG fGeG|d2BG dGBG|FDAD BDAD|
G2BG dGBG|dGgG fGeG|(3ded Bd gedB| AGAB G2:||
|:FE|D2 FD ADFD|ADcD BDAD|G2BG dGBG|dGgG fGeG|
d^cdB gfge|d^cdB gfge|dBgf edcB|1AGFE D2:|2 AGAB G2||
X: 6
T: Peter Street
Z: JACKB
S: https://thesession.org/tunes/1171#setting30736
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 (3BAG dG G2|dBgB fBeB|dG G2 dG (3Bcd|ADcD BDAD|
G2 (3BAG dG G2|dBgB fBeB|dedB g3e|dBAB G4:||
|:D2 (3FED AD D2|ADcD BDAD|G2 (3BAG dG G2|dBgB fBeB|
d^cdB g3e|d^cdB g3e|dBgf edcB|AGFE DEFD:||
