X: 1
T: Dandy Dancer, The
Z: ceolachan
S: https://thesession.org/tunes/11711#setting11711
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g/f/ed |B2 G GFG | DGG BAG | cAA EAA | fed cc/B/A |
BGG GFG | DGG BDG | cA/B/c f^ef | g3 :|
|: d2 f |gdB GB/c/d | gfe dcB | cA/A/A eA/A/A | fdB cAf |
gdB gdB | gg/f/e dcB | cA/B/c f^ef | g3 :|
X: 2
T: Dandy Dancer, The
Z: Tøm
S: https://thesession.org/tunes/11711#setting20715
R: jig
M: 6/8
L: 1/8
K: Amaj
e/d/|c2A AAA|EAA cBA|d2B fBB|gfe dcB|
c2A AEA|EAA c2A|dcB gfg|a3- a2:|
|:g|aec Ace|a3 edc|dBB f3|gfe dcB|
aec Ace|aaa edc|dcB gfg|a3- a2:|
X: 3
T: Dandy Dancer, The
Z: ceolachan
S: https://thesession.org/tunes/11711#setting25249
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |B2 G GFG | D2 G BAG | cAA eAA | fed cBA |
BGG GFG | DGG BAG | c2 A fd/e/f | g3- :|
|: g2 f |gdB GBd | gfe dcB | cAA eAA | f2 d cAf |
gdB GB/c/d | gfe dcB | cAA fef | g3 :|
X: 4
T: Dandy Dancer, The
Z: ceolachan
S: https://thesession.org/tunes/11711#setting25250
R: jig
M: 6/8
L: 1/8
K: Amaj
|: e/d/ |c2 A AGA | E2 A cBA | d2 B f2 B | gfe dcB |
c2 A AGA | EAA cBA | dcB gfg | a3 a2 :|
|: e |aec A2 e | agf edc | d2 B f2 B | gfe dcB |
a2 e c2 e | agf edc | d2 B gfg | a3- a2 :|
X: 5
T: Dandy Dancer, The
Z: ceolachan
S: https://thesession.org/tunes/11711#setting25251
R: jig
M: 6/8
L: 1/8
K: Amaj
|: a/g/fe |c2 A AGA | EAA cBA | dBB FBB | gfe dd/c/B |
cAA AGA | EAA cEA | dB/c/d gfg | a3 :|
|: e2 g |aec Ac/d/e | agf edc | dB/B/B fB/B/B | gec dBg |
aec aec | aa/g/f edc | dB/c/d gfg | a3 :|
