X: 1
T: Late Nights At The Central
Z: gian marco
S: https://thesession.org/tunes/11712#setting11712
R: jig
M: 6/8
L: 1/8
K: Amix
E3 FED|~E3 ABB|ABd ~F3|ABF ABF|
~E3 FED|~E3 BzF|ABd DFA|BAF EDB|
~E3 FED|E2d BAF|ABd ~F3|ABF ABF|
~E3 FED|~E3 BzF|ABd DFA|BAF EFA|
~B3 egf|edB d2B|BAF FEF|EDB DFA|
~B3 egf|edB d2B|BAF AFD|~E3 EFA|
~B3 egf|edB d2B|BAF FEF|EDB DAF|
~E3 FEF|ABd dfe|edB BAF|~E3 E3|
X: 2
T: Late Nights At The Central
Z: MarcusDisessa
S: https://thesession.org/tunes/11712#setting25572
R: jig
M: 6/8
L: 1/8
K: Edor
|: B |\E^DE FEE | E^DE ABB | AB/c/d F^EF | ABF AFB |
ED/D/D FEE | E^DE BAF | ABd D2 A | BAF E2 :|
|: A |\B^AB egf | edB dcB | BAF F^EF | EDB DF/G/A |
[1 B^AB egf | edB d2 B | BAF AFF | FE^D E2 :|
[2 EE/E/E FE/E/E | ABd Afe | edB BFd | FE^D E2 |]
