X: 1
T: Mrs. Dundas McQueen
Z: firefly
S: https://thesession.org/tunes/11729#setting11729
R: reel
M: 4/4
L: 1/8
K: Gmaj
| BGdB cAec | BGdB (3def gd | BGdB cAec | BG (3Bcd e2df |
|gdBd eAAf | gdBd e2 df | gdBd eAAc | BG (3Bcd e2dc |
X: 2
T: Mrs. Dundas McQueen
Z: ceolachan
S: https://thesession.org/tunes/11729#setting24559
R: reel
M: 4/4
L: 1/8
K: Amaj
|: ed |cAec dBfd | cAec (3efg ae |\
cAec dBfd | cA (3cde f2 :|
|: eg |aece fBBg | aece f2 eg |\
aece fBBd | cA (3cde f2 :|
X: 3
T: Mrs. Dundas McQueen
Z: ceolachan
S: https://thesession.org/tunes/11729#setting24560
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d/c/ |BGdB cAec | BGdB (3def gd |\
BGdB cAec | BG Bc/d/ e2 d :|
|: f |gdBd eAAf | gdBd e2 df |\
gdBd eAAc |[1 BG (3Bcd e2 d :|[2 BG (3Bcd egdg |]
X: 4
T: Mrs. Dundas McQueen
Z: ceolachan
S: https://thesession.org/tunes/11729#setting24561
R: reel
M: 4/4
L: 1/8
K: Amaj
|: a |cAec dBfd | cAec ef/g/ ae |\
cAec dBfB | cA A/A/A f2 e :|
|: g |a/g/f/e/ ae dBfg | aeag f2 ef/g/ |\
aefc dBed |[1 cA A/A/A f2 e :|[2 cAAa faea |]
X: 5
T: Mrs. Dundas McQueen
Z: ceolachan
S: https://thesession.org/tunes/11729#setting24562
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: g |BGdB cAec | BGdB de/f/ gd |\
BGdB cAeA | BG G/G/G e2 d :|
|: f |g/f/e/d/ gd cAef | gdgf e2 de/f/ |\
gdeB cAdc |[1 BG G/G/G e2 d :|[2 BGGg egdg |]
X: 6
T: Mrs. Dundas McQueen
Z: ceolachan
S: https://thesession.org/tunes/11729#setting24563
R: reel
M: 4/4
L: 1/8
K: Amaj
|: a |{d/}cAec {c/}dBfd | {d/}cAec e/f/g a>e |\
{d/}cAec {c/}dBfB | {d/}cA A/A/A Tf2 e :|
|: g |a/g/f/e/ ac dBfg | aeag Tf2 e/f/g |\
aefc dBed |[1 cA A/A/A Tf2 e :|[2 cAAa faea |]
X: 7
T: Mrs. Dundas McQueen
Z: ceolachan
S: https://thesession.org/tunes/11729#setting24564
R: reel
M: 4/4
L: 1/8
K: Gmaj
c |:BGd>B cAeA | BGdB (de/f/) gd |\
BGdB cAec |[1 BG (B/c/d) e2 dg :|[2 BG (G/G/G) e2 (d/e/f) ||
g>edB cAeA | g/f/e/f/ gd e2 (d/e/f) |\
gedB cAeA | BG G/G/G e2 (d/e/f) |
gedB cAeA | g/f/e/f/ gd e2 (d/e/f) |\
g>edB cAeA | (B/c/d) (e/f/g) decd |]
