X: 1
T: Billy Craib's
Z: ceolachan
S: https://thesession.org/tunes/11731#setting11731
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: Ac |d2 fd BdAG | FAde fdcd | eAfA gAfA | edcB Aa^ga |
d2 f/e/d BdAG | FAde f/e/d cd | eAfA gecA | dfec d2 :|
|: cd |e2 ce Aceg | f2 df Ad f/g/a | ^g2 eg Begb |
[1 a^gab a2 B/c/d | e/e/e ce Aceg | f/f/f d/e/f Adfa | g/g/g f/e/d cABc | d/e/d c2 d2 :|
[2 a^gab a2 =g/f/e | d2 f/e/d BdAG | FAde fdcd | eAfA gecA | d2 ce d2 |]
X: 2
T: Billy Craib's
Z: ceolachan
S: https://thesession.org/tunes/11731#setting24933
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 |d2 fd BdAG | FAde fdcd | eAfA gAfA | edcB A2 ge |
dAfd B2 AG | FAde f2 cd | eAfA gAce | dfec d2 :|
|: A2 |e2 ce Aceg | f2 df Adfa | ^g2 eg efge |
[1 a^gab a2 cd | e2 ce A2 eg | fAdf Adfa | gfed c2 Bc | d2 f2 d2 :|
[2 a2 ^gb a2 =ge | d2 fd BdAG | FAde fdcd | eAfA gAce | d2 c2 d2 |]
X: 3
T: Billy Craib's
Z: Nigel Gatherer
S: https://thesession.org/tunes/11731#setting24934
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 | d2 (3fed BdAG | FAde fdcd | eAfA gAfA | edcB Aage |
d2 (3fed BdAG | FAde fdcd | eAfA gece | d2 f2 d2 :|
cd | e2 ce Aceg | f2 ef Adfa | ^g2 fg efge | a^gab a2
cd | e2 ce Aceg | f2 ef Adfa | gfed cABc | d2 f2 d2
cd | e2 ce Aceg | f2 ef Adfa | ^g2 fg efge | a^gab a=gfe |
d2 (3fed BdAG | FAde fdcd | eAfA gece | d2 f2 d2 |]
