X: 1
T: Ireland's Green Shore
Z: ceolachan
S: https://thesession.org/tunes/11752#setting11752
R: polka
M: 2/4
L: 1/8
K: Edor
|: B |B2 AB | d2 BA | F/E/D- D2- | D2- DC/D/ |
EA- AB | G2 E<D | E2- E2- | E2- E :|
A |Be- ef | e2 d<B | dB- B2- | B2- BA |
Be- ed | BA- Ad | B2- B2-| B2- BA |
B2 ed | B2 AF | ED- D2- | D2- DC/D/ |
EA- AB | G2 E<D | E2- E2- | E2- E |]
X: 2
T: Ireland's Green Shore
Z: ceolachan
S: https://thesession.org/tunes/11752#setting22610
R: polka
M: 2/4
L: 1/8
K: Edor
M: 4/4
B |B2 AB d2 BA | (F/E/)D- D2- D2 (CD) | EA- AB G2 (E/D/)B, | E4- E2 zB |
B2 AB d2 BA | (F/E/)D- D2- D2 (CD) | EA- AB G2 ED | E4- E2 z ||
B |Be- ee e2 BA | dB- B2- Bz zA | Be- ed B2 Ad | B4- B2 zA |
Be- ed B2 AG | (F/E/)D- D2- D2 (CD) | EA- AB G2 ED | E4- E2 z |]
