X: 1
T: Miss Bennet's
Z: fidicen
S: https://thesession.org/tunes/1176#setting1176
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|g2d BdB|G2G GAB|c2B A2G|GFE D2d|
g2d BdB|G2G G2F|EcB AGF|G3 -G2:|
|:B,/2C/2|D2D DE=F|=FEE E2E|E2E EFG|
GFF F2D|G2D B2G|d2B G2D|e2c A2F|G3 -G2:||
X: 2
T: Miss Bennet's
Z: ceolachan
S: https://thesession.org/tunes/1176#setting14446
R: jig
M: 6/8
L: 1/8
K: Gmaj
g2 d BdB | G2 F GAB | c2 B A2 G | FED cBd |g2 d B2 d | G2 F G2 B | EcB AGF | G3 -G2 :|dBG de=f | =fee e2 ^d | e^cA ee/f/g | gf=f ^f2 d | g2 d B2 G | d2 B G2 D | E2 c A2 F | G3 -G2 :|
