X: 1
T: Night We Had Bears, The
Z: Sacrenouille
S: https://thesession.org/tunes/11770#setting11770
R: reel
M: 4/4
L: 1/8
K: Amaj
FcBF AF F/F/F|AFAB BABc|dD D/D/D ABBc|BAFE FABA|
FcBF AF F/F/F|AFAB BABc|1 d3B ABBc|BE E/E/E cBAG:|2 d2 de efec|ABBA Bcdf||
e2 ce aecB|BABc BAce|fAAe fggB|BgBg agfa|1
e2 ce aecB|BABc BAce|fecB B2 ce|fecB BAdf:|2
e2 d2 c3c|cdcA F3E|FcAF dcAe|dcfe dcGE||
X: 2
T: Night We Had Bears, The
Z: Gus Barbary
S: https://thesession.org/tunes/11770#setting29890
R: reel
M: 4/4
L: 1/8
K: Amaj
|:FcBF AFF2|AFAB BABc|dDD2B3c|BAFE FABA|
FcBF AFF2|AFAB BABc|dDD2B3c|BEE2 cBAG|
FcBF AFF2|AFAB BABc|dDD2B3c|BAFE FABA|
FcBF AFF2|AFAB BABc|d3ef3e|ABBA Bcdf|
e2ce afec|BABc BAce|fAAe fggB|BgBg agfa|
e2ce afec|BABc BAce|fecB BAce| fecB BAcf|
e2ce afec|BABc BAce|fAAe fggB|BgBg agfa|
e3dc2(c2|c)dcAF3E|FcAF dcAe|dcfe dcBA:|
