X: 1
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting11771
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: [B,/F/]<[A,/G/] |\
G,>B,D>G E<GD>G | A>B c/>B/A/<G/ E2- EF/G/ |
G,>B,D>G E<G Dg/e/ | d>B d/>c/B/<A/ G3 :|
e |de/f/ g>d e>dg>B | c/B/c/a/ B/A/B/g/ A2- AF/G/ |
G,>B,D>G E<G Dg/e/ | d>B d/>c/B/<A/ G2- G>e |
de/f/ g>d e>dg>B | c/>B/c/<a/ B/>A/B/<g/ A2- A>B |
c/e/d/c/ B/d/c/B/ A/c/B/A/ G/B/A/G/ | F/A/ (3G/F/E/ D/E/D/B,/ G,3 |]
X: 2
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting23388
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B,/A,/ || "Segno"\
G,>B,D>{F/}G E>{F/}GD>G | A>B c/B/TA/G/ ~E2 E>{F/}G | G,>B,D>{F/}G E>{F/}G D{f/}g/e/ | {^c/}d>G d/=c/TB/A/ {F/}TG2 G ||
B/c/ |{c/}de/f/ ~g>d {f/}e>d{f/}g>B | ca/c/ Bg/G/ {c/B/}A2 A>B | G,>B,D>{F/}G E{F/}G D{f/}g/e/ | {^c/}d>G Td/=c/TB/A/ {F/}G2 G/A/B/c/ |
{c/}de/f/ ~g>d {f/}e>dg>B | ca/c/ Bg/G/ {c/B/}A2 AB/c/ | .e/.d/.c/.B/ .d/.c/.B/.A/ .c/.B/.A/.G/ .B/.A/.G/.F/ | .A/.G/.F/.E/ {F/E/}.D/.E/.D/.B,/ G,2 "Dal Segno"G,/E/D/A,/ |]
X: 3
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting23389
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B,>A, |G,>B,DG EGDG | ~A>B c/B/A/G/ {F/}E2 EF/G/ | G,>B,DG EG Dg/e/ | dG d/c/B/A/ {A/}G2 GB,/A,/ |
G,>B,DG EGDG | ~A>B c/B/A/G/ E2 EF/G/ | G,>B,DG EG Dg/e/ | dG d/c/B/A/ {}G2 [B,DG] ||
e |de/f/ gd edgB | ~ca/c/ ~Bg/B/ {B/}A2 A>B | ~G,>B,DG EG Dg/e/ | dG d/c/B/A/ {A/}G2 G>e |
d~e/f/ gd {f/}edgB | Nc/B/c/a/ TB/A/B/g/ {B/}[F2A2] [FA] B/c/ | e/d/c/B/ d/c/B/A/ c/B/A/G/ B/A/G/F/ | A/G/F/E/ D/E/D/B,/ G,2 G, |]
X: 4
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting23390
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: [B,F]<[A,G] |\
G,3 B,D3 G | E G3 D3 G | A3 B c>BA<G | E4- E2 FG |
G,3 B,D3 G | E G3 D2 ge | d3 B d>cB<A | G6 :|
e2 |d2 ef g3 d | e3 d g3 B | cBca BABg | A4- A2 FG |
G,3 B, D3 G | E G3 D2 ge | d3 B d>cB<A | G4- G3 e |
d2 ef g3 d | e3 d g3 B | c>Bc<a B>AB<g | A4- A3 B |
cedc BdcB | AcBA GBAG | FA (3GFE DEDB, | G,6 |]
X: 5
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting23391
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B<A |G3 B D3 G | EG- G2 D3 G | A3 B c>BA<G | E4- E2 E>F |
G3 B D3 G | E<G- G2 D2 g/f/e | d3 G d>cB<A | G6 :|
e2 |d3 e/f/ g3 d | e2 d2 g3 B | c>Bc<a B>AB<g | A4- A2 c/B/A |
G3 B D3 G | E<G- G2 D2 ge | d2 G2 d>cB<A | G3 D GABc |
d2 ef g2 d2 | e3 d g3 B | c>Bc<a B>^AB<g | A4- A3 B |
cedc BdcB | A>cBA GBAG | FA (3GFE DEDB | G6 |]
X: 6
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting23392
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
{C/}B,/>A,/ ||\
G,>B,DG EGDG | ~A>B c/B/A/G/ {F/}E2 EF/G/ | G,>B,DG EG Dg/e/ | dG d/c/B/A/ {A/}G2 GB,/A,/ |
G,>B,DG EGDG | ~A>B c/B/A/G/ E2 EF/G/ | G,>B,DG EG Dg/e/ | dG d/c/B/A/ {A/}G2 G ||
e |de/f/ gd edgB | ~ca/c/ ~Bg/B/ {B/}A2 A>B | G,>B,DG EG Dg/e/ | dG d/c/B/A/ {A/}G2 G>e |
~de/f/ gd {f/}edgB | Tc/B/c/a/ TB/A/B/g/ {B/}[F2A2] [FA]B/c/ | e/d/.c/.B/ d/c/B/A/ c/B/A/G/ B/A/G/F/ | A/G/F/E/ D/E/D/B,/ G,2 G, |]
X: 7
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting23393
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B,A, |G,3 B, D2 D<G | E2 E<G D2 G2 | A3 B c>BA<G | E4 E2 FG |
G,3 B, D2 D<G | E2 E<G D2 g<e | d2 G2 d>cB<A | G4 G2 :|
e2 |d2 e<f g2 d2 | e2 d2 g2 B2 | c2 ac B2 g<B | A4- A2 B2 |
G,3 B, D2 D<G | E2 E<G D2 g<e | d2 G2 d>cB<A | G4 G2 e2 |
d2 ef g2 d2 | e2 d2 g2 B2 | c>Bc<a B>AB<g | A4- A2 (3Bcd |
e>dc<B d>cB<A | c>BA<G B>AG<F | A>GF<E D>ED<B, | G,4- G,2 |]
X: 8
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting23394
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B>A |G3 B d3 g | e3 g d2 g2 | a3 b c’>ba<g | e4- e2 (3efg |
G3 B d2 g2 | e2 e<g d2 d’<c’ | b2 g2 b>ag<f | g4- g2 :|
e2 |d3 e/f/ g2 d2 | (3efe d2 g2 B2 | c>Bc<a B>^AB<g | A4- A2 (3cBA |
G3 B d2 g2 | e2 e<g d2 d’<c’ | b2 g2 b>ag<f | g4- g2 e2 |
d2 ef g2 d2 | e2 d2 g3 B | c>Bc<a B>^AB<g | A4- A2 (3Bcd |
e>dc<B dcBA | c>BA<G BAGF | A>GF<E D>ED<B | G4- G2 |]
X: 9
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting23395
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B, |"G" G,>B,DG "C" EG "G" DG | "Am" A>B c/B/A/G/ "C" E2- EG | "G" G,>B,DG "C" EG "G" Dg/e/ | dG "D7" d/c/B/A/ "G" G2- G>B, |
G,>B,DG "C" EG "G" DG | "Am" A>B c/B/A/G/ "C" E2- EG | "G" G,>B,DG "C" EG "G" Dg/e/ | dG "D7" d/c/B/A/ "C" G2- "G" G ||
e |de/f/ gd "C" ed "G" gB | "Am" ca/c/ "G" Bg/B/ "Am" A2- "D7" A>B | "G" G,>B,DG "C" EG "G" Dg/e/ | dG "D7" d/c/B/A/ "G" G2- G>e |
de/f/ gd "C" ed "G" gB | "Am" c/B/c/a/ "G" B/A/B/g/ "Am" A2- AB/c/ | "C" e/d/c/B/ "D" d/c/B/A/ "Em" c/B/A/G/ "B7" B/A/G/F/ | "C" A/G/F/E/ "D7" D/E/D/B,/ "G" G,2- G, |]
X: 10
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting29487
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B, |"G" G,>B,DG "C" EG "G" DG | "Am" A>B c/B/A/G/ "C" E2- EG | "G" G,>B,DG "C" EG "G" Dg/e/ | dG "D7" d/c/B/A/ "G" G2- G>B, |
G,>B,DG "C" EG "G" DG | "Am" A>B c/B/A/G/ "C" E2- EG | "G" G,>B,DG "C" EG "G" Dg/e/ | dG "D7" d/c/B/A/ "C" G2- "G" G ||
e |de/f/ gd "C" ed "G" gB | "Am" ca/c/ "G" Bg/B/ "Am" A2- "D7" A>B | "G" G,>B,DG "C" EG "G" Dg/e/ | dG "D7" d/c/B/A/ "G" G2- G>e |
de/f/ gd "C" ed "G" gB | "Am" c/B/c/a/ "G" B/A/B/g/ "Am" A2- AB/c/ | "C" e/d/c/B/ "D" d/c/B/A/ "Em" c/B/A/G/ "B7" B/A/G/F/ | "C" A/G/F/E/ "D7" D/E/D/B,/ "G" G,2-G, |]
