X: 1
T: Alexander MacAskill Of Bernera, Harris
Z: ukejosh
S: https://thesession.org/tunes/11786#setting11786
R: jig
M: 6/8
L: 1/8
K: Edor
|: EEE BAF | ADF EEE | Edc BAF | AFA BAF |
EEE BAF | ADF EEE | Edc BAF | AFA B3 :|
|: d2 e dBB | AFA DFF | d2 e dBB | AFA B3 |
[1 d2 e dBB | AFA DFF | d2 c BAF | AFA B3 :|
[2 EEE BAF | ADF EEE | Edc BAF | AFA B3 ||
|: EEE BAF | AAA DFF | AAA DFF | BAF ADF |
EEE BAF | AAA DFF | d2 c BAF | AFA B3 :|
|: ABB Bcd | eBe dBB | AFA DFF | AAA BAF |
[1 ABB Bcd | eBe dBB | d2 c BAF | AFA B3 :|
[2 EEE BAF | AAA DFF | d2 c BAF | AFA B3 |]
X: 2
T: Alexander MacAskill Of Bernera, Harris
Z: MarcusDisessa
S: https://thesession.org/tunes/11786#setting23320
R: jig
M: 6/8
L: 1/8
K: Amix
|: AAA edB | dGB AAA | Agf edB | dBd edB |
AAA edB | dGB AAA | Agf edB | dBd e3 :|
|: g2 a gee | dBd GBB | g2 a gee | dBd e3 |
[1 g2 a gee | dBd GBB | g2 f edB | dBd e3 :|
[2 AAA edB | dGB AAA | Agf edB | dBd e3 ||
|: AAA edB | ddd GBB | ddd GBB | edB dGB |
AAA edB | ddd GBB | g2 f edB | dBd e3 :|
|: dee efg | aea gee | dBd GBB | ddd edB |
[1 dee efg | aea gee | g2 f edB | dBd e3 :|
[2 AAA edB | ddd GBB | g2 f edB | dBd e3 |]
