X: 1
T: Les Filles De Mon Pays
Z: swisspiper
S: https://thesession.org/tunes/11796#setting11796
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 B>A G2 B>A|GABc d4 |B3 d dBGA |B3c/B/ A3B/A/|
G2 B>A G2 B>A|GABc d4 |B3 d dBGA |B3A G2(3ABc|
d2 g>f e3 d |c2e2 d4|B3 d dBGA |B3 c/B/ A4 |
d2 g>f e3 d |c2e2 d4|B3 d dBGA |B3A G4 |
X: 2
T: Les Filles De Mon Pays
Z: Mix O'Lydian
S: https://thesession.org/tunes/11796#setting26474
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: G2 BA G2 BA | GABc d4 |B3 d dBGA | B2 cB A4 |
G2 BA G2 BA | GABc d4 | B3 d dBGA | [1 B2 A2 G2 D2 :| [2 B2 A2 G2 z2 |]
|: d2 gf e3 d | cd e2 d4| B3 d dBGA | B2 cB A4 |
d2 gf e3 d | cd e2 d4 | B3 d dBGA | [1 B2 A2 G2 z2 :| [2 B2 A2 G4 |]
