X: 1
T: Mylecharaine's March
Z: irishfiddleCT
S: https://thesession.org/tunes/11795#setting11795
R: waltz
M: 3/4
L: 1/8
K: Dmaj
d>c | d2 A2 d>c | d2 A2 d>c |d2 A>G (3FED | E2 D2 (3def |g2 f2 e2 |
d2c2 d2 | e2 e>f g>f | e3 d c>d |e2 a2 g2 | f2 e2 d>c |
d2 A>G (3FED | E4 F>G |A2 G>F E>D | E2 d2 c2 | (d6 | d4) :|
|: (3ABc |d>c d>e (3fed | ed ef (3gfe|d>c d>e (3fed | e>c A2 c>d|
e2 a2 g2 |f2 e2 d>c | d2 A>G (3FED| E4 F>G |A2 G>F E>D | E2 d2 c2 | (d6 | d4) :|
X: 2
T: Mylecharaine's March
Z: manxygirl
S: https://thesession.org/tunes/11795#setting22077
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G>F | G2 D2 G2 | G4 B>A | G2 F2 E2 | D4 A>B | c2 B2 A2 | G2 F2 G2 | A4 F>G |
A2 D2 B2 | A4 F>G | A2 A2 B2 | c4 AA | d2 cB AG | D2 G2 F2 | G4 ||
X: 3
T: Mylecharaine's March
Z: manxygirl
S: https://thesession.org/tunes/11795#setting22078
R: waltz
M: 3/4
L: 1/8
K: Emin
e2 | d2 B2 e2 | e4 e2 | d2 B2 G2 | F4 f2 |
g2 f2 e2 | e2 ^d2 e2 | f5-|f4 f2 |
g2 b2 g2 | f2 g2 e2 | d2 B2 G2 | F4 GA|
B2 G2 E2 | F2 e2 d2 | e5-|e4 ||
