X: 1
T: Morning After Phil
Z: Rollmop
S: https://thesession.org/tunes/11797#setting11797
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABde fa f/e/d|e3 f edBA|BFGA GGGF|GFGA GFED|
D2 AD GADA|AD GA GFE(D|D2) AD GAde|ff fg fedB:|
EABe d=cBA|A/B/=c BA B2 AG|EABd =cBAG|ABAG E3 D|
FFFD GGGD|AAAB F4|ABAG ABAG|1 F3 G FA F/E/D:|2 ABde fa f/e/d||
X: 2
T: Morning After Phil
Z: Christian_T
S: https://thesession.org/tunes/11797#setting26759
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D" ABde fa (3(fed) |"A" e3 f edBA |"G" BFGA ~G3 F | GAGF GFED- |"D" D2 AD GAD(A |
"A/C#" A)DGA GFE(D |"C" D/)D/D AD GAde |1"G/B" f z fg "G" fdBA :|2"G/B" f z fg "G" fedB ||
|:"Em" EABe d=cBA |"Am" (3(AB=c) BA BBAG |"Em" EABd =cBAG |"Am" B2 AG "Em" EAGE |
"D/F#" ~F3 D"G" ~G3 D |1 ~A3 B"D/F#" F2 z2 | ABAG ABAG |"Bm" F4- FA (3(FED) :|
|2"^G" AGAB"D/F#" F2 z2 | ABAG ABAG |"G/B" ABde "A" fa (3(fed) |]
