X: 1
T: Wise Maid, The
Z: Jeremy
S: https://thesession.org/tunes/118#setting118
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DE|F2FG FEDE|FAAB AFED|d2eg fdec|dBAG BEED|F2FG FEDE|FAAB AFED|d2eg fdec|dBAG FD:||:FA|d2AG FDFA|dfaf gfeg|fedf eAcA|dfed cA A2|BAGB ADFD|dfaf gfed|Bdce dBAG|FGEF D2:|
X: 2
T: Wise Maid, The
Z: philmoz
S: https://thesession.org/tunes/118#setting12719
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DE|~F3 G FEDE|FAAB AFED|d2 (3efg fdec|dBAF BE ~E2|!~F3 G FEDE|FAAB AFED|d2 (3efg fdec|dBAG FD:|!|:FA|d2 AG FDFA|dfaf gfeg|fAdf eAce|dfed cA~A2|!BDGB ADFA|dfaf gfed|(3Bcd ce dBAG|FAEA D2:|
X: 3
T: Wise Maid, The
Z: Seamus Martin
S: https://thesession.org/tunes/118#setting21161
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DE|F4({G} FE)DE|FAAB AFE(D|d2) (3efg f(de)c|dBAd B(E{G}ED)|!
F4{G} FEDE|FAAB AFE(D|d2) (3efg f(de)c| dBA(F D2):|!
|:(3AB(c|d2) A(G F)DFA|dfa(f gf)eg|f(cd)f e(Ac)e|dfe(d cA)Ad|!
B(FG)B A(DF)A|dfa(f gf)ed|(3Bcd c(e d)BAG|(3FGF EF D2:|
X: 4
T: Wise Maid, The
Z: JACKB
S: https://thesession.org/tunes/118#setting26861
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F3G FEDE|FAAB AFED|d2 (3efg fdec|dBAF BE E2|
F3G FEDE|FAAB AFED|d2 (3efg fdec|dBAG FD D2:||
|:d2AG FDFA|dfaf gfeg|fAdf eAce|dfed cA A2|
BEGB ADFA|dfaf gfed|(3Bcd ce dBAG|FGEF D2:||
