X: 1
T: Munlochy Bridge
Z: Solidmahog
S: https://thesession.org/tunes/11801#setting11801
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
g | e>dB>A B>GG<B | d>ed<B d2g2 | e>dB>A B>GG<B | g>ef<d e2g2 |
e>dB>A B>GG>B | d>ed<B d2g2 | e>dB<A B>GG<B | g>ef<d e3 || g |
d>eg<a b>ga<b | d>ed<B d2g2 | d>eg<a b>ga<b | a>ge<d e2g2 |
d>eg<a b>ga<b | d>ed<B d2g2 | e>dB<A B>GG<B | g>ef<d e3 ||
X: 2
T: Munlochy Bridge
Z: stanton135
S: https://thesession.org/tunes/11801#setting21775
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
g>f | e>d B<A B>A G>B | d>e d<B d2 g>f | e>d B<A B>A G>B | g>e f<d e2 g>f |
e>d B<A B>A G>B | d>e d<B d2 B<d | e>d B<A B>A G>B | g<a f<g e2 ||
e<g | d>e g>e a>e e<g | d>e d<B d2 d>e | d>e g>e a>e e>f | g>e (3fed e2 e<g |
d>e g>e a>e e<g | d>e d<B d2 g>f | e>d B<A B>A G>B | g>e f<d e2 ||
X: 3
T: Munlochy Bridge
Z: Madelyn
S: https://thesession.org/tunes/11801#setting29179
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
g|:e>dB>A B<GG>B|d>ed<B B<dd>g|e>dB>A B<GG>f|g>ef<d e2e<g:|
d>eg>a b>ga<b|d>ed<B B<dd>B|d>eg>a b>ga<b|e>ba<g d<ee>g|
d>eg>a b>ga<b|d>ed<B B<dd>g|e>dB>A B<GG>f|g>ef<d e2e<g|]
