X: 1
T: Dan Cronin's
Z: Larke
S: https://thesession.org/tunes/11816#setting11816
R: slide
M: 12/8
L: 1/8
K: Gmaj
GAB D2E G2A B2G|A2G B2G A2G E2D|
GAB D2E G2A B2e|d2B ABA G3G3:|
g3 f2d ege d3|ged B2d e2d def|
g3 f2d ege d3|efg f2d e3 e2f|
g3 f2d ege d2G|A2G B2G A2G E2D|
GAB D2E G2A B2e|d2B ABA G3G3||
X: 2
T: Dan Cronin's
Z: nsirola
S: https://thesession.org/tunes/11816#setting25109
R: slide
M: 12/8
L: 1/8
K: Gmaj
GAB D2E G2A B2G|A2G B2G A2G E3|
GAB D2E G2A B2G|d2B ABA G3G3:|
g3 g3 e2d e3|ged BAG A2G E3|
g3 g3 e2d e3|ega ged e3 e2f|
g3 g3 e2d B2G|A2G B2G A2G E3|
GAB D2E G2A B2G|d2B ABA G3G3|]
