X: 1
T: Batchelder's
Z: fidicen
S: https://thesession.org/tunes/1182#setting1182
R: reel
M: 4/4
L: 1/8
K: Fmaj
f2af efge|f2c2 c2=Bc|dcBA BAGF|EFGA Bcde|
f2af efge|f2c2 (3cdc =Bc|dcBA BAGF|EFGE F4:|
|:A2cA cAcA|B2dB dBdB|A2cA cAcA|BAGF EFGB|
A2cA cAcA|B2dB dBdB|Acfa bgeg|f2a2 f2c2:||
X: 2
T: Batchelder's
Z: fidicen
S: https://thesession.org/tunes/1182#setting14454
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2|:g2bg fgaf|g2d2- d2=cd|edcB cBAG|1 FGAB cdef:|2 FGAF G4:||:B2dB dBdB|c2ec ecec|1 B2dB dBdB|cBAG FGAc :|2 Bdgb c'afa | g2b2 g4:||
