X: 1
T: Valse-Clog De Joseph Guilmette
Z: schriltz
S: https://thesession.org/tunes/11827#setting11827
R: waltz
M: 3/4
L: 1/8
K: Dmaj
e2|f2 Bc dB|f2 Bc dB|gb bg bg|g2 f3 e|
f2 Bc dB|f2 Bc dB|c4 A2|F3 c de |
f2 Bc dB|f2 Bc dB|gb bg bg|g2 f3 e|
f2 g2 f2|e2 d2 c2|B2 ^AB df|b2 a^g ab||
|:a2 g2 B2|c4 cB|A2 f2 A2|B3A B2|a2 g2 B2|
c2 f2 e2|[1 d3 c B2|A2 a^g ab:|[2 d2 cd fa|d'2 z2|]
X: 2
T: Valse-Clog De Joseph Guilmette
Z: ceolachan
S: https://thesession.org/tunes/11827#setting26633
R: waltz
M: 3/4
L: 1/8
K: Bmin
g2 |:f2 Bc dB | f2 Bc dB | g2 gB gB | Bf fz- zg |
[1 f2 Bc dB | f2 Bc dB | c3 F F2 | c2 fe fg :|
[2 f2 g2 f2 | e2 d2 c2 | B2 FB df | bb b2 f2 ||
K: Dmaj
|: a2 g2 B2 | c4 B2 | A2 f2 A2 | B3 a a2 |
[1 a2 g2 B2 | c2 f2 ze | e2 d2 B2 | A3 a aa :|
[2 a2 g3 B | c2 f2 e2 | d2 cd fa | d’2 z2 |]
X: 3
T: Valse-Clog De Joseph Guilmette
Z: ceolachan
S: https://thesession.org/tunes/11827#setting26635
R: waltz
M: 3/4
L: 1/8
K: Bmin
|: g2 |f2 Bc dB | f2 Bc dB | g2 gB gB | Bf fz zg |
f2 Bc dB | f2 Bc dB | c3 F F2 | c2 fe fg |
f2 Bc dB | f2 Bc dB | g2 gB gB | Bf fz zg |
f2 g2 f2 | e2 d2 c2 | B2 FB df | bb b2 :|
K: Dmaj
|: f2 |a2 g2 B2 | c4 B2 | A2 f2 A2 | B3 a a2 |
a2 g2 B2 | c2 f2 ze | e2 d2 B2 | A3 a aa |
a2 g2 B2 | c4 B2 | A2 f2 A2 | B3 a a2 |
a2 g3 B | c2 f2 e2 | d2 cd fa | d’2 z2 :|
