X: 1
T: Doc Holliday's
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/11846#setting11846
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:ebae (fg)ed|(3egb ag ge d2|(3egb ag g2 ed|(3efg Be dBAB:|
|:G2 GA B2 dB|G2 Ge (3dBA BA|G2 GA B2 dB|1 edde B2 AB:|2 egde B2 BA||
X: 2
T: Doc Holliday's
Z: duby
S: https://thesession.org/tunes/11846#setting25779
R: reel
M: 4/4
L: 1/8
K: Emin
ebae fged | e/g/b ag ged2 | e/g/b ag g2ed | e/f/g Be dBAB :|
|: GDGA B2dB | GDGe d/B/A BA | GDGA B2dB |1 edde B2AB :|2 egde BABA ||
