X: 1
T: Sheffield Park
Z: John Errington
S: https://thesession.org/tunes/11840#setting11840
R: three-two
M: 3/2
L: 1/8
K: Dmaj
M: 5/4
"A7" (A/G/)| "D" FFA GE "D" DDD FD| "A7" EEE FG "G" BB A2 G|
"D" FA dcA "D" dc BAD| "D" FF AGE "D" DD D3|
X: 2
T: Sheffield Park
Z: ceolachan
S: https://thesession.org/tunes/11840#setting20982
R: three-two
M: 3/2
L: 1/8
K: Dmaj
M: 5/4
A/G/ | FF AG ED DD FD | EE EF GB BA- AG | FA dc Ad cB AD | FF AG ED D2- D |]
AG |F2 F2 A2 G2 E2 | D2 D2 D2 F2 D2 | E2 E2 E2 F2 G2 | B2 B2 A2- A2 G2 |
F2 A2 d2 c2 A2 | d2 c2 B2 A2 D2 | F2 F2 A2 G2 E2 | D2 D2 D2- D |]
X: 3
T: Sheffield Park
Z: Tøm
S: https://thesession.org/tunes/11840#setting20985
R: three-two
M: 3/2
L: 1/8
K: Fdor
[M:3/4]B,2|E4 E2|E2 G2 B2|c2 B2 G2|B6-|B4 B2|B4 G2|
G2 B2 G2|G2 F2 E2|F6-|F4 B2|B4 B2|E2 G2 B2|
A2 G2 F2|E6-|E4 B2|B4 B2|c2 B2 A2|G2 A2 F2|E6-|E4|]
