X: 1
T: On Calton Hill
Z: ceolachan
S: https://thesession.org/tunes/11851#setting11851
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | DGG BAG | AEE E2 C | DGG BAG | AB/c/d B2 A |
GDG BAG | AE^D E2 G | DEG BdG | ABA G2 :|
|: d | gg/g/g ged | eB^A B2 G | AB/c/d GB/c/d | ee/e/e e2 d |
[1 gfg ged | egd e2 d | B^AB BdG | A^GA =G2 :|
[2 g/a/ba ged | e/f/gd e2 d | BdA BdG | AdF G2 |]
X: 2
T: On Calton Hill
Z: Tøm
S: https://thesession.org/tunes/11851#setting20583
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGG BAG|AEE E2C|DGG BAG|ABd B2A|
DGG BAG|AEE E2C|DEG BAG|1ABA G3:|2ABA GBd|
|:g3 ged|eBB B2G|ABd dBd|dee e2d|
[1g3 ged|egd e2d|B3 BAG|ABA GBd:|
[2gae ged|egd e2d|BdA BAG|ABA G3|]
