X: 1
T: Night Owl Time, The
Z: EndaS
S: https://thesession.org/tunes/11863#setting11863
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DE | FBAF EFDF | EFDF EDBA | FAAF GBdB | ABdf edBA |
FBAF EFDF | EFDF EDBA | FAAF GBdg |1 fdec d2 :|2 fdec d3 ||
|:e | fded B/c/d Ad | BFAF EFDe | fded B/c/d Ad | Beed eAde |
fded B/c/d Ad | BFAF EFDE | FAAF GBdg |1 fdec d3 :|2 fdec d4 ||
X: 2
T: Night Owl Time, The
Z: JACKB
S: https://thesession.org/tunes/11863#setting26853
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DE | FBAF EFDF | EFDF EDBA | FAAF GBdB | ABdf edBA |
FBAF EFDF | EFDF EDBA | FAAF GBdg |1 fdec d2 :|2 fdec d3 ||
|:e | fded (3Bcd Ad | BFAF EFDe | fded (3Bcd Ad | Beed eAde |
fded (3Bcd Ad | BFAF EFDE | FAAF GBdg |1 fdec d3 :|2 fdec d4 ||
