X: 1
T: Star Of Munster, The
Z: Tøm
S: https://thesession.org/tunes/11867#setting11867
R: jig
M: 6/8
L: 1/8
K: Ador
|:~c3 BAG|AGE GED|EAA ABd|eaa ged|
c3 BAG|AGE GED|EAA cde|1dcA A3:|2 dcA Acd||
|:eaa bag|aba age|deg ~g3|gaa age|
eaa bag|aba age|deg age|1dBG Acd:|2dBG A3||
X: 2
T: Star Of Munster, The
Z: Tøm
S: https://thesession.org/tunes/11867#setting20584
R: jig
M: 6/8
L: 1/8
K: Ddor
|:~F3 EDC|DCA, CA,G,|A,DD DEG|Add cAG|
F3 EDC|DCA, CA,G,|A,DD FGA|1GFD D3:|2 GFD DFG|
|:Add edc|ded dcA|GAc ~c3|cdd dcA|
Add edc|ded dcA|GAc dcA|1GEC DFG:|2GEC D3|]
