X: 1
T: Elsie Marley
Z: Dr. Dow
S: https://thesession.org/tunes/1186#setting1186
R: jig
M: 6/8
L: 1/8
K: Gmix
|:BAB ~G3|G2g gdc|BAB ~G3|A2f fcA|
BAB ~G3|gag gdB|cac BgB|A2f fcA:|
|:B2c ~d3|de^f gdc|B2c ~d3|~A3 =fcA|
B2c ~d3|de^f gdB|cac BgB|A2=f fcA:|
|:G2g gdB|gdB gdB|G2g gdB|fgf fcA|
G2g gdB|gdB gdB|cac BgB|A2f fcA:|
X: 2
T: Elsie Marley
Z: Dr. Dow
S: https://thesession.org/tunes/1186#setting14458
R: jig
M: 6/8
L: 1/8
K: Gmix
|: G2g gdB | gdB gdB | G2g g^fB | =f3 fcA | G2g gdB | gdB gdB | cac BgB | A2f fcA :|
X: 3
T: Elsie Marley
Z: Dr. Dow
S: https://thesession.org/tunes/1186#setting14459
R: jig
M: 6/8
L: 1/8
K: Gmix
|:G2g gdB|gdB gdB|G2g gdB|f>gf fcA|G2g gdB|gdB gdB|cac BgB|A2f fcA:|
X: 4
T: Elsie Marley
Z: Sam Baxter
S: https://thesession.org/tunes/1186#setting26984
R: jig
M: 6/8
L: 1/8
K: Dmaj
FEF D2 D |D2 d dAG |FEF D2 D |E2 =c cGE |
FEF DDD |ded dAG |GeG FdF |E2 =c cGHE :||
F2 G A2 A |ABc dAG |F2 G A2 A |EFE =cGE |
F2 G A2 A |ABc dAF |GeG FdG |E2 =c cGE :||
