X: 1
T: Schottische From Havero
Z: ceolachan
S: https://thesession.org/tunes/11869#setting11869
R: barndance
M: 4/4
L: 1/8
K: Dmin
|: FE |D2 DE FGFE | D2 A2 A3 A | d^cde f2 f2 | efe^c AGFE |
D2 DE FGFE | D2 A2 A3 A | d^cde f2 f2 |[1 e2 ^c2 d2 :|[2 e2 e^c defg ||
|: a2 a^g a3 =g | fgfe f3 d | e2 e^c Acec | d^cde fefg |
aba^g a2 a=g | fgfe f2 fd | efe^c Acec |[1 d2 d^c d3 f :|[2 d2 d2 d2 |]
X: 2
T: Schottische From Havero
Z: ceolachan
S: https://thesession.org/tunes/11869#setting21853
R: barndance
M: 4/4
L: 1/8
K: Emin
|: F2 |E2- EF GAGF | E2 B2 B2- BB | e^def g2 g2 | fgf^d BAGF |
E2 EF GAGF | E2 B2 B2 B2 | e^def g2- gg | f2 ^d2 e2 :|
|: f/g/a |b2- b^a b2 b=a | gagf g2- ge | f2 f^d Bd f/e/d | e2 ef g2 ga |
bc'b^a b2- b=a | g2 a/g/f g2 g/f/e | fgf^d Bdfd | e2 e^d e2 :|
X: 3
T: Schottische From Havero
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/11869#setting21861
R: barndance
M: 4/4
L: 1/8
K: Dmin
z2 | D2DE FGFE | D2 A2 A4 | d^cde f2f2 | efe^c A2A2 |
D2 DE FGFE | D2 A2 A4 | d^cde f2f2 | e2 ^c2 d2 :|
|: a^g | a2 a^g a2 a2 | fgfe f2f2 | efe^c A2A2 | FGFE FED2 |
a2a^g a2 a2 | fgfe f2 f2 | e2e^c Acec | d2d^c d2 :||
