X: 1
T: Little Burnt Potato, The
Z: fidicen
S: https://thesession.org/tunes/1187#setting1187
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:a^ga bag|afd A2d|f2a g2f|e3 Bcd|e2f e2d|
cAc a2a|1 a^ga ba=g|f3 fg^g:|2 a^ga b2c|d3 a2g||
|:f2A f2A|f3 f2e|dcd agf|g3 gef|gba gfe|
dcB A3|1 a^ga ba=g|f3 a2g:|2 a^ga b2c|d3 d3||
X: 2
T: Little Burnt Potato, The
Z: ceolachan
S: https://thesession.org/tunes/1187#setting14460
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: Bc^c |dcd edc | dBG D2 G | B2 d c2 B | A E2- EFG |
A2 B A2 G | FDF d3 |[1 d^cd ed=c | B3- :|[2 d^cd edF | G3- G ||
|: dc |B2 D BDD | B3- B2 A | GAB dcB | c3- cAB |
ced cBA | GFE D2 ^c |[1 d^cd ed=c | B3- B :|[2 d^cd edF | G3 |]
X: 3
T: Little Burnt Potato, The
Z: ceolachan
S: https://thesession.org/tunes/1187#setting14461
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B2 c |d^cd e2 c | dBG D2 G | B2 d c B2 | A E2- E2 G |
A2 B A2 G | FD/E/F d2 A |[1 d^cd e>d=c | B3- :|[2 dA/B/c e2 F | G3- G2 ||
|: c |BDD BDD | B3 BcA | GDG d2 c | c3 cG/A/B |
ced cc/B/A | G>FE D3 |[1 d^cd e2 =c | B3- B2 :|[2 dFd e2 F | G3 |]
X: 4
T: Little Burnt Potato, The
Z: ceolachan
S: https://thesession.org/tunes/1187#setting14462
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: BB/c/^c |d3 ed^c | d2 G D2 G | Bcd cc/B/A | E3- EFG |
A^GA A2 =G | FD/E/F d2 A |[1 FDF ed=c | B3- :|[2 FDF e2 F | G3- G2 ||
|: c |B2 D B2 D | B2 ^A B2 =A | GFG d2 G | c3- cAB |
c2 d c2 A | GFE D3 |[1 FDF e2 =c | B3- B2 :|[2 FDF e2 F | G3 |]
X: 5
T: Little Burnt Potato, The
Z: ceolachan
S: https://thesession.org/tunes/1187#setting14463
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B2 c |d^cd edc | dBG D3 | BAB c2 B | E3 E3 |
A2 G A2 G | FGA d3 | ded cBA |[1 B3 :|[2 G3 G2 D ||
|: B2 D B2 D | B3 B2 A | GBd dcB | c3 c3 |
c2 d cBA | GFE D3 |[1 d^cd ed=c | B3 B3 :|[2 ded cBA | G3 |]
X: 6
T: Little Burnt Potato, The
Z: Matt Seattle
S: https://thesession.org/tunes/1187#setting22630
R: jig
M: 6/8
L: 1/8
K: Dmaj
f2g|:a^ga bag| afd Ade|fdf g2f|e2B- Bcd|
e2f e2d|TcAc a3 |1a^ga ba=g|f3-f2a-:|2 a^ga bec|d3- dag|]
[|:f2A f2A|f3 Tf2e|def agf|g3 gef|
gba Tf2e|dcB A2a-|1a^ga ba=g|f3-fag:|2a^ga bec|d3|]
