X: 1
T: Compliments To Sean Maguire
Z: Tøm
S: https://thesession.org/tunes/11872#setting11872
R: hornpipe
M: 4/4
L: 1/8
K: Cdor
|:FE|DB,~B,2 FB,DF|E3E- EFG_A|=AF~F2 cFAc|~B2BA BBFE|
DB,~B,2 A,B,_A,B,|G,E~E2 EFG_A|=AF~F2 cFAc|B/c/B Ac B2:|
|: (3fgf|dBFB DFBc|dBAc BGFD|GeFd EcDB|AF~F2 cFAc|B/B/BfB bBfB|
gBfB AF~F2|1 G/G/G e z F/F/F d z|Ec A/B/c B2:|2 E/E/E cE dEcE|AG (3FGA B2||
X: 2
T: Compliments To Sean Maguire
Z: ceolachan
S: https://thesession.org/tunes/11872#setting25436
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: AG |FD ~D2 ADFA | G3 G- GAB=c | cA ~A2 eAce | ~d2 dc dd[Aa][Gg] |
[Ff][Dd] ~[D2d2] cd=cd | BG ~G2 GAB=c | cA ~A2 eAce | d/e/d ce d2 :|
|: (3aba |fdAd FAde | fdce dBAF | BgAf GeFd | cA ~A2 eAce |
d/d/d ad [fd']dad | bdad cA ~A2 |[1 B/B/B g z A/A/A f z | Ge c/d/e d2 :|[2 G/G/G eG fGeG | cB (3ABc d2 |]
