X: 1
T: Shirley's
Z: Dr. Dow
S: https://thesession.org/tunes/1188#setting1188
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ed|(3cdc Bc AF~F2|Acea ef{=g}fe|f<a{b}af ec~c2|eafe Bc{d}cB|
eA (3cBA FAEF|Acea ef{=g}fe|f<a{b}af ecAc|BE^GB A2:|
|:cd|~e3f eAce|dfaf eccd|~e3f ec{d}cB|Adcd BEcd|
~e3f eAce|dfaf ecce|{c}d2fd cdec|BEGB A2:|
X: 2
T: Shirley's
Z: bogman
S: https://thesession.org/tunes/1188#setting14464
R: reel
M: 4/4
L: 1/8
K: Amaj
|: c2 Bc BA ~A2 | Acea fe e2| faaf ecce | afeA cBBc |A2 Ac BA ~A2 | Acea fe e2 | faaf eccA | [1BABc A2 ed :| [2 BABc ABcd |||: ~e2 ef ecBA | dfaf eccd | ~e2 ef ecBA | ddcd B2 cd |~e2 ef ecBA | dfaf ecce | d2 fd c2 ec | [1 BABc ABcd :| [2 BABc Aeed ||
X: 3
T: Shirley's
Z: ceolachan
S: https://thesession.org/tunes/1188#setting21350
R: reel
M: 4/4
L: 1/8
K: Amaj
|: ed |c2 Bc BA A2 | Acea fe e2 | faaf ecce | afeA cBBe |
c2 Bc BA A2 | Acea fe e2 | faaf eccA | BEGB A2 :|
|: cd |e2 ef eAce | dfaf eccd | e2 ef eccB | Adcd B2 cd |
e2 ef eAce | dfaf ecce | d2 fd ceec | BEGB A2 :|
