X: 1
T: Johnny O'Leary's
Z: irishfiddleCT
S: https://thesession.org/tunes/11897#setting11897
R: slide
M: 12/8
L: 1/8
K: Edor
|: ~E3 EFD EFD EFD | ~E3 EFG A2 G FED |
~E3 EFD EFD EFG | ABA DFA A2 G FED :|
|: ~B3 EFA B2 A Bcd | ~B3 EFG A2 G FED |
~B3 EFA B2 A Bcd | ABA DFA A2 G FED :|
|: g2 e fed efd BAF | ~B3 EFG A2 G FED |
g2 e fed edc d2B | ABA DFA A2 G FED :|
X: 2
T: Johnny O'Leary's
Z: ceolachan
S: https://thesession.org/tunes/11897#setting21927
R: slide
M: 12/8
L: 1/8
K: Edor
|: A |B2 B EFA B2 A Bcd | B2 B EFG A2 G FED |
B^AB EF=A B3 Bcd | A^GA DFG A2 G F2 :|
|: f |g2 e fed e2 d BAF | B2 B EFG A2 G F2 f |
g2 e fed edc d2 B | A^GA DFG A2 G F2 :|
|: D |E2 E EFD EF/E/D EFA | E^DE EFG A2 G FED |
E2 E EFD E2 D EE/F/G | A^GA D2 F A2 G F2 :|
X: 3
T: Johnny O'Leary's
Z: ceolachan
S: https://thesession.org/tunes/11897#setting21928
R: slide
M: 12/8
L: 1/8
K: Edor
M: 6/8
|: BAB EFE BAF Bcd | BAB EFE BAF F2 E |
BAB EFE BAF Bcd | A2 A dAF AFE F2 E :|
|: gfe fed edB BAF | BAB EFE BAF F2 E |
gfe fed edB BAF | A2 A dAF AFE F2 E :|
X: 4
T: Johnny O'Leary's
Z: ceolachan
S: https://thesession.org/tunes/11897#setting21929
R: slide
M: 12/8
L: 1/8
K: Edor
|: BdB EFA B2 A B2 d | B2 E EFG A2 G FED |
B2 E EFA B2 A B2 d | AF/G/A DEF A2 G FED :|
|: g2 e fed eB^A B=AF | BG/A/B EFG A2 G F2 d |
gfe f2 d edB d2 B | AFD d2 F A2 G FED :|
|: EGE E2 D E/F/GE E2 D | E/F/GE EFG A2 G FED |
EGE E2 D E/F/GE EFG | ABA DFG A2 G F2 [DA] :|
X: 5
T: Johnny O'Leary's
Z: zoronic
S: https://thesession.org/tunes/11897#setting28754
R: slide
M: 12/8
L: 1/8
K: Edor
|:DEE EFD| EFD EFD|~E3 EFG|AAG FED |
DEE EFD| EFD EFG|AFE DFG|AAG FED:|
|:~B3 EFA|BBA Bcd|~B3 EFG|AAG FED |
~B3 EFA|BBA Bcd|AFE DFG|AAG FED:|
|:gfe fed| edc dcB|~A3 DFG|AAG FED |
gfe fed| edc dcB|~A3 DFG|AAG FED:|
