X: 1
T: An Draigheann
Z: Pierre LAÃLY
S: https://thesession.org/tunes/11905#setting11905
R: waltz
M: 3/4
L: 1/8
K: Amaj
A2|:G2E F2E| E3 D2F |E2E E3-|E3-EAA|
G2E F2E| E3-EA,B,| C2B, A,2A,| A,6:|
zEE G2A |B3 d2B |c2d B2c|A>GE F2E| E6|
zEE G2A |B3 d2B |c>dc e2f |e6 |
zEE G2A |B3 d2B |c2d B2c| A>GE F2E |E6 |
zAA G2E|F2E E3-|EA,B, C2B,|A,2A, A,6||
X: 2
T: An Draigheann
Z: JACKB
S: https://thesession.org/tunes/11905#setting21320
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:dd cA |B2 A2| G2 BA| A2 A2|
dd cA|B2 A2|DE F2|ED D2:||
A|c2 d2 |e2 ge |fg ed|c>A BA| A2 A2|
c2 d2 |e2 ge |f>g ab |a2 A2 |
c2 d2 |e2 ge |fg ed| c>A BA |A2 A2 |
|:dd cA |B2 A2|DE FG|ED D2||
X: 3
T: An Draigheann
Z: An Draighean
S: https://thesession.org/tunes/11905#setting27277
R: waltz
M: 3/4
L: 1/8
K: Dmaj
d2|:c2A B2A| A3 G2B |A2A A3-|A3-Add|
c2A B2A| A3-ADE| F2E D2D| D6:|
zAA c2d |e3 g2e |f2g e2f|d>cA B2A| A6|
zAA c2d |e3 g2e |f>gf a2b |a6 |
zAA c2d |e3 g2e |f2g e2f| d>cA B2A |A6 |
zdd c2A|B2A A3-|ADE F2E|D2D D6||
