X: 1
T: Humours Of Ballinamult, The
Z: ceolachan
S: https://thesession.org/tunes/11901#setting11901
R: jig
M: 6/8
L: 1/8
K: Edor
|: =c |B^AB E2 G | BAG FED | B^AB EFE | B^AB dc=A |
B^AB EFE | BB/A/G FED | ADA FDA | F^EF A2 :|
|: D |EE/E/E E2 F | DD/D/D D2 F | EE/E/E E2 d | B^AB BAF |
EE/E/E E2 F | DD/D/D DFG | ADA FDA | F^EF A2 :|
|: d |B2 c d2 e | fdB ADA | B2 c d2 e | fag fec |
B2 c d2 e | fdB ADA | DD/D/D FDA | F^EF A2 :|
X: 2
T: Humours Of Ballinamult, The
Z: ceolachan
S: https://thesession.org/tunes/11901#setting22825
R: jig
M: 6/8
L: 1/8
K: Edor
A |:B3 EFE | BAG FED | B3 EFE | BAB dAF |
B3 EFE | BAG FED | A2 D FDF | A3 AGF :|
|: EFE E2 F | DED D2 F | EFE E2 d | B3 BAF |
EFE E2 F | DED DFG | A2 D FDF | A3 AGF :|
|: B2 c d2 e | fdB AGF | B2 c d2 e | f2 e fdB |
B2 c d2 e | fdB AGF | DED FDF |[1 A3 AGF :|[2 A2 F G2 |]
