X: 1
T: Blue Riband
Z: fidicen
S: https://thesession.org/tunes/11907#setting11907
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2BG F>GA>B | c2AF GABc | d2BG F>GA>B | ccAF G2G2 :|
|: FAFA GBGB | AcAc B2G2 | FAFA GBGB |1 dcBA d2d2 :|2 dcBA G2G2 ||
X: 2
T: Blue Riband
Z: Mix O'Lydian
S: https://thesession.org/tunes/11907#setting26095
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2 BG F>GAB | c2 AF G>ABc | d2 BG F>GAB | ccAF G2 G2 :|
|: F>AFA G>BGB | A>cAc B2 G2 | F>AFA G>BGB |1 dcBA d2 d2 :|2 dcBA G2G2 |]
