X: 1
T: Pearl Wedding, The
Z: Dr. Dow
S: https://thesession.org/tunes/1190#setting1190
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:z2|~D3E DFAd|ef{g}fe dBB/2c/2d|FAAB AFAd|ceef eAG/2F/2E|
~D3E DFAd|ef{g}fe dBB/2c/2d|~A3B Ad (3ded|cdec d2:|
|:ef|ga{b}ag (3fgf ed|Bd{e}dB AF(3FEF|DFAd fafd|ceef e2fg|
~a3g (3fgf ed|Bd (3dcd AFEF|DFAD FAAd|cdec d2:|
X: 2
T: Pearl Wedding, The
Z: Dr. Dow
S: https://thesession.org/tunes/1190#setting14467
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2DE DFAd|f2fe dBBd|FAAB AFAd|ceef ecAF|D2DE DFAd|f2fe dBBd|FAAB AFAd|1 ceec d2d2:|2 ceec d2fg||
X: 3
T: Pearl Wedding, The
Z: Dr. Dow
S: https://thesession.org/tunes/1190#setting14468
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2DE DFAd|f2fe dBBd|FAAB AFAd|ceef ecAF|D2DE DFAd|f2fe dBBd|FAAB AFAd|1 ceec d2d2:|2 ceec d2fg|||:faag f2ed|BddB AFEF|DFAd fafd|ceef e2fg|(3fga ag f2ed|(3Bcd dB AFEF|DFAD FAAd|1 ceec d2fg:|2 ceec d2d2||
X: 4
T: Pearl Wedding, The
Z: ceolachan
S: https://thesession.org/tunes/1190#setting14469
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AF |D2 D>E DF Ad | fg/f/ f>e dB Bd/B/ | F/G/A A>B AF Ad | ce- e>f ec AF |
D2 DD/E/ D>F Ad | f2 fe dB B/c/d | F<A A>B A>F A/B/c/d/ | cd e>c d2 :|
|: fg |a2 ag f2 ed | B<d d>B AF EF | D>F Ad f<a fd | ce e>f e2 fg |
a>b ag fg/f/ ed | B/c/d dc/B/ AF ED | DF A>D FA Ad | cd ec/A/ d2 :|
X: 5
T: Pearl Wedding, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/1190#setting26681
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AF | D2 DE DFAd | f2 fe dBBd | FAAB AFAd | ceef ecAF |
D2 DE DFAd | f2 fe dBBd | FAAB AFAd | cdec d2 :|
|: fg | a2 ag f2ed | BddB AFEF | DFAd fafd | ceef e2 fg |
a2 ag f2 ed | BddB AFEF | DFAD FAAd | cdec d2 :|
