X: 1
T: Game Cock, The
Z: ceolachan
S: https://thesession.org/tunes/11914#setting11914
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: E |F2 A d2 A BAB d2 A | BAF A2 F E3 E2 D/E/ |
F2 A d2 A BAB d2 A | Bcd A2 F D3 D2 :|
e |f3 f2 e d2 e f2 g | a2 f def e3 e2 g |
f3 f2 e d2 e f2 A | Bcd A2 F D3 D2 e |
f3 f2 e d2 e f2 g | a2 f def e3 A2 d |
fef a2 f ede f2 A | Bcd A2 F D3 D2 |]
X: 2
T: Game Cock, The
Z: ceolachan
S: https://thesession.org/tunes/11914#setting28654
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A |F2 A d2 A {B/c/}BAB d2 A | Bcd A2 F E3 E2 A |
F2 A d2 A {B/c/}BAB d2 A | Bcd A2 F D3 D2 :|
|: g |{f/g/}f3 f2 e d2 e f2 g | a2 f d2 f e3 e2 g |
f3 {a}f2 e d2 e fed | Bcd A2 F D3 D2 :|
X: 3
T: Game Cock, The
Z: ceolachan
S: https://thesession.org/tunes/11914#setting28655
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: E |F2 A d2 A B^AB d2 =A | Bcd A2 F E3 E2 G |
F2 A d2 A B^AB d2 =A | Bcd A2 F D3 D2 :|
g |fgf f2 e d2 e f2 g | a2 f d2 f e3 e^de |
f3 f2 e d2 e f2 e | d2 B A2 F D3 D2 g |
fgf f2 e d2 A efg | a2 f def e2 A d2 e |
f^ef a2 f =e^de f2 A | Bcd A2 F D3- D2 |]
X: 4
T: Game Cock, The
Z: ceolachan
S: https://thesession.org/tunes/11914#setting28656
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: E |F2 A d2 A B^AB d2 =A | Bcd A2 F E3 E2 G |
F2 A d2 A B^AB d2 =A | Bcd A2 F D3 D2 :|
|: g |f3 f2 e d2 e f2 g | a2 f d2 f e3 e^de |
f3 f2 e d2 e f2 e | d2 B A2 F D3 D2 :|
X: 5
T: Game Cock, The
Z: ceolachan
S: https://thesession.org/tunes/11914#setting28657
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: F2 A d2 A BAB d2 A | BAF A2 F EFE EDE |
F2 A d2 A BAB d2 A |[1 BAF A2 F DED D2 E :|[2 BAF A2 F DED D3 ||
|: ~f3 f2 e d2 e f2 g | a2 f def efe ede |
[1 ~f3 f2 e d2 e f2 e | d2 B A2 F DED D3 :|
[2 f2 a f2 e d2 e f2 e | d2 B A2 F DED D3 |]
