X: 1
T: March Of 1981, The
Z: ceolachan
S: https://thesession.org/tunes/11917#setting11917
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |dGBd gedB | AecA E2 A>G | FD F/G/A d^ced | dcA^A B2 B>c |
dG B/c/d g2 f>g | agec A2 f>e | d^c=cA FD D/E/F | G2 G>F G2 :|
|: G/A/B/c/ |d2 [Gg]>f gdB>c | dB c/B/A E2 A>B | cea^g aba>=g | f2 d>d d2 B>c |
dBgd BG e/d/c/B/ | AecA E2 f>e | d^c=cA F2 E>F | G2 A/G/F G2 :|
X: 2
T: March Of 1981, The
Z: ceolachan
S: https://thesession.org/tunes/11917#setting30050
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: Bc |dGBd gedB | AecA E2 A>G | FDFA dced | dcAB B2 B>c |
dGBd g2 f>g | agec A2 f>e | d^c=cA FDEF | A2 G2 G2 :|
|: Bc |d2 G>f gdBc | dBcA G2 AB | cea^g aba=g | f2 d2 d2 B>c |
dBfd BGdB | AecA E2 f>e | d^c=cA FDEF | A2 G2 G2 :|
