X: 1
T: In And Out The Windows
Z: Mix O'Lydian
S: https://thesession.org/tunes/11922#setting11922
R: polka
M: 2/4
L: 1/8
K: Amaj
ce A>c|cB B>B|Bd G>B|BA AA/B/|
ce A>c|cB B>B|Bd G>B|BA AA/B/|
cc B>A|G B2 B/c/|dd c>B|A c2 c/d/|
ee a>g|g f2 f|e>e dG|A4||
X: 2
T: In And Out The Windows
Z: ceolachan
S: https://thesession.org/tunes/11922#setting26995
R: polka
M: 2/4
L: 1/8
K: Amaj
|: B/ |ce AB | cB- B>A | Bd GB | BA- A>B |
cE AB | cB- B>A | Bd GB | BA- A3/ :|
|: B/ |c>c BA | GB- B>c | d>d cB | Ac- c>d |
e2 a2 | gf- fg/f/ | ee d/c/B/G/ | A2- A3/ :|
X: 3
T: In And Out The Windows
Z: ceolachan
S: https://thesession.org/tunes/11922#setting26996
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G |D>G B>c | BA z A | D>F A>B | AG z B |
D>G B>c | BA z A | dd cA | G2 z :|
X: 4
T: In And Out The Windows
Z: ceolachan
S: https://thesession.org/tunes/11922#setting26997
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: A |Bd G>A | BA- AA/G/ | Ac F>A | AG GG/A/ |
B/c/d GG/A/ | BA A>^G | A/B/c FA | G2- G :|
A |Bc/B/ AG | FA- A>B | c>d/c/ BA | GB B/^A/B/c/ |
de/d/ cB | Ac cA/B/ | c>c BA | G2- G>A |
BB AG | FA A/^G/A/B/ | c>d/c/ c/B/A | G2 G/A/B/c/ |
d^c/d/ gb/d/ | fe eg/e/ | de/d/ c/B/A | G2- G |]
X: 5
T: In And Out The Windows
Z: ceolachan
S: https://thesession.org/tunes/11922#setting26998
R: polka
M: 2/4
L: 1/8
K: Fmaj
(A |CF A>B | AG- G)(G | CE G>A | GF- F) ||
(A |CF A>B | AG- G)(A | cc B>G | F2- F) |]
X: 6
T: In And Out The Windows
Z: ceolachan
S: https://thesession.org/tunes/11922#setting26999
R: polka
M: 2/4
L: 1/8
K: Gmaj
G |DG B>c | BA z A | DF A>B | AG z G |
DG B>c | BA z z/ A/ | dd cA | G3 |]
X: 7
T: In And Out The Windows
Z: ceolachan
S: https://thesession.org/tunes/11922#setting27000
R: polka
M: 2/4
L: 1/8
K: Fmaj
A |CF A>B | AG z G | CE G>A | GF z ||
A |CF A>B | AG z G | c>c BG | F3 |]
