X: 1
T: Sweet Marie
Z: ceili
S: https://thesession.org/tunes/11926#setting11926
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2c |:BGD BGD|d3- d2c|BGD BGD|d3- d2c|
B3 BAB|ded dcB|A2 d d^cd|A2 d d^cd|
BGD BGD|d3 dcB|cBc cde|gag gfe|
d2 B GAB|c2 AF2G|A2 G GAF|1G3 d2c:|2 G3 g2 f||
ecc cdB|c2zgfe|d2 d ded|B3 B2 c|
d3 dcd|e2 e dcB|A2 d d^cd|A2 d d^cd|
BGD BGD|d3 dcB|cBc cde|gag gfe|
d2 B GAB|c2 AF2G|A2 G GAF|1G3 g2 f:|2 G3 d2c||
X: 2
T: Sweet Marie
Z: lerinrin
S: https://thesession.org/tunes/11926#setting25177
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:B3 BAG|(d3 d2)c|B3 BAG|(d3 d2)c|B2B GBd|edc BAG|A3 dzd|A3 dzc|
B2A B2c|d3 BAG|c2B c2e|g3 gfe|d2B G2B|c2AF2G|ABA G2F|1G2B d2c:|2G2z g2f|
e3 c3|c2e gfe|d3 ded|(B3 B2)c|d2d GBd|edc BAG|A3 dzd|A3 dzc|
B2A B2c|d3 BAG|c2B c2e|g3 gfe|d2B G2B|c2AF2G|A3 ABA|1G2z g2f:|2G2z d2c ||
