X: 1
T: Tich's
Z: Dr. Dow
S: https://thesession.org/tunes/1192#setting1192
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dc|BcdB (3cdc BA|GBgf e/2f/2gdc|BcdB GABG|FAAB ADdc|
BcdB (3cdc BA|GBgf e/2f/2gdc|BcdB cAFA|{B}AGGF G2:|
|:ag|fgaf (3gag fe|dcAc BGGg|fgaf gedB|cA{B}AG ADdc|
BcdB cdeg|fgaf e/2f/2gdc|BcdB cAFA|{B}AGGF G2:|
X: 2
T: Tich's
Z: Dr. Dow
S: https://thesession.org/tunes/1192#setting14477
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:c|BcdB c2BA|Gfgf e2dc|BcdB GABG|FAAB A2dc|BcdB c2BA|Gfgf e2dc|BcdB cAFA|AGGF G2G:||:g|fgaf g2fe|dcAc BGGg|fgaf gedB|cAA^G A2dc|BcdB cdeg|fgaf g2dc|BcdB cAFA|AGGF G2G:|
X: 3
T: Tich's
Z: bogman
S: https://thesession.org/tunes/1192#setting14478
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: dc | BcdB c2 BA | GBgf e2 dc | BcdB GABG | FAAB A2 dc |BcdB c2 BA | GBgf e2 dc | BcdB cAFG | A G2 F G2 :||: g2 | fgaf g2 fe | dcAc BGGg | fgaf gedB | cAAG A2 dc |BcdB cdeg|fgaf ~e2 dc | BcdB cAFA | AGGF G2 :|
