X: 1
T: Queen Of Rangoon, The
Z: jdicarlo
S: https://thesession.org/tunes/11921#setting11921
R: reel
M: 4/4
L: 1/8
K: Bmin
|:e | B2ef dB~B2 | de2B dB~B2 | edBA EFED | EFAB edB2- |
BBef dz~B2 | e3B dB~B2 | edBA EFED | EFAF B3 :|
|: c | dBGF G2 B/c/d | ecAF ~A3G | F2BF ~B3d | cBzd cBBc |
dBGF G2 B/c/d | ecAF ~A3G | F2BF ~B3d | cdec B3 :|
X: 2
T: Queen Of Rangoon, The
Z: giamp
S: https://thesession.org/tunes/11921#setting23988
R: reel
M: 4/4
L: 1/8
K: Bmin
|:"_Brian's variation" (3B2d2f2- (3f2e2d2 |(3B2d2f2 e3d|(3G2d2f2- (3f2e2d2 | (3:2:4G2d2fa e3d|
(3A2c2d2 (3d2c2B2|(3A2c2d2 d2 d2|(3e2d2B2 (3e2d2c2|B8:|
|:d3f edc2- |cfed c3f |edB2- BedB|AAFA dB3|
d3f edc2- |cfed c3f |edB2- BedB|AAFA dB3:|dB3|
