X: 1
T: Lads Of Alnwick, The
Z: Dr. Dow
S: https://thesession.org/tunes/1194#setting1194
R: three-two
M: 3/2
L: 1/8
K: Amaj
|:{g}a4 e2fg agfe|(3cdcA2 .a2(A2 cdec)|a4 e2fg agfe|d2B2 {g}.f2(B2 d2f2):|
|:ABcd (3efec2 (3efec2|ABcd (3efec2 e2{g}a2|ABcd (3efec2 (3efec2|Bcde {g}.f2(B2 d2f2):|
|:(e2.a2) (cdec .a2)(c2|e2.a2) cdec d2(3fgf|(e2.a2) (cdec .a2)c2|Bcde {g}.f2(B2 d2f2):|
|:ABcd efed cdec|efed cdec e2{g}a2|ABcd efed cdec|Bcde {g}.f2(B2 d2f2):|
X: 2
T: Lads Of Alnwick, The
Z: Frank_Flute
S: https://thesession.org/tunes/1194#setting14479
R: three-two
M: 3/2
L: 1/8
K: Gmaj
g4 d2ef gfed| B2G2g2G2 BcdB| g4 d2ef gfed| c2A2e2A2c2e2:: GABc d2B2d2B2|\GABc d2B2d2g2|GABc d2B2d2B2|ABcd e2A2c2e2::d2g2 BcdB g2B2|d2g2 BcdB c2e2|\d2g2 BcdB g2B2| ABcd e2A2c2e2::GABc dedc BcdB| dedB BcdB d2g2|GABc dedc BcdB|\
X: 3
T: Lads Of Alnwick, The
Z: Frank_Flute
S: https://thesession.org/tunes/1194#setting14480
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|:g4 d2ef gfed|B2G2g2G2 BcdB|g4 d2ef gfed|c2A2e2A2c2e2:|:GABc d2B2d2B2|GABc d2B2d2g2|GABc d2B2d2B2|ABcd e2A2c2e2:|:d2g2 BcdB g2B2|d2g2 BcdB c2e2|d2g2 BcdB g2B2|ABcd e2A2c2e2:|:GABc dedc BcdB|dedB BcdB d2g2|GABc dedc BcdB|ABcd e2A2c2e2:
