X: 1
T: Sean Nugent's March
Z: ceolachan
S: https://thesession.org/tunes/11952#setting11952
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: d>e |fd g>e fd AF | GE AF D2 e>f | g/a/b ec dB c/B/A | GE F/E/D E2 d>e |
fd g>e fd AF | GB ef g>f ed | c/d/e AF G[A,A] [Cc][Ee] | [D2d2] [Dd]>[CEce] [D2d2] :|
|: c>d |eA c/B/A EA g/f/e | fa g/f/e d2 e>f | g/a/b ec dB c/B/A | dA GE FG A>G |
F/E/D B>A GE A>G | FA ef g>f ed | c/d/e AF G[A,A] [Cc][Ee] | [D2d2] [Dd]>[CEce] [D2d2] :|
X: 2
T: Sean Nugent's March
Z: Thady Quill
S: https://thesession.org/tunes/11952#setting30114
R: barndance
M: 4/4
L: 1/8
K: Dmaj
g2 fe |: d>B AF GE FE | DE FA d2 ef | (3gfe af ge (3dcB | Ad FA Gg f>e |
| d>B AF GE FE | DE Fa g>f ed | (3cBA Ad (3fga ge |1 d2 dc dg fe:|2 d2 dc de fg ||
|: a2 ag (3fga ge | fd (3FGA G2 EF | G>F GE AB (3cBA | GA ce ab ag |
| (3fga ge (3fed AF | G>A Ba g>f ed | (3cBA Ad (3fga ge |1 d2 dc defg :|2 d2 dc dg fe ||
X: 3
T: Sean Nugent's March
Z: ceolachan
S: https://thesession.org/tunes/11952#setting30118
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: d>e |fd g>e fd AF | GE A/G/F/E D2 de/f/ | g/a/b ec d>B cA | GE G/F/E/D/ E2 dd/e/ |
fd g/f/e fd A>F | GB ef g>f ed | c/d/e AF GA cA | d2 d>c d2 :|
|: A/B/c/d/ |eA c/B/A EA ge | fA ge d2 c/d/e/f/ | gb ec d>B c/B/A | d>A GF E2 A>G |
F/E/D B>A GE c/B/A/G/ | FA ef g2 e>d | c/d/e af gA ce | d2 A/G/F/E/ D2 :|
