X: 1
T: Whistling Prince
Z: Mix O'Lydian
S: https://thesession.org/tunes/11951#setting11951
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D2|G>B A>F G2 D2|G>B d>e d2 B>A|
G>B d>e d2 B2|A>G A>B G2:|
|:d2|e>f g2 e>f g2|e>f g>a g2 f>e|
d2 d2 d2 B2|A>G A>B G2:|
X: 2
T: Whistling Prince
Z: dogbox
S: https://thesession.org/tunes/11951#setting24021
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:((3DEF)|G>B A>F G2 (3DEF|G>B d>e d2 B>A|\
(3GAB d>e d2 B>A|(3GAB A>F G2:|
|:z d|e>f g>d e>f g2|e>f g>a g2 f>e|\
d2 d>e d2 B>A|(3GAB A>F G3:|
