X: 1
T: Sir Roger De Coverly
Z: Gra5ity
S: https://thesession.org/tunes/1196#setting1196
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:GFG G2e dBG|E2A ABA FED|GFG BGB def|gdB GAG FED:|
|:dBd ece dBG|E2A ABA FED|dBd ece def|gdB GAG FED:|
|:dcB cBA BAG|E2A A2B cBA|dcB cBA BAG|D2G G2A BAG:|
X: 2
T: Sir Roger De Coverly
Z: gravelwalks
S: https://thesession.org/tunes/1196#setting14481
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
D|:G2G G2e dBG|A2QA ABG FED|G2G G2e def|g2G GAG FED:||:dBd ece dBG|[F2A2][AA] ABG FED|dBd ece def|g2G GAG FED:||:gag f2e dBG|[F2A2][AA] ABA FED|gag f2e def|g2g gag fed:|
X: 3
T: Sir Roger De Coverly
Z: ceolachan
S: https://thesession.org/tunes/1196#setting14482
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 G G2 e dBG | E2 A ABG FED | G2 G G2 e def | g2 G GAG FED :||: dBd ece dBG | E2 A ABG FED | dBd ece def | g2 G GAG FED :||: gag f2 e dBG | E2 A ABG FED | gag f2 e def | g2 G GAG FED :||: dcB cBA BAG | E2 A ABG FED | dcB cBA Bcd | g2 G GAG FED :|
