X: 1
T: Tommy Maguire's
Z: slainte
S: https://thesession.org/tunes/11964#setting11964
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DED ~A3|GFG ABA|DED D2d|=cAG ED=C|
DED AFA|~G3 ABc|d2e fec|1 dec dAF:|2 dec dcA||
d2a gfe|fdB BAB|Ada gfe|fdB A2B|
d2a gfe|fdB ~G3|EFE gfg|edB ABc|
dAa gfe|fdB ABc|def gfe|fdB A2B|
d2a gfe|fdB ~G3|EFE gfg|edB ~A3||
X: 2
T: Tommy Maguire's
Z: Dargai
S: https://thesession.org/tunes/11964#setting23553
R: jig
M: 6/8
L: 1/8
K: Dmaj
DCD ABA | GFG ABA | DED D2 d | =cAG EG=C |
DA,A, AFA | GFG ABc | d2 e edc | dec dcA :||
d2 a gfe | fdB BAB | dfa gfe | edB A2 B |
[1 dfa gfe | edB GFG | (3EFG E gfg | edB A2 :|
[2 d3 faf | gec dcA | dfa gfe | fdB A3 |]
