X: 1
T: Anthony Frawley's
Z: Dr. Dow
S: https://thesession.org/tunes/1198#setting1198
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BA|GED GBA|GED G2A|GED GAB|dBA B/2c/2BA|
GED GAB|def g2a|bag e/2f/2ge|dBG A:|
|:Bc|~d3 edB|def gfe|~d3 edB|dBG ABc|
~d3 edB|def g2a|bag e/2f/2ge|dBG A:|
X: 2
T: Anthony Frawley's
Z: 52Paddy
S: https://thesession.org/tunes/1198#setting14484
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GED GAB|GED G3|GED GAB|dBA B3||GED GAB|def g3|aba geg|edB A3:||:dBd edB|def gfe|dBd edB|ABA ABc||dBd edB|def g3|aba geg|edB A3:|
X: 3
T: Anthony Frawley's
Z: ceolachan
S: https://thesession.org/tunes/1198#setting14485
R: jig
M: 6/8
L: 1/8
K: Gmaj
GED GBA | GED G2 A | GED G2 B | dBG B/c/dB |GED G2 B | def g2 a | bag e/f/ge | dBG A :|dB/c/d edB | def g2 e | d^cd edB | dBG ABc |d^cd edB | def g2 a | bag e/f/ge | dBG A :|
X: 4
T: Anthony Frawley's
Z: Thady Quill
S: https://thesession.org/tunes/1198#setting30466
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BA|GED GBA|GED G2A|GED GAB|dBA B2A|
GED GAB|def g2a|bag e/2f/2ge|dBG A:|
|:Bc|~d3 edB|def gfe|~d3 edB|dBG ABc|
~d3 edB|def g2a|bag e/2f/2ge|dBG A:|
