X: 1
T: Maids Of Mitchelstown, The
Z: Jeremy
S: https://thesession.org/tunes/120#setting120
R: reel
M: 4/4
L: 1/8
K: Dmin
|:D2AG EEG2|A2GA cAGE|D2AG EEG2|A2GE EDDC:||:EGA=B c2AG|Adde f2ed|cAGE F3G|1AcGE EDD2:|2Ac=Bd cAGE|
X: 2
T: Maids Of Mitchelstown, The
Z: gian marco
S: https://thesession.org/tunes/120#setting12722
R: reel
M: 4/4
L: 1/8
K: Dmin
|:D2AG EG~G2|A2GA cAGE|D2AG EG~G2|1A2GE EDCE:|2A2GE EDD2||EGA=B c2BG|Adde f2ed|cAGE F3G|AcGE EDD2||EGA=B cEGc|^FAde =f2ed|cAGE F3G|A/B/c =B/c/d cAGE|
X: 3
T: Maids Of Mitchelstown, The
Z: cferrie
S: https://thesession.org/tunes/120#setting12723
R: reel
M: 4/4
L: 1/8
K: Dmin
|:F3D E4|DFED CA,A,2|F3D E2EF|GAGE EDD2:||:C2AD D4|AG^FA G4|ECDB, C4|B,CDE A,DD2:|
X: 4
T: Maids Of Mitchelstown, The
Z: Martin_BC
S: https://thesession.org/tunes/120#setting12724
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2BA FFA2|B2AB dBAF|E2BA FFA2|B2AF FEED:||:FABc d2BA|Beef g2fe|dBAF G3A|1BdAF FEE2:|2Bdce dBAF|
X: 5
T: Maids Of Mitchelstown, The
Z: PipersWineFiddler
S: https://thesession.org/tunes/120#setting12725
R: reel
M: 4/4
L: 1/8
K: Dmin
|:F3D E4|DFED CA,A,2|F3D E2EF|GAGE EDD2:||:C2AG G4|AG^FA G4|ECDA, C3C|B,CDE A,DD2:|
X: 6
T: Maids Of Mitchelstown, The
Z: JACKB
S: https://thesession.org/tunes/120#setting25787
R: reel
M: 4/4
L: 1/8
K: Dmix
|:D2 AG EG G2|(3AcA GA cAGE|D2 AG EG G2|A2 GE EDDA|
DAAG EG G2|(3AcA GA cAGE|DAAG EG G2|A2 GE EDDA||
|:DFAB c2 AG|Adde =f2 ed|cAGE =F3G|(3ABc GE EDDA|
|DFAB cEGc|Adde =f2 ed|cAGE =F3G|(3ABc Bd cAGE||
