X: 1
T: Halloween
Z: Tøm
S: https://thesession.org/tunes/12017#setting12017
R: reel
M: 4/4
L: 1/8
K: Amin
a2 aa a2 aa|a2 ac' ag e2|dc A2 (3dcA G2|A2 eA gA^gA|
a2 aa a2 aa|a2 ac' age2|e4(g4|e2)eA gA^gA|
a2 aa a2 aa|a2 ac' ag e2|dcA2 (3dcA G2|A2 AA c2 d2|
e2 eg edcA|d_ede dcAG|A2 cd ^dege|a6 e2||
|:[c4c'4][A4a4]|eged cA3|[c4c'4][A3a3]e|d2^d2e4|
[c4c'4][A4a4]|eged cA3|Acd^d eged|(3dcA G2A4:|
X: 2
T: Halloween
Z: Tøm
S: https://thesession.org/tunes/12017#setting22738
R: reel
M: 4/4
L: 1/8
K: Amin
"Am"a2 aa a2 aa|a2 ac’ ag e2|dc A2 (3dcA G2|A2 eA gA^gA|
"Am"a2 aa a2 aa|a2 ac’ age2|"E"e4"gliss"(g4|e2)eA gA^gA|
"Am"a2 aa a2 aa|a2 ac’ ag e2|dcA2 (3dcA G2|A2 AA c2 d2|
e2 eg edcA|"E7"d_ede dcAG|"Am"A2 cd ^dege|a6 e2||
|:"C"[c4c’4]"Am"[A4a4]|eged cA3|"C"[c4c’4]"Am"[A3a3]e|"Am"d2^d2"E7"e4|
"C"[c4c’4]"Am"[A4a4]|eged cA3|Acd^d eged|"E7"(3dcA G2"Am"A4:|
