X: 1
T: Victoria Valse
Z: ceolachan
S: https://thesession.org/tunes/12014#setting12014
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: u(AG) |([A,2F2] [D2F2]) [D2F2] | ([A,2F2] [D2F2]) [D2F2] | ([A,2F2] [D2F2]) [D2F2] | A^G BA =GF |
([A,2E2] [C2E2]) [C2E2] | ([A,2E2] [C2E2]) [C2E2] | ([A,2E2] [C2E2]) [C2E2] | GE BA GE |
([A,2F2] [D2F2]) [D2F2] | ([A,2F2] [D2F2]) [D2F2] | ([A,2F2] [D2F2]) [D2F2] | A^G BA =GF |
([A,2E2] [C2E2]) [C2E2] | ([A,2E2] [C2E2]) [C2E2] | A^G BA =GE | D4 :|
(3ABc |(dF Ad Fd) | (cE Ac Ec) | (BD GB DB) | (AD FA DA) |
(dF Ad Fd) | (cE Ac Ec) | B3 (A GE) | D4 ||
(3ABc |([Dd][Fd] [Dd][.[Fd] [Dd][Fd]) | ([Ec][Ac] [Ec].[Ac] [Ec][Ac]) | ([DB][GB] [DB].[GB] [DB][GB]) | ([DA][FA] [DA].[FA] [DA][FA]) |
([Dd][Fd] [Dd].[Fd] [Dd][Fd]) |([Ec][Ac] [Ec].[Ac] [Ec][Ac]) | B3 (A GE) | D4 ||
A2 |f4 (3efe | d4 DF | (A2 G2) F2 | ([A,2E2] [C2E2]) [C2E2] |
g4 (3fgf | e4 d2 | Bc AB GA | ([A,2F2] [D2F2]) [D2F2] |
f4 (3efe | d4 DF | (A2 G2) F2 | ([A,2E2] [C2E2]) [C2E2] |
ga fg ef | de cd Bc | A2 (G2 E2) | D4"D.C." ||
K: GMaj
|: (dc) |B2 "pizz.".[G,2D2] .[G,2D2] | B2 "pizz.".[G,2D2] .[G,2D2] | B2 "pizz.".[G,2D2] .[G,2D2] | vd^c ed =cB |
c2 "pizz.".[G,2E2] .[G,2E2] | c2 "pizz.".[G,2E2] .[G,2E2] | c2 "pizz.".[G,2E2] .[G,2E2] | vcB dc B^A |
B2 "pizz.".[G,2D2] .[G,2D2] | B2 "pizz.".[G,2D2] .[G,2D2] | B2 "pizz.".[G,2D2] .[G,2D2] | vd^c ed =cB |
c2 "pizz.".[G,2E2] .[G,2E2] | c2 "pizz.".[G,2E2] .[G,2E2] | cB dc BA | G4 :|
(Bc) |(d4 c2) | (e4 d2) | b6 | (b4 c'2) |
(b4 a2) | (e4 f2) | gf ga bg | d4 (Bc) |
(d4 c2) | (e4 d2) | b6 | (b4 c'2) |
(b4 a2) | (e4 f2) | g2 ({a/}g)>f g>a | "D.C. Fine."g2 z2 |]
X: 2
T: Victoria Valse
Z: ceolachan
S: https://thesession.org/tunes/12014#setting29999
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|: G>F |E2 [E2C2] [E2C2] | [E2G,2] [E2C2] [E2C2] | [E2G,2] [E2C2] [E2C2] | G>^F A>G =F>D |
[D2G,2] [D2B,2] [D2B,2] | [D2G,2] [D2B,2] [D2B,2] | [D2G,2] [D2B,2] [D2B,2] | G>^F A>G F>G |
E2 [E2C2] [E2C2] | [E2G,2] [E2C2] [E2C2] | [E2G,2] [E2C2] [E2C2] | G>^F A>G =F>D |
[D2G,2] [D2B,2] [D2B,2] | [D2G,2] [D2B,2] [D2B,2] | G>^F A>G (3=FED |[1 C3 E :|[2 C4 ||
K: D Major
A>d |f3 f f>e | d4 A2 | BA G2 F2 | A,2 [E2C2] [E2C2] |
g3 ag>f | e3 d c>B | A2 G2 E2 | F2 D2 D2 |
f3 f f>e | d4 A2 | BA G2 F2 | [E2C2] [E2C2] |
g3 a g>f | e3 d c>B | A2 G2 A,2 | D4 ||
|: A2 |d2 F>d F>d | c2 G>c G>c | B2 G>B G>B | A2 F>A F>A |
d2 F>d F>d | c2 G>A B2 | A2 G2 C2 | D4 :|
K: G Major
Bc |d4 c2 | e4 d2 | b6 | b4 c’2 |\
b4 a2 | B4 f2 | g>f g>a b>g | d2 B2 Bc |
d4 c2 | e4 d2 | b6 | b4 c’2 |\
b4 a2 | B4 f2 | g>f g>a b>a | g4 ||
|: d>c |.B z .[B,D] z .[B,D] z | .B z .[B,D] z .[B,D] z | .B z .[B,D] z .[B,D] z | d>^c e>d =c>B |
.c z .[CE] z .[CE] z | .c z .[CE] z .[CE] z | .c z .[CE] z .[CE] z | B>A d>c B>A |
.B z .[B,D] z .[B,D] z | .B z .[B,D] z .[B,D] z | .B z .[B,D] z .[B,D] z | d>^c e>d =c>B |
.c z .[CE] z .[CE] z | .c z .[CE] z .[CE] z | B>A d>c B>A | [G4B4] :|
K: C Major
|: G>F |E2 [E2C2] [E2C2] | [E2G,2] [E2C2] [E2C2] | [E2G,2] [E2C2] [E2C2] | G>^F A>G =F>D |
[D2G,2] [D2B,2] [D2B,2] | [D2G,2] [D2B,2] [D2B,2] | G>^F A>G F>G |
E2 [E2C2] [E2C2] | [E2G,2] [E2C2] [E2C2] | [E2G,2] [E2C2] [E2C2] | G>^F A>G =F>D |
[D2G,2] [D2B,2] [D2B,2] | [D2G,2] [D2B,2] [D2B,2] | G>^F A>G (3=FED | [C4E4] |]
