X: 1
T: Portpatrick
Z: Dr. Dow
S: https://thesession.org/tunes/1201#setting1201
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:e|dBG GAB|(3cdc B A2e|dBG GAB|A2B (3cdc e|
dBG GAB|(3cdc B A2D|BdB AcA|BGF G2:|
|:d|ece dBd|ece ~d3|efg dBG|A2B (3cdc e|
def {a}gfe|dcB A2D|BdB AcA|BGF G2:|
X: 2
T: Portpatrick
Z: Dr. Dow
S: https://thesession.org/tunes/1201#setting14490
R: jig
M: 6/8
L: 1/8
K: Amaj
|:f|ecA ABc|d2c B2A|ecA ABc|B2c d2f|ecA ABc|dcB B2A|cec BdB|A2A A2:||:e|fdf ece|fdf ece|fga ecA|B2c d2f|efg agf|edc B2A|cec BdB|A2A A2:||:f|ecA ABc|d2c B2A|ecA ecA|B2c d2f|ecA ABc|d2c B2A|c/d/ec dBe|cAA A2:||:e|fdf ece|fdf ece|fga edc|B2c d2f|efg agf|edc B2A|c/d/ec dBe|cAA A2:|
X: 3
T: Portpatrick
Z: ceolachan
S: https://thesession.org/tunes/1201#setting14491
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBG GAB | c/d/cB A2 e | dBG GAB | A2 B c/d/ce |dBG GAB | c/d/cB A2 D | BdB AcA | BGF G2 :|ece dBd | ece ~d3 | efg dBG | A2 B c/d/ce |def gfe | dcB A2 D | BdB AcA | BGF G2 :|
X: 4
T: Portpatrick
Z: ceolachan
S: https://thesession.org/tunes/1201#setting14492
R: jig
M: 6/8
L: 1/8
K: Gmaj
gec cde | f2 e d2 c | gec cdc | [G2d2] e f2 a |gec cde | [d2f2] [ce] [G2d2] c | ege fdg | ecc c2 :|afa geg | afa geg | abc' gfe | [[G2d2] [ce] [d2f2] a |gab c'ba | gfe d2 c | ege fdg | ecc [C2c2] :|dBG GAB | c2 B A2 G | dBG GAG | [D2A2] B c2 e |dBG GAB | [A2c2] [GB] [D2A2] G | BdB cAd | BGG G2 :|ece dBd | ece dBd | efg dcB | [D2A2] [GB] [A2c2] e |def gfe | dcB A2 G | BdB cAd | BGG [G,2G2] :|
X: 5
T: Portpatrick
Z: Weejie
S: https://thesession.org/tunes/1201#setting14493
R: jig
M: 6/8
L: 1/8
K: Amaj
ecBA A2 Bc|dcBA B3 f|ecBA A3 A|BABc e3 f|ecBA A3 Bc|fcBA B2 AB|c2 fa ec B/c/e|{d}c2 BA A2:|f2 af e2 ce|f2 af e3 e|fefa ecBA|BABc d3 f|e2 fg agfe|faec B2 AB|c2 af ec B/c/e|c2 BA A2:|ecA ABc|d2 c B2 A|ecA ABA|B2 c d2 f|ecA ABc|d2 c B2 A|c/d/ec dBe|cAA A2:|fdf ece|fdf ece|fga ecA|B2 c d2 f|efg agf|edc B2 A|c/d/ec dBe|cAA A2:|
