X: 1
T: Mary Prentice's
Z: Tøm
S: https://thesession.org/tunes/12022#setting12022
R: jig
M: 6/8
L: 1/8
K: Amix
Acf ecA | aff fec | aff fec | BGB edB |
Acf e2A | aff fec | aAf eca | BGB A2c :|
|: e2A Ace | f2d dfa | e2A Ace | BGB edB |
eAA Ace | fdf dfa | Ace BGe | ABA A2c :|
X: 2
T: Mary Prentice's
Z: Tøm
S: https://thesession.org/tunes/12022#setting22737
R: jig
M: 6/8
L: 1/8
K: Amix
A>cf e2A | a>fe f>ec | a>fe f>ec | B>GB e>dB |
A>cf e2A | a>fe f>ec | a>Af e2c | B>GB A2e :|
|: e>AA A>ce | f>dd d>fa | e>AA A>ce | B>GB e>dB |
e>AA A>ce | f>dd d>fa | A>ce B>Ge | A>AA A2e :|
