X: 1
T: Ahint Da Daeks O' Voe
Z: Weejie
S: https://thesession.org/tunes/12042#setting12042
R: reel
M: 4/4
L: 1/8
K: Dmix
ABAF D2AB |cBcG EC C2 |ABAF D2 de |1 faea fd d2 :|2 faea fdde||
fdfd edBA |d2 fd efg/f/e |d2 fd edBA |faea fdde|
d2fd edBA |d2 fd efg/f/e |d2 fd edBA|faea fddB||
X: 2
T: Ahint Da Daeks O' Voe
Z: Jürgen
S: https://thesession.org/tunes/12042#setting21141
R: reel
M: 4/4
L: 1/8
K: Dmix
ABAF D3A |c2cA BGBG |ABAF D3g|1fage d3B:|2 fage d3e||
|:fdge ^cdeg|fdge fdge|fdge ^cdeg|1fage d3e:|2fage d4|]
