X: 1
T: Rothiemurchus Rant
Z: iliketurtles
S: https://thesession.org/tunes/12058#setting12058
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:G|EDED EG (3GGG| cGAG cGAc| EDED EG (3GGG|AcGc EDD:|
|:g| e2 de dedA| cded cAcG| A2 ag e2 dc|AcGc EDD:|
|:g|egga gagd|eaag abae|egde cdec|eage d3:|
|:g|e2 dcde a2|geed c2 Ac| GAcd e2 dc|AcGc EDD:|
X: 2
T: Rothiemurchus Rant
Z: javivr
S: https://thesession.org/tunes/12058#setting24755
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: F|"C"E>DE>C E<G GA/B/|"C"c>GA>G "F"c>GA<c|"C"E>DE>C E<GG>c|"F"A<c"C"G>c "G"E<D D :|
|: f|"Am"e2 d>c d>e "G"d>B|"C"c>d e>d "G"e/d/c/B/ "C"c>G|"F"A/A/A a>g "Am"e2 d>c|"F"A<c "C"G<c "G"E<D D :|
|:f|"C"e<gg>e g>ag>d|"Am"e<aa>b "F"a>b"G"a>g|"C"e<g"G"d>e "Am"c>de>c|"F"A<ag>e "G"d2 d :|
g |"Am"e2 d>c d<e "F"a2|"C"g<ee>d "F"c<AA>c|"C"G>Ac>d e2 d>c|"F"A<c"C"G>c "G"E<DDg|
"Am"e2 d>c d<e a2|"Em"g<ee>d "F"c<A Af/g/|"F"a>f"G"g>d "Am"e2 d>c|"F"A<c"C"G>c "G"E<D D |]
X: 3
T: Rothiemurchus Rant
Z: javivr
S: https://thesession.org/tunes/12058#setting24756
R: reel
M: 4/4
L: 1/8
K: Cmaj
G|E>DE>C EG G2|c>GA>G c>G A<c|E>DE>C E<G G>c|A<c G>c E<DD:|
|:f|e2 d>c d>ed>B|c>de>d e/d/c/B/ c>G|A/A/A a>g e2 d>c|A<cG<c E<DD:|
|:f|e<g g>a g>ag>d|e<a a>b a>ba>g|e<g d>e c>de>c|A<a g>e e<dd:|
||g|e2 d>^c d<e a2|g<e e>d c<A A>c|GAcd e2 d<c|A<cG<c E<D D>g|
e2 d>c d<e a2|g<e e>d c<A Ae/g/|a>eg>d e2 d<c|A<cG<c E<DD||
