X: 1
T: Castlebar Races, The
Z: slainte
S: https://thesession.org/tunes/1205#setting1205
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:f|gdB BAB|GBA GBd|gdB BAB|GBd e2f|
gdB BAB|GBA GBd|gfe fdB|ABd e2:|
|:f|gfg bge|fef afd|gfg bge|fed e2f|
gfg bge|fef afd|gfe fdB|ABd e2:|
X: 2
T: Castlebar Races, The
Z: slainte
S: https://thesession.org/tunes/1205#setting14496
R: jig
M: 6/8
L: 1/8
K: Gmaj
|~g3 bag|fef def|.
X: 3
T: Castlebar Races, The
Z: zoukboy_2000
S: https://thesession.org/tunes/1205#setting24540
R: jig
M: 6/8
L: 1/8
K: Gmaj
gdB BAB|GBA GBd|gdB BAB|GBd e2d|!
gdB BAB|GBA GBd|gfe fdB|GBd e2:|!
f|~g3 bag|~f3 afd|~g3 bag|afd e2f|!
~g3 bag|~f3 afd|gfe fdB|GBd e2:|!
X: 4
T: Castlebar Races, The
Z: Sarge
S: https://thesession.org/tunes/1205#setting29765
R: jig
M: 6/8
L: 1/8
K: Gmaj
| : a | gdc BcA | GAB d2a | gdc BcA | GBd e2a |
gdc BcA | GAB def | gfe fdB | ABd e2 : |
| : a | gfg bag | fef def | ~g3 bag | fef  e2d |
~g3 bag | fef def | gfe fdB | ABd e2 : |
