X: 1
T: Cattle In The Crops
Z: fidicen
S: https://thesession.org/tunes/1206#setting1206
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA fed|BGB g2B|AFA fed|BcB B2B|
AFA fed|BGB g2g|faf gec|ded d3:|
|:a2a afd|gab a2f|fga agf|gfg efg|
aba afd|gab a2g|faf gec|ded d3:||
X: 2
T: Cattle In The Crops
Z: fidicen
S: https://thesession.org/tunes/1206#setting14497
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFA fed|BGB g2B|AFA fed|BcB B2B|AFA fed|BGB g2g|f/2g/2af gec|ded d3:||:a2a {b}afd|gab a2f|fga agf|gfg efg|aba afd|gab a2g|f/2g/2af gec|ded d3:||
X: 3
T: Cattle In The Crops
Z: ceolachan
S: https://thesession.org/tunes/1206#setting14498
R: jig
M: 6/8
L: 1/8
K: Dmaj
~A3 fed | ~B3 geB | AFA fed | Bcd ecB |AFA fed | BGB g2 e | faf gec | edc d :|~a3 afd | gab a2 g | fga agf |agf efg |aba a2 f | gab a2 g | faf g2 c | edc d :|
