X: 1
T: Mike Saunders'
Z: ceolachan
S: https://thesession.org/tunes/12074#setting12074
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: (3F/G/A/ |fge fdB | AdB AFD | [A,A][B,D]D [A,A][B,D][DG] | FE^D EF/G/A |
fge f2 d | AdB AF/E/D | [A,A][B,d][DB] FGE | FDD D2 :|
|: f/g/ |afd bge | afd gec | dAG FDE | FE^D Ee/f/g |
afd b2 g | afd g2 A |[1 dcd ABG | FD/D/D D2 :|[2 d>cB AGF | ED/D/D D2 |]
X: 2
T: Mike Saunders'
Z: ceolachan
S: https://thesession.org/tunes/12074#setting21797
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F/A/ |fge fdB | AdB A2 D | A,B,D A,B,D | FEE E2 A |
fge fdB | AdB AFD | A,B,D FAG | FDC D2 :|
|: f/g/ |afd bge | afd g2 c | dAG FDE | FEE E2 f/g/ |
afd bge | afd gec |[1 dAG FGE | FDD D2 :|[2 dcB AGF | EDC D2 |]
