X: 1
T: Jack The Lighthouse's
Z: Peter Laban
S: https://thesession.org/tunes/12081#setting12081
R: reel
M: 4/4
L: 1/8
K: Dmaj
AddB cABG|AddB cdeg|AddB cABG|AFEG FD D2 :|
fgfe dedB|ABAF ABde|fgfe dcdB|AFEG FDDe|
~f3e dcdB|ABAF ABde|faec dBAG|FAEG FD D2||
X: 2
T: Jack The Lighthouse's
Z: Nico
S: https://thesession.org/tunes/12081#setting24445
R: reel
M: 4/4
L: 1/8
K: Dmaj
AddB cABG|AddB cdeg|AddB cABG|AFEG FDD2:|
f2fe d2dB|A2AF ABde|f2fe d2dB|AFEG FDD2|
f2fe dDBD|ADFD ABde|fdec dBAF|AFEG FDD2|]
