X: 1
T: Carron Streams
Z: Mandolman
S: https://thesession.org/tunes/12083#setting12083
R: jig
M: 6/8
L: 1/8
K: Dmix
=f/e/de dcA | cBc dcB | cBG ADE | =FGF EDc |
ded dcA | cde =f/e/de | dcA GE=F | DED D2e |
=fde dcA | cBc dcB | cBG ADE | =FGF EDc |
ded dcA | cde =f/e/de | dcA GE=F | DED D3 |
age =f2d | eAB cBc | dcB cBG | ADE =FDE |
=FEF GFG | AGA B/c/de | dcA GEG | Ad^c d3|
age =f2d | eAB cBc | dcB cBG | ADE =FDE |
=FEF GFG | AGA B/c/de | dcA GEG | Ad^c d2e|
X: 2
T: Carron Streams
Z: Mikethebook
S: https://thesession.org/tunes/12083#setting21860
R: jig
M: 6/8
L: 1/8
K: Edor
(3gfe f edB | dcd {a/}edc | dcA BEF | !slide!GAG FEd |
efe {a/}edB | def (3gfe f | edB AFG | EFE{A/}E2f |
(3gfe f {a/}edB | dcd {a/}edc | dcA BEF | !slide!GAG FEd |
efe {a/}edB | def gzf | {a/}edB AFG | EFE {A/}E3 |
baf !slide!g2e | {a/}fBc dcd | {a/}edc dcA | BEF GEF |
!slide!GFG {A/}AGA | {c/}BAB cef | edB {A/}AFA | Be^d e3|
!slide!baf {a/}g2e |fBc dcd | {a/}edc dcA | BEF GEF |
{A/}GFG {c/}AGA |{c/}BAB cef | {a/}edB AFA | Be^d e2f|
X: 3
T: Carron Streams
Z: Mikethebook
S: https://thesession.org/tunes/12083#setting30928
R: jig
M: 6/8
L: 1/8
K: Edor
M: 4/4
{a}fJg3-g4-|g=fed{e}d4-|d6z2|z2e=fJg4-|g4{a}g2d2-|d4{e}d4-|
d2z2BcB{c}B-|B3-B2-AG2-|G3-G2JAJ^A2|A=F4-=F3-|=FE4-E3-|E2=FGJA4-|A8-|
AzEJA3JA2-|A4GE3-|E8-|E3z3D2|AJB2{c}BABc2|BAB2DE=Fd-|d8|
e2{f}e{f}ed2{e}d{e}d|cBJA6-|A3z3Bc|{e}dGJA6-|A8-|A3B3.cA/B/|A8|
z4EJ=F2G-|G6{A}GE|=FJG4-G3|G2z3ED2-|D8-|D8-|!>!D6z2|
