X: 1
T: Rusty Gulley, The
Z: geoffwright
S: https://thesession.org/tunes/1208#setting1208
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|:G/A/B/c/ dG BG|FA Ac BA|G/A/B/c/ dG BG|DG GB AG:|
|:g2 f2 eg|fd df ed|ce Bd Ac|BG GB AG:|
X: 2
T: Rusty Gulley, The
Z: David50
S: https://thesession.org/tunes/1208#setting14500
R: three-two
M: 3/2
L: 1/8
K: Gmaj
GABc d2 G2 d2 G2 | F2 A4 c2 B2 A2 | GABc d2 G2 d2 D2 | D2 G4 B2 A2 G2:|
g2ag f2 gf e2 ag | f2 d4 f2 e2 d2 | c2 dc B2 cB A2 dc | B2 (G2 G2) B2 A2 G2:|
X: 3
T: Rusty Gulley, The
Z: ceolachan
S: https://thesession.org/tunes/1208#setting20968
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: GABc d2G2 B2G2 | F2A2 A2c2 B2A2 | GABc d2G2 B2G2 | D2G2 G2B2 A2G2 :|
|: g4 f4 e2g2 | f2d2 d2f2 e2d2 | c2e2 B2d2 A2c2 | B2G2 G2B2 A2G2 :|
X: 4
T: Rusty Gulley, The
Z: ceolachan
S: https://thesession.org/tunes/1208#setting20969
R: three-two
M: 3/2
L: 1/8
K: Bmix
|: Bcde f2B2 f2B2 | A2c2- c2e2 d2c2 | Bcde f2B2 d2B2 | F2B2- B2d2 c2B2 :|
|: b4 a4 g4 | a2f2- f2a2 g2f2 | e4 d4 c4 | d2B2- B2d2 c2B2 :|
|: Bcde f2B2 d2B2 | A2c2 c2e2 d2c2 | Bcde f2B2 d2B2 | F2B2 B2d2 c2B2 :|
|: b4 a4 g2b2 | a2f2 f2a2 g2f2 | e2b2 d2b2 c2b2 | d2B2 B2d2 c2B2 :|
X: 5
T: Rusty Gulley, The
Z: ceolachan
S: https://thesession.org/tunes/1208#setting20970
R: three-two
M: 3/2
L: 1/8
K: Gmix
|: GABc d2G2 d2G2 | F2A2- A2c2 B2A2 | GABc d2G2 B2G2 | D2G2- G2B2 A2G2 :|
|: g4 f4 e4 | f2d2- d2f2 e2d2 | c4 B4 A4 | B2G2- G2B2 A2G2 :|
|: GABc d2G2 B2G2 | F2A2 A2c2 B2A2 | GABc d2G2 B2G2 | D2G2 G2B2 A2G2 :|
|: g4 f4 e2g2 | f2d2 d2f2 e2d2 | c2g2 B2g2 A2g2 | B2G2 G2B2 A2G2 :|
X: 6
T: Rusty Gulley, The
Z: ceolachan
S: https://thesession.org/tunes/1208#setting20971
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: d4 ABc2 d2A2 | F2A2- A2c2 B2A2 | d4 Bcd2 e2E2 | G2B2- B2d2 c2B2 :|
|: d2g2 f2d2 fga2 | d2g2- g2d2 fgaf | e2g2 f2a2 g2b2 | c'2e2- e2d2 c2A2 :|
|: d4 ABc2 d2A2 | F2A2 A2c2 B2A2 | d4 Bcd2 e2E2 | D2G2 Bcd2 c2B2 :|
|: d2g2 f2d2 fga2 | d2g2 g2d2 fgaf | e2g2 f2a2 g2b2 | c'2e2 e2d2 cBA2 :|
X: 7
T: Rusty Gulley, The
Z: Shan
S: https://thesession.org/tunes/1208#setting22651
R: three-two
M: 3/2
L: 1/8
K: Bmin
Bcde f2 B2 d2 B2 | Bc e2 e2 d2 c2 F2 | Bcde f2 B2 d2 B2 | Bc g2 f2 d2 eedc |
Bcde f2 B2 d2 B2 | Bc e2 e2 d2 c2 F2 | Bcde f2 B2 d2 B2 | Bc g2 f2 d2 e4 |
b4 a4 g3 b | a2 e4 g2 f2 e2 | g3 a1 f4 e2 de | f2 B2 B2 d2 c2 B2 |
b4 a4 g3 b | a2 e4 g2 f2 e2 | g3 a1 f4 e2 de | f2 B2 B2 d2 c4 |
X: 8
T: Rusty Gulley, The
Z: Sergei Ejov
S: https://thesession.org/tunes/1208#setting30917
R: three-two
M: 3/2
L: 1/8
K: Bmin
B2 de f2 B2 d2 B2 | c2 e2 e2 d2 c2 F2 | B2 de f2 B2 d2 B2 | Bc g2 f2 d2 e2 z2 |
B2 de f2 B2 d2 B2 | c2 e2 e2 d2 c2 F2 | Bcde f2 B2 d2 B2 | c2 g2 f2 d2 e2 z2 ||
b4 a4 g4 | a2 e2-e2 g2 f2 e2 | g4 f4 e4 | f2 B2 B2 d2 c2 B2 |
b4 a4 g4 | a2 e2-e2 g2 f2 e2 | g4 f4 e4 | f2 B2 B2 d2 c2 z2 ||
