X: 1
T: Berwick Billy
Z: geoffwright
S: https://thesession.org/tunes/1211#setting1211
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|:dG Gd e/d/c/B/|dG Gd Bg|dG Gd e/d/c/B/|cA AB ce:|
g3/2a gd B/c/d/B/|g3/2a gd ef|g3/2a gd B/c/d/B/|cA AB ce|
g3/2a gd c/B/c/d/B/|ga gd ef|g/f/e/f/ g/f/e/d/ e/d/c/B/|cA AB ce|]
X: 2
T: Berwick Billy
Z: Dr. Dow
S: https://thesession.org/tunes/1211#setting14502
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|:d2G2 G2d2 edcB|(3dedG2 G2d2 B2g2|d2G2 G2d2 edcB|{d}c2A2 A2B2 c2e2:||g3a .g2(G2 BcdB)|g3a .g2(d2 .g2.b2)|g3a .g2(G2 BcdB)|e2a2 a2(A2 c2e2)| g3a .g2(G2 BcdB)|g3a .g2(d2 .g2.b2)|g3a bagf gfed|e2a2 a2(A2 c2e2)|||:d4 edcB edcB|{e}d4 edcB dgfg|d4 edcB edcB|{d}c2A2 A2B2 c2e2:||:d2ef .g2(B2 g2G2)|d2ef .g2(B2 a2A2)|d2ef gfed BcdB|e2A2 A2B2 c2e2:|
X: 3
T: Berwick Billy
Z: Dr. Dow
S: https://thesession.org/tunes/1211#setting14503
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|:dBdB ecec dBGB|dBec dBGB c2e2|dBdB ecec dBGB|c2A2 A2B2 c2e2:|
X: 4
T: Berwick Billy
Z: Pádraig
S: https://thesession.org/tunes/1211#setting14504
R: three-two
M: 3/2
L: 1/8
K: Fmaj
c2 F2 F2 c2 dcBA|c2 F2 F2 c2 d2 f2|c2 F2 F2 c2 dcBA|B2 G2 G2 A2 B2 d2:|fgfe f2 F2 ABcA|fgfe f2 c2 f2 a2|f2 c2 c2 A2 ABcA|g3 a g2 G2 B2 d2|f3g agfa f2 c2|f2 c2 c2 A2 d2 f2|f2 ga bagf agfe d2 g2 g2 G2 B2 d2||c4 dcBA dcBA|c4 dcBA c2 f2|c4 dcBA dcBA|B2 G2 G2 A2 B2 d2:|
X: 5
T: Berwick Billy
Z: Dr. Dow
S: https://thesession.org/tunes/1211#setting14505
R: three-two
M: 3/2
L: 1/8
K: Gmaj
d2G2 G2d2 edcB|d2G2 G2d2 B2g2|d2G2 G2d2 edcB|e2A2 A2B2 c2e2:|g3a g2G2 BcdB|g3a g2G2 B2d2|g3a g2G2 BcdB|e2a2 a2A2 c2e2|g3a g2G2 BcdB|g3a g2G2 B2d2|g3a bagf gfed|e2a2 a2A2 c2e2|||:d4 edcB edcB|d4 edcB dgfg|d4 edcB edcB|c2A2 A2B2 c2e2:|
X: 6
T: Berwick Billy
Z: Crackpot
S: https://thesession.org/tunes/1211#setting14506
R: three-two
M: 3/2
L: 1/8
K: Amix
|:eA Ae f/e/d/c/|eA Ae ca|eA Ae f/e/d/c/|dB Bc df:|a>g aA c/d/e/c/|a>g aA ce|a>g aA c/d/e/c/|fa aB df:||!ee f/e/d/c/ f/e/d/c/ | ee f/e/d/c/ ea | ee f/e/d/c/ f/e/d/c/ | dB Bc df:|a>g aA c/d/e/c/|a>g aA ce|a>g aa a/g/f/e/ | fa aB df:||!
X: 7
T: Berwick Billy
Z: ceolachan
S: https://thesession.org/tunes/1211#setting20922
R: three-two
M: 3/2
L: 1/8
K: Amaj
|: e2A2 A2e2 fedc | e2A2 A2e2 c2a2 | e2A2 A2e2 fedc | d2B2 B2c2 d2f2 :|
|: a3g a2A2 cdec | a3g a2A2 c2e2 | a3g a2A2 cdec | f2a2 a2B2 d2f2 :|
|: e2e2 fedc fedc | e2e2 fedc e2a2 | e2e2 fedc fedc | d2B2 B2c2 d2f2 :|
|: a3g a2A2 cdec | a3g a2A2 c2e2 | a3g a2a2 agfe | f2a2 a2B2 d2f2 :|
