X: 1
T: Moig Cross
Z: ceolachan
S: https://thesession.org/tunes/12115#setting12115
R: slide
M: 12/8
L: 1/8
K: Amix
|: G |E3 AGE G2 A B2 d | E3 AGE G2 E D3 |
E3 AGE G2 A B2 d | e2 d BAG A3 A2 :|
z |e3 efe d3 dcd | e3 e2 f g2 e d3 |
e3 efe d3 d2 c | ABc B2 A G2 E D3 |
e3 efe d3 dcd | e3 e2 f g2 e d2 B |
c3 cBA c3 cBA | ABc B/c/BA G/A/GE D2 |]
X: 2
T: Moig Cross
Z: ceolachan
S: https://thesession.org/tunes/12115#setting23704
R: slide
M: 12/8
L: 1/8
K: Amix
|: G |E2 A AGE G2 A B2 d | E2 A AGE G2 E D2 G |
EAA AGE G2 A Bcd | ege dBG A3 A2 :|
|: g |ege efe d2 d dcd | e2 e e2 f g2 e d3 |
[1 e2 e eg/f/e d2 d dcB | ABc B2 A G2 E D2 :|
[2 c3 cBA cec cBA | GA/B/c B2 A G2 E D2 |]
