X: 1
T: John Joe Harnett's
Z: ceolachan
S: https://thesession.org/tunes/12110#setting12110
R: slide
M: 12/8
L: 1/8
K: Ador
|: ABA e2 d d2 B G2 B | ABA e2 A def g3 |
ABA e2 d d2 B G3 | efg e2 d B2 A A3 :|
|: e2 d e2 f g2 f e2 d | Bcd e2 f g3 g2 a |
bag agf g2 f e2 d | efg e2 d B2 A A3 :|
X: 2
T: John Joe Harnett's
Z: irishfiddleCT
S: https://thesession.org/tunes/12110#setting12298
R: slide
M: 12/8
L: 1/8
K: Ador
| ABA e2 d d2 B G3 | ABA e2 d def g2 B |
ABA e2 d d2 B G2 g |1 efg e2 d B2 A EFG :|2 efg e2 d B2 A A3 ||
|: e2 d e2 f g2 f e2 d | B^cd e2 f g2 f g2 a |
bag agf g2 f e2 d |1 efg e2 d B2 A A3 :|2 efg e2 d B2 A EFG ||
X: 3
T: John Joe Harnett's
Z: ceolachan
S: https://thesession.org/tunes/12110#setting22013
R: slide
M: 12/8
L: 1/8
K: Ador
|: EFG |ABA e2 d d2 B G2 B | ABA e2 d def gdB |
ABA e2 d d2 B G2 g | efg e2 d B2 A :|
|: ABd |e2 d e2 f g2 f e2 d |Bcd e2 f g3 g2 a |
[1 bag agf gfe fed | efg e2 d B2 A :|
[2 b2 g a2 f g2 e f2 d | efg e2 d A3 |]
X: 4
T: John Joe Harnett's
Z: ceolachan
S: https://thesession.org/tunes/12110#setting22014
R: slide
M: 12/8
L: 1/8
K: Ador
|: ^G |ABA e2 d d2 B G2 ^G | ABA e2 A def g3 |
ABA e2 d d2 B G3 | efg e2 d B2 A A2 :|
|: g |e2 d e2 f g2 f e2 d | Bcd e2 f g3- g2 a |
[1 bag a2 f gfe fed | e2 g fed e3- e2 :|
[2 b2 g agf g2 e fed | efg e2 d B2 A- A2 |]
X: 5
T: John Joe Harnett's
Z: ceolachan
S: https://thesession.org/tunes/12110#setting22015
R: slide
M: 12/8
L: 1/8
K: Edor
|: EFE B2 A A2 F D3 | EFE B2 E ABc d3 |
EFE B2 A A2 F D3 | Bcd B2 A F2 E E3 :|
|: B2 ^A B2 c d2 c B2 =A | FGA B2 c d3 d2 e |
f2 d e2 c d2 c B2 A | Bcd B2 A F2 E E3 :|
