X: 1
T: Broken Gold Ring, The
Z: ceolachan
S: https://thesession.org/tunes/12112#setting12112
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |dAF AFE | DB,A, D2 A | def e^de | fdB B2 c |
d2 F AFE | DB,A, DF/G/A | d2 f e^de | fdc d2 :|
|: B |AF/G/A dcd | B^AB dAF | DEF GFE | ADB, B,2 B |
AFA dcd | B^AB dAF | DD/E/F GEG | FDC D2 :|
X: 2
T: Broken Gold Ring, The
Z: DavidT
S: https://thesession.org/tunes/12112#setting24290
R: jig
M: 6/8
L: 1/8
K: Dmaj
f/e/ | dAF AFE | DFE DFA | ~d3ede | fdB BAB |
dAF AFE | DB,A, DFA | ~d3 ede | fdc d2 :|
B | AFA dcd | BAB dAF | DEF EDE | FDB, B,A,B, |
DFA ~d3 | BAB dAF | DEF EDE | FDD D2 :|
X: 3
T: Broken Gold Ring, The
Z: ceolachan
S: https://thesession.org/tunes/12112#setting24297
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |dAF AFE | DBA D2 A | def e^de | fdB B2 c |
d2 F AFE | DBA DF/G/A | d2 f e^de | fdc d2 :|
|: B |A^GA dcd | B^AB dAF | DEF GFE | ADF E2 B |
A2 A dcd | B^AB d2 F | D2 F GEG | FDD D2 :|
