X: 1
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/12124#setting12124
R: jig
M: 6/8
L: 1/8
K: Dmix
|: c |B^AB c2 =A | B^AB c2 =A | BdB AFD | EFE E2 c |
B^AB cc/B/=A | B^AB c2 =A | B/c/dB AFA | DED D2 :|
|: G |F2 A AF/G/A | BGB AFA | BdB AFD | E2 E EFG |
FDA AFA | B/c/dB A2 F | BdB AF/G/A | DD/D/D D2 :|
|: a/g/ |fdd edd | fdd dcA | BdB AFd | EFE E2 a/g/ |
fdd ecA | fdB A2 F | DFA d2 [^cg] | dcA d2 :|
X: 2
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/12124#setting22989
R: jig
M: 6/8
L: 1/8
K: Dmix
|: B |BAB c2 A | BAB c2 A | BdB AFD | EFE E2 c |
BAB c2 A | BAB c2 A | BdB AFA | DED D2 :|
|: G |F2 A AFA | BGB AFA | BdB AFD | EFE E2 G |
F2 A AFA | BGB AFA | BdB AFA | DED D2 :|
|: g |fdd edd | fdd d2 A | BdB AFD | EFE E2 g |
fdd edd | fdB AFA | DFA deg | fdd d2 :|
X: 3
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/12124#setting22991
R: jig
M: 6/8
L: 1/8
K: Dmix
|: uA |(BA).B c2 A | (BA).B c2 A | BdB AFD | (EF).E E2 c |
(BA).B c2 A | (BA).B c2 A | BdB AFA | (DE).D D2 :|
|: uG |F2 A (AF).A | BGB AFA | BdB AFD | EFE E2 G |
F2 A (AF).A | BGB AFA | BdB AFA | (DE).D D2 :|
|: ug |fdd edd | (fd).d d2 A | BdB .AFD | (EF).E E2 g |
fdd edd | fdB AFA | DFA deg | fdd d2 :|
