X: 1
T: Croen A Ddafad Felan
Z: Dafydd Monks
S: https://thesession.org/tunes/1212#setting1212
R: polka
M: 2/4
L: 1/8
K: Gmaj
G2 A2 |B2 c2 |d2 d2 |c2 B2 |c2 A2 |d2 d2 |
c2 B2 |A2 A2 |B2 A2 |G2 G2 |A2 G2 |F2 G2 |A2 A2 ||
G2 A2 |B2 c2 |d2 d2 |c2 B2 |c2 A2 |d2 d2 |
c2 B2 |A2 A2 |B2 A2 |G2 G2 |A2 A2 |d2 d2 |G2 G2 |
X: 2
T: Croen A Ddafad Felan
Z: Dr. Dow
S: https://thesession.org/tunes/1212#setting14507
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G>AB>c d2d2|c>Bc>A d2d2|c>BA>A B>AG>G|1 A>GF>G A2D2:|2 A>Ad>d G2G2|||g>fe>g f2f2|c>Bc>A d4|e>dc>e d2B2|G>AB>G A4|g>fe>g f2f2|e>dc>e d4|c>BA>c B>AG>B|A2F2 G4||
X: 3
T: Croen A Ddafad Felan
Z: Dr. Dow
S: https://thesession.org/tunes/1212#setting14508
R: polka
M: 2/4
L: 1/8
K: Emin
EFGA|B2B2|AGAF|B2B2|EFGA|B2B2|AGAF|B4:||:AGF2|GFE2|DEFG|E2E2|AGF2|GFE2|DEFG|E4:|
