X: 1
T: Swift, The
Z: fidicen
S: https://thesession.org/tunes/12126#setting12126
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2d | d2B B2G | G2E c2c | D2D DEF | A2G d2d |
d2B B2G | G2E c2c | D2D DEF |G2z :|
|: B2A | A2A ^c2e | f2d d2A | B2G ED^C | E2D e2d |
d2d e2f | g2d B2G | EcB AGF | G2z :|
|: d2d | dcB BAG | e2C c2A | GFE DdF | A2G d2d |
dcB BAG | e2C c2A | GFE DdF | G2z :|
|: B2A | A^ce cAG | F2A d2^c | Bgf ea^c |e2d D2D |
cAF DEC | B,2d g2B, | Ced cAF | G2z :|
|: d2d | dba gfg | f2e e2d | dfa c'af | a2g d2d |
dba gfg | f2e e2d | dfa c'af | g2z :|
|: b2a | age ^cAG | FAd fd^c | BGF EA^C | E2D d2d |
cAf dec | BdB GDB, | C2e D2f | g2z :|
X: 2
T: Swift, The
Z: fidicen
S: https://thesession.org/tunes/12126#setting27348
R: jig
M: 6/8
L: 1/8
K: Amaj
e2 e | e2c c2A | A2F d2d | E2E EFG | B2A e2e |
e2c c2A | A2F d2d | E2E EFG | A2 z ||
c2 B | B2B ^d2f | g2e e2B | c2A FE^D | F2E f2e |
e2 e f2g | a2e c2A | Fdc BAG | A2 z ||
e2e | edc cBA | f2D d2B | AGF EeG | B2A e2e |
edc cBA | f2D d2B | AGF EeG | A2 z ||
c2B | B^df dBA | G2B e2^d | cag fb^d | f2e EeE |
dBG EFD | C2e a2C | Dfe dBG | A2 z ||
e2e | ec'b aga | g2f f2e | egb d'bg | b2a e2e |
ec'b aga | g2f f2e | egb d'bg | a2 z ||
c'2 b | baf ^dBA | GBe ge^d | cAG FB^D | F2E e2e |
dBg efd | cec AEC | D2f E2g | a2 z ||
e2 e | e2c c2A | A2F d2d | E2E EFG | B2A e2e |
e2c c2A | A2F d2d | E2E EFG | A2 z ||
c2 B | B2B ^d2f | g2e e2B | c2A FE^D | F2E f2e |
e2 e f2g | a2e c2A | Fdc BAG | A2 z ||
