X: 1
T: Let Me In This Ae Night
Z: javivr
S: https://thesession.org/tunes/12139#setting12139
R: reel
M: 4/4
L: 1/8
K: Fmaj
A|:FD Dc d2 dA|c2 cG AB A1/2G3/2|FD D^c de fd|cB GF GB AG|
FD Dc de dA|cd cB AB GA|FD D^c de fd|cA GF G2 AG:|
|:FD DE FG AF|G1/2G1/2G Gd cB AG|FD D^c de fd|cA GF G2 AG|
FD DE FG AF|G1/2G1/2G Gd cB AG|FD D^c de fd|cA GF GB AG:|
X: 2
T: Let Me In This Ae Night
Z: javivr
S: https://thesession.org/tunes/12139#setting29481
R: reel
M: 4/4
L: 1/8
K: Emin
A |(GE)EF (GA)BG | ABcA d>cB>A |
GEE^d (e>f)(g>e) | (dB)AG A2B :|
A |GEEd e2dB | (dA)(Bc) B3A |
(GE)E^d (e>f)ge | (dB)(AG) | A2B :|
