X: 1
T: Over The Cabot Trail
Z: Tate
S: https://thesession.org/tunes/12148#setting12148
R: jig
M: 6/8
L: 1/8
K: Amaj
|:E|ABA Ace|{g}fec e2B|cBc Ace|{g}fec B2c|
ABA Ace|{g}fec a2g|fec efa|cBA A2:|
|:f/g/|aea fec|ece a2f/g/|aea fec|ecA B2b|
aga fec|ece a2g|fec efa|cBA A2:|
X: 2
T: Over The Cabot Trail
Z: ceolachan
S: https://thesession.org/tunes/12148#setting29654
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |GDG GB/c/d | edB dBA | B^AB GBd | edB AFD |
G2 G GBd | edB g2 f | edB deg | BAG G2 :|
|: e/f/ |gdg edB | dB/c/d g2 f | g2 g edB | dBG A2 a |
gdg e2 B | dBd g2 f | edB deg | BAG G2 :|
