X: 1
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/12141#setting12141
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/c/ |dBG g2 g | efg dBG | cde dBG | FAA ABc |
dB/c/d g2 g | efg dBG | cde dBG | FEF G2 :|
|: A |BGG dGG | eGG dGG | BGG d2 G | FAA A2 c |
BGG dGG | eGG d2 c | BAG AGA | BGG G2 :|
X: 2
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/12141#setting22084
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/c/ |dBG g2 g | efg dBG | cde dBG | FAA A2 c |
dB/c/d g2 g | efg dBG | cde dBG | F^EF G2 :|
|: A |BGG dGG | eGG dGG | BGG dGD | FAA AA/B/c |
[1 BGG d2 G | eGG d2 c | BAG A^GA | BGF G2 :|
[2 dBd gbg | e/f/ge dBg | cde dBG | F^EF G2 |]
X: 3
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/12141#setting22085
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B |dBd gfg | e2 g dBG | BGG dGG | FAA A2 B |
dB/c/d gdg | ee/f/g dBG | c2 e dBG | FDF G2 :|
|: A |B2 G dGG | eGG dBG | B^AB dGG | F2 A AA/B/c |
B2 G dGG | eGe dBG | B^AB dBG | F^EF G2 :|
