X: 1
T: Girl Of The House, The
Z: gian marco
S: https://thesession.org/tunes/1214#setting1214
R: jig
M: 6/8
L: 1/8
K: Dmix
|:AG|FAD DFG|GA{c}A GEA|D{A}D{G}D AGE|FAD DAG|
~F3 ~G3|~A3 cde|dcA GEA|D{A}D{G}D D:|
|:FA|c2A AGF|FG{A}G {A}GFG|AdB cAG|AdA d2e|
fed cAG|EF{A}F GEA|dcA GEA|D{A}D{G}D D:|
X: 2
T: Girl Of The House, The
Z: Donough
S: https://thesession.org/tunes/1214#setting14509
R: jig
M: 6/8
L: 1/8
K: Gmaj
AG||:F2 D DAG|F2F GEA| DED AGE| F2D DAG|!F2F GFG| AGA cde |dcA GEA|1DED DAG:||2 DED DAB||!c2 A AGF|G2G GFG|AdB cAG|Ad^c deg|!fed cAG|EFA GEA|dcA GEA|1DED DAB:||2DED D3||
X: 3
T: Girl Of The House, The
Z: ceolachan
S: https://thesession.org/tunes/1214#setting14510
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |DEF ~G3 | AGE c2 A | dcA d2 e | fed cAG |
~F3 GFG | AGE B/c/de | dcA GEA | DED D2 :|
|: A |dcA d2 e | fed e/f/ge | dcA c2 d | efd ecA |
dAA d2 e | fed e/f/ge | dcA GEA | DED D2 A :|
X: 4
T: Girl Of The House, The
Z: JACKB
S: https://thesession.org/tunes/1214#setting23454
R: jig
M: 6/8
L: 1/8
K: Dmix
|:AG|(3FGAD DAD|A3 GEA|D3 AGE|(3FGAD DAG|
F3 G3|A3 (3Bcde|dcA GEA|D3 D2:|
|:AB|cAA AGF|G3 GFG|AdB cAG|Ad^c d2e|
(3gfed cAG|FDF GEA|dcA GEA|D3 D2:|
X: 5
T: Girl Of The House, The
Z: zoronic
S: https://thesession.org/tunes/1214#setting24641
R: jig
M: 6/8
L: 1/8
K: Dmix
|:AG|FAD DAG|AFA GEA|DED AGE|FAD DAG|
EFF GFG|GAA c2A|dcA GEA|DED D :|
|:AB|Bcc cAG|FGA GFG|AdB cAG|Ad^c dag|
fed cAG|EFA GED|dcA GEA|DED D :|
X: 6
T: Girl Of The House, The
Z: Edward Ebel
S: https://thesession.org/tunes/1214#setting29633
R: jig
M: 6/8
L: 1/8
K: Dmix
AG |: ~F2D DAG | A2 A GEA | DAD AGE | ~F2 D DAG |
~F2F GFG | AGA =cde |d=cA GEA |1 DED DAG :|2 DED DAB ||
|: ~=c2c cAF | ~G2G GFG | A2d =cAG |Adc d2 e |
fed =cAG | ~F2 F GA=c | d=cA GEA | DED DAB |
~=c2c cAF | ~G2G GFG | A2d =cAG |Adc dga |
~f2 d =cAF | ~G2 G GA=c | d=cA GEA | DED DAG|]
X: 7
T: Girl Of The House, The
Z: Yooval
S: https://thesession.org/tunes/1214#setting30026
R: jig
M: 6/8
L: 1/8
K: Dmix
|:~F2D DAG|~A3 GEA|DED FED|GEA DAG|
~F3 ~G3|~A3 cde|dcA GEA|~D3 DAG:|
|:c2A AGF|~G3 DGG|Add cAG|Ad^d =d2e|
fed cAG|FAF GEA|dcA GEA|~D3 D2B :|
