X: 1
T: Sandy MacIntyre's March
Z: ceolachan
S: https://thesession.org/tunes/12153#setting12153
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: A<F |E2 E>F A2 A>B | c>BA<c e2 e<a | f2 f>a f>ec<f | e>cB<A B2 B<c |
E2 E>F A2 A>B | c>BA<c e2 e<a | f2 f>a f>ec<B | c2 A2 A2 :|
|: c<d |e2 e>f e>dc<d | e>dc<d e2 e<a | f2 f>g f>ef<g | a>gf<e c2 c<a |
e2 e>f e>dc<d | e>dc<d e2 e<a | f2 f>a f>ec<B | c2 A2 A2 :|
|: f>g |a>ba<g f2 e>f | e>dc<d e2 f>g | a>ba<g f2 e>f | e<cA<c B2 f>g |
a>ba<g f2 e>f | e>dc<d e2 e<a | f2 f>a f>ec<B | c2 A2 A2 :|
X: 2
T: Sandy MacIntyre's March
Z: ceolachan
S: https://thesession.org/tunes/12153#setting21522
R: barndance
M: 4/4
L: 1/8
K: Amaj
M: 2/4
|: A/F/ |EE/<F/ AA/<B/ | c/>B/A/<c/ (ea) | ff/>a/ f/>e/c/>f/ | e/>c/B/<A/ Bc |
EE/<F/ AA/<B/ | c/>B/A/<c/ (ea) | ff/<a/ f/>e/c/<B/ | cA A :|
|: c/d/ |ee/<f/ e/>d/c/<d/ | e/>d/c/<d/ (ea) | ff/<g/ f/>e/f/<g/ | a/>g/f/<e/ ca |
ee/<f/ e/>d/c/<d/ | e/>d/c/<d/ (ea) | ff/>a/ f/>e/c/<B/ | cA A :|
|: f/g/ |a/>b/a/<g/ fe/<f/ | e/>d/c/<d/ ef/g/ | a/>b/a/<g/ fe/<f/ | e/>c/A/>c/ Bf/<g/ |
a/>b/a/<g/ fe/<f/ | e/>d/c/<d/ ea | ff/<a/ f/>e/c/<B/ | cA A :|
X: 3
T: Sandy MacIntyre's March
Z: ceolachan
S: https://thesession.org/tunes/12153#setting21523
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: A<F |E2 E>F A2 A>B | c>BA<c e2 e<a | f2 f<a f>ec<f | e>cB<A B2 B<e |
E2 E>F A2 A>B | c>BA<c e2 e<a | f2 f<a f>ec<B | c2 A2 A2 :|
|: c>d |e2 e>f e>dc<d | e>dc<d e2 e<a | f2 f<a f>ef<g a>fe<d c2 c<a |
e2 e>f e>dc<d | e>dc<d e2 e<a | f2 f<a f>ec<B | c2 A2 A2 :|
|: f>g |a>ba<g f2 e>f | e>dc<d e2 f>g | a>ba<g f2 e>f | e<cA<c B2 f>g |
a>ba<g f2 e>f | e>dc<d e2 f<a | f2 f<a f>ec<B | c2 A2 A2 :|
