X: 1
T: Joey Beaton's
Z: ceolachan
S: https://thesession.org/tunes/12157#setting12157
R: reel
M: 4/4
L: 1/8
K: Amin
|: ^G, |A,2 CD E/F/E DC | B,GDG B,A,A,^G, | A,2 CD E/F/E DC | B,GDB, A,3 :|
G |A^GAB A2 =GF | EGDG B,A,A,G | A^GAB A2 =GF | EGDB, A,2 A,G |
A^GAB A2 =GF | EGDG B,A,A,^G, | A,/B,/A, CD E2 DC | B,GDB, A,3 ||
|: e |A2 B/c/d e2 dc | Bgdg BGG^G | A/B/A Bd e2 dc | BgdB A3 :|
g |a^gab a2 =gf | egdg BGGg | a^gab a2 =gf | egdB A2 Ag |
a^gab a2 =gf | egdg BGG^G | A2 Bd e/f/e dc | BgdB A3 |]
X: 2
T: Joey Beaton's
Z: Tate
S: https://thesession.org/tunes/12157#setting20760
R: reel
M: 4/4
L: 1/8
K: Amin
B,|A,2 CD E2 DC|B,GDG B,G,G,B,|A,2 CD E2 DC|B,GDB, A,/A,/A, A,B,|
A,2 CD E2 DC|B,GDG B,G,G,B,|A,2 CD E2 DC|B,GDB, A,/A,/A, A,||
G|AGAB A2 G^F|EGDG B,G,G,B|AGAB A2 G^F|EGDB, A,/A,/A, A,B|
AGAB A2 G^F|EGDG B,G,G,B,|A,2 CD E2 DC|B,GDB, A,/A,/A, A,||
e|A/A/A Bd e2 dc|Bgdg BGGB|A/A/A Bd e2 dc|BgdB A/A/A Ae|
A/A/A Bd e2 dc|Bgdg BGGB|A/A/A Bd e2 dc|BgdB A/A/A A||
g|agab a2 g^f|egdg BGGg|agab a2 g^f|egdB A/A/A Ag|
agab a2 g^f|egdg BGGe|A/A/A Bd e2 dc|BgdB A/A/A A|]
