X: 1
T: Princess Florence's
Z: ceolachan
S: https://thesession.org/tunes/12163#setting12163
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: G |c2 G cec | d2 G def | edc GAB | cGE CEG |
c2 G cec | d2 G dd/e/f | edc G2 B | c3 c2 :|
|: g |f2 c fag | e2 c Gec | d2 B GG/A/B | cBc ee/f/g |
fcA f2 a | ecG e2 c | dBG GAB | c3 c2 :|
X: 2
T: Princess Florence's
Z: ceolachan
S: https://thesession.org/tunes/12163#setting26737
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 A dfd | e3 efg | fed ABc | dAF DFA |
dcd dAf | e2 ^d efg | fed ABc | d3 d2 :|
|: f |g2 g gbg | f2 d Afd | e2 c ABc | dcd fed |
gBg gfg | fdA Afd | e2 c ABc | d3- d2 :|
