X: 1
T: Green Brechans O' Branton, The
Z: Dr. Dow
S: https://thesession.org/tunes/1217#setting1217
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:f2B BdB|e2A AcA|f2B BdB|~d3 ~g3|
f2B BdB|e2A AcA|Bcd ecA|~d3 ~g3:|
|:fdB fdB|ecA ecA|fdB fdB|~d3 ~g3|
fdB fdB|ecA ecA|Bcd ecA|~d3 ~g3:|
X: 2
T: Green Brechans O' Branton, The
Z: Dr. Dow
S: https://thesession.org/tunes/1217#setting14512
R: jig
M: 6/8
L: 1/8
K: Bmin
g|:f2B BcB|e2A ABA|f2B BcB|d3 g3|f2B BcB|e2A ABA|Bcd ecA|d3 g3:||:fdB fdB|ecA ecA|fdB fdB|d3 g3|fdB fdB|ecA ecA|Bcd ecA|d3 g3:|
X: 3
T: Green Brechans O' Branton, The
Z: Dr. Dow
S: https://thesession.org/tunes/1217#setting14513
R: jig
M: 6/8
L: 1/8
K: Bmin
|:g|fef BcB|efe A2g|fef BcB|d3 f2g|fef BcB|efe A2A|Bcd ecA|~d3 d2:||:g|fga afd|cde ecA|fga afd|f3 a2g|fga afd|cde ecA|Bcd ecA|~d3 d2:||:g|fdB fdB|ecA ecA|fdB fdB|d3 f2g|fdB fdB|ecA ecA|Bcd ecA|~d3 d2:|
