X: 1
T: Bonny North Tyne
Z: ceolachan
S: https://thesession.org/tunes/12192#setting12192
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: d2 |b2 g/a/g d/e/d | G2 B2 g/a/g | f/g/f e2 c2 | A4 G/A/G |
F2 A2 c2 | e/f/e d2 G2 | B6- | B4 d2 |
b/c'/b g/a/g d/e/d | G2 B2 g/a/g | f/g/f e2 c2 | A4 G/A/G |
F2 d2 d2 | e/f/e d2 F2 | G6- | G4 :|
|: Bd |G2 G2 Bd | G2 B2 d2 | g/a/g f/g/f e2 | A4 AB |
F2 F2- FA | [D2d2] F2 A2 | e/f/e d2 c2 | B4 Bd |
G2- G2 Bd | G2 B2 d2 | (3gag (3fgf e2 | A4 G/A/G |
F2 d2 d2 |[1 e/f/e d2 F2 | G6- | G4 :|[2 e/f/e d2 f2 | g6- | g4 |]
X: 2
T: Bonny North Tyne
Z: ceolachan
S: https://thesession.org/tunes/12192#setting22248
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: d2 |b2 g2 d2 | G2 B2 g2 | f2 e2 c2 | A4 G2 |
F2 A2 c2 | e2 d2 [D2G2] | B6- | B4 d2 |
b2 g2 d2 | G2 B2 g2 | f2 e2 c2 | A4 G2 |
F2 d2 d2 | e2 d2 F2 | G6- | G4 :|
|: Bd |G2 G2 Bd | G2 B2 d2 | g2 f2 e2 | A4 AB |
F2 F2- FA | D2 F2 A2 | e2 d2 c2 | B4 Bd |
G2 G2 Bd | G2 B2 d2 | g/f/g f/g/f e/f/e | A4 AG |
[1 F2 d2 d2 | e2 d2 F2 | G6- | G4 :|
[2 F2 d2- dd | e2 d2- df | g6- | g4 |]
X: 3
T: Bonny North Tyne
Z: ceolachan
S: https://thesession.org/tunes/12192#setting22249
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G/B/d |b2 g2 d2 | G2 B2 g2 | f/g/f e2 c2 | A3 B AG |
F2 A2 c2 | e/f/e d2 G>d | B6 | B4 G/B/d |
b2 g2 d2 | G2 B2 g2 | f/g/f e2 c2 | A3 B AG |
F2 A2 d2 | e/f/e d2 fa | g3 f ga | g4 :|
|: Bd |G2 G2 Bd | G2 G2 Bg | f/g/f e2 c2 | A4 Ac |
F2 F2 Ac | D2 F2 A>f | e2 d2 c>d | B3 A Bd |
G2 G2 Bd | G2 B2 g2 | f/g/f e2 c2 | A3 B AG |
F2 A2 d2 | e/f/e d2 fa | g3 f ga | g4 :|
