X: 1
T: Bulock's Hornpipe
Z: toodance
S: https://thesession.org/tunes/12195#setting12195
R: three-two
M: 3/2
L: 1/8
K: Gmin
|: "Gm"G4 B4 d2 cB | "F"A2F2F2 cB A2 GF | "Gm"G4 B4 d2 cB | "Cm"A2G2 g2G2 A2 GF:|
|: "Gm"DGFA G2 G,2 B,4 | "Dm"D2 F4 Bc A2 GF | "Gm"DGFA G2 G,2 B,4 | "Gm"D2 G4 B2 "D7"A2G2:|
|: "Gm"GABG "F"ABcA "Eb"BcdB | "F"A2F2 c2 F2 ABcA | "Gm"GABG "F"ABcA "Gm"BdcB | "A7"A2G2 g2G2 "D7"ABcA:|
|: "Gm"Gg^fa g2G2 B4 | "F"F2 f4 F2 ABcA | "Gm"Gg^fa g2G2 B4 | "A7"A2 g4 G2 "D7"ABcA :|
|: "Gm"B,2 CB, "F"A,2 B,A, "Eb"G,4 | "Dm"D2 F4 Bc A2 GF | "Gm"B,2 CB, "F"A,2 B,A, "Eb"G,4 | "Gm"D2 G4 B2 "D7"A2G2 :|
X: 2
T: Bulock's Hornpipe
Z: ceolachan
S: https://thesession.org/tunes/12195#setting25059
R: three-two
M: 3/2
L: 1/8
K: Gmin
M: 6/4
|: G4 B3 c d2 cB | A2 F2 F2 c2 ABcA | G4 B3 c d2 cB | A2 G2 g2 G2 ABcA :|
|: G3 A G2 G,2 B,4 | D2 F4 B2 A2 F2 | G3 A G2 G,2 B,4 | D2 F4 B2 A2 ^F2 :|
|: GABG ABcA BcdB | A2 F2 F2 c2 ABcA | GABG ABcA BcdB | A2 G2 g2 G2 A2 ^F2 :|
g3 a g2 G2 A4 | F2 f4 F2 ABcA | g3 a g2 G2 A4 | G2 g4 G2 ABcA |
g3 a g2 G2 A4 | F2 f4 F2 ABcA | B2 AB c2 Bc d2 cd | g2 fe d2 c2 B2 A2 |]
