X: 1
T: Eileen O'Callaghan's
Z: Will Harmon
S: https://thesession.org/tunes/1219#setting1219
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2 BG DGBA|GABd cAFA|G~B3 dcBc|defd cAFA|
|G2 BG DGBA|GABd cAFA|G~B3 d~B3|defd cAFA||
|dggf g2 fg|ad (3ddd adfe|dggf (3gag fe|defd cAFA|
|dggf g2 fg|abag fgaf|d~g3 b~g3|defd cAFA||
X: 2
T: Eileen O'Callaghan's
Z: Will Harmon
S: https://thesession.org/tunes/1219#setting14519
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2 BG DGBA|GABd cAFA|GBB2 dcBc|defd cAFA||G2 BG DGBA|GABd cAFA|GBB2 dBB2|defd cAFA|||dggf g2 fg|add2 adfe|dggf g2 fe|defd cAFA||dggf g2 fg|abag fgaf|dgg2 bgg2|defd cAFA||
X: 3
T: Eileen O'Callaghan's
Z: ceolachan
S: https://thesession.org/tunes/1219#setting14520
R: reel
M: 4/4
L: 1/8
K: Gmaj
b>g (3ggg d>B (3BBB | (3gfe d>B (3cBA ||
X: 4
T: Eileen O'Callaghan's
Z: ceolachan
S: https://thesession.org/tunes/1219#setting14521
R: reel
M: 4/4
L: 1/8
K: Gmaj
| G2 G>B d2 B>c | d2 e>d c>A :|| G>DB>D G>D (3ABc | (3dd/e/f (3fed (cBA :|
X: 5
T: Eileen O'Callaghan's
Z: Kevin Rietmann
S: https://thesession.org/tunes/1219#setting20669
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2 BG DGBG|G2Bd cAFA|G2 BG DGBG|defd cAFA|
|G2 BG DGBG|G2Bd cAFA|G~B3 d~B3|defd cAFA||
|dggf g2 fg|adfd adfe|dggf ~g2fe|defd cAFA|
|dggf g2 fg|adfd adfe|d~g3 bgag|defd cAFA||
X: 6
T: Eileen O'Callaghan's
Z: Dargai
S: https://thesession.org/tunes/1219#setting26245
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|GABd cAFA|G2BG DGBc|defd cAFA|
G2BG DGBG|GABd cAFA| GABc dgeg|fdcA AGG2 :|
dg~g2 bgaf|dggf d2cA|dg~g2 bgag|fdcA GABc|
dg~g2 bgaf|dggf defg|~a3g ~f3e|defd cAFA:||
X: 7
T: Eileen O'Callaghan's
Z: swisspiper
S: https://thesession.org/tunes/1219#setting28622
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG DGBG | G2Bd cAFA | G2BG DGBG | defd cAFA |
G2BG DGBG | G2Bd cAFA |GB~B2 dB~B2|defd cAFA :|
|:dggf g2fg | adfd adfe | dggf gdfe | d2fd cAFA |
dggf g2fa | a2ab agfe | dg~g2 bg~g2 | defd cAFA :|
