X: 1
T: Lady Of The Lake
Z: ceolachan
S: https://thesession.org/tunes/12197#setting12197
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B,>A, |G,>B,D>G B>AG>B | d>BG>A B>AG>B | c>dc>B A>GF>G | A>GF>E (3DED (3CB,A, |
G,>B,D>G B>AG>B | d>BG>A B2 (3GAB | c2 c>B A>GF>E | D>GG>F G2 :|
|: B>c |d>cB>d g2 g>B | c>B A2 a2- a>g | f2- f>g f2 e>d | e>dd>^c d2 B>=c |
d>cB>d g>dg>d | c>B A2 a2- a>e | f>ed>B c>AF>D | (3GAG F>A G2 :|
X: 2
T: Lady Of The Lake
Z: ceolachan
S: https://thesession.org/tunes/12197#setting21625
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B,A, |G,B,DG BAGB | dBGA BAGB | cdcB AGFG | AGFE D/E/D C/B,/A, |
G,B,DG BAGB | dBGA B2 G/A/B | c2 cB AGFE | DGGF G2 :|
|: Bc |dcBd g2 gB | cB A2 a3 g | f3 g f2 ed | edd^c d2 B=c |
dcBd gdgd | cB A2 a3 e | fedB cAFD | G/A/G FA G2 :|
X: 3
T: Lady Of The Lake
Z: ceolachan
S: https://thesession.org/tunes/12197#setting21626
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D>C |B,>DG>A B>AG>B | d>BG>A G2 A>B | c>ec>B A>GF>G | A>GF>E D>CB,>A, |
G,>CE>G B>Dd>B | G>AB>A G2 A>B | c>ec>B A>GF>D | G2 B2 G2 :|
|: B>B |d2 G2 g2 B>B | c2 A2 a>ba>g | f>gf>B [f2c2] c>d | e>dd>e d>BG>B |
d>BG>B [g2B2] B2 | c2 A2 [aA]>[bA]a>g | f>ed>B (3cBA F>D | [G2B,2] [G2B,2] [G2B,2] :|
X: 4
T: Lady Of The Lake
Z: ceolachan
S: https://thesession.org/tunes/12197#setting21627
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3[Cc][B,B][A,A] |\
[G,G]>[B,B]D>G B>AG>B | d>BG>A B2 (3GAB | c>dc>B A>GF>G | A>GF>E D2 (3CB,A, |
[G,2G2] D>G B>AG>B | d>BG>F G2 A>B | c2 c>B A>G (3FGA | G2 B2 G2 :|
|: (3ABc |d>cB>d g2 g>B | c>B A2 a2- a>g | f2- f>g f>e (3def | e>dd>^c d>=cB>c |
d>c B2 g2- g>B | c>B A2 a2 a>e | f>ed>B c2 (3AFD | (3GAG F2 G2 :|
