X: 1
T: Up To Moville
Z: ceolachan
S: https://thesession.org/tunes/12206#setting12206
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B2 B>A G>Bd>B | e>g (3fga g>ed>c |\
B>cB>A G>B d2 |[1 c>A (3FGA G>F :|[2 (3cBA F>A G2 ||
(3def |g2 b>g f>ga>f | e>^de>f g>=d (3Bcd |\
g>ab>g f2 (3agf | e^de>g a2 =d>f |
g>a (3bag f>g a2 | (3efg f>a g>ed>c |\
B>^AB>=A G>AB<d | c<AF>D G2 |]
X: 2
T: Up To Moville
Z: ceolachan
S: https://thesession.org/tunes/12206#setting23839
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GA |B2 BA GBdB | egaf gedc | B2 BA GBdB | cAFA G2 :|
Gf |gabg fgaf | edef gdBd | gabg fgaf | edeg a2 ag |
gabg fgaf | egfa gedc | B2 BA GABd | cAFA G2 |]
