X: 1
T: Will You Come Home With Me
Z: MichaelBolton
S: https://thesession.org/tunes/1220#setting1220
R: jig
M: 6/8
L: 1/8
K: Gmaj
dge fdc|BdB cAF|~G3 AcA|~G3 ABc|
dge fdc|BdB cAF|~G3 AcA|~G3 GBc:|
|:d2B c2A|BdB cAF|~G3 AcA|~G3 ABc|
d2B c2A|BdB cAF|~G3 AcA|GAG GBc:|
X: 2
T: Will You Come Home With Me
Z: Will Harmon
S: https://thesession.org/tunes/1220#setting14522
R: jig
M: 6/8
L: 1/8
K: Gmaj
|~G3 AcA|BAF G2|
X: 3
T: Will You Come Home With Me
Z: Kilcash
S: https://thesession.org/tunes/1220#setting14523
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|dge fdc|B2d cAF|G2G ABA|GFG ABc|dge fdc|B2d cAF|G2G ABF|G3 G2:|B|:d2B cBA|dcB cAF|G2G ABA|GFG ABc|d2B cBA|dcB cAF|G2G ABF|G3 G2:|
X: 4
T: Will You Come Home With Me
Z: Kilcash
S: https://thesession.org/tunes/1220#setting14524
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|dge fdc|B2d cAF|G2G ABA|GFG ABc|dge fdc|B2d cAF|G2G ABF|G3 G2:| B|d2B cBA|dcB cAF|G2G ABA|GFG ABc|d2B cBA|dcB cAF|G2G ABF|G3 G2:|
X: 5
T: Will You Come Home With Me
Z: ceolachan
S: https://thesession.org/tunes/1220#setting21733
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: Bc |d2 g fdc | B2 d cAF | GDG ADA | BDB ABc |
d2 g fdc | B2 d cAF | GDG AGF | GDB G :|
|: Bc |d2 B c2 A | B2 d cAF | GDG ADA | BDB ABc |
d2 B cc/B/A | BGd cAF | G2 G AGF | GDB G :|
X: 6
T: Will You Come Home With Me
Z: ceolachan
S: https://thesession.org/tunes/1220#setting21734
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 g fdc | B2 d cAF | ~G3 ~A3 | ~G3 ABc |
d2 g fdc | B2 d cAF | GG/G/G AGF | GDB G3 :|
|: d2 B cBA | B2 d cAF | ~G3 ~A3 | GG/G/G ABc |
d3 cBA | B2 d cAF | ~G3 AGF | GDB G3 :|
X: 7
T: Will You Come Home With Me
Z: JACKB
S: https://thesession.org/tunes/1220#setting25098
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:dge fdc|BdB cAF|G3 A/B/cA|G3 ABc|
dge fdc|BdB cAF|G3 A/B/cA|G3 GBc:|
|:d2B c2A|BdB cAF|G3 A/B/cA|G3 ABc|
d2B c2A|BdB cAF|G3 A/B/cA|G3 GBc:|
