X: 1
T: English Pasby, The
Z: ceolachan
S: https://thesession.org/tunes/12204#setting12204
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: D2 |G2d2- d2cB A2G2 | G2d2 e2f2 g2D2 | A2a2- a2gf e2d2 | A2d2 ed^c2 d2 :|
|: c2 |B2e2- e2^d2 e2c2 | B2e2 fe^d2 e2B2 | A2d2- d2^c2 d2B2 | A2d2 ^cdec d2=cB |
A2c2- c2B2 c2BA | GABc defa g2G2 | g2fe defd g2G2 | g2fe dcBA G2 :|
X: 2
T: English Pasby, The
Z: ceolachan
S: https://thesession.org/tunes/12204#setting20926
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: G2d2- d2cB A2G2 | G2d2 e2f2 g4 | A2a2- a2gf e2d2 | A2d2- d2^c2 d4 :|
|: B2e2- e2^d2 e2B2 | B2e2- e2^d2 e4 | G2d2- d2^c2 d2A2 | A2d2- d2^c2 d4 |
G2c2- c2B2 c2BA | GABc defd g2G2 | g2fe defd g2G2 | g2fe dcBA G4 :|
X: 3
T: English Pasby, The
Z: ceolachan
S: https://thesession.org/tunes/12204#setting20927
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: G2d2- d2cB A2G2 | G2d2 e2f2 g4 | A2a2- a2gf e2d2 | A2d2 e2^c2 d4 :|
|: B2e2- e2^d2 e2B2 | B2e2- e2^d2 e4 | A2d2- d2^c2 d2A2 | A2d2 d2^c2 d4 |
A2c2- c2B2 c2(BA) | GABc defd g2G2 | g2(fe) defd g2G2 | g2(fe) dcBA G4 :|
