X: 1
T: Jimmy O'Brien's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/12210#setting12210
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|c3 BdB|AGA BGE|DEG GAB|AGA BGE|
cec BdB|AGA BGE|DEG AGA|BGG G2:|
d|gfe dBd|edc Bcd|gfe dBd|ecA A2d|
gfe dBd|edc Bcd|DEG AGA|BGG G2:|
D|GBd GBd|FAA FAA|GBd GBd|eAA A2D|
GBd GBd|FAA FAA|DEG AGA|BGG G2:|
X: 2
T: Jimmy O'Brien's
Z: tradschool
S: https://thesession.org/tunes/12210#setting23357
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|cec BdB|AGA BGE|DEG AGA|BGB AGE|
cec BdB|AGA BGE|DEG AGA|BGG G2:|
D |GBd gdd |ede gdB |GBd gdB | A2d BGE |
GBd g2g |ede gdB | GAB AGA |BGG G2 :|
d|gfe d2d|edc Bcd|gfe dBd|ecA A2d|
gfe d2g|edc Bcd|DEG AGA|BGF G2:|
D|GBd GBd|FAA FAd|GBd GBd|ecA A2D|
GBd GBd|FAA FAd|DEG AGA|BGF G2:|
