X: 1
T: Jenn And Anthony's Wedding Day
Z: ceolachan
S: https://thesession.org/tunes/12211#setting12211
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|: C CD |F4 dc | cA F2 G/A/G | G3 B A/G/F | D3 C CE |
F3 f fc | d3 f fe | ed dc cA | G4 fg |
[M: 9/8] adf gce fcA | [M: 3/4] d3 c cd | c3 C D<F | G3 A/B/ B/A/G |
A3 G AF | D3 A G/F/D | CD F2 FE | F3 :|
f {f/g/}fe |d3 c df | A>G F2 d<f | g3 c ga/b/ | a>g f2 fe |
ed dc cf | A>G F2 dc | c3 C D<F | G3 f fe |
d3 c df | AG F2 A<c | d3 c cA | G3 A/B/ B/A/G |
A3 G AF | D3 A G/F/D | CD F2 FE | F3 {e/}f fe |
dd- dc df | A>G F2 d<f | g3 c ga/b/ | a>g f2 fe |
ed dc cf | A>G F2 d/e/c | c3 C D<F | G3 f/e/ fg |
[M: 9/8] adf gce fcA | [M: 3/4] d3 c cd | c3 C D<F | G4 A/B/G |
A3 G AF | D3 A G/F/D | CD F2 G/A/G | F3 |]
X: 2
T: Jenn And Anthony's Wedding Day
Z: ceolachan
S: https://thesession.org/tunes/12211#setting21537
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|: C CD |F4 dc | cA F2 AG | G3 B A/G/F | D3 C CE |
F3 f fc | d3 f fe | ed dc cA | G4 fg |
[M: 9/8] adf gce fcA | [M: 3/4] d3 c cd | c3 C D<F | G4 BA |
A3 G AF | D3 A G/F/D | CD F2 FE | F3 :|
f fe |d3 c df | A>G F2 d<f | g3 c gb | a>g f2 fe |
ed dc cf | A>G F2 dc | c3 C D<F | G3 f fe |
d3 c df | A>G F2 A<c | d3 c cA | G3 B B/A/G |
A3 G AF | D3 A G/F/D | CD F2 FE | F3 f fe |
d3 c df | A>G F2 d<f | g3 c gb | a>g f2 fe |
ed dc cf | A>G F2 dc | c3 C D<F | G3 f/e/ fg |
[M: 9/8] adf gce fcA | [M: 3/4] d3 c cd | c3 C D<F | G4 BA |
A3 G AF | D3 A G/F/D | CD F2 FE | F3 |]
X: 3
T: Jenn And Anthony's Wedding Day
Z: ceolachan
S: https://thesession.org/tunes/12211#setting21538
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D DE |G4 ed | dB G2 BA | A3 c B/A/G | E3 D DF |
G3 g gd | e3 g gf | fe ed dB | A4 ga |
[M: 9/8] beg adf gdB | [M: 3/4] e3 d de | d3 D E<G | A4 cB |
B3 A BG | E3 B A/G/E | DE G2 GF | G3 :|
g gf |e3 d eg | B>A G2 e<g | a3 d ac’ | b>a g2 gf |
fe ed dg | B>A G2 ed | d3 D E<G | A3 g gf |
e3 d eg | B>A G2 B<d | e3 d dB | A3 c c/B/A |
B3 A BG | E3 B A/G/E | DE G2 GF | G3 g gf |
e3 d eg | B>A G2 e<g | a3 d ac’ | b>a g2 gf |
fe ed dg | B>A G2 ed | d3 D E<G | A3 g/f/ ga |
[M: 9/8] beg adf gdB | [M: 3/4] e3 d de | d3 D E<G | A4 cB |
B3 A BG | E3 B A/G/E | DE G2 GF | G3 |]
X: 4
T: Jenn And Anthony's Wedding Day
Z: ceolachan
S: https://thesession.org/tunes/12211#setting22481
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D- DE |G3 e ed | dB G2- G/A/B | A3 c B/A/G | E3 D DE |
G3 g gd | e3 g gf | fe ed dB | A4 ga |
[M: 9/8] beg adf g>dB | [M: 3/4] e3 d de | d3 D E<G | A3 B/c/ c/B/A |
B3 A BG | E3 B A/G/E | DE G2- GF | G3 :|
g gf |e3 d eg | B>A G2 e<g | a3 d a/b/c’ | b>a g2 gf |
fe ed dg | B>A G2 ed | d3 D E<G | A3 g gf |
e3 d eg | B>A G2 B<d | e3 d dB | A3 c c/B/A |
B3 A BG | E3 B A/G/E | DE G2- GF | G3 g gf |
e2 ed e<g | B>A G2 d/e/f/g/ | a3 d a<c’ | b>a g2- gf |
fe ed dg | B>A G2 ed | d3 D E<G | A3 {g/a/}f ga |
[M: 9/8] beg adf g>dB | [M: 3/4] e3 d de | d3 D E<G | A3 c c/B/A |
B3 A BG | E3 B A/G/E | DE G2- GF | G3 |]
