X: 1
T: Julia Clifford's
Z: FiddleJ
S: https://thesession.org/tunes/12234#setting12234
R: jig
M: 6/8
L: 1/8
K: Amix
|:e|fdf gfg|fdf gfg|eaa ecA|BcB B2e|
fdf gfg|fdf gfg|eaa ecA|1 B2A A2:|2 B2A A2B||
|:c3 ece|faf ece|faf ecA|BcB BAB|
cAc ece|faf ece|faf ecA|1 B2A A2B:|2 B2A A2||
X: 2
T: Julia Clifford's
Z: JACKB
S: https://thesession.org/tunes/12234#setting22935
R: jig
M: 6/8
L: 1/8
K: Amix
|:BAF E3 | FEF DFA | BAF DFA | B2A Bcd |
BAF E3 | FEF DFA | d2f edc | B2A BAB :||
|:d2e fed | c2d ecA | d2e fed | f2e fga |
d2e fed | c2d ecA | dfd cec | B2A Bcd :||
X: 3
T: Julia Clifford's
Z: ceolachan
S: https://thesession.org/tunes/12234#setting22963
R: jig
M: 6/8
L: 1/8
K: Amix
|: e |f2 f gfg | fdf gfg | eaa ecA | B2 A Ace |
fd/e/f gfg | fdf gfg | eaa ecA | B2 A A2 :|
|: B |cA/B/c ece | faf ece | f/^g/af ecA | BcB B2 d |
cAc ece | f/^g/af e2 e | faf ecA | B2 A A2 :|
