X: 1
T: Bonney Miller, The
Z: Chris Nichols
S: https://thesession.org/tunes/12230#setting12230
R: three-two
M: 3/2
L: 1/8
K: Bmin
|:ABBg f2|GBBe cA|GBBg f2|eAAe cB/A/:|
|:fg/a/ fdge|f/g/a fdeA|f/g/a fdgf|eAAe c/B/A:|
|:dB fBaB|fBBe d/c/B|dB fBaB|eAAe d/c/B:|
X: 2
T: Bonney Miller, The
Z: ceolachan
S: https://thesession.org/tunes/12230#setting20923
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: A2B2 B2g2 f4 | G2B2 B2e2 c2A2 | G2B2 B2g2 f4 | e2A2 A2e2 c2BA :|
|: f2ga f2d2 g2e2 | fga2 f2d2 e2A2 | fga2 f2d2 g2f2 | e2A2 A2e2 cBA2 :|
|: d2B2 f2B2 a2B2 | f2B2 B2e2 dcB2 | d2B2 f2B2 a2B2 | e2A2 A2e2 dcB2 :|
X: 3
T: Bonney Miller, The
Z: ceolachan
S: https://thesession.org/tunes/12230#setting20924
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: G2B2- B2g2 f4 | G2B2 B2e2 c2A2 | G2B2- B2g2 f4 | e2A2- A2e2 c2A2 :|
|: f2a2 afd2 g2e2 | fga2 f2d2 e2c2 | fga2 f2d2 g4 | e2A2- A2e2 cBA2 :|
|: d2B2 f2B2 a4 | f2B2- B2e2 c2A2 | d2B2 f2B2 a2B2 | e2A2- A2e2 c2F2 :|
X: 4
T: Bonney Miller, The
Z: Philip W
S: https://thesession.org/tunes/12230#setting24228
R: three-two
M: 3/2
L: 1/8
K: Bmin
M: 3/2
L: 1/8
R: three-two
K: Bmin
|: G2B2 B2g2 f4 | G2B2 B2e2 c2A2 | G2B2 B2g2 f4 | e2A2 A2e2 cBA2 :|
|: fga2 f2d2 g2e2 | fga2 f2d2 e2A2 | fga2 f2d2 g2f2 | e2A2 A2e2 cBA2 :|
|: d2B2 f2B2 a2B2 | f2B2 B2e2 cBA2 |d2B2 f2B2 a2B2 | e2A2 A2e2 cBA2 :|
