X: 1
T: Corriga Grove
Z: etienne.farand
S: https://thesession.org/tunes/12243#setting12243
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3B AFdB |BAFA B~E3 |F~A3 BdAB |dBAG F~D3 |
~A3B AFdB |BAFA B~E3 |F~A3 BdAB |dBAG FDDc ||
d2fd Adfd |d2ef gfef |d2fd Adfd |(3BcdAG FDD2 |
d2fd Adfd |d2ef gfeg |ffef d2BA |(3BcdAG FDD2 ||
X: 2
T: Corriga Grove
Z: Seán Ó Coinn
S: https://thesession.org/tunes/12243#setting30443
R: reel
M: 4/4
L: 1/8
K: Fmaj
A|c2cB1/2A1/2 cAfd|c2cB1/2A1/2 BGGA|c2cB1/2A1/2 cfag fdcB AF F:||
e|f2af c'faf|cfaf egga|f2af c'faf|dfcB AFFe|
f2af c'faf|cfaf eggb|afbg afge|fdcB AF F||
