X: 1
T: Larkin's Beehive
Z: gian marco
S: https://thesession.org/tunes/1224#setting1224
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:~B3 d edge|dGBG AGEG|~B3 d edge|dBAd BG~G2|
~B3 d edge|dGBG AGEG|~B2GB ABGB|dBAd BG~G2:|
|:BABd eg~g2|ea~a2 gedB|GBdB eBdB|~A2BG AGEG|
~B3d eg~g2|ezab gedc|BDGB A{B}AGB|dBAd BG~G2:|
X: 2
T: Larkin's Beehive
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1224#setting27779
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd~d2 edge | d2BG AGEG | Bd~d2 edge | dBAd BG~G2 |
BA (3Bcd edge | d2BG AG (3EFG | GAAG ABGB | dBAd BG~G2 :|
Bd~d2 eg~g2 | e2ae gedB | GBdB eBdB | A2BG AG (3EFG |
BA (3Bcd eg~g2 | e2ae gedc | BG~G2 ABGB | dBAd BG~G2 :|
