X: 1
T: Midlothian
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/12257#setting12257
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|ADFA GBEG|FDAF EA,A,B|ADFA GBEG|FAEG FDDB|
ADFA GBEG|FDAF EA,A,B|FAd=c BGed|cAag fd d2||
afdf gbeg|afed cecA|aefd gbeg|faeg fddg|
afdf gbeg|fafd cecA|BdAd GdFd|EBAG FDD||
X: 2
T: Midlothian
Z: Nigel Gatherer
S: https://thesession.org/tunes/12257#setting21953
R: reel
M: 4/4
L: 1/8
K: Dmaj
B | ADFA GBEG | FDAF EB,B,B | ADFA GBEF | FAEG FDDB |
ADFA GBEG | FDAF EB,B,G | FAd=c BGed | cAag fdd ||
f/g/ | afdf gbeg | afed cecA | a/g/f/e/ fd gbeg | faeg fddg |
a/g/f/e/ fd gbeg | fafd cecA | BdAd GdFd | EBA>G FDD |]
