X: 1
T: Lady On The Boat, The
Z: fidicen
S: https://thesession.org/tunes/1225#setting1225
R: jig
M: 6/8
L: 1/8
K: Dmaj
dfA d2A|dfA d2f|a2f fed|efe ecA|
dfA d2A|dfA d2f|a2f efe|d3 d2a:|
|:f3 gfg|a3 f2g|a2f fed|efe ecA|
f3 gfg|a3 f2g|agf gec|ded d3:||
X: 2
T: Lady On The Boat, The
Z: ceolachan
S: https://thesession.org/tunes/1225#setting14525
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBD G2 D | GBD G2 B | d2 B GAB | ABA AFD |GBD G2 D | GBD G2 B | d2 B AGA | BGF G2 :|B3 cBc | d2 B d2 e | dcB BAG | BAA AGA |BAB cBc | d2 ^c d2 e | dcB AGA | BGF G2 :|B3 cBc | d3 B2 c | dcB BAG | A3 ABc |B3 cBc | d3 B2 c | dcB cAF | AGG G2 :|
X: 3
T: Lady On The Boat, The
Z: LongNote
S: https://thesession.org/tunes/1225#setting14526
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GBD G2D|GBD G2B| d2B GAB|ABA A2D|GBD G2D|GBD G2B|d2B AGA|1 BGG G2D:|2 BGG G2A||BAB cBc|~d3 B2d|dcB BAG|BAA AGA|BAB cBc|~d3 B2d|dcB AGA|BGG G2A|BAB cBc|~d3 B2d|dcB BAG|BAA A2D|GBD G2D|GBD G2B|d2B AGA| BGG G3||
X: 4
T: Lady On The Boat, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/1225#setting26469
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A | dfA d2 A | dfA d2 f | a2 f fed | efe ecA |
dfA d2 A | dfA d2 f | a2 f efe | d3 d2 :|
|: g | f2 f gfg |a3 f2 g | a2 f fed | efe ecA |
f2 f gfg | a3 f2 g | a2 f efe | d3 d2 :|
X: 5
T: Lady On The Boat, The
Z: JACKB
S: https://thesession.org/tunes/1225#setting26472
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A | dfA d2A | dfA d2f | a2f fed | e3 ecA |
dfA d2A | dfA d2f | a2f efe | d3 d2 :||
|: g | f3 gfg |a3 f2g | a2f fed | e3 ecA |
f3 gfg | a3 f2g | a2f efe | d3 d2 :||
