X: 1
T: Girls Of Grindavik, The
Z: matti
S: https://thesession.org/tunes/1226#setting1226
R: slip jig
M: 9/8
L: 1/8
K: Ador
A2B cBA GEE | A2B ced BAG | A2B cBA Gcd | egf gdc BAG:|
|:egg dgg cgg | BGG G2A Bcd | egg dge dcB |1 cAA ABG Acd:|2 cAA ABG A2E ||
X: 2
T: Girls Of Grindavik, The
Z: Dr. Dow
S: https://thesession.org/tunes/1226#setting14527
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: A / G | D / Em | A / C | Em / / :||: A Em A | Em / Bm | C / Em | D / Em :|
X: 3
T: Girls Of Grindavik, The
Z: Dr. Dow
S: https://thesession.org/tunes/1226#setting14528
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:C G C | Em / Bm | C / Em | Dsus4 / D :|
