X: 1
T: Rowan Tree, The
Z: ceolachan
S: https://thesession.org/tunes/12278#setting12278
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B2 B>A B<dd>g | e>de<g e2 d>G |\
B2 B>A B<dd>g | e<Bd>B G2- :|
G>B |d<gg>f f<ee>g | d<Gd>B A2 A>B |\
d<gg>f f<ee>g | d<Gd>B G2 G>B |
d<gg>f f<ee>g | d>ed>B B<AA>G |\
B2 B>A B<dd<g | e<gd>B G2- |]
X: 2
T: Rowan Tree, The
Z: JACKB
S: https://thesession.org/tunes/12278#setting22949
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
V:1
G/>A/ | B2 B>A | B<d d>g | e>d e<g |e>d d>G/A/ |
V:2
G/>D/ | G>F E>F | G<D G>A/B/ | c>G c>B | c>B/A/ B/D/E/F/ |
V:1
B>B B>A | B<d e>d | d<B A>G | G3d:||
V:2
G>F E>F | G<D c>A | D2 E>F | G3A:||
V:1
d>g g>f | f>e e>g | d>e e/d/c/B/ | B2 AG/A/ |
V:2
B>A B>G | c>B c>G | B>A BG | GF/E/ F/D/E/F/ |
V:1
B2 B>A|B<d e>d |d>B A2 | G3 G/>B/|
V:2
G>F E>F | G<D c>A | B>D E>F | G3 G/>F/ |
V:1
B2 A>G | G3 ||
V:2
G>D c>d | B3 ||
X: 3
T: Rowan Tree, The
Z: JACKB
S: https://thesession.org/tunes/12278#setting22950
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
V:1
D/>E/ | F2 F>E | F<A A>d | B>A B<d | B>A A>D/E/ |
V:2
d/>A/ | d>c B>c | d<A D>E/F/ | G>D G>F | G>F/E/ F/A/B/c/ |
V:1
F>F F>E | F<A B>A | A<F E>D | D3A:||
V:2
d>c B>c | d<A G>E | A2 B>c | d3E:||
V:1
A>d d>c | c>B B>d | A>B B/A/G/F/ | F2 ED/E/ |
V:2
F>E F>D | G>F G>D | F>E FD | dc/B/ c/A/B/c/ |
V:1
F2 F>E|F<A B>A |A>F E2 | D3 D/>F/|
V:2
d>c B>c | d<A G>E | F>A B>c | d3 d/>c/ |
V:1
F2 E>D | D3 ||
V:2
d>A G>A | F3 ||
X: 4
T: Rowan Tree, The
Z: ceolachan
S: https://thesession.org/tunes/12278#setting22965
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|: A |c>cc>B c<ee>a | f>ef<a f2 e>A |\
c>cc>B c<ee<a | e<cB>c A2- A :|
|: c |e>aa>g g<ff>a | e>fe>c c2 B>A |\
c>cc>B c<ee<a | e<cB>c A2- A :|
X: 5
T: Rowan Tree, The
Z: ceolachan
S: https://thesession.org/tunes/12278#setting22966
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G |B>BB>A B<dd>g | e>de<g e2 d>G |\
B>BB>A B<dd<g | d<BA>B G2- G :|
|: B |d>gg>f f<ee>g | d>ed>B B2 A>G |\
B>BB>A B<dd<g | d<BA>B G2- G :|
