X: 1
T: Sawdl Y Fuwch
Z: Dafydd Monks
S: https://thesession.org/tunes/1227#setting1227
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |: d2 d A2 A |F A2 -A2 A |d2 d F2 G |A3 -A2 G |
d2 d Bcd |A2 d e2 e |d4 -d2 |cd z4 |
e2 e c2 d |e2 -e2 de |f2 f d2 e |f2 -f2 fe |
dcB A2 A |BAG F2 A |Bcd e2 c |d3 -d3 |
d d2 cde |fee c B2 |A d2 fec |B3 A2 A |
dcB A2 A |BAG F2 A |Bcd e2 c |d3 -d2 :|
X: 2
T: Sawdl Y Fuwch
Z: ceolachan
S: https://thesession.org/tunes/1227#setting14529
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d A2 G | F A2- A2 A | d2 d F2 G | A3- A2 A |
dcd BB/c/d | e2 c A2 d | BB/c/d ecA | d3 d2 :|
|: c/d/ |e2 e c2 d | efe e>de | f2 f d2 e | f3 f2 e |
dcB AFA | BB/A/G FGA | Bcd e2 c | d3 -d2 :|
|: c |d2 c Bde | fe/d/c B2 A | d2 f edc | B3 AA/B/c |
dcB A2 A | B>AG F2 A | Bcd e2 c | df/e/d d2 :|
