X: 1
T: Bonnie Dundee
Z: fidicen
S: https://thesession.org/tunes/1229#setting1229
R: jig
M: 6/8
L: 1/8
K: Gmaj
ded dBd|gfe d2c|BdD BdB|ABA ABc|
ded dBd|gfe d2c|BdG AdF|GAG G3:|
|:GGG GcB|ADD D3|AAA ABc|cBA B2G|
BAB cBc|dcd edc|BdG AdF|GAG G3:||
X: 2
T: Bonnie Dundee
Z: Bryce
S: https://thesession.org/tunes/1229#setting24220
R: jig
M: 6/8
L: 1/8
K: Gmaj
|B/c/|:"G"d3/2e/d ded|"C"gfe "G"d2 d/c/|"G"BdG BdG|"D"A3/2B/A A2 B/c/|
"G"d3/2e/d ded|"C"gfe "G"d2 d/c/|BdG "D"AdD|"G"G3/2G/G G2[1B/c/:|[2D]
|:"G"G/G3/2G GcB|"D"A3/2D/D D2D|"D7"A/A3/2A ABc|"C"c3/2B/B "G"B2 G/A/|
"G"B3/2A/B "C"cBc|"G"dcd "C"e2d/c/|"G"BdD "D"AdD|"G"G3/2G/G [1 G2D:|][2 G3|]
