X: 1
T: Savages Of Roscommon, The
Z: ceolachan
S: https://thesession.org/tunes/12304#setting12304
R: slide
M: 12/8
L: 1/8
K: Gmaj
B |A2 G D2 B A2 G D2 B | DEF GAB c2 B A2 c |
B2 A E2 c B2 A E2 F | DED DED B2 A G2 B |
A2 G D2 B A2 G D2 B | D/D/EF GAB E3- E2 ^D |
E2 c A2 c D2 B G2 E | DED DED G3- G3 ||
B3 A3 GBG F3 | BcB BcB D2 c AcE |
A3 G3 FAF E3 | DFD DED B2 A GB/c/d |
B3 A3 GBG D3 | GBG GFG E3- E3 |
A2 G F^EF G2 D B^AB | D2 c A^GA =G3- G2 ||
b |a2 g d2 b a2 g d2 B | def gab c'2 b a2 c' |
b2 a e2 c' b2 a e2 ^c | def gfg b2 a g2 b |
a2 g d2 b a2 g d2 B | dd/e/f gab e3- e2 ^d |
e'2 c' a2 c' d'2 b g2 e | ded d^cd g3- g3 ||
b3 a3 gbg f3 | BcB BcB d2 c Ace |
a3 g3 faf e3 | d^cd ed=c B3 GB/c/d |
b3 a3 gbg d3 | gbg gfg e3- e3 |
a2 g f^ef g2 d B^AB | d2 c A^GA =G3- G2 |]
X: 2
T: Savages Of Roscommon, The
Z: ceolachan
S: https://thesession.org/tunes/12304#setting21247
R: slide
M: 12/8
L: 1/8
K: Gmaj
B |A2 G D2 B A2 G D2 B | DEF GAB c2 B A2 c |
B2 A E2 c B2 A E2 F | DD/D/D DED B2 A G2 B |
A2 G D2 B A2 G D3 | D/D/EF GAB E3- E2 ^D |
E2 c A2 c d2 B GFE | DD/D/D DD/E/F G3- G3 ||
B3 A3 GBG F3 | BcB BcB d2 c Ace |
a3 g3 faf e2 ^c | ded d^cd B2 D GB/=c/d |
B3 A3 GA/B/G D3 | GB/c/d gf=f e3- e3 |
a2 g f^ef g2 d B^AB | d2 c A^GA =G3- G2 |]
