X: 1
T: Why So
Z: didier
S: https://thesession.org/tunes/12325#setting12325
R: jig
M: 6/8
L: 1/8
K: Dmaj
D3 DFA | dcd efg | D3 DFA | dcd efe |
D3 DFA | dcd efg | a2f gfe | fef gfe :|
DFA DFA | dfd AFA | BEF GFE | d2d AFA |
def gfg | agf gfe | fef gfe | d2d ABA :|
X: 2
T: Why So
Z: John Ceszynski
S: https://thesession.org/tunes/12325#setting22291
R: jig
M: 6/8
L: 1/8
K: Dmaj
dfd AFA | DFA DFA | d2d AFA | BEF GFE |
d2d AFA | def gfg | agf gfe | fef gfe : |
X: 3
T: Why So
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/12325#setting22297
R: jig
M: 6/8
L: 1/8
K: Dmaj
DED DED | dcd efg | DED DED | dcd efe |
DED DED | dcd efg | (3 fga f gfe | (3 fef f gfe :|
dcd AFA | DFA DFA | dcd AFD | BEF GFE|
dcd AFA | def gfe | (3 fga f gfe | (3 fga f gfe :|
