X: 1
T: Cahan O'Hara
Z: Cnámha Fear
S: https://thesession.org/tunes/12329#setting12329
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GE | D2E2 (3GAB | AG E2 GE | D2E2 (3GAB | A4 GA |
B2d2 (3efg | ed cB AG | G2B2d2 | e4 dc |
B2d2 (3efg | ed cB AG | G2 Bd ef | g4f2 |
ed B2 AG | AG E2 GE | DE (3GAB AG | G4 ||
X: 2
T: Cahan O'Hara
Z: JACKB
S: https://thesession.org/tunes/12329#setting24382
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GE | D2E2 (3GAB | AG E2 GE | D2E2 (3GAB | A4 GA |
B2d2 (3efg | ed cB AG | G2B2d2 | e4 dc |
B2d2 (3efg | ed cB AG | G2 Bd eg | g4f2 |
ed B2 AG | AG E2 GE | D2 (3GAB AG | G4 ||
X: 3
T: Cahan O'Hara
Z: Tøm
S: https://thesession.org/tunes/12329#setting25585
R: waltz
M: 3/4
L: 1/8
K: Fmaj
FD | C2D2 (3FGA | GF D2 FD | C2D2 (3FGA | G4 FG |
A2c2 (3def | dc BA GF | F2A2c2 | d4 cB |
A2c2 (3def | dc BA GF | F2 Ac de | f4e2 |
dc A2 GF | GF D2 FD | CD (3FGA GF | F4 ||
