X: 1
T: Jerry Holland's
Z: ceolachan
S: https://thesession.org/tunes/12327#setting12327
R: jig
M: 6/8
L: 1/8
K: Amaj
|: cd |c3 cBA | Aff fed | e3 ecA | cBB BAB |
c3 cBA | Aff f2 e | f/g/ae c2 B | cAA A :|
ce |a3 aec | Aff fef | gaf ecA | cBB Bce |
a3 aec | Aff f2 e | f/g/ae c2 B | cAA Ace |
a3 aec | Aff fef | a3 aga | bff f2 e |
aga fga | ece fdB | Ace fda | ecA A |]
X: 2
T: Jerry Holland's
Z: ceolachan
S: https://thesession.org/tunes/12327#setting21521
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B3 BAG | Gee edc | d3 dBG | BAA A^GA |
BcB BAG | Ge/e/e e2 d | e/f/gd B2 A | BGF G2 :|
(3B/c/d/ |g3 gdB | G2 e e^de | fge dBG | BA^G AB/c/d |
gba gdB | Gee e2 d | e/f/gd B2 A | BGG G2 d |
g3 gdB | Ge^d edf | gdg gfg | ae/e/e e2 d |
g/a/ba gef | gB/c/d ecA | GBd ecg | dBG G2 |]
