X: 1
T: Mrs Webster
Z: ceolachan
S: https://thesession.org/tunes/12321#setting12321
R: reel
M: 4/4
L: 1/8
K: Bmin
|: Bc |dBfB dBBd | cAeA ceAc | dBfB gBfB | cAec B2 :|
Bf |bBfe dBBd | c/B/A ed cAAf | b2 fe dB B/c/d | cAeA cB-Bf |
bBfe d2 B/c/d | cAeA c2 Af | bfge f2 f/e/d | cAec B- |]
X: 2
T: Mrs Webster
Z: ceolachan
S: https://thesession.org/tunes/12321#setting24495
R: reel
M: 4/4
L: 1/8
K: Bmin
|: c |dBfB dBBd | cAeA cAAc |dBfB gBfB | cAec dBB :|
|: f |b2 (fe) dBBd | cAed cAAa |[1 b2 (fe) dBBd | cAeA cBB :|[2 bfge fded | cAec cBB |]
