X: 1
T: Lori
Z: Maestro McAllister
S: https://thesession.org/tunes/12347#setting20586
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 f/2g/2a b3 B|BAde c2 BA| GGBd c2 BA| G2 Bd dcBc|
d3 f gabB| BAde c2 BA | GBfg e4-|1 edde dcBA :|2 edde cABc|
|: d3 A Bf e2-|edef fedc| BAAd BA A2-|Adde dcBA|
GBfg EGfe-|edde d/2c/2B cd|efdG gafe-|e2 ed cABc :|
X: 2
T: Lori
Z: Tøm
S: https://thesession.org/tunes/12347#setting24534
R: reel
M: 4/4
L: 1/8
K: Cdor
B2 d/2e/2f g3 G|GFBc A2 GF| EEGB A2 GF| E2 GB BAGA|
B3 d efgG| GFBc A2 GF | EGde c4-|1 cBBc BAGF :|2 cBBc AFGA||
|: B3 F Gd c2-|cBcd dcBA| GFFB GF F2-|FBBc BAGF|
EGde CEdc-|cBBc B/2A/2G AB|cdBE efdc-|c2 cB AFGA :|
X: 3
T: Lori
Z: Tøm
S: https://thesession.org/tunes/12347#setting24536
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 c/2d/2e f3 F|FEAB G2 FE| DDFA G2 FE| D2 FA AGFG|
A3 c defF| FEAB G2 FE | DFcd B4-|1 BAAB AGFE :|2 BAAB GEFG||
|: A3 E Fc B2-|BABc cBAG| FEEA FE E2-|EAAB AGFE|
DFcd B,DcB-|BAAB A/2G/2F GA|BcAD decB-|B2 BA GEFG :|
