X: 1
T: I Love You Not And I Care Not
Z: Alistair
S: https://thesession.org/tunes/12344#setting20574
R: jig
M: 6/8
L: 1/8
K: Ador
|: AAA AGA | c3 (c2d) | eee ede | ggg (e2a) |
ged (c2e) | dBA GAB | c2A BGB |1 c2A A2 E :|2 c2A A2 g |
|: a3 age | ggg ged | a3 age | g3 (e2a) |
ged (c2e) | dBA GAB | c2A BGB |1 c2A A2 g :|2 c2A A2 E |
X: 2
T: I Love You Not And I Care Not
Z: CDG
S: https://thesession.org/tunes/12344#setting21452
R: jig
M: 6/8
L: 1/8
K: Ddor
A,|D>ED DCA,| F3 F2G| A>BA AGE| c3 A2d| c2A AGF|
G3 GEC|1 F2D ECA,| F2D ECA,:|2 F2D ECA,| F3 D2c|
d3 dcA| c3 cAc| d3 dcA| cAG A2d| c2A AGF| G3 GEC| F2D ECA,| F2D EGc|
d3 dcA| c3 cfe| d3 dcA| cAG A2d| c2A AGF| G3 GEC| F2D ECA,| F3 D2A, ||
X: 3
T: I Love You Not And I Care Not
Z: Ian Varley
S: https://thesession.org/tunes/12344#setting26726
R: jig
M: 6/8
L: 1/8
K: Ador
ABA AGE|c2Bc2d|~e3edB|~g3e2d|
def gfe|dBA GAB|cBA dBG|1 ~A3A2G:|2 ~A3A2e:|
|:~a3aba|~g3geg|a2a aba|~g3e2d|
def gfe|dBG GAB|cBA dBG|1 ~A3A2e:|2 ~A3A2G:|
