X: 1
T: Miss Bruce
Z: irishfiddleCT
S: https://thesession.org/tunes/12345#setting20575
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: Fdd dcB | Ace gfe| ~f3 gfd | cee efg |
afd ~d3 | Bdg b2g | ~f3 gec |1 edc dAG :|2 edc dfg
|: afd dcd | AFA DFA | ~f3 gfd | cee efg |
afd ~d3 | Beg b2g | ~f3 gec |1 edc dfg :|2edc dAG ||
X: 2
T: Miss Bruce
Z: Moxhe
S: https://thesession.org/tunes/12345#setting29290
R: jig
M: 6/8
L: 1/8
K: Dmaj
(A/G/)|FAd dcd|Adf fef|afd afd|cee e2 (A/G/)|
FAd dcd|Adf b2g|afd gec|ded d2:|
|:(f/g/)|afd dcB|ABA A2A|gab afd|cee e2 (f/g/)|
afd dcd|Bdg b2g|fga gec|ded d2:|]
