X: 1
T: Crowley's
Z: Charlotte6404
S: https://thesession.org/tunes/12353#setting20593
R: reel
M: 4/4
L: 1/8
K: Ador
A D' B D'B|AD FED AD FED|AFAD' BD'B|ACE'G' F'D'D'B|
A AD' B D'B|AD FED AD FED|AFAD' B D'B ACE'G' F'D'D'E'||
F'D'F'A' G' F'G'| E'A CBA E'A CBA|F'D'F'A' G' F'G'|A'F'G'E' F'D'D'E'|
F'D'F'A' G' F'G'|E'A CBA E'A CBA|F'D'F'A' G' F'G'|A'F'G'E' F'D' D'||
X: 2
T: Crowley's
Z: Tøm
S: https://thesession.org/tunes/12353#setting21665
R: reel
M: 4/4
L: 1/8
K: Ador
A2 d2 B2 dB|AD (3FED AD (3FED|AFAd Bd B2|Aceg fddB|
A2 Ad B2 dB|AD (3FED AD (3FED|AFAd B2 dB | Aceg fdde||
fdfa g2 fg| eA (3cBA eA (3cBA|fdfa g2 fg|afge fdde|
fdfa g2 fg| eA (3cBA eA (3cBA|fdfa g2 fg|afge fd d2|]
X: 3
T: Crowley's
Z: DetlefS
S: https://thesession.org/tunes/12353#setting25655
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 Ad B2dB|AD (3FED AD (3FED|A2 Ad B2dB|ABdg fedB:|
f2fa g2fg|eA (3cBA eA (3cBA|f2fa g2fg|afge fdd2|
f2fa g2fg|eA (3cBA eA (3cBA|f2fa g2fg|afge fdd2||
X: 4
T: Crowley's
Z: mayoman
S: https://thesession.org/tunes/12353#setting25657
R: reel
M: 4/4
L: 1/8
K: Dmix
M: 5/8 7/8
fed dB | AD FED | AD FED | AF Ad BdB | Aeg fd de |
fed dB | AD FED | AD FED | AF Ad BdB | Aeg fd de ||
fd fa gfg | eA cBA | eA cBA | fd fa gfg | af ge fde |
fd fa gfg | eA cBA | eA cBA | fd fa gfg | af ge fdd ||
