X: 1
T: Morning Sunday
Z: Charlotte6404
S: https://thesession.org/tunes/12352#setting20592
R: jig
M: 6/8
L: 1/8
K: Ador
FAD DEF| GAG GFG| ABA AE'F'| G'E'C AGE
FAD DEF| GAG GFG| AA' F'G'.E'| CBC D'. :||
A'F'D' D'F'A'|B'G'E' E'F'G'|A'B'A' G'E'D'|CAA A.||
A'F'D' D'F'A'|B'G'E' E'F'G'|A'B'A' G'E'D'|CAA ABC||
A'F'D' D'F'A'|B'G'E' E'F'G'|A'B'A' G'.E'|CBC D'. ||
D'F'E' D'AF|GBE' E'F'G'|A'B'A' G'.E'|CBC D'. :||
X: 2
T: Morning Sunday
Z: Tøm
S: https://thesession.org/tunes/12352#setting21664
R: jig
M: 6/8
L: 1/8
K: Ador
|:FAD DEF| GAG GFG| ABA Aef| gec AGE |
FAD DEF| GAG GFG| A2a fge| cBc d3 :|
|:afd dfa|bge efg|aba ged|cAA A3|
afd dfa|bge efg|aba ged|cAA ABC|
afd dfa|bge efg|aba g2e|cBc d3 |
dfe dAF|GBe efg|aba g2e|cBc d3 :|
