X: 1
T: MacPhibín's
Z: Lachlan Mckibbin
S: https://thesession.org/tunes/12366#setting20609
R: jig
M: 6/8
L: 1/8
K: Amin
eAA ABc | BAB GBd | eAA ABc | dBG GAB|
eAA ABc | BAB GBd | edB cBG | ABA A3:|
E2A ABc | B2G GAB | c2A ABc | dBG GAB|
E2A ABc | B2G GAB | edB cBG | ABA A3:|
AAA eA d2- | BcB G | AAA gA^f2- | ded B|
AAA eA d2- | BcB G | edB cBG | ABA A3:|
X: 2
T: MacPhibín's
Z: Tøm
S: https://thesession.org/tunes/12366#setting20619
R: jig
M: 6/8
L: 1/8
K: Amin
eAA ABc | BAB GBd | eAA ABc | dBG GAB |
eAA ABc | BAB GBd | edB cBG | ABA A3 :|
|: EAA BcB | GGG ABc | AAA Bcd | BGG A2B |
EAA BcB | GGG ABc | edB cBG | ABA A3 :|
|: AAA eAd | BcB G3 | AAA gAf | ded BAG |
AAA eAd | BcB G3 | edB cBG | ABA A3 :|
