X: 1
T: Wake Of The Barrel, The
Z: Clare
S: https://thesession.org/tunes/12367#setting20610
R: jig
M: 6/8
L: 1/8
K: Gmaj
| B3 ABc|d2 c B2A|G3 GFG|A2 G F2 D|
B3 ABc|d2 c B2A|GFG ABA|G2F G3|
| d3 def|g3 fed|B3 Bcd|c2 A B3|
B3 ABc|d2c B2A|G2G ABA|G2 F G3||
X: 2
T: Wake Of The Barrel, The
Z: Clare
S: https://thesession.org/tunes/12367#setting20611
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f3 efg|a2 g f2e|d3 dcd|e2 d c2 A|
f3 efg|a2 g f2e|dcd efe|d3 d3:|
|: A3 ABc|d3 cBA|F3 FGA|G2 E F3|
F3 EFG|A2G F2E|D2D EFE|D3 D3:||
