X: 1
T: Yellow Wattle, The
Z: slainte
S: https://thesession.org/tunes/1237#setting1237
R: jig
M: 6/8
L: 1/8
K: Dmix
|:dcA AGE|ABA ABc|dcA ABc|dcA AGE|
dcA AGE|ABA AGE|EDD cde|dcA GED:|
|:DED c3|ded c3|DED cde|dcA GED|
DED c3|ded d2c|ABA ABc|dcA GED:|
X: 2
T: Yellow Wattle, The
Z: Will Harmon
S: https://thesession.org/tunes/1237#setting14536
R: jig
M: 6/8
L: 1/8
K: Dmix
dcA AGE|[A3A3] ABc|dcA ABc|dcA GED|dcA AGE|ABA AGE|DE/E/D cde|1 dcA GAc:|2 dcA GEA||DE/E/D ~c3|ded ~c3|ded cde|dcA GEA|DE/E/D ~c3|ded d2 c|ABA ABc|1 dcA GEA:|2 dcA GAc||
X: 3
T: Yellow Wattle, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1237#setting24441
R: jig
M: 6/8
L: 1/8
K: Dmix
|:dcA ~A2D| (3.F.G.A D (3.G.F.E D|dcA ~A2B|dcA GED:|
|~D3 c2A|dfd cBc|~D3 c2e|dcA GED|
~D3 c2A|dfd (3Bcd e|(3.g.f.e d (3edc e|dcA GED|
X: 4
T: Yellow Wattle, The
Z: JACKB
S: https://thesession.org/tunes/1237#setting25099
R: jig
M: 6/8
L: 1/8
K: Dmix
|:ded c3|ded c3|ded cde|dcA GED|
ded c3|ded cAG|A3 ABc|1 dcA GAc:|2 dcA GED||
|:dcA AGE|A3 ABc|dcA ABc|dcA GED|
dcA AGE|A3 AGE|D3 cde|1 dcA GED:|2 dcA GAc||
X: 5
T: Yellow Wattle, The
Z: sixholes
S: https://thesession.org/tunes/1237#setting26574
R: jig
M: 6/8
L: 1/8
K: Dmix
|:dcA AGE|ABA ABc|dcA ABc|dcA GED|
dcA AGE|ABA AGE|DED cde|dcA GED:|
|:DED c3|ded ccd|DED cde|dcA GED|
DED c3|ded d2B|ABA ABc|dcA GED:|
X: 6
T: Yellow Wattle, The
Z: janglecrow
S: https://thesession.org/tunes/1237#setting27394
R: jig
M: 6/8
L: 1/8
K: Dmix
|:dcA AGE|ABA ABc|dcA ABc|dcA AGE|
dcA AGE|ABA AGE|DED cde|dcA AGE:|
|:DED c3|ded c3|DED cde|dcA AGE|
DED c3|ded c2A|ABA ABc|dcA AGE:|
X: 7
T: Yellow Wattle, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/1237#setting29755
R: jig
M: 6/8
L: 1/8
K: Dmix
|: d^cA A2c|d^cA GED|d^cA A2D|G2G GED|
d^cA A2c|d^cA GED|E2E cGE|EDD D2A:|
D/E/F/G/A/B/c3|AdB cAG|AB^c ded|dfd AFD|
D3 c3|AdB cAG|E2E cGE|EDD D2A|
DF/G/A c3|AdB cAG|AB/^c/d ded|dAF DFA|
D/E/F/G/A/B/c3|AdB cAG|E2E cde|dcA GED||
