X: 1
T: Sabat's
Z: Nate Sabat
S: https://thesession.org/tunes/12377#setting20631
R: reel
M: 4/4
L: 1/8
K: Dmix
|:A2 AB cB A2|de cB cB AG|A2 AB cB AG|A2 D2 DE FG
|A2 AB cB A2|de cB cB A2|ag fe dc Bc|BA GE D4:|
|:a2 aa ag f2|g2 gg gf e2|f2 ff fe d2|e2 A2 Ae fg
|a2 aa ag fe|g2 gg gf ed|1 e2 ee fe d^c|d4 de fg:|
|2 ag fe dc Bc|BA GE D4:|
X: 2
T: Sabat's
Z: Tøm
S: https://thesession.org/tunes/12377#setting20639
R: reel
M: 4/4
L: 1/8
K: Dmix
|:A2 AB cB A2|decB cBAG|A2 AB cBAG|A2 D2 DEFG|
A2 AB cB A2|decB cB A2|agfe dcBc|BAGE D4:|
|:a2 aa ag f2|g2 gg gf e2|f2 ff fe d2|e2 A2 Aefg|
a2 aa agfe|g2 gg gfed|1 e2 ee fed^c|d4 defg:|2 agfe dcBc|BAGE D4|]
