X: 1
T: Swaggering Rake, The
Z: Pierre Commes
S: https://thesession.org/tunes/12374#setting20626
R: slip jig
M: 9/8
L: 1/8
K: Edor
B2A GEF G2A|B2A Bee dBA|ABA GEF G2A|B2A GAB dBA :|
Bee efg a3|Bee efe dBA|Bee efg a3|bag ege dBA :|
X: 2
T: Swaggering Rake, The
Z: Pierre Commes
S: https://thesession.org/tunes/12374#setting20627
R: slip jig
M: 9/8
L: 1/8
K: Edor
B2A GEF G2A|~B3 BAB dBA|B2A GEF G2A|Bee efe dBA:|
|:Bee e2f ~g3|Bee efe dBA|1 Bee e2f g2a|bag age dBA:|2 edB e2f g2a|bag age dBA||
