X: 1
T: Eggnog
Z: Samuel McKee
S: https://thesession.org/tunes/12370#setting20617
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:e2 BAGE|G3A3|e2 BAGE|G5|e2 BAGE|G3A3|e2 BAGE|D5:|
E3FG2|(AB2) (GE2)|E2DE3|:
e2 BAGE|G3A3|e2 BAGE|G5|e2 BAGE|G3A3|e2 BAGE|D5:|:
f2gagf|e3f3|f2gagf|e5|f2gagf|e3f3|e2fedB|[1d5:|[2(d5|d5)|]
X: 2
T: Eggnog
Z: Tøm
S: https://thesession.org/tunes/12370#setting20624
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:e2 BA GE|G3 A3|e2 BA GE|G6|
e2 BA GE|G3 A3|e2 BA GE|D6 :|
E3 F G2|(AB2) (GE2)|E2 D E3|
|:e2 BA GE|G3 A3|e2 BA GE|G6|
e2 BA GE|G3 A3|e2 BA GE|D6:|
|:f2 ga gf|e3 f3|f2 ga gf|e6|
f2 ga gf|e3 f3|e2 fe dB|[1d6:|[2(d6|d6)|]
X: 3
T: Eggnog
Z: Tøm
S: https://thesession.org/tunes/12370#setting21056
R: waltz
M: 3/4
L: 1/8
K: Dmaj
[M: 6/8]
|:e2B AGE|G3 A3|e2B AGE|G6|
e2B AGE|G3 A3|e2B AGE|D6:|
E3 (FG2)|(AB2) (GE2)|E2D E3|
|:e2B AGE|G3 A3|e2B AGE|G6|
e2B AGE|G3 A3|e2B AGE|D6:|
|:f2g agf|e3 f3|f2g agf|e6|
f2g agf|e3 f3|e2f edB|[1d6:|[2(d6|d6)|]
