X: 1
T: Paddy Fahey's
Z: Will Harmon
S: https://thesession.org/tunes/124#setting124
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DFA d2 e|d^cA ~G3|AFD ~=c3|ed=c (3B=cdB|
DFA dfe|d^cA ~G3|AdB ^cAG|1 ~E3 DFE:|2 ~E3 D2 A|
|:d2 e fed|c2 A ABA|=c2 d ed=c|B2 G GFG|
A(3B^cd fed|^cAB AFG|AdB ^cAG|1 ED^C DFA:|2 ED^C DFE|
X: 2
T: Paddy Fahey's
Z: gian marco
S: https://thesession.org/tunes/124#setting849
R: jig
M: 6/8
L: 1/8
K: Dmix
|:A|DFA d2e|dcA ~G3|AFD c2B|edc B/2c/2dA|
DFA d2e|dcA ~G3|Adc AGE|EDD D2:|
|:A|DFA fed|cAG AAB|c2B edc|B/2c/2dA ~G3|
Add fed|cAG EFG|Adc AGE|EDD D2:|
X: 3
T: Paddy Fahey's
Z: ceolachan
S: https://thesession.org/tunes/124#setting23039
R: jig
M: 6/8
L: 1/8
K: Dmix
|: DFA d2 e | dcA GFG | ADD c3 | edc BcA |
DFA d2 e | dcA GFG | ABG A2 G |[1 FDD D2 A :|[2 FDD DFA ||
|: d^cd fed | ^cA^G A2 B | cBc edc | B/c/dG GFG |
d2 d fed | cAG EFG | ABG A2 G |[1 F/G/FD DFA :|[2 FDD D3 |]
X: 4
T: Paddy Fahey's
Z: JACKB
S: https://thesession.org/tunes/124#setting28398
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|DFA d2e|dcA G3|AFD =c2B|edc B/2=c/2dA|
DFA d2e|d^cA G3|Ad=c AGE|EAD D2:|
|:A|DFA fed|cAG AAB|=c2B edc|B/2c/2dA G3|
Add fed|^cAG EFG|Ad=c AGE|EAD D2:|
X: 5
T: Paddy Fahey's
Z: ceolachan
S: https://thesession.org/tunes/124#setting29618
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |DFA d2 e | dcA GFG | AFD =cBc | edc AGE |
DFA d2 e | dcA GFG | Adc AGE | EDD D2 :|
|: A |dcd fed | cA^G A2 B | =cBc edc | BGB cde |
Add fed | cAG EFG | Adc AGE | EDD D2 :|
X: 6
T: Paddy Fahey's
Z: ceolachan
S: https://thesession.org/tunes/124#setting29620
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |DFA d2 e | dcA G2 G | AFD =cBc | edc BcA |
DFA d2 e | dcA GAB | A2 d AGE | EDC D2 :|
|: e |dcd fed | cAB =c2 B | =cBc edc | BGG GFG |
Add fdd | =cAA GFG | Adc AGE | EDC D2 :|
