X: 1
T: A Trip To Mabou Ridge
Z: Kevin Rietmann
S: https://thesession.org/tunes/12405#setting20680
R: strathspey
M: 4/4
L: 1/8
K: Amix
ed|:c<e A>c e3g|f<a d>f e2 e>d|c<e A>c e3g|B<d G>B d2 e>2|
c<e A>c e3g|f<a d>f e2 e>d|c<e A>c B<d G>B|A4 A2:|
|:f^g|a>^g a>f e3=g|f>a d>f e2 f>^g|a>^g a>f e>f =ge|d>B G>B d2 f>^g|
a>^g a>f e3=g|f>a d>f e2 e>d|c<e A>c B<d G>B|A4 A2:|
X: 2
T: A Trip To Mabou Ridge
Z: Tate
S: https://thesession.org/tunes/12405#setting20710
R: strathspey
M: 4/4
L: 1/8
K: Amix
|:e>d | c<e A>c e2 g2|f<a d>f e2 e>d|c<e A>c e2 g2|B<d G>B d2 e>d|
c<e A>c e2 g2|f<a d>f e2 e>d|c<e A>c B<d G>B| A4 A2:|
|:f>^g|a>^g a>f e2=g2|f>a d>f e2 f>^g|a>^g a>f e>f =g>e|d>B G>B d2 f>^g|
a>^g a>f e2=g2|f>a d>f e2 e>d|c<e A>c B<d G>B| A4 A2 :|
|:e>d | c<e A>c e>f g>e|f<a d>f e>f e>d|c<e A>c e>f g>e|B<d G>B d2 e>d|
c<e A>c e>f g>e|f<a d>f e>f e>d|c<e a>c B<d G>B| A4 A2 :|
|:f>^g|a>^g a>f e>f =g>e|f>a d>f e>f g>e|a>^g a>f e>f =g>e|d>B G>B d>e f>^g|
a>^g a>f e>f =g>e|f>a d>f e>f e>d|c<e a>c B<d G>B|A4 A2:|
X: 3
T: A Trip To Mabou Ridge
Z: Tate
S: https://thesession.org/tunes/12405#setting23590
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: {ef}e>d | "A"c<{ef}eA>c {ef}[e2e2] {f}g2 | "D"f<ad>f "A"{ef}[e2e2] {ef}e>d | c<{ef}eA>c {ef}[e2e2] {f}g2 | "G"B<dG>B {B/c/}[d2D2] {ef}e>d |
"A"c<{ef}eA>c {ef}[e2e2] {f}g2 | "D"f<ad>f "A"{ef}[e2e2] {ef}e>d | c<{ef}eA>=c "G"B<dG>B | "A"[A2A2] [A/A/][A/A/][AA] [A2A2] :|
|: f>^g | "A"a>^ga>f {ef}[e2e2] {f}=g2 | "D"f<ad>f "A"{ef}[e2e2] f>^g | a>^ga>f "Em"{ef}e>f{gf}=g>e | "G"d<BG>B {B/c/}[d2D2] f>^g |
"A"a>^ga>f {ef}[e2e2] {f}=g2 | "D"f<ad>f "A"{ef}[e2e2] {ef}e>d | c<{ef}eA>=c "G"B<dG>B | "A"[A2A2] [A/A/][A/A/][AA] [A2A2] :|
|: {ef}e>d | "A"c<{ef}eA>c "Em"{ef}e>f{gf}g>e | "D"f<ad>f "A"{ef}e>f{ef}e>d | c<{ef}eA>c "Em"{ef}e>f{gf}g>e | "G"d<BG>B {B/c/}[d2D2] {ef}e>d |
"A"c<{ef}eA>c "Em"{ef}e>fg>e | "D"f<ad>f "A"{ef}e>f{ef}e>d | c>ea>=c "G"B<Gd>B | "A"[A2A2] [A/A/][A/A/][AA] [A2A2] :|
|: f>^g | "A"a>^ga>f "Em"{ef}e>f{gf}=g>e | "D"f<ad>f "Em"{ef}e>f{gf}g>e | "A"a>^ga>f "Em"{ef}e>f{gf}=g>e | "G"d<BG>B {B/c/}[d2D2] f>^g |
"A"a>^ga>f "Em"{ef}e>f{gf}=g>e | "D"f<ad>f "A"{ef}e>f{ef}e>d | c>ea>=c "G"B<Gd>B | "A"[A2A2] [A/A/][A/A/][AA] [A2A2] :|
