X: 1
T: Dog Leap Stairs
Z: geoffwright
S: https://thesession.org/tunes/1240#setting1240
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|:g2d4B2e4|cdec A2 ag fgaf|
g2d4B2e4|cdeg a2 gf g4:|
|:B2d4B2c4|A2a4g2 fgaf|
B2d4B2c4|A2a2 fgaf g4:|
X: 2
T: Dog Leap Stairs
Z: Dr. Dow
S: https://thesession.org/tunes/1240#setting14537
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|:dcBA G2Bd cBAG|c2 E4 A2 F4|BAGD B,2DG ABcd|e2 E4 F2 G4:||:gabg d2gb a2gf|edcB A2EG F4|GABd g2bg a2gf|efga f2ed g4:||:d4 B2 G4 E2|ABcA E2cB AGFA|B4 G2 E4 G2|ABcd e2cA G4:||:D4 G2 E4 G2|FGAF D2dB AGFE|D4 G2 E4 G2|AGFA D2FA G4:| %Alternative bars 6&7 |FGAF D2dB AGFA|G4 D2 E4 G2|
