X: 1
T: Felton Lonnen
Z: Dr. Dow
S: https://thesession.org/tunes/1241#setting1241
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:cd|e2c dBG|B/2A/2BG GBd|e2c dBG|c/2B/2cA Acd|
e2c dBG|B/2A/2BG GAB|cec BdB|cAA A:|
|:cd|efg {a}gfe|dgG GBc|de/2f/2g fed|eaA Acd|
efg {a}gfe|def gdB|cac BgB|cAA A:|
X: 2
T: Felton Lonnen
Z: Dr. Dow
S: https://thesession.org/tunes/1241#setting14538
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2|:e4c2 d2cBAG|B4G2 G2B2d2|e4c2 d2cBAG|c4A2 A2B2d2|e4c2 d2cBAG|B4G2 G2A2B2|c2a2c2 B2g2B2|A2a2A2 A2Bcd2:||:d2efg2 f2e2d2|e2fgG2 G2Bcd2|d2efg2 f2e2d2|fga2A2 A2Bcd2|d2efg2 f2e2d2|gfefgf gfedcB|c2a2c2 B2g2B2|A2a2A2 A2Bcd2:|d2|:e4c2 dcBAG2|B4G2 G2Bcd2|e4c2 dcBAG2|c4A2 A2Bcd2|e4c2 dcBAG2|gfefg2 G2A2B2|c2a2c2 B2g2B2|A2a2A2 A2Bcd2:||:d2efg2 f4d2|d2g2G2 G2Bcd2|d2efg2 f4d2|e2a2A2 A2Bcd2|d2efg2 f4d2|gfefge d2c2B2|c2a2c2 B2g2B2|A2a2A2 A2Bcd2:||:B4G2 G2BcdB|G2BcdB G2g2d2|B4G2 G2BcdB|A2a2A2 A2Bcdc|B4G2 G2BcdB|G2BcdB dcBcdB|c2a2c2 B2g2B2|A2a2A2 A2Bcd2:||:gfedB2 d2efgf|gfedB2 G2BcdB|gfedB2 d2efgf|gfedB2 A2BcdB|gfedB2 defgf2|gfefge dcBcdB|c2a2c2 B2g2B2|A2a2A2 A2Bcd2:||:B4G2 dcBcdB|dcBcdB dcBcdB|B4G2 dcBcdB|cBABcA cBABcA|B4G2 dcBcdB|gfefge dcBcdB|c2a2c2 B2g2B2|A2a2A2 A2Bcd2:||:e4(3cec d4(3BdB|B4G2 G2Bcd2|e4(3cec d4(3BdB|c4A2 A2Bcd2|e4(3cec d4(3BdB|e4(3cec d4(3BdB|c2a2c2 B2g2B2|A2a2A2 A2Bcd2:||:gfefge dcBcdB|gfefge G2BcdB|gfefge dcBcdB|a2A2A2 A2BcdB|gfefge dcBcdB|gfefge dcBcdB|c2a2c2 B2g2B2|A2a2A2 A2Bcd2:|
X: 3
T: Felton Lonnen
Z: Dr. Dow
S: https://thesession.org/tunes/1241#setting14539
R: jig
M: 6/8
L: 1/8
K: Amaj
eAA ecc|fBB Baf|eAA ecc|eAA ecc|fdd ecc|fBB Baf|eAA ecc|eAA Aaf:|e2d (f/g/a)f|-g2B Bcd|e2e (f/g/a)f|ece ae=g|fdf ece|f2(B Bc)d|e2e (f/g/a)f|e2A A2c/d/|e2e (f/g/a)f|(=g2B) Bcd|e2e (f/g/a)f|ece ae=g|fdf ece|f2B Bcd|e2d (f/g/a)f|e2A Aaf||eAA ecc|eAA Aaf|eAA ecc|fBB Baf|eAA ecc|eAA ecc|fdd ecc|fBB Baf:|e2d (f/g/a)f|e2A Aaf|e2d (f/g/a)f|-g2B Bcd|e2e (f/g/a)f|ece ae=g|fdf ece|f2(B Bc)d|e2e (f/g/a)f|e2A A2c/d/|e2e (f/g/a)f|(=g2B) Bcd|e2e (f/g/a)f|ece ae=g|fdf ece|f2B Bcd||
