X: 1
T: Sorry I Am For What I Have Done
Z: Hugh O'Rourke
S: https://thesession.org/tunes/12425#setting20725
R: jig
M: 6/8
L: 1/8
K: Dmaj
e | a^ga f2e | dcd B2A | Bee e2f | edB dBA |
a^ga f2e | dcd B2 A | def afe | fdd d2 :|
c | dBB fBB | dBB Bcd | eAA cAA | eAA ABc |
dBB fBB | dBB Bcd | ecA d2e | fdd d2 :|
X: 2
T: Sorry I Am For What I Have Done
Z: BrownAleMugger
S: https://thesession.org/tunes/12425#setting22780
R: jig
M: 6/8
L: 1/8
K: Gmaj
ddd BBA | GAG EED | EAA A2B | AGE ADD |
ddd BBA | GAG EED | GAB dBA |1 AGG G2 z :|2 AGG G2B ||
BEE GEE | BEE dcB | ADD FDD | ADD dcB |
AEE GEE | BEE FED | GAB dBA |1 AGG G2B :|2 AGG G2 z||
