X: 1
T: Tribute To Pennou Skoulm
Z: Rosin
S: https://thesession.org/tunes/12440#setting20764
R: waltz
M: 3/4
L: 1/8
K: Dmin
|: "^ A"da ab a2 | a>g fa g2 | g>f ef g2 | g>f ea gb |[M:2/4] af d2 ::$[M:3/4] da ab a2 | f>g af g2 |
e>f ga g2 | ef ga gb |[M:2/4] af d2 ::[M:3/4] Ad fa g2 |$ A>c eg f2 | G>B df e2 |
GB df eg |[M:2/4] "^3x"fe d2 :|[M:3/4]"^4 th x" G>B df ef | ef ef ef |$[M:2/4] ef ef "^return to A"::
[M:3/4]"^Variations" da ab a2 | f>g af g2 | g>f ef g2 | g>f ea gb |[M:2/4] af d2 ::$
[M:3/4] da ab a2 | a>g fa g2 | e>f ga g2 | ef ga gb |[M:2/4] af d2 ::[M:3/4] da ab (a2 |$
a)g fa (g2 | g)e ef (g2 | g)e fg af |[M:2/4] d4 :||
X: 2
T: Tribute To Pennou Skoulm
Z: Tøm
S: https://thesession.org/tunes/12440#setting20765
R: waltz
M: 3/4
L: 1/8
K: Dmin
|: da ab a2 | a>g fa g2 | g>f ef g2 | g>f ea gb |[M:2/4] af d2 :|
|:[M:3/4] da ab a2 | f>g af g2 |e>f ga g2 | ef ga gb |[M:2/4] af d2 :|
|:[M:3/4] Ad fa g2 | A>c eg f2 | G>B df e2 |GB df eg |[M:2/4] fe d2 :|
|:[M:3/4] G>B df ef | ef ef ef |$[M:2/4] ef ef :|
|:[M:3/4] da ab a2 | f>g af g2 | g>f ef g2 | g>f ea gb |[M:2/4] af d2 :|
|:[M:3/4] da ab a2 | a>g fa g2 | e>f ga g2 | ef ga gb |[M:2/4] af d2 :|
|:[M:3/4] da ab (a2 |a)g fa (g2 | g)e ef (g2 | g)e fg af |[M:2/4] d4 :||
