X: 1
T: Caoineadh Eoghain Rua
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/12447#setting20785
R: polka
M: 2/4
L: 1/8
K: Emin
E2 F/G/A | B2 c z/A/ | B3 z/G/ | AB zG | E4 |
E2 F/G/A | B2 cz/A/ | B3 z/G/ | E4 | e3 f/e/ |
dz ~BA | G4 | e3 f/e/ | dz ~BA | F3 G/4F/4D/ |
E4- | E4- | E4 :| E(F/G/ A/B/c/d/ |e/f3/) g2 |
g4 | ge f2 | f4 | gf ed | BA Bz |
B4 | ^cd ef | zF F2- | F2 E2 | E4 ||
X: 2
T: Caoineadh Eoghain Rua
Z: swisspiper
S: https://thesession.org/tunes/12447#setting20788
R: polka
M: 2/4
L: 1/8
K: Emin
EF/G/ A2 | B3 c z/A/ | B4 zG A/A/| B2 zG E6 |
EF/G/ A/A/ | B3 c z/A/ | B4 z/G/ E6 |
e4 f/e/ dB/A/ G8 | e4 f/e/ dB/A/ F4-FG/ F/D/ |E2 E2 HE8 :|
EF/G/A/B/c/ de/ f | g2 g4 - g f2 e | ff2zf |
g/a//g// f e/f//e// d B/c//B/ A| B/ B2 ^c2d2 e2| f2 z F3 G//F// D |E2 E2 E8 ||
