X: 1
T: Ross Memorial Hospital, The
Z: Anna Banana
S: https://thesession.org/tunes/12444#setting20777
R: barndance
M: 4/4
L: 1/8
K: Dmaj
def3ge2|dcd2 D2F2|A2 B2AGA2| D2G4 z2|
A2f3ge2|dcd2 D2F2|A2 B2 G2 cd| ef d4 z2||
def3ge2|dcd2 D2F2|A2 B2AGA2| D2G4 z2|
AGF2A2cd| efd2 D2F2|A2 B2 G2 cd| ef d4 z2||
efg3fB2-|Bcd3cA2| D2 B2AGA2| D2G4 z2|
efg3fB2-|Bcd3cA2|D2 B2 G2 cd| ef d4 z2||
efg3fB2-|Bcd3cA2| D2 B2AGA2| D2G4 z2|
AGF2A2cd| efd2 D2F2|A2 B2 G2 cd| ef d4 z2||
X: 2
T: Ross Memorial Hospital, The
Z: DonaldK
S: https://thesession.org/tunes/12444#setting20780
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2|f7/2g/ e3d/c/|d2D2 F2A2|B3A/G/ A2D2|G6 A2|
f7/2g/ e3d/c/|d2D2 F2A2|B2G2 cd2e/f/|d6 A2|
f7/2g/ e3d/c/|d2D2 F2A2|B3A/G/ A2D2|G6 AG|
F2A2 cd2e/f/|d2D2 F2A2|B2G2 cd2e/f/|d6 ef|
g3f B3c|d3c A2D2|B3A/G/ A2D2|G6 ef|
g3f B3c|d3c A2D2|B2G2 cd2e/f/|d6 ef|
g3f B3c|d3c A2D2|B3A/G/ A2D2|G6 AG|
F2A2 cd2e/f/|d2D2 F2A2|B2G2 cd2e/f/|d6|]
