X: 1
T: Father Newman's
Z: Odin
S: https://thesession.org/tunes/1246#setting1246
R: reel
M: 4/4
L: 1/8
K: Gmaj
de-eg edBA|~G3B dG (3Bcd|e~a3 bagb|agea ged2|
e~g3 edBA|~G3B dG (3Bcd|e2af gedg|1edBA GA(3Bcd:|2edBA ~G3B||
|:d~G3 edBc|d~g3 fgaf|d~g3 abag|f2fe ~f3e|
d~G3 edBc|d3g fgaf|d3g gedg|1edBA ~G3:|2edBA GA(3Bcd||
X: 2
T: Father Newman's
Z: EndaS
S: https://thesession.org/tunes/1246#setting22343
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd |:~e3g edBA|~G3B dGBd|e~a3 bagb|agea gedB|
~e3g edBA|~G3B dGBd|e~a3 gedg|1edBA GABd:|2edBA G3||
Bc|:d~G3 FDcA|d~g3 fgaf|d~g3 b~g3|afge f2ef|
d~G3 FDcA|d3g fgaf|e~a3 gedg|1edBA G3:|2edBA GABd||
X: 3
T: Father Newman's
Z: jdicarlo
S: https://thesession.org/tunes/1246#setting23133
R: reel
M: 4/4
L: 1/8
K: Gmaj
z | ~e3g edBA | ~G3A BABd | ea~a2 bagb | agea gedB |
deeg edBA | ~G3A BABd | ea~a2 gedg | edBA ~G3 :|
|: e | dG~G2 FDcA | Bg~g2 fdaf | dg~g2 bgag | gfge fdcA |
dG~G2 FDcA | Bg~g2 fdad | ea~a2 gedg | edBA ~G3 :|
