X: 1
T: Newfoundland Spring
Z: Sol Foster
S: https://thesession.org/tunes/12473#setting20838
R: jig
M: 6/8
L: 1/8
K: Edor
BEB BEB | ABc d2B | AFD DED | AFD DFA |
BEB BEB | ABc d2B | AFD DED | FEE E3 :|
B2e efe | ABc d2B | AFD DED | AFD DFA |
B2e efe | ABc d2B | AFD DED | FEE E3 :|
X: 2
T: Newfoundland Spring
Z: Buck
S: https://thesession.org/tunes/12473#setting22894
R: jig
M: 6/8
L: 1/8
K: Edor
BEE BEB | GBc d2B | AFD DED | AFD DFA |
BEE BEB | GBc d2B | AFD DED | FEE EFA :|
B2e efe | GBc d2B | AFD DED | AFD DFA |
B2e efe | GBc d2B | AFD DED | FEE E3 :|
X: 3
T: Newfoundland Spring
Z: Tate
S: https://thesession.org/tunes/12473#setting23069
R: jig
M: 6/8
L: 1/8
K: Edor
|: A | "Em"BEB BEB | "D"ABc dcd | AFD DED | AFD DFA |
"Em"BEB BEB | "D"ABc dcd | AFD DED | "Em"FEE E2 :|
|: A | "Em"Bee efe | "D"ABc dcd | AFD DED | AFD DFA |
"Em"Bee efe | "D"ABc dcd | AFD DED | "Em"FEE E2 :|
