X: 1
T: I Will If I Can
Z: fidicen
S: https://thesession.org/tunes/1248#setting1248
R: jig
M: 6/8
L: 1/8
K: Amaj
Ace aec|efe e2c|Ace aec|BcB B2c|
Ace aec|efg agf|edc dcB|ABA A3:|
|:a2e fec|efe e2g|a2e fec|BcB B2e|
a2e fec|efg agf|edc dcB|ABA A3:||
X: 2
T: I Will If I Can
Z: Dr. Dow
S: https://thesession.org/tunes/1248#setting14549
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GBd gdB|ded d2B|GBd gdB|ABA AdB|GBd gdB|def gfe|dcB cBA|1 GAG GdB:|2 GAG Gef|||:g2d edB|ded def|g2d edB|ABA Aef|g2d edB|def gfe|dcB cBA|1 GAG Gef:|2 GAG GdB||
X: 3
T: I Will If I Can
Z: ceolachan
S: https://thesession.org/tunes/1248#setting14550
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBd gdB | ded d2 c | ~B3 BAG | FAA AFD |GBd gdB | def g2 f | edc BcA | BGG G2 :|g2 d edB | ded def | g2 d edB | ABA ABd |g2 d edB | def g2 f | edc BcA | BGF G2 :|
X: 4
T: I Will If I Can
Z: RogueFiddler
S: https://thesession.org/tunes/1248#setting14551
R: jig
M: 6/8
L: 1/8
K: Dmix
D |:GBd gdB|~d3 d2c|~B3 BAG|FAA AFD|GBd gdB|def ~g3|edc BcA|1 AGF G2D:|2 AGF G af||:g2d edB|~d3 def|g2d edB|ABA Aaf|g2d edB|Gaf ~g3|edc BcA|1 AGF G af:|2 AGF G2 z|
X: 5
T: I Will If I Can
Z: Loughcurra
S: https://thesession.org/tunes/1248#setting14552
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GBd gdB|d3/2e/2d d2B|GBd gdB|A3/2B/2A A2D|GBd gdB|def {a}gfg|edB {d}cBA|GAG G2:||:d|g2d {f}edB|d3/2e/2d def|g2d {f}edB|A3/2B/2A A2d|g2d {f}edB|def gfe|dcB {d}cBA|G3/2A/2G G2:|
X: 6
T: I Will If I Can
Z: LongNote
S: https://thesession.org/tunes/1248#setting14553
R: jig
M: 6/8
L: 1/8
K: Amaj
|:A2B c2B|Ace faf|ecA BAF|B3 BcB||A2B c2B|Ace faf|ecA BAB|1 cAG AcB:|2 cAG A2B|||:cAA eAA|fec eAA|Ace aec|~B3 BAB||cAA eAA|fec eAA|Ace aed|cdB A2B||c2d e2e|~f3 ecA|Ace aec|~B3 BAB||cAA eAA|fec eAA|Ace aed|cdB Acd||:~a3 fec|~e3 ece|~a3 fec|~B3 Bce||~a3 fec|ece a2f|efe dcB|1 cAG Ace:|2 cAA AcB||
X: 7
T: I Will If I Can
Z: JACKB
S: https://thesession.org/tunes/1248#setting14554
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|G(3Bcd gdB | edd d2B | G(3Bcd gdB | BAA A2D |G(3Bcd gdB | def g3 | edB cBA | BGF G2d |||:g2d edB | edd def | g2d edB | BAA ABd |g2d edB | def g3 | edB cBA | BGF G3 ||
X: 8
T: I Will If I Can
Z: irishfiddleCT
S: https://thesession.org/tunes/1248#setting14555
R: jig
M: 6/8
L: 1/8
K: Amaj
Ace fec | efe ecB | Ace fec | fec ~B3 |Ace fec | efg ~a3 |1 efa fec | BcB ~A3 :|2 fec fec | ~B3 ~A3 |aee fec | fec efg | aee fec | fec ~B3 |aee ~f3 | efg ~a3 | ~a3 fec |1 BcB Ace :|2 ~B3 A3 ||
X: 9
T: I Will If I Can
Z: Mix O'Lydian
S: https://thesession.org/tunes/1248#setting26170
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | GBd gdB | ded d2 B | GBd gdB | ABA A2 B |
GBd gdB | def gfe | dcB cBA | GAG G2 :|
|: d | g2 d edB | ded d2 f | g2 d edB | ABA A2 d |
g2 d edB | def gfe | dcB cBA | GAG G2 :|
