X: 1
T: Oswestry Wake
Z: fidicen
S: https://thesession.org/tunes/12488#setting20870
R: jig
M: 6/8
L: 1/8
K: Gmaj
efg f2e | dcB A2G | gfe f2g | a3-a2d |
efg f2e | dcB ABc | BGB AFA | G3 G2d :|
|: Bcd ded | dBG dBG | ABA c2d | e3 edc |
Bcd def | g3 d2c | BGB AFA | G3 G2d :|
|: gdB gdB | gdB A2G | gfe f2g | a3-a2f |
gba gfe | fag fed | egB A2G | G3 G2d :||
X: 2
T: Oswestry Wake
Z: ceolachan
S: https://thesession.org/tunes/12488#setting20891
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d |e>fg f2 e | dcB A2 G | g>fe f2 g | a3- a2 d |
ee/f/g f2 e | dcB ABc | BGB AF/G/A | G3- G2 :|
|: A |B>cd ded | dBG dBG | A>BA c2 d | e3 edc |
BB/c/d def | g3 d2 c | BGB AFD | G3- G2 :|
|: e/f/ |g>dB gdB | gdB A2 G | g>fe f2 g | a3- a2 d |
gba gfe | f/g/ag fed | e<gB A2 G | G3- G2 :|
X: 3
T: Oswestry Wake
Z: Sky fiddler
S: https://thesession.org/tunes/12488#setting21599
R: jig
M: 6/8
L: 1/8
K: Gmaj
d | efg f2e | dcB A2G | gfe f2g | a3-a2d |
efg f2e | dcB ABc | BGB ADA | G3 G2A :|
|: Bcd ded | dBG dBG | A2B c2d | e3-edc |
def gfe | def g2c | B3 AGF | G3 def :|
|: gdB gdB | gdB A2G | gfe f2g | a3-a2f |
gba gfe | fag fed | ced cBA | G3 def :||
