X: 1
T: Stage, The
Z: fidicen
S: https://thesession.org/tunes/1249#setting1249
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BGFG (3EFG DB,|G,B,DG cBAG|AGAB cBcB|(3ABA (3GFE (3DED (3CB,A,|
G,B,DG cBcd|edef ga (3gfe|d<b c<a B<g A<f|1 ecAF G3A:|2 ecAF G2 (3def||
|:ga (3gfe dgbd|ceac Bdg2|dBG2 (3gfg ag|fgef defd|
ga (3gfe dgbd|ceac Bdg2|(3gag (3fgf egfg|1 ecAF G2 (3def:|2 ecAF G4||
X: 2
T: Stage, The
Z: Dr. Dow
S: https://thesession.org/tunes/1249#setting14556
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3def|gage dgbd|cfac Bdgd|BGdB cAag|(3fgf (3efe defd|gage dgbd|cfac Bdgf|(3efg db caBg|ecAF G2:||:dc|BGFG EGDG|B,DGB cBAG|AEAB cBAG|AGFE DCB,A,|G,B,DG BdcB|cdef gfge|dbca Bgfg|ecAF G2:|
X: 3
T: Stage, The
Z: ceolachan
S: https://thesession.org/tunes/1249#setting14557
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3def |g>ag>e d>gb>d | c>fa>c B>dg>d | B>Gd>B c>Aa>g | (3fgf (3efe d>ef>d |
g>ag>e d>gb>d | c>fa>c B>dg>d | B>gf>g e>cA>F | G2 G2 G2 :|
|: d>c |B>GF>G E>GD>G | B,>DG>B c>BA>G | A>^GA>B c>BA>G | (3GBG (3FGE (3DEC (3B,CA, |
G,>B,D>G B>dc>B | c>de>f g>fg>e | d>bc>a e>cA>F | G2 G2 G2 :|
X: 4
T: Stage, The
Z: ceolachan
S: https://thesession.org/tunes/1249#setting14558
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B>GF>G (3EFG D>B | G>FG>B c>BA>E | A>^GA>B c2 c>B | A>G (3GFE D2 (3dcB |
A>^GA>B c2 (3Bcd | e>de>f g2 (3gfe | d>bA>a G>gf>g | e>cA>F G2 :|
|: (3def |g>a (3gfe d>gb>d | ^c>ea>=c B>dg>d | B>GD>B c>Aa>g | f>gf>e d>ef>a |
g>a (3gfe d>g b2 | ^c>e a2 B>d g2 | (3gag f>g e2 (3gfg | e>cA>F G2 :|
X: 5
T: Stage, The
Z: ceolachan
S: https://thesession.org/tunes/1249#setting14559
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3def |g2 g>e d>gb>d | c>ea>c b>dg>d | b>g (3ggg f>ga>g | f>gf>e d>e (3fed |
g>a (3gfe d2 b>d | c>ea>c (3bcd g>d | e>g (3ggg d>g (3ggg | e>c (3AGF G2 :|
|: A2 |B>G (3GGG D>GD>B, | G,2 (3GAB c>BA>^G | A2 A>B c2 (3BAG | (3ABA (3GFE D2 (3CB,A, |
G,>B,D>F B>dG>d | c>Bc>d e2 (3gfe | d>bc>a B>g (3ggg | e>cA>F G2 :|
X: 6
T: Stage, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1249#setting25201
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
A|:BGFG (3EFG (3DB,A,|G,B,DB cBAE|A^GAB cBcB|(3AGF (3GFE (3DCB, (3CB,A,|
G,B,DB cBcd|~e3f ga (3gfe|db ca Bg Af|1 ecAF G2zA:|2 ecAF G2 (3def||
|:ga (3gfe dgbc|Bcac Bdgd|"1"(3gag (3gfg egfg|fgfe defd|
ga (3gfe dgbd|ceac Bdgd|(3gag (3fgf egfg|1 ecAF G2 (3def:|2 ecAF G3||
P: Variation
"1"BGDz (3cBA ag |
