X: 1
T: General Stewart
Z: Weejie
S: https://thesession.org/tunes/12498#setting20886
R: reel
M: 4/4
L: 1/8
K: Dmaj
E|DddA FDAF|E=ccG ECEG|DddA FGAg|fdef d/d/d d:|
g|f>eda fdaf|ge=cg ecge|f>eda dfaf|ecge d/d/d dg|
f>eda fdaf|ge=cg ecge|dfeg fagb|afge d/d/d d||
X: 2
T: General Stewart
Z: Nigel Gatherer
S: https://thesession.org/tunes/12498#setting20913
R: reel
M: 4/4
L: 1/8
K: Dmix
c | A<dd>A FDDF | EcGc ECCE | D<dd>A F[DA][DA]g | fde^c d/d/d d :|
g | fddf a<daf | gcca g<cge | fddf a<dag | e<cge d2 dc |
d2 db a<daf | gcca g<cge | dfeg fagb | afge [df]/[df]/d d |]
