X: 1
T: Rookland Lasses
Z: Weejie
S: https://thesession.org/tunes/12491#setting20876
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:E |DGG BAB|GBd gfg|dBG DGB|cAF DFA|DGG BAB|
GBd gfg|dBG DFA|[1BGG G2:|[2BGF G||
|:d/e/f|gGG fGG|eGG dGG|DGB dBG|FAA ABc|
dBG ecA|fdB gdB|cAF Ddc|[1BGF G:|[2BGG G2||
X: 2
T: Rookland Lasses
Z: ceolachan
S: https://thesession.org/tunes/12491#setting20877
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E |D2 G B^AB | GB/c/d gfg | dBG DGB | cAF D2 E |
DGG B^AB | GBd gfg | dBG DFA |[1 BGG G2 :|[2 BGF G ||
|: d/e/f |gGG fGG | eGG dGG | DGG dBG |
[1 FAA Ad/e/f | gGG fGG | eGG dGG | DGG dBG | FAA G :|
[2 FAA AFE | DGG ecA | fdB gdB | cAF Ddc | BGG G2 |]
X: 3
T: Rookland Lasses
Z: Noel Jackson
S: https://thesession.org/tunes/12491#setting24543
R: jig
M: 6/8
L: 1/8
K: Gmaj
||: B |"G"DGG BAB|"G"GBd gfg|"G"dBG DGB|"D7"cAF DFA|!
|"G"DGG BAB|"G"GBd gfg|"G"dBG "D7" DFA|"D7"BGG "G"G2:||!
||:(3def||"G"gGG "D7"fGG|"C"eGG "G"dGG|"G"DGB dBG|"D7"FAA ABc|!
|"G"dBG "Am"ecA|"D7"fdB "G"gdB|"D7"cAF Ddc|"D7"BGG "G"G2:||!
