X: 1
T: Fred Picknell's March
Z: ceolachan
S: https://thesession.org/tunes/12490#setting20872
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G4 d4 | d2 cB AGAB | c2 g2 g2 fe | d3 c B2 gf |
e2 dc Bc d2 | A2 GA B2 ed | cBAG E3 D | D4- D4 :|
D4 d2 AB | cdBc A2 BA | G2 d/e/f g2 fe | d/e/d cd B2 ba |
g2 gf efge | agfe dBgf | edcB A3 G | G4- G4 ||
|: G4 d4 | d2 cB AGAB | c2 d/e/f g2 fe | d2 dc B2 gf |
e2 dc Bc d2 | A2 Bc B2 ed | cBAG E3 D | D4- D4 :|
D4 d2 AB | cdBc A2 BA | G2 g2 g2 fe | decd B2 ba |
g2 gf efge | agfe d2 gf | edcB A2 d2 | G4- G2 E2 |
D2 d2 d2 AB | cdBc A2 BA | GA/B/ d/e/f g2 fe | d/e/d cd B2 ba |
g2 gf efge | agfe dBgf | edcB A3 G | G4- G4 |]
X: 2
T: Fred Picknell's March
Z: ceolachan
S: https://thesession.org/tunes/12490#setting20873
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: G2 d2 | dc/B/ A/G/A/B/ | cg gf/e/ | d>c Bg/f/ |
ed/c/ B/c/d | AG/A/ Be/d/ | c/B/A/G/ E>D | D4 :|
D2 dA/B/ | c/d/B/c/ AB/A/ | Gd/4e/4f/ gf/e/ | d/4e/4d/c/d/ Bb/a/ |
gg/f/ e/f/g/e/ | a/g/f/e/ d/B/g/f/ | e/d/c/B/ A>G | G4 ||
|: G2 d2 | dc/B/ A/G/A/B/ | cd/4e/4f/ gf/e/ | dd/c/ Bg/f/ |
ed/c/ B/c/d | AB/c/ Be/d/ | c/B/A/G/ E>D | D4 :|
D2 dA/B/ | c/d/B/c/ AB/A/ | Gg gf/e/ | d/e/c/d/ Bb/a/ |
gg/f/ e/f/g/e/ | a/g/f/e/ dg/f/ | e/d/c/B/ Ad | G2- GE |
Dd dA/B/ | c/d/B/c/ AB/A/ | G/A/4B/4d/4e/4f/ gf/e/ | d/4e/4d/c/d/ Bb/a/ |
gg/f/ e/f/g/e/ | a/g/f/e/ d/B/g/f/ | e/d/c/B/ A>G | G4 |]
X: 3
T: Fred Picknell's March
Z: ceolachan
S: https://thesession.org/tunes/12490#setting20874
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D/E/F |G2 d2 d2 G2 | d2 cB AGAB | c2 g2 g2 g/f/e | d3 c B/c/B gf |
e2 dc Bc d2 | A/B/A/ GA B2 ed | cBAG E2 D2 | D4- D2 :|
|: E2 |D2 d2 d2 AB | c2 Bc A/B/A BA | G2 d/e/f g2 fe | d/e/d ^cd B2 ba |
g2 gf efge | agfe dGgf | edcB A3 G | G4- G2 :|
X: 4
T: Fred Picknell's March
Z: narrowdog
S: https://thesession.org/tunes/12490#setting20896
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G4 d4 | d2 cB AGAB | c2 g2 g2 fe | d3 c B2 gf |
e2 dc Bc d2 | A2 Bc B2 ed | cBAG E3 D | D4- D4 :|
D4 d2 AB | cdBc A2 BA | G2 ga g2 fe | de dc B2 ba |
g2 gf efge | agfe d2gf | edcB A3 G | G4- GF ED- ||
D4 d2 AB |cdBc A2 BA | G2 ga g2 fe | de dc B2 ba |
g2 gf efge | agfe d2gf | edcB A3 G | G4- G4 ||
