X: 1
T: Within A Mile Of Dublin
Z: Will Harmon
S: https://thesession.org/tunes/125#setting125
R: reel
M: 4/4
L: 1/8
K: Dmix
FG|AD (3DDD FEFG|AD (3DDD c2 BG|AD (3DDD FEFG|AdcA G2 FG|
AD (3DDD FEFG|AD (3DDD c2 BG|AD (3DDD FEFG|AdcA G2 FG|
|Addc AGFG|Adde fdec|Addc AGFG|ABcA G2 FG|
Addc AGFG|Adde f2 fg|af (3gfe fdec|dcAF G2 FG|
X: 2
T: Within A Mile Of Dublin
Z: gian marco
S: https://thesession.org/tunes/125#setting12726
R: reel
M: 4/4
L: 1/8
K: Dmix
FG|ADDE FEFG|ADDB c2BG|ADDE FD(3EFG|ABcA G2FG||ADDE FEFG|ADDB cABG|ADDE FD(3EFG|AdcA G2FG||Add^c AGFG|Adde fde^c|Add^c AGFG|AdcA G2FG||Add^c AGFG|Adde fefg|af(3gfe fde^c|d^cAF G2||
X: 3
T: Within A Mile Of Dublin
Z: alec b
S: https://thesession.org/tunes/125#setting12727
R: reel
M: 4/4
L: 1/8
K: Dmix
FG|ADDE FEFG|AddB cABG|AD (3DDD FEFG|AdcA G2 FG|AD (3DDD FEFG|AddB cABG|AD (3DDD FEFG|AdcA G2 FG||Addc AGFG|Adde f2ed|Addc AGFG|AdcA G2 FG|Addc AGFG|Adde f2 fg|afge fde^c|dcAF G2 FG|
X: 4
T: Within A Mile Of Dublin
Z: Manu Novo
S: https://thesession.org/tunes/125#setting12728
R: reel
M: 4/4
L: 1/8
K: Dmix
|FG|:ADDE FEFG|ADDB c2Bc|ADDE FEFG|ABcA G2 FG:|||Addc AGFG|Adde fgec|Addc AGFG|ABcA G2 FG|Addc AGFG|Adde fefg|af (3gfe fde^c|dcAF G2 FG||
X: 5
T: Within A Mile Of Dublin
Z: Markmoloney
S: https://thesession.org/tunes/125#setting12729
R: reel
M: 4/4
L: 1/8
K: Dmix
FG|ADDE FD (3EFG|ADDd c2 Bc|ADDE cDEG|AdcA GcEG|ADDE FD (3EFG|ADDd c2 Bc|ADDE cDEG|AdcA G2 FG||Addc AGFG|Adde fdec|Addc AGFG|AGcA GcEG|Addc AGFG|Adde fd (3efg|(3agf (3gfe (3fed ec|dcAF G2 FG|
