X: 1
T: Nancy Under The Hill
Z: ceolachan
S: https://thesession.org/tunes/12501#setting20893
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A |d3 faf e2 d c2 A- | A2 c d3 BAG F2 D |
d3 f/g/af e2 d cAA |[1 BB/c/d edc d3 D2 :|[2 BB/c/d edc d3- d2 ||
|: g |f2 g a3 b2 f g2 e | f2 d c2 d e3 A3 |
B2 d c2 e d2 f e2 g |[1 f/g/af edc d3- d2 :|[2 f/g/af edc d3 D2 |]
X: 2
T: Nancy Under The Hill
Z: ceolachan
S: https://thesession.org/tunes/12501#setting20894
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: d3 faf e2 d c2 A | A2 c d3 BAG FED |
d3 faf e2 d c2 A | Bcd edc d3 D3 :|
|: f2 g a3 b2 f g3 | f2 d c2 d e3 A3 |
B2 d c2 e d2 f g3 | faf edc d3 D3 :|
X: 3
T: Nancy Under The Hill
Z: ceolachan
S: https://thesession.org/tunes/12501#setting20897
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: ABc |dAd f2 f e2 d c2 A- | [M: 6/8] A2 c d3 | [M: 9/8] BAG F2 D- D2 A | [M: 12/8]
d2 d f/g/af ef/e/d cBA |[1 BB/c/d ecA d3 :|[2 BB/c/d ecA d3- d2 ||
|: g |f2 g afd b2 f g2 e | f2 d cdf ef/e/d cBA |
B2 d ce/e/e d2 f eg/g/g |[1 f/g/af edc d3- d2 :|[2 f/g/af edc d3 |]
X: 4
T: Nancy Under The Hill
Z: ceolachan
S: https://thesession.org/tunes/12501#setting20903
R: slide
M: 12/8
L: 1/8
K: Dmaj
M: 12/8
|: d3 f3 e2d cBA | B2c d2B A2G FED |
d3 f3 e2d cBA | Bcd edc d3 D3 :|
|: f3 a3 agf g3 | f2d c2d e3 A3 |
Bcd cde def efg | fed edc d3 D3 :|
