X: 1
T: A Breton In Paris
Z: Mikethebook
S: https://thesession.org/tunes/12500#setting20888
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:ed|gede c2 A2|ed gede AB| cz BAGA Bd|
B GB A2 ed| gede c2 Az| gede ABcA| dz BAGA Bd|
B2 GB A2ed| gede c2 Az|ed gede AB| cz BAGA Bd |
B2 GB A2ed| gede c2 Az| gede ABcA| dz BAGA Bd|
B2 GB dege|| az c'bbaga| eg az c'bba|gac'd' a2 de|
ge dB dege |az c'bbaga |eg az c'bba|gA'eg a2 de|
ge dB dege |az c'bbaga |eg az c'bba|gA'eg a2 de|
ge dB dege |az c'bbaga |eg az c'bba|gA'eg a2 de|ge dB A2:|
X: 2
T: A Breton In Paris
Z: Mikethebook
S: https://thesession.org/tunes/12500#setting20892
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:{a/}ed|gede c2 A2|{a/}ed Jgede AB| cz {c/}BAGA Bd|
!roll!B GB A2 {a/}ed| Jgede c2 Az| gede ABcA| dz {c/}BAGA Bd|
!roll!B2 GB A2{a/}ed| Jge(3dcB c2 Az|{a/}ed Jgede AB| cz {c/}BAGA Bd |
!roll!B2 GB A2{a/}ed| Jge(3dcB c2 Az| gede ABcA| dz {c/}BAGA Bd|
!roll!B2 GB de{c'/}ge|| az c'b{c'/}baga| eg az c'b{c'/}ba|gac'd' a2 de|
ge dB dege |az c'b{c'/}baga |eg az c'b{c'/}ba|gA'eg a2 de|
ge dB dege |az c'b{c'/}baga |eg az c'b{c'/}ba|gA'eg a2 de|
ge dB dege |az c'b{c'/}baga |eg az c'b{c'/}ba|gA'eg a2 de|ge dB A2:|
X: 3
T: A Breton In Paris
Z: Sláine
S: https://thesession.org/tunes/12500#setting28683
R: reel
M: 4/4
L: 1/8
K: Gmaj
A2ed gede|c2 A2 edge|deAB c2BA|GABd B2AG|
A2ed gede|c2 A2 gede|ABcA d2BA|GABd B2GB:||
dege a2c'b|baga ega2|c'bba gaeg|a2 de gedB|
dege a2c'b|baga ega2|c'bba gaeg|a2 de gedB:||
X: 4
T: A Breton In Paris
Z: JACKB
S: https://thesession.org/tunes/12500#setting28691
R: reel
M: 4/4
L: 1/8
K: Dmaj
E2BA dBAB|G2 E2 BAdB|ABEF G2FE|DEFA F2ED|
E2BA dBAB|G2 E2 dBAB|EFGE A2FE|DEFA F2DF:||
ABdB e2gf|fede Bde2|gffe deBd|e2 AB dBAF|
ABdB e2gf|fede Bde2|gffe deBd|e2 AB dBAF:||
