X: 1
T: Fox And The Geese, The
Z: ceolachan
S: https://thesession.org/tunes/12503#setting20910
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 d dcB | A2 B c3 | BAG c2 B | ABG FED |
G2 d dcB | A2 B c2 A | BAG c2 B | AGF G2 :|
|: A |F2 G AFD | F2 G ABc | dBG d2 B | dBG dcB |
F2 G A2 D | F2 G AA/B/c | dBG c2 B | AGF G2 :|
X: 2
T: Fox And The Geese, The
Z: ceolachan
S: https://thesession.org/tunes/12503#setting20911
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: c |d2 a agf | e2 f g3 | fed g2 f | efd cBA |
d2 a agf | e2 f g2 e | fed g2 f |[1 edc d2 :|[2 edc d3 ||
|: c2 d ecA | c2 d efg | afd afd | afd afd |
c2 d e2 A | c2 d efg |[1 afd g2 f | edc d3 :|[2 afd b2 a | gfe d2 |]
