X: 1
T: Mrs Crehan's
Z: gian marco
S: https://thesession.org/tunes/1250#setting1250
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG eGdG|~G2dB ABdB|G2gd egdG|FGAB cedB|
G2dG egdG|~G2dB ABdB|G2dB eBdG|FGAB cege|
d2(3Bcd gdBd|d2(3Bcd cA~A2|d2(3Bcd gdBd|dcAc BG~G2|
d2(3Bcd gdBG|~G2BG AE~E2|BABc dedc|BcAc BGGF|
X: 2
T: Mrs Crehan's
Z: DavidT
S: https://thesession.org/tunes/1250#setting20672
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG eGdG | G2dB AdBA | G2dG eGdG | (3EFG AB cedB |
G2dG eGdG | G2dB AdBA | G2dG eGdG | (3EFG AB cege ||
d2(3Bcd gdBd | gdBd eA~A2 | d2(3Bcd gdBd | ecAc BGGB |
d2Bd G3E | DEGB AE~E2 | GABc dedc | (3Bcd Ac BGGF |]
X: 3
T: Mrs Crehan's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1250#setting22553
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG eGdG | G2dG ABdB | G2dG eGdG | EGAB cedB |
G2dG eGdG | G2dG ABdB | G2dG eGdG | EGAB cege ||
d2Bd GdBd | GdBd cA~A2 | d2Bd GdBd | ceAc BGG2 |
d2Bd gdBd | GABG AE~E2 | GABc dedc | BdAd BGG2 ||
