X: 1
T: Old Town
Z: Robert Hickman
S: https://thesession.org/tunes/12507#setting20919
R: reel
M: 4/4
L: 1/8
K: Gmaj
:DG GG|F/G/A/B/ c2|BG GB|A/G/F/G/ A2|DG GG|F/G/A/B/ c2|BG A/G/F|G4 :|]
:dB dB|c/B/A/B/ c2 |BG GB|A/G/F/G/ A2 |dB dB|c/B/A/B/ c2 |BG A/G/F|G4 :|]
X: 2
T: Old Town
Z: ceolachan
S: https://thesession.org/tunes/12507#setting20921
R: reel
M: 4/4
L: 1/8
K: Dmaj
M: 2/4
|: c/B/ |Ad dA | c/d/e/f/ ga/g/ | fd df | e/d/c/B/ A/G/F/G/ |
Ad dA/d/ | c/d/e/f/ g2 | fd e/d/c/e/ |[1 d2 d :|[2 d2-d ||
|: f/g/ |af/g/ af | g/f/e/f/ ge | fd df | e/d/c/d/ ef/g/ |
af a/g/f/g/ | g/f/e/f/ ga/g/ | f/e/d Ac |[1 d2- d :|[2 d2 d |]
X: 3
T: Old Town
Z: ceolachan
S: https://thesession.org/tunes/12507#setting20966
R: reel
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
"intro" BB/c/ BB | c/B/A/B/ c2 | BG/A/ GB | A/G/F/G/ A2 |
BB/c/ BB | c/B/A/B/ c2 | B/A/G A/G/F | G2- G2 ||
"dance" DG GG | A/G/F/G/ Az | BG/A/ GB | A/G/F/G/ Az |
DG/A/ GG | AA/B/ cz | BG AF | G2- G2 |
DG GG | A/G/F/G/ Ac | BG/A/ GB | A/G/F/G/ A2 |
D2 GA G2 G2 | AGAB c4 | BA G2 AG F2 | GG G ||
B/c/ |d2B/c/ dB | c/B/A/B/ cA | BG/A/ GB | A/G/F/G/ AB/c/ |
d2B/c/ dB | c/B/A/B/ cA | B/A/G A/G/F | GG G2 |]
X: 4
T: Old Town
Z: Graham Spencer
S: https://thesession.org/tunes/12507#setting24343
R: reel
M: 4/4
L: 1/8
K: Gmaj
:DG GG|F/G/A/B/ c2|BG GB|A/G/F/G/ A2|DG GG|F/G/A/B/ c2|BG A/G/F|G4 :|]
:dB dB|c/B/A/B/ c2 |BG GB|A/G/F/G/ A2 |dB dB|c/B/A/B/ c2 |BG A/G/F|G4 :|]
X: 5
T: Old Town
Z: Robert Hickman
S: https://thesession.org/tunes/12507#setting25310
R: reel
M: 4/4
L: 1/8
K: Gmaj
| D G G2 F1/2 G1/2 A1/2 B1/2 c1/2 z z1/2 | B G G B A1/2 G1/2 F1/2 G1/2 A1/2 z z1/2 |
| D G G2 F1/2 G1/2 A1/2 B1/2 c1/2 z z1/2 | B1/2 A1/2 G A1/2 G1/2 F G2 G1/2 z z1/2 :|
| d B1/2 c1/2 d B c1/2 B1/2 A1/2 B1/2 c A | B G G B A1/2 G1/2 F1/2 G1/2 A z |
| d B1/2 c1/2 d B c1/2 B1/2 A1/2 B1/2 c A | B1/2 A1/2 G A1/2 G1/2 F G2 G z :|
