X: 1
T: Mrs Gordon Of Knockespoch
Z: Weejie
S: https://thesession.org/tunes/12511#setting20952
R: reel
M: 4/4
L: 1/8
K: Fmaj
A|F<F ~F2 (Ac)cd|_efgE GBBd|cF ~F2 (Ac)cb|afge fdcA|
F<F ~F2 (Ac)cd|_efgE GBBd|cF ~F2 (Ac)cb|afge f2f||
g|afcf cfaf|bgaf eg-gb|afcf cfaf|ecde f2 fg|
afcf cfaf|bgaf eg-gb|afge fdcA|cfge ~f2f||
X: 2
T: Mrs Gordon Of Knockespoch
Z: DonaldK
S: https://thesession.org/tunes/12511#setting20954
R: reel
M: 4/4
L: 1/8
K: Fmaj
F3B ABcf|efg2 _EFGB|AFcF ABcb|[1afge fdcA:|[2afge f3b|
afcf cfaf|bgaf efgb|afcf cfbg|ecde f3b|
afcf cfaf|bgaf efgb|afge fdcA|dfeg fdcA||
