X: 1
T: Three Little Boats
Z: ceolachan
S: https://thesession.org/tunes/12514#setting20962
R: jig
M: 6/8
L: 1/8
K: Bmin
|: FBB B2 c | d2 d c3 | dBB B3 | cFF F3 |
FBB B2 c | d2 e f3 | f2 f edc | B3 B3 :|
|: dcB B2 c | d2 e f3 | gfe f3 | gfe f3 |
d2 c Bcc | dde f3 | gfe fec | B3 B3 :|
X: 2
T: Three Little Boats
Z: ceolachan
S: https://thesession.org/tunes/12514#setting20963
R: jig
M: 6/8
L: 1/8
K: Bmin
|: F2 B B2 c | d>ed cBc | dcB B2 B | cBA F2 F |
F2 B B2 c | dcd e3 | fgf edc | B3 B3 :|
|: dcB B2 c | d2 e f2 f | gfe f2 f | gfe f>gf |
dcB B2 c | d2 e f3 | fgf edc | B3 B3 :|
X: 3
T: Three Little Boats
Z: ceolachan
S: https://thesession.org/tunes/12514#setting20964
R: jig
M: 6/8
L: 1/8
K: Amin
G |EAA A2 B | c3 B3 | cBA AGA | BAG E2 D |
EAA A2 B | c2 d e3 | efe dcB | A3 A2 G |
EAA A2 B | cBc BAB | cBA AGA | BAG E2 D |
EAA A2 B | c2 d ecd | efe dcB | A3 A2 ||
B |cBA A2 B | c2 d e2 e | fed e2 e | fed e2 d |
cBA A2 B | c2 d ecd | efe dcB | A3 A2 B |
cBA A2 B | c2 d e2 e | fed efe | fed e2 d |
cBA A2 B | c2 d e>cd | efe dcB | A3 A2 |]
X: 4
T: Three Little Boats
Z: ceolachan
S: https://thesession.org/tunes/12514#setting20965
R: jig
M: 6/8
L: 1/8
K: Bmin
|: E |F2 B B2 c | d3 cBc | dcB B2 B | cBA F2 E |
F2 B B2 c | d2 e f2 d/e/ | f>gf edc | B3 B2 :|
|: e |dcB B2 c | d2 e f2 d/e/ | gfe f2 f | gfe f2 e |
d2 c B2 c | d2 e f2 d/e/ | f>gf edc | B3 B2 :|
