X: 1
T: Tolka, The
Z: Jeremy
S: https://thesession.org/tunes/1251#setting1251
R: polka
M: 2/4
L: 1/8
K: Ador
|:A>B cg|de cA|B/c/B/A/ Gd|AB GE|
A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
|:d>e fa|ga fd|g/e/d/c/ Bd/c/|B/A/G B/A/G/B/|
A>B cg|de cA|B/c/B/A/ Gd|BA A2:|
|:e>f2/g2/ f|d e>f2/g2/ |fd f/g/f/e/| dc B(d|
d) c/B/ cg|de cA|B/c/B/A/ Gd|BA A2:|
X: 2
T: Tolka, The
Z: swisspiper
S: https://thesession.org/tunes/1251#setting14561
R: polka
M: 2/4
L: 1/8
K: Ador
|:e>f g |d e>f g |fd g>e| dc B(d|
d/2) c/2 B cg|de cA |B/2 c/2 B/2A/2 Gd|BA A2:|
X: 3
T: Tolka, The
Z: Dr. Dow
S: https://thesession.org/tunes/1251#setting14562
R: polka
M: 2/4
L: 1/8
K: Ador
|:e>fg fd | e>fg fd | f/g/f/e/d cB | d>cB cg || de cA | B/c/B/A/ Gd | BA A2 :|
X: 4
T: Tolka, The
Z: JACKB
S: https://thesession.org/tunes/1251#setting14563
R: polka
M: 2/4
L: 1/8
K: Ador
|:AB cg | de cA | B/c/B/A/ Gd | AB GE |
AB cg | de cA | B/c/B/A/ Gd |1 BA e/d/c/B/ :|2 BA A2 ||
|: de fa | ga fd | g/f/e/d/ cd/c/ | B/A/G c/B/A/G/ |
AB cg | de cA | B/c/B/A/ Gd | BA A2 :|
M: 5/8
efg fd | efg fd |
M: 3/4
f/g/f/e/ dc Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |1 BA A2 :|2 BA e/d/cB/ ||
AB cg | de cA | B/c/B/A/ Gd | AB Gd |
dc/B/ cg |de cA | B/c/B/A/ Gd |1 BA e/d/c/B/ :|2 BA A2 ||
de fa | ga fd | g/f/e/d/ cd/c/ | B/A/G Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |BA A2 :|
M: 5/8
efg fd | efg fd |
M: 3/4
f/g/f/e/ dc Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |1 BA A2 :|2 BA e/d/c/B/ ||
X: 5
T: Tolka, The
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/1251#setting24113
R: polka
M: 2/4
L: 1/8
K: Amin
A>B cg|de cA|B/c/B/A/ GB|AB GA|A>B cg|de cA|B/c/B/A/ GB|BA A2:|
!|:d>e fa|ga fd|g/e/d/c/ Bd/c/|B/A/G B/A/G|A>B cg|de cA|B/c/B/A/ GB|BA A2:|
X: 6
T: Tolka, The
Z: Jesse
S: https://thesession.org/tunes/1251#setting30036
R: polka
M: 2/4
L: 1/8
K: Ador
A>B cg | de cA | B/c/B/A/ Gd | AB GE |
A>B cg | de cA | B/c/B/A/ Gd | BA A2 ||
d>e fa | ga fd | g/e/d/c/ Bd/c/ | B/A/G B/A/G/B/ |
A>B cg | de cA | B/c/B/A/ Gd | BA A2 ||
X: 7
T: Tolka, The
Z: JACKB
S: https://thesession.org/tunes/1251#setting30043
R: polka
M: 2/4
L: 1/8
K: Ador
|:AB cg | de cA | B/c/B/A/ Gd | AB GE |
AB cg | de cA | B/c/B/A/ Gd |1 BA e/d/c/B/ :|2 BA A2 ||
|: de fa | ga fd | g/f/e/d/ cd/c/ | B/A/G c/B/A/G/ |
AB cg | de cA | B/c/B/A/ Gd | BA A2 :|
M: 5/8
e>fg fd | e>fg fd |f/g/f/e/ dc Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |1 BA A2 :|2 BA e/d/cB/ ||
AB cg | de cA | B/c/B/A/ Gd | AB Gd |
dc/B/ cg |de cA | B/c/B/A/ Gd |1 BA e/d/c/B/ :|2 BA A2 ||
de fa | ga fd | g/f/e/d/ cd/c/ | B/A/G Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |BA A2 :|
M: 5/8
e>fg fd | e>fg fd |f/g/f/e/ dc Bd |
dc/B/ cg | de cA | B/c/B/A/ Gd |1 BA A2 :|2 BA e/d/c/B/ ||
