X: 1
T: Marion MacLean Of Eoligarry
Z: Tim Ross
S: https://thesession.org/tunes/12526#setting21029
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FE | D3EFA | E4FE | D2d2c2 | B3BdB | AGFDAF |
E4DE | F3GF2 | E4FE | D3EFA | E4FE |
D2d2c2 | B3BAG | FGA2F2 | E6 | D6 :|
fga3d | fe4 | fed2c2 | A2B3B | AGFAd2 |
f2e4 | dcBdf2 | b2a4 | fga3d | fge4 |
fed2c2 | A2B4 | AGFGA2 | F2E4 | D6 |
fga3d | fe4 | fed2c2 | A2B3B |
AGFAd2 | f2e4 | dcBdf2 | b2a4 |
AGF3E | FGA4 | Bcd2c2 | A2B4 |
AGFGA2 | F2E4 | D6 |
X: 2
T: Marion MacLean Of Eoligarry
Z: Stefan Thamm
S: https://thesession.org/tunes/12526#setting26982
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: FE | D3 E FA | E4 FE | D2 d2 c2 | B4 dB | AG FD AF | E4 DE | F2 G3 F |
E4 FE | D3 E FA | E4 FE | D2 d2 c2 | B4 AG | F2 A2 F2 | E4 D2 | D6- | D4 :|
fg | a3 d f2 | e4 dc | d2 c2 A2 | B4 AG | FA d2 f2 | e4 dc | Bd f2 b2 |
a4 fg | a3 d f2 | e4 dc | d2 c2 A2 | B4 AG | F2 A2 F2 | E4 D2 | D6- | D4 fg |
a3 d f2 | e4 dc | d2 c2 A2 | B4 AG | FA d2 f2 | e4 dc | Bd f2 b2 | a4 AG |
F3 E FG | A4 Bc | d2 c2 A2 | B4 AG | F2 A2 F2 | E4 D2 | D6- | D4 |
X: 3
T: Marion MacLean Of Eoligarry
Z: Tony Leatham
S: https://thesession.org/tunes/12526#setting28101
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FE | D3 EFA | E4 FE | D2 d2 c2 | B3 BdB | AGFDAF | E4 DE | F3 G F2 | E4 FE |
D3 EFA | E4 FE | D2 d2 c2 | B3 BAG | FG A2 F2 | E6 | D6- | D4 :|
fg | a4 df | e4 fe |d2 c2 A2 | B3 BAG | FA d2 f2 | e4 dc | Bd f2 b2 | a4 fg |
a3 dfg | e4 fe | d2 c2 A2 | B4 AG |FG A2 F2 | E6 | D6- | D4 fg |
a4 df | e4 fe | d2 c2 A2 | B3 BAG | FA d2 f2 | e4 dc | Bd f2 b2 |a4 AG |
F3 EFG | A4 Bc | d2 c2 A2 | B4 AG | FG A2 F2 | E6 | D6- | D6 ||
