X: 1
T: Wind The Bobbin Up
Z: ceolachan
S: https://thesession.org/tunes/12528#setting21032
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2 de dB-Bc | d^cde dB-BB | c2 Ac B2 GB | A2 DD D3 ^c |
d2 de dB-Bc | d^cde dB-BB | c2 A2 B2 GB | AG F2 G4 ||
ABAF D4 | GABc d2 B2 | c2 A2 B2 GB | A2 A^G A3 B |
A2 AF D2 D2 | GABc d2 AB | c2 A2 B2 GB | A2 F2 G4 |]
X: 2
T: Wind The Bobbin Up
Z: ceolachan
S: https://thesession.org/tunes/12528#setting21033
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2 de d2 B2 | d^cde d2 B2 | c3 A B2 BG | AGFE D2 Bc |
d3 e dBBc | d^cde d4 | c2 Ac B2 GB | AG F2 G4 ||
A3 F D4 | GABc d2 B2 | c2 cA B2 BG | ABAF DEFG |
A2 AF D2 D/E/F | G2 Bc d2 Bd | c2 A2 B2 GB | AG F2 GABc |]
X: 3
T: Wind The Bobbin Up
Z: ceolachan
S: https://thesession.org/tunes/12528#setting21034
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d4 d2 B2 | d^cde d4 | c2 A2 B2 G2 | A2 F2 D4 |
d4 d2 B2 | d^cde d4 | c2 A2 B2 G2 | A2 d2 G4 ||
A4 D4 | GABc d4 | c2 A2 B2 G2 | A2 F2 D4 |
A4 D4 | GABc d4 | c2 A2 B2 G2 | A2 d2 G4 |]
X: 4
T: Wind The Bobbin Up
Z: Weejie
S: https://thesession.org/tunes/12528#setting21035
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc|d2 de dBGB|d2 de dBGB|c2 AcB2 GB|AGFG ABce|d2 de dBGB|!
d2 de dBGB|c2Ac B2 GB|AGFA G2|]z2|A2 AF D2D2|GABc d2B2|!
c2 Ac B2G2|AGFG A4|A2 AF D2D2|GABc d2B2|c2 Ac B2G2|A2F2G2||
