X: 1
T: Dr. Shaw
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/12536#setting21059
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A,/|D2F<D A>D (3dcB|=c2G>G E>GC>E|D2F>D A>A (3dcB|(3AGF (3GFE F<D D>A,|
D2F>D A>A (3dcB|=c2G>G E>GC>E|D2F>D A>D (3dcB|(3AGF (3GFE F<D D>g||
(3fed (3cde (3dcB (3AB=c|E<=CC>C E<GG>g|(3fed (3cde (3dcB (3ABc|d>A (3BAG F<AA>g|
(3fed (3cde (3dcB (3AB=c|E<=CC>C E<GG>B|(3DGB (3dgb (3EGB (3egb|(3agf (3gfe f<dd3/||
X: 2
T: Dr. Shaw
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/12536#setting21060
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A,|D<D F>D A>D d>B|{B}=c2 G>c E>GC>E|D<D F>D A>D (3dcB|(3AGF (3GFE F>D [D2A,2]:|
g|(3fed (3cde (3dcB (3AB=c|=C<CE>C E<GG>g|(3fed (3cde (3dcB (3ABc|dD FD F<A A>g|
(3fed (3cde (3dcB (3AB=c|=C<C E>C E<GG>E|(3DFA (3dfa (3EGB (3egb|(3agf (3gfe f<d d2||
X: 3
T: Dr. Shaw
Z: ceolachan
S: https://thesession.org/tunes/12536#setting21062
R: strathspey
M: 4/4
L: 1/8
K: Dmix
|: [A,/A/] | D2 F<D A>D (3dcB | c2 G<c E>G[Cc]>[E] |\
(3DDD (3FED A>D (3dcB | (3AGF E>G F<DD3/ :|
g/ | (3fed (3cde (3dcB (3ABc | G<E[Cc]>[G] E<GG>g |\
(3fed (3cde (3dcB (3ABc | d>A (3BAG F<DD>g |
(3fed c>e (3dcB A>c | G<E[Cc]>G E<GG>E |\
(3DFA (3dfa (3EGB (3egb | (3agf (3gfe f<dd3/ |]
