X: 1
T: Feathers, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/12547#setting21075
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | G2 G G2 g | gfe d3 | c2 B A2 G | FGA D3 |
G2 G G2 g | gfe d2 c | BAG DGF | [1 G3 G2 :| [2 G3 G3 |]
|: D2 D D2 d | dcB c3 | D2 D D2 c | cBA B2 A |
G2 G G2 g | gfe d2 c | BAG DGF | [1 G3 G3 :| [2 G3 G2 |]
|: A | _BAG G2 A | _BAG G2 A | _BAG _BAG | A2 D D2 A |
_BAG G2 A | _BAG G2 d | dc_B AGF | G3 G2 :|
X: 2
T: Feathers, The
Z: Moxhe
S: https://thesession.org/tunes/12547#setting24463
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|G2 G G2 g|gfe d3|c2 B A2 G|FGA D3|
G2 G G2 g|gfe d2 c|BAG DGF|G3G,2:|
|:D|D2 D D2 d|dcB c2 A|D2 D D2 c|cBA B2 A|
G2 G G2 g|gfe d2 c|BAG DGF|G3G,2:|
K:Bb
|:A|BAB G2 A|BAB G2 A|BAG BAG|A2 D D2 A|
BAB G2 A|BAB G2 A|dcB AG^F|G3G,2:|
