X: 1
T: Promotion, The
Z: tbskipper
S: https://thesession.org/tunes/12548#setting21077
R: jig
M: 6/8
L: 1/8
K: Fmaj
FFF d2c-|cBA GFE|FFF d2c-|cde f3|FFF d2c-|cBA GFE|FED CDE|FGA BAG|
FFF d2c-|cBA GFE|FFF d2c-|cde f3|FFF d2c-|cBA GFE|cff gfe|f3-fgf|
ecc gcc|b2a g2f|eee bge|f3-fgf|ecc gcc|b2a g2f|eba gfe|f3-fgf|
ecc gcc|b2a g2f|eee bge|f3-fgf|ecc gcc|b2a g2f|eba gfe|fcA F3|
X: 2
T: Promotion, The
Z: Tøm
S: https://thesession.org/tunes/12548#setting21086
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:~F2F d2c-|cBA GFE|~F2F d2c|Ace fcA|
~F2F d2c-|cBA GFE|1 FED CDE|FGA BAG:|2cff gfe|f3-fgf|
|:ecc gcc|b2a g2f|eee bge|f3-fgf|
ecc gcc|b2a g2f|eba gfe|1 f3-fgf:|2 fcA F3|]
