X: 1
T: La Volta
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/12551#setting21080
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B2 A2 G2|B6-|BB AG AB|d6|
c2 AB cA|B2 GA Bc|AG FG AF|1GF EF GA:|2~G3 A DA||
GF GA Bc|.d2 d2 e2|.c2 c2 d2|~B2 BA GF|
GF GA Bc|.dz DE FG|AG FG AF|1~G3 A DA:|2~G6||
X: 2
T: La Volta
Z: zoronic
S: https://thesession.org/tunes/12551#setting21088
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GA|(B2 A2 G2) | B4 BB |(B2 A2 G2)|d4 dd |
(cB AB cA) |(BAGA BG)|(AG FG AB)|G4 :|
|:G2| GA B2 c2 | d4 e2 | c4 d2 |B2 BA G2 |
GA B2 c2 | d2(DEFG)| A2(AG AB)|G4 :|
"slight variation of first part"
|:GA|(B2 A2 G2) | B4 Bc |(B2 A2 G^c)|d4 dd |
(cB AB cA) |(BAGA BG)|(AG FG AB)|G4 :|
X: 3
T: La Volta
Z: hetty
S: https://thesession.org/tunes/12551#setting21163
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: GA Bc de | d2-dc B2 | d2 c2 A2 | B6 | GA Bc de | d2-dc B2 | A2-AG F2 | G6 :|
|: B2 A2 G2 | B2-Bc B2 | B2 A2 G2 | d6 | BA GA Bc | d2-dc B2 | cB A2 F2 | G6 :|
|: GA B2 c2 | d2 cd e2 | c2 A2 d2 | B2-BA G2 | FG AB cA | B2 AB cB | AG FG AF | G6 :|
X: 4
T: La Volta
Z: hetty
S: https://thesession.org/tunes/12551#setting21167
R: waltz
M: 3/4
L: 1/8
K: Gmaj
||: B2 A2 G2 | B6 | B2 A2 G2 | d6 | cB A2 G2 | B2 cB AG | AG FG AF | G2 EF G2 |
B2 A2 G2 | B6 | B2 A2 G2 | d6 | cB AB cd | BG AB cB | AG FG AF |1 G2 EF G2 :||2 G6 ||
||: GA B2 c2 | d4 e2 | c2 A2 d2 | B2 AB G2 | G2 B2 c2 | d2 DE FG | AG FG AF | G2 EF G2 :||
X: 5
T: La Volta
Z: JACKB
S: https://thesession.org/tunes/12551#setting26852
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B2 A2 G2|:B6-|B2 AG AB|d6|c2 AB cA|B2 GA Bc|
AG FG AF|[1GF EF GA|B2 A2 G2:|2G3 A DA|GF GA Bc||
|:.d2 .d2 e2|.c2 .c2 d2|B2 BA GF|GF GA Bc|
.dz DE FG|AG FG AF|1G3 A DA|GF GA Bc:|2G6||
X: 6
T: La Volta
Z: Moxhe
S: https://thesession.org/tunes/12551#setting26854
R: waltz
M: 3/4
L: 1/8
K: Gmaj
BAG B3 |BAG d3 | BAG d>cB | cA2 G3 :|
GBc dc/d/e | cB/c/d B>AG | GBc d>cB | cA2 G3|
G>AB/c/ dc/d/e| cB/c/d BA/B/G|DG/A/B/c/ d>cB| cA2 G3|
| BA/B/G B3 | BA/B/G d3 | BA/B/G d>cB/A/ | c/B/A/G/A G3|
BA/B/G/A/ B/c/B2 | BG/A/B/c/ d/e/d2| B/G/A/B/A/G/ F/E/D/d/c/B/| A/G/F/E/D/C/ B,/A,/G,2|
G>AB/c/ d/B/c/d/e | ^c/A/B/c/d B/G/A/B/G| D G/A/B/c/ d/B/c/d/c/A/| c/B/A2 G3|]
