X: 1
T: Counsellor Dillon
Z: cytgerdd
S: https://thesession.org/tunes/12552#setting21081
R: jig
M: 6/8
L: 1/8
K: Fmaj
dfd cdc |AFF {AGA}G2 G |GAc d2 e |f/g/af e/f/ge |
fed cAF |FAF {B}c2 A ::dgg gag |abc' {a}bag |
a/b/c'a {g}f2 d |cAF cAF |fed cAF |FAF {B}c2 A :|
X: 2
T: Counsellor Dillon
Z: swisspiper
S: https://thesession.org/tunes/12552#setting21085
R: jig
M: 6/8
L: 1/8
K: Dmaj
BdB ABA |FDD ~E3 |EFA B2 c |d/e/fd c/d/ec |
dcB AFD |DFD {G}A2 F ::Bee efe |fga {f}gfe |
f/g/af {e}d2 B |AFD AFD |dcB AFD |DFD {G}A2 F :|
