X: 1
T: Piper's Chair, The
Z: fidicen
S: https://thesession.org/tunes/1255#setting1255
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG GFD|Dcc {d}cBc|ded c/2B/2AG|FAG FED|
DGG {A}GFD|Dcc {d}cBc|ded {d}cAF|1 AGF G2F:|2 AGF GBd||
|:~g3 agf|d2g {a}gfg|GFG ~=f3|A2B cBA|
GBd g2g|d2e fdc|B/2c/2dB {d}cAF|1 {B}AGF GBd:|2 AGF G2F||
X: 2
T: Piper's Chair, The
Z: Conway
S: https://thesession.org/tunes/1255#setting1925
R: jig
M: 6/8
L: 1/8
K: Dmaj
GFE |: D2 G GFG |E2 =c =c2 ^c |d2 B BAG |A3 GFE |
D2 G GFG |E2 =c =c2 ^c |d2 B BAG |1 AGF GFE :|2 AGF GBd ||
|: g3 a g2 |GBd g3 |GBd =f3 |A2 B =cBA |
GBd g2 f |d2 e =fd=c |B2 B =cAG |1 AGF GBd :|2 AGF GFE :||
X: 3
T: Piper's Chair, The
Z: slainte
S: https://thesession.org/tunes/1255#setting14564
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAG GFD|c2c cBc|d/e/dd cAG|A2G FED|DGG GFD|c2z cBc|ded cAF|1 AGF G2G:|2 AGF G2z||g2z agf|d2g gfg|GBd fef|A2B cBA|GBd g2f|d2e fdc|Bdd cAF|AGF G2z:|
X: 4
T: Piper's Chair, The
Z: JACKB
S: https://thesession.org/tunes/1255#setting27829
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGG GFD|Dcc cBc|ded c/2B/2AG|FAG FED|
DGG GFD|Dcc cBc|ded cAF|1 AGF G2F:|2 AGF GBd||
|:g3 agf|d2g gfg|GFG =f3|A2B cBA|
GBd g3|d2e fdc|B/2c/2dB cAF|1 AGF GBd:|2 AGF G2F||
