X: 1
T: Soldier's Joy
Z: Austin Deeds
S: https://thesession.org/tunes/12561#setting21095
R: reel
M: 4/4
L: 1/8
K: Dmaj
|AB|:BAA2FDD2|BAA2FDD2|BAA2BAA2|F2E2E2AB|
BAA2FDD2|BAB2d2e2|f2f2fee2|1d2f2d2AB:|2d2f2d2ff|
|:f2g2a2>a2|e2f2g2>g2|f2g2a2g2|fed2A2zf|
f2g2a2g2|e2f2g4|f2f2fee2|1d2f2d2ff:|2d2f2d4|]
X: 2
T: Soldier's Joy
Z: veerybird
S: https://thesession.org/tunes/12561#setting24258
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB |: A2 F2 D2 F2 | DFABd2 dB | A2 F2 D2 F2 | EDEF E2dB |
A2 F2 D2 F2 | DFAB d2de | fedf egfe|dBAF D4 :|
|: defg a2f2| e2f2 g4 | defg a2f2|e2c2 A4 |
defg a2f2| e2f2 g4 | fagf egfe |dBAF D4 :|
X: 3
T: Soldier's Joy
Z: Nigel Gatherer
S: https://thesession.org/tunes/12561#setting24276
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB | A2 F2 D2 F2 | DFAB d2 dB | A2 F2 D2 F2 | EDEF E2
dB | A2 F2 D2 F2 | DFAB d2 de | fedf egfe | dBAF D2 :|
dB | defg a2 f2 | e2 f2 g4 | defg a2 f2 | e2 c2 A4 |
defg a2 f2 | e2 f2 g4 | fagf egfe | dBAF D2 :|
