X: 1
T: O'Meara's
Z: bobbi
S: https://thesession.org/tunes/12568#setting21104
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dcd AFD|EFD ECA,|DFA dfa|ged cBc|
dcd AFD|EFD ECA,|DFA dfa|gec d3:|
|:fed faf|ged cde|fdB gec|dcB AFA|
dcd afd|BAB gec|dcd AFD|A,CE D3:|
X: 2
T: O'Meara's
Z: ceolachan
S: https://thesession.org/tunes/12568#setting21107
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A | dcd AFE | DFD E2 A | DF/G/A dfa | ged c2 A |
dB/c/d AFE | D/E/FD E2 A | DF/G/A dfa | gec d2 :|
|: g | fed f/g/af | ged c2 e | fdB gec | dcB A2 c |
dcd afd | B^AB g2 c | dcB AFd | EG/F/E D2 :|
