X: 1
T: Tŷ A Gardd
Z: Dafydd Monks
S: https://thesession.org/tunes/1257#setting1257
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2 D DCD |F2 D DCD |E2 E EFG |A3 F3 |
F2 D DCD |F2 D DCD |E2 E EFE |D4 -D2 |
d2 d dcB |A2 A AGF |E2 E EFG |A3 F3 |
d2 d dcB |A2 A AGF |E2 E EFE |D6|
X: 2
T: Tŷ A Gardd
Z: ceolachan
S: https://thesession.org/tunes/1257#setting14565
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 G GFG | BGG GFG | AFD DE/F/A | d2 B c2 A |B2 G GFG | B2 G G2 B | AFA dAF | G3 :|gba gfe | dge dcB | A2 A AB/c/d | e2 d dBd |g2 z g2 e | d2 z d2 B | AF/G/A dAF | G3 :|
