X: 1
T: Farley Bridge, The
Z: Tøm
S: https://thesession.org/tunes/12579#setting21137
R: reel
M: 4/4
L: 1/8
K: Emaj
Beeg fefg|aggg eBBA|BeeB ggBf-|feeg accB|
BeeB effg|aggg eAAB|fecf- fgfe|1 cB B6:|2 cB B4fg |
|: agge eeca-|agge eeBA|BeeB ggBf|feef- fgga|
agge eeca-|agge eecB|fecf- fgfe|cB B4fg:|
X: 2
T: Farley Bridge, The
Z: DonaldK
S: https://thesession.org/tunes/12579#setting21139
R: reel
M: 4/4
L: 1/8
K: Emaj
Beeg fefg|ag g/2g/2g eBBA|BeeB ggBf|feeg accB|
BeeB effg|ag g/2g/2g eAAB|fecf- fgfe|cBB2- B3B|
Beeg fefg|ag g/2g/2g eBBA|BeeB ggBf|feeg agfe|
BeeB effg|ag g/2g/2g eAAB|fecf- fgfe|cBB4fg|
|:agge eeca-|agge eeBA|BeeB ggBf|feef fgga|
agge eeca-|agge eecB|fecf- fgfe|1cBB4fg:|2cBB6|]
X: 3
T: Farley Bridge, The
Z: JACKB
S: https://thesession.org/tunes/12579#setting23757
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:Addf edef|gf f2 dAAG|FddA ffAe-|eddf gBBA|
FddA deef|gf f2 dGGA|edBe- efed|1 BA A6:|2 BA A4ef |
|: gffd ddBg-|gffd ddAG|FddA ffAe|edde- effg|
gffd ddBg-|gffd ddBA|edBe- efed|BA A4ef:|
