X: 1
T: Peerless, The
Z: iris eve
S: https://thesession.org/tunes/12587#setting21168
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
uG2|cGEG CGEG|FGDG FGDG|(EG)cd (ec)fe|dcBA .G2((3uGAB)|
vcGEG CGEG|FGDG FGDG|(EG)cd ("4"ed)cB|c2[c2E2][c2E2]:|
|:(uBc)|dBGB dBgf|"0"ecGc "4"ecag|^fdAd fdba|gafg efd"4"e|
cGEG CGEG|FGDG FGDG|(EG)cd ("4"ed)cB|c2[c2E2][c2E2]:|
X: 2
T: Peerless, The
Z: iris eve
S: https://thesession.org/tunes/12587#setting21169
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
(3GAB|cGEG CGEG|FGDG FGDG|EGcd ecfe|dcBA G^GAB|
cGEG CGEG|FGDG FGDG|EGce dGBd|c/d/c Bd c2:||
Bc|dBGB dg^fg|ecGc eg^fg|^fddc d^fba|ga^fg e^fdB|
cGEG CGEG|FGDG FGDG|EGce dGBd|c/d/c Bd c2:||
