X: 1
T: Llancesau Trefaldwyn
Z: ceolachan
S: https://thesession.org/tunes/12589#setting21174
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A/G/ |F2 F GFG | AFD DFA | B2 c dcB | AB/A/G FGE |
F3 GFG | AFD D2 A | Bgf edc | d3 d2 :|
c/d/ |e2 c Ace | f2 d A2 f | g2 e f2 d | ecA Acd |
e2 c Ace | f2 d Adf | ef/e/d cdB | AB/a/G F2 E |
F3 GFG | AFD D2 A | B2 c dcB | ABG FGE |
F^EF GFG | AFD DF/G/A | Bgf edc | d3 d2 |]
X: 2
T: Llancesau Trefaldwyn
Z: ceolachan
S: https://thesession.org/tunes/12589#setting27223
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: u(G/A/) |B3 cBc | dBG GBd | ece gfg | dec BcA |
B3 cBc | dBG GBd | e"3"c'b a"2"gf | g3- g2 :|
|: (f/g/) |a2 f dfa | b2 g dg"2"b | c'2 a b2 "2"g | faf def |
a2 f dfa | b2 g dgb | aba gfe | d3- d2 :|
X: 3
T: Llancesau Trefaldwyn
Z: ceolachan
S: https://thesession.org/tunes/12589#setting27224
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D/E/ |F3 GFG | AFD DFA | BGB dcd | ABG FGE |
F3 GFG | AFD DFA | Bgf edc | d3- d2 :|
c/d/ |e2 c Ace | f2 d Adf | g2 e f2 d | cec ABc |
e2 c Ace | f2 d Adf | efe dcB | A3- A2 :|
