X: 1
T: Y Lancers
Z: ceolachan
S: https://thesession.org/tunes/12584#setting21156
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: E |D2 d d2 B | A2 F D2 E | F2 D FAF | FED EFE |
D2 d d2 B | AF/G/A D2 E | F2 d E2 d | D3- D2 :|
|: e |f2 d faf | e2 c A2 e | d2 f B2 d | cec A2 e |
f2 d f/g/af | e2 c A2 c | Bcd EF^G |[1 A3- A2 :|[2 ABA G2 |]
X: 2
T: Y Lancers
Z: ceolachan
S: https://thesession.org/tunes/12584#setting21157
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D |D2 d d2 B | AFA D2 E | F2 D FAF | F2 E E2 F |
D2 d d2 B | AFA D2 E | F2 d E2 c | d3 D2 :|
|: d |f2 d faf | e2 c A2 e | d2 f B2 d | c2 e A2 e |
f2 d faf | e2 c A2 c | Bcd EF^G |[1 A3 A2 :|[2 ABA GFE |]
X: 3
T: Y Lancers
Z: Abram 
S: https://thesession.org/tunes/12584#setting25272
R: jig
M: 6/8
L: 1/8
K: Dmaj
A | d2 d d2 B | A2 F D2 E | FED A2 G | FED E2 A |
d2 d dcB | A2 F D2 E | FGF EDE | F2 E D2 :|
A2 | d2 d d2 d | c2 d e3 | f2 d d2 B | c2 d e3 |
f2 d f2 d | c2 d e2 f | Bcd e2 d | c2 B A2 ||
X: 4
T: Y Lancers
Z: Abram 
S: https://thesession.org/tunes/12584#setting25279
R: jig
M: 6/8
L: 1/8
K: Dmaj
A | ded dcB | A2 F D2 E | F2 D A2 G | FED E2 A |
d2 d dcB | A2 F D2 E | FGF EDE | F2 E D2:|
A | ded dcB | c2 d e3 | f2 d d2 B | c2 d e3 |
f2 d f2 d | c2 d e2 f | Bcd e2 e | dcB A2 B |
ded dcB | A2 F D2 E | F2 D A2 G | FED E2 A |
d2 d dcB | A2 F D2 E | FGF EDE | F2 E D2 ||
