X: 1
T: Oh, Joe! The Boat Is Going Over
Z: Daemco
S: https://thesession.org/tunes/12583#setting21151
R: polka
M: 2/4
L: 1/8
K: Dmaj
F3G|A3B|Afed|c2B2|
[1 E3F|G3A|BcBA|F3G:|
[2 e2f2|gec>B|AABc|d3A||
FAd>A|FAd>c|dfed|c2B2|
[1 cde>d|cde>d|cdcB|A2A>G:|
[2 e2f2|gec>B|AABc|d3 A||
X: 2
T: Oh, Joe! The Boat Is Going Over
Z: Daemco
S: https://thesession.org/tunes/12583#setting21152
R: polka
M: 2/4
L: 1/8
K: Dmaj
F3G|A3B|Afed|c2B2|
[1E3F|G2A2|BcBA|G4:|
[2e2f2|gec>B|AABc|d4||
FAd>A|FAd>c|dfed|c2B2|
GBe>d|cde>d|cdcB|A2A>G|
FAd>A|FAd>c|dfed|c2B>A|
e2f2|fed>c|AABc|d4||
