X: 1
T: Scottish Morvandelle
Z: frkrygow
S: https://thesession.org/tunes/12580#setting21144
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G F E>F | G A B2 | A/B/c/A/ B G | F/A/G/F/ E2 |
G F E>F | GA B2 | A/B/c/A/ B G | F/A/G/F/ G2 :|
|: d e d>B | G A B2 | D/E/F/G/ A A | G/F/G/A/ B G |
d e d>B | G A B2 | D/E/F/G/ A A | d/c/B/A/ G2 :|
X: 2
T: Scottish Morvandelle
Z: Robleo
S: https://thesession.org/tunes/12580#setting21207
R: polka
M: 2/4
L: 1/8
K: Cmaj
|: ga g>e | cd e>e | G/A/B/c/ dd | c/B/c/d/ ec |
ga g>e | cd e>e| G/A/B/c/ dd | g/f/e/d/ c>c :|
K: Amin
|: cB A>B | cd e>e | d/e/f/d/ ec | B/d/c/B/ A2 |
cB A>B | cd e>e | d/e/f/d/ ec | B/d/c/B/ c2 :|
