X: 1
T: Diferion Arian
Z: ceolachan
S: https://thesession.org/tunes/12594#setting21180
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: GBG BcB d2 B | G/A/BG BcB G2 E | GBG BcB d2 B | cAA AB/A/G FED :|
|: GBd gfg e2 c | GB/c/d gfg d2 B | GBd gfg e2 c | gdB ABG F2 D :|
X: 2
T: Diferion Arian
Z: ceolachan
S: https://thesession.org/tunes/12594#setting21181
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: GAB BcB d2 B | GAB BcB G2 E | GAB BcB d2 B | cAA ABG F2 D :|
|: GBd gfg e2 c | GBd gfg d2 B | GBd gfg e2 c | GBd edc BAG :|
X: 3
T: Diferion Arian
Z: ceolachan
S: https://thesession.org/tunes/12594#setting21182
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 B BcB d2 B | G2 B BcB A2 D | G2 B BcB d2 B | c2 A ABG F2 D :|
|: GBd gfg e2 c | GB/c/d gfg d2 B | GBd gfg afd | bag fed cBA :|
X: 4
T: Diferion Arian
Z: muspc
S: https://thesession.org/tunes/12594#setting21275
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: GAB- BcB d2 B | GAB- BcB G2 E | GAB- BcB d2 B | cAA- ABG F2 D :|
|: GB[dg]- [dg]fg e2 c | GB[dg]- [dg]fg d2 B | GB[dg]- [dg]fg e2 c | GBd edc BAD :|
