X: 1
T: Leaving Glenurquhart
Z: Weejie
S: https://thesession.org/tunes/12598#setting21195
R: strathspey
M: 4/4
L: 1/8
K: Amaj
e>d| {B}c>B.c<A e2c<A|{A}.A<Aa>e f>e.c<A|{B}c>Bc<A e>A.c<A|c<ed>B =G2e>d|
{B}c>B.c<A e2c<A|{A}.A<Aa>e f>e.c<A|B>c.d>e .f<ae>B|{d}c2A2 A2:|
|:f>g| a>ga>f e2c<A|{A}.A<Aa>e f>e.c<A|a>ga>e .c<eA>e|{d}c2B2 B2f>g|
a>ga>f e2c<A|{A}.A<Aa>e f>e.c<A|B>cd>e .f<ae>B|{d}c2A2 A2:|
|:e>d| c>Bc>A {A}.A<Ae>A|c<ea>e {g}f>ec<A|c>Bc<A c<eA>e|{d}c2B2 B2e>d|
c>Bc>A {A}.A<Ae>A|c<ea>e {g}f>ec<A|B>cd>e f<ae>B|{d}c2A2 A2:|
|:c>d| e>cA>c e>A.c<A|d2c<f e>A.c<A|A2.c<A c<eA>e|{d}c2B2 B2c>d|
e>cA>c e>A.c<A|d2c<f e>A.c<A|B>cd>e f<ae>B|{d}c2A2 A2:||
X: 2
T: Leaving Glenurquhart
Z: Weejie
S: https://thesession.org/tunes/12598#setting21196
R: strathspey
M: 4/4
L: 1/8
K: Amix
e>d| c>Bc<A e2c<A|A2a>e f>ec<A|c>Bc<A e>Ac<A|c<ed>B G2e>d|
c>Bc<A e2c<A|A2a>e f>ec<A|B>cd>e f<ae>B|c2A2 A2:|
|:g2| a>ga>f e2c<A|A2a>e f>ec<A|a>ga>e c<eA>e|c2B2 B2g2|
a>ga>f e2c<A|A2a>e f>ec<A|B>cd>e f<ae>B|c2A2 A2:|
|:e>d| c>Bc<A A2e>A|c<ea>e f>ec<A|c>Bc<A c<eA>e|c2B2 B2e>d|
c>Bc<A A2e>A|c<ea>e f>ec<A|B>cd>e f<ae>B|c2A2 A2:|
|:c>d| e>cA>c e>Ac<A|d2c<f e>Ac<A|A2c<A c<eA>e|c2B2 B2c>d|
e>cA>c e>Ac<A|d2c<f e>Ac<A|B>cd>e f<ae>B|c2A2 A2:||
