X: 1
T: Torth O Fara
Z: ceolachan
S: https://thesession.org/tunes/12590#setting21175
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 G G2 A | GFE D2 D | G2 G B2 B | DEF G2 :|
A |B2 B G2 B | dcA A2 A | B2 B B2 d | dBG A2 D |
G2 G G2 A | GFE D3 | G2 G B2 B | DEF G2 |]
X: 2
T: Torth O Fara
Z: ceolachan
S: https://thesession.org/tunes/12590#setting21176
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 G G2 A | GFE D2 D | G2 G B2 B | DEF G2 :|
G |B2 B B2 B | dcB A2 A | B2 B B2 B | EFG A2 d |
G2 G G2 A | GFE D2 D | G2 G B2 B | DEF G2 |]
X: 3
T: Torth O Fara
Z: ceolachan
S: https://thesession.org/tunes/12590#setting30897
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d d2 e | dcB A3 | d2 d f2 f | ABc d2 :|
d |f2 f f2 d | agf e3 | f2 f f2 a | afd e2 A |
d2 d d2 e | dcB A3 | d2 d f2 f | ABc d2 |]
