X: 1
T: Dick Harmon's
Z: Will Harmon
S: https://thesession.org/tunes/126#setting126
R: reel
M: 4/4
L: 1/8
K: Gdor
|:DG (3GGG DG (3GGG|DGFA BGAF|DFFE EFFG|Acfd cAGF|
DG (3GGG DG (3GGG|DGFA Bcde|f2 df cAFA|1 BGAF DGGF:|2 BGAF DGGA|
|:dgga gfde|fdcB AF (3FFF|CDFG AFAc|fdcB AFFA|
dgga gfde|fgaf gfde|f2 df cAFA|1 BGAF DGGA:|2 BGAF DGGF|
X: 2
T: Dick Harmon's
Z: ceolachan
S: https://thesession.org/tunes/126#setting12730
R: reel
M: 4/4
L: 1/8
K: Ador
EA (3AAA EA (3AAA | EAGB cABG | E (3GGG FGGA | (3Bcd ge dBAG |EAcA eA (3AAA | EAGB cdef | (ggg eg dGBd | cAB^G A2 :|ea-ab agef | gedc BG (3GGG | DEGA BGBd | gedc B (3GGG |eaa^g a=gef | ga (3bag a2 ef | g2 eg dGBd | cAB^G A2 :|
X: 3
T: Dick Harmon's
Z: ceolachan
S: https://thesession.org/tunes/126#setting12731
R: reel
M: 4/4
L: 1/8
K: Ador
EA (3AAA EA (3AAA | EAGB cABG | EG (3GGG FGGA | (3Bcd ge dBAG |EAcA eA (3AAA | EAGB cdef | (3ggg eg dGBd | cAB^G A2- :|ea-ab agef | gedc BG (3GGG | DEGA BGBd | gedc BG (3GGG |eaa^g a=gef | ga (3bag a2 ef | g2 eg dGBd | cAB^G A2- :|
X: 4
T: Dick Harmon's
Z: ceolachan
S: https://thesession.org/tunes/126#setting12732
R: reel
M: 4/4
L: 1/8
K: Ador
EA (3AAA EA (3AAA | EAGB cABG | EGGF FGGA | Bdge dBAG |EA (3AAA EA (3AAA | EAGB cdef | g2 eg dBGB | cABG EA :|eaab agef | gedc BG (3GGG | DEGA BGBd | gedc BG (3GGG |eaab agef | gabg agef | g2 eg dBGB | cABG EA :|
