X: 1
T: Borthwick, The
Z: DonaldK
S: https://thesession.org/tunes/12603#setting21202
R: reel
M: 4/4
L: 1/8
K: Amaj
A3B ABcd|efga gedB|A2Be dEBG|ABcd cBAF|
EAAG ABcd|efga gedB|Aaaf gede|1c2A2 A4:|2c2A2 A2(3efg|
|:afge afge|afgf edBc|dBcA decB|ABcd cBAF|
EAAG ABcd|efga gedB|Aaaf gede|1c2A2 A2(3efg:|2c2A2 A4|]
X: 2
T: Borthwick, The
Z: DonaldK
S: https://thesession.org/tunes/12603#setting21203
R: reel
M: 4/4
L: 1/8
K: Amaj
E2|A2AB ABcd|efga gedB|A2BG dGBG|ABcd cBAF|
EAAG ABcd|efga gedB|Aaaf gede|c2A2 A2:|
fg|afge afge|afgf edBc|dBcA dgcB|ABcd cBAF|
EAAG ABcd|efga gedB|Aaaf gede|c2A2 A2:|
X: 3
T: Borthwick, The
Z: DonaldK
S: https://thesession.org/tunes/12603#setting21204
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG ABcd|efga gedB|A2B/A/G dGBG|ABcd cBAG|
E2AG ABcd|efga gedB|A2af gede|c2A2 A2:|
fg|afge afge|afgf edBc|dBcA dBcB|ABcd cBAG|
E2AG ABcd|efga gedB|A2af gede|c2A2 A2:|
