X: 1
T: Great Uncle Henry
Z: 30miles
S: https://thesession.org/tunes/12605#setting21208
R: barndance
M: 4/4
L: 1/8
K: Gmaj
DGA | B2 BA c2 BG | AB G3 GBd | g2 gf e2 dc | d4- d :|
|: GBd | g3 a f3 g |[M:5/4] e3 c dB G2 Bc | [M:4/4] A2 AB c2 cB |[M:3/4] G3 :|
X: 2
T: Great Uncle Henry
Z: Weejie
S: https://thesession.org/tunes/12605#setting21216
R: barndance
M: 4/4
L: 1/8
K: Gmaj
DGA | B2 BA c2 BG | AB G2-GGBd | g2 gf e2 dc | d4- d :|
GBd | g3 a f3 g |[M:5/4] e2 {f}ec dB BG Bc |
[M:4/4] A2 AB c2 cB |[M:3/4]BG- GG Bd|[M:4/4]g2 a2 f2 g2|
[M:5/4] e2-ec dB BG Bc |[M:4/4]A2 D2-DAcB|[M:3/4]BG- G||
