X: 1
T: MacKinnon's Brook
Z: Tate
S: https://thesession.org/tunes/12617#setting21225
R: strathspey
M: 4/4
L: 1/8
K: Ador
B | "Am"A<AA>G E2 E>D | "C"E<GE>D C>DE<G | "Am"A<AA>B "C"c>de<a | "G"{ga}g>ed<B "Am"A2 A :|
|: B | "Am"A<AA>B "C"c>de<a | "G"g>de<g d>gB<G | "Am"A<AA>B c>de<a | "G"{ga}g>ed<B "Am"A2 A :|
X: 2
T: MacKinnon's Brook
Z: Tate
S: https://thesession.org/tunes/12617#setting23616
R: strathspey
M: 4/4
L: 1/8
K: Ador
B | "Am"[A/A/][A3/A3/]{AB}[A3/A3/]G/ E2 {EG}E>D | "C"E<G{EG}E>D C>DE<G | "Am"[A/G/][A3/A3/]{AB}[A3/A3/]B/ "C"{cB}c>de<a | "G"{ga}g>e (3ddB "Am"{AB}[A2A2] A :|
|: B | "Am"[A/A/][A3/A3/]{AB}[A3/A3/]B/ "C"{cB}c>de<a | "G"{ga}g>de<g d>gB<G |"Am"[A/G/][A3/A3/]{AB}[A3/A3/]B/ "C"{cB}c>de<a | "G"{ga}g>e (3ddB "Am"{AB}[A2A2] A :|
