X: 1
T: Marquis Of Lorne, The
Z: fidicen
S: https://thesession.org/tunes/1261#setting1261
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:ba|gfgd B2ed|cBcA E2AG|FGAB cedc|Bcde d2ba|
gfgd B2ed|cBcA E2AG|FGAB cdef|g2{a}gf g2:|
|:Bc|dBgB dBgB|dBgB d2cB|cafd cafd|cafd c2Bc|
(3dcB gB( 3dcB gB|(3dcB gB d2cB|Aafd ^cdef|g2b2 g2:||
X: 2
T: Marquis Of Lorne, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1261#setting23030
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dBgB dBgB | dBgB d2cB | Ag (3fed A2 g (3fed | A2 g (3fed c2 Bc |
dBgB dBgB | dBgB d2cB | caag f<def |1 g2 g2 g2 :|2 g2 g2 g2 :|
|:(3def|g2 d2 e2 d2 | fgab c'2 ba | ggfg efdb | (3aba (3gfe d2 (3def |
g2 d2 e2 d2 | fgab c'2 ba | ggfg ecAF |1 (3GBd (3gdB G2 :|2 G2 G2 G2
