X: 1
T: Sir Arthur Shaen
Z: JACKB
S: https://thesession.org/tunes/12614#setting21221
R: reel
M: 4/4
L: 1/8
K: Amin
|:eA Aedc dB B2|cB/A/ dB GE e2|ae/d/ ce dg z2|e2 dc B2 z2|
ac' ba g/a/b z2|ea ag e/f/g z2|e4 ce dg|ae dB A4|
A/c/e A/c/e e/d/c z2|B/c/d A/B/c BA z2|ae/d/ ce dg z2|e2 ga a4||
|:c/d/e dc BA zB|cB/A/ dB GE z2|e4 dc BA|G2 AB B4|
c'e ec' ba z2|g/a/b ea ag z2|ea g/a/b ge z2|e2 dc B4|
g4 ec dB|cA G/A/B Ac dB|c/d/e dg ae z2|c2 BA A4||
X: 2
T: Sir Arthur Shaen
Z: JACKB
S: https://thesession.org/tunes/12614#setting23919
R: reel
M: 4/4
L: 1/8
K: Emin
|:BE EBAG AF F2|GF/E/ AF DB B2|eB/A/ GB Ad z2|B2 AG F2 z2|
eg fe d/e/f z2|Be ed B/c/d z2|B4 GB Ad|eB AF E4|
E/G/B E/G/B B/A/G z2|F/G/A E/F/G FE z2|eB/A/ GB Ad z2|B2 de e4||
|:G/A/B AG FE zF|GF/E/ AF DB z2|B4 AG FE|D2 EF F4|
gB Bg fe z2|d/e/f Be ed z2|Be d/e/f dB z2|B2 AG F4|
d4 BG AF|GE D/E/F EG AF|G/A/B Ad eB z2|G2 FE E4||
