X: 1
T: Donald Angus Beaton
Z: Tate
S: https://thesession.org/tunes/12610#setting21215
R: strathspey
M: 4/4
L: 1/8
K: Amix
F|E<AA>c B>AB<c|A/A/A A>g f>ef<a|e<cA>c B>AB<c|A<GF>E F<AA:|
|:d|c<ee>c B>AA<d|c<ee>c e>fg>b|a<fe>c B>AB<c|A<GF>E F<AA:|
X: 2
T: Donald Angus Beaton
Z: Tate
S: https://thesession.org/tunes/12610#setting21464
R: strathspey
M: 4/4
L: 1/8
K: Amix
F|"A"E<A{AB}A>c "E"{Bc}B>AB<c|"A"A/A/A A>g "D"{fg}f>ef<b|"A"e<cA>c "E"{Bc}B>AB<c|"D"A<G{FG}F>E "A"F<A{AB}A:|
|:d|"A"c<e{ef}e>c "E"{Bc}B>AA<d|"A"c<e{ef}e>c "Em"e>f{gf}g>b|"D"{ab}a>fe>c "E"{Bc}B>AB<c|"D"A<G{FG}F>E "A"F<A{AB}A:|
X: 3
T: Donald Angus Beaton
Z: Tate
S: https://thesession.org/tunes/12610#setting23208
R: strathspey
M: 4/4
L: 1/8
K: Amix
F|"A"E<A{AB}A>c "E"{Bc}B>AB<c|"A"A/A/A A>g "D"{fg}f>ef<b|"A"e<cA>c "E"{Bc}B>AB<c|"D"A<G{FG}F>E "A"F<A{AB}A:|
|:d|"A"c<e{ef}e>c "E"{Bc}B>AA<d|"A"c<e{ef}e>c "Em"e>f{gf}g>b|"A"{ab}a>f{ef}e>c "E"{Bc}B>AB<c|"D"A<G{FG}F>E "A"F<A{AB}A:|
