X: 1
T: Charrada De Bercimuelle
Z: ceolachan
S: https://thesession.org/tunes/12627#setting21243
R: three-two
M: 3/2
L: 1/8
K: Gmin
M: 5/8
|: D |GB d2 d | cd B3 | GB ded | cd B2 G |
Bc B2 G | B/A/G F3 | A/B/c B2 G | AF G2 :|
D |GB c2 c | ce/d/ ccB | GA BBG | AB ccB |
GA BBG | AB c2 B | GA BBG | AB G3 | G2 G3 ||
A/B/c B2 G | AG F3 | A/B/c B2 G | AF G3 |
G2 G3 | A/B/c B2 G | AG F3 | A/B/c B2 G | AF G2 |]
X: 2
T: Charrada De Bercimuelle
Z: ceolachan
S: https://thesession.org/tunes/12627#setting21244
R: three-two
M: 3/2
L: 1/8
K: Amin
M: 5/8
|: E |Ac e2 e | de c3 | Ac efe | de c2 A |
cd c2 A | c/B/A G3 | B/c/d c2 A | BG A2 :|
E |Ac d2 d | df/e/ ddc | AB ccA | Bc ddc |
AB ccA | Bc d2 c | AB ccA | Bc A3 | A2 A3 ||
B/c/d c2 A | BA G3 | B/c/d c2 A | BG A3 |
A2 A3 | B/c/d c2 A | BA G3 | B/c/d c2 A | BG A2 |]
X: 3
T: Charrada De Bercimuelle
Z: ceolachan
S: https://thesession.org/tunes/12627#setting21246
R: three-two
M: 3/2
L: 1/8
K: Bmin
M: 5/8
|: F |Bd f2 f | ef d3 | Bd fgf | ef d2 B |
de d2 B | d/c/B A3 | c/d/e d2 B | cA B2 :|
F |Bd e2 e | eg/f/ eed | Bc ddB | cd eed |
Bc ddB | cd e2 d | Bc ddB | cd B3 | B2 B3 ||
c/d/e d2 B | cB A3 | c/d/e d2 B | cA B3 |
B2 B3 | c/d/e d2 B | cB A3 | c/d/e d2 B | cA B2 |]
X: 4
T: Charrada De Bercimuelle
Z: duby
S: https://thesession.org/tunes/12627#setting25808
R: three-two
M: 3/2
L: 1/8
K: Amin
M: 5/8
Ac eze | de c3 | Ac efe | de c3 |
B/c/d c2A | BA G3 | B/c/d c2A | Bc A3 :|
A2 cdz | e2 d2c | AB c2A | Bc d2c |
AB c2A | Bc d2c | AB c2A | Bc A3 | A2 A3 ||
|: B/c/d c2A | BA G3 | B/c/d c2A | Bc A3 | A2 A3 :|
