X: 1
T: Smith's Burn
Z: Tate
S: https://thesession.org/tunes/12622#setting21235
R: reel
M: 4/4
L: 1/8
K: Amaj
d|c2 ec fddf|ecA=c B=GGB|c2 ec fddf|ecBc A/A/A A:|
g|a2 ec fddf|a2 ec B/B/B Bg|a2 ec fddf|ecBc A/A/A Ag|
a2 ec fddf|a2 ec B/B/B Bg|agfe fgaf|ecBc A/A/A A||
X: 2
T: Smith's Burn
Z: dancarney84
S: https://thesession.org/tunes/12622#setting24169
R: reel
M: 4/4
L: 1/8
K: Amin
|A/A/A AB cBAc|BGDC B,A,G,A|EAcB Acea|1 gedB A2A2:|2 gedB A/A/A Ad||
|eaga egdA|Bddd BGGB|eaga egdg|ecdB A/A/A A2|
|eaga egdA|B[dg][dg][dg] BGGB|ABcA Bcdg|ecdB A2A2|]
