X: 1
T: Planxty Dermot Grogan
Z: Jonathan Roche
S: https://thesession.org/tunes/12624#setting21238
R: jig
M: 6/8
L: 1/8
K: Dmaj
A,DE|F3 EED|B3 ABd|e3 fde|fee dBA|B3 AAB|AFD FED|E2 F2 D2|E3 A,B,D|
|E3 FDE|FEE DFA|BA A/B/ dea|f2 ed BA|B3 AAB|AFD FED|EF D2 D2|D3:|
|:ABd |e3 fde|fee dfa|baa fab|afd fed|e3 fde|fee dBA|BA A/B/ dAF|D3 A,B,D|
|E3 FDE|FEE DFA|BA A/B/ dea|f2 ed BA|B3 AAB|AFD FED|EF D2 D2|D3:|
X: 2
T: Planxty Dermot Grogan
Z: JACKB
S: https://thesession.org/tunes/12624#setting30042
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2|:F3 E2D|B3 ABd|e3 fde|fee dBA|
B3 A2B|AFD FED|E3 F2D|E3 ADE|
|F3 FDE|FEE DFA|B3 d2e|f3 edA|
B3 A2B|AFD FED|E3 F2E|D3 D:||
|:A2 |e3 fde|fee dfa|baa fab|afd fed|
e3 fde|fee dBA|B3 dAF|D3 ADE|
|F3 FDE|FEE DFA|B3 d2e|f3 edA|
B3 A2B|AFD FED|E3 F2E|D3 D:||
