X: 1
T: Orcas Moon
Z: artoon
S: https://thesession.org/tunes/12643#setting21271
R: barndance
M: 4/4
L: 1/8
K: Dmaj
de|f2fe fd AF|G2B2 A3/B/2c/2 d3/2e/2|f2fe agfe|f2 ed e2 de|
f2fe fd AF|G2B2 A3/B/2c/2 d3/2e/2|faaf gfed|cdec d3:|
F3 E FD FA|f2 d2 A3 F|G2 E2 E3 F|GFAF B2 A2|
A2 FG A2 (3FGA| f2 d2 A3F|G2 e2 E2 FE| D8|
F3E FD FA|f2 d2 A3F|G2 e2 e3 f|gfaf bfaf|
dADF ADFA|f2 d2 A3 F|G2 e2 ef ec|d8||
|:fdAF DFAd|f2 fe f3 f|gecA cega|baa^g a2 f3/2=g/2|
afdA DFAd|f2 fe f3 f|1 gafd egec|(3dcB AF D4:|
|2!roll!g4 fedc|d8:|
X: 2
T: Orcas Moon
Z: ceolachan
S: https://thesession.org/tunes/12643#setting21280
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A/ d>e |f2 f>e f>dA>F | G2 B2 (3ABc d>e | f2 f>e a>gf>e | f2 e>^d e>A=d>e |
f2 f>e f>dA>F | G2 B2 (3ABc d>e | f>aa>f b>ge>c | d2 d2 d3/ :|
|: A/ (3GFE |F2 F>E F>D (3FGA | f2 d2 A2- A>F | G2 E2 e2 E>F | G>FA>F B>A (3EFG |
A2 F>G (3ABA (3FGA | f2 d2 A>FA>a | g2 e2 c>A (3GFE | D2 D2 D3/ :|
|: A/ (3FAd |f>dA>F D2 (3FGA | f2 f>^e f2 f>a | g>ec>A c>eg>a | b>aa>^g a2 (3ef=g |
a>fd>A F2 (3FAd | f>^ef>=e f2- f>a | g>Af>A e>A (3cde |(3dcd e>c d3/ :|[2 (3dcd A>F D3/ |]
