X: 1
T: Banks Of The Ilen, The
Z: ceolachan
S: https://thesession.org/tunes/12644#setting21272
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: A>G |F<D (3FGA d2 f>d | (3dcd f>d e>cA<G |\
F<DF>A d2 f>d | e>cA<F G2 :|
d>e |f2 f>d g2 g>e | a>ba>g f<dd>e |\
f>A (3fed g>B (3gfe | a2 (3fga g2 f>g |
a2 (3fga g>fe>g | f<dd>f e>cA<G |\
F2 (3DFA d>A (3fed | e>cA<F G2 |]
X: 2
T: Banks Of The Ilen, The
Z: ceolachan
S: https://thesession.org/tunes/12644#setting21273
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
R: hornpipe
|: (AG) |FDFA d2 (fe) | d2 (fd) ecAG | FDFA d2 (fd) | ecAF GBAG |
FDFA d2 (fe) | d2 (fd) ecAG | FDFA d2 (fd) | ecAF G2 :|
|: (de) |f2 (fd) g2 (ge) | abag fdde | f2 (fd) g2 (ge) | abaf g2 (fg) |
abaf gage | fgfd ecAG | FDFA defd | ecAF G2 :|
X: 3
T: Banks Of The Ilen, The
Z: ceolachan
S: https://thesession.org/tunes/12644#setting21274
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
R: hornpipe
|: (3BAG |F>DF>A d2 f>e | d2 f>d e>cA>G | F>DF>A d2 f>d | e>cA>F G>B (3BAG |
F>D (3FGA d>Af>e | d>A (3fed e>cA>G | (3FED F>A d>Af>d | e>cA>F G2 :|
|: (3cde |f2 f>d g2 g>e | a>ba>g f>dd>e | f2 f>d g2 g>e | a>ba>f g2 (3efg |
a>ba>f g2 (3gfe | f2 (3fed e2 (3BAG | F2 D>A d>A (3fed | (3efe A>F G2 :|
