X: 1
T: Four Seasons, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/12642#setting21268
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: ABA FDF | AGF E2A, |D2A, E2A, | AGF E3 |
ABA FDF | AGF E2A, | D2A, E2A, | FGE D3 :|
|: ABA d2d | ABA F3 | ABA GAG | EFG F2D |
ABA d2d | ABA F3 | ABA GEF | GFE D3 :|
|: F2F EFG | GFE F2D | F2F EFG | GFE D3 |
FGF EFG | GFE F2D | F2F EFG | GFE D3 :|
X: 2
T: Four Seasons, The
Z: ceolachan
S: https://thesession.org/tunes/12642#setting21270
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A^GA FDF | AGF E2 A |D2 A E2 A | GFE F3 |
A^GA FD/E/F | AGF E2 A | D2 A E2 A | GFE D3 :|
|: ABA d2 d | ABA E2 E | ABA EE/F/G | AG/F/E D2 F |
ABA dcd | ABA E3 | ABA AGF | GFE D3 :|
|: F2 F EFG | GFE F2 D | F2 A AGF | GFE F3 |
F^EF =EE/F/G | GFE F2 D | F2 F AGF | GFE D3 :|
|: d2 d AFA | AGF E2 A | d2 d AF/G/A | GFE F2 D |
[1 d2 d AF/G/A | AGF E3 | dcd AA/G/F | GFE D3 :|
[2 dcd A^GA | dcB A3 | d2 d AFA | GEC D3 |]
