X: 1
T: Skye Air
Z: Tøm
S: https://thesession.org/tunes/12645#setting21277
R: waltz
M: 3/4
L: 1/8
K: Fmaj
CD |: F3 G FG | F2 G2 A2 | f2 d2 cd | F3 F GA |
f2 d2 cf | d4 GA | F2 D2 F2 | G4 cA |1 G4 CD :|2 G4 df |
|: g2 g2 ga | g2 g2 ga | g2 fd fa | f2 d2 fg |
a4 gf | d4 fd |c2 AG FG | A3 F GA |
f2 d2 cf | d4 GA | F2 D2 F2 | G4 cA |1 G4 df:|2 G6|]
X: 2
T: Skye Air
Z: Tøm
S: https://thesession.org/tunes/12645#setting21278
R: waltz
M: 3/4
L: 1/8
K: Fmaj
C>D | F3 GFG | F2 G2 A2 | f2 d2 cd | F4 G>A |
f2 d2 df | d4 G>A | F2 D2 F2 | G4 c>A | G4 :|
df | g2 g2 ga | g2 g2 ga | g2 fdfa | f2 d2 f>g | a4 gf | d4 fd |
c2 AGFG | A4 GA | f2 d2 cf | d4 GA | F2 D2 F2 | G4 c>A | G4 :|
X: 3
T: Skye Air
Z: JACKB
S: https://thesession.org/tunes/12645#setting22837
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D>E | G3 AGA | G2 A2 B2 | g2 e2 de | G4 A>B |
g2 e2 eg | e4 A>B | G2 E2 G2 | A4 d>B | A4 :|
eg | a2 a2 ab | a2 a2 ab | a2 gegb | g2 e2 g>a | b4 ag | e4 ge |
d2 BAGA | B4 AB | g2 e2 dg | e4 AB | G2 E2 G2 | A4 d>B | A4 :|
