X: 1
T: Four Courts Highland, The
Z: ceolachan
S: https://thesession.org/tunes/12650#setting21292
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: B/ |A>DE>D A>DB>D | A>DF>D G2 G>B |\
A>DE>D A>DF>A |[1 (3Bcd c>A G2- G3/ :|[2 B>dc>A G2- G>E ||
D2 d>B c>AG>E | D>dd>c A2 G>E |\
D2 d>B c>A (3AAA | (3Bcd c>A G2 F>E |
D2 d>B c>AG>E | D>dd>c A2 B>c |\
d>fe>d c>A (3AAA | (3Bcd c>A G2- G>B ||
A>F (3FFF B>G (3GGG | A>F (3FFF G2 G>B |\
A>F (3FFF B>G (3GGG | (3Bcd c>A G2 (3dcB |
(3AdA F>A (3BdB G>B | A>dF>A G2 F>G |\
A>d (3ddd d>cA>d | d>cA>F G2- G3/ |]
X: 2
T: Four Courts Highland, The
Z: ceolachan
S: https://thesession.org/tunes/12650#setting21293
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
d3/ |: B/ |A>DE>D A>DB>D | A>DF>D G2- G>B |\
A>DE>D A>DF>A | (3Bcd c>A G2- G>B |
A>DE>D A2 B2 | A>DF>D G2- G>B |\
A>DE>D A>DF>A | (3Bcd (3cBA G>AF>E ||
D2 d>B c>AG>E | D>dd>c (3AcA G>E |\
D2 d>B c>A (3AAA | (3Bcd c>A G>AF>E |
D2 d>B c>AG>E | D>dd>c A>AB>c |\
d>fe>d c>A (3AAA | (3Bcd c>A G2- G>B ||
A>FF>F B>GG>G | A>FF>F G2- G>B |\
A>FF>F B>GG>G | (3Bcd c>A G>B (3dcB |
(3AdA F>A B>dG>B | A>dF>A G>AF>G |\
A>d (3ddd d>cA>d | d>cA>F G2- G>B ||
A>DE>D A>DB>D | A>DF>D G2- G>B |\
A>DE>D A>DF>A | (3Bcd c>A G2- G>B |
(3ADD E>D (3ADD B>d | (3ADD (3EDD G2 G>B |\
A>DE>D A>DF>A | (3Bcd (3cBA G>AF>E ||
D2 d>B c>AG>E | D>dd>c (3AcA G>E |\
D2 d>B c>A (3AAA | (3Bcd c>A (3cBA (3GFE |
D2 d>B c>AG>E | D>dd>c A>A (3ABc |\
d>fe>d c>A (3AAA | (3Bcd c>A G2- G>B ||
A>F (3FFF B>G (3GGG | A>F (3FFF G2 G>B |\
A>F (3FFF B>G (3GGG | (3Bcd c>A G>B (3dcB |
(3AdA F>A B>dG>B | A>dF>A G>AF>G |\
A>d (3ddd d>cA>d | d>cA>F G2- G>B ||
A>DE>D A>DB>D | A>DF>D G2- G>B |\
A>DE>D A>DF>A | (3Bcd c>A G2- G>B |
(3ADD E>D A>DB>D | A>DF>D G2- G>B |\
A>DE>D A>DF>A | (3Bcd c>A G>AF>E ||
(3DFA d>B c>AG>E | D>dd>c (3AcA G>E |\
D2 d>B c>A (3AAA | (3Bcd c>A G>AF>E |
D2 d>B c>AG>E | D>dd>c A>A (3ABc |\
d>fe>d c>A (3AAA | (3Bcd c>A G2- G>B ||
(3AFF (3FFF (3BGG (3GGG | (3AFF (3FFF G2 G>B |\
A>FF>F B>G (3GGG | (3Bcd c>A G>B (3dcB |
(3AdA F>A B>dG>B | A>dF>A G>AF>G |\
A>d (3ddd d>cA>d | d>cA>F G2- G3/ |]
X: 3
T: Four Courts Highland, The
Z: ceolachan
S: https://thesession.org/tunes/12650#setting21513
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
(3dcB |A>D (3FED A>DB>G | A>D (3FED G2 F>G |\
A>D (3FDD A>DF>A | (3Bcd c>A G2 (3dcB |
A>D (3FDD A>DB>D | A>D (3FDD G>z-z>B |\
(3ADD F>D A>DF>A | (3Bcd c>A G2 ||
F>E |D>Dc>A d>Ac>A | (3ded c>A G2 F>E |\
D2 c>A d>AA>A | (3Bcd c>A G2 F>E |
D>Dc>A d>AA>e | d>dd>B A2 B>c |\
d>fe>d c>AA>A | (3Bcd c>A G2- ||
G>B |A>F (3FFF B>GG>G | A>F (3AFF G2 F>G |\
A>F (3AFF B>G (3BGG | d>B (3cBA G2 F>G |
A>F (3AFF B>G (3BGG | A>F (3AFF G2 F>G |\
(3ABA F>A B>G (3BGG | d>B (3cBA G2 |]
