X: 1
T: Cathcart
Z: henk
S: https://thesession.org/tunes/12656#setting21322
R: waltz
M: 3/4
L: 1/8
K: Amix
A AB/d/|e z A/ z/g f<d|ez .AA AB/d/|e2 f>g fe|
ed dA AB/d/|e z A/ z/ g f<d|e2 a>g f<a|d2 g>d B<G|A3:|
|:a ag|fd a>g f<d |g2 zB Bc|d3 e d<B|
A2 zA AB/d/|ez A/ z/ g f<d|ez a>g f<a|d2 g>d B<G|A3:|
X: 2
T: Cathcart
Z: ans76
S: https://thesession.org/tunes/12656#setting28333
R: waltz
M: 3/4
L: 1/8
K: Amix
A B<d | e2 A>g f<d | e3 A B<d | e2 f>g f<B | d3 A B<d |
e2 A>g f<d | e2 a>g f<a | d2 g>B A<G | A3 :|
a ag | f2 a>g f<d | g3 B Bc | d2 G>e d<B | d3 A B<d |
e2 A>g f<d | e2 a>g f<a | d2 g>B A<G | A3 :|
