X: 1
T: Fiona MacLeod
Z: jakethepeg
S: https://thesession.org/tunes/12665#setting21355
R: reel
M: 4/4
L: 1/8
K: Amaj
f2|B2 c/2e3/2 f3/2e/2 c2|B3/2f/2f3/2e/2 f2 a2|A/2A3/2c/2f3/2 e3/2A/2 c2|A3/2e/2e3/2c/2 e2 f2|
B2 c/2e3/2 f3/2e/2 c2|B3/2f/2f3/2e/2 f2 e3/2f/2|a3/2e/2f/2a3/2 f2 e3/2c/2|B2 c/2A3/2 B3/2B/2B3/2c/2||
|f2 f3/2e/2 c/2e3/2 f2|B3/2f/2f3/2e/2 f2 a2|e2 e3/2c/2 f3/2e/2 c2|A3/2e/2e3/2c/2 e2 f2|
f3/2a/2a3/2e/2 f3/2e/2 c2|B3/2f/2f3/2e/2 f2 e3/2f/2|a3/2e/2f/2a3/2 f2 e3/2c/2|B2 c/2A3/2 B3/2B/2B3/2f/2||
|B2 c/2A3/2 c3/2B/2B3/2c/2|B3/2f/2f3/2e/2 f2 a2|A/2A3/2c/2e3/2 c3/2A/2A3/2c/2|A3/2e/2e3/2c/2 e2 f2|
B3/2B/2B3/2c/2 c3/2B/2B3/2c/2|B3/2f/2f3/2e/2 f2 e3/2f/2|a3/2e/2f/2a3/2 f2 e3/2c/2|B2 c/2A3/2 B3/2B/2B3/2c/2||
|f3/2a/2a3/2e/2 f2e3/2f/2|a3/2e/2f/2a3/2 f2 a2|c3/2e/2e3/2f/2 e2 c3/2B/2|A3/2A/2A3/2c/2 e2 f2|
B2 c/2A3/2 B3/2B/2B3/2c/2|B3/2f/2f3/2e/2 f2 e3/2f/2|a3/2e/2f/2a3/2 f2 e3/2c/2|B2 c/2A3/2 B3/2B/2B3/2c/2||
X: 2
T: Fiona MacLeod
Z: ceolachan
S: https://thesession.org/tunes/12665#setting21367
R: reel
M: 4/4
L: 1/8
K: Amaj
f2 |B2 c<e f>e c2 | B>ff>e f2 a2 | A<Ac<f e>a c2 | A3/2e<ec/2 e2 f2 |
B2 c<e f>e c2 | B>ff>e f2 e>f | a>ef<A f2 e>c | B2 c<A B>BB>c ||
f2 f>e c<e f2 | B>ff>e f2 a2 | e2 e>c f>e c2 | A>ee>c e2 f2 |
f>aa>e f>e c2 | B>ff>e f2 e>f | a>ef<A f2 e>c | B2 c<A B>BB>f ||
B2 c<A c>BB>c | B>ff>e f2 a2 | A<Ac<e c>AA>c | A>ee>c e2 f2 |
B>BB>c c>BB>c | B>ff>e f2 e>f | a>ef<A f2 e>c | B2 c<A B>BB>c ||
f>aa>e f2 e>f | a>ef<A f2 a2 | c>ee>f e2 c>B | A>AA>c e2 f2 |
B2 c<A B>BB>c | B>ff>e f2 e>f | a>ef<A f2 e>c | B2 c<A B>BB>c |]
