X: 1
T: Bovaglie's Plaid
Z: JACKB
S: https://thesession.org/tunes/12668#setting21358
R: strathspey
M: 4/4
L: 1/8
K: Amaj
A|"D"(FE/C/) "A"E>F A>B c>A|"D"dc/B/ "A"{B}(ec) "Bm"{c}BA (F/A) z/|"A"(FE/C/) (E>F) A>B"D"c>d|
"A"ec/A/ "E7"G/d/z/G/ "A"{G}A2 A::e|"A"ag/a/ (3 ecA "D"(3 fdA "A"(3 ecA|(3(CEA) (3(cea) "E"{cd}c>B(B>e)|
"A"ag/a/ (3ecA "D"(3(FAd) "A"(3 (EAc)|"Bm"(3(DFB) "E7"(E/d/)z/G/ "A"{G}(A2 A) e|"A"{g}ab/a/g/f/ (3ecA "D"(3fdA "A"(3ecA|
"A"ae/d/ cB/A/ "E"B>BB A/G/|"D"(FG/A/) "A"(EG/A/) "Bm"(DG/A/) "A"{CD}(3 CB,A,|(3(ECA,) "E7"G,/D/z/G,/ "A"(A,2 A,)|]
X: 2
T: Bovaglie's Plaid
Z: Weejie
S: https://thesession.org/tunes/12668#setting21359
R: strathspey
M: 4/4
L: 1/8
K: Amaj
A|(FE/C/) E>F A>B .c.A|dc/B/ {B}(ec) {c}BA (F/A) z/|(FE/C/) (E>F) .A.B.c.d|
ec/A/ G/d/z/G/ {G}A2 A:|:e|a.g/.a/ (3ecA (3fdA (3ecA|(3(CEA) (3(cea) {cd}c>B(B>e)|
a.g/.a/ (3ecA (3(FAd) (3(EAc)|(3(DFB) (E/d/)z/G/ {G}(A2 A) e|{g}a.b/.a/.g/.f/ (3ecA (3fdA (3ecA|
ae/d/ cB/A/ B>B B.A/.G/|(FG/A/) (EG/A/) (DG/A/) {CD}(3CB,A,|(3(ECA,) G,/D/z/G,/ (A,2 A,)|]
X: 3
T: Bovaglie's Plaid
Z: JACKB
S: https://thesession.org/tunes/12668#setting23142
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
G|"C"ED/B/ "G"D>E G>A B>G|"C"cB/A/ "G"{A}dB "Am"{B}AG (E/G) z/|"G"ED/B/ D>E G>A"C"B>c|
"G"dB/G/ "D7"F/c/z/F/ "G"{F}G2 G::de/f/|"G"gf/e/ (3 dBG "C"(3 ecG "G"(3 dBG|(3BDG (3(Bdg) "D"{Bc}B>A(A>d)|
"G"gf/e/ (3dBG "C"(3EGc "G"(3 DGB|"Am"(3cEA "D7"D/c/z/F/ "G"{F}(G2 G) de/f/|"G"{f}(3gfe (3dBG "C"(3ecG "G"(3dBG|
"G"gd/c/ BA/G/ "D"A>AA G/F/|"C"EF/G/ "G"DF/G/ "Am"cf/g/ "G"{Bc}(3 BAG|(3dBG "D7"F/c/z/F/ "G"G2 G|]
X: 4
T: Bovaglie's Plaid
Z: JACKB
S: https://thesession.org/tunes/12668#setting23899
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
G|"C"ED/B,/ "G"D>E G>A B>G|"C"cB/A/ "G"{A}dB "Am"{B}AG E<G|"G"ED/B,/ D>E >GA"C"B>c|
"G"dB/G/ "D7"F<c FG "G"G2:||:de/f/|"G"gf/e/ (3 dBG "C"(3 ecG "G"(3 dBG|(3B,DG (3(Bdg) "D"{Bc}B>A A2 (3de/f/|
"G"gf/e/ (3dBG "C"(3EGc "G"(3 DGB|"Am"(3CEA "D7"D<c "G"FG G2 de/f/|"G"{f}(3gfe (3dBG "C"(3ecG "G"(3dBG|
"G"gd/c/ BA/G/ "D"A>AA G/F/|"C"EF/G/ "G"DF/G/ "Am"CF/G/ "G"{Bc}(3 BAG|dB/G/ "D7"F<c FG "G"G2|]
