X: 1
T: Peter McArdle's Highland
Z: ceolachan
S: https://thesession.org/tunes/12660#setting21342
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: (3GFE |D>F A2 G>Bd>G | A>df>d e2 e2 |\
D>FA<D G>B d2 | A>gf<e d2 :|
(3cde |f>d e2 f>d B2 | A>df<d e2- e>d |\
f>de>d f>dB<d | A>gf<e d2- d>e |
f2 e2 f>d (3Bcd | A>df<d e2- e>A |\
D>F (3AGF G>B (3dcB | A<g (3gfe d2 |]
X: 2
T: Peter McArdle's Highland
Z: ceolachan
S: https://thesession.org/tunes/12660#setting21343
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: GBdB cege | dgbg a2 (3aaa |\
GBdB cege | dc'ba g2 (3ggg :|
bgag bg e2 | dgbg a2 (3aaa |\
bgag bg e2 | dc'ba g2 (3ggg |
bgag bg e2 | dgbg a2- a2 |\
GBdB cege | dc'ba g2 (3ggg |]
