X: 1
T: Felix In Paris
Z: slainte
S: https://thesession.org/tunes/12676#setting21388
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3CB,A,|G,B,DG B2Ac|Bdef gdBG|EGcB cBAG|FdAF D2 (3CB,A,|
G,B,DG BAGF|ECEG c2cd|fgag fdcA|(3Bcd cA G2:|
|:Bc|dBge dBGB|cAaf ecAG|(3FED AF dAFD|GABG D2 (3CB,A,|
G,B,DG BAGF|ECEG c2cd|fgag fdcA|(3Bcd cA G2:|
X: 2
T: Felix In Paris
Z: ceolachan
S: https://thesession.org/tunes/12676#setting21408
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3cBA |G>BD>G B2 (3ABc | B2 (3def g>dB>G | E>Gc>B c2 (3BAG | F>dA>F D>cB>A |
G2 D>G (3BcB A>c | E>cE>G c>Ec>d | f>ga>g (3fed c>A |[1 (3Bcd A>F G2 :|[2 B>dA>F G>d (3cAF ||
|: G>d (3gfe d>BG>^G | A>cE>A e>cA>G | F>DA>F d>A^G>A | G>DB>G D>c (3cBA |
G>B (3DGB B>A^G>A | E>cE>G c2- c>d | f2 (3gag f2 (3cBA |[1 (3GAG F2 G2- G>B :|[2 (3GAG F2 G2 |]
