X: 1
T: Hollybank, The
Z: ceolachan
S: https://thesession.org/tunes/12671#setting21373
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3edc |B>^AB>d c>DF>A | (3GFG B>d g>dB>d | e>Gc>e d>G (3Bcd | (3cdc (3BcB A>d^c>d |
B2 B>d (3cdc (3DEF | G>D (3Bcd g>dB>d | e2 c>e d>gf>e | (3ded (3cBA G2 :|
|: (3Bcd |(3gag f>g d>GB>d | (3efe ^d>e g>Gc>e | d2 ^c>d g>GB>d | (3cdc B>c A>de>f |
g2 f>g d2 (3Bcd | (3efe ^d>e g2 c>e | d>gd>B c>g (3gfe | (3ded c>F G2 :|
X: 2
T: Hollybank, The
Z: ceolachan
S: https://thesession.org/tunes/12671#setting21382
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B>^AB>d c>DF>A | (3GFG B>d g>dB>d | e>Gc>e d>GB>d | (3cdc (3BcB A2 d>c |
B>^AB>d c>DF>A | (3GFG B>d g>dB>d | e>Gc>e d>gf>e | (3ded (3cBA G2 :|
|: d2 |g2 f>g d>GB>d | (3efe ^d>e g>Gc>e | d2 ^c>d g>GB>d | (3cdc (3BcB A2 (3def |
g2 f>g d>GB>d | (3efe ^d>e g>Gc>e | d>gd>B c>gf>e | (3ded (3cBA G2 :|
