X: 1
T: Katie Mac's
Z: Kane O'Rourke
S: https://thesession.org/tunes/12680#setting21399
R: waltz
M: 3/4
L: 1/8
K: Gmaj
DE | DG G2 DE | DG G2 DG | E2 A2 A2 | A3 G AB |
c3 B AG | F3 G AF | G2 E2 c2 | D4 DE |
DG G2 DE | DG G2 DG | E2 A2 A2 | A3 G AB |
c3 B AG | F3 G AF | G2 FG AF | G3 D GA ||
B3 d (3BAG | A3 c (3AGF | G2 FG AF | G3 D GA |
c3 B AG | FE FG AB | c3 B AG | FE FG AF |
G2 G2 (3Bcd | A2 A2 (3Bcd | B2 BA Bd | g2 f2 g2 |
a3 b ag | f3 g af | g2 d2 B2 | G3 D GA |
B3 d (3BAG | A3 c (3AGF | G2 FG AF | G3 D GA |
c3 B AG | FE FG AB | c3 B AG | FE FG AF |
G2 G2 (3Bcd | A2 A2 (3Bcd | B2 BA Bd | g2 f2 g2 |
a3 b ag | f3 g af | g2 fg af | g3 d ef ||
gd (3B^cd Ad| Gd (3B^cd ed|gd (3B^cd Ad| G3 g fg |
ae (3^cde ce | Ae (3^cde ge | ae (3^cde ce | AB ^cd ef |
gd (3B^cd Ad | Gd (3B^cd ed | gd (3B^cd Ad | G3 g fg |
a3 b ag | f2 fg af | g2 fg af | g3 d ef |
gd (3B^cd Ad | Gd (3B^cd ed | gd (3B^cd Ad | G3 g fg |
ae (3^cde ce|Ae (3^cde ge| ae (3^cde ce | AB ^cd ef |
gd (3B^cd Ad | Gd (3B^cd ed | gd (3B^cd Ad |
G3 g fg | a3 b ag | f2 fg af | g2 d2 B2 | G4 |]
X: 2
T: Katie Mac's
Z: ceolachan
S: https://thesession.org/tunes/12680#setting21409
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: C/ D>E |D>G (3GAG D>E | D>G (3GAG D>G | E2 A2 A2 | A2- A>^G A>B |
c2- c>B A>G | F2- F>G (3AGF |[1 G2 (3EGE C2 | D2- D3/ :|[2 G2 F>G (3AGF | G2- G3/ ||
|: D/ G>A |B2- B>d (3BAG | A2- A>c (3AGF | G2 F>G A>F | G2- G>D G>A |
c2- c>B A>G | F>E F>G A>B | c2- c>B A>G | F>E F>G A>F |
G2 G2 (3Bcd | A2 A2 (3Bcd | B2 B>A B>d | g2 f2 g2 |
a2- a>b a>g | f2- f>g a>f |[1 g2 d2 B2 | G2- G3/ :|[2 g2 f>g a>f | g2- g3/ ||
|: d/ e>f |g>d (3B^cd A>d | G>d (3B^cd e>d | g>d (3B^cd A>d | G2- G>g f>g |
a>e (3^cde c>e | A>e (3^cde g>e | a>e (3^cde c>e | A2- A>d (3def |
g>d B>d A>d | G>d (3B^cd e>d | g>d (3B^cd A>d | G2- G>g f>g |
a2- a>b a>g | f2 f>g (3agf |[1 g2 f>g a>f | g2- g>d :|[2 g2 d2 B2 | G2- G3/ |]
