X: 1
T: John Of Paris
Z: Mix O'Lydian
S: https://thesession.org/tunes/12686#setting21414
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc | B2 B BAB |d2 B BAB | c2 e g2 e | d2 B BAB |
c2 A AGA | B2 G GFG | A2 A A2 G | F2 G Adc |
B2 B BAB | d2 B BAB | c2 e g2 e | d2 B BAB |
c2 A AGA | B2 G G2 F | E2 e d2 c | B2 G G3 |
d2 d def | g2 a b3 | b2 a g2 e | d2 d dBG |
e2 e ecA | d2 d dBG | c2 A B2 G | A2 e d2 c |
B2 B BAB | d2 B BAB | c2 e g2 e | d2 B BAB |
c2 A AGA | B2 G G2 F | E2 e d2 c | B2 G G ||
X: 2
T: John Of Paris
Z: ceolachan
S: https://thesession.org/tunes/12686#setting21416
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2 c |:B2 B B^AB | d2 B B^AB | c2 e g2 e | d2 B B^AB |
[1 c2 A A^GA | B2 G GFG | A2 E A2 G | F2 d cc/B/A :|
[2 c2 A E2 A | BAG g2 G | c2 e d2 F | G3- GB/c/d ||
g2 d def | g2 a b3 | b2 a g2 e | d2 c Bcd |
e2 e ecA | d2 d dB/A/G | c2 A B2 G | AFD d3 |
B3 B^AB | d2 B B^AB | c2 e g2 e | d2 B B^AB |
c2 A e2 A | BAG g3 | c2 e d2 F | G3 |]
X: 3
T: John Of Paris
Z: ceolachan
S: https://thesession.org/tunes/12686#setting21417
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ |B2 B BAB | d2 B BAB | c2 e g2 e | d2 B BAB |
c2 A AGA | B2 G GFG | E2 e edc | B2 G G2 :|
|: B/c/ |d2 c Bcd | e2 f g2 a | b2 a gfe | d2 c B2 c |
d2 c Bcd | e2 f g2 a | b2 a gfe | d2 c Bcd |
e2 e ecA | d2 d dBG | c2 A B2 G | FAd d2 :|
X: 4
T: John Of Paris
Z: ceolachan
S: https://thesession.org/tunes/12686#setting21418
R: jig
M: 6/8
L: 1/8
K: Gmaj
d/c/|:B2 B BAB | d2 B BAB | c2 e g2 e | d2 B BAB | c2 A AGA |
[1 B2 G G2 B | A2 B A2 B | A2 d d2 c :|[2 B2 G G2 F | Eed cBA | B2 G G2 ||
B |d2 c Bcd | e2 f g2 a | b2 a gfe | d2 c Bcd |
e2 e ecA | d2 d dBG | c2 A B2 G | FGF D3 |
B2 B BAB | d2 B BAB | c2 e g2 e | d2 B BAB |
c2 A AGA | B2 G G2 F | Eed cBA | B2 G G2 |]
