X: 1
T: Mike's Ride
Z: JACKB
S: https://thesession.org/tunes/12699#setting21453
R: reel
M: 4/4
L: 1/8
K: Dmaj
|f3e fedB|A2 dA B2 AG|A2 dA B2 AG|F2 AF GFED|
f3e fedB|A2 dA B2 AG|A2 dB ABdf|afeg fd d2:||
|a3f df (a2|a)faf gfed |a3f afdf |gfed B2 A2|
a3f df (a2|a)faf gfed|afbf afed|1B3A Bcdf:|2B3A Bc d2||
|f3e fedB|A2 dA B2 AG|FD D2 AD D2|F2 AF GFED|
f3e fedB|A2 dA B2 AG|A2 dB ABdf|afeg fd d2:||
|a3f df (a2|a)faf gfed |abaf dfaf |gfed Bcdf |
a3f df (a2|a)faf gfed|afbf afed|1B3A Bcdf:|2B3A Bc d2||
X: 2
T: Mike's Ride
Z: JACKB
S: https://thesession.org/tunes/12699#setting28678
R: reel
M: 4/4
L: 1/8
K: Dmaj
|f3e fedB|A2 dA B2 AG|A2 dA B2 AG|F3A GFED|
f3e fedB|A2 dA B2 AG|A2 dB ABdf|afeg fd d2:||
|a3f df (a2|a)3f gfed |a3b afdf |gfed Bcdf|
a3f df (a2|a)3f gfed|afbf afed|1B3A Bcdf:|2B3A Bc d2||
|f3e fedB|A2 dA B2 AG|FD D2 AD D2|F2 AF GFED|
f3e fedB|A2 dA B2 AG|A2 dB ABdf|afeg fd d2:||
|a3f df (a2|a)3f gfed |abaf dfaf |gfed (3Bcd ef |
a3f df (a2|a)3f gfed|afbf afed|1B3A Bcdf:|2B3A Bc d2||
