X: 1
T: Gathering Part 1, The
Z: Hunter G
S: https://thesession.org/tunes/12690#setting21427
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2'(3GED,' GFGA|BGcG dGcB|Aceg fdBA|(3cBA,' GA GFED|
GG (3AGE,' DEGA|BABc dGcB|Aceg fdef|(3gab,' ad ga '(3gdB,'|
G2'(3GED,' GFGA|BGcG dGcB|Aceg fdBA|(3cBA,' GA GFED|
GG (3AGE,' DEGA|BABc dGcB|Aceg fdef|(3gab,' ad g2 ga|
X: 2
T: Gathering Part 1, The
Z: Hunter G
S: https://thesession.org/tunes/12690#setting21946
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3bag,' eg dgab|c'ebd agfd|bgeg dged|gfdB cdA2|
(3bag,' eg dgab|c'ddb dagd|cBcd GGgG|(3gdc,' AB G (3GGG|
fAgA fdde|fdgd adgf|egbd' ^c'a (3bag|fged ^cdAB|
dAeA fAgf|edcd cBAB|(3cBA Bc dGgG|(3gdc,' AB G2 z2|
