X: 1
T: Dorsetshire, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/12692#setting21435
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: ag | fefg agfe | dcdf A2 AG | FAdf gfed | cdef e2 ag |
fefg agfe | dcdf A2 AG | FAdf egce | d2 d2 d2 :|
|: cd | edcB ABcd | edef e2 de | fedc Bcde | fefg f2 AG|
FA d2 GB e2 | Ad f2 Bd g2 | fafd Bdce | d2 d2 d2 :|
X: 2
T: Dorsetshire, The
Z: ceolachan
S: https://thesession.org/tunes/12692#setting21439
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: a>g |f>^ef>g a>gf<=e | d>cd<f A2 A>G | F>Ad>f g>fe>d | c>de>f e2 a>g |
f>^ef>g a>g f/g/f/=e/ | d>cd<f A>B (3BAG | F>A (3def g>ec>e | (3ded c>e d2 :|
|: c>d |e>dc>B A>Bc>d | e>^de<f (3efe =d>e | f>ed>c B>cd>e | f>^ef<g f2 A>G |
F>Ad>A G>Be>B | A>df>d B>dg>e | f>^ef<d (3Bcg =e>c | d2 d2 d2 :|
