X: 1
T: Marchioness Of Tullibardine, The
Z: Weejie
S: https://thesession.org/tunes/12695#setting21441
R: strathspey
M: 4/4
L: 1/8
K: Amix
e/d/|cB/A/ A/<A/c/<A/ c/<e/A/<f/ e/<A/c/<A/| gd/e/ d/<G/B/<G/ B/<d/G/<B/ gB/G/|
cB/A/ A/<A/c/<A/ c/<e/A/<f/ e/<A/c/<A/|B/<d/G/<B/ gd/B/ cA/>A/ A:|
|:g|ag/>f/ e/<A/c/<A/ c/<e/A/<f/ e/<A/c/<A/|gf/e/ d/<G/B/<G/ B/<d/G/<B/ gB/G/|
[1 A/<a/g/<a/ e/<A/c/<A/ c/<e/A/<f/ e/<A/c/<A/|B/<d/G/<B/ gd/B/ cA/>A/ A:|
[2 cB/c/ dc/d/ ed/f/ e/<A/c/<A/|B/<d/G/<B/ gd/B/ cA/>A/ A||
|:a|A/<A/c/<A/ e/<A/c/<A/ c/<e/A/<f/ e/<A/c/<A/|c/<e/A/<e/ B/<G/d/<G/ B/<d/G/<B/ gB/G/|
A/<A/c/<A/ e/<A/c/<A/ c/<e/A/<f/ e/<A/c/<A/|B/<d/G/<B/ gd/B/ cA/>A/ A:|
|:g|a/>e/c/<e/ A/>e/c/<A/ c/<e/A/>f/ e/<A/c/<A/|g/>d/B/<d/ G/>d/B/<G/ B/<d/G/<B/ gB/G/|
[1a/>e/c/<e/ A/>e/c/<A/ c/<e/A/>f/ e/<A/c/<A/|B/<d/G/<B/ gd/B/ cA/>A/ A:|
[2 cB/d/ c/<A/e/<A/ c/<e/A/>f/ e/<A/c/<A/|B/<d/G/<B/ gd/B/ cA/>A/ A ||
X: 2
T: Marchioness Of Tullibardine, The
Z: Weejie
S: https://thesession.org/tunes/12695#setting21442
R: strathspey
M: 4/4
L: 1/8
K: Amix
ed|c2BA AAcA|ceAf eAcA|G2de dGBG|BdGB g2BG|
c2BA AAcA|ceAf eAcA|BdGd g2BG|c2A2 A2:|
g2|a2gf eAcA|ceAf eAcA|g2fe dGBG|BdGd g2BG|
Aa^ga eAcA|ceAf eAcA|BdGd g2BG|c2A2 A3^g|
a2gf eAcA|ceAf eAcA|g2fe dGBG|BdGB g2BG|
c2Bc d2cd|edef eAcA|BdGd g2BG|{d}c2A2 A4||
