X: 1
T: Scottish Horse, The
Z: Weejie
S: https://thesession.org/tunes/12696#setting21449
R: jig
M: 6/8
L: 1/8
K: Amix
A|c3 ecA|d>ef a2 f|edc cAe|B3 B<BA|
c3 ecA|d>ef afd|ecA B2e|A3 A<A:|
|:e|a2 e A<Ae|d2 f a2 f|e>dc cAe|B3 B<Be/d/|
[1 ceA eaA|faA dfA|ceA B2 e|A3 A<A:|
[2 c3 ecA|d>ef afd|ecA B2 e|A3 A<A||
X: 2
T: Scottish Horse, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/12696#setting21889
R: jig
M: 6/8
L: 1/8
K: Amix
A/B/ | c3 e>cA | d2 f a2 f | e>dc c<Ae | B3 B2
A/B/ | c3 e>cA | d2 f a2 f | e>cA B2 e | A3 A2 :|
e | a2 e c2 e | d2 f a2 f | e>dc c<Ae | B3 B2
[1 e | a2 e c2 e | d2 f a2 f | e>cA B2 e | A3 A2 :|
[2 A/B/ | c3 e>cA | d2 f a2 f | e>cA B2 e | A3 A2 ||
e | A>ce e2 a | d>fd d2 f | e>dc c<Ae | B3 B2
e | A>ce e2 a | d>fd d2 f | e>cA B2 e | A3 A2 :|
g | a>ga g>fe | f<af e>cA | e>dc c<Ae | B3 B2
[1 g | a>ga g>fe | f<af e>cA | e>cA c2 e | A3 A :|
[2 e | A>ce e2 a | d>fd d2 f | e>cA B2 e | A3 A2 |]
