X: 1
T: Darby The Driver
Z: cis
S: https://thesession.org/tunes/127#setting127
R: jig
M: 6/8
L: 1/8
K: Amin
|:EAA ABc|BBB BAB|d^cd dBg|dBG AGF|
EAA ABc|BBB BAB|d^cd gdB|1BAG AGF:|2BAG A2e||
|:aaa age|aaa age|gag e/^f/ge|dBG G2e|
|1aaa age|def fg2|e/^f/ge dBg|BAG A2e:|
|2aea geg|^fdf ede|e/^f/ge dBg|BAG AGF||
X: 2
T: Darby The Driver
Z: ceolachan
S: https://thesession.org/tunes/127#setting25369
R: jig
M: 6/8
L: 1/8
K: Ador
|: A/G/ |EAA ABc | BAA A2 (B/c/) | d2 e dBg | BGG G2 (A/G/) |
EAA A2 A | BAA A2 (B/c/) | d2 e dBg | BAA A2 :|
|: e |a^ga a2 e | a^ga a2 e | g>ag e>ge | dBG G2 e |
a^ga a2 e | def g2 g | ege dBg | BAA A2 :|
X: 3
T: Darby The Driver
Z: ceolachan
S: https://thesession.org/tunes/127#setting25371
R: jig
M: 6/8
L: 1/8
K: Ador
|: G |E2 A ABc | B^AB G2 B | d^cd dBg | dBG ABG |
EAA AA/B/c | B^AB g2 B | dB/c/d gdB | BA^G A2 :|
|: e |a^ga a=ge | a2 a a2 e | g>ag e>ge | dBG G2 e |
[1 a^ga a=ge | dd/e/f gaf | e/f/ge dBg | BA^G A2 :|
[2 abg ae/f/g | fdf e2 d | e/f/ge dBg | BA^G A2 |]
