X: 1
T: Cavers Of Kirkcudbright
Z: tinulac
S: https://thesession.org/tunes/12701#setting21458
R: jig
M: 6/8
L: 1/8
K: Dmin
E |: Fcc cAc | z dc AGF | Fcc cAc | zfe dcA |
Fcc cAc | zdc AGF |zBA GFD | zBA GFD :|
|: dBB ecf | zcc dcA | dBB ecf | zga gfe |
dBB ecf | zcc dcA | zBA GFD | zBA GFD :|
X: 2
T: Cavers Of Kirkcudbright
Z: JACKB
S: https://thesession.org/tunes/12701#setting23753
R: jig
M: 6/8
L: 1/8
K: Emin
F ||: Gdd dB/c/d | z ed BAG | Gdd dB/c/d | zgf edB |
Gdd dB/c/d | zed BAG |zcB AGE | zcB AGE :|
|: ecc fdg | zdd edB | ecc fdg |zab agf |
ecc fdg | zdd edB | zcB AGE |zcB AGE :|
X: 3
T: Cavers Of Kirkcudbright
Z: Tøm
S: https://thesession.org/tunes/12701#setting25217
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: Fcc cAc | z dc AGF | Fcc cAc | zfe dcA |
Fcc cAc | zdc AGF | zBA GFD | zBA GFD :|
|: dBB ecf | zcc dcA | dBB ecf | zga gfe |
dBB ecf | zcc dcA | zBA GFD |zBA GFD :|
X: 4
T: Cavers Of Kirkcudbright
Z: Guilleflute
S: https://thesession.org/tunes/12701#setting29526
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2A AFA|ABA F2A|D2A AFA|d2c BAF|
D2A AFA|ABA F2A|G2F EDB|zGF EDB:||
BGD cAd-|dAG FED|BGD cAd-|def edc|
ABB cAd-|dAG FED|G2F EDB|zGF EDB:||
