X: 1
T: Sailor's
Z: Kevin Rietmann
S: https://thesession.org/tunes/12708#setting21482
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
cd|ecea fagf|ecea fagf|1efec dedB|cdcA B2:|2gbge faf^d|e2 g2 e2|
|:cB|ABcd efga|f2 B2 B2 B^A|Bc^de fgab|g2 e2 e2 cd|
ecag fedc|dBba gfed|cecA BdBG|A2 c2 A2:|
X: 2
T: Sailor's
Z: MC2
S: https://thesession.org/tunes/12708#setting30380
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(cd)|ecea fagf|ecea fagf|efec dedB|cdcA B2cd|
ecea fagf|ecea fagf|gbge faf^d|e2g2e2:|
|:(cB)|ABcd efga|f2B2 B2(B^A)|Bc^de fgab|g2e2e2(cd)|
e2ag fedc|d2ba gfed|cecA BdBG|A2c2A2:|
