X: 1
T: Cut The File
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1271#setting1271
R: jig
M: 6/8
L: 1/8
K: Ador
|:f|ecA A2B|c3B2A|d2d def|gfe faf|
ecAA2B|c3B2A|G2Bd2g|ecA A2:|
|:f|ecA e2f|g3f2e|a2a aba|g2f efg|
a2a aba|g2f e2g|f2d def|gfe faf:||
X: 2
T: Cut The File
Z: Dr. Dow
S: https://thesession.org/tunes/1271#setting14584
R: jig
M: 6/8
L: 1/8
K: Ador
|:f|ecA A2B|c3 B2A|d2d d2f|g2e faf|ecA A2B|c3 B2A|G2B d2g|ecA A2:||:f|ecA e2f|g3 f2e|a2a aba|g2f e2g|a2a aba|g3 e2g|f2d d2f|1 g2e fa:|2 g2e b2||
