X: 1
T: Glakey Two-Step, The
Z: ceolachan
S: https://thesession.org/tunes/12721#setting21508
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: B2 c |d>ed ^c2 d B2 d G>AB | c>dc B2 c A2 c A2 G |
F>Ad fed F>Ad f>ed |[1 d>ed c>dc B3 :|[2 d>ed c>BA G3 ||
|: G3/[D/d/][Cc] |\
[B,3/B3/]D/G B>GD [B,3/B3/]D/G B>GD | E>^DE A>^GA c>Ac e2 d |
d>^cd f>ed F>Ad f>ed |[1 d>ed c>dc B3 :|[2 d>ed cBA G3 |]
X: 2
T: Glakey Two-Step, The
Z: ceolachan
S: https://thesession.org/tunes/12721#setting21509
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: AA/B/c |ded ^c2 d B2 d G2 B | cdc B2 c A2 c A2 G |
FAd fed FAd f2 e |[1 ded cdc BcB :|[2 ded cAF G3 ||
GDc |:BDG B^AB BDG B2 B | E^DE A^GA cAc e2 ^c |
dAd fed FAd f2 e |[1 ded c2 d B2 c A2 D :|[2 ded cAd G3 |]
X: 3
T: Glakey Two-Step, The
Z: ceolachan
S: https://thesession.org/tunes/12721#setting21532
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: B2 c |ded ^c2 d B2 d GAB | cdc B2 c A2 c A2 G |
FAc fed FAc f2 e |[1 ded cdc B3 :|[2 ded cBA G2 ||
|: D^C=C |B,DG BGD B,DG BGD | E^DE AEA cAc e2 d |
d^cd fed FA=c f2 e |[1 ded cdc B3 :|[2 ded cBA G2 |]
X: 4
T: Glakey Two-Step, The
Z: ceolachan
S: https://thesession.org/tunes/12721#setting21533
R: slide
M: 12/8
L: 1/8
K: Gmaj
B=c^c |ded ^c2 d B2 d GAB | cdc B2 c A2 c A2 G |
FAc fed FAc f2 e |[1 ded cdc B3 :|[2 ded cBA | G3 ||
|: D^C=C |B,DG BGD B,DG BGD | E^DE AEA cAc e2 d |
d^cd fed FAc f2 e |[1 ded cdc B3 :|[2 ded cBA G3 |]
X: 5
T: Glakey Two-Step, The
Z: ceolachan
S: https://thesession.org/tunes/12721#setting27671
R: slide
M: 12/8
L: 1/8
K: Amaj
|: c2 d |efe ^d2 e c2 e A>Bc | ded c2 d B2 d B2 A |
GBe gfe GBe gfe |[1 efe ded c3- :|[2 efe dcB A3 ||
AED |:CEA cAE CEA cAE | F>^EF B>^AB d>Bd f2 e |
e^de gfe GBe gfe |[1 efe ded c3 cED :|[2 efe dcB A3 |]
X: 6
T: Glakey Two-Step, The
Z: ceolachan
S: https://thesession.org/tunes/12721#setting27672
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: B2 c |ded ^c2 d B2 d G>AB | cdc B2 c A2 c A2 G |
FAd fed FAd fed |[1 ded cdc B3- :|[2 ded cBA G3 ||
GDC |:B,DG BGD B,DG BGD | E>^DE A>^GA c>Ac e2 d |
d^cd fed FAd fed |[1 ded cdc B3 BDC :|[2 ded cBA G3 |]
