X: 1
T: Hazel's Fancy
Z: Benoît Carne
S: https://thesession.org/tunes/12724#setting21515
R: jig
M: 6/8
L: 1/8
K: Amix
|: e2 A ABd | ~e3 dBg | edB ~G3 | BAG ~A3 |
e2 A ABd | ~e3 dBg | edB ~G3 | BAG ~A3 :|
|: ~g3 ged | ~e3 dBA | ~g3 ged | ~e3 ~a3 |
~g3 ged | ~e3 dBa | gfe dBG | BAG ~A3 :|
X: 2
T: Hazel's Fancy
Z: JACKB
S: https://thesession.org/tunes/12724#setting27365
R: jig
M: 6/8
L: 1/8
K: Emin
|:BEE EF/G/A|B3 AFd|AFE D3|FED EF/G/A|
BEE EF/G/A|B3 AFd|AFE D3|FED E3:||
|:d3 dBA|B3 AFD|d3 dBA|B3 e3|
dee dBA|B3 AFd|dcB AFD| FED E3:||
