X: 1
T: Burke Street March, The
Z: ceolachan
S: https://thesession.org/tunes/12732#setting21530
R: waltz
M: 3/4
L: 1/8
K: Amaj
A/A/ |AG F2 E2 | AB c2 A2 | ce dc BA | GF E2- EE |
Ac F2 E2 | AB cA ce | fa ec Bc | AA A2- A ||
A |cd e2 cA | cd e2 cA | ce dc BA | GF E2- EE |
Ac F2 E2 | AB cA ce | fa ec Bc | AA A2- A |]
X: 2
T: Burke Street March, The
Z: ceolachan
S: https://thesession.org/tunes/12732#setting21531
R: waltz
M: 3/4
L: 1/8
K: Amaj
A |AG F2 E2 | A>B c2 A2 | c/d/e dc BA | GF E2- EE |
Ac FG/F/ E2 | A>B cA c/d/e | f/g/a ec B>A | A4- A ||
A |cd e2 c/B/A | cd e2 cA | c/d/e dc BA | GF E2- EE |
Ac F2 E2 | A>B c/B/A ce | fa ec B>A | A4- A |]
X: 3
T: Burke Street March, The
Z: ceolachan
S: https://thesession.org/tunes/12732#setting21536
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G |GF E2 D2 | G>A B2- BG | B/c/d cB AG | FE D2- DD |
GA/B/ E2 D2 | G>A BG Bd | ef/g/ dB A>G | G4- G ||
G |Bc d2- dG | A/B/c d2 BG | Bd c>B AG | FE D4 |
GB EF/E/ D2 | G>A B/A/G Bd | eg dB A>G | G4- G |]
