X: 1
T: Henry Reed's Schottische
Z: ceolachan
S: https://thesession.org/tunes/12737#setting21552
R: barndance
M: 4/4
L: 1/8
K: Cmaj
E>F |G>ce>c G2 c2 | F>Ad>c AF A2 | G>Bd>e f2 B2 | (3c>ed (3cBA G2 E>F |
G>ce>c G2 c2 | F>Ad>c AF A2 | G>Bde f2 B2 | [e2c2] [e2c2] [e2c2] ||
(3g>^fg |a>ge>c G2 (3g>^fg | a>ef>d A2 A2 | G>Bd>e f2 B2 | (3c>ed (3cBA G2 (3g>^fg |
a>ge>c G2 (3g>^fg | a>ef>d A2 (3A>EF | G>Bd>e f2 B2 | [e2c2] [e2c2] [e2c2] |]
E>F |G>ce>c G2 c2 | F>Ad>c AF A2 | G>Bd>e f2 B2 | (3c>ed (3cBA G2 E>F |
G>ce>c G2 c2 | F>Ad>c AF A2 | GBde f2 B2 | [e2c2] [e2c2] [e2c2] ||
g>^f |(3e>ef g>e c2 e2 | d>ef>f A2 A2 | G>Bd>e f>ef>g | a2 g2 g2 a>g |
(3e>ef g>e c2 e2 | d>ef>f A2 (3A>EF | G>Bd>e f>gab | c'2 c'2 c'2 |]
g>^f |(3e>ef g>e c2 e2 | d>ef>f A2 A2 | G>Bd>e f>ef>g | a2 g2 g2 (3gag |
(3e>ef (3g>ge c2 e2 | (3d>de f>f A2 (3A>EF | G>Bd>e f>gab | c'2 c'2 c'2 |]
E>F |G>ce>c G2 c2 | F>Ad>c AF A2 | G>Bd>e f2 B2 | ce/d/ (3cBA G2 E>F |
G>ce>c G2 c2 | F>Ad>c AF A2 | G>Bd>e f2 B2 | [e2c2] [e2c2] [e2c2] ||
(3g^fg |a>ge>c G2 (3g>eg | a>ef>d A2 A>_B | G>Bd>e f2 B2 | (3c>ed (3cBA G2 (3g>^fg |
a>gec G2 g2 | a>ef>d A2 A>B | G>Bd>e f2 B2 | c2 c2 c2 |]
E>F |G>ce>c G2 c2 | F>Ad>c AF A2 | G>Bd>e f2 B2 | (3c>ed (3cBA G2 E>F |
G>ce>c G2 c2 | F>Ad>c A>F A2 | G>Bd>e f2 B2 | [ec][e-c-] [ec][ec] [e2c2] |]
X: 2
T: Henry Reed's Schottische
Z: ceolachan
S: https://thesession.org/tunes/12737#setting21557
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: E>F |G>ce>c G2 c2 | F>Ad>c A>F A2 | G>Bd>e f2 B2 |[1 c>e (3dcA G2 :|[2 c2 e2 c2 ||
|: (3g^fg |a>ge>c G2 (3g^fg | a>gf>d A2 A2 | G>Bd>e f2 B2 |[1 c>e (3dcA G2 :|[2 c2 e2 c2 ||
|: (3DEF |G>ce>c G2- G>c | F>Ad>c A2- A>F | G>Bd>e f2 B>d |[1 (3c>ed (3cBA G2 :|[2 c2 c2 c2 ||
|: (3gag |e>f g>e c2 e2 | d>e f2 A2 (3AEF |[1 G>Bd>e f>ef>g | a2 g2 g2 :|[2 G>Bd>e f2 (3gab | c'2 c'2 c'2 |]
X: 3
T: Henry Reed's Schottische
Z: ceolachan
S: https://thesession.org/tunes/12737#setting21560
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3EFG |A>df>d A2 (3A^GA | B>eg>e B>e^d>e | c>de>f g>ec>e | (3dfe (3dcB A2 (3EFG |
A2 f>d A2 ^G>A | B>e (3gfe B>e^d>e | c2 (3def g2 c>e | d2 d2 d2 ||
(3a^ga |b>af>d A2 (3a^ga | b>ag>e B2 (3dcB | A>ce>f g>ec>e | (3dfe (3dcB A2 (3a^ga |
b>a (3fed A>a^g>a | b>a (3gfe B>dc>B | A>c (3def g>Ab>c | d2 a2 d2 |]
