X: 1
T: Whistler, The
Z: ceolachan
S: https://thesession.org/tunes/12734#setting21545
R: polka
M: 2/4
L: 1/8
K: Gmaj
B/c/ |d/e/d/B/ GB/c/ | d/e/d/B/ GB/d/ | gf/g/ ag | A2- A>B |
c/B/A/G/ F/G/A/B/ | c/B/A/G/ FA | dc/d/ ed | B2- B>c |
dd/B/ GB/c/ | d/e/d/B/ Gd | gf/g/ ag | e2- e>g |
aa/a/ ag | f/g/f/^e/ f=e | (3d/e/d/ c/d/ ef | g2- g2 ||
b2- bg/e/ | d2- dB/d/ | (3g/a/g/ f/g/ ag | e2- e>e |
c'2- c'c'/a/ | f2- f/g/f/e/ | dc/d/ ed | B2- B/G/B/d/ |
b2- bg/e/ | d2- d(g | g)g ag | e2- e>e |
a/b/a/^g/ a=g | f/g/f/^e/ ff/=e/ | (3d/e/d/ c/d/ ef | g2- g |]
X: 2
T: Whistler, The
Z: ceolachan
S: https://thesession.org/tunes/12734#setting21546
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: Bc |dd/B/ GB | dd/B/ Gd | gf/g/ ag |
[1 A2 AB | cc/A/ FA | cc/A/ FA | dc/d/ ed | B2 :|
[2 e2 eg | aa ag | ff fe | dc/d/ ef | g2 ||
|: dg |b2 bg/e/ | d2 dB/d/ | gf/g/ ag | e2 ea |
[1 c'2 c'a/g/ | f2 fe | dc/d/ ed | B2 :|
[2 aa ag | ff fe | dc/d/ ef | g2 |]
X: 3
T: Whistler, The
Z: ceolachan
S: https://thesession.org/tunes/12734#setting21547
R: polka
M: 2/4
L: 1/8
K: Gmaj
d/e/d/B/ GB/c/ | d/e/d/B/ GB/d/ | gf/g/ ag | A2- AA/B/ |
c/B/c/A/ FA/B/ | c/B/c/A/ FA | dd Ad | B2- BB/c/ |
d/e/d/B/ GB/c/ | d/e/d/B/ GB/d/ | gf/g/ ag | e2- ee |
aa/a/ ag | ff/f/ ff/e/ | dd/d/ ef | [B2g2]- [Bg]g ||
|: b2- bg/e/ | d2- d(g | g)g ag | e2- ee |
[1 c'2- c'c' | f2- ff/e/ | dd ed B2- Bd :|
[2 aa/a/ ag | ff/f/ ff/e/ | [Ad][A/d/][A/d/] [Ae][Af] | [B2g2]- [B2g2] |]
