X: 1
T: Hour Before Dawn, The
Z: Martial
S: https://thesession.org/tunes/12733#setting21540
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dBBA B2 Bc|dBBA FFEA|D3 D EAAF|(3Bcd ec decd|
BFBc dBde|f2 ed (3Bcd BA|GDAG FD D2|edcA edef:|
|:G3 A B3 c|dcde a2 ab|f2 fc decd|ecde fdBA|
|1G3 A B3 c|dcde a2 ab|f2 fc decd|ecde fdBA:|
|2g2 fd ef e2|eddc ba(3bcd|G2 fd ef a2|abfa fedc|
X: 2
T: Hour Before Dawn, The
Z: Anthony Picard
S: https://thesession.org/tunes/12733#setting25070
R: reel
M: 4/4
L: 1/8
K: Bmin
|:dBBA B2 Bc|dBBA F2EA|~D3E FAAF|Bdec decd|
BFBc dFde|f2 ed cdBA|GDAG FDDA|edcA edef:|
|~G3 A ~B3 c|Bcde a2 ab|f2 ec decd|Bcde fdBA|
|~G3 A ~B3 c|Bcde abfe|f2ec decd|Bcde fdBA|
|~G3 A ~B3 c|Bcde a2 ab|f2 ec decd|Bcde fdef|
|g2 fd ef e2|eddc BA (3Bcd|g2fd efa2|abgb afec|
