X: 1
T: A.A. Cameron's
Z: slainte
S: https://thesession.org/tunes/1275#setting1275
R: strathspey
M: 4/4
L: 1/8
K: Edor
|:e<A A2 B>G d>B|e<A A2 d>g (3fed|e<A A2 B>G d>B|B<G G>B d>g (3fed:|
|:B<e e>f g>e a>f|B<e e>f g>e (3fed|B<e e>f g>e a>f|d<B G>B d>g (3fed:|
X: 2
T: A.A. Cameron's
Z: Nigel Gatherer
S: https://thesession.org/tunes/1275#setting30593
R: strathspey
M: 4/4
L: 1/8
K: Amix
e<A A2 B>G d>B | e<A A2 d>g (3fed | e<A A2 B>G d>B | g<B G>B d>g (3fed :|
c<e e>f g>e a>e | c<e e>f g>e (3fed | c<e e>f g>e a>e |  d<B G>B d>g (3fed :|
