X: 1
T: Blackwater, The
Z: fluther
S: https://thesession.org/tunes/12756#setting21598
R: polka
M: 2/4
L: 1/8
K: Gmaj
g2 |: fe fe | fe df | fe fe | d2 ef
g2 f2 | ed Be | dB AB |1 G2 Gg :|2 G2 GA ||
|: B>A Bd | c>B ce | d>c dg | f/g/a g2
e/d/e/f/ ge | ed Bd | cd/c/ BA | 1 G2 GA :|2 G2 G2 ||
X: 2
T: Blackwater, The
Z: ceolachan
S: https://thesession.org/tunes/12756#setting24649
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: d |cB cB | cB Ad | c/c/B c/c/B | A2 Bc |
d2 c3/d/4c/4 | BA FA | G3/A/4G/4 FE | D2 D :|
|: E |F/G/F/E/ FA | G/A/G/F/ GB | A/B/A/G/ Ad | c/d/e dc |
B>c dB | AF FA | G3/A/4G/4 FE | D2 D :|
X: 3
T: Blackwater, The
Z: ceolachan
S: https://thesession.org/tunes/12756#setting24652
R: polka
M: 2/4
L: 1/8
K: Gmaj
g | fe f/>g/f/e/ | fe dg | f/>g/f/e/ fe | d2 ef |
ga/g/ fg/f/ | ed Bd | cd/c/ BA | G2- Gg |
fe f>e | fe dg | f>e fe | d2 ef |
ga/g/ fg/f/ | ed Bd | cd/c/ BA | G2 G ||
|: A |B>A Bd | c>B ce | d>^c dg | f/g/a g2 |
e/d/e/f/ ge | dB Bd | cd/c/ BA | G2- G :|
X: 4
T: Blackwater, The
Z: Thady Quill
S: https://thesession.org/tunes/12756#setting28502
R: polka
M: 2/4
L: 1/8
K: Dmaj
d2|:cB cB|cB A>d/|cB cB|A2 Bc|d2 c2|BA F2|GF/G/ FE|D4:|
E|:F>E/ FA|G>F/ GB|A>F/ Ad|ce dc|B>c dB|AF FA| G2 FE|D4:|
