X: 1
T: Catherine The Brave
Z: banjouke
S: https://thesession.org/tunes/12764#setting21617
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:"G" GFG ABc| dBG e2 f | gfe dBG |"D" AGF E2 D |
"G" GFG ABc | dBG e2 f |"Em" gab "D" aga |1 "Em" e3 z2D :|2 "Em" e3 z2d |
"G" BGA BGE | "D" DFD "Em" E-E/2 F/2G/2A/2 | "Em" BGB "G" dBd | "D" edB A-A/2 G/2F/2G/2 |
"Em" E2D "G" GFE | "D" DED "Em" E-E/2 F/2G/2A/2 | "G" BGB "D" dBd | "Em" e3 z2D ||
"G" GFG ABc | dBG e2 f | gfe dBG |"D" AGF E2 D |
"G" GFG ABc | dBG e2 f |"Em" gab "D" aga |"Em" e3 z3 ||
X: 2
T: Catherine The Brave
Z: banjouke
S: https://thesession.org/tunes/12764#setting21618
R: jig
M: 6/8
L: 1/8
K: Amaj
E|:"A" AGA Bcd| ecA f2 g | a>gf ecA |"E" B>AG F2 E |
"A"AGA Bcd | ecA f2 g |"F#m" a>bc' "E"bab |1"F#m" f3 z2E :|2"F#m" f3 z2e |
"A" cAB cAF |"E" EGE "F#m" F-F/2 G/2A/2B/2 |"F#m"cAc "A" ece |"E"fec B-B/2 A/2G/2A/2 |
"F#m" F2E "A" A>GF |"E" EFE "F#m" F-F/2 G/2A/2B/2 |"A" cAc "E" ece |"F#m" f3 z2E ||
"A" AGA Bcd| ecA f2 g | a>gf ecA |"E" B>AG F2 E |
"A" AGA Bcd | ecA f2 g |"F#m" a>bc' "E" bab |"F#m" f3 z3 ||
