X: 1
T: Tam's Slow March
Z: noelnorton
S: https://thesession.org/tunes/12769#setting21634
R: reel
M: 4/4
L: 1/8
K: Gmaj
cB/A/|"G"G3D "G/B"B,3G,|"C"C2E2G2FE|"G"D2B2"Em"cBAG|"Am7"F2A2"D"A2(3cBA|
"G"G3D"G/B"B,3G,|"C"C2E2"Am7"G2FE|"G"D2B2"D"cAFD|"C"G4"C/D G" G2:|
Bc|"G"d3B"G/B"G2Bd|"C"e2c2"Am"A2Bc|"G"d3B"Em"cBAG|"Am7"F2A2"D"A2(3cBA|
"G"G3D"G/B"B,3G,|"C"C2E2"Am"G2FE|"G"D2B2"D"cAFD|"C C/D"G4"G"G2:|
zD|"G"GFED "D"CB,A,G,|"G"B,2D2"G/B"G3D|"C"EDEG "Am7"cBAG|"D"FGAF "D7"D2EF|
"G"GFED "D/F#",CB,A,G,|"Em"B,2D2"G/D"G3D|"C"E2c2 "D"BAGF|"C C/D"G4"G"2Bc|
"G"d3B"G/B"G2Bd|"C"e2c2"Am"A2Bc|"G"d3B "Em"cBAG|"Am7"F2A2"D"A2(3cBA|
"G"G3D "G/D"B,3G,|"C"C2E2 "Am7"G2FE|"G"D2B2 "D"cAFD"C C/D"|G4 "G"G2||
X: 2
T: Tam's Slow March
Z: Tøm
S: https://thesession.org/tunes/12769#setting21635
R: reel
M: 4/4
L: 1/8
K: Gmaj
cB/A/|G3D B,3G,|C2 E2 G2 FE|D2 B2 cB A<G|F2 A2 A2 (3cBA|
G3D B,3G,|C2 E2 G2 FE|D2 B2 cA F<D|G4 G2:|
|:Bc|d3B G2 Bd|e2 c2 A2 Bc|d3B cB A<G|F2 A2 A2 (3cBA|
G3D B,3G,|C2 E2 G2 FE|D2B2 cA F<D|G4G2:|
|:zD|GF ED CB, A,G,|B,2 D2 G3D|ED EG cB AG|F/G/A- AF D2 EF|
GF ED CB, A,G,|B,2 D2 G3D|E2 c2 BA G<F|G6 Bc|
d3B G2 Bd|e2 c2 A2 Bc|d3B cB A<G|F2 A2 A2 (3cBA|
G3D B,3G,|C2 E2 G2 FE|D2 B2 cA F<D|G4 G2:|
