X: 1
T: Bunclody
Z: Kilcash
S: https://thesession.org/tunes/12770#setting21637
R: waltz
M: 3/4
L: 1/8
K: Cmaj
E>F | Gc3 dB |cG3 EG | FD3 CB, | C4 B>c | d3G cB |A G3 EF | GE C3E | D4 |
B>c | d4 ed |cB G2 EF | GE C3E | D4 ED| Cc3 dB |cG3 EG | FD3 CB, | C4 |
X: 2
T: Bunclody
Z: Kilcash
S: https://thesession.org/tunes/12770#setting21638
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA | Bg3 af |gd3 Bd | c2 A3F | G4 |: f>g | a2 d2 g>f |e2 d3B | c2 d>B GB | A4 :|GA | Bg3 af |gd3 Bd | c2 A3F | G4|
X: 3
T: Bunclody
Z: Nigel Gatherer
S: https://thesession.org/tunes/12770#setting21639
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA | B g3 af | g d3 Bd | c2 A3 F | G4 :|
f>g | a2 d2 g>f | e2 d3B | c2 d>B GB | A4 :|
GA | B g3 af | g d3 Bd | c2 A3 F | G4 |]
X: 4
T: Bunclody
Z: Tøm
S: https://thesession.org/tunes/12770#setting21640
R: waltz
M: 3/4
L: 1/8
K: Cmaj
E>F | Gc3 dB |cG3 EG | FD3 CB, | C4 |
B>c | d3G cB |A G3 EF | GE C3E | D4 |
B>c | d4 ed |cB G2 EF | GE C3E | D4 ED|
Cc3 dB |cG3 EG | FD3 CB, | C4 |]
X: 5
T: Bunclody
Z: Tøm
S: https://thesession.org/tunes/12770#setting21641
R: waltz
M: 3/4
L: 1/8
K: Cmaj
GA | Bg3 af |gd3 Bd | c2 A3F | G4
|: f>g | a2 d2 g>f |e2 d3B | c2 d>B GB | A4 :|
GA | Bg3 af |gd3 Bd | c2 A3F | G4|]
X: 6
T: Bunclody
Z: Kilcash
S: https://thesession.org/tunes/12770#setting22164
R: waltz
M: 3/4
L: 1/8
K: Cmaj
GF | Gc3 B2 | cd3 B2 | cG3 F2 | G4
GA | _B4 AG | Bc3 d2 | c4 GE | D4
BA | G4 FG | EC3 DE | F4 GA | D4
cd | e4 dc | BG3 F2 | E4 CC | C4
X: 7
T: Bunclody
Z: Susan Kingston
S: https://thesession.org/tunes/12770#setting30947
R: waltz
M: 3/4
L: 1/8
K: Bmin
FG | A2 d2 c2 | dA F2 DF | E3 D C2 | D4 cd | e2 A2 dc |
B2 A2 F2 |G2 A2 F2 | E4 cd |   e2 A2 dc | B2 A2 GF |
G2 AF DF | E4 FG |A2 d2 ec |   dA F2   DF | E3 D C2 | D4 |]
