X: 1
T: Milltown Lasses, The
Z: Dr. Dow
S: https://thesession.org/tunes/12773#setting21659
R: reel
M: 4/4
L: 1/8
K: Ddor
EDDF ECCD|EDDF EGcG|EDDF ECCD|EGAB cBAG:|
Addc d3c|Adde fdec|Addc d2dc|AGAB cGEG|
Addc d3c|Adde fdeg|fdeg fdec|AcBd cAGF||
X: 2
T: Milltown Lasses, The
Z: Dr. Dow
S: https://thesession.org/tunes/12773#setting23437
R: reel
M: 4/4
L: 1/8
K: Edor
FE~E2 FDA,D|FEEc d2AG|FE~E2 FDFA|Beef dBAG|
FE~E2 FDA,D|FEEc d2AG|FE~E2 FDFA|Beef dBAd||
Be~e2 efed|Beef gefd|Be~e2 efed|BABc dAFA|
Be~e2 efed|Beef gfef|gbaf gefd|(3Bcd ce dBAG||
X: 3
T: Milltown Lasses, The
Z: Dr. Dow
S: https://thesession.org/tunes/12773#setting23438
R: reel
M: 4/4
L: 1/8
K: Edor
FE~E2 FD~D2|FE~E2 cdAG|FE~E2 FDFA|(3Bcd ef dcBA|
FE~E2 FDA,D|FE~E2 cdAG|FE~E2 FDFA|(3Bcd ef dAFA||
Bee^d efe=d|B^def gefd|Bee^d efe=d|(3Bcd ec dAFA|
Bee^d efe=d|B^def gdef|gabg fagf|gefd (3Bcd AG||
X: 4
T: Milltown Lasses, The
Z: Dr. Dow
S: https://thesession.org/tunes/12773#setting23440
R: reel
M: 4/4
L: 1/8
K: Edor
AG|FEE2 FDDG|EF{E}FA dBAG|FEE2 FDDG|BecA dBAG|
FEE2 FDDG|EF{E}FA dBAG|FAEG FDDA|BecA dAFA||
Beed efed|(3Bcd ef gefd|Bdef gfed|ABBc dAFA|
Beed efed|(3Bcd ef gefg|af (3gfe fdeB|cgec dBAG||
