X: 1
T: A Whistle On The Wind
Z: tsauce
S: https://thesession.org/tunes/12779#setting21674
R: waltz
M: 3/4
L: 1/8
K: Amix
G3/2 {c}A/2[|:{gef}e4 {gfg}f3/2 d/2|{gef}e4 {gfg}f3/2 d/2|{gBd}B4 {gBG}B/2 d3/2|
{gBd}B/2 {G}A3 {g}G {c}A/2|{gef}e4 {gfg}f3/2 d/2|{gef}e4 {A}e3/2 f/2|{gf}g4 {gBG}B3/2 g/2|
[1 {gBd}B/2 {G}A3 {g}G {c}A/2:|2 {gBd}B/2 {G}A3 {g}e f/2[|:{gf}g4 {ag}a3/2 f/2|{gf}g4 {g}e3/2 f/2|
{gf}g4 {gBG}B3/2 d/2|{gBd}B/2 {G}A3 {g}e f/2|{gf}g4 {ag}a3/2 f/2|{gf}g4 {g}f3/2 g/2|
{ag}a4 {gBG}B3/2 g/2| [1 {gBd}B/2 {G}A3 {g}e f/2:|2 {gBd}B/2 {G}A3 {g}G {c}A/2||{gef}e4 {gfg}f3/2 d/2|{gef}e4 {gfg}f3/2 d/2|
{gBd}B4 {gBG}B/2 d3/2|{gBd}B/2 {G}A3 {g}G {c}A/2|{gef}e4 {gfg}f3/2 d/2|{gef}e4 {A}e3/2 f/2|
{gf}g4 {gBG}B3/2 g/2|{gBd}B/2 {G}A3|] |
X: 2
T: A Whistle On The Wind
Z: Tøm
S: https://thesession.org/tunes/12779#setting21683
R: waltz
M: 3/4
L: 1/8
K: Amix
G>A|:e4 f>d|e4 f>d|B4 B<d|B A3 G>A|
e4 f>d|e4 e>f|g4 B>g|[1 B A3 G>A:|[2 B A3 e>f|
|:g4 a>f|g4 e>f|g4 B>d|B A3 e>f|g4 a>f|
g4 f>g|a4 B>g|[1 B A3 e>f:|[2 B A3 G>A|
e4 f>d|e4 f>d|B4 B<d|B A3 G>A|
e4 f>d|e4 e>d|g4 B>g|B A3|]
