X: 1
T: Trip To Gortin, The
Z: Aaron Scott
S: https://thesession.org/tunes/12782#setting21695
R: jig
M: 6/8
L: 1/8
K: Amix
|:A3 e3|gfe fed|A3 e3|gfe d2B|A3 e3|gfe fed|A3 a3|fec d3:|
|:A a2age|A g2ged|A3 c3|dBA B2c|A a2age|A g2ged|A3 a3|fec d3:|
X: 2
T: Trip To Gortin, The
Z: Aaron Scott
S: https://thesession.org/tunes/12782#setting21702
R: jig
M: 6/8
L: 1/8
K: Amix
|:~A3 ~e3|gfe fed|ABA ~e3|gfe d2B|~A3 ~e3|gfe fed|Ace ~a3|fec d3:|
|:A ~a2age|A ~g2ged|~A3 ~c3|dBA ~B2c|A ~a2age|A ~g2ged|Ace ~a3|fec d3:|
