X: 1
T: Road To Batoche
Z: Bryce
S: https://thesession.org/tunes/12789#setting21723
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:"Em" E2B,2 E3F|G3A B2AG|"D" FEDF AFDF|ABAG FEDF|
"Em" E2B,2 EDEF|GFGA B2 AG|"D" FEDF ABAG|"Bm7"FEDF "Em" E4:|
|:"Em" B2 ee e2 ef|geaf gfec|"D" d2 fd ABde|fdfd edBA|
"Em" B2 ee e2 ef|geaf gfec|"D" d2 fd ABAG|"Bm7" FGAF "Em" E4:|
X: 2
T: Road To Batoche
Z: Tøm
S: https://thesession.org/tunes/12789#setting21724
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:E2B,2 E3F|G3A B2AG|FEDF AFDF|ABAG FEDF|
E2B,2 EDEF|GFGA B2 AG|FEDF ABAG|FEDF E4:|
|:B2 ee e2 ef|geaf gfec|d2 fd ABde|fdfd edBA|
B2 ee e2 ef|geaf gfec|d2 fd ABAG|FGAF E4:|
