X: 1
T: Miss McPherson Grant Of Ballindalloch
Z: ceolachan
S: https://thesession.org/tunes/12783#setting21696
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E |D2 G G2 E | FGA ABc | B2 D GFG | A3 D2 E |
D2 d d2 B | cBc A2 c |[1 Bcd edc | BAG F2 :|[2 BAG D2 F | G3 G2 ||
d |B2 D G2 =F | E^DE C2 E | c2 E ABG | FGE D2 D |
EFG ABc | Bcd e2 g | fed AB^c | d3 d2 d |
e2 G edc | d2 G dBG | EFG A2 G | F2 E D2 D |
E2 c D2 B | c2 A Bcd | BAG DEF | G3- G2 |]
X: 2
T: Miss McPherson Grant Of Ballindalloch
Z: Nigel Gatherer
S: https://thesession.org/tunes/12783#setting21697
R: jig
M: 6/8
L: 1/8
K: Amaj
E |: E2 A A2 F | GAB Bcd | c2 E AGA | B3 E3 |
E2 e e2 c | dcd Bcd |1 cde fed | cBA GFE :|2 cBA EFG | A3 A2 ||
E | C2 E A2 =G | FEF D2 F | d2 c BcA | G3 E2 E |
FGA Bcd | cde fga | gfe Bc^d | e3 e2 z |
f2 D fed | e2 c ecA | FGA BcA | G3 E3 |
F2 d E2 c | D2 B C2 e | cBA EFG | A3 A,3 |]
X: 3
T: Miss McPherson Grant Of Ballindalloch
Z: ceolachan
S: https://thesession.org/tunes/12783#setting21698
R: jig
M: 6/8
L: 1/8
K: Amaj
E |:E2 A A2 F | GAB Bcd | c2 E (AG).A | ~B3 E3 |
E2 e e2 c | dcd Bcd |[1 cde fed | cBA GFE :|[2 "tr"cBA EFG | A3 A2 ||
E |C2 E A2 =G | {G/}FEF D2 F | {F/}d2 c BcA | ~G3 E2 E |
FGA Bcd | cde fga | gfe Bc^d | e3 e2 z |
f2 D fed | {c/}e2 c ecA | FGA BcA | ~G3 E3 |
F2 d E2 c | D2 B C2 e | {d/}cBA EFG | A3 A,2 |]
