X: 1
T: Planxty Drew
Z: KatieMc
S: https://thesession.org/tunes/12809#setting21819
R: jig
M: 6/8
L: 1/8
K: Gdor
GA| BAG Bcd| cdB AGF| GDG G2 G/A/| BGG G2 G/A/|
BAG Bcd |cdB AGF| Ggg a/g/fd| cAF G||
BA| GDG Bcd| Ggg gaf| gfd c/B/AG| Fff f2 f/g/|
af/g/a/f/ ge/f/g/e/| fd/e/f/d/ cA/B/c/A/| Ggg a/g/fd| cAF G||
X: 2
T: Planxty Drew
Z: janglecrow
S: https://thesession.org/tunes/12809#setting30940
R: jig
M: 6/8
L: 1/8
K: Gdor
||:A| BAG Bcd| cdB AGF| GDG G2A| BGG G2A|
BAG Bcd |cdB AGF| Ggg afd| cAF G2:||
||:A| GDG Bcd| Ggg gaf| gfd cAF| Ggg g2g|
afa geg| fed cAF| Ggg afd| cAF G2:||
