X: 1
T: Miramichi Fire, The
Z: Tate
S: https://thesession.org/tunes/12806#setting21809
R: reel
M: 4/4
L: 1/8
K: Amix
eg|"A"abag e2 ed|cAeA cdef|"G"gfge d2 ed|BGdG BAGB|
"A"abag e2 ed|cAeA cdef|"G"gfge dBGB|"A"cA A/A/A A2:|
|:AB|"A"caec A2 AB|cdec "G"dcBA|"A"cdec A2 Ac|"G"BG G/G/G B2 AB|
"A"caec A2 AB|cdec "G"dcBA|"A"cdec "G"dBGB|"A"cA A/A/A A2:|
X: 2
T: Miramichi Fire, The
Z: Tate
S: https://thesession.org/tunes/12806#setting21810
R: reel
M: 4/4
L: 1/8
K: Amix
eg|"A"abag e2 ed|cAeA cdef|"G"gfge d2 d=c|BGdG BAGB|
"A"abag e2 ed|cAeA cdef|"G"gfge dBGB|"A"cA A/A/A A2:|
|:AB|"A"caec A2 AB|cdec "G"dcBA|"A"cdec A2 A=c|"G"BG G/G/G B2 Bd|
"A"caec A2 AB|cdec "G"dcBA|"A"cdec "G"dBGB|"A"cA A/A/A A2:|
