X: 1
T: Scott Skinner's Compliments To Dr. MacDonald
Z: benhockenberry
S: https://thesession.org/tunes/12819#setting21851
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:E|{G}A2a>f e/d/c/B/ AB/c/|df ea cBBc|de/f/ ef/g/ aecA|d/B/e/d/ c/A/B/G/ EA A:|
g|{g}a2ef/g/ aecA|df ea {cd}cB Bg|{g}a2ef/g/ ae cA|d/B/e/d/ c/A/B/G/ EA Ae|
ag/f/ ef/g/ {g}aecA|df ea {cd}cBB2|AB/c/ de/f/ ef/g/ ae/c/|d/B/e/d/ c/A/B/G/ EAA||
|:E|A/B/c/d/ e/f/g/a/ e/c/B/A/ G/A/B/c/|{e}d/c/d/f/ e/A/a/e/ {cd}cBBc|d/c/d/f/ ^d/e/f/g/ a/g/f/e/ d/c/B/A/|d/B/e/d/ c/A/B/G/ EAA:|
e|a/g/f/e/ ^d/e/f/g/ aecA|d/e/f/d/ e/f/g/a/ {cd}cB Be|a/g/f/e/ ^d/e/f/g/ a/e/c/a/ e/c/A/c/|d/B/e/d/ c/A/B/G/ EAA (3e/f/g/|
a/g/f/e/ ^d/e/f/g/ aecA|d/e/f/d/ e/f/g/a/ {cd}cB Bc|A/c/B/d/ c/e/d/f/ e/f/g/a/ e/c/B/A/|d/B/e/d/ c/A/B/G/ EAA||
X: 2
T: Scott Skinner's Compliments To Dr. MacDonald
Z: benhockenberry
S: https://thesession.org/tunes/12819#setting22674
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:E|A2a>f e/d/c/B/ AB/c/|dfea c>BB>c|de/f/ ef/g/ aecA|d/B/e/d/ c/A/B/G/ EA A:|
e|a2ef/g/ aecA|df ea cBBe|a2ef/g/ aecA|d/B/e/d/ c/A/B/G/ EA Ae|
ag/f/ ef/g/ aecA|df ea cBB2|AB/c/ BA/G/ FG/A/ ED/C/|D/B,/E/D/ C/A,/B,/E/ CA,A,||
|:E|A/G/A/c/ e/A/a/f/ e/d/c/B/ AB/c/|df ea cBB>c|d/c/d/f/ ^d/e/f/g/ a/g/a/e/ c/e/c/A/|d/B/e/d/ c/A/B/G/ EAA:|
e|a/g/f/e/ ^d/e/f/g/ a/A/f/A/ e/A/c/A/|df ea cBBe|a/g/f/e/ ^d/e/f/g/ a/A/f/A/ e/A/c/A/|d/B/e/d/ c/A/B/G/ EA Ae|
a/A/f/A/ e/A/f/A/ e/A/a/A/ e/A/c/A/|d/c/d/f/ e/A/a/A/ cBBc|A/B/c/d/ c/B/A/G/ F/G/A/B/ A/G/F/E/|D/B,/ E/D/ C/A,/ B,/G/ AA,A,||
