X: 1
T: Herr Roloff's Farewell
Z: Tøm
S: https://thesession.org/tunes/12818#setting21848
R: reel
M: 4/4
L: 1/8
K: Fmaj
C|A2 B>G c2 A>F|f2 e>d c2 F2|E2 F2 D2 EF|B2 A2 G3C|
A2 B>G c2 A>F|f2 e>d c2 F2|E2 F>D C2 FB|A2 G2 F3A|
A2 d>e f2 ed|e2 A2 d3G|G2 Bd e2 dc|d2 G2 c3C|
A2 B>G c2 A>F|f2 B>d c2 AF|D2 F2 C2 FB|A2 G2 F3|]
X: 2
T: Herr Roloff's Farewell
Z: JACKB
S: https://thesession.org/tunes/12818#setting25122
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|B2 c>A d2 B>G|g2 f>e d2 BG|F2 G2 E2 FG|c2 B2 A3D|
B2 c>A d2 B>G|g2 f>e d2 BG|F2 G>E D2 Gc|B2 A2 G3B|
B2 e>f g2 fe|f2 B2 e3A|A2 de f2 ed|e2 A2 d3D|
B2 c>A d2 B>G|g2 c>e d2 BG|F2 G>E D2 Gc|B2 A2 G3|
