X: 1
T: Polska From Enviken
Z: David Hughes
S: https://thesession.org/tunes/12813#setting21827
R: three-two
M: 3/2
L: 1/8
K: Gmin
[K:Gmin] A2|: B2cB A2G^F G2Bc | d2ed c2Bc d3d | g2gg d2dd B2BB | [1 ABA^F G4-G2 A2 :| [2 ABA^F G4-G2 [K:Gmaj] Bc :|
|: d2d2 e2e2 f2f2 | g2 (3gag f2 (3fgf e2 (3efe | d2d2 e2e2 f2fa | gagB d4-d2 Bc |
d2d2 b2b2 a2a2 | e3e abaf gage | c2cd efed cdcB | ABAF G2Bc d2 Bc |
d2d2 b2b2 a2a2 | e3e abaf gage | c2cd efed cdcA | [1 F2AF G4-G2 Bc :| [2 F2AF G4-G2 [K:Gmin] A2 :|
X: 2
T: Polska From Enviken
Z: David Hughes
S: https://thesession.org/tunes/12813#setting21828
R: three-two
M: 3/2
L: 1/8
K: Gmin
[K:Gmin] "2nd fiddle part" A2|: G3G ^F2FD B,3 D | B2B2 ABAG ^F3D | d2dd B2BB G2GG | [1 ^FGFD B,4-B,2 D2 :| [2 ^FGFD B,4-B,2 [K:Gmaj] GA :|
|: B2B2 c2c2 d2d2 | e2 (3efe d2 (3ded c2 (3cdc | B2B2 c2c2 d2dB | G2GD B,4-B,2 [D2A2] |
B2B2 g2g2 f2f2 | c3c f2fd efec | A2AB cdcB ABAG | FEDC B,2DB, G,B,DG |
B2B2 g2g2 f2f2 | c3c f2fd efec | A2AB cdcB ABAG | [1 FEDC B,4-B,2 Bc :| [2 FEDC B,4-B,2 [K:Gmin] D2 :|
X: 3
T: Polska From Enviken
Z: Weejie
S: https://thesession.org/tunes/12813#setting21844
R: three-two
M: 3/2
L: 1/8
K: Gmin
M:3/4
A|B>B A/B/4A/4G/^F/ G>B|dd cB/c/ d>d|g>g dd BB|BA/G/ GA/G/ ^F2|
B>B A/B/4A/4G/^F/ G>B|dd cB/c/ d>d|g>g dd BB|AG/^F/ G2-G:|
K:G
|:B|d>d ee f>f|ga/g/ fg/f/ ef/e/|d>d ee ff|g/a/g/B/ d2-d B|
d>d bb aa|c>e a/b/a/f/ g>B|cB/c/ e/f/e/d/ c/d/c/A/|F/G/A/F/ G>B d>B|
d>d bb aa|c>e a/b/a/f/ g>B|cB/c/ e/f/e/d/ c/d/c/A/|F/G/A/F/ G2-G:|
X: 4
T: Polska From Enviken
Z: Weejie
S: https://thesession.org/tunes/12813#setting21845
R: three-two
M: 3/2
L: 1/8
K: Gmin
M:3/4
Bc/B/ A/B/A/G/ ^F<G|de/d/ c/d/c/B/ c<d|.g.g .d.d .B.B|A/B/A/^F/ G2 D2|
Bc/B/ A/B/A/G/ ^F<G|de/d/ c/d/c/B/ c<d|.g.g .d.d .B.B|A/B/A/^F/ G4||
K:G
{Bc}.d.d .e.e .f.a|ga/g/ fg/f/ ef/e/|dd ee aa|g/a/g/B/ d4|
{Bc}dd .b.b .a.a|cc ab/a/ ga/g/|{cd}cB/c/ ed c/d/c/A/|.F.A .G.B d2|
{Bc}dd bb aa|cc a/b/a/f/ g/a/g/B/|{cB}cB/c/ c/d/c/A/|F2 G2
