X: 1
T: Sliabh Bloom March, The
Z: ceolachan
S: https://thesession.org/tunes/12829#setting21890
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G,2 B,D GBdg | bgdB cBAG | FDFA d2 fg | agfe dcBA |
G,2 B,D GBdg | bgdB cBAG | FDFA dDEF | G2 GF G4 :|[2 G2 G2 G2 ||
|: ga |bgaf gdBc | dcBA G2 ab | c'abg agfg | agfe d2 ga |
bgaf gdBc | dcBA G2 AB | cAFA D2 EF |[1 G2 G2 G2 :|[2 G2 GF G4 |]
X: 2
T: Sliabh Bloom March, The
Z: ceolachan
S: https://thesession.org/tunes/12829#setting21891
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G,2 B,D GB d(3f/g/a/ | bg d(3B/B/B/ cB (3A/B/A/G | (3F/G/F/D FA d2- d(3e/f/g/ | ag (3f/g/f/e dc (3B/c/B/A |
GG, B,D GB dg/a/ | bg d(3B/B/B/ cB (3A/B/A/G | (3F/G/F/D FA dD EF |[1 G2 G/A/G/F/ G4 :|[2 G2 G/A/G/F/ G2 ||
|: g>a |bg a>f (3g/a/g/d B>c | dc (3B/c/B/A G2 ab | c'/b/a b/a/g a(3g/a/g/ fg | a(3g/a/g/ (3f/g/f/e d2 g>a |
(3bag af gd B>c | dc (3B/c/B/A G2 AB | cA FA D2 EF |[1 G2 G/A/G/F/ G2 :|[2 G2 G/A/G/F/ G4 |]
X: 3
T: Sliabh Bloom March, The
Z: ceolachan
S: https://thesession.org/tunes/12829#setting21892
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G2 B/c/d G>B dg/a/ | bg d(3B/B/B/ c(3B/c/B/ AG | FD F/G/A d2- df/g/ | ag fe dc (3B/c/BA |
GD B>c d2- dg/a/ | bg dB c/d/c/B/ AG | (3F/G/FD FA dD D/E/F |[1 G2 G>F G4 :|[2 G2 G/A/G/F/ G2 ||
|: g>a |bg a>f gd B>c | dc BA G2- Ga/b/ | c'a b/a/g ag f>g | a(3g/a/g/ fe d2 g>a |
ba/g/ a/g/f gd G/A/B/c/ | d>c (3B/c/BA G2- GA/B/ | cA F/G/A D2- DE/F/ |[1 G2 G/A/G/F/ G2 :|[2 G2- GG/F/ G4 |]
