X: 1
T: Flowers Of Spring, The
Z: cuchulain54
S: https://thesession.org/tunes/1283#setting1283
R: jig
M: 6/8
L: 1/8
K: Ador
|:G | ABA ABd | edB G2B | dBB GBB | AB defg |
ABA ABd | edB G2B | dBB GBB | ABA A2 :|
|:e | eaa aga | bab age | ege dBd | ega ged |
eab aga |bab age |e/2f/2ge dBG | ABA A2:||
X: 2
T: Flowers Of Spring, The
Z: Will Harmon
S: https://thesession.org/tunes/1283#setting14593
R: jig
M: 6/8
L: 1/8
K: Edor
|:ABA ABd|edB G2 B|dBA GBA|GBd edg||ABA ABd|edB G2 B|dBB gBB|1 ABA A2 G:|2 ABA A2 d|||:~E3 EFA|BAF D2 F|AFE DED|DFA BAd||~E3 EFA|BAF D2 F|AFF dFF|1 EFE E2 D:|2 EFE E2 A|||:Bee ede|~f3 edB|BdB DFA|~B3 dBA||Bee ede|~f3 edB|BdB DFA|1 EFE E2 A:|2 EFE E2 D||
X: 3
T: Flowers Of Spring, The
Z: glennP
S: https://thesession.org/tunes/1283#setting14594
R: jig
M: 6/8
L: 1/8
K: Ador
|:eaa aga|bab age|e/2f/2ge G3|ede ged|eaa aga|bab age|e/2f/2ge dBG| ABA A3:|
X: 4
T: Flowers Of Spring, The
Z: Larke
S: https://thesession.org/tunes/1283#setting21344
R: jig
M: 6/8
L: 1/8
K: Ddor
DED DEG | AGE C2E | GEE cEE | CEG ABc |
DED DEG | AGE C2E | GEE cGE |1 DED A,B,C :|2 DED D3 ||
A2d dcd | efe dcA | (3ABc A CEG | AGA cAG |
A2d dcd | efe dcA | (3ABc A GEC | EDC D3 :|
