X: 1
T: Hm?
Z: ceolachan
S: https://thesession.org/tunes/12830#setting21893
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: G^F/G/ AG e2 e2 | e^d/e/ fe d4 | FE/F/ GF d2 d2 | d^c/d/ ed =c/d/c/B/ A^G |
[1 G^F/G/ AG e2 e2 | g^f/g/ ag =f4 | fe/f/ gf e^d/e/ fe | d^c/d/ ed =c4 :|
[2 G2 A/G/F/G/ e4 | g2 ag f2 f2 | a^g/a/ ba =gf/g/ ag | fe/f/ AB c2 ||
|: G/[c/e/][e/g/][g/b/] |\
c'c bB aA gG | Gc/e/ ag B4 | GB/d/ ag B/c/B/A/ A/G/^F/=F/ | GB/d/ ag e/f/e/^d/ e/f/g/b/ |
[1 c'c bB aA gG | Gc/e/ ag f4 | a^g/a/ ba =g^f/g/ ag | fe/f/ AB c2 :|
[2 c'2 b2 ab/a/ gc | Gc/e/ ag c'4 | a^g/a/ ba =g^f/g/ a^g | g^f/g/ aB c4 |]
X: 2
T: Hm?
Z: ceolachan
S: https://thesession.org/tunes/12830#setting21894
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: (3G^FG A>G e2 e2 | (3e^de f>e d4 | (3FEF G>F d2 d2 | (3d^cd e>d (3=cd/c/B A>^G |
[1 (3G^FG A>G e2 e2 | (3g^fg a>g =f4 | (3fef g>f (3e^de f>e | (3d^cd e>d =c4 :|
[2 G2 (3AG/F/G e4 | g2 a>g f2 f2 | (3a^ga b>a (3=g^fg a>g | (3fef A>B c2 ||
(3G[c/e/][e/g/][gb] |:\
c'>cb>B a>Ag>G | (3Gce a>g B4 | (3GBd a>g (3Bc/B/A (3AG/^F/=F | (3GBd a>g (3ef/e/^d (3ef/g/b |
[1 c'>cb>B a>Ag>G | (3Gce a>g f4 | (3a^ga b>a (3=g^fg a>g | (3fef A>B c2 (3Gc/e/[gb] :|
[2 c'2 b2 (3aba g>c | (3Gce a>g c'4 | (3a^ga b>a (3=g^fg a>^g | (3g^fg a>B c4 |]
