X: 1
T: Jerome Burke's
Z: Gwingla単v
S: https://thesession.org/tunes/12846#setting21947
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D>F FA | dA AA | BE EF | GG/G/ FE |
D>F FA | d>A AA | B>A Bc | d2 d2 :|
|: f>f ff | a>f ed | ee/e/ ee | fe de |
f>f ff | a>f ed | eA Bc | d2 d2 :|
X: 2
T: Jerome Burke's
Z: Gwingla単v
S: https://thesession.org/tunes/12846#setting21948
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D2 FA | dA A2 | BE EF | G2 FE |
DF- FA | dA AA | BA Bc | d2 d2 :|
|: f2 f>f | af ed | e2 e>e | fe ce |
f2- ff | af ed | eA Bc | d2 d2 :|
X: 3
T: Jerome Burke's
Z: Gwingla単v
S: https://thesession.org/tunes/12846#setting21949
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D2 FA | dA AA | BE EF | GA/G/ FE |
D2 FA | dA/A/ AA | BA Bc |[1 d2 d2 :|[2 d2 de ||
|: f2 ff | af ed | e>e ee | fe ce |
f>g ff | af ed | eA Bc | d2 d2 :|
X: 4
T: Jerome Burke's
Z: Stiamh
S: https://thesession.org/tunes/12846#setting21950
R: polka
M: 2/4
L: 1/8
K: Dmaj
A|DF AB/c/|dc BA|BE EF|G2 FE|DF AB/c/|dc BA|Be Bc|d2d:|
|:e|f2 fe/f/|gf ed|e2 ed/e/|fd BA|Af fe/f/|gf ed|ce Bc|d2d:|]
X: 5
T: Jerome Burke's
Z: Gwingla単v
S: https://thesession.org/tunes/12846#setting21954
R: polka
M: 2/4
L: 1/8
K: Dmaj
DF AB/c/|dc BA|BA/B/ EF|GE F/G/F/E/|
DF AB/c/|dc BA|Be Bc|d2 d2 :|
f2 fe/f/|gf ed|e>d e>e|fd BA|
Af fe/f/|gf ed|ce Bc|d2 d2 :|
X: 6
T: Jerome Burke's
Z: ceolachan
S: https://thesession.org/tunes/12846#setting24676
R: polka
M: 2/4
L: 1/8
K: Dmaj
D>F AB/c/ | dc BA | BE EF | GE FE |
DF AB/c/ | d/d/c BA | Be Bc | d2 de/d/ |
D>F AB/c/ | d/d/c BA | BE EF | GA/G/ FE |
DF AD | dc BA | B/B/e Bc | d2 de ||
f2 fe/f/ | gf ed | e2 ed/e/ | fe cA |
f2 f2 | gf ed | cA Bc | d2 de |
f2 fe/f/ | g/g/f ed | e2 ed/e/ | f/f/e c/B/A |
f2 fa | gf e>d | cA Bc | d2 d2 |]
X: 7
T: Jerome Burke's
Z: ceolachan
S: https://thesession.org/tunes/12846#setting24677
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A |DF AB/c/ | d>c BA | BE- EF | GA/G/ FE |
D2 AB/c/ | d/e/d/c/ BA | Be Bc | d2- d :|
|: e |f2 fe/f/ | g/a/g/f/ ed | e2 ed/e/ | g/f/e/d/ c/B/A |
fA ff/a/ | g>f ed | c/B/A Bc |[1 dA d :|[2 d2- d |]
X: 8
T: Jerome Burke's
Z: ceolachan
S: https://thesession.org/tunes/12846#setting24678
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF AB/c/ | dc BA | BA/B/ EF | GE F/G/F/E/ |
DF AB/c/ | dc BA | Be Bc | d2 d2 :|
|: f2 fe/f/| gf ed | e>d e>e | fd BA |
Af fe/f/ | gf ed | ce Bc | d2 d2 :|
