X: 1
T: Lewis Lilt
Z: Nigel Gatherer
S: https://thesession.org/tunes/12854#setting21968
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG B>B | cc B2 | BA A>B | AG G2 :|
dd dB | cc B2 | BA A>B | AG G2 :|
X: 2
T: Lewis Lilt
Z: Nigel Gatherer
S: https://thesession.org/tunes/12854#setting21969
R: polka
M: 2/4
L: 1/8
K: Gmaj
D>G B2 | cc B2 | BA A>B | AG GD |
G>A B2 | cc B2 | BA A>B | AG G2 ||
d>d DD | EE D2 | BB B>A | AG GG |
d>d DD | EE D2 | BA A>B | AG G2 |]
X: 3
T: Lewis Lilt
Z: Nigel Gatherer
S: https://thesession.org/tunes/12854#setting21970
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG BB | cA B2 | BA A>B | AG G/A/G/E/ |
DG BB | cA B2 | BA A>B | AG G ||
B/c/ | dD D/D/D/D/ | ED D2 | BA A>B | AG GG/B/ |
dD D/D/D/D/ | ED D2 | BA A>B | AG G |]
X: 4
T: Lewis Lilt
Z: Nigel Gatherer
S: https://thesession.org/tunes/12854#setting21971
R: polka
M: 2/4
L: 1/8
K: Dmaj
Ad f2 | gf/g/ fg/e/ | fe f/e/c | ed dc/d/ |
Ad fd/f/ | ge/g/ fg/e/ | fe ac |1 ed df/d/ :|2 ed d/e/f/g/ ||
aA AG/A/ | BA B/A/F/A/ | fe ec | ed d/e/f/g/ |
aA B/G/F/A/ | BA A/G/A/d/ | fe aA |1 ed d/e/f/g/ :|2 ed d2 |]
X: 5
T: Lewis Lilt
Z: Nigel Gatherer
S: https://thesession.org/tunes/12854#setting29762
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG B2 | cA B2 | BA/G/ FG | AG FE | DG B2 | cA B2 |
BA/G/ FG |1 AG G>E :|2 AG G>B || d2 dg | ed d>B | AG FG |
AG GB | d2 dg | ed d>B | AG FG | AG G>B | d2 dg |
ed d>B | AG FG | AG FE | DG B2 | cA B2 | BA/G/ FG | AG G2 |]
