X: 1
T: John Joe Harnett's
Z: ceolachan
S: https://thesession.org/tunes/12869#setting22016
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: D |G3 AGE G2 E D2 e | d2 B BAG B2 A AGE |
G3 AGE G2 E D2 e | d2 B ABA G3 G2 :|
|: A |B3 BAG A3 AGE | G3 GAB d3 B2 A |
G3 AGE G2 E D2 e | d2 B ABA G3 G2 :|
X: 2
T: John Joe Harnett's
Z: ceolachan
S: https://thesession.org/tunes/12869#setting22018
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: AA/B/c |dcd edB d2 B A2 b | a2 f fed fgf edB |
d2 d edB d2 B A2 b | a2 f efe d3 :|
|: d2 e |f3- fed e3 edc | d2 A dd/e/f a3 f2 e |
d3 edB d2 B A2 b | a2 f edc d3 :|
X: 3
T: John Joe Harnett's
Z: ceolachan
S: https://thesession.org/tunes/12869#setting22019
R: slide
M: 12/8
L: 1/8
K: Amaj
|: E |A3 BAF A2 F E2 f | e2 c cBA c2 B BAF |
AGA BAF A2 F E2 f | e2 c BAG A3 A2 :|
|: B |cdc cBA BcB B2 F | A2 A ABc e2 A c2 B |
A2 E B2 F ABF E3 | e2 c B2 G A3- A2 :|
