X: 1
T: Clean Suggane
Z: manxygirl
S: https://thesession.org/tunes/12879#setting22031
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2c B2A | Bcd F3 | A2B A2F | A2B A3 |
d3 d3 | d2e d2c | B3 e3 | e2d e2e |
d2d d2e | ffg f2e | d2B A3 | d2F E3 |
F2A B3 | A3 G3 | F2A B3 | A3 A3 ||
X: 2
T: Clean Suggane
Z: Daniel Quayle
S: https://thesession.org/tunes/12879#setting26169
R: jig
M: 6/8
L: 1/8
K: Cmaj
c2BA2G|ABcE3|G2AG2E|G2AG3|c3c3|c2dc2B|A3d3|d2cd2d|c2cc2d|
eefe2d|c2AG3|c2ED3|E2GA3|G3F3|E2GA3|G3G3||
