X: 1
T: John Joe Harnett's
Z: ceolachan
S: https://thesession.org/tunes/12875#setting22027
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: A/ |B2 BA | AG EG/E/ | DG- GB | A/B/A/G/ d2 |
B2 BA | AG EE | D/E/G/B/ dB | AB/A/ G3/ :|
|: z/ |Bd- dg | ed g2 | Bd- dg | dB A2 |
Bd- dg | ed gg | B/c/B/A/ GB |[1 AB/A/ G3/ :|[2 A2 d3/ |]
X: 2
T: John Joe Harnett's
Z: ceolachan
S: https://thesession.org/tunes/12875#setting24376
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/B/A/ G>B | AB/A/ GE | DG- GB | AB/A/ Gd |
B2 BA | AG EG/E/ | DG dB | AB/A/ G2 :|
|: Bd dg | ed g2 | Bd- dg | dB AG/A/ |
Bd- dg | e/g/e/d/ gd | B/c/B/A/ GB/G/ | AG G2 :|
