X: 1
T: Colbagh Breck
Z: manxygirl
S: https://thesession.org/tunes/12907#setting22099
R: jig
M: 6/8
L: 1/8
K: Bmin
d2B c2A | F2A A2F | A3 F3 | d2B c2A | F2B B2A | B3-B2c |
dcB cBA | F2A A2F | A3 F3 | dcB cBA | F2B B2A | B5 |
F2E D2E | F2A A2F | A3 F3 | F2E D2E | F2B B2A | B3-B2c |
d2B c2A | F2A A2F | A3 F3 | dcB cBA | F2B B2A | B5 ||
X: 2
T: Colbagh Breck
Z: Eubonian
S: https://thesession.org/tunes/12907#setting23356
R: jig
M: 6/8
L: 1/8
K: Cmaj
A| ddd d2 A | A2 G F2 G | A2 B cAB | (c3 c2) A |
A2 d A2 G | F2 G A2 d | A2 d ddc | (d3 d2) ||
A| ddd d2 A | A2 G F2 G | A2 B cAB | (c3 c2) A |
A2 d d2 A | F2 G A2 d | A2 d ddc | (d3 d2) ||
