X: 1
T: Mama's Pet
Z: slainte
S: https://thesession.org/tunes/1290#setting1290
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG EGDE|G2BG dGBA|G2BG EGDG|Bded B2AB:|
dBGB d2de|dBGB ~e3g|dBGB deBd|eged B2AB|
dBGB dGBd|g2bg aged|~G3B ~A3B|d2ed B2AB||
X: 2
T: Mama's Pet
Z: Elda Rose
S: https://thesession.org/tunes/1290#setting14596
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2FG EG DE|G2BG dGBG|G2FG EFGA|(3Bcd ed (3Bcd AB|FEED EDBA|GB B2 GB B2|FEED EFGA||(3Bcd ed (3Bcd gf||eAA2 eAA2| B~G3|DGBd|eAA2 eAA2| (3Bcd ed (3Bcd gf|e2dg edBA|~G3A BABd|edef gfge|g2fg edBA||
X: 3
T: Mama's Pet
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1290#setting25750
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2FA EADG|~G2BG dGBA|G2FA EADG|Beed ~B2AB:|
dBGB d2de|dBGB ~e2eB|dBGB d2Bd|eged ~B2AB|
dBGB d2Bd|g2ag egdB|~G2GB A2GA|Beed ~B2AB||
X: 4
T: Mama's Pet
Z: ithaca-markb
S: https://thesession.org/tunes/1290#setting27073
R: reel
M: 4/4
L: 1/8
K: Gmaj
|~G2 FG EGDE| G2 (3BAG dGBA| ~G2 FG EGDG | Bd{f}ed BA{B}AB|
|G2 FG EGDE | G2 (3BAG dGBA | ~G2 FG EGDG | Bd{f}ed BAAe|
|dG(3BAG d3e| dgbg abge| dG(3BAG d2GA| Bd{f}ed BA{B}Ae|
|dG(3BAG d3e| dgbg abg2| G2GB ~A2GA| Bd{f}ed BA{B}AB|
X: 5
T: Mama's Pet
Z: Moxhe
S: https://thesession.org/tunes/1290#setting27436
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|!segno!(G2 F)(G EGD)(F|G2) BG dGBG|(G2 F)(G EFD)c|Bee(d B)cAB|
(G2 F)(G EFD)F|(GABc) dBAB|(G2 F)(G EFD)A|Beed B2A2||
(BAGA) Bc d2|(Be)(ed Bcd2)|(BAGA) (Bc)d2|(Be)(ed) B2A2|
(BAGA) Bc d2|(Be)(ed Bc d2)|{F}G2 G(B A2) Ac|Beed B2A2!segno!||
