X: 1
T: Dan Coakley's
Z: ceolachan
S: https://thesession.org/tunes/12915#setting22120
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A/G/ |FA/F/ EF/E/ | DF A^G/A/ | BA DD/E/ | FB BA |
F2 EF/E/ | DF A>A | B^A Bc | d2- d :|
|: F/A/ |BA F>A | BA FF/A/ | c/B/A D>E | FB BA
FA/F/ EF/E/ | D/E/F A^G/A/ |[1 B>^A Bc | d2 d :|[2 B^A Bc | d2 D |]
X: 2
T: Dan Coakley's
Z: ceolachan
S: https://thesession.org/tunes/12915#setting22121
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: A/ |B2 AB/A/ |GB d2 | ed GA | Be ed |
Bd/B/ AB/A/ |GB d/^c/d | ed ef | g2 g3/ :|
|: d/ |ed Bd | ed B>d | ed GG/A/ | Be ed |
B2 AB/A/ |GB d/^c/d | ed d/e/f | g2- g3/ :|
X: 3
T: Dan Coakley's
Z: ceolachan
S: https://thesession.org/tunes/12915#setting22122
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B2 A2 |GB d2 | ed G>A | Be ed |
B2 AB/A/ |GB d/^c/d | ed ef | g2 g2 :|
|: ed B2 | ed B>d | ed G>A | Be ed |
B2 AB/A/ |GB d/^c/d | ed ef | g2 g2 :|
