X: 1
T: Tom McElvogue's
Z: kobias
S: https://thesession.org/tunes/12916#setting22123
R: slip jig
M: 9/8
L: 1/8
K: Ador
cAA cAA AGE|cAA cAA efd|
cAA cAA AGE|1 ~D3 DGA BGd:|2 ~D3 DGA B3||
cde gee fdd|cde gee ~f3|
cde gee f2d|edB cBA G3:|
X: 2
T: Tom McElvogue's
Z: ceolachan
S: https://thesession.org/tunes/12916#setting22127
R: slip jig
M: 9/8
L: 1/8
K: Amin
|: d |cAA c2 A AGd | cAA c2 A efd |\
cAA c2 A AGE | GED D2 A B2 :|
|: G |cee g2 e f2 d | cde gfe fed |\
cee g2 e fed | edB c2 A B2 :|
X: 3
T: Tom McElvogue's
Z: Tad
S: https://thesession.org/tunes/12916#setting30740
R: slip jig
M: 9/8
L: 1/8
K: Ador
cAA cAA AGE | cAA cAA f2d | cAA cAA AGE | DED DEG AAB :|
|: cde gee fdd | cde gee f2d | cde gee fdd | edB cBA GAB :|]
