X: 1
T: McInerney's
Z: ceolachan
S: https://thesession.org/tunes/12918#setting22125
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|: (3EF^F |G>cB>d c>ge>c | G>EC>E G>cB>c | A>FA>c f>e (3d^c=c | B<gd>B (3GAG E>F |
G>c (3Bcd c>ge>c | G>EC>E G>cB>c | A>Ff>e d>cB>d |[1 (3cdc B>d c>G :|[2 (3cdc B>d (3cdc ||
|: (3G^F=F |E2 e>c d>ce>c | (3EGE e>d c>GE>C | (3DED d>B c>A^F>A | (3GBd (3gdB G>^GA>B |
c>BA>G A<Ff>e | d>cB>A B>G (3g^f=f | e>c (3GFE F>fd>B |[1 (3cdc B>d (3cdc :|[2 (3cdc B>d c>G |]
X: 2
T: McInerney's
Z: ceolachan
S: https://thesession.org/tunes/12918#setting22126
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A>dc>e d>af>d | A>FD>F A>dc>d | B>dG>B g>fe>d | c<ae>c (3ABA F>G |
A>d (3cde d>af>d | A>FD>F A>dc>d | B>Gg>f e>dc>e | (3ded c>e d2 :|
|: A>G |F2 f>d e>df>d | (3FAF f>e d>AF>D | (3EFE e>c d>B^G>B | (3Ace (3aec A2 B>c |
d>cB>A B<Gg>f | e>dc>B c<Aa>g | f>dA>F G>ge>c | (3ded c>e d2 :|
