X: 1
T: Francie Brearton's
Z: ibanjo
S: https://thesession.org/tunes/12929#setting22147
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: FDF A2d | B3 AFD | FDF AFD | EFE EAG |
FDF A2d | BdB AFD | DFB AFD |1 EDC DAG :|2 EDC DFA ||
d3 cBA | dcB AFD | dcB edc | dcB A2d |
fed edc | dcB AFD | DFB AFD |1 EDC D2A :|2 EDC DAG ||
X: 2
T: Francie Brearton's
Z: GaryAMartin
S: https://thesession.org/tunes/12929#setting22150
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: BGB d2g | ege dBA | (3BAG B dBG | ABA AGA |
(3BAG B d2g | (3eee e dBG | (3BBB e dBG |1 DFA G2 A :|2 AGF G2 f ||
(3ggg g fed | gfe dBG | gfe agf | gdB ABG |
bag agf | gfe dBG | (3BBB e dBG |1 DFA GBd :|2 AGF Gdc ||
