X: 1
T: Grouse On The Hill, The
Z: EIRE44
S: https://thesession.org/tunes/12925#setting22141
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|GEF ~G2 A|Bec dBA|BAF GFG|AFD FGA |
GEF ~G2 A|Bee fed|BdB AFB|EFE {F}E :|
f|~g2 e fed|Bec dBA|gfg afd|efe ~e2 f|
~g2 e fed|Bec dBA|BdB AFB|EFE {F}E2 :|
X: 2
T: Grouse On The Hill, The
Z: liltmuse
S: https://thesession.org/tunes/12925#setting28191
R: jig
M: 6/8
L: 1/8
K: Emin
|: GEF G2A | B2A Be^c | d2 A BAG | F3 DEF |
G2E FGA | Bee fed | B3 AFB |1 EFE E2 F :|2 EFE E2 f ||
|: g2e fed | Be^c dBA | gfg afd | e/f/gf e2 f |
g2e fed | Be^c dBA | B3 AFB | EFE E3 :||
