X: 1
T: Desert Storm
Z: alangraham
S: https://thesession.org/tunes/12930#setting22151
R: reel
M: 4/4
L: 1/8
K: Bmin
B|:BABE2BE2-|E B BcdcBA|BABE2BE2|AFAd2BAF-|
FBAB E3B|BABe2ddB|AFA d2BAF| ABE2E2 FA:|
|:B2B2 e2ed-|dB~cA BEFA|~BAB~E2 BE2|ABAF DBAF|
|B2B2 e2ed-|dB~cA~B2AF|DFA d2BAF|[1ABE2E2FA:|[2 ABE2E4||
|:e2B2 B2cd|eBe d2BAF|d2cdFAdd-|dFFdFAdB|
|e2e2 dBAF|Adc B2AAF|DFAd2BAF| [1ABE2E4:|[1 ABE4E2||
X: 2
T: Desert Storm
Z: Alastair Chisholm
S: https://thesession.org/tunes/12930#setting24804
R: reel
M: 4/4
L: 1/8
K: Bmin
B|:BABE- EBE2-|EBBc dcBA|BABE -EBE2|AFAd- dBAF-|
FBAB E3B|BABe- eddB|AFAd- dBAF| ABE2E2 FA:|
|:B2B2 e2ed-|dB~cA BEFA|~BA B~E- EBE2|ABAF DBAF|
|B2B2 e2ed-|dB~cA~B2AF|DFAd- dBAF|[1ABE2E2FA:|[2 ABE2E4||
|:e2B2 B2cd|eBed -dBAF|d2cd FAdd-|dFFd FAdB|
|e2e2 dBAF|AdcB- BAAF|DFAd- dBAF| [1ABE2E4:|[1 ABE4E2||
