X: 1
T: Both Sides The Tweed
Z: Magpiekate
S: https://thesession.org/tunes/12935#setting22167
R: waltz
M: 3/4
L: 1/8
K: Amin
A,B, | C3 B, A,2 | C2 D2 E2 | (~A6 | A3) A3 | G3 ED2 | E2 D3 E | (B,6 | B,2) A,2 B,2 |
C3 B, A,2 | C2 D2 E2 | (~A6 | A3) A3 | G2 E2 C2 | D2 B,2 G,2 |1 (A,6 | A,4) :|2 (A,6 | A,6)||
|: A6 | A4 GE | G6 | G4 ED | E4 E2 | E2 D2 E2 | (B,6 | B,2) A,2 B,2 |
C3 B, A,2 | C2 D2 E2 | ~A6 | A4 A2 | G2 E2 C2 | D2 B,2 G,2 | (A,6 | A,6) :|
X: 2
T: Both Sides The Tweed
Z: BillScates
S: https://thesession.org/tunes/12935#setting24810
R: waltz
M: 3/4
L: 1/8
K: Amin
AB|"Am"c3 BA2|"C"c2 d2 e2|"F"a4 a2|"C"g3 ed2|"C"c2 d2 e2|
"G"G4 AB|"Am"c3 BA2|"C"c2 d2 e2|"F"a4 a2|"C"g2 e2 c2|
"G"d3 cB2|"Am"A4 eg|"F"a3 aa2|"F"a2 g2 e2|"G"g4 ag|
"C"e2 d2 c2|"Am"c3 de2|"G"G4 AB|"Am"c2 B2 A2|"C" c2 d2 e2|
"F"a4 ba|"C"g2 e2 c2|"G"d3 cB2|"Am"A6 |
