X: 1
T: Getting Upstairs
Z: Mix O'Lydian
S: https://thesession.org/tunes/12937#setting22171
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: ed | c2 A2 E2 A2 | GABc d2 ed | c2 A2 E2 A2 | [1 GABG A2 :| [2 GABG A4 ||
|: c3 d e2 A2 | c2 d2 e2 A2 | f3 e d2 c2 | B2 c2 d2 ed |
c2 A2 E2 A2 | GABc d2 ed | c2 A2 E2 A2 | [1 GABG A4 :| [2 GABG A2 ||
X: 2
T: Getting Upstairs
Z: Mix O'Lydian
S: https://thesession.org/tunes/12937#setting22172
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: dc | B2 G2 D2 G2 | FGAB c2 dc | B2 G2 D2 G2 | [1 FGAF G2 :| [2 FGAF G4 ||
|: B3 c d2 G2 | B2 c2 d2 G2 | e3 d c2 B2 | A2 B2 c2 dc |
B2 G2 D2 G2 | FGAB c2 dc | B2 G2 D2 G2 | [1 FGAF G4 :| [2 FGAF G2 ||
X: 3
T: Getting Upstairs
Z: Boots MacAllen
S: https://thesession.org/tunes/12937#setting22176
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: Bc dg | c2 d2 | ed cB | AB c2:||
|:d/c/| B/G/A/F/ DG | F/G/A/B/ c/e/d/c/|
| B/G/A/F/ DG|\F/G/A/B/ G2:||
