X: 1
T: What Ails You?
Z: ceolachan
S: https://thesession.org/tunes/12940#setting22181
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d def | e2 d c2 A | B2 B BAF | ABA ABc |
d2 d def | e2 d c2 A | B2 A GEF | DED D2 :|
|: B |A2 G FEF | ABA A2 g | fed edB | ded dcB |
A2 G FEF | ABA A2 A | Bcd edc | ded d2 :|
X: 2
T: What Ails You?
Z: ceolachan
S: https://thesession.org/tunes/12940#setting22182
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d def | e2 d c2 A | B2 B BAF | A2 A ABc |
d2 d def | e2 d c2 A | B2 A GEF | D2 D D2 :|
|: B |A2 G FEF | A2 A A2 g | f2 d edB | d2 d d2 B |
A2 G FEF | A2 A A2 A | Bcd edc | d2 D D2 :|
