X: 1
T: Across The Fence
Z: FiddleTramp
S: https://thesession.org/tunes/1294#setting1294
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G2 BG ABcA|dg (3gfg dBGB|cBcd BGDG|(3cBA BG AF (3FEF|
GDB,D G,B,DG|BGBc dBGB|dg (3Bcd edcF|AG (3AGF G2 :|
|:AG|FDA,D FAcA|BGDG Bcdg|ec (3cBc dB (3BcB|(3cBA ag fdcA|
DG (3BcB Dc (3cBc|d2 (3edc dBGB|dg (3Bcd edcF|AGGF G2 :|
|:Bc|dggf g2 bg|dg (3gfg agfg|ea (3bag agfe|ed^ce d2 dc|
(3Bcd BG (3ABc AF|GDB,D GABc|dg (3Bcd edcF|AG (3AGF G2 :|
X: 2
T: Across The Fence
Z: Bill Reeder
S: https://thesession.org/tunes/1294#setting14602
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D2|B2BD cBcA|dgge dBGB|cBcd BGDB|BAAG AF~F2|!
GDBD GABc|dgge dBGB|dG (3Bcd edcF|AGGF G2:||!
AG|(3FED AD FAcA|BG~G2 DGBg|ec~c2 dB~B2|BAAG (3FED BA|!
DB~B2 Dc~c2|d>cd>e dBGB|dg (3Bcd edcF|AGGF G2:||!
Bc|dggf g2bg|g2bg agfg|eaag a2ag|fed^c d2d=c|
(3Bcd BG (3ABc AF|GDBD GABc|dg (3Bcd edcF|AGGF G2:||
X: 3
T: Across The Fence
Z: Alistair
S: https://thesession.org/tunes/1294#setting14603
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BABG cBcA | d2 ge dBGA | c3 d BGDB | BAAG AGEF |GDBD GABc | d2 ge dBGB | dg (3Bcd ecAF |1 AGGF G2 z2 :| 2 AGGF G2 AG ||: FDAD FGAc | BGFG DGBg | ecce dBBd | A2 ag fdcA |DBBB Dccc | d^cde dBGB | dg (3Bcd ecAF |1 AGGF G2 AG :|2 AGGF G2 z2 ||: dggf g2bg | g2bg aged | eaag abag | fde^c d2 z2 |(3Bcd BG (3ABc AF | GDBD GABc | dg (3Bcd ecAF | AGGF G2 z2 :|
X: 4
T: Across The Fence
Z: joe fidkid
S: https://thesession.org/tunes/1294#setting25120
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|: G2 BG ABcA | dg{a}ge dBGB | ~c3 d BGDG | (3cBA BG AF ~F2 |
GDB,D G,B,DG | BG (3ABc dBGB | dg (3Bcd edcF |1 AG (3AGF G2 (3DEF :|2 AG (3AGF G2 AG |]
|:(3FED A,D FAcA | BGDG Bcdg | ec ~c2 dB ~B2 | cA ag (3fed (3cBA |
DB ~B2 Dc ~c2 | ~d2 (3ed^c dBGB | dg (3Bcd edcF |1 AG ((3AGF) G2 AG :|2 AG ((3AGF) G2 Bc |]
|: dg ~g2 dgbg | ~g2 bg agfg | ea ~a2 agfe | (3gfe d^c d2 d=c|
(3Bcd BG (3ABc AF | GDB,D GABc | dg (3Bcd edcF |1 AG ((3AGF) G2 Bc :|2 AG ((3AGF) G2 z2 |]
