X: 1
T: Mazurka D'Embrault
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/12944#setting22190
R: mazurka
M: 3/4
L: 1/8
K: Cdor
(3GA=B|c<G c>d e>g|f2 f>g f>d|e>c G>c e>c|d>=B G>B d>B|
c<G c>d e>g|f2 f>g f>d|e>c G>=B d>B|c<G c2:|
K:Cmaj
(3Gcd|e2 e>d c>B|A2 A>G d>e|f2 d>B d>f|e2 (3dcG c>d|
e2 e>d c>B|A2 A>G d>e|f2 d>B d>B|B->c c2:|
X: 2
T: Mazurka D'Embrault
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/12944#setting22195
R: mazurka
M: 3/4
L: 1/8
K: Gmin
D2| G2 GA Bd|c3 d cA|BG DG BG|A^F DF AF|
GD GA Bd|c3 d cA|BG D^F AF|G4 :|
K:Gmaj
GA| B2 BA GF|E4 AB|cA FA cA|B2 GF GA|
B2 BA GF|E4 AB |c2 cA FA|G4:|
