X: 1
T: An Ugly Customer
Z: ceolachan
S: https://thesession.org/tunes/12950#setting22203
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: D/ |G2 B>d d2 B>d | d>GB>d c<A A2 |\
(3GAG B>d d>GB>e | d>BA>c B<GG3/ :|
d/ |g2 g>d e2 e>g | d2 B>d c<AA>d |\
(3gag g>d (3efe e>g | d>c (3ABc B<GG>d |
g2 g>d e>^de>g | d2 (3Bcd c<AA>D |\
G>A (3Bcd e2 f<a | g>ed>c B<GG3/ |]
X: 2
T: An Ugly Customer
Z: ceolachan
S: https://thesession.org/tunes/12950#setting22206
R: strathspey
M: 4/4
L: 1/8
K: Amaj
E>Ac>A e>Ac>A | E>Ac>e d<BB>c |\
E2 (3cBA e2 (3cBA | a>fe>d c<AB>G |
E>A (3cBA e>A c2 | E>A (3cde d<BB>g |\
a>ga>e f>ae>c | d>Be>d c<A A2 ||
a>ga>e f>ef>g | a>fe>c d<BB>e |\
a2 a>e f2 (3edc | d>Be>d c<AA>e |
a>g a2 (3fgf e>c | d>Bc>A B<F F2 |\
E>FE>D E>FA>B | c>dB>d c<A A2 |]
