X: 1
T: Raven's Rock, The
Z: Tom Downes
S: https://thesession.org/tunes/12951#setting22205
R: waltz
M: 3/4
L: 1/8
K: Dmaj
de | B2AFAd | ~F2EDDB | ~A2FAde |
fedcB2 |AFAd~F2 |EDDF~E2 | DBAFD2:|
Ad | ~B2BAdf | ~e2dfe2 | dBBAdf |
efabf2 | dBBAdf | ~e2dfed| B2BABd |
F2EDAd | ~B2BAdf | ~e2dfe2 | dBBAdf |
efabf2 | abfef2 | e2edBA | F2FEFA| D4
X: 2
T: Raven's Rock, The
Z: katiska
S: https://thesession.org/tunes/12951#setting22441
R: waltz
M: 3/4
L: 1/8
K: Dmaj
de | B2AFAB | ~F2EDDB | ~A2FBAB | defedc |
B2AFAd | ~F2EDDF | ~E2DBAF | D4 :|
Ad |: ~B2BAdf | ~e2dfe2 | dBBAdf | efabf2 |
[1 dBBAdf | ~e2dfed | B2BAB/c/d | F2EDFA :|
[2 abfef2 | e2edBA | ~F2FEFA | D4 |
