X: 1
T: East Village Days
Z: Tom Downes
S: https://thesession.org/tunes/12956#setting22213
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
BcB G~E3~G2 | BcB GA2dB2 | GcB G~E3~G2 | BcB G~A3AG :|
FE4GFG E | BA2GAB dB2 | GE4GFG2 | A BdeB2GGF |
DE4GFG E | BA2GAB dBg | fe3edB de | A3G~B3AB d|
X: 2
T: East Village Days
Z: swisspiper
S: https://thesession.org/tunes/12956#setting22214
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
BcB G~E2-E~G2 | BcB GA2dB2 | GcB G~E2-E~G2 | BcB G~A2AAG :|
FE2-E2G FGE | BA2GAB dB2 | G~E2~E2G FG2 | ABd eB2 GGF |
DE2-E2G FGE | BA2GAB dBg | fe2-e2d Bde | A2 G~B2-B ABd|
X: 3
T: East Village Days
Z: carthach
S: https://thesession.org/tunes/12956#setting23810
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B|:cBG E3 G2B | cBG A2d B2G | cBG ~E2E ~G2B |1 cBG A2A AGB :|2 cBG A2A AGF ||
E3-EGF GEB | A2G ABd B2G | E3-EGF G2A | Bde B2G GFD |
E3-EGF GEB | A2G ABd Bgf | e3-edB deA-|AG~B-B2A Bd|
