X: 1
T: Ballygow, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/12962#setting22224
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGA B2GB | B2GB AGEG |DGGA B2Bc |1 dBGB AG (3EFG :|2 dBAc BGG2||
gedc B3d | B2GB AGED | gedc B3d | BAGB A4 |
gd~d2 eB~B2 | dBGB AGEG | DGGA B2Bc | dBAc BGG2 ||
X: 2
T: Ballygow, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/12962#setting22225
R: reel
M: 4/4
L: 1/8
K: Amaj
EFAB c2Ac | c2Ac BAFA |EFAB c2cd |1 ecAc BAFA :|2 ecAc B2A2||
afef ~c3c | cBAc BAFA | afef ~c3c | cBAc B4 |
ae~e2 dA~A2 | ecAc BAFA | EFAB c2cd | ecAc B2A2 ||
