X: 1
T: La Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/12977#setting22274
R: mazurka
M: 3/4
L: 1/8
K: Amaj
|: E>A |c>B c/B/c/A/ E>A | c>B c/B/c/A/ E>A | c2 e2 (3cec | B2- B>G E>G |
B>c B/A/B/G/ E>G | B>c B/A/B/G/ E>G | B<e (3cec B2 |[1 A2- A>c :|[2 A2- A>e ||
|: e>d |c>c e2 a2 | g2- g>d d>c | B>B e2 g2 | a2- a>e e>d |
c>e e2 a2 | g2- g>f f>e |[1 e>d F2 E2 | c2- c>e :|[2 e>f e>d F>G | A4 |]
X: 2
T: La Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/12977#setting22275
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D>G |B>^A B>G D>G | B>^A B>G D>G | B2 d2 (3BdB | A2- A>F D>F |
A>^G A>F D>F | A>^G A>F (3DEF | A>d (3BdB A2 |[1 G2- G>B :|[2 G2- G>d ||
|: d>c |B>B d2 G2 | A2- A>c c>B | A>A d2 F2 | G2- G>d d>c |
[1 B>B d2 g2 | f2- f>e e>d | d>c E2 c2 | B2- B>d :|
[2 B2 d2 g2 | f2- f>g f>e | d>^c e>d E>F | G4 |]
