X: 1
T: Marche Du Verner
Z: ceolachan
S: https://thesession.org/tunes/12972#setting22256
R: slide
M: 12/8
L: 1/8
K: Gmaj
[D3d3] |:B2 B B2 B BGG GFE | D2 D D2 E DGG GFG | F2 F F2 E D2 c cBA | B2 B B2 B BDE FED |
B2 B B2 B BGG GFE | D2 D D2 E DGG GFG | F2 F F2 E Dcc cBA | G2 G BdB G3 ||
g2 g |fed fed fed ABA | G2 G Bde d3 g3 | fed fed fed ABA | G2 G BdB G3 g2 g |
fed fed fed ABA | G2 G Bde d3 g3 | fed fed fed dc/B/A | G3 BdB G3 |]
X: 2
T: Marche Du Verner
Z: ceolachan
S: https://thesession.org/tunes/12972#setting22258
R: slide
M: 12/8
L: 1/8
K: Dmaj
M: 4/4
f>e |d2 A>G Fd c/c/d | e2 B2- B2- Bd | c>c c>B A>A B>c | d2 f2 d2 f>e |
d2 d2- dd c/c/d | e2 B2- B2 d2 | c2 c>B A>A Bc | d2 f2 d2 |]
X: 3
T: Marche Du Verner
Z: ceolachan
S: https://thesession.org/tunes/12972#setting22259
R: slide
M: 12/8
L: 1/8
K: Gmaj
[D2d2] c |B2 B B2 B B2 G GFE | D2 D D2 D D2 D ||
G2 E |F2 F F2 F Fcc cBA | B3 G3 D2 ||
d d2 c |B2 B B2 B BGG GFE | DDD DDD DD ||
G G2 E |FFF FFF FFD DEF | G3- G3 |]
X: 4
T: Marche Du Verner
Z: ceolachan
S: https://thesession.org/tunes/12972#setting22271
R: slide
M: 12/8
L: 1/8
K: Amaj
EF GAB |:c3- c3- cBA AGF | E3- E3- E2 A ABA | G3- G3- Gfe dfe | c3- c3- cEF GFG |
c3- c3- cBA AGF | E3- E3- E2 A ABA | G3- G3- Gee edB |[1 AEc AEc AEF dBG :|[2 AEc AEc A2 ||
e e2 f |gfe gfe gfe dcB | Ace aAf e3- e2 a | gfe gfe gfe dcB | Ace Acf e3- e2 a |
gfe gfe gfe dcB | Ace aAf e3- e2 a | gfe gfe gfe dFG | Ace aec A |]
X: 5
T: Marche Du Verner
Z: ceolachan
S: https://thesession.org/tunes/12972#setting22272
R: slide
M: 12/8
L: 1/8
K: Gmaj
DE FGA |:B3- B3- BAG GFE | D3- D3- D2 G GAG | F3- F3- Fed ced | B3- B3- BDE FEF |
B3- B3- BAG GFE | D3- D3- D2 G GAG | F3- F3- Fdd dcA |[1 GDB GDB GDE cAF :|[2 GDB GDB G2 ||
d d2 e |fed fed fed cBA | GBd gGe d3- d2 g | fed fed fed cBA | GBd GBe d3- d2 g |
fed fed fed cBA | GBd gGe d3- d2 g | fed fed fed cEF | GBd gdB G |]
X: 6
T: Marche Du Verner
Z: ceolachan
S: https://thesession.org/tunes/12972#setting22273
R: slide
M: 12/8
L: 1/8
K: Dmaj
AB cde |:f3- f3- fed dcB | A3- A3- A2 d ded | c3- c3- cba gba | f3- f3- fAB cBc |
f3- f3- fed dcB | A3- A3- A2 d ded | c3- c3- caa age |[1 dAf dAf dAB gec :|[2 dAf dAf d2 ||
a a2 b |cBA cBA cBA GFE | DFA dDB A3- A2- d | cBA cBA cBA GFE | DFA DFB A3- A2 d |
cBA cBA cBA GFE | DFA dDB A3- A2- d | cBA cBA cBA GBc | DFA dAF D |]
