X: 1
T: Handsome Ploughboy, The
Z: Larry Ayers
S: https://thesession.org/tunes/12987#setting22306
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|:G2 G2 GB AG|F2 A2 Ac BA|G2 G2 GB dg|fe dc BA GF|
G2 G2 GB AG|F2 A2 Ac BA|GB dg fe dc|B2 G2 G2 ((3def)|
gd Bd gd Bd|ge ce ge ce|af df af df|gf ed cB AG|
Bd Gd Bd Gd|ce Ae ce Ae|dg fe dc BA|G2 G2 G2 z2:|
X: 2
T: Handsome Ploughboy, The
Z: ceolachan
S: https://thesession.org/tunes/12987#setting23858
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: E2 |"A" A2 A2 AcBA | "E7" G2 B2 BdcB | "A" A2 A2 Acea | "E7" gfed cBAG |
"A" A2 A2 AcBA | "E7" G2 B2 BdcB | "A" Acea "E7" gfed | "A" c2 A2 A2 :|
|: e2 |"A" aece aece | "D" afdf afdf | "E7" bgeg bgeg | "A" agfe "E7" dcBA |
"A" ceAe ceAe | "Bm" dfBf dfBf | "E7" cegf edcB | "A" A2 c2 A2 :|
