X: 1
T: Mudgee
Z: Mix O'Lydian
S: https://thesession.org/tunes/12988#setting22316
R: waltz
M: 3/4
L: 1/8
K: Cmaj
E3 F G2 | C2 D2 E2 | F4 A2 | D4 G2 | B3 A G2 | F2 G2 F2 | E4 F2 | G6 |
E3 F G2 | C2 D2 E2 | F4 A2 | D4 G2 | B3 A G2 | F2 E2 D2 | C6 | C6 |
e3 d c2 | E2 G2 c2 | B4 A2 | D4 G2 | B3 A G2 | F2 G2 F2 | E4 F2 | G6 |
e3 d c2 | E2 G2 c2 | B4 A2 | D4 G2 | B3 A G2 | F2 E2 D2 | C6 | C6 ||
X: 2
T: Mudgee
Z: Mix O'Lydian
S: https://thesession.org/tunes/12988#setting22317
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F3 G A2 | D2 E2 F2 | G4 B2 | E4 A2 | c3 B A2 | G2 A2 G2 | F4 G2 | A6 |
F3 G A2 | D2 E2 F2 | G4 B2 | E4 A2 | c3 B A2 | G2 F2 E2 | D6 | D6 |
f3 e d2 | F2 A2 d2 | c4 B2 | E4 A2 | c3 B A2 | G2 A2 G2 | F4 G2 | A6 |
f3 e d2 | F2 A2 d2 | c4 B2 | E4 A2 | c3 B A2 | G2 F2 E2 | D6 | D6 ||
