X: 1
T: Rock And The Wee Pickle Tow, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/12981#setting22289
R: waltz
M: 3/4
L: 1/8
K: Amaj
E2|FA3 B2|c4 e2|fg a2 (Bc)|B4 c'/b/a/g/|
a4 AB|c2 cB (3cde|~c2 BA AB|A4:|
ag|f2 f2 ag|f2 f2 ag|fe fg a>g|f2 fe c2|
e3f e2|e3f g2|a2 gf ed|c2 Bc A2|
d2 c2 d2|e3f g2|ag fe d(B|c)B3 c'/b/a/g/|
a4 AB|c2 cB (3cde|~c2 BA AB|A4:|
X: 2
T: Rock And The Wee Pickle Tow, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/12981#setting22296
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 | EG3 A2 | B4 d2 | ef g2 (AB) | A4 b/2a/2g/2f/2 |
g4 GA | B2 BA (3Bcd | ~B2 AG GA | G4 :|
gf | e2 e2 gf | e2 e2 gf | ed ef g>f | e2 ed B2 |
d3e d2 | d3e f2 | g2 fe dc | B2 AB G2 |
c2 B2 c2 | d3e f2 | gf ed c (A | B) A3 b/2a/2g/2f/2 |
g4 GA | B2 BA (3Bcd | ~B2 AG GA | G4 :|
