X: 1
T: Jimmy's Return
Z: Zina Lee
S: https://thesession.org/tunes/1299#setting1299
R: reel
M: 4/4
L: 1/8
K: Bmin
|:fzBcdfed|c/B/Aceaece|~ffBcdfed|B/c/decdB~BB|
|A~BBdfded|c~cceaecA|BcdAB/c/deg|~ffecdB~BA:|
|:A~Bbafaed|c/B/AceaecA|~BBbafaed|B/c/decdBc/B/A|
~BBbafaed|c/B/AceaecA|BcdAB/c/deg|fdecdB~BB:|
X: 2
T: Jimmy's Return
Z: PJ Mediterranean
S: https://thesession.org/tunes/1299#setting14608
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f2Bc dfed|cAce aece|f2Bc dfed|cdec dB~B2|f2Bc dfed|cAce aecA|BcdB cdeg|fedc dB~B2:||:f2ba faed|cAce aece|f2ba faed|cdec dB~B2|f2ba faed|cAce aecA|BcdB cdeg|fedc dB~B2:|
X: 3
T: Jimmy's Return
Z: Earl Adams
S: https://thesession.org/tunes/1299#setting14609
R: reel
M: 4/4
L: 1/8
K: Bmin
'
X: 4
T: Jimmy's Return
Z: Earl Adams
S: https://thesession.org/tunes/1299#setting14610
R: reel
M: 4/4
L: 1/8
K: Bmin
|: f2Bc dfed | cAeA aece | f2Bc dfed | caec dBB2 || f2Bc dfed | cAce aecA | BcdB cdeg | faec dBBA :||: B2ba faed | cAeA aecA | B2ba faed | caec dBBA || B2ba faed | cAeA aecA | BcdB cdeg | faec dBB2 :|
X: 5
T: Jimmy's Return
Z: JACKB
S: https://thesession.org/tunes/1299#setting25317
R: reel
M: 4/4
L: 1/8
K: Amin
|:e2AB cedc|BGBd gdBd|e2AB cedc|BcdB cA A2|
e2AB cedc|BGBd gdBG|ABcA Bcdf|edcB cA A2:||
|:e2ag egdc|BGBd gdBd|e2ag egdc|BcdB cA A2|
e2ag egdc|BGBd gdBG|ABcA Bcdf|edcB cA A2:||
X: 6
T: Jimmy's Return
Z: JACKB
S: https://thesession.org/tunes/1299#setting26697
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f2Bc dfed|cAce aece|f2Bc dfed|cdec dB B2|
f2Bc dfed|cAce aecA|BcdB cdeg|fedc dB B2:||
|:f2ba faed|cAce aece|f2ba faed|cdec dB B2|
f2ba faed|cAce aecA|BcdB cdeg|fedc dB B2:||
X: 7
T: Jimmy's Return
Z: zoronic
S: https://thesession.org/tunes/1299#setting30950
R: reel
M: 4/4
L: 1/8
K: Bmin
|:f2Bf dfBd|cAce aecA|1 f2Bf dfBd|cAec dBBA:|2 BcdB cdea|fdec dBB2|]
|:Bafd dafd|cAce aecA|1 Bafd dafd|cAec dBBc:|2 BcdB cdea|fdec dBB2|]
