X: 1
T: Blueberry Ball, The
Z: ceolachan
S: https://thesession.org/tunes/12994#setting22323
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|: BA |G2 c2 c2 | c2 e2 d2 | c2 BB c2 | d2 e2 ff |\
g2 e2 gg | f2 dd c2 | B6 | B2 A2 BA |
G2 c2 c<c- | c2 ee dB | c2 B2 c<d- | d2 e2 ff |\
g2 e2 gg | f2 d2 BB | c6- |[1 c4 :|[2 c2 ||
|: ee ff |g2 e2 ff | g2 a2 g2 | f2 d2 de | f2 g2 f2 |\
e2 c2 c <c- | c2 d2 c2 | B4 BB | B2 A2 BA |
G2 c2 c2 | c2 ee dB | c2 B2 c2 | dd e2 ff |\
g2 e2 gg | f2 d2 BB | c6- |[1 c2 :|[2 c2- cc |]
X: 2
T: Blueberry Ball, The
Z: ceolachan
S: https://thesession.org/tunes/12994#setting22339
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: F>E |D2 G2 G2 | G2 B2- B>A | (3GAG F2 G2 | A2- A>B c2 |\
d2 B2 d2 | c2 A<G- G2 | F6 | (3FGF E2 ^D2 |
D2 G2 G<G- | G2 B2 (3ABA | G2 F2 G<A- | A2 B2 c2 |\
d2 B2 d2 | c2 A2- A>F | G6- | G4 :|
|: B>c |d2 B2 c2 | d2 e2- e>d | c2 A2 B2 | c2 d2- d>c |\
B2 G2 G<G- | G2 (3ABA G2 | F6 | E4 F<E |
D2 G2- G>F | G2 B2 A<F | G2 F2- F>G | A2 B2 c2 |\
d2 B2 d2 | c<A- A2 F2 | G6- | G4 :|
X: 3
T: Blueberry Ball, The
Z: ceolachan
S: https://thesession.org/tunes/12994#setting22341
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: cB |A2 d3 A | d2 f2 (3efe | d2 c3 d | e3 f g2 |\
a2 f2 a2 | g2 e2 d2 | c2 d2 B2 | (3ABA F2 G2 |
A2 d3 A | d2 f3 e | d2 c2 d2 | e2 f2 g2 |\
a2 (3fgf ad2 | g2 e2 c2 | d3 d d2 | d4 :|
|: (3efg |a2 f3 g | a2 b2 a2 | g2 e23 f | g2 (3aba g2 |\
f2 d2 d2 | d2 e3 d | c4 B2 | A2 F3 G |
A2 d3 c | d2 (3fgf ec | d3 c d2 | e2 f2 g2 |\
a2 f3 a | (3gag e2 c2 | d6 | d4 :|
