X: 1
T: Lord Dalhousie
Z: dancarney84
S: https://thesession.org/tunes/12992#setting22321
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A|{c}d2(fd) (3AAA (fd)|(eg)~fe {c}dBBc|d2(fd) eg~fe|{c}dBAF (3DDD D:|
|B|ADFA ~B2(B{c}d)|ABFA BEEB|ADFA Bc{c}dA|BdAF (3DDD (DB)|
|ADFA ~B2(Bd)|ABFA BEEB|AFGA Bc{c}de|fdef (3ddd [dF]|]
X: 2
T: Lord Dalhousie
Z: ConorW
S: https://thesession.org/tunes/12992#setting25755
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | d2fd Adfd|(3efg fe dBBd|d2fd (3efg fe|dBAF D2D2:|
|AGFA BABd|AGFA B2EE|AGFA dgfe|dBAF (3DDD D2:|
