X: 1
T: Reel De L'aveugle
Z: Conán McDonnell
S: https://thesession.org/tunes/1300#setting1300
R: reel
M: 4/4
L: 1/8
K: Dmaj
|fdd/d/dedBd|Adfabafd|ceabc'bag|fad'e'f'd'ag|
|f~ffdedBd|Adfabafd|ceabc'baf|dd'afdbag|
|fdd/d/dedBd|Adfabafd|ceabc'bag|fad'e'f'd'ag|
|f~ffdedBd|Adfabafd|ceabc'baf|dd'afdzd'e'|
|f'd'b/a/fd'afa|ba^gbe'd'c'b|ac'd'e'~f'f'g'f'|f'e'^d'f'e'a'_a'g'|
|f'd'afd'afa|ba^gbe'd'c'b|af'e'd'c'age|dd'afd2d'e'|
|f'd'afd'afa|~bb^gbe'd'c'b|ac'd'e'~f'f'g'f'|f'e'^d'f'e'a'_a'g'|
|f'd'afd'afa|ab^gbe'd'c'b|af'e'd'c'age|dd'afd2z2|
X: 2
T: Reel De L'aveugle
Z: ceolachan
S: https://thesession.org/tunes/1300#setting14611
R: reel
M: 4/4
L: 1/8
K: Amaj
FD (3DDD EDB,D | A,DFA BAFD | CEAB cBAG | FAde fdAG |F2 (3FFD ED (3B,CD | A,DFA BAFD | CEAB cE (3BAG | FdAF D2 :|fd (3BAG FdAd | BA^GB edcB | Acef (3ggg fd | fe^df ea^g=g |fdAF d2 FA | BA^GB e2 cB | A2 (3fed cA (3GFE | DdAF D2 :||: dc | BG (3GGG AGEG | ~|: ga | bg (3edB gd (3Bcd | ~|: ed | c ~A3 B ~A3 | ~|: ab | c'2 fc aece | ~
X: 3
T: Reel De L'aveugle
Z: Will Harmon
S: https://thesession.org/tunes/1300#setting14612
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:FD D/D/D EDB,D|A,DFA BAFD|C2 EG (3BcB AG|FAde fdAG|FD D/D/D EDB,D|A,DFA BAFD|CEAB {d}BAGE|1 DdAF D2 AG:|2 DdAF D2 de||fdAF DFAA|B/c/A GB edcB|Acde fdgf|ecdf ecde|fdAF DFAA|B/c/A GB edcB|Afed cABc|1 d2 ~d3 cde:|2 d2 ~d3 z AG||
