X: 1
T: Flitter Daunse
Z: manxygirl
S: https://thesession.org/tunes/13018#setting22383
R: reel
M: 4/4
L: 1/8
K: Amin
c2 A2 A2 e2 | c2 A2 A2 Bc | d2 dc B2 BA | G2 B2 E4 |
c2 A2 A2 e2 | c2 A2 A2 Bc | d2 B2 A2 G2 | A4 A4 |
c2 e2 e2 fg | a2 e2 e2 fg | a2 e2 e2 d2 | c2 e2 B4 |
c2 e2 e2 fg | a2 e2 e2 fg | a2 e2 d2 c2 | B4 A4 ||
X: 2
T: Flitter Daunse
Z: manxygirl
S: https://thesession.org/tunes/13018#setting22384
R: reel
M: 4/4
L: 1/8
K: Amin
cA AG Ae ed | cA AG A2 (3ABc | d2 dc B2 BA | GA BG E2 AB |
cA AG Ae ed | cA AG A2 (3ABc | d2 (3BcB A2 G2 | A4 A3B |
ce ed e2 (3efg | ae ed e2 (3efg | ae ed e2 ed | (3cde cA B3B |
ce ed e2 (3efg | ae ed e2 (3efg | a2 (3ege d2 c2 | BA GB A2 ||
