X: 1
T: Walking Stick, The
Z: gian marco
S: https://thesession.org/tunes/1302#setting1302
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
(3AAA|d2 f2 ag|bg B2 (3ggg|fe Ac eg|fd A2 (3AAA|
d2 f2 ag|bg B2(3ggg|fe Ac ec|d2d2:|:AF|
D2 (3FGA df|a2 ge Ad|g2 fd Ad|(3fff dA FE|
D2 (3FGA df|a2 ge Ad|fg fd AG|FA d2:|
X: 2
T: Walking Stick, The
Z: ceolachan
S: https://thesession.org/tunes/1302#setting21390
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
P: A
|: A/ |d2 f2 a>g | b>a B2 (3ggg | f>e A>c e>a | f<d F2- F>A |
(3ddd f2 a>g | b>a B2 (3ggg | f>e A>c e<c |[1 d2- d2- d3/ :|[2 d2- d>A F>E ||
P: B
|: D2 F>A d>f | a2 g>e A>d | (3ggg f>d A>d | (3fff d>A F>E |
D2 F>A d3/[f/b/] | a2 g>e A>d | g2 f>d A>G |[1 F>A d2- d>A :|[2 d2- d2- d3/ |]
X: 3
T: Walking Stick, The
Z: ceolachan
S: https://thesession.org/tunes/1302#setting21398
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
P: C
|: (3AGE |F2 D>F A>d | f2 a>f g<e | B2 g>e (3fed | e>c A>^G (3AGE |
F>E (3DEF A>d | f2 f>a ^g>a | b<g A>c e<c |[1 d2 d2 :|[2 d2 d2- d3/ |]
