X: 1
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/13037#setting22414
R: polka
M: 2/4
L: 1/8
K: Amaj
|: ef/e/ ce | ae ce | dB Bc/4d/4e/ | fe c2 |
ef/e/ ce | ae ce | dc/d/ eG |[1 BA A2 :|[2 BA A3/ ||
|: c/ |ea a/g/a/b/ | c'a ag | fB b>a | g/f/g/a/ be |
ea a/g/a/b/ | c'a ac | dE GB |[1 BA A3/ :|[2 BA A2 |]
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/13037#setting22415
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/ |de/d/ Bd | gd Bd | cA A/B/c/d/ | ed B>c |
de/d/ Bd | gd B2 | cB/c/ dF | AG G3/ :|
|: B/ |dg g/f/g/a/ | bg gf | eA a>g | f/e/f/g/ ad |
dg g>a | bg g2 | cD FA | AG G3/ :|
