X: 1
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/13030#setting22403
R: polka
M: 2/4
L: 1/8
K: Dmaj
A, B,C |:D>C DB, | AF AB | AF AF | E2 A,B,/C/ |
D/E/D/C/ DB, | AF A>B | AF EF |[1 D2 A,B,/C/ :|[2 D2- D ||
|: d |dc/d/ ed | BA FA | dc/d/ ed | B2 AB |
d2 ed | BA FB | AF EF |[1 D2- D :|[2 D |]
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/13030#setting22404
R: polka
M: 2/4
L: 1/8
K: Gmaj
D D/E/F |:G>F Ge | dB B>e | dB dB | A2 DE/F/ |
G/A/G/F/ G>e | dB d>e | dB AB/A/ |[1 G2 DE/F/ :|[2 G2- G ||
|: g |gf/g/ ag | ed Bd | gf/g/ ag | e2 de/f/ |
g2 a>g | ed B>e | dB AF |[1 G2- G :|[2 G |]
