X: 1
T: Jackson's Maid
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/13036#setting22413
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|DGA B2d|cAG FGA|BdB AFD|GBG AFD|
DGA Bcd|cAG FGA|(B/c/d)B AFD|DGG G2:|
B/-c/|ded dcB|cdc cBc|ded fef|dgg g2a|
bag fed|cAG FGA|(B/c/d)B AFD|DGG G2:|
X: 2
T: Jackson's Maid
Z: toppish
S: https://thesession.org/tunes/13036#setting22676
R: jig
M: 6/8
L: 1/8
K: Amaj
EAB cBc|dBA GAB|cec BGE|ABA GFE|
EAB c2c|dBA GAB|cec dBG|1ABG A2G :|2ABG ~A3|]
~e3 edc|ded dcd|ede =gfg|ea^g a2b|
c'ba =gfe|dBA =GAB|cec BGE|ABG ~A3 :|
