X: 1
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/13039#setting22420
R: polka
M: 2/4
L: 1/8
K: Amaj
|: E/ |A>B ce/e/ | fe cB | A>B ce | fg a2 |
A>B ce | fe cB | AF FE | A2 A3/ :|
|: e/ |fe ce/e/ | fe cB | A>B ce | fg a>e |
fe ce/e/ | fe c/d/c/B/ | AF FE | A2 A3/ :|
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/13039#setting22421
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |GG/A/ Bd | ed BA | G>A B/c/d | ef g2 |
G>A Bd | ed B/c/B/A/ | GE ED | G2- G :|
|: d |ed B/c/B/d/ | ed B>A | GG/A/ Bd | ef g>f |
e>d Bd | e/f/e/d/ B/c/B/A/ | GE ED | G2- G :|
