X: 1
T: Lady Iveagh
Z: arpadoro
S: https://thesession.org/tunes/13040#setting22423
R: polka
M: 2/4
L: 1/8
K: Ador
|EG|:A2 dB |A2 B/2A/2G/2F/2|G>F GA|G2 A/2G/2E/2G/2|
|A2 AB|cd/2e/2 dB|G>F GB|1A2 EG:|2A2A2||
|:g>f ga|g2 a/2g/2e/2g/2|a>g ab|a2 b/2a/2g/2e/2|
|g>f ga|g(3d/2e/2f/2g(3d/2e/2f/2|g(3e/2f/2g/2 a(3e/2f/2g/2|aa2g/2a/2|aa2g/2a/2|
|ba gb|a2 ge|ge dg|e2 dB|
|A2 AB|cd/2e/2 dB|G>F GB|1A2A2:|2A2 EG||
X: 2
T: Lady Iveagh
Z: ceolachan
S: https://thesession.org/tunes/13040#setting22424
R: polka
M: 2/4
L: 1/8
K: Ador
|: A2 dB | A2 B/A/G/F/ | G2 zA | G2 A/G/E/D/ |
A2 zB | c(3c/d/e/ dB | G>F GB | A2 z2 |
A2 dB | A2 B/A/G/F/ | G2 zA | G2 A/G/E/D/ |
A2 zB | c(3c/d/e/ dB | G>F GB | A2- Az :|
|: .g>.f .g.a | g2 a/g/e/d/ | .a>^.g .a.b | a2 b/a/g/e/ |
g2 za | g(3d/e/f/ g(3d/e/f/ | g(3e/f/^g/ a(3e/f/g/ | aa- ag/>a/ |
.b.a .g.b | a2 ge/f/ | .g.e .d.g | e2 dB |
A2 zB | c(3c/d/e/ dB | G>F GB | A2- Az :|
