X: 1
T: Gig Harbor
Z: ceolachan
S: https://thesession.org/tunes/13041#setting22425
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dc |BGD G,B,D | CDE A,2 G | FAF DFA | GAB d2 c |
BGD G,B,D | CDE A,2 G | FAF DEF | G3- G :|
K: DMaj
|: FG |A2 d dc=c | B2 g e2 d | cec Ace | dfb a2 A |
A2 d dc=c | B2 g e2 d | cec ABc | d3- d :|
X: 2
T: Gig Harbor
Z: ceolachan
S: https://thesession.org/tunes/13041#setting22426
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |B2 D GBD | c2 E A2 G | F/G/AF DFA | GB/c/e d2 c |
B2 D GB/c/d | c2 E A2 G | FAF DFA | G3 :|
K: DMaj
|: DE/F/G |A2 d dc=c | B2 g e2 d | cec Ace | dfb a2 A |
Ad/d/d dc=c | BGg e2 d | c=c^c AA/B/c | dAF :|
