X: 1
T: Centennial, The
Z: Sam Baxter
S: https://thesession.org/tunes/13059#setting22456
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|: E>F | "C"G3 e ^d>e | c2 G2 E>G | "F"F3 G (3FDE | "D7"A,3 B, C>A, |
"G"B,3 ^A, B,>D | G3 G ^F>G |1 "D7"A2 "G7"G2 f2 | "C"e3 G :|2 "D7"A2 "G7"G2 B2 | "C"c4 ||
|: "G7"e>f | "C"g3 c' b>c' | e4 f>e | "F"d<f- f2 d2 | "D7"A3 B c>A |
"G"B3 ^A B>d | g3 g ^f>g | "D7"a2 (3gab "G7"c'2 | "C"e4 e>f |
"C"g2 c'2 e2 | g4 f>e | "F"d<f- f2 d2 | "D7"A4 B>A |
"G"G2 B2 d2 | "G7"g3 g ^f>g | "D7"a2 A2 "G7"B2 | "C"c4 :|
X: 2
T: Centennial, The
Z: Sam Baxter
S: https://thesession.org/tunes/13059#setting29413
R: waltz
M: 3/4
L: 1/8
K: Gmin
|: D>E | "Bb"F3 d ^c>d | B2 F2 D>F  |"Eb"E3 F (3EDC | "C7"G,3 A, B,>G, |
"F"A,3 ^G, A,>C | F3 F =E>F |1 "C7"G2 "F7"F2 e2 | "Bb"d3 F :|2 "C7"G2 "F7"F2 A2 ||
"Bb"B4 |: "F7"d>e  |"Bb"f3 b a>b | d4 e>d | "Eb"c<e- e2 c2 | "C7"G3 A B>G |
"F"A3 ^G A>c | f3 f =e>f |"C7"g2 (3fga "F7"b2 | "Bb"d4 d>e |
"Bb"f2 b2 d2 | f4 e>d |"Eb"c<e- e2 c2 | "C7"G4 A>G |
"F"F2 A2 c2 | "F7"f3 f =e>f |"C7"g2 G2 "F7"A2 | "Bb"B4 :|
