X: 1
T: Betsy Baker
Z: Eubonian
S: https://thesession.org/tunes/13073#setting22507
R: polka
M: 2/4
L: 1/8
K: Gmaj
e| dB GG | FA Ac |BG Bd | g2 ge |
dB GG | FA Ac | BB dB | G2 G :|
|: d | ef gf/g/ | af dd | ef gf/g/ | a2 ad |
ef gf/g/ | fa gf | ed ef | g2 g :|
X: 2
T: Betsy Baker
Z: greg sheils
S: https://thesession.org/tunes/13073#setting23963
R: polka
M: 2/4
L: 1/8
K: Gmaj
K: Gmaj
e| (dB) (BG) | (FA) (Ac) |(BG) (Bd) | g2 (ge) |
(dB) (BG) | (FA) (Ac) | (BG) dB | G2 G :|
| d | (ef) ge | (fa) dd | (ef ga) | f2 d. d. |
(efgf)| (gfga) | (efge)| d3/2B B3/2G |
(FA) (Ac) | (B3//2G) (B3/2d) | g2 (ge) | d3/2B B3/2G |
(FA) (Ac) | B3/2G d3/2B | G2 G |]
