X: 1
T: John Collin's
Z: ceolachan
S: https://thesession.org/tunes/13070#setting22501
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/G/ |Ad cB | BA F2 | AG EF/E/ | BA F>G |
Ad cB | BA F2 | AG/A/ Bc |[1 d2 d :|[2 d2- d2 ||
|: A/B/A/G/ AB | de f2 | ed Be | ed/B/ A2 |
A(3c/B/A/ AB | de fg/f/ | ed BA |[1 d2 dB :|[2 d2 d |]
X: 2
T: John Collin's
Z: ceolachan
S: https://thesession.org/tunes/13070#setting22502
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/G/ |Ad c>B | BA F2 | AG E^D/E/ | BA F/E/F/G/ |
Ad c>B | BA F>G | A^G/A/ Bc | d2- d :|
|: d/B/ |A>^G AB | de f2 | ed Be | ed/B/ AF/G/ |
A/B/A/^G/ A>B | de f2 | e/f/e/d/ Bc | d2- d :|
