X: 1
T: Fancy Fair, The
Z: ceolachan
S: https://thesession.org/tunes/13074#setting22508
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3d^c=c |B>dc>A B>GA>F | (3GAG (3AGF G2 (3def | g>b (3agf (3gfe (3dcB | c>BA>B c>Ad>c |
(3Bcd (3cBA (3BAG (3AGF | G2 [b2b2] [b2b2] a>g | (3fag (3fed (3ge^c (3ABc | (3d^cd f>e d2 :|
|: d>c |B>dg>a b>gd>B | A2 (3d/e/f/g/a (3d/e/f/g/a d>c | B>dg>a b>gd>B | G2 g2- g>de>f |
(3gag (3fed (3gag (3fed | (3gag (3fed d>cB>A | (3Bcd (3gfe (3ded (3cBA |[1 G>B (3AGF G>d :|[2 G>B (3AGF G2 |]
X: 2
T: Fancy Fair, The
Z: ceolachan
S: https://thesession.org/tunes/13074#setting22509
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d>c |(3Bcd c>A B>GA>F | G>BA>F G2 (3def | g>ba>f g>ed>B | c>BA>B c>ed>c |
B>dc>A B>GA>F | G2 (f<b) (f<b) a>g | (3fag (3fed (3egf (3edc | d>fe^c d2 :|
|: d>c |(3Bcd g>a b>gd>B | A2 (f<a) (f<a) d>c | (3Bcd g>a b>gd>B | G2 (e<g) (e<g) (3def |
(3gag (3fed (3gag (3fed | (3gag (3fed d>cB>A | (3Bcd (3gfe d>cB>A | G>BA>F G2 :|
X: 3
T: Fancy Fair, The
Z: ceolachan
S: https://thesession.org/tunes/13074#setting22510
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3d^c=c |B2 c>A B>GA>F | G2 (3AGF G2 (3def | g>ba>f g>dB>d | (3cBA B>G A2 d>c |
B>d (3cBA B2 (3AGF | G2 a>b g2 a>g | (3f/g/ag (3fed (3e/f/gf (3edc | (3dAf (3dAF D2 :|
|: (3edc |B>dg>a b>gd>B | A>df>a c'2 (3edc | B2 (3fga b>gd>B | G2 (3fga g2 (3def |
(3gag (3fed (3gag (3fed | (3gag (3fed d>cB<A | (3Bcd g>e d>c (3cBA | (3GAG F>A G2 :|
