X: 1
T: Humours Of Nickey, The
Z: snorre
S: https://thesession.org/tunes/13082#setting22522
R: reel
M: 4/4
L: 1/8
K: Edor
GBEF GEBE|GEBd AFDF|GBEF GBec|dBAF EB,EF|
GBEF GEBE|dEGB AFD2|EFGA Bd (3edB|dBAF E4:||
Beef g2ag|fdad fded|Beef g2bg|agfg e2dA|
Beef g2ag|fdBc defa|gefd efdB|AGFD E2FA|
Beef g2ag|fddc defa|gfed BABd|(3efg fg eBef|
g2fg edBA|G2FG EDB,2|EFGA Bd (3edB|dBAF E4||
X: 2
T: Humours Of Nickey, The
Z: Jean2
S: https://thesession.org/tunes/13082#setting22969
R: reel
M: 4/4
L: 1/8
K: Edor
K:Eb
|: AcFG AFcF | AFce BGEG | AcFG Acfd | ecBG F2FG | AcFG AFcF | eFce BGEG | FGAB ceec |
|1 ecBG F2FG :|2 ecBG F2G/A/B || cffg a2ba | gebe gefe | c/d/efg a2c'a | baga fgfe |
c/d/efg a2ba | gecd efgb | a/g/fge fgec | BAGE F2AB | cffg a2ba | geed efgb |
agfe cBce | f/g/aga fcfg | a2ga fecB | A2GA FEC2 | FGAB ceec | ecBG F2FG |
