X: 1
T: Black Mountain, The
Z: ceolachan
S: https://thesession.org/tunes/13093#setting22542
R: mazurka
M: 3/4
L: 1/8
K: Cmaj
|: E>F |G>G G>c G>c | G2 E2 E>G | B>B B>A G>F | A2 G2 E>F |
G>G G>c G>c | G2- G>E F>G | B>B B>A G>F | E2 E2 :|
|: F>G |A2 A>G A>G | F<E E2 E>F | G>G G>F E>D | F<E E2 F>G |
A>G A>G A>G | F<E E2 E>F | G>G G>F E>D | C2 C2 :|
X: 2
T: Black Mountain, The
Z: ceolachan
S: https://thesession.org/tunes/13093#setting22543
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: F>G |A>A A>d A>d | A2 F2 F>A | c>c c>B A>G | (3BcB A2 F>G |
A>A A>d A>d | (3ABA- A>F (3FGA |[1 c>c c>B A<G | F2 F2 :|[2 c2 c>B A<F | D2-D2 ||
|: (3FGA |B2 B>A (3cBA | G<F F2 F>G | A>A A>G F>E | G<F F2 (3FGA |
B>A B>^A B>=A | (3GAG F2 (3EFG | A2 A>G F<E |[1 G<F F2 :|[2 D2- D2 |]
