X: 1
T: Key West, The
Z: ceolachan
S: https://thesession.org/tunes/13091#setting22536
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: (3cd^d |e>cA>c (3eea g>a | e>cA>c (3eea (3gga | f>ed>c B>AG>A | (3BcB (3AGF E2 (3fgf |
e>cA>c e>ag>a | e>cA>c e>ag>a | b>ga>f e>^ef>g |[1 a2 a2 A,2 (3agf :|[2 a2 (3bag a2 ||
|: (3_edc |B>GE>G B>c (3dcB | c>A (3FGA E>C (3DCB, | (3A,CD (3EFG a>ec>A | d>cd (7e/4f/4g/4a/4b/4c'/4d'/4- d'>ef>g |
a>ga>b a>ec>A | d>cd>e f>ed>c | B>AG>F E>GB>c |[1 (3Ace (3agb a2 :|[2 (3ABA G>B A2 |]
X: 2
T: Key West, The
Z: ceolachan
S: https://thesession.org/tunes/13091#setting22537
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (Bc) |dBGB d(gfg) | dBGB d(gfg) | dBed cBAG | FAGE D2 Bc |
dBGB d(gfg) | dBGB d(gfg) | edcB AGFA | G2 B2 G2 :|
|: (cB) |AFDF AcBA | BGDG B,DG,B, | DGBd gdBG | Ad^ce d2 ef |
gbgd BdBG | CB,CD EDCB, | Cedc BAGF | G2 B2 G2 :|
X: 3
T: Key West, The
Z: ceolachan
S: https://thesession.org/tunes/13091#setting22538
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc |d>BG>B d>gf>g | d>BG>B d>g (3ffg | d>B (3eed c>B (3BAG | (3FGA G>E D>d (3ed^c |
d>B (3GAB d>gf>g | d>BG>B d>gf>g | e>dc>B A>G (3FED | G2 (3B^AB G2 :|
|: c>B |A>FD>F A2 (3cBA | B>GD>G B2 (3DGB | d>G (3Bdg g>dB>G | A>d (3^cde d2 (3def |
g>bg>d (3Bcd B>G | C2 (3Bcd e2 (3gfe | d>c (3edc B>A (3AGF | G2 g2 G2 :|
