X: 1
T: Tom Fitzmorris'
Z: Kevin Rietmann
S: https://thesession.org/tunes/13106#setting22559
R: reel
M: 4/4
L: 1/8
K: Amaj
AE|:F2AF E2AB | ceAc BFAF |1 EFAB cefc | ecBd cBAE :|2 EFAB c2fc |ecBc A2|
AB |: c2ec d2fd | c2ec BAFA |1 c2ec d2fd | ecBA FAAB :|2 ABce a2fa | ecBc A2||
X: 2
T: Tom Fitzmorris'
Z: teagan
S: https://thesession.org/tunes/13106#setting24852
R: reel
M: 4/4
L: 1/8
K: Amaj
AE|:F2AF E2AB | ceAc BFAF | EFAB cefc | ecBd cBAE |
F2AF E2AB | ceAc BFAF | EFAB c2fc |ecBc A2 :|
AB |: c2ec d2fd | c2ec BAFA | c2ec d2fd | ecBA FAAB |
cdec defd | cdec BAFB | ABce a2fa | ec (3BcB A2 :|
