X: 1
T: Morpeth Rant, The
Z: sven
S: https://thesession.org/tunes/1310#setting1310
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A|d2AG FDFA|BGBd cAce|d2f2 gfed|c2e2 e2Ac|
d2AG FDFA|BGBd cAce|d2f2 gfec|A2d2 d3:|
|:A|dfaf dfaf|gfef g2ef|gfed cABc|defg f2A2|
dfaf dfaf|gfef g2ef|gfed cABc|d2f2 d3:|
X: 2
T: Morpeth Rant, The
Z: fidicen
S: https://thesession.org/tunes/1310#setting14641
R: reel
M: 4/4
L: 1/8
K: Gmaj
DF|G2DC B,G,B,D|ECEG FDFA|BGcA dBAG|FGAB cBAG|G2DC B,G,B,D|ECEG FDFA|BGcA BGAF|G2G2 G2:||:df|gdBG FAce|dBAG GFED|cAcA BGBG|F2D2 D2GF|ECEG cBAG|FDFA dcBA|dgfg ecAc|B2G2 G2:||
X: 3
T: Morpeth Rant, The
Z: Dr. Dow
S: https://thesession.org/tunes/1310#setting14642
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|d2AG FDFA|BGBd cAce|dfaf gfed|cdec Agfe|d2AG FDFA|BGBd cAce|dfaf gfec|A2d2 d2:||:A2|dfaf dfaf|gfga g2g2|gfed cdeg|fefg f2f2|dfaf dfaf|gfga g2g2|gfed ceag|f2d2 d2:|
X: 4
T: Morpeth Rant, The
Z: Dr. Dow
S: https://thesession.org/tunes/1310#setting14643
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DF|G2DB, G,B,DB,|G,CEC G,B,DG|B2AB cBAG|F2A2 AcBA|G2DB, G,B,DB,|G,CEC G,B,DG|B2AB cBAG|D2G2 G2:||:Bd|gfed B2GB|cBAG F2D2|E2CE cBAG|F2D2 D2GF|E2CE cBAG|F2DF dcBA|Ggfg ecAF|A2G2 G2:|
X: 5
T: Morpeth Rant, The
Z: manxygirl
S: https://thesession.org/tunes/1310#setting22070
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 | d2 AG FDFA | BGBd cABc | d2 AG FDFA | Bdce d2 A2 |
d2 AG FDFA | BGBd cABc | d2 AG FDFA | (3Bcd ce d2 de |
f2 fe fgaf | gfed cd e2 | f2 fe fgaf | edcB A2 Bc |
d2 AG FDFA | BGBd cABc | d2 AG FDFA | Bdce d2 ||
X: 6
T: Morpeth Rant, The
Z: JACKB
S: https://thesession.org/tunes/1310#setting26066
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ABc|d2AG FDFA|BGBd cAce|f3d gfed|c2e2 A2 (3ABc|
d2AG FDFA|BGBd cAce|f3d gfec|A2d2 d3:|
|:A|dfaf dfaf|gfef g2ef|gfed cdeg|fefg f3A|
dfaf dfaf|gfef g2ef|gfed caag|f2 d2 d3:|
X: 7
T: Morpeth Rant, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/1310#setting26549
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 | d2 AG FDFA | BGBd cAce | f2 f2 gfed | c2 e2 e2 A2 |
d2 AG FDFA | BGBd cAce | f2 f2 gfed | A2 d2 d2 :|
|: e2 | dfaf dfaf | gfef g2 ef | gfed ceag | fefg f2 e2 |
dfaf dfaf | gfef g2 ef | gfed ceag | f2 d2 d2 :|
