X: 1
T: Eunyssagh Vona
Z: manxygirl
S: https://thesession.org/tunes/13105#setting22558
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|G2 GA B2 AG | FGAB c2 BA | G2 GB d2 BG | FADA FADA |
G2 GA B2 AG | FGAB c2 BA | BdBG AcAF | G2 GF GABc |
d2 dc Bc d2 | c2 cB AB c2 | B2 BA GA B2 | AGFE DEFD |
B2 BA GA B2 | c2 cB AB c2 | BAGB AGFA | G2 GF G2 ||
X: 2
T: Eunyssagh Vona
Z: Mix O'Lydian
S: https://thesession.org/tunes/13105#setting26546
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: D2 | G2 GA B2 AG | A2 AB c2 BA | G2 GB d2 BG | FA D2 FA D2 |
G2 GA B2 AG | AGAB c2 BA | BdBG AcAF | G2 G2 G2 :|
|: Bc | d2 dc Bc d2 | c2 cB AB c2 | B2 BA GABG | AGFE DEFD |
B2 BA GA B2 | c2 cB ABcA | BAGB AGFA | G2 G2 G2 :|
X: 3
T: Eunyssagh Vona
Z: JACKB
S: https://thesession.org/tunes/13105#setting28246
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: D2 | G2 GA B2 AG | A3B c2 BA | G3B d2 BG | FA D2 FA D2 |
G2 GA B2 AG | AGAB c2 BA | BdBG (3ABc AF | G2 GF G2 :|
|: Bc | d2 dc Bc d2 | c2 cB AB c2 | B3A GABG | AGFE DEFD |
B3A GA B2 | c2 cB ABcA | (3Bcd BG (3ABc AF | G2 GF G2 :|
