X: 1
T: Galloping Hogan
Z: ceolachan
S: https://thesession.org/tunes/13119#setting22591
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ |BGA Bcd | cde dBG | cec BdB | ABG Adc |
BGA Bcd | efg dBG | ABc ded | cAF G2 :|
|: B/A/ |GBd gfg | ege dBG | def gag | fdc def |
gfg fdB | cde dBG | ABc dgB | AGF G2 :|
X: 2
T: Galloping Hogan
Z: ceolachan
S: https://thesession.org/tunes/13119#setting22592
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ |BGA Bcd | cde d2 G | cec B/c/dB | cBc A2 d/c/ |
BGA BB/c/d | efg d2 G | AA/B/c dgB | cAd G2 :|
|: B/A/ |GB/c/d gfg | e/f/ge dBG | def gba | fg^c d2 e/f/ |
gc'/b/a gdB | cde d2 G | ABc dgB | cAD G2 :|
