X: 1
T: Granuale
Z: Kevin Rietmann
S: https://thesession.org/tunes/13110#setting22563
R: barndance
M: 4/4
L: 1/8
K: Gmaj
dc|:(3Bcd BG cecA | (3BcB GB AGFE | DEFG ABcA |1 BAGB A3D :|2 BGAF G2 (3def |
|:gfgb afd2 | ecAe dBG2 |1 dggf gab2 | bagb a3 (3def :|2(3efg fe dcBA | G2 B2 G2 Bc |
|:(3ddd (3ggg bgdg | fee^d e2fe |1 d^c=cA FDBA | (3GGG (3BBB d3Bc :|2 d^c=cA FDBA | G2 B2 G2 ga|
|:bagb agfa | gee^d e2fg | agfa gfeg | fdd^c d2d=c | BGBc def2 |fee^d e2fe | d^c=cA FDBA | G2 B2 G2 ga:|
X: 2
T: Granuale
Z: Ediot
S: https://thesession.org/tunes/13110#setting27190
R: barndance
M: 4/4
L: 1/8
K: Gmaj
dc|:(3Bcd BG cecA | (3BdB GB AGFE | CDEF GABd|ga (3bag a2 dc |
(3Bcd BG cecA | (3BdB GB AGFE | CDEF GBdc |BGAF G3 :||
(3def|:gfgb afd2 | ecAe dBG2 | d2{e}dc defg| agfg a2 (3def |
gfgb afd2 | ecAe dBG2 | 2(3efg fe dcBA | G2 B2 G2 :||
Bc|:(3dBd (3gfg bgdg | fe^df e2 fe | d^c=cA FDBA | (3GFG (3BcB d2 Bc |
(3dBd (3gfg bgdg | fe^df e2 fe| d^c=cA FDBA | G2 B2 G2 :||
ga|:bagb agfa | gee^d e2fg | agfa gfeg | fdd^c d2d=c |
BGBc defg |fe^df e2fe | d^c=cA FDBA | G2 B2 G2 ga:|
