X: 1
T: Boring The Leather
Z: ceolachan
S: https://thesession.org/tunes/13112#setting22570
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/A/ |G2 E G2 B | d2 B cBA | G2 E G2 B | dBG A2 B |
G2 E G2 B | dBA B/c/de | gfg ege | dBG A2 :|
|: B |d2 B gfg | d2 B d2 [eg] | d2 B gfg | dBG A2 B |
d2 B ge/f/g | a^ga b2 a | gfg e/f/ge | dBG A2 :|
X: 2
T: Boring The Leather
Z: ceolachan
S: https://thesession.org/tunes/13112#setting22572
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: A/G/ |FDD FFA | cAA BAG | FDD FGA | cAF G2 A |
FDD FGA | cAG Acd | fef dfd | cAF G2 :|
|: A |cAA fef | cAA c2 f | cAA fef | cAF G2 A |
cAA fdf | gfg a2 g | fef dfd | cAF G2 :|
