X: 1
T: Charlemont House
Z: ceolachan
S: https://thesession.org/tunes/13124#setting22606
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 A B2 c | dge dBG | c2 A B2 G | A2 G FED |
G2 A B2 c | dg/f/e dBd | D2 c A^GA | DGF G2 :|
|: E |Dd^c d2 =c | AA/B/c BAG | c2 D BDD | A2 D A^GA |
[1 Ggf g2 e | dBg dBG | c2 D BDD | A^GA GF :|
[2 Ggf gfe | d[g/c'/][f/b/][ea] gdB | D2 c/B/ A^GA | DGF G2 |]
X: 2
T: Charlemont House
Z: ceolachan
S: https://thesession.org/tunes/13124#setting22607
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: (3A/B/c/ |d2 e f2 g | ad'b afd | g2 e f2 d | e2 d cBA |
d2 e f2 g | ad'b afd | Agf (3e/f/e/ de | Adc d2 :|
|: A |Aag a2 g | efg fed | g2 e f2 d | e2 d cBA |
dd'c' d'2 b | ad'b afd | Agf (3e/f/e/ de | Adc d2 :|
