X: 1
T: Mountcashel Brigade's March, The
Z: ceolachan
S: https://thesession.org/tunes/13128#setting22612
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: AB/c/ |d2 d>c dA FA | d2 d>c d2 de | f2 fa gf ed | e2 e>f e2 a>g |
fd df ge eg | fa A>A A2 cd | e2 e>e e2 ag | f2 d>d d2 :|
AB/c/ |d2 f>e dc dB | A>B AG F2 A2 | d2 fe de fg | e2 a>b ag fe |
d2 f>e dc dB | A>B AG F2 A2 | Bg g/f/e fe Bc | d2 d>c de fg |
a>b ag f>g fe | d>c de fd ef | g>a gf e>f ed | c>d cA BA Bc |
d>d d>d c/d/e cA | B>A Bc d2 b2 | a>b af ge cA | d>d d>d d2 |]
X: 2
T: Mountcashel Brigade's March, The
Z: ceolachan
S: https://thesession.org/tunes/13128#setting22613
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 |d2 f>e de dB | A>B AG F2 A2 | d2 f>e de fg | e2 a>b ag fe |
d2 f>e de dB | A>B AG F2 A2 | ag fe fe dc | d2 d>e d2 ||
ef/g/ |a>b ag f>g fe | d2 d>e fd ef | g>a gf e>f ed | c2 A>B cA Bc |
d2 d2 ce cA | B>A Bc d2 b2 | a>b ef ge cA | d2 d>e d2 |]
X: 3
T: Mountcashel Brigade's March, The
Z: ceolachan
S: https://thesession.org/tunes/13128#setting22614
R: barndance
M: 4/4
L: 1/8
K: Amaj
E2 |A2 c>B AB AF | E>F ED [C2E2] E2 | A2 c>B AB cd | B2 e>f ed cB |
A2 c>B A>B AF | E>F ED [C2c2-] [E-c][Ee] | fe/d/ c>B dc/B/ AG | A2 A>B A2 ||
Bc/d/ |e>f ed c>d cB | A2 AB cA Bc | d>e dc B>c BA | G2 E>F GE FG |
A2 A2 GB GE | F>E FG A2 f2 | e>f ec dB GE | A2 A>A A2 |]
X: 4
T: Mountcashel Brigade's March, The
Z: ceolachan
S: https://thesession.org/tunes/13128#setting22615
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 |G2 B>A GA G/F/E | D>E D[Cc] [B,2B2] [D2d2] | G2 B>A GA Bc | A2 d>e dc c/B/A |
G2 B>A G2 G/F/E | D>E D[C/-G/][C/c/] [B,2B2] [D2d2] | ed/c/ B>A BA GF | G2 G>F G2 ||
A/B/c |d2 dc B>c BA | G2 G>A BG G/A/B | c>d cB A>B AG | FD D>E FD D/E/F |
G>A GD F/G/A FD | E>^D EF G2- Ge | d>e dB c/B/A FD | G2 G>F G2 |]
