X: 1
T: Lancers, The
Z: Sol Foster
S: https://thesession.org/tunes/13136#setting22629
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DFA dcd|e2d B3|DFA DFA|G2F E3|
DFA dcd|e2d B3|ABA GFE|DFA d3:|
|:f2e dBA|Bcd A3|dcd e3|~f3 g3|
f2e d2A|Bcd A3|ABA GFE|DFA d3:|
X: 2
T: Lancers, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/13136#setting25337
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DFA dcd | e2d B3 | DFA DFA | G2F E3 | DFA dcd | e2d B3 | ABA GFE | DFA d3 :|
|: f2e d2A | Bcd A3 | ~d3 ~e3 | ~f3 ~g3 | f2e d2A | Bcd A3 | ABA GFE | DFA d3 :|
