X: 1
T: Marcha Processional Du Corpus De Pontevedra
Z: duby
S: https://thesession.org/tunes/13133#setting22624
R: waltz
M: 3/4
L: 1/8
K: Gmaj
Bc cB cd | B2 BA Bc | A2 AF Ae | dc BA G2 |
Bc cB cd | B2 BA Bc | A2 AG AB | G4 z2 :|
|: fg dB Gd | fg dB GB | dc cA FA | ed dB Gd |
fg dB Gd | fg dB GB | dc cA FA | G4 z2 :|
X: 2
T: Marcha Processional Du Corpus De Pontevedra
Z: Chanter2
S: https://thesession.org/tunes/13133#setting28316
R: waltz
M: 3/4
L: 1/8
K: Gmaj
fg gf ga | ff fd fa | ee ec eb | ag fe d2 |
fg gf ga | ff fd fa | ee ec ea | da d4 :|
a|: d'2 af da | d'2 af df | ag ge ca | ba af da |
d'2 af da | d'2 af df | ag ge ca | da d4 :|
X: 3
T: Marcha Processional Du Corpus De Pontevedra
Z: JACKB
S: https://thesession.org/tunes/13133#setting28320
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:cd dc de | c2 cA ce | B2 BA Bf | ed cB A2 |
cd dc de | c2 cA ce | B2 BA Be | Ae A4 :||
e|: a2 ec Ae | a2 ec Ac | ed dB Be | fe ec Ae |
a2 ec Ae | a2 ec Ac | ed dB Be | Ae A4 :||
