X: 1
T: Reel à Joseph
Z: DonaldK
S: https://thesession.org/tunes/13137#setting22631
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|B2GB BDGB|A2FA AFAc|B2GB Bcdg|egfa gedc|
B2GB BDGB|A/A/A FA AFAc|BGBd gfge|cAFA BGG:|
|:f|g2dc BGB,2|CB,CE EDB,D|G3A BAGB|Add^c d^def|
g2dc BGB,2|CB,CE EDB,D|E2(3DEF GBAc|(3Bcd Ac BGG:|
X: 2
T: Reel à Joseph
Z: DonaldK
S: https://thesession.org/tunes/13137#setting22632
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|{A}B2(GB) BDGB|{G}A2(FA) AFAc|{A}B2(GB) Bcdg|egf(a ge)dc|
{A}B2(GB) BDGB|A/A/A (FA) AFA(c|BG)Bd gfg(e|TcA)FA BGG:|
|:(f|g2)dc BG(B,2|C)B,C(E {F}ED)B,D|G3(A BA)GB|A(d{e}d^c) d^def|
g2(dc) BG(B,2|C)B,C(E {F}ED)B,D|{D}E2(3(DEF) GBAc|(3(Bcd) (Ac) BGG:|
