X: 1
T: Morfa Mawddach
Z: Mix O'Lydian
S: https://thesession.org/tunes/13149#setting22663
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ | B2 d cBA | G2 d B2 d | e2 g cde | d3-d2 d |
c2 e Adc | Bcd G2 B | A2 d FGA | G3-G2 :|
|: d | d^cd B2 d | d^cd A2 d | d^cd gfe | d3-d2 d |
cBc Ae^d | d^cd B2 B | A^ce a2 a | [1 d3-d2 :| [2 ded cBA ||
|: GBd g2 f | e2 c B2 _B | A^ce a2 g | f2 d ^c2 =c |
B2 d gdB | c2 e gec | dfg agf | [1 g3-g2 G :| [2 g3-g2 ||
X: 2
T: Morfa Mawddach
Z: ceolachan
S: https://thesession.org/tunes/13149#setting22672
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ |"G" B2 d "D" cBA | "G" G2 d B2 d | "C" e2 g cde | "G" d3- d2 d |
"Am" c2 e "D" Adc | "G" Bcd "Em" G2 B | "D" A2 d "D7" FGA | "G" G3- G2 :|
|: d |"G" d^cd B2 d | "D" d^cd A2 d | "G" d^cd "C" gfe | "G" d3- d2 d |
"Am" cBc "D7" Ae^d | "G" d^cd B2 B | "A7" A^ce a2 a |[1 "D" d3- d2 :|[2 "D" ded "D7" cBA ||
|: "G" GBd g2 f | "C" e2 c "E7" B2 _B | "A7" A^ce a2 g | "D" f2 d ^c2 =c |
"G" B2 d gdB | "C" c2 e gec | "D7" dfg agf |[1 "G" g3-g2 G :|[2 "G" g3- g2 |]
X: 3
T: Morfa Mawddach
Z: ceolachan
S: https://thesession.org/tunes/13149#setting22675
R: jig
M: 6/8
L: 1/8
K: Gmaj
d^c=c |B2 d cBA | G2 d B2 d | e2 g c2 e | d3 d2 B |
c2 e Adc | B2 d G2 B | A2 d ^cde | de^c dc=c |
B3 cc/B/A | G2 d BB/c/d | e2 g c2 G | d3 dd/e/f |
gce gdc | Bcd G2 d | A2 d F^EF | G3 ||
|: GA/B/c |d^cd G2 g | d^cd A2 f | d^cd ge/f/g | d3 d2 B |
cBc Ae^d | d^cd B2 _B | A^ce a^ga | d3 :|
|: cBA |GB/c/d gf=f | e2 c B2 _B | A^c/d/e a^ga | f2 d ^c2 =c |
B2 d gdB | c2 e gec | d2 b a^ga | g3 :|
X: 4
T: Morfa Mawddach
Z: Mix O'Lydian
S: https://thesession.org/tunes/13149#setting22677
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ | "G" B2 d "D" cBA | "G" G2 d B2 d | "C" e2 g cde | "G" d3-d2 d |
"Am" c2 e "D" Adc | "G" Bcd "Em" G2 B | "D" A2 d FGA | "G" G3-G2 :|
|: d | "G" d^cd B2 d | "D" d^cd A2 d | "G" d^cd "C" gfe | "G" d3-d2 d |
"Am" cBc Ae^d | "G" d^cd B2 B | "A" A^ce a2 a | [1 "D" d3-d2 :| [2 "D" ded cBA ||
|: "G" GBd g2 f | "C" e2 "C7" c B2 _B | "A" A^ce "A7" a2 g | "D" f2 d "D7" ^c2 =c |
"G" B2 d gdB | "C" c2 e gec | "D" dfg agf | [1 "G" g3-g2 G :| [2 "G" g3-g2 ||
