X: 1
T: Fiddler's Joy
Z: Kevin Rietmann
S: https://thesession.org/tunes/13168#setting22721
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:d2 f<a Aa (3fed|c2 Ac ef (3gfe|d2 f<a Aa (3fed|(3cBA (3gfe d2 (3ABc|d2 f<a Aa (3fed|
c2 Ac ef (3gfe|d2 f<a Aa (3fed|cA (3gfe D2dA:||:de fd f<a fd|gB ed c<e (3ABc|de fd f<a fd|
(3cBA (3gfe d2dA|de fd f<a fd|gB ed c<e (3efg|(3agf (3gfe (3fed (3efg|c<A (3gfe d2 z2:|
X: 2
T: Fiddler's Joy
Z: Kevin Rietmann
S: https://thesession.org/tunes/13168#setting22725
R: barndance
M: 4/4
L: 1/8
K: Dmaj
[M: 12/8]
|:d2f a3 d2a fed | c3 A2c e2f gfe | d2f a3 d2a fed | cBA gfe d3 d2A :|
d2e f2d f<a2 f2d | g2B e2d cBA ABc | d2e f2d f<a2 d2f | cBA gfe d3 d2A |
d2e f2d f<a2 f2d | g2B e2d cBA efg | agf gfe fed efg | cBA gfe d3 d2A |
