X: 1
T: Donald Ross
Z: JACKB
S: https://thesession.org/tunes/13169#setting22726
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|B2 BA BG|D2 D2 D2|E2 ED EG|D2 D2 D2|
B2 BG Ac|B2 B2 d2|c2 c2 B2|B<A A2 A2|
B2 BA BG|D2 D2 D2|E2 ED EG|D2 D2 D2|
E2 ED EG|A2 AG B<A|A<G G2 G2|G2 G2 G2|
|B2 BG Ac|B2 BG Ac|B2 B2 G2|A<G G2 G2|
E2 ED EG|D2 DD EG|D2 c2 cB|B<A A2 A2|
B2 BA BG|D2 D2 D2|E2 ED EG|D2 D2 D2|
E2 ED EG|A2 AG B<A|A<G G2 G2|G2 G2 G2|
X: 2
T: Donald Ross
Z: JACKB
S: https://thesession.org/tunes/13169#setting22728
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|f2 fe fd|A2 A2 A2|B2 BA Bd|A2 A2 A2|
f2 fd eg|f2 f2 a2|g2 g2 f2|f<e e2 e2|
f2 fe fd|A2 A2 A2|B2 BA Bd|A2 A2 A2|
B2 BA Bd|e2 ed f<e|e<d d2 d2|d2 d2 d2||
|f2 fd eg|f2 fd eg|f2 f2 d2|e<d d2 d2|
B2 BA Bd|A2 AA Bd|A2 g2 gf|f<e e2 e2|
f2 fe fd|A2 A2 A2|B2 BA Bd|A2 A2 A2|
B2 BA Bd|e2 ed f<e|e<d d2 d2|d2 d2 d2||
