X: 1
T: Roy's Wife
Z: Kevin Rietmann
S: https://thesession.org/tunes/13162#setting22708
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
dc|:BzBA BABg | BzBG ABcA | BzBd gaba | (3gfe dB ABcA :|
|:degb agbz | degb ageg | degb agba | (3gfe dB ABcA :|
X: 2
T: Roy's Wife
Z: Nigel Gatherer
S: https://thesession.org/tunes/13162#setting22715
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B2 BA BABe | ABBG A2 AB | dBBA G2 g2 | geeg edBA :|
B3 d e2 de | g2 eg edBA | BABd e2 de | gedg BA A2 |
BABd e2 de | g2 eg edBg | agea gedg | edBg edBA |]
