X: 1
T: Daniel Of The Sun
Z: slainte
S: https://thesession.org/tunes/1317#setting1317
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:fdd edd|fef dBA|Bee e2d|Bee e2a|
fdd edd|fef dBA|Bdd dcd|Bdd d3:|
|:fga efg|fef dBA|Bee e2d|Bee e2a|
fga efg|fef dBA|Bdd dcd|Bdd d3:|
X: 2
T: Daniel Of The Sun
Z: gian marco
S: https://thesession.org/tunes/1317#setting14656
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|~G3 AGA|B/c/dg dBA|BcB B2A|BcB B2A|DGG AGA|Bdg dBG|ABA A2D|ABA A2:|:d|g2g faf|fge dBA|BcB B2A|BcB B2d|1~g3 faf|fge dBG|ABA A2D|ABA A2:|2g2g aga|bge dBG|ABA A2D|ABA2|
X: 3
T: Daniel Of The Sun
Z: hetty
S: https://thesession.org/tunes/1317#setting14657
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:fed cde | fed cAG | cAA A2G | cAA A2G |fed cde | fed cAd | cAF G3 | cAF G3 :||:G3 AGA | cAA BGG | cAA A2G | cAA A2G |G3 AGA | cAA BGd | cAF G3 | cAF G3 :||:a2f g2e | fed cAG | cAA A2G | cAA A2G |a2f g2e | fed cAd | cAF G2A | cAF G3 :|
X: 4
T: Daniel Of The Sun
Z: Pat Hargan
S: https://thesession.org/tunes/1317#setting28801
R: jig
M: 6/8
L: 1/8
K: Gmaj
K:Gmaj
|:BGG AGA|BAB GED|EAA ABA|EAA A2c|
BGG AGG|BAB GED|EGG GED|EGG G3:|
|:Bcd ABc|BAB GED|EAA ABA|EAA A2c|
Bcd ABc|BAB GED|EGG GED|EGG G3:|
