X: 1
T: Big Papi
Z: celticladda
S: https://thesession.org/tunes/13185#setting22781
R: reel
M: 4/4
L: 1/8
K: Emaj
Beec BGEG|F2FG ABcf|efge fgec|BceB cagf|
e2ec BGEG|F2FG ABcf|efge fgec|[1Bcef e2ec:|[2Bcef e2ea|]
|:gb b/b/b gbeg|fB B/B/B fgaf|gbeg befg|fB B/B/B Bcef|
gb b/b/b gbeg|fB B/B/B fgaf|gbeg fgec|[1Bcef e2ea:|[2Bcef e2ec|]
X: 2
T: Big Papi
Z: JACKB
S: https://thesession.org/tunes/13185#setting22783
R: reel
M: 4/4
L: 1/8
K: Dmaj
AddB AFDF|E2EF GABe|defd efdB|ABdA Bgfe|
d2dB AFDF|E2EF GABe|defd efdB|[1ABde d2dB:|[2ABde d2dg|]
|:fa a2 fadf|eA A2 efge|fadf adef|eA A2 ABde|
fa a2 fadf|eA A2 efge|fadf efdB|[1ABde d2dg:|[2ABde d2dB|]
