X: 1
T: Coradavon Lodge
Z: Juno-60
S: https://thesession.org/tunes/13198#setting22829
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BBdB cAAc|BBdB f2 ec|BcdB cAAc|dfec BBBf|
BBdB cAAc|BBdB f2 ec|Bcde fdec|dfed BBBc|
d2 Af ddfd|a2 af efec|d2 Af ddfd|cAec BBBc|
d2 Af ddfd|a2 af efec|defd edcA|dfec BBBA:|
X: 2
T: Coradavon Lodge
Z: Nigel Gatherer
S: https://thesession.org/tunes/13198#setting22832
R: reel
M: 4/4
L: 1/8
K: Bmin
z | B2 dB cAAc | B2 dB f2 ec | BcdB cAAc | dfec B2 Bf |
B2 dB cAAc | B2 dB f2 ec | Bcde fdec | dfed B2 ||
Bc | d2 Af ddfd | a2 af efec | d2 Af ddfd | cAec B2
Bc| d2 Af ddfd | a2 af efec | defd edcA | dfec B2 ||
