X: 1
T: Christy Campbell
Z: Tate
S: https://thesession.org/tunes/13195#setting22817
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|: "A"{AB}A>GF<D "E"E<F{EF}E>C | "A"A,>f{ef}e>c "E"{Bc}B>AB<c | "A"{AB}A>GF<D "E"E<F{EF}E>C | E>FG<E "A"{E/F/G/}A2 (3ABB |
"A"{AB}A>GF<D "E"E<F{EF}E>C | "A"A,>f{ef}e>c "E"{Bc}B>AB<c | "D"d<f""{ef}e>c "E"{Bc}B>AB<c | "Bm"F<D"E"G<E "A"{E/F/G/}A2 (3ABB :|
"A"{AB}A>Bc>d "E"e>f{ef}e>d | "A"{cd}c>A A/A/A/A/ "D"f>ef<a | "A"[A,2E2] (3AAc "E"e>f{ef}e>c | "Bm"B/B/B/B/ "A"c<A "F#m"F2 "E"(3EFG |
"A"{AB}A>Bc>d "E"e>f{ef}e>d | "A"{cd}c>A A/A/A/A/ "G"=g2 f>g | "A"(3aee (3cee (3aee (3cee | "Bm"(3dcB "A"(3cBA "E"B>a{ga}g>f |
"A"e>dc>d "E"e>f{ef}e>d | "A"{cd}c>A A/A/A/A/ "D"f>ef<a | "A"[A,2E2] (3AAc "E"e>f{ef}e>d | "Bm"B/B/B/B/ "A"c<A "F#m"F2 "E"(3EFG |
"A"{AB}A>Bc>d "E"e>f{ef}e>d | "A"{cd}c>A A/A/A/A/ "G"=g2 f>g | "A"(3aee (3cee (3aee (3cee | "Bm"(3dcB "A"(3cBA "E7"B>d{cd}c>B |]
X: 2
T: Christy Campbell
Z: Ben Robinette
S: https://thesession.org/tunes/13195#setting30726
R: strathspey
M: 4/4
L: 1/8
K: Amaj
A>G F<D E<F E<C | A,>f e>c B>A B<c | A>G F<D E<F E>C | E>F G<E (G<A) (A<B) |
A>G F<D E<F E>C | A,>f e>c B>A B<c | A,>f e>c B>A B<c | A<F G<E (G<A) (A<B) |
A>G F<D E<F E>C | A,>f e>c B>A B<c | A>G F<D E<F E>C | E>F G<E (G<A) (A<B) |
A>G F<D =G<F E>C | A,>f e>c B>A B<c | A,>f e>c B>A B<c | A<F G<E (G<A) (3AAA ||
A,>A (3e/e/e/e f<d e>c | B>c d<e (f<=g) (3fga | e>d c>e f<a e>c | (3B/B/B/B c<A (E<F) (3EFG |
A2 (3Acd e>f e>d | c>A (3A/A/A/A (f<=g) f>^g | a<e c>e a>e c>e | d<B c>A B>a g>f |
e<A A>c e>f e>d | c>A (3A/A/A/A f>d (f<a) | E<E E>c e>f e>c | (3B/B/B/B c<A (E<F) (3EFG |
A2 (3Acd e>f e>d | c>A (3A/A/A/A (f<=g) f>^g | (3a/a/a/e c>e (3a/a/a/e c>e | d<B c>A B>d c<B ||
