X: 1
T: Smelling Fresh
Z: ga
S: https://thesession.org/tunes/13197#setting22828
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2 ddAd dA | BdeA d2 BA | Beee -eedB | Beef afef|
d2 ddAd dA | BdeA d2 BA | Beef a3 f | afef d4 :||
|:fa a/2a/2a faef| fffa efff | a3 f a3 f| afed B2 dB|
A3 B d3 A| efaf fedA| Beef a3 f|afef d4:||
X: 2
T: Smelling Fresh
Z: Nigel Gatherer
S: https://thesession.org/tunes/13197#setting22831
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 dd AddA | BdeA d2 BA | Beee- eedB | Beef afef |
d2 dd AddA | BdeA d2 BA | Beef a3 f | afef d4 :|
fa a/a/a faef | fffa efff | a3 f a3 f | afed B2 dB |
A3 B d3 A | efaf fedA | Beef a3 f | afef d4 :|
X: 3
T: Smelling Fresh
Z: Maine Fiddler
S: https://thesession.org/tunes/13197#setting25295
R: reel
M: 4/4
L: 1/8
K: Dmaj
[M:7/8]|:cd d2 AdA|Bd eB dBA|Be e2 edA|Be ef aaa|
| cd d2 AdA|Bd eB dBA|Be ef aaa|af ef edB:|
|: cd d2 AdA|Bd eA dBA d2 A|Be e2 edA|Be ef afe|
|cd d2 AdA |cd ed dBA|Be ef aaa|af ef edd:|
|:fa a/a/a fae|ff fa eff|Aa Aa fea|fe dA BBB|
|AB BA d2 A|ef Aa fed|Bd ef aaa|af ef edB:|
|: fa a/a/a fae|ff fa eff|Aa Aa aAa|fe ad ABB|
|AB BA d2 A|ef Aa fed|Bd ef aaa|af ef edB:|
X: 4
T: Smelling Fresh
Z: Tøm
S: https://thesession.org/tunes/13197#setting25296
R: reel
M: 4/4
L: 1/8
K: Dmaj
[M:7/8]|:cd d2 AdA|Bd eB dBA|Be e2 edA|Be ef aaa|
cd d2 AdA|Bd eB dBA|Be ef aaa|af ef edB:|
|:fa a/a/a fae|ff fa eff|Aa Aa fea|fe dA BBB|
AB BA d2 A|ef Aa fed|Bd ef aaa|af ef edB:|
