X: 1
T: Crystal Schottische
Z: Kevin Rietmann
S: https://thesession.org/tunes/13201#setting22854
R: barndance
M: 4/4
L: 1/8
K: Gmaj
K:G
|:!segno!BcBA G2Bc | dBba g4 | f2A2e2F2 | GFGA BGD2 |
BcBA G2Bc | dBba g4 | f2A2e2F2 | G2 G/G/ G4-"To Coda"G :|
K:D
Agfe d2A2|f2 g2 a4|b2 e2 g2 c2 |dcde fdA2 |
Agfe d2A2|f2 g2 a4|b2 e2 g2 c2 | d2 d/d/ d4-d !D.S.!:|
K:C
|:"Coda"CEGc e2~c2|CEGE g4| g2f2 e2 dB | c2Bc AG3 |
CEGc e2~c2|CEGE g4| g2f2 e2dB | c2 c/c/ c4-c :|
X: 2
T: Crystal Schottische
Z: Kevin Rietmann
S: https://thesession.org/tunes/13201#setting22855
R: barndance
M: 4/4
L: 1/8
K: Gmaj
K:G
B>G F>A G2D2|Bd b>a g4|f2A2f2e2|d>F G>A B2A2|
B>G F>A G2D2|Bd b>a g4|f2A2 e2F2|G>A G>F G4:|
K:D
A>g f>e ^d2e2|f2 f>g a4|b2 e>f g2c2|({e}d>)c d>e f4|
A>g f>e ^d2e2|f2 f>g a4|b2 e>f ag Bc|d2d2 d4||
K:G
B>G F>A G2D2|BD b>a g4|f2A2f2e2|d>F G>A B2A2|
B>G F>A G2D2|Bd b>a g4|f2A2 e2F2|G>A G>F G4||
K:C
C>E G>c e2c2|E>G c>e g3a|(g2 f)B (e2 d)F|(c2 B)E A2G2|
C>E G>c e2c2|E>G C>e g3a|(g2 f)B (ed) AB|c2c2 c4:||
