X: 1
T: Diamond
Z: Jeff Finkelstein
S: https://thesession.org/tunes/13206#setting22897
R: waltz
M: 3/4
L: 1/8
K: Dmaj
AG|"D"F2 d3 F|"G"G3 B AG|"D"FA de fg|"D"a2 f3d|"Bm"B3 c d2|"D"A2 d2 F2|"Em"G2 E3 F|"Em"G3 E
AG|"D"F2 d3 F|"G"G3 B AG|"D"FA de fg|"D"a2 f3d|"Bm"B3 c d2|"D"A2 d2 (3EFG|"D"F2 D3 D|[1 "D"D4:|[2 D2 "D"D2||
|:FG|"D"A2 a3 a|"D"a4 ga|"Em"b2 e3 e|"A"e4 ag|"D"fg ab af|"Em"gf e3 d|"F#m"c2 A3 B|"D"A3 G|
[1 "D"FG|"D"A2 a3 a|"D"a3 b/a/ ga|"Em"b2 e3 e|"A"e4 fe|"D"d3 c A2|"G"G2 F2 G2|"D"A2 d3 d|"D"d3 G:|
[2 FG|"D"AD FA de|"D"fg ab af|"Em"bg e2 e2|"A"e4 fe|"D"d3 c A2|"G"G2 F2 G2|"D"A2 d3 d|d4|]
X: 2
T: Diamond
Z: Donough
S: https://thesession.org/tunes/13206#setting27614
R: waltz
M: 3/4
L: 1/8
K: Cmaj
GF|E2 c3 E|F3 G {A}GF|EG cd ef|g3 e dc|A3 B cA|G2 c3 E|F2 D2 D>E|F3 D GF|
E2 c3 E|F3 G {A}GF|EG cd ef|g2 e3c|A3 B c2|G2 c2 (3DEF|E2 C3 C|1 C4:|2 C3 D EF||
|:G2 g3 a|g3 f e/f/g|a2 d3 d|d3 a gf|ef ga ge|fe d3 c|B2 G3 A|G3 F EF|
|1 G2 g3 a|g3 f e/f/g|a2 d3 d|d3 e ed|c3 B BG|F3 D EF|G2 c3 B|c3 G EF|
:|2 GC E/F/G cd|ef ga g/f/e|af d2 de|d3 e ed|c3 B BG|F3 D EF|G2 c3 B|c4||
