X: 1
T: Field Of Bannockburn, The
Z: benhockenberry
S: https://thesession.org/tunes/13212#setting22916
R: strathspey
M: 4/4
L: 1/8
K: Gdor
F|D<GG>A B>c (3dcB|A<Fc>F d>Fc>F|D<GG>A B>c dg/^f/|g>d (3cBA G2 G:|
g/^f/|g2 G>A B>cd<g|f2 F>G A>Bc<a|g2 G>A B>c dg/^f/|g>d (3cBA G2 G>g|
g2 G>A B>cd<g|f2 F>G A>B cb/a/|g<dd>e f>ga<g|(3fed (3cBA G2 G||
X: 2
T: Field Of Bannockburn, The
Z: JACKB
S: https://thesession.org/tunes/13212#setting26484
R: strathspey
M: 4/4
L: 1/8
K: Ador
G|:E<AA>B c>d (3edc|B<Gd>G e>Gd>G|E<AA>B c>de>a|a>ed<B A2 A|
E<AA>B c>de>d|B<Gd>G e>Gd>G|E<AA>B c>de>a|a>ed<B A2 A||
^g|:a2 A>B c>de<a|g2 G>A B>cd<B|a2 A>B c>de>a|a>ed<B A2 A>^g|
a2 A>B c>de<a|g2 G>A B>cd<B|a<ee>f g>ab<a|g<ed<B A2 A||
