X: 1
T: Two William Davises, The
Z: m.r.kelahan
S: https://thesession.org/tunes/13228#setting22997
R: reel
M: 4/4
L: 1/8
K: Fmaj
|: AB || c3f dcBA | cA cf dcBA | BA GA FGAB | c3B A2c2 |
d2df d2cd | fe fg a2ga | fedc f2A2 | G4 F2 :|
|: fg || a2a2 a2gf | g>f ga g2fg | a>g fd cf AB | c3B A2c2 |
d2df d2cd | fe fg a2ga | fedc f2A2 | G4 F2 :|
X: 2
T: Two William Davises, The
Z: m.r.kelahan
S: https://thesession.org/tunes/13228#setting22998
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: (Bc) || (c/d5/2g) edcB | (dc/B/) (dg) edcB | (cB) (AB) GABc | d3(c B3/2) (c/d2) |
e2 (ef/g/) e2(de) | (fg/f/)(g/g/a) b2(ab) | gfed3/4 (f/g2)B2 | (G/A7/2) G2 ||
| (Bc) || (d5/2f/g) edcB | (dc/B/) (d/f/g) edcB | (cB) (AB) GABc | (c/d5/2) (c B2) d2 |
(d/e3/2) (ef/g/) e2(d/e/e) | (fg/f/)(g/g/a) b2(a/a/b) | gfed3/4 (f/g2)B2 | (G/A7/2) G2 ||
| (ga) || b2{a}b(a/b/ b2)(ag) | (g/a/g)(a/a/b) a2(ga) | (ba)(g/d/e) (dg) (Bc) | (c/d5/2) (c B2) d2 |
e2 (ef/g/) e2(d/e/e) | (fg/f/)(g/g/a) b2(a/a/b) | gfed3/4 (f/g2)B2 | (G/A7/2) G2 ||
| (ga) || {a}b2b(a/b/ b2)(ag) | (g/a/g)(a/a/b) a2(g/g/a) | (b3/2a/2)(g/d/e) (df/g/) (Bc) | (c/d5/2) (c B3/2) (c/d2) |
(d/e3/2) (ef/g/) e2(de/e/) | (fg/f/)(g/g/a) b2(ab) | gfed3/4 (f/g2)B2 | (G/A7/2) G2 :|
