X: 1
T: Tullaghan Lassies, The
Z: dancarney84
S: https://thesession.org/tunes/13221#setting22971
R: reel
M: 4/4
L: 1/8
K: Ador
e2 A (3AAA edcd|BGdG Bcdg|e2 A (3AAA edce|dBgB Aa^ga|
e2 A (3AAA edcd|BGdG Bcdg|ecAB (3ccc {d}(c2|d2) (~B2 {d}c)AA:|
agfa gedc|BGdG Bcdg|agfa gfga{b}|aged eAAg|
agfa gedc|BGdG Bcdg|edef g2ba|gedB A2:|
X: 2
T: Tullaghan Lassies, The
Z: dancarney84
S: https://thesession.org/tunes/13221#setting22972
R: reel
M: 4/4
L: 1/8
K: Ador
e2 A (3AAA e(dcd)|BGd(G Bc)dg|e2 A (3AAA edc(e|dB)gB A(a^ga)|
e2 A (3AAA edcd|BGdG Bcdg|ecAB (3ccc {d}(c2|d2) (~B2 {d}c)AA:|
g|agf(a{a} ge)dc|BGd(G Bc)dg|agf(a gf)g(a{b}|ag)ed eAAg|
agfa gedc|BGdG Bcdg|ede(f {a}g2)ba|ged(B A2):|
