X: 1
T: Fingall's Lamentation
Z: JACKB
S: https://thesession.org/tunes/13227#setting22986
R: waltz
M: 3/4
L: 1/8
K: Emin
F|(G<E) B2 (.E.E)|~GG BAGF|(G<E) B2 (.E.E)|(=DF) ~E3F|
(G<E) B2 ~(.E.E)|(GA) B2 B=d|e>_d {c}B2 AG|!trill!F>E E3:|
|:B|!trill!e>f (e_d) (BA)|!trill!A>B d2 (BA)|B=d !trill!e3f|{e/f/}g>f {f}e3B|
{B}g>f {f}e2 (d>c)|(c/B/)(A/G/) G2 B=d|(e>_d) B2 (.E.E)|!trill!(_DF) E3:||
X: 2
T: Fingall's Lamentation
Z: JACKB
S: https://thesession.org/tunes/13227#setting23011
R: waltz
M: 3/4
L: 1/8
K: Emin
F|(G<E) B2 (.E.E)|GG BAGF|(G<E) B2 (.E.E)|D>F E3F|
(G<E) B2 (.E.E)|(G>A) B2 B<d|e>d B2 AG|F>E E3:|
|:B|e>f (ed) (BA)|A>B d2 (BA)|Bd e3f|g>f e3B|
g>f e2 (d>c)|(c/B/)(A/G/) G2 Bd|(e>d) B2 (.E.E)|(D>F) E3:||
