X: 1
T: Mike Sullivan's
Z: Nigel Gatherer
S: https://thesession.org/tunes/13229#setting23000
R: hornpipe
M: 4/4
L: 1/8
K: Amix
z | c2 c>B c>ec>A | d2 (3edc d>fa>A | (3Bce c>B c>ea>f | e>ca>c B>AF>A |
c2 c>B c>ec>A | (3dfd (3B=c^c d>fa>f | e2 A>c B>AF>G | A3 G A2 :|
z | e>fg>B a>ge>d | (3efg e>d e>c A2 | e>fg>B a>ge>d | e>fe>d (3efg e>d |
c2 c>B c>ec>A | (3dfd (3B=c^c d>fa>f | e2 A>c B>AF>G | A3 G A2 :|
X: 2
T: Mike Sullivan's
Z: Thady Quill
S: https://thesession.org/tunes/13229#setting29209
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AB |: c2 cB cecA | d2 dc dfaf | c3B cfaf | ecAc BAFE |
c2 cB cecA | d2 (3ABc dfaf | ec (3ABc BAFE | A2 A^G A2 :|
|: efge afed | edef ec A2 | (3Bcd (3efg afed | e3d efed |
c2 cB cecA | d2 (3ABc dfaf | ec (3ABc BAFE | A2 A^G A4 :|
X: 3
T: Mike Sullivan's
Z: Thady Quill
S: https://thesession.org/tunes/13229#setting29210
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: cz cB cecA | d2 (3edc dfaA | BccB ceaf | ecAB BAFA |
| BccB cecA | (3ded (3B=c^c dfaf | ezAc BAFA |1 A2 AG A2 AB :|2 A2 AG A2-A2||
|: efge aged | (3efg ed ec A2 | ef g2 az ag | efed (3efd ed |
| BccB cecA | (3ded (3B=c^c dfaf | ecAB BAFG | A2 AG A2-A2 :|
