X: 1
T: Midnight Dance, The
Z: ceolachan
S: https://thesession.org/tunes/13220#setting22958
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G>FG>A G>Bd>B | A>^GA>B A2 (3ABc | d>G (3Bcd e>f (3gfe | d>gf>e (3ded (3cBA |
G2 G>D G>Bd>G | A>^GA>B (3ABA B>c | d2 B>d e>G (3gfe | d>B (3[Ac][GB][FA] G2 :|
M: DMaj
|: F>G |A>dc>d A2 (3gfe | d>ef>g a>Af>A | e>Ag>e c>AB>c | df^ef dcB^A |
A2 (3dcd A>gf>e | d>A (3efg a2 f2 | e2 (3gfe c2 (3ABc | d>f^e>f d2 :|
X: 2
T: Midnight Dance, The
Z: ceolachan
S: https://thesession.org/tunes/13220#setting22959
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: D |G/F/G/A/ G/B/d/B/ | A/G/A/B/ A/B/c/B/ | A/B/c/d/ e/f/g/e/ | d/g/f/e/ d/c/B/A/ |
G/F/G/A/ G/B/d/B/ | A/G/A/B/ A/B/c/B/ | A/B/c/d/ e/f/g/e/ | d/c/B/A/ G H:|
K: DMaj
|: B |A/d/c/d/ A/g/f/e/ | d/e/f/g/ af | e/f/g/e/ c/A/B/c/ | d/f/e/c/ AF |
A/d/c/d/ A/g/f/e/ | d/e/f/g/ af | e/f/g/e/ c/A/B/c/ | df "D.C."d :|
X: 3
T: Midnight Dance, The
Z: ceolachan
S: https://thesession.org/tunes/13220#setting22960
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 |GFGA GBdB | AGAB ABcB | ABcd efge | dgfe dcBA |
GFGA GBdB | AGAB ABcB | ABcd efge | dcBA G2 :|
K: DMaj
|: B2 |Adcd Agfe | defg a2 f2 | efge cABc | dfec A2 F2 |
Adcd Agfe | defg a2 f2 | efge cABc | d2 f2 d2 :|
