X: 1
T: Untitled
Z: Hunter G
S: https://thesession.org/tunes/13234#setting23018
R: reel
M: 4/4
L: 1/8
K: Dmaj
"D"D2 DE FAAF|GAFG EGFE|{E}F2 DB, A,B,DE|D/E/F ED {D}EA,CE|
D2 DE FA ~AA|BABd A2 DB-|BABd {B}dBAF|EDEF EA,A,B,|
"A"{B,}D2 DE FAAF|GAFG EGFE|EFDB, A,B,DE|D/E/F ED {D}EA,CE|
D2 DE FA E/F/A|~BABd A2 DB-|BABd {B}dABd|edef {d}eEAe|
X: 2
T: Untitled
Z: Hunter G
S: https://thesession.org/tunes/13234#setting23019
R: reel
M: 4/4
L: 1/8
K: Dmaj
"D"D2 DE FAAF|"D/B"GAFG EGFE|"D"{E}F2 DB, A,B,DE|D/E/F ED "D/C#"{D}EA,CE|
"D"D2 DE FA ~AA|"D/B"BABd "D"A2 DB-|"D/B"BABd {B}dBAF|"D/C#"EDEF EA,A,B,|
"D"{B,}D2 DE FAAF|"D/B"GAFG EGFE|"D"EFDB, A,B,DE|D/E/F ED "D/C#"{D}EA,CE|
"D"D2 DE FA E/F/A|"D/B"~BABd "D"A2 DB-|"D/B"BABd {B}dABd|"D/C#"edef {d}eEAe|
X: 3
T: Untitled
Z: Hunter G
S: https://thesession.org/tunes/13234#setting23021
R: reel
M: 4/4
L: 1/8
K: Dmaj
|"G"d2 {d}BA DdAG|"Bm"Ffed "A"~eAdc|"G"BCB,B ADED|"Bm"A,FED "A"EA, dc|
|"G"~B2 AB "A"BdAd|"Bm"AeAf "A"eA g/f/e|"G"dDAB dBAF|"A"EA,DE {F}GFEA,|
|"Em"D2 DE {E}FA E/F/A|"G"~BABd "A"{d}e2 Ae|"Bm"Adef d/e/d BA|"F#m"FEFA "G"{A}B2 D~B-|
|"G"B)ABd "D"A/B/A FD|"A"zEED "Bm"EFD2|"G"{E}DB,A,B, DGGF|"A"[(3E/F/E/ D EF DA,A,B,|
X: 4
T: Untitled
Z: Hunter G
S: https://thesession.org/tunes/13234#setting23044
R: reel
M: 4/4
L: 1/8
K: Dmix
|A,A,DA EGFD|ECDG DEB,A,|G,G,DG, EG,DG,|B,DEG FD (3A,A,A,|
|A,2 DA EGFD|ECDc EAGE|(3cBA Bd ABGF|(3GAB AG EFD2|
|A,A,DA EGFD|ECDG DEB,A,|G,G,DG, EG,DG,|B,DEG FD (3A,DA,|
|A,2 DA EGFD|ECDc EGAc|defg fdBG|FGAd Dzz2|
X: 5
T: Untitled
Z: Hunter G
S: https://thesession.org/tunes/13234#setting23045
R: reel
M: 4/4
L: 1/8
K: Dmix
|A,2 DA EGFD|C2 DG DEB,A,|G,2 DG, EG,DG,|EDB,G, B,DG,D|
|A,2 DA EGFD|C2 Dc EAGE|DdDB DAGD|(3GAB AG EFD2
|A,A,DA EGFD|ECDG DEB,A,|G,G,DG, EG,DG,|B,DEG FD (3A,DA,|
|A,2 DA EGFD|ECDc EGAc|defg fdBG|FGAd DAD2|
X: 6
T: Untitled
Z: Hunter G
S: https://thesession.org/tunes/13234#setting23046
R: reel
M: 4/4
L: 1/8
K: Amix
|(3ABA GE GABc|dEEe EdcB|AB (3cdc BAGF|EDB,D A,DB,D|
|EA,DE GDEG|ABEc Edcd|{d}e2 dc dcAE|(3GAB AG FGE2|
|(3ABA GE GABc|dEEe EdcB|AB (3cdc BAGF|EDB,D A,DB,D|
|EA,A,A EEBE|{3cdc BA Bcde|zAgf dedB|AdAG FEDE|
X: 7
T: Untitled
Z: Hunter G
S: https://thesession.org/tunes/13234#setting23047
R: reel
M: 4/4
L: 1/8
K: Dmix
|A,2 DA EGFD|C2 DG DEB,A,|G,2 DG, EG,DG,|EDB,G, B,DG,D|
|A,2 DA EGFD|C2 Dc EAGE|DdDB DAGD|(3GAB AG EFD2
|A,A,DA EGFD|ECDG DEB,A,|G,G,DG, EG,DG,|B,DEG FD (3A,DA,|
|A,2 DA EGFD|ECDc EGAc|defg fdBG|FGAd DAD2|
X: 8
T: Untitled
Z: Hunter G
S: https://thesession.org/tunes/13234#setting23048
R: reel
M: 4/4
L: 1/8
K: Amix
|(3ABA GE GABc|dEEe EdcB|AB (3cdc BAGF|EDB,D A,DB,D|
|EA,DE GDEG|ABEc Edcd|{d}e2 dc dcAE|(3GAB AG FGE2|
|(3ABA GE GABc|dEEe EdcB|AB (3cdc BAGF|EDB,D A,DB,D|
|EA,A,A EEBE|{3cdc BA Bcde|zAgf dedB|AdAG FEDE|
X: 9
T: Untitled
Z: Hunter G
S: https://thesession.org/tunes/13234#setting23049
R: reel
M: 4/4
L: 1/8
K: Dmaj
DDAd AcAG|FFGA dAEF|DDAd AcAG|FEFG AGcG|
d2Dd AcAG|FFGA dDAc|defg fAcd|(3ega c'a d'zz2||
