X: 1
T: Kobo Daishi Henji Kongo
Z: JACKB
S: https://thesession.org/tunes/13232#setting23009
R: polka
M: 2/4
L: 1/8
K: Emin
cd|ed cB|cd dc/d/|ed cB|cA Ac/d/|
ed cB|cd dc/d/|B2 B2|1B2 Bc/d/:|2B2 BE/^G/||
|AB (3A/B/A/^G|E2 ED/E/|=FG (3=F/G/=F/E|E2 E2|
DE =FG|AG =FG|E2 E2|1E2 EE/^G/:|2E2 Ec/d/||
X: 2
T: Kobo Daishi Henji Kongo
Z: JACKB
S: https://thesession.org/tunes/13232#setting23010
R: polka
M: 2/4
L: 1/8
K: Bmin
de|fe dc|de ed/e/|fe dc|dB Bd/e/|
fe dc|de ed/e/|c2 c2|1c2 cd/e/:|2c2 cF/^A/||
|Bc (3B/c/B/^A|F2 FE/F/|=GA (3=G/A/=G/F|F2 F2|
EF =GA|BA =GA|F2 F2|1F2 FF/^A/:|2F2 Fd/e/||
