X: 1
T: Caoineadh Na DTri Muire
Z: JACKB
S: https://thesession.org/tunes/13239#setting23043
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GE|D3 E/G/ A3 G/A/|B2 A2 G2 E<G|c2 cA Bd de/d/|B2 AG (A2 A)G/A/|
B2 d4 ed|d2 BA GE/D/ E<G| B5 AG|A5 GE|D3E G2 G2:||
X: 2
T: Caoineadh Na DTri Muire
Z: cac
S: https://thesession.org/tunes/13239#setting30945
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:G>(E|D4)EG|"v"A4GA|"t"B4~AG|E<("v"G G4)|"t"c4 A<(d|d4)~e2|d2"t"B>G("t"A2|"v"A4)GA|
B<(d d2) ~e2|d4 B~A|G4 ~ED|E<("v"G G4)|"t"B4 ~A2|G4 ~E2|D2 E<G ~A2 | ~"v"G4:|]
"variant 4th measure"|E<(D D4)|
