X: 1
T: Danny Green's
Z: ceolachan
S: https://thesession.org/tunes/13237#setting23038
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: AF AF/A/ | BG Bc/B/ | AB cd | ed c/d/c/B/ |
AF AF/A/ | BG Bc/B/ | AB cd | ed d2 :|
|: fd fg/f/ | ec ef/e/ | dc Bc | BA FA |
fd fg/f/ | ec ef/e/ | dc Bc | ed d2 :|
X: 2
T: Danny Green's
Z: ceolachan
S: https://thesession.org/tunes/13237#setting24551
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B/ |AF A2 | BG B2 | A>B B/c/d | ed c>B |
A2 AF/A/ | B2 Bc/B/ | AA/B/ A/B/c/d/ | ed d3/ :|
|: e/ |fd f2 | ec e2 | d>c Bc | BA F/G/A/F/ |
f2 fg/f/ | e2 ef/e/ | d>c A/B/c/d/ | ed d3/ :|
X: 3
T: Danny Green's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/13237#setting24854
R: polka
M: 2/4
L: 1/8
K: Dmaj
AF A2|BG B2|BA ce|ed f/e/d/B/|
AF A>A|BG B2|B/A/B/c/ de|ed d>B:|
Ad f2|fe e2|ef ga|ba a/b/a/g/|
ef f-g|fe e2|ef gc|ed d>B:|
