X: 1
T: Straits Of Sherkin, The
Z: Mikethebook
S: https://thesession.org/tunes/13240#setting23050
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:BA{A/}FEF2AB|{c/}AF{A/}EDFA{c/}B/c/d|fz {a/}edefBF|ABcdcBAd|
ABFEF2AB|{c/}AF{A/}EDFA{c/}B/c/d|fz{a/}edBDEF|AFEAFDDz:|
!segno!a3bfefa|bz{c'/}afeafe|f2edefBF|ABcdcBAd|
ba2bfefa|bz{c'/}afeafe|f2edBDEF|AFEAFDDz|
a3bfefa|bz{c'/}afeafe|f2edefBF|ABcdcBAd|
ABFEF2AB|AFEDFAB/c/d|fz{a/}edBDEF!coda!|AFEAFDDB|
BAFEF2AB|{c/}AF{A/}EDFA{c/}B/c/d|fz{a/}edefBF|AzcdcBAd|
dBFEF2AB|A2F/E/DFA{c/}B/c/d|fz{a/}edBDEF|AFEAFDEF|
ABFEF2AB|{c/}AF{A/}EDFA{c/}B/c/d|fz{a/}edefBF|AzcdGAcd|
ABFEF2AB|{c/}AF{A/}EDFA{c/}B/c/d|fz{a/}edBDEF|AFEAFd !slide!ab|
a3bfefa|bz{c'/}afeafe|f3ef~B3 |A2 cdcBAd|
ba2bfefa|bz{c'/}afeafe|f2edBDEF|AFEAFDDz|
a3bfefa|bz{c'/}afeafe|f2edefBF|ABcdcBAd|
dBFEF2AB|{c/}AF{A/}EDFA{c/}B/c/d|fz{a/}edBDEF|AFEAFDED|
ABFEFz2B|ABFEFA{c/}B/c/d|fz {a/}edefBd-|dcBA2BFE|
ABFEF2AB|{c/}AF{A/}EDFA{c/}B/c/d|fded!slide!BDEF|AFEAFDDz|
BAFEF2AB|{c/}AF{A/}EDFA{c/}B/c/d|fz{a/}edefBF|A2cdcBAd|
!slide!B2FEF2AB|{c/}AF{A/}EDFA{c/}B/c/d|fz{a/}edBDEF|AFEAFDDz!D.S.!|
!coda!AFEAFD!fermata!D2|
X: 2
T: Straits Of Sherkin, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/13240#setting23056
R: reel
M: 4/4
L: 1/8
K: Dmaj
z | BAFE F2 AB | AFED FA B/c/d | f2 ed efBF | ABcd cBAd |
ABFE F2 AB | AFED FA B/c/d | f2 ed BDEF | AFEA FDD :|
z | a3 b fefa | b2 af eafe | f2 ed efBF | ABcd cBAd |
[1 ba-ab fefa | b2 af eafe | f2 ed BDEF | AFEA FDD :|
[2 ABFE F2 AB | AFED FA B/c/d | f2 ed BDEF | AFEA FDD |]
