X: 1
T: Christmas
Z: ceolachan
S: https://thesession.org/tunes/13244#setting23057
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D/E/F |G2 D2 A2 D2 | cd/c/ BA G2 AB | c2 BA B2 AG | A2 F2 D2 dc |
B2 G2 D4 | EF GE c2 BA | B2 AG D2 F2 | G2- G2- G2 :|
|: Bc |d2 B2 G2 ed | c2 A2 F2 dc | B2 AG cB AG | FG EF D2 D/E/F |
G2 D2 AD dB | cB AG d2- dB | cB AG D2 F2 | G2- G2- G2 :|
X: 2
T: Christmas
Z: Nigel Gatherer
S: https://thesession.org/tunes/13244#setting23103
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D/E/F |G2 DG ADGA | BcBA G2 AB | c2 BA BDGB | ADFA d2 c2 |
B2 GD B,C D2 | EFGE c2 dc | B2 AG D2 F2 | G6 :|
Bc |d2 BG Dded | c2 AF Dcdc | B2 G2 cBAG | FAEA D2 D/E/F |
G2 DG ADAB | cBAG d3 c | B2 AG D2 F2 | G6 :|
X: 3
T: Christmas
Z: Nigel Gatherer
S: https://thesession.org/tunes/13244#setting23104
R: barndance
M: 4/4
L: 1/8
K: Amaj
E/F/G | A2 EA BEGB | cdcB A2 Bc | d2 cB cEAc | BEGB e2 d2 |
c2 AE CD E2 | FGAF d2 ed | c2 BA E2 G2 | A6 :|
cd |e2 cA Eefe | d2 BG Eded | c2 A2 dcBA | GBFB E2 E/F/G |
A2 EA BEBc | dcBA e3 d | c2 BA E2 G2 | A6 :|
X: 4
T: Christmas
Z: Nigel Gatherer
S: https://thesession.org/tunes/13244#setting23105
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D | GDG A2 B | cdc BAB | cBA BAG | A2 F DEF |
GDG A2 B | cdc BAB | cBA DEF | G3 G2 :|
B/c/ | d2 B Ged | c2 A Fdc | BAG AGF | GFE DEF |
G3 A2 B | cBA d3 | cBA DEF | G3 G2 :|
