X: 1
T: Nicholas McAuliffe's
Z: gian marco
S: https://thesession.org/tunes/1324#setting1324
R: slide
M: 12/8
L: 1/8
K: Gmaj
E|D2G GFG ABc A2G|FGA DEF G2A Bcd|
D2G GFG ABc A2G|FGA DEF G3 G2:|
|:A|B2B BGB c3 c2B|ABA ABA G2A Bcd|
D2G GFG ABc A2G|FGA DEF G3 G2:|
X: 2
T: Nicholas McAuliffe's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1324#setting14666
R: slide
M: 12/8
L: 1/8
K: Dmaj
ABc dcd B2e e2d|c2a a^ga f2e dcB|ABc dcd B2e e2d|1cea gfe d3 dcB:|2cea gfe d3 d2e|:f2f fef g3-g2f|efe ede f3-f2e|ded def g2B e2d|1cea gfe d3 d2e:|21cea gfe d3 dcB||
