X: 1
T: An Leanbh Si
Z: JACKB
S: https://thesession.org/tunes/13271#setting23157
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:G|B>D D4 E2|G>B ed3 e<d|B3G A>B E2|D4 D2 G2|
B>D D2 E2 G<B| ed3 e<d B2|B>G A3B G2| G4 z2 d<B|
e4 d3 B/G/|B2 A4 d<B|e4 d3 B/G/|A4 A2 G2|
B>D D4 E2|G>B ed3 e<d|B3G A>B G2|G4 G4||
X: 2
T: An Leanbh Si
Z: JACKB
S: https://thesession.org/tunes/13271#setting25403
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:d|f>A A4 B2|d>f ba3 b<a|f3d e>f B2|A4 A2 d2|
f>A A2 B2 d<f| ba3 b<a f2|f>d e3f d2| d4 z2 a<f|
b4 a3 f/d/|f2 e4 a<f|b4 a3 f/d/|e4 e2 d2|
f>A A4 B2|d>f ba3 b<a|f3d e>f d2|d4 d4||
X: 3
T: An Leanbh Si
Z: JACKB
S: https://thesession.org/tunes/13271#setting25404
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:A|c>E E4 F2|A>c fe3 f<e|c3A B>c F2|E4 E2 A2|
c>E E2 F2 A<c| fe3 f<e c2|c>A B3c A2| A4 z2 e<c|
f4 e3 c/A/|c2 B4 e<c|f4 e3 c/A/|B4 B2 A2|
c>E E4 F2|A>c fe3 f<e|c3A B>c A2|A4 A4||
X: 4
T: An Leanbh Si
Z: JACKB
S: https://thesession.org/tunes/13271#setting25405
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|:c|e>G G4 A2|c>e ag3 a<g|e3c d>e A2|G4 G2 c2|
e>G G2 A2 c<e| ag3 a<g e2|e>c d3e c2| c4 z2 g<e|
a4 g3 e/c/|e2 d4 g<e|a4 g3 e/c/|d4 d2 c2|
e>G G4 A2|c>e ag3 a<g|e3c d>e c2|c4 c4||
