X: 1
T: Red Shoes
Z: piprgrl
S: https://thesession.org/tunes/13276#setting23172
R: reel
M: 4/4
L: 1/8
K: Amix
f | eAcA ceAc | dBGB gBGB | eAcA ceAc | dBgB AAAf |
eAcA ceAc | dBGB gBGB | ABcd efge | dGBd eAA :|
f | eAcA cacA | gdBG Bcda | eAcA cacA | dBgB AAAf |
eAcA cacA | gdBG Bcdg | afge fdec | dBgB AAA :|
X: 2
T: Red Shoes
Z: Tate
S: https://thesession.org/tunes/13276#setting23701
R: reel
M: 4/4
L: 1/8
K: Amix
A | "A"EA,CA, CEA,C | "G"DB,G,B, GB,G,B, | "A"EA,CA, CEA,C | "G"DB,GB, "A"A,/A,/A, A,A |
"A"EA,CA, CEA,C | "G"DB,G,B, GB,G,B, | "Am"A,B,=CD "Em"EFGE | "G"DG,B,D "A"EA,A, ||
a | "A"eAcA cacA | "G"gdBG Bcda | "A"eAcA cacA | "G"dBgB "A"A/A/A Aa |
"A"eAcA cacA | "G"gdBG Bcdg | "A"af"Em"ge "D"fd"A"ec | "G"dBgB "A"A/A/A A |]
