X: 1
T: Exile's Jig, The
Z: paul95
S: https://thesession.org/tunes/1327#setting1327
R: slip jig
M: 9/8
L: 1/8
K: Edor
edB B2A G2E|E2e e2d efg|edB B2A G2A|BAB d2B def:|
e2f gfe fed|Bee edB edB|e2f gfe fed|BAB d2B def|
e2f gfe fed|Bee e2d efg|agf gfe fed|BAB d2B def||
X: 2
T: Exile's Jig, The
Z: Dr. Dow
S: https://thesession.org/tunes/1327#setting14667
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:edB B2A G2A|B2d d2B def|edB B2A G2E|E2e e2d efg|edB B2A G2A|B2d d2B def|e2f gfe fed|B2e e2d efg:||:e2f gfe fed|BAB d2B def|e2f gfe fed|B2e e2d efg|agf gfe fed|BAB d2B def|edB B2A G2E|E2e e2d efg:|
X: 3
T: Exile's Jig, The
Z: kmforst
S: https://thesession.org/tunes/1327#setting28688
R: slip jig
M: 9/8
L: 1/8
K: Edor
e|:edB B2A G2E|E2e e2d efg|edB B2A G2A|Bdd d2B def|
edB B2A G2E|E2e e2d efg|edB B2A G2A|Bdd d2B def:|
|:e2f gfe fed|Bee eed edB|e2f gfe fed|BAB d2B def|
e2f gfe fed|Bee eed efg|agf gfe fed|BAB d2B def:|
