X: 1
T: Tune For Mairead & Anna Ni Mhaonaigh
Z: Nigel Gatherer
S: https://thesession.org/tunes/13272#setting23159
R: reel
M: 4/4
L: 1/8
K: Fmaj
A2 G2 F3 D | D3 F D2 C2 | B2 AG- G2 FG | E3 E E3 D | ^C3 E A2 E2 |
F2 ED D3 D | D3 D E3 E | F2 F2 c2 B2 | A2 GF A2 G>F | F6 z2 :|
c2 B2 A2 G2 | _e2 d2 B3 B | G3 G c2 Gc | B2 AG A2 F2 |
D2 F2 EFGE | F3 F c2 B2 | A2 GF A2 G>F | F6 z2 :|
X: 2
T: Tune For Mairead & Anna Ni Mhaonaigh
Z: JACKB
S: https://thesession.org/tunes/13272#setting23160
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 A2 G3 E | E3 G E2 D2 | c2 BA- A2 GA | F3 F F3 E | ^D3 F B2 F2 |
G2 FE E3 E | E3 E F3 F | G2 G2 d2 c2 | B2 AG B2 A>G | G6 z2 :|
d2 c2 B2 A2 | =f2 e2 c3 c | A3 A d2 Ad | c2 BA B2 G2 |
E2 G2 FGAF | G3 G d2 c2 | B2 AG B2 A>G | G6 z2 :|
