X: 1
T: Up Wi Eli Eli
Z: piprgrl
S: https://thesession.org/tunes/13283#setting23187
R: slip jig
M: 9/8
L: 1/8
K: Amix
|:A2a e2c e2 c | A2a e2c dcB | A2a e2c e2f |1 gfg BBc dcB :|2 g3 B2c dcB ||
|:AAA cBc edB | A3 B2 c dcB | AAA cBc edB | gfg BBc dcB :|
X: 2
T: Up Wi Eli Eli
Z: myles
S: https://thesession.org/tunes/13283#setting29769
R: slip jig
M: 9/8
L: 1/8
K: Dmix
D2d A2F A2F | D2d A2F G2E|D2d A2F A2B|cBc E2F GFE:|
D2D FEF AGF | D2D E2F GFE|D2D FEF AGF|AGA E2F GFE:|
d2A F2A D2A | d2A D2f gfe|d2A F2A G2B|cBc E2 F GFE:|
X: 3
T: Up Wi Eli Eli
Z: myles
S: https://thesession.org/tunes/13283#setting29770
R: slip jig
M: 9/8
L: 1/8
K: Amix
A2a e2c e2c|A2a e2c dBG|A2a e2c e2c|BGB g2e dBG:|
|:c2A (3ABc A c2A|c2A (3ABc A dBG|c2A (3ABc A c2A|BGB g2e dBG:||
