X: 1
T: An Buinnean Bui
Z: hetty
S: https://thesession.org/tunes/13289#setting23210
R: barndance
M: 4/4
L: 1/8
K: Cmaj
ed || c4 G2 E2 | F4 E3F | G6 AB | c6 E2 | G4 E2 D2 | C4-CDED | C2 C6 | C4 e3d |
c4 G3E | F4 E3F | G4-GABG | c6 E2 | G6 E2 | C4-CDED | C6 C2 | C6 G2 ||
G6 AB | c6 d2 | e6-ef | e6- ed | c6-cB | G6-GA | G6 G2 | G6 ed |
c4 G2 E2 | F4 E2 F2 | G6 AB | c4 E3F | G6 E2 | C4-CDED | C2 C6 | C4 e3d ||
c4 G2 E2 | F4 E2 F2 | G4 A2 B2 | c6 E2 | G4 E2 D2 | C2-CD E2-ED | C4 C3B, | C4 e3d |
c4 G2 E2 | F4 E2 F2 | G4 A2 B2 | c6 E2 | G4 E2 D2 | C2-CD E2-ED | C6-CB, | C6 E2 |
G6 AB | c6 d2 | e6 f2 | e6 d2 | c6 B2 | G6-GF | G8- | G6 ed |
c4 G2 E2 | F4 E2 F2 | G4 A2 B2 | c6 EF | G4 E2 D2 | C2-CD E2-ED | C4 C2B,2 | C6 ||
X: 2
T: An Buinnean Bui
Z: An Draighean
S: https://thesession.org/tunes/13289#setting27592
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:F3G A<{B}(AA){B}A2 | {B}(3AGF G2 A<{B}(AA){B}A4 | {B}A B<c d4 c/2A/2 |
B3{c}B A<{B}(AA4) | AB2 {c}(3BAF TF2 E/2F/2D4 | E/2F/2 E<~E G A<(DD3) | A/2D/2 A/2(D/2HD4):|
A<{B}A B d3 e (fg/2f/2g/2f/2e/2d/2d3) | e/2f/2 e<Te {_e}d4 d<(dd4) | e/2f/2 Te<d c(AA2) (3BcA |
B4 A<{B}(AA) {B}A2 | {B}(3AGF G4 A<{B}(AA) {B}A2 | {B}(3AGF G4 A<{B}(AA){B}A4 |
{B}A B<c d4 c/2A/2 | B3{c}B A<{B}(AA4) | AB2 {c}(3BAF TF2 E/2F/2D4 | E/2F/2 E<~E G A<(DD3) | A/2D/2 A/2(D/2HD4)|
X: 3
T: An Buinnean Bui
Z: myles
S: https://thesession.org/tunes/13289#setting29712
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AA | {F}G2 FG AB | =c3 B A/2G/2F/2E/2 | D2 {F}E/2D/2E/2F/2 DD | D2 z2 AA |
{F}G2 FG AB | =c3 B A/2G/2F/2E/2 | D2 E/2D/2E/2F/2 DD | D2 z2 || ~AB/2c/2 |
~d3 d/2e/2 ff | e3 d/2e/2 fe | d2 c{d/2c/2}B/2A/2 {A/2c/2}B>A | A2 z2 AA |
{F}G2 ~FG AB | {=c/2e/2}c3B A/2G/2 F/2E/2 | D2 {F}E/2D/2E/2F/2 DD | D2 ||
