X: 1
T: Tvihuga
Z: Cap'n H
S: https://thesession.org/tunes/13287#setting23202
R: waltz
M: 3/4
L: 1/8
K: Gmaj
M: 9/8
|: D G2 A | B5 c BAG | A5 A G2 F | E2 G G2 E G2 B | A2 F D2 F G2 A |
B5 c BAG | A5 A G2 F | E2 G G2 D F2 A | G4 z :|
|: d g2 f | e5 f e2 d | B5 B A2 G | A5 G A2 B | A2 G E3 g2 f |
e5 f e2 d | B5 B A2 G | A5 G A2 B | A2 G E3 E2 D |
C2 D E2 F G2 A | B2 c d2 B A2 B | G5 B B2 A | G4 z :|
X: 2
T: Tvihuga
Z: ceolachan
S: https://thesession.org/tunes/13287#setting23351
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D/ G>A |B2- B>c (3BAG | A2- A>A G>F | E>G G>E G>B | A>F D>F G>A |
B2- B>c (3BAG | A2- A>A G>F | E>G G>D F>A | G2- G3/ :|
|: d/ g>f |e2- e>f e>d | B2- B>B (3BAG | A2 A>G A>B | A>G E>g g>f |
e2- e>f (3fed | B2- B>B (3BAG | A2 A>G A>B | A>G E2 E>D |
C>D E>F G>A | B>c d>B A>B | G2- G>B B>A | G2- G3/ :|
X: 3
T: Tvihuga
Z: ceolachan
S: https://thesession.org/tunes/13287#setting23354
R: waltz
M: 3/4
L: 1/8
K: Cdor
K: BbMajor
|: F/ B>c |d2- d>e (3dcB | c2- c>c B>A | G>B B>G B>d | c>A F>A B>c |
d2- d>e (3dcB | c2- c>c B>A | G>B B2 A>c | B2- B3/ :|
|: f/ b>a |g2- g>a g>f | d2- d>d (3dcB | c2 c>B c>d | c>B G>b b>a |
g2- g>a (3agf | d2- d>d (3dcB | c2 c>B c>d | c>B G2 G>F |
E>F G>A B>c | d>e f>d c>d | B2- B>c B>A | B2- B3/ :|
