X: 1
T: Bean Pháidín
Z: slainte
S: https://thesession.org/tunes/13286#setting23197
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:BAG Bdd Bdd|BAG BdB A2G|BAG Bdd Bdd|edd gdB A2G:|
|:def gba age|def gba g3|def gba age|dBd gdB A2G:|
X: 2
T: Bean Pháidín
Z: carthach
S: https://thesession.org/tunes/13286#setting23914
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:FED FAA FAA|FED FAF E2D|FED FAA FAA|BAA dAF E2D:|
|:ABc dfe edB|ABc dfe d3|ABc dfe edA|BAA dAF E2D:|
X: 3
T: Bean Pháidín
Z: JACKB
S: https://thesession.org/tunes/13286#setting30483
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:BAG Bdd Bdd|BAG Bc/d/B A2G|BAG Bdd Bdd|edd gdB A2G|
BAG BDD BDD|BAG Bc/d/B A2G|BAG Bdd Bdd|edd gdB A2G||
|:def gba age|def gba g3|def gba age|dB/c/d gdB A2G|
def gba age|dB/c/d gba g3|def gba age|dB/c/d gdB A2G||
