X: 1
T: Miss Maria Dundas
Z: dancarney84
S: https://thesession.org/tunes/13303#setting23244
R: reel
M: 4/4
L: 1/8
K: Gmaj
|g|{^c}dG (3GGG {c}d2Bd|egfa {^c}dBBg|{^c}dG (3GGG {c}d2Bd|egdB (3AAA A:|
|a|(3gab ab {f}geeg|dgBg dBBd|(3gab ab {f}geeg|dgdB (3AAA {g}a2|
(3gab ab {f}geeg|dgBg {F}GABd|gbab gaeg|dBgB (3AAA A|]
X: 2
T: Miss Maria Dundas
Z: dancarney84
S: https://thesession.org/tunes/13303#setting24792
R: reel
M: 4/4
L: 1/8
K: Fmaj
f|cF F/F/F c2 Ac|dfef cAAf|cF F/F/F c2 Ac|dfcA G/G/G G:|
g|faga fddf|cfAf cAAc|faga fddf|cfcA G/G/G Gg|
faga fddf|cfAf cAAc|faga fgdf|cdcA G/G/G G|]
