X: 1
T: Highland Skip
Z: dancarney84
S: https://thesession.org/tunes/13309#setting23273
R: reel
M: 4/4
L: 1/8
K: Amaj
|(ec)|B2(GB) EBGB|B2(GB) cFFc|B2(GB) EBGB|Bcef gfec|
B2(GB) EBGB|B2(GB) cFFc|B2(GB) EBGB|Bcef gee2||
Bege befe|Bege (af)f2|Bege bege|Bcef (ge)e2|
Bege bege|Bege affa|gafg efec|Bcef gee2|]
X: 2
T: Highland Skip
Z: dancarney84
S: https://thesession.org/tunes/13309#setting23274
R: reel
M: 4/4
L: 1/8
K: Fmaj
f|cF(c>A) (cF)(cA)|(cF)(cA) {AB}(c3d)|cF(cA) (cF)Ac|f>dc>A {^F}G3:|
d|cAfA aAfA|cAfA {AB}(c3d)|cAfA aAfd|cFcA {^F}G3d|
cAfA aAfA|cAfA {AB}(c3d)|cAfA (cd)fg|fdcA G3|]
