X: 1
T: Mons Meg
Z: Rachael
S: https://thesession.org/tunes/13315#setting23291
R: strathspey
M: 4/4
L: 1/8
K: Amin
A | d2 cd 3Bcd cA | BggB BAAg | fa a2 ag 3efg | fa a2 afdA |
d2 cd 3Bcd cA | BggB BAAg | fa a2 ag 3efg | fdec d2 d :||
g | fd 3efg afdf | gBed c<eAg | a2 af dfag | fded ce 3efg |
fd 3efg afdf | gBed c<eAg | a2 af dfag | fdec d2 d :||
X: 2
T: Mons Meg
Z: Weejie
S: https://thesession.org/tunes/13315#setting23297
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A|d2c>d (3Bcd cA|B<g g>B cA A>g|f<a a2 a>g (3efg|f<a a2 a>f d>A|
d2c>d (3Bcd cA|B<g g>B cA A>g|f<a a2 a>g (3efg|fd |f>d e>c d2 d||
g|fd (3efg a>f d>f|g>B e>d cA A>g|a2 a>f d>f a>g|f>d e>d c<e (3efg|
f>d (3efg a>f d>f|g>B e>d c<e A>g|a2 a>f d>f a>g|f>d e>c d2 d||
