X: 1
T: Harry Gidley's
Z: Mix O'Lydian
S: https://thesession.org/tunes/13318#setting23302
R: waltz
M: 3/4
L: 1/8
K: Cmaj
G | cBc | EDC | cBc | D3 |BAG | BAG| BAG | E2G |
cBc | EDC | cBc | D3 | BAG | BAG | FED | C3 ||
G3 | E3 | A3 | F3 | F2F | D2A | A2G | E3 |
G3 | E3 | F3 | A2A | BAG | FED | CEG | c2 ||
X: 2
T: Harry Gidley's
Z: Mix O'Lydian
S: https://thesession.org/tunes/13318#setting23303
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A | dcd | FED | dcd | E3 |cBA | cBA| cBA | F2A |
dcd | FED | dcd | E3 | cBA | cBA | GFE | D3 ||
A3 | F3 | B3 | G3 | G2G | E2B | B2A | F3 |
A3 | F3 | G3 | B2B | cBA | GFE | DFA | d2 ||
X: 3
T: Harry Gidley's
Z: Mix O'Lydian
S: https://thesession.org/tunes/13318#setting23304
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d | gfg | BAG | gfg | A3 |fed | fed| fed | B2d |
gfg | BAG | gfg | A3 | fed | fed | cBA | G3 ||
d3 | B3 | e3 | c3 | c2c | A2e | e2d | B3 |
d3 | B3 | c3 | e2e | fed | cBA | GBd | g2 ||
