X: 1
T: Humours Of Glenanniff, The
Z: fiddlerdan
S: https://thesession.org/tunes/13314#setting23283
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: Addc d2AG|F2AF GEE2|Addc d2AG|FAGE EDD2|
Addc d2AG|F2AF GEED|~F3A G2FG|A2GE EDD2 :|
|: F3A G2FG|E~A,3 EFGE|EDFA d3B|cAAG EFGE|
F3A G2FG|E~A,3 EFGE|DFEG FA B/c/d|1 cAGE EDDE :|2 cAGE EDD2 |]
X: 2
T: Humours Of Glenanniff, The
Z: JACKB
S: https://thesession.org/tunes/13314#setting23288
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: Addc d2AG|F2AF GEE2|Addc d2AG|FAGE EDD2|
Addc dcAG|F2AF GEED|F3A G2FG|A2GE EDD2 :|
|: F3A G2FG|EA3 EFGE|EDFA d3B|cAAG EFGE|
F3A G2FG|EA3 EFGE|DFEG FA (3Bcd|1 cAGE EDDE :|2 cAGE EDD2 |]
