X: 1
T: Glenties, The
Z: ScottC
S: https://thesession.org/tunes/1332#setting1332
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
GA|:"G"B2BAGE|DB, D2B,D|"C"EC E2CE|"G"DB, D2GA|
B2BAGE|DB, D2B,D|"C"E2"D"F2D2|"G"G4GA:|
|:"G"B2B2dB|"C"cB c2AF|"D"A2A2dc|"G"BA B2GA|
B2B2dB|"C"cB c2DF|"D"A2AcBA|[1"G"G4GA:|[2"G"G6|]
X: 2
T: Glenties, The
Z: Bannerman
S: https://thesession.org/tunes/1332#setting14669
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:DG|B2 BA GE|D2 B,D B,D|E2 CE CE|D4 DG|B2 BA GE|D2 B,D B,D|E2 F2 D2|G4:||:DG|B2 Bc dB|cB c2 DF|A2 AD dc|BA B2 DG|B2 Bc dB|cB c2 DF|A2 Ac BA|G4 :|
X: 3
T: Glenties, The
Z: ceolachan
S: https://thesession.org/tunes/1332#setting14670
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:G>A B2 B>A|B>E D2 (3DDD|B,>D E2 (3EEE|C>E D2 (3DDD|G>A B2 B>A|G>E D2 (3DDD|B,>D E2 A2|F2 G4:||:G>A B2 B>d|c>B c2 (3ccc|D>F A2 A>c|B>A B2 (3BBB|G>A B2 B>d|c>B c2 (3ccc|D>F A2 A>c|B>A G4:|
X: 4
T: Glenties, The
Z: ceolachan
S: https://thesession.org/tunes/1332#setting14671
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:D>G B2 B2|G>E D2 D2|B,>D E2 E2|C>E D2 D2| D>G B2 B2|G>E D2 D2|B,>D E2 F2|D2G4:||:G>A B2 B>c|d>B c2 c2|D>F A2 A>B|c>A B2 B2| G>A B2 B>c|d>B c2 c2|D>F A2 A>C|B>A G4:|
X: 5
T: Glenties, The
Z: Nell
S: https://thesession.org/tunes/1332#setting14672
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|de fe dB|A2 F2 A2|B2 G2 B2|A2 F2 A2|fg fe dB|A2 F2 A2|B2 d2 c2|d4 A2|de fe dB|(3ABA F2 A2|(3BcB G2 B2|(3ABA F2 A2|fg fe dB|A2 F2 A2|(3GAG F2 G2|F6|
X: 6
T: Glenties, The
Z: Nell
S: https://thesession.org/tunes/1332#setting14673
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|AB de fg|a2 f2 a2|g2 e2 g2|fg fe dB|AB de fg|a2 f2 a2|g2 f2 g2|f6|AB de fg|(3aba f2 a2|(3gag e2 g2|fg fe dB|AB de fg|a2 f2 a2|g2 e2 c2|d6||
X: 7
T: Glenties, The
Z: ceolachan
S: https://thesession.org/tunes/1332#setting14674
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
d>e |f2 f>e d>B | A2 F2 A2 | B2 G2 B2 | A>F A2 d>e |
f2 f>e d>B | (3ABA F>A F>A | B2 c>B A2 | d3 A d>e |
f>A (3gfe d>B | A2 F2 A2 | (3BcB G>B G>B | A2 F>A d>e |
f2 f>e d>B | A2 (3FGA F>A | B2 c>B A>c | d4 ||
(3Ade |f>A d>f a>f | g>f g2 A>c | e>A c>e g>e | f>A d>F A>d |
f2 (3Adf a>f | g4 A>c | e2 e>g f>e | d4 (3Ade |
f2 f2 a>f | g2 g2 A>c | e2 e2 g>e | f2 f2 A>d |
f>A d>f (3agf | g>f e>d c>B | A>G F>E D>C | D4 |]
X: 8
T: Glenties, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1332#setting14675
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
de|:f2fedB|A<F A2FA|B<G B2BG|A<F A2de|f2fedB|A<F A2FA|B2c2A2|d4de:|
X: 9
T: Glenties, The
Z: ceolachan
S: https://thesession.org/tunes/1332#setting14676
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: GA |B2 BA GE | DB, D2 B,D | E2 E2 CE | DB, D2 GA |
B2 BA GE | DB, D2 B,D | E2 F2 D2 | G2 G2 :|
|: GA |B2 B2 dB | cB c2 DF | A2 A2 dc | BA B2 GA |
B2 B2 dB | cB c2 DF | A2 Ac BA | G2 G2 :|
X: 10
T: Glenties, The
Z: ceolachan
S: https://thesession.org/tunes/1332#setting14677
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D/ G>A |B2 B>A G>E | D2 B>D G>D | E2 c>E G>E | (3DED B>D G>A |
B2 B>A G>E | D2 B>D G>D | E2 F>E D2 | G2- G3/ :|
|: D/ (3FGA |B2 B2 d>B | c>B c2 D>F | A2 A2 d>c | B>^A B2 G>=A |
B2 B>G d>B | c>B c2 (3DEF | A2 A>c B>A | G2- G3/ :|
X: 11
T: Glenties, The
Z: ceolachan
S: https://thesession.org/tunes/1332#setting23550
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D/ G>A |B2 B>A G>E | D<B, D2 B,>D | E<C E2 C>E | D<B, D>F G>A |
B>c B>A G>E | D2 B,>D B,>D | E2 F>E D2 | G2- G3/ :|
|: D/ (3FGA |B2 B2 d>B | c>B c2 D>F | A2 A2 d>c | B>^A B2 G>=A |
B>^A B>G d>B | c<B c2 (3DEF | A2 A>c B>A | G2- G3/ :|
