X: 1
T: Sir Roger De Coverley
Z: ceolachan
S: https://thesession.org/tunes/13322#setting23315
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A | d2 d d2 B AFD | B2 e e2 d cBA | d2 d d2 B AA/B/c | d2 D DED D2 :|
|: A | AFA BGB AFD | Bcd efd cBA | AF/G/A BG/A/B ABc | d2 D DED c2 :|
|: e | agf g2 e fed | c2 e efd gg/f/e | agf gfe f2 e | d2 D DED c2 :|
X: 2
T: Sir Roger De Coverley
Z: ceolachan
S: https://thesession.org/tunes/13322#setting23316
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d2 d d2 B AFD | B2 e e2 d cBA | d2 d d2 B ABc | d2 d ded cBA :|
|: AFA BGB AFD | Bcd efd cBA | AFA BGB cAc | dAd ded cBA :|
|: agf gfe fed | cde efg g[fa][eb] | a2 f g2 e f2 d | ded d2 d c2 A :|
