X: 1
T: Abbots Bromley Horn Dance, The
Z: ceolachan
S: https://thesession.org/tunes/13325#setting23319
R: jig
M: 6/8
L: 1/8
K: Emin
e |B2 e G2 e | B2 e E2 G | F>GA G>AB | A>GF G2 e |
B2 e G2 e | Bee E2 G | FF/G/A GG/A/B | AGF E2 ||
e |c2 e cde | A2 c ABc | FGA GFE | D2 F [B,2B2] g |
e2 g efg | c2 e cde | dcB AGF | E3 E2 ||
A |B>cB c3 | B>cB e3 | B>cB A>GF | G2 F EF/G/A |
B>GE cEG | B>GE c2 E | B>cB AGF | E3 E2 |]
X: 2
T: Abbots Bromley Horn Dance, The
Z: ceolachan
S: https://thesession.org/tunes/13325#setting23527
R: jig
M: 6/8
L: 1/8
K: Gmin
g |d2 g B2 g | d2 g G2 B | ABc Bcd | cBA B2 g |
d2 g B2 g | d2 g G2 B | ABc Bcd | cBA G2 ||
g |e2 g efg | c2 e efg | ABc BAG | F2 A D2 b |
g2 b gab | e2 g efg | fed cBA | G3 G2 ||
[Cc] |[Dd][Ee][Dd] [E3e3] | [Dd][Ee][Dd] [G3g3] | [Dd][Ee][Dd] [Cc][B,B][A,A] | [B,2B2] [A,A] [G,2G2] [Cc] |
[Dd][Ee][Dd] [E3e3] | [Dd][Ee][Dd] [G3g3] | [Dd][Ee][Dd] [Cc][B,B][A,A] | [G,3G3] G2 |]
