X: 1
T: Road To Spencer, The
Z: jensis
S: https://thesession.org/tunes/13331#setting23332
R: reel
M: 4/4
L: 1/8
K: Bmix
FBBFB2Bc|defdedBA|FAAFAFAB|(3cBAFEF2EA|
FBBFB2Bc|defdedBc|dfedBAFG|1 AB(3cBA B2BA :|2 AB(3cBA B2B2|
f2fgf3g|afegfdBd|e2e2edef|(3gfe df edBc|dffgf2fg|af eg fdBc|
dfedBAFG|AB(3cBA B2B2|
f2fgf3g|afegfdBd|e2e2edef|(3gfe ag fdBc|dffgf2fg|af bf edBc|
dfedBAFG|AB(3cBA B2B2|
X: 2
T: Road To Spencer, The
Z: swisspiper
S: https://thesession.org/tunes/13331#setting23334
R: reel
M: 4/4
L: 1/8
K: Amix
EAAEA2AB|cdec dcAG|EGGE G2GA|(3BAG ED E2DG|
EAAEA2AB|cdec dcAB|cedc AGEF|1 GA (3BAG A2AG :|2 GA (3BAG A2A2|
e2ef e3f|gedf ecAc|d2de dcde|(3fed ce dcAB|
ceef e2ef|ge df ecAB|cedc AGEF|GA (3BAG ABA2|
e2ef e3f|gedf ecAc|d2d2 dcde|(3fed gf ecAB|
ceef e2ef|ge ae dcAB|cedc AGEF|GA (3BAG A2A2|
