X: 1
T: Mo Mhàiri Mhin Mheall' Shuileach
Z: Tate
S: https://thesession.org/tunes/13332#setting23335
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: B, | "Am"A,<B,E>F "Em"{EF}E>DE<G | "G"G,/G,/G, D>G, B,>A,G,>B, | "Am"A,<B,E>F "Em"{EF}E>DE<G | "Am"A>E"Em"G<B, "Am"{A,B,}A,2 A, :|
|: B | "Am"A<aa>b {ab}a>gg<a | "G"b>aa<b "Em"g>ee<g | "G"d>eg>a ""b>ga<b | "Am"{ab}a>e"Em"g<B "Am"{AB}[A2A2] A :|
X: 2
T: Mo Mhàiri Mhin Mheall' Shuileach
Z: Weejie
S: https://thesession.org/tunes/13332#setting23336
R: strathspey
M: 4/4
L: 1/8
K: Amix
B|A<A e2 e>dB<g|G<G d>G B>AG<B|A<A e2 e>dB<g|a>eg>B {B}A2 A:|
|:B|A<a a>b a2 ga|{ga}b2 a>g g>ee<g|d>e g>a b>ga<b|g<eg>B A2 A:|
