X: 1
T: Dill Pickles
Z: ceolachan
S: https://thesession.org/tunes/13335#setting23339
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3Bc^c |d>eg>d e>gd>e | g>de>g- g>e d2 | G>AB>G A>BG>A | B>GA>B- B>A G2 |
D>EF>D E>F-F>E | F>DE>F- F>E D2 |[1 G>FG>E- E>FG>^G | A>^GA>d- d2 :|\
[2 A>^GA>d- d>B A2 | G4- G2 ||
|: (3GFE |D2 ^D2 E2 F2 | G2 e>d- d>e d2 | F2 e>d- d>e d2 | G2 e>d- d>e d2 |
D>d^D>d E>dF>d | G2 e>d- d>e d2 |[1 A>B (3^cBA B>c- c2 | d4- d2 :|\
[2 d>e (3fed e>f- f2 | g4- g2 |]
X: 2
T: Dill Pickles
Z: fcmaynard
S: https://thesession.org/tunes/13335#setting30390
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B2 c2 ^c2
|: degd egde | gdeg -ge d2 | GABG ABGA | BGAB -BA G2 |
DEFD EFDE | FDEF -FE D2 | [1 GFGE  -EFG^G | A^GAd -dBc^c :|
[2 A^GAd -dB A2 | G4    -GGFE  ||
D2 _E2 =E2 F2 | G2 ed -de d2 | F2 ed -de d2 | G2 ed -de d2 |
DAEA   =FA^FA | G2 ed -de d2 | [1 AB^cA B c3 | d4 -dGFE :|
[2 defd  e f3 | g8 ||
K:C
cAGc AGEF | GEGA -AG E2 | D^CDG -GE D2 | C4- CGAB |
cAGc AGEF | GEGA -AG E2 | A^GAd -dB A2 | G4- GGAB |
cAGc AGEF | GEGA -AG E2 | D^CDG -GE D2 | (3CCC B2 _B4 |
A,2 A,B, CB,CD | EDEA- AG E2 | DE-EG GE D22 | [1 C4- CGAB :|
[2 c4  c4   |]
