X: 1
T: Hill Of Bruff, The
Z: 5stringfool
S: https://thesession.org/tunes/13343#setting23359
R: jig
M: 6/8
L: 1/8
K: Dmix
|:fag efd|cAG EFG|FDD cAA|dAG EFD|
fag efd|cAG EFG|FDD cAG|[1 Ad^c dde:|[2 Ad^cd2e||
|:fdd add| bag afd|FAd faf|ged ^cde|
[1 fdd add| bag afd|FAD cAG| Ad^c d2e:|
[2 fag efd|cAG EFG|FAD cAG|Ad^c d3||
X: 2
T: Hill Of Bruff, The
Z: ceolachan
S: https://thesession.org/tunes/13343#setting23364
R: jig
M: 6/8
L: 1/8
K: Dmix
|: e |f2 a gfd | cAG E2 G | FDD cA/A/A | dAG E2 D |
fag ef/e/d | cAG EE/F/G | F2 D cA^G | Ad^c d2 :|
|: g |fdd add | bag f2 d | FAd f/g/af | ged ^c2 e |
fdd ad/d/d | bag af/e/d | FD/D/D cA^G | Ad^c d2 :|
X: 3
T: Hill Of Bruff, The
Z: thierrymasure
S: https://thesession.org/tunes/13343#setting23837
R: jig
M: 6/8
L: 1/8
K: Dmix
e|:fag efd|cAG EFG|FAD cAA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e:||
|:fdd add| bag afd|FAd faf|ged ^cag|
[1 fdd add| bag afd|FAd cAG| Ad^c d2e:|
[2 fag efd|cAG EFG|FAD cAG|Ad^c d3||
X: 4
T: Hill Of Bruff, The
Z: GaryAMartin
S: https://thesession.org/tunes/13343#setting23838
R: jig
M: 6/8
L: 1/8
K: Dmix
e|:fag efd|cAG EFG|FAD cAA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e:|
|:fdd add| bag afd|FAd faf|ged ^cag|
[1 fdd add| bag afd|FAD cAG| Ad^c d2e:|
[2 fag efd|cAG EFG|FAD cAG|Ad^c d2e||
fag efd|cAG EFG|FAD cAA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e||
fag efd|cAG EFG|FFD ccA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e||
|:fdd add| bag afd|FAd faf|ged ^cag|
[1 fdd add| bag fdA|FAD cAG| Ad^c d2e:|
[2 fag efd|cAG EFG|FAD cAG|Ad^c d2e||
fag efd|cAG EFG|FAD cAA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e||
fag efd|cAG EFG|FFD ccA|dAG EFA|
fag efd|cAG EFG|FAD cAG| Ad^c d2e||
|:fdd add| bag afd|FAd faf|ged ^cag|
[1 fdd add| bag fdA|FAD cAG| Ad^c dag:|
[2 fag efd|cAG EFG|FAD cAG|AGE D3|]
X: 5
T: Hill Of Bruff, The
Z: thierrymasure
S: https://thesession.org/tunes/13343#setting23843
R: jig
M: 6/8
L: 1/8
K: Dmix
|fag efd|cAG EFG|FAD cAA|dAG EFA|
fag efd|cAG EFG|FAD cAG|Ad^c d2e:||
|fdd add|bag afd|FAd faf|ged ^cag|
[1 fdd add|bag afd|FAD cAG|Ad^c d2e:||
[2 fag efd|cAG EFG|FAD cAG|Ad^c d2e||
