X: 1
T: My Love Is Like The Sun
Z: Eubonian
S: https://thesession.org/tunes/13345#setting23361
R: reel
M: 4/4
L: 1/8
K: Edor
D2 | F2 E F2 A2 | B4 e2 d2 | B3 A F2 D2 | E5 e2 | B4 c2 d2 | e4 g2 f2 | e5 B2 |
d3 e f2 d2 | e4 d2 c2 | B2 A2 F2 D2 | E4 G2 A2 | B e3 d2 c2 | B A3 F2 D2 | E4 ||
X: 2
T: My Love Is Like The Sun
Z: Nigel Gatherer
S: https://thesession.org/tunes/13345#setting28337
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE | FE F<A D2 dB | AFED E2 EF | GABc dcB^A | B6
AG | FABc d2 dB | AFED E2 DE | F2 BA GFED | D6 |]
