X: 1
T: Port Seán Gabha
Z: Domi Charly
S: https://thesession.org/tunes/13351#setting23384
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GEF G2A|Bee gfe|d2B AGA| BGE EBA |
| GEF G2A|Bee gfe|d2B AGA|1BGF GBA:|2BGF G2B |
|:deB d2B|dee ede|fdB BAF| GED E2F |
| GEF G2A|Bee gfe|d2B AGA|1BGF G2B:|2BGF GBA|
X: 2
T: Port Seán Gabha
Z: ceolachan
S: https://thesession.org/tunes/13351#setting23385
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: F |GEF G2 A | Bee gfe | dBG A^GA | BGE E2 F |
G2 F G2 A | Be/e/e gfe | d2 B A^GA | BEF G2 :|
|: B |deB d2 B | dee ede | fdB BAF | GED E2 F |
GEF G2 A | B2 e gfe | dcB A^GA | GE^D E2 :|
