X: 1
T: Bean Dubh An Ghleanna
Z: noelnorton
S: https://thesession.org/tunes/13358#setting23420
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|G>AB>c d>>B G3 B/2d/2|g4 a/2g/2e/2f/2 d3 c/2A/2 B4|
G3 A/2B/2 cB A4 A/2G/2F/2A/2 G6:|(3def g4 (3feg a4|
(3bba g4 (3aag f/2 d2 c/2A/2 B4|G3 B/2d/2 g4 (3efg a4|
bc' b2 a2 g4|(3aag f/2 d2 c/2A/2 B>cAF G4|
(3ABd|g4 a/2g/2e/2f/2 d4 c/2A/2 B4|
G4 A/2B/2 cB A4|A/2G/2F/2A/2|G6||
X: 2
T: Bean Dubh An Ghleanna
Z: JACKB
S: https://thesession.org/tunes/13358#setting25413
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D|G3A Bc d2 B<(G|G4) G2 B<d|g2 a3g f<d|c<A B4 GA/B/|
c3B/G/ A3G|FA G4 D2|G3A Bc d2 B<G|(G4 G2) B<d|
g2 a3g f<d|c<A B4 GA/B/|c3B/G/ A3G|FA (G4 G2)||
|d|e<f g>e f<g a2|b>a g2 f<d c<A|B>A (G4 G2) |B<d g>e f>g a2 |
b>a g2 f<d c<A|B>c A>F G4| G2 B<d g2 (a2 |a)g f<d c<A (B2|
B2) G2 A<B (c2 |c)B/G/ A3G FA/F/ |(G4 G4|G4 G4)||
