X: 1
T: Reel De Lapin
Z: ceolachan
S: https://thesession.org/tunes/13355#setting23408
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DE/F/ |G2 Bd gagf | edcB ABAF | DEFG ABAF | GFGB d2 D/E/F |
G2 Bd gagf | edcB ABAF | DEFG A2 "piz".e2 | dcBA G2 :|
|: Bc |dBGA BGBc | dBGB A2 AB | cAFA DFAB | cAFA d2 Bc |
dBGA BGBc | dBGB A2 AB | cAFA D2 "piz".e2 | dcBA G2 :|
X: 2
T: Reel De Lapin
Z: ceolachan
S: https://thesession.org/tunes/13355#setting23415
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G2 B/c/d g3 f | edcB A4 | D2 FA DAFA | GFGB d2 cA |
G/A/G Bd g2 gf | edcB A2 AF | DEFG "piz".A2 "piz".e2 | d2 c/B/A G2 :|
|: A/B/c |dBGA B3 c | dBGB A3 B | cAFG A^GAB | cBce d2 Bc |
d2 GA B2 Bc | dBGB A2 AB | cAFE "piz".D2 "piz".e2 | d^c=cA G2 :|
X: 3
T: Reel De Lapin
Z: ceolachan
S: https://thesession.org/tunes/13355#setting23419
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: c |BGBd g2 fg | edcB A3 B | AFAB c2 BA | BABc d3 c |
BGBd g2 fg | edcB A3 B | AFAB c2 "piz".e2 |[1 dcBA G3 :|[2 dcBA G2 ||
|: Bc |dBGB DGBc | dBGB A2 AB | cAFA DFAB | c[Ae]Bc d2 Bc |
dBGB DGBc | dBGB A2 AB | cAFA D2 "piz".e2 |[1 dcBA G2- :|[2 dcBA G3 |]
