X: 1
T: Irene Meldrum's Welcome To Bon Accord
Z: Martin fiddle
S: https://thesession.org/tunes/13364#setting23474
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
a>g f>e d<f A2|A>d B<A d>A B2|A>B d>e f<d a>f| e<d f2 e2e2|
a>g f>e d<f A2|A>d B<A d>A B2|A>B d>A d2 e>f|a<e f2 d2d>e:|
f>g a>g f<a f>e|d>e f<a f<A B2|A>B d>e f<d a>f|e<df2 e2e2|
f>g a>g f<a f>e|d>e f<a f<A B2|A>B d>A d2 e>f|a<e f2d2d>e|
f>g a>g f<a f>e|d>e f<a f<A B2|A>B d>e f<d a>f|e<df2 e2e2|
a>g f>e d<f A2|A>d B<A d>A B2|A>B d>A d2 e>f|a<e f2 d2d2|
|:f2A2 A>B A>B|d>A B<e d<AB2|A>B d>e f<d a>f|e<df2 e2e2|
f2A2 A>B A>B|d>A B<e d<AB2|A>B d>A d2 e>f|a<e f2 d2d>e:|
f>g a>g f<a g>f|e<g f>e d<f e>A|c<e d>e f<d a>f|e<df2 e2e2|
f>g a>g f<a g>f|e<g f>e d<f e>A|c<e d>A d2 e>f|a<e f2 d2d>e|
f>g a>g f<a g>f|e<g f>e d<f e>A|c<e d>e f<d a>f|e<df2 e2e2|
X: 2
T: Irene Meldrum's Welcome To Bon Accord
Z: Weejie
S: https://thesession.org/tunes/13364#setting23496
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
a>g|f>ed<f A>AA>d|B<Ad>A B2 A>B|d2 f>d a>fe<d|f2 e2 e2 a>g|
f>ed<f A>AA>d|B<Ad>A B2 A>B|d2 c<d e>fa>e|f2 d2 d<d:|
f>g|a>gf<a f>ed>e|f<ae<A B2 A>B|d2 f>d a>fe<d|f2 e2 e2 f>g|
a>gf<a f>ed>e|f<ae<A B2 A>B|d2 c<d e>fa>e|f2 d2 d<df>g|
a>gf<a f>ed>e|f<ae<A B2 A>B|d2 f>d a>fe<d|f2 e2 e2 a>g|
f>ae<f e>de>f|a<ef>d B2 A>B|d2 c>d e>fa>e|f2 d2 d<d|
|:f2|A>AA>B A<Bd>A|B<ed>A B2 A>B|d2 f>d a>fe<d|f2 e2 e2 f2|
A>AA>B A<Bd>A|B<ed>A B2 A>B|d2 c>d e>fa>e|f2 d2 d<d:|
X: 3
T: Irene Meldrum's Welcome To Bon Accord
Z: atsampson
S: https://thesession.org/tunes/13364#setting24165
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: a>g | f>e d<f A>A A>d | B>A d<A B2 A>B | d2 f>d a>f e<d | f2 e2 e2 a>g |
f>e d<f A>A A>d | B>A d<A B2 A>B | d2 c>d e>f a<e | f2 d2 d<d :|
|: f>g | a>g f<a f>e d>e | f<a f<A B2 A>B | d2 f>d a>f e<d | f2 e2 e2 [1 f>g |
a>g f<a f>e d>e | f<a f<A B2 A>B | d2 c>d e>f a<e | f2 d2 d<d :|
[2 a>g | f<a e>f e>d e>f | a>e f<d B2 A>B | d2 c>d e>f a<e | f2 d2 d<d
|: f2 | A<A A>B A>B d>A | B<e d<A B2 A>B | d2 f>d a>f e<d | f2 e2 e2 f2 |
A<A A>B A>B d>A | B<e d<A B2 A>B | d2 c>d e>f a<e | f2 d2 d<d :|
|: f>g | a>g f<a g>f e<g | f>e d<f e>A c<e | d2 f>d a>f e<d | f2 e2 e2 [1 f>g |
a>g f<a g>f e<g | f<a d>f e>A c<e | d2 c>d e>f a<e | f2 d2 d<d :|
[2 a>g | f<a e>f e>d e>f | a>e f<d B2 A>B | d2 c>d e>f a<e | f2 d2 d<d
X: 4
T: Irene Meldrum's Welcome To Bon Accord
Z: atsampson
S: https://thesession.org/tunes/13364#setting24166
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: a>g | f>e d<f A2 A>A | B>A d<A B2 A>B | d2 f>d a>g f<d | f2 e2 e2 a>g |
f>e d<f A2 A>A | B>A d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2 :|
|: f>g | a>g f<a f>e d>e | f<a f<A B2 A>B | d2 f>d a>g f<d | f2 e2 e2 [1 f>g |
a>g f<a f>e d>e | f<a f<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2 :|
[2 a>g | f>e d<f A2 A>A | B>A d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2
|: f2 | A2 A>B A>B d>A | B<e d<A B2 A>B | d2 f>d a>g f<d | f2 e2 e2 [1 f2 |
A2 A>B A>B d>A | B<e d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2 :|
[2 a>g | f>e d<f A2 A>A | B>A d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d2
|: f>g | a>g f<a g>f e<g | f>e d<f e>A c<e | d2 f>d a>g f<d | f2 e2 e2 [1 f>g |
a>g f<a g>f e<g | f>e d<f e>A c<e | d2 c>d e>f (3age | f2 d2 d2 :|
[2 a>g | f>e d<f A2 A>A | B>A d<A B2 A>B | d2 c>d e>f (3age | f2 d2 d4 |
