X: 1
T: Noel Geeson's Air
Z: JACKB
S: https://thesession.org/tunes/13363#setting23458
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|B>cd G2D|E2C D2D|B>cd G2D|c2B B<Ad|
B>cd G2D|E2C D2B|c>BA d2G|A2D G2:||
|:d|e>fg d2G|e>dG B2d|g2a b>ag|e2d A2B|
c>BA D2A|B>AG B,2B|c>BA d2G|A2D G2:||
X: 2
T: Noel Geeson's Air
Z: JACKB
S: https://thesession.org/tunes/13363#setting23891
R: jig
M: 6/8
L: 1/8
K: Gmaj
V:1
|:D|"G"B>cd "Em"G2D|"C"E2C "G"D2D|"G"B>cd "Em"G2D|"Am"7c2B "D7"B<Ad|
V:2
|:D|G>AB E2G|G2A G2B|G>AB E2G|A2G G<ED|
V:1
"G"B>cd "Em"G2D|"C"E2C "G"D2B|"Am"c>BA "G"d2G|"D7"A2D "G"G2:||
V:2
G>AB E2G|G2A G2D|E>FD G2B|d2A B2:||
V:1
|:d|"C"e>fg "G"d2G|"C"e>dG "G"B2d|"G"g2a "Em"b>ag|"Am7"e2d "D7"A2B|
V:2
|:d|c>de g2d|c>Bd G2B|d2e g>ed|c2d d2G|
V:1
"Am"c>BA "D7"D2A|"Em"B>AG "G"B,2B|"Am"c>BA "G"d2G|"D7"A2D "G"G2:||
V:2
e>dc A2c|G>FE D2G|E>FD G2B|d2A B2:||
