X: 1
T: Star Of Ireland, The
Z: Dargai
S: https://thesession.org/tunes/13367#setting23484
R: reel
M: 4/4
L: 1/8
K: Emaj
B3 c BGED | EBAF EDB,D | EB,GE B,EGE | FB B2 dBAB |
(3efe df edBA | GBFB EDB,D | EB,EB A=DFA | Beed e4 :||
FB B2 FBDB | (3efe fd edBc | (3=dcd ad bdad | eafe dBBc |
=dcde cBcd | BEGB eBGB | dB B2 afdf | (3efe df e4 :||
X: 2
T: Star Of Ireland, The
Z: Dargai
S: https://thesession.org/tunes/13367#setting23486
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3 B AFDC | DAGE DCA,C | DA,FD A,DFD | EA A2 cAGA |
(3ded ce dcAG | FAEA DCA,C | DA,DA G=CEG | Addc d4 :||
EA A2 EACA | (3ded ec dcAB | (3=cBc gc acgc | Dged cAAB|
=cBcd BABc | ADFA dAFA | cA A2 gece | (3ded ce d4 :||
