X: 1
T: John Smeaton
Z: Nigel Gatherer
S: https://thesession.org/tunes/13371#setting23495
R: reel
M: 4/4
L: 1/8
K: Amix
Ac c/c/c BcAc | c/c/c ec fecB | cefa f2 ce- | effA cBBB |
Ac c/c/c BcAc | c/c/c ec fecB | cefa f2 ce- | eAcB A4 :|
f3 d dccB | eAAA cBce | effe a2 ef- | faaA cB B/B/B |
f3 d dccB | eAAA cBce | effe a2 ef- | fAcB A4 :|
X: 2
T: John Smeaton
Z: Sol Foster
S: https://thesession.org/tunes/13371#setting23502
R: reel
M: 4/4
L: 1/8
K: Amix
[M:3/4] Ac c/c/c Bc|Ac c/c/c ec|fecB ce|fa f2 ce- |[M:4/4] effA cBBB |
[M:3/4] Ac c/c/c Bc|Ac c/c/c ec|fecB ce|fa f2 ce- |[M:4/4] eAcB A4 :|
f3 d dccB | eAAA cBce | effe a2 ef- | faaA cB B/B/B |
f3 d dccB | eAAA cBce | effe a2 ef- | fAcB A4 :|
