X: 1
T: Balance The Straw
Z: Mix O'Lydian
S: https://thesession.org/tunes/13387#setting23537
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DG | B2 B2 BdcB | c2 A2 A2 Bc | d2 B2 c2 Ac | B2 G2 G2 :|
gf | e2 d2 d2 G2 | B2 B2 B2 gf |e2 d2 d2 G2 | GGFE D2 DG |
B2 B2 BdcB | c2 A2 A2 Bc | d2 B2 c2 Ac | B2 G2 G2 ||
|: z2 | D2 G2 B4 | B4 B2 d2 | c2 B2 c4 | A4 A2 Bc | d2 B2 c2 Ac | B2 G2 G2 :|
X: 2
T: Balance The Straw
Z: Mix O'Lydian
S: https://thesession.org/tunes/13387#setting23538
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 B2 (3BcB AB | c2 A2 A2 Bc | d2 ed c2 Ac | A2 G2 G4 :|
|: e2 d2 d2 G2 | B2 B2 B4 | e2 d2 d2 G2 | B2 A2 G4 |
G2 B2 B2 Bd | c2 A2 A2 B2 | c2 ee d2 c2 | B2 G2 G4 :|
X: 3
T: Balance The Straw
Z: Boots MacAllen
S: https://thesession.org/tunes/13387#setting23546
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc|B2B2 BdcB|A2 A2 A2 Bc|d2 cB c2 BA|G2 GA G2dc|
|B2 B2 BdcB|A2 A2 A2 Bc|d2 cB c2BA|G2 GA G2|
gf|e2 d2 d2 cB|BA A2 A2 gf|e2 d2 d2 cB|AGAB A2 dc|
|B2 B2 BdcB|A2 A2 A2 Bc|dgdB dcBA|G2 G>A G2||
X: 4
T: Balance The Straw
Z: Mix O'Lydian
S: https://thesession.org/tunes/13387#setting23547
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GA | B2 B2 B>c d>B | c2 A2 A2 Bc | d2 d2 c2 BA | G2 G2 G2 :|
gf | e2 d2 d2 GA | B2 B2 B2 gf | e2 d2 c2 B2 | AGFE D2 GA |
B2 B2 B>c d>B | c2 A2 A2 Bc | d2 d2 c2 BA | G2 G2 G2 ||
X: 5
T: Balance The Straw
Z: ceolachan
S: https://thesession.org/tunes/13387#setting23548
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: dc |B2 BB BdcB | A2 AA A2 Bc | d2 cB c2 BA | G2 GG G2 :|
gf |e2 dd d2 cB | c2 BB B2 gf | e2 dd d2 cB | AGAB D2 dc |
B2 BB BgdB | A2 AA ABcd | egdB A/B/c BA | G2 GG G2 |]
X: 6
T: Balance The Straw
Z: ceolachan
S: https://thesession.org/tunes/13387#setting23549
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: e/d/c |B2 B>^A B/c/d c>B | A2 A>^G A2 =G/A/B/c/ | d2 c>B c/B/A FD | G2 G>G G2 :|
g>f |e2- e>d d2 G>B | c2- c>B B2 b/a/g/f/ | e2 d>d dG- GB | A>^GAB D2 d>c |
B2 B/B/B B>g d/c/B | A2 A>^G A/B/c Ad | e/f/g d>B A/B/c BA | G2 G>G G2 |]
