X: 1
T: Balance The Straw
Z: ceolachan
S: https://thesession.org/tunes/13385#setting23528
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 B BAB | c2 A ABc | ded cBA | B2 G G2 :|
|: B/c/ |d2 d d2 G | c2 B B2 A | e2 d GAB | c2 B A2 D |
G2 B BAB | c2 A ABc | ded cBA | B2 G G2 :|
X: 2
T: Balance The Straw
Z: ceolachan
S: https://thesession.org/tunes/13385#setting23532
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 B BAB | c2 A ABc | ded cBA | B2 G G2 :|
B |.d2 d d2 B | c2 B B2 A | .e2 d d2 B | .c2 B A3 |
G2 B BAB | c2 A ABc | ded cBA | B2 G G2 B |
.d2 d d2 B | c2 B B2 A | e3 d3 | c3 A3 |
G2 B BAB | c2 A ABc | ded cBA | B2 G G2 |]
X: 3
T: Balance The Straw
Z: ceolachan
S: https://thesession.org/tunes/13385#setting23533
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 A B2 [GB] | c2 B cA/B/c | ded cBA |[1 B2 A G2 :|[2 G3 GBc ||
|: .d3 d2 G | c2 B B2 A | e2 G d2 G | c2 [GB] B2 A |
G2 B BAB | c2 A ABc | ded cBA |[1 G3 GA/B/c :|[2 B2 A G2 |]
