X: 1
T: Dennis Doody's
Z: Jeremy
S: https://thesession.org/tunes/1338#setting1338
R: polka
M: 2/4
L: 1/8
K: Emin
|:GE ED|B,E EG|F/G/F/E/ D>E|FG A/B/A|
|GE ED|BE EF|GA B/c/B/A/|1 GF D2:|2 GF d2||
|:Be e/f/e/d/|Be e/f/e/d/|Be e(f|f)g e(f|
|f)g fg|eB BA|B2 E>F|GA B2:|
X: 2
T: Dennis Doody's
Z: Dr. Dow
S: https://thesession.org/tunes/1338#setting14686
R: polka
M: 2/4
L: 1/8
K: Emin
F/G/|:EF/E/ DB,|EE z/GF/G/|(3AFD (3DEF|GA/c/ B/A/G|EF/E/ DB,|EE z/F/G|AB/c/ B/AG|1 Fd FG:|2 Fd zB||ee/f/ e/d/B|ee/f/ e/d/B|de f2|ge f2|gf ge|Bc/B/ AB|zE E/F/G|1 AB zB:|2 AB/c/ B/A/||
X: 3
T: Dennis Doody's
Z: JACKB
S: https://thesession.org/tunes/1338#setting14687
R: polka
M: 2/4
L: 1/8
K: Emin
|:GE E/F/E/D/|GE EG|F/G/A/F/ D>E|FG A/B/A||GE E/F/E/D/|GE EF|GA BA|1 GF dF:|2 GF d2|||:Be e/f/e/d/|Be e/f/e/d/|Be e(f|f)g e(f||f)g fg|eB BA|B2 E>F|GA B2:|
