X: 1
T: Wind And Rain, The
Z: Dr. Dow
S: https://thesession.org/tunes/13398#setting23570
R: jig
M: 6/8
L: 1/8
K: Dmix
~A3 A2B|AGE DEF|~G3 ~c2A|BGE DEG|
~A3 A2B|AGE DEG|~c2A BGE|1 DED DEG:|2 DED D2c||
|:Bdd dge|dBA GAB|~c3 BAG|BAA A2c|
Bdd dge|dBA GAB|~c2A BGE|1 DED D2c:|2 DED DEG||
X: 2
T: Wind And Rain, The
Z: Dr. Dow
S: https://thesession.org/tunes/13398#setting23571
R: jig
M: 6/8
L: 1/8
K: Amix
~E3 E2F|EDB, A,B,C|~D3 ~G2E|FDB, A,B,D|
~E3 E2F|EDB, A,B,D|~G2E FDB,|1 A,B,A, A,B,D:|2 A,B,A, A,2G||
|:FAA AdB|AFE DEF|~G3 FED|FEE E2G|
FAA AdB|AFE DEF|~G2E FDB,|1 A,B,A, A,2G:|2 A,B,A, A,B,D||
X: 3
T: Wind And Rain, The
Z: Dr. Dow
S: https://thesession.org/tunes/13398#setting23572
R: jig
M: 6/8
L: 1/8
K: Dmix
e3 e2f|edB ABc|~d3 ~g2e|fdB ABd|
e3 e2f|edB ABd|~g2e fdB|1 ABA ABd:|2 ABA A2g||
|:faa a2b|afe def|~g3 fed|fee e2g|
faa a2b|afe def|~g2e fdB|1 ABA A2g:|2 ABA ABd||
X: 4
T: Wind And Rain, The
Z: iris eve
S: https://thesession.org/tunes/13398#setting23615
R: jig
M: 6/8
L: 1/8
K: Emix
~B3 B2c|BAF EFG|~A3 ~d2B|cAF EFA|
~B3 B2c|BAF EFA|~d2B cAF|1 EFE EFA:||2 EFE E2d||
cee eaf|ecB ABc|~d3 cBA|cBB B2d|
cee eaf|ecB ABc|~d2B cAF|1 EFE E2d:||2 EFE EFA||
