X: 1
T: Barn Elms
Z: ceolachan
S: https://thesession.org/tunes/13409#setting23600
R: three-two
M: 3/2
L: 1/8
K: Gmin
|: Bc |d2g2- g2a2 b2ag | ^fga2 d2cB B2A2 | B2G2 Bcd2 e2d2 | d2ed c4 d2 :|
|: fe |d2f2- f2g2 fgfe | d2B2- B2f2 b2f2 | g2f2- f2ed e2d2 | c2cd e2f2 d2B2 |
f2b2- b2a2 g2d2 | =e2a2- a2g2 ^fafd | g2f2- f2e2- e2d2 | edcB A4 G2 :|
X: 2
T: Barn Elms
Z: ceolachan
S: https://thesession.org/tunes/13409#setting23601
R: three-two
M: 3/2
L: 1/8
K: Gmin
|: d2g2- g2a2 b2ag | ^fga2 d2c2 B2A2 | B2G2 Bcd2 e2d2 | d2ed c4 d4 :|
|: d2f2- f2g2 fgfe | d2B2- B2f2 b2f2 | g2f2- f2ed e2d2 | c2cd e2f2 d2B2 |
f2b2- b2a2 g2d2 | =e2a2- a2g2 ^f2d2 | g2f2- f2e2- e2d2 | d2cB A4 G4 :|
X: 3
T: Barn Elms
Z: ceolachan
S: https://thesession.org/tunes/13409#setting23602
R: three-two
M: 3/2
L: 1/8
K: Emin
|: GA |B2e2- e2f2 g2fe | ^def2 B2AG G2F2 | G2E2 GAB2 c2B2 | B2cB A4 B2 :|
|: dc |B2d2- d2e2 dedc | B2G2- G2d2 g2d2 | e2d2- d2cB c2B2 | A2AB c2d2 B2G2 |
d2g2- g2f2 e2B2 | ^c2f2- f2e2 ^dfdB | e2d2- d2c2- c2B2 | cBAG F4 E2 :|
