X: 1
T: Paddy Taylor's
Z: Dargai
S: https://thesession.org/tunes/13406#setting23593
R: jig
M: 6/8
L: 1/8
K: Dmaj
B | A3 gfg | aba efg | f3 ged | cAG EFG |
A3 gfg | aba efg | fed =cAG | ABc d2 :|
g | fed edc | ded cAG | ABA D3 | fed ecA |
fed edc | ded cde | fed =cAG | ABc d2 :||
X: 2
T: Paddy Taylor's
Z: Dargai
S: https://thesession.org/tunes/13406#setting23594
R: jig
M: 6/8
L: 1/8
K: Amaj
F | E3 dcd | efd Bcd | cBc dBA | GED B,CD |
EDE dcd | efe Bcd | cBA ged | EFG A2 :|
d | cBA BAG | ABA GEd | EFE A,2 E | cBA BGE |
cBA BAG | ABA GAB | cBA GED | EDB, A,2 :||
X: 3
T: Paddy Taylor's
Z: Ian Varley
S: https://thesession.org/tunes/13406#setting28940
R: jig
M: 6/8
L: 1/8
K: Dmix
~A3~g3 | ~a3 efg | ~f3 ged | cAG EFG |
~A3~g3 | ~a3 efg | fed cAG | Adc d3 :|
|: fed edc | ~d3 cAG | ~A3 DFA | fed ecA|
fed edc | ded cde |fed cAG | Adc d3 :|
