X: 1
T: Deerfoot
Z: Alan Wilson
S: https://thesession.org/tunes/13414#setting23612
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
c2 | cfaf gcde | fegf afga | bgaf gdbg | fedc cBAB |
cfaf gcde | fAaf gcde | {/g}fefd cBAG | F2F2 F2 ::
cB | Acfe dcBA | BGgf edcB | Acag fedc | cBAB G2cB |
Acfe dBgf | ecag fedc | dfed cBAG | F2F2 F2 :|]
X: 2
T: Deerfoot
Z: Alan Wilson
S: https://thesession.org/tunes/13414#setting23613
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|:c2|cf af gc de|fe gf af ga|bg af gd ba|gf ed cB AB|
cf af gc de|fc af gc de|fe fd cB AG|F2A2F2:|
|:cB|Ac fe dc BA|BG gf ed cB|Ac ag fe dc|cB AB G2 cB|
Ac fe dB gf|ec ag fe dc|df ed cB AG|F2A2F2:|
