X: 1
T: Polska For Marit Fält
Z: bdh
S: https://thesession.org/tunes/13419#setting23624
R: waltz
M: 3/4
L: 1/8
K: Dmaj
fe|:ed dc B/c/d |BA AF ED|B,A,/B,/ DC A,A|BA dc fe|
ed dc B/c/d|BA AF ED|ED/E/ FE/F/ GF/G/|[1Ad-dc fe:|[2Ad-dc d2|
|:F>G A2 F>G |AB A2 F>G |AB A2 FG/A/ |BA/B/ cB/c/ d2|
F>G A2 F>G|AB A2 F>G |A/F/G/A/ B/G/A/B/ c/A/B/c/|d2 f2 e2 :|
X: 2
T: Polska For Marit Fält
Z: bdh
S: https://thesession.org/tunes/13419#setting23625
R: waltz
M: 3/4
L: 1/8
K: Emaj
gf|:fe ed c/2d/2e |cB BG FE|CB,/2C/2 ED B,B|cB ed gf|
fe ed c/2d/2e|cB BG FE|FE/2F/2 GF/2G/2 AG/2A/2| [1Be-ed gf:| [2Be-ed e2|
|:G>A B2 G>A |Bc B2 G>A |Bc B2 GA/2B/2 |cB/2c/2 dc/2d/2 e2|
G>A B2 G>A|Bc B2 G>A |B/2G/2A/2B/2 c/2A/2B/2c/2 d/2B/2c/2d/2|e2 g2 f2 :|
