X: 1
T: Barronstown Races, The
Z: ceolachan
S: https://thesession.org/tunes/13410#setting23603
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GF |D2 G GFG | BGc BAF | D2 E FEF | A2 d cAF |
D2 G GE/F/G | B2 G AB/c/d | fed cAF | AGF G- :|
|: A/B/c |d2 g gfg | abg f2 d | cBc fef | a2 g fg/f/e |
d2 g gdc | BGG AB/c/d | fdd c2 F |[1 AGG G :|
|: FE |D2 G BAG | dBd cAG | FGA cAG | FA/B/c BAF |
GFG BAB | cBc dbg | ff/e/d cFG | AGF G :|
|: B/c/d |gdg gbg | fdf faf | ec/d/e ege | dBG G2 c |
BG/A/B cBc | d^cd eag | f2 d cFF | DGG G- :|
X: 2
T: Barronstown Races, The
Z: ceolachan
S: https://thesession.org/tunes/13410#setting23604
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: F |DGG GFG | BGc BAF | DFE FEF | A2 d cAF |
DGA GFG | BAG Bcd | fed cAF | AGG G2 :|
|: d |dgg gfg | abg fed | cBc fef | abg fed |
dgg gdc | BAG Bcd | fed cAF | AGG G2 :|
|: F |DGA BAG | (d/c/B)d cAG | FGA cAF | (c/B/A)c BAF |
MGFG BAB | cBc dbg | fed cAF | AGG G2 :|
|: d |gdg gbg | fdf (f/g/a)f | ede (e/f/g)e | dBG GAc |
MBAB cBc | Mdcd eag | fed cAF | AGG G2 :|
