X: 1
T: Snow Deer
Z: Alan Wilson
S: https://thesession.org/tunes/13412#setting23609
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2G2A2 |"G"B2B^A B2Bc| B2G2 F2G2| "A"A2A^G A2AB | A2G2 F2E2| "D7"D4 A4-| A2G2 F2E2| "G"D4 B4|
B2D2 G2A2|"G"B2B^A B2Bc| B2G2 F2G2| "A"A2A^G A2AB | A2G2 F2E2| "D7"D4 A4-| A2G2 A2B2| "G"G8- | G2G2 "G7"A2B2|
"C"c4 E4-| E2G2 F2E2| "G"D4 B4-| B4 B3c| "D"B2A2 A2^GA-| A4 A3B| "G"A2G2 G2FG-|G2G2 "G7"A2B2|
"C"c4 E4-| E2G2 F2E2| "G"D4 B4-| B4 B3c| "D7"B2A2 A2^GA-|A2c2 B2A2| "G"G8 |1 G2 :|2 "G"G8 |]
X: 2
T: Snow Deer
Z: Alan Wilson
S: https://thesession.org/tunes/13412#setting23610
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2d2e2|"D"f2fe f2fe| f2d2 c2d2| "E" [e4e4] [e2e2] ef | e2d2 c2B2| \
"A7"A4 e4-| e2e2 c2B2| "D"A4 f2>g| f2A2 d2e2|
"D"f2fe f2fe| f2d2 c2d2| "E"[e4e4] [e2e2] ef | e2d2 c2B2| \
"A7"A4 e4-| e2d2 e2f2| "D"d8- | d2 d2 "D7"e2f2|]
"G"g4 B4-| B2d2 c2B2| "D"A4 f2>g| f6 fg| \
"A"f2e2 e2 ^d2| e6 ef| "D"e2d2 c2 B2|A2d2 "D7"e2f2|
"G"g4 B4-| B2d2 c2B2| "D"A4 f2>g| f6 fg| \
"A7"f2e2 e2 f2|g2g2 B2c2| "D"d4 d2>e | d2|]
