X: 1
T: Swiss
Z: ceolachan
S: https://thesession.org/tunes/13429#setting23678
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A>f |d2 d2 A>f | d2 d2 A>f | e2 a2 a2 | f2 d2 A>f |
d2 d2 A>f | d2 d2 A>f | e2 a2 a2 | d4 :|
|: e>f |g>f e>f g>e | f>e d>e f>d | e>d c>d e>c | d>e f>g a>f |
g>f e>f g>e | f>e d>e f>d | e>d c>d e>c | d4 :|
X: 2
T: Swiss
Z: ceolachan
S: https://thesession.org/tunes/13429#setting23679
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A>f d2 d2 | A>f d2 d2 | A>f e2 a2 | a>g f>e d2 |
A>f d2 d>c | d>f d2 d2 | A>f e2 a2 | c2 d4 :|
|: e>f (3gag e>f | g>e (3fgf d>e | f>d (3efe c>d | e>c d2 (3efg |
f>a g>f e2 | g2 f>e d2 | f2 e>^d e2 | a2 d4 :|
X: 3
T: Swiss
Z: ceolachan
S: https://thesession.org/tunes/13429#setting23680
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A2 |d2 d>c A>f | d2 d>e d>f | e>^d e>a c>a | f>A d>f A>f |
(3ded d>c A>F | d2- d>c (3def | e>A a>A c<e | d2 d2 :|
|: e>f |g2 e>f g<e | f2 d>e f<d | e>d c>A a<c | d>e f>g a2 |
g>f e<f g2 | f>e d<e f2 | e>A a2 (3gfe | d2 d2 :|
