X: 1
T: Tory Island Highland, The
Z: slainte
S: https://thesession.org/tunes/13425#setting23661
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:BDD2 EGGB|dBB2 A2GA|BDD2 EGGB|1 dBA2 G2GA:|2 dBA2 G3z||
Bdd2 egge|dBB2 A2GA|Bdd2 egge|dBA2 G3z|
Bdd2 egge|d2dB A2GA|BDD2 EGGB|dBA2 G2GA||
X: 2
T: Tory Island Highland, The
Z: ceolachan
S: https://thesession.org/tunes/13425#setting23662
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B>D (3DDD E>G (3GGG | d>BG<B (3ABA (3FGA |\
B>D D2 E>GG>B | d>BA<B G2 :|
G>A |B>d (3ddd e>g (3ggg | d>BG<B A2 G>A |\
B>d d2 e>gg>e | d>BA<B G2 (3FGA |
B>d d2 e>g g2 | d>gB<G A2- A>G |\
B>D D2 E>GG>e | d>BA<F G2 |]
