X: 1
T: I Wonder What's Keeping My True Love Tonight
Z: BillScates
S: https://thesession.org/tunes/13421#setting23643
R: waltz
M: 3/4
L: 1/8
K: Cmaj
A,C|:"G"d3 ed e|"G7"g2 G2 G2|"F"A2 C2 d2|"C"C4 eg|
"F"a3 b c'b|"Em"a2 g2 ga|"C"E3 d Cd|"Am"e4 eg |
"F"a3 b c'b|"Em"a2 G2 ga|"C"e3 d Cd|"Am"e4 dc|
"G7"d3 e de|"Em"g2 G2 GG|"F"A2 c2 d2|"C"c6 :|
X: 2
T: I Wonder What's Keeping My True Love Tonight
Z: Weejie
S: https://thesession.org/tunes/13421#setting23644
R: waltz
M: 3/4
L: 1/8
K: Fmaj
F2|"F"A2 C2 AA|G2 F3 C|"Bb"D2 F3 G|"F"F4 (Ac)|
"Bb"d2 d2 de|"F"d2 c2 (dc)|(AG) "Bb"F3 G|"Am"A5|
"Dm"d d3 (ed)|"F"d2 c2 (dc)|A2 "Bb"F3 G|"Am"A4 F2|
"C"G G3 A2|"F"c2 C3 C|"Bb"D2 F3 G|"F"F4||
