X: 1
T: Peeler's Jacket, The
Z: fidicen
S: https://thesession.org/tunes/1343#setting1343
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BGAF|
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BG~G2:|
|:gagf d2ef|gfga bgaf|gagf d2eg|fdcA BGBd|
gagf d2ef|gfga bgaf|gbag fdeg|1 fdcA BG~G2:|2 fdcA BGAF||
X: 2
T: Peeler's Jacket, The
Z: Will Harmon
S: https://thesession.org/tunes/1343#setting14692
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2 BG DGBG|FGAB (3ccc Bc|dggf d2eg|fdcA BGAF||G2 BG DGBG|FGAB c2 Bc|dggf d2eg|1 fdcA BGGF:|2 fdcA BGBd|||:~g3 e d2 ef|(3ggg ga bgaf|gage d2 eg|fdcA BGBd||~g3 e d2 ef|~g3 a bgaf|gbag fdeg|1 fdcA BGGe:|2 fdcA BGAF||
X: 3
T: Peeler's Jacket, The
Z: JACKB
S: https://thesession.org/tunes/1343#setting25480
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG DGBG|FGAB c2Bc|dggf d2 (3efg|fdcA dBcA|
G2BG DGBG|FGAB c2Bc|dggf d2 (3efg|fdcA BG G2:|
|:g3f d3e/f/|g3a bgaf|g3f d2 (3efg|fdcA dBcA|
g3f d3 e/f/|g3a bgaf|gbag fdeg|1 fdcA BG~G2:|2 fdcA dBcA||
X: 4
T: Peeler's Jacket, The
Z: Moxhe
S: https://thesession.org/tunes/1343#setting27595
R: reel
M: 4/4
L: 1/8
K: Gmaj
GF |D2 BG DGBG |FGAB c2 Bc |defe dcde |fdcA BGAF |
D2 BG DGBG |FGAB c2 Bc |defe dcde |fdcA G2 ||
de |gfge d2 ef |gfga bgaf |gfge d2 eg |fdcA BG Gd |
gfge d2 ef |gfga bgaf |gbag fdde |fdcA G2|]
X: 5
T: Peeler's Jacket, The
Z: cac
S: https://thesession.org/tunes/1343#setting28610
R: reel
M: 4/4
L: 1/8
K: Gmaj
GABG EFGE|ABcA "(*)"DFAF|G2dg ecAG|FGAF DcBA|
GzBG EFGE|ABcA DFAF|G2dg ecAF|1"r"G3F G3D:|2"r"G3F G3B||
|:dedc Bcdg|(3efg ed ^cdef|g2gd ecAG|"(**)"FGAF DcBA|
GzBG EFGE|ABcA DFAF|G2dg ecAF|1 "r"G3F G3B:|2 G2BA G4||
"alternatives"
"(*)"FDFA "(**)"FGEF
