X: 1
T: Sirkkojen Tanssi
Z: Weejie
S: https://thesession.org/tunes/13431#setting23682
R: barndance
M: 4/4
L: 1/8
K: Amin
A>EA>B c>Ac>d|e>ce>a c'>ba>g|f3 e d>ef>a|e4-e>ef>e|
e2 d2 d2 d>e|d2 c2 c2 B>^A|B3 B c>B^A>B|e2 ^d/e/f e>=dc>B|
A>EA>B c>Ac>d|e>ce>a c'>ba>g|f3 e d>ef>a|e4-e>ef>e|
e2 d2 d2 d>e|d2 c2 c2 B>^A|B>cB>A ^G>Be<G|.A2 .c2 .A2 z2:|
|:^G3 A B>EG>B|A>Bc>d e3 z|^d3 e ^f>Bd>f|.e2 .^f2 ^g3 z|
a3 e a>=g=f>e|g2 f2 f2 e/^f/g|g3 e g>=fe>d|f2 e2 e2 c2|
^G3 A B>EG>B|A>^GA>B c>Bc>d|e2 e>f e>dc>B|.A2 .c2 .A2 z2:|
X: 2
T: Sirkkojen Tanssi
Z: Weejie
S: https://thesession.org/tunes/13431#setting23683
R: barndance
M: 4/4
L: 1/8
K: Amin
A>EA>B c>Ac>d|e>ce>a c'>ba>g|f3 f/e/ d>ef>a|e4-e>ef>e|
e2 d2 d2 E/A/c/e/|d2 c2 c2 B/^A/=A/B/|B3 B c>B^A>B|e2 ^d/e/f e>=dc>B|
(3ABE A>B (3cdA c>d|(3efc e>a c'>ba>g|f3 f/4g/4e/ d>ef>a|e4-e>ef>e|
e2 d2 d2 E/A/c/e/|d2 c2 c2 B/^A/=A/B/|B>cB>A ^G>Be<G|.A2 .c2 .A2 z2:|
|:^G3 A B>EG>B|A>Bc>d e3 z|^d3 e ^f>Bd>f|.e2 .^f2 ^g3 z|
(3ae^c (3Ace a>=g=f>e|g2 f2-f z e/^f/g|(3gec (3Gce g>=fe>d|f2 e2-e2 E/^F/^G/B/|
^G3 A B>EG>B|A>^GA>B c>Bc>d|e2 e/f/g/f/ e>dc>B|.A2 .c2 .A2 z2:|
X: 3
T: Sirkkojen Tanssi
Z: Weejie
S: https://thesession.org/tunes/13431#setting23684
R: barndance
M: 4/4
L: 1/8
K: Amin
|:A2AB c2cd|e2ef e4|f2fe d2a2|e4 e4|fe d2 .B2B2|ed c2 .A2A2|B2 ^GB e2 cB|.A2 A2 A4:|
|:g2ga g2 f2|f2e2 e4|e2ef e2 d2|d2c2 c4|B2 ^GB e2 dc|A2AA e2 dc|B2 ^GB edcB|.A2 A2 A4:|
X: 4
T: Sirkkojen Tanssi
Z: Weejie
S: https://thesession.org/tunes/13431#setting23685
R: barndance
M: 4/4
L: 1/8
K: Amin
A2 AA AEAB|c2 cB A2 cd|e2 ee d2 f2|e4 e4|d2 Bc d2 e2|cdcB A2 Bc|e2 ee d2 c2|B6 z2|
A2 AA AEAB|c2 cB A2 cd|e2 ee d2 f2|e4 e4|g2 gg gagf|e2 ec A2 Ac|e2 d2 c2 B2|A4 A4||
|:a2 b2 a e3|g2 f2 e4|edef edcB|ABcd e4|a2 b2 a e3|g2 f2 e4|edef edcB|A4 A2 z2:|
