X: 1
T: Amhrán Ar Earraigh
Z: Hunter G
S: https://thesession.org/tunes/13438#setting23708
R: jig
M: 6/8
L: 1/8
K: Cmaj
|"C"c2 G GAc|"Cmaj7"cdG Gcd|"C/maj6"deG efe|"F"~dcA "G"GAc|
|"C"cGG GAc|"Cmaj7"cdG Ggf|"F"dec Afe|"F"ded "G"c2 G|
|"C"cGG GAc|"Cmaj7"cdG Gcd|"C/maj6"deG efe|"C/G"~dcA GAc|
|"F"cGA GAc|"C/E"dGc Ggf|"Dm"dec Afe|"G"ded c2 d|
X: 2
T: Amhrán Ar Earraigh
Z: Hunter G
S: https://thesession.org/tunes/13438#setting23709
R: jig
M: 6/8
L: 1/8
K: Cmaj
|"C"{d}e2 c deg|"F"{g}a2 c fga|"G"{a}b2 d bc'b|"A"age deg|
|"C"d/e/dc deg|"F"{g}a2 c fga|"G"bc'b age|"F"ded cgd|
|"C"{d}e2 c deg|"F"{g}acf fga|"G"{a}b2 d bc'b|"A"age deg|
|"C"ded cde|"Em"edg Beg|"F"acc' c'ba|"G"ged ded|
