X: 1
T: Rope, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/13443#setting23726
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2 G2 | F3 G^GA | D4 d2 | c3 d^de | A4 G2 |
F3 G^GA | D4 F2 | E6- | E2 A2 G2 |
F3 G^GA | D4 d2 | c3 d^de | A4 G2 |
F3 G F2 | E3 F E2 | D6- | D2 d2 e2 |]
ff f2 e2 | dd d2 c2 | d2 c2 B2 | A4 f2 |
g4 f2 | e4 d2 | ce-e4- | e2 d2 e2 |
ff f2 e2 | dd d2 c2 | d2 c2 B2 | A4 G2 |
F3 G F2 | E3 F E2 | D6- | D2 |]
X: 2
T: Rope, The
Z: Weejie
S: https://thesession.org/tunes/13443#setting23727
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2 G2 | F3 G A2 | D4 d2 | c3 d e2 | A4 G2 |
F3 G A2 | D4 F2 | E6- | E2 A2 G2 |
F3 G A2 | D4 d2 | c3 d e2 | A4 G2 |
F3 G F2 | E3 F E2 | D6- | D2 A2 d2 |]
f4 e2 | d4 c2 | d2 c2 B2 | A6 |
g4 f2 | e4 d2 | e6- | e2 d2 e2 |
f4 e2 | d4 c2 | d2 c2 B2 | A4 G2 |
F3 G F2 | E3 F E2 | D6- | D2 |]
X: 3
T: Rope, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/13443#setting23728
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2 G2 | "D" F3 G^GA | "D" D4 d2 | "A" c3 d^de | "A" A4 G2 |
"D" F3 G^GA | "D" D4 F2 | "Em" E6- | "A" E2 A2 G2 |
"D" F3 G^GA | "D" D4 d2 | "A" c3 d^de | "A" A4 G2 |
"D" F3 G F2 | "A" E3 F E2 | "D" D6- | "D" D2 d2 e2 |]
"D" ff f2 e2 | "D" dd d2 c2 | "G" d2 c2 B2 | "D" A4 f2 |
"Em" g4 f2 | "E7" e4 d2 | "A" ce-e4- | "A" e2 d2 e2 |
"D" ff f2 e2 | "D" dd d2 c2 | "G" d2 c2 B2 | "D" A4 G2 |
"D" F3 G F2 | "A" E3 F E2 | "D" D6- | "D" D2 |]
