X: 1
T: Harvest Fair
Z: bobbi
S: https://thesession.org/tunes/13446#setting23734
R: polka
M: 2/4
L: 1/8
K: Amaj
|:ec d>f|ec dc|B2 ed|Bc df|
ec df|ec dc|B2 ed|BA A'>f:|
|: ec eA'|g3A'|f2 fg| fe cd|
ec eA'|fd fA'|gB' e>g|B'A' A'>f :|
X: 2
T: Harvest Fair
Z: ceolachan
S: https://thesession.org/tunes/13446#setting23738
R: polka
M: 2/4
L: 1/8
K: Amaj
|: f/ |ec d2 | ec d2 | B2 ed | Bc df |
ef/e/ df | ec dc | Bc/B/ ed | Bc A3/ :|
|: f/ |ec ea | gf f/g/a/e/ | f/4g/4f/e fg | fe c>d |
ec ea | fd fa | gb eg | ba a3/ :|
X: 3
T: Harvest Fair
Z: ceolachan
S: https://thesession.org/tunes/13446#setting23750
R: polka
M: 2/4
L: 1/8
K: Amaj
|: f/ |ec d>f | ec dc | B2 ed | Bc d>f |
ec d>f | ec dc | Bc/B/ ed | Bc A3/ :|
|: f/ |ec e>a | gf fe | f/g/f/e/ fg | fe c>d |
ec e>a | fd fa | gb eg | ba a3/ :|
X: 4
T: Harvest Fair
Z: ceolachan
S: https://thesession.org/tunes/13446#setting23751
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: e/ |dB c>e | dB cB | A^G/A/ dc | AB c>e |
dB ce | dB c/d/c/B/ | AB/A/ dc | AB G3/ :|
|: e/ |dB dg | fe e/f/g/d/ | e^d/e/ ef | ed B/A/B/c/ |
d2 dg | e2 e/f/g | fa d/e/f/g/ | ag g3/ :|
X: 5
T: Harvest Fair
Z: ceolachan
S: https://thesession.org/tunes/13446#setting23752
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: dB ce | dB c>B | A2 d>c | AB c2 |
dB ce | dB cB | A2 d>c | AG G2 :|
|: dB dg | f2 f>g | e2 e>f | ed Bc |
dB dg | ec eg | fa d>f | ag g2 :|
