X: 1
T: Pony Trot Polka, The
Z: ceolachan
S: https://thesession.org/tunes/13449#setting23739
R: barndance
M: 4/4
L: 1/8
K: Gmaj
dg |e2 dg e2 dg | e2 d2- d2 G2 | G2 GG A2 G2 | E4- E2 AB |
cB AB c2 AB | cB AB c2 FE | D2 [Dd][Dd] [D2d2] e2 | B2 d2- d2 dg |
e2 dg e2 dg | e2 d2- d2 G2 | G2 GG A2 [G2B2] | E4- E2 AB |
cB AB c2 AB | cB AB c2 FE | D2 DD E2 FF | G2 DG F2 E/F/E | D4- D2 ||
GA |BA BA B2 DD | E2 E2- E2 A2 | cd cd c2 A2 | F2 FF F2 G2 |
A2 F/G/F E2 D2 | D2 c2 B2 A2 | B2 G2 E2 D2 | D2 D2- D2 GA |
BA BA B2 [DG]D | E2 E2- E2 AB | cd cd c2 A2 | F3 F F2 G2 |
A2 F/G/F E2 D2 | [D2d2] c2 A/B/A F2 | G4- G2 |]
X: 2
T: Pony Trot Polka, The
Z: ceolachan
S: https://thesession.org/tunes/13449#setting23740
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
d/g/ |ed/g/ ed/g/ | ed- dG | GG/G/ AG | E2- EA/B/ |
c/B/A/B/ cA/B/ | c/B/A/B/ cF/E/ | D[D/d/][D/d/] [Dd]e | Bd- dd/g/ |
ed/g/ ed/g/ | ed- dG | GG/G/ A[GB] | E2- EA/B/ |
c/B/A/B/ cA/B/ | c/B/A/B/ cF/E/ | DD/D/ EF/F/ | GD/G/ FE/4F/4E/ | D2- D ||
G/A/ |B/A/B/A/ BD/D/ | EE- EA | c/d/c/d/ cA | FF/F/ FG |
AF/4G/4F/ ED | Dc BA | BG ED | DD- DG/A/ |
B/A/B/A/ B[D/G/]D/ | EE- EA/B/ | c/d/c/d/ cA | F>F FG |
AF/4G/4F/ ED | [Dd]c A/4B/4A/F | G2- G |]
X: 3
T: Pony Trot Polka, The
Z: ceolachan
S: https://thesession.org/tunes/13449#setting23769
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: g3/[e/g/] |\
a2 g2 a2 g2 | a2 g2- g2 e>e- | e2 c2 d2 c2 | A4- A2 d>d |
f2- f>d f>df>d | (3BcB B2- B2 G>G | A2 G2 (3ABA G2 | e4- e2 g>g |
a2 g2 a>eg>e | a2 g2- g2 e>e | e2 c>c B2 ^A2 | A4- A2 d>d |
f>dA>d f2- f>c | B4- B2 A>A | G2 (3Gcf e2 d2 | c4- c2 :|
|: G2 |E4 G2- G>c | e>^de>d e2 G2 | A2- A>F A>c e2 | f2- f>e f2- f>c |
B<G-G>G B>GB>d | (3fed B>d A2- AG/G/ | (3GAG G2 (3GAG G2 | e6- e>F |
G4 G>EG>^d | e2 ^d2 e2 G2 | A4 A>d e^d/e/ | f2 d2 f2- f>c |
(3BcB B>B- B>G (3GBd | f2 d2 (3BdB A>B | G2 f2 e2 d2 | c2 G2 c2 :|
X: 4
T: Pony Trot Polka, The
Z: ceolachan
S: https://thesession.org/tunes/13449#setting23813
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: a3/[f/a/] |\
b2 a2 b2 a2 | b2 a2- a2 f>f- | f2 d2 e2 d2 | B4- B2 e>e |
g2- g>e g>eg>e | (3cdc c2- c2 A>A | B2 A2 (3BcB A2 | f4- f2 a>a |
b2 a2 b>fa>f | b2 a2- a2 f>f | f2 d>d c2 ^B2 | B4- B2 e>e |
g>eB>e g2- g>d | c4- c2 B>B | A2 (3Adg f2 e2 | d4- d2 :|
|: A2 |F4 A2- A>d | f>^ef>e f2 A2 | B2- B>G B>d f2 | g2- g>f g2- g>d |
c<A-A>A c>Ac>e | (3gfe c>e B2- BA/A/ | (3ABA A2 (3ABA A2 | f6 f>G |
A4 A>FA>^e | f2 ^e2 f2 A2 | B4 B>e f^e/f/ | g2 e2 g2- g>d |
(3cdc c>c- c>A (3Ace | g2 e2 (3cec B>c | A2 g2 f2 e2 | d2 A2 d2 :|
