X: 1
T: Svensk Annas
Z: Weejie
S: https://thesession.org/tunes/13450#setting23743
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG|A2 f2 e2|d2 c2 B2|A2 F3 G|A3 G FG|
A2 f2 e2|d2 c2 d2|e3 f e^d|e4 FG|
A2 f2 e2|d2 c2 B2|A2 F3 G|A3 A AA|
B2 g2 f2|e2 B2 c2|d3 e dc|d3 A:|
|:FG|A4 f2|A3 A A2|B4 g2|B3 B B2|
c3 d cB|E2 F2 G2|B2 A2 G2|F4 FG|
A4 f2|A3 A A2|B4 g2|B3 B B2|
c3 d cB|A2 f2 e2|d3 e dc|d4:|
X: 2
T: Svensk Annas
Z: Weejie
S: https://thesession.org/tunes/13450#setting23744
R: waltz
M: 3/4
L: 1/8
K: Cmaj
EF|G2 e2 d2|c2 B2 A2|G2 E2 A2|G4 G2|G2 e2 d2|c2 B2 c2|d6-|d2 z2 EF|
G2 e2 d2|c2 B2 A2|G2 E2 A2|G4 G2|A2 f2 e2|d2 A3 B|c6-|c2 z2 G2|
G2 G2 E2|G4 G2|AA A2 F2|A4 A2|G2 e2 d2|c2 B2 c2|d6-|d2 z2 EF|
G2 e2 d2|c2 B2 A2|GG E2 A2|G4 GG|A2 f2 e2|d2 A3 B|c6-c2 z2 z2||
G4 e2|G6|A4 f2|A6|B2 B2 B2|A4 A2|G2 ec GE|c'g ec GE|
G4 e2|G6|A4 f2|A6|B2 B2 f2|e4 d2|[1c6-|c2:|[2 c4 EG| C,4|]
X: 3
T: Svensk Annas
Z: Weejie
S: https://thesession.org/tunes/13450#setting23745
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG|A2 f2 e2|d2 c2 B2|A2 F2 B2|A4 FG|
A2 f2 e2|d2 c2 d2|e3 d ef|e4 FG|
A2 f2 e2|d2 c2 B2|A2 F2 B2|A4 A^A|
B2 g2 f2|e2 B2 c2|d3 c de|d4:|
|:FG|A3 z gz|A3 d cd|B3z gz|B6|
c3 d c2|B3 c B2|A2 F2 B2|A4 FG|
A3 z fz|A3 d cd|B3 z gz|B6|
c3 B A2|f2 c2 e2|d3 c de|d4:|]
