X: 1
T: Primrose Lasses, The
Z: ceolachan
S: https://thesession.org/tunes/13452#setting23747
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B2- B>A G2 G>E | D>EG>A B>AA>c | B>cB>A G>AG>E | D>EG>A B>G :|
G>c |(3Bcd g>d e>dg>d | B>dg>B c>AA>c | (3Bcd g>d e>d g2 | B>c (3ABc B>GG>c |
(3Bcd g>d e>dg>d | e>dg>B c>A (3AAA | B2 (3cBA G2- G>E | D>EG>A B<G |]
X: 2
T: Primrose Lasses, The
Z: ceolachan
S: https://thesession.org/tunes/13452#setting23748
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: e/ |f2 f>e d2 d>B | A>Bd>e f<BB>e | f2 f>e d2 d>B | A>da>g f<dd3/ :|
B/ |A>df>d a>df>d | A>df>d e<B B2 | A>df>d a>df>d | (3fga e>g f<dd>B |
A>d f2 a>d f2 | A>d (3fed e<BB>e | f2 f>e d2 d>B | A<da>g f<dd3/ |]
