X: 1
T: Pull Down The Blind
Z: rwwt
S: https://thesession.org/tunes/13481#setting23795
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F|DFG|A2B|Ade|f2a|agf|ede|fdB|AFE|
DFG|A2B|Ade|f2g|agf|edB|Afe|d2||
d/e/|fdf|ece|dcB|AFA|B2c|d2c/d/|edB|AFA|
fdf|ece|dcB|AFA|B2c|d2B|Afe|d2!D.C.!|]
X: 2
T: Pull Down The Blind
Z: benhockenberry
S: https://thesession.org/tunes/13481#setting29286
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|D2F2G2|A4B2|A2d2e2|f4a2|a2g2f2|e2d2e2|f2d2B2|A2F2E2|
D2F2G2|A4B2|A2d2e2|f4g2|a2g2f2|e2d2B2|A2f2e2|d4||
de|f2d2f2|e2c2e2|d2c2B2|A2F2A2|B4c2|d4cd|e2d2B2|A2F2A2|
f2d2f2|e2c2e2|d2c2B2|A2F2A2|B4c2|d4B2|A2f2e2|d4|]
X: 3
T: Pull Down The Blind
Z: jeff_lindqvist
S: https://thesession.org/tunes/13481#setting29288
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FE||D2 F2 G2|A4 AB|A2 d2 e2|f3e fg|a2 g2 f2|(3efe d2 e2|f2 d2 B2|AB AG FE|
D2 F2 G2|A4 AB|A2 d2 e2|f3e fg|a2 g2 f2|(3efe d2 B2|A2f2e2|d3A||
de|f2 df df|e2 ce ce|d2 c2 B2|A2 F2 A2|B3A Bd|c3B cd|ed fe dB|A3B de|
|f2 df df|e2 ce ce|d2 c2 B2|A2 F2 A2|B3A Bd|c3d cB|A2 f2 e2 |d3A||
