X: 1
T: Wee Man At The Loom, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/13487#setting23806
R: polka
M: 2/4
L: 1/8
K: Amaj
|: c/d/ | e2 f2 | ec f2 | ea A/G/A/B/ | cB Bc/d/ |
e2 f2 | ec f2 | ea A/G/A/B/ | cA A :|
|: c/d/ | e2 e>c | dB BA/B/ | cc d/c/B/A/ | =GB e>d |
cc d/c/B/A/ | df ag/f/ | ec B/c/d/e/ | cA A :|
X: 2
T: Wee Man At The Loom, The
Z: Weejie
S: https://thesession.org/tunes/13487#setting23812
R: polka
M: 2/4
L: 1/8
K: Amix
|:B|A<e A<f|ec A<f|A<a A>B|cB BA|
A<e A<f|ec A<f|ea e/f/e/d/|cA A/A/:|
|:c/d/|ef f/e/d/c/|dB Bd|ce d/c/B/A/|GB e>d|
ce d/c/B/A/|df a>e|f>d Bc|cA A/A/:|
