X: 1
T: Butter And Peas
Z: Nigel Gatherer
S: https://thesession.org/tunes/13499#setting23835
R: reel
M: 4/4
L: 1/8
K: Gmaj
AG | EAAA ABAG | (3FED FA dcBA | GGBG EcAG | FDEF GGDG |
GGBG EcAG | (3FED FA dcBA | GGBG EcAG | FDEF GGDG ||
(3BdB dB cd (3efg | dedB cBAG | (3BdB dB cd (3efg | dcBA G2 DG |
(3BdB dB cd (3efg | dedB cBAG | (3Bcd ef gedc | BcAF GFED |]
X: 2
T: Butter And Peas
Z: Nigel Gatherer
S: https://thesession.org/tunes/13499#setting23836
R: reel
M: 4/4
L: 1/8
K: Gmaj
EAAG ABAG | FDFA dcBA | G2 BG EcAG | FDEF G2
DG | G2 BG EcAG | (3FED FA dcBA | G2 BG EcAG | FDEF G2 ||
DG | B2 dB cd (3efg | dedB cBAG | (3BdB dB cd (3efg | dcBA G2
DG | B2 dB cd (3efg | dedB cBAG | (3Bcd ef gedB | cBAF GFED |]
