X: 1
T: Orange In Bloom
Z: Mix O'Lydian
S: https://thesession.org/tunes/13491#setting23816
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D2 | E2 G2 E2 | D2 G2 A2 | B2 d2 B2 | A4 BA |
G2 E2 E2 | D2 G2 A2 | B2 G2 G2 | G4 :|
A2 | B3 ABc | d4 B2 | A2 G2 A2 | B2 c2 d2 |
e2 d2 B2 | A2 G2 A2 | B3 A G2 | E4 D2 |
E2 G2 E2 | D2 G2 A2 | B2 d2 B2 | A4 BA |
G2 E2 E2 | D2 G2 A2 | B2 G2 G2 | G4 |]
X: 2
T: Orange In Bloom
Z: greg sheils
S: https://thesession.org/tunes/13491#setting28757
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: EGE DGA| BdB A2B|GEE DGA|BGG G3:|
BAB/2c/2 d2B|AGA Bcd|edB AGA|BAG E2D|
EGE DGA|BdB A2B|GEE DGA|B2G G3||
M:4/4
BABc d2 B2|AG A2 Bc d2|ed B2 AG A2 | BA G2 E3 D |
M:6/8
EGE DGA|BdB A2B|GEE DGA|BGG G3|]
