X: 1
T: Genevieve's
Z: Enob
S: https://thesession.org/tunes/135#setting135
R: waltz
M: 3/4
L: 1/8
K: Amaj
E|: c>dc BAG | A>Bc E2E | F>Ad cEc | c>BA B2E |
c>dc BAG | A>Bc E2E | FAd cEc |1 B>AG A2E :|2 B>AG A2e ||
f>ff fga | e2d c>BA | d>ed cBA | FGA B2e |
f>ff fga | e2d c>BA | d>ed cBA | FAG A2e|
f>ff fga | e2d c>BA | d>e{fg}a ecA | FGA B2E |
c>dc BAG | A>Bc E2E | F>Ad cEc | B>AG A3 |]
X: 2
T: Genevieve's
Z: Emmanuel Delahaye
S: https://thesession.org/tunes/135#setting12751
R: waltz
M: 3/4
L: 1/8
K: Amaj
E|:cdc BAG | ABc E2E | FAd cEc | cBA B2E | cdc BAG | ABc E2E | FAd cEc |1 BAG A2E :|2 BAG A2e | | fff fga | e2d cBA | ded cBA | FGA B2e | fff fga | e2d cBA | ded cBA | FAG A2e | fff fga | e2d cBA | df/g/a ecA | FGA B2E | cdc BAG | ABc E2E | FAd cEc | BAG A3 |]
X: 3
T: Genevieve's
Z: Ian Varley
S: https://thesession.org/tunes/135#setting27878
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D|:BcB AGF | GAB D2D | EGc BDB | BAG A2D
| BcB AGF | GAB D2D | EGc BDB |1 AGF G2D :|2 AGF G2d ||
| e2e efg | d2c BAG | cdc BAG | EFG A2d
| e2e efg | d2c BAG | cdc BAG | EGF G2d
| e2e efg | d2c BAG | ce/f/g dBG | EFG A2D
| BcB AGF | GAB D2D | EGc BDB | AGF G3 |]
