X: 1
T: Miss Mahany's Favorite
Z: zoukboy_2000
S: https://thesession.org/tunes/13515#setting23873
R: polka
M: 2/4
L: 1/8
K: Gmaj
dB GB|c/B/A GD|E/F/G AF|GA Bc|dB GB|c/B/A GD|E/F/G AF|G2 G2:||!
BA B/c/d|fd gd|e/f/g af|gf ed|BA B/c/d |fd gd|e/f/g ef|1 g2 g2:|2 g2 a2||!
b/a/g a/g/f|g/f/e dB|c/B/A B/A/G|AF D2|dB GB|c/B/A GD|E/F/G AF|1 GB dg:|2 E/F/G AF G2 G2||!
X: 2
T: Miss Mahany's Favorite
Z: hetty
S: https://thesession.org/tunes/13515#setting25004
R: polka
M: 2/4
L: 1/8
K: Gmaj
d>B GB|c/B/A GD|E/F/G AF|G>A Bc|d>B GB|c/B/A/B/ GD|E/F/G/B/ AF|G2 G2:||
B>A B/c/d|fd g>d|e/f/g af|gf ed|B>A B/c/d |fd g>d|e/f/g ef|1 g2 g2:||2 g3 a||
b/a/g ag/f/|g/f/e d>B|c/B/A BA/G/|AF D2|d>B GB|c/B/A/B/ GD|E/F/G/B/ AF|1 GB dg:||2 G2 G2||
