X: 1
T: Jackson's
Z: Kevin Rietmann
S: https://thesession.org/tunes/13528#setting23917
R: polka
M: 2/4
L: 1/8
K: Dmaj
fedc edcB | A2f2 d4 | (3cec (3BcB (3GBG E2 | (3BcB (3AdA (3FAF D2 |
fedc edcB | A2f2 d4 | (3cec (3BcB (3GBG (3EGE | Dd AF D2 :|
|: (3AdA Bc defg | (3aba (3faf (3dfd A2 | (3gag (3ege (3c cec A2 |
(3faf (3dfd (3AdA F2 | (3AdA Bc defg | (3aba (3faf (3dfd A2 |
(3gag (3ege (3cec (3AcA | dd'af d4 :: (3AdA F2 (3dfd A2 | fgfe dcdf |
g2 gf efge | fgfe (3dfd (3BdB | (3AdA F2 (3dfd A2 | fgfe dcdf | g2 gf efge | dd'af d4 :|
K:G
Bc^cd edBd | b8 | Bc^cd edBd | f8 | AB^cd edcd |
a2 (a2 a3)g | f4 e3^d |e2d2^c2=c2 | Bc^cd edBd | b8 |
ggfg agfg | e8 | (3ege ^de agfe | d2b2g3d | (3faf ed ^c=cBA |
GgdB G4 || Bc^cd edBd | gdBd gdBd | Bc^cd edcd |
fdAd fdAd|AB^cd ed^cd | agfe gfed | fed^c ed^c=c |
dd^cd edBG | Bc^cd edBd | b8 | ggfg agfg | e8 |
efgf agfe | d2b2g3d | (3faf ed ^c=cBA |1 GgdB G4 :|2 G2GG G4 ||
X: 2
T: Jackson's
Z: Kevin Rietmann
S: https://thesession.org/tunes/13528#setting23918
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: fedc edcB | A2F2D3d | c2B2G2E2 | B2A2F2D2 | fedc edcB | A2F2D3d |
c2B2G2E2 | d2f2d2z2 :||: A2Bc defg | a2f2d3f | gagf e3g | fgfe d2z2 | A2Bc defg |
a2f2d3f | g3f egfe | d2f2d2z3 :||: A2Bc defg | a2f2 f3f | a2f2b2f2 | a2g2gfg2 |
A2Bc efga | g2e2 e3d | c3B Agfe | d2f2d2z2 :||:
K:Gmaj
Bd^cd edcd | b6z2 | Bd^cd edcd | f6z2 | AcBc dcBc | a6zg | f4e3f | e2d2d2z2 |
Bd^cd edcd | b6a2 | g3fa2g2 | e6z2 | dgfg agfe | d2b2g4 | f3e dcBA | G2B2G2z2 :|:
K:Dmaj
(3ABA FA dAFB | (3ABA dA fAdA | gagf efge | fgfe dedB |
(3ABA FA dAFB | (3ABA FA fAFA | gagf egfe | d2f2d2z2 :|
K:GMaj
|:Bd^cd edcd | bd^cd edcd | Bd^cd edcd | fcAc fcAc |
AcBc ed^cd | agfe agfe | bagf agfe | gfed fedc |
Bd^cd edcd | b6a2 | g2fg a2g2 | e8 | egfg agfe | d2b2g4 | d2fe dcBA | G2B2G2z2 :|
