X: 1
T: Mr Benn's
Z: Mike Floorstand
S: https://thesession.org/tunes/13540#setting23950
R: hornpipe
M: 4/4
L: 1/8
K: Cdor
(3G_G |: FB df =e2 (3efg | fd BF =E2 (3EFG | Fd _de (3=dcB (3dfg | _a4 (3_zBc (3def |
|1 g_g =gB c-c (3cde | f2 d2 B2 zd | (3cdc (3BAB c2 zg | (3fgf (3efe (3ded (3cAG :|
|2 g_g =g_g (3=g_g=g (3efg | f=e (3fe_e d2 (3zef | gg (3efg f2 A2 | (3Bdf (3=efb (3Bdf (3cAG ||
X: 2
T: Mr Benn's
Z: Mike Floorstand
S: https://thesession.org/tunes/13540#setting23953
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3B,^A, |: A,D FA ~^G2 (3GAB | AF DA, ~^G,2 (3G,A,B, | A,F =FG (3^FED (3FAB | ~=c2 ~c2 (3cDE (3FGA|
|1 B^A BD ~E2 (3EFG |~A2 ~F2 ~D2 DF | (3EFE (3DCD ~E2 EB | (3ABA (3GAG (3FGF (3ECB, :|
|2 B^A BA (3BAB (3G=AB | A^G (3AG=G ~F2 (3FGA | ~B2 (3GAB ~A2 ~C2 | (3DFA (3^GAd (3DFA (3ECB, ||
X: 3
T: Mr Benn's
Z: Mike Floorstand
S: https://thesession.org/tunes/13540#setting23954
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3E^D |: DG Bd ^c-c (3cde | dB GD ^C-C (3CDE | DB ^Ac (3B=AG (3Bde | =f2-f2 (3=zGA (3Bcd |
|1 e^d eG A-A (3ABc | d2 B2 G2 zB | (3ABA (3GFG A2 ze | (3ded (3cdc (3BcB (3AFE :|
|2 e^d ed (3ede (3c=de | d^c (3dc=c B-B (3zcd | ee (3cde d-d F-F | (3GBd (3^cdg (3GBd (3AFE |
