X: 1
T: Cailin Mo Rùin-Sa
Z: Weejie
S: https://thesession.org/tunes/13543#setting23962
R: waltz
M: 3/4
L: 1/8
K: Amaj
E2-|E2 A2 B2|c6|B4 A2|B2 A2 F2|E6-|E4 c2|
d2 e2 f2|e6|c4 B2|A2 F2 A2|B6-|B4 e2|
e2 f2 e2|c6|B4 A2|B2 A2 F2|E6-|E4 c2|
d2 e2 f2|e6|c4 A2|B2 A2 F2|A6-|A4||
X: 2
T: Cailin Mo Rùin-Sa
Z: CaseyAnn Michael
S: https://thesession.org/tunes/13543#setting30339
R: waltz
M: 3/4
L: 1/8
K: Gmaj
C: D. Ross
B: Sandy MacIntyre (Cape Breton)
D2 G2 A2|B6|A4 B2|A2 G2 E2|D6-|D4 B2|
c2 d2 e2|d6|B4 A2|G2 E2 G2|A6-|A4 d2|
d2 e2 d2|B6|A4 B2|A2 G2 E2|D6-|D4 B2|
c2 d2 e2|d6|B4 G2|A2 G2 E2|G6-|G4||
