X: 1
T: Noble
Z: giamp
S: https://thesession.org/tunes/13555#setting23985
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:zDEF A3D |EFAF ABE2 | zDEF A2BF|A3d cA|
zDEF A3D |EFAF Adc2|zDEF AFAF|E2ED FB,3:|
|:Bdef- fBde| f2Bd fe2A|Bdef- fBde| fBBB BABd|
Bdef- fBde|f2fB defa| bfff fefa|feee edcA:|
X: 2
T: Noble
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/13555#setting30152
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:zDEF A3D |EFAF ABE2 | zDEF A2BF|Adc A3z2|
zDEF A3D |EFAF Adc2|zDEF AFAB|.E2z2 z4:|
|:Bdef- fBde| f2Bd fe2A|Bdef- fBde| f2B2 B.A2z|
Bdef- fBde|f2fB defa| bff(f f)efa|fee(e e)dcA:|
