X: 1
T: Jock Wilson's Ball
Z: dancarney84
S: https://thesession.org/tunes/13565#setting24005
R: reel
M: 4/4
L: 1/8
K: Bmin
B2 cd cBBc|(3BBB de feec|B2 cd cBBd|cA (3AAA feec:|
d2 fe dBAB|d2 fe beef|d2 fe dBAd|cA (3AAA feec:|
X: 2
T: Jock Wilson's Ball
Z: Nigel Gatherer
S: https://thesession.org/tunes/13565#setting30629
R: reel
M: 4/4
L: 1/8
K: Bmin
B | d2 c2 B2 f2 | B>cd>e f2 B>c | d2 c2 B2 f2 | A2 e>A c>AA
B | d2 c2 B2 f2 | B>cd>e f2 B>c | d>B c<A A2 eA | A2 e>A c>AA ||
B | d2 ad d2 fd | d2 ad f2 B>c | d2 ad d2 fA | A2 e>A c>A AB |
d2 ad d2 fd | d2 ad f2 B>c | d>ef>g a2 a>f | g>ef>d c<ee |]
