X: 1
T: Calgary Fiddlers Welcome To Shetland
Z: JACKB
S: https://thesession.org/tunes/13578#setting24030
R: reel
M: 4/4
L: 1/8
K: Emaj
V:1
|:ef|"E"ge e2 fede|"A"fgag fede|"E"ge e2 fede|"E"fgag "A"f2 ef|
V:2
|:z2|e4 E2 E2|d4 D2 D2|e4 E2 E2|F4 B4|
V:1
"E"ge e2 fede|"A"fgag fede|"E"ge e2 fede|"A"fBdf "E"e2 ec:||
V:2
e4 E2 E2|d4 D2 D2|e4 E2 E2|F4 E4:||
V:1
|:"B"BegB egBg|"C"^BegB egBg|"C#"cegc egcg|"D"=degd egdg|
V:2
|:B6 B2|^B6 ^B2|c6 c2|=d6 =d2|
V:1
"A"a2 ag a2 ba|"E"ge e2 e2 ce|"B"f2 fe fbge|"B"f4 f2 ec|
V:2
f4 f4|e4 e4|d4 d4|c4 F4|
V:1
|:"B"BegB egBg|"C"^BegB egBg|"C#"cegc egcg|"D"=degd egdg|
V:2
|:B6 B2|^B6 ^B2|c6 c2|=d6 =d2|
V:1
"A"a2 ag a2 ba|"E"ge e2 e2 ce|"B"f2 fe fbge|"E"e5|
V:2
f4 e4|e4 c4|B4 D4|E5|
X: 2
T: Calgary Fiddlers Welcome To Shetland
Z: JACKB
S: https://thesession.org/tunes/13578#setting24031
R: reel
M: 4/4
L: 1/8
K: Dmaj
V:1
|:de|"D"fd d2 edcd|"G"efgf edcd|"D"fd d2 edcd|"D"efgf "G"e2 de|
V:2
|:z2|d4 D2 D2|c4 C2 C2|d4 D2 D2|E4 A4|
V:1
"D"fd d2 edcd|"G"efgf edcd|"D"fd d2 edcd|"G"eAce "D"d2 dB:||
V:2
d4 D2 D2|c4 C2 C2|d4 D2 D2|E4 D4:||
V:1
|:"A"AdfA dfAf|"B,"^AdfA dfAf|"B,#"BdfB dfBf|"C"=cdfc dfcf|
V:2
|:A6 A2|^A6 ^A2|B6 B2|=c6 =c2|
V:1
"G"g2 gf g2 ag|"D"fd d2 d2 Bd|"A"e2 ed eafd|"A"e4 e2 dB|
V:2
e4 e4|d4 d4|c4 c4|B4 E4|
V:1
|:"A"AdfA dfAf|"B,"^AdfA dfAf|"B,#"BdfB dfBf|"C"=cdfc dfcf|
V:2
|:A6 A2|^A6 ^A2|B6 B2|=c6 =c2|
V:1
"G"g2 gf g2 ag|"D"fd d2 d2 Bd|"A"e2 ed eafd|"D"d5|
V:2
e4 d4|d4 B4|A4 C4|D5|
X: 3
T: Calgary Fiddlers Welcome To Shetland
Z: Tøm
S: https://thesession.org/tunes/13578#setting26594
R: reel
M: 4/4
L: 1/8
K: Emaj
|:ge e2 fede|fgag fede|ge e2 fede|fgag f2 ef|
ge e2 fede|fgag fede|ge e2 fede|fBdf e2 ec:|
|:BegB egBg|^BegB egBg|cegc egcg|=degd egdg|
[1 a2 ag a2 ba|ge e2 e2 ce|f2 fe fbge|f4 f2 ec:|
[2 a2 ag a2 ba|ge e2 e2 ce|f2 fe fbge|e8|]
