X: 1
T: Little Red House In Cardiff
Z: Mix O'Lydian
S: https://thesession.org/tunes/13587#setting24081
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BA | G2 g2 gf e2 | d4 c2 B2 | c2 e2 ed c2 | BcBA G2 BA|
G2 g2 gf e2| d4 c2 B2 | B2 G2 FGAF | G2 B2 G2 :|
|: Bc | dcBA GABc | d2 d2 dcBA | cBAG FGAB | c2 c2 cBAG |
dcBA GABc | d2 d2 dcBA | B2 G2 FGAF | G2 B2 G2 :|
|: G2 | AB c2 AB c2 | AB c2 c2 BA | Bc d2 Bc d2 | Bc d2 d2cB |
AB c2 AB c2 | AB c2 c2 BA | B2 G2 FGAF | G2 B2 G2 :|
X: 2
T: Little Red House In Cardiff
Z: Mix O'Lydian
S: https://thesession.org/tunes/13587#setting24082
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: D2 | G3 A B2 G2 | c3 B A2 c2 | B2 G2 GA Bc | d2 G2 F2 D2 |
G3 A B2 G2 | c3 B A2 c2 | B2 G2 FG AF | G6 :|
|: B2 | AB c2 c2 c2 | AB c2 c2 c2 | Bc d2 d2 d2 | Bc d2 d2 d2 |
AB c2 c2 c2 | AB c2 c2 c2 | B2 G2 FG AF | G6 :|
