X: 1
T: Siege Of Delhi
Z: Mike Floorstand
S: https://thesession.org/tunes/13583#setting24046
R: reel
M: 4/4
L: 1/8
K: Amaj
| AB |: c4 c2e2 | eAfA e2AB |c4 c2e2 | {f}a2ec B2AB |
|c4c2e2 | eAfA e2AB | c2ae fded |c2A2 A2AB :|
|: c4 c2e2 | d4 d2f2 | c4 c2e2 | {f}a2ec B2AB |
|c4 c2e2 |d4 d2f2 | c2ae fded |1 c2A2 A2AB :|2 c2A2 A2g2 ||
|: a2af e2ec | A2Ac e2AB |c4 c2e2 | {f}a2ec B2g2 |
|a2af e2ec |A2Ac e2AB | c2ae fded |1 c2A2 A2g2:|2 c2A2 A2AB||
|: c4 c2e2 | fdad fdad |c4 c2e2 | {f}a2ec B2AB |
|c4 c2e2 |fdad fdad | c2ae fded | c2A2 A2AB :|
X: 2
T: Siege Of Delhi
Z: Mike Floorstand
S: https://thesession.org/tunes/13583#setting24047
R: reel
M: 4/4
L: 1/8
K: Gmaj
| GA |: B4 B2d2 | dGeG d2GA |B4 B2d2 | {e}g2dB A2GA |
|B4B2d2 | dGeG d2GA | B2gd ecdc |B2G2 G2GA :|
|: B4 B2d2 | c4 c2e2 | B4 B2d2 | {e}g2dB A2GA |
|B4 B2d2 |c4 c2e2 | B2gd ecdc |1 B2G2 G2GA :|2 B2G2 G2f2 ||
|: g2ge d2dB | G2GB d2GA |B4 B2d2 | {e}g2dB A2f2 |
|g2ge d2dB |G2GB d2GA | B2gd ecdc |1 B2G2 G2f2:|2 B2G2 G2GA||
|: B4 B2d2 | ecgc ecgc |B4 B2d2 | {e}g2dB A2GA |
|B4 B2d2 |ecgc ecgc | B2gd ecdc | B2G2 G2GA :|
