X: 1
T: Bonnie Lass Of Luss, The
Z: Weejie
S: https://thesession.org/tunes/13592#setting24092
R: reel
M: 4/4
L: 1/8
K: Gdor
D G2 c B/c/d c>B|cAfd cAFA|D G2 c B/c/d cB|cAfA G/G/G G2:|
Ggga g/a/b ag|fcac fcac|cgga g/a/b ag|fdcA G/G/G G2|
dgga g/a/b ag|cffg f/g/a gf|bgaf gdfd|cAfA G/G/G G2|]
X: 2
T: Bonnie Lass Of Luss, The
Z: Weejie
S: https://thesession.org/tunes/13592#setting24093
R: reel
M: 4/4
L: 1/8
K: Edor
B, E2 A G/A/B A>G|AFdB AFDF|B, E2 A G/A/B AG|AFdF E/E/E E2:|
Eeef e/f/g fe|dAfA dAfA|Aeef e/f/g fe|dBAF E/E/E E2|
Beef e/f/g fe|Adde d/e/f ed|gefd eBdB|AFdF E/E/E E2|]
