X: 1
T: Buachaill ón Éirne
Z: Francis Meetze
S: https://thesession.org/tunes/13602#setting24110
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B3AB2 | A2G2E2 |D3DD2 | E2(G2F2)|
(G6 | G4)(D2 | G3)AB2 | c3(BA2) |
d2d2(d2 | B2)G3(B | (A6) | A4)d2 |
d3(BA2) | G3(AB2) | c2d2e2 | d2B2G2 |
(A6 | A4)GA | B3(AB2) | A2G2E2 |
D3DD2 | (E2G2F2) | G6 ||
X: 2
T: Buachaill ón Éirne
Z: BenH
S: https://thesession.org/tunes/13602#setting25614
R: waltz
M: 3/4
L: 1/8
K: Gmaj
"G" B3 A B2 | "C/G" A2 G2 E2 | "G" D3 D D2 | "C/G" E2 G2 A2 | "G" G6- | "C/G" G4 D2 |
"G" G3 A B2 | "C/G" c2 B2 A2 | "Bm" d3 d d2 | "Em" B2 G2 B2 | "D" A6- | A4 d2 |
"G" d3 B A2 | G2 A2 B2 | "C" c3 d e2 | "Em" d2 B2 G2 | "D" A6- | A4 GA |
"G" B3 A B2 | "C/G" A2 G2 E2 | "G" D3 D D2 | "C/G" E2 G2 A2 |
[1 "G" G6- | "C/G" G6 | "G" z8 | "C/G" z8 :||["Final" "G" G6- | G6 |]
