X: 1
T: Barra To Balloch
Z: Alastair Chisholm
S: https://thesession.org/tunes/13601#setting24108
R: jig
M: 6/8
L: 1/8
K: Fdor
c |: cBc e2 c | fgf fec | cBc e2 g| gfe f2 g |
bge f2 f | gfe gBc | Bce e2 c | gBc c3 :|
|: Bcg gag-|gfe fec |cBc g2 g| gbe f2 a |
gfg b2 g| gfe gBc | Bce e2 c| gBc c3 :|
X: 2
T: Barra To Balloch
Z: JACKB
S: https://thesession.org/tunes/13601#setting24158
R: jig
M: 6/8
L: 1/8
K: Edor
B |: BAB d2 B | efe edB | BAB d2 f| fed e2 f |
afd e2 e | fed fAB | ABd d2 B | fAB B3 :|
|: ABf fgf-|fed edB |BAB f2 f| fad e2 g |
fef a2 f| fed fAB | ABd d2 B| fAB B3 :|
