X: 1
T: McGoldrick's
Z: Dr. Dow
S: https://thesession.org/tunes/1360#setting1360
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2Ad cdAd|(3Bcd ef gefe|d2Ad cdAF|GEEF GABc|
d2Ad cdAd|(3Bcd ef g2fg|afge fdec|dAAF GABc:|
|:d2fd Adfd|d2fa gece|d2fd Adfd|ceAc eAce|
d2fd Adfd|(3Bcd ef g2fg|afge fdec|dAAF GABc:|
X: 2
T: McGoldrick's
Z: Dr. Dow
S: https://thesession.org/tunes/1360#setting14713
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2Ad cdAd|cdef gefe|d2Ad cdAF|GEEF GABc|d2Ad cdAd|cdef g2fg|afge fded|cdAF GABc:||:d2fd adfd|defa gece|d2fd adfd|cAAG EADA|d2fd adfd|cdef g2fg|afge fded|cdAF GABc:|
