X: 1
T: Ode To Whiskey
Z: Dargai
S: https://thesession.org/tunes/13612#setting24130
R: jig
M: 6/8
L: 1/8
K: Dmaj
d | dcB A>BG | F2 D D2 E/F/ | G>AB B>cd | c/d/ec Afe |
dcB ABG | FAF DFA | Bde c>Ac | d3 d3 |
f2 d g2 e | f2 d Bcd |efd cdB | A2 F F2 A |
f>ed gfe | {fg}a2 f d2 c/d/ | Bef ecA | d3 d2 ||
X: 2
T: Ode To Whiskey
Z: JACKB
S: https://thesession.org/tunes/13612#setting24338
R: jig
M: 6/8
L: 1/8
K: Dmaj
d | dcB A>BG | F2D DEF | G>AB B>cd | e2c A2d |
dcB ABG | FEF DGA | Bde cBc | d3 d3 |
|: f2 d g2 e | f2 d Bcd |efd cdB | A2 F F2 A |
fed gfe |a2 f dcd | Bef ecA | d3 d2 ||
