X: 1
T: Into The Wood
Z: Dargai
S: https://thesession.org/tunes/13636#setting24178
R: reel
M: 4/4
L: 1/8
K: Fmaj
G | AF F2 AFGF | DGG^F GBAG | FEFG Acde | f2 eg fdcB |
AF F2 AFGF | DGG^F GBAG | FGAc fdcA | BdcB AF F :|
e | f2 cf afgf | dgga gfde | fdcA FAcA | dBGA Bcde |
f2 cf afgf | dgga gfdc | Acde fdcA | BdcB AF F :||
X: 2
T: Into The Wood
Z: JACKB
S: https://thesession.org/tunes/13636#setting24186
R: reel
M: 4/4
L: 1/8
K: Gmaj
A | BG G2 BGAG | EAA^G AcBA | GFGA Bdef | g2 fa gedc |
BG G2 BGAG | EAA^G AcBA | GABd gedB | cedc BG G :|
f | g2 dg bgag | eaab agef | gedB GBdB | ecAB cdef |
g2 dg bgag | eaab aged | Bdef gedB | cedc BG G :||
