X: 1
T: Gervaise Brawl
Z: ndlxs
S: https://thesession.org/tunes/13640#setting24192
R: polka
M: 2/4
L: 1/8
K: Gmin
|:GABc|d2d2|c2c2|B2B2|ABcA|B4:|
|:GABc|dcB2|c2d2|G2cB|AGF2|F2cB|AGF2|F2G2|G2F2|G4:|
|:G2d2|c2A2|BABc|dcBA|G2d2|c2A2|BABc|d4:|
|:BABc|A2B2|G2A2|F4|FGA2|D2G2|G2F2|G4:|
|:d2B2|d2B2|ABc2|A4|Bcd2|c2B2|A2G2|F4|
d2B2|d2B2|ABc2|A4|Bcd2|c2B2|A2G2|F4:|
|:FGA2|D2G2|G2F2|G4|G4|FGA2|D2G2|G2F2|G4|G4:|
X: 2
T: Gervaise Brawl
Z: ndlxs
S: https://thesession.org/tunes/13640#setting24249
R: polka
M: 2/4
L: 1/8
K: Dmin
|:defg|a2a2|g2g2|f2f2|efge|f4:|:defg|agf2|g2a2|d2gf|edc2|c2gf|edc2|c2d2|d2c2|d4:|
|:d2a2|g2e2|fefg|agfe|d2a2|g2e2|fefg|a4:|:fefg|e2f2|d2e2|c4|cde2|A2d2|d2c2|d4:|
|:a2f2|a2f2|efg2|e4|fga2|g2f2|e2d2|c4|a2f2|a2f2|efg2|e4|fga2|g2f2|e2d2|c4:|:cde2|A2d2|d2c2|d4|d4|cde2|A2d2|d2c2|d4|d4:|
