X: 1
T: Mr And Mrs Alex Ross
Z: jakethepeg
S: https://thesession.org/tunes/13645#setting24204
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|f3 f3/2d/2d|c3/2B/2B B3/2e/2f|g3 g2 e|c/2e3/2c B2 A|
|f3 f3/2d/2d|c3/2B/2B B3/2e/2f|g3/2e/2c A3/2a/2a|d3 d2:|
|:g|a3 f2 d|c3/2B/2B B3/2e/2f|g3 e2 d|c/2e3/2c B2 A|
|a3 f2 d|c3/2B/2B B3/2e/2f|g3/2e/2c A3/2a/2a|d3 d2:|
|:f|A3/2d/2d d3|d3/2c/2c c3/2B/2B|B3/2g/2g g2 e|c/2e3/2c B2 A|
|A3/2d/2d d3|d3/2c/2c c3/2B/2B|g3/2e/2c A3/2a/2a|d3 d2:|
|:g|a2 a f3/2d/2a|c3/2B/2B B3/2e/2f|g3/2e/2g g2 e|c/2e3/2c B2 A|
|a2 a f3/2d/2a|c3/2B/2B B3/2e/2f|g3/2e/2c A3/2a/2a|d3 d2:|
X: 2
T: Mr And Mrs Alex Ross
Z: Nigel Gatherer
S: https://thesession.org/tunes/13645#setting24205
R: jig
M: 6/8
L: 1/8
K: Dmaj
A/d/ | f3 f>dd | c>BB B>ef | g3 g>ee | c<ec B>AA |
f3 f>dd | c>BB B>ef | g>ec A>aa | d3 d2 :|
f/g/ | a3 f2 d | c>BB B>ef | g3 g2 e | c<ec B>AA |
a3 f2 d | c>BB B>ef | g>ec A>aa | d3 d2 :|
f | A>dd d3 | d>cc c>BB | B>gg g>ee | c<ec B>AA |
A>dd d3 | d>cc c>BB | g>ec A>aa | d3 d2 :|
f/g/ | a>fa f<da | c>BB B>ef | g>eg g2 e | c<ec B>AA |
a>fa f<da | c>BB B>ef | g>ec A>aa | d3 d2 :|
