X: 1
T: Mrs. Douglas Of Ednam
Z: dancarney84
S: https://thesession.org/tunes/13656#setting24233
R: reel
M: 4/4
L: 1/8
K: Amaj
d|{d}cA A/A/A A2 c|dBcA GBBd|cA A/A/A A2 c|defg aAA:|
d|ceae ceae|ceae fBBd|ceae ceae|fdec A/A/A Ad|
ceae ceae|ceae fBBd|ceag fedc|dfec A2 fe|]
X: 2
T: Mrs. Douglas Of Ednam
Z: dancarney84
S: https://thesession.org/tunes/13656#setting24239
R: reel
M: 4/4
L: 1/8
K: Amaj
d|{d}cA A/A/A (A2 Ac)|dBcA GBBd|cA A/A/A A2 Ac|defg aAA:|
d|cea(e {a}fe)ae|ceae fBBd|ceae feae|fdec A/A/A Ad|
ceae feae|ceae fBBd|ceag fedc|dfec A/A/A A2|]
X: 3
T: Mrs. Douglas Of Ednam
Z: Nigel Gatherer
S: https://thesession.org/tunes/13656#setting24240
R: reel
M: 4/4
L: 1/8
K: Amaj
d | ceae ceae | ceae fBBd | ceae fedc | dBed cAA :|
d | c>A A/A/A EAAc | dBcA GBBd | c>A A/A/A EAAc | defg aAA :|
