X: 1
T: Tatnuck Magnet, The
Z: bdh
S: https://thesession.org/tunes/13661#setting24244
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ABBd dBAG | DEEc cBGE | DB,B,B, DEGA | BBcB AGEG |
| ABBd dBAG | DEEc cBGE | DB,B,B, DEGB | AABA GDEG :|
|: Bddd dgfg | edge dBGB | cccd ABBd | BAAB AGEA |
| Bddd dgfg | edge dBGB | cccd BDGB | ADFA GABc |
| Bddd dgfg | edge dBGB | cccd ABBd | BAAB AGEA |
| BBBd gdeg | dBGB AGEG | cccB AGEG | AEGA GDEG ||
X: 2
T: Tatnuck Magnet, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/13661#setting24245
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3 d dBAG | E3 c cBGE | DB, B,2 DEGA | B2 cB AGEG |
B3 d dBAG | E3 c cBGE | DB, B,2 DEGB | A2 BA GDEG :|
Bd d2 dgfg | edge dBGB | c3 d B2 Bd | A2 AB AGEA |
Bd d2 dgfg | edge dBGB | c3 d BDGB | ADFA GABc |
d3 d dgfg | edge dBGB | c3 d B2 Bd | A2 AB AGEA |
B3 d gdeg | dBGB AGEG | c3 B AGEG |1,2 DEGA GDEG ||3 DEGA GEDB, | G,4 |]
