X: 1
T: Keane's Of Dublin
Z: JACKB
S: https://thesession.org/tunes/13679#setting24283
R: hornpipe
M: 4/4
L: 1/8
K: Amin
|:A2 GE AD D2|A2 GE cded|A2 GE AD D2|G3A GEDG|
A2 GE AD D2|A2 GE cded|A2 GE AD D2|cABG EA A2:||
|:cded cA A2|BG G2 EAcA|cded cA A2|cABG EA A2|
cded cA A2|BG G2 cBcd|edeg aged|cABG EA A2:||
X: 2
T: Keane's Of Dublin
Z: JACKB
S: https://thesession.org/tunes/13679#setting28889
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:e2 dB eA A2|e2 dB GABA|e2 dB eA A2|e3e dBAd|
e2 dB eA A2|e2 dB GABA|e2 dB eA A2|gefd Be e2:||
|:GABA GE E2|FD D2 BEGE|GABA GE E2|gefd Be e2|
GABA GE E2|FD D2 GFGA|BABd edBA|gefd Be e2:||
X: 3
T: Keane's Of Dublin
Z: JACKB
S: https://thesession.org/tunes/13679#setting28998
R: hornpipe
M: 4/4
L: 1/8
K: Amin
|:A2 Gc AD D2|A2 GE cdec|A2 Gc AD D2|G3A GEDc|
A2 Gc AD D2|A2 GE cdec|A2 Gc d3e|cABG EA A2:||
|:cded cA A2|BG G2 cAAB|cded cAAB|cABG EAAB|
cded cA A2|BG G2 c3d|e3g aged|cABG EA A2:||
