X: 1
T: Snowden's
Z: Mix O'Lydian
S: https://thesession.org/tunes/13688#setting24317
R: polka
M: 2/4
L: 1/8
K: Amin
f2 e2 | d^c/e/ d/d/=c/A/ | z/ A/f e2 | (3 d/d/d/ ^c/e/ d/d/=c/A/ |
(3 A/A/A/ f/A/ e2 | d^c/e/ d/d/=c/A/ | z/ A/f/A/ e2 | d^c/e/ d/d/=c/A/
A/c/e/^f/ gf/g/ | A/c/e/^f/ gf/g/ | A/c/e/^g/ ag/a/ | A/c/e/^g/ ag/a/ |
A/c/e/^f/ g/g/f/g/ | A/c/e/^f/ g/g/f/g/ | A/c/e/^g/ a/a/g/a/ | A/c/e/^g/ a/a/g/a/ | ]
X: 2
T: Snowden's
Z: Mix O'Lydian
S: https://thesession.org/tunes/13688#setting24318
R: polka
M: 2/4
L: 1/8
K: Amin
"F" f2 "Am" e2 | "Dm" d^c/e/ "Am" d/d/=c/A/ | "F" z/ A/f "Am" e2 | "Dm" (3 d/d/d/ ^c/e/ "Am" d/d/=c/A/ |
"F" (3 A/A/A/ f/A/ "Am" e2 | "Dm" d^c/e/ "Am" d/d/=c/A/ | "F" z/ A/f/A/ "Am" e2 | "Dm" d^c/e/ "Am" d/d/=c/A/
"Am" A/c/e/^f/ "C" gf/g/ | "Am" A/c/e/^f/ "C" gf/g/ | "Am" A/c/e/^g/ ag/a/ | "Am" A/c/e/^g/ ag/a/ |
"Am" A/c/e/^f/ "C" g/g/f/g/ | "Am" A/c/e/^f/ "C" g/g/f/g/ | "Am" A/c/e/^g/ a/a/g/a/ | "Am" A/c/e/^g/ a/a/g/a/ | ]
X: 3
T: Snowden's
Z: DonaldK
S: https://thesession.org/tunes/13688#setting24323
R: polka
M: 2/4
L: 1/8
K: Amin
L:1/8
M:4/4
K:Am
f4 e3d-|dd^ce dd=cA|AAfA e3d-|dd^ce dd=cA|
AAfA e3d-|dd^ce dd=cA|AAfA e3d-|dd^ce dd=cA|
Ace^f g2fg| Ace^f g2fg|Ace^g a2ga|Ace^g a2ga|
Ace^f ggfg| Ace^f ggfg|Ace^g aaga|Ace^g ae=ge||
A,AfA, e2ed-|dd^ce dd=cA|A/A/A fA e2ed-|dd^ce dd=cA|
A,AfA, e2ed-|dd^ce dd=cA|A/A/A fA e2ed-|dd^ce dd=cA|
Ace^f g2fg| Ace^f g2fg|Ace^g a2ga|Ace^g a2ga|
[A,E][CE] z^f gfge|[A,E][CE] z^f gfge|[A,E][CE] z^g agae|[A,E][CE] z^g ae=ge||
