X: 1
T: Peter Piper Picked A Peck Of Pickled Peppers
Z: ceolachan
S: https://thesession.org/tunes/13685#setting24298
R: reel
M: 4/4
L: 1/8
K: Ador
eA ~A2 ABcA | GABc d/e/f gf | eA ~A2 A/B/c BA | GA B/A/G ABcd |
eA^GA EA c/B/A | G2 Bc dGgf | eA^GA EAGA | G2 BG A2 B/c/d ||
eAaA gAfA | dBBc dgfg | eAaA gAfA | dgfg dG B/c/d |
e2 aA gAeA | GdBG dGBd | eA ~A2 EA ~A | GABG ABcd |]
X: 2
T: Peter Piper Picked A Peck Of Pickled Peppers
Z: ceolachan
S: https://thesession.org/tunes/13685#setting24299
R: reel
M: 4/4
L: 1/8
K: Bdor
fB B/B/B BcdB | ABcd e/f/e ag | fB B/B/B B/c/d cB | AB c/B/A Bcde |
fB B/B/B B2 d/c/B | A2 cd eAag | fBB^A B2 d/c/B | A2 cA B2 ce ||
fBbB aBgB | eccd eaga | fBbB aBgB | eaga ecde |
fBbB aBfB | AecA eAce | fB B/B/B FB B/B/B | ABcA B2 c/d/e |]
X: 3
T: Peter Piper Picked A Peck Of Pickled Peppers
Z: ceolachan
S: https://thesession.org/tunes/13685#setting24300
R: reel
M: 4/4
L: 1/8
K: Bdor
fB ~B2 BcdB | ABcd e/f/e ag | fB B2 B/c/d cB |[1 AB c/B/A Bcde |[2 A2 cA B2 ce ||
fBbB aBgB | eccd eaga | fBbB aBgB | eaga ecde |
fBbB aBfB | AecA eAce | fB ~B2 FB ~B2 | ABcA Bcde |]
