X: 1
T: Lady Blayney
Z: JACKB
S: https://thesession.org/tunes/13696#setting24347
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|:e2 g2 gagf|efed c2 z2|A2 A2 fedc|BcAB G2 ed|
c2 g2 efge|agfe d2 z2|fedc B2 c2|d2 e2 A2 z2|
G2 AG F2 GF|E2 FE D2 C2|d2 ed c2 dc|B2 cB A2 G2|
G2 e2 f2 e2|d4 z2 G2|AGFE FEDC|c4 c2 z2||
|G2 GE C2 G,2|C2 E2 G2 E2|AGAF D2 A,2|D2 F2 A2 F2|
EGEG G4|FAFA A4|BdBd d4|cdef g3f|
d2 g2 gage|f2 c'2 c'bc'd'|c'2 b2 a2 A2|G2 F2 E2 e2|
agfe d2 d2|gfed c2 c2|dedc BcBA|G2 G2 G2 AB|
cGEG cGEG|c4 z2 Bc|dAFA dAFA|d4 z2 GF|
E2 G2 c2 cB|A2 c2 f2 e2|dedc cBAB|c4 c2 z2||
X: 2
T: Lady Blayney
Z: JACKB
S: https://thesession.org/tunes/13696#setting24348
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:f2 a2 abag|fgfe d2 z2|B2 B2 gfed|cdBc A2 fe|
d2 a2 fgaf|bagf e2 z2|gfed c2 d2|e2 f2 B2 z2|
A2 BA G2 AG|F2 GF E2 D2|e2 fe d2 ed|c2 dc B2 A2|
A2 f2 g2 f2|e4 z2 A2|BAGF GFED|d4 d2 z2||
|A2 AF D2 A2|D2 F2 A2 F2|BABG E2 B2|E2 G2 B2 G2|
FAFA A4|GBGB B4|cece e4|defg a3g|
f2 a2 abaf|g2 d2 dcde|d2 c2 B2 B2|A2 G2 F2 f2|
bagf e2 e2|agfe d2 d2|efed cdcB|A2 A2 A2 Bc|
dAFA dAFA|d4 z2 cd|eBGB eBGB|e4 z2 AG|
F2 A2 d2 dc|B2 d2 g2 f2|efed dcBc|d4 d2 z2||
