X: 1
T: David Power
Z: JACKB
S: https://thesession.org/tunes/13697#setting24352
R: barndance
M: 4/4
L: 1/8
K: Fmaj
|:fgfg f2 c2|fgaf gabg|c'afa gece|fgfg f2 c2|
gaga g2 d2|affg af f2|g/a/b/a/ gf efge|fcAF GABG|
ABcA Bcdc|Bdcf efge|f2 fg f4||
|:a/b/c'/b/ ag fgfc|fgfc defg|dBfd dBBf|ecgc eccB|
AF A/B/c AFFc|BG B/c/d BG G2|d/e/f e/f/g d/e/f e/f/g |
Tf2 fc Tf2 fc|(3dfd fb (3dfd fb|c'bag Tf2 c2|AFcF AFFc|
BGdG BG G2|ef g2 fe d2|cBAG F2 f2|g2 fe f4||
X: 2
T: David Power
Z: JACKB
S: https://thesession.org/tunes/13697#setting24353
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:dede d2 A2|defd efge|afdf ecAc|dede d2 A2|
efef e2 B2|fdde fd d2|e/f/g/f/ ed cdec|dAFD EFGE|
FGAF GABA|GBAd cdec|d2 de d4||
|:f/g/a/g/ fe dedA|dedA Bcde|BGdG BGGd|cAeA cAAG|
FD F/G/A FDDA|GE G/A/B GE E2|B/c/d c/d/e B/c/d c/d/e |
Td2 dA Td2 dA|B2 dg B2 dg|agfe Td2 A2|FDAD FDDA|
GEBE GE E2|cd e2 dc B2|AGFE D2 d2|e2 dc d4||
