X: 1
T: O'Carolan's Cottage
Z: JACKB
S: https://thesession.org/tunes/13693#setting24334
R: waltz
M: 3/4
L: 1/8
K: Amin
|:cB|A2 E2 AB|c4 BA|G2 dcBA|G4 cB|A2 E2 AB|
c4 cd|e2 fedf|e4 cd/e/|f2 gfed|e2 fedc|
fd eA dE|G4 c>B|A2 a2 g2|fe3 (3cde|c2 BA^GB|A4||
|:eg|ab ag e^g|a4 a/b/c'|ge de c'a|
g4 eg|ab ag e^g|a3b a/b/c'|c>B ce df|
e4 cd/e/|f2 gfed|e2 fedc|f>d eA dE|
G4 cB|A2 a2 g2|fe3 (3cde|c2 BA^GB|A4||
X: 2
T: O'Carolan's Cottage
Z: JACKB
S: https://thesession.org/tunes/13693#setting24335
R: waltz
M: 3/4
L: 1/8
K: Emin
|:GF|E2 B2 EF|G4 FE|D2 AGFE|D4 GF|E2 B2 EF|
G4 GA|B2 cBAc|B4 GA/B/|c2 dcBA|B2 cBAG|
cA BE AB|D4 G>F|E2 e2 d2|cB3 (3GAB|G2 FE^DF|E4||
|:Bd|ef ed B^d|e4 e/f/g|dB AB ge|
d4 Bd|ef ed B^d|e3f e/f/g|G>F GB Ac|
B4 GA/B/|c2 dcBA|B2 cBAG|c>A BE AB|
D4 GF|E2 e2 d2|cB3 (3GAB|G2 FE^DF|E4||
