X: 1
T: Gallowglass, The
Z: fidicen
S: https://thesession.org/tunes/1369#setting1369
R: jig
M: 6/8
L: 1/8
K: Amin
AB|cBA eBd|cAA ABc|BAG efg|BGG GAB|
cBA eBd|cea e2 d|cBA ^GAB|cAA A:|
ea|aga e=fd|cAA ABc|BAG efg|BGG G2 e|
aga e=fd|cAA e2 d|cBA ^GAB|cAA A2 e|
aga e=fd|cAA ABc|BAG e^fg|BGG G2 e|
aeg fdB|ecA BGE|ABc dBe|cAA A2||
X: 2
T: Gallowglass, The
Z: JACKB
S: https://thesession.org/tunes/1369#setting14721
R: jig
M: 6/8
L: 1/8
K: Amin
|:AB|c2A eBd|cAA A2B|c3 efg|dBG GAB|c2A eBd|cAA e2d|cBA ^GAB|cAA A:|||:a3 e^fd|cAA A2B|c3 efg|dBG G2e|a^ga e^fd|cAA Aed|cBA ^GAB|cAA A2e|a3 e^fd|cAA A2B|c3 e^fg|dBG G2e|aeg ^fdB|ecA BGE|ABc dBe|cAA A2||
X: 3
T: Gallowglass, The
Z: Moxhe
S: https://thesession.org/tunes/1369#setting27669
R: jig
M: 6/8
L: 1/8
K: Edor
F|:GFE BFA|GEE E2F|GFE Bcd|AFD DEF|
GFE BFA|GFE B2A|GFE DEF|1GEE E2F:|2GEE E2B||
|:e3 B2A|GB2 E2F|GFE Bcd|AFD D2B|
|1e3 B2A|GFE B2A|GFE DEF|GEE E2B:|
|2eBd cAF|BGE FDB,|EFG GFA|GEE E2F|]
X: 4
T: Gallowglass, The
Z: DrSchlock
S: https://thesession.org/tunes/1369#setting27744
R: jig
M: 6/8
L: 1/8
K: Gmaj
E/D/ | B,EE E>DE | FEF d2 B | AFA dB/^c/d/B/ | AFD D2 E/D/ |
B,EE E>DE | FEF e2 d | B>AG A>GF | BGE E2 :|
B/4^c/4^d/ | eBe/f/ g>fe | def g2 f/e/ | d>^cB AFd/B/ | AFD D2 B/4^c/4^d/ |
eBe/f/ g>fe | def g2 f/e/ | d>^cB AFA | BGE E2 B/4^c/4^d/ |
eBe/f/ g>fe | def g2 f/e/ | d>^c B AFd/B/ | AFD D2 E/D/ |
B,EE E>DE | FEF e2 d | B>AG A>GF | BGE E2 ||
X: 5
T: Gallowglass, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/1369#setting29066
R: jig
M: 6/8
L: 1/8
K: Amin
A/2B/2|:cBA eBd|cAA A2 A/2B/2|cBA e^fg|dBG G2 A/2B/2|
cBA eBd|cea e2 d|cBA ^GAB|1 cAA A2 A/2B/2:|2 cAA A2 e||
|:a^ga efd|cAA A2A/2B/2|cBA e^fg|dBG G2 e|
a^ga efd|cde fed|cBA ^GAB|cAA A2 e|
a^ga efd|cAA A2 A/2B/2|cBA e^fg|dBG G2 e|
aeg fdB|ecA B^GE|ABc dBe|cAA A2||
