X: 1
T: Champion, The
Z: Will Harmon
S: https://thesession.org/tunes/137#setting137
R: jig
M: 6/8
L: 1/8
K: Emin
|:Bee gee|bee g2 e|fdB fdB|fag fed|
|Bee gee|bee g2 a|b2 b agf|1 gee e2 A:|2 ~g3 gfe|
|:d3 cdc|Bdg bgd|cBc afd|Bdg bge|
|d2 d cdc|Bdg bgd|cBc afd|~g3 gfe:|
X: 2
T: Champion, The
Z: zoronic
S: https://thesession.org/tunes/137#setting26569
R: jig
M: 6/8
L: 1/8
K: Bmin
|:FBc dcB|fBc dcB|cAF FEF| fgf edc |
FBc dcB|fBc dcB|fgf f2e|1 dBB BAG:|2 dBB Bcd|]
|:ABA GAG|FAd fdA|GAc ecA| FAd fdA |
ABA GAG|FAd fdA|GAc ecA| gfe d2B:|
X: 3
T: Champion, The
Z: DetlefS
S: https://thesession.org/tunes/137#setting27287
R: jig
M: 6/8
L: 1/8
K: Emin
|:Bef gfe|bef g2e|fdB fdB|afb afd|
|Bef gfe|bef gfg|bc'b agf|1 gee e2 A:|2 gba gfe|
|:d3 c3|Bdg bgd|cBc afd|Bdg bge|
|d3 c3|Bdg bgd|cBc afd|1 gba gfe:|2 gag g3||
X: 4
T: Champion, The
Z: ceolachan
S: https://thesession.org/tunes/137#setting28707
R: jig
M: 6/8
L: 1/8
K: Bmin
|: FBc dcB | fBc dcB | fgf f2 e | fgf edc |
FBc dcB | fBc dcB | fgf edc |[1 dBB BAG :|[2 dBB B3 ||
|: A3 G3 |FAd fed | cBA gfe | dfe dcB |
ABA GAG | FAd fed | cBA gfe |[1 dfe dcB :|[2 dfe d3 |]
X: 5
T: Champion, The
Z: ceolachan
S: https://thesession.org/tunes/137#setting28708
R: jig
M: 6/8
L: 1/8
K: Bmin
|: FBc dcB | fBc dcB | cff f2 c | fgf edc |
FBc dcB | fBc dcB | cff fec | dBB BAG :|
|: AFA BGB | AFA fed | cBA gfe | dfe dcB |
AFA BGB | AFA fed | cBA gfe | dfe dcB :|[2 dfe d3 |]
X: 6
T: Champion, The
Z: ceolachan
S: https://thesession.org/tunes/137#setting28709
R: jig
M: 6/8
L: 1/8
K: Bmin
|: FBc dcB | fBc dcB | cfF f2 e | fgf edc |
FBc dcB | fBc dcB | cff fec |[1 dBB BAG :|[2 dBB ~B3 ||
|: AFA BGB | AFA fed | cBA gfe | dfe dcB |
AFA BGB | AFA fed | cBA gfe |[1 dfe d2 B :|[2 dfe d3 |]
