X: 1
T: Captain O'Kane
Z: JACKB
S: https://thesession.org/tunes/13709#setting24384
R: jig
M: 6/8
L: 1/8
K: Amin
|:AG|EAB c2 B/A/ | B/c/d/c/B/A/ GAB | cec e/d/c/B/A/G/ | EAA A2 A/G/|
EAB c2 B/A/ | B/c/d/c/B/A/ GAB | cec e/d/c/B/A/G/ | EAA A2:||
|:AB| cee e2 d/c/ | Bdd d2 g/f/ | e>a^g a>bc' | ea^g a2 a/b/ |
c'ba g>fe | dBg GAB | cec e/d/c/B/A/G/ | EAA A2:||
X: 2
T: Captain O'Kane
Z: JACKB
S: https://thesession.org/tunes/13709#setting24385
R: jig
M: 6/8
L: 1/8
K: Emin
|:ED|B,EF G2 F/E/ | F/G/A/G/F/E/ DEF | GBG B/A/G/F/E/D/ | B,EE E2 E/D/|
B,EF G2 F/E/ | F/G/A/G/F/E/ DEF | GBG B/A/G/F/E/D/ | B,EE E2:||
|:EF| GBB B2 A/G/ | FAA A2 d/c/ | B>e^d e>fg | Be^d e2 e/f/ |
gfe d>cB | AFd DEF | GBG B/A/G/F/E/D/ | B,EE E2:||
