X: 1
T: Bean An Tí Ar Lár
Z: fidicen
S: https://thesession.org/tunes/1370#setting1370
R: reel
M: 4/4
L: 1/8
K: Dmaj
B||:AGFE D2FD|GEFE Ddcd|AGFE DEFD|1 EG=cA BGEB:|2 EG=cA BGEd||
cdec A3d|cdec ABcB|cdec ABAG|EG=cA BGEd|
cdec A3d|cdec ABcd|cdeg fdec|ABcA BdcB||
X: 2
T: Bean An Tí Ar Lár
Z: fidicen
S: https://thesession.org/tunes/1370#setting14722
R: reel
M: 4/4
L: 1/8
K: Dmaj
cdec A3d|cdec AGEA|cdec ABAG|EG=cA BGEd|cdec A3d|cdec AGEd|cdeg fdec|ABcA BdcB||
X: 3
T: Bean An Tí Ar Lár
Z: Aidan Crossey
S: https://thesession.org/tunes/1370#setting14723
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:AGFE D2FD|GEFE DdcB|AGFE D2FD|E2cA BGEG|AGFE D2FD|GEFE DdBd|AGFE D2FD|(3EFE cA BGEG:|||:cdec A3d|cdec AFDd|cdec A3F|E2cA BGEd|cdec A^GAB|cdec AFEd|cdeg (3fgf ec|dBcA Bcdc:||
X: 4
T: Bean An Tí Ar Lár
Z: ceolachan
S: https://thesession.org/tunes/1370#setting14724
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AGFE D2 FD | GEFE DBAB | AGFE D2 FD |[1 E2 cA BGEB :|[2 E2 cA BGEd |||: cdec A2 cA | cdec AF E2 |
X: 5
T: Bean An Tí Ar Lár
Z: ceolachan
S: https://thesession.org/tunes/1370#setting14725
R: reel
M: 4/4
L: 1/8
K: Dmaj
AGFE D2 FD |[1 ~E2 cA BGEB :|[2 ~E2 cA BGEd |||: cdec A2 Ad | cdec AFEd |
