X: 1
T: Lament For Terrence MacDonough
Z: JACKB
S: https://thesession.org/tunes/13700#setting24356
R: waltz
M: 3/4
L: 1/8
K: Gmin
|GA|B2 AGAB|G4 GA|B2 B/c/d Bd|c4 fe|
d2 defe|dc de fd|c2 BAGF|F4 GA|
B2 AG ga|g4 a2|b2 agfg|f4 dc|B2 B2 Bc|
A2 A2 Bc|d2 G2 GA|G4||
|:GF|D2 G2 GA|G4 GF|D2 B2 Bc|B4 AG|
F2 f2 fg|f2 edcB|g2 agfe|d4 dc|
B4 dc|A4 c2|dc d=e fg|f4 dc|
B2 B2 Bc|A2 A2 Bc|d2 G2 GA|G4||
X: 2
T: Lament For Terrence MacDonough
Z: JACKB
S: https://thesession.org/tunes/13700#setting24357
R: waltz
M: 3/4
L: 1/8
K: Emin
|EF|G2 FEFG|E4 EF|G2 G/A/B GB|A4 dc|
B2 Bcdc|BA Bc dB|A2 GFED|D4 EF|
G2 FE ef|e4 f2|g2 fede|d4 BA|G2 G2 GA|
F2 F2 GA|B2 E2 EF|E4||
|:ED|B2 E2 EF|E4 ED|B2 G2 GA|G4 FE|
D2 d2 de|d2 cBAG|e2 fedc|B4 BA|
G4 BA|F4 A2|BA B^c de|d4 BA|
G2 G2 GA|F2 F2 GA|B2 E2 EF|E4||
