X: 1
T: Major Shanly
Z: JACKB
S: https://thesession.org/tunes/13703#setting24367
R: barndance
M: 4/4
L: 1/8
K: Gmin
|:d2 g2 gfga|f2 d2 e2 d2|Tc2 B2 TA2 GA|TF4 F4|
GABc B2 d2|c2 B2 ABAG|^F2 A2 D2 TF2|G4 G4||
|:Bc|d2 D2 F2 D2|G2 A2 B2 cB|c2 d2 e2 fe|Td4 d4|
g2 a2 b2 c'a|b2 c'a b2 d2|d2 e2 f2 ge|f2 ge f2 B2|
e2 d2 Tc2 B2|e2 d2 c2 BA|B2 A2 TG2 ^FG|A4 A2|
D2 D2 D2 =E2 |F2 F2 F2 BA|G2 G2 G^FGA|TB4 TA2 =FA|
{Bc}d2 G2 T^F2 =ED|d2 G2 T^F2 =ED|^F2 A2 D2 =EF|G4 G2||
X: 2
T: Major Shanly
Z: JACKB
S: https://thesession.org/tunes/13703#setting24368
R: barndance
M: 4/4
L: 1/8
K: Amin
|:e2 a2 agab|g2 e2 f2 e2|Td2 c2 TB2 AB|TG4 G4|
ABcd c2 e2|d2 c2 BcBA|^G2 B2 E2 TG2|A4 A4||
|:cd|e2 E2 G2 E2|A2 B2 c2 dc|d2 e2 f2 gf|Te4 e4|
A2 B2 c2 dB|c2 dB c2 e2|e2 f2 g2 af|g2 af g2 c2|
f2 e2 Td2 c2|f2 e2 d2 cB|c2 B2 TA2 ^GA|B4 B2|
E2 E2 E2 =F2 |G2 G2 G2 cB|A2 A2 A^GAB|Tc4 TB2 =GB|
{cd}e2 A2 T^G2 =FE|e2 A2 T^G2 =FE|^G2 B2 E2 =FG|A4 A2||
X: 3
T: Major Shanly
Z: JACKB
S: https://thesession.org/tunes/13703#setting24369
R: barndance
M: 4/4
L: 1/8
K: Bmin
|:F2 B2 BABc|A2 F2 G2 F2|Te2 d2 Tc2 Bc|TA4 A4|
Bcde d2 f2|e2 d2 cdcB|^A2 c2 F2 TA2|B4 B4||
|:de|f2 F2 A2 F2|B2 c2 d2 ed|e2 f2 g2 ag|Tf4 f4|
B2 c2 d2 ec|d2 ec d2 f2|f2 g2 a2 bg|a2 bg a2 d2|
g2 f2 Te2 d2|g2 f2 e2 dc|d2 c2 TB2 ^AB|c4 c2|
F2 F2 F2 G2 |A2 A2 A2 dc|B2 B2 B^ABc|Td4 Tc2 =Ac|
{de}f2 B2 T^A2 GF|f2 B2 T^A2 GF|^A2 c2 F2 GA|B4 B2||
