X: 1
T: Carolan's Favourite
Z: JACKB
S: https://thesession.org/tunes/13704#setting24370
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|dAG F2D|G2E F2D|dAG F2D|E3 GFE|
dAG F2D|G2E F2D|GAB cBA GEc|E/F/GE||
|:f2d d/e/fd|afd e/f/ge|f2d d/e/fd|gec efg|
fed edc|dcB cBA|GAB cBA|GEc E/F/GE||
|:FED d2D|FED d2D|FED d2D|GEc E/F/GE|
FED d2D|e2A f2A|g2A f2A|GEc E/F/GE||
X: 2
T: Carolan's Favourite
Z: Jesse
S: https://thesession.org/tunes/13704#setting28376
R: jig
M: 6/8
L: 1/8
K: Dmix
dAG F2D | G2E F2D | dAG F2D | ECE GFE |
dAG F2D | G2E F2D | GAB cBA | GEC EGE ||
f2d dfd | afd ege | f2d d/e/fd | gec ege |
fed edc | dcB cBA | GAB cBA | GEC EGE ||
FED d2D | FED d2D | FED d2D | GEC EGE |
FED d2A | e2A f2A | g2A f2A | GEC EGE ||
X: 3
T: Carolan's Favourite
Z: Moxhe
S: https://thesession.org/tunes/13704#setting28378
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|dAG F2D|{EF}G2E F2D|dAG F2D|ECE GFE|
dAG F2D|{EF}G2E F2D|GAB cBA GEC|E/F/GE||
f2d d/e/fd|afd e/f/ge|f2d d/e/fd|gec efg|
fed edc|dcB cBA|GAB cBA|GEC E/F/GE||
FED {F}d2D|FED {F}d2D|FED {F}d2D|GEC E/F/GE|
FED d2D|e2A f2D|g2A f2D|GEC E/F/GE||
