X: 1
T: Planxty O'Rourke
Z: Weejie
S: https://thesession.org/tunes/13708#setting24380
R: jig
M: 6/8
L: 1/8
K: Dmin
D|Ddc d2 e|fag fed|cAG F/G/AG|
{G}FEF D2 C|D2 B {d}cBc|D2 d d2 e|Aag a2 g|fed d2||
f|edc def|{B}AGF EDC|C2 c {d}c=Bc|
Ddd dc/A/G/E/|D/E/FD D/E/FD |C/D/EC C/D/EC|
E/A/AG FED|CA,A, A,2||C|D/D/Dd D/D/Dd |
D/D/DG EDC|D/D/Da fed|/
M:7/8
c/B/A/G/ A/c/d/e/ Hd2 a|
M:6/8
f>ed/c/ e>dc/A/|dcA GEC|D/D/Dd D/D/Dd|ECE D2||
X: 2
T: Planxty O'Rourke
Z: JACKB
S: https://thesession.org/tunes/13708#setting24381
R: jig
M: 6/8
L: 1/8
K: Gmaj
E|Eed e2 f|gba gfe|dBA G/A/BA|
{A}GFG E2 D|E2 c {e}dcd|E2 e e2 f|Bba b2 a|gfe e2||
g|fed efg|{c}BAG FED|D2 d {e}d=cd|
Eee ed/B/A/F/|E/F/GE E/F/GE |D/E/FD D/E/FD|
FBA GFE|DBB B2||DEe E2e |
E2A FED|E2B gfe|
M:7/8
d/c/B/A/ B/d/e/f/ He2 b|
M:6/8
g>fe/d/ f>ed/B/|edB AFD|E/E/Ee E/E/Ee|FDF E2||
X: 3
T: Planxty O'Rourke
Z: Weejie
S: https://thesession.org/tunes/13708#setting24426
R: jig
M: 6/8
L: 1/8
K: Emin
E|Eed e2 f|gba gfe|dBA G/A/BA|
{A}GFG E2 D|E2 c {e}dcd|E2 e e2 f|Bba b2 a|gfe e2||
g|fed efg|{c}BAG FED|D2 d {e}d^cd|
Eee ed/B/A/F/|E/F/GE E/F/GE |D/E/FD D/E/FD|
FBA GFE|DBB B2||DEe E2e |
E2A FED|E2B gfe|\
M:7/8
d/c/B/A/ B/d/e/f/ He2 b|
M:6/8
g>fe/d/ f>ed/B/|edB AFD|E/E/Ee E/E/Ee|FDF E2||
