X: 1
T: Ice And Fire
Z: giamp
S: https://thesession.org/tunes/13716#setting24407
R: waltz
M: 3/4
L: 1/8
K: Cdor
L: 1/16
K: Cmin
M:6/8
V: 1
"Cm"z12|z12|z12|z12|
V: 2
G2C2EF G2C2EF|G2C2EF G2C2EF|G2C2=EF G2C2=EF|G2C2=EF G2C2=EF|
V: 1
|:"Cm"G6 C6 | EFG4 C4EF |"Gm"D12-|D12|
V: 2
|:z12 |z12 |d2G2Bc d2G2Bc|d2G2Bc d2G2Bc|
V: 1
"Bb"F6 B,6  |EDF4 B,6|"Fm"EDC4-C6-|C12:|
V: 2
z12|z12 |c2G2AB c2G2AB|c2G2AB c2G2AB:|
V: 1
"Cm"G6 C6  |EFG4 C4EF|"Gm"D12-|D12|
V: 2
z12|z12 |d2G2Bc d2G2Bc|d2G2Bc d2G2Bc|
V: 1
"Bb"F6 B,6  |(2 D2E2 (2D2B,2|"Fm"C12-|C12|
V: 2
z12|z12 |c2G2AB c2G2AB|c2G2AB c2G2AB|
V: 1
|:"Ab"c12|"Eb"B12|"Fm"C12 |"Cm"G12|
V: 2
|:c2E2AB c2E2Ac|B2E2GA B2E2GB|A2C2FG A2C2FA|G2C2EF G2C2EF|
V:1
"Ab"A,12|1"Bb"E6 F6|"Cm"G12- |G12:|
V: 2
E2A,2CD E2A,2DE|F2B,2FE D2B,2ED|c2G2AB c2G2AB|c2G2AB c2G2AB:|
V:1
|2 "Bb"E6 D6 | "Cm"C12- | C12 :|
V: 2
F2B,2FE D2B,2ED|c2G2AB c2G2AB|c2G2AB c2G2AB:|
X: 2
T: Ice And Fire
Z: giamp
S: https://thesession.org/tunes/13716#setting24408
R: waltz
M: 3/4
L: 1/8
K: Emin
M:6/8
V:1
"Em"z12|z12|"E"z12|z12|
V:2
B2E2GA B2E2GA|B2E2GA B2E2GA|B2E2^GA B2E2^GA|B2E2^GA B2E2^GA|
V:1
|:"Em"B6 E6 | GAB4 E4GA |"Bm"F12-|F12|
V:2
|:z12 |z12 |f2B2de f2B2de|f2B2de f2B2de|
V:1
"D"A6 D6 |GFA4 D6|"Am"GFE4-E6-|E12:|
V:2
z12|z12 |e2B2cd e2B2cd|e2B2cd e2B2cd:|
V:1
"Em"B6 E6 |GAB4 E4GA|"Bm"F12-|F12|
V:2
z12|z12 |f2B2de f2B2de|f2B2de f2B2de|
V:1
"D"A6 D6 |(2 F2G2 (2F2D2|"Am"E12-|E12|
V:2
z12|z12 |e2B2cd e2B2cd|e2B2cd e2B2cd|
V:1
|:"C"e12|"G"d12|"Am"E12 |"Em"B12|
V:2
|:e2G2cd e2G2ce|d2G2Bc d2G2Bd|c2E2AB c2E2Ac|B2E2GA B2E2GA|
V:1
"C"C12|1"D"G6 A6|"Em"B12- |B12:|
V:2
G2C2EF G2C2FG|A2D2AG F2D2GF|e2B2cd e2B2cd|e2B2cd e2B2cd:|
V:1
|2 "D"G6 F6 | "Em"E12- | E12 :|
V:2
A2D2AG F2D2GF|e2B2cd e2B2cd|e2B2cd e2B2cd:|
