X: 1
T: John Joe Gannon's
Z: ceolachan
S: https://thesession.org/tunes/13717#setting24409
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: (3EFG |A2 A>G A>ce>c | d>cB>A G>AB>c | e>ag>f e>dc>d | (3efe f>e d>BG>E |
A2 A>G A>ce>c | d>cB>A G>AB>c | e>ag>f e>EF>G | (3BcB A>G A2 :|
|: c>d |(3efe c>e a>ec>A | (3BcB F>A B>AG>F | E>ec>e d>EF>G | A>c (3BAG A>E[Cc]>E |
A>EF>G A>ce>c | d>cB>A (3GAG B>c | e>ag>f e>EF>G | (3BcB A>G A2 :|
X: 2
T: John Joe Gannon's
Z: ceolachan
S: https://thesession.org/tunes/13717#setting24410
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2- G>F G>B d2 | c>BA>G F2 (3GAB | d>gf>e (3d^cd (3=cBA | d>^c (3fed =c>A (3FED |
G>DG>F G>B (3dcB | c>BA>G F>GA>B | d2 (3gfe d>D (3DEF | A>GG>F G2 :|
|: (3ABc |(3ded B>d g>dB>G | (3ABA E>G (3ABA (3GFE | D>d (3Bcd c>DE>F | G>B (3AGF G>D[B,B]>D |
G>DE>F G2 d>B | c>BA>G F2 (3GAB | d>gf>e d>DE>F | (3ABA G>F G2 :|
