X: 1
T: Gold Ring, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1371#setting1371
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|cAG GFG|cAG G2d|cAG GFG|cAG F2d|
cAG GFG|cAG A2G|FAd fed|cAF G2:|
|:d|cAd cAd|cAG G2d|cAd cAd|cAG F2d|
|cAd cAd|cAG A2G|FAd fed|1cAF G2:|2 cAF G||
|:Bd|gdg gdc|BGG GBd|f2f fed|cAG FGA|
g3gdc|BGG G2d|f/g/ag fed|cAF G:|
|:Bd|gdd fdd|gdd fdd|gdd fed|cAF GBd|
gdd fdd|gdd fdd|f/g/ag fed|cAF G:|
|z|:A|B2G ABG|d2GG2A|B2G ABG|cAG FGA|
BAG AGF|GFD FGA||f/g/ag fed|cAF G2:|
X: 2
T: Gold Ring, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1371#setting14726
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|cAG GFG|cAG G2d|cAG GFG|cAGF2 d|cAG GFG|\cAG TA2 G|FGA (Mfed)|cAG G2:|d|cAd cAd|cAG G2d|cAd cAd|cAG F2d|cAd cAd|cAG TA2G|FGA (Mfed)|cAGG2:|(3d/e/f/|\gag gdc|BGGG2 d/e/|=fgf fc_B|A=FF F2d|gag gdc|BGG G2d|=fgf fed|cAG G2:|(3d/e/f/|\gdd fdd|gdd fdd|gdd fdd|cAG G2 (3d/e/f/|gdd fdd|gdd fdd|(f/g/a)g f2d|cAG G2:|D|Gdd Gdd|cAG G2A|TB2G TA2G|\cAG F2A|TB2G TA2G|TB2G TA2G|FGA (Mfed)|cAG G2 :| (G/A/)|BGB AFA|DED FED|Add fed|cAG FGA|\BGB AFA|DED FED|Add fed|cAGG2:||:(G/A/)|BAB DED|AFA DED|Add fed|cAG FGA|BAB DED|\AFA DED|Add fed|cAGG2:|
X: 3
T: Gold Ring, The
Z: gian marco
S: https://thesession.org/tunes/1371#setting14727
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|cAG ~G3|cAF G2d|cAG GFG|cAG F2d|cAG ~G3|cAG A2G|FGA fed|cAF G2:|:d|cAd cAd|cAF G2d|cAd ~c3|cAG F2d|cAd c2d|cAG A2G|FGA fed|cAF G2:|:d|gdg gdc|BGG Gde|fgf fcB|AFF F2d|gdg gdc|BGG Gde-|f3 fed|cAF G2:|:d|gdd fdd|gdd fdd|gdd fdd|cAF GBd|gdd fdd|gdd fdd|f/g/ag fed|cAF G2:|:A|B2G A2G|d2G G2A|B2G A2G|cAG FGA|BAG AGF|GFD FGA|f/g/ag fed|cAF G2:|
X: 4
T: Gold Ring, The
Z: JACKB
S: https://thesession.org/tunes/1371#setting23369
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|cAG G3|cAF G2d|cAG GFG|cAG F2d|
cAG G3|cAG A2G|FAd (3gfed|cAF G2:|
|:d|cAd cAd|cAF G2d|cAd c3|cAG F2d|
cAd c2d|cAG A2G|FAd (3gfed|cAF G2:|
|:d|gdg gdc|BGG Gde|(=f3 ^f)dc|AFF F2d|
gdg gdc|BGG Gde|(=f3 ^f)ed|cAF G2:|
|:d|gdd fdd|Gdd Fdd|gdd fdd|cAF GBd|
gdd fdd|Gdd Fdd|f/g/ag fed|cAF G2:|
|:A|Gdd Gdd|cAG G2A|B2G ABG|cAG FGA|
B2G A2F|G2D FGA|f/g/ag fed|cAF G2:|
