X: 1
T: Byrne's Mill
Z: ceolachan
S: https://thesession.org/tunes/13722#setting24418
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
e |dcA G2 A FDD | GFG A/A/AG ABc |\
dcA G2 A FDD | dB/c/d edc dfe |
dcA G2 A FDD | GFG A/A/AG AA/B/c |\
dcA G2 A FDD | dB/c/d edc dcB ||
A2 d dAd fga | g2 g afd cAG |\
A/A/Ad dAd fga | g2 f edc d2 B |
A2 d dAd fga | gfg afd cAG |\
A/A/Ad dAd fga | g2 f edc d2 e ||
f/f/fg e/e/ef dcA | dcA cAG FGA |\
f/f/fd edc AA/b/c | dB/c/d edc d2 e |
f/f/fg e/e/ef dcA | dcA G2 A FDD |\
f/f/fd edc dcA | dcA GEA D2 |]
X: 2
T: Byrne's Mill
Z: ceolachan
S: https://thesession.org/tunes/13722#setting24419
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: e |dcA G2 A FDD | GFG A2 G ABc |\
dcA G2 A F2 D | d[Ac]d edc d2 :|
|: B |A2 d dAd fga | g2 d afd =cAG |\
A2 d dAd fga | g2 f edc d2 :|
e |f2 g e2 f d=cA | dcA =cAG F2 A |\
f2 d edc Abc | d[Ac]d edc d2 e |
f2 g e2 f d=cA | dcA G2 A FDD |\
f2 d edc d=cA | dcA GE[CA] D2 |]
