X: 1
T: Merry Month Of May, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/13728#setting24430
R: jig
M: 6/8
L: 1/8
K: Amaj
|: E | A2 A AGA |B2 c d2 e |f2 f ecA | AGA BGE |
A2 A AGA | B2 c d2 e |fga edc | [1 BAG A2 :| [2 BAG A3 |]
|: B2 B B2 c | ded c2 e | a2 e a2 e | cBA e2 c |
B2 B B2 c | ded c2 e | a2 e a2 e | [1 efe d2 c :| [2 dcB A2 |]
X: 2
T: Merry Month Of May, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/13728#setting24431
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | G2 G GFG |A2 B c2 d |e2 e dBG | GFG AFD |
G2 G GFG | A2 B c2 d |efg dcB | [1 AGF G2 :| [2 AGF G3 |]
|: A2 A A2 B | cdc B2 d | g2 d g2 d | BAG d2 B |
A2 A A2 B | cdc B2 d | g2 d g2 d | [1 ded c2 B :| [2 cBA G2 |]
