X: 1
T: Maiden Lane
Z: Mix O'Lydian
S: https://thesession.org/tunes/13727#setting24429
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: d3 c BA G2 | g2 f2 g2 d2 | g2 f2 g2 dc | B2 A2 G4 :|
|: ABcd e2 A2 | c2 B2 A3 z | e2 e2 e2 dc |BABc A4 :|
|: d2 Bc d2 Bc | dcBA B2 G2 | d2 Bc dedc | B2 A2 G4 :|
X: 2
T: Maiden Lane
Z: Vokuhila
S: https://thesession.org/tunes/13727#setting24968
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:"A"e3d cBA2|a2g2 a2e2|a2g2 a2ed|c2"E"B2 "A"A4:|
|:"Bm"Bcde f2b2|d2c2 b2f2|f2f2 f2ed|"F#"cBcd "Bm"B4:|
|:"A"e2cd e2cd|edcB c2A2|e2cd "D"efed|"A"c2"E"B2 "A"A4:|
