X: 1
T: Wild Geese, The
Z: Cheeky Elf
S: https://thesession.org/tunes/13730#setting24436
R: waltz
M: 3/4
L: 1/8
K: Amaj
"_vb"(A3/2B/2)|c2(c/4B/4A3/2) (A/4B/4c3/2)|B2(c/2B/2A/2F/2) E2|F2A2(A3/2B/2)|A4(B3/2c/2)|
d2d2(d/4c/4B3/2)|c2c2(c/4B/4A3/2)|B2f2(e3/2c/2)|B4(A/4B/4c3/2)|
d2d2(d/4c/4B3/2)|c2c2(c/4B/4A3/2)|(B3/2c/2) (.d.c.B.A)|F4(A3/2B/2)|
c2(c/4B/4A3/2) (A/4B/4c3/2)|B2(c/2B/2A/2F/2) E2|(#~F3/2G/2)(A3/2B/2c3/2B/2)|A4"_pp"(A3/2B/2)|
({d}c3/2B/2A3/2B/2c3/2A/2)|({c}B3/2A/2F3/2A/2B3/2F/2)|({B}A3/2F/2E3/2F/2A3/2B/2)|A4z2|
"_cresc"({e}d3/2c/2B3/2c/2d3/2B/2)|({d}c3/2B/2A3/2B/2c3/2A/2)|B2f2(e3/2c/2)|B4(A/4B/4c)|
"_p"(d3/2c/2B3/2c/2d3/2B/2)|({d}c3/2B/2A3/2B/2c3/2A/2)|B3/2c/2 .d.c.B.A|F4"_pp"A3/2B/2|
({d}c3/2B/2A3/2B/2c3/2A/2)|({c}B3/2A/2F3/2A/2B3/2F/2)|({B}A3/2F/2E3/2F/2A3/2B/2)|A7/2f/2 ({ef}e3/2c/2)|
"_ff"(A7/2"^Chorus."f/2) ({ef}e3/2c/2)|(A7/2f/2) ({ef}e3/2c/2)|(d2d'3/2f/2 e3/2c/2)|(d2d'3/2f/2 {ef}e3/2d/2)|
(c2c'3/2f/2 {ef}e3/2d/2)|(c2c'3/2f/2 {ef}e3/2c/2)|(B2b3/2f/2 {ef}e3/2c/2)|(B2b3/2f/2 {ef}e3/2c/2)|
(d2d'3/2f/2 {ef}e3/2d/2)|(c2c'3/2f/2 {ef}e3/2c/2)|(B2b3/2d/2 {cd}c3/2A/2)|F4"_pp"(A3/2B/2)|
c2(c/4B/4A3/2) (A/4B/4c3/2)|B2(c/2B/2A/2F/2) E2|F3/2G/2A3/2c/2B3/2c/2|A2"^H"A2|]
X: 2
T: Wild Geese, The
Z: JACKB
S: https://thesession.org/tunes/13730#setting26450
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GA|(B2 B)>B B/A/G/E/|(A2 A)>B B/A/G/E/|D2 DE/F/ GA/B/|A>B (G2 G)A/B/|
(c2 c)>B A>B|c<A BB/A/ G>A|B<G A2 e2|d>B (A2 A)A/B/|
(c2 c)>B A>B|c<A BB/A/ G>A|B<G A2 A>B|c/B/A/G/ (E2 E)G/A/|
(B2 B)>B B/A/G/E/|(A2 A)>B B/A/G/E/|(D2 D)E/F/ GA/B/|A>B (G2 G)G/A/||
|:B>A G>A B>G|A>G E>G A>E|G>E D>E G>A|(G4 G)A/B/|
c>B A>B c>A|B>A G>A B>G|A2 ef/e/ d>B|(A4 A)A/B/|
c>B A>B c>A|B>A G>A B>G|A>B c/B/A/G/ EG/A/|
(B2 B)>B B/A/G/E/|(A2 A)>B B/A/G/E/|D2 DE/F/ GA/B/|A>B (G2 G)>e||
|:d>B G3e|d>B G3e|d>B c3e|d>B c3e|
d>c B3e|d>c B3e|d>B A3e|d>B A3e|
d>B c3e|d>c B3e|d>B A2 AA/B/|c/B/A/G/ (E2 E)G/A/|
(B2 B)>B B/A/G/E/|(A2 A)>B B/A/G/E/|(D2 D)E/F/ GA/B/|A>B (G2 G2)||
X: 3
T: Wild Geese, The
Z: RootlessAgrarian
S: https://thesession.org/tunes/13730#setting27193
R: waltz
M: 3/4
L: 1/8
K: Gmaj
L:1/4
(G/A/)B(A/G/)|BA(G/E/)|(B/A/)G(E/D/)|(E/F/)G(A/B/)|\
c(B/A/) (A/4B/4c/)|BGB|Ae(d/B/)|A2(A/B/)|
c(B/A/) (A/4B/4c/)|BGB|AB (A/G/)|E2(G/A/)|\
B(A/G/)B|A(G/E/) (B/A/)|G(E/D/)(E/F/)|G3:|
G3/4A/4B3/4A/4G3/4A/4|B3/4G/4A3/4G/4E3/4F/4|G3/E/4G3/4E/4D3/4E/4|\
(G/A/)G2|A3/4B/4c3/4B/4A3/4B/4|c3/4A/4B3/4A/4G3/4A/4|B/G/Ae|
(c3/4B/4)A2|A3/4B/4c3/4B/4A3/4B/4|c3/4A/4B3/4A/4G3/4A/4|\
B/A/GB|(A/G/)E2||(D/E/)G2|(e/d/)c2|(e/d/)c2|(e/d/)B2|
(e/d/)B2|(e/d/)A2|(e/d/)A2|G3/4A/4B3/4A/4G3/4A/4|\
B3/4G/4A3/4G/4E3/4F/4|G3/4E/4G3/4E/4D3/4E/4|(G/A/)G2|]
X: 4
T: Wild Geese, The
Z: DonaldK
S: https://thesession.org/tunes/13730#setting27197
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|"G"B2 AG B2|"Am"A2 GE BA|"C"G2 ED EF|"G"G4 AB|
"Am"c2 BA A/B/c |"Em"B2 G2 B2|"Am"A2 e2 dB|A4 AB|
"Am"c2 BA A/B/c|"G"B2 G2 G/A/B/G/|"Am"A2 B2 AG|"C"E4 GA|
"G"B2 AG B2|"Am"A2 GE BA|"C"G2 ED EF|"G"G4:|
GA|"G"B>A G>A B>G|"Am"A>G E>F G>E|"C"G>E D>E G>A|"G"G4 AB|
"Am"c>B A>B c>A|"G"B>A G>A B>G|"F"A2 e2 cB|A4 AB|
"Am"c>B A>B c>A|"G"B>A G>A B>A|"Em"G2 B2 AG|"C"E4 DE|
"G"G4 ed|"C"c4 ed|"Am"c4 ed|"Em"B4 ed|"Bm"B4 ed|"Am"A4 ed|"D"A4 G>A|
"G"B>A G>A B>G|"Am"A>G E>F G>E|"C"G>E D>E G>A|G4||
X: 5
T: Wild Geese, The
Z: stefanremy
S: https://thesession.org/tunes/13730#setting27247
R: waltz
M: 3/4
L: 1/8
K: Gmaj
"_va"(G3/2A/2)|B2(B/4A/4G3/2) (G/4A/4B3/2)|A2(B/2A/2G/2E/2) D2|E2G2(G3/2A/2)|G4(A3/2B/2)|
c2c2(c/4B/4A3/2)|B2B2(B/4A/4G3/2)|A2e2(d3/2B/2)|A4(G/4A/4B3/2)|
c2c2(c/4B/4A3/2)|B2B2(B/4A/4G3/2)|(A3/2B/2) (.c.B.A.G)|E4(G3/2A/2)|
B2(B/4A/4G3/2) (G/4A/4B3/2)|A2(B/2A/2G/2E/2) D2|(#~E3/2F/2)(G3/2A/2B3/2A/2)|G4"_pp"(G3/2A/2)|
({c}B3/2A/2G3/2A/2B3/2G/2)|({B}A3/2G/2E3/2G/2A3/2E/2)|({A}G3/2E/2D3/2E/2G3/2A/2)|G4z2|
"_BrdsB"({d}c3/2B/2A3/2B/2c3/2A/2)|({c}B3/2A/2G3/2A/2B3/2G/2)|A2e2(d3/2B/2)|A4(G/4A/4B)|
"_p"(c3/2B/2A3/2B/2c3/2A/2)|({c}B3/2A/2G3/2A/2B3/2G/2)|A3/2B/2 .c.B.A.G|E4"_pp"G3/2A/2|
({c}B3/2A/2G3/2A/2B3/2G/2)|({B}A3/2G/2E3/2G/2A3/2E/2)|({A}G3/2E/2D3/2E/2G3/2A/2)|G7/2e/2 ({de}d3/2B/2)|
"_ee"(G7/2"^Bhorus."e/2) ({de}d3/2B/2)|(G7/2e/2) ({de}d3/2B/2)|(c2c'3/2e/2 d3/2B/2)|(c2c'3/2e/2 {de}d3/2c/2)|
(B2b3/2e/2 {de}d3/2c/2)|(B2b3/2e/2 {de}d3/2B/2)|(A2a3/2e/2 {de}d3/2B/2)|(A2a3/2e/2 {de}d3/2B/2)|
(c2c'3/2e/2 {de}d3/2c/2)|(B2b3/2e/2 {de}d3/2B/2)|(A2a3/2c/2 {Bc}B3/2G/2)|E4"_pp"(G3/2A/2)|
B2(B/4A/4G3/2) (G/4A/4B3/2)|A2(B/2A/2G/2E/2) D2|E3/2F/2G3/2B/2A3/2B/2|G2"^H"G2|]
