X: 1
T: Paddy Be Easy
Z: ceolachan
S: https://thesession.org/tunes/13735#setting24449
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: E |D2 A ABG ABc | EE/E/E AGE G2 E |\
D2 A ABG ABc |[1 BAG AGE G2 :|[2 BAG AGE GED ||
cBc e2 c ABc | B2 B dBG GAB |\
cGc e2 c ABc | BAG AA/G/E GED |
cBc e2 c ABc | BB/B/B dBG GB/c/d |\
gag gdB AdB | [M: 12/8] cBA BAG AGE G2 |]
X: 2
T: Paddy Be Easy
Z: ceolachan
S: https://thesession.org/tunes/13735#setting24450
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: E |D2 A A^GA ABc | E^DE GE=D G2 E |\
D2 A A2 ^G AA/B/c | BAG AGE G2 :|
E |c2 c ecA ABc | B^AB dBG GG/=A/B |\
cGc e2 c A2 c | BAG AGE G2 E |
cBc e2 c AA/B/c | B^AB d2 B GBd |\
g2 g gdB AdB | cBA AGE G2 |]
