X: 1
T: Cross Of Inverness, The
Z: Moxhe
S: https://thesession.org/tunes/13743#setting24471
R: reel
M: 4/4
L: 1/8
K: Gmaj
G|DB,B,D ECCB|cBAG FDDE|DB,B,D ECCG|FDAF G2GE|DB,B,D ECCB|
cBAG FEDC|B,DGD CEAE|FDAF G2G||
c|g2g2 ecce|^caca fdd=c|BgBg ecc^g|a^ga^c d2d=c|B/c/d gd ecce|
^c/d/e ag fd dg/a/|bdBg ecAc|B/c/d DF G3:|
X: 2
T: Cross Of Inverness, The
Z: dancarney84
S: https://thesession.org/tunes/13743#setting25599
R: reel
M: 4/4
L: 1/8
K: Gmaj
E|DB,B,D ECCB|cBAG FDDE|DB,B,D ECCE|DFAF G2GE|
DB,B,D ECCB|cBAG FDDC|B,DGD CEAG|FDEF G2G2||
|g2 fg ecce|a2 ^ga fddc|Bgfg ecce|a^ga^c d2 d=c|
|B/^c/d gd e=ccB|Aa^ga fdd=g|bgdg ecAc|BdAF G2G2|]
X: 3
T: Cross Of Inverness, The
Z: JACKB
S: https://thesession.org/tunes/13743#setting30491
R: reel
M: 4/4
L: 1/8
K: Gmaj
G|:DBBD EccB|cBAG FDDE|DBBD EccG|FDAF G2GE|
DBBD EccB|cBAG FDDF|BDGD cEAE|FDAF G2G||
c|:g2g2 ecce|^caea fdd=c|Bgfg ecc^g|a^ga^c d2d=c|
(3Bcd gd ecce|(3^cde ag fddg|gdBg ecAc|(3Bcd DF G3:||
