X: 1
T: Cucanandy
Z: gian marco
S: https://thesession.org/tunes/1374#setting1374
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B3 B2A G2A|B2d d2B d2e|B3 B2A G2A|B2e efd e2f|
B3 B2A G2A|B2d d2B d2e|e2B B2A G2A|B2e efd e3||
e2f g2f g2A|B2d d2B d3|e2f gfe dBA|B2e efd ~e3|
e2f g2f g2A|B2d d2B d3|e2B B2A G2A|B2e efd e3||
X: 2
T: Cucanandy
Z: Dr. Dow
S: https://thesession.org/tunes/1374#setting14730
R: slip jig
M: 9/8
L: 1/8
K: Emin
E4 E2D2 C2E2|G4 G2F2 E2c2|E4 E2D2 C2B,2|A2,A2 A2G2 A4:|A2B2 c2A2 B2G2|E2G2 G2^F2 G4|A2B2 c2A2 B2G2|E2AA- A2G2 A4|A2B2 c2A2 B2G2|E2G2 G2^F2 G4|E4 E2D2 C2B,2|A2,A2 A2G2 A4||B4 B2A2 G2B2|d4 d2c2 B2g2|B4 B2A2 G2F2|E2e2 e2d2 e4:|e2f2 g2e2 f2d2|B2d2 d2^c2 d4|e2f2 g2e2 f2d2|B2ee- e2d2 e4|e2f2 g2e2 f2d2|B2d2 d2^c2 d4|B4 B2A2 G2F2|E2e2 e2d2 e4||
X: 3
T: Cucanandy
Z: jaychoons
S: https://thesession.org/tunes/1374#setting14731
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:B3 B2 A G2 A|B2 d d2 c d3|B3 B2 A G2 A|B2 e e2 d e3:||e2 f g2 f g3|B2 d d2 c d3|e2 f g2 f g2 d| B2 e e2 d e3|e2 f g2 f g3|B2 d d2 c d3|e2 B B2 A G2 A|B2 e e2 d e3||
X: 4
T: Cucanandy
Z: benhockenberry
S: https://thesession.org/tunes/1374#setting30510
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F3 F2E D2E|F2A A2F A3|1F3 F2E D2E|F2B B2A B3:|2B2A F2E D2E|F2B B2A B3||
|:ABc d2c d2E|F2A A2F A3|1ABc d2c d2E|F2B B2A B3:|2B2A F2E D2E|F2B B2A B3||
