X: 1
T: Last Chance, The
Z: ceolachan
S: https://thesession.org/tunes/13766#setting24601
R: polka
M: 2/4
L: 1/8
K: Ador
|: E |A>B cd | ea e>d | cA AB/c/ | dB G2 |
A>B cd | eg e>d | cA BG | A2 A :|
c/d/ |ea e>d | ea e>d | cA AB/c/ | dB G2 |
ea e2 | ea ed | cA BG | A2 Ac/d/ |
e2 e>d | e/f/a e>d | cA A/B/c/A/ | d/d/B G2 |
A>B cd | e/f/g e>d | cA BG | A2 A |]
X: 2
T: Last Chance, The
Z: ceolachan
S: https://thesession.org/tunes/13766#setting24602
R: polka
M: 2/4
L: 1/8
K: Ador
|: E |A>B cd | ea e>d | cA AB/c/ | dB GB |
A>B cd | ea e>d | cA B^G | A2 A :|
|: z |ea e>c | ea e>d | cA AB/c/ | dB GB |
[1 ea e>c | ea e>d | cA B^G | A2 A2 :|
[2 A>B cd | ea e>d | cA B^G | A2 AE |]
X: 3
T: Last Chance, The
Z: ceolachan
S: https://thesession.org/tunes/13766#setting24603
R: polka
M: 2/4
L: 1/8
K: Amix
|: E |AA/B/ c>d | ea e2 | cA AB/c/ | dB G>E |
A>B cd | e/f/g e>d | cA B/A/G | A2- A :|
c/d/ |ea e2 | ea e>d | c/B/A AB/c/ | d/e/d/B/ G2 |
ea e>d | e/f/a e2 | cA BG | A2 Ac/d/ |
e2 e/f/e/d/ | ea ed | cA- AB/c/ | dB G>E |
A/A/B c>d | e/f/g e>d | cA BG | A2- A |]
