X: 1
T: My Pretty Fair Maid
Z: Caoimhin
S: https://thesession.org/tunes/1377#setting1377
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|B2d cAA|BGG cAG|B2d cAA|BGG G2A|
B2d cAA|Bde dBG|B2d cBA|BGG G2:|
|:f|gee fdd|ece dBG|gfe fdf|ece d2 e/f/|
gfe fdf|e/f/ge dBG|B2d cBA|BGG G2:|
X: 2
T: My Pretty Fair Maid
Z: ceolachan
S: https://thesession.org/tunes/1377#setting22110
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG |F2 A GEE | FDD ECA, | F2 A GEE | FDD DAG |
F2 A GEE | FDD ECA, | FGA GEE | FDD D ||
fe |ded cBA | Bcd AFD | ded cBA | Bcd ABG |
F2 A GEE | FDD ECA, | F2 A GEE | FDD D |]
X: 3
T: My Pretty Fair Maid
Z: ceolachan
S: https://thesession.org/tunes/1377#setting22111
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc |B2 d cAA | BGG AFD | B2 d cAA | BGG Gdc |
B2 d cAA | BGG AFD | Bcd cAA | BGG G ||
ba |gag fed | efg dBG | gag fed | efg dec |
B2 d cAA | BGG AFD | B2 d cAA | BGG G |]
X: 4
T: My Pretty Fair Maid
Z: ceolachan
S: https://thesession.org/tunes/1377#setting22112
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B2 d cAA | BGG (cA)G | B2 d cAA | BGG G2 A |
B2 d cAA | Bd(e d)BG | B2 d cBA | BGG G2 :|
|: f |gee fdd | ece dBG | gfe fd(f | e)ce d2 (e/f/) |
gfe fdf | (e/f/g)(e d)BG | B2 d cBA | BGG G2 :|
X: 5
T: My Pretty Fair Maid
Z: ceolachan
S: https://thesession.org/tunes/1377#setting22113
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B2 d c2 A | BGB AFD | B2 d c2 A | BGF G2 A |
B2 d c2 A | B/c/dB AFD | Bdd cAA |[1 BGF G2 :|[2 B2 F GB/c/d ||
|: g2 g fdd | e2 e dBG | g2 g fd/e/f | e^ce d2 e/f/ |
g2 g f2 f | ee/f/g dBG | B2 d cAc |[1 BGF GBd :|[2 BGG G2 |]
