X: 1
T: Doyles Of Maulykevane, The
Z: ceolachan
S: https://thesession.org/tunes/13771#setting24629
R: polka
M: 2/4
L: 1/8
K: Amaj
|: fe ce | ae cA/B/ | cB BA/B/ | c>B ce |
fe c>e | ae cA | B/c/B/A/ Bc |[1 A2 Ac/e/ :|[2 A2 A2 ||
|: e2 ec/e/ | a2 a2 | fe/f/ af | e2- ec/e/ |
ff/e/ ce | ae cA | B/c/B/A/ Bc |[1 A2 A2 :|[2 A2 Ac/e/ |]
X: 2
T: Doyles Of Maulykevane, The
Z: ceolachan
S: https://thesession.org/tunes/13771#setting24630
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: ed B>d | gd B2 | BA AG/A/ | B/c/B/A/ Bd |
ed B2 | g/f/e/d/ BG | A/B/A/G/ AB | G2 G2 :|
|: d2 dB/d/ | g2 gf | e^d/e/ ge | d2- d2 |
ed Bd | gd BG/A/ | B/c/B/A/ BA | G2- G2 :|
X: 3
T: Doyles Of Maulykevane, The
Z: ceolachan
S: https://thesession.org/tunes/13771#setting24631
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/A/ |B>A FA | dA FD/E/ | FE ED/E/ | FE F/G/A |
BA F>A | dA FD | EE/D/ EF | D2- D :|
|: F/G/ |A2 AF/A/ | d2 dc/d/ | BA/B/ dB | A2 A^G/A/ |
c/B/A FA | dA FD/F/ | E/F/E/D/ EF | D2- D :|
