X: 1
T: Eileen's
Z: ceolachan
S: https://thesession.org/tunes/13779#setting24660
R: polka
M: 2/4
L: 1/8
K: Amaj
f |ec BA/B/ | cA FA | EF AB | cB Bf |
ec BA/B/ | cA FA | EF AB | cA Af |
ec BA/B/ | c/B/A FA | EF AB | cB Bc |
de/d/ dc | B2 A>F | EF AB | Ac ed ||
ce a2 | ec/e/ f2 | ce fa/f/ | ec BA |
ce a2 | ec/e/ fa/f/ | ec BA/B/ | cA AB/=c/ |
ce a2 | ec/e/ f2 | ce f/g/a/f/ | ec BA |
a>g af | ec/e/ fa/f/ | ec BA/B/ | cA A |]
X: 2
T: Eileen's
Z: ceolachan
S: https://thesession.org/tunes/13779#setting24662
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: dB A^G/A/ | BG EG | DE G>A | BA A2 |
[1 dB A^G/A/ | B/c/B/G/ EG/E/ | DE/F/ G>A | BG G2 :|
[2 c2 B/c/d/B/ | A^G/A/ A=G/E/ | DD/E/ G>A | G/A/B dc ||
Bd g2 | dB/d/ e2 | Bd e/f/g/e | dB A^G/A/ |
[1 B/c/d g2 | dB/d/ eg/e/ | dB A^G/A/ | BG G>c :|
[2 g/a/g/f/ g>e | dB/d/ eg/e/ | dB A^G/A/ | BG G2 |]
