X: 1
T: Humours Of Tralee, The
Z: niall_kenny
S: https://thesession.org/tunes/13780#setting24663
R: jig
M: 6/8
L: 1/8
K: Amin
~A3 AGE|GAB c2 d|(3e/f/g e dBA|~G3 GEG|
ADD AGE|GAB c2 d|(3e/f/g e dcB|A2 B c2 B|
~A3 AGE|GAB c2 d|(3e/f/g e dBA|~G3 GEG|
ABG AGE|GAB c2 d|(3e/f/g e dcB|~A3 (3B/c/d||
~e3 edB|~d3 dBd|(3e/f/g e dBA|~G3 GEG|
~A3 AGE|GAB c2 d|(3e/f/g e dcB|~A3 (3B/c/d|
~e3 edB|~d3 ~g3|ege dBA|~G3 GEG|
ABG AGE|GAB c2 d|(3e/f/g e dcB|A2 B c2 B ||
X: 2
T: Humours Of Tralee, The
Z: niall_kenny
S: https://thesession.org/tunes/13780#setting24675
R: jig
M: 6/8
L: 1/8
K: Amin
ABA AGE|G2A c2d|efe dcA|GEG GEG|
ABA AGE|A2B c2d|efe dcA|A3 A3:|
|:ege edc|ded d2e|ged cAG|GEG GEG|
ABA AGE|A2B c2d|efe dcA|A3 A3:||
