X: 1
T: Wappinschaw, The
Z: dancarney84
S: https://thesession.org/tunes/13789#setting24697
R: reel
M: 4/4
L: 1/8
K: Dmin
DEFD F2 FA|GFED CDEC|D/D/D FD F2 Fc|dBcE D/D/D D2:|
d/d/d dAde f2|gfed cdec|d/d/d dA defg|fece d/d/d d2|
d/d/d dAde f2|gfed cdec|dedA defg|afge d2 d2|]
X: 2
T: Wappinschaw, The
Z: dancarney84
S: https://thesession.org/tunes/13789#setting24698
R: reel
M: 4/4
L: 1/8
K: Dmin
(DE)FD (F3 c)|(GF)ED CDEC|(D>E)FD F2 (Fc)|d=BcE D/D/D D2:|
d>edA d/d/d ~f2|(g>f)ed cdec|d>edA d/d/d ~f2|ed^ce d2D2|
dedA d/d/d ~f2|(gf)ed cdec|decd ABcA|GEcE d/d/d d2|]
