X: 1
T: Rakes Of Sollohod, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/13795#setting24729
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:d2c A2G F2D|D2G G2A B2c|d2c A2G F2D|1G2B A2F G2B:|2G2B A2F G2A|
|:G2B d2B c2A|G2B d2c B3|1G2B d2B c2A|G2F G2A B3:|2def g2e d2B|A2G A2B c2e|
X: 2
T: Rakes Of Sollohod, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/13795#setting24730
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:d2c ~A2G F2D|~D3 FGA ABc|d2c ~A2G F2D|1G2B A2F GAB:|2G2B A2F G2g|
f2d c2e d2A|FGA d2c AFD|FGA d2B cBA|G2F G2A Beg|
f2d A2g f2d|FGA GAB AB^c|def g2e d2B|A2A A2B c2e|
X: 3
T: Rakes Of Sollohod, The
Z: Thady Quill
S: https://thesession.org/tunes/13795#setting28306
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:B2 d d2 B c3|B2 d d2 B cBA|B2 d d2 B c2 A|G2 F G2 A B3:|
|:c2 A A2 G F2 D|D2 G G2 F G2A/B/|c2 A A2 G F2 D|1D2 G G2 F GAB:|2D2 G G2 F G3||
