X: 1
T: Orgies Nocturnes
Z: guy boitier
S: https://thesession.org/tunes/13796#setting24733
R: slide
M: 12/8
L: 1/8
K: Ador
e2 A AAe f2 g a3 |gfe f2 g e3 e3 ::e2 A AAe f2 g a3 |
e2 b g2 e g2 f d2 e |c2 A =F2 c B2 A G2 A |cBA B2 c A3 A3 :|
V:2 clef=bass
[C3A,3A,,3E3] z3 [C3A,3A,,3E3] [E3C3A,3A,,3] |[C3A,3A,,3E3] z3 [E3C3A,3A,,3] [C3A,3A,,3E3] ::[C3A,3A,,3E3] z3 [C3A,3A,,3E3] [C3A,3A,,3E3] |
[E3C3A,3A,,3] z3 [B,3G,3G,,3D3] [D3B,3G,3G,,3] |[A,3=F,3=F,,3C3] z3 [D3B,3G,3G,,3] [B,3G,3G,,3D3] |[G,3E,3E,,3B,3] z3 [C3A,3A,,3E3] [C3A,3A,,3E3] :|
X: 2
T: Orgies Nocturnes
Z: Tøm
S: https://thesession.org/tunes/13796#setting24751
R: slide
M: 12/8
L: 1/8
K: Ador
e2 A AAe f2 g a3 |gfe f2 g e3 e3 | e2 A AAe f2 g a3 |gfe f2 g e3 e3||
e2 A AAe f2 g a3 |e2 b g2 e g2 f d2 e |c2 A =F2 c B2 A G2 A |cBA B2 c A3 A3 |]
