X: 1
T: Wild Hills Of Wannie, The
Z: ceolachan
S: https://thesession.org/tunes/13800#setting24760
R: waltz
M: 3/4
L: 1/8
K: Edor
d>c |B2- B>E E2 | E2- E>F E2 | B2- B>A B2 | d4 c<B |
A2- A>F E2 | D2- D>E D2 | F2 D2 F2 | A4 d<c |
B2- B>E E2 | E2- E>F E2 | B2 A2 B2 | e4 d<c |
d2- d>c B2 | A<F- F2 A2 | B2 E2 E2 | E4- ||
(3EBd |e2- e>f e2 | B2 c2 d2 | e2- e>f e2 | B4 c2 |
d2- d>c B2 | A2 B2 c2 | d2- d>c B2 | A4 d2 |
e2- e>f e2 | B2 c2 d2 | e2- e>f e2 | B4 c>c |
d2- d>c B2 | A<F- F2 A2 | B2 E2 E2 | E4 |]
X: 2
T: Wild Hills Of Wannie, The
Z: ceolachan
S: https://thesession.org/tunes/13800#setting24766
R: waltz
M: 3/4
L: 1/8
K: Ador
g>f |e2- e>A A2 | A2- A>B A2 | (3efe d2 e2 | g4 f>e |
d2- d>B G2 | (3GAG D2 G2 | (3BcB G2 B2 | d2- d>B g>f |
e2 A2- A>A | (3ABA ^G2 A2 | (3efe d2 e2 | a4 (3agf |
g2 f2- f>e | (3ded B2 d2 | e2 A2 ^GA | A4 ||
(3ef^g |a2- a>^g a2 | e2- e>f ^g2 | (3aba ^g2 a2 | e4 (3def |
g2- g>f g2 | d2 B2 f2 | (3gag f2 g2 | d4 f>^g |
a2- a>^g a2 | e2 e>f g2 | (3aba ^g2 a2 | e4 e>f |
g2- g>f e2 | (3ded B2 g>f | (3efe A2- A>A | A4 |]
