X: 1
T: Dr. Iain MacAonghais
Z: benhockenberry
S: https://thesession.org/tunes/13820#setting24808
R: jig
M: 6/8
L: 1/8
K: Amix
|:B|Add d2e|faa fge|fdB BBc|ddd edB|Add d2e|faa fge|fdB Adf|1 edd d2:|2 edd e2||
|:e|f3- fdB|fdB- Bff|fdB ecA|ecA- Aee|fdB fdB-|Bff fdB|edB Adf|edd d2:|
|:B|AAA BBA|BBB ddA|fAA BBA|fAA dBA|BBB ddA|fAA BBA|fdB Adf|edd d2:|
f|a2f add|ddd dBA|BBB ddA|fAA dBA|faf add|ddd dBA|fdB Adf|edd d2f|
a2f add|ddd dBA|fAA ddd|ddd dBA|BBB ccA|fAA ddA|fff afa|edd d2||
X: 2
T: Dr. Iain MacAonghais
Z: benhockenberry
S: https://thesession.org/tunes/13820#setting24809
R: jig
M: 6/8
L: 1/8
K: Amix
|:B|A>dd {c}d2e|f>aa f>ge|f>dB B<Bc|d>dd e>dB|A>dd {c}d2e|f>aa f>ge|f>dB A>df|1 e>dd {c}d2:|2 e>dd {c}e2||
|:e|f3- f>dB|f>dB- B>ff|f>dB e>cA|e>cA- A>ee|f>dB f>dB-|B>ff {g}f>dB|e>dB A>df|e>dd {c}d2:|
|:B|A>AA B<BA|B>BB d<dA|f>AA B<BA|f>AA d>BA|B>BB d<dA|f>AA B<BA|f>dB A>df|e>dd {c}d2:|
f|{g}a2f a>dd|d<dd d>BA|B>BB d<dA|f>AA d>BA|f<af a>dd|d<dd d>BA|f>dB A>df|e>dd d2f|
{g}a2f a>dd|d<dd d>BA|f>AA d<dd|d<dd d>BA|B<BB c<cA|f>AA d<dA|f>ff afa|e>dd {c}d2||
