X: 1
T: Black Widow, The
Z: Werewoof
S: https://thesession.org/tunes/13825#setting24817
R: reel
M: 4/4
L: 1/8
K: Gdor
BA |: "Gm"GAGF G2 D2 | F (3DDD C D2 G,2 | A,B,FD E2 C2 | B,2 A,2 "F"G,2 BA |
"Gm"GAGF G2 D2 | F (3DDD C D2 G,2 | B,CDA, B,2 A,B, |1 "F"D2 G,2 G,2 BA :|2 "D#"D2 ^F2 G2 A2 ||
|: "F"B c2 c3 AB | "^"cdcB (3AAA A2 | "C"FE F2 G3 D | GAcB AG F2 |"^""Cm"B c2 c3 AB |
cdcB (3AAA A2 |1 "Gm"GDFC E2 B,2 | B,2 C2 DGAB/B/ :|2 "Gm"B,CDA, B,2 A,B, | "F"D2 G,2 G,4 ||
X: 2
T: Black Widow, The
Z: Werewoof
S: https://thesession.org/tunes/13825#setting24818
R: reel
M: 4/4
L: 1/8
K: Ador
cB |: "Am"ABAG A2 E2 | G (3EEE D E2 A,2 | B,CGE F2 D2 | C2 B,2 "G"A,2 cB |
"Am"ABAG A2 E2 | G (3EEE D E2 A,2 | CDEB, C2 B,C |1 "G"E2 A,2 A,2 cB :|2 "F"E2 ^G2 A2 B2 ||
|: "G"c d2 d3 Bc | "^"dedc (3BBB B2 | "D"GF G2 A3 E | ABdc BA G2 |"^""Dm"c d2 d3 Bc |
dedc (3BBB B2 | "Am"AEGD F2 C2 |1 C2 D2 EABc/2c/2 :|[2 "Am"CDEB, C2 B,C || "G"E2 A,2 A,4 |]
