X: 1
T: Delvinside
Z: DetlefS
S: https://thesession.org/tunes/13835#setting24832
R: strathspey
M: 4/4
L: 1/8
K: Edor
D||Ed (3cBA BEGA|Ed (3cBA DDFA|Ed (3cBA BEGg|f<d ec dDFA:|
E2BE cEBE|E2BE DDFA|E2BE cEGg|f<d ec dDFA|
E2BE cEBE|E2BE DDFA|1EGFA GBdg|f<d ec dDFA:|
|2 dfeg fagb|f<d ec dDFA||
X: 2
T: Delvinside
Z: Nigel Gatherer
S: https://thesession.org/tunes/13835#setting24835
R: strathspey
M: 4/4
L: 1/8
K: Edor
E>e d/B/A/B/ dE B2 | d>E d/B/A/B/ d<DA>F | E>e d/B/A/B/ dEE>g |
g/f/e/d/ f/e/d/c/ dD AG/F/ :| d>EB>E d>D B/A/G/F/ | d>EB>E dD B/A/G/F/ |
d>EB>E dEEg | g/f/e/d/ f/e/d/c/ d>DA>F | d>EB>E dD B/A/G/F/ |
d>EB>E dD B/A/G/F/ | d>EB>E dEEg | f/a/g/f/ e/g/f/e/ d>D B/A/G/F/ |]
X: 3
T: Delvinside
Z: ceolachan
S: https://thesession.org/tunes/13835#setting29768
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: Aafd eAec | Aafd gGdB | Aafd eA (3efg | (3agf ge dGdB :|
|: gAeA gAea | gAeA gGdB | gAeA gA (3efg | (3agf ge dGdB :|
|: Aafd eAec | Aafd gGdB | Aafd eA (3efg | (3agf ge dGdB :|
|: aAeA aAdB | aAeA gGdB | ABcd eA (3efg | (3fga ef gGdB :|
