X: 1
T: Put On The Steam
Z: dancarney84
S: https://thesession.org/tunes/13833#setting24827
R: reel
M: 4/4
L: 1/8
K: Amin
|A/A/A AB cBAc|BGDC B,A,G,A|EAcB Acea|1 gedB A2A2:|2 gedB A/A/A Ad||
|eaga egdA|Bddd BGGB|eaga egdg|ecdB A/A/A A2|
|eaga egdA|B[dg][dg][dg] BGGB|ABcA Bcdg|ecdB A2A2|]
X: 2
T: Put On The Steam
Z: dancarney84
S: https://thesession.org/tunes/13833#setting24828
R: reel
M: 4/4
L: 1/8
K: Amin
G|EAAB cBAc|BGDC B,A,G,B,|A,AcB Acea|gedB cAA:|
K:A
B|Aaga eaca|B=gdg B=GGB|A(aga) eaca|=gedB =cAAB|
A(aga) eaca|B=gdg B=GGB|AB=cA Bcdf|{f}=gedB =cAA|]
