X: 1
T: Wedding O' Blyth, The
Z: Dr. Dow
S: https://thesession.org/tunes/1384#setting1384
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:D|GAB c2A Bcd|e2c dBG F2D|GAB c2A cd=f|e2c dBG G2:|
d|gag fgf e/f/ge|dge dBG A2d|gag fgf e/f/ge|d<ge dBG G2d|
gag fgf e/f/ge|dge dBG A2D|GAB c2A cd=f|e2c dBG G2||
X: 2
T: Wedding O' Blyth, The
Z: Dr. Dow
S: https://thesession.org/tunes/1384#setting14744
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|:G|cde f2d efg|a2f gec B2G|cde f2d eg_b|a2f gec c2:|g|c'd'c' bc'b ac'a|gag gec d2g|c'd'c' bc'b ac'a|g*c'a gec c2g|c'd'c' bc'b ac'a|g>ag gec d2G|cde f2d eg_b|a2f gec c2||
