X: 1
T: Éolie
Z: DonaldK
S: https://thesession.org/tunes/13843#setting24847
R: reel
M: 4/4
L: 1/8
K: Amin
A3B c3d|e2ef edcB|A^GAB cBAc|d2dc BdcB|
A^GAB cBcd|edef edcB|AB c/B/A dcBc|1BA^GA A2A2:|2BA^GB A2=gf|
|:egge c3e|fefg aegf|egge c3e|fd2d dggf|
egge c3e|fefg aegf|ec'ge c'geg|1fdBd c2gf:|2fdBd c2 B2||
X: 2
T: Éolie
Z: DonaldK
S: https://thesession.org/tunes/13843#setting24848
R: reel
M: 4/4
L: 1/8
K: Amin
A3B {B}c3d|{d}e2(ef) edcB|A^GA(B cB)Ac|{c}d2(dc) Bdc(B|
A^G)AB cBcd|ed(ef e)dcB|AB c/B/A (dc)Bc|1BA^GA vA2vA2:|2BA^GB A2=g(f|
|:e)(g{a}ge) c3(e|{g}fefg) aegf|e(g{a}ge) c3e|fd2d d(g{a}gf)|
e(g{a}ge) c3(e|f{gf}efg) aegf|ec'ge c'ge(g|1fd)Bd c2(gf):|2fdBd vc2vB2||
