X: 1
T: Feargan
Z: dancarney84
S: https://thesession.org/tunes/13857#setting24877
R: reel
M: 4/4
L: 1/8
K: Amin
d|:c<AAG ~E3 d|cAAB cded|c<AAG ~E2 (DE)|G2 Ge (dc)Bd:|
~c2 (cd) eage|~c2 (ce) dcBd|~c2 cd e^fge|abag e<gdB|
~c2 cd eage|~c2 ce dcBd|(A<B)(c<d) e^fge|abag e<gdB|]
X: 2
T: Feargan
Z: dancarney84
S: https://thesession.org/tunes/13857#setting24878
R: reel
M: 4/4
L: 1/8
K: Amin
cAAG E/E/E Ed|cAAB cded|cAAG E/E/E DE|{D}G2 Ge dcBd:|
~c2 cd eage|~c2 ce dcBd|~c2 cd e^fge|abag egdB|
c2 cd eage|c2 ce dcBG|ABcd e^fge|abag egde|]
