X: 1
T: Queen Maeve Suite
Z: Ediot
S: https://thesession.org/tunes/13851#setting24862
R: reel
M: 4/4
L: 1/8
K: Gdor
G2 AG F2 GF|D2 CF DG,B,D|G3 D FGAc|d2 cedc AF|G2 AG F2 GF|
D2 CF DG,B,D|G2 FEDC B,A,|G,8||G3 D FGAc|d2 cAGF DF|
G3 DFGA c|d2 cedc AF|G2 AG FGAc|d{e}dcA GFDC|{D}G2 FE DCB,A,|
G,4 A, B,2 z||{c}d z G2 D F3|{G}D2 CFDG, B,D|G3 D FGAc|d2 ce dcAF|
G2 AG FDGF|D2 CFDG, B,D|G3 F DCB,A,|G,3 B, DG,B,D||G3 D FDGF|
D2CF DG,B,D|G3 D FGAc|d2 ce dcAF|G2 AG FAGF|D2 CF DG,B,D|
G3 F DCB,A,|G, (3G,G,G, G,3||G3 D FGAc|d3 AFGF D|F G2 A GFGc|
d2 cedc AF|G2 AG F2 fe|dcAG GFDF|G2 FEDC B,A,|G,3 A,B,G,B, D||G3 D F2 Ac|
d3 AFGF D2|G3 D FGAc|d2 ce dcAF|G2 dG F3 A|dc A2 GF D2|
(GFED CB,A,G,|G,8)||
X: 2
T: Queen Maeve Suite
Z: JACKB
S: https://thesession.org/tunes/13851#setting24883
R: reel
M: 4/4
L: 1/8
K: Amin
d2 ed c2 dc|A2 Gc ADFA|d3 A cdeg|a2 gbag ec|d2 ed c2 dc|
A2 Gc ADFA|d2 cBAG FE|D8||d3 A cdeg|a2 gedc Ac|
d3 Acde g|a2 gbag ec|d2 ed cdeg|a{b}age dcAG|{A}d2 cB AGFE|
D4 E F2 z||{g}a2 d2 A c3|{d}A2 GcAD FA|d3 A cdeg|a2 gb agec|
d2 ed cAdc|A2 GcAD FA|d3 c AGFE|D3 F ADFA||d3 A cAdc|
A2Gc ADFA|d3 A cdeg|a2 gb agec|d2 ed cedc|A2 Gc ADFA|
d3 c AGFE|D (3DDD D3||d3 A cdeg|a3 ecdc A|c d2 e dcdg|
a2 gbag ec|d2 ed c2 c'b|aged dcAc|d2 cBAG FE|D3 EFDF A||d3 A c2 eg|
a3 ecdc A2|d3 A cdeg|a2 gb agec|d2 ad c3 e|ag e2 dc A2|
(dcBA GFED|D8)||
