X: 1
T: Red Box, The
Z: Kphaup
S: https://thesession.org/tunes/1386#setting1386
R: reel
M: 4/4
L: 1/8
K: Dmix
af{a}ge {a}fd~d2|cA{c}BG ADDE|{A}EDEG ~A3B|cA (3Bcd ef~g2|
azge {a}fd~d2|cA{c}BG ADDE|{A}EDEG ~A3B|cAGE {A}EDD2:|
|:c3e {a}ge^ce|d^cdf {c'}afde|fgeg {a}fedf|~e3f e^cAB|
c3e {a}ge^ce|d^cdf {c'}afde|fgeg {a}fedB|cAGE {A}EDD2:|
"variations"
|:af{a}ge {a}fd~d2|cA{c}BG AD~D2|{A}FDFG ~A3B|cBAB cdeg|
af{a}ge {a}fd~d2|cA{c}BG AD~D2|{A}FDFG ~A3B|cAGE {A}EDD2:|
|:c2ec {a}ge^ce|d^cdf {c'}afdf|~g2{c'}bg fg{c'}af|edef e=cAB|
cBce {a}ge^ce|d^cdf {c'}afdf|~g2ag {a}fddB|cAGE {A}EDD2:|
X: 2
T: Red Box, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1386#setting27251
R: reel
M: 4/4
L: 1/8
K: Dmix
|:afge fdd/d/d|cABG ADD/D/D|~FDFG AGAB|cBAB cdeg|
afge fdd/d/d|cABG ADD/D/D|FDFG AGAB|1cAGE ~EDD2:|2cAG~E EDDB||
|:~cBce gece|d^cdf afdf|gabg fgaf|e^def ecAB|
~cBce gece|d^cdf afdf|g/g/gag fddB|cAGE EDD2:|
X: 3
T: Red Box, The
Z: Ian Varley
S: https://thesession.org/tunes/1386#setting29740
R: reel
M: 4/4
L: 1/8
K: Dmix
|:afge fd~d2|cABG AD~D2|FDAD FGAB|cAdB cdeg|
afge fd~d2|cABG AD~D2|FDAD FGAB|cAGE EDD2:||
|:cBce ge^ce|d^cdf afdf|g2bg f2af|e^def dcAB|
cBce ge^ce|d^cdf afdf|g2ag fded|cAGE EDD2:|
