X: 1
T: Feet Washing, The
Z: piprgrl
S: https://thesession.org/tunes/13866#setting24900
R: jig
M: 6/8
L: 1/8
K: Amix
f | ecA ABA | Bce f2g | agf ece | fac BBB |
ecA ABA | Bce f2g | agf ece | fac A2 :|
e | fae f2e | faf ece | fae f2e | aec BBB |
fae f2e | faf ece | agf ece | fac A2e |
fae f2e | faf ece | fae f2e | aec BBB |
ecA ABA | Bce f2g | agf ece | fac A2 |]
X: 2
T: Feet Washing, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/13866#setting24965
R: jig
M: 6/8
L: 1/8
K: Amaj
f | ecA A>BA | Bce f2 e | f/g/af ece | f/g/ac B2
a | ecA A>BA | Bce f2 g | agf ece | f/g/ac A2 :|
e | f/g/ae f2 e | f/g/af ece | f/g/ae f2 e | fac B2
e | f/g/ae f2 e | f/g/af ece | f/g/ae f2 e | fac A2
e | f/g/ae f2 e | f/g/af ece | f/g/ae f2e | fac B2
e | ecA A>BA | Bce f2 g | agf ece | f/g/ac A2 |]
