X: 1
T: Ländler
Z: piush
S: https://thesession.org/tunes/13876#setting24927
R: waltz
M: 3/4
L: 1/8
K: Cmaj
GG |: ("C"Ge) (cG) (EG) | ("G7"GB) (BG) (FG) | (GB) (BG) (fG) | ("C"Ge) (cG) (EG) | (Ge) (cG) (EG) | ("G7"GB) (BG) (FG) |
GB BG fB |1 "C"c2 z2 gg :|2 "C"c2z2 gg |:"G7"g3f f2 | ("C"eG) (Ge) (Ge) | ("G7"fG) (Gf) (Gf) | ("C"eG) (Ge) (Ge) |
"G7"g3f f2 | ("C"eG) (Ge) (Ge) | ("G7"fG) (Gf) (GB) |1 "C"c2z2gg :|2 "C"c2z2z2 |: "C"g2 (ag) (^fg) | e4c2 |
g2 (ag) (^fg) | "G7"f4d2 | g2 (ag) (^fg) | .b3f f2 | .a3BB2 | ."C"c3 e g2 | g2 (ag) ('fg) |
e4c2 | g2 (ag) (^fg) | "G7"f4d2 | g2 (ag) (^fg) | b3b b2 | .b.a .g.f .e.d | "C"c2z2z2 :|
X: 2
T: Ländler
Z: JACKB
S: https://thesession.org/tunes/13876#setting24951
R: waltz
M: 3/4
L: 1/8
K: Gmaj
DD |: ("G"DB) (GD) (BD) | ("D7"DF) (FD) (cD) | (DF) (FD) (cD) | ("G"DB) (GD) (BD) | (DB) (GD) (BD) | ("D7"DF) (FD) (cD) |
DF FD cF |1 "G"G2 z2 dd :|2 "G"G2z2 dd |:"D7"d3c c2 | ("G"BD) (DB) (DB) | ("D7"cD) (Dc) (Dc) | ("G"BD) (DB) (DB) |
"D7"d3c c2 | ("G"BD) (DB) (DB) | ("D7"cD) (Dc) (DF) |1 "G"G2z2dd :|2 "G"G2z2z2 |: "G"d2 (ed) (^cd) | B4G2 |
d2 (ed) (^cd) | "D7"c4A2 | d2 (ed) (^cd) | .f3c c2 | .e3FF2 | ."G"G3 B d2 | d2 (ed) ('cd) |
B4G2 | d2 (ed) (^cd) | "D7"c4A2 | d2 (ed) (^cd) | f3f f2 | .f.e .d.c .B.A | "G"G2z2z2 :|
