X: 1
T: Dusty Bob's
Z: Vokuhila
S: https://thesession.org/tunes/13885#setting24961
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:"G"G2G GAB|"D7"A2 A ABc|"G"d2B "D7"c2A|"G"B2G "D7"AFD|
"G"G2G GAB|"D7"A2A ABc|"G"dcB "D7"AGF|1"G"G3 G2D:|2"G"G3 G2d||
|:"G"g2g gag|"D7"f2f fgf|"C"e2e efg|"D7"a2g fed|
[1"G"g2g gag|"D7"f2f fgf|"C"efg "D7"fga|"G"g3 g2d:|
[2"G"g2d Bcd|"C"e2c "Am"ABc|"D7"dcB AGF|"G"G3 G2|]
X: 2
T: Dusty Bob's
Z: Vokuhila
S: https://thesession.org/tunes/13885#setting24962
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:"G"G2G GAB|"D7"A2 A ABc|"G"d2B "D7"c2A|"G"B2G "D7"AFD|
"G"G2G GAB|"D7"A2A ABc|"G"dcB "D7"AGF|1"G"G3 G2D:|2"G"G3 G2d||
"G"g2g gag|"D7"f2f fgf|"C"e2e efg|"D7"a2g fed|
"G"g2g gag|"D7"f2f fgf|"C"efg "D7"fga|"G"g3 g2d||
"G"g2g gag|"D7"f2f fgf|"C"e2e efg|"D7"a2g fed|
"G"g2d Bcd|"C"e2c "Am"ABc|"D7"dcB AGF|"G"G3 G2|]
