X: 1
T: Cuckoo
Z: Kevin Rietmann
S: https://thesession.org/tunes/13881#setting24935
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B2|G2z2B2 | G2z2B2 | d2dBGB | A4c2 | F2z2A2 | D2z2A2 | c2cAFA | G4B2 | G2z2B2 | G2z2B2 |
d2dBGB | A4c2 | F2z2A2 | D2z2A2 | c2cAFA | G6 | B6- | B6- | B2 ^A2B2 |
c2^c2e2 | d6- | d6 | B6- | B6 | A6- | A6- | A2 ^G2A2 | d2c2A2 | B6- | B6 | G6- | G6 |
B6- | B6- | B2^A2B2 | c2^c2e2 | d6- | d6 | B6- | B6 | A6- | A6- | A2 ^G2A2 | d2c2A2 |
G6- | G6- | G4z2 | z2z2B2 | G2z2B2 | G2z2B2 | d2 dBGB | A4c2 | F2z2A2 | D2z2A2 |
c2cAFA | G4B2 | G2z2B2 | G2z2B2 | d2dBGB | A4c2 | F2z2A2 | D2z2A2 | c2cAFA | G2z2B2 |
G2z2B2 | G2z2B2 | G2z2d2 | G2z2z2 |
X: 2
T: Cuckoo
Z: JACKB
S: https://thesession.org/tunes/13881#setting24946
R: waltz
M: 3/4
L: 1/8
K: Dmaj
f2|d2z2f2 | d2z2f2 | a2afdf | e4g2 | c2z2e2 | A2z2e2 | g2gece | d4f2 | d2z2f2 | d2z2f2 |
a2 afdf | e4g2 | c2z2e2 | A2z2e2 | g2gece | d6 | f6- | f6- | f2 e2f2 |
g2 a2b2 | a6- | a6 | f6- | f6 | e6- | e6- | e2 d2e2 | a2g2e2 | f6- | f6 | d6- | d6 |
f6- | f6- | f2 e2f2 | g2 a2b2 | a6- | a6 | f6- | f6 | e6- | e6- | e2 d2e2 | a2g2e2 |
d6- | d6- | d4z2 | z2z2f2 | d2z2f2 | d2z2f2 | a2 afdf | e4g2 | c2z2e2 | A2z2e2 |
g2gece | d4f2 | d2z2f2 | d2z2f2 | a2afdf | e4g2 | c2z2e2 | A2z2e2 | g2gece | d2z2f2 |
d2z2f2 | d2z2f2 | d2z2a2 | d2z2z2 |
