X: 1
T: Dan McCarthy's Fancy
Z: ceolachan
S: https://thesession.org/tunes/13883#setting24938
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: f>g |e>A (3AAA e>gf>g | e>A (3AAA e2 (3def |\
e>A^G>A e>=gf>g | g>eB>d g>A :|
(3Bcd |e>a (3aaa b>ga>g | e>aa>g (3efg B>g |\
e>a^g>a b>a (3fga | g>eB>g G>A (3Bcd |
e>a (3aaa b2 a>g | e>aa>g e3/[A/a/]d>f |\
d>e (3fga [B3/b3/]g/[A3/a3/]f/ | [G3/g3/]e/B>d g2 |]
X: 2
T: Dan McCarthy's Fancy
Z: ceolachan
S: https://thesession.org/tunes/13883#setting24939
R: strathspey
M: 4/4
L: 1/8
K: Amaj
gf |:eA (3AAA e=gfg | eA (3AAA efdf |\
eA (3AAA egfa |[1 =gedB Agfg :|[2 =gedB ABcd ||
ea {b/}(3aga bgag | eaag (3ef=g dg |\
ea {b/}(3aga baga | =gedB ABcd |
ea {b/}(3aga bgag | eaag efdf |\
dega bgaf | gedB A2 |]
