X: 1
T: Kerfunten, The
Z: Will Harmon
S: https://thesession.org/tunes/139#setting139
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F3 FED|FGA Bcd|A2 B BAF|~E3 EDE|
|~F3 FED|FGA Bcd|A2 B BAF|1 EFE D2 E:|2 EFE DFA|
|:d3 def|B3 BAB|d3 def|fed efe|
|d3 def|B3 BAB|A2 d dAF|1EFE DFA:|2 EFE D2 E|
X: 2
T: Kerfunten, The
Z: Ah, Surely!
S: https://thesession.org/tunes/139#setting12759
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2B BAG|dBd efg|ded edB|~A3 ABc|~B3 BAG|dBd efg|ded gdB|AGF G3:||~g3 gab|~e3 edB|~g3 gab|bag ~a3|~g3 gab|~e3 edB|dBd gdB|1 AGF GBd:|2 AGF G2c||~B3 BAG|dBd efg|dBd edB|~A3 DFA|~B3 BAG|dBd efg|dBd edB|1 ~A3 G2A:|2 AGF GBd||~g3 gab|~e3 edB|~g3 gab|bag ~a3|~g3 gab|~e3 efg|dBd edB|1 AGF GBd:|2 AGF G2c||~B3 BAG|dBd efg|~d3 gdB|BAG ABc|~B3 BAG|dBd efg|~d3 gdB|1 AGF G2A:|2 AGF GBd||~g3 gab|~e3 edB|~g3 gab|bag a2b|~g3 gab|~e3 edB|dBd gdB|1 AGF GBd:|2 AGF G2c||
X: 3
T: Kerfunten, The
Z: gian marco
S: https://thesession.org/tunes/139#setting12760
R: jig
M: 6/8
L: 1/8
K: Gmaj
~B3 BAG|Bdd efg|dBd edB|~A3 DGA|~B3 BAG|Bdd efg|dBd edB|1 AGF G2A:|2 AGF GBd||~g3 gab|efe edB|~g3 gab|bag a2d|~g3 gab|efe edB|dBd edB|1 AGF GBd:|2 AGF G2c||
X: 4
T: Kerfunten, The
Z: JACKB
S: https://thesession.org/tunes/139#setting25801
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B3 BAG|dB/c/d efg|dB/c/d gdB|A3 DFA|
B3 BAG|dB/c/d efg|dB/c/d gdB|1 cAF G2A:|2 cAF GB/c/d||
|:g3 gab|e3 edB|g3 gab|bag a2f|
g3 gab|efe efg|dB/c/d gdB|1 cAF GB/c/d:|2 cAF G2A||
X: 5
T: Kerfunten, The
Z: JACKB
S: https://thesession.org/tunes/139#setting25806
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F3 FED|AF/G/A Bcd|AF/G/A dAF|E3 EFG|
F3 FED|AF/G/A Bcd|AF/G/A dAF|1 GEc D2E:|2 GEc DF/G/A||
|:dB/c/d def|B3 BAF|d3 def|fed e2c|
dB/c/d def|BcB Bcd|AF/G/A dAF|1 GEc DF/G/A:|2 GEc D2E||
X: 6
T: Kerfunten, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/139#setting26435
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D | F2 F FED | FGA Bcd | A2 A BAF | E2 E EDE |
F2 F FED | FGA Bcd | A2 A BAF | EFE D2 :|
|: A | d2 d def | B2 B BAB | d2 d def | fed e2 A |
d3 def | B2 B BAB | AFA dAF | EFE D2 :|
