X: 1
T: Neckbelly
Z: irishfiddleCT
S: https://thesession.org/tunes/13909#setting25040
R: reel
M: 4/4
L: 1/8
K: Gdor
~G3 d BGdG | DGBc defg | fdcd ~A3 f | dfcA BGAF |
DGBG dGBG | DGBc defg | afcA fdcA |1 dfcA BGGF :|2dfcA BG ~G2|
|: b2 gf g2 (b2|b)g gf ~g3 a | bg ~g2 gd ~d2 | dc ~c2 cBAB |
Gdgf gfdB | Gdgf ~g3 a | bgaf gfdc |1 dfcA BG ~G2 :|2dfcA BGAF |
X: 2
T: Neckbelly
Z: irishfiddleCT
S: https://thesession.org/tunes/13909#setting25041
R: reel
M: 4/4
L: 1/8
K: Edor
~E3 B GEBE | B,EGA Bcde | dBAB ~F3 d | BdAF GEFD |
B,EGE BEGE | B,EGA Bcde | fdAF dBAF |1 BdAF GEED :|2BdAF GE ~E2|
|: g2 ed e2 (g2|g)e ed egba | ge ~e2 eB ~B2 | BA ~A2 AGFG |
EBed edBG | EBed egba | gefd edBA |1 BdAF GE ~E2 :|2BdAF GEFD |
X: 3
T: Neckbelly
Z: JACKB
S: https://thesession.org/tunes/13909#setting25043
R: reel
M: 4/4
L: 1/8
K: Edor
|:E3B GEBE | BEGA Bcde | dBAB F3d | BdAF GEFD |
BEED EFGA | BEGA Bcde | fdAF dBAF |1 BdAF GEED :|2BdAF GE E2||
|:g2 ed e2 (g2|g)e ed egba | ge e2 eB B2 | BA A2 AGFG |
EBed edBG | EBed egba | gefd edBA |1 BdAF GE E2 :|2BdAF GEFD ||
X: 4
T: Neckbelly
Z: Tøm
S: https://thesession.org/tunes/13909#setting27180
R: reel
M: 4/4
L: 1/8
K: Amaj
F3 c AFcF | CFAB cdef | ecBc G3 e | ceBG AFGE |
CFAF cFAF | CFAB cdef | geBG ecBG |[1 ceBG AFFE :|[2 ceBG AF F2||
|: a2 fe f2 a2-|af fe f3g | af f2 fc c2 | cB B2 BAGA |
Fcfe fecA | Fcfe f3g | afge fecB |[1 ceBG AF F2 :|[2 ceBG AFGE |]
