X: 1
T: Happy Hours
Z: Kevin Rietmann
S: https://thesession.org/tunes/13917#setting25069
R: polka
M: 2/4
L: 1/8
K: Gmaj
L:1/16
Bc^cd |: e2d2 c2B2 d2A2 ABcd | f3e e2^c2 e2B2 Bc^cd |
g3f a3g g2A3 ABcd | f2f2 f3e e2d2 Bc^cd | e2d2 c2B2 d2A2 ABcd |
f3e e2^c2 e2B2 Bc^cd | g4 f2g2 a2a2 agfe |1 d^cde dcBA G4 Bc^cd :|2 d^cde dcBA G4d3e |
|:dBGB dBeB dBGB dBeB | cAFA cAdc BAGF GABc |
dBGB dBed dBGB d2^cd |1 fedc BdcA G4d3e :|2 fedc BdcA G4 F2G2 |
A2FA fedc B2GB gfed | cdcB AGFE D2FB A2FG | A2FA fedc B2GB gfed |
|1 cdcB AGFE D2FA d2FG :|2 cdcB AGFE D2FA d2d2 |
X: 2
T: Happy Hours
Z: Kevin Rietmann
S: https://thesession.org/tunes/13917#setting25071
R: polka
M: 2/4
L: 1/8
K: Dmaj
z2 \
| A,2DF A3A | B2F2 A4 \
| A,2DF A3F | A2_A2 G4 \
|1,3 C2EG B3A | c2G2 B4 |
| c2E2 G4 | B2A2 F4 ::\
|2,4 G2BG E4 | F2AF D4 \
| A3A B2c2 | d6 :|
|: zA | B2A2 G2F2 | A2 E4 (3FGA \
| c3B A2G2 | B2 A4 zA \
|1,3 d4 ce3 | dd3 E3B \
| c2 B4 c2 | B2 A4 :|
:|2,4 d4 c4 | (3eee ez A2AB \
| AGFE D4- | D6 :: z2 \
| afdf afbf | bfdf a4 |
| bgeg agfe | dABc defg \
| afdf afbf | afdf a2d2 \
| c'bag fedc | e2d2 d2 :|
|: FG | A2F2 fedc | B2G2 gfed \
| cdcB AGFE |1,3 FGAB A2 :|2,4 D6 :|
