X: 1
T: Blackberry Festival Footrace
Z: Bryce
S: https://thesession.org/tunes/13910#setting25044
R: jig
M: 6/8
L: 1/8
K: Dmin
|:A | "Dm"dAA BAG | FED CEA | dAA fed | "A"cec A=Bc |
"Dm"d2A BAG | FED CEA | "Bb"Bdf "Gm"Adf | "A7"edc "Dm"d2 :|
|:B | "Dm"AaA g2f | gfd fdA | "Gm"BaB g2f | "A7"dfa ecA |
"Dm"AaA g2f | gfd fdA | "Bb"Bdg "Gm"Adf | "A7"edc "Dm"d2 :|
|:E | "Dm"DAa gAB | dgf Afe | "Gm"ABd FED | "A7"CDB AFE |
"Dm"DAa gAB | dgf Afe | "Bb"ABd "Gm"FED | "A7"CDE "Dm"D2 :|
X: 2
T: Blackberry Festival Footrace
Z: Alan Wilson
S: https://thesession.org/tunes/13910#setting28395
R: jig
M: 6/8
L: 1/8
K: Dmin
|:A | "Dm"dAA BAG | FED ^CEA | dAA fed | "A"^cec A=Bc |
"Dm"d2A BAG | FED ^CEA | "Bb"Bdf "Gm"Adf | "A7"ed^c "Dm"d2 :|
|:B | "Dm"AaA g2f | gfd fdA | "Gm"BaB g2f | "A7"dfa e^cA |
"Dm"AaA g2f | gfd fdA | "Bb"Bdg "Gm"Adf | "A7"ed^c "Dm"d2 :|
|:E | "Dm"DAa gAB | dgf Afe | "Gm"ABd FED | "A7"^CDB AFE |
"Dm"DAa gAB | dgf Afe | "Bb"ABd "Gm"FED | "A7"^CDE "Dm"D2 :|
