X: 1
T: Blacktown
Z: dogbox
S: https://thesession.org/tunes/13914#setting25060
R: jig
M: 6/8
L: 1/8
K: Emin
"Em"beg ege|beg ege|"D"afd faf|dfaf2d|
"Em"ege Beg|eBe g2e|"D"f2f fed|fed "Em"e3:|
|:"Em"ege aeb|ege aeb|"C"ege aeb|bag agf|
"Am"ege aeb|ege aeb|"C"bag agf|"D"gfd "Em"e3:|
|:"Em"B2B BAG|"D"F2F FED|"G"B,2B, B,A,G,|"Am"A,3 A,B,C|
"Em"E3DEG|"D"A3 AGA|"C"BAG AGF|"D"GFD "Em"E3:|
X: 2
T: Blacktown
Z: dogbox
S: https://thesession.org/tunes/13914#setting25063
R: jig
M: 6/8
L: 1/8
K: Emin
"Em"~B2G EGE|B2E GFE|"D"A2D FED|FAD F2D|
"Em"EGE B,EG|EB,E G2E|"D"~F3 FED|FED "Em"E3:|
|:"Em"E>GE AEB|E>GE AEB|"C"E>GE AEB|BAG AGF|
"Am"E>GE AEB|E>GE AEB|"C"BAG AGF|"Em"GED E3:|
|:"Em"B2B BAG|"D"FGF FED|"G"~B,2B, B,A,G,|"Am"A,>B,A, A,B,D|
"Em"~E3 EFG|"D"AGF D2F|"C"BAG AGF|"Em"GFD E3:|
