X: 1
T: Rollicking Boys Of Tandragee, The
Z: fidicen
S: https://thesession.org/tunes/1392#setting1392
R: jig
M: 6/8
L: 1/8
K: Emin
BAB EEE|BAB d^cd|BAB DDE|FED FGA|
BAB EEE|BAB def|edB AFA|BEE E2A:|
|:Bee edB|def afd|edd dBA|Bdd d^cd|
Bee edB|def afd|edB AFA|BEE E3:||
X: 2
T: Rollicking Boys Of Tandragee, The
Z: fidicen
S: https://thesession.org/tunes/1392#setting14756
R: jig
M: 6/8
L: 1/8
K: Emin
BAB EEE|BAB d^cd|BAB DDE|FED FGA|BAB EEE|BAB def|edB AFA|BEE E2A|BAB EEE|BAB ddd|BAB DDE|FED E/2F/2GA|BAB EEE|BAB def|edB AFA|BEE E2A||:Bee edB|def afd|edd dBA|Bdd d^cd|Bee edB|def afd|edB AFA|1 BEE E2A:|2 BEE E3||
X: 3
T: Rollicking Boys Of Tandragee, The
Z: petemay
S: https://thesession.org/tunes/1392#setting14757
R: jig
M: 6/8
L: 1/8
K: Emin
d|:~B3 ~E3|BAB d2B|ABA DED|AFD FGA
BAB ~E3|BAB def|edB AFA|BEE E2A:|
|:B2e efe|def afd|e2d dcd|Bcd dBA|
B2e efe|def afd|edB AFA|BEE E2A:|
X: 4
T: Rollicking Boys Of Tandragee, The
Z: ceili
S: https://thesession.org/tunes/1392#setting20768
R: jig
M: 6/8
L: 1/8
K: Emin
BBB EDE|BAB d2 B|ABA FED|FED FGA|
BBB EDE|BAB d2 f|edB AFA|BEE E3:|
Bee efe|def afe|edd dcd|Bcd dBA|
Bee efe|def afe|edB AFA|BEE E3:|
X: 5
T: Rollicking Boys Of Tandragee, The
Z: Dargai
S: https://thesession.org/tunes/1392#setting25258
R: jig
M: 6/8
L: 1/8
K: Dmix
AGA DEC | AGA ~c2G | AGE C3 | G,CC G,CC |
AcA DEC | AGA cge |dcA GEG | A2D D3 :||
daf ded | cde gag | ged ~c3 | Acc Gcc |
dfA ~d3 | cde ~g2e | dcA GEG | ADD D3 :||
X: 6
T: Rollicking Boys Of Tandragee, The
Z: JACKB
S: https://thesession.org/tunes/1392#setting28424
R: jig
M: 6/8
L: 1/8
K: Emin
d|:B3 E/F/GE|BAB d2B|ABA D3|AFD FGA
BAB E3|BAB def|edB AF/G/A|BEE E2A:||
|:B2e efe|def afd|e2d dB/c/d|Bcd fdA|
B2e e3|def afd|edB AF/G/A|BEE E2A:||
X: 7
T: Rollicking Boys Of Tandragee, The
Z: Thady Quill
S: https://thesession.org/tunes/1392#setting28887
R: jig
M: 6/8
L: 1/8
K: Emin
|: BAB E2B | BAB d2A | BAF D2E | FED EFA |
| BAB E2B | BAB def | edB AFA | BEE E3 :|
|: A | Bde f2e | def afe | f2e dBA | B2^c dBA|
| Bde f2e | def afe | fdB AFA | BEE E2:|
