X: 1
T: Merry Nicht Under The Tummel Brig
Z: milla
S: https://thesession.org/tunes/13924#setting25090
R: reel
M: 4/4
L: 1/8
K: Edor
EBGB E2EG|(3FED AF DEFD|EBGB E2EG|(3FED AF GEE2|
EBGB E2EG|(3FED AF DFAF|EB,B,2 EFGE|FAGF GEE2:||
ef (3gfe bgfg|Bgfg afdf|ef (3gfe bgfe|fagf gee2|
ef (3gfe bgg2|Bgfg afdf|bgaf gfed|(3Bcd AF GEE2:||
X: 2
T: Merry Nicht Under The Tummel Brig
Z: Nigel Gatherer
S: https://thesession.org/tunes/13924#setting25168
R: reel
M: 4/4
L: 1/8
K: Emin
F | E>BGB E/E/E B2 | FDAF DEFD | EBGB E/E/E B2 | FDAF BE E2 |
E>BGB E/E/E B2 | FDAF DEFD | EB,GE FDAF | GBAF E2 E ||
f | efge bgfd | Bgfg afdf | efge bgfd | Bagf e2 ef |
efge bgfd | Bgfg afdg | afge f^deB | GBAF E2 E |]
