X: 1
T: Florina's
Z: JACKB
S: https://thesession.org/tunes/13934#setting25129
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:DGGF GDBD|GBAG FCAB|CFFE FACF|Acag ^fdcA|
BGGF GDBD|GBAG F2 EF|DGGF GDag|1^fdcA G2 FG:|2^fdcA GABc||
|:dgg^f gGBd|g2 ag fdscB|AFcF CFAB|cdag ^fdcA|
dgg^f gGBd|g2 ag fdscB|AFcF CFag|1^fdcA GABc:|2^fdcA G4||
X: 2
T: Florina's
Z: JACKB
S: https://thesession.org/tunes/13934#setting25130
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:EAAG AEcE|AcBA GDBc|EAA^G ABcd|BdBA ^GEDE|
cAAG AEcE|AcBA G2 FG|EAA^G ABcd|1^GEDE A2 ^GA:|2^GEDE ABcd||
|:eaa^g aece|a2 ba gedc|BGdG DGBc|de^ga ^gede|
eaa^g aece|a2 ba gesdc|BGdG dgba|1^gedB ABcd:|2^gedB A4||
