X: 1
T: Elliot Finn MacDonald
Z: bdh
S: https://thesession.org/tunes/13931#setting25115
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: d2-d2 d2 AB | d2 A2 f2-f2 | gf ed B2 AB | d2-df ed BA |
d2-d2 d2 AB | d2 A2 f2-f2 | gf ed B2 AB |1 d2-d2 d2-d2 :|2 d2-d2 d2 ef ||
|: g2-g2 g2 ag | f2 ed d2 fd | e2 c2 c2 ae | f2 ed d2 ef |
g2-g2 g2 ag | f2 ed d2 fd | e2 A2 A2 BA |1 d2-d2 d2 ef :|2 d2-d2 d2-d2 ||
X: 2
T: Elliot Finn MacDonald
Z: ceolachan
S: https://thesession.org/tunes/13931#setting25116
R: barndance
M: 4/4
L: 1/8
K: Dmaj
M: 2/4
|: d2 dA/B/ | dA f2 | g/f/e/d/ BA/B/ | d-d/f/ e/d/B/A/ |
d2 dA/B/ | dA f2 | g/f/e/d/ BA/B/ |[1 d2 d2 :|[2 d2 de/f/ ||
|: g2 ga/g/ | fe/d/ df/d/ | ec ca/e/ | fe/d/ de/f/ |
g2 ga/g/ | fe/d/ df/d/ | eA AB/A/ |[1 d2 de/f/ :|[2 d2 d2 |]
X: 3
T: Elliot Finn MacDonald
Z: JACKB
S: https://thesession.org/tunes/13931#setting25123
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: d2 dA/B/ | dA f2 | g/f/e/d/ BA/B/ | d-d/f/ e/d/B/A/ |
d2 dA/B/ | dA f2 | g/f/e/d/ BA/B/ |1 d2 d2 :|2 d2 de/f/ ||
|: g2 ga/g/ | fe/d/ df/d/ | ec ca/e/ | fe/d/ de/f/ |
g2 ga/g/ | fe/d/ df/d/ | eA AB/A/ |1 d2 de/f/ :|2 d2 d2 ||
