X: 1
T: Night We Had The Goats, The
Z: slainte
S: https://thesession.org/tunes/1393#setting1393
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dGG2 BGBd|e2eg dBAB|dGG2 BGBd|1 egdB BAA2:|2 egdB A2Bd||
|:e2eg dBBd|e2eg deg2|afge dBBd|1 egdB A2Bd:|2 egdB BAA2||
X: 2
T: Night We Had The Goats, The
Z: dancarney84
S: https://thesession.org/tunes/1393#setting24791
R: reel
M: 4/4
L: 1/8
K: Gmaj
dG G/G/G dBBd|efge dBBe|dG G/G/G dBBd|egdB A/A/A A2:|
e|d<BgB dBBA|dega bage|d<BgB dBBd|egdB A/A/A A2e|
d<BgB dBBA|dega bage|(b/a/g/f/) ge dBBd|egdB A/A/A A2|]
