X: 1
T: Sliabh Lucan, The
Z: ceolachan
S: https://thesession.org/tunes/13938#setting25135
R: polka
M: 2/4
L: 1/8
K: Amaj
|: A/B/ |ce ef | ec BA | ef/e/ cA | c/B/A F>A |
ce ef | ec BA | ef/e/ cA | c/B/A A :|
|: g |a2 e>a | fe c/e/c/B/ | AB ce | g/f/e ce |
a2 e>a | fe c>B | Aa ag | f2 fg |
a2 e>a | fe c>B | AB ce | fe ce |
a2 g2 | fg/f/ e2 | f/g/a/f/ ec | B2 B |]
X: 2
T: Sliabh Lucan, The
Z: ceolachan
S: https://thesession.org/tunes/13938#setting25136
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: A |Bd de | dB AG | de/d/ BG | AG E>G |
Bd- de | dB A^G/A/ | de/d/ BG | AG G :|
|: f |g2 dg | ed B/c/B/A/ | G>A B/c/d | ed de/f/ |
[1 g2 d>g | ed BA | Gg gf | e2 e :|
[2 g2 fg/f/ | ef/e/ d2 | e/f/g/e/ dB | A2- A |]
