X: 1
T: Reel Traditionelle
Z: toppish
S: https://thesession.org/tunes/13947#setting25152
R: reel
M: 4/4
L: 1/8
K: Dmaj
fedf edBc|dBBA BAFD|DDFA =cBAG|FAde f2de|
fedf edBc|dBBA BAFD|DDFA =cBAG|1FDEC DFde:|2FDEC D2 AG|]
FDDDF2GF|E=CEG B2AG|FAAA DAAA|BDcD dBAG|
FDDD F2GF|E=CEG B2AG|FAdf edce|1dfec dBAG:|2dfec d2de|]
X: 2
T: Reel Traditionelle
Z: JACKB
S: https://thesession.org/tunes/13947#setting25155
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:fedf edBc|dBBA FADF|D2 FA dBBA|FAde f2de|
fedf edBc|dBBA FADF|D2 FA dBBA|1FDEF D2 de:|2FDEF D2 AG|]
|:FD D2 F2 GF|E3G B2AG|FA A2 DA A2|BDAD dBAG|
FD D2 F2 GF|E3G B2 AG|FAdf edce|1dfec dBAG:|2dfec d2de|]
