X: 1
T: Trip To Clarina, The
Z: Dargai
S: https://thesession.org/tunes/13950#setting25165
R: jig
M: 6/8
L: 1/8
K: Edor
GEF G2B | ~A3 FED | GEF Gge | dBA BEE |
GEF G2B | ~A3 FED |EGA B=cB | AFD E3 :|
GFE efe | dBc def | EGB efe | dBc ~d2f |
~e3 ~d2B | AFD FED | EGA B=cB | AFD E3 :||
X: 2
T: Trip To Clarina, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/13950#setting25169
R: jig
M: 6/8
L: 1/8
K: Edor
A|GEF G2B|ABG FED|GEF Gge|dBA BEE|
GEF G2B|ABG FED|EFG BdB|AFD E2:|
F|GFE ~e3|dBc def|EGB efe|dBc d2f|
efe d2B|~A2D FED|EFG BdB|AFD E2:|
