X: 1
T: Frog In The Well, The
Z: Dr. Dow
S: https://thesession.org/tunes/1395#setting1395
R: jig
M: 6/8
L: 1/8
K: Emin
~E3 GEE|BEE GFE|D3 FDD|ADD FED|
~E3 GEE|BEE G2A|~B3 ABA|1 GED EGD:|2 GED E2B||
|:efe ~B3|e2f gfe|fdd Add|Bdd fed|
e^de ~B3|e2f gfe|fdB AGF|1 GED E2B:|2 GED EGD||
X: 2
T: Frog In The Well, The
Z: pchaffee
S: https://thesession.org/tunes/1395#setting14759
R: jig
M: 6/8
L: 1/8
K: Emin
~E3 GFE| BGE GFE| D (3FED FED| ADG FED | ~E3 GFE| BGE GFE| BGB AFA| GBG E2
X: 3
T: Frog In The Well, The
Z: slainte
S: https://thesession.org/tunes/1395#setting14760
R: jig
M: 6/8
L: 1/8
K: Emin
D|~E3 FEE|BEE GFE|DED FDF|AFA dAF|~E3 FEE|BEE GFE|d2B AFA|BED E2:|d|efe BAB|def gfe|fdd Add|fdf afd|efe BAB|def afd|edB AFA|BED E2:|
X: 4
T: Frog In The Well, The
Z: TunesFromDoolin
S: https://thesession.org/tunes/1395#setting14761
R: jig
M: 6/8
L: 1/8
K: Emin
E3 GEE|BEE GFE|D2D FDF|AFA dAF|E2E GEE|BEE GFE|d2c BAG| 1 ABE EED:| 2 ABE EEf ||efe BAB|def afe|fdd Add|faf fed|efe BAB|def afe|fdB AGA| 1 BEE E2f:| 2 BEE E2D||
X: 5
T: Frog In The Well, The
Z: JACKB
S: https://thesession.org/tunes/1395#setting26047
R: jig
M: 6/8
L: 1/8
K: Emin
|:E3 GEE|BEE GFE|D3 FDD|ADD FED|
E3 GEE|BEE G2A|B3 AGF|1 GED EGD:|2 GED E2B ||
|:efe B3|e2f gfe|fdd Add|fag fed|
e^de BAB|e2f gfe|fdB AGF|1 GED E2B:|2 GED E2D||
X: 6
T: Frog In The Well, The
Z: zoronic
S: https://thesession.org/tunes/1395#setting28479
R: jig
M: 6/8
L: 1/8
K: Emin
|:D|~E3 GFE|BEE GFE|~D3 FED|FAG FED |
~E3 GFE|BEF G2A|BdB BAF|GEE ~E2:|
|:B|efe ~B3|e2f gfe|fdd add|bdd add |
efe ~B3|e2f gfe|edB BAF|GEE ~E2:|
X: 7
T: Frog In The Well, The
Z: Thady Quill
S: https://thesession.org/tunes/1395#setting29955
R: jig
M: 6/8
L: 1/8
K: Emin
E2F GFE|BEF GFE|D2E FED|ADD FED|
E2F GFE|BEF G2A|BdB BGF|1 GEE E3:|2 GEE E2B||
|:efe B2d|e2f gfe|fdd Add|fef agf|
efe B2d|e2f gfe|fdB AGF|1 GEE E3:|2 GEE E2D||
X: 8
T: Frog In The Well, The
Z: Thady Quill
S: https://thesession.org/tunes/1395#setting29998
R: jig
M: 6/8
L: 1/8
K: Emin
E2E GFE|BEF GFE|D2D FED|ABG FED|
E2E GFE|BEF G2A|BdB BAF|1 GED E3:|2 GED E2B||
|:efe B2B|eBe g2e|fdd add|fdf agf|
ede B2B|eBe g2e|fdB AGF| GED E3:||
