X: 1
T: Dr. Whittaker's
Z: ceolachan
S: https://thesession.org/tunes/13951#setting25166
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A>df>d c>eg>c | d>fA>d F>Ad>F | G>Be>g F>Ad>f | (3efd (3cdB (3ABG F>G |
A>df>d c>eg>c | d>fA>d F>Ad>F | G>Be>g f>ed>c | e2 d2 d2 :|
|: c>d |e>de>f g>ec>e | d>cd>e f>dA>F | G>Be>g F>Ad>f | e>cd>B (3ABA G>A |
F>Ad>A f>dA>F | G>Be>B g>ec>A | c>Ac>e g>ec>A | e2 d>e d2 :|
X: 2
T: Dr. Whittaker's
Z: ceolachan
S: https://thesession.org/tunes/13951#setting25167
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3DE/F/G |A>df>d c>e g2 | d>FA>d F>Ad>F | G>B (3efg F>A d2 | (3ef/e/d c>B (3AB/A/G (3FG^G |
A2 (3fed c2 (3gec | d>fA>d F2 (3DEF | G>Be>g (3fed (3edc | d2 A2 D2 :|
|: (3Bcd |e>^de>f g>e c2 | d>c (3de^e f>d A2 | G>B e2 F>A (3def | (3efd (3cdB (3ABG E>^E |
F>Ad>F f>d (3AGF | G>Be>G g>e (3cBA | (3cBA c>e g>e (3cBA | e2 (3dcd d2 :|
