X: 1
T: Graemsay
Z: ScottC
S: https://thesession.org/tunes/1396#setting1396
R: jig
M: 6/8
L: 1/8
K: Dmaj
[A2D2] A BAF|A2B d2e|faa baf|efe edB|
[A2D2] A BAF|A2B d2e|faf edB|d3-d2B:|
|:ABd [B2F2] A|ABd [B2F2] A|faa baf|efe edB|
ABd [B2F2] A|ABd [B2F2] A|faf edB|d3-d3:|
X: 2
T: Graemsay
Z: Dr. Dow
S: https://thesession.org/tunes/1396#setting14762
R: jig
M: 6/8
L: 1/8
K: Dmaj
Graemsay = one of the Orkney Islands. If a jig ends on two long notes like |d3 d3|| (a bit like a slide) or just one long note lasting a whole bar, then it's usually Scottish.
