X: 1
T: Herbert Smith's
Z: ceolachan
S: https://thesession.org/tunes/13961#setting25194
R: polka
M: 2/4
L: 1/8
K: Fmaj
c |Ac Ac | A/A/A/A/ Ac | A>c Ac | B/B/B/B/ Bd |
Bd Bd | ge- ef | g>f e/d/e/d/ | c2- cd/c/ |
A/A/c Ac | A/A/A/A/ Ac | A/B/c Ac | BB/B/ Bd |
Bd Bd | gg/g/ g>f | g>f eg | f2- f ||
K: C Major
G |GA/B/ cd | ef g2 | g>d gg | e/f/e/d/ c2 |
GA/B/ cd | ef g2 | g2 d2 | g2 c2 |
GA/B/ cd | ef g2 | g>d gg | e>d c>A |
GA/B/ cd | ef g2 | g2 d2 | g2 c ||
K: F Major
d/e/ |fc dc | d/d/d/d/ dc | d>c dc | B2-BA |
g2 g>f | e/f/e/f/ ed/e/ | dc/d/ cB | A2- Ad/e/ |
fc dc | d2- dc | d>c dc | B2- Bc |
g/g/g/g/ gd/e/ | f/e/f/e/ f>d | cc de | f2- f |]
X: 2
T: Herbert Smith's
Z: ceolachan
S: https://thesession.org/tunes/13961#setting25195
R: polka
M: 2/4
L: 1/8
K: Gmaj
d/c/ |Bd Bd | B/B/B/B/ Bd | B>d Bd | c/c/c/c/ ce |
ce ce | af- fg | a>g f/e/f/e/ | d2- de/d/ |
B/B/d Bd | BB/B/ Bd | B/c/d Bd | cc/c/ ce |
c/c/e c/d/e/g/ | a/a/a/a/ a2 | a>g fa | g2- g ||
K: D Major
A |AB/c/ de | fg a2 | a>e a>a | f/g/f/e/ d2 |
AB/c/ d/e/f/g/ | f>g a2 | a2 e2 |a/b/a/g/ f/e/d/B/ |
AB/c/ de | fg a2 | a2 e2 | f>e dc/B/ |
A2 B/c/d/e/ | fg a2 | a2 ea/g/ |f/g/f/e d ||
K: G Major
e/f/ |gd ed | e/e/e/e/ ed | e>d ed | c2- cB |
a2 a>g | f/g/f/e/ fe/f/ | ed dc | B2 B/c/d/f/ |
g>d e/f/e/d/ | B2- Bd | e>d ed | c2- cd |
aa/a/ ae/f/ | f/g/f/e/ g>e | d/c/d/f ef | g2- g |]
X: 3
T: Herbert Smith's
Z: ceolachan
S: https://thesession.org/tunes/13961#setting25196
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: d |Bd Bd | B/B/B/B/ Bd | B>d Bd | c/c/c/c/ ce |
ce ce | a/a/a/a/ ag |[1 a>g fe | d2- d :|[2 a>g fa | g2- g ||
K: D Major
A |AB/c/ de | fg a2 | a>e a>a | f>e dc/B/ |
AB/c/ de | fg a2 | a2 e2 |a2 d :|
K: G Major
e/f/ |gd ed | e/e/e/e/ ed | e>d ed | c2- cd |
a2 a>g | f/f/f/f/ fe |[1 ed dc | B2- B :|[2 ed d/e/f | g2- g |]
X: 4
T: Herbert Smith's
Z: ceolachan
S: https://thesession.org/tunes/13961#setting25197
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: d/c/ |Bd Bd | B/B/B/B/ Bd | Bd Bd | c/c/c/c/ ce |
ce ce | f/f/f/f/ fg |[1 ag fe | d/d/d/d/ d :|[2 ag fa | g2- g ||
K: D Major
|: z |AB/c/ de | fg a2 | a2 e>g | fe d2 |
AB/c/ de | fg a2 | a2 e>g |[1 f2 d2 :|[2 f2 d ||
K: G Major
|: e/f/ |gB gB | d/d/d/d/ dB | dB dB | c/c/c/c/ cf |
a/a/a/a/ ag | f/f/f/f/ fe |[1 dd/d/ ed | B2 d :|[2 dd/d/ ef | g2- g |]
X: 5
T: Herbert Smith's
Z: ceolachan
S: https://thesession.org/tunes/13961#setting25198
R: polka
M: 2/4
L: 1/8
K: Fmaj
|: d/d/ |Bd Bd | B/B/B/B/ Bd | Bd Bd | c/c/c/c/ ce |
ce ce | e/f/f/f/ f>g |[1 ag fe | d/d/d/d/ d :|[2 ae fd | g2 g ||
K: D Major
|: z |AB/c/ de | fg a2 | a/a/a/a/ a/a/a/a/ | f/f/f d2 |
AB/c/ de | fg a2 | a2 e2 | a2 d :|
K: G Major
|: e/f/ |gB eB | e/e/e/e/ eB | eB eB | c2 ce/e/ |
[1 ae ae | e/f/f/f/ fd | ed ed |[1 B2 B :|
[2 a/a/a/a/ ae | g/g/g/g/ gf/e/ | dd ef | g2 g |]
X: 6
T: Herbert Smith's
Z: ceolachan
S: https://thesession.org/tunes/13961#setting25199
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: d/c/ |Bd Bd | B/B/B/B/ Bd/c/ | Bd Bd | c/c/c/c/ ce/d/ |
ce ce | f/f/f/f/ f>g |[1 ag fe | d/d/d/d/ d :|[2 ag fe/f/ | g2 g ||
K: D Major
|: z |AB/c/ de | fg a2 | a/a/a/a/ aa/g/ | fa d2 |
AB/c/ de | fg a2 | a2 e2 |[1 a2 z :|[2 a2 d ||
K: G Major
|: e/f/ |gf ed | B/B/B/B/ Bd | gf ed | c/c/c/c/ cd |
gf ed | f/f/f/f/ fg | ag fe/f/ |[1 g2 d :|[2 g2- g |]
X: 7
T: Herbert Smith's
Z: ceolachan
S: https://thesession.org/tunes/13961#setting25206
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: d |Bd Bd | B/B/B/B/ Bd | Bd Bd | c/c/c/c/ ce |
ce ce | aa/g/ f>g |[1 a>g f/g/f/e/ | d2- d :|[2 a>g fa | g2 g ||
K: D Major
|: z |AB/c/ de | fg a2 | a>e aa | f>e d2 |
AB/c/ de | fg a2 | a2 e2 | a2 d :|
K: G Major
|: e/f/ |gd ed | e2- ed | e>d ed | c2- cB |
[1 a2 a>g | f>g f>e | ed dc | B2- B :|
[2 a/a/a/a/ ae/f/ | g>f g>e | d/e/d ef | g2- g |]
