X: 1
T: Miss McGuinness
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1397#setting1397
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dG~G2 dGBd | efga bage | dG~G2 dGBd |1 egdB BAAB :|2 egdB BGGz ||
|:agab g3f | egdg egdg |1 agab ~g3f |edgd BAA2 :|2 b3g a3g | edef gage ||
X: 2
T: Miss McGuinness
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1397#setting14763
R: reel
M: 4/4
L: 1/8
K: Gmaj
dG G2 BG (3Bcd|g3a bage|dG G2 BG (3Bcd|egdB BA A2:|a2 af g3f|egdg egd2|a2af g3f|edgB BAA2|a2 af g3f|egdg egdg|b2 bg a2ag|edef g3e||dGG2 dGBd|dBge dBB2|dGG2 dGBd|(3gfe) dB BAA2:|(3fga af g3e|dbB2 defg|(3fga af g3e|dBGA BAA2|(3fga af g 3e|dBB2 dega|bagb afge|dBGA BAA2||
X: 3
T: Miss McGuinness
Z: slainte
S: https://thesession.org/tunes/1397#setting14764
R: reel
M: 4/4
L: 1/8
K: Gmaj
dG~G2 BGBd|efga bage|dG~G2 BGBd|1 egdB BAAB:|2 egdB ~A3z||~a3b g2ag|egdg egdg|~a3b g2ag|egdB BAA2|~a3b g2ag|egdg egdg|b3g a3f|edef gedB||
X: 4
T: Miss McGuinness
Z: Weejie
S: https://thesession.org/tunes/1397#setting14765
R: reel
M: 4/4
L: 1/8
K: Gmaj
vcF (3FFF cFAF | defg afef | cF (3FFF cFAc | dfcA AGG2 | cF (3FFF cFAF | defg afef | cF (3FFF cFAc | dfcA GFF2 :||: g2ag f2c2 | dfcf dfcf | g2ag fdde | fdcA | AGG2 | g2ag f2c2 | dfcf dfcf | .a.f((3g/f/e/) fdde | fdcA GFF2 :|dG G/2G/2G dGBG|efga bgfg|dG G/2G/2G dGBd|egdB BA A2|dG G/2G/2G dGBG|efga bgfg|dG G/2G/2G dGBd|egdB AG G2:||:a2ba g2d2|egdg egdg|a2ba geef|gedB BA A2|a2ba g2d2|egdg egdg|bg a/2g/2f geef|gedB AG G2:|
X: 5
T: Miss McGuinness
Z: Will Harmon
S: https://thesession.org/tunes/1397#setting14766
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|AD D/D/D ADFA|ABde fedB|AD D/D/D ADFA|BdAF FEEB|AD D/D/D ADFA|ABde fedB|AD D/D/D ADFA|BdAF FEE2||e3f d2 ed|BdAd BdAd|e3f d2 ed|BdAF FEE2|e3f d2 ed|BdAd BdAd|f3d e/f/e ed|BABc d3B||
X: 6
T: Miss McGuinness
Z: tblay
S: https://thesession.org/tunes/1397#setting22664
R: reel
M: 4/4
L: 1/8
K: Gmaj
dGGG dGBd |dega bage |dGGG dGBd |egdB BA A2:
agab g2ag |egdg egdg |agab g2 ag| edgd BAAA|
agab g2ag |egdg egdg |b2 bg abag| edef gage||
X: 7
T: Miss McGuinness
Z: Kevin Rietmann
S: https://thesession.org/tunes/1397#setting23929
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d~G3 dGBd | d~G2g edge | d~G3 dGBd |1 (3.e.f.g dB BA AB :|2 (3.e.f.g dB BA Ag |
|:f~a2f ~g3e | ded^c defg |1 f~a2f ~g3e | dBgB BAAg :|2 bagb afge | dBgB BAAB |
X: 8
T: Miss McGuinness
Z: JACKB
S: https://thesession.org/tunes/1397#setting27023
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dG G2 dGBd | dG G2 efge | dG G2 dGBd |(3efg dB BAAd |
dG G2 dGBd | dG G2 efge | dG G2 dGBd | (3efg dB BA A2 ||
|:faaf g3e | dedB defg |faaf g3e |dBgd BAAg |
faaf g3e | dedB dega | bagb afge |dBgd BA A2 ||
