X: 1
T: Pig Ankle Rag
Z: JACKB
S: https://thesession.org/tunes/13973#setting25265
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:af|gec(A A)2 af|gec(A A)ABA|dABA dABA|dAB(d d)2 af|
gec(A A)2 af|gec(A A)ABA|dABA dABA|dAB(d d)B A2|
B4 d4|fa b3a f2|efe(a a)f e2|d6||
|:cB|ABcA BcAB|cAB(c c)B Az|ABdA BdAB|dAB(d d)BAz|
ABcA BcAB|cABc zA BA|dABA dABA|dAB(d d)B A2|
B4 d4|fa b3a f2|efe(a a)f e2|d6||
X: 2
T: Pig Ankle Rag
Z: Alan Wilson
S: https://thesession.org/tunes/13973#setting28419
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(af[|:"A" ge)(cA-A2) af|(ge)(cA -A)A(BA)|"D"(dA)BA (dA)BA|dcBA-A2 af|
"A"(ge)(cA-A2) af|(ge)(cA -A)ABA |"D" dABA (dA)BA|(dA)(Bd -d)(Bd)(A|
"G"B4) d2>e2|"D"(f a2)(a ba)fd|"A"(Ac)ea fdec|1d2 (a2>^g2) af:|]2d6 (dB||
|:"A"AB)cA BcAB|(cA)BA cBAF|"D"D2 dA (Bd)AB|(dA)Bd -dBAF|
"A"(AB)cA (Bc)AB|(cA)BA cBAF|"D"D2 dA (Bd)AB|(dA)Bd -dBd(A|
"G"B4) d2>e2|"D"(f a2) (a ba)fd|"A"(Ac)ea fdec|1"D"d2 [d4f4] (cB :|]2 "D"d6|]
