X: 1
T: Sondheim's Frolics
Z: bdh
S: https://thesession.org/tunes/13976#setting25269
R: jig
M: 6/8
L: 1/8
K: Amaj
|: cde age | ~c3 cBA | ~d3 def | eAc Bc/B/A |
cde age | ~c3 cBA | FAc BAG |1 ~A3 A2B :|2 ~A3 A2E ||
|: FAe fga | ~e3 ecA | ~d3 def | eAc Bc/B/A |
FAe fga | ~e3 ecA | FAc BAG | ~A3 A2E |
FAe fga | ~e3 ecA | ~d3 def | eAc Bce |
fdf geg | aed cBA | FAc BAG | ~A3 A2B ||
X: 2
T: Sondheim's Frolics
Z: Donough
S: https://thesession.org/tunes/13976#setting25278
R: jig
M: 6/8
L: 1/8
K: Amaj
|: cde age | ~c3 cBA | ~d3 def | eAc Bc/B/A |
cde age | ~c3 cBA | FAc BAG |1 ~A3 A2B :|2 ~A2B cAE ||
|: FAe fga | ~e3 ecA | ~d3 def | eAc Bc/B/A |
FAe fga | ~e3 ecA | cBA B=cB | ~A3 A2E |
FAd efg| aed cBA | ~d3 def | eAc Bce |
fdf ~g3 | aba ecA | FAc BAG | ~A3 A2B ||
X: 3
T: Sondheim's Frolics
Z: JACKB
S: https://thesession.org/tunes/13976#setting25283
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: Bcd gdc | B3 BAG | c3 cde | dGB AB/A/G |
Bcd gdc | B3 BAG | AGB AGF |1 G3 G2A :|2 G2A BGD ||
|: BGd efg | d3 dBG | c3 cde | dGB AB/A/G |
BGd efg | d3 dBG | AGB AGF | G3 G2D |
gdc BAG | c3 cde | gdc BAG| ADA ABd |
g3 dBG | e3 efg |AGB AGF | G3 G2A ||
