X: 1
T: Lea Rig, The
Z: ceolachan
S: https://thesession.org/tunes/13977#setting25172
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B>A |GB D2 D2 EF | G3 A G3 B | A3 B cBAG | c2 E2 E2 B>A |
GB D2 D2 EF | G3 A GBdg | e>def gedc | B2 G2 G2 :|
|: d2 |e>de>f g3 B | c>Bc>d e3 G | AGAB cBAG | c2 E2 E2 BA |
GB D2 D2 EF | G3 A GBdg | e>def gedc | B2 G2 G2 :|
X: 2
T: Lea Rig, The
Z: ceolachan
S: https://thesession.org/tunes/13977#setting25173
R: reel
M: 4/4
L: 1/8
K: Amaj
|: c |(AF)EF {F/}A2 (AB) | (A/B/c) T(BA) BFFB | (AF)EF {F/}A2 (Aa) | Tf2 ec eAA :|
a |Tf2 (ec) efac | B/B/B T(BA) BFFB | AFEF TA2 (Aa) | Tf2 (ec) eAAa |
Tf2 (ec) efac | B/B/B T(BA) BFFB | AFEF ABce | faea {d/}cAA |]
X: 3
T: Lea Rig, The
Z: ceolachan
S: https://thesession.org/tunes/13977#setting25175
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B |GEDE G2 GA | B/A/B AG AEEA | GEDE G2 Gg | e2 dB dGG :|
g |e2 dB degB | A/A/A AG AEEA | GEDE G2 Gg | e2 dB dGGg |
e2 dB degB | A/A/A AG AEEA | GEDE GABd | egdg BGG |]
X: 4
T: Lea Rig, The
Z: Weejie
S: https://thesession.org/tunes/13977#setting25190
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|B2D2D2E2|G3A G2B2|A3B cBAG|B2E2E2 BA|
B2D2 D2E2|G3A G2gf|e3d efgd|B2G2G2d2|
edef g2B2|cBcd e2G2|A3B cBAG|B2E2E2 BA|
B2D2 D2E2|G3A G2gf|e3d efgd|B2G2G2|]
X: 5
T: Lea Rig, The
Z: Weejie
S: https://thesession.org/tunes/13977#setting25219
R: reel
M: 4/4
L: 1/8
K: Gmaj
B>A|G<BD2D2E>F|G3AG2zB|A>GA>B c>BA>G|(3GAB E2E2B>A|
(3GAB D2D2E>F|G3AG2zd|edef (3efg d>c|B<dG2G2:|
|:d2|e>de>f gz2B|c>Bc>d ez2G|A3B c>BA>G|(3GAB E2E2 B>A|
G<BD2D2E>F|G3AG2zd2|edef e<g d<c|B<dG2G2:|]
X: 6
T: Lea Rig, The
Z: Weejie
S: https://thesession.org/tunes/13977#setting25220
R: reel
M: 4/4
L: 1/8
K: Gmaj
B/A/|{GA} BD DE/F/ G>A GB|A>B c/B/A/G/ {GA} BE EB/A/|
{FA} GD DE/F/ G>A Gg/f/|e>d e/f/g/d/ BGG:|
|:d|(e/d/e/f/) gB (c/B/c/d/) eG|A>B c/B/A/G/ {GA} BE EB/A/|
{GA} BD DE/F/ G>A Gg/f/|e>d e/f/g/d/ BGG:|
|:e/f/|(g/d/).B/.d/ (e/d/).B/.d/ (g/d/).B/.d/ (e/d/).B/.d/|\
(g/f/).e/.d/ (c/B/).A/.G/ BA Ae/g/|
(g/d/).B/.d/ (e/d/).B/.d/ (g/d/).B/.d/ (e/d/).B/.d/|e>d e/f/g/d/ BGG:|
X: 7
T: Lea Rig, The
Z: Weejie
S: https://thesession.org/tunes/13977#setting25221
R: reel
M: 4/4
L: 1/8
K: Gmaj
B>A|G>B D2 D2 D>E|G2 G2 G7/2 A/2|B>AG>A B2 A>G|B2 E2 E2B>A|
G>B D2 D2 D>E|G2 G2 G7/2 d/2|e>de>f g2 d>c|B2 G2 G2||
z2|d4 g>fe>g|B2 d2 d2 c>B|A>GA>B c>BA>G|B2 E2 E2 B>A|
G>B D2 D2 D>E |G2 G2 G7/2 d/2|e>de>f g2 d>c|B2 G2 G2||
X: 8
T: Lea Rig, The
Z: ceolachan
S: https://thesession.org/tunes/13977#setting25697
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BA |G2- GB D2 D/E/F | G2- GA G2- GB | A2 A>B cB AG | c2 E2 E2 c/B/A |
G2 GB D2 EF | G2 GA GB d/e/f/g/ | e>^d ef ge dc | B2 G>F G2 :|
|: B/c/d |e2- ef g2- gB | c>B B/c/d e2 G2 | A>^G AB cB B/A/G | c2 E>^D E2 d/c/B/A/ |
G>F GB D2 C/D/E/F/ | G2- GA G>B dg | e2- ef g2 e/d/c | B2- BG G2 :|
