X: 1
T: Star Above The Garter, The
Z: fidicen
S: https://thesession.org/tunes/1398#setting1398
R: slide
M: 12/8
L: 1/8
K: Gmaj
d2B BAG ~A3 ABA|G2E c2B BAG ABc|
d2B BAG ~A3 ABA|G2E c2E D3 D3:|
|:d2e f2a g2e d2B|G2B c2B BAG ABc|
d2e f2a g2e d2B|G2B c2E D3 D3:|
X: 2
T: Star Above The Garter, The
Z: fidicen
S: https://thesession.org/tunes/1398#setting14767
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:d2e f2d (3gag e (3ded B|G2B c2B {d}BAG ABc|d2e fga (3gag e (3ded B|G2B c2E D3 D3:||
X: 3
T: Star Above The Garter, The
Z: Domi Charly
S: https://thesession.org/tunes/1398#setting30712
R: slide
M: 12/8
L: 1/8
K: Dmix
|:d2B BAG A3  ABA|G2E c2B BAG ABc |
| d2B BAG A3  ABA|G2E c2E D3  D3 :|
|:d2e f2a g2e d2B|G2B d2B BAG ABc |
| d2e f2a g2e d2B|G2E c2E D3  D3 :|
