X: 1
T: Bull At The Waterhole
Z: JACKB
S: https://thesession.org/tunes/13991#setting25314
R: reel
M: 4/4
L: 1/8
K: Amin
|:a2ed c3A|B2GB ABcd|eA A2 ABcA|BAGB A3B|
e3d cA A2|B2 GB ABcd|e2 de cA A2|1 AGEG A3G:|2 AGEG A3B||
|:B3d cA A2|E3A dcBG|e3d ABcA|BAGB A3G|
EA A2 ABcd|egfa gedg|edBe eA A2|1 AGEG A3B:|2 AGEG A4||
X: 2
T: Bull At The Waterhole
Z: JACKB
S: https://thesession.org/tunes/13991#setting25316
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B2fe d3B|c2Ac Bcde|fB B2 BcdB|cBAc B3c|
f3e dB B2|c2 Ac Bcde|f2 ef dB B2|1 BAFA B3A:|2 BAFA B3c||
|:c3e dB B2|F3B edcA|f3e BcdB|cBAc B3A|
FB B2 Bcde|fagb afea|fecf fB B2|1 BAFA B3c:|2 BAFA B4||
