X: 1
T: Y Gwr A'i Farch
Z: Abram 
S: https://thesession.org/tunes/13990#setting25308
R: three-two
M: 3/2
L: 1/8
K: Dmaj
A2 D2 D2 A2 BAGF | A2 D2 D2 F2 A2 d2 | A2 D2 D2 A2 BAGF | G2 E2 E2 F2 G2 B2 :|
D2 d2 d2 A2 FG A2 | D2 d2 d2 A2 F2 A2 | dcde fedc dcBA | B2 e2 e2 E2 G2 B2 :|
A4 BAGF BAGF | A4 BAGF A2 d2 | A4 BAGF BAGF | G2 E2 E2 F2 G2 B2 :|
X: 2
T: Y Gwr A'i Farch
Z: Abram 
S: https://thesession.org/tunes/13990#setting25309
R: three-two
M: 3/2
L: 1/8
K: Gmaj
d2 G2 G2 d2 edcB | d2 G2 G2B2 d2 e2 | d2 G2 G2 d2 edcB | c2 A2 A2 B2 c2 e2 :|
G2g2 g2 d2 BcdB | G2 g2 g2 G2 B2 d2 | gfga bagf gfed | e2 a2 a2 A2 c2 e2 :|
d4 edcB edcB | d4 edcB d2 g2 | d4 edcB edcB | c2 A2 A2 B2 c2 e2 :|
