X: 1
T: Mary MacDonald's
Z: jakethepeg
S: https://thesession.org/tunes/13999#setting25338
R: reel
M: 4/4
L: 1/8
K: Amix
[|Adde efff|faaa f2 ef|Addd eeea|f2 ed eeef|
Adde efff|faaa f2 ef|Addd eeea|f2 ed eeef|
a2 fe ddde|ffed eeef|a2 fe ddde|f2 ed eeef|
a2 fe ddde|ffed eeef|a2 fe df a2|fedB A2 A2|]
X: 2
T: Mary MacDonald's
Z: niall_kenny
S: https://thesession.org/tunes/13999#setting28893
R: reel
M: 4/4
L: 1/8
K: Amix
|B|Adde ef~f2|fa~a2 ~f2 ef|Adde effe|1f2 ed efed:|2f2 ed effg:||
a2 fe ~d3 e|~f2 ed ~e3 f|a2 fe ~d3 e|~f2 ed ~e3 f|
a2 fe ~d3 e|Afed effe|a2 fe efaf|fedB AFAB||
