X: 1
T: Cuil Aodha, The
Z: Jeremy
S: https://thesession.org/tunes/14#setting14
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:Bcd Bcd c2A A2A|Bcd e2f g3 efg|a2f gfe f2d A2A|Bcd e2c d3 d3:||:a2f gfe f2d A2A|Bcd e2f g3 efg|a2f gfe f2d A2A|Bcd e2c d3 d3:|
X: 2
T: Cuil Aodha, The
Z: ceolachan
S: https://thesession.org/tunes/14#setting12380
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: Bcd Bcd c2 B A2 A | Bcd e2 f g3 f2 g | a2 f gfe f2 d A3 | Bcd e2 c d3 d3 :| |: a2 f gfe f2 d ABA | Bcd e2 f g3 f2 g | agf gfe f2 d A2 A | Bcd e2 c d3 d3 :|
