X: 1
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/14002#setting25345
R: slide
M: 12/8
L: 1/8
K: Cmaj
|: D |E2 E EDC A2 G EGE | DED DCD E2 D C2 D |
EEE EDC A2 G EGE | DED DED C3 C2 :|
|: G |cBc c2 B ABA G2 E | DED DCD E2 D C2 G |
cBc c2 B ABA G2 E | DED DED C3 C2 :|
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/14002#setting25346
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: F2 F FED B2 A F3 | E2 E E^DE F2 E D2 E |
F3 FED B2 A F2 A | EFE E^DE =D3- D3 :|
|: d2 d dcd BB/c/d AFD | E2 E E^DE F2 E D3 |
d2 d dcd B2 d A2 F | EFE E^DE =D3- D3 :|
X: 3
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/14002#setting25347
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: A |BcB BAB e2 d B2 d | ABA A^GA B2 A G3 |
B2 B BAG e2 d BdB | ABA A^GA G3 G2 :|
|: d |gag gfg efg dBG | A2 A A^GA B2 A G2 d |
g2 g g2 f ege d2 B | ABA A^GA =G3 G2 :|
X: 4
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/14002#setting25348
R: slide
M: 12/8
L: 1/8
K: Amaj
|: B |c2 c cBA f2 e cec | BcB BAB c2 B A2 B |
c2 c cBA f2 e cec | BcB BcB A3 A2 :|
|: e |aga a2 g faf e2 c | BcB BAB c2 B A2 e |
aga a2 g faf e2 c | BcB BcB A3 A2 :|
