X: 1
T: Captain Byng
Z: fidicen
S: https://thesession.org/tunes/1400#setting1400
R: reel
M: 4/4
L: 1/8
K: Gmaj
d|gfgd BGG2|eaag fdef|gfgd BGGB|cAdB G2Gd|
gfgd BGG2|eaag fdcA|Bdef gage|dBAB G2G||
c|BGdG BGGB|cAeA cAAc|BGdG BGGB|cAdB G2GA|
BGdG BGGB|cAeA cAAc|Bdef gage|dBAB G2G||
X: 2
T: Captain Byng
Z: Will Harmon
S: https://thesession.org/tunes/1400#setting14769
R: reel
M: 4/4
L: 1/8
K: Gmaj
d|~g3d BG (3Bcd|eaag fdef|~g3d BGGB|cAdc BGGf|~g3d BG (3Bcd|eaag fdcA|Bdef ~g3e|dBAB GFGA|||BGdG BGAB|cAeA cAAc|BGdG BGAB|cAdc BGGA|BGdG BGAB|cAeA cedc|Bdef ~g3e|dBAB GABd||
X: 3
T: Captain Byng
Z: brotherstorm
S: https://thesession.org/tunes/1400#setting14770
R: reel
M: 4/4
L: 1/8
K: Gmaj
~g3 d | BG GA/B/ | (3cBA a>g | fd ef | ~g3 d | BG GA/B/ | (3cBA dF | ~G3 z :||: BG dG | BG GA/B/ | cA eA | cA A>c | BG dG | BG GA/B/ | (3cBA dF | ~G3 z :|
X: 4
T: Captain Byng
Z: JACKB
S: https://thesession.org/tunes/1400#setting22962
R: reel
M: 4/4
L: 1/8
K: Gmaj
d|g3d BGG2|eaag fdef|g3d BGGB|cAdB G2Gd|
g3d BGG2|eaag fdcA|(3Bcd ef g3e|dBAB G2G||
c|BGdG BGGB|cAeA cAAc|BGdG BGGB|cAdB G2GA|
BGdG BGGB|cAeA cAAc|(3Bcd ef gage|dBAB G2G||
X: 5
T: Captain Byng
Z: JACKB
S: https://thesession.org/tunes/1400#setting27814
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g3d BGG2|eaag fdef|g3d BGGB|cAdB G3d|
g3d BGG2|eaag fdef|g3d BGGB|cAdB G2G2||
|:BGdG BGGB|cAeA cA A2|BGdG BGGB|cAdB G3A|
BGdG BGGB|cAeA cA A2|(3Bcd ef g3e|dBAB G2G2||
X: 6
T: Captain Byng
Z: JACKB
S: https://thesession.org/tunes/1400#setting27939
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d3A FDD2|Beed cABc|d3A FDDF|GEAF D3A|
d3A FDD2|Beed cABc|d3A FDDF|GEAF D2D2||
|:FDAD FD D2|GEBE GE E2|FDAD FD D2|GEAF D3E|
FDAD FD D2|GEBE GE E2|(3FGA Bc d3B|AFEF D2D2||
X: 7
T: Captain Byng
Z: JACKB
S: https://thesession.org/tunes/1400#setting28566
R: reel
M: 4/4
L: 1/8
K: Amaj
|:a3e cAA2|fbba gefg|a3e cAAc|dBec A3e|
a3e cAA2|fbba gefg|a3e cAAc|dBec A2A2||
|:cAeA cAAc|dBfB dB B2|cAeA cAAc|dBec A3B|
cAeA cAAc|dBfB dB B2|(3cde fg a3f|ecBc A2A2||
