X: 1
T: Green Grow The Rushes - O
Z: UncleJack
S: https://thesession.org/tunes/14009#setting25374
R: barndance
M: 4/4
L: 1/8
K: Gmaj
"^A" DGG3/2A/2 Bd G2 | BAAB/2d/2 eAAB/2d/2 | e>f ed Bcdd/2d/2 |
eAA>G AB G2 :||: "^B" g3/2g/2gf edBd | g3/2g/2ga2 f/2e/2d e>f |
g3/2a/2gf edBG | A3/2A/2Bd ed G2 :|
X: 2
T: Green Grow The Rushes - O
Z: ceolachan
S: https://thesession.org/tunes/14009#setting28444
R: barndance
M: 4/4
L: 1/8
K: Dmaj
d2 dc BA F/G/A | d>dde c/B/A B>c | decA BA/A/ F2 | E>EFG BA D2 |
d2 dc {B/c/}BA F/G/A | d>dde c/B/A B>c | de c/B/A BA/A/ F2 | E>E F2 BA D2 ||
[A,A]DD>E FA D2 | FEEA BEEF/A/ | B>cBA FGAF/A/ | BEE>D EF D2 |
[A,A]DD>E FA D2 | FEEA BEEG/A/ | B>cBA FGAF | BE/E/ E>D E/E/F D2 ||
d2 dc BA F/B/A | d2 de c/B/A B>c | decA BA F2 | E>EFA BA D2 |
d2 dc BAFA/c/ | d>dde c/B/A B>c | de c/B/A BAFA | E>EFE BA D2 ||
defa d2 fe | e2 be e2 f<a | b>c'ba fgaf | beed ef d2 |
defa d2 fe | e2 be e2 f<a | b>c'ba fg a2 | beed ef d2 |]
