X: 1
T: Marchioness Of Huntly, The
Z: benhockenberry
S: https://thesession.org/tunes/14003#setting25349
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|:A|C>DE>C D<F E2|F<B B>c d/c/B/A/ G/F/E/D/|C>DE>C D<F E2| F<B A/G/F/E/ A2A:|
d|c<eA>e c>e d/c/B/A/|G<BE>B G<BE>d|c<eA>e c>e d/c/B/A/|G<BE>G A3d|
c<eA>c (3efg a2|F<B B>c d/c/B/A/ G/F/E/D/|C>DE>C D<F E2| F<B A/G/F/E/ A2A||
X: 2
T: Marchioness Of Huntly, The
Z: benhockenberry
S: https://thesession.org/tunes/14003#setting25350
R: strathspey
M: 4/4
L: 1/8
K: Gmin
|:(~[B,3/2D3/2]E/) (F>D) E<G TF2|(G<c)~c>d (e/d/).c/.B/ (A/G/).F/.E/|(D>E)(FD) EG TF2| (~G>c) (B/A/)(G/F/) [B2F2D2][B2F2D2]:|
(d<f)(B>f) ~d>f (e/d/).c/.B/|A>cF>c AcFe|(d<f)(B>f) ~d>f (e/d/).c/.B/|(A/B/)c/d/ (B/A/)G/F/ TB2(B>e)|
(d<f)(B>d) d/f/g/a/ Hbz/B/|(Gc)(~cd) (e/d/).c/.B/ (A/G/).F/.E/|[B,3/2D3/2]E/F>D E<G TF2| (~G>c) (B/A/)(G/F/) [B2F2D2][B2F2D2]|]
X: 3
T: Marchioness Of Huntly, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/14003#setting25358
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
D>F A>F G<B A2 | B<e e>f g/f/e/d/ c/B/A/G/ | F>G A>F G<B A2 |
B>e d/c/B/A/ d2 d2 :| f>a d>a f>a g/f/e/d/ |c>e A>e c>e A>a |
f>a d>a f>a g/f/e/d/ | c>e d/c/B/A/ d2 d<a | f<a d<a f<a d'2|
B<e e>f g/f/e/d/ c/B/A/G/ | F>G A>F G<B A2 | B>e d/c/B/A/ d2 d2 |]
