X: 1
T: Deep Blue Sea, The
Z: Mikethebook
S: https://thesession.org/tunes/14022#setting25415
R: waltz
M: 3/4
L: 1/8
K: Emin
|:AB|.BJc3{c/}BA|JG3zef|Jg4J~a2-|a2{c'/}agd/Je/{a/}e/d/|
e6-|e2z2Je{a/}e/d/|Jc6-|B2 {c}B/A/z JG{A}G/F/|E4-FE-|!fermata!E6|
AB|.BJc3{c/}BA|JG3zef|Jg4J~a2-|a2{c'/}agd/Je/{a/}e/d/|
Je6-|e2z2Je{a/}e/d/|Jc6-|B2 {c}B/A/z JG>A|{A/}GFE4-|!fermata!E6|
f|Jg3-g2B|d3-d2 f/g/|Ja3-a2-a/2-g/2|e3-e2f|Jg3-g2B|
d3-d2(3f/g/{a/}g/|J!fermata!e6|Jg3-g2B|d3-d2 |1f/g/|2b/{c'/}b/||
Ja3-a2-a/2-g/2|e3-e2f|Jg3-g2B|d3-d2B/{c/}B/|J!fermata!A6:|
d|Je3-e2f/e/|d3-d2c/B/|A{B}A4JB|{A}GE3-E2|FJG3A/G/E|
D3-D2E/G/|JA4B/A/ G|JE6|Je3-e2f/e/|d3-d2B|Jc3-c2-(3B/{c}B/A/|
{GA}GFE4|D6|JE6-|E4cB| A/B/ !fermata!A6|f|Jg3-g2B|
d3-d2 f/g/|Ja3-a2-a/2-g/2|e6|Jg3-g2B|d3-d2g/{a/}g/|e6-|e6|
Jg3-g2B|d3-d2 f/g/|Ja3-a2-a/2-g/2|e{a/}e3-e2z|Jg3-g2B|
d3-d2g/{a/}g/|Je6-|e6|d6|B3-B2A/G/|E4-E G/A/|JB3-B2{e/}d/B/|
{AB}A3{B}A/G/A/B/ JA-|A2{B}AG/A/JB2 |G2!fermata!E4|
