X: 1
T: Bill McEvoy's
Z: Dr. Dow
S: https://thesession.org/tunes/1403#setting1403
R: reel
M: 4/4
L: 1/8
K: Gmix
d2cA dG~G2|DGBd gdBd|c2Bd cF~F2|CFAc fagf|
d2cA dG~G2|DGBd gdBd|cAAc fagf|dBcA BG~G2:|
K:G
|:~g3a bgaf|gbag fddf|ec~c2 gceg|fgag fdef|
~g3a bgaf|gbag fddf|ec~c2 gceg|fdcA BG~G2:|
X: 2
T: Bill McEvoy's
Z: Phantom Button
S: https://thesession.org/tunes/1403#setting14773
R: reel
M: 4/4
L: 1/8
K: Gmaj
gf|:d2cA dG~G2|DGBd gdBd|c2B/c/d cF~F2|CFAc fagf|d2cA dG~G2|DGBd gdBd|c2Ac fage|1fdcA G2gf:|2fdcA G2Bd||gfga bgaf|gbag fd~d2|ec~c2 gceg|fgag fdef|gfga bgaf|gbag fd~d2|ec~c2 gceg|1fdcA G2Bd:|2fdcA G2||
X: 3
T: Bill McEvoy's
Z: Will Harmon
S: https://thesession.org/tunes/1403#setting14774
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 cA d~G3|DGBd gdBd|c/d/c Bd c~F3|CFAc fagf|d/e/d cA d~G3|DGBd gd B/c/d|cFAc fage|1 fdcA G2 Ac:|2 fdcA G3 f|||:~g3a bg a/g/f|gbag fddf|ec c/c/c gceg|fgag fdef|~g3a bg a/g/f|gbag fddf|ecc/c/c gceg|1 fdcA G3 f:|2 fdcA G2 Ac||
