X: 1
T: Didn't She Dance And Dance
Z: BradB
S: https://thesession.org/tunes/14051#setting25519
R: slide
M: 12/8
L: 1/8
K: Gmaj
g2f|: e2d BAB G3 G2A|B2d d2B d3 g2f|
e2d BAB G3 G2d|efg fed e2f g2f|
e2d BAB G3 G2A|B2d d2B d3 g2f|
e2d BAB G3 G2d|efg fed e3 e2d||
||B2d e2f g2f g2d|BAB d2B d3 B2A|
B2d e2f g2f g2a|bag agf e3 e2d|
B2d e2f g2f g2d|BAB d2B d3 g2a|
bag agf g2e fed|efg fed e2f g2f:|
X: 2
T: Didn't She Dance And Dance
Z: Thady Quill
S: https://thesession.org/tunes/14051#setting28638
R: slide
M: 12/8
L: 1/8
K: Gmaj
g2f|: e2d BAF G3 G2A|B2d d2B d2e g2f|e2d FAB G2 GAB d|
|1efg fed e2f g2f:|2efg fed e3 e2d||
|B2d e2f g2f g2d|BAB d2B d3 B2A|
|1B2d e2f g2f g2a|bag agf e3 edc:|2bag agf gfe fed|efg fed e2f g2f|
