X: 1
T: Jimmy O'Reilly's
Z: slainte
S: https://thesession.org/tunes/1406#setting1406
R: reel
M: 4/4
L: 1/8
K: Ador
|:ABAG EGDE|G2 BG cGBG|ABAG EG D2|egdB{^c} BAAG|
|ABAG EGDE|G2 BG cGBG|ABAG EG D2|egdB{^c} BA A2:||
|:ageg a3 b|ge (3eee ~g3b|ageg a2 ga|b~g3 bg{a} g2|
|agea{b} agea|gedB G3 z|eaag (3efg fa|1 gedB{^c} BA A2:|2 gedB{^c} BAAG||
X: 2
T: Jimmy O'Reilly's
Z: slainte
S: https://thesession.org/tunes/1406#setting14775
R: reel
M: 4/4
L: 1/8
K: Ador
ABAG EGDE | G2 BG dGBG | ABAG E>G D2 | Beed BA A2 |ABAG EGDE | G2 BG dGBG | ABAG E>G D2 | gedB BA A2 :|ageg a2 ba | gede g2 bg | ageg a2 ga | bgga bg g2 |bg g2 afef | gedB BABd | egfa g3 d | gedB BA A2 :|
X: 3
T: Jimmy O'Reilly's
Z: Dr. Dow
S: https://thesession.org/tunes/1406#setting14776
R: reel
M: 4/4
L: 1/8
K: Gmaj
ABAG (3.E.G.E DE | G2BG cGBG | ABAG (3EFE D2 | egdB {d}BA (3.A.A.A | ABAG (3EFE DE | (3.G.G.G BG cGBG | ABAG (3EFE D2 | egdB {d}BAA2 || {b}ageg (3.a.a.a ba | gede (3.g.g.g fg | {b}agea {bag}a2 ga | bg(3.g.g.g bg~g2 | {b}agea {b}agef | gedB {d}BAAd | ea~a2 g2ab | gedB {d}BAA2 ||
X: 4
T: Jimmy O'Reilly's
Z: Dr. Dow
S: https://thesession.org/tunes/1406#setting14777
R: reel
M: 4/4
L: 1/8
K: Gdor
GAGF DFCD|F2AF cFAF|GAGF DFCe|1 fdcA AGGF:|2 fdcA AGGg||gfdg g2ag|fd (3=Bcd fdcg|gfdg g2fg|affg af~f2|gfdg gfdg|fdcA FGAc|dg~g2 f3g|fdcA AGGF||
X: 5
T: Jimmy O'Reilly's
Z: TunesFromDoolin
S: https://thesession.org/tunes/1406#setting14778
R: reel
M: 4/4
L: 1/8
K: Ador
A3 G E2DE|G2BG dGBG|ABAG E2D2|1 gedB BAAG:|2 gedB BAA2||ageg a2ba|gede geda|ageg a2ga|bgga bg~g2|ageg ageg|gedB GABd|ea~a2 g3 a|gedB BAAG||
