X: 1
T: Trumpet, The
Z: fidicen
S: https://thesession.org/tunes/1408#setting1408
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3GGG G2 (3GGG Gd|BGBd gdBG|(3DDD D2 (3DDD DA|FDFA cAFA|
(3GGG G2 (3GGG Gd|BGBd g2ag|fagf egfe|1 d2de dcBA:|2 d2de d2B=c||
|:(3ddd d2 (3ddd d2|efgf edcB|cded cBAG|FGAG FDEF|
(3GGG G2 (3BBB B2|(3ddd d2 g3b|agfe dcBA|1 G2B2 G2Bc :|2 G2B2 G4||
X: 2
T: Trumpet, The
Z: fidicen
S: https://thesession.org/tunes/1408#setting14779
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3ddd d2 (3ddd d2|efgf edcB|cded cBAG|FGAG FDEF|(3GGG G2 (3=FFF F2|(3EEE E2 (3_EEE E2|DGBe dcBA|1 G2B2 G2Bc :|2 G2B2 G4||
X: 3
T: Trumpet, The
Z: ceolachan
S: https://thesession.org/tunes/1408#setting14780
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |(3GGG G2 (3GGG G2 | B>GB>d g>dB>G | (3DDD D2 (3DDD D2 | F*DF>A d>B (3cBA |
(3GGG G2 (3GGG G2 |B>GB*d g2 a>g|f>ag>f e>gf>e| (3ddd d>^c d2 :|
|: B>=c |(3ddd d2 (3ddd d2 | e*fg>f e>dc*B | c>de>d c>BA*G | F>GA>G F*DE>F |
(3GGG G2 (3=FFF F2|(3EEE E2 (3^DDD D2 |(3DED fe (3ded (3cBA | G2 B2 G2 :|
X: 4
T: Trumpet, The
Z: Thady Quill
S: https://thesession.org/tunes/1408#setting29445
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3GGG G2 (3GGG G2 | (3GGG Bd gdBG | (3DDD D2 (3DDD D2 | (3DDD AB cAFA|
| (3GGG G2 (3GGG G2 | (3GGG Bd g4|fagf egfe|1 d2de dcBA:|2 d2de dcBc||
|:(3ddd d2 (3ddd d2|efgf edcB|cded cBAG|FGAG FDEF|
(3GGG G2 (3=FFF F2|(3EEE E2 (3_EEE E2|D2de dcBA|1 (3GGG BA FG3 :|2 (3GFG AG FG3||
