X: 1
T: Donegal
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/14101#setting25574
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FG|A2 A2 f2 fe|de (3dcB A2 BA|GF GA B2 BA|GF GB AG FG|
A2 A2 f2 fe|de (3dcB A2 BA|GF GA BA Bc|d2 f2 d2:|
(3ABc|dc de f2 A2|dc de f2 A2|ed ef gA Bc|dc de f2 A2|
dc de f2 A2|dc de f2 A2|ed ef gA Bc|d2 f2 d2:|
X: 2
T: Donegal
Z: ceolachan
S: https://thesession.org/tunes/14101#setting25597
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A2 ^G>A f2- f>e | d2 d>B A2 B>A | G2 G>A B2 B>A | G2 G>B A>G (3EFG |
A>G (3FGA f2 f>e | d>e (3dcB A>d (3cBA | G>F (3FGA B>A (3ABc | d2 A2 D4 :|
|: d2 d>e f2- f>A | d2 (3cde f2 A2 | e2 e>f g2 B>c | d>Ad>e f>A^G>A |
d2 (3cde f2 A2 | d>cd>e f>A^G>A | e2 (3def g2 (3ABc | d2 A2 D4 :|
