X: 1
T: Fire In Clann Ratha
Z: jaychoons
S: https://thesession.org/tunes/14104#setting25581
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd|g3g afge|d2 Bd AGEG|DEGA Bd d/d/d|ea{b/}aa {b/}agef|
g2 bg aege|dABd AGEG|DEGA Bdge|1dBAB G2 :|2dBAB G3||
c|BG G/G/G DGBG|DGBG ABcA|dega b/a/g ag|fdcA d2cA|
BG{A}GG ~G3 D|G2 BG ABcA|dega b/a/g ag|fdcA G3 c|
BG{A}GG G3 D|G2 BG ABcA|dega b/a/g ag|fdcA d3 A|
BG G/G/G G3 D|G2 BG ABcA|dega b/a/g ag|fdcA G3||
|:A|B3 B cBcA|defd {e}dcAc|~B3 B cBcA|dcAF G3 D|
G2 BG ABcA|defd {e}dcAc|dega b/a/g ag|1fdcA G3:|2fdcA G2|]
