X: 1
T: L'Air Mignonne
Z: JoJofidhlear
S: https://thesession.org/tunes/14109#setting25596
R: barndance
M: 4/4
L: 1/8
K: Amaj
EAB ||: c>c/c e cBAB | c>c/c e cBAc | F>F/F A E>E/E c ||1 BAGA BEAB :||2 BAGB AAce ||
|:f>f/f a fece| f>f/f a fecA | F>F/F A E>E/E c ||1 BAGA BAce :||2 BAGB A4 |]
X: 2
T: L'Air Mignonne
Z: DomW
S: https://thesession.org/tunes/14109#setting29520
R: barndance
M: 4/4
L: 1/8
K: Amaj
EAB ||: c>cce cBAB | c>cce cBAB | F3A E3 c ||1 BAGA BEAB :||2 BAGB ABce ||
|:f>ffa fece| f>ffa fecA | F>FF A E3c ||1 BAGA BEce :||2 BAGB AEAB |]
X: 3
T: L'Air Mignonne
Z: Damien Rogeau
S: https://thesession.org/tunes/14109#setting30725
R: barndance
M: 4/4
L: 1/8
K: Amaj
EAB | c>cce cBAB | c>cce cBAB | F3A E3 c | BAGA BEAB |
c>cce cBAB | c>cce cBAB | F3A E3 c| BAGB ABce |
f>ffa fece| f>ffa fecA | F>FF A E3c | BAGA BEce |
f>ffa fece| f>ffa fecA | F>FF A E3c |BAGB A|
