X: 1
T: Gwanwitcha, The
Z: DonaldK
S: https://thesession.org/tunes/14102#setting25575
R: reel
M: 4/4
L: 1/8
K: Emaj
Bc c/c/c gcfc|cccc fcec|dc c/c/c dcec|BBeB dBeB|
Bc c/c/c gcfc|cccc fcec|dc c/c/c dcec|BBeB dBeB:|
CEGB cde2|edef gBde|AAeA deAe|GAeG FEGE|
CEGB cde2|edef gage|BBeB gage|effe gage:|
cccc efcc|c/c/c Bc AcGc|cccc egfB|B/B/B dB fBdB|
cccc efcc|c/c/c fg ccgc|gage eege|fdBB Bdde:|
X: 2
T: Gwanwitcha, The
Z: DonaldK
S: https://thesession.org/tunes/14102#setting25576
R: reel
M: 4/4
L: 1/8
K: Bmin
AB B/B/B fBeB|BBBB eBdB|cB B/B/B cBdB|AAdA cAdA|
AB B/B/B fBeB|BBBB eBdB|cB B/B/B cBdB|AAdA cAdA:|
B,DFA Bcd2|dcde fBcd|GGdG cdGd|FGdF EDFD|
B,DFA Bcd2|dcde fgfd|AAda fgfd|deed fgfd:|
BBBB deBB|B/B/B AB GBFB|BBBB dfeA|A/A/A cA eAcA|
BBBB efBB|B/B/B ef BBfB|fgfd ddfd ecAA Accd:|
