X: 1
T: Ballydesmond, The
Z: Bannerman
S: https://thesession.org/tunes/1410#setting1410
R: polka
M: 2/4
L: 1/8
K: Gmaj
G>A Bd|gf ed|eA AB|cd/2c/2 BA|G>A Bd|gf ed|ea ef|g2 g2 :||
ae ae|ae e>f|gd gd|gd d>g|ae ae|ae e>f|ge dB|A2 A2 :||
X: 2
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/1410#setting14787
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: DF AF/A/ | dc Bc | EF ~
X: 3
T: Ballydesmond, The
Z: Nora Gaskin
S: https://thesession.org/tunes/1410#setting27994
R: polka
M: 2/4
L: 1/8
K: Gmaj
K:G
"G"G3/2A/2 Bd|"G"gf ed|"Am"eA AB|"D7"cd/2c/2 BA|"G"G3/2A/2 Bd|"Em"gf ed|\
"Am"ea "D7"ef|"G"g4::
"Am"ae ae|"Am"ae e3/2f/2|"G"gd gd|"G"gd d3/2^g/2|"Am"ae ae|"Am"ae e3/2f/2|\
"G"ge "Em"dB|"Am"A2 A2:|
