X: 1
T: Jennie Rocking The Cradle
Z: fidicen
S: https://thesession.org/tunes/1411#setting1411
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFFD ADFA|DFAF ABAF|DFFD ADFA|BEEF G2FE:|
|:DFAF BFAF|DFAF ABAF|DFAF BFAF|BEEF G2FE:|
DFAB =cBAF|DFAF ABAF|DFAB =cBAc|BEEF G2FE|
DFAB =cBAF|DFAF A2B^c|dBcA BGAF|GFEF G2FE||
|:D2df ecdB|AFdF ABAF|D2df ecdA|1 BEEF G2FE:|2 BEEF G3g||
|:fd~d2 Ad~d2|fd~d2 fgag|fd~d2 Ad~d2|1 eAce g2fe:|2 eAce ~g3e||
|:fdec dBAF|AFBF ~A3g|fdec dAFA|1 BEEF G2eg:|2 BEEF GABc||
|:dAFA DAFA|dAFA ^GABc|1 dAFA DAFA|BEEF G2Bc:|2 dBcA BGAF|GFEF G2FE||
X: 2
T: Jennie Rocking The Cradle
Z: fidicen
S: https://thesession.org/tunes/1411#setting14788
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ABc|dAFA DAFA|dAFG A2 (3ABc|dAFA DAFA|GFEF G2 (3ABc|dAFA DAFA|dAFG A2 (3ABc|dBcA BGAF|GFEF G2||FE|DFAc BGAF|DFAB A2 AF|DFAc BGAF|GFEF G2 FE|DFAc BGAF|DFAB A2 (3ABc|dBcA BGAF|GFEF G2||AG|(3FED AD BDAD|(3FED AB A2 AG|(3FED AD BDAD|GFEF G2 AG|(3FED AD BDAD|(3FED AB A2 (3ABc|dBcA BGAF|GFEF G2||
