X: 1
T: Mosstrooper's
Z: Noel Jackson
S: https://thesession.org/tunes/14123#setting25620
R: polka
M: 2/4
L: 1/8
K: Gmaj
||:B/c/| "G" dB eB|"D7"dc cB/c/ | "D" cA fe |"G" ed de/f/|!
| "G"gf/g/ ag |"D7"gf fA/B/ | "D"cA fe |"G"ed dB/c/|!
| "G" dB eB|"D7"dc cB/c/ | "D" cA fe |"G" ed de/f/|!
| "G"gf/g/ ag |"D7"gf fe | "D" dd ef|"G"ag g:||!
K:D
||: A|"D"f3 A |"D"f3 g|"Em"fe eB| |"Em" e3 d |!
|"A7" dc cB|"A7"c3 A|"A7"BA AF|"D"A3 F ||!
|"D"f3 A |"D"f3 g|"Em"fe eB| |"Em" e3 d |!
|"A7" dc cB|"A7"AA Bc|"A7"ed dc|"D"d3 : ||!
