X: 1
T: Touching Cloth
Z: Will Harmon
S: https://thesession.org/tunes/1413#setting1413
R: reel
M: 4/4
L: 1/8
K: Emaj
|:B~E3 cBGc|Bceg fgec|B~E3 cBGc|efge f2 ec|
|B~E3 cBGc|Bceg faga|bgeg fgec|Bege fgec:||
|:Be (3eee Bege|Bege fgec|Be (3eee Bege|(3fga ge fgec|
|Be (3eee Bege|Bege faga|bgeg fgec|Bege fgec:||
X: 2
T: Touching Cloth
Z: Will Harmon
S: https://thesession.org/tunes/1413#setting14789
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ADFA (3BBB dB|ABdf (3efe dB|ADFA Bdef|gefd edBd||ADFA BAFB|ABdf ed (3efg|afdf (3efe dB|Adfd efdB:|||:Adfd edfd|Adfd edBd|Adfd edef|(3gag fg edBd||Adfd edfd|Adfd ed (3efg|afdf efdB|Adfd efdB:||
