X: 1
T: Eoghainn Ian Alasdair
Z: ssurcin
S: https://thesession.org/tunes/14150#setting25675
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: e3f geB2 | e3f geB2 | d3e fAAA | defa gLe_e |
e3f geB2 | e3f gdef | g2fg ecAG |1 FGAF G4 :|2 FGAF GDEF ||
|: G3B cEEE | EFGA FDEF | GBB/2B/2B cEEE | fgfg ecAF |
G3B cEEE | EFGA Fdef | g2fg ecAG |1 FGAF GDEF :|2 FGAF G4 |]
X: 2
T: Eoghainn Ian Alasdair
Z: ssurcin
S: https://thesession.org/tunes/14150#setting25676
R: reel
M: 4/4
L: 1/8
K: Amaj
|: f3g afc2 | f3g afc2 | e3f gBBB | efgb agf=f |
f3g afc2 | f3g aefg | a2ga fdBA |1 GABG A4 :|2 GABG AEFG ||
|: A3c dFFF | FGAB GEFG | Acc/c/c dFFF | gaga fdBG |
A3c dFFF | FGAB Gefg | a2ga fdBA |1 GABG AEFG :|2 GABG A4 |]
