X: 1
T: Farewell To Glasgow
Z: slainte
S: https://thesession.org/tunes/1415#setting1415
R: waltz
M: 3/4
L: 1/8
K: Edor
B2|e4 B2|d4 ed|B3A G2|d4 ed|
B3A G2|E4 D2|E6-|E4||
B2|E4 E2|G3 AB2|d4 de|B4 Bd|
e4 ef|e3 dB2|d6-|d4||
B2|E4 E2|G3 AB2|d4 ed|B4 gf|
e4 ef|e3 dB2|d6-|d4||
Bd|e4 B2|d4 ed|B3A G2|d4 de|
B3A G2|E4 D2|E6-|E4||
X: 2
T: Farewell To Glasgow
Z: Nigel Gatherer
S: https://thesession.org/tunes/1415#setting21833
R: waltz
M: 3/4
L: 1/8
K: Emin
d2 | e4 B2 | d4 ed | B3 A G2 | d4 ed | B3 A G2 | E4 D2 | E6 | E4
D2 | E3 E E2 | G3 A B2 | d3 e d2 | B4 d2 | e4 f2 | e4 d2 | B6 | B4
D2 | E3 E E2 | G3 A B2 | d3 e d2 | B4 d2 | e4 f2 | e4 d2 | B6 | B4
d2 | e4 B2 | d4 ed | B3 A G2 | d4 ed | B3 A G2 | E4 D2 | E6 | E4 |]
