X: 1
T: Tadin-Tinaketa
Z: duby
S: https://thesession.org/tunes/14158#setting25686
R: three-two
M: 3/2
L: 1/8
K: Emin
E2GB A3G ABAG | A2GF A2G2 EFED | E2GB A3G A4- | A2GF A2G2 E4 :|
|: B2cB A3c BAc2 | B2AG A3B GAG2 | B2B2 A3B GFGB | A2GF A2G2 E4 :|
X: 2
T: Tadin-Tinaketa
Z: didier
S: https://thesession.org/tunes/14158#setting29792
R: three-two
M: 3/2
L: 1/8
K: Emin
M:3/4
EG/B/ A>G A/B/A/G/ | AG/F/ AG E/F/E/D/ | EG/B/ A>G A2 | AG/F/ AG E2 :|
Bc/B/ A>c B/A/c | BA/G/ A>B G/A/G | BB A>B G/F/G/B/ | AG/F/ AG E2 :|
