X: 1
T: Ta Skelp Auld Hornie Awa'
Z: ceolachan
S: https://thesession.org/tunes/14161#setting25703
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D>E FG | Ad fd | ce gc | d/c/d/e/ fd |
DD/E/ F>G | Ad f2 | ce g/f/e/c/ | df d2 :|
|: AF/A/ dF | AG G/F/G/^G/ | A^G/A/ =gc | ed d/c/d/B/ |
[1 AF/A/ d>F | AG G2 | A^G/A/ a/=g/f/c/ | ed d/c/B/^A/ :|
[2 AF/A/ d>F | AG G/F/G/^G/ | A/^G/A/e/ a/=g/f/e/ | dA D2 |]
X: 2
T: Ta Skelp Auld Hornie Awa'
Z: ceolachan
S: https://thesession.org/tunes/14161#setting25704
R: polka
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
|: (3GFE |D2- D>E F2 G2 | A2 d2 f2 d2 | c2 e2 g2 c2 | d>cd>e (3fgf d2 |
D2 D>E F2- F>G | A2 d2 f4 | c2 e2 g>fe>c | (3ded f2 d2 :|
(3EFG |:(3ABA F>A d2 F2 | A2 G2 G>FG>^G | A2 ^G>A =g2 c2 | (3efe d2 d>cd>B |
[1 A2 (3FGA d2- d>F | A2 G2 G4 | A2 ^G>A a>=gf>c | (3efe d2 d>cB>^A :|
[2 A2 F>A d2- d>F | (3ABA G2 G>FG>^G | A>^GA>e a>=gf>e | d2 (3ABA D2 |]
