X: 1
T: Fubu's
Z: PJD17MINI
S: https://thesession.org/tunes/14164#setting25712
R: mazurka
M: 3/4
L: 1/8
K: Gmin
D2|G2 GA Bd|c3 d cA|BG DG BG|A^F DF AF|!
G2 GA Bd|c3 d cA|BG DG A^F|G4:|!
K:G
GA|B2 BA GF|E4 AB|cA FA cA|B2 GD GA|!
B2 BA GF|E4 AB|c2 cA FA|G4:|!
X: 2
T: Fubu's
Z: PJD17MINI
S: https://thesession.org/tunes/14164#setting25816
R: mazurka
M: 3/4
L: 1/8
K: Gmin
D2|"Gm"G2 GA Bd|"Cm"c3 d cA|"Gm"BG DG BG|"D"A^F DF AF|!
"Gm"G2 GA Bd|"Cm"c3 d cA|"Gm"BG DG "D"A^F|"Gm"G4:|!
K:G
GA|"G"B2 BA GF|"C"E4 AB|"D"cA FA cA|"G"B2 GD GA|!
"G"B2 BA GF|"C"E4 AB|"D"c2 cA FA|"G"G4:|!
