X: 1
T: North Star, The
Z: ceolachan
S: https://thesession.org/tunes/14163#setting25706
R: hornpipe
M: 4/4
L: 1/8
K: Cdor
K: Bb Major
|: (3FGA |B>fd>B f>Bd>B | e>Bg>B f>Bd>B | F2 (3BdB d>B (3dcB | A>cB>G =E>FG>A |
B2 d>B f>B (3dcB | e>Bg>B f2 d>B | A2 (3gfe d2 (3cBA | (3BcB d2 B2 :|
|: (3bag |(3fgf d>f c>fd>f | b>ab>f (3efe (3dcB | DFB[Dd] EG (3dcB | (3ABA F2 F2 (3FGA |
B>d (3fed c>e (3gfe | d>fg>a b2 (3bag | g>fe>d e>FG>A | B2 (3AGA B2 :|
X: 2
T: North Star, The
Z: ceolachan
S: https://thesession.org/tunes/14163#setting25707
R: hornpipe
M: 4/4
L: 1/8
K: Cdor
K: Bb Major
|: uF2 |BfdB fBdB | eBgB fBdB | FBdB dBdB | AcBG F2 (GA) |
BfdB fBdB | eBgB fBdB | Ggfe dcBA | B2 d2 B2 :|
|: uf2 |f2 (df) (cf)(df) | babf edcB | DFBD EGcB | A2 F2 F2 (GA) |
Bdfd cege | dfga babf | gfdB AFGA | B2 d2 B2 :|
X: 3
T: North Star, The
Z: ceolachan
S: https://thesession.org/tunes/14163#setting25708
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G>dB>G d>GB>G | c>Ge>G d>GB>G | D>GB>G (3cBA (3BAG | F>AG>E D2 (3DEF |
G>dB>G d>GB3/[G/g/] | c3/[G/g/]e>G d>GB>G | F>ed>c B>AG>F | G2 B2 G2 :|
|: d2 |d2 B>d A>dB>d | g>fg>d c>BA>G | [B,3/B3/]D/G3/[B,/B/] [C3/c3/]E/A>G | F>dA>d D2 E>F |
G>Bd>B A>ce>c | B>de>f g>f (3gfe | (3edc B>G c>DE>F | G2 B2 G2 :|
X: 4
T: North Star, The
Z: ceolachan
S: https://thesession.org/tunes/14163#setting25709
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 |GdBG dGBG | cGeG dGBG | DGBG cABG | FAGE D2 EF |
GdBG dGBG | cGeG dGBG | Fedc BAGF | G2 B2 G2 :|
|: d2 |d2 Bd AdBd | g2 gd cBAG | BDGB cEAG | FdAd D2 EF |
GBdB Acec | Bdef gfge | edcB cDEF | G2 B2 G2 :|
