X: 1
T: Al-Alándalus, The
Z: azulyrojo89
S: https://thesession.org/tunes/14170#setting25719
R: reel
M: 4/4
L: 1/8
K: Bmin
bfff gfed | efff gfeg | fb c'd'2c' c'b | b^aag gfef | bfff gfed |
efff gfeg | f^e =ec2^A cg | edc^A B2fa | bfff gfed |
efff gfeg | fb c'd'2c' c'b | b^aag gfef | bfff gfed |
efff gfeg | f^e =ec2^A cg | edc^A B2 F^A | BFFF BFcF |
FFcF dFFF | B^A cf2efg | f^eed dcc^A | BFFF BFcF |
FFcF dFFF | B^A cf2efg | edc^A B2 F^A | BFFF BFcF |
FFcF dFFF | B^A cf2efg | f^eed dcc^A | BFFF BFcF |
FFcF dFFF | B^A cf2efg | edc^A B4 |
