X: 1
T: Darling's
Z: Mr G. Cunningham
S: https://thesession.org/tunes/14181#setting25749
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B,2 D2 D2|E2 G4|A2 B3 G|E2 D2 D2|B,2 D2 D2|E2 G4|A2 B3 G|A6|
B,2 D2 D2|E2 G4|A2 B3 G|E2 D2 AB|c2 cB Ac|B2 BA G2|E2 D2 C2|D6|
B2 d3 c|B2 A3 G|E2 c3 E|E2 D4|B2 d3 c|B2 A2 G2|A2 B2 d2|e3 e f2|
gf ef ge|f2 d2 B2|ed cd ec|d2 B2 G2|cB AB cA|B2 G2 E2|E2 D2 C2|D6||
X: 2
T: Darling's
Z: Nigel Gatherer
S: https://thesession.org/tunes/14181#setting25759
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B,2 D2 D2 | E2 G2 G2 | A2 B3 G | E2 D2 DC | B,2 D2 D2 | E2 G2 G2 | A2 B3 G | A6 |
B,2 D2 D2 | E2 G2 G2 | A2 B3 G | E2 D2 AB | c2 cB Ac | B3 A GD | E2 D2 DC | D4 ||
B2 | B2 d3 c | B2 A2 G2 | E2 c3 E | E2 D2 D2 | B2 d3 c | B2 A2 G2 | A2 B2 d2 | e3 e f2 |
gf ef ge | f2 d2 B2 | ed cd ec | d2 B2 G2 | cB AB cA | B2 G2 E2 |E2 D2 C2 | D6 ||
