X: 1
T: Lark In The Morning, The
Z: ceolachan
S: https://thesession.org/tunes/14182#setting25751
R: jig
M: 6/8
L: 1/8
K: Emin
|: G/A/ |[GB]EE EGA | B^AB B/c/dB | AFD DFG | A^GA A2 B/c/ |
B[EG]E E2 A | B^AB B2 e | dB[GB] B^AB | GE^D E2 :|
|: e |eBe e/f/ge | fdd d2 ^c | dAd d/e/fd | BA^G A2 e |
eBe efg | agf g2 e | dB[GB] A^GA | GE^D E2 :|
X: 2
T: Lark In The Morning, The
Z: ceolachan
S: https://thesession.org/tunes/14182#setting25752
R: jig
M: 6/8
L: 1/8
K: Emin
|: B/A/ |GEE EGA | BAB BdB | AFD DFA | AFA ABc |
BEE EGA | BAB Bee | dBB BAB | GEE E2 :|
|: e |eBe efg | fdd d2 .e | dAd ded | BAA A2 .e |
eBe efg | agf gfe | dBB BAB | GEE E2 :|
