X: 1
T: Sal's Got Mud Between Her Toes
Z: Mix O'Lydian
S: https://thesession.org/tunes/14197#setting25817
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DF | A2 A2 FEDE | FAAB A2 DF | F2 A2 BAFD | FE D2 E3 E |
F2 A2 BAFD | F2 AB A3 A | BABA FEDF | E2 D2 D2 :|
|: AB | d2 d2 (3BdB AB | d2 d2 f4 | f3 a fede | f2 f2 e3 e|
f2 a2 fedA | B2 d2 B4 | d2 B2 FE DF | E2 D2 D2 :|
|: A,B, | D2 D2 (3B,DB, A,B, | D2 D2 F3F | FEDF EDB,A, | DEDB, A,2 A,B, |
D2 D2 (3B,DB, A,B, | D2 D2 F3 F | FEDF EDB,A, | B,D D2 D2 :|
