X: 1
T: Little Bird
Z: ceili
S: https://thesession.org/tunes/14206#setting25829
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
DE|F4-F4|-F2 EF AFED|B2 A2-A4|-A4 d3c|
B2 A2-A4|-AFAB F2ED|F2 E2-E4|-E4-E2 DE|
F4-F4|-F2 EF AFED|B2 A2-A4|-A4 d3c|
B2 A2-A4|-AFAB F2ED|D4-D4|1-D4-D2 DE :|2D3-D EFAA||
B4-B4|-B4 d3c|B2 A2-A4|-A4-AFAB|
F2 E2-E4|-E4 -EDEF|D4-D4|D4-DEFA|
B4-B4|-B4 d3c|B2 A2-A4|-A4-FEDB,|
F2 E2-E4|-E4 -EDEF|D4-D4|1D3-D EFAA:|2D4-D2 DE||
X: 2
T: Little Bird
Z: MaryCusty
S: https://thesession.org/tunes/14206#setting26538
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G/2A/2 | B4-BA/2B/2 d/2B/2A/2G/2 | ed-d4 g>f | ed4-d/2B/2d/2e/2B | A/2G/2BA-A4-AG/2A/2 |
B4-BA/2B/2 d/2B/2A/2G/2 | ed-d4 g>f| ed4-d/2B/2d/2e/2B |1)A/2G/2G4-G2:|2)A/2G/2G4-G A/2B/2d/2e/2||
e4-e2g>f | ed4-d d/2B/2d/2e/2 | BA4-A- A/2G/2A/2B/2| G4-G2A/2B/2d/2e/2|
e4-e2g>f | ed4-d B/2A/2G/2E/2 | BA4-A A/2G/2A/2B/2 |1)G4-G2A/2B/2d/2e/2:|2)G8||
