X: 1
T: A Morning Tune
Z: MarcusDisessa
S: https://thesession.org/tunes/14200#setting25823
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FD ADFA|B2 FD BDFB|c2 AF cFAc|ffed c2 cB|
d2 dB FBfd|c2 cA FAfc|B2 Bc dcBA|BcAG GFFE:|
|:F2 DF A2 FA|d2 Ad f2 df|gffe eddc|cBBA AGFE|
|F2 DF A2 FA|d2 Ad f2 df|gdBG DGBd|ecAG GFFD:|D4
X: 2
T: A Morning Tune
Z: MarcusDisessa
S: https://thesession.org/tunes/14200#setting26057
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"A2 FD ADFA|"Bm"B2 FD BDFB|"F#m"c2 AF cFAc|"F#m"ffed c2 cB|
"Bm"d2 dB FBfd|"F#m"c2 cA FAfc|"G"B2 Bc dcBA|"F#m"BcAG GFFE:|
|:"D"F2 DF A2 FA|"D"d2 Ad f2 df|"G"gffe eddc|"A"cBBA AGFE|
|"D"F2 DF A2 FA|"D"d2 Ad f2 df|"G"gdBG DGBd|"D"ecAG GFFD:|D4
