X: 1
T: Nice Time
Z: MarcusDisessa
S: https://thesession.org/tunes/14209#setting25833
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GDG BGB|dBe dBG|F2 F DEF|FED FGA|
|GDG BGB|dBe dBG|F2 F DEF|FED E2 D:|
|:G3 GAB|F2 F FED|EEE EFG|FED FGA|
|GDG GAB|F2 F FED|EEE EFG|FED E2 D:|
X: 2
T: Nice Time
Z: MarcusDisessa
S: https://thesession.org/tunes/14209#setting26178
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:"G"GDG BGB|"G"dBe dBG|"D"F2 F DEF|"D"FED FGA|
|"G"GDG BGB|"G"dBe dBG|"D"F2 F DEF|"D"FED "Em"E2 D:|
|:"G"G3 GAB|"D"F2 F FED|"Em"EEE EFG|"D"FED FGA|
|"G"GDG GAB|"D"F2 F FED|"Em"EEE EFG|"D"FED "Em"E2 D:|
