X: 1
T: Westwind March
Z: MarcusDisessa
S: https://thesession.org/tunes/14207#setting25831
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B2 Bc dBcd|ecda f2 fa|b2 ba fede|fcaf e2 dc|
|B2 Bc dBcd|ecda f2 fa|b2 ba fede|c2 B2 B4:|
|b2 ba fede|fdaf e2 de|f2 ec B2 ed|fdaf efaf|
|b2 ba fede|fdaf efaf|b2 ba fede|c2 B2 B4:|
X: 2
T: Westwind March
Z: MarcusDisessa
S: https://thesession.org/tunes/14207#setting26132
R: reel
M: 4/4
L: 1/8
K: Bmin
|:"Bm"B2 Bc dBcd|"A"ecda "D"f2 fa|"G"b2 ba fede|"D"fcaf "A"e2 dc|
|"Bm"B2 Bc dbcd|"A"ecda "D"f2 fa|"G"b2 ba fede|"A"c2 B2 "Bm"B4:|
|"Bm"b2 ba fede|"D"fdaf "A"e2 de|"Bm"f2 ec B2 ed|"D"fdaf "A"efaf|
|"Bm"b2 ba fede|"D"fdaf "A"efaf|"G"b2 ba fede|"A"c2 B2 "Bm"B4:|
