X: 1
T: Late Night
Z: MarcusDisessa
S: https://thesession.org/tunes/14202#setting25825
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GDGA BedB|AGAB G2 AB|c~EEE DEGA|BGde Addc|
|BGGG dGBd|gdBG A2 AB|c~EEE DEGB|AGAF G2 B:|
|dgfe dedc|Bcde d2 AB|cecA BdBG|AGFE D2 Bc|
dggg geed|gfed c2 AB|c~EEE DEGB|AGAF G2 B:|
X: 2
T: Late Night
Z: MarcusDisessa
S: https://thesession.org/tunes/14202#setting25932
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"G"GDGA BedB|"D"AGAB "G"G2 AB|"C"c~EEE DEGA|"G"BGde "D"Addc|
|"G"BGGG dGBd|"G"gdBG "Am"A2 AB|"C"c~EEE DEGB|"D"AGAF "G"G2 B:|
|"G"dgfe dedc|"G"Bcde d2 AB|"C"cecA "G"BdBG|"D"AGFE D2 Bc|
"G"dggg geed|"Am7"gfed c2 AB|"C"c~EEE DEGB|"D"AGAF "G"G2 B:|
