X: 1
T: An Imaginary Place
Z: MarcusDisessa
S: https://thesession.org/tunes/14203#setting25826
R: reel
M: 4/4
L: 1/8
K: Edor
|:gedB AGED|EGGG Bdeg|fdBF DFBd|fdBF fBeB|
|gedB AGED|EGGG Bdeg|fdBF DFBd|fBgB e4:|
|fdBd gfed|eBBB ABGE|fdBd gfed|eBAB GF E2|
|fdBd gfed|eBBB ABGE|DFBd fdBF|fBgB e4:|
X: 2
T: An Imaginary Place
Z: MarcusDisessa
S: https://thesession.org/tunes/14203#setting26130
R: reel
M: 4/4
L: 1/8
K: Edor
|:"G"gedB "C"AGED|"Em"EGGG Bdeg|"Bm"fdBF DFBd|"Bm"fdBF fBeB|
|"G"gedB "C"AGED|"Em"EGGG Bdeg|"Bm"fdBF DFBd|"Bm"fBgB "Em"e4:|
|"Bm"fdBd gfed|"Em"eBBB ABGE|"Bm"fdBd gfed|"Em"eBAB GF E2|
|"Bm"fdBd gfed|"Em"eBBB ABGE|"Bm"DFBd fdBF|"Bm"fBgB "Em"e4:|
