X: 1
T: Furious Woman
Z: MarcusDisessa
S: https://thesession.org/tunes/14214#setting25839
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:fdA FAd|fef gfe|fdA FAf|Bcd efg|
|fdA FAd|fef gfe|fdA FAf|edc d2 f:|
|eAA eAA|e2 e def|eAA eAA|efg aba|
|eAA eAA|e2 e efg|fdA FAf|edc d2 f:|
X: 2
T: Furious Woman
Z: MarcusDisessa
S: https://thesession.org/tunes/14214#setting26162
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:"D"fdA FAd|"D"fef "G"gfe|"D"fdA FAf|"G"Bcd "A"efg|
|"D"fdA FAd|"D"fef "G"gfe|"D"fdA FAf|"A"edc "D"d2 f:|
|"A"eAA eAA|"A"e2 e "D"def|"A"eAA eAA|"A"efg "D"aba|
|"A"eAA eAA|"A"e2 e efg|"D"fdA FAf|"A"edc "D"d2 f:|
