X: 1
T: Bike Bell Fancy
Z: MarcusDisessa
S: https://thesession.org/tunes/14212#setting25836
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:d3 e d2|B2 A2 G2|E/G3/2-G4|A4 GA|B3 d e2|d2 B2 A2|e4 d2|B4 GA|
|B3 d e2|d2 B2 A2|E/G3/2-G4|A4 GA|B3 d e2|d2 B2 G2|E5|D5:|
|:g3 a g2|f2 e2 d2|B2 e2 d2|B4 GA|B3 d e2|d2 B2 G2|E5|D2 e2 f2|
|g3 a g2|f2 e2 d2|B2 e2 d2|B4 GA|B3 d e2|d2 B2 A2|G2 E2 D2|G5:|
X: 2
T: Bike Bell Fancy
Z: MarcusDisessa
S: https://thesession.org/tunes/14212#setting26181
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:"G"d3 e d2|"/F#"B2 A2 G2|"C"E/G3/2-G4|"D"A4 GA|"G"B3 d e2|"/F#"d2 B2 A2|"C"e4 d2|"Em"B4 GA|
|"G"B3 d e2|"/F#"d2 B2 A2|"C"E/G3/2-G4|"D"A4 GA|"G"B3 d e2|"/F#"d2 B2 G2|"C"E5|"D"D5:|
|:"Em"g3 a g2|"D"f2 e2 d2|"Bm"B2 e2 d2|"Em"B4 GA|"G"B3 d e2|"/F#"d2 B2 G2|"C"E5|"D"D2 e2 f2|
|"Em"g3 a g2|"D"f2 e2 d2|"Bm"B2 e2 d2|"Em"B4 GA|"G"B3 d e2|"D"d2 B2 A2|"C"G2 E2 "D"D2|"G"G5:|
