X: 1
T: Olaf's
Z: MarcusDisessa
S: https://thesession.org/tunes/14210#setting25834
R: polka
M: 2/4
L: 1/8
K: Bmin
|:fded|fdga/g/|fdeg|fded|
|fe/d/cB|decB|fAdf|ed d2:|
|:fBdf|eAce|fBdf|ag/f/eA|
|dfeg|fBdf|BdfA|ed/c/ B2:|
X: 2
T: Olaf's
Z: MarcusDisessa
S: https://thesession.org/tunes/14210#setting26182
R: polka
M: 2/4
L: 1/8
K: Bmin
|:"D"fded|"D"fd"G"ga/g/|"D"fdeg|"D"fd"A"ed|
|"Bm"fe/d/cB|"Bm"de"A"cB|"D"fAdf|"A"ed "D"d2:|
|:"Bm"fBdf|"A"eAce|"Bm"fBdf|"D"ag/f/"A"eA|
|"D"df"A"eg|"Bm"fBdf|"Bm"BdfA|"A"ed/c/ "Bm"B2:|
