X: 1
T: Nick And Leila
Z: MarcusDisessa
S: https://thesession.org/tunes/14213#setting25837
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAAA GABd|egfg edBG|EGGG GABG|FGED E2 ED|
|EAAA GABd|egfg edBG|EGBd GABd|edBG A2 AG|
|:edAB cdeG|dgfg dgfg|edAB cdeG|dBGA Bdgf|
|edAB cdeG|dgfg dgfg|edBG EGBd|edBG A2 AG:|
X: 2
T: Nick And Leila
Z: MarcusDisessa
S: https://thesession.org/tunes/14213#setting26167
R: reel
M: 4/4
L: 1/8
K: Ador
|:"Am"EAAA GABd|"C"egfg edBG|"Em"EGGG GABG|"D"FGED "Em"E2 ED|
|"Am"EAAA GABd|"C"egfg edBG|"Em"EGBd "G"GABd|"G"edBG "Am"A2 AG|
|:"Am"edAB "C"cdeG|"G"dgfg dgfg|"Am"edAB "C"cdeG|"G"dBGA Bdgf|
|"Am"edAB "C"cdeG|"G"dgfg dgfg|"Em"edBG EGBd|"G"edBG "Am"A2 AG:|
