X: 1
T: Nose Terror
Z: MarcusDisessa
S: https://thesession.org/tunes/14216#setting25841
R: reel
M: 4/4
L: 1/8
K: Emin
|:gfeg fede|BE~EE EFGA|Bdef gfea|gfgf e^def|
|gfeg fede|BE~EE EFGA|Bdef gfeg|fagf e2 ef:|
|:gfec'-c'2 ba|gabg eeef|gfea-abga|fagf fega|
|bagc'-c'2 ba|gabg eeef|gfea-abga|fagf e2 ef:|
X: 2
T: Nose Terror
Z: MarcusDisessa
S: https://thesession.org/tunes/14216#setting26059
R: reel
M: 4/4
L: 1/8
K: Emin
|:"Em"gfeg "D"fede|"Em"BE~EE EFGA|"C"Bdef gfea|"C"gfgf e^def|
|"Em"gfeg "D"fede|"Em"BE~EE EFGA|"C"Bdef gfeg|"D"fagf "Em"e2 ef:|
|:"Em"gfec'-"Am"c'2 ba|"C"gabg eeef|"Em"gfea-"D"abga|"D"fagf "C"fega|
|"Em"bagc'-"Am"c'2 ba|"C"gabg eeef|"Em"gfea-"D"abga|"D"fagf "Em"e2 ef:|
