X: 1
T: Postgirl
Z: MarcusDisessa
S: https://thesession.org/tunes/14211#setting25835
R: jig
M: 6/8
L: 1/8
K: Edor
|:ged e~ee|dBA GEE|DEG ABd|edB AGE|
|ged e~ee|dBA GEE|DEG ABd|edB e3:|
|:g2 f eBB|gfe BAA|GAB edB|fdf baf|
|g2 f eBB|gfe BAA|GAB edB|fed e3:|
X: 2
T: Postgirl
Z: MarcusDisessa
S: https://thesession.org/tunes/14211#setting26179
R: jig
M: 6/8
L: 1/8
K: Edor
|:"Em"ged e~ee|"G"dBA "C"GEE|"G"DEG "D"ABd|"C"edB AGE|
|"Em"ged e~ee|"G"dBA "C"GEE|"G"DEG "D"ABd|"C"edB "Em"e3:|
|:"Em"g2 f eBB|"G"gfe "D"BAA|"C"GAB edB|"D"fdf baf|
|"Em"g2 f eBB|"G"gfe "D"BAA|"C"GAB edB|"D"fed "Em"e3:|
