X: 1
T: Maids Of Ireland
Z: MarcusDisessa
S: https://thesession.org/tunes/14215#setting25840
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAAB cBce|dG~GG EGDG|EAAB cBce|dGGG EG A2|
|EAAB cBce|dGGG EGDG|EAAB cBce|dBgd BA A2:|
|:eAea gedg|eg~gg f2 gf|eAea gfdg|eggg fdAe|
|eAea gedg|eaaa abga|bgaf gedg|edgd BA A2:|
X: 2
T: Maids Of Ireland
Z: MarcusDisessa
S: https://thesession.org/tunes/14215#setting26180
R: reel
M: 4/4
L: 1/8
K: Ador
|:"Am"EAAB cBce|"G"dG~GG EGDG|"Am"EAAB cBce|"G"dGGG EG A2|
|"Am"EAAB cBce|"G"dGGG EGDG|"Am"EAAB cBce|"G"dBgd "Am"BA A2:|
|:"Am"eAea gedg|"C"eg~gg "D"f2 gf|"Am"eAea gfdg|"C"eggg "D"fdAe|
|"Am"eAea gedg|"Em"eaaa abga|"G"bgaf gedg|"G"edgd "Am"BA A2:|
