X: 1
T: No Cash
Z: MarcusDisessa
S: https://thesession.org/tunes/14225#setting25851
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:e>AA>G A>Bc>e|d>ed>B G>AB>g|e>AA>G A>Bc>e|d>BG>A B>AA>G|
e>AA>G A>Bc>e|d>ed>B G>AB>G|A>Bc>d e>gf>a|g>ed>B G>AB>G:|
|:e>aa>g e>aa>g|e>gg>a g>fe>d|e>aa>g e>aa>g|e>gg>f ~e2 e>d|
e>aa>g e>aa>g|e>gg>a g>fe>d|e>AA>G A>Bc>e|d>BG>B A2 A>G:|
X: 2
T: No Cash
Z: MarcusDisessa
S: https://thesession.org/tunes/14225#setting25933
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:"Am"e>AA>G A>Bc>e|"G"d>ed>B G>AB>g|"Am"e>AA>G A>Bc>e|"G"d>BG>A "Em"B>AA>G|
|"Am"e>AA>G A>Bc>e|"G"d>ed>B G>AB>G|"F"A>Bc>d e>gf>a|"G"g>ed>B G>AB>G:|
|"Am"e>aa>g e>aa>g|"Em"e>gg>a g>fe>d|"Am"e>aa>g e>aa>g|"Em"e>gg>f ~e2 e>d|
|"Am"e>aa>g e>aa>g|"Em"e>gg>a g>fe>d|"Am"e>AA>G A>Bc>e|"G"d>BG>B "Am"A2 A>G:|
