X: 1
T: Lord Rossmore's Tally-Ho In The Morning
Z: bdh
S: https://thesession.org/tunes/14234#setting25880
R: jig
M: 6/8
L: 1/8
K: Gdor
E/F/ |: DGG GFG | ABA f2 a/g/ | fed dcB | ABG FEF |
DGG GFG | ABA fef | {ef}g2d cBA |1 G3 G2E/F/ :|2 G3 G2d ||
|: geg gbg | age f2 a/g/ | fed dcB | ABG FEF |
DGG GFG | ABA fef | {ef}g2d cBA |1 G3 G2d :|2 G3 G2E/F/ ||
X: 2
T: Lord Rossmore's Tally-Ho In The Morning
Z: bdh
S: https://thesession.org/tunes/14234#setting25881
R: jig
M: 6/8
L: 1/8
K: Ador
F/G/ |: EAA AGA | BcB g2 b/a/ | gfe edc | BcA GFG |
EAA AGA | BcB gfg | {fg}a2e dcB |1 A3 A2F/G/ :|2 A3 A2e ||
|: afa ac'a | baf g2 b/a/ | gfe edc | BcA GFG |
EAA AGA | BcB gfg | {fg}a2e dcB |1 A3 A2e :|2 A3 A2F/G/ ||
X: 3
T: Lord Rossmore's Tally-Ho In The Morning
Z: Donough
S: https://thesession.org/tunes/14234#setting25903
R: jig
M: 6/8
L: 1/8
K: Gdor
GF|:DGG GFG|ABA f2 a/g/|fed dcB|ABG ~F3|
DGG GFG|ABA f3|e/f/gd cBA|1 G3 G2F:|2 G3 z2 g||
gdg gbg|afd d2e|fag fed|cAG ~F3|
DGG GFG|ABA f3|e/f/gd cBA|1 G3 z2g:|2 G3 z3|||
X: 4
T: Lord Rossmore's Tally-Ho In The Morning
Z: bdh
S: https://thesession.org/tunes/14234#setting25949
R: jig
M: 6/8
L: 1/8
K: Ador
AG|:EAA AGA|BcB g2 b/2a/2|gfe edc|BcA ~G3|
EAA AGA|BcB g3|f/2g/2ae dcB|1 A3 A2G:|2 A3 z2 a||
aea ac'a|bge e2f|gba gfe|dBA ~G3|
EAA AGA|BcB g3|f/2g/2ae dcB|1 A3 z2a:|2 A3 z3|||
