X: 1
T: A Brandnew Night
Z: MarcusDisessa
S: https://thesession.org/tunes/14230#setting25858
R: hornpipe
M: 4/4
L: 1/8
K: Bmin
|:f>gf>d B2 B>f|e>fe>c A2 A>e|d>ed>c B>cd>B|c>ff>g f>ed>e|
|f>gf>d B2 B>f|e>fe>c A2 A>e|d>ed>c B>cd>B|c>F^A>c B2 d>e:|
|:f>ed>B g2 g>f|e>dc>d e>ag>e|f>ed>B ^A>Bc>d|e>F^A>c e>gf>e|
|f>ed>B g2 g>f|e>dc>d e>ag>e|f>ed>B ^A>Bc>d|e>F^A>c B2 d>e:|
X: 2
T: A Brandnew Night
Z: MarcusDisessa
S: https://thesession.org/tunes/14230#setting26134
R: hornpipe
M: 4/4
L: 1/8
K: Bmin
|:"Bm"f>gf>d B2 B>f|"A"e>fe>c A2 A>e|"G"d>ed>c B>cd>B|"F#m"c>ff>g f>ed>e|
|"Bm"f>gf>d B2 B>f|"A"e>fe>c A2 A>e|"G"d>ed>c B>cd>B|"F#m"c>F^A>c "Bm"B2 d>e:|
|:"Bm"f>ed>B "Em"g2 g>f|"A"e>dc>d "C"e>ag>e|"F#"f>ed>B ^A>Bc>d|"F#"e>F^A>c e>gf>e|
|"Bm"f>ed>B "Em"g2 g>f|"A"e>dc>d "C"e>ag>e|"F#"f>ed>B ^A>Bc>d|"F#"e>F^A>c "Bm"B2 d>e:|
