X: 1
T: Long Note, The
Z: swisspiper
S: https://thesession.org/tunes/1424#setting1424
R: reel
M: 4/4
L: 1/8
K: Dmix
|:D3A AGEF|GE~E2 cEGE|~D3A AGEG|1 A2GA EAAE:|2 A2GE EDD2||
d2dB cAdB|cAdB cAG2|d2dB cA (3Bcd|eaag eddc|
d2dB cAdB|cAdB cAGE|DEFG AddB|cAGE EDD2||
|:~a3b afdf|~g3a ge^ce|eaag aged|eaag eddf|
~a3b afdf|g2fg ed^cB|AB^cd e2dB|1 A2GE FDD2:|2 (3ABA GA EAGE||
"variations"
|:D3A AGEF|GE~E2 cABG|~D3A AGEG|1 AEGE EAGE:|2 A2GA EDD2||
d2de cAde|ecde cAGE|Aded cA (3Bcd|eaag (3ege dc|
d2de cAde|cded cAGE|DEFG Add^c|A2GE EDD2||
|:~a3b afdf|~g3a ge^ce|a2fa afdf|eaag (3ege df|
defa afdf|g2fd ed^cB|AB^cd e2d^c|1 A2GE FDD2:|2 (3ABA GA EDDE||
X: 2
T: Long Note, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1424#setting24747
R: reel
M: 4/4
L: 1/8
K: Dmix
D3A AGEF|GE~E2 cEdA|D3A AGEG|1A2GA EAGE:|2A2GA EADA||
d3B cAdB|cAdB cAG2|d3B cA (3Bcd|e2ag ~e2d2|
d3B cAdB|cAdB cAGE|D2 (3EFG A2dc|~A2GA EAD2||
~a2ab afd2|~g2ga ge^ce|a^gab afdf|eaag ~e2d2|
~a2ab afd2|(3gfe (3fed ed^cB|ABcd e2d^c|~A2GA EAGE||
