X: 1
T: Trollens Brudmarsch
Z: Daniel Quayle
S: https://thesession.org/tunes/14249#setting25946
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
d4 d^cde | d2 c2 B2 A2 | B2>A2 G2 ^F2 | G4> D4 |
G^FGA BABc | d^cd^f gfga | b2 bg a2 a^f |1 de d^c d4 :|2 gag^f g4 ||
f4 f=efg | f2e2 d2^c2 | d2>e2 d^cde | d6 D2 |
d4 d^cde | d2 c2 B2 A2 | B2>A2 G2 ^F2 | G4> F4 |
E4 EDEF | G2 G2 F2 E2 | D2>E2 D^CDE | D4> D4 |
G^FGA BABc | d^cd^f gfga | b2 bg a2 a^f | ga g^f g4 |]
X: 2
T: Trollens Brudmarsch
Z: Tøm
S: https://thesession.org/tunes/14249#setting25950
R: hornpipe
M: 4/4
L: 1/8
K: Emin
B4 B^ABc | B2 A2 G2 F2 | G2>F2 E2 ^D2 | E4> B,4 |
E^DEF GFGA | B^AB^d edef | g2 ge f2 f^d |1 Bc B^A B4 :|2 efe^d e4 ||
d4 d^cde | d2c2 B2^A2 | B2>c2 B^ABc | B6 B,2 |
B4 B^ABc | B2 A2 G2 F2 | G2>F2 E2 ^D2 | E4> D4 |
C4 CB,CD | E2 E2 D2 C2 | B,2>C2 B,^A,B,C | B,4> B,4 |
E^DEF GFGA | B^AB^d edef | g2 ge f2 f^d | ef e^d e4 |]
