X: 1
T: Sarah's Ashes
Z: BradB
S: https://thesession.org/tunes/14243#setting25938
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 BA AF ED |EF ED ~A,2-A,D | B,D DB, B2 (3ABd | B2 (3ABd fe dB |
| dB BA Bd (3DEF | GF ED ~B,2-B,D |A,D BA FE ED | D4-D4 :|
|: ef fa fe d2 | BA AF A2-A2 | DE FB AB df | ef ac B2-Bd |
| AF FE F2-FB | AF FD B,2-B,B | AF FE (3DEF ED | D4-D4 :|
|: D2 (3DEF AB d2 | f2 (3fed BA F2 | E2 (3EFA B2 (3ABd | f2 (3efa fe dA |
| F2 {F}ED (3DEF A,B, | D2 BA Bd A,B, | D2 BA FE ED | D4-D4 :|
X: 2
T: Sarah's Ashes
Z: Spencer Noble
S: https://thesession.org/tunes/14243#setting28363
R: reel
M: 4/4
L: 1/8
K: Emaj
|: B2cB BGFE |FGFE B,3,E | CEEC c2(3Bce | c2 (3Bce gfec |
| eccB ce (3EFG | AGFE C3E |B,EcB GFFE | [B,8E8] :|
|: f2b gfe2 | cBBG B4 | EFGc Bceg | fgbd c3e |
| BGGF G3c | BGGE C3c | BGGF (3EFG FE | [B,8E8] :|
|: E2 (3EFG Bce2 | g2 (3gfe cBG2 | F2 (3FGB c2 (3Bce | g2 (3fgb gfeB |
| G2 FE (3EFG B,C | E2cB (3Bce B,C | E2 cB GFFE | [B,8E8] :|
