X: 1
T: Boffyflow And Spike
Z: Dargai
S: https://thesession.org/tunes/14247#setting25944
R: reel
M: 4/4
L: 1/8
K: Dmix
FEFG ABcd | cBAG AGFD|F3G ABcd |cBAG c3z |
F3G ABcd |cBAG AGFD |fede dcAG |AGF2 D3z :|
d3e dcAG | Adde dcde |=fedc dcAG |AcdB c2AG |
d3e dcAG |Acde dcde |=fedc dcAG |AGF2 D3z :||
X: 2
T: Boffyflow And Spike
Z: G.Ryckeboer
S: https://thesession.org/tunes/14247#setting29594
R: reel
M: 4/4
L: 1/8
K: Emix
|:G3A Bcde|dcBA BAGE|G3A Bcde|dcBA d4|
G3A Bcde|dcBA BAGE|GABc BAGE|DB.D2 .E4:|
[K:EDor]e2ef edBA|Bdef edef|gfed edBA|Bcdc d4|
e2ef edBA|Bdef e2 ef|gfed edBA|BAJ^G2 E4:|
[K:C]g3a gece|g3a gec2 | c3B ABcd | e4d4|
g3a gece|g3a gec2|c3B ABcd|e3f/e/ _e4|]
X: 3
T: Boffyflow And Spike
Z: G.Ryckeboer
S: https://thesession.org/tunes/14247#setting29596
R: reel
M: 4/4
L: 1/8
K: Dmix
FEFG ABcd | cBAG AGFD|F3G ABcd |cBAG c3z |
F3G ABcd |cBAG AGFD |fede dcAG |AGF2 D3z :|
[K:Ddor]d3e dcAG | Adde dcde |fedc dcAG |AcdB c2AG |
d3e dcAG |Acde dcde |fedc dcAG |AGF2 D3z :|
[K:Bbmaj]f3g fdBd|f3g fdB2 | B3A GABc | d4c4|
f3g fdBd|f3g fdB2|B3A GABc|d3e/2d/2 _d4|]
