X: 1
T: Dálaigh's
Z: gian marco
S: https://thesession.org/tunes/1426#setting1426
R: polka
M: 2/4
L: 1/8
K: Edor
|:D|E2 FA|Be ed|Bd/B/ AF|EF D2|E>F GA|Be ed|Bd/B/ AF|1FE E:|2FE E2||
|:Be ef|af ed|Be ef|af d2|Be ef|af ed|Bd/B/ AF|1FE EA:|2FE E||
X: 2
T: Dálaigh's
Z: ceolachan
S: https://thesession.org/tunes/1426#setting14798
R: polka
M: 2/4
L: 1/8
K: Dmaj
E>F GF | Ee dB | GF/G/ AF |EF D2 |
E>F GF | Ee dB | GF/G/ AF | FE/D/ E2 ||
Be e>f | gf ed | Bd d>e | dc BA |
Be e>f | gf ed | GF/G/ AF | FE/D/ E2 |]
X: 3
T: Dálaigh's
Z: ceolachan
S: https://thesession.org/tunes/1426#setting14799
R: polka
M: 2/4
L: 1/8
K: Edor
|: E>F GF | Ee dB | GF/G/ AF |EF D2 | E>F GF | Ee dB | GF/G/ AF |FE/D/ E2 :||: Be e>f | gf ed | Bd d>e | dc BA |  Be e>f | gf ed | GF/G/ AF | FE/D/ E2 :|
X: 4
T: Dálaigh's
Z: ceolachan
S: https://thesession.org/tunes/1426#setting14800
R: polka
M: 2/4
L: 1/8
K: Ador
|: A>B cd | ea ge | d>e dB | GB dB |
A>B cd | ea ge | dB gB | BA A2 :|
|: ea ag/a/ | ba ge | ea ag/a/ | ba g2 |
ea ag/a/ | ba ge | d/e/d/B/ gB | BA A2 :|
X: 5
T: Dálaigh's
Z: ceolachan
S: https://thesession.org/tunes/1426#setting14801
R: polka
M: 2/4
L: 1/8
K: Ador
|: A>B cd | ea ge | d>e dB | AB G2 |
A>B cd | ea ge | dB gB |[1 BA AG :|[2 BA A2 ||
|: ea ag/a/ | ba gd | ea ag/a/ | ba g2 |
ea ag/a/ | ba ge | dB gB |[1 BA A2 :|[2 BA AG |]
X: 6
T: Dálaigh's
Z: ceolachan
S: https://thesession.org/tunes/1426#setting14802
R: polka
M: 2/4
L: 1/8
K: Ador
|: A,>B, CD | EA GE | D>E DB, | A,B, G,2 |
A,>B, CD | EA GE | DB, GB, |[1 B,A, A,G, :|[2 B,A, A,2 ||
|: EA AG/A/ | BA GD | EA AG/A/ | BA G2 |
EA AG/A/ | BA GE | DB, GB, |[1 B,A, A,2:|[2 B,A, A,G, |]
X: 7
T: Dálaigh's
Z: ceolachan
S: https://thesession.org/tunes/1426#setting14803
R: polka
M: 2/4
L: 1/8
K: Edor
|: D |E>F GA | Be dB | A>B AF | EF D2 |
E>F GA | Be dB | AF dF | FE E- :|
|: E |Be ed/e/ | fe dA |Be ed/e/ | fe d2 |
Be ed/e/ | f/g/f/e/ dA | BA dF | FE E- :|
X: 8
T: Dálaigh's
Z: ceolachan
S: https://thesession.org/tunes/1426#setting22582
R: polka
M: 2/4
L: 1/8
K: Ador
|: G |A2 Bd | ea ag | eg/e/ dB | AB G2 |
A>B cd | ea ag | eg/e/ dB |[1 BA A :|[2 BA A2 ||
|: ea ab | d’b ag | ea ab | d’b g2 |
ea ab | d’b ag | eg/e/ dB |[1 BA Ad :|[2 BA A |]
|: G |A2 B/c/d | ea- ag | e^d/e/ =dB | AB G>E |
AA/B/ cd | ea ag | eg dB |[1 A2 A :|[2 A2 A2 ||
|: EA AB | dB AG | EA- AB | dB G2 |
EA AB | dB A/B/A/G/ | EG/E/ D[B,G] |[1 [B,B][A,A] AD :|[2 [B,B][A,A] A |]
X: 9
T: Dálaigh's
Z: ceolachan
S: https://thesession.org/tunes/1426#setting24643
R: polka
M: 2/4
L: 1/8
K: Edor
|: E>F GF | Ee dB | GB AF | EF D2 |
E>F GF | Ee dB | GB AF |[1 FE ED :|[2 FE E2 ||
Be ef | gf ed | Bd d>e | dc BA |
Be ef | g/a/g/f/ ed | GB AF |[1 FE E2 :|[2 FE ED |]
