X: 1
T: Farewell Marian
Z: bunyip
S: https://thesession.org/tunes/1427#setting1427
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|:AdA =B^cd|e2 A4|fgf ede|^c2 A4|AdA GAF|BdB ABG|FA F2E2|D6:|
|A2 c3A|G2 A4|A2 c3d|e2 A4|f2 g3g|f2e2d2|ce c2=B2|A6|
AdA =B^cd|e2 A4|fgf ede|^c2 A4|AdA GAF|BdB ABG|FA F2E2|D6||
X: 2
T: Farewell Marian
Z: ceolachan
S: https://thesession.org/tunes/1427#setting21164
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|: Ad A=B ^cd | e2 A2- A2 | fg fe de | ^c2 A2- A2 |
Ad AG AF | Bd BA BG | FA F2 E2 | D6 :|
A2 c2- cA | G2 A2- A2 | A2 c2- cd | e2 A2- A2 |
f2 g2- gg | f2 e2 d2 | ce c2 =B2 | A6 |
Ad A=B ^cd | e2 A2- A2 | fg fe de | ^c2 A2- A2 |
Ad AG AF | Bd BA BG | FA F2 E2 | D6 |]
X: 3
T: Farewell Marian
Z: ceolachan
S: https://thesession.org/tunes/1427#setting21165
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|: A>d A=B ^cd | e2 A2 A2 | f>g fe de | ^c2 A2 A2 |
Ad AG AF | Bd BA BG | FA F2 EF/E/ | D6 :|
A2 c2- cA | G6 | A2 c2 d2 | e2 A2 A2 |
f2 g2- gf | fg/f/ e2 d2 | ce c2 =Bc/B/ | A6 |
A>d A=B ^cd | e2 A2 A2 | f>g fe de | ^c2 A2 A2 |
Ad AG A2 | Bd BA B2 | FA F2 E2 | D6 |]
