X: 1
T: Sharon Doro's
Z: Peter Woodley
S: https://thesession.org/tunes/14279#setting26070
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|AG|:~F3G AF|GF G2 ed|c2 cd cB|~A3B AG|
~F3G AF|GF G2 ed|c2 cd ec|1d4 AG:|2d4 Ad||
~f4 gf|~e3d cd|ed eg fe|d4 Ad|
~f4 gf|~e3d cd|ed eg fe|1d4 Ad:|2d4||
X: 2
T: Sharon Doro's
Z: ceolachan
S: https://thesession.org/tunes/14279#setting26157
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: B/ (3BAG |F>^E F>G A>F | G>F G>B e>d | c>^B c>d c>=B | A^G A>B A>G |
F2 F>G (3AGF | G2 G>B e>d | c2 c>A (3ABc | d2 D3/ :|
|: A/ B/c/d/e/ |\
f2 f>A g>f | e>^d e>d c>d | e>A e>g f>e | d>c d>B A>d |
f>^e f>a g>f | e>^d e>A c>d | e>^d e>A (3gfe | d2 D3/ :|
