X: 1
T: Tara From Macclesfield
Z: JACKB
S: https://thesession.org/tunes/14272#setting26027
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGA BAG|EAB cBA|DGA BAG|F3 AFD|
DGA BAG|EAB cBA|BdB cAF|AGF G3:||
|:DBD DBD|EcE EcE|DBD DBD|ABG FED|
DBD DBD|EcE EcE|BdB cAF|AGF G3:||
X: 2
T: Tara From Macclesfield
Z: JACKB
S: https://thesession.org/tunes/14272#setting29525
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Ade fed|Bef gfe|Ade fed|e3 ecA|
Ade fed|Bef gfe|faf gec|edc d3:||
|:AfA AfA|BgB BgB|AfA AfA|efd cBA|
AfA AfA|BgB BgB|faf gec|edc d3:||
