X: 1
T: Stormy Night, The
Z: slainte
S: https://thesession.org/tunes/14286#setting26089
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA def|g2e fed|edc dcA|GFG EFG|
AFA def|g2e fed|cAA faf|1 gec dFG:|2 gec d2c||
|:dfa afd|BAF Adf|g2e fed|ecA gfe|
dfa afd|BAF Adf|ged cde|1 edc d2c:|2 edc dAG||
|:FDF AFA|dcd edc|dAG FGA|BGE EFG|
AFA dcd|e2d eaf|ged cde|1 edc dAG:|2 edc d2e||
|:fef dfa|bgb afd|g2e fed|ecA gfe|
dcd AFD|GFG Adf|ged cde|1 edc d2e:|2 edc d2B||
X: 2
T: Stormy Night, The
Z: Donough
S: https://thesession.org/tunes/14286#setting26091
R: jig
M: 6/8
L: 1/8
K: Cmaj
GEG cde|fdd edc|dBG cGE|FEF DEF|
GEG cde|fdd edc|BGG ege|1 fdB cBA:|2 fdB c2G||
ceg gec|AGE GAc|fdd edc|dge fed|
ceg gec|AGE GAc|fdc Bcd|1 dcB c2G:|2dcB cGF||
~E3 GEG|cBc dcB|cGF EFG |AFD DEF|
GEG cBc|d2c dge|fdc Bcd|1 dcB cGF:|2 dcB c2d||
ege ceg|afd gec|f2 d edc|dge fed|
c2G GEG|~F3 GAc|fdc Bcd|1 dcB c2d:|2 dcB c3||
