X: 1
T: Anna Thug Mi Gradh Dhuit
Z: James Hadley
S: https://thesession.org/tunes/14284#setting26080
R: reel
M: 4/4
L: 1/8
K: Amaj
K:A
c|A2AE CEAB|cdBc AFFG|A/A/A AE CEAe|cAec B2A:|
d|ce e2 cff2|ecBA BFFd|cee2 cefg|agfe fefg|
agfe fgaf|ecdB cAFA|GAEA CEA,e|cAec B2A||
X: 2
T: Anna Thug Mi Gradh Dhuit
Z: James Hadley
S: https://thesession.org/tunes/14284#setting26081
R: reel
M: 4/4
L: 1/8
K: Amaj
K:A
B2|A2ED CEAB|cdBc AFF/F/F/G|A2ED CEAB|cAec A:|
d|cee/e/e/ cff/f/f/ |eccB AFFA | cee/e/e/ defg|agfef3 g
|agfe fgaf|ecBc AFEA|GAEA CEA,d|cAec B2A||
X: 3
T: Anna Thug Mi Gradh Dhuit
Z: Madelyn
S: https://thesession.org/tunes/14284#setting29308
R: reel
M: 4/4
L: 1/8
K: Amaj
A2AE CEAB|ceBc AFFG|AEAE CEAB|[1 cAec B/B/B AB:|[2cAec B/B/B ed|]
ceec eAef|ecBA BFFB|ceec ef/=g/ f2|fgag fefg|
agfe fgaf|ecBc AFFG|AcEF CEEd|cAec B2AB|]
X: 4
T: Anna Thug Mi Gradh Dhuit
Z: JACKB
S: https://thesession.org/tunes/14284#setting29311
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3D BDGA|BdAB GEEF|GDAD BDGA|BGdB A3B|
G3D BDGA|BdAB GEEF|GDAD BDGA|BGdB A2 dc||
|:BddB dGde|dBAG AEEA|BddB de=fe|e^fgf edef|
gfed efge|dBAB GEEF|GBDE BDDc|BGAF G2 GA||
