X: 1
T: Going To Boston
Z: Mix O'Lydian
S: https://thesession.org/tunes/14290#setting26098
R: polka
M: 2/4
L: 1/8
K: Amix
|: e | Ac e>e | ff dB | Bc dc/d/ | ee cA |
Ac e>e | ff dB | ee d/c/B | A2 A :|
|: e | aa/a/ ab | a2 ef | gg/g/ ga | g2 e2 |
aa/a/ ab | a2 ef | ge dB | A3 :|
X: 2
T: Going To Boston
Z: ceolachan
S: https://thesession.org/tunes/14290#setting26156
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D/D/F AA | B>B GE | E/E/F GG | A>A FD |
D/D/F AA | B>B GE | AA GE | D2 D2 :|
"Chorus"d/d/d d/d/e/e/ | d2 A2 | =c/c/c c/c/d/d/ | =c2 A2 |
d/d/d d/d/e/e/ | d2 A2 | =cA GE | D2 D2 |]
