X: 1
T: Careless Sally
Z: Mix O'Lydian
S: https://thesession.org/tunes/14296#setting26108
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GBdB cecA | ABcA GFGD | GBdB cecA | BcdB AF G2 :|
|: gggf ee e2 | aaag fd d2 | geeg fddf | ecAd BG G2 :|
X: 2
T: Careless Sally
Z: Mix O'Lydian
S: https://thesession.org/tunes/14296#setting26109
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G/A/B/c/ dB cedG | AB cB/A/ GFGD | G/A/B/c/ dB cedG |AB cB/A/ GF G2 :|
|: gg gb/g/ ee e2 | aa aa/g/fd d2 | geea fddg | ecAd BG G2 :|]
