X: 1
T: Traveller, The
Z: Jdharv
S: https://thesession.org/tunes/143#setting143
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG dGBG|ABcd cBAG|Bdgd egdB|cBAG FADF|
G2BG dGBG|ABcd cBAG|Bdgd egdB|cAFA G4:|
g2dg Bgdg|g2bg agef|g2dg BgdB|cBAG FAD2|
g2dg Bgdg|g2bg agef|gfga gfed|egfa g4:|
X: 2
T: Traveller, The
Z: Alarican
S: https://thesession.org/tunes/143#setting5614
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|G2 BG dGBG|ABcd cBAG|Bdgd (3efg dB|cBAG FADF|
G2 BG dGBG|ABcd cBAG|Bdgd (3efg dB|BGAF G2||
Bd|{a}g2 dg Bgdf|gabg agef|g2 dg BgdB|cBAG FADF|
{f}g2 dg Bgdg|gabg agef|gfga gfed|(3efg fa gedB||
