X: 1
T: Watercress Girl, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/14320#setting26187
R: waltz
M: 3/4
L: 1/8
K: Gmaj
F2 E2 | D4 D2 | G4 A2 | B2 D4- | D6 | D2 D2 D2 | B4 A2 | G6- | G6 |
G2 G2 G2 | F4 E2 | D2 B4- | B6 | B4 G2 | c4 B2 | A6- | A2 F2 E2 |
D4 D2 | G4 A2 | B2 D4- | D6 | D2 D2 D2 | B4 A2 | G6-|G6 |
G2 G2 G2 | F4 E2 | D2 B4-| B6 | D2 F2 A2 | D2 F2 A2 | G6- | G2 B2 c2 |]
d4 d2 | d4 c2 | c2 B4- | B6 | A2 ^G2 A2 | B4 A2 | =G2 F2 E2 | D2 B2 c2 |
d4 d2 | d4 c2 | c2 B4- | B6 | D2 F2 A2 | D2 F2 A2 | G6- | G2 |]
