X: 1
T: Noisy Curlew, The
Z: pchaffee
S: https://thesession.org/tunes/1432#setting1432
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFAF DGBG | DFAF EDCE | DF~F2 ABde| fdAG FGEF |
DFAF DGBG | DFAF EDCE | DF~F2 ABde| fdAG FDD2:|
|:fgaf g2ag| fgaf gfeg | fgaf geag| fdAG FDDg |
fgaf g2ag| fgaf gfeg | fdAF Gzag|1 (3faf ea fddg :| 2 (3faf ea fdAF ||
X: 2
T: Noisy Curlew, The
Z: Edgar Bolton
S: https://thesession.org/tunes/1432#setting14809
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DF (3FFF DG (3GGG | DF (3FFF E2 FE | DF (3FFF ABde | fdAG FD (3DDD | DF (3FFF DG (3GGG | DF (3FFF E2 FE | DF (3FFF ABde | fdAG FD (3DDD :| |: fgaf g2 ag | fgaf gfeg | fgaf g2 ag | fdAG FD (3DDD | fgaf g2 ag | fgaf gfeg | fdAF G2 ag | fdAG FD (3DDD :|
X: 3
T: Noisy Curlew, The
Z: JACKB
S: https://thesession.org/tunes/1432#setting29077
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DF F2 DG G2 | DF F2 E2 FE | DF F2 ABde | fdAG FDDA |
DF F2 DG G2 | DF F2 E2 FE | DF F2 ABde | fdAG FDDA :||
|: fgaf g2 ag | fgaf gfeg | fgaf g2 ag | fdAG FDDA |
fgaf g2 ag | fgaf gfeg | fdAF G2 ag | fdAG FDDA :||
X: 4
T: Noisy Curlew, The
Z: JACKB
S: https://thesession.org/tunes/1432#setting29078
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GB B2 Gc c2 | GB B2 A2 BA | GB B2 dega | bgdc BG G2 |
GB B2 Gc c2 | GB B2 A2 BA | GB B2 dega | bgdc BG G2 :||
|: BcdB c2 dc | BcdB cBAc | BcdB c2 dc | BGDc BG G2 |
BcdB c2 dc | BcdB cBAc | BGDB c2 dc | BGDc BG G2 :||
X: 5
T: Noisy Curlew, The
Z: JACKB
S: https://thesession.org/tunes/1432#setting30486
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DF F2 DG G2 | DF F2 EFDE | DF F2 ABde | fdAG FD D2 |
DF F2 DG G2 | DF F2 EFDE | DF F2 ABde | fdAG FD D2 :||
|: fgaf g2 ag | fgaf gfeg | fgaf g2 ag | fdAG FD D2 |
fgaf g2 ag | fgaf gfeg | fdAF G2 ag | fdAG FD D2 :||
