X: 1
T: Carolan's Fancy
Z: b.maloney
S: https://thesession.org/tunes/1433#setting1071
R: jig
M: 6/8
L: 1/8
K: Edor
|: EDE G2A | BeB dBd | edB GAB | ABG AGD |
EDE G2A | BeB dBd | edB GAB | AGF G2B :|
|: ~d3 def | fge fdB | ~A3 ABd | egf e2f |
g2e fed | edB {f}~g3 | edB AGA | BGF G3 :|
X: 2
T: Carolan's Fancy
Z: milesnagopaleen
S: https://thesession.org/tunes/1433#setting1433
R: jig
M: 6/8
L: 1/8
K: Edor
|:E| EDE G2A | B2e dBd | edB GAB | ABA AGE |
EDE G2A | BeB dBd | edB GAB | AGF G2 :|
|:B | ded def | g2e fdB | ABA ABd | egf e2f |
g2e fed | edB g3 | edB AGA | BGF G2 :|
X: 3
T: Carolan's Fancy
Z: slainte
S: https://thesession.org/tunes/1433#setting14810
R: jig
M: 6/8
L: 1/8
K: Gmaj
F|EDE G2A|Bde dBd|edB GAB|~A3 AGF|EDE G2A|BAB dBd|edB GAB|AGF G2:|B|ded def|gfe fdB|~A3 ABd|egf e2f|g2e fed|edB ~g3|edB GAB|AGF G2B|ded def|g2a fdB|~A3 ABd|egf e2f|gfe fed|edB g2z|edB GAB|AGF G2||
X: 4
T: Carolan's Fancy
Z: Phantom Button
S: https://thesession.org/tunes/1433#setting14811
R: jig
M: 6/8
L: 1/8
K: Edor
Bee Bcd | ABG FED | GFG AGA | B2 A Bcd |Bee Bcd | ABG FEF | DFA dAF | EFE E2A:|BEF G2A | BAG FED | BEF G2A | B2A Bed |BEF G2A | BAG FEF | DFA dAF | EFE E2A:|
