X: 1
T: May Waltz, The
Z: Fliúiteadóir
S: https://thesession.org/tunes/14357#setting26296
R: waltz
M: 3/4
L: 1/8
K: Amin
E2|:A4 A2 |c3 B A2|e4 cB|A4 e2|
| f3 e fg |a2 g2 f2|e6-|e4 e2|
| f3 e fg |a2 g2 f2|e4 cB |A4 AB|
|c3 B A2|e3 d Bc|1 A6-|A4 E2:|2 A6 -|A2 B2 c2|
|B4 B2|B2 c2 d2|cB A4-|A4 e2|
| f3 e fg |a2 g2 f2|e6-|e4 e2|
| f3 e fg |a2 g2 f2|e4 cB |A4 AB|
|c3 B A2|e3 d Bc|1 A6- |A2 B2 c2:|2 A6-|A4 E2 |
X: 2
T: May Waltz, The
Z: JACKB
S: https://thesession.org/tunes/14357#setting26297
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|:G4 G2 |B3 A G2|d4 BA|G4 d2|
| e3 d ef |g2 f2 e2|d6-|d4 d2|
| e3 d ef |g2 f2 e2|d4 BA |G4 GA|
|B3 A G2|d3 c AB|1 G6-|G4 D2:|2 G6 -|G2 A2 B2|
|A4 A2|A2 B2 c2|BA G4-|G4 d2|
| e3 d ef |g2 f2 e2|d6-|d4 d2|
| e3 d ef |g2 f2 e2|d4 BA |G4 GA|
|B3 A G2|d3 c AB|1 G6- |G2 A2 B2:|2 G6-|G4 D2 |
