X: 1
T: Cuckoo's Nest, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/14353#setting26282
R: reel
M: 4/4
L: 1/8
K: Edor
|: EF | G2 GF E2 e2 | B2 AG A4 | GF E2 D2 EF | G2 E2 E2 :|
|: z2 | e2 e2 e2 fe | _e2 B2 B3 c | d2 d2 d2 d2 | cdcB A2 A2 |
GAGF E2 e2 | B2 AG A4 | GF E2 D2 EF | G2 E2 E2 :|
X: 2
T: Cuckoo's Nest, The
Z: Alastair Chisholm
S: https://thesession.org/tunes/14353#setting26298
R: reel
M: 4/4
L: 1/8
K: Ddor
|:FGFE D2 d2 | A2 GF G2 DE| F2 ED CD E2 |1 F2 G2 D4 :|2 F2 D2 D4
|: d2 d2 d2 ed | ^c2 A2 A3 B| =c2 c2 c2 dc | BcBA A4 |
FGFE D2 d2 | A2 GF G2 DE| F2 ED CD E2 | F2 D2 D4 :|
