X: 1
T: Evening Prayer Blues
Z: Gregg Harcourt
S: https://thesession.org/tunes/14351#setting26278
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G3D GABc|c-d4d3|d4 cBcd|cB G3G Bc|
dg2g2b gd|cBGD CB,G,G|BGcB G4-|GD ED:|
G3D GABc|dcBG DCB,G,|BG cG c-d2d-|dcBG DCB,G,|BdcB G3d-|
dcBG DCB,G,|BGcG BGcd-|dcBG DCB,G,|BdcB G4-|GDED||
X: 2
T: Evening Prayer Blues
Z: Calum
S: https://thesession.org/tunes/14351#setting26279
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G3D GABc|c-d3- d d3|d4 cBcd|cB G2- GGBc|
dg2g- gbgd|cBGD CB,G,G|BGcB G4-|GD ED:|
G3D GABc|dcBG DCB,G,|BG cG c-d2d-|dcBG DCB,G,|
BdcB G3d-|dcBG DCB,G,|BGcG BGcd-|dcBG DCB,G,|
BdcB G4-|GDED||
X: 3
T: Evening Prayer Blues
Z: O'Bryan
S: https://thesession.org/tunes/14351#setting26292
R: reel
M: 4/4
L: 1/8
K: Amix
A2 A2 Ac d2 | (3eee e2 e2 e2 | ed=c^c Acde | cc A2 AcdB |
a/2a/2a/2a/2 a/2a/2a/2a/2 a/2a/2a/2a/2 ac' | a^g ed cAGA | cAdc A2 AA | Aceg aAaA |
dcAA (3eee a2 | a2 a2 ed=c^c | Acde dc A2 | AcdB a/2a/2a/2a/2 a/2a/2a/2a/2 |
a/2a/2a/2a/2 ac' a^ged | cAGA edcA | A2 AA e=ceg | aAaA a2 a2 |
ed=c^c AGEF | GAcA dcAA | ed=c^c age^d |=c^c=c'^c' a2 a2 |
ed=c^c age^d | cecA dcAA | EAed cAGA | =c^cdc A2 A2 | A=ceg aA a2 |
edcA 9£eee e2 | e2 e2 ed=c^c | Acde dc A2 | A2 AA a/2a/2a/2a/2 a/2a/2a/2a/2 |
a/2a/2a/2a/2 a/2a/2a/2a/2 a^ged | cAGA ed=c^c | A2 AA A=ceg | aA A2 edcA |
(3aaa a2 a2 a2 | e2 AA d2 AA | dc A2 Acde | a/2a/2a/2a/2 a/2a/2a/2a/2 a/2a/2a/2a/2 ac' |
a^ged cAGA | cAdc A2 AA | A=ce^g a2 A2 | e4 ed=c^c | age^d cA=c^c |
d=cAA ed=c^c | age^d cA=c^c | A2 A2 ed=c^c | age^d cA=c^c |
dcAA ed=c^c | age^d cA=c^c | A2 AA A=cea | A2 EE dc e2 | e2 e2 e2 e2 | e2 d2 c2 A2 |
A2 A2 Acdc | a/2a/2a/2a/2 a/2a/2a/2a/2 a/2a/2a/2a/2 a=c' | aged cAGA | cAdc A2 AA |
cega AaAA | dcAA (3eee a2 | a2 a2 a2>e | c2>E d2>E | cAdE a/2a/2a/2a/2 a/2a/2a/2a/2 |
a/2a/2a/2a/2 c'b a/2a/2a/2a/2 a^g | zdcA cAdc | A2 AA A=ceg | a2 e4 a2 |
ed=c^c age^d | cAcA dc A2 | ed=c^c age^d | cA=c^c A2 A2 |
edce dA=c^c | edcA dcAA | ed=c^c age^d | cA=c^c A2 A2 | A=ceg a4 | e8 ||
