X: 1
T: Palomino, The
Z: Dargai
S: https://thesession.org/tunes/14366#setting26330
R: waltz
M: 3/4
L: 1/8
K: Cmaj
E>G |: (A4 A)>G |(c2 c)>d c>A |G2 (A2 A)>c| A4 G2 | e4 d>e|
(g2 g)>a g>e | d2 (e2 e)>g |(e2 e)>g c'>g | (a2 a)>c' a>e|
(g2 g)>b a>g |(e2 e)>c A>G|(e2 e)>d c>A| F4 A>B |
(c2 c)>A F>A |1 (G6 | G4) E>G :|2 (G6 | G2) e>d e>g ||
|: (e6 | e>)g e>d c>A | (F4 F>)G | (F2 F>)A G>F|
E>^G B>d e>^g | b>e' d'>c' b>c' | b2 (a2 a>)b| c'4 _b2 |
(a2 a>)^g a>b | c'2 b2>a2 | g>a g/e c>d | (e2 e>)d c>A |
(F2 F)>G A>B |(c2 c)>A F>A|1 (G6| G)>d e>d e>g :|2 (G6 |G4) ||
X: 2
T: Palomino, The
Z: Dargai
S: https://thesession.org/tunes/14366#setting28876
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B,>D |: (E4 E)>D |(G2 G)>A G>E |D2 (E2 E)>G| E4 D2 | B4 A>B|
(d2 d)>e d>B | A2 (B2 B)>d |(B2 B)>d g>d | (e2 e)>g e>B|
(d2 d)>f e>d |(B2 B)>G E>D|(B2 B)>A G>E| C4 E>F |
(G2 G)>E C>E |1 (D6 | D4) B,>D :|2 (D6 | D2) B>A B>d ||
|: (B6 | B>)d B>A G>E | (C4 C>)D | (C2 C>)E D>C|
B,>^D F>A B>^d | f>b a>g f>g | f2 (e2 e>)f| g4 =f2 |
(e2 e>)^d e>f | g2 f2>e2 | d>e d/2B G>A | (B2 B>)A G>E |
(C2 C)>D E>F |(G2 G)>E C>E|1 (D6| D)>A B>A B>d :|2 (D6 |D4) ||
