X: 1
T: Bad Timing
Z: bdh
S: https://thesession.org/tunes/14362#setting26314
R: jig
M: 6/8
L: 1/8
K: Emaj
M: 7/8
|: B,z GG FEF | FG BE FEB, | Cz ee dBF |1 GF GB cBF :|2 GF GB efg ||
|: Bc ce dBF | FG BE FEB, | CB, CE FEF | GF GA BAB |
Bc ce dBF | FG BE FEB, | Cz ee dBF | GF GB efg :|
X: 2
T: Bad Timing
Z: bdh
S: https://thesession.org/tunes/14362#setting26315
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 7/8
|: Dz BB AGA | AB dG AGD | Ez gg fdA |1 BA Bd edA :|2 BA Bd gab ||
|: de eg fdA | AB dG AGD | ED EG AGA | BA Bc dcd |
de eg fdA | AB dG AGD | Ez gg fdA | BA Bd gab :|
