X: 1
T: German, The
Z: MarcusDisessa
S: https://thesession.org/tunes/14378#setting26359
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3efg dB GA (3BAG|FDEF E2 EF|(3GAB dG eG d2|(3efg dB GBFD|
(3efg dB GA (3BAG|FDEF E2 EF|(3GAB Ac Bdce|dfeg (3fga gf:|
|:1 dG z g dG z G|dGeG dGfg|dF z f dF z F|dFeF dFfg|
|cE z E cE z E|cEdE cEde|BD z D BD z D|BDcD BDde|
|AD z D AD z D|ADcD BDAD|(3GAB Ac Bdce|dfeg (3fga fg:|2- g8|]
X: 2
T: German, The
Z: MarcusDisessa
S: https://thesession.org/tunes/14378#setting26360
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:"Em7"(3efg dB GA (3BAG|"D"FDEF "Em"E2 EF|"G"(3GAB dG eG d2|"Bm"(3efg dB GBFD|
"Em7"(3efg dB GA (3BAG|"D"FDEF "Em"E2 EF|"G"(3GAB Ac "Bm"Bdce|"D7"dfeg (3fga gf:|
|:"G"dG z g dG z G|dGeG dGfg|"Bm"dF z f dF z F|dFeF dFfg|
|"C"cE z E cE z E|cEdE cEde|"Bm"BD z D BD z D|BDcD BDde|
|"D"AD z D AD z D|ADcD BDAD|"G"(3GAB Ac "Bm"Bdce|"D7"dfeg (3fga fg:|-"G" g8|
