X: 1
T: Ratha Fair
Z: benhockenberry
S: https://thesession.org/tunes/14376#setting26350
R: reel
M: 4/4
L: 1/8
K: Dmin
"Dm"adaf "C"ecge| "Dm"adag adag | "Dm"adaf "C"ecge| "Dm"af"Am"ge "Dm"d2 df|
"Dm"adaf "C"ecge| "Dm"adag adfa | "C"gb"Dm"fa "Am"gceg| "Dm"af"Am"ge "Dm"d3|]
|:e|"Am"cAAc "C/G"GAcG|"Am"cAA=B cded|"F"cAAc "C/G"GAcG|"Am"AcEc "Dm"D3:|
X: 2
T: Ratha Fair
Z: benhockenberry
S: https://thesession.org/tunes/14376#setting26351
R: reel
M: 4/4
L: 1/8
K: Dmin
"Dm"ADAF "C"ECGE| "Dm"ADAG ADAG | "Dm"ADAF "C"ECGE| "Dm"AF"Am"GE "Dm"D2 DF|
"Dm"ADAF "C"ECGE| "Dm"ADAG ADFA | "C"GB"Dm"FA "Am"GCEG| "Dm"AF"Am"GE "Dm"D3|]
|:e|"Am"cAAc "C/G"GAcG|"Am"cAA=B cded|"F"cAAc "C/G"GAcG|"Am"AcEc "Dm"D3:|
