X: 1
T: Here's To The Maiden Of Bashful Fifteen
Z: Cerebus
S: https://thesession.org/tunes/14375#setting26348
R: jig
M: 6/8
L: 1/8
K: Gmaj
d | "G"GAG "Em"gfg | "C"ede "D7"d2B | "G"GAG "Em"gfg | "Am"e3 "D7"d2B|
"G"GAG "Em"gfg | "C"ede "G"d2B | "C"cec "G"BdB | "D7"A3 "G"G2 :|
|: c | "G"Bcd d2d | dcB "D7"A2c | "G"Bcd ded | dcB "D7"A2c |
"G"Bcd d2d | dcB "D7"A2c | "G"Bcd ded | "D7"cBA "G"G2 :|
X: 2
T: Here's To The Maiden Of Bashful Fifteen
Z: Cerebus
S: https://thesession.org/tunes/14375#setting26627
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAG gfg | ede d2z | GAG gfg | e3 d2z|
GAG gfg | ede d2B | cdc BcB | AGA G3 :|
|: Bcd d3 | dcB A2G | Bcd ded | cBA G3 |
Bcd d3 | dcB A2G | Bcd efg | .B.c.A G3 :|
X: 3
T: Here's To The Maiden Of Bashful Fifteen
Z: Stefan Thamm
S: https://thesession.org/tunes/14375#setting26980
R: jig
M: 6/8
L: 1/8
K: Dmaj
D>ED d>cd | B>AB A3 | D>ED d>cd | B3 A3 |
D>ED d>cd | B>AB A2 G | F>GA AGF | E3 D3 :|
|: F>GA A3 | A>GF E2 D | F>GA A>BA | G>FE D3 | F>GA A3 |
A>GF E2 D | F>GA B>cd | F>GE D3 :|
