X: 1
T: Na Geabha Sa BPortach
Z: JACKB
S: https://thesession.org/tunes/14382#setting26379
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFE E3|D3 D2B|AFE E3|DFA BdB|
AFE E3|D3 D2f|gfe fdB|AF/G/A BdB:||
|:d2e fdB|AF/G/A AF/G/A|Add fdB|AF/G/A BAF|
Add fdB|AF/G/A A2f|gfe fdB|AF/G/A B2A:||
|:Add fdd|edd fdd|Add fdB|AF/G/A BAF|
Add fdd|edd fdd|fc/A/f edB|AF/G/A BAF:||
|:DFA dAF|DFA BAF|DFA dAF|DFA B2A|
DFA dAF|DFA def|gfe fdB|AF/G/A B2A:||
|:def def|dAF D3|def dAF|DFA B2A|
def def|ded def|gfe fdB|AF/G/A B2A:||
