X: 1
T: Caddam Woods
Z: geoffwright
S: https://thesession.org/tunes/1438#setting1438
R: polka
M: 2/4
L: 1/8
K: Gmaj
B/2c/2|:"G"d/2d/2d/2d/2 ^cd|"G"ed B2|
"G"D/2D/2D/2D/2 GB|"Am"ed c2|"Am"c/2c/2c/2c/2 Bc|
"Am"fe c2|"D7"fe cA|"G"ed "D7"B2|!
"G"d/2d/2d/2d/2 ^cd|"G"ed B2|"G"D/2D/2D/2D/2 GB|
"Am"ed c2|"Am"c/2c/2c/2c/2 Bc|"Am"fe c2|
"D7"f/2e/2d/2c/2 BA|"G"(G2 "D7"G):|!
* |:"G"d/2d/2d/2d/2 BB|"G"d/2d/2d/2d/2 BB|
"G"d2 "C"e3/2d/2|"Am"d_d c2|
"Am"c/2d/2c/2B/2 AA|"Am"c/2d/2c/2B/2 AA|
"D7"f3/2e/2 f3/2e/2|"G"ed "D7"e^d|!"G"dd d/2e/2d/2c/2|
"G"BB B2|"G"d2 "C"e3/2d/2|
"Am"d_d c2|"Am"cc c/2d/2c/2B/2|
"Am"AA A2|"D7"d/2d/2d/2d/2 ef|"G"g3:|
X: 2
T: Caddam Woods
Z: Alan Craig
S: https://thesession.org/tunes/1438#setting14817
R: polka
M: 2/4
L: 1/8
K: Gmaj
|| "G"^cddd e2d2 | ^c2d2 B2G2 | DDDD G2B2 | "Am"B2c2 c4 \| "D7"^cddd e2d2 | f2e2 d2e2 | fedc B2A2 | "G"G2E2 "D7"D4 || "G"^cddd e2d2 | ^c2d2 B2G2 | DDDD G2B2 | "Am"B2c2 c4 \| "D7"Bccc ^G2A2 | ^E2F2 ^C2D2 | DEFG B2A2 | "G"G8 |][| "G"DDDD E2D2 | ^C2D2 E2D2 | DDDD G2B2 | "Am"^G2A2 A4 \| "D7"FFFF G2F2 | ^E2F2 ^C2D2 | F3E D2^C2 | "G"E2D2 B,4 || "G"DDDD E2D2 | ^C2D2 E2D2 | DDDD G2B2 | "Am"^G2A2 A4 \| "D"Bccc ^G2A2 | ^E2F2 ^C2D2 | DEFG B2A2 | "G"G8 |]
