X: 1
T: Niel Gow's Recovery
Z: dancarney84
S: https://thesession.org/tunes/14391#setting26407
R: strathspey
M: 4/4
L: 1/8
K: Gmin
E|D/E/F F>d d/c/B/A/ B>F|G>B G/F/E/D/ E<CC>E|D/E/F F>d d/c/B/A/ B>F|G>BF>E D<B,B,:|
e|d<fB>f d<BB>_a|g>ef>d e<cc>e|d<fB>f d<BB>_a|g>ef>e d<BB>e|
d<fB>f d<BB>_a|g>ef>d e<cc>e|d<fc<d B<ed>c|B>G F/G/F/E/ D<B,B,|]
X: 2
T: Niel Gow's Recovery
Z: dancarney84
S: https://thesession.org/tunes/14391#setting26408
R: strathspey
M: 4/4
L: 1/8
K: Gmin
E|D/E/F F>d d/c/B/A/ B>F|G>B G/F/E/D/ E<CC>E|D>FF>d d/c/B/A/ B>F|G>BF>E D<B,B,:|
e|d<fB>f d<BB>b|g>ef>d e<cc>e|d<fB>f d<fB>b|g>ef>e d<BB>e|
d<fB>f d<BB>b|g>ef>d e<cc>e|d<fc<d B<ed>c|B>G F/G/F/E/ D<B,B,|]
