X: 1
T: Toward The Sun
Z: Glaisne
S: https://thesession.org/tunes/14396#setting26421
R: reel
M: 4/4
L: 1/8
K: Amaj
|: F2 c2 f3 f | a2 d2 d2 cd | e2 A2 ABBA | BecA B2 AG|
| F2 c2 f2 ef | addc ~d2 cd | e2 A2 ABBA | [1 Be c3 BAG :| [2 B z3 d4 ||
|: cFFE F2 EF | AF D3 d3 | c ~E3 GEGA | BG E2 d2 d2 |
| cFFE F2 EF | ADDC D2 CD | [1 E2 A,E CE (3CB,A, | B,CEF ABcd :| [2 E2 A,E B2 BA | B2 z4 AG :|
X: 2
T: Toward The Sun
Z: Glaisne
S: https://thesession.org/tunes/14396#setting26422
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: B2 f2 b3 b | d'2 g2 g2 fg | a2 d2 deed | eafd e2 dc|
| B2 f2 b2 ab | d'ggf ~g2 fg | a2 d2 deed | [1 ea f3 edc :| [2 e z3 g4 ||
|: fBBA B2 AB | dB G3 g3 | f ~A3 cAcd | ec A2 g2 g2 |
| fBBA B2 AB | dGGF G2 FG | [1 A2 DA FA (3FED | EFAB defg :| [2 A2 DA e2 ed | e2 z4 dc :|
X: 3
T: Toward The Sun
Z: Calum
S: https://thesession.org/tunes/14396#setting26430
R: reel
M: 4/4
L: 1/8
K: Amaj
|: B2 f2 b3 b | d'2 g2 g2 fg | a2 d2 deed | eafd e2 dc|
| B2 f2 b2 ab | d'ggf ~g2 fg | a2 d2 deed | [1 ea f2- fedc :| [2 e z3 g4 ||
|: fBBA B2 AB | dB G2- G g3 | f ~A3 cAcd | ec A2 g2 g2 |
| fBBA B2 AB | dGGF G2 FG | [1 A2 DA FA (3FED | EFAB defg :| [2 A2 DA e2 ed | e2 z4 dc :|
