X: 1
T: Johnny's Gone To France
Z: Mix O'Lydian
S: https://thesession.org/tunes/14402#setting26429
R: polka
M: 2/4
L: 1/8
K: Edor
|: G/A/ | BE Ed | B2 AG | FD AD | F/E/D AD |
BE Ed | B2 AG | F/E/D AF | E2 E :|
|: G/A/ | Bd ef | g2 fe | Bd Ad | B/c/d Ad |
Bd ef | g2 fe | B/c/d AF | E2 E :|
X: 2
T: Johnny's Gone To France
Z: stefanremy
S: https://thesession.org/tunes/14402#setting27087
R: polka
M: 2/4
L: 1/8
K: Emin
B2 Ac BAGF | FDAF BFAF | B2 Ac BAGF | FDAF E2 E2:|
Bdef gfed | BdAc BdAc | Bdef gfed | BdAF E2 E2 |
Bdef gfed | BdAc BdAc | Bdef gefd | BdAF E2 E2 :|
X: 3
T: Johnny's Gone To France
Z: stefanremy
S: https://thesession.org/tunes/14402#setting27090
R: polka
M: 2/4
L: 1/8
K: Emin
B/c/ | BEEd B/c/B AG | FD A2 FD AB/c/ | BEEd B/c/B AG | FDAF E2 E :||
|:z | Bdef g/f/e de | Bd A2Bd AB/c/ | Bd ef g/f/e de | Bd AF E2 EB/c/ |
| Bdef g/f/e de | Bd A2Bd AB/c/ | Bd ef g/f/e de |1 Bd AF E2 E:|2 Bd AF EFGA |
|: BEEd B2 AG | FDAD FDAB | BEEd B2 AG | FDAF E2 E2 :||
|: Bdef g>fed | BdAd BdAd | Bdef g>fed | B<d AF E2 E2 :||
