X: 1
T: Sporting Days Of Easter, The
Z: Dr. Dow
S: https://thesession.org/tunes/1440#setting1440
R: reel
M: 4/4
L: 1/8
K: Dmix
d2cA G2EG|ABAG A2 (3ABc|d2cA BGEG|(3ABA GE D2D2:|
c3d eg~g2|eaag egge|c3d eg~g2|abge d2ed|
c3d eg~g2|eaag egge|fged cAGB|Add^c defe||
X: 2
T: Sporting Days Of Easter, The
Z: Dr. Dow
S: https://thesession.org/tunes/1440#setting14820
R: reel
M: 4/4
L: 1/8
K: Dmix
|:d2cA GEEG|A/A/AGE A/A/AD2|d2cA GEEG|A/A/AGE D4:|c3d egge|eaag egge|c3d egge|abge d2ed|c3d egge|eaag egge|f2ed cAGB|Add^c defe||
X: 3
T: Sporting Days Of Easter, The
Z: gian marco
S: https://thesession.org/tunes/1440#setting14821
R: reel
M: 4/4
L: 1/8
K: Cmaj
Bc|d2cA GE~E2|ABAG ~A2B|d2cA GE~E2|ABGE D4:|cBcd eg~g2|a2ag egge|cBcd eg~g2|abge d3c|cBcd eg~g2|a2ag egg2|fged cAGB|Add^c defe|
X: 4
T: Sporting Days Of Easter, The
Z: Manu Novo
S: https://thesession.org/tunes/1440#setting14822
R: reel
M: 4/4
L: 1/8
K: Dmix
d2cA GEEE|(3AcA GE (3AcA D2|d2cA GEEE|(3AcA GE DEGA|d2cA GEEE|(3AcA GE (3AcA D2|d2cA GEEE|(3AcA GE D4|c3d eg~g2|gaag egge|c3d eg~g2|a2ge d3e|c3d eg~g2|gaag egge|fged cAG2|Add^c defe||
