X: 1
T: Coinleach Ghlas An Fhomhair
Z: fluther
S: https://thesession.org/tunes/14400#setting26427
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:(EG A7 AG5 Acd e9 |
(e2 e6 dc de A6 A2 G6 |
(EG A7 AG5 Acd e9 |
(e2 e6 dc de A6 G2 A6 |
(e2 g6 ag edce G8 |
(a2 g2 e6 dc de A6 A2 G6 |
(EG A7 AG5 Acd e9 |
(e2 e6 dc de A6 G2 A6:|
X: 2
T: Coinleach Ghlas An Fhomhair
Z: JACKB
S: https://thesession.org/tunes/14400#setting26457
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:EG |(A2 A)2 GG/A/| c2 d2 ec/d/|
ed/c/ d2 e2| (A2 A)2 GE/G/|
(A2 A)2 GG/A/| c2 d2 ec/d/|
ed/c/ d2 e2| (A2 A)G A2||
|:e|(g2 g)2 ae/d/|c>e (g2 g)a/g/|
ed/c/ d>e (A2|A)2 G2 GE/G/|
(A2 A)2 GG/A/| c2 d2 ec/d/|
ed/c/ d2 e2| (A2 A)G A2||
