X: 1
T: Laureen's Tune
Z: Fliúiteadóir
S: https://thesession.org/tunes/14428#setting26500
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|GA|:Bc B2 AG |d2 GB AD|CE A2 BA|GF D2 GA|
|Bc B2 AB |d2 GB AD|CE A2 B,2|1 G4 GA :|2 G4 Bc ||
|dgdg gc|cB gB cd|AB D2 Bc|
|dgdg gc| [M:4/4]cB Bc E2F2| [M:3/4] G4 Bc |
|dgdg gc|cB gB cd|AB D2 GA|
|Bc B2 AB |d2 GB AD|CE A2 B,2| G4 GA ||
X: 2
T: Laureen's Tune
Z: Cyril Johnson
S: https://thesession.org/tunes/14428#setting27733
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|:BcB2AB|dGGB AD|CEA2BA|GFD2GA|
BcB2AB|dGGB AD|CE A2 B,2 |1G4GA:||2 G4 Bc||
dg dggc| cBgB cd|ABD2Bc|dg dggc|
cBBc E2|F2G4|Bcdg dg|gccB gB |cdABD2|
GABcB2|ABdG GB| ADCEA2|B,2G4|]
