X: 1
T: Jackson's Over The Water
Z: Cerebus
S: https://thesession.org/tunes/14424#setting26489
R: jig
M: 6/8
L: 1/8
K: Fmaj
A/2G/2|FDD FDD|G>AG GFG|A>BA AGF|G>AG GFG|
A2 B AGF|cAc def|cAA TAGF|G3 G2:|
|:g|fdd gee|fdd cAA|fdd gee|fdd d2 g|
fdd aa/2b/2a/2g/2|fdd def|cAA TAGF|G3 G2:||
X: 2
T: Jackson's Over The Water
Z: swisspiper
S: https://thesession.org/tunes/14424#setting26493
R: jig
M: 6/8
L: 1/8
K: Gmaj
B/2A/2|GEE GEE|A>BA AGA|B>cB BAG|A>BA AGA|
B2 c BAG|dBd efg|dBG BAG|A3 A2:|
|:a|gee aff|gee dBB|gee aff|ged e2 a|
gee baa|gee efg|dBB BAG|A3 A2:||
