X: 1
T: Bright Lady, The
Z: JACKB
S: https://thesession.org/tunes/14420#setting26482
R: waltz
M: 3/4
L: 1/8
K: Dmix
|:A|F>G A2 A2|A/G/A/B/ c4|AB3 A2|
(G2 G)F G2|A2 B^c d2|d2 e2 =f2|
ed e2 d=c|c2 de d2|A2 d2 ^d=d/c/|
c2 A2 G2| =F3G/A/(G2| G2) F<D DB|
=c2 c^c d2|d2 ^d=d d2|e/d/c/A/ GA/G/ F<D|
D2 G<E A2| (D4 D2)||:A<G|AB/^c/ (d2 d)e|
=fe/<d/ e>e/d/ =c2|d<e d2 e/d/c/A/| G2 E(=F F)G|
(A2 A2) {BAB}GA |AB/c/ (d2 d)e|=fe/d/ e>e/d/ =c2|
d<e d4|A2 d2 =fe/c/|d<A GE (=F2|
F)G/A/ G2 {A/G/A/} G>F|(D4 D)>B|c4 d>e|
d4 e/d/c/A/| G2 E2 =F<D|G<E A2 (D2| D2 D4)||
X: 2
T: Bright Lady, The
Z: JACKB
S: https://thesession.org/tunes/14420#setting26846
R: waltz
M: 3/4
L: 1/8
K: Gmix
|:d|B>c d2 d2|d/c/d/e/ f4|de3 d2|
(c2 c)B c2|d2 e^f g2|g2 a2 =b2|
ag a2 g=f|f2 ga g2|d2 g2 ^g=g/f/|
f2 d2 c2| =B3c/d/(c2| c2) B<G Ge|
=f2 f^f g2|g2 ^g=g g2|a/g/f/d/ cd/c/ B<G|
G2 c<A d2| (G4 G2)||:d<c|de/^f/ (g2 g)a|
=ba/<g/ a>a/g/ =f2|g<a g2 a/g/f/d/| c2 A(=B B)c|
(d2 d2) {ede}cd |de/f/ (g2 g)a|=ba/g/ a>a/g/ =f2|
g<a g4|d2 g2 =ba/f/|g<d cA (=B2|
B)c/d/ c2 {d/c/d/} c>B|(G4 G)>e|f4 g>a|
g4 a/g/f/d/| c2 A2 =B<G|c<A d2 G2| G2 G4||
