X: 1
T: Vals Efter Lasse I Lyby
Z: Fiddlebuck
S: https://thesession.org/tunes/14425#setting26497
R: waltz
M: 3/4
L: 1/8
K: Amin
|: e2 de c2 | B2 G2 E2 | C2 E2 G2 | cB cd e2 | e2 de c2 | B2 G2 E2 | B,2 E2 GB | A2 z4 :| |: cB AB cd | e2 z2 (3ede | g2 e2 g2 | e2 z4 | cB AB cd| e2 z2 (3ede | g2 e2 g2 | a2 z4 | e2 de c2 | B2 G2 E2 | B,2 E2 GB | A2 z4 :|
X: 2
T: Vals Efter Lasse I Lyby
Z: pbsinclair42
S: https://thesession.org/tunes/14425#setting29685
R: waltz
M: 3/4
L: 1/8
K: Dmin
a2 ga f2 | e2 c2 A2 | F2 A2 c2 | fe fg a2 |
a2 ga f2 | e2 c2 A2 | E2 A2 ce | d6 :|
|: fe de fg | a4 (3aga | c'2 a2 c'2 | a6 |
fe de fg | a4 (3aga | c'2 a2 c'2 | a6 |
a2 ga f2 | e2 c2 A2 | E2 A2 ce | d6 :|
X: 3
T: Vals Efter Lasse I Lyby
Z: JACKB
S: https://thesession.org/tunes/14425#setting29689
R: waltz
M: 3/4
L: 1/8
K: Emin
B2 AB G2 | F2 D2 B2 | G2 B2 D2 | GF GA B2 |
B2 AB G2 | F2 D2 B2 | F2 B2 DF | E6 :|
|: GF EF GA | B4 (3BAB | d2 B2 d2 | B6 |
GF EF GA | B4 (3BAB | d2 B2 d2 | B6 |
B2 AB G2 | F2 D2 B2 | F2 B2 DF | E6 :|
