X: 1
T: Happy Go Lucky Clog
Z: Kevin Rietmann
S: https://thesession.org/tunes/14429#setting26503
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|: CFA,C FAcB | Acfa c'4 | (3bd'b eg (3faf cf | dBcA GABG | CFA,C FAcB |
Adfa c'4 | (3bd'b eg f2cB |1 A2F2 F3z :|2 A2F2F2zc' || f'c'ge fcAc | fcgc a4 |
(3gbg eg (3faf cA | dBcA GABc' | f'c'ge fcAc | fcgc a4 | (3gbg eg fcdB |
| A2F2F3c' |f'c'ge fcAc | fcgc a4 | (3gbg eg (3faf fA | dBcA GABG |
CFA,C FAcB | Acfa c'4 | (3bd'b eg fcdB | A2 F2 F4 |
X: 2
T: Happy Go Lucky Clog
Z: Kevin Rietmann
S: https://thesession.org/tunes/14429#setting26504
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3.F.G.A DF ADFA | FAdf a4 | (3gbg eg (3.f.g.a dA | BGAF EFGE | (3.F.G.A DF ADFA |
FBdf a4 | (3gbg ec dABG |1 F2D2 D3z :|2 F2D2D2 (3abc' || d'aec dAFA | dAeA f4 |
(3gbg eg (3.f.g.a dA | BGAF EFGz| d'aec dAFA | dAeA f4 | (3ege ce dABG |
| F2D2D3a |d'aec dAFA | dAeA f4 | (3gbg eg (3.f.g.a dA | BGAF EFGE |
(3.F.G.A DF ADFA | FAdf a4 | (3gbg ec dABG | F2D2 D4 |
