X: 1
T: Lorcan's Trip From Dublin To Paris
Z: JACKB
S: https://thesession.org/tunes/14444#setting26535
R: waltz
M: 3/4
L: 1/8
K: Ador
GF|:E3D GA|FD E3F|G3A BG|F3G AB|
E3D GA|FD E3F|G3B cB|A4 AB:||
|:c3d cB|A3G AB|c3d ec|B3A Bc|
E3D E/F/G|FD E3F|G3B cB|A4 AB:||
|:e3c Bc|d3c Bc|A3G AB|cB AB cd|
e3c Bc|d3c Bc|A3G cB|1A3B cd|2(A4 A)2:||
X: 2
T: Lorcan's Trip From Dublin To Paris
Z: JACKB
S: https://thesession.org/tunes/14444#setting26610
R: waltz
M: 3/4
L: 1/8
K: Ador
B|:E3D G2|F3G A2|G3A B3|F3E FG|
E3D G2|F3G A2|G3D cB|1(A4 A)G:|2 (A4 A)B||
|:c3d cB|A3D GA|B3A BG|E3D AB|
c3B A2|F3D EF|GD B2 c2|1 A4 AB:|2A4 Bd||
|:e3c A2|d3c B2|E3D GA|BA Bc d2|
e3c A2|d3c B2|AD B2 c2|1A3B cd|2(A4 A)2:||
|:a3g e2|e3d ab|a3g ed|B3G E2|
e3c A2|d3c BG|AD dc (A2|1A3)B cd|2(A4 A)2:||
X: 3
T: Lorcan's Trip From Dublin To Paris
Z: JACKB
S: https://thesession.org/tunes/14444#setting29923
R: waltz
M: 3/4
L: 1/8
K: Bmin
AG|:F3E AB|GE F3G|A3B cA|G3A Bc|
F3E AB|GE F3G|A3c dc|B4 Bc:||
|:d3e dc|B3A Bc|d3e fd|c3B cd|
F3E F/G/A|GE F3G|A3c dc|B4 Bc:||
|:f3d cd|e3d cd|B3A Bc|dc Bc de|
f3d cd|e3d cd|B3A dc|1B3c de|2(B4 B)2:||
