X: 1
T: Thaidhg A Rún
Z: Robert Gallagher
S: https://thesession.org/tunes/14465#setting26593
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEDE GAB2 | BGc2 AcB2 | GEDE GABd |1 gedB ABG2 :|2 gedB ABG4 ||
Bddd cded | d2dB ABG2 | Bddd edge | dBAB G4 |
Bddd c4 | B2GB ABGE | DEGA Bdge | dBAB G2 |
X: 2
T: Thaidhg A Rún
Z: Kenny
S: https://thesession.org/tunes/14465#setting30789
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE | DEGA B2 GB | c2Ac B2 GE |DEGA Bdge |dBAB G2 GE |
DEGA B2 GB | c2Ac B2 GE |DEGA Bdge |dBAB G4 |
Bddd cded |dedB AB G2 |Bddd edge | dBAB G3 z |
BddB c4 | (3BcB GB ABGE | DEGA Bdge | dBAB G4 |
