X: 1
T: Quendale Bay
Z: Tøm
S: https://thesession.org/tunes/14469#setting26601
R: reel
M: 4/4
L: 1/8
K: Amaj
CB, | A,2 A,2 E3 F/2G/2 | A2 A2 a3 g/2a/2 | f3 g/2a/2 e2 AB/2c/2 | d2 F2 E2 CB, |
A,2 A,2 E3 F/2G/2 | A2 A2 a2 ga | f2 c3/2d/2 e2 c2 | A6 :|
AB | c2 c2 E3 F/2G/2 | A2 A2 C3 D/2E/2 | F3 E/2D/2 E2 C2 | B,6 AB |
c2 c2 E3 F/2G/2 | A2 A2 a2 ga |f2 cd e2 c2 | A6 AB |
c3/2B/2 c/2e3/2 E3 F/2G/2 | A3/2G/2 A/2c3/2 C3 D/2E/2 | F3 E/2D/2 E2 C2 | B,6 CB, |
A,3 A E3 F/2G/2 | A2 A2 a3 g/2a/2 | f2 c3/2d/2 e2 c2 | A6 |]
X: 2
T: Quendale Bay
Z: Tøm
S: https://thesession.org/tunes/14469#setting26602
R: reel
M: 4/4
L: 1/8
K: Gmin
DC | B,2 B,2 F3 G/2A/2 | B2 B2 b3 a/2b/2 | g3 a/2b/2 f2 Bc/2d/2 | e2 G2 F2 DC |
B,2 B,2 F3 G/2A/2 | B2 B2 b2 ab | g2 d3/2e/2 f2 d2 | B6 :|
Bc | d2 d2 F3 G/2A/2 | B2 B2 D3 E/2F/2 | G3 F/2E/2 F2 D2 | C6 Bc |
d2 d2 F3 G/2A/2 | B2 B2 b2 ab |g2 de f2 d2 | B6 Bc |
d3/2c/2 d/2f3/2 F3 G/2A/2 | B3/2A/2 B/2d3/2 D3 E/2F/2 | G3 F/2E/2 F2 D2 | C6 DC |
B,3 B F3 G/2A/2 | B2 B2 b3 a/2b/2 | g2 d3/2e/2 f2 d2 | B6 |]
X: 3
T: Quendale Bay
Z: Tøm
S: https://thesession.org/tunes/14469#setting26603
R: reel
M: 4/4
L: 1/8
K: Gmaj
B,A, | G,2 G,2 D3 E/2F/2 | G2 G2 g3 f/2g/2 | e3 f/2g/2 d2 GA/2B/2 | c2 E2 D2 B,A, |
G,2 G,2 D3 E/2F/2 | G2 G2 g2 fg | e2 B3/2c/2 d2 B2 | G6 :|
GA | B2 B2 D3 E/2F/2 | G2 G2 B,3 C/2D/2 | E3 D/2C/2 D2 B,2 | A,6 GA |
B2 B2 D3 E/2F/2 | G2 G2 g2 fg |e2 Bc d2 B2 | G6 GA |
B3/2A/2 B/2d3/2 D3 E/2F/2 | G3/2F/2 G/2B3/2 B,3 C/2D/2 | E3 D/2C/2 D2 B,2 | A,6 B,A, |
G,3 G D3 E/2F/2 | G2 G2 g3 f/2g/2 | e2 B3/2c/2 d2 B2 | G6 |]
