X: 1
T: Eel In The Sink, The
Z: Dr. Dow
S: https://thesession.org/tunes/1446#setting1446
R: reel
M: 4/4
L: 1/8
K: Amix
e2AB cdec|d2BG dG (3Bcd|eAAB cdef|1 gedg eAAc:|2 gedg eAAe||
a2ea aged|cdef (3gbg fg|a2ea agab|gedg eAAe|
a2ea aged|cdef (3gbg fg|afge fdef|gfgd BAAc||
X: 2
T: Eel In The Sink, The
Z: laveylad
S: https://thesession.org/tunes/1446#setting14830
R: reel
M: 4/4
L: 1/8
K: Amix
AG||:EAAB cedc|B~G3 BGAG|EAAB cdef|gedB BAA2:||a2ea aged|(3Bcd ef g2(3efg|a2ea agab|gedB BAA2|ea~a2 aged|(3Bcd ef g2fg|(3agf (3gfe (3fed ef|gedB BAA2||
X: 3
T: Eel In The Sink, The
Z: gian marco
S: https://thesession.org/tunes/1446#setting14831
R: reel
M: 4/4
L: 1/8
K: Ador
e2AB cdec|d2BG DGBd|e2AB cdef|gedg eAAG|E2AB cdec|d2BG DGBd|e2AB cdef|gedg eAAe|a2ea aged|cdef g2fg|a2ea agab|gedB BAAe|a2ea aged|cdef g2ga|ba~a2 agef|gedB BAAG|
X: 4
T: Eel In The Sink, The
Z: irishfiddleCT
S: https://thesession.org/tunes/1446#setting14832
R: reel
M: 4/4
L: 1/8
K: Amin
f2Bc defd|eAcA eA (3cde|f2Bc defb|1 afec cBBA:|2 afec cB ~B2||b2fb bafe|^defg ~a2 ga|b2fb bafe|afec cBBA|b2fb bafe|^defg ~a2 ga|bgaf gefg|afec cBBA||e2AB cdec|dGBG dG (3Bcd|e2AB cdea|1 gedB BAAG:|2 gedB BA ~A2||a2ea aged|^cdef ~g2 fg|a2ea aged|gedB BAAG|a2ea aged|^cdef ~g2 fg|afge fdef|gedB BAAG||
X: 5
T: Eel In The Sink, The
Z: JACKB
S: https://thesession.org/tunes/1446#setting22964
R: reel
M: 4/4
L: 1/8
K: Amix
|e2AB cdec|d2BG dG (3Bcd|e2AB cdef|gedB eA A2|
e2AB cdec|d2BG dG (3Bcd|e2AB cdef|gedg eA A2||
|a2ea aged|(3Bcd ef g2fg|a2ea agab|gedB eA A2|
a2ea aged|(3Bcd ef g2ga|afge fdef|gfgd BA A2||
X: 6
T: Eel In The Sink, The
Z: JACKB
S: https://thesession.org/tunes/1446#setting27815
R: reel
M: 4/4
L: 1/8
K: Amix
|e2AB cdec|d2 BGdG (3Bcd|eAAB cdef|gedB eA A2|
e2AB cdec|d2 BGdG (3Bcd|eAAB cdef|gedB eA A2||
|a2ea aged|(3Bcd ef g3g|a2ea agab|gedB eA A2|
a2ea aged|(3Bcd ef g3g|afge fdef|(3gfe dB BA A2||
X: 7
T: Eel In The Sink, The
Z: JACKB
S: https://thesession.org/tunes/1446#setting27934
R: reel
M: 4/4
L: 1/8
K: Bmin
|f2Bc defd|e2 cAeA (3cde|fBBc defg|afec fB B2|
f2Bc defd|e2 cAeA (3cde|fBBc defg|afec fB B2||
|b2fb bafe|(3cde fg a3a|b2fb babc'|afec fB B2|
b2fb bafe|(3cde fg a3a|bgaf gefg|(3agf ec cB B2||
X: 8
T: Eel In The Sink, The
Z: JACKB
S: https://thesession.org/tunes/1446#setting27935
R: reel
M: 4/4
L: 1/8
K: Emin
|B2EF GABG|A2 FDAD (3FGA|BEEF GABc|dBAF BE E2|
B2EF GABG|A2 FDAD (3FGA|BEEF GABc|dBAF BE E2||
|e2Be edBA|(3FGA Bc d3d|e2Be edef|dBAF BE E2|
e2Be edBA|(3FGA Bc d3d|ecdB cABc|(3dcB AF FE E2||
X: 9
T: Eel In The Sink, The
Z: JACKB
S: https://thesession.org/tunes/1446#setting28567
R: reel
M: 4/4
L: 1/8
K: Emaj
|c2FG ABcA|B2 GEBE (3GAB|cFFG ABcd|ecBG cF F2|
c2FG ABcA|B2 GEBE (3GAB|cFFG ABcd|ecBG cF F2||
|f2cf fecB|(3GAB cd e3e|f2cf fefg|ecBG cF F2|
f2cf fecB|(3GAB cd e3e|fdec dBcd|(3edc BG GF F2||
