X: 1
T: Wizard Fingers, The
Z: Joe MacMaster
S: https://thesession.org/tunes/14480#setting26642
R: jig
M: 6/8
L: 1/8
K: Emaj
B|ede BGE|EGB egb | !4!e'!3!d'!2!c' !1!b!3!g!1!e|cff (f2B)|1ede BGE|cAF BGE|
AFD B,ec|BGE E2:|2ede BGE|cAF BGE|afd e!4!e'!2!c'|bge e2|]
g|:bge Beg | !2!b!4!e'!3!c' !2!b!4!g!2!e|Beg bge|cff (f2a)|1bge Beg |!2!b!4!e'!3!c' !2!b!4!g!2!e|
egb agf|{/a}gee (e2g):|2{/a}geg fdf|ede BGE|B,ec Bec|BGE E2|]
X: 2
T: Wizard Fingers, The
Z: Moxhe
S: https://thesession.org/tunes/14480#setting26790
R: jig
M: 6/8
L: 1/8
K: Amaj
E|AGA ECA|ACE Ace | agf ecA|FBB (B2E)|1AGA ECA|FDB ECA|
DBG EAF|ECA A2:|2AGA ECA|FDB ECA|dBG Aaf|ecA A2|]
c|:ecA EAc | eaf ecA|EAc ecA|FBB B2d|1ecA EAc |eaf ecA|
Ace dcB|{/d}cAA (A2c):|2{/d}cAc BGB|AGA ECA|EAF EAF|ECA A2|]
