X: 1
T: Cam Ye By Athole
Z: Thistledowne
S: https://thesession.org/tunes/14484#setting26648
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: F>E D D2 B | A F<d F3/2 E<D | F3/2 E<D E F<D | d3/2 c<B B A<F |
| A3/2 B<d e3/2 d<B | B3/2 A<F A3/2 B<d | F3/2 E<D B3/2 c<d | D3/2 E<F E3 :|
|: d3/2 A<A e3/2 A<A | f3/2 e<d dAB | d3/2 A<A e3/2 A<A | f<a f e2 f |
| d3/2 A<A e3/2 f/2g/2e/2 | f3/2 e<d d3/2 c<B | B A<F A3/2 B<d |1 D3/2 E<F E3 :|2 D3/2 E<F E3 | D6 |]
X: 2
T: Cam Ye By Athole
Z: Nigel Gatherer
S: https://thesession.org/tunes/14484#setting26649
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F3 E D2 | D4 B2 | A2 F2 d2 | F3 E D2 | F3 E E2 | E2 F2 A2 | d3 c B2 | B2 A2 F2 |
A2 B2 d2 | e2 d2 B2 | B2 A2 F2 | A2 B2 d2 | F3 E F2 | d3 c B2 | A3 D F2 | E4 D2 ||
d3 A A2 | e3 A A2 | f2 e2 d2 | d A3 B2 | A2 F2 D2 | D4 de | f3 e d2 | e4 d2 |
d4 A2 | e2 f2 g2 | f2 e2 d2 | d3 c B2 | A3 B A2 | A2 D2 E2 | F A3 F2 | E4 D2 |]
