X: 1
T: Tommy Darky's Welcome To Raasay
Z: jakethepeg
S: https://thesession.org/tunes/14496#setting26701
R: reel
M: 4/4
L: 1/8
K: Amix
A3/2B/2|c/2A3/2e/2f3/2 c2- c3/2a/2|a3/2g/2f/2a3/2 c3/2B/2A/2B3/2|c/2A3/2e3/2c/2 e/2f3/2c3/2a/2|a3/2f/2e/2c3/2 B2 e3/2d/2|
|c/2A3/2e/2f3/2 f2- f3/2a/2|a3/2g/2f/2a3/2 c3/2B/2A/2d3/2|c/2A3/2e3/2f/2 f/2e3/2 a2|e3/2c/2c/2B3/2 A2 A3/2B/2:|
|:c3/2c/2 d2- d3/2c/2d3/2e/2|f/2a3/2a3/2g/2 f3/2a/2a/2e3/2|c3/2B/2c/2A3/2 e3/2c/2e/2f3/2|c3/2a/2a3/2f/2 e/2c3/2 B2|
|B/2c3/2c/2d3/2- d3/2c/2d3/2e/2|f/2a3/2a3/2g/2 f3/2a/2a/2e3/2 |c3/2B/2c/2A3/2 e3/2f/2f/2e3/2|a2 e3/2c/2c/2B3/2 A2:|
