X: 1
T: Peacemaker, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/14490#setting26671
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 | G2 A2 cBAG | c2 c2 c2 BA | G2 G2 cBAG | d2 d2 d2 D2 |
G2 A2 cBAG | c2 d2 e3 c | d2 g2 fgaf | g2 g2 g2 :|
|: z2 | d2 g2 gfed | c2 c2 c3 B | A2 a2 agfe | d2 d2 d2 ef |
g2 g2 g2 B2 | c2 d2 e3 c | d2 g2 fgaf | g2 g2 g2 :|
X: 2
T: Peacemaker, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/14490#setting26680
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: A2 | GBdB cBAG | cBcd c2 BA | GBdB cBAG | d2 DD D2 D2 |
GBdB cBAG | cBcd efge | dedc BGAF | G2 G2 G2 :|
|: d2 | gfga gfed | cBcd c2 c2 | agab agfe | f2 dd d2 ef |
gfga gfed | cBcd efge | dedc BGAF | G2 G2 G2 :|
