X: 1
T: Rattigan's
Z: gian marco
S: https://thesession.org/tunes/1449#setting1449
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|G2BG DGBd|g2fg edBA|G2BG DGBG|ABAG FDEF|
GEED EDBA|G2fg edBA|G2BG DGBG|AGFA G2:|:Bc|
dggf gfed|eaag a2eg|fdad bdag|fdaf gfed|
BG~G2 EGDE|G2fg edBA|G2BG DGBG|AGFA G2:|
X: 2
T: Rattigan's
Z: milesnagopaleen
S: https://thesession.org/tunes/1449#setting14837
R: reel
M: 4/4
L: 1/8
K: Gmaj
e|dg g2 gedg|eaag ageg|f/2e/2dad bdad|f/2e/2dad gfed|BG G2 EGDf|g2 fg edBA|G2BG DGBG|AGFA G2:|
X: 3
T: Rattigan's
Z: grymater
S: https://thesession.org/tunes/1449#setting2262
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF |G2BG DGBA | Ggfg edBA | G2BG DGBG |ABAG FDEF |
GEED EDB,A, | G,gfg edBA | G2BG DGBG | FGAF G2 :|
|:Bc| dggf gfed | eaa^g ageg | f2a2 b2af | dfaf gfed |
BGGF EGDE | Ggfg edBA | G2BG DGBG | FGAF G2 :|
X: 4
T: Rattigan's
Z: gian marco
S: https://thesession.org/tunes/1449#setting14838
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G | G | G | D || Em | C | G | D G :||: G | Am | D | D || Em | C | G | D G :|
X: 5
T: Rattigan's
Z: wheresrhys
S: https://thesession.org/tunes/1449#setting14839
R: reel
M: 4/4
L: 1/8
K: Gmaj
2GbA GAbG|2gfg edbA|GAbG GAbG|AbAG FDED|bG2G EGDG|2G2g edbA|GAbG GAbG|AGFA 3Gz:||dg2g gfed|eaag aged|gded gded|ezgg gfed|bG2G EGDG|2G2g edbA|GAbG GAbG|AGFA 3Gz:||
X: 6
T: Rattigan's
Z: Matt Leavey
S: https://thesession.org/tunes/1449#setting25710
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF | G2BG DGBd | (3gag fg edBA | G2BG DGBG | ABAG FDEF |
(3GFE (3FED EDB,A, | G, gfg edBA | GABG DGBd | cAFA G2 :||: Bc |
dggf gfed | eaag a2ag | fdad bdaf | dfaf gedc |
B~G3 (3EFG DF | Ggfg edBA | GABG DGBd | cAFA G2 :|
X: 7
T: Rattigan's
Z: GaryAMartin
S: https://thesession.org/tunes/1449#setting28192
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G2 BA GABG|~g2 fg edBA|GABG GABG|ABAG FDED|
BG ~G2 EGDE|G2 g2 edBA|GABG GABG|AGFA ~G3z:|
dg ~g2 gfed|eaag agef|gded gded|ezgg gfed|
BG ~G2 EGDE|G2g2 edBA|GABG GABG|AGFA ~G3z:|
X: 8
T: Rattigan's
Z: GaryAMartin
S: https://thesession.org/tunes/1449#setting28193
R: reel
M: 4/4
L: 1/8
K: Gmaj
FF2|:GABA GABG|ggfg edBA|GABA GABA|ABAG FDEF|
BG~G2 EGDE|~G2g2 edBA|GABA GABA|[1 AGFA G2 F2 :|[2 AGFA GABc||
dggf gfed|eaag agef|gded gded|eg~g2 gfed|
BG~G2 EGDE| ~G2g2 edBA GABA GABA|[1 AGFA GABc :|[2 AGFA G2 F2|]
X: 9
T: Rattigan's
Z: Thady Quill
S: https://thesession.org/tunes/1449#setting29380
R: reel
M: 4/4
L: 1/8
K: Gmaj
| G2FG EDB,D | g2fg edBA | G2BG DGBG | ABAG FDEF |
(3GFE (3FED EDB,D | g2fg edBA | GABG DGBd | cAFA G2 :|
|: Bc |dggf gfed | eaag abag | fdad bdaf | dfaf gfed |
BGG2 EGDE | Ggfg edBA | GABG DGBd | cAFA G2 :|
