X: 1
T: Handsome Young Maidens, The
Z: Jdharv
S: https://thesession.org/tunes/145#setting145
R: jig
M: 6/8
L: 1/8
K: Dmaj
dAG FAE|DFA dcd|eAA GAA|EAA edc
|dAG FAE|DFA dcd|eAA GAA|1 edc d3:|2 edc dAG||
F2 A FAF|G2 B BAG|FGA dAF|EBA BAG|
F2 A FAF|G2 B BAG|AFA dAF|FEc d3:|
X: 2
T: Handsome Young Maidens, The
Z: Jdharv
S: https://thesession.org/tunes/145#setting190
R: jig
M: 6/8
L: 1/8
K: Amaj
g | aed cdB | Ace aga | bee dee | bee bag |
aed cdB | Ace aga | bge dBG | BAG A2 :|
B | c2 A EAc | dff fed | cde aec | Bff fed |
c2 A EAc | dff fed | cde aec | dBe A2 B |
c2 A EAc | dff fed | cde aec | Bff fed |
cAA eAA | dAA fed | ece fdf | gfg a3 ||
X: 3
T: Handsome Young Maidens, The
Z: Jdharv
S: https://thesession.org/tunes/145#setting12841
R: jig
M: 6/8
L: 1/8
K: Dmaj
dAG FAE|DFA dcd|eAA GAA|EAA edc|
dAG FAE|DFA dcd|eAA GAA|1 edc d3:|2 edc dAG||
F2 A FAF|G2 B BAG|FGA dAF|EBA BAG|
F2 A FAF|G2 B BAG|AFA dAF|FEc d3:|
X: 4
T: Handsome Young Maidens, The
Z: JACKB
S: https://thesession.org/tunes/145#setting12842
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:gdc BcA|GBd gfg|add cdd|Add agf|gdc BcA|GBd gfg|afd cAD|AGF G2f:|||:B2G DGB|cee edc|Bcd gdB|Aee edc|B2G DGB|cee edc|Bcd gdB|cAd G2A:||
X: 5
T: Handsome Young Maidens, The
Z: ceolachan
S: https://thesession.org/tunes/145#setting21704
R: jig
M: 6/8
L: 1/8
K: Amaj
|: g |aed cdB | Ace aga | bee dee | Bee bag |
aed c2 B | Ac/d/e aga | bee dBG | BAG A2 :|
|: B |c2 A EAc | dff fed | cde aec | Bff fed |
[1 cAE EA/B/c | dff fed | c2 e aec | dBG A2 :|
[2 cAA eAA | dAd fed | eAe fAf | gAg a2 |]
X: 6
T: Handsome Young Maidens, The
Z: Naomi
S: https://thesession.org/tunes/145#setting28360
R: jig
M: 6/8
L: 1/8
K: Amaj
aed cdB | Ace aga | bee dee | bee dee | Bee bag |
aed cdB | Ace aga | bee dee |1 BAG A2g :|2 BAG A2 B |
|:c3 ABc | dfe f3 | efa fec | B2f fed |
c2A EAc | dfe f3 |1 efe fec | BAG A2B :|2 efe fef | gfg bag |
X: 7
T: Handsome Young Maidens, The
Z: Robert Chalmers
S: https://thesession.org/tunes/145#setting29967
R: jig
M: 6/8
L: 1/8
K: Amaj
|: g |aed cdB | Ace a3 | bee dee | Bee bag |
aed cdB | Ace aga | bee dee | BAG A2 :|
|: B |c2 A EAc | d2d fed | c2e aec | B2B fed |
c2A EAc | d2d fed [1 ece aec | dBG A2 :|
[2 ede fef | gfg a2 |]
