X: 1
T: Goose Cove March
Z: Alan Wilson
S: https://thesession.org/tunes/14505#setting26717
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
F>G|"D"A>F A<d "D7"f>e d<f|"G"g2 G2 "Em"B d2 B|"D"A>B A<F "Bm"A>B d<f|"Em"e4 "A7"e2 F>G|
"D"A>F A<d "D7"f>e d<f|"G"g2 G2 "Em"B d2 B|"D"A2 A<d "A7"c>d e<f|"D"d4 d2:||
f>g|"D"a>g f<a "D7"g>f e<f|"G"g2 G2 "Em"Bd2 B|"D"A>B A<F "Bm"A>B d<f|"Em" e4 "A7"e2 [1f<g|
"D"a>g f<a "D7"g>f e<f|"G"g<b g<d "Em"B2 e>d|"A7"c>B A<g f>e d<c|"D"d4 d2:|
[2F>G|"D"A>F A<d "D7"f>e d<f|"G"g2 G2 "Em"B d2 B|"D"A2 A<d "A7"c>d e<f|"D"d4 d2||
