X: 1
T: Spring In Her Step
Z: Hunter G
S: https://thesession.org/tunes/14501#setting26710
R: slip jig
M: 9/8
L: 1/8
K: Dmin
C: Hunter Gifford
"Dm" d2a g2 a fad|"F" c2 a gaf g2 a|"Bb" B2 d f2 B dfc|"Dm" cdc df/g/"Dm7"a c'2 d'|
"Dm" a2 g afd gaf|"F" g2 f gad c2 d|"Bb" B2 d f2 B dfc|"Dm" d2 f dA"Dm7"c GAc|
"Dm" d2a g2 a fad|"F" c2 a gaf g2 a|"Bb" B2 d f2 B dfc|"Dm" cdc df/g/"Dm7"a c'2 d'|
"Dm" a2 g afd gaf|"F" g2 f gad c2 d|"Bb" B2 d f2 B dfc|"Dm" d2 c df"Dm7"g ad'c'|
X: 2
T: Spring In Her Step
Z: Hunter G
S: https://thesession.org/tunes/14501#setting26711
R: slip jig
M: 9/8
L: 1/8
K: Dmin
C: Hunter Gifford
"Gm"d'3 d'c'a c'd'g|"F" a2 c' gae "Bb" d2 c|d2 a gaf gfg|"Dm"a3 gfd "C" fdc|
"Gm"d'2 d' d'c'a gac'|"F" a3 agf "Bb" d2 c|cdd fdg a2 d|"Dm"cdd fdg "C" d/e/dc}|
"Gm"d'2 f' d'c'a c'd'g|"F" a2 c' gae "Bb" d2 c|d2 a gaf gfg|"Dm"a3 gfd "C" gaf'|
"Gm"d'2 g' f'd'c' ac'/d'/f'|"F"d'2 c' ac'g a2 g|"Bb" de/f/g adc' d'2 g|"Dm"fd'c' agf "C"gac'|
