X: 1
T: Hobed O Hilion
Z: sallyanndra
S: https://thesession.org/tunes/14514#setting26741
R: waltz
M: 3/4
L: 1/8
K: Dmin
|: A2 | d3 e f2 | A4 A=B | c2 c2 d2 | G4 FG |
A2 A2 FG | A2 A2 FG | A2 d2 e2 | d4 :|
|: e2 | f2 ef cA | f2 ef cA | fg af ge | d4 cB |
A2 A2 FG | A2 A2 FG | A2 d2 e2 | d4 :|
X: 2
T: Hobed O Hilion
Z: JACKB
S: https://thesession.org/tunes/14514#setting26742
R: waltz
M: 3/4
L: 1/8
K: Emin
|: B2 | e3 f g2 | B4 B=c | d2 d2 e2 | A4 GA |
B2 B2 GA | B2 B2 GA | B2 e2 f2 | e4 :|
|: f2 | g2 fg dB | g2 fg dB | ga bg af | e4 dc |
B2 B2 GA | B2 B2 GA | B2 e2 f2 | e4 :|
