X: 1
T: Mission Arrochar
Z: Christian_T
S: https://thesession.org/tunes/14522#setting26757
R: reel
M: 4/4
L: 1/8
K: Bdor
"Bm" FBB(F B)dcB (Bc)BA | FBBF Bcde .f/2.g/2a (ga) |"F#m"{/e} f2 cf .a/2.a/2(g f)g "E"eB{/c}BB|
|1 "D" AFFA EFAB "E"cBBA :|2"D" AFFA EFAB "E"cBBc ||"A" A2 eB ABce aAga |
"D"{/e} f2 de fdfa "E"e{/B}cBc |"A" A2 [Ae]B AB"A/C#"ce aAga |"D"{/e} f2 de fgaf "E"(^^fg)ec |
"A" A2 eB AB"A/C#"ce aAga |"D"{/e} f2 de fdfa ecBc |"A" A2 e(A "Bm" B)eBc "A/C#"ecde |
"D" (^e(f){/g}f{/=e} f) "Bm"(^e(f){/g}f{/=e}f) "E"ecBA ||"Variation""Bm" [FB]3 c B/2c/2d cB{/c} c2 BA |
FBBF Bcde .f/2.g/2a (ga) |"F#m"{/e} f2 cf .a/2.a/2(g f)g "E"eB B/2B/2B |"D" AFFA EFAB !>!^B!>!=B z A |
"Bm" FBB(F B)dcB {/B} ceBA | FBBF Bcde a/2a/2a g2 |"F#m" f2 cf agfg "E"eB B/2B/2B |
"D" AFFA EFAB "E"ceBc ||"A" A2 eB AB"A/C#"ce aAga |"D" (ef)de fd"E"fa ecBc |
"A" A2 eB ABce aAga |"E" fggf "F#m"feed "E/G#"dcBc |"A" A2 eB AB"A/C#"ce aAga |
"D"{/e} f2 de fdfa ecBc |"A" A2 e(A "Bm" B)eBc "A/C#" ecde |"D" .[df]2 z2"Bm" .[Bd]2 z2"E" [EB]4 ||
