X: 1
T: Michael Wiggins In Ireland
Z: Moxhe
S: https://thesession.org/tunes/14538#setting26786
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:G| ced cAc | GAG GEG | CEG ceg | age d2 G |
ced cAc | GAG GEG | CEG ceg | fed c2:|
|:e |gec ceg |a2 g f2 e| fga gec | Bdd def |
gec ceg |a2 g f2 e | fag fed | ecc c2:|
|:f |ece dBd |cAc GEC| DED CEG | gfe d2 f |
ece dBd |cAc GEC | EFG Afe | dcB c2:|
X: 2
T: Michael Wiggins In Ireland
Z: Moxhe
S: https://thesession.org/tunes/14538#setting26787
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A| dfe dBd | ABA AFA | DFA dfa | baf e2 A |
dfe dBd | ABA AFA | DFA dfa | gfe d2:|
|:f |afd dfa |b2 a g2 f| gab afd | cee efg |
afd dfa |b2 a g2 f | gba gfe | fdd d2:|
|:g |fdf ece |dBd AFD| EFE DFA | agf e2 g |
fdf ece |dBd AFD | FGA Bgf | edc d2:|
