X: 1
T: Yellow Flail, The
Z: Moxhe
S: https://thesession.org/tunes/14535#setting26782
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d/c/| B2 B GAB |c2 c c2 A|GBd cBA| G2 G G2 A |
B2 B GAB | c2 c c2 A | GBd cBA | G2 G G2:|
|:c |Bcd def |gfe d2 c| Bcd def | gfe def |
g2 gdB| c2 c c2 A | GBd cBA | G2 G G2:|
X: 2
T: Yellow Flail, The
Z: Moxhe
S: https://thesession.org/tunes/14535#setting26783
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d/c/| B2 B GFG |D2 E FEF|GAG GAB| cAG FGA |
BcB BAG | ABA ABc | dcB AGF | A2 G G2:|
|:D |G2 A B2 c |ded d2 c| BAG FGA | cAG F2 a |
BcB BAG | ABA ABc | dcB AGF | A2 G G2:|
X: 3
T: Yellow Flail, The
Z: Ian Varley
S: https://thesession.org/tunes/14535#setting29568
R: jig
M: 6/8
L: 1/8
K: Gmaj
d/c/|BAG GFG|D2E FEF|GAG GAB|cAG FGA|
BcB BAG|ABA ABc|dcA AGF|G3G2:|
D|GFG BAG|GFG AFD|GFG BGB|c2 A F2 A|
GFG BAG|FGA ABc|dcA AGF|G3 G2:|
D|G2A B2c|ded d2c|BAG FGA|cAG F2A|
BcB BAG|ABA ABc|dcA AGF|G3 G2:|
