X: 1
T: Bill Cheatham
Z: Mix O'Lydian
S: https://thesession.org/tunes/14553#setting26807
R: reel
M: 4/4
L: 1/8
K: Amaj
|: GF | "A" E2 c2 c4 | "A" cBAc BAFE | "D" F2 d2 d4 | "D" fgaf ecBA|
"A" E2 c2 c4 | "A" cBAc BABc | "D" dcde fgaf | "E" ecBc "A" A2 :|
|: z2 | "A" ecea "D" fdfa | "E" gefg "A" a2 eg | "A" agae "D" fgaf | "A" ecBA "E" B2 cd |
"A" ecea "D" fdfa | "E" gefg "A" a2 eg | "A" agae "D" fgaf | "E" ecBc "A" A2 :|
X: 2
T: Bill Cheatham
Z: BillScates
S: https://thesession.org/tunes/14553#setting26808
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"G" DG B2B2 GA|BAGB AGED|"C" CB c2 c4|efge dBAG|
"G" DG B2B2 GA|BAGB AGEG|Bcdg "C" efge|"D" dcBA "G" G4:|
"G" Bdgd "C"eceg|"D"fdfa "G"gedc|Bcdg "D"efge|"G" dBGB "D" A2 Bc|
"G" dBdg "C" eceg|"D" fdfa "G" gedc|Bcdg "C" efge|"D" dcBA "G" G4:|
X: 3
T: Bill Cheatham
Z: Steve Owen
S: https://thesession.org/tunes/14553#setting26809
R: reel
M: 4/4
L: 1/8
K: Amaj
|: E c2 B c2 AB | cBAc BAFE | F d2 c d2 de | fgaf ecBA|
E c2 B c2 AB | cBAc BABc | dcde fgaf |1 edcB A3 A :|2 edcB Aagf|]
|: ecea fdfa | gegb a2 af | ecea fgaf | ecAc B2 cd |
ecea fdfa | gegb a2 af | ecea fgaf |1 edcB Aagf :||2 edcB A3 A |]
