X: 1
T: Garfield's Blackberry Blossom
Z: BillScates
S: https://thesession.org/tunes/14552#setting26806
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"G"gagf gagf|dcBd "C"cBG2|"G" gagf gagf|d2[B2g2][B2g2] ga|
"D"b2a2 "G"gagf|dcBd "C"cBG2|"G"GDBc "D"d2cB|"G"[G,2D2] GF G4:|
|:"G"[G,2G2] Bc d2 [B2g2]|dcBd "C"cBG2|"G"G2 Bc "D"d2 cB|"G"G2 GF G4|
"G"[G,2G2] Bc d2 [B2g2]|dcBd "C"cBG2|"G"GAGF "D"DCB,C|"G"[G,2D2] GF G4:|
X: 2
T: Garfield's Blackberry Blossom
Z: Bill Reeder
S: https://thesession.org/tunes/14552#setting30284
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA| "G" GABc d2 =f2| "G7" d2 =f2 "D"dcBA| "G" GABc de=fe| "G" dcBd "C"cBG2|
"G" GABc d2 =f2| "G" d2 =f2 "D7"dcBA| "G" GA GF "D"D2D2| "D" DGG^F "G"G2:|
d2| "G" g2 g2 "F"=f2 fe | "G" dcBd "C"cBG2| "G" g2 g2 "F"=fedc| "G" dgga g2 ga|
"G" _bagb "F"ag =f2| "G" dcBd "C"cBG2| "G" GABc "D"dBcA| "D" BGAF "G"G2:|
