X: 1
T: Jig For An Elderly Gent
Z: CáitMurphy
S: https://thesession.org/tunes/14561#setting26819
R: jig
M: 6/8
L: 1/8
K: Dmaj
AdA BAG |AdA F2A |DEF GAF |G3 E2A |
AdA BAG | AdA F2A |B2 c3 (d | d6)|
AdA BAG |AdA F2A |ABB BAG| AFA GEA |
AdA BAG | AdA F2A |B2 c3 (d | d6)|
dc(A A)FG| AF2 GE2 | dc(A A)AG | E2 F2 G2|
dc(A A)AG| AF2 GE2 |B2 c3 (d | d6)|
dc(A A)GA |gf(d d)A2| dc(A A)AG | E2 F2 G2|
dc(A A)AG |AF2 GE2 | B2 c3 (d | d6)|
|:AdA BdA | =cdA BdA| B2 A2 d2 | d6 :|
X: 2
T: Jig For An Elderly Gent
Z: CáitMurphy
S: https://thesession.org/tunes/14561#setting26820
R: jig
M: 6/8
L: 1/8
K: Dmaj
AdA BAG |AdA F2A |DEF GAF |G3 E2A |
AdA BAG | AdA F2A |BdB cdc | d6|
AdA BAG |AdA F2A |ABB BAG| AFA GEA |
AdA BAG | AdA F2A |BdB cdc | d6|
dcA AFG | AFG E2A | dcA AAG | EFG A3|
dcA AAG| AFG E2A |BdB cdc | d6|
dcA AGA |gfd d2A | dcA AAG | EFG A3|
dcA AAG |AFG E2A | BdB cdc | d6|
