X: 1
T: Cherokee Shuffle
Z: FiddleFanGirl
S: https://thesession.org/tunes/14576#setting26849
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
F/2G/2|"A"AA/2B/2 AA/2B/2|"A"c/2B/2A "D"FE/2F/2|
"A"AA/2B/2c/2d/2e|"F#m"f/2e/2f/2g/2 ff/2g/2|
"D"aa/2b/2 aa/2f/2|"A"e/2f/2e/2d/2c/2B/2A|
"F#m"F/2G/2A/2c/2 "E7"B/2A/2G|"A"A3e|
"D"f/2e/2f/2g/2a/2e/2f/2e/2|"A"c/2d/2e/2f/2 ee|
"D"f/2e/2f/2g/2"A"a/2e/2f|"E"e3"(A7)"e|
"D"f/2e/2f/2g/2 a/2e/2f/2e/2|"A"c/2d/2e/2f/2ef/2g/2|
"D"a/2e/2g/2f/2 "E7"e/2d/2c/2B/2|"A"AA/2B/2 A:|
X: 2
T: Cherokee Shuffle
Z: BillScates
S: https://thesession.org/tunes/14576#setting26957
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
EF|:"A"A2 AB cBcB|ABAF E2 EF|A2 AB cBce|"F#m" f6 fg|
"D"ab a2 "F#m"fa f2|"A"efed cBAB|cBAc "E"BAGB|1."A"A6 EF:|2."A"A6 ce|
|:"D"f^efg abaf|"A"efec e2 ce|"D"f^efg abab|"A"c'6 ce|
"D"f^efg abaf|"A"eafe cBAB|cBAc BAGA|"F#m"F2 FF F2 F^E|
"E"EFGA BAGB|1."A"A2 AA A2 ce:|2."A"A2 AA A4|
