X: 1
T: Farewell, Sweet Nora
Z: Moxhe
S: https://thesession.org/tunes/14573#setting26833
R: jig
M: 6/8
L: 1/8
K: Gmaj
DED GAB | AGA BGE | DED GAB | AdB AGE |
DED GAB | AGA Bcd | ege dBG | DEF G2z :|
|: dBd efg | fed cBA | GFG Bcd | efg a2 e/f/ |
gbg {b}afd | d>gf/e/ dBG | ege dBG | DEF G2 z :||
X: 2
T: Farewell, Sweet Nora
Z: Moxhe
S: https://thesession.org/tunes/14573#setting26834
R: jig
M: 6/8
L: 1/8
K: Gmaj
DED GAB | AGA BGE | DED GAB | AdB AGE |
DED GAB | AGA Bcd | ege dBG | AGG G2z :|
|: dBd efg | fed cBA | GFG Bcd | efg a3|
{ga}bag {fg}agf | {ef}gfe dBG | ege dBG | AGG G2 z :||
