X: 1
T: Lord Alexander's
Z: KheltonHeadley
S: https://thesession.org/tunes/14589#setting26889
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABc |cdd/c/ d/A/F/A/|efgf/e/ f/g/a|F/G/[G/B/]B/ G/[G/B/]G/B/|gg/a/ g/f/e/d/|
Bc[c/e/][c/e/] dc/A/c/e/|^g[Aa][A/a/][A/a/] a((3e/f/g/|a)^g/a/ ba|f>g f/A/B/c/| a^g/a/ bc|d2 e/f/e/d/||
cc c/A/c/e/ |[Aa][Aa] [A/e/][A/f/][A/e/][A/d/]| B/[c/a/][ca] dc/A/c/e/| gaa e/f/e/d/|
B/[c/a/][ca] dc/A/c/e/| a[ca] e/f/e/d/|B/[c/a/][ca] dc/A/c/e/|[Aa]B/c/ Bc||
X: 2
T: Lord Alexander's
Z: Nigel Gatherer
S: https://thesession.org/tunes/14589#setting26892
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 dc dAFA |f2 fe fg a2 | FGGB GBGB | g2 ga gfed |c2 cc cAce |
a2 aa a2 (3ef^g |1 a2 ^ga b2 a2 | f3 g fABc :|2 a2 ^ga b2 c2 | !fermata! d4 efed ||
c2 cc cace | a2 a2 efed | c2 cc cace | a2 a2 efed |
c2 cc cace | a2 a2 efed | c3 d cace |a2 (3ABc B2 "D.C." c2 |]
