X: 1
T: Dancers Delight, The
Z: Moxhe
S: https://thesession.org/tunes/14599#setting26907
R: reel
M: 4/4
L: 1/8
K: Ddor
|:ADDC A,2 AA |AcBG cGBG|ADDD EDEG|ABcA BGGB|
ADDC A,2 AA |AcBG cGBG| ADDD EDEG| ABcA G4:|
K:D
|:Addd AGFG |Adde fded| Addd AGFG |AB=cA BGGG|
Addd AGFG |Addc defg| a2 ge dfed| cAAA GBAG:|
X: 2
T: Dancers Delight, The
Z: Moxhe
S: https://thesession.org/tunes/14599#setting27431
R: reel
M: 4/4
L: 1/8
K: Amaj
e>A (3AAA (eA)ce|eaec BABc|e>A (3AAA (eA)ce|1 faec BAFE:|2 faec B2A2 ||
Aceg a2 (ag)|faec BAFE|Aceg a2 (ae)|gbeg afec|
Aceg a2 (ae)|faec BAFE|Aceg a2 (ge)|fefg agaf||
