X: 1
T: Miss Caldwall's Favorite
Z: Moxhe
S: https://thesession.org/tunes/14593#setting26894
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:A>Bc F2F | {A}GFG A2F | A>Bc cfe | fcA {c}BAG |
ABc F2F | {A}G>FG ABc | d>ef edc | cd=B c3 :|
c>dc cag | fed cBA | B>cB Bgf | edc BAG |
A>BA Afe | dcB AG^F | GBd cAf | cfc {c}BAG |
ABc F2F | {A}G>FG A2F | A>Bc cfe | fcA {c}BAG |
A>Bc F2F | {A}G>FG ABc | d>ef cfc | {c}BAG F3 ||
|:FAc _e2e | {f}_e>dc d3 | G=Bd f2f | {g}fed e3 |
ceg bag | {c'}b>ag a2f | f>ed cfa | gfe f2z :|
