X: 1
T: Admiral Nelson
Z: Ptarmigan
S: https://thesession.org/tunes/14595#setting26897
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
| : cB |A2 F2 FAGF | EG B2 BdcB | Acde fagf | e2 c2 cdcB |
A2 F2 FAGF | EG B2 BdcB | Acdf ecdB | A2 F2 F4 :|
| : (3cde | fcAc fagf | gece gbag | afge fdgf | e2 c2 c2 fe |
dcBA B2 gf | edcB A2 (3cde | fcdA BGcB | A2 F2 F4 : |
X: 2
T: Admiral Nelson
Z: Moxhe
S: https://thesession.org/tunes/14595#setting29194
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|B2G2 GBAG|FAc2 cedc|Bdef gbag|f2d2 dedc|
B2G2 GBAG|FAc2 cedc|Bdeg fdec|B2G2 G2:|
|:(3def|gdBd gbag|afdf ac'ba|bgaf geag|f2d2 d2gf|
|edcB c2ag|fedc B2(3def|gdec dBcA|B2G2 G2:|]
