X: 1
T: Sweeney's Dream
Z: slainte
S: https://thesession.org/tunes/1459#setting1459
R: reel
M: 4/4
L: 1/8
K: Dmaj
dF F2 ABdf|gfeg fdBc|dF F2 ABdB|AFDF E2 D2:|
fa a2 afdf|gfed Bd d2|fa a2 bf f2|gfeg fd d2|
fa a2 bf f2|gfeg fdBc|dF F2 ABdf|gfeg f3e||
X: 2
T: Sweeney's Dream
Z: Dr. Dow
S: https://thesession.org/tunes/1459#setting14850
R: reel
M: 4/4
L: 1/8
K: Dmaj
dF~F2 ABdf|gfeg fdBc|dF~F2 AddB|AFDF ~E2D2:|fa~a2 afdf|gfed (3Bcd eg|fa~a2 bfaf|gfeg fdde|fa~a2 bfaf|gfeg fdBc|dF~F2 ABdf|gfeg ~f3e||
X: 3
T: Sweeney's Dream
Z: ceolachan
S: https://thesession.org/tunes/1459#setting14851
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 FG Adef | gfed fdBc | d2 FG A2 AB | AFEG FDDA |d2 FG Adef | gfed fdBc | d2 FG A2 ag | faef d2 || afbf afdf | gfed cd (3efg | afbf afdf | abag fd (3efg |afbf afdf | gfed fdBc | d2 FG A2 ag | faef d2 |]
X: 4
T: Sweeney's Dream
Z: Kevin Rietmann
S: https://thesession.org/tunes/1459#setting23927
R: reel
M: 4/4
L: 1/8
K: Dmaj
dF (3FFF ABde|(3fga eg fdBc|dF (3FFF ABdB|AFdF ~E2D2:|
fa~a2 afdf|gfed cdeg |fa~a2 afaf|gfeg fdde|
fa~a2 b~f3|gfeg fdBc|dF (3FFF ABdf|(3fga eg ~f3e||
P:1st bar of 1st part is played this way on each repeat
d2FB ABde |
