X: 1
T: A Dhomhnuill! A Dhomhnuill!
Z: dancarney84
S: https://thesession.org/tunes/14623#setting26948
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|G2GA Bdde|dBAB AGED|G2GA Bdde|dBAB G2G:|
e|gfed e2ef|gfed eBBe|gfed e2eg|dBAB G/G/G Ge|
gfed e2ef|gfed eBBe|gfed efga|bagf g2|]
X: 2
T: A Dhomhnuill! A Dhomhnuill!
Z: dancarney84
S: https://thesession.org/tunes/14623#setting26949
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|G2Gc Bdde|dBGB AFED|G2Gc Bdde|dBAB G/G/G G:|
f|gfed e/e/e g2|gfed eBBf|gfed e/e/e g2|dBAB G2Gf|
gfed e/e/e g2|gfed eBBf|gfed efga|bagf g2gb|]
X: 3
T: A Dhomhnuill! A Dhomhnuill!
Z: dancarney84
S: https://thesession.org/tunes/14623#setting26950
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|G2GAB2ge|dBAB GEDE|G2GAB2ge|dBAB G/G/G G:|
B|gfede2eg|aeef edBd|gfede2ge|dBAB G/G/G Bd|
gfede2eg|aeef edBd|1gfed eage|dBAB GEDE||
|2 gfed efga|bagf g3|]
X: 4
T: A Dhomhnuill! A Dhomhnuill!
Z: NickHudson
S: https://thesession.org/tunes/14623#setting30932
R: reel
M: 4/4
L: 1/8
K: Amaj
E|A2AB ceef|ecBc BAFE|A2AB ceef|ecBc A2A:|
f|agfe f2fg|agfe fccf|agfe f2fa|ecBc A/2A/2A Af|
agfe f2fg|agfe fccf|agfe fgab|c'bag a2|]
