X: 1
T: It Was A Magic Mist That Put Me Astray One Night
Z: stefanremy
S: https://thesession.org/tunes/14633#setting26971
R: waltz
M: 3/4
L: 1/8
K: Amin
(A/B/c/d/)|e2 (ea) (ge)| dc B2 (AF)| A2 G2 (A/B/c/d/)|d2 d2 fe| dc A2 GB|A4
(A/B/c/d/)|e2 (ea) (ge)| dc B2 (AG)|G2 G2 (A/B/c/d/)| d2 d2 (3fed )|dc A2 G2| A4||
eg|a2 a2 (3baf )|ge d2 (dc)|B2 A2 eg| a2 a2 ba| ge d2 ea|g4
Bd|e2 (ea) (ge) |ge d2 (BA)| A2 G2 (A/B/c/d/)| d2 d2 (gf)|ed B2 G2|A4:||
X: 2
T: It Was A Magic Mist That Put Me Astray One Night
Z: stefanremy
S: https://thesession.org/tunes/14633#setting27013
R: waltz
M: 3/4
L: 1/8
K: Bmin
(B/c/d/e/)|f2 (fb) (af)| ed c2 (BG)| B2 A2 (B/c/d/e/)|e2 e2 gf| ed B2 Ac|B4
(B/c/d/e/)|f2 (fb) (af)| ed c2 (BA)|A2 A2 (B/c/d/e/)| e2 e2 (3gfe )|ed B2 A2| B4||
fa|b2 b2 (3c'bg )|af e2 (ed)|c2 B2 fa| b2 b2 c'b| af e2 fb|a4
ce|f2 (fb) (af) |af e2 (cB)| B2 A2 (B/c/d/e/)| e2 e2 (ag)|fe c2 A2|B4:||
X: 3
T: It Was A Magic Mist That Put Me Astray One Night
Z: stefanremy
S: https://thesession.org/tunes/14633#setting27148
R: waltz
M: 3/4
L: 1/8
K: Emin
(E/F/G/A/)|B2 (Be) (dB)| AG F2 (EC)| E2 D2 (E/F/G/A/)|A2 A2 cB| AG E2 DF|E4
(E/F/G/A/)|B2 (Be) (dB)| AG F2 (ED)|D2 D2 (E/F/G/A/)| A2 A2 (3cBA )|AG E2 D2| E4||
Bd|e2 e2 (3fec )|dB A2 (AG)|F2 E2 Bd| e2 e2 fe| dB A2 Be|d4
FA|B2 (Be) (dB) |dB A2 (FE)| E2 D2 (E/F/G/A/)| A2 A2 (dc)|BA F2 D2|E4:||
