X: 1
T: Marcus Hernon's Air
Z: Stefan Thamm
S: https://thesession.org/tunes/14630#setting26964
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: ef | g4 ag | f4 gf | e3/2 d BA | B4 BA |
G2 g2 g/f/e | f3 d cA | G4 AF | G4 :||: GB |
c4 BA | B/d/-d- d2 BA | G2 g2 fd | e4 ga |
b4 b/a/g/b/ | a3 g ed | e6- | e3 d ef |
g4 ag | f3 d gf | e3 d BA | B4 BA |
G2 g2 g/f/e | f3 d cA | G4 AF | G4 :|
X: 2
T: Marcus Hernon's Air
Z: Stefan Thamm
S: https://thesession.org/tunes/14630#setting26965
R: waltz
M: 3/4
L: 1/8
K: Fmaj
de | f4 g>f | e4 f>e | d3 e c>c | c3 c dc/B/ |
A2 a2 a/g/f/a/ | g3 e cG | Bc A2 AB | A4 GA |
B3 c A>G | A3 c A>G | F2 f2 ec | d4 fg |
a4 a/g/f/a/ | g3 f dc | d4 z2 | de fe fg |
a4 a/g/f/a/ | g3 z a>g | f3 e c>c | c2 z c dc/B/ |
A2 a2 a/g/f/a/ | g3 e cG | Bc A2 AB | A4 ||
