X: 1
T: Mariposa
Z: fluther
S: https://thesession.org/tunes/14639#setting26992
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: gaa2 gfed | fede B2BA | B2dB ABde | f2e2 e2fg
gaa2 gfed | fede B2BA | B2dB ABAF | E2D2 |1 D2fg :|2 D4
|: B2dB ABde | f2ed B2BA | B2dB ABde | f2e2 e4
|1 B2dB ABde | f2ed B2BA | B2dB ABAF | E2D2 D4 :|
|2 gaa2 gfed | fede B2BA | B2dB ABAF | E2D2 D4
X: 2
T: Mariposa
Z: fluther
S: https://thesession.org/tunes/14639#setting26993
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: e4 dcBA | cBAB F3E | F2AF EFAB | c2B2 B2cd
e4 dcBA | cBAB F3E | F2AF EFEC | B,2A,2 A,4 :|
|: F2AF EFAB | c2BA F2FE | F2AF EFAB c2B2 B4
|1 F2AF EFAB | c2BA F2FE | F2AF EFEC | B,2A,2 A,4 :|
|2 e4 dcBA | cBAB F3E | F2AF EFEC | B,2A,2 A,4 |
