X: 1
T: From Galway To Dublin
Z: gian marco
S: https://thesession.org/tunes/1464#setting1464
R: hornpipe
M: 4/4
L: 1/8
K: Edor
B,D|:~E3F EDB,D|GFGB A3A|Bdgf edBA|GE~E2 D2B,D|
~E3F EDB,D|GFGB (3ABA GA|(3Bcd gf edBA|1GEED EFGF:|2GEED E2(3Bcd||
|:ezed B2BA|GFGB d2 Bd|efed BdBA|GE~E2 D2B,D|
~E3F EDB,D|GFGB (3ABA GA|(3Bcd gf edBA|1GEED E2(3Bcd:|2GEED EFGF||
X: 2
T: From Galway To Dublin
Z: Earl Adams
S: https://thesession.org/tunes/1464#setting14856
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B,D | E4 EDB,D | GFGB A2 GA | Bdge dBAF | GE (3EEE D2 B,D |E4 EDB,D | GFGB A2 GA | Bdge dBAF | GEFD E2 B,D |E4 EDB,D | GFGB A2 GA | Bdge dBAF | GE (3EEE D2 B,D |E4 EDB,D | GFGB A2 GA | Bdge dBAF | GEFD E2 Bd |(3efg ed BcBA | GFGB d2 gf | eged BcBA | GE (3EEE DEB,D |E2 B,D EDB,E | DEGB A2 GA | Bdge dBAF | GE (3FED E2 (3Bcd |eged BcBA | GFGB d2 gf | eged BcBA | GE (3EEE DEB,D | E4 EDB,D | GFGB A2 GA | Bdge dBAF | (3GFE FD E2 |
X: 3
T: From Galway To Dublin
Z: ceolachan
S: https://thesession.org/tunes/1464#setting30774
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|: B,D |~E3 E EDB,D | GFGB A2 GA | (3Bcd gf edBA | GE ~E2 FDB,D |
~E3 E EDB,D | GFGB A2 GA | (3Bcd gf edBA | GE (3FED E2 :|
|: Bd |eged B2 BA | GFGB d2 Bd | (3efg ed BdBA | GE~E2 FDB,D |
E2 GE EDB,D | GFGB A2 GA | (3Bcd gf edBA | GE (3FED E2 :|
