X: 1
T: Righin Aluin Aribhinn Og
Z: JACKB
S: https://thesession.org/tunes/14643#setting27011
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|:GA/B/|c2 cd B2 AG|AcAG E2 DE|GEDC C2 DE|GEGA c2 GA/B/|
c2 (3edc B2 AG|AcAG E2 DE|GEDC C2 DE|GEGA c2||
|:A2|cAcd e2 E2|efed e2 A2|c2 ed c2 B2|BAAG G2 z2|
cdec BcdB|AGAc A2 GE|GEDC C2 DE|GEGA c4||
X: 2
T: Righin Aluin Aribhinn Og
Z: JACKB
S: https://thesession.org/tunes/14643#setting27012
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:AB/c/|d2 de c2 BA|BdBA F2 EF|AFED D2 EF|AFAB d2 AB/c/|
d2 (3fed c2 BA|BdBA F2 EF|AFED D2 EF|AFAB d2||
|:B2|dBde f2 F2|fgfe f2 B2|d2 fe d2 c2|cBBA A2 z2|
defd cdec|BABd B2 AF|AFED D2 EF|AFAB d4||
