X: 1
T: Gamekeeper's Cottage, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/14651#setting27042
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G/F/D/F/ | G2 G>A B/A/G/A/ | B2 B2 d/c/B/c/ | d2 g2 g/f/d | e4
G/F/D/F/ | G2 G>A B/A/G/A/ | B2 B2 d/c/B/c/ | [M:2/4] dG B/A/F | [M:3/4] G4 :|
B>c | [M:2/4] dg gd | [M:3/4] e4 d/c/B/c/ | [M:2/4] dG B/A/D | [M:3/4] E4
B>c | [M:2/4] dg gd | [M:3/4] e4 d/c/B/c/ | [M:2/4] dG B/A/F | [M:3/4] G4
B>c | [M:2/4] dg gd | [M:3/4] e4 d/c/B/c/ | [M:2/4] dG B/A/D | [M:3/4] E4
G/F/D/F/ | G2 G>A B/A/G/A/ | B2 B2 d/c/B/c/ | [M:2/4] dG B/A/F | [M:3/4] G4 |]
X: 2
T: Gamekeeper's Cottage, The
Z: stefanremy
S: https://thesession.org/tunes/14651#setting27043
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G/F/D/F/ | (G2 G>)A B/A/G/A/ | B4 d/c/B/c/ | d2 g2 g/f/d | e4 G/F/D/F/ |
(G2 G>)A B/A/G/A/ | (B2 B>)c d/c/B/c/ | [M:2/4] dG B/A/F |[M:3/4] G4 :|
B>c | [M:2/4] dg a/g/d | [M:3/4] e4 d/c/B/c/ | [M:2/4] dG B/A/D |
M:3/4
E4B>c | [M:2/4] dg a/g/d | [M:3/4] e4 d/c/B/c/ | [M:2/4] dG B/A/F |
M:3/4
G4 B>c | [M:2/4] dg a/g/d | [M:3/4] e4 d/c/B/c/ | [M:2/4] dG B/A/D |
M:3/4
E4 G/F/D/F/ | (G2 G>)A B/A/G/A/ | B4 d/c/B/c/ | [M:2/4] dG B/A/F | [M:3/4] G4 |]
X: 3
T: Gamekeeper's Cottage, The
Z: MikkinNotts
S: https://thesession.org/tunes/14651#setting30021
R: waltz
M: 3/4
L: 1/8
K: Gmaj
z4G/F/D/F/|"G"G2G2 "Am"B/A/G/A/|"G/B"B2B2 "C9"d/c/B/c/|"G"d2g2 g/f/d|"C"e2e2 G/F/D/F/|
"G"G2 G2"Am"B/A/G/A/|"G/B"B2B2"C9" d/c/B/c/|[M:2/4]"D"dG B/A/F|[1[M:3/4]"G"G2G4:|[2"G"G2G2B>c|]
[M:2/4]"G"dg "G/B"a/g/d|"C"e2e2|[M:3/4]"Em"d/c/B/c/ dG B/A/D|"C"E2E2B>c|
[M:2/4]"G"dg "G/B"a/g/d|"C"e2e2|[M:3/4]"Em"d/c/B/c/ dG"D/F#" B/A/D|"G"G2G2"Am"B>c|
[M:2/4]"G"dg "G/B"a/g/d|"C"e2e2|[M:3/4]"Em"d/c/B/c/ dG B/A/D|"C"E2E2G/F/D/F/|
"G"G2G2"Am"B/A/G/A/|"G/B"B2B2"C9"d/c/B/c/|[M:2/4]"D"dG B/A/F|[M:3/4]"G"G2G4|]
