X: 1
T: John McFadden's Favourite
Z: gian marco
S: https://thesession.org/tunes/1466#setting1466
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2FG EB,DB,|G,A,B,D EA,A,2|DGGF G2ef|gedc BcBA|
G/G/G FG E2DB,|G,A,B,D EA,A,2|DGGF G2ef|gedc BGG2||
~g2ga ag(3agf|gabg eaaf|g2dg bgag|(3efg dc BGG2|
~g2ga ag(3agf|gabg eaaf|~g2ga gfed|(3Bcd gd egdB||
X: 2
T: John McFadden's Favourite
Z: gian marco
S: https://thesession.org/tunes/1466#setting14857
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2fg eBdB|GABd eAA2|DGGF G2ef|gedc BcBA|G/G/G fg e2dB|GABd eAA2|DGGF G2ef|gedc BGG2||~g2ga ag(3agf|gabg eaaf|g2dg bgag|(3efg dc BGG2|~g2ga ag(3agf|gabg eaaf|~g2ga gfed|(3Bcd gd egdB||
X: 3
T: John McFadden's Favourite
Z: matteo
S: https://thesession.org/tunes/1466#setting14858
R: reel
M: 4/4
L: 1/8
K: Gmaj
[|G2BG EGdB|GABd e~A3|DGLGF GuG (3Bcd|Lgedc (3Bcd LAF||GALAG EGDB|G2SBd e~A3|DGLGF GABd|Lgedc BGuG2S|][|~g3a (3bag af|gaLag e~a3|g2Sdg bgaf|Lgedc LB~g3||g2Sga LagLgf|gaLag e~a3|g2Saf Lgfed|BdLgd eLgdB|][|~G3B EGDB|G2SBD E~A3|DGLGF GuG (3Bcd|Lgedc (3Bcd LAF||G2Sbg egdB|GABD E~A3|DGGF G2SBd|Lgedc BG uG2S|][|~g3a LbgLaf|~g3a e~a3|g2Sdg bgaf|Lgedc LB~g3||g2S ga LbgLaf|gaLag e~a3|gaLaf gfued|B2SLgd eLgdB|][|GALAG EGdB|G3A E~A3|DGGF G2S (3Bcd|Lgedc (3Bcd LAF||G2SLbg egdB|GABD E~A3|DGGF G2SBd|Lgedc BGuG2|]|~g3a (3bag af|gaLag e~a3|g2Sdg bgaf|Lgedc LB~g3||~g3a bgaf|g2Sag e~a3|g2Saf Lgfed|BdLgd eLgd2S|]
X: 4
T: John McFadden's Favourite
Z: enirehtac
S: https://thesession.org/tunes/1466#setting14859
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GABG EGDB,|G,A,B,D EB,DB,|DGGF G2eg|gedc (3BAG FD|(3GFE FD EB,DB,|G,A,B,D EB,DB,|DGGF G2eg|gedc BGG2||~g3a (3bag fd|gabg eaa2|g2dg (3bag fd|gedc BGG2|~g3a (3bag fd|gabg eaa2|gbaf gfed| (3Bcd gd edBA:|
X: 5
T: John McFadden's Favourite
Z: Phantom Button
S: https://thesession.org/tunes/1466#setting24923
R: reel
M: 4/4
L: 1/8
K: Gmaj
K: Gmaj
GBAG EGDB|GABD EA~A2|DGGF G2B/c/d|gedB cBAB|
GBAG EGDB|GABD EA~A2|DGGF G2B/c/d|gedc B/c/d ef||
gBdg bgfg|ea~a2 ea~a2|gBdg bgag|e/f/g dc B/c/d ef|
gBdg bgfg|ea~a2 ea~a2|bg f/g/a gedg|B/c/d gd egdB||
X: 6
T: John McFadden's Favourite
Z: JACKB
S: https://thesession.org/tunes/1466#setting24955
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GBAG EGDB|GABD EA A2|DGGF G2 (3Bcd|gedB cBAB|
GBAG EGDB|GABD EA A2|DGGF G2 (3Bcd|gedc Bdef||
|:gBdg dgfg|ea a2 ea a2|gBdg bgag|(3efg dc Bdef|
gBdg dgfg|ea a2 ea a2|bg (3fga gedg|(3Bcd gd egdB||
