X: 1
T: Bluemont, The
Z: joe fidkid
S: https://thesession.org/tunes/14664#setting27061
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D G A |: B2 BA B/A/G | A2 AB BA | G2 E2 E2 | E4 (F/E/D) |
C3 D C2 | D2 G2 B2 | A6- | A3 D GA |
B2 BA B/A/G | A2 AB BA | G2 E2 E2 | E4 F/E/D |
C3 D C2 | {D}C B3 A2 | G6 |1 G4 D/G/A :|2 B2 c2 d2 ||
|: e4 e2 | d4 c2 | c2 B4- | B4 B/c/A |
G4 G2 | A2 G2 A2 | B6- | B2 Bd BG |
A4 AB | A2 G2 E2 | D G3 D2 | E4 D2 |
C3 D C2 | D B3 A2 | G6 |1 B2 c2 d2 :|2 G6 |]
X: 2
T: Bluemont, The
Z: Stiamh
S: https://thesession.org/tunes/14664#setting27062
R: waltz
M: 3/4
L: 1/8
K: Amix
E A>B|:"A" c4 (3cBA|"E" B3 d c>B|"F#m" A F3 A2|F4 (3EFE|"D" D4 (3FED|"E" E2 A3 c|B6|B3 E A>B
"A" c4 (3cBA|"E" B3 d c>B|"F#m"A F3 A2|F4 E2|"D"D4 (3FED|"E"E2 c3B|[1"A"A6|A3 E A>B:|[2"A"A6|c2d2e2
|:"D" f4 f2|"E"e3 f e>d|"A"d c3-c2|c4 B2|"F#m"A4 A2|"E"B2 A3 e|"A"c6|c2>B2A2|
"Bm"B3 A B>c|"E"B4 A>F|"A"E A4 E|"F#m"F A3 F2|"D"D4 (3FED|"E"E2 c3 B|[1"A"A6|c2d2e2:|[2"A"A6|A3 E A>B|]
