X: 1
T: Innes Campbell
Z: ukejosh
S: https://thesession.org/tunes/14689#setting27100
R: reel
M: 4/4
L: 1/8
K: Dmin
|: D2 DF EDDD | DA,CD GAAA | D2 DF ECCC | DA,CD A,G,A,C |
D2 DF EDDD | DA,CD A2 Ac | d3 e dcAG |1 FDEC DG,A,C :|2 FDEC D2 DD ||
K:Ddorian
|: dABc ccBG | AABc ccBA | dABc ccBc | d3 e dcAG |
dABc ccBG | AAGA c2 Ac | d3 e dcAG |1 FDEC D2 DD :|2 FDEC DG,A,C ||
K:Dminor
|: "DC's variations" D2 F>F ED/ z3/2 D-| DA,CD GAAA | D2 FF E C2 D-| DA,CD A,G,A,C |
D2 F>F ED/ z3/2 D-| DA,CD ({/G}A2) Ac | d3 e dcAG |1 FDEC DG,A,C :|2 FDEC D2 DD |]
