X: 1
T: Tap The Barrel
Z: stefanremy
S: https://thesession.org/tunes/14690#setting27102
R: jig
M: 6/8
L: 1/8
K: Gmaj
c | BAG AFD | DFD AFD | BAG AFD | DGG G2
c | BAG AFD | DFD AFA | BGB cAF | GAG G2 :||:
g | f2d g2e | f2d cAG | g2g g/a/bg | afd d2
|1 e | f2d g2e | f2d cAG | BAG cAF | GAG G2:||
|2 e | fed gba/g/ | fed cAG | BAG cAF | GAG G2 :||
X: 2
T: Tap The Barrel
Z: billwolfe
S: https://thesession.org/tunes/14690#setting29157
R: jig
M: 6/8
L: 1/8
K: Gmaj
f2d g2e | fed cAF | G2g gab| afd d2 e|
fdA Age | f2d cAG | Bcd cAF |1 AGG Gge:||2AGG GAc||
B2 d AFD | DDD AFD | DBG AFA | DGG GAc|
B2 d AFD | DDD AFD | Bcd cAF |1 AGG GAc :||2AGG Gge||
