X: 1
T: Angus Allan & Dan J's
Z: Joe MacMaster
S: https://thesession.org/tunes/14694#setting27107
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
O:Cape Breton
F>G|:A>BA>F !uppermordent!E2F>uG|A>B!uppermordent!A>F A/A/A {A}!mordent!c2|d<BA>F !uppermordent!E>DE>F|1D<B,!mordent!C>A,!uppermordent!D2(3DFG:|2D<B,!mordent!C>A,!uppermordent!D2(3DDF||
|:A>fa>f !mordent!g2f>e|d>fa>b !uppermordent!a>fe>f|d<B!uppermordent!A>F !uppermordent!E>D (3EEF|1D<B, (3CCA,!uppermordent!D2 (3DDE:|2D<B, (3CCA,!uppermordent!D2(3DFG|]
X: 2
T: Angus Allan & Dan J's
Z: DonaldK
S: https://thesession.org/tunes/14694#setting27337
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
(3DFG|A>B A<F E2 (3EFG|A>B A<F A2 =c2|B<d A>F E>D E<F|D<B, C<A, D2:|
|:D>E|D>f a<f g2 f>e|d>f a>b a>f e<f|d<B A>F E>D E<F|D<B, C<A, D2:|
