X: 1
T: My Silly Wisp Of A Minister
Z: dancarney84
S: https://thesession.org/tunes/14709#setting27144
R: reel
M: 4/4
L: 1/8
K: Ador
G|:A2Bc dcBe|A2Bc dBGB|A2Bc dcBd|eABG A2A2:|
g2gea2ae|g2ag fdde|g2gea2ae|gedB A2AB:|
X: 2
T: My Silly Wisp Of A Minister
Z: dancarney84
S: https://thesession.org/tunes/14709#setting27145
R: reel
M: 4/4
L: 1/8
K: Ador
G|:A2(Bc) dcBe|A2Bc dBGB|A2Bc dcBd|eABG A2A2:|
g2(ge)a2(ae)|gbag fdde|g/g/g gea2ae|gedB A/A/A (Ae)|
g2gea2ae|gbag fdde|gef(g a2)ae|gedB A/A/A A2|]
