X: 1
T: Jockey Lay Up In The Hay Loft
Z: Dr. Dow
S: https://thesession.org/tunes/1470#setting1470
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
GBA GBG F2D|GBA G2B cAF|GBA GBG F2D|=FGA {g}=f2d {f}ecA:|
|:B/c/dB AcA {c}B2G|B/c/dB Adc AG^F|Gge {g}fdc B2G|=FGA {g}=f2d {f}ecA:|
X: 2
T: Jockey Lay Up In The Hay Loft
Z: Dr. Dow
S: https://thesession.org/tunes/1470#setting14862
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:GBG GBG F2D|GBG G2B cAF|GBG GBG F2D|=FGA =f2d cAF:||:B/c/dB A/B/cA B2G|B/c/dB cAd cAF|B/c/dB A/B/cA B2G|=FGA =f2d cAF:||:G2g gdB gdB|G2g gdB =fcA|G2g gdB gdB|=F2=f fcA fcA:||:gag gdg f2d|gag gdg agf|gag gdg f2d|=FGA =f2d cAF:||:G2B2G2 G2B2G2 F4D2|G2B2G2 G2B2G2 dcBAGF||:B2d2B2 A2c2A2 B4G2|B2d2B2 A2c2A2 c2A2F2||:G2B2G2 G2D2C2 B,4G,2|G2B2G2 G2A2B2 c2A2F2||:G2BcdB d2BcdB G2BcdB|G2BcdB d2BcdB c2B2A2||:G4g2- g2d2B2 g2d2B2|G4g2- g2d2B2 f2c2A2||:G4D2- D2B,2D2 F4D2|G4D2- D2B,2D2 dcBAF2|
X: 3
T: Jockey Lay Up In The Hay Loft
Z: ceolachan
S: https://thesession.org/tunes/1470#setting14863
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: GAG GBG GFD | GAG GAB cAF | GAG GBG GFD | FGA f2 d cAF :|||: B/c/dB A/B/cA B2 G | B/c/dB cAd cAF | B/c/dB A/B/cA B2 G | FGA f2 d cAF :|||: G2 g gdB gdB | G2 g gdB cAF | G2 g gdB gdB | A2 f fcA fcA :|||: gag gdg g3 | gag gdg agf | gag gdg g3 | FGA f2 d cBA :||
