X: 1
T: Highland Kitty
Z: zoronic
S: https://thesession.org/tunes/14711#setting27151
R: jig
M: 6/8
L: 1/8
K: Bmin
|: ~B3 d2f|~B3 d2B|c2A ~A3|ecA ~A3|
~B3 d2f|~B3 d2B|c2A ecA|~B3 f3:|
|: d2a f2a|d2a afd|c2e A2e|c2e ecA|
|1 d2a f2a|d2a afd|c2A ecA|~B3 f3:|
|2 c2d e2a|f2d e2c|d2B cBA|~B3 f3|]
X: 2
T: Highland Kitty
Z: Nigel Gatherer
S: https://thesession.org/tunes/14711#setting27155
R: jig
M: 6/8
L: 1/8
K: Bmin
BBB d2 f | BBB d2 B | c2 A AAA | c2 A ecA |
BBB d2 f | BBB d2 B | c2 A ecA | BBB f3 :|
d2 a f2 a | d2 a afd | c2 e A<Ae | c2 e ecA |
d2 a f2 a | d2 a afd | c2 A ecA | BBB f3 :|
