X: 1
T: Kiss The Bride
Z: aidriano
S: https://thesession.org/tunes/14718#setting27163
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 |: GBAG FGAc | BGBd g2 (dg) | ecAG FGAc |1 BGAF GFED :|2 BGAF G2 d2||
g2 fg a2 ga | bagf g2 (dg) | ecAG FGAc | BGAF GFED |
g2 fg a2 ga |bagf g2 (dg) | ecAG FGAc | BGAF G2 D2||
X: 2
T: Kiss The Bride
Z: aidriano
S: https://thesession.org/tunes/14718#setting27164
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2 BG FGAc|Bdef g2 dg|ecAG FGAc|BGAF GFED|
DGBG FGAc|Bdef g2 dg|ecAG FGAc|BGAF G2 Bd||
g2 gg a2 aa|bgaf g2 dg|egfa g2 dg|ecAF GFED|
gbag fagf|egfa g2 dg|egfa g2 ga|bgaf gedB||
