X: 1
T: First Train To Kyle, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/14737#setting27199
R: jig
M: 6/8
L: 1/8
K: Amaj
ed | c/B/Ac aec | dBf ecA | d/c/Bd c/B/A=c | B>=GB ded |
c/B/Ac aec | dBf ecA | d/e/fd c<ac | B<ec A :|
ed | cA dB ec | fda ecA | =c>BG d>^cA | fda gef/g/ |
aec A/B/cA | fda ecA | d/e/fd c<ac | B<ec A :|
X: 2
T: First Train To Kyle, The
Z: JACKB
S: https://thesession.org/tunes/14737#setting27202
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc | B/A/GB gdB | cAe dBG | c/B/Ac B/A/G=B | A>=FA cdc |
B/A/GB gdB | cAe dBG | c/d/ec B<gB | A<dB G :|
dc | BGc AdB | ecg dBG | =B>AF c>^BG | ecg fde/f/ |
gdB G/A/BG | ecg dBG | c/d/ec B<gB | A<dB G :|
