X: 1
T: Ralph's 2-3-5
Z: J. A. Cerro
S: https://thesession.org/tunes/14745#setting27218
R: reel
M: 4/4
L: 1/8
K: Emin
EF|:GEEE BGEE|B,EEE BGEF|GDDD GBdB|GBdg edB2|
GEEE BGEE|B,EEE BG fg|dBAG BB fg|1 dBAF E2 EF:|2dBAF E3B||
M:6/4
|:efgf eb Bb afed|efgf ebbf d2ga|efgf eb Bb afed|
BBAB GEFG E3 A|efgf eb Bb afed|efgf ebbf d2ga|
cdec dadd afed|1 BBAB GEFG E3 A :|2BBAB GEFG E3 F||
M:4/4
K: E dorian
|:EFFE d2cA|d2cA BGEE|B,EEE EFFE|d2 c2 BccB|
gafg eEEE|EFFE d2cA|d2cA BGEE|B,EEE EFFE|
d2 c2 BccB|1gafg eEEE:|2gafg ez3 |]
