X: 1
T: Concert, The
Z: gian marco
S: https://thesession.org/tunes/1474#setting1474
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2GB AE~E2|GABG ~A3B|dBAB GFGB|d2eB dBAc|
BAGB AE~E2|GABG ABcd|ea~a2 gedB|1GBdB BAdB:|2GBdB BAA2||
|:ea~a2 bgag|edef gedB|degb a2ga|bgab ged2|
ea~a2 ea~a2|edef gedB|gfge d2ge|1dBGA BAA2:|2dBGA BAdB||
X: 2
T: Concert, The
Z: gadamson
S: https://thesession.org/tunes/1474#setting14868
R: reel
M: 4/4
L: 1/8
K: Ador
|:BAGB AE~E2|GABG ~A3B|dBAB G3B|d[gfe triplet] dBAc|BAGB AE~E2|GABG ABcd|ea~a2 gedB|1GBdB BAAG:|2GBdB BAA2|||:ea~a2 ea~a2|edef gedB|degb a2ga|bgab ged2|ea~a2 ea~a2|edef gedB|G3e d2ge|1dBGA BAA2:|2dBGA BAdB||
X: 3
T: Concert, The
Z: JACKB
S: https://thesession.org/tunes/1474#setting29395
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 GB AE E2|GABG A3B|dBAB GFGB|d2eB dBAc|
BAGB AE E2|GABG A2 (3Bcd|ea a2 gedB|1GBdB BAdB:|2GBdB BAA2||
|:ea a2 bgag|edef gedB|degb a2ga|bgab ged2|
ea a2 ea a2|edef gedB|g3e d2 ge|1dBGA BAA2:|2dBGA BAdB||
X: 4
T: Concert, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/1474#setting30266
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2GB AE~E2|GABG ~A3B|dBAB GFGB|d2eB dBAc|
BAGB AE~E2|GABG ABcd|ea~a2 gedB|1GBdB BAdB:|2GBdB BAA2||
|:ea~a2 bgag|edef gedB|degb a2ga|bgab ged2|
ea~a2 eA~A2|edef gedB|~g3e d2ge|1dBGA BGBd:|2dBGD BAA2||
