X: 1
T: Paddy Carter
Z: John Moar
S: https://thesession.org/tunes/14741#setting27207
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
F>G |: A>F A>d f>d A>F | G>F G>B e2 e>d | c>d e/2f/2g B2 c2|d/2f/2e d/2c/2B A2 F>G |
A>F A>d f>d A>F | G>F G>B e2 e>d | c>d e/2f/2g B2 c2 | d2 d2 d2 f>g|
a>f b>a f>d A>d | f/2e/2f g>f B2 B/2c/2d | c>f a>f b>a g>e| d/2c/2d e/2d/2B A2 f>g |
a>f b>a f>d A>d | f/2e/2f g>f B2 B/2c/2d | c>f a>f b>a g/2f/2e | d2 d2 d2 d>e |
f/2e/2d A2 f/2e/2d A2 | g/2f/2e B2 g/2f/2e B>d | c>f a>f b>a g>e| d/2c/2d e/2d/2B A2 g2 |
f/2e/2d A2 f/2e/2d A2 | g/2f/2e B2 g/2f/2e B>d | c>f a>f b>a g/2f/2e | d2 d2 d2|
