X: 1
T: Getting There
Z: J. A. Cerro
S: https://thesession.org/tunes/14751#setting27229
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2BE AFDF|EGBG A2GF|EGBe dBAF|B,DFA dBAF|
E2BE AFDF|EGBG A2Bc|dBcd BccB|EFAB FEED:|
B3B- BB cd|efed BE BA|c3A AABA|EFBF FEED|
B3B- BB cd|efed BE BA|c3A AABA|EFBF FEED
B3B- BB cd|efed BE BA|c3A A2Bc|dBcd BccB|
B3B- BB cd|efed BE BA|c3A AABA|EFBF FEED|
|:E2BE AFDF|EGBG A2GF|EGBe dBAF|B,DFA dBAF|
E2BE AFDF|EGBG A2Bc|dBcd BccB|EFAB FEED:|
B3B- BB cd|efed BE BA|c3A AABA|EFBF FEED|
B3B- BB cd|efed BE BA|c3A AABA|EFBF FEED
B3B- BB cd|efed BE BA|c3A A2Bc|dBcd BccB|
e4- ed dc|d4-dc cB|A4 d4|EFAB FEED|]
