X: 1
T: Willie Murray's
Z: ukejosh
S: https://thesession.org/tunes/14763#setting27252
R: reel
M: 4/4
L: 1/8
K: Bmin
|: d2Bc dBBc | dBBc dBfe | d2Bc dBBd | cAAB cdec :|
|: daga fdde | fdde fgaf |1 daga fdde | cAAB cdec :|
[2 afge fdec | gfed cdef ||
|: g2ef geef | geef geba | g2ef geeg | fdde fgaf :|
|: daga fdde | fdde fgaf |1 daga fdde | cAAB cdec :|
[2 afge fdec | gfed cdec |]
X: 2
T: Willie Murray's
Z: Kenny
S: https://thesession.org/tunes/14763#setting27274
R: reel
M: 4/4
L: 1/8
K: Bmin
d2 Bc d2 Bc | d2 Bc dBfe | d2 Bc d2 Bd | c2 AB cdec |
d2 Bc d2 Bc | d2 Bc dBfe | d2 Bc dBfd | c2 AB cdec ||
daga fdad | f2 de fgaf | daga fdad | c2 AB cdec |
daga fdad | f2 de fgaf | gefd ec a2 | c2 AB cdec ||
