X: 1
T: Hills Of Kaitoke, The
Z: MarcusDisessa
S: https://thesession.org/tunes/14762#setting27250
R: reel
M: 4/4
L: 1/8
K: Amaj
Bef |: "E"fg2g- gagB | "F#m"Bc2c- cBfg | "A"agfe "D"Bcdg | "B"ef2f- fBef |
"E"fg2g- gagB | "A"Bc2c- cBGE | "F#m"CEFG "D"ABce | [1 "E"fege "B"fBef :| [2 "E"fege "B"fefg |
|: "D"ag B2 - Bagf | "E"gfeB - Bgfe | "B"feBf "F#m"eBce | "Bsus4"fege "B"fefg |
"D"agB2- Bagf | "E"gfeB- BAGE | "F#m"CEFG "D"ABce | [1 "E"fege "B"fefg :| ][2 "E"fege "B"f |]
X: 2
T: Hills Of Kaitoke, The
Z: MarcusDisessa
S: https://thesession.org/tunes/14762#setting27379
R: reel
M: 4/4
L: 1/8
K: Amaj
Bef |: fg2g- gagB | Bc2c- cBfg | agfe Bcdg | ef2f- fBef |
fg2g- gagB | Bc2c- cBGE |CEFG ABce | [1 fege fBef :| [2 fege fefg |
|: ag B2 - Bagf | gfeB - Bgfe | feBf eBce | fege fefg |
agB2- Bagf |gfeB- BAGE | CEFG ABce | [1 fege fefg :| ][2 fege f |]
X: 3
T: Hills Of Kaitoke, The
Z: JACKB
S: https://thesession.org/tunes/14762#setting27382
R: reel
M: 4/4
L: 1/8
K: Gmaj
Ade |: "D"ef2f- fgfA | "E#m"AB2B- BAef | "G"gfed "C"AB^cf | "A"de2e- eAde |
"D"ef2f- fgfA | "G"AB2B- BAFD | "E#m"BDEF "C"GABd | [1 "D"edfd "A"eAde :| [2 "D"edfd "A"edef |
|: "C"gf A2 - Agfe | "D"fedA - Afed | "A"edAe "E#m"dABd | "Asus4"edfd "A"edef |
"C"gfA2- Agfe | "D"fedA- AGFD | "E#m"BDEF "C"GABd | [1 "D"edfd "A"edef :| ][2 "D"edfd "A"e |]
X: 4
T: Hills Of Kaitoke, The
Z: JACKB
S: https://thesession.org/tunes/14762#setting27383
R: reel
M: 4/4
L: 1/8
K: Gmaj
Ade |: ef2f- fgfA | AB2B- BAef | gfed ABcf | de2e- eAde |
ef2f- fgfA | AB2B- BAFD |BDEF GABd | [1 edfd eAde :| [2 edfd edef |
|: gf A2 - Agfe | fedA - Afed | edAe dABd | edfd edef |
gfA2- Agfe |fedA- AGFD | BDEF GABd | [1 edfd edef :| ][2 edfd e |]
