X: 1
T: Second Wedding, The
Z: Clare
S: https://thesession.org/tunes/14771#setting27266
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc | BGAG BGAG | G2 Bd gedc | BGAG BGAG | EAAG ABcA |
BGAG BGAF | G2 Bd gedc | BGAG BGAG | FDEF G2 |
Bd | gfge fgaf | g2 bg afdf | gfge fgaf | bgef g2 Bd |
gfge fgaf | g2 bg afdf | gfge fefd | egfa gedc ||
X: 2
T: Second Wedding, The
Z: Clare
S: https://thesession.org/tunes/14771#setting27267
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 AG BGAF | G2 (3Bcd gedc | BG3 BcAG | FDFG AdcA |
B2 AG BGAF | G2 (3Bcd gedc | BG3 BcAG | FDEF G2 |
Bd | g3 e fgaf | g2 bg afdf | g2 eg fgaf | bgef g2 Bd |
g3 e fgaf | g2 bg afdf | gbge fafd | (3efg fa gedc ||
