X: 1
T: Gairsay
Z: Mix O'Lydian
S: https://thesession.org/tunes/14774#setting27272
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 E2 | F3 G F2 E2 | E2 D2 F2 A2 | d3 e d2 c2 | B4 B2 c2 |
d3 e d2 B2 | A2 F2 F2 G2 | A3 B A2 F2 | E4 D2 E2 |
F3 G F2 E2 | E2 D2 F2 A2 | d3 e d2 c2 | B4 B2 c2 |
d3 e d2 B2 | A2 F2 F2 A2 | G2 AG F2 E2 | D4 |]
c2 d2 | e3 f e2 d2 | c2 A2 d2 e2 | f3 g f2 e2 | d4 d2 c2 |
B3 A B2 c2 | d3 e d2 B2 | A3 B A2 F2 | E4 D2 E2 |
F3 G F2 E2 | E2 D2 F2 A2 | d3 e d2 c2 | B6 c2 |
d3 e d2 B2 | A2 F2 F2 A2 | G2 AG F2 E2 | D4 |]
X: 2
T: Gairsay
Z: Mix O'Lydian
S: https://thesession.org/tunes/14774#setting27273
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 E2 | "D" F3 G F2 E2 | "D" E2 D2 F2 A2 | "G" d3 e d2 c2 | "G" B4 B2 c2 |
"G" d3 e d2 B2 | "D" A2 F2 F2 G2 | "Em" A3 B A2 F2 | "A" E4 D2 E2 |
"D" F3 G F2 E2 | "D" E2 D2 F2 A2 | "G" d3 e d2 c2 | "G" B4 B2 c2 |
"G" d3 e d2 B2 | "D" A2 F2 F2 A2 | "A7" G2 AG F2 E2 | "D" D4 |]
c2 d2 | "A" e3 f e2 d2 | "A" c2 A2 d2 e2 | "D" f3 g f2 e2 | "D" d4 d2 c2 |
"G" B3 A B2 c2 | "G" d3 e d2 B2 | "D" A3 B A2 F2 | "A" E4 D2 E2 |
"D" F3 G F2 E2 | "D" E2 D2 F2 A2 | "G" d3 e d2 c2 | "G" B6 c2 |
"G" d3 e d2 B2 | "D" A2 F2 F2 A2 | "A7" G2 AG F2 E2 | "D" D4 |]
