X: 1
T: Chandelier, The
Z: gian marco
S: https://thesession.org/tunes/1479#setting1479
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 (3DDD ADFG|A2FA dfed|Bg~g2 gfed|c/B/A ed cAGE|
D2 (3DDD ADFG|A2FA dfed|cAAB cAed|1cAGE ~F3E:|2cAGE FABc||
|:dfbf afeg|~f3d eABc|dfbf afeg|fedB cdeg|
~f3e de f/e/d|eAAA ABcA|B2GF GBdB|1AFEG FABc:|2AFEG F3E||
X: 2
T: Chandelier, The
Z: BanjoManDingo
S: https://thesession.org/tunes/1479#setting14869
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,B,C|DFAF A,CEE|DFAc d2cd|Bg~g2 gbed|cAed cAGE|DFAF A,CEE|DFAc dced|cAA^G ABA=G|(3FGA EC D:||:EFA|d2ba afgf|ed~d2 cABc|d2ba afgf|ed~d2 cega|fd~d2deff|eAA^G ABcA|BG~G2 GABG|AFEF D:|
X: 3
T: Chandelier, The
Z: JACKB
S: https://thesession.org/tunes/1479#setting30421
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 D2 ADFG|A2FA dfed|Bg g2 gfed|(3cBA ed cAGE|
D2 D2 ADFG|A2FA dfed|cAAB cAed|1cAGE F3E:|2cAGE FABc||
|:dfbf afeg|f3d eABc|dfbf afeg|fedB cdeg|
f3e de (3fed|eA A2 ABcA|B2GF GBdB|1AFEG FABc:|2AFEG F3E||
X: 4
T: Chandelier, The
Z: John Wiseman
S: https://thesession.org/tunes/1479#setting30496
R: reel
M: 4/4
L: 1/8
K: Dmaj
||:DFAF A,CEC|DFAc d2cd|Bggg gbed|cAed cAGE|
DFAF A,CEC|DFAc dced|cAA^G ABA=G|1(3FGA EC DDDD:|2(3FGA EC DEFA||
||:ddba afgf|eddd cABc|dAbA afgf|eddd cega|
fddd deff|ecA^G ABcA|BGGG GABF|1AFEF DEFA:|| 2AFEF DA,B,C||
