X: 1
T: Camhanaich Air Machair
Z: ukejosh
S: https://thesession.org/tunes/14793#setting27304
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|: ed dc c2 | ed d2 d/c/A | ed dc c2 | ed dd d/c/A ||
GA Ad e2 | GA Ae d/c/A | GA Ad e2 | G2 Ge d/c/A :|
|: cd de {b}c'2 | c'b ba a/g/e | cd de c'e | d2 ec d/c/A :| ed dc c2 |]
X: 2
T: Camhanaich Air Machair
Z: Tøm
S: https://thesession.org/tunes/14793#setting28633
R: waltz
M: 3/4
L: 1/8
K: Amaj
|: cB BA A2 | cB B2 B/2A/2F | cB BA A2 | cB BB B/2A/2F |
EF FB c2 | EF Fc B/2A/2F | EF FB c2 | E2 Ec B/2A/2F :|
|: AB Bc a2 | ag gf fc | AB Bc ac | B2 cA B/2A/2F :|
