X: 1
T: Dever The Dancer
Z: Jdharv
S: https://thesession.org/tunes/148#setting148
R: slip jig
M: 9/8
L: 1/8
K: Emin
|BEE BEF G2A|BEE BAG FGA|BEE BEF G2A|Bcd ABG FED:|
|ded cAF G2A|{B}ded def gfe|ded cAF G2A|Bcd ABG FED:|
X: 2
T: Dever The Dancer
Z: Avery
S: https://thesession.org/tunes/148#setting12770
R: slip jig
M: 9/8
L: 1/8
K: Edor
BEE BEF ~G2A|BEE BAG FGA|BEE BEF ~G2A|Bcd ~A2G FED:|ded =cAF ~G2D|GBd def gfe|ded =cAF ~G2A|B^cd ~A2G FED:|
X: 3
T: Dever The Dancer
Z: ceolachan
S: https://thesession.org/tunes/148#setting12771
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: BEE BEF G2 A | BEE BAG FGA | BEE BEF G2 A | Bcd A2 G FED :||: ded =cAF G3 | Add def gfe |[1 ded =cAF G2 A | Bcd A2 G FED :|[2 afd gec d2 A | Bcd ABG FED ||
X: 4
T: Dever The Dancer
Z: bogman
S: https://thesession.org/tunes/148#setting12772
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: BEE BEF G2 A | BEE BAG FGA | BEE BEF G2 A | Bdd ABG FED :| ded cAF G2 A | Bdd def gfe | deg c/B/AF G2 A | Bdd ABG FED :|
X: 5
T: Dever The Dancer
Z: zoukboy_2000
S: https://thesession.org/tunes/148#setting12773
R: slip jig
M: 9/8
L: 1/8
K: Edor
BEE BEF G2A|BEE BEG FGA|BEE BEF G2A|Bcd ABG FED:|ded dAF G2A|~d3 def gfe|ded dAF G2A|Bcd BAG FED|!ded dAF G2A|~d3 def gfe|afd ece d2A|Bcd ABG FED||!
X: 6
T: Dever The Dancer
Z: JACKB
S: https://thesession.org/tunes/148#setting26008
R: slip jig
M: 9/8
L: 1/8
K: Emin
|BEE BEF G3|BEE BAG FGA|BEE BEF G2A|Bcd ABG FED:|
|ded cAF G2A|{B}ded def gfe|g/f/ed cAF G2A|Bcd ABG FED:|
X: 7
T: Dever The Dancer
Z: JACKB
S: https://thesession.org/tunes/148#setting26009
R: slip jig
M: 9/8
L: 1/8
K: Emin
|BEE BEF G3|BEE BAG FGA|BEE BEF G2A|Bcd ABG FED:|
|ded cAF G2A|{B}ded def gfe|g/f/ed cAF G2A|Bcd ABG FED:|
X: 8
T: Dever The Dancer
Z: Jim Nikora
S: https://thesession.org/tunes/148#setting28116
R: slip jig
M: 9/8
L: 1/8
K: Emin
BEE BEE G2A|BEE BEE FGA|BEE BEE G2A|Bcd ABG FED:|
ded dAF G2A|ded def gfe|ded dAF G2A|Bcd BAG FED|!
ded dAF G2A|ded def gfe|afd ece d2A|Bcd ABG FED||!
