X: 1
T: Ferguson's Rant
Z: Moxhe
S: https://thesession.org/tunes/14802#setting27320
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(d/c/)|TB2 (AG) (DG)(BG)|(FA)(dA) DGBG|TB2 AG (DG)(BG)|TB2A2A2 dc|
BGDG cAFA|dBGB ecAf|gfed cBAd|TB2G2G3:|
|:g/a/|bgdg Bdgd|gdBg BdgB|cedc BGdB|c2 BA A2 dc|
BGDG cAFA|dBGB ecAf|gfed BdAd|B2G2G2:|]
X: 2
T: Ferguson's Rant
Z: Moxhe
S: https://thesession.org/tunes/14802#setting27321
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dc | B2 AG DGBG | FAdA DGBG | B2 AG DGBG | B2 A2A2 dc |
BGDG cAFA | dBGB ecAc | gfed cBAd | B2G2G2 :|
|: ga | bgdg Bdgd | gdBg BdgB | cedc BGdB | c2 BA A2 dc |
BGDG cAFA | cBGB ecAf | gfed BdAd | B2G2G2 :||
