X: 1
T: Coleg Y Brifysgol Abertawe
Z: Mix O'Lydian
S: https://thesession.org/tunes/14823#setting27358
R: reel
M: 4/4
L: 1/8
K: Dmin
|: A2 | d2 A2 AcBA | B2 G2 GBAG | AGFA GFEG | FEDF EA=B^c|
d2 A2 AcBA | B2 G2 GBAG | AGFA GFEG | F2 D2 D2 :|
|: A2 | defe d2 d2 | efgf e2 e2 | defe d2d2 | ed^c=B ABcA |
defe d2 d2 | edef g2 ag | fedf ed^ce | d2 d2 d2 :|
X: 2
T: Coleg Y Brifysgol Abertawe
Z: Mix O'Lydian
S: https://thesession.org/tunes/14823#setting27359
R: reel
M: 4/4
L: 1/8
K: Dmin
|: A2 | "Dm" d2 A2 AcBA | "Gm" B2 G2 GBAG | "Dm" AGFA "A7" GFEG | "Dm" FEDF "A" EA=B^c|
"Dm" d2 A2 AcBA | "Gm" B2 G2 GBAG | "Dm" AGFA "A7" GFEG | "Dm" F2 D2 D2 :|
|: A2 | "Dm" defe d2 d2 | "A7" efgf e2 e2 | "Dm" defe d2d2 | "A" ed^c=B ABcA |
"Dm" defe d2 d2 | "A7" edef g2 ag | "Dm" fedf "A" ed^ce | "Dm" d2 d2 d2 :|
