X: 1
T: Carraigín Ruadh
Z: ceili
S: https://thesession.org/tunes/14833#setting27390
R: reel
M: 4/4
L: 1/8
K: Dmaj
dfff eBdB|AFFF EDB,D|ABAF DEFA|(3Bcd ed cA A2|
fffd eBdB|AFFF EDB,D|B,EEE DEFA|1dBAG FDBc :|2 dBAG FD D2||
faaa afde|faaa bfaf|gfef gbaf|gfed BAFA|
|1faaa afde|faaa bfaf|gfef ggag|fgeg fd d2:|
|2 g3b afde|f3 d eBBB|cded BAFA|dBAG FD D2||
X: 2
T: Carraigín Ruadh
Z: Thady Quill
S: https://thesession.org/tunes/14833#setting29941
R: reel
M: 4/4
L: 1/8
K: Dmaj
df f2 eBdB|AF F2 EDB,A,|dBAF DEFA|Bded BAFA|
f2 df e2 dB|AF F2 EDB,A,|B,EFE DEFA|BdAG FDD2 :|
faa2 afde|faaf bfaf|gfed Bdag|f/g/a edBA F2|
[1 faa2 afde|faaf bfaf|gfef gbag|f/g/a eg fdd2 :|
[2 gb (3bbb afde|f3d eB B2|Bded BAFA|dBAG FD D2|]
