X: 1
T: Miss Carmichael's
Z: Alan Wilson
S: https://thesession.org/tunes/14846#setting27412
R: jig
M: 6/8
L: 1/8
K: Fmaj
c |f2a f2a | b2g g>af | {f}e2c c>de | f>ag f>ce|
f2a f2a | b2g {a}g2f | e2c c>de | f<ag f2 :|
|: A/B/ |c>AB c>d_e | d2B B2g/f/ | {f}e2c c>de | f>ag fcA |
c>AB c>d_e | d2B B2g/f/ | {f}e>dc c>de | fca f2 :|
X: 2
T: Miss Carmichael's
Z: Ben Robinette
S: https://thesession.org/tunes/14846#setting30329
R: jig
M: 6/8
L: 1/8
K: Fmaj
c |: f2a f2a | b2g g2f | ecc cde | fag fcA |
f2a f2a | b2g g2f | ecc cde | [1 fag f2c :| [2 fag f3 ||
|: cAA ABc | dBB Bgf | ecc cde | fef afd |
cAA ABc | dBB Bgf | ecc cde | [1 fag f3 :| [2 fag f2 ||
