X: 1
T: Peggy Of Darby
Z: Moxhe
S: https://thesession.org/tunes/14844#setting27408
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|.d2 .d>.d (dc)(BA)|d2 d>e dcBA|d2 d>d d>faf|ecA>B A3:|
|:f|g>efg a2 fd|d<B A>G G>FGA|B>cdB cecA|FA dc d3:|]
X: 2
T: Peggy Of Darby
Z: Moxhe
S: https://thesession.org/tunes/14844#setting27409
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | Addd dcBA | d2 de dcBA | Addc dfaf | ecA A3f |
ecA A3f | ge(fg) a2 (f>e) | dBAG (GF)GA | BcdB ecAG | FA d2d2 :|
|: A | FA (de) d2 (3ABc | Bd G2 G3B | eg(fa) (gf)ed | ce A2 A3g |
fefg afed | dBAG (GF)GA | BcdB edcB | A2d2d2 :||
X: 3
T: Peggy Of Darby
Z: Moxhe
S: https://thesession.org/tunes/14844#setting27410
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|A/d/d/d/ (d/c/)B/A/|A/d/d/d/ (d/c/)B/A/|A/d/d/d/ (d/f/)a/f/|eAAz/|G/||
g/|f/e/f/g/a "f?"g/d/|d/B/ A/G/ {G/}FG/A/|B/c/d/B/ e/d/c/B/|Addz/f/|
(g/4f/4g/4a/4) (b/4a/4b/4c'/4) d'/a/f/d/|(g/4a/4b/4a/4) (g/4f/4e/4d/4) {d/}cA/d/|B/c/d/B/ e/d/c/B/|Add|]
