X: 1
T: Tail Toddle, The
Z: gian marco
S: https://thesession.org/tunes/1484#setting1484
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2fd g2fe|d2fd e2cA|d2fd g2fe|fgaf e2cA:|
|:g2dB B2dB|g2dB e2cA|g2dB B2dB|A2af e2cA:|
X: 2
T: Tail Toddle, The
Z: ceolachan
S: https://thesession.org/tunes/1484#setting14870
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G/G/G BG c2 GE | G/G/G BG A2 FD | G/G/G BG cABG | A/B/c B/c/d A2 FD :||: c2 GE EcGE | c2 GE DAFD | c2 GE d/c/B/A/ BG | A/B/c B/c/d A2 FD :||: G/G/G BG cABE | G/G/G BG ADFD | G/G/G BG cABG | A/B/c B/c/d c2 AF :||: c2 Ec EcGE | c2 Ec DAFD | c2 Ec d/c/B/A/ BG | A/B/c B/c/d A2 FD :|
X: 3
T: Tail Toddle, The
Z: Dr. Dow
S: https://thesession.org/tunes/1484#setting14871
R: reel
M: 4/4
L: 1/8
K: Gmaj
d/d/d fd "tr"g2 dB|d/d/d fd "tr"e2cA|d/d/d fd gefd|e/f/g f/g/a "tr"e2cA:||:"tr"g2dB Bgec|"tr"g2dB AecA|"tr"g2dB BgdB|e/f/g f/g/a "tr"e2cA:||:d/d/d fd gefB|d/d/d fB eAcA|d/d/d fd gefd|e/f/g/e/ f/g/a/f/ "tr"e2cA:||:g2Bg BgdB|g2Bg BgcA|g2Bg a/g/f/e/ fd|e/f/g/e/ f/g/a/f/ "tr"e2eA:|
X: 4
T: Tail Toddle, The
Z: gian marco
S: https://thesession.org/tunes/1484#setting14872
R: reel
M: 4/4
L: 1/8
K: Dmaj
| D Dsus | D A | D Dsus | D A :||: G |G A | G | A :|
X: 5
T: Tail Toddle, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1484#setting14873
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d/d/d fd | g2 ec | d/d/d fd | e2 cA |d/d/d fd | ge ge | e/f/g f/g/a | e2 cA :|g2dB | Bg dB | g2dB |Ae cA |{g2dB | Bg dB | e/f/g f/g/a | e2 cA :|}
