X: 1
T: Thompson's
Z: Moxhe
S: https://thesession.org/tunes/14856#setting27438
R: reel
M: 4/4
L: 1/8
K: Gmin
(dc)|BGFE (DC)C2|DGG^F GABc|[1 dBcA BGAF|
DGG^F GBdc:|[2 dBcA BGAF|DGG^FG2 G2||
(3BcB (dB) fBbB|(3BcB (df) gdfd|(3BcB (dB) fBbB|c=Bcd (_BG)G2|
(3BcB dB fBbB|(3BcB (df) gdfd|b2(bg) fdcd|DGG^F G2|]
X: 2
T: Thompson's
Z: Moxhe
S: https://thesession.org/tunes/14856#setting27439
R: reel
M: 4/4
L: 1/8
K: Emin
(BA)|GEDC (B,A,)A,2|B,EE^D EFGA| [1 BGAF GEFD|
B,EE^D EGBA:| [2 BGAF GEFD|B,EE^DE2 E2||
(3GAG (BG) dGgG|(3GAG (Bd) eBdB|(3GAG (BG) dGgG|A^GAB (=GE)E2|
(3GAG BG dGgG|(3GAG (Bd) eBdB|g2(ge) dBAB|B,EE^D E2|]
