X: 1
T: Old Grey Gander, The
Z: Moxhe
S: https://thesession.org/tunes/14859#setting27442
R: reel
M: 4/4
L: 1/8
K: Ador
AG|EAAB c2 BA |BGGA BcdB|AEAB cdef |1gedB c2 (BA) :|2gedB (BA) A2 ||
a2 ea a2 ge |d2 BG (Bd) d2 |a2 ea a2 ba |gedB T(BA) A2 |
a2 ea a2 ge |d2 BG (Bd) d2 |EAAB cdef |gedB T(BA) A2 |]
X: 2
T: Old Grey Gander, The
Z: Moxhe
S: https://thesession.org/tunes/14859#setting27444
R: reel
M: 4/4
L: 1/8
K: Ador
AG |!segno! EAAB {d}c2 BA |{c}BAGB {e}dBAG|EAAB {d}cBcd |gedB (3cBA BG |
EAAB {d}c2 BA |{c}BAGB dBAG |EAAB {d}c3 A |BdgB {c}BA A2 ||
a{b}a{g}aa aged |(3Bcd ef g2 ed |eaaa {b}agef|{a}gedB BA A2|
{b}agab aged |(3Bcd ef g2 fg |afge fdef |{a}gedB {c}BAAG!segno!||
