X: 1
T: Fraser Arms, The
Z: Paul Friesen-Carper
S: https://thesession.org/tunes/14861#setting27446
R: reel
M: 4/4
L: 1/8
K: Gmin
B,|:({B,}D2)DB FDEC|({B,}D2)DB FDdB|cABG FDEC|1({B,}D2)Dd cAGB,:|2({B,}D2)Dd cAG2] ||
fddb fdec|fddf gabg|fddb fdec|DFBd cAG2|
fddb fdec|fddf gabg|fdcA BGFE|DCB,d cAG|]
X: 2
T: Fraser Arms, The
Z: benhockenberry
S: https://thesession.org/tunes/14861#setting27454
R: reel
M: 4/4
L: 1/8
K: Gmin
|: {B,}D2DB FDEC| {B,}D2DB FDdB| cABG FDEC| {B,}D2Dd cAG2:|
fddb fdec| fddf gabg| fddb fdec| DFBd cAG2|
fddb fdec| fddf gabg| fdcA BGFE| DCB,d cA G2|]
X: 3
T: Fraser Arms, The
Z: benhockenberry
S: https://thesession.org/tunes/14861#setting27591
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B,2B,G DB,CA,| (3B,A,G, B,G DB,BG| AFGE DB,CA,| ~B,2B,B AF[G,2E2]:|
dBBg dBcA| dBBd efge| dBBg dBcA| (3B,CD GB AFE2|
dBBg dBcA| dBBd efge| dBAF GEDC| B,A,G,B AF EG,|]
