X: 1
T: Caracena
Z: MichaelBolton
S: https://thesession.org/tunes/1487#setting1487
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBd gfd | cd Bc AB | GBd gfd | efg abc' |
bc'b agf | gfd ecA | Bcd efg | BcA G3 :|
d^cd efg | afd bgd | afd ^cde | fAA AB^c |
dAA eAA | fAA gfg | aba gfe | fdd d^cB |
AB^c de/f/g | afd bgd | afd ^cde | fAA AB^c |
dAA eAA | fAA gfg | abc' bag | fed cBA |
X: 2
T: Caracena
Z: tradshark
S: https://thesession.org/tunes/1487#setting14874
R: jig
M: 6/8
L: 1/8
K: Gmaj
| GBd gfd | e f g a b c' |
