X: 1
T: Eire Sign, The
Z: MarcusDisessa
S: https://thesession.org/tunes/14905#setting27550
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ABdB AFED|D2{EF}ED EFDF|ABdc d2{ed}cd|Be{f}ed {e}dcBc|
|ABdB {AB}AFED|G2(3A-GF GA Bcde|fd{e}dc dBAF|EDEF D3 E:|
|:ABdf a2{ba}fa|gbef g2 fg|{fg}fd{e}dc dBAd|Bcdf e2{fe}dB|
|ABdf a2 fa|{f}gb ef g2 fg|{fg}fd{e}dc dBAF|EDEF D3 E:|
X: 2
T: Eire Sign, The
Z: MarcusDisessa
S: https://thesession.org/tunes/14905#setting27596
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ABdB AFED|D2ED EFDF|ABdc d2cd|Beed dcBc|
|ABdB AFED|G2(3AGF GA Bcde|fddc dBAF|EDEF D3 E:|
|:ABdf a2fa|gbef g2 fg|fddc dBAd|Bcdf e2dB|
|ABdf a2 fa|gb ef g2 fg|fddc dBAF|EDEF D3 E:|
