X: 1
T: Gan Ainm
Z: Moxhe
S: https://thesession.org/tunes/14909#setting27555
R: jig
M: 6/8
L: 1/8
K: Gmin
D|~G3 B2G|d2G BAG|~F3 A2F|c2F AGF|
~G3 B2c|d2 G B2c|ded cBA|dBG G2:|
a|bc'/b/a/b/ g2a| bc'/b/a/b/ g2b |ac'a f2c'| ac'a f2c'|
bd'b g2a|bd'b g2a| bd'b ac'a| d'bg g2a|
~b3 d'bg|~b3 d'bg|~a3 c'af|~a3 c'af|
bd'b ac'a|gbg f2c|ded cBA|dBG G2|]
X: 2
T: Gan Ainm
Z: Moxhe
S: https://thesession.org/tunes/14909#setting27556
R: jig
M: 6/8
L: 1/8
K: Emin
B,|~E3 G2E|B2E GFE|~D3 F2D|A2D FED|
~E3 G2A|B2 E G2A|BcB AGF|BGE E2:|
f|ga/2g/2f/2g/2 e2f| ga/2g/2f/2g/2 e2g |faf d2a| faf d2a|
gbg e2f|gbg e2f| gbg faf| bge e2f|
~g3 bge|~g3 bge|~f3 afd|~f3 afd|
gbg faf|ege d2A|BcB AGF|BGE E2|]
