X: 1
T: Cal's
Z: ukejosh
S: https://thesession.org/tunes/14920#setting27570
R: slip jig
M: 9/8
L: 1/8
K: Ador
c2 A ABA ecA | dcB-BdB GdB | eAA BAA cAF | GBB BAB cAB |
BcA ABA ecA | dcB-BdB GdB | eAA BAA cAF | GBB BAB cAB ||
BcA ABA Ace | c2 A BAG ADD | c2 A ABA Ace | BDD DFA GBe |
c2 A ABA Ace | c2 e ece ged | c2 A ABA Ace | cdB B/c/eg fed ||
A2 D DED AGE | AGE EDE GAB | G2 D DEG B3 | ABd deg dgd |
f2 d ded dgd | eff f>ed edB | c2 A BAG cAB | ABA c2 B AGE ||
DAA EAA FAA | Gdd Add BdB | AAA BAB cAA | GBB BAB cAB |
DAA EAA FAA | Gdd Add edB | c2 A BAG cAB | ABA c2 B AGE |]
