X: 1
T: James Kelly's
Z: gian marco
S: https://thesession.org/tunes/1492#setting1492
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:(2FA (2AB A3|(2FA (2AD (2B/c/d|(2FA (2AB A3|(2ef (2ed (2BA:|
|:(2fa (2af d3|(2ef (2ed (2BA|(2fd (2ec d3|(2B=c (2BA (2F/E/D:|
X: 2
T: James Kelly's
Z: ceolachan
S: https://thesession.org/tunes/1492#setting14876
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F2 A A2 B A3|F2 A A2 A Bcd|F2 A A2 B A2 d|1 B2 e e2 d cBA:||:f2 a a2 f d3|e2 f e2 d cBA|f2 d e2 c d2 B|A2 B A2 G FED| f2 a a2 f d3|e2 f e2 d cde|f2 a e2 c d2 B|A2 B A2 G FED||
X: 3
T: James Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/1492#setting14877
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F2A2 A2B2 A4|F2A2 A2D2 Bcd2|F2A2 A2B2 A4|e2f2 e2d2 B2A2:||:f2a2 a2f2 d4|e2f2 e2d2 B2A2|f2d2 e2c2 d4|B2=c2 B2A2 FED2:|
X: 4
T: James Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/1492#setting14878
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:FA AB A2|FA AD B/c/d|FA AB A2|ef ed BA:||:fa af d2|ef ed BA|fd ec d2|B=c BA F/E/D:|
X: 5
T: James Kelly's
Z: Will Harmon
S: https://thesession.org/tunes/1492#setting14879
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA BA2|FAA AB/c/d|FAA BA2|efe dc/B/A :||faa fd2|efe dc/B/A|fde cd2|B=cB AF/E/D :||
X: 6
T: James Kelly's
Z: Will Harmon
S: https://thesession.org/tunes/1492#setting14880
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA BA2|FAA dB/c/d|FAA BAd|efe dc/B/A:||faa fd2|efe dc/B/A|fde cdB|ABA GF/E/D|faa fdf|efe dc/B/A|fde cdA|B=cB AF/E/D||
X: 7
T: James Kelly's
Z: ceolachan
S: https://thesession.org/tunes/1492#setting14881
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FA AB A2 | FA AA B/c/d | FA AB A2 | ef ed BA :||: fa af d2 | ef ed BA | fd ec dA | B=c BA FE :|
X: 8
T: James Kelly's
Z: Abram 
S: https://thesession.org/tunes/1492#setting26842
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
F2A A2B A3|F2A A2A Bcd|F2A A2B A3|e2f e2d B2A:|
f2a a2f d3|e2f e2d B2A|f2a a2f d3|e/f/g2 ef2 dB2|
f2a a2f d3|e2f e2d B2A|f2d e2c d3|B2=c B2A FED|
