X: 1
T: Sir Wilfrid Laurier's
Z: Joe MacMaster
S: https://thesession.org/tunes/14930#setting27587
R: jig
M: 6/8
L: 1/8
K: Gmaj
ba|gfg BAB|d3 d2g|f2ee2c|e3 e2g|
fef A2B|c3 cBc|[d2D2]e dBG|B3 Bba|
gfg BAB|d3 d2g|f2 e e2c|e3 (e2f)|
gag gdB |ded dBd|fed cBA|G3 G2D|]
|:GDG GDG|BAB G2d|dBd dBd|ege c2e|
ece ece|g3fag|fed cBA|1(A B2) B2A:|2G3G3|]
X: 2
T: Sir Wilfrid Laurier's
Z: ceolachan
S: https://thesession.org/tunes/14930#setting27589
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
b/d/ |gfg BAB d3 dag | f2 e e2 c e3 eag |
fef A2 B c3 cBc | d2 e dBG B3 Bba |
gfg BAB d3 dag | f2 e e2 c e3 e2 f |
gag gdB ded dBd | fed cBA G3 G2 ||
D |GAG GDG ded B2 d | dBd dBd ege c2 e |
ece ece g3 fag | fed cBA B3 d2 B |
GAG GDG ded B<Bd | dBd dBd ege c<ce |
ece ece g3 fag | fed cBA G3 G2 |]
X: 3
T: Sir Wilfrid Laurier's
Z: ceolachan
S: https://thesession.org/tunes/14930#setting27615
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
d |gfg B^AB d3- d=ag | f2 e e2 c e3- eag |
f^ef A2 B c3- cBc | d2 e dBG B3- B2 d |
gfg B^AB d3- d2 g | f2 e e2 c e3- e2 f |
gag gdB ded dB/c/d | fed cBA G3- G2 ||
D |G2 G GDG ded B2 d | dBd dBd ege c2 e |
ece ece g3- gag | fed cBA B3- B2 d |
GAG GDG d^cd B2 d | dBd dB/c/d ege c2 e |
ece ec/d/e g3- gag | fed cBA G3- G2 |]
