X: 1
T: Applesauce Quickstep, The
Z: ceolachan
S: https://thesession.org/tunes/14968#setting27661
R: slide
M: 12/8
L: 1/8
K: Dmaj
f2 g |a^ga bag afd AGA | B^AB e2 g B3- B2 e/d/ |
c2 a a^ga c2 a a2 g | a^ga ba=g f3- f2 g |
a^ga b2 a afd A2 ^A | B^AB e2 g B3- B2 e/d/ |
c2 a a^ga c2 a a2 a | gec ABc d3- d2 ||
F/G/ |A2 d dcd A2 d d2 F | GFG B^AB E3- E2 e/d/ |
c2 a a^ga c2 a a2 f | gec ABc dcB A^G=G |
F2 d dcd F2 d d2 F | GFG B^AB E2 B e2 d |
c2 a a^ga c2 a a2 a | c'c'/b/a gfe d3 |]
X: 2
T: Applesauce Quickstep, The
Z: ceolachan
S: https://thesession.org/tunes/14968#setting27732
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: Bc^c |d^cd edc dBG D_E=E | E^DE A2 =c E3 A2 G |
F2 d d^cd F2 d d2 d |[1 d^cd ed=c B3- :|[2 cAF DEF G3 ||
B/c/ |d2 g gfg d2 g g2 B | cBc e^de A3- A2 G/E/ |
F2 d d^cd F2 d d2 B | cAF DEF GFE D2 c |
B2 g gfg B2 g g2 B | cBc e^de A2 e a2 g |
f2 d d^cd f2 d d2 g | fed cBA G3 |]
