X: 1
T: Trip To Cottingham
Z: Mix O'Lydian
S: https://thesession.org/tunes/14963#setting27640
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A | FAd FAd | GBd GBd | FAd dcd | f2 e e2 A |
FAd FAd | GBd GBd | FAd dcd | e2 c d2 :|
|: e | f2 d Adf | g2 e e2 f | g2 e cde | efe d2 e |
f2 d Adf | g2 e e2 f | g2 e cde | efe d2 :|
z | A3 F2 G | A3 F2 G | AFA dAd | fed cBA |
G3 E2 F | G3 E2 F | GBA GFE | FEF GFG |
A3 F2 G | A3 F2 G | AFA dAd | fed cBA |
G3 E2 F | G3 E2 F | GBA GFE | D3-D2 |]
X: 2
T: Trip To Cottingham
Z: dogbox
S: https://thesession.org/tunes/14963#setting28972
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:E|DAF DAF|EAF EFG|FAd dcd|f2 e e2E|
|DAF DAF|EAF EFG|FAd cBc|e2 d d2:|
|:e|f3 d2 e|fee e2 f|g3 c2 d|edd d3|
|f3 d2 e|fee e2 f|g3 c2 d|edd d2(c/2B/2):|
|:A3 GFG|A3 GFG|AFA dcd|fed cBA|
G3 E2 F|G3 E2 F|GBA GFE| D3-D2:|
