X: 1
T: Reel For Anna
Z: DerryMusicMan
S: https://thesession.org/tunes/14973#setting27667
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: Bd (3ddd edBG | E2cE EGDF | GDGA Bd (3ddd | gedg eAge | d3e edBG | E2cE EGDA | GDGA Bdge |1 dBAB GDGA :|2 dBAB GABd |
|: gdBd e3f | gedB AGEG | gd(3Bcd edge | dBAB G2Bd | gdBd e3f | gedB AGEG | B2GB AGEG |1 DGGF GABd :|2 DGFA GDGA |
X: 2
T: Reel For Anna
Z: DerryMusicMan
S: https://thesession.org/tunes/14973#setting27668
R: reel
M: 4/4
L: 1/8
K: Amaj
|: ce(3eee fecA | F2dF FAEB | AEAB ce(3eee | afea fBaf | e3f fecA | F2dF FAEB | AEAB ceaf |1 ecBc AEAB :|2 ecBc ABce |
|: aece f3g | afec BAFA | aece fgaf | ecBd cA(3bce | aece f3g | afec BAFA | c2Ac BAFA |1 EAAG Abce :|2 EAGB AEAB |
