X: 1
T: Donegal Lass, The
Z: lefthander al
S: https://thesession.org/tunes/1497#setting1497
R: jig
M: 6/8
L: 1/8
K: Dmaj
Ace aed|edB A3|GBd G3|FAd F3|
Ace aed|cdB A2a|aed cdB|ABG A3:|
GBd G3|FAd F3|e2e ecA|e2e ecA|
GBd G3|FAd F2a|aed cdB|ABG A3:|
X: 2
T: Donegal Lass, The
Z: fynnjamin
S: https://thesession.org/tunes/1497#setting14885
R: jig
M: 6/8
L: 1/8
K: Amix
|:Ac/d/e aed|cdB ~A2 A|GBd ~G2 G|FAd ~f3|Ac/d/e aed|cdB A2 a|aed cdB|ABG ~A2 A:||:GBd ~G2 G|FAd ~f2 f|~e2 e ecA|c/d/ec dBA|GBd ~G2 G|FAd ~f2 f|aed cdB|ABG ~A2 A:|
X: 3
T: Donegal Lass, The
Z: walterbracht
S: https://thesession.org/tunes/1497#setting14886
R: jig
M: 6/8
L: 1/8
K: Amix
[|:Acd2e2 a2e2d2|c3dB2 A4F2|G2Bcd2 G2Bcd2|F2Acd2 F6|Acd2e2 a2e2d2|c3dB2 A6|a2z2ed c2d2A2|B2A2G2 A6:|][|:G2Bcd2 G2Bcd2|F2Acd2 F6|e4e2 e2c2A2|e4c2 d2c2A2|G2Bcd2 G2Bcd2|F2Acd2 f4a2|a2z2ed c2d2A2|B2A2G2 A6:|]
