X: 1
T: My Love Is On The Ocean
Z: aidriano
S: https://thesession.org/tunes/14971#setting27664
R: reel
M: 4/4
L: 1/8
K: Amix
gf|:.e.A.A.A BA.B.d|.e.gfd e2dB|.e.A.A.A BABd|d2ed Bdd>d|
.e.A.A.A BABd|(3efg fd e2dB|.g.gge .f.ffe|d2ed Bd.d.d:||
|:fa^ga baga|.g2fd .e2dB|fa^ga baga|.d2ed Bd.d2|
fa^ga baga|g2fd e2dB|g>g (3gfe f>f (3fed|1 d2ed Bd.d.d:|2 d2ed Bdd2|]
X: 2
T: My Love Is On The Ocean
Z: aidriano
S: https://thesession.org/tunes/14971#setting27665
R: reel
M: 4/4
L: 1/8
K: Amix
|:eA (3.A.A.A {c}BABd|(3efg fd edBd|eA (3.A.A.A {c}BABd|eg.d.c Bd.d2||
eA (3.A.A.A {c}BABd|(3efg fd edBd|.g2bg .f2af|gef.d Bd.d2 :||
|: .a2ab afdf|gdfd edBd|.a2ab .afdf|gdf.d Bd.d2|
.a2ab afd.f|gefd edBd|.g2bg .f2af|gef.d Bd.d2 :|]
