X: 1
T: Mountain Ash, The
Z: JACKB
S: https://thesession.org/tunes/14983#setting27689
R: reel
M: 4/4
L: 1/8
K: Ador
AB|:c3B cded|cAdc BG G2|cAAB cded|cABG EAAB|
c3B cdef|gedc BG G2|EAcd eaaf|gedc EA A2:|
|:eaag aged|c3d BG G2|eaag aged|eaag a3b|
c'3b ae e2|gdeg BA A2|EAcd eaaf|gedc eA A2:|
|:c3B cded|cABc BA A2|c2AB cded|cABG EAAB|
c3B cdef|gedc BG G2|EAcd eaaf|gedc eA A2:|
|:eaag aged|c3d BG G2|eaag aged|eaag a3b|
baag aged|c3d BG G2|EAcd eaaf|gedc EA A2:|
X: 2
T: Mountain Ash, The
Z: JACKB
S: https://thesession.org/tunes/14983#setting27690
R: reel
M: 4/4
L: 1/8
K: Edor
EF|:G3F GABA|GEAG FD D2|GEEF GABA|GEFD GEEF|
G3F GABc|dBAG FD D2|BEGA Beec|dBAF GE E2:|
|:Beed edBA|G3A FD D2|Beed edBA|Beed e3f|
g3f eB B2|dABd FE E2|BEGA Beec|dBAF GE E2:|
|:G3F GABA|GEFG FE E2|G2EF GABA|GEFD GEEF|
G3F GABc|dBAG FD D2|BEGA Beec|dBAF GE E2:|
|:Beed edBA|G3A FD D2|Beed edBA|Beed e3f|
feed edBA|G3A FD D2|BEGA Beec|dBAF GE E2:|
X: 3
T: Mountain Ash, The
Z: JACKB
S: https://thesession.org/tunes/14983#setting27691
R: reel
M: 4/4
L: 1/8
K: Ador
AB|:c3B cded|cAdc BG G2|cAAB cded|cABG EAAB|
c3B cdef|gedc BG G2|eAcd eaaf|gedB cA A2:|
|:eaag aged|c3d BG G2|eaag aged|eaag a3b|
c'3b ae e2|gdeg BA A2|EAcd eaaf|gedB cA A2:|
|:c3B cded|cABc BA A2|c2AB cded|cABG EAAB|
c3B cdef|gedc BG G2|eAcd eaaf|gedB cA A2:|
|:eaag aged|c3d BG G2|eaag aged|eaag a3b|
baag aged|c3d BG G2|EAcd eaaf|gedB cA A2:|
