X: 1
T: Ardaneen, The
Z: Steve Owen
S: https://thesession.org/tunes/14988#setting27699
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: AA/B/ AF | AB d>B | AF EF | AF EF |
AA/B/ AF | AB d>e | fa ef |1 ed dB :|2 ed d2 ||
[K:Dm]|:aa/b/ ag | ff/g/ fd | e/f/g ag | e/f/g ag |
aa/b/ ag | ff/g/ fd | e/f/g fe |1 d2 dg :|2 d2 d=B ||
X: 2
T: Ardaneen, The
Z: Steve Owen
S: https://thesession.org/tunes/14988#setting27734
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: AA/B/ AF | AB d>B | AF EF | AF EF |
AA/B/ AF | AB d>e | fa ef |1 ed dB :|2 ed d2 ||
[K:Dm]|:aa/a/ ag | fe cA | de fA | gA fA |
aa/a/ ag |1 fe cA | df gc | d2 d2 :|2 fe cb | ba gc | d2 d2 ||
