X: 1
T: Ceud Mile Failte
Z: dogbox
S: https://thesession.org/tunes/14985#setting27696
R: polka
M: 2/4
L: 1/8
K: Amaj
E2|:"A"A3 E|c3 B|"D"A>B AF|"A"E2 CD|E2 A>B|ce "E"dc|"A"c2 "E"B2|B2 E2|
"A"A3 E|c3 B|"D"A>B AF|"A"E2 A>G|"D"FA df|"A"ec "E" dB|"A"c2 A2|1 A2 E2:|2 A2 (ef/2g/2)|]
|:"A"aA ce|a>b ag|"D"fA df|"A"e2 ed|c>B Ac|ef eA|"A"c2 "E" B2|B2 (ef/2g/2)|
"A"aA ce|a>b ag|"D"fA df|"A"e2 A>G|"D"FA df|"A"ec "E" dB|"A"c2 A2|1A2 (ef/2g/2):|2 A2 E2|]
|:"A"C3 D|E2 cB|"D"A>B AF|"A"E2 CD|"A"E2 A>B|ce "E" dc|"A"c2 "E" B2|B2 E2|
"A"C3 D|E2 c>B|"D"A>B AF|"A"E2 A>G|"D"FA df|"A"ec "E" dB|"A"c2 A2|1 A2 E2:|2 A2 (ef/2g/2) |]
|:"A"aA ce|a>b ag|"D"fA df|"A"e2 ed|c>B Ac|ef eA|"A"c2 "E" B2|1 B2 (ef/2g/2)|
"A"aA ce|a>b ag|"D"fA df|"A"e2 A>G|"D"FA df|"A"ec "E" dB|"A"c2 A2|A2 (ef/2g/2):|2 B2 E2|
"A"C3 D|E2 c>B|"D"A>B AF|"A"E2 A>G|"D"FA df|"A"ec "E" dB|"A"c2 A2|A2 z |]
