X: 1
T: Needle Case
Z: Mix O'Lydian
S: https://thesession.org/tunes/14997#setting27718
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: "D" ag f/e/ d | "Em" Bg Bg | "D" ag f/e/ d | "A7" B/A/B/c/ "D" A2 |
"D" ag f/e/ d | "Em" Bg Bg | "A" ac e/c/B/A/ | "G" Bc "D" d2 :|
|: "D" DF Ad | "G" B2 BB | "D" AB AF | "A" E3 E |
"D" DF Ad | "G" B B/A/ Bd | "A" Ac e/c/ A | "A7" B/A/B/c/ "D" d2 :|
X: 2
T: Needle Case
Z: Nigel Gatherer
S: https://thesession.org/tunes/14997#setting27725
R: polka
M: 2/4
L: 1/8
K: Dmaj
ag f/e/d | B g3 | ag f/e/d | B/A/B/c/ d2 |
ag f/e/d | B g3 | Ac e/c/B/A/ | Bc d2 :|
DF Ad | BB/A/ Bd | DF Ad | B/A/B/c/ d2 |
DF Ad | BB/A/ Bd | Ac e/c/B/A/ | Bc d2 :|
