X: 1
T: Little Judique
Z: Joe MacMaster
S: https://thesession.org/tunes/14991#setting27705
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:GGG BAB|GBd gba | Tg2d ege|dBG A2B|
GGG BAB|GBd gba | g2d ege|dBG G2A:|
|:B2GTB2d|BAB d2 B|A2G EFG|DB,G,A,2A|1
B2GB2d|BAB d2 B|A2G EFG|DB,G,G,2A:|2
GGG BAB|GBd gba | Tg2d ege|dBG G2A|]
X: 2
T: Little Judique
Z: JACKB
S: https://thesession.org/tunes/14991#setting27708
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 BAB|GB/c/d gba | gdB ecA|dBG AFD|
G3 BAB|GB/c/d gba | gdB ecA|AGF G2A:||
|:B2G Bcd|e2c efg|d2B EFG|DBA ABc|
|1B2G Bcd|e2c efg|A2G EFG|AGF G2A:||
|2G3 BAB|GB/c/d gba | gdB ecA|DBA G2A|
