X: 1
T: Black Bear, The
Z: Alex Westerberg
S: https://thesession.org/tunes/15001#setting27726
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 G2 B>G d>B/|G2 G2 B>G d>B|A2 E2 E2 A>G| F<G E>F D>E F>D|
G2 G2 B>G d>B/|G2 G2 B>G d>B|A2 A2 A2 B>A| G2 B2 G2 D2 :|
D3 E G3 A| c2 B>A d2 B>G|D3 E G3 A|
c2 B>A d2 B>G|D4 D4 | E4 F4 | G4 A2 B>c| d2 d2 d>c B>A|
X: 2
T: Black Bear, The
Z: Calum
S: https://thesession.org/tunes/15001#setting27729
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A/>B/ | dd f/>d/a/>f/ | dd f/>d/a/>f/ | eB Be/>d/ | c/<d/B/>c/ A/>B/c/<A/ |
dd f/>d/a/>f/ | dd f/>d/a/>f/ | ee e/>g/f/>e/ | df d :|]
e | AA/>B/ dd/>e/ | gf/>e/ f/<a/f/>d/ | AA/>B/ dd/>e/ | gf/>e/ f/<a/f/>d/ |
a/>A/A/<A/ c/<A/A/<A/ | d/>B/B/<B/ e/>c/c/<c/ | d/>f/d/>f/ e/>g/f/>g/ | aa a/>g/f/>e/ |
dd f/>d/a/>f/ | dd f/>d/a/>f/ | eB Be/>d/ | c/<d/B/>c/ A/>B/c/<A/ |
dd f/>d/a/>f/ | dd f/>d/a/>f/ | ee e/>g/f/>e/ |df d |]
