X: 1
T: Incontinental Stomp
Z: Daniel Quayle
S: https://thesession.org/tunes/15019#setting27761
R: reel
M: 4/4
L: 1/8
K: Gmaj
BdcA BGDC|B,DCA, (G,3A,)|B,GFG E/2F/2G AB|
cBAG F^cd=c|BdcA BGDC|B,DCA, G,A,2(B,|
B,)GFG E/2F/2G AB|1cAFA G3A||2 [M:6/4] cAFA GABc d2e(=f||
[M:4/4] f)e =f2 e(ff)e|(=f2 f)e(d2d)c|BcAB GBdg|=f2e(f f)eg2|
e(=ff)e (d2d)c|BdcA G2 D/2E/2F|GABc dcde|=f2e(f f)e f2|
e(=ff)e (f2f)e|(d2d)c BcAB|GBdg=f2e(f|f)e g2e(=ff)e|
(g4g2)!turn!g2|g2=f2z2(d2|!tenuto!d2)z2(d2d)c|BcABG2z2|]
