X: 1
T: Pasacorredoiras De Ponteareas
Z: JACKB
S: https://thesession.org/tunes/15017#setting27756
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:d2 dc GABc|d4 d4|d2 dc Bcde|c4 c4|
e2 ec ABcd|BcBA GABc|ABAG FGAB|G4 G4:||
|:d2 dc BcdB|c4 c2 ce|A2 AB cdcA|B4 B2 Bd|
G2 GA BcBG|A4 A2 Ac|F2 FG ABAF|G4 G2 GA:||
|:2BcBG A2 FG|ABAF G2 GA|BcBG A2 FG|ABAF G4||
X: 2
T: Pasacorredoiras De Ponteareas
Z: JACKB
S: https://thesession.org/tunes/15017#setting27757
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:A2 AG DEFG|A4 A4|A2 AG FGAB|G4 G4|
B2 BG EFGA|FGFE DEFG|EFED CDEF|D4 D4:||
|:A2 AG FGAF|G4 G2 GB|E2 EF GAGE|F4 F2 FA|
D2 DE FGFD|E4 E2 EG|C2 CD EFEC|D4 D2 DE:||
|:2FGFD E2 CD|EFEC D2 DE|FGFD E2 CD|EFEC D4||
X: 3
T: Pasacorredoiras De Ponteareas
Z: JACKB
S: https://thesession.org/tunes/15017#setting27758
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:a2 ag defg|a4 a4|a2 ag fgab|g4 g4|
b2 bg efga|fgfe defg|efed cdef|d4 d4:||
|:a2 ag fgaf|g4 g2 gb|e2 ef gage|f4 f2 fa|
d2 de fgfd|e4 e2 eg|c2 cd efec|d4 d2 de:||
|:2fgfd e2 cd|efec d2 de|fgfd e2 cd|efec d4||
