X: 1
T: London, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/15011#setting27747
R: three-two
M: 3/2
L: 1/8
K: Dmaj
D2 F2 A2 d2 fg a2 | g2 e4 B2 dcBA | dABG AFGE FDEF | A2, D4 GF E2 D2 |]
BdBF GBGE FAFD | C2 E4 B2, C2 E2 | fafc dfdA GFED | A2, D4 GF E2 D2 |]
X: 2
T: London, The
Z: Chase Jordan
S: https://thesession.org/tunes/15011#setting27787
R: three-two
M: 3/2
L: 1/8
K: Dmaj
K: clef=alto Gmaj
"G"G,2 B,2 D2 G2 Bc d2 | "Am"c2 A4 E2 "Am7"GFED | "G"GD"C"EC "Bm"DB,"Am"CA, "G"B,G,A,B, | D2 G,4 CB, A,2 B,2 :|
|: "Em"EGEB, "Am"CECA, "G"B,DB,G, | "F#dim7"F,2 A,4 E2 F2 A2 | "Bm"BdBF "G"GBGD CB,A,G, |1 D2 G,4 CB, A,2 B,2 :|
|2 "(G)"D2 G,4 CB, A,2 G,2 | G,12 |]
