X: 1
T: Twas In The Month Of January
Z: BillScates
S: https://thesession.org/tunes/15018#setting27759
R: jig
M: 6/8
L: 1/8
K: Fmaj
c|:"C"g2 f g2 c|gfe fec|"Bb"B2 B B2 d|"C"c4 ga|
"Bb"bab g2 a|"C"bag c'2a|g2 c edc|"F"f4 ga|
"Bb"bab g2 a|"C"bag c'2 a|g2 c ede|"F"f4 ef|
"C"g2 eg2 e|"F"fec ecB|"Bb"B2 BB2 d|"C"c6 :|
X: 2
T: Twas In The Month Of January
Z: JACKB
S: https://thesession.org/tunes/15018#setting27760
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:"A"e2 d e2 A|edc dcA|"G"F2G A2B|"A"A3 Aef|
"G"gfg e2 f|"A"gfe a2f|e2 A cBA|"D"d3 def|
"G"gfg e2 f|"A"gfe a2 f|e2 A cBc|"D"d3 dcd|
"A"e2 ce2 c|"D"dcA cAG|"G"F2G A2B|"A"A3 A3 :|
