X: 1
T: Hill Of The Cranes, The
Z: mallette
S: https://thesession.org/tunes/15016#setting27753
R: reel
M: 4/4
L: 1/8
K: Emin
D/E/F|GA"c"BG E2GE|DEGA BedB|AE"c"cE cEc/{d}c/E|AEAG FDEF|
GABG E2GE|DEGA BedB|c2cB cgfg|ecAF G2:|
Bd|g~d3 gdbd|gfed cBAG|EAAB A>BAG|EAAG FDEF|
GDB,D G,B,DG|BGA/B/c dBGB|dgB/c/d ecAF|AGGF G2:|
X: 2
T: Hill Of The Cranes, The
Z: GaryAMartin
S: https://thesession.org/tunes/15016#setting29050
R: reel
M: 4/4
L: 1/8
K: Gmaj
GABG E2 GE|DEGA BedB|AE ~E2 cE ~E2|A2 AG FDEF|
GABG E2 GE|DEGA BedB|c2 cB cgfg|[1 ecAF G2 (3DEF:|[2 ecAF G2 Bd||
gd ~d2 gdbd|gfed cBAG|EAAB ~A2 AG|EAAG FDEF|
GDB,D G,B,DG|BG (3ABc dBGB|dg (3Bcd ecAF|[1 AGGF G2 Bd:|[2 AGGF G2 (3DEF|]
