X: 1
T: Flood On The Holm, The
Z: JACKB
S: https://thesession.org/tunes/15043#setting27856
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:FDDF AD (3FGA |dAFd BGEG|FDDF AD (3FGA |dAGE FDDd|
ADDF ADFA |dAFd BGEF |DFEG FAGB |AFEG FDDc ||
d2 AG FdAF |GBed cgfe |dAAG FAde |(3fgf ec d2 (3gfe|
d2 AG FdAF |GBed cgfe |dBcA BdAF |GBAG FDDg ||
faaf dAFA |GBed ceag|(3fgf af dAFA |GBec dDDg|
faaf dAFA |GBed ceag|fdge afbg |fdec dgfe||
d2 AG FdAF|GBed cgfe |dAAG FAde |(3fgf ec d2 (3gfe|
d2 AG FdAF|GBed cgfe |dBcA BdAF |GBAG FDDG ||
