X: 1
T: Rozsa
Z: Maestro McAllister
S: https://thesession.org/tunes/15040#setting27846
R: waltz
M: 3/4
L: 1/8
K: Dmin
B AF|D2DF Ad |f2fd AD|B2GA Bc |AB AG FE|
D2DF Ad| f2fd AD|1 B2GA Bc| A3B AF :|2 B2GA Bc| A4A2||
B2def2| A2def2|efg2fe |f2e2d2|B2def2|
A2def2|efg2fe| d3c BA|Bd ef ed| Ad ef ed|efg2fe|
f2e2d2|Bd ef ed| Ad ef ed|efg2fe| d3||
X: 2
T: Rozsa
Z: hetty
S: https://thesession.org/tunes/15040#setting27909
R: waltz
M: 3/4
L: 1/8
K: Emin
cBG ||: E2-EG Be | g2-ge Be | c2 AB cA | Bc BA GF | E2-EG Be | g2-ge Be | c2 AB cA |1 B2-Bc BG :||2 B6 ||
c2 ef g2 | B2 ef g2 | fg a/b/a gf | g2 f/g/f e2 | c2 ef g2 | B2 ef g2 | fg a/b/a gf | e2-ed cB |
ce fg fe | Be fg fe | fg a/b/a gf | g2 f/g/f e2 | ce fg fe | Be fg fe | fg a/b/a gf | e3 ||
