X: 1
T: Colored Aristocracy
Z: Mix O'Lydian
S: https://thesession.org/tunes/15051#setting27872
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE | "G" G2 GG E2 D2 | "G" G6 A2 | "Bm" B2 BBBA G2 | "Em" E6 d2 |
"C" e2 f2 gf e2 | "G" d2 d2 BA G2 | "D" A2 A2 "A7" B2 ^c2 | "D" d6 DE|
"G" G2 GG E2 D2 | "G" G6 A2 | "Bm" B2 BBBA G2 | "Em" E6 d2 |
"C" e2 f2 gf e2 | "G" d2 d2 BA G2 | "D" A2 B2 =cB A2 | "G" G6 |]
ef | "G" g2 f2 e2 d2 | "G" B6 d2 | "C" e2 f2 e2 d2 | "G" B6 d2|
"C" e2 f2 gf e2 | "G" d2 d2 BA G2 | "D" A2 A2 "A7" B2 ^c2 | "D" d6 ef |
"G" g2 f2 e2 d2 | "G" B6 d2 | "C" e2 f2 e2 d2 | "G" B6 d2 |
"C" e2 f2 gf e2 | "G" d2 d2 BA G2 | "D" A2 B2 =cB A2 | "G" G6 |]
X: 2
T: Colored Aristocracy
Z: ceolachan
S: https://thesession.org/tunes/15051#setting28200
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 E2 F2 |G2- G>A G>E D2 | G6 A2 | B2 B>c B>A G2 | E8 |\
e2- e>f g>f e2 | d2- d>e d2 B2 | A2- A>B c2 ^c2 | d4 D>E F2 |
G2 G>A G>E D2 | G4 G2- G>A | B2- B>c B>A G2 | E6- E>e |\
e2 e>f g>f e2 | d2 d>e d>c B2 | A>^GA>d- d>B A2 | G6 ||
f2 |g2- g>a g>e d2 | e6 ^d2 | e2 e>g e2 d2 | B6 d2 |\
c2- c>d e2 d>c | B>^A (3Bc^c d2 B2 | A2 B2 c2 ^c2 | d2 ^d2 e2- e>f |
g2 g>a g>e d2 | e6 ^d2 | e2- e>g g>e d2 | B6 d2 |\
c2 c>d (3efe d>c | B>^AB>^c d2 B2 | B>^AB>d- dB =A2 | G2 |]
