X: 1
T: Breaking Up Christmas
Z: Mix O'Lydian
S: https://thesession.org/tunes/15068#setting27899
R: reel
M: 4/4
L: 1/8
K: Amaj
|: "A" efed cBcd | "A" efed [c2e2] [c2e2] | "A" efed cBAc | "E" BABc "A" [A2E2] [A2E2] |
"A" efed cBcd | "A" efed [c2e2] [c2e2] | "A" [c2a2] [c2a2] "G" [=g2B2] [=g2B2] | "Em" ed =c2 "Am" [E4A4] :|
|: "A" EFAB [c2e2] [c2e2] | "E" BABc BAFE | "A" EFAB [c2e2] f2 | "E" ecBc "A" [E2A2] [E2A2] |
"A" EFAB [c2e2] [c2e2] | "E" BABc BAFE | "A" EFAB [c2e2] f2 | "E" ec B2 "A" [E4A4] :|
