X: 1
T: Paddy Be Easy
Z: paul95
S: https://thesession.org/tunes/1506#setting1506
R: slip jig
M: 9/8
L: 1/8
K: Amix
A3 edB efg|A3 edB d2B| A3 edB efg |fed edB d2B|
A3 edB efg|A3 edB d2B| A3 edB efg |fed edB d2e|
fef afd efg| fef afd g3| fef afd efg |fed edB d2e|
fef afd efg| fef afd g3| fef afd efg |fed edB dBG|
X: 2
T: Paddy Be Easy
Z: ceolachan
S: https://thesession.org/tunes/1506#setting14897
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: B |A3 edB efg | A3 edB d2 B | A3 edB efg | fed edB d2 :|
|: e |fef afd efg | fef afd g2 e | fef afd efg | fed edB d2 :|
X: 3
T: Paddy Be Easy
Z: m.r.kelahan
S: https://thesession.org/tunes/1506#setting14898
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|| A |: DED dcd BAF | DED dcd B2A | DED dcd BAF | BED EFA B2A :|
|: dcd ded cBA | ded def g2e | dcd ded cBA | BED EFA B2A :|
|: dDD dcd BAF | dDD dcd B2A | dDD dcd BAF | BED EFA B2A :|
X: 4
T: Paddy Be Easy
Z: Nigel Gatherer
S: https://thesession.org/tunes/1506#setting29154
R: slip jig
M: 9/8
L: 1/8
K: Amix
A2 e e2 d efg | A2 e efe d2 B | A2 e e2 d efg | fed edB d2 B :|
f3 f2 a efg | f3 f2 a g2 e | f3 f2 a efg | fed edB d2 B :|
AAA edB efg | AAA edB d2 B | AAA edB efg | fed edB d2 B :|
fdf afd efg | fdf afd g2 e | fdf afd efg | fed edB d2 B :|
