X: 1
T: Land O' The Leal, The
Z: Mr G. Cunningham
S: https://thesession.org/tunes/15064#setting27894
R: reel
M: 4/4
L: 1/8
K: Gmaj
D4 D3 B,|D3 E G3 F|E4 E3 D|E3 F G2 A2|
B4 A4|G4 B3A|G4 E3 D|D8|
B4 B3 A|B3 c d3 B|A4 A3 G|A3 B c3 e|
d2 B2 A3 G|G4 B3 A|G4 E3 D|D8||
X: 2
T: Land O' The Leal, The
Z: Chase Jordan
S: https://thesession.org/tunes/15064#setting27895
R: reel
M: 4/4
L: 1/8
K: Cmaj
"C/E"G,4 G,3 E,|"C/G"G,3 A, C3 B,|"Am7"~A,4 {G,A,B,}A,3 G,|A,3 B, C2 D2|
"C/E"~E4 D4|C4 {DEF}E3D|"Am7"C4 A,3 G,|"C/G"G,8|
"Em7/D"E4 E3 D|E3 F G3 E|"Dm7/C"~D4 {CDE}D3 C|D3 E F3 !slide!A|
"Cadd9"~G4 D4|C4 {DEF}E3 D|"C/G"C4 A,3 G,|G,8|]
