X: 1
T: Yellow Rose Of Texas
Z: Mix O'Lydian
S: https://thesession.org/tunes/15072#setting27904
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/G/ | "D" [AD][AD] "G" B>B | "D" [AD] [A2F2] [AD] | "D" [AD]d de | "D" [d2f2]-[df][df] |
"G" gf ed | "D" [Af][Ae] dB | "A" Ac e/d/c | "D" [D2d2] [Dd] :|
|: e/e/ | "D" [Af]g [Aa][A/a/][A/a/] | "D" [Af]g [Aa][A/a/][A/a/] | "A" [Ae][Af] gg/f/ | "A" [Ae][Af] gg/g/ |
"D" [Af]g [Aa][A/a/][A/a/] | "D" [Af]g [Aa][A/a/][A/a/] | "A" [Ae][Af] g/f/e | "D" [D2d2] [Dd] :|
X: 2
T: Yellow Rose Of Texas
Z: Mix O'Lydian
S: https://thesession.org/tunes/15072#setting27905
R: polka
M: 2/4
L: 1/8
K: Dmaj
A/G/ | "D" FA A>A | "D" B A2 G | "D" FA "G" d>e | "D" f3 A |
"A" Af f>f | "A" f e2 d | "A" cd "Em" e>f | "A" e3 A/G/ |
"D" FA A>A | "D" B A2 G | "D" FA "G" d>e | "D" f3 B |
"G" Bg g>g | "Em" g f2 e | "D" dA "A" f>e | "D" d3 |]
