X: 1
T: Well May Charlie Wear The Crown
Z: JoJofidhlear
S: https://thesession.org/tunes/15089#setting27980
R: strathspey
M: 4/4
L: 1/8
K: Bmin
(f>e)|d2 !trill!c>B B>c {Bc}d>D|F2 A>B A2 (f>e)|d2 !trill!c>B B>c {Bc}d>^E|F2 B>c B2 (f>e)|
d2 c>B B>c {Bc}d>D|F2 A2 {c}!fermata!a2 z g|f>ed>c B>c {Bc}d^E|F2 B>c B2 :|
|:!trill!(B/A/B/c/)|!trill!d>cde {d}f3e|e>dc!trill!B {AB}A2 (fe)|d2 !trill!c>B B>c {Bc}d>^E|F2 B>c !fermata!B2 B>c|
!trill!d>cd>e {d}f3e| e>dc>B {AB}!fermata!a3 g|f>ed>c B>c {Bc}d>^E|F2 B>c [B2D2]:|
X: 2
T: Well May Charlie Wear The Crown
Z: JoJofidhlear
S: https://thesession.org/tunes/15089#setting27981
R: strathspey
M: 4/4
L: 1/8
K: Bmin
f{gf}e|d2 c>B B>c {Bc}d>D|F2 A>B A2 f{gf}e|d2 c>B B>c {Bc}d>^E|F2 B>c B2 f{gf}e|
d2 c{dc}>B B>c {Bc}d>D|F2 A3 {c}!fermata!a3{gf} e|f>ed>c B>c {Bc}d^E|F2 B>c B2 |
Bc|d2de f2 f>{gfe}d|e>dcB {AB}AA (f{gf}e)|d2 c>{dc}B B>c {Bc}d>^E|F2 B>c !fermata![B2D2] !trill!Bc|
d2dA {A}f2 fd| e>dc>B !fermata!a3{gf} e|f{gf}>ed>c B>c {Bc}d>^E|F2 B>c [B2D2]||
