X: 1
T: Strawberry Blossom, The
Z: Gra5ity
S: https://thesession.org/tunes/1509#setting1509
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:fddf edBc|d2efg2ag|fddf edBc|dBAF E2D2:|
faab afdf|afdf g2g2|faab afdf|gfed B2A2|
faab afdf|afdf g2g2|faa2 faa2|gfed B2A2||
X: 2
T: Strawberry Blossom, The
Z: Anthony Shostak
S: https://thesession.org/tunes/1509#setting14899
R: reel
M: 4/4
L: 1/8
K: Dmaj
|ag|:fddf edBg|fddf ~g2 ag|fddf edBc|dBAF E2Dg:|faaf dcde|faaf ~g3 e|faab afdf|gfed Bcde|faaf dcde|faaf g2fg|bgaf gfed|(3.B.cd df ~g2 ag||
X: 3
T: Strawberry Blossom, The
Z: JACKB
S: https://thesession.org/tunes/1509#setting24208
R: reel
M: 4/4
L: 1/8
K: Dmaj
|ag|:fAdf edBg|fAdf g2 ag|fAdf edBc|dBAF EFDg|
fAdf edBg|fAdf g2 ag|fAdf edBc|dBAF EFDg||
|: faaf dcde|faaf g3e|faab afdf|gfed Bcde|
faaf dcde|faaf g2fg|bgaf gfed|(3Bcd ef g2 ag||
