X: 1
T: Festival Of Tears, The
Z: Anthony Picard
S: https://thesession.org/tunes/15094#setting27995
R: jig
M: 6/8
L: 1/8
K: Emin
D|EBB BAB|AGG AGF|GAB/c/ dAB|AGF E2D|EBB BAB |AGG AGF|GAB/c/ dAB|A{BA}FE E2D|
|EFA Bc/d/e|fef dFF|AAB/c/ dcd|ecA c2E|F/G/AB ede|fde dFF|AAB/c/ dGA|AGF E2|
X: 2
T: Festival Of Tears, The
Z: JACKB
S: https://thesession.org/tunes/15094#setting27996
R: jig
M: 6/8
L: 1/8
K: Emin
D|:EBB BAB|AGG AGF|GAB/c/ dAB|AGF E2D|
EBB BAB |AGG AGF|GAB/c/ dAB|AFE E2D||
|:EFA Bc/d/e|f3 dFF|AAB/c/ dcd|ecA c2E|
F/G/AB ede|fde dFF|AAB/c/ dGA|AGF E2||
X: 3
T: Festival Of Tears, The
Z: JACKB
S: https://thesession.org/tunes/15094#setting27997
R: jig
M: 6/8
L: 1/8
K: Amin
G|:Aee ede|d2c dcB|cd/e/f gde|dcB A2G|
Aee ede |d2c dcB|cd/e/f gde|dBA A2G||
|:ABd ef/g/a|b3 gBB|dd/e/f gfg|afd f2A|
B/c/de a3|bga gBB|dd/e/f gcd|dcB A2||
