X: 1
T: Tar Road To Sligo, The
Z: Tionlacaí
S: https://thesession.org/tunes/151#setting151
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:e|fdB Bcd|ecA BAG|FGA ABc|dcd efg|
fdB Bcd|ecA BAG|FGA Aag|fdc d2:|
|:B|Adf Adf|gfg efg|afd dcd|Bed cBA|
[1 Adf Adf|gfg efg|afd bge|edc d2:|
[2 fdB gec|~a3 bge|~a3 bge|edc d2||
X: 2
T: Tar Road To Sligo, The
Z: gian marco
S: https://thesession.org/tunes/151#setting12774
R: jig
M: 6/8
L: 1/8
K: Bmin
f2B Bcd|ecA BAG|F2A ABc|dcd efg|
f2B Bcd|ecA BAG|FGA A2g|1fdc d2e:|2fdc d2B||
A2f A2f|gfg efg|afd dcd|Bed cBA|
A2f A2f|gfg efg|afd bge|edc dcB|
A2f A2f|gfg efg|afd dcd|Bed cBA|
fdA geg|~a3 bge|~a3 bge|edc d3|
X: 3
T: Tar Road To Sligo, The
Z: ceolachan
S: https://thesession.org/tunes/151#setting30679
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: e |fdB Bcd | ecA BAG | F2 A ABc | dcd efg |
fdB Bcd | ecA BAG | FGA a2 g | fdc d2 :|[2 fdc dd/c/B ||
|: A2 f Adf | gfg efg | afd dcd | Bed cBc |
[1 Adf Adf | gfg efg | a^ga b=ge | edc dcB :|
[2 fdA gfg | a^ga b/a/=ge | a^ga b=ge | edc d2 |]
