X: 1
T: Boston Hop, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/15100#setting28007
R: polka
M: 2/4
L: 1/8
K: Cmaj
|: d | gd/f/ ec | gd/f/ ec | dG Bd | cd ef |
gd/f/ ec | gd/f/ ec | dG Bd | ce c :|
|: z | CG/G/ Ec/c/ | Ge/e/ ca/a/ | gf dB | cd ec |
CG/G/ Ec/c/ | Ge/e/ ca/a/ | gf dB | ce c :|
|: z | dB/A/ GA | Bc de | fe/d/ cC | EG ce |
dB/A/ GA | Bc de/f/ | gg/G/ A/A/B | ce c :|
X: 2
T: Boston Hop, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/15100#setting28008
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e | ae/g/ fd | ae/g/ fd | eA ce | de fg |
ae/g/ fd | ae/g/ fd | eA ce | df d :|
|: z | DA/A/ Fd/d/ | Af/f/ db/b/ | ag ec | de fd |
DA/A/ Fd/d/ | Af/f/ db/b/ | ag ec | df d :|
|: z | ec/B/ AB | cd ef | gf/e/ dD | FA df |
ec/B/ AB | cd ef/g/ | aa/A/ B/B/c | df d :|
