X: 1
T: Tuhy's Frolics
Z: frkrygow
S: https://thesession.org/tunes/15111#setting28024
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |: dcd AGF | DED AGF | dcd AGF | EFA B2 c |
dfd AGF | DED AGF | G3 FAd | EFA B2 c :|
|: d2 e fdB | Bcd ecA | dfe fdB | ecA B2 c |
dfe fdB | Bcd ecA | dcB AGF | EFA B2 c :|
|: d DD A DD | BDD AGF | d DD AGF | EFA B2 c |
d DD A DD | BDD AGF | G3 FAd |[1 EFA B2 c :|[2 EFA B2 d |
|: f/2g/2af fdB | efe ecA | f/2g/2af fdB | ecA B2 c |
dfa fdB | Bcd edc | dcB AGF |[1 EFA B2 d :|[2 EFA B3 |]
