X: 1
T: Meelick Team, The
Z: Dr. Dow
S: https://thesession.org/tunes/1511#setting1511
R: jig
M: 6/8
L: 1/8
K: Emin
~e3 dBA|BAG EDB,|DEG Eed|BAG ABd|
dee dBA|BAG EDB,|DEG Eed|BAF ~E3:|
|:~e3 gfe|beg fed|Beg beg|fed e2f|
~g3 edB|BAF DFA|d2e fed|BAF ~E3:|
X: 2
T: Meelick Team, The
Z: gazelleinfinland
S: https://thesession.org/tunes/1511#setting14902
R: jig
M: 6/8
L: 1/8
K: Edor
B2e dBA | BAG EDB, | DEG Eed | BAG ABd | e/f/ge dBA | BAG EDB, |DEG Eed | BAG E3 :|e2f gfe | beg fed | Beg =ceg | f2f/f/ e3| g2f edB | AFD FGA | d2d/d/ fed | BAF E3:|
X: 3
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting14903
R: jig
M: 6/8
L: 1/8
K: Edor
|: A |B2 e dBA | BAF EDE | DEG Eed | BAG AB/c/d |
e2 g dBA | BAF EDB | DE/F/G Eed |[1 BAF E2 :|[2 BAF E3 ||
|: e2 f gfe | beg fed | Beg be/f/g | fed e2 f |
g2 f edB | BAF DFA | d2 d fed |[1 BAF E3 :|[2 BAF E2 |]
X: 4
T: Meelick Team, The
Z: bdh
S: https://thesession.org/tunes/1511#setting14904
R: jig
M: 6/8
L: 1/8
K: Edor
~e3 dBA | BAG EDB | DEG e2d | BAG ABd |~e3 dBA | BAG EDB | DEG e2d | BAF E3 :||: e2f gfe | beg fed | Beg beg | ~f3 e2f |~g3 edB | AFD FGA | d2e fed | BAF E3 :||: efe dBA | BAG EDB, | B,DG Eed | BAG ABd |ege dBA | BAG EDB, | B,DG Eed | BAF E3 :||: ~e3 gfe | beg fed | Beg beg | fed e2f |g2f edB | AFD FGA | d2e fed | BAF E3 :|
X: 5
T: Meelick Team, The
Z: Dr. Dow
S: https://thesession.org/tunes/1511#setting14905
R: jig
M: 6/8
L: 1/8
K: Emin
e3 dBA | BAG ED,B | EGF Eed | BAG ABd |e3 dBA | BAG ED,B | EGF Eed | BAF E2B :||e2f gfe | beg fed | Be2 beg | fed e2f |g2f edB |AFD EGB | e2f ged | BAF E2d :||
X: 6
T: Meelick Team, The
Z: jaychoons
S: https://thesession.org/tunes/1511#setting14906
R: jig
M: 6/8
L: 1/8
K: Emin
(e/f/g)e dBA | BAF EDB, | EFG Eed | BAF GAB |(e/f/g)e dBA | BAF EDB, | EFG Eed | BAF E3 :||:e2 f ged | beg fed | Beg beg | fed e2 f |~g3 edB | AGF EDB, | EFG Eed | BAF E3 :|
X: 7
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting14907
R: jig
M: 6/8
L: 1/8
K: Edor
|: B2 e dBA | BAF EDB, | DEG Eed | BAG ABd |
e/f/ge dBA | BAF EDB, | DEG Eed | BAF E3 :|
|: e2 f gfe | beg fed | Beg beg | fed e2 f |
g2 f edB | BAF DFA | d2 e fed | BAF E3 :|
X: 8
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting14908
R: jig
M: 6/8
L: 1/8
K: Edor
|: A |Bee dBA | BAF E2 D | DEG Eed | BAF EF/G/A |
e/f/gf edB | BAF EDB | DEG Eed | BAF E2 :|
|: d |e2 f gfe | beg fed | Beg b2 g | fed e2 f |
g2 f edB | B2 A DFA | dcd ff/e/d |[ BAF E2 :|
X: 9
T: Meelick Team, The
Z: Mac McGrath
S: https://thesession.org/tunes/1511#setting12158
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dBA BAG|EDB, DEG|Eed BAG|ABd ege|
fBA BAG|EDB. DEG| Eef BAG|1E2 A B2 e:|2e3 z2 d ||
|:e2 f gfe | beg fed| Beg beg | fed e2 f|
g2 f edB|AFD DFA|dcd fed|1AFE D2 d:|2AFE D3||
X: 10
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting14909
R: jig
M: 6/8
L: 1/8
K: Edor
|: A |Be/f/d BAB | AGE D[B,DEB]D | EGE edB | AGA B2 d |
e/f/ge dBA | BAG ED[B,DEB] | DEG Eed |[1 BAF E2 :|[2 BAF E3 ||
|: e/f/ef ged | beg fed | Beg beg | fed e/f/ef |
g2 f edB | AFD DFA | dcd fed |[1 BAF E3 :|[2 BAF E2 |]
X: 11
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting14910
R: jig
M: 6/8
L: 1/8
K: Edor
|: A |B2 e dBA | BAG EDB, | DEG Eed | BAG ABd |
ege fBA | BAG EDB, | DEG Eef |[1 BAG E2 :|[2 BAG e2 ||
|: d |e2 f gfe | beg fed | Beg beg | fed e2 f |
g2 f edB | AFD DFA | dcd fed | BAF E2 :|
X: 12
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting14911
R: jig
M: 6/8
L: 1/8
K: Edor
|: A |"Em" B2 e dBA | BAG EDB, | "D" DEG "Em" Eed | BAG "D" ABd |
"Em" ege fBA | BAG EDB, | "D" DEG "Em" Eef |[1 BAG E2 :|[2 BAG e2 ||
|: d |"Em" e2 f gfe | beg "D" fed | "Em" Beg beg | "D" fed "C" e2 f |
"G" g2 f edB | "D" AFD DFA | dcd fed | BAF E2 :|
X: 13
T: Meelick Team, The
Z: kieranmo
S: https://thesession.org/tunes/1511#setting23411
R: jig
M: 6/8
L: 1/8
K: Edor
A|:B2E dBA |BAG EDB, |DEG Eed |BAG ABd|
e2e dBA |BAG EDB, |DEG Eed |BAG E3||
|:Bef gfe |Beg fed|Beg beg |fed e2f|
gfg edb |AFD EFA |d2d fed |BAF E3||
X: 14
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting23416
R: jig
M: 6/8
L: 1/8
K: Edor
|: A |B2 E dBA | BAG EDB, | DEG Eed | BAG ABd |
e2 e dBA | BAG EDB, | DEG Eed | BAG E2 :|
|: A |Bef gfe | Beg fed | Beg beg | fed e2 f |
gfg edB | AFD EFA | d2 d fed | BAF E2 :|
X: 15
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting23417
R: jig
M: 6/8
L: 1/8
K: Edor
|: ege dBA | BAF E2 F | DEG E2 d | BAF E3 |
e2 g dc/B/A | BAF E2 D | DEG E2 d | BAF E3 :|
|: e2 B gfe | Beg fed | B2 g beg | fed e2 f |
g3 f/e/dB | BAF D2 A | d2 e fed | BAF E3 :|
X: 16
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting23418
R: jig
M: 6/8
L: 1/8
K: Edor
|: A |B2 e dBA | BAG EDB, | DEG Bed | BAG ABd |
e/f/ge dBA | BAG EDB, | DEG Bed | BAF E2 :|
|: B |e2 f gfe | beg fed | Bde gfg | fed e2 f |
g2 f edB | AFD FGA | dc/d/e fed | BAF E2 :|
X: 17
T: Meelick Team, The
Z: justjim
S: https://thesession.org/tunes/1511#setting24142
R: jig
M: 6/8
L: 1/8
K: Emin
e/2f/2ge dBA|BAF EDB,|EFG Eed|BAF GAB|
e/2f/2ge dBA|BAF EDB,|EFG Eed|BAF G3|
e/2f/2ge dBA|BAF EDB,|EFG Eed|BAF GAB|
e/2f/2ge dBA|BAF EDB,|EE/2E/2E Eed|BAF E3||
e2f ged|beg fed|Beg beg|fed e2f|
g3 edB|AGF EDB,|EFG Eed|BAF E3|
e2f ged|beg fed|Beg beg|fed eaf|
g3/2f/2g edB|AGF EDB,|EFG Eed|BAF E3||
X: 18
T: Meelick Team, The
Z: ceolachan
S: https://thesession.org/tunes/1511#setting30689
R: jig
M: 6/8
L: 1/8
K: Edor
A |:Bde dBA | BAG EDB, | DEG Bed | BAG ABd |
e/f/ge dBA | BAG EDB, | DEG Bed | BAF E3 :|
|: e2 f gfe | bfa gf/e/d | B/c/ef bag | fed e2 f |
gfg edB | BAF DFA | dcd fed | BAF E3 :|
