X: 1
T: Hughie Travers'
Z: geoffwright
S: https://thesession.org/tunes/1514#setting1514
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:dBA B2B|dBG ABA|GBd gfg|edB A2B|
dBA B2B|dBG ABA|GBd gfg|edB G2:|!
* A[|Bdd edd|gdd edB|GBd gfg|edB A3|
Bdd edd|gdd edB|GBd gfg|edB G2A|
Bdd edd|gdd edB|GBd gfg|edB A2B|
dBA B2B|dBG ABA|GBd gfg|edB G2|]
X: 2
T: Hughie Travers'
Z: Dr. Dow
S: https://thesession.org/tunes/1514#setting14912
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|AFE F2D|AFD EFE|DFA ~d3|BAF E2B|AFE F2D|AFD EDC|DFA ~d3|BAF D2:||:E|FAA BAA|dAA BAd|DFA ~d3|BAF E2D|FAA BAA|dAA BAd|DFA ~d3|BAF D2:|
X: 3
T: Hughie Travers'
Z: JACKB
S: https://thesession.org/tunes/1514#setting14913
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:dBA B3|dBG A3|GB/c/d g3|edB A2d|dBA B3|dBG A3|GB/c/d gfg|edB G2:|!A|:Bdd edd|gdd e2g|GBd g3|edB A3|Bdd edd|gdd e2g|GBd gfg|edB G2a|bag agf|gdd e2g|GBd g3|edB A2B|dBA B3|dBG A3|GB/c/d gfg|edB G2|]
X: 4
T: Hughie Travers'
Z: JACKB
S: https://thesession.org/tunes/1514#setting27845
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:dBA B3|dBG A3|GB/c/d g3|edB A3|
dBA B3|dBG A3|GB/c/d g3|edB G2:||
A|:Bdd edd|gdd e2g|GB/c/d g3|edB A3|
Bdd edd|gdd e2g|GB/c/d g3|edB G2a|
bag agf|gdd e2g|GB/c/d g3|edB A2B|
dBA B3|dBG A3|GB/c/d g3|edB G2||
