X: 1
T: Around The House And Mind The Dresser
Z: aidriano
S: https://thesession.org/tunes/15146#setting28078
R: slide
M: 12/8
L: 1/8
K: Dmaj
g|:f2 d A2 =c B2 A G2 g|f2 d ABc d3 d2 g|
f2 d A2 =c B2 A G3|1fag fBc d3 d2 g:|2fag fBc d3 d2 a||
|:f2 g agf e2 f gfe|f2 g agf e3 g3|
f2 g agf e2 f g2 {a}g|1gfe ABc d3 d2 a:|2gfe ABc d3 d2 g||
X: 2
T: Around The House And Mind The Dresser
Z: aidriano
S: https://thesession.org/tunes/15146#setting28079
R: slide
M: 12/8
L: 1/8
K: Dmaj
g|:fef A2 A BAB G2 g|fef A2 A B3 g3|
fef A2 A BAB G2 g|faf gec d3 d2 g:||
|:faf afd ege gec|f/2g/2af afd f3 a3|
faf afd ege gec|f2 d gec d3 d2 g:||
