X: 1
T: Last Day Of January, The
Z: didier
S: https://thesession.org/tunes/15151#setting28089
R: jig
M: 6/8
L: 1/8
K: Ddor
A,DE F2G | Adc AGE | CEG c3 | GEC EFG |
A,DE F2G | Adc AGE | cBc dcA |1 GEC D2C :|2GEC D2A,||
DFA d2e | fed cGF | EFG c3 | GEC EFG |
DFA d2e | fed cGF | cBc dcA |1 GEC D2C :|2GEC D2A, ||
X: 2
T: Last Day Of January, The
Z: JACKB
S: https://thesession.org/tunes/15151#setting28094
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAB c2d | eag edB | GBd g3 | dBG Bcd |
EAB c2d | eag edB | g3 age |1 dBG A2G :|2dBG A2E||
|:Ace a2b | c'ba gdc | Bcd g3 | dBG Bcd |
Ace a2b | c'ba gdc | g3 age |1 dBG A2G :|2dBG A2E ||
