X: 1
T: Tournmore, The
Z: Northcregg
S: https://thesession.org/tunes/1515#setting1515
R: polka
M: 2/4
L: 1/8
K: Dmaj
ef/e/ dB|BA B/c/d|ef/e/ dB|BA A2|ef/e/ dB|BA B/c/d|af/a/ gc|1 ed d2:|2 ed de||
|:f>e fA|B/c/d ef|g>f ga|ba f/g/a|f>e fA|B/c/d ef|af/a/ gc|1 ed de:|2 ed d2||
X: 2
T: Tournmore, The
Z: ceolachan
S: https://thesession.org/tunes/1515#setting14914
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f>f fd | cd ef | g>g gf | ed Ad |
f>f fd | cd ef | ab/a/ ge | ed d2 :|
|: ef/e/ dB | BA cd | ef/e/ dB | BA A2 |
ef/e/ dB | BA ce | ab/a/ ge | ed d2 :|
