X: 1
T: Good Alibi, The
Z: gian marco
S: https://thesession.org/tunes/15165#setting28121
R: reel
M: 4/4
L: 1/8
K: Dmaj
|~A3B AFEF|ADFA BABd|ef~f2 edBd|efaf edBd|
~A3B AFEF|ADFA BABd|ef~f2 edBd|1 efdB d2cB:|2 efdB d2 de||
faaf afed|gbeg bgeg|faaf afed|Beed BcdB|
~A3B AFEF|ADFA BABd|ef~f2 edBd|1efdB d2 de:|2 efdB d2cB:|
X: 2
T: Good Alibi, The
Z: Donough
S: https://thesession.org/tunes/15165#setting28122
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2FB AFEF|DEFA BABd|ef~f2 edBd|efaf edBd|
ADFB AFEF|DEFA BABd|ef~f2 edBd|1 efdB d2cB:|2 efdB d2 de||
faaf afed|gbeg bgfe|faaf afed|Beed BcdB|
ADFB AFEF|DEFA BABd|ef~f2 edBd|1efdB d2 de:|2 efdB d2cB:|
