X: 1
T: Big Sciote
Z: pbsinclair42
S: https://thesession.org/tunes/15175#setting28140
R: reel
M: 4/4
L: 1/8
K: Gmaj
DED |: G2B2 AGED | G3(G G)DED | G2B2 AGED | G3(G G)DED |
G2A2 Bd3 | e3(e e2)d | BAGB AGED |1 G3(G G) DED :|2 G3(G G2)d2 ||
|: gg2g f2g2 | a3(a a)(a3 |a)bag eged | e3(e e)def |
g2f2 ed3 | e3(e e2)d2 | BAGB AGED |1 G3(G G2) d2 :|2 G3(G G4)|]
X: 2
T: Big Sciote
Z: BillScates
S: https://thesession.org/tunes/15175#setting28141
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE|:"G"G2B2 "D"AGED|"G"G3 GG2 DE|"G"G2B2 "D"AGED|"G"G3 GG2 DE|
G2A2B2d2|"C"e2e e2e|"D"d2B2 AGE2|1."G"G4 G2DE :|2."G"G4 G2Bd|
|: "G" ggg gef g2|"D"a2ab age2|a2ab age2|"Em"e3e e2d2|
e3d BAB2|"C"e3d e2d2|"D"d2B2 AGE2|1."G"G4 G2Bd:|2."G"(G4 G4)|
X: 3
T: Big Sciote
Z: Ben Robinette
S: https://thesession.org/tunes/15175#setting30405
R: reel
M: 4/4
L: 1/8
K: Gmaj
DEF |: G2 BG AGED | E G2 A G2 Bc | BAGB AGED | E G2 A GDEF |
G2 GG B2 d2 | e3 f e2 dc | BAGB AGED | [1 E G2 A GDEF :| [2 E G2 A Gdfd ||
g2 g2 e2 g2 | a3 b a2 ef | ge (3fgf edBd | e3 e edef |
gefg edBd | e3 f e2 dc | BAGB AGED | [1 E G2 A Gdfd :| [2 E G2 A GDEF ||
"(Last time)" gefg edBd | e3 f e2 ge | dged BGAF | G2 A2 B4 |]
X: 4
T: Big Sciote
Z: Ben Robinette
S: https://thesession.org/tunes/15175#setting30406
R: reel
M: 4/4
L: 1/8
K: Gmaj
"Variations" G2 BG AGED | EFGA G2 AG | B3 B  AGED | F2 FF GDEF |
G2 GG B2 d2 | e3 f eGdc | BAGB AGED | E G2 A GDEF |
G2 BG AGED | EFGA G2 AA | B2 BB AGED | EFGA GDEF |
GDGD B G3 | E3 =F E2 (3E=FE | DB,DE DB,DB, | D2 DD EDEF ||
G2 GD F G3 | A3 B A2 F2 | GDFD E D3 | E3 E2 DEF |
GDFD EDB,D | E3 E2 DEG | DB,DE DB,DD | D2 DD EDEF |
G2 GD F G3 | A3 B A2 F2 | GDFD E D3 | E3 E2 DEF |
GDFD EDB,D | E3 E2 DEG | DB,DE DB,DD | D2 DD EDEF ||
