X: 1
T: White Winged Diver, The
Z: KheltonHeadley
S: https://thesession.org/tunes/15172#setting28135
R: jig
M: 6/8
L: 1/8
K: Gmaj
DB GA2G E | D GE DB, D | G GE GG C | G GD BG A2 | GE
DG ED | B,D B,G ED | B,A, G,F, G,2 | D BG A2 G | E DG ED B, | D GG EG G | C GG DB G | A2G ED GE | DB, DB, GE | DB, A,G, F,G,2
| F, E,D, E,G, B, | D GA BA G | A BA GE G | D EG B,A, G, | F, E,D, E,G, B, | D GA BA G | A BA GE G | B, A,G, F,2<G,2 |
X: 2
T: White Winged Diver, The
Z: KheltonHeadley
S: https://thesession.org/tunes/15172#setting28152
R: jig
M: 6/8
L: 1/8
K: Gmaj
DB GA2G | ED GE DB, | DG GE GG | CG GD BG | A2 GE DG |
ED B,D B,G | ED B,A, G,G, | G,2 DB GA2 |G ED GE |
DB, DG GE | GG CG GD | BG A2 GE | DG ED B,D |
B,G ED B,A, | G,G, G,2 G,A, | G,G, A,B, DG | AB AG AB |
AG EG DE | GB, A,G, G,G, | A,G, A,B, DG | AB AG AB |
AG EG B,A, | G,G,3/2G,3/2 |
X: 3
T: White Winged Diver, The
Z: Rosie-123
S: https://thesession.org/tunes/15172#setting28160
R: jig
M: 6/8
L: 1/8
K: Dmaj
Af de2d | BA dB AF | Ad dB dd | Gd dA fd | e2 dB Ad |
BA FA Fd | BA FE DD | D2 Af de2 |d BA dB |
AF Ad dB | dd Gd dA | fd e2 dB | Ad BA FA |
Fd BA FE | DD D2 DE | DD EF Ad | ef ed ef |
ed Bd AB | dF ED DD | ED EF Ad | ef ed ef |
ed Bd FE | DD3/2D3/2 |
