X: 1
T: Hughie Travers'
Z: geoffwright
S: https://thesession.org/tunes/1518#setting1518
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dBBA B2GB|dBGB AGED|GABd g2ga|gedB A2Bc|
dBBA B2GB|dBGB AGED|GABd g2ga|gedB G2:|
* A2|Bdd2 edd2|edgd edBA|Bdef g2ga|gedB A2GA|
Bdd2 edd2|edgd edBA|Bdef g2ga|gedB G2 GA|
Bdd2 edd2|edgd edBA|Bdef g2ga|gedB A2Bc|
dBBA B2GB|dBGB AGED|GABd g2ga|gedB G2|]
X: 2
T: Hughie Travers'
Z: ceolachan
S: https://thesession.org/tunes/1518#setting14915
R: reel
M: 4/4
L: 1/8
K: Gmaj
dB ~B2 ~B2 GB | d2 BG AGED | G2 B/c/d gaba | gedB A2 a/g/e | dBBA B3 c | dG B/A/G AGED | GABd gaba | gedB G2 :|Bd d/d/d ed d/d/d | gdBd edBA | B/c/d- dB edef | gedB A/B/A GA |Bd d/d/d ed B/c/d | gd d/d/d edBA | B/c/d ef g2 ba | gedB G2 :|
X: 3
T: Hughie Travers'
Z: JACKB
S: https://thesession.org/tunes/1518#setting14916
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dBBA B2GB|dBGB AGED|G2 (3Bcd g3a|gedB A2 d2|dBBA B2GB|dBGB AGED|G2 (3Bcd g3a|gedB G2:||:Bdd2 edd2|edgd edBA|Bdef g3a|gedB A2GA|Bdd2 edd2|edgd edBA|Bdef g3a|gedB G2 GA|bg g2 ag g2|edgd edBA|Bdef g3a|gedB A2 d2|dBBA B2GB|dBGB AGED|GABd g3a|gedB G2|]
