X: 1
T: Cove Of Cork, The
Z: Jesse
S: https://thesession.org/tunes/15187#setting28169
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
c |: _BAG GAF ECD | EFG GA_B ~c2c | _BAG GAF ECD | EFG GA_B ~c2c :|
|: e2e fdc BGG | cde fde f2f | efg fed ecc | _BGE FG=B ~c2c :|
X: 2
T: Cove Of Cork, The
Z: Jeremy
S: https://thesession.org/tunes/15187#setting28170
R: slip jig
M: 9/8
L: 1/8
K: Ador
d |: cBA ABG FDE | FGA ABc ~d2d | cBA ABG FDE | FGA ABc ~d2d :|
|: f2f ged cAA | def gef g2g | fga gfe fdd | cAF GAc ~d2d :|
