X: 1
T: Road To Tralee, The
Z: gian marco
S: https://thesession.org/tunes/1519#setting1519
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:ABA A2F DED D2F|ABA AGF G3 B2F|
ABA A2F DED D2F|EFE E2F G3 B3:|
|:ABc d2B cBA BAF|ABc d2c B3 e3|
ABc d2B cBA BAF|EFE E2F G3 B3:|
X: 2
T: Road To Tralee, The
Z: ceolachan
S: https://thesession.org/tunes/1519#setting14917
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A3 A2 F D3 DEF | A3 A2 F G3 B3 ||: A2 A d2 A B2 B d2 B | A2 A d2 A B3 d3 |
X: 3
T: Road To Tralee, The
Z: ceolachan
S: https://thesession.org/tunes/1519#setting14918
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A2 B A2 F D3 F2 G | A2 B AGF G3 B3 ||: AFA d2 A BGB d2 B | AFA d2 A B3 d3 |
