X: 1
T: Mr And Mrs MacLean Of Snaigow
Z: MikkinNotts
S: https://thesession.org/tunes/15190#setting28179
R: waltz
M: 3/4
L: 1/8
K: Dmaj
EF |:"D" D4 FG | "F#m/C#"A4 ed | "G"B4 AF |"A" E4 EF |
"D"D2 F3 G |"F#m/C#" A4 gf | "G"e3 d B2 |"A"A4 A/B/c |
"D"d2 A3 G |"F#m/C#" F3 G A2 |"G" B3 G FD |"A" E4 AF |
"D"D2 F3 A |"G"B2 e3 c |"A" A6 |[1 A4 EF :|[2 A4 fg ]|
"D" a3 g gf |"A" e4 ef | "G"g2 B3 d |"A" c4 fg |
"D"a2 f2 d2 |"G" G4 AB |"A" A6 | A4 fg |
"D"a3 g gf |"A" e4 ef |"G" g2 B3 d |"A" cB AG FE |
"D"D2 F3 A |"G" B2 e3 c | "A"(A6 | A6) |]
X: 2
T: Mr And Mrs MacLean Of Snaigow
Z: Mikethebook
S: https://thesession.org/tunes/15190#setting30595
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:E+slide+F|D4+slide+FG |A4{a}ed |+slide+B3{c}B AF| E3zEF|D2 +slide+F3 G| +slide+A4{a}gf|+slide+e2{g}edB|+slide+A3z(3{c}ABc|
cd  A2 {B}A G| +slide+F2{A}F G A D|+slide+B3 {A}G F D|+slide+E3z {c}AF| D2 F3 A|+slide+B2 +slide+e2{g}e c|A6-| {B}A4:|
|:{a}fg|+slide+a3{c'}ag{a}g f| +slide+e4 zf|{a}f+slide+g+slide+B3 d|+slide+c4 {a}fg| +slide+a2 f2d2|G4 AB| +slide+A6-|{B}A4 {a}fg||
+slide+a3{c'}ag{a}g f|+slide+ e4z2 f/a/|+slide+g2 +slide+B3 d|cB{c}AGJFE|D2 F3 A|B2 e3 c| A6-|{B}A4:|
