X: 1
T: Holey Ha'penny, The
Z: Dr. Dow
S: https://thesession.org/tunes/1521#setting1521
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:B2G {A}GFG|.d2G {A}GFG|B2G {A}GFG|~d3 edc|
B2G {A}GFG|d/e/dc BAG|A2f {g}fef|~c3 edc:|
|:B2g {a}gfg|dgg Bgg|Ggg {a}gfg|~d3 edc|
B2g {a}gfg|dgg Bgg|A2f {g}fef|~c3 edc:|
X: 2
T: Holey Ha'penny, The
Z: Dr. Dow
S: https://thesession.org/tunes/1521#setting14919
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:F2D DFD|AFD EFG|F2D DFD|ABc dAG|F2D DFD|AFD DFD|E2=c cBc|G3 GFE:||:F2d dcd|F2A AGA|F2d dcd|ABA BAG|F2d dcd|F2A AFA|E2=c cBC|G3 GFE:|f2d dfd|dfd efg|f2d dfd|a3 bag|f2d dfd|afd dfd|e2=c cdc|gfg efg|fdf ece|dcd BAG|F2d dcd|A3 ABc|dBd cAc|BGB AGF|E2=c cBc|GAG BAG|||:c|B2G GAG|dBG GAG|B2G GAG|d3 edc|B2G GAG|dBG GBG|A2f ede|c3 ed:||:c|B2g gfg|B2d dcd|B3 gfg|d3 edc|B3 gfg|B3 dcB|A2f ede|c3 ed:|
X: 3
T: Holey Ha'penny, The
Z: Dr. Dow
S: https://thesession.org/tunes/1521#setting14920
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:B2G GFG|dBG GFG|B2G GFG|~d3 edc|B2G GFG|dBG GFG|A2=f fef|~c3 edc:||:B2g gfg|~B3 d^cd|B2g gfg|de=f edc|B2g gfg|~B3 dcB|A2=f fef|~c3 edc:||:dBG GFG|dBG dBG|dBG GFG|de=f edc|dBG GFG|dBG dBG|A2=f fef|~c3 edc:||:Bdg ceg|Bdg ceg|Bdg ceg|~d3 edc|Bd/e/f/g/ cd/e/f/g/|Bd/e/f/g/ cd/e/f/g/|A2=f fef|~c3 edc:||:dBG GDG|dBG gdB|dBG GDG|de=f edc|dBG GDG|dBG gdB|A2=f fef|~c3 edc:|
