X: 1
T: Sir Ulick Burke
Z: ndlxs
S: https://thesession.org/tunes/15218#setting28297
R: reel
M: 4/4
L: 1/8
K: Dmin
d^cde f2(ed) | (cd)(cA) G2FE | F2FD FGAB | AGA^C DEFG |
| A2((3FGA) G2G2 | AGAd ~c3c | d^cde fgfe | (ed)(dc) A4 |
| (c((3d/c/B/) ce) (d((3e/d/c/) de) | (fe)dc A2(GF) | c2(B/c/d) cAFA | GFED D4 :|
|: A,DDC DEFD | EDEC EFGE | F2c2 cdcG | A2d2 ~d3e |
| fefg (f/g/a) gf | e^def (e/f/g) fe | d^cde fefg | AG (^F/G/A) G4 |
| cAAd c2~c2 | (d((3e/d/^c/) de) (fe)dc | (AGAF) .c(AdA) | GFED D4 |]
X: 2
T: Sir Ulick Burke
Z: JACKB
S: https://thesession.org/tunes/15218#setting28301
R: reel
M: 4/4
L: 1/8
K: Emin
|:e^def g2 fe | dedB A2GF | G2GE GABc | BAB^D EFGA |
B2 (3GAB A2A2 | BABe d3d | e^def gagf | feed B4 |
dcdf edef| gfed B2 AG| d2 c/d/e dBGB | AGFE E4 :||
|: BEED EFGE | FEFD FGAF | G2d2 dedA | B2e2 e3f |
gfga (g/a/b) ag | fefg (f/g/a) gf | e^def gfga | BA ^G/A/B A4 |
dBBe d2 d2 | edef gfed | BABG dBeB | AGFE E4 :||
X: 3
T: Sir Ulick Burke
Z: Moxhe
S: https://thesession.org/tunes/15218#setting28303
R: reel
M: 4/4
L: 1/8
K: Dmin
dAde f2 ed|cdcB AGFE|F2 FD FGAB|AGAE DEFG|
F2 F/G/A G2G2|AGAd c3c|dcde fgfe|edcB A4|
c2 c/d/e d2 e/f/g|fedc A2 GF|c=Bcd cA_BA|GFED D4||
A,DDC DEFD|EDEC EFGE|F2c2 cdcG|Acde d4|
fefg f/g/a a/g/f|edef e/f/g fe|dAde fefg|AGFA G4|
cBAd ccce|fedc A2 F2|c=Bcd cAFA|GFED D4|]
X: 4
T: Sir Ulick Burke
Z: JACKB
S: https://thesession.org/tunes/15218#setting28383
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B^ABc d2 cB | ABAF e2 dc | d2dB defg | fef^A Bcde |
F2 (3DEF E2E2 | FEFB A3A | B^ABc dedc | cBBA F4 |
AGAc BABc| dcBA F2 ED| A2 G/A/B AFDF | edcB B4 :||
|: FBBA BcdB | cBcA cdec | d2A2 ABAE | F2B2 B3c |
dcde (d/e/f) ed | cBcd (c/d/e) dc | B^ABc dcde | FE ^D/E/F E4 |
AFFB A2 A2 | BABc dcBA | FEFD AFBF | edcB B4 :||
