X: 1
T: A Trip To Bavaria
Z: ceolachan
S: https://thesession.org/tunes/15226#setting28317
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: G |Gc ce eg g2 | g>g a>e gf gf | GB Bd dg g2 | b>c' b>c' ag {a/b/}ag |
Gc ce eg g2 | g>g b>c' ba a>c' | ba ba {a/b/}ag ag | g>f ed/>d/ c2- c :|
|: G/>G/ |Gc e>c Gc e2 | g2 a>g gf f2 | GB d>B GB dg | b>c' b>c' ag {a/b/}ag |
Gc e>c Gc e2 | g2 c'>b ba a>c' | ba ba ag ag | g>f ed/>d/ cc c :|
X: 2
T: A Trip To Bavaria
Z: ceolachan
S: https://thesession.org/tunes/15226#setting28318
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A |Ad df fa a2 | a>a b>f ag ag | Ac ce ea a2 | c'>d' c'>d' ba {b/c'/}ba |
Ad df fa a2 | a>a c'>d' c'b b>d' | c'b c'b {b/c'/}ba ba | a>g fe/>e/ d2- d :|
|: A/>A/ |Ad f>d Ad f2 | a2 b>a ag g2 | Ac e>c Ac ea | c'>d' c'>d' ba {b/c'/}ba |
Ad f>d Ad f2 | a2 d'>c' c'b b>d' | c'b c'b ba ba | a>g fe/>e/ dd d :|
X: 3
T: A Trip To Bavaria
Z: ceolachan
S: https://thesession.org/tunes/15226#setting28319
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: E |EA Ac ce e2 | e2 f>e ed dE | EG GB Be e2 | g>f g>f fe fe |
EA Ac ce e2 | e2 a>g gf f2 | gf gf fe fe | e>d cB A2- A :|
|: E |EA cA EA cA | c2 d>c cB BE | EG BG EG BG | g>f g>f fe fe |
EA cA EA cA | e2 a>g gf f2 | gf gf fe fe | e>d cB A2- A :|
