X: 1
T: Kenmay House
Z: ceolachan
S: https://thesession.org/tunes/15228#setting28324
R: barndance
M: 4/4
L: 1/8
K: Cmaj
(3GAB |:c2 c>c B2 c2 | G2 E2 C2 E>C | G2 G>G C2 E2 | A2- A2- A>B c2 |
[1 B2 B2 B>A G2 | B2 B2 B2- B>G | F2 G>F E2 D>D | C>E A2 G2 A>B :|
[2 B2 B>B B>A G2 | B2 B2 B2- B>A | G2 G>G A2 B2 | c2- c2- c2 ||
|: E>f |G2 G>G c2 E>E | A2 G2 G2 E>F | G>G G>G G2 c>c | c2 B2 B2 D>E |
F2 F>F G2 F2 | B2 F2 A2 C>C | B,>C D>E F>G A>B |[1 A2 G2 G2 :|[2 c2 c>c c2 |]
X: 2
T: Kenmay House
Z: ceolachan
S: https://thesession.org/tunes/15228#setting28325
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3ABc |:d2 d>d c2 d2 | A2 F2 D2 F>D | A2 A>A D2 F2 | B2- B2- B>c d2 |
[1 c2 c2 c>B A2 | c2 c2 c2- c>A | G2 A>G F2 E>E | D>F B2 A2 B>c :|
[2 c2 c>c c>B A2 | c2 c2 c2- c>B | A2 A>A B2 c2 | d2- d2- d2 ||
|: F>G |A2 A>A d2 F>F | B2 A2 A2 F>G | A>A A>A A2 d>d | d2 c2 c2 E>F |
G2 G>G A2 G2 | c2 G2 B2 D>D | C>D E>F G>A B>c |[1 B2 A2 A2 :|[2 d2 d>d d2 |]
X: 3
T: Kenmay House
Z: ceolachan
S: https://thesession.org/tunes/15228#setting28343
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: B>c |d2 (3ddd c2 d2 | A2 (3FFF D2 F>D | A2 (3AAA D2 F2 | B2 (3BBB B>c d2 |
[1 c2 (3ccc c>B A2 | c2 (3ccc c2- c>A | G2 (3AAG F2 (3EEE | D>F B2 A2 :|
[2 (3ccc (3ccc c>B A2 | c2 c2 c2- c>B | A2 (3AAA B2 c2 | d2 d2 d2 ||
|: (3EFG |A2 (3AAA d2 (3EFG | B2 A>^G A2 (3EF=G | A2 (3AAA A2 (3ddd | d2 c>^B c2 (3DEF |
G2 (3GGG A2 (3GGG | c2 (3GGG B2 (3DDD | C>D (3DEF G<A (3ABc |[1 B2 A>^G A2 :|[2 d2 (3d'd'd' d2 |]
