X: 1
T: Ross'
Z: Daniel Quayle
S: https://thesession.org/tunes/15235#setting28340
R: reel
M: 4/4
L: 1/8
K: Emaj
G2G2 BGFE|B,CEF G2FE|F2FG FECE|AFGE FECE|
G2G2 BGFE|B,CEF G2FE|B,CEB, CEB,C|1EB,CE B,CEB,:||[2EB,CE F4||
B3c eB (3BBB|eBef gB (3BBB|f3g ac (3ccc|acgc fcec|
B3c eB (3BBB|eBeg b4|c'3b (3c'd'e' bg|fagf ecBc|
B3c eB (3BBB|eBef gB (3BBB|f3g ac (3ccc|acbc c'cd'b|
e'3d' e'c'bg|(3efg be c2ec|BceB ceBc|eBcf e4|]
X: 2
T: Ross'
Z: swisspiper
S: https://thesession.org/tunes/15235#setting28386
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2F2 AFED|ABDE F2ED|E2EF GDEF|GEFD GDDE|
F2F2 AFED|ABDE F2ED|ABdA BdBA|1DABD ABDA:||[2DABD ABE2|
||:~A3B dA (3AAA|dAde fA (3AAA|e3f gB (3BBB|gBfB eBdB|
A2AB dA (3AAA|dAdf a4|b3a (3Bcd af|egfe dBAB|
~A3B dA (3AAA|dAde fA (3AAA|e3f gB (3BBB|gBaB cBdB|
d2dc dbaf|(3def ad B2dB|ABdA BdAB|dABe d4|]
X: 3
T: Ross'
Z: JACKB
S: https://thesession.org/tunes/15235#setting28388
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F3B AFED|ABDE F2ED|E3F GDEF|GEFD EGFE|
F3B AFED|ABDE F2ED|A3B dABd|1DABD ABDA:|2DABD AB D2||
||:A3B dA A2|dAde fA A2|e3f gB B2|gBfB eBdB|
A3B dA A2|dAdf a4|b3a df f2|egfe dB A2|
ABdf dA A2|dAde fA A2|e3f gB B2|gBfB e3f|
d2dc dBAf|(3def ad B2dB|A3B dABd|ABde d4||
