X: 1
T: Hommage Till En Spelman
Z: JACKB
S: https://thesession.org/tunes/15242#setting28348
R: barndance
M: 4/4
L: 1/8
K: Dmaj
D>E|:F2 E>F G2 F>G|Adc<d B2 c<d|A2 de gfe<d|e4 e2 D>E|
F2 E>F G2 F>G|Adc<d Bgf<g|abaA B2 d>c|d4 d4:||
a>f|:b2 g>f e2 g<e|a2 f>e d2 f<d|g2 e>d cBBc|d4 d2 a>f|
b2 g>f e2 g<e|a2 f>e d2 f<d|gfed cd/c/ B>c|d2 c<B A2 B>c|
d2 c>d e2 d>e|f2 e>f g2 a>b|a2 g<f e4|d4 d2 D>E|
F2 E>F G2 F>G|Adc<d Bcdg|a2 g<f e4|d4 d4||
X: 2
T: Hommage Till En Spelman
Z: JACKB
S: https://thesession.org/tunes/15242#setting28349
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G>A|:B2 A<B c2 B<c|dgf<g e2 f<g|d2 GA cBA<G|A4 A2 G>A|
B2 A<B c2 B<c|dgf<g ecB<c|dedD E2 G<F|G4 G4:||
d<B|:e2 c<B A2 c<A|d2 B<A G2 B<G|c2 A<G FEEF|G4 G2 d<B|
e2 c<B A2 c<A|d2 B<A G2 B<G|cBAG FG/F/ E>F|G2 F<E D2 E>F|
G2 F<G A2 G<A|B2 A<B c2 d>e|d2 c<B A4|G4 G4||
X: 3
T: Hommage Till En Spelman
Z: DonaldK
S: https://thesession.org/tunes/15242#setting28351
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DE|F2EF G2FG|Adcd B2cd|A2de gfed|e6 DE|
F2EF G2FG|Adcd Bgfg|abaA B2dc|[1d6:|[2d6 af|
b2gf e2ge|a2fe d2fd|g2ed cdBc|d6 af|
b2gf e2ge|a2fe d2fd|gfed Bdc2|d2cB A2Bc|
d2cd e2de|f2ef g2ab|a2gf g2e2|d6|]
