X: 1
T: Vralkada
Z: MarcusDisessa
S: https://thesession.org/tunes/15247#setting28364
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: c2c>B A2A>c | B2B>^G E2 E2 | c2c>B A2A>c | B2 ^d2 e4 \
| c2c>B A2A>c | B2B>^G E2 E>=G | F>E D2 E2 E>C | B,>A, G,2 A,2 :|
|: A,>C B,2 B,4 | B,>DC2 C4 | C>EG>A G>EF>A | F>DE2 E4 \
| A,>C B,2 B,4 | B,>D C>D E>G F>E | D2 E4-E>C | B,>A, G,2 A,4 :|
X: 2
T: Vralkada
Z: JACKB
S: https://thesession.org/tunes/15247#setting28367
R: reel
M: 4/4
L: 1/8
K: Emin
|: g2>f e2e>g | f2>^d B2 B2 | g2>f e2>g | f2 ^a2 b4 |
| g2>f e2>g | f2>^d B2 B>=d | c>B A2 B2 B>G | F>E D2 E2 :||
|: E>G F2 F4 | F>AG2 G4 | G>Bd>e d>Bc>e | c>AB2 B4 |
| E>G F2 F4 | F>AG>A B>dc>B | A2 B4-B>G | F>E D2 E4 :|
