X: 1
T: Little Jenny
Z: ceolachan
S: https://thesession.org/tunes/15255#setting28401
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|: G>F |(3EGc e>d c>BA>G | (3FAc f>e d>cB>A | (3GBd g>e f>dA>B | (3cBc (3ecA G2 G>F |
(3EGc e>d c/d/c/B/A>G | (3FAc f>e d>cB>A | (3GBd g>e f>dA>B | c2 e2 c2 :|
|: e>f |(3gec (3GcG e>dc>B | A>FA>c a2 d>e | f>dB>G F>GA>B | (3cBc (3ecA G2 e>f |
(3gec (3GcG e>dc>B | A>FA>c a2 d>e | f>dB>G F>GA>B | c2 e2 c2 :|
X: 2
T: Little Jenny
Z: ceolachan
S: https://thesession.org/tunes/15255#setting28402
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>G |(3FAd f>e d>cB>A | (3GBd g>f e>dc>B | (3Ace a>f g>eB>c | (3dcd (3fdB A2 A>G |
(3FAd f>e d/e/d/c/B>A | (3GBd g>f e>dc>B | (3Ace a>f g>eB>c | d2 f2 d2 :|
|: f>g |(3afd (3AdA f>ed>c | B>GB>d b2 e>f | g>ec>A G>AB>c | (3dcd (3fdB A2 f>g |
(3afd (3AdA f>ed>c | B>GB<d b2 e>f | g>ec>A G>AB>c | d2 f2 d2 :|
X: 3
T: Little Jenny
Z: ceolachan
S: https://thesession.org/tunes/15255#setting28403
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>G |(3FAd f>e d>cB>A | (3GBd g>f e>dc>B | (3Ace a>f g>Ac>e | (3dcd (3fdB A2 A>G |
(3FAd f>e d>cB>A | (3GBd g>f e>dc>B | (3Ace a>f g>Ac>e | d2 f2 d2 :|
|: f>g |(3afd (3FAd f>ed>c | B>GB<d b2 e>f | g>ec>A E>Ac>e | (3dcd f>d A2 f>g |
(3afd (3FAd f>ed>c | B>GB<d b2 e>f | g>ec>A E>Ac>e | d2 f2 d2 :|
X: 4
T: Little Jenny
Z: ceolachan
S: https://thesession.org/tunes/15255#setting28405
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>G |(3FAd f>e d>cB>A | (3GBd g>f e2- e>B | (3cAe a>f g2 (3ABc | (3dcd (3fdB (3ABG (3FGE |
F>df>e d2 (3cBA | (3GB/c/d g>f e2- e2 | (3Ac/d/e a>f g>eB>c | d2 (3f^ef d2 :|
|: (3efg |a>fd>A f>ed>c | B>GB<d b2 (3def | g>ec>A ^G>A=G>E | (3dcd (3fdB A2- A>g |
(3afd (3AdG (3FdE D2 | B>G (3BB/c/d b2- b>f | g>ec>A ^G>A (3ABc | (3dcd f2 d2 :|
