X: 1
T: Popcorn, The
Z: Jesse
S: https://thesession.org/tunes/15254#setting28399
R: reel
M: 4/4
L: 1/8
K: Emaj
|: B2GB EBGB | EBGB cAFA | B2GB EBGB | Bcef gfec :|
Bege bege | bege affc | Bege bege | Bcef gfec |
Bege bege | bege affc | gbgf e2ec | Bcef gfec |
X: 2
T: Popcorn, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/15254#setting28400
R: reel
M: 4/4
L: 1/8
K: Bmin
|: B2GB EBGB | EBGB =cAFA | B2GB EBGB | B=cef gfe=c :|
Bege bege | bege aff=c | Bege bege | B=cef gfe=c |
Bege bege | bege aff=c | gbgf e2e=c | B=cef gfe=c |
