X: 1
T: Juniper
Z: Noel Jackson
S: https://thesession.org/tunes/15260#setting28415
R: jig
M: 6/8
L: 1/8
K: Amaj
||:e|"A"aga ecA|"D"FAd fed|"A"cee Acc|"E7"Bcd efg|!
|"A"aga ecA|"D"FAd fed|"A"cec "E7"dBG|"A"A3 A2:||!
||=G|"D"FAd fed|"D"fed agf|"A"ecA EAc|"A"EAc cBA|!
|"E7"GBB EBB|"E7"GBB E2B|"A"ABA "E7"BAB|"A"c3 AG=G|!
|"D"FAd fed|"D"fed agf|"A"ecA EAc|"A"EAc cBA|!
"E7"GBB EBB|"E7"GBBE2f|"E7"gfe dcB|"A"A3 A2:||
X: 2
T: Juniper
Z: ceolachan
S: https://thesession.org/tunes/15260#setting28417
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
|: d |gfg dBG EGc edc | Bdd GBB Acc dd/e/f |
[1 g2 g dBG EGc e2 c | B/c/dB cAF AGF G2 :|
[2 gfg dBG E2 c edc | BdB cAF AGF GF ||
|: =F |EGc edc edc g2 e | dBG DGB dGA BAG |
[1 FAA DAA FA/A/A [D2d2] A | GFG A^GA B^AB G2 :|
[2 F2 A D2 A FGA [D2d2] e | fed cBA G/A/BA G2 |]
