X: 1
T: Bennie's An Dro
Z: bravesentry
S: https://thesession.org/tunes/15263#setting28431
R: reel
M: 4/4
L: 1/8
K: Emin
B3c B2A2| G2F2 E2FG| A2A2 F2D2| EFGA B4|
B3c B2A2| G2F2 E2FG| A2A2 F2D2| EFGF E4||
B2d2 E4| B2d2 F4| A2A2 F2D2| EFGA B4|
B2d2 E4| B2d2 F4| A2A2 F2D2| EFGF E4||
E2DE F2A2| GFED E2G2| E2DE F2A2 | GFED E4|
E2DE F2A2| GFED EFGF| E2DE F2A2| GFED E4||
B2AB c2A2| A2GA B2G2| E2DE F2A2| GFED EFGA|
B2AB c2A2| A2GA B2G2| E2DE F2A2| GFED E4|]
X: 2
T: Bennie's An Dro
Z: bravesentry
S: https://thesession.org/tunes/15263#setting28571
R: reel
M: 4/4
L: 1/8
K: Dmin
L: 1/16
A2AB A2AG F2E2 D4|G2G2 EDC2 DEFG ABA2|\
A2AB A2AG F2E2 D4|G2G2 EDC2 DEFE D4 :|
A2c2 D4 A2c2 E4|G2G2 EDC2 DEFG ABA2|\
A2c2 D4 A2c2 E4|G2G2 EDC2 DEFE D4 :|
