X: 1
T: Soldiers Of France
Z: Cerebus
S: https://thesession.org/tunes/15279#setting28452
R: polka
M: 2/4
L: 1/8
K: Amaj
(e^d|e2)A2 c2BA|c2e2 fga2|e2ag a2f2|efec B2(e^d|e2)A2 c2BA|c2e2 fga2|
e2ag afed|c2A2 A2::cB|Acec Acec|Acec f2e2|Acec Acec|
fecA B2cB|Acec Acec|Acec f2e2|agaf efed|c2A2 A2:|
X: 2
T: Soldiers Of France
Z: Cerebus
S: https://thesession.org/tunes/15279#setting28465
R: polka
M: 2/4
L: 1/8
K: Dmaj
(A^G|A2)D2 F2ED|F2A2 Bcd2|A2dc d2B2|ABAF E2(A^G|A2)D2 F2ED|F2A2 Bcd2|
A2dc dBAG|F2D2 D2::FE|DFAF DFAF|DFAF B2A2|DFAF DFAF|
BAFD E2FE|DFAF DFAF|DFAF B2A2|dcdB ABAG|F2D2 D2:|
