X: 1
T: Bill The Weaver's
Z: gian marco
S: https://thesession.org/tunes/1527#setting1527
R: slide
M: 12/8
L: 1/8
K: Dmaj
g3|fed B2d A2d F2B|A2F DEF E3 E2g|
fed B2d A2d F2B|1A2F EFE D3:|2A2F EFE D3 D2g|
|:fef a2a baf a2f|fef a2f g3 f2e|
[1fef a2a baf a2f|d2f a2f d3 d2g:|
[2fga efg fed B2d|ABA GFE D3||
X: 2
T: Bill The Weaver's
Z: Rob Stuart
S: https://thesession.org/tunes/1527#setting22494
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: fed B2 d A2 d F2 B | A2 F D2 F E3 E2 g | fed B2 d A2 d F2 B | A2 F EFE D3 D2 g |
fed B2 d A2 d F2 B | A2 F D2 F E3 E2 g | fed B2 d A2 d F2 B | A2 F EFE D3 D2 e ||
fef a3 baf a3 | fdf a2 f g3 f2 e | fdf a3 baf a3 | fdf a2 f d3 d2 e |
fef a3 baf a3 | fdf a2 f g3 f2 e | faf ege ded BdB |1 ABA GFE D3 g2 g :|2 ABA GFE D3 d3 ||
X: 3
T: Bill The Weaver's
Z: ceolachan
S: https://thesession.org/tunes/1527#setting24620
R: slide
M: 12/8
L: 1/8
K: Dmaj
g3 |:fed B2 d A2 d F2 A | A2 F D2 F E3 E3 |
fed B2 d A2 d F2 A |[1 A/B/AF E2 F D3 D3 :|[2 A2 F E2 F D3 g3 :|
fef a3 baf a3 | fef a2 f g3 g2 e |
fef a3 baf a2 a | fef a/b/af d3 d2 e |
fef a2 a baf a3 | fef a2 f g3 gfe |
fga efg fed B2 d | ABA F2 E D3 |]
