X: 1
T: Home In A Box
Z: ceili
S: https://thesession.org/tunes/15281#setting28460
R: reel
M: 4/4
L: 1/8
K: Cmaj
cG (3GGG cGdG|cG (3GGG cdec|dG (3GGG d3 e|fedc BGAB|
cG (3GGG cGdG|cG (3GGG cdec|dG (3GGG d3 B|GBdB c4:|
ec (3ccc acgc|^fgga gedc|Bg^fg =fdBA|Bg^fg =fdBd|
ec (3ccc acgc|^fgga gedc|Bg^fg =fdBA|GBdB c4:|
X: 2
T: Home In A Box
Z: swisspiper
S: https://thesession.org/tunes/15281#setting28464
R: reel
M: 4/4
L: 1/8
K: Gmaj
GD (3DDD GDAD|GD (3DDD GABG|AD (3DDD A3 B|cBAG FDEF|
GD (3DDD GDAD|GD (3DDD GABG|AD (3DDD A3 F|DFAF G4:|
BG (3GGG eGdG|^cdde dBAG|Fd^cd =cAFE|Fd^cd =cAFA|
BG (3GGG eGdG|^cdde dBAG|Fd^cd =cAFE|DFAF G4:|
