X: 1
T: X
Z: ceolachan
S: https://thesession.org/tunes/15283#setting28466
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: e |fdA FDF | GDG BAG | FAd dcd | e/f/gf e^de |
fdA FDF | GDG BAG |[1 FAd cde | fdc d2 :|[2 FAd GBd | Ace d2 ||
G |FAd FAd | GBd GBd | Ace Ace | fdB ABG |
FAd F2 d | GBd G2 d | Ace Ace | g/f/ed c/B/AG |
F2 d FAd | G2 d GB/c/d | A2 e Ac/d/e | fdB A^G=G |
FB/c/d F2 d | GB/c/d G2 d | Ac/d/e Aca | gec d2 |]
X: 2
T: X
Z: ceolachan
S: https://thesession.org/tunes/15283#setting28471
R: jig
M: 6/8
L: 1/8
K: Dmaj
M: 7/8
|: e |fd AD FDF | GD BD GBD | FA dF dcd | ef gf e^de |
fd AD FAD | GD GB BAG |[1 FA dF dce | fd ce d2 :|[2 FA dG BdB | Ac ec d2 ||
G |FA dF AdF | GB dG BdG | Ac eA ceA | fd BA BAG |
FA dF d2 F | GB dG d2 G | Ac eA e2 A | gf ed c/B/AG |
F2 dF AdF | G2 dG BdG | A2 eA cde | fd BA A^G=G |
FB cd F2 d | GB cd G2 d | Ac de Aca | g2 ec d2 |]
