X: 1
T: Farewell To Whiskey
Z: Davetnova
S: https://thesession.org/tunes/1529#setting1529
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:EG G/B/A/G/|BE EG/E/|DG B/A/G/A/|d2 Bd|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|BG G2:|
|:dB/d/ gf/g/|e/f/g/e/ dB|dB/d/ gf/g/|ef g2|
e/f/g/e/ dB|c/B/A/G/ AB|DG B/A/G/A/|BG G2:|
X: 2
T: Farewell To Whiskey
Z: bdh
S: https://thesession.org/tunes/1529#setting14927
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D2 G2 BAGA | B2 E2 EGFE | D2 G2 BAGA | d2 B2 B2 d2 |efge d2 B2 | cBAG A2 B2 | D2 G2 BAGA | B2 G2 G4 :||: d2 Bd g2 d2 | efge d2 B2 | d2 Bd g2 d2 | e2 f2 g4 |efge d2 B2 | cBAG A2 B2 | D2 G2 BAGA | B2 G2 G4 :|
X: 3
T: Farewell To Whiskey
Z: flipe
S: https://thesession.org/tunes/1529#setting14928
R: polka
M: 2/4
L: 1/8
K: Gmaj
(G/F/)|DG BG|AE EG|DG B/A/G/A/|Bd.ee/|e/f/g/e/ dg|c/B/A/G/ AB|DG B/A/G/A/|BG G/:||:(B/c/)|dB g(B/c/)|d/c/B/A/ G(B/c/)|dB g(f/g/)|a/g/f/e/ .dd/|e/f/g/f/ dg|c/B/A/G/ AB|DG B/A/G/A/|BG G/:|
X: 4
T: Farewell To Whiskey
Z: ceolachan
S: https://thesession.org/tunes/1529#setting14929
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: EG G/B/A/G/ | BEEG/2E/2 | DG B/A/G/A/ | d2 Bd |e/f/g/e/ dB | c/B/A/G/ AB | DG B/A/G/A/ | BG G2 :||: dB/d/ gf/g/ | e/f/g/e/ dB | dB/d/ gf/g/ | ef g2 |e/f/g/e/ dB | c/B/A/G/ AB | DG B/A/G/A/ | BG G2 :|
X: 5
T: Farewell To Whiskey
Z: ceolachan
S: https://thesession.org/tunes/1529#setting14930
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: EG G/B/A/G/ | BE EG/E/ | DG B/A/G/A/ | d2 Bd |e/f/g/e/ dB | c/B/A/G/ AB | DG B/A/G/A/ | BG G2 :||: dB/d/ gf/g/ | e/f/g/e/ dB | dB/d/ gf/g/ | ef g2 |e/f/g/e/ dB | c/B/A/G/ AB | DG B/A/G/A/ | BG G2 :|
X: 6
T: Farewell To Whiskey
Z: ceolachan
S: https://thesession.org/tunes/1529#setting14931
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG B/A/G/A/ | BE E/F/G/E/ | DG B/A/G/B/ | dB Bd |e/f/g/e/ dB | c/B/A/G/ AB | DG B/A/G/A/ |[1 BG G :|[2 BG G>B |||: dB gd | e/f/g/e/ dB/c/ | dB gd | ef g2 |e/f/g/e/ dB | c/B/A/G/ AB | DG B/A/G/A/ |[1 BG G>B :|[2 BG G |]
X: 7
T: Farewell To Whiskey
Z: ceolachan
S: https://thesession.org/tunes/1529#setting14932
R: polka
M: 2/4
L: 1/8
K: Gmaj
DF BA/G/ | AE EG | DG BA/G/ | dB Bd |eg dB | c/B/A/G/ AB | D>G B/A/G/A | BG G :|dB gB | c/B/A/G/ AB/c/ | dB gB | ef g>d |eg dB | c/B/A/G/ AB | D>G B/A/G/A |[1 BG G :|[2 BG G2 |]
X: 8
T: Farewell To Whiskey
Z: manxygirl
S: https://thesession.org/tunes/1529#setting22071
R: polka
M: 2/4
L: 1/8
K: Gmaj
D2 G2 | BAGA | B2 E2 | E4 | D2 G2 | GABc | d2 B2 | B2 d2 |
efge | d2 B2 | cBAG | A2 B2 | D2 G2 | BAGA | B2 G2 | G4||
X: 9
T: Farewell To Whiskey
Z: Mix O'Lydian
S: https://thesession.org/tunes/1529#setting26303
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G/E/ | DG BA/G/ | AE E>G | DG BA/G/ | dB B>d |
eg dB | c/B/A/G/ AB | DG B/A/G/A/ | BG G :|
|: B/c/ | dB gB | c/B/A/G/ AB/c/ | dB gd | eg g>d |
eg dB | c/B/A/G/ AB | DG B/A/G/A/ | BG G :|
