X: 1
T: Jim Keefe's
Z: Northcregg
S: https://thesession.org/tunes/1531#setting1531
R: polka
M: 2/4
L: 1/8
K: Amaj
ea c/d/c/B/|Ac EF/E/|cB Bc/e/|fe ce|
a2 c/d/c/B/|Ac EF/E/|cB Bc/B/|A2 A2 :|
c2 Bc/e/|fe ce|ce/c/ Bc/e/|fe ce|
a2 c/d/c/B/|Ac EF/E/|cB c/d/c/B/|A2 A2 :|
X: 2
T: Jim Keefe's
Z: ceolachan
S: https://thesession.org/tunes/1531#setting14933
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dg B/c/B/A/ | G>B DE/G/ | BA- AB/d/ | ed B>c |
dg BB/A/ | GB D>G | B/c/B/A/ BA | G2- G :|
|: G/A/ |BA AB/d/ | e>d BA | BA AB/d/ | e/f/e/d/ B>c |
dg B>A | GB D>G | B/c/B/A/ BA | G2- G :|
X: 3
T: Jim Keefe's
Z: ceolachan
S: https://thesession.org/tunes/1531#setting21009
R: polka
M: 2/4
L: 1/8
K: Amaj
|: c/d/ |ea ce/c/ | Ac E>B | cB Bc/e/ | fe c>d |
ea cc/B/ | Ac EA | c/d/c/B/ cB | A2- A :|
|: A/B/ |cB Bc/e/ | fe c>B | cB- Bc/e/ | fe c>d |
ea c/e/c/B/ | Ac EA | c/d/c/B/ cB | A2- A :|
