X: 1
T: Ben's Birthday
Z: ceolachan
S: https://thesession.org/tunes/15325#setting28559
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: D |G2 B d2 B c2 B A2 g | f2 d cBA e2 d B2 A |
G2 B d2 B c2 B A2 g | fed cBA G3 G2 :|
|: A |B2 G D2 G B2 d g2 e | f2 d a2 g f2 d cBA |
B2 G D2 G B2 d g2 e | fed cBA G3 G2 :|
X: 2
T: Ben's Birthday
Z: ceolachan
S: https://thesession.org/tunes/15325#setting28564
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: D |G2 B d2 B cBA A2 g | f2 d cBA e2 d cBA |
G2 B d2 B cBA A2 g | f2 d cBA G3 G2 :|
|: A |B2 G D2 G B2 d g2 e | fed a2 g fed cBA |
B2 G D2 G Bcd g2 e | fed cBA G3- G2 :|
