X: 1
T: 'S Ann An Ìle
Z: Daniel Quayle
S: https://thesession.org/tunes/15326#setting28560
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>A B>G c>A B>G | E<E A>G F<D D2 | G>A B>G c>A B>G | E>A F>D G2 G2 :|
|: D>D D>D (3DDD D>D | d>B A>B G<E E2 | D>D D>D (3DDD D>D | d>B A>B G2 G2 :|
X: 2
T: 'S Ann An Ìle
Z: DonaldK
S: https://thesession.org/tunes/15326#setting28582
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
uD2|:{F}v[G,2G2]uB>ud c>A B>G|{D}E2 uA>uG F<D D>F|{F}[G,2G2]uB>ud c>A B>G|[1E>A F<D {F}G2 uG>uD:|[2E>A F<D {F}G2 (G>E)|
D>D D>B, D>D D>(B|d>B) A>B G<E E>G|D>D D>B, D>D D>(B|[1d>B) A<B {F}G2 G>E:|[2d>B) A<B {F}G2||
