X: 1
T: Serena Notte
Z: JACKB
S: https://thesession.org/tunes/15335#setting28578
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:B4 BA/B/ c>F | G4 G4 |B4 BA/B/ c>F |G4 G4|
c4 cGGA|B4 Bd (3dcB |A4 AB c>F |G4 G4:||
|:e4 efge |d4 dgfe |d2 dg fgaf |g4 gdgf |
e4 efge |d4 dgfe |d2 dg fgaf |g4 g4:||
X: 2
T: Serena Notte
Z: JACKB
S: https://thesession.org/tunes/15335#setting28584
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:F4 FE/F/ G>C | D4 D4 |F4 FE/F/ G>C |D4 D4|
G4 GDDE|F4 FA (3AGF |E4 EF G>C |D4 D4:||
|:B4 BcdB |A4 AdcB |A2 Ad cdec |d4 dA dc |
B4 BcdB |A4 AdcB |A2 Ad cdec |d4 d4:||
X: 3
T: Serena Notte
Z: JACKB
S: https://thesession.org/tunes/15335#setting28585
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:c4 cB/c/ d>G | A4 A4 |c4 cB/c/ d>G |A4 A4|
d4 dAAB|c4 ce (3edc |B4 Bc d>G |A4 A4:||
|:f4 fgaf |e4 eagf |e2 ea gabg |a4 ae ag |
f4 fgaf |e4 eagf |e2 ea gabg |a4 a4:||
X: 4
T: Serena Notte
Z: JACKB
S: https://thesession.org/tunes/15335#setting28586
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:f4 fe/f/ g>c | d4 d4 |f4 fe/f/ g>c |d4 d4|
g4 gdde|f4 fa (3agf |e4 ef g>c |d4 d4:||
|:B4 BcdB |A4 AdcB |A2 Ad cdec |d4 dAdc |
B4 BcdB |A4 AdcB |A2 Ad cdec |d4 d4:||
