X: 1
T: Wilfred Prosper's
Z: KheltonHeadley
S: https://thesession.org/tunes/15336#setting28579
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 AF GF EF | D2 FD AD FD | A,2 CA, EA, CE | F2 BF AF (3ABc | [d2d2] [AA][FF] [GG][FF] [EE][FF] |
[D2D2] [FF][DD] [AA][DD] [FF][DD] | [A,2A,2] [CC][A,A,] [EE][CC] [A,A,]E | DB AF D2 (3ABc | d2 AF GF EF |
D2 FD AD FD | A,2 CA, EA, CE | F2 BF AF (3ABc | [d2d2] [AA][FF] [GG][FF] [EE][FF] |
[D2D2] [FF][DD] [AA][DD] [FF][DD] | [A,2A,2] [CC][A,A,] [EE][CC] [A,A,]E | DF EC D3 | f af fa ed |
dd Bd dB ed | Bd AG FG Ad | fd ed cB A2 | fg ab af gf |
eg fe df ed | Bd AG FG Ad | fd ea ec2< d2 |f af fa ed |
dd Bd dB ed | Bd AG FG Ad | fd ed cB A2 | fg ab af gf |
eg fe df ed | Bd AG FG Ad | fd ef ec d2 |
X: 2
T: Wilfred Prosper's
Z: DonaldK
S: https://thesession.org/tunes/15336#setting28581
R: reel
M: 4/4
L: 1/8
K: Dmaj
Ac|:d2AF GFEF|D2FD ADFD|A,2CA, EA,CE|DFBF AFAc|
d2AF GFEF|D2FD ADFD|A,2CA, EA,CE|[1DFEC D2 (3ABc:|[2DFEC D3f|
|:affa eddd|BddB edBd|AGFG Adfd|edcB A2fg|
abaf gfeg|fedf edBd|AGFG Adfd|[1eaec d3f:|[2efec d2||
