X: 1
T: Through The Wood, Laddie
Z: javivr
S: https://thesession.org/tunes/15345#setting28613
R: waltz
M: 3/4
L: 1/8
K: Fmaj
F>C|D3 F>G (G>F/4)G/4)|A4 fc|d2 (fd)(cA)|(A2G2) FG|A>G(AB)AG|(BA)(G>F)FG|
A>G(AB)AG|(BA) {A}G>F ~F>C|D2 F>G (G>F/4G/4)|A4 f>g|{fg}a>gfdcA|
G>FGABc|d2(fd)(cA)|c>d(cA)(GB)|A2 D>E (E>D/4E/4)|F4:|
|:f>c|d2 f>g (g>f/4g/4)|a4 fg|a2 (ba)(gf)|(a2g2) f>g|a>g(ab)(ag)|(ba)(gf) f>g|
a>g(ab)(ag)|(b>a)(gf) ~f>c|d2 f>g (g>f/4g/4)|a4 f>g|a>gfdcA|G3 ABc|
c2 (fd)(cA)|~c>d(cA)(GB)|A2D2 (E>D/4E/4)|F4:|
X: 2
T: Through The Wood, Laddie
Z: javivr
S: https://thesession.org/tunes/15345#setting28623
R: waltz
M: 3/4
L: 1/8
K: Fmaj
FC|D2F2G2|A4f2|d2fd cA|G4FG|A3B AG|A2F2FG|AG AB AG|A2F2C2|
D2F2G2|A4fg|ag fd cA|G4 Bc|d2fd cA|c2dc BA|B2D2E2|F4:|
|:fe|d2f2g2|a4fg|a2ba gf|g4fg|a3b ag|a2f2fg|ag ab ag|a2f2c2|
d2f2g2|a4fg|ag fd cA|G4Bc|d2fd cA|c2dc BA|B2D2E2|F4:|
