X: 1
T: Mighty Pickle, The
Z: Thing
S: https://thesession.org/tunes/15346#setting28617
R: reel
M: 4/4
L: 1/8
K: Dmaj
M:2/2
ABFA GEdA- | ABFA GFED | ADFG EBEG | ADFG EABd |
ABFA GEdA- | ABFA GFED | ADFG EBEA- | A2Bc de-e2 ||
M:3/2
a2 f/e/d befa- afaf | gaed  cdAe gecd | DAc(d d)cAG cde2 |
cdAF- FEFA GB d/f/g | a2(3fed befa- afaf | gaed cdAe gege |
f3g (3a2b2c'2 a4 |1 a2gf gafg- g2 e/d/c :|2 a2gf ga ([a2f] a4) ||
M:2/2
K:Ebmix
b2ag d3g | agge fBde | b2ag edBA- | AdBA- A2ga |
b2ag d3g | agge fBde | be_gf- fdA2 | _fBde- eage |
d2BA AE_G=G | d2GA Bd-dG- | GAGE GAB2 | GE-Ed- d2BA |
A2G2 d2GA | Bd-dG- GAGE | GAB2 GE-Ed- | d2GA Bd-d2 | =E2^F=A ^c4 |]
