X: 1
T: Cuil Aodha, The
Z: Northcregg
S: https://thesession.org/tunes/1535#setting1535
R: polka
M: 2/4
L: 1/8
K: Amaj
Ac EF|A>A Af|ec BA|e/f/e/c/ Bc/B/|
Ac EF|A>A Af|ec BA/B/|1 cA AE:|2 cA AB||
|:ce ce|a2 af|ec BA|e/f/e/c/ BA|ce ce|
a2 af|ec BA/B/|1 cA AB:|2 cA AE||
X: 2
T: Cuil Aodha, The
Z: ceolachan
S: https://thesession.org/tunes/1535#setting14938
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/A/ |GB DE | G>F Ge | dB AG | dB AB/A/ |
GB DE | G>F Ge | dB AG/A/ | BG G :|
|: G/A/ |B/c/d Bd | g2 ge | dB AG | d/e/d/B/ A2 |
B/c/d B/c/d | g>f ge |dB AG/A/ | BG G :|
X: 3
T: Cuil Aodha, The
Z: tomkeays
S: https://thesession.org/tunes/1535#setting14939
R: polka
M: 2/4
L: 1/8
K: Amaj
Ac EF|A>A Af|ec BA|e/f/e/c/ Bc/B/|Ac EF|A>A Af|ec BA/B/|1 cA AE:|2 cA A|]B|ce ce|a2 af|ec BA|e/f/e/c/ BA|[1 ce ce|a2 af|ec BA/B/|cA A:|[2 Ac EF|A>A Af|ec BA/B/|cA A|]
