X: 1
T: Falls Of Altnarie, The
Z: Yvan
S: https://thesession.org/tunes/15366#setting28686
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A,2CE FEEF | AEcB A~E3 | F2DF dBBA | GBed BGEC |
A,2CE FEEF | AEcB A~E3 | F2DF dBBA |1 GEFG AECB, :|2 GEFG ABcd ||
|: eAce feeg | aece fece | f2df bffa | geae begf |
fece feeg | aece fece | f2df ~a2fd |1 edBG ABcd :|2 edBG A4 |]
X: 2
T: Falls Of Altnarie, The
Z: JACKB
S: https://thesession.org/tunes/15366#setting28690
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2FA BAAB | dAfe dA3 | B2GB geed | ceag ecAF |
D2FA BAAB | dAfe dA3 | B2GB geed |1 cABc dAFE :|2 cABc defg ||
|: ADFA BAAc | dAFA BAFA | B2GB eBBd | cAdA eAcB |
BAFA BAAc | dAFA BAFA | B2GB d2BG |1 AG E2 DEFG :|2 AG E2 D4 |
