X: 1
T: Och Is Duine Truagh Mi
Z: niall_kenny
S: https://thesession.org/tunes/15362#setting28670
R: reel
M: 4/4
L: 1/8
K: Amix
|:c|~A3 B ~c3 B|cBce ~f2 e2|~A3 B ~c3 e|f2 ec ~B3:|
|:c|e2 fe ~A3 c|e2 fe ~c2 Bc|e2 fe ~A3 c|f2 ec ~B3 c|e2 fe ~A3 c|e2 fe ~c2 Bc|e2 fe ~A2 ec|f2 ec ~B3:|
X: 2
T: Och Is Duine Truagh Mi
Z: JACKB
S: https://thesession.org/tunes/15362#setting30490
R: reel
M: 4/4
L: 1/8
K: Amix
|:c|A3 B c3 B|cBce f2 e2|A3 B c3 e|f2 ec B3c|
ABBA c3 B|cBce f2 e2|A^GAB cBce|faec B3c||
|:e2 fe A3 c|e2 fe cBBA|e2 fe A3 c|f2 ec B3 c|
e2 fe A3 c|e2 fe cABc|e2 fe a2 ec|faec B3c||
