X: 1
T: Mike Flanagan's
Z: ceolachan
S: https://thesession.org/tunes/15371#setting28711
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: E |DFA D2 A | GB/c/d d2 B | Add cde | fd/e/f ecA |
DFA DF/G/A | GBc dcB | Ad/d/d cde | fdc d2 :|
|: e |fdc dcd | eAA AA/B/c | dcd Bcd | eAe a2 g |
f2 d dB/c/d | e2 A ABc | dcA GFG | Adc d2 :|
X: 2
T: Mike Flanagan's
Z: ceolachan
S: https://thesession.org/tunes/15371#setting28712
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: E |DFA DFA | GBc dcB | Add cde | fdf ecA |
DFA DFA | GBc dcB | Add cde | fdc d2 :|
|: e |fdd dcd | eAA ABc | ~d3 Bcd | eaa a2 g |
fdd dcd | eAA ABc | dcA GFG | Adc d2 :|
X: 3
T: Mike Flanagan's
Z: ceolachan
S: https://thesession.org/tunes/15371#setting28713
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |DFA DFA | GBc dcB | Add cde | ~f3 ecA |
DFA DFA | GBc dcB | Add cde | fdc d2 :|
|: e |f2 d dcd | ecA ABc | ~d3 dcd | eaa a2 g |
f2 d dcd | ecA ABc | dcA GFG | Adc d2 :|
X: 4
T: Mike Flanagan's
Z: ceolachan
S: https://thesession.org/tunes/15371#setting28714
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |DFA DFA | GBc dcB | Add cde | fdf ecA |
DFA DFA | GBc dcB | Add cde | fdc d2 :|
|: e |fdd dcd | edA ABc | cdd dcd | eaa a2 g |
fdd dcd | edA ABc | dcA GFG | AFD D2 :|
