X: 1
T: Crazy Mexican Dude, The
Z: Hunter G
S: https://thesession.org/tunes/15379#setting28734
R: reel
M: 4/4
L: 1/8
K: Amin
Acde zd-dA|BcAe aged|cAdB zG-GE|DEGc zBAG|
Acde zd-dA|BcAe aged|edcA c/2d/2cAc|BGEG A2 z2|
Acde zd-dA|BcAe aged|cAdB zG-GE|DEGc zBAG|
Acde zd-dA|BcAe aged|edcA c/2d/2cAc|BGEG A2 dd|
X: 2
T: Crazy Mexican Dude, The
Z: Hunter G
S: https://thesession.org/tunes/15379#setting28735
R: reel
M: 4/4
L: 1/8
K: Amix
edcA zAef|gfag fgfd|edcB -BFBc|de zc -cdcA|
edcA zAef|gfag fgfd|bfed fgfd|efed d2dd|
edcA zAef|gfag fgfd|edcB -BFBc|de zc -cdcA|
edcA zAef|gfag fgfd|bfed fgfd|efed d2z2|
