X: 1
T: Masurkka Ullan
Z: ceolachan
S: https://thesession.org/tunes/15387#setting28761
R: mazurka
M: 3/4
L: 1/8
K: Bmin
|: f>g f>e d>c | B>c d2 F2 | ^A>B c2 F2 | B>c d>e f>g |
f>g f>e d>c | Bc d2 F2 | ^A>B c>e d>c |[1 B2 B4 :|[2 B2 B3 ||
|: c/B/ |A>c e>g fe | f2 f2- f>g | a2 g2 e2 | f>g f>e d2 |
c>d e>g f>e | fe d2- d2 | c>d c>B ^A>G | F2 F4 |
F>^A Bc e2 | d>e f2- f>g | a2 g2 e2 | f>g f>e d2 |
c>d e>g f>e | f>e d>e f>>g | f>e d>c B^A |[1 B2 B3 :|[2 B2 B4 |]
X: 2
T: Masurkka Ullan
Z: ceolachan
S: https://thesession.org/tunes/15387#setting28764
R: mazurka
M: 3/4
L: 1/8
K: Bmin
|: e/ |f2 f>e d>c | B>c d2 F2 | ^A>B c2 F2 | B>c d>e f2 |
f>g f>e d<c | B>c d2 F2 | ^A>B c>e d<c | B2 B2- B3/ :|
c/4B/4 |A>c e>g f>^e | f2 f2- f>g | a2 (3gag e2 | f>g f>e d>B |
c>d e>g f>^e | f>e d<c B2 | c>d c>B _B<G | F2 F2 F>^E |
F>_B c2 e2 | d>e f2 f>g | a2 g2 (3efe | f>g f>e d2 |
c>d (3efg f>e | f2 d>e f<g | f>e d>c B<_B | B2 B2- B3/ |]
