X: 1
T: Great Barrier, The
Z: ceolachan
S: https://thesession.org/tunes/15385#setting28747
R: reel
M: 4/4
L: 1/8
K: Emin
|: GA |BE^DE E2 =DE | G2 BG AcBA | BE E/E/E E/G/E DE | G2 BG A2 cA |
BEGE EGDE | G/B/G BG A2 ^GA | BedB AcBA | GEFD EF :|
GA |:Be^de BEDE | Be-eB g2 f/e/d | Be e/e/e BE E/E/E | FDEF DEFA |
Be e2 BE E2 | Be^de g2 ga | bgaf g2 f/e/d |[1 AF D/E/F A2 c/B/A :|[2 A2 F/E/D EF |]
X: 2
T: Great Barrier, The
Z: ceolachan
S: https://thesession.org/tunes/15385#setting28748
R: reel
M: 4/4
L: 1/8
K: Emin
|: GA |BE ~E2 ~E2 DE | G/B/G BG AcBA | BE ~E2 ~E2 DE | G2 BG A2 cA |
BE ~E2 ~E2 DE | G/B/G BG A2 ^GA | BedB AcBA | GEFD EF :|
GA |:Be ~e2 BE ~E2 | Be ~e2 gfed | Be ~e2 BE ~E2 | FDEF DEFA |
Be ~e2 BE ~E2 | Be^de g2 ga | b/a/g a/g/f gfed |[1 AFDF AcBA :|[2 AFED EF |]
