X: 1
T: Emmet The Piper
Z: heike
S: https://thesession.org/tunes/15383#setting28742
R: jig
M: 6/8
L: 1/8
K: Dmaj
cAF d3 | cAF E3 | A3 A3 | ABc AFE |
cAF def | edc Bcd | eab g2 e|1 fed efd :|2 fed ecA ||
def a3 | abf afd | Adf g3 | fed edB |
def a3 | abf afa | geg fdf | efd ceA :|
d z f BfB | Adf gfe| d z f BfB | AdA dBA |
d z f BfB | Adf gfe| fga baf | gfe fdB :|
X: 2
T: Emmet The Piper
Z: heike
S: https://thesession.org/tunes/15383#setting28743
R: jig
M: 6/8
L: 1/8
K: Dmaj
cAF d3 | cAF EA^G | (A3 A)BA | ABc AFE |
cAF def | edc Bcd | eab gfe| fed ecA :|
def a3 | afb afd | Adf geg | fed ecA |
def a3 | afb afa | geg fed | efd cBA :|
d3 BfB | Adf gfe| d3 BfB | AdF dBA |
d3 BfB | Adf gfe| fga baf | gfe fdB :|
