X: 1
T: Luke Skywalker Walks On Sunshine
Z: bdh
S: https://thesession.org/tunes/15398#setting28790
R: jig
M: 6/8
L: 1/8
K: Amaj
M: 7/8
| A2 BA cea | f2 af ecB | A2 BA edc | fd f/2g/2a gec |
A2 BA cea | f2 af edc | dB cA Bcd | ec dc BAG |
A2 BA cea | f2 af ecB | A2 BA edc | fd f/2g/2a gec |
A2 BA cea | f2 af edc | dB cA Bcd | cA BG Ace ||
|: f2a e2 Ae | BAB c2 ce | dB cA edc | fd f/2g/2a gec |
f2a e2 Ae | BAB c2 ce | dB cA Bcd | cA BG Ace |
f2a e2 Ae | BAB c2 ce | dB cA edc | fd f/2g/2a gec |
d2f e2 Ae | BAB c2 ce | dB cA Bcd | cA BG AcB ||
X: 2
T: Luke Skywalker Walks On Sunshine
Z: bdh
S: https://thesession.org/tunes/15398#setting28791
R: jig
M: 6/8
L: 1/8
K: Gmaj
M:7/8
| G2 AG Bdg | e2 ge dBA | G2 AG dcB | ec e/2f/2g fdB |
G2 AG Bdg | e2 ge dcB | cA BG ABc | dB cB AGF |
G2 AG Bdg | e2 ge dBA | G2 AG dcB | ec e/2f/2g fdB |
G2 AG Bdg | e2 ge dcB | cA BG ABc | BG AF GBd ||
|: e2g d2 Gd | AGA B2 Bd | cA BG dcB | ec e/2f/2g fdB |
e2g d2 Gd | AGA B2 Bd | cA BG ABc | BG AF GBd |
e2g d2 Gd | AGA B2 Bd | cA BG dcB | ec e/2f/2g fdB |
c2e d2 Gd | AGA B2 Bd | cA BG ABc | BG AF GBA ||
