X: 1
T: High Road To Cork, The
Z: ceolachan
S: https://thesession.org/tunes/15391#setting28773
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: e2 A A2 g gfg | e2 A A2 g Bcd | e2 A A2 g gfg | d2 G G2 A Bcd :|
|: e2 g f2 a gfg | e2 A A2 c Bcd | e2 g f2 a gfe | d2 B G2 A Bcd :|
X: 2
T: High Road To Cork, The
Z: ceolachan
S: https://thesession.org/tunes/15391#setting28774
R: slip jig
M: 9/8
L: 1/8
K: Amix
|: e3 A2 g gfg | e3 A2 g Bcd | e3 A2 g gfg | d3 G2 A Bcd :|
|: e2 g faf gfg | e2 A ABc Bcd | e2 g f/g/af gfe | d3 G2 A BB/c/d :|
