X: 1
T: Castleblaney Piper, The
Z: gian marco
S: https://thesession.org/tunes/1539#setting1539
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FDF ABc|dAG FED|~G3 FGA|BGE AGE|
~F3 ABc|dAG FED|dfa gec|dAF D3:|
|:afd fec|dAG FED|~G3 FGA|BGE E2b|
afd fec|dAG FED|dfa gec|dAF D3:|
X: 2
T: Castleblaney Piper, The
Z: Dr. Dow
S: https://thesession.org/tunes/1539#setting14940
R: jig
M: 6/8
L: 1/8
K: Dmaj
FEF ABc|dAG FED|GBG FGA|BEE E2A|FEF ABc|dAG FED|afd gec|dAF D3:|afd gec|dAG FED|GBG FGA|BEE E2^g|afd gec|dAG FED|afd gec|dAF D3|afd gec|dAG FED|GBG FGA|BEE E2^g|aba gec|dAG FED|faf gec|dAF D3||
