X: 1
T: Throw Away The Keys
Z: Dr. Dow
S: https://thesession.org/tunes/1540#setting1540
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3B defa|~a2fd efdB|~A2AB defe|dBAF EFD2:|
~a3f defa|~a2fd efd2|~a3f defe|dBAF EFD2|
~a3f defg|adfd efdB|~A2AB defe|dBAF EFD2||
X: 2
T: Throw Away The Keys
Z: slainte
S: https://thesession.org/tunes/1540#setting14941
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3B defg|a2fd edBd|~A3B defe|dBAF EFD2:|~a3f defg|a2fd edBd|~a3f defe|dBAF EFD2|~a3f defg|a2fd edBd|~A3B defe|dBAF EFD2||
X: 3
T: Throw Away The Keys
Z: slainte
S: https://thesession.org/tunes/1540#setting14942
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2A>B d>ef>g|a2f>d e>fd>B|A2A>B d>ef>g|a2f>d (3efe d2:|a>ba>f d>ef>g|a2f>d e>fd2|a>ba>f d>ef>g|a2f>d (3efe d2|a>ba>f d>ef>g|a2f>d e>fd>B|A2A>B d>ef>g|a2f>d (3efe d2|]
X: 4
T: Throw Away The Keys
Z: Will Harmon
S: https://thesession.org/tunes/1540#setting14943
R: reel
M: 4/4
L: 1/8
K: Gmaj
D3E ~G3A|B2 {d}BA ~B3c|d2 ge dB{d}BA|GE{G}ED EFGE|DB,DE ~G3A|B2 {d}BA ~B3c|d2 ge dBAB|1 G2 g2 g2 GE:|2 G2 g2 g3a||bagb a2 fa|gfeg dcBc|d2 ge dBAB|GE{G}ED Eega|bagb a2 fa|gfeg dcBc|d2 ge dBAB|1 G2 g2 g3a:|2 [G6G,6] GE||
X: 5
T: Throw Away The Keys
Z: gam
S: https://thesession.org/tunes/1540#setting25271
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA defg | agfd efdB | A2FA defe | dBAG FDD2:|
| faaf defg | agfd efde | faaf defe | dBAG FDD2 |
| faaf defg | agfd efdB | A2FA defe | dBAG FDD2 ||
X: 6
T: Throw Away The Keys
Z: JACKB
S: https://thesession.org/tunes/1540#setting26352
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A3B defg|a2fd efdB|A3B d3e|dBAF EF D2|
A3B defg|a2 fd efdB|A3B defe|dBAF EFD2||
|:a3f defg|a2fd edBd|A3B defe|dBAF EFD2|
a3f defg|a2fd efdB|A3B defe|dBAF EFD2||
