X: 1
T: 42nd Highlanders Farewell
Z: Mr G. Cunningham
S: https://thesession.org/tunes/15410#setting28816
R: reel
M: 4/4
L: 1/8
K: Bmin
fe|d z B2 B3 c|d z B2 B3 c|d2 cB edcB|A4 A2 Bc|
d z B2 B3 c|d z B2 B3 c|d3 e f z d z|B4 B2 c2|
d3 e f3 e|f3 e d2 e2| f2 ed edcB| A4 A2 c2|
B3 c d2 e2| f3 e d z c z| a3 f e2 dc| B4 f2 fe||
X: 2
T: 42nd Highlanders Farewell
Z: Nigel Gatherer
S: https://thesession.org/tunes/15410#setting28873
R: reel
M: 4/4
L: 1/8
K: Bmin
M:2/4
f/e/ | dBB>c | dBB>c | dc/B/ e/d/c/B/ | A2 AB/c/ | dBB>c | dBBc |
d>efd | B2 Bc | d>efe | f>ede | fe/d/ e/d/c/B/ | A2 Ac |
B>cde |1 f>edc | a>f ed/c/ | B2 f :|2 fdef | d>BcA | B2 B ||
c | dBB>c | dBBf | dB e/d/c/B/ | A2 AB/c/ | dBB>c |
dB Bf/e/ | a>fac | B2 B>c | d>efa | f>ede |
f>edB | A2 Ad/c/ | B>cde | f>edc | a>f ed/c/ | B3 |]
