X: 1
T: Tom Ash's March
Z: loscann7
S: https://thesession.org/tunes/1541#setting1541
R: reel
M: 4/4
L: 1/8
K: Emin
EFGE|:A4 A3B|c2A2 A3B|c2d2 efge|d4 efge|abag e2d2|
c2A2 G2E2|[1G3G G2A2|G4 EFGE:|2A3A A2B2|A4 efge||
abag e2d2|c2d2e2f2|g2g2 g2a2|g2g2 efge|abag e2d2|
c2A2 G2E2|GAGF G2A2|G2G2 EFGE|A2A2 A2B2|c2A2 A3B|
c2d2 efge|d4 efge|abag e2d2|c2A2 G2E2|A2A2 A2B2|A8|
X: 2
T: Tom Ash's March
Z: Ian Varley
S: https://thesession.org/tunes/1541#setting29270
R: reel
M: 4/4
L: 1/8
K: Edor
B,CDB,|:E4 E3F|G2E4 EF|G2A2 BcdB|A4 BcdB|
efed B2A2| G2E2 D2B,2| D4 E4|F4 B,CDB,|
E4 E3F|G2E4 EF|G2A2 BcdB|A4 BcdB|
efed B2A2| G2E2 F2D2|  E3E FE D2|E4 BcdB |]
efed B2A2|G2A2B2c2|d4 e4|f4 BcdB|
efed B2A2|G2E2 D2B,2|D4 E4|F4 B,CDB,|
E4 E3F|G2E4 EF|G2A2 BcdB|A4 BcdB|
efed B2A2|G2E2 D2B,2|E4 E2D2|E8 :||
