X: 1
T: Strictly Sambuca
Z: Doug
S: https://thesession.org/tunes/15434#setting28879
R: reel
M: 4/4
L: 1/8
K: Amaj
Fc (3ccc fccc- | cABc AFFE | Fc (3ccc fccB | caga geBc |
z2 cc fccc- | cABc BAGE | DEFA Bcef- | faec BAGA :|
|:F2 FE FGAB- | BABc BAGc | BE (3EEE EFGA | BABc agfe |
fc (3ccc eB (3BBB | cA (3AAA eAcB | AEFA Bcef- | faec BAGA :|
X: 2
T: Strictly Sambuca
Z: JACKB
S: https://thesession.org/tunes/15434#setting28884
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:EB B2 eB B2 | BGAB GEED | EB B2 eBBA | Bgfg fd (3Bcd |
B3c dB B2 | BGAB AGFD | cDEG ABde- | egdB AGFG :||
|:E3D EFGA- | AGAB AGFB | AD D2 DEFG | AGAB gfed |
eB B2 dA A2 | BG G2 dGBA | GDEG ABde- | egdB AGFG :||
