X: 1
T: King William's March
Z: didier
S: https://thesession.org/tunes/15447#setting28917
R: reel
M: 4/4
L: 1/8
K: Ador
e2 A2 e2 A2 | dcBA G2AB | c2 A/B/c edcB |1 A2 EG A4 :|2A2 EG A2GF ||
E2 e2 ee/f/ ge | dcBA G2AB | c2 e2 a2 b2 | ageg a2 ef |
gfga bage | dcBA G2AB | c2 A/B/c ed cB |1 A2 EG A2 GF :|2 A2 EG A4 ||
X: 2
T: King William's March
Z: An Draighean
S: https://thesession.org/tunes/15447#setting28928
R: reel
M: 4/4
L: 1/8
K: Ador
A/G/ | Ee e/f/g/e/ | d/c/B/A/ GA/B/ | cB/A/ e/d/c/B/ | A>G EA/G/ |
Ee e/f/g/e/ | d/c/B/A/ GA/B/ | cB/A/ e/d/c/B/ | A2A :|
d| de/f/ gf/g/ | a/g/f/e/ dd | ea ab | a>g ef |
g/f/g/a/ gf/e/ | d/c/B/A/ GA/B/ | cB/A/ e/d/c/B/ | A2A :|
