X: 1
T: Fiddler's Green
Z: JimAman
S: https://thesession.org/tunes/15445#setting28911
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A, | D- E F | G F E | D E F | B,2 z/ A,/ | D E F | G A B | A F D | E2 F/F/ | G A B | B A G |$
F G A | A2 G/G/ | F E F | G F E | D C D | E A G | F F F | G E C | E D2- | D2 A | B G B |$ A F D |
E3- | E2 F | G A B | B A G | F G A | A G F | E F G | A G F | E- F E | D2 |]
X: 2
T: Fiddler's Green
Z: JimAman
S: https://thesession.org/tunes/15445#setting28912
R: waltz
M: 3/4
L: 1/8
K: Cmaj
G, | C- D E | F E D | C D E | A,2 z/ G,/ | C D E | F G A | G E C | D2 E/E/ | F G A | A G F |$
E F G | G2 F/F/ | E D E | F E D | C B, C | D G F | E E E | F D B, | D C2- | C2 G | A F A |$
G E C | D3- | D2 E | F G A | A G F | E F G | G F E | D E F | G F E | D- E D | C2 |]
