X: 1
T: Robbie Dagenais
Z: KheltonHeadley
S: https://thesession.org/tunes/15465#setting28956
R: reel
M: 4/4
L: 1/8
K: Amaj
dc2[AA] cAec | A2dB ^GBc2 | [AA]gfd edcd | efec dcB2<c2 |AE ^GFED |
FEDC A,CEA | cBAF2cBA | BcB^G EFDE | dcAE AcAe |
cAcd B^GBc | A2gf dedc | defe dcB2 | [cc]efa e^gdf |
cedB cABF | ^G2[FF]B AFdc | BA^GE cBA2 | BdBd fafg |
fegf dcdB | dAFG gagf0g | fedc A[eB][e2c2]<[e2e2A2] |cd BGEB |
EGBc AECA,2 |CB,G, B,EGF | CA,^G,=G, B,EG^E | ABcd fafg |
fegf dcdB | dAFG2gagf | gfed c2>[A2e2] | [AeAe]cAc ecAc |
e2>c2 dBGA | BGBG cBA^G | GECE DFEC | D |
X: 2
T: Robbie Dagenais
Z: KheltonHeadley
S: https://thesession.org/tunes/15465#setting28957
R: reel
M: 4/4
L: 1/8
K: Amaj
A2cA ecA2 | dB^GB cAA=g | fded cdef | e(3c2d2c2B c2>A2 | E^GFE DFED |
CA,CE AcBA | F2cB ABcB | ^GEFD EdcA | EAcA ecAc |
dB^GB cAA=g | fded cdef | e(3c2d2c2B c2>e2 | fae^g dfce |
dBcA BF^GF | FBAF dcBA | ^GEcB A2AB | dfaf gfeg |
fdcd BdAF | (3G2g2a2gfg fed2 | c[eA][Be][ce] [e2A2]>c2 | dBGE BEGB |
cAEC A,2CB, | G,B,EG FCA,^G, | G,B,EG ^EABc | dfaf gfeg |
fdcd BdAF | (3G2g2a2gfg fed2 | c[e2A2][Ae] [Ae]cAc | ecAc e2>c2 |
dBGA BGBG | cBA^G =GECE | DFEC D2EF |
