X: 1
T: Alec Menzies
Z: Donough
S: https://thesession.org/tunes/15464#setting28955
R: barndance
M: 4/4
L: 1/8
K: Cmaj
~G3 A GECE|G^FGA GECE|F2 F/G/A GECE|FEDC D>B, G,2|
~G3 A GECE|G^FGA GECE|F2 F/G/A GECE|1 D/E/D CB, CDEF:|2 D/E/D CB, C3D||
G,2D2 D^CDB,|G,2 E2 EDEC|DEFG AFDC|B,CDE DB,G,2|
CEG2 ~G3E|FGAB c2BA|GEAF EFA,B,|D<C E2 C4:||
X: 2
T: Alec Menzies
Z: swisspiper
S: https://thesession.org/tunes/15464#setting28958
R: barndance
M: 4/4
L: 1/8
K: Gmaj
~d3 e dBGB|d^cde dBGB|c2 (3cde dBGB|cBAG A>F D2|
~d3 e dBGB|d^cde dBGB|c2 (3cde dBGB|1 A/B/A GF GABc:|2 A/B/A GF G3A||
D2A2 A^GAF|D2 B2 BABG|ABcd ecAG|FGAB AFD2|
GBd2 ~d3B|cdef g2fe|dBec BcEF|A<G B2 G4:||
