X: 1
T: Niel Gow's Style
Z: shear
S: https://thesession.org/tunes/15463#setting28952
R: strathspey
M: 4/4
L: 1/8
K: Edor
|:E2 E<F D>E F<G | E2 E>F E>F G<A | d>A d>A F>G A<B |1 E2 E<F E2 e2 :|2 E2 E<F E2 g2 ||
|:b<e e>f d>e f<a | b<e e>f e>d B<c | d>c d>A F>G A<B |1 E2 E<D E2 g2 :|2 E2 E<D E2 B2 ||
X: 2
T: Niel Gow's Style
Z: Nigel Gatherer
S: https://thesession.org/tunes/15463#setting28953
R: strathspey
M: 4/4
L: 1/8
K: Edor
a | f<Bf>e f>B B<a | f<Bf>e a>c c<a | f<Bf>e e>cd>B |
A>F E<A C>A,A, :| C | B,/F/B DB F>B, B<D | B,/F/B DB A>A, A,<C |
B,/F/B DB F<Bd>B | A>F E<A C>A,A,C | B,/F/B DB F>B, B<D |
B,/F/B DB A>A, A,<C | B,/F/B DB F>B d<f | a/^g/f/e/ a>e cAA |]
