X: 1
T: My Sweetheart Jane
Z: Atanos
S: https://thesession.org/tunes/1547#setting1547
R: reel
M: 4/4
L: 1/8
K: Gmaj
| DGGF Adde | ABcA dBcA | DGGF Adde |fdcA BGAF |
DGGF Adde | ABcA dBcA | DGGF Adde |fdcA AG G2 ||
dggf g2 ag | fdde fgaf | dggf gbag | fdcA dBcA |
dggf g2 ag | fdde fg a2 | bgaf gdde | fdcA AG G2 ||
X: 2
T: My Sweetheart Jane
Z: Manu Novo
S: https://thesession.org/tunes/1547#setting14945
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D~G3 ~A2 dc|AB (3cBA dBcA|D~G3 ~A2 de|1 fdcA AGAF:|2 fdcA AGBc||fggf ~g2 ag|fdde fgaf|dggf ~g2 ag|fdcA dBcA|dggf ~g2 ag|fdde fg ~a2|agag fdeg|fdcA AG GF||
X: 3
T: My Sweetheart Jane
Z: JACKB
S: https://thesession.org/tunes/1547#setting28421
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 A2 dc|ABcA dBcA|DG G2 A2 de| fdcA dBcA|
DG G2 A2 dc|ABcA dBcA|DG G2 A2 de|fdcA AGBc||
dggf g2 ag|fdde fgaf|dggf g2 ag|fdcA dBcA|
dggf g2 ag|fdde fg a2|a3g fdeg|fdcA AGGF||
