X: 1
T: Dùn Beag
Z: ukejosh
S: https://thesession.org/tunes/15484#setting28992
R: jig
M: 6/8
L: 1/8
K: Bmin
|: BBB Bde | f2 a fef | feB eee | fed edc |
BBB Bde | f2 a fef | fee edc | dcA B2 A :|
|: BBB afa | eac afa | eac afa | eac cBA |
BBB afa | eac afa | eac cBA | BBB BBA :|
|: BBB aff | fee ecc | feB eee | fed edc |
BBB aff | fee ecc | fee eac | cBA B2 A :|
|: BBB aff | eac cBA | eac cde | fac cBA |
BBB aff | eac cBA | fae ada |1 cBA BBA :|2 cBA B3 |]
X: 2
T: Dùn Beag
Z: JACKB
S: https://thesession.org/tunes/15484#setting28999
R: jig
M: 6/8
L: 1/8
K: Amin
|: A3 Acd | e2 g ede | edA d3 | edc dcB |
A3 Acd | e2 g ede | edd dcB | cBG A2 G :|
|: A3 geg | dgB geg | dgB geg | dgB BAG |
A3 geg | dgB geg | dgB BAG | A3 AAG :|
|: A3 gee | edd dBB | edA ddd | edc dcB |
A3 gee | edd dBB | edd dgB | BAG A2 G :|
|: A3 gee | dgB BAG | dgB Bcd | egB BAG |
A3 gee | dgB BAG | egd gcg |1 BAG AAG :|2 BAG A3 ||
