X: 1
T: Visiting Kittens, The
Z: Thady Quill
S: https://thesession.org/tunes/15480#setting28987
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DGG BGB | dBA G2E | DGG BGB | d2B cGE |
| DGG BGB | dBA G2A | BAB dAF | AGF G3 :|
|: Bdd cee | def g3 | Bdd cee | dBG B2A |
| Bdd cee | def g3 | BAB dAF | AGF G3 :|
X: 2
T: Visiting Kittens, The
Z: Thady Quill
S: https://thesession.org/tunes/15480#setting28988
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DGG BGB | dBA G2E | DGG BdB | d2B cAF |
| DGG BGB | dBA G2A | B2d B2d | BGF G3 :|
|: Bdd cee | def g3 | Bdd cee | dBG B2A |
| Bdd cee | def g3 | B2d B2d | AGF G3 :|
