X: 1
T: Humours Of Derrycrossane, The
Z: Dr. Dow
S: https://thesession.org/tunes/1550#setting1550
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B3 BAB c3|BAG B/c/dB ABc|BAG B/c/dB c2e|1 dBG GAF G2A:|2 dBG GAF GB/^c/d||
g3 ed=c Bcd|ecA ABG A2d|~g3 edc Bcd|gdB G/A/BA GB/^c/d|
g3 ed=c Bcd|ecA ABG A2d|def gfe def|g/a/bg agf ged||
X: 2
T: Humours Of Derrycrossane, The
Z: ceolachan
S: https://thesession.org/tunes/1550#setting14948
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
dc |:BcB BdB c2 A | BAG BdB ABc |
BAG BdB c2 e |[1 dBG GAG G2 d :|[2 dBG GAG G2 ||
|: f |gag edc Bcd | ecA ABA ABA |
[1 gag edc Bcd | gdB GAG G2 :|[2 def gfe def | gbg agf g |]
X: 3
T: Humours Of Derrycrossane, The
Z: ceolachan
S: https://thesession.org/tunes/1550#setting21762
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
AG |:FGF FAF G2 E | FED FAF EFG |
FED FAF G2 B |[1 AFD DED D2 A :|[2 AFD DED D2 ||
|: c |ded BAG FGA | BGE EFE EFE |
[1 ded BAG FGA | dAF DED D2 :|
[2 ABc dcB ABc | dfd edc d |]
X: 4
T: Humours Of Derrycrossane, The
Z: JACKB
S: https://thesession.org/tunes/1550#setting25785
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:B3 BdB c2d|BAG B/c/dB ABc|BAG BdB c2e|dBG GDG G2d|
Bc/B/B BdB c2d|BAG BdB ABc|BAG BdB ceg|dBG GAF G3||
|:d|g3 edc Bcd|ecA AcA A2d|g3 edc Bcd|gdB GAG G2d|
g3 edc Bcd|ecA AcA A3|def gfe def|gbg agf g2||
