X: 1
T: Reel Drouin
Z: Madelyn
S: https://thesession.org/tunes/15504#setting29049
R: reel
M: 4/4
L: 1/8
K: Amaj
efed cdeg |[M: 3/2]fefg abaf edcA |E2G B2 BGB A3A|
[M:4/4]efed cdeg |[M: 3/2]fefg abaf edcA|[M: 4/4] E2GB A3A:|
[M:3/2]A,2C E2 ECE DB,DB,| A,2C E2ECE DB,G,B,|[M: 2/4]A,3B,|[M: 3/2]A,2C E2 ECE DB,DB,|
[1 A,2C E2ECE DB,G,B,|[M: 2/4]A,3B,:|[2 A,3B, CDE3 ECE|[M:4/4 ] DB,G,B, A,4|]
X: 2
T: Reel Drouin
Z: Madelyn
S: https://thesession.org/tunes/15504#setting29055
R: reel
M: 4/4
L: 1/8
K: Amaj
efed cdeg |fefg abaf |edcA E2GB-|BBGB A3A|
efed cdeg |fefg abaf |[M: 3/2]edcA E2GB A3A:|
[M: 4/4]A,2C E2 ECE |DB,DB, A,2CE-|[M: 3/2]EECE DB,^G,B,A,3B,|[M: 4/4]A,2C E2 ECE |
[1 DB,DB, A,2CE-|[M:3/2 ]EECE DB,^G,B,A,3B,:|][2 DB,DB, A,3B,| CDE3 ECE| DB,G,B, A,4|]
