X: 1
T: James F. Dickie's Delight
Z: middlefaster
S: https://thesession.org/tunes/15500#setting29038
R: strathspey
M: 4/4
L: 1/8
K: Amaj
A,|:C3B, A,3C|D3F A4|G3B/G/ E3G|A3c e4|
|1 d3f a3g|(3f2e2d2 (3c2d2e2|fF3 B3A|(3G2F2E2 (3D2C2B,2:|
|2 d3f a3f|a3g (3f2e2d2|cE3 c3B|(A4A3)A|]
|:A3c e3a|G3B e3g|F3A d3f|E3A ce3|
|1 C3E A3c|(3f2e2d2 (3c2B2A2|BF3 B3A|(3GB3G2 (3E2F2G2:|
|2 d3c d3f|a3g (3f2e2d2|cE3 c3B|(A4A3)|]
X: 2
T: James F. Dickie's Delight
Z: Nigel Gatherer
S: https://thesession.org/tunes/15500#setting29043
R: strathspey
M: 4/4
L: 1/8
K: Amaj
{B,}C>B,A,>C {C}D>F A2 | [B,G]B/G/ E>G Ac [=G2c2e2] | [Fd]f a>g (3fed (3cde | f<F B>A (3GFE (3DCB, |
A,/CB,/ A,>C {C}D>F A2 | [B,G]B/G/ E>G Ac [=G2c2e2] | [Fd]f {f}a>f (3eag (3fed | c<E [Ec][GB] [F2A2] [E2A2] ||
A>ce>{g}a G>B e<g | F>Ad>f E>A c<e | C>EA>c (3[DAf]ed (3cBA | B<F B>A G/BG/ (3EFG |
A>c e/aA/ G>B e/gG/ | F>A d/fF/ E>A c<e | {c}d>cd>f e/ag/ (3fed | c<E c>B [F2A2] [E2A2] |]
