X: 1
T: Sheba's
Z: Donough
S: https://thesession.org/tunes/15508#setting29058
R: jig
M: 6/8
L: 1/8
K: Gmin
fga||:bfd fec|Bcd F2D|EGc DFB|Acc fga|
bfd fec|Bcd F2D|Eed cBA|1 ~B3 fga:|2~B3 Bed||
cAF ABc|BFE DEF|G2E FED|Ccc ced|
|1 cAF ABc|BFE DEF|Eed cBA|~B3 Bed|
:|2 cAF ABc|Bba gfe|dcB ABc|B3 Bdf||
X: 2
T: Sheba's
Z: JACKB
S: https://thesession.org/tunes/15508#setting29067
R: jig
M: 6/8
L: 1/8
K: Gmaj
def||:gdB dcA|GAB D2B|cEA BDG|FAA def|
gdB dcA|GAB D2B|c2B AGF|1 G3 def:|2G3 GcB||
AFD FGA|GDc Bcd|e2c dcB|A3 AcB|
|1 AFD FGA|GDc Bcd|c2B AGF|G3 GcB|
|2 AFD FGA|Ggf edc|BAG FGA|G3 GBd||
