X: 1
T: Red Mill, The
Z: Joe MacMaster
S: https://thesession.org/tunes/15511#setting29063
R: reel
M: 4/4
L: 1/8
K: Gdor
F|D2 GF GDDc|BGAF GDDF|C2FE FCCF|AFGE FCCF|
D2 GF GDDc|BGAF Gg g/g/g|fdcB AFAc|(d/c/=B) cA BGG:|
F|:G2 gf gddg|bgaf gddf|c2 fe fccf|afge fccf|
d2 gf gddg|bgaf g2 de|fdcB AFAc|(d/c/=B) cABGG2:|
X: 2
T: Red Mill, The
Z: JACKB
S: https://thesession.org/tunes/15511#setting29068
R: reel
M: 4/4
L: 1/8
K: Ador
G|E2 AG AEEd|cABG AEEG|D2GF GDDG|BGAF GDDG|
E2 AG AEEd|cABG Ae e2|gedc BGBd|ecdB cA A2:||
G|:A3G AEEA|cABG AEEG|D2 GF GDDG|BGAF GDDG|
E2 AG AEEA|cABG A2 EF|GEDc BGBd|ecdB cA A2:||
