X: 1
T: Sarah's Song
Z: Kenneth Macfarlane
S: https://thesession.org/tunes/15513#setting29071
R: waltz
M: 3/4
L: 1/8
K: Dmaj
M: 3/4
L: 1/8
K: D
A "A7"f>g \
| "D"f3 A d>c | "G"cB3 gf | "Em"e3 d ef | "A7"A3 A fg \
| "D"f3 A d>c | "G"cB3 "Em"gB | "A7"c3 d e>d | "D"d3 :|
A "A7"a>g \
| "Bm"f3 d "Em"gB | "A7"cA3 G>A | "G"B3 d ef | "A7"A3 A a>g \
| "D"f3 d "G"gB | "A7"cA3 G>A | "G"B3 d "A7"e>d | "D"d3 A "A7"a>g |
| "Bm"f3 d "Em"gB | "A7"cA3 G>A | "G"B3 d "Em"ef | "A7"A3 A f>g \
| "D"f3 A d>c | "G"cB3 "Em"gB | "A7"c3 d e>d | "D"d3 |]
X: 2
T: Sarah's Song
Z: Rob Brown
S: https://thesession.org/tunes/15513#setting29207
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A "A7"f>g \
| "D"f3 e d>c | "G"c/B3 B/ g>f | "Em"e3 d e>f | "A7"A3 A f>g \
| "D"f3 e d>c | "G"c/B3 B/ "Em"g>B | "A7"c3 d e>d | "D"d3 :|
A "A7"a>g \
| "Bm"f3 e/d/ "Em"g>B  | "A7"c/A3 G>A | "G"B3 d e>f  | "A7"A3 A a>g \
| "D"f3 e/d/ "G"g>B  | "A7"c/A3 G>A | "G"B3 d "A7"e>d | "D"d3 A "A7"a>g |
| "Bm"f3 e/d/ "Em"g>B  | "A7"c/A3 G>A | "G"B3 d "Em"e>f  | "A7"A3 A f>g \
| "D"f3 e d>c | "G"c/B3 B/ "Em"g>B  | "A7"c3 d e>d | "D"d3 |
