X: 1
T: Elevated
Z: Kellie 
S: https://thesession.org/tunes/15518#setting29086
R: reel
M: 4/4
L: 1/8
K: Amaj
af||e2cA BecB|Acef ecce|a2c’a bcaf|ecAB cBBf|
e2cA BecB|Acef ecce|a2c’a bcaf|ecBc A2af|
e2cA BecB|Acef ecce|a2c’a bcaf|ecAB cBaf|
e2cA BecB|Acef ecce|a2c’a bcaf|ecBc A2ce||
|:a2c’a bac’a|f2ea f2ef|a2c’a bc’af|ecAB cBBe|
a2c’a bac’a|f2ea f2ef|bab’c afEc|1 BdcB ABce:|2 Bcde fgaf||
X: 2
T: Elevated
Z: Kellie 
S: https://thesession.org/tunes/15518#setting29087
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge||d2BG AdBA|GBde dBBd|g2bg aBge|dBGA BAAe|
d2BG AdBA|GBde dBBd|g2bg aBge|dBAB G2ge|
d2BG AdBA|GBde dBBd|g2bg aBge|dBGA BAge|
d2BG AdBA|GBde dBBd|g2bg aBge|dBAB G2Bd||
|:g2bg agbg|e2dg e2de|g2bg abge|dBGA BAAd|
|g2bg agbg|e2dg e2de|agab gedB|1 AcBA GABd:|2 ABcd efge||
