X: 1
T: Twining Branch, The
Z: Matt Leavey
S: https://thesession.org/tunes/15528#setting29105
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAA BAG | FAd BAG | FAF BAF | AGF EAG |
FAA BAG | FAd BAG | FAF GEC |1 EDC D2E :||2 EDC D2A|]
BdA GFE | DFA dfa | ~f3 ged | ce(a {b}a)ge |
fdA GFE | DFA df/g/a | ~f3 gec |1 edc d2A :||2 edc dcB|]
ADD BDD | ADD GFE | FAd B/c/DA | FED EFG |
ADD BDD | ADD GFE | FAd B/c/dA |1 GFE DFG :||2FGE D3|]
X: 2
T: Twining Branch, The
Z: JACKB
S: https://thesession.org/tunes/15528#setting29106
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAA BAG | FAd BAG | FAF BAF | AGF EAG |
FAA BAG | FAd BAG | FAF gec |1 edc d2e :||2 edc d2A|
|:BdA GFE | DFA dfa | f3 ged | ce(a a)ge |
fdA GFE | DFA df/g/a | f3 gec |1 edc d2A :||2 edc dcB|
|:ADD BDD | ADD GFE | FAd B/c/dA | FED EFG |
ADD BDD | ADD GFE | FAd B/c/dA |1 GFE DFG :||2FGE D3|
