X: 1
T: Peter  Flanagan's
Z: gr8oss
S: https://thesession.org/tunes/15530#setting29108
R: reel
M: 4/4
L: 1/8
K: Gmaj
EAAG A2 Bd | eged eg g2 | gedB G2 Bd | edBA GE D2 |
EAAG A2 Bd | eged eg g2 | gedB GABd | egdB A4 :||
|: a2 ea a2 ea | a2 ba ge d2 | g2 dg eg d2 | gbag ge dg |
ageg a4 | agba ge d2 | gedB GABd | egdB A4 :|]
X: 2
T: Peter  Flanagan's
Z: JACKB
S: https://thesession.org/tunes/15530#setting29110
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:EAAG A2 (3Bcd | eggd eg g2 | gedB G2 (3Bcd | edBA GEDG |
EAAG A2 (3Bcd | eggd eg g2 | gedB GABd | egdB BA A2 :||
|: a2 ea a2 ea | a2 ba ge d2 | g2 dg egdg | gabg aged |
ageg a4 | agbg aged | GABd gedB| egdB BA A2 :||
