X: 1
T: Mr. Pibblee
Z: Zub
S: https://thesession.org/tunes/15539#setting29119
R: waltz
M: 3/4
L: 1/8
K: Gmin
G2 G>G2 F/D|c<B B>B2 A/F|G2 G>G2 F/D|c<B c d3:|
c2 c>c2 B/A|d2 d>d2 c/A|F<G F G3|c2 c>c2 B/A|d2 d>d2 c/A|F<G F G3|
c2 c>c2 B/A|d2 d>d2 c/A|F<G FD B,<A,|(G,4 G,2)||
X: 2
T: Mr. Pibblee
Z: JACKB
S: https://thesession.org/tunes/15539#setting29120
R: waltz
M: 3/4
L: 1/8
K: Emin
|:e2 e>e2 d/B|a<g g>g2 f/d|e2 e>e2 d/B|a<g a b3:|
|:a2 a>a2 g/f|b2 b>b2 a/f|d<e d e3|a2 a>a2 g/f|b2 b>b2 a/f|d<e d e3|
a2 a>a2 g/f|b2 b>b2 a/f|d<e dB G<F|(E4 E2)||
