X: 1
T: Flitter
Z: Magnus FB
S: https://thesession.org/tunes/15532#setting29111
R: jig
M: 6/8
L: 1/8
K: Ador
cBA Aed | cBA ABc | d2c B2A | GAB E3 |
cBA Aed | cBA ABc | d2B A2 G | ABG A3 :|
|: cde efg | aed efg | aed edc | cde BAB |
cde efg | aed efg | a2e d2c | BAG A3 :|
X: 2
T: Flitter
Z: muspc
S: https://thesession.org/tunes/15532#setting29118
R: jig
M: 6/8
L: 1/8
K: Amin
|: cAG Aed | cAG ABc | d2c B2A | GAB E3 |
cAG Aed | cAG ABc | d2B A2G | A3 A2B :|
|: ced efg | aed efg | aed e2d | cec BeB |
ced efg | aed efg | a2e d2c | BAG A3 :|
