X: 1
T: Johnny Leary's
Z: Thady Quill
S: https://thesession.org/tunes/15558#setting29163
R: polka
M: 2/4
L: 1/8
K: Dmaj
d>B |: AF FE | DF FB | AF AF |
|1 E2 EB | AF FE | DF FA/B/ | A^G/A/ Bc | d2 cB :|
|2 E2 EF | GE ED | CE E2 | A^G/A/ Bc | d2 dA||
|: dc/d/ fe | cB/c/ ec | BA Bc | BA FB |
| dc/d/ fe | cB/c/ ec | BA Bc |1 d2 dA :|2 d2 c>B||
X: 2
T: Johnny Leary's
Z: Thady Quill
S: https://thesession.org/tunes/15558#setting29164
R: polka
M: 2/4
L: 1/8
K: Cmaj
|: GE ED | CE EA | GE CE | D2 D2 |
| GE ED | CE EA | GE DE/D/ | C2 C2 :|
|: Gc cd | ec cA | Gc ce | d2 d2 |
| Gc cd | ec cA | GE DE/D/ | C2 C2 :|
