X: 1
T: Drunken Tinker, The
Z: Dr. Dow
S: https://thesession.org/tunes/1555#setting1555
R: reel
M: 4/4
L: 1/8
K: Amix
EAAG EGDG|EA~A2 fAeA|EAAG EDEF|1 G2BG =cGBG:|2 GABd dBGB||
A2eA fAeA|fAeA dBGB|A2eA fAeA|d2BG DGBG|
A2eA fAeA|fAeA dBGB|~e3f ~g3e|d2BG DGBG||
X: 2
T: Drunken Tinker, The
Z: Werner Zipperer
S: https://thesession.org/tunes/1555#setting21585
R: reel
M: 4/4
L: 1/8
K: Amix
EAAG EGDG|EA~A2 fAeA|EAAG EDEF|1 G2DG B,GDG:|2 GFGA BcdB||
A2eA fAeA|fAeA dBGB|A2gA fAeA|d2BG EFGB|
A2eA fAeA|fAeA dBGB|~e3f ~g3e|d2BG EFGB|
X: 3
T: Drunken Tinker, The
Z: JACKB
S: https://thesession.org/tunes/1555#setting25998
R: reel
M: 4/4
L: 1/8
K: Amix
|:EAAG EGDG|EA A2 fAeA|EAAG EDEF| G2BG =cGBG|
EAAG EGDG|EA A2 fAeA|EAAG EDEF|GABd dBGB||
|:A2eA fAeA|fAeA dBGB|A2eA fAeA|d2BG DGBG|
A2eA fAeA|fAeA dBGB|e3f g3e|d2BG DGBG||
X: 4
T: Drunken Tinker, The
Z: Daniel Parker
S: https://thesession.org/tunes/1555#setting30831
R: reel
M: 4/4
L: 1/8
K: Gmix
DGGF DEF2|DGG2 eGdG|DGGF D3E|F2CF AB~c2|
[DA]GG2 DEF2|DGG2 eGdG|DGGF D3E|F2CF ABcA|
dGG/G/G dGeG|dGG/G/G d2cA|dGG/G/G d2ed|(3cdc AF CFAc|
dGG/G/G eGG/G/G|dGG/G/G d2cA|dcde fefd|(3cdc AF CFAF|
X: 5
T: Drunken Tinker, The
Z: Daniel Parker
S: https://thesession.org/tunes/1555#setting30832
R: reel
M: 4/4
L: 1/8
K: Gmix
DG{A}GF DEFE|DGG/G/G dGBG|DG{A}GF DCDE|F/F/EFG ABcB|
{DA}~G3 DEFE|DGG/G/G dGBG|DGGF D3E|FEFG ABcA|
G2dG eGdG|G/G/GdG d2cA|G2dG eGdA|~c2AF CFAF|
G2dG eGdG|G/G/GdG d2cA|~d3e fefd|cAFD G3F|
