X: 1
T: Ballochyle
Z: Alan Wilson
S: https://thesession.org/tunes/15555#setting29159
R: jig
M: 6/8
L: 1/8
K: Amaj
|:ua|"A"{g}f>ec "D"A>AA|"A"(c<e)e "D"f>ea|"D"f>ec "A"A>AA|"Bm"B>cA "E7"{Bc}B2 a |
"A"{g}f>ec "D"A>AA|"A"(c<e)e "D"f>ea|"A"A>cf "E7"(c<e)B|"A"A>AA {A}A2 :|
ud|"A"(c<e)e e>Ac|"D"f>ee (f<a)a|"A"f>ec A>AA|"Bm"B>cA "E7"{Bc}B2 d |1
"A"(c<e)e e>Ac|"D"f>ee (f<a)a|"A"A>cf "E7"(c<e)B|"A"A>AA {A}A2 :|2
"D"f>ec "A"A>AA|"A"(c<e)e "D"f>ea|"A"A>cf "E7"(c<e)B|"A"A>AA {A}A2 |]
|:ua|"A"c>AA "E7"B>AA|"A"(c<e)e "D"f>ea|"D"f>ec "A"e>cA |"Bm"B>cA "E7"B2a |
"A"c>AA "E7"B>AA|"A"(c<e)e "D"f>ea|"A"A>cf "E7"(c<e)B|"A"A>AA {A}A2 :|
|:ud|"A"(c<e)e "D"(e<a)a|"D" f>ee (f<a)a|"D"f>ec "A"e>cA |"Bm"B>cA "E7"{Bc}B2 d|1
"A"(c<e)e "D"(e<a)a|"D" f>ee (f<a)a|"A"A>cf "E7"(c<e)B|"A"A>AA {A}A2 :|2
"A"c>AA "E7" B>AA|"A"(c<e)e "D"f>ea|"A"A>cf "E7"(c<e)B|"A"A>AA {A}A2 ]|
