X: 1
T: Mrs. Jane Kennedy Of St. Anne's, Methven
Z: MikkinNotts
S: https://thesession.org/tunes/15556#setting29161
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
d>c|:B2A>G A<d|A4d>c|B<A AG f<g|(e2 e)e f>d |
B<A AG d<c|(A2 A)G A/B/d | e2 A>G g<a |[1 d3A d>c :|[2 d4 f>g|
|:a2d>G g<f| B4e>f| g2f>d d<c|A4 e/f/g|a2d>G f<g|
(B2B)A A/B/d|e2A>G g<a|[1d4f>g:|[2d3A d<c|
|:(B2B)A A/B/d|e2A>A A/B/d | f2e>d f<a|(B2B)A A/B/d|
e2A>A A/B/d|f<ad2 c<d|(G2G)>g g<a|[1d3A d<c:|[2d4cd|
|:(e2e)A de|fe d>d c<d|B2A>G f<g|(e2e)e fg|
(a2a)d c<d|(G2G)A A/B/d|e2 A>G g<a|[1d4 cd:|[2d3|
