X: 1
T: Forest Baby
Z: alangraham
S: https://thesession.org/tunes/15567#setting29185
R: jig
M: 6/8
L: 1/8
K: Gmaj
z3 z2d|egcBee|gag dAG|A3 Bde|edA BGA|egcBee|gag d2B|A2A Bde|e6||
egcBee|gag d2B|A3 Bde|edA BGA|egcBee|gag dAG|A3 Bde|e3-edc|
a2beca-|a2be2g|gfd3e|ae/f/g fdc||a2beca-|a2be2c|Ad e2fd|c-c/ d/eg3|
a2beca-|a2be2g|gfd3e|ae/f/g fdc|agb eca-|a2be2c|d6-d6|
X: 2
T: Forest Baby
Z: toppish
S: https://thesession.org/tunes/15567#setting29186
R: jig
M: 6/8
L: 1/8
K: Dmaj
BdG FBB|ded AED|~E3 FAB|BAE FDE|
BdG FBB|ded A2F|E2E FAB-|B6||
BdG FBB|ded A2F|~E3 FAB|BAE FDE|
BdG FBB|ded AED|~E3 FAB-|B3-BAG|]
e2f BGe-|e2fB2d|dcA- A2B|eB/2c/2d cAG|
e2f BGe-|e2fB2G|EAB- BcA|GG/2A/2B dzz||
e2f BGe-|e2fB2d|dcA-A2B|eB/2c/2d cAG|
edf BGe-|e2f B2G|A6-|A6|]
