X: 1
T: Sleepless In Syros
Z: JACKB
S: https://thesession.org/tunes/15577#setting29211
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GFGA BD D2|GFGA BD D2|c3B A3G|FDAD AcBA|
GFGA BD D2| GDAD BD D2|c3B A3G|FGAF G3D:||
|: c3B ADFA|GBdB gfed|e3d cBAG|FDAD AcBA|
GFGA BD D2|GDAD BD D2|c3B A3G|FGAF G3D:||
X: 2
T: Sleepless In Syros
Z: JACKB
S: https://thesession.org/tunes/15577#setting29212
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dcde fA A2|dcde fA A2|g3f e3d|cAeA egfe|
dcde fA A2| dAeA fA A2|g3f e3d|cdec d3A:||
|: g3f eAce|dfaf dcBA|B3A gfed|cAeA egfe|
dcde fA A2|dAeA fA A2|g3f e3d|cdec d3A:||
X: 3
T: Sleepless In Syros
Z: Moulouf
S: https://thesession.org/tunes/15577#setting29232
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dcde fAGA|dcde fAGA|g3f efed|cAdA egfe|
dcde fAGA| dAeA fAGA|g3f efed|cdec d3A:||
|: g3f eAce|dfaf dcBA|B3A gfed|cAdA egfe|
dcde fAGA|dAeA fAGA|g3f efed|cdec d3A:||
X: 4
T: Sleepless In Syros
Z: JACKB
S: https://thesession.org/tunes/15577#setting29504
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dcde fA A2|dcde fA A2|g3f e3d|cAeA egfe|
dcde fA A2| dAeA fA A2|g3f e3d|cdec d3A:||
|: g3f eAce|dfaf gfeg|b3a g3f|eAfA egfe|
dcde fA A2|dAeA fA A2|g3f e3d|cdec d3A:||
