X: 1
T: Santorini Sunshine
Z: JACKB
S: https://thesession.org/tunes/15578#setting29214
R: reel
M: 4/4
L: 1/8
K: Emin
|:e3A BA A2|EA A2 G3d|e3A BA (3Bcd|edeg eaag|
e3A BA A2|EA A2 G3E|DE E2 G3B|AGED E4:||
|:de e2 geag|de e2 geag|ea a2 ba a2|g3a gedg|
e3A BA A2|EAAB G3E|DE E2 G3B|AGED E4:||
X: 2
T: Santorini Sunshine
Z: JACKB
S: https://thesession.org/tunes/15578#setting29922
R: reel
M: 4/4
L: 1/8
K: Amaj
|:f3B cB B2|FB B2 A3e|f3B cB (3cde|fefa fbba|
f3B cB B2|FB B2 A3F|EF F2 A3c|BAFE F4:||
|:ef f2 afba|ef f2 afba|fa a2 fb b2|a3b afea|
f3B cB B2|FBBc A3F|EF F2 A3c|BAFE F4:||
