X: 1
T: Derrykeighan Stone, The
Z: Ptarmigan
S: https://thesession.org/tunes/15582#setting29223
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: 2D 2d cdec | 2d 2A 2D GF | 2E 2B efgf | edcB AGFE |
DFAF 2G 2B | 2A ce 2d fd | Acef gece | [1 2d 2f 2d FE :| [2 2d 2f 2d cB | ] |
| Acef gece | 2d fg 2a fd | Acef gecd | efec 2A (3AAA |
Acec Acec | Adfd Adfa | gbag fage | 2d 2f 2d cB |
Acef gece | 2d fg 2a fd | Acef gecd | efec 2A dc |
2B 2g 2A 2f | 2G 2e 2F 2d | 2A ef gece | 2d 2f d4 |
X: 2
T: Derrykeighan Stone, The
Z: Moxhe
S: https://thesession.org/tunes/15582#setting29224
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:D2 d2 cdec | d2 A2 D2 GF |E2 B2 efgf | edcB AGFE |
DFAF G2 B2 |A2 ce d2 fd | Acef gece | [1 d2 f2 d2 FE :| [2 d2 f2 d2 cB||
Acef gece | d2 fg a2 fd | Acef gecd | efec A2 (3AAA |
Acec Acec | Adfd Adfa | gbag fage |d2 f2 d2 cB |
Acef gece |d2 fg a2 fd | Acef gecd | edcB A2 dc |
B2 g2 A2 f2 | G2 e2 F2 d2 | A2 ef gece |d2 f2 d4|]
