X: 1
T: Metcalfe Fair
Z: KheltonHeadley
S: https://thesession.org/tunes/15580#setting29220
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag f2 df | fe ce dF | Ad fd af | b2 gb a2 | fa gf ef |
ge ag f2 | df fe ce | dF Ad fd | af gf eg |
fe df ef | ec d2 ag | f2 df fe | ce dF Ad |
fd af b2 | gb a2 fa | gf ef ge | ag f2 df |
fe ce dF | Ad fd af | gf eg fe | df ef ec |
d2 c>A B3 |=c BA GE | G,B, DG BG | BG =cG cG |
dB GB ba | gb af dc | Bd gd ed | ea fe bg |
ec AF GB | d^d ef ge | dB AB G2 | c>A B2>=c2 |
BA GE G,B, | DG BG BG | =cG cG dB | GB ba gb |
af dc Bd | gd ed ea | fe bg ec | AF GB d^d |
ef ge af | ef d2 |
X: 2
T: Metcalfe Fair
Z: Nigel Gatherer
S: https://thesession.org/tunes/15580#setting29222
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag | f2 df  e/f/e ce | dF Ad fgaf | b2 gb a2 fa | gfef gbag |
f2 df  fece | dF Ad fgaf | gfeg fedf | edce deag |
f2 df  e/f/e ce | dF Ad fgaf | bgdb afdf | (3gag (3fgf eAag |
f2 df  e/f/e ce | dF Ad fgaf | gfeg fedf | (3fga ec dA=cd ||
K:G
|:B3 c BGDB, | G,B,DG BDGB | cGEc dGBd |
bagb afdc | Bdgd ecea | fdbg ecAF |
[1 GBd^d efge | dBAF GDB,D :|2 GBd^d efgb | afdf g^gag |]
X: 3
T: Metcalfe Fair
Z: Moxhe
S: https://thesession.org/tunes/15580#setting29252
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag |: f2 df e2 ce | dFAd fgaf | b2 gb a2 fa | gfef gAag |
f2 df e2 ce | dFAd fgaf | gfeg fedf |1 egec d2 ag :|2 egec dA=cd||
K:G
|:B3 c BGDB, | G,B,DG BDGB | cGEc dGBd |
bagb afdc |Bdgd ecea | fdbg ecAF |
[1 GBd^d efge | dBAF GDB,D :|2 GBd^d efgb | afdf g^ga=g |]
