X: 1
T: Coinnle An Linbh Íosa
Z: An Draighean
S: https://thesession.org/tunes/15585#setting29228
R: waltz
M: 3/4
L: 1/8
K: Amaj
|:C>E|A2G2F>C|E2A,2>C|B,2A,2>A,|A,6|
{B,D}B,2,E2E2|G2E2>G|A2A2(3BAG|A6|
{A,}B,2E2E2|G2E2>G|A2A2B<c|Hd4B<G|
A2G2F>C/2|E2A,2>C|B,2A,2>A,|HA,4:|
X: 2
T: Coinnle An Linbh Íosa
Z: An Draighean
S: https://thesession.org/tunes/15585#setting29229
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:F>A/2|d2c2B>F/2|A2D2>F|E2D2>D|D6|
{EF}E2A2A2|c2A2>c|d2d2(3edc|d6|
{D}E2A2A2|c2A2>c|d2d2e<f|Hg4e<c
d2c2B>F/2|A2D2>F|E2D2>D|HD4:|
