X: 1
T: Now She's Purring
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/156#setting156
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2GA Bded | B2BA GEED | BGAF GABd |1 (3efg fa gedB :|2 (3efg fa g3 ||
d |: ~g3a bgaf | gaba gfed |1 ~B3A GA (3B^cd | egfa gfef :|!2 BdAB GA (3B
^cd | egfa gedB ||
X: 2
T: Now She's Purring
Z: slainte
S: https://thesession.org/tunes/156#setting12777
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:~G3A Bdgd|~B2BG AE~E2|BGAF GABd|1 egfa gedB:|2 egfa g4|| |:~g3a bgaf|gaba gfed|~B3A GABd|egfa gfed:||~g3a bgaf|gbaf gfedBdAB GABd|egfa g4||
X: 3
T: Now She's Purring
Z: Dalta na bPíob
S: https://thesession.org/tunes/156#setting23193
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G3A B2gB|BAGB AGED|DGGF GA (3Bcd|egfa gedB|
|G3A B2B2|BAGB AGEG|DGGF GABd|(3efg fa g3d||
|gfga bgaf|gaba gfed|(3Bcd BA GA (3Bcd|egfa gfed|
|g3a bgaf|g2g2 gfed|B3A GABd|(3efg fa gedB||
