X: 1
T: Old French
Z: JACKB
S: https://thesession.org/tunes/15605#setting29269
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A|:d2 d2 a2|f2 f2 e2|e2 dd ef|B2 A2 d2|
d2 a2 f2|f2 ed e2|e6|e4 A2|
d2 d2 a2|f2 f2 e2|e2 dd ef|B2 A2 a2|
a2 fa e2|A4 AB|d4 ed|d6||
fg|:a4 de |f4 af|e6|dd ef B2|A2 d2 de|
fg a2 af|a2 e4|e6|AB d4|
a2 f4|e4 dd ef|B2 A2 a2|a2 fa e2|
A2 AA B2|d4 ed|d6 d6:||
X: 2
T: Old French
Z: JACKB
S: https://thesession.org/tunes/15605#setting30488
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D|:G2 G2 d2|B2 B2 A2|A2 GG AB|E2 D2 G2|
G2 d2 B2|B2 AG A2|A6|A2 D2 E2|
G2 G2 d2|B2 B2 A2|A2 GG AB|E2 D2 d2|
d2 Bd A2|D4 DE|G4 AG|G6||
Bc|:d4 GA |B4 dB|A6|GG AB E2|D2 G2 GA|
Bc d2 dB|d2 A4|A6|DE G4|
d2 B4|A4 GG AB|E2 D2 d2|d2 Bd A2|
D2 DD E2|G4 AG|G6 G6:||
