X: 1
T: Bonny Anne
Z: Dr. Dow
S: https://thesession.org/tunes/1562#setting1562
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2ed cAAB|cAdB cAA2|f2ed cAAB|cAGE FDD2|
f2ed cAAB|cAdB cAGE|DEFG Addc|(3ABA GE FDD2:|
|:Addc defg|a2af ~g3z|Addc dfed|cA{B}AG EFGE|
Addc defg|~a3f g2fg|afge dfed|cAGE FDD2:|
X: 2
T: Bonny Anne
Z: Aidan Crossey
S: https://thesession.org/tunes/1562#setting14972
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:f2ed cA (3AAA|cAeA cAAg|fded cAAB|cAGE EDD2|f2ed cA (3AAA|cAeA cAGE|DEFG AddB|cAGE EDD2:|||:Addc defg|abaf g2 (3ABc|d2dc dfed|cAGE EDDF|Addc defg|abaf g2fg|afge fded|cAGE EDD2:||
X: 3
T: Bonny Anne
Z: Rosie-123
S: https://thesession.org/tunes/1562#setting30473
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:f2 ed cA AB | c2 dB cA Ae | f2 ed cA AB | cA GE FD De |
f2 ed cA AB | cd Bc AG EF | DE FG Ad dc | A2 GE ED DB:||
|:Ad dc de fg |a2 af g2 (3ABc | d2 dc df ed |cA GE ED DB |
Ad dc de fg | a2 af g2 (3ABc | g2 fg af ge | df ed cA GE |
cA GE ED DB | Ad dc de fg | a2 af g2 (3ABc | d2 dc df ed |
cA GE ED DB | Ad dc de fg| a2 af g2 fg | af ge df ed |
cA GE ED D2 :||
