X: 1
T: Shores Of Lough Breda, The
Z: Donough
S: https://thesession.org/tunes/15631#setting29331
R: reel
M: 4/4
L: 1/8
K: Cmaj
GF|:E3G FDEF|Gc ~c2 BGFD|Gc ~c2 Bcdc|BGGF DEFD|
E3G FDEF|Gc ~c2 BGFD|E/F/G cA Bcdc|1 BGFD CG,CD:|2 BGFD CDEF||
Gc ~c2 Bcdc|BGGF DGFD|G,CEG cGEG|~F2 DC B,CDc|
~B3d cAdc|BGGF DGFD|G,CEG cGEG|FDB,D C2 zc|
BcdB cAdc|BGGF DGFD|G,CEG cGEG|~F2 DC B,CDc|
~B3d cAdc|BGGF DGFD|G,CEG cGEG|FDB,D CG,CD|||
X: 2
T: Shores Of Lough Breda, The
Z: JACKB
S: https://thesession.org/tunes/15631#setting29334
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:F3A GEFG|Ad d2 cAGE|Ad d2 cded|cAAG EFGE|
F3A GEFG|Ad d2 cAGE|F/G/A dB cded|1 cAGE DADE:|2 cAGE DEFG||
Ad d2 cded|cAAG EAGE|ADFA dAFA|G2 ED cDEd|
c3e dBed|cAAG EAGE|ADFA dAFA|GEcE D2 zd|
cdec dBed|cAAG EAGE|ADFA dAFA|G2 ED cDEd|
c3e dBed|cAAG EAGE|ADFA dAFA|GEcE DADE|||
