X: 1
T: A December Evening
Z: Reverend
S: https://thesession.org/tunes/15639#setting29345
R: waltz
M: 3/4
L: 1/8
K: Cmaj
AB|Bc e2 c2|dB G2 GB|cA F2 FA|G4 GD|
DE FG Ac|G4 GD|DE FG Ae|d4 dB|
Bc e2 c2|dB G2 GB|cA F2 FA|G4 GD|
DE FG Ac|G4 GE|DC C2 B,2|C2 CD EG||
Ac c2 eg|f2 ff fe|dc BA Ge|a2 g2 ge|
c2 ce ge|f2 fe dc|BA GA dB|Bc ec c2|
c2 ce eg|f2 fe dc|BA Ge a^f|^fg gg ge|
c2 ce ge|f2 fe dc|BA GA dB|Bc ec c2||
[c4E4] [c2E2]|[B4D4] BB|Bc dB G2|[B2G2] GB GD|
DE FG Ac|G2 GG GE|DC B,2 A,2|G,3 DG,D|
[c4E4] [c2E2]|[B4D4] BB|Bc dB G2|[B2G2] GB GD|
DE FG Ac|G2 GG GA|ag ed cB|Bc ce [c2E2]|[c4E4] z2||
