X: 1
T: Campbells Are Coming, The
Z: Steve Ross
S: https://thesession.org/tunes/15641#setting29348
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:Bde dBG|BcB ~B2A|Bde dBG|ABA ~A2G|
Bde dBG|BcB gab|geg dBG|1BcB B2A:|2BcB B2d||
|:g2g gab|ded dBG|g2g gab|gee ~e2d|def gfe|
def gab|geg dBG|1 BcB ~B2d:|2 BcB ~B2||
X: 2
T: Campbells Are Coming, The
Z: Steve Ross
S: https://thesession.org/tunes/15641#setting29515
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|:FAB AFD|FGF ~F2E|FAB AFD|EFE ~E2D|
FAB AFD|FGF def|dBd AFD|1FGF F2E:|2FGF F2A||
|:d2d def|ABA AFD|d2d def|dBB ~B2A|ABc dcB|
ABc def|dBd AFD|1 FGF ~F2A:|2 FGF ~F2||
