X: 1
T: Wild Strawberry Hill
Z: zoronic
S: https://thesession.org/tunes/15677#setting29421
R: reel
M: 4/4
L: 1/8
K: Gmaj
[| B,CDF FGFD|ECGE FADC|B,CDF FGFD|CDFG GDCA,|
B,CDF FGFD|ECGE FADC|B,DFG CEAG|DGGF GABc|]
[| dGFc BGB,D|ECGE FGAc|dGFc BGB,D|CDFG GABc|
dGFc BGB,D|ECGE FADC|B,DFG CEAG|DGGF GDCA,|]
X: 2
T: Wild Strawberry Hill
Z: zoronic
S: https://thesession.org/tunes/15677#setting29422
R: reel
M: 4/4
L: 1/8
K: Dmaj
[| FGAc cdcA|BGdB ceAG|FGAc cdcA|GAcd dAGE|
FGAc cdcA|BGdB ceAG|FAcd GBed|Addc defg|]
[| adcg fdFA|BGdB cdeg|adcg fdFA|GAcd defg|
adcg fdFA|BGdB ceAG|FAcd GBed|Addc dAGE|]
