X: 1
T: Road To Tumu, The
Z: Jeff Rowan
S: https://thesession.org/tunes/15686#setting29436
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d (3ddd dBA |FDF EDB, |d (3ddd dBA |Fef gfe |
|d (3ddd dBA| FDF EDE| F (3FFF G (3GGG | EDA, D2 A:|
|: E (3EEE F (3FFF | G (3GGG EDB, |E (3EEE F (3FFF | AGF GFD |
| E (3EEE F (3FFF| GDE FGA |B=cB ABA |GFG E2 D  :|
|: EGB edB |=cB=c eBG |FEF DEF| ABA FED|
|GFG AGA|BGE FGA|BGE AFD|B,=CD E2 D:|
|: E (3EEE F (3FFF | G (3GGG EDB, |E (3EEE F (3FFF | AGF GFD |
| E (3EEE F (3FFF| GDE FGA |B=cB ABA |GFG E2 D  :|
|: d (3ddd dBA |FDF EDB, |d (3ddd dBA |Fef gfe |
|d (3ddd dBA| FDF EDE| F (3FFF G (3GGG | EDA, D2 A:|
