X: 1
T: Tripping O'er The Bogs
Z: RannaC
S: https://thesession.org/tunes/15683#setting29430
R: jig
M: 6/8
L: 1/8
K: Amix
|:ABA c2A|G2E DEG|ABA c2A|Bcd cea|ABA c2d|e2d2 ed|cBA ABA|G2E DEG|
ABA c2A|G2E DEG|ABA c2A|Bcd cea|ABA c2 d|e2 d2 ed|cde g2e|a3a3|
a3g2a|f2 d2 Bd|gfe fed|e2c2A2|G2A Bcd | e2d2ed|cBA ABA|GAB deg|
a3g2a|f2 d2 Bd|gfe fed|e2c2A2|G2A Bcd | e2d2ed|cBA ABA|G2E DEG:|
X: 2
T: Tripping O'er The Bogs
Z: Thing
S: https://thesession.org/tunes/15683#setting29435
R: jig
M: 6/8
L: 1/8
K: Amix
|: ABA c2A | G2E DEG | ABA c2A |Bdc AB2 |
ABA c2d | e2(d d)ed |1 cBA B2A | G2E DEG :|2 cde g2e | a3 a3 :|
|: a3 g2a | f2(d d)Bd| gfe fed | e2(c c)A2|
G2A c2d | e2(d d)ed | cBA B2A |1 GAB deg :|2 G2E DEG |]
