X: 1
T: Trondheimsfjorden
Z: pbsinclair42
S: https://thesession.org/tunes/15692#setting29464
R: reel
M: 4/4
L: 1/8
K: Amaj
Acea gaea | gfed cABc | d3f ecAc | BAGF EFGB |
Acea gaea | gfed cABc | d3f ecab | c'2 a2 a4 :|
|: fdAg eB(a2 | a)agf eABc |d3f ef(g2 | g)gfg abag |
|1 fdAg eB(a2 | a)agf eABc |d3f efga | bagf agfe :|
|2 fdAg eB(a2 | a)agf eABc |dAab c'3d' | c'2 a2 a4 |]
X: 2
T: Trondheimsfjorden
Z: JACKB
S: https://thesession.org/tunes/15692#setting29472
R: reel
M: 4/4
L: 1/8
K: Gmaj
GBdg fgdg | fedc BGAB | c3e dBGB | AGFE DEFA |
GBdg fgdg | fedc BGAB | c3e dBga | b2 g2 g4 :|
|: ecGf dA(g2 | g)gfe dGAB |c3e de(f2 | f)fef gagf |
|1 ecGf dA(g2 | g)gfe dGAB |c3e defg | agfe gfed :|
|2 ecGf dA(g2 | g)gfe dGAB |cGga b3c' | b2 g2 g4 |]
X: 3
T: Trondheimsfjorden
Z: JACKB
S: https://thesession.org/tunes/15692#setting29473
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAd cdAd | cBAG FDEF | G3B AFDF | EDcB ABce |
DFAd cdAd | cBAG FDEF | G3B AFde | f2 d2 d4 :|
|: BGDc AE(d2 | d)dcB ADEF |G3B AB(c2 | c)cBc dedc |
|1 BGDc AE(d2 | d)dcB ADEF |G3B ABcd | edcB dcBA :|
|2 BGDc AE(d2 | d)dcB ADEF |GDde f3g | f2 d2 d4 |]
