X: 1
T: Duchess Of Yell, The
Z: bdh
S: https://thesession.org/tunes/15690#setting29456
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: A3A GFD2 D4 | A3A GAAG ABde | ~edef A3A GFGA | GFD2 D3A, B,DDF |
EDEF GFED EFD2 :|
| GFED ADDA AAD2 | EDEA GFED EFDA, | B,DEF DEFA GFED | ADDD BDDD ABde |
fdBe dAAF GABc | deBA GFED ADDA  | AAD2 EDEA GFED  | EFDA, B,DEF DEFA |
GFED ADDD BDDD  | ABde fdBe dAAF |\
M: 2/4
GABc defe ||
X: 2
T: Duchess Of Yell, The
Z: JACKB
S: https://thesession.org/tunes/15690#setting29459
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: d3d cBG2 G4 | d3d cddc dega | agab d3d cBcd |
cBG2 G3D EGGB |AGAB cBAG ABG2 :|
| cBAG dGGd ddG2 | AGAd cBAG ABGD | EGAB GABd cBAG |
dG G2 eG G2 dega |bgea gddB cdef | gaed cBAG dGGd |
ddG2 AGAd cBAG | ABGD EGAB GABd |cBAG dG G2 eG G2 |
dega bgea gddB |\
M: 4/4
cdef gaba ||
X: 3
T: Duchess Of Yell, The
Z: JACKB
S: https://thesession.org/tunes/15690#setting29460
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: A3A GFD2 D4 | A3A GAAG ABde | edef A3A GFGA |
GFD2 D3A BDDF |EDEF GFED EFD2 :|
| GFED ADDA AAD2 | EDEA GFED EFDA | BDEF DEFA GFED |
AD D2 BD D2 ABde |fdBe dAAF GABc | deBA GFED ADDA |
AAD2 EDEA GFED | EFDA BDEF DEFA |GFED AD D2 BD D2 |
ABde fdBe dAAF |\
M: 4/4
GABc defe ||
