X: 1
T: Miss Hog Of Newliston
Z: javivr
S: https://thesession.org/tunes/15705#setting29491
R: reel
M: 4/4
L: 1/8
K: Gmin
A|BdAc BGGA|BGcB AFFA|BdAc BGgd|ecAd BGG:|
A|BdcB fdcB|AFcF dFcF|BdAc BGga|bag^f g/g/g ga|
bag^f g=fed| ecdB AFcA|BGcA dBec|dba^f g<(GG)||
X: 2
T: Miss Hog Of Newliston
Z: toppish
S: https://thesession.org/tunes/15705#setting29493
R: reel
M: 4/4
L: 1/8
K: Gmin
A|B<d A>c B<G G>A|B>G c>B A<F F>A|B<d A>c B<G g>d|(3edc A>d B<G G>A|
B<d A>c B<G G>A|(3BAG c>B A<F F>A|B<d A>c B>G g>d|(4edcB A>d B<G G>A|]
B>d c>B f>d c>B|A<F c>F d>F c>F|B<d A>c B<G ga|b>a g>^f (3g/2g/2g/2 g2a|
b>a g>^f g>=f e>d|e>c d<B A<F c>A|(3BAG c>A d>B e>c|d<b a>^f g<G G2|]
