X: 1
T: Miss Grace Speirs Of Elderslie
Z: javivr
S: https://thesession.org/tunes/15706#setting29492
R: reel
M: 4/4
L: 1/8
K: Gmin
b2 ab fbdB|cedB AcAF|b2 ab fbdB|AcFe dB B2:||
DBdB EBdB|FBdB GBdB|DBdB EBdB|AFcA BB,B,B|
DBdB EBdB|FBdB GBdB|DBbB gBfB|A/B/c Fe dB B2:||
X: 2
T: Miss Grace Speirs Of Elderslie
Z: JACKB
S: https://thesession.org/tunes/15706#setting29498
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2 GA EAcA|BdcA GBGE|A2 GA EAcA|GBEd cA A2|
A2 EA EAcA|BdcA GBGE|A2 GA EAcA|GBEd cA A2||
|:eAcA EAcA|cAEA FAcA|eAcA EAcA|GEBG A4|
eAcA EAcA|cAEA FAcA|cAeA fAeA|GBEd cA A2:||
