X: 1
T: Heroes Of Longhope, The
Z: pbsinclair42
S: https://thesession.org/tunes/15708#setting29503
R: jig
M: 6/8
L: 1/8
K: Gmaj
B,2C | Dd2 B2A |GG,2 G2F | EG2 G2E | E(D2 D2)B/c/ |
d2d e2d | BG2 D2B, | A,A2 A2G | F3 d2c |
Bd2 B2A | GG,2 G2F | EG2 G2E | E(D2 D2)B,/C/ |
D2G e2d | BD2 B2A | G3 G3 | G2 z :|
|: F2G | AD2 F2A | ce2 d2c | B2A B2c | (d3 d2)z |
^c2B c2d | e3 a2g | f2g f2e | (d3 d2)=c |
Bd2 B2A | GG,2 G2F | EG2 G2E | E(D2 D2)B,/C/ |
D2G e2d | BD2 B2A | G3 G3 | G2 z :|
X: 2
T: Heroes Of Longhope, The
Z: JACKB
S: https://thesession.org/tunes/15708#setting29505
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2G | Aa2 f2e |dD2 d2c | Bd2 d2B | B(A2 A2)f/g/ |
a2a b2a | fd2 A2F | Ee2 e2d | c3 a2g |
fa2 f2e | dD2 d2c | Bd2 d2B | B(A2 A2)F/G/ |
A2d b2a | fA2 f2e | d3 d3 | d2 z :|
|: c2d | eA2 c2e | gb2 a2g | f2e f2g | (a3 a2)z |
^g2f g2a | b3 e'2d' | c'2d' c'2b | (a3 a2)=g |
fa2 f2e | dD2 d2c | Bd2 d2B | B(A2 A2)F/G/ |
A2d b2a | fA2 f2e | d3 d3 | d2 z :|
X: 3
T: Heroes Of Longhope, The
Z: JACKB
S: https://thesession.org/tunes/15708#setting29506
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2c | dD2 B2A |GD2 G2F | EG2 G2E | E(D2 D2)B/c/ |
d2d e2d | BG2 D2B | AA2 A2G | F3 d2c |
Bd2 B2A | GD2 G2F | EG2 G2E | E(D2 D2)B/c/ |
d2G e2d | BD2 B2A | G3 G3 | G2 z :|
|: F2G | AD2 F2A | ce2 d2c | B2A B2c | (d3 d2)z |
^c2B c2d | e3 a2g | f2g f2e | (d3 d2)=c |
Bd2 B2A | GD2 G2F | EG2 G2E | E(D2 D2)B/c/ |
d2G e2d | BD2 B2A | G3 G3 | G2 z :|
