X: 1
T: Your Mother's Little Pet
Z: Dr. Dow
S: https://thesession.org/tunes/1571#setting1571
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2cA BG~G2|ABcA dfaf|d2cA BGGB|ABcA d2de:|
|:fdde fga2|bgaf gbag|fdde fga2|1 bgaf g2ag:|2 bgaf g2af||
X: 2
T: Your Mother's Little Pet
Z: Ptarmigan
S: https://thesession.org/tunes/1571#setting14981
R: reel
M: 4/4
L: 1/8
K: Dmaj
d e/d/ cA|BG GB|AB c/B/A|df af|d e/d/ cA|BG GB|AB c/B/A|1 df da:|2 d2 de||fd d>e|fg af|ge e>f|gb ag|fd d>e|fg af|gb af|1 dA de:|2 d2 d2||
X: 3
T: Your Mother's Little Pet
Z: brotherstorm
S: https://thesession.org/tunes/1571#setting14982
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2GE FDDF|E(G ~G2) E(G ~G2)|A2GE FEDF|EF (3GFE A2AG|AFGE FDDF|E(G ~G2) E(G ~G2)|A2GE FEDF|EF (3GFE A2AG|AFGA F2 z D|E(G ~G2) E(G ~G2)|A2GE FEDF|EF (3GFE A2AG|AFGE (3FGA ED|E(G ~G2) E(G ~G2)|A2GE FEDF|EF (3GFE A2 (3cBA||c2 z A (3Bcd eg|fdef dcAG|EAAG (3Bcd eg| ffe.f d2 z2||c2 z A (3Bcd eg|faef dc (3BAG|EAAG (3Bcd eg| (3fed ef d2 z2|AFGE FAED|E(G ~G2 G) (3FED (A|A2) (3GFE FAED|EF (3GFE A2AG|A2FA (3FED EF|E(G ~G2) E(G ~G2)|A2GE FEDF|EF (3GFE A2 (3cBA||z c2 A (3Bcd eg|ffef dcAG|EAAG (3Bcd eg| (3fed ef d2 z2||c2 z A (3Bcd eg|fdef dcAG|E2 AE (3Bcd eg| (3fed ef d2 z2|a2 (3gfe faed|e(g ~g2) e(g ~g2)|agge faed|ef (3gfe (a4|a)bga fa (3fed|e(g ~g2 g) (3fed (a|a2) (3gfe fdfd|ef (3gfe a2 ed||c2 z A (3Bcd eg|(3fed ef dcAG|EAAG (3Bcd eg| (3fed ef d2 z2||z c2 z A (3Bcd eg|ffef dcAG|E2 AE (3Bcd eg| (3fed ef d2 z2||
