X: 1
T: Galloping O'Hogan
Z: ceolachan
S: https://thesession.org/tunes/15728#setting29555
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: (G/A/) |BGG AFF | DGG (G2 A) | BGB {d/}cBc | ADE FGA |
{c/}BAB {d/}cBc | def (g{b/}ag) | fdc AGF | AGG G2 :|
|: (B/d/) |(g{b/}af) (gaf) | gGG GBd | (=f{a/}gf) (f{a/}ge) | =fFF FGA |
{c/}_BAB {d/}c=Bc | def (g{b/}ag) | fdc AGF | AGG G2 :|
X: 2
T: Galloping O'Hogan
Z: ceolachan
S: https://thesession.org/tunes/15728#setting29617
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |BAG AGF | DGF G2 A | B^AB cBc | ADE F2 A |
B^AB cBc | def gag | fdc Adc | AGF G2 :|[2 AGF G ||
|: Bd |gag f/g/af | gdB G2 e | fgf fed | cAF Ddc |
B^AB cBc | def gag | fdc Adc | AGF G :|[2 AGF G2 |]
