X: 1
T: Calendar Boys
Z: jontro
S: https://thesession.org/tunes/15739#setting29576
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2D>C B,A,A,/B,/D|F2F>E D/E/F/E/ D/F/ A|B2 B>B AF F/E/D|AA G<FE2 E/F/E|!
D2D>C B,A,A,/B,/D|F2F>E D/E/F/E/ D/F/ A|Bd dc/B/ AF F/E/D|AA F<ED4|!
D2D>C B,A,A,/B,/D|F2F>E D/E/F/E/ D/F/ A|Bd dc/B/ AF F/E/D|AA G<FE2 E/F/E|!
D2 D/B,/A, E2E/F/E|F2F/G/A B2B/c/d/B/|A<D G<F E2E/F/E|D5 AAB||!
G2G>FEA, E/F/E|DA A>G FD F/G/A|B2 B>B AF F/E/D|AA G<FE2 E/F/E|!
D2D/E/F B,A,A,/B,/D|F2F>E D/E/F/E/ D/F/ A|Bd dc/B/ AF F/E/D|AA F<E DAAB|!
G2G>FEA, E/F/E|DA A>G FD F/G/A|B2 B>B AF F/E/D|AA G<FE2 E/F/E|!
D2 D/B,/A, E2E/F/E|F2F/G/A B2B/c/d/B/|A<D G<F E2E/F/E|D6||!
