X: 1
T: Patsy Hanly's
Z: swisspiper
S: https://thesession.org/tunes/15747#setting29597
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|edBA G2 GB|AD (3FED ADFD|dBcA GABd|efaf g2ge|
edBA G2 GB|AD (3FED AD (3FED|dBcA GABd|efaf g3 g|
g2 bg~g2 bg|a2 fd Adfd|dggf g2 bg|afdf a3 f|
g2 bg ~g2 (3bag|fada fadB| c2 cA B3 c|defd g2|
X: 2
T: Patsy Hanly's
Z: ceolachan
S: https://thesession.org/tunes/15747#setting29601
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: dB |BAFE D2 DF | E[A,A] [C/c/][B,/B/][A,A] E[A,A] [C/c/][B,/B/][A,A] | A2 GE DE F/G/A | B2 ec d2 :|
e/d/c |d2 fd dAfd | e/f/e cA eA c/B/A | Addc d2 fd | ecAc e2 g/f/e |
d2 fd d2 f/e/d | ceAe ceAF | G2 GE F/G/F FG | A2 c/B/A d2 |]
