X: 1
T: Boogie, The
Z: Dr. Dow
S: https://thesession.org/tunes/1574#setting1574
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3GFE|DEFA (3ded cd|(3B_BA F=B AFEF|DEFA dfec|(3dcB AF EGFE|
DEFA dcde|fd (3dcd (3B_BA FA|eAce gece|dAFA (3dcd:|
|:cd|eA (3AGA EA (3AGA|eAce (3gbg fg|fd (3dcd Ad (3dcd|(3fed af (3ded cd|
Be (3ede Beed|Bdef (3gbg fg|aAce gece|dAFA d2:|
X: 2
T: Boogie, The
Z: ceolachan
S: https://thesession.org/tunes/1574#setting14983
R: reel
M: 4/4
L: 1/8
K: Cmaj
C2 EG c3 G | A_BAG AG c2 | C2 EG c2 ed | cBAG AD D2 |C2EG C2 cc | dcde f2 ef | gece fdBd | cedB c2 :| dG G/G/G DG G/G/G | dcde fagf | ec ~c2 ec ~c2 | ecge d2 Bc |Addc ecdc | Bcde f2 ef | gece fdBd | cedB c2 :|
