X: 1
T: I Wish You A Merry New Year
Z: Moxhe
S: https://thesession.org/tunes/15748#setting29600
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|A2d dcd|efe efg|fed g2f|f3 e2A|
A2d dcd|efe efg|fed edc|(c3 d2):|
|:g|fga agf|efg gag|gfd d<gf|f3 e2A|
A2d dcd|efe efg|fed edc|c3 d2:|]
X: 2
T: I Wish You A Merry New Year
Z: ceolachan
S: https://thesession.org/tunes/15748#setting29605
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |D2 G GFG | ABA ABc | BAG c2 B | B3 A2 D |
D2 G GFG | ABA ABc | BAG AGF | F3 G2 :|
|: c |Bcd dcB | ABc cdc | cBG G<cB | B3 A2 D |
D2 G GFG | ABA ABc | BAG AGF | F3 G2 :|
X: 3
T: I Wish You A Merry New Year
Z: ceolachan
S: https://thesession.org/tunes/15748#setting29606
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E |D2 G GFG | ABA AA/B/c | BAG c2 B | B2 A AFE |
DGG GDG | A2 A ABc | BB/A/G AGF | F3 G2 :|
|: c |Bcd dcB | ABc cdc | cGG GFG |
[1 B3 A2 c | BB/c/d d^cd | AA/B/c cdc | cGE AD/E/F | F3 G2 :|
[2 B2 A AFE | D2 G GDG | A^GA AA/B/c | BAG AGF | F3 G2 |]
