X: 1
T: My Dungannon Sweetheart
Z: Periodactylised
S: https://thesession.org/tunes/1575#setting1575
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2E FAd|~f3 f2c|edd dFA|AGG GEC|
A,CE Ace|~a3 a2f|gec ABc|1 dFB AFE:|2 d3 dag||
|:~f3 fdB|~A3 A2B|AFB AFB|AGG G2g|
gfa gec|Ace a2f|gec ABc|1 dFB AFE:|2 d3 d3||
X: 2
T: My Dungannon Sweetheart
Z: ceolachan
S: https://thesession.org/tunes/1575#setting14984
R: jig
M: 6/8
L: 1/8
K: Cmaj
G, |:C2 E Gcd | e3 e2 B | dc/c/c cGE | GFF FDB, |
G,B,D GBd | g3 g2 e | fdB GAB |[1 cEA GED :|[2 c3 c2 d ||
|: ee/e/e ecA | G3- GEA | GEA GEA | GFF FEF |
fff fdB | GB/c/d g2 e | fdB GAB |[1 cEA Gcd :|[2 c3- c2 |]
X: 3
T: My Dungannon Sweetheart
Z: ceolachan
S: https://thesession.org/tunes/1575#setting26667
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |:DDE FAd | f3 fec | edd dAF | A>GG GE[Cc] |
[A,A][Cc]E Ace | a3 agf | gec A>Bc |[1 dFB AFE :|[2 d3- d2 e ||
|: f3 fdB | A3 AFE | AFB AFG | AGG GB/c/d |
g3 gec | A>ce a2 f | gec A>Bc |[1 dFB A3 :|[2 d3 d/d/d |]
