X: 1
T: Full Of Joy
Z: Jeff Rowan
S: https://thesession.org/tunes/15761#setting29637
R: polka
M: 2/4
L: 1/8
K: Gmaj
d d/e/ d B/A/|d d/e/ d B/A/|d/e/d/A/ d/e/d/A/|B<A G/A/B|
d d/e/ d B/A/|d d/e/ d B/A/|d/e/d/A/ d/e/d/A/|G/A/E/D/ GD|
B B/d/ A A/d/|B B/d/ A A/d/|c/d/c/B/ A/B/A/d/|F/G/A/d/ A/B/A/G/|
F F/G/ F F/G/|A A/d/ c c/B/|A/B/d/e/ B/A/G/d/|G2 gz|
d3 e/g/|d3 e|g a/g/ e c|d2 z2|
d3/ e/ g3/ a/|d'a ~ag|e e/d/ c/d/e|d2 z2||
g2 ge|d>e/ ga|d/e/g/a/ d/g/e/d/|c3 B/A/|
dd dg|~d3c/B/|A/B/A/G/ F/G/A|G2 z2|
d d/e/ d B/A/|d d/e/ d B/A/|d/e/d/A/ d/e/d/A/|B<A G/A/B|
d d/e/ d B/A/|d d/e/ d B/A/|d/e/d/A/ d/e/d/A/|G/A/E/D/ G D|
B B/d/ A A/d/|B B/d/ A A/d/|c/d/c/B/ A/B/A/d/|F/G/A/d/ A/B/A/G/|
F F/G/ F F/G/|A A/d/ c c/B/|A/B/d/e/ B/A/G/d/|G2 {def}g2|
X: 2
T: Full Of Joy
Z: Nigel Gatherer
S: https://thesession.org/tunes/15761#setting29643
R: polka
M: 2/4
L: 1/8
K: Gmaj
d2 de d2 cA | d2 de d2 cA | dedA dedA | c2 BA GA B2 |d2 de d2 cA |
ddde d2 cA | dedA dedA | GAED G2 z2 || Bc B2 AB A2 | GABc A4 | c3 B ABAG |
FGAB ABAG | AAAB AAAB | AAAd c3 B | ABcd BcAF | G4 [g2B2D2] z2 ||
|: d6 eg | d6 e2 | g2 ag ed ^c2 | d6 z2 | d3 e g2 a2 | bd' a2 a2 g2 |
e3 d ^cd e2 | d6 z2 | g3 a g2 e2 | d3 e g2 a2 | dega dged |
A2 =c2-c2 BA | d2 d2 d2 eg | d6 cB | ABAG FGAF | G6 z2 :|
