X: 1
T: George Christie Of Fochabers
Z: pikilily
S: https://thesession.org/tunes/15782#setting29691
R: waltz
M: 3/4
L: 1/8
K: Gmaj
(D2G3A)||:(A2B2-B6) d2|(A2B2-B4)(G2AB)|(c3B) (A3G) (E3D)|C4(C3B,)|
(A,2G2-G4) (G3A2)|(E2F2-F2) (D2E3D)|G6 (A2-A2Bc)|A6(D2G3A)|(A2B2-B6) d2|
(A2B2-B4) (G2AB)|(c3B) (A3G) E3D|C8(C3B,)|(A,2G2-G4) (G3A)|(E2F2- F2)(D2 E3-D)|
G6(A2B3-A)|1G6(D2G3A):||:2G6(A2B3A)||:(B3g) (g3B) g3B|(c3g) (g3c) g3c|
A6(D2A3B)|A6(A2B3-A)|(B3g) (g3B) g3B|(c3g) (g3c) g3c|A6(D2A3B)|
A6G2 G3F|(G2e4-e4) G2|(F2d4-d4) F2|(E2c4-c4)E2|(D2B4-B4)D2|
(C2A4-A4)B2|(E2F2 -F2)(D2 E3D2)|G6(A2B3A)|1G6(A2B3A:|2G6||
X: 2
T: George Christie Of Fochabers
Z: Nigel Gatherer
S: https://thesession.org/tunes/15782#setting29699
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D G>A | AB- B3 d | AB- B2 GA/B/ | c>B A>G E>D| C4
C>B, | A,G- G2 G>A | EF- FD E>D | G3 A- AB/c/ | A3
D G>A | AB- B3 d | AB- B2 GA/B/ | c>B A>G E>D| C4
C>B, | A,G- G2 G>A | EF- FD E>D | G3 A B>A | G3 :|
A B>A | B>g g>B g>B | c>g g>c g>c | A3 D A>B | A3
A B>A | B>g g>B g>B | c>g g>c g>c | A3 D A>B | A3
G G>F | G e2- e2 G | F d2- d2 F | E c2- c2 E | D B2- B2
D | C A2- A2 B | EF- FD E>D | G3 A B>A | G3 :|
