X: 1
T: Woodcroft Lane
Z: nicholas
S: https://thesession.org/tunes/15794#setting29715
R: reel
M: 4/4
L: 1/8
K: Gmaj
E/F/|| G4E4| A6F2 | G4A2d2| B4e2f2 | g2e2f2d2| e4g2e2 | d2B2A2G2| A4E2F2 |
G4E4| A6F2 | G4A2d2| B4e2f2 | g2e2f2d2| e4g2e2 | d2B2 A3G| G4D2E2 || G2B2A2G2| G4G2B2 | d2g2f2d2| e6f2 | g2e2f2d2| e4d2B2 | c2A2BG3 |E4 D3E |G2B2A2G2| G4G2B2 | d2g2f2d2 e6f2 |g2a2f2g2 |e4d2B2 | A2G2B2A2| G4D2E2|G2B2A2G2| G4G2B2 | d2g2f2d2|e6f2 | g2e2f2d2| e4d2B2 | c2A2BG3 |E4 D3E |G2B2A2G2| G4G2B2 | d2g2f2d2 e6f2 |g2a2f2g2 |e4d2B2 | A2G2B2A2|  G6 ||
