X: 1
T: Lark's March
Z: slainte
S: https://thesession.org/tunes/1580#setting1580
R: jig
M: 6/8
L: 1/8
K: Ador
eAA fAA | eAA fAA | g2g gfe | dBA GBd |
eAA fAA | eAA fAA | g2g gfe |1 dBA GBd:|2 dBA GAc ||
B2d dBd | edB ABc | B2d dBd | edB A2c |
B2d dBd | edB def | g2g gfe |1 dBA GAc:|2 dBA GBd ||
X: 2
T: Lark's March
Z: chansherly212
S: https://thesession.org/tunes/1580#setting21027
R: jig
M: 6/8
L: 1/8
K: Ador
|: eAA fAA | eAA fAA | fg2 gfe | dBA GBd |
eAA fAA | eAA fAA | fg2 gfe |1 dBG GBd:|2 dBG G2A ||
|:B2d edB | dBA ABc | B2d edB | dBG GAc |
B2d edB | dBA Aef | g2g gfe |1 dBG G2A:|2 dBG GBd||
|: eAA fAA | eAA fAA | fg2 gfe | dBA GBd |
eAA fAA | eAA fAA | fg2 gfe |1 dBG GBd:|2 dBG G2A ||
D.S.! |:B2(B B)AB| dBA GBc| d2 (d d2)B|ded B2A|
B2 (B B)AB | dBA GBc |ded cBA|1 GD B, G,2 A:|2 G3 GBd||
g3 fgf| efe edB | d2 (d d2) B | ded ABd|
g2 (f f) gf | efe edB| dfe dBA| G3 G (3 Bcd |
g (3Bcd f (3Bcd | efe edB | d2 (d d2) B | ded ABd|
g2 (f f) gf | efe edB | dfe dfe | dfe dBA !D.S.! |
