X: 1
T: Athens Taxi Ride, The
Z: JACKB
S: https://thesession.org/tunes/15801#setting29727
R: reel
M: 4/4
L: 1/8
K: Dmaj
|ef f2 ed (3Bcd|ABdA DF F2|ef f2 ed (3Bcd|fdaf eA (3Bcd|
ef f2 ed (3Bcd|ABdA DF F2|DEFA df f2|afeg fd d2||
|fdag fa a2|gb b2 fa a2|fdag fa a2|gafa eA (3Bcd|
fdag fa a2|gb b2 fa a2|ABde fa a2|afeg gd d2||
X: 2
T: Athens Taxi Ride, The
Z: JACKB
S: https://thesession.org/tunes/15801#setting29728
R: reel
M: 4/4
L: 1/8
K: Gmaj
|AB B2 AG (3EFG|DEGD EG G2|AB B2 AG (3EFG|BGdB AD (3EFG|
AB B2 AG (3EFG|DEGD EG G2|GABd GB B2|dBAc BG G2||
|BGdc Bd d2|ce e2 Bd d2|BGdc Bd d2|cdBc AD (3EFG|
BGdc Bd d2|ce e2 Bd d2|DEGA Bd d2|dBAc BG G2||
X: 3
T: Athens Taxi Ride, The
Z: bdh
S: https://thesession.org/tunes/15801#setting29730
R: reel
M: 4/4
L: 1/8
K: Amaj
|Bc c2 BA (3FGA|EFAE FA A2|Bc c2 BA (3FGA|cAec BE (3FGA|
Bc c2 BA (3FGA|EFAE FA A2|ABce Ac c2|ecBd cA A2||
|cAed ce e2|df f2 ce e2|cAed ce e2|decd BE (3FGA|
cAed ce e2|df f2 ce e2|EFAB ce e2|ecBd cA A2||
