X: 1
T: Three Sisters, The
Z: gian marco
S: https://thesession.org/tunes/1582#setting1582
R: reel
M: 4/4
L: 1/8
K: Emin
EBBE cEBG|EBBA AGGF|EBBE cEBE|BBGB FGGG|
EBBE cEBG|EBBG AGFD|BBGz AGGF|1EGFD EEEG:|2EGFD EEEg||
ezgg eggg|fffz aggf|e2gg eggg|fdaf gfed
|ezgg eBeg|fffz aggg|baga agaa|1egfd eeeg:|2egfd e3B|
X: 2
T: Three Sisters, The
Z: JACKB
S: https://thesession.org/tunes/1582#setting14992
R: reel
M: 4/4
L: 1/8
K: Emin
|:EBBE cEBG|EBBA AGGF|EBBE cEBE|BBGB FGAF|EBBE cEBG|EBBG AGFD|BBGB AGGF|1EGFD E3G:|2EGFD E3g|||:e3g eg g2|f3g aggf|e3g eg g2|fdaf gfed|e3g eBeg|f3g aggf|bgaf gfed|1egfd e3g:|2egfd e3B||
X: 3
T: Three Sisters, The
Z: JACKB
S: https://thesession.org/tunes/1582#setting14993
R: reel
M: 4/4
L: 1/8
K: Emin
|:EBBE cEBG|EBBG AGFD|EBBE cEBE|A3G FGAF|EBBE cEBG|EBBG AGFD|B3G AGGF|1EGFD E3G:|2EGFD E3g|||:e3g eg g2|f3g aggf|e3g eg g2|fdaf gfede3g eBeg|f3g aggf|bgaf gfed|1egfd e3g:|2egfd e3B|
