X: 1
T: Poor Girl's
Z: pipemakermike
S: https://thesession.org/tunes/15825#setting29786
R: waltz
M: 3/4
L: 1/8
K: Cmaj
g^f g|a6|g4 g^f|a3/2g/ e3/2c/ A3/2c/|G4 -GE|
G3/2c/ e3/2g/ a3/2b/|a4 g2|B6 -|B3 g ^fg|!
a6|g6|a3/2g/ f3/2d/ B3/2A/|G6|
d6|g4 a2|e6 -|e3 g ^fg|!
a6|g4 g^f|a3/2g/ e3/2c/ A3/2c/|G4 -GE|
G3/2c/ e3/2g/ a3/2b/|a4 e2|g2 f2 d2|A6|!
d6|c4 A2|G3/2c/ e3/2g/ a3/2b/|a2 g3 e|
d6|e4 G2|c6 -|c3:|!
|:E2 F|G6|G2 ^F3 A|G6 -|G2 E2 F2|
G2 A2 B2|c2 a3 g|B6 -|B2 D2 E2|!
F6 -|F2 E3 G|F6 -|F2 D2 E2|
F2 G3 A|B2 d3 c|E6 -|E2 E2 F2|!
G6|G2 ^F3 A|G6 -|G2 E2 F2|
G2 A2 B2|c2 a3 g|f6 -|f4 de|!
f2 d3 d|d4 cd|e2 c3 c|c4 Bc|
d2 B3 A|G2 e3 d|c6 -|c3:|!
X: 2
T: Poor Girl's
Z: DonaldK
S: https://thesession.org/tunes/15825#setting29791
R: waltz
M: 3/4
L: 1/8
K: Cmaj
(g ^f)g|(a4-(3a_ba)|(g3a/g/) ^fg|ag e(c Ac)|G4 ((3EF^F)|Gc (eg) (ab)|
a2 (g^g a2)|(B4-Bc)|B3 (g ^f)g|(a4-(3a_ba)|(g3a/g/) ^fg|
ag (fd) ((3B_BA)|(G3 F/E/D2)|{^c}(d3 e/d/) (^cd)|^d2{g}a2g2|e6|e3 (g ^f)g|
(a4-(3a_ba)|(g3a/g/) ^fg|ag e(c Ac)|G4 ((3EF^F)|Gc (eg) (ab)|a2g3 e|
g2f2d2|A6|(d4-d_e/d/)|c4((3AcA)| Gc (eg) (ab)|
a2g2e2|{^c}d3 (e/d/ .^c)d|(e^F) ((3G_G=F E=G)|{B}(c4-cd)|(cG)E2F2||
G4-GG|((3GAG .^F) z z A|G6-|G2(E2F2)|G2(A2B2)|c2(a2g2)|
(B4-Bc)|(BF/E/D2)E2|F4FF|((3FGF .E) z z G|(F4-FG)|
(FED2)E2|F2G3A|B2d2c2|Ac Ac (A_A)|G(GE2F2)|
G4G2|((3GAG .^F) z z A|G6-|G2(E2F2)|G2(A2B2)|c2(a2g2)|
f3e (fg)|f3c de|(fd)[d2f2][df]d|[d3f3](e/d/ cd)|[ce][ce].[c2e2][ce][ce]|
[c3e3](d/c/ Bc)|d2(B_BA2)|G2 ((3eGF) ((3dFE)|(c4-cd)|c3|]
