X: 1
T: Follow Me Up To Carlow
Z: tufbo
S: https://thesession.org/tunes/1583#setting1583
R: reel
M: 4/4
L: 1/8
K: Ador
(3ABA AG EF G2|AGAB cded|BA (3B^cd eaaf|(3gfe dB BAdB|
(3ABA AG EF G2|AGAB cded|BA (3B^cd eaaf|(3gfe dB BA A2||
egdg egd>c|BG G2 Bc d2|egdg eaaf|(3gfe dB BA A2|
agef gedB|(3cBA (3BAG EFGB|AGAB cdef|(3gfe dB BA A2||
X: 2
T: Follow Me Up To Carlow
Z: fidicen
S: https://thesession.org/tunes/1583#setting20883
R: reel
M: 4/4
L: 1/8
K: Ador
A2AG EFG2 | ABcd edcB | A2AG EFG2 | A2(3BAG A4 :|
efgf efg2 | B2BA GAB2 | efgf efg2 | B2BG A4 |
efgf efg2 | B2BA GAB2 | efge afge | B2BG A4 ||
X: 3
T: Follow Me Up To Carlow
Z: enirehtac
S: https://thesession.org/tunes/1583#setting21592
R: reel
M: 4/4
L: 1/8
K: Edor
EFED B,C D2 | EDEF GABA | GFGE B,C D2 |1 EedB e2 e2 :|2 EedB e2 EF ||
|:G2 BG dGBG | FDDE FGAF | G2 BG dGBe |dBAF GE E2 |
edBe dBAF | GFGE B,CD2 | EDEF GABe | dBAF GE E2 :|
X: 4
T: Follow Me Up To Carlow
Z: pipersgrip
S: https://thesession.org/tunes/1583#setting29683
R: reel
M: 4/4
L: 1/8
K: Ador
|ABAG EFGE | AGAB cded | ABAG EFGE | eaag a2cB |
|ABAG EFGE | AGAB cded | ABAG EFGE | eaag a2AB ||
|c2ec gcec | B ~G3 BcdB |c2ec gcea | gedg e~A3 |
|agea g2ed | cAAG  EFGB | ~A3B cdea | gedg |1 eBcB:|2 a4 ||
