X: 1
T: Other High, The
Z: Kenny
S: https://thesession.org/tunes/1584#setting1584
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: f2 fg ecAG | FEFG ABcA | G2 FG Adde | fded cdeg |
f2 fd ecAG | FEFG ABcA | G2 FG Addc | ABGE ED D2 :|
|: a2 fa dafa | a2 fa dafa | b2 gb ebgb | b2 gb ebgb |
a2 fa dafa |a2 fa dafa | bgaf gefd | ABGE ED D2 :|
X: 2
T: Other High, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1584#setting14994
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: f3d ecAG | FEFG AdcA | G2 FG Add2 | fded cdeg |f2 fd ecAG | FEFG AdcA | G2 FG Addc | A2GE FD D2 :||: a2 fa dafa | a2 fa dafa | b2 gb efgb | efgb efgb|a2 fa dafa |a2 fa dafa | bggf gedB | ABAG FD D2 :|
X: 3
T: Other High, The
Z: ceolachan
S: https://thesession.org/tunes/1584#setting14995
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BGGG AGDC | B,G,B,C DE=FD |C2 B,C DGGA | BGAG FGAc |BGGG AGDC | B,G,B,C DE=FD | C2 B,C DGGE | DCB,G B,G, G,2 :||:d2 Bd GdBd | d2 Bd GdBd | e2 ce Aece | e2ce EGce |d2 Bd GdBd | d2 Bd GdBd | ecdB cAGE | DEDC B,G, G,2 :|
X: 4
T: Other High, The
Z: Tom Downes
S: https://thesession.org/tunes/1584#setting22207
R: reel
M: 4/4
L: 1/8
K: Gdor
DGGFD2GA | ~B2dBcBAB | DGBdcBAB | ~G2AGGFDC |
DGGFD2GA | ~B2dBcBAB | ~G2FGDEFG | G,A,CDA,G,G,2 :|
A~c3AGAc | dggf~d2ga | bgafgfdc | dggf~d2ga |
bgafgfdc | ~d3ef2fg | ~a3gfdcA | GAcdAGGF :|
X: 5
T: Other High, The
Z: Clare
S: https://thesession.org/tunes/1584#setting30028
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2df ecAG | FDE/F/G AdcA | G2FG Adde | fded B/c/deg  |
f2df ecAG | FDE/F/G AdcA | G2FG Addc | AB/A/GE EDD2:||
a2fa dafa | a2fa dafa | b2gb ebgb | b2gb ebgb |
a2fa dafa | a2fa dafa | bgaf gefd | ABAG FDD2 :|
X: 6
T: Other High, The
Z: JACKB
S: https://thesession.org/tunes/1584#setting30044
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:f2df ecAG | FD (3EFG AdcA | G2FG Adde | fded (3Bcd eg |
f2df ecAG | FD (3EFG AdcA | G2FG Addc | A2 GE EDD2:||
|:a2fa dafa | a2fa dafa | b2gb ebgb | ebgb ebgb |
a2fa dafa | a2fa dafa | bgaf gefd | ABAG FDD2 :||
