X: 1
T: Hole In The Boat, The
Z: gian marco
S: https://thesession.org/tunes/1585#setting1585
R: jig
M: 6/8
L: 1/8
K: Edor
|:F|~E3 FEE|EFA Bdf|edA B/c/dB|AFD FED|
~E3 FEE|EFA Bdf|edA B/c/dB|AFD E2:|
|:A|Bee efe|dBc def|edA B/c/dB|AFD FED|
~E3 FEE|EFA Bdf|edA B/c/dB|AFD E2:|
X: 2
T: Hole In The Boat, The
Z: DeckyPipes
S: https://thesession.org/tunes/1585#setting14996
R: jig
M: 6/8
L: 1/8
K: Edor
D3 D3|E2D DEG|ACe dCA|BCA GEA|EDA D3|E2D DEG|ACe dCG|ACA GEA:|D3 A3|e2d dCA|Cde dCG|BCA GEA|EDA D3|E2D DEG|ACe dCG|ACA GEA:|
X: 3
T: Hole In The Boat, The
Z: DeckyPipes
S: https://thesession.org/tunes/1585#setting14997
R: jig
M: 6/8
L: 1/8
K: Edor
D3 D3|E2D DEG|Ace dcA|BcA GEA|EDA D3|E2D DEG|Ace dcG|AcA GEA:|D3 A3|e2d dcA|Cde dCG|BcA GEA|EDA D3|E2D DEG|Ace dcG|AcA GEA:|
X: 4
T: Hole In The Boat, The
Z: SimonDoo
S: https://thesession.org/tunes/1585#setting24270
R: jig
M: 6/8
L: 1/8
K: Ador
E || ~A3 ABA | A(3Bcd egb | {c’}age (fg)e | dBG {a}edB |
~A3 ABA | A(3Bcd egb | {c’}age g z e | dBG ~A2 E ||
AEA ~B2A | A(3Bcd ~e3 | {c’}age (fg)e | dBg edB |
~A3 ABA | A(3Bcd egb | {c’}age g z e | dBG A(3Bcd |]
eaa aba | {c’}age (fg2) | {c’}ag(e g) z e | dBG {a}edB |
~A3 ABA | A(3Bcd egb | {c’}age g z e | dBG A(3Bcd ||
eaa eaa | {c’}age (gfg) | age g z e | dBG {a}edB |
~A3 ABA | A(3Bcd egb | {c’}age (fg)e | dBG ~A2E |]
X: 5
T: Hole In The Boat, The
Z: JACKB
S: https://thesession.org/tunes/1585#setting26050
R: jig
M: 6/8
L: 1/8
K: Edor
|:F|E3 FEE|EFA Bdf|edA B/c/dB|AFD FED|
E3 FEE|EFA Bdf|edA B/c/dB|AFD E2:|
|:A|Bee efe|dBc def|edA B/c/dB|AFD FED|
E3 FEE|EFA Bdf|edA B/c/dB|AFD E2:|
