X: 1
T: Fox And The Hare, The
Z: BillScates
S: https://thesession.org/tunes/15867#setting29843
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
de|:"D"f/f/f ad fede|"D"f/f/e dB "A"ABde|"D"f/f/f ad fede|"D"f/f/e dA "G"B2de|
"D"f/f/f ad fede|"D"f/f/e dB "A"ABde|"D"f/f/f "A"e/e/e "D"d/d/d "G"B/B/B|"A"A/A/A BA "D"d4 :|
|: "D"a/a/b "A"af "D"a/a/b "A"af|"D"de fd "G"edB2|"D"a/a/b "A"af "D"a/a/b "A"af|"D"d'b af "A"af e2|
"D"a/a/b "A"af "D"a/a/b "A"af|"D"de fd "A"ed B2|"D"f/f/f "A"e/e/e "D"d/d/d "G"B/B/B|"D"de fd "A"ed "D"d2 :|
