X: 1
T: Chwerthin Mabon
Z: ceolachan
S: https://thesession.org/tunes/15870#setting29852
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: B/ |A>d f2 f2 | g>e c2 B2 | A>c e>g f>e | f<d B2 ^A2 |
A>d f2 f2 | g<e c2 B2 | A>c e>g f<e |[1 d2 d2- d3/ :|[2 d2 ||
|: d>e f>g |a>f d2 g>a | b>g e2 c2 | A>c e>g f>g | a>f d2 (3efg |
a>f d2 g>a | b<g e2 c2 | A>c e>g f<e |[1 d2 :|[2 d2 d2- d3/ |]
X: 2
T: Chwerthin Mabon
Z: ceolachan
S: https://thesession.org/tunes/15870#setting29853
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: E/ |D>G B2 B2 | c>A F2 E2 | D>F A>c B>A | B<G E2 ^D2 |
D>G B2 B2 | c<A F2 E2 | D>F A>c B<A |[1 G2 G2- G3/ :|[2 G2 ||
|: G>A B>c |d>B G2 c>d | e>c A2 F2 | D>F A>c B>c | d>B G2 (3ABc |
d>B G2 c>d | e<c A2 F2 | D>F A>c B<A |[1 G2 :|[2 G2 G2- G3/ |]
