X: 1
T: Lost Time
Z: Thing
S: https://thesession.org/tunes/15880#setting29867
R: reel
M: 4/4
L: 1/8
K: Bmix
K: B
|: dBB/B/B cBB/B/B | dBe(f f3)e | dBB/B/B cBB/B/B | Acef g2fe |
dBB/B/B cBB/B/B | dBe(f f3)e | dbfd g3f | dBB/B/B BABc :|
|: dBB/B/B cBGF | GBc(B B)cBF | DGG/G/G AGBG | G/G/GBG ABce |
dBB/B/B ABGB | B/B/BFB EdBG | Fbfd g3f |1 dBB/B/B BABc :|2 dB/B/B Bcdf ||
|: eBB/B/B ABfB | B/B/BAB gBB/B/B | ABaB B/B/BAB | bafd cdfg |
eBB/B/B ABfB | B/B/BAB gBB/B/B | ABaB B/B/BAB |1 bafd cdfg :|2 bafd cdfe |]
X: 2
T: Lost Time
Z: Thing
S: https://thesession.org/tunes/15880#setting29869
R: reel
M: 4/4
L: 1/8
K: Amaj
|: cAA/A/A BAA/A/A | cAcd e3d | cAA/A/A BAA/A/A | ABcd eaed  |
cAA/A/A BAA/A/A | cAcd e3d | caec f3e |1 cAA/A/A A3B :|2 cAA/A/A ABce ||
|: dAA/A/A A2eA | A/A/A A2fAA/A/A | A2gA A/A/A A2 | agec Bcef |
dAA/A/A A2eA | A/A/A A2fAA/A/A | A2gA A/A/A A2 |1 agec Bcef :|2 agec Bced |]
