X: 1
T: Bear's
Z: Gus Barbary
S: https://thesession.org/tunes/15888#setting29885
R: reel
M: 4/4
L: 1/8
K: Amaj
E|:FcBF AFF2|AFAB BABc|dDD2B3c|BAFE FABA|
FcBF AFF2|AFAB BABc|dDD2B3c|BEE2 cBAG|
FcBF AFF2|AFAB BABc|dDD2B3c|BAFE FABA|
FcBF AFF2|AFAB BABc|d3ef3e|ABBA Bcdf|
e2ce afec|BABc BAce|fAAe fggB|BgBg agfa|
e2ce afec|BABc BAce|fecB BAce| fecB BAcf|
e2ce afec|BABc BAce|fAAe fggB|BgBg agfa|
e3dc2(c2|c)dcAF3E|FcAF dcAe|dcfe dcBA:|
X: 2
T: Bear's
Z: JACKB
S: https://thesession.org/tunes/15888#setting29891
R: reel
M: 4/4
L: 1/8
K: Gmix
D|:EBAE GEE2|GEGA AGAB|cCC2A3B|AGED EGAG|
EBAE GEE2|GEGA AGAB|cCC2A3B|ADD2 BAGF|
EBAE GEE2|GEGA AGAB|cCC2A3B|AGED EGAG|
EBAE GEE2|GEGA AGAB|c3de3d|GAAG ABce|
d2Bd gedB|AGAB AGBd|eGGd effA|AfAf gfeg|
d2Bd gedB|AGAB AGBd|edBA AGBd| edBA AGBe|
d2Bd gedB|AGAB AGBd|eGGd effA|AfAf gfeg|
d3cB2(B2|B)cBGE3D|EBGE cBGd|cBed cBAG:|
