X: 1
T: Arrane Ghelby
Z: slainte
S: https://thesession.org/tunes/1589#setting1589
R: waltz
M: 3/4
L: 1/8
K: Bmin
B4- B2|A2 B2 c2|d4- d2|c2 B2 A2|
B4- B2|A2 G2 F2|F2 G2 A2|B6:|
d3 e f2|d2 e2 f2|d3 e f2|f2 e2 d2|
c3 d e2|c2 d2 e2|d2 c2 B2|f4 e2|
d3 c B2|A2 G2 F2|d3 c B2|A2 G2 F2|
d2 c2 B2|A2 G2 F2|F2 G2 A2|B6||
"variation"
F2 B2 B2|B4 F2|A3 G F E|F4 F2|
F2 d2 d2|c4 B2|A4 AB|c2 d2 e2|
f3 e d2|d3 c B2|B3 A B2|F4 F2|
E4 E2|F4 B2|B3 c d2|B6||
X: 2
T: Arrane Ghelby
Z: AB
S: https://thesession.org/tunes/1589#setting14998
R: waltz
M: 3/4
L: 1/8
K: Ddor
D3 F Ad|c3 de2|f3g f2|e4 dc|!d2 e2 d2|c2 A2 AG|G2 A2 c2|d4 e2||!D3 F Ad|c2 d2 e2|f3g f2|e4 dc|!d2 e2 d2|c2 A2 AG|G2 A2 c2|d4 e2|!fe de fe|fe de fe|fe de cA|e2 ag fe|]
X: 3
T: Arrane Ghelby
Z: Larke
S: https://thesession.org/tunes/1589#setting14999
R: waltz
M: 3/4
L: 1/8
K: Emin
B | e3/2fe/ | d3/2ef/ | gag | f3/2ed/ |e2e | d3/2cB/ | Bcd | e2 :|z |: g>g a/b/ | g>g a/b/ | ga>b | bag | f>f g/a/ |f>f g/a/ | gfe | d3 | e3/2ef/|g3/2fe/ | d>cB | g>g f/e/ | d>cB |g>g f/e/ | d>cB | Bcd | e3 :|
