X: 1
T: Jimmy Findlater
Z: Jeff Rowan
S: https://thesession.org/tunes/15909#setting29928
R: reel
M: 4/4
L: 1/8
K: Amaj
[|: e|{g}A2{GdGe}Ad{gcd}c3/2B/2{G}A{d}c|{gef}e3/2c/2ac{gef}e2-ef|{gfg}f3/2e/2{g}f/2a3/2{ef}e3/2c/2{g}A{d}c| {gef}e3/2d/2{gde}d/2c3/2{e}B2-Be|
{g}A2{GdGe}Ad{gcd}c3/2B/2{G}A{d}c|{gef}e3/2c/2ac{gef}e2-ef|  {gfg}f3/2e/2{g}f/2a3/2{ef}e3/2c/2{gde}dB|{g}A4{GAG}A3:|
|:e| {g}f3/2e/2{g}fa{ef}e3/2c/2{gde}dB|{g}A3/2B/2{GdG}cd{gef}e2-ef|{gfg}f3/2e/2{g}f/2a3/2{ef}e3/2c/2{g}A{d}c| {gef}e3/2d/2{gde}d/2c3/2{e}B2-Be|
{g}f3/2e/2{g}fa{ef}e3/2c/2{gde}dB|{g}A3/2B/2{GdG}cd{gef}e2-ef|  {gfg}f3/2e/2{g}f/2a3/2{ef}e3/2c/2{gde}dB|{g}A4{GAG}A3:|
|:e| {g}A3/2B/2{GdG}cd{gde}dc{G}ce|{g}f3/2e/2{g}da{ef}e2-ef|{gfg}f3/2e/2{g}f/2a3/2{ef}e3/2c/2{g}A{d}c|  {gef}e3/2d/2{gde}d/2c3/2{e}B2-Be|
{g}A3/2B/2{GdG}cd{gde}dc{G}ce|{g}f3/2e/2{g}da{ef}e2-ef|{gfg}f3/2e/2{g}f/2a3/2{ef}e3/2c/2{gde}dB|{g}A4{GAG}A3:|
|:e|{ag}a2{GdGe}Aea3/2f/2{g}A/2a3/2|{gfg}fA{g}f/2a3/2{ef}e2-ef|{gfg}f3/2e/2{g}f/2a3/2{ef}e3/2c/2{g}A{d}c| {gef}e3/2d/2{gde}d/2c3/2{e}B2-Be|
{g}A3/2B/2{GdG}cd{gde}dc{G}ce|{g}f3/2e/2{g}da{ef}e2-ef| {gfg}f3/2e/2{g}f/2a3/2{ef}e3/2c/2{gde}dB|{g}A4{GAG}A3:|
X: 2
T: Jimmy Findlater
Z: Jeff Rowan
S: https://thesession.org/tunes/15909#setting29929
R: reel
M: 4/4
L: 1/8
K: Amaj
[|: e|A2Adc3/2B/2Ac|e3/2c/2ace2-ef|f3/2e/2f/2a3/2e3/2c/2Ac| e3/2d/2d/2c3/2B2-Be|
A2Adc3/2B/2Ac|e3/2c/2ace2-ef| f3/2e/2f/2a3/2e3/2c/2dB|A4A3:|
|:e| f3/2e/2fae3/2c/2dB|A3/2B/2cde2-ef|f3/2e/2f/2a3/2e3/2c/2A{d}c| e3/2d/2d/2c3/2B2-Be|
f3/2e/2fae3/2c/2dB|A3/2B/2cde2-ef| f3/2e/2f/2a3/2e3/2c/2dB|A4A3:|
|:e| A3/2B/2cddcce|f3/2e/2dae2-ef|f3/2e/2f/2a3/2e3/2c/2Ac| e3/2d/2d/2c3/2B2-Be|
A3/2B/2cddcce|f3/2e/2dae2-ef|f3/2e/2f/2a3/2e3/2c/2dB|A4A3:|
|:e|a2ea3/2f/2A/2a3/2|fAf/2a3/2e2-ef|f3/2e/2/2a3/2e3/2c/2Ac| e3/2d/2d/2c3/2B2-Be|
A3/2B/2cddcce|f3/2e/2dae2-ef| f3/2e/2f/2a3/2e3/2c/2dB|A4A3:|
