X: 1
T: Cader Idris
Z: fidicen
S: https://thesession.org/tunes/1590#setting1590
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|d2 A2 F2|D3E F2|G2 B2 e2|c2 A2 c2|
d2 A2 F2|G3A B2|A2 d2 c2|d4:|
de|f2 d2 f2|e2 c2 A2|d2 B2 d2|c2 A2 de|
f2 d2 f2|e2 c2 A2|d2 c2 B2|A4 Bc||
d2 A2 F2|D3E F2|G2 B2 e2|c2 A2 c2|
d2 A2 F2|G3A B2|A2 d2 c2|d4||
X: 2
T: Cader Idris
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1590#setting15000
R: waltz
M: 3/4
L: 1/8
K: Gmaj
g2G Bcd|e2a fef|g2G Bcd|egf g3:|:bag bag|bag bag|afg afg|acb a3|g2G Bcd|e2a fef|g2G Bcd|egf g3||
X: 3
T: Cader Idris
Z: ceolachan
S: https://thesession.org/tunes/1590#setting21166
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: A/B/c | d2 A2 F2 | D3 E FD | G2 B2 ed | c2 A2- Ac |
d2 A/B/A F2 | G3 A B2 | A2 d2 c2 | d4 :|
|: de | f2 de fd | e/f/e c2 A2 | d2 B>c dB | c2 B/c/B A2 |
f>e d2 f/e/d | e/f/e c2 A2 | d3 c B2 | A4 A/B/c |
d2 A3 F | D3 E F2 | G2 B2 e2 | c/d/c A2 Bc |
d2 A2 F2 | G3 A BG | A2 d/e/d c2 | d4 :|
