X: 1
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29933
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F |GFED A2 d2 | GFED [A,2A2] D2 | GFED A2 d2 | A2 D2 D3 :|
|: g |fefg a2 A2 | BABc d2- dg | fefg a2 A2 |[1 BABc d3 :|[2 BABc d2 ||
AF |:E2- EF G2 AG | FDFA dA F/E/D | E3 F GA AG |[1 F2 D2 D2 FD :|[2 F2 D2 D2 ||
B/c/d |:f4 f4 | Adfd A/B/d fd | f4 f4 | Acec d2 eg :|
|: f2 d2 dcBA | FAGB Aceg | f2 d2 dcBA |[1 A2 D2 D2 eg :|[2 A2 D2 D3 ||
|: A |defg agfe | faec dcBA | defg agfe | f/g/a ec d2- d :|
X: 2
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29934
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F |GFED A2 d2 | GFED [A,2A2] D2 | GFED A2 d2 | A2 D2 D3 :|
|: g |fefg a2 A2 | BABc d2 [D2g2] | fefg a2 A2 | B2 c2 d3 :|
[DF] |:E2- EF G2 [FA][EG] | FDFA dAFD | E2 EF G2 AG | F2 [D2d2] [D3d3] :|
|: g |f4 f4 | Adfd Adf[dg] | f4 f3 f | Acec d3 :|
|: g |f2 d2 dcBA | FAGB Aceg | f2 d2 dcB[Ad] | A2 D2 D3 :|
|: A |defg agfe | faec dcBA | defg agfe | faec d3 :|
X: 3
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29938
R: barndance
M: 4/4
L: 1/8
K: Gmin
K: Bb Major
F |EDCB, F2 B2 | EDCB, F,2 B,2 | EDCB, F2 B2 | F2 B,2 B,3 E |
EDCB, F2 B2 | EDCB, F,2 B,2 | EDCB, F2 B2 | F2 B,2 B,3 ||
d |dcde f2 F2 | GFGA B3 e | dcde f2 FB | GFGA B3 e |
dcde f2 FB | GFGA Bece | dcde f2 FB | GFGA B3 ||
D |B,CCD EGFE | DB,DF BF D/C/B, | C3 D EGFE | D2 B,2 B,2 DB, |
C3 D EGFE | D/C/B, DF BFDF | C3 D EGFE | D2 B,2 B,2 ||
G/A/B |d4 d3 F- | FBdB FBdB | d4 d3 F- | FAcA B/c/B ce |
d4 d3 F- | FBdB FBdB | d4 d3 F- | FAcA B2 ||
ce |d2 B2 BA A/G/F | DFEG FAce | d2 B2 BA A/G/F | F2 B,2 B,2 c/c/e |
d2 B2 BA A/G/F | DFEG FAce | d2 B2 BA A/G/F | F2 B,2 B,3 ||
F |Bcde fe e/d/c | dfcB BAGF | Bcde fedc | d/e/f cA B2 F/G/A |
Bcde fe e/d/c | dfcB BA A/G/F | Bcde fedc | dfcA B3 |]
X: 4
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29939
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A |GFED A2 d2 | GFED A,2 D2 | GFED A2 d2 | A2 D2 D3 G |
GFED A2 d2 | GFED A,2 D2 | GFED A2 d2 | A2 D2 D3 ||
f |fefg a2 A2 | BABc d3 g | fefg a2 Ad | BABc d3 g |
fefg a2 Ad | BABc dgeg | fefg a2 Ad | BABc d3 ||
F |DEEF GBAG | FDFA dA F/E/D | E3 F GBAG | F2 D2 D2 FD |
E3 F GBAG | F/E/D FA dAFA | E3 F GBAG | F2 D2 D2 ||
B/c/d |f4 f3 A- | Adfd Adfd | f4 f3 A- | Acec d/e/d eg |
f4 f3 A- | Adfd Adfd | f4 f3 A- | Acec d2 ||
|: eg |f2 d2 dc c/B/A | FAGB Aceg | f2 d2 dc c/B/A | A2 D2 D2 e/e/g |
f2 d2 dc c/B/A | FAGB Aceg | f2 d2 dc c/B/A | A2 D2 D3 ||
A |defg ag g/f/e | faed dcBA | defg agfe | f/g/a ec d2 A/B/c |
defg ag g/f/e | fgec dc c/B/A | defg agfe | faec d3 |]
X: 5
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29942
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B/ |c>BA>G B2 g2 | c>BA>G A2 D2 | c>BA>G B2 g2 | A2 A2 G2- G3/ :|
K: D Major
d/ |:f>ef>g a2 A2 | B>AB>c d2 A2 | f>ef>g a2 A2 | B2 c2 d4 :|
|: E2 E>F G>FE>D | F>EF>D d>AF>D | E2 E>F G>FE>F | D2 d2 d4 :|
{e/}f4 f2- f>g | e2 A2 d2 e2 | f4 f2- f>a | e2 A2 d2- d>e |
{e/}f4 f2- f>f | e>de>f e2 A2 | f>ef>g a2 A2 | B2 c2 d2 ||
|: a>g |f2 d2 d2 A>G | F>GA>F D2 a>g | f2 d2 d2 A>G |[1 F>GA>F D2 :|[2 F>GA>F D2- D3/ ||
g/ |f>aa>^g a>=gf>f | g>fe>c d>cB>A | f<aa>^g a>=g f2 | g>fe>c a2- a>g |
f>aa>^g a>=g f2 | g<fe>c d>cB>A | f<aa>^g a>=gf>f | g>fe>c d2- d3/ |]
X: 6
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29945
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D/ |G>FE>D F2 A2 | G>FE>D A,2 D2 | G>FE>D F2 A2 | E2 A2 D2- D3/ :|
|: e/ |f>ef>g a2 A2 | B>AB>c d2 A2 | f>ef>g a2 A2 | B2 c2 d2- d3/ :|
|: A/ |F4 F4 | E2 E>F G>FE>D | F>GA>B A>GF>E | D2 d2 d2- d3/ :|
|: e/ |f4 f2- f>f | g2 g2 f2- f>f | g2 g2 f2 f2 | e2 e2 d2- d3/ :|
|: e/ |f>ed>c d2 A2 | F>AA>B A4 | f>ed>c d2 A2 | F>AA>F D2- D3/ :|
|: [e/g/] |f>ga>b a>gf>e | d>cd>e d>cB>A | f>ga>b a>gf>g | a2 A2 d2- d3/ :|
X: 7
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29946
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: GFED F2 A2 | GFED [A,2A2] D2 | GFED F2 A2 | E2 A2 D4 :|
|: fefg a2 A2 | BABc d2 A2 | fefg a2 A2 | B2 c2 d4 :|
|: F4 F4 | E2 EF GFED | FGAB AGFE | D2 d2 d4 :|
|: f4 f3 f | g2 g2 f3 f | g2 g2 f2 f2 | e2 e2 d4 :|
|: fedc d2 A2 | FAAB A4 | fedc d2 A2 | FAAF D4 :|
|: fgab agfe | dcde dcBA | fgab agfg | a2 A2 d4 :|
X: 8
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29986
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 |:GFED A2 d2 | GFED A,2 D2 | GFED A2 d2 |[1 A,2 D2 D2 F2 :|[2 A,2 D2 D2 ||
g2 |:fefg a2 A2 | BABc d2 D2 | fefg a2 A2 |[1 BABc d2- dg |[2 BABc d4 ||
|: EFEF G2 FE | FDFA dAFD | EFEF G2 FE |[1 D2 d2 d3 D :|[2 D2 d2 d2 ||
g2 |:f4 f4 | Adfd edfd | f4 f4 | Acec d2 dg :|
f2 d2 dcBA | FAGB Aceg | f2 d2 dcBA |[1 A,2 D2 D2 g2 :|[2 A,2 D2 D2 ||
c2 |:defg agfe | f/g/a ec dcBA | defg agfe |[1 f/g/a ec d3 c :|[2 f/g/a ec d4 |]
