X: 1
T: Union, The
Z: tufbo
S: https://thesession.org/tunes/1591#setting1591
R: reel
M: 4/4
L: 1/8
K: Amaj
e2 (3cBA eAcA|eAcA Bcdf|1 e2 (3cBA eAcA|(3Bcd cA BAFA:|2 ~e3c dcBA|FABc d3A||
K:D
|:df~f2 dfef|df~f2 afef|df~f2 dfec|1 dcBA FABc:|2 dcBA Bcdf||
K:A
"variations"
eA (3cBA eAcA|e2cA Bcdf|1 eA (3cBA eAcA|Bcdc BAFA:|2 ~e3c dcBA|FABc dABc||
K:D
|:df~f2 d2ec|df~f2 afec|df~f2 dfec|1 dcBA FABc:|2 dcBA FAdf||
X: 2
T: Union, The
Z: Pierre LAÏLY
S: https://thesession.org/tunes/1591#setting15001
R: reel
M: 4/4
L: 1/8
K: Gmaj
e2(3cBA eAcA|eAcA Bcdf|e2(3cBA eAcA|(3Bcd cA BAFA|e2(3cBA eAcA|eAcA Bcdf|~e2ce dcBA|1FABc dfaf:|2FABc dABc|||:dAFA dfec|dAFG A^ABc|dAFA dfec|1 dcBA ^GABc:|2 dcBA FAdf||e2(3cBA eAcA|eAcA Bcdf|e2(3cBA eAcA|(3Bcd cA BAFA|e2(3cBA eAcA|eAcA Bcdf|~e2ce dcBA|1FABc dfaf:|2FABc d=cBA||G2BG FGAF|GABd gedg|e2ce dBGB|ADFA dcBA|G2BG FGAF|GABd gedg|e2ce dBGB|1ADFA dcBA:|2ADFA G2(3eee||
