X: 1
T: Nth
Z: ceolachan
S: https://thesession.org/tunes/15922#setting29953
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: [F3/f3/[^E/^e/] [F/f/][A3/a3/] d2 c>d | e>^de<g B2 e>=d |\
c>Ac>e b>a (3gfe |[1 d>cd<f A2 (3[Aa][^G^g][=G=g] :|[2 d2 (3cdc B2 (3A^G=G ||
|: F>Ad>c e>dc<d | B<GB>d b4 |\
[1 a>^gb>a =g>ec<e | d<ce>d A2- A>G :|\
[2 c'>bg>e b>a (3gfe | f<Ae<A d4 |]
X: 2
T: Nth
Z: ceolachan
S: https://thesession.org/tunes/15922#setting29954
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: f>^ef<a d2 c>d | e>^de<g B2 e>=d |\
c>Ac>e b>a (3gfe |[1 d>cd<f A4 :|[2 d2 (3cdc B2 A2 ||
|: F>Ad>c e>dc<d | B<G (3Bcd b4 |\
[1 a>^gb>a=g>e (3cde | d<ce>d A4 :|\
[2 [g3/c'3/]b/g>e b>a (3gfe | f<Ae<A d4 |]
