X: 1
T: Three To Skip
Z: Tijn Berends
S: https://thesession.org/tunes/15928#setting29976
R: reel
M: 4/4
L: 1/8
K: Amaj
|| abga f2~f2 | fecB Ae (3fga| eA~A2 AB (3cBA | ~B2BA Bedc |
| eaaf ec~c2 | dBBA BecB | AE~E2 Ee~e2 | eAce abga |
| ~f2ff fecB | ~A2AA Ae (3fga | eA~A2 AB (3cBA | ~B2BA Bedc |
| eaaf ec~c2 | dBBA BecB | AE~E2 Ee~e2 | edcB ABGA ||
|| FGAF cFdc | cAAG AFEC | DFAd cecA | ABBA Be(3cBA|
| d3A (3Bcde2 | -eAde ed (3cBA | ABBA BA (3Bcd|eAce dcAG|
| FGAF cFdc | cAAG AFEC | DFAd cecA | ABBA BecB|
| AE~E2 Ee~e2 | edcB Ac (3cBA | dFcd eAce | fAdf gebg ||
