X: 1
T: Paddy Works On The Railway
Z: tufbo
S: https://thesession.org/tunes/1592#setting1592
R: jig
M: 6/8
L: 1/8
K: Cmaj
D| A2 A AAG| A2 B c2 A| G2 G GGF| E2 F G2 G|
A2 A AAG| A2 B c2 A| c2 c d2 B| A3 A3|
AAA A2 G| A2 B c3| GGG G2 F| E2 F G3|
AAA A2 G| A2 B c2 A| c2 c d2 B| A3 A2|
X: 2
T: Paddy Works On The Railway
Z: The Merry Highlander
S: https://thesession.org/tunes/1592#setting15002
R: jig
M: 6/8
L: 1/8
K: Amin
|:A2B A2G | A2B c2A |G2A G2F | E2F G2B |A2B A2G | A2B c2B | cBA BAG |1 A3 A3:|2 A3 Acd||:eAA Acd| eAA Adc | BGG GBc |dGG Gcd |eAA Agf | eAA Acd | edc BAG | A3 A3:|
