X: 1
T: Little John MacNeil
Z: KheltonHeadley
S: https://thesession.org/tunes/15939#setting30003
R: reel
M: 4/4
L: 1/8
K: Gmin
F5/2E3/2 DB, DF | B2 ce dB cA | B_A FD EG F=A | GA BA _AF DF | GE cB AG F=E |
FD FC A,C FA | cF Ac B2 dc | BA2c GB AG | FG EF B2 Bd |
cF Ac BD FB | df gb a5/2_a3/2 | ag f=e _ec AF | EA ca g2 ga |
gf dg fd BF | D5/2f3/2 =ef ag | fe cA Fc Fc | dF cF Fe Fe |
dF cF d2 FB | df gb3/2a5/2_a | ag f=e _ec AF | EA ca g2 ga |
gf dg fd BF3/2 |D5/2f =ef ag | fe cA Fc Fc | dF cF Fe Fe |
dF cF [B,4D4] |
