X: 1
T: Impeachment
Z: luddite
S: https://thesession.org/tunes/15934#setting29990
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2GF GBAG | FGFE FDEF | G2GF GABd | cBAG FE (3FED |
G2GF GABd | cBAG FGAF | GABd cAFA | GAGF G4 :|
|: gagf gbag | fgfe fdef | gdBG ABce | dAFE DE (3FED |
gagf gdBG | FAGF GABd | cedc BAGB | AGFD G4:|
X: 2
T: Impeachment
Z: luddite
S: https://thesession.org/tunes/15934#setting30018
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: "G" G2GF GBAG | "D/F#" FGFE FDEF | "Em" G2GF GABd | "Am" cBAG "Cadd9"FE "D" (3FED |
"G" G2GF GABd | "D/F#" cBAG FGAF | "Em" GABd cAFA | [1"Am" GAGF "Cadd"G2 "D" (3DEF :| [2"Am" GAGF "Cadd"G2 "D" (3def ||
|: "Em" gagf gbag | "D" fgfe fdef | "Am" gdBG AB "/B" ce | "C" dAFE DE "D" (3FED |
"Em" gagf gdBG | "D" FAGF GABd | "Am" cedc BA "/B" GB | [1"C" AGFD "D" G2 (3def :|[2"C" AGFD "G" G4 ||
