X: 1
T: Old Pigeon On The Gate, The
Z: Kenny
S: https://thesession.org/tunes/1596#setting1596
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: dG G2 dGeG | d2 de dcAB | cF F2 cF F2 | (3Bcd ed cABc |
dg g2 dgeg | d2 de dcAG | FGAd fdeg | fdcA G4 :|
|: dggf gagf | dg g2 bgaf | dffe fgfe | df f2 afgf |
dggf gagf | dg g2 bgaf | dcde fdeg | fdcA G4 :|
X: 2
T: Old Pigeon On The Gate, The
Z: Dr. Dow
S: https://thesession.org/tunes/1596#setting15004
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bc|dG~G2 dG~G2|(3Bcd eB dBAB|cF~F2 cF~F2|(3Bcd eB dBAB|dG~G2 dG~G2|(3Bcd eB dBAG|FGAd ~f3e|dcAF G2:||:Bc|dggf ~g3f|dg~g2 bgaf| dffe ~f3e|defg agfe|dggf ~g3f|dg~g2 bgaf|d^cde ~f3e|dcAF G2:|
X: 3
T: Old Pigeon On The Gate, The
Z: JACKB
S: https://thesession.org/tunes/1596#setting15005
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bc| dG G2 dgeg | d2 de dcAB | cF F2 cFdF | (3Bcd de dcBc |dG G2 dgeg | d2 de dcAG | FGAB cdeg | fdcA G2 Bc :||: dg g2 ag g2 | dg g2 bgaf | dcde f3e | defg agfd |dg g2 ag g2 | dg g2 b3g | dcde fgfd | cAFA G4 :|
X: 4
T: Old Pigeon On The Gate, The
Z: Matt Leavey
S: https://thesession.org/tunes/1596#setting25647
R: reel
M: 4/4
L: 1/8
K: Gmin
dGGF ~G3e | dGGd cedc | AFFE FGAB | c~F3 cFAc |
dGGF GedG | Gdce dcAG | FGAc faga | fdcA GABc :|
|:dggf gagf | d~g3 bgag | dffe fgfd | c~f3 cfaf |
dggf gagf | dgfg bgag | f~c3 gceg |1 fdcA GABc :|2 fdcA G4|]
X: 5
T: Old Pigeon On The Gate, The
Z: JACKB
S: https://thesession.org/tunes/1596#setting26466
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bc| dG G2 dgfg | d2 de dcAB | cF F2 dF F2 | (3Bcd de dcBc |
dG G2 d3e | d3e dcAG | FGAB cdeg | fdcA G2 Bc :|
|: dg g2 ag g2 | dg g2 b3g | d3e f3e | defg agfd |
dg g2 ag g2 | dg g2 b3g | dcde f3d | cAFA G4 :|
