X: 1
T: James Betagh
Z: Moxhe
S: https://thesession.org/tunes/15966#setting30055
R: reel
M: 4/4
L: 1/8
K: Gdor
C:Turlough O'Carolan (1670-1738)
G2d2cBAB|GABc d2F2|B2AB G2g2|fg a2{g}f2d2|
d'c'ba bc'd'b|c'2c'2c'2bc'|d'c'd'b c'bc'a|d'2g2{g}f2dc|
BABG d2d2|c2c2c2de|f2f2fgfe|fgfe f2ef|
g2g2gagf|gagf g2ga|b2dc B2ab|
c'2{c'}ag f2d'2|c'bag {g}fdfc|d2g2{a}g4||
d2c2B2A2|G^FGA BABG|AGAB cBcA|dcBA B2{B}A2|
G2Bg G2Bg|FGAf FGAf|d2dc B2AB|cBAG F2D2|
G2GA B2c2|dcde fefd|g^fga baga|{g}f2d2d4|
f2fa f2fa| Tg2f2d2cB|ABAG FDFC|D2G2G4||
"Jig"[M:6/8]A "Vivace"|B2G g2G|{B}A2F cAF|GBG d3|DFD B3|
FAF d2c|{c}BAB G2f|g2a b2a|f3d2c|
def fgf|g2a b2a|g2d' {b}a2c'|bag ^f3|
gdc BAG|F2D B2G|F2d {B}A2c|BAG G2||
B/2c/2|d2d dBd|dBd def|g2g gdg|gdg bag|
{g}f2f fBf|fBf {f}g2f|d2c BAG|{G}^F3{c}d3|
DFD BAB|FAF cBc|GBG dcd|{d}c2B {B}A2F|
GBG g3|AcA {e}f3|g2d cBA|A^FD G2|]
X: 2
T: James Betagh
Z: JACKB
S: https://thesession.org/tunes/15966#setting30056
R: reel
M: 4/4
L: 1/8
K: Ddor
D2A2GFEF|DEFG A2C2|F2EF D2d2|cd e2{d}c2A2|
agfe fgaf|g2g2g2fg|agaf gfge|a2d2{d}c2AG|
FEFD A2A2|G2G2G2AB|c2c2cdcB|cdcB c2Bc|
d2d2dedc|dedc d2de|f2AG F2ef|
g2{g}ed c2a2|gfed {d}cAcG|A2d2{e}d4||
A2G2F2E2|D^CDE FEFD|EDEF GFGE|AGFE F2{F}E2|
D2Fd D2Fd|CDEc CDEc|A2AG F2EF|GFED C2A,2|
D2DE F2G2|AGAB cBcA|d^cde fede|{d}c2A2A4|
c2ce c2ce| Td2c2A2GF|EFED CA,CG,|A,2D2D4||
"Jid"[M:6/8]E "ViveGB"|F2D d2D|{F}E2C GEC|DFD A3|A,CA, F3|
CEC A2G|{G}FEF D2c|d2e f2e|c3A2G|
ABc cdc|d2e f2e|d2a {f}e2g|fed ^c3|
dAG FED|C2A, F2D|C2A {F}E2G|FED D2||
F/2G/2|A2A AFA|AFA ABc|d2d dAd|dAd fed|
{d}c2c cFc|cFc {c}d2c|A2G FED|{D}^C3{G}A3|
A,CA, FEF|CEC GFG|DFD AGA|{A}G2F {F}E2C|
DFD d3|EGE {B}c3|d2A GFE|E^CA, D2|]
