X: 1
T: Henry Blood's
Z: Gus Barbary
S: https://thesession.org/tunes/15973#setting30073
R: reel
M: 4/4
L: 1/8
K: Bmin
B2FB AFEF | AEFA DFBF | B2dB AFEF | AFF2 EFF2 |
B2FB AFEF | AEFA DFBd | edcA (3BAG AF | BAFE FBB2 :|
BFF2 dFF2 | BFBd eAce | dFF2 BFBd | edcA BFBd |
BFF2 dFBd | eAce f2Bd | edcA (3BAG AF | BAFE FBB2 :|
X: 2
T: Henry Blood's
Z: JACKB
S: https://thesession.org/tunes/15973#setting30075
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2EA GEDE | GDEG AEAc | A2cA GEDE | GEE2 DEE2 |
A2EA GEDE | GDEG AEAc | dcBG AGED | AGED EAA2 :||
|:AEE2 cEE2 | AEAc dGBd | cEE2 AEAc | dcBG AEAc |
AEE2 cEAc | dGBd e2Ac | dcBG AGED | AGED EAA2 :||
X: 3
T: Henry Blood's
Z: JACKB
S: https://thesession.org/tunes/15973#setting30095
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2EA GEDE | GDEG AEAc | A2cA GEDE | GEED EAAc |
A2EA GEDE | GDEG AEAc | dcBG AGED | EDEG EAA2 :||
|:AEED Acde | AEAc dGBd | cEED AEAc | dcBG AEAc |
AEED cEAc | dGBd e2Ac | dcBG AGED | EDEG EAA2 :||
X: 4
T: Henry Blood's
Z: JACKB
S: https://thesession.org/tunes/15973#setting30096
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2EA GEDE | GDEG AEAc | A2cA GEDE | GEED EAAc |
A2EA GEDE | GDEG AEAc | dcBG AGED | EDEG EAA2 :||
|:AEEA Acde | AEAc dGBd | cEED AEAc | dcBG AEAc |
AEED AEAc | dGBd e2Ac | dcBG AGED | EDEG EAA2 :||
|:e2 AE Acde|eaag edeg|a3g edcA|GEED EAcd|
ecdB cABG|AEAc dBGE|A3c d3e|cAGE GA A2:||
X: 5
T: Henry Blood's
Z: JACKB
S: https://thesession.org/tunes/15973#setting30104
R: reel
M: 4/4
L: 1/8
K: Emin
|:e2Be dBAB | dABd eBeg | e2ge dBAB | dBBA Beeg |
e2Be dBAB | dABd eBeg | agfd edBA | BABd Bee2 :||
|:eBBe egab | eBeg adfa | gBBA eBeg | agfd eBeg |
eBBA eBeg | adfa b2eg | agfd edBA | BABd Bee2 :||
|:B2 EB EGAB|Beed BABd|e3d BAGE|DBBA BEGA|
BGAF GEFD|EBEG AFDB|E3G A3B|GEDB DE E2:||
