X: 1
T: Owen Connolly's Fling
Z: Tuney McGoony
S: https://thesession.org/tunes/15984#setting30100
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc|:(3ded BG D2Bd|gBdB cedc|BGDG BdcB|AG^FG A2Bc|
(3ded BG D2Bd|gBdB cedc|BGDG BdcB|(3ABA G2 G2Bc::
dgBd (3BG-G AB|(3cBA (3BAG (3AD-D BA|GABc de^fd|(3g^fe fe dcBc|
dgBd (3BG-G AB|(3cBA (3BAG (3AD-D BA|GABc de(3^ffe|dgg^f g2Bc:|
X: 2
T: Owen Connolly's Fling
Z: ceolachan
S: https://thesession.org/tunes/15984#setting30546
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc |d2 B>G D2 (3Bcd | g>Bf>B c2 (3edc | B>GD>G (3Bcd c>B | (3ABA (3GFE D2 B>c |
(3ded B>G (3DED B>d | g>Bf>B c>ed>c | B>G D2 B>d (3dcB | (3ABA (3AGF G>A :|
|: B>c |d>gB>d B<GA>B | c>AB>G A<D (3cBA | G2 (3ABc d>e (3fed | (3gfe (3gfe d>c (3cBA |
d2 (3Bcd B<G (3GAB | (3cBA (3BAG A<DB>A | G>AB>c d>ef>g | d>B (3cBA G2 :|
