X: 1
T: John Joe McElroy's Fling
Z: Tuney McGoony
S: https://thesession.org/tunes/15985#setting30101
R: strathspey
M: 4/4
L: 1/8
K: Cmaj
(3cBA|:GCEA GCEA|GCEG cd (3cBA|GCEA GCEC|(3G,G,G, B,D (3FFE FA|
GCEA GCEA|GCEG (3ccB cd|(3efe de cc (3BAG|cAGE DDEG:|
(3cdc Bc AGEG|(3ccc Bc AAAB|(3ccc Bc AcGE|(3DDE FG AA (3GAB|
ceBc AGEG|(3ccc Bc AAAc|BddB (3AAG EC|DDEF Gd (3cBA:|
X: 2
T: John Joe McElroy's Fling
Z: ceolachan
S: https://thesession.org/tunes/15985#setting30558
R: strathspey
M: 4/4
L: 1/8
K: Cmaj
(3cBA |G<CE>A G>CE>A | G<CE>G c>B (3cBA |\
G<CE>A G>CE>C | (3G,G,G, B,>D (3FFE F>A |
G<CE>A G>CE>A | G<CE>G c>Bc>d |\
(3eee d>e c>c (3BAG | c>AG>E (3DDD ||
E>G |(3ccc B>c A>GE>G | (3ccc B>c A>GG>B |\
(3ccc B>c A>cG>E | D>EF>G A>A (3GAB |
c>eB>c A>GE>G | (3ccc B>c A>GG>B |\
B>dd>B (3AAG E>C | D>EF>G A>c |]
X: 3
T: John Joe McElroy's Fling
Z: ceolachan
S: https://thesession.org/tunes/15985#setting30559
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
(3dcB |A<DF>B A>DF>B | A<DF>A d>c (3dcB |\
A<DF>B A>DF>D | (3[A,E][A,E][A,E] [CF]>[EA] (3GGF G>B |
A<DF>B A<DF>B | A>DF>A d>cd>e |\
(3fff e>f d>d (3cBA | d>BA>F (3EEE ||
F>A |(3ddd c>d B>AF>A | (3ddd c>d B>AA>c |\
(3ddd c>d B>dA>F | E>FG>A B>B (3ABc |
d>fc>d B>AF>A | (3ddd c>d B>AA>c |\
c>ee>c (3BBA F>D | E>FG>A B>d |]
