X: 1
T: Knockatallon Cross
Z: Tuney McGoony
S: https://thesession.org/tunes/16005#setting30145
R: jig
M: 6/8
L: 1/8
K: Dmin
FED DB,A, | A,F,D,2 <D,2 | FGA GAB | AFD D2E | FFF FED |
CA,F, 2<F,2 | G,A,B, A,B,C | F,D,D, D,2E | FED DB,A, |
A,F,D, 2<D,2 | FGA GAB | AFD D2E | FFF FED |
CA,F, 2<F,2 | G,A,B, A,B,C | F,D,D, 2<D,2 | A,B,C G,A,B, |
A,B,C G,A,B, | A,B,C DGF | ECC C2E | FGA GAB |
AFD D2F | CDC C2D | A,F,F, 2<F,2 | A,B,C G,A,B, |
A,B,C G,A,B, | A,B,C DGF | ECC C2E | FGA GAB |
AFD D2F | CDC C2D | A,F,F, 2<F,2 |
