X: 1
T: Green Tree, The
Z: Joe MacMaster
S: https://thesession.org/tunes/16036#setting30218
R: jig
M: 6/8
L: 1/8
K: Gmin
C|B,DF d3|Gcd e3|dcB fdB|dBG FDC|
B,DF d3|Gcd e3|dcB Acf|B3B z:|
|:A|bfd B3|dBG F3|GFE DFB|Gce dcB|
bfd Bdf|edc Gce|dcB Acf|B3Bz:|
X: 2
T: Green Tree, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/16036#setting30228
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|DFA f3|Bef f3|fed afd|fdB AFE|
DFA f3|Bef g3|fed cea|d3d z:|
|:e|d'af d3|fdB A3|BAG FAd|Beg fed|
d'af dfa|gfe Beg|fed cea|d3dz:|
