X: 1
T: Woodland Flowers
Z: gian marco
S: https://thesession.org/tunes/1603#setting1603
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3FG^G|:Af ed Af ed|B2 eg ~b4|(3bc'b af g2 Bc|1(3dcd (3fdB A2 (3FG^G:|2(3dcd fe d2 z2||
|:(3c'ba ea (3c'ba ea|(3d'c'b fb (3d'c'b fa|^g>e ^de f2 g2|1(3ac'b (3a^gf e2 c2:|2(3aba ^g2 a4||
cB ce dc df|e2 a2 a2 z a|~f3a ba ^gf|e4 ez (3fed|
c2 a2 a2 (3cBA|B2 ^g2 ^g2 za|bf fa ~^g3 b|(3a^ga c'2 a2 ||
X: 2
T: Woodland Flowers
Z: ceolachan
S: https://thesession.org/tunes/1603#setting15016
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: (3EF^F |G>ed>c G>ed>c | (3A^GA d>f a4 | g>^f=f>B e>cA>B | (3ced (3cBA G2 (3EF^F |
G>ed>c G>ed>c | (3A^GA d>f a4 | g>^f=f>B e>cA>B | c2 e2 c2 :|
P: B part
K: G Major
|: z2 |(3bag d2 (3bag d2 | (3c’ba e2 (3c’ba e2 | f>d^c2>d e>fb>a | (3gba (3gfe d2 z2 |
(3bag d2 (3bag d2 | (3c’ba e2 (3c’ba e2 | f>d^c2>d e>fb>a | g2 b2 g2 :|
P: A part
K: C Major
(3E=F^F |G>ed>c G>ed>c | (3A^GA d>f a4 | g>^f=f>B e>cA>B | (3ced (3cBA G2 (3EF^F |
G>ed>c G>ed>c | (3A^GA d>f a4 | g>^f=f>B e>cA>B | c2 e2 c2 z2 ||
P: C part = "Trio"
K: F Major
A2 A>c B>AB>=B | c2 f2 z2 f>e | d>^cd>e g>fe>d | c4- c>ca>c |
B2 g2- g>Bg>B | A2 f2- f>Af>e | d>^cd>e f>ef>^f | g2 c2 =B2 _B2 |
A2 A>c B>AB>=B | c2 f2 z2 f>e | d>^cd>e f>ef>g | a>A^c>e a>ab>a |
^c2 d2- d>da>g | =B2 c2- c>cg>f | e2 b2 a2 g2 |[1 f2 c2 =B2 _B2 :|[2 f6 |]
