X: 1
T: La Sourde
Z: Isaac Thompson
S: https://thesession.org/tunes/16047#setting30236
R: three-two
M: 3/2
L: 1/8
K: Fdor
c3 F G2B2 E2 GB|c3F G2B2 E2 GB|cBcd edeg Pf2 ef|g2 ee e2g2 g2e2|f3d ed c2 PB2G2|
c3 F G2B2 E2 GB|c3F G2B2 E2 GB|cBcd edeg Pf2 ef|g2 ee e2g2 g2e2|f3d d2f2 f2d2|edcB B2c2 c4:|
|:C2 c=B c2F2 G2_B2|CDEF G2 c=B c4|E2 ed e2D2 E2G2|F2 dc d3F GFED|
CEGE CEGE CEGE|DFAF DFAF DFAF|EGcG EGcG EGcG|FAdA FAdA FAdA|
GggG fGg2 e4|GddG c3d P=B2 =AB|c3e e2c2 e2c2|[1 d3c c2=B=A  {/A}B2G2:|2 d12|]
X: 2
T: La Sourde
Z: Isaac Thompson
S: https://thesession.org/tunes/16047#setting30241
R: three-two
M: 3/2
L: 1/8
K: Fdor
c3 F G2B2 EG B2|
