X: 1
T: A Walk In The Shire
Z: Zachary H
S: https://thesession.org/tunes/16054#setting30251
R: polka
M: 2/4
L: 1/8
K: Cmaj
|:"C"efed c2G2|"F"A2F2 c2BA|"C"G2GF ECDE|"G"DCB,A, G,2G2|
"C"efed c2E2|"F"FGAB c4|"G"dcBA GECE|"G7"D2G2 "C"C4|
"Am"cdcB A2E2|"F"FGAB c2BA|"C"G2GF ECCD|"G"ECDE D4|
"Am"cdcB A2c2|"F"FGAF c4|"G"GFED FEDC|"G7"B,DG,B, "C"C4:|
X: 2
T: A Walk In The Shire
Z: Zachary H
S: https://thesession.org/tunes/16054#setting30252
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:"D"fgfe d2A2|"G"B2G2 d2cB|"D"A2AG FEDE|"A"FDEF E2A2|
"D"fgfe d2A2|"G"GABc d4|"A"AGFE GFED|"A7"E2A2 "D"D4|
"Bm"dedc B2F2|"G"GABc d2cB|"D"A2AG FEDE|"A"FDEF E2A2|
"Bm"dedc B2F2|"G"GABc d4|"A"edcB AFDF|"A7"E2A2 "D"D4:|
