X: 1
T: Micheal's Welcome To Charlie
Z: Tuney McGoony
S: https://thesession.org/tunes/16062#setting30261
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3DDD AD (3DDD BD | (3DDD dD fD af | g2 eg fe df | ed Bd AF EF | (3DDD AD (3DDD BD |
(3DDD dD fD af | g2 eg fe dB | AF EF D2 A,2 | (3DDD AD (3DDD BD |
(3DDD dD fD af | g2 eg fe df | ed Bd AF EF | (3DDD AD (3DDD BD |
(3DDD dD fD af | g2 eg fe dB | AF EF2< D2B | Ad dc de fg |
af bf af ef | de fa ef dB | A2 dB AF EF | (3DDD AD (3DDD BD |
(3DDD dD fD af | g2 eg fe dB | AF EF2< D2B | Ad dc de fg |
af bf af ef | de fa ef dB | A2 dB AF EF | (3DDD AD (3DDD BD |
(3DDD dD fD af | g2 eg fe dB | AF EF D2 A,2 |
