X: 1
T: Rolling Hills Of Brosna, The
Z: Pierre LAÏLY
S: https://thesession.org/tunes/16069#setting30273
R: reel
M: 4/4
L: 1/8
K: Cmaj
CEDC A,CG,A,|C2CD EGGG|cGAc G2EC|DGEC DCA,G,|
C3C A,CG,A,|C2CD EGGG|cGAc G2EC|1DGED C2G,A,:|2DGED C3d||
|:cded c3G|AcGc Accd|cded cdec|d2ce d2ed|
cded c3G|AcGc Accd|cGAc GECE|1DCED C3d:|2DCED C2G,A,||
X: 2
T: Rolling Hills Of Brosna, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/16069#setting30275
R: reel
M: 4/4
L: 1/8
K: Gmaj
GBAG EGDE|G2GA Bddd|gdeg d2BG|AdBG AGED|
G3G EGDE|G2GA Bddd|dgdeg d2BG|1AdBA G2DE:|2AdBA G3a||
|:gaba ~g3d|egdg egga|gaba gabg|a2gb a2ba|
gaba ~g3d|egdg egga|gdeg dBGB|1AGBA G3a:|2AGBA G2DE||
X: 3
T: Rolling Hills Of Brosna, The
Z: Pierre LAÏLY
S: https://thesession.org/tunes/16069#setting30960
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFED B,DA,B,|D2DE FAAA|dABd A2FD|EAFD EDB,A,|
D3D B,DA,B,|D2DE FAAA|dABd A2FD|1EAFE D2A,B,:|2EAFE D3e||
|:defe d3A|BdAd Bdde|defe defd|e2df e2fe|
defe d3A|BdAd Bdde|dABd AFDF|1EDFE D3e:|2EDFE D2A,B,||
