X: 1
T: Cradling Arms Of Cruachan, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/16076#setting30306
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AA FD3 EE| DF/ (A2 A/) F/E/D | G3 A B/c/d| c2 d2 e2 (f2|
|f2) ed d(A2|A) a ba gf ed||c2 d2 e2 (f2| f2) ed d(A2|A)G GF G3 A|
|B/c/d c2 d2 e2|fa fd Ad eg| ec Ac eg ec|1Ac d4 z2:|2Ac d3 Ade||
|f4 ed d (A|A2) GF G2 G A| B/c/d c2 d2 e2| fa3 fe ed| d3a ba gf|
|ed c2 d2 .e A|f4 ed d (A|A2) GF G2 G A| B/c/d c2 d2 e2|
|fa fd Ad eg| ec Ac eg ec|1Ac d3 Ade:|2Ac D4 z2||
