X: 1
T: City Of Savannah
Z: gian marco
S: https://thesession.org/tunes/1607#setting1607
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|(3ABA FA df af | ga ba gf ed |
cd ed (3cec Bc | AB GA (3FAF G^G |
(3ABA GA df af | ga ba gf ed |
cb ag (3fef Bc | (3dcd fe d2 :|
|:cd|(3efe ce ae c'e | be ^ge ae be |
(3efe ce ae c'e | be ^ge a2 f=g |
(3aba ga ea ca | (3aba fa da Aa |
(3gag Bg (3fgf Af | eA Bc d2:|
X: 2
T: City Of Savannah
Z: gian marco
S: https://thesession.org/tunes/1607#setting15018
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dB|AD FA df af|ga ba gf ed|cd ed cd Bd|~A2 ^GA =GA FG|~A2 FA df af|gz ba gf ed|cd Bd AF GE|FA Ec d2:|f2|:e2 ce ae c'e|be ^ge ae c'e|fe ce ac' ea|^gb e^g a2 ba|~a3 ^ga =ge c'a|~a2 ge fd az|(3gag ~A2 (3faf ~A2|(3eae (3ABc d2:|
X: 3
T: City Of Savannah
Z: AngusF
S: https://thesession.org/tunes/1607#setting15019
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3FG^G|(3ABA FA dfaf|gaba gfed|cded cdBc|ABGA FE (3FG^G |(3ABA FA dfaf|gaba gfed|cbag fABc|(3dcd fe ~d2:|||:(3cd^d|(3efe ce aec'e|be^ge aec'e|(3efe ce aec'e|be^ge ~a2 a^g |(3aba ga ea ~A2|(3aba fa daAf|(3gag Bg (3fgf Af |(3efe Bc ~d2:||
