X: 1
T: Roving Bachelor, The
Z: Kenny
S: https://thesession.org/tunes/1608#setting1608
R: reel
M: 4/4
L: 1/8
K: Gmaj
| B2 BA B2 ge | d2 ge dBGA | B2 BA B2 ge | dBAc BGGA |
B2 BA B2 ge | d2 ge dBGA | B2 BA B2 ge | dBAc BG G2 |
| gfed edBd | gfed e2 ef | gfed efge | afge dfaf |
gfed edBd | gfed e2 ef | gbag fage | d2 ge dBGA |
X: 2
T: Roving Bachelor, The
Z: DubChieftain
S: https://thesession.org/tunes/1608#setting15020
R: reel
M: 4/4
L: 1/8
K: Gmaj
| BEBA BEge | dBge dBGA | BEBA BEge | dBAc BGGA |BEBA BEge | dBge dBGA | BEBA BEge |dBAc BGef ||| gfed eB{c}Bd | gfed eBef | gfed efge | afge dfgf |gfed eB{c}Bd | gfed eBef | gbag fage | dBge dBGA ||
