X: 1
T: Regular Climber
Z: Zachary H
S: https://thesession.org/tunes/16087#setting30318
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:d4 defg|a2d2 e3f|g2a2 f2d2|B3d A2F2|
G2AB E4|A,2E2 F2G2|{E}F3G F2A2|e2d2 B3d|g2ag f2d2
B2AG F2D2|1E2C2 D2ED|CDEF GABc:|2E2DC D4|D4 D4||
|:B3d G2B2|E2d2 c2de|A2c2 F2d2|B3d G2B2|
E3D C2E2|A2c2 d2D2|B2cd G2B2|c2de A2c2|
d2ef B2A2|G2B2 d2g2|a3g f2d2|e2dc d2D2:|
X: 2
T: Regular Climber
Z: Zachary H
S: https://thesession.org/tunes/16087#setting30362
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:d4defg|a2d2 e3f|g2a2 f2d2|B3d A2F2|G2AB E4|D2E2 F2G2|{E}F3G F2A2|e2d2 B3d
|g2ag f2d2|B2AG F2D2|E2A2 D4|1EDEF GABc:|2D4 D4||
|:B3d G2B2|E2d2 c2de|A2c2 F2d2|B3d G2B2|E3D E2G2|A2c2 d2D2|B2cd G2B2|c2de A2c2|
d2ef B2A2|G2B2 d2g2|a3g f2d2|e2dc d2D2:|
