X: 1
T: Don Side
Z: Daniel Parker
S: https://thesession.org/tunes/16086#setting30316
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:D<G B<G A>G E<A|G/G/G B<G A>G B<d|c>A B<G {AB}A>G E>A|[1d<g {Bc}B>A B<G G>E:|[2d<g {Bc}B>A B<G G>d||
|:g>f g<B A>G E>A|g>f g<d g>d g>a|b/a/g/f/ g>B A>G E>g|d<g {Bc}B>A B<G G>d:|
|:g2b<g a>g e>a|g/g/g b<g a>g b>g|a>g b>g a<g e>g|[1d<g {Bc}B>A B<G G>d:|[2d<g {Bc}B>A B<G G>F||
|:D>G B,>G E<A, A,>E|G>D B,>D G,>D B,>D|C>E B,>D C<A, A,>F|[1G/F/E/D/ (3CB,A, B,<G, G,>F :|[2 G/F/E/D/ (3CB,A, B,<G G,>D||
X: 2
T: Don Side
Z: Nigel Gatherer
S: https://thesession.org/tunes/16086#setting30321
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
A | G/G/G B>G A>G EA | G/G/G B>G A>G BG | c>AB>G A>G Ee | d>cB>A BGG:|
e | gdgB A>G Ee | g>dg>B g>dg>a | b/a/g/e/ g>B A>G Ee | d>cB>A B>GG :|
a | g/g/g b>g a>g ea | g/g/g b>g a>gb>g | b/a/g/a/ b>g a>g eg | d>cB>A B>GG :|
E/F/ | G>DB,>D EA, A,E/F/ | G>DB,>D G,>DB,>D C>EB,>D EA,A,E | G/F/E/D/ B,>A, B,G,G, :|
X: 3
T: Don Side
Z: Nigel Gatherer
S: https://thesession.org/tunes/16086#setting30322
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
E | G2 BG AGEA | G2 BG ABgB | G2 BG AGEb | gedB A2 GE |
G2 BG AGEA | G2 BA B2 Bg | edBG AGEb | gedB A2 G ||
B | gdef gdBG | gdef gaba | gdef gdBd | egdB A2 GB |
gdef gdBG | gdef gaba | geba dgBd | egdB A2 G |]
