X: 1
T: Paddy Cronin's Own
Z: Anthony Picard
S: https://thesession.org/tunes/16096#setting30344
R: reel
M: 4/4
L: 1/8
K: Emin
|:B,EED EFGA|B2eB dBAc|BEED EGFE|D~B,3 DFED|B,EED EFGA|B2eB dBAF|GEFE DB,B,A|1BFAF E2ED:|BFAF E3c
|:Beee fBeB|dBAF BFAF|Beee fBeB|dBAF FEFA|Beee fBeB|dBAF BFAF|G2GF EB,B,A|1BFAF E3c:|2BFAF E2ED
X: 2
T: Paddy Cronin's Own
Z: swisspiper
S: https://thesession.org/tunes/16096#setting30348
R: reel
M: 4/4
L: 1/8
K: Edor
|:JBEED EFGA|B2eB dBA=c|BEED EGFE|DFAF DFAF|
BEED EFGA|B2eB dBAF|GEFE DBB_B|1BFAF ~E2EA:|BFAF E3A
|:Beee fBeB|dBAF BFAF|Beee fBeB|dBAF FEFA|
Beee fBeB|dBAF BFAF|G2GF EBB_B|1BFAF ~E3A:|2BFAF E3A
