X: 1
T: Rond De Loudéac
Z: Damien Rogeau
S: https://thesession.org/tunes/16090#setting30328
R: barndance
M: 4/4
L: 1/8
K: Emin
EBAB GBAB | G/F/EFG DEED|EBAB GBAB | G/F/EFG E4|
cEAG FEF2|E/F/GAG F4|cEAG FEF2|EGFG E4||
X: 2
T: Rond De Loudéac
Z: Jimmy Utterström
S: https://thesession.org/tunes/16090#setting30810
R: barndance
M: 4/4
L: 1/8
K: Emin
AcBA GAAG | AcBA G2 A2 | AcBA GAAG | AcBA G2 z A :|
$ Bcdc BABF | Bcdc B2 z A | Bcdc BABF | Bcdc B2 z B |
|:$ AceA GBdB | ABcd edcB | A2 z A GBdB | ABcB GA A2 :|
