X: 1
T: Flats Of Libby, The
Z: Brian Peel
S: https://thesession.org/tunes/16104#setting30363
R: jig
M: 6/8
L: 1/8
K: Bmin
|: "Bm" B^fe d_d=d | "A" B_d=d e2d | "Bm" B_d=d A^FA | "F#m" (3ABA ^F  E2^F |
| "G" ABd ede | "F#m" ^fa^f ede | "A" ^fed ^fg^f | "A" ed_d "Bm" B3 :|
| "Bm" B_GA  B_GA | "Bm" B_GA  B_GA | "A" _dEA  _dEA | "A" _dEA  _dEA |
| "Bm" B_GA  B_GA | "Bm" B_GA  B_GA | "A" _dEA  _dEA | "G" B_d=d "A" _dBA |
| "Bm" B_GA  B_GA | "Bm" B_GA  B_GA | "A" _dEA  _dEA | "A" _dEA  _d=de |
| "Bm" ^fed  _d=d_d | "Bm" B_d=d  "A" ede | "G" ^fed ^fg^f | "A" ed_d  "Bm" B3|
X: 2
T: Flats Of Libby, The
Z: swisspiper
S: https://thesession.org/tunes/16104#setting30367
R: jig
M: 6/8
L: 1/8
K: Bmin
|: "Bm" Bfe dcd | "A" Bcd e2d | "Bm" Bcd AFA | "F#m" (3ABA F E2F |
| "G" ABd ede | "F#m" faf ede | "A" fed fgf | "A" edc "Bm" B3 :|
| "Bm" BFA BFA | "Bm" BFA BFA | "A" cEA cEA | "A" cEA cEA |
| "Bm" BFA BFA | "Bm" BFA BFA | "A" cEA cEA | "G" Bcd "A" cBA |
| "Bm" BFA BFA | "Bm" BFA BFA | "A" cEA cEA | "A" cEA cde |
| "Bm" fed cdc | "Bm" Bcd "A" ede | "G" fed fgf | "A" edc "Bm" B3|
