X: 1
T: Jackson's
Z: gian marco
S: https://thesession.org/tunes/1610#setting1610
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|BAG Bcd|edc efg|dcB gdB|ABA ABc|
BAG Bcd|edc efg|dcB gdB|cAF G2:|
f|~g3 bag|fed ^cde|dcB gdB|ABA ABd|
~g3 bag|fed ^cde|dcB gdB|cAF GBd|
~g3 bag|fed ^cde|dcB gdB|ABA ABc|
BAG Bcd|edc efg|dcB gdB|cAF G2||
X: 2
T: Jackson's
Z: N9YTY
S: https://thesession.org/tunes/1610#setting15021
R: jig
M: 6/8
L: 1/8
K: Gmaj
I picked this up from Karen Tweed's playing, slight variation on the A part where instead of |BAG Bcd|edc efg, it's |BGG Bcd|ecc efg, and likewise the next time 'round, although it's a trivial difference really.
X: 3
T: Jackson's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1610#setting24610
R: jig
M: 6/8
L: 1/8
K: Gmaj
BAG Bcd|ecc efg|dcB gdB|BA^G ABc|
BAG Bcd|ecc efg|dcB gdB|1cAF G2c:|2cAF GBd||
~g3 bag|fed gfg|dcB gdB|BA^G ABd|
~g3 bag|fed ^cde|dcB gdB|1cAF GBd|
~g3 bag|fed gfg|dcB gdB|BA^G ABc|
BAG Bcd|ecc efg|dcB gdB|1cAF G2c||
X: 4
T: Jackson's
Z: JACKB
S: https://thesession.org/tunes/1610#setting25873
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:BAG Bcd|edc efg|dcB gdB|A3 ABc|
BAG Bcd|edc efg|dcB gdB|cAF G2:||
f|g3 bag|fed efg|dcB gdB|A3 ABd|
g3 bag|fed efg|dcB gdB|cAF GBd|
g3 bag|fed efg|dcB gdB|ABA ABc|
BAG Bcd|e2d efg|dcB gdB|cAF G2||
X: 5
T: Jackson's
Z: ceolachan
S: https://thesession.org/tunes/1610#setting30678
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B2 G Bcd | cee efg | dBd gdB | ABA AGA |
B2 G Bcd | cee efg | dBd gdB | cAF G2 :|
|: d |gfg bag | fed ^cde | dBd gdB |
[1 ABA ABd | gfg bag | fed ^cde | dBd gdB | cAF G2 :|
[2 ABA ABc | B2 G Bcd | cee efg | dBd gdB | cAF G2 |]
