X: 1
T: Marcha Do Entrelazado De Allariz
Z: Beleragor
S: https://thesession.org/tunes/16101#setting30357
R: jig
M: 6/8
L: 1/8
K: Amaj
e3/2f/2e1 e3/2f/2e1 |d3/2e/2d  c3/2B/2A1 |e3/2f/2e1  e3/2f/2e1 |d3/2e/2d1 c3/2B/2A1|!
d3/2A/2d1 d3/2e/2d1 |c3/2d/2c1 B3/2A/2B1 |c3/2c/2c1 c3/2d/2c1 |B/2c3/2B1A3:|!
A3/2c/2e1 A3/2c/2e1|c3/2e/2a1 f3|B3/2e/2d1 c3/2B/2A1|G/2e3/2d1 c3/2B/2A1|!
A3/2c/2e1 A3/2c/2e1| c3/2e/2a1 f3| B3/2e/2d1 c3/2B/2A1 B/2d3/2c1 A3:|
X: 2
T: Marcha Do Entrelazado De Allariz
Z: Beleragor
S: https://thesession.org/tunes/16101#setting30358
R: jig
M: 6/8
L: 1/8
K: Dmaj
a3/2b/2a1 a3/2b/2a1 |g3/2a/2g f3/2e/2d1 |a3/2b/2a1 a3/2b/2a1 |g3/2a/2g1 f3/2e/2d1|!
g3/2d/2g1 g3/2a/2g1 |f3/2g/2f1 e3/2d/2e1 |f3/2f/2f1 f3/2g/2f1 |e/2f3/2e1d3:|!
d3/2f/2a1 d3/2f/2a1|f3/2a/2d'1 b3|e3/2a/2g1 f3/2e/2d1|c/2a3/2g1 f3/2e/2d1|!
d3/2f/2a1 d3/2f/2a1| f3/2a/2d'1 b3| e3/2a/2g1 f3/2e/2d1 e/2g3/2f1 d3:|
X: 3
T: Marcha Do Entrelazado De Allariz
Z: JACKB
S: https://thesession.org/tunes/16101#setting30359
R: jig
M: 6/8
L: 1/8
K: Gmaj
d3/2e/2d1 d3/2e/2d1 |c3/2d/2c B3/2A/2G1 |d3/2e/2d1 d3/2e/2d1 |c3/2d/2c1 B3/2A/2G1|!
c3/2G/2c1 c3/2d/2c1 |B3/2c/2B1 A3/2G/2A1 |B3 B3/2c/2B1 |A/2B3/2A1G3:|!
G3/2B/2d1 G3/2B/2d1|B3/2d/2g1 e3|A3/2d/2c1 B3/2A/2G1|F/2d3/2c1 B3/2A/2G1|!
G3/2B/2d1 G3/2B/2d1| B3/2d/2g1 e3| A3/2d/2c1 B3/2A/2G1 A/2c3/2B1 G3:|
