X: 1
T: Da Scallowa Lasses
Z: Kenny
S: https://thesession.org/tunes/1611#setting1611
R: reel
M: 4/4
L: 1/8
K: Amin
|: eaag egdB | c2 ec gcec | eaag egdB | cABG A4 :|
|: BE E2 c2 cA | dcde f2 ed | eaag egdB | cABG A4 :|
X: 2
T: Da Scallowa Lasses
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1611#setting15022
R: reel
M: 4/4
L: 1/8
K: Ador
|: eaag egdB | cdef gagd | eaag egdB | cABG A4 :||: BE E2 c2 cA | dcde gfed | eaag egdB | cABG A4 :|
X: 3
T: Da Scallowa Lasses
Z: gian marco
S: https://thesession.org/tunes/1611#setting15023
R: reel
M: 4/4
L: 1/8
K: Ador
|: eaag egdB | c2 ec gcec | eaag eged|1cABG A2 A2 :|2cABG A2 Ac:||: BE ~E2 c2 ce | dcde gfed | eaag eged |1cABG A2 Ac :|2cABG A2 A2:|
