X: 1
T: Rab's Wedding
Z: JACKB
S: https://thesession.org/tunes/16128#setting30412
R: jig
M: 6/8
L: 1/8
K: Amix
ed|:c2A Ace|a2e fee|d2B Bcd|f2e efe|
c2A Ace|a2e fee|d2B fee|A3 A2:||
ed|:c2e a2e|faa fee|d2B Bcd|f2e efe|
|1c2e a2e|faa fee|d2B fee|A3 Aed:||
|2c2A Ace|a2e fee|d2B fee|A3 A2||
e|:A3 c2d|efd c2e|dfd Bcd|f2e efe|
A3 c2d|efd c2e|d2B fee|A3 A2:||
g|:a3 fga|efd c2e|dfa Bcd|f2e efg|
|1a3 fga|efd c2e|d2B fee|A3 A2:||
|2f2a fee|efd c2e|d2B fee|A3 A2||
X: 2
T: Rab's Wedding
Z: JACKB
S: https://thesession.org/tunes/16128#setting30413
R: jig
M: 6/8
L: 1/8
K: Edor
AG|:F2D DFA|d2A BAA|G2E EFG|B2A ABA|
F2D DFA|d2A BAA|G2E BAA|D3 D2:||
AG|:F2A d2A|Bdd BAA|G2E EFG|B2A ABA|
|1F2A d2A|Bdd BAA|G2E BAA|D3 DAG:||
|2F2D DFA|d2A BAA|G2E BAA|D3 D2||
A|:D3 F2G|ABG F2A|GBG EFG|B2A ABA|
D3 F2G|ABG F2A|G2E BAA|D3 D2:||
c|:d3 Bcd|ABG F2A|GBd EFG|B2A ABc|
|1d3 Bcd|ABG F2A|G2E BAA|D3 D2:||
|2B2d BAA|ABG F2A|G2E BAA|D3 D2||
