X: 1
T: Dans Plinn
Z: laridee
S: https://thesession.org/tunes/16136#setting30430
R: reel
M: 4/4
L: 1/8
K: Dmaj
e2 Bd c2 | c2 ed/c/ Bd | c2 c2 e2 | Ad c2 c2 | ed/c/ Bd c2 |
c2 e2 eB | dc B2 cd | cB A2 A2 | e2 eB dc |
B2 cd cB | A2 A2 Bc/B/ | Ac B2 BA | Bc Ac B2 |
B2 Bc/B/ Ac | B2 BA Bc | d>c B2 B2 | cd e>f ec |
d2 dB Bd | cB A2 cd | e>f ec d>d c/ | Bc BA B2 |
B2 cd e>f | ec d2 dB | Bd cB A2 | cd e>f ec |
d>d c/ Bc BA | B2 B2 Bc/B/ | Ac B2 BA | Bc Ac B2 |
B2 Bc/B/ Ac | B2 BA Bc | d>c B2 B2 | cd e>f ec |
d2 dB Bd | cB A2 cd | e>f ec d>d c/ | Bc BA B2 |
B2 cd e>f | ec d2 dB | Bd cB A2 | cd e>f ec |
d>d c/ Bc BA | B2 B2 |
X: 2
T: Dans Plinn
Z: Kenneth Macfarlane
S: https://thesession.org/tunes/16136#setting30634
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: edef BABf | edef BBBf :: edef ba f2 |1 ed e/f/g f4 :|2 edef B3 f ||
