X: 1
T: Sergeant Cahill
Z: Nutty Nessie
S: https://thesession.org/tunes/1614#setting1614
R: slide
M: 12/8
L: 1/8
K: Gmaj
D2E G2A|B2 d dBG|B2c A2B|G2A BGE|
D2E G2A|B2d dBG|B3 A2B|(G3G2)z:|
g2d e2d|g2d e2d|B3 A2B|G2A BGE|
D2E G2A|B2 d dBG|B3 A2B|(G3G2)z:|
X: 2
T: Sergeant Cahill
Z: sixholes
S: https://thesession.org/tunes/1614#setting29608
R: slide
M: 12/8
L: 1/8
K: Gmaj
D2E G2A|B2 d dBG|B2B ABA|G2A BGE|
D2E G2A|B2d dBG|B2B ABA|1G3 G3:|2G3 GBd||
g2d e2d|g2d e2d|B2B ABA|G2A BGE|
D2E G2A|B2 d dBG|B2B ABA|1G3 GBd:|2G3 G3||
