X: 1
T: Mrs Lily Christie
Z: JACKB
S: https://thesession.org/tunes/16165#setting30484
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|d2f A2d|Ada fed|G3 g2f|efd cBA|
d2f A2d|Ada fed|G3 gee|Aec d2||
|:g|aga f2A|dfa fdd|g2G Bgf|efd cBA|
|1aga f2A|dfa fdd|G3 gee|Aec d2:|
|2d2f A2d|Ada fed|G3 gee|Aec d2||
|:A|d3 Adf|Afa fdd|B3 Ggf|efd cBA|
d3 Adf|Afa fdd|G3 gee|Aec d2:||
|:a2a a3|Aaa fed|geg fdf|efd cBA|
|1a2a a3|Aaa fed|G3 gee|Aec d2:|
|2d3 Adf|Afa fdd|G3 gee|Aec d2||
X: 2
T: Mrs Lily Christie
Z: JACKB
S: https://thesession.org/tunes/16165#setting30485
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|G2B D2G|DGd BAG|E3 c2B|ABG FED|
G2B D2G|DGd BAG|E3 cAA|DAF G2||
|:c|dB/c/d B2D|GBd BGG|c2E EcB|ABG FED|
|1dB/c/d B2D|GBd BGG|E3 c2A|DAF G2:|
|2G2B D2G|DGd BAG|E3 c2A|DAF G2||
|:D|G3 DGB|DBd BGG|E3 c2B|ABG FED|
G3 DGB|DBd BGG|E3 cAA|DAF G2:||
|:dB/c/d d3|Ddd BAG|cAc BGB|ABG FED|
|1dB/c/d d3|Ddd BAG|E3 cAA|DAF G2:|
|2G3 DGB|DBd BGG|E3 cAA|DAF G2||
