X: 1
T: Manfrina Di Castelbolognese
Z: Fabrizio Conti
S: https://thesession.org/tunes/16177#setting30549
R: jig
M: 6/8
L: 1/8
K: Fmaj
A3 |: d2d def | dA F Dde |f2 f fed | ^ce c Aef |
g2 g gfe | a2 f d3 | ^cd e fga |1 a3 A3:|2a3 A2f
|:e2 d A2 a |g2 f A2 f |ed A cBA | c2 B g2g |
gf e dcB | B2 A Adf | f2e A^ce |1 d3A2f:||2 d3A3 |
|:a2 a aga | b2 b2 ef | g2g gfg | a2 a2 z c | f2 f fef |
|1 g4 de | fe d fed | c3 c3 :|2 g2 g2 ef | gf e gfe | fcAF3 ||
X: 2
T: Manfrina Di Castelbolognese
Z: Fabrizio Conti
S: https://thesession.org/tunes/16177#setting30623
R: jig
M: 6/8
L: 1/8
K: Fmaj
%AA
A3 |: "Dm"d2d def | dA F Dde |f2 f fed | "A7"^ce c Aef |
"Gm"g2 g gfe | a2 f d3 | "A7"^cd e fga |1 a3 A3:|2a3 A2f
%BB
|:"Dm"e2 d A2 a |g2 f A2 f |ed A cBA | c2 B "Gm"g2g |
gf e dcB | "Dm"B2 A Adf | "A7"f2e A^ce |1 d3A2f:||2 d3A3 |
%CC
|:"F"a2 a aga | "C7"b2 b2 ef | g2g gfg | "F"a2 a2 z c | f2 f fef |
"C7"1 g4 de | fe d fed | "F"c3 c3 !D.C.!:|"C7"2 g2 g2 ef | gf e gfe | "F"fcAF3 ||
