X: 1
T: 15th Scottish Division
Z: JACKB
S: https://thesession.org/tunes/16173#setting30543
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:ag|f2 fg/f/ ef/e/|d2 A2 dc|B2 g2 fd|e2 e2 fg|
a2 d2 ef|g2 B2 de|f2 fg/f/ ef/e/|d2 d2:||
|:cd|e2 A2 de|f2 d2 fg|a2 af gf|e2 e2 fg|
a2 d2 ef|g2 B2 de|f2 fg/f/ ef/e/|d2 d2:||
X: 2
T: 15th Scottish Division
Z: JACKB
S: https://thesession.org/tunes/16173#setting30544
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:dc|B2 Bc/B/ AB/A/|G2 D2 GF|E2 c2 BG|A2 A2 Bc|
d2 G2 AB|c2 E2 GA|B2 Bc/B/ AB/A/|G2 G2:||
|:FG|A2 D2 GA|B2 G2 Bc|d2 dB cB|A2 A2 Bc|
d2 G2 AB|c2 E2 GA|B2 Bc/B/ AB/A/|G2 G2:||
