X: 1
T: Torosay Castle
Z: JACKB
S: https://thesession.org/tunes/16170#setting30527
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:de f2 A2|fe d2 f2|ed c2 A2|ce d2 f2|
de f2 A2|fe d2 f2|ed c2 e2|g/f/e/f/ d2 d2:||
|:fg a2 d2|g/f/e/d/ c2 e2|ef g2 c2|a/g/f/e/ d2 f2|
fg a2 f2|ac c2 e2|ef g2 c2|a/g/f/e/ d2 d2:||
|:A2 A2 ce|gA d2 f2|e/f/g/e/ c2 A2|f/g/a/f/ a2 f2|
A2 A2 ce|g/e/c/A/ d2 f2|e/f/g/e/ c2 a2|a/g/f/e/ d2 d2:||
|:fg a2 d2|ad c2 a2|ac c2 a2|ac d2 a2|
fg a2 d2|d/e/d/B/ c2 a2|ac c2 a2|a/g/f/e/ d2 d2:||
X: 2
T: Torosay Castle
Z: JACKB
S: https://thesession.org/tunes/16170#setting30529
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GA B2 D2|BA G2 B2|AG F2 D2|FA G2 B2|
GA B2 D2|BA G2 B2|AG F2 A2|c/B/A/B/ G2 G2:||
|:Bc d2 G2|c/B/A/G/ F2 A2|AB c2 F2|d/c/B/A/ G2 B2|
Bc d2 B2|dF F2 A2|AB c2 F2|d/c/B/A/ G2 G2:||
|:D2 D2 FA|cD G2 B2|A/B/c/A/ F2 D2|B/c/d/B/ d2 B2|
D2 D2 FA|c/A/F/D/ G2 B2|A/B/c/A/ F2 d2|d/c/B/A/ G2 G2:||
|:Bc d2 G2|dG F2 d2|dF F2 d2|dF G2 d2|
Bc d2 G2|G/A/G/E/ F2 d2|dF F2 d2|d/c/B/A/ G2 G2:||
X: 3
T: Torosay Castle
Z: Nigel Gatherer
S: https://thesession.org/tunes/16170#setting30532
R: waltz
M: 3/4
L: 1/8
K: Dmaj
d>e | f2 A2 f>e | d2 f2 e>d | c2 A2 ce | d2 f2
d>e | f2 A2 f>e | d2 f2 e>d | c2 e2 g/f/e/f/ | d2 d2 :|
f>g | a2 d2 g/f/e/d/ | c2 e2 e>f | g2 c2 a/g/f/e/ | d2 f2
f>g | a2 f2 gc | d2 e2 e>f | g2 c2 a/g/f/e/ | d2 d2 :|
A2 | A2 ce gA | d2 f2 e/f/g/e/ | c2 A2 f/g/a/f/ | a2 f2
A2 | A2 ce g/e/c/A/ | d2 f2 e/f/g/e/ | c2 a2 a/g/f/e/ | d2 d2 :|
f>g | a2 d2 a>d | c2 a2 ac | c2 a2 ac | d2 a2
fg | a2 d2 d/e/d/B/ | c2 a2 ac | c2 a2 a/g/f/e/ | d2 d2 :|]
