X: 1
T: Coalminer's, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1617#setting1617
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 GABc|d2BG AGEG|DG~G2 GABd|gedB A2GE|DG~G2 GABc|d2BG AGEG|DG~G2 GABd|1 gedB G2GE:|2 gedB G2 (3def|||:~g3e d2ge|d2BG AGEG|~g3e dega|bagb a2ga|bg~g2 ageg|d2BG AGEG|DG~G2 GABd|1 gedB G2 (3def:|2 gedB G2GE||
X: 2
T: Coalminer's, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1617#setting15040
R: reel
M: 4/4
L: 1/8
K: Gmaj
| DGBG AGEG | {in G: |A,DFD EDB,D|}
X: 3
T: Coalminer's, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1617#setting15041
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGD GABc|dGBG AGEG|DGGF G2 (3Bcd|gedB AGEG|DG~G2 GABc|dGBG AGEG|DGGD GABd|1 gedB GDEG:|2 gedB G2 Bd|||:g3e dege|dGBG AGEG|fgeg dega|bagb abga|~b3g abge|dGBG AGEG|DGGD GABd|1 gedB G2 Bd:|2 gedB G2GE||
X: 4
T: Coalminer's, The
Z: Dr. Dow
S: https://thesession.org/tunes/1617#setting15042
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,DFD E2EF|ABAF EDB,D|A,DFD EDFA|dBAF EDB,D|A,DFD EDEF|ABAF EDB,D|A,DFD EDFA|1 dBAF D3B,:|2 dBAF D2Bc|||:~d3B ABdB|ABAF EDB,D|dcdB ABde|fedf e2de|f2df efdB|ABAF EDB,D|A,DFD EDFA|1 dBAF D2 (3ABc:|2 dBAF D3B,||
X: 5
T: Coalminer's, The
Z: Will Harmon
S: https://thesession.org/tunes/1617#setting15043
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG A2AB|dedB AGEG|DGBG AGBd|gedB AGEG|DGBG AGAB|dedB AGEG|DGBG AGBd|1 gedB G3E:|2 gedB G2ef||~g3e dege|dedB AGEG|gfge dega|bagb a2ga|b2gb abge|dedB AGEG|DGBG AGBd|1 gedB G2 (3def:|2 gedB G3E||
X: 6
T: Coalminer's, The
Z: Pierre Commes
S: https://thesession.org/tunes/1617#setting15044
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE | DGGB AGGB | dGBG AGEG | DGGB AGGg | egdB AGEG |DGGB AGGB | dGBG AGEG | DGGB AGGg | egdB G2 ||ef | g2ge dgge | dBGB AGE2 | g2ge degb | agab a2ga |bagb ageg | dGBG AGEG | DGGB AGGg | egdB G2|]
X: 7
T: Coalminer's, The
Z: Ian Varley
S: https://thesession.org/tunes/1617#setting27877
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 DGBG|dGBG AGEG|DG~G2 BGBd|gedB A2GE|
DG~G2 DGBG|dGBG AGEG|DG~G2 BGBd|1 gedB G2GE:|2 gedB G2 Bd||
|:~g3e d2ge|d2BG AGEG|~g3e dega|bagb a2ga|
bg~g2 ageg|d2BG AGEG|DG~G2 BGBd|1 gedB G2 (3def:|2 gedB G2GE||
X: 8
T: Coalminer's, The
Z: JACKB
S: https://thesession.org/tunes/1617#setting27881
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 DGBG|dGBG AGEG|DG G2 BG (3Bcd|gedB A2GE|
DG G2 DGBG|dGBG AGEG|DG G2 BG (3Bcd|1 gedB G2GE:|2 gedB G2 Bd||
|:g3e d2ge|d2BG AGEG|g3e dega|bagb a2ga|
bg g2 ageg|d2BG AGEG|DG G2 BG (3Bcd|1 gedB G2 (3def:|2 gedB G2GE||
X: 9
T: Coalminer's, The
Z: GaryAMartin
S: https://thesession.org/tunes/1617#setting28203
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,DFD EDB,D|ADFD EDB,D|A,DFD EDB,D|dBAF EFDB,|
A,DFD EDB,D|ADFD EDB,D|A,DFD EDB,D|[1 dBAF D CDB,:|[2 dBAF D ABc||
~d3B ABdB|~A2 FD EDB,D|dcdB ABde|fedf ~e2de|
fd~d2 edBd|ABAF EDB,D|A,DFD EDB,D|[1 dBAF D ABc:|[2 dBAF D CDB,|]
