X: 1
T: La Gueussinette
Z: ilariap
S: https://thesession.org/tunes/16181#setting30553
R: mazurka
M: 3/4
L: 1/8
K: Bmin
"Bm"B2 F2 B/c/d|B2 F4|BA Bc de|f6|"Em"g3 f eg|"Bm"f2 d2 B2|"A/C#m(fl5)" cB cd ed|"F#m"c4 dc|
"Bm"B2 F2 B/c/d|B2 F3 F|BA Bc de|fd B3 f|"Em"gf ed e/f/g|"Bm"fd BF Bd |"F#m"cB ce dc|"Bm"B6 :|
|:"Em"g3 f eg|"Bm"f2 d2 B2|"G"BA Bc "A7"de|"D"f6|"Em"g3 f e/f/g|"Bm"f2 d2 B2|"A/C#m(fl5)"cB cd ed|"F#m"c3 d ef|
"Em"g3 f eg|"Bm"fd B3 F|"G"BA Bc "A7"de|"D" f6|"Em"ga bg eg|"Bm"fd BF B/c/d|"F#m"cB ce dc|"Bm"B6 :||
X: 2
T: La Gueussinette
Z: JACKB
S: https://thesession.org/tunes/16181#setting30555
R: mazurka
M: 3/4
L: 1/8
K: Amin
"Am"A2 E2 A/B/c|A2 E4|AG AB cd|e6|"Dm"f3 e df|"Am"e2 c2 A2|"G/B,#m(el5)" BA Bc dc|"E#m"B4 cB|
"Am"A2 E2 A/B/c|A2 E3 E|AG AB cd|ec A3 e|"Dm"fe dc d/e/f|"Am"ec AE Ac |"E#m"BA Bd cB|"Am"A6 :|
|:"Dm"f3 e df|"Am"e2 c2 A2|"F"AG AB "G7"cd|"C"e6|"Dm"f3 e d/e/f|"Am"e2 c2 A2|"G/B,#m(el5)"BA Bc dc|"E#m"B3 c de|
"Dm"f3 e df|"Am"ec A3 E|"F"AG AB "G7"cd|"C" e6|"Dm"fg af df|"Am"ec AE A/B/c|"E#m"BA Bd cB|"Am"A6 :||
