X: 1
T: John Joe McElroy's
Z: ceolachan
S: https://thesession.org/tunes/16187#setting30569
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:  a2 c'>c' f>fa>f | d>df>d (3ABA A>B | A>Bc>d e>fg>a | (3bcb a>a f>ef>g |
a2 c'>c' f>fa>f | d>df>d (3ABA A>B | A>Bc>d e>fg>a |[1 (3faf d>c d>ef>g :|[2 (3faf d>c d>d ||
d>c |B>c (3BBA B2 d>e | (3faa (3eaa (3faf B>e | (3faf (3efe d>ec>d | B>dc>A B>AF>A |
B>cB<B B>cd>e | (3faa e>c (3faf B>e | (3faf (3efe d>ec>d | B>dc>A B>BF>A |
B>c (3BBB B>bb>a | (3faa (3eaa (3faf B>e | (3faf (3efe d>ec>d | (3Bcd c>A B>AF>A |
B>cB>A B>cd>e | (3faa (3eaa (3faf B>e | (3faf (3efe d>ec>d | (3Bcd c>A B>d (3e>fg |]
X: 2
T: John Joe McElroy's
Z: ceolachan
S: https://thesession.org/tunes/16187#setting30587
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:  (3efg |a2 c'>c' f2 a>f | d2 f>d A2 A>B | A>Bc>d e>fg>a | b2 a2 f>^ef>g |
a2 c'2 f>fa>f | d>df>d A2- A>B | A2 (3Bcd e2 (3fga | f2 d2 d2 :|
|: d>c |B2 B>^A B2 d>e | f>ae>a (3faf B2 | f2 (3efe d2 (3cdc | B>dc>A B<AF>A |
B>cB<A B2 (3cde | (3faa e>c (3faf B>e | (3faf (3efe (3ded c>d | B>dc>A B2 :|
X: 3
T: John Joe McElroy's
Z: ceolachan
S: https://thesession.org/tunes/16187#setting30588
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc |d2 g>g B2 d>B | G2 B>G D2 D>E | D>EF>G A>Bc>d | e2 d2 B>^AB>c |
d2 g2 B>Bd>B | G>GB>G D2- D>E | D2 (3EFG A2 (3Bcd | B2 G2 G2 :|
|: G>F |E2 E>^D E2 G>A | B>dA>d (3BdB E2 | B2 (3ABA G2 (3FGF | E>GF>D E<D[B,B]>D |
E>FE<D E2 (3FGA | (3Bdd A>F (3BdB E>A | (3BdB (3ABA (3GAG F>G | E>GF>D E2 :|
X: 4
T: John Joe McElroy's
Z: ceolachan
S: https://thesession.org/tunes/16187#setting30590
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: c>d |e2 a2 c2 e>c | A2 c>A E2- E>F | E>FG>A B2 (3Bcd | (3fgf e>e c2 c>d |
e2 a>a c2 e>e | A>B (3cBA E2- E>^D | E>FG>A B>cd>[Be] | c2 A>^G A2 :|
|: (3EFG |F>GF>E F>GA>B | c>eB>e (3cec F2 | (3cec B2 (3ABA G2 | F>AG>E F>GA>G |
F2 (3GFE F2 (3GAB | c2 (3eBe (3cec F>B | (3cec (3BcB (3ABA (3GAG | F>A (3GFE F2 :|
