X: 1
T: An Ainnir ón Tír Sneachta
Z: Werewoof
S: https://thesession.org/tunes/16196#setting30599
R: jig
M: 6/8
L: 1/8
K: Gmin
"Gm" B,2 G, B,CD | D2 F G3 |"Eb" BAF G2 D | EGF EDA, |
"Bb" B,2 G, B,CD | C2 F EDC |"Cm" B,CD A,B,C | D2 E D2 G, |
"Gm" B,2 G, B,CD | D2 F G3 |"Eb" A3 B3 | AGF GFD |
"Bb" B,2 G, B,CD | C2 F EDC |"Eb" B,CD A,B,C |"Cm" D2 G, G,2 D |
"F" C2 A, C2 F | GFG A3 |"Gm" B2 A GAG | FDB,"Eb" EDB, |
"F" C2 A, CFG | AGA B3 |"Cm" c2 B FBA | G2 F"Eb" EDB, |
"F" C2 A, C2 F | GFG A3 |"Gm" B2 A GAG | FDB,"Eb" EDB, |
"F" C2 A, CFG | AGA B3 |"Cm" c2 B FBA | G2 F"F" EDA, |]
