X: 1
T: Limestone Rock, The
Z: Kenny
S: https://thesession.org/tunes/1619#setting1619
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc | BG G2 AGFG | DG G2 A2 dc | BG G2 AGAB | cABG A2 dc|
BG G2 AGFG | DGG2 A2 dc | BG G2 AGAB | cABG A2 Bd |
e2 dg e2 dg | e2 dB A2 Bd | eB B2 gB B2 | cABG A2 Bd |
e2 ed ea a2| gedB AcBA | G2 Bd g2 gb | agef gedc |
X: 2
T: Limestone Rock, The
Z: turophile
S: https://thesession.org/tunes/1619#setting15046
R: reel
M: 4/4
L: 1/8
K: Gmaj
dBGB ABGB|dBGB A2 AB|dBGB ABGB|1~c2 Bc A2 AB:|2~c2 Bc A2 Bd||~e2 dg ~e2 dg|~e2 dB A2 Bd|~e2 dg ~e2 dB|~c2 Bc A2 Bd|~e2 dg ~e2 dg|~e2 dB A2 Bd|eaaf gedB|~c2 Bc A2 Bd||
X: 3
T: Limestone Rock, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1619#setting26102
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc|:B~G3 A~G3 | D~G3 A2dc | B~G3 A~G3 | cABG A2dc |
B~G3 A~G3 | D~G3 A2dc | B~G3 A~G3 |1 (3Bcd ef g2dc |2 (3Bcd ef g3d |
{g}e2dB {g}e2dB | eBdB A2Bd | e~B3 g~B3 | eBdB A2Bd |
(3ege d2 (3ege d2 | (3ege dB A2Bd | eggf g3d | edef g2 |
X: 4
T: Limestone Rock, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1619#setting26103
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc | B~G3 D~G3 | BAGB A2 dc | B~G3 AGAB | cABG A2 dc|
B~G3 D~G3 | BAGB A2 dc | B~G3 AGAB | cABG A2 Bd |
~e2 dB ~e2 dB | ~e2 dB A2 Bd | e~B3 g~B3 | cABG A2 Bd |
edgd eaaf| gedB A2Bc | dggf gabg | agef g2 |
