X: 1
T: An Spéir Glan
Z: Werewoof
S: https://thesession.org/tunes/16198#setting30601
R: reel
M: 4/4
L: 1/8
K: Dmaj
"D" D6 B,2 | A,6 DE | F6 EF |"G" G6 GF |
"Bm" A8 |"G" D7 D |"A" DCB,C A,2 C2 |"G" B,2 D2 E2 D2 |
"D" D2 E2 F2 A2 |"G" G6 DE |"Bm" F7 G |"G" GF E2"A" A,3 F |
"D" FE D2"G" B,2 D2 |"D" A,2 D2"G" B,2 E2 |"Bm" D2 G2"A" F2 C2 |"D" D8 |]
X: 2
T: An Spéir Glan
Z: Werewoof
S: https://thesession.org/tunes/16198#setting30602
R: reel
M: 4/4
L: 1/8
K: Fmaj
"F" F6 D2 | C6 FG | A6 GA |"Bb" B6 BA | %4
"Dm" c8 |"Bb" F7 F |"C" FEDE C2 E2 |"Bb" D2 F2 G2 F2 |
"F" F2 G2 A2 c2 |"Bb" B6 FG |"Dm" A7 B |"Bb" BA G2"C" C3 A |
"F" AG F2"Bb" D2 F2 |"F" C2 F2"Bb" D2 G2 |"Dm" F2 B2"C" A2 E2 |"F" F8 |]
