X: 1
T: Salty Squid
Z: skylos
S: https://thesession.org/tunes/16193#setting30594
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
cd |:c2 A2 F2 GA |G2 E2 C2  (3GAB | B2 AB c2 A2 |G4
GA |G2 E2 C2 cd |c2 A2 F2 (3GAB | B2 AB  c2 |
c2 |c2 {A}GAGF E2| C2 c2 c2 FE  |D2 D2
c2 | c2 {G}AGAB c2 |1 A2 G2 c2 cA | GF E2C2 cd  :|2 A2 G2 c2 cB | AB c4
X: 2
T: Salty Squid
Z: Nigel Gatherer
S: https://thesession.org/tunes/16193#setting30597
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d>e |  d2 B2 G2 A>B | A2 F2 D2 (3DEF | G2 F>G c2 B2 | A6
d>e |  d2 B2 G2 A>B | A2 F2 D2 (3DEF | G2 B>c B>G A2 | G6 :|
F>G | A2 A2 A>GF>G | A2 F2 D2 E>F | G2 B2 c2 B2 | A6
F>G | A2 A2 A>GF>G | A2 F2 D2 (3DEF | G2 B>c B>G A2 | G6 :|
