X: 1
T: Angus MacKinnon
Z: JACKB
S: https://thesession.org/tunes/16209#setting30619
R: jig
M: 6/8
L: 1/8
K: Bmin
|:ce|f2B BcB|afe fga|c2A ABA|e2B cBA|
f2B BcB|afe f3|aee fga|cBB B2:||
|:ce|f3 a2e|fga f2e|c2A ABA|e2B cBA|
f3 a2e|fga f3|aee fga|cBB B2:||
|:ce|f2B Bcd|Bcd dcB|ABc cBA|ecA cBA|
f2B Bcd|Bcd dcB|Ace fga|cBB B2:||
|:ce|f2B aga|fga f2e|c2A ABA|e2B cBA|
f2B aga|fga f3|aee fga|cBB B2:||
X: 2
T: Angus MacKinnon
Z: JACKB
S: https://thesession.org/tunes/16209#setting30620
R: jig
M: 6/8
L: 1/8
K: Amin
|:Bd|e2A ABA|ged efg|B2G GAG|d2A BAG|
e2A ABA|ged e3|gdd efg|BAA A2:||
|:Bd|e3 g2d|efg e2d|B2G GAG|d2A BAG|
e3 g2d|efg e3|gdd efg|BAA A2:||
|:Bd|e2A ABc|ABc cBA|GAB BAG|dBG BAG|
e2A ABc|ABc cBA|GBd efg|BAA A2:||
|:Bd|e2A gfg|efg e2d|B2G GAG|d2A BAG|
e2A gfg|efg e3|gdd efg|BAA A2:||
