X: 1
T: Aye Right
Z: Kenneth Macfarlane
S: https://thesession.org/tunes/16212#setting30624
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: f3 e fBBB | ABBB dBde | effe fBBB | ABde fgfe | f3 e fBBB | ABBB dBde | dBBB gBdB |
ABde cdde :: fgfd ABdA | BdfA aAfA | fgfd ABdA | Adfd e2 de | fgfd ABdA | BdfA aAfA |
aAfA gAfA | edef d2 de :: faaa AaBa | AaBa AaBa | faaa AaBa | fdgf e2 de | faaa AaBa |
AaBa AaBa | aAAA gAfA | edef d2 de :|
X: 2
T: Aye Right
Z: DonaldK
S: https://thesession.org/tunes/16212#setting30625
R: reel
M: 4/4
L: 1/8
K: Emaj
ef|g2gf gc c/c/c|Bc c/c/c ecfc|g2gf gc c/c/c|Bcef gagf|
g2gf gc c/c/c|Bc c/c/c ecfc|ec c/c/c gcec|Bcef e2:|
|:ef|gage BceB|ceBe bege|gage BceB|cege f/f/f fe|
gage BceB|ceBe bege|bege aege|fefg e2:|
|:ef|gebe Bece|Bece Bege|gebe Bece|Bege f/f/f fe|
gebe Bece|Bece Bege|be e/e/a aege|fefg e2:|
