X: 1
T: Brúigh Isteach Liom, A Shiobháinín
Z: ceolachan
S: https://thesession.org/tunes/16220#setting30650
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A2 |D>E FG | AB/B/ AF | G>F GE | FE DA |
DE FG | AB Ad | cA CE | D2 :|
|: A2 |d2 cB | AB/B/ AF | GF/F/ GE | F/F/E DA |
d2 cB | AB/B/ Ad | c/B/A C/D/E | D2 :|
X: 2
T: Brúigh Isteach Liom, A Shiobháinín
Z: ceolachan
S: https://thesession.org/tunes/16220#setting30651
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |GA Bc | d2 dB | c2 cA | B2 BA |
GA Bc | d2 de | f2 dc |[1 AG G :|[2 AG G2 ||
|: g2 fe | d2 dB | c2 cA | B2 Bd |
g2 fe | d2 de | f2 dc |[1 AG G2 :|[2 AG G |]
