X: 1
T: Miss Stewart Of Garth
Z: Daniel Parker
S: https://thesession.org/tunes/16223#setting30660
R: reel
M: 4/4
L: 1/8
K: Ddor
|:D/D/D DE FG AF|Ec Gc EC CE|D/D/D DE DE FG|[1Ag fe Ad d2:|[2Ag fe Ad dc|
de fg af df|eg cg eg ce|de fg ga af|ec ge Ad dc|
de fg af df|eg cg eg cb|af ge fd ec|dA FE D/D/D DE|:
X: 2
T: Miss Stewart Of Garth
Z: Daniel Parker
S: https://thesession.org/tunes/16223#setting30661
R: reel
M: 4/4
L: 1/8
K: Ddor
|:D/D/D De FG AG|[CE]c G[Gc] [CE][CE] [CE][CE]|D/D/D DE FG AG|[1Ad fe Ad d2|:|[2Ad fe d2dc|
da fg af df|eg cg ec ge|de fg af df|ec ge {e}Ad2c|
da fg af df|eg cg ec gb|af ge fd ec|dA FE D/D/D De|
