X: 1
T: Waltzing Matilda
Z: KheltonHeadley
S: https://thesession.org/tunes/16232#setting30697
R: barndance
M: 4/4
L: 1/8
K: Cmaj
CD E2E2 D2D2 | CDEC A,B,C2 | G,2CE G2GG | G2FE D2CD |
E2EE D2D2 | CD EC A,B, C2 | G,2 CE G2 FE | D2DD C4 |
G2GG G2E2 |c2 cc B2 A2 | G2 GG A2 GG | G2 FE D2 CD |
E2 EE D2 D2 | CD EC A,B, C2 | G,2 CE G2 FE | D2 DD C4 |
X: 2
T: Waltzing Matilda
Z: JACKB
S: https://thesession.org/tunes/16232#setting30699
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:GA| BDGB ADFA | GABG EG G2 | DGBd dB B2 | dBcB A2GA |
BDGB ADFA | GABG EG G2 | DGBd dB B2 | ADFA G4 ||
|:Bded dB B2 |g3f ed d2 | Bded dB B2 | cABG A2 GA |
BDGB ADFA | GABG EG G2 | DGBd dB B2 | ADFA G4 ||
