X: 1
T: Pea In The F-hole
Z: Nigel Ewan
S: https://thesession.org/tunes/16231#setting30695
R: jig
M: 6/8
L: 1/8
K: Amaj
| A3E (3B2c2G2 | A3 G (3A2E2C2 | D3 c (3(d2d2)c2 | B3E (3B2c2B2
| A3E (3B2c2G2 | A4 (3A2B2c2 | (3d2e2c2 B3A | B3c (3B2G2E2
| A3E (3B2c2G2 | A4 (3A2B2c2 | (3d2e2(B2 B3)c | d3e (3B2A2G2
| A3a (3(g2g2)a2 | f3 (e (3e2)A2c2  | d3 e (3d2c2A2 | (B4 (3B2)A2G2
|: F3D (3F2G2A2 | (3B2G2(E2 (3E2)F2E2 | D3c (3(d2d2)c2 | (3B2c2A2 (3B2G2E2
| F3D (3F2G2A2 | (3B2G2(E2 (3E2)F2E2 | D3c (3(d2d2)c2 |1 (3B2E2G2 A3 G :|2 (3B2E2G2 A4 |]
X: 2
T: Pea In The F-hole
Z: Nigel Gatherer
S: https://thesession.org/tunes/16231#setting30696
R: jig
M: 6/8
L: 1/8
K: Amaj
M:6/8
A2 E BcG | A2 G AEC | D2 c d2 c | B2 E BcB |
A2 E BcG | A3 ABc | dec B2 A | B2 c BAE |
A2 E BcG | A3 ABc | deB- B2 c | d2 e BAG |
A2 a g2 a | f2 e- eAc | d2 e dcA | B3 BAG |
F2 D FGA | BGE- EFE | D2 c d2 c | BcA BGE |
F2 D FGA | BGE- EFE | D2 c d2 c | BEG A2 G |
F2 F- FGA | BGE- EFE | D2 c d2 c | B2 c BGE |
F2 D FGA | BGE- EFE | D2 c d2 c | BEG A3 |]
