X: 1
T: Banks Of The Ness
Z: Nigel Gatherer
S: https://thesession.org/tunes/16230#setting30693
R: waltz
M: 3/4
L: 1/8
K: Amaj
ed | c3 B ce | A4 ed | c3 B ce | F6 |B3 c de |
c3 A GA | FG AB BA | B4 :: AG | F4 cd | c4 BA |
G4 cz | c4 AG | F4 dz | d4 ed | c3 B ce | B4 :|
X: 2
T: Banks Of The Ness
Z: Nigel Gatherer
S: https://thesession.org/tunes/16230#setting30694
R: waltz
M: 3/4
L: 1/8
K: Gmaj
z dc | B3 A Bd | G4 dc | B3 A Bd | E4- EG | A3 B cd |
B3 G FG | EF G2 A2 | A3 :: AGF | E4 B2 | B3 B AG |
F4 B2 | B4 GF | E4 c2 | c3 c dc | B3 A Bd | A3 :|
