X: 1
T: Good Drying
Z: Calum
S: https://thesession.org/tunes/16240#setting30717
R: reel
M: 4/4
L: 1/8
K: Amix
~c2 GA GccG | ~d2 Gd eGdG | ~c2 GA GccG | ~d2 GB ~A2 AG |
~c2 GA GccG | ~d2 Gd eGdG- | Gccd eA ~A2 | cddG [1 A4 :|] [ A4- :|]
-Accd eeef | g3e BccG- | Gccd eA ~A2 | cddG ~A2 AG- |
-Gccd eeef | g3e BccG- | Gccd eA ~A2 | cddG A4 :|]
~c2 GA GccG | ~d2 Gd GddG | ~c2 GA GccG | ~d2 GB ~A2 AG |
~c2 GA GccG | ~d2 Gd GddG- | Gccd eA ~A2 | cddG [1 A4 :|] [ A4- :|]
-Accd eA ~A2 | cddG cddG- | Gccd eA ~A2 | cddG ~A2 AG- |
-Gccd eA ~A2 | cddG cddG | eA ~A2 AeeA | cddG A4 :|]
X: 2
T: Good Drying
Z: DonaldK
S: https://thesession.org/tunes/16240#setting30718
R: reel
M: 4/4
L: 1/8
K: Amix
c/c/c GA GccG|d/d/d Gd eGdG|c/c/c GA GccG|d/d/d GB A/A/A AG|
c/c/c GA GccG|d/d/d Gd eGdG-|Gccd eA A/A/A|[1 cddG A4:|[2 cddG A4-||
|:Accd eeef|g3e BccG-|Gccd eA A/A/A|cddG A/A/A AG-|
Gccd eeef|g3e BccG-|Gccd eA A/A/A|[1 cddG A4-:|[2 cddG A4||
|:c/c/c GA GccG|d/d/d Gd GddG|c/c/c GA GccG|d/d/d GB A/A/A AG|
c/c/c GA GccG|d/d/d Gd GddG-|Gccd eA A/A/A|[1 cddG A4:|[2 cddG A4-||
|:Accd eA A/A/A|cddG cddG-|Gccd eA A/A/A|cddG A/A/A AG-|
Gccd eA A/A/A|cddG cddG|eA A/A/A AeeA|[1 cddG A4-:|[2 cddG A4|]
