X: 1
T: Old Brown Slipper, The
Z: Kenny
S: https://thesession.org/tunes/16249#setting30747
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B3 B2 A GED | d2 g g2 e dBA | B3 B2 A GED | EGG G2 A G3 :|
B2 g g2 e fed | B2e efe dBA | B2 g g2 e fed | Bee e2d e3 :|
e2 f g2 e fed | B2 e efe dBA | B3 B2 A GED | EGG G2 A G3 :|
X: 2
T: Old Brown Slipper, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/16249#setting30749
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
BBB B2 A GED | D2 g g2 e dBA | BBB B2 A GED | EGG G2 A G3 :|
e2 g g2 e fed | B2 e efe dBA | B2 d g2 e fed | Bee e2 d e3 |
e2 f g2 e fed | B2 e efe dBA | BBB B2 A GED | EGG G2 G G3 |]
