X: 1
T: Paddy Fahey's
Z: Eoin Turner
S: https://thesession.org/tunes/16256#setting30758
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA dcA|AGE AGE |DFA dcA |AGE CEC |
A,DD EFG|AdB cAc |dcd AFA |GEA D3:|
DFA fed|dcA GFG| AGA DdB|cBc GEC|
A,DD EFG|AdB cAc|dcd AFA|GEA D3:|
X: 2
T: Paddy Fahey's
Z: Moxhe
S: https://thesession.org/tunes/16256#setting30763
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA dcA|AGE AGE| DFA dcA| AGE =C3|
A,DD EFG |AdB =c3|dfd AFF| GEC D2A:|
|:DFA fed|dcA AGE| AGE DdA|=c3 GE=C|
A,DD EFG|AdB =c3|dfd AFF|GEC D3:||
