X: 1
T: Copenhagen
Z: JACKB
S: https://thesession.org/tunes/16276#setting30805
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:fa|gb fa eg|fa d2 fa|eg A2 ce|df A2 fa|
gb fa eg|fa d2 fa|eg A2 ce|d4||
|:fa|eg A2 ce|df A2 fa|eg A2 ce|df A2 fa|
gb fa eg|fa d2 fa|eg A2 ce|d4||
|:a|b2 a2 f2|d4 a2|b2 a2 f2|e4 a2|
b2 a2 f2|dc df af|e^d ef ge|d4||
X: 2
T: Copenhagen
Z: JACKB
S: https://thesession.org/tunes/16276#setting30806
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:Bd|ce Bd Ac|Bd G2 Bd|Ac D2 FA|GB D2 Bd|
ce Bd Ac|Bd G2 Bd|Ac D2 FA|G4||
|:Bd|Ac D2 FA|GB D2 Bd|Ac D2 FA|GB D2 Bd|
ce Bd Ac|Bd G2 Bd|Ac D2 FA|G4||
|:d|e2 d2 B2|G4 d2|e2 d2 B2|A4 d2|
e2 d2 B2|GF GB dB|A^G AB cA|G4||
