X: 1
T: Brunswick
Z: JACKB
S: https://thesession.org/tunes/16277#setting30807
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GA|B2 B2 c2|d2 d2 ge|d2 de dc|B2 B2 GA|
B2 B2 c2|d2 d2 g2|a2 ag ab|g4||
|:d2| c'2 c'2 d2|b2 b2 g2|f2 fa gb|a2 a2 d2|
c'2 c'2 d2|b2 b2 g2|a2 fd ef|g4||
|:Bc|d2 d2 e2|d2 d2 Bd|c2 c2 Ac|B2 GA Bc|
d2 d2 e2|d2 d2 g2|gf ed ef|g4||
X: 2
T: Brunswick
Z: JACKB
S: https://thesession.org/tunes/16277#setting30808
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:DE|F2 F2 G2|A2 A2 dB|A2 AB AG|F2 F2 DE|
F2 F2 G2|A2 A2 d2|e2 ed ef|d4||
|:A2| g2 g2 A2|f2 f2 d2|c2 ce df|e2 e2 A2|
g2 g2 A2|f2 f2 d2|e2 cA Bc|d4||
|:FG|A2 A2 B2|A2 A2 FA|G2 G2 EG|F2 DE FG|
A2 A2 B2|A2 A2 d2|dc BA Bc|d4||
