X: 1
T: Tombigbee
Z: ralpheym
S: https://thesession.org/tunes/1630#setting1630
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: "G"GBB | d2B/A/ | GBB | d2B | "D7"BAA |
A2B/d/ |1 "C"e2"D7"d | "G"B2B/A/ :|2 "C"ed"D7"F | "G"G2d |]
|: "G"g2d | g2d | "C"e>de | "G"d2B | "D7"BAA |
A2B/d/ |1 "C"e2"D7"d | "G"B2d :|2 "C"ed"D7"F | "G"G2z |]
X: 2
T: Tombigbee
Z: spindizzy
S: https://thesession.org/tunes/1630#setting15051
R: waltz
M: 3/4
L: 1/8
K: Amaj
cB| A2 c2 c2 |e4 cB|A2 c2 c2 |e4 cd |c2 B2 A2| B4 ce|f2 fgfe|c4cB| A2 c2 c2 |e4 cB|A2 c2 c2 |e4 cd |c2 B2 A2|B4 ce| f4 e2|A4 e2|a4 e2|a4 e2|f2 fgfe|c4 cd |c2 B2 A2|B4 ce |f4 e2|c4e2|a4 e2|a4 e2 |f2 fgfe |c4 cd |c2 B2 A2 |B4 ce| f4 e2| A4||
X: 3
T: Tombigbee
Z: Ptarmigan
S: https://thesession.org/tunes/1630#setting15052
R: waltz
M: 3/4
L: 1/8
K: Cmaj
{Bc}BA|G2 B2 B2|{B}d4 BA|G2 B2 B2|{B}d4 B2|cB A2 A2|A2 B2 d2|e4 d2|
B4 {Bc}BA|G2 B2 B2|{B}d4 BA|G2 B2 B2|{B}d4 B2|cB A2 A2|A2 B2 d2|e2 d2 B2|G4:|
|:d2|g4 d2|g4 d2|e3 d e2|d4 B2|cB A2 A2|A2 B2 d2|e4 d2|B4 d2|g4 d2|g4 d2|
e3 d e2|d4 B2|cB A2 A2|A2 B2 d2|e2 d2 B2|G4 :|
