X: 1
T: Fusco
Z: bdh
S: https://thesession.org/tunes/16303#setting30871
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: DEF EFG | FzF EFD | ADD BDD | ADG FGA |
dcd fec | dAB/c/ dAF | G2f/G/ AdF |1 E3 DEF :|2 E2G Adc ||
|: dAG FD2 | DGz DAD | BDA DGF | EAc ABc |
dAG FGF | DCE FD2 | DCB, DGF | EAc AA/B/c |
dAG FD2 | DGz DAD | BDA DGF | EAc ABc |
dAG FGF | DCE FB,2 | DGA GDB, | CDC DCD ||
X: 2
T: Fusco
Z: bdh
S: https://thesession.org/tunes/16303#setting30872
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: GAB ABc | BzB ABG | dGG eGG | dGc Bcd |
gfg baf | gde/f/ gdB | c2b/c/ dgB |1 A3 GAB :|2 A2c dgf ||
|: gdc BG2 | Gcz GdG | eGd GcB | Adf def |
gdc BcB | GFA BG2 | GFE GcB | Adf dd/e/f |
gdc BG2 | Gcz GdG | eGd GcB | Adf def |
gdc BcB | GFA BE2 | Gcd cGE | FGF GFG ||
