X: 1
T: Madoline O'Connell, The
Z: Chris Horgan
S: https://thesession.org/tunes/16315#setting30890
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: "D" F2Ad2A  |F2Ad2A| "G" (BAB) (ede) | "A" (fdB) (ABc) |"D" F2Ad2A |  F2Ad2A | "G" (BAB) (ede) | "D" (fdB) d3  :|
|:"D" f2f (fed) | "C" e2e (edc)  | "Em" d2d (ede) |"D" (fde) A3   |  f2f (fed) |"C" e2e (edc)  | "G" d2d (ede) | "D" (fdc) d3  :|
|:"D" f2a (agf) |"C" e2g (gfe)  | "G" d2e (fde) |"A" (fde) A3   |  "D" f2a (agf) |"C" e2g (gfe)  | "G" d2e (fde) |"D"  (fde) d3  :|
