X: 1
T: Neilidh O'Boyle's
Z: gian marco
S: https://thesession.org/tunes/1633#setting1633
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B/c/d dB efge|de(3dcB A2A2|B/c/d dB efge|dBAc B<GG2:|
(3Bcd gb (3agf ~g2|(3Bcd gb a2 a2|(3Bcd gb (3agf ge|dBAc B<GG2|
(3Bcd gb (3agf ~g2|(3Bcd gb a2 ga|aggf gage|dBAc B<GG2||
X: 2
T: Neilidh O'Boyle's
Z: slainte
S: https://thesession.org/tunes/1633#setting15055
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:B<dd>B e>fg>e|d>e (3dcB A2 A2|B<dd>B e>fg>e|d>BA>c B<G G2:|B>dg>b (3agf g>d|B>dg>b a2 a2|B>dg>b (3agf g>e|d>BA>c B<GG2|B>dg>b (3agf g>d|B>dg>b a2 g>a|(3bag (3agf g>ag>e|d>BA>c B<GG2|]
X: 3
T: Neilidh O'Boyle's
Z: Dr. Dow
S: https://thesession.org/tunes/1633#setting23453
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B<dd>f e>fg>e|d>e (3dcB A2 A>c|B<dd>f e>fg>e|d>BA>c B<GG>c:|
B>dg>b (3agf g2|B>dg>b a<A A>c|B>dg>b (3agf g>e|d>BA>c B<GG>c|
B>dg>b (3agf g2|B>dg>b a2 g>a|b>ga>f g>ag>e|d>BA>c B<GG>c||
