X: 1
T: An Comhra Donn
Z: Tommy McCarty
S: https://thesession.org/tunes/1636#setting1636
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FG|ABAG FAde|fgfe dcdA|BGdB AFDE|FEED E2FG|
ABAG FAde|fgfe dcdA|BGdB AF (3EFG|F2D2 D2:|
|:fg|ag (3fed gfec|dcde fdAF|GA (3BAG FADF|Efgf e2fg|
ag (3fed gfec|dcde fdAF|GA (3BAG (3FGA EG|F2D2 D2:|
X: 2
T: An Comhra Donn
Z: Tommy McCarty
S: https://thesession.org/tunes/1636#setting15059
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|ABAG FAde|fgfe dcdA|BcdB AFDE|FEED E2FG|ABAG FAde|fgfe dcdA|BcdB AFEG|F2D2 D2:|fg|agfd gfec|dcde fdAF|GA BG FADF|Efgf e2fg||agfd gfec|dcde fdAF|GABG FAEG|F2D2 D2|:
X: 3
T: An Comhra Donn
Z: JACKB
S: https://thesession.org/tunes/1636#setting23031
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|ABAG FAde|fgfe dcdA|BcdB AFDE|FEED E2FG|
ABAG FAde|fgfe dcdA|BcdB AFEG|F2D2 D2:|
fg|agfd gfec|dcde fdAF|GABG FADF|Efgf eAdf|
|agfd gfec|dcde fdAF|GABG FAEG|F2D2 D2|:
X: 4
T: An Comhra Donn
Z: leprecawn
S: https://thesession.org/tunes/1636#setting30723
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG |ABAF  A2 de |fefa f2 ed |B2 Bd AFED | E2 EF E2 |
|  FG | ABAF A2 de | fefa f2 ed |B2 Bd AFEF | D2 DE D2 :||
|; de |faaf a2 ed |  d2 de f2 fe | fdfa bafa |e2 ef e2|
|  de | faaf a2 ed | dcde d2 cB | ABdB AFEF | D2 DE D2 :||
