X: 1
T: Four Provinces Fling, The
Z: gian marco
S: https://thesession.org/tunes/1639#setting1639
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
G2 GB d<B Bc|dB ee dB AB|G2 GB d<B Bd|1(3efg (3dcB Ac BA:|2(3efg (3dcB A2 ga||
|:b<g gb a<f fa|~g2 gd ef ga|1b<g gb a<f fa|
(3gfe (3dcB A2 ga:|2(3bag (3agf gf ed|(3efg (3dcB Ac BA||
X: 2
T: Four Provinces Fling, The
Z: Manu Novo
S: https://thesession.org/tunes/1639#setting15067
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
B|A~F3 ~A3B|AGFE ~D3B|ADFA (3Bcd AF|EGFE ~D3B||A~F3 ~A3B|AGFE ~D3B|ADFA (3Bcd AF|Dfag |f2df eAce|dcdA Bcde|ffdf eAce|dBAG FAde|f2df eAce|dcdA Bcdg|fdec d2cA|(3Bcd AFegfe|||dcdf aafa|bfaf egfe|dcdf aafa|gbaf egfe||dcdf aafa|bfaf egfe|dcdf aafa|gbaf egag||f2df eAce|dcdA Bcde|ffdf eAce|dBAG FAde|f2df eAce|dcdA Bcdg|fdec d2cA|(3Bcd AFde|
