X: 1
T: Hen And Her Brood, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/164#setting164
R: reel
M: 4/4
L: 1/8
K: Ador
|~A3c ~B3G | Az ef gedB | ~B2AB BE~E2 |1 ~G3A BcdB :|2 ~G3A Bcdg||
|:efge ~a3z | efga gedg | efge abba |1 agge d2zg :|2 agge dedB ||
X: 2
T: Hen And Her Brood, The
Z: Aidan Crossey
S: https://thesession.org/tunes/164#setting12795
R: reel
M: 4/4
L: 1/8
K: Ador
|:A3B AGED|Eeef gedc|BdAc BE (3EDE|G3A BcdB|A3B AGED|Eeef gedc|BdAc BE (3EDE|G3A BcdB:|||:eg (3ggg a2bg|egga gedg|eg (3ggg a2ga|bgef gedg|eg (3ggg a2ga|bgef gedB|eg (3ggg agbg|agbg agfg:||
