X: 1
T: Cloone, The
Z: Dr. Dow
S: https://thesession.org/tunes/1644#setting1644
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:e|dcAE ~G3A|GEcE ~G3e|dcAE ~G3A|GEcE EDDe|
dcAE ~G3A|GEcE ~G3A|c2ec gced|cAGE EDD:|
|:B|c2ec gcec|~g3a gede|c2ec gcea|gedc AGGB|
c2ec gcec|~g3a gedg|agec d2ed|cAGE EDD:|
X: 2
T: Cloone, The
Z: Phantom Button
S: https://thesession.org/tunes/1644#setting15071
R: reel
M: 4/4
L: 1/8
K: Cmaj
dcAE ~G3A|GEcE ~G3c|dcAE ~G3A|GEcGE D~D2|!dcAE ~G3A|GEcE ~G3A|c2ec ~g3e|dcAG ED~D2:||!c2ec gcec|~g3a gede|c2ec gceg|gedc AGEG|!c2ec gcec|~g3a gedg|gedc ~d2ed|cAGE ED~D2:||!
X: 3
T: Cloone, The
Z: Phantom Button
S: https://thesession.org/tunes/1644#setting15072
R: reel
M: 4/4
L: 1/8
K: Dmaj
d|fedB ~A3F|FEDF ~A3d|fedB ~A3F|FEDE FEEd|!fedB ~A3F|FEDF ~A3B|d2fd ~a3f|1edBA FEE:|2edBA FEE2||!d2fd adfd|~a3b afef|d2fd adfd|ABde feef|!d2fd adfd|~a3b afea|bafd e2fe|1dBAF FEE2:|2dBAF FEE||!
X: 4
T: Cloone, The
Z: ceolachan
S: https://thesession.org/tunes/1644#setting15073
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DGBG DGBe | dBGB AEGE | DGBG DGBe |[1 dBAF ~G3 E :|[2 dBAF G2 ge ||dg ~g2 dgbg | agab ageg | dg ~g2 dgbg | agab ~g3 e |dg ~g2 dgbg | agab agef | ge ~e2 dB ~B2 | dBAc BGGE |]
X: 5
T: Cloone, The
Z: swisspiper
S: https://thesession.org/tunes/1644#setting24197
R: reel
M: 4/4
L: 1/8
K: Cmaj
e|:dcAE ~G3A|GEcE ~G3e|dcAE ~G3A|GEcE EDDe|
dcAE ~G3A|GEcE ~G3z|gaeg dged|1 cAGE D3e:|2 cAGE D3B||
|:c2ec gcec|~g3a gede|c2ec gcec|g2cd eddB|
c2ec gcec|~g3a ged2|a2ec d2ed|1 cAGE D3B:|2 cAGE D3||
