X: 1
T: Hungry Rock, The
Z: Eliot
S: https://thesession.org/tunes/1648#setting1648
R: jig
M: 6/8
L: 1/8
K: Edor
z EB GEB|EFF dAf|z EB GEB|EFD E{F}ED|
z EB GEB|EFF dAf|z {f}gf edB|ABd EE{F}D :|
z AF AB/c/d|efe dAB|z AF AB/c/d|efg fed|
z AF AB/c/d|efe dAB|z {f}gf edB|AB/c/d ede/f/ :|
z EF {F}GFE|EFF {F}GFE|z EF {F}GFE|{c}BGE cEd|
z EF {F}GFE|EFF {F}GFE|z {c}BG Ec(A|d)Ag {f}gfe :|
X: 2
T: Hungry Rock, The
Z: bayswater
S: https://thesession.org/tunes/1648#setting15074
R: jig
M: 6/8
L: 1/8
K: Edor
A: | Em / | Em D | Em / | Em A | Em / | Em D | Em / | G A :|B: | D / | G A | D / | G A | D / | G A | D / | G A :|C: | Em / | Em / | Em / | G A | Em / | Em / | Em / | G A :|
