X: 1
T: Merry Sisters, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/165#setting165
R: reel
M: 4/4
L: 1/8
K: Edor
BE~E2 BdcA | B2Ed BAFA |1 BE~E2 BdcA | dD~D2 ~D2FA :|2 DEFA dfea | fdec d2cA ||
Beec dBcA | Beed BAFA | Beec dfed | BdAB dAFA |
~B3A dcdf | edef gfed |(3Bcd ec dfed | BdAB dAFD ||
Edcd BdAd | BE~E3 BAFA | B2dA BdAB | dD~D2 DEFA |
BdAd ~B2Ad | BE~E2 BAFE | DEFA dfea | fdec d2cA ||
"Last time" fdec d4 ||
X: 2
T: Merry Sisters, The
Z: Weejie
S: https://thesession.org/tunes/165#setting12796
R: reel
M: 4/4
L: 1/8
K: Edor
dc|:BE{G}E{F}E Bd c/2{d}c/2A|{c}BE{G}E{F}E dAFA|BE{f}ec d2cA|Be{f}ed BAFA|Be{f}ec dcdA|B3/2{c}B/2{A}Bc dAFA|Be{f}ec d2-dA|Be{f}ec defg|af .g/2.f/2e fded|BABc dAFA|BdcA {c}BAFA|BE{G}E{F}E BEFA|B3/2{c}B/2{A}BA B3/2{c}B/2{A}Bc|dD{G}D{F}D ADFA|BdcA {c}BAFA|BE{G}E{F}E {c}BAFA|D2.E/2.F/2A d2eg|fdec dAFA|]
X: 3
T: Merry Sisters, The
Z: JACKB
S: https://thesession.org/tunes/165#setting23463
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 BdcA | BE E2 dAFA |BE E2 BdcA | dD D2 FA A2
BE E2 BdcA | BE E2 dAFA |BE E2 BdcA | dD D2 ADFA||
|:Beec d2 BA | Beed (3cBA FA | Beec dcdA | B3c dAFA |
Beec d2 BA | Beec defg |af (3gfe fdec | BABc dAFA ||
|:BdcA BAFA | BE E2 ADFA | BdcA BABc | dD D2 ADFA |
BdcA BAFA | BE E2 BEFA | D2 FA d2 eg | fdec dAFA ||
X: 4
T: Merry Sisters, The
Z: Moxhe
S: https://thesession.org/tunes/165#setting27425
R: reel
M: 4/4
L: 1/8
K: Edor
B>E (3FED BdcA|B>E (3FED dAFA|B>E (3FED BdcA|1 d>D (3.D.D.D ADFA:|2 dfec dAFA||
Beec d2 cA|Beec dAFA|Beec d2 cA|BABc dAFA|
Beec e2 cA|Beec defg|(3agf (3gfe fdec|BABc dAFA||
BdcA BFAF|B>E (3.E.E.E BEFA|BdcA BFAF|d>D (3.D.D.D ADFA|
BdcA BFAF|B>E (3.E.E.E BEFA|DFAc d2 eg|fdec dAFA||
X: 5
T: Merry Sisters, The
Z: Jarrad
S: https://thesession.org/tunes/165#setting28103
R: reel
M: 4/4
L: 1/8
K: Edor
|: BE (3EEE B2 ^cA | BE (3EEE ADFA | BE (3EEE BE^cE | dDED ADFA :|
B2 e^c d2 cA | B2 ed BAFA | B2 e^c d2 cA | BAB^c dAFA |
B2 e^c d2 cA | (3Bcd ef g2 fg | (3agf g2 fge^c | BAB^c dAFA ||
Ed^cd BdAd | BE (3EEE B2 FA | Bd^cA B2 Ac | dD (3DDD ADFA |
Ed^cd BdAd | BE (3EEE B2 AF | DFA^c d2 de | fae^c d4 |]
