X: 1
T: Bring Back The Child
Z: fidicen
S: https://thesession.org/tunes/1653#setting1653
R: jig
M: 6/8
L: 1/8
K: Gmaj
gfe d2B|cAA BGG|gfe d2B|cAF G3|
gfe d2B|cAA BGG|EFG A2B|cAF G2D||
EFG A2B|cAA BGG|EFG A2B|cAF G2D|
EFG A2B|cAA BGG|gfe d2B|cAF G3||
X: 2
T: Bring Back The Child
Z: Alancorsini
S: https://thesession.org/tunes/1653#setting15077
R: jig
M: 6/8
L: 1/8
K: Gmaj
I think a single jig is defined as having a |1-3 4-6|1-3 4-6| (Humpty Dumpty|Humpty Dumpty) count instead of the double jigs |123 456|123 456| (Liverpool Everton|Liverpool Everton)
X: 3
T: Bring Back The Child
Z: ConorW
S: https://thesession.org/tunes/1653#setting25774
R: jig
M: 6/8
L: 1/8
K: Gmaj
gfe d2B|cAA BGG|gfe d2B|cAF G3:||
FAA A2B|cAA BGG|FAA A2B|cAF G3:||
