X: 1
T: Hartigan's Leaving
Z: Jamie
S: https://thesession.org/tunes/1654#setting1654
R: reel
M: 4/4
L: 1/8
K: Dmin
|:C|D2AD FDAD|EFED CDCG,|A,DDC DEFG|Addc AGFE|
D2AD FDAD|EFED C3G,|A,DDE FGAG|FDEC A,DD:|
|:G|Adde fdec|Acec fcec|Adde fdec|ABAG FEFG|
Adde fdec|Acec fcec|Addc ABAG|FAGE FDD:|
X: 2
T: Hartigan's Leaving
Z: Jamie
S: https://thesession.org/tunes/1654#setting15078
R: reel
M: 4/4
L: 1/8
K: Dmin
|:G|Adde fdec|Acec fcec|Adde fdec|ABAG FEFG|Adde fdec|Acec fcec|Addc ABAG|FAGE FDD:|
X: 3
T: Hartigan's Leaving
Z: Tøm
S: https://thesession.org/tunes/1654#setting15079
R: reel
M: 4/4
L: 1/8
K: Dmin
|:C|D2AD FDAD|EFED CDCG,|A,DDC DEFG|Addc AGFE|D2AD FDAD|EFED C3G,|A,DDE FGAG|FDEC A,DD:||:G|Adde fdec|Adfd gdfd|Adde fdec|ABAG FEFG|Adde fdec|Adfd gdfd|Addc ABAG|FAGE FDD:|
