X: 1
T: Dave White's
Z: gian marco
S: https://thesession.org/tunes/1655#setting1655
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AG|FABd B2AF|ABdf efde|ffed BddB|ABDD FE~E2|
FABd B2AF|ABdf efde|ffed bafb|1afef d2:|2afef defa||:
bdda bdfe|d2ed fdBA|FABd ABdb|afde fefa|
bdda bdfe|d2ed fdBA|FABd ABdb|1afef defa:|2afef d2||
X: 2
T: Dave White's
Z: lowoanne
S: https://thesession.org/tunes/1655#setting4901
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FABd B2AF|ABdf e2de|f2ed BddB|ABdD FEDE|
FABd B2AF|ABdf e2de|f2ed bafb|1afef d2z2:|2afef d2fa||
|:b3fa2 fe|ddde edBA|FABd ABdb|afde fefa|
b3fa2 fe|ddde edBA|FABd ABdb|1afef d2fa:|2afef d2||
