X: 1
T: Mullingar Lea, The
Z: Dr. Dow
S: https://thesession.org/tunes/1657#setting1657
R: reel
M: 4/4
L: 1/8
K: Gmix
BGdG GFDE|F2AF CF (3ABc|BGG^F GFDE|FAdc BGGA|
BGdG GFDE|F2AF CF (3ABc|BG~G2 DEFE|FAdc BG~G2||
~g3d Bcde|~f3c ABcd|~g3d BcdB|dgga bga^f|
~g3d Bcde|~f3c ABcd|ed^cd DEFE|FAdc BG~G2||
X: 2
T: Mullingar Lea, The
Z: Dr. Dow
S: https://thesession.org/tunes/1657#setting15080
R: reel
M: 4/4
L: 1/8
K: Gdor
c|B>G G/G/G G2DE|=F2cF Accd|B>G G/G/G G2DF|G2gd Bd2:|f|gagd Bcde|=fgfc ABc^f|gagd Bcdf|g/f/e/f/ gd Bd2f|gagd Bcde|=fgfc ABce|(3dcB (3cBA G2DF|G2gd Bd2||dc|B2 G2 G2 G2|G4 D4|D2 F4 F2|A2 c4 dc|B2 G2 G2 G2|G4 D4|cBAG cBAG|B2 G:||:ef|gfed cded|c4 f4|cBAG FGAB|A4 c4|B2 G2 A2 D2|B2 G2 A2 D2|gfef g2 G2|B2 d4:|
X: 3
T: Mullingar Lea, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1657#setting15081
R: reel
M: 4/4
L: 1/8
K: Edor
D|B,EE/E/E E2DB|ADFD FAAE|Bee/e/e edef|dDD/D/D FEE:|F|Eeef fedB|defe dBAd|Beed efab|afed e2df|abaf edef|dBAF ABde|fdec dBBc|dDD/D/D FEE||
X: 4
T: Mullingar Lea, The
Z: Tate
S: https://thesession.org/tunes/1657#setting20718
R: reel
M: 4/4
L: 1/8
K: Edor
|:F|E/E/E EF E2 DB|AFED FAAd|BdAB defe|dD D/D/D FE E:|
F|Eeef e2 de|f2 ed Bdde|Beef edef|afed e/e/e ef|
abaf defe|dBAF ABde|faef deBd|dD D/D/D FE E|]
X: 5
T: Mullingar Lea, The
Z: Earl Adams
S: https://thesession.org/tunes/1657#setting21981
R: reel
M: 4/4
L: 1/8
K: Gmix
BG (3GGG GFDE|(3FFF AF CFAF|BG (3GGG GFDE|FAdc BGGA|
BG (3GGG GFDE|(3FFF AF CFAF|BG (3GGG DEFE|FAdc BG G2||
(3ggg gd Bcde|(3fff fc ABcd|(3ggg gd BcdB|dgga bgg^f|
(3ggg gd Bcde|(3fff fc ABcd|ed (3ddd DEFE|FAdc BG G2||
X: 6
T: Mullingar Lea, The
Z: Theirlandais
S: https://thesession.org/tunes/1657#setting29849
R: reel
M: 4/4
L: 1/8
K: Gmix
BGdG GFDE|F2AF CFAc|BGdG GFDE|1 FAdc BGGA:|2 FAdc BGBd||
|:gfgd Bcde| fefc ABcd|1 gfgd Bc cA|dgfa g3^f:|2 fdcA D3E|FAdc BGGA||
