X: 1
T: Gullane, The
Z: gian marco
S: https://thesession.org/tunes/1658#setting1658
R: polka
M: 2/4
L: 1/8
K: Dmaj
F/|:Ad BA|DF FE/D/|CE GE|BA F>G|
Ad BA|DF FE/D/|CE GC|1ED D>F:|2ED D2||
|:F2 G2|BA FD|AB/A/ GE|BA FD|
F2 G2|BA FD|AB/A/ GC|1ED D=F:|2ED D>||
X: 2
T: Gullane, The
Z: ceolachan
S: https://thesession.org/tunes/1658#setting15082
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dg ed | GB BA/G/ | FA cA | ed BB/c/ |
dg e/e/d | GB- BA/G/ | F/G/A cA | AG G :|
|: G/A/ |BA/B/ cB/c/ | ed BG | de/d/ cA | ed B>^A |
B2 cB/c/ | ed BG | de/d/ cA | AG G :|
X: 3
T: Gullane, The
Z: ceolachan
S: https://thesession.org/tunes/1658#setting15083
R: polka
M: 2/4
L: 1/8
K: Amaj
|: c |ea f>e | Ac cB/A/ | GB dc/d/ | fe c/B/c/d/ |
ea f>e | Ac cB/A/ | G/A/B/G/ g/f/e | A2- A :|
|: (3G/A/B/ |c2 dc/d/ | fe cA | ef/e/ dB | fe c2 |
c^B/c/ d2 | f/g/f/e/ c>d | ef/e/ dG | BA A :|
X: 4
T: Gullane, The
Z: ceolachan
S: https://thesession.org/tunes/1658#setting24647
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad BA | DF FE/D/ | CE GE | BA FG |
Ad BA | DF FE/D/ | CE BA |[1 D2 D2 :|[2 D2 DE ||
|: F2 GF/G/ | BA FD | AB/A/ GE | BA FD |
F/E/D GE | BA FD | AB/A/ GE | ED D2 :|
