X: 1
T: O'Connor Donn's
Z: Kenny
S: https://thesession.org/tunes/1660#setting1660
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 AG dGBA | GABG A2 AG | FADF Adag | fdcA GFGA |
B2 AG dGBA | GABG A2 AG | FADF Adag | fdcA G4 :|
|: faaf dafa | afdf af d2 | faaf dffd | egfa g2 ag |
fada fada | faaf af d2 | faab c'bag | fgaf g4 :|
X: 2
T: O'Connor Donn's
Z: Kilcash
S: https://thesession.org/tunes/1660#setting15087
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2AG FGAG|B2AG BAAG|FADA FAfe|dcBA B2GA|B2AG FGAG|B2AG BAAG|FADA FAfe|dcBA G4:||g2fa d2fa|d2fa d3g|faaf d3d|egga g3a|fada fada|faag fddg|faab c'bag|fgaf g4|fgaf d2fa|d2fa d3g|faaf d3d|egga g3a|fada fada|faag fddg|faab c'bag|fgaf g4|
X: 3
T: O'Connor Donn's
Z: Kilcash
S: https://thesession.org/tunes/1660#setting15088
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2AG FGAG|B2AG BAAG|FADA FAfe|dcBA B2GA|B2AG FGAG|B2AG BAAG|FADA FAfe|dcBA G4:||f2af d2fa|d2fa d3d|faaf d3d|egga g3g|fada fada|faag fddg|faab c'bag|fgaf g4|faaf d2fa|d2fa d3d|faaf d3d|egga g3g|fada fada|faag fddg|faab c'bag|fgaf g4|
X: 4
T: O'Connor Donn's
Z: Alfie Gidley
S: https://thesession.org/tunes/1660#setting21036
R: reel
M: 4/4
L: 1/8
K: Fmaj
|: A2 GF cFFG | (3AAA GF ~G2 FG | EGCG Efed |(3ccc BG AGFG
| A2 GF cFFG | (3AAA GF ~G2 FG | EGCG Efed |1 (3ccc BG AFFG :|2 (3ccc BG F4 ||
|: egge cdeg | cdeg c=Bcd | egge cdec | dffe f4 |
eggf eggf | eggf egcg | egga bagf |1 efge f4 :|2 efge fccB |]
X: 5
T: O'Connor Donn's
Z: Kevin Rietmann
S: https://thesession.org/tunes/1660#setting21645
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|G2 (3Bcd eABA|G3B AGED|GABB eage|dBcA BGAF|
~G2df eBBA|G2GB AGEB|cz(3Bcd eage|dBAc BGG2||
fa~a2 fadA|fa~a2 fa~a2|faag fadz|egfa ~g3a|
(3bag ag (3fga dA|(3fga dA(3fga de|faag (3ege de|fgaf (3gfe d||
