X: 1
T: Contentment Is Wealth
Z: gian marco
S: https://thesession.org/tunes/1662#setting1662
R: jig
M: 6/8
L: 1/8
K: Edor
|:f|~g3 edB|BAB EFG|~F3 DFA|dAF AFD|
~g3 edB|BAB EGA|~B3 AGF|GED E2:|
|:B|ege Beg|bge gfe|~d3 Adf|afd fed|
ege Beg|bge gfe|~B3 AGF|GED E2:|
X: 2
T: Contentment Is Wealth
Z: b.maloney
S: https://thesession.org/tunes/1662#setting15089
R: jig
M: 6/8
L: 1/8
K: Dmaj
G/A/|GFG Eed|BAB EAG|(4FGAF DdB|AFD Def|
gfe edB|BAB dcd|(4BcdB DFA|GEE E2:|
e/f/|gbe gbe|gfg bag|fdd add|fdf afd|
gfe edB|BAB dcd|(4BcdB DFA|GEE E2:|
X: 3
T: Contentment Is Wealth
Z: ceolachan
S: https://thesession.org/tunes/1662#setting15090
R: jig
M: 6/8
L: 1/8
K: Edor
GFG Eed | BAB EFG | FEF DdB | AFD Def |gfe edB | BAB dcd | BdB DFA | GED E2 :|gbe gbe | geg bag | fdd Add | fdf afd |gfe edB | BAB dcd | BdB DFA | GED E2 :|
X: 4
T: Contentment Is Wealth
Z: Tate
S: https://thesession.org/tunes/1662#setting20808
R: jig
M: 6/8
L: 1/8
K: Edor
S: Paul Cranford http://www.cranfordpub.com/tunes/CapeBreton/BuddysOrder_Contentment.htm
F| GFG Eed | BAB E2 G | FEF DdB | AFD Def |
gfe edB | BAF d2 B | AFD DFA | GEE E2 :|
f | gbe gbe | gbb bag | fad fad | faa afd |
gfe edB | BAF d2 B | AFD DFA | GEE E2 :|
X: 5
T: Contentment Is Wealth
Z: Tate
S: https://thesession.org/tunes/1662#setting20809
R: jig
M: 6/8
L: 1/8
K: Edor
S: Andrea Beaton
F| GFG Eed | BAB E2 G | FEF DdB | AFD Def |
gfe edB | BAB dcd | B/c/dB AGF | GEE E2 :|
f | gbe gbe | gfg bag | fdd Add | fdf afd |
gfe edB | BAB dcd | B/c/dB AGF | GEE E2 :|
X: 6
T: Contentment Is Wealth
Z: JACKB
S: https://thesession.org/tunes/1662#setting25887
R: jig
M: 6/8
L: 1/8
K: Edor
E/F/|GFG Eed|BAB EFG|F3 D2A|AFD Def|
gfe edB|BAB e2d|B/c/dB DFA|GEE E2:||
|e3 Beg|bge gfe|d3 Adf|afd g/f/ed|
e3 Beg|bge gfe|B/c/dB DFA|GEE E2:|
X: 7
T: Contentment Is Wealth
Z: Ian Varley
S: https://thesession.org/tunes/1662#setting28835
R: jig
M: 6/8
L: 1/8
K: Edor
F|~G3 Eed|~B3 EAG|~F3 DdB|AFD D2f|
~g3 edB|BAB d2d|B/c/dB DFA|GED E2:||
|e3 Beg|bge gfe|d3 Adf|afd fed|
e3 Beg|bge g2e|B/c/dB DFA|GED E2:|
X: 8
T: Contentment Is Wealth
Z: Damien Rogeau
S: https://thesession.org/tunes/1662#setting29534
R: jig
M: 6/8
L: 1/8
K: Edor
f||:~g3 edB|BAB EFG|~F3 DFA|dAF AFD|
~g3 edB|BAB EGA|BdB AGF|1 GED EGB:|2 GED E2||
B|~e3 Beg|bge gfe|dcd Adf|afd fed|
~e3 Beg|bge gfe|dcd AGF| GED ~E3|
~e3 Beg|bge gfe|dcd Adf|afd fed|
~g3 aga|bag fed|B/c/dB AGF| GED E2||
X: 9
T: Contentment Is Wealth
Z: JACKB
S: https://thesession.org/tunes/1662#setting29535
R: jig
M: 6/8
L: 1/8
K: Edor
f||:g3 edB|BAB EFG|F3 DFA|dAF AFD|
g3 edB|BAB E3|Bc/d/B AGF|1 GED EGB:|2 GED E2||
B|e3 Beg|bge gfe|dB/c/d Adf|afd g/f/ed|
e3 Beg|bge gfe|d3 AGF| GED E3|
e3 g3|b3 gfe|dB/c/d fad|fad g/f/ed|
g3 a3|bag fad|B/c/dB AGF| GED E2||
