X: 1
T: Johnston's
Z: Periodactylised
S: https://thesession.org/tunes/1663#setting1663
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dB|:A2dA ^GABG|A2dA ^GABG|ABcB AGFG|AGFG EFG^G|
A2dA ^GABG|A2dA ^GABG|ABcB AGFG|1 ~E3F DEFG:|2 ~E3F D2dc||
Bcde fdBf|gfeg fdBd|(3ccc F2 (3ccc F2|cF^Ac fedc|
Bcde fdBf|gfeg fdBd|cF~F2 cF^Ac|1 fedc B2dc:|2 fedc Bfag||
f2de f2de|fdad bdad|(3cBA eA fAed|cdef bage|
f2de f2de|fdad bdad|cdef bage|1 d2f2 d2ag:|2 d2f2 d2||
X: 2
T: Johnston's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1663#setting15091
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3Bc^c|dBgd ^cgec|dBgd ^cgec|(3d^cd fe d^c=cB|A^GAB A2Bc|dBgd ^cgec|dBgd ^cgec|(3d^cd fe d^c=cB|A^GAB G2:|:F2|EFGA BGEB|cBFB BGEG|(3FGF B,2 (3FGF B,2|FB,^DF BAGF|EFGA BGEB|cBFB BGEG|FB,^DF B3c|BAGF E:||
X: 3
T: Johnston's
Z: David Levine
S: https://thesession.org/tunes/1663#setting15092
R: hornpipe
M: 4/4
L: 1/8
K: Bmin
B3d BAFA|BE~E2 BE (3F^GA|B2dB BAF=G|AD~D2 AD (3FGA|B2dB BAFA|BE~E2 F2FE|DEFA Bcde|fdec d2cd||Beec d2cd|Beed BAFA|Beec d2cd|BdAB dAFA|Beec d2cd|Beef gefd|Beec d2cd|BdAB dA (3FGA||
