X: 1
T: Cocktail, The
Z: Kenny
S: https://thesession.org/tunes/1670#setting1670
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DFFE D2 fe | dF F2 AFEF | DFFE D2 ed | cAAG EFGE :|
| A2 A2 eA A2 | eA A2 BG G2 | A2 A2 eA AB | =c2 AG EFGE |
A2 A2 eA A2 | eA A2 BF G2 | A2 A2 abag | fgef dBAF |
X: 2
T: Cocktail, The
Z: Dargai
S: https://thesession.org/tunes/1670#setting25025
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DFFE F3 E | DF F2 AFEF | DFFE F2 ed | cAAG EFGE :|
| A2-A2-A2 GE | A2 GA BGEG | A2-A2-A2 ed | =cBcG EFGE |
A2-A2-A2 GE | A2 GA BGEG | A2 a2 a2 zg | fdec dBAF | |
X: 3
T: Cocktail, The
Z: JACKB
S: https://thesession.org/tunes/1670#setting25042
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DFFE F3E | DF F2 AFEF | DFFE F3d | cAAG EFGE |
DFFE D2 FE | DF F2 AFEF | DFFE D3d | cAAG EFGE||
K:Am
| EAcA eA A2 | eA A2 BGEG | EAcA e3g | e3d cAAG |
EAcA eA A2 | eA A2 BGBd | e3g aged | cAAG EA A2 ||
