X: 1
T: Portobello
Z: Dr. Dow
S: https://thesession.org/tunes/1679#setting1679
R: reel
M: 4/4
L: 1/8
K: Edor
|:B,EEF ~G2FG|AGEA, GFDA,|B,EEF ~G2FG|1 AGFD FEED:|2 AGFD FEFG||
|:A2AG EFFD|EGGF DA, (3EFG|A2AG EFFD|1 EGGF FEFG:|2 EGGF E2ED||
|:B,EGF EDEF|G2GA AGFD|A,DGF D3E|F2FA GFED|
B,EGF EDEF|G2GA AGFD|GAAG EFFD|1 EGGF FEED:|2 EGGF FEFG||
|:AGEA, GFDA,|AGFD EFGE|AGEA, GFDA,|1 F3G FEFG:|2 F3G FEED||
X: 2
T: Portobello
Z: Dr. Dow
S: https://thesession.org/tunes/1679#setting15104
R: reel
M: 4/4
L: 1/8
K: Edor
Bars 10 & 11/14 & 15: |EGGF DA, (3B,CD|EAAG EFFD|
