X: 1
T: Eastern
Z: Dr. Dow
S: https://thesession.org/tunes/1681#setting1681
R: reel
M: 4/4
L: 1/8
K: Edor
E2ED EBdB|f2fe [e3A3]e|f3a f3e|defe dBAF|
E2ED EBdB|f2fe [e3A3]e|1 defa f2fe|defe dBAF:|2 defa f2ef|b^gaf gefd||
K:Bmix
|:B2BA Bfaf|Bfaf febg|B2BA Bfaf|gbfa egge|
B2BA Bfaf|Bfaf febg|B2BA Bfaf|fggf effe:|
X: 2
T: Eastern
Z: Dr. Dow
S: https://thesession.org/tunes/1681#setting15105
R: reel
M: 4/4
L: 1/8
K: Edor
E2ED EBdB|f2fe e3e|f3a f3e|defe dBAF|
E2ED EBdB|f2fe e3e|1 defa f2fe|defe dBAF:|2 defa f2ef|bfaf e2fd||
K: Bdor
|:B2BA Bfaf|Bfaf BAfd|B2BA Bfaf|fbea deed|
B2BA Bfaf|Bfaf BAfd|B2BA Bfaf|deed deed:|
