X: 1
T: Nine Pint Coggie, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1683#setting1683
R: reel
M: 4/4
L: 1/8
K: Edor
D|B,EE/E/E E2DB|ADFD FAAd|B2BA Beef|dDD/D/D FEE:|
F|Eeef fedB|defe dBAd|Beed efab|afed e2df|
abaf edef|dBAF ABde|fdec dBBc|dDD/D/D FEE||
X: 2
T: Nine Pint Coggie, The
Z: Dr. Dow
S: https://thesession.org/tunes/1683#setting15106
R: reel
M: 4/4
L: 1/8
K: Edor
|:D|B,EEF (3EFE DB|AFED FAAd|AB{d}BA defe|dD~D2 FEED|B,EEF (3EFE DB|AFED FAAd|AB{d}BA defe|dBAF BEE:||:D|Eeef ~e2dB|defe dBAd|Beed efab|afed ~e3f|abaf edef|dBAF ABde|faef ~d2Be|1 dD~D2 FEE:|2 dBAF BEE||
X: 3
T: Nine Pint Coggie, The
Z: Dr. Dow
S: https://thesession.org/tunes/1683#setting15107
R: reel
M: 4/4
L: 1/8
K: Edor
|:D|B,EEF (3EFE DB|AFED FAAd|AB{d}BA defe|1 dD~D2 FEE:|2 dBAF BEE|||:D|Eeef ~e2dB|defe dBAd|Beed efab|afed ~e3f|abaf edef|dBAF ABde|faef ~d2Be|1 dD~D2 FEE:|2 dBAF BEE||
X: 4
T: Nine Pint Coggie, The
Z: slainte
S: https://thesession.org/tunes/1683#setting15108
R: reel
M: 4/4
L: 1/8
K: Edor
E2EF E2EB|AFED FAAd|BdAB defe|1 d2DD FEED:|2 d2DD FEE2||Beef e2de|f2ed Bdde|Beef edef|afed e2ef|abaf defe|dBAF ABde|faef defe|1 d2DD FEE2:|2 d2DD FEED||
X: 5
T: Nine Pint Coggie, The
Z: Tate
S: https://thesession.org/tunes/1683#setting20722
R: reel
M: 4/4
L: 1/8
K: Edor
|:F|E/E/E EF E2 DB|AFED FAAd|BdAB defe|dD D/D/D FE E:|
F|Eeef e2 de|f2 ed Bdde|Beef edef|afed e/e/e ef|
abaf defe|dBAF ABde|faef deBd|dD D/D/D FE E|]
X: 6
T: Nine Pint Coggie, The
Z: Philip W
S: https://thesession.org/tunes/1683#setting28860
R: reel
M: 4/4
L: 1/8
K: Gmaj
M: C|
L: 1/8
c \
| "G"B>G G/G/G ~G2 DE | "F"=F2cF "D7"Accd \
| "G"B>G G/G/G ~G2 DF | "G"G2gd "D7"Bd3 :|
f \
| "G"gagd Bcde | "F"=fgfc "D7"ABc^f \
| "G"gagd "(D7)"Bcdf | "G"g/f/e/f/ gd "D7"Bd2f |
| "G"gagd Bcde | "F"=fgfc "D7"ABce \
| (3dcB (3cBA "G"{F}G2 DF | "G"G2gd "D7"Bd3 |]
