X: 1
T: Paddy Mills' Fancy
Z: Kenny
S: https://thesession.org/tunes/1684#setting1684
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DG G2 BGAG | FGAB cBcA | d2 eg fdcA | BcAF GFDC|
DG G2 BGAG | FGAB cBcA | d2 eg fdcA | BcAF G4 :|
|: g2 dg gfdc | BG G2 FGAB | cBcA dcAG | FGAB cdef|
g2 dg gfdc | BG G2 FGAB | cBcA dcAG | FGAF G4 :|
X: 2
T: Paddy Mills' Fancy
Z: gian marco
S: https://thesession.org/tunes/1684#setting15109
R: reel
M: 4/4
L: 1/8
K: Gmaj
AG|:DG~G2 G2AG|FGAB cABG|d3g fdcA|AGFA GFDG|DG~G2 G2AG|FGAB cABG|(3dgd eg fdcA|1AGFA G2 ~G2:|2AGFA G4|:~g2dg gfdc|BG~G2 FGAB|cA~A2 dcAG|FGAB cABd|~g2dg gfdc|BA~A2 dcAG|1FGAF G3g:|2FGAF G2|
X: 3
T: Paddy Mills' Fancy
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1684#setting15110
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGF GBAG|FGAB c2Bc|d2eg fdcA|AGFA GFEF|DGGF GBAG|FGAB c2Bc|d2eg fdcA|1 FGAF G3F:|2 FGAF GABd|:g2dg gedc|BG~G2 FGAB|c3A dcAG|FGAB cdef|g2dg gedc|BG~G2 FGAB|c3A dcAG|FGAF DGG2|g2dg gedc|BG~G2 FGAB|c3A dcAG|FGAG FGEF|DGGF GBAG|FGAB c2Bc|d2eg fdcA|AGFA G3F||
X: 4
T: Paddy Mills' Fancy
Z: gian marco
S: https://thesession.org/tunes/1684#setting15111
R: reel
M: 4/4
L: 1/8
K: Gmaj
GF|DGGF GBAG|FGAB c2Bc|d2eg fdcA|BGAF GFEF|DGGF GBAG|FGAB c2Bc|d2eg fdcA|AGFA G2:|:Bd|g2gf gfdc|BG~G2 FGAB|c3A dcAG|FGAB cdef|g2gf gedc|BG~G2 FGAB|c3A dcAG|FGAF G2:|
X: 5
T: Paddy Mills' Fancy
Z: Will Harmon
S: https://thesession.org/tunes/1684#setting15112
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG G/G/G GBAG|FGAB cABc|d2 eg fdcA|GBAF GFEF|DG G/G/G GBAG|FGAB cABc|d2 e/f/g fdcA|1 AGFA G2 GE:|2 AGFA GABd||g/g/g dg gfdc|BG G/G/G FGAB|(3cdc AB dcAG|FGAB cdef|(3gag dg gfdc|BG G/G/G FGAB|(3cdc AB dcAG|1 FGAF GABd:|2 FGAF G2 GE||
X: 6
T: Paddy Mills' Fancy
Z: fidicen
S: https://thesession.org/tunes/1684#setting15113
R: reel
M: 4/4
L: 1/8
K: Gmaj
D | G2A2 B2AG | F>GAB c2Bc | d>e=fe dcAG | G3F D2(3DEF |G3A B2AG | F>GAB c2Bc | d>e=fe dcA^F | G4 G3 :|B/c/ | d3e f2e2 | d2cB c2Bc | d2=fe dcA^F | G3F D2(3DEF |G3A B2AF | FGAB c2Bc | d>e=fe dcA^F | G4 G2 :||
