X: 1
T: Worn Torn Petticoat, The
Z: gian marco
S: https://thesession.org/tunes/1686#setting1686
R: slide
M: 12/8
L: 1/8
K: Ador
e2d|c2A BAG A2G E2D|E2A A2B c^cd e2d|
c2A BAG A2G E2D|E2A A2G A3:|A2A|
Bcd e2f gfe c^cd|e2a a2g a2g e2d|
c^cd e2f gfe =c^cd|e2a a2g a3 a2A|
c^cd e2f gfe =c^cd|e2a a2g a2g e2d|
c2A BAG A2G E2D|E2A A2G A3 A3|
X: 2
T: Worn Torn Petticoat, The
Z: Earl Adams
S: https://thesession.org/tunes/1686#setting21568
R: slide
M: 12/8
L: 1/8
K: Ador
e2d|cBA B2G A2G E2D|EFG A2B c2d e2d|
cBA B2G A2G E2D|EFG A2G A3:|
z2A|Bcd e2f g2f e2d|e2a a2g a2g e2d|
Bcd e2f g2f e2d|e2a a2g a4 zA|
Bcd e2f g2f e2d|e2a a2g a2g e2d|
cBA B2G A2G E2D|EFG A2G A3|
c^cd e2f gfe =c^cd|e2a a2g a2g e2d|
cBA B2G A2G E2D|E2A A2G A3-A3|
