X: 1
T: Preston's
Z: Kenny
S: https://thesession.org/tunes/1690#setting1690
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB B2 GBdB | FA A2 FA d2 | GB B2 GBdg | fgaf gedB|
GB B2 GBdB | FA A2 FA d2 | GB B2 GBdg | fgaf g2 de|
gb b2 fgab | agef ge d2 | gb b2 fgab | agef g2 de|
gb b2 fgab | agef ge d2 | abaf gfed | egfa gedB|
X: 2
T: Preston's
Z: ceolachan
S: https://thesession.org/tunes/1690#setting15118
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GABA G2 G2 | FGAG FDDF | GB B2 Bcdg |[1 fgaf geBA :|[2 fgaf g3 d |||: gb b/b/b fgaf | gedg geea |
X: 3
T: Preston's
Z: ceolachan
S: https://thesession.org/tunes/1690#setting15119
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB BA G3 A | FAAG FADF | GBBA GBdg | fgaf gedB |GB BA G3 G | FAAG FADF | GBBA GBdg | fgaf g3 f ||gb ~b2 affg | agef gede | gb ~b2 faag | agef g3 f |gb ~b2 affg | agef gede | g2 bg faag | agef gedB |]
