X: 1
T: Cheer Up Old Hag
Z: gian marco
S: https://thesession.org/tunes/1693#setting1693
R: jig
M: 6/8
L: 1/8
K: Gmaj
|BGE EDE |GED D2A|BAB EBE| c3 B2A|
BGE EDE| GED D2A|BAG AFD|1G3 G2A:|2G3 G2D||
|:GAG GBd| ege edB|~G3 GBd| ede g2d|
GAG GBd| ege edB|cBA GAB| c3 B2A:|
X: 2
T: Cheer Up Old Hag
Z: Nigel Gatherer
S: https://thesession.org/tunes/1693#setting24993
R: jig
M: 6/8
L: 1/8
K: Gmaj
A | BGG G2 B | ded d2 c | BAB GBd | e2 f g2 G |
GBd gfe | fdB cBA | BGE EDE | c3 B2 :|
A | BGE EDE | GED D2 A | BGE EDE | c2 d edc |
BGE EDE | GED D2 F | GBA GBA | G3 G2 :|
X: 3
T: Cheer Up Old Hag
Z: Dargai
S: https://thesession.org/tunes/1693#setting25035
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2g gag dBG|A2B ~c2d ecA|G2g gag dBG|1(3efg e faf gdB:|2(3ABc A BGE E2B||
e2f ~g2e fdB|e2f ~g2a bge|gbg faf (3efg e|BdB AcA BGE|
e2f ~g2e fdB|e2f ~g2a bge|faf ~g2e dBG|(3ABc A BGE E2F||
X: 4
T: Cheer Up Old Hag
Z: Moxhe
S: https://thesession.org/tunes/1693#setting27608
R: jig
M: 6/8
L: 1/8
K: Gmaj
c |:!segno!BGE EDE |GED D2c |BGE GAB |cBc edc |
BGE EDE |GED D2c |BAG AGE |G3 G2!Fine!||
D |GAG G2B |ded d2c |BcA GBd |e2f g2D |
GBd gfe |dec BcA |BGE GAB |1 c3B3 :|2 dBc edc !Dacapo!||
X: 5
T: Cheer Up Old Hag
Z: JACKB
S: https://thesession.org/tunes/1693#setting27789
R: jig
M: 6/8
L: 1/8
K: Gmaj
|BGE EDE |GED D2c|BGE EBE| c3 B2A|
BGE EDE| GED D2c|BAG AFD|1G3 G2A:|2G3 G2D||
|:BGG G2B| ded d2c|BcA GBd| e2f g2D|
GBd gfe|dec BcA|BGE EDE| c3 B2A:|
