X: 1
T: Walter Sammon's Grandmother
Z: Dr. Dow
S: https://thesession.org/tunes/1701#setting1701
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAB A2dB|AFDE FE~E2|FAAB A2dB|AFEA FDD2:|
FAdA cAdA|FAdA FE~E2|FAdA cAdA|(3FGF EA FDD2|
FAdA cAdA|FAdA BE~E2|dcBA BcdB|AFEA FDD2||
X: 2
T: Walter Sammon's Grandmother
Z: gian marco
S: https://thesession.org/tunes/1701#setting15120
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAB A2dB|AFDE FE~E2|FAAB A2dB|AFEG FDD2:|FAdA BAdA|FAdA BE~E2|FAdA BAdB|AFEG FDD2|FAdA BAdA|FAdA BE~E2|dcBA BcdB|AFEG FDD2||
X: 3
T: Walter Sammon's Grandmother
Z: jakep
S: https://thesession.org/tunes/1701#setting15121
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FAAF A2dB | AFDE FEE2 | FAAF ABdB | AFEA FDD2 :|| FAdA BAdA | FAdA BEE2 | FAdA BAdB | AFEA FDD2 | FAdA BAdA | FAdA BGBc | dcBA BcdB | AFEA FDD2 |]
X: 4
T: Walter Sammon's Grandmother
Z: JACKB
S: https://thesession.org/tunes/1701#setting15122
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FAAB A2 dB|AFDE FE E2|FAAF A2 dB|AFEG FD D2|FAAB A2 dB|AFDE FE E2|FAAF A2 dB|AFEG FD D2|||:FA A2 BAdA|FAdA BE E2|FA A2 BAdB|AFEG FD D2|FAdA BAdA|FAdA BE E2|dcBA BcdB|AFEG FD D2||
X: 5
T: Walter Sammon's Grandmother
Z: birlibirdie
S: https://thesession.org/tunes/1701#setting15123
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bdde d2ge|d2BG BEED|Bdde dege|dBAc BGGA:|Bdgd edgd|Bdgd eAAc|Bdgd edgd|edBG AGG2|Bdgd edgd|Bdgb aAAa|gfed efge|dBAG BGG2||
X: 6
T: Walter Sammon's Grandmother
Z: birlibirdie
S: https://thesession.org/tunes/1701#setting15124
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bdde d2ge|d2BG BAAc|Bdde d2ge|dBAc BGGA|Bdde d2ge|dGBG BAAd|Bdde degG|dBAd BGGA||Bdgd edgd|Bdgd eAAc|Bdgd edge|~dBAc BGGA|Bdgd edgd|Bdga baac'|b/a/gf/e/d efge|dBAc BGG2||
X: 7
T: Walter Sammon's Grandmother
Z: slainte
S: https://thesession.org/tunes/1701#setting23903
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B>dd>^c d2 g>e|d>BG>A B>A A2|B>dd>^c d>eg>e|1 d>BA>c B>GG>A:|2 d>BA>c B>G G2||
B>dg>d e>dg>d|B>dg>d c>BA>c|B>dg>d e>dg>d|c>BA>c B>GG>A|
B>dg>d e>dg>d|B>dg>d c>BA>a|g>fe>d e>fg>e|d>BA>c B>G G2||
