X: 1
T: Key Of The Convent, The
Z: Kenny
S: https://thesession.org/tunes/1707#setting1707
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: AFF dFF | AGB AFD | AFF dAF | DFA B3|
AFF dFF | AGB AFE | F3 AFE | DFA B3 :|
ABc d2 A | dfa agf | gfe fdB | AFA B3|
ABc dcd | dfa gfe | fge fdB | AFA B3|
ABc d2 A | dfa agf | gfe fdB | AFA B3|
ABc dcd | dfa gfe | fge fdB | AFA B2 A|
|:Bbb Baa | fge fdA | Bbb Baa | AFA B2 A|
Bbb Baa | fge fdB | AFd AFE | DFA B3 :|
X: 2
T: Key Of The Convent, The
Z: ceolachan
S: https://thesession.org/tunes/1707#setting15127
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFF dFF | A^GB AFD | AFF dFE | DFA B2 d |
AFF dFF | A^GB AFE | ~F3 FEF | DFA B2 :|
ABc ~d3 | dfa afd | geg fdB | AFA B2 d |
ABc dcd | dfa gfe | fge fdB | AFA B2 :|
Bbb Baa | fge fdA | Bbb Baa | AFA B2 A |
Bbb Baa | fge fdB | AFd AFE | DFA B2 :|
