X: 1
T: Now She's Purring
Z: Dr. Dow
S: https://thesession.org/tunes/1708#setting1708
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3A B2gB|BAGB AGEG|BGAF GABd|(3efg fa gedB|
G3A B2gB|BAGB AGED|GBAF GABd|(3efg fa g4:|
|:~g3a bgaf|g2ba gfed|AB{c}BA GABd|(3efg fa gfed|
~g3a bgaf|g2ba gfed|Bz{c}BA GABd|(3efg fa g4:|
X: 2
T: Now She's Purring
Z: gian marco
S: https://thesession.org/tunes/1708#setting15128
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3 A Bdgd|BABG AE E2|GBAF GABd|e2 af gedB|G3 A Bdgd|BABG AE E2|GBAF GABd|egfa g4||gfga b2 af|gaba gfed|(3Bcd AB GABd|e2 af gfed|gfga b2 af|gaba gfed|(3Bcd AB GABd|e2 af gedB||
X: 3
T: Now She's Purring
Z: geoffwright
S: https://thesession.org/tunes/1708#setting15129
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3Bc^c|:d>Bc>A G>Bd>B|A>DF>E D>FA>F|B>c|:d>g (3ggg d>g (3ggg|d>gg>f e>d^c>d|
