X: 1
T: Michael Gorman's
Z: paul95
S: https://thesession.org/tunes/1714#setting1714
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F3 A2F A2F|G3 B2G B2G|F3 A2F A2F|Bcd A2G FED:|
|:d3 f2d cBA|B2e e2d cBA|1 d3 f2d cBA|
Bcd A2G FED:|2 fed edc d2B|A2B A2G FED||
X: 2
T: Michael Gorman's
Z: Dr. Dow
S: https://thesession.org/tunes/1714#setting15140
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F2A AFA AFA|G2B BGB BGB|F2A AFA ABc|d2B AFD E2D:||:d2B AFD DFA|Bcd efg f2e|d2B AFD DFA|Bcd AFD E2D:|
X: 3
T: Michael Gorman's
Z: daiv
S: https://thesession.org/tunes/1714#setting15141
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
| F3 A2F A2F | G3 B2G B2G |
X: 4
T: Michael Gorman's
Z: ceolachan
S: https://thesession.org/tunes/1714#setting15142
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F3 A2 F A2 F | G3 B2 B B2 A | |: d3 f2 d c2 A | B2 e e2 d cBA |
