X: 1
T: Aherlow, The
Z: whistlemanhimself
S: https://thesession.org/tunes/1715#setting1715
R: jig
M: 6/8
L: 1/8
K: Gmaj
BGG Add|~B3 BAG|BGG ADD|GBG AFD|
BGG Add|BAG ABc|dge f2d|1cAF G3:|2cAF G2D||
|:GBd ~g3|fed cAF|GBd ~g3|faf g2e|
[1faf gfe|fed cAG|~B3 BAG|BdB cAF:|
[2faf gfe|fed e^cA|faf ge^c|ded d2D||
|:GBB B2d|cA^G ~A3|GBB BAG|BdB cAF|
GBB B2d|cA^G ABc|dge f2d|cAF G2D:|
X: 2
T: Aherlow, The
Z: dancarney84
S: https://thesession.org/tunes/1715#setting25387
R: jig
M: 6/8
L: 1/8
K: Gmaj
(A|B)GG Ad(d|B)GG ADD|BGG ADD|GBG FED|
BGG AFF|BAG ABc|dge ~f2d|cAF G2:|
D|:GBd g2(e|f)ed cAF|GBd g2g|(f/g/a) fg2 g|
(f/g/a) fg2 e|fed cAG|~B3 BAG|(B/c/d) (B c)BA:|
GBB B2 (d|c)AA AFD|GBB BAG|(B/c/d) B cBA|
GBB B2 d|cAA ABc|dge ~f2d|cAF G3:|
X: 3
T: Aherlow, The
Z: JACKB
S: https://thesession.org/tunes/1715#setting26378
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|BGG Add|BGG ADD|BGG ADD|GBG FED|
BGG AFF|BAG ABc|dge f2d|cAF G2:|
D|:GBd g2e|fed cAF|GBd g3|f/g/af g3|
f/g/af g2 e|fed cAG|B3 BAG|B/c/dB cBA:|
GBB B2 d|cAA AFD|GBB BAG|B/c/dB cBA|
GBB B2 d|cAA ABc|dge f2d|cAF G3:|
