X: 1
T: Red-haired Lass, The
Z: Jamie
S: https://thesession.org/tunes/1716#setting1716
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG{A}GF ~G3 E|DGBG AGEG|DG{A}GF GABd|egdB cBAG|
DG{A}GF GABG|DGBG AGEG|DG{A}GF GABd|gedB ~c2 Bc||
d2 gd edgd|(3ddd gd BABc|d2 gd edef|gedB ~c2 Bc|
d2 gd edgd|(3ddd gd BABd|~c3 A BcBA|GABd edBA||
X: 2
T: Red-haired Lass, The
Z: JACKB
S: https://thesession.org/tunes/1716#setting15143
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGGF G2 BG|G2 BG AGEG|DGGF GABd|egdB c2 BA|DGGF G2 BG|G2 BG AGEG|DGGF GABd|gedB c2 Bc||d2 gd edgd|d2 gd BABc|d2 gd edef|gedB c2 Bc|d2 gd edgd|d2 gd BABd|c3A B3A|GABd egdB||
X: 3
T: Red-haired Lass, The
Z: Moxhe
S: https://thesession.org/tunes/1716#setting27429
R: reel
M: 4/4
L: 1/8
K: Gmaj
(BA)|!segno!G2 GG G2 (BA)|GABA GET(ED)|EGGA GABd|(3efg dB T(BA)AB|
G2 GG G2 (BA)|GABA GET(ED)|EGGA GABd|egdB T(BA) A2||
d2 (gd) edgd|d2 (gd) BAAB|d2 (gd) edef|({a}g)edB T(BA)AB|
d2 (gd) edgd|d2 ({a}gd) T(BA)AB|c2 cA T(BA)Bd|(3efg dB T(BA)AB!segno!||
X: 4
T: Red-haired Lass, The
Z: zoronic
S: https://thesession.org/tunes/1716#setting28023
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A2A/A/A ABcB|ABcA B~F3|EAAG ABce|1 faec dBcB:|2 afec d2cd|]
[| e/e/eae feaf|eaec d2cd|e/e/eae fefa| afec d2cd |
e/e/eae feaf|eaec d2cB|BccB cefa| afec dBcB|]
X: 5
T: Red-haired Lass, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/1716#setting30826
R: reel
M: 4/4
L: 1/8
K: Amaj
|EAAB ABcB|ABcA BF F2|EAAB ABce|faec d2 cB|
|A3B ABcB|ABcA BF F2|EA (3AcA ABce|faec d2 cd|
|e2 ae feaf|eaec d2 cd|e2 ae fefb| afec d2 cd |
|e2 ae feaf|eaec d2 cB|c3B cefb| afec dBcA|
