X: 1
T: Four Posts Of The Bed, The
Z: whistlemanhimself
S: https://thesession.org/tunes/1718#setting1718
R: jig
M: 6/8
L: 1/8
K: Amix
e2d|:cAA AcA|EAA A2B|c2c AcA|~e3 fed|
cAA AcA|EAA ABc|d2B G2B|d3 e2d:|
|:=c2d ede|gag ged|=c2d ede|
[1~g3 e2d|=c2d ede|gag gfe|~d3 d2e|=f3 e2d:|
[2~g3 g2a|bgg gag|~g3 gfe|~d3 d2e|=f3 e2d||
X: 2
T: Four Posts Of The Bed, The
Z: ceolachan
S: https://thesession.org/tunes/1718#setting15144
R: jig
M: 6/8
L: 1/8
K: Amix
cAA A<cA | EAA A2 B | c2 c AcA | e3 e2 d |cAA A<cA | EAA ABc | d/c/dd G2 B | d/c/dd e2 d |cAA A2 A | E2 A A3 | c2 c AcA | e3 e2 d |cAA AcA | EAA A3 | G/A/GG G2 B | d/c/dd ||=c2 d ede | gag e/f/ed | =c2 d ede | g3 g3 | =c2 d ede | gag gfe | d/c/dd d2 e | =f2 f e2 d |=c2 d ede | gag e/f/ed | =c2 d ede | g3 g2 a |bgg a3 | gag gfe | d/c/dd d2 e | =f2 f |]
