X: 1
T: Where Lilies Bloom
Z: Tommy McCarty
S: https://thesession.org/tunes/1719#setting1719
R: polka
M: 2/4
L: 1/8
K: Gmaj
|GB/d/ ed|g2 g>f|ed ef|ed Bd|
GB/d/ ed|g2 g>f|ed ef|1ag g2:|2ag ga||
|bc'/b/ ab/a/|g2 g>f|ed ef|ed Bd|
bc'/b/ ab/a/|g2 g>f|ed ef|1ag ga:|2ag g2||
X: 2
T: Where Lilies Bloom
Z: bpundyke
S: https://thesession.org/tunes/1719#setting15145
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:DA BA|d2 dc|B>A Bc|BA FA|DA BA|d2 dc|B>A B/c/d|ed d2:||:fA eA|dA cA|B>A Bc|BA FA|1fA eA|dA cA|B>A B/c/d|ed d2:|2DA BA|d2 dc|B>A B/c/d|ed d2||
X: 3
T: Where Lilies Bloom
Z: ceolachan
S: https://thesession.org/tunes/1719#setting15146
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF/A/ BA | d2 dc | BA Bc | B/c/B/A/ FA |
DF/A/ BA | d2 dc | BA B/c/d |[1 ed d2 :|[2 ed de ||
fg/f/ ef/e/ | de/d/ cd/c/ | BA Bc | B/c/B/A/ FA |
fg/f/ ef/e/ | de/d/ cd/c/ | BA B/c/d | ed de |
fg/f/ ef/e/ | de/d/ cd/c/ | BA Bc | B/c/B/A/ FA |
DF/A/ BA | d2 dc | BA B/c/d | ed d2 |]
X: 4
T: Where Lilies Bloom
Z: ceolachan
S: https://thesession.org/tunes/1719#setting20789
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D2 FA | d2 cd | B>^A Bc | BA F/G/A |
D2 FA | de/d/ cd | B>A B/c/d |[1 ed d2 :|[2 ed de ||
|: f2 ef/e/ | d2 cd | B>^A Bc | BA FA |
[1 fg/f/ ef/e/ | de/d/ cd | B>A B/c/d | ed de :|
[2 D2 FA | d2 cd | B>A B/c/d | ed d2 |]
X: 5
T: Where Lilies Bloom
Z: ceolachan
S: https://thesession.org/tunes/1719#setting24734
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF/A/ BA | d2- dc | B>A Bc | B/c/B/A/ FA |
DF/A/ BA | d2- dc | B>A B/c/d |[1 ed d2 :|[2 ed de ||
fg/f/ ef/e/ | de/d/ cd/c/ | B>A Bc | B/c/B/A/ FA |
f3 e3 | de/d/ cd/c/ | B>A Bd | ed de |
fg/f/ ef/e/ | d>e dc | BB/A/ Bc | BA F/G/A |
DF/A/ B/c/B/A/ | d2- dc | BA B/c/d | ed d2 |]
X: 6
T: Where Lilies Bloom
Z: ceolachan
S: https://thesession.org/tunes/1719#setting24735
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF/A/ BA | d2 dc | BA B>c | BA FA |
DF/A/ BA | d2 dc | BA Bc |[1 ed d2 :|[2 ed de ||
|: fg/f/ ef/e/ | d2 dc | BA B>c | BA FA |
fg/f/ ef/e/ | d2 dc | BA Bc |[1 ed de :|[2 ed d2 |]
