X: 1
T: Noon Lassies, The
Z: borderpiper
S: https://thesession.org/tunes/1729#setting1729
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG AGBG|~G2BG GEDE|G2BG AGAB|1 BAGE EDDE:|2 BAGE EDD2||
|:dedB AGAB|dedB BAAB|dedB AGAB|BAGE EDD2:|
|:dgbg agbg|dgbg agef|~g3e dedB|1 BAGE EDD2:|2 BAGE EDDg:|
edBg edBg|edBA GEEg|edBg edBA|GAGE EDDg|
edBg edBg|edBA GEE2|ed (3Bcd efg2|GAGE EDEF||
X: 2
T: Noon Lassies, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/1729#setting23964
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 BG AGBG | D2 BG GEDA | G2 BG cBAc | BAGE ED D2 :|
dedB AGAB | dedB AG E2 | de/f/ gB AGAB | GAGE ED D2 :|
X: 3
T: Noon Lassies, The
Z: Ian Varley
S: https://thesession.org/tunes/1729#setting30965
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG AGBA|GBAG GEDE|~G3B AGAc| BAGE EDD2:||
|:~d3B ~A3B|dedB BAAB|dedB AGAc|BAGE EDD2:|
|:dgbg agbg|dgbg agef|~g3e dedB| BAGE EDD2:|
edBg edBg|edBA GEEg|edBg edBA|GAGE EDDg|
edBg edBg|edBA GEE2|ed (3Bcd efg2|ABGE EDDE||
