X: 1
T: Doon- Callaghan's, The
Z: Dr. Dow
S: https://thesession.org/tunes/1731#setting1731
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B3d cAAc|BGGB dedc|~B3d cAAc|1 dBcA G2GA:|2 dBcA G2Bc||
dgga gfde|dc (3ABc defd|~g3a gfde|=fddB (3cdc Bc|
dgga gfde|dc (3ABc defa|~g2bg dgbg|~g2bg afdc||
X: 2
T: Doon- Callaghan's, The
Z: Will Harmon
S: https://thesession.org/tunes/1731#setting15156
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F3A GEEG|FDDF ABAG|~F3A G~E3|AFGE FDDE~F3A G~E3|F/E/D FG ABAG|FGAF GEEG|AFGE FDDF||Ad d/d/d dcAB|AGFG ABcA|~d3e dcAB|=cBAF G2 FG|Adfe dcAB|AGFG AB c/B/A|d2 fd adfd|d/d/d fd ecAG||
X: 3
T: Doon- Callaghan's, The
Z: niall_kenny
S: https://thesession.org/tunes/1731#setting15157
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3 B c2 Ac | B2 GB dcAF | DB B2 cAAg | fdcA AGG2 | B3 B c2 Ac | B2 GB dcAF | DB B2 cBce | fdcA AGG2 ||fgaf g2 fd | cAAB cBcA | fgaf g2 ag | fdcA AGG2 | fgaf g2 fd | cAAB cBce | fgaf bgag | fdcA AGG2 ||
