X: 1
T: Farewell To Gurteen
Z: Kenny
S: https://thesession.org/tunes/1733#setting1733
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2 D FGA | dfd ecA | F2 D FAF | GEF GFE|
F2 D FGA | dfd ecA | fef gec | Adc d2 A :|
|:d2 f fef | dfd ecA | dAF D2 f | ece gfe|
dAd fef | dcA AFA | Ace gec | Adc d3 :|
X: 2
T: Farewell To Gurteen
Z: slainte
S: https://thesession.org/tunes/1733#setting15162
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2E FDD|Dfd ecA|FEF DEF|~G3 BAG|F2E FDD|Dfd ecA|~f3 gec|Adc d2A:||:dcd ~f3|dfa afd|dfa dfa|e=ce gfe|dcd fef|dfa afd|~A3 GFE|1 FDC D2A:|2 FDC D2E||
X: 3
T: Farewell To Gurteen
Z: ceolachan
S: https://thesession.org/tunes/1733#setting23040
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A/G/ |FED FGA | dfd ecA | FED FGA | GEF GFE |
FED FGA | d2 f ecA | f^ef g=ec | Ad[cd] d2 :|
|: A |dff f^ef | df/e/d AFD | d/e/fe d2 f | e^de gfe |
d2 f f^ef | dfd AFD | Ac/B/A GEF | ED[CD] D2 :|
X: 4
T: Farewell To Gurteen
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1733#setting25277
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2D F2A|dfd ecA|~F3 DFD|~G3 BAG|
FED F2A|d2f ecA|faf gec|Adc d3:|
dcd ~f3|dad ~a3|daf d2f|e=ce ~g3|
dAd ~f3|d2A AFD|~A3 GFE|edc d3:|
