X: 1
T: Hare In The Corn, The
Z: JMH
S: https://thesession.org/tunes/1736#setting1736
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2A AFA|BdB AFE|~F3 EDE|F2D ~D3|
F2A AFA|BdB AFA|Bcd edA|ded d3:|
|:f3 fed|g2e ede|f3 fed|faa bag|
f3 fed|g2e edB|A (3Bcd edA|ded d3:|
X: 2
T: Hare In The Corn, The
Z: malanstevenson
S: https://thesession.org/tunes/1736#setting15165
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2A AFA | B/c/dB AFE | ~F3 EDE | F2D DED | F2A AFA | B/c/dB AFA | Bcd ecA | ded d3 :: ~f3 fed | g2e ede | ~f3 fed | a^ga ba=g | ~f3 fed | ~g2e edB | AB/c/d ecA | ded d3 :|
X: 3
T: Hare In The Corn, The
Z: gian marco
S: https://thesession.org/tunes/1736#setting4567
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2A AFA|BdB AFE|F2E EDE|F2D D3|
F2A AFA|BdB AFA|Bcd ecA|1d3 d3:|2d3 d2e||
f2f fed|g2e ede|faf fed|aga bag|
fef fed|g2e edA|Bcd ecA|1d3 d2e:|2d3 d3||
X: 4
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/1736#setting15166
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2 A AFA | BdB A2 G | F2 E EDE | F2 D D2 E |
F2 A AFA | B/c/dB A2 A | Bcd edc |[1 d2 A B2 A :|[2 (d3 d2) e ||
|: f3 fed | g2 e ede | faf fed | a^ga ba=g |
f3 fed | g2 e ecA |[1 BB/c/d ecA | d3 d2 e :|[2 Bcd edc | d2 A B2 A |]
X: 5
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/1736#setting15167
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2 A AFA | BdB AFE | ~F3 EDE | F2 D DED |
F2 A AFA | B/c/dB AFA | Bcd ecA | ded d3 :|
|: ~f3 fed | g2 e ede | ~f3 fed | a^ga ba=g |
~f3 fed | ~g2 e edB | AB/c/d ecA | ded d3 :|
X: 6
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/1736#setting15168
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |FAA AFA | BdB AFD | FEE EDE | FDC D2 E |
FAA AFA | BdB AFA | Bcd efe | d3 d2 :|
|: g |f3 faf | g2 e ede | faf fef | a3 aba |
f3 faf | g2 e edB | ABd efe | d3 d2 :|
X: 7
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/1736#setting15169
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |F2 A AFA | Bcd AFA | B2 E EDE | FDD D2 A |
FAA AFA | Bcd AFA | Bcd efe | d3 d2 :|
|: e |fdf faf | ece ece | fdf faf | ecA A2 e |
fdf faf | ece ecA | Bcd efe | d3 d2 :|
X: 8
T: Hare In The Corn, The
Z: RickR
S: https://thesession.org/tunes/1736#setting21333
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2 A AFA | BdB AFE | F2F EDE | F2 D D2E |
F2 A AFA | BdB AFA | Bcd edc |1 d2A B2A :|2 d3 d2e ||
|: f2f fed | g2 e ede | f2f fef | a2a bag |
f2f fed | g2 e edB | ABd edc |1 d3 d2e :|2 d2A B2A ||
X: 9
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/1736#setting24584
R: jig
M: 6/8
L: 1/8
K: Dmaj
R: slide
M: 12/8
F2 A AFA BcA ABA | G2 E EDE FAD D2 G |
FAA AFA B2 A AFA | Bcd e2 f d2 A B/c/BA |
F2 A AFA BAA ABA | G2 E EDE FAD D2 E |
FAA AFA B2 A AFA | Bcd ecA d3 d2 e ||
f2 f fed e2 e ede | f2 f fef a3 b2 a |
fga fed e2 e ecA | Bcd ecA d3 d2 e |
f2 f fed efe ede | f2 f fef a3 b2 a |
fga fed e2 e ecA | Bcd ecA d2 A B/c/BA |]
X: 10
T: Hare In The Corn, The
Z: JACKB
S: https://thesession.org/tunes/1736#setting25967
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2A AFA|B/c/dB AFE|F2E EDE|F2D D3|
F2A AFA|B/c/dB AFA|Bcd ecA|1ded d3:|2d3 d2e||
|:f3 fed|g2e ede|f3 fed|aga bag|
f3 fed|g2e edB|ABd ecA|1ded d2e:|2d3 d3||
X: 11
T: Hare In The Corn, The
Z: Thady Quill
S: https://thesession.org/tunes/1736#setting28540
R: jig
M: 6/8
L: 1/8
K: Dmaj
M:12/8
A2G|:F2A AFA BdB AFE|F2E EDE F2D D2E|
F2A AFA BdB AFA|Bcd efe |1d2 A B2 A:|2d3 d2 e|
|:faf fed g3 gfe|faf fed f2 a b2 a|
faf fed g2e edB|ABd efe|1d3 d2 e:|2d2 A B2 A||
