X: 1
T: Off In The Morning
Z: Will Harmon
S: https://thesession.org/tunes/1737#setting1737
R: reel
M: 4/4
L: 1/8
K: Gmaj
|~G3B dB (3BBB|gBfB eBdB|cBAc BAGB|Add^c d=cBA|
|~G3B dB (3BBB|gBfB eBdB|c2 (3ABc BAGB|1 ADFA G2 (3DEF:|2 ADFA GABd||
|:~g3f gdBd|gBfB eBdB|cBAc BAGB|Add^c defa|
|~g3f gdBd|gBfB eBdB|cBAc BAGB|1 ADFA GABd:|2 ADFA G2 (3DEF||
X: 2
T: Off In The Morning
Z: Dr. Dow
S: https://thesession.org/tunes/1737#setting15170
R: reel
M: 4/4
L: 1/8
K: Gmaj
zD|GzGB dB~B2|gBfB eBdB|cBAc BAG2|Add^c decA|GDGB dB~B2|(3gag fg egdB|cBAc BAGB|ADFA G2:||:Bd|gzgf gdBd|(3gag fg egdB|cBAc BAG2|Add^c defa|fggf gdBd|(3gfg bg egdB|cBAc BAGB|ADFA G2:|
X: 3
T: Off In The Morning
Z: Dr. Dow
S: https://thesession.org/tunes/1737#setting15172
R: reel
M: 4/4
L: 1/8
K: Gmaj
zD|GzGB dB~B2|gBfB eBdB|cBAc BAG2|Add^c decA|GDGB dB~B2|(3gag fg egdB|cdec BdGB|ADFA G2:||:Bd|gzgf gdBd|(3gag fg egdB|cBAc BAG2|Add^c defa|fggf gdBd|(3gfg bg egdB|cdec BdGB|ADFA G2:|
X: 4
T: Off In The Morning
Z: Thady Quill
S: https://thesession.org/tunes/1737#setting29741
R: reel
M: 4/4
L: 1/8
K: Gmaj
||: D2 | G3B dBB2 | gBB2 dBB2 | cedc BAGB | Add^c dcBA |
| G3B dBB2 | gBB2 dBB2 | cedc BAGB | AGFA G2 :||
||: G2g2 f2e2 | d2Bd gdBG | (3FED AD BDAD | FDFA cAFA |
| G2g2 f2e2 | (3ded Bd gdBG | cedc BAGB | AGFA G4 :||
