X: 1
T: McGurk's
Z: gian marco
S: https://thesession.org/tunes/1740#setting1740
R: jig
M: 6/8
L: 1/8
K: Dmaj
~f2d faa|gec Ace|dAA eAA|fAA efg|
~f2d faa|gec ABc|dcd faa|gec d2e:|
K:A
|:cza ece|dBG EGB|Aee Bee|cec Bcd|
cza ece|dBG EGB|~A3 cec|1 dBG A2B:|2 efg a2=g||
X: 2
T: McGurk's
Z: ceolachan
S: https://thesession.org/tunes/1740#setting15174
R: jig
M: 6/8
L: 1/8
K: Amaj
fde faa | gec ABc | dAd eaa | ged cde |fde faa | gec ABc | dAd eaa | gec d2 e :||: cea ece | dBG EGB | AEA Bee | cee Bee |cea ece | dBG EGB |[1 AEA Bee | dBG A2 B :|[2 Ace Adf | egb a2 =g |]
X: 3
T: McGurk's
Z: ceolachan
S: https://thesession.org/tunes/1740#setting15175
R: jig
M: 6/8
L: 1/8
K: Amaj
|: ~f2 d f ~a2 | g.e.c A.c.e | d ~A2 e ~A2 | f ~A2 e.f.g |fzd f ~a2 | g.e.c A.B.c | dB/c/d f ~a2 |[1 gec d2 e :|[2 gec d2 d |||: c.e.a e.c.e | d.B.G E.G.B | A ~e2 B ~e2 | c.e.c B.c.d |cza e.c.e | d.B.G E.G.B | ~A3 c.e.c |[1 d.B.G ~A2 B :|[2 e.f.g a2 =g |]
