X: 1
T: Humours Of Scarriff, The
Z: gian marco
S: https://thesession.org/tunes/1748#setting1748
R: reel
M: 4/4
L: 1/8
K: Ddor
FAde f2ed|cAGc AcG2|Adde f2ed|cAGE EDD2|
Adde f2ed|cAGc AcG2|Adde f2ed|cAGE EDD2||
eccc acgc|ecgc eaa2|eccc acgc|edcd edd2|
eccc acgc|ecgc eaa2|a3g eged|cAGE EDD2||
X: 2
T: Humours Of Scarriff, The
Z: Loughcurra
S: https://thesession.org/tunes/1748#setting15186
R: reel
M: 4/4
L: 1/8
K: Ddor
d3e f2ed|cAGc AcGc|Adde fded|cAGE EDDA|d3e f2ed|cAGc AcGc|Adde fded|cAGE EDD2||ecgc acgc|ecgc eaag|ecgc acgc|edcd edd2|ecgc acgc|ecgc eaag|abag efed|cAGE EDD2||
