X: 1
T: Bog An Lochan
Z: borderpiper
S: https://thesession.org/tunes/1749#setting1749
R: strathspey
M: 4/4
L: 1/8
K: Bmin
|: A3/2A/2 A3/2B/2 AB/2 e3/2d/2| A3/2A/2 A3/2B/2 GB/2 d3/2B/2| A3/2A/2 A3/2B/2 AB/2 e3/2d/2| ((3efg) d3/2g/2 B3/2G/2 d3/2B/2:|
e3/2A/2 e3/2d/2 e3/2A/2 e/2a3/2| e3/2A/2 e3/2d/2 B3/2G/2 d3/2B/2| e3/2A/2 e3/2d/2 e3/2A/2 e3/2d/2| ((3efg) d3/2g/2 B3/2G/2 d3/2B/2|
e3/2A/2 e3/2d/2 e3/2A/2 e/2a3/2| e3/2A/2 e3/2d/2 B3/2G/2 d3/2B/2| e3/2A/2 e3/2d/2 A3/2B/2 e3/2d/2| ((3efg) d3/2g/2 B3/2G/2 d3/2c/2 |
|: B3/2B/2 B3/2c/2 Bc/2 f3/2e/2| B3/2B/2 B3/2c/2 Ac/2 e3/2c/2| B3/2B/2 B3/2c/2 Bc/2 f3/2e/2|((3fga) e3/2a/2 c3/2A/2 e3/2c/2:|
f3/2B/2 f3/2e/2 f3/2B/2 f/2a3/2| f3/2B/2 f3/2e/2 c3/2A/2 e3/2c/2| f3/2B/2 f3/2e2 f3/2B/2 f3/2e/2|((3fga) e3/2a/2 c3/2A/2 e3/2c/2|
f3/2B/2 f3/2e/2 f3/2B/2 f/2a3/2| f3/2B/2 f3/2e/2 c3/2A/2 e3/2c/2| f3/2B/2 f3/2e/2 B3/2c/2 f3/2e/2|((3fga) e3/2a/2 c3/2A/2 e3/2c/2||
X: 2
T: Bog An Lochan
Z: slainte
S: https://thesession.org/tunes/1749#setting15187
R: strathspey
M: 4/4
L: 1/8
K: Edor
E/E/EE2 E>FB>F|E/E/EE2 F<DA>F|E/E/EE2 E>FB>A|1 B<dA>d F<DA>F:|2 B<dA>d F<DD>A||B<EB>A B<EE>A|B<EB>A F<DD>A|B<EB>A d>ef>e|1 d/c/B/A/ d>A F<DD>A:|2 d/c/B/A/ d>A F<DD>f||e/e/ee2 e>fb>f|e/e/ee2 f<da>f|e/e/ee2 e>fb>f|g<eb>e df/g/ a>f|g<eb>e g<eb>e|g<eb>e df/g/ a>f|g<eb>e d>ef>e|d/c/B/A/ d>A F<DD>A||B<EB>A B<EE>A|B<EB>A F<DD>A|B<EB>A d>ef>e|1 d/c/B/A/ d>A F<DD>A:|2 d/c/B/A/ d>A F<DD>F||
X: 3
T: Bog An Lochan
Z: ceolachan
S: https://thesession.org/tunes/1749#setting15188
R: strathspey
M: 4/4
L: 1/8
K: Edor
|: F | E/E/E E2 E>FB>F | E/E/E E2 F<DA>F |
E/E/E E2 E>FB>A |1 B<dA>d F<DA>F :|2 B<dA<d F<DD>d ||
B<EB>A B<EE>e | B<EB>A F<DD>d |
B<EB>A d>ef>e |1 d/c/B/A/ d>A F<DD>d :|2 d/c/B/A/ d>A F<DD>f ||
e/e/e e2 e>fb>f | e/e/e e2 f>da>f |
e/e/e e2 e>fb>f | g<eb>e df/g/ a>f |
g>eb>e g<eb>e | g<eb>e df/g/ a<f |
g<eb<e d>ef>e | d/c/B/A/ d>A F<DD>d ||
B<EB>A B<EE>e | B<EB>A F<DD>d |
B<EB>A d>ef>e |1 d/c/B/A/ d>A F<DD>A :|2 d/c/B/A/ dA F<DD ||
