X: 1
T: New Custom House, The
Z: JD
S: https://thesession.org/tunes/175#setting175
R: reel
M: 4/4
L: 1/8
K: Dmix
A2DE FGAB|cAGE DEFG|A2DE FGAB|cGeG dcAG|
A2DE FGAB|cAGE DEFG|ADdD FGAB|cAGE AD~D2:|
|:Add^c d2cd|ed^cd efge|Add^c d2cd|eaag ed^cd|
Add^c d2cd|ed^cd efgb|a2ba ge^cd|eaag ed^cd:|
X: 2
T: New Custom House, The
Z: ceolachan
S: https://thesession.org/tunes/175#setting12817
R: reel
M: 4/4
L: 1/8
K: Ddor
A2 DE FGAB | cAGE CEGE | (3AAA DE FGAB | (3ccc eG dGEG |AD (3DDD FGAB | c2 GE CEFG | AdDd FGAB | (3cdc GE D2 :|||: FG |Ad (3dd^c (3ded =cd | ed^cd ef (3gfe | Add^c d2 =cd | eAag (3efe c_B |Ad-d^c d2 =cd | ed^cd efg_b | a2 _ba gec_B | Adce d2 :|
X: 3
T: New Custom House, The
Z: ceolachan
S: https://thesession.org/tunes/175#setting12818
R: reel
M: 4/4
L: 1/8
K: Emix
BEGE GABc | d2 AF DFAd | BE E/E/E GABc | d/e/d fd efdc |BE G/F/E G2 A/B/c | d2 AF DFAd | BE E/E/E G2 A/B/c | dBAF E2 :|BeGe Bege | f2 dB fgaf | Be e/e/e Begb | ag f/e/d geGA |Be e/e/e BeGe | fd d/d/d fg a/g/f | b2 a/g/f ebbe | fbba f2 :|
X: 4
T: New Custom House, The
Z: ceolachan
S: https://thesession.org/tunes/175#setting12819
R: reel
M: 4/4
L: 1/8
K: Dmix
|: A2 DE FGAB | cAGE CEFG | A2 DE FGAB | cGeG dcAG |A2 DE FGAB | cAGE CEFG | ADdD FGAB|cAGE AD ~D2 :||: Add^c d2 cd | ed^cd efge | Add^c d2 cd | eaag ed^cd |Add^c d2 cd | ed^cd efgb | a2 ba ge^cd | eaag ed^cd :|
X: 5
T: New Custom House, The
Z: ceolachan
S: https://thesession.org/tunes/175#setting12820
R: reel
M: 4/4
L: 1/8
K: Dmix
AD (3FED =FGAB | cAGE CEGc | ADFD =FGAB | c2 ec dcAG |AD (3FED =FGAB | cAGE CEGc | ADFD =FGAB | cAGE ED D2 :|Ad d2 Adfd | ec c2 ef g2 | Ad d2 Adfa | gfec fdec |Ad d2 Adfd | ec c2 efgf | afge d (3ABc d | eaag ed d2 :|
X: 6
T: New Custom House, The
Z: Tøm
S: https://thesession.org/tunes/175#setting12821
R: reel
M: 4/4
L: 1/8
K: Ddor
FG|: A2DE FGAB | cAGE CDEG | A2DE FGAB | cAdB cAGE |
ADDD FGAB | c2GE CDEG | Addc d2cd | cAGE EDD2 :|
|: Addc (3ded cd | edcd egge | Addc d2cd | eAag edcd |
Addc d2 cd | edcd egg2 | a3g egdc | cAGE EDD2 :|
X: 7
T: New Custom House, The
Z: enirehtac
S: https://thesession.org/tunes/175#setting21593
R: reel
M: 4/4
L: 1/8
K: Dmix
|:AD (3FED (3EFG AB|cAGE CEGB|AD (3 FED (3EFG AB|c3^c dcAG|
AD (3FED (3EFG AB|cAGE CEGB|AD (3FED (3EFG AB|cAGE ED~D2:|
|:Ad~d2 Adfd|ed^cd efgg|Ad~d2 Adfd|eaag edd^c|
Ad~d2 Adfd|ed^cd efge|afge d2 (3Bcd|eaag ed~d2:|
X: 8
T: New Custom House, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/175#setting23093
R: reel
M: 4/4
L: 1/8
K: Dmix
dB|: ADdD (3EFG AB|cAGE CEGB|ADdD (3EFG AB|c3 ^c dcAG|
ADdD (3EFG AB|cAGE CEGB|ADdD (3EFG AB|cAGE EDD2 :|
Addd Adfd|edcd efg2|Ad (3dcd Adfd|edcd eddB|
Ad (3dcd Adfd|edcd efge|faag efge|1 (3fga ge dcdB :|2 (3fga ge d2B ||
X: 9
T: New Custom House, The
Z: Dr. Dow
S: https://thesession.org/tunes/175#setting23266
R: reel
M: 4/4
L: 1/8
K: Dmix
ADDE FGAB|cAGE CEGE|AD~D2 FGAB|c2e^c dcAG|
ADdD (3EFG AB|cAGE CEGc|ADDE FGAB|cAGc AD~D2:|
|:Ad~d2 Adfd|eA (3B^cd efge|Ad~d2 Adfd|eaag edd^c|
Ad~d2 Adfd|eA (3B^cd efge|a3g eA (3B^cd|eaag edd^c:|
X: 10
T: New Custom House, The
Z: Dr. Dow
S: https://thesession.org/tunes/175#setting23267
R: reel
M: 4/4
L: 1/8
K: Dmix
AD~D2 FGAB|cAGE CDEG|AD~D2 FGAB|~c3e dcAG|
ADDE FGAB|cAGE CDEG|ADdD FGAB|cAGE D3G:|
|:Ad~d2 Adfd|ec~c2 Gcec|Ad~d2 Adfd|ed^cd eddc|
Ad~d2 adfd|ec~c2 efge|a3g ed^cd|ea~a2 efdB:|
X: 11
T: New Custom House, The
Z: Dr. Dow
S: https://thesession.org/tunes/175#setting23268
R: reel
M: 4/4
L: 1/8
K: Dmix
ADdD (3EFG AG|cAGE CDEG|ADdD (3EFG AB|cdec dcAG|
AD (3FED (3EFG AG|cAGE CDEG|ADdD (3EFG Ad|cAGE ADD2:|
|:Ad~d2 Adfd|ec~c2 Ggec|Ad~d2 Adfa|gfeg fd~d2|
Ad (3fed adfd|eccB cd (3efg|afge fd~d2|eaag ~e2dc:|
X: 12
T: New Custom House, The
Z: JACKB
S: https://thesession.org/tunes/175#setting28724
R: reel
M: 4/4
L: 1/8
K: Dmix
|: ADdD (3EFG AB|cAGE cEGB|ADdD (3EFG AB|c3 ^c dcAG|
AD D2 (3EFG AB|cAGE cEGB|ADdD (3EFG AB|cAGE EDD2 :|
Ad d2 Adfd|ed^cd efg2|Ad (3B^cd Adfd|ed^cd eddB|
Ad (3B^cd Adfd|ed^cd efge|faag efge|1 (3fga ge eddc :|2 (3fga ge d2B ||
