X: 1
T: Rattlin' Roarin' Willie
Z: cj
S: https://thesession.org/tunes/1757#setting1757
R: slip jig
M: 9/8
L: 1/8
K: Gmix
|:d | B2 G GAG Bde | fcA F2 A c2 d | B2 G GAG Bde | g^fg B2 c def |
g^fg dBG Bde | f2 c AFA c2 e | dBd e2 d egd | BGB AFA G2 :|
X: 2
T: Rattlin' Roarin' Willie
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1757#setting15197
R: slip jig
M: 9/8
L: 1/8
K: Amix
f|ecA ABA cef|gfg B2c d2f|ecA ABA ceg|a^ga c2d ef=g|a^ga ecA ecd|gfg B2c d2f|ecA f2e fae|cAc BGB A2:|:f|ecA acA ecA|BGB gBG d2f|ecA acA ecA|agf ecA e2f/g/|agf ecA cef|gfg B2c d2f|ecA f2e fae|cAc BGB A2:||
X: 3
T: Rattlin' Roarin' Willie
Z: Dr. Dow
S: https://thesession.org/tunes/1757#setting15198
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:e2|dcBABG d4G2 Bcd2e2|=f2gfed f2c2A2 c4e2|dcBABG d4G2 Bcd2ef|efgfge g2d2B2 d4ef|gfefge g2d2B2 d3cB2|c2B2A2 =f2c2A2 cBcdef|g4d2 e4d2 gfefge|dcBcdB c2A2F2 G4:||:d2|G2BcdB d2BcdB G2BcdB|=F2ABcA =f2c2A2 c4e2|G2BcdB d2BcdB G2BcdB|g2BcdB d2BcdB d2e2f2|g2BcdB d2BcdB g2BcdB|c2ABcA =f2c2A2 cBcdef|g4d2 e4d2 gfefge|dcBcdB c2A2F2 G4:|
X: 4
T: Rattlin' Roarin' Willie
Z: ceolachan
S: https://thesession.org/tunes/1757#setting15199
R: slip jig
M: 9/8
L: 1/8
K: Gmix
|: d>^cd G2 A B>de | f>ef A2 B c2 e |
