X: 1
T: Glentaun, The
Z: gian marco
S: https://thesession.org/tunes/1759#setting1759
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG AGBG|DGBG AGEG|DGBG ~A3B|dged BAGE|
DGBG AGBG|DGBG AGEG|DGBG ~A3B|dged BGGd||
~B3c dgef|g2fg eA~A2|B/c/d ef gage|dBAc BGGd|
~B3c dgef|g2fg eA~A2|B/c/d ef gage|dBAc BAGE||
X: 2
T: Glentaun, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1759#setting15205
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG AGBG|DGBG AE~E2|DGBG AGAB|d2ed BGG2:|BddB d2ef|g2fg eA~A2|B/c/d ed Bdgd|BdAd BGG2|BddB d2ef|g2fg eA~A2|B/c/d ef g3e|dBAd BGG2||
X: 3
T: Glentaun, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1759#setting22819
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG AGBG|DGBG AE~E2|DGBG ~A2AB|dged BG~G2:|
Bdd^c d2ef|gbfa eA~A2|(3Bcd ef ~g2ge|dBAc BG~G2:|
