X: 1
T: Curragh Races, The
Z: Kenny
S: https://thesession.org/tunes/1760#setting1760
R: reel
M: 4/4
L: 1/8
K: Ador
|: eAcA eAcA | G2 BG dGBG | eAcA eAcA | GABd cA A2|
eAcA eAcA | G2 BG dGAB | c2 cA B2 Bc | dBGA BA A2 :|
|: c2 ec gcec | c2 ec dBGB | c2 ec gcec | dBGA BAAB |
c2 ec gcec | c2 ec dBGB | c2 cA B2 ge | dBGA BA A2 :|
X: 2
T: Curragh Races, The
Z: gian marco
S: https://thesession.org/tunes/1760#setting15206
R: reel
M: 4/4
L: 1/8
K: Ador
gfa|eA~A2 eABA|GBde dBGB|eA~A2 eABA|GBdB BAfg|(3ege dg e^cdB|GABG dGBd|cBAc ~B2ge|1dBGB A2:|2dBGB BAAB|:cdef gc~c2|gceg dBGB|cdef gceg|dBGB BAAB|cGEG ~g3e|dedc BGBd|cBAc ~B2ge|1dBGB BAAB:|1dBGB A2|
X: 3
T: Curragh Races, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/1760#setting21642
R: reel
M: 4/4
L: 1/8
K: Edor
BE FE | BE FE | D2 FA | DE FA |
BE FE | BE FE | D2 FA | FE E2 :|
ef/e/ dB | ef/e/ dB | AF dF | AB/c/ d2 |
ef/e/ dB | ef/e/ dB | AF dF | FE E2 :|
X: 4
T: Curragh Races, The
Z: swisspiper
S: https://thesession.org/tunes/1760#setting22779
R: reel
M: 4/4
L: 1/8
K: Ador
|: eAcA eAcA | ~G2 GB dGBd | eAcA eAcA | dBGA cA A2|
eA (3BcA eA (3BcA | ~G2 BG dGAB | c2 cA BG~G2 | dBGA BA A2 :|
|: c2 ec gcec | c2 eg dBGB | vc2 ec gcec | dBGA BA~A2 |
c2 eA gAeA | cege dBGB | vc2 cA B.G.G.G | dBGA BA A2 :|
X: 5
T: Curragh Races, The
Z: sixholes
S: https://thesession.org/tunes/1760#setting27653
R: reel
M: 4/4
L: 1/8
K: Ador
|: eAcA eAcA | G2 BG dGBG | eAcA efge | fBGA BA A2|
eAcA eAcA | G2 BG dGAB | c2 cA B2 ge | dBGB A4 :|
|: c2 ec gcec | c2 ec dBGB | c2 ec gcec | dBGA BAAB |
c2 ec gcec | ~g3e dBGB | c2 cA B2 ge | dBGB A4 :|
X: 6
T: Curragh Races, The
Z: GaryAMartin
S: https://thesession.org/tunes/1760#setting28243
R: reel
M: 4/4
L: 1/8
K: Ador
d|: eAcA eAcA | G3 B dGBd | eAcA eAcA | dBGA BAAd|
eAcA eAcA | G3 B dGBd | c3 A B3 c |[1 dBGA BAAd :|[2 dBGA BAAB||
c2 ec gcec | c2 ec dBGB | c2 ec gcec | dBGA BAAB |
c2 ec gcec | c2 ec dBGB | c2 cA B2 Bc |[1 dBGA BAAB :| [2 dBGA BAAd|]
