X: 1
T: Toss The Fiddles
Z: crannog
S: https://thesession.org/tunes/1763#setting1763
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:F2 EF|D4| AdcA|G4|F2 EF|D4|Addc|d4:|
A-B2B|d-c2c|AABB|dc2c|AAdd|cd3|(3e/f/g/ fdd|cB3|
A-B2B|dc2c|A-B2B|dc2c|AA dd|gg fa|ee dd|c d3||
X: 2
T: Toss The Fiddles
Z: janglecrow
S: https://thesession.org/tunes/1763#setting20613
R: polka
M: 2/4
L: 1/8
K: Dmaj
K: Dmaj
|:AG|F2 EF|DBBG|AdcA|G2 AG|F2 EF|DBBG|Addc|[1 d2 :|[2 d3 ||
A||FABd|c3 A|ABBd|c3 A|Addc|d2 e1/2f1/2g|fddc|ABBA|
FABd|c3 A|ABBd|c3 A|Addg|gfae|eddc|d2||
X: 3
T: Toss The Fiddles
Z: frkrygow
S: https://thesession.org/tunes/1763#setting28964
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F2 EF | D4 | Ad cA | G4 | F2 EF | D4 | Ad dc |[1 d4 :|[2 d3 A |
B2 Bd | c2 BA | B2 Bd | c2 BA | Ad dc | d2 (3efg | fd dc | B3 A |
B2 Bd | c2 BA | B2 Bd | c2 BA | Ad dg | gf ae | ed dc | d4 |]
