X: 1
T: Humours Of Loughrea, The
Z: Kenny
S: https://thesession.org/tunes/1767#setting1767
R: reel
M: 4/4
L: 1/8
K: Gmaj
| G2 GA BA A2 | bgag egdB | G2 GA BAGE | ABAG EDB,D
| G2 GA BA A2 | bgag egdB | G2 GA BAGE | ABAG ED D2 |
| g2 eg fdBd | ge e2 gaba | ge e2 edBd | egfg edef
| g2 fg edBd | ge e2 gaba | g2 ge a2 af | dgbg egdB |
X: 2
T: Humours Of Loughrea, The
Z: Will Harmon
S: https://thesession.org/tunes/1767#setting15213
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3A BAA2|bgag edBA|G2 GA BAGB|ABAG EGDE|~G3A BAA2|bgag egdB|[G3G,3]A BAGB|ABAG EGD2||geeg fd B/c/d|geef gaba|geeg fd B/c/d|egfd e2 ef|geeg fd B/c/d|geef gaba|~g3e a2 ge|dgbg edBA||
