X: 1
T: Plough And The Stars, The
Z: nobu
S: https://thesession.org/tunes/1768#setting1768
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEDE GABd|gabg aged|B3d e2de|gedB AcBA|
GEDE GABd|gabg aged|Bd~d2 eBdB|1 AGAB G2BA:|2 AGAB G2 (3def||
|:g3b a2ba|gabg aged|Bd~d2 ed~d2|gedB AcBA|
GEDE GABd|gabg aged|Bd~d2 eBdB|1 AGAB G2 (3def:|2 AGAB G2 BA||
X: 2
T: Plough And The Stars, The
Z: Ken Brown
S: https://thesession.org/tunes/1768#setting15214
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:FDCD FGAc| fg (3agf gfdc|Ac (3ccc dAcA| fdcA ~B2 AG|FDCD FGAc| fg (3agf gfdc |Ac (3ccc dAcA |1 GFGA FBAG :|2 GFGA FGAc||:~f3 a ~g3 a |fgaf gfdc|Ac ~c2 d2 cd|fdcA (3BcB AG|FDCD FGAc|fgaf gfdc|Ac ~c2 dAcA|GFGA FGAc:|
X: 3
T: Plough And The Stars, The
Z: niall_kenny
S: https://thesession.org/tunes/1768#setting24858
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEDE GABd|gabg aged|Bd~d2 ed~d2 |gedB AcBA|
GEDE GABd|g2 bg a2 ge|Bd~d2 gedB| AcBA G3 A:|
|:g3b a2ba|gabg aged|Bd~d2 ed~d2|gedB AcBA|
GEDE GABd|g2 bg a2 ge|Bd~d2 gedB| AcBA G3 A:|
