X: 1
T: Birmingham, The
Z: Dr. Dow
S: https://thesession.org/tunes/1771#setting1771
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2gf gdBd|gdBd ea~a2|g2gf gdBd|1 ecAc BGGf:|2 ecAc BGGF||
|:G2dB ~G3D|G2Bd eA~A2|GA (3Bcd g2ge|fdcA AGFA:|
|:G2DG BGdG|~G2dG FDEF|~G3A (3Bcd eg|1 fdcA AGFA:|2 fdcA BG~G2||
X: 2
T: Birmingham, The
Z: Dr. Dow
S: https://thesession.org/tunes/1771#setting15220
R: reel
M: 4/4
L: 1/8
K: Gmaj
g3f gdBd|g2dg fgaf|~g3f gdBd|1 ecAc BGBd:|2 ecAc BGAB|||:GB~B2 G2ge|fddc A2BA|GABd gage|1 fdcA AGAB:|2 fdcA AGBd||
X: 3
T: Birmingham, The
Z: iTrad
S: https://thesession.org/tunes/1771#setting15221
R: reel
M: 4/4
L: 1/8
K: Gmaj
~g3 f {g}gd B/c/d | gd B/c/d e2 ab | {f}~g3 f {g}gd B/c/d | ecAc BG B/c/d ||{f}~g3 f {g}gd B/c/d | gd B/c/d e2 ab |{f}(3gag fa {b}gd B/c/d | ecAc {c}BG{B}AF |][|Gd B/c/d ~G3 z | Gd B/c/d e ~A3 | Gd B/c/d g2 eg | fdcA {B}AGFA ||Gd B/c/d ~G3 z | Gd B/c/d e ~A3 | Gd B/c/d .g3 e | fd c/B/A {B}AGFA |][| ~G2 dG {B}AG dG | ~G2 dG FDFA | {F}~G3 d B/c/d e2 | {b}fdcA {B}AGFA ||~G2 dG {B}AG dB | GBdG FDFA | {F}~G3 d B/c/d e2 | {b}fdcA {B}AGfa |]
