X: 1
T: An Buachaillin Dreoite
Z: kiwi
S: https://thesession.org/tunes/1772#setting1772
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG AAG|A (3BAG G2A|DGG AAG|cAG =FDC|
DGG AAG|A (3BAG GBd|eef gfd|1cAF G2F:|2cAF G2A||
BAB cBc|ded G2A|BAB GBd|cAG FGA|
BAB cBc|dcd efg|a2f gfd|cAF G2A:|
X: 2
T: An Buachaillin Dreoite
Z: Ash O'Rourke
S: https://thesession.org/tunes/1772#setting30581
R: jig
M: 6/8
L: 1/8
K: Gmaj
D.G.G ~A2 G | ~A2 G G2 A | D.G.G ~A2 G | cAG FDc|
D.G.G ~A2 G | ~A2 G GBd | ~f3 gfd |1 cAD FGA :|2 cAF G3 ||
A| B3 cBc | .e.cA G3 | B3 GBd | cAG FGA |
BAB cBc | d^cd efg | .a2 f gfd | cAG G3 :|
