X: 1
T: Horse Keane's
Z: pjmacd
S: https://thesession.org/tunes/1786#setting1786
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|:BdAd GA B/2^c/2d|eE ED EG FE|DEGA BDdB|BAAG ADAc|
BdAd GA B/2^c/2d|eE ED EG G/2F/2E|DEGB ADFA|1G2GF Gddc:|2G2GF GA Bd||
e2 c/2e/2f gage|dbgd Bd G/2A/2B|cCGc dBGA|BAAB cDAc|
BdAd GA B/2^c/2d|eE ED EG G/2F/2E|DEGB ADFA|1G2GF GA B/2c/2d:|2G2GF G4||
X: 2
T: Horse Keane's
Z: ceolachan
S: https://thesession.org/tunes/1786#setting15228
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3BcB (3ABA GABd | eE ~E2 E2 (3GFE | DEGA BddB | BAGB A2 z2 |(3BcB (3ABA GABd | eE ~E2 E2 (3GFE | DEGB ADFA | (3GAB (3AGF G2 z2 |BcAB GABd | eE ~E2 E2 (3GFE | DEGA BddB | BAGB A2 D2 |(3BcB (3ABA GABd | eE ~E2 E2 (3GFE | DEGB ADFA | G2 (3AGF G2 |]e2 ef ga (3gfe | dbge dB (3GAB | c2ce dBGA | BAAG A2 z2 |B2 AB GABd | eE ~E2 E2 (3GFE | DEGB ADFA | (3GAB (3AGF G2 (3Bcd |e2 ef ga(3gfe | dbge dB (3GAB | c2ce dBGA | BAAG A2 z2 |(3BcB (3ABA GABd | eE ~E2 E2 (3GFE | DEGB ADFA | (3GAB (3AGF G2 |]
X: 3
T: Horse Keane's
Z: ceolachan
S: https://thesession.org/tunes/1786#setting15229
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B>cA>B G>AB>d | e>EE>D E2 (3GFE | D>EG>A B>dd>B | B>AG>B A2 D2 |(3BcB (3ABA G>A (3Bcd | e>EE>D E2 (3GFE | D>EG>B A>DF>A | G2 (3AGF G2 :|e2 e>f g>a (3gfe | d>bg>e d>B (3GAB | c2 c>e d>BG>A | B>AA>G A2 d>c |(3BcB (3ABA G>AB>d | e>EE>D E2 (3GFE | D>EG>B A>DF>A | (3GAB (3AGF G2 :|
X: 4
T: Horse Keane's
Z: JACKB
S: https://thesession.org/tunes/1786#setting21321
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|:B2 AB GABd|eE ED EGFE|DEGA BddB|BAAB c2 dc|
B3A GABd|eEED EGFE|DEGB ADFA|1G2GF Gddc:|2G2GF G2 Bd||
e2 ef gage|dBge dBGB|ceec dBGA|BAAG A2 dc|
B2 AB GABd|eEED EGFE|DEGB ADFA|1G2GF G2 Bd:|2G2GF G4||
