X: 1
T: If I Get A Bonnie Lass
Z: fifer
S: https://thesession.org/tunes/1789#setting1789
R: reel
M: 4/4
L: 1/8
K: Ador
|:vdu(cBA) GA B2 | u(dB)GB gage | vdu(cBA) GA B2 | (ef)ed ">"^c2 a2 :||: defd g(fec) | defd ">"g2 ">"b2 | defd (gf) e2 | (ef)ed ">"^c2 A2 :||
X: 2
T: If I Get A Bonnie Lass
Z: Philip W
S: https://thesession.org/tunes/1789#setting25883
R: reel
M: 4/4
L: 1/8
K: Ador
|:vdu(cBA) GA B2 | u(dB)GB gage | vdu(cBA) GA B2 | (ef)ed ">"^c2 A2 :|
|: defd g(fec) | defd ">"g2 ">"B2 | defd (gf) e2 | (ef)ed ">"^c2 A2 :||
