X: 1
T: Hen's March, The
Z: Teslapiper
S: https://thesession.org/tunes/1794#setting1794
R: jig
M: 6/8
L: 1/8
K: Edor
|: dBB B2 A | BGG G2 B | BAA A2 B | BGG G2 B |
dBB B2 A | BGG G2 B | AAA ABd |1 e3 g2 e :|2 e3 e2 f ||
gee a2 g | fdd d2 f | gee efg | fdd d2 f |
gee a2 g | fdd def | g2 e fed |1 e3 e2 f :|2 e3 g2 e ||
dBB ABB | GBB ABB | GBB ABB | e3 g2 e |
dBB ABB | GBB ABB | AAA ABd |1 e3 g2 e :|2 e3 e2 d ||
eaa a2 a | g2 e fdd | eaa afd | e3 e2 d |
eaa a2 a | g2 e fdd | edB ABd | e3 e2 d |
eaa a2 a | g2 e fdd | eaa afd | e3 g2 e |
dBB ABB | GBB ABB | AAA ABd | e3 e3 |
X: 2
T: Hen's March, The
Z: Kenny
S: https://thesession.org/tunes/1794#setting15240
R: jig
M: 6/8
L: 1/8
K: Dmaj
dBB B2 A | BGG G2 B | BAA ABA | BGG G2 B | dBB B2 A | BGG GAB | ABA ABd |1 e3 g2 e :|2 e3 e2 f | gee a2 g | fdd def | gee efg | fdd def | gee a2 g | fdd def | gfe fed |1 e3 e2 f :|2 e3 g2 e | dBB ABB | GBB ABB | GBB ABd | e3 g2 e |  dBB ABB | GBB ABB | ABA ABd |1 e3 g2 e :|2 e3 e2 d |
X: 3
T: Hen's March, The
Z: jakethepeg
S: https://thesession.org/tunes/1794#setting25671
R: jig
M: 6/8
L: 1/8
K: Dmaj
||dBB B2 A|BGG G2 B|BAA A2 B|BGG G2 B|
|dBB B2 A|BGG G2 B|AAA ABd| [1 e3 g2 e [2 e3 e2 f|
|: gee a2 g|fdd d2 f|gee efg|fdd d2 f|
|gee a2 g|fdd def|g2 e fed[1 e3 e2 f[2 e3 g2 e|
|: dBB ABB|GBB ABB|GBB ABB|e3 g2 e|
|dBB ABB|GBB ABB|AAA ABd[1 e3 g2 e[2 e3 e2 d|
|: eaa a2 g|a2 e fdd|eaa afd|e3 g3|
[1 eaa a2 a|g2 e fdd|edB ABd|e3 e2 f:|
[2 dBB ABB|GBB ABB|AAA ABd|e3 e3||
