X: 1
T: Memories Of Father Angus MacDonnell
Z: slainte
S: https://thesession.org/tunes/1796#setting1796
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3DEF | G2 G>A G>FE<D | B<dd>B d2 (3dBd | e>cd>B c>AB<G | E4-E2 (3DEF |
G2 G>A G>FE<D | B<dd>B d2 g>e | d>BG<B A>GA<B | G4-G2 :|
B>d | e2 e>f g>fe<d | B<dd>B d2 (3dBd | e>cd>B c>AB<G | E4-E2 (3DEF |
G2 G>A G>FE<D | B<dd>B d2 g>e | d>BG<B A>GA<B | G4-G2 :|
X: 2
T: Memories Of Father Angus MacDonnell
Z: ceolachan
S: https://thesession.org/tunes/1796#setting15241
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G>G G<A G>F E<D | B<d d<B d2 (3Bcd | e2 d<B c>A B<G | E4 E2 (3DEF |
(3GGG G<A G>F E<D | B<d d<B d2 (3dge | d>B G<B A>G A<B | G4 G2 :|
|: (3Bcd |e>e e<f g>f e>d | B<d d<B d2 (3Bcd | e2 d<B c>A B<G | E4 E2 D>F |
G2 (3GGG G>F E<D | B<d d<B d2 g>e | d<B G<B A>G A<B | G2 (3GGG G2 :|
X: 3
T: Memories Of Father Angus MacDonnell
Z: breqwas
S: https://thesession.org/tunes/1796#setting15242
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:D2|G2GAGFED|BddBd2Bd|e2dBcABG|E2E2E2D2|G2GAGFED|BddBd2ge|dBGBAGAB|G2G2G2:||:B2|e2efgfed|BddBd2Bd|e2dBcABG|E2E2E2D2|G2GAGFED|BddBd2ge|dBGBAGAB|G2G2G2:|
X: 4
T: Memories Of Father Angus MacDonnell
Z: ceolachan
S: https://thesession.org/tunes/1796#setting24139
R: barndance
M: 4/4
L: 1/8
K: Cmaj
K: C Maj
|: (3GAB |c>B cd cB AG | e<g ge g2 (3efg | af ge fd ec | A<d dB cB AG |
cc/B/ cd cB AG | e<g (3gfe gc c’a | g>e (3cde dc de | c2 c>B c2 :|
|: eg |a2 (3fga c'd'/c'/ ba | g2 c'a g2 eg | af ge fd ec | A<d dB cB AG |
cc/B/ cd cB AG | e<g ge g2 c'>a | g>e (3cde dc de | c2 c>B c2 :|
