X: 1
T: Father O'Grady's Visit To Bocca
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/180#setting180
R: reel
M: 4/4
L: 1/8
K: Dmaj
Adde fded | ABAG EAde | fded cAAG | EFGE DAde |
fded ABAG | EFGE ABde |fded cAAG | EFGE D3z :|
|:dcde f2ge | dged cAAF | G2GA GE~E2 | edcA GE~E2 |
Adde f2ge | dged cAA2 | fefa g2g2 | eage d3z :|
X: 2
T: Father O'Grady's Visit To Bocca
Z: gian marco
S: https://thesession.org/tunes/180#setting12828
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3e fded|cAAG EG~G2|fded cAAG|EFGE D2de|fded cAAG|EG~G2 A2de|fded cAAG|EFGE D4||dcde fage|dfed cAFA|~G3A GE~E2|edcA GE~E2|dcde fage|dfed cA~A2|fAdf gege|1fagc dABG:|2fagc dcde||
