X: 1
T: Harp And The Shamrock, The
Z: gian marco
S: https://thesession.org/tunes/1802#setting1802
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:gf|edBc dBGB|AGEF GA(3Bcd|e2ed efge|dBAG A2BA|
GEED E2DE|GABG A2gf|eage dBGB|AGGF G2:|
|:(3Bcd|e2ed efgf|eddB d2BA|GABG cdec|dBAG (3ABc BA|
GEED D3E|GABG A2gf|eage dBGB|AGGF G2:|
X: 2
T: Harp And The Shamrock, The
Z: Will Harmon
S: https://thesession.org/tunes/1802#setting15244
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
gf|edAB dBGB|AGEF G2 B/c/d|e2 ed egge|dBAG AABA||GEED EEDE|GGAG A2 gf|dege dBGB|AGEF G2 gf||edAB d2 B/A/G|AGEF G2 B/c/d|e2 ed egge| dBAG AABA||GEED EEDE|GGAG A2 gf|dege dBGB|AGEF G2 B/c/d|||:e2 ed eggf|eddB d2 BA|GAAG B/c/d e/f/g|dBAG A2 BA||G~E3 D3 E|GGAG A2 gf|dege dBGB|1 AGEF G2 B/c/d:|2 AGEF G2 gf||
