X: 1
T: A Kerry
Z: Mikea
S: https://thesession.org/tunes/1808#setting1808
R: reel
M: 4/4
L: 1/8
K: Emin
A|:Beed B^cdB|~B2AG E^FGA|Beed B^cdB|~B2A^F D2^FA:|
|Bee^c d2^fd|edB^c dBA2|Bee^c d2^fd|edB^c ~d3A|
Bee^c d2^fd|edB^c dBA2|eg{a}ge ~^f3e|dBAB e3A|
X: 2
T: A Kerry
Z: Ger the Rigger
S: https://thesession.org/tunes/1808#setting15250
R: reel
M: 4/4
L: 1/8
K: Edor
Beed BcdA|~B2AF EFGA|Beed BcdA|(3BcdAF D2FA:|Beec d2 [.d2.f2]|[de]dBc dB(3ABA|Beec d2 [.d2.f2]|[de]dBc ~d3A|Beec d2[.d2.f2]|[de]dBc dBAf|~g3e ~f3e|dBAB [B3e3]d|
X: 3
T: A Kerry
Z: Will Harmon
S: https://thesession.org/tunes/1808#setting15251
R: reel
M: 4/4
L: 1/8
K: Edor
Beed Bcdc|BFAF EFGA|B/B/B ed Bcdc|BFAF DEFA|Be e/e/e Bcdc|BFAF EFGA|Beed Bcde|dBAF DEFA||B/B/B eB dfaf|edBc cBBA| ~B3c df a/a/f|edBc decA|B/B/B eB dfaf|edBc cBBA|fgge ~f3e|dBAF EFGA||
X: 4
T: A Kerry
Z: Kevin Rietmann
S: https://thesession.org/tunes/1808#setting28107
R: reel
M: 4/4
L: 1/8
K: Emin
B2ed BcdA|B2AF EFGA|B2ed BcdA|(3BcB AF D2FA:|
Beec d2fd|edBc dBA2|Beec d2fd|edBc ~d3A|
Beec d2fd|edBc dBA2|g2ge ~f3e|dBABe3d||
