X: 1
T: Bus Stop, The
Z: Mikea
S: https://thesession.org/tunes/1810#setting1810
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2e2 d2cB|ABcA BAGB|A2e2 d2cA|(3Bcd e^fg edB|
A2e2 d2cB|ABcA BAGB|(3E^FG AcB AGE|A4 A4:|
|:a2ag edcB|ABcd e2cB|A2ag edcA|de^fd e2cB|
A2ag edcB|ABcd e3d|cBAG E^FGB|A4 A4:|
X: 2
T: Bus Stop, The
Z: Will Harmon
S: https://thesession.org/tunes/1810#setting15252
R: reel
M: 4/4
L: 1/8
K: Amin
Where I come from, the first bar is usually played |A2 eA dAcB| or |(3AAA eA dAcB|.
X: 3
T: Bus Stop, The
Z: nhflute
S: https://thesession.org/tunes/1810#setting15253
R: reel
M: 4/4
L: 1/8
K: Ador
A(A | A2) eA dcBc |ABcA BAGB | A2 eA dcBA | (3Bcd ef gfed |A2 eA dcBc | ABcA BAGD | ((4DEFG A)B cBAG| ABAG A2 :||: ee | a2 ae gedc | Acdf e2 ee | a2 ae gedc | ABcA BAGB |Aaae gedc |Acdf e2 AA | cBAF EFGB | A2 AG A2 :|
X: 4
T: Bus Stop, The
Z: Bryce
S: https://thesession.org/tunes/1810#setting24880
R: reel
M: 4/4
L: 1/8
K: Amin
|: "Am"A2 eA dA c2 | "Am"ABcA "G"BAGB | "Am"A2eA dAc2 | "C"cde^f "G"gedB |
"Am"A2 eA dAc2 | "Am"ABcA "G"BAG2 | "F"FGAc "G"BAGA | "Am"cABG A4 :|
|: "Am"e a2 g edcB | ABcd e4 | "Am" e a2 g ed c2 | "D"de^fd "E"e4 |
"Am" e a2 g edcB | ABcd e2 dc | "G"BAGF EFGB | "Am"cABG A4 :|
