X: 1
T: Biddy Martin's
Z: Mikea
S: https://thesession.org/tunes/1818#setting1818
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:f/e/d Be|ef ed|f/e/d Be|eA d2|
f/e/d Be|ef ed|f/e/d Be|eA d2:|
|:f/a/f f/a/f|af ed|f/a/f f/a/f|af e2|
f/a/f f/a/f|af ed|f/e/d Be|eA d2:|
X: 2
T: Biddy Martin's
Z: jimmydearing
S: https://thesession.org/tunes/1818#setting27371
R: polka
M: 2/4
L: 1/8
K: Dmaj
Be ef |ed f/e/d | Be eA | d2 f/e/d |
Be ef |ed f/e/d | Be eA | d2 f/e/d :|
f/e/f f/a/f |ed f/e/d | f/e/f af |e2 fe/d/|
f/e/f f/a/f| ed f/e/d | Be eA |d2 f/e/d :|
X: 3
T: Biddy Martin's
Z: benhockenberry
S: https://thesession.org/tunes/1818#setting28692
R: polka
M: 2/4
L: 1/8
K: Fdor
|:c/B/A|FB Bc |BA c/B/A | FB B=G | A2 c/B/A |
FB Bc |BA c/B/A | FB B=G | A2 :|
|:c/B/c|Bc ec|BA c2|Bc ec|B2 c/B/2|
Bc ec|BA c/B/A|FB B=G | A2 :|
X: 4
T: Biddy Martin's
Z: benhockenberry
S: https://thesession.org/tunes/1818#setting28693
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:B/A/G | EA AB |AG B/A/G | EA AF | G2 B/A/G |
EA AB | AG B/A/G | EA AF | G2 :|
|:B/A/B | AB dB | AG B2 | AB dB | A2 B/A/B |
AB dB | AG B/A/G | EA AF | G2 :|
