X: 1
T: Tom Sullivan's
Z: nobu
S: https://thesession.org/tunes/1820#setting1820
R: polka
M: 2/4
L: 1/8
K: Dmix
D/E/F/G/ AB | cA AG | Ad d^c | d3e |
fd ed | cA AB | cA GE | D4:|
fd ed | cA Ad/e/ | fd ed | fg a>g |
fd ed | cA AB | cA GE | D4:|
X: 2
T: Tom Sullivan's
Z: ceolachan
S: https://thesession.org/tunes/1820#setting15257
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A |Bc de | fd dc | dg gf | g2 ga |
bg ag | fd d>e | fd c/B/A | G2 :|
g>a |b2 ag | fd d/e/g/a/ | bc’/b/ af | g2 g>a |
bc’/b/ ag | fd d>e |fd cA | G2 d/e/g/a/ |
bg a>g | fd g>a | bg ab | c’2 ba |
b2 ag | f2 d>g | f/e/d cA | G2 |]
X: 3
T: Tom Sullivan's
Z: ceolachan
S: https://thesession.org/tunes/1820#setting24685
R: polka
M: 2/4
L: 1/8
K: Dmix
|: DE |FG AB | cA AG | Ad d^c | d2- de |
fd ed | cA Ad | c/B/A GE | D2 :|
|: Ag |fd ed | cA Ag | fd d/e/f | g2 ag |
fd e>d | cA- Ad | c>A GE | D2 :|
X: 4
T: Tom Sullivan's
Z: ceolachan
S: https://thesession.org/tunes/1820#setting24686
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: G/ |E/F/G A>B | =cA AG | Ad dc |
[1 d2 d>e | fd ed | =cA A>B | cA GE | D2 D3/ :|
[2 d2 de | f/g/a e>d | =cA A>B | cA GE | D2 D3/ ||
|: e/ |fd ed | =cA A>g | fd eA |
[1 d2 d>e | fd ed | =cA A>B | cA GE | D2 D3/ :|
[2 d2 de | fa e>d | =cA A>B | cA GE | D2 D3/ |]
X: 5
T: Tom Sullivan's
Z: ceolachan
S: https://thesession.org/tunes/1820#setting24687
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A |E/F/G A>B | =cA- AG | Ad dc | d>A de |
f/e/d ee/d/ | cA AA/B/ | c/B/A GE | D2- D :|
|: d/e/ |fd ee/d/ | cA Ad/e/ | f/g/f/d/ e/d/c | d2 a>g |
f2 ed | cA- A>B | cA G/F/E | D2- D :|
X: 6
T: Tom Sullivan's
Z: ceolachan
S: https://thesession.org/tunes/1820#setting30690
R: polka
M: 2/4
L: 1/8
K: Dmix
|: A2 |D2 FA | cA AG | Ad d^c | d2 d>e |
fd ed | ^c/B/A AB | cA GE | D2 :|
D2 |fd ed | ^c/B/A Ad | fd e^c | d2 de |
fd ed | ^c/B/A AB | cA GE | D2 D2 |
f2 ed | ^c/B/A Ad | fd ef | g2 a>g |
fd ed | ^c/B/A A>B | cA GE | D2 |]
