X: 1
T: Harley Ashtray, The
Z: Mikea
S: https://thesession.org/tunes/1826#setting1826
R: reel
M: 4/4
L: 1/8
K: Gmin
|:DGGB ABGB|Aff=e fcAc|dggf ~g3a|gdad fdcA|
DGGB ABGB|Aff=e fcAc|B2BA ~B3c|1 dg{a}gf d3c:|2 dg{a}gf d3f||
|:g2{a}gf gd(3ddd||gdad gd=eg|fBBA ~B3c|dBfB dBfB|
g2{a}gf gd(3ddd|gdad gd=eg|fB{d}BA ~B3c|1 dg{a}gf d3f:|2 dg{a}gf d3c||
X: 2
T: Harley Ashtray, The
Z: ukejosh
S: https://thesession.org/tunes/1826#setting27566
R: reel
M: 4/4
L: 1/8
K: Gdor
|: DGGB ABGB | Affe fcAc | dggf ggga | gdbd fdcd |
DGGB ABBB | Affe fcAc | BBBA BBBc |1 dggf d2 dc :|2 dggf d2 df ||
|: g2 gf gddd | gaba gbfg | fBBA BBBc | d/c/B fB df f2 |
g2 gf gddd | gaba gbfg | fBBA B2 Bc |1 dggf d2 cd :|2 dggf d2 dc |]
