X: 1
T: Neil Gow's Wife
Z: whyfish
S: https://thesession.org/tunes/1828#setting1828
R: strathspey
M: 4/4
L: 1/8
K: Amin
e |: c<A A>c B<G G>B | c<A A>B c>B c<a |
c<A A>c B<G G>B |1 (3cBA B>G E<A Ae :|2 (3cBA B>G E<A A>B ||
c2 e>c g>c e>c | G<G B>G d>G B>G |
c<c e>c g>c e>c | e<a a>g e<a a>b |
g<e e>g f<d d>=f | ec ae d/c/B/A/ G>B |
(3cBA (3dcB (3e=fg a2 | (3edc B>G E<A A
X: 2
T: Neil Gow's Wife
Z: fifer
S: https://thesession.org/tunes/1828#setting15259
R: strathspey
M: 4/4
L: 1/8
K: Gmin
d|:"Gm"BB "F"AA|"Eb"BA B>A"Gm/DGm"BB "F"AA|"Ebmaj7"B2 d>B "Bb"FB "Bb/D"f>Bd>B|"F"FF "F/A"c>FA>c|"Bb"B2 d>B "Bb/D"f>Bd>f|"Gm"gg "Gm/D"db|"Bb"ff "F7/A"ee|"Gm"dd "F"cF|"Eb"Gc| "Gm"B>G "Daug"B/2A/2G/2F/2 "Gm"D
