X: 1
T: Maid On The Green, The
Z: gian marco
S: https://thesession.org/tunes/1831#setting1831
R: jig
M: 6/8
L: 1/8
K: Gmaj
gfg e2d|Bee dBA|BGG dBG|BAG AB/c/d|
~g3 eGd|BeB dBA|BGG dBA|AGF GA/B/d:|
|:~g3 afd|~g3 a2a|bag agf|gef g2a|
bag agf|~g3 e2d|Bee dBA|AGF GA/B/d:|
X: 2
T: Maid On The Green, The
Z: slainte
S: https://thesession.org/tunes/1831#setting15260
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|gfg afd|~g3 ~a3|g2g eag|fdd d2a|bag agf|~g3 e2d|Bee dBA|BGF G2:|
X: 3
T: Maid On The Green, The
Z: GoneAway
S: https://thesession.org/tunes/1831#setting15261
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|gag e2d|Bee dBA|BAG AGA|BAA A2d|gfg e2d|Bee dBA|BAG dBA|AGG G2:|e|ggg aff|ggg a2e|ggg egg|ffe d2e|bbb aaa|ggg e2d|Bde dBA|AGG G2:|
X: 4
T: Maid On The Green, The
Z: ceolachan
S: https://thesession.org/tunes/1831#setting15262
R: jig
M: 6/8
L: 1/8
K: Gmaj
gfg e2 d | Bge dBA | BGG dGG | BAA AB/c/d |gfg e2 d | BeB dBA | BGG dBA | AGF G :||: gfg afd | gfg abc' | bag agf | gef g2 a |[1 bg/a/b afa | gfg e2 d | BeB dBA | AGF G :|[2 bc'b ac/b/a | gea gdB | GeB dBA | AGF G |]
X: 5
T: Maid On The Green, The
Z: ceolachan
S: https://thesession.org/tunes/1831#setting15263
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/c/d |gfg e2 d | Bge dBA | BGG dGG | BAA AB/c/d |
gfg e2 d | BeB dBA | BGG dBA | AGF G :|
|: B/c/d ||: gfg afd | gfg abc’ | bag agf | gef g2 a |
[1 bg/a/b afa | gfg e2 d | BeB dBA | AGF G :|
[2 bc’b ac’/b/a | gea gdB | GeB dBA | AGF G |]
X: 6
T: Maid On The Green, The
Z: dlunney
S: https://thesession.org/tunes/1831#setting15264
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:g(3ggg e2d|B(3eee dBA|BAG AGA|BAA A2G|g(3ggg e2d|B(3eee dBA|BAG dBA|BGGG2:|e|:gggaee |ggga2e |ggg egg|ffe d2e|bbb aaa|ggg e2d|Bde dBA|BGGG:|
X: 7
T: Maid On The Green, The
Z: 5stringfool
S: https://thesession.org/tunes/1831#setting23272
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:gfg e2d|Bee dBA|AGG dGG|BAG ABd|
gfg e2d|Bee dBA|AGG dBA|BGF GBd:|
|:g3 afd|g3 a3|bag agf|gef g2a|
bag agf|gfg e2d|Bee dBA|1 BGF GBd:|2BGF G3||
X: 8
T: Maid On The Green, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1831#setting25322
R: jig
M: 6/8
L: 1/8
K: Gmaj
~g3 e2d|Bee dBA|BGG DGG|FAA ABd|
~g3 e2d|Bde dBA|BGG dBA|AGF G3:|
~g3 afd|~g3 a2f|~g3 eag|fd^c d2a|
bag agf|~g3 e2d|Bde dBA|AGF GB/c/d:|
