X: 1
T: Mrs. Crowley's
Z: nobu
S: https://thesession.org/tunes/1833#setting1833
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG EG/E/ | DG EG/D/ | DG FG/A/ | BA A2 |
DG EG/E/ | DG EG/D/ | DG FG/A/ | BG G2 :|
dB gB | dB gB | dB gB | cA AB/c/ |
dB gB | dB gB | GB A>B | AG G2 :|
X: 2
T: Mrs. Crowley's
Z: ceolachan
S: https://thesession.org/tunes/1833#setting15266
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: DG EG/E/ | DG EG/E/ | DG AG/A/ | BA AG/E/ |DG EG/E/ | DG EG/E/ | DG AG/A/ |[1 BG G2 :|[2 BG G>B |||: dB gB | dB gB | dB gB | c/B/A A>B |dB gB | dB/d/ gB | GB AG/A/ |[1 BG G>B :|[2 BG G2 |]
X: 3
T: Mrs. Crowley's
Z: ceolachan
S: https://thesession.org/tunes/1833#setting15267
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: E/ |DG EG/E/ | DG E2 | DG AG/A/ | BA A2 |
DG EG/E/ | DG E2 | DG AG/A/ |[1 BG G3/ :|[2 BG GB/c/ ||
|: dB gB | dB gB | dB gf/g/ | aA AB/c/ |
dB gB | dB g2 | GB AG/A/ |[1 BG G/A/B/c/ :|[2 BG G3/ |]
X: 4
T: Mrs. Crowley's
Z: DomW
S: https://thesession.org/tunes/1833#setting30196
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: DG EG/E/ | DG EG | DG AG/A/ | BA A>B |
DG EG/E/ | DG E/D/E/G/ | DG AB/c/ |[1 BG G2 :|[2 BG G>B ||
|: dB gB | dB gB | dB gB | c/B/A A>B |
dB gB |[1 dB gB | G2 A>c | BG G>B :|[2 dB g2 | G2 A>c|BG G2 |]
X: 5
T: Mrs. Crowley's
Z: ceolachan
S: https://thesession.org/tunes/1833#setting30640
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D>G EG | DG EG/E/ | DE {A/B/}AG/A/ | BA A>G |
DG E/F/G/E/ | DG EG | DG AG/A/ |[1 BG G>E :|[2 BG G2 ||
|: d/B/c/d/ gB | dB gB | dB/d/ gB | cA A2 |
dB/d/ gB | dB g2 | GB AG/A/ |[1 BG G2 :|[2 BG G>E |]
