X: 1
T: Tickle Her Leg With The Barley Straw
Z: daithic
S: https://thesession.org/tunes/1839#setting1839
R: jig
M: 6/8
L: 1/8
K: Bmin
DFF FEF|D2B, B,CD|CEE EFD|~C3 A,B,C|
DCD EDE|FEF ded|BAF FEF|1 D2B, B,2C:|2 D2B, B,dB||
A2F FdB|A2F FdB|A2F FEF|D2B, B,dB|
A2F FdB|A2F FBc|dcB cBA|~B3 B2c|
dcB cBA|B2A FBc|dcB cBA|~B3 B2c|
dcB cBA|B2A F2E|FGA B2c|B3 d3||
X: 2
T: Tickle Her Leg With The Barley Straw
Z: bdh
S: https://thesession.org/tunes/1839#setting15269
R: jig
M: 6/8
L: 1/8
K: Dmin
F2B BAF | A2A AFE | F2B BAF | Ade fdB |F2B BAF | A3 ABc | def e2c |1 B3 AFE :|2 B3 Bde ||f2b baf | a3 afe | f2b baf | a3 afe |f2b baf | e3 eBc | def e2c |1 B3 Bde:|2 B3 AFE ||A2d dcA | c2c cAG | A2d dcA | cfg afd |A2d dcA | c3 cde | fga g2e |1 d3 cAG :|2 d3 dfg ||a2d' d'c'a | c'3 c'ag | a2d' d'c'a | c'3 c'ag |a2d' d'c'a | g3 gde | fga g2e |1 d3 dfg:|2 d3 cAG ||
X: 3
T: Tickle Her Leg With The Barley Straw
Z: bogman
S: https://thesession.org/tunes/1839#setting15270
R: jig
M: 6/8
L: 1/8
K: Bmin
F2B BAF | A2A AFE | F2B BAF | Ade fdB |F2B BAF | A3 ABc | def e2c |1 B3 B2A :|2 B3 Bde ||f2b baf | a3 afe | f2b baf | a3 aba |f2b baf | e3 ABc | def e2c |1 B3 Bde:|2 B3 ~B2A ||
X: 4
T: Tickle Her Leg With The Barley Straw
Z: JACKB
S: https://thesession.org/tunes/1839#setting26837
R: jig
M: 6/8
L: 1/8
K: Bmin
|:F2B BAF | A3 AFE | F2B BAF | d2e f3 |
F2B BAF | A3 ABc | d2f e2c |1 B3 B2A :|2 B3 Bde ||
|:f2b baf | a3 afe | f2b baf | d2e f3 |
f2b baf | e3 ABc | d2f e2c |1 B3 Bde:|2 B3 B2A ||
X: 5
T: Tickle Her Leg With The Barley Straw
Z: JACKB
S: https://thesession.org/tunes/1839#setting26838
R: jig
M: 6/8
L: 1/8
K: Amin
|:E2A AGE | G3 GED | E2A AGE | c2d e3 |
E2A AGE | G3 GAB | c2e d2B |1 A3 A2G :|2 A3 Acd ||
|:e2a age | g3 ged | e2a age | g3 ged|
e2a age | d3 GAB | c2e d2B |1 A3 Acd:|2 A3 A2G ||
