X: 1
T: Baltimore Salute, The
Z: gian marco
S: https://thesession.org/tunes/1849#setting1849
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GA|~B2eB dBAc|~B2GB AGEG|DGGF GA B/c/d|egdB ADGA|
B2ge dBAc|~B2GB AGEG|DGGF GA B/c/d|egdB G2:|
|:zA|BG~G2 gG~G2|gGeg dG~G2|GFGA ~B3d|eaag a2ga|
bgab ge~e2|gdeg dG~G2|~G2EG Dege|dBAB G2:|
X: 2
T: Baltimore Salute, The
Z: Dr. Dow
S: https://thesession.org/tunes/1849#setting15280
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|B2ge dBGA|BdBG AEGE|DG~G2 GABd|egdB ABGA|
B2ge dBGA|BdBG AEGE|DG~G2 GABd|gedB G3:|
|:A|BG~G2 DG~G2|g2eg dB~B2|g2eg d2Bd|eaag a2ga|
bgab agef|gage dBAB|GAGE DGBe|dBAB G3:|
X: 3
T: Baltimore Salute, The
Z: Will Harmon
S: https://thesession.org/tunes/1849#setting15281
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2 ge dBGA|~B3 G AEGE|D~G3 GABd|egdB ABGA||B2 ge dBGA|BdBG A~E3|DGBG DGBe|dBAB G2 GA:|||:B~G3 D~G3|gdeg d~B3|gd (3efg dGBd|eaag a2 ga||bgab agef|~g3 e dBAB|~G3 E DGBe|dBAB G2 GA:||
X: 4
T: Baltimore Salute, The
Z: Dr. Dow
S: https://thesession.org/tunes/1849#setting15282
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|B2ge dBGA|BdBG AGEG|DG~G2 DGBd|egdB ABGA|
B2ge dBGA|BdBG AGEG|DG~G2 DGBe|dBAB G2:|
|:GA|BG~G2 DG~G2|gdeg dG~G2|g2eg dG (3Bcd|eaag a2ga|
bgab agef|g2ge dBAB|G2EG DGBe|dBAB G2:|
X: 5
T: Baltimore Salute, The
Z: ceolachan
S: https://thesession.org/tunes/1849#setting15283
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGe dBGA | B/c/B GG AGEG | DG G/A/G DGBd | egdB ABGA |BGGe dBGA | B/c/B GB AGEG | DG G/A/G DGBd | egdB GF :|BG G/G/G gG G/G/G | gdeg dB G2 | g/a/g fg edBd | eaag abga |[1 bgab gede | gdeg dBAB | GBDB GABd | egdB GF :|[2 b2 ab ge d2 | g/a/g eg dBAB | G/A/G DB GABd | egdB G2 |]
X: 6
T: Baltimore Salute, The
Z: GaryAMartin
S: https://thesession.org/tunes/1849#setting28216
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|B2ge dBGA|BdBG AGEG|D2 GF GABd|gedB ABGA|
Bdge dBGA|BdBG AGEG|DGGF GABd|gedB G3:|
|:A|BG~G2 dG~G2|~g2 fg dG~G2|DGGA BABd|eaag a2ga|
~b2 af gede|~g2 fg dBAB|~G2 GF Ggfe|dBAB G3:|
X: 7
T: Baltimore Salute, The
Z: Yooval
S: https://thesession.org/tunes/1849#setting29122
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2 ge dBGA | B2 GB AGEG | DGGF GABd | egdB ABGA |
B2 ge dBGA | B2 GB AGEG | DGGF GABd | egdB G2 GA :|
|:BG G2 gG G2 | gBeB dBGA | AGGB d3g | eaag a2 ga |
b2 ab agef | g2 eg dGBd | G2 EG Dege | dBAB G2 GA :|
X: 8
T: Baltimore Salute, The
Z: JACKB
S: https://thesession.org/tunes/1849#setting30471
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|B2ge dBGA|BdBG AGEG|D2 GF GA (3Bcd|gedB ABGA|
(3Bcd ge dBGA|BdBG AGEG|DGGF GA (3Bcd|gedB G3:|
|:A|BG G2 dG G2|g2 fg dG G2|DGGA BA (3Bcd|eaag a2ga|
bgab ge e2|g2 fg dB B2|G2 GF dgfe|dBAB G3:|
X: 9
T: Baltimore Salute, The
Z: JACKB
S: https://thesession.org/tunes/1849#setting30905
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GA|B2eB dBAc|B2GB AGEG|DGGF GA (3Bcd|egdB ADGA|
B2ge dBAc|B2GB AGEG|DGGF GA (3Bcd|egdB G2:||
|:zA|BG G2 gG G2|gGeg dG G2|GFGA  B3d|eaag a2ga|
bgab ge e2|gdeg dG G2|G2EG Dege|dBAB G2:||
X: 10
T: Baltimore Salute, The
Z: JACKB
S: https://thesession.org/tunes/1849#setting30915
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GA|B2eB dBAc|B2GB AGEG|DGGF GA (3Bcd|egdB ADGA|
B2ge dBAc|B2GB AGEG|DGGF GA (3Bcd|egdB G2:||
|:BG G2 dG G2|gdeg dG G2|GFGA B3d|eaag a2ga|
bgab ge e2|gdeg dG G2|G2EG DGeg|dBAB G2:||
