X: 1
T: Junior Crehan's
Z: Loa
S: https://thesession.org/tunes/1851#setting1851
R: jig
M: 6/8
L: 1/8
K: Dmaj
f |: fec efe | ABc BAF | EFA BAB | cBB B2 f |
fec efe | ABc BAF | EFA BAB | cAA A2 f :|
|: eaa a2 a | bab c'af | abc' baf | efa b2 c'|
baf fec | ABc BAF | EFA BAB |1 cAA A2 f:|2 cAA A3:|
X: 2
T: Junior Crehan's
Z: Jeremy
S: https://thesession.org/tunes/1851#setting1880
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d|BAF AFE|D3 EDB,|A,B,D ~E3|FEE E2d|
BAF AFE|D3 EDB,|A,B,D ~E3|FDD D2:|
|:E|DFA ~d3|ede fdB|def edB|ABd e2f|
edB AFE|D3 EDB,|A,B,D ~E3|FDD D2:|
X: 3
T: Junior Crehan's
Z: ceolachan
S: https://thesession.org/tunes/1851#setting15285
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g |edB dBA | GBG AGE | DEG AGA | BAA A2 g |
edB dBA | GBG AGE | DEG AGA | BGG G2 :|
|: D |GBd g2 g | aga bge | gab age | deg a2 b |
age edB | GBG AGE | DEG AGA | BGG G2 :|
N: Submitted on July 25th 2006 by Ptarmigan
X: 4
T: Junior Crehan's
Z: ceolachan
S: https://thesession.org/tunes/1851#setting15286
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d |BAF ABA | D2 F EDB, | A,B,D EDE | FEE E2 d |
BAF A2 B | D3 EDB, | A,2 B, D2 E | FD/D/D D2 :|
|: A, |DF/G/A dcd | ede fdB | d2 f edB | AB/c/d e2 f |
edB B2 A | DFD E3 | A,B,/C/D E2 G | FDC D2 :|
X: 5
T: Junior Crehan's
Z: ceolachan
S: https://thesession.org/tunes/1851#setting15287
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d |BAF AFE | D3 EDB, | A,B,D ~E3 | FEE E2 d |
BAF AFE | D3 EDB, | A,B,D ~E3 | FDD D2 :|
|: E |DFA ~d3 | ede fdB | def edB | ABd e2 f |
edB AFE | D3 EDB, | A,B,D ~E3 | FDD D2 :|
X: 6
T: Junior Crehan's
Z: JACKB
S: https://thesession.org/tunes/1851#setting22533
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d|BAF AFE|D3 EDB|ABD E3|FEE E2d|
BAF AFE|D3 EDB|ABD E3|FDD D2:|
|:E|DFA d3|ede fdB|def edB|ABd e2f|
edB AFE|D3 EDB|ABD E3|FDD D2:|
X: 7
T: Junior Crehan's
Z: JACKB
S: https://thesession.org/tunes/1851#setting24422
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:g|edB dBA|G3 AGE|DEG A3|BAA A2g|
edB dBA|G3 AGE|DEG A3|BGG G2:|
|:A|GBd g3|aga bge|gab age|deg a2b|
age dBA|G3 AGE|DEG A3|BGG G2:|
X: 8
T: Junior Crehan's
Z: GaryAMartin
S: https://thesession.org/tunes/1851#setting28266
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:BAF AFE | DFD EDB, | A,B,D EDE | FED EFA |
BAF AFE | DFD EDB, | A,B,D EDE |[1 FDC DFA :|[2 FDC DFE||
DFA dcd | ede fdB | def edB | A (3Bcd e2 f |
edB BAF | DFD EDB, | A,B,D EDE |[1 FDD D2 A,:| [2 FDD D2 A|]
X: 9
T: Junior Crehan's
Z: Matt Leavey
S: https://thesession.org/tunes/1851#setting28765
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABc ||: dAF AFE | DFD EDB, | A,B,D EDE | FEE E2A |
dAF AFE | D/E/FD EDB, | A,B,D EFG |1 FDC D2A :|2 FDC D2 |]
A, [|: DFA ~d3 | ede fdB | def edB | ABd egf |
edB AFE | D/E/FD EDB, | A,B,D ~E3 |1 FDC D2A, :|2 FDC D3|]
