X: 1
T: Gillan's Apples
Z: Will Harmon
S: https://thesession.org/tunes/1854#setting1854
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dAF FEF|FEF F2 B|AFE EFE|~E3 EFA|
dAF FEF|DFA d2 e|fed cdB|1 cA^G ABc:|2 cA^G A2 B||
|:cAe cAe|cAc edc|dBf dBf|dBd fed|
cAe cAe|~c3 efg|fed cdB|1 cA^G A2 B:|2 cA^G A2 d||
|:cBA BAF|dAF D2 d|cBA BAF|AFE E2 d|
cBA BAF|DFA d2 e|fed cdB|1 cA^G A2 d:|2 cA^G A2 B||
|:cAA eAA|fAA edc|dBB fBB|~f3 fed|
cAA eAA|fAA efg|fed cdB|1 cA^G A2 B:|2 cA^G ABc||
X: 2
T: Gillan's Apples
Z: Dr. Dow
S: https://thesession.org/tunes/1854#setting15288
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dAF FAF|FAF F2d|BGE EFE|EFE EFA|dAF FEF|DFA d2e|fed cdB|1 cAA ABc:|2 cAA A2d|||:cAe cAe|cAe edc|dBf dBf|dBf fed|cAe cAe|cAe e2a|fed cdB|cAA A2d:||:cBA BAF|dAF D2d|cBA BAF|AFE E2d|cBA BAF|DFA d2e|fed cdB|cAA A2d:||:cAA eAA|fgf edc|dBB fBB|fgf fed|cAA eAA|fAA aAA|fed cdB|1 cAA A2d:|2 cAA ABc||
