X: 1
T: Gillan's Apples
Z: Stiamh
S: https://thesession.org/tunes/1855#setting1855
R: jig
M: 6/8
L: 1/8
K: Gmaj
g3 B2A | GBA GBd | efe edB | dBA A2 D |
GBA G2D | GBd g2 a | bag fge | ed^c d3:|
faa faa | faa agf | gbb gbb | gbb bag |
faa faa | faa aga | bag fge | ed^c d3:|
X: 2
T: Gillan's Apples
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/1855#setting24027
R: jig
M: 6/8
L: 1/8
K: Gmaj
f|g3 B2 A|GAG GBd|ege edB|dBA A2 B|
!dgg gdB|GBd g2 a|bag fge|ed^c d2:|
!|:e|faa faa|faa agf|gbb gbb|gbb bag|
!faa faa|faa afa|bag fge|ed^c d2:|
X: 3
T: Gillan's Apples
Z: Cú Chulainn1
S: https://thesession.org/tunes/1855#setting24596
R: jig
M: 6/8
L: 1/8
K: Gmaj
~g3 B2A | GBA GBd | efe edB | dBA A2 B |
~g3 B2A | G A/B/c/d/ g2 a | bag fge | ed^c d3:|
faa faa | faa agf | gbb gbb | gbb bag |
faa faa | faa aga | bag fge | ed^c d3:|
