X: 1
T: Clancy's
Z: daithic
S: https://thesession.org/tunes/1856#setting1856
R: jig
M: 6/8
L: 1/8
K: Edor
|:G2e dBd|gab afd|ege dBG|AGA BGE|
G2e dBd|gab afd|ege dBA|1 Bed edB:|2 Bed e2f||
|:gbe gbe|gbb bag|fad fad|faa agf|
eBe g2a|bag fef|gfe dBA|1 Bed e2f:|2 Bed edB||
X: 2
T: Clancy's
Z: zoronic
S: https://thesession.org/tunes/1856#setting11223
R: jig
M: 6/8
L: 1/8
K: Bmin
|:A|FBB AFD | def ecA | BcB AFD | EDE FDB,|
FBB AFD | def ecA | BcB AFE | FBB B2 :|
|:c|dfB dfB | def fed | ceA ceA | cde edc |
def efg | fdB cAF | dcB AFE | FBB B2 :|
X: 3
T: Clancy's
Z: ceolachan
S: https://thesession.org/tunes/1856#setting30684
R: jig
M: 6/8
L: 1/8
K: Edor
|: G2 e dBd | gfg afd | e/f/ge dBG | A^GA B=GE |
G2 e dBd | gfg afd | e/f/ge dBA |[1 Bee edB :|[2 Bee e2 ||
|: f |gbe gbe | gbb bag | fad fad | faa agf |
eBe gfg | baf gef | gfe dBA |[1 Bee e2 :|[2 Bee edB |]
