X: 1
T: Spent Money, The
Z: Aidan Crossey
S: https://thesession.org/tunes/1860#setting1860
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:D>E DE/F/|G>A GF|E>D EF/G/|A>G AB|
D>E DE/F/|GA B>A|GE DB|1 A2 G>E:|2 A2 G>A||
|:Bd G>A|Bd dc/B/|ce A>B|ce ed/c/|
Bd AB|GA B>A|GE DB|1 A2 G>A:|2 A2 G2||
X: 2
T: Spent Money, The
Z: Aidan Crossey
S: https://thesession.org/tunes/1860#setting15294
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:A>B AB/c/|d>e dc|B>A Bc/d/|e>d ef|A>B AB/c/|de f>e|dB Af|1 e2 d>B:|2 e2 d>2|||:fa d>e|fa ag/f/|gb e>f|gb ba/g/|fa ef|de f>e|dB Af|1 e2 d>e:|2 e2 d2||
X: 3
T: Spent Money, The
Z: ceolachan
S: https://thesession.org/tunes/1860#setting24627
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D2 DE/F/ | G>A GF | E>D E/F/G | A/B/A/G/ AB |
D>E DE | GA BB/A/ | G/A/GE/ DB | AB/A/ G2 :|
|: Bd GG/A/ | B/c/d dc/B/ | ce AA/B/ | c/B/c/d/ e/4f/4e/d/c/ |
B2 AB/A/ | G>A BA | GE DB | A2 G2 :|
