X: 1
T: Coridinio
Z: daithic
S: https://thesession.org/tunes/1866#setting1866
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
DGBA GFAG | FE F2 DFAc | AF d2 DFAc | AF d2 B2 B2 | DGBA GFAG | F=F E2 C EGc | BAdB GDcA | FD G2 GG G2 :| _B_BAA GG=F=F | _E_EDD-D2 DF | ADFA DDF A | DFA_B-_B2 GG | _B_BAA GG=F=F | _E_EDC-C2 CD | _E=FGA _BGD_B | AFDA GG G2 :| Bc d2 BcdB | cd e2 cdec | de f2 defd | ef g2 b2 b2 | Bc d2 BcdB | cd e2 cdec | de f2 fgfd | efgd Bd G2 :|
X: 2
T: Coridinio
Z: Heiko
S: https://thesession.org/tunes/1866#setting15297
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:DGB|AGFG AGFE|F2DF AcAF|d2DF AcAF|d2B3DGB|AGFG AGF=F|E2CE GcBA|dBGB cAFD|G2GF G:||:_B_BA|AGG=F =F_E_ED|D3F ADFA|D/2D/2D DF ADFA|_B2G3_B_BA|AGG=F =F_E_ED|C3D _E=FGA|_BGD_B AFDF|G2GF G:||:Bc-c|d2Bc dBcd|e2cd ecde|f2de fdef|g2bb2Bc-c|d2Bc dBcd|e2cd ecde|f2fg fdef|gdBd G:|
