X: 1
T: Burren, The
Z: b.maloney
S: https://thesession.org/tunes/1871#setting1871
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: B2 | ~A2AB AF~F2 | AFAd ~f3g | afef dBAB | dBAF EFDE |
~A2AB AF~F2 | AFAd ~f3g | afef dBAF | Adfe d2 :|
|:e2 | f2ed BA~A2 | dcdf a2^ga | g2fg edBc | dBAF EFDE |
~A2AB AF~F2 | AFAd ~f3g |afef dBAF | Adfe d2 :|
X: 2
T: Burren, The
Z: gian marco
S: https://thesession.org/tunes/1871#setting15299
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABdB AF F/2F/2F|AFAd ~f3g|afef d~B3|dBAF EDFG|ABdB AF F/2F/2F|AFAd ~f3g|afef d~B3|1Adfe d3B:|2Adfe dcde|:f2ed BAFA|defg a2fa|g2fg edBA|dBAF EDFG|ABdB AF F/2F/2F|AFAd ~f3g|afef d~B3|1Adfe dcde:|2Adfe d3B||
X: 3
T: Burren, The
Z: gian marco
S: https://thesession.org/tunes/1871#setting15300
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: B | ~A2AB AF~F2 | AFAd ~f3a | afef dB~B2 | dBAF EFDF |~A2AB AF~F2 | AFAd ~f3a | afef dedB | Adfe d3 :||:e | f2ed BA~A2 | dcdf ~a3f | ~g2fg e~B3 | dBAF EFDE |~A2AB AF~F2 | AFAd ~f3a |afef dedB | Adfe d3 :|
X: 4
T: Burren, The
Z: Dr. Dow
S: https://thesession.org/tunes/1871#setting15301
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:~a3b af~f2|afAd ~f3g|af~f2 dB~B2|BAAF EFDf|a2ab af~f2|afAd ~f3g|af~f2 dB~B2|Adfe d4:||:~f3d BAFb|af~f2 ~a3b|gBfB edBc|dBAF EFD2|a3b af~f2|afAd ~f3g|af~f2 dB~B2|Adfe d4:||:~a3b af~f2|afAd ~f3g|af~f2 db~b2|baaf efdf|a2ab af~f2|afAd ~f3g|af~f2 dB~B2|Adfe d4:|
X: 5
T: Burren, The
Z: fidicen
S: https://thesession.org/tunes/1871#setting15302
R: reel
M: 4/4
L: 1/8
K: Dmaj
DF | A3B AF (3FFF | AFAd fefa | afef db (3BBB | dBAF EFDF |A3B AF (3FFF | AFAd fefa | afef db (3BBB | Agfe d2 :||: de | fded BAFA | dcde abaf | gefd edBA | dBAF EFDF |A3B AF (3FFF | AFAd fefa | afef db (3BBB | Agfe d2 :||
X: 6
T: Burren, The
Z: ceolachan
S: https://thesession.org/tunes/1871#setting15303
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dB |A3 B AFDF | AFAd ~f3 g | afef dB ~B2 | dBAF FEDF |
A3 B AFDF | AFAd ~f3 g | afef dB ~B2 | A[dg]fe d2 :|
|: de |fded BAFA | dcdf ~a3 f | gefd edBc | dBAF FEDF |
A3 B AFDF | AFAd ~f3 g | afef dB ~B2 |[1 A[dg]fe d2 :|[2 A2 fe d2 |]
X: 7
T: Burren, The
Z: anon5tet
S: https://thesession.org/tunes/1871#setting15304
R: reel
M: 4/4
L: 1/8
K: Dmaj
DF|:AFAB AFED|AFAd f2fa|gefd edBA|dBAF EFDF||AFAB AFED|AFAd f2fa|gefd edBA|1agfe d2 DF:|2agfe dAde|||:fded BdAG|FDFA dfaf|gefd edBA|dBAF EFDF||AFAB AFED|AFAd f2fa|gefd edBA|1agfe dAde:|2agfe d2|]
X: 8
T: Burren, The
Z: ceolachan
S: https://thesession.org/tunes/1871#setting15305
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: B |ABdB AF ~F2 | AFAB ~f3 a | afef dB ~B2 | dBAF E2 ED |
ABdB AF ~F2 | AFAB ~f3 a | afef dB ~B2 | A2 fe ~d3 :|
|: e |f2 ed BAFB | ABdf a2 fa | g2 fg edBc | dBAF E2 ED |
ABdB AF ~F2 | AFAB ~f3 a | afef dB ~B2 | A2 fe ~d3 :|
X: 9
T: Burren, The
Z: SebastianM
S: https://thesession.org/tunes/1871#setting25230
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3B AF~F2 | ~A3d ~f3z | afef dedB | ~A2 DF FEDF |
Az AB AF~F2 | ~A3d ~f3g | afef dedB | Adfe d3z |
AFBF AFDF | ~A3d ~f3z | afef dGBd | ADFD EFDB |
Az AB AF~F2 | ~A3d ~f3g | afef dedB | Adfe d3z ||
fded BAAB | d3f az af | g2fg e~B3 | dBAF EFDB |
Az AB AF~F2 | ~A3d ~f3g | afef dedB | Adfe dcde |
fded BAFA | d3f az af | gz fd e~B3 | dBAF EFDB |
Az AB AF~F2 | ~A3d ~f3g | az ef dGBd | Adfe d4 ||
X: 10
T: Burren, The
Z: JACKB
S: https://thesession.org/tunes/1871#setting30868
R: reel
M: 4/4
L: 1/8
K: Dmaj
| A3B AF F2 | AFAd f3g | afdf efdB |A3F EFDF |
A3B AF F2 | AFAd f3g | afdf efdB | Adfe d2 :||
|:e2 | fded BdAB | dcdf a2 fa | g2fg edBc | dBAF EFDF |
A3B AF F2 | AFAd f3g |afdf efdB | Adfe d2 :||
