X: 1
T: Leaving Lerwick Harbour
Z: fifer
S: https://thesession.org/tunes/1874#setting1874
R: reel
M: 4/4
L: 1/8
K: Gmin
F|B3 d/2c/2 B3F|G2 B2 F3D|E3G F2 D2|C4-C2 F2|!
B3 d/2c/2 B3F|G2 B2 F3D|E2 C2 F2 D2|B,4-B,3:|!
d/2e/2|f3d B3F|G2 B2 e2 g2|f3B F2 D2|C4 C3 d/2e/2|!
f3d B3F|G2 B2 [G,2E2] [B2g2]|[A2f2] F2 [F2d2] [E2c2]|[D4B4] [D3B3] d/2e/2|!
f3d B3F|G2 B2 e2 g2|f3B F2 D2|C4-C2 F2|!
B3 d/2c/2 B3F|G2 B2 F3D|E2 C2 F2 D2|B,4-B,3||
X: 2
T: Leaving Lerwick Harbour
Z: JACKB
S: https://thesession.org/tunes/1874#setting23117
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|d3 f/2e/2 d3A|B3d A3F|G3A/B/ A2 F2|E4-E2 A2|!
d3 f/2e/2 d3A|B2 d2 A3F|G3E A2 F2|D4-D3:|!
f/2g/2|a3f d3A|B2 d2 g2 b2|a3f/d/ A2 F2|(E4 E3)f/g/|
a3f d3A|B2 d2 g2 b2|a3A f2 e2|(d4 d3)f/g/|
a3f d3A|B2 d2 g2 b2|a3d A2 F2|E4-E2 A2|
d3 f/2e/2 d3A|B2 d2 A3F|G3E A2 F2|D4-D3||
X: 3
T: Leaving Lerwick Harbour
Z: fcmaynard
S: https://thesession.org/tunes/1874#setting30392
R: reel
M: 4/4
L: 1/8
K: Gmin
K:Bb
F2 | B3 d/c/ B3 F | G2 B2 F2 D2 | E3 G  F2 D2 | C6
F2 | B3 d/c/ B3 F | G2 B2 F2 D2 | E2 C2 F2 D2 | B,6  :|
de | f3 d B3 F | G2 B2 e2 g2 | f3 d/B/ F2 D2 | C6
de | f3 d B3 F | G2 B2 e2 g2 | f2 F2 [d3F3] [cE] | [B6D6]
de | f3 d B3 F | G2 B2 e2 g2 | f3 d/B/ F2 D2 | C6
F2 | B3 d/c/ B3 F | G2 B2 F2 D2 | E2 C2 F2 A2 | B6  |]
