X: 1
T: Maggie Cameron
Z: JeffK627
S: https://thesession.org/tunes/1876#setting1876
R: strathspey
M: 4/4
L: 1/8
K: Amix
(uef3)|ve4 (cA3) ce3c3A|e3cA3c (ce3)(ef3)|e4 (cA3) ce3c3A|d3BG3B (Bd3)(df3)|
e4 (cA3) ce3c3A|e3cA3c e4 ((3a2g2f2)|e3Ac3A ((3c2d2e2) (c3A)|d3BG3B (Bd3)(df3)||
vea3c3a e3ac3a|((3g2f2e2) ua3uc (ce3) (ef3)|ea3c3a e3fg3e|((3d2c2B2) ug3uB (Bd3)(df3)|
ea3c3a e3ac3a|((3g2f2e2) ua3uc e4 ((3e2f2g2)|((3a2g2f2) (g3e) ((3f2e2d2) (e3c)|((3d2c2B2) ug3uB (Bd3)(df3)||
ve4 (c3e) AAA2 (c3e)|AAA2(c3e) AAA2 ((3a2g2f2)|e4 (c3e) AAA2 (c3e)|((3d2c2B2) ug3uB(Bd3)(df3)|
e4 (c3e) AAA2 (c3e)|AAA2 (c3e) AAA2 ((3a2g2f2)|e3Ac3A ((3c2d2e2) (c3A)|((3d2c2B2) ug3uB(Bd3)(df3)||
vea3a3g f3eab3|a3fe3d ((3c2d2e2) (ef3)|ea3a3g f3ea3c|((3d2c2B2) ug3uB (Bd3)(df3)|
ea3a3g f3eab3|a3fe3d ((3c2d2e2) ((3e2f2g2)|((3a2g2f2) (g3e) ((3f2e2d2) (e3c)|((3d2c2B2)ug3uB (Bd3)(df3)|]
X: 2
T: Maggie Cameron
Z: fifer
S: https://thesession.org/tunes/1876#setting15311
R: strathspey
M: 4/4
L: 1/8
K: Amix
f| (e2">"c)>A (c-a|e>-c A>-c e2 f2| etc
X: 3
T: Maggie Cameron
Z: ceolachan
S: https://thesession.org/tunes/1876#setting15312
R: strathspey
M: 4/4
L: 1/8
K: Amix
e>Ac>A c<ec>A | d>BG>B d2 f2 ||a/g/f g/f/e f/e/d e/d/c | d/c/B g>B d2 f- ||
X: 4
T: Maggie Cameron
Z: ceolachan
S: https://thesession.org/tunes/1876#setting15313
R: strathspey
M: 4/4
L: 1/8
K: Amix
e>Ac>A (3cde c>A | d>BG>B B<dd<f ||(3agf g>e (3fed e>c | (3dcB g>B B<dd<f ||e>Ac>A (3cde c>A | (3dcB g>B B<dd<f ||(3agf g>e (3fed e>c | (3dcB g>B B<d ||
X: 5
T: Maggie Cameron
Z: Tate
S: https://thesession.org/tunes/1876#setting23343
R: strathspey
M: 4/4
L: 1/8
K: Amix
(3faf | "A"{ef}[e2e2] {cd}c>A c<e{cd}c>A | e>cA<c {c}[e2e2] (3faf | {ef}[e2e2] {cd}c>A c<e{cd}c>A | "G"d>BG<B {B}[d2D2] (3faf |
"A"{ef}[e2e2] {cd}c>A c<e{cd}c>A | e>cA<c e>A a/^g/f | e>A{cd}c>A c<e{cd}c>A | "G"d>BG<B {B}[d2D2] (3faf ||
"A"e<ac>a e>ac>a | g/f/e a<c {ef}[e2e2] e<f | e<ac>d "Em"e>f{a}g>e | "G"(3dcB g<B {B}[d2D2] (3faf |
"A"e<ac>a e>ac>a | g/f/e a<c {ef}[e2e2] (3efg | (3agf "Em"{gf}g>e "D"(3fed "A"(3edc | "G"(3dcB g<B {B}[d2D2] (3faf ||
"A"{ef}e>Ac>e A/A/A c>e | A/A/A c>e A/A/A a<f | {g}f>ec>e A/A/A c>e | "G"(3dcB g<B {B}[d2D2] (3faf |
"A"{ef}e>Ac>e A/A/A c>e | A/A/A c>e A/A/A a/^g/f | e<ac>e A/A/A c>e | "G"(3dcB g<B {B}[d2D2] (3faf ||
"A"e<a{b}a>g {fg}f>ea>e | c>ea>e (3cde "D"{fg}f2 | "A"e<a{b}a>g (3fbf (3edc | "G"(3dcB g<B {B}[d2D2] (3faf |
"A"e<a{b}a>g "D"{fg}f>ef<b | "A"{ab}a>f{ef}e>d (3cde (3efg | (3agf "Em"{gf}g>e "D"(3fed "A"(3edc | "G"(3dcB g<B {B}[d2D2] |]
