X: 1
T: A Tune For Frankie
Z: gian marco
S: https://thesession.org/tunes/1885#setting1885
R: jig
M: 6/8
L: 1/8
K: Gmix
|:D2G FDC|~A,3 ~F3|~A,3 ~C3|~A,3 G,A,G,|G,>A,B,/C/|
D2G FDC|~A,3 ~F3|~A,3 CA,C|A,CA, G,A,G,|G,>A,B,/C/:|
|:DGA _Bdc|BGE FED|~F3 GFG| Add d3|
DGA _Bdc|BGE FED| FCA, DCA,| G,A,G, G,>A,B,/C/:|
X: 2
T: A Tune For Frankie
Z: drone
S: https://thesession.org/tunes/1885#setting15315
R: jig
M: 6/8
L: 1/8
K: Gdor
DGA Bdc| =BGE FED|1 ~F3 ~G3| Add d3:|2 FCA, DCA,| G,A,G, G,3:|**
