X: 1
T: Old Wheels Of The World, The
Z: Kuddel
S: https://thesession.org/tunes/1887#setting1887
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2 gf|| eABA eABA| GFEF ~G3 E|A3 B cBcd|efge dg (3.f.g.f|
eABA eABA| GFEF ~G3 E|(3.A.c.A AB cBcd| efge dcBc||
dg ~g2 dg ~g2| ea ~a2 ea ~a2| efge defg| af (3.g.f.e .d.cBc|
dg ~g2 dgfg| ea ~a2 ea ~a2| efge defg | afge dg (3.f.g.f||
X: 2
T: Old Wheels Of The World, The
Z: rgriffiths
S: https://thesession.org/tunes/1887#setting15316
R: reel
M: 4/4
L: 1/8
K: Dmix
g2 gf||: eAAA eAcA | GE (3EEE ~G3E | A2AB cBcd | ef (3.g.f.e dg(3.f.g.f |eAAA eAcA | GE (3EEE ~G3E | A2AB cBcd | egge d2 Bc :|dggg dggg | eaaa eaag | efge defg | af (3.g.f.e .d.cBc|dggg dgfg | eaaa eaag | efge defg | af (3.g.f.e dg (3.f.g.f :|
X: 3
T: Old Wheels Of The World, The
Z: Dr. Dow
S: https://thesession.org/tunes/1887#setting15317
R: reel
M: 4/4
L: 1/8
K: Ador
eAcA eAcA|~G3F EFGB|A3B cBcd|eaag egdg:||:eaag eaaf|efgf efge|afge dA (3Bcd|eaag egdg:||:eaag egdg|eaag eaaf|efgf efge|afge dA (3Bcd:|efgf efgf|eaa^g eaag|efge efgf|afge d2d2|
X: 4
T: Old Wheels Of The World, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1887#setting24783
R: reel
M: 4/4
L: 1/8
K: Gmaj
eA~A2 EABA|~G2GA GED2|EGAB cBcd|efge d2^cd:|
eg~g2 eg~g2|ea~a2 ea~a2|eg~g2 eg~g2|aege d2Bd|
eg~g2 eg~g2|ea~a2 eaag|e2ed ^cdeg|aege d2Bd||
X: 5
T: Old Wheels Of The World, The
Z: Ash O'Rourke
S: https://thesession.org/tunes/1887#setting30592
R: reel
M: 4/4
L: 1/8
K: Gmaj
gf|| e.A.AB cBcA| GE ~E2 ~G3 E|A3 B cBcd|efge dg (3.f.g.f|
e.A.AB cBcA| GE E2 ~G3 E|(3.A.c.A AB cBcd| efge dcBc||
dg ~g2 dg ~g2| ea ~a2 ea ~a2| efge d2 (3efg| af (3.g.f.e .d.cBc|
dg ~g2 dg ~g2| ea ~a2 ea ~a2| efge d2 (3efg | afge dg (3.f.g.f||
