X: 1
T: Connemara, The
Z: dafydd
S: https://thesession.org/tunes/1897#setting1897
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FBBB GBBc|BAFD EAcA|FBBB GBBG|FBdc cBB2:|
|:f2fe dcBd|(3cBA eAfA eA|Bcde fgfe|dcBA FBB2|
f2fe dcBd|(3cBa eAfA eA|Bcde f2fe|dcBA FBB2:|
X: 2
T: Connemara, The
Z: Tøm
S: https://thesession.org/tunes/1897#setting21668
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FBBB GBBc|BAFD EAcA|FBBB GBBG|FBdc cBB2:|
|:f2fe dcBd|(3cBA eA fAeA|Bcde fgfe|dcBA FBB2|
f2fe dcBd|(3cBA eA fAeA|Bcde f2fe|dcBA FBB2:|
