X: 1
T: Barnacle, The
Z: dafydd
S: https://thesession.org/tunes/1908#setting1908
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|DF|:A2 AG FA|d2 dc df|e2 ed ef|ab a2 DF|
A2 AG FA|d2 dc df|e2 ed ef|1d4 DF:|2d4 dB||
|:Ad fd fd|Ad fd fd|Ac ec ec|Ac ec ec|
Ad fd fd|Ad f2 fg|a2 af ef|1d4 dB:|2d4 de||
|:f2 fg fe|d2 de dc|B2 BA FA|B2 BA FA|
f2 fg fe|d2 dcdf|a2 af ef|1d4 de:|2d4 DF||
X: 2
T: Barnacle, The
Z: ceolachan
S: https://thesession.org/tunes/1908#setting15328
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: d>B |A2 A>F A>B | d2 d2 d>f | e2 e>d e>f | a2 a>f e>f |
A2 A>F A>B | d2 d2 d>f | e2 e>d e>f | d4 :|
|: A>d |f2 f>e d>e | f2 f>e d>f | e2 e>c A>c | e2 e2 d>e |
f2 f>e d>e | f2 f2 d>f | a2 f2 e2 | d4 :|
|: A>d |f2 f2 e>f | d2 d2 d>c | B2 B>A F>A | (3BcB B>A F>A |
f2 f2 e>f | d2 d2 a>f | e2 e>d e>f | d4 :|
X: 3
T: Barnacle, The
Z: ceolachan
S: https://thesession.org/tunes/1908#setting15329
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: dB |A2 AF AB | d2 d2 df | e2 ed ef | a2 af ef |
A2 AF AB | d2 d2 df | e2 ed ef | d4 :|
|: Ad |f2 fe de | f2 fe df | e2 ec Ac | e2 e2 de |
f2 fe de | f2 f2 df | a2 f2 e2 | d4 :|
|: Ad |f2 f2 ef | d2 d2 dc | B2 BA FA | (3BcB BA FA |
f2 f2 ef | d2 d2 af | e2 ed ef | d4 :|
X: 4
T: Barnacle, The
Z: ceolachan
S: https://thesession.org/tunes/1908#setting15330
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: d>B |A2 A>F A>B | d2 d2 d>f | e2 e>^d e>f | a2 a>f e>f |
A2- A>F A>B | d2 d2 (3def | e2- e>^d e>f | d4 :|
|: A>d |f2 f>e d>e | f2 f>e d>f | e2 e>c A>c | e2 e2 (3cde |
f2- f>e d>e | f2 f2 (3def | a2 a>f e>f |[1 d4 :|[2 d2- d>A ||
|: (3FAd |f2 f2 e>f | d2 d2 d>c | B2 B>A F>A | (3BcB B>A (3FGA |
f2 f2 e>f | d2 d>A d>f | e2- e>^d e>f | d4 :|
X: 5
T: Barnacle, The
Z: ceolachan
S: https://thesession.org/tunes/1908#setting15331
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: DF |A2 AF AB | d2 dA df | e2 ed ef | a2 af ef |
A2 AF AB | d2 dA df | e2 ed ef | d4 :|
|: A2 |Ad fd fd | Ad fd fd | Ac ec ec | ac ec ec |
Ad fd fd | Ad fd fd | a2 af ef | d4 :|
|: A2 |f2 f/g/f/e/ fe | d2 (5dedcd | B2 BA FA | B2 BA FA |
f2 f/g/f/e/ fe | d2 d/e/d/c/ df | a2 af ef | d4 :|
X: 6
T: Barnacle, The
Z: ceolachan
S: https://thesession.org/tunes/1908#setting30345
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: dB |A2 AF AB | d2 d2 df | e2 ed ef | a2 af dB |
A/B/A AF AB | d2 d2 df | e/f/e ed ef | d2 d2 :|
|: de |f2 fe de | f2 fe df | e2 ec Ac | e2 e2 de |
f2 fe de | f2 f2 df | a2 af ef | d2 d2 :|
|: de |f2 f2 e/f/e | d2 d2 dc | B2 BA FA | B2 BA FA |
f2 f2 e/f/e | d2 d2 af | e2 ed ef | d2 d2 :|
