X: 1
T: Bill The Weaver
Z: whistlemanhimself
S: https://thesession.org/tunes/1914#setting1914
R: polka
M: 2/4
L: 1/8
K: Bmin
B/c/|:dB fB/c/|dB fe/d/|c/B/A/c/ e/c/A/B/|c/B/A/c/ ec/e/|
fb ba|fb ba|fa fe/c/|1d/c/A BB/c/:|2d/c/A Bf||
|:a>f df|A/B/c/d/ e2|g/f/e/d/ cA|Bc df|
a>f df|A/B/c/d/ e2|g/f/e/d/ cA|1Bc df:|2Bc dB/c/||
X: 2
T: Bill The Weaver
Z: gian marco
S: https://thesession.org/tunes/1914#setting2375
R: polka
M: 2/4
L: 1/8
K: Bmin
|:dB fB|dB fe/d/|cA eA|cA e2|
fb ba|fb ba|fa fe|1d/c/B/A/ B>c:|2d/c/B/A/ B2||
|:a>f df|A/B/c/d/ e2|g/f/e/d/ cA|Bc df|
a>f df|A/B/c/d/ e2|g/f/e/d/ cA|1Bc df:|2Bc d/c/d/c/||
X: 3
T: Bill The Weaver
Z: enirehtac
S: https://thesession.org/tunes/1914#setting15335
R: polka
M: 2/4
L: 1/8
K: Bmin
|:a>f df|AB/d/ e2|e/f/e/d/ cA|Bc df|a>f df|AB/d/ e2|e/f/e/d/ cA|1Bc df:|2Bc d2|||:dB gB|dB fe/d/|cA eA|c/B/A ce|fb b>a|fb b>a|fa fe/d/|1 cA B>c:|2d/c/A Bf||
X: 4
T: Bill The Weaver
Z: ceolachan
S: https://thesession.org/tunes/1914#setting24661
R: polka
M: 2/4
L: 1/8
K: Bmin
B/c/ [|dB fB | dB fe/d/ | c/B/A/c/ eA | cA ce |
fb ba | fb ba | fa fe/d/ | c/B/A B>c |
dB fB | dB fe/d/ | c/B/A/c/ e/c/A/B/ | c/B/A/c/ ec/e/ |
fb ba | fb ba | fa fe/d/ | c/B/A B2 ||
|: a>f df | A/B/c/d/ e2 | g/f/e/d/ cA | Bc df |
a>f df | A/B/c/d/ e2 | g/f/e/d/ cA |[1 Bc df :|[2 Bc d>c |]
