X: 1
T: Sweets Of May, The
Z: fidicen
S: https://thesession.org/tunes/1917#setting1917
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBd B2G|A2B cBA|GBd B2G|AFD G3|
GBd B2G|A2B cBA|GBd B2G|AFD G3:|
|ABA A2G|E2G A3|G2A B2A|B2c dcB|
ABA A2G|E2G A2D|GBd B2G|AFD G3|
G2D G2A|BAB cBA|G2D G2B|AFD G3|
G2D G2A|BAB cBA|G2D G2B|AFD G3|
d3 d^cd|D3 D3|c3 cBc|D3 DEF|
G2D G2A|BAB cBA|GBd B2G|AFD G3:|
X: 2
T: Sweets Of May, The
Z: Zina Lee
S: https://thesession.org/tunes/1917#setting15336
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2c|\BAG AGF|G2G G2A|BcB GAB|c3 d2c|\BAG AGF|G2G G2A|BdB cAF|1 G3 :|2 G3 G2 |:A|\ABA A2G|E2F G3|ABA c2d|e2d c2B|\ABA A2G|E2F G3|A2A BAG|1 A3 A2 :|2 A3ABc|d3 d3|D3 D3|c3 c3|D3 D3|\G2D G2A|B2G B2c|ded cBA|G3 GBc|ded dBG|D3 D3|cdc cAF|D3 DEF|\G2D G2A|B2G B2c|ded cBA|G3 ||
X: 3
T: Sweets Of May, The
Z: danceall
S: https://thesession.org/tunes/1917#setting15337
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2c|\B2G A2D|GAG Gdc|BdB GAB|cBc Adc|\B2G A2D|GAG G2A|B2B cAF|1 G3
X: 4
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/1917#setting15338
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d>fa f2 d | e2 f g>fe | d>fa f2 d | e>cA d2 A |
d>fa f2 d | e2 f g>fe | d>fa f>af | e>cA d2- :|
|: d |e>fe e2 d | B2 c e2 c | d2 e f/g/f e | f2 g a2 f |
e>fe e2 d | B2 c e2 c | d>fa f2 d | e>cA d2- :|
d |d2 A d2 e | f>ef g>fe | d2 A d2 f | e>cA d3 |
d2 A d2 e | f>ef g>fe | d2 A d2 f | e>cA d2 ||
|: f |a>ba a>^ga | A3 A3 | g>ag g>fg | A3 A>Bc |
d2 A d2 e | f>ef g>fe | d2 A d2 f | e>cA d2 :|
X: 5
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/1917#setting15339
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GBd B2 G | A2 B cBA | GBd B2 G | AFD G3 |GBd B2 G | A2 B cBA | GBd B2 G | AFD G3 :||: ABA A2 G | E2 G A3 | G2 A B2 A | B2 c dcB |ABA A2 G | E2 G A2 D | GBd B2 G | AFD G3 :|G2 D G2 A | BAB cBA | G2 D G2 B | AFD G3 |G2 D G2 A | BAB cBA | G2 D G2 B | AFD G3 |||: d3 d^cd | D3 D3 | c3 cBc | D3 DEF |G2 D G2 A | BAB cBA | GBd B2 G | AFD G3 :|
X: 6
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/1917#setting15340
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GBd B2 G | A2 B cBA | GBd B2 G | AFD G3 |
GBd B2 G | A2 B cBA | GBd B2 G | AFD G3 :|
ABA A2 G | E2 G A3 | G2 A B2 A | B2 c dcB |
ABA A2 G | E2 G A2 D | GBd B2 G | AFD G3 ||
G2 D G2 A | BAB cBA | G2 D G2 B | AFD G3 |
G2 D G2 A | BAB cBA | G2 D G2 B | AFD G3 ||
|: d3 d^cd | D3 D3 | c3 cBc | D3 DEF |
G2 D G2 A | BAB cBA | GBd B2 G | AFD G3 :|
X: 7
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/1917#setting23230
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d>fa f2 d | e2 f g>fe | d>fa f2 d | e>cA d2 A |
d>fa f2 d | e2 f g>fe | d>fa f>af | e>cA d2- :|
d |e>fe e2 d | B2 c e2 c | d2 e f/g/f e | f2 g a2 f |
e>fe e2 d | B2 c e2 c | d>fa f2 d | e>cA d2- ||
d |d2 A d2 e | f>ef g>fe | d2 A d2 f | e>cA d3 |
d2 A d2 e | f>ef g>fe | d2 A d2 f | e>cA d2 ||
|: f |a>ba a^ga | A3 A3 | g>ag gfg | A3 A>Bc |
d2 A d2 e | f>ef g>fe | d2 A d2 f | e>cA d2 :|
X: 8
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/1917#setting30174
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |:dfa f2 d | e2 f gfe | dfa fdf | ec/B/A d2 A |
dfa f2 d | e2 f gfe | dfa fdf | ec/B/A d3 :|
|: efe e2 d | B2 d e2 c | d2 e f2 e | f2 g a2 f |
efe e2 d | B2 c ecA | dfa faf |[1 ec/B/A d3 :|[2 ecA d2 ||
A |d2 A d2 e | fef gfe | d2 A d2 f | ec/B/A d2 A |
d2 A d2 e | fef gfe | d2 A def | ec/B/A dfg ||
|: a3 a^ga | A3 ABA | g3 gfg | A3 ABc |
d2 A d2 e | fdf gfe | d2 A def | ec/B/A d3 :|[2 ec/B/A d2 |]
X: 9
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/1917#setting30175
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |:dfa f3 | e2 f gfe | dfa f2 f | ecA d3 |
dfa f2 A | e2 f gfe | dfa faf | ecA d3 :|
|: efe e2 d | B2 d e2 A | d2 e f2 e | f2 g a2 f |
efe e2 d | B2 d e3 | dfa faf |[1 ecA d3 :|[2 ecA d3- ||
d2 A d2 e | fef gfe | d2 A d/e/fd | ecA d3- |
d3 d2 e | ff/f/f gfe | d2 A d2 f | ecA d2 ||
|: f |aba a^ga | A3 A3 | gag gfg | A3 ABc |
d2 A d2 e | f2 f gfe | d2 A def |[1 ecA d2 :|[2 ecA d3 |]
X: 10
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/1917#setting30179
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dfa f2 d | e2 f gfe | dfa f2 d | ecA d3 |
dfa f2 d | e2 f gfe | dfa faf | ecA d3 :|
efe e2 d | B2 c d3 | d2 e f2 e | f2 g a2 d |
efe e2 d | B2 c d3 | dfa f/g/af | ecA d3 ||
d2 A d2 e | f2 f gfe | d2 A d2 f | ecA d3 |
d2 A d2 e | fd/e/f gfe | dfa gag | ecA d3 ||
|: a3 a^ga | A3 A^GA | g3 gfg | A3 AA/B/c |
d2 A d2 e | fdf gg/f/e | d2 A d2 f | ecA d3 :|
