X: 1
T: Athol Brose
Z: jackw_32
S: https://thesession.org/tunes/1919#setting1919
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
{gde}c{g}A3 {gAGAG}A4 {gef}e3A {gAGAG}A2d2|{gde}c{g}A3 {gAGAG}A3e {ag}a3f {gef}e3d|
{gde}c{g}A3 {gAGAG}A4 {gef}e3A {gAGAG}A2d2|{g}cde2 {g}G3{g}B {gf}g2G2 {dc}d3B:|
{g}ce3 {gf}g3e {ag}a3e {gf}g3e|{g}ce3 {gf}g3e {ag}a4 {GdG}a3d|
{g}ce3 {gf}g3e {ag}a3e {gf}g3e|{gef}e3d {gf}g3d {gBd}BG3 {dc}d3{g}B|
{g}ce3 {gf}g3e {ag}a3e {gf}g3e|{g}ce3 {gf}g3e {ag}a4 {GdG}a2d2|
{g}c{GdG}e3 {gf}g2a2 {f}g3e {g}f3d|{g}efg2 {GdB}d3c {gBd}B{g}G3 {dc}d4||
X: 2
T: Athol Brose
Z: ceolachan
S: https://thesession.org/tunes/1919#setting15342
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
c<ega g>ef>d | (3efg d>c B<G d ||
X: 3
T: Athol Brose
Z: ceolachan
S: https://thesession.org/tunes/1919#setting15343
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
c<ega g>ef>d | e/f/g d>c B<G d2 ||
X: 4
T: Athol Brose
Z: ceolachan
S: https://thesession.org/tunes/1919#setting15344
R: strathspey
M: 4/4
L: 1/8
K: Emin
e>fg>e b>eg>e | d>BA<d F<D ||
X: 5
T: Athol Brose
Z: ceolachan
S: https://thesession.org/tunes/1919#setting15345
R: strathspey
M: 4/4
L: 1/8
K: Dmin
|: D<dd>c d>ed>c | A<dd>e f>de>c |
X: 6
T: Athol Brose
Z: ceolachan
S: https://thesession.org/tunes/1919#setting15346
R: strathspey
M: 4/4
L: 1/8
K: Dmix
2 d<df>d e>^cd>A | c>dc<G E>GE<C |||: F>D (3DDD E>CD<G | F>D (3DDD (3B^cd A>G ||: D>d (3dd^c d>ed<=c | A>d (3dde f>de<c |2 d>ef<a (3gfe d>B | c<ec>A G>cE<G ||
X: 7
T: Athol Brose
Z: stanton135
S: https://thesession.org/tunes/1919#setting15347
R: strathspey
M: 4/4
L: 1/8
K: Amix
c<A ~A2 E<A ~A2 | c>A A>e a>e f>d | c<A ~A2 E>A c>A | B<d G>d g>e d>B |c<A ~A2 E<A ~A2 | c>A A>e a>e f>d | c<A ~A2 E>A c>A | B<d G>d g>e d>B ||A>a a>^g a>b a>g | e<a ~a2 c'>a b>^g | a>b c'<a b<^g a<f | =g>e d>=c B<G d>B |A>a a>^g a>b a>g | e<a ~a2 c'>a b>^g | a>b c'<a b<^g a<f | =g>e d>=c B<G G>B ||
