X: 1
T: Tommy Peoples'
Z: Will Harmon
S: https://thesession.org/tunes/192#setting192
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B3 c dBAF|~B3 c dfed|~B3 c dcdB|1 ABde fded:|2 ABde fdec||
|:dfaf bfaf|dfaf (3ggg fg|afge ~d3 B|1 ABde fdec:|2 ABde fded||
X: 2
T: Tommy Peoples'
Z: fidicen
S: https://thesession.org/tunes/192#setting12845
R: reel
M: 4/4
L: 1/8
K: Bmin
~B3c dBAF|~B3c dfec|~B3c dcdB|ABde fdec:||:dfaf bfaf|dfaf g2fg|afge dcdB|ABde fdec:|
X: 3
T: Tommy Peoples'
Z: hernesheir
S: https://thesession.org/tunes/192#setting12846
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BAAB dAFA|BAAB defd|BAAB dAFA|defd e2d2:|dfaf bfaf|dfaf g2fe|dfaf bfaf|defd e2d2|dfaf bfaf|dfaf g2fg|afef dBAB|fafd e2d2||
X: 4
T: Tommy Peoples'
Z: Nigel Gatherer
S: https://thesession.org/tunes/192#setting12847
R: reel
M: 4/4
L: 1/8
K: Bmin
B3 c dBAF | B3 c dfed | B3 c d3 B| ABde fded |B3 c dBAF | BABc dfed | BA A/A/A d2 Bd | ABde fded ||dfaf bfaf | dfaf (3ggg fg | afef d2 Bd | ABde fdec |dfaf bfaf | dfaf (3ggg fg | afef dFBF | ABde fded ||
