X: 1
T: Jimmy Duffy's
Z: fidicen
S: https://thesession.org/tunes/1920#setting1920
R: barndance
M: 4/4
L: 1/8
K: Gmaj
dc|BGDG B2B2|BAGB d2d2|efgd BdcB|AGFG ABcA|
BGDG B2B2|BAGB d2d2|efgd BdcB|ADFA G2:|
Bd|g2gd B2B2|BAGB d2d2|efgd BdcB|AGFG A2A2|
gagd B2B2|BAGB d2d2|efgd BdcB|ADFA G2||
Bd|g2gd B2B2|BAGB d2d2|efgd BdcB|AGFG ABcA|
BGDG B2B2|BAGB d2d2|efgd BdcB|ADFA G2||
X: 2
T: Jimmy Duffy's
Z: ceolachan
S: https://thesession.org/tunes/1920#setting15348
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>GD>G B2 B2 | B>AG>B d2 d2 | e>fg>d B2 c>B | A>GF>G A4 |
B>GD>G B2 B2 | (3BcB G>B d4 | e>fg>d B2 c>B | A>G F2 G4 :|
|: g>fg>d B2 B2 | B>AG>B d2 d2 | e>fg>d B2 c>B | A>GF>G A4 |
[1 g/e/g/f/ g>d B2 B2 | B>AG>B d4 | e>fg>d B2 c>B | A>G F2 G4 :|
[2 B>GD>G B2 B2 | (3BcB G>B d4 | e>fg>d B2 c>B | A>G F2 G4 |]
X: 3
T: Jimmy Duffy's
Z: teagan
S: https://thesession.org/tunes/1920#setting28684
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: BG DG B2 Bc | BA GB d2 d2 | ef gd B2 cB | AG FG A2 A2 |
BG DG B2 Bc | BA GB d2 d2 | ef gd B2 cB |1 AG FA G2 G2 :|2 AG FA G2 Bd||
ga gd B2 B2 | BA GB d2 d2 | ef gd B2 cB | AG FG AB cA |
BG DG B2 Bc | BA GB d2 d2 | ef gd B2 cB |1 AG FA G2 G2 :|2 AG FA G2 Bc||
