X: 1
T: Have A Drink With Me
Z: pjmacd
S: https://thesession.org/tunes/1922#setting1922
R: jig
M: 6/8
L: 1/8
K: Emin
|:BAG E2D|EGD EGA|BAB GED|EAA ABc|
BAG E2D|EGD EGA|BAB GED|EGG G3:|
|:GBd e2d|dgd B2A|GBd edB|cea ~a3|
bag age|ged ege|dBG ABc|BGG G3:|
X: 2
T: Have A Drink With Me
Z: gian marco
S: https://thesession.org/tunes/1922#setting15350
R: jig
M: 6/8
L: 1/8
K: Gmaj
d/c/|BAG EGD|EGD EGD|BAG EGD|EAA ABc|BAG EGD|EGD EGD|BAG EGD|EGG G2:|||D|GBd ~e2 d|dgd ~B2 A|GBd ~e2 d|eaa aga|bag agf|gfe dBG|BAG EGD|EGG G2:|
X: 3
T: Have A Drink With Me
Z: gian marco
S: https://thesession.org/tunes/1922#setting15351
R: jig
M: 6/8
L: 1/8
K: Gmaj
d3|:BAG E{D}ED| EGD E2d| BAB GED| EA{B}A {G}AGA|BAG E2D| EGD E2d|BAB GED|1 EGG G2A:|2 EGG G2B|||c2d efg|ded BAG|c2d ege|deg gdB| c2d e~e2|ded BAB|GED EGG |G3-G2B|||c2d efg|ded BAG|c2d e~e2|deg gdB| c2d efg|ded BAB|GED EGG |G3-G2B||
X: 4
T: Have A Drink With Me
Z: gian marco
S: https://thesession.org/tunes/1922#setting15352
R: jig
M: 6/8
L: 1/8
K: Emin
A | BAG E2 D | EGD EGA | BAB GED | EA^G ABc | BAG E2 D |EGD EGA | BAB GED | EGF G2 :||G | GBd e2 d | dgg B2 A | GBd edB | caa a2^a | bag age |(3efg d (3efg e | dBG ABc | BGF G2 :||
X: 5
T: Have A Drink With Me
Z: violynnsey
S: https://thesession.org/tunes/1922#setting15353
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: BAG EGD | EGD EGD | BAG EGD ||EAA AGA | BAG EGD | EGD EGD || BAG EGD |1 EGG G2A:|2 EGG G3|||:c2d efg | ded BAG | c2d efg |def gdB |c2d efg | ded BAG |BAG EGD |1 EGG G3 :|2 EGG G2A :||
X: 6
T: Have A Drink With Me
Z: Phantom Button
S: https://thesession.org/tunes/1922#setting15354
R: jig
M: 6/8
L: 1/8
K: Emin
BAG E2 D | EGD EGA | BAG E2 D | EAG ABc |BAG E2 D | EGD EGA | BAG E2 D |1 EGF G3 :|2 EGF G2 D ||GBd e2 d | ege B2 A | GBd edB | cea a2a |bag age | ged e/f/ge | dBG ABc |1 BGF G2D :|2 BGF G dc ||
X: 7
T: Have A Drink With Me
Z: JACKB
S: https://thesession.org/tunes/1922#setting25303
R: jig
M: 6/8
L: 1/8
K: Emin
|:A|BAG EGD | EGD EGA | BAG EGD | EAA AGA |
BAG EGD | EGD EGA | BAG E2 D |1 EGG G2A :|2 EGG G2 D ||
|:GBd e2d | dgd B2 A | GBd edB | c2a a3 |
bag agf | ged e/f/gd | BAG ABc |1 BGF G2D :|2 EGG G2A ||
