X: 1
T: Jimmy Duffy's
Z: fidicen
S: https://thesession.org/tunes/1924#setting1924
R: barndance
M: 4/4
L: 1/8
K: Gmaj
ga|b2ba g2ge|dBGA B2BA|GABc defg|agfe d2Bd|
gaba g2ge|dBGA B2BA|Ggfe dcBA|(3GAG FA G2:||
Bd|e2e2 d2dB|GAGE G2 (3DEF|GABc defg|agfe d2Bd|
edge dedB|GAGE G2 (3DEF|GABc defg|a2d2 gf||
ga|b2ba g2ge|dBGA B2BA|GABc defg|agfe d2Bd|
gaba g2ge|dBGA B2BA|Ggfe dcBA|(3GAG FA G2||
X: 2
T: Jimmy Duffy's
Z: ceolachan
S: https://thesession.org/tunes/1924#setting15355
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:g>a|b2 b>a g2 g>e|d>BG>A B2 B>A|G>AB>c d>ef>g|a>g (3gfe d3 f| g2 b>a g2 g>e|d>BG>A B2 (3cBA|Ggfe (3ded (3cBA|(3GAG F2 G2:||:(3Bcd|e2 e2 d2 B2|G>AG>F G3 D|G>AB>c d>ef>g|a>gf>e d2 (3Bcd| e>fg>e dedB|G>AG>F G3 D|G>AB>c d>ef>g|a2 d2 g2:||:g>a|b2 ba g2 g>e|d>BG>A B2 B>A|G>AB>c d>ef>g|a>g (3gfe d3 f| g2 b>a g2 g>e|d>BG>A B2 (3cBA|Ggfe (3dcB (3AGF|(3GAG F2 G2:||:(3Bcd|e2 e2 d2 B2|G>AG>F G3 D|G>AB>c d>ef>g|a>gf>e d2 (3Bcd| 1 e>fg>e d>ed>B|G>AG>F G3 D|G>AB>c d>ef>g|a2 d2 g2:| 2 g2 b>a g2 g>e|d>BG>A B2 (3cBA|Ggfe (3dcB (3AGF|(3GAG F2 G2|||:g>a|b2 b>a g2 g>e|d>BG>A B2 B>A|G>AB>c d>ef>g|a>g (3gfe d3 f| g2 b>a g2 g>e|d>BG>A B2 (3cBA|G>gf>e d>cB>A|G2 F2 G2:||:(3Bcd|e2 e2 d2 B2|G>AG>F G3 D\ G>AB>c d>ef>g|a>gf>e d2 (3Bcd| e>fg>e d>ed>B|G>AG>F G3 D\ G>AB>c d>ef>g|a2 d2 g2||
X: 3
T: Jimmy Duffy's
Z: teagan
S: https://thesession.org/tunes/1924#setting28685
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: ga ba g2 ge | dB GA B2 BA | GA Bc de fg | gf fe d2 Bd |
ga ba g2 ge | dB GA B2 BA | Gg fe dc BA | G2 GF GA Bd :|
e2 ec d2 dB | GA GE G2 EF | GA Bc de fg | gf fe d2 Bd |
e2 ec d2 dB | GA GE G2 EF | GA Bc de fg | a2 d2 g2 cd :|
