X: 1
T: Get Up Old Woman And Shake Yourself
Z: tufbo
S: https://thesession.org/tunes/1937#setting1937
R: jig
M: 6/8
L: 1/8
K: Edor
G2B BAB|G2E E2D|F2A A2G|FAF DEF|
G2B BAB|GBd geg|d2B BAB|1 G2E E2D:|2 G2E E2g||
d2B BAB|d2B BAB|d2B BAB|G2E Eeg|
d2B BAB|~d3 B2d|efg fed|~e3 e2f|
gfe fed|e2d Bcd|efg fed|~e3 e2f|
gfe fed|e2d Bcd|e2g fed|~e3 g3||
X: 2
T: Get Up Old Woman And Shake Yourself
Z: JACKB
S: https://thesession.org/tunes/1937#setting27805
R: jig
M: 6/8
L: 1/8
K: Edor
|:G2B BAB|G2E E2D|F2A A2G|FAF DEF|
G2B BAB|GBd g3|d2B BAB|1 G2E E2D:|2 G2E E2g||
|:d2B BAB|d2B BAB|d2B BAB|G2E Eeg|
d2B BAB|d3 B2d|efg fed|e3 e2f:||
|:gfe fed|e2d Bcd|efg fed|e3 e2f|
gfe fed|e2d Bcd|e2g fed|e3 g3:||
X: 3
T: Get Up Old Woman And Shake Yourself
Z: JACKB
S: https://thesession.org/tunes/1937#setting27844
R: jig
M: 6/8
L: 1/8
K: Edor
|:G2B BAB|G2E E2G|F2A AFA|F2D D2F|
G2B BAB|def gfe|d2B BAB|1G2E E2D:|2G2E E2e||
|:d2B BAB|d2B B2e|d2B BAB |G2E E2e|
d2B BAB|def gfe|d2B BAB|G2E E3:||
