X: 1
T: Boys On The Hilltop, The
Z: Dr. Dow
S: https://thesession.org/tunes/1939#setting1939
R: reel
M: 4/4
L: 1/8
K: Ador
~A3B B2AG|EG~G2 EGBG|A2AB B2AB|egdB BAAG|
~A3B B2AG|EG~G2 EGBG|cEGc dB~B2|dBAG EAAG|
A2 (3Bcd egdB|GB~B2 defg|a2gd egdB|GBdB BAA2|
a2gd egdB|GB~B2 defg|a2gd egdB|fggf gedB|
X: 2
T: Boys On The Hilltop, The
Z: Dr. Dow
S: https://thesession.org/tunes/1939#setting15359
R: reel
M: 4/4
L: 1/8
K: Ador
~A3B B2AG|EGGF G2AG|EA~A2 BABd|egdB BAdB|
~A3B B2AG|EGGF G2AB|c2cA ~B3c|dBGA BAAG||
A2 (3Bcd egdB|GB~B2 defg|aged egdB|GBdB BAA2|
aged egdB|GB~B2 defg|affe fdef|g2af gedB||
X: 3
T: Boys On The Hilltop, The
Z: Dr. Dow
S: https://thesession.org/tunes/1939#setting15360
R: reel
M: 4/4
L: 1/8
K: Ador
~A3B B2AG|=FG~G2 FGBG|A2AB ~B2AB|egdB BAAG|
DAAB ~B2AG|=FG~G2 FGBG|cEGc dB~B2|dBAG EAAG||
A2 (3Bcd egdB|^GB~B2 def=g|a2gd egdB|^GBdB BAA2|
a2=gd egdB|^GB~B2 defg|a2gd egdB|fggf gedB||
A=FAB ~B2AG|DG~G2 DGBG|A2AB ~B2AB|egdB BAAG|
=FAAB ~B2AG|DG~G2 DGBG|cEGc dB~B2|dBAG EAAG||
A2 (3Bcd egdB|^GB~B2 def=g|a2gd egdB|^GBdB BAA2|
a2=gd egdB|^GB~B2 defg|a2gd egdB|fggf gedB||
X: 4
T: Boys On The Hilltop, The
Z: Dr. Dow
S: https://thesession.org/tunes/1939#setting15361
R: reel
M: 4/4
L: 1/8
K: Ador
eAAB ~B2AG|=FG~G2 FGBG|DAAB ~B2AB|egdB BAAG|
=FAAB ~B2AG|DG~G2 DGBG|cEGc dB~B2|dBAG EAAG||
A2 (3Bcd egdB|^GB~B2 def=g|a2gd egdB|^GBdB BAA2|
a2=gd egdB|^GB~B2 defg|a2gd egdB|fggf gedB||
X: 5
T: Boys On The Hilltop, The
Z: Dr. Dow
S: https://thesession.org/tunes/1939#setting15362
R: reel
M: 4/4
L: 1/8
K: Ador
eA~A2 eAAG|=FGGF ~G2FG|DAAG A2Bd|egdB BAAG|
=FA~A2 cAAG|DGGD ~G2BG|cEGc dB~B2|dBAG =FAAG||
A2 (3B^cd egdB|^GB~B2 def=g|(3aba gd egdB|^GBdB BAAz|
{^g}a2=gd egdB|^GB~B2 defg|(3aba gd egdB|fggf gedB||
X: 6
T: Boys On The Hilltop, The
Z: Dr. Dow
S: https://thesession.org/tunes/1939#setting15363
R: reel
M: 4/4
L: 1/8
K: Ador
eA~A2 aAAG|=FGGF ~G2EG|DAAG A2Bd|eaed (3cBA BG|
=FA~A2 cA~A2|DGG^F ~G2BG|cEGc dB~B2|eBAG =FAAG||
A2 (3B^cd eaed|=cA^GB def=g|(3aba gd eaed|^cAGE D4|
~a2=gd eaed|=cA^GB def=g|(3aba ^ga ~b3g|(3aba ^ge (3=gag ^fd||
X: 7
T: Boys On The Hilltop, The
Z: Dr. Dow
S: https://thesession.org/tunes/1939#setting15364
R: reel
M: 4/4
L: 1/8
K: Ador
eA~A2 ^GAA=G|=FGGF ~G2EG|DAAG A2Bd|eaed (3cBA BG|
=FA~A2 cA~A2|DGG^F ~G2BG|cEGc dB~B2|eBAG =FAAG||
A2 (3B^cd eaed|=cA^GB def=g|~a2gd eaed|^cAGE ~D3z|
^ga=gd eaed|=cA^GB def=g|~a2^ga ~b3g|~a2^ge ~=g2^fd|
X: 8
T: Boys On The Hilltop, The
Z: Marcianne
S: https://thesession.org/tunes/1939#setting15365
R: reel
M: 4/4
L: 1/8
K: Gdor
D |G3 B A2 GF|DF FE F2 GG/F/|DG G2 AFAc |dfcA AGGF |G3 B A2 GF|DF FE F2 GA|BGGG A3 B| cAFG AGGF ||G2 (3ABc (3def cA | FA A2 cdef | {f}g2 dc dfcA| FAcA AG G2|{f}g2 dc dfcA | FA A2 cdef| gefd ecde |fa ge fdcA ||
X: 9
T: Boys On The Hilltop, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1939#setting20737
R: reel
M: 4/4
L: 1/8
K: Ador
A3c ~B2AG|EG~G2 G2AG|EAAc BGBd|egdg BGdB|
A3c ~B2AG|EG~G2 G2AB|c3A ~B2Bc|dBGA BAAG||
A2Bd egdB|GAB^c defg|aged egdB|GBdB BAA2|
AGed egdB|GAB^c defg|a2ge fdef|g2af gedB||
X: 10
T: Boys On The Hilltop, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/1939#setting23250
R: reel
M: 4/4
L: 1/8
K: Ador
|: ~A3c B2AG | E~G3 G2AG | E~A3 BABd | egdB BAGB |
~A3c B2AG | E~G3 G2AB | c2ec B2dB | dBGA B~A3 |
A2eA eABA | G2d^c defg | a2eA efga | b2ga b~a3 |
A2eA eABA | G2d^c defg | afge fdef | ~g3a gedB |
X: 11
T: Boys On The Hilltop, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/1939#setting23263
R: reel
M: 4/4
L: 1/8
K: Ador
~A2Ac B2AG|EGGF ~G2AG|EA~A2 BGBd|egdB BAGB|
~A2Ac BGAG|EGGF ~G2AB|c2cA ~B2Be|dBGA BAAG||
~A2 (3Bcd egdB|GB~B2 defg|ag (3fed (3ege dB|GBdB BAAg|
ag (3fed (3ege dB|GB~B2 defg|af (3gfe fdef|~g2ga gedB||
X: 12
T: Boys On The Hilltop, The
Z: JACKB
S: https://thesession.org/tunes/1939#setting26613
R: reel
M: 4/4
L: 1/8
K: Ador
|:A3c BGAG|EGGF G2 AG|EA A2 BA (3Bcd|egdB BGdB|
A3c B2 AG|EGGF G2 AB|cA A2 B3c|dBGA BAAG||
|:A2 (3Bcd eBdB|GBdB defg|a2 fd egdB|GBdB BA A2|
a2 fd egdB|GBdB defg|a2 fd edef|g2 af gedB||
|:A3c B2 AG|EG G2 G2 AG|EA A2 BG (3Bcd|eBdB BAAG|
A3c BDAG|EG G2 D2 AB|c3A B3c|dBGA BAAG||
|:A2 (3Bcd egdB|GABc defg|a2 fd egdB|GBdB BA A2|
a2 fd (3efg dB|GA (3Bcd defg|(3agf (3gfe fdef|gbaf gedB||
X: 13
T: Boys On The Hilltop, The
Z: gian marco
S: https://thesession.org/tunes/1939#setting28668
R: reel
M: 4/4
L: 1/8
K: Ador
A3c ~B2AG|EG~G2 Gz AG|EAAc BGBd|egdg BGdB|
A3c ~B2AG|EG~G2 Gz AB|c3A ~B3c|dBGA BAAG||
A2(3Bcd egdB|GABc defg|aged egdB|GBdB BAA2|
aged egdB|GABc defg|a2ge fdef|g2af gedB||
