X: 1
T: Lucky Trapper, The
Z: Kerri Coombs
S: https://thesession.org/tunes/194#setting194
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:G2 BG DGBG|DGBG cGBG|A2 AF DFAF|DFAc B2 AF|
G2 BG DGBG|cGBG ABAG|FGAB cdef|1gfga g2 D2:|2 gfga g2 Bd||
|:g2 ga gfed|ea z a abag|fd z d dedc|BGAF G2 Bd|
g2 ga gfed|ea z a abag|fgag fdef|1gfaf g2 Bd:|2 gfaf g2||
X: 2
T: Lucky Trapper, The
Z: Rob Rohr (was HipCzeck)
S: https://thesession.org/tunes/194#setting12848
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FD EDFD| A,DFD GDFD| E2CE A,ECE| A,CEG FDEC|D2FD EDFD| A,DFD GDFD| [M:6/4] E2ED CDEF GABc| [1 [M:4/4] d3d-dBAF:| [2 [M:4/4] d3d-dcBA|||: d3d-dcBA| e2ee-efed| cA(3.A.A.A ABAG| FDEG FDFA|d3d-dcBA| e2ee-efed| cAeA fAec| [1 dfec dcBA:| [2 dfec dBAF ||
