X: 1
T: Drummond Lasses, The
Z: emily_bmore
S: https://thesession.org/tunes/1945#setting1945
R: reel
M: 4/4
L: 1/8
K: Gmaj
gfed Bdef | gedg e~a3 | gfed Bded | BGAG E ~G3 |
gfed Bdef | gedg e~a3 | gaeg degd | BGAG EGAE ||
~G3B dBBA | GBAG EGAE | G2BG dGBd | cABG EGAE |
~G3B dBBA | GBAG EGAE | G2BG dGBd | cABG E ~G3 ||
X: 2
T: Drummond Lasses, The
Z: slainte
S: https://thesession.org/tunes/1945#setting15367
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|G2BG FGAB|G2BG DGBG|1 cBAG EGGF:|2 cBAG EGGf||gfed Bddf|gfed eaaf|gfed B2Ac|BGAG EGGf|gfed Bddf|gfed eaaf|gfed efge|dcBA EGGF||
X: 3
T: Drummond Lasses, The
Z: bogman
S: https://thesession.org/tunes/1945#setting15368
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: F | G2 BG ddBG | ddBG FAAB | G2 BG ddBG | cABG EGG :||: f | gfed e2 dB | gfed eaaf | g2 fd egdB | cABG EGG :|
X: 4
T: Drummond Lasses, The
Z: niall_kenny
S: https://thesession.org/tunes/1945#setting15369
R: reel
M: 4/4
L: 1/8
K: Gmaj
{B}G2 BG DGBG | {B}G2 BG FA{c}AB | {B}G2 BG DGBd | cA{c}BG EFGA | {B}G2 BG d z BG | {B}G2 BG FA{c}AB | {B}G2 BG d z Bd | cA{c}BG EFga ||{b}gf{g}ed {c} B2 {c} B2 | {b}gf{g}ed fa ~a2| {b}gf{g}ed Bc d z | cA{c}BG EFGA |{b}gf{g}ed {c} B2 {c} B2 | {b}gf{g}ed fa ~a2| {b}gf{g}ed BcdB | cA{c}BG EFGA ||
X: 5
T: Drummond Lasses, The
Z: ConorW
S: https://thesession.org/tunes/1945#setting27036
R: reel
M: 4/4
L: 1/8
K: Gmaj
K: Gmaj
G2Bc d2BG|G2AG EAAB|G2Bc d2Bd| cBAG EDDE:||
g2ed cdef|gfed eaa2|gage d2dB|cBAG EGG2:||
