X: 1
T: Dairy Maid, The
Z: Kuddel
S: https://thesession.org/tunes/1946#setting1946
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF ~F2 DFBF|AFDE FE ~E2|AF ~F2 BFAF|E2 DE FD D2|
AF ~F2 DFBF|AFDE FEEF |G2 BG F2 AF|E2 DE FD D2||
d3 f a3 g | fgef dB ~B2|dfaf ~g2 ag| faeg fd d2|
dfaf ~g2 ag| fgef dB ~B2| dfaf g2 ag|faeg fd d2||
X: 2
T: Dairy Maid, The
Z: Dr. Dow
S: https://thesession.org/tunes/1946#setting15370
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF~F2 AFBF|AFDE FE~E2|AF~F2 BFAF|EADE FDD2|AF~F2 AFBF|AFDE FEEF|~G3E F2AF|EADE FDD2||~d3f ~a3g|f2ef dB~B2|dcdf a2fa|bgeg fddA|dfaf g2ag|f2eg fBBA|GBdf gbag|faeg fedB||
X: 3
T: Dairy Maid, The
Z: Will Harmon
S: https://thesession.org/tunes/1946#setting15371
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|A~F3 D2 dB|AFDE FEEB|A~F3 dBAF|(3EFE DE FDDB|A~F3 DFBF|AFDE FEEF|[A3F3]d BdAF|(3EFE DE FD D2||dcdf abag|fgeg fdBc|dcdf adfa|bgeg fd{e}dc|dfaf g2 ag|fgeg fdBc|defg a^gab|afeg fd d2||
X: 4
T: Dairy Maid, The
Z: Will Harmon
S: https://thesession.org/tunes/1946#setting15372
R: reel
M: 4/4
L: 1/8
K: Dmaj
The last bar of the B part should be: |afeg fedB||
X: 5
T: Dairy Maid, The
Z: rgriffiths
S: https://thesession.org/tunes/1946#setting15373
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|AF~F2 AFBF|AFDE FE~E2|AF~F2 BFAF|EADE FDD2|AF~F2 AFBF|AFDE FEEF|~G3E F2AF|EADE FDD||A|~d3f ~a3g|f2ef dBBA|dcdf a2fa|bgeg fddA|dfaf g2ag|f2eg fBBA|dcdf g2ag|f2eg fdd||
X: 6
T: Dairy Maid, The
Z: JACKB
S: https://thesession.org/tunes/1946#setting26774
R: reel
M: 4/4
L: 1/8
K: Dmaj
|AF F2 AFBF|AFDE FE E2|AF F2 BFAF|EFDE FDD2|
AF F2 AFBF|AFDE FE E2|G3E F2AF|EFDE FD D2||
|d3f a3g|f2ef dBBA|dcdf a2fa|bgeg fddA|
dfaf g2ag|f2eg fBBA|dcdf g2ag|fgeg fddB||
X: 7
T: Dairy Maid, The
Z: Moxhe
S: https://thesession.org/tunes/1946#setting27600
R: reel
M: 4/4
L: 1/8
K: Dmix
dB||AF (3FFF DFAF|AFDE {G}FE E2|AF (3.F.F.F dFAF|EFDE FDDB|
AF {G}(3FEF (3.A.AF dF|AFDE {G}FEEF|G3E F2FF|E2DE {G}FDD2||
d3 e f2 Af|{a}ge{a}fe dB{d}BA|d3e (3fef af|{a}gfeg fdd2|
dfaf g2 ge|{a}(3fef {a}fe dB{d}BA|dfaf fgbg|faeg {fg}fedB||
X: 8
T: Dairy Maid, The
Z: Ian Varley
S: https://thesession.org/tunes/1946#setting28456
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|AF~F2 AFdF|AFDE FE~E2|AF~F2 DFAF|~E2DE FDD2|
AF~F2 dF~F2|AFDE FEED|~G3E FAAF|~E2DE FDD||
A|~d3f abag|fgef dBBA|dcdf afbf|afeg fdd2|
dfaf g2bg|affe dBBA|df~f2 afbf|afeg fdd||
