X: 1
T: Eamon Coyne's
Z: Kuddel
S: https://thesession.org/tunes/1952#setting1952
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 dB GBdB|AD ~D2 cAFA|BddB GBdB|AD ~D2 G3A|
BD ~D2 dD ~D2| cD ~D2 AD ~D2|B2 dB GBdB|AD ~D2 G3A||
BGBd gfed| ^cAce agfe| fgaf dfaf| eA ~A2 d2 ef|
gfed ef .a2|M:3/4
z g fd cA|M:C
B2 dB GBdB| AD ~D2 G3A||
X: 2
T: Eamon Coyne's
Z: Dr. Dow
S: https://thesession.org/tunes/1952#setting15381
R: reel
M: 4/4
L: 1/8
K: Gmaj
BcdB G3B | ADFA dcBA | B2dB GFGB | ADFA G3A :||: BGBd gfed | cBce agfe | fgaf d^cdf | eA^ce d2ef |gfed ^cdef | afge fgdc | BcdB GFGB |1 A2FA G3 A:|2 A2FA G2dc||BcdB G3B | ADFA dcBA | B2dB GFGB | ADFA G3A :||: BGBd gfed | cBce agfe | fgaf d^cdf | eA^ce d2ef |gfed (3efg a2-|-afge dcBA | BcdB G3B |1 A2FA G3 A:|2 A2FA G2dc||
X: 3
T: Eamon Coyne's
Z: Dr. Dow
S: https://thesession.org/tunes/1952#setting15382
R: reel
M: 4/4
L: 1/8
K: Gmaj
BcdB GABG | ADFA dcBA | BcdB GABG | ADFA G2 GA :||:BGBd gfed | ^cBce agfe | fgaf defd | eA^ce d2 ef | gfed ^ceag | fde^c d^cBA | BcdB GABD | ADFA G2 GA :|BcdB GABG|AD (3DDD cAFA|BcdB GABG|ADEF G3A|BcdB GABG|AD (3DDD AD (3DDD|BcdB GABG|ADEF G3A|||:BGBd gfed|cAce agfe|fgaf defd|ed^ce d2ef|gfed efa2-|agfe dcBA|BcdB GABG|ADFA G4:||
X: 4
T: Eamon Coyne's
Z: Dr. Dow
S: https://thesession.org/tunes/1952#setting15383
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2dB G3B|AD (3DDD dDcA|BcdB GB~B2|ADFA G3A:||:~B3d gfed|~^c3e agfe|f2af df~f2|fe^ce d3f|gfed (3^cde a2-|agfe dcBA|B2dB GB~B2|ADFA G3A:|BcdB GABG|AD (3DDD dDcD|BcdB GABG|ADFA G3A:||:BGBd gfed|~^c3e agfe|fAaf defd|eA^ce d3f|gfed (3efg a2-|agfe dcBA|B2dB GABG|ADFA G3A:|
X: 5
T: Eamon Coyne's
Z: Jack Crowley
S: https://thesession.org/tunes/1952#setting15384
R: reel
M: 4/4
L: 1/8
K: Edor
|:GA| BEGA BE3| B2AB GE3| A2AB AF3| dBAF D2EF|G3A (3Bcd gf| eB (3BBB d3A| B2Bd BA3|dBAG E2 :| |:Bd| e2 ef g2 fg| edBd edBc| d2 def2 fe| dBAF E2 EF|G3A (3Bcd gf| edBc d2 dA | B2 Bd BA FA| dBAG E2:|
X: 6
T: Eamon Coyne's
Z: JACKB
S: https://thesession.org/tunes/1952#setting30904
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2dB G3B|AD D2 ADcD|BcdB GB B2|ADFA G3A|
BcdB GABG|AD D2 ADcD|BcdB GB B2|ADFA G3A||
|:B3d gfed|^c3e agfe|f2af df f2|fe^ce d3f|
gfed ce a2-|agfe dcBA|B2dB GB B2|ADFA G3A:|
BD D2 GABG|AD D2 FGAF|BD D2 GABG|ADFA G3A|
B2 dB GB B2|AD D2 ADcD|BD D2 GB B2|ADFA G3A||
|:BGBd gfed|^c3e agfe|f2 af defd|eA^ce d3f|
gfed ce a2-|agfe dcBA|B2dB GB B2|ADFA G3A:|
