X: 1
T: Pretty Girls Of Mayo, The
Z: fidicen
S: https://thesession.org/tunes/1954#setting1954
R: reel
M: 4/4
L: 1/8
K: Gmaj
GFDG ~GABd|ef (3ddd fdcA|G2FG ABde|1 fdcA GBAF:|2 fdcA BGG2||
gage fd (3ddd|fdge fdcA|gage fdde|fdcA BGG2|
gage fd (3ddd|fdge fdcA|defg abag|fdcA G4||
X: 2
T: Pretty Girls Of Mayo, The
Z: fidicen
S: https://thesession.org/tunes/1954#setting15385
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 A2de|fd~d2 fdcA|DG~G2 A2de|1 fdcA BGAF:|2 fdcA AGBd||g2ge fdde|fdge fdde|~g3e fdde|fdcA AG~G2|g2ge fdde|fdge fdd^c|defg abag|fdcA BGAF||
X: 3
T: Pretty Girls Of Mayo, The
Z: JACKB
S: https://thesession.org/tunes/1954#setting29463
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DG G2 A2 de|fdge fdcA|DG G2 A2de| fdcA AGFA|
DG G2 A2 de|fdge fdcA|DG G2 A2de|fdcA AGBd||
|:g2 ag fddc|ABcA dBcA|g2 ag fdde|fdcA AG G2|
g3e fdde|fdge fdd^c|defg abag|fdcA BGAF||
X: 4
T: Pretty Girls Of Mayo, The
Z: benhockenberry
S: https://thesession.org/tunes/1954#setting30283
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGGB A2de|fdde fdcA|DGGB A2de|1fdcA BGG2:|2fdcA BGBd||
g2ge fdde|fdge fdd2|g2ge fdde|fdcA BGBd|
g2ge fdde|fgag fdcA|defg abag|fdcA BGG2||
