X: 1
T: Contradiction, The
Z: JD
S: https://thesession.org/tunes/196#setting196
R: reel
M: 4/4
L: 1/8
K: Amaj
~c3A BGED|CEAc dfed|cABA GABc|1defg afed:|2defg aegb||
!aA A/2A/2A aAcA|GBEB GBEg|aA A/2A/2A eAcA|~B3c defg|
!aA A/2A/2A aAcA|GBEB GBE2|agfe fedc|defg a3z||
!:aec'e aec'e|bed'e bed'e|c'ee'e c'ee'e|1dcBA EAAe:|2dcBA EAdA||
!e3e f2ec|dBcA B~E3|Bc-ce fece|(3fga gb aede|
!ceae faec|dAcA Bcdf|ecea fBdf|gebg afed||
X: 2
T: Contradiction, The
Z: edl
S: https://thesession.org/tunes/196#setting12852
R: reel
M: 4/4
L: 1/8
K: Amaj
c3A B~E3|CEAc dfed|cBAG ABce|fagb afed|c2cA B~E3|CEAc dfed|cBAG ABce|(3fga gb a3|| e|agab aece (3dcB BA|GABc|A2 ag aece|(3dcB BA EAA2|agab aecA|dcBA GABc|Acec Adfa|gbeg a3||e|cefe cefe|(3fga ec BAGB|cefe cefe|(3fga gb afed|cefe cefe|(3fga ec B3c|ecea fdfa gbeg a3||
X: 3
T: Contradiction, The
Z: fynnjamin
S: https://thesession.org/tunes/196#setting12853
R: reel
M: 4/4
L: 1/8
K: Amaj
cefe ceae|d2 cA BE~E2|cefe ceae|f2 ge abed| cefe ceae|f/g/a ec BEGB|eAce fdfa|gbeb aged||c2 cA BE~ED|CEAc dBed|c2BA GABc|defg aefd|c2 cA BE~ED|CEAc dBed|cABA GABc|defg aAce||aA ~A2 cABA|GBEB GBEB|aA ~A2 cABA|GBEB cA ~A2|ae ~e2 cAcA|GBEB GBE2|agfe fedc|BEGB A2 ce|| |:a2 c'e a2 c'e|bed'e bed'e|c'ee'e c'ee'e|dcBA EAce|a2 c'e a2 c'e|bed'e bed'e|c'ee'e c'ee'e|dcBA EAce:|
X: 4
T: Contradiction, The
Z: JACKB
S: https://thesession.org/tunes/196#setting26687
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3G AD3|BDGB cedc|BAGF GABd|egfa gedc|
B2BG AD3|BDGB cedc|BAGF GABd|(3efg fa g3||
d|gfga gdBd (3cBA AG|FGAB|G2 gf gdBd|(3cBA AG DGG2|
gfga gdBG|cBAG FGAB|GBdB Gceg|fadf g3||
d|Bded Bded|(3efg dB AGFA|Bded Bded|(3efg fa gedc|
Bded Bded|(3efg dB A3B|dBdg eceg fadf g3||
