X: 1
T: Bog Carrot, The
Z: gian marco
S: https://thesession.org/tunes/1960#setting1960
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:E|FAdA BdAd|BdAF E3G|FAdA BdAd|BdAF E2D:|
A|:f3e defg|afdf e2de|fgfe defe|dBAF E2D2:|
afdf afdf|ge=ce ge^ce|afdf afdf|gece d3f|
afdf afdf|ge=ce ge^ce|afge fdec|dBAF E2D|
X: 2
T: Bog Carrot, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/1960#setting15387
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | F<Ad>A B>Ad>A | B<dA>F E/E/E E2 | F<Ad>A B>Ad>A | B<dA>F D/D/D D :|g | f>ed>e d>ef>g | a<da>f e/e/e e>g | f>ed>e d>ef>e | d>BA>F D/D/D Dg | f>ed>e d>ef>g | a<da>f e/e/e e>g | f<ae<f d<eB<d | A>Fd>F D/D/D D ||
X: 3
T: Bog Carrot, The
Z: TunesFromDoolin
S: https://thesession.org/tunes/1960#setting21612
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAdA BdAB|dBAF E2EG|FAdA BdAB|dBAF EFDE|
FAdA BdAB|dBAF E2EG|FAdA BdAB|dBAF EFD2||
|:f2fe defg|afdf e2de|fgfe defe|dBAF EFD2:||
afdf afdf|ge=ce ge=ce|afdf afdf|ge^ce d2fg|
afdf afdf|ge=ce ge=ce|afge fdec|dBAF EFDE||
X: 4
T: Bog Carrot, The
Z: Jesse
S: https://thesession.org/tunes/1960#setting29095
R: reel
M: 4/4
L: 1/8
K: Emaj
GBeB ceBe | ceBG F2FA | GBeB ceBe | ceBG (3FGF EF |
GBeB ceBe | ceBG F2FA | GBeB ceBe | ceBG (3FGF E2 ||
g2 gf efga | bgeg (3fgf f2 | gagf efgf | ecBG (3FGF E2 |
g2 gf efga | bgeg (3fgf f2 | gagf efgf | ecBG (3FGF E2 ||
bgeg bgeg | af=df af=df | bgeg bgeg | af=df e2 eg |
bgeg bgeg | aece afdf | bgeg bgeg | aedf ecBA ||
