X: 1
T: Farewell To Philip Lane
Z: SirNose
S: https://thesession.org/tunes/1962#setting1962
R: reel
M: 4/4
L: 1/8
K: Fmaj
AFFA FAdc|A2FG A~G3|AFFA FGAc|cdcA A~G3:|
Accd cAFG|AcGF GFFG|Accd cAFG|AGGF ~G2FG|
Accd cAFG|AcGF GFFG|~A2GF Acde|dcAF ~G2FG||
X: 2
T: Farewell To Philip Lane
Z: Dr. Dow
S: https://thesession.org/tunes/1962#setting15388
R: reel
M: 4/4
L: 1/8
K: Fmaj
AFFE ~F3G|AFFG AG~G2|AF~F2 AFAc|d2cd AG~G2:|Accd cAFG|A2FA GAFG|Accd cAFG|AGGF ~G2FG|Accd cAFG|A2FA GAFG|~A3G Adde|dcAF ~G2FG||
X: 3
T: Farewell To Philip Lane
Z: Dr. Dow
S: https://thesession.org/tunes/1962#setting15389
R: reel
M: 4/4
L: 1/8
K: Fmaj
AF~F2 AFcF|AFFG AGG2|AF~F2 AFcG|(3Acd cA ~G3z:|c3d cAAG|FGAG GFFA|c2 (3Acd cAAG|FGAF F~G2A|c2 (3Acd cAAG|FGAG GFFA|cGAd dcAG|FGAF ~G3c||
X: 4
T: Farewell To Philip Lane
Z: Dr. Dow
S: https://thesession.org/tunes/1962#setting15390
R: reel
M: 4/4
L: 1/8
K: Fmaj
AFFA FAdc|AFFG AG~G2|AzFG AFAc|dAcA AG~G2:|Accd cAFG|~A3F GFFG|Azcd cAFG|AGGF ~G2FG|Accd cAFG|~A3F GFFG|A2AG Adde|dcAF ~G2FG||
X: 5
T: Farewell To Philip Lane
Z: Dr. Dow
S: https://thesession.org/tunes/1962#setting15391
R: reel
M: 4/4
L: 1/8
K: Fmaj
AF~F2 AFcF|AFFG AGGc|AF~F2 AFcF|AdcA ~G3c:|Accd cAAG|FGAG GFFA|cGAd cAAG|FGAF ~G3c|Accd cAAG|~F3F GFFA|cGAd dcAG|FGAF ~G3c||
X: 6
T: Farewell To Philip Lane
Z: Dr. Dow
S: https://thesession.org/tunes/1962#setting15392
R: reel
M: 4/4
L: 1/8
K: Fmaj
AFFE FAdc|AFFG AG~G2|AFFE FGAc|dAcd AG~G2|AFfA FAdc|AFFG AG~G2|AFFE FGAc|dAcd AG~G2||Accd cAFG|AcAF GFFG|Accd cAFG|AGGF ~G2FG|Accd cAFG|AcAF GFFG|Ac~c2 Ad~d2|dcAF ~G2FG||
X: 7
T: Farewell To Philip Lane
Z: Dr. Dow
S: https://thesession.org/tunes/1962#setting15393
R: reel
M: 4/4
L: 1/8
K: Fmaj
Actually that's not what I usually play in the 2nd part at all. I quite often hit the B nat instead of the D: |Acc=B cAFG|AcAF GFFG|
