X: 1
T: McDonagh's
Z: Dr. Dow
S: https://thesession.org/tunes/1963#setting1963
R: reel
M: 4/4
L: 1/8
K: Edor
B2Ad BEED|EB,EB ~B2EB|BAFA D3E|FDFA BAFA|
B2A=c BEED|EB,EB ~B2EB|BAGF GABc|dBAG FDFA:|
|:d2ef gfed|fB~B2 fB~B2|d2ef gfed|ceae ceae|
d2ef gfed|fB~B2 fB~B2|~a2ge fdec|dBAG FDFA:|
X: 2
T: McDonagh's
Z: Will Harmon
S: https://thesession.org/tunes/1963#setting15394
R: reel
M: 4/4
L: 1/8
K: Edor
|B2 A=c BE (3EEE|GEBE dEBE|BAFA B~E3|DFAF BAFA||B2 A=c BE (3EEE|GEBE dEBE|BAGF GABc|dBAG FDDA:|||:d2 ef gfed|~B3 f~B3|d2 ef gfed|ceae ceae||d2 ef gfed|f~B3 f~B3|afge fdec|dBAG FDDA:||
X: 3
T: McDonagh's
Z: justjim
S: https://thesession.org/tunes/1963#setting15395
R: reel
M: 4/4
L: 1/8
K: Dmaj
||:BdA=c BEED|E2BE E2BE|BAFA D3E|FDAD FDFA|(3Bcd Ac BEED|E2BE E2BE|BAGF GABc|dBAG FDFA:||||:d2ef gfed|fBB2 fBB2|d2ef gfed|ceae ceae|dfef gfed|fBBA B2fg|afge fdec|dBAG FDFA:||
X: 4
T: McDonagh's
Z: JACKB
S: https://thesession.org/tunes/1963#setting25486
R: reel
M: 4/4
L: 1/8
K: Edor
|:B2Ad BEED|E2 BE E2 BE|BAFA D3E|FDFA BAFA|
B2 A=c BEED|E2 BE E2 BE|BAGF GABc|dBAG FD D2:|
|:d2ef gfed|fB B2 fB B2|d2ef gfed|ceae ceae|
d2ef gfed|fB B2 fB B2|af (3gfe fdec|dBAG FD D2:|
