X: 1
T: Pat Ward's
Z: gian marco
S: https://thesession.org/tunes/1964#setting1964
R: slide
M: 12/8
L: 1/8
K: Dmaj
FED A2D B2D A2D|F2A A2F E3 E2G|F2D A2D B2D A3|Bcd e2c d2B A2G|
FED A2D B2D A2D|F2A A2F E3 E2G|F2D A2D B2D A3|1Bcd e2c d3 A2G:|2Bcd e2c d3 d2B||
|:A2d f2d e2d f2d|A2d f2d e3 d2B|A2d f2d e2d e2f|g2f e2d B3 A2F|
A2d f2d e2d f2d|A2d f2d e2d e2f|gfe f2d e2d B2A|1Bcd e2c d3 d2B:|2Bcd e2c d2B A2G|
X: 2
T: Pat Ward's
Z: ceolachan
S: https://thesession.org/tunes/1964#setting15396
R: slide
M: 12/8
L: 1/8
K: Dmaj
| FED A2 D | B2 D A2 D | = | F>DA>D B>DA>D || A2 d f2 d e2 d f2 d | = | A>df>d e>df>d |
X: 3
T: Pat Ward's
Z: Nico
S: https://thesession.org/tunes/1964#setting15397
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: FDAD BDAG | FDAF E2EF | FDAD BDAF |1 Adce dBAG :| 2 Adce d2d2 ||: d2fd edfd | d2fd B2B2 | d2fd edef | gfed BdAB |d2fd edfd | d2fd B2B2 | gfed dcBA | BdcedBAG ||
X: 4
T: Pat Ward's
Z: Dalta na bPíob
S: https://thesession.org/tunes/1964#setting28918
R: slide
M: 12/8
L: 1/8
K: Dmaj
A2G|:FED A2D B2D A2D|F2A A2F E2E E2G|FED A2D B2D A2D|Bcd e2c d3 A2G|
FED A2D B2D A2D|F2A A2F E2E E2G|F2D A2D B2D A2D|1Bcd e2c d3 A2G:|2Bcd e2c d3 dcB||
|:A2d f2d e2d f2d|A2d f2d efe d2B|A2d f2d e2d e2f|gfe fed B3 A2F|
A2d f2d e2d f2d|A2d f2d e2d e2f|gfe fed e2d cBA|1Bcd gfe d3 dcB:|2Bcd gfe d3|
