X: 1
T: Farewell To The Troubles Of The World
Z: Will Harmon
S: https://thesession.org/tunes/1967#setting1967
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:~d3 dcA|GFG AFD|~F3 GFD|FGA =c2 A|
dec dcA|~G3 AFD|FEF GEA|1 DED DFA:|2 DED D2 E||
|:FED FGA|=cdB cAG|Afe dec|ABc d2 =c|
~B3 d=cA|GFG AFD|FEF GEA|1 DED D2 E:|2 DED DFA||
X: 2
T: Farewell To The Troubles Of The World
Z: hetty
S: https://thesession.org/tunes/1967#setting25591
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |: dec dcA | GFG AFD | F>EF GFD|F>GA/B/ =c2 A|
dec dcA | GFG AFD | F>EF GAG | 1 FDD D2A :|2 FDD D2 E||
|: FED F>GA/B/ | =cdB cAG | Afe dec | ABc d2 =c |
BAB d=cA | GFG AFD | F>EF GAG |1 GDD D2 E :|2 DED D3 ||
