X: 1
T: Joe Murphy's Return From Chicago
Z: fiel
S: https://thesession.org/tunes/1969#setting1969
R: waltz
M: 3/4
L: 1/8
K: Dmin
A,2|:F4F2|"A"ED ^CD EF|"dm"([D4]|
[D2A2]|"gm"B4B2|"D"AG ^FG AB|
"gm"G6-|"G"G4[G2=B2]|"A"[G6=B2]^c4|
^cA =Bc de|"^dm"f6-|fd AG FD|F4F2|[1"A"ED ^CD EF|
[A,4E4][A,2E2]|[A,4E4]A,2:|
[2E2F2E2|"^dm"D3D D2|"D"D2^F2G2
K: Dmaj
[F3A3][FA] [F2A2]|"G"[G4B4][G2B2]|"D"[F6-A6-]|
[F2A2]d2e2| (3fgf (3efe (3ded|"A" (3cdc (3BcB (3ABA|
"^em"GF E^D EF|[G,6G6]|"G"[G3B3][GB] [G2B2]|
"A7"[G4c4][G2c2]|"G"[G6B6]|[G2B2]e2f2|
"A" (3gag (3fgf (3efe|"D" (3ded (3cdc"(G)" (3BcB|
"D" (3ABA FA df|a zF2G2|[F3A3][FA] [F2A2]|
"G"[G4B4][G2B2]|"D"[F6-A6-]|[F2A2]d2e2|
"bm"f3e f2|b4 (3agf|"A"a6|"G"g6|"em"ge Bg eB|
ge Bg eB|"D"fd Af dA|fd Af dA|"A"ec Ae cA|
ec Ae cA[1|"D"d2F2G2|A2F2"(A)"G2:|
[2"D""dm"d2A2F2|D4A,2|"DaCapo al Segno(from the very beginning to here, then conti."d2c2d2|^d2e2f2|
ge Bg eB|ge Bg eB|""fd Af dA|fd Af dA|
ec Ae cA|ec Ae cA|""de/2d/2 cd fa|d'6|]
X: 2
T: Joe Murphy's Return From Chicago
Z: fingelin
S: https://thesession.org/tunes/1969#setting30336
R: waltz
M: 3/4
L: 1/8
K: Dmin
A,2 | P:A
F4 F2 | ED^C DEF | (D6 | D4) z D | B4 B2 | AG^F GAB |
(A6 | A4) z A | (^c6 | c) A Bcde | (f6 |f2) fdAG | F4 F2 |
|1 ED C2 D2 | (E6 | E2) z2 A, :|2 EDC DEF | (D6 | D6) |:
K:F
P:B
EFG ABA | GFE CDE | F2 FGAB | c2 cAGF |EFG ABA |
GFE CDE |1 F2 FGAB | c2 cAGF :|2 F4 F2 | E4 A,2 ||
K:D
P:C
F2 G2 | [FA][FA] [F2A2] [F2A2] | [=FB][FB] [F2B2] [F2B2] | (A6 | A2) d2 e2 |
(3fgf (3efe (3ded | (3cdc (3BcB (3ABA | GFE _EEF | (G6 | G6) |
B6 | (c4 d2) | (B6 | B2) e2 f2 |
(3gag (3fgf (3efe | (3ded (3cdc (3BcB | AGA dfg | a2 F2 G2 |
[FA][FA] [F2A2] [F2A2] | [=FB][FB] [F2B2] [F2B2] |(A6 | A2) d2 e2 |
(f2 =f2 ^f2) | b4 f2 | a4 ^g2 | =g6 |
geB geB | geB geB | fdA fdA | fdA fdA |
ecA ecA |eAc ABc | (d e/2d/2) cdfa | d'6 ||
