X: 1
T: J.B., The
Z: gian marco
S: https://thesession.org/tunes/1972#setting1972
R: reel
M: 4/4
L: 1/8
K: Gdor
|:Bddc BGGF|DGGA Bcdc|Bcdc BGGe|fF F/F/F AFcA|
Bcdc BGGF|DGGA Bcde|f2cf egce|facf AFFA:|
|:Ggga bagf|dBBc BcdB|Ggga b2ab|c'bag fFAF|
Ggga bagb|agfe fac'a|gabg fdcB|ABcd BG G/G/G:|
X: 2
T: J.B., The
Z: ukejosh
S: https://thesession.org/tunes/1972#setting27256
R: reel
M: 4/4
L: 1/8
K: Bdor
K: F# dorian
|: {AB}c2 c{=dc}B AFFE | CFFG AecB | {AB}c2 c{dc}B AFFd | eEEG BAGE |
{AB}c2 c{=dc}B AFFE | CFFG ABcd | d!fermata!eBe dfBd | e/f/g Be GBEG :|
|: Fffg {gg}agf{gf}e | !fermata!cAAB ABcA | Fffg {ggag}agfa | {ga}bag{ag}f eEGE |
Fffg {fg}agfa | {ga}gfed egbg | fga!trill!f ecBA | GABc A/G/F GE :|
