X: 1
T: I Have No Money
Z: Will Harmon
S: https://thesession.org/tunes/1974#setting1974
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE | FAdB A2 AG | FAdA F~E3 | FAdB ABdf | afeg fddA |
| FAdB A2 AG | FAdA F~E3 | FAdB ABdf | afeg fddf ||
| afef ~d3f | afeg fBBf | afef d2 dB | ABAG FDDf |
| afef ~d3f | afeg fBBf | ~a3f efdB | ABAG FDDE ||
X: 2
T: I Have No Money
Z: gian marco
S: https://thesession.org/tunes/1974#setting15399
R: reel
M: 4/4
L: 1/8
K: Dmaj
| FAdB A2{B}AG | FAdA FEEG | FAdB A2Af |1 afeg fddA: |2 afeg fddf ||| afef d2df | afeg fBBf | afef dedB | A2{B}AG FDDf || afef d2df | afeg fBBf | a2af edBd | A2{B}AG FAdA ||
X: 3
T: I Have No Money
Z: Dr. Dow
S: https://thesession.org/tunes/1974#setting15400
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:AFdB ~A3B|AFdA FE~E2|AFdB Ad (3efg|afeg fdeB:|2 afeg fddf|||:afef d2 (3efg|afed (3efg bg|afef defe|1 dBAG Feed:|2 dBAG FD~D2||
X: 4
T: I Have No Money
Z: Kevin Rietmann
S: https://thesession.org/tunes/1974#setting24180
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3FGA dB ~A3G | (3FGA dA FEEG | (3FGA dB ~A3f | afeg fedG |
(3FGA dB ~A3G | (3FGA dA FEEG | FAdB ~A3f |1 afeg fdd2 :|2 afeg fedf |
|:afef dfaf | afeg fbbf | afef dcdB | (3AcA GA FADf |
afef dcdf | afeg fbbf | af (3gfe fdBd | A2AG FAD2 :|
X: 5
T: I Have No Money
Z: JACKB
S: https://thesession.org/tunes/1974#setting24187
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FAdB A3G | FAdA FE E2 | FAdB ABdf | afeg fddA |
| FAdB A3G | FAdA FE E2 | FAdB ABdf | afeg fddf ||
|: afef dcdf | afeg fB B2 | afef dcdB | ABAG FDDf |
| afef dcdf | afeg fB B2 | afge dedB | ABAG FDDE ||
