X: 1
T: Dub, The
Z: gian marco
S: https://thesession.org/tunes/1975#setting1975
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2ea g2ea|gedB GABG|A2ea g2ea|gedB eAAG|
A2ea g2ea|gedB GABc|dBcA BGAF|GEDF EAAG:|
|:~A3B cBAF|GEdB GABG|A2AB cBAF|GEDF EAAG|
~A3B cBAF|GEdB GABc|dBcA BGAF|GEDF EAAG:|
X: 2
T: Dub, The
Z: gian marco
S: https://thesession.org/tunes/1975#setting15401
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA fg~g2|gedB GABG|A2eA fg~g2|gedg eAAG|
A2eA fg~g2|gedB GABc|dBcA BGAF|GEDG EAAG:|:
A3B cBAG|EGdB GABG|A3B cBAG|EGdB BAAG|
A3B cBAG|EGDE ~G3B|dBcA BGAF|GEDG EAAG:|
X: 3
T: Dub, The
Z: Glaisne
S: https://thesession.org/tunes/1975#setting26657
R: reel
M: 4/4
L: 1/8
K: Ador
A2 EA G2 EA | GEDB GABG | A2 EA G2 EA | GEDG EAAG |
A2 EA G2 EA | GEDB GABc | dBcA BGAF | GEDG EAAG |
