X: 1
T: Reconciliation, The
Z: fiel
S: https://thesession.org/tunes/1977#setting1977
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A2cA eA fA|eA fA ec Bc|A2cA eA fA|ec Bc AF EF|
A2cA eA fA|eA fA ec Bc|AB AF Ec df|ec Bc A2 cB:|
|:A2ce a2af|ef ed cd cB|A2ce a2ag|fb ba gb eg|
ag ae fa ec|dB cA BA FG|AB AF Ec df|ec Bc A2 cB:|
X: 2
T: Reconciliation, The
Z: Tøm
S: https://thesession.org/tunes/1977#setting15402
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A2c/B/A eAfA|aAfA aAfA|A2c/B/A eAfA|ecBc AFEF|A2c/B/A eA fA|aAfA aAfA|ABAF Ecdf|ecBc A2cB:||:A/A/A ce a3f|efed cdcB|A/A/A ce a2ag|fb/b/ba gbeg|agae faec|dBcA BAFG|ABAF Ecdf|ecBc A2cB:|
X: 3
T: Reconciliation, The
Z: DerryMusicMan
S: https://thesession.org/tunes/1977#setting23909
R: reel
M: 4/4
L: 1/8
K: Amaj
A2cA eAfA | eAfA ecBc | A2cA eAfA | ecBc AFEF |
A2cA eAfA | eAfA ecBc | ABAF EFAf | ecBc A3B :|
A2ce abaf | efed cdcB | ABce a3g | fbba gefg |
afge f2ec | dBcA BAFB | ABAF EFAf | ecBc A3B :|
X: 4
T: Reconciliation, The
Z: Alex Westerberg
S: https://thesession.org/tunes/1977#setting28180
R: reel
M: 4/4
L: 1/8
K: Amaj
z z |:A2 ((3 cBA) eA fA|eA fA ec Bc|A2cA eA fA|ec Bc AF EF|
A2((3 cBA) eA fA|eA fA ec Bc|AB AF Ec ef|ec Bc A2 {d} cB|
A2 ((3 cBA) eA fA|eA fA ec Bc|A2ce a2 ae|fe df ec cB|
A2((3 cBA) eA fA|eA fA ec Bc|AB AF Ec ef|ec ((3cdB) Ad cB|
|:AB ce a2af|ec dB cA BG |AB ce a2ag|fb ba gb eg|
((3fgf) fe fd ec|((3 BcB) BA BA FG|AB AF Ec ef|ec Bc Ad cB :|
