X: 1
T: Tricky, The
Z: JD
S: https://thesession.org/tunes/198#setting198
R: reel
M: 4/4
L: 1/8
K: Gdor
GD~D2 B2AB|GFDF ~E2FE|DGBD GBdg|fdec dBcA|
~B2dB ~A2cA|GBAF GFDF|~E2GE DGBd|cAFA GABA:|
|:~G2g^f g=fd^c|cBGF GABd|cA~A2 FGAc|f=efd cAFA|
GABG ^FAdF|FGAF =EGcE|EFGE DGBd|cAFA GABA:|
X: 2
T: Tricky, The
Z: Dr. Dow
S: https://thesession.org/tunes/198#setting12860
R: reel
M: 4/4
L: 1/8
K: Gmin
GD~D2 B2AB|GFDF ~E2FE|DGBD GBdg|fdec dBcA|
~B2dB ~A2cA|GBAF GFDF|~E2GE DGBd|cAFA GABA:|
|:~G2g^f g=fdc|dBGF GABd|cA~A2 FGAc|f=efd cAFA|
~B2dB ~A2cA|GBAF GFDF|EFGE DGBd|cAFA GABA:|
X: 3
T: Tricky, The
Z: Dr. Dow
S: https://thesession.org/tunes/198#setting21676
R: reel
M: 4/4
L: 1/8
K: Amin
AE~E2 c2Bc|AGEG ~=F2GF|EAce Acea|gefd ecdB|
~c2ec ~B2dB|AcBG AGEG|~=F2AF EAce|dBGB ABcB:|
|:~A2a^g a=ged|ecAG ABce|dB~B2 GABd|gfge dBGB|
~c2ec ~B2dB|AcBG AGEG|~=F2AF EAce|dBGB ABcB:|
