X: 1
T: Dunphy's
Z: LH
S: https://thesession.org/tunes/1980#setting1980
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GABA GBdg|fefd e^cAG|FADA FGA2|BGAF GFED|
GABA g~g2z|fefd e^cAG|FAdB cADF|AGGF G2:|
|:B^c|d2Bd gdBd|gbaf gdBd|g2fg ed^cd|(3efe d^c d2ef|
g2dc B2Gd|ecAG FAD2|GBdB cADF|AGGF G2:|
X: 2
T: Dunphy's
Z: Dr. Dow
S: https://thesession.org/tunes/1980#setting15403
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GDBD G2 (3GBg|f2ed ecAG|(3FAF DE FGAc|(3BAG AF GFED|GDBD G2 (3GBg|f2ed ecAG|FAdB cAFG|(3ABA GF G2:||:Bc|dcBd gdBd|(3gfg af gdBf|g2 (3fgf ed^cd|(3efe d^c d2 (3def|g2dc (3BdB (3GAB|(3cec (3AcA (3FAF DF|GBdB cAFG|(3ABA GF G2:|
X: 3
T: Dunphy's
Z: Dr. Dow
S: https://thesession.org/tunes/1980#setting15404
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GDBD G2 (3GBg|f2ed ecAG|(3FAF DE FGAc|(3BAG AF GFED|GDBD G2 (3GBg|f2ed ecAG|FGdB cAFG|(3ABA GF G2:||:Bc|dcBd gdBd|(3gfg af gdBf|g2 (3fgf ed^cd|(3efe d^c d2 (3def|g2dc (3BdB (3GAB|(3cdc (3ABA (3FAF DF|GBdB cAFG|(3ABA GF G2:|
X: 4
T: Dunphy's
Z: Ben Robinette
S: https://thesession.org/tunes/1980#setting30585
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF | GDGA B<Ggf | feed ecA<G | F2DF ABcA | (3BdB (3ABA (3FAF (3DEF |
GDGA B<Ggf | feed ecA<G | FAdB cAFG | AGGF G2 :|
|: Bc | dBGB gdBd | g/g/g ba gdBd | g/g/g f2 edcd | edd^c d2 ba |
g2 dc BGGB | ecA<G F2 (3DEF | GBdB cAFG | AGGF G2 :|
