X: 1
T: Teampall An Ghleanntáin
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/1988#setting1988
R: reel
M: 4/4
L: 1/8
K: Dmaj
dcAG EF~F2|AG~G2 EF~F2|1 dcAG EF~F2|A2GE EDD2:|2 AG~G2 EF~F2|A2GE EDAD||
|:(3EFG AB =c3B|Add2 efed|dcAG EFGE|1 A2GE EDAD:|2 A2GE EDD2||
X: 2
T: Teampall An Ghleanntáin
Z: JACKB
S: https://thesession.org/tunes/1988#setting24054
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dcAG EF F2|AG G2 EF F2| dcAG EF F2|A2GE EDD2|
dcAG EF F2|AG G2 EF F2| AG G2 EF F2|A2GE EDAD||
|:(3EFG AB =c3B|Add2 efed|dcAG EF F2| A2GE EDAD|
(3EFG AB =c3B|Add2 efed|dcAG EFGE | A2GE EDD2||
