X: 1
T: An Fathach Tireannach
Z: dafydd
S: https://thesession.org/tunes/1992#setting1992
R: jig
M: 6/8
L: 1/8
K: Amaj
|:EAA ABd|cBc dBA|EAA ABd|cBA ~F3|
EAA ABd|cBc dcA|~c3 dcB|ABA A3:|
|:edc dcB|c2d cBA|edc dcB|cBA ~B3|
edc dcB|c2d cBA|~c3dcB|ABA A3:|
X: 2
T: An Fathach Tireannach
Z: muspc
S: https://thesession.org/tunes/1992#setting15413
R: jig
M: 6/8
L: 1/8
K: Amix
|: E>GB ABd | cBc dBA | E>GB ABd | cBA FGA |E>GB ABd | cBc dcA | cA/B/c dcB | ABA AGB :||: edc dcB | c2d cBA | edc dcB | cBA Bdf |edc dcB | c2d cBA | cA/B/c dcB [1 ABA GBd :|
