X: 1
T: Glamorganshire, The
Z: dafydd
S: https://thesession.org/tunes/1995#setting1995
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A>G|F>DF>A d2A>G|F>DF>A B2A>G|F>DF>A d>ef>g|a2a>f e>cA>G|
(3FED F>A d2c>d|B>GE>D C>DE>F|A>dc>d B>GE>C|1D2F>E D2:|2D2F>E D2e>d||
|:c>de>f g2 f>e|d>ef>g a2 f>a|a>ge>g g>fd>f|(3efe (3dcB (3ABA (3GFE|
F>DF>A d2 c>d|B>GE>D C>DE>F|A>dc>d B>GE>C|1D2F>E D2e>d:|2D2 F>E D2A>G|
X: 2
T: Glamorganshire, The
Z: fidicen
S: https://thesession.org/tunes/1995#setting15414
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG|FDFA d2AG|FDFA B2AG|FDFA d2fg|afdf ecBA|FDFA d2cd|BGED CEFG|Adcd BGEC|D2D2 D2:||:d2|cdef g2fe|defg a2fa|ageg gfdf|edcB ABAG|FDFA d2cd|BGED CEFG|Adcd BGEC|D2D2 D2:||
