X: 1
T: Blackbird, The
Z: gian marco
S: https://thesession.org/tunes/1996#setting1996
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:AB|c3B AGAd|edeB G2 E2|G2ge dBAB|G2E2 E2:|
|:(3BcB|efga b2ag|agab (3gag e2|efga b2ag|(3fgf e2 e2ga|
babg a^gae|d^cdB gabz|(3BcB AG AcBA|G2E2 E2:|
X: 2
T: Blackbird, The
Z: gian marco
S: https://thesession.org/tunes/1996#setting15415
R: hornpipe
M: 4/4
L: 1/8
K: Ador
AB|cBcB AGAe|edec G2 (3DEF|G2ge dBAB|G2E2 E2:||:zB|efga b2ag|agab g2ed|efga b2ag|f2e2 efga|b2bg a2ae|d^cdB gab2|B2AG AcBA|G2E2 E2:|
X: 3
T: Blackbird, The
Z: JACKB
S: https://thesession.org/tunes/1996#setting24050
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:AB|c3B AGAd|edeB G2 EF|G2ge dBAB|G2E2 E2 AB|
c3B AGAd|edeB G2 EF|G2ge dBAB|G2E2 E2:||
|:B2|efga b2ag|agab g2 e2|efga b2ag|f2 e2 efga|
babg a^gae|d^cde gabz|B2 AG AcBA|G2E2 E2:|
