X: 1
T: Mad
Z: Christopher Reynolds
S: https://thesession.org/tunes/1998#setting1998
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B,CD B,CD | B,CD ECE | B,CD B,CD | BAG ECE |
B,CD B,CD | B,CD ECE | B,CD B,CD | BAG EDC :|
|: Ddd AFD | DBc ECE | Ddd B2B | GFG ECE|
Ddd AFD | DBc ECE | Ddd B2B | GFG ECE :|
|: Daa afd | efg ge^c | daa afd | gfg efg |
agf gfe | fed e/2f/2ed | ^cec BdB | ABA GEC :|
X: 2
T: Mad
Z: Dr. Dow
S: https://thesession.org/tunes/1998#setting23444
R: jig
M: 6/8
L: 1/8
K: Gmaj
B,CD B,CD|B,CD ECE|B,CD B,CD|BAG ECE|
B,CD B,CD|B,CD ECE|B,CD B,CD|BAG EDC|
[B,3D3] B,CD|B,CD ECE|B,CD B,CD|BAG ECE|
B,CD B,CD|B,CD ECE|B,CD B,CD|BAG ECE||
K: Dmix
|:Ddd AF[DF]|DBc ECE|Ddd ~B2B| GFG ECE|
Ddd AF[DF]|DBc ECE|Ddd ~B2B|GFG ECE:|
K: Dmaj
|:Daa afd|efg gec|eaa afd|gfg efg|
agf gfe|fed e/f/ed|cec BdB|1 ABA GE=C:|2 ABA GD=C||
