X: 1
T: New Century, The
Z: gian marco
S: https://thesession.org/tunes/2001#setting2001
R: hornpipe
M: 4/4
L: 1/8
K: Gmix
Bc|dB G^F GB (3dcB|cA FE FA cA|BA G^F GB (3de^f|gb (3ag^f ga ge|
dg dB (3GBG AB|cf cA (3FAF GA|(3BAG gG ^fG e^F|1AG G^F GA:|2AG G^F G2-|:GA||
Bc de fd ce|dD E^F GF GA|Bc de =fd (3e^fg|a^f d^c d2 (3def|
gd BG ec A^F|G^F Gc AG EG|(3^FED AB ce d^F|AG G^F G2:|
X: 2
T: New Century, The
Z: ceolachan
S: https://thesession.org/tunes/2001#setting15416
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d>BG>F G>B (3dcB | c>A=F>E F>G (3ABc | B>AG>F G>B (3def | g>b (3agf g>fg>e |d>gd>B G>GA>B | c>=fc>A F>FA>c | (3BAG g>d e>cD>F | A>GG>F (G2 :|B>cd>e =f>dc>A | d>DE>F G>FG>F | G>Ad>e f>d (3efg | a>gd>c d>f (3agf |g>dB>g e>cA>F | G>FG>B A>GE>G | (3FED A>B c>ed>F | A>GG>F (G2 :|
X: 3
T: New Century, The
Z: Kilcash
S: https://thesession.org/tunes/2001#setting15417
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc | dBGF GBdB | cA=FE =FG (3ABc | BAGF GB (3def | gage ga (3gfe | dedB GF (3GAB | cdcA =F2GA | (3BAG gB fBeG | (3ABA GF G2 :||: G2 | (3ABc de =fdcA | BDFA GFGA | Bcde =fdge | (3ag=f dc d2 (3def | gdBG ecAB | GFGA (3BAG EG | FDdB cedB | (3ABA GF G2 :|
X: 4
T: New Century, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/2001#setting28864
R: hornpipe
M: 4/4
L: 1/8
K: Gmix
Bc|dBG^F GB (3dcB|cAFE FAcA|BAG^F GB (3de^f|gb (3ag^f gage|
dgdB (3GBG AB|cfcA (3FAF GA|(3BAG gG ^fGe^F|1AGG^F GA:|2AGG^F G2-|:GA||
Bcde fdce|dDE^F GFGA|Bcde =fd (3e^fg|a^fd^c d2 (3def|
gdBG ecA^F|G^FGc AGEG|(3^FED AB ced^F|AGG^F G2:|
