X: 1
T: Con Cassidy's
Z: gian marco
S: https://thesession.org/tunes/2007#setting2007
R: jig
M: 6/8
L: 1/8
K: Gmaj
|B3 BAB|d2c A2F|G3GFG|BAG A2B|
c3 cBc|e2d B2c|ded cAF|1~G3 G2A:|2~G3 G2g:|
|:f2d def|gfg a2g|f2d ded|c2A A2g|
f2d def|gfg a2g|fed ed^c|1d3 d2g:|2ded cdc||
X: 2
T: Con Cassidy's
Z: gian marco
S: https://thesession.org/tunes/2007#setting15420
R: jig
M: 6/8
L: 1/8
K: Gmaj
|"G"B3 BAB|"Am"d2c A2F|"Em"G3GFG|"G"BAG"D" A2B|"C"c3 cBc|"G"e2d B2c|"D"ded cAF|1"G"~G3 G2A:|2"G"~G3 G2g:||:"D"f2d def|"C/D"gfg a2g|"D"f2d ded|"Am/D"c2A A2g|"D"f2d def|"C/D"gfg a2g|"D"fed "Am/D"ed^c|1"D"d3 d2g:|"D"2ded
X: 3
T: Con Cassidy's
Z: ConorW
S: https://thesession.org/tunes/2007#setting27735
R: jig
M: 6/8
L: 1/8
K: Amaj
d|c2c cBc|e2d B2c|A2A AGA|cdc B2c|
d2d dcd|f2e edc|B2B BAB|A3 A2:|
|: g|a3 efg|a2e c2e|edc cBA|cdc B2g|
a3 efg|a2a fga|gbe af^d|fee e2:|
