X: 1
T: Nóra Críona
Z: gian marco
S: https://thesession.org/tunes/2009#setting2009
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2A BAG|A2B cBA|dBd gdB|AdB BAF|
G2A BAG|dcB ABd|gaf gdB|A2B cBA:|
dBd gdB|ded dBc|dBd gdB|A2B cBA|
dBd gdB|ded def|gfa gdB|A2B cBA|
dBd gdB|ded dBc|dBd gdB|A2B cBA|
dBd ece|fdf g2a|bge dBG|A2B cBA||
X: 2
T: Nóra Críona
Z: JACKB
S: https://thesession.org/tunes/2009#setting15421
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:.G.G.G G2A | BAG d2B | .G.G.G GAB | A2B cBA |
G3 G2A | BAG dcB | AFA fef | A2B cBA :|
|: .d.d.d .dcB | BAG d2B | .d.d.d dcB | A2B c3 |
.d.e.d .dcB | BAG ABc | d^cd fef | A2B cBA :|
|: BGG G3 | BGG G3 | AFF cFF | AFF cFF |
BGG dGG | BAG ABc | d^cd fef | A2B cBA |
| BGG dGG | BGG dGG | AFF cFF | AFF cFF |
BGG dGG | BAG ABc | d^cd fef | A2B cBA ||
|: GB/c/d GB/c/d | GB/c/d dBG | GB/c/d GB/c/d | A2B cBA |
GB/c/d GB/c/d | GB/c/d dBG | GB/c/d f3 | A2B cBA |
GB/c/d gB/c/d | GB/c/d gdB | GB/c/d gdB | A2B cBA |
GB/c/d fB/c/d | gB/c/d g2a | b2g agf | A2B cBA ||
|: GBd g3 | g3 gdB | GBd gf/e/d | edB cBA |
GBd g3 | gba g2a | b2g agf | A2B cBA :|
|: dBG GDG | BGB d2B | dBG GFG | .A.A.A cBA |
dBG GDG | BGB dcB | AFA fef | A2B cBA |
dBG GDG | BGB d2B | dBG GFG | .A.A.A cBA |
BDD cDD | dDD cDD | d^cd fef | A2B cBA ||
X: 3
T: Nóra Críona
Z: ceolachan
S: https://thesession.org/tunes/2009#setting15422
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GFG BAG | A2 B cBA | B2 d gdB | AGA cBA |GFG BAG | A2 B cBA | f/g/af gdB | AGA cBA :||: B2 d gdB | dGB dgd | B2 d gdB | AGA cBA |B2 d gdB | dGB def | gfe dcB | AGA cBA :|
X: 4
T: Nóra Críona
Z: ceolachan
S: https://thesession.org/tunes/2009#setting30668
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: F3 AGF | G2 A BAG | cAc fcA | G2 A BAG |
ABA AGF | cBA GAc | f2 e fcA |[1 G2 A BAG :|[2 G2 A B2 G ||
|: c=Bc fcA | cdc cAB | c=Bc fcA | G2 A BAG |
[1 c=Bc fcA | cdc cde | fgf fcA | G2 A BAG :|
[2 c=Bc d^cd | ede f2 g | a/g/fd cAF | G2 A BAG |]
X: 5
T: Nóra Críona
Z: ceolachan
S: https://thesession.org/tunes/2009#setting30669
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G3 BAG | A2 B cBA | dBd gdB | A2 B cBA |
BcB BAG | dcB ABd | g2 f gdB |[1 A2 B cBA :|[2 A2 B c2 A ||
|: d^cd gdB | ded dBc | d^cd gdB | A2 B cBA |
[1 d^cd gdB | ded def | gag gdB | A2 B cBA :|
[2 d^cd e^de | fef g2 a | b/a/ge dBG | A2 B cBA |]
