X: 1
T: Kitchenpiper, The
Z: Dr. Dow
S: https://thesession.org/tunes/2012#setting2012
R: reel
M: 4/4
L: 1/8
K: Dmaj
AddA d2Ad|defd edBA|GBdg fedf|eAcB A2ef|
AddA ~d3A|defd edBA|gGBg fAdf|1 eddc d2dB:|2 eddc defg||
aAAf AAdA|AfAA aAfA|GBdg fedf|eAcB A2fg|
aAAf AAdA|AfAA aAfA|gGBg fAdf|eddc defg|
aAAf AAdA|AfAA aAfA|GBdg fedf|eAcB A2ef|
AddA ~d3A|defd edBA|gGBg fAdf|eddc d2dB||
X: 2
T: Kitchenpiper, The
Z: Dr. Dow
S: https://thesession.org/tunes/2012#setting15423
R: reel
M: 4/4
L: 1/8
K: Dmaj
AddA d2Ad|defd edBA|GBdg fedf|eAcB A2ef|AddA d2Ad|defd edBA|gfeg fedf|1 eAce d2dB:|2 eAce defg||aAAf AAdA|AfAA aAfA|GBdg fedf|eAcB A2fg|aAAf AAdA|AfAA aAfA|gfeg fedf|eAce defg|aAAf AAdA|AfAA aAfA|GBdg fedf|eAcB A2ef|AddA d2Ad|defd edBA|gfeg fedf|eAce d2dB||
X: 3
T: Kitchenpiper, The
Z: JACKB
S: https://thesession.org/tunes/2012#setting25259
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:f|AddA dddA|defd edBA|BggA ffAe|eBcB Az a2|
AddA dddA|defd edBA|gBdg fAdf|eddc d2:||
|:fg|adff AddA|ffAf fAdd|BggA ffAe|eBcB A2 fg|
adff AddA|ffAf fAdd|gBdg fAdf|eddc d2:||
|:AddA dddA|dcde f2 ed|ge fd/e/ c2| dB c2 ee|
AddA dddA|dcde f2 ed|gBdg fAdf|eddc d2:||
|fg|adgg AffA|eeBd BgBA|BggA ffAe|eBcB A2 fg|
|1adgg AffA|eeBd BgBA|gBdg fAdf|eddc d2:|
|2AddB eecf|fdgg afdB|gBdg fAdf|eddc d2||
