X: 1
T: Nell O'Sullivan's
Z: fidicen
S: https://thesession.org/tunes/2022#setting2022
R: slide
M: 12/8
L: 1/8
K: Dmaj
A2A BAF A3 A2A|Bcd A2F E3 E3|
A2A BAF A3 A2A|Bcd efe d3 d2e:|
|:f2e d2f a3 a2f|g2f e2f g3 gfe|
f2e d2f a3 a2f|efg f2e d3 d2e:|
X: 2
T: Nell O'Sullivan's
Z: fidicen
S: https://thesession.org/tunes/2022#setting15429
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:u(e|f)2e d2(f a3) a2(f|{a}g2)(f e2)(f {a}g3) gf(e|f2)e d2(f a3) a2(f|ef)g f2e d3 d2:||
X: 3
T: Nell O'Sullivan's
Z: Nigel Gatherer
S: https://thesession.org/tunes/2022#setting15430
R: slide
M: 12/8
L: 1/8
K: Dmaj
Bcd A2F A3 A3 | B2F A2F E3 E3 | Bcd A2F A3 A3 |
