X: 1
T: Gullane, The
Z: fidicen
S: https://thesession.org/tunes/2024#setting2024
R: polka
M: 2/4
L: 1/8
K: Dmaj
d>B AF|A2 A2|B/2c/2d/2B/2 AF|E2 E2|
d>B AF|Ad f>e|dB AF|D2 D2:|
|:fd fa|eg fe|fd fa|f2 f>e|
fd fa|eg f>e|dB AF|D2 D2:|
X: 2
T: Gullane, The
Z: fidicen
S: https://thesession.org/tunes/2024#setting15431
R: polka
M: 2/4
L: 1/8
K: Dmaj
ud>(B AF)|A2 A2|(B/2c/2d/2B/2) (AF)|E2 E2|ud>(B AF)|(Ad) (f>{gf}e)|(dB) (AF)|D2 D2:||:(fd) (fa)|(eg) (fe)|(fd) (fa)|[B2f2] vf>(e|f)d (fa)|(eg) f>(e|dB) AF|D2 D2:||
X: 3
T: Gullane, The
Z: ceolachan
S: https://thesession.org/tunes/2024#setting15432
R: polka
M: 2/4
L: 1/8
K: Dmaj
B/c/d/B/ AF | A2 A2 | B/c/d/B/ AF | E2 E2 |d>B AF | Ad f/g/f/e/ | dB AF | D2 DA |dd/B/ AF | A2 AB/c/ | d/e/d/B/ AF | E2 EB/c/ |d/e/d/B/ A/F/D | A>d fe | dd/B/ A/F/E | D- D ||fd fa | eg f/g/f/e/ | fd/d/ fa | f2 f/g/f/e/ |f>d fa | e/f/g fe | dd/B/ AF | D2 D |fd fa | eg g/f/e | fd fa | f2 f/g/f/e/ |f>d fa | eg f/g/f/e/ | d>B A/F/E | D2- D |]
