X: 1
T: Over The Bog Road
Z: Toni Ribas
S: https://thesession.org/tunes/2026#setting2026
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEDE ~G3A|Bdgd BGEG|AGEG ~A3c|Bdgd BGAF|
GEDE ~G3A|Bdgd BGEG|Bdgd Bedc|BdAc BG~G2:|
|:gede ~g3a|bgaf gfed|ageg ~a3b|c'abg agef|
gede ~g3a|bgaf gfed|Bdgd Bedc|BdAc BG~G2:|
X: 2
T: Over The Bog Road
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/2026#setting21490
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEDE ~G2GA|Bdgd BG~G2|AGEG ~A2Ac|Bdgd ~B2AB|
GE~E2 ~G2GA|Bdgd BG~G2|Bdgd ~e2ge|1dBAc BGAB:|2dBAc BG~G2||
gede ~g2ga|b2ab gedg|ageg ~a2ab|(3c'ba bg agea|
gede ~g2ga|(3bag af gfed|Bdgd edge|1dBAc BG~G2:|2dBAc BGAB||
X: 3
T: Over The Bog Road
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/2026#setting21877
R: reel
M: 4/4
L: 1/8
K: Gmaj
AB|GEDE ~G2GA|Bdgd BG~G2|AGEG A2cA|Bdgd BdAF|
GEDE ~G2GA|Bdgd BG~G2|Bdgd e2ge|dBAc BG:|
~g2|(3gfe de gBdg|b2af gfeg|ageg ~a2ab|c'2bg agef|
gede gBdg|(3baf (3agf gfed|Bdgd e2ge|dBAc BG:|
