X: 1
T: Old Man Quinn
Z: radriano
S: https://thesession.org/tunes/2028#setting2028
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG | FDFA dfed | cdec ABAG | (3FED FA dfed | c2A2 A2AG |
(3FED FA dfed | cdec ABAA | (3Bcd AB GF (3EFG | F2D2 D2 :|
|: (3gag | fdfg af (3def | edef gece | dcBA dfed | cdBc A2dc |
(3BcB (3ABA ~G3A | (3Bcd (3ABA ~F3A | (3Bcd AB GF (3EFG |F2D2 D2 :|
|: AG | (3FGF (3EFE DFAd | (3cBA Ac Aceg | ~f3d gfed |(3cdc (3BcB A2dc |
(3BcB (3ABA ~G3A | (3Bcd (3ABA ~F3A | (3Bcd AB GF (3EFG | F2D2 D2 :|
X: 2
T: Old Man Quinn
Z: Anthony Picard
S: https://thesession.org/tunes/2028#setting30790
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
GF|:ECEG cedc|Bfdc BGFD|EGce fedc|B2 G2 GAGF|
ECEG cedc|Bfdc BGFD|EcAF (3EFG DF|1E2C2C2 GF:|2E2C2C2 cd||
|:eGce gfec|dGBd fdcB|cBAG ^Fedc|B2 G2 GAGF|
ECEG cedc|Bfdc BGFD|EcAF (3EFG DF|1E2C2C2 cd:|2E2C2C2 GF||
|:EFDE CEGc|BcAB GBdf|ecde fedc|B2G2G3c|
BcAc GcFc|EcBc (3ABc Fc|EcAF (3EFG DF|E2C2C2 GF:|
X: 3
T: Old Man Quinn
Z: Boots MacAllen
S: https://thesession.org/tunes/2028#setting30792
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
cB|:AFAc fagf|ebge cBAG|Acfa bgaf|e2 c2 cdcB|
AFAc fagf|ebge cBAG|AfdB  AcGc|1A2F2F2 cB:|2A2F2F2 fg||
|:afcf c'bgf|gceg bgfe|fedc Bagf|e2 c2 cdcB|
AFAc fagf|edcB AGFE|DfdB AcGc|1A2F2F2 fg:|2A2F2F2 cB||
|:ABGA FAcf|efde cega|afga bgaf|e2c2c2 fe|
dfdf cfBf|dfdf cfBf|Acfa bgaf|A2F2F2||
