X: 1
T: Cameron's Got His Wife Again
Z: fidicen
S: https://thesession.org/tunes/2029#setting2029
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A|{c}d>B A>F A/A/A AB/c/|d>B A>F E4|
{c}d>B A>F A>g f>e|d>B A<F D3:|
f>d f<a e>g f>e|f>d f<a B2- B>g|
f>d f<a e>g f>e|1 d>B A<F D3g:|2 d>B A<F D4||
X: 2
T: Cameron's Got His Wife Again
Z: DonaldK
S: https://thesession.org/tunes/2029#setting15436
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
(3ABc|d>B A<F A/A/A (3ABc|d>B A<F E/E/E (3ABc|d>B A<F A>g f>e|d>B A>F D/D/D:|D>g|f>d f<a e>g f>e|f>d f<a B/B/B (3Bag|f>d f<a e>g f>e|d>B A>F D/D/D D>g|f>d f<a e>g f>e|f>d f<a B/B/B Bz|d/e/f/g/ a>f e>g f>e|d>B A>F D/D/D|]
