X: 1
T: Champion, The
Z: dafydd
S: https://thesession.org/tunes/2031#setting2031
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
fe|:d2cB (3ABA FE|DFAd fAdf|gAeg fAdf|eAgf e2 (3ABc|
d2 cB (3ABA FE|DFAd fAdf|gAeg fAdf|1eAce d2 fe:|2eAce d2de||
|:(3fga df A2 Bc|d2 cB (3ABA FE|DFAd fAdf|(3ggg gf e2 de|
(3fga df A2 FE|DFAd fAdf|gAeg fAdf|1eAce d2de:|2eAce d2fe||
X: 2
T: Champion, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/2031#setting24869
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
de | f=efg f_edc | BABc dBFD | EGce DFBd | (3cdc (3BAG F2 de |
f=efg f_edc | BABc dBFD | EGce dcBA | B2 d2 B2 :|
AB | cf=ef afef | dg^fg bgfg | dbca BgAf | Gg^fg =f2 AB |
cf=ef afef | dg^fg bgfg | dbca BgAf | feca b2 :||
X: 3
T: Champion, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/2031#setting24870
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
(ude)|f>=ef>g f>_ed>c|{c}B>AB>c d>BF>D|\
E>Gc>e D>FB>d|((3cdc) ((3BAG) F2(de)|
f>=ef>g f>_ed>c|{c}B>AB>c d>BF>D|\
E>Gc>e d>cB>A|B2d2B2:|
|:(uAB)|c>f=e>f a>fe>f|d>g^f>g b>gf>g|(db)(ca) (Bg)(Af)|
G>bg>=e f2(AB)|c>f=e>f a>fe>f|d>g^f>g b>gf>g|
|1 (db)(ca) (Bg)(Af)|G>bg>=e f2:|2 (db)(ca) (Bg)(d=e)|f>_ec>A F2(de)|]
