X: 1
T: Moving In Old Decency
Z: fiel
S: https://thesession.org/tunes/2033#setting2033
R: reel
M: 4/4
L: 1/8
K: Emin
A2|:"^em"BeeA Beed|Beed"G"BAAG|FAAB BAFA|
"D"FDDE"^hm"FBBc|"^em"BeeA Beed|
Beed"D"BAAF|"G"G2GB GABA|"D"AGFG"^em"E2:|
FA|:"^em"Beef edBA| (3Bcd ef"A"gefe|
"D"d2ce dcBA|"^em" (3Bcd ef"A"gefe|"^em"Beef edBA|
(3Bcd ef gedB|"G"G2GB GABA|"D"AGFG"^em"E2:|
X: 2
T: Moving In Old Decency
Z: fiel
S: https://thesession.org/tunes/2033#setting15437
R: reel
M: 4/4
L: 1/8
K: Emin
A2|:"^em"BeeA Beed|Beed"G"BAAG|FAAB BAFA|Beed"D"BAAF|"G"G2GB GABA|"D"AGFG"^em"E2:|FA|:"^em"Beef edBA| (3Bcd ef"A"gefe|"D"d2ce dcBA|"^em" (3Bcd ef"A"gefe|"^em"Beef edBA| (3Bcd ef gedB|"G"G2GB GABA|"D"AGFG"^em"E2:|
X: 3
T: Moving In Old Decency
Z: gian marco
S: https://thesession.org/tunes/2033#setting3259
R: reel
M: 4/4
L: 1/8
K: Edor
Be~e2 Beed|Beed (3Bcd AG|FAdA FAdA|FAdA BAFA|
Be~e2 Beed|Beed (3Bcd AF|~G3F GBdB|AGFG EFGA:|
B2ef edBA|(3Bcd ef gefe|d2ec dcBA|(3Bcd ef gefd|
Be~e2 edBA|(3Bcd eg gedB|G3F GBdB|AGFG EFGA:|
X: 4
T: Moving In Old Decency
Z: Phantom Button
S: https://thesession.org/tunes/2033#setting16326
R: reel
M: 4/4
L: 1/8
K: Edor
Beed B2ed|Beed B2 AG|FAdA FAdB|AFdB A2FA|!Be~e2 geed|Beed BAGF|~G3F GBdB|AGFG E4:||!~e3f edBA|B/c/d ef g2fe|dcde dA~A2|dAde fAdf|!~e3f edBA|B/c/d ef g2BA|~G3F GBdB|AGFG E4:||!
X: 5
T: Moving In Old Decency
Z: Suairc
S: https://thesession.org/tunes/2033#setting16327
R: reel
M: 4/4
L: 1/8
K: Edor
Beed Beed|Beed B2AG|FAdA BAdA|FAdB A2FA|Beed Beed\Beed B2AF|G2GF GBdb|AGED E2:|Beef edBA|Bdef gfed|fddc dcBa|Bdef gfed|Beef edBA|Bdef gedB|G2GF GBdB|AGED E2:|
X: 6
T: Moving In Old Decency
Z: Josie1957
S: https://thesession.org/tunes/2033#setting16328
R: reel
M: 4/4
L: 1/8
K: Edor
A|Beed B2eB|df{f}ed BGAG|FADF ADFA|DFAD ~F3A|Beed BeeB|dfed BdAF|~G3A {B}AG .dB|AGFG~E3:|A|Beed edBA|.B/.c/d ef gefe|d2ce dBAF ABde f2ed|Beef edBA|Bdef gzBA|~G3A {B}AG .dB|AGFD ~E2FA|Beed edBA|.B/.c/d ef .gzfe|(d/e/d) ce dBAF|ABde fa{f}ed|Beef edBA|Bdef gB{d}BA|~G3A {B}AG .dB|AGFG E3|]
X: 7
T: Moving In Old Decency
Z: irishfiddleCT
S: https://thesession.org/tunes/2033#setting24875
R: reel
M: 4/4
L: 1/8
K: Edor
Beed Beed|Beed B2AG|FAdA FADA|FAdA BAFA|
Beed Beed| Beed B2 AF| ~G3 F GBdB| AGFG ~E3 A :|
|: Beed ~e3 d| (3Bcd ef gfef| ~d3 e dA ~A2| (3Bcd ef gfed|
Beed ~e3 d| (3Bcd ef gfef | ~G3 F GBdB| AGFG ~E3 A :|
X: 8
T: Moving In Old Decency
Z: JACKB
S: https://thesession.org/tunes/2033#setting24940
R: reel
M: 4/4
L: 1/8
K: Emin
|Beed Beed|Beed B2 AG|FAdA FADA|(3FGA de dBAF|
Beed Beed|Beed B2 AF|G3F GBdB|AGFG E3A:||
|Beed e3d|(3Bcd ef gfec|d3e dA A2|(3Bcd ef gfed|
Beed e3d|(3Bcd ef g3z|G3F GBdB|AGFG E3A:||
X: 9
T: Moving In Old Decency
Z: JACKB
S: https://thesession.org/tunes/2033#setting25213
R: reel
M: 4/4
L: 1/8
K: Ador
ea a2 eaag|eaag (3efg dc|Bdgd Bdgd|Bdgd edBd|
ea a2 eaag|eaag (3efg dB|c3B cege|dcBc ABcd:|
e2ab aged|(3efg ab c'aba|g2af gfed|(3efg ab c'abg|
ea a2 aged|(3efg ac' c'age|c3B cege|dcBc ABcd:|
X: 10
T: Moving In Old Decency
Z: Michael Toomey
S: https://thesession.org/tunes/2033#setting30500
R: reel
M: 4/4
L: 1/8
K: Edor
Be~e2 Beed|Beed (3Bcd AG|FAdA FAdA|FAdA BAFA|
Be~e2 Beed|Beed (3Bcd AF|~G3F GBdB|AGFG EFGA:|
B2ef edBA|(3Bcd ef gefe|d2ec dcBA|(3Bcd ef gefd|
Be~e2 edBA|(3Bcd eg gedB|G3F GBdB|AGFG EFGA:|
