X: 1
T: Miser's Purse, The
Z: Andee
S: https://thesession.org/tunes/2035#setting2035
R: reel
M: 4/4
L: 1/8
K: Amaj
cd |: eA (3AAA cAec | dB (3BBB a2 fa | eA (3AAA cAec |dfed cAcd :|
|: ea ae faec | B2 bage fg | a2 ae faec | dfed cAcd :|
X: 2
T: Miser's Purse, The
Z: Anto
S: https://thesession.org/tunes/2035#setting15438
R: reel
M: 4/4
L: 1/8
K: Amaj
|: eA (3AAA cAec | dB (3BBB aefa | eA (3AAA cAec |1 dfBd cAaf :|2 dfBd cA A2 || agaf ecAc | Bbba gefg | agaf ecAc | dfBd cA A2 || agaf ecAc | B2 ba gefg | aefb afec | dfBd cAaf |
