X: 1
T: Grand Canal, The
Z: fiel
S: https://thesession.org/tunes/2038#setting2038
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"^am"ABcA "^em"GEED|GEAE GEED|"^am"ABcA GEED|"G"DEGB"D"A2AG|
"^am"ABcA "^em"GEEF|"G"G2GA "C"GEEG|"^am"AB (3cBA "^em"GEEB|"^am"cd (3edc "G"d2cd|
"^am"eaag "G"ed d2|"C"cdeg gedg|"^am"eaag "C"edcd|"^am"edcA"^dm"d2cd|
"^am"eaag "^dm"ed d2|"C"cdeg "^em"gfdf|"C"ef (3gfe"G"d2cd|"^am"edcA "G"d2dc:|
X: 2
T: Grand Canal, The
Z: Reverend
S: https://thesession.org/tunes/2038#setting15439
R: reel
M: 4/4
L: 1/8
K: Ador
ABcA G~E3|GEAE G~E3|ABcA G~E3|1 cdec dcAG:|2 cdec d2 cd||eaag edcA|B/c/d ef gfed|eaag edcd|edcA dcAG|A2 ag edcA|B/c/d ef gfed|efge d2 cd|edcA dcAG||
X: 3
T: Grand Canal, The
Z: Ian Varley
S: https://thesession.org/tunes/2038#setting27398
R: reel
M: 4/4
L: 1/8
K: Gmaj
ABcA GE~E2|GEAE GEEG|ABcA GE~E2|cdec dcAG |
ABcA GE~E2|GEAE GEEG|ABcA GE~E2|cdec d2 cd||
eaag edde|cdef gfed|eaag e~d3|edcA dcAG|
Aaag e~d3|cdef gfed|efge d2 cd|edcA dcAG||
