X: 1
T: Midsummer's Night
Z: gian marco
S: https://thesession.org/tunes/2040#setting2040
R: reel
M: 4/4
L: 1/8
K: Ador
|:eBdB ABAG|EG~G2 EGDg|eBdB ~A2(3Bcd|e2ag egdg|
eBdB ~A3G|EG~G2 EGDA|GEDE GABd|1eBdB AGBd:|2eBdB cAFA||
|:G3A BG(3Bcd|~g3a baga|bage dG(3Bcd|egdg edBA|
~G3A BG(3Bcd|Bgga baga|bage dG(3Bcd|1e2ge edBA:|2e2ge edBd||
X: 2
T: Midsummer's Night
Z: Dr. Dow
S: https://thesession.org/tunes/2040#setting15442
R: reel
M: 4/4
L: 1/8
K: Ador
|:egdB ABAG|EG~G2 EGDG|egdB A2 (3Bcd|(efg fa gedg|egdB ABAG|EG~G2 EGDE|G3A BA (3Bcd|1 egdB BAA2:|2 egdB cAFA||
X: 3
T: Midsummer's Night
Z: SebastianM
S: https://thesession.org/tunes/2040#setting22988
R: reel
M: 4/4
L: 1/8
K: Ador
|:egdB ABAG | EG~G2 EGDG | egdB ~A2 Bd | (3efg fa gedg |
egdB ABAG | EG~G2 EGDE | ~G3A BA (3Bcd | egdB BA~A2 :| egdB cAFA ||
|: ~G3A BG (3Bcd | ~g3a baga | bage dG (3Bcd | egdg edBA |
~G3A BG (3Bcd | ~g3a baga | bage dG (3Bcd | ~e2ge edBA :| ~e2ge edBd ||
X: 4
T: Midsummer's Night
Z: JACKB
S: https://thesession.org/tunes/2040#setting25326
R: reel
M: 4/4
L: 1/8
K: Ador
|:eBdB ABAG|EG G2 EGDG|eBdB A2 (3Bcd|e2ag egdg|
eBdB A3G|EG G2 EGDA|GEDE GABd|1eBdB AGBd:|2eBdB cAFA||
|:G3A BG (3Bcd|g3a baga|bage dG (3Bcd|egdg edBA|
G3A BG (3Bcd|egga baga|bage dG (3Bcd|1e2ge edBA:|2e2ge edBd||
X: 5
T: Midsummer's Night
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/2040#setting26483
R: reel
M: 4/4
L: 1/8
K: Gmaj
egdB ~A2AG|EG~G2 EGd2|eBdB A2 (3Bcd|e2af gedg|
eBdB ~A2AG|EG~G2 EGDE|GFGA BG (3Bcd|1e2dB BABd:|2e2dB cAFA||
~G2GA BG (3Bcd|g2ga baga|bage dG (3Bcd|e2ge edBA|
~G2GA BG (3Bcd|g2ga ba~a2|bage dG (3Bcd|1egfg edBA:|2e2ge edBd||
