X: 1
T: Duncan Davidson's
Z: gian marco
S: https://thesession.org/tunes/2045#setting2045
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
DF AB A<F d2|DF AB A<F E2|DF AB A<F de|1fd eg fd AF:|2fd eg fd de||
f2 f2 gf ed|cA AB cd eg|f2 fa gf ed|ce ag fd de|
f2 f2 gf ed|cA AB cd eg|(3fed (3edc dB AF|GB AF GF EF|
X: 2
T: Duncan Davidson's
Z: errik
S: https://thesession.org/tunes/2045#setting2605
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
DFAB A<F d2|DFAB A<F E2|DFAB A<F d>e|(3fga (3efg f<d d2|
DFAB A<F d2|DFAB A<F E2|DFAB A<F d>e|(3fga (3efg f<d d>e|
f<d fa gfed|(3cBA eAfA e>e|f<d fa gfed|(3Bcd (3efg f<d d>e|
f<d fa gfed|(3cBA eAfA e>e|(3fga (3agf (3gab (3bag|(3fga (3efg f<d d2|
X: 3
T: Duncan Davidson's
Z: Kevin Rietmann
S: https://thesession.org/tunes/2045#setting25819
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
DFAB A<F d2|DFAB A<F E2|DFAB A<F d>e|1(3fed (3efg (3fed (3cBA:|2(3fed (3efg f<d d>e|
f<d d>f gfed|<cA A>B cd e>g|f<d d>f gfed|(3Bcd (3efg f<d d>e|
f<d d>f gfed|<cA A>B cd e>g|(3fed (3edc (3dcB (3AGF|(3GAB (3AGF G<E E2|
