X: 1
T: Mortgage Burn, The
Z: fiel
S: https://thesession.org/tunes/2047#setting2047
R: reel
M: 4/4
L: 1/8
K: Amaj
|:AB|cEBE AEFE|cEBE AEFA|BFBc BFBc|dBcA BAFA|
cEBE AEFE|cEBE AEFA|dBcA BAFE|FAAB A2:|
|:AB|c2 Bc e2 ce|fafe c2 BA|B2 AB c2 Bc|[1ecBA F2 AB|
c2 Bc e2 ce|fafe c2 BA|B2 AB cBAF|EAAB A2:|
|[2ecBA F2 cB|AFEF A2 AB|cBce f2 af|e2 cA BcAF|EAAB A2|]
X: 2
T: Mortgage Burn, The
Z: Hurlock
S: https://thesession.org/tunes/2047#setting9483
R: reel
M: 4/4
L: 1/8
K: Amaj
|: cEBE AEFA | cEBE AEFA | BFBc BFBc | dBcA BAFA |
cEBE AEFA | cEBE AEFA | dBB2 BAFE | FABc A4 :|
cAA2 eAce | fafe cABA | cAA2 eAce | fcBA F2AB |
cAA2 eAce | fafe cABA | dBB2 BAFE | FABc A4 |
cAA2 eAce | fafe cABA | cAA2 eAce | fcBA F3E |
FABc A2ce | faec BAFA | dBB2 BAFE | FABc A4 |
