X: 1
T: Long Haul, The
Z: Aidan Crossey
S: https://thesession.org/tunes/2048#setting2048
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:EDG|B2 BABc|A2 ABcA|d^cd=cAF|GFGEDG|
B2 BABc|A2 ABcA|d^cd=cAF|G3:|
|:ABc|d2 defd|g2 gefg|a2 abag|fedBcA|
B2 BABc|A2 ABcA|d^cd=cAF|G3:|
X: 2
T: Long Haul, The
Z: Aidan Crossey
S: https://thesession.org/tunes/2048#setting15444
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:E DG|B2 BA Bc|A2 AB cA|d^c d=c AF|GF GE DG|B2 BA Bc|A2 AB cA|d^c d=c AF|G3:||:A Bc|d2 de fd|g2 ge fg|a2 ab ag|fe dB cA|B2 BA Bc|A2 AB cA|d^c d=c AF|G3:|
X: 3
T: Long Haul, The
Z: Aidan Crossey
S: https://thesession.org/tunes/2048#setting15445
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:E DG|B2 BA Bc|A2 AB cA|d^c d=c AF|GF GE DG|B2 BA Bc|A2 AB cA|d^c d=c AF|G3:||:A Bc|d2 de fd|g2 ge fg|a2 ab ag|fe dB cA|B2 BA Bc|A2 AB cA|d^c d=c AF|G3:|
