X: 1
T: Ladies Pantalettes, The
Z: gian marco
S: https://thesession.org/tunes/2050#setting2050
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3Bcd cA ~G3c|AF~F2 DF~F2|BdcA G2ge|fdcA BG~G2:|
fgaf g2fg|afag fdde|fgaf g2ag|fdcA BGG2|
fgaf g2fg|~a3g fdde|~f3g ~a3g|fdcA d2cA|
X: 2
T: Ladies Pantalettes, The
Z: fidicen
S: https://thesession.org/tunes/2050#setting15446
R: reel
M: 4/4
L: 1/8
K: Gmaj
BdcA G2GB | A=FcF dBcA | BdcA G=feg |1 =fdcA BGGA :|2 =fdcA BGG2 |g2gf d2de | fgag fdde | fgaf g2ag | =fdcA BGG2 |fgaf g2ag | fgag fdde | =fede fgag | =fdcA BGG2 ||
X: 3
T: Ladies Pantalettes, The
Z: JACKB
S: https://thesession.org/tunes/2050#setting25444
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3Bcd cA G3c|AF F2 dF F2|(3Bcd cA G2ge|fdcA BG G2|
(3Bcd cA BG G2|AF F2 dF F2|(3Bcd cA G2ge|fdcA BGGg||
|:fgaf g2fg|a3g fdde|fgaf gaag|fdcA BGG2|
fgaf g2fg|a3g fdde|f3g a3g|fdcA d2cA||
X: 4
T: Ladies Pantalettes, The
Z: Charles Mackenzie
S: https://thesession.org/tunes/2050#setting26946
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3Bcd cA G3c|AF F2 dF F2|(3Bcd cA G2ge|fdcA BG G2:|
|fgaf g2fg|a3g fdde|fgaf gaag|fdcA BGG2|
fgaf g2fg|a3g fdde|f3g a3g|fdcA d2cA|]
