X: 1
T: Whistle Ower The Lave O't
Z: dafydd
S: https://thesession.org/tunes/2051#setting2051
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|: A4 A3B| c2 B2 ce3|e2fg a2e2|c2A2 A=G3|
A4 A3B|c2B2 ce3|A3B c2A2|B4 A4:|
|:e2fg a2g2|f2e2 fa3|e2fg a2e2|c2A2 A=G3|
e2fg a2g2|f2e2 fa3|A3B c2A2|B4 A4:|
X: 2
T: Whistle Ower The Lave O't
Z: ceolachan
S: https://thesession.org/tunes/2051#setting15447
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: A4 A3 B | c2 B2 c e3 | e2 fg a2 e2 | c2 A2 A =G3 |A4 A3 B | c2 B2 ce3 | A3 B c2 A2 | B4 A4 :||: e2 fg a2 g2 | f2 e2 f a3 | e2 fg a2 e2 | c2 A2 A =G3 |e2 fg a2 g2 | f2 e2 f a3 | A3 B c2 A2 | B4 A4 :||: A2 A>B cBc<e | ef/g/ ae cAA<G | |: ef/g/ ag fef<a | ef/g/ ae cAA>G | |: G2 G>A BAB<d | de/f/ gd BGG<F | |: de/f/ gf ede<g | de/f/ gd BGG<F |
X: 3
T: Whistle Ower The Lave O't
Z: ceolachan
S: https://thesession.org/tunes/2051#setting15448
R: strathspey
M: 4/4
L: 1/8
K: Fmaj
F3 CD F3 A3 G A4 | c3 d A3 f G3 F D4 | F3 CD F3 A3 G A3 f | F F3 A3 F G4 F4 | c2d-e f3 c d3 c A4 | c3 d A3 f G3 F D4 | f3 a d3 f c3 d A3 f- | F F3 A3 F G4 F4 |
X: 4
T: Whistle Ower The Lave O't
Z: ceolachan
S: https://thesession.org/tunes/2051#setting15449
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|: E>B,C<E G>F G2 | B>cG>E F>E C2 | E>B,C<E G>F G2 | E>EG>E F2 E2 :||: B>ce>B c>B G2 | B>cG>E F>E C2 |1 B>ce>B c>B G2 | E>EG>E F2 E2 :||: F>CD<F A>^G A2 | c>dA>f G>F D2 | F>CD<F A>^GA<f | F<FA>F (3GFG F2 :||: (3cde f>c d>c A2 | c>dA>f G>F D2 | c<df>c d<c A2 | F<FA>F G2 F2 :|2 f>ad>f c>d A2 | F<FA>F G2 F2 |||: G>DE>G B>A B2 | de/f/ g>B A<G E2 | G>DE>G B>AB>g | (3GGG B>G A2 G2 :|1 d>eB>g A>G E2 | de/f/ g>d e>dB<g | G2 (3BAG A2 G2 :|2 c>aB>g A<G E2 | g<be<g d>gB>g | (3GGG B>G A2 G2 || |: A>EF<A c>B c2 | e>fc<a B>A F2 | A>EF>A c>B ca | B>Ac<A B2 A2 :|1 e>fc<a B<A F2 | ef/g/ a>g f<ec<a | B>Ac<A B2 A2 :| 2 ef/g/ a>c' b<af>g | a>c'f>a e>fc<a | (3AAA cB/A/ B2 A2 ||
X: 5
T: Whistle Ower The Lave O't
Z: ceolachan
S: https://thesession.org/tunes/2051#setting15450
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>DE>G B>A B2 | d>eB>g A>G E2 | G>DE>G B>ABg | G<GB>G A2 G2 :||: de/f/ g>d e>d B2 | d>eB>g A>G E2 | g>be>g d>eBg | A<GB>G A2 G2 :||: G>BA>c B>GA>c | B>GA>E G>B, A,2 | G,>B,A,>C B,>DGB | G<GB>G A2 G2 :||: G/A/B/c/ dg ed B2 | c>AB>G c>G E2 | BA/B/ cB/c/ de/f/ gf/e/ | d<GB>G A2 G2 :|~| g>be>g d>eB>g | G<GB>G A2 G2 :||: G>BA>c B>GA>c | B>GA>E G>B A2 | G>BA>c B>dG>B | G<GB>G A2 G2 :||: G>EE<G B>A B2 | d<eB>g A>G E2 | G>DE<G G>AB>g | G<GB>G A2 G2 :|de/f/ g>f e>d B2 | d>eB>g A>G E2 | de/f/ g>f e>dB<g | G<GB>G A2 G2 |de/f/ g>f e>d B2 | c>aB>g A>G E2 | g>be>g d>gB<b | G<GB>G A2 G2 |||: G>BA>c B>GA>c | B>GA>F G>B, A,2 | G,>B,A,>C B,>DG<B | A>Bc>B A2 G2 :|G/A/B/c/ d<g e>cB>G | c>AB>G A>G E2 | BA/B/ cB/c/ de/f/ g2 | G<GB>G A2 G2 | G/A/B/c/ d<g e>cB>G | ce/c/ Bd/B/ A>G E2 | g>be>g d>gB<b | G<GB>G A2 G2 ||
X: 6
T: Whistle Ower The Lave O't
Z: ceolachan
S: https://thesession.org/tunes/2051#setting15451
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
G>DE>G BA B2 | d>eB>g A>G E2 | G>DE>G B>AB>g | G/G/G B>G A2 G2 :||: de/f/ g>d e>d B2 | d>eB>g A>G E2 |1 de/f/ g>d edeg | G>GBG A2 G2 :|2 gbeg deBg | G>GBG A2 G2 ||GDE>G BA B2 | d>eBA/G/ AG E2 | G/A/G/D/ EE/G/ BB/A/ Bg | GG/A/ BG A2 G2 :||: de/f/ g>f e/f/e/d/ Bg | GG/A/ Bg A>G ED |1 d2 g>f (3efd Bg | G>A B/A/G AG G2 :|2 gbeg dgBg | G>ABG A2 G2 ||
X: 7
T: Whistle Ower The Lave O't
Z: mutatis mutandis
S: https://thesession.org/tunes/2051#setting15452
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
dc | BG G/2G/2G cABg | BG G/2G/2G BdAd | BG G/2G/2G cABd | e/2f/2g dg BgAg || BG G/2G/2G cABg | BG G/2G/2G BdAd | BG G/2G/2G cABd | e/2f/2g dc BcAc || Bdde gded | Bdde gdBA | Bdde gfed | egdg BGG2 || Bdde gded | Bdde gdBA | Bdde gfed | egdc BcAc |
X: 8
T: Whistle Ower The Lave O't
Z: ceolachan
S: https://thesession.org/tunes/2051#setting15453
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B>G (3GGG c>AB<g | B>G (3GGG B>d A2 | B>G (3GGG c>A (3Bcd | (3efg d>g B<g A2 :||: B<d (3def g>de>g | B<dd>e g>B A2 | B<d (3def g>fe>d | e<gd>g B<g A2 :|
X: 9
T: Whistle Ower The Lave O't
Z: ceolachan
S: https://thesession.org/tunes/2051#setting15454
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>ED>E G>A B2 | (3cBA B>G A>G (3EDE |
