X: 1
T: Chicken That Made The Soup, The
Z: tufbo
S: https://thesession.org/tunes/2062#setting2062
R: jig
M: 6/8
L: 1/8
K: Gmaj
gdB ceg|dBG A2F|~G3 GBd|g2a b2a|
gdB ceg|dBG A2A|GFG BAB|1 ~G3 G2g:|2 ~G3 G3||
gdd Bdd|gdd dBd|gdd dB/c/d|~g3 ~g2d|
g2d B2d|g2d B2G|AGA B2A|~G3 G3|
gdd Bdd|gdd dBd|gdd dB/c/d|~g3 b2a|
~g3 ~f3|efe def|gfg def|g2a b2a||
X: 2
T: Chicken That Made The Soup, The
Z: ceolachan
S: https://thesession.org/tunes/2062#setting15459
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dAF GAB | AFD ~E3 | DED DFA | d2 e f2 e |dAF GAB | AFE ~E3 | DED FEF |[1 D3 D3 :|[2 D3 D2 A ||BAA FAA | dAA FAA | BAA AFA | d3 d2 A |BAA FAA | dAA F2 D | ~E3 FEF | D3 D2 A |B2 A FAA | dAA FAA | BAA AFA | d2 e f2 e |ded cdc | ~B3 ABA | Bcd efe | d2 e f2 e |]
X: 3
T: Chicken That Made The Soup, The
Z: ceolachan
S: https://thesession.org/tunes/2062#setting15460
R: jig
M: 6/8
L: 1/8
K: Dmaj
dAF G2 G | AGF E2 F | DED DFA | d2 d f2 e |dAF G2 G | AGF e3 | ded fef | d3 d2 :|BAA FAA | dAA FAA | BAA AFA | d3 d2 d |BAA FAA | dAF F2 D | EDE FEF | D3 d2 d |BAA FAA | dAA F3 | BAA AFA | d2 d f2 e |d2 d c2 c | BcB AFA | B2 A ABc | dcd f2 |]
X: 4
T: Chicken That Made The Soup, The
Z: ceolachan
S: https://thesession.org/tunes/2062#setting15461
R: jig
M: 6/8
L: 1/8
K: Dmaj
gdB d2 e | ded B2 A | GDG GBd | g3 b2 a |gdB d2 e | ded B2 A | GDG B2 A |[1 G3 G2 :|[2 G3 GBd |||: e/f/ed Bdd | gfg Bdd | e/f/ed Bcd |[1 g3 g2 d | e/f/ed Bdd | gfg BdB | GDG B2 A | G3 GBd :|[2 g3 b2 a | gbg faf | ege edB | dcd def | gfg b2 |]
