X: 1
T: Aird Ranters
Z: dafydd
S: https://thesession.org/tunes/2068#setting2068
R: strathspey
M: 4/4
L: 1/8
K: Ador
ea3 a3e|ge3 e4|ea3 a3e|ge3 d4|
ea3 a3e|ge3 e3d|cA3 A3G|cA3 A4:|
cA3 A3G|cA3 A3d|cA3 A3G|cA3 A4|
cA3 A3G|cA3 A3d|cA3 A3G|cA3 A4|
X: 2
T: Aird Ranters
Z: ceolachan
S: https://thesession.org/tunes/2068#setting15463
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: e<aa>e g<e e2 | e<aa>e g<e d2 | e<aa>e g<ee>d | c<AA>G c<A A2 :||: c<AA>G c<AA>d | c<AA>G c<A A2 :|
X: 3
T: Aird Ranters
Z: DonaldK
S: https://thesession.org/tunes/2068#setting15464
R: strathspey
M: 4/4
L: 1/8
K: Amin
A/ | e<a a>e g<e e>d | e<a a>e g<e d2 | e<a a>e g<e e>d | c<A A>G c<A A3/2 :|B/ | c>c B>d c<A A>G | c<A A>G c<A A>B | c>c B>d c<A A>G | c<A A<G A2 A3/2 :|
X: 4
T: Aird Ranters
Z: bogman
S: https://thesession.org/tunes/2068#setting15465
R: strathspey
M: 4/4
L: 1/8
K: Ador
g/ | e<a a>e g<e e>g | e<a a>e g<e d2 | e<a a>e g<e e>g | c<A A>G c<A A3/2 :|B/ | c>A B>A c<A A>d | c<A A>G c<A A>B | c>A B>A c<A A>d | c<A A<G A2 A3/2 :|
