X: 1
T: Newark Bay
Z: Gregg Harcourt
S: https://thesession.org/tunes/2077#setting2077
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA def|gBe cBA|f2f def|gBe cBA|
DFA def|gBe cBA|1fdf afa|gBc d3:|2fdf afa|gBc dfg||
afd AFD|B,EF GFE|FAF DFD|EGE ABc|
Afd AB=c|B_B=B g2g|faf dfd|eBc d2d:|
X: 2
T: Newark Bay
Z: Gregg Harcourt
S: https://thesession.org/tunes/2077#setting15468
R: jig
M: 6/8
L: 1/8
K: Dmaj
EGB efg|acf dcB|g2g efg|acf dcB|EGB efg|acf dcB|1geg bgb|acd e3:|2geg bgb|acd ega||bge BGE|CFG AGF|GBG EGE|FAF Bcd|Bge Bc=d|c=c^c a2a|gbg ege|fcd e2e:|
