X: 1
T: Gavotte
Z: swisspiper
S: https://thesession.org/tunes/2081#setting2081
R: slide
M: 12/8
L: 1/8
K: Ador
|: AEAB c2 Bc dc A2 | AEAB c2 Bc dc A2 :|
| e2 Ae-eAcA BdcA | e2 Ae-eAcA Bc A2 |
e2 Ae-eAcA BdcA | e2 Ae-eAcA Bc A2 |
X: 2
T: Gavotte
Z: ceolachan
S: https://thesession.org/tunes/2081#setting15469
R: slide
M: 12/8
L: 1/8
K: Bdor
|:BABc d2 cd ed c2|BABc d2 cd ed c2:||:FBBG A2 B2 cBAG|FBBG A2 B2 cA B2:|
X: 3
T: Gavotte
Z: laridee
S: https://thesession.org/tunes/2081#setting15470
R: slide
M: 12/8
L: 1/8
K: Emin
A3/2G/A3/2B/ c2 B3/2c/d3/2c/ B2 |1A3/2G/A3/2B/ c2 B3/2c/d3/2c/ B2 :|2A3/2G/A3/2B/ c2 B3/2c/d3/2c/B3/2d/ ::c2 A2 G3/2A/ B3/2d/c3/2B/A3/2B/ |c2 A2 G3/2A/ B3/2d/c3/2B/A3/2B/ :|
X: 4
T: Gavotte
Z: ceolachan
S: https://thesession.org/tunes/2081#setting15471
R: slide
M: 12/8
L: 1/8
K: Emin
|: AG AB c2 Bc dc B2 |1 AG AB c2 Bc dc B2 :||: c2 A2 GA Bd cB AB | c2 A2 GA Bd cB AB :||: AGAB c2 Bc dc B2 |1 AGAB c2 Bc dc B2 :||: c2 A2 GABd cBAB | c2 A2 GABd cBAB :||: A>GA>B c2 B>c d>c B2 |1 A>GA>B c2 B>c d>c B2 :||: c2 A2 G>AB>d c>BA>B | c2 A2 G>AB>d c>BA>B :|
X: 5
T: Gavotte
Z: didier
S: https://thesession.org/tunes/2081#setting26017
R: slide
M: 12/8
L: 1/8
K: Ador
K:Am
M:3/4
|: AGAB c2 | Bcdc B2 | AGAB c2 | Bcdc B2 :|
|:c2 dc B2 | ABcB AG | c2 dc B2 | ABcB A2 :|
X: 6
T: Gavotte
Z: JACKB
S: https://thesession.org/tunes/2081#setting27858
R: slide
M: 12/8
L: 1/8
K: Ador
|: AEAB c2 Bc dc A2 | AEAB c2 Bc dc A2 :||
|: e2 AeeA cA BdcA | e2 AeeA cA Bc A2 |
e2 AeeA cA BdcA | e2 AeeA cA Bc A2 ||
