X: 1
T: Chanter's Song
Z: Oranaiche
S: https://thesession.org/tunes/2082#setting2082
R: polka
M: 2/4
L: 1/8
K: Dmix
DD AG/E/|DD cB/c/|dA AG/E/|cB/c/ AG/E/|
DD AG/E/|DD cB/c/|dA AG/E/|D2 D2:|
|:A>B cB/c/|A/G/A/B/ cB/c/|dA AG/E/|cB/c/ AG/E/|
DD AG/E/|DD cB/c/|dA AG/E/|D2 D2:|
X: 2
T: Chanter's Song
Z: ceolachan
S: https://thesession.org/tunes/2082#setting15472
R: polka
M: 2/4
L: 1/8
K: Ddor
|: D2 D2 A2 GE | D2 D2 c2 Bc | d2 A2 A2 GA | c2 Bc AGFE |D2 D2 A2 GE | D2 D2 c2 Bc | d2 A2 AGFE | D4 D4 :||: A3 B c3 B | AGAB c2 Bc | d2 A2 A2 GA | c2 Bc AGFE |D2 D2 A2 GE | D2 D2 c2 Bc | d2 A2 AGFE | D4 D4 :|
X: 3
T: Chanter's Song
Z: ceolachan
S: https://thesession.org/tunes/2082#setting15473
R: polka
M: 2/4
L: 1/8
K: Ddor
|: DD AG/E/ | DD cB/c/ | dA AG/A/ | cB/c/ A/G/F/E/ |DD AG/E/ | DD cB/c/ | dA AG/A/ | D2 D2 :||: A>B c>B | A/G/A/B/ cB/c/ | dA AG/A/ | cB/c/ A/G/F/E/ |DD AG/E/ | DD cB/c/ | dA A/G/F/E/ | D2 D2 :|
X: 4
T: Chanter's Song
Z: birlibirdie
S: https://thesession.org/tunes/2082#setting15474
R: polka
M: 2/4
L: 1/8
K: Amix
A2A2 e2dB|A2A2 g2fg|a2e2 e2dB|g2fg e2dB|A2A2 e2dB|A2A2 g2fg|a2e2 e2dB|A4 A4:||edef g2fg|edef g2fg|a2e2 e2dB|g2fg e2dB|A2A2 e2dB|A2A2 g2fg|a2e2 e2dB|A4 A4:||
X: 5
T: Chanter's Song
Z: Mikethebook
S: https://thesession.org/tunes/2082#setting22149
R: polka
M: 2/4
L: 1/8
K: Ador
A2{c/}A2 ~e2dB|{c/}AG{c/}A2 ~g g{a/}g|a2e2 ~e2dB|!slide!g2fag ed/c/B/|
A2{c/}A2 ~e2dB|{c/}AG{c/}A2 ~g g{a/}g|a2e2 ~e2dB|1A2 {c/}AGAGEG:|2A2 {c/}AGA4|
{a/}edef ~g2fg|{a/}edef ~g2fg|gae2 ~e2dB|g2fag ed/c/B/|
A2{c/}A2 ~e2dB|{c/}AG{c/}A2 ~g g{a/}g|a2e2 ~e2dB|A2 {c/}AGA4:|
X: 6
T: Chanter's Song
Z: JACKB
S: https://thesession.org/tunes/2082#setting22362
R: polka
M: 2/4
L: 1/8
K: Emix
EE BA/F/|EE dc/d/|eB BA/F/|dc/d/ BA/F/|
EE BA/F/|EE dc/d/|eB BA/F/|E2 E2:|
|:B>c dc/d/|B/A/B/c/ dc/d/|eB BA/F/|dc/d/ BA/F/|
EE BA/F/|EE dc/d/|eB BA/F/|E2 E2:|
X: 7
T: Chanter's Song
Z: JACKB
S: https://thesession.org/tunes/2082#setting26661
R: polka
M: 2/4
L: 1/8
K: Dmix
DD AG/E/|DD cB/c/|dA AG/E/|cB/c/ AG/E/|
DD AG/E/|DD cB/c/|dA AG/E/|D2 D2:|
|:AA/B/ cB/c/|A/G/A/B/ cB/c/|dA AG/E/|cB/c/ AG/E/|
DD AG/E/|DD cB/c/|dA AG/E/|D2 D2:|
