X: 1
T: Sonny's Return
Z: Lia Zito
S: https://thesession.org/tunes/2083#setting2083
R: reel
M: 4/4
L: 1/8
K: Amin
|eAAB cBAG|EGG2 AGEG|cAAB cBAG|Eccd eaag|
eAAB cBAG|EGG2 AGEG|c/2c/2deg agec|1AcBG A4:|2AcBG A3B||
|:c2ec gcec|c2eg aged|c2ec gcec|d2ed cAAB|
c2ec gcec|c2eg agea|ac'ba gedc|EAAG A4:|
X: 2
T: Sonny's Return
Z: sligo_mm
S: https://thesession.org/tunes/2083#setting15475
R: reel
M: 4/4
L: 1/8
K: Bmin
fBBc dcBA|F~A3 BAFE|FBBc dcBc|defa bafe|fBBc dcBA|F~A3 BAFA|1 defa bafe|dBBA ~B3 b:|2 defa bafe|dBBA ~B3 c||d2fd adfe|d2fa bafe|d2fd adfd|effe dBBc|d2fd adfe|d2fa bafe|1 fbba affe|dBBA ~B3 c:|2 fbba affe|dBBA ~B3 b||
X: 3
T: Sonny's Return
Z: slainte
S: https://thesession.org/tunes/2083#setting15476
R: reel
M: 4/4
L: 1/8
K: Ador
d|eAAB cBAG|EG~G2 AGEd|eAAB cBAB|cdeg aged|eAAB cBAG|EG~G2 AGEG|cdeg aged|cABG A3:|B|c2ec Gced|cdeg aged|c2ec Gcec|d2ed cAAB|c2ec Gced|cdeg aged|eaag ~e3d|cABG A3:|
X: 4
T: Sonny's Return
Z: Donough
S: https://thesession.org/tunes/2083#setting15477
R: reel
M: 4/4
L: 1/8
K: Gmin
||:Bc|dGGA BAGF|D~F3 GFDF|G2Ac BAGB|(3ABc dc c2 gf|dGGA BAGF|D~F3 GFDF|1 GABd gfdc|BcAF ~G2:|2 GABd gfdc|BcAF ~G2 Ac||B2fB gBfB|B2df gbfd|B2fB gBfB|ccdc BGGA|B2fB gBfB|Bcdf g2 gf|1 gbag fdcA|DGGF G2 Ac:|2 gbag fdcA|DGGF G2||
X: 5
T: Sonny's Return
Z: ceolachan
S: https://thesession.org/tunes/2083#setting15478
R: reel
M: 4/4
L: 1/8
K: Ador
|: eA ~A2 cBAG | EG ~G2 AGEG | eA ~A2 cBAB | cded eaag |eA ~A2 cBAG | EG ~G2 AGEG | cdeg agec | AcBG A4 :||: ~c2 gc acgc | cdeg aege | ~c2 gc acgc | ~d2 ed cAAB |~c2 gc acgc | cdeg agea | gc'ba gedB | AcBG A4 :|
