X: 1
T: Branle, The
Z: Oranaiche
S: https://thesession.org/tunes/2086#setting2086
R: polka
M: 2/4
L: 1/8
K: Gdor
GA BG | AB c2 | cB AG | Bc d2 |
df ed | cB AG | GA BG | AB c2 |
cB AG | Bc d2 | cB AG | AF G2 |
d2 de | fg fe | d2 d2 | cB A2 |
d2 cB | A2 G2 |d2 de | fg fe |
d2 d2 |cB AG | AF G2 ||
X: 2
T: Branle, The
Z: GoPlayer
S: https://thesession.org/tunes/2086#setting15480
R: polka
M: 2/4
L: 1/8
K: Gdor
|:GA BG | AB c2 | cB AG | Bc d2 |df ed | cB AG | GA BG | AB c2 |cB AG | Bc d2 | cB AG | AF G2 :|d2 de | fg fe | d2 d2 | cB AG |d2 cB | A2 G2 |d2 de | fg fe |d2 d2 |cB AG | AF G2 ||
