X: 1
T: Gort Na Mona
Z: Peter Piper
S: https://thesession.org/tunes/2087#setting2087
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G2B BAG ABc|d2g gfd BcA|G2B BAG ABc|1ded ded ((3BcB) A:|2ded dge fga||
b2a bge dgb|a2a aga bge|e2e edB ABc|d2d dge fga|
b2g gba ged|e2e ede ged|A2A ABG ABc|d2d dgf dcA||
X: 2
T: Gort Na Mona
Z: jackw_32
S: https://thesession.org/tunes/2087#setting15481
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
G|:C2E EDC DEG|c2e edc deg|f2e dcd ecG|1~A3 AGE D2G:|2AcA AGE DEF||GAc cde ~d3|e2g gae gec|~d3 dcd ecG|AcA AGE DEG|GAc cde ~d3|e2g gae gec|f2e dcd ecG|A2A AGE D2G:||
X: 3
T: Gort Na Mona
Z: Tøm
S: https://thesession.org/tunes/2087#setting20691
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2B BAG ABc | d2g gfd BcA | G2B BAG ABc |1 A2d ded BcA :|2 d3 dgd fga |
b2a age dgb | aba aga bgd | ege edB ABc | ded dgd fga |
b2g gba ged | e3 ede gdB | A3 ABG ABc | d3 dgf dcA |]
