X: 1
T: Orange And Blue, The
Z: Kenny
S: https://thesession.org/tunes/2091#setting2091
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
dc |:BG G2 DG G2 | BcdB G2 Bd | eAAG ABAG | FGAF D2 dc |
| BG G2 DG G2 | BcdB Ggfg | eAAG ABAG | FDEF G2 dc :|
Bdef gfed | BcdB G2 dc | Bdef gfed | cABG A2 dc |
Bdef gfed | BcdB Ggfg | eAAG ABAG |1 FDEF G2 dc :|2 FDEF G4 |
X: 2
T: Orange And Blue, The
Z: ceolachan
S: https://thesession.org/tunes/2091#setting15482
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: ag |f<d d2 A<d d2 | f>ga>f d2 f>a | b<eed e<f e2 | c>de>c A2 a>g |
f<d d2 A<d d2 | f>da>f d2 (3fga | b>ga>f g>ee>d |e2 (3ABc d2 :|
|: a>g |f<a a2 f<a a2 | f>da>f d2 e>f | g<b b2 g<b b2 | g>eb>g e2 a>g |
f<a a2 f<a a2 | f<da>f d2 (3fga | b>ga>f g>ee>d | ec (3ABc d2 :|
X: 3
T: Orange And Blue, The
Z: ceolachan
S: https://thesession.org/tunes/2091#setting15483
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
a>g |f>dd/d/d A>dd/d/d | f>ga<f d2 e>d | c>AA/A/A E>AA/A/A | c>de<c A2 (3bag |
f>d d2 A>d d2 | f>da<f d2 (3fga | b>ga<f g>ef<d |e>c (3ABc d2 ||
a>g |f<a a2 f<a a2 | f>da<f d2 (3def | g<b b2 g<b b2 | g>eb<g e2 a>g |
f<a a2 f<a a2 | f>da<f d2 (3fga | b>ga<f g>ef<d | c>eA<c d2 |]
X: 4
T: Orange And Blue, The
Z: ceolachan
S: https://thesession.org/tunes/2091#setting15484
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
d>c |B<G G2 D<G G2 | B>c (3dcB G2 A>G | F<D D2 [A,/A/]D3/ D2 | F>G (3AGF D2 d>c |
B<G G2 D<G G2 | B>cd>B G2 c>d | e>cd>B c>AB<G | F>A (3DEF G2 ||
d>c |B<d d2 B<dd>c | B>c (3dcB G2 A>G | F<A A2 F<AA>G | F<DA>F D2 d>c |
B<d d2 B<dd>c | B>cd>B G2 c>d | e>cd>B c>AB<G | A>F (3DEF G2 |]
X: 5
T: Orange And Blue, The
Z: ceolachan
S: https://thesession.org/tunes/2091#setting15485
R: strathspey
M: 4/4
L: 1/8
K: Cmaj
f/ |e>c (3cBc G>cE>c | e>c (3ege c2 c>e | f>d (3dcd A>dd>c | B>G (3BdB G2 G>f |
c>c c2 B>cE>c | e>c (3ege c2 c>g | a>fg>e f>de>c | (3BdB (3GAB c2 c3/ ||
f/ |e>g (3gag e>g (3gag | e>c (3ege c2 c>e | f>a (3ac’a f>a (3ac’a | f>d (3faf d2 d>f |
e>g (3gag e>g (3gag | e>c (3ege c2 c>g | (3afa (3geg (3fdf (3ece | (3BdB (3GAB c2 c3/ |]
X: 6
T: Orange And Blue, The
Z: ceolachan
S: https://thesession.org/tunes/2091#setting15486
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
c/ |B>G (3GFG D>GB,>G | B>G (3BdB G2 G>B | c>A (3A^GA E>AA>=G | F>D (3FAF D2 D>c |
B>G (3GFG D>GB,>G | B>G (3BdB G2 G>d | e>cd>B c>AB>G | (3FAF (3DEF G2 G3/ ||
c/ |B>d (3ded B>d (3ded | B>G (3BdB G2 G>B | c>e (3ege c>e (3ege | c>A (3cec A2 A>c |
B>d (3ded B>d (3ded | B>G (3BdB G2 G>d | (3ece (3dBd (3cAc (3BGB | (3FAF (3DEF G2 G3/ |]
X: 7
T: Orange And Blue, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/2091#setting26623
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: a>g | f<d d2 A<d d2 | f>da>f d2 e>f | g<e e2 B<e e2 | c>Ae>c A2 a>g |
f<d d2 A<d d2 | f>da>f d2 (3fga | b>ga>f g>ef>d | e>c (3ABc d2 :|
|: a>g | f<a a2 f<a a2 | f>da>f d2 e>f | g<b b2 g<b b2 | g>eb>g e2 a>g |
f<a a2 f<a a2 | f>da>f d2 (3fga | b>ga>f g>ef>d | e>c (3ABc d2 :|
X: 8
T: Orange And Blue, The
Z: David Murray
S: https://thesession.org/tunes/2091#setting28231
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
a | f<d {gdG} d2 {g}A>d {gdG}d2 | {g}f>g {ag}a>f {Gdc}d2 {gdG} d2 | {g}c<e {c}e2 {g}c<{d}A {gef}e>A | {g}c2 {GdG}e>c {g}A2 {GAG}A>a |
| {g}f<d {gdG} d2 {g}A>d {gdG}d2 | {g}f>g {ag}a>f {Gdc}d2 {g}f>g | {ag}a>f {gf}g>e {gfg}f>d {gef}e>d | {g}c<{d}A {g}B>c {Gdc}d2 {gdG} d ||
|| g | {a}f<a {g}a2 f<a {g}a2 | {fg}f>g {ag}a>f {Gdc}d2 {Gdc}d2 | {g}c>e {c}e2 {g}c<{d}A {gef}e>A | {g}c2 {GdG}e>c {g}A2 {GAG}A>g ||
| {a}f<a {g}a2 f<a {g}a2 | {fg}f>g {ag}a>f {Gdc}d2 {g}f>g | {ag}a>f {gf}g>e {gfg}f>d {gef}e>d | {g}c<{d}A {g}B>c {Gdc}d2 {gdG} d2 |]
X: 9
T: Orange And Blue, The
Z: JACKB
S: https://thesession.org/tunes/2091#setting29336
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
d|:B<G G2 D<G G2 | B>cd>B G2 G2 |A2 A2  F<D AG| F>GA>F D2 D>d |
B<G G2 D<G G2 | B>cd>B G2 B>c | d>Bc>A B>GA>G | F<DE>F G2 G ||
d|:B<d d2 B<dd>c | B>cd>B G2 G2 | F<A A2 F<DA>G | F>GA>F  D2 D>d |
B<d d2 B<dd>c | B>cd>B G2 B>c | d>Bc>A B>GA>G | F<DE>F G2 G||
X: 10
T: Orange And Blue, The
Z: JACKB
S: https://thesession.org/tunes/2091#setting29337
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
a|:f<d d2 A<d d2 | f>ga>f d2 d2 |e2 e2 c<A ed| c>de>c A2 A>a |
f<d d2 A<d d2 | f>ga>f d2 f>g | a>fg>e f>de>d | c<AB>c d2 d ||
a|:f<a a2 f<aa>g | f>ga>f d2 d2 | c<e e2 c<Ae>d | c>de>c A2 A>a |
f<a a2 f<aa>g | f>ga>f d2 f>g | a>fg>e f>de>d | c<AB>c d2 d||
