X: 1
T: Con Cassidy's Highland
Z: davy
S: https://thesession.org/tunes/2093#setting2093
R: hornpipe
M: 4/4
L: 1/8
K: Ador
gfg|eAAB GA(3Bcd|eAAf gfgf|eAAB GABc|dBGB dgfg|
eAAB GA(3Bcd|eAAf gfgf|eAAB GABc|dBGB d2(3Bcd|
eaag efgf |eaaa bged|eaag efge|dBGB d2(3Bcd|
eaag efgf |eaaa bged|(3efgfa gfga|bge^c dgfg|
eAAB GA(3Bcd|eAfA gfgf|eAAB GABc|dBGB dgfg|
eAAB GA(3Bcd|eAfA gAfA|eAAB GABc|dBGB d2(3Bcd|
eaag efgf |eaaa bged|eaag efge|dBGB d2(3Bcd|
eaag efgf |eaaa bged|(3efgfa gfga|bge^c d4|
X: 2
T: Con Cassidy's Highland
Z: Gabriele
S: https://thesession.org/tunes/2093#setting28828
R: hornpipe
M: 4/4
L: 1/8
K: Ador
ed |: ^cAAG EAAB | ^cBA^g agae |^cAAG EAA=c | (3BBB GB dged:|
c3e gedB|cBAb aged|c2^cd efge|dBGB dged|
c3e gedB|cBAg abga|(3bag af gage|dBGB (3gag ed|
