X: 1
T: O'Connor's
Z: noah
S: https://thesession.org/tunes/2097#setting2097
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:D>E GB|D>E GB|AE ED/E/|GE EG|
D>E GB|D>E GB|AE FG| AG G2:|
|:dB BA/B/|dB B>A|GE ED/E/|GE E2|
dB BA/B/|dB B>A|AE FG| AG G2:|
X: 2
T: O'Connor's
Z: Zazzaliss
S: https://thesession.org/tunes/2097#setting5342
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG AB | DG AB | GE ED/E/ | GE EG |
DG AB | DG AB | GE F'G | AG G2 ||
dB BA/B/ | dB BA | GE ED/E/ | GE EA |
dB BA/B/ | dB BA | GE F'G | AG G2 ||
X: 3
T: O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/2097#setting25362
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A>B df | A>B d/e/f/e/ | dB BA/B/ | dB B/c/d/B/ |
AA/B/ df | A>B df | eB cd | ed d2 :|
|: af fe/f/ | af f>e | dB BA/B/ | dB B/c/d/f/ |
af f/e/d/f/ | af fe/f | eB cd | ed d2 :|
