X: 1
T: Gregory Greene's
Z: Kenny
S: https://thesession.org/tunes/2100#setting2100
R: reel
M: 4/4
L: 1/8
K: Dmaj
e2 ce Aece | ABcf edce | d2 Bd GdBd | g2 gb agfg |
e2 ce Aece | ABcf edce | d2 Bc dfed | cdBc ABcd :|
eA A2 d2 cd | eA A2 d2 cd | eA A2 d2 cd | efge d2 cd :|
X: 2
T: Gregory Greene's
Z: javivr
S: https://thesession.org/tunes/2100#setting15494
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bc|d2b2 a2g2|d6 (3cBA|G2B2 d2f2|a4 e4|e2c'2 c'2e2|f6e2|dedc B2_B2|B4 B2c2|d2b2 a2g2|d6 (3cBA|G2B2 d2f2|a4 e4|e2c'2 c'2e2|f6e2|dedc A2B2|G4 G2:||:Bc|d2G2 B2Bc|d2G2 B2G2|FGAB c2Bc|ed^ce d=cB=c|d2G2 B2Bc|d2G2 B2G2|FGAB cAFA|G2B2 G2:|
X: 3
T: Gregory Greene's
Z: javivr
S: https://thesession.org/tunes/2100#setting15495
R: reel
M: 4/4
L: 1/8
K: Amaj
cd|efec Acea|g2f2 f2Bc|dedc Bcde|f2e2 c2cd|efec Acea|g2f2 b2ba|gagf edcB|A2c2 A2:||:e2|c2e2 edef|e2d2 dcBc|d2f2 fefg|f2e2 c3d|e2f2 g2a2|a2g2 gfga|g2f2 fefg|f2e2 e3d|c2e2 edef|e2d2 dcBc|d2f2 fefg|f2e2 c3d|e2f2 g2a2|b2a2 f3a|gagf edcB|A2c2 A2:|
