X: 1
T: Ninety-Eight March
Z: Stewart
S: https://thesession.org/tunes/2103#setting2103
R: reel
M: 4/4
L: 1/8
K: Emin
gf|e3/2f/2 ed eB (3B/2c/2B/2 A|B3/2e/2 ed e2ed|
B3/2c/2 BA GE (3E/2F/2E/2 D|E6ef|
g3/2a/2 ge d2ef| (3g/2a/2g/2 e dB e2ed|
B3/2c/2 BA GE (3E/2F/2E/2 D|E6GA|
B3/2d/2 ef g2 (3f/2g/2f/2 e|d3/2{e}d/2 dB A2GA|
Be ef ed dB|e6ef|g3/2a/2 ge d2ef|
(3g/2a/2g/2 e dB e2ed|B3/2c/2 BA G2E2|E6:|
X: 2
T: Ninety-Eight March
Z: mikeyjc
S: https://thesession.org/tunes/2103#setting22093
R: reel
M: 4/4
L: 1/8
K: Emin
gf|"Em"e3/2f/2 ed eB (3B/2c/2B/2 A|B3/2e/2 ed e2"D"ed|
"Em"B3/2c/2 BA GE "D"3E/2F/2E/2 D|"Cmaj7"E6"D"ef|
"G"g3/2a/2 ge "D"d2ef| "Em"(3g/2a/2g/2 e dB e2"D"ed|
"Cmaj7"B3/2c/2 BA "Bm7"GE (3E/2F/2E/2 D|"Em"E6"D"GA|
"G"B3/2d/2 ef g2 (3f/2g/2f/2 e|"D"d3/2{e}d/2 dB A2GA|
"Em"Be ef ed dB|"A9"e6ef|"G"g3/2a/2 ge "D"d2ef|
"Em"(3g/2a/2g/2 e dB e2ed|"Cmaj7"B3/2c/2 BA "Bm7"G2E2|"Em"E6:|
