X: 1
T: I'd Rather Be Married Than Left
Z: Aidan Crossey
S: https://thesession.org/tunes/2114#setting2114
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:F|ABA AFA d2A A2G|ABA AFA B2E E2F|
ABA AFA d2e f2e|dcB ABc d2D D2 :|
|:g|fed fed e2A A2g|fed fef g2e e2g|
fed fed fef a2g|fed ABc d2D D2 :|
X: 2
T: I'd Rather Be Married Than Left
Z: Aidan Crossey
S: https://thesession.org/tunes/2114#setting15497
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:F|ABA AFA d2D D2F|ABA AFA B2E E2F||:g|fed fed e2A A2g|fed fef g2e e2g|
X: 3
T: I'd Rather Be Married Than Left
Z: Ian Varley
S: https://thesession.org/tunes/2114#setting27254
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:F|ABA AFA | d2A A2F|ABA AFA |B2E E2F|
ABA AFA | Beg f2e|dcB ABc | d2D D2 :|
|:e|f2f fed | e2A A2e|fef def | gag e2g|
fef g2e | fef a2f|efe ABc |d2D D2 :|
