X: 1
T: Banks Of Allan, The
Z: dafydd
S: https://thesession.org/tunes/2118#setting15502
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:cdc cBA|cee e2a|faa eaa|faa eaa|
cdc cBA|cee e2a|faf ecA|cBB B3:|
|:cdc cBA|cee e3|cdc cBA|dff f2e|
cde Bcd|Acc cBA|faf ecA|cBB B3:|
X: 2
T: Banks Of Allan, The
Z: gian marco
S: https://thesession.org/tunes/2118#setting2118
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~F3 FED|~F3 AFA|Bed Aed|Bde AFD|
~F3 FED|~F3 AFA|Bed AFD|FEE EFG:|
|:eff fed|efa afd|eff fed|g2a bag|
fed ~e3|d2e fed|Bed AFD|FEE EFG:|
X: 3
T: Banks Of Allan, The
Z: Dr. Dow
S: https://thesession.org/tunes/2118#setting15503
R: jig
M: 6/8
L: 1/8
K: Dmaj
D|DFF FED|FAA A2d/c/|Bdd Add|Bdd AFE|DFF FED|FAA A2c|(B/c/dB) AGF|1 EFE E2:|2 EFE D2|]e|fgf fed|faa a2f|efe edB|def g2g|fgf efe|ded cBA|(B/c/dB) AGF|1 EFE E2:|2 EFE D2|]|: ~F3 FED | FAA A2d | Bdd Add | Bdd AFE |~F3 FED | FAA A2d | Bdd AFD |1 ~E3 EDE :|2 E3 D3 |: ~f3 fed | faa afd | efe edB | def ~g3 |~f3 efe | ded cBA | BdB AFD |1 ~E3 E2z :|2 E3 D3 ||
X: 4
T: Banks Of Allan, The
Z: Dr. Dow
S: https://thesession.org/tunes/2118#setting15504
R: jig
M: 6/8
L: 1/8
K: Dmaj
DE|FGF FED|FAA A2 d|Bdd Add|Bdd Add|FGF FED|FAA A2 d|BdB AFD|FEE E2 :||de|fgf fed|faa a2 g|fgf fed|gbb b2 a|fga efg|def fed|BdB AFD|FEE E2:||D|"tr" FGF FED|FA[AF] [A2F2] d|"tr" Bdd Add|Bdd Add|"tr" FGF FED|FA[AF] [A2F2] d|"tr" Bcd AGF|FEE [E2A,2]||d/e/|~fgf fed|fa[af] [a2f2]g|~fgf fed|gbb b2 g|"tr" faa efg|{c]ded fed|"tr" Bcd AGF|FEE [E2A,2]||
X: 5
T: Banks Of Allan, The
Z: Mr G. Cunningham
S: https://thesession.org/tunes/2118#setting23779
R: jig
M: 6/8
L: 1/8
K: Dmaj
F3 FED| FG^G Acd|B2d AFD| FGF EDE|
FEG FED| FG^G Acd|B2 d AFD| FGF EDE:|
|:f3 fed| fg^g a2=g|f3 fe|d gbb bag|
fga efg| def fed|B/c/dB AFD| FGF EFE:|
