X: 1
T: Andy's
Z: dafydd
S: https://thesession.org/tunes/2121#setting2121
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:EDE CEG|FEF Ddc|BdB GAB|cBA G2 D|
EDE CEG|FEF Ddc|BdB GAB|c3 c3:|
|:g^fa g2 e|cBA G2A|cBc ABc|ed^c d2e|
g^fa g2e|cBA G2A|BdB GAB|c3 c3:|
X: 2
T: Andy's
Z: ceolachan
S: https://thesession.org/tunes/2121#setting22992
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: E |F^EF DFA | GBG E>ed | cec ABc | dcB A2 E |
F^EF DF/G/A | G/A/BG E>ed | cec ABc | d3 d2 :|
|: f |a^gb a2 f | d>cB A2 A | dcd BB/c/d | fe^d e>fg |
a^gb a2 f | dd/c/B A2 [Bf] | [gc]ec ABc | d3- d2 :|
