X: 1
T: Ebb Tide, The
Z: Tusong200
S: https://thesession.org/tunes/2126#setting2126
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dc|BdAB GABc|d2 GG G2 bg|fdcA BcdB|cABG =F2 dc|
(3BdB (3ABA GABc|defd gdge|fdcB ceAc|(3BdB GG G2:|
|:ga|bgdG gGdG|DGBd gdbg|aBcA =fAcA|D=FcF fFeF|
BdAB GABc|defd gdge|fdcB ceAc|(3BdB GG G2:|
X: 2
T: Ebb Tide, The
Z: Will Harmon
S: https://thesession.org/tunes/2126#setting15511
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|B/^c/B AB GAB=c|~d2 {A}GF G2 bg|fdcB cedB|cBAG =F3 A|BdAB GABc|d2 fd gfdB|cBAG AeAc|1 B/^c/B GF G3 A:|2 B/^c/B GF G3 a||bgdG gGdG|d2 Bd ga~ag|aB c/B/A eAcA|eAcA eAcA|B/^c/B AB GAB=c|defd gfdB|cBAG AeAc|1 B/^c/B GF G3 a:|2 B/^c/B GF G3 A||
X: 3
T: Ebb Tide, The
Z: Will Harmon
S: https://thesession.org/tunes/2126#setting15512
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|B/c/B AB GABc|d2 GF G2 bg|fdcB cedB|c/B/A BG =F2 Bc|B/c/B AB G2 A/B/c|dgfa ~g3a|f/e/d cB cedc|1 B/c/B GF G2 Bc:|2 B/c/B GF G2 ga||bgdB gdBG|DGBd gabg|aAcA =fAcA|D=FcF dFcF|B/c/B AB GABc|dgfa ~g3a|f/e/d cB cedc|1 B/c/B AF G2 ga:|2 B/c/B AF GAdc||
X: 4
T: Ebb Tide, The
Z: ceolachan
S: https://thesession.org/tunes/2126#setting22175
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|: d>c |B>dA>B G>AB>c | d2 G2 G2 b>g | f>dc>A B>cd>B | c>A (3BAG F2 d>c |
B2 A>B G2 (3ABc | d>=e (3fed g2 g>e | f>dc>B c>eA>c | B2 G2 G2 :|
|: (3fga |b>gd>G g>Gd>G | D>G (3Bcd g>db>g | a>Bc>A f>Ac>A | D>Fc>F f>Fe>F |
(3Bcd A>B G2 (3ABc | d>=ef>d g>dg>e | f>dc>B c>eA>c | (3BdB G2 G2 :|
X: 5
T: Ebb Tide, The
Z: David Levine
S: https://thesession.org/tunes/2126#setting24148
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dc|BcAB GABc|d2G2G2 bg|fdcA BcdB |cABG =F2dc|
|BcAB GABc | defd gfge | fdcA BdAc | B2G2G2:|
|:ga|bgdB gdBG | DGBd gdbg | aBcA =fAcA| =FAcA =fAcA|
BcAB GABc | defd gfge | fdcA BdAc | B2G2G2:|
