X: 1
T: Nelson, The
Z: radriano
S: https://thesession.org/tunes/2127#setting2127
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dBec BAcA|GFAFG2Bc|dgfg edcB|BAcA GFED|
dAec AGcA|GFAF Ggec|cBcA GFAF|G2G2G2:|
|:Bc|egfg edcB|edefg2gf|edcB AGFE|D2D2D2GF|
EGAF GBdB|cBcB cege|dBec BAGF|G2G2G2:|]
X: 2
T: Nelson, The
Z: gian marco
S: https://thesession.org/tunes/2127#setting15513
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dBec BAdB | GFAF G2Bd | eBge edcB | BAcA GFED |\dBec BAdB | GFAF Ggec | BAcA GFAF | G2G2 G2 ::\degf edcB | cdef g2fe | edcB cBAG | F2D2 D2AF |\DFAF GBdB | cege dBec | BAcA GFAF | G2G2 G2:|
