X: 1
T: John Kelly's
Z: gian marco
S: https://thesession.org/tunes/2130#setting2130
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:e|f2A ABA B2A ded|c2B BAB g3 f2e|
f2A ABA B2A ded|c2B BAB d3 d2:|
|:f|g2g gfe f2f fed|Bee efe d2B BAB
|g2g gfe f2f fed|Bee efa b3 a2:|
X: 2
T: John Kelly's
Z: PJ Mediterranean
S: https://thesession.org/tunes/2130#setting15514
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:f2A A2A BAB def|e2d B2A B2g gfe|f2A A2A BAB def|1e2d BAB d3 d2e:|2e2d BAB d3 def|||:g2g gfe f2f fed|efe edB d2B A2f|g2g gfe f2f fed|1efe efa b3 a2f:|2efe efa b3 a3||
X: 3
T: John Kelly's
Z: ceolachan
S: https://thesession.org/tunes/2130#setting21714
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: f2 A ABA BAB d2 f | e2 d BAB g3 gfe |
f2 A ABA BAB d2 f |[1 e2 d BAB d3 d2 e :|[2 e2 d BAB d3 def ||
|: g3 gfe f3 fed | e3 edB d2 B ABd |
g2 g gfe f2 f fed |[1 e2 e efa b3 a2 f :|[2 e2 e efa b3 a2 g |]
