X: 1
T: Captain White's
Z: pjmacd
S: https://thesession.org/tunes/2134#setting2134
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|"D"DFA d2f|"G"edc B2d|"D"A2d F2B|"A7"AGF E2A|
"D"DFA d2f|"G"edc B2d|"D"A2d F2B|"A7"ABc "D"d2:|f|:
"A"e^de A2f|"A"e^de a2f|"A"efe "A7"dcB|"A"A2B c2f|
"A"e^de A2f|"A"e^de a2f|"A"efe "E7"dcB|"A"ABA "E7"GFE:||
"D"D2f fef|"D"d2A AGA|"D"D2f fef|"A7"gfe ecA|
"D"D2f fef|"D"d2A AGA|"G"Bed "A7"cBc|"D"dAG "A7"FGE:|]
X: 2
T: Captain White's
Z: ceolachan
S: https://thesession.org/tunes/2134#setting15515
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA d2 f | edc B2 d | A2 d B2 F | GFG E2 E |DFA d2 f | edc B2 d | A2 d A2 F| EDE D2 :|e^de a2 e | e^de A2 e | efe dcB | A2 c A2 e |e^de a2 e | e^de A2 e | efe dcB | A3 A2 :|D2 f fef | d2 A ABA | D2 f fgf | gfe cBA |D2 f fef | d2 A A2 A | Bcd cde | BAG FE |]
X: 3
T: Captain White's
Z: ceolachan
S: https://thesession.org/tunes/2134#setting15516
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA d2 f | edc B2 d | A2 d F2 B | AGF E2 F |DFA d2 f | edc B2 d | A2 d F2 B | ABc d2 ||e^de A2 f | e^de a2 f | efe dcB | A2 B c2 f |e^de A2 f | e^de a2 f | efe dcB | ABA GFE ||D2 f fef | d2 A A2 A | A2 f fef | g2 e e2 e |A2 f fef | d2 A A2 A | Bcd edc | BAG FGE |]
X: 4
T: Captain White's
Z: ceolachan
S: https://thesession.org/tunes/2134#setting15517
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA d2 f | edc Bcd | A2 d F2 B | AGF E2 F |DE/F/A d2 f | edc Bcd | A2 d F2 B| ABc d2 :|e^de A2 f | e^de a2 f | efe dcB | A2 B c2 f |e^de a2 f | e^de A2 f | efe dcB | ABG FGE ||D2 f f^ef | d2 A A^GA | D2 f f^ef | g2 e e^de |A2 f f^ef | d2 A A^GA | BB/c/d edc | dcB A2 |]
