X: 1
T: Allistrum's March
Z: Aidan Crossey
S: https://thesession.org/tunes/2136#setting2136
R: jig
M: 6/8
L: 1/8
K: Dmaj
A/G/|Fdd fee|fd.d dB.A|Fdd fdd|ed.d B2A|
Fdd fe.e|fd.d dB.A|Fdd fe.e|fdd B2A|
FE.E FD.D|FEd dBA|FEE FDD|FEd B2{cB}A|
FE.E FD.D|FEd dBA|FEE FDD|FEd B2A|
d2f e2f|d2e dBA/F/|ddf eef|d2e dBA/F/|
d2 f .eef|d2e d/e/d/c/A/F/|ddf eef|d2e dBA/F/|
B2A B2F|B2A B/c/B/A/F|B/c/d.B c2F|B/c/d.B cAF|
B2A B2F|B2A B/c/B/A/F|B/c/d.B c2F|Bdc B3|
X: 2
T: Allistrum's March
Z: ceolachan
S: https://thesession.org/tunes/2136#setting15518
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: egg eaa | egg ged | egg eaa | bag e2 d :||: BAA BGG | BAg ged | BAA BGG | BAg e2 d :|
X: 3
T: Allistrum's March
Z: JACKB
S: https://thesession.org/tunes/2136#setting15519
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A/G/|Fdd fee|fdd dBA|Fdd fee|fdd B2A|Fdd fee|fdd dBA|Fdd fee|fdd B2A|||:FEE FDD|FEd dBA|FEE FDD|FEd B2A|FEE FDD|FEd dBA|FEE FDD|FEd B2A|||:d2f e2f|d2e dBA|ddf eef|dBA B2A|d2f e2f|d2e dBA|ddf eef|dBA B2A|||:B2A B2F|B2A BAF|B2A B2F|B/c/dB cAF|B2A B2F|B2A BAF|B2A B2F|B/c/dB cAF||
X: 4
T: Allistrum's March
Z: zoronic
S: https://thesession.org/tunes/2136#setting15520
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F>dd fee|fdB BAG| F>dd fee|fdB B2A:||:F>EE FDD|FEd dBA| F>EE FDD|FEd B2A:||:d2f e2f|ded dBA| d2f e2f|ded B2A:||:~B2A BFF|~B2A BEE|~B2A BFF|1~B2A BEE:|2~B2A BAG|]
X: 5
T: Allistrum's March
Z: JACKB
S: https://thesession.org/tunes/2136#setting25860
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d/c/|Bgg baa|bgg ged|Bgg baa|bgg e2d|
Bgg baa|bgg ged|Bgg baa|bgg e2d||
|:BAA BGG|BAg ged|BAA BGG|BAg e2d|
BAA BGG|BAg ged|BAA BGG|BAg e2d||
|:g2b a2b|g2a ged|ggb aab|ged e2d|
g2b a2b|g2a ged|ggb aab|ged e2d||
|:e2d e2B|e2d edB|e2d e2B|e/f/ge fdB|
e2d e2B|e2d edB|e2d e2B|e/f/ge fdB||
X: 6
T: Allistrum's March
Z: hnorbeck
S: https://thesession.org/tunes/2136#setting26055
R: jig
M: 6/8
L: 1/8
K: Amix
Ecc edd | fdd cAG | Ecc edd | fdc A2G :|
|: FGE FDD | Ddc AGE | FGE FDD | Ddc A2G :|
