X: 1
T: Ymgyrchdon Y Waunlwyd
Z: Conway
S: https://thesession.org/tunes/2137#setting2137
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:de/f/ |gd Bd |cA Ac |BG dB |BA de/f/ |
gd Bd |cA Ac |BG AF |G2 :|
|: G2 |FA A3/2A/ |cB B2 |GB B3/2B/ |dB Bd |
ee/f/ ge |dd Bd |cA GF |G2 :|
X: 2
T: Ymgyrchdon Y Waunlwyd
Z: ceolachan
S: https://thesession.org/tunes/2137#setting15521
R: polka
M: 2/4
L: 1/8
K: Amaj
ae ce | dB Bd | c/B/A ec | cB Bf/g/ |ae c>e | dB B>d | cA B/A/G | A3- :|GB B>B | dc c/d/c/B/ | Ac/^A/ c>c | ec- ce |ff/g/ a>f | ec- ce | dB AG | A3 :|
X: 3
T: Ymgyrchdon Y Waunlwyd
Z: ceolachan
S: https://thesession.org/tunes/2137#setting15522
R: polka
M: 2/4
L: 1/8
K: Gmaj
g>d Bd | cA A/B/c | BG d>B | BA- Ae/f/ |gd- dd | c/B/A d>c | BG B/A/G/F/ | G3 :|FA AF/A/ | cB B2 | GB BG/B/ |dB- Bd |ee/f/ g/a/g/e/ | dB B/c/d/B/ | cc/A/ FA | G3 :|
