X: 1
T: Tabby, The
Z: Peter Piper
S: https://thesession.org/tunes/2138#setting2138
R: reel
M: 4/4
L: 1/8
K: Gmaj
F|G2ge dBEF|GBAF GABc|d2Bd edBG|ADFA c2BA|
GGGB A2AB|cBce dBGF|E2 ((3efg) dBGB|AGFA G2zF|
GBdg edBA|GEDE GABc|d2Bd edBG|ADFA c2BA|
GDDB ADDB|cBce dBGF|E2 ((3efg) dBGB|AGFA G2zA|
|B2dB eBde|gd ((3efg) dBGB|ceee dBGB|ADFA c2BA|
GGGB A2AB|cBce dBGF|E2 ((3efg) dBGB|AGFA G2zA|
B2dB eBde|gd ((3efg) dBGB|ceee dBGB|ADFA c2BA|
GBdg bgdB|cBce dBGF|E2 ((3efg) dBGB|AGFA G2z||
X: 2
T: Tabby, The
Z: JACKB
S: https://thesession.org/tunes/2138#setting25467
R: reel
M: 4/4
L: 1/8
K: Gmaj
F|G2ge dBEF|GBAF GABc|d2 (3Bcd edBG|ADFA c2BA|
G3B A3B|cBce dBGF|E2 ((3efg) dBGB|AGFA G2zF|
GBdg edBA|GEDE GABc|d2 (3Bcd edBG|ADFA c2BA|
GDDB ADDB|cBce dBGF|E2 ((3efg) dBGB|AGFA G2zA||
|B2dB eBde|gd ((3efg) dBGB|ce3 dBGB|ADFA c2BA|
G3B A3B|cBce dBGF|E2 ((3efg) dBGB|AGFA G2zA|
B2dB eBde|gd ((3efg) dBGB|ce3 dBGB|ADFA c2BA|
GBdg bgdB|cBce dBGF|E2 ((3efg) dBGB|AGFA G2z||
