X: 1
T: McDonagh's
Z: Will Harmon
S: https://thesession.org/tunes/214#setting214
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:defd A2 (3AAA|(3Bcd ef gfec|defd A2 (3ABc||1 dBAG FDDA:|2 dBAG FDDB||
|Adfd Adfd|Acec fcec|Adfd Adfd|faag fedB|
|Adfd Adfd|Acef gfec|defg a2 (3aaf|gfeg fddA|
X: 2
T: McDonagh's
Z: birlibirdie
S: https://thesession.org/tunes/214#setting12887
R: reel
M: 4/4
L: 1/8
K: Dmaj
defd A2 (3AAA|(cdg fedc|defd A2 (3ABc|1 dBAG ADDA:|2 dBAB cded|||adfd Adfd|Acec fdec|adfd Adfd|faag fedB||Aafd adfd|Acef gfec|defg a2 (3aaf|gfeg fddA|
X: 3
T: McDonagh's
Z: birlibirdie
S: https://thesession.org/tunes/214#setting12888
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2fd A2AB|cdeg fedc|dAfd A2(3ABc|dBAa fddA|dedB A2(3ABc|defg fedc|dafd aaaf|dBAg fddA|||adfd adfd|Aced fdd[bf]|adfd adfd|faaf d2f#g||adfd Adfd|Acef gfec|defg a2 (3aaf|gfeg fddA||
