X: 1
T: Sliabh Na MBan
Z: Lia Zito
S: https://thesession.org/tunes/2141#setting2141
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BA | GDB,D G,DB,D|GBAG (3EFG (3DEF|GB (3def gdBd|cBAG Fedc|
(3BAG FG EDB,D|GBAG (3EFG (3DEF| GBdg (3efg dc|B2 G2 G2:|
|:Bc|dg (3gfg bg (3gfg| dgbg agfg|a^gab c'eag|(3fgf (3efe dgBc|
dg (3gfg bg (3gfg|dgbg (3efg dc | (3Bcd gd AdcA |B2 G2 G2:|
X: 2
T: Sliabh Na MBan
Z: banjaxbanjo
S: https://thesession.org/tunes/2141#setting15523
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BA | u(GD)vB,u(D G,)DB,D|Gv(BA)G (3vEuFvG u(3(DEF)|GB v(3(def) gdBd|cBAG Fedc|(3BAG FG EDB,D|GBAG (3EFG (3DEF| GBdg (3efg dc|B2 G2 G2:||:Bc|vdg u(3(gfg) bg u(3(gfg)| vdgbu(g ag)fg|a^gab c'eag|(3fgf (3efe dgBc|dg (3gfg bg (3gfg|dgbg (3efg dc |
X: 3
T: Sliabh Na MBan
Z: slainte
S: https://thesession.org/tunes/2141#setting15524
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dc|BG~G2 EDB,D|GBAG EGD2|GABd gdBd|cBAG FAdc|BG~G2 EDB,D|GBAG EGD2|GABd egdc|B2GF G2:||:Bc|dg~g2 bg~g2|dgbg agfg|~a3b c'bag|fage d2Bc|dg~g2 bg~g2|dgbg egdc|Bdgd ABcA|BGGF G2:|
