X: 1
T: Policeman's Request, The
Z: Mikea
S: https://thesession.org/tunes/2142#setting2142
R: reel
M: 4/4
L: 1/8
K: Gmin
|:DGGD GABG|dgga gfdf|F2FA cFAc|dAcA GAD2|
DGGD GABG|dgga gfdf|F2FA cFAc|dAcA BGG2:|
|:dggf gabg|agf^^e fgfd|cAfA gAfA|cdfa gfdc|
dggf gabg|agf^^e fgfd|cFAc FABc|dcBA BGG2:|
X: 2
T: Policeman's Request, The
Z: rubarb
S: https://thesession.org/tunes/2142#setting29293
R: reel
M: 4/4
L: 1/8
K: Gdor
|:DGGF GABA|Gggf gfdc|F3A cFAc|dfcA GAFA|
DGGF GABA|Gggf gfdc|F3A cFAc|dfcA AGGF:|
|:(3def ga babg |agfe  fefd | cAfA gAfA|(3ABc fa gfdc|
dfga babg|agfe fefd|c2Ac FAcf|dcBA BGG2:|
X: 3
T: Policeman's Request, The
Z: JACKB
S: https://thesession.org/tunes/2142#setting29297
R: reel
M: 4/4
L: 1/8
K: Edor
|:BEED EFGA|Beed edBA|D3F ADFA|(3Bcd AF DEFA|
BEED EFGA|Beed edBA|D3F ADFA|(3Bcd AF FE E2:||
|:(3Bcd ef g3e |fedc dABd | AFdF eFdF|(3Bcd ef edBA|
(3Bcd ef g3e|fedc dABd|A2FA DFAd|(3Bcd AF FE E2:||
