X: 1
T: Tigh Rabhartaigh
Z: heike
S: https://thesession.org/tunes/2143#setting2143
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
D2F FED EFA | d2f fed efa | g2f ede fdA | B2B BAF AFE |
D2F FED EFA | d2f fed efa | g2f ede fdA | B2B BAF EFG |
AB/2c/2d def ede | f2a abf afd | g2f ede fdA | B2B BAF EFG |
AB/2c/d def ede | f2a abf afd | g2f ede fdA | B2B BAF AFE |
X: 2
T: Tigh Rabhartaigh
Z: Bannerman
S: https://thesession.org/tunes/2143#setting15525
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
G2B BAG ABc|d2g gfd BcA|G2B BAG ABc|A2d ded BcA|!G2B BAG ABc|d2g gfd BcA|G2B BAG ABc|A2d dgd fga|!b2a bge dgb|a2a aga bgd|e2e edB ABc|d2d dgd fga|!b2g gba ged|e2e ede gdB|A2A ABG ABc|d2d dgf dcA||
