X: 1
T: Spoil The Dance
Z: Kenny
S: https://thesession.org/tunes/2144#setting2144
R: reel
M: 4/4
L: 1/8
K: Ador
A3 G B3 A | GBdB AGEG | A3 G B3 A | GBdB A4 :|
ge e2 gede | ge e2 a2 ba | ge e2 gede | gabg a4 |
ge e2 gede | ge e2 a2 ga | bgag gede | gedB BAGB |
X: 2
T: Spoil The Dance
Z: Phantom Button
S: https://thesession.org/tunes/2144#setting26628
R: reel
M: 4/4
L: 1/8
K: Ador
~A3G ~B3A|GBdB AGEG|~A3G ~B3A|1 GBdB A2GE:|2 GBdB A2ef||
ge~e2 gede|ge~e2 a2ba|ge~e2 gedB|GABG A2ef|
ge~e2 gede|ge~e2 a2ga|b/a/g af g2ed|eBdB AGEG||
