X: 1
T: Ffidl Ffadl
Z: Conway
S: https://thesession.org/tunes/2146#setting2146
R: polka
M: 2/4
L: 1/8
K: Gmaj
G3/2A/ BG |cB cA |G3/2A/ BG |FA FD |
G3/2A/ BG |cB cA |Bd c/B/A/G/ |FA FD :|
|:Ec c3/2G/ |Ec GE |F/A/d d3/2A/ |Fd AF |
Ec c3/2G/ |Ec GE |Bd c/B/A/G/ |FA FD :|
X: 2
T: Ffidl Ffadl
Z: ceolachan
S: https://thesession.org/tunes/2146#setting15526
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A BG | c>B cA | GG/A/ BG | FA FD |
G>A BG | cc/B/ cA | Bd c/B/A/G/ | FA FD :|
|: Ec c2 | Ec GE | Fd d2 | Fd AF |
E/G/c c>G | Ec GE | Bd c/B/A/G/ | FA FD :|
X: 3
T: Ffidl Ffadl
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2146#setting15527
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: d/d/d fd | g2 ec | d/d/d fd | e2 cA |d/d/d fd | ge ge | e/f/g f/g/a | e2 cA :|g2dB | Bg dB | g2dB |Ae cA |{g2dB | Bg dB | e/f/g f/g/a | e2 cA :|}
X: 4
T: Ffidl Ffadl
Z: ceolachan
S: https://thesession.org/tunes/2146#setting15528
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A BG | cB cA | G>A BG | FA FD |
G>A BG | cB cA | Bd c/B/A/G/ | FA FD :|
|: Ec cG | Ec GE | Fd d>A | Fd AF |
E/G/c cG | Ec GE | Bd c/B/A/G/ | FA FD :|
X: 5
T: Ffidl Ffadl
Z: ceolachan
S: https://thesession.org/tunes/2146#setting23534
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: d>e fe/d/ | gf ge | de fd | ce cA |
dd/e/ fd | g/a/g/f/ gf/e/ | fa g/f/e/d/ | ce c/B/A :|
|: Bg g>d | Bg d/c/B/d/ | ca a>e | ca e/d/c/A/ |
Bg g>d | B/d/g dc/B/ | ca g/f/e/d/ | ce cA :|
X: 6
T: Ffidl Ffadl
Z: ceolachan
S: https://thesession.org/tunes/2146#setting23556
R: polka
M: 2/4
L: 1/8
K: Gmaj
M: 2/2
|: G/G/G BG c2 GE | G/G/G BG A2 FD | G/G/G BG cA BG | A/B/c B/c/d A2 FD :|
|: c2 GE Ec GE | c2 GE DAFD | c2 GE Ec GE | A/B/c/A/ B/c/d/B/ A2 FD :|
|: G/G/G BG cA BG | G/G/G BG ADFD | G/G/G BG cA BG | A/B/c/A/ B/c/d/B/ A2 FD :|
|: c2 Ec Ec GE | c2 E/c/B/c/ DA FE/D/ | c2 Ec Ec GE | A/B/c/A/ B/c/d/B/ A2 FD :|
