X: 1
T: Flop-Eared Mule, The
Z: dafydd
S: https://thesession.org/tunes/2147#setting15529
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:f2f2d2d2|ABAF D2 D2|E2 EF GF E2|1DEFG A2 A2:|2D2FD2D2|:efec efec|efec A2 A2|B2 Bc dc B2|1ABcd e2 e2:|2A2c2A2A2|
X: 2
T: Flop-Eared Mule, The
Z: Aidan Crossey
S: https://thesession.org/tunes/2147#setting2147
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:=f2^f2 c2d2|ABAG FED2|E2EF GECE|DEFG A4|
=f2^f2 c2d2|ABAG FED2|E2EF GECE|1 D2F2 D4:|2 D2F2 D2||
|:cd|efed cAcd|efed cBA2|B2Bc d2^G2|ABcd e2cd|
efec efec|efed cBA2|B2Bc dB^GB|A2c2 A2:||
X: 3
T: Flop-Eared Mule, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/2147#setting23472
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e2 | "D" f2 ff d2 dd | "D" A2 AA F2 FF | "A" E2 EF GF E2 | "D" DEFG A2 A2 |
"D" f2 ff d2 dd | "D" A2 AA F2 FF | "A" E2 EF GF E2 | "D" D2 F2 D2 :|
K:A
|: cd | "A" e2 ec e2 ec | "A" efed c2 cc | "E" B2 Bc dc B2 | "A" ABcd e2 cd |
"A" e2 ec e2 ec | "A" efed c2 c2 | "E" B2 Bc d2 cB | "A" A2 c2 A2 :|
X: 4
T: Flop-Eared Mule, The
Z: ceolachan
S: https://thesession.org/tunes/2147#setting30691
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: ff dd | A/B/A/F/ DD | EE/F/ G/F/E | D/E/F/G/ AA |
ff dd | A/B/A/F/ DD | EE/F/ G/F/E | D>F DD :|
|: e/f/e/c/ e/f/e/c/ | e/f/e/c/ AA | BB/c/ d/c/B | A/B/c/d/ ee :|
e/f/e/c/ e/f/e/c/ | e/f/e/c/ AA | BB/c/ d/c/B | Ac AA :|
