X: 1
T: Mairtin O'Connor's Flying Clog
Z: Will Harmon
S: https://thesession.org/tunes/215#setting215
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 (3GGG dGBd|eGce dBAB|G2 (3GGG BGAB|cE (3EEE GEDE|
|G2 (3GGG dBGd|eGce dBAB|cE (3EEE GECE|1 DFAc BcAB:|2 DFAc BGGA||
|:Bd (3ddd edgd|edgd egdc|Bd (3ddd edgd|eaag fedc|
|BcdB ~c3 E|(3EEE cE DGBG|cE (3EEE GECE|1 DFAc BGGA:|2 DFAc BcAB||
X: 2
T: Mairtin O'Connor's Flying Clog
Z: ceolachan
S: https://thesession.org/tunes/215#setting12889
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G,2 G,/G,/G, DG,B,D | EG,CE DB,A,B, | G,2 G,/G,/G, B,G,A,B, | "D" C "U" E, "D" E,/E,/E, G,E,D,E, |G,2 G,/G,/G, DG,B,D | EG,CE DB,A,B, | "U" C "D" E, "D" E,/E,/E, G,E,D,E, |1 D,F,A,D B,DA,B, :||: B,D D/D/D EDGD | ED GD EG DC | B,D D/D/D EDGD | EAAG FEDC | B,CDB, B,CCE, | E,/E,/E, CE, D,D,B,D, | CE, E,/E,/E, G,E,D,E, |1 D,F,A,D B,G,G,A, :||: G2 G/G/G dGBd | eGce dBAB | G2 G/G/G BGAB | cE E/E/E GEDE | G2 G/G/G dGBd | eGce dBAB | cE E/E/E GEDE |1 DFAd BdAB :||: Bd d/d/d edgd | edgd egdc | Bd d/d/d edgd | eaag fedc | BcdB BccE | E/E/E cE DDBD | cE E/E/E GEDE |1 DFAd BGGA :|
X: 3
T: Mairtin O'Connor's Flying Clog
Z: ceolachan
S: https://thesession.org/tunes/215#setting12890
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 D/D/D ADFA | BDGB AFEF | D2 D/D/D FDEF | "A"G"U"B, "A"B,/B,/B, DB,A,B, | D2 D/D/D ADFA | BDGB AFEF | "U"G"A"B, "A"B,/B,/B, DB,A,B, |1 A,CEA FAEF :||: FA A/A/A BAdA | BAdA BdAG | FA A/A/A BAdA | Beed cBAG | FGAF FGGB, | B,/B,/B, GB, A,A,FA, | GB, B,/B,/B, DB,A,B, |1 A,CEA FDDE :|
X: 4
T: Mairtin O'Connor's Flying Clog
Z: ceolachan
S: https://thesession.org/tunes/215#setting12891
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 (3GGG d>GB>d | e>Gc>e d>BA>B | G2 (3GGG B>GA>B | c>E (3EEE G>E (3DEF | G2 G>B d>G (3Bcd | e>Gc>e d2 (3cBA | c>E (3EEE G>E (3EEE | D>FA>d B>d :|G>d (3ddd e>d (3ddd | e>dg>d e>gd>c | B>d (3ddd e>d g2 | e>aa>g (3fed c>A | (3Bcd G>B B>c (3ccA | (3EEE c>E D>GB>G | c>E (3EEE G>E (3EEE | D>FA>d B>d :|
X: 5
T: Mairtin O'Connor's Flying Clog
Z: ceolachan
S: https://thesession.org/tunes/215#setting12892
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 GB dGBd | eGce dBAB | G2 Gd BGAB | cE E2 GEDF | G2 GB dGBd | eGce d2 cA | cE E2 GEDE | DFAd BG :|Gd d2 edgd | edgd egdc | Bd d2 edgd | eaag fdcA | BcdB BccA | E2 cE DGBG | cE E2 GEDE | DFAd BG :|
X: 6
T: Mairtin O'Connor's Flying Clog
Z: streb
S: https://thesession.org/tunes/215#setting12893
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 (3GGG dGBd|(cBc)e dBAB|G2 (3GGG BGAB|(cE) (3EEE GEDE||G2 (3GGG dGBd|(cBc)e dBAB|(cE) (3EEE GECE|1 DFAc BcAB:|2 DFAc BGGA|||:(Bd) (3ddd edgd|edgd egdc|(Bd) (3ddd edgd|eaag fedc||BcdB ~c3 E|(3EEE (cE) DGBG|(cE) (3EEE GECE|1 DFAc BGGA:|2 DFAc BcAB||
