X: 1
T: Thrush In The Morning, The
Z: gian marco
S: https://thesession.org/tunes/2151#setting2151
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag|:f2ef d2AF|AdAF Agfe|dAAF DF~F2|ABdf egfe|
dAAF dAAF|BAFA dADE|EDFA defa|1afef dfag:|2afef d2(3ABc||
|:dgfe faaf|~g3e fgfe|dcde faaf|gafg eAce|
dgfe faa^g|~a3f efdB|ADFA defa|afef d2 (3ABc:|
|:dAAF BAAF|~D3F AF~F2|dFAF dF~F2|ABdf egfe|
d2AF DF~F2|AdFA DF~F2|ABde fa^gb|1afef d2 (3ABc:|2afef dfag||
X: 2
T: Thrush In The Morning, The
Z: iTrad
S: https://thesession.org/tunes/2151#setting15532
R: reel
M: 4/4
L: 1/8
K: Dmaj
{g}a3g[|!trill!f2 ef d2 AF | dA{c}AF A2 .g/.f/e | d2 AF {A}D~F3 | ABdf eg~fe ||.dA{c}AF .dA{c}AF | {c}BAFA dADE | {A}F/E/D FA defa | {b}afef dfag |][|!trill!f2 ef d2 AF | d2 AF A2 .g/.f/e | d2 AF {A}D~F3 | ABdf eg~fe ||.dA{c}AF .dA{c}AF | {c}BAFA dADE | {A}F/E/D FA defa | {b}afef d3A |][| df{g}fe fa{b}af | .gg{a}ge .ff{g}fe | dcde fa{b}af | ~g3f eAce ||dg~fe f~a3 | {b}ag{b}af ecdB | {c}AD.FA defa | {b}afef d2 A/B/c |][| df{g}fe fa{b}af | g2{a}ge f{g}f{g}fe | dcde fa{b}af | ~g3f eAce ||.dg~fe f~a3 | {b}ag{b}af ecdB | {c}AD.FA defa | {b}afef d2 A/B/c |][|.dA{c}AF BA{c}AF | .DA.D.F A~F3 | .dFAF .d~F3 | ABdf !accent!e2 g/f/e ||.dFAF D~F3 | A.dFA D~F3 | AB.de .f/.g/a gb | ~afef d3 A |][|.dA{c}AF BA{c}AF | .DA.D.F A~F3 | .dF{B}AF .d~F3 | ABdf !accent!e2 g/f/e ||.dA{B}AF .dA{B}AF | {c}BAFA dADE | {A}F/E/D FA defa | {b}a.fef dfag |]
