X: 1
T: A Merry Christmas
Z: Pontus Adefjord
S: https://thesession.org/tunes/2152#setting2152
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB AGE|ceg dBG|GAB AGE|{G}FDD DEF|
GAB AGE|ceg dBG|EFG (A<d)c|BGG G2:|
|:B|d^ce def|gfe dBG|Bcd efg|(gb)g afd|
g/2a/2b.a gfe|dBg dBG|EFG (A<d)c|BGG G2:|
X: 2
T: A Merry Christmas
Z: Moxhe
S: https://thesession.org/tunes/2152#setting26864
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB AGE | ceg dBG | GAB AGE | FDD DEF |
GAB AGE | ceg dBG | cAc BGB | AEF G2 :|
|: B|d^ce def | gfe dBG | {a}gfg eag | fdd def|
gbg faf | ege def | gdB AGA | BGG G2 :||
X: 3
T: A Merry Christmas
Z: bdh
S: https://thesession.org/tunes/2152#setting27098
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G2B AGE | ceg dBG | GAB AGE | F2D DEF |
G2B AGE | ceg dBG | EFG Adc |1 BGF G2F :|2 BGF GBc ||
|: ded def | gfe dBG | Bcd efg | gbg afd |
gba gfe | dBg dBG | EFG Adc |1 BGF GBc :|2 BGF G2F ||
