X: 1
T: White Joak
Z: dafydd
S: https://thesession.org/tunes/2153#setting2153
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2e fed|dcB AGF|B2B Bcd|
AFD DEF|GFG BAG|FGE D3:|
|:EEE ABc|def ecA|EEE ABc|
def edc|Bdd Add|Gdd Fdd|
BBB Bcd|AFD DEF|GFG BAG|FGE D3:|
X: 2
T: White Joak
Z: ronald.ellison
S: https://thesession.org/tunes/2153#setting24306
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2d fed | dcB A2G/F/ | B2B Bcd | A2F DEF |G3 BAG | FGE D3 :|
|: A2A ABc | def e3 | A2A ABc | def e2dc |B2d A2d |
F2d F>GA | B2B Bcd | A2F DEF | G3 BAG | FGE D3 :|
