X: 1
T: Monsignor's Blessing, The
Z: b.maloney
S: https://thesession.org/tunes/216#setting216
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE | F2 FD EA, ~A,2 | DEFD EA, ~A,2 | DFEF (3DED dB |AFEG FDDE |
F2 FD EA, ~A,2 | DEFD EA, ~A,2 | DFEF D2 dB |AFEG FD D2 ||
dcdf ecAd | (3Bcd Ad BdAc | dcdf ecAd |(3Bcd ec d3 A |
dcdf ecAd | (3Bcd Ad BdAc | dcdf e2 ed |cdec dBAG ||
X: 2
T: Monsignor's Blessing, The
Z: birlibirdie
S: https://thesession.org/tunes/216#setting12894
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2BG ADD2|GABG AD D/D/D|GBAB G/A/G ge|dBAc BGGA|B2BG ADDD|GABG AD D/D/D|GBAB G2ge|dBAc BGG2||gfgb afdg|e/f/g dg egdf|gfgb afdg|e/f/g af g3d|gfgb afdg |e/f/g dg egdf|gfgb a2ag|fgaf gedc||
