X: 1
T: Paddy's Leather Breeches
Z: dafydd
S: https://thesession.org/tunes/2161#setting2161
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BBB f2e|fBB f2e|BBB f2e|cAA fec|
BBB f2e|fBB f2e|fga e2a|cAA fec:|
|:a3 f2e|fBB f2e|a3 f2e|cAA fec|
a3 f2e|fBB f2 e|fga e2a|cAA fec:|
|:~B3 ~c3|~B3 fec|~B3 ~c3|~A3 fec|
BAB cBc|Bce f2e|fga e2a|cAA fec:|
X: 2
T: Paddy's Leather Breeches
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2161#setting15535
R: jig
M: 6/8
L: 1/8
K: Bmin
|:aga f2e|fBB f2e|aga f2e|cAA fec|aga f2e|fBB f2 e|fga efa|cAA fec:|
X: 3
T: Paddy's Leather Breeches
Z: bhambagpiper
S: https://thesession.org/tunes/2161#setting15536
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BBB f2e|fBB f2e|BBB f2e|cAA fec|BBB f2e|fBB f2e|fga efa|cAA fec:||:a3 f2e|fBB f2e|a3 f2e|cAA fec|a3 f2e|fBB f2 e|fga efa|cAA fec:||:~B3 ~B3 |~B3 fec|~B3 Bcd |cAA fec|~B3 ~B3 |~B3 f2e|fga efa|cAA fec:||:aga f2e|fBB f2e|aga f2e|cAA fec|aga f2e|fBB f2 e|fga efa|cAA fec:|
X: 4
T: Paddy's Leather Breeches
Z: catrionamacu
S: https://thesession.org/tunes/2161#setting28056
R: jig
M: 6/8
L: 1/8
K: Bmin
|:BBB f2e|fBB f2e|BBB f2e|cAA fec|
BBB f2e|fBB f2e|fga efa|cAA fec:|
|:a3 f2e|fBB f2e|a3 f2e|cAA fec|
a3 f2e|fBB f2 e|fga efa|cAA fec:|
|: BBB ccc |BBB f2e |ccc BBB |AAA fec|
BBB cBc |Bce f2e|fga efa|cAA fec:|
|:aga f2e|fBB f2e|aga f2e|cAA fec|
aga f2e|fBB f2 e|fga efa|cAA fec:|
