X: 1
T: Quilty, The
Z: radriano
S: https://thesession.org/tunes/2166#setting2166
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
GF |: EGcd (3efe de | fedc ABcF | EGcd ecBc |agec d2GF |
EGcd (3efe de | fedc ABcF | EGce dcBd |1c4 z2 GF :|2 c4-cGcd ||
|: ecBc (3ABA GF | EGcd ecBc |(3aba (3gag (3fgf (3efe | Addc Bcdf |
ecBc (3ABA GF | EGcd ecBc | (3aba (3gag (3fgf (3efe | dGBd c4 :|
X: 2
T: Quilty, The
Z: ceolachan
S: https://thesession.org/tunes/2166#setting5699
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A>G |F>Ad>e f2 e>f | g>fe>d B2 A>G | F>Ad>e f>dc>d | b>af>d e2 A>G |
F>Ad>e f2 e>f | g>fe>d B>dA>G | F>Ad>f e>dc>e | d2 (3edc d2- d>A |
F>Ad>e f4 | g>fe>d B>A (3A^GA | F>Ad>e (3fed c>d | b>af>d (3efe (3dB//A//G |
F2 d>e f2 (3def | g2 e>d (3Bcd A>G | F>A (3def e>Ac>A | d>AF>A D2 ||
d>e |f>dc>d B>dA>d | F>Ad>e f>dc>d | b>da>d g>fe>d | B>e (3e^de c>=de>g |
f>dc>d (3BcB A>G | (3FGA d>e f>dc>d | b>da>d g>df>d | (3cBA B>c d2 d>e |
f2 c>d B2 A>G | F>Ad>e f2 c>d | (3bc'b (3agf (3gag (3fed | B>e (3eee c>A (3AAA |
f>d (3ddd B>d (3ddd | A>d (3ddd F>d (3dcd | (3bc'b (3aba (3gag (3fgf |[1 B>ec>A d2 z2 |][2 e>c (3ABc d3 |]
X: 3
T: Quilty, The
Z: ceolachan
S: https://thesession.org/tunes/2166#setting17684
R: hornpipe
M: 4/4
L: 1/8
K: Cdor
K: BbMaj
|: F |D2 F>B d2 c>d | e>dc>B (3GAG F>E | D2 F>B d>BF>B | (3cdc (3BAG (3FGF (3EDC |
D2 F>B d2 (3Bcd | e2 c>A F2 F>E | D>FB>d c>BA>c | B2 F2 B,3 :|
|: c |d>BA>B G>BF>B | D>BF>B d>BA>B | g>Bf>B e>d (3dcB | G>c (3c=Bc G>c (3cde |
d>BA>B G2 F>B | D>BF>B d2 A>B | g2 f>B e>Bd>B | c>AF>A B3 :|
X: 4
T: Quilty, The
Z: ceolachan
S: https://thesession.org/tunes/2166#setting17685
R: hornpipe
M: 4/4
L: 1/8
K: Cdor
K: BbMaj
|: F |D2 FB d2 cd | edcB G2 FE | D2 FB dBFB | cdBG FGEC |
D2 FB d2 cd | e2 cA F2 FE | DFBd cBAc | B2 F2 B,3 :|
|: c |dBAB GBFB | DBFB dBAB | gBfB edcB | Gcc=B Gcce |
dBAB G2 FB | DBFB d2 AB | g2 fB eBdB | cAFA B3 :|
X: 5
T: Quilty, The
Z: ceolachan
S: https://thesession.org/tunes/2166#setting22734
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>G |F>Ad>e (3fgf e>f | g>fe>d B>cd>G | F>Ad>e f>dc>d | b>af>d e2 A>G |
F>Ad>e (3fgf e>f | g>fe>d B>cd>G | F>Ad>f e>dc>e |[1 d4 z2 :|[2 d4- d3/ ||
|: A/d>e |f>dc>d (3BcB A>G | F>Ad>e f>dc>d | b>da>d g>fe>d | B>ee>d c>de>g |
f>dc>d (3BcB A>G | F>Ad>e f>dc>d | (3bcb (3aba (3gag (3fgf |[1 e>Ac>e d3/ :|[2 d4 z2 |]
X: 6
T: Quilty, The
Z: Greg Bullough
S: https://thesession.org/tunes/2166#setting29754
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
K:Dmaj
AG |: FAde (3fgf ef | gfed BcdG | FAde fdcd |bafd e2AG |
FAde (3fgf ef | gfed BcdG | FAdf edce |1d4 z2 AG :|2 d4-dAde ||
|: fdcd (3BcB AG | FAde fdcd |(3bc'b (3aba (3gag (3fgf | Beed cdeg |
fdcd (3BcB AG | FAde fdcd | (3bc'b (3aba (3gag (3fgf | eAce d4 :|X: 1
