X: 1
T: Maid Of Holywell, The
Z: Kenny
S: https://thesession.org/tunes/2167#setting2167
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 AB A2 dB | ADFA BG E2 | A2 FA BdAd | BdAG FDDB |
ADFA BdcB | A2 FA BEEF | G3 A Bdeg | fdec dBAB |
d2 fd edBd | egfe dBAB | d2 fd egfe | dBAG FD D2 |
d2 fd edBd | egfe dBAB | defg a2 ag | faeg fd d2 |
X: 2
T: Maid Of Holywell, The
Z: Aidan Crossey
S: https://thesession.org/tunes/2167#setting15537
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB|(3ABA FA B2dB|A2FA BEEB|A2FA BdAd|BdAG FDDB|ADFA BdcB|A2FA BEEF|G3A Bdeg|1fdec d2:|2fdec d3||e|:d2fd edBd|egfe dBAB|d2fd egfe|dBAG FDDA|d2fd edBd|egfe dBAB|defg a3g|1f2eg fdd2:|2f2eg fd||
X: 3
T: Maid Of Holywell, The
Z: jaychoons
S: https://thesession.org/tunes/2167#setting15538
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3 A ~B3 d | A2 FA BE ~E2 | ADFA (B/c/d) Ad | (B/c/d) AG FDDE |D2 FA d2 cB | A2 GF GEEF | ~G3 A Bdeg | fedc d3 A ||d3 f edBd | egfe dBAB | d3 d egfe | dBAG FD D2 | d2 ~d2 edBd | egfe dBAB | defg ~a3 g | f2 eg fedB ||
