X: 1
T: Orphan, The
Z: Will Harmon
S: https://thesession.org/tunes/217#setting217
R: jig
M: 6/8
L: 1/8
K: Emin
B,|E2 E EFB,|GFG AGA|~B3 ABA|GFG EDB,|
|A,2 E EDB,|~G3 AGA|~B3 ABA|GED E2 B,|
|E2 E EFB,|~G3 AGA|~B3 ABA|GE/F/G EDB,|
|A,2 E EDB,|~G3 AGA|~B3 ABA|GED E3|
|efe dBA|GAB dBd|edB AGA|BdB AGF|
|G2 F EDB,|~G3 AGA|BdB ABA|GED E3|
|[g3B] dBA|GAB dBd|edB AGA|~B3 AGF|
|G2 F EDB,|~G3 AGA|~B3 ABA|GED E3|
X: 2
T: Orphan, The
Z: Will Harmon
S: https://thesession.org/tunes/217#setting12896
R: jig
M: 6/8
L: 1/8
K: Emin
~E3 EDE|~G3 AGA|~B3 ABA|GE/F/G EDB|A2 E EDE|~G3 AGA|~B3 ABA|GED E3||~e3 dBA|GAB dBd|edB AGA|~B3 AGF|G2 F EDE|~G3 AGA|~B3 ABA|GED E3||~E3 EDE|~G3 ~A3|~B3 ~A3|~G3 EDG|~E3 EDE|~G3 ~A3|~B3 ~A3|GED E3||
X: 3
T: Orphan, The
Z: Will Harmon
S: https://thesession.org/tunes/217#setting12897
R: jig
M: 6/8
L: 1/8
K: Gmin
D|~G3 GFD|BAB cBc|d2 d cdc|BAB GFD|C2 G GFD|~B3 cBc|dcd cdc|1 BGF G2 D:|2 BGF G3||~g3 fdc|Bcd fdfgfd cBc|~d3 cBA|B2 A GFD|~B3 cBc|ded cdc|1 BGF G2 f:|2 BGF G2 D||
X: 4
T: Orphan, The
Z: skh
S: https://thesession.org/tunes/217#setting12898
R: jig
M: 6/8
L: 1/8
K: Amin
A3 AGE | cBc ~d3 | ~e3 ded | cAB AGE | ~D3 AGE | cBc dcd | ege ded | [1cAG AcB :| [2 cAG A3 ||: ac'a ged | cde g3 | (3abc' a ged | ecA GEG |Adc AGE | ~c3 dcd | ege ded | cAG A3 :|
X: 5
T: Orphan, The
Z: airport
S: https://thesession.org/tunes/217#setting12899
R: jig
M: 6/8
L: 1/8
K: Emin
~E3 EDB,|GFG A3|B3 ABA|GEF EDB,|~A,3 EDB,|GFG AGA|B3 ABA|1 GED EGF:|2 GED E3|efe dBA|GAB d3|efe dBA|BEF EDB,|~A,3 EDB,|GFG AGA|~B3 ABA|1 GED E3:|2 GED EGF||
X: 6
T: Orphan, The
Z: JACKB
S: https://thesession.org/tunes/217#setting25952
R: jig
M: 6/8
L: 1/8
K: Emin
B|E3 EFB|GFG AGA|B3 ABA|GFG EDB|
|A2 E EDB|G3 AGA|B3 ABA|GED E2B|
|E3 EFB|G3 AGA|B3 ABA|GE/F/G EDB|
|A2 E EDB|G3 AGA|B3 ABA|GED E3|
|efe dBA|GAB dBd|edB AGA|BdB AGF|
|G2 F EDB|G3 AGA|BdB ABA|GED E3|
|g3B dBA|GAB dBd|edB AGA|B3 AGF|
|G2 F EDB|G3 AGA|B3 ABA|GED E3|
X: 7
T: Orphan, The
Z: bravesentry
S: https://thesession.org/tunes/217#setting26005
R: jig
M: 6/8
L: 1/8
K: Emin
|:~E3 EDB,|GFG AGA|B2 G ABA|GEF EDB,|
~A,3 EDB,|GFG AGA|B2 G ABA|GED E3:||
|:efe ded|BAB ~d3|edB AGA|BGE ~D3|
~E3 EDB,|GFG AGA|B2 G ABA|GED E3:||
X: 8
T: Orphan, The
Z: bravesentry
S: https://thesession.org/tunes/217#setting26007
R: jig
M: 6/8
L: 1/8
K: Emin
|:~E3 EDE|GFG AGA|B2 G ABA|GEF EDF|
~E3 EDE|GFG AGA|B2 G ABA|GED E3:||
|:efe ded|BAB ~d3|edB AGA|BGE ~D3|
~E3 EDE|GFG AGA|B2 G ABA|GED E3:||
