X: 1
T: Little Katie Taylor
Z: Will Harmon
S: https://thesession.org/tunes/2172#setting2172
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 FD GEFE | (3DDD FA d2 ef | geaf f-ged | cA (3AAA EFGE |
D2 FD GEFE | (3DDD FA dfef | geaf edcd |1 ed (3ddc dBAF :|2 edce d3 g ||
|: fdfa (3ggg ag | fdfa (3ggg ag | fd=cA BG (3GGG | ABcA dcAg |
fdfa (3ggg ag | fdfa (3ggg ag | fd=cA BG (3GGG |1 ABcA [d3DA3] g :|2 ABcA dBAF ||
X: 2
T: Little Katie Taylor
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2172#setting15541
R: reel
M: 4/4
L: 1/8
K: Dmaj
DEFA GEFE|DEFA defa|g2ed cAGE|FAGF EAGE|\DEFA GEFE|DEFA defa|g2ed cAGE|FAGE D4:||\d2fd adfa|bfaf gfed|cAA2 BGG2|AGFD EFGE|\defa g2fg|a2ge fdcA|ABce dBAG|(3FGA GED2:||(3DED FA GEAF|(3DED FA d2 fa|geag fdcB|AB (3=cBA EFGE|(3DED FA GEAF|(3DED FA d2 fa|geag fdcB|ABGE FD D2 :|fd (3fga g3 e|fd (3fga g2 ag|fdAF G2 FG|AB (3cBA dcAg|fdfa g3 e|fdfa g2 ag|fddc AB (3cBA|EFGE FD D2 :|
X: 3
T: Little Katie Taylor
Z: Dr. Dow
S: https://thesession.org/tunes/2172#setting15542
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2FA GEFE|EDFA d2ef|geag efdc|AG~G2 EFGE|D2FA GEFE|EDFA d2ef|geag ed (3Bcd|1 eddc dBAF:|2 eddc d2ag|||:fdfa g2ag|fdfa g2ag|fd=cA BG~G2|AB (3cBA dcAg|fdfa g2ag|fdfa g2ag|fd=cA BG~G2|1 AB (3cBA d2ag:|2 AB (3cBA dBAF||
X: 4
T: Little Katie Taylor
Z: Dr. Dow
S: https://thesession.org/tunes/2172#setting15543
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2FA GEFE|EDFA d2ef|geag fddB|cAAG EFGE|D2FA GEFE|EDFA d2ef|geag ed (3Bcd|1 eddc dBAF:|2 eddc d2ag|||:fdfa g2ag|fdfa g2ag|fd=cA BG~G2|ABcA dcAg|fdfa g2ag|fdfa g2ag|fd=cA BG~G2|1 ABcA d2ag:|2 ABcA dBAF||
X: 5
T: Little Katie Taylor
Z: Dr. Dow
S: https://thesession.org/tunes/2172#setting15544
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2FA GEAG|FDFA d2fa|geag fddc|AB=cA EFGE|D2FA GEAG|FDFA d2fa|geag fdd=c|(3ABA GE FDDz:||:fdfa g2ag|fdfa ga{b}ag|fd=cA G2FG|AB=cA dcAB|~f3a ~g3z|fdfa ga{b}ag|fddc AB=cA|EFGE FDDz:|
X: 6
T: Little Katie Taylor
Z: ceolachan
S: https://thesession.org/tunes/2172#setting15545
R: reel
M: 4/4
L: 1/8
K: Dmix
|: DEFA G2 AG | FDFA ~d2 fa | ~g2 ge fddc | ABcA EFGE |DEFA G2 AG | FDFA defa | ~g2 ge fddB | cAGE FD D2 :| |: defa g2 ag | fdfa egag | fdcA G2 FG | ABcA dcAd |defa g2 ag | fdfa egag | fddc ABcA | EFGE FD D2 :|
X: 7
T: Little Katie Taylor
Z: ceolachan
S: https://thesession.org/tunes/2172#setting15546
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 FA GEAF | DEFA d2 ef | geag fd d/d/d | ABAG EFGE |DEFA GEAF | DEFA d2 ef | geag fd B/c/d |[1 eddc dBAF :|[2 eddc d3 e ||fdaf g2 ag | fdaf g2 ag | fd=cA G2 E/F/G |[1 ABcA dcAe | fdaf g2 ag | fdaf g2 ag | fd=cA G2 E/F/G | ABcA d3e :| [2 ABcA dcAF | DEFA GEAF | DEFA d2 ef | geag fd B/c/d | eddc dBAF |]
X: 8
T: Little Katie Taylor
Z: ceolachan
S: https://thesession.org/tunes/2172#setting15547
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 F>A G>EA>F | (3DDD F>A d2 e>f | g>ea>g f>dc>d | A>BA>G E>F (3GFE |D2 (3FGA G>EA>F | D2 F>A d2 e>f | g>ea>g f>d (3dcd |[1 e>d (3ddc d>BA>F :|[2 e>dd>c d3 e ||f>da>f g2 a>g | f>dA>F (3GGG A>g | f>dc>A G>BE>G | A>B (3cBA d>cA>g | f>d (3fga g>ea>g | f>dA>F E2 A>g | f>dc>A G>B (3EFG | A>Bc>A dcdg | f>dA>f g>eA>g | f>dA>F G>BA>g | f>dc>A G>EF>G | A2 (3cBA d>cA>F | D>EF>A G2 (3AGF | (3DED (3FGA d2 (3def | g2 a>g f2 (3dcd | (3efe d>c d |]D2 FA GEAF | D2 FA d2 ef | geag fdcd | ABAG EFGE |DFAF GEAF | D2 FA d2 ef | geag fdcd |[1 eddc dBAF :|[2 eddc d3 e ||fdaf g2 ag | fdAF G2 Ag | fdcA GBEG | ABcA dcAg | fdfa geag | fdAF E2 Ag | fdcA GBEG | ABcA dcdg | fdAf geAg | fdAF GBAg | fdcA GEFG | A2 cA dcAF | DEFA G2 AF | D2 FA d2 ef | g2 ag f2 cd | e2 dc d |]
X: 9
T: Little Katie Taylor
Z: ceolachan
S: https://thesession.org/tunes/2172#setting15548
R: reel
M: 4/4
L: 1/8
K: Dmaj
g>ea>g f>d (3dcd |[1 e>dc>B (3ABA :|[2 e>dd>c d2 ||
