X: 1
T: I'll Get Wedded In My Auld Claes
Z: dafydd
S: https://thesession.org/tunes/2179#setting2179
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:gfg dBG|BAG E2D|GAB BAG|GBe def|
gfg dBG|BAG E2D|GBd DFA|1BGG G2d:|2BGG G2B||
|:c2A F2D|G2B d2B|cec AFD|GBd gfa|
gdB GBd|ecG EGc|dBG DFA|1BGG G2B:|2BGG G2d||
|:dBd gbg|ece a2g|~f3 def|gba gfe|
dBd gbg|ece a2g|f2d cBA|BGG G2d:|
X: 2
T: I'll Get Wedded In My Auld Claes
Z: banjouke
S: https://thesession.org/tunes/2179#setting21428
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:"G"gfg dBG|"Am"BAG E2D|"G"GAB BAG|"Em"GBe "D"def|
"G"gfg dBG|"Am"BAG E2D|"G"GBd "D"DFA|1"G"BGG G2d:|2"G"BGG G2B||
|:"D"c2A F2D|"G"G2B d2B|"Am"cec "D"AFD|"G"GBd "D"gfa|
"G"gdB GBd|"C"ecG EGc|"G"dBG "D"DFA|1"G"BGG G2B:|2"G"BGG G2d||
|:"G"dBd gbg|"Am"ece a2g|"D"~f3 def|"G"gba gfe|
"G"dBd gbg|"Am"ece a2g|"D"f2d cBA|"G"BGG G2d:|
