X: 1
T: Drunken Gauger, The
Z: gian marco
S: https://thesession.org/tunes/2180#setting2180
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB c2A|BAG AGE|GBd g2e|dBe dBG|
c2A BdB|AGA BGE|DE/F/G AGA|BGG G2:|
|:D|GBd g2e|dBe dBG|Ace a2a|agb age|
dBd g2e|dBe dBG|c2A BdB|AGA BGE|
GAB c2A|BAG AGE|GBd g2e|dBe dBG|
c2A BdB|AGA AGE|DE/F/G AGA|BGG G2:|
X: 2
T: Drunken Gauger, The
Z: swisspiper
S: https://thesession.org/tunes/2180#setting15550
R: jig
M: 6/8
L: 1/8
K: Gmaj
|DEG ~A3|AGF G|
X: 3
T: Drunken Gauger, The
Z: mallette
S: https://thesession.org/tunes/2180#setting15551
R: jig
M: 6/8
L: 1/8
K: Gmaj
BA|:GED GAB GBA G2G G2A|Bcd efg fed e2B d2A||
X: 4
T: Drunken Gauger, The
Z: JACKB
S: https://thesession.org/tunes/2180#setting25884
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB c2A|BAG AGE|GB/c/d g2e|dBe dBG|
c2A Bc/d/B|AGA BGE|DE/F/G AGA|BGF G2:|
|:D|GB/c/d g2e|dBe dBG|Ace a3|agb age|
dB/c/d g2e|dBe dBG|c2A Bc/d/B|AGA BGE|
GAB c2A|BAG AGE|GB/c/d g2e|dBe dBG|
c2A B/c/dB|AGA BGE|DE/F/G AGA|BGF G2:|
X: 5
T: Drunken Gauger, The
Z: swisspiper
S: https://thesession.org/tunes/2180#setting28861
R: jig
M: 6/8
L: 1/8
K: Gmaj
|D|GAB cBA|BAG AGE|GBd g>ze|d(3Bcd edB|
cec (3BcdB|Az A BGE|DE/F/G AGA|BGG G2|
|D|GAB !trill!czA|BAG AGE|GBd g>ze|d(3Bcd edB|
cec (3BcdB|~A3 BGE|D>zG AGA|BGG G2|
|:D|GBd Jg>z e|dBe dBG|Ace ~a3|agb age|
dBd Jg>z e|dBe dBG|czA (3BcdB|AGA BGE|
DE/F/G/A/B/ ~c2A|BAG AGE|GBd g2e|dBe dBG|
!trill!c3 (3BcdB|AGA BGE|DE/F/G AGA|BGG G2:|
