X: 1
T: McKeown's
Z: Aidan Crossey
S: https://thesession.org/tunes/2181#setting2181
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:AF BF|AF BF|AB cd|dc E>F|
GE BE|GE BE|GA Bc|BA F>G|
AF BF|AF BF|AB cd|eB B2|
e>d cB|AF A2|AA Bc|d2 d2:||
|:ba fd|cB B2|B>A Bc|BA A2|
A>B Ac|d>e fg|a>^g ab|a4|
d>c dc|ed cB|B>A FA|Bc E2|
E>F GA|B>c dB|A/B/A G/F/E|D4:||
|:f2 ef/e/|dd d2|dc/d/ ed|dc c2|
g2 fg/f/|ee e2|ed/e/ fe|dc BA|
fg/f/ ef/e/|dd d2|dc/d/ ed|dc c2|
B>A Bd|e>c ef|ed cB|A4:||
|:FA FE|DF AF|AG GF|G3 A|
B2 BA|BB cB|BA A^G|A2 Bc|
d2 dc/d/|ed AB|cB BA|B4|
cc c>B|AA Bc|ed dc| d4:||
X: 2
T: McKeown's
Z: Bannerman
S: https://thesession.org/tunes/2181#setting15552
R: polka
M: 2/4
L: 1/8
K: Dmaj
AF BF|AF BF|AB cd|dc G>G|GE BE|GE BE|GA Bc|BA F>G|AF BF|AF BF|AB cd|eB B2|ed cB|BA A2|^GA Bc|d2 d2:||ba fd|dc c2|B>B Bc|BA A2|^GA Bc|dc df|ba ^gb|a2 d>d|dc ed|cB B2|^GA Bc|BA F2|EF GA|Bc ed|(3cBA (3GFE|D4:||f2 (3efe|dd dB/2c/2|dd ed|dc c2|g2 (3fgf|ee e2|ee fd|dc BA|f2 (3efe|dd dB/2c/2|dd ed|c2 B2|B2 Bc/2d/2|e2 ef|ed cB|A4:||FA FE|DF BF|AG GF|G3 A|B2 B>B|BB cB|BA A^G|A2 Bc|d2 dc/2d/2|ed AB|cB BA|B3 B|cc c>B|AA Bc|ed dc| d4:||
X: 3
T: McKeown's
Z: ceolachan
S: https://thesession.org/tunes/2181#setting15553
R: polka
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
|: AFBF AFBF | ABcd dc G2 | GEBE GEBE | GABc BAFG |
AFBF AFBF | ABcd eB B2 | edcB BA A2 | ^GABc d2 d2 :|
|: bafd dc c2 | BBBc BA A2 | ^GABc dcdf | ba^gb a2 dd |
dced cB B2 | ^GABc BA F2 | EFGA Bced | (3cBA (3GFE D4 :|
|: f2 (3efe dd d2 | dded dc c2 | g2 (3fgf ee e2 | eefd dcBA |
f2 (3efe dd d2 | dded cB B2 | B2 Bd e2 ef | edcB A4 :|
|: FAFE DFBF | AGGF G3 A | B2 BB BBcB | BAA^G A2 Bc |
d2 dd edAB | cBBA B3 B | cccB AABc | eddc d4 :|
X: 4
T: McKeown's
Z: ceolachan
S: https://thesession.org/tunes/2181#setting15554
R: polka
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
|: AFBF AFBF | ABcd dcG>G | GEBE GEBE | GABc BAF>G |
AFBF AFBF | ABcd eB B2 | edcB BA A2 | ^GABc d2 d2 :|
|: bafd dc c2 | B>BBc BA A2 | ^GABc dcdf | ba^gb a2 d>d |
dced cB B2 | ^GABc BA F2 | EFGA Bced | c/B/A G/F/E D2- D2 :|
|: f2 ef/e/ dd dB/c/ | dded dc c2 | g2 fg/f/ ee e2 | eefd dcBA |
f2 ef/e/ dd dB/c/ | dded c2 B2 | B2 Bc/d/ e2 ef | edcB A2- A2 :|
|: FAFE DFBF | AGGF G2- GA | B2 B>B BBcB | BAA^G A2 Bc |
d2 dc/d/ edAB | cBBA B2- BB | ccc>B AABc | eddc d2- d2 :|
