X: 1
T: Hairy Dogleaf, The
Z: Will Harmon
S: https://thesession.org/tunes/2185#setting2185
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 B2 A2 FA | dcdA BAFE | D2 B2 A2 FA | dBAF E4 |
D2 B2 A2 FA | dcdA BAFA | B3 B BAFA | dBAF E4 :|
|: dcdf e2 cA |dcdA BAFA | dcdf efge | a2 af gece |
d3 f e2 cA | dcdA BAFA | B3 B BAFA | dBAF E4 :|
X: 2
T: Hairy Dogleaf, The
Z: ceolachan
S: https://thesession.org/tunes/2185#setting15555
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D3 B ADFA | B2 dB BAFE | D3 B ADFA | dBAF EGFE |D3 B ADFA | B2 dB BAFA | B2 dB BAFA |1 dBAF EGFE :||: d3 f edfd | B2 dB BAFA | d2 fd efge | affa fgfe |dAdf edfd | B2 dB BAFA | B2 dB BAFA |1 dBAF EFGA :|
X: 3
T: Hairy Dogleaf, The
Z: ceolachan
S: https://thesession.org/tunes/2185#setting15556
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ~D3 F ADFA | (3BBB dB BAFE | ~D3 F ADFB | dBAF EDCE |~D3 F ADFA | (3BBB dB BAFA | (3BBB dB BAFB |1 AFEF DB,CE :||: cd (3ddd defd | ~B3 d BAFA | defd efge | afge fdec |d2 (3ddd edcd | ~B3 d BAFA | (3BBB dB BAFB |1 AFEF Dgfe :|
X: 4
T: Hairy Dogleaf, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2185#setting21771
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2BD ADFA | B2dB BAFE | D2BD ADFA | dBAF EDCE |
D2BD ADFA | B2dB BAFE | BAdB BAFA | dBAF EDCE :|
d2fd edfd | B2dB BAFA | d2fd efge | afdf gefe |
d2fd edfd | B2dB BAFA | BAdB BAFA | dBAF EDCE :|
