X: 1
T: Planxty Charles Coote
Z: Grack
S: https://thesession.org/tunes/2186#setting2186
R: reel
M: 4/4
L: 1/8
K: Cmaj
GF |: E2 G2 D2 G2 | FEDC E2 G2 | AB c2 dedc | cBAB G2 ed|
c2 g2 gagf| edef g2 fe | fedc cBAB | ({B} c4) c :| cd |
|: e2 g2 gagf | efge c'2 c2 | efge c'bag | agfe d2 z2 |
({g}f)efe d2 eg | fedc cBAB | cBce dBGB | [E4c4] [E2c2] :|
X: 2
T: Planxty Charles Coote
Z: JACKB
S: https://thesession.org/tunes/2186#setting24350
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG |: F2 A2 E2 A2 | GFED F2 A2 | Bc d2 efed | dcBc A2 fe|
d2 a2 abag| fefg a2 gf | gfed dcBc | ({c} d4) d :| de |
|: f2 a2 abag | fgaf d2 d2 | fgaf dfba | bagf e2 z2 |
gfgf e2 fa | gfed dcBc | dcdf ecAc | [F4d4] [F2d2] :|
