X: 1
T: Cuigiu Lasses, The
Z: eivind
S: https://thesession.org/tunes/2187#setting2187
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BAB G2D|EDE GED|D2D DEG|A2A AGE|
BAB G2D|EDE GED|D2D DEG|ABA G2A:|
|:BAB dBd|ede fgg|ABB AGE|EAA AGE|
BAB dBd|ede fgg|ABB AGE|EFD G2A:|
X: 2
T: Cuigiu Lasses, The
Z: slainte
S: https://thesession.org/tunes/2187#setting23410
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BAB G2D|EDE GED|~G3 AGE|ABA AGA|
BAB G2D|EDE GED|~G3 AGE|GAG G2A:|
BAB GBd|ede g2e|dBG AGE|ABA AGA|
BAB GBd|ede g2e|dBG AGE|GAG G2A|
BAB GBd|ede g2e|dBG AGE|ABA AGA|
BAB G2D|EDE GED|~G3 AGE|GAG G2A||
