X: 1
T: Kerry Jig, The
Z: Will Harmon
S: https://thesession.org/tunes/2188#setting2188
R: slide
M: 12/8
L: 1/8
K: Ador
|: A3 AGE | ABA AGE | ~G3 GBA | GED DE/F/G |
ABA ABc | dBA ~G3 | GBd dBG |1 ~c3 ~B3 :|2 ~c3 Bcd ||
|: e3 e2 d | cde {f}g2 z | GBA {F}G2 A | GED DE/F/G |
ABA ABc | dBA ~G3 | GBd dBG |1 ~c3 Bcd :|2 ~c3 ~B3 ||
X: 2
T: Kerry Jig, The
Z: ceolachan
S: https://thesession.org/tunes/2188#setting15557
R: slide
M: 12/8
L: 1/8
K: Ador
|: A2 A AGE A2 A AGE | G2 G GED G3 E3 |
A2 A ABc dBA G3 |[1 GBd dcB ~c3 ~B3 :|[2 GBd dcB ~c3 c2 ||
|: d |e2 e edc e3 g3 | G2 G G2 A GED DEG |
A2 A ABc dBA G3 |[1 GBd dcB ~c3 c2 :|[2 GBd dcB ~c3 ~B3 |]
X: 3
T: Kerry Jig, The
Z: ceolachan
S: https://thesession.org/tunes/2188#setting15558
R: slide
M: 12/8
L: 1/8
K: Bmin
|: ~B3 BAF ~B3 BAF | AcB AcB AFE EFA |
~B3 Bcd cBc ABA |[1 Ace edc ~d3 dcA :|[2 Ace edc ~d3 ~d3 ||
|: ~f3 fed ~f3 ~a3 | AcB AcB AFE EFA |
~B3 Bcd cBc ABA |[1 Ace edc ~d3 ~d3:|[2 Ace edc ~d3 dcA |]
X: 4
T: Kerry Jig, The
Z: ceolachan
S: https://thesession.org/tunes/2188#setting21711
R: slide
M: 12/8
L: 1/8
K: Ador
|: A2 A AGE A2 A AGE | G2 G G2 A GED DEG |
A2 A ABc dBA G2 D |[1 GBd dcB c3 B3 :|[2 GBd dcB c3 c2 ||
|: d |e2 e e2 d cde g3 | G2 G G2 A GED DEG |
A2 A ABc dBA G3 |[1 GBd dcB c3 c2 :|[2 GBd dcB c3 B3 |]
X: 5
T: Kerry Jig, The
Z: ceolachan
S: https://thesession.org/tunes/2188#setting21712
R: slide
M: 12/8
L: 1/8
K: Ador
|: B |A2 A AGE A2 A AGE | G2 E c2 E G3 E2 G |
A2 A ABc BAB G2 B | ABc dcB c3 c2 :|
|: d |e2 e edc e3 g2 G | A2 G c2 E G3 E2 G |
A2 A ABc BAB G2 B | ABc dcB c3 c2 :|
X: 6
T: Kerry Jig, The
Z: JACKB
S: https://thesession.org/tunes/2188#setting27839
R: slide
M: 12/8
L: 1/8
K: Ador
|: A3 AGE | ABA AGE | G3 GBA | GED DE/F/G |
ABA ABc | dBA G3 | GBd dBG |1 c3 B3 :|2 (c3 c2)d ||
|: e3 e2 d | cde g2 z | GBA G2 A | GED DE/F/G |
ABA ABc | dBA G3 | GBd dBG |1 (c3 c2)d :|2 c3 B3 ||
