X: 1
T: Thompson's
Z: Grack
S: https://thesession.org/tunes/2189#setting2189
R: reel
M: 4/4
L: 1/8
K: Amaj
ed |: "A" cA=GA EDCD | EAA=G AB=cd | "C" e2 a2 =gage | dBA=G E2 ed |
"A" cA=GA EDCD | EAA=G AB=cd | "C" e2 a2 "G" =gage |[1 "A" =cABG A2 ed :| [2 "A" =cABG A2 AB ||
K: Cmaj
|| "C" cege c'ege | cege "G" aege | "C" cege c'ege | (3gag ed "G" cAGA |
"C" cege c'ege | cege ae g2 | "Am" (3c'ag ea gedg | edBG "E" EGed ||
X: 2
T: Thompson's
Z: Grack
S: https://thesession.org/tunes/2189#setting15559
R: reel
M: 4/4
L: 1/8
K: Cmaj
ed |: "A" ^cAGA ED^CD | EAAG ABcd | "C" e2 a2 gage | dBAG E2 ed |"A" ^cAGA ED^CD | EAAG ABcd | "C" e2 a2 "G" gage |[1 "A" cABG A2 ed :| [2 "A" cABG A2 AB |||| "C" cege c'ege | cege "G" aege | "C" cege c'ege | (3g-a-g ed "G" cAGA |"C" cege c'ege | cege ae g2 | "Am" (3c'-a-g ea "E-" gedg | edBG EGed ||
