X: 1
T: Fermoy Lasses, The
Z: Jeremy
S: https://thesession.org/tunes/219#setting219
R: reel
M: 4/4
L: 1/8
K: Emin
|GE (3EEE BE (3EEE|GE (3EEE BcBA|GE (3EEE BE (3EEE|AFDF AcBA|
|GE (3EEE BE (3EEE|GE (3EEE BcBA|(3GGG GF GBdB|AFDF AcBA|
|(3GGG BG dGBG|(3GGG Bd efg2|(3GGG BG dGBG|AFDF AcBA|
|(3GGG BG dGBG|(3GGG Bd efg2|afge fded|AFDF AcBA|
X: 2
T: Fermoy Lasses, The
Z: Flutey
S: https://thesession.org/tunes/219#setting12900
R: reel
M: 4/4
L: 1/8
K: Emin
|GE ~E2 BE ~E2|GFGA B2BA|GE ~E2 BE ~E2||AFDF AcBA||GE ~E2 BE ~E2|GFGA B2BA|~G3F GBdB|AFDF AcBA||G2 BG dGBG|G2 Bd efg2|G2 BG dGBG|AFDF AcBA||G2 BG dGBG|G2 Bd efg2|afge fded|AFDF AcBA|
X: 3
T: Fermoy Lasses, The
Z: jimmydearing
S: https://thesession.org/tunes/219#setting12901
R: reel
M: 4/4
L: 1/8
K: Emin
cE~E2 cAGE|~D2AD E/F/GAB|~c3B cded|~d2AG FGAB |cEE2 cAGE| ~D2AD E/F/GAB|c/d/cBd cded|~cABG AGEF ||
X: 4
T: Fermoy Lasses, The
Z: Manu Novo
S: https://thesession.org/tunes/219#setting12902
R: reel
M: 4/4
L: 1/8
K: Emin
|GE ~E2 BE ~E2|GE ~E2 BcBA|GE ~E2 BE ~E2|AFDF AcBA||GE ~E2 BE ~E2|GE ~E2 BcBA|~G3 F GBdB|AFDF AcBA||G2 BG dGBG|~G2 Bd efg2|G2 BG dGBG|AFDF AcBA||G2 BG dGBG|~G2 Bd efgf|gage dedB|AFDF AcBA|
X: 5
T: Fermoy Lasses, The
Z: jenny 
S: https://thesession.org/tunes/219#setting12903
R: reel
M: 4/4
L: 1/8
K: Emin
GBEB GBEB|EBGB c2 BA|GBEB GBEB|EDFG A2 BA|GBEB GBEB|EBGB c2 BA|GABc dedc|ADFA c2 BA:||G2 BG dGBG|G/G/G Bd egdB|G2 BG dGBG|AFDF AcBA|G2 BG dGBG|G/G/G Bd e2 ef|gagf edBd|(e/f/g) dB AGEF:||
X: 6
T: Fermoy Lasses, The
Z: JACKB
S: https://thesession.org/tunes/219#setting25482
R: reel
M: 4/4
L: 1/8
K: Emin
|:BA|GE E2 BE E2|GE E2 B3A|GE E2 BE E2|AFDF AcBA|
GE E2 BE E2|GE E2 B3A|G3F GBdB|AFDF AcBA:||
|:G2 BG dGBG|G2 (3Bcd efg2|G2 BG dGBG|AFDF AcBA|
G2 BG dGBG|G2 (3Bcd efg2|afge dedB|AFDF AcBA:||
X: 7
T: Fermoy Lasses, The
Z: Philip Wick
S: https://thesession.org/tunes/219#setting25929
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GEE2BEE2|GEE2BcBA|GEE2BEE2|AFDFAcBA|GEE2BEE2|GEE2BcBA|G2GFGBdB|AFDFAcBA:||:G2BGdGBG|G2Bdefg|G2BGdGBG|AFGFAcBA|G2BGdGBG|G2Bdefg|afgededB|AFDFAcBA:||
X: 8
T: Fermoy Lasses, The
Z: gian marco
S: https://thesession.org/tunes/219#setting28863
R: reel
M: 4/4
L: 1/8
K: Emin
BA |: GE~E2 BE~E2 | GE~E2 B2BA | GE~E2 BE~E2 | ADED A2BA |
GE~E2 BE~E2 | GE~E2 B2BA | G2GF GBdB | AFDF A2BA :|:
G2 (3BAG DGBG | ~G2Bd (3efg dB | G2 (3BAG DG~G2 | AF~F2 DF~F2 |
G2 (3BAG DGBG |1 ~G2 (3Bcd efg2 | afge dedB| AFDF A2BA :|
|2 ~G2 (3Bcd efga | afge d2dB| A^GAB c2BA |
X: 9
T: Fermoy Lasses, The
Z: G.Ryckeboer
S: https://thesession.org/tunes/219#setting29602
R: reel
M: 4/4
L: 1/8
K: Emin
A|(GE)E2 (BE)E2|GEGA B2(BA)|(GE)E2 (BE)E2|(FD)(AG)A2AF|
(GE)E2 (BE)E2|(GE)(GA) (BcBA)|GABc d2dB|AFDF A2z||A|
G2BG d2BA|G2Bd efg2|G2BG d2cB|AFDF AcBA|
G2BG d2BA|G2Bd efg2|gage dedB|AFDF A2z |]
X: 10
T: Fermoy Lasses, The
Z: Mokhash Parmar
S: https://thesession.org/tunes/219#setting30374
R: reel
M: 4/4
L: 1/8
K: Dmaj
||: BA |GEEE BEEE |GFGA BcBA |GEEE BEEE|
AFDF AcBA|  GEEE BEEE| GFGA BcBA|
G2 GF GBdB| AFDF Ac :||BA |G2 BG dGBG|
G2 Bd ef g2 |G2 BG dGBG |AFDF AcBA|
G2 BG dGBG| G2 Bd ef g2 |gage dedB |AFDF Ac:||
