X: 1
T: Wellington's Advance
Z: swisspiper
S: https://thesession.org/tunes/2191#setting2191
R: jig
M: 6/8
L: 1/8
K: Ador
E.A.A AGA|cBA c2d|~e3 efg|dBG GFG|
E.A.A AGA|cBA Bcd|e(3.g.f.e dcB|c.A.A BAG|
E.A.A AGA|cBA c2d|~e3 efg|dBG GFG|
E.A.A AGA|cBA Bcd|e(3.g.f.e dcB|c.A.A ~A2 e|
aea a.ea|aed cBA|BAG ~g3|dBG GBd|
e2a a^ga|e2g gfg|e(3.g.f.e dcB|cAG A2e|
aea a.ea|aed cBA|BAB ~g3|dBG GBd|
e2a a^ga|e2g gfg|e(3.g.f.e dcB|c.A.A A2G|
X: 2
T: Wellington's Advance
Z: Will Harmon
S: https://thesession.org/tunes/2191#setting15560
R: jig
M: 6/8
L: 1/8
K: Ador
EAA AGA|cBA c2d|efe efg|dBG GFG|EAA AGA|cBA c2d|efe dcB|1 cAA A2G:|2 cAA efg||age age|aed cBA|BAG ~g3|dBG GBd|eaa ~a3|egg ~g3|e/f/ge dcB|1 cAA efg:|cAA A2G||
X: 3
T: Wellington's Advance
Z: zoronic
S: https://thesession.org/tunes/2191#setting20621
R: jig
M: 6/8
L: 1/8
K: Amin
|:E|EAA A^GA|cBA c2d|e=fe e^fg|dBG G^FG|
EAA A^GA|cBA c2d|efe dcB |cAA A2 :|
|:(3e/^f/g/|aee aee |aed cBA| BAB g^fe|dBG G^FG|
eaa a^ga |egg g^fg|efe dcB |cAA A2 :|
