X: 1
T: Miss Elspeth Campbell
Z: dafydd
S: https://thesession.org/tunes/2205#setting2205
R: strathspey
M: 4/4
L: 1/8
K: Amix
e>d|:c<e A2A2 c>d|e2 c>A a2 e>f|g2 e>d B2 G>B|e>dB>A G>Bd>e|
c<e A2A2 c>d|e2 c>A a2 e>f|g2 e>d B>AG>B|1A2 e2 A2 e>d:|2A2 e2 A2(3efg||
a2 a>b a2 e>d|c>de>f g2e2|a2 e>d B2 G>B|e>dB>A G>Bd>e|
c<e A2A2 c>d|e2 c>A a2 e>f|g2 e>d B>AG>B|1A2e2A2 (3efg:|2A2e2A2 e>d|
X: 2
T: Miss Elspeth Campbell
Z: slainte
S: https://thesession.org/tunes/2205#setting15575
R: strathspey
M: 4/4
L: 1/8
K: Amix
ed|c<e A2 ABcd|edcA a2ef|g2ed BAGg|edBA G2ed|c<e A2 ABcd|edcA a2 ef|g2ed BABG|A2 A/A/A A2:|(3efg|a2ag aged|cdef g2 (3efg|a2ed BAGg|edBA (3GAB ce|a2ag aged|(3Bcd ef g2fg|a2ed BABG|A2 A/A/A A2 (3efg|a2ag aged|cdef g2 (3efg|a2ed BAGg|edBA G2ed|c<e A2 ABcd|edcA a2 ef|g2ed BABG|A2 A/A/A A2||
