X: 1
T: Presbyterian, The
Z: dafydd
S: https://thesession.org/tunes/2208#setting2208
R: three-two
M: 3/2
L: 1/8
K: Fmaj
|:GB BG c/B/A/G/|^FA A^F A2|GB A/B/c/A/ B/c/d|DG GB AG:|
gb bg ba/g/|fa af ag/f/|_ef gf ga|f3 _edc|
Bd fB df|Ac fA cf|GB dG Bd|^F3 _EDC|
B,D DB, DC/B,|A,C CA, C2|G,B, A,C B,D|C_E D^F G2|
X: 2
T: Presbyterian, The
Z: ceolachan
S: https://thesession.org/tunes/2208#setting20912
R: three-two
M: 3/2
L: 1/8
K: Gmin
|: G2B2 B2G2 cBAG | ^F2A2 A2F2 A4 | G2B2 ABcA Bcd2 | D2G2 G2B2 A2G2 :|
g2b2 b2g2 b2ag | f2a2 a2f2 a2gf | e2f2 g2f2 g2a2 | f4- f2e2 d2c2 |
B2d2 f2B2 d2f2 | A2c2 f2A2 c2f2 | G2B2 d2G2 B2d2 | ^F4- F2E2 D2C2 |
B,2D2 D2B,2 D2CB, | A,2C2 C2A,2 C4 | G,2B,2 A,2C2 B,2D2 | C2E2 D2^F2 G4 |]
X: 3
T: Presbyterian, The
Z: ceolachan
S: https://thesession.org/tunes/2208#setting20920
R: three-two
M: 3/2
L: 1/8
K: Gmin
|: G2d2 d2G2 cBAG | (^F2A2) A2F2 [A4D4] | G2B2 ABc2 Bcd2 | (F2G2) (G2B2) A2G2 :|
(g2b2) (b2g2) b2ag | (f2a2) (a2f2) a2gf | (e2f2) (g2f2) (g2a2) | f4- f3e2 (d2c2) |
(b2d2) (f2B2) (d2f2) | (A2c2) (f2A2) (c2f2) | (g2B2) (d2G2) (B2d2) | ^F4- F2E2 (D2C2) |
(B,2D2) (D2B,2) D2CB, | (A,2C2) (C2A,2) C2B,A, | (G2B,2) (A,2C2) (B,2D2) | (C2E2) (D2^F2) G4 |]
