X: 1
T: John Watt Henry's
Z: Kenny
S: https://thesession.org/tunes/2209#setting2209
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 Ad B2 FA | DFAF EDB,D | A2 Ad BAFA | dBAF EDB, D :|
d2 fd edfd | defd BAFA | d2 fd edfe | dBAF EDB,D |
d2 fd edfe | defd e2 de | f2 ed BdAB | dBAF EDB,D |
X: 2
T: John Watt Henry's
Z: robinlew
S: https://thesession.org/tunes/2209#setting15576
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ABA BAB | Adf a2 f | gag fgf | (3efg e dcB | ABA BAB | Adf a2 f | gag fgf | edc d3 :|
X: 3
T: John Watt Henry's
Z: GaryAMartin
S: https://thesession.org/tunes/2209#setting28186
R: reel
M: 4/4
L: 1/8
K: Dmaj
F|A2 AA B2 AF|DFAF EDB,B|A2 AA B2 AB|dBAF EF D:|
c|d2 fded fd|d2 fd B2 Bc|d2 fded Bc|dBAF EFDc|
d2 fded fd|d2 fdBA (3Bcd|g2 fedB AB|dBAF EF D|]
X: 4
T: John Watt Henry's
Z: GaryAMartin
S: https://thesession.org/tunes/2209#setting28187
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 Ad B2 AF | DFAF EDB,D | A3 d B3 c | dBAF EFDF|
A2 AF B2 AF | DFAF EDB,D | A2 Ad BABc | dBAF EFAc||
d2 fd edfe | dfed dBAB | d2 fd edfe | dBAF EFAc|
d2 fd edfe | dfed dBAB | f2 fe dBAB | dBAF EDB,D |]
