X: 1
T: Earl's Chair, The
Z: b.maloney
S: https://thesession.org/tunes/221#setting221
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2Bd BAFA | B2Bd BAFA | AF (3FFF DF (3FFF | AFdB AFEF |!
B2Bd BAFA | B2Bd BAFA | AFAB dcdf |edef d3z :||!
e2ec d2Bd | efec dFAB | e2ec d3e | fedB ADFA |!
e2ef eB(3BBB | gB(3BBB defg |afbf afef | gedB ADFA :||
X: 2
T: Earl's Chair, The
Z: slainte
S: https://thesession.org/tunes/221#setting12904
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2 dB BAFA|B2 dB BAFB|AF (3FFF DF (3FFF|AFdB ADFA|B2 dB BAFA|B2 dB BAFB|A3 B defd|1 edef d3 A:|2 edef d3 f||e2 ef d2 df|edef dB A2|e2 ef dcde|fedB ADFA|e2 ef dB (3BBB|gB (3BBB defg|afbf afeg|fedB ADFA:|
X: 3
T: Earl's Chair, The
Z: tmcelrea
S: https://thesession.org/tunes/221#setting12905
R: reel
M: 4/4
L: 1/8
K: Dmaj
B3 B BAFA|B2 dB BAFB|A2 FA DAFA|A2dB ADFA|B3 B BAFA|B2 dB BAFB|AFAB defd|1 edef d2FA:|2 edef dABd:|e3 f d2Bd|edef dB Ad|e3 f d2de|fedB ADFA|e3 e e2ed|e2ef defg|a2bf afeg|fedB ADFA:|
X: 4
T: Earl's Chair, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/221#setting22999
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B2Bd BAFA | B2dB BAFB | ~A2AB AFDF | ~A2dB ADFA |
B2dB BAFA | B2dB ABdf | edef dBAf | ~e3d BAFA :|
|:~e3B d2Bd | ~e3B dBAB | ~e3B d3e | fedB ABFA |
~e3B ~e3B | ~e3B defa | afbf afea | fedB ABFA :|
X: 5
T: Earl's Chair, The
Z: JACKB
S: https://thesession.org/tunes/221#setting24977
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B2 B2 BAFA|B2 dB BAFB|AF F2 DF F2|AFdB ADFA|
B2 dB BAFA|B4 BAFB|A3B d3e|1 edef d3A:|2 edef d2 Bd||
|:e3f d2 Bd|e3f dBAB|e3f d3e|fedB ADFA|
e3f dB B2|gB B2 defg|afbf afeg|fedB ADFA:||
X: 6
T: Earl's Chair, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/221#setting30394
R: reel
M: 4/4
L: 1/8
K: Dmaj
B3d BAFA|B3d BAFB|AF (3FFF DF (3FFF|AFdB ADFA|
B3d BAFA|B3d BAFB|A3 B defd|1 edef d3 A:|2 edef d3 f||
e2 ef d2 df|edef dB A2|e2 ef dcde|fedB ADFA|
e2 ef dB (3BBB|gB (3BBB defg|afbf afeg|fedB ADFA:|
