X: 1
T: Conlon's
Z: davy
S: https://thesession.org/tunes/2210#setting2210
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d2cd AFDd | cdAF DFAF | EB,B,/B,/B, GFED | CDEF GABc |
dzcd AFDd |cdAF DFAF |E2gf edcB |1 AFGE D3c :|2 AFGE D3a ||
^gafd Aa^ga | fdAa ^gafd| eBB/B/B bagf | edcB A2a^g- |
^gafd Aa^ga | fdAa ^gafd| eBB/B/B cBAF | AGEC D3a |
^gafd Aa^ga | fdAa ^gafd| eBB/B/B bagf | edcB ABc/B/A |
d2cd AFDd | cdAF DFAF | G,3B, A,3G | FDEC D4 |
X: 2
T: Conlon's
Z: Johnny Jay
S: https://thesession.org/tunes/2210#setting4407
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2 (cd) AFD(d|cd)AF DFAF|E2 (EF) GFED|CEGB =cA^cA|
d2 (cd) AFD(d|cd)AF DFAF|Begf edcB|1 AGFE D2 A2:|2 AGFE D2 a2||
|:^gafd A(aga)|fdA(a ^ga)fd|eBBe bagf|edcB A^ABc|
d2 (cd) AFD(d|cd)AF DFAF|G,B,DB, A,CEG|1 F2 D2 D2 d2:|2 F2 D2 D4||
X: 3
T: Conlon's
Z: stevekeene
S: https://thesession.org/tunes/2210#setting4995
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:z|d2 cd AF D~d| cdAF DFGF |EB, ~B,2 GFED | CDEF GABc |
~d2 cd AF D~d | cdAF DFGF | E2 gf ed cB | (3ABA (3GFE D2 z:|
|: a | ^ga fdAa ^ga | fdAa ^ga=gf | eB B2 bagf | ed cBAB cA |
~d2 cd AF D~d | cdAF DFGF | E2 gf ed cB | (3ABA (3GFE D2 z :|
