X: 1
T: Once In A Blue Moose
Z: JHowley
S: https://thesession.org/tunes/2211#setting2211
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:F2BF AFEF|D2B,D A,B,DE|F~D3 ADF/G/A|BAAF FEDE|
F2BF AFEF|D2B,D A,B,DE|F~D3 BDAF|1 EFFE D3E:|2 EFFE DEF/G/A||
~B3c cddc|cBAF FEDE|F~D3 ADF/G/A|BAAF FEF/G/A|
~B3c cddc|cBAF FEDE|F~D3 BDAF|EFFE DEF/G/A|
~B3c cddc|cBAF FEDE|F~D3 ADF/G/A|B2AF FEDE|
F2BF AFEF|D2B,D A,B,DE|F~D3 BDAF|EFFE D3E||
X: 2
T: Once In A Blue Moose
Z: bdh
S: https://thesession.org/tunes/2211#setting15577
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|:B2eB dBAB|G2EG DEGA|B~G3 dGB/c/d|eddB BAGA|B2eB dBAB|G2EG DEGA|B~G3 eGdB|1 ABBA G3A:|2 ABBA GAB/c/d||~e3f fggf|fedB BAGA|B~G3 dGB/c/d|eddB BAB/c/d|~e3f fggf|fedB BAGA|B~G3 eGdB|ABBA GAB/c/d|~e3f fggf|fedB BAGA|B~G3 dGB/c/d|e2dB BAGA|B2eB dBAB|G2EG DEGA|B~G3 eGdB|ABBA G3A||
X: 3
T: Once In A Blue Moose
Z: JACKB
S: https://thesession.org/tunes/2211#setting24122
R: reel
M: 4/4
L: 1/8
K: Dmaj
GA|:B2eB dBAB|G2EG DEGA|BG3 dG (3Bcd|eddB BAGA|
B2eB dBAB|G2EG DEGA|BG3 eGdB|1 ABBA G3A:|2 ABBA GA (3Bcd||
|:e3f fggf|fedB BAGA|BG3 dG (3Bcd|eddB BA (3Bcd|
e3f fggf|fedB BAGA|BG3 eGdB|ABBA GA (3Bcd|
e3f fggf|fedB BAGA|BG3 dG (3Bcd|e2dB BAGA|
B2eB dBAB|G2EG DEGA|BG3 eGdB|ABBA G3A||
X: 4
T: Once In A Blue Moose
Z: Dalta na bPíob
S: https://thesession.org/tunes/2211#setting29733
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:F2BF AFEF|D2BG A2DE|F~D3 ADF/G/A|BAAF FEDE|
F2BF AFEF|D2BG A2DE|F~D3 BDAF|1 EFFE D3E:|2 EFFE DEF/G/A||
~B3c cddc|cBAF FEDE|F~D3 ADF/G/A|BAAF FEF/G/A|
~B3c cddc|cBAF FEDE|F~D3 BDAF|EFFE DEF/G/A|
~B3c cddc|cBAF FEDE|F~D3 ADF/G/A|B2AF FEDE|
F2BF AFEF|D2 BG A2 DE|F~D3 BDAF|EFFE D3E||
