X: 1
T: John Naughton's
Z: geoffwright
S: https://thesession.org/tunes/2212#setting2212
R: reel
M: 4/4
L: 1/8
K: Gmaj
G|:EA (3AAA Bded|BG (3GGG BGAG|EA (3AAA Bdef|gedB BAAG|
EA (3AAA Bded|BG (3GGG BGAG|EA (3AAA Bdef|gedB BAAG:|
|:a3 a aged|Bdef g2 fg|a3 a agef|gedB BA A2|
a3 a aged|Bdef g3 a|ba (3aaa agef|gedB BA A2:|
X: 2
T: John Naughton's
Z: gian marco
S: https://thesession.org/tunes/2212#setting15578
R: reel
M: 4/4
L: 1/8
K: Gmaj
|ba (3ggg agef| instead of |ba (3aaa agef|
X: 3
T: John Naughton's
Z: Ger the Rigger
S: https://thesession.org/tunes/2212#setting15579
R: reel
M: 4/4
L: 1/8
K: Fmaj
GAGF DFCD|F2 AFcF AF|GAGF DFCe|fdcA AGGF|G3 F DFCD|F2 AFcF AF|GAGF DFCe|fdcA AGGg||gfdg g2ag|fdcd fdcg|gfdg g2fg|affg a ~f3|gfdg gfdg|fdcA FGAc|d ~g3 f3g|fdcA AGGF||
