X: 1
T: Handsome Sally
Z: Kenny
S: https://thesession.org/tunes/2215#setting2215
R: reel
M: 4/4
L: 1/8
K: Edor
E2 BE GEBE | E2 BE AFDF | E2 B,E GBdB | AFDE FEED |
E2 BE GEBE | E2 BE AFDF | E2 B,E GBdB | AFDE FE E2 |
fedB A3 f | fedB AF D2 | e2 ef gefe | dBAG FD D2 |
fedB A3 f | fedB AF D2 | e2 ef gefe | dBAG FEDF |
X: 2
T: Handsome Sally
Z: slainte
S: https://thesession.org/tunes/2215#setting15581
R: reel
M: 4/4
L: 1/8
K: Edor
E2BE GEBE|E2BE FAAF|E2BE GEBE|1 BdAG FDDF:|2 BdAG FDDe||fedc d3e|fede fgag|fedc d3A|1 BdAG FDDe:|2 BdAG FDDF||
X: 3
T: Handsome Sally
Z: slainte
S: https://thesession.org/tunes/2215#setting25781
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2BE GEBE|E2BE AFDF|~E3F ~G3B|1 AFDE FEED:|2 AFDE FEE2||
|:fedB ~A3e|fedB AFD2|edef ~g3e|1 dBAF FEDe:|2 dBAF FEDF||
X: 4
T: Handsome Sally
Z: aidriano
S: https://thesession.org/tunes/2215#setting27887
R: reel
M: 4/4
L: 1/8
K: Edor
|:~E2BE ~E2BE |~E2BE AFDF | ~E2BE GBdB | AFDE FE{G}ED :||
|:fedB A4 | fedB AFD2 | e3f gfec | dBAG FDD2 :||
