X: 1
T: Dan Collins' Father's
Z: dafydd
S: https://thesession.org/tunes/2217#setting2217
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A BAB|def a3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e|edd d3:|
|:faa faa|afe f3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e| edd d3:|
X: 2
T: Dan Collins' Father's
Z: ceolachan
S: https://thesession.org/tunes/2217#setting15582
R: jig
M: 6/8
L: 1/8
K: Dmaj
M: 12/8
|: d2 A BAB def a3 | aba f2 e d2 B BAB |
d2 A BAB def a3 | aba f2 e edd d3 :|
|: faa faa afe f3 | aba f2 e d2 B BAB |
d2 A BAB def a3 | aba f2 e edd d3 :|
X: 3
T: Dan Collins' Father's
Z: ceolachan
S: https://thesession.org/tunes/2217#setting15583
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
|: G2 D EDE GAB d3 | ded B2 A G2 E EDE |
G2 D EDE GAB d3 | ded B2 A AGG G3 :|
|: Bdd Bdd dBA B3 | ded B2 A G2 E EDE |
G2 D EDE GAB d3 | ded B2 A AGG G3 :|
X: 4
T: Dan Collins' Father's
Z: Ian Varley
S: https://thesession.org/tunes/2217#setting26911
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A BAF|def a3|~a3 f2e|d2d gfe|
d2A BAF|def a3|~a3 f2e|edc d3:|
|:faa faa|afe f3|~a3 f2e|d2d gfe|
d2A BAF|def a3|~a3 f2e|edc d3:|
X: 5
T: Dan Collins' Father's
Z: Thady Quill
S: https://thesession.org/tunes/2217#setting28534
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A BAB|def a3|aba f2e|dBB gfe|
d2A BAB|def a3|aba f2e|edc d2e:|
|:faa faa|fab afe|fab afd|e3 gfe|
d2A BAB|def a3|aba f2e| edc d3:|
X: 6
T: Dan Collins' Father's
Z: ceolachan
S: https://thesession.org/tunes/2217#setting30656
R: jig
M: 6/8
L: 1/8
K: Gmaj
M: 12/8
|: BA |G2 D E^DE GAB =d2 B | ded B2 A BGE E^DE |
GDD E^DE GG/A/B =d3 | ded B2 A AGF G :|
|: GA |B2 d Bde dBA B2 c | ded B2 A BGE E^DE |
G2 D E^DE GAB =d2 ^c | ded B2 A AGF G :|
X: 7
T: Dan Collins' Father's
Z: ceolachan
S: https://thesession.org/tunes/2217#setting30657
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: c |d2 A B^AB def =a2 f | aba f2 e edd dfe |
dAA B^AB dd/e/f =a3 | aba f2 e edd d2 :|
|: g |faa faa afe f2 g | aa/a/a ff/f/f dB/B/^A BAB |
d2 A B^AB dd/e/f =a2 f | aba f2 e edd d2 :|
X: 8
T: Dan Collins' Father's
Z: ceolachan
S: https://thesession.org/tunes/2217#setting30658
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f2 e |d2 A BAB | Adf a2 f | gBB e2 d | cAA Ag/f/e |
d2 A BAB | Adf a2 f | ged cBc |[1 d3 :|[2 d3- ||
|: dfe |dAA fAA | afe def | gBB e2 d | cAA Afe |
[1 dAA fAA | afe def | ged cBc | d3- :|
[2 d2 A BAB | Adf a2 f | ged cBc | d3 |]
X: 9
T: Dan Collins' Father's
Z: ceolachan
S: https://thesession.org/tunes/2217#setting30665
R: jig
M: 6/8
L: 1/8
K: Dmaj
M: 12/8
d |:d2 A BAB def a2 f | aba f2 e dBB gfe |
dAA BAB def a2 f |[1 aba f2 e edc dfe :|[2 aba f2 e edc d2 ||
|: e |faa fab afe fef | aba f2 e dBB gfe |
dAA BAB def a2 f |[1 aba f2 e edc d2 :|[2 aba f2 e edc dfe |]
