X: 1
T: Second Star, The
Z: dafydd
S: https://thesession.org/tunes/2222#setting2222
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:B,>C|D>GB>A G>FE>D|C>EA>B c>BA>G|F>Af>e (3ded c>d|B>cA>B G>AF>G|
D>GB>A G>FE>D|C>EA>B c>BA>G|F>dc>A F>DC>A,|1G,2 G2 G2:|2G,2 G2 G2||
|:(3def |g2 B,>D G>Bd>g|e2 C>E G>ce>g|d2 A,>C F>Ac>d|B2 G,>B, D>GB>d|
g2 B,>D G>Bd>g|e2 C>E G>ce>g|f>ed>^c =c>B A>F|1G2g2G2:|2 G2g2G2||
|:B,>C|(3DCB, D>G B>G D>G|(3EDC E>G c>G E>G|F>D F>A c>A F>A|(3GBA (3GFE D2 B,>C|
(3DCB, D>G B>G D>G|(3EDC E>G c>G E>G|(3FAd f>e d>^c =c>A|1(3GBd (3gdB G2:|2(3GBd (3gdB G2||
|:(3def|g2 (3G,A,G, (3B,DG (3Bdg|e2 (3CB,C (3G,CE (3Gce|d2 (3A,G,A, (3CEG (3FAd|B2 (3GFG (3B,DG (3Bdf|
g2 (3G,A,G, (3B,DG (3Bdg|e2 (3CB,C (3G,CE (3Gce|f>e d>^c =c>A F>A|1(3GBd (3gdB G2:|2(3GBd (3gdB G2||
X: 2
T: Second Star, The
Z: Tøm
S: https://thesession.org/tunes/2222#setting25921
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: CD | EAcB AGFE | DFBc (3dcB cA | GBgf ecBA | cAFA E4 |
EAcB AGFE | DFBc (3dcB cA | GedB GEDB, |1 A,2 A2 A2 :|2 A,2 A2 A2 ||
|: (3efg | a2 CE Acea | f2 DF Adfa | e2 B,D GBde | c2 A,C EAce |
a2 CE Acea | f2 DF Adfa | gfe^d =dc BG |1 (3Ace (3aec A2 :|2 (3Ace (3aec A2 |]
X: 3
T: Second Star, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/2222#setting25926
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
(uD>.E)|vF>Bd>c B>AG>F|E>Gc>d e>dc>B|\
A>cb>g ((3fgf) ((3efe)|((3ded) ((3cdc) B>AG>F|
D>Fd>c B>AG>F|E>Gc>d e>dc>B|\
A>ca>g ((3fgf) ((3edc)|B2b2B2:|
|:((3ufga)|[b2d2]D>F B>df>b|[g2B2]E>G B>eg>b|\
[f2A2]C>E A>ce>f|[d2F2]B,>D F>Ad>f|
[b2d2]D>F B>df>b|[g2B2]E>G B>eg>b|\
a>gf>=e _e>Ad>c|B2b2B2:|
