X: 1
T: Resting Chair, The
Z: Conway
S: https://thesession.org/tunes/2223#setting2223
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B3 c A3 B |G2 D2 B,2 G,2 |C2 A2 B,2 GD |^CEAG F2 D2 |
B3 c A3 B |G2 D2 B,2 G,2 |C2 A2 D2 F2 |1 G6 D2 :|2G6 d2 ||
cBAG g3 d |e2 g2 d2 B2 |c3 d B2 G2 |E2 AG F2 D2 |
cBAG g3 d |e2 g2 d2 B2 |c3 e d2 F2 |G6 d2 |
cBAG g3 d |e2 g2 d2 B2 |c3 d B2 GD |^CEAG F2 D2 |
B3 c A3 B |G2 D2 B,2 G,2 |C2 A,2 D2 F2 |G8 ||
X: 2
T: Resting Chair, The
Z: deluxe59er
S: https://thesession.org/tunes/2223#setting15589
R: barndance
M: 4/4
L: 1/8
K: Gmaj
z2| (g3 a) (f3 g) |(d2 B2) (B2 G2) |c4 d4 |^c4 d4 |(g3 a) (f3 g) |(d2 B2) (B2 G2) |(cd)(ec) d2 c2 | B6 :||d2 | (ed)(cB) B4 |c4 B4 |A4 (G2 B2) |^c4 d4 |(ed)(cB) B4|c4 B4 |A2 (Bc) B2 c2 |B6 d2| (ed)(cB) B4| c4 B4 |A4 (G2B2) |^c4 d4 |(g3a) (f3 g) | (d2B2) (B2 G2) |(cd)(ec) (d2c2)|B6 ||
