X: 1
T: Lovely Leitrim
Z: fidicen
S: https://thesession.org/tunes/2225#setting2225
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F2 |A4 B2 |F4 A2 |B4 e2 |d4 B2 |
A2 F4 |E4 F2 |D6 |D4 A2 ||
|:d4 c2 |d4 e2 |d4 c2 |B4 A2 |
B4 e2 |d2 c2 B2 |1A6 |A4 A2 :|2A6 |A2 D2 F2 ||
A4 B2 |F4 A2 |B4 e2 |d4 B2 |
A2 F4 |E4 F2 |D6 |D4 F2 ||
X: 2
T: Lovely Leitrim
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2225#setting15597
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F2 |A2 AF AB |F2 FD FA |B2 (3Bcd eB |d2 dD (3BcB |(3ABA AD FD |(3EEE EA FA |D2 DC DE|D4 A2 |||:d2 (3ded c2 |d2 de (3cdc |d2 D2 c2 |B2 D2 A2 |B2 Bc de |d2 (cdc B2 |1 A2 AE AB |A2 (3ABA FA :|2A6 |A2 D2 F2 ||A2 (3ABA AB |F2 FE FA |B2 A Be |dD dc (3Bcd|AD AD FD|EA, EA (3FGF|(3DED DC DE|D4 F2 ||
