X: 1
T: Grand Spey, The
Z: gian marco
S: https://thesession.org/tunes/2226#setting2226
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAdA BAdA|FAdA FEEG|FAdA BAdA|FAEG FDD2|
FAdA BAdA|FAdA FEEA|FABc defg|1afge fddA:|2afge fdd2||
|:~f3d ~e3d|(3Bcd Ad (3Bcd Ad|~f3d ~e3d|(3Bcd AF FEEd|
~f3d ~e3d|(3Bcd Ad (3Bcd Ad|fbba faed|(3Bcd AG FDD2:|
faaf ~d3e|fbba bafe|(3fga fe ~d3A|BdAF FEE2|
faaf ~d3e|fbba bafe|(3fga fe ~d3A|BdAG FDD2|
faaf ~d3e|fbba bafe|(3fga fe ~d3e|fbba fee2|
faaf ~d3e|fbba bafe|(3fga fe ~d3A|(3Bcd AG FDD2|
X: 2
T: Grand Spey, The
Z: JACKB
S: https://thesession.org/tunes/2226#setting25741
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FAdA BAdA|FAdA FE E2|FAdA BAdA|FAEG FDD2|
FAdA BAdA|FAdA FE E2|FABc defg|1afge fddA:|2afge fdd2||
|:f3d e3d|BdAd BdAd|f3d e3d|(3Bcd AF FE E2|
f3d e3d|(3Bcd Ad (3Bcd Ad|fbba faed|(3Bcd AG FDD2:||
|:faaf d3e|fbba bafe|(3fga fe d3A|BdAF FE E2|
faaf d3e|fbba bafe|(3fga fe d3A|BdAG FD D2|
faaf d3e|fbba bafe|(3fga fe d3e|fbba fe e2|
faaf d3e|fbba bafe|(3fga fe d3A|(3Bcd AG FD D2||
