X: 1
T: Last Pint, The
Z: Jeremy
S: https://thesession.org/tunes/223#setting223
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:~G3E DEGA|BGAB AGED|~G3E DEGA|BGAB A3z|
~G3E DEGA|BGAB AGED|GABG BcAG|FDEF AGGF:||
|:GBdG BdGB|cBAG BGGF|GBdG BdGB|cBAG FDEF|
GBdG BdGB|cBAG BGGF|~G3E DEGA|BGAB A4:||
"Variation"
|BcBG cdcG|BcBG ded2|BcBG cdcG|BcBG AGE2|
BcBG cdcG|BcBG ded2|BcBG cdcG|BcBG AGE2|
X: 2
T: Last Pint, The
Z: fer
S: https://thesession.org/tunes/223#setting12909
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:~A3F EFAB|cABc BAFE|~A3F EFAB|cABc B3z|~A3F EFAB|cABc BAFE|ABcA cdBA|GEFG BAAG:||A2 eA (3cde Ae|dcBA cAAG|A2 eA (3cde Ae|dcBA GEFG|A2 eA (3cde Ae|dcBA cAAG|~A3F EFAB|cABc B4||cdcA dedA|cdcA efe2|cdcA dedA|cdcA BAF2||cdcA dedA|cdcA efe2|cdcA dedA|cdcA BAF2|
X: 3
T: Last Pint, The
Z: fer
S: https://thesession.org/tunes/223#setting12910
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:~A3F EFAB|cABc BAFE|~A3F EFAB|cABc B3z|~A3F EFAB|cABc BAFE|ABcA cdBA|GEFG BAAG:||A2 eA (3cde Ae|dcBA cAAG|A2 eA (3cde Ae|dcBA GEFG|A2 eA (3cde Ae|dcBA cAAG|~A3F EFAB|cABc B4:|||cdcA dedA|cdcA efe2|cdcA dedA|cdcA BAF2||cdcA dedA|cdcA efe2|cdcA dedA|cdcA BAF2|
X: 4
T: Last Pint, The
Z: m.r.kelahan
S: https://thesession.org/tunes/223#setting25183
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|| d3B ABde | fdef edBA | d3B ABde | fdef e3z |
d2dB ABde | fdef edBA | defd efed | cdec eddc ||
|| d3B ABde | fdef edBA | d2dB ABde | fdef e3z |
d3B ABde | fdef edBA | defd efed | c2ec eddc ||
|| dfad fAda | gfed fddc | d2ad fAda | gfed c2ec |
dfad fAda | gfed fddc | d2dB ABde | fdef e4 ||
|| d2ad fAda | gfed fddc | dfad fAda | gfed cdec |
dfad fAda | gfed fddc | d3B ABde | fdef e4 ||
|| fgfd gagd | fgfd aba2 | fgfd gagd | fgfd edBe |
fgfd gagd | fgfd abad | fgfd gagd | fgfd edBc ||
X: 5
T: Last Pint, The
Z: JACKB
S: https://thesession.org/tunes/223#setting25184
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:G3E DEGA|BGAB AGED|G3E DEGA|BGAB A3z|
G3E DEGA|BGAB AGED|GABG BcAG|FDEF AGGF:||
|:GBdG BdGB|cBAG BGGF|GBdG BdGB|cBAG FDEF|
GBdG BdGB|cBAG BGGF|G3E DEGA|BGAB A4:||
"Variation"
|BcBG cdcG|BcBG de d2|BcBG cdcG|BcBG AG E2|
BcBG cdcG|BcBG de d>g| e2 g2 d2 g2 |e2 g2 dcBA||
