X: 1
T: Reel Around The Sun
Z: whistlemanhimself
S: https://thesession.org/tunes/2231#setting2231
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2EE E2FE|GEAE GEFD|E2EE E2FE|GEAE B2de|
fgfe dBAd|BdAd BdAd|E2BE cEBE|AFDF E4:|
|:fdBd efge|fdBd ABde|fdBd efge|fdBd efga|
bec'e beae|bec'e beae|bagf gedB|AFEF D4:|
X: 2
T: Reel Around The Sun
Z: robbertzzz
S: https://thesession.org/tunes/2231#setting11046
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2(3EEE E2FE|GEAE GEFD|E2(3EEE E2FE|GEAE B2de|
fgfe dfBd|AdBd AdBd|E2BE cEBE|AGDF E4:|
|:(3fedBd efgf|edBd AdBd|(3fedBd efgf|edBd efga|
bec'e beae|bec'e beae|bagf eded|BFEF D4:|
X: 3
T: Reel Around The Sun
Z: thomaselehman
S: https://thesession.org/tunes/2231#setting24103
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2(3EEE EB,FB,|GB,AB, GB,FB,|E2(3EEE EB,FB,|GB,AB, B2de|
fgfe deBd|AdBd AdBd|E2BE cEBE|{A}GF DF E4:|
|:{f}edBd efgf|edBd AdBd|{f}edBd efgf|edBd efga|
bec'e beae|bec'e beae|{c'}bagf eded|BGEF D4:|
X: 4
T: Reel Around The Sun
Z: Hunter G
S: https://thesession.org/tunes/2231#setting24574
R: reel
M: 4/4
L: 1/8
K: Ddor
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 z D|
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 z2|
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 z D|
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 z2|
X: 5
T: Reel Around The Sun
Z: Hunter G
S: https://thesession.org/tunes/2231#setting24575
R: reel
M: 4/4
L: 1/8
K: Ador
|eA B/c/d efga|bc'bg ec'bg|eage dcBc|dGGd GGdG|
|eA B/c/d efga|bc'bg ec'bg|eage dcBc|d/e/d BG A2 ee|
|eA B/c/d efga|bc'bg ec'bg|eage dcBc|dGGd GGdG|
|AAeA Bcde|fgab c'bag|eage dcBc|g/e/d GB A2 z2|
X: 6
T: Reel Around The Sun
Z: Hunter G
S: https://thesession.org/tunes/2231#setting24576
R: reel
M: 4/4
L: 1/8
K: Ddor
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 z D|
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 ~e2|
X: 7
T: Reel Around The Sun
Z: Hunter G
S: https://thesession.org/tunes/2231#setting24577
R: reel
M: 4/4
L: 1/8
K: Ador
|eA B/c/d efga|bc'bg ec'bg|eage dcBc|dGGd GGdG|
|eA B/c/d efga|bc'bg ec'bg|eage dcBc|d/e/d BG A2 ee|
|eA B/c/d efga|bc'bg ec'bg|eage dcBc|dGGd GGdG|
|AAeA Bcde|fgab c'bag|eage dcBc|g/e/d GB A2 z2|
