X: 1
T: Josephine Keegan's
Z: banjaxbanjo
S: https://thesession.org/tunes/2232#setting2232
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dD (3DDD ADFuA| gfed cded| BE ~E2 gfed|cdec Augfe|
vdDFuA BcdB| gfed cdeg| fg (3agf gfed|1cueag fddc:|2cueag fdduf||
afvduf afba| gevcue gfga| fdAd fgaf| gevcue ^gaa=g|
fgef dAvFuA| BG (3GAG EFGE| FuA (3ABA GEed| cAvGE EDD2:|
X: 2
T: Josephine Keegan's
Z: vandewattyne
S: https://thesession.org/tunes/2232#setting15600
R: reel
M: 4/4
L: 1/8
K: Gmaj
E | DGBG dGBG | cBcd efga | bg (3gfg agef |\DGBG dGBG | cBcd efga | bg (3gfg ageg | dBAB G3 :|g/a/ | bg (3gfg agef | gedB AGEG |\bg (3gfg agef | gedB AGEG | DB, (3B,A,B, DEGA |\
X: 3
T: Josephine Keegan's
Z: MM
S: https://thesession.org/tunes/2232#setting15601
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dDDG FDFA|gfed B/c/d ed|BEEE gfed|cdec AGFE|D2FA B3d|g2ed B/c/d eg|fggf gfed||1 ceag fdd2:|2 ceag fdfg|||:afdf a3b|gece g3e|fdAd fgaf|eAce a3g|fdec dAFA|BG3 EGFE|FDFA GBed|1 cAGE EDfg:|2 cAGE EDD2||
X: 4
T: Josephine Keegan's
Z: gian marco
S: https://thesession.org/tunes/2232#setting15602
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dDDG FDFA|gfed B/c/d ed|BEEf gfed|cdec Agfe|dDFA B>BBf|gfed Bcde|fAdf gfed|1ceag fddc:|2ceag fdda||:afdf adba|gece g>gge|fdAd fgaf|eAB/c/d afge|eddc dAFA|BGGG EFGE|FDFA Gfed|1cAGE EDDf:|2cAGE EDDc|
X: 5
T: Josephine Keegan's
Z: ceolachan
S: https://thesession.org/tunes/2232#setting15603
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dD (3DDD ADFA | gfed cded | BE (3EEE gfed | cdec Agfe |dDFA BcdB | gfed cdeg | fgaf gfed | ceag fd d2 :||: afdf afba | gece gfga | fdAd fgaf | gece abga |(3fgf ef dAFA | BG (3GFG EFGE | FA (3ABA GEed | cAGE FD D2 :|
