X: 1
T: Tomorrow Morning
Z: Max Becher
S: https://thesession.org/tunes/2233#setting2233
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fe|dAFA dfed|ecAc egfe|fafd Bged|c2A2A2 fe|
dAFA dfed|ecAc egfe|fafd Bgec|d2d2d2:|
|:fg|afdfa2gf|geceg2fe|fafd Bged|c2A2A2fe|
dAFA dfed|ecAc egfe|fafd Bgec|d2d2d2:|
X: 2
T: Tomorrow Morning
Z: tnoumarap
S: https://thesession.org/tunes/2233#setting5795
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3gfe|dAFA defd|ecAc efge|fafd Bded|cdBc A2 (3ABc|
dAFA defd|ecAc efge|fafd Acec|d2dc d2:|
fg|afdf a2gf|gece g2ag|fafd Bded|ceBe A2 (3gfe|
dAFA defd|ecAc efge|fafd Acec|d2dc d2:|
X: 3
T: Tomorrow Morning
Z: ceolachan
S: https://thesession.org/tunes/2233#setting15604
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dAFA defd | ecAc efge | fafd Bded | cdBc A2 (3ABc |dAFA defd | ecAc efge | fafd Acec | d2 dc d2 :|afdf a2gf | gece g2 ag | fafd Bded | ceBe A2 (3gfe |dAFA defd | ecAc efge | fafd Acec | d2 dc d2 :|
X: 4
T: Tomorrow Morning
Z: RogueFiddler
S: https://thesession.org/tunes/2233#setting15605
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fe|dAFA dafd|ecAc egfe|(3fga fd Bged|(3cec A^G Agfe|dAFA dafd|ecAc egfe|(3fga fd gecd|eddc d2:||:(3efg|afdf a2 gf|gece g2 fe|(3efg fd Bged||1(3cec A^G Aefg|afdf a2 gf|gece g2 fe|(3fga fd Bgec|d2 dc d2:||2 (3cec A^G Agfe| dAFA dafd|ecAc egfe|(3fga fd gecd|eddc d2||
