X: 1
T: Ladies Of Carrick, The
Z: gian marco
S: https://thesession.org/tunes/2237#setting2237
R: jig
M: 6/8
L: 1/8
K: Amix
|:eAA edc|eAA eaf|eAA edc|fBB Baf|
eAA edc|eAA efg|fed edc|fBB ~B3:|
|:ecc acc|ecc efg|ecc acc|fBB ~B3|
ecc acc|ecc efg|fed edc|fBB Baf:|
X: 2
T: Ladies Of Carrick, The
Z: billabbey
S: https://thesession.org/tunes/2237#setting15607
R: jig
M: 6/8
L: 1/8
K: Amix
|:f|eAA ecc|eAA a2f|eAA ece|fdB g2f|eAA ecc|Ace efg|fdf ece|fdB ~g2:||:f|ece a>^ga|ece a2f|ece a>^ga|fdB ~g2f|ece a>^ga|cee efg|fdf ece|fdB ~g2:|
