X: 1
T: Blue Ribbon, The
Z: dafydd
S: https://thesession.org/tunes/2239#setting2239
R: polka
M: 2/4
L: 1/8
K: Amix
|:cB/c/ dc/d/|ea cc/d/|ea a/f/e/d/|cA BA|
cB/c/ dc/d/|ea cc/d/|ea a/f/e/d/|cA A2:|
|:aa fe/f/|ag d2|ea a/f/e/d/|cA BA|
aa fe/f/|ag d2|ea a/f/e/d/|cA A2:|
X: 2
T: Blue Ribbon, The
Z: ceili
S: https://thesession.org/tunes/2239#setting15608
R: polka
M: 2/4
L: 1/8
K: Amaj
cB/c/ dc/d/|ea dc/d/|ea a/f/e/d/|cA B2|cB/c/ dc/d/|ea dc/d/|ea a/f/e/d/|cA A2:|aa fe/f/|ae dc/d/|ea a/f/e/d/|cA B2|aa fe/f/|ae dc/d/|ea a/f/e/d/|cA A2:|
X: 3
T: Blue Ribbon, The
Z: ceolachan
S: https://thesession.org/tunes/2239#setting24594
R: polka
M: 2/4
L: 1/8
K: Amaj
A/B/ [|ce dc/d/ | ea c>d | ea a/f/e/d/ | cA BA/B/ |
cA d/4e/4d/c/d/ | ea c>d | ea a/f/e/d/ | cA A>B |
cA/c/ dc/d/ | ea c>d | ea a/f/e/d/ | cA B/4c/4B/A/B/ |
c2 d2 | ea c>d | ea a/f/e/d/ | c/c/A A2 ||
|: a2 fe/f/ | ae d>B | ea a/f/e/d/ | cA B2 |
a2 fe/f/ | ae d>B | ea a/f/e/d/ |[1 cA A2 :|[2 cA A>B |]
X: 4
T: Blue Ribbon, The
Z: ceolachan
S: https://thesession.org/tunes/2239#setting24728
R: polka
M: 2/4
L: 1/8
K: Amaj
A/B/ |:cc dc/d/ | ea dc/d/ | ea a/f/e/d/ | cA B2 |
cB/c/ dc/d/ | ea dc/d/ | ea a/f/e/d/ |[1 cA A>B :|[2 cA A2 |]
|: aa fe/f/ | ae dc/d/ | ea a/f/e/d/ | cA B2 |
({e/f/g/}a)a fe/f/ | ae dc/d/ | ea a/f/e/d/ |[1 cA A2 |[2 cA A- |]
