X: 1
T: Milky Way, The
Z: JHowley
S: https://thesession.org/tunes/2241#setting2241
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 (3FED ADFA|d2 fd ef d2|D2 (3FED ADFA|BE E2 BE E2|
D2 (3FED ADFA|d2 fd ef d2|dffd efdB|AFEF d4:|
|:efdB AFEF|d2 fd ef d2|efdB AFEF|A2 FE AFAE|
efdB AFEF|defd ef d2|dffd efdB|AFEF d4:|
X: 2
T: Milky Way, The
Z: Kenny
S: https://thesession.org/tunes/2241#setting15609
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 FD FAAB | d2 fd efdA | D2 FD FA A2 | BF F2 BFAF |D2 FD FAAB | d2 fd ef d2 | efdB BAFB | AFEG FD D2 :||efdB BAFA | d2 fd ef d2 | efdB BAFB | AFEG FD D2 |efdB BAFA | d2 fd efde | f2 df efdB | AFEG FD D2 :|
X: 3
T: Milky Way, The
Z: JACKB
S: https://thesession.org/tunes/2241#setting15610
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 (3FED FA A2|d2 fd efdA|D2 (3FED FA A2|BF F2 BFAF|D2 (3FED FAAB|d2 fd ef d2|efdB BAFB|AFEG FD D2 :||:efdB BAFA|d2 fd ef d2|efdB BAFB|AFEG FD D2|efdB BAFA|d2 fd efde|f2 df efdB|AFEG FD D2:|
X: 4
T: Milky Way, The
Z: ceolachan
S: https://thesession.org/tunes/2241#setting15611
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 ED FAAB | d2 fd efdB | D2 ED FAAd | BF~F2 BFAF |D2 ED FAAB | dffd ef d2 | efdB BAFB |[1 AFEG FDDE :|[2 AFEG FD D2 |||: efdB BAFA | dffd ef d2 | efdB BAFB | AFEG FD D2 |efdB BAFA | d2 fd efde | f2 df efdB |[1 AFEG FD D2 :|[2 AFEG FDDE |]
X: 5
T: Milky Way, The
Z: Phantom Button
S: https://thesession.org/tunes/2241#setting15612
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 F/E/D FAA2 | defd efd2 | D2 F/E/D FA~A2 | BF~F2 BFAF |D2 F/E/D FAA2 | defd ef d2 | efdB AF~F2 |[1 AFEG FDDE :|[2 AFEG FD D2 |||: efdB AF~F2 | defd ef d2 | efdB AF~F2 | AFEG FD D2 |efdB AF~F2 | defd efde | f2 df efdB |[1 AFEG FD D2 :|[2 AFEG FDDE |]
X: 6
T: Milky Way, The
Z: Phantom Button
S: https://thesession.org/tunes/2241#setting15613
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 F/E/D FAA2 | defd efd2 | D2 F/E/D FA~A2 | BF~F2 BFAF |D2 F/E/D FAA2 | defd ef d2 | efdB BAFB |[1 AFEG FDDE :|[2 AFEG FD D2 |||: efdB BAFA | defd ef d2 | efdB BAFB | AFEG FD D2 |efdB BAFA | defd efde | f2 df efdB |[1 AFEG FD D2 :|[2 AFEG FDDE |]
