X: 1
T: Gates Of Mullagh, The
Z: Aidan Crossey
S: https://thesession.org/tunes/2243#setting2243
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:GFGB DBGB|eBdB cBAF|D3E FGAB|cAed cAFA|
Gggf gdBd|eBdB cBAc|Bg (3gfg bgag|fdcA BGG2:|
|:Bdge dB (3BBB|cBAG FADF|GABG Aaag|(3efg ag fdcA|
Bg (3gfg dBGB|cBAG FADC|B,DGB Ac (3ccc|(3dcB cA BGG2:|
X: 2
T: Gates Of Mullagh, The
Z: ceolachan
S: https://thesession.org/tunes/2243#setting15614
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: D | GFGB dBGB | ~
X: 3
T: Gates Of Mullagh, The
Z: David Levine
S: https://thesession.org/tunes/2243#setting28125
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:GFGB dBGB|eBdB cBAF|D3E FGAB|cAed cAFA|
Bggf gdBd|eBdB cBAc|Bg (3gfg bgag|fdcA BGG2:|
|:Bdge dB (3BBB|cBAG FADF|GABG Aaag|(3efg ag fdcA|
Bg (3gfg dBGB|cBAG FADC|B,DGB Ac (3ccc|dB cA BGG2:|
