X: 1
T: Finbarr Dwyer's
Z: jdicarlo
S: https://thesession.org/tunes/2244#setting2244
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:F | GB~B2 AGEG | DEGe dBAB | GD~D2 B,DGA | BGdB G3A |
BGBd gdBd | c2BG AGEF | GEDB, G,DBe | dBAB G3 :|
|:^c | dB~B2 GB~B2 | dBcB AGFA | DEFG ABcA | dec2 AGFA |
G2BG DCB,D | GBdB cBAc | B/2c/2dgd BGDB | cedc BGA :|
X: 2
T: Finbarr Dwyer's
Z: Kenny
S: https://thesession.org/tunes/2244#setting7983
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB (3BBB AGEG | DGBe dBAB | GD (3DDD B,DGA | BdAc BGGA |
BGdB gdBd | cABG AGEF | G2 DB, G,B,De | dBAB G3 e :|
dB B2 GB B2 | DdcB AGFA | DAFG ABcA | dedc AGFA |
G2 BG DGB,D | GBdB cBAG | Bdgd BGDB | cedc BG G2 :|
