X: 1
T: Twm Edwards
Z: dafydd
S: https://thesession.org/tunes/2245#setting2245
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:aff gee|fdd ecA|d2f ecA|d2f ecA|
dcd ede|fef ^geg|aed cdB|A3 A3:|
|:DEF EFG|F2A EFG|D2d AB=c|B3 B3|
GFG AGA|BAB cBc|dAG FGE| D3 D3:|
X: 2
T: Twm Edwards
Z: ceolachan
S: https://thesession.org/tunes/2245#setting15615
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GAG BGB | dBd gdB | ~ four bars repeating|: gbg ege | faf dfd | ~ four bars repeating|: cdc c2 a | BcB B2 g | ~ four bars repeating
