X: 1
T: Fairhaired Boy, The
Z: whistlemanhimself
S: https://thesession.org/tunes/2248#setting2248
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3G FGAB|=cAdc BG~G2|ABAG FAde|fdec Add2:|
~f3d e2de|~f3d ecA2|~f3d e2de|fdec Add2|
~f3d e2de|~f3d edcB|ABcd efge|~a3g fdd2||
X: 2
T: Fairhaired Boy, The
Z: Phantom Button
S: https://thesession.org/tunes/2248#setting15616
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3G FGAB|=cAdc BG~G2|ABAG FAdg|fdec Add2:|~f2df efde|~f2df ecA2|~f2df efde|fdec Add2|~f2df efde|~f2df ecA^G|ABcd efge|afge fdd2||
X: 3
T: Fairhaired Boy, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/2248#setting28392
R: reel
M: 4/4
L: 1/8
K: Dmaj
c | ABAG FGAB | =cAdc BG G2 | A z AG FGAe | fdec Addc |
A2 AG FGAB | =cAdc BG G2 | A z AG FGAe | fdec Add ||
g | f2 df efdg | f2 df ec A2 | f2 df efdg | fdec Addg |
f2 df efdg | f2 df ec A2 | ABcd efge | ageg fdd ||
