X: 1
T: Tom Hackett's Dream © Owen Hackett
Z: dafydd
S: https://thesession.org/tunes/2252#setting2252
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:BGG Bcd|ecc c2e|dBG dBG|FGA AFA|
BGG Bcd|ecc c2e|dBG cAF|1AGF Gdc:|2AGF G2A||
|:B2d gdB|c2d gdc|Bdg gdB|dfa afd|
B2d gdB|c2d gdc|dBG cAF|1AGF G2A:|2AGF Gdc||
X: 2
T: Tom Hackett's Dream © Owen Hackett
Z: Dr. Dow
S: https://thesession.org/tunes/2252#setting15620
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:dc|BGG Bcd|ecc Gce|dBG dBG|DFA AGA|B2G Bcd|ecc Gce|dBG cAF|AGF G:||:GA|B2d gdB|c2e gec|B2d gdB|Adf fed|B2d gdB|c2e gec|BdB cAF|AGF G:|
X: 3
T: Tom Hackett's Dream © Owen Hackett
Z: JACKB
S: https://thesession.org/tunes/2252#setting15621
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B3 GBd|ecc Gce|dBG dBG|FAA ABc|B3 GBd|ecc Gce|dBG cAF|AGG G3:|||:B2d gdB|c2e gdc|B2d gdB|A2g fdc|B2d gdB|c2e gdc|B3 cAF|AGG G3:||
X: 4
T: Tom Hackett's Dream © Owen Hackett
Z: ceolachan
S: https://thesession.org/tunes/2252#setting15622
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: BAB GBd | e2 c cde | dBG dBG | FGA AGA |BAB GBd | ecc Gce | dBG FGA | AGF G2 A :||: B2 d gdB | c2 e gec | B2 d gdB | Agf edc |B2 d gdB | c2 e gec | BAB DFA | AGF G3 :|
X: 5
T: Tom Hackett's Dream © Owen Hackett
Z: ceolachan
S: https://thesession.org/tunes/2252#setting15623
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B^AB GB/c/d | e2 c cde | dBG dBG | FGA ABc |
B^AB GBd | ecG cde | dBG FGA | BGF G2 :|
|: d/c/ |B2 d gdB | c2 e gec | B2 d gdB | Aag fdc |
BGd gdB | cGe gec | B^AB cAF | AGF G2 :|
X: 6
T: Tom Hackett's Dream © Owen Hackett
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/2252#setting24026
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|B2 B GBd|ecc Gce|dBG dBG|FGA AGA|
!B2 B GBd|ecc Gce|dBG DFA|AGF G2:|
!|:zA|B2 d gdB|c2 d gdc|B2 d gdB|Aff fed|
!B2 d gdB|c2 d gdc|BdB AFA |AGF G:|
