X: 1
T: Hag At The Spinning Wheel, The
Z: dafydd
S: https://thesession.org/tunes/2254#setting2254
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GBG BcA|BcA B2D|GBG BcA|F2G AFD|
GBG BcA|BcA Bge|fed cAF|1GAG G2D:|2GAG Gdc||
|:BAG AFD|~D3 AFD|~D3 AFD|EFG ABc|
BAG AFD| ~D3 FEF|ded cAF|1GAG Gdc:|2GAG G2D||
|:GBd gba|gdB ecA|ded cAG|F2G AFD|
GBd gba|gdB ede|fed cAF|1GAG G2D:|2GAG Gdc||
|:BAG Aed|Bed Aed|Bed AFD|EFG ABc|
BAG AFD|~D3 FEF|ded cAF|1GAG Gdc:|2GAG G2D||
X: 2
T: Hag At The Spinning Wheel, The
Z: gian marco
S: https://thesession.org/tunes/2254#setting15624
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 B2G|BcA B2D|~G3 cAG|F2G AFD|~G3 B2G|BcA Bge|fed cAF|1 GAG G2D:|2 GAG|:BAG AFD|~D3 AFD|~D3 AFD|EFG ABc|BAG AFD|~D3 FEF|ded cAF|1 GAG G2c:|2 G|:GBd gba|gdB ecA|dBG cAG|F2G AFD|GBd gba|gdB ~e3|fed cAF|1 GAG G2D:|2 G|:BAG Afd|Bfd Agd|Bfd AFD|EFG ABc|BAG AFD|~D3 FEF|ded cAF|1 GAG G2c:|2 G
X: 3
T: Hag At The Spinning Wheel, The
Z: Will Harmon
S: https://thesession.org/tunes/2254#setting15625
R: jig
M: 6/8
L: 1/8
K: Gmaj
c|BAG Afd|Bgd Afd|Bgd AFD|EFG ABc|BAG AFD|~D3 AFD|ded cAF|AGF G2 c|
X: 4
T: Hag At The Spinning Wheel, The
Z: ceolachan
S: https://thesession.org/tunes/2254#setting15626
R: jig
M: 6/8
L: 1/8
K: Gmaj
GGG ABG | BcA B2 D | G2 G BAG | F2 G AFD |GGG ABG | BcA Bdg | fed cAF | AGF G2 D :| BAG AFD | D3 AFD | D3 AFD| EFG ABc |BAG AFD | D3 AFD | ded cAF | AGF G2 :|GBd gba | gdB ecA | dBG cAG | F2 G AFD |GBd gba | gdB ecA | fed cAF | AGF G2 :|BAG Afd | Agd Afd | Agd AFD | EFG ABc |BAG AFD | D3 AFD | ded cAF | AGF G2 :|
X: 5
T: Hag At The Spinning Wheel, The
Z: ceolachan
S: https://thesession.org/tunes/2254#setting15627
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 B2 G | BcA B2 D | ~G3 cAG | F2 G AFD |~G3 B2 G | BcA Bge | fed cAF | GAG G2 :|BAG AFD | ~D3 AFD | ~D3 AFD | EFG ABc |BAG AFD | ~D3 FEF | ded cAF | GAG G2 :|GBd gba | gdB ecA | dBG cAG | F2 G AFD |GBd gba | gdB ~e3 | fed cAF | GAG G2 :|BAG Afd | Bfd Agd | Bfd AFD | EFG ABc |BAG AFD | ~D3 FEF | ded cAF | GAG G2 :|
X: 6
T: Hag At The Spinning Wheel, The
Z: JACKB
S: https://thesession.org/tunes/2254#setting25872
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:G3 B2G|BcA B2D|Gc/A/G cAG|F3 AFD|
Gc/A/G B2G|BcA B2c|df/g/d cAF|1AGF G2D:|2AGF G2c||
|:BAG AFD|D3 AFD|D3 AFD|EFG ABc|
BAG AFD| D3 AFD|df/g/d cAF|1AGF G2c:|2AGF G2D||
|:GB/c/d gba|gdB ecA|dBG cAG|F2G AFD|
GB/c/d gba|gdB ecA|fed cAF|1AGF G2D:|2AGF G2A||
|:c/B/AG Afd|Bfd Afd|Bfd AFD|EFG ABc|
BAG AFD|D3 AFD|df/g/d cAF|1AGF G2A:|2AGF G2D||
