X: 1
T: Jockey At The Fair, The
Z: dafydd
S: https://thesession.org/tunes/2257#setting2257
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:G2A B2c|d2g d2c|BdB GFG|cBc A2c|
d^cd efg|a2 f d2g|fed AB^c|1d3 d3:|2d3 dfg||
|:afd afd|c2c B2d|dgd dgd|c2c B2d|
e2f gfe|d2c B2 d|edc BAG|B2G E2F|
GGG GBd|e2f g2e|dBG GAB|E2F G2A|
Bg2 B2A|1G3 Gfg:|2G3 G2D|
X: 2
T: Jockey At The Fair, The
Z: fynnjamin
S: https://thesession.org/tunes/2257#setting15628
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|G2A B2c|d2g d2c|BdG GFG|A/B/cB A2d|d^cd efg|faf e2g|fed Ad^c|(d3 d2):||:d|afd afd|c2c B2c|dgd dgd|dcB A2A|G2G B2d|g3 e3|dBG AcA|(G3 G2):|
X: 3
T: Jockey At The Fair, The
Z: ceolachan
S: https://thesession.org/tunes/2257#setting22264
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 A B2 c | dge d2 c | BdB {A/}GFG | AcB A2 B |
G2 B def | g2 e d2 f/g/ | afd AB^c | d3 d2 :|
|: f/g/ |afd dcB | c2 c B2 d | egd dcB | cBA B2 d |
e2 f gfg | ede B2 g | edc BcA | G/A/BG E2 F |
G2 G GBd | e2 f gfe | dBG A2 B | E2 F G2 A | BgB TB2 A | G3 G2 :|
X: 4
T: Jockey At The Fair, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/2257#setting26410
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | G2 A B2 c | d2 g d2 c | BdB GAB | c2 B A2 d |
d2 d efg | a2 f d2 g | fed AB^c | d3 d2 :|
|: d | g2 d g2 d | cdc B2 d | g2 d g2 d | cdc B2 d |
e2 f gfe | d2 c B2 d | edc B2 A | G2 F E2 D |
G2 G GBd | e2 f g2 B | G<g z B2 A | G3 G2 :|
