X: 1
T: Miss Thompson's
Z: dafydd
S: https://thesession.org/tunes/2264#setting2264
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|:d2 df edcB|A2 AB AGFE|DFAF DGBG|DFAF GFED|
d2 df edcB|A2 AB AGFE|DFAc dfec|1dfec d2 (3ABc:|2dfec d2 d2||
|:ecAc e2e2|fdAd f2f2|g2g2f2f2|edcB A2 _B2|
BGDG BdcB|AFDF AdcB|ABcd edce|1d2 dc d2 d2:|2d2 dc d2 (3ABc||
X: 2
T: Miss Thompson's
Z: Dr. Dow
S: https://thesession.org/tunes/2264#setting15635
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|d2df edcB|A2AB AGFE|DFAF DGBG|DFAF GFED|d2df edcB|A2AB AGFE|DFAd fedc|d2dc d2:||:cd|ecec Acec|fdfd Adfd|gege fdfd|edcB A2DG|BGBG DGBd|AFAF DFAd|FAde fedc|d2dc d2:|
X: 3
T: Miss Thompson's
Z: ceolachan
S: https://thesession.org/tunes/2264#setting30788
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |d2 d>f e>dc>B | A2 A>B A>GF>E | D>FA>F D>GB>G | D>FA>F G>FE>D |
d2 d>f e>dc>B | A2 A>B A>GF>E | D>FA>d f>ed>c | d2 d>c d2 :|
|: c>d |e>ce>c A>ce>c | f>df>d A>df>d | g>eg>e f>df>d | e>dc>B A2 D>G |
B>GB>G D>GB>G | A>FA>F D>FA>G | F>Ad>e f>ed>c | d2 d>c d2 :|
