X: 1
T: Out The Door And Over The Wall
Z: NeilBarr
S: https://thesession.org/tunes/2265#setting2265
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:[M:11/8]EFE EFGA B2A2|[M:7/8]GAG G2G2|FED E2E2:|
|:ABA A2A2|ABA A2A2|GAG G2G2|FED E2E2:|
|:EFE =c2c2|EFE =c2c2|EFE B2B2|FED E2E2:|
|:edc c2c2|Bcd c2c2|edc c2c2|BA^G A2z2|edc c2c2|
[M:9/8]Bcd cde def|[M:7/8]edc c2c2|BAG A2z2:|
X: 2
T: Out The Door And Over The Wall
Z: zoukboy_2000
S: https://thesession.org/tunes/2265#setting15636
R: slip jig
M: 9/8
L: 1/8
K: Fdor
|:eff|M:5/8 ef gab|M:4/8 c'_d'bc'|M:7/8 gaa a2a2|M:6/8 gge fff|!M:5/8ef eff|ef gab|M:6/8 c'zbzab|M:7/8 gaa a2a2|M:6/8 gge fff:|!|:M:7/8 gbb b2b2|gbb b2b2|gbb b2b2|gaa a2a2|M:6/8 gge fff|!M:7/8 gbb b2b2|gbb b2b2|gbb bc'ab|gaa a2a2|M:6/8 gge fff:|!M:7/8 |:fed d{e}d d{e}d |cde d{e}d d{e}d |fed d{e}d d{e}d |M:6/8 cc=A BBB|!M:7/8 fed d{e}d d{e}d |M:9/8 cde g{a}ge g{a}ge|M:7/8fed d{e}d d{e}d |M
X: 3
T: Out The Door And Over The Wall
Z: Emmanuel Delahaye
S: https://thesession.org/tunes/2265#setting15637
R: slip jig
M: 9/8
L: 1/8
K: Fdor
|:eff|[M:5/8] ef gab|[M:4/8] c'_d'bc'|[M:7/8] gaa a2a2|[M:6/8] gge fff|[M:5/8]ef eff|ef gab|[M:6/8] c'zbzab|[M:7/8] gaa a2a2|[M:6/8] gge fff:||:[M:7/8] gbb b2b2|gbb b2b2|gbb b2b2|gaa a2a2|[M:6/8] gge fff|[M:7/8] gbb b2b2|gbb b2b2|gbb bc'ab|gaa a2a2|[M:6/8] gge fff:|[M:7/8] |:fed d{e}d d{e}d |cde d{e}d d{e}d |fed d{e}d d{e}d |[M:6/8] cc=A BBB|[M:7/8] fed d{e}d d{e}d |[M:9/8] cde g{a}ge g{a}ge|[M:7/8]fed d{e}d d{e}d |
X: 4
T: Out The Door And Over The Wall
Z: NeilBarr
S: https://thesession.org/tunes/2265#setting24189
R: slip jig
M: 9/8
L: 1/8
K: Emin
[M:8/8]|:"Em"dee dz fga |[M:4/8]b2 "D"a2|[M:7/8] "Em"fgg g2g2|[M:6/8]"D" gfd "Em"e3|
[M:7/8]"Em"de dee de|[M:9/8]fga b2"D"a2 ga|[M:7/8]"Em"fgg g2g2|[M:6/8] "D"fgd "Em"e2e:|
|:[M:7/8]"Am"gaa a2a2|gaa a2a2|gaa a2g2|"Em"fgg g2g2|[M:6/8] "Bm"ffd "Em"e3|
:[M:7/8]"Am" gaa a2a2|gaa a2a2|gaa a2g2|"Em"fgg g2g2|[M:6/8] "Bm"ffd "Em"e3:|
[K:A][M:7/8]|:"A"edc {d}c2 {d}c2 |Bcd {d}c2 {d}c2 |edc {d}c2 {d}c2 |[M:6/8] "E"cBG "A"Az2|
[M:7/8] edc {d}c2 {d}c2 |[M:9/8]"Bm" Bcd ffd ffd|[M:7/8]"A"edc {d}c2 {d}c2|1 [M:6/8] "E"c BG "A"ABe:|2 [M:6/8] "E"c BG "A"Az2||
