X: 1
T: Cedars Of Lebanon, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2268#setting2268
R: reel
M: 4/4
L: 1/8
K: Dmaj
EA,~A,2 A,CEC|D2FA dcde|fd~d2 AFDF|GEED EGFG|EA,~A,2 A,CEC|D2FA dcde|fd~d2 AFDF|1 GBAG FDDF:|2 GBAG FD~D2|||:dcde fd~d2|Adfg a2gf|edef gfga|bgaf gece|d2de fd~d2|Adfd AFDF|GFGA BcdB|1 AFGE FD~D2:|2 AFGE FDDF||
X: 2
T: Cedars Of Lebanon, The
Z: Jamie
S: https://thesession.org/tunes/2268#setting15638
R: reel
M: 4/4
L: 1/8
K: Dmaj
C3D|:EA, (3A,A,A, EA,C(E|DE)FA dcde|fd (3ddd AFDF|GGFG EGFG|EA, (3A,A,A, EA,CE|DEFA dcde|fd (3ddd AFDF|1 GBAG FDDF:|2 GBAG FDDA||:~d3 e fdBd|Adfb afdf|e^def ~g3 a|bagf edce|~d3 e fdBd|Ad (3ddB AFDF|GFGA B(d {e}dB)|1 AFEG FDDA:|2 AFEG FDDF|
