X: 1
T: Westmeath Hunt, The
Z: gian marco
S: https://thesession.org/tunes/2269#setting2269
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:gB~B2 gBaB|gB~B2 dBAB|gB~B2 gbag|1f2ef d2ef:|2f2ef d2BA||
|:GBBA G3D|GB~B2 dBAB|GBBA G2ag|1fdef dBBA:|2fdef defg||
|:a2(3fed adfd|adfd edBd|1a2(3fed adfd|
egfd edBd:|2a3b afd2|eafd deed||
|:g3g gd(3Bcd|g2gd BGBd|g3g gbag|f2ef d2ef:|
X: 2
T: Westmeath Hunt, The
Z: Thady Quill
S: https://thesession.org/tunes/2269#setting29265
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g3f gdBG | gfgd BGBd | g3f gbag |(3fgf (3efe d2ef:|
|:gB (3BBB gBaB | gB (3BBB dBAB | gB (3BBB gbag |(3fgf (3efe d2ef:|
|:GBB2 GBdB | GBB2 dBAB |  GBBA G3g |(3fgf (3efe d2ef:|
| ad (3ddd adbd | ad (3ddd edBd | ad (3ddd abag |(3fgf (3efe d2ef|
| ad (3ddd adbd | ad (3ddd edBd | g3f gbag |(3fgf (3efe d2ef||
