X: 1
T: London Lasses
Z: Kenny
S: https://thesession.org/tunes/2273#setting2273
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3 B d2 Bd | eaag eg g2 | G3 B dGBd | egdB AGEF |
G3 B d2 Bd | eaag efga | bgag egfa |1 gedB AGED :|2 gedB AGEF ||
g2 fg edBe | dG G2 dGBd | g2 fg efge | dBGA BA A2 |
g2 fg efge | dB B2 dega | bgag egfa |1 gedB AGED :|2 gedB AGEF ||
X: 2
T: London Lasses
Z: Dr. Dow
S: https://thesession.org/tunes/2273#setting15641
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG AGBd|gedB AGEF|G2BG AGBd|gedB AcBA| G2BG AGBd|gedB dega|bgag egge|1 dBAB GDEF:|2 dBAB G2 (3ggg|||:g2bg agba|gedB defa|g2bg agea|gedB BAAf|g2bg agba|gedB dega|bgag egge|1 dBAB G2 (3ggg:| 2 dBAB GDEF||
X: 3
T: London Lasses
Z: GerardG
S: https://thesession.org/tunes/2273#setting15642
R: reel
M: 4/4
L: 1/8
K: Gmaj
"G"~G3BDGBd|eaage~g3|~G3BDGBd|egdBAGFA|~G3BDGBd|eaage~g3|"C"bgagegfa|gedBAGFA|"G"~G3BDGBd|eaage~g3|~g3de~g3|egdBAGFA|~G3BDGBd|eaage~g3|"C"bgagegfa|gedBAGFA||"G"~g3gedBe|d~G3BGB/c/d|"C"gGfGeged|B~G3B~A3|"G"gaagfgge|d~B3dega|"C"bgagegfa|gedBAGFA|"G"g3gedBe|d~G3BGB/c/d|"C"gGfGeged|B~G3B~A3|"G"gaagfgge|d~B3dega|"C"bgagegfa|gedBAGFA||
