X: 1
T: Steeplechase, The
Z: gian marco
S: https://thesession.org/tunes/2281#setting1461
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:G,C~C2 EG~G2|Addc dfed|~c3G AdcA|G2EC DCA,C|
G,C~C2 EG~G2|Addc dfed|~c3G AdcA|GEDG ECC2:|
|:[E3c3]c Gcea|gedc dcAB|c2ec Gcea|gedf eccB|
cdec Gcea|gedc ABcd|eg~g2 ea~a2|gedf eccB:|
X: 2
T: Steeplechase, The
Z: Kenny
S: https://thesession.org/tunes/2281#setting2281
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2 CD EG G2 | Addc dfed | c2 cG ABcA | G2 EC DCA,C |
G,C C2 EG G2 | Addc dfed | cBcG A2 cA | GEDF EC C2 :|
c2 ec gceg | gedc AGAB | c2 ec gcec | Addc dfed |
c2 ec gcec | cdec d2 cd | eg g2 ea a2 |1 gedc AGAB :|2 gedf ec c2 |
X: 3
T: Steeplechase, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/2281#setting24897
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2 CD E~G3 | Addc dfed | ~c3 G ABcA | G2 EC DCA,C |
G, ~C3 E ~G3 | Addc dfed | cBcG A2 cA |1 GEDF EC C2 :|2 GEDF EGAB |
~c2 ec gcea | gedc AGAB | ~c2 ec gcea | gecd AGAB |
~c2 ec gcea | gedc A ~e3| e~g3 e~a3 |1 gedg (3efg AB :|2 gedg (3efg AB |
X: 4
T: Steeplechase, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/2281#setting24898
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:G,C~C2 EG~G2|Addc dfed|~c3G AdcA|G2EC DCA,C|
G,C~C2 EG~G2|Addc dfed|~c3G AdcA|GEDG ECC2:|
|:[E3c3]c Gcea|gedc dcAB|c2ec Gcea|gedf eccB|
cdec Gcea|gedc ABcd|eg~g2 ea~a2|gedf eccB:|
X: 5
T: Steeplechase, The
Z: enirehtac
S: https://thesession.org/tunes/2281#setting26721
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:D2CD E~G3|Addc dfed|cBcA GAcA|GECE D~G,|
|c ~C3 E~G3|Addc dfed|cBcA GAcA|GEDF EC C2:|
|:c2ec gcea|gedc BcdB|c2ec gcea|gedc BGAB|
c2ec gcea |gedc ABcd |e~g e~a|gede c4:|
X: 6
T: Steeplechase, The
Z: JACKB
S: https://thesession.org/tunes/2281#setting26723
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2 DE FA3 | Beed egfe | d3 A BcdB | A2 FD ED D2 |
AD3 FA3 | Beed egfe | dcdA B2 dB |1 AFEG FD D2 :|2 AFEG FABc ||
|:d2 fd Adfd | A3G FDFA | d2 fd Adfd | A3G FD D2 |
d2 fd Adfd | A3G FAde| fa3 fedB |1 ABde fd d2 :|2 ABde fedc||
X: 7
T: Steeplechase, The
Z: GaryAMartin
S: https://thesession.org/tunes/2281#setting28165
R: reel
M: 4/4
L: 1/8
K: Cmaj
~c2 CD EG ~G2 | Addc dcAB | ~c2 cB ABcA | ~G2EC DCA,C |
G,C ~C2 EG ~G2 | Addc dcAB | ~c2 cB A2 cA | GFDF EC C2 :|
~c2 ec gceg | gedc dcAB | ~c2 ec gcec | Addc dfed |
~c2 ec gcea | gedc ABcd | eg ~g2 ea ~a2 |1 gedg eccB :|2 gedf eccB |]
