X: 1
T: Jer O'Connell's
Z: errik
S: https://thesession.org/tunes/2282#setting2282
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:AD ED|FA dc/d/|cA B/A/G|EF GF/G/|
AD ED|FA dc/d/|cA GE|F/E/D D2 :|
|:Ad de|fg/f/ ed|cA AB|B/c/d ef/e/|
Ad de|fd e/f/e/d/|cA GE|ED D2 :|
X: 2
T: Jer O'Connell's
Z: ceolachan
S: https://thesession.org/tunes/2282#setting28593
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: AD F/E/D | FA dz | cA AG | EF GF/G/ |
AD F/E/D | FA dz | cA GE | ED Dz :|
|: Ad d>e | fg e>d | cA AB | cd e>c |
Ad d>e | fg e>d | cA GE | ED Dz :|
X: 3
T: Jer O'Connell's
Z: ceolachan
S: https://thesession.org/tunes/2282#setting28594
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/G/ |AD F>D | FA de/d/ | cA- AG | EF GF/G/ |
AD F/E/D | FA d>d | cA G/F/E | D2- D :|
|: F/G/ |Ad d>e | fd e>d | cA AB | cd ed/c/ |
Ad- d>e | f/e/d ee/d/ | c/B/A GE | D2- D :|
