X: 1
T: Maire's
Z: gian marco
S: https://thesession.org/tunes/2287#setting2287
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
~G2 FG EG DE|~G2-GA (3Bcd ef|g2 gd (3efg dB|cA BG AG EF|
~G2 FG EG DE|~G2-GA (3Bcd ef|g2 gd (3efg dB|1cA FA Gc BA:|2cA FA G2 GA||
|:Bd ~d2 ed Bd|dB AB ~G2-GA|Bd ~d2 ed Bd|(3efg fa g2 gd|
Bd ~d2 ed Bd|~g2-ga bg af|g2 gf ge dB|cA BG AG EG:|
|:dg ~g2 bg ~g2|ag eg dg ba|ca fa ge dB|cA BG AGEF|
~G2 FG EG DE|~G2-GA (3Bcd ef|g2 gd (3efg dB|1cA FA G2 GA:|2cA FA GcBA||
X: 2
T: Maire's
Z: Will Harmon
S: https://thesession.org/tunes/2287#setting15650
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 FG EGDE|G3A (3Bcd ef|~g3d (3efg dB|cABG AGEF|G2 FG EGDE|~G3A (3Bcd ef|g2 gd (3efg dB|1 cAFA GcBA:|2 cAFA G2 GA||B~d3 edBe|dBAB ~G3A|B~d3 edBd|(3efg fa ~g3A|B~d3 edBd|g3a b2 af|g2 gf geBd|1 cABG AGEG:|2 cABG AGAA||d~g3 b~g3|ageg dgbg|cafa gedB|cABG AGEF|G2 FG EGDE|G3A (3Bcd ef|~g3d (3efg dB|1cAFA G2 GB:|2cAFA GcBA||
