X: 1
T: Ask My Father
Z: dafydd
S: https://thesession.org/tunes/2288#setting2288
R: slide
M: 12/8
L: 1/8
K: Gmaj
A2G|:F2D DDD A2G F2D|AAA B2G ABA A2G|F2D DDD A2G F2D|
G2B A2F G2B A2G|F2D DDD A2G F2D|AAA B2G ABA A2G|
F2D DDD A2G F2D|1G2B A2F GGG A2G:|2G2B A2F G3-G2e||
f2d eee f2d cAG|AAA B2G AAA g2e|f2d eee f2d cAF|
G2B A2F G3-G2 e|f2d eee f2d cAG|AAA B2G AAA g2e|
f2e d2e f2 g a2g|1f2d c2A G3-G2e:|2f2d c2A G3 A2G||
X: 2
T: Ask My Father
Z: ceolachan
S: https://thesession.org/tunes/2288#setting15651
R: slide
M: 12/8
L: 1/8
K: Gmaj
M: 6/8
|: A2 G |F2 D DED | A2 G F2 D | ABA B2 G | ABA A2 G |
F2 D DED | A2 G F2 D | G2 d cAF | G3 :|
|: G2 e |f2 d d2 e | f2 d cAG | A3 BAG | ABA A2 e |
f2 d d2 e | fed cAF | GAG AGF | G3 :|
X: 3
T: Ask My Father
Z: Dalta na bPíob
S: https://thesession.org/tunes/2288#setting21583
R: slide
M: 12/8
L: 1/8
K: Gmaj
A2G|:F2D D3 A2G F2D|A2A B2G A2A A2G|F2D D3 A2G F2D|
G2B A2F G3 A2G|F2D D3 A2G F2D|A2A B2G A2A A2G|
F2D D3 A2G F2D|1G2B A2F G3 A2G:|2G2B A2F G3-G2g||
|:f2d d2g f2d cAG|A2A A2G A2A A2g|f2d d2g f2d cAF|
G2B A2F G3-G2 g|f2d d2g f2d cAG|A2A A2G A2A A2g|
f2e d2e f2g a2g|1f2d c2A G3-G2g:|2f2d c2A G2B A2G||
X: 4
T: Ask My Father
Z: Kevin Rietmann
S: https://thesession.org/tunes/2288#setting23212
R: slide
M: 12/8
L: 1/8
K: Gmaj
AG|:F2D ~D3 F2D D2F | A2c BAG A3 A2G | F2D ~D3 F2D D2F |1 G2B AGF G3 A2G :|2 G2B AGF G3 F2G |
A2d- d2e f2d cAG |1 A2c BAG A3 F2G | A2d- d2e f2d cAF | G2B AGF G3 F2G :|2 A2c BAG A3 f2g | agf gfe f2d cAF | G2B AGF G3 |
X: 5
T: Ask My Father
Z: JACKB
S: https://thesession.org/tunes/2288#setting26369
R: slide
M: 12/8
L: 1/8
K: Gmaj
A2G|:F2D D3 A2G F2D|A3 B2G ABA A2G|
F2D D3 A2G F2D|G2B A2F G3 A2G|
F2D D3 A2G F2D|A3 B2G ABA A2G|
F2D D3 A2G F2D|G2B A2F G3-G2g||
|:f2d d2e f2d cAG|A3 B2G A3 A2g|
f2d d2e f2d cAF|G2B A2F G3-G2 g|
f2d d2e f2d cAG|A3 B2G A3 A2g|
f2d d2e f2g a2g|f2d c2A G2B A2G||
