X: 1
T: Maghera Mountain
Z: geoffwright
S: https://thesession.org/tunes/2289#setting2289
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:cd|e2 dB cAAG|EA A2 EA A2|e2 dB cAAc|BGdG eGdG|
e2 dB cAAG|EA A2 EA A2|GABd gdBd|ceBc A2:|
|:BA|GABd g2 fg|a2 ab agfg|fdad bdad|fdad bdad|
c2 AG A3 c|BGGF G2 AB|ceaf gede|ceBc A2:|
X: 2
T: Maghera Mountain
Z: errik
S: https://thesession.org/tunes/2289#setting15652
R: reel
M: 4/4
L: 1/8
K: Gdor
d2 cA BGGF|DGGF GABc|dBcA BAGB|A~F3 CFAc|dBcA BGGF|DGGF GBAG|(3EFG Ac fdcA|1B2 AB GABc:|2B2 AB GBAG||F2 Ac f2 ef|g2 ag gfdf|e~c3 acgc|ecgc acgc|BGGF G3 B|AFFE F3 A|B2 ge fdcA|B2 AB GBAG:|
X: 3
T: Maghera Mountain
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2289#setting15653
R: reel
M: 4/4
L: 1/8
K: Gmaj
Gm - |Gm - |Gm - |F - |Gm - |Gm C |F - |F Gm :||:F - |Gm -|C -|C -|Gm -|F -|Gm F|Dm Gm:|
