X: 1
T: As Covas Do Rei Cintolo
Z: seara
S: https://thesession.org/tunes/2290#setting2290
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:E/2F/2G/2F/2 EB|GE FB|A/2B/2A/2G/2 F E/2F/2|G E/2G/2 F2|
E/2F/2G/2F/2 EB|GE FB|A/2B/2A/2G/2 F E/2F/2|G/2E/2F/2D/2 E2:|
|:E/2F/2G/2A/2 BB/2B/2|Ad BG|E/2F/2G/2B/2 A3/2B/2|A/2B/2A/2G/2 F/2E/2D|
E/2F/2G/2A/2 BB/2B/2|Ad BG|E/2F/2G/2B/2 A3/2 F/2|G/2E/2F/2D/2 E2:|
X: 2
T: As Covas Do Rei Cintolo
Z: ceolachan
S: https://thesession.org/tunes/2290#setting15654
R: polka
M: 2/4
L: 1/8
K: Emin
EFGF E2 B2 | G2 E2 F3 B | A>BAG F2 EF | G2 EG F3 B |E>FGF E2 B2 | G2 E2 F2 B2 | ABAF G2 EF | G2 F2 E3 :|E2 GA B3 B | A2 d2 B2 G2 | E2 GB A3 G | A>BAG F3 D |E>FGA B2 cB | AF d>c B3 G | E2 GB A3 F | G2 F/E/F E3 :|
X: 3
T: As Covas Do Rei Cintolo
Z: ceolachan
S: https://thesession.org/tunes/2290#setting15655
R: polka
M: 2/4
L: 1/8
K: Emin
EFGF E2 B2 | G2 E2 F3 B |[1 A>BAG F2 EF | G2 EG F3 :|[2 ABAF G2 EF | G2 F2 E3 ||E>FGA B2 cB | AF d>c B3 G |[1 E2 GB A3 G | A>BAG F3 :|
X: 4
T: As Covas Do Rei Cintolo
Z: ceolachan
S: https://thesession.org/tunes/2290#setting15656
R: polka
M: 2/4
L: 1/8
K: Gmaj
& I did it again ~ :-/ ~ |[2 E2 GB A3 F | G2 F/E/F E3 ||
X: 5
T: As Covas Do Rei Cintolo
Z: ceolachan
S: https://thesession.org/tunes/2290#setting15657
R: polka
M: 2/4
L: 1/8
K: Cdor
| :cded c2 g2 | e2 c2 d2 g2 | fgfe d3 c | e2 c2 d4 | cded c2 g2 | e2 c2 d2 g2 | fgfe d2 c2 | ecde c4 : || : cdef g3 g | f2 b2 g2 e2 | cdeg f3 g | fgfe d4 | cdef g3 g | f2 b2 g2 e2 | cdeg f3 d | ecdB c4 : || :c/d/e/d/ cg | ec dg | f/g/f/e d>c | ec d2 | c/d/e/d/ cg | ec dg | f/g/f/e dc | e/c/d/e/ c2 : || : c/d/e/f/ g>g | fb ge | c/d/e/g/ f>g | f/g/f/e/ d2 | c/d/e/f/ g>g | fb ge | c/d/e/g/ f>d | e/c/d/B/ c2 : |
X: 6
T: As Covas Do Rei Cintolo
Z: PJ Mediterranean
S: https://thesession.org/tunes/2290#setting15658
R: polka
M: 2/4
L: 1/8
K: Emin
EFGF|:E2B2 G2E2|F2B2 ABAG|F3E G2EG|F3D EFGF| E2B2 G2E2|F2B2 ABAF|G2EF GEFD|1E3B, EFGF:|2E3B, EFGA||B2B2 A2d2|B2G2 EFGB|A3B ABAG|F4 EFGA|B2B2 A2d2|B2G2 EFGB|A3F GEFD|1E3B, EFGA:|2E3B, EFGF||
X: 7
T: As Covas Do Rei Cintolo
Z: Ptarmigan
S: https://thesession.org/tunes/2290#setting30768
R: polka
M: 2/4
L: 1/8
K: Amin
A/B/c/B/ A2 e2 c2 A2 B2 e2 | d/e/d/c/ B2 A/B/c2 A2 B2 E2 |
A/B/c/B/ A2 e2 c2 A2 B2 e2 | d/e/d/c/ B2 A/B/ (3cBA B/G/ A3 E/ |
A/B/c/d/ e2 (3 efe d2 g2 e2 c2 |A/B/c/e/d2 d/d/ d/e/d/c/ B2 (3BcB |
A/B/c/d/ e2 (3 efe d2 g2 e2 c2 |A/B/c/e/d2 A/B/ (3cBA B/G/ A4 |
