X: 1
T: Mickey Docherty's
Z: errik
S: https://thesession.org/tunes/2291#setting2291
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ABc|:d2fa gfed|cA (3AAA cdec|d2fa gfed|cABc dABc|d2fa gfed|
cA (3AAA cdec|d2fa gfed|1cABc d2 (3ABc:|2cABc d2 FD||
K: D Mixolydian
|:(3EFG AB cAGE|D2FD ADFD|FGAB cAGc|BdcA GEFD|
(3EFG AB cAGE|D2FD ADFD|FGAB cAGc|1BdcA G3 D:|2BdcA G3||
X: 2
T: Mickey Docherty's
Z: Will Harmon
S: https://thesession.org/tunes/2291#setting15659
R: reel
M: 4/4
L: 1/8
K: Dmix
A |: d2 fa gfed | cA A/A/A cdec | defa gfed |1 cA A/B/c dABc:||2 cA A/B/c d2 D/D/D |||: EGAB cAGE | D2 F/E/D ADFD | E/F/G AB cAGB | cdBA GFED || E/F/G AB cAGE | D2 F/E/D ADFD |E/F/G AB cAGB |1 cdBA G3 D :|2 cdBA G3 A ||
