X: 1
T: Larry Get Out Of The Bin
Z: jdicarlo
S: https://thesession.org/tunes/2293#setting2293
R: reel
M: 4/4
L: 1/8
K: Amaj
EAB|: cA~A2 FAEf | ecfe cAFE | cA~A2 FAEC | EFAB ~A3B |
cA~A2 FAEf | ecfe cAFE | BccA FAEC | EFAB ~A3c |
GA~A2 ecfa | gecA GAGE | GA~A2 ecAE | EFAB ~A3c |
GA~A2 ecfa | gecA GAGE | GA~A2 ecAE | EFAB ABcd |
|: eAAG ~A2Gc | fAAG ~A2GA | FGAB dcAE | FAdF GBec |
eAAG ~A2Gc | fAAG ~A2GA | FGAB dcAE | FABc A2z2 :|
X: 2
T: Larry Get Out Of The Bin
Z: Oirish
S: https://thesession.org/tunes/2293#setting24236
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGA|: BG~G2 EGDe | dBed BGED | BG~G2 EGDB, | DEGA ~G3A |
BG~G2 EGDe | dBed BGED | ABBG EGDB, | DEGA ~G3B |
FG~G2 dBeg | fdBG FGFD | FG~G2 dBGD | DEGA ~G3B |
FG~G2 dBeg | fdBG FGFD | FG~G2 dBGD | DEGA GABc |
|: dGGF ~G2FB | eGGF ~G2FG | EFGA cBGD | EGcE FAdB |
dGGF ~G2FB | eGGF ~G2FG | EFGA cBGD | EGAB G2z2 :|
