X: 1
T: Humours Of Ayle House, The
Z: gian marco
S: https://thesession.org/tunes/2295#setting2295
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|FDF E2d|cAA A2G|FDE FdB|cAF GAG|
FDF E2d|cAB cde|faf ded|cAF G2:|
|:B|cAA fed|cAA A2B|cAA fed|cAF G2B|
cAA fed|cAB cde|faf ded|cAF G2:|
X: 2
T: Humours Of Ayle House, The
Z: Dr. Dow
S: https://thesession.org/tunes/2295#setting15661
R: jig
M: 6/8
L: 1/8
K: Dmix
FDE F2d|cAA BAG|FDE F2d|cAF ~G3|FDE F2d|cAB cde|~f3 ded|1 cAF GAG:|2 cAF G2B|||:cAA fed|cAG A2B|cAA fed|cAF GAB|cAA fed|cAB cde|~f3 ded|1 cAF G2B:|2 cAF GAG||
X: 3
T: Humours Of Ayle House, The
Z: m.r.kelahan
S: https://thesession.org/tunes/2295#setting15662
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A/G/ || FDE ~F2d | cAA BAG | FDE FdB | cAF GAG |
FDE ~F2d | cAB cde | fef ded | cAF G2 :|
|: e || fdd fed | cAB cde | fdd fed | cAF ~G2g |
fdd fed | cAB cde | faf ded | cAF G2 :|
|: A/B/ || cAA fed | cAG ~A2B | cAA fed | cAF GAB |
cAA fed | cAB cde | f/g/af ded | cAF G2 :|
X: 4
T: Humours Of Ayle House, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/2295#setting23241
R: jig
M: 6/8
L: 1/8
K: Dmaj
FDD A2d|cAA BAG|FDD AdB|cAF GB/A/G|
FDD def|ged cde|fef ded|1cAF GB/A/G:|2cAF GAB||
cAA fed|cAA ~A2B|cAA fed|cAF GAB|
cAA fed|cAA cde|fef ded|1cAF GAB:|2cAF GB/A/G||
X: 5
T: Humours Of Ayle House, The
Z: JACKB
S: https://thesession.org/tunes/2295#setting26866
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FDD A2d|cAA BAG|FDD AdB|cAF GB/A/G|
FDD def|ged cde|f3 ded|1cAF GB/A/G:|2cAF GAB||
|:cAA fed|cAA A2B|cAA fed|cAF GAB|
cAA fed|cAA cde|fef ded|1cAF GAB:|2cAF GB/A/G||
X: 6
T: Humours Of Ayle House, The
Z: JACKB
S: https://thesession.org/tunes/2295#setting26867
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|FDE F2d|cAA A2G|FDE FdB|cAF Gc/A/G|
FDE F2d|cAB cde|fc/a/f df/g/d|cAF G2:||
|:B|cAA fed|cAA A2B|cAA g/f/ed|cAF G2B|
cAA fed|cAB cde|fc/a/f df/g/d|cAF G2:||
