X: 1
T: Johnny Cronin's
Z: Kenny
S: https://thesession.org/tunes/2298#setting2298
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 FG EGDE | GFGA BcdB | eB B2 dBAF | GBAG EDEF |
G2 FG EGDE | GFGA BcdB | eB B2 dBAF | GBAF G4 :|
Bdd^c d2 d=c | Bd d2 efgd | Bdd^c dBGB | c2 AG FGAc |
Bdd^c d2 d=c | Bd d2 efga | bgaf gfed | cBAG FGAc :|
BGGF G2 Ac | BG G2 Bdgd | BGGF G2 AB | c2 AG FGAc |
BGGF G2 Ac | BG G2 Bdga | bgaf gfed | cBAG FGAc :|
X: 2
T: Johnny Cronin's
Z: Beleragor
S: https://thesession.org/tunes/2298#setting29003
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 FG EFDE | G3 A Bcdg | eB ~B2 dBAF | GBAG FDEF |
G2 FG EFDE | G3A Bcdg | eB ~B2 dBAF | GBAF G2 (3DEF :|
|: Bdd^c d2 dA | Bd d2 efgd | Bdd^c dBGB | cBAG FGAc |
Bdd^c d2 dA | Bd d2 efga | bgaf gedB | cBAG FGAc :|
|: BGGF G3A | BG G2 Bdgd | BGGF G2 AB | cBAG FGAc |
BGGF G3A | BG G2 Bdga | bgaf gedB | cBAG FGAc :|]
