X: 1
T: Green Linnet, The
Z: dafydd
S: https://thesession.org/tunes/2299#setting2299
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 ae cBAc|BAGB gdBG|A2 ae cBAc|BGdB cA A2:|
ABcd ecBA|BGBd gdBG|ABcd ecBA|BGdB cAAB|
ABcd ecBA|BGBd gdBG|AcBd ced=f|edcB cA A2||
X: 2
T: Green Linnet, The
Z: ceolachan
S: https://thesession.org/tunes/2299#setting15664
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 ae cBAc | BAGB gdBG | A2 ae cBAc | BGdB cAAB :||: ABcd ecBA | BGBd gdBG |[1 ABcd ecBA | BGdB cAAB |[2 AcBd cedf | edcB cAAB |]
X: 3
T: Green Linnet, The
Z: ceolachan
S: https://thesession.org/tunes/2299#setting15665
R: reel
M: 4/4
L: 1/8
K: Ador
|[1 ABcd ecBA | BGdB cAAB :|[2 AcBd cedf | edcB cAAB |]
X: 4
T: Green Linnet, The
Z: ceolachan
S: https://thesession.org/tunes/2299#setting15666
R: reel
M: 4/4
L: 1/8
K: Amix
A2 ae cB A/B/c | BG B/c/d gd c/B/G | A2 ae cBAc | BGdB fc :||: A2 B/c/d ecBA | BGDd gdBG |[1 ABcd ecBc | BGdB f2 :|[2 Ac B/c/d cedf | edBc A2 |]Acae cBAc | B2 GB gdBc | A2 ae cBAc | BGdB cA- :|A2 cd ecBA | BGBd gdBc |[1 A2 cd ecBA | BGdB cA :|[2 A2 Bd cedg | ae (3dcB A2 |]A2 ae cBAc | BAGB gdBc | A2 ae cBAc | BGdB cA :|ABcd ec c/B/A | BGdB gdBG |[1 A2 B/c/d e2 c/B/A | BGdB cA :|[2 AcBd cedf | edcB A2 |]
