X: 1
T: Trip To Bantry, The
Z: gian marco
S: https://thesession.org/tunes/2300#setting2300
R: jig
M: 6/8
L: 1/8
K: Ador
G|:EAA Bcd|eaf ged|edB cBA|B2A GED|
EAA Bcd|eaf g2e|dge dBG|1EAA A2G:|2EAA ABd||
|:e2a age|dBd g2a|age edB|BAB GED|
[1e2a age|dBd g2a|age dBG|EAA ABd:|
[2EAA Bcd|eaf g2e|dge dBG|EAA A2||
X: 2
T: Trip To Bantry, The
Z: Will Harmon
S: https://thesession.org/tunes/2300#setting15667
R: jig
M: 6/8
L: 1/8
K: Ador
D |: EAA Bcd | eaf ged | edB c2 A | B2 A GED || EAA Bcd | eaf g2 e | dBe dBG |1 EAG A2 G :|2 EAG AB/c/d ||| e2 a age | dBd g2 a | ged eAA | B2 A GED || e2 a age | dBd g2 e | dBe dBG | EAG AB/c/d || e2 a age | dBd g2 a | ged eAA | B2 A GED || EAA Bcd | eaf g2 e | dg/g/e dBG | EAG A2 G ||
