X: 1
T: Charlie Mulvihill's
Z: Kenny
S: https://thesession.org/tunes/2301#setting2301
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF F2 G2 FG | AF F2 EGFE | D2 FA dfed | dBAF E2 dB |
AF F2 G2 FG | AF F2 EGFE | D2 FA dfed | dBAF D4 :|
f2 fa g2 fg | afdf edBd | f2 fe dfed | dBAF E2 fg |
af f2 bf f2 | af f2 efde | f2 fe dfed | dBAF D4 :|
X: 2
T: Charlie Mulvihill's
Z: SebastianM
S: https://thesession.org/tunes/2301#setting25223
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF ~F2 ~G3B | AGFD EGFE | DEFA dfec | dBAF E2 dB |
AF ~F2 ~G3B | AGFD EGFE | DEFA dfec |1 dBAF D4 :|2 dBAF D2 de ||
~f3 a ~g3 a | afdf eBBA | ~f3e dffe | dBAF E2 fg |
af ~f2 bf ~f2 | afdf eBBA | ~f3e dffe |1 dBAF D2 de :|2 dBAF D4 ||
X: 3
T: Charlie Mulvihill's
Z: Matt Leavey
S: https://thesession.org/tunes/2301#setting25711
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB | A~F3 G2FG | ADFD EGFE | ~D2FA dfef | dBAF E(d{e}d)B |
A~F3 G2FG | ADFD E/F/G FE | DE F/G/A dfec | dBAF D2 :||: ge |
~f3a g2fg | afdf edBd | ~f3e dfec | dBAF E2 fg |
a~f3b~f3 | afdf edBd | fgef dfec | dBAF D2:|
X: 4
T: Charlie Mulvihill's
Z: ewen
S: https://thesession.org/tunes/2301#setting26288
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB|AF ~F2 G2 FG|AF ~F2 EGFE|~D2 FA dfec|dBAF E2 dB|
AF ~F2 GFGB|AGFD EGFE|~D2 FA dfec|dBAF D2:|
|:de|f3 a gfgb|afdf eB~B2|fgfe dfec|dBAF E2 fg|
af ~f2 bf ~f2|afdf eB ~B2|fgfe dfec|dBAF D2:|
X: 5
T: Charlie Mulvihill's
Z: JACKB
S: https://thesession.org/tunes/2301#setting27215
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF F2 G3B|AF F2 EGFE|D2 FA dfec|dBAF E2 dB|
AF F2 G3B|AF F2 EGFE|D2 FA dfec|dBAF D2:|
|:de|f3a g2 fg|afdf eB B2|f3e dfec|dBAF E2 fg|
af f2 bf f2|afdf eB B2|f3e dfec|dBAF D2:|
