X: 1
T: Campbell's Farewell To Red Gap
Z: autumn
S: https://thesession.org/tunes/2303#setting2303
R: reel
M: 4/4
L: 1/8
K: Amix
E|:A2 AB c2 cd|e2 a2 e2 d2|c2 A2 A2 Bc|d2 dc G2 B2|
A2 AB cBcd|e2 a2 e2 d2|c2 BA G2 B2|1A4-A2 D2:|2A4-A2 gf||
e2 a2 a2 gf|e2 a2 a2 d2|c2 A2 A2 Bc|d2 dc G2 gf|e2 a2 a2 gf|
e2 a2 a2 d2|c2 BA G2 B2|A4-A2 gf|e2 a2 a2 gf|e2 a2 a2 d2|
c2 A2 A2 Bc|d2 dB G2 B2|A2 aB AB c/B/c/d/|e2 a2 e2 d2|c2 BA G2 B2|A4-A2 f2|
|:e2 e2 e2 f2|g4 f2 e2|d2 B2 G2 B2|d2 B2 d2 g2|
e2 e2 e2 f2|g4 f2 e2|d2 B2 g2B2|1B2 A2 A2 f2:|2B2 A2 A2||
X: 2
T: Campbell's Farewell To Red Gap
Z: davarm
S: https://thesession.org/tunes/2303#setting15668
R: reel
M: 4/4
L: 1/8
K: Dmix
A2|:D3E F2G2|A2 d2 A3G|F2 D2 D2 EF| G3EC2 E2|!D3E F2G2|A2 d2 A3G|F2 ED C2 E2|1 D4 D2 A2 :|2D4 D2 cB||!A2d2d2cB|A2d2A3G|F2D2D2EF|G3EC2 cB|!A2d2d2cB|A2d2A3G|F2 ED C2 E2|D4 D2 cB|!A2d2d2cB|A2d2A3G|F2D2D2EF|G3EC2 E2|!DEFG FGAB|ABcd A3G|F2 ED C2 E2|D4 D4||
X: 3
T: Campbell's Farewell To Red Gap
Z: Mix O'Lydian
S: https://thesession.org/tunes/2303#setting26216
R: reel
M: 4/4
L: 1/8
K: Amix
|: e2 | A3 B c2 d2 | e2 a2 e3 d | c2 A2 A2 Bc | d3 B G2 B2 |
A3 B c2 d2 | e2 a2 e3 d | c2 BA G2 B2 | A4 A2 :|
|: gf | e2 a2 a2 gf | e2 a2 e3 d | c2 A2 A2 Bc | d3 B G2 gf |
e2 a2 a2 gf | e2 a2 e3 d | c2 BA G2 B2 | A4 A2 :|
X: 4
T: Campbell's Farewell To Red Gap
Z: DonaldK
S: https://thesession.org/tunes/2303#setting28111
R: reel
M: 4/4
L: 1/8
K: Amix
M: 2/2
|: e2 | A3 B c2 d2 | e2 a2 e3 d | c2 A2 A2 Bc | d3 B G2 B2 |
A3 B c2 d2 | e2 a2 e3 d | c2 BA G2 B2 | A4 A2 :|
|: gf | e2 a2 a2 gf | e2 a2 e3 d | c2 A2 A2 Bc | d3 B G2 [1 gf |
e2 a2 a2 gf | e2 a2 e3 d | c2 BA G2 B2 | A4 A2 :|
[2 B2 | ABcd cdef | efga e3 d | c2 BA G2 B2 | A4 A2|]
