X: 1
T: Rosbeg
Z: jdicarlo
S: https://thesession.org/tunes/2304#setting2304
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2{c} GF DG FD | (3EFG AB ED E.B- | B.A2 G- {c}GF DF | ~G3F DG FD |
! (3EFG AB cE DF- | F.G2A- AB AG :|: AB cE- EA G{A}B- | BG cd c{d}e 2G- |
! GG2A BA Bd- |1 dG DA- AF de | fd2A BD2E :|2 dG DA- AF ED | DD-D6 ||
X: 2
T: Rosbeg
Z: TimBuk2
S: https://thesession.org/tunes/2304#setting15670
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 BA FB AF | (3GAB cd GF Gd | dc2B BA FA |B3A FB AF | (3GAB cd eG FA | AB2c cd cB :|||: cd eG Gc Bd | dB ef eg B2 | BB2c dc df |1fB Fc cA fg | af2c dF2G :|2 fB Fc cA GF | FF F6 |]
X: 3
T: Rosbeg
Z: Evan M. Sanders
S: https://thesession.org/tunes/2304#setting25638
R: reel
M: 4/4
L: 1/8
K: Gmaj
M: 12/8
L: 1/8
K:G
G2GF DGFD E/2F/2G AB| \
EDE Bz Az G2 FDF|
G2GF DGFD E/2F/2G AB| \
cED Fz Gz A2 BAG::
M: 10/8
L: 1/8
AB cE2A GB2G| \
cd ce2G xG2A|
BA Bd2G DA2F| \
[1 de fd2A BD2E:| \
[2 ED DD6-D||
