X: 1
T: Gillie Callum
Z: tradivarium
S: https://thesession.org/tunes/2305#setting2305
R: strathspey
M: 4/4
L: 1/8
K: Amix
A2 c>A d2 B>G|A<e c>A e2 c>A|e2 c>A d2 B>G|A<e c>e d>B e2:|
A2 c>e g2 d>B|A<e c>e a2 e>f|g>a g>e d<g B>G|A<e c>e d>B e2:|
X: 2
T: Gillie Callum
Z: ceolachan
S: https://thesession.org/tunes/2305#setting15671
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: A<Ac>e d2 B>G | A<Ac>e d2 c>A |1 E<EG>B d2 B>G | A<Ac>e dB e2 :|2 BEBe d2 B>G | A<Ac>e B/c/d e2 |||: A<Ac>A g2 B>G | A<Ac>A a2 a>e |1 G2 g2 d2 B>G | A<Ac>A dB e2 :|2 g2 a/g/f/e/ d2 B>G | A<Ac>A B/c/d e2 |||: A<Ac>A AgBG | A<Ac>A AacA |1 aefd egBG | A<Ac>e B/c/d e2 |2 gbeg dgBG | A<Ac>E B/c/d e2 |||: A<Ac>A G/G/G BG | A<Ac>A A/A/A c>A | c>ABA G/G/G B>G | A<Ac>A B/c/d e2 :||: A<Ac>e dgBG | A<Ac>e AacA | a/g/f/e/ fd gdBG | A<Ac>e B/c/d e2 :||: A2 cA BGBG | A2 cA cAcA | cAcA BGBG | A<Ac>A B/c/d e2 :||: A<Ac>e AgBG | A<Ac>e AacA | gaeg dgBb | gaeg dg e2 :|
X: 3
T: Gillie Callum
Z: ceolachan
S: https://thesession.org/tunes/2305#setting15672
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: A<Ac>A AgBG | A<Ac>A AacA |1 aefd egBG | A<Ac>e B/c/d e2 :|2 gbeg dgBG | A<Ac>E B/c/d e2 ||
X: 4
T: Gillie Callum
Z: ceolachan
S: https://thesession.org/tunes/2305#setting15673
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: A2 c>A d2 B>G | A2 c>A d2 c>A | B2 g>e d2 B>G | A2 c>A d>B e2 :|A2 c>A g2 B>G | A2 c>A a2 c>A | a2 c>A g2 B>G | A2 c>A d>B e2 |A2 c>A a2 B>G | A2 c>e a<ea>e | g>a (3gfe d<gB<g | e<a (3efg (3Bcd e2 ||
X: 5
T: Gillie Callum
Z: ceolachan
S: https://thesession.org/tunes/2305#setting15674
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: A<Ac>e d2 B>G | A<Ac>e d2 c>A | B>EB>e d2 B>G | A<Ac>e d>B e2 :|A<Ac>e g2 B>G | A<Ac>e a2 c>A | a2 c>A g2 B>G | A<Ac>e d>B e2 |A<Ac>e g2 B>G | A<Ac>e a>ba>f | g>ag>e d/c/B/A/ G2 | A<Ac>e d>B e2 ||
X: 6
T: Gillie Callum
Z: Will Evans
S: https://thesession.org/tunes/2305#setting15675
R: strathspey
M: 4/4
L: 1/8
K: Amaj
AA/A/c>A d2 B>=G | A<Ac>A e2 cA | e2 cA d2 B=G | AA/A/ce d<B e2 :|A<Ace =g2 dB | A<Ace a>ga>e | =g>ag>e d<gB<g | A<Ace d<B e2 |A<Ace =g2 dB | A<Ace a>ga>e | =g>ag>e d<gB<G | A<Ace d<B e2 |
