X: 1
T: Francie Welsh's
Z: Stewart
S: https://thesession.org/tunes/2306#setting2306
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FG|A2d2 (3DFA d f|edeg B2cB|ABcd eg (3ABc|
(3dfe (3dcB A2FG|A2d2 (3DFA d f|
edeg B2cB|ABcd eg (3ABc|d2dc d2:|
|:^d2| (3ecA (3EAc e2a ^g| (3fdB (3FBd f2af|
(3^gag f2 (3efe d2| (3cec (3BcB (3ABA FG|
(3A^GA d2 (3DFA df|edeg B2cB|ABcd eg (3ABc|d2dc d2:|
X: 2
T: Francie Welsh's
Z: ceolachan
S: https://thesession.org/tunes/2306#setting15676
R: barndance
M: 4/4
L: 1/8
K: Dmaj
[F2A2] d2 (3DFA d>f | e<^de<g [G2B2] c>B | A>Bc>d e<gB>c | (3dfe (3dcB A2 F>G | [F2A2] d2 (3DFA d>f | e<^de>g [G2B2] c>B | A>Bc>d e<gB>c |[1 d2 [F2d2] d2 D/F/G/^G/ :|[2 d2 [F2d2] d2 ||(3ecA (3EAc e2 a>g | (3fdA (3FAd f2 a2 | (3^gbg [d2f2] (3efe d2 | (3cac B>c A2 F>G |[F2A2] d2 (3DFA d>f | e<^de<g [G2B2] c>B | A>Bc>d e<gB>c | d2 [F2d2] [F2d2] |] A2 d2 DAdf | e^deg B2 cB | ABcd egBc | dfdB A2 FG | A2 d2 D2 df | e^deg B2 cB | ABcd egBc | d2 d2 d2 :|eAEc e2 ag | fdFd f2 a2 | ^gb f2 eg d2 | caBc A2 FG |A2 d2 D2 d2 | e^deg B2 cB | ABcd egBc | d2 d2 d2 |]
X: 3
T: Francie Welsh's
Z: ceolachan
S: https://thesession.org/tunes/2306#setting15677
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 d2 (3DFA d>f | e<^de<g B2 e>d | c>de>f g<eB>c | (3dfe (3dcB A2 (3EFG | A2 d2 (3DFA d>f | e<^de<g B2 e>d | c>de>f g<eB>c | d2 f2 d2 :|(3ecA (3EAc e2 a>^g | (3fdA (3FAd f2 a2 | (3^gbg f2 (3ege d2 | (3cec B>^G (3ABA (3EF=G |A2 d2 (3DFA d>f | e<^de<g B2 e>d | c2 (3def g<e (3ABc | d2 A2 D2 |]
X: 4
T: Francie Welsh's
Z: ceolachan
S: https://thesession.org/tunes/2306#setting15678
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3ecA (3EAc e2 a>^g | (3fdA (3FAd f2 a2 | (3^gbg f2 (3ege d2 | (3cec B>^G (3ABA (3EF=G |A2 d2 (3DFA d>f | e<^de<g B2 e>d | c2 (3def g<e (3ABc | d2 A2 D2 :|
