X: 1
T: Maghera, The
Z: dafydd
S: https://thesession.org/tunes/2308#setting2308
R: reel
M: 4/4
L: 1/8
K: Ador
|:cAeA cAeA|cAeA dBGB|cAeA cAef|gfge dBGB|
cAeA cAeA|cAeA dBGB|cBAG ABcd|eged cAAB:|
|:c2ec gcec|c2ec dBGB|c2ec gcec|gfge dBGB|
c2 ec gcec|c2 ec dBGB|cBAG ABcd|eged cAAB:|
X: 2
T: Maghera, The
Z: Rosie-123
S: https://thesession.org/tunes/2308#setting30474
R: reel
M: 4/4
L: 1/8
K: Cmaj
A3 B |:cAeA cAeA|cAeA dBGB|cAeA cdef|gfge dBGB|
cAeA cAeA|cAeA dBGB|cBAG ABcd|eged A3 B:|
|:c2ec gcec|c2ec dBGB|c2ec gcec|gfge dBGB|
c2 ec gcec|c2 ec dBGB|cBAG ABcd|eged A3 B:|eged cAAB||
