X: 1
T: Don't Touch That Green Linnet
Z: fidicen
S: https://thesession.org/tunes/2309#setting2309
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2F FEF|AFA d3|baf afd|ege fdA|
D3 FEF|AFA d2a|baf gfe|fdB A3:|
|:a3 fdf|g2B bge|afd B/c/de|dcB A3|
afd dfa|bge efg|afd d2e|1 fdc d3:|2 fdc dAG||
F3 dAF|G2B gdB|c2e a2a|ba^g a2f|
afd dAF|G2B gdB|c2e age|fdc d3||
D2F dAF|G2B gdB|c2e a2a|ba^g a2f|
afd dAF|G2B gdB|c2e age|fdd d3||
X: 2
T: Don't Touch That Green Linnet
Z: jaychoons
S: https://thesession.org/tunes/2309#setting9525
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F | D2 F FEF | Add dfa | baf afd | ege fdA |
DFF FEF | A2 d dfa | baf gfe | fdB A2 :|
|: f |~a3 fdf | ~g2 B bge | afd (3Bcd e | dcB A2 f |
afd dfa | bge ~g2 b | afd (3Bcd e |1 fdc d2 :|2 fdc dA ||
|: G | ~F2 A fdA | ~G2 B gdB | c2 e ~a3 |
ba^g a2 f | afd dAF | ~G2 B gdB | c2 e age | fdc dA :|
X: 3
T: Don't Touch That Green Linnet
Z: ceolachan
S: https://thesession.org/tunes/2309#setting15681
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2 F FEF | Add dfa | baf afd | ege fdA |DFF FEF | A2 d dfa | baf gfe | fdB A2 :|~a3 fdf | ~g2 B bge | afd (3Bcd e | dcB A2 f |afd dfa | bge ~g2 b | afd (3Bcd e |[1 fdc d2 :|[2 fdc dA ||~F2 A fdA | ~G2 B gdB | c2 e ~a3 |ba^g a2 f | afd dAF | ~G2 B gdB | c2 e age |[1 fdc dA :|[2 fdc d2 |]
