X: 1
T: Wanderer, The
Z: b.maloney
S: https://thesession.org/tunes/2312#setting2312
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA DFA | GBc dcB | Add cde | ~f3 ecA |
DFA DFA | GBc dcB | Add cde |1 fdc d2 A :|2 fdc d2 e ||
f2 d dcd | ecA ABc | ~d3 dcd | eaa a2 g |
f2 d dcd | ecA ABc | dcA GFG |1 Adc d2 e :|2 Adc d3 ||
FBc dcB | fBc dcB |fgf f2 e | fgf edc |
FBc dcB | fBc dcB |fgf edc |1 dBB BAG :|2 dBB B3 ||
A3 G3 |FAd fed | cBA gfe | dfe dcB |
ABA GAG |FAd fed | cBA gfe |1 dfe dcB :|2 dfe d2 D ||
X: 2
T: Wanderer, The
Z: Mc twist
S: https://thesession.org/tunes/2312#setting21212
R: jig
M: 6/8
L: 1/8
K: Dmaj
||:DFA DFA|GBc dcB|Add cde|fdf ecA|
DFA DFA|GBc dcB|Add cde|fdc d2:||
e||:fdd dcd|edA ABc|cdd dcd|eaa a2g|
fdd dcd|edA ABc|dcA GFG|AFD D3:||
||:FBc dcB|fBc dcB|cff f2c|fgf edc|
FBc dcB|fBc dcB|cff fec|dBB BAG:||
||AFA BGB|AFA fed|cBA gfe|dfe dcB|
AFA BGB|AFA fed|cBA gfe|dfe dcB|
AFA BGB|AFA fed|cBA gfe|dfe dcB|
AFA BGB|AFA fed|cBA gfe|dfe d3||
