X: 1
T: Lad O'Beirne's
Z: jdicarlo
S: https://thesession.org/tunes/2316#setting2316
R: reel
M: 4/4
L: 1/8
K: Fmaj
d2cA dAcA | GcAF GAFD | CF~F2 CFAc | dcde fagf |
d2cA dAcA | GcAF GAFD | CF~F2 DFBd |1 cbag f3e :|2 cbag f3g ||
a2gf afgf | dgfd cFAd | c2Bd cdfa | gfga g2fg|
af~f2 afgf | dgfd cFAd | c2Bd cdfa | gfga f3g |
a2gf afgf | dgfd cFAd | c2Bd cdfa | gfga bagf |
~a3g ~f3c | dcfd cAFD | CF~F2 DFBd | cbag f3e ||
X: 2
T: Lad O'Beirne's
Z: rog
S: https://thesession.org/tunes/2316#setting15682
R: reel
M: 4/4
L: 1/8
K: Fmaj
d2cA dAcA | GcAF GFDF | CF~F2 CFAc | dcde fagf |d2cA dAcA | GcAF GFDF | CFAc DFBd |1 cbag f3e :|2 cbag f3g ||a2gf afgf | defd cBAB | c3d cdfa | g3a g2fg|afgf afgf | defd cBAB | c3d cdfa | g3a f3g |afgf afgf | defd cBAB | c3d cdfa | g3a bagf |afge f3e | defd cAFD | CFAc DFBd | cbag f3e ||
X: 3
T: Lad O'Beirne's
Z: jdicarlo
S: https://thesession.org/tunes/2316#setting23933
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: B2AF BFAF | EAFD EFDB, | A,D~D2 A,DFA | BABc dfed |
BF~F2 BFAF | EAFD EFDB, | A,DFD B,DGB |1 Agfe d3c :|2 Agfe d3e||
f2ed fded | BedB AGFB | A2GB ABdf | edef e2de |
fd~d2 fded | BedB ADFB | A2GB ABdf | ~e3f d3e |
f2ed fded | BedB AGFB | A2GB ABdf | ~e3f gfed |
~f3e d3A | BAdB AFDB, | A,D~D2 B,DGB | Agfe d3c ||
X: 4
T: Lad O'Beirne's
Z: Charlie!
S: https://thesession.org/tunes/2316#setting27889
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: b2af bfaf | eafd efdB | AFDF Adfd | BABc dfed |
B~F2F BFAF | EAFD EFDF | Adfd Bdgb |1 agfe d3g :|2 agfe d3e||
f2ed fded | BedB AGFB | A2GB ABdf | e2df ~e2de |
fede fded | BedB ADFB | A2GB ABdf | e3f d3e |
f2ed fded | BedB AGFB | A2GB ABdf | e3f gfed |
+slide+f3e d3A | BAdB AFDF | Adfd Bdgb | agfe d3g ||
