X: 1
T: Flanigan's
Z: dafydd
S: https://thesession.org/tunes/2322#setting2322
R: polka
M: 2/4
L: 1/8
K: Cmaj
g^f=f|:e2 G2-|GcBc|d2A2-|AcBc|a2 B2-|Bg^fg|
c'2 e2|g4-|gg^f=f|e2 G2-|GcBc|d2 A2-|
A cBc|a3g|f>fAB|1c4-|cg^f=f:|2c2 BA| GFED||
C4-|C2 Bc| ddBd| ga ge|dedB | G2 Bd|
cBA^F| D2 ^FA|edd^c |d2 Bc|ddBd| gage|
dedB| G2 Bd|cBA^F |D^FA^F|1G2 B2|G2 Bc:|2G2B2|G||
X: 2
T: Flanigan's
Z: ceolachan
S: https://thesession.org/tunes/2322#setting15697
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:e4 G4-|G2 c2 B2 c2|d4 A4-|A2 c2 B2 c2|a4 B4-|B2 g2 ^f2 g2|c'2 e2 g4-|g2 g2 ^f2 =f2|e4 G4-|G2 c2 B2 c2|d4 A4-|A2 c2 B2 c2|a6 g2|f3 f A2 B2|1 c8-|c2 g2 ^f2 =f2:|2 c2 BA GFED|C6 Bc|||:ddBd gage|dedB G2 Bd|cBAF D2 FA|edd^c d2 B=c|ddBd gage|dedB G2 Bd|cBAF DFAF|1 G2 B2 G2 Bc:|
