X: 1
T: Jack Rowe
Z: Zina Lee
S: https://thesession.org/tunes/2323#setting2323
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: F3F GFED|(3EFG AB c2 BA|GBdg (3efg dB|GBAF GFED|
(3EFG AF GFED|(3EFG AB c2BA|G3B AGAB |1 GEDE GABG:|2 GEDE GABd||
|: g3e fddf|efge fdef|eB (3BBB efge|fdef gfef|
ga (3bag ef (3gfe|dedc BcBA|GBdB c2 BA|1 GEDE GABd :|2 GEDE GABG||
X: 2
T: Jack Rowe
Z: Zina Lee
S: https://thesession.org/tunes/2323#setting15698
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: g3e fddf|efge fagf|
X: 3
T: Jack Rowe
Z: Stiamh
S: https://thesession.org/tunes/2323#setting15699
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:A3F GFED | (3EFG AB cABA | GBdg egdB | GBAF GFED | FAAF GFED | (3EFG AB c2BA | GBdB AcBA | GEDE G4 :||:g3e fedf | efge fedf |eBB2 efge | fdef g2 (3def |gbag eage | dBBA BAGF | GBdB AcBA | GEDE G4 :||
X: 4
T: Jack Rowe
Z: drone
S: https://thesession.org/tunes/2323#setting29080
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: EAAF GFED | (3EFG AB cAFA | GBdg egdB | GBAF GFED |
EAAF GFED | (3EFG AB cAFA | ~G3B ~A2BA |1 GEDE GFED :|2 GEDE GABd||
|: ~g3e fddd| efge fddd | eBBB efge | fdef gfef|
gabg eage | dedc BcBA | Bddc BcBA |1 GEDE GABd:|2 GEDE G4||
