X: 1
T: Waltz From Orsa
Z: dafydd
S: https://thesession.org/tunes/2325#setting2325
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|A4 A2|B2 AG FA|d4 d2|d2 cA de|f4 a2|a2 gf ed|Ac eg fe|d2 Bd BG|
A4 A2|A2 BA FA|d4 d2|d2 cA de|f4 a2|a2 gf ed|Ac eg fe|1d4 DF:|2d4 a2||
|:b2 gb gb|a2 fd fa|a2 g2 ec|A2 Ad fa|
b2 gb gb|a2 fd fa|a2 g2 ec|1d4 a2:|2d4 A2||
|:A2 d2 g2|f2>e2 d2|d2 gb gb|a2>f2 d2|de =f2=f2|e4 =c2|=c2 Bd BG|
A4 A2|A2 d2 a2|g2>f2 g2|A2 d2 f2|e2>d2 e2|AB c2 d2|B2>A2G2|AB AG EC|D4 D2:|
X: 2
T: Waltz From Orsa
Z: hetty
S: https://thesession.org/tunes/2325#setting21663
R: waltz
M: 3/4
L: 1/8
K: Dmaj
||: A3A A2 | B2 AG FA | d3d de | d2 cA de | f4 a2 | a2 gf ed | Ac eg fe |1 d2 Bd BG :||2 d4 a2 ||
b2 gb gb | a2 fd fa | ab ag ec | A2 df a2 | b2 gb gb | a2 fd fa | ab ag ec |1 d4 (3fga :||2 d6 ||
A2 d2 g2 | f3e d2 | d2 gb gb | a3f d2 | de =f2 d2 | e4 c2- |c2 Bd BG | A6 |
A2 f2 a2 | g3f g2 | A2 d2 f2 | e3d e2 | AB c2 d2 | B3A B2 | AB AG EC | D6 ||
