X: 1
T: Rambling Pitchfork, The
Z: Christopher Reynolds
S: https://thesession.org/tunes/2329#setting2329
R: jig
M: 6/8
L: 1/8
K: Dmin
FFF AFF|cFF AF^F|G^FG ABg|fed cAG|
^FDD ADD|CDD A,DD|G^FG ABG|AFD D3:|
fff ecA|BBB AFD|G^FG ABg|fed cAG|
^FDD ADD|CDD A,DD|G^FG ABG|AFD D3:|
FEF G^FG|A^FA dA^F|G^FG ABg|fed cAG|
^FDD ADD|CDD A,DD|G^FG ABG|AFD D3:|
d2e fed|ecA ABc|d2e fed|agf gec|
d2e fed|ecA FGA|G^FG ABG|AFD D3:|
X: 2
T: Rambling Pitchfork, The
Z: Edgar Bolton
S: https://thesession.org/tunes/2329#setting15703
R: jig
M: 6/8
L: 1/8
K: Dmin
|: FFF G^FG | AGA dA^F | G^FG A2 g | fed cAG |^FDD ADD | CDD A,DD | G^FG ABG | AFD D3 :||: d2 g fed | ecA ABc | d2e fed | f/2g/2af gec |d2e fed |ecA FGA |G^FG ABG |AFD D3: ||: FFF AFF | cFF A2^F | G^FG A2 g | fed cAG |^FDD ADD | CDD A,DD | G^FG ABG | AFD D3 :||: f2 f ecA | B2 B AFD | G^FG A2 g | fed cAG |^FDD ADD | CDD A,DD | G^FG ABG | AFD D3:|
