X: 1
T: Paper-Cut Plant, The
Z: fiddlinzombie
S: https://thesession.org/tunes/2335#setting2335
R: reel
M: 4/4
L: 1/8
K: Amin
|:EABc AB ~B2|EABc Bdde|EABc AB ~B2|EF ~F2 DE ~E2:|
c3 A BBBd|dccA BE ~E2|c2 cA BBBd|cAAA GABA|
c2 cA BBBd|dccA BE ~E2|c2 cA BBBd|EF ~F2 DE~E2|
X: 2
T: Paper-Cut Plant, The
Z: gian marco
S: https://thesession.org/tunes/2335#setting15705
R: reel
M: 4/4
L: 1/8
K: Amin
Interesting tune. F natural rolls are not easy to play on the flute/whistle, instead of |EF~F2 DE~E2| I suggest |EFFA DE~E2|
