X: 1
T: Tap The Barrel
Z: dafydd
S: https://thesession.org/tunes/2336#setting2336
R: reel
M: 4/4
L: 1/8
K: Dmix
|:D2 (3FED AD (3FED|cAGE CEGE|D2 (3FED AD (3FED|cAGE AD D2|
D2 (3FED AD (3FED|cAGE CEGE|D2 (3FED AD (3FED|cAGE AD (3DDD:|
|:d3g fafd|cdef g2 fe|d3g fafd|cAGE ED D2|
d3g fafd|(3Bcd ef g2 fe|fafd (3efg ed|cAGE ED (3DDD:|
X: 2
T: Tap The Barrel
Z: Will Harmon
S: https://thesession.org/tunes/2336#setting15706
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 (3FED ADFA | cAGE {G}EDCE | D2 (3FED ADFA | cAGE ADDC || D2 (3FED ADFA | cAGE CD (3EFG | D2 (3FED ADFA |1 cAGE A2 GE :| 2 cAGE ADFA |||: [d3D3] e faed | cdef (3gag fe | ~d3 e faed | cAGE ADFA || d^cde faed | (3Bcd ef ~g3 e | ~f3 d (3efg ed |1 cAGE ADDA :|2 cAGE ADDC ||
X: 3
T: Tap The Barrel
Z: Bill Reeder
S: https://thesession.org/tunes/2336#setting15707
R: reel
M: 4/4
L: 1/8
K: Gmaj
c|BAG AFD|~D3 AFD|BAG AFD|DGG G2c|!BAG AFD|~D3 AFD|BGB cAF|~G3 G2:||!e|f2d g2e|f2d cAG|g2g gbg|afd d2e|!fed g2e|f2d cAG|BAG cAF|~G3 G2:||
