X: 1
T: Braes Of Mellinish, The
Z: dafydd
S: https://thesession.org/tunes/2340#setting2340
R: jig
M: 6/8
L: 1/8
K: Amix
|:ABA ABA|d2c BGB|ABA ABA|g2f e2a|
ABA ABA|d2c BGB|ABA e2e|dBG A3:|
|:e2d cAc|d2c BGB|e2d cAc|eae cAc|
e2d cAc|d2c BGB|ABA e2e|dBG A3:|
|:A2e ece|dcd BGB|A2e ece|fdf ece|
fdf ece|dcd BGB|ABA e2e|dBG A3:|
|:e2a aga|g2g edB|A2a aga|g2a aga|
g2a aga|g2g edB|ABA e2e|dBG A3:|
X: 2
T: Braes Of Mellinish, The
Z: Solidmahog
S: https://thesession.org/tunes/2340#setting15710
R: jig
M: 6/8
L: 1/8
K: Amix
A>AA AAA | d2c BGB | A>AA AAA | g2f eea | A>AA AAA | d2c BGB | A2a eAe | dGB A2c :|e2d cAc | d2c BGB | e2d cAc | cae cAc | e2d cAc | d2c BGB | A2a eAe |[1 dGB A2c :|[2 dGB A2e ||A2e eAe | dGd BGB | A2e eAe | fAf eAe | fAf eAe | dGd BGB | A2a eAe | [1 dGB A2e :| [2 dGB A2c ||Aaa aAa | gAg BGB | A2 a aAa | gAa aAa | gAa aAa | gAg BGB | A2a eAe |[1 dGB A2c :| [2 dGB A3 ||
