X: 1
T: What Pain I've Endured Since Last Year
Z: Mandolman
S: https://thesession.org/tunes/2345#setting2345
R: slip jig
M: 9/8
L: 1/8
K: Emin
g/f/|eBB B>AG F<DF|E2 F G>FG B2 g/f/|eBB B>AG F<DF|E>Fd B>AF E2:|
B|Bee Bgg fdd|Bee Bgg f2 A|Bee Bgg f>ed|e>dB B>^AB/^d/ e2 d/c/|
Bee Bgg fdd|Bee Bgg f2 A|Bef g>ag f>ed|e>dB B>^A/B/^d/ e2|]
X: 2
T: What Pain I've Endured Since Last Year
Z: Magpiekate
S: https://thesession.org/tunes/2345#setting22160
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:eBB BAG FEF | EFG AGA Bgf | eBB BAG FEF | E2d AFF E3:|
Bee Beg ~f2e | Bee B2g ~f2e | Bee Beg fed | edB ABd ~e3 |
Bee Beg ~f2e | Bee B2g ~f2e | Bef g2g fed | edB ABd ~e3||
X: 3
T: What Pain I've Endured Since Last Year
Z: JACKB
S: https://thesession.org/tunes/2345#setting29026
R: slip jig
M: 9/8
L: 1/8
K: Emin
g/f/|eBB B>AG F<DF|E2 F G>FG B2 g/f/|eBB B>AG F<DF|E>Fd B>AF E2|
eBB B>AG F<DF|E2 F G>FG B2 g/f/|eBB B>AG F<DF|E>Fd B>AF E2||
B|BEE BGG FDD|BEE BGG F2A|BEE BGG F>ED|E>DB B>^AB e2 d/c/|
BEE BGG FDD|BEE BGG F2A|B>EF G>AG F>ED|E>DB B>^AB E2|
B|Bee Bgg fdd|Bee Bgg f2 A|Bee Bgg f>ed|e>dB B>^AB/^d/ e2 d/c/|
Bee Bgg fdd|Bee Bgg f2 A|B>ef g>ag f>ed|e>dB B>^A/B/^d/ e2|]
