X: 1
T: Mike Flanagan's
Z: b.maloney
S: https://thesession.org/tunes/2348#setting2348
R: reel
M: 4/4
L: 1/8
K: Edor
BE (3EEE E2ed| BE (3EEE FDFA | BE (3EEE Bcdf |1 edBA FEFA :|2 edBA FE (3DEF||
G2 dG eGdG | ~G2 dB AF (3DEF | G2 dG eGdG |efdB AF (3DEF |
G2 dG eGdG | ~G2 dB AFDF |EFGA Bcdf | edBA FEFA ||
X: 2
T: Mike Flanagan's
Z: GaryAMartin
S: https://thesession.org/tunes/2348#setting24874
R: reel
M: 4/4
L: 1/8
K: Ddor
ADDE DDdc|ADED ECEG|ADDE FGAc|dcAG ECEG|
ADDE DDdc|ADED ECEG|ADDE FGAc|dcAG E2 EG||
F2 cF dFcF|F2 cA GECE|F2 cF dFcF|decA GECE|
F2 cF dFcF|F2 cA GECE|D2EG ABcA|dcAG E2EG|]
X: 3
T: Mike Flanagan's
Z: Matt Leavey
S: https://thesession.org/tunes/2348#setting25652
R: reel
M: 4/4
L: 1/8
K: Edor
B(E{G}E)D E2Bd | B~E3 FDFA | B~E3 Bcdf |1 edBA GEDE :|2 edBA GEFA |]
G2dG eGdG | G2dB AFDF | G2 dG eGdG | egdB AFDF |
G2dG eGdG | FGdF AFDF | EFGA Bcdf | edBA GEFA |]
