X: 1
T: Blue Idol, The
Z: gian marco
S: https://thesession.org/tunes/2352#setting2352
R: jig
M: 6/8
L: 1/8
K: Ador
ag|e2A ABA|gab age|d2B BAB|g2e a2g|
e2A ABA|gab age|dBB gBB|ABA Aag|
e2A ABA|gab age|d2B BAB|g2e fga|
e2A ABA|gab age|dBB gBB|ABA Aga|
b2a agf|gab age|d2B BAB|g2e fga|
b2a agf|gab age|dBB gBB|ABA Aga|
b2a agf|gab age|d2B BAB|g2e a2g|
e2A ABA|gab age|dBB gBB|ABA A3|
X: 2
T: Blue Idol, The
Z: Dr. Dow
S: https://thesession.org/tunes/2352#setting15712
R: jig
M: 6/8
L: 1/8
K: Ador
|:ag|e2A AGA|gab age|d2B BAB|g2e fag|e2A AGA|gab age|dBB gBB|ABA A:|ga|b2a age|gab age|d2B BAB|g2e fga|b2a age|gab age|dBB gBB|ABA Aga|b2a age|gab age|d2B BAB|g2e fag|e2A AGA|gab age|dBB gBB|ABA A||
