X: 1
T: Joe Bane's
Z: dafydd
S: https://thesession.org/tunes/2353#setting2353
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B3 B B>AA>A|B>AB>c d>ge>d|B3 B B>AA>A|d2 c>A A>G G2:|
e2a2g2 g>e|d2 B>c d3d|e2a2g2 g>e|d2 c>A A>G G2|
e2a2g2 g>e|d2e2f2g2|a>baf g2 g>e|d2 c>A A>G G2|
X: 2
T: Joe Bane's
Z: ceolachan
S: https://thesession.org/tunes/2353#setting15713
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 Bc B>A (3AAA | B>AB>c d>ge>d | (3BcB Bc B>AA>B | (3ded c>A A>G :|e2 a2 g2- g>e | (3ddd B>c d2 (3Bcd | e2 a2 (3ggg g>e | d2 c>A A>GG>d |e2 a2 g2 g>e | d2 e>f (3ggg f>g | a>b (3agf g2- g>e | (3ddd c>A A>G ||
X: 3
T: Joe Bane's
Z: ceolachan
S: https://thesession.org/tunes/2353#setting15714
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 Bc B>A (3AAA | B>AB>c d>ge>d | (3BcB Bc B>AA>B | (3ded c>A A>G :|e2 a2 g2- g>e | (3ddd B>c d2 (3Bcd | e2 a2 (3ggg g>e | d2 c>A A>GG>d |e2 a2 g2 g>e | d2 e>f (3ggg f>g | a>b (3agf g2- g>e | (3ddd c>A A>G |]
