X: 1
T: Miss Sarah McFadyen
Z: MichaelBolton
S: https://thesession.org/tunes/2357#setting2357
R: jig
M: 6/8
L: 1/8
K: Amaj
A2 B |: cAF EAc | d~d~d egb | age d2B | cde dcB | cAF EAc |
d~d~d egb | age dBe |1 ABA A2B :|2 ABA A2 e||
|: f2 a ecA | BAB cAE | C2E F2A | dcd Bce |
fga ecA |BAa ecA | C2E F2A |1 GFG A2 e :|2 GFG A3 ||
X: 2
T: Miss Sarah McFadyen
Z: MichaelBolton
S: https://thesession.org/tunes/2357#setting15715
R: jig
M: 6/8
L: 1/8
K: Amaj
F#m | C#m | Bm | E E+F | F#m | C#m | D | E A |
X: 3
T: Miss Sarah McFadyen
Z: zoronic
S: https://thesession.org/tunes/2357#setting28205
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:c|BGE DGB|cBc dfa|gdB c2A|B/c/dB cBA|
BGE DGB|cBc dfa|gdB cAF|G2G GB:|
|:d|e2g dBG|ABc BGD|B,2D E2G|cBc ABd|
efg dBG|ABc BGD|B,2D E2G|FEF [1 GB:|2 G2|]
