X: 1
T: Haughton House March, The
Z: Bannerman
S: https://thesession.org/tunes/2358#setting2358
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:D2|G2 BG D2 ED|B,CDB, G,2 AB|c2 B2 A2 G2|E4 EcBA|
G2 BG D2 ED|B,CDB, G,2 AB|cBce d2 F2|G4 z2 :|
d2|g2 f2 e2 d2|e2 d2 B2 zB|c2 B2 A2 G2|E4 EcBA|
[1 G2 BG D2 ED|B,CDB, G,2 AB|cBce d2 F2|G4 z2 :|
[2 GFGA G2 B,C|DCB,A, G,2 AB|cBce d2 F2|G4 z2 ||
X: 2
T: Haughton House March, The
Z: ceolachan
S: https://thesession.org/tunes/2358#setting28495
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: D |GB/G/ DE/D/ | B,/C/D/B,/ G,A/B/ | cB AG | E2 E/c/B/A/ |
GB/G/ DE/D/ | B,/C/D/B,/ G,A/B/ | c/B/c/e/ dF | G2 z :|
|: d |gf ed | ed Bz/B/ | cB AG | E2 E/c/B/A/ |
[1 GB/G/ DE/D/ | B,/C/D/B,/ G,A/B/ | c/B/c/e/ dF | G2 z :|
[2 G/F/G/A/ GB,/C/ | D/C/B,/A,/ G,A/B/ | c/B/c/e/ dF | G2 z |]
