X: 1
T: Clog, The
Z: dafydd
S: https://thesession.org/tunes/2359#setting2359
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:ABA A2G F2G A2B|cBc e2d B3 B2A|
ABA A2G F2G A2B|cBc d2B G3G3:|
d2g gfg f2A A2B|cBc e2d B3 B2c|
d2g gfg d2 A A2B|cBc d2B G3 G3|
d2g gfg d2A A2B|cBc e2d B3 B2G|
ABA A2G F2G A2B|cBc d2B G3G3|
X: 2
T: Clog, The
Z: GaryAMartin
S: https://thesession.org/tunes/2359#setting15716
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:D|EFE E2D C2D E2F|GFG B2A F3 F2D||:F|A2d ded c2E E2F|GFG B2A F3 F2 [1 G|[2 D| EFE E2D C2D E2F|GFG B2A D3 D2||
X: 3
T: Clog, The
Z: Abram 
S: https://thesession.org/tunes/2359#setting25126
R: slide
M: 12/8
L: 1/8
K: Gmaj
ABA A2 G F2 G A2 B | cBc e2 d B3 B2 A |
ABA A2 G F2 G A2 B |1 cBc d2 B G3 G2 A :|2 cBc d2 B G3 G2 d ||
d2 g gfg f2 A A2 B | cBc e2 d B3 B2 c |
d2 g gfg d2 A A2 B | cBc d2 B G3 G2 d |
d2 g gfg f2 A A2 B | cBc e2 d B3 B2 A |
ABA A2 G F2 G A2 B | cBc d2 B G3 G2 A ||
X: 4
T: Clog, The
Z: Ian Varley
S: https://thesession.org/tunes/2359#setting28382
R: slide
M: 12/8
L: 1/8
K: Gmaj
ABA A2 G F2 G A2 B | cBc e2 d B3 B2 G |
ABA A2 G F2 G A2 B |cBc e2 d G3 G2 B :||
d2 g gag f2 e A2 B | cBc e2 d B3 B2 c |
d2 g gag f2 e A2 B | cBc edB G3 G2 B |
d2 g gag f2 e A2 B | cBc e2 d B3 B2 G |
ABA A2 G F2 G A2 B | cBc e2 d G3 G2 A ||
