X: 1
T: Magoo's
Z: fiddleguru
S: https://thesession.org/tunes/2368#setting2368
R: jig
M: 6/8
L: 1/8
K: Gmaj
B{d}B{A}B dBG |{A}GFGBGD |EFG Ddc |
BAG ABc |B{d}B{A}B dBG |{A}GFGBGD |
EFG Ddc | [1 BGF GAc :| [2 BGF GAB ||
|:c{d}c{B}c edc |BAB dBG |FAD FAD |
ded BAG |{d}cBcedc |B{d}B{A}B dBG |
FG^G Adc | [1 BGF GAB :| [2 BGFG3 |]
X: 2
T: Magoo's
Z: JACKB
S: https://thesession.org/tunes/2368#setting22082
R: jig
M: 6/8
L: 1/8
K: Gmaj
B3 dBG |GFG BGD |EFG Ddc |BAG ABc |
B3 dBG |GFG BGD |EFG Ddc | [1 BGF GAc :| [2 BGF GAB ||
|:c3 edc |BAB dBG |FAD FAD |ded BAG |
cBc edc |B3 dBG |FGA Adc | [1 BGF GAB :| [2 BGFG3 |]
