X: 1
T: Paddy McLeod's
Z: dafydd
S: https://thesession.org/tunes/2370#setting2370
R: jig
M: 6/8
L: 1/8
K: Emin
|:EFE GFE|EGB efg|fed BdB|AFB AFD|
EFE GFE|EGB efg|fed BAF|GEE E3:|
|:gef g2e|g2a bge|fdd d2e|f2g afd|
bag agf|gfe fed|BAG Adc|BEE E3:|
X: 2
T: Paddy McLeod's
Z: ceolachan
S: https://thesession.org/tunes/2370#setting15718
R: jig
M: 6/8
L: 1/8
K: Edor
E2 F G2 F | EGB efg | fed B2 d | AFB AFD |EFE GFE | EGB e2 g | fdB AGF | GEE E2 :|gef g2 e | g2 a bge | fdc d2 e | f2 g afd |1 gef gef | gea bge | fdB AGF | GEE E2 :|2 bag agf | gfe fed | BAF Adc | BEE E2 ||
