X: 1
T: Brid Harper's
Z: gian marco
S: https://thesession.org/tunes/2376#setting2376
R: jig
M: 6/8
L: 1/8
K: Emin
|:F|GEF G2A|B2e dBd|edB AGA|BGE AFD|
GEF G2A|B2e dBd|edB AGA|BGE E2:|
|:f|~g3 fed|~e3 dBA|~G3 AGA|BGE EGE|
DB,D GAc|BdB g2d|edB AGA|BGE E2:|
X: 2
T: Brid Harper's
Z: Dr. Dow
S: https://thesession.org/tunes/2376#setting15721
R: jig
M: 6/8
L: 1/8
K: Dmin
|:A|FDE F2G|Add cAc|dcA ~G3|AFD GEC|FDE F2G|Add cAc|dcA GFG|AFD D2:||:e|~f3 edc|ded cAG|~F3 GFG|AFD DFD|CA,C DFB|Aca fdc|dcA GFG|AFD D2:|
