X: 1
T: Kerry Cow, The
Z: Northcregg
S: https://thesession.org/tunes/2379#setting2379
R: polka
M: 2/4
L: 1/8
K: Dmaj
A>B AG|FA d2|G>A GF|EF G/F/E|
A>B AG|FA de/d/|cA GE|D2 D2:|
|:d>e fd|cA A>d|BG GA/B/|cA A2|
d>e fd|cA Ad|BG AF|D2 D2:|
X: 2
T: Kerry Cow, The
Z: ceolachan
S: https://thesession.org/tunes/2379#setting15726
R: polka
M: 2/4
L: 1/8
K: Dmaj
A2 A/>B/A/G/ | FA d2 | GG/G/ GF | EF GE |A2 A/B/A/G/ | FA d>A | FA Ge | d2 d2 |A2 A/>B/A/G/ | FD d2 | GG/G/ GF | EF GE |A2 A/B/A/G/ | FA d>A | FA Ge | d2 d2 ||d>e f>f | ec A2 | BG GA | BA A2 |(3d/c/d/ d/e/ f (3f/g/f/ | ec AG | =cc/c/ ce | d2 d2 |d>e f>f | ec A>A | BG GA | BA A2 |d>e f>f | ec AG/G/ | =cc/c/ cE | D2 d2 |]
X: 3
T: Kerry Cow, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/2379#setting21437
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A>B AG | F A d>d | EF GF | EF G ^G |
A>B AG | F A d>d | cA GE | D2 D2 :|
|: d>e fd | cA A>A | BG G/A/B/G/ | BA A2 |
d>e fd | ca a>a | ba ge | d2 d2 :|
