X: 1
T: Ballydesmond, The
Z: Jeremy
S: https://thesession.org/tunes/238#setting238
R: polka
M: 2/4
L: 1/8
K: Ador
|:E>A AB|cd e2|G>F GA|GF ED|
|E>A AB|cd ef|ge dB|A2 A2:|
|:a2 ab|ag ef|g2 ga|ge de|
|e<a ab|ag ef|ge dB|A2 A2:|
X: 2
T: Ballydesmond, The
Z: rune stone
S: https://thesession.org/tunes/238#setting12940
R: polka
M: 2/4
L: 1/8
K: Ador
|:"Am"EA AB|cd e2|"G"G>F GA|GE ED||"Am"EA AB|B1/2c1/2d ef|"G"g1/2f1/2e"Em" dB|"Am"A2 A2:||:"Am"a>g ab|ag ef|"G"g>f ga|ge d2||"Am"ea ab|ag ef|"G"ge "E7"dB|"Am"A2 A2:||:"Am"c2"Em"Bc1/2B1/2|"Am"AB1/2A1/2G>A|"G"Bded|g2gd||"Am"e1/2g1/2a"Em"ge|"G"dBGA1/2B1/2|"Am"ce"Em"dB|"Am"A2 A2:||:"Am"eaag1/2e1/2|"G"dgge1/2d1/2|"Am"eaab|"Em"g2ed||"Am"ea"Em"g1/2a1/2g1/2e1/2|"G"dBGA1/2B1/2|"Am"ce"Em"dB|"Am"A2 A2:|
X: 3
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/238#setting12941
R: polka
M: 2/4
L: 1/8
K: Ador
|: A/G/ |EA A>B | cd e2 | G/A/G/F/ G>A | GE ED |
EA- A>B | cd e>f | g/f/e dB | A2 A :|
|: B/d/ |ea a>b | a/b/a/g/ ef | g>f ga | ge ed |
ea- a>b | ag ef | ge dG | A2- A :|
X: 4
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/238#setting12942
R: polka
M: 2/4
L: 1/8
K: Ador
|: EA AB | cd e2 | G>F GA | GE ED |
EA AB | B/c/d ef | g/f/e dB | A2 A2 :|
|: a>g ab | ag ef | g>f ga | ge d2 |
ea ab | ag ef | ge dB | A2 A2 :|
X: 5
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/238#setting22695
R: polka
M: 2/4
L: 1/8
K: Ador
|: EA AB | cd e2 | G>F GA | GE ED |
EA AB | cd e>f | ge dB | A2 A2 :|
|: a>g ab | ag ef | g>f ga | ge ed |
ea ab | ag ef | ge dB | A2 A2 :|
X: 6
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/238#setting24684
R: polka
M: 2/4
L: 1/8
K: Ador
|: EA AB | cd e2 | G>F GA | GE ED |
EA A>B | B/c/d e>f | ge dB |[1 A2 A>G :|[2 A2 AB/A/ ||
|: a>^g ab | ag ef | g>f ga | ge de |
a>^g ab | ag e>f | ge dB |[1 A2 AB/A/ :|[2 A2 A/B/A/G/ |]
X: 7
T: Ballydesmond, The
Z: gian marco
S: https://thesession.org/tunes/238#setting28609
R: polka
M: 2/4
L: 1/8
K: Ador
|: EA A>B | cd e/f/g | G2 G>A | GE F/E/D |
EA A>B | cd ef | ge dB |1A2 A/B/A/G/ :|2A2 A2||
|: a2 a>b | ag ef | g2 g>a | ge f/e/d |
ea a>b | ag ef | ge dB |1 A2 A2 :|2 A2 A/B/A/G/|
X: 8
T: Ballydesmond, The
Z: Michael Toomey
S: https://thesession.org/tunes/238#setting30514
R: polka
M: 2/4
L: 1/8
K: Ador
|: E>A AB | cd e/f/g | G>F GA |GE F/E/D |
E>A AB | B/c/d e>f | g/f/e dB | A2 A2 :|
|: a>g ab | ag ef | gf ga | ge f/e/d |
e<a ab | ag ef | g/f/e dB | A2 A2 :|
