X: 1
T: Dances At Kinvara, The
Z: gian marco
S: https://thesession.org/tunes/2380#setting2380
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|.G2 B2 BG Bd|c2 D2 F4|FG AB cd ef|gb af gd Bd|
.B2 G2 GB dB|A2 D2 F4|FG AB (3cBA FA|.G2 GF G2:|
|:z2|BA B2 cB ce|d2 b2 b2 (3efg|ag fe dc BA|.G2 g2 g2-gg|
g2 dB e2 cA|d2 BG E2 AG|FG AB (3cBA FA|.G2 GF G2:|
X: 2
T: Dances At Kinvara, The
Z: fiddlercjp
S: https://thesession.org/tunes/2380#setting15727
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G z B2 B3 B | c2 D2 F3 D | (FG)AB cdef | f1/2g1/2-g2 aged |G z B2 B3 B | c2 D2 F3 D | FGAB (cA)FA | A2 G2 G4 : :B3 d cBcA | B2 b2 b4 | agfe dCBA | G2 g2 g2 (3Bcd) |g2 (3Bcd) e2 (3cBA) | d2 (3BAG) E3 G | (3EFG) AB cAFG|
X: 3
T: Dances At Kinvara, The
Z: ceolachan
S: https://thesession.org/tunes/2380#setting15728
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G z B2 B3 B | c2 D2 F3 D | FGAB cdef | fg- g2 aged |G z B2 B3 B | c2 D2 F3 D | FGAB cAFA | A2 G2 G4 :||: B3 d cBcA | B2 b2 b4 | agfe dcBA | G2 g2 g2 (3Bcd |g2 (3Bcd e2 (3cBA | d2 (3BAG E3 G | (3EFG AB cAFG | A2 G2 G4 :|
X: 4
T: Dances At Kinvara, The
Z: ceolachan
S: https://thesession.org/tunes/2380#setting15729
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3GGG B2- B>dB>G | c2 D2 A3 G | F>GA>B c>de>f | g>fa>f g>d^c>d |(3BAB G2 D>Gc>B | (3ABA D2 A3 G | F>GA>B c>AF>A | (3GGG F>A G2 :|B2 d>B c2 e>c | d2 b2 b>d (3efg | a>gf>e d>cB>A | G2 (3ggg g2 (3def |g2 d>B e2 c>A | d2 B>G E>BA>G | F>GA>B c>AF>A | (3GGG F>A G2 :|
X: 5
T: Dances At Kinvara, The
Z: ceolachan
S: https://thesession.org/tunes/2380#setting15730
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 B2 BdBG | c2 D2 [F3A3] G | FGAB cdef | gfaf gd^cd |B2 G2 DBcB | A2 D2 [F3A3] G | FGAB cAFA | G2 B2 G2 :|B2 dB c2 e2 | d2 b2 b3 f | agfe dcBA | G2 g2 g2 (3def |g2 dB e2 cA | d2 BG [E2C2] AF | FGAB cAFA | G2 B2 G2 :|
X: 6
T: Dances At Kinvara, The
Z: ceolachan
S: https://thesession.org/tunes/2380#setting15731
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 B>^A (3Bcd B>G | c2 D2 F3 E | D>EF>G A>Bc>d | g>f (3agf g>d (3Bcd |G2 B>G D>G (3dcB | c2 D2 F2 F>E | D2 (3EFG A2 (3cBA |[1 B2 G2 G2 :|[2 B2 G2 G>d ||B2 dB c2 e>^c | d2 b2 (3bc'd' b>g | a>g (3gfe d>cB>A | G>Bg>f g>de>f |g2 dB (3ege (3cBA | d2 BG (3EcA (3GFE | D>EF>G A2 (3cBA |[1 B2 G2 G>d :|[2 B2 G2 G2 ||
X: 7
T: Dances At Kinvara, The
Z: enirehtac
S: https://thesession.org/tunes/2380#setting21459
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF G2 B2 BdBG |c2 D2 F3G |FGAB cdef | gfaf gd^cd |
B2G2 GBcB |c2 D2 F3G | FGAB cAFA |1 G2 GF G2 :|2 G2 GF G4|
|: B4 cB c2 | d2 b2 b2 (3efg | agfe dcBA | G2 g2 g2 (3def |
g2 dB e2 cA | d2 BG c2 AG |FGAB cAFA |1 G2 GF G4 :|2 G2 GF G2|
