X: 1
T: Johnny Leary's
Z: Bleedin' Heart
S: https://thesession.org/tunes/2383#setting2383
R: jig
M: 6/8
L: 1/8
K: Amaj
B|: cAA eAA|aAa e2d|cAA eAA|Bcd Bcd|
cAA eAA|aAa e2d|cde Bcd| BAG ABd:|
|: ~c3 ecA| ~d3 fed | ~c3 ecA| Bcd Bcd|
~c3 ecA| ~d3 fed |cde Bcd| BAG ABd:|
X: 2
T: Johnny Leary's
Z: ceolachan
S: https://thesession.org/tunes/2383#setting15732
R: jig
M: 6/8
L: 1/8
K: Amaj
c/d/cA BAA | aga e3 | cAA eAA | Bcd Bed |cAA eAA | aga e2 d | c/d/ec BAB |[1 cAG A :|[2 cAG A3 |||: cBc ecA | dcd daa | cBc ecA | dcd B3 |c2 c ecA | dcd daa | c/d/ec BAB |[1 cAG A3 :|[2 cAG A |]
