X: 1
T: Birthday, The
Z: gian marco
S: https://thesession.org/tunes/2385#setting2385
R: polka
M: 2/4
L: 1/8
K: Gmaj
|G>A Bg|e2 dB|e>d BA|Bd ed|G>A Bg|e2 dB|e>d BA|1Bd de:|2Bd ed||
|g2G>A|Bd ed|gG Bg|ed Bd|g2G>A|Bd ed|gB ed|BA AG|
g2G>A|Bd ed|gG Bg|ed BA|Be ed|gG GB|BA gB|BA A2||
X: 2
T: Birthday, The
Z: gian marco
S: https://thesession.org/tunes/2385#setting15733
R: polka
M: 2/4
L: 1/8
K: Amaj
|A>B ca|f2 ec|f>e cB|ce fe|A>B ca|f2 ec|f>e cB|1ce ef:|2ce fe|!|a2A>B|ce fe|aA ca|fe ce|a2A>B|ce fe|ac fe|cB BA|!a2A>B|ce fe|aA ca|fe cB|cf fe|aA Ac|cB ac|cB B2||!
