X: 1
T: Ravelled Hank Of Yarn, The
Z: Conway
S: https://thesession.org/tunes/2386#setting2386
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: A |B2 Bd A3 B |GBBB GBBB |dAAA d2 eg |fdcA AGGA |
B2 Bd G2 AB |GBBB GBBB |dAAA d2 eg |fdcA AGG :|
|: B |d2 GG dGBd |g2 ga bage |dGGG d2 eg |fdcA AGGB |
dGGG dGBd |g3 a bgaf |g2 ga bgag |fdcA AG G :|
X: 2
T: Ravelled Hank Of Yarn, The
Z: niall_kenny
S: https://thesession.org/tunes/2386#setting15734
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3 B c2 Ac | B2 GB dcAF | DB B2 cAAg | fdcA AGG2 | B3 B c2 Ac | B2 GB dcAF | DB B2 cBce | fdcA AGG2 ||fgaf g2 fd | cAAB cBcA | fgaf g2 ag | fdcA AGG2 | fgaf g2 fd | cAAB cBce | fgaf bgag | fdcA AGG2 ||
X: 3
T: Ravelled Hank Of Yarn, The
Z: Manu Novo
S: https://thesession.org/tunes/2386#setting15735
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BBBG AcBA |GBBB GBBB |dAAA d2 eg |1 fdcA AGGA :|2 fdcA AGBc ||: dGGG BGBd |g2 ga agaf |gGGG BG Bd |egdB BAAA |dGGG BGBd |g3 a agaf |g2 ga agag |fdcA BG GG :|
