X: 1
T: Ballydesmond, The
Z: Jeremy
S: https://thesession.org/tunes/239#setting239
R: polka
M: 2/4
L: 1/8
K: Ador
|:AB|c2 B2|A2 GA|Bd ed|g2 ed|
ea ge|dB G>B|ce dB|A2:|
|:cd|ea ag|dg gd|ea ab|g2 ed|
ea ge|dB G>B|ce dB|A2:|
X: 2
T: Ballydesmond, The
Z: Falkbeer
S: https://thesession.org/tunes/239#setting12943
R: polka
M: 2/4
L: 1/8
K: Ador
"C"cd/c/ "G"Bc/B/ | "am"AB/A/ "em"G>A | "G"Bd ed | g2>d2 |"am"ea g>e | "G"dB GA/B/ | "C"ce "em"dB | "am"A2A2 :|"am"ea ag/e/ | "G"dg g>d | "am"ea ab | "em"g2ed |"am"ea g>e | "G"dB GA/B/ | "am"ce "em"dB | "am"A2A2 :|]
X: 3
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/239#setting12945
R: polka
M: 2/4
L: 1/8
K: Ador
|: c2 Bc/B/ | AB/A/ G>A | Bd ed | g2 gd |
e/g/a ge | dB GA/B/ | ce dB | A2 A2 :|
|: ea ag/e/ | dg ge/d/ | ea ab | g2 ed |
ea g/a/g/e/ | dB GA/B/ | ce dB | A2 A2 :|
X: 4
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/239#setting12946
R: polka
M: 2/4
L: 1/8
K: Ador
|: AB |c2 B2 | A2 G>A | B/c/d ed | g2 ed |
ea g/a/g/e/ | dB GG/A/ | Be dB | A2 :|
|: Bd |ea ag/e/ | dg gd | ea ab | g>f gd |
ea g/a/g/e/ | dB GG/A/ | Be dB | A2 :|
X: 5
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/239#setting21680
R: polka
M: 2/4
L: 1/8
K: Ador
|: B |cd/c/ Bc/B/ | AB/A/ G>A | Bd ef | ga/g/ ed |
ea g>e | dB G>B | c/d/e dB | A2- A :|
|: B/d/ |ea a>e | dg g/a/g/d/ | ea a>b | g/a/g/f/ gd |
ea g>e | dB F/G/A/B/ | ce d/c/B | A2- A :|
X: 6
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/239#setting21681
R: polka
M: 2/4
L: 1/8
K: Edor
|: EF |G2 F2 | E2 D>E | F/G/A BA | d2 BA |
Be d/e/d/B/ | AF DE/F/ | GB AF | E2 :|
|: FA |Be ed/B/ | Ad dA | Be ef | d>c dB |
Be d/e/d/B/ | AF DE/F/ | FB AF | E2 :|
X: 7
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/239#setting22692
R: polka
M: 2/4
L: 1/8
K: Ador
|: cd/c/ Bc/B/ | AB/A/ G>A | B/c/d ed | g2- gd |
ea ge | dB GA/B/ | ce dB | A2 A2 :|
|: ea ag/e/ | dg gd | ea ab | g>f gd |
ea ge | dB GA/B/ | ce dB | A2 A2 :|
X: 8
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/239#setting22990
R: polka
M: 2/4
L: 1/8
K: Ador
|: B/ |c2 B2 | A2 G>A | Bd ed | g2 ed |
ea g>e | dB G>B | ce dB | A2 A3/ :|
|: d/ |ea a2 | dg g2 | ea af | g2 ed |
ea g>e | dB G2 | ce dB | A2- A3/ :|
X: 9
T: Ballydesmond, The
Z: Michael Toomey
S: https://thesession.org/tunes/239#setting30513
R: polka
M: 2/4
L: 1/8
K: Ador
|: AB |c2 B2 | A2 G>A | B/c/d ed | g2 ed |
ea g/a/g/e/ | dB G>A | Be dB | A2 :|
|: Bd |ea ag/e/ | dg gd | ea ab | g2 ed |
ea g/a/g/e/ | dB G>A | Be dB | A2 :|
