X: 1
T: Old Monaghan Twig, The
Z: Kenny
S: https://thesession.org/tunes/2392#setting2392
R: reel
M: 4/4
L: 1/8
K: Amix
ed | cABd cA G2 | Adde f2 ed | cABd cAag | eage d2 ed |
cABd cA G2 | Adde f2 ed | cABd cAag | eage d2 cd |
eaaf gfed | cdef g2 fg | eaag eaag | eage d2 cd |
eaaf gfed | cdef g2 fg | eaag eaag | eage d2 ed |
X: 2
T: Old Monaghan Twig, The
Z: Dr. Dow
S: https://thesession.org/tunes/2392#setting15737
R: reel
M: 4/4
L: 1/8
K: Amix
cA (3Bcd cAGB|Ad~d2 e2ed|cA (3Bcd caag|efge d2ed|cA (3Bcd cAGB|Ad~d2 efed|cA (3Bcd caag|efge d2 (3Bcd||eaag deed|(3Bcd ef ~g2fg|eaag efge|afge d3g| eaag deed|(3Bcd ef g2fg|ea~a2 ea~a2|g2ge deed||
X: 3
T: Old Monaghan Twig, The
Z: JACKB
S: https://thesession.org/tunes/2392#setting23008
R: reel
M: 4/4
L: 1/8
K: Amix
ed|cA (3Bcd cAGB|Ad d2 e2ed|cA (3Bcd cAAg|efge d2ed|
cA (3Bcd cAGB|Ad d2 efed|cA (3Bcd cAAg|eage d2 (3Bcd||
eaag deed|(3Bcd ef g2fg|eaag efge|afge d2 (3Bcd|
eaag deed|(3Bcd ef g2fg|ea a2 ea a2|eage d2 ed||
