X: 1
T: John Naughton's
Z: gian marco
S: https://thesession.org/tunes/2393#setting2393
R: jig
M: 6/8
L: 1/8
K: Ador
|:G|EAA ABd|ege dBA|BGG GBG|GBA GED|
EAA ABd|efg a2a|age dBd|eAA A2:|
a|gef g2a|gef gdc|BGG GBG|GBA GED|
gef g2a|gef ged|^c2A ABc|dfe d2a|
gef g2a|gef gdc|BGG GBG|GBA GED|
EAA ABd|efg a2a|age dBd|eAA A3|
X: 2
T: John Naughton's
Z: whistlemanhimself
S: https://thesession.org/tunes/2393#setting15738
R: jig
M: 6/8
L: 1/8
K: Ador
EAA ABd|edB cBA|BGG DGG|Bdc BAG|EAA ABd|ede a2g|edc Bcd|1e2A BAG:|2eab ~a3|gef g2a|gef gdc|BGG DGG|Bdc BAG|gef g2a|gef ged|edc Bcd|eab ~a3|gef g2a|gef gdc|BGG DGG|Bdc BAG|EAA ABd|ede a2g|edc Bcd|e2A BAG|
X: 3
T: John Naughton's
Z: Dr. Dow
S: https://thesession.org/tunes/2393#setting15739
R: jig
M: 6/8
L: 1/8
K: Gdor
DGG GAc|dfd cAG|AFF FAF|FAG FDC|DGG GAc|def g2g|gfd cAc|1 dGG G2F:|2 dGG G2g|||:fde f2g|fde fcB|AFF FAF|FAG FDC|1 fde f2g|fde fdc|=B2G GAB|ced c2f :|2 DGG GAc|def g2g|gfd cAc|dGG G2F||
X: 4
T: John Naughton's
Z: Colman O'B
S: https://thesession.org/tunes/2393#setting24718
R: jig
M: 6/8
L: 1/8
K: Ador
D | EAG ABd | edB c2A | BGG dGG | (3Bcd B BAG |
EAG ABd | ede a2g | edc Bcd |1 ecA A2G :|2 ecA A2f ||
gef g2a | gef g2d | BGG dGG | (3Bcd B BAG |
|1 gef g2a | gef ~g3 | edc Bcd | ecA A2f :|
|2 EAG ABd | ede a2g | edc Bcd | ecA A2G ||
X: 5
T: John Naughton's
Z: alangley
S: https://thesession.org/tunes/2393#setting29104
R: jig
M: 6/8
L: 1/8
K: Ador
EAA Acd|edB c2A|BGG GFG|BdB BAG|
EAA Acd|ede ~g2g|edc Bcd|1eAA A2G:|2eAA A2g||
gef g2a|gef gdc|BGG GFG|BdB BAG|
[1~g3 g2a|gef gfg|edc Bcd|eAA A2g:|
[2EAA Acd|edB ~g3|edc Bcd|eAA A2G|]
