X: 1
T: Cuckoo's Nest, The
Z: gian marco
S: https://thesession.org/tunes/2395#setting2395
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|B2 BA GB dg|fd cB ce dc|B2 BG (3EFG AB|c2 A2 A2 dc|
B2 BA GB dg|fd cB ce dc|B2 BG (3EFG Ac|B2 G2 G2:|:Bc|
dB GB dB GB|dB cA G2 AB|cA FA cA FA|cB AG G2 BA|
G2 Bc dg ~g2|fd cB ce dc|B2 BG (3EFG Ac|B2 G2 G2:|:Bc|
dg gf ga bg|af d^c d2-de|=fe de ^fg af|gf dB ce dc|
B2 BA GB dg|bg dB ce dc|B2 DE FG Ac|B2 G2 G2:|
X: 2
T: Cuckoo's Nest, The
Z: Fiddler3
S: https://thesession.org/tunes/2395#setting15740
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|d2dc dfed|c2AB A2AB|=c2cB cedc| BGAF G2FG|AFDF AFAc|fdAF G2FG| ABAG FDEC|D2DE D2:||:B2|AFDF AFDF| AFAc d3A| GE=CE GECE|GEGB =c3B|AFDF AFAc|fdAF G2FG| ABAG FDEC|D2DE D2:|
X: 3
T: Cuckoo's Nest, The
Z: birlibirdie
S: https://thesession.org/tunes/2395#setting15741
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc | B2BA GBdg | fdcB cedc | B2BG D/E/FGA | BGcB AAdc |B2BA GBdg | fdcB cedc | B2GD E/F/GAc | B2G2 G2:| (or something like that)dc | B2BA GBdg | fdcB cedc | d2B2 dBGA | BAAG A2dc |B2BA GB/c/dg | fdcB cedc | ddBD DBAc | B2G2 G2:|
X: 4
T: Cuckoo's Nest, The
Z: BillScates
S: https://thesession.org/tunes/2395#setting24717
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
Bc|:"D"d2 dc dfed| "A"c2 A2 A2 AB| "C"=c2 cB cedc|"G"BGAF G2 FG|"D"AFDF Acde|
"D"fdAF "G"G2 FG|"D"ABAG FEDF|1"A"EDCE "D"D2 Bc :|2"A"EDCE "D"D2 FG|
|:"D"AFDF AFDF|"D"AGFE D2 EF|"C"GE=CE GECE|"C"GAGF "A"E2 FG|"D"AFDF Acde|
"D"fdAF "G"G2 FG| "D"ABAG FEDF|1"A"EDCE "D"D2 FG :|2"A"EDCE "D"D4|
