X: 1
T: Da Sooth End
Z: dafydd
S: https://thesession.org/tunes/2396#setting2396
R: jig
M: 6/8
L: 1/8
K: Amaj
B|:cBA dcB|edc fed|ecA ABA|GBB B2 B|
cBA dcB|edc fed|efe dcB|1cAA A2 B:|2cAA A2e||
acc ecA|EAA cBA|ecA ABA|GBB B2e|
acc ecA|EAA cBA|Bcd efg|acd efg|
acc ecA|EAA cBA|ecA ABA|GBB B2B|
cBA dcB|edc fed|efe dcB|cAA A2 B||
X: 2
T: Da Sooth End
Z: Johnny Jay
S: https://thesession.org/tunes/2396#setting15742
R: jig
M: 6/8
L: 1/8
K: Amaj
e|:cAA dBB|ecc fdd|ecc acA|GBB B2 e|cAA dBB|ecc fdd|efe dcB|cAA A2:|
