X: 1
T: 4 Minutes 33 Seconds
Z: Periodactylised
S: https://thesession.org/tunes/2399#setting2399
R: waltz
M: 3/4
L: 1/8
K: Gdor
z6|z6|z6|z6|z6|z6|
z6|z6|z6|z6|z6|z6|
z6|z6|z6|z6|z6|z6|
z6|z6|z6|z6|z6|z6|
z6|z6|z6|z6|z6|z6|
z6|z6|z6|z6|z6|z6|
z6|z6|z6|z6|z6|z6|
X: 2
T: 4 Minutes 33 Seconds
Z: Tøm
S: https://thesession.org/tunes/2399#setting15743
R: waltz
M: 3/4
L: 1/8
K: Gdor
|: z4 z4 | z4 z4 | z4 z4 | z4 z4 |
z4 z4 | z4 z4 | z4 z4 | z4 z4 :|
|: z4 z4 | z4 z4 | z4 z4 | z4 z4 |
z4 z4 | z4 z4 | z4 z4 | z4 z4 :|
z | z3 z3 | z3 z3 | z3 z3 | z3 z3 |
z3 z3 | z3 z3 | z3 z3 |1 z3 z2 :|2 z3 z2 ||
z | z3 z3 | z3 z3 | z3 z3 | z3 z3 |
z3 z3 | z3 z3 | z3 z3 |1 z3 z2 :|2 z3 z2 ||
