X: 1
T: My Wife's A Wanton Wee Thing
Z: dafydd
S: https://thesession.org/tunes/2400#setting2400
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:d2 A dfe|d3 A2B|=cdc cGE|=c3 ^c3|
d2A dfe|d3 A2G|FDF E=CE|1D3 D2 A:|2D3 F2G||
ABA FDF|A3=c3|G=cG ECE|G3 B3|
AdA FDF|A3 a2g|fdf ece|d3 F2G|
AdA FDF|AdA FDF|G=cG E=CE|G=cG E=CE|
AdA FDF|A3 a2g|fdf ece |d3 A3||
X: 2
T: My Wife's A Wanton Wee Thing
Z: ceolachan
S: https://thesession.org/tunes/2400#setting15744
R: jig
M: 6/8
L: 1/8
K: Dmix
d2 A dfe | d3 A2 B | cdc cGE | c3 E2^c |d2 A dfe | d3 A2 G | FDF ECE | D3 D2 :|ABA FDF | A3 c3 | GcG ECE | G3 B3 |AdA FDF | A3 g3 | fdf ece | d3 D2 F/G/ |ABA FDF | AdA FDF | GAG ECE | GcG ECE |ABA FDF | AFA aeg | fga gfe | d3 D2 ||d2 g faf | d3 A2 B | cdc cGE | c3 E2^c |d2 A dfe | d3 A2 G | FDF ECE | D3 D2 :|aba fdf | a3 g2 f | gag ece | g3 efg |aba fdf | a3 g2 f/g/ | fdf ece | d3 D2 f/g/ |aba fdf | aba fdf | gag ece | gag ece |aba fdf | aba gab | fga gfe | d3 D2 |]
X: 3
T: My Wife's A Wanton Wee Thing
Z: davecat
S: https://thesession.org/tunes/2400#setting15745
R: jig
M: 6/8
L: 1/8
K: Dmaj
"D" d2A dfe | "D" d3 A2B | "C" =cdc cGE | "C" =c3 c2^c | !"D" d2A dfe | "D" d3 A2G | "D" FDF "C" E=CE | "D" D3 D2 :| !"D" ABA FDF | "D" A3 =c3 | "C" GAG E=CE | "C" G3 B3 | !"D" ABA FDF | "D" A3 G3 | "D" FDF "C" E=CE | "D" D3 DFG | !"D" ABA FDF | "D" AdA FDF | "C" GAG E=CE | "C" G=cG EFG | !"D" ABA FDF | "D" A3 a2 g | "D" fdf "C" e=ce | "D" d3 d2 |]
X: 4
T: My Wife's A Wanton Wee Thing
Z: ceolachan
S: https://thesession.org/tunes/2400#setting15746
R: jig
M: 6/8
L: 1/8
K: Dmix
d2 A dfe | d3 A2 B | cdc cGE | =c3 E2 ^c |d2 A dfe | d3 A2 G | FDF ECE | D3- D2 :|ABA FDF | A3 {B}c3 | GcG ECE | {F}G3 B3 |AdA FDF | A3 {f}g3 | fdf e^ce | d3- d2 F/G/ | ABA FDF | AdA FDF | GAG ECE | GcG ECE |ABA FDF | ABA a2 g | fdf e^ce | d3- d2 |]
X: 5
T: My Wife's A Wanton Wee Thing
Z: ceolachan
S: https://thesession.org/tunes/2400#setting15747
R: jig
M: 6/8
L: 1/8
K: Dmix
dAd efe | d3 A2 B | cdc cAF | c3 A2 F | dAd efe | d3 a2 g | faf ece | d3 d2 :|fgf dAd | f3 a2 f | efe cAc | e3 g2 e |fgf dAd | f3 a2 g | fdf ece | d3 d2 :|
