X: 1
T: Eibhlí Gheal Chiúin Ní Chearbhaill
Z: dafydd
S: https://thesession.org/tunes/2407#setting2407
R: waltz
M: 3/4
L: 1/8
K: Dmix
|:D>EG A>GA|B>AG A>GA|B>AG G<ED|D3 D3:|
A>Bc d>ed|d>cB A>GE|A>Bc d>ed|c3 BAG|
A>Bc d>ed|d>cB A>GA|B>AG G<ED|D3 D3||
X: 2
T: Eibhlí Gheal Chiúin Ní Chearbhaill
Z: ceolachan
S: https://thesession.org/tunes/2407#setting15751
R: waltz
M: 3/4
L: 1/8
K: Gmix
"C" G3 A c2 | "G" d4 cd | "C" e3 d c2 | "G" d4 cd | "C" e3 d c2 | "Am" c3 A G2 | "Em" G6- | G4 :|"Dm" d3 e f2 | "G" g3 a g2 | "C" g3 f e2 | "G" d3 c A2 | "Dm" d3 e f2 | "G" g3 a g2 | "F" f6 | "C" e2 d2 c2 |"Dm" d3 e f2 | "G" g3 a g2 | "C" g3 f e2 | "G" d4 cd |"C" e3 d c2 | "Am" c3 A G2 | "Em" G6- | G4 ||
X: 3
T: Eibhlí Gheal Chiúin Ní Chearbhaill
Z: Thistledowne
S: https://thesession.org/tunes/2407#setting26665
R: waltz
M: 3/4
L: 1/8
K: Dmix
|: D2 | "D"D3 E G2 | "D"A4 G A | "G"B3 A G2 | "D"A4 G A | "G"B3 A G2 | "Em"E4 D2 | "D"(D6 | D4) :|
|: D2 | "D"A3 B c2 | "D"d3 e d2 | "D"d3 c B2 | "Am"A2 G2 E2 | "D"A3 B c2 |"D"d3 e d2 | "C"c6 |
"G"B2 A2 G2 | "D"A3 B c2 | "D"d3 e d2 | "D"d2 c2 B2 | "Am"A2 G2 A2 | "G"B3 A G2 | "Em"E4 D2 | "D"(D6 | D4) :||
