X: 1
T: Miss Johnson
Z: Kenny
S: https://thesession.org/tunes/2411#setting2411
R: reel
M: 4/4
L: 1/8
K: Gmaj
BcdB G2 BG | DGBG dGBG | BcdB GBAG | FGAB cAdc |
BcdB G2 BG | DGBA BABc | dBcA BGAG |1 FGAB cAFA :|2 FGAB cedc ||
Bcde dcBc | dBgB aBgB | Bcde dcBc | A2 af gfed |
Bcde dcBc | dBgB aBgB | f2 fe defg | a2 ag fdcA |
Bcde dcBc | dBgB bBgB | Bcde dcBc | A2 af gfed |
Bcde dcBc | dBgB aBge | f2 fe defg | a2 ag fdcA |
X: 2
T: Miss Johnson
Z: gian marco
S: https://thesession.org/tunes/2411#setting4768
R: reel
M: 4/4
L: 1/8
K: Gmaj
BcdB G2GF|GBAF G2GA|BcdB GBAG|FGAB c2dc|
BcdB G2GF|GBAF G2Bc|dBcA BGAG|FGAB c2dc|
Bcde dBGB|dg~g2 bg~g2|Bcde dcBc|Agaf gfed|
Bcde dBGB|defa g2fg|afdf ecAG|FGAB c2dc|
X: 3
T: Miss Johnson
Z: John-N
S: https://thesession.org/tunes/2411#setting15754
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: Bd cA GG | DG BA Gg | fd cA GD | (3EFG AB cA :||: Bd ^ce dd | Bd ga (3bag | Bd ^ce df | a2 fa (3gfe :|
X: 4
T: Miss Johnson
Z: John-N
S: https://thesession.org/tunes/2411#setting15755
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: Bd cA GG DG | GG BA Gz eg | fd cA GF DG | E/2F/2G AB cA A2 :||: Bd ^ce d2 zA | B/2c/2d ga agag | B/2c/2d ^ce defg | aafa gfed :|
X: 5
T: Miss Johnson
Z: Moxhe
S: https://thesession.org/tunes/2411#setting27513
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc|BcdB G2 GF|GBAF G2 dc|BcdB G2 AG|FGAB cAdc|
BcdB G2 GF|GBAF GABc|dBcA BGAG|FGAB cA||
dc|Bcde dBGB|dg g2 bg g2|Bcde dcBc|Aaaf gedc|
Bcde dBGB|defa g2 fg|afdg ecAG|FGAB cA||
