X: 1
T: Miss Girdle
Z: slainte
S: https://thesession.org/tunes/2417#setting2417
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 dB cABG|d2 dB cdec|d2 dB cABG|gfed cdec:|
d2 fd Adfd|d2 fd cdec|d2 fd Adfd|gfed cdec|
d2 fd Adfd|d2 fd cdef|afge fdef|gfed cdec||
X: 2
T: Miss Girdle
Z: Steve T
S: https://thesession.org/tunes/2417#setting30019
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2 dB cABG|d2 dB cdef|d2 dB cABG|gfed cdef :|
|d2 fd adfd|d2 fd cdef|d2 fd adfd|gfed cdef|
|d2 fd adfd|d2 fd cdef|afge fdef|gfed cdef||
