X: 1
T: Johnny Leary's
Z: gian marco
S: https://thesession.org/tunes/2420#setting2420
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:e>e dB|BA B/c/d|e>e dB|BA A2|
e>e dB|BA B/c/d|af/a/ gc|1ed d2:|2ed de||
|:f>e fA|B/c/d ef|g>g ga|ba fa|
f>a fA|B/c/d ef|af/a/ gc|ed de:|
X: 2
T: Johnny Leary's
Z: ceolachan
S: https://thesession.org/tunes/2420#setting20901
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: ef/e/ dB | BA B/c/d | ef/e/ dB | BA A2 |
ef/e/ dB | BA B/c/d | ab/a/ gc |[1 ed d2 :|[2 ed de ||
|:f>^e fA | B/c/d ef | g>f ga | ba f/g/a/g/ |
f>^e fA | B/c/d ef | ab/a/ gc |[1 ed de :|[2 ed d2 |]
X: 3
T: Johnny Leary's
Z: ceolachan
S: https://thesession.org/tunes/2420#setting20902
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: AB/A/ GE | ED E/F/G | AB/A/ GE | ED D2 |
AB/A/ GE | ED E/F/G | de/d/ cF |[1 AG G2 :|[2 AG GA ||
|: B>^A BD | E/F/G AB | c>B B/c/d | ed dc |
B>^A BD | E/F/G AB | de/d/ cF |[1 AG GA :|[2 AG G2 |]
