X: 1
T: Ril Du Forgeron
Z: dafydd
S: https://thesession.org/tunes/2427#setting2427
R: reel
M: 4/4
L: 1/8
K: Amix
cdef gfed|cABA cded|cdef gfed|ceec e2 ed|
cdef gfed|cABA cded|cABc A2 AB:|
cdcB AE(3EEE|A,EB,E CEB,E|CEA,E cdcB|A2 AB ceef|ecBA A2 AB|cd
cB AE (3EEE|A,EB,E CEB,E|CEA,E cdcB|A2 AB ceef|ecBc A2 AB|
cdcB AE (3EEE|A,EB,E CEB,E|CEA,E cdcB|A2 AB ceef|ecBc A2 AB|
X: 2
T: Ril Du Forgeron
Z: Yukinoroh
S: https://thesession.org/tunes/2427#setting15758
R: reel
M: 4/4
L: 1/8
K: Dmaj
ceec (3eee fe | cefe aefe | cABd cfed | cdef gfed |ceec (3eee fe | cefe a2fe | cABd cfed | cABd cAAA |ceec ezfe | cefe aefe | cABd cfed | cdef gfed |ceec (3eee fe | cefe aefe | cABd cfed | cABd cAAz ||: cdcB AEEE | CEB,E CEB,E | CEA,z cdcB |AEAB ceef |[1 ecBc A3B :|[2 ecBc Az3 |]
