X: 1
T: Neilly O'Boyle's
Z: errik
S: https://thesession.org/tunes/2428#setting2428
R: reel
M: 4/4
L: 1/8
K: Amix
A2 cA dBcB|ABcd ecac|A2 cA dBcA|BABc d2 cB|
A2 cA dBcB|ABcd ecac|A2 cA dBcA|BABc d3 B|
cdef ecac|ecac efed|cdef ecac|BABc d3 B|
cdef ecac|ecac efed|cdef ecac|BABc d2 cB|
X: 2
T: Neilly O'Boyle's
Z: birlibirdie
S: https://thesession.org/tunes/2428#setting15759
R: reel
M: 4/4
L: 1/8
K: Gmix
GABG cABA|GABc dBg2|G2BG cGBG|AGAB cdBA|GGGB cdBA|GABc dBg2|gb(3agf gedB|cBAB c3c|BcdB gBdg|Bcdf g3d|BcdB gBdB|cBAB c3d|BcdB gBdg|Bcdf gfga|bgaf gedB|AAAB cdBA||
