X: 1
T: Kildare Fancy, The
Z: fiel
S: https://thesession.org/tunes/2435#setting2435
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
z6d3/2B/2|:"D"A3/2F/2D3/2F/2 A3/2F/2d3/2B/2|AB/2A/2F3/2A/2 f3/2e/2d3/2c/2|"_Bm"B3/2A/2B3/2f/2"G"g3/2e/2f3/2d/2|"A"e3/2d/2c3/2B/2 A2d3/2B/2|
"D"A3/2F/2D3/2F/2 A3/2F/2d3/2B/2|AB/2A/2F3/2A/2 f3/2e/2d3/2c/2|"^Bm"B3/2A/2B3/2f/2"G"g3/2e/2f3/2d/2|[1"A"e3/2c/2AB/2c/2"D"d4:||[2"A"e3/2c/2AB/2c/2"D"d2d3/2e/2||
|:f3/2d/2c3/2d/2 B3/2d/2A3/2F/2|"^Bm"D3/2d/2c3/2d/2 f3/2d/2c3/2d/2|"A"e3/2A/2AA/2A/2"D"f3/2A/2AA/2A/2|"A"ef/2e/2dc/2B/2 A2d3/2e/2|
"D"f3/2d/2c3/2d/2 B3/2d/2A3/2F/2|"^Bm"D3/2d/2c3/2d/2 f3/2d/2c3/2d/2|"A7"e3/2A/2f3/2A/2 g3/2A/2f3/2A/2|e3/2c/2AB/2c/2"D"d4:|
X: 2
T: Kildare Fancy, The
Z: Innocent Bystander
S: https://thesession.org/tunes/2435#setting15769
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d>B|A>FD>F A>Fd>B|(3ABA F>A f>ed>c|B>dG>B g>ef>d|(3efe(3dcBA2F>G|A>FD>F A>Fd>B|A>dF>A f>ed>c|B>AB>d g>ef>d|e>c(3ABcd2:||d>e|f>dc>d B>dA>d|F>Ad>e f>dc>d|e>A(3AAAg>ef>d|(3efe(3dcBA2d>e|f>dc>d B>dA>d|F>Ad>e f>dc>d|e>Af>A g>ef>d|e>c(3ABcd2:|
X: 3
T: Kildare Fancy, The
Z: ceolachan
S: https://thesession.org/tunes/2435#setting15770
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: d>B |A>FD>F A>Fd>B | (3ABA F>A f>ed>c | B>AB>f g>ef>d | e>dc>B A2 d>B |
A>FD>F A>Fd>B | (3ABA F>A f>ed>c | B>AB>f g>ef>d | e>c (3ABc d2 :|
|: d>e |f>dc>d B>dA>F | D>dc>d f>dc>d | e>A (3AAA f>A (3AAA | (3efe (3dcB A2 d>e |
f>dc>d B>dA>F | D>dc>d f>dc>d | e>Af>A g>Af>A | e>c (3ABc d2 :|
X: 4
T: Kildare Fancy, The
Z: ceolachan
S: https://thesession.org/tunes/2435#setting23381
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: d>B |A>FD>F A2 (3dcB | (3ABA F>A f>ed>c | B2 (3GB/c/d g>ef>d | e>d (3cdB A2 (3EFG |
(3ABA D>F A>Fd>B | A>D (3FGA f2 (3edc | B>DG>B g>e f2 |[1 (3edc (3ABc d2 :|[2 .e2 .c2 d3/[A/c/] ||
|: d>e |f>dc>d (3Bd A>d | F>Ad>e f>dc>d | e>A (3AAA f>A^G>A | e>dc>B A>cd>e |
(3fed c>d (3FED A>d | F2 (3cde f>dc>B | e>Af>A g>Af>A | e>AB>c d2 :|
X: 5
T: Kildare Fancy, The
Z: ceolachan
S: https://thesession.org/tunes/2435#setting23396
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: d>B |A>FD>F A>Fd>B | (3ABA A>d {f/g/}f>ed>c | B>Ae>f g>ef>d | e>dc>B A2 d>B |
A>FD>F [F3/A3/]F/d>B | (3ABA [F3/A3/]d/ {f/g/}f>ed>c | B>Ae>f g>ef>d | e>c (3ABc d2- :|
|: d>e |f>dc>d (3Bcd A>F | D>dc>d f>dc>d | [A3/e3/]A/ (3AAA f>A (3AAA | (3efe (3dcB {A/B/}A2 d>e |
f>dc>d (3Bcd A>F | D>dc>d f>dc>d | [A3/e3/]A/ g>Af>A | e>c (3ABc d2 :|
X: 6
T: Kildare Fancy, The
Z: ceolachan
S: https://thesession.org/tunes/2435#setting23407
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: d>B |A>FD>F A>Fd>B | (3ABA F>A f>ed>c | B>AB>f g>ef>d (3efe (3dcB A2 d>B |
A>FD>F A>Fd>B | (3ABA F>A f>ed>c | B>AB>f g>ef>d | e>c (3ABc d2 :|
|: d>e |f>dc>d (3Bcd A>F | D>dc>d f>dc>d | e>A (3AAA f>A (3AAA | (3gfe (3dcB A2 d>e |
f>dc>d (3Bcd A>F | D>dc>d f>dc>d | e>Af>A g>Af>A | e>c (3ABc d2 :|
