X: 1
T: Higgin's
Z: gian marco
S: https://thesession.org/tunes/2441#setting2441
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AF|DF AF DG BG|FA de fd AF|GB dG FA df|ed cB AG FE|
DF AF DG BG|FA de fd AF|GB eg fe dc|ed dc d2 BG|
~A2-Ad BA BG|FA de fd AF|G2 ef ge fd|ed cB AG FE|
DF AF DG Bd|FA de fd AF|GB eg fe dc|ed dc d3 f|
eA AG A2 fd|eA AG A2 ef|ge fd ed cd|ed cB AG FE|
DF AF DG BG|FA de fd AF|GB eg fe dc|ed dc dgfd|
eA AG A2 fd|eA AG A2 ef|ge (3fed ed cd|(3gfe (3dcB AG FG|
~A2-AD BA BG|FA de fd AF|GB eg fe dc|ed dc d2|
X: 2
T: Higgin's
Z: JACKB
S: https://thesession.org/tunes/2441#setting22310
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AF|DFAF DGBG|FAde fdAF|GBdG FAdf|edcB AGFE|
DFAF DGBG|FAde fdAF|GBeg fedc|eddc d2BG|
A2-Ad BABG|FAde fdAF|G2 ef gefd|edcB AGFE|
DFAF DGBd|FAde fdAF|GBeg fedc|eddc d3 f|
eAAG A2 fd|eAAG A2ef|gefd edcd|edcB AGFE|
DFAF DGBG|FAde fdAF|GBeg fedc|eddc dgfd|
eAAG A2 fd|eAAG A2ef|ge (3fed edcd|(3gfe (3dcB AGFG|
A2-AD BABG|FAde fdAF|GBeg fedc|eddc d2|
