X: 1
T: Brendan's
Z: nobu
S: https://thesession.org/tunes/2445#setting2445
R: reel
M: 4/4
L: 1/8
K: Edor
GEE2 dBBA|B2ED EFGA|BEEE d3e|dAAA FAAA|
GEE2 dBBA|B2ED EFGA|B2dB AFDF|FEED EEEF:|
E2GB eBB2|gBB2 eBB2|D2FA dfec|dBAF FEED|
E2GB eBB2|g3B eBB2|D2FA dBAF|FEED E2EF:|
X: 2
T: Brendan's
Z: JACKB
S: https://thesession.org/tunes/2445#setting24072
R: reel
M: 4/4
L: 1/8
K: Edor
|:GE E2 dBBA|B2 ED EFGA|BE E2 d3e|dA A2 FA A2|
GE E2 dBBA|B2 ED EFGA|B2dB AFDF|FEED E3F:||
|:E2 GB eB B2|gB B2 eB B2|D2FA dfec|dBAF GEED|
E2GB eB B2|g3B eB B2|D2FA dBAF|GEED E2 EF:||
