X: 1
T: Landslide Village
Z: dafydd
S: https://thesession.org/tunes/2447#setting2447
R: hornpipe
M: 4/4
L: 1/8
K: Ddor
d>A|:c>AG>A F>DD>D|C>DD>D F>DD>D|C>DG>A F>DD>D|C>DB,>G, A,2 d>A|
c>AG>A F>DD>D|C>DD>D F>DD>D|C>DF>G B>dc>A|1G>ED>C D2 d>A:|2G>ED>C D2 A>B||
|:c>de>d c>AG>E|F>DC>D F>DD2|D2 D>E F2 F>G|A2 A>B c>df>g|
a>fd>f g>ec>e|d>ef>e d>cA>c|d2 d>e d>cA>G|1F>DD>C D2 A>B:|2F>DD>C D2 d>A||
X: 2
T: Landslide Village
Z: JACKB
S: https://thesession.org/tunes/2447#setting26299
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|:dD D2 FDAF|EFGA BABc|dD D2 FDAF|BDcD dABc|
dD D2 FDAF|EFGA BABc|dAcA BdAF|GABc d2 :||
(3BAG|:FD D2 FDAF|EFGA B2 AG|FD D2 FDAD|BDcD dBAG|
FD D2 FDAF|EFGA BABc|dAcA BdAF|GABc d2:||
