X: 1
T: Harper's Frolic
Z: fidicen
S: https://thesession.org/tunes/2448#setting2448
R: polka
M: 2/4
L: 1/8
K: Dmaj
A/G/|:FA DA/G/|F/G/A Dd|cd ec|d/c/d/e/ fA/G/|
FA DA/G/|F/G/A Dd|cd ec|1 d2 dA/G/:|2 d2 dd/e/||
|:fd df|ge eg|fd df|e/d/c/B/ Ad/e/|
fd df|ge eg|fd ec|1 d2 dd/e/:|2 d2 d2||
X: 2
T: Harper's Frolic
Z: fynnjamin
S: https://thesession.org/tunes/2448#setting15772
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:A|FADA|FADd|cdec|d/c/d/e/ dA|FADA|FADd|cd ed/c/|d3:||:g|f d2 e/f/|g e2 g|f d2 f|e/d/c/B/ A>g|f d2 e/f/|g e2 g|fd ed/c/|d3:|
