X: 1
T: Tea Gardens
Z: George Seto
S: https://thesession.org/tunes/2450#setting2450
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 c|d^cd b2 a|g2 d B2 d|cBc ezc|A3- A2 G|
FDF A2 d|f2 d A2 B|cBc edc|B3 B2 c|
d^cd b2 a|g2 d B2 d|cBc ezc|A3- A2 G|
DF A2 d|f2 d A2 B|cBc bfa|1g3:|2g3 g2||
z|B,DG BGD|B,DG Bdg|e^de B2 =d|c3- c2 B|
ABc ABc|a2 g f2 e|d^cd ed=c|B3 d3|
B,DG BGD|B,DG Bdg|e^de B2 =d|c3- c2 B|
ABc a2 g|f2 e A2b|c'bc' e2 f|g3|]
X: 2
T: Tea Gardens
Z: ceolachan
S: https://thesession.org/tunes/2450#setting15774
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: Bc^c |d^cd b2 a | g2 d B2 d | cBc e2 c | E3- E2 G |
FDF A2 d | f2 d A2 _B |[1 B^AB edc | d3 :|[2 B^AB bfa | g3- g :|
|: d/c/ |[B,B]DG BGD | [B,B]DG Bdg | e^de B2 =d | c3- c2 B |
ABc AA/B/c | a2 g f2 e |[1 d^cd ed=c | B3- B :|[2 c’bc’ e2 f | g3 |]
X: 3
T: Tea Gardens
Z: ceolachan
S: https://thesession.org/tunes/2450#setting15775
R: jig
M: 6/8
L: 1/8
K: Gmaj
ABc AA/B/c | a2 g f2 e |[1 d^cd ed=c | B3- B :|[2 d^cd bfa | g3 |]
