X: 1
T: Banks Of The Quay, The
Z: gian marco
S: https://thesession.org/tunes/2455#setting2455
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG B{c}B/{A}B/|cA B2|BA/G/ FG|AG FE|
DG B{c}B/{A}B/|cA B2|BA/G/ FG|1AG GF/E/:|2AG GB/c/||
d2 d>f|ed d>B|AG FG|AG GB/c/|
d2 d>d|ed d>B|AG FG|AG GB/c/|
d2 d>f|ed d>B|AG FG|AG GF|
DG B{c}B/{A}B/|cA B2|BA/G/ FG|AG G2|
X: 2
T: Banks Of The Quay, The
Z: Ian Varley
S: https://thesession.org/tunes/2455#setting28965
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG ~B2|cA B2|BA/G/ FG|AG FE|
DG ~B2|cA B2|BA/G/ FG|AG G2:||
d2 d>g|ed d>B|AG FG|AG GB/c/|
d2 d>d|ed d>B|AG FG|AG G2|
d2 d>g|ed d>B|AG FG|AG FE|
DG ~B2|cA B2|BA/G/ FG|AG G2||
