X: 1
T: Girls Of Banbridge, The
Z: pjmacd
S: https://thesession.org/tunes/2456#setting2456
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|AFA dcB|BAG FED|FAD FED|CDE EFG|
AFA dcB|BAG FED|(f/2 a3/)f gec|ded d2:|
|:B|AFA dfa|agf efg|(f/2 a3/)g fed|cde e2 A|
AFA dfa|agf efg|(f/2 a3/)f gec|ded d2:|
X: 2
T: Girls Of Banbridge, The
Z: bobbi
S: https://thesession.org/tunes/2456#setting15777
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:E|DGB d2e|dBG g2e|dBG DGB|cBc AGE|DGB d2e|dBG gfg|dBG DGB|AGF G2:||:D|GBd g2g|agf efg|dBG DGB|cBc AGF|GBd g2g|agf efg|dBG DGB|AGF G2
X: 3
T: Girls Of Banbridge, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/2456#setting22646
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DFA dcd | BAG FED | FAD FAD | CEA, CEA, |
DFA dcd | BAG FED | fdf gec |1 edd d2A :|2 edd d2B||
|:AFA def | gfg efg | f2g fed | cee e2B |
AFA def | gfg efg | faf gec |1 edd d3 :|2 edd d ||
|:fg|a3 d'2f | g3 gfg | a2b agf | efe ecA |
a3 d'2f | g3 gfg | bag fge |1 d4-d :|2 d4 AF||
