X: 1
T: Drunk At Night And Dry In The Morning
Z: dafydd
S: https://thesession.org/tunes/2458#setting2458
R: waltz
M: 3/4
L: 1/8
K: Amaj
AB|:c4 B2|cB AB c2|E2A2 Bc|d2c2B2|
cB AB c2|ED CD E2|F2A2 G2|1A4 AB:|2A6||
|:A2 ef ec|A2 ef ec|A2e2e2|e3dc2|
A2 ef ec|A2 ef ec|A2c2c2|c3B AB|
cB AB c2|ED CD E2|F2A2 Bc|d2c2B2|
cB AB c2|ED CD E2|F2A2G2| A6:|
|:d2 fd fd|c2 ec ec|E2A2 Bc|d2c2B2|
d2 fd fd|c2 ec ec|E2A2G2|A6:|
|:A2f2f2|A2e2e2|A2e2e2|e3dc2|
A2f2f2|A2e2e2|A2c2c2|c3B AB|
cB AB c2|ED CD E2|F2A2 Bc|d2c2B2|
cB AB c2|ED CD E2|F2A2G2 |A6:|
X: 2
T: Drunk At Night And Dry In The Morning
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2458#setting21879
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|:B4 A2|BA GA B2|D2 G2 AB|c2B2A2|
BA GA B2|DC B,C D2|E2G2F2|G4:||
z2|G2 de dB|G2 de dB|G2d2d2|d3cB2|
G2 de dB|G2 de dB|G2B2B2|B3 A GA|
BA GA B2|DC B,C D2|E2 G2 AB|c2B2A2|
BA GA B2|DC B,C D2|E2G2F2|G4||
|:(3G,A,B,|C2 EC EC|B,2 DB, DB,|G,2 G2 AB|
c2B2A2|1 C2 EC EC|B,2 DB, DB,|G,2 G2 F2|G4:|2 BA GA B2|
DC B,C D2|E2G2F2|G4||
z2|G2e2e2|G2d2d2|G2d2d2|d3cB2|
G2e2e2|G2d2d2|G2B2B2|B3 A GA|
BA GA B2|DC B,C D2|E2 G2 AB|c2B2A2|
BA GA B2|DC B,C D2|E2G2F2|G4||
X: 3
T: Drunk At Night And Dry In The Morning
Z: Kenny
S: https://thesession.org/tunes/2458#setting27246
R: waltz
M: 3/4
L: 1/8
K: Dmaj
de|:f4 e2|fe de f2|A2 d2 ef|g2 f2 e2|
fe de f2|AG FG A2|B2 d2 c2 |1 d4 de :|2 d4 ||
z2 |d2 ab af|d2 ab af|d2 a2 a2|a3 g f2|
d2 ab af|d2 ab af|d2f2f2|f3 e de|
fe de f2|AG FG A2|B2 d2 ef|g2f2e2|
fe de f2|AG FG A2|B2 d2 c2|d4||
|:(3DEF|G2 BG BG|F2 AF AF|D2 d2 ef|g2 f2 e2 |
|1 G2 BG BG|F2 AF AF|D2 d2 c2|d4:|
|2 fe de f2 |AG FG A2|B2 d2 c2|d4||
z2|d2 b2 b2|d2 a2 a2|d2 a2 a2|a3 g f2|
d2 b2 b2|d2 a2 a2|d2 f2 f2|f3 e de|
fe de f2|AG FG A2|B2 d2 ef|g2 f2 e2|
fe de f2|AG FG A2|B2 d2 c2|d4||
