X: 1
T: Jerry Daly's
Z: gian marco
S: https://thesession.org/tunes/2459#setting2459
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|:ed|cA BG A2 BA|GE DE ~G2 Bd|eg fa ge d=c|B2 G2 G2 ed|
cA BG A2 BA|GE DE ~G2 Bd|eg fa ge dB|A2 AG A2:|
|:z2|ea ab ag ea|ge dB G2 Bd|g2 ga gf ef|ge dB A2 AG|
EA AB AG EA|GE DE ~G2 Bd|eg fa ge dB|A2 AG A2:|
X: 2
T: Jerry Daly's
Z: Loughcurra
S: https://thesession.org/tunes/2459#setting15778
R: hornpipe
M: 4/4
L: 1/8
K: Ador
(ed)|cABG A2(BA)|GEDE G2(cd)| (3(efg) (fa) gedc|B2GG G2(ed)|cABG A2(BA)|GEDE G2(cd)|(3(efg) (fa) gedB|A2AA A2:||: (3(efg)|agab agef|gedB G2(ef)|gfga gfef|gedB GABG|EAAG AcBA|GFEF GABd| (3(efg) (fa) gedB|A2AA A2:|
X: 3
T: Jerry Daly's
Z: ceolachan
S: https://thesession.org/tunes/2459#setting21378
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e>d |c>AA>G A>Bc>A | G>ED>E G2 e>d | c>AA>G A>Bc>d | e>fg>e d2 e>d |
c>AA>G A>Bc>A | G>ED>E G2- G>A | B2- B>A A>GE>G | A2 A2 A2 :|
|: c>e |g2- g>e g>ec>e | g2- g>e g2 e>g | a2- a>g a>ge>g | a2- a>b a2- a2 |
g2 g>e d2 e>d | c>de>g a2 g>e | e>ge>d c>A (3BAG | A2 (3BAG A2 :|
X: 4
T: Jerry Daly's
Z: ceolachan
S: https://thesession.org/tunes/2459#setting21379
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e>d |c>AB>G A2 B>A | G>ED>E G2 B>d | e>gf>a g>ed>c | .B2 .G2 .G2 e>d |
c>AB>G A>cB>A | G>ED>E G>AB>d | (3efg f>a g>ed>B | .A2 .A2 .A2 :|
|: (3efg |a>^ga>b a>=ge>c | A2 A2 A>de>f | g>fg>a g>ed>B | G2 G2 G>AB>A |
A>GA>B A>cB>A | G>FG>A G>AB>d | (3efg f>a g>ed>B | .A2 .A2 .A2 :|
X: 5
T: Jerry Daly's
Z: ceolachan
S: https://thesession.org/tunes/2459#setting21380
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e>d |c>AB>G A2 B>A | G>ED>E G2 B>d | e>gf>a g>ed>c | .B2 .G2 .G2 e>d |
c>AB>G A>cB>A | G>ED>E G>AB>d | (3efg f>a g>ed>B | .A2 .A2 .A2 :|
|: (3efg |a>^ga>b a>=ge>c | A2 A2 A>de>f | g>fg>a g>ed>B | G2 G2 G>AB>A |
A>GA>B A>cB>A | G>FG>A G>AB>d | (3efg f>a g>ed>B | .A2 .A2 .A2 :|
