X: 1
T: Neilly O'Boyle's Highland
Z: errik
S: https://thesession.org/tunes/2461#setting2461
R: hornpipe
M: 4/4
L: 1/8
K: Amix
eaag e2 ec|dcBc defa|eaag e2 ef|{a}gfge dB A2|
eaag e2 ec|dcBc defa|eaag e2 ef|{a}gfge dBAB|
cAcA dBdB|cAcA ceae|cAcA dBdB|ceae cAAB|
cAcA dBdB|cAcA ceae|cAcA dBdB|ceae cA A2|
X: 2
T: Neilly O'Boyle's Highland
Z: ceolachan
S: https://thesession.org/tunes/2461#setting15779
R: hornpipe
M: 4/4
L: 1/8
K: Amix
e>a (eaag e3 c | d>cB>A B>cd>f | e2 a>g e>^de>f | g>fg>d B>A :|c>Ac>A d>cd>B | c>Ac>A c>ea>e | c>A (3cBA d>c (3def | e>cA>c (3BcB AB |c2 c>A d2 d>B | c2 c>A (3cde e>f | g>ba>g e2 z>f | g>fg>d B>A A2 ||
X: 3
T: Neilly O'Boyle's Highland
Z: alangley
S: https://thesession.org/tunes/2461#setting27192
R: hornpipe
M: 4/4
L: 1/8
K: Amix
eaa^g e2 ec|dcBA Bcdf|eaa^g e2 ef|1gfgd BA A2:|2~gfgd BAAB||
cAcA defd|cAcA ceae|cAcA dcdf|ecAc BAAB|
c2 cA d2 dB|c2 cA ceae|c2 cA dBdf|ecAc BAAc||
