X: 1
T: Portsmouth, The
Z: To-Tretur
S: https://thesession.org/tunes/2466#setting2466
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D2|G3A BAGF|E4e4|d2B2cBAG|A6D2|
G3A BAGF|E4e4|d2B2cBAB|G6:|
|:D2|g3a bagf|g2d4B2|d2B2cBAG|A6 D2|
G3A BAGF|E4e4|d2B2cBAB|G6:|
X: 2
T: Portsmouth, The
Z: Dr. Dow
S: https://thesession.org/tunes/2466#setting15780
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|:C2|F3G AGFE|D4 d3e|f3c dcBA|G6 C2|F3G AGFE|D4 d4|cdcA GFGA|F6:||:c2|f3g agfe|d3c A2GF|f2c2 dcBA| G6 C2|F3G AGFE|D4 d4|cdcA GFGA|F6:|
