X: 1
T: Cambuslang
Z: dafydd
S: https://thesession.org/tunes/2470#setting2470
R: jig
M: 6/8
L: 1/8
K: Amix
|:ABA ABd|efe dBA|GGG GAB|ded BAG|
ABA ABd|efe dBd|efe dBA|BAG A3:|
|:AaA gAa|Aaa ged|AgA fAg|def gdB|
AaA gAa|Aaa ged|def gdB|BAG A3:|
|:AaA gAa|BgB aBg|=cgc acg|def gdB|
AaA gAa|BgB aBg|=cgc acg|edB A3:|
X: 2
T: Cambuslang
Z: piprgrl
S: https://thesession.org/tunes/2470#setting25473
R: jig
M: 6/8
L: 1/8
K: Amix
|: ABA ABd | efe dBA | GGG GAB | ded BAG |
ABA ABd | efe dBd | efe dBA | BAG A3 :|
|: AaA gAa | Aaa ged | AgA fAg | def gdB |
AaA gAa | Aaa ged | def gdB | BAG A3 :|
|: AaA gAa | BgB aBg |AgA aAg | def gdB |
AaA gAa | BgB aBg | AgA aAg | edB A3 :|
