X: 1
T: Bush In Bloom, The
Z: gian marco
S: https://thesession.org/tunes/2472#setting2472
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2BG AGEF|G2(3Bcd efge|d2BG AGEG|eaag efge|
dcBG AGEF|G2(3Bcd efge|d2BG AGEF|1GBAF G2Bc:|2GBAF ~G3z||
|g2eg dgeg|g2bg agef|g2gd egdb|agef ~g3z|
bg~g2 agef|g2fg ed(3Bcd|eg~g2 eaba|agef g2af|
gddg egdg|g2bg agef|g2gd egdb|agef ~g3z|
bg~g2 agef|g2fg ed(3Bcd|eg~g2 eaba|agef gded|
X: 2
T: Bush In Bloom, The
Z: gian marco
S: https://thesession.org/tunes/2472#setting15781
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG AGEF|G2(3Bcd efge|dGBG AGEF|1GBAF ~g3e:|2GBAF ~g3z||:g2dg egde|gdbg ageg|g2dg egdb|agef ~g3z|ag~g2 agef|gefd edBz|eg~g2 ea~a2|agef ~g3z:|
X: 3
T: Bush In Bloom, The
Z: Dr. Dow
S: https://thesession.org/tunes/2472#setting15782
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG AGEF|G2Bd efge|d2BG AGEd|eaag fde^c|d2BG AGEF|G2Bd efge|d2BG AGEF|GBAF G2ef||g2dg Bgdg|g2bg agef|g2dg Bgdg|egfa g2ga|bg~g2 agef|gage dega|bgaf gfed|edef gage||
