X: 1
T: Breakdown
Z: rog
S: https://thesession.org/tunes/2473#setting2473
R: reel
M: 4/4
L: 1/8
K: Amaj
|:(3efg|a2A2 AcBA|E2A2 AcBA|F2B2 BcBA|GABc defg|
a2A2 AcBA|E2A2 AcBA|GABc defg| aece A2:|
|cB|A2a2 A2a2|A2AB c2BA|E2e2 E2e2|E2Bc d2cB|
A2a2 A2a2|A2AB c2BA|E2Bc edcB|A2c2 A2:|
X: 2
T: Breakdown
Z: ceolachan
S: https://thesession.org/tunes/2473#setting15783
R: reel
M: 4/4
L: 1/8
K: Amaj
a2 A2 AcBA | E2 A2 AcBA | F2 B2 BcBA | GABc defg |a2 A2 AcBA | E2 A2 AcBA | GABc defg | a6 :|A2 a2 A2 a2 | A2 AB cB A2 | E2 e2 E2 e2 | E2 GB edcB |!A2 a2 A2 a2 | A2 AB cB A2 | E2 GB edcB | A2 a2 A2 :|
X: 3
T: Breakdown
Z: Weejie
S: https://thesession.org/tunes/2473#setting15784
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ceee ceee|dfff dfff|ceee ceee|d2 B2 B2 e2|ceee ceee|dfff dfff|eagf edcB|A2 a2 A4:|
