X: 1
T: Horse With A Heart
Z: errik
S: https://thesession.org/tunes/2474#setting2474
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2 D DEF|ABd B2 A|BEE EGA|~B3 Bcd|
A2 D DEF|ABd B2 A|GAB dAG|FGE D2 B:|
|:Add Bdd|Add AB=c|BEE EGA|~B3 Bcd|
Add Bdd|Add ABA|GAB dAG|FGE D2 B:|
X: 2
T: Horse With A Heart
Z: birlibirdie
S: https://thesession.org/tunes/2474#setting15785
R: jig
M: 6/8
L: 1/8
K: Amix
e2A ABc|efa f2 e|fBB Bde|f2g fea|eAA ABc|efa f2 e|def aed|1 cdB A2f:|2 cdB Acd|eaa faa|eaa efg|fBB Bde|f2a fea|eaa faa|eaa efe|def aed|1 cdB Acd:|2 cdB A2f||
