X: 1
T: Panda, The
Z: Woadface Jon
S: https://thesession.org/tunes/2478#setting2478
R: jig
M: 6/8
L: 1/8
K: Amix
|:{g}c{d}A{e}A {g}dB{b}A | e{g}e{c}e {g}edc | {g}cd{b}d {g}Gd{e}G | {g}cde {g}edB|
{g}c{d}A{e}A {g}dB{b}A | e{g}e{c}e {g}edc | {g}cd{G}d {g}edB | {g} BAG {g}A2 e:|
|:ge{c}e {g}ege | a{g}a{g}a gec | {g}cd{G}d {g}Gd{e}G | {g}cde {g}edb |
[1 ge{c}e {g}ege | a{g}a{g}a gec | {g}cd{G}d {g}edB | {g} BAG {g}A2 e:|
[2 {g}c{d}A{e}A {g}dB{b}A | e{g}e{c}e {g}edc | {g}cd{G}d {g}edB | {g} BAG {g}A2 e||
|:cAA dBA | eee edc | cdd GdG | cde edB|
cAA dBA | eee edc | cdd edB | BAG A2 e:|
|:gee ege | aaa gec | cdd GdG | cde edb |
[1 gee ege | aaa gec | cdd edB | BAG A2 e:|
[2 cAA dBA | eee edc | cdd edB | BAG A2 e||
X: 2
T: Panda, The
Z: bhamsesh
S: https://thesession.org/tunes/2478#setting15786
R: jig
M: 6/8
L: 1/8
K: Amin
|: cAA dcA|eee ecA|ddd GBG|d2e edB|| cAA dcA|eee ecA|ddd edB|1 cAG A3|2 cAG A2|]|: e|gee ege|aaa age|ddd GBG|d2e edB||1 gee ege|aaa age|ddd edB| cAG A2:||2 cAA dcA|eee ecA|ddd edB| cAG A3|]
