X: 1
T: Thornton, The
Z: dafydd
S: https://thesession.org/tunes/2481#setting2481
R: jig
M: 6/8
L: 1/8
K: Amix
|:c2A ABA|d2e fed|c2A ABA|B2g gdB|
c2A ABA|d2e fec|d2f c2e|B2g gdB:|
|:c2e efe|ef^g a3|c2e efe|B2g gdB|
c2e efe|ef^g a2e|d2f c2e|B2g gdB:|
X: 2
T: Thornton, The
Z: Charles Mackenzie
S: https://thesession.org/tunes/2481#setting26945
R: jig
M: 6/8
L: 1/8
K: Amix
c2A ABA|d2e fed|c2A ABA|B2g gdB|c2A ABA|d2e fec|d2.f c2.a|B2g gdB:|
|:.c2e efe|efg afd|cde efg|B2g gdB|.c2e efe|efg afc|dfd cac|B2g gdB|]
