X: 1
T: Skin The Peelers
Z: fiel
S: https://thesession.org/tunes/2482#setting2482
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|:"C"E2E EDE C2D|"^am"E2E EDE GED|"C"E2E EDE C2D|"^am"E2A A2E cBA:|
|:"^am"E2A, A,2B, C2D|E2A A2E GED|EGA A2B c2d|e2d cBA cBA:|
X: 2
T: Skin The Peelers
Z: ceolachan
S: https://thesession.org/tunes/2482#setting15788
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B2 B BAB G2 A | B2 B BAB dBA | B2 B BAB G2 A | B2 e e2 B dBA :||: B2 e e2 f g2 A | B2 e e2 B dBA | B2 e e2 f g2 a | b2 a g2 e dBA :|
