X: 1
T: When The Cock Crows It Is Day
Z: kiwi
S: https://thesession.org/tunes/2483#setting2483
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GAB AGE|{e}c2 B c2 D|GAB AGE|{B}A2 G A2 D|
GAB AGE|c2 d (3efg e|dBG AGE|1 G3 G2:|2 G3 GBd||
g2 e dBG|c4 z d|(3efg e dBG|A3 ABd|
g2 e dBG|c2 d (3efg e|dBG AGE|1 G3 GBd:|2G3 G2D|
X: 2
T: When The Cock Crows It Is Day
Z: slainte
S: https://thesession.org/tunes/2483#setting15789
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GAB BAG|d3 d2B|GAB BAG|A3 ABA|GAB BAG|c2d ege|dBG AGE|G3 G2:|d|gdd gdd|c3 c2d|gdd gdB|A3 ABd|gdd gdB|c2d ege|dBG AGE|G3 G2:|
X: 3
T: When The Cock Crows It Is Day
Z: birlibirdie
S: https://thesession.org/tunes/2483#setting15790
R: jig
M: 6/8
L: 1/8
K: Gmaj
_gbd' ||g'd'b g'd'b|c._cbd'|g'db g'db|a._ etc ||
X: 4
T: When The Cock Crows It Is Day
Z: JACKB
S: https://thesession.org/tunes/2483#setting27038
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GAB AGE|c2 B c2 D|GAB AGE|A2 G A2 D|
GAB AGE|c2 d e/f/ge|dBG AGE|1 G3 G2:|2 G3 GBd||
|:g2 e dBG|c3 c2d |e/f/ge dBG|A3 ABd|
g2 e dBG|c2 d e/f/ge|dBG AGE|1 G3 GBd:|2G3 G2D||
X: 5
T: When The Cock Crows It Is Day
Z: JACKB
S: https://thesession.org/tunes/2483#setting27364
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GBB BAG|ded dBA|G3 BAG|A3 A2D|
G3 BAG|d3 e/f/ge|dBG ABA|1 G3 G2:|2 G3 GB/c/d||
|:gdd gdd|c3 c2d |gdd gdB|A3 AB/c/d|
(g3 g)dB|c2 d e/f/ge|dBG ABA|1 G3 GB/c/d:|2G3 G2D||
X: 6
T: When The Cock Crows It Is Day
Z: ceolachan
S: https://thesession.org/tunes/2483#setting30682
R: jig
M: 6/8
L: 1/8
K: Gmaj
BA |:G3 BAG | B3 B2 A | G2 B BAG | A^GA ABA |
G2 B BAG | dcd efg | dBG ABA |[1 G2 E D2 E :|[2 G3 G2 ||
|: d |gdd gdd | cBc cdc | gdd gdB | ABA ABd |
gag gdB | c2 d efg | dBG ABA |[1 G3 G2 :|[2 G2 E D2 E |]
X: 7
T: When The Cock Crows It Is Day
Z: ceolachan
S: https://thesession.org/tunes/2483#setting30683
R: jig
M: 6/8
L: 1/8
K: Amaj
A |c3 cBA | c3 c2 B | A2 c cBA | B3 BcB |
A3 cBA | e3 f3 | ecA BcB | A2 F E2 F |
A2 c cBA | cdc c2 B | A2 c cBA | BAB BcB |
A3 cBA | e3 fef | ecA BcB | A3 A2 ||
|: e |aee aee | d3 ded | aee aec | BcB Bce |
aba aec | d2 e f2 a | ecA BcB |[1 A3 A2 :|[2 A2 F E2 F |]
