X: 1
T: New House, The
Z: Graham Guerin
S: https://thesession.org/tunes/2484#setting2484
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:d | cBc GEC | EGC EFG | Ad^c d2e | fdc BdB |
cBc GEC | EGC EFG | Ade fdc | BdB c2 :|
|:d | e2c cB_B | AFA GEG | cBc ege | de^c dBG |
cBc edc | AFA GEG | cea gec | GBd c2 :|
|:B | cBc edc | gec edc | Ad^c d2e | fdc BdB |
cBc edc | gec edc | Ade fdc | BdB c2 :|
X: 2
T: New House, The
Z: duby
S: https://thesession.org/tunes/2484#setting25864
R: jig
M: 6/8
L: 1/8
K: Dmaj
dcd AFD | F2D FGA | B3 Bef | ged cAf |
d3 AFD | F2D FGA | B3 ged |1 cBc dAc :|2 cBc d2e ||
|: f2d dcA | BGB AFA | dfb afd | ABg ecA |
d2a fdc | BGB AFA | dfb afd |1 ABc d2e :|2 ABc dAc ||
|: dcd f3 | aba fed | B3 Bef | ged cAf |
d3 f3 | aba fed | B3 ged | cBc dAc :|
