X: 1
T: O'Mahony's
Z: dafydd
S: https://thesession.org/tunes/2488#setting2488
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:dB|AFEF (3DDD DE|FDFA d2 de|fedB AFDE|FEED E2 dB|
AFEF (3DDD DE|FDFA d2 de|fedB AFEF|D2 DE D2:|
|:dB|ABde f2 ef|gfed e2 de|f2 fe dBAF|FEED E2 dB|
AFEF (3DDD DE|FDFA d2 de|fedB AFEF|D2 DE D2:|
X: 2
T: O'Mahony's
Z: Dr. Dow
S: https://thesession.org/tunes/2488#setting15791
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:ge|dBAB GFGA|BGBd gfga|bage dBGB|BAAG A2ge|dBAB GGGA|BGBd ggga|bage dBAB|G2GF G z:||:ga|bagb abga|bagb abga|b2ba gedB|BAAG A2ge|dBAB GFGA|B/A/G Bd gfga|bage dBAB|G2GF G z:| |:ge|dBBA ~G3A|(3BAG Bd ~g3a|bage dBGA|BAAG A2 ge|dBBA ~G3A|(3BAG Bd ~g3a|bage dBAd|B2GF G2:||:ga|b2gb a2ga|bage a2ga|bage dBGA|BAAG A2ge|dBBA ~G3A|(3BAG Bd ~g3a|bage dBAd|B2GF G2:|
