X: 1
T: Herb Reids
Z: KeepFiddlin'
S: https://thesession.org/tunes/2490#setting2490
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:DF/G/ AF|EF GB|AB cd|ed cA|
DF/G/ AF|EF GB|AB ce|d2 d2:|
|:df fe|dc BA|Be ed|cB Ac|
df fe|dc BA|Bc/d/ cd/e/|d2 d2:|
X: 2
T: Herb Reids
Z: Sol Foster
S: https://thesession.org/tunes/2490#setting15792
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:Af fe|dc BA|Be Bc|dc BA|Af fe|dc BA|Be Bc|d2 d2:||:DF AF|EF GB|AB cd|ed ef|DF AF|EF GB|AB cA|d2 d2:|
X: 3
T: Herb Reids
Z: ceolachan
S: https://thesession.org/tunes/2490#setting15793
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: df f>e | d/e/d/c/ c/B/A | Be ed | cB c/B/A |df- fe | d>c BA | B/c/e Bc | d2 D2 :||: D>F AF | EF GB | AA/B/ cd | e/f/e/d/ c/B/A |DF/G/ AF | E>F GB | A>B ce | d2 D2 :||
X: 4
T: Herb Reids
Z: Manu Novo
S: https://thesession.org/tunes/2490#setting15794
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:DF/G/ AF|EF GB|AB cd|ed cA|DF/G/ AF|EF GB|AB ce|d2 d2:||:df fe|dc BA|Be Bc|dc BA|df fe|dc BA|Be Bc|d2 d2:|
