X: 1
T: John Doherty's
Z: snorre
S: https://thesession.org/tunes/2497#setting2497
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG|:Bc BA GB|d<g dB ce|A2 Ag fe|ed d2 DG|
Bc BA GB|d<g dB ce|A2 AG FA|1 G4 DG:|2 G3 D GB||
d2 dB (3def|g2 ga (3gfe|d2 dg (3fed|c2 ce dc|B2 BA GB|
d2 dB (3def|g2 ga (3gfe|d2 dg (3fed|c2 BA Bc|d2 A2 fd|
ed eg (3e^cA|d^c dA fd|ed eg (3e^cA|d^c de =cd|
|:Bc (3BAG dG|Bc (3BAG dG|A_B (3AG=F c=F|A_B (3AG=F c=F|
Bc (3BAG dG|Bc (3BAG dG|FG AB (3cBA|1 G2 d3c:|2 G4||
X: 2
T: John Doherty's
Z: Dr. Dow
S: https://thesession.org/tunes/2497#setting15796
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
e^d eg (3e^cA|d^c dA fd|e^d eg (3e^cA|de de cd|
X: 3
T: John Doherty's
Z: ceolachan
S: https://thesession.org/tunes/2497#setting15797
R: mazurka
M: 3/4
L: 1/8
K: Amaj
|: AB cd cE | Ac ea ec | df B2 Ba | gf fe e2 |EA cd cE | Ac ea ec | df Bc BA | GB A2 AE :|Ac e2 ec | (3efg a2 ab | (3agf e2 ea | (3gfe d2 dg | (3fed c2 cB | Ac e2 ec | (3efg a2 ab | (3agf e2 ea | (3gfe d2 cB | cd e2 B2 ||e^d eB ge | fa fB ^df | e^d eB ge | fa fB ^df | ef de |||: cd BA eA | cd BA eA | Bc B=G dG | Bd B=G dG |cd BA eA | cd BA eA | GA Bc (3dBG |[1 A2 A ed :|[2 A2 A2 |]
X: 4
T: John Doherty's
Z: ceolachan
S: https://thesession.org/tunes/2497#setting15798
R: mazurka
M: 3/4
L: 1/8
K: Amaj
A>B c>d c>E | A>c e>a e>c | d>f B2 B>a | g>f f>e e2 |E>A c>d c>E | A>c e>a e>c | d>f B>c B>A | G>B A2 :|A>c e2 e>c | (3efg a2 a>b | (3agf e2 e>a | (3gfe d2 d>g | (3fed c2 c>B | A>c e2 e>c | (3efg a2 a>b | (3agf e2 e>a | (3gfe d2 c>B | c>d e2 B2 ||e^d e>B g>e | f>a f>B ^d>f | e>^d e>B g>e | f>a f>B ^d>f | ef d>e |||: c>d B>A e>A | c>d B>A e>A | B>c B>=G d>G | B>d B>=G d>G |c>d B>A e>A | c>d B>A e>A | G>A B>c (3dBG |[1 A2 A e>d :|[2 A2 A2 |]
