X: 1
T: Road To Lisdoonvarna, The
Z: Kerri Coombs
S: https://thesession.org/tunes/250#setting250
R: slide
M: 12/8
L: 1/8
K: Edor
E2B B2A B2c d2A|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E3:|
|:e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:||
X: 2
T: Road To Lisdoonvarna, The
Z: birlibirdie
S: https://thesession.org/tunes/250#setting12972
R: slide
M: 12/8
L: 1/8
K: Edor
E2B B2A B2c d2A|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E3:||e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:||EBBA BcdB|AFF2 dFAF|EBBA BcdB|cdBA GEEd:||efge dBBd|cAAc dBB2|efge dBBd|cdBA GEE:||
X: 3
T: Road To Lisdoonvarna, The
Z: Bryce
S: https://thesession.org/tunes/250#setting21776
R: slide
M: 12/8
L: 1/8
K: Edor
D|:"Em"E2B B2A B2c d3|"D"F2A ABA D2E FED|
"Em"E2B B2A B2c d3|"D"cdc B2A "Em"B2E E3:|
|:"Em"e2f gfe "Bm"d2B Bcd|"A"c2A ABc "Bm"d2B B3|
"Em"e2f gfe "Bm"d2B Bcd|"A"cdc B2A "Em"B2E E3:|
X: 4
T: Road To Lisdoonvarna, The
Z: JACKB
S: https://thesession.org/tunes/250#setting27843
R: slide
M: 12/8
L: 1/8
K: Edor
E2B B2A B2c d2A|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E3:|
|:e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:|
