X: 1
T: Maeve's
Z: snorre
S: https://thesession.org/tunes/2501#setting2501
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2^ce dBAB|~B2AG GEDB,|G,A,B,D GB~B2|egag edBd|
gfga bgeg|gedB AE~E2|DEGB dg~g2|ecAF GABc:|
|:dggf g2ag|bgfg edBd|DEGB BABd|
[1 gafg edBg|gfga bgeg|gedB AE~E2|DEGB dg~g2|ecAF GABc:|
[2 ~g3f edBg|gfga bgeg|gedB AE~E2|DEGB dg~g2|ecAF GABc||
X: 2
T: Maeve's
Z: Dr. Dow
S: https://thesession.org/tunes/2501#setting15799
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bc|dged dBAd|^AB=AG GEDB,|~G,2B,D GBdg|eAag ed (3Bcd|~g3a bgeg|gedB AGEG|~D2GB dgfg|ecAF GA:||:Bc|dggf ~g3a|bg~g2 edBd|DEGA ~B3c|dgfd ed (3Bcd|~g3a bgeg|gedB AGEG|~D2GB dgfg|ecAF GA:|
