X: 1
T: Johnny Going To Ceili
Z: Jamie
S: https://thesession.org/tunes/2504#setting2504
R: reel
M: 4/4
L: 1/8
K: Dmix
A3G Addc|A2AG EDEG|A~G3 A2dc|AcAG EDD2|
A2 AG Addc|(3AAA AG EDEG|A~G3 A2dc|AcAG EDD2|
e~g3 edcd|edeg a3g|e~g3 edcA|GAcd ed (3ddd|
e~g3 edcd|edeg a3g|e(a{b}ag) e3d|^cAcd edd2|
X: 2
T: Johnny Going To Ceili
Z: slainte
S: https://thesession.org/tunes/2504#setting15803
R: reel
M: 4/4
L: 1/8
K: Dmix
AG~G2 Addc|ABAG EDEG|AG~G2 AddB|cBAG EGD2:|eg~g2 edcd|edeg a3g|eg~g2 edcA|GAcd edd2|eg~g2 edcd|edeg a2ag|eaag ~e3d|^cAcd e2d2||
X: 3
T: Johnny Going To Ceili
Z: LongNote
S: https://thesession.org/tunes/2504#setting15804
R: reel
M: 4/4
L: 1/8
K: Dmix
dc|: AG~G2 Addc|ABAG EDEG|AG~G2 AddB|cBAG EGD2:|eg~g2 ed B/c/d|edeg a2ag|eg~g2 edcA|GAcd edd2|eg~g2 ed B/c/d|ed e/f/g a2ag|eaag ~e3d|^cA B/c/d edd2||
X: 4
T: Johnny Going To Ceili
Z: Manu Novo
S: https://thesession.org/tunes/2504#setting15805
R: reel
M: 4/4
L: 1/8
K: Dmix
||A3G Addc|A2AG ED (3EFG|A~G3 A2dB|cBAG EADG||A3G Addc|A2AG ED (3EFG|A~G3 c4|cdAG EAD2||||e~g3 ed (3Bcd|edeg a3g|e~g3 edcA|GA (3Bcd ~e3 dg|e~g3 ed (3Bcd|edeg a3g|eaag ege|dBA (3Bcd egdB|||A3G Addc|A2AG ED (3EFG|A~G3 c4|cdAG EADG||A3G Addc|A2AG ED ED|Eccc AddB|cBAG EADG||
X: 5
T: Johnny Going To Ceili
Z: Manu Novo
S: https://thesession.org/tunes/2504#setting15806
R: reel
M: 4/4
L: 1/8
K: Gmaj
|~B3A GBdB | cBAG FGAF | DG~G2 ~A3B | cBAG FGAF |DG~G2 ~B3A | GBdB c2Bc | dBcA BcAG | FGAc BGG ||B | dg~g2 bg~g2 | defg af (3gfe | dg~g2 bgge | fdcA BGGB |dg~g2 bgaf | defg af (3gfe | dg~g2 dg~g2 | ~a3g fdcA ||
