X: 1
T: Way To Judique, The
Z: Kerri Coombs
S: https://thesession.org/tunes/251#setting251
R: jig
M: 6/8
L: 1/8
K: Amaj
efe c2d|eae c2e|dcd B2c|d3 dcd|
efe cde|f=gf dfa|g2b gfg|a3 a3:|
|:agf edc|Bcd f2e|cde a2e|cde f2g|
agf edc|Bcd f2a|efe dcB|A3 A3:||
X: 2
T: Way To Judique, The
Z: ceolachan
S: https://thesession.org/tunes/251#setting12973
R: jig
M: 6/8
L: 1/8
K: Gmaj
efe c2 d | efe c2 e | dcd B2 c | d3 dcd |efe ce=g | fef dfa | g2 b gfg | a3 a :|agf edc | Bcd f2 e | cde a2 e | cde f2 g |agf edc | Bcd f2 a | efe dcB | A3 A :|ded B2 c | ded B2 d | cBc A2 B | c3 cBc |ded Bd=f | ede ceg | f2 a def | g3 :|gfe dcB | ABc e2 d | Bcd g2 d | ABc e2 f |gfe dcB | AA/B/c efg | ded cBA |1 G3 :|
X: 3
T: Way To Judique, The
Z: ceolachan
S: https://thesession.org/tunes/251#setting12974
R: jig
M: 6/8
L: 1/8
K: Gmaj
efe c2 d | efe c2 e | dcd B2 c | d3 dcd |efe ce=g | fef dfa | g2 b gfg | a3 a :|agf edc | Bcd f2 e | cde a2 e | cde f2 g |agf edc | Bcd f2 a | efe dcB | A3 A :|ded B2 c | ded B2 d | cBc A2 B | c3 cBc |ded Bd=f | ede ceg | f2 a def | g3 :|gfe dcB | ABc e2 d | Bcd g2 d | ABc e2 f |gfe dcB | AA/B/c efg | ded cBA |1 G3 :|
X: 4
T: Way To Judique, The
Z: Tate
S: https://thesession.org/tunes/251#setting20712
R: jig
M: 6/8
L: 1/8
K: Amaj
c/d/|:efe c2d|eae c2e|dcd B2c|d3 dcd|
efe ce=g|fef dfa|gbg efg|1 a3 a2 c/d/:|2 a3 a2 b||
|:agf edc|Bcd f2e|cde a2e|cde f2g|
agf edc|Bcd f2a|efe dcB|1A3 a3:|2 A3 A2|]
