X: 1
T: Drumnagarry
Z: errik
S: https://thesession.org/tunes/2514#setting2514
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
G>G, (3B,A,G, (3B,CD G>D|E<A,F>A, G>FE>F|G>G, (3B,A,G, (3B,CD G>D|
[1 (3EFG (3AGF (3GDC (3B,A,G,:|2 (3EFG (3AGF G2G>c||
B<GB>d g>dB>d|(3cBA (3BAG A>Bc>d|B<GB>d g>dB>G|(3FGA (3DEF G2G>c|
B<GB>d g>dB>d|(3cdc (3BcB A>Bc>e|(3dcB (3ABc (3BAG (3FGA|(3GFE (3DEF (3GDC (3B,A,G,||
X: 2
T: Drumnagarry
Z: Nigel Gatherer
S: https://thesession.org/tunes/2514#setting24231
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
G,3 A, B,<DG>D | E>A, (3A,G,A, G>A,F>A | G>G, G,/G,/G, B,<DG>D | F>AD>F G>AB>A |
G,3 A, B,<DG>D | E>A, (3A,G,A, G>A,F>A | G>G, G,/G,/G, B,<DG>D | F>AD>A B<G G2 ||
B<GB>d g<dB>d | B<cc>B A.Bc>d | B<GB>d g<dB>G | E/F/G A>c B<GG>c |
B<GB>d g<dB>d | c>dB>c A>Bc>e | d>Bc>A B<GA>G | E>GF>A B<G G2 |]
