X: 1
T: Queen Of May, The
Z: turophile
S: https://thesession.org/tunes/2518#setting2518
R: reel
M: 4/4
L: 1/8
K: Edor
Bcdf ~e2 dB|ADFD FA ~A2|Bcdf edBc|dBA=c BDFA|
B2 BA BcdB|ADFD FA ~A2|Bcdf edBc|dBA=c BDFA||
~B2 eB fBeB|defa afed|~B2 eB fBeB|dBA=c BDFA|
(3Bcd eg fdeB|defa af e2|fbba fafe|dBA=c BDFA||
X: 2
T: Queen Of May, The
Z: Will Harmon
S: https://thesession.org/tunes/2518#setting15809
R: reel
M: 4/4
L: 1/8
K: Edor
Bcdf eBdB|AD F/E/D FAAd|Bcdf edBc|dB A/A/=c BEGA|B3 B BAdB|AD F/E/D FAAd|Bcdf edBc|dB A/A/=c BEGA||B2 eB fBeB|defa afed|~B2 eB fBeB|dB A/A/=c BEGA|(3Bcd eg ~f3 e|defa afea|fbba ~f3 e|dB A/A/=c BEGA||
X: 3
T: Queen Of May, The
Z: aidriano
S: https://thesession.org/tunes/2518#setting26653
R: reel
M: 4/4
L: 1/8
K: Edor
|:dcdf e2dB|AD (3(FED) FA A2|Bddf edBc|dBAF BE E2:||
Beef {a}gfge|^defg afdf|e^def {a}g2fe|dBAF BE E2|
Beef {a}gfge|^defg afdf|(g/2a/2g/2f/2g).e (f/2g/2f/2e/2f).e|dBAF BE E2|]
X: 4
T: Queen Of May, The
Z: aidriano
S: https://thesession.org/tunes/2518#setting26654
R: reel
M: 4/4
L: 1/8
K: Edor
|dcdf egdB | ADFD FAAG | Bddf edBc | dBAF BEE2 |
dcdf egdB |ADFD FAAG | Bddf edBA | Bcef gfge||
Beef gfge |defg afdf | e^def gafe | dBAF BEE2 |
Beef gfge |defg afdf | gbag fage | dBAF BEE2 ||
X: 5
T: Queen Of May, The
Z: ConorW
S: https://thesession.org/tunes/2518#setting28211
R: reel
M: 4/4
L: 1/8
K: Edor
(Be2)(fe2) dB|A2FD FAAc|Bdde d2ec|dBA=c B(E E2):||
((3Bcd) eg (fd)ec|defg afed|((3Bcd) eg (fd)ec|dBA=c B(E E2)|
((3Bcd) eg fdec|defg afdf|g2ge f2fe|dBA=c BEE2||
