X: 1
T: Esther's
Z: Heiko
S: https://thesession.org/tunes/2522#setting2522
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:g3g fedf|efga gfed|eBBB dBAF|GBAF GFED:|
|:CDEF GABc|dDDD ADFD|EFGA BAGF|GBAFGFED:|
X: 2
T: Esther's
Z: ceolachan
S: https://thesession.org/tunes/2522#setting15810
R: reel
M: 4/4
L: 1/8
K: Edor
|: D |EFGA BABc | dDDD ADFD | EFGA BAGF | GBAF GEE- :|
|: E |efge fgaf | efge fddf | gfed (3efg fe | dBAF GEE- :|
X: 3
T: Esther's
Z: ceolachan
S: https://thesession.org/tunes/2522#setting15811
R: reel
M: 4/4
L: 1/8
K: Edor
|: ^D |[E4B4] B3 c | dD D/D/D ADFD | E2 F/G/A BAGF | GBAF GE E/E/ :|
|: E |e2 ge fg a/g/f | efge fd d/d/f | g2 f/e/d e/f/g fe | dBAF GE E/E/ :|
X: 4
T: Esther's
Z: zoronic
S: https://thesession.org/tunes/2522#setting29315
R: reel
M: 4/4
L: 1/8
K: Dmaj
ED\
[| CDEF GABc|d~D3 ADFD|EFGA BAGF|EBAF GEED|
EFGA BABc|d~D3 ADFD|EFGA BAGF|EBAF GEE2|]
|: ~g3e fed2|efga gfef|e~B3 dBAF|GBAF [1 GEE2:|2 GFED|]
