X: 1
T: Gan Ainm
Z: dafydd
S: https://thesession.org/tunes/2523#setting2523
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
F/G/|:AA d/c/ BB E/F/|GG c/B/ AA F/G/|AA d/c/ BB e/d/|
[1 cc B/c/ dd F/G/:|2 cc B/c/ dd c/d/||
|:ee ef fB/c/|dd de ee|cc B/c/ dd c/d/|
[1 e/f/ e/d/ c/B/ cA c/d/:|2 e/f/ e/d/ c/B/ A/B/ A/G/ F/G/||
X: 2
T: Gan Ainm
Z: Nigel Gatherer
S: https://thesession.org/tunes/2523#setting15812
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
FG | A2 A2 dc | B2 B2 EF | G2 G2 cB | A2 A2 FG |
A2 A2 dc | B2 B2 ed | c2 c2 Bc | d2 "fine" d2 :|
cd | e2 e2 e2 | f2 f2 Bc | d2 d2 d2 | e2 e2 e2 | c2 c2 Bc |
d2 d2 cd | ef ed cB |1 c2 A2 :|2 AB AG ||
