X: 1
T: Tomeen O'Dea's
Z: turophile
S: https://thesession.org/tunes/2524#setting2524
R: reel
M: 4/4
L: 1/8
K: Gmaj
d|:BGAG EGD2|EAAG A2GA|BGAG EGD2|1EG~G2 EGGA:|2EG~G2 EGGD||
~G2 Bd eddB|GBdB BAAB|G2(3Bcd edBe|dBAc BGGD|
~G2 Bd eddB|GBdB BAAB|G2(3Bcd edef|gbaf gedc||
X: 2
T: Tomeen O'Dea's
Z: Steve Ross
S: https://thesession.org/tunes/2524#setting29485
R: reel
M: 4/4
L: 1/8
K: Dmaj
dBAB e2 dB | dBAB g2 fe | dBAB e2 de | (3fga ef d4 :|
FABd ABFE | FA (3Bcd A4 | FABd ABFE | DB,A,B, D4 :|
