X: 1
T: Flags Of Dublin, The
Z: Paddy
S: https://thesession.org/tunes/2527#setting2527
R: reel
M: 4/4
L: 1/8
K: Dmaj
e|(3ABA cA eAcA|~A3 g faec|(3ABA cA eAcA|faec dcBe|
(3ABA cA eAcA|ceag a2 ce|afge f2 ec|faec dcbe|
~a3 e fecd|e~A3 eAce|~a3 e fece|faec dcbe|
~a3 e fecd|~e3 c e2 fg|afge f2 ec|faec de B2|
X: 2
T: Flags Of Dublin, The
Z: JACKB
S: https://thesession.org/tunes/2527#setting15814
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB | A2 FA BddB | A2 FA BEEB | A2 FA Bddg | fdBc d2 dB |AD (3FGA BddB | AD (3FGA BEEB | A2 FA Bddg | fdBc d2 (3ABc :|||:dddg fAdf | eAce dcBA | dddg fAdf | eAce d2 (3ABc |dddg fAdf | eAce dcBA | GB B2 Bcdg | fdBc d3B :||
X: 3
T: Flags Of Dublin, The
Z: JACKB
S: https://thesession.org/tunes/2527#setting24945
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB | A2 FA BddB | A2 (3.F.G.A BE E2 | A2 FA Bddg | fdBc d2 dB |
AD (3.F.G.A BddB | AD (3.F.G.A BEEB | A2 FA Bddg | fdBc d2 (3ABc :||
|:dcdf e3g | fdec dcBA | dcdf e3g | fdBc d2 (3ABc |
dcdf e3g | fdec dcBA | GB B2 Bcdg | fdBc d3B :||
X: 4
T: Flags Of Dublin, The
Z: Damien Rogeau
S: https://thesession.org/tunes/2527#setting30969
R: reel
M: 4/4
L: 1/8
K: Dmaj
ADFA BEdB | ADFA BGGG | ADFA Bcdg | fdec d3B |
AD 3.F/.G/A BedB | AD .F/.G/A BGGG | AD 3.F/.G/A Bcdg | fdBc d3A |
dcdf e3g | fdec dcBA | dcdf e3g | fdBA d3A |
dcdf e3g | fdec dcBA | GBBA Bcde | fdec d2cB |
