X: 1
T: Reel Du Pendu
Z: NickPhelan
S: https://thesession.org/tunes/2528#setting2528
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"G"DEGA B2B2|BcBA B2B2|DEGA B2B2|"D7"ABAF "G"G2G2:|
|:"D7"A/2A/2AA2 A/2A/2AA2|A/2A/2AB2 c2B2|A/2A/2AB2 c2B2|A2F2 "G"G4:|
|:"G"DB,CD "C"ECDE|"G"DCB,G, "D7"A,2A,2|"G"DB,CD "C"ECDE|"D7"DCB,A, "G"G,2G,2:|
|:z4 B2B2|BcBA Bz3|z4 B2B2|ABAF G z3:|
X: 2
T: Reel Du Pendu
Z: Lewis Cameron
S: https://thesession.org/tunes/2528#setting27976
R: reel
M: 4/4
L: 1/8
K: Amaj
|:[A,E][Ac][Ac][Bc] c2 (c2|c)[cd]c[Bc] [Ac][Bc]c[Ac] |[A,E][Ac][Ac]c [Bc][Ac][Bc]c |[cd]c[Bc][Ac] c[Ac][Ac][Bc] | c2 c3 [cd]c[Bc] |[Ac][Bc]c[Ac] [A,E]3 c | [Bc][Ac][GA][Bc] [Ac]2 [Ac]2 :|
|:[A,E][Ac][Ac][Bc] c2 cc | [Bc][Ac][Bc][dc] c2 cc |[A,E][Ac][Ac][Bc] c2 cc |1 [Bc][Ac][GA][Bc] [Ac]2 [Ac]2 :|2[Bc][Ac][GA][Bc] A2 Ac |
|: (3edc [Ac][Ac] [A,E]4 | (3edc c[Ac][Bc][dc] c2 |(3edc [Ac][Ac][A,E]3 [Ac]|1 [Bc][Ac][Bc][dc] [A,E]4:|2 [Bc][Ac][Bc]c [A,E]2 Ac|
B2 GB EBGB| EBGB AGAc |B2 GB EBGB|EBGB AGAc|B2 GB EBGB| EBGB AGAc |B2 GB EBGB|cBAB [Ae]2 [A,E]2 | [A,EAc]2 (3edc c2 c2 |
[Bc][Ac][Bc][dc] c2 [A,E]2 |[A,EAc]2 (3edc c2 c2|[Bc][Ac][Bc]c A2 AA|[A,EAc]2 (3edc c2 c2|[Bc][Ac][Bc][dc] c2 [A,E]2|[Ac]2 [EA]2 [A,E]2 GA |BABc A2 AA|
CEEE DEEE | CEEE B,EEE |CEEE DEEE |EGBG [Ac]2 [Ac]2| [CE][EA][EA][EA] [DE][EA][EA][EA]|[CE][EA][EA][EA] [B,E][EA][EA][EA] |[CE][EA][EA][EA] [DE][EA][EA][EA]|EGBG [Ac]2 [Ac]2|
[CE][Ac][Ac][Ac] [DE][Ac][Ac][Ac]|[CE][Ac][Ac][Ac] [B,E][Ac][Ac][Ac]|[CE][Ac][Ac][Ac] [DE][Ac][Ac][Ac]|EGBG [Ac]2 [Ac]2|[CE][Ac][Ac][Ac] [DE][Ac][Ac][Ac]|[CE][Ac][Ac][Ac] [B,E][Ac][Ac][Ac]|[CE][Ac][Ac][Ac] [DE][Ac][Ac][Ac]|EGBG [Ac]2 [Ac]2|]
X: 3
T: Reel Du Pendu
Z: JACKB
S: https://thesession.org/tunes/2528#setting27977
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"d"ABde f2f2|fgfe f2f2|ABde f2f2|"A7"efec "d"d2d2:|
|:"A7"e/2e/2ee2 e/2e/2ee2|e/2e/2ef2 g2f2|e/2e/2ef2 g2f2|e2c2 "d"d4:|
|:"d"AFGA "G"BGAB|"d"AGFD "A7"E2E2|"d"AFGA "G"BGAB|"A7"AGFE "d"D2D2:|
|:z4 f2f2|fgfe fz3|z4 f2f2|efec d z3:|
