X: 1
T: Kiss Me Kate
Z: gian marco
S: https://thesession.org/tunes/2530#setting2530
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2Bd gdBG|DEGB AE~E2|GABd gdBd|ecBc AGED|
G2(3Bcd gdBG|DEGB AE~E2|GABd gdBd|ecAc BGG2|
fgag fddf|~g3a bgeg|fgag fddg|fdef g2d2|
(3gab af g2bg|faag fddg|fded fd(3ddd|fdef gedB|
X: 2
T: Kiss Me Kate
Z: gian marco
S: https://thesession.org/tunes/2530#setting15815
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2Bd gdBG|DEGB AE~E2|~G2 (3Bcd gdBd|ezAc BGGF|G2Bd ~g3G|DEGB AE~E2|~G2 (3Bcd gdBd|ecAc BG~g2||fzag fddf|~g3a (3bag eg|fzag fdde|gdef ~g3z|gbaf gbaf|gzag fdde|fded fded|cdef gedz||
X: 3
T: Kiss Me Kate
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/2530#setting27131
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2Bd gdBG | DEGB AE~E2 | G2Bd gdBd | cABc AGED |
G2Bd gdBG | DEGB AE~E2 | GA (3Bcd gdBd | cBAc BAGg ||
faag fdef | ~g2eg bgag | faag fede | fdef g2 (3agf |
gbaf g2bg | fgag fdde | fd~d2 fded | ^cdef gedB ||
