X: 1
T: Midwinter
Z: len
S: https://thesession.org/tunes/2532#setting2532
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|:B3cd2 | d3BA2 | A3BA2 |G4G2 | A3BA2 | A3BA2 | G3ABc | A4GA |
B3cd2 | d3BA2 | A3BA2 | G4G2 | A3BA2 | A3BA2 | G3AG2 |G4z2 :|
|:c3Bc2 | c3Bc2 | e3de2 | A3 ABc | d3 ed2 |B3 AG2 | A3BG2 | A4AB |
c3Bc2 | c3Bc2 | e3de2 | A3 ABc | d3 ed2 | B3 AG2 | A3 BA2 | G4 z2:|
X: 2
T: Midwinter
Z: JACKB
S: https://thesession.org/tunes/2532#setting23136
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:DG/A/|B2 Bc d2|d2 dc A2|A2 AB A2|G2 G2 EG|
A2 AB A2|A2 AB A2|G2 GA Bc|A2 A2 DG/A/||
|:B2 Bc d2|d2 dc A2|A2 AB A2|G2 G2 EG|
A2 AB A2|A2 AB A2|G2 GA G2|G2 G2 (3D/E/F/(3G/A/B/|
|:B2 Bc d2|d2 dc A2|A2 AB A2|G2 G2 EG|
A2 AB A2|A2 AB A2|F/E/F/G/ AB cA|F2 FD GA|
|:B2 Bc d2|f2 fe dB|cB AG (3FGA|G2 G2 (3D/E/F/(3G/A/B/|
dg fe d/c/B/A/|e2 dc BA|d2 cB AB|G2 G2 G2 ||
|:AB|c2 cB c2|c2 cB c2|e2 ed e2|A2 AB c2|
d2 de d2|B2 BA G2|A2 AB G2|A2 A2 AB|
|:1c2 cB c2|c2 cB c2|e2 ed e2|A2 AB c2|
d2 de d2|B2 BA G2|A2 AB A2|G2 G2 DG/A/:||
|:2B2 Bc d2|d2 dc A2|A2 AB BA|G2 G2 EG|
A2 AB A2|A2 AB A2|G2 GA G2|G2 G2 G2||
