X: 1
T: Drummond Castle
Z: Jamie
S: https://thesession.org/tunes/2540#setting2540
R: jig
M: 6/8
L: 1/8
K: Amin
|:ABA a2 (a|{b}a)ge ~g3|~c3 edc|Bdg dBG|
(ABA) ~a3|a(ge) g3|1 ege deg|edB A3:|2 ege deg|edB A2 B||
|:~c3 cec|~d3 ded|~c3 edc|Bdg dBG|
~c3 edc|deg a2 (a|{b}a)ge deg|1 edB A2 B:|2 edB A3||
X: 2
T: Drummond Castle
Z: RiteRight
S: https://thesession.org/tunes/2540#setting29107
R: jig
M: 6/8
L: 1/8
K: Amin
A3 a3 | age g3| c3 edc | Bcg edB |
A3 a2a| age g2 g | ege deg |edB Acd :|
c3 edc | dDd dDd |c3 edc | Bdg dBG |
c3 edc | Bdg a2 g |ege deg | edB c2 B:|
