X: 1
T: Ghost Of Ballybrolly, The
Z: tufbo
S: https://thesession.org/tunes/2542#setting2542
R: jig
M: 6/8
L: 1/8
K: Emin
ABB eze-|edB A3-|AGE ~G2B|E B/2c/2d edB|
~B3 eBe|edB ~A3|AGE ~G3|AED E2z|
ABB eBe|edB ~A3|AGE ~G2B|E B/2c/2d ~e3|
ged BAB|edB A2A|AGE ~G3|AED E2z|
cG ~E3 c|BGA E2d|AFD DEF|GAB dBe|
cG ~E3 c|BGA E2d|AFD DEF|~E3 FGA|
cG ~E3 c|BGA E2d|AFD DEF|GAB dBe-|
edB e2g|deB- Bed|BAA ABd|ez2 g3|
X: 2
T: Ghost Of Ballybrolly, The
Z: JACKB
S: https://thesession.org/tunes/2542#setting25644
R: jig
M: 6/8
L: 1/8
K: Emin
|:ABB eze-|edB A3-|AGE G2B|EB/2c/2d edB|
B3 eBe|edB A3|AGE G3|AED E2z|
ABB eBe|edB A3|AGE G2B|EB/2c/2d e3|
ged BAB|edB A2A|AGE G3|AED E2z||
c2G E2c|BGA E2d|AFD DEF|GAB dBe|
c2G E2c|BGA E2d|AFD DEF|E3 FGA|
c2G E2c|BGA E2d|AFD DEF|GAB dBe-|
edB e2g|deB- Bed|BAA ABd|ez2 g3||
