X: 1
T: Paddy Taylor's
Z: MM
S: https://thesession.org/tunes/2545#setting2545
R: reel
M: 4/4
L: 1/8
K: Amix
BAeA BAeA|BAeA dBGA|Be3 dzed|BG3 BcdB|
cA3 fAeA|A2eA dBGA|Be3 dzed|BG3 BcdB|
A2ce a3f|gfed ea3|A2(3B=cd g3e|dG3 B^cdB|
A2ce a3f|gfed ea3|g3e (3efg fe|dBGA BAAG|
X: 2
T: Paddy Taylor's
Z: Dr. Dow
S: https://thesession.org/tunes/2545#setting15818
R: reel
M: 4/4
L: 1/8
K: Amix
cAeA cAeA|cAed BGGA|Be~e2 deed|BG~G2 BcdB:|BAce ~a3f|gfed ea~a2|AGBd efge|dG~G2 BcdB|BAce ~a3f|gfed eaag|~f3d eged|BG~G2 BcdB||
X: 3
T: Paddy Taylor's
Z: Phantom Button
S: https://thesession.org/tunes/2545#setting15819
R: reel
M: 4/4
L: 1/8
K: Amix
{c} BAeA {c} BAeA|{c} BAeA dBGA|Beed efge|dBGA BcdB:||ABce a3f|gfed ea~a2|ABcd efge|dBGA BcdB|ABce a3f|gfed ea~a2|~f3d~e3d|BAGA BcdB|
X: 4
T: Paddy Taylor's
Z: Kevin Rietmann
S: https://thesession.org/tunes/2545#setting23718
R: reel
M: 4/4
L: 1/8
K: Amix
BAeA BAeA|BAeA dBGA|B~e3 d2ed|B~G3 BcdB|
B~A3 fAeA|A2eA dBGA|B~e3 d2ed|B~G3 BcdB|
A2ce ~a3f|gfed ega2|A2ce ~g3d|B~G3 BcdB|
A2ce ~a3f|gfed ega2|~f3d ~e3 d|dBGA BedB|
X: 5
T: Paddy Taylor's
Z: gian marco
S: https://thesession.org/tunes/2545#setting28803
R: reel
M: 4/4
L: 1/8
K: Amix
| BAEA BAEA | BAed BG~G2 | Be~e2 d2ed | BG~G2 BcdA :|
~A2Be ~a3f | gfed ea~a2 | a2Be ~a3g | egdB GABG |
~A2Be ~a3f | gfed efge | f3d ~e3d | BG~G2 BcdA |
