X: 1
T: Shootin' The Bull
Z: KeepFiddlin'
S: https://thesession.org/tunes/2559#setting2559
R: polka
M: 2/4
L: 1/8
K: Bmin
|:BE EA|Bc dc|BE EB|A2 A2|
BE EA|Bc dc|Bc/B/ AF|E2E2:|
|:Be ed|BA A2|Be ed|Bc d2|
Be ed|BA A2|Bc/B/ AF|E2E2:|
X: 2
T: Shootin' The Bull
Z: Moulouf
S: https://thesession.org/tunes/2559#setting27318
R: polka
M: 2/4
L: 1/8
K: Ador
|: eA Ad | ef gf | eA Ae | d2 dB/2d/2 |
eA Ad | ef gf | ef/2e/2 dB | A2 AB/2d/2 :|
|: ea ag | ed dB/2d/2 | ea ag | ef g>f/2 |
ea ag | ed dB | ef/2e/2 dB | A2 AB/2d/2 :|
