X: 1
T: Mist On The Mountain, The
Z: glauber
S: https://thesession.org/tunes/256#setting256
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA ABd|e2 A AGE|~G3 GAB|dBA GED|
EAA ABd|e2A AGE|efg dBG|BAG A2:|
a|age a2b|age edB|AGE G2A|BAB GED|
age a2b|age edB|AGE G2A|BAG A3|
age a2b|age edB|AGE G2A|BAB GED|
EDE G2A|BAG ABd|efg dBG|BAG A2||
X: 2
T: Mist On The Mountain, The
Z: George Seto
S: https://thesession.org/tunes/256#setting12981
R: jig
M: 6/8
L: 1/8
K: Amin
A3 A3|e2 e e>dB|G3 G3|B>AB A>GA|c3 d3|e>fg B>AG|A>Be d>cB|A3 A3:|e3 e3|d>eg e>dB|G2 G d2 B|e2 e d>cB|A3 c3|e>fg B>AG|A>Be d>cB|A3 A3:|
X: 3
T: Mist On The Mountain, The
Z: slainte
S: https://thesession.org/tunes/256#setting12982
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA ABd|edB AGE|~G3 GAB|dBA GED|EAA ABd|edB ABd|efg dBG|BAG A2:|
X: 4
T: Mist On The Mountain, The
Z: slainte
S: https://thesession.org/tunes/256#setting12983
R: jig
M: 6/8
L: 1/8
K: Ador
a|age a2b|age edB|AGE G2A|BAB deg|G|EAA ABd|edB AGE|~G3 GAB|dBA GED|EAA ABd|edB ABd|efg dBG|BAG A2:|a|age a2b|age edB|AGE G2A|BAB deg|age a2b|age edB|AGE G2A|BAG A2a|age a2b|age edB|AGE G2A|BAB GED|EDE G2A|BAG ABd|efg dBG|BAG A2||
X: 5
T: Mist On The Mountain, The
Z: Markmoloney
S: https://thesession.org/tunes/256#setting12984
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA ABd|eAB AGE|G3 GAB|dBA GED|EAA ABd|eAB AGE|efg dBG|BAG A2:|a|age a2b|age edB|AGE G2A|BAB AGE|age a2b|age edB|AGE G2A|BAG A3|age a2b|age edB|AGE G2A|BAB GED|EDE G2A|B2A Bcd|efg dBG|BAG A3||
X: 6
T: Mist On The Mountain, The
Z: JACKB
S: https://thesession.org/tunes/256#setting22803
R: jig
M: 6/8
L: 1/8
K: Ador
A3 A3|e2 e e>dB|G3 G3|B>AB A2B|
c3 d3|e>fg B>AG|A>Be d>cB|A3 A3:|
e3 e3|d>eg e>dB|G2 G3|B>AB A2B|
c3 d3|e>fg B>AG|A>Be d>cB|A3 A3:|
X: 7
T: Mist On The Mountain, The
Z: JACKB
S: https://thesession.org/tunes/256#setting25788
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA ABd|eAA AGE|G3 GAB|dBA GED|
EAA ABd|eAA ABd|efg dBG|BAA A2:|
|:age a3|age edB|AGE G2A|BAB deg|
age a3|age edB|AGE G3|BAA A3|
age a3|age edB|AGE G3|BAB GED|
EDE G2A|B2A ABd|efg dBG|BAA A2||
X: 8
T: Mist On The Mountain, The
Z: Alex Navar
S: https://thesession.org/tunes/256#setting30254
R: jig
M: 6/8
L: 1/8
K: Ador
E|A2A ABd|edB dBA|G2G GAB|dBA GEG|
A2A ABd|edB ABd|efg dBG|BAA A2:|
e|age a2b|age edB|AGE G2A|BAG ABd|
age a2b|age edB|AGE G2A|BAG ABd|
age a2b|age edB|AGE G2A|BAG ABG|
EDE G2A|BAG ABd|efg dBG|BAG A2||
X: 9
T: Mist On The Mountain, The
Z: ceolachan
S: https://thesession.org/tunes/256#setting30664
R: jig
M: 6/8
L: 1/8
K: Ador
|: G |EAA ABd | edB AGE | G3 GAB | dBA GED |
EAA ABd | edB ABd | efe dBA | BAG A2 :|
|: e |age a2 b | age edB | AGE G2 A | BAB AGE |
[1 age a2 b | age edB | AGE G2 A | BAG A2 :|
[2 D2 E G2 A | BAG ABd | efe dBG | BAG A2 |]
