X: 1
T: Mick Duggan's
Z: dafydd
S: https://thesession.org/tunes/2560#setting2560
R: slide
M: 12/8
L: 1/8
K: Amaj
|:A2c e2c d2f a2f|efe cBA B2c d2B|
A2c e2c d2f a2f|efe dcB A3 A3:|
|:a3 a2f g3 g2e|fef a2f e3 e2c|
A2c e2c d2f a2f|efe dcB A3 A3:|
X: 2
T: Mick Duggan's
Z: The Merry Highlander
S: https://thesession.org/tunes/2560#setting15835
R: slide
M: 12/8
L: 1/8
K: Amaj
|: A2c e2c | d2f a2f | A2c e2c | B2c dcB || A2c e2c | d2f a2f | efe dcB | A3 A3 :||: a3 agf | g3 ~g3 | f3 fga | e2c B2c | | A2c e2c | d2f a2f | efe dcB | A3 A3 :|
