X: 1
T: Paddy Fahey's
Z: Will Harmon
S: https://thesession.org/tunes/2561#setting2561
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DGA ~_B2 c | _BAG AFD | dBd cAc | BAG FDC |
DGA ~B2 d | cBG ABc | dga fdc |1 BGG {A}G2 F :|2 BGG {A}GBd ||
| g2 a _bag | fga {a}gfd | g2 a _bag | fga {a}g2 a |
gdB DGB | cBG ABc | dga fdc |1 BGG GBd :|2 BGG G2 F ||
X: 2
T: Paddy Fahey's
Z: slainte
S: https://thesession.org/tunes/2561#setting15836
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGA B2d|cBG AFD|dBd cAc|BGB AFD|
DGA B2d|cBG ABc|dfa gdc|1 AGF G2F:|2 AGF GBd||
|:g2a bag|fga gfd|g2a bag|fga g2d|
gdB GBd|cBG ABc|dfa gdc|1 AGF GBd:|2 AGF G2F||
X: 3
T: Paddy Fahey's
Z: wvwhistler
S: https://thesession.org/tunes/2561#setting15837
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGA ~B3|cBc d2g|gfd Bcd|cAG AGF|DGA ~B3|cBc d2g|gfd Bcd|1cAF G2F :||2cAF GBd||~g2d fga|gfd Bcd|cAA ~f3|agf def| ~g2a bag|fdg fdc|B2G AGF|1DGF GBd:||2DGF G2F||
X: 4
T: Paddy Fahey's
Z: Dr. Dow
S: https://thesession.org/tunes/2561#setting15838
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GA_B =B2d|cBG ABc|dBd cAc|BGd AFD|GA_B =B2d|cBG ABc|dga fdc|BGF G2:||:d|~g3 bag|fga gfd|~g3 bag|fga g2ef|gdB GBd|cBG ABc|dga fdc|BGF G2:|GA_B =BcA|_BAG AFD|~d3 ~c3|B/c/dB AFD|
