X: 1
T: Seamus O'Shanahan's
Z: errik
S: https://thesession.org/tunes/2571#setting2571
R: jig
M: 6/8
L: 1/8
K: Amin
E2 A ABc|BGG GBd|edc Bcd|~c3 BGF|
~E3 ABc|BGG GBd|edc Bcd|1cAA AGF:|2 cAA ABc||
d2 f fgf|ecA Adc|B2 d dcB|cee ecA|
def fgf|ecA Adc|Bcd cBG|ABA ABc|
d2 f fgf|ecA Adc|B2 d dcB|cee ecA|
dfg agf|ecA Adc|Bcd BAG|ABA AGF|
X: 2
T: Seamus O'Shanahan's
Z: ceolachan
S: https://thesession.org/tunes/2571#setting15840
R: jig
M: 6/8
L: 1/8
K: Amin
EAG AGA | BAB GB/c/d | edc Bcd | AGB AG^F |EAG AGA | BAB GB/c/d | edc Bcd | BAG A2 :|def fed | eAA ABc | BBB d2 B | cde edc |def fed | eAA ABc | BBB d2 B | BAG A2 :|
X: 3
T: Seamus O'Shanahan's
Z: JACKB
S: https://thesession.org/tunes/2571#setting24985
R: jig
M: 6/8
L: 1/8
K: Bmin
|:F2 B Bcd|cAA Ace|fed cde|d3 cAG|
F3 Bcd|cAA Ace|fed cde|1dBB BAG:|2 dBB Bcd||
|:e2 g gag|fdB Bed|c2 e edc|dff fdB|
efg gag|fdB Bed|cde dcA|BcB Bcd|
e2 g gag|fdB Bed|c2 e edc|dff fdB|
ega bag|fdB Bed|cde cBA|BcB BAG||
X: 4
T: Seamus O'Shanahan's
Z: didier
S: https://thesession.org/tunes/2571#setting26756
R: jig
M: 6/8
L: 1/8
K: Amin
E3 AGA | BAG GBd | edc Bcd | edc BcA |
EAA EAA | BAG GBd | edc Bcd |1 eBG ABA :|2 eBG ABc ||
d2f fed | ecA ABc | BAB dcB | cde ecA|
d2f fed | ecA ABc | BAB dcB |1 A3 ABc :|2 AcA FAF||
X: 5
T: Seamus O'Shanahan's
Z: JACKB
S: https://thesession.org/tunes/2571#setting26772
R: jig
M: 6/8
L: 1/8
K: Emin
|:B2 E EFG|FDD DFA|BAG FGA|G3 FDA|
B3 EFG|FDD DFA|BAG FGA|1GEE EDA:|2 GEE EFA||
|:A2 c cdc|BGE EAG|F2 A AGF|GBB BGE|
ABc cdc|BGE EAG|FGA GFD|E3 EFA|
A2 c cdc|BGE EAG|F2 A AGF|GBB BGE|
Acd edc|BGE EAG|FGA FED|E3 EDA||
X: 6
T: Seamus O'Shanahan's
Z: Moxhe
S: https://thesession.org/tunes/2571#setting27495
R: jig
M: 6/8
L: 1/8
K: Amin
EAA ABc |BG^F GB/c/d |edc BA^G |ABc BGF |
E3 ABc |BG^F GB/c/d |edc BAG |1EA^G A=GF :|2EA^G ABc||
|:d2 f fgf |ecA Acd |B3 dBG |AB/c/d ecA |
de/f/g agf |ecA Adc |B3 cAG |1A3 ABc :|2AcA BGF|]
