X: 1
T: Tie The Ribbons
Z: turophile
S: https://thesession.org/tunes/2572#setting2572
R: reel
M: 4/4
L: 1/8
K: Edor
BE ~E2 G2 AG|FDAD BDAD|GBEF GABc|1d2 df ~e2 dc:|2d2 df ~e3f||
g2 gf gbag|fddc dfaf|g2 ef gbaf|gfed Bdef|
g2 gf gbag|fddc dfa2|bgaf gfed|Bgfg ~e2dc||
X: 2
T: Tie The Ribbons
Z: drone
S: https://thesession.org/tunes/2572#setting5617
R: reel
M: 4/4
L: 1/8
K: Emin
dc|: BE ~E2 GBAG|DFAc BGAF|GFEF GAB^c|1~d2 df efd=c|2~d2 dB e3 f||
|: gfef gbag|fd ~d2 dfaf|gfef (3gab af|gefd Beef|
gzef gbaf|fd ~d2 dfaf|Beaf gfe^c |~d2 dB efd=c:|
X: 3
T: Tie The Ribbons
Z: JACKB
S: https://thesession.org/tunes/2572#setting15841
R: reel
M: 4/4
L: 1/8
K: Edor
|:BGEF GBAG|FGAG FDFA|BGEF G2 ef|gefd Beed|BGEF GBAG|FGAG FDFA|BGEF G2 ef|gefd Be e2|||:g3a bgeg|f3g afdf|g3a bgef|gefd Beef|gfga bgeg|f3g afdf|gabg fgaf|gfed Be e2||
X: 4
T: Tie The Ribbons
Z: Kevin Rietmann
S: https://thesession.org/tunes/2572#setting25333
R: reel
M: 4/4
L: 1/8
K: Edor
|: BGEF GBAG | FDAD BDAD | GFEF GFGB |1 dcdf e2 dc :|2 dcdf e2ef ||
|: gfef gbag | fede fga2 |1 gfef gbag |fedf e2ef :|2 bgaf gfe2 | dcdf e2dc |
X: 5
T: Tie The Ribbons
Z: Sergei Ejov
S: https://thesession.org/tunes/2572#setting29827
R: reel
M: 4/4
L: 1/8
K: Emin
|: EBBA ABGB | EBBA F~A3 |1 ~f2 eB fedB | defe dBAF :|2 ~f2 eB fedB | defe d3 B||
| deed e2 de | fedf e2-~e2 | f2 ba fbaf | fgfe dBAF |
| Beed e2 de | fedf efga | baba fbaf | fgfe dBAF ||
