X: 1
T: Tommy Hunt's Jig
Z: turophile
S: https://thesession.org/tunes/2579#setting2579
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
d|:BG ~G2 G2|BG ~G2 gd|BG GF G2|EA AB c/2B/2A:|
|:dg ga fd|gB BA Bc|dg ga fd|1eA AB c/2B/2A:|2e/2f/2g af g||
X: 2
T: Tommy Hunt's Jig
Z: ceolachan
S: https://thesession.org/tunes/2579#setting15844
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: dg ga fd | gB BA Bc | dg ga fd |[1 eA AB c/B/A :|[2 e/f/g af g |]|: d>g g>a f>d | g>B B>A B>c | d>g g>a f>d |[1 e>A A>B (3cBA :|[2 (3efg a>f g |]|: d2 g g2 a f2 d | g2 B B2 A B2 c | d2 g g2 a f2 d |[1 e2 A A2 B cBA :|[2 efg a2 f g2 |]
X: 3
T: Tommy Hunt's Jig
Z: ceolachan
S: https://thesession.org/tunes/2579#setting15845
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: d2 g g2 a f2 d | g2 B B2 A B2 c | d2 g g2 a f2 d |[1 e2 A A2 B cBA :|[2 efg a2 f g2 |]
X: 4
T: Tommy Hunt's Jig
Z: Kevin Rietmann
S: https://thesession.org/tunes/2579#setting20608
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:B2G G2F G2 A2|B2G Bcd g2d|B2G G2F G2D|E2A A2B cBA:|
|:d3 g2f e2d|g2B B2A B2c|1d3 g2f e2d|e2A A2B cBA|2d3 g2f e2d|efg a2f g3:|
