X: 1
T: Father Fielding's Favourite
Z: gian marco
S: https://thesession.org/tunes/2583#setting2583
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|G2A BcA|BGG G2B|dBG FAG|FDA DEF|
G2A BcA|BAg fed|cAG FGA|BGG G2:|
|:z|~g3 afd|cde dBg|gab afd|cde def|
g2g fdf|~e3 gfe|d2d cBA|BGG G2:|
X: 2
T: Father Fielding's Favourite
Z: Kilcash
S: https://thesession.org/tunes/2583#setting4884
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |:GFG BcA |BGF GBc |dBG cAF |GDC B,CA, |
GFG BcA |BAG fed |cAG FGA |1BGF G2 D :|2BGF GBd ||
|:gfg afd |cBc dBG |gfg afd |cBc def |
gdg fdf |ece gfe |ded cBA |1(3BGF GBd :|\
M:5/8
L:1/16
[2 B2 G2 F2 G4 |]
