X: 1
T: Sunnyside, The
Z: dirk.meesen
S: https://thesession.org/tunes/2586#setting2586
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|G2B BAG|D2B BAG|E2c cAG|FAd DEF|
G2B BAG|D2B BAG|E2c FAd|AGF G2:|
|:A|B2B BAG|B2g ged|c2g ged|c2c ABc|
B2B BAG|B2g ged|c2G A2B|AGF G2:|
X: 2
T: Sunnyside, The
Z: scotta
S: https://thesession.org/tunes/2586#setting15848
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|G2B BAG|D2B BAG|E2c cGE|FAd DEF|G2B BAG|D2B BAG|E2c FAd|AGF G2:||:A|B2B BAG|B2g gdB|c2g gdB|c2c ABc|B2B BAG|B2g gdB|c2G A2B|AGF G2:|
X: 3
T: Sunnyside, The
Z: Edward Ebel
S: https://thesession.org/tunes/2586#setting29634
R: jig
M: 6/8
L: 1/8
K: Gmaj
D |: G2B BAG | D2B BAG | E2c cGE | FAd DEF |
G2B BAG | D2B BAG | EGc FAd |1 AGF G2D :|2 AGF G2A ||
|: ~B2B BAG | B2g gdB | c2g gdB |~c2c ABc |
~B2B BAG | B2g gdB | ~c3 A2B |1 AGF G2A :|2 AGF G2D |]
