X: 1
T: Pressed For Time
Z: MM
S: https://thesession.org/tunes/2589#setting2589
R: reel
M: 4/4
L: 1/8
K: Amix
|:GAg GAf GA|e GAe GAeA| GAA/A/A d2 cA|GAA/A/A d2 cA|
GAg GAf GA|e GAe GAeA | cAA/A/A dAcA|A/A/A eA e z3:|
|:GAdA cAGA|A/A/AdA cAA/A/A|cdd/d/d edd/d/d|effe a2 z f|
eAA/A/A BAeA|A/A/Ae z d2cA|GAA/A/A dAcA|1 A/A/AeA e2 z A:|2 A/A/Ae2 z Ace||
|:gg/g/gf geef|gg/g/ga geeg|ff/f/fg fedB|dBde ffed|
eAA/A/A BAeA|A/A/Ae z d2cA|GAA/A/A dAcA|A/A/Ae2 z Ace:|
|:gg/g/gf geef|gg/g/ga geeg|ff/f/fg fedB|dBde ffed|
[1 eaa eaa ea|a eaa eaa z |eaa eaa eg|gfed eaef:|
[2 eAA/A/A BAeA|A/A/Ae z d2cA|GAA/A/A dAcA|A/A/AeA e z3||
X: 2
T: Pressed For Time
Z: Dr. Dow
S: https://thesession.org/tunes/2589#setting15849
R: reel
M: 4/4
L: 1/8
K: Amix
|:GAgG AfGA|eGAe GAeA|GA~A2 d2cA|GA~A2 d2cA|GAgG AfGA|eGAe GAeA|cA~A2 dAcA|~A2eA e2z2:||:GAdA cAGA|~A2dA cA~A2|cd~d2 ed~d2|effe a3f|eA~A2 BAeA|~A2e2 d2cA|GA~A2 dAcA|1 ~A2eA e2z2:|2 ~A2e2 zGB/c/d|||:~g3f geef|~g3a geeg|~f3g fedB|dBde f2dB|eA~A2 GAeA|~A2e2 d2cA|GA~A2 dAcA|~A2e2 zGB/c/d:||:~g3f geef|~g3a geeg|~f3g fedB|dBde f2dB|[1 eaae aaea|aeaa bfgf|eaae aaef|gfdB cdea:|[2 eA~A2 BAeA|~A2e2 d2cA|GA~A2 dAcA|~A2eA e2z2||
X: 3
T: Pressed For Time
Z: Jonathan Visser
S: https://thesession.org/tunes/2589#setting29844
R: reel
M: 4/4
L: 1/8
K: Amix
|:GAgG AfGA | eGAe GAeA | GA A/A/A dAcA | GA A/A/A dAcA|
GAgG AfGA | eGAe GAeA | cA A/A/A dAcA | A/A/A eA dAcA :|
|: G3A dAcA | cA A/A/A dAcA | cddd eddd | efff aaaf |
eA A/A/A BAeA | A/A/A eA dAcA | GA A/A/A dAcA | c/c/c eA dBcA :|
|: g3f geef | gfga geeg | efff fedc | cddd fedf |
eA A/A/A BAeA | A/A/A eA dAcA | GA A/A/A dAcA | c/c/c eA dBcA :|
|: g3f geef | gfga geeg | efff fedc | cddd fedf |
[1 eaae ((3aaa)ea | ae((3aaa) efgf | eaag ((3aaa)ag | aA A/A/A ((3Bcd)ef :|
[2 eA A/A/A BAeA | A/A/A eA dAcA | GA A/A/A dAcA | c/c/c eA dBcA ||
X: 4
T: Pressed For Time
Z: Yooval
S: https://thesession.org/tunes/2589#setting30272
R: reel
M: 4/4
L: 1/8
K: Amix
|:GAg GAf GA|e GAe GAeA| GAA/A/A d2 cA|GAA/A/A d2 cA|
GAg GAf GA|e GAe GAeA | cAA/A/A dAcA|A/A/A eA e z3:|
|:GAdA cAGA|A/A/AdA cAA/A/A|cdd/d/d edd/d/d|effe a2 z f|
eAA/A/A BAeA|A/A/Ae z d2cA|GAA/A/A dAcA|1 A/A/AeA e2 z A:|2 A/A/Ae2 zGBd||
|:gg/g/gf geef|gg/g/ga geeg|ff/f/fg fedB|dBde ffdB|
eAA/A/A GAeA|A/A/Ae z d2cA|GAA/A/A dAcA|A/A/Ae2 z GBd:|
|:gg/g/gf geef|gg/g/ga geeg|ff/f/fg fedB|dBde ffdB|
[1 eaae aaea|aeaa efgf |eaae aazf|gfdB cdef:|
[2 eAA/A/A GAeA|A/A/Ae z d2cA|GAA/A/A dAcA|A/A/AeA e z3||
