X: 1
T: Ballyoran
Z: hetty
S: https://thesession.org/tunes/2593#setting2593
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:B/A/ | GD/G/ BG/B/ | dB/d/ gB | dc cA | ed B/c/B/A/ |
GD/G/ BG/B/ | dB/d/ gB | dc cF | AG G :|
|:B | dc cA | ed BG/B/ | dc cA | ed B/c/B/A/ |
GD/G/ BG/B/ | dB/d/ gB | dc cF | AG G :|
|:B/c/ | dg gf/e/ | dB BA/B/ | ce ed/c/ | BG G/A/B/c/ |
dg gf/e/ | dB BA/B/ | ce ed | G2 G :|
|:B/A/ | GD/G/ Bd | cA A/B/A/G/ | FD/F/ Ac | BG G/c/B/A/ |
GD/G/ Bd | cA AG | Fe ed | G2 G :|
X: 2
T: Ballyoran
Z: ceolachan
S: https://thesession.org/tunes/2593#setting15850
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A/ |D2 FD/F/ | AF/A/ d>F | AG GE | BA F/G/F/E/ |
D2 FD/F/ | AF/A/ d>F | AG GE | ED D3/ :|
|: F/ |AG E/E/E/E/ | BA FD/F/ | AG E/E/E/E/ | BA F/G/F/E/ |
D2 FD/F/ | AF/A/ d>F | AG GE | ED D3/ :|
X: 3
T: Ballyoran
Z: Ptarmigan
S: https://thesession.org/tunes/2593#setting15851
R: polka
M: 2/4
L: 1/8
K: Amaj
AE/A/ cA/c/|ec/e/ ac|ed dB|fe c/d/c/B/|AE/A/ cA/c/|ec/e/ ac|ed dG|1 BA Ac/B/:|2 BA Ac||ed dB|fe cA/c/|ed dB|fe c/d/c/B/|AE/A/ cA/c/|ec/e/ ac|ed dG|1 BA Ac:|2 BA A2||
X: 4
T: Ballyoran
Z: Kevin Rietmann
S: https://thesession.org/tunes/2593#setting22490
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:B/A/ | "*"GD/G/ BG/B/ | dB/d/ gB | dc cA | ed B/c/B/A/ |
GD/G/ BG/B/ | dB/d/ gB | dc cA | AG G :|
|:B | dc cA | ed BG/B/ | dc cA | ed B/c/B/A/ |
GD/G/ BG/B/ | dB/d/ gB | dc cA | AG G :|
G2G>E|E>D D A/B/|c3 B/A/|B3 A/B/|ce ed/c/|Bd dB/A/|
GA/B/ ce|d3 e/f/|g/b/a/f/ ge|d>e dB|~A2 G>E|D3 B/c/|
dd ed | BG2D|EG GA | G3|
|:B/c/ | dg gf/e/ | dB BA/B/ | ce ed/c/ | BG GB/c/ |
dg gf/e/ | dB BA/B/ | ce ed | G2 G :|
|:B/A/ | G/B/D/G/ Bd | cA A2A/G/ | F/A/D/F/ Ac | BG G2B/A/ |
G/B/D/G/ Bd | cA AG | Fe ed | G2 G :|
"* Variant"
|:B/A/ | G/B/D/G/ B/D/G/B/ | d/G/B/d/ gB | dc cA | ed B/c/B/A/ "etc"|
