X: 1
T: Ballinamore, The
Z: slainte
S: https://thesession.org/tunes/2594#setting2594
R: reel
M: 4/4
L: 1/8
K: Edor
G2 BG E2 AG|FDFA dAFA|G2 BG EFGA|1 BGAF GEEF:|2 BGAF GEEd||
eB ~B2 efge|fa ~a2 bfaf|eB ~B2 efge|fagf efgf|
eB ~B2 efge|fa ~a2 bfaf|eB ~B2 dBAB|d2 de fdAF||
X: 2
T: Ballinamore, The
Z: Dr. Dow
S: https://thesession.org/tunes/2594#setting15852
R: reel
M: 4/4
L: 1/8
K: Edor
|:G2BG E2AG|FDFA dAFA|G2BG FGA=c|1 ~B2AF GEEF:|2 ~B2AF GEgf||eB~B2 efge|fede f2gf|eB~B2 efge|fedf efgf|eB~B2 efge|fedf afgf|eB~B2 dBAB|d3e fdAF||
X: 3
T: Ballinamore, The
Z: sligo_mm
S: https://thesession.org/tunes/2594#setting4471
R: reel
M: 4/4
L: 1/8
K: Emin
~G2BG E2AG|FEFA dAFD|~G2BG EFGA|BGAF GEEF|
~G2BG E2AG|FEFA dAFD|~G2BG EFGA|BGAF GEEf|
e~B3 efge|f~a3 bgaf|e~B3 efge|fagf ~e3f|
e~B3 efge|f~a3 bgaf|e~B3 cBAB|d^cde fdAF|
X: 4
T: Ballinamore, The
Z: drone
S: https://thesession.org/tunes/2594#setting15853
R: reel
M: 4/4
L: 1/8
K: Edor
|:G2BG E2AG|FDFA dAFA|G2BG EFGA|1 BGAF GEEF:|2 BGAF GE E2||eB~B2 eBge|fede fgaf|eB~B2 bgaf|gfe^d efgf|eB~B2 eBge|fede fgaf|eB~B2 =cBFD|d3e fdAF||
