X: 1
T: Gan Ainm
Z: JeffK627
S: https://thesession.org/tunes/260#setting260
R: reel
M: 4/4
L: 1/8
K: Dmin
ADDE F2 ED |ECCD EFGB |ADDE F2 ED |EAGE FD D2 |
ADDE F2 ED |ECCD EFGB |ADDE F2 ED |EAGE D4 :|
|: ABcB A2 GF |ECCD EFGB |ABcB A2 GF |EAGE D4 |
ABcB A2 GF |ECCD EFGB |AFGE FEDC |A,G,A,D FEDC :|
X: 2
T: Gan Ainm
Z: Will Harmon
S: https://thesession.org/tunes/260#setting12996
R: reel
M: 4/4
L: 1/8
K: Dmin
|AFGE FEDC|A,CDE D3 A||ABcB AF (3DEF|ECCD EFGB|Adce dcAF|GFEG FDDA||ABcB Adfa|gecd efge|fdec dcAF|GECE D3 A|
X: 3
T: Gan Ainm
Z: swisspiper
S: https://thesession.org/tunes/260#setting12997
R: reel
M: 4/4
L: 1/8
K: Ador
eAAB c2 BA |BGGA Bcdf |eAAB c2 BA |BedB cA A2 |eAAB c2 BA |BGGA Bcdf |eAAB c2 BA |BedB A4 :||: efgf e2 dc |BGGA Bcdf |efgf e2 dc |BedB A4 |efgf e2 dc |BGGA Bcdf |ecdB cBAG |EDEA cBAG :|
