X: 1
T: Waterford
Z: Tusong200
S: https://thesession.org/tunes/2603#setting2603
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG|A2 A2 d2|B4 e2|cB AB cA|d2 f2 a2|!
A2 A2 d2|B4 e2|cB AB cA|d4:|!
ef|ge Ac eg|fd Ad Fd|ce ge dc|d2 f2 af|!
ge Ac eg|fd Ad Fd|ce ge dc|d4:|!
FG|Ad Fd Ad|cd Gd Bd|ce ge dc|df af d2|!
Ad Fd Ad|cd Gd Bd|ce ge dc|e2 d2:|!
FG|A2 AB cd|B2 Gf ag|fd ge dc|ed cB AF|!
A2 AB cd|B2 Gf ag|fd ge dc|e2 d2:|!
X: 2
T: Waterford
Z: ceolachan
S: https://thesession.org/tunes/2603#setting15858
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: FG |A2 A2 d2 | B2 B2 e2 | cB AB cA | d2 f2 a2 |
A2 A2 d2 | B2 B2 e2 | cB AB cA | d4 :|
|: ef |ge Ac eg | fd Ad fd | ce ge dc | d2 f2 a2 |
ge Ac eg | fd Ad fd | ce ge dc | d4 :|
|: FG |Ad Fd Ad | Bd Gd Bd | ce ge dc | df af d2 |
Ad Fd Ad | Bd Gd Bd | ce ge dc | e2 d2 :|
|: fg |a2 ab c’d’ | b2 g2 g2 | fd ge fd | ed cB A>f |
a2 ab c’d’ | b2 g2 g2 | fd ge dc | e2 d2 :|
X: 3
T: Waterford
Z: slainte
S: https://thesession.org/tunes/2603#setting15859
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG|A2 A2 d2|B2 B2 e2|cB AB ce|d2 f2 a2| A2 A2 d2|B2 B2 e2|cB AB ce|d4:|fa|ge Ac eg|fd Ad fd|ce ge dc|d2 f2 a2| ge Ac eg|fd Ad fd|ce ge dc|d4:|FG|Ad fd Ad|Bd gd Bd|cB AB ce|d2 f2 a2| Ad fd Ad|Bd gd Bd|cB AB ce|d4:|fg|a2 a2 d'2|b2 g2 g2|fd ge fd|ed cB AF| a2 a2 d'2|b2 g2 g2|fd ge dc|d4:|
X: 4
T: Waterford
Z: ceolachan
S: https://thesession.org/tunes/2603#setting15860
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: E/F/G |A2- Ad cd | B2- Be ed | c^B cA Bc | df a2 FG |
A2 A2 dc | B2 B2 ed | c2- cB c/B/A | d2 D2 :|
|: d/e/f |g2 Ac eg | f2 Ad f/e/d | c2 ge dc | df a2 ef |
ge Ac e2 | fd Ad f2 | ce ge e/d/c | d2 D2 :|
|: FG |Ad Fd Ad | Bd Gd B/c/d | c2 ge dc | df af dF |
Ad F2 Ad | Bd G2 Bd | ce ge e/d/c |[1 e2 d2 :|[2 e2 d3 ||
|: f/ |a2 ab c’d’ | b2 g2 g2 | fd ge f/e/d | ed cB A>f |
a2- ab c’d’ | b2 g2- gf | fd ge dc |[1 e2 d3 :|[2 e2 d2 |]
X: 5
T: Waterford
Z: Kevin Rietmann
S: https://thesession.org/tunes/2603#setting22762
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F/G/| AAd| BBe| c/B/A/B/c/A/| dfa|AAd| BBe| c/B/A/B/c/A/| d2 :|
e/f/| g/e/A/c/g/e/| f/d/A/d/f/d/| c/e/g/e/d/c/| dfa| g/e/A/c/g/e/| f/d/A/d/f/d/| c/e/g/e/d/c/| d2 :|
F/G/| A/d/F/d/A/d/| B/d/G/d/B/d/| A/d/F/d/A/d/| d/f/a/f/ d|A/d/F/d/A/d/| B/d/G/d/B/d/| A/d/F/d/A/d/| ed :|
f/g/| a a/b/c'/d'/| bgg| f/d/g/e/f/d/| e/d/c/B/A/>f/|a a/b/c'/d'/| bgg| f/d/g/e/d/c/ ed :|
X: 6
T: Waterford
Z: JACKB
S: https://thesession.org/tunes/2603#setting22785
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG|A2 A2 d2|B4 ed|cB AB cA|d2 f2 a2|
A2 A2 d2|B4 ed|cB AB cA|d4:||
ef|ge ce ge|fd Ad fd|ce ge cA|d2 f2 af|
ge ce ge|fd Ad fd|ce ge cA|d4:||
FG|Ad Fd Ad|(3Bcd Gd Bd|ce ge cA|df af d2|
Ad Fd Ad|(3Bcd Gd Bd|ce ge cA|e2 d2:||
FG|A2 AB cd|B2 Gf ag|fd ge dc|ed cB AF|
A2 AB cd|B2 Gf ag|fd ge dc|d2 d2:||
