X: 1
T: Denny Mescall's
Z: turophile
S: https://thesession.org/tunes/2606#setting2606
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:A|B2B BAB d2B G2A|B2d g2e d2B A2c|
B2B BAB d2B G2A|B2d cBA G3G2:|
|:d|~g3 gfe d2B c2d|eaa a2b a2g e2f|
~g3 gfe d2B c2d|e2d e2f ~g3 g2:|
X: 2
T: Denny Mescall's
Z: swisspiper
S: https://thesession.org/tunes/2606#setting20588
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:A|B2B BAB dBA G2D|GDG g2e dBG A2G|
B2B BAB dBA G2D|Bdd B2A G3G2:|
|:d|~g3 gfe dcB c2d|eaa a2b a2g e2f|
~g3 gfe dcB c2d|efg faf ~g3 g2:|
