X: 1
T: Cuir Barr Air
Z: turophile
S: https://thesession.org/tunes/2608#setting2608
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:B|A2F~F3d2A|Bcde2cd2B|A2D FGAd2A|BcdA2F~D3|
A2D~D3d2A|Bcde2cd2B|A2D FGAd2A|BcdA2FD2:|
|:g|f2Ad2cd2f|e2=cc2Bc2e|d2GB2GB2d|^c2AA2ea2g|
f2Ad2cd2f|e2=cc2Bc2e|d2A B^cde2c|d3d3d2:|
X: 2
T: Cuir Barr Air
Z: ceolachan
S: https://thesession.org/tunes/2608#setting15862
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d |c2 A A2 c f2 c | def gfe fed | c2 A A2 c f2 c | ded c2 A F2 :|
|: f |a2 f f2 e f2 a | g2 _e e2 ^d e2 g | f2 d d2 ^c d2 f |[1 edc gfe f2 :|[2 edc gfe fe |]
X: 3
T: Cuir Barr Air
Z: ceolachan
S: https://thesession.org/tunes/2608#setting15863
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: G |E2 G G2 ^F G2 G | A2 d d2 c BAG | E2 G G2 ^F G2 G | ABc d2 B c2 :|
|: =f |e2 c c2 B c2 e | d2 _B B2 A B2 d | c2 A A2 ^G A2 c |[1 B2 G G2 B d2 :|[2 ABc d2 B c2 |]
X: 4
T: Cuir Barr Air
Z: ceolachan
S: https://thesession.org/tunes/2608#setting15864
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: B |AGF AGF d2 A | Bcd edc d2 B | AGF AGF d2 A | Bcd AGF D2 :|
|: g |f2 d dcd dcd | e2 =c cBc cBc |[1 d2 B B^AB BAB | c2 A A^GA AG :|[2 d=cB dcB d^cB | AGF edc d2 |]
X: 5
T: Cuir Barr Air
Z: Ger the Rigger
S: https://thesession.org/tunes/2608#setting15865
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
A2GF2A dcA |B2 c d2 e fdB|A2GF2A dcA|BdB AFA D3|f2 d d2 f agf|e2 d c2 e gfe|f2 d d2 f agf|efd cdB A3|f2 d d2 f agf|e2 d c2 e gfe|d2 c B2 c dcB|efd cdB A3||
X: 6
T: Cuir Barr Air
Z: ceolachan
S: https://thesession.org/tunes/2608#setting15866
R: slip jig
M: 9/8
L: 1/8
K: Dmix
M: 4/4
K: Cmix
R: reel
|: GF |EGGF E2 GE | Addc BAGF |\
E2 GF ECGB | ABcd c2 :|
|: df |eccB c/d/c Gf | dBBA B2 Bf |\
cAA^G A2 Ac |[1 BGGF G2 :|[2 A/B/c dB c2 |]
X: 7
T: Cuir Barr Air
Z: Kevin Rietmann
S: https://thesession.org/tunes/2608#setting23345
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
P: Extra beat in bars 4 and 8 of 1st part as played
|:B|A2F~F3d2A|Bcde2cd2B|A2F~F3d2A|BcdA2FD2AD2B|
A2F~F3d2A|Bcde2cd2B|A2F~F3d2A|BcdA2FD2AD2:|
|:g|f2dd2cd2f|e2=cc2Bc2e|d2BB2AB2d|c2AA2GA2g|
f2dd2cd2f|e2=cc2Bc2e|d2A Bcde2c|d3d3d2:|
X: 8
T: Cuir Barr Air
Z: JACKB
S: https://thesession.org/tunes/2608#setting26375
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:B|A2F F3d2A|Bcde2cd2B|A2D FGAd2A|BcdA2F D3|
A2D D3d2A|Bcde2cd2B|A2D FGAd2A|BcdA2FD2:|
|:g|f2A d2c d2f|e2=cc2Bc2e|d2GB2GB2d|^c2AA2ea2g|
f2Ad2cd2f|e2=cc2Bc2e|d2A B^cde2c|d3d3d2:|
X: 9
T: Cuir Barr Air
Z: JACKB
S: https://thesession.org/tunes/2608#setting27764
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:B|A2F F3 d2A|Bcde2cd2B|A2F F3 d2A|Bcd A2F D2A D2B|
A2F F3 d2A|Bcd e2c d2B|A2F F3 d2A|Bcd A2F D2:||
|:g|f2d d2c d2f|e2=c c2B c2e|d2B B2A B2d|^c2A A2e a2g|
f2d d2c d2f|e2=c c2B c2e|d2A B^cd e2c|d3 d3 d2:||
X: 10
T: Cuir Barr Air
Z: ceolachan
S: https://thesession.org/tunes/2608#setting27783
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
M: 4/4
R: reel
K: Dmix
|: AG |FAAG F2 AF | Beed cBAG |\
F2 AG FDAc | Bcde d2 :|
|: eg |fddc d/e/d Ag | eccB c2 cg |\
dBB^A B2 Bd |[1 cAAG A2 :|[2 B/c/d ec d2 |]
