X: 1
T: Ships In Full Sail, The
Z: b.maloney
S: https://thesession.org/tunes/261#setting261
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG BGG|dGG BGG | efg dBG | ABA AGE |
DGG BGG|dGG BGG | efg dBG | ABF G3 :||
dgg bgg |aga bge |dgg bgg |a3 age |
dgg bgg |aga bge | efg dBG | ABF G3 :||
d^cd dBd | e3 efg | ded gdB | A3 ABc |
d^cd dBd | e3 efg | efg dBG | ABF G3 :||
X: 2
T: Ships In Full Sail, The
Z: Will Harmon
S: https://thesession.org/tunes/261#setting12998
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DEG BAG | dBG Bcd | ege dBG | AGA BGE || DEG BAG | dBG Bcd | ef/g/e dBG |1 AGF G2 E :|2 AGF GBc |||: dgg bgg | aga bge | dgg bgg | aba age || dgg bgg | aga bgd | ege dBG | AGF GBc :|||: ~d3 dB/c/d | ede efg | ~d3 dBG | AGA ABc || ded dB/c/d | ede efg | dBG AGA |1 BGF GBc :|2 BGF G2 E ||
X: 3
T: Ships In Full Sail, The
Z: slainte
S: https://thesession.org/tunes/261#setting12999
R: jig
M: 6/8
L: 1/8
K: Gmaj
E|DGG BGG|dBG GBd|ege dBG|AGA BGE|DGG BGG|dBG GBd|ege dBG|AGF G2:|A|Bdd dBd|egg g2d|edB dBG|AGA BGE|DGG BGG|dBG GBd|ege dBG|AGF G2:|
X: 4
T: Ships In Full Sail, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/261#setting13000
R: jig
M: 6/8
L: 1/8
K: Amaj
c | EAA cAA | eAA cAA | fga ecA | BcB BAF |EAA cAA |eAA cAA | fga ecA | BcB A2 :|e | eaa c'aa | baa c'aa | eaa c'aa | bc'b baf | eaa c'aa | bab c'af |efe ded | cAA A2 :|]
X: 5
T: Ships In Full Sail, The
Z: srt19170
S: https://thesession.org/tunes/261#setting13001
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d3 dBG | e3 efg | d3 dBG | A3 ABc || d3 dBG | e3 efg | dBG {B}AGA | BGG G3 :|
X: 6
T: Ships In Full Sail, The
Z: Fiddler3
S: https://thesession.org/tunes/261#setting10591
R: jig
M: 6/8
L: 1/8
K: Amaj
|:F|EAA cBA|eAA cBA|aga ecA|Bdc BAF|
EAA cBA|eAA cBA|aga ecA|BAG A2:|
|:c|eaa c'aa|bab c'aa|eaa c'aa|bc'b bag|
eaa c'aa|bab c'ae|fga ecA|BAG A2:|
X: 7
T: Ships In Full Sail, The
Z: Whistling Lynch
S: https://thesession.org/tunes/261#setting22793
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3BAB|dBG {A}GBd|~e3dBG|~A3BGE|
D3BAB|dBG {A}GBd|~e3dBA|{B}AGF~G2E:|
|:dg{a}g bg{a}g|aga bge|dg{a}g bg{a}g|~a3 age|
d{a}g{f}g b{a}g{f}g|aga age|~a3 ged|dcB ~c3:|
X: 8
T: Ships In Full Sail, The
Z: Ellen V
S: https://thesession.org/tunes/261#setting23977
R: jig
M: 6/8
L: 1/8
K: Amaj
F |EAA cAA|eAA cAA|fga ecA|Bdc BAF|EAA cAA|eAA cAA|faf ecA |1 dBG A2 :|2 dBG A2f|
|:eaa c'aa | bab c'af | eaa c'aa | b3 baf | eaa c'aa | bab c'ae | fga ecA |1 dBG A2 f :|2 dBG Acd|
|:e2f ecA | fef a2f | eaf ecA | B3 Bcd | e2f ecA | fef a2f | ecA BAB |1 cAA A2 f :|2 cAA A3 ||
X: 9
T: Ships In Full Sail, The
Z: didier
S: https://thesession.org/tunes/261#setting25691
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DEGA BAGB | dBAG BcdB | edge d2BG | AGEA BGEG |
| DEGA BAGB | dBAG Bcd2 | efge dBGB |1 AGEF G2 GE :|2 AGEF G2Bc ||
|: dgfg bgfg | a2ga bgeg | dgfg bgfg | a2bg ageg |
| dgfg bgfg | a2ga bged | efge dBGB | AGEF G2Bc :||
|: ~d2 dB d2 (3Bcd | edef efge | ~d2 Bd dBAG | AGBG A2Bc |
| d2 dB d2Bd | edef efge | d2BG ABGA |1 BGEF G2Bc :|2 BGF G2 GE ||
