X: 1
T: If I Was A Blackbird
Z: lildogturpy
S: https://thesession.org/tunes/2618#setting2618
R: waltz
M: 3/4
L: 1/8
K: Dmaj
z D |:B4 ^AB |D2 G2 A2 |B e3 d2 |A4 Dd |
d2 c2 d2 |e2 =c2 A2 |D =c3 B2 |A4 DD |
B3 ^A B2 |D2 G2 A2 |B e3 d2 |A4 DD |
d3 c d2 |e2 =c2 A2 |D2 B2 A2 |G4 D2 :|
X: 2
T: If I Was A Blackbird
Z: Bill Reeder
S: https://thesession.org/tunes/2618#setting15872
R: waltz
M: 3/4
L: 1/8
K: Bmin
fe|f2 B3 c|BA F3 E|A3 B cd|B4 Bc|d3 e f2|a f3 a2|b3 a fe|f4 fe|d3 e f2|a f3 a2|b3 a fe|f4 fe|f2 B3 c|BA F3 E|A3 B cd|B4||
X: 3
T: If I Was A Blackbird
Z: Chris Pink
S: https://thesession.org/tunes/2618#setting15873
R: waltz
M: 3/4
L: 1/8
K: Bmin
fe|"Bm"f2 B3 c|"G"BA F3 E|"A"A3 B cd|"Bm"B4 Bc|"Bm"d3 e f2|"D"a f3 a2|"G"b3 a fe|"A"f4 fe|"Bm"d3 e f2|"A"a f3 a2|"G"b3 a fe|"A"f4 fe|"Bm"f2 B3 c|"F#m"BA F3 E|"G"A3 B "A"cd|"Bm"B4||
