X: 1
T: Garech's Wedding
Z: turophile
S: https://thesession.org/tunes/2620#setting2620
R: slip jig
M: 9/8
L: 1/8
K: Emin
B|:~E3 e2B G2B|A2A A2G A2B|~E3 G2B e2f|1gfe fed B2e:|2gfe fed e2f||
g2B BAB g2e|f2A AGA f2a|g2B BAB g2e|fdd add fga|
g2B BAB g2e|f2A AGA f2a|gfe fed efg|BcB AGF E2||
X: 2
T: Garech's Wedding
Z: ceolachan
S: https://thesession.org/tunes/2620#setting6748
R: slip jig
M: 9/8
L: 1/8
K: Emin
^D |: E3 e2 B G2 B | A3 A2 ^G A2 B |
E3 G2 B e2 f |1 gfe fed B2 e :|2 g>fe fed e2 f ||
|: g2 B B^AB g2 e | f2 A A^GA f2 d |
[1 g2 B B^AB g2 e | fdd add e/f/ga :|
[2 g2 e f2 d ee/f/g | B>cB AGF E2 ||
X: 3
T: Garech's Wedding
Z: ceolachan
S: https://thesession.org/tunes/2620#setting18371
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: g2 B BAB g2 g | f2 A AGA f2 f |[2 gfe fed efg | BcB AGF E2 ||
X: 4
T: Garech's Wedding
Z: ceolachan
S: https://thesession.org/tunes/2620#setting18372
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: ~E3 ~e2 B ~G2 B | ~A3 ~A2 G ~A2 B | ~
X: 5
T: Garech's Wedding
Z: ceolachan
S: https://thesession.org/tunes/2620#setting18373
R: slip jig
M: 9/8
L: 1/8
K: Emin
B|:~E3e2BG2B|A2AA2GA2B|~
X: 6
T: Garech's Wedding
Z: ceolachan
S: https://thesession.org/tunes/2620#setting15874
R: slip jig
M: 9/8
L: 1/8
K: Emin
D |: E3 e2 B G2 B | A3 A2 G A2 B |
E3 G2 B e2 f |1 gfe fed B2 e :|2 g>fe fed e2 f ||
|: g2 B B^AB g2 e | f2 A A^GA f2 d |
[2 g2 e f2 d ee/f/g | B>cB AGF E2 ||
E3 G2 B e2 f |1 gfe fed B2 e :|2 gfe fed e2 f ||
[ gfe fed efg | BcB AGF E2 ||
|: ~E3 ~e2 B ~G2 B | ~A3 ~A2 G ~A2 B | ~
X: 7
T: Garech's Wedding
Z: ceolachan
S: https://thesession.org/tunes/2620#setting15875
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: g2 B BAB g2 g | f2 A AGA f2 f |[2 gfe fed efg | BcB AGF E2 ||
X: 8
T: Garech's Wedding
Z: ceolachan
S: https://thesession.org/tunes/2620#setting15876
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: g2 B BGB g2 B | f2 A AFA f2 A |[2 gfe fed efg | BcB AGF E2 ||
