X: 1
T: Naughton's
Z: Kenny
S: https://thesession.org/tunes/2622#setting2622
R: reel
M: 4/4
L: 1/8
K: Amix
A2 EA cded | BG G2 eGdG | EAce a2 ed |1 cedB BAAG :|2 cedB BA A2 ||
a2 ea a2 ba | geef g2 gb | a2 ea a2 ba | gedB EA A2 |
a2 ea a2 ba | geef g2 ga | b2 ba gbag | gedB eBdB |
X: 2
T: Naughton's
Z: gian marco
S: https://thesession.org/tunes/2622#setting15877
R: reel
M: 4/4
L: 1/8
K: Gmaj
G|:EA (3AAA Bded|BG (3GGG BGAG|EA (3AAA Bdef|gedB BAAG|EA (3AAA Bded|BG (3GGG BGAG|EA (3AAA Bdef|gedB BAAG:||:a3 a aged|Bdef g2 eg|a3 a agef|gedB BA A2|a3 a aged|Bdef g3 a|ba (3aaa agef|gedB BA A2:|
X: 3
T: Naughton's
Z: gian marco
S: https://thesession.org/tunes/2622#setting15878
R: reel
M: 4/4
L: 1/8
K: Amix
A2 EA c/d/e ed | BG~G2 eGdG | EA c/d/e a2 ed | c/d/e dB BAAG |~A2 eA c/d/e ed | BG~G2 eGdG | EA c/d/e a2 ed | c/d/e dB BA A2 ||a2 ea~a2 ba | g2ef ~g3b | a2 ea ~a2 ba | gedB EA~A2 |a2 ea~a2 ba | g2ef ~g3a | ~b3a gbag | gedB eBdB |
X: 4
T: Naughton's
Z: ceolachan
S: https://thesession.org/tunes/2622#setting15879
R: reel
M: 4/4
L: 1/8
K: Amix
A2 EA c/d/eed | BG ~G2 eGdG | EA c/d/e .a2 ed |1 c/d/e dB BAAG :|2 c/d/e dB BA A2 ||a2 ea ~a2 ba | g2 ef ~g3 b | a2 ea ~a2 ba | gedB EA ~A2 |a2 ea ~a2 ba | g2 ef ~g3 a | ~b3 a gbag | gedB eBdB |]
X: 5
T: Naughton's
Z: Dr. Dow
S: https://thesession.org/tunes/2622#setting15880
R: reel
M: 4/4
L: 1/8
K: Amix
EA~A2 (3Bcd ed|BG~G2 dGBG|EA~A2 cdef|gedB BAAG|EA~A2 cded|BG~G2 dGBG|EAce a3B|cedB eAA2||a2ea aged|cdef g2 (3efg|a2ea agab|gedg eAA2|a2ea aged|cdef g3a|ba~a2 geef|gedg eAAG||
X: 6
T: Naughton's
Z: Dr. Dow
S: https://thesession.org/tunes/2622#setting15881
R: reel
M: 4/4
L: 1/8
K: Ador
EGAB c2dc|BG~G2 BGAG|EGAB c2eg|1 gedg eAAG:|2 gedg eAA2||a2ea aged|(3B^cd ef g2ag|eaab agef|gedg eAA2|~a3b aged|^cdef g2ag|eaag egde|gedg BAAG||
X: 7
T: Naughton's
Z: Manu Novo
S: https://thesession.org/tunes/2622#setting15882
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2 eA (3Bcd ed | BG~G2 dGBG | EA ce a2 ed |1 c/d/e dB BAAG :|2 c/d/e dB BAce ||a2 ea~a2 ba|g~e3 ~g3b|a~e3 aged|(3Bcd GA B~A3|a~e3 agef|g~B3 ~g3a|~b3 a~g3f (3gfe| dged BGA2||
X: 8
T: Naughton's
Z: JACKB
S: https://thesession.org/tunes/2622#setting22895
R: reel
M: 4/4
L: 1/8
K: Amix
|A2 EA cded | BG G2 eGdG | EAce a2 ed | cedB BAAG |
A2 EA cded | BG G2 eGdG | EAce a2 ed | cedB BA A2 ||
|a2 ea a2 ba | geef g2 gb | a2 ea a2 ba | gedB EA A2 |
a2 ea a2 ba | geef g2 ga | b2 ba gbag | gedB eBdB ||
X: 9
T: Naughton's
Z: JACKB
S: https://thesession.org/tunes/2622#setting22896
R: reel
M: 4/4
L: 1/8
K: Ador
|A2 EA cded | BG G2 eGdG | EAce a2 ed | cedB BAAG |
A2 EA cded | BG G2 eGdG | EAce a2 ed | cedB BA A2 ||
|a2 ea a2 ba | geef g2 gb | a2 ea a2 ba | gedB EA A2 |
a2 ea a2 ba | geef g2 ga | b2 ba gbag | gedB eBdB ||
