X: 1
T: Bumper Squire Jones
Z: wvwhistler
S: https://thesession.org/tunes/2623#setting2623
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A/G/ | FDD D2E | F/G/AF G/A/BA | BEF G2A/G/ |
FED d2e | fed edc | dBe cAc | dDD D2 | f/g/ |
afa dfa | bgb efg | faf ged | cAA A2g |
f/g/af geg | f/g/af geg | fed cBc | dDD D3 |
X: 2
T: Bumper Squire Jones
Z: Manu Novo
S: https://thesession.org/tunes/2623#setting15883
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A | FED d2 D | FAF GBA | BEF G2 A | FED d2 e |fed edc | ABd ABc | dcd Bec | dDD D3 :||fg | ~a3 dfa | bgb efg | agf efd | cec A2 d |faf geg | faf ~g2 a | fed cBc | dDD D3 :||
X: 3
T: Bumper Squire Jones
Z: JACKB
S: https://thesession.org/tunes/2623#setting15884
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A/G/ | FED d2 D | FG/A/D FDA | BEF G2 A | FED d2 e |gf/e/d edc | ABd ABc | dcd Bec | dDD D2 :||fg | a3 dfa | bgb efg | agf efd | cec A2 d |faf geg | faf geg | fed cBc | dDD D3 :||
