X: 1
T: Mrs McGhee
Z: errik
S: https://thesession.org/tunes/2625#setting2625
R: jig
M: 6/8
L: 1/8
K: Gmix
~G3 ~B3|dBG Gef|cAF FEF|c2d cBA|
~G3 ~B3|dBG Gef|cBc edc|dBG G2D:|
GBd gab|ag^f g2B|cAF FEF|c2d cBA|
GBd gab|ag^f g2B|cBc edc|dBG G2D|
GBd gab|ag^f g2B|cAF FEF|c2d cga|
bgb a^fa|g^fe dcB|cBc edc|dBG G2D|
X: 2
T: Mrs McGhee
Z: Alan Wilson
S: https://thesession.org/tunes/2625#setting22140
R: jig
M: 6/8
L: 1/8
K: Gmin
D|G3 B3|dBG GBd|cAF F2f|c2B A/B/cA|
G3 B3|dBG GBd|def cAc|dBG G2:|
D|GBd gab|ag=e f3|cAF F2f|c2B A/B/cA|
GBd gab|ag^f g3|BAB cde|dBG G2 D|
GBd gab|ag=e f3|cAF F2f|c2B A/B/cA|
bag ag^f|gfe dcB|BAB cde|dBG G2D|]
