X: 1
T: Temple Hill
Z: gian marco
S: https://thesession.org/tunes/2626#setting2626
R: reel
M: 4/4
L: 1/8
K: Edor
|:B,E~E2 B2AF|BFAF DEFD|B,E~E2 BABd|1dBAF E2FD:|2dBAF E2F/G/A||
|:Bdeg f2ec|dBAF DEFA|Bdeg f2ec|1dBAF E3A:|2dBAF E3F|
|:G3E F3D|EGFE DB,B,2|1GE~E2 FDD2|EGFD E3F:|2DFEG FAdB|AFDF E3A||
X: 2
T: Temple Hill
Z: GaryAMartin
S: https://thesession.org/tunes/2626#setting15885
R: reel
M: 4/4
L: 1/8
K: Edor
B,E (3EEE BF AF|BF AF DE FD|B,E (3EEE BA Bc|dB AF FE E2:|e3 g f2 ed|B2 AF DE FA|e3 g f2 ed|B2 AF FE E2:|G3 E F3 D|EG FE DB, (3B,B,B,|GE (3EEE FD (3DDD|EG FD E3F|G3 E F3 D|EG FE DB, (3B,B,B,|DF EG FA dB|AF DF E4|
X: 3
T: Temple Hill
Z: PJ Mediterranean
S: https://thesession.org/tunes/2626#setting15886
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB e2dB|eBdB GAAG|EAAB edef|1gedB BAAG:|2gedB BA (3Bcd||e~a3 abag|egdg egdg|e~a3 abag|egdB B~A3|e~a3 abag|egde ~g3a|b2af gefd|(3efg ed BAAG||"Last time" (3efg ed BAGB|A8||
X: 4
T: Temple Hill
Z: Weejie
S: https://thesession.org/tunes/2626#setting15887
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB e2dB|e2dB GABG|EAAB edef|gedB BAA2:|ea a2 b2 ag|egdg egdg|ea a2 b2 ag|egdB BAAd|ea a2 b2 ag|egdg egdg|bgaf gefd|(e/f/g dB BA A2||
X: 5
T: Temple Hill
Z: JACKB
S: https://thesession.org/tunes/2626#setting24263
R: reel
M: 4/4
L: 1/8
K: Ador
|:.A.A.AB e2 dB|e2 dB GABG|EAAB edef|(3gfe dB BAAG|
EAAB e2 dB|eBdB GABG|EAAB edef|(3gfe dB BAAg:||
|:ea a2 b2 af|gedB GABd|ea a2 bgaf|gedB BA A2|
ea a2 b2 af|gedB GABd|ea a2 b2af|gedB A3B:||
|:c3A B3G|AcBA GEE2|cA A2 BGG2|AcBG A3B|
c3A B3G|AcBA GEE2|GBAc Bdge|dBGB A3d:||
X: 6
T: Temple Hill
Z: JACKB
S: https://thesession.org/tunes/2626#setting24296
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 B2AF|BFAF DEFA|BE E2 BABc|1dBAF E2FA:|2dBAF E2F/G/A||
|:Bdeg f2ec|dBAF DEFA|Bdeg f2ec|1dBAF E3A:|2dBAF E3F|
|:g3e f3d|egfe dB B2|ge e2 fd d2|egfd e3f:||
X: 7
T: Temple Hill
Z: brujamala
S: https://thesession.org/tunes/2626#setting29060
R: reel
M: 4/4
L: 1/8
K: Gdor
DGGA d2cA | d2cA FGAF | DGGA dcde | fdcA FGAF |
DGGA d2cA | d2cA FGAc | dcde fgag |fdcA GABc ||
dgg2 a2ga | fdcA FGAc | dgg2 abga | fdcA G2Bc |
dgg2 a2ga | fdcA FGAc | dcde fgaf | fdcA G3A ||
B2dc AFF2 | GFDE FDC2 | BDGB ADFA | GcAG GFGA |
B2dc AFF2 | GFDE FDCF | FAGB Acfd | cAFA G4||
