X: 1
T: Youghal Quay
Z: Eoin O Meachair
S: https://thesession.org/tunes/2628#setting2628
R: reel
M: 4/4
L: 1/8
K: Gmaj
BdcA G2DG|GABA GBdg|fdcA GFDE|FGAB cAdc|
BdcA G2DG|GABA GABc|cBBA BGAG|FGAB cAAc|
Bdd^c d3c|Bdga bgg2|Bdd^c defg|a2fa gfdc|
X: 2
T: Youghal Quay
Z: justjim
S: https://thesession.org/tunes/2628#setting24995
R: reel
M: 4/4
L: 1/8
K: Gmaj
||:Bc{d}cB G2BG|DGBG DGBG|Bc{d}cB GBAG|FGAB cABA|
Bc{d}cB G2BG|DGBG DGBc|dBcA {A}BGAF|DEFG AB{c}BA|
Bc{d}cB DGBG|DGBG DGBG|Bc{d}cB GBAG|FGAB cAdA|
Bc{d}cB G2BG|DGBG DGBc|dBcA BGAF|DEFG ABcA||
||Bcde dBB/2c/2B|dBgB aBgd|Bcde dBcB|A2ag fdcA|
Bcde dBB/2c/2B|dBgB aBgB|{g}fg{g}fe defg|{g}a2ag fdcA|
Bcde dBB/2c/2B|dBgB aBgd|{c}Bcde dBcB|A2ag fdcA|
Bcde dBB/2c/2B|dBgB aBgB|fgfe defg|a2ag fdcA||
