X: 1
T: Richard Brennan's
Z: b.maloney
S: https://thesession.org/tunes/2632#setting2632
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B, | A,2F FEF | FAF FEF | DFA dAF | ~E3 EDB, |
A,2F FEF | FAF FEF | DFA dAF | DCE D2 :|
|:g | fdf ece | ~d3 AFD | fdf ece | dfb a2g |
fdf ece | ~d3 AFD | DFA dAF | DCE D2 :|
X: 2
T: Richard Brennan's
Z: Will Harmon
S: https://thesession.org/tunes/2632#setting15888
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: ~F3 FED | FAF FEF | DFA dAF | A,2 A, ~A,3 || F2 F FED | FAF FEF | DFA dAF |1 A,CE D2 E :|2 A,CE D2 g|||: fed edc | dcd AFA | fed edc | dfb a2 g || fed edc | ~d3 AFE | DFA dAF |1 A,CE D2 g :|2 A,CE D2 E ||
X: 3
T: Richard Brennan's
Z: m.r.kelahan
S: https://thesession.org/tunes/2632#setting24555
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: E | ~F3 FED | FAF FED | DFA dAF | ~E3 EDE |
~F2 F FED | FAF FED | DFA dAF | EFE D2 :|
|: g | fef ece | ~d3 AFD | fef ece | dfb afd |
~f3 ece | dcd AFD | DFA dAF | EFE D2 :|
X: 4
T: Richard Brennan's
Z: Dargai
S: https://thesession.org/tunes/2632#setting25061
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A,2F FED | FAF FEF | DFA dAF | [1 A,CE A,CE | [2 A,CE GFE ]
~F3 FED | FGF FED | DFA dFE | [1 DCE DCB, :| [2 DCE D2g|]
|: fed edc | dcB AFA | fed edc | dfb a2g |
~f3 edc | dcd AFA | DFA dFE | DCE D3 :|
