X: 1
T: Jerry O'Sullivan's
Z: Bill Reeder
S: https://thesession.org/tunes/2635#setting2635
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2GB AGAB|GEDE A3B|G2GB AGAB|G/F/E DE G3z:|
|:degB AGAB|degd e3d|degB AGAB|G/F/E DE G4:|
G2GB AGAB|GEDE A3B|GFGB AGAB|G/F/E DE GcBA|
G2GB AGAB|GEDE A3B|G2GB AGAB|G/F/E DE G3d|
degB AGAB|degd e3d|degB AGAB|G/F/E DE G3d|
degB AGAB|g2fd e3d/B/|d3B A2 G/A/B|cBG2-G4|
X: 2
T: Jerry O'Sullivan's
Z: Nigel Gatherer
S: https://thesession.org/tunes/2635#setting15889
R: reel
M: 4/4
L: 1/8
K: Gmaj
z | G2 G>B A>GA>B | G>ED>E A<A A2 |
G2 G>B A>GA>B | G>ED>E G<G G :|
d | d>eg>B A>GA>B | d>eg>B A<A A2 |
d>eg>B A>GA>B | G>ED>E G<G G :|
