X: 1
T: Ramnee Ceilidh
Z: borderpiper
S: https://thesession.org/tunes/2639#setting2639
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBBd ~A2BA|feef e2de|faaf e2fe|d2ed BdBA|
dBBd ~A2BA|feef e2de|faaf e2fe|1 dBAB d2-d2:|2 dBAB d3e||
|:~f3A Bde2|-ed~d2 edBd|~f3A Bde2|-edfe d3e|
~f3A Bde2|-ed~d2 edBd|faaf e2fe|1dBAB d2de:|2 dBAB d4||
X: 2
T: Ramnee Ceilidh
Z: gian marco
S: https://thesession.org/tunes/2639#setting15895
R: reel
M: 4/4
L: 1/8
K: Dmaj
d|dBBd A2BA|feef e2de|faaf e2fe|d2de dBA2|dBBd A2BA|feef e2de|faaf eafe|dBAB d3:|:e|f2fA Bde2-|edBd edBd|effA Bde2-|edfe d3e|f2fA Bde2-|edBd edBd|faaf eafe|dBAB d3:|
X: 3
T: Ramnee Ceilidh
Z: PJ Mediterranean
S: https://thesession.org/tunes/2639#setting15896
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEEG D2GA|BGcB ABGA|B2dB A2BA|G3A GEED|GEEG D2GA|BGcB ABGA|B2dB A2BA|1GEDE G3A:|2GEDE GDEG||B3D EGA2|-ADEG AGEG|B3D EGA2|-ABcB AGEG|B3D EGA2|-ADEG AGEG|B2dB A2BA|1GEDE GDEG:|2GEDE G3A||
X: 4
T: Ramnee Ceilidh
Z: JACKB
S: https://thesession.org/tunes/2639#setting25701
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBBd A2 de|f2 af e2de|faaf e2fe|d3e dBAB|
dBBd A2 de|f2 af e2de|faaf e2fe|1 dBAB d2-d2:|2 dBAB d3e||
|:f3A Bd e2|-ed d2 edBd|f3A Bde2|-edfe d3e|
f3A Bd e2|-ed d2 edBd|faaf e2fe|1dBAB d2de:|2 dBAB d4||
X: 5
T: Ramnee Ceilidh
Z: JACKB
S: https://thesession.org/tunes/2639#setting26609
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBBd A2 de|fdgf e2de|faaf e2fe|d3e dBAB|
dBBd A2 de|fdgf e2de|faaf e2fe|1 dBAB d2-d2:|2 dBAB d3e||
|:f3A Bd e2|-ed d2 edBd|f3A Bde2|-e3f gfed|
f3A Bd e2|-ed d2 edBd|faaf e2fe|1dBAB d2de:|2 dBAB d4||
X: 6
T: Ramnee Ceilidh
Z: JACKB
S: https://thesession.org/tunes/2639#setting27816
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBBd A2 de|fdgf e2de|faaf e2fe|d3e dBAB|
dBBd A2 de|fdgf e2de|faaf e2fe|1 dBAB d2-d2:|2 dBAB d3e||
|:f3A Bd e2|-ed d2 edBd|f3A Bde2|-edfe d3e|
f3A Bd e2|-ed d2 edBd|faaf e2fe|1dBAB d2de:|2 dBAB d4||
X: 7
T: Ramnee Ceilidh
Z: toppish
S: https://thesession.org/tunes/2639#setting27818
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEEG D2GA|BGcB ABGA|B2dB A2BA|G3A GEED|
GEEG D2GA|BGcB ABGA|B2dB A2BA|1GEDE G3A:|2GEDE GDEG|]
B3D EGA2|-ADEG AGEG|B3D EGA2|-ABcB AGEG|
B3D EGA2|-ADEG AGEG|B2dB A2BA|1GEDE GDEG:|2GEDE G3A||
K:Amaj
AFFA E2AB|cAdc BcAB|c2ec B2cB|A3B AFFE|
AFFA E2AB|cAdc BcAB|c2ec B2cB|1AFEF A3B:|2AFEF AEFA|]
c3E FAB2|-BEFA BAFA|c3E FAB2|-Bcdc BAFA|
c3E FAB2|-BEFA BAFA|c2ec B2cB|1AFEF AEFA:|2AFEF A3B|]"LAST"AGEG .A2z2|]
X: 8
T: Ramnee Ceilidh
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/2639#setting30330
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBBd A2BA|feef ~e2de|faaf ~e2fe|d2ed BdBA|
dBBd A2BA|feef e{g}ede|faaf e{g}efe|1 dBAB d2-d2:|2 dBAB d3e||
|:~f3A Bde2|-eABd edBd|~f3A Bde2|-efgf edBd|
~f3A Bde2|-eABd edBd|faaf e2fe|1dBAB d2de:|2 dBAB d4||
