X: 1
T: James Byrne's
Z: JD
S: https://thesession.org/tunes/266#setting266
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
dfa afd dcd|Bcd e/2f/2ed cBA|dfa afd dcd|1 Bcd ecA d2A:|2 Bcd ecA def||
|:ecA ~A3 ecA|d2e fdf agf|ecA ~A3 ecA|1 d2e fdc def:|2 d2e fdc d2A||
X: 2
T: James Byrne's
Z: Dr. Dow
S: https://thesession.org/tunes/266#setting13006
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G2g dBG GFG|EFG ABG FED|G2g dBG GFG|EFG AGF G3 :|
AFD AFD DEF|GAB Ac/d/c BAG|AFD AFD DEF|GAB cAF G3 :|
X: 3
T: James Byrne's
Z: Dr. Dow
S: https://thesession.org/tunes/266#setting23206
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
D|G2g dBG GFG|EFG ABG FED|G2g dBG GFG|EFG AFD G2:|
|:B|AFD AFD DEF|GAB cBA BAG|AFD AFD DEF|GAB cAF G2:|
