X: 1
T: I Wish I Never Saw You
Z: Kenny
S: https://thesession.org/tunes/2666#setting2666
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:edBA G2 GA | BdAc BE E2 | G2 GE DEGA | AGdB A2 Bd |
edBA G2 GA | BdAc BE E2 | G2 GE DEGA | dBAc BG G2 :|
|:dedc BGBd | e2 af gfef | dedc BGBd | egfa g2 Bc |
d2 dc BGBd | eaaf gfef | d3 f e3 g | fgaf g4 :|
X: 2
T: I Wish I Never Saw You
Z: Aidan Crossey
S: https://thesession.org/tunes/2666#setting15906
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:edBA G3A|B2Ac BGEF|GAGE DEGA|BddB A2Bd|edBA G3A|B2Ac BGEF|GAGE DEGA|BGAB G3B:|||:d3c BGBd|eaaf gfef|dedc BGBd|egfa g3e|d3c BGBd|eaaf gfef|d3f e3g|faaf gfed:||
X: 3
T: I Wish I Never Saw You
Z: Dr. Dow
S: https://thesession.org/tunes/2666#setting15907
R: reel
M: 4/4
L: 1/8
K: Gmaj
edBA [G3D3]A|BdAc BEEF|~G3E DEGA|BGdB A2Bd| edBA ~G3A|B2Ac BEEF|~G3E DEGB|dBAc BG~G2||dedc BG (3Bcd|eaaf gfeg|dedc BGBd|(3efg fa ~g3e|dedc BG (3Bcd|eaaf gfeg|~d3g ~e3g|fgaf ~g3d||
