X: 1
T: Paddy Fahey's
Z: carrie
S: https://thesession.org/tunes/2667#setting2667
R: jig
M: 6/8
L: 1/8
K: Cmaj
c3 dcB|cGE CEG|F3 DEF|GAB ced|
c3 dcB|cGE CEG|F3 DGF|ECC C3 :|
|:c3 g^fg|ea^f gec|A2 f fef|Adf afd|
c3 g^fg| ea^f g2 a|gec fdB|cGE C3 :|
X: 2
T: Paddy Fahey's
Z: Will Harmon
S: https://thesession.org/tunes/2667#setting15908
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:~c3 dcB|cGE CE/F/G|~F3 DEF|GAB ced||~c3 dcB|cGE CE/F/G|~F3 DGF|ECB, CE/F/G:|||:~c3 ~g3|ea^f {a}gec|A2 f fef|Acf afd||~c3 ~g3|ea^f {a}g2 a|gec fdB|cGE CE/F/G:||
X: 3
T: Paddy Fahey's
Z: ceolachan
S: https://thesession.org/tunes/2667#setting15909
R: jig
M: 6/8
L: 1/8
K: Dmaj
dcd edc | dAF DFA | GFG EFG | ABc dfe |d2 f edc | dAF DFA | G2 G EAG | F/G/AF DFA :|dcd a^ga | fb^g afd | Bdg gfg | Bdg bge | d2 d a^ga | fb^g a2 b |[1 afd gec | dAF DFA :|[2 afd Bec | dAF D |]
