X: 1
T: Many A Wild Night
Z: gian marco
S: https://thesession.org/tunes/2669#setting2669
R: polka
M: 2/4
L: 1/8
K: Gmaj
B,C|:DG GF/E/|DB, B,A,/B,/|CE ED|B,G, G,>B,|
DG GF/E/|DB, B,A,/B,/|CA, ED|1G,2 G,>B,:|2G,2 G,2||
|:GD/G/ Bd|cA AG|FD/F/ Ac|BG GD|
GD/G/ Bd|cA AG|FA ed|1G2 GD:|2G2 G2||
X: 2
T: Many A Wild Night
Z: ceolachan
S: https://thesession.org/tunes/2669#setting15911
R: polka
M: 2/4
L: 1/8
K: Gmaj
B/c/ |:dg ge | dB BA/B/ | ce ed | Bd GB/c/ |
dg ge | dB BA/B/ | ce ed | G2 G2 :|
|:GD/G/ Bd | cA AG | FD/F/ Ac | BG GF |
GD/G/ Bd | cA AG | Fe dF |[1 G2 G2 :|[2 G2- G |]
X: 3
T: Many A Wild Night
Z: ceolachan
S: https://thesession.org/tunes/2669#setting15912
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dg gf/e/ | dB BA/B/ | ce ed | BG G/A/B/c/ |
dg/f/ gf/e/ | dB BA/B/ | ce ed | G2 G :|
|: D |GD/G/ Bd | cA A/B/A/G/ | FD/F/ Ac | BG G/c/B/A/ |
GD/G/ Bc | BA A>G | Ae ed | G2- G :|
X: 4
T: Many A Wild Night
Z: irishfiddleCT
S: https://thesession.org/tunes/2669#setting15913
R: polka
M: 2/4
L: 1/8
K: Dmaj
| Ad dB | AF FD | GB BA | F/G/A D>B || Ad dB | AF FD | GB BA | D2 D>B :||: Ad fa | ge e>c | Ac e/f/g | fd d/e/d/B/|| Ad fa | ge ed | ce ba | d2 d>B :|
X: 5
T: Many A Wild Night
Z: ceolachan
S: https://thesession.org/tunes/2669#setting22498
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dg gf/e/ | dB BA/B/ | ce ed/c/ | BG G/A/B/c/ |
dg gf/e/ | dB BA/B/ | ce ed | G2 G :|
|: B/A/ |GD/G/ Bd | cA A/B/A/G/ | FD/F/ Ac | BG G/c/B/A/ |
GD/G/ Bd | cA AG | Fe ed | G2 G :|
X: 6
T: Many A Wild Night
Z: ceolachan
S: https://thesession.org/tunes/2669#setting22499
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dg gf/e/ | dB BA/B/ | ce ed/c/ | BG G/A/B/c/ |
dg gf/e/ | dB BA/B/ | ce ed | G2 G :|
|: B/A/ |GD/G/ Bd | cA A/B/A/G/ | FD/F/ Ac | BG G/c/B/A/ |
GD/G/ Bd | cA AG | Fe ed | G2 G :|
X: 7
T: Many A Wild Night
Z: ceolachan
S: https://thesession.org/tunes/2669#setting22741
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B |Ad dc/B/ | AF FD | GB BA | F/G/A D2 |
Ad dc/B/ | AF FD | GB BA | D2 D :|
|: A |d>e fa | ge e2 | Ac eg | fd dA |
d>e fa | ge ed | ce ba | d2 d :|
X: 8
T: Many A Wild Night
Z: JACKB
S: https://thesession.org/tunes/2669#setting29672
R: polka
M: 2/4
L: 1/8
K: Gmaj
B/c/ |:dg ge | dB BA/B/ | ce ed | Bd GB/c/ |
dg ge | dB BA/B/ | ce ed | G2 G2 :||
|:GD/G/ Bd | cA AG | FD/F/ Ac | BG GF |
GD/G/ Bd | cA AG | Fe ed |G2 G2 :||
