X: 1
T: Launching The Boat
Z: JD
S: https://thesession.org/tunes/267#setting267
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2fd AGFA|B~E3 BAFA|d2fd AGFD|~E3F GABc|
d2fd AGFA|B~E3 BAFG|A2FA DAFD|1EDCE FDDA:|2EDCE FDde|
|:f~d3 fdgd|fAde fagf|eggf ~g3f|efga bgag|
|f~d3 edBc|defd AGFG|A2FA DAFD|1EDCE FDde:|2EDCE FDDA||
X: 2
T: Launching The Boat
Z: slainte
S: https://thesession.org/tunes/267#setting21814
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:defd AGFA|BE~E2 BAFA|defd AGFD|EDEF GABc|
defd AGFA|BE~E2 BAFG|A2FA DAFA|1 EDCD EDDA:|2 EDCD EDDe||
|:fd~d2 fage|fd~d2 afgf|efgf ~g3f|efga bgag|
fd~d2 edBc|defd AGFG|A2FA DAFA|1EDCD EDDe:|2 EDCD EDDA||
X: 3
T: Launching The Boat
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/267#setting21857
R: reel
M: 4/4
L: 1/8
K: Dmaj
defd AGFA|BE~E2 BAFA|defd AGFA|~E2EF GABc|
defd AGFA|BE~E2 BAFG|~A2FA DAFA|EDcd edd2:|
fd~d2 fdgd|fd~d2 eaag|eggf ~g2gf|efga bgag|
fd~d2 edBc|defd BAFG|~A2FA DAFA|EDcd edd2:|
