X: 1
T: Rigaudon
Z: Bill Reeder
S: https://thesession.org/tunes/2673#setting2673
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|F2D2 D2E2|F2EF D2A2|B2A2 G2G2|FGFE D2AG|F2D2 D2E2|!
F2EF D2A2|B2A2 G2G2|F6 FG|A2D2 D2d2|d2G2 G2e2|!
c2d2 e2f2|edcB A2ef|g2B2 B2cd|e2A2 A2dc|Bcde c3d|!
d6 ef|g2dc B2cd|e2cB A2dc|BAGF E3D|D6||!
AG|FGFE DFEG|FGFE DAdA|BcAB GFGA|FGFE DdAG|!
FGFE DFEG|FGFE DAdA|BcAB GFGA|F6 FG|!
AGFE DAdA|BAGF GBeB|cAdA eAfA|edcB Afef|!
gdcd Bdcd|edcB Adcd|Bcde c3d|d4 zfef|!
gdcd Bdcd|edcB Adcd|BAGF E3D|D8||
X: 2
T: Rigaudon
Z: Falkbeer
S: https://thesession.org/tunes/2673#setting15915
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG | "D"F2D2D2"A"E2 | "D"{FG}F2EFD2A2 | "G"B2A2"A"{GA}G4 | "D"FGFE D2AG |"D"F2D2D2"A"E2 | "D"{FG}F2EFD2A2 | "G"B2A2"A"{GA}G4 | "D"{GFG}F6FG |"D"A2D2D2d2 | "G"d2G2G2e2 | "D"{cd}c2d2"A7"e2f2 | "A"edcB A2ef |"G"g2B2B2cd | "A"e2A2"D"A2dc | "em7"Bcde "A"~c3d | "D"d6 ef |"G"g2dc "em7"B2cd | "A7"e2cB"D"A2dc | "D"BAGF"A"~E3D | "D"D6 |]"D O U B L E"AG | FGFE DFEG | FGFE DAdA | B=cAB GFGA | FGFE DdAG |FGFE DFEG | FGFE DAdA | B=cAB GFGA | {GFG}F6 FG |AGFE DAdA |BAGF GBeB | cAdA eAfA | edcB Afef |gdcd Bdcd | edcB Adcd | Bcde ~c3d | d4-dfef |gdcd Bdcd | edcB Adcd | BAGF ~E3D | D6 |]
