X: 1
T: Hakketone Schottische
Z: eltjo
S: https://thesession.org/tunes/2676#setting2676
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:"G" B2 Bc d2 g2|"D" f2 c2 cB c2|A2 AB cdef |"D/C/am" e2 "G" dc Bc d2|
"G" B2 Bc d2 g2|"D" f2 c2 cB c2|a2 ag fdef |"G" g2 b2 g2 z2:|
|:"G" B2 d2 B2 d2|"D" cBcd "C/am" e2 c2 |"D" A2 c2 A2 c2|"D/C/am" e2 "G"dc d2 B2|
"G" B2 d2 B2 d2|"D" cBcd "C/am" e4 |"D" a2 ag fdef |"G" g2 b2 g2 z2:|
X: 2
T: Hakketone Schottische
Z: eltjo
S: https://thesession.org/tunes/2676#setting15916
R: barndance
M: 4/4
L: 1/8
K: Gmaj
L R L H | R L R H | L H R H | L H R H |L R L H | R L R H | L H R H | ^L ^R ^L H |R L R H | L R L H | R H L H | R H L H |R L R H | L R L H | R H L H | ^R ^L ^R H ||hL tL | L R L H | hR tR | R H L H |hR tR | R L R H | L H R H | ^L ^R ^L H |hR tR | R L R H | hL tL | L H R H |hL tL | L R L H | R H L H | ^R ^L ^R H ||
