X: 1
T: Domhnall Dubh
Z: slainte
S: https://thesession.org/tunes/2679#setting2679
R: strathspey
M: 4/4
L: 1/8
K: Edor
E2 (3FAB c2 B<c|B>FA>F D>DE<F|E2 F<A c2 (3ABc|B>FA>F E2 E2:|
G>GF<F E>EG>A|F>FF>E D>EF<D|G>GF<F E>EG>A|B>BA>F E2 E2|
G>GF<F E>EG>A|F>FF>E D>DE<F|E2 (3FAB c2 B<c|B>FA>F E2 E2||
X: 2
T: Domhnall Dubh
Z: arpadoro
S: https://thesession.org/tunes/2679#setting15918
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|:A2 B<d f2 e<f|e>Bd>B G>AB<G|A2 B<d f2 e<f|e>Bd>B A2 A2:||:c>AA<A A>Bc>d|B>cB>A G>AB<d|c>AA<A A>Bc>d|(3ege d>B A2 A2:|
