X: 1
T: Raggle Taggle Gypsies, The
Z: Torsten
S: https://thesession.org/tunes/2681#setting2681
R: polka
M: 2/4
L: 1/8
K: Dmaj
F |:"D"F A A A/A/|F D D2|"D"d d d A/A/|
"G"(BA/)A/ "D"A>d|d d d A |"G"B A "D"A>E|
[1 F A A A|"A"E D "D"D2|z4|"A"z2 "D"z F :|
[2 F/A/ A/A/B/A/G/|"/F# /E D"F E D2|z4|"A"z2"D"z2|
X: 2
T: Raggle Taggle Gypsies, The
Z: Zina Lee
S: https://thesession.org/tunes/2681#setting15919
R: polka
M: 2/4
L: 1/8
K: Dmaj
C|:D2 C2 B,3C|D2 C2 B,3B,|B3B c2 B2|A2 FE F3F|A2 A2 B2 F^G|A^G FE3 B,C|DCDE FAFE|D2 C2 B,2 zC:|
X: 3
T: Raggle Taggle Gypsies, The
Z: SturdyPete
S: https://thesession.org/tunes/2681#setting24501
R: polka
M: 2/4
L: 1/8
K: Dmaj
BA|GEFD|E2 BA|GEFD|E3 B |e2e2|f3e|dBcA|B4|
d2d2|e2Bc|dcBA|G2EF|GFGA|BdBA|GEFD|E4|
