X: 1
T: Liza Lynn
Z: gian marco
S: https://thesession.org/tunes/2682#setting2682
R: waltz
M: 3/4
L: 1/8
K: Amaj
CD|E2A3B|c4Bc|d2A3F|D4F2|E2G2B2|g2f2g2|a2ef ed|c4 CD|
E2A3B|c4Bc|d2A3F|D4F2|E2G2B2|g2f2g2|a2ag ab|a2z2cd|
ea az zA|Ac cz zd|df fd Bd|F4F2|E2G2B2|g2f2g2|a2ef ed|c3B cd|
ea az zA|Ac cz zd|df fd Bd|F4F2|E2G2B2|g2f2g2|a2ag ab|a2z4|
X: 2
T: Liza Lynn
Z: ceolachan
S: https://thesession.org/tunes/2682#setting15920
R: waltz
M: 3/4
L: 1/8
K: Amaj
E2 A3 B | c4 Bc | d2 A3 F | D4 F2 | E2 G2 B2 | g2 f2 g2 | a2 ef ed | c4 CD |E2 A2 B2 | c4 Bc | d2 A2 F2 | D4 F2 | E2 G2 B2 | g2 f2 g2 | a2 ag ab | a4 ||ea az zA | Ac cz zA | df fd Bd | F3 A GF | E2 G2 B2 | g2 f2 g2 |[1 a2 ef ed | c3 B cd |[2 a2 ag ab | a4 :|]
