X: 1
T: Munster Bacon
Z: Dr. Dow
S: https://thesession.org/tunes/2684#setting2684
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABA DFA|dfe d2c|~B3 dAF|GFG EFG|
A2A dcd|~B3 efg|f/g/af ede|1 fdc dcB:|2 fdc dfg||
|:afd dfa|bge a2g|~f3 ged|ceA ABG|
Fdd cee|dff efg|f/g/af ede|1 fdc dfg:|2 fdc dcB||
X: 2
T: Munster Bacon
Z: slainte
S: https://thesession.org/tunes/2684#setting15921
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:ABA DFA|dfe d2c|BAB dAF|GFG EFG|
~A3 d2c|BAB efg|faf ede|1 fdc d2B:|2 fdc dfg||
|:afd dfa|bge a2g|~f3 ged|cec ABG|
Fdd cee|dff efg|faf ede|1 fdc dfg:|2 fdc d2B||
X: 3
T: Munster Bacon
Z: GaryAMartin
S: https://thesession.org/tunes/2684#setting15922
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|:ABA DFA|dfe d2c|BAB dAF|GFG EFG|AFA dcd|BGB efg|f/g/ af ede|[1 fdc dcB:|[2 fdc dfg||afd dga|bge a2g|~f3 ged|B/c/ dB ABG|FAd Bge|dbg efg|faf ede|[1 fdc dfg:|[2 fdc dcB|]
