X: 1
T: Hull's
Z: Angela Michelle
S: https://thesession.org/tunes/2686#setting2686
R: reel
M: 4/4
L: 1/8
K: Emaj
e|B<E Ec B2 Bc|BE (3EEE cBGe|BE (3EEE B2GB|cBce fefg|
B<E Ec B2 Bc|BE (3EEE cBce|fgfe c2 fg|eccB ceec|
B<E Ec B2 Bc|BE (3EEE cBGe|BE (3EEE B2 GB|cBce fefg|
B<E Ec B2 Bc|BE (3EEE cBcE|fgfe c2 gf|eccB ceef|
|:gB (3BBB g2fe|fc (3ccc c2 Bc|fc (3ccc c2 Bc|
eB (3BBB Bcef|gB (3BBB g2 fe|fc (3ccc c2 ce|
[1fgfe c2 fg|eccB ceef:|2fgfe c2 gf|eccB ceec||
X: 2
T: Hull's
Z: JACKB
S: https://thesession.org/tunes/2686#setting25238
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|ADDB A3B|AD D2 BABd|AD D2 A2 FA|BABd edef|
ADDB A3B|AD D2 BABd|efed B2 ef|1dBBA BddB:|2dBBA Bdde||
|:fA A2 f2 ed|eB B2 e3f|eB B2 B2 AB|dA A2 ABde|
fA A2 f2 ed|eB B2 e3d|efed B2 ef|1dBBA Bdde:|2dBBA BddB||
X: 3
T: Hull's
Z: Jesse
S: https://thesession.org/tunes/2686#setting29084
R: reel
M: 4/4
L: 1/8
K: Emaj
BE (3EEE BEAc | BE (3EEE cBce | BE (3EEE B2GB | cBce fefg |
BE (3EEE BEAc | BE (3EEE cBce | fgfe c2 Bc |1 efec Bcec :|2 efec Bcef ||
|: gB (3BBB g2fe | fc (3ccc c2 Bc | fc (3ccc c2Bc | eB (3BBB Bcef |
gB (3BBB g2 fe | fc (3ccc c2 bc | fgfe c2 Bc |1 efec Bcef :|2 efec Bcec ||
