X: 1
T: Chancellor, The
Z: dafydd
S: https://thesession.org/tunes/2687#setting2687
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AF|:E2 EF (3ABA FA|d2 dA BAFA|dcde faec|dcBA FAAF|
(3EFE EF (3ABA FA|d2 dc dfaf|(3efe cA BdAF|1(3ABA DF A2 AF:|2A2 DF A2 fa||
|:afed efef|afed efec|dcde faec|dcBA FAAF|
(3EFE EF (3ABA FA|d2 dc dfaf|(3efe cA BdAF|1(3ABA DF A2 fa:|2A2 DF A2 AF||
X: 2
T: Chancellor, The
Z: Dargai
S: https://thesession.org/tunes/2687#setting26405
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GE|D3E ~G2EG|AdcA BG~G2|ABcd eBdB|ABAG EAGE|
DB,DE ~G2(3(EFG)|ABce gfgd|~B2GB ADFA|GBAF G2:|
ef|gfed ~e2de|gedB d3B|cBcd gedB|ABAG EAGE|
DB,DE ~G2EG|ABce gfgd|~B2GB ADFA|GBAF G2:||
