X: 1
T: Over The Moor To Peggy
Z: b.maloney
S: https://thesession.org/tunes/2689#setting2689
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2 BG dG (3GGG | dGBG c2Bc | d2 BG dG (3GGG |cBAB cege:|
|:d~g3 dece | d~g3 c2Bc |1 d~g3 dece | cBAB (3cdc Bc :|2 d~g3b~g3 | fdBd g2ge ||
X: 2
T: Over The Moor To Peggy
Z: Ptarmigan
S: https://thesession.org/tunes/2689#setting5244
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG DGBG|dGBG dgeg|d2BG DGBG|AAAB c2Bc|
d2BG DGBG|dGBG dgeg|d2BG DGBG|AAAB c2Bc|
dg(3gag dgeg|dg(3gag c2Bc|dg(3gag defe|dcAB c2Bc|
dg(3gag dgeg|dg(3gag c2Bc|dg(3gag agfe|dcAB c2Bc|
X: 3
T: Over The Moor To Peggy
Z: Ptarmigan
S: https://thesession.org/tunes/2689#setting15923
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG DGBG|dGBG dgeg|d2BG DGBG|AAAB c2Bc|d2BG DGBG|dGBG dgeg|d2BG DGBG|AAAB c2Bc||dg(3gag dgeg|dg(3gag c2Bc|dg(3gag defe|dcAB c2Bc|dg(3gag dgeg|dg(3gag c2Bc|dg(3gag agfe|dcAB c2Bc||
X: 4
T: Over The Moor To Peggy
Z: Dr. Dow
S: https://thesession.org/tunes/2689#setting15924
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG dG~G2|dGBG ABce|d2BG DGBd|cBAB c2Bc|d2BG DG~G2|DGBG ABce|d2BG DGBd|cBAB c2 (3ABc|||:dg~g2 dfec|dg~g2 ABcA|dg~g2 defd|cBAB c2Bc:|d2BG DG~G2|DGBG ABce|d2BG DGBd|cBAB ~c3e|d2BG DGBG|DGBG ABce|d2BG DGBd|cBAB c2 (3ABc||d2BG DG~G2|DGBG ~c3e|d2BG DGBd|cBAB cege|d2BG DG~G2|DGBG ~c3e|d2BG DGBG|AF~F2 ABcA||G
X: 5
T: Over The Moor To Peggy
Z: Dr. Dow
S: https://thesession.org/tunes/2689#setting15925
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dGBG DG~G2|dGBG A2ge|dGBG DG~G2|AF~F2 A2:|z2|dg~g2 dgeg|dg~g2 B2Bc|1 dg~g2 dged|BAGA B2Bc:|2 dega bgag|fdcA G2||
X: 6
T: Over The Moor To Peggy
Z: Dr. Dow
S: https://thesession.org/tunes/2689#setting15926
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG dG~G2|DGBd c2Bc|dcBG DGBd|cBAB c2ge|d2BG DG~G2|DGBd cABc|d2BG DG~G2|cBAB c4||dg~g2 dgeg|dggd c2Bc|dg~g2 defd|cBAB c2Bc|dg~g2 dgeg|dggd c2Bc|dg~g2 bgag|fdef g4||
X: 7
T: Over The Moor To Peggy
Z: Dr. Dow
S: https://thesession.org/tunes/2689#setting15927
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|d2BG dGBG|d2BG efge|d2BG dGBG|cBAB cdge|d2BG dGBG|d2BG efge|d2BG dGBG|cBAB c2||Bc|dg~g2 dgeg|dg~g2 d2Bc|dg~g2 defe|dcAB c2Bc|dg~g2 dgeg|dg~g2 d2Bc|dg~g2 aggf|dcAB cd||
