X: 1
T: Els'
Z: Peter O'Connor
S: https://thesession.org/tunes/2694#setting2694
R: barndance
M: 4/4
L: 1/8
K: Gmaj
BA GA B2 B2 | cB AB c2 c2 | BA GA B2 B2 | GA BG A2G2 :|
d2 dc AB cB | AB (3cBA AB (3cBA | d2 dc AB cB | GA BG A2 G2 |
d2 dc AB cB | AD (3FED AD (3FED | d2 dc AB cB | GA BG A2 G2 |
X: 2
T: Els'
Z: ceolachan
S: https://thesession.org/tunes/2694#setting15928
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: A/ |B>GD>B B2 B2 | c>AF>A c2 c2 |\
B>GD>G B2 B>A | G>AB>G (3ABA G3/ :|
|: B/ |d2 d>c B>c d2 | A>Bc>B A>B (3cBA |\
[1 d2 d>c B>cd>B | G>A (3BAG (3ABA G3/ :|
[2 (3ded (3cdc (3BcB (3ABA | G>A (3BAG (3ABA G3/ |]
