X: 1
T: Rambling Sailor, The
Z: Dr. Dow
S: https://thesession.org/tunes/2696#setting2696
R: reel
M: 4/4
L: 1/8
K: Cmaj
cAAc BGAB|c2GE FEDG|~c3G AcGE|FEDE FGAB|
cAAc BGAB|c2GE FEDG|CE~E2 CEGE|FGAB c2cB|
cGcd edef|~g3a gfed|cGcd efeG|deed cGAB|
cGcd edef|~g3a gfed|~c3G AcGE|FEDE FGAB|
cded ~c3G|AcGE FEDG|cded cdef|~g3a gfed|
cded ~c3G|AcGE FEDG|CE~E2 CEGE|FGAB c2cB|
X: 2
T: Rambling Sailor, The
Z: Yogi
S: https://thesession.org/tunes/2696#setting15929
R: reel
M: 4/4
L: 1/8
K: Edor
|: "Part A" BG | "Em" E2 B2 "G" BG "D" AF | "Em" E2 E2 "Bm" d3 d |\|: "Part B" B2 | "G" BcdB "Em" e2 e2 | "G" BcdB "Em" e2 e2 |\dB "A" cA "G" BG "D" AF | "Em" E2 E2 z2 :||!
