X: 1
T: Jackson's Morning Brush
Z: KLR
S: https://thesession.org/tunes/2699#setting2699
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D|DFE EFD|DFA AFA|BAB def|gfg e2D|
DFE EFD|DFA AFA|BAB d2e|fdd d2:|
|:g|fed faf|ede fdB|AFA def|gfg e2g|
fed faf|ede fdB|AFA d2e|fdd d2:|
g|fdf ece|dBd AFA|DFA def|gfg e2g|
fdf ece|dBd AFA|DFA d2e|fdd d2g|
fdf ece|dBd AFA|DFA def|gfg e2g|
afd gec|dcB AFA|DFA d2e|fdd d2g|
fed faf|gbg faf|fed faf|gfg e2g|
fed faf|gbg faf|fed eag|fdd d2:|
X: 2
T: Jackson's Morning Brush
Z: Dr. Dow
S: https://thesession.org/tunes/2699#setting15932
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D|DFE EFE|DFA AFA|BGB def|gfg e2D|DFE EFD|DFA AFA|BGB def|edc d2:||:a|fed faf|ede fdB|AFA def|gfg e2a|fed faf|ede fdB|AFA def|edc d2:||:a|fdf ece|dBd AFE|DFA def|gfg e2a|fdf ece|dBd AFE|DFA def|edc d2:|
X: 3
T: Jackson's Morning Brush
Z: Dr. Dow
S: https://thesession.org/tunes/2699#setting15933
R: jig
M: 6/8
L: 1/8
K: Dmaj
D|DFE EFD|DFA AFA|BAB d2f|gee e2D|DFE EFD|DFA AFA|BAB d2e|fdd d2:||:g|fed f/g/af|fda fdB|AFA dfa|gfg e2g|fed f/g/af|g/a/bg f/g/af|fed e/f/ge|fdd d2:||:g|fdf ece|dBd AGF|EFG dfa|gfg e2g|fdf edc|dB/c/d/B/ AFA|DFA d2e|fdd d2:|
X: 4
T: Jackson's Morning Brush
Z: Dr. Dow
S: https://thesession.org/tunes/2699#setting15934
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2F E2F|DFA AFA|BAB def|gfg ecA|D2F E2F|DFA AFA|BAB d2e|fdd d3:||:fed faf|gbg faf|fed faf|gfg e2g|fed faf|gbg fed|BAB d2e|fdd d3:|
X: 5
T: Jackson's Morning Brush
Z: Dr. Dow
S: https://thesession.org/tunes/2699#setting15935
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2F ~E3|DED DGF|DFA def|gfg ecA|D2F ~E3|DED DGF|DFA d2e|1 fdd dAF:|2 fdd d2g|||:fed faf|~g3 ~f3|fed faf|gfg efg|fed faf|~g3 fed|BAB d2e|1 fee efg:|2 fdd dAF||
X: 6
T: Jackson's Morning Brush
Z: fynnjamin
S: https://thesession.org/tunes/2699#setting15936
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D|DFE EFD|DFA AFA|Bcd def|gee e2D|DFE EFD|DFA AFA|Bcd efg|fdd d2:||:e|fed faf|faf fdA|AFA def|gee e2e|fed (3f/g/a/a|(3f/g/a/a fdA|AFA dge|fdd d2:||:e|fdf ece|dBd AFA|DFA dfa|gee e2e|fdf ece|dBd AFA|DFA Bge|fdd d2:|
X: 7
T: Jackson's Morning Brush
Z: yrneH
S: https://thesession.org/tunes/2699#setting15937
R: jig
M: 6/8
L: 1/8
K: Dmaj
z | DFE EFD | DF/E/D AFA | BGB def | g-~g2 ecA | DFE EFD | DF/E/D AFA | BGB d2 e | fdc d2 :|g | fed faf | ede fdB | AFA def | g-~g2 efg | fed faf | ede fdB | AFA d2 e | fdc d2 :|
X: 8
T: Jackson's Morning Brush
Z: Kevin Rietmann
S: https://thesession.org/tunes/2699#setting24706
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG|:~F3 ~E3 | DFA AFA | BAB def | gfg e2A | F2d E2d | DFA AFA | BAB d2e |1 fec d2A :|2 fec d2e |
|: fed dfa | fdf ~a3 | ABc def | ~g3 e2g |1 fed dfa | fdf ~a3 |
ABc d2e | fec d2e :|2 fed edc | dcB AFE | DFA d2e | fec d2e |
|: fed faf | gbg e2g | fed faf | ~g3 e2g | fed faf | gbg eag | fed eag | fec d2e :|
|:f2d edc | dcB AFE | DFA def | ~g3 e2g | fed edc | dcB AFE | DFA d2e |1 fec d2e :|2 fec d |
X: 9
T: Jackson's Morning Brush
Z: JACKB
S: https://thesession.org/tunes/2699#setting24740
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|DFE EFD|DFA AFA|BAB def|gfg e2A|
D2F E2F|D.F/.G/.A AFA|BAB d2e|fdd d2:|
|:g|fed faf|ede fdB|A.F/.G/.A def|gfg e2g|
fed faf|ede fdB|A.F/.G/.A d2e|fdd d2:|
g|fdf ece|d.f/.g/.d AFA|D.F/.G/.A def|gfg e2g|
afd gec|dB/c/d AFA|D3 d2e|fdd d2g|
fed faf|gbg faf|fed faf|gfg e2g|
fed f3|g3 f3|fed eag|fdc d2:|
