X: 1
T: Four Bare Legs Together
Z: Dr. Dow
S: https://thesession.org/tunes/2703#setting2703
R: slip jig
M: 9/8
L: 1/8
K: Ador
B2c dcB cBA|GAB B2A GFE|cBc dcd ^dee|EAA A2B cBA:|
G2g gag f2e|dBB B2A GFE|A2a aba ~g3|e2a aba gfe|
d2g gag f2e|dBB B2A GFE|cBc dcd ^dee|EAA A2B cBA|
X: 2
T: Four Bare Legs Together
Z: Dr. Dow
S: https://thesession.org/tunes/2703#setting15938
R: slip jig
M: 9/8
L: 1/8
K: Gdor
|:A2B cBA BAG|FGA A2G FED|BAB cBc d3|DGG G2A BAG:||:F2f fgf e2d|cAA A2G FED|d2g gag f2e|dgg g2a bag|f2f fgf e2d|cAA A2G FED|BAB cBc d3|DGG G2A BAG:|
X: 3
T: Four Bare Legs Together
Z: ceolachan
S: https://thesession.org/tunes/2703#setting15939
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
A2 B c2 A BAG | F2 G A2 G FED | BAB cBc d3 | D2 G G2 A BAG |A2 B cBA BAG | FGA ABG FED | B2 B cBc d3 | DGG G2 A BAG ||F2 f f2 g fed | c2 A A2 G FED | d2 g gag f2 e | d2 g g2 a bag |f2 f fgf e2 d | cAA ABG FED | B2 B cBc d2 D | D2 G G2 A B2 G |||: B2 c dcB cBA | G2 A B2 A GFE | cBc d^cd e2 E | E2 A A2 B cBA :|G2 g gag f2 e | d2 B B2 A GFE | e2 a aba g2 f | eaa a2 b c'ba |g2 g gag f2 e | d2 B B2 A GFE | cBc d2 d e2 E | E2 A A2 B cBA ||
