X: 1
T: John Dwyer's
Z: Bill Reeder
S: https://thesession.org/tunes/2708#setting2708
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:ge|dB~B2 GEDE|GB~B2 dBGB|AGAB AGED|(3EFG AB c2Bc|
dB~B2 GEDE|GB~B2 dBGA|B2BA BdcB|AGAB G2:|
|:ga|bg~g2 bg~g2|af~f2 af~f2|bg~g2 bgag|eaag a2ga|
bg~g2 agef|gage dBGA|B2BA BdcB|AGAB G2:|
X: 2
T: John Dwyer's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/2708#setting21952
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dB~B2 GEDE|GB~B2 dBGB|~A2GB AGED|EGAB A2Bc|
dB~B2 GEDE|~G2GB dBG2|ABBA BedB|AGAB G2:|
ga|bg~g2 bgdg|af~f2 afdf|bg~g2 agfg|eage ~a2ga|
b2bg agef|gage dBG2|ABBA BedB|AGAB G2:|
X: 3
T: John Dwyer's
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/2708#setting23974
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dBBB GEDE|GBBB dBGB|A3 B AGED|FGAB cABc|
!dBBB GEDE|GBBB dBGB|B3 B BedB|AGAB G2 :|
!|:ga|bggg bggg|afff afdg|bggg bgag|ea a2 ea a2|
!bggg agef|g2 ge dBGA|B3 B BedB|AGAB G2 :|
X: 4
T: John Dwyer's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/2708#setting25920
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dB~B2 GEDE|GB~B2 dBGB|~A2AB AGED|EGAB c2Bc|
dB~B2 GEDE|GB~B2 dBGA|~B2BA BedB|~A2AB G2:|
ga|bg~g2 bgdg|af~f2 afdf|bg~g2 bgag|eaag a2ga|
bg~g2 agef|~g2ge dBGA|~B2BA BedB|~A2AB G2:|
