X: 1
T: Sean McGlynn's
Z: Dr. Dow
S: https://thesession.org/tunes/2714#setting2714
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|AFD ECA,|DFA d2A|def dAF|~G3 EFG|
AdB ~=c3|GE=C EFG|F/G/AF GEA|FDD D2:|
|:E|DFA ~d3|AFD ECA,|DFA dfa|~g3 efg|
afd ecA|~d3 AFD|A,DF GEA|FDD D2:|
X: 2
T: Sean McGlynn's
Z: Dr. Dow
S: https://thesession.org/tunes/2714#setting15947
R: jig
M: 6/8
L: 1/8
K: Dmaj
Martin Connolly says that the 1st bar should read |AFD ECA,| instead of |AFD EDA,|. I've had another listen to my recording of Brendan Bulger and he's definitely playing a D in his version.
