X: 1
T: Phelim's Frolics
Z: Phantom Button
S: https://thesession.org/tunes/2715#setting2715
R: reel
M: 4/4
L: 1/8
K: Cmaj
c3G ECEG|cdcA BcdB|cdcG EG~G2|Addc BGAB|
c2GF ECEG|cege fedB|cAGF EG~G2|Addc BGAB|
~c2gc acgc|~c2gc BcdB|~c2gc acga|gedc BGAB|
~c2gc acgc|~c2gc BcdB|~c3d eg~g2|aged BGAB|
X: 2
T: Phelim's Frolics
Z: JACKB
S: https://thesession.org/tunes/2715#setting22360
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A FDFA|dedB cdec|dedA FA A2|Beed cABc|
d2AG FDFA|dfaf gfec|dBAG FA A2|Beed cABc|
d2 Ad BdAd|d2Ad cdec|d2Ad BdAB|efed cABc|
d2Ad BdAd|d2Ad cdec|d3e fa a2|bafe cABc|
X: 3
T: Phelim's Frolics
Z: The Archivist
S: https://thesession.org/tunes/2715#setting28219
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2 cG EFGF|c2 cA Bcde|c2 cG EFGE|Dddc Bcdf||
ecgc ec g2|ecgc efge|ecgc ec g2|fedc Bcdf|
ecgc ec g2|ecgc efga|gefd ecdB|cAGE Ddde|]
