X: 1
T: Lambert's
Z: Will Harmon
S: https://thesession.org/tunes/2719#setting2719
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: ~E3 DED | CEG c2 G | cdc BGF | EGE FED |
~E3 DED | CEG c2 e | dcB GAB |1 ced c2 D :|2 ced c3 ||
|:e2 g fed | ecA GA_B | A2 F DEF | GEC EDC |
e2 g fed | ecA GEG | ABc dBG |1 ced c3 :|2 ced c2 D ||
X: 2
T: Lambert's
Z: ceolachan
S: https://thesession.org/tunes/2719#setting15953
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |FAF EFE | DFA d2 A | ded cAG | F/G/AF GED |
F/G/AF EFE | DF/G/A def | edc ABc | dfe d2 :|
|: e |f2 a g2 e | fdB AFA | B2 G EE/F/G | A2 D FED |
ff/g/a gfe | fdB A3 | BB/c/d ecA | dfe d2 :|
