X: 1
T: Blue-eyed Lassie, The
Z: Dr. Dow
S: https://thesession.org/tunes/2720#setting2720
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAF BFAF|DFAF BE~E2|DFAF BFAe|faAc edd2:|
d2fd ceAc|d2AF GFEF|DA,~A,2 DFAd|fade feef|
~a3f gfef|edfd ed~d2|A2FA EADe|faAc edd2||
X: 2
T: Blue-eyed Lassie, The
Z: Dr. Dow
S: https://thesession.org/tunes/2720#setting15954
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAF BFAd|DFFA BEEF|DFAF BFA2|faAc edd2:|dffd ceec|(3Bcd AF GFED|A,DFA DFAd|fadf e2fg|abaf gfed|edfd edBd|AdFd EdFd|faeg fdd2||
X: 3
T: Blue-eyed Lassie, The
Z: Dr. Dow
S: https://thesession.org/tunes/2720#setting15955
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAF BFAd|DFFA BE~E2|DFAF BFAd|faAc ed~d2:|dffd ceAc|d2AF GFED|A,D (3DDD A,DFA|fade feef|~a3f gfef|edfd edfd|ADFA EAFA|faAc ed~d2||
X: 4
T: Blue-eyed Lassie, The
Z: Dr. Dow
S: https://thesession.org/tunes/2720#setting15956
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAF BFAd|DFAF BE~E2|DFAF BFAd|faAc ed~d2:|dffd ceAc|d2AF GFED|A,D (3DDD A,DFA|fade feef|~a3f gfef|edfd edfd|ADFA EAFA|faAc ed~d2||
