X: 1
T: Starry Lane To Monaghan, The
Z: dafydd
S: https://thesession.org/tunes/2728#setting2728
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GEBE E2EF|~G3B AED2|GEBE GA (3Bcd|(3efg fg ed (3Bcd|
|GEEF G2BE|~G3B AFD2|G2BG FGAF||1 EFGA BEEF:|2 EFGA BEef||
|:gbef gbeg|fdd^c dfaf|~g3z gfeg|fedB ~e3z|
geBA ^GA (3Bcd|^cdeg fdd2|(3gab eg fedB||1 dBAF ~e3f:|2 dBAF ~E3z||
X: 2
T: Starry Lane To Monaghan, The
Z: MM
S: https://thesession.org/tunes/2728#setting15969
R: reel
M: 4/4
L: 1/8
K: Gmaj
EF||:GEBE eEBE|GFGB AFDF|GEB,E GABd|(3efg fg ed^cd|BEEF GEB,E|GFGB AFEF|GABG FGAF|1 EFGA BEEF:|2EFGA BEEf||||:gbef gbeg|fdd^c defa|gbef g2 fe|defd Beef|geBA ^GABd|^cdeg fddf|(3gab eg fe^ce|1 dBAF E2 ef:|2 dBAF E2||
