X: 1
T: Castle, The
Z: Will Harmon
S: https://thesession.org/tunes/273#setting273
R: jig
M: 6/8
L: 1/8
K: Ador
|:~c3 BAG|AGE DB,G,|~A,3 EDB,|DEG AGE|
cBA BAG|AGE DB,G,|A,2 E EDE|DB,G, A,2 B:|
|:cBA ~a3|bag edB|GBd ~g3|GBd cBA|
cBc dcd|ede gab|age dBG|EFG A2 B:|
X: 2
T: Castle, The
Z: Zina Lee
S: https://thesession.org/tunes/273#setting13014
R: jig
M: 6/8
L: 1/8
K: Ador
|:cBA afa|bag edB|GBd gfg|GBd cBA|1cBA afa|bag edB|GBd gdc|BAG A2B:|2cBc dcd|ede gab|age dBG|EFG A2 B||
X: 3
T: Castle, The
Z: Jeff Finkelstein
S: https://thesession.org/tunes/273#setting13015
R: jig
M: 6/8
L: 1/8
K: Cmaj
fed edc|dcA GEC| DED AcA|GAc dcA|fed edc|dcA GEC|DED AcA|1 GEC D3:|2 GEC D2 F||FED ~d3|edc AGE|CEG cBc|CEG FED|~F3 ~G3|AGA cde|dcA GEC|1 A,B,C D3:|
X: 4
T: Castle, The
Z: justjim
S: https://thesession.org/tunes/273#setting13016
R: jig
M: 6/8
L: 1/8
K: Ador
|:cBA BAG|AGE DBG|~A3 EDB|DEG AGE|c2A B/2c/2dB|AGE DBG|~A2 E EDE|DBG A2 B:||:cBA ~a3|bag edB|GBd ~g3|GBd cBA|cBc dcd|ede gab|age dBG|EFG A2 B:|
X: 5
T: Castle, The
Z: ceolachan
S: https://thesession.org/tunes/273#setting13017
R: jig
M: 6/8
L: 1/8
K: Ador
c2 A BAG | AGE DBG | A^GA E^DE | DEG AGE |c2 A B/c/dB | AGE DBE | A^GA E^DE | DBG A2 :|cBA a^ga | bag edB | GBd gfg | GB/c/d cBA |c2 c d^cd | e^de gab | age dBG | E>FG A2 :|
X: 6
T: Castle, The
Z: ceolachan
S: https://thesession.org/tunes/273#setting13018
R: jig
M: 6/8
L: 1/8
K: Ador
| AGE DBG | A^GA E^DE | - to - | AGE DB,G, | ~A,3 EDB, |c2 c d^cd | e^de gab | - to - | cdc d^cd | ede gab |
X: 7
T: Castle, The
Z: birlibirdie
S: https://thesession.org/tunes/273#setting13019
R: jig
M: 6/8
L: 1/8
K: Ador
c3 BAG|AGE DB,G,|~A,3 EDB,|DEG AGE| versus a3 bag| eaf ged | c2A BAG |EFG ABd||'Long' bag|XXX XXX|'Long' XXX|-EG AXX||
X: 8
T: Castle, The
Z: Philfy
S: https://thesession.org/tunes/273#setting21994
R: jig
M: 6/8
L: 1/8
K: Amin
B|:cBA BAG|AGE DB,G,|A,2,A, EDB,|DEG AGE|
cBA BAG|AGE DB,G,|~A,3 EGE|DB,G, A,2B:|
|:cBA a2a|bag edB|GBd g2g|GBd cBA|
cBc dcd|ede gab|age dBG|1E^FG A2B:|2E^FG A2|
X: 9
T: Castle, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/273#setting25649
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|cBA BAG|AGE DB,G,|~A,3 EDB,|DEG AGE|
c2A B/c/dB|AGE DB,G,|~A,3 E^CE|DB,G, A,2:|
|:B|cBA ~a3|bag edB|GBd ~g3|G,B,D GBG|
cBc d^cd|ede gab|age dBG|E^FG A2:|
X: 10
T: Castle, The
Z: Michael Toomey
S: https://thesession.org/tunes/273#setting30520
R: jig
M: 6/8
L: 1/8
K: Amin
B|:cBA BAG|AGE DB,G,|A,2,A, EDB,|DEG AGE|
cBA BAG|AGE DB,G,|~A,3 EGE|DB,G, A,2B:|
|:cBA a2a|bag edB|GBd g2g|GBd cBA|
cBc dcd|ede gab|age dBG|1E^FG A2B:|2E^FG A2|
