X: 1
T: Lewis Proudlock's
Z: Dr. Dow
S: https://thesession.org/tunes/2734#setting2734
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D2|GDGB AGAB|G2gf gedc|(3Bcd BG (3ABc AF|GFGA GFED|
GDGB AGAB|G2gf gedc|(3Bcd BG (3ABc AF|G2B2 G2:|
|:Bc|dedc B2 (3GAB|cdcB A2Bc|dedc B2g2|agfe dcBA|
GDGB AGAB|G2gf gedc|(3Bcd BG (3ABc AF|G2B2 G2:|
X: 2
T: Lewis Proudlock's
Z: Dr. Dow
S: https://thesession.org/tunes/2734#setting15970
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D2|G2GB A2Ac|Bdge d3c|BdBG AcAF|G2GA G2:|Bc|dedc B2B2|cdcB A2A2|dedc B2B2|cdec AcBA|G2GB A2Ac|Bdge d3c|BdBG AcAF|G2GA G2||
X: 3
T: Lewis Proudlock's
Z: Mix O'Lydian
S: https://thesession.org/tunes/2734#setting26319
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: z D | G2 GB A2 Ac | Bdge d3 c | BdBG AcAF | G2 G>F G2 :|
Bc | d>edc B2 B2 | c>dcB A2 A2 | d>edc B2 B2 | c>dec AcBA |
G2 GB A2 Ac | Bdge d3 c | BdBG AcAF | G2 G>F G2 |]
