X: 1
T: Ginley's
Z: dafydd
S: https://thesession.org/tunes/2738#setting2738
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:FGAF BG~G2|GBAc BG~G2|B2df eBcA|EAAG FADF|
G2BG DGBG|GABc d2fg|afge defd|1 cAFA ~G3z:|2 cAF2 ~g3a||
|:b2ef gfed|BGGB ABG2|Beef ~g3a|b2af gfed|
~b3f gefd|eBBA Bcd2|~g3a gbaf||1 gedb ~g3a:|2 gedB g2z2||
X: 2
T: Ginley's
Z: MM
S: https://thesession.org/tunes/2738#setting15972
R: reel
M: 4/4
L: 1/8
K: Gmaj
AG||:FGAF BDB,D|GBAc BGGA|B^cdf eB=cA|E2 AG FDB,D|(3GGG BG AGBG|GABc defg|(3agf ge defd|1 cAFA G2AG:|2 cAFA G2GA|||B2 ef gfed|(3BcB GB ABGA|B2 ef gfga|(3bag (3agf gfed|B2 ef gfed|eBBA B^cdf|(3efg fa gbaf|1 gedB G2GA:|2 gedB G2AG||
X: 3
T: Ginley's
Z: Benoit Geslot
S: https://thesession.org/tunes/2738#setting10171
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: FG AF BD GD| GB Ac BG GG| Bz df eB cA| EA AG (3FGA DF|
Gz BG AG BG| GA Bc dz fg| af ge de fd|1 cA FA GG GA :|2 cA FA gg ga||
|:b2 ef gf ed| BG GB AB GA| Be ef gg ga| bz af gf ed| bb be ge fd|
eB BA Bc dz| (3efg (3fga gb af|1 ge dB gg ga :|2 ge dB g2 z2||
|:eA AA (3efg fd| eA AA ed Bc| dG GG D2 Bc| dg fg ed Bd| eA AA eA FA|
EA AA ed Bz| GB (3def gb af|1 ge dB ab (3agf :|2 ge dB aa ag ||
K:D
|:ea a^g az a=g| ea (3aaa c'a bg| ed cd aa af| gg fa ge d2|
ea a^g az a=g| ea (3aaa c'a bg| ed cd ad fa|1 (3gfe (3d^cB AA AG :|2 ge dB A4||
