X: 1
T: Blockers, The
Z: Will Harmon
S: https://thesession.org/tunes/274#setting274
R: reel
M: 4/4
L: 1/8
K: Dmaj
|FGAG FD (3DDD|=CA,G,A, =CDEG|Ad (3ddd cded|
|cAG=F E=C (3=CCC|FGAG FD (3DDD|=CA,G,A, =CDEG|
Ad (3ddd cded|1 cAGE D2 DE:|2 cAGE DEFA|
|:d2 Ad FdAF|~G3 A GECE|A,D (3DDD CDEG|
|FGAB cABc|d2 dc dAFA|~G3 A GECE|
A,D (3DDD CDEG||1 FDEC DEFA:|2 FDEC D2 DE|
X: 2
T: Blockers, The
Z: *Davy Rogers
S: https://thesession.org/tunes/274#setting13020
R: reel
M: 4/4
L: 1/8
K: Gmix
z6 A2 |: Bc dc BG (3GAG | =FD CD FG Ac | dg (3gfg fg ag | fd c^A =A=F (3FEF | Bc dc BG (3GAG | \ =FD CD FG Ac | dg (3gfg fg ag |1 fd cA G2 A2 :|2 fd cA GA Bd |: g2 dg Bg dB | cB cd cA FA | \ DG (3GFG FG Ac | Bc de fd ef | g2 dg Bg dB | cB cd cA F2 | DG (3GFG FG Ac |1 BG AF GA Bd :|2 BG AF G2 A2 | \
X: 3
T: Blockers, The
Z: aidriano
S: https://thesession.org/tunes/274#setting27890
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bcdc BG ~G2|=FEDE FGAc|dg ~g2 fgag|fdcB A=F F2|
Bcdc BG ~G2|=FEDE FGAc|dg ~g2 fgag|1fdcA G3 z:|2fdcA GABd||
g2 dg GdBd|c2 cd cAGE|DG ~G2 FGAc|Bcde fdef|
g2 dg GdBd|c2 cd cAGE|DG ~G2 FGAc|BGAF G3 z||
g2 dg GdBd|c2 cd cAGE|DG ~G2 FGAc|Bcde fdef|
g2 (3g{a}fg gdBd|c2 cd cAGE|DG ~G2 FGAc|Bz Az G4||
X: 4
T: Blockers, The
Z: fiddlinggrapefruit
S: https://thesession.org/tunes/274#setting30891
R: reel
M: 4/4
L: 1/8
K: Gmaj
A2|Bcdc BGG2|=FDCD FGAc|dg~g2 fgag|fdc_B A=FF2|
Bcdc BGG2|=FDCD FGAc|dg~g2 fgag|fdcA G2 :|
|g2dg BgdB|cBcd cAFA|DG~G2 FGAc|Bcde fdef|
[1 g2dg BGdB|cBcd cAF2|DG~G2 FGAc|BGAF G2:|
[2 g2 (3agf gBdB|cBcd cAF2|DG~G2 FGAc|BGAF G2:|
