X: 1
T: Blaydon Flats
Z: Dr. Dow
S: https://thesession.org/tunes/2741#setting2741
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A,2|D2FD CDB,D|A,DGB AGFE|DAFA DAFA|gfed dcBA|
dzdf ecac|Bc (3dcB ADFD|G2BG FAdB|AFGE D2:|
|:g2|fdaf eAcA|B2dB ADFA|BGBd Adfa|gfed dcBA|
dzdf ecac|Bc (3dcB ADFD|G2BG FAdB|AFGE D2:|
X: 2
T: Blaydon Flats
Z: Dr. Dow
S: https://thesession.org/tunes/2741#setting15975
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A,2|D2FD CDB,D|A,DFG AGFE|DAFA DAFA|gfed dcBA|d2df ecac|BcdB AFDF|G2BG FAdB|AGFE D2:||:g2|fdaf ecAc|BGdB AFDF|G2BG FAdf|gfed dcBA|d2df ecac|BcdB AFDF|1 G2BG FAdB|AGFE D2:|2 gbgb fagb|agfe d2||A,|D2FD CDB,D|A,DFA G2FE|DAFd Afda|gefd c2BA|d2df ecaA|B2dB Adfa|gbfa gbag|fedc d3||g|fdaf ecBA|dBfd cAGF|BGdB Adfa|gefd c2BA|d2df ecAc|B2dB AdFA|G2BG FAGB|AGFE D3||
X: 3
T: Blaydon Flats
Z: Dr. Dow
S: https://thesession.org/tunes/2741#setting15976
R: reel
M: 4/4
L: 1/8
K: Dmaj
Actually I like the first few bars of the original B-part. A nice variation on the posted version could be g2|fdaf ecAc|dBfd cAFA|BGBd Adfa|gfed dcBA|d
