X: 1
T: David's
Z: errik
S: https://thesession.org/tunes/2746#setting2746
R: jig
M: 6/8
L: 1/8
K: Gdor
G2 D GAB|AFD G2 B|AFF dFF|cBA Acf|
G2 D GAB|AFD G2 g|gfd cdf|cdf cAF|
G2 D GAB|AFD G2 B|AFF dFc|FBF Acf|
G2 D GAB|AFD G2 g|gfd cdf|cdf cdf|
|:g2 d gab|afd g2 a|fcc acc|gcc fga|
[1g2 d gab|afd g2 a|fgf cdf|cAF G2 a:|
[2gag gfc|dff fcA|Bdd dBG|Acc cAF||
X: 2
T: David's
Z: arguile
S: https://thesession.org/tunes/2746#setting15979
R: jig
M: 6/8
L: 1/8
K: Gdor
|:G2 D GAB|AFD G2 B|AFF dFF|cBA Acf||G2 D GAB|AFD G2 g|gfd cdf|cdf [1 cAF:|[2cdf|||:e2 d gab|gfd e2 a|fcc acc|gcc fga||[1 g2 d gab|afd g2 a|fgf cdf|cAF G3:||[2 gag gfc|dff fcA|Bdd dBG|Acc cAF|
