X: 1
T: Hop Down, The
Z: Phantom Button
S: https://thesession.org/tunes/2747#setting2747
R: reel
M: 4/4
L: 1/8
K: Amix
B/c/d|:e2E2 A2GB|A2B/c/d ed B/c/d|agec d2ed|BAGB d2 B/c/d:|
|eA~A2 eAdA|eAfA gAfA|eA~A2 eAdA|BAGB d2 B/c/d|
eA~A2 eAdA|eAfA gfga|bgab gedg |BAGB d2|
X: 2
T: Hop Down, The
Z: RPiggott
S: https://thesession.org/tunes/2747#setting22227
R: reel
M: 4/4
L: 1/8
K: Amix
gf|:e2[A2E2] [A3E3]B|A2Bd edBA|agec d2ed|BAGB d2 gf|
e2[A2E2] [A3E3]B|A2Bd edBA|agec dfed|BAGB d2 cd:|
|:eA~A2 eAfA|eAfA [g2B2]fg|eA~A2 eAaA|BAGB d2 cd|
eA~A2 eAfA|eAfA [g3B3] a|bgaf gfed |BAGB cd:|
X: 3
T: Hop Down, The
Z: Bruno
S: https://thesession.org/tunes/2747#setting27261
R: reel
M: 4/4
L: 1/8
K: Gmaj
e2E2 A3 A|ABcdedBA|agecd2 (3ddd|BAGBd2 gf|e2E2 A3 A|ABcdedBA|agecd2 (3ddd|BAGBd2 (3Bcd|:|
|eAaAeAfA|eAfAg2fg|eAaA efge|dBGBd2|eAaAeAfA|eAfAg2 a|bgafgfed|BAGAd2|:|
