X: 1
T: Humours Of Ballyconnell, The
Z: Phantom Button
S: https://thesession.org/tunes/2748#setting2748
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|:ed|B/c/d ef ecAB|AGEF GABd|cdcB AGEG|ABcd e2dB|
cdcB cBAB|AEAB cdcB|ABAG ED E/F/G|A2AG A2:|
|:E2|ABcd e2dc|dcdf g2ed|efga ba g/a/b|a2ag a2af|
gedB =c3B|AGAB cdcB|ABAG ED E/F/G|A2AG A2:|
X: 2
T: Humours Of Ballyconnell, The
Z: Tigermoth
S: https://thesession.org/tunes/2748#setting15980
R: hornpipe
M: 4/4
L: 1/8
K: Amix
ed|:cA (3cde dcAe|AGEF GABd|BccB AGEe|ABcd ~e2dB|!Bcec cBAe|AEAB ce (3dcB|AeAG EDEG|1~A2 AB A2 ed:|2~A2 AB A2 (3dcB|!|:ABcd edce|dcdf gged|efga ba (3gab|a2ag ~a2af|!gedB =cA~A2|AEAB ce (3dcB|AeAG ED (3EFG|1~A2AB Ae (3dcB:|2~A2AB Aced|
X: 3
T: Humours Of Ballyconnell, The
Z: David Levine
S: https://thesession.org/tunes/2748#setting29001
R: hornpipe
M: 4/4
L: 1/8
K: Amix
e2d|cBcd cBAB|AGEF GABd|cdcB AGEG| ABcd e2ed|
cA(Bcd)3 cBAB |AEAB cdcB | ABAG EDEG | A2 (AAG)3 A2 ed|
cA(Bcd)3 cBAB|AGEF GABd|cdcB AGEG|(AAA)(Bcd) e2d
| cA(Bcd) cBAB|AEAB cdcB|ABAG ED (EFG)| A2 AG A4||
E2|ABcd e3d c|dAde (fga) fd |efga bagb| a3g a4ab|
gfdB =cBA^G|AEAB cdcB|ABAG ED(EFG)| A2AG A3E|
ABcd e3c |d3fg3 fd | efga bagb |a2 aga3b|
gedB =cBA^G|AEAB cdcB | ABAG ED(EFG)| A3GA4
