X: 1
T: Moll And Tiarna
Z: errik
S: https://thesession.org/tunes/2750#setting2750
R: reel
M: 4/4
L: 1/8
K: Dmaj
Ad (3ddd efdB|Ad (3ddd BedB|Ad (3ddd efde|fage fddB|
Ad (3ddd efdB|Ad (3ddd BedB|Ad (3ddd efdB|1cA (3AAA cA (3AAA:|2cA (3AAA cdeg||
fAgA fAgA|fage fdde|fAgA fefg|aA (3AAA afge|
fAgA fAgA|fage fefg|abag efed|1cA (3AAA cdeg:|2cA (3AAA cA (3AAA||
X: 2
T: Moll And Tiarna
Z: JACKB
S: https://thesession.org/tunes/2750#setting15981
R: reel
M: 4/4
L: 1/8
K: Dmaj
Ad d2 efdB|Ad d2 efdB|ABde fAde|fage fddB|Ad d2 efdB|Ad d2 efdB|ABde fAdB|1cA A2 cA A2:|2cA A2 cdeg||faga faga|fage fdde|faga fefg|eA A2 efge|faga faga|fage fefg|abag efed|1cA A2 cdeg:|2cA A2 cA A2||
