X: 1
T: Throw Away The Keys
Z: gian marco
S: https://thesession.org/tunes/2751#setting2751
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3B defa|a2fd efdB|A3B defe|dBAF EFDB:|
a3f defa|a2fd efdB|a3f defe|dBAF EFDB|
a3f defa|a2fd efdB|A3B defe|dBAF EFDB|
X: 2
T: Throw Away The Keys
Z: JACKB
S: https://thesession.org/tunes/2751#setting24887
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 AB defa|a2fd efdB|A3B defe|dBAF EFDB|
A3B defa|a2fd efdB|A3B defe|dBAF EFDB||
|:a2 af defa|a2 fd efdB|a3f defe|dBAF EFDB|
a3f defa|a2 fd efdB|A3B defe|dBAF EFDB||
