X: 1
T: Tommy Gunn's
Z: Kenny
S: https://thesession.org/tunes/2753#setting2753
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 DE FEFA | DFAF EDB,E | D2 DE FEFA | BdAF EGFE|
D2 DE FEFA | DFAF EDB,E | D2 DE FEFA | Bd AF EF D2|
|:d2 dc dAFA | DFAd egfe | d2 dc dAFA | BdAF EF D2 :|
a2 fa g2 eg | fedf edBd | a2 af g2 ge | fedf ecdf|
a2 fa g2 eg | fedf edBd | dfaf g2 eg | fgfe dcdB|
Adfd e2 ge | fedf edBd | Adfd efge | fedf e2 dB|
Adfd e2 ge | fedf edBd | Adfd efge | fdec dBAF|
X: 2
T: Tommy Gunn's
Z: fidicen
S: https://thesession.org/tunes/2753#setting15982
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,2|D2D2 FEFA|DCDF EDB,A,|D2D2 FEFA|BdAF EDCE|D2D2 FEFA|DCDF EDB,A,|D2D2 FEFA|(3Bcd AF E2||:(3Abc|dcec dAFA|Adcd egfe|dcec dAFA|BdAF E2:||:fg|afaf gfge|fafe dcBA|afaf gfge|faec d2:||:(3Abc|defd efge|faec dcBA|defd efge|faec d2(3Abc|defd efge|faec dcBA|defd efge|faec d2||
X: 3
T: Tommy Gunn's
Z: Conway
S: https://thesession.org/tunes/2753#setting15983
R: reel
M: 4/4
L: 1/8
K: Gmaj
DF |\G2 BG AGBG |\G2 BG GEDF |\|2\BAGE EDDg |: edBg edBg |\
X: 4
T: Tommy Gunn's
Z: JACKB
S: https://thesession.org/tunes/2753#setting22945
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 DE FEFA | DFAF EDBE | D2 DE FEFA | BdAF EGFE|
D2 DE FEFA | DFAF EDBE | D2 DE FEFA | BdAF EF D2||
|:d2 dc dAFA | DFAd egfe | d2 dc dAFA | BdAF EF D2 |
d2 dc dAFA | DFAd egfe | d2 dc dAFA | BdAF EF D2||
|:a2 fa g2 eg | fedf edBd | a2 af g2 ge | fedf ecdf|
a2 fa g2 eg | fedf edBd | dfaf g2 eg | fgfe dcdB||
|:Adfd e2 ge | fedf edBd | Adfd efge | fedf e2 dB|
Adfd e2 ge | fedf edBd | Adfd efge | fdec dBAF||
X: 5
T: Tommy Gunn's
Z: Sol Foster
S: https://thesession.org/tunes/2753#setting29363
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2D2 FEFA|D2D2 EDEF|D2D2 FEFA|(Bd)AF E2E2:|
|:d2(dc) dAFA|(Adcd) (egfe)|d3/2d3/2c dAFA|e2d2c2:|
|:afaf gfge|fged cBA|afaf gfge|faec d2d2:|
|:(Adfd) (ffge)|faed dcBA|Adfd efge|(fae)c d2d2 +fermata+:|
