X: 1
T: Kusnacht
Z: Enob
S: https://thesession.org/tunes/2754#setting2754
R: waltz
M: 3/4
L: 1/8
K: Amaj
|:E2e3E|E2d3E|ceedcB|{AB}A2F3E|
DEFGAB|{B}c2A2E2|DEFGAB|ABcB{cB}cA|
E2e3E|E2d3E|ceedcB|{AB}A2F3E|
DEFGAB|{B}c2A2E2|d2cABG|1 A3BAF:|2 A3Bcd||
|:e2a3g|gec3B|ABcdef|{ef}e2c2A2|
DEFGAB|{B}c2A2E2|DEFGAB|ABcB{cB}cd|
e2a3g|gec3B|ABcdef|{ef}e2c2A2|
DEFGAB|{B}c2A2E2|d2c2{Bc}B2|1 A3Bcd:|2 A6||
X: 2
T: Kusnacht
Z: Phantom Button
S: https://thesession.org/tunes/2754#setting15984
R: waltz
M: 3/4
L: 1/8
K: Amaj
|:E2e3E|E2d3A|cee dcB|A2F3E|!DEF GAB|c2A2E2|DEF GAB|ABc BcA|!E2e3E|E2d3A|cee dcB|A2F3E|!DEF GAB|c2A2E2|d2cABG|1 A3BAF:|2 A3Bcd||!|:e2a3g|gec3B|ABc def|e/f/e c2A2|!DEF GAB|c2A2E2|DEF GAB|ABcB cd|!e2a3g|gec3B|ABc def|e/f/e c2A2|!DEF GAB|c2A2E2|d2 cABG|1 A3Bcd:|2 A6||!
