X: 1
T: Alston Flower Show
Z: Dr. Dow
S: https://thesession.org/tunes/2755#setting2755
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dc|BdAd Ggfd|edef g2dc|Bg (3edc BGFG|Ad^cd A2d=c|
BdAd Ggfd|edef gedc|Bg (3edc BGAF|G2GF G2:|
|:cB|A<DEF GABc|(3BAG ce d<GBd|(3efg fa gf (3efg|fdd^c d2d=c|
BdAd Ggfd|edef gedc|Bg (3edc BGAF|G2GF G2:|
X: 2
T: Alston Flower Show
Z: Dr. Dow
S: https://thesession.org/tunes/2755#setting15985
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dc|BdAd Ggfd|edef g2dc|Bg (3edc BGFG|Ad^cd A2d=c|BdAd Ggfd|edef g2dc|Bg (3edc BGAF|G4 G2:||:cB|ADEF GFGc|(3BAG ce dGBd|egfa gfed|fed^c d3=c|BdAd Ggfd|edef g2dc|Bg (3edc BGAF|G4 G2:|
X: 3
T: Alston Flower Show
Z: ceolachan
S: https://thesession.org/tunes/2755#setting15986
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: ed | (3ced (3Bdc (3AcB (3 GBA | (3FdB (3Gec A2 (3cd^d | e^def e=dce | dcBA [B2G2] ed | ~
