X: 1
T: False Proof, The
Z: MM
S: https://thesession.org/tunes/2765#setting2765
R: jig
M: 6/8
L: 1/8
K: Bmin
|:Bdf fef|fed c2f|edc B2B|ABd cAF|
Bdf fef|fed c2f|efe dcA|cBA B3:|
|:Bdc AcA|GFE F3|EDE G2E|EFG dcA|
Bdc AcA|GFE F2E|EDE e2d|cBA B3:|
|:BAB fBg|Bag fed|ded c2f|ede fdB|
BAB fBg|BaB bBb|bag fag|fgf ecA:|
|:BAB aBb|Bag fAa|Agf eAA|f3 ecA|
BAB b2b|c'ba b2c'|d'c'b agf|e3 edc:|
X: 2
T: False Proof, The
Z: MM
S: https://thesession.org/tunes/2765#setting15994
R: jig
M: 6/8
L: 1/8
K: Amaj
|:FAc cBc|cBA G2c|BAG F2F|EFA GEC||DFA cce|cBA G2c|BAG F2E|FGE F3:||:zAG FGE|DCB, C2B,|B,A,B, D2B,|B,CD AGE:||FAG FFE|DCB, C2B,|B,CD B2A|GFE F3:||:FAF cFd|Fed cBA|BBA G2c|BAB BAF||FEF cFd|Fec f z f|fed c/2d/2ed||1 cBA BGE:|2 cBA BBA||
X: 3
T: False Proof, The
Z: JosephC
S: https://thesession.org/tunes/2765#setting15995
R: jig
M: 6/8
L: 1/8
K: Bmin
|:Bdf fef|fed c2f|edc B2B|ABd cAF||GBd ffa|fed c2f|edc B2A|BcA B3:||:zdc BcA|GFE F2E|EDE G2E|EFG dcA:||Bdc BBA|GFE F2E|EFG e2d|cBA B3:||:BdB fBg|Bag fed|eed c2f|ede edB||BAB fBg|Baf b z b|bag f/2g/2ag||1 fed ecA:|2 fed eed||
X: 4
T: False Proof, The
Z: javivr
S: https://thesession.org/tunes/2765#setting15996
R: jig
M: 6/8
L: 1/8
K: Bmin
|:Bdf fef|fed c2f|edc B2B|ABd cAF|GBd f2f|fed c2f|edc B2A|BcA B3:||:zdc BcA|GFE F2E|EDE G2E|EFG dcA|zdc BBA|GFE F2E|EFG e2d|cBA B3:||:BdB fBg|Bag fed|eed c2f|ede edB|BAB fBg|Baf b z b|bag f/2g/2ag|1 fed ecA:|2 fed eed||
