X: 1
T: Maids Of Selma, The
Z: gian marco
S: https://thesession.org/tunes/2766#setting2766
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2E EDE|~G3 dee|d2B BAG|AcB AGF|
G2E EDE|~G3 gBe|d2B BAG|1ABA G2F:|2ABA GBc||
|:dBd gdg|dee edB|d2e g2a|bee edB|
GBd gdg|dee edB|d2e g2a|b3 ~a3|
gBg efg|~f3 dBd|e2B BAB|G2E EDE|
G2E EDE|G2g gBe|dgB BAG|1ABA GBc:|2A2A AGF|
X: 2
T: Maids Of Selma, The
Z: Jan Maas
S: https://thesession.org/tunes/2766#setting26253
R: jig
M: 6/8
L: 1/8
K: Gmaj
{F}G2E E"roll"DE|"cut"GEG eg~e|d2B "cut"BAG|AcB ~AGF|
{F}G2E E"roll"DE|"cut"GEG eg~e|d2 {A}B "cut"BAG|1 (3ABc BAGF:|2AB~A GBc||
dBd {f}"cut"g2f|{d}e"roll"de "cut"edB|dBd {f}g2a|bge "cut"edB|
dBd {f}"cut"g2f|{d}e"roll"de "cut"edB|dBd {f}g2a|b3 ab~a|
{f}"cut" g2 f efg|{e}"cut"f2e d2 B |c2B "cut"BAG|"cut"A3 ABA|
{F}G2E E"roll"DE|"cut"GEG eg~e|d2B "cut"BAG|ABA G2 F |
