X: 1
T: Liberty Bell March, The
Z: JMH
S: https://thesession.org/tunes/2767#setting2767
R: jig
M: 6/8
L: 1/8
K: Cmaj
"C"E2E E^DE | c2G G2E | "Dm"F2E F2G | A3- A2F |
"G7"D2D D^CD | B2A A2F | "C"E2^D E2F | G3- G2G |
"C"E2E E^DE | e2c c2G | "D7"^F2d d2d | d3- d2c |
"G"B2d d^cd | "D7"A2d d^cd | "G"G2^F G2^F | G3 =F3 |
"C"E^DE A2G | E3 C3 | "F"A,3 "G7"D3 | "C"C3- C3|
"G"D^CD B2A | "C"G3 c3 | "G"B3 "D7"A3 | "G"G3- G2G |
"F"A2A A^GA | "E"B3 B3 | "Am"c2c "G"d2d | "C"e3- "C7"e2e |
"F"d2c A2F | "C"E3 c3 | "G7"D3 B3 | "C"cz2 "D7"D3 |
K:G
"G"G2G "D7"FGA | "G"G2G G2D | B2B "D7"ABc | "G"B3- B2B |
"C"c2A "D7"F2e | "G"d2c B2d | "C"ded "D7"cBA | "G"G2z4 |
X: 2
T: Liberty Bell March, The
Z: geoffwright
S: https://thesession.org/tunes/2767#setting15997
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:E3 ^E3|^F3 G3|e2^d e2^d|(e3 e3)|E3 ^E3|^F3 G3|f2e f2e|(f3 f2)e|d3^c3|d2G ^F2G|e3^d3|e3G ^F2G|1B3 d3|c3 A3|G2A F2G|E2F D2^D:|2A3 f3|e3 d3|c2G A AGE|(C3 C)|]
X: 3
T: Liberty Bell March, The
Z: pbassnote
S: https://thesession.org/tunes/2767#setting15998
R: jig
M: 6/8
L: 1/8
K: Gmaj
(g2fe2_e | d2_dc2B) | .A.B.c B2A | D2 z z2 d |: "G"BzB B^AB | gzd dzB | \"D7"c2c c2d | e3-e2c | AzA A^GA | fze ezc | "G"BzB Bzc | d3-d2d | \BzB B^AB | bzg gzd | "A"^cza aza | a3-a2g | "D/A"(kfza a^ga) | "A7"(keza a^ga) |\"D"kdz"A7"^c "D"kdz"A7"^c |1 "D"d3 d3 :|2 "D"d3 "D7"k=c3 |: "G"(B^AB e2d | B3 G3) |\"C"(E3 "D7"A3 | "G"G3-G2)G | "D7"(ABc f2e) | "G"d3 "Edim"g3 | "D/A"f3 "A7"e3 |\"D"d3-d2d | "C"(eze {f}e^de) | "B7"f3 f3 | "Em"g2g "Am/C"{b}aga | "B"b3-b2b |\"Am/C"{b}azg ezc | "G/D"B3 G3 | "D7"A3 F3 |1 "G"G3-G2d :|2 "G"G3-G2z |]
