X: 1
T: As The Sun Was Setting
Z: dafydd
S: https://thesession.org/tunes/2770#setting2770
R: waltz
M: 3/4
L: 1/8
K: Amin
e2a g>ag|e2d c>BA|1B>AG A>BA|E2E:|2e>de A>GE|A3||
a>ba ^g2 e/^f/|g>ag ^f2 d/e/|f>gf e2d|c>dc B2E|
A>BA e2a|e2d c>BA|e>de A>GE|A3 z3|
X: 2
T: As The Sun Was Setting
Z: ceolachan
S: https://thesession.org/tunes/2770#setting15999
R: waltz
M: 3/4
L: 1/8
K: Amin
A3 B A2 | e4 a2 |g3 a g2 | e4 d2 | c3 B A2 | B2 A2 G2 | A3 B A2 | E4 E2 |A3 B A2 | e4 a2 | g3 a g2 | e4 d2 | c3 B A2 | e3 d e2 | A4 G2 | A4 e2 | *a3 b a2 | ^g4 e^f | g3 a g2 | ^f4 de | f3 g f2 | e4 d2 | c3 d c2 | B4 E2 |A3 B A2 | e4 a2 | g3 a g2 | e4 d2 | c3 B A2 | e3 d e2 | A4 G2 | A4 || *
X: 3
T: As The Sun Was Setting
Z: ceolachan
S: https://thesession.org/tunes/2770#setting16000
R: waltz
M: 3/4
L: 1/8
K: Amin
A3 B A2 | e4 a2 | g3 a g2 | e4 d2 | c3 B A2 | B3 A G2 | A3 B A2 | E4 E2 |A3 B A2 | e4 a2 | g3 a g2 | e4 d2 | c3 B A2 | e3 d e2 | A3 G E2 | A6 |a3 b a2 | ^g4 e^f | g3 a g2 | ^f4 de | f3 g f2 | e4 d2 | c3 d c2 | B4 E2 |A3 B A2 | e4 a2 | g3 a g2 | e4 d2 | c3 B A2 | e3 d e2 | A4 G2 | A6 ||
