X: 1
T: Willy's Single
Z: grymater
S: https://thesession.org/tunes/2774#setting2774
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2D D3 | FED FED | F2A ABA | G2E E3 |
E3 GFE | F2D D3 | Bcd edc |1 d2B A2G :|2 d3 d2e ||
f2d d2c | d2f afd | ecA A3 | ecA A3 |
f2d d2c | d2f afd | ecA ABc | d3 d2e |
f2d d2c | d2f afd | ecA A3 | ecA A3 |
f3 fef | g3 gfg | a2f g2e | f2d A2G |
X: 2
T: Willy's Single
Z: JACKB
S: https://thesession.org/tunes/2774#setting26384
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2D D3 FED FED | F2A ABA G2E E3 |
E3 GFE F2D D3 |1Bcd ecA ded dcA |2 Bcd ecA ded d2g ||
|:f2d d2c d2f afd | ecA A3 ecA AcA/A/ |
f2d d2c d2f afd | ecA ABc d3 d2e |
f2d d2c d2f afd | ecA A3 ecA AcA/A/ |
f3 fef g3 gfg | a2f g2e f2d cAG ||
