X: 1
T: For The Sake Of Old Decency
Z: jdave
S: https://thesession.org/tunes/2777#setting2777
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2BG AGEG|DGBG A2Bc|d2BG AGEG|1DGGF G2Bc:|2DGGF ~G3D||
|:~G3B d2Bd|eaag eggD|~G3B d2Bd|1egga bagD:|2egga bage|
X: 2
T: For The Sake Of Old Decency
Z: ceolachan
S: https://thesession.org/tunes/2777#setting16001
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 BG AE ~E2 | AcBG A2 GB | d2 BG AE ~E2 |1 DGB,D EGGB :|G2 GB d2 Bd | ea ~a2 ea a2 | G2 GB d2 Bd | ea ~a2 bgag |G2 GB d2 Bd | ea ~a2 eaag | bage g2 ed | egag bgag ||
X: 3
T: For The Sake Of Old Decency
Z: Phantom Button
S: https://thesession.org/tunes/2777#setting16002
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG AGEG|DGBG A2Bc|d2BG AGEG|dBAG EG~G2:||~G3B d2Bd|eaag egg2|1~G3B d2ge|dega bgg2:|2 bgag egdB|~d2bg ageg||
X: 4
T: For The Sake Of Old Decency
Z: Will Harmon
S: https://thesession.org/tunes/2777#setting16003
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|A2 FD EFDF|(3ABA FD EDB,B|A2 FD EFDF|AFED B,DDB|A2 FD EFDF|(3ABA FD EDB,B|A2 FD EFDF|AFED B,DDC||D3F (3ABA FA|deed Bdd2|D3F ADFA|BdAF FEEF|D/D/D DF A2 FA|deed Bdd2|D3F ADFA|ABde fedB||
X: 5
T: For The Sake Of Old Decency
Z: Will Harmon
S: https://thesession.org/tunes/2777#setting16004
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|A2 FD EFDF|A2 FD EDB,B|A2 FD EFDF|AFED B,DDB|A2 FD EFDF|A2 FD EDB,B|A2 FD EFDF|AFED B,DD2||D3A A2 FA|dBed Bdd2|D3A A2 FA|BdAF FEEF|D3A A2 FA|dBed Bcd2|D3A A2 FA|ABde fedB||
X: 6
T: For The Sake Of Old Decency
Z: Ian Varley
S: https://thesession.org/tunes/2777#setting27208
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG AGEG|DGBG A2Bc|d2BG AGEG|dBAG EG~G2:||
G3B d3b|a3g egg2|1~G3B d2ge|dega bgg2:|2 bgag egdB|~d2bg ageg||
X: 7
T: For The Sake Of Old Decency
Z: didier
S: https://thesession.org/tunes/2777#setting29522
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2FD EFDF |  A2FD EDB,D |  A2FD EFDF |  AFED B,DDF :|
D3F A2FA | Beed Bcd2 | D3F A2FA |1 B2AF FEEF :|2ABde fedB ||
X: 8
T: For The Sake Of Old Decency
Z: Yooval
S: https://thesession.org/tunes/2777#setting29686
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2FD EFDF|A2FD EDB,B|A2FD EFDF|AFED B,DDB|
A2FD EFDF|A2FD EDB,B|A2FD EFDF|AFED B,DDE||
D3B A2FA|Beed BcdB|D3A ADFA|BdAF FEEF|
D3B A2FA|Beed BcdB|D3A ADFA|ABde fedB||
