X: 1
T: Feeding The Birds
Z: LH
S: https://thesession.org/tunes/2779#setting2779
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3F|:DGGA B2ag|efdc AGGF|DGGA B2AG|1 AdcA G3F:|2 AdcA G3F|
|:DGGA B2ag|efdc AGGF|DGGA B2AG|1 AdcA G3F:|2 AdcA G4||
|:fgag fdde|~f3d cAG2|fgag fdd2|dgfa ~g3a|
b2af gfde|~f3d cAGF|DGGA B2AG|1 AdcA G4:|2 AdcA G3F||
X: 2
T: Feeding The Birds
Z: _Steph_
S: https://thesession.org/tunes/2779#setting16008
R: reel
M: 4/4
L: 1/8
K: Gmaj
GF|:DGGA B2 ag|egdc BGG F|DGGA B2 AG|BdcA G2 GF:||fgag fdd e|effd cA ag|fgag fddA|defa ~g3 a|bgag {a}gfd e|fded cAGF|DGGA B2 AG|BdcA G2 GF||
X: 3
T: Feeding The Birds
Z: birlibirdie
S: https://thesession.org/tunes/2779#setting16009
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGA B2ge|dBAc BEED|DGGA B2dA|1 BAAc BGG2
X: 4
T: Feeding The Birds
Z: JACKB
S: https://thesession.org/tunes/2779#setting26612
R: reel
M: 4/4
L: 1/8
K: Gmaj
GF|:DGGA B2ag|efdc AGGF|DGGA B2AG| AdcA G3F|
DGGA B2ag|efdc AGGF|DGGA B2AG| AdcA G4||
|:fgag fdde|f3d cAG2|fgag fdd2|dgfa g3a|
b2af gfde|f3d cAGF|DGGA B2AG|1 AdcA G4:|2 AdcA G3F||
