X: 1
T: Johnny Allen's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/278#setting278
R: reel
M: 4/4
L: 1/8
K: Dmix
FG | A3B AGFG | AccB c2Bc | A3B AGFE | DGGF G2FG |
A3B AGFG | Adde f3g | afge fded | dcAF G2 :|
FG | A3g fded | Add^c dAFG | A3g fded | dcAF G2FG |
A3g fded | Add^c defg | afge fded | dcAF G2 :|
X: 2
T: Johnny Allen's
Z: tbag
S: https://thesession.org/tunes/278#setting4944
R: reel
M: 4/4
L: 1/8
K: Dmix
A3B AGFA | DccB cedc | A2BG AGFA | DG (3GGG DGBG |
A2BG AGFG | Adde f3g | afge (3fga e^c | dcAF G2FG :|
|: Addc AGFG | Adde fde^c | Addc AGFA | DG (3GGG DGBG |
Addc AGFG | Adde f3g | afge (3fga e^c | dcAF G2FG :|
|: A3g fd=fe | dcAB cedc | A3g fd=fe | dcAF G2FG |
A3g fd=fe | dcAB cdeg | fdec (3ded cA | dBcA G2FG :|
X: 3
T: Johnny Allen's
Z: Dr. Dow
S: https://thesession.org/tunes/278#setting23144
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3B AGFA|D=ccB ~c2Bc|A3B AGFE|DGGF ~G2FG|
ADBD AGFE|Ddde ~f3g|afge fded|dcAF ~G2FG:|
|:A3g fdec|Ad~d2 Ad~d2|A3g fdec|dcAF G2FG|
A3g fdec|Addc defg|afge fded|dcAF G2FG:|
X: 4
T: Johnny Allen's
Z: aidriano
S: https://thesession.org/tunes/278#setting27094
R: reel
M: 4/4
L: 1/8
K: Dmix
|:AAAB AGFD|DccB cedc|A2 BG AGFE|DGGG DGGG|
AGBG AGFG|Add^c defg|afge fded|dcAF G2 FG:||
|:Addc AGFG|Addg fdec|Addc AGFG|DGGG DGGG|
Addc AGFG|Addg fffg|afge fded|dcAF G2 FG:||
|:AAAg fded|dcAB cedc|AAAg fded|dcAF G2 FG|
AAAg fded|dcAB cdeg|afge fded|dcAF G2 FG:||
