X: 1
T: Jolly Joker, The
Z: dafydd
S: https://thesession.org/tunes/2784#setting2784
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Ddd dFG|ABG FGE|Ddd dFA|GBA GFE|
Ddd Fdd|Edd Ddd|fdB AGF|EBA GFE:|
|:FEF D2D|DFA AGE|FEF D2D|fdB Bcd|
FEF D2D|DFA AGF|GBG FAF|EBA GFE:|
X: 2
T: Jolly Joker, The
Z: JACKB
S: https://thesession.org/tunes/2784#setting25975
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Ddd dFG|ABG FGE|Ddd dAF|GBA GFE|
Ddd Fdd|Edd Ddd|fdB AGF|EBA GFE:|
|:FEF D3|DFA AGE|FEF D3|fdB Bcd|
FEF D3|DFA AGF|GBG FAF|EBA GFE:|
