X: 1
T: Sunderland Lasses, The
Z: Dr. Dow
S: https://thesession.org/tunes/2796#setting2796
R: three-two
M: 3/2
L: 1/8
K: Gmaj
JB4 GABc (3ded B2|GABc (3ded B2 d2{f}g2|JB4 GABc (3ded B2|(A2.e2) .e2(A2 c2e2):|
|:GABc (3ded B2 .g2B2|GABc (3ded B2 d2{f}g2|GABc (3ded B2 .g2B2|(A2.e2) .e2(A2 c2e2):|
|:{f}g4 defg (3gag d2|(B2.d2) d2G2 B2d2|{f}g4 defg (3gag d2|(A2.e2) .e2(A2 c2e2):|
X: 2
T: Sunderland Lasses, The
Z: javivr
S: https://thesession.org/tunes/2796#setting16012
R: three-two
M: 3/2
L: 1/8
K: Gmaj
c2A/B/c/d/ ec|A/B/c/d/ ecea|c2A/B/c/d/ ec|BffB df:|!|:A/B/c/d/ ecac|A/B/c/d/ ecea|A/B/c/d/ ecac|BffB df|:|!|:a2e/f/g/a/ ae|ceeA ce|a2e/f/g/a/ ae|BffB df:|]
X: 3
T: Sunderland Lasses, The
Z: ceolachan
S: https://thesession.org/tunes/2796#setting20988
R: three-two
M: 3/2
L: 1/8
K: Amaj
|: c4 ABcd e2c2 | ABcd e2c2 e2a2 | c4 ABcd e2c2 | B2f2 f2B2 d2f2 :|
|: ABcd e2c2 a2c2 | ABcd e2c2 e2a2 | ABcd e2c2 a2c2 | B2f2 f2B2 d2f2 :|
|: a4 efga a2e2 | c2e2 e2A2 c2e2 | a4 efga a2e2 | B2f2 f2B2 d2f2 :|
X: 4
T: Sunderland Lasses, The
Z: ceolachan
S: https://thesession.org/tunes/2796#setting20989
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: B4 GABc d2B2 | GABc d2B2 d2g2 | B4 GABc d2B2 | A2e2 e2A2 c2e2 :|
|: GABc d2B2 g2B2 | GABc d2B2 d2g2 | GABc d2B2 g2B2 | A2e2 e2A2 c2e2 :|
|: g4 defg g2d2 | B2d2 d2G2 B2d2 | g4 defg g2d2 | A2e2 e2A2 c2e2 :|
