X: 1
T: Pandy Clock, The
Z: dafydd
S: https://thesession.org/tunes/2802#setting2802
R: jig
M: 6/8
L: 1/8
K: Amaj
|:eAA ABA|FAA EAA|FAA EAA|GBB Bcd|
eAA ABA|FAA EAA|EAA BAB|cAA A3:|
|:ecc acc|ece aec|dBB GBB|EBB Bcd|
ecc acc|ece aec|EAA BAB|cAA A3:|
X: 2
T: Pandy Clock, The
Z: ceolachan
S: https://thesession.org/tunes/2802#setting16013
R: jig
M: 6/8
L: 1/8
K: Gmaj
dGG GFG | EGG DGG | EGG D2 G | FAB ABc |dG/A/G GFG | EGG DGG | D2 G A^GA | BGF G2 :|dBB gBB | dB/c/d gdB | cAA aAA | DFA cBA |dBB gBB | dBd g2 B | D2 G A^GA | BGF G3 :|dGd GAG | eGG dGG | eGG dGG | FAB AA/B/c |dGF G2 ^c | eGe dBc | dcB A^GA | BGG G2 :|
