X: 1
T: Road To The Glen, The
Z: Kerri Coombs
S: https://thesession.org/tunes/2805#setting2805
R: reel
M: 4/4
L: 1/8
K: Dmin
|: FdcB AGFD | G2 dG eGdG | FEFG Acde | fedc A=BcA |
d3 e f2 ag | fedc AFDE |1 F3 G AGFG | Addc d2 (3CDE :|2 F3 G AFDE | FDEC D2 de||
f2 ag fedf | ecgc acgc | f2 ag fede | fdec Adde |
f3 g (3agf (3gfe | fedc AFDE | F3 G AGFG |1 Addc d2 de :|2 Addc d2 (3CDE ||
X: 2
T: Road To The Glen, The
Z: Phantom Button
S: https://thesession.org/tunes/2805#setting16014
R: reel
M: 4/4
L: 1/8
K: Ddor
DE|: FdcB AEFA|G2 dG BGdG|F2 cF Acde|fedc ABcA|d^cde faag|!fedc AFDE|1FEFG AGFG |Add^c d2 DE:|2FEFG AFDE|FDEC D2 de||!f2 agfddf|ec c/=B/c Gceg|f2 ag fdde|fdec Adde|fefg afge|!fedc AFDE|FEFG AGFG|Add^c d2 de|f2 ag fddf|ec c/=B/c Gceg|!f2 ag fdde|fdec Adde|f/g/f df dfdf|e/f/e ce cece|afge dcAG|FDEC D2||!
X: 3
T: Road To The Glen, The
Z: Nico
S: https://thesession.org/tunes/2805#setting16015
R: reel
M: 4/4
L: 1/8
K: Ddor
|: DE| FdcB AEFA | G2dG BGdG | F2cF Acde | fedc ABcA | d^cde f2ag | fedc AFDE | FEFG AGFG | Add^c d2DE |FdcB AEFA | G2dG BGdG | F2cF Acde | fedc ABcA | d^cde f2ag | fedc AFDE | FEFG (3ABA DE | FDE^C D2de |f2ag fddf | ec (3cBc Gceg | f2ag fede | fdec Adde | fefg (3agf (3gfe | fedc AFDE | FEFG AGFG | Add^c d2de |f2ag fddf | ec (3cBc Gceg | f2ag fede | fdec Adde | (3fgf df dfdf | (3efe ce cece | (3agf (3gfe dcAG | FDE^C D2 :|
