X: 1
T: Máire O' Keefe's
Z: errik
S: https://thesession.org/tunes/2806#setting2806
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF~F2 DEFA|dABF A2 Bc|df~f2 bafb|afdf eB~B2|
AF~F2 DEFA|dABF A2 Bc|df~f2 bafb|afeg fddB:|
Adfd edcd|(3Bcd AF DEFD|B,EGB degb|afdf eB~B2|
AF~F2 DEFA|dABF A2 Bc|df~f2 bafb|afeg fddB:|
X: 2
T: Máire O' Keefe's
Z: Sláine
S: https://thesession.org/tunes/2806#setting16016
R: reel
M: 4/4
L: 1/8
K: Cmaj
gcc2 Gcec|fFAc def^f|gcc2 gc (3e^fg|aege def^f|
gcc2 Gcec|fFAc (3fgf ef|decd Bcdc|1 BGFD EGC2:|2 BGFD EGCA:||
GEE2 CDEG|cGAc G2AB|cee2 agea|gece (3d^cd A=c|
GEE2 CDEG|cGAc G2AB|cee2 agea|1 gede cdAc:|2 gede cde^f||
