X: 1
T: Wendel's Wedding
Z: Bill Reeder
S: https://thesession.org/tunes/2812#setting2812
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
g>f|e2 d<e B2 B<A|G>B A<G E2 g>f|e2 d<e B>A Bc/d/|e6 zd|!
e2 d<e B2 B>A|G>B A<G E2 G>A|B<e d<B A<G B>A|G6:||!
G>A|B2 A<B e2 de/f/|g>f e<d e2 de/f/|g>f e>d e>d Bc/d/|e6 zd|!
e2 d>e B2 B>A|G>B A<G E2 G>A|B<e d<B A<G B>A|G6:||
X: 2
T: Wendel's Wedding
Z: JACKB
S: https://thesession.org/tunes/2812#setting30862
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:g>f|e2 d<e B2 B<A|G>BA<G E2 g>f|e2 d<e B>A Bc/d/|e6 zd|
e2 d<e B2 B>A|G>BA<G E2 G>A|B<ed<B A<GB>A|G6:||
|:G>A|B2 A<B e2 de/f/|g>fe<d e2 de/f/|g>fe>d e>dBc/d/|e6 zd|
e2 d<e B2 B>A|G>BA<G E2 G>A|B<ed<B A<GB>A|G6:||
