X: 1
T: Setting Sun, The
Z: Peter Piper
S: https://thesession.org/tunes/2820#setting2820
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFd AFd|AFD E2F|GFG Eed|cBc A2B|
AFd AFd|AFD E2F|GFG Eed|cBc d2B:|
|:Adfagf|efg B2d|cBc ABc|dAG F2E|
DFA agf|efg B2d|cBc ABc|dfe d2B:|
X: 2
T: Setting Sun, The
Z: Gael Force
S: https://thesession.org/tunes/2820#setting16022
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFd AFd|AFD E2F|GFG Eed|cBc dcB|AFd AFd|AFD E2F|GFG Eed|cBc d2B:|Adf agf|efg B2d|cBc ABc|dAG FED|Adf agf|efg B2d|cBc ABc|dfe d3:|
X: 3
T: Setting Sun, The
Z: JACKB
S: https://thesession.org/tunes/2820#setting30854
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFd AFd|AFD E2F|GFG Eed|cBc A2B|
AFd AFd|AFD E2F|GFG Eed|cBc d2B:||
|:Adf agf|efg B3|cBc ABc|dAG F2E|
Adf agf|efg B2d|cBc ABc|dfe d2B:||
