X: 1
T: Spider's Web, The
Z: Kenny
S: https://thesession.org/tunes/2821#setting2821
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBd g2 d | egd BGG | Bcd efg | a2 g fed |
GBd g2 d | egd BGG | Bdd cAF |1 DEF G2 F :|2 DEF G3 ||
bag gfg | bag gfe | def gab | a2 g fed |
bag bag | gfe dBG | Bdd cAF | DEF G3 :|
X: 2
T: Spider's Web, The
Z: niall_kenny
S: https://thesession.org/tunes/2821#setting16023
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBd {b}g2 d | e{b}gd {c}BG{B}G | Bdd efg | {c'}a2 g {a}fed |GBd {b}g2 d | e{b}gd {c}BG{B}G | Bdd cAF | [1 DEF GDD :|| [2 DEF ~G2 z ||{c'}bag {b}gfg | {c'}bag {b}gfe | def gab | {c'}a2 g {a}fed | {c'}bag {c'}bag | {b}gfe dBG | [1 Bdd cAF | DEF ~G2 z :|| [2 B z d cAF | DEF GDD ||
X: 3
T: Spider's Web, The
Z: robphippen
S: https://thesession.org/tunes/2821#setting22705
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBd g2 d | egd BAG | Bcd efg | {b}a2 g fed |
GBd g2 d | egd BAG | Bcd cAF | DEF G3 :|
bag {a}gfg | bag {a}gfe | def gab | a2 g {g}fed |
bag b2g | {b}gfe dBG | Bcd cAF | DEF G3 :||
