X: 1
T: Hornless Cow, The
Z: mikeyes
S: https://thesession.org/tunes/2825#setting2825
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAF GFED|FAAc dABG|FAAF GBdB|Adfe dcBA|
FAAF GFED|FAAc dABG|FAAF GBdB|AFDF E2D2|
afdf gfge|afdf (eB)B2|afdf gfge|afdf e2d2|
afdf gfge|afdf (eB)B2|defg afbf|afdf e2d2|
X: 2
T: Hornless Cow, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/2825#setting23278
R: reel
M: 4/4
L: 1/8
K: Dmaj
G|FA{c}AF GFED|FA {B}(3AGA defA|FA{c}AF GFED|defd efdA|
FA{c}AF GFED|FA {B}(3AGA defd|edef {a}(3gfg bg|afdf ed d||
f|afdf {a}(3gfg bg|afdf (3efe Bf|afdf {a}(3gfg bg|afdf (3efe df|
afdf {a}(3gfg bg|afdf eB {c}(3BAB|defg afbf|afdf ecd||
