X: 1
T: Auld Pipe, The
Z: dafydd
S: https://thesession.org/tunes/2826#setting2826
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2A2 GAAB|e2 de aede|a2 ea gedB|A2A2 BGGB|
ABAG A2 AB|e2 de gede|a2 ea gedB|A2A2 BGGB:|
|:a2 ea gede|a2 ea gede|a2 ea gedB|A2A2 BGGB|
ABAG A2 AB|e2 de gede|a2 ea gedB|A2A2 BGGB:|
|:A2A2 GAAB|e2 de gedB|A2A2 GAeg|e2 dA BGGB|
ABAG A2 AB|e2 de gede|a2 ea gedB|A2A2 BGGB:|
|:a2a2 gede|a2a2 gede|a2 ea gedB|A2A2 BGGB|
ABAG A2 AB|e2 de gede|a2 ea gedB|A2A2 BGGB:|
X: 2
T: Auld Pipe, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2826#setting16032
R: reel
M: 4/4
L: 1/8
K: Amix
|:e|A2A2 GAAB|e2de gede|a2ea gedB|A2A2 BGGB|
A2A2 GAAB|e2de gede|a2ea gedB|A2A2 GAA:|
|:e|a2ea gede|a2ea geef|g2e<a e>dB<e|A2A2 BGGB|
A2A2 GAAB|e2de gede|a2ea gedB|A2A2 GAA:|
X: 3
T: Auld Pipe, The
Z: stanton135
S: https://thesession.org/tunes/2826#setting23239
R: reel
M: 4/4
L: 1/8
K: Ador
|: Bd | e2A2 GAAB | BABd e2Bd | e2ef edBd | e2A2 A2Bd |
e2A2 GAAB | BABd e2Bd | eaag ed B<e | A3A/A/ A2 :|
|: Bd | e2a2 aged | eaag e2Bd | e2ef edBd | e2A2 A2Bd |
e2a2 aged | eaag e2Bd | eaag ed B<e | A3A/A/ A2 :|
|: Bd | e2e2 edBe | eddB d2Bd | e2ef edBd | e2A2 A2Bd |
e2e2 edBe | eddB d2Bd | eaag ed B<e | A3A/A/ A2 :|
|: Bd | e2ae gedB | eaae g2Bd | e2ef edBd | e2A2 A2Bd |
e2ae gedB | eaae g2Bd | eaag ed B<e | A3A/A/ A2 :|
X: 4
T: Auld Pipe, The
Z: bravesentry
S: https://thesession.org/tunes/2826#setting28651
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2A2 GAAB|e2 de aede|a2 ea gedB|A2A2 BGGB|
ABAG A2 AB|e2 de gede|a2 ea gedB|A2BG A2Ae:|
|:a2 ea gede|a2 ea gede|a2 ea gedB|A2A2 BGGB|
ABAG A2 AB|e2 de gede|a2 ea gedB|A2BG A2Ae:|
