X: 1
T: Morgan Rattler
Z: Aidan Crossey
S: https://thesession.org/tunes/2831#setting2831
R: jig
M: 6/8
L: 1/8
K: Cmaj
c|GFE DEF|EDE C2 c|GFE DEG|A2 G ABc|
GFE DEF|EDE C2 f|e(c/B/c) dBG|A2 G ABc:|
c3 ecA|~B3 dBG|c3 ceA|afd efg|
c3 ecA|(B/A/B)c dBG|~c3 BAG|A2 G ABc:|
cBA BAG|cGF EDC|cBA BAG|A2 G ABc|
cBA BAG|cGF EcA|GFE DEG|A2 G ABc:|
c3 c3|ceg dBG|c>cc ceg|afd efg|
c3 c3|ceg dBG|~c3 BGE|A2 G ABc|
c3 c3|ceg dBG|c>cc ceg|afd efg|
cd(e/f/) gfe|dec BAG|~c3 BGE|A2 G ABc|
ceg ceg|ceg dBG|ceg ceg|afd efg|
g/g/ge f/f/fd|e/e/ec d/d/dB|c/c/cA B/B/BG|A2 G ABc:|
GEE CEE|CEE CEE|GEE CEE|A2 G ABc|
GEE CEE|CEE C2 f|e(c/B/c) dBG|A2G ABc:|
(c>de/f/) {a}g2 e|a2 f {a}g2 e|(c>de/f/) g2 e|dBG ABc|
(c>de/f/) {a}gfe|dec BAG|~c3 BAG|(A<B)G ABc:|
(c>de/f/) {a}gdB|cGE C2 c|(c>de/f/) {a}gdB|dBG ABc|
(c>de/f/) {a}gdB|cGF EcA|GFE DEG|(A<B)G ABc:|
EDE C/C/CC|C/C/CC C/C/CC|EDE C/C/CC|A2 G ABc|
EDE C/C/CC|C/C/CC C2 f|e(c/B/c) dBG|A2G ABc:|
C2 c {d}cBc|D2 d {e}dcd|C2 c {d}cBc|A2 G ABc|
C2 c {d}cBc|D2 d def|{a}gfe dcB|A2 G ABc:|
X: 2
T: Morgan Rattler
Z: Tøm
S: https://thesession.org/tunes/2831#setting16044
R: jig
M: 6/8
L: 1/8
K: Dmaj
d |: AGF EFG | FEF D2 d | AGF EFG | B2 A Bcd |AGF EFG | FEF D2 A | def edc | B2 A Bcd :||: d2 e fdB | c2 d ecA | d2 e fdB | g2 e fga |d2 e fdB | c2 d ecA | def ecA | B2 A Bcd :||: D2 d dcd | E2 e ede | D2 d dcd | B2 A Bcd |D2 d dcd | E2 e efg | agf edc | B2 A Bcd :|
X: 3
T: Morgan Rattler
Z: Mix O'Lydian
S: https://thesession.org/tunes/2831#setting26548
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: AGF EFG | FEF D2 d | AGF EFG | B2 A Bcd |
AGF EFG | FEF D2 A | def edc | B2 A Bcd :|
|: d2 e fdB | c2 d ecA | d2 e fdB | g2 e fga |
d2 e fdB | c2 d ecA | def edc | B2 A Bcd :|
|: D2 d dcd | E2 e ede | D2 d dcd | B2 A Bcd |
D2 d dcd | E2 e efg | agf edc | B2 A Bcd :|
X: 4
T: Morgan Rattler
Z: Moxhe
S: https://thesession.org/tunes/2831#setting27345
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|AGF EFG|(F/G/A)F D2B|AGF EFA|B2A Bcd|
AGF EFG|(F/G/A)F D2 f/g/|afd ecA|1 B2A Bcd:|2 B2A B2c
|:d2e fdB|c2d ecA|df e2d|T2e fga
d2e fed|cea ecA|gfd ecA|1 B2A B2c:|2 B2A Bcd||
|:FGF FED|EFE E2D|FGF FED|BcB Bcd|
FGF FED|EFE E2f/g/|afd ecA|TB2A Bcd:|
|:.D2 z/d/ dcd|.E2z/e/ efg|.D2z/d/ dcd|TB2A Bcd|
.D2z/d/ dcd|.E2z/e/ efg|agf edc|TB2A Bcd:|]
