X: 1
T: Dandy Dinny Cronin
Z: Kenny
S: https://thesession.org/tunes/2832#setting2832
R: reel
M: 4/4
L: 1/8
K: Amix
Aeed edef | gedg eAAG | Aeed edef | gedB BA A2 |
Aeed edef | gefd e2 ed | Bdef g2 ga | gedB BA A2 :|
a2 ef g2 ga | gefd efge | a2 ef g2 ga | gedB BA A2 |
a2 ef g2 ga | gefd e2 ed | Bdef g2 ga | gedB BA A2 :|
X: 2
T: Dandy Dinny Cronin
Z: Daemco
S: https://thesession.org/tunes/2832#setting16045
R: reel
M: 4/4
L: 1/8
K: Amaj
e2 AA e2 ef | gefd e2 (ef) | e2 AA e2 ef | gefd (~BA) A2 |e2 AA e2 ef | gfgd e2 (dB) | d2 ef g2 a2 | gefd (~BA) A2 ||a2 ef g2 a2 | gefd e2 (dB) | a2 ef g2 a2 | gefd (~BA) A2 |a2 ef g2 a2 | gefd e2 (dB) | d2 ef g2 a2 | gefd (~BA) A2 |]
X: 3
T: Dandy Dinny Cronin
Z: JACKB
S: https://thesession.org/tunes/2832#setting27022
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2 eA eAAf |(3efe fd BAGB | A2 eA eAAf | gefd BAGB |
A2 eA eAAf| gefd Bc d2 | Bdef fgga | gefd BAGB |
A2 eA eAAf |fg (3fed BAGB | A2 eA eAAf | gefd BAGB |
A2 eA eAAf| gefd Bc d2 | Bdef fgga | gefd (3Bcd eg ||
|aaef fgga | gefd (3Bcd eg | aaef fgga | gedB BAAe |
aaef fgga | gefd Bc d2 | Bdef fgga | gefd BAAe |
|aaef fgga | gefd (3Bcd eg | aaef fgga | gedB BAAe |
aaef fgga | gefd Bc d2 | Bdef fgga | gefd BAGB ||
|:A2 eA eAAf |(3efe fd BAGB | A2 eA eAAf | fggd BAGB |
A2 eA eAAf| e2 fd Bc d2 | (3Bcd ef fgga | gefd BAGB |
A2 eA eAAf |fggd BAGB | A2 eA eAAf | fggd BAGB |
A2 eA eAAf| gefd Bc d2 | (3Bcd ef fgga | gefd (3Bcd eg ||
|aaef fgga | gefd (3Bcd eg | aaef fgga | gedB BAAe |
aaef fgga | gefd Bc d2 | (3Bcd ef fgga | gefd BAAe |
|aaef .gz (g2 | g)efd (3Bcd eg | aaef .gz (g2 | g)efd BAAe |
aaef .gz (g2 | g)efd Bc d2 | Bdef fgga | gefd BAGB ||
|:A2 eA eAAf |gefd BAGB | A2 eA eAAf | fggd BAGB |
A2 eA eAAf| (3efe fd Bc d2 | (3Bcd ef fgga | gefd BAGB |
A2 e3A A2 |fggd BAGB | A2 e3A A2 | gefd BAGB |
A2 e3A A2| fggd Bc d2 | Bdef fgga | gefd (3Bcd eg ||
|aaef fgga | gefd (3Bcd eg | aaef fgga | gedB BAAe |
aaef fgga | gefd Bc d2 | Bdef fgga | gefd BAAe |
|aaef (g4 | g)efd (3Bcd eg | aaef (g4 | g)efd BAAe |
aaef .gz (g2 | g)efd Bc d2 | (3Bcd ef fgga | gefd BAGB ||
