X: 1
T: West Wind, The
Z: Kenny
S: https://thesession.org/tunes/2837#setting2837
R: reel
M: 4/4
L: 1/8
K: Gmaj
BdGA BGdB | ADFG ABcA | BdGA BGdB | cAFG AG G2 |
BdGA BGdB | AD F2 ABcA | G2 Bd g2 ge | fdcA AG G2 |
|: G2 Bd g2 ge | f2 fd ABcA | G2 Bd g2 ge | fdcA BGFA |
G2 Bd g2 ge | f2 fd ABcA | dg g2 bgag |1 fdcA AGGF :|2 fdcA AGGA ||
|: B2 GB B2 GB | A2 FA A2 FA | B2 GB B2 GB | cAFG AGGA |
B2 GB GBdB | A2 FA dAFA | G2 Bd g2 ge |1 fdcA AGGA :|2 fdcA AG G2 ||
X: 2
T: West Wind, The
Z: slainte
S: https://thesession.org/tunes/2837#setting16047
R: reel
M: 4/4
L: 1/8
K: Gmaj
B/c/d GA BGBd|cAFG ABc2|B/c/d GA BGBd|cAFA G2GA|B2BG c2cA|d2dB cdef|g3a gfdg|fdcA BGAF||G2Bd gfde|=f2af ABcA|G2Bd gfdg|fdcA BGAF|G2Bd gfde|=f2af ABcA|~g3a bgag|fdcA BGG2||
