X: 1
T: Le Set De Americain
Z: errik
S: https://thesession.org/tunes/2839#setting2839
R: reel
M: 4/4
L: 1/8
K: Bmin
B3 c dcde|f2 fg fedc|BABc dcBA|FABA G2 F2|
BABc dcde|f2 fg fedc|BABc dcBA|1Bbfd B2 z2:|2Bbfd B2 (3gfe||
dAFA DAFA|EAFA EAFA|dAFA defd|edcB ABcA|
dAFA DAFA|EAFA EAFA|dfec dABc|1dfec d2 (3ABc:|2dfec d2 z2||
X: 2
T: Le Set De Americain
Z: ceolachan
S: https://thesession.org/tunes/2839#setting16050
R: reel
M: 4/4
L: 1/8
K: Dmaj
B3 c dcde | f3 g fedc | B3 c dcdB | G2 G/G/G G2 F2 |B3 c dcde | f3 g fede | f2 e2 d2 c2 |1 Bbfd B3 :|2 B4 c3- ||dAFA dAFA | eAfA eABc | dAFA dAFA | dcdf edBc |dAFA dAFA | gAfA eABc | dcdf edce | d/e/d ce d3 :|
X: 3
T: Le Set De Americain
Z: Carabus
S: https://thesession.org/tunes/2839#setting16051
R: reel
M: 4/4
L: 1/8
K: Dmaj
~B3 c dcde | ~f3 g fedc | ~B3 c dcBA | GFGA (3GAG F2 |~B3 c dcde |~f3 g fedc | fgfe dedc |1 Bbfd Bbfd :|2 B4 A2 Bc ||dAFA dAFA | eAfA e2 (3ABc | dAFA dAFA | edef e3 c |dAFA dAFA | eAfA e2 (3ABc | dcdf edBc | dfec d4 :|
