X: 1
T: Pawky Adam Glen
Z: loscann7
S: https://thesession.org/tunes/2840#setting2840
R: waltz
M: 3/4
L: 1/8
K: Fdor
|:g2 c2 c2| e2 d4|g2 c2 c2| e2 d e f2|
g2 c2 c2| e2 d4|f2B2 B2|f2 e f g2:|
|:e f g a b2| e2 g4|e f g a b2| e2 f2 g2|
b3 g (a2-|a) f g4|f2 B2 B2|f2 e f g2:|
X: 2
T: Pawky Adam Glen
Z: Crackpot
S: https://thesession.org/tunes/2840#setting16052
R: waltz
M: 3/4
L: 1/8
K: Edor
|:fB Bd c2 | fB Bd (3cde) | fB Bd c2 | eA Ae (3cde) :||:d/e/f/g/ ad f2 | d/e/f/g/ ad ef | a>f g>e f2 | eAAe (3cde):|
