X: 1
T: James O'Byrne's
Z: errik
S: https://thesession.org/tunes/2845#setting2845
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:~F3 cFF|dFF cAG|~F3 cFF|dcA GEC|
~F3 cFF|dFF cde|fed cAG|Add cAG:|
|:~f3 agf|~e3 gec|~f3 afd|dcA FAc|
~f3 agf|~e3 gec|agf ged|c2 d cAG:|
X: 2
T: James O'Byrne's
Z: ceolachan
S: https://thesession.org/tunes/2845#setting16053
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: F^EF cFF | dFF cAG | F^EF cFF | dcA GEC |F^EF cFF | dFF cde | fed cAG | AdB cAG :||: faf agf | ece gec | fef afd | dcA FAc |faf agf | ec/d/e gec | afa ged | c2 d cAG :|
