X: 1
T: Highlandman, The
Z: gian marco
S: https://thesession.org/tunes/2847#setting2847
R: strathspey
M: 4/4
L: 1/8
K: Amix
A2 A/A/A B/c/d ec|AB ce dB [GB]B|A2 A2 B/c/d eg|af ge dB [GB]B:|:
=cg ~g2 af ge|=ce ge dB GB|=cg ~g2 a/g/f gb|af ge dB [GB][B^G]:|
X: 2
T: Highlandman, The
Z: Conán McDonnell
S: https://thesession.org/tunes/2847#setting16054
R: strathspey
M: 4/4
L: 1/8
K: Amix
"A"A2 A/A/A "A"B/c/d ec|"F#m"AB ce "G"dB [GB]B|"A"A2 A2 "A"B/c/d eg|"F#m"af ge "Em"dB [GB]B|"A"A2 A/A/A "A"B/c/d ec|"F#m"AB ce "G"dB [GB]B|"A"A2 A2 "A"B/c/d eg|"A"af ge "G"dB [GB]B|"C"=cg ~g2 af ge|"F"=ce ge "G"dB GB|"C"=cg ~g2 a/g/f gb|"F"af ge "G" dB [GB]G|"C"=cg ~g2 af ge|=ce ge "G"dB GB|"C"=cg ~g2 a/g/f gb|"D"af "E"ge dB "A"[GB][B^G]|
X: 3
T: Highlandman, The
Z: birlibirdie
S: https://thesession.org/tunes/2847#setting16055
R: strathspey
M: 4/4
L: 1/8
K: Amix
cgge g2ge | cgge dBGB | cgge g2ga | bgaf gedB :|
X: 4
T: Highlandman, The
Z: ceolachan
S: https://thesession.org/tunes/2847#setting16056
R: strathspey
M: 4/4
L: 1/8
K: Edor
|: E2 (3EEE (3FGA B>G | (3EFG B>G A>DF<D |\ |: G>d (3ddd e>cd>B | G>Bd>B A>FD<F |\
