X: 1
T: First Night In America, The
Z: b.maloney
S: https://thesession.org/tunes/285#setting285
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GFG AFD|GFG Bcd|(4efge dBG|ABG AFD|
GFG AFD|GFG Bcd|(4efge dBG|AGF G2:|
|:B/2d/2|gfg bge|d^cd e=cA|Bdg gfg|abg afd|
gfg bge|d^cd e=cA|Bdg dBG|AGF G2:|
X: 2
T: First Night In America, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/285#setting26019
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 AFD|~G3 Bcd|e2g dBG|ABG AFD|
~G3 AFD|~G3 Bcd|e2g dBG|1AGF GBD:|2AGF GBd||
~g3 bge|d^cd ecA|B2g gfg|abg afd|
~g3 bge|~d3 e^cA|Bdg dBG|1AGF GBd:|2AGF G3||
X: 3
T: First Night In America, The
Z: Moxhe
S: https://thesession.org/tunes/285#setting29404
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GFG AFD|GFG Bcd|efg dBG|ABG AFD|
GFG AFD|GFG Bcd|efg dBG|AGG G2:|
|:d|gfg bge|dcd ecA|Bdg gfg|abg afd|
gfg bge|dcd ecA|Bdg dBG|AGG G2:|]
