X: 1
T: Firefly, The
Z: Peter Piper
S: https://thesession.org/tunes/2852#setting2852
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bdd cdd|Bdd AFD|GBd gdB|AFA cBA|
Bdd cdd|Bdd AFD|GBd gdB|cAF G2z:|
GBd gfg|ece dBG|cBA BAF|DFA cBA|
GBd gfg|ece dBG|cBA BAF|DFA G2z:|
X: 2
T: Firefly, The
Z: ceolachan
S: https://thesession.org/tunes/2852#setting16059
R: jig
M: 6/8
L: 1/8
K: Gmaj
BDD cDD | BDD AFD | GBd gdB | cBc AFD |BDD cDD | BDD AFD | GBd gdB | cAF G2 :|GBd gfg | ece dBG | cBA BAG | DFA cBA |GBd gfg | ece dBG | cBA BAG | DFA G2 :|
X: 3
T: Firefly, The
Z: ceolachan
S: https://thesession.org/tunes/2852#setting16060
R: jig
M: 6/8
L: 1/8
K: Amaj
cEE dEE | cEE BGE | Ace aec | dcd BGE | cEE dEE | cEE BGE | Ace aec | dBG A2 :|Ace aga | fdf ecA | d2B cBA | EGB dcB | Ace aga | fdf ecA |d2B cBA | EGB A2 :|
