X: 1
T: Granny In The Corner
Z: Stewart
S: https://thesession.org/tunes/2853#setting2853
R: reel
M: 4/4
L: 1/8
K: Dmix
GE|:D3E G3B|AGAB G2AB|c2cB cBAG|E2ED EGGE|
D3E G3B|AGAB G2AB|cded cAGE|[1D3E D2GE:|[2D3E D2Bc||
|:dgdB c2cA|B2BA GABc|dBcA BAGE|D3E D2Bc|
dgdB c2cA|B2BA GABc|d2c2B2E2|[1D6Bc:|[2D6|]||
X: 2
T: Granny In The Corner
Z: Nigel Gatherer
S: https://thesession.org/tunes/2853#setting23848
R: reel
M: 4/4
L: 1/8
K: Cmaj
CA, | G,A,CD EC C/C/C | DCA,B, C3 E | F2 FE FEDC | G,A,CA, A,2
CA, | G,A,CD EC C/C/C | DCA,B, CB,CE | F3 E FEDC | G,2 G,/G,/G, G,2 :|
EF | G3 E F3 D | EGEC D2 EF | GEFD ECDC | G,A,CA, A,2
EF | GAGE F2 FD | EGEC D2 EF | GEFD ECDC | G,2 G,/G,/G, G,2 :|
X: 3
T: Granny In The Corner
Z: Dargai
S: https://thesession.org/tunes/2853#setting25164
R: reel
M: 4/4
L: 1/8
K: Dmix
GE | DEGA BG~G2 | AGEF G2AB | ~c3B cBAG | ~E3D EAGE |
DEGA BGGB | AGEF G2AB | ~c3B cBAG | ~D3E D2 :||
Bc |~d3B ~c3A | ~B3A GABc | d2cA BGAG | ~E3D E2 Bc |
~d3B ~c3A | ~B3A GABc | d2cA BGAG | ~D3E D2 :||
