X: 1
T: Mermaid Of Mullaghmore, The
Z: Dr. Dow
S: https://thesession.org/tunes/2854#setting2854
R: reel
M: 4/4
L: 1/8
K: Dmaj
FDDF ABAF|GAAF GFED|FGAF D2 (3efg|1 fdec dBBG:|2 fdec defg||
a2fa dafa|g2e=c Gceg|a2fa dafa|g2ag fdd2|
a2fa dafa|g2e=c Gceg|fage fdec|dBBG FDD2||
X: 2
T: Mermaid Of Mullaghmore, The
Z: Dr. Dow
S: https://thesession.org/tunes/2854#setting16062
R: reel
M: 4/4
L: 1/8
K: Dmaj
and the |a2fa dafa| phrases in the B-part get played |a2fd Adfa|.
X: 3
T: Mermaid Of Mullaghmore, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/2854#setting16063
R: reel
M: 4/4
L: 1/8
K: Dmaj
FEDF AdAG|FdAF GFED|FAAF D2ge|fdec dABG|FEDF AdAG| FdAF GFED|FAAF D2eg|1 fdec d3A:|2 fdec defg|: a2fa dafa|g2e=c Gceg|faaf Adfa|gbag fddg|faaf dafa| g2e=c Gceg |fage fdec|dABG FDD2:|
X: 4
T: Mermaid Of Mullaghmore, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/2854#setting21171
R: reel
M: 4/4
L: 1/8
K: Dmaj
AFDF A2AG|FGAF GFED|FGAF D2(3.e.fg|fdec AddA|
FEDF A3G|FGAF GFED|CEAF D2(3.e.fg|fdec defg||
a2fa dafa|f-ge=c Gceg|a2fa dafa|gbag fddf|
a2fa dafa|f-ge=c Gceg|fage fdec|dABG FDDF||
X: 5
T: Mermaid Of Mullaghmore, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/2854#setting23007
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG | FGAF DFAF | GBAF GEED | FGAF DFAe | (3fef ec dBAG |
FGAF DFAF | GBAF EDCE | FGAF DFAg | (3fgf ec defg |]
a2 fa dafa | g2 eg =cgeg | a2 fa dafa | gecd eddf |
a2 fa dafa | g2 eg =cgeg | (3agf ge fdec | dABG FD D2 |]
