X: 1
T: Curlew, The
Z: NZ Jez
S: https://thesession.org/tunes/2858#setting2858
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: d3 A2 d B2 A dBA | d3 A2 d B2 A aef | d3 A2 d B2 A dBA | g2f efd cAA aef:|
|: d3 fee aef cBA | d3 fee aAa fef | d3 fee aea cBA | g2 f efd cAA aef :|
|: d3 GBA dBd ecA | d3 GAB dBG aef | d3 GBA dBG ecA | g2 f efd cAA aef :|
|: d3 a2 f dfd ecA | d3 afd fdA aef | d3 a2 f dfd ecA | gfe f2 d cAA aef :|
| gfg ege GBd edc | gfe gdc BAA a3 ||
X: 2
T: Curlew, The
Z: Kenny
S: https://thesession.org/tunes/2858#setting16064
R: slide
M: 12/8
L: 1/8
K: Dmaj
d3 A2 d | BAA dBA | d3 A2 d | BAA aef |d3 A2 d | BAA dBA | g2 f efd | cAA aef :|d3 f2 d | aef dBA | d3 f2 d | a2 a fef |d3 f2 d | aef dBA | g2 f efd | cAA aef :|d3 GBA | dBd ecA | d3 GBB | Ace aef |d3 GBA | dBd ecA | g2 f efd | cAA aef :|d3 a2 f | dfd ecA | d3 a2 f | dfd aef |1 d3 a2 f | dfd ecA | g2 f efd | cAA aef :|2 gfg efd | GBd ecA | g2 f efd | cAA aef ||
X: 3
T: Curlew, The
Z: ceolachan
S: https://thesession.org/tunes/2858#setting16065
R: slide
M: 12/8
L: 1/8
K: Dmaj
d3 A2 d | B>AA d>BA | d3 A2 d | B>AA a>ef | d3 A2 d | B>AA d>BA | g2 f e>fd | c>AA a>ef :||: d3 f2 d | a>ef d>BA | d3 f2 d | a>Aa f>ef | d3 f2 d | a>ef d>BA | g2 f e>fd | c>AA a>ef :||: d3 G>BA | d>Bd e>cA | d3 G>BB | A>ce a>ef | d3 G>BA | d>Bd e>cA | g2 f e>fd | c>AA a>ef :||: d3 a2 f | d>fd e>cA | d3 a2 f | d>fd a>ef | [1 d3 a2 f | d>fd e>cA | g2 f e>fd | c>AA a>ef :|[2 g2 f e>fd | G>Bd e>cA | g2 f e>fd | c>AA a2 |]
X: 4
T: Curlew, The
Z: ceolachan
S: https://thesession.org/tunes/2858#setting16066
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: d3 A2 d | BAA dBA | d3 A2 d | BAA aef |d3 A2 d | BAA dBA | g2 f efd | cAA aef :||: d3 f2 d | aef dBA | d3 f2 d | a2 a fef |d3 f2 d | aef dBA | g2 f efd | cAA aef :||: d3 GBA | dBd ecA | d3 GBB | Ace aef |d3 GBA | dBd ecA | g2 f efd | cAA aef :||: d3 a2 f | dfd ecA | d3 a2 f | dfd aef |[1 d3 a2 f | dfd ecA | g2 f efd | cAA aef :|[2 gfg efd | GBd ecA | g2 f efd | cAA aef |]
X: 5
T: Curlew, The
Z: ceolachan
S: https://thesession.org/tunes/2858#setting16067
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: d3 A2 d | B>AA d>BA | d3 A2 d | B>AA a>ef |d3 A2 d | B>AA d>BA | g2 f e>fd | c>AA a>ef :||: d3 f2 d | a>ef d>BA | d3 f2 d | a>aa f>ef |d3 f2 d | a>ef d>BA | g2 f e>fd | c>AA a>ef :||: d3 G>BA | d>Bd e>cA | d3 G>BB | A>ce a>ef |d3 G>BA | d>Bd e>cA | g2 f e>fd | c>AA a>ef :||: d3 a2 f | d>dd e>cA | d3 a2 f | d>dd a>ef |[1 d3 a2 f | d>dd e>cA | g2 f e>fd | c>AA a>ef :|[2 g>fg efd | G>Bd e>cA | g2 f e>fd | c>AA a>ef |]
X: 6
T: Curlew, The
Z: Mr G. Cunningham
S: https://thesession.org/tunes/2858#setting26105
R: slide
M: 12/8
L: 1/8
K: Dmaj
d3 A2d|BAA dBA|d3 A2d|BAA aef|
d3 A2d|BAA dBA|g2f efd| cAA aef:|
|:ddd fff|aba afe|d2f aed|cAA aef|
ddd fff|aba afe|g2f efd|1cAA aef:|2cAA az2|
|:d3 GBA|dcd ecA|d2d GBA|Ace aef|
d3 GBA|dcd ecA|g2f efd|cAA aef:|
|:ddd fff|aba afe|d2f aed|cAA aef|
|1ddd fff|aba afe|g2f efd|cAA aef:|2d3 GBA|dcd ecA|g2f efd|cAA aef||
