X: 1
T: Tom Busby's
Z: errik
S: https://thesession.org/tunes/2860#setting2860
R: jig
M: 6/8
L: 1/8
K: Edor
Bee BBA|Bee BAF|Bee Bee|BAF AFD|
Bee BBA|Bee def|gfe dBG|ABG AFD:|
~A3 ded|BAB dBG|~A3 ded|dAF AFD|
~A3 ded|BAB def|gfe dBG|ABG AFD:|
X: 2
T: Tom Busby's
Z: JACKB
S: https://thesession.org/tunes/2860#setting26061
R: jig
M: 6/8
L: 1/8
K: Edor
|:Bee B2A|Bee BAF|Bee Bee|BAF AFD|
Bee B2A|Bee def|gfe dBG|ABG AFD:||
|:A3 ded|BAB dBG|A3 ded|BAF AFD|
A3 ded|BAB def|gfe dBG|ABG AFD:||
