X: 1
T: Split Rock
Z: Christian_T
S: https://thesession.org/tunes/2861#setting2861
R: jig
M: 6/8
L: 1/8
K: Emin
GAB AGE|~B3 AGE|~D2A AGE|GAE (3GFE D|
~E2A AGE|GAE (3GFE D|~B3 AGD|1~E2A AGE:|2~E2A ABc||
|:~B3 deg|edB dBG|~A3 AGE|ABA ABc|
~B3 deg|edB dBG|~B3 AGD|1~E2A ABc:|2~E2A AGE||
X: 2
T: Split Rock
Z: heliopause
S: https://thesession.org/tunes/2861#setting16068
R: jig
M: 6/8
L: 1/8
K: Bmin
ABc BAF|c3 BAF|E2B BAF|ABF AFE|F2B BAF|ABc BAF|~c3 BAE|1F2B B3:|2F2B B2B|||:cBc e2f|fec eBA|BcB ~B2A|BcB ~B2B|cBc e2f|fec eBA|~c3 BAE|1F2B B2B:|2F2B B3||
