X: 1
T: Louis'
Z: dafydd
S: https://thesession.org/tunes/2862#setting2862
R: waltz
M: 3/4
L: 1/8
K: Dmaj
AB AG|F2 DF Ad|f2-ffef|g2 bg fg|
B2-BdcB|A2 EF GA|c2B2c2|F2-FDFB|
A2-ABAG|F2 DF Ad|f2-ffef|g2 bg fg|
B2-BdcB|A2 EF GA|c2B2c2|d3 A FA|D3 A BA|
G2-GABA|c2-cABA|F2-FDFA|d2c2d2|
e4 ef|e2A2G2|F2-FEFG|F2E2F2|
G2-GABA|c2-cABA|F3 D FA||
d2c2d2|E4 EF|G2F2E2|D2F2A2|d2z4|
X: 2
T: Louis'
Z: ceolachan
S: https://thesession.org/tunes/2862#setting16069
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F2 D>F A*d | f2- f>d e>f | g2 b*g f>g | B2- B>d c>B |A2 E>F G>A | c2 B2 A2 | F2- F>D F>B | A2 A>B A>G |F2 D*F A>d | f4 e>f | g2 b>g f>g | B2- B>d c>B |A2 E>F G>A | c2 B2 c2 | d2- d>A F*A | D2- D>A B>A ||G2- G>A B>A | c2- c>A B>A | F2- F>D F>A | d2 c2 d2 |e4 e>f | (3efe (3ABA (3GAG | F2- F*D F>B | A2 E2 F2 |G2- G>F G>A | c2 B2 A2 | d2- d>D F>A | d2 c2 d2 |E2- ED EF | G2 (3FGF E2 | D2 CD FA | d2- d ||A2 A>^G A>B | c2 c>A B>A | F2 F>D F>A | d2 d>c d>^d |e2 e>^d e>f | e2 A2 G2 | F2 F>E F>G | F2 E2 D2 |G2 G>F G>A | c2 c>A B>A | F2 F>D F>A | d2 c2 B2 |e*E- E>D E>F | G2 F2 E2 | D2 F2 A2 | d2- d ||
