X: 1
T: Duncan Johnstone
Z: grananne
S: https://thesession.org/tunes/2863#setting2863
R: hornpipe
M: 4/4
L: 1/8
K: Ador
e|:Aeed edde|eABd e2g2|GddB dBBd|egde BdGB|
Aeed edde|eABd e2g2|eaag egBd|e2A2 A2AB:|
Aaag aeef|gefd e2dB|GddB dBBd|egde BdGB|
Aaag aeef|gefd e2dB|AAAB egBd|e2A2 A2 AB|
Aaag aeef|gefd e2dB|GddB dBBd|egde BdGB|
Aeed edde|eABd e2g2|eaag egBd|e2A2 A2gf|
|:eAA2 Aeed|BAAB e2ge|dGGG dBBd|egde BdGB|
eAA2 Aeed|BAAB e2g2|eaag egBd|e2A2 A2g2:|
aaag aeeg|aaag a2ef|gage degf|egde BdGB|
aaag aeeg|aaag a2ef|gaag egBd|e2A2 a2g2|
aaag aeeg|aaag a2ef|gage degf|egde BdGB|
e2de Aede|eABd e2g2|eaag egBd|e2A2 a2z2|
X: 2
T: Duncan Johnstone
Z: ceolachan
S: https://thesession.org/tunes/2863#setting16070
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e2 |Aeed edde | eABd e2 g2 | GddB dBBd | egde BdGB |
Aee/e/d edd/d/e | eAB/c/d e2 g2 | eaa/a/g egB/c/d | e2 A2 A2 :|
|: AB |Aaag aeef | gefd e2 dB | GddB dBBd | egde BdGB |
[1Aaa/a/g aee/e/f | gef/e/d e2 dB | A/A/AAB egB/c/d | e2 A2 A2 :|
[2Aeed edde | eABd e2 g2 | eaag e/f/gBd | e2 A2 A2 ||
|: a/g/f |eA A2 Aeed | BAAB e2 ge | dGG/G/G dBB/c/d | egde B/c/dGB |
eAA/A/A Aee/e/d | BAA/A/B e2 g2 | eaag e2 B/c/d | e2 A2 A2- :|
|: Ag |a/a/aag aee/e/g | a/a/aag e/g/e d/e/f | g2 ae degd | egdB B/c/dGB |
[1 a2 ag aeef | a/a/aag a2 ef | gaag egBd | e2 A2 A2 :|
[2 e/g/e de AedB | eABd e2 g2 | ea-ag egBd | e2 A2 A2 |]
X: 3
T: Duncan Johnstone
Z: ceolachan
S: https://thesession.org/tunes/2863#setting16071
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e2 |A>ee>d e>dd>e | e>AB>d e2 g2 | G>dd>B d>BB>d | e>gd>g (3Bcd G>B |
A>e (3eee e>dB>d | e>A (3Bcd e2 g2 | e>aa>g e>gB>d | e>Ac>B A2 :|
|: (3GAB |A>aa>g a>ee>f | g>ef>d e2 d>B | G>d (3ddd d>G (3Bcd | e>gd>g B>dG>B |
[1 A>a (3aaa a>e (3def | g>e (3fed (3efe d>B | (3AAA A>B e>g (3Bcd | e2 A2 A2 :|
[2 A>e (3eee e>d (3Bcd | e>AB>d e2 g2 | e>a (3aaa e>gB>d | e>A (3dcB A2 ||
|: (3agf |e>A (3AAA A>ee>d | B>A (3AAB e2 g>e | d>G (3GGG d>BB>d | e>gd>g (3BcB f>g |
e>A (3AAA A>e (3eee | B>AA>B (3efe g>b | e>aa>g e>g (3Bcd | (3efe A2 A2 :|
|: g>f |e>a (3aag a>e (3eeg | e>a (3aag e2 (3def | g>ag>e d>gB>d | e>gd>g B>d (3GAB |
[1 e>aa>g a>ee>f | e>aa>g a2 e>f | g>a (3aag e>gB>d | e>A (3BcB A2 :|
[2 (3efe d>e A>ec>e | A>e (3Bcd g2 (3c’ba | g>aa>g e>g (3Bcd | e2 A2 A2 |]
X: 4
T: Duncan Johnstone
Z: ceolachan
S: https://thesession.org/tunes/2863#setting16072
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e2 |Aeed edde | eABd e2 g2 | GddB dBBd | egdg BdGB |
Aeed edBd | eABd e2 g2 | eaag egBd | eAAG A2 :|
|: GB |Aaag aeef | gefd e2 dB | GddB dGBd | egdg BdGB |
[1 Aaag aedf | gefd e2 dB | A2 AB egBd | eAAG A2 :|
[2 Aeed edBd | eABd e2 g2 | eaag egBd | eAAG A2 ||
|: ag |eAAE Aeed | BAAB e2 ge | dGGD GBBd | egdg B2 fg |
eAAE Aeed | BAAB e2 gb | eaag egBd | eAAG A2 :|
|: gf |eaag aeeg | eaag e2 df | gaeg dgBd | egdg BdGB |
[1 eaag aeef | eaag a2 ef | gaag egBd | eAAG A2 :|
[2 e2 de Aece | AeBd g2 c’a | gaag egBd | eAAG A2 |]
