X: 1
T: Reel St. Jean
Z: jdave
S: https://thesession.org/tunes/2870#setting2870
R: reel
M: 4/4
L: 1/8
K: Bmin
dB~B2 FB~B2|dfBd f2ed|cA~A2 EA~A2|ceAc e2fe|
dB~B2 FB~B2|dfBd f2cB|~A3c e2fe|1dAcA B2fe:|2dAcA B2Bc||
d2dc defg|a2ab afed|d'2 b2 afed|edef edBA|
d2dc defg|a2ab afed|d'2 b2 afed|1edef d2Bc:|2edef d2fe||
X: 2
T: Reel St. Jean
Z: fidicen
S: https://thesession.org/tunes/2870#setting16078
R: reel
M: 4/4
L: 1/8
K: Emin
GE (3EEE B,E (3EEE|GBEG B2AG|FD (3DDD A,D (3DDD|FADF A2BA|GE (3EEE B,E (3EEE|GBEG B2 (3FED|~E3F A2BA|1 GEFD E2BA:|2 GEFD E2EF||:G2GF GABc|d2de dBAG|g2e2 dBAG|AGAB AGED|G2GF GABc|d2de dBAG|g2e2 dBAG|1 AGAB G2EF:|2 AGAB G2BA||
X: 3
T: Reel St. Jean
Z: f.pellerin
S: https://thesession.org/tunes/2870#setting16079
R: reel
M: 4/4
L: 1/8
K: Bmin
dB~B2 FB~B2|dfBd f2ed|cA~A2 EA~A2|ceAc e2fe|dB~B2 FB~B2|dfBd f2cB|~A3c e2fe|1dBcA B2fe:|2dBcA B2(3ABc||d2dc defg|a2ab afed|d'2 b2 afde|fdef edBA|d2dc defg|a2ab afed|d'2 b2 afde|1fdec d2(3ABc:|2fdec d2fe||
X: 4
T: Reel St. Jean
Z: f.pellerin
S: https://thesession.org/tunes/2870#setting16080
R: reel
M: 4/4
L: 1/8
K: Bmin
dBBB FBdB|dfBd f2ed|cAAA EAcA|ceAc e2fe|dBBB FBdB|dfBd f2cB|~A3c eefe|1dBcA B2fe:|2dBcA B2(3ABc||d2dc defg|a2ab afed|d'2 b2 afde|fdef edBA|d2dc defg|a2ab afed|d'2 b2 afde|1fdec d2(3ABc:|2fdec d2fe||
X: 5
T: Reel St. Jean
Z: corbyjo
S: https://thesession.org/tunes/2870#setting28065
R: reel
M: 4/4
L: 1/8
K: Bmin
fe|:dB~B2 FBdB|dfBd f2ed|cA~A2 EAcA|ceAc e2fe|
dB~B2 FBdB|dfBd f2cB|~A3c effe|1dfcf B2fe:|2dfcf B2(3ABc||
|:d3c defg|a2ab afed|d'2 b2 afde|fdef edBA|
d2dc defg|a2ab afed|d'2 b2 afde|1fdef d3A:|2fdef d3|
