X: 1
T: Ryan's Rant
Z: Phantom Button
S: https://thesession.org/tunes/2872#setting2872
R: reel
M: 4/4
L: 1/8
K: Ador
cAAB cAed | ceAc BGGB | cAAB cdef |1 gedc BGGB :|2 gedc BGGE ||!
A3 B cAed | ceAc dBGB | cAEA cdef | gedc BGGB |!
cAAB cAed | ceAc dBGB | cAEA cdef | gedc BGGB ||!
c2 gc acgc | Gc gc dBGB | c2 gc acgc | d=fed cAAB |!
c2 gc acgc | GABG DGBG | Acea bc'ba | gedc BGGB :|!
"Variation: B part"
A3 B cAed | ceAc dBGB | cAEA cdef | gedc BGGB |!
cAAB cAdA | eAdA BGGB | cAEA cdef | gedc BGGB ||!
"Variation: C part"
c2 bc acgc | Gc ba geAB | c2 bc acgc | d=fed cAAB |!
c2 bc acgc | GABG DGBG | Acea bc'ba | gedc BGGB :|!
"Final variation on C part"
c2 gc acgc | Gc gc dBGB | c2 gc acgc | d=fed cAAB :|!
c3 B cdef | gece dBGB | c3 B cdeg | fdcB cAAB |!
c3 B cdef | gece dBGB | Acea bc'ba | gedc BDGB || A8 |]**
X: 2
T: Ryan's Rant
Z: fynnjamin
S: https://thesession.org/tunes/2872#setting16081
R: reel
M: 4/4
L: 1/8
K: Gdor
A|B2 GA Bcdc|BDGB AFFA|B2 GA Bcdg|fdcB AFFA|B2 GA Bcdc|BDGB AFFA|B2 GA Bcde|fdcB AFFA||:B2 fB gBfB|B2 fB cAFA|B2 fB gBfB|cAFA BGGA|B2 fB gBfB|B2 fB cAFA|GBdg abag|fdcB AFFA:|
