X: 1
T: Devanny's Goat
Z: Kenny
S: https://thesession.org/tunes/2881#setting2881
R: reel
M: 4/4
L: 1/8
K: Dmaj
DF F2 AFAB | d2 fe dBAF | DFAF BFAF | E2 ED EGFE |
DFAB AFAB | defe dBAf | efdB AF F2 | AFEG FD D2 :|
|: faab afdf | a2 fd edBd | ABde fd d2 | e2 fd edBd |
ABde fd d2 | edfd edBd | A2 dB AF F2 | AFEG FD D2 :|
X: 2
T: Devanny's Goat
Z: edl
S: https://thesession.org/tunes/2881#setting16083
R: reel
M: 4/4
L: 1/8
K: Cmaj
ED|:CEGA GEGA|cded cAGE|C ~E3 AEGE|CDEC (3DEF ED|CEGA GEGA|cded cAGe|(3ded cA G ~E3|GEDE C3:|B|cega gece|gcec dcAc|GAcd e~c3|dcec dcAc|GAcd e~c3|dcec dcAc|G2 cA GECE|GEDE C3:|
X: 3
T: Devanny's Goat
Z: Phantom Button
S: https://thesession.org/tunes/2881#setting16084
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAB AFAB|defe dBAF|DF~F2 B/c/dAF|EFDF ~E3F|[A3D3]B AFAB|defe dBAg|fedB AF~F2|1AFEA ~F3E:|2AFEA FAD2||a3b afdf|agfa efdB|ABde fddf|gefd efdB|ABde ~f3a|gefd edBd|~A2dB AF~F2|1AFEA FAD2:|2AFEA F3E||
X: 4
T: Devanny's Goat
Z: JACKB
S: https://thesession.org/tunes/2881#setting16085
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DF F2 ADFA | defe dBAF | DF F2 BFAF | E3D EGFE |DF F2 ADFA | defe dBAd | efdB AFdB | AFEG FD D2 :|||:faab afdf | a2 fd edBd | ABde fd d2 | e2 fd edBd |Adcd fdcd | edfd edBd | A2 dB AFDF | AFEG FD D2 :||
X: 5
T: Devanny's Goat
Z: joe fidkid
S: https://thesession.org/tunes/2881#setting20735
R: reel
M: 4/4
L: 1/8
K: Dmaj
DF ~F2 AFAB | df{g}fe dBAF | DF ~F2 BFAF | E2 ED EGFE |
DF ~F2 AFAB | df{g}fe dBAd | fedB AFDF |1 {AB}AFEF D2 FE :|2 AFEF D4 |]
fa{b}af {b}afdf | afef dB ~B2 | ABde fAdf | e2 ef edBd |
Ad ~d2 fd ~d2 | edfd edBd | A2 dB AFDF |1 AFEF D4 :|2 AFEF D2 FE |]
X: 6
T: Devanny's Goat
Z: GaryAMartin
S: https://thesession.org/tunes/2881#setting28166
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAB AFAB | defe dBAF | DFAF BFAF | E3 F E3 F |
~A3 B AFAB | defe dBAg | fedB AF ~F2 |1 AFEG FD DE :|2 AFEG FD Df||
|: ~a2 ab afdf | ~a2 fd edBd | ABde fd ~d2 | gefd edBd |
ABde fd ~d2 | gefd edBd | ~A2 dB AF ~F2 | AFEG FD ~D2 :|
X: 7
T: Devanny's Goat
Z: Moulouf
S: https://thesession.org/tunes/2881#setting30343
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFAB AFAB | defe dBAF | DFAF BFAF | FEDF E3F |
DFAB AFAB | defe dBAf | ecdB A~F3 | AFEA FD D2 :||
|:faab afdf | a2 fd edBd | ABde fd d2 | edfd edBd |
ABde fd d2 | edfd edBd | A2 dB A~F3 | AFEA FD D2 :||
