X: 1
T: Haughton House
Z: gian marco
S: https://thesession.org/tunes/2882#setting2882
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:D | GB/G/ DG/D/ B,/C/D/B,/ G,A/B/|c(3B/c/B/ AG E3D|
GB/G/ DG/D/ B,/C/D/B,/ G,A/B/|c/B/c/e/ dF G2 G :|
d|g(3f/e/f/ ed edBG|c(3B/c/B/ AG E3D|
GB/G/ DG/D/ B,/C/D/B,/ G,A/B/|c/B/c/e/ dF G2Gd|
g(3fef ed edBG|c(3B/c/B/ AG E3B/A/|
G/F/G/A/ AB,/C/ D/C/B,/A,/ G,A/B/|c/B/c/e/ dF G2 G|
X: 2
T: Haughton House
Z: ceolachan
S: https://thesession.org/tunes/2882#setting28494
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |GB/G/ DG/D/ | B,/C/D/B,/ G,A/B/ | cB/4c/4B/ AG | E2- ED |
GB/G/ DG/D/ | B,/C/D/B,/ G,A/B/ | c/B/c/e/ dF | G2 G :|
d |gf/4e/4f/ ed | ed BG | cB/4c/4B/ AG | E2- ED |
GB/G/ DG/D/ | B,/C/D/B,/ G,A/B/ | c/B/c/e/ dF | G2 Gd |
gf/4e/4f/ ed | ed BG | cB/4c/4B/ AG | E2- EB/A/ |
G/F/G/A/ AB,/C/ | D/C/B,/A,/ G,A/B/ | c/B/c/e/ dF | G2 G |]
