X: 1
T: Rigney's
Z: Graham Guerin
S: https://thesession.org/tunes/2892#setting2892
R: reel
M: 4/4
L: 1/8
K: Ador
|:d | e2dg e2dB | G2BG dGBG | e2dg e2dB | GBdB BAag |
e2dg e2dB | GABG AGEG | c2Ac BAGE | DEGA BAA :|
|:B | cdef gcec | c2ge dBGB | cdef gcec | dBGA BAAB |
cdef gc3 | g2eg dBGB | c2Ac BAGE | DEGA BAA :|
X: 2
T: Rigney's
Z: Moulouf
S: https://thesession.org/tunes/2892#setting28293
R: reel
M: 4/4
L: 1/8
K: Edor
|:A | B2dB BAFE | D2FD ADFA | B2dB BAFE | DFAF FEFA |
(3BAG dc BAFE | DEFD EDB,D | G2EG FEDB, | A,B,DE FEE :|
|:F | GABc dGBG | D2Bd AFDF | GABc dGBG | AFDE FEEF |
GABc dG3 | d2Bd AFDF | G2EG FEDB, | A,B,DE FEE :|
