X: 1
T: Ambrose Moloney's
Z: Kenny
S: https://thesession.org/tunes/2896#setting2896
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 BG ABGE | DGBG A3 c | BdBG ABde | gedB eA A2 |
BdBG ABGE | DGBG AGAc | BG G2 A2 Bd | gedc BG G2 :|
dgbg ageg | gedB GABd | eaag ageg | dgbg ageg |
dgbg ageg | gedB GABd | eaag egfa | gedc BG G2 :|
X: 2
T: Ambrose Moloney's
Z: slainte
S: https://thesession.org/tunes/2896#setting20792
R: reel
M: 4/4
L: 1/8
K: Gmaj
S: Breda and Claire Keville
|:B3G ABGE|DGBG ~A3c|BG~G2 A2ef|gedg eA~A2|
(3Bcd BG ABGE|DGBG ~A3c|BG~G2 A2ef|1 gedc BGGA:|2 gedc BG~G2||
|:dg~g2 agef|gedB GA (3Bcd|eaab agef|g2bg abge|
dg~g2 agef|gedB GA (3Bcd|e2ag egfa|1 gedc BG~G2:|2 gedc BGGA||
