X: 1
T: On The Wings Of A Skorie
Z: Johnny Jay
S: https://thesession.org/tunes/2898#setting2898
R: reel
M: 4/4
L: 1/8
K: Emin
|:BE E/E/E BEcE|BE E/E/E GFGB|ABGB AGFA|GEED EFGA|
BE E/E/E BEcE|BE E/E/E GFGB|ABGB AGFA|1 GEED E2 GA:|2 GEED E2 GF||
|:EBBG AGFA|GEDE GABd|Beed efge|fedf eBgf|
eB B/B/B BAFA|GEDE GABd|fadf efdB|1 ABdf e2 BA:|2 ABdf e4||
X: 2
T: On The Wings Of A Skorie
Z: JACKB
S: https://thesession.org/tunes/2898#setting23441
R: reel
M: 4/4
L: 1/8
K: Emin
|:BE E2 BEcE|BE E2 GFGB|ABGB AGFA|GEED EFGA|
BE E2 BEcE|BE E2 GFGB|ABGB AGFA|1 GEED E3A:|2 GEED E3G||
|:EBBG AGFA|GE E2 GA (3Bcd|Beed efge|fedf eBgf|
eB B2 BAFA|GE E2 GA (3Bcd|fadf efdB|1 ABdf e2 BA:|2 ABdf e4||
