X: 1
T: John Feehily's
Z: gian marco
S: https://thesession.org/tunes/2899#setting2899
R: jig
M: 6/8
L: 1/8
K: Dmix
ABA DEG|AGE Adc|AGE CGE|GEA DEG|
GAA DAD|AGE A2c|AGE cGE|DED D3:|
Add ABc|d2e dcA|GEE CEE|GED DEG|
Adc ABc|d2e dcA|GEE cEE|DED D3|
Adc ABc|dee dcA|~G3 cGE|GEA DEG|
GAA DAD|AGE A2c|AGE cGE|DED D3|
X: 2
T: John Feehily's
Z: Reverend
S: https://thesession.org/tunes/2899#setting16089
R: jig
M: 6/8
L: 1/8
K: Dmix
ABA DEG|AGE Adc|AGE cEE|GEE DEG|ABA DEG|AGE Adc|AGE cEE|DED D3:|Adc ABc|d2e dcA|GEE cEE|GEE DEG|Adc ABc|d2e dcA|GEE cEE|DED D3|Adc ABc|d2e dcA|GEE cEE|GEE DEG|Adc ABc|def dcA|GEE cEE|DED D3|
X: 3
T: John Feehily's
Z: tomwalwyn
S: https://thesession.org/tunes/2899#setting16090
R: jig
M: 6/8
L: 1/8
K: Dmix
A3 DAD|AGE ABc|AGE cGE|GEA DEG|A3 DAD|AGE ABc|AGE cGE| D3 DEG:|Adc ABc|ded dcA|GEE cGE|GEA DEG||1Adc ABc|def dcA|GEE cGE|DED DEG:||2A3 DAD|AGE ABc|AGE cGE| D3 DEG||
X: 4
T: John Feehily's
Z: JACKB
S: https://thesession.org/tunes/2899#setting25791
R: jig
M: 6/8
L: 1/8
K: Dmix
|:A3 DAD|AGE ABc|AGE cGE|GEA DEG|
A3 DAD|AGE ABc|AGE cGE| D3 DE/F/G:|
Adc ABc|ded dcA|GEE cGE|GEA DE/F/G|
|1Adc ABc|def dcA|GEE cGE|DED DE/F/G:|
|2A3 DAD|AGE ABc|AGE cGE| D3 D3||
