X: 1
T: Dusty Windowsills
Z: Jeremy
S: https://thesession.org/tunes/29#setting29
R: jig
M: 6/8
L: 1/8
K: Ador
|:A2B cBA|eAB cBA|GAG FGG|EGG EFG|
A2B cBA|e2d efg|age dBG|ABA A3:|
a3 age|dBd g3|gag gfe|dBA GAG|
EGG DGG|EFG ABc|Bee dBG|ABA A3:|
A2A gAf|A2A gAf|G2G eGd|G2G edB|
A2A gAf|A2d efg|age dBG|ABA A3:|
X: 2
T: Dusty Windowsills
Z: glauber
S: https://thesession.org/tunes/29#setting12420
R: jig
M: 6/8
L: 1/8
K: Ador
E |:A2B cBA | eAB cBA | GAG EGG | DGG EGG |
A2B cBA | e2d efg |age dBG | BAG A3 :|
aba age | def gfg | gag gfe | dBA GFG |
EGG DGG | EGG ABc | Bed BAG | BAG A3 :|
ABA gAf | ABA edB |GFG eGd | GFG edB |
ABA gAf | ABA efg | age dBG | BAG A3 :|
X: 3
T: Dusty Windowsills
Z: bdh
S: https://thesession.org/tunes/29#setting12421
R: jig
M: 6/8
L: 1/8
K: Ador
E |: A2B cBA | eAB cBA | G3 EGG | DGG EFG | A2B cBA | e2d efg | age dBG | ABA A3 :| |: a3 age | dBd g3 | gba gfe | dBA G3 |EGG DGG | EFG ABc | Bed BAG | B2A A3 :| |: A3 gAf | A3 ged | G3 eGd | G3 edB | A3 gAf | A3 efg | age dBG | ABA A3 :|
X: 4
T: Dusty Windowsills
Z: Bryce
S: https://thesession.org/tunes/29#setting22080
R: jig
M: 6/8
L: 1/8
K: Ador
|:"Am"A2B cBA|"Am"eAB cBA|"G"GAG FGG|"G"EGG EFG|
"Am"A2B cBA|"Am"e2d efg|"G"age dBG|"G"ABA "Am"A3:|
|:"Am"a3 age|"G"dBd g3|"G"gag "C"gfe|"G"dBA GAG|
"C"EGG "G"DGG|"C"EFG "Am"ABc|"G"Bee dBG|"G"ABA "Am"A3:|
|:"Am"A2A gAf|"Am"A2A "Em"gAf|"G"G2G eGd|"G"G2G "Em"edB|
"Am"A2A gAf|"Am"A2d "Em"efg|"Am"age "G"dBG|"Am"ABA A3:|
X: 5
T: Dusty Windowsills
Z: JACKB
S: https://thesession.org/tunes/29#setting25885
R: jig
M: 6/8
L: 1/8
K: Ador
|:"Am"A2B cBA|"Am"eAB cBA|"G"G3 EGG|"G"DGG EFG|
"Am"A2B cBA|"Am"e2d efg|"G"age dBG|"G"ABA "Am"A3:|
|:"Am"a3 age|"G"dB/c/d g3|"G"gag "C"gfe|"G"dBA GFG|
"C"EGG "G"DGG|"C"EGG "Am"ABc|"G"Bed BAG|"G"ABA "Am"A3:|
|:"Am"A3 gAf|"Am"A3 "Em"ged|"G"G3 eGd|"G"G3 "Em"edB|
"Am"A3 gAf|"Am"A3 "Em"efg|"Am"age "G"dBG|"Am"ABA A3:|
