X: 1
T: Paddy Carey
Z: hetty
S: https://thesession.org/tunes/2902#setting2902
R: jig
M: 6/8
L: 1/8
K: Gmaj
D2G GFG | B2G GFG | E2A A2B | cAG FED |
D2G GFG | B2G G3 | FED DEF | GAB A2G :|
G2B c2e | d2e dBG | G2B c2e | dBG A3 |
G2B c2e | d2e dBG | G3 BAG |1 FEF G3 :|2 FEF G2B ||
c2A ABA | B2G GAG | F2G A2B | c2A FED |
c2A ABA | B2G G3 | FED DEF | GAB A2G :|
X: 2
T: Paddy Carey
Z: fidicen
S: https://thesession.org/tunes/2902#setting16091
R: jig
M: 6/8
L: 1/8
K: Cmaj
G | G2c cBc | e2c cBc | A2d d2e | f2d BAG |G2c cBc | e2c c2c | BAG GAB | c2e dc2 |c2e f2a | g2a gec | c2e f2a | gec d3 |c2e f2a | g2a gec | cBc edc | BAB c2 ||G | cGe cGe | c3 c2c | BAG GAB | c2d e2G |cGe cGe | c3 c2c | BAG GAB | c3 c2 ||
X: 3
T: Paddy Carey
Z: Mix O'Lydian
S: https://thesession.org/tunes/2902#setting26643
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | D2 G GFG | B2 G GFG | E2 A A2 B | cAG FED |
D2 G GFG | B2 G G3 | E2 D E2 F | GAB A2 :|
|: D | G2 B c2 e | d2 e dBG | G2 B c2 e | dBG A2 D |
G2 B c2 e | d2 e dBG | G3 BAG | FEF G2 :|
|: B | c2 A AGA | B2 G GFG | F2 G A2 B | c2 A FED |
c2 A AGA | B2 G GFG | E2 D E2 F | GAB A2 :|
