X: 1
T: Salmon Tails Up The Water
Z: Grack
S: https://thesession.org/tunes/2903#setting2903
R: polka
M: 2/4
L: 1/8
K: Gmaj
GE DE|GG/G/ GA|Bd AB/A/|GE D>E|
GE DE|GG/G/ GA|Bd AB/A/|1 (G2 G2):|2 (G2 G>)A||
(3Bdd d>B|(3cee e>e|dB AB/A/|GE D2|
Bd d>B|ce e>f|gf ed|e/f/g BA|
(3Bdd d>B|(3cee e>e|dB AB/A/|GE D2|
GE DE|GG/G/ GA|Bd/d/ AB/A/|cc c2|
X: 2
T: Salmon Tails Up The Water
Z: ceolachan
S: https://thesession.org/tunes/2903#setting16092
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/A/ |G>E DE | G2- GA | Bd AB/A/ | GE cE |
G>E DD/E/ | G2- GA | B/c/d AB | G2- G :|
G/A/ |Bd- dB | ce ed/c/ | Bd AB/A/ | GE D2 |
B/c/d dB | ce- e>f | g/f/e f/g/f/d/ | e2- ed/c/ |
Bd B/c/d | ce c/d/e | d>B AF | G/A/G/F/ ED |
GG/E/ DE | G>F GA | Bd A/G/F | G2- G |]
X: 3
T: Salmon Tails Up The Water
Z: ceolachan
S: https://thesession.org/tunes/2903#setting21881
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GE DE | G2 G>A | Bd AB/A/ | GE D2 |
GE DE | G2 G>A | Bd AB/A/ | G2- G2 :|
|: Bd d2 | ce e>g | dB/4c/4B/ AB/A/ | GE D2 |
[1 Bd d2 | ce e>f | gf ed | e2 g2 :|
[2 GE DE | G2 G>A | Bd AB/A/ | G2- G2 |]
X: 4
T: Salmon Tails Up The Water
Z: ceolachan
S: https://thesession.org/tunes/2903#setting21882
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GE DE | G2 G>A | Bd AB/A/ | GE D>E |
GE DE | Gz G>A | Bd AB/A/ | G2- G2 :|
|: Bd d2 | ce e2 | dB AB/A/ |
[1 GE D2 | Bd d2 | ce e>f | gf ed | ef g2 :|
[2 GE D>E | GE DE | G2 G>A | Bd AB/A/ | G2- G2 |]
X: 5
T: Salmon Tails Up The Water
Z: Rachael
S: https://thesession.org/tunes/2903#setting25343
R: polka
M: 2/4
L: 1/8
K: Gmaj
D>E DB, | DE GA | Bd AB/A/ | GE cE |
D>E DB, | DE GA | Bd AB/A/ | G2 G2 :||
{A}Bd d>B | ce e>B | Bd AB/A/ | GE cE |
{A}Bd d>B | ce e>f | ge (3)fed | ef g>A |
Bd d>B | ce e>A | Bd AB/A/ | GE cE |
D>E DB, | DE GA |Bd AB/A/ | G2 G2 ||
