X: 1
T: Tanteeka
Z: MikkinNotts
S: https://thesession.org/tunes/2904#setting2904
R: reel
M: 4/4
L: 1/8
K: Amaj
|: df | a2 a2 =gfed | ceae f2 ed | =g3 g fedf | edcd ef=g^g|
a2 a2 =gfed | ceae f2 ed | =g3 g fedf | edce d2 :|
K:F
|: de | f2 ed f2 ed | g3 f ed ^c2 | ^cded ^c2 dc | d2 AG A4|
BdfB fBfB | AcfA fAfA | g2 fe de ^c2 | BAGf d2 :|
X: 2
T: Tanteeka
Z: ceolachan
S: https://thesession.org/tunes/2904#setting16093
R: reel
M: 4/4
L: 1/8
K: Dmin
a2 a2 g>fe>d | c>ea>e f2 e>d | g3 g f>ed>f | e>dc>d e>fg>^g |a2 (3aba g2 (3fed | c>ea>e f2 e>d | g2 (3ggg f2 (3def | e>dc>a d2 :|f2 e>d (3fgf (3fed | g2 g>f e>d ^c2 | ^c>de>d c2 (3gfe | d2 A>G F4 |B>df>B f2 F>B | A>d (3fed f2 A>f | G>gf>e d>e ^c2 | B>AG>f d2 :|A2 A2 G>FE>D | C>EA>E F2 (3FED | G>A (3GFE F>E (3DEF | E2 E>^D (3EFE (3DEF | A2 (3AAA G>FE>D | C2 A>E F2 D>F | G>AG>E F>^EF>D | E2 (3EDC D2 :|
