X: 1
T: Bucks Of Westmeath, The
Z: hetty
S: https://thesession.org/tunes/2907#setting2907
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:e | d3 BdB | G2A B2c | d3 BdB | cAB c2e |
d3 BdB | G2A B2d | gfe dcB | cAB c2 :|
|:d | gfg dcB | gfg dcB | gfg dcB | A2B c2d |
gfg aba | gfe def | gfe dcB | A2B c2 :|
|:e | dBG G2e | dBG G2e | dBG G2B | A2B c2e |
dBG G2e | dBG G2d | gfe dcB | A2B c2 :|
X: 2
T: Bucks Of Westmeath, The
Z: hetty
S: https://thesession.org/tunes/2907#setting16094
R: jig
M: 6/8
L: 1/8
K: Gmaj
d3 BdB | GBd gdB | d3 BdB | A2B c2e | d3 BdB | GBd gdB | cac BgB | A2B c2e :||gag gdB | gag gba | gag gdB | A2B c2e | gag gdB | gfe dcB | cac BgB | A2B c2e :||dBA G2B | dBG Bdg | dBG G2B | A2B c2e | dBG GBd | gfe dcB | cac BgB | A2B c2e :||
