X: 1
T: Morfa'r Frenhines
Z: MikkinNotts
S: https://thesession.org/tunes/2910#setting2910
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B,2 |: E3 F GA | B4 B2 | e4 e2 | d2 B4 | e2 B2 G2 | A3 B c2 | B2 E2 EF/E/ | D4 B,2 |
E3 F GA | B4 B2 | e2 egfe | d2 B4 | e2 B2 G2 | A3 B c2 | B2 EGFG | E4 z2:|
g2 g3 a/2g/2 | f2 f3 g/f/ | e2 egfe | d2 B4 | e2 B2 G2 | A4 Bc | B2 E2 EF/E/ | D4 B,2|
E3 F GA | B4 B2 | e2 egfe | d2 B4 | e2 B2 G2 | A3 B c2 | B2 EGFG | E4 D2 |
|:E_E EF GA | EF GA Bd | c2 eg fe | dB BA GF | Ee B2 G2 | AF AB c2 |
B2 E2 (3EFG | AG FE DC | B,2 EF GA | EF GA Bd | c2 eg fe |
dc BA GF | Ee B2 G2 | A3 B c2 | B2 EGFG | E4 D2 :|
X: 2
T: Morfa'r Frenhines
Z: muspc
S: https://thesession.org/tunes/2910#setting16095
R: waltz
M: 3/4
L: 1/8
K: Gmaj
Also, I like playing measures like | d2 B4 | as | dB-B4 |.
X: 3
T: Morfa'r Frenhines
Z: Abram 
S: https://thesession.org/tunes/2910#setting25770
R: waltz
M: 3/4
L: 1/8
K: Emin
|: B,2 | E2 EF GA | B2 G2 B2 | e2 e3 e | d2 B4 | e2 B2 G2 | A2 AB c2 |B2 E2 E2 | D4 B,2 |
E2 EF GA | B2 G2 B2 | e2 egfe | d2 B4 |e2 B2 G2 | A2 AB c2 | B2 EG FG | E4 :|
D2 | g2 g3 a/g/ | f2 f3 g/f/ | e2 egfe | d2 B4 | e2 B2 G2 | A2 AB c2 | B2 E2 EF/E/ | D4 B,2 |
E2 EF GA | B2 G2 B2 | e2 egfe | d2 B4 | e2 B2 G2 | A2 AB c2 | B2 EG FG | E4 ||
|: B,2 | EF GA EF | GA Bd c2 | eg fe dc | BA GF Ee | B2 G2 AG | AB c2 c2 | BA G2 G2 | F4 B,2 |
EF GA EF | GA Bd c2 | eg fe dc | BA GF Ee | B2 G2 AG | AB c2 c2 | BA G2 D2 | E4 :||
X: 4
T: Morfa'r Frenhines
Z: sallyanndra
S: https://thesession.org/tunes/2910#setting26738
R: waltz
M: 3/4
L: 1/8
K: Emin
|: B,2 | E2 EFGA | B4 B2 | e2 e3 e | d2 B2 B2 | e2 B2 G2 | A2 ABc2 | B2 E2 E2 | D4 B,2 |
E2 EFGA | B4 B2 | e2 egfe | d2 B2 B2 | e2 B2 G2 | A2 ABc2 | B2 EGFG | E4 :|
z2 | g2 g3 g | f2 f3 f | e2 egfe | d2 B2 B2 | e2 B2 G2 | A2 ABc2 | B2 E2 E2 | D4 B,2 |
E2 EFGA | B4 B2 | e2 egfe | d2 B2 B2 | e2 B2 G2 | A2 ABc2 | B2 EGFG | E4 |]
X: 5
T: Morfa'r Frenhines
Z: JACKB
S: https://thesession.org/tunes/2910#setting26743
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: B2 | E2 EFGA | B2 B2 B2 | e2 e2 e2 | d2 B2 B2 | e2 B2 G2 | A2 G2 F2 | G2 A2 B2 | F2 G2 F2 |
E2 EFGA | B2 B2 B2 | e2 egfe | d2 B2 B2 | e2 B2 G2 | A2 B2 c2 | B2 EGFG | E4 :|
|:g2 g2 g2 | f2 f2 f2 | e2 egfe | d2 B2 B2 | e2 B2 G2 |A2 G2 F2 | G2 A2 B2 | F2 G2 F2 |
E2 EFGA | B2 B2 B2 | e2 egfe | d2 B2 B2 | e2 B2 G2 | A2 B2 c2 | B2 EGFG | (E4 E2) :||
