X: 1
T: High Road To Glin, The
Z: fiddleguru
S: https://thesession.org/tunes/2915#setting2915
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2E |: F2AF DFAF |{G}F{E}F AF EA,CE |D F{G}F{E}F DEFA |
{d}B{A}B AF EFDE |F2AF DFAF | {G}F{E}F AF EA,CE |
D F{G}F{E}F DEFA | [1 B/c/d AFD3 E :| [2 B/c/d AF D2 de ||
|:{a}f{e}f df efdf | {b}afef d B{d}B{A}B | f{a}f{e}f a b f{a}f{e}f |
bfaf efde | fbaf egfe | dfed BcdB |
A F{G}F{E}F DEFA | [1 B/c/d AF D2 de :| [2 B/c/d AF D4 |]
X: 2
T: High Road To Glin, The
Z: ceolachan
S: https://thesession.org/tunes/2915#setting16096
R: reel
M: 4/4
L: 1/8
K: Dmaj
~ |{G}F{E}F AF EA,CE | ~ = ~ | {G}F{E}FAF EA,CE | ~ remove the grace notes ~ | FFAF EA,CE | ~~ | DF{G}F{E}F DEFA | ~ = ~ | DFFF DEFA | ~
X: 3
T: High Road To Glin, The
Z: Tøm
S: https://thesession.org/tunes/2915#setting16097
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE |: F2AF F2AF |F2AF EA,~A,2 |DFF2 DEFA |B2AF EFDE |F2AF F2AF | F2AF EA,~A,2|DFF2 DEFA | [1 BdAF D3 E :| [2 BdAF D2 de |||:f2df efdf | afef dBB2 | f2fa baa2 |bfaf efde | fbaf egfe | dfed BcdB |AFF2 DEFA | [1 BdAF D2 de :| [2 BdAF D4 |]
