X: 1
T: Horse's Leotard, The
Z: gian marco
S: https://thesession.org/tunes/2927#setting2927
R: jig
M: 6/8
L: 1/8
K: Edor
|: E3 BAF | ABc dAF | E3 BAF | A2B AFD |
E3 BAF | ABc d2 e | fed edB | A2B AFD :|
|:Bcd ede | fed e2 d | Bcd e2f | gfe dBA |
[1 Bcd ede | fed e2 d | ABc d2 B | AFB AFD :|
[2 gfe fed | edB d2 B | AFA d2 B | A2B AFD ||
X: 2
T: Horse's Leotard, The
Z: ceolachan
S: https://thesession.org/tunes/2927#setting16107
R: jig
M: 6/8
L: 1/8
K: Dmix
|: G3 dcA | cde fef | G2 d dcA | c(f)d cAd | G2 G dcA | cde f2 g | agf dfd | cfd cAF :||: de^f g2 g | ag^f g2 =f | de^f g2 g | bag ag^f | bBb aba | g^fd =f2 c | cde f2 d | cfd cAF :||: D2 D AGE | GAB c3 | D2 D AGE | GcA GEC | D2 A AGE | GAB c2 d | edc dcA | GcA GEC :||: ABc d2 d | edc d2 c | ABc d2 e | =fed cAG | ABc d2 d | edc dcA | GAB cBA | GcA GEC :|
X: 3
T: Horse's Leotard, The
Z: Whistling Lynch
S: https://thesession.org/tunes/2927#setting24893
R: jig
M: 6/8
L: 1/8
K: Dmaj
D| ~E2B {c}BAF |ABc dc/c/B |{D}E~E2 {c}BAF | ABA {FG}FGF |
| E~E2 BAF |ABc (d2 e)|B~B2 A F/F/F | FED E2:|
D | ~E2e {f}ecB | ABc dc/B/A |B{c}Be edB |ABA ~F3|
E3 {f}ecB | ABc (d2 e) | B~B2 AFF | {G}FED ~E2 :|
