X: 1
T: Lisheen, The
Z: Stewart
S: https://thesession.org/tunes/2930#setting2930
R: polka
M: 2/4
L: 1/8
K: Gmaj
dg B>A|GA Bd|fg/f/ ef|ed B>c|
dg B>A|GA Bd|fg/f/ ef|g2g2:|
|:a2f>g|af d2|fa f/g/f/e/|dB BA|
dg B>A|GA Bd|fg/f/ ef|g2g2:|
X: 2
T: Lisheen, The
Z: ceolachan
S: https://thesession.org/tunes/2930#setting16108
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: dg B/c/B/A/ | GA Bd | f2 ef | ed Bc | dg B/c/B/A/ | GA Bd | f2 ef | g2 g2 :||: a2 f/g/f/e/ | de fe | fa ef/e/ | dB BA | dg B/c/B/A/ | GA Bd | f2 ef | g2 g2 :|
