X: 1
T: Harris Dance Tune
Z: errik
S: https://thesession.org/tunes/2933#setting2933
R: reel
M: 4/4
L: 1/8
K: Gmaj
B~d3 egdB|dedB ABGA|B~d3 egdB|dedB G2AG|
B~d3 egdB|dedB A2fA|fgfd cedB|1cAdB G4:|2cAdB G3f||
g2fd cedB|c2de cedB|fgfd cedB|1cAdB G3f:|2cAdB G4||
X: 2
T: Harris Dance Tune
Z: ceolachan
S: https://thesession.org/tunes/2933#setting16109
R: reel
M: 4/4
L: 1/8
K: Amaj
ce (3eee faec | ecec B2 AB | ce (3eee faec | ecec A2 AB |ce (3eee faec | ecec B2 ^g2 | a2 gf dfeA | dBec A2 ||a2 gf dfeA | d2 ef dfeA | a2 gf dfeA | dBee A2 :|
