X: 1
T: Planxty Davis
Z: Johnny Jay
S: https://thesession.org/tunes/2937#setting2937
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A2(AB) A2(FG)|AFAB A3B|AGF(E D)EFG|A2(AB) A2(dc)|
B2(Bd) B2(Ac)|BABc B2(dB)|AGFE DEFA|B2(Bd) B2b2|
bag(b a)feg|fedf e2(de)|fedB B(AdF)|A2(AB) A2(dc)|
(BA)(B d)Bd|(e2d)(e f2)ed|B(ABc) d2F2|1 E4 D2 FG:|4 E4 D2 (fg)||
|:a2(ab) a2(fg)|agab a2(fg)|agf(e d)efg|a2(ab) a2(fa)|
b2b2 b2(fa)|bafa b2(bg)|agf(e d)efa|b2(ba) b2(fa)|
baf(b a)feg|fedf e2(de)|f(edB) BAdF|
A2(AB) A2(dc)|(B2A)(B d2)cd|e2(de) f2(ed)|B(ABc) (d2F2)|1 E4 D2 fg:|4 E4 D4||
X: 2
T: Planxty Davis
Z: ∅
S: https://thesession.org/tunes/2937#setting16111
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
| FG |: A2AB A2FG | A>FA>B A3B | A>GF>E D>EF>G | A2AB A2FA ||B2Bc B>AF>A | B>AB>c B2dB | A>GF>E D>EF>A | B2Bc B2b2 |b>af>b a>fe>g | f>ed>f (3efe de | f>ed>B B>Ad>F | A2AB A2dc |B2AB d2Bd | (3efe de f2ed | B>AB>c d2F2 |1 E4 D2FG :|2 E4 D2fg ||a2ab a2fg | a>fa>b a3b | a>gf>e d>ef>g | a2ab a2fa |b2bc' bafa | b>af>a b2c'b | a>gf>e d>ef>a | b2ba b2fa |b>af>b a>fe>g | f>ed>f (3efe de | f>ed>B B>A d>F | A2AB A2dc |B2AB d2Bd | (3efe de f2ed | B>AB>c d2F2 |1E4 D2fg :|2 E4 D4 ||
X: 3
T: Planxty Davis
Z: JACKB
S: https://thesession.org/tunes/2937#setting23622
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|{A} F>G |: A2 A>B A2 F>G | A>FA>B A3B | A>GF>E D>EF>G | A2 A>F A2 d>c |
|B2 B>A B2 F>A | B>AB>c B3c | B>AF>E D>EF>A | B2 B2 B2 b2 |
b>af>b a>fe>g | f>ed>f (3efe de | (3gfe d>B A>Fd>F | A2 A>F A2 d>c |
B2 A>B d3(e | e)>Bd>(e e)ffe | d>BA>F d2 F2 | E3F D2 f>g ||
|:a2 a>b a2 f>g | a>fa>b a3b | a>gf>e d>ef>g | a>d (3efg a>df>a |
b2 b2 b2 f>a | b>ab>c' b3c' | b>af>e d>ef>a | b2 b2 b2 f>(b |
b)>af>b a>fe>g | f>ed>f (3efe de | (3gfe d>B A>F d>F | A2 A>F A2 d>c |
B2 A>B d3(e | e)>Bd>(e e)ffe | d>BA>F d2 F2 | E3F D2 F>G ||
|: A2 A>B A2 F>G | A>FA>B A3B | A>GF>E D>EF>G | A2 A>F A2 d>c |
|B2 B>A B2 F>A | B>AB>c B3c | B>AF>E D>EF>A | B2 B2 B2 (b2 |
b)>af>b a>fe>g | f>ed>f (3efe d>e | (3gfe d>B A>Fd>F | A2 A>F A2 d>c |
B2 A>B d3(e | e)>Bd>(e e)ffe | d>BA>F d2 F2 | E3F D2 (3efg ||
|: a>d (3efg a>d (3efg| a>d (3efg a>df>a | a>gf>e d>ef>g | a>d (3efg a>df>a |
b2 b2 b2 f>a | b>ab>c' b3c' | b>af>e d>ef>a | b2 b2 b2 f>b |
b>af>b a>fe>g | f>ed>f (3efe d>e | (3gfe d>B A>F d>F | A2 A>F A2 d>c |
B2 A>B d3(e | e)>Bd>(e e)ffe | d>BA>F d2 F2 | E3F D2 f>g ||
|: a>d (3efg a>d (3efg| a>d (3efg a>df>a | a>gf>e d>ef>g | a>d (3efg a>df>a |
b2 b2 b2 f>a | b>ab>c' b3c' | b>af>e d>ef>a | b2 b2 b2 f>b |
b>af>b a>fe>g | f>ed>f (3efe d>e | (3gfe d>B A>F d>F | A2 A>F A2 d>c |
B2 A>B d3(e | e)>Bd>(e e)ffe | d>BA>F d2 F2 | E3F D2 D2 ||
