X: 1
T: Paddy Fahey's
Z: Washoo
S: https://thesession.org/tunes/2940#setting2940
R: reel
M: 4/4
L: 1/8
K: Fmaj
A|:B2dB DFBd|cBcA FAcA| B2dB DFBd| cBcA BGGA |
BDGA BDGB| ADFA c2=Bc|d~g3 dc=Bd |1c=BcF DGGA:|2c=BcF DGG^f||
K:Gmaj
|:g2dg Bdga |=f2cf Acfa |gfgd ABcA |dgfa gfga |
{b}ag{a}gf gfdc |(3Bcd BG DE=FA |d~g3 dcBd | cBcF DGGf:|
X: 2
T: Paddy Fahey's
Z: errik
S: https://thesession.org/tunes/2940#setting6613
R: reel
M: 4/4
L: 1/8
K: Gmix
_B2 dB DFBd|c=BcA FAcA|_B2 dB DFBd|c=BcA _BGGA|
BDGA BDGB|ADFA c2 =Bc|d~g3 dcBd|1c=BcF DGGA:|2c=BcF DGBd||
g2 dg Bdge|f2 cf Acfa|g^fgd BcdB|dg (3fga g3 a|
(3bag (3agf gfdc|(3Bcd BG D2 =FA|d~g3 dc (3Bcd|1c=BcF DGBd:|2c=BcF DGGA||
X: 3
T: Paddy Fahey's
Z: Earl Adams
S: https://thesession.org/tunes/2940#setting18281
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 dB DFBd|c=BcA FAcA|B2 dB DFBd|c=BcA BGGA|BDGA BDGB|ADFA c2 =Bc|d g3 dcBd|1c=BcF DGGA:|2c=BcF DGBd||g2 dg Bdge|=f2 cf Acfa|gfgd BcdB|dg (3fga g3 a|(3bag (3agf gfdc|(3Bcd BG D2 =FA|d~g3 dc (3Bcd|1cBc=F DGBd:|2cBcF DGGA||
X: 4
T: Paddy Fahey's
Z: Earl Adams
S: https://thesession.org/tunes/2940#setting18282
R: reel
M: 4/4
L: 1/8
K: Cmaj
B2 dB DFBd|c=BcA FAcA|B2 dB DFBd|c=BcA BGGA|BDGA BDGB|ADFA c2 =Bc|d g3 dcBd|1c=BcF DGGA:|2c=BcF DGBd||| g2 dg Bdge | f2 cf Acfa | g^fgd BcdB | dg^fa g3 a || bga^f gfdc | BdBG D2 FA | d~g3 dcBd| 1cBc=F DGBd :| 2cBcF DGGA ||
X: 5
T: Paddy Fahey's
Z: Earl Adams
S: https://thesession.org/tunes/2940#setting18283
R: reel
M: 4/4
L: 1/8
K: Cmaj
B2 dB DFBd|c=BcA FAcA|B2 dB DFBd|c=BcA _BGGA|BDGA BDGB|ADFA c2 =Bc|dgg2 dcBd|1c=BcF DGGA:|2c=BcF DGBd||| g2 dg Bdge | f2 cf Acfa | g^fgd BcdB | dg^fa g3 a || bga^f gfdc | BdBG D2 FA | dgg2 dcBd | 1cBcF DGBd :| 2cBcF DGGA ||
X: 6
T: Paddy Fahey's
Z: Earl Adams
S: https://thesession.org/tunes/2940#setting18284
R: reel
M: 4/4
L: 1/8
K: Fmaj
| B2 dB DFBd | c=BcA FAcA | B2 dB DFBd | c=BcA _BGGA || BDGA BDGB | ADFA c2 =Bc | dgg2 dcBd |1 c=BcF DGGA :|2c=BcF DGBd|| g2 dg Bdge | f2 cf Acfa | g^fgd BcdB | dg^fa g3 a || bga^f gfdc | BdBG D2 FA | dgg2 dcBd |1cBcF DGBd :|2cBcF DGGA |
X: 7
T: Paddy Fahey's
Z: Earl Adams
S: https://thesession.org/tunes/2940#setting9929
R: reel
M: 4/4
L: 1/8
K: Fmaj
B2 dB DFBd | c=BcA FAcA | B2 dB DFBd | c=BcA _BGGA |
BDGA BDGB | ADFA c2 =Bc | dgg2 dcBd |1 c=BcF DGGA :|2c=BcF DGBd||
g2 dg Bdge | f2 cf Acfa | g^fgd BcdB | dg^fa g3 a |
bga^f gfdc | BdBG D2 FA | dgg2 dcBd |1cBcF DGBd :|2cBcF DGGA ||
X: 8
T: Paddy Fahey's
Z: jaychoons
S: https://thesession.org/tunes/2940#setting20140
R: reel
M: 4/4
L: 1/8
K: Fmaj
|: GA | B2 dB DFBd | c=BcA FAcA | B2 dB DFBd |c=BcA _BGGA |
BDGA BDGB | ADFA c2 =Bc |dg ~g2 dc=Bd | c=BcF DG :|
K:G
|: Bd | g2 dg Bdge | =f2 cf Acfa | gfgd ABcA |df (3fga g3 a |
_bgaf gfdc | (3Bcd BG D2 =FA |dg ~g2 dcBd | cBc=F DG :|
