X: 1
T: Hawthorn, The
Z: jdave
S: https://thesession.org/tunes/2946#setting2946
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
dBG GBG AFD|dBG GBd e2g|dBG GBG AFD|gbg faf ~e3:|
def ~g3 edB|def ~g3 a2a|1def ~g3 edB|gbg faf ~e3:|2 bag agf gfe||
X: 2
T: Hawthorn, The
Z: ceolachan
S: https://thesession.org/tunes/2946#setting16114
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: dBG GBG AGE | dBG GBd efg ||: dBG GBG AFD | dBG GBd e2 g |
X: 3
T: Hawthorn, The
Z: ceolachan
S: https://thesession.org/tunes/2946#setting16115
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: dBG GBG AFD | dBG GBd e2 g ||: def ~g3 edB | def ~g3 a2 a |
