X: 1
T: Old Schoolmaster, The
Z: Pat Higgins
S: https://thesession.org/tunes/2949#setting2949
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3A c2ed|cAA2 cAA2|EGGE Acde|1agec d2cA :|2agec d2cd||
eggf gedg|eaag a3g|eggf ge (3def|agec d2 cd|
e2gf gedg|eaag a3g|e3d c2de|agec d2cA|
X: 2
T: Old Schoolmaster, The
Z: Dr. Dow
S: https://thesession.org/tunes/2949#setting16117
R: reel
M: 4/4
L: 1/8
K: Cmaj
~G3A cded|cA~A2 cAAG|EG~G2 GAce|1 gece edcA :|2 gece decd||egg^f gedg|eaag ~a3g|egg^f gc (3efg|agec decd|egg^f gedg|eaag ~a3^f|gede cdeg|gece edcA||
X: 3
T: Old Schoolmaster, The
Z: Dr. Dow
S: https://thesession.org/tunes/2949#setting16118
R: reel
M: 4/4
L: 1/8
K: Cmaj
~G3A cded|cA~A2 fAcA|~G3A cdef|1 gage decA:|2 gage dece|||:g2gf efg2|a2ag fga2|g2gf efge|1 cdec dece:|2 cdec decA||
X: 4
T: Old Schoolmaster, The
Z: Manu Novo
S: https://thesession.org/tunes/2949#setting16119
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:~G3 A (3Bcd ed|c~A3 cAAG|E~G3 (3Bcd e|1 agec edecA :|2agec d2cd|||:egge ged2|eaag a3g|egge gg eg|agec de cd|egge ged2|eaag a3g|gede cdea|gece de cd:|
