X: 1
T: Wild Swans At Coole
Z: b.maloney
S: https://thesession.org/tunes/295#setting295
R: reel
M: 4/4
L: 1/8
K: Cmaj
Ad (3edc d2 AB | ~c3 G EFGE | DA,~A,2 CA,~A,2 | FEDB, CA,G,_B, |!
A,2FE FEDC | A,B,CD FGAB | cd^fg agfa | ge^ce d3c ||!
K:D
d2 Ad fgaf | e=~c3 efge | d2 Ad fgaf | gfaf eddc |!
defg abag |d2 Ad fgaf | ~a3g (3efg ed | =cAGE D4 |]
X: 2
T: Wild Swans At Coole
Z: birlibirdie
S: https://thesession.org/tunes/295#setting13049
R: reel
M: 4/4
L: 1/8
K: Ddor
Ade/d/c d2AB | c3G EFGE | DA,A,A, CA,A,A, | FEDB, CA,G,_B, |A,2FE FEDC | A,B,CD E/F/GAB | cde/^f/g agfa | gece d3c :||d2Ad fgaf | eccc efge | d2Ad fgaf | gfaf eddc |defg a_bag |edcA c3d | eaag e/f/ge | dcAG ED3 :||
X: 3
T: Wild Swans At Coole
Z: Daniel Resner
S: https://thesession.org/tunes/295#setting23690
R: reel
M: 4/4
L: 1/8
K: Dmix
dc |: Addc dcAG | cBcG EFGE | DA,~A,2 =FA,~A,2 | =FEDB, CB,G,B, |!
~A,2=FE FEDC | _B,CDE =FGA^c | defg ag (3fga | ge^ce ~d3A |!
dace dcAG | cBcG EFGE | DA,~A,2 =FA,~A,2 | =FEDB, CB,G,B, |!
~A,2=FE FEDC | _B,CD=F _Bcd=f | ecde dcAG | cAGE D3A ||!
~d2Ad (3fga fg | ec~c2 acgc | d2Ad fgag | ea^ce ~d3f |!
~a3b ag (3efg | fdAF AcE^C | A,^CEA ^cege | fge^c ~d3A |!
~d2Ad (3fga fg | ec~c2 acgc | d2Ad fgag | ea^ce ~d3f |!
~a3b ag (3efg | fded (3cde AB | c3d (3efg ed | cAGE D4 :|]
