X: 1
T: Earl The Breakfast Boiler
Z: swisspiper
S: https://thesession.org/tunes/2950#setting2950
R: jig
M: 6/8
L: 1/8
K: Amix
ABc cBA|BEE EFG|Bee dEE|AGF FED|
ABc cBA|BEE EFA|Bee dEE|AGF FED:|
|:ABc cBA|Bee edB|ffe dee|dBf fed|
ABc cBA|Bee edB|ffe dfg|fea afd:|
|:aea e2a|eag fed|gee efg|aff fed|
aea e2a|eag fga|beg e2f|dfa afd:|
X: 2
T: Earl The Breakfast Boiler
Z: JACKB
S: https://thesession.org/tunes/2950#setting26463
R: jig
M: 6/8
L: 1/8
K: Amix
|:ABc cBA|BEE EFG|Bee dee|AGF FED|
ABc cBA|BEE EFA|Bee dee|AGF FED:|
|:ABc cBA|Bee edB|f2e dee|dBf fed|
ABc cBA|Bee edB|f2e dfg|fea afd:|
|:aea e2a|eag fed|gee efg|aff fed|
aea e2a|eag fga|beg e2f|dfa afd:|
