X: 1
T: Pat The Budgie
Z: Johnny Jay
S: https://thesession.org/tunes/2952#setting2952
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 DF A3 F|GFGB e3 d|cA ~A2 ^GABc|1 dcde fdAF:|2 ~d2 ce d2 ef||
|:g2 gf gbag|fddc d2 Bd|cA ~A2 cdec|1 dcde fedf:|2 ~d2 ce d2 fg||
|:a2 z2 b3 f|abaf dafd|cA ~A2 cdec|1 dcde fdfg:|2 ~d2 ce d4||
X: 2
T: Pat The Budgie
Z: Dr. Dow
S: https://thesession.org/tunes/2952#setting16121
R: reel
M: 4/4
L: 1/8
K: Cmaj
C3E ~G3E|~F3A dedc|BG~G2 ^FGAB|c3d ecGE|~C3E ~G3E|FEFA d2^cd|BG~G2 ^FGAB|1 c2dB cAGE:|2 c2dB c2eg|||:~f3e f2gf|eccB c2dc|~B3G ^FGAB|c2dg ecde|~f3e f2gf|eccB cedc|~B3G ^FGAB|1 c2dB c2eg:|2 c2dB cde^f|||:gc~c2 ac~c2|gage c2dc|BG~G2 ^FGAB|c3d ede^f|~g3e ~a3e|gage cedc|BG~G2 ^FGAB|1 c2Bd cde^f:|2 c2Bd cAGE||
