X: 1
T: Father Tom's Wager
Z: dafydd
S: https://thesession.org/tunes/2956#setting2956
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bc|:dge dBG|AEF GDB,|G,B,D GBd|cBc ABc|
dge dBG|AEF GDB,|G,B,D GBd|1cAF GBc:|2cAF Gdc||
Bdg a2g|fed cAF|DGG FAA|GBB ABc|
Bdg a2 g|fed ^cde|f2d cAF|1AGF Gdc:|2AGF GBc||
X: 2
T: Father Tom's Wager
Z: ceolachan
S: https://thesession.org/tunes/2956#setting16122
R: jig
M: 6/8
L: 1/8
K: Gmaj
dge dBG | AEF GDB | GBD GBd | cBc AA/B/c |
dge dBG | AEF GDB | GBD GB/c/d | cAF G2 :|
Bdg bag | fed cAF | DGG FAA | GBB ABc |
B/c/dg bag | gfe dBG | cE^c dBG | cAF G2 :|
X: 3
T: Father Tom's Wager
Z: ceolachan
S: https://thesession.org/tunes/2956#setting16123
R: jig
M: 6/8
L: 1/8
K: Gmaj
dge dBG | AEF GDB, | G,B,D GBd | cBc ABc |dge dBG | AEF GDB, | G,B,D GBd | cAF G2 :|Bdg bag | gfe edc | B/c/dB cAG | [1 FAD D2 c| Bdg bag | gfe edc | B/c/dB cAF | AGF G2 :|[2 FAD Ddc | B2 d gdB | cGE CEG | F/G/AF Df/e/g | gdB G2 |]
X: 4
T: Father Tom's Wager
Z: frkrygow
S: https://thesession.org/tunes/2956#setting11667
R: jig
M: 6/8
L: 1/8
K: Gmaj
dge dBG | AEF GD[BB,] | [GG,][BB,]D GAB | cBc ABc |
dge dBG | AEF GD[BB,] | [GG,][BB,]D GAB | cAF G3 :|
|: Bdg bag | fed cAF | DGG FGA | GAB ABc | Bdg bag|
fed cAF | DGG FGA | BGF G3 :| c3 Bd F | AGF G3 ||
X: 5
T: Father Tom's Wager
Z: Dr. Dow
S: https://thesession.org/tunes/2956#setting16124
R: jig
M: 6/8
L: 1/8
K: Gmaj
dge dBG|AEF GDB,|G,B,D GBd|~c3 ABc|dge dBG|AEF GDB,|G,B,D GBd|cAF G2c:||:Bdg bag|fed cAF|DGG FGA|BGB ABc|Bdg bag|fed ^cde|fed cAF|AGF G2c:|
X: 6
T: Father Tom's Wager
Z: Moxhe
S: https://thesession.org/tunes/2956#setting28033
R: jig
M: 6/8
L: 1/8
K: Gmaj
(B/c/)|(d>g).e d>BG|.A(EF) G>DB,|G,B,D GBd|{d}cBc ABc|
(dg).e d>BG|A>(EF) G>DB,|G,B,D GAc|BGG G2:|
|:(d/c/)|.B.d.(g b).a.g|.f.e(d c).A.F|(DG).G (FA).A|(GB).B .A(Bc)|
.B(dg) b>a(g|g).f.e dBG|c>(ec B>)AG|.A(EF) G2:|]
