X: 1
T: Carillions, The
Z: errik
S: https://thesession.org/tunes/2957#setting2957
R: jig
M: 6/8
L: 1/8
K: Amaj
E|:FAB c2 f|fec efe|cdc ~B3|AGA BGE|
FAB c2 f|fec efe|cdc ~B3|1AGE F2 E:|2AGE F2 g||
agf fec|Bce c2 B|BAG EFG|ABc efg|
agf fec|Bce c2 B|BAG EFG|ABc f2 g|
agf fec|Bce c2 B|BAG EFG|ABc efg|
agf g3|fec Bec|BAG FEC|B,CE F2||
X: 2
T: Carillions, The
Z: Phantom Button
S: https://thesession.org/tunes/2957#setting16125
R: jig
M: 6/8
L: 1/8
K: Amaj
FAB c2 f|fec efe|cdc ~B3|AGA BGE|FAB c2 f|fec efe|cdc ~B3|1AGE F2 E:|2AGE F2 g||agf gfe|Bce c2 B|AGE FAB|cfg efg|agf gfe|Bce c2 B|AGE FGA|Bce f2 g|agf gfe|Bce c2 B|AGE FAB|cfg efg|agf g2g|fec Be^d|cAF GEC|B,CE F2E||
