X: 1
T: Whiskey Makes You A Lunatic
Z: slainte
S: https://thesession.org/tunes/2963#setting2963
R: strathspey
M: 4/4
L: 1/8
K: Ador
e<AA>G A>Bc<d|e<AA>c B2 A>G|e<AA>G A>Bc<d|e<dg>e d>GB<d:|
e2 e>g e<d d2|e<dg>e d>GB<d|e2 e>d e>fg<a|b<ag>e d>GB<d:|
X: 2
T: Whiskey Makes You A Lunatic
Z: ceolachan
S: https://thesession.org/tunes/2963#setting16128
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: e<AA>^G A>Bc<d | e<AA>c B>^AB<d ||: e>ae>g e<dB>d | e<dg>e d>GB<d |2 (3efg (3fga g>fg<a | (3bag (3gfe d>GB<d ||
