X: 1
T: Aughamore, The
Z: gian marco
S: https://thesession.org/tunes/2964#setting2964
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FG|AD~D2 dDBD|ADFA fedc|BEED EFGB|gfed cABc|
dfdf cece|BcdB AGFD|EFGA (3Bcd ed|cAGE D2:|
|:zg|fgaf gfec|dfed cAAg|fgaf bgec|dfeg fddf|
aAAf gfec|dfed cAGE|FGAd cded|cAGE D2:|
X: 2
T: Aughamore, The
Z: Will Harmon
S: https://thesession.org/tunes/2964#setting16129
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ABA FA DAFA|ABde fedc|BEED ~E3f|gfed cAAc|d~f3 c~e3|BcdB AGFA|EFGA B/c/d ed|cAGE EDD2:||f~a3 g~e3|d2 ed cAA2|f~a3 bged|B/c/d eg fddf|afdf gece|d2 ed cAGE|FGAB cded|cAGE EDD2:||
X: 3
T: Aughamore, The
Z: Dr. Dow
S: https://thesession.org/tunes/2964#setting16130
R: reel
M: 4/4
L: 1/8
K: Dmaj
I play the 1st coupla bars like this FG|ADFA dAFG|ADFA fedc| I think that's closer to the original. To me the start of the Rafferty version sounds too much like the Holly Bush.
