X: 1
T: Coleman's Cross
Z: Phantom Button
S: https://thesession.org/tunes/2967#setting2967
R: reel
M: 4/4
L: 1/8
K: Gmaj
edBA ~G3E | DEGB AE ~E2 | GEDB, DEGA | BA B/c/d eg~g2 |!
edBA GFGE | DEGB AE ~E2 | GEDB, DEGA | B/c/d gf e2 ef ||!
~g2 af gfed | Bd~d2 ed B/c/d | ~g2 af gfed | B/c/d gf e2 ef |!
~g2 gb ~f2 fd | egfd edBe | dBAF ~G2GA | BA B/c/d eg~g2 ||!
X: 2
T: Coleman's Cross
Z: Mikethebook
S: https://thesession.org/tunes/2967#setting23814
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:{a/}gf|ed{c/}BA ~G3E | DEGB AE ~E2 | {A/}GEDB DEGA |
1 {c/}BABd ez :|2 Bdgd ez2f||~g3a gfed | Bdde d~B3 | gz ag {a/} gfed |
Be{a/}ed ez2f|~g3e ~f3 d|(3efg ed edB^c|dBAF {A/} GFGA |{c/}BABde z|
