X: 1
T: An Port Ard
Z: slainte
S: https://thesession.org/tunes/2968#setting2968
R: jig
M: 6/8
L: 1/8
K: Ador
|:b|c'ba bag|efg a2b|c'ba b2a|ged e2b|
c'ba bag|efg agd|edc Bcd|ecB A2:|
|:B|c2c d^cd|eda ged|cAB c2d|ed^c ded|
cAB c2d|eaa efg|edc Bcd|ecB A2:|
X: 2
T: An Port Ard
Z: n8v
S: https://thesession.org/tunes/2968#setting24287
R: jig
M: 6/8
L: 1/8
K: Edor
|:ef|"Em"gfe "D/F#"fed|"Bm"Bcd "Em"e2 (f|"Em/G"g)fe "D"f2 e|"D"dBA "Bm"B2 ef|
"Em/G"gfe ~"D/F#"f2e|"Bm/D"dBc "D"d2 e|"D"dBA "F#m"FGA|"Em"BGE E2:|
|:F|"G"G2 A~GA|"Em"Bee "Bm"dBA|"Em/G"GEF G2 B|"Bm"BAG ABA
"Em"GEF G2A|Bee "Em7/D"dee|"Bm"dBA "F#m"FGA|"Em"BGE E2:|
X: 3
T: An Port Ard
Z: n8v
S: https://thesession.org/tunes/2968#setting24288
R: jig
M: 6/8
L: 1/8
K: Fdor
|:fg|agf gfe|cde f2 (g|a)gf g2 f|ecB c2 fg|
agf ~g2f|ecd e2 f|ecB GAB|cAF F2:|
|:G|A2 B~AB|cff ecB|AFG A2 c|cBA BcB
AFG A2B|cff eff|ecB GAB|cAF F2:|
X: 4
T: An Port Ard
Z: Edward Ebel
S: https://thesession.org/tunes/2968#setting29632
R: jig
M: 6/8
L: 1/8
K: Edor
f |: gfe fed | B^cd e2 f | gfe f2 e | dBA B2 g |
gfe f2 e | dB^c d2 e | dBA FGA |1 BGE E2 f :|2 BGE E2 F ||
|: GFG AGA | B2 e dBA | GEF G2 A | BAG A2 B |
GEF G2 A | B2 e dde | dBA FGA |1 BGE E2 F :|2 BGE E2 f |]
