X: 1
T: Glasgow Highlanders, The
Z: Johnny Jay
S: https://thesession.org/tunes/2971#setting2971
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|:D>EF>G A2 A2|A>cd>e f2 a2|g>ef>d e>cd>B|A>BA>F E>GF>E|
D>EF>G A2 A2|A>cd>e f2 a2|g>ef>d e2 a2|(3 AAA (B>c) d4:|
|: a2 g2 f3 e|d>fe>d B4|g>ef>d e2 d2|((3 cfe) ((3 dcB) A4|
a2 g2 f3 e|d>fe>d B4|g>ef>d e2 a2|(3 AAA (B>c) d4:|
X: 2
T: Glasgow Highlanders, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/2971#setting16132
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|(3 cfE (3 dcB A4| to |(3 cfe (3 dcB A4|
