X: 1
T: New Reed, The
Z: Squeegee
S: https://thesession.org/tunes/2975#setting2975
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|:D2d AFd AFd | D2d AFA GFE | D2d AFd AFd | c2c BAG FGA :|
|: FDF FDF GFE | FDA BAG FED | FDF FDF EFG | BAG AFG EGE :|
|: c2c cBc cBc | dcB cBc fed | afd afd fed | d^ce dAF DFA :|
X: 2
T: New Reed, The
Z: ceolachan
S: https://thesession.org/tunes/2975#setting22376
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: D2 d AFd AFd | D2 d AF/G/A GFE |\
D2 d AFd AFD | c2 c GEG cGE :|
|: F2 F F^EF GFE | FE/F/G/A/ BAG FED |\
F2 F FD/E/F/G/ AFD | cA/B/c GEG cGE :|
X: 3
T: New Reed, The
Z: ceolachan
S: https://thesession.org/tunes/2975#setting22377
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: D2 d AFd AFd | D2 d AFA GFE |\
D2 d AFd AFD | c2 c GEG c2 E :|
|: F2 F FDF GFE | F2 A BAG FED |\
F2 F FDG AFD | c2 c GEG c2 E :|
