X: 1
T: Ballydesmond, The
Z: Bloomfield
S: https://thesession.org/tunes/298#setting298
R: polka
M: 2/4
L: 1/8
K: Ador
|:A>B AG|EF GE|A>B AG|Ad (4dedc|
A>B AG|EF G2|AB cE|ED D2:|
Ad d2|ed c2|ed cd|ea (4abag|
ed c2|ed c2|A3B cd|ef g>f|
ed cd|eA cd|e>d cd|ea (4abag|
(3efg d>B|ce d>B|AB cE|ED D2||
X: 2
T: Ballydesmond, The
Z: Fliúiteadóir
S: https://thesession.org/tunes/298#setting13050
R: polka
M: 2/4
L: 1/8
K: Ador
|:A>B AG|EF GE|A>B AG|Ad dc|A>B AG|EF G2|AB cE|ED D2:|ed ^cd |eA B/^c/d|ed ^cd|ea a>g|ed ^cd|ed ^cd|A3B cd|ef gf| ed ^cd |eA B/^c/d|ed ^cd|ea a>g |(3efg d>B|ce d>B|AB cE|ED D2||
X: 3
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/298#setting13051
R: polka
M: 2/4
L: 1/8
K: Dmix
|: A>B AG | EF GE | A>B AG | Ad d/e/d/c/ |A>B AG | EF G2 | AB cE | ED D2 :|Ad d2 | ed c2 | ed cd | ea a/b/a/g/ |ed c2 | ed c2 | A>B cd | ef g>f | ed cd | eA cd | e>d cd | ea a/b/a/g/ |e/f/g d>B | ce d>B | AB cE | ED D2 |]
X: 4
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/298#setting13052
R: polka
M: 2/4
L: 1/8
K: Ador
|: ed d2 | ed c2 | ed ^cd | ea a/b/a/g/ | ~|: ed c/^c/d | e^c d2 | ed c/^c/d | ea a>g | ~
X: 5
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/298#setting13053
R: polka
M: 2/4
L: 1/8
K: Dmix
|: A>B AG | EF GE | A>B AG | Ad d/e/d/c/ |A>B AG | EF GE | AB cE | ED D2 :|ed d2 | ed c2 | ed ^cd | ea a/b/a/g/ |[1 ed d>f | ed c>B | A>B cd | ef g>f :| [2 e/f/g dB | ce d>B | AB cE | ED D2 |]
X: 6
T: Ballydesmond, The
Z: ceolachan
S: https://thesession.org/tunes/298#setting22696
R: polka
M: 2/4
L: 1/8
K: Dmix
|: A>B AG | EF GE | A>B AG | Ad d/e/d/^c/ |
A>B AG | EF GE | AB cE | ED D2 :|
|: ed d2 | ed c2 | ed ^cd | ea a/b/a/g/ |
[1 ed d2 | ed cB | AB ^cd | ef g>f :|
[2 e/f/g dB | ^ce d>c | AB cE | ED D2 |]
X: 7
T: Ballydesmond, The
Z: Bryce
S: https://thesession.org/tunes/298#setting28412
R: polka
M: 2/4
L: 1/8
K: Ador
|: "D"A>B AG | "C"EF GE | "D"A>B AG | "Am"Ad d/e/d/c/ |
"D"A>B AG | "C"EF GE | "Am"AB cE | "C"ED "D"D2 :|
|:"D"ed d2 | "Am"ed c2 | "C"ed ^cd | "Am"ea a/b/a/g/ |
[1 "C"ed d>f | "Am"ed c>B | "D"A>B cd | "Am"ef g>f :|
[2 "C"e/f/g "G"dB | "C"ce "G"d>B | "Am"AB "C"cE | "D"ED D2 |]
