X: 1
T: Matt Peoples'
Z: Kenny
S: https://thesession.org/tunes/2980#setting2980
R: reel
M: 4/4
L: 1/8
K: Dmaj
FABc d2 BA | d2 BA FE E2 | FABc dBBA | f2 fe dBBA :|
| ad d2 adbd | adde feef | ad d2 a2 af | egfe dBBA |
ad d2 adbd | adde fe e2 | faaf b2 af | egfe dBBA |
X: 2
T: Matt Peoples'
Z: Steve Owen
S: https://thesession.org/tunes/2980#setting25428
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FABc d2BA|d2BA FE ~E2|FABc d2BA|f2fe dBB2:||
|: ad ~d2 adbd|ad ~d2 fe ~e2|ad ~d2 bdad|egfe dB ~B2|
ad ~d2 adbd|ad ~d2 fe~ e2|fgaf gbaf|egfe dBBA||
X: 3
T: Matt Peoples'
Z: m.r.kelahan
S: https://thesession.org/tunes/2980#setting25432
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ~F2Bc dABA | d2BA FE~E2 | ~F2Bc d2BA | fcfe dBB2 :|
|| ~a2df adbd | ~a2de fe~e2 | ~a2df bdad | egfe dBB2 |
~a2df adbd | ~a2de feed | fdad bdad | ~e2fe dB~B2 ||
X: 4
T: Matt Peoples'
Z: m.r.kelahan
S: https://thesession.org/tunes/2980#setting25448
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FABc dABA | dABA FE~E2 | FABc dABA | fcfe dB~B2 :|
|| addf adbd | adde feef | addf bdad | e2fe dB~B2 |
addf adbd | adde fefg | afga bgaf | egfe dBBA ||
