X: 1
T: Miss Ramsey
Z: Washoo
S: https://thesession.org/tunes/2982#setting2982
R: reel
M: 4/4
L: 1/8
K: Dmaj
[|"Part A" D3B AFFB |AFBF AFEF| DCDF A2FA| BdAF EDCE |
D3B AFFB |AFBF AFEF| DCDF A2FA |BdAF Da^ga ||
"Part B"fddf eAce |dcdA Bcde |fddf eAce |dBAG FDD2 |
fddf eAce |dcdA Bcde| faec dBAF |1 BdAF EDCE||2 BdAF Egfe||
"Part C" dcdf adfa |gbaf gfef |dcdf adfa| gbaf egfe |
dcdf adfa |gbaf gfef |dcdf adfa |gbaf ea^ga |
"Part B"fddf eAce |dcdA Bcde |fddf eAce |dBAG FDD2 |
fddf eAce |dcdA Bcde| faec dBAF |BdAF EDCE||
X: 2
T: Miss Ramsey
Z: Dr. Dow
S: https://thesession.org/tunes/2982#setting16133
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3e dB~B2|dBeB dBAB|~G3e dB~B2|1 gedB AGAB:|2 gedB A2A2|||:bg~g2 aged|eaag fd~d2|bgaf gfef|1 gedB A2A2:|2 gedB AGAF||~G3B dB~B2|dBeB dBAB|~G3B dB~B2|1 gedB AcBA:|2 gedB ABdg|||:bg~g2 aged|eaag fddg|bgag gede|1 gedB ABdg:|2 gedB AcBA||
X: 3
T: Miss Ramsey
Z: Dr. Dow
S: https://thesession.org/tunes/2982#setting16134
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3B AF~F2|AFBF AFEF|~D3B AF~F2|1 BdAF E2FE:|2 BdAF ~E3g|||:fddf ecce|~d3B ABde|1 fddf ecce|dBAF ~E3g:|2 fdec dBAd|BdAF EGFE||
X: 4
T: Miss Ramsey
Z: Dr. Dow
S: https://thesession.org/tunes/2982#setting16135
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3A AGFG|ADAB AGFA|~D2AB AGFA|1 B2AF GBAF:|2 B2AF D3e||f2df eAce|dedA Bcde|fd (3Bcd eAce|dBAG FADA|efdf eAce|dedA Bcde|fdec dBAB|dBAG FAEA|||:(3Bcd fa ~a2fa|gbaf gfef|(3Bcd fa ~a2fa|1 gbag e3A:|2 gbag eaag||f2df eAce|dedA Bcde|fd (3Bcd eAce|dBAG FADA|efdf eAce|dedA Bcde|fdec dBAB|dBAG FAEA||
X: 5
T: Miss Ramsey
Z: Manu Novo
S: https://thesession.org/tunes/2982#setting16136
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|A~F3 ~A3B|AGFE ~D3B|ADFA (3Bcd AF|EGFE ~D3B||A~F3 ~A3B|AGFE ~D3B|ADFA (3Bcd AF|Dfag |f2df eAce|dcdA Bcde|ffdf eAce|dBAG FAde|f2df eAce|dcdA Bcdg|fdec d2cA|(3Bcd AFegfe|||dcdf aafa|bfaf egfe|dcdf aafa|gbaf egfe||dcdf aafa|bfaf egfe|dcdf aafa|gbaf egag||f2df eAce|dcdA Bcde|ffdf eAce|dBAG FAde|f2df eAce|dcdA Bcdg|fdec d2cA|(3Bcd AFde|
