X: 1
T: Courtown Harbour
Z: radriano
S: https://thesession.org/tunes/2987#setting2987
R: jig
M: 6/8
L: 1/8
K: Dmaj
DE |: F2d BAF | FAF E3 | FEF dcd | BAF EDE |
F2d BAF | FAF E3 | F2D EDB, |1 DED D3 :|2 DED D2E ||
|:F2E FAd | fdB AFE | DFA d2A | Bee ede |
fed edA |B/c/dA FED | F2D EDB,|DED D2E :|
X: 2
T: Courtown Harbour
Z: GaryAMartin
S: https://thesession.org/tunes/2987#setting28271
R: jig
M: 6/8
L: 1/8
K: Dmaj
E |: F2d BAF | FAF EDE | F (3ABc dcd | BAF EAG |
F2d BAF | FAF EDE | F2D EDB, | DED D AG :|
F2E FAd | fdB AFE | DFA d2A | B2e ede |
fed edA |BdB AFE | FED EDB,|DED D AG :|
