X: 1
T: Humours Of Tullyknockbrine, The
Z: Kenny
S: https://thesession.org/tunes/2988#setting2988
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 dG BdGB | dGBd ecAF | G2 dc Bcde |1 dBcA BGAF:|2 dBcA BG G2||
egfg egfe | d2 fd Adfd | egfg efga | bgaf geed |
efga bge^c | defg afdB | G2 GA Bcde | dBcA BG G2 ||
X: 2
T: Humours Of Tullyknockbrine, The
Z: Will Harmon
S: https://thesession.org/tunes/2988#setting16143
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 dG BdGB|dGBd cedB|G2 dG Bcde|dBcA (3BcB EF|GBdG BdGB|dGBd cedB|GBdG Bcde|dBcA BGGB||egfg egfe|fd d/d/d Adfd|egfg efga|bgaf gfed|egfg efge|defg afdf|geaf gedB|cAdc BGAF||G,2 DG, B,DG,B,|DG,B,D CA,DB,|G,2 DG, B,CDE|DB,CA, B,/C/B, A,B,|G,B,DG, B,DG,B,|DG,B,D CEDB,|G,B,DG, B,CDE|DB,CA, B,G,G,A,||B,EED B,E^CE|D2 FD A,DFD|EFGF EFGA|BGAF GFED|EBGE B,E^CE|DEFG ABAF|GABc dedB|cAdc BGAF||
X: 3
T: Humours Of Tullyknockbrine, The
Z: fidicen
S: https://thesession.org/tunes/2988#setting16144
R: reel
M: 4/4
L: 1/8
K: Cmaj
C2GC EGCE | GCEG AFDB, | C2 GC EGGA | GEDG EC C2 :|A3G (3ABc BA| G2BG dGBG | (3GAB cB ABcd | egdg eAAG |ABcd egdB | G2BG dGBG | C2GC EGGA | GEDG ECCB, ||
X: 4
T: Humours Of Tullyknockbrine, The
Z: Matt Leavey
S: https://thesession.org/tunes/2988#setting29411
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 dG BdGB | dz B/c/d ecAF | GddG Bcde | dBAd BGEF |
G/G/G dG BdGB |dG B/c/d ecAF | Gddc Bcde | dBAc BGBd ||
egfg egfe | ^cdfd Adfd | egfg efga | b/a/g a/g/f geed |
ebge Bge^c | defd A~F3 | ~G3A Bcde | dBAd BGEF||
