X: 1
T: Apples In Winter
Z: b.maloney
S: https://thesession.org/tunes/299#setting299
R: jig
M: 6/8
L: 1/8
K: Edor
G/2A/2|BEE dEE|BAG FGE|DA,D FDF|ABc ded|
BEE BAB|def ~g2 e|fdB AGF|GEE E2:|
d|efe edB|e/f/ge fdB|dec dAF|DFA def|
[1efe edB|def ~g2a|bgb afa|gee e2:|
[2edB def|gba ~g2e|fdB AGF|GEE E2||
X: 2
T: Apples In Winter
Z: Dr. Dow
S: https://thesession.org/tunes/299#setting13054
R: jig
M: 6/8
L: 1/8
K: Bdor
fBB aBB|fec cBc|ABA cAc|efg ~a3|fBB aBB|fec cBc|Ace ~a3|1 fec Bce:|2 fec B2A|||:Bbb baf|abb baf|~a3 aec|Ace ~a3|fbb fbb|eaa eaa|fec ~a3|1 fec B2A:|2 fec Bce||
X: 3
T: Apples In Winter
Z: slainte
S: https://thesession.org/tunes/299#setting13055
R: jig
M: 6/8
L: 1/8
K: Edor
A|BEE dEE|BAG FEF|DED FDF|AFA d2c|BEE BAB|def gfe|fdB AGF|GEE E2:|
X: 4
T: Apples In Winter
Z: fiddleK
S: https://thesession.org/tunes/299#setting13056
R: jig
M: 6/8
L: 1/8
K: Edor
A|:BdB cec|dfd ???(desending line)|D3 FEF|ABc d2A|BdB cec|def gfe|def g2a|bee e2:||f|gef gef|gef gfe|dfe dfe|dfe def|edB def|gbc gfe|fdB AGF|GEE E2:||
X: 5
T: Apples In Winter
Z: gian marco
S: https://thesession.org/tunes/299#setting13057
R: jig
M: 6/8
L: 1/8
K: Emin
F/A/|BEE dEE|BAG FGE|DDD FDF|ABc d2c|BEE BAB|def gfe|fdB AGF|1GED EFA:|2GED E2B||:efe edB|~g3 fdB|ded dAF|DFA def|1efe edB|def g2a|bgb afa|ged e2d:|2edB def|gba gfe|fdB AGF|GED E2B||:BdB cec|ded BAF|DDD FDF|ABc ded|BdB cec|def gfe|def g2a|1bge edc:|2bge e2f||gef gef|gef gfe|def d2A|def fed|edB def|gba gfe|fdB AGF|1GED E2f:|2GED E2||
X: 6
T: Apples In Winter
Z: gian marco
S: https://thesession.org/tunes/299#setting13058
R: jig
M: 6/8
L: 1/8
K: Edor
A|BEE BEE|Bdf edB|BAF FEF|DFA dBA||BEE BEE|Bdf edB|BAF DAF|FED E2:|A|Bef gfe|faf edB|BAF FEF|DFA dBA|Bef gfe|~f3 edB|BAF DAF|FED E2:|
X: 7
T: Apples In Winter
Z: Ian Stevenson
S: https://thesession.org/tunes/299#setting13059
R: jig
M: 6/8
L: 1/8
K: Edor
BEE def| gfe fdB|AFA AdF|FEE E2:||:e|e/f/ge fed|e/f/ge fed|d/e/fe dAF|DFA def|edB def|gbg edB|AFA AdF|FEE E2:|
X: 8
T: Apples In Winter
Z: jaychoons
S: https://thesession.org/tunes/299#setting13060
R: jig
M: 6/8
L: 1/8
K: Edor
d2 c |: BEE BEE | BAG FEF | D>(EF/E/) DFE | DFA ded |BEE BAB | def gfe | fdB BAF |1 FEE EFA :|2FEE E2 B ||: efe edB | (e/f/g)e fdB | ~d3 dAF |DFA ~d3 |1 (e/f/g)e edB | def g2 a | baf agf |gee e2 B :|2 edB def | gba gfe | fdB BAF |FEE EFA ||: (B/c/d)B (c/d/e)c | dfd cAF | DED FEF |ABc ded | (B/c/d)B (c/d/e)c | def gfe | def ({a}g)fg |1bee e2 d :|2 bee e2 f ||: gef gef | gef gfe |d>(ef/e/) d>(ef/e/) | d>(ef/e/) def | edB def | gba gfe |fdB BAF |1 FEE E2 f :|2 FEE EFA ||
X: 9
T: Apples In Winter
Z: Rich
S: https://thesession.org/tunes/299#setting27819
R: jig
M: 6/8
L: 1/8
K: Edor
dc|: BEE d2 A|BAG FGE | D2 D FDF| ABc ded |
BEE BAB|def gfe| fed BGF |1 GEE Edc :|2 GEE E2 B||
efe edB|(e/f/g)e feB| d2 d dAF| DFA def| efe edB|
def g2 a| bgb agf| gee e2 B| efe edB| (e/f/g)e feB |
d2 d dAF| DFA def| edB def | gba g2 f| ged BGF| GEE E2 ||
X: 10
T: Apples In Winter
Z: gian marco
S: https://thesession.org/tunes/299#setting30117
R: jig
M: 6/8
L: 1/8
K: Bmin
fBB ~a3|fBc cBc|~A3 cAc|efg ~a3|
fBB ~a3|fBc cBc|Ace aga|1fec Bce:|2fec B2e|:
fbb baf|b2b baf|~a3 aec|Ace aga|
fbb fbb|eaa eaa|fec ~a3|fec B2A:|
X: 11
T: Apples In Winter
Z: Michael Toomey
S: https://thesession.org/tunes/299#setting30515
R: jig
M: 6/8
L: 1/8
K: Edor
F/A/|BEE dEE|BAG FGE|DDD FDF|ABc d2c|
BEE BAB|def gfe|fdB AGF|1GED EFA:|2GED E2B||:
efe edB|~g3 fdB|ded dAF|DFA def|
1efe edB|def g2a|bgb afa|ged e2d:|2edB def|gba gfe|fdB AGF|GED E2B||:
BdB cec|ded BAF|DDD FDF|ABc ded|
BdB cec|def gfe|def g2a|1bge edc:|2bge e2f||
gef gef|gef gfe|def d2A|def fed|
edB def|gba gfe|fdB AGF|1GED E2f:|2GED E2||
