X: 1
T: Boys Of The Puddle
Z: grymater
S: https://thesession.org/tunes/2994#setting2994
R: jig
M: 6/8
L: 1/8
K: Gmin
|: dBB fBB | ggg fdc | dBB fcB | ccc cdf |
dBB fBB | ggg fdf | b2f fdB | ccc cdf :|
c2c cde | ddd dcB | c2c cdf | ggg gfd |
c2c cde | ddd def | ggg gfg | ccc cdc |
c2c cde | ddd dcB | c2c cdf | ggg gfd |
b2g fdB | ccc cde | ddd def | ccc cde |
X: 2
T: Boys Of The Puddle
Z: bogman
S: https://thesession.org/tunes/2994#setting16146
R: jig
M: 6/8
L: 1/8
K: Amaj
|: cAA eAA | fff ecB | cAA ecA | BBB Bcd |cAA eAA | fff ece | a2f ecA | [1 BcB Bcd :| [2 BcB BAF ||BBB Bcd | c2e cBA | BBB Bce | fff ecA |B2B Bcd | c2e cde | fff efa | BcB BAF |FBB Bcd | c2e cBA | B2B Bce | fff ece |a2f ecA | BcB Ace | fff efa | BcB Bcd ||
