X: 1
T: Out With The Boys
Z: Test
S: https://thesession.org/tunes/2995#setting2995
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 g2 e|dBG AGE|DEG AGA|BAA ABA|
G3 g2 e|dBG AGE|DEG AGA|1 BGG G2 D:|2 BGG G2 e||
|:efe gfe|efe gfe|efe gfe|fBB B2 B|
e2 e gfg|agf gfe|BcB AGA|1 BEE E2 e:|2 BGG G2D||
X: 2
T: Out With The Boys
Z: Moxhe
S: https://thesession.org/tunes/2995#setting27473
R: jig
M: 6/8
L: 1/8
K: Gmaj
(3D/E/F/|G3 g2e|dBG AGE|DEG BAG|BAA A2 B/A/|
G3 g2e|dBG AGE|DEG BAG|AGF G2:|
|:d|e^de gfg|e^de gfg|e^de gfg|fdB B2d|
e^de gfg|agf gfe|BcB AGA|BGE E2:|
|:(3D/E/F/|G2g gdB|G2g gdB|DFA cBA|BFA GFE|
D2g gdB|G2g gdB|BcB AGA|BGE E2:|
X: 3
T: Out With The Boys
Z: ceolachan
S: https://thesession.org/tunes/2995#setting30681
R: jig
M: 6/8
L: 1/8
K: Gmaj
BA |:G3 g2 e | dBG AGE | D2 E GFG | BAA AGE |
GFG g2 e | dBG AGE | D2 G AGA |[1 BGG GBA :|[2 BGG G2 ||
|: d |e3 gfe | Bee gfe | Bee gfe | fBB Bcd |
e^de gfe | agf gec | BcB AGA |[1 BGF G2 :|[2 BGF G3 |]
