X: 1
T: Hills Of Tara, The
Z: gian marco
S: https://thesession.org/tunes/2998#setting2998
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc|d2 G2 GB AB|c2 E2 E2 AG|FGAB cBcd|e2 d2 B3c|
d2 G2 GB AB|c2 E2 E2 AG|FGAB cADF|A2 G2 G2 :|
|:Bd|g4 f3d|efed A2 AG|FGAB cBcd|e2 d2 B3d|
g4 f3d|efed A2 AG|FGAB cADF|A2 G2 G2 :|
X: 2
T: Hills Of Tara, The
Z: gian marco
S: https://thesession.org/tunes/2998#setting16150
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc|d2 G2 GB AB|c2 E2 E2 AG|FGAB cBcd|e2 d2 B3c|d2 G2 GB AB|c2 E2 E2 AG|FGAB cADF|A2 G2 G2 :||:Bd|g4 f3d|efed A2 AG|FGAB cBcd|e2 d2 B3d|g4 f3d|efed A2 AG|FGAB cADF|A2 G2 G2 :|
X: 3
T: Hills Of Tara, The
Z: ceolachan
S: https://thesession.org/tunes/2998#setting16151
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d2 G2 G>A (3BAG | c2 E2 E2 A>G | F>GA>B c>Bc>d | (3efe d2 B>AB>c |
d2 G2- G>AB>G | c2 E2 E2 A>G | F>GA>B c>AF>G | (3ABA G2 G2 :|
|: (3Bcd |g4 f4 | e>fe>d A2- A>G | F>GA>B c>Bc>d | (3efe d2 B>A (Bcd |
g2 G2 f>F (3FFF | e>fe>d A2- A>G | F>GA>B c>A (3DEF | A2 G2 G2 :|
X: 4
T: Hills Of Tara, The
Z: ceolachan
S: https://thesession.org/tunes/2998#setting16152
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc |d2 G2- G>A (3BAG | c2 E2 E2 A>G | F2 (3GAB c2 (3Bcd | e>G^c>e d>G (3AB=c |
d2 G2 D>BA>B | c2 E2 E2- E>G | F>GA>B c>DF>G | (3ABA G>F G2 :|
|: B>d |g>G (3GGG f>F (3FFF | e>fe>d A2 (3BAG | F2 (3GAB c2 (3Bcd | e>G^c>e d>GB>d |
g2 G2 f2 F2 | e2 (3fed A2- A>G | F>GA>B c2 (3DEF | A2 D2 G2 :|
X: 5
T: Hills Of Tara, The
Z: JosephC
S: https://thesession.org/tunes/2998#setting16153
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc|:d2G2 GBAB|c2E2 A2AG|FGAB cBcd|e2d2 ~B3c||d2G2 GBAB|c2E2 A2AG|FGAB cADF|A2G2 G2:|(3Bcd|:g2ge ~f3d|efec A2AG|FGAB cBcd|e2d2 B2(3Bcd||g2ge ~f3d|efec A2AG|FGAB cADF|A2G2 G2:|
X: 6
T: Hills Of Tara, The
Z: ceolachan
S: https://thesession.org/tunes/2998#setting16154
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d2 G2 G>A (3BAG | c2 E2 E2 A>G | F>GA>B c>Bc>d | (3efe d2 B^>AB>c |
d2 G2 G>A (3BAG | c2 E2 E2- E>G | F>GA>B c>AF>G | (3ABA G2 G2 :|
|: (3Bcd |g2 g2 f2 f2 | e>fe>d A2 A>G | F>GA>B c>Bc>d | (3efe d2 B^>AB>c |
g>G (3GGG f>F (3FFF | e2 (3fed A2- A>G | F>GA>B c>AF>G | (3ABA G2 G2 :|
X: 7
T: Hills Of Tara, The
Z: ceolachan
S: https://thesession.org/tunes/2998#setting16155
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: Bc |[d2D2] G2 G2 AB | c2 E2 E2 G2 | FGAB c2 A/c/A | e2 d2 dcBc |
d2 G2 G2 AB | c2 E2 E2 G2 | FGAB c2 A2 |[1 A/c/A G2 A2 :|[2 A/c/A G2 G3 ||
|: f |g2 gg g2 bg | f2 e2 e2 AB | c2 c2 c/e/c Bc | e2 d2 dcBc |
g2 gg g2 bg | f2 e2 e2 A2 | FGAB c2 A2 |[1 A/c/A G2 G3 :|[2 A/c/A G2 G2 |]
X: 8
T: Hills Of Tara, The
Z: ceolachan
S: https://thesession.org/tunes/2998#setting23313
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: B/c/ |dG GA/B/ | cE EA/G/ | F/G/A/B/ c/B/A/c/ | ed d/c/B/c/ |
dG GA/B/ | cE EA/G/ | F/G/A/B/ c/A/F/G/ | AG G :|
|: B/d/ |gg ga/g/ | fe e>G | cc c/B/A/c/ | ed d>f |
gg ga/g/ | fe e>G | F/G/A/B/ cA/F/ | AG G :|
X: 9
T: Hills Of Tara, The
Z: ceolachan
S: https://thesession.org/tunes/2998#setting23314
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: Bc |d2 G2 G2 AB | c2 E2 E2 AG | FGAB cBAc | e2 d2 dcBc |
d2 G2 G3 B | c2 E2 E3 G | F2 G/A/B cAFG | A2 G2 G2 :|
|: d/e/f |g2 g2 g2 ag | f2 e2 e2 EG | F2 c2 cB A/B/c | e2 d2 d3 f |
g2 g2 g3 g | f2 e2 e3 G | FGAB cDEF | A2 G2 G2 :|
