X: 1
T: Clogger's Quilt, The
Z: Donough
S: https://thesession.org/tunes/2999#setting2999
R: reel
M: 4/4
L: 1/8
K: Fmaj
Bc | d~c3 A~F3 | DGGF G2FD | C~F3 CFAF | GAFG AFFA |
c2c=B cdcA | GFAF GFDF | CFAF CFAF | GAFG AFF_B |
A~c3 dcAc | dggf gfde | ~f3d c2Ac | fefg affe |
f2df c2Ac | dfga gfde | fefd c2Ac | fefg afgf ||
X: 2
T: Clogger's Quilt, The
Z: Will Harmon
S: https://thesession.org/tunes/2999#setting16156
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 eB dBAG|EAAG (3ABA GB|d2 eB dBAG|EGGF GABc|dgeB dBAG|EAAG (3ABA GB|d2 eB dBAG|EGGF G2 ef||(3gag fg edBd|eaag agef|g2 ag edBd|egfa g2 ef|(3gag fg edBd|eaag agef|g2 ag edBd|egfa gfeB||
X: 3
T: Clogger's Quilt, The
Z: ceolachan
S: https://thesession.org/tunes/2999#setting16157
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: c3 d cFAF | DGGA G2 AB | c2 AF CFAF | G2 FG AF F2 :| |: Ac (3c^Bc dcAc | dgga gfde |(3fef fd c2 Ac | f3 g af f2 :||: d3 e dGBG | EAAB A2 Bc | d2 BG DGBG | A2 GA BG G2 :||: Bd (3d^cd edBd | eaab agef | (3gfg ge d2 Bd | g3 a bg g2 :|
X: 4
T: Clogger's Quilt, The
Z: Mars
S: https://thesession.org/tunes/2999#setting27547
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd|:e~d3 B~G3|!breath!E2 AG A2 GE|D~G3 dedB|!breath!A2 GA BGGB|
d3B dedB|!breath!A2 GB A2 GE|D~G3 dedB|!breath!A2 GA BG G2|
BddB d2 (3B^cd|ez a{g}a {b}agef|(3gbg eg dGBd|gz ga b~g3|
gBeB dG (3B^cd|ez a{g}a {b}agef|{b}gf{b}ge dGBd|gz ga bga>g:|]
