X: 1
T: Dreary Plains Of Toil, The
Z: Will Harmon
S: https://thesession.org/tunes/300#setting300
R: strathspey
M: 4/4
L: 1/8
K: Gdor
GF|:D<GG>A B>GB<d|c>BA>G F>GA<F|D<GG>A B>GB<d|
|g>fd<f f<gba|g>ag>f d>ef<d|c>BA>G F>GA<F|D<GG>A B>GB<d|
|1 c>AF<A G2 GF:|2 c>AF<A G2 A<c|
|:d<GG>F D<GG>F|D<GF<A B>GB<d|c>AG>F D<FF>G|
|A>FA>B c>AB<c|d<GG>F D<GG>F|D<GF<A B>GB<c|
|d<g f/g/a g>fdB|1 c>AF<A G2 A<c:|2 c>AF<A G4|
X: 2
T: Dreary Plains Of Toil, The
Z: gian marco
S: https://thesession.org/tunes/300#setting13061
R: strathspey
M: 4/4
L: 1/8
K: Gdor
|:e/A3/2A3/2G/ E/A3/2A3/2G/|E/A3/2G/B3/2 c3/2A/c/e3/2|
