X: 1
T: Humours Of Tralibane, The
Z: dafydd
S: https://thesession.org/tunes/3000#setting3000
R: jig
M: 6/8
L: 1/8
K: Amix
|:ecA Ace|dBG GBd|cBA ecA|def ~g3|
ecA Ace|dBG GBd|cBA edB|BAA ~A3:|
efg efg|~f3 ged|efg efg|agf ~e3|
efg efg|fed Bcd|gfe edB|BAA ~A3:|
X: 2
T: Humours Of Tralibane, The
Z: fiddlercjp
S: https://thesession.org/tunes/3000#setting20689
R: jig
M: 6/8
L: 1/8
K: Amix
a/2f/2|:ecA Ace|dBG GBd|cBA dcB|cBA a2f|
ecA Ace|dBG GBd|cBA edB|cAA ~A2:|
|:d|efg efg|daf ged|efg efg|bag a2 d|
efg efg|dBG GAB|=cBA edB|=cAA ~A2:|
X: 3
T: Humours Of Tralibane, The
Z: Moxhe
S: https://thesession.org/tunes/3000#setting27484
R: jig
M: 6/8
L: 1/8
K: Amix
g/f/|ecA Ace|dBG GBd|cBA ecA|def {a}gfg|
ecA Ace|dBG GBd|cBA edB|{c}BAA A2:|
|:d|efg efg|(f<a)f ged|efg efg|(b<a)a a2d|
efg efg|{g}f>ed Bcd|gfe edB|{c}BAA A2:||
