X: 1
T: Michael's
Z: errik
S: https://thesession.org/tunes/3001#setting3001
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:GF|G4 A/B/c|B3 AGF|EG GB AG|Fd FE DF|
G4 A/B/c|B3 AGF|EG GB A/G/F|G4:|
K:GDor
|:D^F|G3 AB<c|d3 cBG|A^F AF DF|G>A B/c/d g2|
DG GA Bc|d3 cBG|A^F AF DF|1G4:|2G3||
K:G
ABd|:g6|d4 cB|A2 a3 g|fd cd ef|
g4 b2|g3 d2 c/B/|A2 a3 g|fd cA FD|
G2 AB G2|A2 Bc A2|B2 cd B2|c2 de c2|
d2 g3 e|f3 g a/g/f|g3 fga|1g3 dBd:|2 g4||
X: 2
T: Michael's
Z: Jamie
S: https://thesession.org/tunes/3001#setting16158
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
ABd|:g6|d4 cB|A2 a3 g|fd cd ef (the beginning of the third part)
X: 3
T: Michael's
Z: DonaldK
S: https://thesession.org/tunes/3001#setting16159
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
G3G A/B/c|B2 B3/2B/ A/G/F|EG GB AG|Fd Dc DF|
G2 GA Bc|Bd dc BG|Ec cB AF|G4 D2:|
K:Gm
|:G2GA Bc|d2dc BG|A^F AF DF|GA B/c/d g2|
DG GA Bc|d3c BG|A^F AF DF|[1G4 D2:|[2G4 d/=e/^f|
K:G
|:g6|d4 cB|A2a3g|fd ^cd ef|g4b2|g4 d/c/B|
A2a3g|fd cB AF|G2AB G2|A2Bc A2|B2cd B2|c2de c2|
d2g2 eg|[1f3g a/g/f|g3a gf|[1g4 d/e/f:|[2f2d2 c/B/A|G3B A/G/F|G6|]
X: 4
T: Michael's
Z: JACKB
S: https://thesession.org/tunes/3001#setting27852
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:GF|G4 A/B/c|B3 AGF|EG GB AG|Fd FE DF|
G4 A/B/c|B3 AGF|EG GB A/G/F|G4 F2|
G4 A/B/c|B3 AGF|EG GB AG|Fd Dc DF|
G2 GA Bc|Bd dc BG|Ec cB AF|G4 D2:|
K:GDor
|:G3 AB<c|d3 cBG|A^F AF DF|G>A B/c/d g2|
DG GA Bc|d3 cBG|A^F AF DF|1G4:|2G3||
K:G
ABd|:g6|d4 cB|A2 a3 g|fd cd ef|
g4 b2|g3 dcB|A2 a3 g|fd cA FD|
G2 AB G2|A2 Bc A2|B2 cd B2|c2 de c2|
d2 g3 e|f3 g a/g/f|g3 fga|1g3 dBd:|2 g4||
