X: 1
T: Whelan's Old Sow
Z: Phantom Button
S: https://thesession.org/tunes/3002#setting3002
R: jig
M: 6/8
L: 1/8
K: Dmaj
~F3 EDE|F2D DAG|~F3 EFE|DFA dAG|
~F3 EDE|F2D DFA|B2dA2d|F2B AFE:|
DFA ~d3|ABF AFE|DFA d2A|Bcd ecA|
AFA d2e|fdB BAF|B2d A2d|F2B AFE:|
X: 2
T: Whelan's Old Sow
Z: tmcelrea
S: https://thesession.org/tunes/3002#setting16160
R: jig
M: 6/8
L: 1/8
K: Dmaj
DE|:FAF EFE|DFA dAG|(3FGA F EDE|F2D DFA|B2d A2d|F2A AFD|1 FAF ~E3|F2D D2E:|2 FAd ded|ABF AFD|DFA ~d3|B (3Bcd ecA|Aff d2e|fdf ecA|B2d A2d|F2A AFD|1 FAd ded|ABF AFD:|2 FAF EDE|F2D D2E|
X: 3
T: Whelan's Old Sow
Z: JACKB
S: https://thesession.org/tunes/3002#setting25812
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F3 EDE|F2D DAG|F3 E3|DFA dAG|
F3 EDE|F2D DF/G/A|B2dA2d|F2B AFE:||
|:DFA d3|AdF AFE|DFA d2A|Bcd ecA|
AFA d2e|fdB BAF|B2d A2d|F2B AFE:||
