X: 1
T: Paddy Ryan's Nightmare
Z: Donough
S: https://thesession.org/tunes/3003#setting3003
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GE|DG ~G2 B z AF|DGGF GDB,E| DGGF GABc|df {ef}g2 fdcA|
BGGA BGAF|DGGF GDB,G,|A,B,CD EFGB|cAFA G2:|
|:zB|dg ~g2 dgBg|~g2 bg agfg|ea ~a2 caea|az bg agfe|
dg ~g2 dgBg|g2 bg agfe|dega {a}bgdB| cAFA G2:|
X: 2
T: Paddy Ryan's Nightmare
Z: Nigel Gatherer
S: https://thesession.org/tunes/3003#setting23713
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG G/G/G BGAF | DGGF GDB,C | DGGF GABc |
dgeg fdcA | BG G/G/G BGAF | DGGF GDB,G, |
A,B,CD EFGB |1 cAFA GAGE :|2 cAFA GABc ||
dg g/g/g dgbg | g/g/g bg agfg | eaaB cdea |
agab agfe | dg g/g/g dgbg | g/g/g bg agfe |
dega agdB |1 cAFA G2 Bc :|2 cAFA G3 z |]
X: 3
T: Paddy Ryan's Nightmare
Z: zoronic
S: https://thesession.org/tunes/3003#setting30566
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GE|D~G3 BGAF|DGGF  GDB,C |DGGF   GABc|dgeg   fdcA|
B~G3 BGAF|DGGF  GDB,G,|A,B,CD EFGB|cAFA [1G2 :|2GA|]
|:Bc|d~g3 dgBg|dgbg agfg  |eaaB    cdea|agab   agfe|
d~g3 dgBg|dgbg agfe  |dega    bgdB|cAFA [1GA :|2G2|]
