X: 1
T: Cap And Bells
Z: gian marco
S: https://thesession.org/tunes/3005#setting3005
R: reel
M: 4/4
L: 1/8
K: Dmaj
d~F3 A2FA|dfec dAFA|B~G3 GBde|f2(3def edBc|
d~F3 A2FA|dfec dcBA|~G3A Bdeg|1fdec Addc:|2fdec Adde||
f~a3 afdf|bagf gfed|Be~e2 gfed|Beba- agfe|
f~a3 fade|f2ec dcBA|~G3A Bdeg|1fdec Adde:|2fdec Addc||
X: 2
T: Cap And Bells
Z: radriano
S: https://thesession.org/tunes/3005#setting16161
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe | dF (3FFF fdec | dfec dAFA | Be (3eee BeGe |gefd ecAc | dF (3FFF fdec | dcAF GFGE |DAde fdeg | fdec Add2 :: e| faa^g afdf |bfaf gfed | Be (3eee gfed | Bebg afge |fa (3aaa fdde | fdec dcAF | GFGB efge | fdec Add2 :|
X: 3
T: Cap And Bells
Z: Dr. Dow
S: https://thesession.org/tunes/3005#setting16162
R: reel
M: 4/4
L: 1/8
K: Dmaj
dF~F2 ADFA|dfef dAFA|BG~G2 Bcde|~f3e dcBc|dF~F2 ADFA|dfef dcBA|~G3A (3Bcd eg|1fdec Adfe:|2fdec Addg|||:fa~a2 afdf|bagf gfed|(3Bcd ef gfed|Beba agfe|fa~a2 fade|fdef dcBA|~G3A (3Bcd eg|1fdec Addg:|2fdec Adfe||
