X: 1
T: Caherlistrane
Z: Stewart
S: https://thesession.org/tunes/3006#setting3006
R: jig
M: 6/8
L: 1/8
K: Amaj
A B|:c2c BAF|EAF E2E|FEC A,CE|FAA B2B|
c2c BAF|EAF E2E|FEC A,CE|FAA A2B:|
|:c2c e2e|fec B2B|cec BAF|EFA BAB|
c2c ece|fec B2B|cec BAF|[1EFA A2B:|[2EFA A3|]
X: 2
T: Caherlistrane
Z: JACKB
S: https://thesession.org/tunes/3006#setting26048
R: jig
M: 6/8
L: 1/8
K: Amaj
AB|:c3 BAF|EAF E3|FEE AEE|FAA B3|
c3 BAF|EAF E3|FEE AEE|FAA A2B:|
|:c3 e3|fec B3|cec BAF|EFA BAB|
c3 ece|fec B3|cec BAF|1EFA A2B:|2EFA A3|
