X: 1
T: Across The Rooftops
Z: Dr. Dow
S: https://thesession.org/tunes/3008#setting3008
R: reel
M: 4/4
L: 1/8
K: Amaj
c3e AB~B2|AEFA BAFA|c2ec AB~B2|1 Aafe cBAB:|2 Aafe ~f3g||
afea ef~f2|fgbf gbeg|afea ef~f2|(3cde fa g3e|
a2ea ef~f2|fgbf gbeg|afge f2ec|(3cde fa g3e||
X: 2
T: Across The Rooftops
Z: JACKB
S: https://thesession.org/tunes/3008#setting25285
R: reel
M: 4/4
L: 1/8
K: Gmaj
|B3d GA A2|GDEG AGEG|B2dB GA A2|Bged BAGA|
B3d GA A2|GDEG AGEG|B2dB GA A2|Bged e3f||
|gedg de e2|edBd de e2|gedg de e2|(3Bcd eg a3g|
gedg de e2|edBd ed g2|gedg e2dB|GEDE G3d||
