X: 1
T: Pauline's Place
Z: Lia Zito
S: https://thesession.org/tunes/3010#setting3010
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|:BD (3DDD B,DGB|AGBG AGEG|BE (3EEE CEGe|dBGB A2 GA|
BD (3DDD B,DGB|AGBG AGEG|Be (3eee dBGB| ADFA G3A:|
Bd (3ddd BdGB|dGBd gdBG|ceed e3f|gefd edBA|
Bd (3ddd BdGB|dGBd gdBG|ce (3eee dBGB| ADFA G3A:|
X: 2
T: Pauline's Place
Z: JACKB
S: https://thesession.org/tunes/3010#setting22884
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|:BD D2 BDGB|AGBG AGEG|cE E2 GAce|dBGB AGEG|
BD D2 BDGB|AGBG AGEG|cege dB B2| cAFA G3A:|
Bddc BG G2|BGBd gdBd|ceed e3f|(gfe) fd edBA|
Bddc BG G2|BGBd gdBd|cege dB B2| cAFA G3A:|
|:BD D2 BDGB|D2 BD D2 BD|AD D2 ADFA|d2 ^cd cAFA|
BD D2 BDGB|D2 BD D2 BD|AD D2 d2 ^cd|cAFA G3:|
