X: 1
T: Ed Reavy's
Z: Kenny
S: https://thesession.org/tunes/3014#setting3014
R: reel
M: 4/4
L: 1/8
K: Gmaj
d3 d dcAG | =F2 AF cFAF | Add^c d2 de | f2 dc AGGF |
Gdd^c d=cAG | =F2 AF cFAF | Add^c d2 de | fdcA AG G2 |
g2 ge fdde | fgag fdde | fgaf g2 ag | fdcA AG G2 |
g2 ge fdde | fgag fdef | gbag fdeg | fdcA AG G2 |
X: 2
T: Ed Reavy's
Z: Dr. Dow
S: https://thesession.org/tunes/3014#setting16164
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2d^c dBcA|~=F3A dBcB|Azd^c dfeg|1 fdcA BdcA:|2 fdcA BGBd||fzgf fede|fgag fddz|fgag fdeg|fdcA BGBd|fzgf fede|fgag fddz|fg~g2 ~g2ag|fdcA BdcA||
X: 3
T: Ed Reavy's
Z: Dr. Dow
S: https://thesession.org/tunes/3014#setting16165
R: reel
M: 4/4
L: 1/8
K: Gmaj
GBd^c d=ccA|=F3A dccB|Add^c dgeg|fdcA BdcA|GBd^c d=ccA|=F3A dBcB|Add^c dgeg|fdcA BGBd||~g3f fede|fgag fdef|~g2ag fdeg|fdcA BGBd|~g3f fede|fgag fdef |~g3f ~g2ag|fdcA dccA||
X: 4
T: Ed Reavy's
Z: Dr. Dow
S: https://thesession.org/tunes/3014#setting16166
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2d^c dB=cA|~=F3A dBcB|Azd^c dfeg|1 fdcA BdcA:|2 fdcA BGBd||fzgf fede|fgag fddz|fgag fdeg|fdcA BGBd|fzgf fede|fgag fddz|fg~g2 ~g2ag|fdcA BdcA||
X: 5
T: Ed Reavy's
Z: Phantom Button
S: https://thesession.org/tunes/3014#setting16167
R: reel
M: 4/4
L: 1/8
K: Gmaj
GBd^c d=ccA|E=F=FA dBcB|Add^c dgeg|fdcA dccA|GBd^c d=ccA|E=F=FA dBcB|Add^c dgeg|fdcA BGBd||fggf fede|fgag fdef|fgag fdeg|fdcA BGBd|fggf fede|fgag fdef |fggf g2ag|fdcA dccA||
