X: 1
T: Tom Connor's
Z: Save Danaan
S: https://thesession.org/tunes/3015#setting3015
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dBGF GBdB|cAFA DGFE|DGGF GBdB|ecBc Agfe|
d2 cA G3 B|AcFA DAFA|g3 f ecAF|BAGF GABc||
|:d2 g2 d2 g2|d2 g2 fd^cd|eaag abag|fgag fdBd|
d2 cA G3 B|AcFA DAFA|g3 f ecAF|BAGF GABc:|
X: 2
T: Tom Connor's
Z: Will Harmon
S: https://thesession.org/tunes/3015#setting16168
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dBGF GBdB|cAFA DGF/G/F/E|DGGF GBdB|c/d/c AG Agfe|d2 cA GBdB|A/c/A FA DAFA|g2 {a}gf ecAF|A/B/A GF GABc|c-dcA G3 B|AcFA DGFE|DGGF GBdB|B-cBc Agfe|d2 cA G3 B|A/B/A FA DAFA|g2 {a}gf ecAF|A/B/A GF GA B/B/c||d2 g2 dgfg|dgfg fd^cd|eaag abag|fgag fdBc|dc{d}cA G3 B|A/c/A FA DAFA|g2 {a}gf ecAF|A/B/A GF GABc|d~g3 dgfg|dgfg fd^cd|ea{b}ag abag|fbag fdBc|dc{d}cA G3 B|A/c/A FA DAFA|g2 {a}gf ecAF|DGGF GABc||
X: 3
T: Tom Connor's
Z: enirehtac
S: https://thesession.org/tunes/3015#setting23005
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dBcA GBdB|(3ABA FA DAFA|DGGF GBdB|A2 AG A2fe|
dBcA GBdB|(3ABA FA DAFA|g2 fg ecAF|G2 GF GABc|
dBcA GBdB|(3ABA FA DAFA|DGGF GBdB|(3ABA GB A2fe|
dBcA GBdB|(3ABA FA DAFA|g2 fg ecAF|G2 GF G2Bc||
|:d~g3 d~g3|d~g3 fd^cd|eaag aged|(3Bcd ef gf g2|
dBcA GBdB|(3ABA FA DAFA|g2 fg ecAF|G2 GF G2Bc:|
