X: 1
T: Marco's
Z: Phantom Button
S: https://thesession.org/tunes/3017#setting3017
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2F/F/F FEDF|A/B/A GB AGFA|dFAd FAdA|cB B/B/B cBB2|E3F GFGA|
cE E/E/E cdcB|1A2 A/A/A AGFE| DFBF AFGE:|2 A2 ge cABc|d/e/d ce d2 ag ||
f2f/f/f fedf|edce d2 d/d/d|dFAd FAdA|cB B/B/B cBB2|
g/g/g ga gfeg|fedf e2 e/e/e|ABcd efge|dABd ABde|
f2f/f/f fedf|edce d2 d/d/d|dFAd FAdA|cB B/B/B cBB2|
E3F GFGA|cE E/E/E cdcB|A2 ge cABc|d/e/d ce dBAG||
X: 2
T: Marco's
Z: ceili
S: https://thesession.org/tunes/3017#setting11497
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F3E FEDF|~A3B AGFA|dFAd FAdA|cB~B2 cB~B2|
~E3D EFGA|cE~E2 c2cB|A2cB AGFE|1 cdBc ABGA:|2 D2CE D4||
|:~f3e fedf|edce dAFA|dFAd FAdA|cB~B2 cB~B2|
[1 ~g3f gfeg|fedf edcB|ABcd edcB|cdBc ABGA:|
[2 ~E3D EFGA|cE~E2 c2cB|A2cB AGFE|D2CE D4||
X: 3
T: Marco's
Z: JACKB
S: https://thesession.org/tunes/3017#setting25209
R: reel
M: 4/4
L: 1/8
K: Dmaj
F3G FEDF|A2 GB AGFA|dFAd FAdA|cB B2 cA B2|E3F GFGA|
cE E2 c3B|1A3B AGFE| DFdB A3G:|2 A2 ge cABc|(3Bcd dc d2 ag ||
f2 f2 fedf|edce d2 d2|(3FGA dF AdFd|cB B2 cA B2|
g3a gfeg|fedf e3c|ABcd efge|dABd ABde|
f2 f2 fedf|edce d2 d2|(3FGA dF AdFd|cB B2 cA B2|
E3F GFGA|cE E2 c3B|A2 ge cABc|(3Bcd dc dBAG||
