X: 1
T: Favourite Dram, The
Z: Johnny Jay
S: https://thesession.org/tunes/3020#setting3020
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:B2 c dBG G2 f|g2 e dBG G2 c|B2 c dBG GAB| c2 B AFD D2 c:|
|:(B>AB) (B>AB) G2 c|B2 c dBG G2 c|1 (B>AB) (B>AB) G2 B|
c2 B AFD D2 c:|2 B2 c dBG gdB|c2 B AFD D2 d||
|:gdB gdB G2 f|1 g2 e dBG G2 f|gdB gdB G2 B|c2 B AFD D2 d:|
[2 g2 e dBG G2 c|Bcd def gdB|c2 B AFD D2||
X: 2
T: Favourite Dram, The
Z: ceolachan
S: https://thesession.org/tunes/3020#setting16171
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
c2 c d>BG A2 e | a2 e g>BG A2 B |c2 e d>BG A2 e |A>AA G>EG A2 :|
