X: 1
T: I Have A Bonnet Trimmed With Blue
Z: jdave
S: https://thesession.org/tunes/3022#setting3022
R: polka
M: 2/4
L: 1/8
K: Gmaj
G A/B/ ce|dGB2|d e/d/ cA|AGB2|
G A/B/ ce| dGB2|d e/d/ cA|AGG2:|
d e/f/ g f/e/|dGB2|d e/d/ cA|AGB2|
d e/f/ g f/e/|dGB2|d e/d/ cA|AGG2:|
X: 2
T: I Have A Bonnet Trimmed With Blue
Z: hetty
S: https://thesession.org/tunes/3022#setting16172
R: polka
M: 2/4
L: 1/8
K: Gmaj
g2 e/2f/2g/2e/2 | dG B2 | de/2d/2 cA | GA Bd | g2 e/2f/2g/2e/2 | dG B2 | d e/2d/2 cA | AG G2 :||F/2G/2A/2B/2 ce | dB B2 | d e/2d/2 cA | GB BG | F/2G/2A/2B/2 ce | dB B2 | d e/2d/2 cA | G2 G :||
X: 3
T: I Have A Bonnet Trimmed With Blue
Z: ceolachan
S: https://thesession.org/tunes/3022#setting16173
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DE/F/ GB | AD FD | AB/A/ GE | ED F/G/A |
DE/F/ GB | AD FD | AB/A/ GE | ED D2 :|
|: AB/c/ dc/B/ | AD FD | AB/A/ GE | ED FA |
AB/c/ dc/B/ | AD FD | AB/A/ GE | ED D2 :|
X: 4
T: I Have A Bonnet Trimmed With Blue
Z: ceolachan
S: https://thesession.org/tunes/3022#setting16174
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: E/F/ |G>A Be | dG B2 | de/d/ cA | GA BB |
GA Be | dG B2 | de/d/ cA |[1 AG/F/ G :|[2 AG/F/ G2 :|
|: DE/F/ GF/E/ | DG B2 | de/d/ cA | GA B2 |
DE/F/ GF/E/ | DG B2 | de/d/ cA |[1 AG/F/ G2 :|[2 AG/F/ G |]
X: 5
T: I Have A Bonnet Trimmed With Blue
Z: ceolachan
S: https://thesession.org/tunes/3022#setting16175
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/E/ |D>E FB | AD F2 | AB/A/ GE | ED F>E |
DD/E/ FB | AD FD | AB/A/ GE | ED D :|
|: c/B/ |AB/c/ dc/B/ | AD FD | AB/A/ GE | ED F/G/F/E/ |
A>c dB | AD F2 | A2 GE | ED D :|
X: 6
T: I Have A Bonnet Trimmed With Blue
Z: ceolachan
S: https://thesession.org/tunes/3022#setting16176
R: polka
M: 2/4
L: 1/8
K: Amaj
|: AB/c/ df | eA cA | e2 dB | BA c/d/c/B/ |
A2 de/f/ | eA c2 | ef/e/ dc/B/ | BA A2 :|
|: ef/g/ a>f | eA cA | e2 dB | BA c/d/c/B/ |
e2 ag/f/ | eA c2 | ef/e/ dc/B/ | BA A2 :|
X: 7
T: I Have A Bonnet Trimmed With Blue
Z: The Merry Highlander
S: https://thesession.org/tunes/3022#setting16177
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A Be | dB B2 |d>e ^cA | GA B2 || G>A Be | dB B2 | d>e ^cA | G2 G2:||: e>f g/f/e | dB B2 d>e ^cA | GA B2 || e>f g/f/e | dB B2 | d>e ^cA | G2 G2 :|
X: 8
T: I Have A Bonnet Trimmed With Blue
Z: ceolachan
S: https://thesession.org/tunes/3022#setting16178
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: FA ce | dB- Bc | de/d/ cA | GB- BA/G/ |
F>A c/d/e | dB- Bc | de/d/ cA | AG G2 :|
|: ce g2 | dB B2 | d2 c/B/A | GB- BG |
c>e g/f/e | dB Bc | de/d/ cA | G2- G2 :|
X: 9
T: I Have A Bonnet Trimmed With Blue
Z: ceolachan
S: https://thesession.org/tunes/3022#setting16179
R: polka
M: 2/4
L: 1/8
K: Cmaj
|: G2 Bd | f2 ef | .g.c .B.d | ce/c/ Az | G2 Bd | f2 ef | .g.c .B.d | c2 z2 :||: A2 cf | aa g^f | ga g^f | g2 ez | G2 Bd | f2 ef | .g.c .B.d | c2 z2 :|
X: 10
T: I Have A Bonnet Trimmed With Blue
Z: ceolachan
S: https://thesession.org/tunes/3022#setting16180
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: FA ce | dB B2 | dd/4e/4d/ cA | GB BG | FA ce | dB B2 | dd/4e/4d/ cA | AG G2 :||: ce ge | dB B2 | dd/4e/4d/ cA | GB BG | ce ge | dB B2 | dd/4e/4d/ cA | AG G2 :|
X: 11
T: I Have A Bonnet Trimmed With Blue
Z: ceolachan
S: https://thesession.org/tunes/3022#setting16181
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GA/B/ ce | dG B2 | de/d/ cA | GB B2 |GA/B/ ce | dG B2 | de/d/ cA | AG G2 :|de/d/ Bd | gB d2 | de/d/ cA | ed d2 |de/d/ Bd | gB d2 | de/d/ cA | AG G2 ||GB GB | de/d/ B2 | de/d/ cA | GB B2 |GB GB | de/d/ B2 | de/d/ cA | AG G2 ||ge eg | de/d/ B2 | de/d/ cA | ed d2 |ge eg | de/d/ B2 | de/d/ cA | AG G2 |]
X: 12
T: I Have A Bonnet Trimmed With Blue
Z: johnadams
S: https://thesession.org/tunes/3022#setting29631
R: polka
M: 2/4
L: 1/8
K: Dmaj
(3FGA BA|dA f2|fe fd|ed fd|!
(3FGA BA|dA f2|fe ac|ddd:|!
|:(3efe ^de|ac e2|(3efe dB|fe e2|!
(3efe ^de|ac e2|(3efe dB|ddd:|!
|:dg Bd|GB D2|BA cG|ed d2|!
dg Bd|Ad D2|BA cG|AG G2:|
