X: 1
T: Knocknaboul, The
Z: Test
S: https://thesession.org/tunes/3023#setting3023
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:GB B/c/B/A/|GB BA/G/|FA DA|FA DA|
GB B/c/B/A/|GB d> g|fd cA|G2 G2:|
|:g2 g>f|ga ag|fd de|fg af|
g2 g>f|ga ag|fd cA|G2 G2:|
|:B2 c2|dB AG|FD DE|FG Ac|
B2 c2|dB A>g|fd cA|G2 G2:|
X: 2
T: Knocknaboul, The
Z: ceolachan
S: https://thesession.org/tunes/3023#setting16182
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |GB B/c/B/A/ | GB BA | FA AB/A/ | FA DA |
GB B/c/B/A/ | GB dg | f/e/d cA | G2 G :|
|: B/d/ |g2 gd | g/a/b ag | fd de | fg af |
g2 gd | g/a/b ag | f/e/d cA | G2 G :|
|: A |BA/B/ cB/c/ | dc AG | FD DE | FG Ac |
BA/B/ cB/c/ | dc Ag | f/e/d cA | G2 G :|
X: 3
T: Knocknaboul, The
Z: ceolachan
S: https://thesession.org/tunes/3023#setting16183
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G2 BA | GB B2 | FA A2 | FA D2 |
GB B>A | GB dg | fd cA | G2 G2 :|
|: g2 gd | ga ag | fd de | fg af |
g2 gd | ga ag | fd cA | G2 G2 :|
|: B2 c2 | dc AG | FD D>E | FG Ac |
B2 c2 | dc A | fd cA | G2 G2 :|
X: 4
T: Knocknaboul, The
Z: ceolachan
S: https://thesession.org/tunes/3023#setting16184
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |GB B/c/B/A/ | GB B>A | FA AB/A/ | FA D2 |
GB B>A | G/A/B/c/ dg | fd c/B/A | G2 G :|
|: d |g2 g>f | ga ag | fd d>e | fg af |
g2 g>f | ga ag | fd c>A | G2 G :|
|: A |B2 cB/c/ | dc A>G | FD DE | FG Ac |
BA/B/ cB/c/ | d/e/d/c/ Ag | fd cA | G2 G :|
