X: 1
T: Lang Stayed Away
Z: Dr. Dow
S: https://thesession.org/tunes/3024#setting3024
R: three-two
M: 3/2
L: 1/8
K: Amin
e2c2 c2{a}g2 e4|e2A2 A2c2 BcdB|e2c2 c2{a}g2 e3^c|d2G2 G2c2 BcdB:|
|:c4 c2g2 ~c4|e2A2- A2cA BcdB|c4 c2g2 ~c4|d2G2- G2c2 BcdB:|
|:cdec BcdB A4|E2A2 A2c2 BcdB|cdec BcdB A3A|B2G2 G2c2 BcdB:|
X: 2
T: Lang Stayed Away
Z: Dr. Dow
S: https://thesession.org/tunes/3024#setting16185
R: three-two
M: 3/2
L: 1/8
K: Bmin
|:"Bm"fB Ba f2|"Bm"fB Bd "A"c/d/e/c/|"Bm"fB Ba f2|"A"cA Ad c/d/e/c/:||:"D"d2 fa d2|"Bm"fB Bd "A"c/d/e/c/|"D"d2 fa d2|"A"cA Ad c/d/e/c/:||:"Bm"d/e/f/d/ "A"c/d/e/c/ "Bm"B2|"Bm"fB Bd c/d/e/c/|"Bm"d/e/f/d/ "A"c/d/e/c/ "Bm"B2|"A"cA Ad c/d/e/c/:|
X: 3
T: Lang Stayed Away
Z: ceolachan
S: https://thesession.org/tunes/3024#setting20950
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: f2B2 B2a2 f4 | f2B2 B2d2 cdec |\
f2B2 B2a2 f4 | c2A2 A2d2 cdec :|
|: d4 f2a2 d4 | f2B2 B2d2 cdec |\
d4 f2a2 d4 | c2A2 A2d2 cdec :|
|: defd cdec B4 | f2B2 B2d2 cdec |\
defd cdec B4 | c2A2 A2d2 cdec :|
