X: 1
T: Murdo MacKenzie Of Torridon
Z: Johnny Jay
S: https://thesession.org/tunes/3027#setting3027
R: jig
M: 6/8
L: 1/8
K: Amin
|: A>ee e3|A>ee d>Bg|G>Bd d>Bd|(eg>)G B>AG|A>ee e3|
A>ee d>Ba|g>fe d>eg|1 e>dB A2 B:|2 e>dB A2 B||
|:A>aa a3|A>aa g>ea|g>fe d>ef|g>Gd B>AG|
[1 A>aa a3|A>aa g>ea|g>fe d>eg|e>dB A2 B:|
[2 e3 (A2 e)|d>Bd e2 a|g>fe d>eg|e>dB A2 B||
|:A3 e3|A2 e d>Bg|B3 G3|(eg>)G B>AG|
A3 e3|(A2 e) d>Ba|g>fe d>eg|e>dB A2 B:|
|:A>aA g>Aa|A>gA a>Aa|g>fe d>ef|g>Gd B>AG|
[1 A>aA g>Aa|A>gA a>Aa|g>fe d>eg|e>dB A2 B:|
[2 e3 (A2 e)|d>Bd e2 a|g>fe d>eg|e>dB A3||
X: 2
T: Murdo MacKenzie Of Torridon
Z: Solidmahog
S: https://thesession.org/tunes/3027#setting16186
R: jig
M: 6/8
L: 1/8
K: Ador
||: A>ee e3 | A>ee deg | GBd dBd | e<gG BAG |A>ee e3 | A>ee dea | gfe deg | edB A2B :||: A>aa a3 |A>aa gea | gfe def | gGd BAG |[1 A>aa a3 | A>aa gea | gfe deg | edB A2B :| [2 e3 A2e | d<Bd e2a | gfe deg | edB A3 |||: A3 e3| A>ee deg | B3 G3 | e<gG BAG | A3 e3 | A>ee dea | gfe deg | [1 edBA3 :| [2 edB A2B ||: AaA gAa | AgA aAa |gfe def | gGd BAG | [1 AaA gAa | AgA aAa | gfe deg | edB A2B :|[2 e3 A2e | d>Bd e2a | gfe deg | edB A3 ||
