X: 1
T: Music In The Glen
Z: Tionlacaí
S: https://thesession.org/tunes/303#setting303
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG EGDC|B,DGB AGAB|c2ec BcdB|cABG AGED|
GABG EGDC|B,DGB AGAB|cdef g2ge|dBAB G2|D2:|
|:B/2A/2G dG eGdG|BGdB cAAA|B/2A/2GBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB cABG AGEG:||
X: 2
T: Music In The Glen
Z: Manu Novo
S: https://thesession.org/tunes/303#setting13066
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG EGDc|BDGB AGAB|cdec BBdB|BAAG AGEF|GABG EGDc|BDGB AGAB|cdef g2ge|dcBA G2|D2:||BG dG egdA|AGdB cAFA|BG dG eg de|gdcA BGED||AG dG egde|ggfg a~f3|g2fg (3efg dB| cABG AGEF|
X: 3
T: Music In The Glen
Z: Manu Novo
S: https://thesession.org/tunes/303#setting13067
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG EGDc|BDGB AGAB|1 cdec BBdB|BAAG AGEF|2 cdec ABBB|BABG AGEF|GABG EGDc|BDGB AGAB|cdef g2ge|dcBA G2|D2:||BG dG egdA|AGdB cAFA|BG dG eg de|gdBG AGEG||AG dG egde|ggfg a~f3|g2fg (3efg dB| BABG AGEG|
X: 4
T: Music In The Glen
Z: didier
S: https://thesession.org/tunes/303#setting24109
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 BG EFGC | B,DGB A3B |1 c2 ec B2 dB | BABG AGEF :|2 cdef gbge | dcBA G3 D |:
G2 BG EFGC | B,DGB A3B |1 cece BdBd | A3 B AG EF :|2 cdef gbge | dcBA G4 |:
BGdG e2dc | BGdG BA F2 | BGdG eg (3def | gdBG AGE2 |
BGdG e2df | g2 fg afdf | g2 fgeg dB |1 cABG AG EF :|2 c2 (3BcB AG EF |]
X: 5
T: Music In The Glen
Z: Lily Manzueta
S: https://thesession.org/tunes/303#setting25660
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A2cA FAED | CEAc BABc | d2fd cdec | dBcA BAFE |
ABcA FAED | CEAc BABc | defg a2af | ecBc A2E2 :|
|:c/B/A eA fAeA | cAeA dBBB | c/B/A ce fefg | aecA BAFA |
cAce fefg | a2 ga bgeg | a2 ga faec | dBcA BAEA :|
X: 6
T: Music In The Glen
Z: JACKB
S: https://thesession.org/tunes/303#setting26686
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG EGDc|BDGB AGAB|cdec BcdB|A3G AGEF|
GABG EGDc|BDGB AGEG|(3Bcd ef g3e|dBAc BG G2:||
|BGdG egdc|BGdG BA3|BGdG egdc|(3Bcd Ac BG G2|
BGdG egdc|BGdG BA3|g2 fg (3efg dc| (3Bcd Ac BG G2:||
X: 7
T: Music In The Glen
Z: Tøm
S: https://thesession.org/tunes/303#setting28825
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:F2AF DFCB,|A,CFA GFGA|B2dB ABcA|BGAF GFDC|
FGAF DFCB,|A,CFA GFGA|Bcde f2fd|cAGA F2C2:|
|:A2 cF dFcF|AFcA BG~G2|AF Ac ~d3e|fcAF GFDF|
AFAc dcde|f2ef gece|f2ef dfcA BGAF GFDF:||
