X: 1
T: Clarke's
Z: errik
S: https://thesession.org/tunes/3034#setting3034
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
d2 dB AFFA|GEEG FD D2|d2 dB AF F2|faeg fddc|
d2 dB AFFA|GEEG FD D2|d2 dB AF F2|faeg fdde|
fdad fdad|(3cBA eA fAeA|fdad f2 de|faeg fdde|
fdad fdad|(3cBA eA fAeA|(3Bcd (3cde (3def (3efg|(3fga (3bag (3fgf (3edc|
X: 2
T: Clarke's
Z: Dr. Dow
S: https://thesession.org/tunes/3034#setting16189
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
d2dB A<FFA|G<EEG F<DDc|dcdB AF<Fe|1 (3fga eg fd (3ABc:|2 (3fga eg fddg||fdad fdad|(3cBA eA cAeg|fdad fdef|g2ag fddg|fdad fdad|(3cBA eA cAeA|(3Bcd (3cde dfef|gbag (3fed ec||
X: 3
T: Clarke's
Z: ceolachan
S: https://thesession.org/tunes/3034#setting16190
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
dcdB AFDF | B2 BA B2 Bc | dcdB AFDF | EDEF D2 FA |dcdB AFDF | B2 BA B2 Bc | dcdB AFDF | EDEF D3 e ||fdad fdad | cAeA cAeg | fdad f2 fg | abag fdde |fdad fdad | cAeA cAeA | (3Bcd (3cde (3fed (3efg | abag fd d2 |]
X: 4
T: Clarke's
Z: Nigel Gatherer
S: https://thesession.org/tunes/3034#setting16191
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
(3ABc | dedB AFDF | GABA GABc | dedB AFDF | ECEF D2 :|(3ABc | defg afdf | e^def e=dBA | defg afdf | ed (3efe d2(3ABc | defg afdf | e^def e=dBA | dedB AFDF | EDEF D2 |]
