X: 1
T: Whistler Of Rosslea, The
Z: Will Harmon
S: https://thesession.org/tunes/304#setting304
R: reel
M: 4/4
L: 1/8
K: Fdor
|CDEF G2 FD|GEFD E~C3|B,CDE F2 EF|GAFG EFDE|
|CDEC DEFD|G=ABG cBGF|EF (3GFE FEDF|ECDB, C3 G,|
|CDEF G2 FD|GEFD E~C3|B,CDE FDEF|GAFG EFDE|
|CDEC DEFD|G=ABG cBGF|EF (3GFE FEDF|ECDB, C3 B|
|:c2 Gc EcGc|cBdB cBG=A|B2 FB DBFB|B=AGF EDB,D|
|C~c3 dcGF|EFG=A B3 c|cBGF EF (3GFE|1 FDB,D C3 B:|
|2 FDB,D C3 G,|
X: 2
T: Whistler Of Rosslea, The
Z: flamin fiddler
S: https://thesession.org/tunes/304#setting13068
R: reel
M: 4/4
L: 1/8
K: Ador
|EFGA B2 AF|BGAF G~E3|DEFG A2 GA|BcAB GAFG||EFGE FGAF|B=cdB edBA|GA (3BAG AGFA|GEFD E3 B,||EFGA B2 AF|BGAF G~E3|DEFG AFGA|BcAB GAFG||EFGE FGAF|B=cdB edBA|GA (3BAG AGFA|GEFD E3 d||:e2 Be GeBe|edfd edB=c|d2 Ad FdAd|d=cBA GFDF||E~e3 feBA|GAB=c d3 e|edBA GA (3BAG|1 AFDF E3 d:|
X: 3
T: Whistler Of Rosslea, The
Z: birlibirdie
S: https://thesession.org/tunes/304#setting13069
R: reel
M: 4/4
L: 1/8
K: Bmin
EFGA B2AF|BGAF G~E3|DEFG A2GA|B=cAB GAFG|EFGE FGAF|BcdB edBA|GA(3BAG AGFA|1 GEFD E3[B,B]:|2 GEFD E3d||e2Be GeBe|edfd edBc|d2Ad FdAd|d=cBA GFDF|E~e3 feBA|GABc d3e|edBA GA(3BAG|1 AFDF E3d:|2 AFDF E3[B,E]||ABcd e2 dB|ecdB c~A3|GABc d2 cd|e=fde cdBc|ABcA BcdB|efge aged|cd (3edc dcBd|1 cABG A3 E:|2 cABG A3 g||a2 ea caea|agbg agef|g2 dg Bgdg|g=fed cBGB|A~a3 baed|cdef g3 a|aged cd (3edc|1 dBGB A3 g:|2 dBGB A3 E||Bcde f2ec|fdec d~B3|ABcd e2de|fgef decd|BcdB cdec|f^gaf bafe|de(3fed edce|1 dBcA B3F:|2 dBcA B3a||b2fb dbfb|bac'a baf^g|a2ea caea|agfe dcAc|B~b3 c'bfe|def^g a3b|bafe de(3fed|1 ecAc B3a:|2 ecAc B3F||
X: 4
T: Whistler Of Rosslea, The
Z: Dr. Dow
S: https://thesession.org/tunes/304#setting23075
R: reel
M: 4/4
L: 1/8
K: Cdor
CDEF G2FD|GDFD EC~C2|B,CDE ~F2EF|G_AFG EFDE|
CDEC DEFD|GABG cBGF|EFF/F/E F_ADF|ECDB, C4:|
|:c2Gc EcGc|~c2dc cBGA|~B2FB DBFB|BAGF ECB,D|
CccB cBGF|EFGA B3c|cBGF EFF/F/E|FB,DB, C4:|
X: 5
T: Whistler Of Rosslea, The
Z: Dr. Dow
S: https://thesession.org/tunes/304#setting23076
R: reel
M: 4/4
L: 1/8
K: Gdor
GABc d2cA|dAcA BG~G2|FGAB ~c2Bc|d_ecd BcAB|
GABG ABcA|defd gfdc|Bcc/c/B c_eAc|BGAF G4:|
|:g2dg Bgdg|~g2ag gfde|~f2cf Afcf|fedc BGFA|
Gggf gfdc|Bcde f3g|gfdc Bcc/c/B|cFAF G4:|
X: 6
T: Whistler Of Rosslea, The
Z: JACKB
S: https://thesession.org/tunes/304#setting23099
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGA B2AF|BFAF GE E2|DEFG A2GA|BcAB GAFG|
EFGE FGAF|BcdB edBA|GA (3BAG AGFA|GEFD E3B:||
|:e2Be GeBe|e2fe edBc|d2Ad FdAd|dcBA GFDF|
Eeed edBA|GABc d3e|edBA GA (3BAG|AFDF E4:||
