X: 1
T: Antrim Rose, The
Z: Kenny
S: https://thesession.org/tunes/3049#setting3049
R: reel
M: 4/4
L: 1/8
K: Dmaj
fd d2 edBd | Ad d2 Adde | fd d2 edBA | Bdgf e2 de |
fd d2 edBd | Addc defg | a2 ab afeg |1 fedB A2 de :|2 fedB A2 Bd ||
e2 ef edBd | e2 df efgf | edfd edBd | Addc dGBd |
e2 ef edBd | e2 df efgf | eaab afeg |1 fedB A2 Bd :|2 fedB A2 de ||
X: 2
T: Antrim Rose, The
Z: laveylad
S: https://thesession.org/tunes/3049#setting16196
R: reel
M: 4/4
L: 1/8
K: Dmaj
f~d3 edcd|A~d3 A~d3|f2~f2 edBd|Adgf e2de|f~d3 edcd|A~d3 A~d3|f2~a2 afeg|fedB A2GF||~e3f edBd|e2df efgf|~e3f edBd|A~d3 defd|~e3f edBd|e2df efge|f~a3 afeg|fedB A3||
