X: 1
T: Mrs. Ferguson Of Raith
Z: Michele Sims
S: https://thesession.org/tunes/3057#setting3057
R: barndance
M: 4/4
L: 1/8
K: Dmin
G>F |:D2G2G2F>G | A2G2G2G>A | F2f2f2ed | cBAG FGAF |
D2G2G2F>G | A2G2G2fg | agfd fdcA | G4G4 :|
{A}G2g2g2ga | fgafg2ga | f2fc fgag | agfdc2f2 |
{f}d2g2g2ga | fcfag2ga |f2cf dcAF | G4G4 |
{A}G2g2g2{g}a2 | fcfag2ag | f2fc fgag | agfdc2f2 |
dcdfg2ag | fcfag2ag | f2cf dcAF | G4G4|
X: 2
T: Mrs. Ferguson Of Raith
Z: Alastair Chisholm
S: https://thesession.org/tunes/3057#setting30957
R: barndance
M: 4/4
L: 1/8
K: Dmin
|: D2G2 G2FG| A2G2 G2AG| F2f2 f2ed| cBAG FGAF|
D2G2 G2FG| A2G2 G2fg| agfd fdcA| G4 G3F:|
| G2g2 g3a| fgaf g2ag| f3c fgag| agfd c2f2|
d2g2 g3a| fgaf g2ag | f2cf dcAF| G4 G4|
G2g2 g3a| fgaf g4| f3c fgag| agfd c2f2|
dcdf g2a2| fcfa g2ag| f2cf dcAF| G4G4
