X: 1
T: Captain Kelly
Z: Kenny
S: https://thesession.org/tunes/3059#setting3059
R: reel
M: 4/4
L: 1/8
K: Gmaj
GBAF G2 ge | dBAc BGEF | GBAF G2 ge | dBAc BGGF |
G2 Bd g2 ge | dBAc BGEF | GBAF G2 ge | dBAc BG G2 |
dgbg agbg | egdg egde | g2 bg agbg | egfa g3 e |
dgbg agbg | egdg eg de | g2 gd edBd | egfa gedB |
X: 2
T: Captain Kelly
Z: Crackpot
S: https://thesession.org/tunes/3059#setting16199
R: reel
M: 4/4
L: 1/8
K: Gmaj
||b~g3 g2 bg | eg dg eg dg | b~g3 g2 bg | egfa ~g3z |b~g3 g2 bg | eg dg eg de | gzga gfed| egfa ~g3z ||
