X: 1
T: September, The
Z: Christian_T
S: https://thesession.org/tunes/3064#setting3064
R: reel
M: 4/4
L: 1/8
K: Bmin
F~B3 BAFE|FDBA FEED|~F3D EFDE|FDAF FEED|
F~B3 BAFE|FDBA FEFA|B2BA FBAF|EFDE FDD2:|
~F3E FABd|~B3A BdBA|~B3d ~B3d|AFDE FEED|
~F2FE FABd|~B3A Bded|f2fe edBA|FBBA FEDE:|
X: 2
T: September, The
Z: walterbracht
S: https://thesession.org/tunes/3064#setting16200
R: reel
M: 4/4
L: 1/8
K: Bmin
[|:FB{Bc}BA BA{FG}FE|FDBA FE{EF}ED|~F3D EFDE|FDAF FE{EF}ED|Fz2B {Bc}BAF{FG}E|FDBA FEFA|Bz{Bc}BA FBAF|EFDE FDD2:|][|:~F3E FABd|~B3A BdBA|~B3d ~B3d|{AB}AFDE FE{EF}ED|FzFE FABd|1~B3A Bded|fz{g}fe {ef}edBA|FBBA F{EF}EDE:|]2~B3A Bddz|faef dB{Bc}BA|FB{cB}BA B2z2|]
