X: 1
T: Charles O'Connor
Z: Test
S: https://thesession.org/tunes/3068#setting3068
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|d2A d2A|BAG FGA|Bcd ecA|dfa a2g|
fef BAB|ede AGA|dcB ABc|dAF D2:|
|:A|FAD FAD|BGB AFD|FAD FAD|GBe c2A|
f2f faf|faf fdB|e2e eae|eae ecA|
dcB AFE|FAd f2e|dcB ABc|dAF D2:|
X: 2
T: Charles O'Connor
Z: Dr. Dow
S: https://thesession.org/tunes/3068#setting16203
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|d3 d2A|BAG FGA|Bcd ecA|dfa a2g|faf Bcd|ege ABc|dcB AFA|d3 D2:||:B|ABA FGA|BGB AFA|D2A FDA|GEe c2A|faf faf|faf fdB|efe efe|efe ecA|dcB AFA|FGA f2e|dcB AFA|d3 D2:|
X: 3
T: Charles O'Connor
Z: kiwi
S: https://thesession.org/tunes/3068#setting22060
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|d2A d2A|BAG FGA|Bcd ecA|dfa a2g|
fgf ~B2B|efe ~A2A|dcB AFA|dAF D2:|
|:A|A2D FED|B=cB AFD|DFA DFA|GEe c2A|
f2f fgf|faf fdB|e2e efe|eae ecA|
dcB AFE|FAA f2e|dcB AFA|dAF D2:|
X: 4
T: Charles O'Connor
Z: JACKB
S: https://thesession.org/tunes/3068#setting24386
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A d2A|BAG FAA|Bcd ecA|df/g/a a2g|
fef BAB|ede AGA|dcB AFA|d2 d2:|
|:A2D F/G/AF|BG/A/B AFA|D2A FG/A/D|GEe c2A|
f2f faf|faf fdB|e2e eae|eae ecA|
dcB AFE|FAA f2e|dcB AFA|d2 d2:|
