X: 1
T: Saddle The Pony
Z: Jdharv
S: https://thesession.org/tunes/307#setting307
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GBA G2B|def gdB|GBA G2B|AFD AFD|
GBA G2B|def gfg|efe dBA|BGG G2:||
d|efe edB|def gfg|efe edB|dBA ABd|
efe edB|def gfg|efe dBA|BGG G2:||
X: 2
T: Saddle The Pony
Z: tmcelrea
S: https://thesession.org/tunes/307#setting13070
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GBA G2B|def gdB|GBA G2B|AFD D2F|GBA G2B|def g2f|ecA dBG|1 FEF G2 D:|2 FEF G2 B|||:d2d dcd|def gfe|d2d dcd|AFD D2c|d2d dcd|def g2f|ecA dBG|1 FEF G2 B:|2 FEF G2 D||
X: 3
T: Saddle The Pony
Z: ceolachan
S: https://thesession.org/tunes/307#setting13071
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBA G2 B | def gdB | GBA G2 B | AFD AFD |GBA G2 B | def gfg | ege dBA | BAF G2 :|efe edB | def gfg | ege edB | dBA ABd |efe edB | def gfg | e/f/ge dBA | BAF G2 :|
