X: 1
T: Asturian Air
Z: swisspiper
S: https://thesession.org/tunes/3070#setting3070
R: hornpipe
M: 4/4
L: 1/8
K: Amin
E2|A2AB BcBG|E3G F2ED|E2 E4EE|
A3 B dcBG|E2 EG F2 ED|E6 (3Bcd|
e5 z dc|B3 A A4|(3Bcd dc dcBA|^GABc B2 AE|
(3Bcd dc dcBA|^GABc B2 AE|(3Bcd dc dcBA| ^G6 e2|
X: 2
T: Asturian Air
Z: swisspiper
S: https://thesession.org/tunes/3070#setting23626
R: hornpipe
M: 4/4
L: 1/8
K: Bmin
F2|B2{c}Bc cdcA|{E}F3A G2FE| F2- F4FF|
B3 c edcA|JF2 FA {F}G2 FE|F6 (3cde|
f5 z ed|c3 B B4|(3cde ed edcB|^ABcd c2 BF|
(3cde ed edcB|^ABcd c2 BF|(3cde {d} e2{d} edcB| ^A5 z f2|
