X: 1
T: John Brosnan's
Z: Kenny
S: https://thesession.org/tunes/3081#setting3081
R: reel
M: 4/4
L: 1/8
K: Bmin
FBBA Bcde | f2 ef dcBA | FA A2 FA EA | FA A2 fAeA|
FBBA Bcde | f2ef dcBA | f2 ef dfcf |1 FBBA B2 BA :|2 FBBA Bcde ||
fB B2 fBde | f2 bf afea | fB B2 fBdf | eA A2 eAce |
fB B2 fBde | f2 bf afef | f2 ef dfcf |1 FBBA Bcde :|2 FBBA B3 A ||
X: 2
T: John Brosnan's
Z: LH
S: https://thesession.org/tunes/3081#setting16205
R: reel
M: 4/4
L: 1/8
K: Ador
E~A3 EABd|egdB cBAG|E~G3 EGDG|E~G3 dGBG| E~A3 EABd|egdB cBAG|~e2dB cBAG|1 EAAG ~A3G:|2 ~A3G ~A2 (3Bcd|||:e~A3 eA (3Bcd|~e2 af gedg|e~A3 eAge|~d2BG DG (3Bcd|e~A3 eA (3Bcd|~e2 af gedg|~e2 dB cBAG|1 EAAG ~A2 (3Bcd:|2 EAAG ~A3G||
X: 3
T: John Brosnan's
Z: David Levine
S: https://thesession.org/tunes/3081#setting16206
R: reel
M: 4/4
L: 1/8
K: Bmin
e~A3 eA (3Bcd|~e2 af gede|~e2de ceBe|FAAG A3||
X: 4
T: John Brosnan's
Z: Nigel Gatherer
S: https://thesession.org/tunes/3081#setting25003
R: reel
M: 4/4
L: 1/8
K: Ador
E2 AE ABcd | eBde cBAG | EG G2 BG G2 | EG G2 AGFA |
E2 AE ABcd | eBde cBAG | e=fed cAAG | EAAE A3 z :|
eAAE ABcd | e2 af gfed | eA A2 eA A2 | cdBG DG (3Bcd |
e2 AE ABcd | e2 af gfed | eBde cBAG | EAAE A3 z :|
X: 5
T: John Brosnan's
Z: Michael Toomey
S: https://thesession.org/tunes/3081#setting30564
R: reel
M: 4/4
L: 1/8
K: Ador
E~A3 EABd|egdB cBAG|E~G3 EGDG|E~G3 dGBG|
E~A3 EABd|egdB cBAG|~e2dB cBAG|1 EAAG ~A3G:|2 EAAG ~A2 (3Bcd||
|:e~A3 eA (3Bcd|~e2 af gedg|e~A3 eAge|~d2BG DG (3Bcd|
e~A3 eA (3Bcd|~e2 af gedg|~e2 dB cBAG|1 EAAG ~A2 (3Bcd:|2 EAAG ~A3G||
X: 6
T: John Brosnan's
Z: Michael Toomey
S: https://thesession.org/tunes/3081#setting30565
R: reel
M: 4/4
L: 1/8
K: Bmin
F~B3 Bcde | ~f2 ef dcBA | F~A3 FAEA | F~A3 fAeA|
F~B3 Bcde | ~f2 ef dcBA | ~f2 ef dfcf |1 FBBA ~B2 BA :|2 FBBA Bcde ||
f~B3 fBde | ~f2 bf afea | f~B3 fBdf | e~A3 eAce |
f~B3 fBde | ~f2 bf afef | ~f2 ef dfcf |1 FBBA Bcde :|2 FBBA B3 A ||
