X: 1
T: Maid Of Feakle, The
Z: kjlowe
S: https://thesession.org/tunes/3083#setting3083
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bc | ~d2BG AGEG | DGBG cGBc | dcBG AGEG | DGBG A2Bc |
(3ddc BG AGEG | DGBG cGBA | GA(3Bcd egge | dBAB G2 :|
|: cA | B2dB c2dc | BddB AGEG | BddB cBce | dBGB A2GA |
BddB cBcA | BddB AGEG | Bd~d2 edBd | egfa g2 :|
X: 2
T: Maid Of Feakle, The
Z: Will Harmon
S: https://thesession.org/tunes/3083#setting16207
R: reel
M: 4/4
L: 1/8
K: Gmaj
^c|d2 BG ABGE|DGAB B-cBA|{^c}d2 BG ABGE|DGBG A3 ^c|d2 BG ABGE|DGAB B-cBA|GABd eg{a}ge|dBGB A3 A||Bd d/d/B c2 cA|BddB ABGA|BddB c2 c^c|dBGB ABGA|BddB c2 cA|BddB ABGA|Bd d/d/d edBd|eaag abge||
