X: 1
T: I Have Two Yellow Goats
Z: mmthomas
S: https://thesession.org/tunes/3091#setting3091
R: polka
M: 2/4
L: 1/8
K: Gmaj
D>E GA|B2 AG|BA AG/A/|BA Bd|
D>E GA|B2 AB/A/|GE ED/E/|1 GE EG:|2 GE Ed||
|:ed eg|d2 c>B|BA AB|cA Ad|
ed eg|d2 c>B|BG G>A|1 BG Gd:|2 BG GE||
X: 2
T: I Have Two Yellow Goats
Z: hetty
S: https://thesession.org/tunes/3091#setting16215
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG GA | Bd A>G | EA A/B/A/G/ | EA AG/E/ | DG GA | Bd A2 | GE ED/E/ | GE EG/E/ |DG GA | Bd A>G | EA A/B/A/G/ | EA AG/A/ | Bd dc | Bd AB/A/ | GE ED/E/ | GE E2 ||Bd dc | Bd A>G | EA A/B/A/G/ | EA AG/A/ | Bd dc | Bd AB/A/ | GE ED/E/ | GE E2 |Bd dc | Bd A>G | EA A/B/A/G/ | EA AG/A/ | Bd dc | Bd A2 | GE ED/E/ | GE E2 ||
X: 3
T: I Have Two Yellow Goats
Z: ceolachan
S: https://thesession.org/tunes/3091#setting21728
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: E |DE GA | B2 AG | BA AG/A/ | BA Ad |
DE GA | B2 AB/A/ | GE ED/E/ | GE E- :|
|: d |ed eg | d2 cA | BA AG/A/ | BA Ad |
ed e/f/g | d2 cA | BG GG/A/ | BG G :|
