X: 1
T: Follow Me Down To Carlow
Z: hetty
S: https://thesession.org/tunes/3093#setting3093
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:(3BcB EF GA B2 | (3ABA DE FG A2 | (3BcB EF GA B^c | dB AF E2 E2 :|
|:(3efe df ed B^c | de dB AF D2 | (3efe df ed B^c | dB AF E2 E2 :|
X: 2
T: Follow Me Down To Carlow
Z: ceolachan
S: https://thesession.org/tunes/3093#setting16216
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|: B2 E>F G>A B2 | (3ABA D>E F>GA<d |\
(3BcB E>F G>AB>c | d/c/B/A/ d>F E4 :|
|:(3efe d>f e<dB>c | d>ed>B A/G/F/E/ D2 |\
[1 (3efe d>f e<d B2 | d<BA>F E4 :|
[2 E>GF>A G>B e2 | d<BA>F E4 |]
