X: 1
T: Hamish The Carpenter
Z: slainte
S: https://thesession.org/tunes/3103#setting3103
R: reel
M: 4/4
L: 1/8
K: Ador
A2 GE GABd|e2 dB de g2|A2 GE GABd|egdB A2 AG|
A2 GE GABd|e2 dB dega|gedB GABd|egdB A2 AG||
Aaab a2 ge|gaba ge d2|eaab ageg|dBgB A2 AG:|
X: 2
T: Hamish The Carpenter
Z: JACKB
S: https://thesession.org/tunes/3103#setting27824
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 GE GABd|e2 dB de g2|A2 GE GABd|(3efg dB A3G|
EAAE GABd|e2 dB dega|geed GABd|(3efg dB A3B||
|:eaag a2 ge|g3a ge d2|eaag aega|dBgB A3G|
eaag a2 ge|g3a ge d2|eaag e3g|dBgB A2 AG||
