X: 1
T: Weaver's Delight, The
Z: kjlowe
S: https://thesession.org/tunes/3104#setting3104
R: polka
M: 2/4
L: 1/8
K: Gmaj
FG/F/ ED | dc/d/ ed | cA AF | G2 FE |
FG/F/ ED | dc/d/ ed | cA B^G |1 A2 G2 :|2 A2 Af/g/||
|: af ge | fd e>d | cd ef | g2 fg |
af ge | fd e>d | cA B^G |1 A2 Af/g/ :|2 A2 G2 ||
X: 2
T: Weaver's Delight, The
Z: bogman
S: https://thesession.org/tunes/3104#setting8996
R: polka
M: 2/4
L: 1/8
K: Dmaj
AG|FG/F/ ED|dc/d/ ed|cA AF|G2 AG|
FG/F/ ED|dc/d/ ed|cA AG|A2:|
fg|af ge|fd e>d|cd ef|g2 gf/g/|
af ge|fd e>d|cA AG|A2:|
X: 3
T: Weaver's Delight, The
Z: ceolachan
S: https://thesession.org/tunes/3104#setting24607
R: polka
M: 2/4
L: 1/8
K: Dmaj
A/G/ |FD ED | d>d e>d | cA AF | G2 GA/G/ |
FD ED | d>d e>d | cA BG | A2 A/B/A/G/ |
FG/F/ ED | d>d e>d | c/B/A AF | G2 GA/G/ |
FD ED | d>d e>d | cA/A/ BG | A2 A ||
f/g/ |a>f ge | fd e>d | B/c/d ef | g2- gf/g/ |
a/b/a/f/ ge | fd e2 | cA BG | A2 A/e/f/g/ |
a>f g/a/g/e/ | fd e>d | B/c/d ef | g2 gf/g/ |
af ge | f/e/d e2 | cA BG | A2- A |]
