X: 1
T: Put Me In The Big Chest
Z: slainte
S: https://thesession.org/tunes/3105#setting3105
R: reel
M: 4/4
L: 1/8
K: Amaj
|:F|EFAB c2 cf|ecBA F2 AF|EFAB c2 cf|ecBc A3:|
|:c|efec eAAc|efec B3 c|efec efaf|ecBc A3:|
X: 2
T: Put Me In The Big Chest
Z: Kerri Coombs
S: https://thesession.org/tunes/3105#setting16218
R: reel
M: 4/4
L: 1/8
K: Amaj
|:AF|EFAB c2 af|ecBA F2 AF|EFAB c2 ca|ecBc A2:||:Ac|efec eAAe|faec BABc|efec efac|BAcB A2:|
X: 3
T: Put Me In The Big Chest
Z: ceolachan
S: https://thesession.org/tunes/3105#setting16219
R: reel
M: 4/4
L: 1/8
K: Amaj
EFAB c3 f | ecBA FAAF | EFAB c^Bcf | ecBG A2 :|e2 ec eA (3AAA | efec B^ABc | ~e3 c e ~f3 | ec (3BAG A2 :|
X: 4
T: Put Me In The Big Chest
Z: ceolachan
S: https://thesession.org/tunes/3105#setting16220
R: reel
M: 4/4
L: 1/8
K: Amaj
EFAB c2 af | ecBA F2 AF | EFAB c2 ca | ecBc A2 :|efec eAae | faec BABc | efec efac | ecBc A2 :|
X: 5
T: Put Me In The Big Chest
Z: ceolachan
S: https://thesession.org/tunes/3105#setting16221
R: reel
M: 4/4
L: 1/8
K: Amaj
EFAB c2 cf | ecBA F/F/F F2 | EFAB c cf | ecBc A/A/A A :|Efec eAAc | efec BABc | efec efaf | ecBc A/A/A A :|
X: 6
T: Put Me In The Big Chest
Z: ceolachan
S: https://thesession.org/tunes/3105#setting16222
R: reel
M: 4/4
L: 1/8
K: Amaj
| ecBA F2 FA | ~or~ | cBce f/f/f f2 |
X: 7
T: Put Me In The Big Chest
Z: ceolachan
S: https://thesession.org/tunes/3105#setting16223
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: FGBd e2 eg | fdcB cBGB | FGBd e2 eg | fdcd B/B/B B2 :|gaba gfed | cBcd BGGf | gaba gfed | cBcd B/B/B B2 |gaba gfed | cBcd BGGB | FGBc defg | fdcd B/B/B B2 |||: EFAc d2 df | ecBA BAFA | EFAc d2 df | ecBc A/A/A A2 :|fgag fedc | BABc AFFe | fgag fedc | BABc A/A/A A2 |fgag fedc | BABc AFFA | EFAB cdef | ecBc A/A/A A2 |||: DEGB c2 ce | dBAG AGEG | DEGB c2 ce | dBAB G/G/G G2 :|efgf edcB | AGAB GEEd | efgf edcB | AGAB G/G/G G2 |efgf edcB | AGAB GEEG | DEGA Bcde | dBAB G/G/G G2 ||
X: 8
T: Put Me In The Big Chest
Z: Nigel Gatherer
S: https://thesession.org/tunes/3105#setting16224
R: reel
M: 4/4
L: 1/8
K: Amaj
z | EFAB c2 cf | ecBA F2 AF | EFAB cBcf | ecBc A3 :|c | efec eAAc | efec BABc | efec efaf | ecBc A3 :|z | EFAB c2 cB | c2 cB ce f2 | EFAB cBcf | ecBc A3 :|c | efec eAAc | efec BABc | efec efaf | ecBc A/A/A A :|
X: 9
T: Put Me In The Big Chest
Z: ceolachan
S: https://thesession.org/tunes/3105#setting16225
R: reel
M: 4/4
L: 1/8
K: Amaj
|: E | EFAB c2 Bc | dBcA F<F F2 | EFAB c2 Bc |[1 ecac A<A A :|[2 ecac A<A A2 ||ceea ecAc | dBcA F<F F2 | cdea ecAc | dBec A<A A2 |ceea ecAc | dBcA F<F F2 | EFAB d2 df | ecac AA A |] ||: EFAB c<c c2 | cBce f<f f2 | EFAB c2 ca |[1 ecBc AA A2 :|[2 ecBc AA Af ||eAec eAAf | eAec cBBf | eAec ecca | ecBc AAAf |eAec eAAf | eAec cBBc | eAce fgaf | ecBc A<A A2 |]
