X: 1
T: Stoney Steps, The
Z: jdave
S: https://thesession.org/tunes/3106#setting3106
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GABc dG~G2|eGfd gG~G2|EGDG EGDG|(3ABc BA GFED|
GABc dG~G2|eGfd gG~G2|EGDG cedc|1BAGF ~G3F:|2BAGF G2Bc||
dG~G2 dG~G2|efgf edeG|edeB cBAG|FcBA GFED|
GABc dG~G2|eGfd gG~G2|EGDG cedc|1BAGF G2Bc:|2BAGF ~G3F||
X: 2
T: Stoney Steps, The
Z: Dr. Dow
S: https://thesession.org/tunes/3106#setting16226
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
F2|Bcde fBAB|gBaB bBAB|GBFB EBDB|GecA BAGF|Bcde fBAB|gBaB bBAB|GBFB EBDB|GecA B2:||:de|fBAB gBAB|gaba g^fgd|g^fgd edeB|cdec BAGF|Bcde fBAB|gBaB bBAB|GBFB EBDB|GecA B2:|
X: 3
T: Stoney Steps, The
Z: ceolachan
S: https://thesession.org/tunes/3106#setting16227
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: B>cd>e f>BA>B | g>Ba>B b>BA>B | G>BF>B E>BD>B | C>ce>c B>AG>F | B>cd>e f>BA>B | g>Ba>B b>BA>B | G>BF>B E>BD>B | C>ec>A B4 :||: f>BA>B g>BA>B | g>ab>a g>^fg>f | e>dc>^B c>Bc>d | e>de>c B>AG>F |B>cd>e f>BA>B | g>Ba>B b>BA>B | G>BF>B E>BD>B | C>ec>A B4 :|
