X: 1
T: Thrashing Of The Oats, The
Z: violynnsey
S: https://thesession.org/tunes/3115#setting3115
R: polka
M: 2/4
L: 1/8
K: Gmaj
G2 AB|cA dB|G2 AB|cA FD|
G2 AB|cA d>e|fd cA|1G2 GD:|2G2 Gd||
|:g2 ag|fd d>g|fd dg|fd cA|
gf/g/ ag|fd d>e|fd cA|1G2 Gd:|2G2 GD||
X: 2
T: Thrashing Of The Oats, The
Z: ceolachan
S: https://thesession.org/tunes/3115#setting25344
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D/ |G2 AB | cA dB | G2 A>B | cA FD |
G2 A>B | cA d>e | fd cA | BG G3/ :|
|: d/ |g2 ag | fd de | fd d>e | fe fd |
g2 a>g | fd d>e | fd cA | BG G3/ :|
