X: 1
T: Jimmy O' The Bu's
Z: Johnny Jay
S: https://thesession.org/tunes/3118#setting3118
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:A2 A2 A>F/ A/d>|c2 B2 B2 e>d/|c2 c2 c>A/ B>c/|d>c/ d>e/ f>e/d>B/|A2 A2
A>F/ A/d>|c2 B2 B2 e>d/|c2 c2 c>A/ B>c/|d2 f2 d2 B2:|
|:A2 f2 f>e/ d>c/|B2 g2 g3 f|e2 a2 ^g2 a2|b2 a2 ^g2 a2|A2 f2 f>e/ d>c/|B
2 g2 g3 b|a2 f2 g2 e2|d2 f2 d4:|
X: 2
T: Jimmy O' The Bu's
Z: hetty
S: https://thesession.org/tunes/3118#setting16230
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 A2 A>F Ad | c2 c2 c>A B>c | d>c d>e f>e d>B | A2 A2 A>F Ad | c2 c2 c>A b>c | d2 f2 d2 B2 :||A2 f2 f>e d>c | B2 g2 g3 f | e2 a2 ^g2 a2 | b2 a2 ^g2 a2 | A2 f2 f>e d>c | B2 g2 g3 b | a2 f2 g2 e2 | d2 f2 d4 :||
X: 3
T: Jimmy O' The Bu's
Z: hetty
S: https://thesession.org/tunes/3118#setting16231
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2A2 AFAd | c2B2 B2ed | c2c2 cABc | dcde fedB |A2A2 AFAd | c2B2 B2ed | c2c2 cABc | d2f2 d2B2 :||A2f2 fedc | B2g2 g3f | e2a2 ^g2a2 | b2a2 ^g2a2 | A2f2 fedc | B2g2 g3b | a2f2 g2e2 | d2f2 d4 :||
X: 4
T: Jimmy O' The Bu's
Z: ceolachan
S: https://thesession.org/tunes/3118#setting16232
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|R-L-R-hop|L-R-L-hop|R-hop, L-hop|R-hip, L-hop|
X: 5
T: Jimmy O' The Bu's
Z: ceolachan
S: https://thesession.org/tunes/3118#setting16233
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A2 A2 A>FA<d | c2 B2 B2 e>d | c2 c2 c>AB>c | d>cd>e f>ed>B |A2 A2 A>FA<d | c2 B2 B2 e>d |c2 c2 c>AB>c | d2 f2 d2 B2 :||: A2 f2 f>ed>c | B2 g2 g3 f | e2 a2 ^g2 a2 | b2 a2 ^g2 a2 | A2 f2 f>ed>c | B2 g2 g3 b | a2 f2 g2 e2 | d2 f2 d4 :|
X: 6
T: Jimmy O' The Bu's
Z: ceolachan
S: https://thesession.org/tunes/3118#setting16234
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 A2 A>FA>d | c2 B2 B2 e>d | c2 c2 c>AB>c | d>cd>e f>e (3dcB |A2 A2 A2 (3FAd | c2 B2 B2 e>d |c2 c2 c2 (3ABc | d2 f2 d2 :|A2 f2 f>ed>c | B2 g2 g2 (3agf | e2 a2 ^g2 a2 | b>a^g>a f2 (3fed | A2 f3 e d>c | B2 g2 g3 f | e2 a2 c2 a2 |[1 d2 f2 d2 :|[2 d2 A2 D2 |]
