X: 1
T: I Buried My Wife And Danced On Her Grave
Z: dafydd
S: https://thesession.org/tunes/3121#setting3121
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G,A,G, B,2C|DGE =FDB,|~C3 EDC|~B,3 CA,G,|
~G,3 B,2C|DGE =FDB,|~C3 EDC|DB,G, G,3:|
|:G2A BAG|BdB cAF|G2A BAG|GFD GFD|
G2A BAG|BdB cAF|GFD EDC|DB,G, G,3:|
X: 2
T: I Buried My Wife And Danced On Her Grave
Z: zoronic
S: https://thesession.org/tunes/3121#setting16239
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dge fdc | B2B cAF | GGG ABA | GFG ABc \| dge fdc | BAB cAF | GGG ABA | GAF GBc :||: d2B cBA | BdB cAF | GFG ABA | GFG ABc \| dcB cBA | B/c/dB cAF | GGG ABA | GAF GBc :|
