X: 1
T: Fly By Night
Z: kjlowe
S: https://thesession.org/tunes/3122#setting3122
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:(3efg | ae~e2 cAED | CEAc aece | dece BeAe | GeFe E2 (3efg |
ae~e2 cAED | CEAc aece | fdAF Dagf | (3efe (3dcB A2 :|
|: Af | ~f2cB AF~F2 | CFAc fagf | (3efe BA GE~E2 | ^DEGB e2 (3efg |
ae~e2 cAED | CEAc aece | fdAF Dagf | (3efe (3dcB A2 :|
X: 2
T: Fly By Night
Z: Kevin Rietmann
S: https://thesession.org/tunes/3122#setting27132
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
(B,>.F)(D>.d) "^SEGUE"F>dB>f | d>ba>g ^f>ge>c |\
A>cF>c A>cg>f | e>cA>F =E>F_E>C |
B,>FD>d F>d B>f | d>ba>g ^f>ge>c |\
A>cF>c A>cg>f |1 e>FG>A Bzz2 :|2 e>FG>A Bz |]
(AB)|(d>.c)(=B>.c) (_b>c)"^SEGUE"=B>c | d>c=B>c a>cB>c |\
d>c=B>c g>cB>c | (3_bag (3fed c2=B>c |
d>c=B>c _b>c=B>c | d>c=B>c a>cB>c | c>c=e>c g>cd>e |\
f>=e_e>c A>FE>C "_D.C."|]
X: 3
T: Fly By Night
Z: Kevin Rietmann
S: https://thesession.org/tunes/3122#setting27133
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
DC|B,FDB FdBf|dbag ^fgec|(3AcA FA cegf|ecAF =EF_EC|
B,FDB FdBf|dbag ^fgec|(3AcA FA cegf|ecGA B2 :|
AB|dc=Bc _bcBc|dc=Bc acBc|dc=Bc gcBc|(3bag (3f=ed c2 =Bc|
dc=Bc _bcBc|dc=Bc acBc|c2 bg =ecBG|FEFG (3FGF (3EDC|
B,FDB FdBf|dbag ^fgec|(3AcA FA cegf|ecAF =EF_EC|
B,FDB FdBf|dbag ^fgec|(3AcA FA cegf|ecGA B4|]
X: 4
T: Fly By Night
Z: Kevin Rietmann
S: https://thesession.org/tunes/3122#setting27134
R: hornpipe
M: 4/4
L: 1/8
K: Fdor
(3Bcd|eB B2 GEB,A,|G,B, (3EGB eB=AB|_ABGB FB (3EFE|DFCF B,2 (3Bcd|
eB B2 GEB,A,|G,B, (3EGB eB=AB|cAEC A,edc|(3BcB (3AGF E2 :|
=B2|(3cec GF (3EGE (3CEC|G,CEG cedc|B2 GF (3DFD (3B,DB,|=A,B,DF B=Bcd|
eB B2 GEB,A,|G,B, (3EGB eB=AB|cAEC A,edc|(3BcB (3AGF E2 :|
X: 5
T: Fly By Night
Z: Kevin Rietmann
S: https://thesession.org/tunes/3122#setting27135
R: hornpipe
M: 4/4
L: 1/8
K: Gdor
f/|b/>f/d/>B/ A/>B/ F/>E/|D/D4/4D/ F/>B/ d/>f/b/>f/|=e/>f/ _e/>f/ d/>f/c/>f/|
b/>f/d/>B/A/>B/F/>E/|D/D4/4D/ F/>B/ d/>f/b/>f/|=e/>f/g/>f/ _e/>c/A/>f/|B{a}bB:|
|:^f/|g/>^f/g/>d/ e/>d/e/>c/|f/>=e/f/>^c/ d/>c/d/>B/|e/>d/e/>=B/ c/>B/c/>_B/|A/>c/f/>=e/f/>^f/g/>a/|
b/>f/d/>B/ A/>B/ F/>E/|D/D4/4D/ F/>B/ d/>f/b/>f/|=e/>f/g/>f/ _e/>c/A/>f/|B{a}bB3:|
