X: 1
T: Dick Cheney's Trip To The Unspecified Location
Z: Jon Kiparsky
S: https://thesession.org/tunes/3124#setting3124
R: reel
M: 4/4
L: 1/8
K: Dmin
AD D2 FDCD|EDCD FD D2|AD D2 FDCD|EFGA GF D2:|
A^ccd e^fed|^cde^f g2fe|dB (3BAB AF (3FEF|GFEF D2FG|
A^ccd e^fed|^cde^f g2fg|a^ff2 gee2|d^fe^c d=BAG||
X: 2
T: Dick Cheney's Trip To The Unspecified Location
Z: Jon Kiparsky
S: https://thesession.org/tunes/3124#setting16240
R: reel
M: 4/4
L: 1/8
K: Dmin
AD (3DDD FDCD|EDCD FD D2|AD D2 FDCD|EFGA GF D2:|A^ccd e^fed|^cde^f g2fe|dB (3BAB AF (3FEF|GFEF D2FG|A^ccd e^fed|^cde^f g2fg|a^f (3fff ge (3eee |d^fe^c d=BAG||
