X: 1
T: Neily Cleere's
Z: kjlowe
S: https://thesession.org/tunes/3128#setting3128
R: polka
M: 2/4
L: 1/8
K: Dmaj
FG | A2 A>B | =c/B/A FG | AB =c/B/A | G2 FG |
A>^G A>B | =c/B/A f2 | ed AF | G2 :|
|: fg | a>g fa | ge fg | a>g fa | g2 fg |
a>g fa | ge f2 | ed AF | G2 :|
X: 2
T: Neily Cleere's
Z: ceolachan
S: https://thesession.org/tunes/3128#setting16242
R: polka
M: 2/4
L: 1/8
K: Dmix
A/B/A/^G/ AB | c/B/A F>G | AB c/B/A | GA/G/ FG |A>^G AB | cA fg/f/ | ed A/G/F | G2 :|a>g fa | ge fg | aa/g/ fa | ga/g/ fg |a>g f/g/a | ge f2 | ed AF | G2 :|
X: 3
T: Neily Cleere's
Z: ceolachan
S: https://thesession.org/tunes/3128#setting16243
R: polka
M: 2/4
L: 1/8
K: Dmix
A>A AB | cA FG | AB c/B/A | G2 FG |A>A AB | cA fg | ed AF | G2:|a>g fa | ge fg | ag fa | g2 fg | a>g fa | ge gf | ed AF | G2 :|
X: 4
T: Neily Cleere's
Z: JSC_from_IL
S: https://thesession.org/tunes/3128#setting16244
R: polka
M: 2/4
L: 1/8
K: Dmix
FG | A>G AB | cD FG | AB cA | GA/G/ FG |\ A>G AB | cA f>f | ed cA | G2 :|fg | a>g f/g/a | ge fg | a>g f/g/a | g2 fg |\ a>g f/g/a | ge f>f | ed cA | G2 fg |\ a>g f/g/a | ge fg | a>g f/g/a | g2 fg |\ af ge | fd e^c | d^c AF | G2 |]**
