X: 1
T: Back Of The Haggard, The
Z: dafydd
S: https://thesession.org/tunes/3129#setting3129
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|:df (3fff ec A2|dcdB AF (3DEF|GFGB Afed|cd e2 dc B2|
dA (3AAA eA (3AAA|fefg af d2|GBAG FAEA|F2D2D2 (3ABc:|
|:dAFA DAFA|BG (3GGG DG (3GGG|gefd ed (3ddd|
cd e2 dcBc|Ad (3ddd ce (3eee|df (3fff eg (3ggg|fagf edce|d2 dc d2 (3ABc:|
X: 2
T: Back Of The Haggard, The
Z: Dr. Dow
S: https://thesession.org/tunes/3129#setting16245
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|dfdf ecAc|dcdB AFDF|GFGB Afed|c2A2 A2(3ABc|dAAd eAAe|fefg afdc|BdcB AFGE|D2DC D2:||:(3ABc|dcdA FDFA|BGFG DGFG|gefd ecdB|Afed cBAG|FddF GeeG|AffA Bg (3gag|fafd Bgec|d2dc d2:|
