X: 1
T: Controversial, The
Z: Kenny
S: https://thesession.org/tunes/3131#setting3131
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3 e dB B2 | gabg abge | d2 Bd gedB | A2 GB ABGA |
Bdde dB B2 | gabg abge | dGBd gedB | GBAF G2 GA :|
BddB A2 BA | GEDE GABd | eaaf gedB | GBdB A2 GA |
BddB AdBA | GEDE GABd | bgaf gedB | GBAF G4 :|
X: 2
T: Controversial, The
Z: Phantom Button
S: https://thesession.org/tunes/3131#setting16247
R: reel
M: 4/4
L: 1/8
K: Gmaj
~d3e dB ~B2 | g2bg abge | d2 Bd gedB | BAGB ABce | ~d2Be dB ~B2 |gabg abge | d2 B/c/d gedB |1 AGFA G3 e :|2 AGFA G3 A ||B3 d ~A2 BA | GEDE GA B/c/d | egab gedc | BAGA BAA2 | BedB A2BA |GEDE GA B/c/d | egab gedc |1 BGAB G3 A :|2 BGAB G3 e ||
X: 3
T: Controversial, The
Z: John-N
S: https://thesession.org/tunes/3131#setting16248
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3 B AF F2 | d2 Bd efdB | AF F2 dBAF | FEDF EFGB | A3 B AF F2 | d2 Bd efdB | AF F2 dBAF |1 EDEF DEFG :|2 EDEF D2 z2 ||: F2 GF E2 FE | DB,A,B, DEFA | BABc dBAF | FEDF E2 Ez | F2 AF E2 FE | DB,A,B, DEFA | BABc dBAG |1 FDEF D2 Dz :|2 FDEF DEFG |
X: 4
T: Controversial, The
Z: ceolachan
S: https://thesession.org/tunes/3131#setting16249
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B3 d ed (3Bcd) | ~g3 b abge | dGBd gedB | BAGB ~A2 GA |~B3 d ed (3Bcd) | ~g3 b abge | ed (3Bcd) gedB | AGFA G3 A :|BddB AcBA | GEDE ~G3 d | ~e3 d gedB | BAGB ~A3 G |BzdB AcBA | GEDE ~G3 d | egfa gedB | AGFA G2 :|
