X: 1
T: Anascaul, The
Z: errik
S: https://thesession.org/tunes/3134#setting3134
R: polka
M: 2/4
L: 1/8
K: Ador
|:A>B cd|ef ge|ag/e/ dB|BA GB|AB cd|ef ge|ag/e/ dB|A2 A2:|
|:ag ed|ef g2|ag/e/ dB|BA GB|AB cd|ef ge|ag/e/ dB|A2 A2:|
X: 2
T: Anascaul, The
Z: ceolachan
S: https://thesession.org/tunes/3134#setting24598
R: polka
M: 2/4
L: 1/8
K: Ador
|: E |A>B cd | ef ge | ag/e/ dB | AB G2 |
AA/B/ c>d | e/f/g ge | ag/e/ dB | A2- A :|
|: e |ag ed | d/e/f g2 | ag/e/ dB |
[1 AB G>e | a>g ed | ef g2 | ag/e/ dB | A2 A :|
[2 A>B GB | A>B B/c/d | ef g2 | ag/e/ dB | A2- A |]
