X: 1
T: Above And Beyond
Z: slainte
S: https://thesession.org/tunes/3137#setting3137
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 ED FEEA|FAAF BAFA|d2 dB AFAB|ABFA FEEF|
D2 ED FEEA|FAAF BAFA|d2 dB ADAF|1 EDDE D4:|2 EDDE DEFA||
d2 dc BA A2|F2 Ad AF F2|d2 (3cBA BAAB|FAAB FEEF|
D2 ED FEEA|FAAF BAFA|d2 dB ADAF|1 EDDE DEFA:|2 EDDE D4||
X: 2
T: Above And Beyond
Z: len
S: https://thesession.org/tunes/3137#setting16250
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
||: FDCD F2 AG | FDCD F3 A | cA d2 cAFA | G^FG A2 B AG |!FDCD F2 AG | FDCD F3 A | cA d2 cAFA |1 G2 FE F4 :|2 G2 FE FGAc |!|:d2d3 c Ad | Accd cAF2 | ABdB A2 GF | DGG^F G2 AG |! FDCD F2 AG | FDCD F3 A | cA d2 cAFA |1 G2 FE FGAc :|2 G2 FE F4 :||||: FDCD F2 AG | FDCD F3 A | cA d2 cAFA | G^FG A2 B AG |! FDCD F2 AG | FDCD F3 A | cA d2 cAFA |1 G2 FE F4 :|2 G2 FE FGAc |!|:d2d3 c Ad | Accd cAF2 | ABdB A2 GF | DGG^F G2 AG |! FDCD F2 AG | FDCD F3 A | cA d2 cAFA |1 G2 FE FGAc :|2 G2 FE F4 :||
X: 3
T: Above And Beyond
Z: Mikethebook
S: https://thesession.org/tunes/3137#setting23090
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 ED !slide!FEEA|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B{c/}AFAB|{c/}AB!slide!FA {c/}FEEz|
D2 ED !slide!FEEA|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B{c/}ADAF| {A/}EDDE D4:|
d3 c{c/}BA A2|F2 Ad AF F2|d2 c/B/A {c/}BAAA|F2 AB{A/}FEEz|
D2 ED !slide!FEEA|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B {c/}ADAF|1 EDDED4|2 EDDEDz FG:|
!slide!F3 GFE E2|!slide!FAAF !slide!B{c/}A!slide!FA|d3 B{c/}AFAB|{c/}AB!slide!FA {c/}FEEz|
D2 ED !slide!FEEz|!slide!FAAF !slide!B{c/}A!slide!FA|1d2 {c/}BdADAF|EDDEDz FG|
|2d3 B{c/}ADAF|EDDEDEFA:|d3 c{c/}BA A2|F2 Ad AF F2|
d2 c/B/A {c/}BAAz|F2 AB{A/}FEEz|D2 ED !slide!FEEA|
!slide!FAAF !slide!B{c/}A!slide!FA|d3 B {c/}ADAF|1 EDDEDEFA:|2EDDED4||
X: 4
T: Above And Beyond
Z: Dr. Dow
S: https://thesession.org/tunes/3137#setting27262
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
DG~G2 BAAc|Bd~d2 ed (3Bcd|~g3e dB~B2|degG BAAB|
DG~G2 BAAc|Bd~d2 ed (3Bcd|~g3e dB~B2|1 AGGF ~G3E:|2 AGGF GA (3Bcd||
|:~g3f ed~d2|Bddg eB~B2|~g2fd ed~d2|Bdde BAAB|
DG~G2 BAAc|Bd~d2 ed (3Bcd|~g3e dB~B2|1 AGGF GA (3Bcd:|2 AGGF ~G3E||
