X: 1
T: Sailor's Wife, The
Z: grymater
S: https://thesession.org/tunes/3140#setting3140
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:"Em"EFG F2E | e2f g2a | bag fed | "G"Bd"D"B AFD |
"Em"EFG F2E | e2f g2a | ba"B7"g fe^d | "Em"e3 e3 :|
|:"G"gab gab | gab bag | "D"fda fda | fg"B7"a agf |
"Em"gab bag | "D"fga agf | "Em"ef"B7"g fe^d | "Em"e3 e3 :|
X: 2
T: Sailor's Wife, The
Z: ceolachan
S: https://thesession.org/tunes/3140#setting16251
R: jig
M: 6/8
L: 1/8
K: Ddor
A, |:DEF E2 D | d2 e f2 g | agf edc | AcA GEC |
DEF E2 D | d2 e f2 g | afd efe | d3 d3 :|
|: fga fga | fga agf | efg efg | efg gfe |
fga agf | efg gfe | fdf e=ce | d3 d2 :|
X: 3
T: Sailor's Wife, The
Z: Hans Bracker
S: https://thesession.org/tunes/3140#setting16252
R: jig
M: 6/8
L: 1/8
K: Dmin
E|DEF E2D|d2e f2g|agf edc |AcA GEC| DEF E2D|d2e f2g|agf ed^c|d3 D2:|e|f>ga fga|fga agf|ecg ecg |ecg gfe| f>ga agf|efg gfe|def ed^c|d3 D2:|
X: 4
T: Sailor's Wife, The
Z: ceolachan
S: https://thesession.org/tunes/3140#setting21812
R: jig
M: 6/8
L: 1/8
K: Ddor
|: E |DEF E2 D | d2 e f2 g | agf edc | A/B/cA GEA |
DD/E/F E2 D | d2 e f2 g | afd ge^c | d3 D2 :|
|: e |fga f2 a | fda agf | ecg e2 c | ee/f/g gfe |
fga agf | ecg gfe | dd/e/f ed^c | d3 D2 :|
X: 5
T: Sailor's Wife, The
Z: janglecrow
S: https://thesession.org/tunes/3140#setting25443
R: jig
M: 6/8
L: 1/8
K: Dmin
|:DEF E2 D | Ade f2 g | agf edc | A/B/cA GEC |
DEF E2 D | Ade f2 g | afd ge^c |1 d3 d3 :|2 d3 d2||
|: e |fga a3 | fga agf | ecg ecg | efg gfe |
fga agf | efg gfe | afd ge^c | d3 d2 :|
X: 6
T: Sailor's Wife, The
Z: Damien Rogeau
S: https://thesession.org/tunes/3140#setting30182
R: jig
M: 6/8
L: 1/8
K: Gmaj
EFG F2E | e2f g2a | bag fed | B/c/dB AFD |
EFG F2E | e2f g2a | bge af^d |1 e3 eBG :|2 e3 e2f ||
|:gab b3 | gab bag | fda fda | fda agf |
gab bag | fga aga | bge afe^d |1 e3 e2f :|2 e3 eBG ||
