X: 1
T: Up And About In The Morning
Z: Kenny
S: https://thesession.org/tunes/3145#setting3145
R: jig
M: 6/8
L: 1/8
K: Dmaj
A3 DED | ABG A2 d | cAG EFG | FAD EFG |
A3 DED | ABG A2 d | cAG EFG | FAD D3 :|
d2 e fef | ege dcA | A3 EFG | FAD EFA |
d2 e fef | ege dcA | A3 EFG | FAD D3:|
d3 dcA | ded dcA | ABA AGE | ABA ABc |
d2 e f3 | ege dcA | A3 EFG | FAD D3:|
X: 2
T: Up And About In The Morning
Z: LH
S: https://thesession.org/tunes/3145#setting16253
R: jig
M: 6/8
L: 1/8
K: Dmaj
(ded dcA|ded dcA|ABA AGE|ABA AB^c|d), but actually I think I play my natural c's a bit sharp too (flute). Maybe if on guitar you would bend up the c's a bit.
X: 3
T: Up And About In The Morning
Z: JACKB
S: https://thesession.org/tunes/3145#setting25236
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2D D3 | ABG A2d | cAG EFG | F/G/AD EFG |
A3 DAD | ABG A2 d | cAG EFG |1 FAD D3|2FAD D2A :|
|:d2e g/f/ed | ege dcA | A3 EFG | FAD EFA |
d2e f.c/.A/f | ege dcA | A.F/.G/A EFG | FAD D3:|
|:d.f/.g/d dcA | ded dcA | A.F/.G/A AGE | A.F/.G/A ABc |
d2 e f3 | ege dcA | A3 EFG | FAD D3|
d.f/.g/d dcA | ded dcA | A.F/.G/A AGE | A.F/.G/A ABc |
d.f/.g/d f.c/.A/f|e.c/.A/e d.f/.g/d|A.F/.G/A EFG|FAD D3||
