X: 1
T: Hawk, The
Z: dafydd
S: https://thesession.org/tunes/3146#setting3146
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|:d2 fd Adfe|dfeg fagf|e2 ge Begf|edcB ABcA|
d2 fd Adfe|dfeg fagf|edef gABc|1dAfe d2 (3ABc:|2dAfe d2 cB||
Aafd Agec|Agec dcBA|BAcB dced|fegf e2 ef|
gafg efde|caBg AfGe|cdef gABc|1dAfe d2 cB:|2dAfe d2 (3ABc||
X: 2
T: Hawk, The
Z: Dr. Dow
S: https://thesession.org/tunes/3146#setting16254
R: hornpipe
M: 4/4
L: 1/8
K: Emaj
(3Bcd|e2ge Begf|egfa gbag|f2af cfag|fedc BcdB|e2ge Begf|egfa gbag|fefg aBcd|eBgf e2:||:(3BBB|Bbge Bafd|Ba/g/fd edcB|cBdc edfe|gfag f2fg|abga fgef|dbca BgAf|defg aBcd|eBgf e2:|
X: 3
T: Hawk, The
Z: Dr. Dow
S: https://thesession.org/tunes/3146#setting16255
R: hornpipe
M: 4/4
L: 1/8
K: Emaj
|:B2|Bbge Bafd|Bged edcB|cBdB eBfB|gBag f2fg|
abga fgef|dbca BgAe|defg aBcd|eBgf e2:|
|:B2|Bbge Bafd|Bged edcB|cBeB fBgB|aBag f2fg|
abga fgef|decd BcAe|defg aBcd|eBgf e2:|
X: 4
T: Hawk, The
Z: Will Evans
S: https://thesession.org/tunes/3146#setting26660
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A2|Aafd Agec|Afdc dcBA|BAcA dAeA|fAgf e2ef|
gafg efde|caBg AfGd|cdef gABc|dAfe d2:|
|:A2|Aafd Agec|Afdc dcBA|BAdA eAfA|gAgf e2ef|
gafg efde|cdBc ABGd|cdef gABc|dAfe d2:|
