X: 1
T: Turnpike Gate, The
Z: slainte
S: https://thesession.org/tunes/3147#setting3147
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|GEDE G3B|ADED ADED|GEDE G2Bd|1 eBdB A2:|2 eBdB G2||
Bd|gfgb agab|gabg agef|gfgb agab|gedB A2Bd|
gfgb agab|gabg agfg|e3d edBd|gedB A2||
X: 2
T: Turnpike Gate, The
Z: Dr. Dow
S: https://thesession.org/tunes/3147#setting16256
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEDE ~G3B|AD (3FED AD (3FED|GEDE GABd|1 eBdB A2BA:|2 eBdB G2Bd||~g3b ~a3b|gabg agef|~g3b ~a3b|gedB A2Bd|~g3b ~a3b|gabg aged|Beed edBd|gedB A2BA||
X: 3
T: Turnpike Gate, The
Z: slainte
S: https://thesession.org/tunes/3147#setting16257
R: reel
M: 4/4
L: 1/8
K: Gmaj
~g3b agab|gabg agef|~g3b agab|gabg ~a3z|~g3b agab|gabg agfd|~e3d edBd|gedB A2BA||
