X: 1
T: Around The World For Sport
Z: petemay
S: https://thesession.org/tunes/3149#setting3149
R: jig
M: 6/8
L: 1/8
K: Emin
EF|:"Em"G2G GFG|"D"A2A AGA|"G"B2B BAG|"Bm"B2E E2F|
"Em"G2G GFG|"D"A2A ABc|"Bm"dcB AGF|1 G2E E2F:|2G2E E2f||
"Em"g2e e2f|g2e e2f|"A"g2e a2g|"D"f2d def|
"Em"gfe a2f|gfe d2B|"Bm"A2B cBA|1 G2E E2f :|2 G2E E2F||
X: 2
T: Around The World For Sport
Z: Mix O'Lydian
S: https://thesession.org/tunes/3149#setting21298
R: jig
M: 6/8
L: 1/8
K: Emin
|: D | G2 G GFG | A2 A AGA | B2 B BAG | B2 E E2 D |
G2 G GFG | A2 A ABc | dcB cBA | [1 G2 E E2 :| [2 G2 E E3 ||
|: e2 f gfe | fag fed |e2 f gfe| f2 B B3 |
e2 f gfe | fag fed | A2 B cBA | B2 E E3 :|
|: gfe B2g | gfe c2g | gfe a2g | f2d def |
gfe a2f | gfe d2B | A2B cBA | [1 G2 E E3 :| [2 G2 E E2 ||
X: 3
T: Around The World For Sport
Z: Boots MacAllen
S: https://thesession.org/tunes/3149#setting21673
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G3 G3 | ABA A2G | B3 BAG | B2 E E2 F |
G3 G3| ABA ABc | d2A BAG |F2 D D3:||
|: g2 e3 f| g2 e3 f |g2 e a2 g| f2 d d2 f |
g2 e a2 f | g2 e edc | BcB BAG | F2 D D3:||
