X: 1
T: Flooded Road To Glenties, The
Z: jdave
S: https://thesession.org/tunes/3160#setting3160
R: reel
M: 4/4
L: 1/8
K: Bmin
FB~B2 dfec|dfec BAFE|FB~B2 faag|afeg ~f3e|
~f3e fded|~B3c defg|af~f2 fedc|1dfec ~B3A:|2dfec ~B3c||
dB~B2 aB^gB|fB~B2 ~B3c|dB~B2 faag|afeg ~f3e|
~f3e fded|~B3c defg|af~f2 fedc|1dfec ~B3c:|2dfec ~B3A||
X: 2
T: Flooded Road To Glenties, The
Z: JACKB
S: https://thesession.org/tunes/3160#setting26564
R: reel
M: 4/4
L: 1/8
K: Amin
EA A2 cedB|cedB AGED|EA A2 eggf|gedf e3d|
e3d ecdc|A3B cdef|ge e2 edcB|1cedB A3G:|2cedB A3B||
cA A2 gA^fA|eA A2 A3B|cA A2 eggf|gedf e3d|
e3d ecdc|A3B cdef|ge e2 edcB|1cedB A3B:|2cedB A3G||
X: 3
T: Flooded Road To Glenties, The
Z: JACKB
S: https://thesession.org/tunes/3160#setting30292
R: reel
M: 4/4
L: 1/8
K: Bmin
|:FB B2 dfec|dfec BAFE|FB B2 faag|afeg f3e|
f3e fded|B3c defg|af f2 fedc|1dfec B3A:|2dfec B3c||
|:dB B2 fBgB|fB B2 B3c|dB B2 faag|afeg f3e|
f3e fded|B3c defg|af f2 fedc|1dfec B3c:|2dfec B3A||
