X: 1
T: Periwig, The
Z: petemay
S: https://thesession.org/tunes/3162#setting3162
R: reel
M: 4/4
L: 1/8
K: Emin
|:"Em"g2fg "Bm"agfa|gefg "Em"dB~B2|g2fg "Bm"agfa|1gefd "Em"~e3f:|2gefd "Em"~e3g||
|:"G"dB~B2 dGBd|dGBd "D"cAAe|"G"dB~B2 defd|1"C"~g2 fd "D"eage:|2"C"~g2 fd "D"edef||
X: 2
T: Periwig, The
Z: Dr. Dow
S: https://thesession.org/tunes/3162#setting16261
R: reel
M: 4/4
L: 1/8
K: Emin
~g3b agfa|gfeg dB~B2|~g3b agfa|1 gef^d e3f:|2 gef^d e3g|||:dB~B2 dBBg|eBBA GEEg|dB~B2 dBBa|1 gef^d e3g:|2 gef^d e3f||
