X: 1
T: Old Dudeen, The
Z: errik
S: https://thesession.org/tunes/3168#setting3168
R: reel
M: 4/4
L: 1/8
K: Bmin
|:fe|dBBA FEFA|dcde fgfe|dBBA ~F3 A|BdcA B2:|
Bc|:d2 Bc dcde|fbbf afef|dBBc dcde|fbaf e2 de|
fB~B2 dcde|fbbf a2 fa|bfbf abaf|bf~f2 eafe:|
X: 2
T: Old Dudeen, The
Z: Will Harmon
S: https://thesession.org/tunes/3168#setting16262
R: reel
M: 4/4
L: 1/8
K: Bmin
fe|dB{d}BA ~F3 A|dcde fgfe|dB{d}BA ~F3 A|BdcA B3 c||dB{d}BA ~F3 A|dcde fgfe|dB{d}BA ~F3 A|BdcA B3 g|||fdBc ~d3 f|a2 a^g afe=g|fdBd A/B/A de|fbaf [e3e3] g||fdBc ~d3 e|fbbf a2 fa|b3 f a2 fa|bfaf egfe||
X: 3
T: Old Dudeen, The
Z: Dr. Dow
S: https://thesession.org/tunes/3168#setting16263
R: reel
M: 4/4
L: 1/8
K: Bmin
fedc BAFA|~d3e fdef|dBcB BAFA|BdcA ~B3c|dBBA ~F3A|~d3e faef|dBcB BAFA|BdcA ~B3c||d2Bc dcde|f2bf afeg|fdBc ~d3e|fbaf edeg|fdBc dcde|f2bf afef|bf~f2 af~f2|bfaf edeg||
X: 4
T: Old Dudeen, The
Z: Manu Novo
S: https://thesession.org/tunes/3168#setting16264
R: reel
M: 4/4
L: 1/8
K: Bmin
fe|dB{d}BA ~F3 A|dcde fgfe|dB{d}BA ~F3 A|(3Bcd cA B3 c||dB{d}BA ~F3 A|dcde fgfe|dB{d}BA ~F3 A|(3Bcd cA ~B2 eg|||fdBc ~d3 e|ffbf afeg |fd (3Bcd ABde|fbaf e3 g||fdBc ~d3 e|ffbf a2 fa|b3 f a2 fa|bfaf egfe||
X: 5
T: Old Dudeen, The
Z: Damien Rogeau
S: https://thesession.org/tunes/3168#setting30911
R: reel
M: 4/4
L: 1/8
K: Bmin
dBBA F3B | DA B/c/d egfe | dBBA F3 A | B/c/d cA B3c |
d2 BA F3A | DA B/c/d egfe | dBBA F3 A | B/c/d cA B3g |
fdB2 d3e | f2bf afeg | fdBd A3d | fbaf e3g |
fdB2 d3e | f2b2 a3f | b3c' a2fa | bc'af egfe  |
