X: 1
T: Green Bridge, The
Z: Phantom Button
S: https://thesession.org/tunes/3173#setting3173
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG FGAc | BcdB cdef | ~g2dg egdB |
cedB AGEG | DGBG FGAc | BcdB cdef |
~g2dg egdB |1 cAFA G2GE :|2 cAFA ~G2GA ||
~B2dB eBdB | cdeg fgaf |~g2dg egdB |1 cedB AGEG |
~B2dB eBdB | cdeg fgaf | ~g2dg egdB |
cAFA ~G3A :|2 cedB ~A2GF|GBdB cdeg |
fgaf ~g3a | bgdg egdB | cAFA ~G2GE ||
X: 2
T: Green Bridge, The
Z: JACKB
S: https://thesession.org/tunes/3173#setting24073
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGBG FGAc | BcdB cdef | g2dg egdB |cedB AGEG |
DGBG FGAc | BcdB cdef |g2dg egdB |1 cAFA G2GE :|2 cAFA G2GA ||
|:B2dB eBdB | cdeg fgaf |g2dg egdB |1 cedB AGEG |
B2dB eBdB | cdeg fgaf | g2dg egdB |cAFA G3A :|
|2 cedB A2GF|GBdB cdeg |fgaf g3a | bgdg egdB | cAFA G2GE ||
