X: 1
T: Sailing In
Z: Kenny
S: https://thesession.org/tunes/3178#setting3178
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3 A FA A2 | DAFA GE=CE | D2 AG FA A2 | GE E2 =CEA,E |
D2 AG FA A2 | FADA BGEC | D2 AG FA A2 | BGEF G2 FE |
Dd d2 d2 AG | FAdf ecAG | FAdA FAdf | edcB AGFE |
Dd d2 d2 AG | FAdf efge | afge f2 ed | c2 Bd cAGE |
X: 2
T: Sailing In
Z: Dr. Dow
S: https://thesession.org/tunes/3178#setting16268
R: reel
M: 4/4
L: 1/8
K: Dmaj
Nice in E, but not very friendly for Kenny's flute. Apart from the key, the transcription's pretty close to the original. The only difference is the last bar. Transcribed into D, CL's very tasty last bar is |cAeA GAEA||.
X: 3
T: Sailing In
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/3178#setting24433
R: reel
M: 4/4
L: 1/8
K: Emaj
E3 B GB ~B2 | EBGB cAFD | E2 BE GB ~B2 | AF ~F2 =DFB,F |
E3 B GB ~B2 | EBGB cAFD| E2 BE GB ~B2 | cAFG ABGF ||
Ee (3eee e2 BA | GBeg fBBA | GBeB GBeg | fedc BcAF |
Ee (3eee e2 BA | GBeg fg a2|| bgaf ge fe | dBfB ABFB ||
