X: 1
T: Brian O'Laimhnai
Z: dafydd
S: https://thesession.org/tunes/3179#setting3179
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3DDD FA dAFA|DFAF GFEF|(3DDD FA dcde|fedB AFEF:|
|:(3BBB AF ABAF|(3BBB AF AFEF|(3BBB AF ABde|fedB AFEF:|
X: 2
T: Brian O'Laimhnai
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/3179#setting30169
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3DDD FA dAFA|DFAF GFEF|(3DDD FA dcde|fedB AFEF:|
|:(3BBB AF ABAF|(3BBB AF AFEF|(3BBB AF ABde|fedB AFEF:|
|:(3EEE GB AGBA| (3EEE BA dBAF|(3EEE (3GGG ABde|fedB AFEF:|
