X: 1
T: Bunch Of Currants, The
Z: cos
S: https://thesession.org/tunes/3183#setting3183
R: reel
M: 4/4
L: 1/8
K: Edor
|:EFGA BABc|dD(3DDD dFAF|EFGA BAGF|EBAF GEED|
EFGA BABc|dD(3DDD D2AF|EFGA BAGF|E2BE GEE2:|
|:efge fgaf|efge fedf|eB(3BBB BAGF|EBAF GEE2|
efge fgaf|efge fedf|eB(3BBB BAGF|EBAF GEE2:|
X: 2
T: Bunch Of Currants, The
Z: J. A. Cerro
S: https://thesession.org/tunes/3183#setting27712
R: reel
M: 4/4
L: 1/8
K: Edor
D|:"A"CDEF GABc|"D"dD D2 ADFD|"E dor"E2 GA BAGF|EBAF GEED|
"A"CDEF GABc|"D"dD D2 ADFD|"E dor"E2 GA BAGF|1EBAF E3 D:|2EBAF GE E2|
|:"E"g3 e fedf|efga gfed|"Bm"eB B2 dBAF|GBAF GE E2|
"E"g3 e fedf|efga gfed|"Bm"eB B2 dBAF|GBAF E2 E2:|
