X: 1
T: Ruidhle Mo Nighean Donn
Z: dafydd
S: https://thesession.org/tunes/3184#setting3184
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2 cd BAFA|BAFE DF A2|d2 cd BAFA|1EBBA B2c2:|2EBBA ~B3 B||
AD (3DDD AD F2|BAFE DF A2|1AD (3DDD AD F2|
EBBA ~B3 B:|2 d2 cd BAFA|EBBA B2c2||
X: 2
T: Ruidhle Mo Nighean Donn
Z: greenbutton
S: https://thesession.org/tunes/3184#setting22601
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g2 fg ed B2|BdBA GABd|g2 fg ed B2|BABd e2 e2:|
dG (3GGG dBAB|BdBA GABd|dG (3GGG dBAB|BABd e2e2|
dG (3GGG dBAB|BdBA GABd|g2 fg ed B2|BABd e2 e2||
X: 3
T: Ruidhle Mo Nighean Donn
Z: javivr
S: https://thesession.org/tunes/3184#setting27969
R: reel
M: 4/4
L: 1/8
K: Amix
|:a2fa edc2|cecB ABce|1 a2fa edc2|cBce f2f2:|
|2 eAAA ecBc|cBce f2f2|:eAAA ecBc|cecB ABce|
|1 eAAA ecBc|cBce f2f2:|2 a2fa edc2|cBce f2f2||
