X: 1
T: Newfoundland, The
Z: jdave
S: https://thesession.org/tunes/3193#setting3193
R: reel
M: 4/4
L: 1/8
K: Dmaj
BcdA B2AF|D2FD ADFD|BE~E2 BcdA|1(3Bcd eg fddc:|2(3Bcd eg fd~d2||
defg afed|cdef gfec|defg afed|~g2eg fd~d2|
defg afed|cdef g2fg|gefd eggf|afeg fddc||
X: 2
T: Newfoundland, The
Z: Will Harmon
S: https://thesession.org/tunes/3193#setting16274
R: reel
M: 4/4
L: 1/8
K: Dmaj
BcdA B2 dA|D2 F/E/D ADFA|B~E3 BdcA|B/c/d eg fddA|BcdA B/B/B dA|D/D/D FD ADFA|B~E3 BdcA|B/c/d eg fddc||defg afed|cdef gece|defg afde|faeg fddc|defg afed|cdef g/f/g fg|a/g/f ge fdef|afeg fdec||
