X: 1
T: Brian's
Z: Mini Whistler
S: https://thesession.org/tunes/3198#setting3198
R: reel
M: 4/4
L: 1/8
K: Bmin
fBBd cBdc|BddB ~e3a|g~B3 ABdB|BdeB dfab|
efBd cBd2-|dcec cBBA|g~B3 ABdB|1de e/2e/2e ef f/2f/2f:|2efdc B2z2||
fBc ~d3 Bg-|gBc ~d3 Ba-|aBc ~d3 B~c-|cBd2 Be2B|
fBc ~d3 Bg-|gBc ~d3 Bz|ad d/2d/2d cdaA-|Ac c/2c/2c BcA2|
fBc ~d3 Bg-|gBc ~d3 Ba-|aBc ~d3 Bz|aaeb bec'z|
c'bbb afe'd'-|d' c'2 b2 ze f/2g/2|abzf g2e2|z2cd efab||
X: 2
T: Brian's
Z: JosephC
S: https://thesession.org/tunes/3198#setting16275
R: reel
M: 4/4
L: 1/8
K: Emin
|:BEEG FEGF|EGGE ~A3d|cE~E2 DEGE|EGAE GBde||ABEG FEG2-|GFAF FEED|cE~E2 DEGE|1GAA/A/A ABB/B/B:|2ABGF E2z2|||BEFG ~G2Ec-|cEFG ~G2Ed-|dEFG ~G2EF-|FEG2 EA2E||BEFG ~G2Ec-|cEFG ~G2Ez|dGG/G/G FGdd|zFF/F/F EFD2||BEFG ~G2Ec-|cEFG ~G2Ed-|dEFG G2Ez|~d2Ae- eAfz||fee/e/e dBag-|gf2e- ezAB/c/|de2B c2A2-|A2FG ABde||
