X: 1
T: Merry Days Of Easter, The
Z: Kenny
S: https://thesession.org/tunes/3199#setting3199
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG G2 DG G2 | Bdgd cA A2 | BG G2 DGBG | Bdgd BGGA |
B2 BG c2 BA | Bdgd cA A2 | BG G2 DG G2 | Bdgd Bdga |
bgaf g2 ag | eaag ea a2 | bgaf gfed | Bdef g2 ga |
bgaf gefd | eaag eaab | c'2 ba agfd | g2 gf gedc |
X: 2
T: Merry Days Of Easter, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/3199#setting16276
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG~G2 cBAc | BdGB c2cA | BG~G2 DGcA | Bdgd BGGA | B3d c3A | Bdgd cA~A2 | BG~G2 DGGA | Bdgd Bdga ||bgaf (3ggg fg | (3eee ag a2ac' | bgaf gfed | (3Bcd ef g3a | ~b2ab g2fg | ~e2ag a2ab | c'eac' bgef | gbaf gedc ||
X: 3
T: Merry Days Of Easter, The
Z: Will Harmon
S: https://thesession.org/tunes/3199#setting16277
R: reel
M: 4/4
L: 1/8
K: Gmaj
c|B~G3 DEGA|Bdgd cAAc|B~G3 DEGA|Bdgd BGGA|~B3d ~c3A|Bdgd cAAc|B~G3 DEGA|Bdgd BGG2 ||bgaf ~g4|e~a3 eaga|bgaf gfed|^cde=c B/c/d ga|bgaf gbfg|ea a/a/a eaab|{c'}babe agef|gbag {a}gedc||
