X: 1
T: Lough Key
Z: Zina Lee
S: https://thesession.org/tunes/3201#setting3201
R: slip jig
M: 9/8
L: 1/8
K: Fmaj
|:~F3 AFc B2d|~F3 AcA BGE|~F3 CAA CFE|1 D2F GFE F2C:|2 D2F GFE FGA||
|:GFD DCA, CDF|cAG GAc dBf|cAG GFD DCA,|CA,G, G,A,C D2A:|
X: 2
T: Lough Key
Z: Ian Varley
S: https://thesession.org/tunes/3201#setting28922
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B | AGE EDB, DEG | dBA ABd e2g|
dBA AGE EDB, |1 DB,A, A,B,D E2 B :|2 DB,A, A,B,D E2 F ||
| GFG Bdd cee | GFG BdB AFD |
GFG DGB DG=F |1 ECE AGF G2 F :|2 ECE AGF G2 B ||
