X: 1
T: Return To Miltown, The
Z: Kenny
S: https://thesession.org/tunes/3205#setting3205
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 FD ADFD | =CE E2 CEGE | D2 FD ADFD | =CDEG =cGE=C |
D2 FD ADFD | =CE E2 CEGE | =F3 D E3 D |1 =CDEG =cGE=C :|2 =CDEG =cGEG ||
d3 e f2 ed | cdef g2 fe | dcde f2 ed | cAGE ED D2 |
d3 e f2 ed | cdef g3 e | f2 fd efed | cAGE ED D2:|
X: 2
T: Return To Miltown, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/3205#setting16278
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2AD EDDB,|C2EC FCEC|D2AD EDDB,|CDEG AEGE|D2AD EDDB,|C2EC FCEC|F2FD E2ED|CDEG AEGE:||:d2de f2ed|(3B^cd ef gfge|d2de f2ed|=cAGE EDD2|d2de f2ed|(3B^cd ef gfge|fafd eged|=cAGE D2AD EDAD | CE2D CEGE | D2AD EDAD |CDEG cGEC |\d3e f2ed | cdef g3e | =f2fd efed| =cAGE EDD2:|
X: 3
T: Return To Miltown, The
Z: Dr. Dow
S: https://thesession.org/tunes/3205#setting16279
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2AD EDDB,|C2EC FCEC|D2AD EDDB,|CDEG AEGE|D2AD EDDB,|C2EC FCEC|FAFD EzED|CDEG AEGE:||:GAde f2ed|cdef (3gag fe|dDGA f2ed|=cAGE ED~D2|GAde f2ed|cdef (3gag fe|fafd ezed|=cAGE
X: 4
T: Return To Miltown, The
Z: bogman
S: https://thesession.org/tunes/3205#setting16280
R: reel
M: 4/4
L: 1/8
K: Ador
|: ~A2 BA ~A2 BA | G2 BG cABG |~ A2 BA ~A2 BA | GA B/^c/d gedB |~A2 A/A/A AcBA | G2 BG cABG | c2 cA B2 BA | GA B/^c/d gedB :||: eaae ^c2 BA | BAB^c d2 cd | eaae ^c2 BA | Beed BA B/^c/d | eaae ^c2 BA | BAB^c d2 ed | c2 cA B2 BA | GA B/^c/d gedB :|
X: 5
T: Return To Miltown, The
Z: Ralex
S: https://thesession.org/tunes/3205#setting26567
R: reel
M: 4/4
L: 1/8
K: Dmaj
K:Ddor
D2ED D2ED | c2Ec FcEc | D2ED D2ED| cDEG AEGE |
D2ED D2ED | c2Ec FcEc | F2FD E2ED | cDEG AEGE :|
K:Dmix
|: d2de f2ed | (3B^cd ef g2ge | d2de f2ed | cAGE EDD2 |
d2de f2ed | (3B^cd ef g2ge | f2fd e2ed | cAGE EDD2 :|
|: D2AD EDAD | C2EC FCEC | D2AD EDAD | CDEG AEGE |
D2AD EDAD | C2EC FCEC | ~F3D ~E3D | CDEG AEGE :|
|: ~d3e ^f2ed | ^cde^f g2fe | ~d3e ^f2ed | ^cAGE EDD2 |
~d3e ^f2ed | ^cde^f g2^fe | ~f3d e^fed | ^cAGE EDD2 :|
