X: 1
T: Pat And Al's
Z: petemay
S: https://thesession.org/tunes/3206#setting3206
R: jig
M: 6/8
L: 1/8
K: Amaj
A,A,A, A,2B,|C2E A2c|BAF F2B|A2Bc2e|
A,A,A, A,2B,|C2E A2c|BAF FEC|1ECB, B,CB,:|2ECB, B,CE||
AAA A2B|c2e afe|eff f2e|c2e f2a|
eAA A2B|c2e afe|eff f2a|cBB B2c|
eAA A2B|c2e afe|eff f2e|c2e f2b|
aee f2c|eBB Bcc|BAF F2A|CB,B, B,2C||
X: 2
T: Pat And Al's
Z: JACKB
S: https://thesession.org/tunes/3206#setting27770
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 G2A|B2D G2B|AGE E2G|B2AB2d|
G3 G2A|B2D G2B|AGE EDB|1DBA ABA:|2DBA ABD||
|:G3 G2A|B2d ged|dee e2d|B2d e2g|
dGG G2A|B2d ged|dee e2g|BAA A2B|
dGG G2A|B2d ged|dee e2d|B2d e2g|
gdd e2B|dGG GBd|AGE E2G|BAA A2B||
