X: 1
T: Return To Camden Town
Z: Kenny
S: https://thesession.org/tunes/3210#setting3210
R: reel
M: 4/4
L: 1/8
K: Cmaj
E2 DE CA, A,2 | EDCD EGAB | cBcd edeg | aged cABG |
E2 DE CA, A,2 | EDCD EGAB | cBcd edeg | aged cAAB |
c2 gc acgc | c2 gc BAGB | cBcd edeg | aged cAAB |
c2 gc acgc | c2 gc BAGB | AGAB cdea | gedB cABG |
X: 2
T: Return To Camden Town
Z: Joe CSS
S: https://thesession.org/tunes/3210#setting16282
R: reel
M: 4/4
L: 1/8
K: Cmaj
E2 DE CA, A,2 | EDCD EGAB | cBcd edeg | aged cABG |.
X: 3
T: Return To Camden Town
Z: Jesse
S: https://thesession.org/tunes/3210#setting29072
R: reel
M: 4/4
L: 1/8
K: Cmaj
E2 DE CA, ~A,2 | EDCD EGAB | cBcd edeg | aged cAAG |
E2 DE CA, ~A,2 | EDCD EGAB | cBcd edeg | aged cAAB |
c2 gc acgc | cdeg aged | cBcd edeg | aged cAAB |
c2 gc acgc | cdeg aged | cBcd edeg | aged cAAG |
