X: 1
T: Farewell To Leitrim
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/3211#setting3211
R: reel
M: 4/4
L: 1/8
K: Dmix
d2AG FADF|Ec~c2 Ec~c2|dBcA BGAG|FGEF Dgfe|
d2AG FADF|(3EFG AB c2Bc|dBcA BGAF|GFEG FDD2|
fd~d2 fdeg|fd~d2 ^cdeg|fd~d2 fdad|^cdeg fdde|
fd~d2 ad~d2|ec~c2 g2fg|afge fded|^ceag fddc|
X: 2
T: Farewell To Leitrim
Z: Dr. Dow
S: https://thesession.org/tunes/3211#setting16283
R: reel
M: 4/4
L: 1/8
K: Dmix
d2AG FADF|Ec~c2 Ec~c2|dBcA BGAG|F2EF DEFA|d2AG FADF|(3EFG AB c2Bc|dBcA BGAF|GFEG FDDe||fd~d2 fdad|fd~d2 ^cdeg|fd~d2 fdad|^cdeg fdde|fd~d2 adfd|ec~c2 gceg|afge fded|^ceaf g2fe||
X: 3
T: Farewell To Leitrim
Z: enirehtac
S: https://thesession.org/tunes/3211#setting16284
R: reel
M: 4/4
L: 1/8
K: Dmix
|: d2 AG FGDG | Ec ~c2 Ec ~c2 | dBcA B/c/d AG | FGEF DAfe |d2 AG FGDG | Ec ~c2 Ec ~c2 | dBcA (3Bcd AG | FGEG FD D2 ||fd d/d/d fdgd | fd d/d/d ^cdeg | fd d/d/d fdgd | efge fdde |fd d/d/d fdgd | ed^cd efge | afge fgef | abag fgfe |]
X: 4
T: Farewell To Leitrim
Z: ceolachan
S: https://thesession.org/tunes/3211#setting16285
R: reel
M: 4/4
L: 1/8
K: Dmix
d2 AG FDDF | Eccc Eccc | (3dcB (3cBA BcAG | (3FGA EF Dgfe |d2 AG FDDF | (3EFG AB c2 Bc | (3dcB (3cBA BcAG |[1 (3FGA EG FD D2 :|[2 (3FGA EG FDDg ||fddd fdad | fddd (3Bcd eg|fddd fdag|faeg fdde|fddd addd | eccc gccc | (3agf (3gfe fged | ^ceaf g2 |]
