X: 1
T: Colonel Rodney's
Z: Banjo Sjoerd
S: https://thesession.org/tunes/3212#setting3212
R: reel
M: 4/4
L: 1/8
K: Amaj
c>A (3(AAA) (eA)ce|eaga fedc|d>B (3(BBB) (fB)de|fefg afed|
c>A (3(AAA) (eA)ce|eaga fedc|defg abaf|(3(efg) (ae) cAA z|
e2(ce) Aece|aAgA fAeg|f2(df) Bfdf|bBaB gBfB|
(3(efe) (ce) aece|eaga fedc|defg abaf|(3(efg) (ae) eAA z |
X: 2
T: Colonel Rodney's
Z: Dr. Dow
S: https://thesession.org/tunes/3212#setting16286
R: reel
M: 4/4
L: 1/8
K: Amaj
e|cA A/A/A eAcA|eagf fedc|dB B/B/B fBdB|fefg bagf|eA A/A/A aAcA|efga fedc|defg abaf|ecaf e2A||f|eAcA cecA|aAgA fAeA|fBdB dfdB|bBaB gBfB|eAcA aAcA|efga fedc|defg abaf|ecaf e2A||
X: 3
T: Colonel Rodney's
Z: ceolachan
S: https://thesession.org/tunes/3212#setting16287
R: reel
M: 4/4
L: 1/8
K: Amaj
|: cA (3AAA eAcd | eaga fedc | dB (3BBB fBde | fBba gafd | cA (3AAA eAcd | eaga fedc | defa agaf | eafd cA A2 :| |: (3efe ce Aece | aAgA fAea | f2df Bfdf | bBaB gBfB | (3efe ce aecd | eaga fedc | defa agaf | eafd cA A2 :|
X: 4
T: Colonel Rodney's
Z: ceolachan
S: https://thesession.org/tunes/3212#setting16288
R: reel
M: 4/4
L: 1/8
K: Amaj
c>A (3AAA eAce | eaga fedc | d>B (3BBB fBde | fefg afed |c>A (3AAA eAce | eaga fedc | defg abaf | (3efg ae cAAz ||e2 ce Aece | aAgA fAeg | f2 df Bfdf | bBaB gBfB |(3efe ce aece | eaga fedc | defg abaf | (3efg ae eAA z |]
