X: 1
T: Kiss Her Under The Coverlet
Z: Dr. Dow
S: https://thesession.org/tunes/3215#setting3215
R: slip jig
M: 9/8
L: 1/8
K: Ador
A2g fed c2A|cBc ABc dBG|A2g fed c2A|BdB G2B dBG:|
|:A2c B/c/dB c2A|cBc ABc dBG|A2c B/c/dB c2A|BdB G2B dBG:|
|:A2g faf g2e|faf g2e dBG|A2g faf g3|BdB G2B dBG:|
X: 2
T: Kiss Her Under The Coverlet
Z: Dr. Dow
S: https://thesession.org/tunes/3215#setting16290
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:G2f edc B2G|BAB G2B cAF|G2f edc B2G|AcA F2A cAF:||:G2B AcA B2G|BAB G2B cAF|G2B AcA B2G|AcA F2A cAF:||:G2f ege f2d|ege f2d cAF|G2f ege f2d|AcA F2A cAF:|
