X: 1
T: Paddy Kelly's
Z: Kenny
S: https://thesession.org/tunes/3221#setting3221
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 dG BGdG | G2 dG GFDE | =F2 cF AFcF | =F2 cF FECE |
G2 dG BGdG | G2 dG GFDE | =FGAc =fefd |1 cAFA GDEF :|2 cAFA G2 Bd ||
g2 dg gfdf | g2 af gfde | =f2 cf Afcf | =fgaf gfdf |
g2 af gfdf | g2 ag gfde | =f2 a^f gfdc |1BcAF G2 Bd :|2 BcAF G2 GF ||
GA=Bd cABG | G2 Bd gdBG | =F2 EF CFEF | =F2 GF DEF^F |
GABd cABG | G2 FD GABc | dg g2 fdcA |1 BcAF G2 GF :|2 BcAF G2 Bc||
dg g2 ag g2 | dggf dcBc | defg agfd | gbag fdcA |
dg g2 ag g2 | dggf dcBc | de=fa g^fdc |1 BcAF GABc :|2 BcAF G4 ||
X: 2
T: Paddy Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/3221#setting23255
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG BGdG|~G2dG GFDE|=F2cF AFcF|~=F2cF FECE|
G2dG BGdG|~G2dG GFDE|=FGAd =fefd|1 cAFA G3D:|2 cAFA G2Bd||
|:~g2dg gfdg|~g2af gfde|=f2cf Afcf|=fga^f gfd2|
g2af gfdg|~g2af gfde|=f2a^f gfdc|1 (3Bcd AF G2Bd:|2 (3Bcd AF G2GF||
|:GA_Bz cA=BG|~G2Bd gdBG|~=F2EF cFAF|~=F2GF DEFD|
GA_Bz cA=BG|~G2FD GABc|dg~g2 fdcA|1 (3Bcd AF G2GF:|2 (3Bcd AF GABc||
dg~g2 aggf|dggf dcBc|d=f~f2 gf~f2|de~=f2 dcAB|
dg~g2 afgf|dggf dcBc|de=fa g^fdc|(3Bcd AF G3A|
dg~g2 aggf|dggf dcAc|defg agfd|gbag fdcA|
dg~g2 afgf|dggf dcBc|defa gefd|cAFA G3D||
X: 3
T: Paddy Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/3221#setting23256
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G2dG (3BAG dG|~G2dG GdDE|~=F2cF AFcF|~=F2cF FECD|
~G2dG (3BAG dG|~G2dG G=FDE|=FG (3ABc =fefd|1 cAFA GDEF:|2 cAFA G2Bd||
|:(3gbg dg Bgdg|~g2bg afdg|~=f2cf Afcf|~=f2af gfdg|
~g2dg Bgdg|~g2bg afdg|~=f2af gfdc|1 (3Bcd AF G2Bd:|2 (3Bcd AF GDEF||
|:~G2Bd cABG|DGBd gdBG|~=F2CF dFcF|~=F2AF CFAF|
GABd cABG|~G2DG GABc|de=fd ~g2 (3fed|1 cAFA GDEF:|2 cAFA G2 (3ABc||
|:dg~g2 bg~g2|dg~g2 dcBd|c=f~f2 afgf|d=f~f2 dcAc|
dg~g2 bg~g2|dg~g2 dcBc|de=fd ~g2 (3fed|1 cAFA G2 (3ABc:|2 cAFA GDEF||
X: 4
T: Paddy Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/3221#setting23257
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG BGdG|~G2dG GFDE|~=F2cF AFcF|~=F2cF FECD|
G2dG BGdG|~G2dG GFDE|=FG (3ABc =fefd|1 cA=FA GDE^F:|2 cA=FA G2Bd||
|:g2dg Bgdg|~g2bg afde|~=f2cf Afcf|~=f2af gfd^f|
~g2dg Bgdg|~g2bg afde|=fefa gfdc|1 (3Bcd AF G2Bd:|2 (3Bcd AF GDEF||
|:GA_B=B cABA|GdBd gdBG|~=F2EF cFAF|~=F2AF CFAF|
G2(3A_B=B cABA|GB~B2 GABc|de (3=fed gdfd|1 cA=FA GDE^F:|2 cA=FA GABc||
|:dg~g2 bg~g2|dg~g2 dcBc|d=f~f2 af~f2|d=f~f2 dcBc|
dg~g2 bg~g2|dg~g2 dcBc|de (3=fed gdfd|1 cA=FA GABc:|2 cA=FA GABA||
X: 5
T: Paddy Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/3221#setting23258
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG BGdG|~G2dG GFDE|~=F2cF AFcF|~=F2cF FECD|
G3A (3BAG dG|~G2dG GFDE|=FG (3ABc ~=f3d|1 cA=FA G2 (3DE^F:|2 cAFA GABd||
|:g2dg Bgdg|gabg afde|~=f2cf Afcf|=fgaf gfd^f|
~g2dg Bgdg|gabg afde|~=f3a gefd|1 cA=FA GABd:|2 cA=FA ~G3^F||
|:GABd cABA|G2 (3Bcd gdBG|=F2AF cFAF|~=F2AF cFAF|
GABd cABA|GB~B2 GABc|de=fd gefd|1 cA=FA ~G3^F:|2 cA=FA G2 (3ABc||
|:dg~g2 bg~g2|dg~g2 dcBc|d=f~f2 af~f2|d=f~f2 dcBc|
dg~g2 bg~g2|dg~g2 dcBc|de=fd gefd|1 cA=FA G2 (3ABc:|2 cA=FA ~G3F||
