X: 1
T: Tom Dowd's Favourite
Z: petemay
S: https://thesession.org/tunes/3224#setting3224
R: reel
M: 4/4
L: 1/8
K: Emin
GA|BE ~E2 GEDE|GEDE G3A|BE ~E2 GE D2|BcdB A2 GA|
BE ~E2 GEDE|GEDE G3A|BE ~E2 GE D2|BcdB A2EF|
G2 G2 GBdB|G2 GB AGED|G2 GF GABd|gedB AGEF|
G2 G2 GBdB|G2 GB AGED|G2 GF GABd|gecB A2z2|
X: 2
T: Tom Dowd's Favourite
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/3224#setting16294
R: reel
M: 4/4
L: 1/8
K: Emin
GA|BEED GEDE|GEDE G3 A|BEED GE D2|1 BddB A2:|2 BddB AcBA|!|:~G3 G GBdB|~G3 B AEEF|G2 GF GBdg|1 e2 dB AcBA:|2 e2 dB A2||
X: 3
T: Tom Dowd's Favourite
Z: bogman
S: https://thesession.org/tunes/3224#setting16295
R: reel
M: 4/4
L: 1/8
K: Emin
|: DGGG GBdB | GBdB AGED | DGGG G2 Bd | ~e2 dB ABdB |DGGG GBdB | GBdB AGED | GGGB d2 (3Bcd | ~e2 dB (3ABA GA ||BEEE (3GFE DE | (3GFE DE GGGA | BEEE (3GFE DE | (3Bcd dB (3ABA GA |BEEE (3GFE DE | (3GFE DE GG G2 | AGBG EBGE | DGBG ABdB ||
X: 4
T: Tom Dowd's Favourite
Z: TunesFromDoolin
S: https://thesession.org/tunes/3224#setting21613
R: reel
M: 4/4
L: 1/8
K: Emin
T:John Egan’s
B~E3 GEDE|GEDE G2GA|B~E3 GEDE|GABG A2GA|
B~E3 GEDE|GEDE G2GA|B~E3 GEDE|GABG A2BA||
G2GF GBdB|GBdB A2BA|G2GF GABd|gedB A2BA|
G2GF GBdB|GBdB A2BA|G2GF GABd|gedB A2GA||
