X: 1
T: Paddy's
Z: Dr. Dow
S: https://thesession.org/tunes/3226#setting3226
R: polka
M: 2/4
L: 1/8
K: Dmix
AD ED|AD ED|C>D EG-|GC EG|
AD ED|AD ED|C>D EG|ED D2:|
|:Ad dc/d/|ed cG|Ad dc/d/|ed c2|
Ad dc/d/|ed cG|AG cE|ED D2:|
X: 2
T: Paddy's
Z: dubhghaill
S: https://thesession.org/tunes/3226#setting16296
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:d|eA BA|eA BA|G2 A>Bd2|G2 AB>d2|eA BA|eA BA|G2 A>Bd|B A A:||:f|a2 g f|a2 g f|d BGA|B cde|a2 g f|a2 g f|d BgBB|AA:|
X: 3
T: Paddy's
Z: ceolachan
S: https://thesession.org/tunes/3226#setting16297
R: polka
M: 2/4
L: 1/8
K: Ador
|: eA BA | eA BA | G>A Bd- | dG Bd |eA BA | eA BA | G2 AB/d/ | BA A2 :||: ea ag/a/ | ba gd | ea ag/a/ | ba g2 |ea ag/a/ | ba gd | ed gB | BA A2 :|eA BA | eA BA | G2 AB/d/ | G2 A/B/d |eA BA | eA BA | G2 AB/d/ | BA A :|a2 gf | a2 gf | dB GA | Bc de |a2 gf | a2 gf | dB gB/B/ | A2 A :|
X: 4
T: Paddy's
Z: ceolachan
S: https://thesession.org/tunes/3226#setting16298
R: polka
M: 2/4
L: 1/8
K: Ador
|: eA BA | eA BA | G>A Bd- | dG Bd |eA BA | eA BA | G2 AB/d/ | BA A2 :||: ea ag/a/ | ba gd | ea ag/a/ | ba g2 |ea ag/a/ | ba gd | ed gB | BA A2 :|
X: 5
T: Paddy's
Z: ceolachan
S: https://thesession.org/tunes/3226#setting16299
R: polka
M: 2/4
L: 1/8
K: Ador
eA BA | eA BA | G>A Bd | GA B/c/d |eA BA | eA A2 | G>A Bd | BA A :|a2 gf | a2 gf | dB G>A | Bc d/e/f/g/ |ab/a/ gf | a2 a/g/f | d/c/B gB | BA A :|
X: 6
T: Paddy's
Z: janglecrow
S: https://thesession.org/tunes/3226#setting26780
R: polka
M: 2/4
L: 1/8
K: Emin
BE FE|BE FE|D>E FA|DE FA|
BE FE|BE FE|D>F AD|FE E2:|
|:Be ed/e/|fe dA|Be ed/e/|fe d2|
Be ed/e/|fe dA|BA dF|FE E2:|
