X: 1
T: Blackwater, The
Z: Dr. Dow
S: https://thesession.org/tunes/3228#setting3228
R: polka
M: 2/4
L: 1/8
K: Gmaj
D2 G>A|Bd B2|AG BA|AG E/F/G/E/|
D2 G>A|Bd B2|AG BA|1 G2 GE:|2 GA Bd||
|:gg e/f/g/e/|dB d2|G>A BA|AG E/F/G/E/|
D2 G>A|Bd B2|AG BA|1 GA Bd:|2 G2 GE||
X: 2
T: Blackwater, The
Z: brotherstorm
S: https://thesession.org/tunes/3228#setting16301
R: polka
M: 2/4
L: 1/8
K: Gmaj
D2 G>A|Bd B2|AG/A/ BA|AG ED|D2 G>A|Bd B2|AG/A/ BA|G2 G2:||:g2 e2|dB d2|G>A BA|AG ED|D2 G>A|Bd B2|AG/A/ BA| G2 G2:|
X: 3
T: Blackwater, The
Z: ceolachan
S: https://thesession.org/tunes/3228#setting16302
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GE |D2 G>A | B/c/d B2 | AG/A/ BA | AG E/F/G/E/ |
D2 G>A | B/c/d B2 | AG/A/ B/c/B/A/ | G2- :|
|: GB/d/ |g2 eg/e/ | dB dB | G>A BG |
[1 AG EG | ga/g/ eg/e/ | d/e/d/B/ dB | G>A BG | A2 :|
[2 AG EG/E/ | D2 G>A | B/c/d Bd/B/ | AG B/c/B/A/ | G2 |]
X: 4
T: Blackwater, The
Z: ceolachan
S: https://thesession.org/tunes/3228#setting16303
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G/E/ |D>E G>A | Bd BG/B/ | AG/A/ BA | AG E/F/G/E/ |
D2 G>A | B/c/d B2 | AG/A/ B/c/B/A/ | G2 G- :|
|: G |g2 e/f/g/e/ | dB dB/A/ | G>B AB |
[1 AG ED | gf/g/ eg/e/ | d/e/d/B/ d>B | G>B AB | AG G- :|
[2 AG E/F/G/E/ | D>E G>A | Bd BG/B/ | AG/A/ B>A | G2 G/A/ |]
X: 5
T: Blackwater, The
Z: ceolachan
S: https://thesession.org/tunes/3228#setting16304
R: polka
M: 2/4
L: 1/8
K: Amaj
|: E>F AB | ce c2 | BA cB | BA FA |
E>F AB | ce c2 | BA cB |[1 A2 A z :|[2 AB ce ||
|: a2 f2 | ec e2 | A>B cB | BA FA |
E>F AB | ce c2 | BA cB |[1 AB ce :|[2 A2 AF |]
X: 6
T: Blackwater, The
Z: ceolachan
S: https://thesession.org/tunes/3228#setting22478
R: polka
M: 2/4
L: 1/8
K: Amaj
|: F |E>F AB | ce ce/c/ | BA/B/ cA | BA F/G/A/F/ |
E>F AB | ce ce/c/ | BA/B/ c/e/c/B/ | A2 A :|
|: c/e/ |a2 f/g/a/f/ | ec ec/B/ | A2 B>c |
[1 BA FE | a2 f/g/a/f/ | ec ec/B/ | A>A B>c | BA A :|
[2 BA F/G/A/F/ | E>F AB | ce ce/c/ | BA/B/ c/e/c/B/ | A2 A |]
X: 7
T: Blackwater, The
Z: ceolachan
S: https://thesession.org/tunes/3228#setting23002
R: polka
M: 2/4
L: 1/8
K: Amaj
|: E>F AB | ce c2 | BA cA | BA FA/F/ |
E>F AB | ce c2 | BA cB | A2 A2 :|
|: a2 f2 | ec e2 | A2 B>c |
[1 BA FE | ab/a/ fa/f/ | ec e2 | A2 B>c | BA A2 :|
[2 BA FA | E>F AB | ce ce/c/ | BA/B/ c/d/c/B/ | A2 A2 |]
X: 8
T: Blackwater, The
Z: ceolachan
S: https://thesession.org/tunes/3228#setting24648
R: polka
M: 2/4
L: 1/8
K: Amaj
|: F |E>F AB | ce ce/c/ | BA/B/ cA | BA FA |
E>F AB | ce ce/c/ | BA/B/ c/e/c/B/ | A2 A :|
|: e |a2 f/g/a/f/ | ec ec/B/ | A2 Bc | BA FA |
[1 a2 f/g/a/f/ | ec ec/B/ | A2 Bc | BA A :|
[2 E>F AB | ce ce/c/ | BA/B/ cB | A2 A |]
X: 9
T: Blackwater, The
Z: ceolachan
S: https://thesession.org/tunes/3228#setting24650
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D>E GA | Bd Bc/B/ | AG/A/ BA | AG EG |
D>E GA | Bd Bc/B/ | AB/A/ BA | AG GE :|[2 AG G2 ||
g2 eg/e/ | dB dB/A/ | GA/G/ AB |
[1 AG ED | gf/g/ eg/e/ | dB dB/A/ | GA/G/ AB | AG G2 :|
[2 AG EG | D>E GA | Bd Bc/B/ | AG/A/ BA | AG G2 |]
