X: 1
T: Joe Bane's
Z: GaryAMartin
S: https://thesession.org/tunes/3230#setting3230
R: polka
M: 2/4
L: 1/8
K: Gmaj
G>A Bc|d>e dB|c>d cA|Bd G>D|
G>A Bc|d>e dB|cB Ad|[1 G2 GD:|[2 G2 Gd||
gd ed|gd ed|BG gd|BG ed|
gd ed|gd BG|ed fa|g2 gd:|
X: 2
T: Joe Bane's
Z: Nigel Gatherer
S: https://thesession.org/tunes/3230#setting16305
R: polka
M: 2/4
L: 1/8
K: Gmaj
GA Bc | d2 dB | c2 cA | B2 BA |GA Bc | d2 de | fd cA | AG G2 :|g2 fe | d2 dB | c2 cA | B2 Bd |g2 fe | d2 de | fd cA | AG G2 :|
X: 3
T: Joe Bane's
Z: ceolachan
S: https://thesession.org/tunes/3230#setting8221
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |G2 A/B/c | d2 Bd | c2 A/B/c | Bd G>E |
DG A/B/c | d2 Bd | c2 A/A/d | G2- G :|
|: d |gd ed | gd ed | BG- Gd | BG e/e/d |
gd/d/ ed | gd/d/ Bd/d/ | e/e/d FA | G2- G :|
X: 4
T: Joe Bane's
Z: ceolachan
S: https://thesession.org/tunes/3230#setting16306
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |G2 A/B/c | d2 Bd | c2 A/B/c | Bd G>E |
DG A/B/c | d2 Bd | c2 A/A/d | G2- G :|
|: d |gd ed | gd ed | BG- Gd | BG e/e/d |
gd/d/ ed | gd/d/ Bd/d/ | e/e/d FA | G2- G :|
