X: 1
T: Thompson's
Z: slainte
S: https://thesession.org/tunes/3233#setting3233
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:BAB GBd|gba ged|ege dBG|AGA B2A|
GED GBd|gba ged|ege dBd|egf g2d:|
|:gba ged|ege dBA|gba ged|eaa age|
gba ged|ege dBA|BAB dBA|1 GBA G2d:|2 GBA G2||
X: 2
T: Thompson's
Z: ceolachan
S: https://thesession.org/tunes/3233#setting16308
R: jig
M: 6/8
L: 1/8
K: Gmaj
B^AB GBd | gba ged | ege gBG | A^GA B2 A |GED GB/c/d | g/a/ba ged | ege dB/c/d | egf g2 :|gba ged | ege dBG | gba ged | ea^g a=ge |g/a/ba ged | e/f/ge dBG | B^AB dB=A | GFA G2 :|
X: 3
T: Thompson's
Z: ceolachan
S: https://thesession.org/tunes/3233#setting16309
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 B GBd | gba ged | e2 e dBG | ABA A2 D |G2 D GB/c/d | gba ged | e2 e dBA | AGF G2 :|gba ged | e2 e dBG | gba ged | e2 a age |gba ged | ee/e/e dBG | B2 B dBA | AGF G2 :|
