X: 1
T: Katy Is Waiting
Z: MM
S: https://thesession.org/tunes/3239#setting3239
R: jig
M: 6/8
L: 1/8
K: Edor
|:BEE cEE|BAF BAF|D3 FEF|A2B AFD|
BEE cEE|BAF BAF|ABc dBF|FED E3:|
|:e3 efg|fed e2A|ABc d2d|ABc dAF|
e3 efg|fed edB|dcd BAF|BAF E3:|
X: 2
T: Katy Is Waiting
Z: zoronic
S: https://thesession.org/tunes/3239#setting28923
R: jig
M: 6/8
L: 1/8
K: Edor
|:A|BEE cEE|BAF BAF|~D3 FED|AdB AGF|
BEE cEE|BEE BAF|ABc dAF|FED E2:|
|:B|~e3 efg|fed ecA|A2d dcd|ABc dAF|
E2e efg|fed ecA|dcd BAF|BAF E2:|
