X: 1
T: Andrew Carr
Z: Dr. Dow
S: https://thesession.org/tunes/3244#setting3244
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
d2B AFA AFA|d2A def g2e|d2B AFA ABc|d2D DEF E2D:|
|:F2A AFA AFD|G2B Bcd c2A|F2A AFA ABc|d2D DEF E2D:|
X: 2
T: Andrew Carr
Z: Dr. Dow
S: https://thesession.org/tunes/3244#setting16315
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:B2d dBG dBG|B2e efg f2A|B2d def efg|D2G GAB A2G:||:g2d dBG dBG|g2e eae f2d|gfe dBd def|g2G GAB A2G:|
X: 3
T: Andrew Carr
Z: ceolachan
S: https://thesession.org/tunes/3244#setting16316
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B2 d dBd dBG | c2 e efg f2 d | B2 d dB/c/d def | g2 G G>AB A2 G :||: g2 e dBG dBG | g2 e efg f2 d | gfe dBd d>ef |g2 G GG/A/B A2 G :|
X: 4
T: Andrew Carr
Z: ceolachan
S: https://thesession.org/tunes/3244#setting16317
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F2 A AFA AFD | G2 B Bcd c2 A | F2 A AFA Bcd | A,2 D DEF E2 D :||: d2 A ABA AGF | E2 e efg f2 e | d>cB AFA Bcd | A,2 D DEF E2 D :|
X: 5
T: Andrew Carr
Z: Dr. Dow
S: https://thesession.org/tunes/3244#setting16318
R: slip jig
M: 9/8
L: 1/8
K: Emaj
G2B BGe BGE|~A3 c2B cde|GBB B^Ac Bcd|eBG EFG F2E:|
e2c BGB BGB|cff f2g agf|e2c BGB Bcd|eBG EFG F2E|
e2c BGB BGB|cff f2g agf|e2c B^Ac Bcd|egb bag f2e||
X: 6
T: Andrew Carr
Z: ceolachan
S: https://thesession.org/tunes/3244#setting16319
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d2 B AFA AFA | d2 d def g2 e | d2 B AFA AFA | d2 D DEF E2 D :||: F2 A ABA ABA | G2 B BdB BdB | F2 A ABA ABA | d2 D DEF E2 D :|
X: 7
T: Andrew Carr
Z: m.r.kelahan
S: https://thesession.org/tunes/3244#setting16320
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
| A |: d2B AFA ABc | d2A def g2e | d2B AFA ABc | d2D DEF E2D :|
|: F2A AFA AFA | G2B BGB BAG | F2A AGA ABc | d2D DEF E2D :|
|: FGA ABc dcd | e2E E2F GFE | FGA AGA ABc | d2D DEF E2D :|
| D |: dcB AGF ABc | dcd efg fge | dcB AGF ABc | d2D DAG FED :|
|: F2A AFA AFA | G2B BGB BGB | F2A AGA ABc | d2D DAG FED :|
|: FGA ABc dcd | e2E E2F GFE | FED AGF ABc | d2D DAG FED :|
X: 8
T: Andrew Carr
Z: ceolachan
S: https://thesession.org/tunes/3244#setting16321
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FAA AFd AFD | G2 B BGB Bcd | F2 A AFB ABc | dAF DEF E2 D :||: d2 B AFA A^GA | Bee eaf gfe | d2 B AFB ABc |1 dAF DEF E2 D :|2 dfa agf e2 d |]|: F2 A A2 d AFD | G2 B B2 ^A BB/c/d | F2 A A2 F ABc | dAF DEF E2 D :||: d2 B AFA A^GA | B2 e e2 f gfe | d2 B A^GA A>Bc | dAF DEF E2 D :|
X: 9
T: Andrew Carr
Z: Vokuhila
S: https://thesession.org/tunes/3244#setting24831
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
"D"d2B AFA AFA|"D"d2A "Bm"def "A7"gfe|"D"d2B AFA "A7"ABc|"D"d2D DEF "A"E2D:|
|:"D"F2A AFA AGF|"G"G2B BGB BAG|"D"F2A AFA "A7"ABc|"D"d2D DEF "A"E2D:|
