X: 1
T: Dribbles Of Brandy
Z: NickPhelan
S: https://thesession.org/tunes/3246#setting3246
R: jig
M: 6/8
L: 1/8
K: Emin
EGE G2A| B2e dBG| A2Bc2A| B2G FED|
EGE G2A| B2e dBG| A2B c2A| BGE E3:|
e2f g2e| fag fe^d| e2f g2e| fe^d e3|
e2f g2e| fag fe^d| e2B c2A| BGE E3:|
X: 2
T: Dribbles Of Brandy
Z: Mix O'Lydian
S: https://thesession.org/tunes/3246#setting25941
R: jig
M: 6/8
L: 1/8
K: Emin
|: EGE G2 A | B2 e dBG | A2 B cBA | BAG FED |
EGE G2 A | B2 e dBG | A2 B cBA | BGE E3 :|
|: e2 f gfe | fag fed | e2 f gfe | fed e3 |
e2 f gfe | fag fed | edB cBA | BGE E3 :|
