X: 1
T: Pride Of Erin, The
Z: Brendan
S: https://thesession.org/tunes/3253#setting3253
R: jig
M: 6/8
L: 1/8
K: Edor
G|:EEE GFE|eee BAF|FED ded| BAF AFD|
EEE GFE|eee BAF|FED ded|1 BAF E2 G:|2 BAF E2 B||
|:e2f gfe |dBc def|e2B BAF|E2B EBE|
EEE GFE|eee BAF|FED ded |1 BAF E2 B:|2 BAF E3||
X: 2
T: Pride Of Erin, The
Z: ceolachan
S: https://thesession.org/tunes/3253#setting16322
R: jig
M: 6/8
L: 1/8
K: Edor
|: B, |EB,E GFE | ede BAG | FED ded | BAF AFD |
EB,E GFE | ede BAG | FED ded | BAF E2 :|
|: B |eBe gfe | dBc def | edB BAF | EDB, DB,D |
EDB, GFE | ede BAG | FED ded | BAF E2 :|
X: 3
T: Pride Of Erin, The
Z: ceolachan
S: https://thesession.org/tunes/3253#setting16323
R: jig
M: 6/8
L: 1/8
K: Ador
|: E |AEA cBA | a^ga edc | BAG gag | edB dcB |
A^GA cBA | a^ga edc | A/B/cG gag | edB A2 :|
|: e |aea c’ba | gef gab | age edB | A/B/cA G2 B |
[1 A^GA cBA | a^ga edc | A/B/cG gag | edB A2 :|
[2 AGE cBA | dcd egb | age dBG | edB A2 |]
X: 4
T: Pride Of Erin, The
Z: JACKB
S: https://thesession.org/tunes/3253#setting25093
R: jig
M: 6/8
L: 1/8
K: Emin
|:E3 GFE|e3 BAG|FED ded|ABG AFD|
E3 GFE|e3 BAG|FED ded|AGF E3:||
|:eBe gfe|dB/c/d fed|eBe g3|afd def|
eBe gfe|dB/c/d AGF|EBE e3|dAF E3||
X: 5
T: Pride Of Erin, The
Z: ceolachan
S: https://thesession.org/tunes/3253#setting30687
R: jig
M: 6/8
L: 1/8
K: Ador
|: c |AAA cBA | aaa edB | BAG gag | edB dBG |
AAA cBA | aaa edB | BAG gag | edB A2 :|
|: e |a2 b c’ba | gef gab | a2 e edB | A2 e AeA |
AAA cBA | aaa edB | BAG gag | edB A2 :|
X: 6
T: Pride Of Erin, The
Z: ceolachan
S: https://thesession.org/tunes/3253#setting30688
R: jig
M: 6/8
L: 1/8
K: Edor
|: ^D |E2 E GFE | e^de BAG | FED dcd | BAF AFD |
E2 E GFE | e^de BAG | FED dcd |[1 BAF E2 :|[2 BAF E3 ||
|: e2 f gfe | dBc dcd | edB BAF | EDB, DCD |
E2 E GFE | e^de BAG | FED dcd |[1 BAF E3 :|[2 BAF E2 ||
