X: 1
T: Lark On The Strand, The
Z: Aidan Crossey
S: https://thesession.org/tunes/3254#setting3254
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BA|GEF ~G2A|BAG ABd|edd gdd|edB dBA|
GEF G2A|BAG ABd|edd gdB|AGF G:|
|:Bd|~g3 efg|afd edB|Add fdd|ed^c def|
~g3 ~a3|bag ~f3|edc BcA|BGF G:|
X: 2
T: Lark On The Strand, The
Z: didier
S: https://thesession.org/tunes/3254#setting24876
R: jig
M: 6/8
L: 1/8
K: Gmaj
GED G2A | B3 ABd | edd gdd | edB dBA |
GED G2A | BdB A (3Bcd | edd gdB |1 AGF GBA:|2AGF GBd||
gfg efg | afd edB | Add fdd | ed^c def |
gfg aga | bag fgf | edc B2A | BGF GBd :|
X: 3
T: Lark On The Strand, The
Z: Thady Quill
S: https://thesession.org/tunes/3254#setting28752
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GED G2A|BAG ABd|edd gdd|edB dBA|
GED G2A|BAG ABd|edd gdB|AGF G3:|
|:gfg efg|aed edB|Add edd|fdd edB|
g3 aga|bag fed|Add ede|fd^c d3:|
