X: 1
T: Robinson's
Z: Dr. Dow
S: https://thesession.org/tunes/3260#setting3260
R: reel
M: 4/4
L: 1/8
K: Amix
Aeef eA (3cBA|BG~G2 DGBG|Aeef eAce|1 aeed BA^GB:|2 aeed BAAB||
|:ceec ~d2fA|~c2ec dcBA|ce~e2 df (3ef^g|aeed BAAB:|
cEED ~E2cE|~E2cE BDGB|cEEF DFAc|~d2ed cAAB|
cEED ~E2cE|~E2cE BDGF|EFGE AB=ce|dBgB BAce||
~a2ed cdef|~g2d=c BGAG|EA~A2 (3Bcd ef|~g2Bc def^g|
~aeed cdef|ged=c BAGB|ABce ~a3f|~g3d BAAB||
|:~c3e fB~B2|~g3e dBGB|(3cBA eA fAe^g|1 aeed BAAB:|2 aeed BA^GB||
X: 2
T: Robinson's
Z: Dr. Dow
S: https://thesession.org/tunes/3260#setting16329
R: reel
M: 4/4
L: 1/8
K: Amix
cABG FAE2|FAde cAAB|cABG Acdf|ec (3Bcd cAAB|
cABG FAE2|FAde cAEF|G2BG dGBf|geed BAA^g||
