X: 1
T: Lord Moira's Welcome To Scotland
Z: gian marco
S: https://thesession.org/tunes/3262#setting3262
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
G3B d3B|cABG AG(3FED|G3B d2Bd|1(3efg fa gedB:|2(3efg fa g2gf||
gabg ag(3fed|efge dB~B2|gabg ag(3fed|egfa g2d2|
gabg ag(3fed|efge dBBA|G3B d2Bd|(3efg fa gedB|
X: 2
T: Lord Moira's Welcome To Scotland
Z: ceolachan
S: https://thesession.org/tunes/3262#setting16330
R: strathspey
M: 4/4
L: 1/8
K: Fmaj
|: FGFG Ac c2 | AGAF GFDC | DFFG Ac c2 |[1 dfeg fdcA :|[2 dfeg f3 ||
e |fgaf fd c2 | defd cA A2 | fgaf fd c2 | dfeg f3 e |
fgaf fd c2 | defd cAAG | FGFG Ac ~c2 | dfeg f3 A |]
X: 3
T: Lord Moira's Welcome To Scotland
Z: ceolachan
S: https://thesession.org/tunes/3262#setting16331
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B |G2 GA Bd d2 | BABG AGED | EGGA Bd d2 |[1 egfa ged :|[2 egfa g3 ||
f |gabg ge d2 | efge dB B2 | gabg ge d2 | egfa g3 f |
gabg ge d2 | efge dBBA | G2 GA Bd d2 | egfa g3 |]
X: 4
T: Lord Moira's Welcome To Scotland
Z: ceolachan
S: https://thesession.org/tunes/3262#setting16332
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: DCDE FAAA | GEFD EDB,A, |[1 DCDE FAAA | Bdce d4 :|[2 B,DDE FAAA | Bdce d4 ||
|: defd dBAA | BddB AFFF |[1 defd dBAA | Bdce d4 :|[2 DCDE FAAA | Bdce d4 |]
X: 5
T: Lord Moira's Welcome To Scotland
Z: ceolachan
S: https://thesession.org/tunes/3262#setting16333
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: gfed efge | dcBA Bc d2 | gfed efge | fgaf g4 :|
|: gabg af d2 | efge dB G2 | ABcA dBGB | cAFA G4 :|
|: BcdB cd e2 | ABcA Bc d2 | G2 GB cBAG | FDEF G4 :|
X: 6
T: Lord Moira's Welcome To Scotland
Z: ceolachan
S: https://thesession.org/tunes/3262#setting16334
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B>A |:G2 G>A B<dd>B | c>AB>G A>G (3FED |\
G2 G>A B<d d2 |[1 (3efg f>a g>ed>B :|[2 (3efg (3fga g2 ||
g>d |g>ab>g a>g d2 | e>fg>d e>d B2 |\
g>ab>g a>gf>d | (3efg f>a g2 g>d |
g>ab>g a>gf>d | e>fg>e d>cB>A |\
G2 G>A B<d d2 | (3efg f>a g>ed>B |]
X: 7
T: Lord Moira's Welcome To Scotland
Z: ceolachan
S: https://thesession.org/tunes/3262#setting8731
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
(3DEF |:G2 G>A B<d d2 | c>AB>G A>G (3FED |\
G2 G>A B<dd>g |[1 e>gf>a g>ed<B :|[2 e>gf<a g2 (3def ||
g>ab>g a>gf<d | e>fg>e d>cB>G |\
g>ab>g a>g (3fed | e>gf<a g3 d |
g>ab>g a>g f2 | e>f (3gfe d>cB<A |\
G2 G>A B<d d2 | e>gf<a g2 |]
X: 8
T: Lord Moira's Welcome To Scotland
Z: ceolachan
S: https://thesession.org/tunes/3262#setting19645
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B>A |:G2 G>A B<dd>B | c>AB>G A>G (3FED |
G2 G>A B<d d2 |[1 (3efg f>a g>ed>B :|[2 (3efg (3fga g2 ||
g>d |g>ab>g a>g d2 | e>fg>d e>d B2 |
g>ab>g a>gf>d | (3efg f>a g2 g>d |
g>ab>g a>gf>d | e>fg>e d>cB>A |
G2 G>A B<d d2 | (3efg f>a g>ed>B |]
X: 9
T: Lord Moira's Welcome To Scotland
Z: enirehtac
S: https://thesession.org/tunes/3262#setting21460
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: (3DDD D>E F>A A>F | GE (3FED EDB,A, |
(3DDD D>E F>A A>F |1 (3Bcd ce d>B A>F:|2 (3Bcd ce d2 d>A|
d>e f>d e>d c>A |B>c d>B A ~F2 E |
d>e f>d e>d c>A |(3Bcd ce d2 d>A |
d>e f>d e>d c>A |B>c d>B A ~F2 E |
(3DDD D>E F>A A>F |1 (3Bcd ce d>B A>F:|
