X: 1
T: Blue Jig, The
Z: dafydd
S: https://thesession.org/tunes/3263#setting3263
R: jig
M: 6/8
L: 1/8
K: Amix
|:A=c^c efe|efe =c^ce|A=c^c efe|ecA BBB|
A=c^c efe|efe =c^ce|aga ged|^d=d=c AAA:|
|:FAB =cBA| FAB =cBA|cef gfe|cef gfe|
FAB =cBA|FAB =cBA|aga ged|^d=d=c AAA:|
X: 2
T: Blue Jig, The
Z: VTmoon
S: https://thesession.org/tunes/3263#setting28099
R: jig
M: 6/8
L: 1/8
K: Amin
|:"A7"A3 cBA | cBA a3 | age _edc | "D7"d^de d=dc |
"A7"A3 cBA | cBA a3 | age "D7"cAG | "E7"_EDC "A"A,3 :|
|:"D7"^FAB cBA | ^FAB cBA | "A7"^ce^f gfe | ^ce^f gfe |
"D7"^FAB cBA | ^FAB cBA | "A7"age "D7"cAG | "E7"_EDC "A"A,3 :|
%%text harmony:
|:Acd _edc | Acd _edc | ega _bag | ega _bag |
Acd _edc | Acd _edc | age cAG | _EDC A,3 :|
