X: 1
T: Margaree, The
Z: errik
S: https://thesession.org/tunes/3265#setting3265
R: reel
M: 4/4
L: 1/8
K: Amaj
e3 d cAAc|(3efe eg fdfa|efed cAAc|Bcde fgaf|
e3 d cAAc|(3efe eg fdfa|efed cAAc|Bcde fefg||
a3 f ecce|abaf =g2 f=g|abaf ecac|Bcde fefg|
a3 f ecce|abaf =g2 f=g|abaf ecac|Bcde fgaf||
X: 2
T: Margaree, The
Z: Crackpot
S: https://thesession.org/tunes/3265#setting16335
R: reel
M: 4/4
L: 1/8
K: Dmaj
e/e/e ed cAAB | AEAg fdfa | e/e/e ed c2 Ac |1 Bcde fdfa :|2 Bcde fdf^g ||:abaf ecce | abag fdf^g | abaf ecac |1 Bcde fdf^g :|2 Bcde g2 z2 ||:aecf edce | aece g2 fg |1aecf ecac | Bcde g2 fg :| afge fdec | Bcde fdfa ||
