X: 1
T: Old Wheel Of Fortune, The
Z: errik
S: https://thesession.org/tunes/3268#setting3268
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3 B|:AFED CDEG|(3FED AD BdcB|AFED CDEG|1FGEF DcdB:|2FGEF Dfed||
cA (3AAA fAec|Acec dcBc|Acec Acea|fdBc dfed|
cA (3AAA fAec|Acec dcBc|defd cdec|Bcde fdBd||
X: 2
T: Old Wheel Of Fortune, The
Z: LongNote
S: https://thesession.org/tunes/3268#setting16336
R: reel
M: 4/4
L: 1/8
K: Dmaj
|G|:FGEF D2EF|GEFD EDEG|FGEF D2Dg|fdec dBAG||FGEF D2EF|GEFD EDEG|FGEF ~D3g|fdec dBAg||:fddc dfaf|eAAE Aceg|fddc dfaf|eABc dcdg||fddc dfaf|eAAE Aceg|fdfa gfed|cABc d2d|
