X: 1
T: Health To The Ladies
Z: Jdharv
S: https://thesession.org/tunes/327#setting327
R: jig
M: 6/8
L: 1/8
K: Amaj
f|ecA BAF|AFE EFA|Bdc BAB|cBB B2f|
ecA BAF|AFE EFA|Bdc BAB|cAA A2:||
A|cee dff|cee ecA|cee dff|ecA B2A|
cee dff|cee ecA|Bdc BAB|cAA A2:||
X: 2
T: Health To The Ladies
Z: ceolachan
S: https://thesession.org/tunes/327#setting13102
R: jig
M: 6/8
L: 1/8
K: Amaj
|: a/f/ |ecA BAF | AFE EFA | B/c/dc B^AB | cB^A B2 =a/f/ |
ecA BAF | AFE EFA | B/c/dc B^AB | cAG A2 :|
|: B |cee d2 f | cee ecA | Ac/d/e f/g/af | ecA B^AB |
c2 e dff | c2 e ecA | B/c/dc B^AB | cAG A2 :|
X: 3
T: Health To The Ladies
Z: ceolachan
S: https://thesession.org/tunes/327#setting13103
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g |dBG AGE | GED DEG | AcB AGA | BAA A2 g |
dBG AGE | GED DEG | AcB AGA | BGG G2 :|
|: G |Bdd cee | Bdd dBG | Bcd dge | dBG A2 G |
B2 d c2 e | B2 d dBG | AcB A2 A | BGG G2 :|
X: 4
T: Health To The Ladies
Z: ceolachan
S: https://thesession.org/tunes/327#setting13104
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ge |dB/A/G AGE | GED DE/F/G | A/B/cB A^GA | BA^G A=ge |
dBG AGE | GED D2 G | AcB A^GA | BGF G :|
|: GA |Bdd cee | B/c/de dBG | GB/c/d gfe | dBG A2 G |
B2 d c2 e | Bdd dBG | AcB A^GA | BGF G :|
X: 5
T: Health To The Ladies
Z: Moxhe
S: https://thesession.org/tunes/327#setting27639
R: jig
M: 6/8
L: 1/8
K: Gmaj
e|dBG AGE|GED D2 E|G2 G A2 A|BAA Age|
dBG AGE|GED D2 E|G2 G A2 A|BGG G2:|
|:D|G2 G GAB|A2 A ABd|e>ee efg|dBG AGE|
GAG GAB|ABA ABd|ede gdB|AGE G2:|]
X: 6
T: Health To The Ladies
Z: ceolachan
S: https://thesession.org/tunes/327#setting27646
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g |dBG AGE | GED DEG | A/B/cB A^GA | BAA A2 g/e/ |
dBG A2 G | GED D2 G | AcB A^GA | BGG G2 :|
|: c |Bdd cee | Bdg dBG | B/c/dg dge | dBG A^GA |
B2 d c2 e | B2 d dBG | Ac/B/A AA/A/A | BGF G2 :|
