X: 1
T: Lucky Lucky Day
Z: jdicarlo
S: https://thesession.org/tunes/3276#setting3276
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|GDG A~B2 dBe | d2A B2d BAB | GDG A~B2 dBe | dge d2A BAB |
GDG A~B2 dBe | d2A B2d BAB | ~G3 A~B2 dBe | dge d2A BAB |
|:GDG A~B2 GAB | ded BAB def | g2a bg2 dBd | ede fgf edB |
A2B dA2 d2e | dBA ABd deg | abe de2 ABd | ede g2e dBA :|
|:e2B de2 ABd | edB ABd EGB | AGA Bd2 ABd | eda ded ged |
e2B de2 gfd | edB dgf dBG | A2A BdA Bde |1 dAB ded ABd :|2 dAB ded BAB ||
X: 2
T: Lucky Lucky Day
Z: jdicarlo
S: https://thesession.org/tunes/3276#setting16340
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
GDGA ~B2dB ed2A B2 dB AB | ~G3A ~B2dB edge d2 AB AB ||: !A2Bd A2d2 edBA ABd deg | abed ~e2AB dede g2e dBA :||: !|2 A2AB dABd edAB ded BAB ||
