X: 1
T: Hills Of Connemara, The
Z: harpalaska
S: https://thesession.org/tunes/3283#setting3283
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3/2 D/2 DD A2 AA| B2 B2 A3 A| D2 z F A2 z F| GG FF E4|
D2 FF AA AA| B2 B2 A2 FE| D2 d2 A2 F2| E4 D2 z2|
X: 2
T: Hills Of Connemara, The
Z: GLMoser
S: https://thesession.org/tunes/3283#setting28942
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dd B1/2c1/2d1/2B1/2 AD FA| dd B1/2c1/2d1/2B1/2 AF E2|
dd B1/2c1/2d1/2B1/2 ADd d1/2e1/2| fdec d2d2:|
|:fd d e1/2f1/2 gf ed| fd d e1/2d1/2 fg a2|
fd d e1/2f1/2 gf ed| fdec d2d2:|
