X: 1
T: John Walsh's
Z: Joerg Froese
S: https://thesession.org/tunes/329#setting329
R: polka
M: 2/4
L: 1/8
K: Amaj
E2 |: A>B cB | AF FE | CE FE | CE FE |
A>B cB | AF FE | CE FE |1 A2 AE :|2 A2 A2 ||
|: ag/a/ ga | ba af | ec cB | AB ce |
ag/a/ ga | ba af | ec cB |1 A2 Ae :|2 Az ||
X: 2
T: John Walsh's
Z: ceolachan
S: https://thesession.org/tunes/329#setting13106
R: polka
M: 2/4
L: 1/8
K: Gmaj
G>A BA | GE ED |BD ED | BD ED |G>A BA | GE ED | BD ED | ~G3 z :|ga/g/ fg | ag ge | dB BA | GA Bd |ga/g/ fg | ag ge | dB AB/A/ | G2 G2 :|
X: 3
T: John Walsh's
Z: ceolachan
S: https://thesession.org/tunes/329#setting13107
R: polka
M: 2/4
L: 1/8
K: Gmaj
G>A BA | GE ED | B,D ED|B,D ED |G>A BA | GE ED | B,D ED|G2 G2 :|g2 gf/g/ | ag ge | dB BA|GA Bd |g2 gf/g/ | ag ge | dB BA|G2 G2 :|
X: 4
T: John Walsh's
Z: ceolachan
S: https://thesession.org/tunes/329#setting13108
R: polka
M: 2/4
L: 1/8
K: Gmaj
AA/B/ cB | AF FE | CE FE | CE FG |A>B cB | AF FE | C/D/E FG | A3 :|ab/a/ ga | ba af | ec cB | AB c/d/e/g/ |a2 g>a | ba a>f | ec cB | A3 :|GG/A/ BA | GE E>D | B,D ED | B,/C/D EF |G>A BA | GE EE/D/ | B,/C/D EF | G2 G :|ga/g/ fg | ag g>e | dB BA | G>A B/c/d |ga/g/ ff/g/ | ag ge | dB BA | G2 G :|
X: 5
T: John Walsh's
Z: Thady Quill
S: https://thesession.org/tunes/329#setting28208
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:g2 gf/g/ | ag ge | dB BA | GA Bd |
|g2 gf/g/ | ag ge | dB B/d/B/A/ | G2 G2 :|
|:G>A BA | GE ED |B,D ED | B,D ED |
|G>A BA | GE ED | B,D ED | G4:|
X: 6
T: John Walsh's
Z: Bregolas
S: https://thesession.org/tunes/329#setting30201
R: polka
M: 2/4
L: 1/8
K: Gmaj
D|:G>A BA|GE ED|B,>D ED|B,D ED|
G>A BA|GE ED|B,>D ED|1G2 G2:|2G2 G||
B/d/|:g2 fg|ag g/a/g/e/|dB B/c/B/A/|G>A Bd|
g>g fg|ag g/a/g/e/|dB {c}BA|1G2 G2:|2G2 G||
