X: 1
T: Hugh Gillespie's
Z: ceolachan
S: https://thesession.org/tunes/3293#setting3293
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D>G B2 B2 | G>B d2 d2 | A>B c2 c>e | (3edc B2 B2 |
D>G B2 B2 | G>B d2 d2 | A>B c2 c>A | E>F G2 G2 :|
|: g>f e2 e>g | (3gfe d2 d2 | A>B c2 c>e | (3edc B2 B2 |
g>f e2 e>g | (3gfe d2 d2 | A>B c>B c>A | E>F G2 G2 :|
X: 2
T: Hugh Gillespie's
Z: ceolachan
S: https://thesession.org/tunes/3293#setting16354
R: mazurka
M: 3/4
L: 1/8
K: Amaj
|: E>A |c2 c>B A<c | e2 e2 B>c | d2 d>f e<d |c2 c2 E>A |
c2 c>B A<c | e2 e2 B>c | d>c d<B G>B | A2 A2 :|
|: a>g |f2 d>f d<f | f>e c>e c<e | d2 B>d B<d | c>A c<e a>g |
f2 d>f d<f | f>e c>e c<e | d>c d<BG>E | A2 A2 :|
X: 3
T: Hugh Gillespie's
Z: ceolachan
S: https://thesession.org/tunes/3293#setting16355
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D>G B2 B2 | G>B d2 d2 | e>d c2 c>e | d>c B2 B2 |
D>G B2 BA | G>B d2 d2 | e>d c>B c>A | F>D G2 G2 :|
|: B>d g2 g2 | f>e d2 d2 | e>d c2 c>e | d>c B2 B2 |
B>d g2 g2 | f>e d2 d2 | e>d c>B c>A | F>D G2 G2 :|
X: 4
T: Hugh Gillespie's
Z: ceolachan
S: https://thesession.org/tunes/3293#setting16356
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D>G B2 B2 | G>B d2 d2 | e>d c2 c>e | d>c B2 B2 |
D>G B2 B2 | G>B d2 d2 | e>d c>B c>A | F>A G2 G2 :|
|: B>d g2 g2 | f>e d2 d2 | e>d c2 c2 | d>c B2 B2 |
B>d g2 g2 | (3gfe d2 d2 | e>d c>B c>A | F>A G2 G2 :|
X: 5
T: Hugh Gillespie's
Z: ceolachan
S: https://thesession.org/tunes/3293#setting16357
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D>G |B2 B2 G>B | d2 d2 A>B | c2 c>e (3edc | B2 B2 D>G |
B2 B2 G>B | d2 d2 A>B | c2 c>A E>F | G2 G2 :|
|: g>f |e2 e>g (3gfe | d2 d2 A>B | c2 c>e (3edc | B2 B2 g>f |
e2 e>g (3gfe | d2 d2 A>B | c>B c>A E>F | G2 G2 :|
X: 6
T: Hugh Gillespie's
Z: Nigel Gatherer
S: https://thesession.org/tunes/3293#setting16358
R: mazurka
M: 3/4
L: 1/8
K: Amaj
E>A | c2 c>BA>c | e2 e2 B>c | d>cd>fe>d |c>e a2E>A | c2 c>BA>c | e2 e2 B>c | d>cd>BGB |1 B>AA>F :|2 B>AA ||ga>g | f2 d>fd>f | f>ec>ec>e | d2 B>dB>d | c>e a2a>g | (3faf d>fd>f | f>ec>ec>e | d>cd>BG>B | B>AA :|
