X: 1
T: First Slip, The
Z: swisspiper
S: https://thesession.org/tunes/3297#setting3297
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
dBG GDG G2B|dBG GBd gfe|dBG GDG G2B|cAF FGA cBA :|
GBd dBd d2B|GBd dBd gdB|GBd dBd ded|cAG FGA cBA :|
X: 2
T: First Slip, The
Z: JACKB
S: https://thesession.org/tunes/3297#setting26390
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:dBG GDG G2B|dBG GB/c/d gfe|dBG GDG G2B|cAG FG/A/B cBA |
dBG GDG G2B|dBG GB/c/d gfe|dBG GDG G2B|cAG FG/A/B cBA ||
|:GBd dBd d2B|GB/c/d dBd gdB|GB/c/d dBd ded|cAG FG/A/B cBA |
GBd dBd d2B|GB/c/d dBd gdB|GB/c/d dBd ded|cAG FG/A/B c2e ||
