X: 1
T: Jack Is Yet Alive
Z: jakki S
S: https://thesession.org/tunes/3299#setting3299
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE|:DEGB A2Ac|BdBG AGEG|DEGB A2Ac|1BGAF G2GE:|2BGAF G2ef||
g2ge f2fd|efge agfd|g2ge f2fd|efag f2df|
g2ge f2fd|e2ef edB2|g2fg e2dc|BGAF G2|
X: 2
T: Jack Is Yet Alive
Z: Dr. Dow
S: https://thesession.org/tunes/3299#setting16363
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3B A3c|dBcA BGFD|G3B A3c|dBcA G2G2:|g2ga f2fg|efge afdf|g2ga f2fg|egfa g2G2|gggg ffff|eeeg afdf|g2dB e2cA|dBcA G2G2||
X: 3
T: Jack Is Yet Alive
Z: alexboydell
S: https://thesession.org/tunes/3299#setting16364
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2G GAB|A2A ABC|d2B c2A| B2G FED| G2G GAB| A2A ABC|dBd cBA| G3 G3:||||:g2g gbg|f2f faf|efg agf| G3G3:||gbg gbg|faf faf|efe efg|abg fed| gab Bcd|efg ABC| dcB AGF| G3 G3||
X: 4
T: Jack Is Yet Alive
Z: Donough
S: https://thesession.org/tunes/3299#setting30360
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG ~G2  ABce|dBAc BE ~E2|DG ~G2 ABcA|1 ~B2AF G3E:|2 ~B2 AF GABd||
~g3 e ~f3 d|eaag fddf|gfge ~f2df|eaaf g2 gf|
gbbg faaf|e2 ag fddf|gd ~d2 ecAc|~B2 AF ~G3 E||
