X: 1
T: Newmarket, The
Z: Joerg Froese
S: https://thesession.org/tunes/330#setting330
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF AF/A/ | dcBc | EF GF/G/ | BA FA |
DE AF/A/ | dc Bc | EF G/B/G/E/ | DF D2 :||
|: fA fA | fA f2 | eB eB | _c/=c/d e2 |
fA fA | fA f2 | eB _c/=c/d | ed d2 :||
X: 2
T: Newmarket, The
Z: ceolachan
S: https://thesession.org/tunes/330#setting13109
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB dB/d/ | gf ef | AB cB/c/ | ed B/c/B/A/ |
GB dB/d/ | gf ef | AB c/d/c/A/ | GF G2 :|
|: bd bd | bd b2 | ae ae | ae f/g/a |
bd bd | bd b2 | ae fe/f/ | ag g2 :|
X: 3
T: Newmarket, The
Z: ceolachan
S: https://thesession.org/tunes/330#setting13110
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: d/ |GB d2 | g/a/g/f/ ef | AB c2 | e/f/e/d/ B/c/d |
GB dB/d/ | gf ef | A>B cA | GF G3/ :|
|: a/ |bd b>d | bd b2 | ae a>e | ae f/g/a/f/ |
bd b>d | bd bc'/b/| ae a/g/f/g/ | ag g3/ :|
