X: 1
T: League, The
Z: dlowder
S: https://thesession.org/tunes/3302#setting3302
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 Bd gdBd|cBAG FADF|GFED CEAG|1FDFA dBcA:|2FDEF G2 ga||
|:bg g2 bgdg|af f2 afdg|bgaf gefd|ecdB c2BA|
G2 Bd gdBd|cBAG FADF|GFED CE AG|FDEF G2ga:|
X: 2
T: League, The
Z: Kenny
S: https://thesession.org/tunes/3302#setting7416
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 Bd gdBd | cBAG FADF | GFED CEAG | FDcA (3Bcd cA |
G2 Bd gdBd | cBAG FADF |1 GFED CEAG :|2 FDCA, G,2 ga ||
bg (3ggg bgdg | af (3fff afdf | bgaf gefd | ecdB cABG |
G2 Bd gdBd | cBAG FADF | GFED CEAG |1 FDCA, G,2 ga :|2 FDCA, G,4 ||
X: 3
T: League, The
Z: ceolachan
S: https://thesession.org/tunes/3302#setting16365
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 Bd gdBd | cBAG FADF | GFED CEAG | FDcA (3Bcd cA |G2 Bd gdBd | cBAG FADF |1 GFED CEAG :|2 FDCA, G,2 ga |||: bg (3ggg bgdg | af (3fff afdf | bgaf gefd | ecdB cABG |G2 Bd gdBd | cBAG FADF | GFED CEAG |1 FDCA, G,2 ga :|2 FDCA, G,4 ||
X: 4
T: League, The
Z: Fiddlemaus
S: https://thesession.org/tunes/3302#setting24908
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2Bd gdBd | cBAG FAEF | GEED EGAG | FDFA ABAF |
G2Bd gdBd | cBAG FAEF | GEED E2AG | FDEF G4 :|
|: bg (3ggg bggg | af (3fff aff2 | bgaf g2ed | cABG AFGF |
G2Bd gdBd | cBAG FAEF | GEED E2AG | FDEF G4 :|
