X: 1
T: Andy McGann's
Z: petemay
S: https://thesession.org/tunes/3303#setting3303
R: reel
M: 4/4
L: 1/8
K: Edor
E2ed ~B3c|dBBc dBAF|E2ed Bcde|fdef dBAF|
EB~B2 dB~B2|EBBd BAFB|BAAF ABde|1fdef dBAF:|2fdef d3g||
a3g fdde|f2af dBAe|fa~a2 b2af|egfe defg|
adgd fdde|f2af dBAe|fa~a2 b2af|1egfe defg:|2egfe dBAF||
X: 2
T: Andy McGann's
Z: LH
S: https://thesession.org/tunes/3303#setting16366
R: reel
M: 4/4
L: 1/8
K: Edor
EBed ~B3c|dB~B2 dBAF|EBed ~B3e|fded dBAF|EB~B2 dB~B2|EB~B2 BAFB|A2FB ABde|fded dBAg||fa~a2 fdde|fdad BdAg|fa~a2 bfaf|egfe dBAg|fa~a2 fdde|fdad BdAg|faaf ~a3f|egfe dBAF||
X: 3
T: Andy McGann's
Z: Will Harmon
S: https://thesession.org/tunes/3303#setting16367
R: reel
M: 4/4
L: 1/8
K: Edor
Eeed ~B3c|d~B3 dBAF|Eeed BABc|dfec dBAF|E~B3 d~B3|E~B3 BAFB|AFDF ABde|1 fgfe dBAF:|2 fgfe defg||a2 ag fdde|faec dBAe|faaf bfaf|~g3f efge|a^ga=g fdde|faec dBAe|faaf bfaf|1 gafg efge:|2 gafe dBAF||
X: 4
T: Andy McGann's
Z: b.maloney
S: https://thesession.org/tunes/3303#setting16368
R: reel
M: 4/4
L: 1/8
K: Dmaj
DBed ~B3A| D~B3 dBAF| DBed ~B3g| (3fgf ec dBAF|D~B3 d~B3| D~B3 dBAF| AF (3FFF ABde| (3fgf ec dBA2|| f~a3 fede| fdad BAAe| f~a3 b2ag| (3fgf ec dBA2|f~a3 fede| fdad BAAe| f~a3 b2ag| (3fgf ec dBA2||
X: 5
T: Andy McGann's
Z: JACKB
S: https://thesession.org/tunes/3303#setting22932
R: reel
M: 4/4
L: 1/8
K: Edor
|:DG G2 DGBG | BcBG AGEG | DGGF GABd | (3efg dg edge |
dB B2 GBdB | cE E2 GE D2 | DEGA B2 eB | dBAc BG G2 :||
|:Bdd^c d2 ef | g2 fg efge | dB B2 GBdB | cE E2 GE D2 |
Bdd^c d2 ef | g2 fg efge | DEGA B2 eB | dBAc BG G2 :||
