X: 1
T: Jackie Donnan's
Z: ceolachan
S: https://thesession.org/tunes/3305#setting3305
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A>F D2 D2 | F>A d2 d2 | c>d e2 e>d | c>d E2- E>G |
(3GFE D2 D2 | F>A d2 d2 | c>d e2 e>f | g>e d4 :|
|: a>f d2 d>e | f>g B2 B2 | A>c e2 e>f | g>e a2- a>f |
a>f d2 d>e | f>g B2 B2 | A>c e2 e>f | g>e d4 :|
X: 2
T: Jackie Donnan's
Z: ceolachan
S: https://thesession.org/tunes/3305#setting16369
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d/ |B>A G2 G2 | B>d g2 g2 | f>g a2 a>g | f<g A2- A>c |
(3cBA G2 G2 | B>d g2 g2 | f>g a2 a>b | c'>a g2- g3/ :|
|: d'/ |b>a g2 g>a | b>c' e2 e2 | d>f a2 a>b | c'>a d'2- d'>b |
d'>b g2 g>a | b>c' e2 e2 | d>f a2- a>b |(3c'ba g2- g3/ :|
X: 3
T: Jackie Donnan's
Z: ceolachan
S: https://thesession.org/tunes/3305#setting16370
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A/ |F>E D2 D2 | F>A d2 d2 | c>d e2 e>d | c>d E2 E>G |
F>E D2 D2 | F>A d2 d2 | c>d e2 e>f | (3gfe d2- d3/ :|
|: f/ |a>f d2 d2 | f>g B2 B2 | A>c e2 e>f | (3gfe a2 a>^g |
a>f d2 d2 | f>g B2 B2 | A>c e2- e>f | g>e d2- d3/ :|
X: 4
T: Jackie Donnan's
Z: ceolachan
S: https://thesession.org/tunes/3305#setting16371
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D/ |B,>A, G,2 G,2 | B,>D G2 G2 | F>G A2 A>G | F<G A,2- A,>C |
(3CB,A, G,2 G,2 | B,>D G2 G2 | F>G A2 A>B | c>A G2- G3/ :|
|: d/ |B>A G2 G>A | B>c E2 E2 | D>F A2- A>B | c>A d2- d>B |
d>B G2 G>A | B>c E2 E2 | D>F A2 A>B |(3cBA G2- G3/ :|
