X: 1
T: Major Molle
Z: dafydd
S: https://thesession.org/tunes/3306#setting3306
R: reel
M: 4/4
L: 1/8
K: Bdor
|:Bffe dcBA|Bffe d2c2|Bffg (3aaa af|ecAc e2dc:|
BF (3FFF dBcA|BF (3FFF d2 cd|1BF (3FFF dBce|
cAAc e2 dc:|2Bffg (3aaa af|ecAc e2 dc||
X: 2
T: Major Molle
Z: bobbi
S: https://thesession.org/tunes/3306#setting16372
R: reel
M: 4/4
L: 1/8
K: Ador
c2 B2|:AE (3EEE cBcd|AE (3EEE c2Bc|AE (3EEE cBcd|BGGB d2 cB|AE (3EEE cBcd|AE (3EEE c2Bc|A2 e^f gfge|dBGB edcB||||:A2 ed cBAG|A2 ed (3cdc (3BcB|A2 e^f gfge|dBGB edcB:||
X: 3
T: Major Molle
Z: ceolachan
S: https://thesession.org/tunes/3306#setting16373
R: reel
M: 4/4
L: 1/8
K: Amin
|: A<ee>d c>dB>c | A<ee>d Tc2 B<c |\ |: A<E E2 A>Ec>E | A<EE>E c2 B<c |\ |: Aeed cBA^G | Aeed c2 B2 |\ |: AE E/E/E cAB^G | AE E/E/E c2 Bc |\
X: 4
T: Major Molle
Z: ceolachan
S: https://thesession.org/tunes/3306#setting16374
R: reel
M: 4/4
L: 1/8
K: Bmin
|: Bff>e dcB^A | Bff>e Td2 c2 |\
X: 5
T: Major Molle
Z: Nigel Gatherer
S: https://thesession.org/tunes/3306#setting16375
R: reel
M: 4/4
L: 1/8
K: Amin
DA A>G | FE DC | DA A>G | F2 E2 | DA A>B | cA/B/ cA | G>E CE | G2 FE :|DA,- A,A,/A,/ | FD EC | DA, A,/A,/A, | F2 EF | DA, A,/A,/A, | FD EF | G>E CE | G2 FE |DA,- A,A,/A,/ | FD EC | DA, A,/A,/A, | F2 EF | DA A>B | cA/B/ cA | G>E CE | G2 FE ||
X: 6
T: Major Molle
Z: JACKB
S: https://thesession.org/tunes/3306#setting25255
R: reel
M: 4/4
L: 1/8
K: Ador
|:Aeed cABG|Aeed c2Bc|Aeed efge|dBGB edcB|
Aeed cABG|Aeed c2Bc|Aeed efge|dBGB edcB||
|:AE E2 cABG|AE E2 c2 Bc|AE E2 cABd|BGGB d2 cB|
AE E2 cABG|AE E2 c2 Bc|Aeed efge|dBGB edcB||
