X: 1
T: Reel Of Bogie, The
Z: Kenny
S: https://thesession.org/tunes/3307#setting3307
R: reel
M: 4/4
L: 1/8
K: Edor
BE E2 BAFA | BFAF DEFA | BE E2 BAFA | dcdf e2 dc |
BE E2 BAFA | BFAF DEFA | dcde fdef |1 dBAF EFGA :|2 dBAF EGFE ||
D2 FA d3 A | BdAd BAFE | D2 FA dcdA | BdAF EGFE |
D2 FA dcdf | edef g2 fg | afge fdec |1 dBAF E2 FE :|2 dBAF EFGA ||
X: 2
T: Reel Of Bogie, The
Z: Bleedin' Heart
S: https://thesession.org/tunes/3307#setting16376
R: reel
M: 4/4
L: 1/8
K: Edor
BE~E2 dEcE | ~B2AF DEFA | BE~E2 dEcE | ~B2AF E2FA ||1 BE~E2 dEcE| ~B2AF DEFA | ~B3d cBce | dBAF E2FA :||2 B3B BAFA|(3Bcd AF DEFA |~B3d cBce | dBAF E2FE ||D2 FA d3A | ~B2AF BFAF | D2FA defe | dBAF EGFE |D2 FA d3f | edef g2fg | afge fdec |1 dBAF E2FE :|2 dBAF E2FA||
X: 3
T: Reel Of Bogie, The
Z: Avery
S: https://thesession.org/tunes/3307#setting16377
R: reel
M: 4/4
L: 1/8
K: Edor
dc|:BE ~E2 d2 cd|BFAF DEFA|BE ~E2 d2 cd|BFAF EFGA|BE ~E2 d2 cd|BFAF DEFA|~B2 BA Bfec|1 dBAF EFGA:|2dBAFD2 FAdc dB|AF ~F2 BFAF|DF (3ABc dfec|dBAF EGFE|D2 FAdf eg|fddc defa|afdB ~B2 dB|dBAF EGFE:|
X: 4
T: Reel Of Bogie, The
Z: Peter Laban
S: https://thesession.org/tunes/3307#setting16378
R: reel
M: 4/4
L: 1/8
K: Edor
BE E2 BAFA | BFAF DEFA | BE E2 BAFA | dcdf e2 dc |BE E2 BAFA | BFAF DEFA | dcde fdef |1 dBAF EFGA :|2 dBAF EGFE ||D2 FA d3 A | BdAd BAFE | D2 FA dcdA | BdAF EGFE |D2 FA dcdf | edef g2 fg | afge fdec |1 dBAF E2 FE :|2 dBAF EFGA ||
X: 5
T: Reel Of Bogie, The
Z: Peter Laban
S: https://thesession.org/tunes/3307#setting16379
R: reel
M: 4/4
L: 1/8
K: Ador
Bd|eA ~A2 ed(3Bcd|eAAF ~G3 (3Bcd|eA ~A2 ed(3Bcd|gedB A2 Bd|eA ~A2 eA ~A2|eAAF ~G2 Bd|~e3 f ~g2 ag| e2 dB A2||(3cBA| ~G2 Bd ~g3 e|dB ~B2 dBBA|~G2 (3Bcd ~g3 e| dedB AcBA|G2 Bd ~g3 |dedB dega|bgag eaaf|gedB A2||
X: 6
T: Reel Of Bogie, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/3307#setting22661
R: reel
M: 4/4
L: 1/8
K: Amix
Bd | eA (3.A.c.A edBd | eAAF GABd | eA (3.A.c.A edBd | (3.g.f.e dB ABcd |
eA (3.A.c.A edBd | eA (3.A.c.A GBde | eA (3.A.c.A eA (3.A.c.A | (3.g.f.e dB AcBA |
|~G2Bd "tr"g3e | dedB dedB | ~G2Bd "tr"gbaf | (3.g.f.e dB AcBA |
~G2Bd "tr"g3e | dedB dega | bgag e~a2f | (3.g.f.e dB A2 |
X: 7
T: Reel Of Bogie, The
Z: Fiddlemaus
S: https://thesession.org/tunes/3307#setting24936
R: reel
M: 4/4
L: 1/8
K: Edor
BE (3EEE BAFB | ABde fded | BE (3EEE BAFB | ABAF EFGA |
B2>d2 BAFB | ABde fded | BE (3EEE BAFB | ABAF EFGA :|
|: Bdef gfec | dB (3BBB dBAd | Bdef gfec | dBAF E2f2 |
g2ga gfeg | f2fg fedA | Bdef ecdB | AGFD E4 :|
X: 8
T: Reel Of Bogie, The
Z: JACKB
S: https://thesession.org/tunes/3307#setting24941
R: reel
M: 4/4
L: 1/8
K: Ador
(3Bcd|eA A2 ed (3Bcd|eAAF G2 (3Bcd|eA A2 ed (3Bcd|gedB A2 (3Bcd|
eA A2 edBd|eAAF G2 (3Bcd|e3 f g2 af| gedB A2:||
BA| G2 (3Bcd g3 e|dB B2 dBAB|G2 (3Bcd g3 e| dedB AcBA|
G2 (3Bcd g3e |dedB dega|bgag eaaf|gedB A2:||
X: 9
T: Reel Of Bogie, The
Z: JACKB
S: https://thesession.org/tunes/3307#setting24942
R: reel
M: 4/4
L: 1/8
K: Edor
(3FGA|BE E2 BA (3FGA|BE E2 D2 (3FGA|BE E2 BA (3FGA|dBAF E2 (3FGA|
BE E2 BAFA|BE E2 D2 (3FGA|B3 c d2 ec| dBAF E2:||
FE| D2 (3FGA d3 B|AF F2 AFEF|D2 (3FGA d3 B| ABAF EGFE|
D2 (3FGA d3B |ABAF ABde|fded Beec|dBAF E2:||
