X: 1
T: Terry Teahan's
Z: Joerg Froese
S: https://thesession.org/tunes/331#setting331
R: polka
M: 2/4
L: 1/8
K: Amaj
|: E2 Ec | BA FA | E2 Ec | BA A2 |
E2 Ec | BA FA | E2 ec |1 BA A2 :|2 BA A>B ||
| ce B>c | BA FA | ce B>c | BA A>B |
ce B>c | BA FA | E2 E>c | BA A>B |
| ce B>c | BA FA | ce Bc/e/ | fe cB |
ce B>c | BA FA | Ez e>c | BA A2 ||
X: 2
T: Terry Teahan's
Z: fidicen
S: https://thesession.org/tunes/331#setting13111
R: polka
M: 2/4
L: 1/8
K: Gmaj
D>D DB|AG EG|D>D DB|AG GE|D>D DB|AG EG|D2 d>B|1 AG GE:|AG GA|:Bd A>B|AG EG|Bd A>B|AG G>A|Bd A>B|AG EG|D2 d>B|1 AG G>A:|AG G2||
X: 3
T: Terry Teahan's
Z: birlibirdie
S: https://thesession.org/tunes/331#setting13112
R: polka
M: 2/4
L: 1/8
K: Amaj
A2 Af|ed Bd|A2 Af|ed d2|A2 Af|ed Bd|1 A2 af|ed d2:|2 A2 a>f|ed de||fa e>f|ed Bd|fa e>f|ed d>e| fa e>f|ed Bd|1 a2 Af|ed d>e :|2 A2 a>f|ed d2||
X: 4
T: Terry Teahan's
Z: ceolachan
S: https://thesession.org/tunes/331#setting22747
R: polka
M: 2/4
L: 1/8
K: Amaj
B/ |:Ad df | ed Bd | Ad de | fe e>A |
Ad df | ed B/c/d | Ad de |[1 fd d/c/d/B/ :|[2 fd d3/ ||
|: e/ |fa gf | ed Bd | Ad de | fe e2 |
f/g/a gf | ed B/c/d/B/ | Ad de | fd d3/ :|
X: 5
T: Terry Teahan's
Z: ceolachan
S: https://thesession.org/tunes/331#setting22748
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A2 Af | ed B/c/d | A2 Af | ed B2 |
A2 Af | ed B/c/d | fa af | ed d2 :|
|: f/g/a gf | ed B/c/d | Ad de | fe e2 |
f/g/a gf | ed B/c/d | Ad de | fd d2 :|
X: 6
T: Terry Teahan's
Z: ceolachan
S: https://thesession.org/tunes/331#setting22749
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad df | ed Bd | Ad de | fe e2 |
Ad- df | ed Bd |[1 Ad de | fd d2 :|[2 Aa af | ed d2 ||
|: fa af | ed Bd | Ad de | fe e2 |
fa- af | ed Bd |[1 Ad de | fd d2 :|[2 Aa af | ed d2 |]
X: 7
T: Terry Teahan's
Z: ceolachan
S: https://thesession.org/tunes/331#setting22750
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad df | ed Bd | Ad de | fe e2 |
Ad df | ed Bd/B/ | Ad d/c/d/e/ | fd d2 :|
|: fa gf | ed Bd | Ad de | fe e2 |
f/g/a gf | ed Bd/B/ | Ad d/c/d/e/ | fd d2 :|
X: 8
T: Terry Teahan's
Z: Thady Quill
S: https://thesession.org/tunes/331#setting28123
R: polka
M: 2/4
L: 1/8
K: Gmaj
|D2DB|AG EG|DB, DB|AG E2|D2 DB|AG EG|Bd AB|AG G2:|
|Bd A>B|AG EG|Bd A>B|AG e2|Bd AB|AG EG|D2 DB|AG G2:|
