X: 1
T: Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/3315#setting3315
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: B>c d>B G2 | B2 A4 | A>B c>A F2 | e2 d4 |
B>c d>B G2 | d2 e4 | G>A B>c B2 | A2 G4 :|
|: d2 e>e e2 | e2 d4 | d2 c>B c>e | d>c B4 |
G>A B>^A B>^A | B>^A B4 |1 A>B (3cdc B2 | A2 G4 :|
2 A>B c2 B2 | A2 G4 ||
X: 2
T: Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/3315#setting16380
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:Bc d2 G2|B2 A4|AB c2 F2|e2 d4| Bc d2 G2|d2 e4|GA B2 c2|A2 G4:||:d2 e2 e2|e2 d4|B2 c2 c2|d2 B4| GA B2 B2|B2 B4|AB c2 B2|A2 G4:||2 AB c2(step) B2(step)|A2(step) G4(step):|
X: 3
T: Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/3315#setting16381
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:d2 e2 fg|fe d4|B2 c3 d|c2 B4| B2 B3 A|BA B2 G2|B2 c2 B2|A2 G4:|
