X: 1
T: Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/3316#setting16382
R: mazurka
M: 3/4
L: 1/8
K: Bmin
|:f>d B2 B2|g>e c2 c2|F>A c>e d>c|B>A B>c d>e|
X: 2
T: Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/3316#setting16383
R: mazurka
M: 3/4
L: 1/8
K: Bmin
|:Chuck-uh Boom2 Boom2|Chuck-uh Boom2 Boom2|
X: 3
T: Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/3316#setting16384
R: mazurka
M: 3/4
L: 1/8
K: Bmin
|: d>B G2 G2 | e>c A2 G2 | ^F>D E>F G>A | B>A B>c d>B |d>B G2 G2 | e>c A2 A2 | D>^F A>c B>A | G2 G4 :||: B>G c>B A>G | G2 ^F4 | D>^F A>c B>A | G>^F G>A B>G |>G c>B A>G | G2 ^F4 | D>^F A>c B>A | G2 G4 :|
X: 4
T: Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/3316#setting3316
R: mazurka
M: 3/4
L: 1/8
K: Bmin
|: f>d B2 B2 | g>e c2 c2 | F>^A c>e d>c | B>^A B>c d>e |
f>d B2 B2 | g>e c2 c2 | F>^A c>e d>c | B2 B4 :|
|:d>B e>d c>B | B2 ^A4 | F>^A c>e d>c | B>^A B>c d>B |
d>B e>d c>B | B2 ^A4 | F>^A c>e d>c | B2 B4 :|
X: 5
T: Varsovienne
Z: ceolachan
S: https://thesession.org/tunes/3316#setting16385
R: mazurka
M: 3/4
L: 1/8
K: Gmin
B2 B2 g>e | c2 c2 F>^A | c>e d>c B>^A | B>c d>e f>d |B2 B2 g>e | c2 c2 F>^A | c>e d>c B2 | B4 :|e>d c>B B2 | ^A4 F>^A | c>e d>c B>^A | B>c d>B d>B | e>d c>B B2 | ^A4 F>^A | c>e d>c B2 | B4 :|G2 G2 e>c | A2 G2 ^F>D | E>F G>A B>A | B>c d>B d>B |G2 G2 e>c | A2 A2 D>^F | A>c B>A G2 | G4 :|c>B A>G G2 | ^F4 D>^F | A>c B>A G>^F | G>A B>G B>G |c>B A>G G2 | ^F4 D>^F | A>c B>A G2 | G4 :|
