X: 1
T: White Petticoat, The
Z: Will Harmon
S: https://thesession.org/tunes/332#setting332
R: jig
M: 6/8
L: 1/8
K: Emin
|:Bed cBA|GFE B,EG|FBB cBB|eBB cBA|
|Bed cBA|GFE B,EG|FBB cBA|1 GEE E2 A:|2 GEE E2 g||
|:gec Gce|gaf gec|cBA EAc|Be^d eBG|
|FBB GBB|FBA GFE|B,EG cBA|1 GEE E2 g:|2 GEE E2 A||
X: 2
T: White Petticoat, The
Z: Edgar Bolton
S: https://thesession.org/tunes/332#setting13113
R: jig
M: 6/8
L: 1/8
K: Emin
|: "Em" Bed cBA | "Em"GFE B,EG | "Bm"FBB cBB| "Bm"eBB cBA|| "Em" Bed cBA | "Em"GFE B,EG | "Bm"FBB cBA |1 "Em" GEE E2 A:|2 "Em" GEE E2 g|||: "C" gec Gce| "C" gaf gec | "Am" cBA EAc | "Em" Be^d eBG ||"Bm" FBB GBB|"Bm" FBA GFE | "Em" B,EG "Am" cBA|1 "Em"GEE E2 g:|2 "Em" GEE E2 A||
X: 3
T: White Petticoat, The
Z: Caulfield05
S: https://thesession.org/tunes/332#setting13114
R: jig
M: 6/8
L: 1/8
K: Emin
A: |: E5 | E5 | B5 C5 | B5 A5 | E5 | E5 | B5 C5 | G5 Em |B: | C5 | C5 | A5 | Em | B5 C5 | B5 | B5 A5 | G5 Em |
X: 4
T: White Petticoat, The
Z: ceolachan
S: https://thesession.org/tunes/332#setting13115
R: jig
M: 6/8
L: 1/8
K: Emin
|: B |Bed cBA | GFE B,EG | FBB {d/}cBB | eBB {d/}cBA |
Bed {d/}cBA | GFE B,EG | FBB {d/}cBA | GEE E2 :|
|: g |{a/}gec Gce | gaf {a/}gec | {d/}cBA EAc | Be^d eBE |
FBB GBB | FBA GFE | B,EG cBA | GEE E2 :|
X: 5
T: White Petticoat, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/332#setting13116
R: jig
M: 6/8
L: 1/8
K: Emin
| F>BB G3 | FBA GFE |B,EG cBA | GEE E2 |]
X: 6
T: White Petticoat, The
Z: JACKB
S: https://thesession.org/tunes/332#setting22857
R: jig
M: 6/8
L: 1/8
K: Emin
|: "Em" Bed cBA | "Em"GFE BEG | "Bm"FBB cBB| "Bm"eBB cBA|
| "Em" Bed cBA | "Em"GFE BEG | "Bm"FBB cBA |1 "Em" GEE E2 A:|2 "Em" GEE E2 g||
|: "C" gec Gce| "C" gaf gec | "Am" cBA EAc | "Em" Be^d eBG |
|"Bm" FBB GBB|"Bm" FBA GFE | "Em" BEG "Am" cBA|1 "Em"GEE E2 g:|2 "Em" GEE E2 A||
