X: 1
T: Hold The Reins
Z: Kenny
S: https://thesession.org/tunes/3320#setting3320
R: reel
M: 4/4
L: 1/8
K: Gmaj
g3 d BG G2 | ABcA defd | g2 dc BG G2 | AdcA GABd |
gedc BG G2 | ABcA defd | g2 dc BG G2 | AdcA G4 :|
df f2 dg g2 | df f2 edcA | df f2 dg g2 | fdcA GABc |
df f2 dg g2 | dffd edcA | g2 ga bgag | fdcA G4 :|
X: 2
T: Hold The Reins
Z: slainte
S: https://thesession.org/tunes/3320#setting16391
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2dc BG~G2|ABcA defd|g2dc BG~G2|1 BdcA GABd:|2 BdcA G2Bc||df~f2 dg~g2|defd edBA|df~f2 dg~g2|fdcA G2Bc|df~f2 dg~g2|defd edBc|dg~g2 bgag|fdcA GABd||
X: 3
T: Hold The Reins
Z: ConorW
S: https://thesession.org/tunes/3320#setting27375
R: reel
M: 4/4
L: 1/8
K: Gmaj
de f2 dg g2 | (de)fg (fd)cA | df f2 dg g2 | fdcA A(G G2) |
de f2 dg g2 | (de)fg (fd)cA | (de)fg ((3agf) ge | fdcA A(G G2) :|
g2 dc (BG)GB | (Ac)=fc (AB)cA | g2 dc (BG)GB | (Ac)=fc A(G G2) |
g2 dc (BG)GB | (Ac)=fc (AB)cA | ((3dcB) cA (BG)(Ag)| (fd)cA A(G G2) :|
