X: 1
T: Lemonville, The
Z: jakki S
S: https://thesession.org/tunes/3323#setting3323
R: jig
M: 6/8
L: 1/8
K: Dmaj
f2g|aba afd|fgf fdA|ded dAF|G3 e2f|
gag gec|efe ecA|cBA gfe|f3 f2g|
aba afd|fgf fdA|ded def|B3 e2f|
gag gec|efe ecA|cBA gfe|d3 d2A|
|:FGA ABc|ded def|gag gfe|B3 B2d|
cea aed|cea aed|cea gfe|1fdB A2G:|2d3 z3||
X: 2
T: Lemonville, The
Z: ceolachan
S: https://thesession.org/tunes/3323#setting16396
R: jig
M: 6/8
L: 1/8
K: Dmaj
aba afd | fgf fdA | ded dAF | G3- Gef |gag gec | efe ecA | cBA gfe | f3- ffg |aba afd | fgf fdA | ded def | B3- Bef |gag gec | efe ecA | cBA gfe | d3- d ||FGA AA/B/c | ded dd/e/f | gag gfe | B3- Bed |cea aed | cea a2 e | cea gfe |[1 fdB A- :|[2 d3- d |]
X: 3
T: Lemonville, The
Z: JACKB
S: https://thesession.org/tunes/3323#setting25999
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:f2g|a3 afd|f3 fdA|ded dAF|G3 e2f|
g3 gec|e3 ecA|cBA gfe|f3 f2g|
a3 afd|f3 fdA|ded def|B3 e2f|
g3 gec|efe ecA|cBA gfe|d3 d2A||
|:FGA ABc|ded def|g3 gfe|B3 B2d|
cea aec|cea aec|cea gfe|1fdB A2G:|2d3 d3||
