X: 1
T: Jackson's
Z: RogueFiddler
S: https://thesession.org/tunes/3325#setting3325
R: jig
M: 6/8
L: 1/8
K: Amaj
|:A2A cee|fec ecB|A2A cee|fec B2B|
A2A cee|fec efa|abf ecA|B2B cAF:|
|:aba gag|fgf ecA|aba gfe|fbb bag|
aba gag|fgf ecA|ABc ecA|B2B cAF:|
|:A2f ecA|c2c ecB|A2f ecA|B2B cAF|
A2f ecA|c2c efa|abf ecA|B2B cAF:|
X: 2
T: Jackson's
Z: RogueFiddler
S: https://thesession.org/tunes/3325#setting16397
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2e dBG|B2B dBA|G2e dBG|A2A BGE|G2e dBG|B2B deg|gae dBG|A2A BGE:||:gag fgf|efe dBG|gag fed|eaa agf|gag fgf|efe dBG|GAB dBG|A2A BGE:|
X: 3
T: Jackson's
Z: Moxhe
S: https://thesession.org/tunes/3325#setting27356
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2e dBG|{c}BAB dBG|G2e dBG|{B}AGA BGD|
G2e dBG|{c}BAB deg|age dBG|{B}AGA BGD:|
|:gag f2f|ede def|{a}gfg efg|aga bge|
gbg a2 g|edB deg|age dBG|AGA BGD:|
X: 4
T: Jackson's
Z: Moxhe
S: https://thesession.org/tunes/3325#setting27357
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2d AFD|EDE GFE|D2d AFD|EDE FDB, |
D2d AFD|DDE FGA|BdB AGF|EDE FDB,:|
dfd cec|BdB ABc|dcd efg|faf ecA|
dfd cec|BdB ABc|dcB AGF|EDE FDB,:|
