X: 1
T: Maids In The Meadow, The
Z: Kenny
S: https://thesession.org/tunes/3326#setting3326
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 ed =cAGB | Addc dfag | fded =cAGE | EG=cG EDDA |
dfed =cAGB | Addc dfag | fded =cAGE | E2 =cG ED D2 |
fddc d2 cd | eaag efge | fddc d2 cd | eaag edde |
fddc d2 cd | eaag efge | fddc dAcd | eaag efge |
X: 2
T: Maids In The Meadow, The
Z: Theirlandais
S: https://thesession.org/tunes/3326#setting30943
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3B =cAGB | Addc dfag | f2ed =cAGE | EG=cG EDDA |
d3B =cAGB | Addc dfag | f2ed =cAGE |EG=cG EDDe |
fddc d2 cd | eaag efge | fddc d2 cd | eaag edde |
fddc d2 cd | eaag efge | fddc dAcd | eaag efge |
