X: 1
T: Ballroom Favourite, The
Z: ceolachan
S: https://thesession.org/tunes/3329#setting3329
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A2 F2 A4 | B2 G2 B4 | c>Bc>d e>dc>d | (3efe d>B A>GF>G |
A2 F2 A4 | B2 G2 B4 | c>Bc>d e>dc>d | (3efe d>c d2- :|
|: d>f |a2 b>a f2 d2 | c>de>f g4 | g>fg>e c2 A>c | d>ef>g a3 f |
a2 b>a f2 d2 | c>de>f g4 | g>fg>e cA (3Bcd | (3efe d>c d2- :|
X: 2
T: Ballroom Favourite, The
Z: ceolachan
S: https://thesession.org/tunes/3329#setting16398
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3EFG |A2 f2 A>^GA>_B | B2 g2 B2 d>B | c2 (3Bcd e>d (3dcd | (3efe d>B A>G (3EFG |
A2 f2 A>^GA>_B | B2 g2 B4 | c>^Bc>d e2 c>d |[1 e>d (3cde d2 :|[2 (3efe d>c d2- |]
|: d>f |a2 b>a f2 d2 | c>de>f g2 e>f | g2 g>e c>AA>c | d2 (3efg (3aba f>g |
(3aba b>a f>Ad>A | c>de>f (3gag (3def | g2 (3gfe c2 (3Bcd |[1 e2 d2 d2- :|[2 (3efe d>c d2 |]
X: 3
T: Ballroom Favourite, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/3329#setting24225
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: FG |A2 F2 A4 | B2 G2 B4 | cBcd edcd | (3efe dB A2 FG |
A2 F2 A4 | B2 G2 B4 | cBcd edcd |[1 (3efe dc d2 :|[2 (3efe dc d3 |]
|: f |a2 ba fe d2 | cdef g4 | gfge c2 A2 | defg a4 |
a2 ba fe d2 | cdef g4 | gfge cA (3Bcd |[1 ~e2 dc d3 :|[2 ~e2 dc d2 |]
