X: 1
T: Finbar Dwyer's
Z: petemay
S: https://thesession.org/tunes/3338#setting3338
R: reel
M: 4/4
L: 1/8
K: Ador
~d2dc AcGc|AGEF GEBd|~c3d ~c3A|GEAG EAGE|
D2dc AcGc|AGEF GEag|fage d2AF|GEAG FDD2:|
fdd^c defd|g2ga bgag|f2df ~a3f|~g3a fdde|
fdd^c defd|g2ga bgag|fage d2AF|GEAG FDD2:|
X: 2
T: Finbar Dwyer's
Z: hnorbeck
S: https://thesession.org/tunes/3338#setting26233
R: reel
M: 4/4
L: 1/8
K: Dmix
~d3c AcGc | AGEF GEBd | ~c3d ~c3A | GEAG EAGE |
D2dc AcGc | AGEF GEag | fage d2AF | GEAG FD~D2 :|
fdd^c defd | ~g3a bgag | f2df ~a3f | ~g3a fd~d2 |
fde^c defd | ~g3a bgag | fage d2AF | GEAG FD~D2 |
fgef defd | ~g3a bgag | fadf ~a3f | gceg fd~d2 |
fde^c defd | ~g3a bgag | fage d2AF | GEAG FD~D2 ||
