X: 1
T: Up In The Garret
Z: errik
S: https://thesession.org/tunes/3340#setting3340
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:dcB ABE A3|dcB ABA efg|dcB ABG A2 e|dBG GAG Bcd:|
|:BAB e2 d e3|ABB e2 d efg|BAB e2 d efe|dBG GAG Bcd:|
X: 2
T: Up In The Garret
Z: ceolachan
S: https://thesession.org/tunes/3340#setting16402
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: cBA ABE A2 E | dcB ABA efd | cBA ABE A2 e | dBG GBG Bcd :||: ABG e2 d ecB | AB/A/G e2 d efd | ABG e2 d ecA | dBG GBG B/c/dB :|
X: 3
T: Up In The Garret
Z: breqwas
S: https://thesession.org/tunes/3340#setting16403
R: slip jig
M: 9/8
L: 1/8
K: Ador
dcB ABG A2e|dcB A2d efg |dcB ABG A2e| dBG GFG Bcd | dcB ABG A2e|dcB A2d efg |dcB ABG A2e| dBG GFG Bcd||:~B3 e2d e2g| ~B3 e2d efg |~B3 e2d efg| dBG GFG Bcd :|
X: 4
T: Up In The Garret
Z: m.r.kelahan
S: https://thesession.org/tunes/3340#setting23130
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
B/d/ |: AGF EFE EFE | AGF EFE Bcd | AGF EFE EFE | AFD DED FGA :|
|: FDF ~B2A ~B2A | FDF ~B2A Bcd | FDF ~B2A ~B2A | AFD DED FGA :|
X: 5
T: Up In The Garret
Z: Yooval
S: https://thesession.org/tunes/3340#setting29197
R: slip jig
M: 9/8
L: 1/8
K: Ador
dcB ABE A3|dcB ~A3 efg|dcB ABE A2 e|dBG GFG Bcd|
dcB ABE A3|dcB ~A3 efg|dcB ABE A2 e|dBG GFG dBG|
~B3 e2 d e3|~B3 e2 d efg|~B3 e2 d efe|dBG GFG Bcd|
~B3 e2 d e3|~B3 e2 d efg|~B3 e2 d efe|dBG GFG dBG|
