X: 1
T: Preston City, The
Z: ceolachan
S: https://thesession.org/tunes/3341#setting3341
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d/ B>A |G2 G>D G>B | G2 G>D G>B | d2 d>c B>c | A2- A>B A>F |
D2 F>D F>A | D2 F>D F>A | d2 d>c B>A |[1 B2- B3/ :|[2 G2- G3/ ||
|: B/ (3DGB |d2 d>B G>g | e2 c2 A2 | F2 F>A d>c | B>D G>B d>^c |
d>G B>d g>f | e2 c2 A2 | (3FGA d>c B>A | G2- G3/ :|
K: CMaj
|: f/ e>d |c2 c>G E>G | c2 c>G E>G | e>d c>B A>G | F2- F>d ^c>d |
d2 d>B G>B | d2- d>B G>B | g>f e>d c>B | c2- c3/ :|
X: 2
T: Preston City, The
Z: ceolachan
S: https://thesession.org/tunes/3341#setting16404
R: mazurka
M: 3/4
L: 1/8
K: Amaj
|: c>B |A2 A>E A>c | A2 A>E A>c | e2 e>d c<d | B2- B>c B>G |
G2 G>E G>B | G2 G>E (3GAB | G>B e>d c<B | A4 :|
|: (3EAf |e2 e>c A>a | f2 d>c B>A | G2 G>B (3fed | c2- c>A E>f |
e2 e>c A>a | f2 d2 B2 | G2 G>B e<E | A4 :|
K: DMaj
|: A2 |d2 d>A (3FGA | d2 d>A (3FGA | f>e d>c B<A | G2- G>e ^d>e |
c2 e>c A>c | e2 e>^d e>A | a>g f>e d<c | d4 :|
X: 3
T: Preston City, The
Z: ceolachan
S: https://thesession.org/tunes/3341#setting16405
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: Gc BA |G2 GD GB | G2 GD GB | d2 dc Bc | A2 AB AF |
D2 FD FA | D2 FD FA | d2 dc BA |[1 B2 :|[2 G2 ||
|: DB GB |d2 dB Gg | e2 c2 A2 | F2 FA dc | B2 GB d^c |
dG Bd gf | e2 c2 A2 | FA dc BA | G2 :|
K: CMaj
|: gf ed |c2 cG EG | c2 cG EG | ed cB AG | F2 FD ^cd |
d2 dB GB | d2 dB GB | gf ed cB | c2 :|
X: 4
T: Preston City, The
Z: ceolachan
S: https://thesession.org/tunes/3341#setting16406
R: mazurka
M: 3/4
L: 1/8
K: Amaj
|: E2 |A2 AE Ac | A2 AE Ac | A2 AE Ac | d4 B2 |
G2 GE GB | G2 GE GB | GB ed cB | A4 :|
|: E2 |e2 ec Aa | f2 d2 B2 | G2 GB ed | c2 A2 E2 |
e2 ec Aa | f2 d2 B2 | G2 GB eG | A4 :|
K: DMaj
|: A2 |d2 dA FA | d4 A2 | fe dc BA | G4 E2 |
e2 ec Ac | e4 A2 | ag fe dc | d4 :|
