X: 1
T: Mick Hoy's Recipe For Boiled Cabbage
Z: ceolachan
S: https://thesession.org/tunes/3343#setting3343
R: mazurka
M: 3/4
L: 1/8
K: Amin
|: c>B |A>c e2 f>e | A>c e2 f>e | d>c B2 c>d | e>c B2 c>B |
A>c e2 f>e | A>c e2 f>e | d>c B2 e2 | A4 :|
|: c>B |A2 A>B c>A | d>c B2 B>A | ^G2 G>A B>G | e>d B>c B>^G |
A2 A>B c>A | d>c B2 c>d | e>c B2 c>B | A4 :|
|: ^G2 |G2 g>a g>f | f2 e>^d e2 | G>B d>B G>B | (3cdc (3BcB (3ABA |
G2 g>a g>f | f2 e>^d e2 | G>B d>B G>B |[1 c2 A2 :|[2 A4 |]
X: 2
T: Mick Hoy's Recipe For Boiled Cabbage
Z: ceolachan
S: https://thesession.org/tunes/3343#setting16407
R: mazurka
M: 3/4
L: 1/8
K: Emin
|: G>F |E>G B2 c>B | E>G B2 c>B | A>G F2 G>A | B>G F2 (3AGF |
E>G (3BcB c>B | E>G B2- B>G | A>G F2 B2 | E2 E2 :|
|: G>F |E2- E>F (3GFE | A>G F2 F>E | ^D2 D>E (3FED | B>A F>G F>^D |
E2 E>F G>E | A>G F2 (3FGA | B>G F2 G>F | E2 E2 :|
|: ^D2 |D2 d>e d>c | c2 B>^A B2 | D>F A>F D>F | (3GAG (3FGF (3EFE |
D>A d>e d>c | c2 B>^A B2 | D>F A>F (3DEF |[1 G2 (3EGE :|[2 E2 E2 |]
