X: 1
T: Dermie Diamond's
Z: Kenny
S: https://thesession.org/tunes/3344#setting3344
R: reel
M: 4/4
L: 1/8
K: Bmin
B2 BF ABde | fdef edcd | B2 BF ABdb | afef d4 :|
fgaf g2 bg | afdf efde | fgaf gabg | afdf ef d2 |
fgaf gabg | afdf efdc | B2 BF ABdb | afef d4 |
X: 2
T: Dermie Diamond's
Z: slainte
S: https://thesession.org/tunes/3344#setting16408
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B2 B>A F>AA>B|d2 f>d e>dc>A|B2 B>A F>AA>f|1 a>f (3efe d2 c2:|2 a>f (3efe d2 d2||f>aa>f g>ab>g|a>fd>f e>dB>d|f>aa>f g>ab>g|a>f (3efe d2 d2|f>aa>f g>ab>g|a>Ad>f e>dc>A|B2 B>A F>AA>f|a>f (3efe d2 c2||
X: 3
T: Dermie Diamond's
Z: didier
S: https://thesession.org/tunes/3344#setting23895
R: reel
M: 4/4
L: 1/8
K: Dmaj
.B2 B>(F A2) A>(B | d>)(e f>)(d e>)(d B>)(G | .B2) B>(F A>)(B d>)(e|1 f>)(a (3gfe) .d2 d>(c :|2f>(a (3gfe) .d2 d>e-|
(f<a) {g}a>(f g>)(a b>)(g | a>)(f d>)(f e>)(d B>)(d | f<a) {g}a>(f g>)(a b>)(g | a>)(f (3efe) d2 d>e- |
(f<a) {g}a>(f g>)(a b>)(g | a>)(f d>)(f e>)(d c>)(d | B>)(D B>)(D A>)(B d>)(e | f>)(a (3gfe) d2 d>c- ||
