X: 1
T: Paddy Fahey's
Z: errik
S: https://thesession.org/tunes/3346#setting3346
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B3 d c2 dc|BGdB cAAc|BGdB G3 d|(3efg eg fdcA|
~B3 d c2 dc|BGdB cAAg|fdfA gfd=f|eceg fAdf|
g3 a bgag|fdd=f ec~c2|g3 a bgag|fAde ~=f3 d|
g3 a bgag|fdd=f ec~c2|d3 =f eceg|fdfa gfdc|
X: 2
T: Paddy Fahey's
Z: Matt Harris
S: https://thesession.org/tunes/3346#setting3738
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc | BGdB c2dc | BGdB cA3 | BGdB cBcd | ed (3efg fdcA |
BGdB c2dc | BGdB cA3 | fdfa gf (3de=f | ed(3efg fdfa |
g3a bgag | fddf ec3 | g3a bgag | fdde =f3d |
g3a bgag | fddf ec3 | d^cd=f edeg | fdfa g4|
X: 3
T: Paddy Fahey's
Z: JACKB
S: https://thesession.org/tunes/3346#setting26258
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc | BGdB c2dc | BGdB cA3 | BGdB cBcd | ed (3efg fdcA |
BGdB c2dc | BGdB cA3 | fdfa gf (3def | ed (3efg fdfa ||
|:g3a bgag | fddf ec3 | g3a bgag | fdde =f3d |
g3a bgag | fddf ec3 | d^cdf edeg | fdfa g4||
