X: 1
T: Sliabh Russell
Z: Jeremy
S: https://thesession.org/tunes/335#setting335
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA Bcd|eaf ged|edB cBA|BAG ABd|
eAA Bcd|eaf ged|edB cBA|1 BAG A3:|2 BAG ABd||
|:eaa efg|agf gfd|eaa efg|afd e3|
eaa efg|agf gfd|edB cBA|BAG ABd:|
X: 2
T: Sliabh Russell
Z: ceolachan
S: https://thesession.org/tunes/335#setting13118
R: jig
M: 6/8
L: 1/8
K: Ador
|: eAA Bcd | e2 a ged | eAA cBA | BGG Bcd |e2 A BB/c/d | eaf ged | eAA cBA |[1 BA^G A2 d :|[2 BA^G AB/c/d |||: eaa efg | agf gfd | e2 a ee/f/g | agf g2 c |e2 a efg | agf gfd | edB c2 A |[1 BA^G A2 d :|[2 BA^G AB/c/d |]
X: 3
T: Sliabh Russell
Z: ceolachan
S: https://thesession.org/tunes/335#setting13119
R: jig
M: 6/8
L: 1/8
K: Bdor
|: fBB cde | fbg afe | fec dcB | cBA cde |
f2 B Bc/d/e | fbg afe | fec dcB | cBA Bc/d/e :|
|: f2 b fga | bag afe | fbb fga | gfe f2 e |
f2 b fga | bag afe | fec dcB |[1 cBA Bc/d/e :|[2 cBA B3 |]
K:Ador
|: eAA Bcd | eaf ged | edB cBA | BAG Bcd |
e2 A AB/c/d | eaf ged | edB cBA | BAG AB/c/d :|
|: e2 a efg | agf ged | eaa efg | fed e2 d |
e2 a efg | agf ged | edB cBA |[1 BAG AB/c/d :|[2 BAG A3 |]
X: 4
T: Sliabh Russell
Z: ceolachan
S: https://thesession.org/tunes/335#setting13120
R: jig
M: 6/8
L: 1/8
K: Ador
|: eAA Bcd | eaf ged | edB cBA | BGG Bcd |eAA Bcd | eaf ged | edB cBA | BAG A3 :||: eaa efg | agf ged | eaa efg | fed e2 d |eaa efg | agf ged | edB cBA | BAG A3 :|
X: 5
T: Sliabh Russell
Z: JACKB
S: https://thesession.org/tunes/335#setting25916
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA Bcd|eaf ged|edB cBA|BGG ABd|
eAA Bcd|eaf ged|edB cBA|1 BAG A3:|2 BAG ABd||
|:eaa efg|agf gfd|eaa efg|afd e3|
eaa efg|agf gfd|edB cBA|BAG ABd:|
X: 6
T: Sliabh Russell
Z: gian marco
S: https://thesession.org/tunes/335#setting28881
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA Bcd|eaf g2d|edB cBA|BAG Bcd|
eAA Bcd|eaf g2d|edB cBA|1 BAG A (3Bcd:|2 BAG A2d||
|:eaa efg|agf g2d|eaa efg|fed ~g3|
eaa efg|agf g2d|edB cBA|BAG A (3Bcd:|
