X: 1
T: Farewell To Lisheen
Z: kiwi
S: https://thesession.org/tunes/3353#setting3353
R: jig
M: 6/8
L: 1/8
K: Dmaj
|dfd cec|BAF AFD|dfd cec| BAF EFA|
dfd cec|BAF AFD|FFB AFD|1EFE DFA:|2EFE DA,B,||
DEF ABc|BAF AFE|DEF ABc|BAF ~E3|
DEF ABc|BAF ABd|~D2F AFD|EFE DA,B,:||
X: 2
T: Farewell To Lisheen
Z: DonallDubh
S: https://thesession.org/tunes/3353#setting16415
R: jig
M: 6/8
L: 1/8
K: Dmaj
To my ear the |dfd ece| parts are played in both cases as |dAd cBc| giving it much less of a leitrim fancy knockoff feel.
X: 3
T: Farewell To Lisheen
Z: Kilcash
S: https://thesession.org/tunes/3353#setting16416
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|dcB cBA|d2F FED|d2B cBA| BAF E2A|ded cBA|BAF AFE|DEF A2F|EFE D2A :||F|DEF A2A|BAF AFE|DEF A2A|BAF E2F|DEF A2A|BAF AFE|DEF A2F|EFE D2F:||
X: 4
T: Farewell To Lisheen
Z: ceolachan
S: https://thesession.org/tunes/3353#setting16417
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dAd cBc BAF AFD | dDd cBc BAF E3 ||: DEF ABc BAF AFE | DEF ABc BAF E2 A, |
X: 5
T: Farewell To Lisheen
Z: ceolachan
S: https://thesession.org/tunes/3353#setting16418
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dAd cBc BAF AFD | dDd cBc BAF E3 ||: DEF ABc BAF AFE | DEF ABc BAF E2 A, |
X: 6
T: Farewell To Lisheen
Z: Fiddler3
S: https://thesession.org/tunes/3353#setting25047
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|DEF A3|BAF AFE|DEF A3|BAF ~E3|
DEF A3|BAF AFE|DEF AFD|EFE D2:||
c|dcB cBA|BdB AFE|d2B cBA|BAF ~E3|
dcB cBA|BdB AFE|DEF AFD|EFE D2:||
