X: 1
T: Paddy McGinty's
Z: ceolachan
S: https://thesession.org/tunes/3357#setting3357
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D/ (3GBd |g2 f2 e>dB>d | e2 E2 E2 A>G | F>A D2 D>cB>A | G>FG>B d>G (3Bcd |
g2 f2 e>dB>d | e2 E2 E2 A>G | F>DC>D E>D (3DEF | G2 B2 G3/ :|
|: D/ (3d^c=c |\
B2 B>A G2 G>A | B>^AB>c d3 B | c2 c>B A2 A>B | c>Bc>d e2 (3d^c=c|
B2 B>A G2 G>A | B>^AB>c d2 D2 | F>gf>e (3ded (3cBA | G2 g2 G3/ :|
X: 2
T: Paddy McGinty's
Z: ceolachan
S: https://thesession.org/tunes/3357#setting16420
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: g2 f2 e>dB>d | e2 E2 E2 A>G | F>A D2 D2 B>A | G>FG>B d3 f |
g2 f2 e>dB>d | e2 E2 E2 A>G | F4- F>D E>F | G4- G4 :|
|: B2 B>A G2 G>A | B>AB>c d2- d>B | c2 c>B A2 A>B | c>Bc>d e2- e>c |
B2 B>A G2 G>A | B>AB>c d2 F2 | g2 B2 A2 F2 | G4- G4 :|
X: 3
T: Paddy McGinty's
Z: ceolachan
S: https://thesession.org/tunes/3357#setting16421
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B2 B>A G2 G>A | B>AB>c d2- d>B | c2 c>B A2 A>B | c>Bc>d e2 d>c |
B2 B>A G2 G>A | B>AB>c d2- d>B | c2 c>B A2 d>c | B>G G>F G2 :|
|: d2 |g2 g>e d2 d>e | g>ag>e d2- d>e | f2 f>e d2 d>e | f>gf>e d2 d2 |
g2 g>e d2 d>B | c>Bc>d B2- B>B | c2 c>B A>d d>c | B>G (3GGG G2 :|
X: 4
T: Paddy McGinty's
Z: ceolachan
S: https://thesession.org/tunes/3357#setting16422
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: "3rd part option"g/ f>g |\
(3efe c>G E>Gc>e | (3ded B>G D4 | D>EF>G A>cB>A | G>AB>c d>Gg>f |
(3ege c>G E>Gc>e | (3dgd B>G D4 | D>EF>G A>cB>A | G>gf>g G3/ :|
X: 5
T: Paddy McGinty's
Z: ceolachan
S: https://thesession.org/tunes/3357#setting24485
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: g2 f2 [Ge]>dB>d | e2 E2 E2 A>G | FA D2 D2 B>A | [DG]>F[DG]>B [F3d3] f |
g2 f2 [Ge]>dB>d | e2 E2 E2 A>G | F4- FDE>F | [B,4G4]- [B,4G4] :|
|: [D2B2] B>A G2 G>A | B>AB>c d3 B | [E2c2] c>B [E2A2] A>B | c>Bc>d [c3e3] c |
[^D2B2] B>A G2 G>A | B>AB>c [D2d2] F2 | [G2g2] [G2B2] [^C2A2] [=C2F2] | [B,4G4]- [B,4G4] :|
