X: 1
T: Piper's Despair, The
Z: JD
S: https://thesession.org/tunes/336#setting336
R: reel
M: 4/4
L: 1/8
K: Edor
|:EFGA BAFA|BdAd dBAD|1 D2FD ADFA|
BdAd dBAF:|2 DEFA dfag|gfed Bcde||
|:e2ge begf|efga bfaf|1 de~f2 af~f2|
df~f2 fedf:|2 ~d3e fggf|gfed Bcde||
X: 2
T: Piper's Despair, The
Z: Will Harmon
S: https://thesession.org/tunes/336#setting13121
R: reel
M: 4/4
L: 1/8
K: Edor
|:EFGA BAFA|B/c/d ec dBAF|D2 F/E/D ADFA|Bdec dBAF||EFGA BA A/A/A|B/c/d ec dBAF|D2 FA dfaf|1 gfed Be e2 :|2 gfed Beef|||e2 g/f/e begf|efga bgaf|d2 fd Adfe|defg afdf||e2 ge begf|efga bgaf|~d3f a2 af|1 gfed Beef:|2 gfed Be e2 ||
X: 3
T: Piper's Despair, The
Z: ceolachan
S: https://thesession.org/tunes/336#setting13122
R: reel
M: 4/4
L: 1/8
K: Edor
|: EFGA BAFA | ~B3 c dBAF | D2 BD ADF/G/A | Bdce dBAF |
EFGA BAFA | B/c/d ec dBAF | DAFA dfaf | gfed Beed :|
|: efge bege | bege befe | d2 d/d/d aded | Bd d/d/d fgfd |
eBB/B/B bBgf | efga bgaf | defd gaaf | gfed Beed :|
X: 4
T: Piper's Despair, The
Z: JACKB
S: https://thesession.org/tunes/336#setting13123
R: reel
M: 4/4
L: 1/8
K: Amix
|: EFGA BAFA | (3Bcd AB dBAF | DFDF ADFA | A2 FA dBAF |EFGA BAFA | (3Bcd AB dBAF | DEFG dfaf | gfed Be e2 :|||:ef (3gfe bege | efga b2 af | df f2 af f2 | df f2 agfd |ef (3gfe bege | efga b2 af | dcdf a3f | gfed Be e2 :||
X: 5
T: Piper's Despair, The
Z: cag
S: https://thesession.org/tunes/336#setting26433
R: reel
M: 4/4
L: 1/8
K: Edor
E2GA BAFA|B2ce dBAF| D2AB AD2E|FABe dBAF|
EFGA BAFA|B2ce dBAF| DEFA defa|gef^d Be 3^def|
|:e2ga bgaf|e2ga bgaf|1 d2ed a2fe |^def^d e^dB^d :|2 d2ed a2fa|
gef^d Be 3^def||
X: 6
T: Piper's Despair, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/336#setting27477
R: reel
M: 4/4
L: 1/8
K: Edor
GF |: EFGA BAFA | (3Bcd Ad (3Bcd AF | D2 FD ADFD | (3Bcd Ad (3Bcd AF |
EFGA BAFA | (3Bcd Ad (3Bcd AF | D2 FD AF F2 |1 Beed BGAF :|2 Beed Beed
|: efga begb | egbe gbeg | defg adfa | dfad fadf |
efga begb | egbe gbeg | defg afdf |1 (3gfe fd e2 (3Bcd:|2 (3gfe fd e2
X: 7
T: Piper's Despair, The
Z: Fiddler3
S: https://thesession.org/tunes/336#setting28035
R: reel
M: 4/4
L: 1/8
K: Edor
EFGA BAFA|d2 AB dBAF|D2 DF ADFA|d2 AB dBAF|
EFGA BAFA|d2 AB dBAF|DEFA dfaf|gfed Be e2:||
e2(3gfe begf|efga bfaf|d ~f3 a ~f3|defd edBd|
e2(3gfe begf|efga bfaf|dcdf a2 af|gfed Be e2:||
