X: 1
T: Jock Wilson O' Fenton
Z: Dr. Dow
S: https://thesession.org/tunes/3360#setting3360
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AG|FAd2 d2ed|cdef g2ag|fedc dfaf|gfed cBAG|
FAd2 d2ed|cdef g2ag|fadf efge|f2d2 d2:|
|:dc|Bcde fedc|fedc B2cB|ABcd edcd|edcB ABAG|
FAd2 d2ed|cdef g2ag|fadf efge|f2d2 d2:|
X: 2
T: Jock Wilson O' Fenton
Z: Dr. Dow
S: https://thesession.org/tunes/3360#setting16424
R: reel
M: 4/4
L: 1/8
K: Dmaj
pa| dump dum dump stop pa | dump dum dump stop pa|.&| 1 & 3 stop &| 1 & 3 stop &|..
