X: 1
T: Boy-Girl Tune
Z: MM
S: https://thesession.org/tunes/3366#setting3366
R: jig
M: 6/8
L: 1/8
K: Emin
M:26/8
|:EB,E BBA BcBz ABc ccB GBG AAF AGFG|
EB,E BBA BcBz ABc ccB GBG AAF AGFG:|
|:EF/G/A AGA BBD ADGB AAD GDFA GAB FGF|
[1 EF/G/A AGA BBD ADGB AAD GDFA GAB FGF:|
[2 EF/G/A AGA BBD ADGD AAG F/G/AF GBG A=FFE||
|: ABc cBc e2c dedc B2D GD dD GD BcBE|
ABc cBc e2c dedc B2D GAB A2=F FGFE:|
K:Cmin
|:=EFG GFG BzG ABAG FGA AGA _eeA =BcBA|
[1 GFG GFG BzG ABAF GzC EFG FF_D DEDC:|
[2 GFG GFG BzG ABAF GzC EFG FF_D DECz||
X: 2
T: Boy-Girl Tune
Z: MM
S: https://thesession.org/tunes/3366#setting16425
R: jig
M: 6/8
L: 1/8
K: Emin
|2 AB/c/d dcd eeG dGcG ddc B/c/dB cec d_BBA|| |2 cBc cBc ezc dedB czF ABc BB_G GAFz||
X: 3
T: Boy-Girl Tune
Z: Sean B.
S: https://thesession.org/tunes/3366#setting16428
R: jig
M: 6/8
L: 1/8
K: Emin
|:FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA|[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA:||:[M:13/8]FG/A/B/ BAB c2E BEAc|B2E AEGB ABc GAG||:FCF c2B cdc2|[M:4/4]Bcd d2c AcA B2G BAGA|[M:5/4]FCF c2B cdc2|[M:4/4]Bcd d2c AcA B2G BAGA:||:[M:13/8]FG/A/B/ BAB c2E BEAc|B2E AEGB ABc GAG|FG/A/B/ BAB c2E BEAc|[1 B2E AEGB ABc GAG:|[2 B2A G/A/BG AcA B=GGF||:Bcd dcd f2d efed|c2E AEe EAE cdcF|Bcd dcd f2d efed|c2E ABc B2=G GAGF:|[K:Gmin]^FGA AGA c2A BcBA|GAB BAB f2B ^cdcB|AGA AGA c2A BcBG|[1 A2D FGA G2_E EFED:|[2 A2D FGA G2_E EFD2||
X: 4
T: Boy-Girl Tune
Z: Sean B.
S: https://thesession.org/tunes/3366#setting16429
R: jig
M: 6/8
L: 1/8
K: Emin
|:FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA|[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA:||:[M:6/8]FG/A/B/ BAB|[M:7/8]c2E BEAc|B2E AEGB|[M:6/8]ABc GAG|FG/A/B/ BAB|[M:7/8]c2E BEAc|B2E AEGB|[M:6/8]ABc GAG:||:[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA|[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA:||:[M:13/8]FG/A/B/ BAB c2E BEAc|B2E AEGB ABc GAG|FG/A/B/ BAB c2E BEAc|[1 B2E AEGB ABc GAG:|[2 B2A G/A/BG AcA B=GGF||:Bcd dcd f2d efed|c2E AEe EAE cdcF|Bcd dcd f2d efed|c2E ABc B2=G GAGF:|[K:Gmin]^FGA AGA c2A BcBA|GAB BAB f2B ^cdcB|AGA AGA c2A BcBG|[1 A2D FGA G2_E EFED:|[2 A2D FGA G2_E EFD2||
X: 5
T: Boy-Girl Tune
Z: Sean B.
S: https://thesession.org/tunes/3366#setting16430
R: jig
M: 6/8
L: 1/8
K: Emin
|:FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA|[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA:||:[M:6/8]FG/A/B/ BAB|[M:7/8]c2E BEAc|B2E AEGB|[M:6/8]ABc GAG|FG/A/B/ BAB|[M:7/8]c2E BEAc|B2E AEGB|[M:6/8]ABc GAG:||:[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA|[M:5/4]FCF c2B cdc2|[M:6/8]Bcd d2c|AcA B2G|[M:2/4]BAGA:||:[M:6/8]FG/A/B/ BAB|[M:7/8]c2E BEAc|B2E AEGB|[M:6/8]ABc GAG|FG/A/B/ BAB|[M:7/8]c2E BEAc|[1 B2E AEGB|[M:6/8]ABc GAG:|[2 B2A G/A/BG|[M:7/8]AcA B=GGF||:[M:6/8]Bcd dcd|[M:7/8]f2d efed|[M:6/8]c2E AEe|[M:7/8]EAE cdcF|[M:6/8]Bcd dcd|[M:7/8]f2d efed|[M:6/8]c2E ABc|[M:7/8]B2=G GAGF:|[M:6/8][K:Gmin]^FGA AGA|[M:7/8]c2A BcBA|[M:6/8]GAB BAB|[M:7/8]f2B ^cdcB|[M:6/8]AGA AGA|[M:7/8]c2A BcBG|[M:6/8][1 A2D FGA|[M:7/8]G2_E EFED:|[M:6/8][2 A2D FGA|[M:7/8]G2_E EFD2||
