X: 1
T: Waterman's
Z: Twiz
S: https://thesession.org/tunes/3367#setting3367
R: jig
M: 6/8
L: 1/8
K: Emin
M:7/8
E2B2 BAG|A2GA B2E|GAA2 AGA|Bc BG AGF|
E2B2 BAG|A2GA B2E|GAA2 ABG|AB GF E3:|
g2e2 efg|f2 BA BdB|c2A2 ABG|AB cd eaf|
g2e2 efg|f2 BA BdB|c2A2 ABG|AB GF EGB|
g2e2 efg|a2 gf efd|b2 ag fga|g2 fe fdB|
g2e2 efg|f2 BA BdB|c2A2 ABG|AB GF E3||
X: 2
T: Waterman's
Z: barrysmith90
S: https://thesession.org/tunes/3367#setting16431
R: jig
M: 6/8
L: 1/8
K: Emin
"Em"E2B BAG|AGA B2E|"D"GAA AGA|Bc G AGF|"C"E2B BAG|AGA B2E|"D"GAA ABG|AB G AGF:|"Em"g2e efg|f2 B BcA|"D"BcA ABG|AB cd af|"Em"g2e efg|f2 B BcA|"D"BcA ABG|AB F "Em"EGB|"Em"g2e efg|agf efd|"D/F#"abg fga|gfe fdB|"C"g2e efg|f2 B BcA|"D"BcA ABG|ABG AGF ||
X: 3
T: Waterman's
Z: Barry Pearce
S: https://thesession.org/tunes/3367#setting16432
R: jig
M: 6/8
L: 1/8
K: Emin
E2B BAG|AGA B2E|GAA AGA|BcG AGF|E2B BAG|AGA B2E|GAA ABG|ABG E3:|g2e efg|f2 B BdB|c2A ABG|ABc daf|g2e efg|f2 B BdB|c2A ABG|AGF EGB|g2e efg|agf efd|bag fga|gfe fdB|g2e efg|f2 B BdB|c2A ABG|ABG E3 |]
X: 4
T: Waterman's
Z: Mikethebook
S: https://thesession.org/tunes/3367#setting21543
R: jig
M: 6/8
L: 1/8
K: Emin
M: 7/8
E2Bz BAG|A2GA B2E|GAA2 AGA|Bc BG AGF|
E2Bz BAG|A2GA B2E|GAA2 ABG|AB GF E2 |1D:|2B|
gz!roll!g2 efg|f2 Bz BAB|!slide!c2Az ABG|AB cd eaf|
g2ez efg|f2 Bz BAB|!slide!c2Az ABG|AB GF EzB|
gz!roll!g2 efg|az gf efd|!slide!b2 ag fga|gz fe fdB|
g2ez efg|f2 Bz BAB|!slide!c2A2 ABG|AB GF E3|
X: 5
T: Waterman's
Z: Mikethebook
S: https://thesession.org/tunes/3367#setting21544
R: jig
M: 6/8
L: 1/8
K: Emin
M: 7/8
E2Bz {c/}BAG|A2GA B2E|GA{c/}A2 {c/}AGA|Bc BG AGF|
E2Bz {c/}BAG|A2GA B2E|GA{c/}A2 {c/}ABG|AB GF E2 |1D:|2B|
gz!roll!g2 efg|f2 Bz {c/}BAB|!slide!c2Az {c/}ABG|AB cd eaf|
g2ez {a/}efg|f2 Bz {c/}BAB|!slide!c2Az {c/}ABG|AB GF EzB|
gz!roll!g2 efg|az gf efd|!slide!b2 ag fga|gz fe fdB|
g2ez {a/}efg|f2 Bz {c/}BAB|!slide!c2A2 {c/}ABG|AB GF E3|
