X: 1
T: Marine, The
Z: ceolachan
S: https://thesession.org/tunes/3370#setting3370
R: jig
M: 6/8
L: 1/8
K: Dmaj
e |f2 a gfe | f2 d B2 A | AFA faf | e3 e2 d |
f2 a gfe | f2 d B2 A | AFA faf | d3 d2 ||
e |e3 efg | a3 a3 | gBB gBB | g3 gfe |
f2 a gfe | f2 d B2 A | AFA faf | d3 d2 |]
X: 2
T: Marine, The
Z: ceolachan
S: https://thesession.org/tunes/3370#setting16436
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: e |f2 a gfe | f2 d B2 A | AFA faf | e3 e2 d |
f2 a gfe | f2 d B2 A | AFA faf |[1 d3 d2 :|[2 d3 dcd ||
|: e3 efg | a3 a3 | g2 g A2 A | g3 g2 e |
f2 a gfe | f2 d B2 A | AFA faf |[1 d3 dcd :|[2 d3 d2 |]
X: 3
T: Marine, The
Z: ceolachan
S: https://thesession.org/tunes/3370#setting16437
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: de |f2 a gfe | f2 d B2 A | AFA faf | e3 e2 d |
f2 a gfe | f2 d B2 A | AF/G/A faf | d3- d :|
|: cd |e3 efg | a3 a2 f | gBB gef | g3 gg/f/e |
f2 a gfe | f2 d B2 A | AFA faf | d3- d :|
X: 4
T: Marine, The
Z: ceolachan
S: https://thesession.org/tunes/3370#setting30337
R: jig
M: 6/8
L: 1/8
K: Dmaj
f3 gfe | f2 d B2 A | A^GA faf | e3- e3 |
f3 gfe | f2 d B2 A | A^GA faf | d3- d3 ||
e3 ee/f/g | a3- a2 f | g2 B gBB | g3- g2 e |
f3 gfe | f2 d B2 A | A^GA faf | d3- d3 |]
