X: 1
T: McCusker Brothers', The
Z: ceolachan
S: https://thesession.org/tunes/3371#setting3371
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3fg^g |a2 a2 f2 f2 | d>A^G>A B2 A2 | g2 g2 e2 e2 | c>A^G>A B2 A2 |
a2 a2 f2 f2 | d>A^G>A B2 A2 | c>Ac>e b>a (3gfe | d2 f2 d2 :|
|: e2 |f>^e (3fga d2 d2 | e>^d (3efg B2 B2 | c>Bc>B A>ce>c | d>cd<f b2 a>g |
f>^e (3fga d2 d2 | e>^d (3efg B2 B2 | c>Bc>B A>ce>c | d2 f2 d2 :|
X: 2
T: McCusker Brothers', The
Z: ceolachan
S: https://thesession.org/tunes/3371#setting16438
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: a2 a2 f2 f>e | d>A^G>A B2 A>f | g2 g>f e>fe>d | c>A^G>A B2 A2 |
a2 a>g f>gf>e | d>A^G>A B2 A2 | c>Ac>e b>a (3gfe |[1 d2 f2 d>ef>g:|[2 d2 f2 d2- d>e ||
|: f>e (3fga d2 d2 | e>d (3efg B2 B2 | c>Bc>B A>ce>c | d>cd<f b2 a>g |
f>e (3fga d2 d2 | e>d (3efg B2 B2 | c>Bc>B A>ce>c |[1 d2 f2 d2- d>e :|[2 d2 f2 d>ef>g |]
X: 3
T: McCusker Brothers', The
Z: ceolachan
S: https://thesession.org/tunes/3371#setting26970
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3fg^g |a2- a>g f2 (3gfe | d>A^G>A B2 A2 | g>a (3agf e>f (3fed | c>A^G>A B2 A2 |
a2 a>g f>gf>e | d>A^G>A B2 A2 | c>A (3cde b>a (3gfe |[1 d2 f2 d2 :|[2 d2 f2 d2- ||
|: d>e |f>^ef>a d2 c>d | e>^de>g B4 | c>^Bc>=B A>ce>c | d>cd<f b2 a>g |
f>^e (3fga d4 | e>^d (3efg B4 | c>^Bc>=B A2 (3gfe |[1 d2 f2 d2- :|[2 d2 A2 D2 |]
