X: 1
T: Durham Rangers
Z: lildogturpy
S: https://thesession.org/tunes/3376#setting3376
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FG |:AB AF A2 de |fg fe d3 A |Bc dB AB AF |G2 E2 E2 FG |
AB AF A2 de |fg fe d3 A |Bc dB AB AG |1F2 D2 D2 FG :|2F2 D2 D2 ag ||
|:fe fg af df |fe fg a2 gf |g2 bg f2 af |g2 e2 e2 FG |
AB AF A2 de |fg fe d3 A |Bc dB AB AG |1F2 D2 D2 ag :|2F2 D2 D4 ||
X: 2
T: Durham Rangers
Z: Dr. Dow
S: https://thesession.org/tunes/3376#setting16439
R: barndance
M: 4/4
L: 1/8
K: Dmaj
Instead of |:ag|fefg afdg|fefg a2gf| we used to play a version at school that arpeggios down to A:|:FG|ABAF A2de|fgef d2dA|BcdB ABAF|G2E2 E2FG|ABAF A2de|fgef d2dA|BcdB ABAG|F2D2 D2:||:ag|fefg afdf|edcB Adfa|g2bg f2af|g2e2 e2FG|ABAF A2de|fgef d2dA|BcdB ABAG|F2D2 D2:|
X: 3
T: Durham Rangers
Z: ceolachan
S: https://thesession.org/tunes/3376#setting16440
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A>BA<F A2 d>e | f>gf<e d2 d>c | B>cd>B (3ABA F<A | B2 E2 E2 (3EFG |
A2 A<F A2 (3cde | f2 f<e d2- d>A | B>cd>B A2 A<G | (3FGF D2 D2 :|
|: (3efg |f>^ef>g a>fd<g | f>^ef>g a2 f2 | g>ab>g f>ga<f | e>^de>f e2 (3EFG |
A>B (3AGF (3ABA d>e | f>Ae>A d2 A2 | (3 Bcd c<e d>BA<G | F2 D2 D2 :|
X: 4
T: Durham Rangers
Z: Josh Bowser
S: https://thesession.org/tunes/3376#setting20709
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (FG) |ABAF A2 de | fgef d2 dA | BcdB ABAF | G2 E2 E2 (FG) |
ABAF A2 de | fgef d2 dA | BcdB ABAG | F2 D2 D2 :|
|: (ag) |fefg afdf | edcB Adfa | g2 bg f2 af | g2 e2 e2 (FG) |
ABAF A2 de | fgef d2 dA | BcdB ABAG | F2 D2 D2 :|
