X: 1
T: Boys Of Lough Gowna, The
Z: Bannerman
S: https://thesession.org/tunes/3377#setting3377
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GFG BGB|dge dBG|=FEF AFA|c=fd cA^F|
DGA B2c|dfa gdB|cAG FGA|1BGF G2:|2BGF GBd||
|gfg dgd|BdB GBd|cBc =fed|c=fd cA^F|
[1gfg dgd|BdB GBd|cAG FGA|BGF GBd:|
[2DGA B2c|dfa gdB|cAG FGA|BGF G2||
X: 2
T: Boys Of Lough Gowna, The
Z: Theirlandais
S: https://thesession.org/tunes/3377#setting30936
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GFG BGB|dge dBG|FEF AFA|cfd cAF|
DGA B2c|dfa gdB|cAG FGA|1BGF G2:|2BGF GBd||
|~g3 dcd|B/c/dB GBd|cBc =fed|c=fd cAF|
[1gfg dcd|B/c/dB  GBd|cAG FGA|BGF GBd:|
[2DGA B2c|dfa gdB|cAG FGA|BGF G2||
