X: 1
T: Johnny Boyle's
Z: Kenny
S: https://thesession.org/tunes/3382#setting3382
R: jig
M: 6/8
L: 1/8
K: Gmaj
g2 f efg | d2 B BAB | c2 A AGA | BAB GBd |
g2 f efg | d2 B BAB | A2 a agf |1 g3 def :|2 g2 f g2 a ||
b2 g gfg | b2 g gfg | a2 f fef | a2 f dfa |
b2 g gfg | b2 g gfg | eaa agf |1 g2 f g2 a :|2 g3 def ||
X: 2
T: Johnny Boyle's
Z: ceolachan
S: https://thesession.org/tunes/3382#setting16441
R: jig
M: 6/8
L: 1/8
K: Gmaj
g2 f efg | d2 B BAB | c2 A AGA | B2 G G2 f | g2 f efg | d2 B BAB | c2 a agf | g3 :|b2 g gfg | b2 g gfg | a2 f fef | a2 f d2 a |b2 g gfg | b2 g gfg | e2 a agf | g3 :|
X: 3
T: Johnny Boyle's
Z: bpundyke
S: https://thesession.org/tunes/3382#setting29195
R: jig
M: 6/8
L: 1/8
K: Gmaj
g2 f efg d2 B BAB |c2 A AGA B2 G GBd |
g2 f efg d2 B BcB |[1A2 a agf g2 g def :|[2 A2 a agf g2 g g2 a :|
|:b2 g gfg b2 g gfg |a2 f fef a2 f d2 g |
b2 g gfg b2 g gfg |[1 eag fef g2 g g2 a :|[2eag fef g2 g g3 :|
X: 4
T: Johnny Boyle's
Z: JACKB
S: https://thesession.org/tunes/3382#setting29196
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2 c Bcd A2 F FEF |G2 E E3 F2 D DFA |
d2 c Bcd A2 F FEF |[1E2 e edc d2 d ABc :|[2 E2 e edc d2 d d2 e :|
|:f2 d dcd f2 d dcd |e2 c cBc e2 c A2 d |
f2 d dcd f2 d dcd |[1 Bed cBc d2 d d2 e :|[2Bed cBc d2 d d3 :|
