X: 1
T: Les Marionnettes
Z: jdicarlo
S: https://thesession.org/tunes/3387#setting3387
R: reel
M: 4/4
L: 1/8
K: Amaj
|:B | ce~e2 fege | ae~e2 decd | BAGA ~B2AB | cABc dBBA |
ce~e2 fege | ae~e2 decd | BAGA Bfed | cABG A3 :|
|:c | dB~B2 dB cA- | ~A2 cA BAGF | EFGA Be~e2 | fege aecA |
dB~B2 dB cA- | ~A2 cA BAGF | ECDB, CE~E2 | FEGE A3 :|
X: 2
T: Les Marionnettes
Z: jdicarlo
S: https://thesession.org/tunes/3387#setting16442
R: reel
M: 4/4
L: 1/8
K: Amaj
| dB~B2 dB | cA~A2 cA | . . .
