X: 1
T: Chips And Shavings
Z: Dr. Dow
S: https://thesession.org/tunes/3392#setting3392
R: reel
M: 4/4
L: 1/8
K: Dmaj
dBAF G2FE|DFAF GEEc|dAFA G2FE|DBAG FDD2:|
dfaf g2fe|dfaf geef|dfaf g2fe|dBAG FDD2|
dfaf g2fe|dfaf geef|afge fdec|dBAG FDD2||
X: 2
T: Chips And Shavings
Z: Dr. Dow
S: https://thesession.org/tunes/3392#setting16443
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3A/B/c/|dAFD G2FE|D/E/F/G/ AF GEEB|dAFD G2FE|A/B/c/d/ AG FDD:||:B|ABAG F2DF|ABAF GEEB|ABAG F2ED|B/c/d AG FDD:||:A|dfaf g2fe|dfaf beef/g/|afge fdec|dBAG FDD:|
X: 3
T: Chips And Shavings
Z: alexboydell
S: https://thesession.org/tunes/3392#setting16444
R: reel
M: 4/4
L: 1/8
K: Dmaj
B/c/||: dAFA G2FE| DFAF BEE B/A/|dAFA G2FE|
