X: 1
T: Cavan Potholes
Z: jdicarlo
S: https://thesession.org/tunes/3393#setting3393
R: reel
M: 4/4
L: 1/8
K: Dmaj
e- edBA | G2Bd BAGB | AD~D2 ADFD | EFGE AGFA | GABd edBA |
G2Bd BAGB | A2de dABd | e2~e2 defd | e2BA (3Bcd ef |
gfef gfeg | fedB ABdf | eBBA BedB | ABdB ADFD |
E2Bd BAGB | AGFE DEFD | EFGE FEDF | ~E3 :|
|:A (3Bcd ef | g3a gfeg | fedB ABdf | eBBA BdeB | BAGA (3Bcd ef |
~g3a gfeg | (3fed ag fefd | ebaf g2Bg | fde2 (3Bcd ef |
gaba gfeg | fgfe de (3fed | egfa gedg | (3efg fd BdAF |
G2Bd BAGB | AGFE DEFD | EFGE AGFG | ~E3 :|
X: 2
T: Cavan Potholes
Z: callison
S: https://thesession.org/tunes/3393#setting24895
R: reel
M: 4/4
L: 1/8
K: Dmaj
P:A
(3DEF |: "Am9"G2Bd BAGB | "D7" AD~D2 ADFD | "Em7" EFGE AGFA | "Em7" GABd edBA |
"Am9"G2Bd BAGB | "D7" A2de dABd | "Em" e2~e2 defd | "Em7" e2BA (3Bcd ef |
"Am9"gfef gfeg | "D7" fedB ABdf | "Em" eBBA BedB | "Em7" ABdB ADFD |
"Am9"E2Bd BAGB | "D7" AGFE DEFD | "Em" EFGE "D"FEDF |1 \
"Em7" E4 z2 (3DEF :|2 "Em7" E4 z2 (3def ||
P:B
|: "Am9"g3a gfeg | "D7" fedB ABdf | "Em7" eBBA BdeB | BAGA "Em7" (3Bcd ef |
"Am9"~g3a gfeg | "D7" (3fed ag fefd | "Em7" ebaf g2Bg | "Em7" fde2 (3Bcd ef |
"Am9"gaba gfeg | "D7" fgfe de (3fed | "Em7" egfa gedg | "Em7" (3efg fd BdAF |
"Am9"G2Bd BAGB | "D7" AGFE DEFD | "Em7" EFGE AGFG |1 \
"Em7" E4 z2 (3def :|2 "Em7" E4 z2 (3DEF ||
