X: 1
T: See Emily Fly
Z: gian marco
S: https://thesession.org/tunes/3394#setting3394
R: slide
M: 12/8
L: 1/8
K: Bmin
Bdf g2f Bdf g2f|e3 efe c2B A2c|
Bdf g2f Bdf g2f|1efe c2A B3 B2A:|2efe c2A B3 Bde||
|:f2b bag f2d def|efe efg g2f fde|
f2b bag f2d def|1efe c2A B3 Bde:|2efe c2A B3 B3||
|:c2A ced c2A cde|f2B g2e f2d B2d|
c2A ced c2A edc|dcB c2A B3 B3:|
X: 2
T: See Emily Fly
Z: gian marco
S: https://thesession.org/tunes/3394#setting16445
R: slide
M: 12/8
L: 1/8
K: Amix
Ace efe|Ace efe|d3 ded|BAG GAB|Ace efe|Ace efe|ded BAG|1AcB A2G:|2 AcB Acd|:eaa agf|edc cde|ded def|gfd ecd|e2a agf|edc cde|ded BAG|1AcB Acd:|2AcB A3|:BAG Bdc|BAG Bcd|eAA fed|ecA ABc|BAG Bdc|BAG dcB|cBA BdG|AcB A3:|
