X: 1
T: Miss Walsh
Z: slainte
S: https://thesession.org/tunes/3395#setting3395
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:E|DEG Bdd|cee Bdd|DEG BdB|ABA AGE|
DEG Bdd|cee Bdd|g2e dBG|AGF G2:|
|:d|~g3 ded|BAB def|gfe dBG|ABA AGE|
~g3 ded|BAB def|g2e dBG|AGF G2:|
X: 2
T: Miss Walsh
Z: slainte
S: https://thesession.org/tunes/3395#setting16446
R: jig
M: 6/8
L: 1/8
K: Gmaj
E|DGG BGG|dGG BAG|DGG BAG|ABG AGE|DGG BGG|dGG BAG|gfg dBG|AGF G2:|d|gfg ded|BAB def|g2e dBG|AGE GED|gfg ded|BAB def|g2e dBG|AGF G2:|E|DEG Bdd|cee Bdd|DEG BdB|AGE GED|DEG Bdd|cee Bdd|gfg dBG|AGF G2:|
X: 3
T: Miss Walsh
Z: ceolachan
S: https://thesession.org/tunes/3395#setting16447
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG BGG | dGG BAG | DGG BAG | ABG AGE |DGG BGG | dGG BAG | gfg dBG | AGF G2 :|gfg ded | BAB def | g2 e dBG | AGE GED |gfg ded | BAB def | g2 e dBG | AGF G2 :|DEG Bdd | cee Bdd | DEG BdB | AGE GED |DEG Bdd | cee Bdd | gfg dBG | AGF G2 :|
X: 4
T: Miss Walsh
Z: ceolachan
S: https://thesession.org/tunes/3395#setting16448
R: jig
M: 6/8
L: 1/8
K: Amaj
EAA cAA | eAA cAA | EAA cAG | GAB BGE |EAA cAA | eAA cAA | aga ecA | BAA A3 :|aga ecA | cAc efg | aga ecA | BAF Ace |aga ecA | cAc efg | aga ecA | BAA A3 :|EAA cee | dff |cee | EAA cee | BAF AFE |EAA cee | dff |cee | aga ecA | BAA A3 :|
X: 5
T: Miss Walsh
Z: ceolachan
S: https://thesession.org/tunes/3395#setting16449
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: EAA cAA | eAA cAA | EAA cAA | GAB BGE |EAA cAA | eAA cAA | aga ecA | BAA A3 :||: aga ecA | cAc efg | aga ecA | BAF Ace |aga ecA | cAc efg | aga ecA | BAA A3 :||: EAA cee | dff cee | EAA cee | BAF AFE |EAA cee | dff cee | aga ecA | BAA A3 :|DGG BGG | dGG BGG | DGG BGG | FGA AFD | DGG BGG | dGG BGG | gfg dBG | AGG G2 :|gfg dBG | BGB def | gfg dBG | AGE GBd |gfg dBG | BGB def | gfg dBG | AGG G2 :|DGG Bdd | cee Bdd | DGG cee | AGE GED |DGG Bdd | cee Bdd | gfg dBG | AGG G2 :|
X: 6
T: Miss Walsh
Z: ceolachan
S: https://thesession.org/tunes/3395#setting16450
R: jig
M: 6/8
L: 1/8
K: Gmaj
CDF AFF | cFF AFF | CDF AFF | ~GAG GFD |CDF AFF | cFF AFF | ~fef cAF |[1 GFD F2 :|[2 GFD FAc |||: ~fef cdc | AFA cde | f2 d cAF | GFD FDC |~fef cdc | AFA cde | f2 d cAF |[1 GFD FAc :|[2 GFD F2 ||CDF Acc | Bdd Acc | CDF AcA | GFD FDC |CDF Acc | Bdd Acc | ~fef cAF | GFD F2 :|DEG BGG | dGG BGG | DEG BGG | ABA AGE |DEG BGG | dGG BGG | gfg dBG |[1 AGE G2 :|[2 AGE GBd ||gfg ded | BGB def | g2 e dBG | AGE GED |gfg ded | BGB def | g2 e dBG |[1 AGE GBd :|[2 AGE G2 ||DEG Bdd | cee Bdd | DEG BdB | AGE GED |DEG Bdd | cee Bdd | gfg dBG | AGE G2 :|
