X: 1
T: Down The Glen
Z: geoffwright
S: https://thesession.org/tunes/3397#setting3397
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:F>E|D2 F>A B>GB>d|A>DF>A d2 (3Bcd|
e>Ac>e f>df>a|(3efe (3dcB (3ABA (3GFE|
D2 F>A B>GB>d|A>DF>A d2 (3Bcd|
e>Ac>e f>ae>c|d>gf>e d2:|
|:c>d|e>Ac>e (3fed f>a|e>Ac>e (3fed f>a|
e>a^g>f e>dc>B|A>GF>G E2 A>G|
F>DF>A d>ef>a|g>dB>d g>ba>g|
f>Ad>f e>Ac>e|d2 (3edc d2:|
X: 2
T: Down The Glen
Z: ceolachan
S: https://thesession.org/tunes/3397#setting16452
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>F |D2 (3FGA B2 d2 | A>DF>A d2 (3Bcd | e>Ac>e f2 f>a | (3efe (3dcB (3ABA (3GFE |
D2 F>A B2 (3Bcd | A>DF>A d2 (3Bcd | e>Ac>e f>a (3edc | d2 d>c d2 :|
|: c>d |e>Ac>e f2 (3f^ga | e>Ac>e f2 f>a | e>a^g>f (3efe (3dcB | A>a^GF>a A2 A>G |
F>DF>A d2 f>a | g>dB>d g2 a>g | f>Ad>f e>Ac>e | d2 (3edc d2 :|
X: 3
T: Down The Glen
Z: Dr. Dow
S: https://thesession.org/tunes/3397#setting16453
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:D2F>A B2d2|(3ABA F>A d2c>d||:(3efe d>e f2a2|(3efe d>e f2f>d||:D2F>A B>G (3Bcd|A*DF>A E2A>F|D2F>A B>G (3ABc|1 d>ge>c d>BA>F:|2 d>ge>c d2c>d|||:e>Ac>e f*dd>f|e>Ac>e d2d2|e>Ac>e f*dB>^G|1 A>dB>^G A2c>d:|2 A>dB>^G A>=GF>E|||:AF|D2FA BAGB|AGFA d2cd|efge fedf|e2A2 AGFE|D2FA BAGB|AGFA d2cd|efge aABc|d2f2 d2:||:cd|efge fga2|efge fga2|ea^gf edcB|c2A2 AGFE|D2FA d2fa|gfef gbag|fafd egec|d2f2 d2:||:AF|D2FA B2GB|AGFA d3d|efge f2df|edcB A2FE|D2FA B2GB|AGFA d3d|efed cABc|e2d2 d2:||:cd|efge f2df|efge f2df|ea^gf edcB|c2A2 A2FE|D2FA d2ef|gfef g3g|fdef geBc|e2d2 d2:|
X: 4
T: Down The Glen
Z: Dr. Dow
S: https://thesession.org/tunes/3397#setting16454
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:F2E|D3 F2A B2G B2d|A2D F2A d3 Bcd||:c2d|e2A c2e fed f2a|e2A c2e fed f2a|
X: 5
T: Down The Glen
Z: Ptarmigan
S: https://thesession.org/tunes/3397#setting16455
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 FA BGBd|(3DDD FA d2 cd|eAce fdfa|edcB AGFE|D2 FA BGBd|(3DDD FA d2 cd|eAce fgec|d2 dc d2 (3DDD|D2 FA BGBd|(3DDD FA d2 cd|eAce fdfa|(3efe (3dcB (3ABA (3GFE|D2 FA BGBd|(3DDD FA d2 cd|eAce fgec|d2 dc d2 cd||eAce fd f/^g/a|eAce fd f/^g/a|ea^gf edcB|A/B/A ^GB A2 A=G|FDFA dfaf|g2 B2 b2 ag|(3fag (3fed (3cBA (3GFE|1 D2 F2 D2 cd:|2 D2 F2 D4||
X: 6
T: Down The Glen
Z: Ptarmigan
S: https://thesession.org/tunes/3397#setting16456
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 FA BGBd|D/D/D FA d2 cd|eAce fdfa|edcB AGFE|D2 FA BGBd|D/D/D FA d2 cd|eAce fgec|d2 dc d2 D/D/D|D2 FA BGBd|D/D/D FA d2 cd|eAce fdfa|(3efe (3dcB (3ABA (3GFE|D2 FA BGBd|D/D/D FA d2 cd|eAce fgec|d2 dc d2 cd||eAce fd f/^g/a|eAce fd f/^g/a|ea^gf edcB|A/B/A ^GB A2 A=G|FDFA dfaf|g2 B2 b2 ag|(3fag (3fed (3cBA (3GFE|1 D2 F2 D2 cd:|2 D2 F2 D4||
X: 7
T: Down The Glen
Z: ceolachan
S: https://thesession.org/tunes/3397#setting22908
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3GFE |(3DED F>A B>G (3Bcd | (3DED F>A d2 c>d | e>Ac>e f>df>a |e>dc>B A>G (3GFE |
D2 F>A B2 (3Bcd | (3DED F>A d2 (3Bcd | e>Ac>e f>g (3edc | d2 [d2f2] d2 :|
|: c>d |e>Ac>e f>d (3f^ga | e>A (3cde f2 (3f^ga | e>a^g>f (3efe (3dcB | (3ABA (3^GAB (3ABA =G2 |
F>D (3FGA d>fa>f | g2 B2 b2 (3bag | f>af>d (3cBA (3GFE | D2 [D2F2] D2 :|
X: 8
T: Down The Glen
Z: ceolachan
S: https://thesession.org/tunes/3397#setting22915
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (uc>B) |{A}D2 F>A B>G (3Bcd | {A}D2 F>A d2 c>d | e<Auc>ue f>d (3fga | e>dc>B A>GF>G |
{A}D2 F>A B>G (3Bcd | {A}D2 F>A d2 c>d | e>Ac>e f>ge>c | d2 f2 d2 :|
|: (c>d) |(e<A)c>e f>d (3fga | (e<A)uc>ue f>d (3fga | e>ag>f e>dc>B | (3ABA ^G>B A2 =G2 |
(3FED F>A d>fa>f | g2 B2 b2 a>g | (3faf d>f (3ege uc>ue | d>fe>c d2 :|
