X: 1
T: Dear Tobacco
Z: alexboydell
S: https://thesession.org/tunes/3408#setting3408
R: reel
M: 4/4
L: 1/8
K: Gmaj
eAAc BG A2|eAAf gfed|eAAc BG B2| G2 GB dedB:|
efge fga2| efge dedB|efge fg A2| G2 GB dedB:|
X: 2
T: Dear Tobacco
Z: Dr. Dow
S: https://thesession.org/tunes/3408#setting16457
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:eAAc BGA2|eAAf g2 (3fed|eAAc BGA2|G2GB dedB:||:efge fga2|efge dedB|efge fga2|G2GB dedB:|
X: 3
T: Dear Tobacco
Z: alexboydell
S: https://thesession.org/tunes/3408#setting16458
R: reel
M: 4/4
L: 1/8
K: Gmaj
||:BEEF G/F/E/D/F2| BEEc dcBA|BEEF G/F/E/D/F2|||:Beef g/f/e/d/E2|Beef gefd|Bdde d/c/B/c/ d2|
