X: 1
T: Fox On The Town, The
Z: Philuthier
S: https://thesession.org/tunes/341#setting341
R: reel
M: 4/4
L: 1/8
K: Gmaj
ef|gedB edBA|G2BG DGBd|gedB edef|g3f efga|!
beed edBA|G2BG DGBd|efgb adfa|gbaf g2:|!
ga|beed Bdge|dBB2 dega|bee2 bege|efgb a2gf|!
g3e dedB|GBdg edBd|efgb adfa|gbaf g2:|!
X: 2
T: Fox On The Town, The
Z: gian marco
S: https://thesession.org/tunes/341#setting13128
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2fg edBA|~G2BG DG(3Bcd|gedg ~e3f|g2fd efga|be~e2 edBA|~G2BG DG(3Bcd|efgb agfa|~g3f g3a:|be~e2 bage|dB~B2 dega|be~e2 bage|dgge ~a3b|~g3d egdB|G2(3Bcd edBd|efgb agfa|~g3f g3a:|
X: 3
T: Fox On The Town, The
Z: slainte
S: https://thesession.org/tunes/341#setting13129
R: reel
M: 4/4
L: 1/8
K: Gmaj
g|gedg edBA|~G3B dGBd|gedg e3f|g2fg efga|beed edBA|~G3B dGBd|eggb agfe|dggf g3:|a|be~e2 bage|dB~B2 dega|be~e2 bage|dggb agef|g3e dBAB|GDGB dGBd|eggb agfe|dggf g3:|
X: 4
T: Fox On The Town, The
Z: Dr. Dow
S: https://thesession.org/tunes/341#setting13130
R: reel
M: 4/4
L: 1/8
K: Gmaj
gedB edBA|GdBG DG (3Bcd|gedB eAfA|geed e2ga|bgfa gedB|G2BG DG (3Bcd|efgb ~a3f|1 gbaf g2ba:|2 gbaf g2z2|||:be~e2 bege|deBe dega|bggf g2be|degb ~a3f|g2ge dedB|G2 (3Bcd edBd|efgb ~a3f|1 gbaf g2z2:|2 gbaf g2ba||
X: 5
T: Fox On The Town, The
Z: Dr. Dow
S: https://thesession.org/tunes/341#setting13131
R: reel
M: 4/4
L: 1/8
K: Gmaj
ef|gedg edBA|~G3B dG (3Bcd|gedg ~e3f|g2fg efga|beed edBA|~G3B dG (3Bcd|efgb af~f2|gbaf g2:||:ga|bege Bege|dB~B2 dega|bege Bege|degb ~a3b|g2fg edBA|~G3B dG (3Bcd|efgb af~f2|gbaf g2:|Some of the flute variations I like are in bar 3 of the B-part where it goes |~b3z Bege| or |{f}~g3b {f}~g3b|.
X: 6
T: Fox On The Town, The
Z: JACKB
S: https://thesession.org/tunes/341#setting24077
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g2fg edBA|G2BG DG (3Bcd|gedg e3f|g2fd efga|
be e2 edBA|G2BG DG (3Bcd|efgb agfa|g3f g3a:||
|:be e2 bage|dB B2 dega|be e2 bage|dgge a3b|
g3d egdB|G2(3Bcd ed (3Bcd|efgb agfa|g3f g3a:||
X: 7
T: Fox On The Town, The
Z: Fiddlemaus
S: https://thesession.org/tunes/341#setting26589
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEDG EDB,A,|G,2B,G, DG,B,D|GEDG E3F|G2FG EFGA|
BE (3EEE EDB,A,|G,2B,G, DG,B,D|EFGB AGED|DGGF G2EF:|
|:BE (3EEE BAGE|DB, (3B,B,B, DEGA|BE (3EEE BAGE|DEGB ABA2|
G2GE DEDB,|G,B,DG EDB,E|DEGA BGAF|GEDB, G,2GA:|
