X: 1
T: Hurlock's
Z: rpalmer
S: https://thesession.org/tunes/3414#setting3414
R: reel
M: 4/4
L: 1/8
K: Amaj
|:AB | cBcA E2 AB | cBce f2 ef | agae f<a AB | c2 B2 B2 AB |
cBcA E2 AB | cBce f2 ef | agae f<a AB | c2 A2 A2 :|
|:ce | fece aece | gece A2 AB | cBcA EFAB |
[1 c2 B2 B2 ce | fece aece | fece A2 AB | cBcA EFAB | c2 A2 A2 :|
[2 c2 B2 B2 AB | cBcA E2 AB | cBce f2 ef | agae f<a AB | c2 A2 A2 ||
X: 2
T: Hurlock's
Z: fidicen
S: https://thesession.org/tunes/3414#setting16459
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GA | BABG D2 GA | BABd e2 de | gfgd e<g GA | B2 A2 A2 GA |BABG D2 GA | BABd e2 de | gfgd e<g GA | B2 G2 G2 :||:Bd | edBd gdBd | fdBd G2 GA | BABG DEGA |[1 B2 A2 A2 Bd | edBd gdBd | edBd G2 GA | BABG DEGA | B2 G2 G2 :|[2 B2 A2 A2 GA | BABG D2 GA | BABd e2 de | gfgd e<g GA | B2 G2 G2 ||
X: 3
T: Hurlock's
Z: Elinor Baker
S: https://thesession.org/tunes/3414#setting26268
R: reel
M: 4/4
L: 1/8
K: Amaj
AB|cBcA E2 AB| cBce f2 ef| agaf efAB c2 B2 B2 AB|cBcA E2 AB|
cBce f2 ef| agaf efAB c2 A2 A2:|
ce|fece aece|fecA E2 AB|cBcA EFAB c2 B2 B2 ce|fece aece|
fecA E2 AB|cBcA EFAB c2 A2 A2 ce|fece aece|fecA E2 AB|cBcA EFAB c2 B2 B2
AB|cBcA E2 AB| cBce f2 ef| agaf efAB c2 A2 A2
X: 4
T: Hurlock's
Z: Mix O'Lydian
S: https://thesession.org/tunes/3414#setting26332
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G>A | B>AB>G D2 G>A | B>AB>d e2 d>e | g>fg>d e>g G>A | B2 A2 A2 G>A |
B>AB>G D2 G>A | B>AB>d e2 d>e | g>fg>d e>g G>A | B2 G2 G2 :|
B>d | e>dB>d g>dB>d | e>dB>d G2 G>A | B>AB>G D>EG>A | B2 A2 A2 B>d |
e>dB>d g>dB>d | e>dB>d G2 G>A | B>AB>G D>EG>A | B2 G2 G2 B>d |
e>dB>d g>dB>d | e>dB>d G2 G>A | B>AB>G D>EG>A | B2 A2 A2 G>A |
B>AB>G D2 G>A | B>AB>d e2 d>e | g>fg>d e>g B>A | B2 G2 G2 |]
