X: 1
T: Marcha De Breixo
Z: swisspiper
S: https://thesession.org/tunes/3416#setting3416
R: reel
M: 4/4
L: 1/8
K: Ddor
z2 B2 d2 d2|c2 e2 e2 f2| g2 d2-dc BA |Bc d2-d4 |
z2 B2 d2 d2|c2 e2 e2 f2| g2 d2-dc BA |Bc d2-dBdB|
G8 |-GB A2 A3 B| dc cB BA ^FG|A4 A3 B |
dc cB BA ^FG|AB cB dc AB|G8 |-GB A2 A3 B|
dc cB BA ^FG|A4 A3 B |dc cB BA ^FG|AB cB dc AB|
G8 |
X: 2
T: Marcha De Breixo
Z: swisspiper
S: https://thesession.org/tunes/3416#setting16460
R: reel
M: 4/4
L: 1/8
K: Ddor
z2 z B |dddc |ee =fg| d>c B/A/B/c/| d4- | d3 B | dddc |ee =fg| d>c B/A/B/c/| d>B G2|G3 B|||A2 A2-|A3 A/B/| d/c/ c/B/ B/A/F/G/|A2 A2|A3 B |d/c/c/B/ B/A/F/G/|1 A/B/c/B/ d/c/A/B/|G2 G2-|G3 G/B/:|2 A/B/c/B/ d/c/A/B/|G2 G2-|G3 z|]
X: 3
T: Marcha De Breixo
Z: bdh
S: https://thesession.org/tunes/3416#setting16461
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2 |: d2d2 d2c2 | e2e2 f2g2 | d3c BA2B/c/ | d4- d4- | d4- d2B2 | d2d2 d2c2 | e2e2 f2g2 | d3c BA2B/c/ | d2Bd/B/ G4- | G4- G2B2 |||: A4 A4 | A3B dccB | BAFG A4 | A4 A3B | dccB BAFG | ABcB dcAB | G4 G3B | A4 A4 | A3B dccB | BAFG A4 | A4 A3B | dccB BAFG | ABcB dcAB | G4 G2B2 ||F2 |: A2A2 A2G2 | B2B2 c2d2 | A3G FE2F/G/ | A4- A4- | A4- A2F2 | A2A2 A2G2 | B2B2 c2d2 | A3G FE2F/G/ | A2FA/F/ D4- | D4- D2F2 |||: E4 E4 | E3F AGGF | FECD E4 | E4 E3F | AGGF FECD | EFGF AGEF | D4 D3F | E4 E4 | E3F AGGF | FECD E4 | E4 E3F | AGGF FECD | EFGF AGEF | D4 D2F2 ||
X: 4
T: Marcha De Breixo
Z: JACKB
S: https://thesession.org/tunes/3416#setting25394
R: reel
M: 4/4
L: 1/8
K: Ddor
|:B2 d2 d2 d2|c2 e2 e2 f2| g2 d2-dcBA |Bc d2-d4 |
B2 d2 d2 d2|c2 e2 e2 f2| g2 d2-dcBA |Bc d2 Bd/B/ (G2|G8) ||
|:GB A2 A3 B| dccB BA^FG|A4 A3 B |dc cBBA ^FG|
ABcB dc AB|G8 |-GB A2 A3 B|dc cBBA ^FG|
A4 A3 B |dccB BA^FG|ABcB dcAB|G8 ||
