X: 1
T: All Hands Upon Deck
Z: Dr. Dow
S: https://thesession.org/tunes/3419#setting3419
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2fg a2fd|ecBc Aeef|defg ^gafd|1 edcB Addc:|2 edcB Add2||
F2EF DddF|G2FG EeeG|F2EF Dddf|ebag fdd2|
F2EF DddF|G2FG Eeeg|fagf gbag|(3fga ea fddc||
X: 2
T: All Hands Upon Deck
Z: Dr. Dow
S: https://thesession.org/tunes/3419#setting16463
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2fg a2fd|cecA Aeef|defg ^gafd|edcB Add2:|~F2ED DddF|~G2FE EeeG|GFED Dddf|ebag fdd2|~F2ED DddF|~G2FE Eeeg|fagf gbag|faea fdd2||
