X: 1
T: Carolan's Cup
Z: loscann7
S: https://thesession.org/tunes/3422#setting3422
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:de|~f2e dfa|edB Afe|dcB AFA|Bba bae|
~f2e dfa|~e2 d cec|dcB AFA|B3 z :|
|:zc|~d2c ~d2f|faf faf|e2d dfa|b3 zab|
afe dfa|edB Afe|dcB AFA|B3 z:|
X: 2
T: Carolan's Cup
Z: tradschool
S: https://thesession.org/tunes/3422#setting21052
R: jig
M: 6/8
L: 1/8
K: Dmaj
K:Gmajor
GA|~B2A GBd|AGE DBA|GFE DB,D|Eed ecA|
~B2A GBd|~A2 G FGA|GFE DB,D|E3 E :|
F|{GA}G2F {GA}G2B|BdB BdB|~A2G ABc|e!slide!fe ede|
dBA GBd|AGE DBA|GFE DB,D|E3 E2:|
X: 3
T: Carolan's Cup
Z: ceolachan
S: https://thesession.org/tunes/3422#setting22584
R: jig
M: 6/8
L: 1/8
K: Bmin
|: d/e/ |f>gf/e/ dfa | Te2 d/B/ A2 f/e/ | dcB A<FA | Bba bfe |
f>gf/e/ dfa | eg/f/e/d/ c2 e | dcB AFA | B3 B2 :|
|: c |d>ed/c/ d2 f | a>ba/f/ a2 f | e>fe/d/ efa| Hb3- bfa |
baf/e/ dfa | Te2 d/B/ A2 f/e/ | dcB AFA | B3 B2 :|
