X: 1
T: Dorrington Lads, The
Z: Dr. Dow
S: https://thesession.org/tunes/3426#setting3426
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:e|dGG dcB gdB|dGG dcB cde|dGG dcB gdB|eAA ced c2:|
|:e|d2g fag fdg|fag fdf ece|d2g fag fdf|eAA ced c2:|
X: 2
T: Dorrington Lads, The
Z: Dr. Dow
S: https://thesession.org/tunes/3426#setting16467
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:e2|d2G2B2 d2BcdB g2d2B2|d2G2B2 d2BcdB c2A2e2||:e2|d4g2 f2a2g2 f2d2g2|f2a2g2 f2d2f2 e2cdec||:e2|d2G2B2 d2BcdB g2d2B2|d2G2B2 d2BcdB c2A2e2|e2|d4g2 f2e2g2 f2d2g2|f2e2g2 f2d2f2 e2cdec|d2B2g2 f2d2g2 fedfge|cBABcB A2cded c2A2||
X: 3
T: Dorrington Lads, The
Z: ceolachan
S: https://thesession.org/tunes/3426#setting16468
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: AD FA F/G/A/F/ dAF | AD FA F/G/A/F/ GEB ||: B B B>A | B d e d | A A A G/A/ | B d d2 |e e e>d | e f g a | g e d B/A/ | G E E2 :|
X: 4
T: Dorrington Lads, The
Z: gam
S: https://thesession.org/tunes/3426#setting16469
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
e2|: d2G2B2 | d2BcdB | g2d2B2 | d2G2B2 | d2BcdB | c2A2e2 |d2G2B2 | d2BcdB | g2d2B2 | c4A2 | A2BcdB | c2A2e2 :||:d4g2 | f2e2g2 | f2d2g2 | f2e2g2 | f2d2f2 | e2cdec |d4g2 | f2e2g2 | f2d2f2 | c4A2 | A2BcdB | c2A2e2:|
