X: 1
T: I Feel A Smile Coming On
Z: lildogturpy
S: https://thesession.org/tunes/3427#setting3427
R: jig
M: 6/8
L: 1/8
K: Fmaj
K:Ebmaj
|: "Intro" zG,A, B,CE | G3 FGE | AG F2 EF| GE (C4 | C) FE EDC | B,B3 AG |
cAG FGE | FED (B3 |B)AGGAB | Bc3de | decdef | f4 ed |
d2 c2 ed | d2 d2 ed | c4 eA | F6 :| F2 D2 B,2 |
K:Fmaj
|: "Part A" A2 AA Bc | BAG AFD | G2 G2 AB | AFD GEC |
A,A A,A Bc | BAG AFD | G2 G2 AB |AFD GEC :|
|: "Part B" d2 d2 ef | ecA dBG | c2 c2 de | fge fec |
d2 d2 ef | ecA dBG | c2 c2 de |1fag fec :|
[2 "Outro" agf gfe | fed edc | d2 d4 | c2 B AFD | G2 E C (F2 | F6) | E6 |
