X: 1
T: Ross Battery, The
Z: kirlino
S: https://thesession.org/tunes/3429#setting3429
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 A def | gBd c2 A | ged def | gBd c2 e | d2 A def | gBd c2 A | a2 a gec | edd d3 :|
afA def | gBd c2 A | afd def | gBd c2 g | afA def | gBd c2 A | a2 a gec | edd d3 |
afA def | gBd c2 A | afd def | gBd c2 g | afd fad | Beg c2 A | a2 a gec | edd d3 |
def dfA | Bde BdA | faa faf | fed e2 A | def dfA | Bde BdA | a2 a gec | edd d3 :|
afd afd | gBd c2A | gBd a2 f | fed e2 g | afd afd | gBd c2A | a2 a gec | edd d3 |
afd afd | gBd c2A | gBd a2 f | fed e2 g | fef a2 a | Beg c2 A | a2 a gec | edd d3 |
X: 2
T: Ross Battery, The
Z: Kenny
S: https://thesession.org/tunes/3429#setting16470
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 A def | gBd c2 A | ged def | gBd c2 e | d2 A def | gBd c2 A | a2 a gec | edd d3 :|afA def | gBd c2 A | afd def | gBd c2 g | afA def | gBd c2 A | a2 a gec | edd d3 |afA def | gBd c2 A | afd def | gBd c2 g | afd fad | Beg c2 A | a2 a gec | edd d3 |def dfA | Bde BdA | faa faf | fed e2 A | def dfA | Bde BdA | a2 a gec | edd d3 :|afd afd | gBd c2A | gBd a2 f | fed e2 g | afd afd | gBd c2A | a2 a gec | edd d3 |afd afd | gBd c2A | gBd a2 f | fed e2 g | fef a2 a | Beg c2 A | a2 a gec | edd d3 |
X: 3
T: Ross Battery, The
Z: malcombpiper
S: https://thesession.org/tunes/3429#setting16471
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:e|d2A d>ef|g>Bd c2A|f>ed d>ef|g>Bd c2e|d2A d>ef |g>Bd c2A|a2a g>ec|e>dd d2 :||:g|a>fA d>ef|g>Bd c2A|a>fd d>ef|g>Bd c2g|1a>fA d>ef|g>Bd c2A|a2a g>ec|e>dd d2:|2a>fd f<ad|B>eg c2A|a2a g>ec|e>dd d2|||:d>ef d<fA|B>de B<dA|f>aa f<af|f>ed e2A|d>ef d<fA|B>de B<dA|a2a g>ec|e>dd d2:||:g|a>fd a>fd|g>Bd c2A|g>Bd a2f|f>ed e2g|1a>fd a>fd|g>Bd c2A|a2a g>ec|e>dd d2:|2f>ef a2a|B>eg c2A|a2a g>ec|e>dd d2|]
