X: 1
T: Bridgie Murphy's
Z: gian marco
S: https://thesession.org/tunes/3430#setting3430
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:DEF E2F D3 D3|DEF EDB, A,3 A,3|
DEF E2F D3 D3|DEF A2F G3 G3:|
|:ABA G2B d3 d3|ABc BAG c3 c3|
ABA G2B d3 d3|ABc B2A G3 G3:|
X: 2
T: Bridgie Murphy's
Z: ceolachan
S: https://thesession.org/tunes/3430#setting16472
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: Bcd A2 F A3 A3 | Bcd A2 F E3 E3 ||: f2 e d2 f a3 a3 | g2 e c2 e g3 g3|
X: 3
T: Bridgie Murphy's
Z: ceolachan
S: https://thesession.org/tunes/3430#setting16473
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: Bcd A2 F A3 A3 | B2 F A2 F E3 E3 | |: f2 e d2 f a3 a2 f | g2 f e2 f g3 g2 e |
X: 4
T: Bridgie Murphy's
Z: benhockenberry
S: https://thesession.org/tunes/3430#setting30528
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: Bcd A2 F A3 A3 | Bcd A2 F E3 E3 |Bcd A2 F A3 A3 | dcB A2 F D3 D3 :|
|: f2 e d2 f a3 a3 | g2 e c2 e g3 g3|f2 e d2 f a3 a3 | efg f2 e d3 d3 :|
