X: 1
T: Kilfenora
Z: Phantom Button
S: https://thesession.org/tunes/3431#setting3431
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A BAFB|A2FA GFEF|DEFA BAFB|ABde fdec|
d3A BAFB|A2FA GFEF|DEFA BAFB|ABde fdd2|
~f3 a gfed|B/c/d ef~g3z|~f3ag2 fg|afge fdec|
dfaf gfed|cABc defg|afge fdec|dfeg fdec||
X: 2
T: Kilfenora
Z: Aidan Crossey
S: https://thesession.org/tunes/3431#setting16474
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d3A BAFB|A2FA GFEF|D2FA BAFB|ABde fdec|d3A BAFB|A2FA GFEF|D2FA BAFB|ABde fdd2:|||:(3fgf df gfed|cdef g2ag|(3fgf df g2fg|afge fdde|faaf gfed|cdef g2fg|afge fdec|d2eg fdec:||
X: 3
T: Kilfenora
Z: ceolachan
S: https://thesession.org/tunes/3431#setting24758
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ec |d2 dA BAFB | ADFD ED D/E/F | D2 FA BAFB |ABde f2 :|
dg |f2 fa gfed | Bdef g2 fe | fd f/g/a g2 fg | af g/f/e fddc |
dfaf gfed | cABc d2 e/f/g | afge fdec | cdeg f2 |]
