X: 1
T: Scully Casey's
Z: gian marco
S: https://thesession.org/tunes/3437#setting3437
R: jig
M: 6/8
L: 1/8
K: Ador
cdc BAG|EGA GAB|cBc dcd|ega ged|
~c3 BAG|EGA GAB|cec dBG|BAA A2B:|
cBc dcd|ega ged|eaa aga|bag a2g|
eaa c'aa|ac'a ged|~c3 dBG|BAA A2B:|
X: 2
T: Scully Casey's
Z: skerries
S: https://thesession.org/tunes/3437#setting16479
R: jig
M: 6/8
L: 1/8
K: Ador
c2A BAG|EAA EAA|cBc dcd|ega ged|c2A BAG|EAA EAA|cBc dBG|BAA A2B:|cBc dcd|ega ged|ega aga|aba ged|cBc dcd|ega ged|c2e dBG|BAA A2B|cBc dcd|ega ged|ega aga|aba ged|eab c'ba|gea ged|c2e dBG|BAA A2B|
X: 3
T: Scully Casey's
Z: slainte
S: https://thesession.org/tunes/3437#setting16480
R: jig
M: 6/8
L: 1/8
K: Ador
B|c2A BAG|EAA GAB|c2c dcd|ega ged|c2A BAG|EAA GAB|c2e dBG|BAG A2:|B|c2c dcd|ega ged|eaa aga|bag a2g|eaa c'aa|b2a ged|c2e dBG|BAG A2:|
X: 4
T: Scully Casey's
Z: Tøm
S: https://thesession.org/tunes/3437#setting28628
R: jig
M: 6/8
L: 1/8
K: Gdor
B3 AGF|DFG FGA|B2B cBc|dfg fdc|
B3 AGF|DFG FGA|B2B cAF|AGF G2A:|
B3 cBc|dgg fdc|dgg gfg|agf g2f|
dgg bgg|a3 fdc|B3 cAF|AGF G2A:|
