X: 1
T: Ewe, The
Z: Kenny
S: https://thesession.org/tunes/3438#setting3438
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGF DGGE | =F2 AF cFAF | DGGF G2 eg | fdcA BGAF |
DGGF DGGE | =F2 AF cFAF | DGGF G2 eg | fdcA BG G2 :|
g2 bg dgbg | f2 af dfaf | g2 bg dgbg | agfa g3 a |
bgaf gfde | fefd cAGF | dggf gbag | fdcA G4 :|
X: 2
T: Ewe, The
Z: gian marco
S: https://thesession.org/tunes/3438#setting16481
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGF DGGE | =F2 AF cFAF | DGGF G2 eg | fdcA BGAF |DGGF DGGE | =F2 AF cFAF | DGFA GBdg|1 fdFA G4:|2fdcA BGBd||g2 bg dgbg | fgaf dfaf | g2 bg dgbg | agfa g2ga |bgaf gfdg | fdcA Bggf | dggf g2ag | fdcA BGBd|g2 bg dgbg|=f2af cfaf|g2 bg dgbg| agfa g2ga |bgaf gfdg | fdcA Bggf | dggf g2ag | fdcA BG~G2|
