X: 1
T: Yellow Heifer, The
Z: Will Harmon
S: https://thesession.org/tunes/344#setting344
R: reel
M: 4/4
L: 1/8
K: Gdor
|:DGGF G2 Ac|BG (3GGG dGBG|DFFE EF2 B|A~F3 DFAF|
|DGGF G2 Ac|BGGA Bcde|~f3 d cAFA|1 ABAF DGGF:|2 BGAF DGGA|
|:dgg^f fgdg|(3ggg dg agfd|cffe efcf|(3fff ag fAcf|
|dgg^f fgdg|(3ggg dg agfd|c~f3 cAFA|1 BGAF DGGA:|2 BGAF DGGF|
X: 2
T: Yellow Heifer, The
Z: b.maloney
S: https://thesession.org/tunes/344#setting13139
R: reel
M: 4/4
L: 1/8
K: Gdor
DGGF ~G2 Ac|BG (3GGG dGBG|DFFE EF2 B|A~F3 dFcF|DGGF ~G2 Ac|BGGA Bcde| (3fga fe fdec | (3Bcd cA BGG2 :||dgg^f ~g3 a | bg~g2 ag^fe|d^cde fefg|af~f2 gfeg|dgg^f ~g3 a | bg~g2 ag^fg|(3fga fe fdec | (3Bcd cA BGG2 :||BG(3GGG BGdG | BG(3GGG Bdgd | AF(3FFF AFcF | AF(3FFF ABcA |DGGF ~G2 Ac|BGGA Bcde| (3fga fe fdec | (3Bcd cA BGG2 :||
X: 3
T: Yellow Heifer, The
Z: Dr. Dow
S: https://thesession.org/tunes/344#setting13140
R: reel
M: 4/4
L: 1/8
K: Gmix
DGG^F G2Ac|BG~G2 eGdG|DFFE ~F3_B|AFcF dFcF|DGG^F G2Ac|BGGA Bcde|fage fdcA|1 BdA^F DGGC:|2 BdA^F DGGc|||:dgg^f ~g3a|bg~g2 bgaf|~d3e fefg|af~f2 gfdc|dgg^f ~g3a|bg~g2 gfde|fage fdcA|1 BdA^F DGGc:|2 BdA^F DGGA|||:BG~G2 BGdG|BG~G2 (3Bcd gd|AF~F2 AFcF|AF~F2 ABcA |BG~G2 BGdG|BGGA Bcde|fage fdcA|1 BdA^F DGGA:|2 BdA^F DGGC||
X: 4
T: Yellow Heifer, The
Z: Dr. Dow
S: https://thesession.org/tunes/344#setting13141
R: reel
M: 4/4
L: 1/8
K: Gdor
DGG^F GDAd|BG~G2 eGdG|DFFE FCGc|AFcF dFcF|
X: 5
T: Yellow Heifer, The
Z: JACKB
S: https://thesession.org/tunes/344#setting13142
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GF|DGGF G3A|BGdG eGdG|DFFE F3G|AFcF dFcF|DGGF G2 GA|BAGA Bcde|f3d cAFA| (3Bcd cA G2:|||:Bc|dggf g3a|bg g2 bgaf|dcde f3g|af f2 afbf|dggf g3a|bgag fdde|f3d cAFA|(3Bcd cA G2:|||:BG G2 BGdG|BG G2 (3Bcd gd|AF F2 AFcF|AF F2 ABcA |BG G2 BGdG|BGGA Bcde|f3d cAFA|(3Bcd cA G2:||
X: 6
T: Yellow Heifer, The
Z: birlibirdie
S: https://thesession.org/tunes/344#setting13143
R: reel
M: 4/4
L: 1/8
K: Amix
|:EAAG A2 Bd|cA (3AAA eAcA|EGGF FG2 c|BG3 EGBG||EAAG A2 Bd|cAAB cdef|g3 e dBGB|1 BcBG EAAG:|2 cABG EAAB||:eaa^g gaea|(3aaa ea bage|dggf fgdg|(3ggg ba gBdg||eaa^g gaea|(3aaa ea bage|dg3 dBGB|1 cABG EAAB:|2 cABG EAAG||
X: 7
T: Yellow Heifer, The
Z: JACKB
S: https://thesession.org/tunes/344#setting26817
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GF|DGGF G3A|BGdG eGdG|DFFE F3G|AF F2 dFAF|
DGGF G3A|BDGA BA (2Bcd|f3d cAFA|1 (3Bcd cA G3F:|2(3Bcd cA G2 Bc||
|:dggf g3a|bg g2 bgaf|dffe f3g|af f2 afbf|
dggf g3a|bgag fdde|f3d cAFA|(3Bcd cA G3A:||
|:BG G2 BGdG|BG G2 (3Bcd gd|AF F2 AFcF|AF F2 ABcA |
BG G2 BDGA|BGGA BA (3Bcd|f3d cAFA|(3Bcd cA G3A|
|:BD D2 BDdD|BDGA (3Bcd gd|AD D2 ADBD|AD D2 ABcA|
BDGB DGBD|BDGA BA (3Bcd |f3d cAFA|(3Bcd cA G2||
