X: 1
T: Flooded Road To Glenties, The
Z: Dr. Dow
S: https://thesession.org/tunes/3440#setting3440
R: reel
M: 4/4
L: 1/8
K: Bdor
|:A|FB~B2 cfec|cfec BAFE|FB~B2 caaf|gfeg ~f3e|
fafe cfec|~B3A defg|af~f2 fecB|cfec ~B3:|
|:c|dB~B2 aBgB|fB~B2 cBAc|dB~B2 abaf|gfeg ~f3e|
fafe cfec|~B3A defg|af~f2 fecB|cfec ~B3:|
X: 2
T: Flooded Road To Glenties, The
Z: Dr. Dow
S: https://thesession.org/tunes/3440#setting16482
R: reel
M: 4/4
L: 1/8
K: Bdor
|:Bm A |A E|Bm A|C#m F#m|F#m A|G D|F#m|A E:||:Bm|Bm A|Bm A|C#m F#m|F#m A|G D|F#m|A E:|
X: 3
T: Flooded Road To Glenties, The
Z: lildogturpy
S: https://thesession.org/tunes/3440#setting16483
R: reel
M: 4/4
L: 1/8
K: Bdor
FB B/A/B Gafe | cfec BAFE | FB B/A/B Ga a/g/a | gfeg f2 fe |fgfe cfec | B/c/B cB cefg | aff2 egfe |1 cfec B2BA :|2 cfec B2Bc |:dB B/A/B aBgB | fB B/A/B cBAc | dB B/A/B ABde | gfeg f2 fg |gffe fgfe | cfec BAFE | FB B/A/B ABce | afec B2Bc :|
X: 4
T: Flooded Road To Glenties, The
Z: laughtonb
S: https://thesession.org/tunes/3440#setting16484
R: reel
M: 4/4
L: 1/8
K: Bdor
FB BF Bcaf | cfeB cBAB | FB BB Bc af | gfeg ef ff |fgfe cfec | BF cF cdfg | afff ecef |1 cfec ABBA :|2 cfec ABBc ||dB BB aBgB | fB BB cBAc | FB BB cAaf | gfeg effg |fafe cfec | BFBc defg | af.ff ecfe | cfec ABBc :|
X: 5
T: Flooded Road To Glenties, The
Z: JACKB
S: https://thesession.org/tunes/3440#setting26565
R: reel
M: 4/4
L: 1/8
K: Bdor
|:A|FB B2 cfec|cfec BAFE|FB B2 caaf|gfeg f3e|
fafe cfec|B3A defg|af f2 fecB|cfec B3:|
|:c|dB B2 aBgB|fB B2 cBAc|dB B2 abaf|gfeg f3e|
fafe cfec|B3A defg|af f2 fecB|cfec B3:|
X: 6
T: Flooded Road To Glenties, The
Z: JACKB
S: https://thesession.org/tunes/3440#setting26598
R: reel
M: 4/4
L: 1/8
K: Edor
|:E|cF F2 GcBG|GcBG FEcB|cF F2 Geec|dcBd c3B|
cecB GcBG|F3E ABcd|ec c2 cBGF|GcBG F3:|
|:G|AF F2 eFdF|cF F2 GFEG|AF F2 efec|dcBd c3B|
cecB GcBG|F3E ABcd|ec c2 cBGF|GcBG F3:|
X: 7
T: Flooded Road To Glenties, The
Z: JACKB
S: https://thesession.org/tunes/3440#setting26604
R: reel
M: 4/4
L: 1/8
K: Amin
|:G|EA A2 cedB|cedB AGED|EA A2 egge|fedf e3d|
eged cedB|A3G cdef|ge e2 edcB|cedB A3:|
|:B|cA A2 gAfA|eA A2 BAGB|cA A2 gage|fedf e3d|
eged cedB|A3G cdef|ge e2 edcB|cedB A3:|
