X: 1
T: Cat In The Cupboard, The
Z: Dr. Dow
S: https://thesession.org/tunes/3445#setting3445
R: jig
M: 6/8
L: 1/8
K: Cmaj
e|dBG GFD|ECC C2e|~f3 dec|BG^F GAB|
cGc dcd|ecE FEF|GcA BGF|DCB, C2e|
dBG GFD|ECC C2e|~f3 dec|BG^F GAB|
cGc dcd|ece ~f3|g^fg a=fd|dcB c2d|
|:ecc dcd|e2G GAc|~d3 GAc|ded dcd|
ecc dcd|eag edc|~d3 gfd|dcB c2d:|
X: 2
T: Cat In The Cupboard, The
Z: gian marco
S: https://thesession.org/tunes/3445#setting16486
R: jig
M: 6/8
L: 1/8
K: Dmaj
f|ecA AGE|FDD D2f|~g3 efd|cA^G ABc|dAd ede|fdF GFG|AdB cAG|EDC D2f|ecA AGE|FDD D2f|~g3 efd|cA^G ABc|dAd ede|fdf ~g3|a^ga b=ge|edc d2||:e|fdd ede|f2A ABd|~e3 ABd|efe ede|fdd ede|fba fed|~e3 age|edc d2:|
