X: 1
T: Gleanntan Frolics
Z: gian marco
S: https://thesession.org/tunes/3446#setting3446
R: slide
M: 12/8
L: 1/8
K: Dmaj
A3 AFA d3 d2A|def g2e fed B2A|
d2B AFA d2c d2e|1f2b afd e3 d2B:|2f2b afd e3 def||
|:g3 bge fdf a2f|e2f a2f efd B2A|
d2B AFA d2c d2e|1f2b afd e3 def:|2f2b afd e3 d2B||
X: 2
T: Gleanntan Frolics
Z: PJ Mediterranean
S: https://thesession.org/tunes/3446#setting16487
R: slide
M: 12/8
L: 1/8
K: Dmaj
d2B AFA ded d2e|1f2b afd efe dfe:|2f2b afd efe def||d2B AFA ded d2e|1f2b afd efe def:|2f2b afd efe dfe||
X: 3
T: Gleanntan Frolics
Z: teagan
S: https://thesession.org/tunes/3446#setting23307
R: slide
M: 12/8
L: 1/8
K: Dmaj
d2B AFA ded d2A|def gfe fed BAB|
d2B AFA ded d2e|1f2b afd efe dfe:|2f2b afd efe def||
~g3 bge ~f3 afd|e2f afe fed BAB|
d2B AFA ded d2e|1f2b afd efe def:|2f2b afd efe dfe||
