X: 1
T: Top Of The Maol, The
Z: dafydd
S: https://thesession.org/tunes/3454#setting3454
R: polka
M: 2/4
L: 1/8
K: Amix
|:A2 AB/c/|ed Bd|G2 GA|Bd BG|
A2 AB/c/|ed Bd|e/f/g/e/ dB|1A2 AG:|2A2 A>d||
|:ea ag/a/| ba g2|ef ga|ge ed|
ea ag/a/|ba g2|e/f/g/e/ dB|1A2 A>d:|2A2 AG||
X: 2
T: Top Of The Maol, The
Z: ceolachan
S: https://thesession.org/tunes/3454#setting16492
R: polka
M: 2/4
L: 1/8
K: Ador
|: AE |A2 AB/d/ | ed Bd | G2 GA | Bd B/A/G |
A2 AB/d/ | ed Bd | e/f/g/e dB | A2 :|
|: Bd |ea ag/a/ | ba ge | ef ga | ge ed |
ea ag/a/ | ba gd | e/f/g/e/ dB | A2 :|
X: 3
T: Top Of The Maol, The
Z: janglecrow
S: https://thesession.org/tunes/3454#setting21832
R: polka
M: 2/4
L: 1/8
K: Edor
|:D|"Em"E2 EG/A/|BA FE|"D"D2 DF/G/|AF ED|
"Em"E2 EG/A/|BA FA|"G" B/c/d/B/ "D"AF|"Em" E2 E:|
|:A|"Em"Be ed/e/|fe dA|"G"Bc de|dB BA|
"Em"Be ed/e/|fe dA|"G" B/c/d/B/ "D"AF|"Em"E2 E:|
X: 4
T: Top Of The Maol, The
Z: ceolachan
S: https://thesession.org/tunes/3454#setting24588
R: polka
M: 2/4
L: 1/8
K: Ador
|: E |A2 AB/d/ | ed BA | GG/F/ GA | Bd B/A/G |
A2 AB/d/ |e/f/g/e/ Bd |e/f/g/e/ dB | A2- A :|
|: B/d/ |eg a/g/a | ba ga/g/ | e>f ga | ge g/e/d |
ea a/g/a | ba g2 | e/f/g/e/ dB | A2- A :|
X: 5
T: Top Of The Maol, The
Z: ceolachan
S: https://thesession.org/tunes/3454#setting24621
R: polka
M: 2/4
L: 1/8
K: Amix
d2 B2 [|A2 AB/d/ | ed Bd | G>F G>A | Bd BG |
A2 AB/d/ | ed Bd | e/f/g/e/ dB | A2 AE |
A>G AB/d/ | e/f/e/d/ Bd | G>F G>A | Bd BG |
A2 AB/d/ | ed Bd | e/f/g/e/ dB | A2 A2 ||
ea a2 | ba g2 | e>f ga | ge- ed |
ea a2 | ba g2 | e/f/g/e/ dB | A2 AB/d/ |
ea a2 | ba g2 | ef ga | ge ed |
ea a2 | ba g2 | e/f/g/e/ dB | A2 AE |]
X: 6
T: Top Of The Maol, The
Z: JACKB
S: https://thesession.org/tunes/3454#setting29671
R: polka
M: 2/4
L: 1/8
K: Amin
|:A2 AB/d/|ed Bd|G2 GA|Bd BG|
A2 AB/d/|ed Bd|e/f/g/e/ dB|1A2 AG:|2A2 A>d||
|:ea ag/a/| ba ge|ef ga|ge ed|
ea ag/a/|ba ge|e/f/g/e/ dB|1A2 A>d:|2A2 AG||
