X: 1
T: Alec Hercher
Z: John Sandall
S: https://thesession.org/tunes/3455#setting3455
R: jig
M: 6/8
L: 1/8
K: Amaj
E | A2 A cBA | F3 D2 F | E2 e cBA | G B2 B2 c |
A2 A cBA | F3 D2 F | E2 A GAB | c A2 A2 E |
A3 cBA | F3 D2 F | E2 e cBA | G B2 B2 e |
cBA ecA | F3 D2 F | E2 A GAB | c A2 A2 g |
a2 A cde | f a2 e2 c | d b2 c a2 | B E2 G2 B |
a2 A cde | f a2 d2 f | e2 A GAB | c A2 A2 g |
a2 A cde | f a2 e2 c | d b2 c a2 | B E2 G2 B |
A2 A, CDE | F3 D2 F | E2 A GAB | c A2 A3 |
X: 2
T: Alec Hercher
Z: ceolachan
S: https://thesession.org/tunes/3455#setting16493
R: jig
M: 6/8
L: 1/8
K: Amaj
(3cBA (3ecA F2 D>F | E>A (3GAB c*A A>g ||2 A>A, (3CDE F2 D>F | E>A (3GAB c*A A2 ||
X: 3
T: Alec Hercher
Z: slainte
S: https://thesession.org/tunes/3455#setting16494
R: jig
M: 6/8
L: 1/8
K: Amaj
E |A>A (3cBA F2 D>F | E>e (3cBA G<BB>c |(3cBA (3ecA F2 D>F | E>A (3GAB c<A A>g ||2 A>A, (3CDE F2 D>F | E>A (3GAB c<A A2 ||
