X: 1
T: Bimíd Ag Ól
Z: gian marco
S: https://thesession.org/tunes/3456#setting3456
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:F|DGA ~B3|cBc ~d3|DGA B2 d|cAG AGF|
DGA ~B3|cBc def|~g3 afd|cAF G2:|
|:D|GBd ~g3|gfd ~f3|GBd ~g3|gfd cAF|
GBd ~g3|gag efg|abg afd|cAF G2:|
X: 2
T: Bimíd Ag Ól
Z: gian marco
S: https://thesession.org/tunes/3456#setting16495
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGA ~B3|cBc ~d3|DGA B2 d|cAG AGF|!DGA ~B3|cBc def|~g3 afd|1cAF G2 E:|2cAF G2 D|!|:GBd ~g3|gfd ~f3|def ~g3|gfd cAF|!GBd ~g3|(3fga g fga|abg afd|cAFG2 D:|!(3EFG A A2 c|BAG cAG|(3EFG A ded|cAF G2 D|!(3EFG A cAG|Ade ~f3|gag fed|1cAF G2 D:|2cAF G3||
X: 3
T: Bimíd Ag Ól
Z: DavidT
S: https://thesession.org/tunes/3456#setting16496
R: jig
M: 6/8
L: 1/8
K: Emin
B,EF G3 | AGA B3 | B,EF GAB | AFD EDA, |B,EF GFG | AGA B3 | efe dBA | GED E3 :||E2e efe | dBc d3 | B2e efe | dBA GBF|E2e efe | dBc d3 | efe dBA | GED E3:||
X: 4
T: Bimíd Ag Ól
Z: JACKB
S: https://thesession.org/tunes/3456#setting26392
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGG AB2|cBc d2A|DGG B2d|cAG AGF|
DGG AB2|cBc def|gbg afd|1cAF G2A:|2cAF G2 D||
|:GBd g3|gfd f3|GBd g3|gfd cAF|
GBd g3|gag f2g|abg afd|cAF G2D:||
|:E/F/GA A2c|BAG cAG|E/F/GA ded|cAF G2 D|
E/F/GA cAG|Ade f3|gag fed|1cAF G2 D:|2cAF G3||
X: 5
T: Bimíd Ag Ól
Z: gian marco
S: https://thesession.org/tunes/3456#setting28776
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGA ~B3|cBc d3|DGA B2 d|cAG AGF|
DGA ~B3|cBc def|gbg afd|1cAG G2E:|2cAG G2 D||
|:GBd ~g3|gfd =f3|GBd ~g3|gfd cAF|
GBd ~g3|gae =f2g|abg afd|1cAG G2D:|2cAG G2 G||
|:FGA A2 c|BAG cAG|FGA Ace|dAF G3|
FGA cAG|Ade f2g|abg afd|cAF G3:||
