X: 1
T: Magic Foot
Z: Phantom Button
S: https://thesession.org/tunes/3461#setting3461
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2Bd ddBd|ddBd cAFA|G2Bd ddBd|cAFA G3F|
G2Bd ddBd|ddBd cAFA|G2Bd ddBd|cAFA GBdc|
|:BGdG BdBG|EGcG FAdc|BGdG BdBG|1AddB G2dc:|2AddB G2 gb||
ad~d2 Add(d|d2)~d2 Adgb|ad~d2 Adde|dBAF G2gb|
ad~d2 Add(d|d2)~d2 Adgb|ad~d2 Adde|d2(d2 d)BAF|
|:G2Bd ~d2BG|FGFD A,DFA|GBdB FGFD|A,DFA G3F:|
X: 2
T: Magic Foot
Z: DonaldK
S: https://thesession.org/tunes/3461#setting21602
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2Bd ddBd|ddBd cAFD|GGBd ddBd|cAFD GGDG-|
GDBd ddBd|ddBd cAFD|GGBd ddBd|cAFD GBdd|
|:BGdG BdBG|EGdG FAdd|BGdG BdBG|1AddB GBdd:|2AddB G2gb|
|:addd Addd-|dddd Adgb|addd Addd-|1dBAG G2gb:|2dBde dBAG|
GBdd ddBG|FGFD A,A,DF|GBdG FGFD|A,A,DF GGDG-|
GBdd ddBG|FGFD A,A,DF|GBdG FGFD|A,A,DF Gz z2||
X: 3
T: Magic Foot
Z: DonaldK
S: https://thesession.org/tunes/3461#setting21603
R: barndance
M: 4/4
L: 1/8
K: Amaj
A2ce eece|eece dBGE|AAce eece|dBGE AAEA-|
AEce eece|eece dBGE|AAce eece|dBGE Acee|
|:cAeA cecA|FAeA GBee|cAeA cecA|1Beec Acee:|2Beec A2ac'|
|:beee Beee-|eeee Beac'|beee Beee-|1ecBA A2ac':|2ecef ecBA|
Acee eecA|GAGE B,B,EG|AceA GAGE|B,B,EG AAEA-|
Acee eecA|GAGE B,B,EG|AceA GAGE|B,B,EG Az z2||
X: 4
T: Magic Foot
Z: DonaldK
S: https://thesession.org/tunes/3461#setting21605
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2Bd dGBd|dGBd cAFA|GGBd dGBd|1cAFA GABA:|2cAFA G2 (3d_dc|
|:BGdG BdBG|EGcG FAdc|BGdG BdBG|1EGdc BG (3AAG:|2EGBG g2gb|
fddd Ad (3ddd|fddf ggga|fd (3ddd AddB|cAFA Gdeg|
fddd Adde|fddf (3ggg ga|fddd Addd|(3ddd (3_ddd (3ccc (3AAA|
|:G2Bd dGBG|FGFD AAFA|GABG dGBd|1cAFA GABA:|2cAFA gz z2||
