X: 1
T: Sean Hayes'
Z: ceolachan
S: https://thesession.org/tunes/3462#setting3462
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A>G |F4 G>FG>B | A2 d2 d>cB>A | F4 G>FG>B | E6 A>G |
F4 G>FG>B | A>FA>d f2 e>c | d>AF>A B>GE>C | D2 D2 D2 A>G |
F4 G>FG>B | A2 d2 d>cB>A | F4 G>FG>B | E2- E>F E2 A>G |
F>GF>E G>FG>B | A2 d2 f2 e>c | d>AF>A B>GE>C | D2 D2 D2 ||
(3Bcd |e2 d2 F2- F>d | (3cdc B2 E2- E>D | C>DE>F G>AB>c | e>dc>B A2 (3Bcd |
e2 d2 F2- F>d | c2 (3BcB E2- E>D | C>DE>F G>AB>c | d2 f2 d>A (3Bcd |
e2 d2 F2- F>d | c2 B2 E2- E>D | C>DE>F G>A (3Bcd | (3efe (3dcB A2 (3Bcd |
(3efe d2 F2- F>d | (3cdc (3BcB E2- E>D | C>DE>F G>AB>c | e2 d2 d2 |]
X: 2
T: Sean Hayes'
Z: ceolachan
S: https://thesession.org/tunes/3462#setting16503
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D>G |B2 B2 c>Bc>A | d2 g2 g>fe>d | B3 B c>Bc>B | A3 A- A2 D2 |
B2 B2 c>Bc>A | d2 g2 b2 a2 | g>dB>d e>cA>F |[1 G3 G- G2 :|[2 G3 G- G>g ||
|: fg |a2 g2 B3 g | f2 e2 A3 G | F>GA>B c>de>a | (3agf (3gfe d>gf>g |
a2 g2 B3 g | f2 e2 A3 G | F>GA>B c>de>f |[1 g2 f>a g>g :|[2 g2 f>a g2 |]
