X: 1
T: Fort Of The Fairy Queen, The
Z: gian marco
S: https://thesession.org/tunes/3464#setting3464
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2g2d3c|B2AGA2D2|Bcd2cde2|d2cBA2D2|
g4d3c|B2AGA2D2|Bc dB cB AG|1GF- FG G4:|2GF- FG G3g/a/|:
b2b2b2ag|a2f2f2ef|g2e2a3g|f>e d^c d4|
e2ge ce ce|d2gd Bd Bd|ce ac Bd gd|cB Ad f3g/a/|
g4d3c|B2AGA2D2|Bc dB cB AG|1GF- FG G3g/a/:|2GF- FG G4|
X: 2
T: Fort Of The Fairy Queen, The
Z: JACKB
S: https://thesession.org/tunes/3464#setting24123
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2 g2 d3c|B2 AG A2 D2|Bc d2 cd e2|d2 cB A2 D2|
g4 d3c|B2 AG A2 D2|BcdB cBAG|1GFFG G4:|2GFFG G3g/a/||
|:b2 b2 b2 ag|a2 f2 f2 ef|g2 e2 a3g|f>ed^c d4|
e2 ge cece|d2 gd BdBd|ceae Bdgd|cBAd f3g/a/|
g4 d3c|B2 AG A2 D2|BcdB cBAG|1GFFG G3g/a/:|2GFFG G4|
