X: 1
T: Peach Blossoms
Z: ceolachan
S: https://thesession.org/tunes/3469#setting3469
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3dcB |A>df>d A>df>d | B2 g2 g2 e>d | c>ea>e c>ea>^g | b2 a2 f2 d>B |
A>df>d A>d (3fed | B2 g>f g2 e>d | c>eb>a ^g>a (3=gfe |[1 d2 f2 d2 :|[2 d2 d2 d>D ||
|: (3EFG |A2 A2 (3Bcd d>e | f>dA>F A2 A2 | c>BG>E c2 B2 | B>A (3fed A2 A2 |
A2 (3FGA B>cd>e | f>dA>F A2 A2 | d>cB>c d>gf>e | d2 (3ddd d2 :|
K: Gmaj
|: d>c |(3BcB G>B d>g (3bag | a2 e2 e2 a>g | (3fgf c2 c>e (3fed | (3efe d2 B2 d>c |
B>DG>B d>gb>g | a2 e2 e2 a>g | f>dc>A a>f (3dcA |[1 G2 g2 G>d :|[2 G2 g2 G4 |]
X: 2
T: Peach Blossoms
Z: ceolachan
S: https://thesession.org/tunes/3469#setting16504
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A>G |A>df>d A>df>d | B2 g2 g2 e>d | c>ea>e c>ea>^g | b2 a2 a2 A>G |
[FA]>df>d A>df>d | B2 g2 g2 e>d | c>eb>a ^g>a=g>e | d2 d2 d2 :|
|: A>G |A2 A2 B>cd>e | f>dA>F A2 A2 | c>BG>E c2 c2 | b>af>d A2 A2 |
A2 (3AAA B>cd>e | f>dA>F A2 A2 | d>cB>c d>gf>e | d2 d2 d2 :|
K: Gmaj
|: d>c |B>DG>B d>gb>g | a2 e2 e2 a>g | f2 c2 c2 (3gfe | d2 B2 B2 d>c |
B2 G>B d>g (3bag | a2 e>^d e2 a>g | f>d (3cBA d>cA>F | G2 G2 G2 :|
X: 3
T: Peach Blossoms
Z: Phantom Button
S: https://thesession.org/tunes/3469#setting16505
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|A2 fA A2 fA |B2 g2 g2 ed |ceae cea^g |b2 a2 a2 A/A/A|!|A2 fA A2 fA |B2 g2 g2 ed |ceba ^ga=ge |1d2 d2 d2 A/A/A :|2d2 d2 dcBc||!|:A2 A2 Bcde |fdAF A3 B |cAGA c3 a |ba^ga f2 dA |F2 A2 Bcde |!|fdAF A3 c |dcBc dgfe |1d2 d2 dcBc :|2d2 d2 =cdcA ||!|:BDGB dgbg |a2 e2 e2 ag |f2 =c2 c2 e/f/e| d2 B2 B2 d=c|!|BDGB dgbg| a2 e2 e2 ag |fd=cA dcAF|1G2 G2 G2 d=c :|2G2 G2 G2A2||!
X: 4
T: Peach Blossoms
Z: ceolachan
S: https://thesession.org/tunes/3469#setting16506
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: z2 |Adfd Adfd | B2 g2 g2 fe | cege cege | b2 a2 a2 dB |
Adfd Adfd | B2 g2 g2 fe | ceba gage | d2 f2 d2 :|
|: z2 |A2 FA Bcde | fdAF A3 d | cAGA c3 a | bafd A3 B |
A2 FA Bcde | fdAF A3 c | dcBc dgfe | d2 f2 d2 :|
K:G
|: dc |BDGB dgbg | a2 e2 e2 ae | f2 c2 c2 fe | d2 B2 B2 dc |
BDGB dgbg | a2 e2 e2 ag | fdcA dcAF | G2 B2 G2 :|
X: 5
T: Peach Blossoms
Z: Phantom Button
S: https://thesession.org/tunes/3469#setting16507
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FAfA FAfA|B2 g2 g2 ed |ceae cea^g |b2 a2 a2 AG|!FAfA FAfA|B2 g2 g2 ed |ceba ^ga=ge |1 d2 (3edc .dz AG :|2 d2 (3edc .dz (3dcB ||!A2 A2 Bcde |fdAF A3 B |cAGE c3 a |bafd A2 (3^GAB |A2 A2 Bcde |!fdAF A3 c |dcBc dgfe |1(3ded (3cde .dz (3dcB:|2 (3ded (3cde ded=c||!BDGB dgbg |a2 e2 e2 ag |f2 =c2 c2 fe| d2 B2 B2 d=c|!BDGB dgbg| a2 e2 e2 ag |fd=cA dcAF|1G2 B2 G2 d=c :|2 .Gz3 ABAG||!
X: 6
T: Peach Blossoms
Z: Kevin Rietmann
S: https://thesession.org/tunes/3469#setting24223
R: barndance
M: 4/4
L: 1/8
K: Dmaj
~A2|:~A2 fA ~A2 fA |B2 g2 g2 ed |ceae ceae |b2 a2 a2 ~A2|
|~A2 fA ~A2 fA |B2 g2 g2 ed |ceba ^ga=ge |1d2 d2 d2 ~A2 :|2d2 d2 d2a2|
|:A/A/A A2 Bcde |fdAF A2A2 |cAGA c2c2 |bafd A2 a2 |A/A/A A2 Bcde |
|fdAF A4 |dcBc dgfe |1d2 d2 d4 :|2d2 d2 d2dc |
|:BDGB dgbg |a2 e2 e2 ag |(3fgf =c2 c2 fe| (3ded B2 B2 d=c|
|BDGB dgbg| a2 e2 e2 ag |fdcA dcAF|1G2 G2 G2 d=c :|2G2 G2 G2|
