X: 1
T: Willy Taylor's
Z: snowyowl
S: https://thesession.org/tunes/3470#setting3470
R: polka
M: 2/4
L: 1/8
K: Dmaj
E| D2 G2 G2 FG|A2 d2 d3 e|fgfe dedc|A2 F2 GAGF|D2 G2 G2 FG| A2 d2 d3 e|gedc A2 F2|G2:|
G6 FG|A2 f2 fedc|B2 G2 G3 A| A2 a2 gfed| f2 e2 e2 FG|A2 f2 fedc| B2 G2 G3 A|A2 a2 gfed|f2 d2 d3|
X: 2
T: Willy Taylor's
Z: ceolachan
S: https://thesession.org/tunes/3470#setting16508
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: E |DG GF/G/ | Ad d>e | f/g/f/e/ d/e/d/c/ | AF G/A/G/F/ |
DG GF/G/ | Ad d>e | f/e/d/c/ AF | G2 G :|
K: DMaj
|: F/G/ |Af f/e/d/c/ | BG G>B | Aa g/f/e/d/ | fe eF/G/ |
Af f/g/f/e/ | dG B>B | Aa g/f/e/d/ | fd d :|
X: 3
T: Willy Taylor's
Z: ceolachan
S: https://thesession.org/tunes/3470#setting21541
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: DG GF/G/ | Ad d>e | f/g/f/e/ d/e/d/c/ | AF G/A/G/F/ |
DG GF/G/ | Ad d>e | f/e/d/c/ AF | G2 G2 :|
K: DMaj
|: Af f/e/d/c/ | BG G>B | Aa g/f/e/d/ | fe eF/G/ |
Ad f/g/f/e/ | dG B>B | Aa g/f/e/d/ | fd d2 :|
X: 4
T: Willy Taylor's
Z: ceolachan
S: https://thesession.org/tunes/3470#setting21542
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: F/E/ |DG GF/G/ | Ad- d>e | f/g/f/e/ d/e/d/c/ | AF G/A/G/F/ |
DG- GF/G/ | Ad d>e | f/g/f/e/ c/A/F/A/ | GB G :|
K: DMaj
|: c/B/ |Af f/e/d/c/ | BG g>B | Aa g/f/e/d/ | fe eF/G/ |
Ad f/e/d/c/ | dG B>G | Aa g/f/e | d2 d :|
