X: 1
T: Nancy
Z: Stewart
S: https://thesession.org/tunes/3471#setting3471
R: reel
M: 4/4
L: 1/8
K: Dmaj
"^[A]"(3ABc|:"D"d2D2F2A2|d2fe d2A2|d2ef {ga"G"}gf e/2d3/2|
"A"c2ec A2Bc|"D"d2D2F2A2|d2fe d2A2|"G"B2g2"A"{g}fe d/2c3/2|
[1"D"d6 (3ABc:|[2"D"d6(fg)||
|:"^[B]"a3b a2f2|"G"g3a g2e2|"D"f2d2gfed|
"A"c2e2A2Bc|"D"d2D2F2A2|d2fe d2A2|
"G"B2g2"A"fedc|[1"D"d6(fg):|[2"D"d6 (3ABc||
|:"^[A']"dcBA GFED|F2A2d2A2|dcdf"G"gfed|
"A"cdec A2Bc|"D"dcBA GFED|F2A2d2A2|
"G"B2g2"A"fedc|[1"D"d6 (3ABc:|[2"D"d6(fg)||
|:"^[B']"afaf a2gf|"G"gege g2fe|"D"fdfd gfed|
"A"cdec A2Bc|"D"dcBA GFED|F2A2d2A2|
"G"B2g2"A"fedc|[1"D"d6(fg):|[2"D"d6|]
X: 2
T: Nancy
Z: Dr. Dow
S: https://thesession.org/tunes/3471#setting16509
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|d2D2 F2A2|d2fe d2A2|d2ef gfed|c2e2 A2Bc|d2D2 F2A2|d2fe d2A2|B2g2 fedc|d4 d2:||:fg|a3b a2gf|g3a g2fe|f2d2 gfed|c2e2 A2Bc|d2D2 F2A2|d2fe d2A2|B2g2 fedc|d4 d2:||:(3ABc|dcBA GFED|F2A2 d2A2|dcde gfed|cdec ABcA|dcBA GFED|F2A2 d2A2|B2g2 fedc|d4 d2:||:fg|aAaA a2gf|gAgA g2fe|fdfa gfed|cdec ABcA|dcBA GFED|F2A2 d2A2|B2g2 fedc|d4 d2:|
X: 3
T: Nancy
Z: Dr. Dow
S: https://thesession.org/tunes/3471#setting16510
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|d2D2 F2A2|d2fe d2A2|d2ef gfed|cdec ABcA|d2D2 F2A2|d2fe d2A2|B2g2 fedc|d4 d2:||:fg|a3b a2gf|g3a g2fe|f2d2 gfed|cdec ABcA|d2D2 F2A2|d2fe d2A2|B2g2 fedc|d4 d2:||:A2|dcBA GFED|FDFA d3A|d2ef gfed|cdec ABcA|dcBA GFED|FDFA d3A|B2g2 fedc|d4 d2:||:fg|aA A/A/A aA A/A/A|gA A/A/A gAgA|fAfA gfed|cdec ABcA|dcBA GFED|F2A2 d2A2|B2g2 fedc|d4 d2:|
X: 4
T: Nancy
Z: cj
S: https://thesession.org/tunes/3471#setting16511
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABc | dcBA GFED | FDFA d2 A2 | d2 ef gfed | cdec ABcA | dcBA GFED | FDFA d2 A2 | B2 g2 fedc | d4 d2 :|| fg aAfA a2 gf | gAeA g2 fe | f2 df gfed| cdec A2 (3ABc | dcBA GFEC | FCFA d2 A2 | B2 g2 fedc | d4 d2 :||
