X: 1
T: Uist
Z: errik
S: https://thesession.org/tunes/3473#setting3473
R: reel
M: 4/4
L: 1/8
K: Dmix
dAAd F2dB|c2Bc ECGE|dAAd F2dA|BcEG ADDA|
dAAd F2dB|c2Bc ECGE|FDAD AABc|ECEG ADDA||
(3DDD AD (3DDD dA|c2Bc ECGE|(3DDD AD (3DDD dA|BcEG ADDA|
(3DDD AD (3DDD dB|c2Bc ECGE|(3DDD AD (3DDD dA|BcEG ADDA||
X: 2
T: Uist
Z: ceolachan
S: https://thesession.org/tunes/3473#setting16512
R: reel
M: 4/4
L: 1/8
K: Amix
|: A | D2 FD D2 dA | BcBc EFGE | D2 FD D2 dA | BcEG ADD :|A|dAAd F2 dA|BcBc EFGE |1 dAAd F2 dA | BcEG ADD :|2 FDAD A2 Bc | ECEG ADD |||:e | A2cA A2 ae | fgfg BcdB | A2 cA A2 ae | fgBd eAA :|e | aeea c2 ae | fgfg BcdB |1 aeea c2 ae | fgBd eAA :|2 cAeA e2 fg | BGBd eAA ||
X: 3
T: Uist
Z: ceolachan
S: https://thesession.org/tunes/3473#setting16513
R: reel
M: 4/4
L: 1/8
K: Amix
(3DDD F>D (3DDD d>A | B>cB>c E>FG>E | (3DDD F>D (3DDD d>A | B>cE>G A>DD> :|d>AA>d (3FFF d>A|B>cB>c E>FG>E |1 d>AA>d (3FFF d>A | B>cE>G A>DD> :|2 F>DA>D (AAA B>c | E>CE>G A>DD> ||~A2 c>A ~A2 a>e | f>gf>g B>cd>B | ~A2 c>A ~A2 a>e | f>gB>d e>AA> :|a>ee>a ~c2 a>e | f>gf>g B>cd>B |1 a>ee>a ~c2 a>e | f>gB>d e>A>A :|2 c>Ae>A ~e2 f>g | B>GB>d e>AA> ||
X: 4
T: Uist
Z: JACKB
S: https://thesession.org/tunes/3473#setting23398
R: reel
M: 4/4
L: 1/8
K: Dmix
|:dAAd F2dB|c2Bc EAGE|dAAd F2dA|BcEG ADDA|
dAAd F2dB|c2Bc EAGE|FDAD AABc|E3G AD D2||
|:D2 AD D2 dA|c2Bc EAGE|D2 AD D2 dA|BcEG ADDA|
D2 AD D2 dB|c2Bc EAGE|D2 Ad d2 dA|BcEG AD D2||
X: 5
T: Uist
Z: Steve T
S: https://thesession.org/tunes/3473#setting30239
R: reel
M: 4/4
L: 1/8
K: Amix
~A2 e>A ~A2 a>e | f>gf>g B>cd>B | ~A2 e>A ~A2 a>e | f>gB>d e>AA> :|
a>ee>a ~c2 a>e | f>gf>g B>cd>B |1 a>ee>a ~c2 a>e |
f>gB>d e>A>A :|2 c>Ae>A ~e2 f>g | B>GB>d e>AA> ||
