X: 1
T: J. B. Milne
Z: jakki S
S: https://thesession.org/tunes/3479#setting3479
R: polka
M: 2/4
L: 1/8
K: Gmaj
B>c|:d/e/d/c/ BG|DG B2|B/d/c/B/ AG|c2 A>B|
c/d/c/B/ AF|DF A2|B/c/B/A/ GA|B2 B>c|
d/e/d/c/ BG|DG B2|B/d/c/B/ AG|e2 e>f|
g/e/c/G/ E/G/c/e/|e/d/B/G/ D/G/B/d/|d^c =cf/a/|g2 B>c:|
|:dB eB|dB eB|d^c/d/ e/d/=c/B/|c2 A>B|cA dA|
cA dA|cB/c/ d/c/B/A/|B2 B>c|dB eB|
dB eB|gf/g/ a/g/f/g/|e2 e>f|g/a/g/f/ e/g/f/e/|
e/d/B/G/ D/G/B/d/|d^c =cf/a/|1g2 B>c:|2g2 z2||
X: 2
T: J. B. Milne
Z: ceolachan
S: https://thesession.org/tunes/3479#setting16516
R: polka
M: 2/4
L: 1/8
K: Gmaj
B>c | d>ed>B G2 E2 | D3 G B3 ^A | B>dc>B A2 B2 | c6 A>B |
c>dc>A F2 E2 | D2 F2 A3 ^G | A>cB>A G2 A2 | B6 B>c |
d>ed>B G2 E2 | D3 G B3 ^A | B>dc>B A2 G2 | e6 e>f |
g>ec>G E>G (3cde | e>dB>G D2 B>d | d2 ^c2 =c2 f>a | g6 ||
B>c | d2 B2 e2 B2 | d2 B2 e2 B2 | (3ded ^c>d e>d=c>B | c6 A>B |
c2 A2 d2 A2 | c2 A2 d2 A>B | (3cdc B>c d>cB>A || B6 B>c |
d2 B2 e2 B2 | d2 B2 e2 (3bcd | g2 f>g a>gf>g | e6 e>f |
g>ec>G E>Gc>e | g>dB>G D>G (3Bcd | d2 ^c2 =c2 f>a | g6 |]
X: 3
T: J. B. Milne
Z: cj
S: https://thesession.org/tunes/3479#setting16517
R: polka
M: 2/4
L: 1/8
K: Amaj
c/d/|e/f/e/d/ cA|EA c2|c/e/d/c/ BA| d2d B/c/|d/e/d/c/ BG|EG B2|B/d/c/B/AB|c2c c/d/|e/f/e/d/ cA|EA c2|c/e/d/c/ BA|f2f f/g/|a/f/^d/=c/A a/g/|f/e/c/A/E g/f/|(3e/f/e/ ^d/e/fg|a2a c/d/|ecfc|ecfc|e^d/e/ f/e/=d/c/|d2d B/c/|dBeB|dBeB|dc/d/ e/d/c/B/|c2c c/d/|ecfc|ecfc|ag/a/ b/a/g/a/|f2f f/g/|a/b/a/g/ f/a/g/f/|f/e/c/A/E g/f/|(3e/f/e/ ^d/e/ fg|a2a||
X: 4
T: J. B. Milne
Z: ceolachan
S: https://thesession.org/tunes/3479#setting16518
R: polka
M: 2/4
L: 1/8
K: Amaj
cd |efed c2 A2 | E2 A2 c4 | cedc B2 A2 | d4 d2 Bc |
dedc B2 G2 | E2 G2 B4 | BdcB A2 B2 | c4 c2 cd |
efed c2 A2 | E2 A2 c4 | cedc B2 A2 | f4 f2 fg |
af^d=c A2 ag | fecA E2 gf | e/f/e^de f2 g2 | a4 a2 cd |
e2 c2 f2 c2 | e2 c2 f2 c2 | e2 ^de fe=dc | d4 d2 Bc |
d2 B2 e2 B2 | d2 B2 e2 B2 |d2 cd edcB | c4 c2 cd |
e2 c2 f2 c2 | e2 c2 f2 c2 | a2 ga baga | f4 f2 fg |
abag fagf | fecA E2 gf | e/f/e^de f2 g2 | a4 a2 |]
X: 5
T: J. B. Milne
Z: ceolachan
S: https://thesession.org/tunes/3479#setting16519
R: polka
M: 2/4
L: 1/8
K: Amaj
cd |efed c2 A2 | E2 A2 c4 | cedc B2 A2 | d6 Bc |
dedc B2 G2 | E2 G2 B4 | BdcB A2 B2 | c6 cd |
efed c2 A2 | E2 A2 c4 | cedc B2 A2 | f4 f2 fg |
afdA F2 ag | fecA E2 gf | (3efe ^de f2 G2 | A6 ||
cd |e2 c2 f2 c2 | e2 c2 f2 c2 | e2 ^de fe=dc | d6 Bc |
d2 B2 e2 B2 | d2 B2 e2 B2 | d2 cd edcB | c4 c2 cd |
e2 c2 f2 c2 | e2 c2 f2 c2 | a2 ga baga | f6 fg |
abag fagf | fecA E2 gf | (3efe ^de f2 G2 | A6 |]
X: 6
T: J. B. Milne
Z: ceolachan
S: https://thesession.org/tunes/3479#setting20997
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bc |dedc B2 G2 | D2 G2 B4 | BdcB A2 B2 | c6 AB |
cdcB A2 F2 | D2 F2 A4 | AcBA G2 A2 | B6 Bc |
dedc B2 G2 | D2 G2 B4 | BdcB A2 B2 | e6 ef |
gecG E2 gf | edBG D2 fe | (3ded ^cd e2 F2 | G6 ||
Bc |d2 B2 e2 B2 | d2 B2 e2 B2 | d2 ^cd ed=cB | c6 AB |
c2 A2 d2 A2 | c2 A2 d2 A2 | c2 Bc dcBA | B6 Bc |
d2 B2 e2 B2 | d2 B2 e2 B2 | g2 fg agfg | e4 f2 ef |
gagf egfe | edBG D2 fe | (3ded ^cd e2 F2 | G6 |]
X: 7
T: J. B. Milne
Z: ceolachan
S: https://thesession.org/tunes/3479#setting20998
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bc |dedc B2 G2 | DG B3 ^A | BdcB A2 B2 | c6 AB |
cdcA F2 E2 | D2 F2 A3 ^G | AcBA G2 A2 | B6 Bc |
dedB G2 E2 | DG B3 ^A | BdcB A2 G2 | e6 ef |
gecG EGce | edBG D2 Bd | d2 ^c2 =c2 FA | G6 ||
Bc |(3ded B2 (3efe B2 | (3ded B2 (3efe B2 | (3ded ^cd ed=cB | c6 AB |
(3cdc A2 (3ded A2 | (3cdc A2 (3ded A2 | (3cdc Bc dcBA | B6 Bc |
d2 B2 e2 B2 | d2 B2 e2 B2 | g2 fg agfg | e6 ef |
gecG E2 ce | gdBG D2 (3Bcd | d2 ^c2 =c2 F2 | G6 |]
