X: 1
T: Mike Cooney's Fancy
Z: petemay
S: https://thesession.org/tunes/3481#setting3481
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|GAB cAA|dcA G2g|gfd cAG|ADE FGA|
~B3 ~c3|dcA ~d3|~g3 afd|cAd G2:|
|:D|GBd gfg|dBG GAB|c2=f fef|~c3 =fcA|
[1d2g gfg|dcA =f3|g=fd cAF|AGF G2:|
[2B2G c2A|dcA ~d3|~g3 afd|cAF G2||
X: 2
T: Mike Cooney's Fancy
Z: Will Harmon
S: https://thesession.org/tunes/3481#setting16520
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GAB cAA|dcA G2g|gfd cAG|ADE FGA|B2 G c{d}cA|dcA dfa|~g3 afd|cAF G2 D:||GBd ~g3|dBG GAB|c2 =f fef|cAc =fcA|d2 g {a}gfg|dcA =f2 a|gfd cAF|GAG G2 D|GBd ~g3|dBG GAB|c2 =f fef|cAc =fcA|B2 d c2 A|dcA dfa|~g3 afd|cAF G2 D||
