X: 1
T: La Grande Chaine
Z: snowyowl
S: https://thesession.org/tunes/3489#setting3489
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|:B2 Bc BAGB|d2 dc BAGB|cdcB AD FA| dedc B2 GA|
B2 Bc BAGB|d2 dc BAGB|cdcB AD FA| G2 B2 G4:|
g2 gf efge|d2 dc BAGB|cdcb AD FA| dedc B4|
[1g2 gf efge|d2 dc BAGB|cdcb AD FA| dedc B4:|
[2GA|B2 Bc BAGB|d2 dc BAGB|cdcb AD FA| G2 B2 G4||
X: 2
T: La Grande Chaine
Z: Ted Dunning
S: https://thesession.org/tunes/3489#setting16521
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGAG E2D2 | BGAB cedc | BGAG E2D2 | BGAF G4::\g2fg edBd | gedc BGGd | ! g2fg edBd | eaag fdef |\g2fg edBd | gedc BGG2 | EFGA BcAF | G6:|
X: 3
T: La Grande Chaine
Z: Weejie
S: https://thesession.org/tunes/3489#setting16522
R: reel
M: 4/4
L: 1/8
K: Amaj
B/2|c2c2 d3/2c/2d3/2f/2|e2e2 c3/2A/2c3/2e/2||:d/2|a2a2 f2f2|e2e2 c3/2A/2c3/2e/2|
X: 4
T: La Grande Chaine
Z: ceolachan
S: https://thesession.org/tunes/3489#setting16523
R: reel
M: 4/4
L: 1/8
K: Amaj
|: B/ |c2 c2 d>cd>f | e2 e2 c>Ac>e | dd B>GB>d | c>dc>B A>GA>B |
c2 c2 d>cd>f | e2 e2 c>Ac>e | dd B>GB>d | c2 A2 A2- A3/ :|
|: d/ |a2 a2 f2 f2 | e2 e2 c>Ac>e | d2 d2 B>GB>d | c>dc>B A>ce>g |
a2 a2 f2 f2 | e2 e2 c>Ac>e | d2 d2 B>GB>d | cA A- A3/ :|
X: 5
T: La Grande Chaine
Z: ceolachan
S: https://thesession.org/tunes/3489#setting16524
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G2 GA BABc | d2 dc B2 G2 | c2 cB AFDA | dedc B2 D2 |
GFGA BABc | dedc B2 G2 | cdcB AGFA | G2 B2 G2 :|
|: dd |g2 gf efge | d2 dc B2 G2 | c2 cB A2 A2 | dedc B2 d2 |
g2 gf efge | dedc B2 G2 | cdcB AGFA | G2 B2 G2 :|
X: 6
T: La Grande Chaine
Z: schriltz
S: https://thesession.org/tunes/3489#setting24516
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3B cBce|d2dc BGBd|cBcA FDFA|Addc BAGA|
B3B cBce|d2dc BGBd|cBcA FDFA|[1GBdB GDGA:|[2GBdB G2 (3GBd||
|:gagf eege|dz dc BG Bd|cBcA FDFA|Addc BA (3GBd|
gagf ecge|dz dc BG Bd|cBcA FDFA|[1GBdB G GGG]:|[2GBdB GDGA||
X: 7
T: La Grande Chaine
Z: JACKB
S: https://thesession.org/tunes/3489#setting26064
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|:B2 Bc BAGB|d2 d2 BGBd|cdcB ADFA| dedc BDGA|
B2 Bc BAGB|d2 d2 BGBd|cdcB ADFA|1 G4 G2 :|2 G4 G2(3def ||
|:g2 gf efge|d2 d2 BGBd|cdcB ADFA| dedc Bdef|
g2 gf efge|d2 d2 BGBd|cdcB ADFA| G4 G2 (3def |
g2 gf efge|d2 d2 BGBd|cdcB ADFA|dedc BDGA |
B2 Bc BAGB|d2 d2 BGBd|cdcB ADFA| G4 G2 G2||
