X: 1
T: Gigue De Joliette
Z: gian marco
S: https://thesession.org/tunes/3491#setting3491
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGB dzd|^cde dBG|DGB dzd|^cde d2B|
Bdg fzf|Ace dBG|d^cd fed|cBA G3:|
DGB d^cd|eFF F2e|eFF eFF|ece dBG|
DGB d^cd|eFF F2d|d^cd fed|cBA G3:|
gbg faf|efe ded|cdc BdB|AGA B2g|
gbg faf|efe d2d|d^cd fed|cBA G3:|
X: 2
T: Gigue De Joliette
Z: DonaldK
S: https://thesession.org/tunes/3491#setting16526
R: jig
M: 6/8
L: 1/8
K: Fmaj
CFA c=Bc|=Bcd cAF|CFA c=Bc|=Bcd c3|Acf e2e|GBd cAF|c=Bc edc|1BAG A,B,=B,:|2BAG F2=B,||:CFA c=Bc|dEE E3|dEE dEE|d=Bd cAF|CFA c=Bc|dEE E3|c=Bc edc|1BAG F2=B,:|2BAG FAc||:f/g/af e/f/ge|dfd cAc|B/c/dB A/B/cA|GFG AGF|f/g/af e/f/ge|dfd c2d|c=Bc edc|1BAG FAc:|2BAG FB,=B,||
X: 3
T: Gigue De Joliette
Z: JACKB
S: https://thesession.org/tunes/3491#setting23452
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGB d2d|^cde dBG|DGB d2d|^cde d2B|
Bdg f2f|Ace dBG|d(3B^cd fed|cBA G3:|
|:DGB d(3B^cd|eFF F2e|eFF eFF|ece dBG|
DGB d(3B^cd|eFF F2d|d(3B^cd fed|cBA G3:|
|g3 f2A|Afe d(3B^cd|^d2A BdG|AGA B2g|
g2B f2A|e^de d2B|d(3B^cd fed|cBA G3:|
