X: 1
T: Lobster, The
Z: Kenny
S: https://thesession.org/tunes/3495#setting3495
R: reel
M: 4/4
L: 1/8
K: Gmaj
DEGB A2 GB | A2 GB ABGE | DEGB ABGA |1 BGdB ABGE :|2 dBAc BGGB ||
d2 de dG G2 | dG G2 AGEG | d2 de dBBA | GABG AGEG |
dege d2 ge | d2 BG AGEG | c2 cA BABA |GABG AGEG |
X: 2
T: Lobster, The
Z: ceolachan
S: https://thesession.org/tunes/3495#setting16530
R: reel
M: 4/4
L: 1/8
K: Amaj
|: AF | EFAc BcAc | BcAc BcAF | EFAc BcAc | Bcec (3BcB :| e3 ^d eA A/A/A | eAcA BAFA | e3 ^d edec | ABcA BAFA |e3 ^d e ~a3 | ea a/a/f ecAc | d2 [df]/[df/[df] [c3e3] B | ABcA (3BcB AF |]
X: 3
T: Lobster, The
Z: ceolachan
S: https://thesession.org/tunes/3495#setting16531
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GE |DEGB A2 GB | ABGB AE G/F/E |
DEGB A/B/A GB |[1 dBAc BG :|[2 dB A/B/c BG ||
|: GB |d3 e dBGB | d2 BG AG E/F/G |1 d2 de dBGB |
dBAc BG :|2 c2 c/B/A B2 BA | G2 BG AG ||
