X: 1
T: Gosson That Bate His Father, The
Z: gian marco
S: https://thesession.org/tunes/3501#setting3501
R: reel
M: 4/4
L: 1/8
K: Amix
|e2BA eAcA|BAGA Bcdf|eA~A2 eAcA|Bded BAag|
eA~A2 eAcA|BAGA Bcdf|efed BAGA|Beed BAGB||
ABAG EDEF|G2BG dGBG|ABAG EDBA|Beed BAAG|
ABAG EDEF|G2BG dGBG|ABAG EDBA|Beed BABd|
X: 2
T: Gosson That Bate His Father, The
Z: irishfiddleCT
S: https://thesession.org/tunes/3501#setting16534
R: reel
M: 4/4
L: 1/8
K: Amix
eAcA eAcA | BG ~G2 Bc d2 | eAcA eAcA | Beed Bd A2 |eAcA eAcA | BG ~G2 Bc d2 | ~e3 d BAGA | Beed Bd A2 ||: ABAG EDEF | G2 BG dGBG | a2 ag edBA | Beed Bd A2 :|
