X: 1
T: Father Dollard's
Z: rfdarsie
S: https://thesession.org/tunes/3508#setting3508
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FE|D2 (3DDD DFAB|d2 fe dcBA|FA ~A2 dAfA|(3Bcd AF GEFE|
D2 (3DDD DFAB|d2 fe dcBA|FA ~A2 (3Bcd GE|F2 DE D2:|
|:de|fddc d3 e|fd ~d2 bgaf|gece Acef|g3 b agfe|
Ad ~d2 (3Bcd AF|Ad ~d2 fdBd|Adfa geAc|(3efe dc d2:|
X: 2
T: Father Dollard's
Z: JACKB
S: https://thesession.org/tunes/3508#setting16535
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: D2 D2 DFAB | defe dcBA | (3FED AD BDAD | GFED EGFE |D2 D2 DFAB | defe dcBd | ABFB AGFE | D2 D2 D4 :|||:e|fd d2 Ad d2 | fdfa bgaf | gfed cdef | g2 bg agfd |Ad d2 AdFd | Ad d2 AdFd | Adfa gecd | edec d2 :||
X: 3
T: Father Dollard's
Z: harry
S: https://thesession.org/tunes/3508#setting16536
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FE|D2 (3DDD DFAB|d2 fd edBA|(3FED AD BDAD| GFED EGFE|D2 (3DDD DFAB|d2 fd edBA|Adfa gece|eddc d2:||:de|fd d2 Ad d2 |fdad bdad|gfed cdef |(3gag fg edd2|Ad d2 AdFd|Ad d2 AdFd |Adfa gece| eddc d2:|
X: 4
T: Father Dollard's
Z: ceolachan
S: https://thesession.org/tunes/3508#setting16537
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 (3DDD DFAA | defe d{c/d/}cBA | FA A2 BA A2 | GFED CEA,C |D2 (3DDD DFAA | defe dcBA | FAAA BAGE | D2 (3DDD D2 :|f>d (3dcd A>d (3dcd | f>d (3dcd bgaf | gfec Acef | (3gag b>g agfg |Adcd (3Bcd AF | Adcd (3Bcd A2 | Adfa gece | d2 (3ddd d2 :|
X: 5
T: Father Dollard's
Z: ceolachan
S: https://thesession.org/tunes/3508#setting16538
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 ~D2 D>EF>A | d2 f>e d>cB>A | F>A ~A2 d>Af>A | (3Bcd A>F G>E (3GFE |D2 ~D2 D>EF>A | d2 f>e d>cB>A | F>A ~A2 (3Bcd G>E | F2 D>E D2 :|f>d (3Bcd d2 d>e | f>d (3Bcd bgaf | gece Ac e2 | ~g3 b agfe |Ad (3Bcd (3Bcd AF | Ad (3Bcd fdBd | A2 f>a g>eA>c | e2 d>c d2 :|
X: 6
T: Father Dollard's
Z: ceolachan
S: https://thesession.org/tunes/3508#setting16539
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 ~D2 D>EF>A | d>ef>e d>BA>G | (3FED A>D B>DA>D | G>FE>D E>GF>E |D2 ~D2 D>EF>A | d>ef>e d>cB>d | A>BF>B A>GF>E | D2 ~D2 D2 :|f>d (3dcd A>d (3cde | f>df>f b>fa>f | g>fe>d c>de>f | g2 b>g a>gf>d |A>d (3dcd F>dE>d | A>d (3dcd F>dE>d | A>df>a g>eA>c | (3efe d>c d2- :|
X: 7
T: Father Dollard's
Z: ceolachan
S: https://thesession.org/tunes/3508#setting16540
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 (3DDD D>FA>B | d2 f>d e>d (3Bcd | (3FED A>D B>DA>D | G>FE>D (3EFG F>E |D2 (3DDD D>FA>B | d>Af>d e>dB>d | A>df>a g>ec>e | (3efe d>c d2 :|f>d (3dcd A>d (3dcd | f>d[Aa]>d b>[df]a>[df] | g>e (3e^de c2 (3=def | (3gag b>g a>gf>d |A>d (3dcd A>dF>d | A>d (3dcd A>dF>d | A>df>a g>ec>e | (3efe d>c d2- :|
