X: 1
T: Hag With The Money, The
Z: Joerg Froese
S: https://thesession.org/tunes/351#setting351
R: jig
M: 6/8
L: 1/8
K: Dmix
|:Adc A3 | AGE G3 | Adc A3 | GEA GED |
Adc A3 | AGE G3 | AGE cde | dcA GED:||
K:DMaj
|:ABc dcd | fed efe | ABc dcd |eag edc |
ABc dcd | fed efg | age cde | dcA GED :||
X: 2
T: Hag With The Money, The
Z: EndaS
S: https://thesession.org/tunes/351#setting21824
R: jig
M: 6/8
L: 1/8
K: Dmix
|: Adc ABA | AGE GFG | Aed cAB | AGE EFG |
Adc ABA | AGE GFG | Aed cAG | EDD D3 :|
|: ABc d2A | Bcd e2d | cAA fed | cAG EFG |
ABc d2A | Bcd e2f | gef efg | aef edc :|
X: 3
T: Hag With The Money, The
Z: JACKB
S: https://thesession.org/tunes/351#setting22311
R: jig
M: 6/8
L: 1/8
K: Emix
|Bed B3|BAF A3|BedB3|AFB AFE|
Bed B3|BAF A3|BAF def|edB AFE||
|Bcd ede|gfe fgf|Bcd ede|fba fed|
Bcd ede|gfe fga|baf def|edB AFE||
X: 4
T: Hag With The Money, The
Z: JACKB
S: https://thesession.org/tunes/351#setting23632
R: jig
M: 6/8
L: 1/8
K: Dmix
|:dc|A3 AGE | G3 B/c/dc | A3 AGE | GED B/c/dc |
A3 AGE | G3 A3 | B/c/de dcA | GEG B/c/dc|
|A3 AGE|G3 B/c/dc|A3 AGE|GED B/c/dc|
A3 AGE|G3 A3|B/c/de dcA|GEG A3||
|:d3 ed2|ded A3|d3 a2g|edc A3|
d3 ed2|de/f/g age|f3 dcA|GEG A3|
|d3 ed2|ded A3|d3 a2g|edc A3|
d3 ed2|de/f/g age|f3 dcA|GEG A3||
|:dcA AGE|G3 B/c/dc|A3 AGE|GED B/c/dc|
A3 AGE | G3 A3 | B/c/de dcA | GEG dcA|
|dcA AGE|G3 B/c/dc|A3 AGE|GED B/c/dc|
A3 AGE|G3 A3|B/c/de dcA|GEG A3||
|:d3 ed2|ded A3|d3 a2g|edc A3|
d3 ed2|de/f/g age|f3 dcA|GEG A3|
|d3 ed2|ded A3|d3 a2g|edc A3|
d3 ed2|de/f/g age|f3 dcA|GEG A3||
X: 5
T: Hag With The Money, The
Z: BenH
S: https://thesession.org/tunes/351#setting25813
R: jig
M: 6/8
L: 1/8
K: Dmix
Add A3 | AGE G3 | Add A2d | AGE EDD |
Add A3 | AGE c3 | ded c2A | AGE EDD | z8 ||
AB^c d2d | ded d2c | AB^c d2d | ded cAG |
AB^c d2d | ede d2c | AAA c2c | AGE EDD | z8 ||
X: 6
T: Hag With The Money, The
Z: Denis O'Toole
S: https://thesession.org/tunes/351#setting25909
R: jig
M: 6/8
L: 1/8
K: Gmaj
Adc A3 | AGE G3 |$ Adc A3 | GEA GED |
w: A D' C A-|A G E G-|A D' C A-|G E A G E D|
Adc A3 | AGE G3 |$ AGE cde | dcA GED :|
w: A D' C A-|A G E G-|A G E C D' E'|D' C A G E D|
|:AB^c d2 e | fed ed^c |$ AB^c d^cd | eag ed^c |
w: A B C# D'- E'|F#' E' D' E' D' C#|A B C# D' C# D'|E' A' G' E' D' C#|
AB^c d2 e |f3 efg |$ age ^cde | d=cA G3 :| %16
w: A B C# D'- E'|F#'- E' F#' G'|A' G' E' C# D' E'|D' C A G-|
X: 7
T: Hag With The Money, The
Z: gian marco
S: https://thesession.org/tunes/351#setting28762
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Adc A3 | AGE G3 | Adc A3 | GEA GED |
Adc A3 | AGE GFG | AGE cde | dcA GED:||
|:ABc d2e | fed edc | ABc dcd |eaa ged |
ABc d2e | fed efg | age cde | dcA GED :||
X: 8
T: Hag With The Money, The
Z: Thady Quill
S: https://thesession.org/tunes/351#setting29567
R: jig
M: 6/8
L: 1/8
K: Amix
|: Adc AB=c | AGE GFG | Adc AB=c | dBA GED |
| Adc AB=c | AGE GFG | E2B Ade | dcA GED :|
|: ABc d2e | fed edc | ABc d2e | faf gec |
| ABc d2e | fed edc | aga def | edB AGE :|
X: 9
T: Hag With The Money, The
Z: Michael Toomey
S: https://thesession.org/tunes/351#setting30714
R: jig
M: 6/8
L: 1/8
K: Dmix
Add A3 | AGE G3 | Add A2d | AGE EDD |
Add A3 | AGE c3 | ded c2A | AGE EDD | z8 ||
AB^c d2d | ded d2c | AB^c d2d | ded cAG |
AB^c d2d | ede d2c | AAA c2c | AGE EDD | z8 ||
