X: 1
T: Trotting To Larne
Z: lottiemaus
S: https://thesession.org/tunes/3511#setting3511
R: slip jig
M: 9/8
L: 1/8
K: Amaj
E2 c E2 c cBA|E2 c E2 c cBA|F2 A D2 F AGF|E2 C EAB cAF|
E2 c E2 c cBA|F2 d F2 d dcB|G2 B E2 e fed|1 cec BAG AGF:|2 cec BAG Aag||
|:~f3 edc ~e3|efe edc eag|~f3 fed e2 c|dcB BcA GFE|
EAc A2 E A2 =G|FAd A2 F ABA|GBe d2 B fed|1 cec BAG Aag:|2 cec BAG A3||
X: 2
T: Trotting To Larne
Z: David Levine
S: https://thesession.org/tunes/3511#setting28843
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
A2 f A2 f fed|A2 f A2 f fed|B2 d G2 B dcB|A2 F Ade fdb,|A2 f A2 f fed
B2 g B2 g gfe|c2 e A2 a bag|1 fgf edc d2B:|2 fgf edc d2c
|:~B3 AGF ~A3|ABF AGF Adc|~B3 AGF A2 f|gfe efd cBA|
A df d2 A ded|Bdg d2 B ded|cea g2 e bag|1 fgf edc d2c:|2 fgf edc d2B
