X: 1
T: Captain Carswell
Z: errik
S: https://thesession.org/tunes/3512#setting3512
R: strathspey
M: 4/4
L: 1/8
K: Ador
|:A2 A>B A2 B>d|e>dB<d e>dB>A|G>AB>A B2 G>B|d>ed<B e2 d>B|
A2 A>B A2 B>d|e>dB<d e>dB>A|G2 A>B e2 d>B|1e2 d>B A2 A>G:|2e2 d>B A2 A>d||
e>fe<d e2 a2|g>ef<d e2 d>B|d>BG>B d2 B>d|e>dB>d d2 B>d|
e>fe<d e2 a2|g>ef<d e2 d>B|G2 A>B e2 d>B|1e2 d>B A2 A>d:|2e2 d>B A2 A>G||
X: 2
T: Captain Carswell
Z: Kenny
S: https://thesession.org/tunes/3512#setting16541
R: strathspey
M: 4/4
L: 1/8
K: Ador
Bfe>d e2 a2 | g>ef>d e4 | d>BA>B d2 e>f | g>ef>d e2 d>B |e>fe>d e2 a2 | g>ef>d e2 d>B | G>ABBe>d | B2 A2 A4 :|e2 | A2 A>B A2 A>B | e>dBB | G>ABB | d>ed>B e2 d>B |1 A2 A>B A2 A>B | e>dBB | G>ABBe>d | B2 A2 A4 :|2 A2 A>B A2 A>B | e>deB | | G>ABBe>d | B2 A2 A4 |e>A A2 a>gfef>d e2 d>B | G>ABBe>B | B2 A2 A2 BA A2 a>gfef>d e4 | BA G2 BdeB |A2 A>B B2 A>B | Be>e>d e2 d>B | G>ABBe>d | B2 A2 A4 |
X: 3
T: Captain Carswell
Z: Kenny
S: https://thesession.org/tunes/3512#setting16542
R: strathspey
M: 4/4
L: 1/8
K: Ador
Bfe>d e2 a2 | g>ef>d e4 | d>BA>B d2 e>f | g>ef>d e2 d>B |e>fe>d e2 a2 | g>ef>d e2 d>B | G>ABBe>d | B2 A2 A4 :|e2 | A2 A>B A2 A>B | e>dBB | G>ABB | d>ed>B e2 d>B |1 A2 A>B A2 A>B | e>dBB | G>ABBe>d | B2 A2 A4 :|2 A2 A>B A2 A>B | e>deB | | G>ABBe>d | B2 A2 A4 |e>A A2 a>gfef>d e2 d>B | G>ABBe>B | B2 A2 A2 BA A2 a>gfef>d e4 | BA G2 BdeB |A2 A>B B2 A>B | Be>e>d e2 d>B | G>ABBe>d | B2 A2 A4 |
X: 4
T: Captain Carswell
Z: Kenny
S: https://thesession.org/tunes/3512#setting16543
R: strathspey
M: 4/4
L: 1/8
K: Ador
A2 A*G A2 B*d | e>dB*d e2 d>B | G2 B*A B2 G>B | d>ed*B e2 d>B |A2 A*G A2 B*d | e>de*g e2 d>B | G>AB*e d>Be>d | B2 A2 A4 :|e>fe>d e2 a2 | g>ef>d e4 | d>BA>B d2 e>f | g>ef>d e2 d>B |e>fe>d e2 a2 | g>ef>d e2 d>B | G>AB*e d>Be>d | B2 A2 A4 :|A2 A>B A2 A>B | e>dB*d e2 d>B | G>AB*A B2 G>B | d>ed>B e2 d>B |1 A2 A>B A2 A>B | e>dB*d e2 d>B | G>AB*e d>Be>d | B2 A2 A4 :|2 A2 A>B A2 A>B | e>de*g e2 d>B | | G>AB*e d>Be>d | B2 A2 A4 |e>A A2 a>gf*a | g>ef>d e4 | B*dB>A G2 B*d | e>dBd e2 d>B |e>A A2 a>gf*a | g>ef>d e2 d>B | G>AB*e d>Be>d | B2 A2 A4 |e>A A2 a>gf*a | g>ef>d e4 | B*dB>A G2 B*d | e>de*g e2 d>B |A2 A>B B2 A>B | Be>e>d e2 d>B | G>AB*e d>Be>d | B2 A2 A4 |
X: 5
T: Captain Carswell
Z: chansherly212
S: https://thesession.org/tunes/3512#setting28960
R: strathspey
M: 4/4
L: 1/8
K: Ador
A2 A<G A2 B<d | e>d B<d e2 d<B | G>A B<A B2 G<B | d>e d<B e2 d<B |
A2 A<G A2 B<d | e>d B<d e2 d<B | G>A B<e d>B e>d | B2 A2 A4 :|
e>f e<d e2 a2 | g>e f>d e4 | d>B A<B d2 e>f | g>e f<d e2 d<B |
e>f e<d e2 a2 | g>e f<d e2 d<B | G>A B<e d>B e>d | B2 A2 A4 :|
A2 A<B A2 A<B | e>d B<d e2 d<B | G>A B<A B2 G<B | d>e d<B e2 d<B |
1 A2 A<B A2 A<B | e>d B<d e2 d<B | G>A B<e d>B e>d | B2 A2 A4 :|
e>A A2 a>g f<a | g>e f>d e4 | B<d B>A G2 B>d | e>d B<d e2 d>B |
e>A A2 a>g f<a | g>e f>d e2 d>B | G>A B<e d>B e>d | B2 A2 A4 |
e>A A2 a>g f<a | g>e f>d e4 | B<d B>A G2 B>d | e>d B<d e2 d>B |
A2 A<G A2 B<d | e>d B<d e2 d<B | G>A B<e d>B e>d | B2 A2 A4 |
