X: 1
T: Jamesy Gannon's
Z: gian marco
S: https://thesession.org/tunes/3515#setting3515
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2GA B2B2|(3ABA GA B<d dg|e<d ge dBGB|A<G BG A<G EG|
D2GA B2B2|(3ABA GA B<d dg|e<d ge dBGB|1AGEF G2FE:|2AGEF G2Gg||
gfga bage|d^cde dBGg|gfga baga|agab a2ef|
gfga bage|dcde d2ef|g2(3fgf (3efe dB|c2(3BcB A2(3GFE||
X: 2
T: Jamesy Gannon's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/3515#setting23240
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D3G .B2B2|~A2GA Bd~d2|edge dBGB|~A2AB AGEG|
D3G .B2B2|~A2GA Bd~d2|edge dBGB|1A2G2 G2GE:|2A2G2 G2Bd||
.g2ga bgdB|dedB d2Bd|.g2ga bgdB|dedB A2Bd|
.g2ga bgdB|dedB d2ef|ggff eedd|1ccBB A2Bd:|2cBAG BcBA||
G3B .d2Bd|cdBc A2BA|G2B2 d2Bd|egfa gedB|
~G2GB d2Bd|cdBc A2BA|G2Bd edBd|1egaf gedB:|2egaf .g2z2||
