X: 1
T: Cape Breton's Own
Z: ceolachan
S: https://thesession.org/tunes/3519#setting3519
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: c3 B3 | Acf afc | Bce gfe | fag fed |
c3 B3 | Acf afc | Bce gfe |[1 fcA F3 :|[2 fcA f2 e ||
|: d2 e fed | ade fed | e^cA ABA | Aba gfe |
d2 e fed | ade fed |[1 ^cBA bag | fd^c d3 :|[2 aba gfe | fag fed |]
X: 2
T: Cape Breton's Own
Z: ceolachan
S: https://thesession.org/tunes/3519#setting16545
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d3 c3 | Bdg bgd | cdf agf | gba gfe |
d3 c3 | Bdg bgd | cdf agf |[1 gdB G3 :|[2 gdB g3 f ||
|: e2 f gfe | bef gfe | f^dB BcB | Bc’b agf |
e2 f gfe | bef gfe |[1 ^dcB c’ba | ge^d e3 :|[2 bc’b agf | g/f/ba gfe |]
X: 3
T: Cape Breton's Own
Z: ceolachan
S: https://thesession.org/tunes/3519#setting16546
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B |A3 G3 | FAd fdA | GAc edc | dfe dcB |
A3 G3 | FAd fdA | GAc edc | dAF D2 :|
|: F |B2 c dcB | fBc dcB | c^AF FGF | fgf edc |
B2 c dcB | fBc dcB |[1 c^AF gfe | dB^A B2 :|[2 fgf edc | dfe dc |]
