X: 1
T: Skelton's
Z: slainte
S: https://thesession.org/tunes/3522#setting3522
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG GF G2|DB BA B2|cB AG FG|AG FE D2|
DG GF G2|DB BA B2|cB AG FA|1 G3z GE:|2 G3z Bc||
d2 de dc|B2 G2 AB|c2 cd cB|A3z Bc|
d2 de dc|B2 G2 AB|cB AG FA|1 G3z Bc:|2 G4 z2||
K: Dmaj
Ad dc d2|Af fe f2|gf ed cd|ed cB A2|
Ad dc d2|Af fe f2|gf ed ce|1 d3z dB:|2 d3z fg||
a2 ab ag|f2 d2 ef|g2 ga gf|e3z fg|
a2 ab ag|f2 d2 ef|gf ed ce|1 d3z fg:|2 d4 z2||
X: 2
T: Skelton's
Z: ceolachan
S: https://thesession.org/tunes/3522#setting16549
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:(3GFE|D>G G>F G>B|D>B B>A B>d|c>B A>G F>G|A>G F>E D2| D>G G>F G>B|D>B B>A (3Bcd|c>B A>G F>A|G2 G2:||:B>c|d2 d>e d>c|B2 G2 A>B|c2 c>d c>B|A2 A2 (3ABc| d2 d>e d>c|B2 G2 A>B|c>B A>G F>A|G2 G2:|
X: 3
T: Skelton's
Z: ceolachan
S: https://thesession.org/tunes/3522#setting16550
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
D>G G>F G2 | D>B B>A B2 | c>B A>G F>G | A>G F>E D2 |D>G G>F G2 | D>B B>A B2 | c>B A>G F>A | G4 :|d2 d>e d>c | B2 G2 A>B | c2 c>d c>B | A4 B>c |d2 d>e d>c | B2 G2 A>B | c>B A>G F>A | G4 :|A>d d>c d2 | A>f f>e f2 | g>f e>d c>d | e>d c>B A2 |A>d d>c d2 | A>f f>e f2 | g>f e>d c>e | d4 :|a2 a>b a>g | f2 d2 e>f | g2 g>a g>f | e4 f>g |a2 a>b a>g | f2 d2 e>f | g>f e>d c>e | d4 :|DG GF G2 | DB BA B2 | cB AG FG | AG FE D2 |DG GF G2 | DB BA B2 | cB AG FA | G4 :|d2 de dc | B2 G2 AB | c2 cd cB | A4 Bc |d2 de dc | B2 G2 AB | cB AG FA | G4 :|Ad dc d2 | Af fe f2 | gf ed cd | ed cB A2 |Ad dc d2 | Af fe f2 | gf ed ce | d4 :|a2 ab ag | f2 d2 ef | g2 ga gf | e4 fg |a2 ab ag | f2 d2 ef | gf ed ce | d4 :|
X: 4
T: Skelton's
Z: ceolachan
S: https://thesession.org/tunes/3522#setting16551
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG GF GB | DB BA Bd | cB AG FG | AG FE D2 |DG GF GB | DB BA Bd | cB AG FG | A2 G2 :|d2 de dc | BA G2 AB | c2 cd cB | A3 A Bc |d2 de dc | BA G2 AB | cB AG FA | A2 G2 :|
X: 5
T: Skelton's
Z: ceolachan
S: https://thesession.org/tunes/3522#setting16552
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: DG GF GB | DB BA Bd | cB AG FG | AG FE D2 |DG GF GB | DB BA Bd | cB AG FG |[1 A2 G4 :|[2 A2 G2 Bc |||: d2 de dc | BA G2 AB | c2 cd cB | A4 Bc |d2 de dc | BA G2 AB | cB AG FG |[1 A2 G2 Bc :|[2 A2 G4 |]
X: 6
T: Skelton's
Z: ceolachan
S: https://thesession.org/tunes/3522#setting16553
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG GF GB | DB BA Bd | cB AG FG | AG FE D2|DG GF GB | DB BA Bd | cB AG FA | G2 G2 :| d2 de dc | B2 G2 AB | c2 cd cB | A4 Bc |d2 de dc | B2 G2 AB | cB AG FA | G2 G2 :|
