X: 1
T: Stumpie
Z: Dr. Dow
S: https://thesession.org/tunes/3526#setting3526
R: strathspey
M: 4/4
L: 1/8
K: Amaj
c>ea2 a/g/f/e/a2|c>ea2 b<BB>d|c>ea2 a/g/f/e/a2|c>eB>d c<AA2:|
|:c>ee>c d>ff>d|c>ee>c d<BB>d|c>ee>c d>ff>d|c>eB>d c<AA2:|
X: 2
T: Stumpie
Z: Dr. Dow
S: https://thesession.org/tunes/3526#setting16554
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:dc|B2d2 d2cB|c2e2 e2dc|B2d2 d2cB|c2A2 A2dc|B2d2 d2cB|c2e2 e2dc|B2g2 A2dc|B2G2 G2:||:dc|B2d2 g3a|gfed g2dc|B2d2 g2fg|a2A2 A2dc|B2d2 g3a|gfed g2dc|B2d2 A2dc|B2G2 G2:||:c2|B2d2 d2ef|gfed g4|B2d2 edcB|c2A2 A2c2|B2d2 d2ef|gfed g4|BcdB ABcA|B2G2 G2:||:c2|B2d2 edcB|c2e2 fedc|B2d2 edcB|c2A2 A2c2|B2d2 edcB|c2e2 fedc|BcdB ABcA|B2G2 G2:||:Bdg2 afgd|Bdg2 aAAc|Bdg2 aggd|BdAc BGGc:||:BddB ceec|BddB cAAc|BddB ceec|BdAc BGGc:|
X: 3
T: Stumpie
Z: Dr. Dow
S: https://thesession.org/tunes/3526#setting16555
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|:Bdgb afgd|Bdgb aAAc|Bdgb afge|dBAc BGGc:||:BddB c2ec|BddB cAAc|BddB c2ec|BdAc BGGc:|
X: 4
T: Stumpie
Z: ceolachan
S: https://thesession.org/tunes/3526#setting16556
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B>d g2 g/f/e/d/ g2 | B>d g2 a*AA>c | B>d g2 g/f/e/d/ g2 | B>dA>c B*G G2 :||: B>dd>B c>ee>c | B>dd>B c*AA>c |1 B>dd>B c>ee>c | B>dA>c B*G G2 :|2 B>dd>B c>ee>f | (3gfe d>c B*G G2 ||
