X: 1
T: Mick Carr's
Z: ceolachan
S: https://thesession.org/tunes/3529#setting3529
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d>ed>c B>GB>c | d>e (3dcB g2 A>B | c>dc>B A>FA>B | c>d (3cBA d2 B>c |
d>ed>c B>GB>c | d>e (3dcB g2 f>g | e>a (3gfe d>cB>A | (3GAG F>A G2 :|
|: (3GFE |D2 G>B d4 | e>dc>B c4 | (3DED F>A c>Bc>d | f>ed>c B>^AB>G |
D2 G>B d2 d2 | e>dc>B c2 c2 | D2 F>G A>cB>A | (3GAG F>A G2 :|
X: 2
T: Mick Carr's
Z: ceolachan
S: https://thesession.org/tunes/3529#setting16557
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: A/ B>c |d>ed>c B<GB>c | d>ed>B g2 B2 | c>dc>B A>^GA>B | c>Bc>A d2 B>c |
d>ed>c B<GB>c | d>ed>B (3ggg f>g | e>gf>e d>cB>A |[1 (3GGG F2 G3/ :|[2 G2 F2 G2 ||
|: F>E |D2 G>B d2 d2 | e>dc>B c2 c2 | D2 F>A c2 c>d | f>ed>c B2 B2 |
D2 G>B d2 d2 | e>dc>B c4 | D>EF>G A>cB>A |[1 (3GGG F2 G2 :|[2 G2 F2 G3/ |]
X: 3
T: Mick Carr's
Z: ceolachan
S: https://thesession.org/tunes/3529#setting21341
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc |d>ed>c B<GB>c | d>ed>B g2 A>B | c>dc<B A>^GA>B | c>Bc<A d2 (3ABc |
d>ed>c B<G (3ABc | d>ed<B g2 f>g | (3efg f>e (3ded (3cBA | (3GAG F2 G2 :|
|: (3GFE |(3DED G>B d2 d2 | e>dc<B c2- c2 | D>DF<A c2 d>e | f>ed>c B2- B2 |
D<DG>B d2 c>d | e>dc>B c2- c>A | D>EF>G A2 (3cBA | G2 (3AFG G2 :|
X: 4
T: Mick Carr's
Z: TunesFromDoolin
S: https://thesession.org/tunes/3529#setting21806
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:DGGB d2 (3B^cd|gdBG c2c2|DFAB c2cd|(3efg dc B2B2|
DGGB d2 (3B^cd|gdBG c2c2|DEFG ABcA|1 G2FA G2G2:|2 G2FA G2Bc||
|:dedc BGGB|dedB g2AB|cdcB A=F=FA|cdcA d2Bc|
dedc BGGB|dedB g2fg|efge dcBA|1 G2FA G2Bc:|2 G2FA G2G2||
X: 5
T: Mick Carr's
Z: ceolachan
S: https://thesession.org/tunes/3529#setting21807
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d2 d>c B>GG>B | d>ed>B g2 A>B |c>dc>B A>=FF>A | c>dc>A d2 B>c |
d>ed>c B>GG>B | d>ed>B g2 f>g | e>fg>e d>cB>A | (3GAG F>A G2 :|
|: G>d |D>GG>B d2 (3Bcd | g>dB>G c2- c>d | D>FA>B c2 c>d | (3efg d>c B2 B>d |
D>GG>B d2 (3Bcd | g>dB>G c2 c>d | D>EF>G A>Bc>A | (3GAG F>A G2 :|
