X: 1
T: Tinker's Daughter, The
Z: Will Harmon
S: https://thesession.org/tunes/353#setting353
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA DAFA|defd efdB|A2 FA DAFA|B2 dB BAFB|
A2 FA DAFA|defd efde|faaf bfaf|1 (3efe de fedB:|2 (3efe de fdde||
faaf bfaf|defd (3efe de|f2 df efdB|ABdf edBd|
faaf bfaf||defd (3efe de|f2 df efdB|AFEF D2 de|
faaf bfaf|defd (3efe de|f2 df efdB|ABdf edBd|
A2 FA DAFA|defd efde|faaf bfaf|(3efe de fedB|
X: 2
T: Tinker's Daughter, The
Z: Will Harmon
S: https://thesession.org/tunes/353#setting13152
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 FA DAFA|defd efdB|A2 FA DAFA|B2 dB BAFB|A2 FA DAFA|defd efde|faaf bfaf|1 (3efe de fedB:|2 (3efe de fdde||faaf bfaf|defd (3efe de|f2 df efde|f2 df edBd|faaf bfaf|defd (3efe de|f2 df efdB|1 AFEF D2 de|2 AFEF DAdB||
X: 3
T: Tinker's Daughter, The
Z: Dr. Dow
S: https://thesession.org/tunes/353#setting13153
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:A2FA DFAd|f2fd efdc|A2FA DAFA|B2dB BAFB|A2FA DFAd|f2fd efd2|faaa b2af|e2de fdd2:||:faaa baaf|dfaf e2de|f2df efdf|f2df edBd|faaa baaf|dfaf e2de|f2df efdB|AFEG FDD2:|
X: 4
T: Tinker's Daughter, The
Z: PaleAle
S: https://thesession.org/tunes/353#setting13154
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA DAFA|defd efdB|
X: 5
T: Tinker's Daughter, The
Z: JACKB
S: https://thesession.org/tunes/353#setting28146
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2 FA DAFA|f3d efdB|A2 FA DAFA|B3d BAFB|
|A2 FA DAFA|f3d efde|faaf bfaf|1 e2 de fedB:|2 e2 de fdde||
|faaf bfaf|defd e2 de|f2 df efdB|ABdf ed (3Bcd|
faaf bfaf|defd e2 de|f2 df efdB|AFEF D2 de|
|fa a2 bfaf|defd e2 de|f2 df efdB|ABdf ed (3Bcd|
|A2 FA DAFA|f3d efde|fa a2 bfaf|e2 de fd d2||
