X: 1
T: Crucaharan Cross, The
Z: Dr. Dow
S: https://thesession.org/tunes/3533#setting3533
R: polka
M: 2/4
L: 1/8
K: Gmaj
B/A/|Gd Bd|G>A Ge|dB B/A/G/A/|BA AB/A/|
Gd Bd|G>A Ge|dB AB/A/|G2 G:|
|:d|e>d eg|G>A Ge|dB B/A/G/A/|BA AB/A/|
Gd Bd|G>A Ge|dB AB/A/|G2 G:|
X: 2
T: Crucaharan Cross, The
Z: ceolachan
S: https://thesession.org/tunes/3533#setting16558
R: polka
M: 2/4
L: 1/8
K: Gmaj
B/A/|Gd Bd|G>F Ge|dB B/A/G/A/|BA AB/A/|Gd Bd|G>F Ge|dB AB/A/|G3:||:d|e>d e/f/g|G>F Ge|dB B/A/G/A/|1 BA Ad| ee/d/ e/f/g|G>F Ge|dB AB/A/|G3:|2 BA AB/A/|Gd Bd|G>F Ge|dB AB/A/|G3||
X: 3
T: Crucaharan Cross, The
Z: reedy grins
S: https://thesession.org/tunes/3533#setting9885
R: polka
M: 2/4
L: 1/8
K: Amaj
c/B/ | Ac Bc | A>B Af | ec c/B/A/B/ | cB Bc/B/ |
Ac Bc | A2 Af | ec Bc/B/ | A2 A :|
e | ~f2 fa | A2 Af | ec c/B/A/B/ | cB Be |
f2 fa | A2 Af | ec Bc/B/ | A2 A :|
X: 4
T: Crucaharan Cross, The
Z: ceolachan
S: https://thesession.org/tunes/3533#setting16559
R: polka
M: 2/4
L: 1/8
K: Amaj
Ac Bc | A>B Af | ec c/B/A/B/ | cB Bc/B/ |Ac Bc | A2 Af | ec Bc/B/ | A2 A :|~f2 fa | A2 Af | ec c/B/A/B/ | cB Be |f2 fa | A2 Af | ec Bc/B/ | A2 A :|
X: 5
T: Crucaharan Cross, The
Z: ceolachan
S: https://thesession.org/tunes/3533#setting16560
R: polka
M: 2/4
L: 1/8
K: Amaj
Ae ce | A>G Af | ec c/B/A/B/ | cB Bc/B/ |Ae ce | A2 Af | ec Bc/B/ | A2- A :|f>^e fa | A2 Af | ec c/B/A/B/ | cB Be |f2 fa | A2- Af | ec Bc/B/ | A2- A :|
X: 6
T: Crucaharan Cross, The
Z: ceolachan
S: https://thesession.org/tunes/3533#setting16561
R: polka
M: 2/4
L: 1/8
K: Amaj
Gd Bd | G>F Ge | dB B/A/G/A/ | BA AB/A/ |Gd Bd | G>F Ge | dB AB/A/ | G3 :|e>d e/f/g | G>F Ge | dB B/A/G/A/ |[1 BA Ad | ee/d/ e/f/g | G>F Ge | dB AB/A/ | G3 :|[2 BA AB/A/ | Gd Bd|G>F Ge|dB AB/A/ | G3 |]Ae ce | A>G Af | ec c/B/A/B/ | cB Bc/B/ |Ae ce | A2 Af | ec Bc/B/ | A2- A :|f>^e f/g/a | A>G Af | ec cA/B/ | [1 cB Be | ff/e/ f/g/a | A2- Af | ec Bc/B/ | A2- A :|[2 cB Bc/B/ | Ae ce | A>G Af | ec Bc/B/ | A2- A |]
