X: 1
T: Concertina, The
Z: rfdarsie
S: https://thesession.org/tunes/3535#setting3535
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D2|GABc defa|~g2 dc BG ~G2|FGAB cdec|BGAG ~F2 D2|
GABc defa|~g2 dc BG ~G2|FGAB cAGF|DGGF G2:|
|:Bc|d2 (3ed^c d=cBc|defa gedB|c2 cB ceag|fd ~d2 cAFA|
dB ~B2 dcBc|defa gedc|Bdgd cAGF|DGGF G2:|
X: 2
T: Concertina, The
Z: Will Harmon
S: https://thesession.org/tunes/3535#setting16562
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D/E/F|:GABc defa|(3gag dc BGDG|FGAB c/c/dec|BGAG FDBA||GABc defa|{a}gedc BGAG2|FGAB cAGF|1 DG{A}GF G2 D/E/F:|2 DG{A}GF GABc|||:d2 (3ed^c d=cBc|defa gedB|~c B ceag|fd^cd =cAFA||dBA/B/c dcBc|defa gedc|B/c/dgd cAGF|1 DAGF GABc:|2 DG{A}GF G2 D/E/F||
X: 3
T: Concertina, The
Z: Donough
S: https://thesession.org/tunes/3535#setting16563
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GABc defa| g2 dc BG G2| FGAB cedc|BGAG ~F2 Dz|!GABc defa| g2 dc BG G2| FGAB cAGF| DGGF G2 z2:||!(3Bcd de dcBc| dg (3fga gfdB|cBcd cAFA | cAFA DABc|!d^cde dcBc | dg (3fga gfdc | (3Bcd gd cAGF|DGGF G2 z2|!(3Bcd de dcBc| dg (3fga gfdB|cA ~A2 ceag|fd ~d2 (3cBA Bc|!dB ~B2 dcBc|dg (3fga gfdc | (3Bcd gd cAGF|DGGF G2 z2||!
X: 4
T: Concertina, The
Z: GaryAMartin
S: https://thesession.org/tunes/3535#setting16564
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D|GABc defa|g2 dc BG G2|FGAB cAdc|BdAG FADA|GABc defa|g2 dc BG G2|FGAB cAGF|DGGF G3 :|(3ABc|d2 d^c d=cBc|defa gedB|c2 cB cAag|fd d2 cAFA|dB (3BdB dcBc|defa gedc|(3Bcd gd cAGF|DGGF G3 :|
