X: 1
T: Lynch's
Z: ceolachan
S: https://thesession.org/tunes/3536#setting3536
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A/ |F2 F2 A2 A2 | G>FG>A B2 B2 | A>dc>B A>GF>E | D>E (3FDF (3A,DF A2 |
F2 F2 A2 A2 | G>FG>A B2 B2|A>dc>B A>GF>E | D2 (3DFA d2- d3/ :|
e/ |f2 f2 f2 e>d | c>Bc>d e2- e>f | g2 g2 g2 (3ABc | d>cd>e f2- f>e |
f2 f2 f2 e>d | c>Bc>d e2- e>f | g2 g2 A2 B>c | (3efe d2 d2- d>e |
f2 f2 f2 e>d | c>Bc>d e2- e>f | g2 g2 g2 (3ABc | d>ef>g a2- a>g |
f2 f2 f2 e>d | c>Bc>d e2 e>f | g2 g2 A2 B>c | (3efe d2 d2- d3/ |]
X: 2
T: Lynch's
Z: ceolachan
S: https://thesession.org/tunes/3536#setting16565
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: AG |F2 F2 A2 A2 | GFGA B2 B2 | AdcB AGFE | DEFG ADFA |
F2 F2 A2 A2 | GFGA B2 B2 | AdcB AGFE | D2 FA d2 :|
|: de |f2 f2 f2 ed | cBcd e3 f | g2 g2 g2 Ac | defg a3 g |
f2 f2 f2 ed | cBcd e2 ef | g2 g2 A2 Bc | e2 d2 d2 :|
X: 3
T: Lynch's
Z: ceolachan
S: https://thesession.org/tunes/3536#setting16566
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B2 B2 B>GB>d | c2 c>B c2 e2 | d>gf>e d>cB>A | G>FG>A B<GD>G |
B2 (3BcA BG (3Bcd | c2 c>B c3 e | d2 (3gfe d2 (3cBA | G2 g2 g2 :|
|: d>g |b2 b2 b2 a>g | f>ef>g a2 b2 | c’2 c’2 c’>ef>a | g>fg>a b>gd>g |
b2 b2 b2 a>g | f>ef>g a2 b2 | c’2 c’2 c’>ef>a | g2 g>f g2 :|
X: 4
T: Lynch's
Z: ceolachan
S: https://thesession.org/tunes/3536#setting28498
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: dc |B2 B2 BGBd | c2 cB c2 e2 | dgfe dcBA | GFGA BGDG |
B2 BA B2 Bd | c2 cB c3 e | d2 ge d2 cA | G2 g2 g2 :|
|: dg |b2 b2 b2 ag | fefg a2 b2 | c’2 c’2 c’efa | gfga bgdg |
b2 b2 b2 ag | fefg a2 b2 | c’2 c’2 c’efa | g2 gf g2 :|
