X: 1
T: Limerick Tinker, The
Z: dafydd
S: https://thesession.org/tunes/3540#setting3540
R: jig
M: 6/8
L: 1/8
K: Gmin
|:G2A BAG|AGF GFD|G2A Bdd|cAA F2D|
G2A BAG|AGF Gde|fag f2e|cAF F2A:|
|:ded dcA|d2G GAc|ded dcA|cAF FAc|
ded dcA|d2G Gde|fag f2d|cAF F2A:|
|:B2G A2G|d2G G2A|B2G A2G|cAF FGA|
BAG AGF|GFD FGA|fag fed|cAF F2A:|
X: 2
T: Limerick Tinker, The
Z: Will Harmon
S: https://thesession.org/tunes/3540#setting16567
R: jig
M: 6/8
L: 1/8
K: Amin
|A2 B cBA|BAG AGE|A2 B cee|dBA G2 E||A2 B cBA|BAG Ae^f|gba g^fe|dBG GAB|||efe edB|e2 A ABd|efe edB|dBG GBd||efe edB|e2 A Ae^f|gba g^fe|dBG GAB|||cBA Bcd|ecA A2 B|cBA Ace|dBA GAB|cBA BAG|AGE GAB|gba g^fe|dBG GAB||
X: 3
T: Limerick Tinker, The
Z: JACKB
S: https://thesession.org/tunes/3540#setting26067
R: jig
M: 6/8
L: 1/8
K: Amin
|:A2 B cBA|BAG AGE|A2 B cee|dBA G2 E|
A2 B cBA|BAG Ae^f|gba g^fe|dBG GAB||
|:e3 edB|e2 A AB/c/d|e3 edB|dBG GB/c/d|
e3 edB|e2 A Ae^f|gba g^fe|dBG GAB||
|:c2A Bcd|ecA A2 B|c2A Ace|dBG GAB|
c2A BAG|AGE GAB|gba g^fe|dBG GAB||
