X: 1
T: Dermot McLoughlin's
Z: ceolachan
S: https://thesession.org/tunes/3542#setting3542
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d>Bd>g b2 g2 | a>ba>g e2 e>g | f<AA>B c>de>f | (3gba (3gfe d>cB>c |
d>Bd>g b2 g2 | a>ba>g e2 e>g | f<AA>B c>de>f |[1 (3gag f>a g2 :|[2 (3gag f>a g>a ||
K: Dmaj
|: ^g>a |f>dA>d f2 f2 | e>^de>g b3 b | c'<ag>e c>AB>c | (3ded (3fdB A>a^g>a |
f>dA>d f2 f2 | e>^de>g b2 b2 | c'<ag>e c>AB>c |[1 (3ded f>e d>a :|[2 d2 f2 d2 |]
X: 2
T: Dermot McLoughlin's
Z: ceolachan
S: https://thesession.org/tunes/3542#setting16568
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A>FA<d f2 d>f | e<^de<g B2- B>=d | c>e (3DEF G>FG>A | B>AA<^G A2 (3EF=G |
[1 A>^GA<d f4 | e>^de<g B2 e>=d | c2 E>F G2 (3ABc | d>f (3edc A2 :|
[2 A>^GA<d f>A (3def | e>^de<g B2- B>=d | c>DE>F G>AB>c | (3ded c>e d2 ||
K: Amaj
|: ^d>e |c>AE<A c2 A>c | B>^AB<d F4 | g>fd>B G>EF>G | (3AcB (3AGF E>e^d>e |
c>AE<A c2- c>A | B>^AB<d f2 ^e>f | g>fd>B G2 (3EFG | (3ABA (3GAB A2 :|
X: 3
T: Dermot McLoughlin's
Z: 52Paddy
S: https://thesession.org/tunes/3542#setting8735
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:AFAd f2 df|e^deg B3 =d|c2 EF G3 A|BAA^G A=GFG|
AFAd f2 df|e^deg B3 =d|c2 EF GABc|e2 dc d4:|
|:fdAd f2 df|e^deg b4|c'bge cABc|(3dfe (3dcB A3 d|
fdAd f2 df|e^deg b4|c'bge cABc|e2 dc d4:|
X: 4
T: Dermot McLoughlin's
Z: ceolachan
S: https://thesession.org/tunes/3542#setting19646
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A>FA>d f2 f2 | e>^de>g B2 e>=d | c2 E>F G>FG>A | (3BcB A^G A>=GF>G |
A>F (3FAd f2 f2 | e>^de>g B2 e>=d | c2 e>f g>eB>c | d2 f2 d2 :|
K: AMaj
|: (3e^de |c>AE>A c2 c2 | B>^AB>d f2 ^e>f | g>fd>B G2 (3EFG | (3AcB (3AGF E>e^d>e |
c>A (3CEA c2 c2 | B>^A (3Bcd f2 ^e>f | g>fd>B G2 (3EFG | A2 c2 A2 :|
X: 5
T: Dermot McLoughlin's
Z: 52Paddy
S: https://thesession.org/tunes/3542#setting16569
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:AFAd f2 df|e^deg B3 =d|c2 EF G3 A|BAA^G A=GFG|AFAd f2 df|e^deg B3 =d|c2 EF GABc|e2 dc d4:||:fdAd f2 df|e^deg b4|c'bge cABc|(3dfe (3dcB A3 d|fdAd f2 df|e^deg b4|c'bge cABc|e2 dc d4:|
X: 6
T: Dermot McLoughlin's
Z: ceolachan
S: https://thesession.org/tunes/3542#setting25762
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc |d>Bd<g b2 b2 | a>^ga<b e2- e>g | f<AA>B c2 (3def | (3gba (3gfe d2- d>^c |
d2 d<g b2- b>g | a>^ga>=g e2 e>g | f2 (3GAB c>de>f |[1 g2 b2 g2 :|[2 (3gag f2 g2 ||
K: Dmaj
|: (3a^ga |f>dA<d f2 a2 | e>^de<g B2 ^A>B | c>BG>E c2 (3ABc | (3dfe (3dcB A>a^g>a |
f>d (3FAd f2 f2 | e>^de<g b2 ^a>b | c’>bg>e b>a (3gfe | (3ded c2 d2 :|
