X: 1
T: Fred's Favourite
Z: Kenny
S: https://thesession.org/tunes/3544#setting3544
R: reel
M: 4/4
L: 1/8
K: Dmaj
c3 d edcA | BABc dcBc | AE E2 FEF^G | AE^GE FECE |
AE E2 AEcE | BABc dcBd | cdec dcBd |1 cAB^G Aced :|2 cAB^G A=fed ||
=c3 d ecAc | BAB=c dBGd | eAdA =cABd | =cABG AG=FD |
E3 A e=cAc | BAB=c dGBd |1 eAdA =cABd | =cABG AGAB :|2 eA A2 eAeA | eAdA cABA ||
X: 2
T: Fred's Favourite
Z: Kerri Coombs
S: https://thesession.org/tunes/3544#setting16570
R: reel
M: 4/4
L: 1/8
K: Amin
c3 d edcA | BABc dcBc | AE E2 FEFG | AEGE FECE |AE E2 AEcE | BABc dcBd | cdec dcBd |1 cABG Aced :|2 cABG A=fed ||c3 d ecAc | BABc dBGd | eAdA cABd | cABG AGFD |E3 A ecAc | BABc dGBd |1 eAdA cABd | cABG AGAB :|2 eA A2 eAeA | eAdA ^cABA ||
X: 3
T: Fred's Favourite
Z: Fliúiteadóir
S: https://thesession.org/tunes/3544#setting24894
R: reel
M: 4/4
L: 1/8
K: Amaj
| c2 cd edcA| B2Bc dcBc |A ~E3 F3B|A2GAFE E2|
| cE ~E2 cEAc| B2Bc dcBA |(3Bcd ec dcBd |cAAG A4:|
K: A min
|c2cB ABcA |BcBA G2 Bd | (3efg dB cBAG | EAAG A2 AB |
| c ~A3 ecAc| ~B3c dGBd | ~e2dB cBAG | EAAG A4:|
X: 4
T: Fred's Favourite
Z: JACKB
S: https://thesession.org/tunes/3544#setting24943
R: reel
M: 4/4
L: 1/8
K: Gmaj
| B2 Bc dcBG| A2 AB cBAB |GD3 E3A|G2 FGED D2|
| BD D2 BDGB| A2AB cBAG |(3ABc dB cBAc |BGGF G4:|
K:Gmin
|B2 BA GABG |ABAG F2 Ac | (3def cA BAGF | DGGF G2 GA |
| BG3 dBGB| A3B cFAc | d2cA BAGF | DGGF G4:|
X: 5
T: Fred's Favourite
Z: JACKB
S: https://thesession.org/tunes/3544#setting24944
R: reel
M: 4/4
L: 1/8
K: Amaj
| c2 cd edcA| B2 Bc dcBc |AE3 F3B|A2 GA FE E2|
| cE E2 cEAc| B2 Bc dcBA |(3Bcd ec dcBd |cAAG A4:|
K: Amin
|c3B A3c |B3A G2 (3Bcd | e3d cBAG | EAAG A3B |
| cA3 ecAc| B3c dGBd | e2 dB cBAG | EAAG A4:|
