X: 1
T: Redesdale
Z: jakki S
S: https://thesession.org/tunes/3545#setting3545
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3def|:gdBd G2(3def|gdBd G2AB|cAFA DFAc|ed^cd B2(3def|
gdBd G2(3def|gdBd G2AB|cAFA DFAc|1B2G2 G2(3def:|2B2G2 G2GA||
|:BGFG DGFG|BGFG D2AB|cAFA DFAc|ed^cd B2GA|
BGFG DGFG|BGFG D2AB|cAFA DFAc|1B2G2 G2GA:|2B2G2 G2z2||
X: 2
T: Redesdale
Z: Dr. Dow
S: https://thesession.org/tunes/3545#setting16571
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:FB|dBAB DFBc|dBAB F2cd|ecAc FAce|gf=ef d2Bc|dBAB DFBc|dBAB F2cd|ecAc FecA|c2B2 B2:||:(3fga|bfdf FBdf|bfdf B2cd|ecAc FAce|gf=ef d2 (3fga|bfdf FBdf|bfdf B2cd|ecAc FecA|c2B2 B2:|
X: 3
T: Redesdale
Z: alexboydell
S: https://thesession.org/tunes/3545#setting16572
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc| dBFB DFBF|dBAB F2 cd| ecAF EAce|gf=ef d2 Bc |dBFB DFBF|dBAB F2 cd| egec AecA|c2 B2 B2:||(3fga|bfdb FBdf|bfdf B2 cd| ecAf EAce|gf=ef d2 (3fga| |bfdB fBdf|bfdf B2 cd| ecAF EecA| C2 B2 B2:||
X: 4
T: Redesdale
Z: Dr. Dow
S: https://thesession.org/tunes/3545#setting16573
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3def|:gdBd GB (3def|gdBg G2AB|cAFA DFAc|ed^c<d B2 (3def|gdBd GB (3def|gdBg G2AB|cAFA DFAB|1 A2G2 G2 (3def:|2 A2G2 G3A|||:BGFG DGFG|BGFG D2AB|cAFA DFAc|ed^c<d B2GA|BGFG DGFG|BGFG D2AB|cAFA DFAB|1 A2G2 G3A:|2 A2G2 G2 (3def||
