X: 1
T: Hesleyside, The
Z: rfdarsie
S: https://thesession.org/tunes/3551#setting3551
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|"G"B2 dB AGAB|GABc d2 ef|"C"gfge "G"dBGB|"Am"e2 A2 "D"A2 GA|
"G"B2 dB AGAB|GABc d2 ef|"C"gfge "G"dBGA|"D"B2 G2 "G"G2:|
|:Bd|"C"edef gfge|"G"dBGB d2 Bd|"C"edef gfge|"G"dBGB "D"A2 GA|
"G"B2 dB AGAB|GABc d2 ef|"C"gfge "G"dBGA|"D"B2 G2 "G"G2:|
X: 2
T: Hesleyside, The
Z: nicholas
S: https://thesession.org/tunes/3551#setting16577
R: reel
M: 4/4
L: 1/8
K: Gmaj
|GA|:B2dB eBdB|AGFE D2EF|GFGE DEGB|dBeB A2GA|B2dB eBdB|AGFE D2EF|GFGE DEGA|B2G2 G2:|B2G2 G3F||:EDEF GFGE|DGBe d2Bd|e2ed BcBA|GABG A2GA|B2dg bage|dBGA B2BA|GFGE DEGA|B2G2 G3F:|B2G2 G3|
X: 3
T: Hesleyside, The
Z: nicholas
S: https://thesession.org/tunes/3551#setting16578
R: reel
M: 4/4
L: 1/8
K: Gmaj
|1 B2 G2 G2 GA:|2 B2 G2 G3 F||1 B2 G2 G3 F|2 B2 G2 G2|)
