X: 1
T: John O'Connor
Z: dlowder
S: https://thesession.org/tunes/3555#setting3555
R: jig
M: 6/8
L: 1/8
K: Gmaj
D | G2~G FED | E2F G2A | B2G c2A | BAG cBA |
Bcd ~EGE | FGA DED | GFE DB,D | G3 G2 :|
z | ded def | ~g3 g2G | cdc cBc | e3 e2c |
dcB cBA | Bcd D2D | EFG AFD | G3 G2 :|
z | BGE EGE | AFD DFD | E/F/GE F/G/AG | ~F3 D2c |
Bcd dBG | cde ecA | GFE AFD | G3 G2 :|
X: 2
T: John O'Connor
Z: JACKB
S: https://thesession.org/tunes/3555#setting22797
R: jig
M: 6/8
L: 1/8
K: Gmaj
D | "G"G3 "D"FED | "C"E2F "C/E"G2A | "G"B2G "C/G"c2A | "G"B2G "D/F#"cBA |
"G"Bcd "C"E3 | "D"FGA "D/F#"D3 | "C"GFE "D"AFD | "Gsus"G3 "G"G2 :|
G| "G"ded "D/F#"def |"Em"g3 "Em/D"g3 | "C"cdB "C/B"cdc | "Am"e3 "C"e3 |
"G"dcB "Am"c2A | "G/B"Bcd "G"D3 | "C"EFG "D/F#"AFD | "Gsus"G3 "G"G2 :|
G| "Em"BGE EGE | "D"AFD DFD | "C"EGE "D"F/G/AG | "D"F3 "D/F#"D3 |
"G"Bcd "G/B"dBG | "C"cde "Am7"ecA | "C"GFE "D"AFD | "Gsus"G3 "G"G2 :|
