X: 1
T: Jack Gilder's Beard
Z: ceolachan
S: https://thesession.org/tunes/3558#setting3558
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |
(3dcd f>d A>FD>F | B>G (3GFG G4 | (3cBc e>c B>AF>A | (3dfe (3dcB A>a^g>a |
(3dcd f>d A>FD>F | B>G (3GFG G4 | (3cBc e>c B>AF>A |1 d2 A2 D2 :|
2 d2 A2 D>a^g>a ||
|: f>dA>F D>f^e>f | g>dB>G D>gf>g | e>Af>A g>Ae>A | (3dfe (3dcB A>a^g>a |
f>dA>F D>f^e>f |1 g>dB>A G4 | a2 ^g2 =g>e (3cBA | d2 A2 D>a^g>a :|
2 g>dB>G D>b^a>b | a>fg>e f>de>c | (3dcB (3AG/F/E D2 ||
X: 2
T: Jack Gilder's Beard
Z: ceolachan
S: https://thesession.org/tunes/3558#setting16579
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:d2 f>d A>F D2|B2 G>F G2 G2|c2 e>c B>A F2|d2 f>d A2 F2| d2 f>d A>F D2|B2 G>F G2 G2|c2 e>c B>AF>A|d2 d2 d4:||:f>d A2 D2 f2|g>d B2 G2 g2|e>Af>A g>Ac>e|f>dA>F D>FA>d| f>d A2 D2 f2|g>d B2 G2 g2|a>fg>e f>de>c|(3ded d2 d4:|
X: 3
T: Jack Gilder's Beard
Z: Dr. Dow
S: https://thesession.org/tunes/3558#setting16580
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:de|(3fed AF DFBA|(3GAG FG E2cd|(3edc BA GECE|DEFG A2de|(3fed AF DFBA|(3GAG FG E2cd|(3edc BA GECE|D2d2 D2:||:(3fed|(3ABA FA f2 (3gfe|BAGB g2ed|caBg AfGe|de (3dcB A2 (3fed|(3ABA FA f2 (3gfe|BAGB g3^g|aA^GA B=geg|d2f2 d2:|
X: 4
T: Jack Gilder's Beard
Z: ceolachan
S: https://thesession.org/tunes/3558#setting16581
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:d>e|(3fed A>F D>FB>A|(3GAG F>G E2 c>d|(3edc B>A G>EC>E|DEFG A2 d>e|(3fed A>F D>FB>A|(3GAG F>G E2 c>d|(3edc B>A G>EC>E|D2 d2 D2:||:(3fed|(3ABA F>A f2 (3gfe|B>AG>B g2 e>d|c>aB>g A>fG>e|d>e (3dcB A2 (3fed|(3ABA F>A f2 (3gfe|B>AG>B g3^g|a>A^G>A B>=ge>c|d2 f2 d2:|
X: 5
T: Jack Gilder's Beard
Z: ceolachan
S: https://thesession.org/tunes/3558#setting16582
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3dcd fd AFDF | BG (3GFG G4 | (3cBc ec BAFA | (3dfe (3dcB Aa^ga |(3dcd fd AFDF | BG (3GFG G4 | (3cBc ec BAFA |1 d2 A2 D2 :||: fdAF Df^ef | gdBG Dgfg | eAfA gAeA | (3dfe (3dcB Aa^ga | fdAF Df^ef |1 gdBA G4 | a2 ^g2 =ge (3cBA | d2 A2 Da^ga :|2 gdBG Db^ab | afge fdec | (3dcB (3AG/F/E D2 ||
