X: 1
T: Barr Na Cuille
Z: geoffwright
S: https://thesession.org/tunes/3560#setting3560
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:FA (3ABA Bddg|fAdf efdA|FA (3ABA GBde|1(3fed ef dBAG:|2(3fed ef d3e|]
|:(3fed af g2 bg|faag fedd|1(3fed af gbag|fdef d3e:|2fdfa bbag|fedc d3|]
X: 2
T: Barr Na Cuille
Z: Dr. Dow
S: https://thesession.org/tunes/3560#setting16583
R: reel
M: 4/4
L: 1/8
K: Dmaj
FA~A2 Bddg|~f2df ecdA|DFAF GBdg|1 fdec deAG:|2 fdec dfag||faaf gbbg|(3fga af gedg|faag ~b3g|fdec deag|faaf gbbg|(3fga af gedg|(3fga af ~b3g|fdec dFAG||
X: 3
T: Barr Na Cuille
Z: JACKB
S: https://thesession.org/tunes/3560#setting25466
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FA A2 Bddg|f2 df ecdA|DFAF GBdg| fdec deAG|
FA A2 Bddg|f2 df ecdA|DFAF GBdg| fdec dfag||
|:faaf gbbg|(3fga af gedg|faag b3g|fdec deag|
faaf gbbg|(3fga af gedg|(3fga af b3g|fdec dFAG||
