X: 1
T: Light And Airy
Z: Kerri Coombs
S: https://thesession.org/tunes/3563#setting3563
R: jig
M: 6/8
L: 1/8
K: Fmaj
AB| c3 AcA| FAc fcA| c3 AcA| G2 A B2 d |
c3 AcA| FAc fcA| BgB AfA| G2 A B2 d||
|fgf fcA| fgf a2 g| fgf fcA|G2 A B2 d |
faf gbg| faf ege|fed cBA| G2 A B2 d ||
| cAF F2 A| cAF Acf| cAF F2 A| G2 A B2 d|
cAF FAc| fed cBA | BgB AfA| G2 A B2 d ||
|fgf fcA| fgf a2 g| fgf fcA| G2 A B2 d |
faf gbg| faf ege| fed cBA| G2 A B2 d|]
X: 2
T: Light And Airy
Z: ceolachan
S: https://thesession.org/tunes/3563#setting16585
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d3 dBd | G2 B c2 e | d3 dcB | A2 B c2 e |d3 dBd | G2 B c2 e | gfe d>cB | A2 B c2 e :||: gbg dBd | gbg dBd | gbg d>cB | A2 B c2 e |gbg a2 c' | bag fed | g>fe dcB | A2 B c2 e :|
X: 3
T: Light And Airy
Z: ceolachan
S: https://thesession.org/tunes/3563#setting16586
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d3 BdB | GBd gdB | d3 BdB | A2 B c2 e |d3 BdB | GBd gdB | cac BgB | A2 B c2 e :||:gag gdB | gag gba | gag gdB | A2 B c2 e |gbg ac'a | gbg faf | g>fe d>cB | A2 B c2 e :||:dBG G2 B | dBG Bdg | dBG G2 B | A2 B c2 e |dBG GBd | g>fe dcB | cac BgB | A2 B c2 e :|
X: 4
T: Light And Airy
Z: ceolachan
S: https://thesession.org/tunes/3563#setting16587
R: jig
M: 6/8
L: 1/8
K: Fmaj
c3 AcA | FAc fcA | c3 AcA | G2 A B2 d |c3 AcA | FAc fcA | BgB AfA | G2 A B2 :|fgf fcA | fgf fag | fgf fcA | G2 A B2 d |faf gbg | faf ege | fed cBA | G2 A B2 :|cAF FAF | cAF Acf | cAF FAF | G2 A B2 d |cAF FAc | fed cBA | BgB AfA | G2 A B2 :|fgf fcA | fgf fag | fgf fcA | G2 A B2 d |faf gbg | faf ege | fdf cAF | G2 A B2 :|
X: 5
T: Light And Airy
Z: ceolachan
S: https://thesession.org/tunes/3563#setting16588
R: jig
M: 6/8
L: 1/8
K: Gmaj
d3 dBd | G2 A B2 e | d3 dcB | A2 B c2 e | d3 dBd | GB/c/d gdB | cac BgB | A2 B c2 :|gbg dBd | gbg dBd | gbg dcB | A2 B c2 e |gbg abc' | bag fed | gfe dcB | A2 B c2 :|dBG G2 B | dBG Bdg | dBG G2 B | A2 B c2 e |dBG GBd | gfe dcB | cac BgB | A2 B c2 :|gag gdB | gag gba | gag gdB | A2 B c2 e |gbg ac'a | gbg faf | gfe dcB | A2 B c2 :|
X: 6
T: Light And Airy
Z: JACKB
S: https://thesession.org/tunes/3563#setting26039
R: jig
M: 6/8
L: 1/8
K: Dmaj
FG| A3 FAF| DFA dAF| A3 FAF| E2 F G2 B |
A3 FAF| DFA dAF| GeG FdF| E2 F G2 B||
|ded dAF| ded f2 e| ded dAF|E2 F G2 B |
dfd ege| dfd cec|dcB AGF| E2 F G2 B ||
| AFD D3| AFD FAd| AFD D3| E2 F G2 B|
AFD D3| dcB AGF | GeG FdF| E2 F G2 B ||
|ded dAF| ded f2 e| ded dAF| E2 F G2 B |
dfd ege| dfd cec| dcB AGF| E2 F G2 B|]
X: 7
T: Light And Airy
Z: alexboydell
S: https://thesession.org/tunes/3563#setting26054
R: jig
M: 6/8
L: 1/8
K: Dmaj
|d2 A d2 A | def ecA | B2 d A2 F | GEE D3|
|d2 A d2 A | def ecA | B2 d A2 G | FDD D3:||
| FDD AFF| dAA fdd | FDD AFF | GEE E3|
| FDD AFF|dAA fdd | Bcd A2 G | FDD D3:||
| fed ecA | fed ecA | Bcd A2 F | GEE E3 |
| fed ecA | fed ecA \ B2 d A2 G| FDD D3:||
X: 8
T: Light And Airy
Z: Ian Varley
S: https://thesession.org/tunes/3563#setting30924
R: jig
M: 6/8
L: 1/8
K: Cmaj
GEC CDC | GEC DGc | GEC CDE | D2E FED |
GEC CEG | cBA GEG | FAd EGc |  D2E FED :|
~c3 cGE | cdc cGE | ~c3 cGE | D2E FED |
cec BdB | AcA GEC | FAF EGE | D2E FED :|
X: 9
T: Light And Airy
Z: JACKB
S: https://thesession.org/tunes/3563#setting30927
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFD D3 | AFD FAd | AFD DEF | E2F GFE |
AFD DFA | dcB AFA | GBe FAd | E2F GFE :||
|:d3 dAF | ded dAF | d3 dAF | E2F GFE |
dfd cec | BdB AFD | GBG FAF | E2F GFE :||
