X: 1
T: Pretty Maggie Morrissey
Z: Aidan Crossey
S: https://thesession.org/tunes/3564#setting3564
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dBGB cAFA|G2 (3AGF GABc|dgg2 efge|dBGB A2 (3ABc|
dBGB cAFA|GDB,D GABc|dgg2 ecAF|G2 (3AGF G2:|
|:Bc|dgg2 efge|dgg2 egg2|dgg2 efge|dBGB A2 Bc|
dBGB cAFA|BGGF GABc|dgg2 ecAF|G2 (3AGF G2:|
X: 2
T: Pretty Maggie Morrissey
Z: Will Harmon
S: https://thesession.org/tunes/3564#setting16589
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|:dBGB cAFA|DGGF GABc|d~g3 efge|dBGB A2 Bc||dBGB cAFA|DGG/G/F GABc|d~g3 ecAF|GBAF G2 Bc:|||:d~g3 efge|degd e2 Bc|d~g3 efge|dBGB A2 Bc||dBGB cAFA|DGAF GABc|dgfg ecAF|GBAF G2 Bc:||
X: 3
T: Pretty Maggie Morrissey
Z: Aidan Crossey
S: https://thesession.org/tunes/3564#setting16590
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dBGB cAFA|(3GFG (3AGF GABc|dg (3gfg efge|dBGB (3AAA Bc|dBGB cAFA|(3GFG (3AGF GABc|dg (3gfg ecAF|(3GFG (3AGF GA:||:Bc|dg (3gfg eg (3gfg|dg (3gfg eg (3gfg|dg (3gfg efge|dBGB (3AAA Bc|dBGB cAFA|(3GFG (3AGF GABc|dg (3gfg ecAF|(3GFG (3AGF G2:|
X: 4
T: Pretty Maggie Morrissey
Z: Hugh O'Rourke
S: https://thesession.org/tunes/3564#setting24001
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|dBGB cAFA|GBAF GABc|dgfg efge|dBGB A2 Bc|
dBGB cAFA|GBAF GABc|dgfg ecAF|G2 G2 G2|
Bc|dgfg efge|dBGB A2 Bc|dgfg efge|dBGB A2 Bc|
dBGB cAFA|GBAF GABc|dgfg ecAF|G2 G2 G2|
X: 5
T: Pretty Maggie Morrissey
Z: JACKB
S: https://thesession.org/tunes/3564#setting29737
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|dBGB cAFA|GBAF GABc|dgfg efge|dBGB A2 Bc|
dBGB cAFA|G3F GABc|dgfg ecAF|G2 GF G2||
Bc|dgfg efge|dgfg efge|dgfg efge|dBGB A2 Bc|
dBGB cAFA|GBAF GABc|dgfg ecAF|G2 GF G2||
