X: 1
T: Michael Gaffney's
Z: ceolachan
S: https://thesession.org/tunes/3567#setting3567
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: e/ |(3fed A2 (3fed (3ABc | (3dcd b>f a4 | (3gfe B2 (3gfe B2 | c>d (3edc A4 |
(3fed A2 (3fed A>c | (3dcd b>f a2- a>f | g2 f>e B2 c2 |[1 e>dB>c d2- d3/ :|[2 e>dB>c d2 ||
|: (3ABc |d>fe>d B>AF>A | (3dcd e>d B4 | (3dcd e>d B>AF>A | (3BAB (3cBc d2 (3ABc |
[1 d2 e>d B>A (3FGA | d2 (3edc B2 B>c | d2 e>d B>A (3FGA | B2 c2 d2 :|
[2 d>A (3fed B2 (3FGA | d2 (3edc B2- B>f | (3gag (3fgf (3efe (3Bcd | (3efe B>c d2- d3/ |]
X: 2
T: Michael Gaffney's
Z: ceolachan
S: https://thesession.org/tunes/3567#setting16591
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: z>e |(3fed A2 (3fed (3ABc | (3dcd b>f a4 | (3gfe B2 (3gfe B2 | c>d (3edc A4 |
(3fed A2 (3fed A>c | (3dcd b>f a2- a>f | g2 f>e B2 c2|[1 e>dB>c d2 :|[2 e>dB>c d2 ||
(3ABc |d>fe>d B>AF>A | (3dcd e>d B4 | (3dcd e>d B>AF>A | (3BAB (3cBc d2 (3ABc |
d2 e>d B>A (3FGA | d2 (3edc B2- B>c | (3dcd e>d B>A (3FGA | .B2 .c2 .d2 |]
X: 3
T: Michael Gaffney's
Z: ceolachan
S: https://thesession.org/tunes/3567#setting16592
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3cde |f>d A2 (3fed (3A^GA | (3dcd b>f a2 (3fga | g>e B2 (3gfe (3B^AB | (3c^Bc g>e A2 ^G>A |
(3fed A2 (3fed (3A^GA | (3dcd b>f a2- a>f | (3gag f>g B2- B>c |[1 (3fed (3ABc d2 :|[2 f>dB>c d2- d3/ ||
|: c/ |d>fe>d B>AF>A | (3dcd e>d B4 | (3dcd e>d B>AF>A | (3B^AB (3c^Bc d2 (3ABc |
d2 e>d B>A (3FGA | d2 (3edc B2- B>c | (3dcd e>d B>A (3FGA |[1 .B2 .c2 .d2 z3/ |[2 .B2 .c2 .d2 |]
X: 4
T: Michael Gaffney's
Z: muspc
S: https://thesession.org/tunes/3567#setting16593
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3fed A2 (3fed (3ABc | (3dcd b>f a4 | (3gfe B2 (3gfe B2 | c>d (3edc A4 |(3fed A2 (3fed A>c | (3dcd b>f a3 f | g2 f>e B2 c2| e>dB>c d2 :|d>fe>d B>AF>A | (3dcd e>d B4 | (3dcd e>d B>AF>A | (3BAB (3cBc d2 (3ABc |d2 e>d B>A (3FGA | d2 (3edc B3 c | (3dcd e>d B>A (3FGA | .B2 .c2 .d2 |]
X: 5
T: Michael Gaffney's
Z: Kevin Rietmann
S: https://thesession.org/tunes/3567#setting24224
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:(3fed A2 (3fed (3ABc|(3dcd bf a4|(3gfe B2 (3gfe B2|cd (3edB A4|
(3fed A2 (3fed Ac|(3dcd bf a4 |g2 fe B2 c2|1 edBc d4 |2 edBc d2 A2 |
|: dfed BAFA|(3dcd ed B4|(3dcd ed BAFA|(3BAB (3cBc d2 A2|
d2 ed BAFA|(3dcd (3edc B3 c|(3dcd ed BA FA|B2 c2 d4:|
