X: 1
T: Scotch Mist
Z: rfdarsie
S: https://thesession.org/tunes/3569#setting3569
R: strathspey
M: 4/4
L: 1/8
K: Cmaj
E>F|"C"G>E G<c "F"A>F A<c|"G"B>c d<B "C"c2 e2|
"F"f>e f<a "C"g>e d<c|"Dm"A2 f>e "G"d2 E>F|
"C"G>E G<c "F"A>F A<c|"G"B>c d<B "C"c2 e2|
"F"f>e f<a "C"g>e c<G|"Dm"A>f "G"e/d/c/B/ "C"c2:|
|: e>f|"C"g>a g>e c>d e>c|"Dm"f>g a>f "G"d2 e>f|
"C" g>a g>e c>d e>c|"Dm"A2 f>e "G"d2 E>F|
"C"G>E G<c "F"A>F A<c|"G"B>c d<B "C"c2 e2|
"F"f>e f<a "C"g>e c<G|"Dm"A>f "G"e/d/c/B/ "C"c2:|
X: 2
T: Scotch Mist
Z: ceolachan
S: https://thesession.org/tunes/3569#setting16594
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
g2 (3gab a<fe<d |1 (3BcB g>f (3efd (3cBA :|2 B<ge>c d2 f>g ||g>fg>b a<fe<d |B>ge>c d2 |||: A>FA<d B>GB<d | c>de>c d2 f2 | g>fg<b a<fe<d |1 B<Bg>f (3efd (3cdB :|2 B<gf>e d3 f |||: a>ba<g d>ef<d | g>ab>g e2 (3efg | a>ba<f d>ef<d |1 B<Bg>f e3 f :|2 B<gf>e d3 z ||
