X: 1
T: Denis Murphy's
Z: Atk
S: https://thesession.org/tunes/357#setting357
R: polka
M: 2/4
L: 1/8
K: Dmaj
f/g/f/e/ d>B|AD FA|GE e>d|cB (3BcB A|
f/g/f/e/ d>B|AD FA|GE e>f|1ed d2:|2 ed dB||
|:Af f/e/f|Ag g/f/g|Af f/e/g|e/f/e/d/ BA|
Af f/e/f|Ag ga|ba gc|1 dd B2:|2 ed d2||
X: 2
T: Denis Murphy's
Z: MrSporre
S: https://thesession.org/tunes/357#setting6931
R: polka
M: 2/4
L: 1/8
K: Dmaj
f/g/f/e/ d/e/d/c/|AD FA|GE e>d|cB BA|
f/g/f/e/ d/e/d/c/|AF DF|GE e>f|1ed d>e:|2ed d>B||
|:Af f/e/f|Ag g/f/g|Af f/e/f|e/f/e/d/ BA|
Af f/e/f|Ag g/f/g/a/|bag>c|1 ed d> B:|2 ed d2||
X: 3
T: Denis Murphy's
Z: talltorpedo
S: https://thesession.org/tunes/357#setting18513
R: polka
M: 2/4
L: 1/8
K: Cmaj
|:c2 cA | GE c2| EG cA |GE DC|
c2 cA | GE c2 | EG DE |DC C2:|
|:EG GE| FA AF |EG G>E| F/G/F/E/ DC|
EG GE| FA A>F |EG DE| DC C2:|
X: 4
T: Denis Murphy's
Z: chansherly212
S: https://thesession.org/tunes/357#setting13158
R: polka
M: 2/4
L: 1/8
K: Dmaj
f/g/f/e d>B|AD FA|GE e>f|ed BA|
f/g/f/e d>B|AD FA|GEe>f|ed d2:|
|:Af f/e/f|Bg g/f/g|Af f/e/f|e/f/e/d/ BA|
Af f/e/f|Bg ga|ba gc| ed d2:|
X: 5
T: Denis Murphy's
Z: ceolachan
S: https://thesession.org/tunes/357#setting13159
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f/g/f/e/ d/c/d/B/ | AD F>A | G/F/E ed | cB c/B/A |
ff/e/ d>B | AD F2 | GE ef | ed d2 :|
|: Af f/^e/f | Ag g2 | Af- f/^e/f/d/ | e/f/e/d/ Bd/B/ |
Af- f/^e/f | Ag g>a | ba f/g/a/f/ | ed d2 :|
X: 6
T: Denis Murphy's
Z: ceolachan
S: https://thesession.org/tunes/357#setting13160
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e/ |f/g/f/e/ d/c/d/B/ | AD FA | GE e>d | cB BA |
f/g/f/e/ d/c/d/B/ | AD FA | GE e>f | ed d3/ :|
|: B/ |Af f/^e/f | Ag g/f/g | Af f/^e/f | e/f/e/d/ BA |
Af f/^e/f | Ag g/f/g/a/ | ba f/a/a/f/ | ed d3/ :|
X: 7
T: Denis Murphy's
Z: ceolachan
S: https://thesession.org/tunes/357#setting24622
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f>e d>B | AD FD | GE e>d | cB c/B/A |
ff/e/ d/e/d/B/ | AD FE/D/ | GE e>g |[1 fd d2 :|[2 fd d/e/d/B/ ||
|: Af f/e/f | Ag g/f/g | Af f2 | e/f/e/d/ Bd |
Af f/e/f | Ag g/f/g/a/ | ba fa/f/ |[1 ed d/e/d/B/ :|[2 ed d2 |]
