X: 1
T: Mick Carr's
Z: ceolachan
S: https://thesession.org/tunes/3572#setting3572
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D2 F>A d2 d>B | c>BA>^G B>A A2 | A,2 C>E A2 A>d | B>A^G>B (3ABA (3=GFE |
D2 F>A d2 d>B | c>BA>^G B>A A2 | A,2 C>E A2 A>d | (3cBA (3GFE D2 A,2 :|
|: D<FA>d f2 f2 | a>fd>B A2 A2 | D>FA>d c2 c>A | B>A^G>B (3ABA (3=GFE |
D<FA>d f2 f2 | a>fd>B A2 A2 | D>FA>d c>EB>E | (3ABA (3GFE D2 A,2 :|
X: 2
T: Mick Carr's
Z: ceolachan
S: https://thesession.org/tunes/3572#setting16596
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|D>FA>d c2 B2| - & - |D>FA>d c>DB>D|
