X: 1
T: Danny Ab's
Z: rfdarsie
S: https://thesession.org/tunes/3577#setting3577
R: slide
M: 12/8
L: 1/8
K: Gmaj
A|B2 B cBc d3 d2 e|dBG dBG A3 AGA|
B2 B cBc d3 d2 g|fed cBA G3 G2:|
|:d|g2 d B2 g f2 d c3|ded c2 A ded B2 d|
g2 d B2 g f2 d c2 B|ABc def g3 g2:|
X: 2
T: Danny Ab's
Z: slainte
S: https://thesession.org/tunes/3577#setting24214
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:A|B2B cBc d3 d2e|dBG dBG ABA AGA|BAB cBc d3 d2g|fed cBA G3 G2:|
|:f|g2d B2g fed c2A|ded c2A e2d B2d|g2d B2g fed c2B|ABc def g3 g2:|
