X: 1
T: Scotty Fitzgerald's
Z: ceolachan
S: https://thesession.org/tunes/3579#setting3579
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |
GAG B2 c | dgf edc | BAG DGB | c A2 A2 B |
GAG B2 c | dgf edc | BAG DGA | B2 G G2 :|
| d |
b3 bgd | gfg d2 c | BAG DGB | c A2 A2 d |
b3 bgd | gfg dcB | cBc agf | (g3 g2) d |
b3 bgd | gfg d2 c | BAG gdB | c A2 A2 c |
Bcd GBd | cde Aag | fed cBA | B G2 G2 ||
X: 2
T: Scotty Fitzgerald's
Z: ceolachan
S: https://thesession.org/tunes/3579#setting16604
R: jig
M: 6/8
L: 1/8
K: Amaj
|:E|ABA c2 d|eag fed|cBA EAc|d2 B B2 c| ABA c2 d|eag fed|cBA EAB|c2 A A2:||e|c'3 cae|aga e2 d|cBA aec|d2 B B2 e| c'3 cae|aga edc|dcd bag|a3 a2 e| c'3 cae|aga e2 d|cBA aec|d2 B B2 d| cde Ace|def Bba|gfe dcB|A3 A2||
X: 3
T: Scotty Fitzgerald's
Z: DonaldK
S: https://thesession.org/tunes/3579#setting16605
R: jig
M: 6/8
L: 1/8
K: Amaj
|:ABA c2d|eag fed|cBA EAc|TB3 B2c|ABA c2d|eag fed|{d}cBA EcB|[1 [A3A3] [E3A3]:|[2 [A3A3] {e}a3|{a}c'2z a3|aga e2d|cBA EAc|B3 B2e|{e}c'2z a3|aga ecA|dcd bag|a3 {a}e3|{ea}c'2z a3|aga e2d|TcBA aec|B3 {Bc}[d3e3]|cde Ace|def Bba|gfe dcB|A3 A2E||
