X: 1
T: Bonnie Isle O' Whalsey, The
Z: dafydd
S: https://thesession.org/tunes/3583#setting3583
R: reel
M: 4/4
L: 1/8
K: Amaj
|:edcA B2 ed|cAAc BE E2|edcA B2 ed|cABG A4:|
cde=g dfed|cAdc B=G G2|cde=g fded|cABG A4|
cde=g fded|cAdc B=G G2|cdef =ga=ge|dBGB A4|
X: 2
T: Bonnie Isle O' Whalsey, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/3583#setting16606
R: reel
M: 4/4
L: 1/8
K: Amix
(e2|e)d cA B2ed|cA Ac BE2(e|e)d cA B2ed|\cd eg fd ed|cA Ac BE E(c|c)d eg fd ed|\cd ef ga ge|dB GB A2||
