X: 1
T: Whistler Of Rosslea, The
Z: m_gavin
S: https://thesession.org/tunes/3584#setting3584
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GABc dBcA | fdcA BGGE | FGAB c2 Bc | dBcA BGGF |
GBAc Bdce | dgfa gfdc | Bdgf dcAF | [1 DGGF G3 D :| [2 DGGF G2 Bd||
|: g2 dg Bgdg | gbag fdde | =f2 cf Afcf | =fedc AG^FD |
Gggf gfdc | Bcde fdcd | gfde fdcA | [1BGAF DGBd | [2 BGAF G4||
X: 2
T: Whistler Of Rosslea, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/3584#setting24301
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GABc (3dcB (3cBA | "*"=fdcA BGGE | =FGAB c2Bc | (3dcB (3cBA BGAF |
GBAc Bdce | dgfagfdc | (3Bcd =fdc2 A^F |1 G2AF DGGF :|2 G2AF DGG2 |
|:g2dg Bgdg | gbag fdde | =f2cf Afcf | =fedc AG"*"=FA | Gggf gfdc |
Bcde fdcd | gfde "*"=fdcA |1 GBAF DGG2 :|2 GBAF DGGF ||
P: F natural notes marked with an asterisk were played sharp by Carty/Tully and J Burke.
"Last Time" GBAF !fermata!G2 |
