X: 1
T: My Home
Z: rfdarsie
S: https://thesession.org/tunes/3585#setting3585
R: waltz
M: 3/4
L: 1/8
K: Amaj
ed|"A"c3 B c2|A2 c2 e2|"D"a3 g f2|"A"e4 d2|
c3 B c2|A2 c2 e2|"Bm"d3 c d2|"E"B4 ed|"A"c3 B c2|A2 c2 e2|
"D"a3 g f2|"A"e4 d2|c A3 c2|"G"B =G3 B2|"A"A6|A4:|
|:e2|"A"A3 B c2|c3 B c2|e4 c2|c4 e2|"E"d3 c d2|B3 c d2|
"A"e3 c A2|A3 c e2|"D"f3 d f2|a3 g f2|"A"e3 d c2|a3 e d2|
c A3 c2|"G"B =G3 B2|"A"A6|A4:|
X: 2
T: My Home
Z: benhockenberry
S: https://thesession.org/tunes/3585#setting16607
R: waltz
M: 3/4
L: 1/8
K: Gmaj
dc|"G"B3 AG2|"G7"G2B2d2|"C"g2f2e2|"D7"d4c2|"G"B3 AB2|"Em"G3 AB2|"Am"c3 Bc2|"D7"A4 dc|"G"B3 AG2|"G7"G2 B2 d2|"C"g2f2e2|"D7"d4 c2|"G"B3 GB2|"F"A3 =FA2|"C"G3 AG2|"G"G4D2||"G"G3 AB2|B3 AB2|d3 cB2|B4d2|"Am"c3 Bc2|"D7"A2B2c2|"G"d3 BG2|"G7"G4 Bd|"C"e3 ce2|"Am"g3 fe2|"G"d2c2B2|"C"g4c2|"G"B3 GB2|"F"A3 =FA2|"C"G3 AG2|"G"G4z2||
