X: 1
T: Nancy's
Z: dafydd
S: https://thesession.org/tunes/3586#setting3586
R: waltz
M: 3/4
L: 1/8
K: Amix
AB|:c3 B cd|e3 e fg|f3 f ed|c A3 AB|
c3 B cd|e3 c2 A|G3 A B2|E A3 AB|
c3 B cd|e a3 a2|f3 f ed|c2 A>A EF|
G3 A B2|d3 B AG|F3 F EF|1E4 AB:|2E2E2 ag||
f3 f ed|c A3 EF|G A3 BG|F2 A>c ea|
f3 f ed|c2 a>a ef|g3 f ed|e3 e ab|
c'3 c' af|e c3 Bc| d2 e2 fa|e c3 E>F|
G3 A B2|d3 B AG|F3 F E>F|1E2E2 ag:|2 E4 AB||
X: 2
T: Nancy's
Z: DonaldK
S: https://thesession.org/tunes/3586#setting25012
R: waltz
M: 3/4
L: 1/8
K: Amix
E AB|c3c cd|e3e fg|f3f ed|cA2E AB|
c3c cd|ec3 A2|G3A BA|A3E AB|
c3c cd|ea3 aA|f3f ed|cA3 EF|
G3A B2|d3B AG|F3G FD|1E3:|2E4 eA|
|:f3f ed|cA3 EF|G2AD BA|A3c ea|
f3f ed|ca3 ef|g3f ed|e3A (3aba|
c'3c' af|ec2c Bc|d2eA fa|ec3 EF|
G3A B2|d3B AG|F3G FD|1E4 eA:|2E3|]
