X: 1
T: Pretty Pepper
Z: Kerri Coombs
S: https://thesession.org/tunes/3589#setting3589
R: reel
M: 4/4
L: 1/8
K: Gdor
g|dcAc d2 fd|cAGA cFFg|dcAc d2 fd|cFAc dGGg|
dcAc d2 fd|cAGA cFFf|dcAc defd|cFAc dGG:|
a|bagf g2 dg|fdcf AFcA|bagf g2 dg|fdcA BGGa|
bagf g2 dg|fdcB AFcA|bgaf gefd|cFAc dGG:|]
X: 2
T: Pretty Pepper
Z: Kerri Coombs
S: https://thesession.org/tunes/3589#setting16612
R: reel
M: 4/4
L: 1/8
K: Gdor
g|"Gmin"dcAc d2 fd|"F"cAGA cFFg|"Gmin"dcAc d2 fd|"F"cFAc "Gmin"dGGg|"Gmin"dcAc d2 fd|"F"cAGA cFFf|"Gmin"dcAc defd|"F"cFAc "Gmin"dGG:|a|"Gmin"bagf g2 dg|"F"fdcf AFcA|"Gmin"bagf "Bflat"g2 dg|"Dmin"fdcA "Gmin"BGGa|"Gmin"bagf g2 dg|"F"fdcB AFcA|"Bflat"bgaf "F"gefd|"Dmin"cFAc "Gmin"dGG|]
