X: 1
T: Horse's Bransle
Z: gian marco
S: https://thesession.org/tunes/3593#setting3593
R: polka
M: 2/4
L: 1/8
K: Gmaj
GA BB | cB Ac | BA GF | E2 E2 |
GA BB | cB Ac | BG AA | G2 G2 ||
dc/B/ AA/B/ | cB/A/ GB | AG FG | A2 A2 |
dc/B/ AA/B/ | cB/A/ GB | AG GF | G2 G2 ||
_BA/G/ BA/G/ | FG A2 | DE FG | A_B AG |
_BA/G/ BA/G/ | FG A2 | DE FG | GF G2 |]
X: 2
T: Horse's Bransle
Z: ceolachan
S: https://thesession.org/tunes/3593#setting16613
R: polka
M: 2/4
L: 1/8
K: Gdor
G>A BB|cB Ac|BA GF|E2 D2|G>A BB|cB Ac|BG AF|1 G3 D:| 2 G3 d|||:dc/B/ AB|cB/A/ GB|AG FG|A3 d| dc/B/ AB|cB/A/ GB|AG GF|G3 d:|BA/G/ BA/G/|FG A2|DE FG|AB AG|BA/G/ BA/G/|FG A2|DE FG|GF G2:|
X: 3
T: Horse's Bransle
Z: Mix O'Lydian
S: https://thesession.org/tunes/3593#setting26143
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A BB | c>B Ac | BA GF | E2 D2 |
G>A BB | c>B Ac | BG AF | G2 G2 :|
|: dc/B/ AB | cB/A/ GB | AG FG | A2 A2 |
dc/B/ AB | cB/A/ GB | AG GF | G2 G2 :|
|: _BA/G/ BA/G/ | FG A2 | DE FG | A_B AG |
_BA/G/ BA/G/ | FG A2 | DE FG | GF G2 :|
