X: 1
T: Johnny Spillane's Favourite
Z: Will Harmon
S: https://thesession.org/tunes/3594#setting3594
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:Ad f/e/d/c/|dF Ad|cE G>B|AD FG|
Ad f/e/d/c/|dF Ad|cB GE|1 {G}ED DB:|2 {G}ED Dg||
|:af d>d|cb b^a|bB c>B|Aa ag|
af d>d|cb b^a|bB c>d|ed d2:||
X: 2
T: Johnny Spillane's Favourite
Z: Will Harmon
S: https://thesession.org/tunes/3594#setting16614
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:Ad f/e/d/c/|dF A>d|cE G/B/G/B/|AD DF||Ad f/e/d/c/|dF A>d|cA GE|ED D2:||:ad d/e/d/B/|cb b>c'|bc c/B/c/B/|Aa a/b/a/f/||ad d/e/d/B/|cb b>c'|bc cB/c/|1 ed /e/f/g/:|2 ed d>B||
X: 3
T: Johnny Spillane's Favourite
Z: ceolachan
S: https://thesession.org/tunes/3594#setting21942
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/ |Ad f/e/d/c/ | dF A>d | cE GB | AD FG |
Ad f/e/d/c/ | dF Ad | cB GE | ED D3/ :|
|: f |ad de/d/ | cb b>^a | be ef/e/ | da a>^g |
ad de/d/ | cb b>^a | bg ec/d/ | ed d3/ :|
X: 4
T: Johnny Spillane's Favourite
Z: ceolachan
S: https://thesession.org/tunes/3594#setting21943
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad f/e/d/c/ | dF A>B | cB G>B | AD FG |
Ad f/e/d/c/ | dF A>d | cB GE | ED D2 :|
|: ad de/d/ | cb b^a | bB c>B | Aa a/b/a/^g/ |
ad de/d/ | cb b^a | bB cB/c/ | ed d2 :|
X: 5
T: Johnny Spillane's Favourite
Z: ceolachan
S: https://thesession.org/tunes/3594#setting21944
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B/ |Ad f/e/d/c/ | dF A>d | cE G>B | AD F>G |
Ad f/e/d/c/ | dF A>d | cB GE | ED D3/ :|
|: ^g/ |af de/d/ | cb b(3c/b/^a/ | bB c(3d/c/B/ | Aa a>^g |
af de/d/ | cb bb/^a/ | bB cd | ed d3/ :|
