X: 1
T: Green Hills Of Tyrol, The
Z: dafydd
S: https://thesession.org/tunes/3598#setting3598
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:DGA|B2 BGBc|d2 deBe|dcAFAe|dBGDGA|
B2 BGBc|d2 deBe|dcADFA|1 G3:|2G2G2 ef||
g2 g2 fe|ed d2 e2|dc c2 d2|cB B2 ef|
g2 g2 fe|ed d2 e2|d^c ^c2 BA|
d3 AfA|e3 A^cA|d3 AfA|e3 A^cA|
de^cede|cdBdAd|G3 DGA||
X: 2
T: Green Hills Of Tyrol, The
Z: Earl Adams
S: https://thesession.org/tunes/3598#setting16615
R: waltz
M: 3/4
L: 1/8
K: Amix
c3 A cd | e3 f cf | ed B3f | ec AE AB |c2 cA cd | e2 ef cf | ed BA cB |1 A3 :|2 A2 A2 de ||f2 a2 gf | fe e2 ef | ed d2 de | dc c2 de |f2 a2 gf | fe e2 ef | ed dA cB | A3 |
