X: 1
T: Kylebrack Rambler, The
Z: Stiamh
S: https://thesession.org/tunes/361#setting361
R: reel
M: 4/4
L: 1/8
K: Amix
AE E2 AEcE | AE E2 GEDE | AE E2 A3 B | cdec d2 cd |
ea a2 agef | gdeg dBGB | AGED EA A2 |1 cedB A3 B :|2 cedB ABcd ||
|: e2 de cA A2 | a3 g efgf | g2 dg Bgdg |gaba gede |
a2 c'a be e2 | ^ge e2 Be e2 | dB B2 GA (3Bcd |1 gedB ABcd :|2 gedB A2 (3Bcd ||
|: eA A2 EA A2 | ae e2 agef | g2 fa gedB | Ggfa gedB |
cA A2 EA A2 | ae e2 agef | g2 fa gedB |1 GBdB A2 (3Bcd :|2 GBdB A3 B ||
X: 2
T: Kylebrack Rambler, The
Z: BanjoManDingo
S: https://thesession.org/tunes/361#setting13162
R: reel
M: 4/4
L: 1/8
K: Dmix
DA,~A,2 DA,=FA,|DA,~A,2 CA,G,A,|DA,~A,2 DA,DA|FDAF GEFG|Adde d^cAB|cGAc GECE|CB,A,G, A,D~D2|1 FAGE D3^C:|2 FAGE DEFG|||:AFGA FD~D2|dedc AGdB|c2Gc EGce|dced cAGE|~d2fA ~d2fd|^cA~A2 EA^CA|GE~E2 CDEG|cAGE DEFG:||:AD~D2 A,D~D2|dA~A2 dcA_B|BcdB cAGE|CcBd cGEG|FD~D2 A,D~D2|dA~A2 dcA_B|BcdB cAGE|1 CEGE DEFG:|2 CEGE D3^C||
X: 3
T: Kylebrack Rambler, The
Z: JACKB
S: https://thesession.org/tunes/361#setting22804
R: reel
M: 4/4
L: 1/8
K: Amix
AE E2 AE=cE | AE E2 GEDE | AE E2 A3 B | ^cde^c d2 ^cd |
ea a2 agef | gdeg dBGB | AGED EA A2 |1 ^cedB A3 B :|2 ^cedB ABcd ||
|: e2 de =cA A2 | a3 g efgf | g2 dg Bgdg |gabg ageg |
a2 ea be e2 | g2 ed Be e2 | dB B2 GA (3Bcd |1 gedB ABcd :|2 gedB A2 (3Bcd ||
=cA A2 EA A2 | ae e2 agef | g2 fa gedB | dgfa gedB |
=cA A2 EA A2 | ae e2 agef | g2 fa gedB |1 GBdB A2 (3Bcd :|2 GBdB A3 B ||
X: 4
T: Kylebrack Rambler, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/361#setting25224
R: reel
M: 4/4
L: 1/8
K: Dmix
DA,~A,2 DA,=FA,|DA,~A,2 CA,G,A,|DA,~A,2 DA,DE|FDEF G2FG|
Adde dcAB|cGAc GECD|DCA,G, A,DED|1FAGE D3E:|2FAGE DEFG||
AFGA FDED|dedc AGdB|cBcG EGAB|cAdB cAGA|
dAfA dABA|^cABA EAcA|~G2EG CDEG|cAGE DEFG:|
ADED A,DED|dABA dcAB|cdBd cAGE|CcBd cAGA|
FDED A,DED|dABA dcAB|cdBd cAGE|1CEGE DEFG:|2CEGE D3E||
X: 5
T: Kylebrack Rambler, The
Z: Jamie
S: https://thesession.org/tunes/361#setting25699
R: reel
M: 4/4
L: 1/8
K: Dmix
D ~A,3 DA,=FA,|D ~A,3 CA,G,A,|D ~A,3 D3E|FGAF G2FG|
Addc dcAB|cGAc GEDC|DCA,G, A,CDE|1=FAGE DE=FE:|2=FAGE DE^FG||
A2GE FDFA|~d3c AGAB|c2Gc EcGc|cded cAGA|
defe dAAB|1^cAAG E (3AAA|G~E3 CDEG|cAGE DEFG:|2^cAAG ~E3(G|~G2)ED CDEG|cAGE DEFG:|
AD (3DDD A,DFA|d (3AAA dcAB|c2Bd cAGE|CcBd cAGE|
F (3DDD A,DFA|d (3AAA dcAB|c2Bd cAGE|1CDEC DEFG:|2CDEC D2=FE||
X: 6
T: Kylebrack Rambler, The
Z: J. A. Cerro
S: https://thesession.org/tunes/361#setting28827
R: reel
M: 4/4
L: 1/8
K: Dmix
DA,~A,2 DA,=FA,|DA,~A,2 CA,G,A,|DA,~A,2 D3E|FGAF G2FG|
Adde dcAB|cGAc GECE|DCA,G, A,D~D2|1FAGE DE=FE:|2FAGE DEFG||
AFGE FD~D2|d3c AGAB|c2Gc EcGc|cded cAGA|
d2fd dA ~A2|^cA~A2 EA~A2|GE~E2 CDEG|cAGE DEFG|
AD~D2 A,D~D2|dA~A2 dcAB|c2Bd cAGE|CcBd cAGE|
FD~D2 A,D~D2|dA~A2 dcAB|c2Bd cAGE|CEGE DE=FE||
X: 7
T: Kylebrack Rambler, The
Z: Ian Varley
S: https://thesession.org/tunes/361#setting28888
R: reel
M: 4/4
L: 1/8
K: Dmix
DA,~A,2 DA,=FA,|DA,~A,2 CA,G,A,|DA,~A,2 D3E|FGAF G2FG|
Adde dcAB|cGAc GECE|DCA,G, A,D~D2|1FAGE D2DE:|2FAGE D2FG:||
AFGA FD~D2|d3c AGAB|c2Gc EcGc|cded cAGA|
d2fd dA ~A2|^cA~A2 EA~A2|GE~E2 CDEG|cAGE D2FG:||
AD~D2 A,D~D2|dA~A2 dcAB|c2Bd cAGE|CcBd cAGE|
FD~D2 A,D~D2|dA~A2 dcAB|c2Bd cAGE|CEGE D2DE:||
