X: 1
T: I'm Waiting For You
Z: Phantom Button
S: https://thesession.org/tunes/3615#setting3615
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2dG BGdG|AGFG ABcA|BAGF GABc|defd cAFA|
BG~G2 dGBG|E/F/G AB c2BA|B2dB cBAG|1FDEF ~G3F:|2FDEF GABd||
g2fg edBG|FDAD BDAD|EDEF ~G3A|B/c/d^ce d2ef|
g2fg edBG|FDAD BDAD|G2FE DGBd|1cAFA GABd:|2cAFA GDEF||
X: 2
T: I'm Waiting For You
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/3615#setting21468
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2DG BGDG|AGFG ABc2|BAGF GAB^c|deed cAFA|
BG~G2 DG~G2|FGAB cAFA|~B2GB cBAG|1FDEF G4:|2FDEF G2(3B^cd||
g2fg e^cAG|(3FED AD BDAD|EDEF GFGA|(3B^cd ce d2ef|
fee^d e^cAG|(3FED AD BDAD|~G2FE DGBd|1cAFD G2(3B^cd:|2cAFA G3B||
X: 3
T: I'm Waiting For You
Z: JACKB
S: https://thesession.org/tunes/3615#setting24071
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 dG BGdG|AGFG ABcA|BAGF GABc|defd cAFA|
BG G2 dGBG|(3EFG AB c2 BA|B2dB cBAG|1FDEF G3F:|2FDEF GABd||
|:g2fg edBG|FDAD BDAD|EDEF G3A|(3Bcd ^ce d2ef|
g2fg edBG|FDAD BDAD|G2 FG DGBd|1cAFA GABd:|2cAFA GDEF||
