X: 1
T: Minnesota, The
Z: ceolachan
S: https://thesession.org/tunes/3625#setting3625
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
D2 |:G2 B>G B>d | G2 B>G B>c | d2 e>d c>B | A2- A>B A>F |
D2 F>D F>A | D2 F>D F>A | d2 d>c B>A |[1 B2- B>c B>A :|[2 G2- G>c ||
|: B>A |G2 B>G B>d | g4 g2 | g2 f>g a>g | e4 e2 |
[1 F2 A>F A>d | f2- f>g f>e | d2 d>e d>c | B2- B>c :|
[2 F2 (3AGF A>d | f2 f>g f>e | d2 d>c B>A | G4 |]
X: 2
T: Minnesota, The
Z: ceolachan
S: https://thesession.org/tunes/3625#setting16619
R: mazurka
M: 3/4
L: 1/8
K: Amaj
E2 |:A2 c>A c>e | A2 (3cBA c>d | (3efe f>e d<c | B2- B>c B>G |
E2 G>E G>B | E2 G>E (3GAB | e2 e>d c<B |[1 c2- c>d c>B :|[2 A2- A>d ||
|: (3dcB |A2 (3cBA c>e | a4 g2 | a2 b<a g<a | f4 d2 |
[1 G2 B<G B>e | g2- g>a g>f | e2 f<e ^d<e | c2- c>d :|
[2 G2 (3BAG B>e | g2 g>a g<f | e2 (3fed (3dcB | A4 |]
