X: 1
T: Miller Of Drone, The
Z: natharious
S: https://thesession.org/tunes/3626#setting3626
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|(3AcB |A>F F<A E>F E>C|(3A,A,A, A>c B2 (3BcB|A>F F<A E>2F E>2C|D>F E<G A2 (3AcB|A>F F<A E>F E>C|
(3A,A,A, A,>c B2 (3Bcd|e>B c<G A>E F>C|D>F E<G A2 (3Acd|e>c e<a e>e f/e/d/c/|e>c e<a f2 (3fga|
e>c e<a e>e f/e/d/c/ |d>B c<A F2 (3Acd |e>c e<a e>e f/e/d/c/ |e>f a<=g f>e f>^g|(3agf (3efg (3aed (3cBA|(3dcB (3cBA (3Bfe (3dcB|
X: 2
T: Miller Of Drone, The
Z: ceolachan
S: https://thesession.org/tunes/3626#setting16620
R: strathspey
M: 4/4
L: 1/8
K: Amaj
e>Bc<G A>EF>C | D>FE<G A2 (3Acd || (3agf (3efg (3aed (3cBA | (3dcB (3cBA (3Bfe (3dcB ||2 e>Bc>G A>EF>C | D>FE>G A2 A ||(3agf (3efg (3aed (3cBA | (3dcB (3cBA (3Ffe d ||
X: 3
T: Miller Of Drone, The
Z: Tøm
S: https://thesession.org/tunes/3626#setting25143
R: strathspey
M: 4/4
L: 1/8
K: Amaj
c>B |:A>FF<A E>FE>C | (3A,A,A, d>c B2 (3BcB |A>FF<A E>FE>C | D>FE<G A2 (3AcB |
A>FF<A E>FE>C | (3A,A,A, d>c B2 (3Bcd |e>Bc<G A>EF>C | D>FE<G A2 c>B :|
|:e>ce<a e>e f/e/d/c/ | e>c e<a f2 (3fga |e>ce<a e>e f/e/d/c/ | d>B c<A F2 c>d |
e>ce<a e>e f/e/d/c/ | e>f a<=g f>e f>^g |(3agf (3efg (3aed (3cBA | (3dcB (3cBA (3Bfe (3dcB :|
X: 4
T: Miller Of Drone, The
Z: niall_kenny
S: https://thesession.org/tunes/3626#setting28782
R: strathspey
M: 4/4
L: 1/8
K: Amaj
| c/B/ |A<FF<A E>FE<C | A,<A,d>c B2 Bc/B/ |
A<FF>A E>FE<C | D<FE>G A2 Ac/B/ |
A<FF<A E>FE<C | A,<A,d>c B2 Bc/d/ |
e>Bc>G A>EF>C | D>FE>G A2 A ||
c/d/ |e<cc<a e>e f/e/d/c/ | e<cc<a f2 f>a |
e<cc>a e>e f/e/d/c/ | d>Bc>A F2 Fc/d/ |
e<cc<a e>e f/e/d/c/ | e>fa>g f2 f>g |
(3agf (3efg (3aed (3cBA | (3dcB (3cBA (3Ffe (3dcB ||
X: 5
T: Miller Of Drone, The
Z: Madelyn
S: https://thesession.org/tunes/3626#setting29309
R: strathspey
M: 4/4
L: 1/8
K: Amaj
(3AcB|A>FF<A E>FE>C|A,/A,/A, A,>c B/A/B (3BcB|A>FF<A E>FE<C|D>FE>G A2(3AcB|
A>FF<A E>FE>C|A,/A,/A, A,>c B/A/B (3Bcd|e>Bc>G A>EF<C|D<F E<G A2 (3Acd||
e>cc<a e>e f/e/d/c/|e>cc<a f2 (3fga|e>cc<a e>e f/e/d/c/|d>Bc<A [EA]<[FA] (3Acd|
e>cc<a e>e f/e/d/c/|e>ga>g f>ef>g|(3agf (3efg (3aed (3cBA|(3dcB (3cBA (3Ffe (3dcB|]
X: 6
T: Miller Of Drone, The
Z: JACKB
S: https://thesession.org/tunes/3626#setting29310
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
(3GBA|G>EE<G D3B|G3B A2 (3ABA|G>EE<G D3B|c>ED>F G2(3GBA|
G>EE<G D3B|G3B A2 (3ABc|d>AB>F G>DE<B|c<ED<F G2 (3GBc||
d>BB<g d2 e/d/c/B/|d>BB<g e2 (3efg|d>BB<g d2 e/d/c/B/|c>AB<G E2 (3GBc|
d>BB<g d2 e/d/c/B/|d>fg>f e>de>f|(3gfe (3def (3gdc (3BAG|(3cBA (3BAG (3Eed (3cBA|]
