X: 1
T: Patrick Maloney's Favorite
Z: gian marco
S: https://thesession.org/tunes/3627#setting3627
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 BGG|dGG BAG|A2G ABc|ege dBA|
~G3 AGB|ded BAG|ABc B2A|1GBE EDE:|2GED E2B||
dee ede|faf ged|~e3 gfe|dBA B2B|
~e3 ede|faf ged|ABc B2A|1GED E2B:|2GBE EDE||
X: 2
T: Patrick Maloney's Favorite
Z: Nigel Gatherer
S: https://thesession.org/tunes/3627#setting16621
R: jig
M: 6/8
L: 1/8
K: Gmaj
G3 BGG | dGG BGG | ABA ABd | ege dBA |G3 BGG | dGG BGG | AzA B2A | GEE E2D :|e2z e2z | faa fed | efe efe | dBA B3 |e2e e2z | faa fed | BdB B2A | GEE E3 :|]
X: 3
T: Patrick Maloney's Favorite
Z: sixholes
S: https://thesession.org/tunes/3627#setting23426
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 GAB|ded BAG|A2A ABd|efe dBA|
~G3 GAB|ded BAG|A2A B2A|1GBE EDE:|2GED E2B||
~e3 ede|faf ged|ede gfe|dBA B2B|
~e3 ede|faf ged|ABc B2A|1GED E2B:|2GBE EDE||
