X: 1
T: Seven Hops
Z: rfdarsie
S: https://thesession.org/tunes/3628#setting3628
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|D3 F Ad|f3 d AF|G3 B dg|b6|a3 g ec|A4 (3cde|f3 e dB|
A4 A2| D3 F Ad|f3 d AF|G3 B dg|b6|a3 g ec|A4 (3cde|
f3 e dc|d4||A2|f3 A fa|g2 f2 e2|d2 G3 B|A4 a2|a3 g ec|
A4 (3cde|f3 e dB|A4 A2| f3 A fa|g2 f2 e2|d2 G3 B|A4 a2|
a3 g ec| A4 (3cde|f3 e dc|d4||
X: 2
T: Seven Hops
Z: ceolachan
S: https://thesession.org/tunes/3628#setting16622
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B3 B B2|B2 A2 G2|F4 d2|c6|d3 d d2|c2 B2 A2|g2 f2 e2|de dc BA|B3 B B2|B2 A2 G2|F4 d2|c6|d3 d d2|c2 B2 A2|G3 G G2|G3:|
X: 3
T: Seven Hops
Z: ceolachan
S: https://thesession.org/tunes/3628#setting16623
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:G FE|D3 F Ad|f3 d AF|G3 B dg|b4 _b2| a3 g ec|1 A3 c eg|f3 d AF|D3:| 2 A3 g ec|f3 e dc|d3|||:F Ad|f3 A fA|g2 f2 e2|d2 G3 B|A4 a2| a3 g ec|A3 c eg|1 f3 d AF|D3:| 2 A3 g ec|f3 e dc|d3|||:d ^c=c|B3 _B =B2|B2 (3ABA G2|F3 D Fd|c3 D FA| d3 D dD|(3cdc B2 A2|1 G3 D Ge|d3:| 2 G3 F GA|G3||~A2|D3 F (3ABd|~f3 d AF|~G3 A .B.d|({a}b6)| a3 g ec|A2 (3Bcd e2|({e}~f3 e dB|FA ~A2 ~A2| D3 F (3ABd|~f3 d AF|~G3 A Bd|b4 _b2| a3 g ec|A2 (3Bcd e2|~f3 e dc|d4||(3ABd|~f3 A fA|({f}g2) (3fgf (3efe|d2 ~G3 B|A4 a2| ~a3 g ec|A2 (3Bcd e2|f ~f2 e dB|FA ~A2 ~A2| ef ~f2 ~f2|g2 (3fgf (3efe|d2 G3 B|A4 a2| a3 g ec|A2 (3Bcd e2|f ~f2 e dc|d4||(3d^c=c|({A}~B3) _B ~=B2|cB cA BG|({D}~F3) D Fd|c3 D (3FGA| dD cD BD|AD FA DF|G3 D Ge|d4 ^c=c| B3 D Gc|(3BcB (3ABA (3GAG|F2 FD Fd|c3 D (3FGA| d3 D (3Bcd|c2 B2 A2|G3 F GA|G4||
X: 4
T: Seven Hops
Z: ceolachan
S: https://thesession.org/tunes/3628#setting16624
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B2 D2 G2 | B2 G2 D2 | C2 E3 G | c4 E2 | D2 F2 A2 | c2 A2 c2 | B2 G2 E2 | D4 C2 |B2 D3 G | B2 G2 D2 | C2 E2 G2 | c4 E2 | D2 F2 A2 | c2 d3 c | B2 G2 F2 | G4 :|B4 Bd | c2 B3 A | G2 C2 E2 | D3 D GB | c2 cB A>F | D2 F2 A^A | B3 G E2 | D4 G2 |B2 B3 d | (3cdc B2 A2 | G2 C2 E2 | D4 d2 | c2 d/c/B A>F | D2 F3 c | B2 G2 G2 | G4 :|
X: 5
T: Seven Hops
Z: ceolachan
S: https://thesession.org/tunes/3628#setting16625
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D3 F Ad | f3 d AF | G3 B dg | b4 _b2 | a3 g ec |1 A3 c eg | f3 d AF | D3 :|2 A3 g ec | f3 e dc | d3 ||f3 A fA | g2 f2 e2 | d2 G3 B | A4 a2 | a3 g ec |1 A3 c eg | f3 d AF | D3 :|2 A3 g ec | f3 e dc | d3 ||B3 _B =B2 | B2 (3ABA G2 | F3 D Fd | c3 D FA | d3 D dD | (3cdc B2 A2 |1 G3 D Ge | d3 :|2 G3 F GA | G3 ||
X: 6
T: Seven Hops
Z: Falkbeer
S: https://thesession.org/tunes/3628#setting16626
R: waltz
M: 3/4
L: 1/8
K: Gmaj
A2 |: D3 FAd | f3 dAF | G3 Bdg | b4b2 | a3 gec |A3 ceg | f3 edB | A4 A2 | D3 FAd | f3 dAF |G3 Bdg | b4b2 | a3 g ec | A3 gfe | d3dd2 | d4 A2 :|]|: f3ff2 | g2f2e2 | d2G2B2 | A4a2 | a3 gec |A3 ceg | f3 edB | A4 A2 | f3ff2 | g2f2e2 | d2G2B2 |A4a2 | a3 gec | A3 gfe | d3dd2 |1 "Fine"d4 A2 :|2 d2c2=c2 ||: B6 | (3BcBA2G2 | F4A2 | c6 | d3ed2 | c2 B2 A2 |g2(3fgfe2 | d4D2 | B6 | (3BcBA2G2 | F4A2 |c6 | d3ed2 | c2 B2 A2 | G3GG2 |1 G4D2 :|2 "D.C. al Fine"G4A2 |]
X: 7
T: Seven Hops
Z: Mix O'Lydian
S: https://thesession.org/tunes/3628#setting26490
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: AG | F2 A2 d2 | f2 d2 A2 | G2 B2 d2 | g4 cB |
A3 A ce | g2 e2 g2 | [1 f2 d2 B2 | A4 ] :| [2 f2 d2 d2 | d4 Ad |]
|: f4 (3fef | g2 f2 e2 | d2 G2 B2 | A4 f2 |
g3 e cB | A2 c2 eg | [1 f2 d2 B2 | A4 Ad ] :| [2 f2 d2 d2 | d4 |]
