X: 1
T: Drunken Landlady, The
Z: Jdharv
S: https://thesession.org/tunes/363#setting363
R: reel
M: 4/4
L: 1/8
K: Edor
BE~E2 BAFA|BE~E2 BAFA|ABAF D2FD|FA~A2 BAFA|
BE~E2 BAFA|BE~E2 BAFA|A2Bc dfec|dBAF E4:|
|:Beed e2de|f2df efdB|ABAF D2FD|FA~A2 BAFA|
Beed e2de|f2df efdB|A2Bc dfec|dBAF E4:|
X: 2
T: Drunken Landlady, The
Z: slainte
S: https://thesession.org/tunes/363#setting13163
R: reel
M: 4/4
L: 1/8
K: Edor
FA|BE~E2 BAFA|BE~E2 BAFG|ABAF DEFD|FAAd BAFA|BE~E2 BAFA|B2cA BAFG|A2Bc defe|dBAF E2:|FA|Beed e2de|f2df e2dB|ABAF DEFD|FAAd BAFA|Beed e2de|f2df e2dB|~A3B defe|dBAF E2:|
X: 3
T: Drunken Landlady, The
Z: ceolachan
S: https://thesession.org/tunes/363#setting13164
R: reel
M: 4/4
L: 1/8
K: Emin
BE E2 BAFA | B2 Ed BAFB | ABAF D2 ED | FAAd BAFA | ~
X: 4
T: Drunken Landlady, The
Z: Stevie D
S: https://thesession.org/tunes/363#setting13165
R: reel
M: 4/4
L: 1/8
K: Ador
eA~A2 edBd|eA~A2 edBd|dedB G2BG|Bd~d2 edBd|eA~A2 edBd|eA~A2 edBd|d2ef gbaf|gedB A4:||:eaag a2ga|b2gb abge|dedB G2BG|Bd~d2 edBd|eaag a2ga|b2gb abge|d2ef gbaf|gedB A4:|
X: 5
T: Drunken Landlady, The
Z: Manu Novo
S: https://thesession.org/tunes/363#setting13166
R: reel
M: 4/4
L: 1/8
K: Ador
(3Bcd |: eA~A2 egfd|eA~A2 edBc|dedB ~G3A|Bddg ed (3Bcd|eA~A2 egfd|eA~A2 edBc|d2ef gbaf|gedB A4:|(3Bcd|:eaag a2ga|bbgb abge|dedB ~G3A|Bddg edBd|eaag a2ga|bbgb abge|d2ef gbaf|gedB A4:|
X: 6
T: Drunken Landlady, The
Z: JACKB
S: https://thesession.org/tunes/363#setting22872
R: reel
M: 4/4
L: 1/8
K: Edor
|: Bd | eA A2 egfd | eA A2 edBd | dedB G3A | Bddg edBd |
eA A2 egfd | eA A2 edBd | d2 ef g3a | gedB A3 :|
|: eaag a2 ga | b2 gb abge | dedB G3A | Bddg edBd |
eaag a2 ga | b2 gb abge | d2 ef g3a | gedB A2 A2 :|
X: 7
T: Drunken Landlady, The
Z: JACKB
S: https://thesession.org/tunes/363#setting23519
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 BAFA|BE E2 BAFB|ABAF D3E|FAAd BAFA|
BE E2 BAFA|B2 dB BAFB|A2 Bc dfec|dBAF E4:||
|:Beed e2 de|f2 df efdB|ABAF D3E|FAAd BAFA|
Beed e2 de|f2 df efdB|A2 Bc dfec|dBAF E4:||
X: 8
T: Drunken Landlady, The
Z: didier
S: https://thesession.org/tunes/363#setting30577
R: reel
M: 4/4
L: 1/8
K: Edor
T:Drunken Landlady's Take Five
S:Usher's Island
M:5/4
B3E EE BA FA | B3E EE BA FB | A3B AF D2 ED |  F3A AF BA FA |
B3E EE BA FA | B3E EE BA FB | A3F AB d2 fe |1 d3B AF EA ed :|2d3B AF EF AF ||
B3e ed e2 ag | f3e ed ef dB | A3B AF DA F/E/D | EF FA AF BA FA |
B3e ed e2 ag | f3e ed ef dB | A2 FA AB de fe | d3B AF EF AF |
B3e ed e2 ag | f3b af ef/e/ dB |  A3B AF DA F/E/D |  EFFA- AF BA FA |
B3e ed e2 ag | "tr"f2 -f2- f2- ef dB | A3F AB d2 fe | d3B AF E2 ed ||
