X: 1
T: Babes In The Wood
Z: ceolachan
S: https://thesession.org/tunes/3631#setting3631
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A/B/A/G/ FA | de f2 | g2 fe | df A2 |
A/B/A/G/ FA | de f2 | gg/g/ fe | d2 d2 :|
|: e>f ed | ce a2 | e>f ef | gf/e/ c/B/A |
e>f ed | ce a>f | ed cB | A2 A2 :|
X: 2
T: Babes In The Wood
Z: ceolachan
S: https://thesession.org/tunes/3631#setting16627
R: polka
M: 2/4
L: 1/8
K: Dmaj
c/B/|AB/A/ FA | de f2 | ga/g/ fe | df AF/G/ |
AB/A/ FA | de fe/f/ | ga/g/ fe | d2 e/d/c/B/ |
A2 FA | de f2 | g2 f>e | df A2 |
AB/A/ F/G/A | de fe/f/ | g/a/g/f/ e/d/c | d3 ||
c/d/ |ef/e/ f/e/d | ce a2 | ef/e/ ef | ge cA |
e>e f/e/d/B/ | ce a>f | ga/g/ fe | d2 dc/d/ |
e>e f>d | ce a2 | ef/e/ ef | g/f/e/d/ c/B/A/c/ |
ef/e/ f>d/ | ce a>f | ga/g/ fe | d3 |]
X: 3
T: Babes In The Wood
Z: ceolachan
S: https://thesession.org/tunes/3631#setting16628
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: AB/A/ FA | de f2 | g2 fe | df A2 |AB/A/ FA | de f2 | g2 fe | d2 d2 :||: e2 ed | ce a2 | e2 ef | ge cA |e2 ed | ce a2 | g2 fe | d2 d2 :|
X: 4
T: Babes In The Wood
Z: The Merry Highlander
S: https://thesession.org/tunes/3631#setting16629
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: d>e fg | a2 af | g2 fe | df A2 | d>e fg | a2 af | g2 fe | d2 d2 :||: e>e fd | eg fd | e>g fe | dB BA | e>e fd | eg fd | g2 fe | d2 d2 :|
X: 5
T: Babes In The Wood
Z: ceolachan
S: https://thesession.org/tunes/3631#setting16630
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F>G |A/B/A/G/ FA | de f2 | ga/g/ fe | df A2 |
A/B/A/G/ FA | de f2 | ga/g/ fe | d2 :|
|: cd |e>f ed | ce a2 | e>^d ef | ge cA |
e>f ed | c/d/e ab/a/ | ga/g/ fe | d2 :|
X: 6
T: Babes In The Wood
Z: hetty
S: https://thesession.org/tunes/3631#setting16631
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:F/2G/2 AB A|de f2|f e/2f/2 gc|ed BA|F/2G/2 AB A|de f2| f e/2f/2 gc|edd2:||:e f/2e/2 ce|fea2|e f/2e/2 ce|fe c/2B/2 A|e f/2e/2 ce|fea2|e f/2e/2 dB|BAA2:|
X: 7
T: Babes In The Wood
Z: ceolachan
S: https://thesession.org/tunes/3631#setting16632
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/G/A BA | de f2 | fe/f/ gc | ed BA |F/G/A BA | de f2 | fe/f/ gc | ed d2 :||: ef/e/ ce | fe a2 | ef/e/ ce | fe c/B/A |ef/e/ ce | fe a2 | ef/e/ dB | BA A2 :|
X: 8
T: Babes In The Wood
Z: ceolachan
S: https://thesession.org/tunes/3631#setting16633
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B |AB/A/ FA | de f2 | ga/g/ fe | df A2 |
AB/A/ FA | de fe/f/ | ga/g/ fe |[1 d2 d :|[2 d2 ||
|: cd |e2 ed | ce a2 | e2 ef | ge c/B/A |
e2 ed | ce ab/a/ | ga/g/ fe |[1 d2 :|[2 d2- d |]
X: 9
T: Babes In The Wood
Z: ceolachan
S: https://thesession.org/tunes/3631#setting16634
R: polka
M: 2/4
L: 1/8
K: Dmaj
F/G/ |A2 FA | de f2 | ga/g/ fe | df AF/G/ |
AB/A/ FA | de fd/f/ | ga/g/ fe | d2 dc/B/ |
A2 FA | de f2 | g2 f>e | df A2 |
AB/A/ F/G/A | de f>d | g/a/g/f/ e/d/c | d2 ||
cd |e2 f/e/d | ce a2 | ef/e/ ef | ge cA |
e>e f/e/d/B/ | ce a>f | ga/g/ fe | d2- dc/d/ |
ef/e/ g/f/e/d/ | ce a2 | ef/e/ ef | g/f/e/d/ c/B/A/c/ |
ef/e/ f>d/ | ce a>f | ga/g/ fe | d3 |]
X: 10
T: Babes In The Wood
Z: KLR
S: https://thesession.org/tunes/3631#setting16635
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A/B/A/G/ FA | de f2 | ga/g/ fe | df A2 |A/B/A/G/ FA | de f2 | ga/g/ fe | d4:||: ef/e/ ed | ce a2 |ee/e/ ef | ge cA |ef/e/ ed | ce a2 | e/f/e/d/ cB |A4:|
X: 11
T: Babes In The Wood
Z: ceolachan
S: https://thesession.org/tunes/3631#setting16636
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A/B/A/G/ FA | de f2 | g2 fe | df A2 |A/B/A/G/ FA | de f2 | gg fe | d2 d2 :||: e>f ed | ce a2 | e>f ef | ge/d/ c/B/A |e>f ed | ce a>f | ed cB | A2 A2 :|
X: 12
T: Babes In The Wood
Z: ceolachan
S: https://thesession.org/tunes/3631#setting24403
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A/B/A/G/ FA | dA/d/ f2 | gg f/g/f/e/ | df A2 |
A/B/A/G/ FA | dA/d/ fd/f/ | ge f/g/f/e/ | d2 d2 :|
|: e>f ed | ce ag/a/ | e>d ef | ge cA |
e>f ed | ce a2 | e/f/e/d/ cB | A2 A2 :|
X: 13
T: Babes In The Wood
Z: Mix O'Lydian
S: https://thesession.org/tunes/3631#setting26218
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A/B/A/G/ FA | de fe/f/ | ga/g/ fe | df AF/G/ |
A/B/A/G/ FA | de fe/f/ | ga/g/ fe | [1 d2 d2 :| [2 d2 cd |]
|: e>f ed | ce a2 | e>f ef | ge cA |
e>f ed | ce a2 | a/b/a/g/ fe | [1 d2 cd :| [2 d2 d2 |]
