X: 1
T: Siobhan O'Donnell's
Z: gian marco
S: https://thesession.org/tunes/3634#setting3634
R: jig
M: 6/8
L: 1/8
K: Dmaj
def A2G|FED =c2A|~d3 ~f3|ged cde|
def A2G|FED =c2A|~d3 ~f3|1gec dBc:|2gec dag||
fed faf|ged cde|fdf gbg|edB Ad=c|
~B3 BgB|~A3 fdB|~G3 faf|1gec d2e:|2gec dBc||
X: 2
T: Siobhan O'Donnell's
Z: Phantom Button
S: https://thesession.org/tunes/3634#setting20747
R: jig
M: 6/8
L: 1/8
K: Dmaj
A||def ABG|EFD B=cA|dcd ~f3|gec Ace|
def A2G|EFD B=cA|dcd f/g/af|gec d2A|
def A2G|EFD B=cA|~d3 faf|gec Ace|
def ecA|dAF AFD|~d3 faf|gec Ade||
~f3 dff|gec Ace|~f3 ~g3|ecA A2=c|
[1 BGB BgB|AFA AfA|GFG ~f3|gec dag:|
[2 ~B3 gBg|~A3 fAf|GFG faf|gec d2||
