X: 1
T: Gerry Commane's
Z: Jdharv
S: https://thesession.org/tunes/364#setting364
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2ed cAGE|~A3G AB (3cBA|d2ed dcAF|DGGF ~G2AF|
GAEA DEFG|(3ABA dc defg|a2ge fded|1 fdAF (3GAG fe:|2 fdAF (3GAG fg:||
|:~a3b agfg|a2af (3gag fg|adbd agfe|defd ~g2fg|
~a3g (3fgf ed|cA~A2 ~f3g|a2ge fded|1 fdAF (3GAG fg:|2 fdAF (3GAG fe:||
X: 2
T: Gerry Commane's
Z: Dr. Dow
S: https://thesession.org/tunes/364#setting13167
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2ed cAGE|FAAG AB=cA|d2ed cAGB|EGGF G2AG|
FAEA DEFG|Azdc defg|~a2ge fdez|1 dcAF ~G2fe:|2 dcAF ~G2fg:|
|:azab agfg|abaf g2fg|ad (3fed Adfe|defa ~g2fg|
azag efed|cAde ~f3g|a2ge fdez|1 dcAF ~g2fg:|2 fdAF ~G2fe:|
