X: 1
T: Cascade
Z: rfdarsie
S: https://thesession.org/tunes/3641#setting3641
R: waltz
M: 3/4
L: 1/8
K: Dmaj
(3FAd|f3 e dA|F4 (3FAd|f3 d fb|a4 (3def|
g2 e2 c2|A4 BA|^GA Bc fe|d4:|
|:(3FAd|b2 a2 (3FAd|a2 g4|ce ag fe|f2 d2 (3FAd|
b2 a2 (3FAd|a2 g4|ce ag Bc|d4:|
K:Gmaj
|:d2|gf g2 b2|d^c d2 g2|Bd g2 f2|c4 A2|
a^g a2 b2|fe f2 d2|a3 ^g ab|g4:|
X: 2
T: Cascade
Z: ffidylguy
S: https://thesession.org/tunes/3641#setting16652
R: waltz
M: 3/4
L: 1/8
K: Dmaj
G |D |G |C |Am |D |D7 |G |
X: 3
T: Cascade
Z: ceolachan
S: https://thesession.org/tunes/3641#setting16653
R: waltz
M: 3/4
L: 1/8
K: Gmaj
f2 f>e d>A | F2 F>D F>d | f2 f>d f>b | a2 a>d e>f |g2 (3efe (3cdc | A2 A>^G B>A | ^G>A B>c f>e | d2 d> :|b2 a>A (3FAd | a2 g2 g>e | c>e a>g f>e | f2 d>A d>f |b2 a2 A>d | a2 g2 g>e | c>e a>g B>c | d2 z :|g>f g2 b2 | d>^c d2 g2 | (3Bcd g2 f2 | c2 c>B c>d |a^g a2 b2 | f>^e f2 d2 | a3 ^g a>b | g2 z :|
X: 4
T: Cascade
Z: ceolachan
S: https://thesession.org/tunes/3641#setting16654
R: waltz
M: 3/4
L: 1/8
K: Dmaj
| a2 a>^g a>b | g2 z :|
X: 5
T: Cascade
Z: ceolachan
S: https://thesession.org/tunes/3641#setting16655
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A-part, bar 3 ~ | f2 f>d f*b | a4 (3def |B-part, bars 2-3 ~ | a2 g2- g>e | c>e a>g f*e | bar 5-7 ~ | b2 a2 (3Adf | a2 g2- g>e | c*e a>g B*c |
X: 6
T: Cascade
Z: ceolachan
S: https://thesession.org/tunes/3641#setting16656
R: waltz
M: 3/4
L: 1/8
K: Gmaj
f2 f>e d>A | F2 F>D F>d | f2 f>d f<b | a4 (3def |g2 (3efe (3cdc | A2 A>^G B<A | ^G>A B>c f>e | d2 d3/ :|b2 a>A (3FAd | a2 g2- g>e | c>e a>g f<e | f2 d>A d>f |b2 a2 (3Adf | a2 g2- g>e | c<e a>g B<c | d2- d3/ :|f2 f>e d>A | F2 F>D F>d | f2- f>d f>b | a2 a>d e>f |g2 e2 c2 | A2- A>^G B>A | ^G>A B>c f>e | d2 d3/ :|g>f g2 b2 | d>^c d2 g2 | (3Bcd g2 f2 | c2 c>B c>d |a^g a2 b2 | f>^e f2 d2 | a2- a>^g a>b | g2- g3/ :|
