X: 1
T: Johnny Wilmot's Fiddle
Z: ceolachan
S: https://thesession.org/tunes/3643#setting3643
R: reel
M: 4/4
L: 1/8
K: Edor
A |:BEED EDB,E | DB,A,B, DEFd | AD(3DDD FEDF |[1 ABdA BdAF :|[2 ABdF E3 (B ||
|: B)e-ef gfeg | fedf edBA | B/c/d Ad FDDF | ABdA BdAF |
[1 Ee-ef gfeg | fedf edBA | B/c/d Ad FDDF | ABdF E3 (B :|
[2 BEED EDB,E | DB,A,B, DEFd | AD D/D/D FEDF | ABdF E3 |]
X: 2
T: Johnny Wilmot's Fiddle
Z: Tate
S: https://thesession.org/tunes/3643#setting23741
R: reel
M: 4/4
L: 1/8
K: Edor
|: e | BE E/E/E {F}EDB,E | DB,A,B, DEFd | AD D/D/D FEDF | ABdA {d}BAFe |
BE E/E/E {F}EDB,E | DB,A,B, DEFd | AD D/D/D FEDF | ABdF E/E/E E :|
d | B<eef {f}gfeg | {fg}fedf edBA | B/c/d Ad FDDF | ABdA {d}BAFd |
B<eef {f}gfeg | {fg}fedf edBA | B/c/d Ad FDDF | ABdF E/E/E Ed |
B<eef {f}gfeg | {fg}fedf edBA | B/c/d Ad FDDF | ABdA {d}BAFe |
BE E/E/E {F}EDB,E | DB,A,B, DEFd | AD D/D/D FEDF | ABdF E/E/E E |]
X: 3
T: Johnny Wilmot's Fiddle
Z: JACKB
S: https://thesession.org/tunes/3643#setting24971
R: reel
M: 4/4
L: 1/8
K: Edor
|: Be e2 edBe | dBAB defd | AD D2 FEDF | ABdA {d}BAFd |
Be e2 edBe | dBAB defd | AD D2 FEDF | ABdF E3A :||
| Beef gfeg | fedf edBA | (3Bcd Ad FDDF | ABdA BAFd |
Beef gfeg | fedf edBA | (3Bcd Ad FDDF | ABdF E3d |
Beef gfeg | fedf edBA | (3Bcd Ad FDDF | ABdA {d}BAFd |
Be e2 edBe | dBAB DEFd | AD D2 FEDF | ABdF E4 ||
