X: 1
T: One-Horned Sheep, The
Z: rfdarsie
S: https://thesession.org/tunes/3644#setting3644
R: jig
M: 6/8
L: 1/8
K: Gmaj
g2 G GFG|EGG DGG|g2 G GFG|EAG FED|
g2 G GFG|EGG DGG|EGG FGA|1 BGG G2 d:|2 BGG G2 D||
|:GBd dBG|GBd d2 D|GBd dcB|cBc A2 D|
GBd dBG|GBd def|gfe dcB|1 AGF G2 D:|2 ABc def||
X: 2
T: One-Horned Sheep, The
Z: bdh
S: https://thesession.org/tunes/3644#setting16657
R: jig
M: 6/8
L: 1/8
K: Gmaj
(3d/e/f/|:g2G GFG|EGG DGG|g2G GFG|EAG FED|g2G GFG|EGG DGG|EGG FGA|BGG G2:||:z|Bdd dBG|Bdd d2G|Bdd dBG|cAA A2c|Bdd dBG|Bdd def|gfe dcB|ABG FED:|
X: 3
T: One-Horned Sheep, The
Z: bdh
S: https://thesession.org/tunes/3644#setting16658
R: jig
M: 6/8
L: 1/8
K: Gmaj
GA | BGG AGG | BGB "tr"c2 A | BGG AGG | BGB "tr"A2 G |BGG AGG | BGB c2 e | GBd efg | dBG "tr"A2 G :||: Bdd dBG | Bdd "tr"d2G | Bdd dBA | GED G2 A |Bdd dBG | Bdd "tr"e2 d | BcB ABA | GED G2 A :|
