X: 1
T: Armand's
Z: armandaromin
S: https://thesession.org/tunes/3647#setting3647
R: polka
M: 2/4
L: 1/8
K: Amaj
Ae e/d/c|df fe|Ae e/d/c|dB BA|
Ae e/d/c|df fe|ce B>c|BA A2:|
af ed|Bc d2|af ed|eb b2|
af ed|Bc d2|ce B>c|BA A2:|
X: 2
T: Armand's
Z: ceolachan
S: https://thesession.org/tunes/3647#setting22701
R: polka
M: 2/4
L: 1/8
K: Amaj
B/A/ |Gd dc/B/ | ce ed | Gd dc/B/ | cA A/B/A/D/ |
Gd- dc/B/ | ce e/^d/e/f/ | gd d/e/d/c/ | B/c/d G/c/B/A/ |
Gd dB | ce ed | Gd- dc/B/ | cA A/B/c/d/ |
gd dc/B/ | ce- e/^d/e/f/ | gd d/e/d/c/ | Bd G ||
|: (3d/e/f/ |ge dc/B/ | ce Af | g/f/e dc/B/ | ca ab/a/ |
g/f/e dc/B/ | AB c/d/f/a/ | ge d/e/d/c/ | B/c/d G :|
