X: 1
T: Hunting The Hare
Z: ceolachan
S: https://thesession.org/tunes/3653#setting3653
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A |F2 A ABA d2 A | Bcd e2 d cBA |\
F2 A ABA d2 A | Bcd edc d2 :|
|: g |f2 d dd/e/f g2 e | a2 f efd cBA |\
[1 fef def g2 e | a2 f edc d2 :|
[2 fd/e/f gfg a2 A | BB/c/d edc d2 |]
X: 2
T: Hunting The Hare
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/3653#setting23961
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
F2A AFA d2A|Bcd ~e2d cBA|F2A AFA d2A|1Bcd edc dBA:|2Bcd edc d2e||
f2d def g2e|a2f efd cBA|fef def g2e|1a2f edc d2e:|2a2f edc dBA||
X: 3
T: Hunting The Hare
Z: JACKB
S: https://thesession.org/tunes/3653#setting26859
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:F2A AFA d2A|Bcd e2d cBA|F2A AFA d2A|Bcd edc dBA|
F2A AFA d2A|Bcd e2d cBA|FAA AFA d2A|Bcd edc d2e||
|:f2d def g2e|a2f efd cBA|fef def g2e|a2f edc d2e|
f2d def g2e|a2f efd cBA|f3 def g2e|a2f edc d2A||
X: 4
T: Hunting The Hare
Z: Mars
S: https://thesession.org/tunes/3653#setting28119
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
AG |: F2A AFA d2A | Bcd e2d cBA | F2A AFA D2A |1 Bcd edc dAG :|2 Bcd edc d2g ||
~f3 def g2e | a2f efd cBA |1 fef def g2e | a2f edc d2g :|2 (3 fgaf (3 gabg afd | ecA ABc d |]
