X: 1
T: Old Crossroads, The
Z: ceolachan
S: https://thesession.org/tunes/3659#setting3659
R: barndance
M: 4/4
L: 1/8
K: Edor
|: B, |E>^D EF G>F GA | B2 e2 dB- BA | G>F GB AF DE | F2 E2 DB,- B,G |
E>^D EF G>F GA | B2 e2 dB- BA | G>F GB AF DE | FG/F/ ED E3 :|
|: A |Be-ee e2 de | f2 e2 dB- B2 | A3 B d3 e | dB G/A/B/c/ d2 B^A |
Be-ee e2 de | fg/f/ ef/e/ dB- BA | G>F GB AF DE | F2 E>E E3 :|
X: 2
T: Old Crossroads, The
Z: ceolachan
S: https://thesession.org/tunes/3659#setting16664
R: barndance
M: 4/4
L: 1/8
K: Ador
|: e |A>^G AB c>B cd | e2 a2 ge- ed | c>B ce dB GA | Bc/B/ AB/A/ GE- EG |
A>^G AB c>B cd | e2 a2 ge- ed | c>B ce d>B GA | B2 A>^G A2 :|
|: (3Bcd |ea z^g a2 =ga | bc/b/ ab/a/ ge- e2 | d3 e g3 a | ge c/d/e/f/ ga/g/ ed |
ea- ab a2 g>a | b2 a2 ge- ed | c>B ce dB GA | B2 A^G A2 :|
X: 3
T: Old Crossroads, The
Z: Jürgen
S: https://thesession.org/tunes/3659#setting22560
R: barndance
M: 4/4
L: 1/8
K: Ador
AG|E2A2 ABcd|e2a2 ge zd|c>Bce dBGA|B2A2 GEED|\
E2A2 ABcd|e2a2 ge zd|c>Bce dBGA|BAAG A2:|
|:ag|e2a2 ~a2ga|b2a2 ge zg|d>^cde g>fga|gede g2ag|\
e2a2 ~a2ga|b2a2 ge zd|c>Bce dBGA|BAAG A2:|
X: 4
T: Old Crossroads, The
Z: ceolachan
S: https://thesession.org/tunes/3659#setting25693
R: barndance
M: 4/4
L: 1/8
K: Ador
|: A>G |E2 A2 A2 B/c/d | e2 a2 ge- ed | c>B ce dBGA | B2 A2 GE- ED |
EA- A^G AB cd | e2- ea ge ed | c2 ce d>B GA | B2 A2 A2 :|
|: ag |e2 a2 a2 ^ga | b2 a2 ge- eg | d>^c de g>f ga | ge c/d/e/f/ g2 b/a/g |
e2- ea a2 ga | bc'/b/ ab/a/ ge ed | c2 ce d>B GA | B2 A2 A2 :|
X: 5
T: Old Crossroads, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/3659#setting26294
R: barndance
M: 4/4
L: 1/8
K: Edor
|: B, | E>D EF G>F GA | B2 e2 dB-BA | G>F GB AF DE | F2 E2 DB,-B, B, |
E>D EF G>F GA | B2 e2 dB- BA | G>F GB AF DE | FG/F/ ED E3 :|
|: A | B2 e2 e2 de | f2 e2 dB z2 | A3 B d3 e | dB AB d2 BA |
B2 e2 e2 de | f2 e2 dB-BA | G>F GB AF DE | FG/F/ ED E3 :|
