X: 1
T: Tanga's
Z: Donough
S: https://thesession.org/tunes/3664#setting3664
R: reel
M: 4/4
L: 1/8
K: Dmaj
dAAF GFEG| FDFA dAFD|CDEF GEed|cAGE D2 FA:|
dcde fefg|a^gab a=gec| dcde fefg|aA (3AAA ABcA|
dcde fefg|a^gab a=gec|dfed cABc|dD (3DDD DABc:|
X: 2
T: Tanga's
Z: Will Harmon
S: https://thesession.org/tunes/3664#setting16668
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dAFA GFEG| (3FED FA dAFD|CDEF GEed|cdec Agfe||dAFA GFEG| (3FED FA dAFD|CDEF GEed|cAGE D2 FA:|||dcde ~f3g|a^gab a=gec|dcde fefg|aA (3cBA ABcA||d2 de ~f3g|(3aba ^gb a=gec|dfed cA (3BBc|1 dD (3DDD DABc:|2 dAFA DABc||
X: 3
T: Tanga's
Z: Dr. Dow
S: https://thesession.org/tunes/3664#setting16669
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2AF EAGE|D2FA dAFD|CDEF GEed|cdec Agfe|d2AF EAGE|D2FA dAFD|CDEF GEed|1 cdec d2 (3ABc:|2 cdec d3e|||:fddc defg|~a3b agea|fddc defg|abaf ~g3a|fddc defg|~a3b agec|dedc A2 (3Bcd|1 cAGE D2de:|2 eA (3Bcd eage||
