X: 1
T: Bill Charlton's Fancy
Z: Aidan Crossey
S: https://thesession.org/tunes/3669#setting3669
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:(3d/e/f/|g2G f2G|e2G d3|DGB dBG|DFA c3|
aAc g2A|f2A e3|d^cd e2=c|Bdg B2d|
gGB f2G|e2G d3|DGB dBG|ecA E3|
ecG EGc|gdB GBd|fed ^cdF|GBd g2:|
|:(3d/e/f/|gGB fGB|eGB dGB|eGB dGB|cAF DFA|
aAc gAc|fAc eAc|d^cd ^de=c|Bdg B2d|
gGB fGB|eGB dGB|eGB dGB|ecA E3|
ecG EGc|gdB GBd|fed ^cdF|GBd g2:|
d|bGB aBG|gGB fGB|eGB dGB|cAF DFA|
aAc gAc|fAc eAc|d^cd ^de=c|Bdg B2d|
bGB aBG|gGB fGB|eGB dGB|ecA E3|
ecG EGc|gdB GBd|fed ^cdF|GBd g2:|
X: 2
T: Bill Charlton's Fancy
Z: geoffwright
S: https://thesession.org/tunes/3669#setting16670
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:b2B a2B|g2B f2B|e2B d2B|cAF DFA|a2c g2c|f2c e2c|d^cd ^de=c|Bdg B2d|
X: 3
T: Bill Charlton's Fancy
Z: gam
S: https://thesession.org/tunes/3669#setting16671
R: jig
M: 6/8
L: 1/8
K: Gmaj
|d3e3f3||gzG fzG|ezG d3|DGB dBG|DGB c3|aAc gzA|fzA e3|d^cd e2=c|Bdg B2d||gGB fzG|ezG d3|DGB dBG|ecG E3|ecG EGc|gdB DGg|fed ^c=cF|GBd g2d||gGB fzG|ezG d3|DGB dBG|DGB c3|aAc gzA|fzA e3|d^cd e2=c|Bdg B2d||gGB fzG|ezG d3|DGB dBG|ecG E3|ecG EGc|gdB DGg|fed ^c=cF|GBd g2d|||:gGB fGB|eGB dGB|eGB dGB|cAF EFA|aAc gAc|fAc eAc|d^cd e2=c|Bdg B2d||gGB fGB|eGB dGB|eGB dGB|ecG E3|ecG EGc|gdB DGg|fed ^c=cF|GBd g2d:||:bBd aBd|gGB fGB|eGB dGB|cAF EFA|aAc gAc|fAc eAc|d^cd e2=c|Bdg B2d||bBd aBd|gGB fGB|eGB dGB|ecG E3|ecG EGc|gdB DGg|fed ^c=cF|GBd g2d:||:(4gDGB (4fDGB|(4eDGB (4dDGB|(4eDGB (4dDGB|(4cEFA c2e||(4aFAc (4gFAc|(4fFAc (4eFAc|(4d^cd^d (4ez=d=c|(4Bdgd B2d||(4gDGB (4fDGB|(4eDGB (4dDGB|(4eDGB (4dDGB|(4ecAF A2c||(4ecAF (4Aceg|(4dBGD (4GBdg|(4fed^c (4ed=cF|(4GBdg G2d:||:(4bGBd (4aGBd|(4gDGB (4fDGB|(4eDGB (4dDGB|(4cEFA c2e||(4aFAc (4gFAc|(4fFAc (4eFAc|(4d^cd^d (4ee=d=c|(4Bdgd B2d||(4bGBd (4aGBd|(4gDGB (4fDGB|(4eDGB (4dDGB|(4ecAF A2c||(4ecAF (4Aceg|(4dBGD (4GBdg|(4fed^c (4ed=cF|(4GBdg G2d:|
