X: 1
T: Old Road To Garry, The
Z: gian marco
S: https://thesession.org/tunes/3671#setting3671
R: reel
M: 4/4
L: 1/8
K: Dmaj
dF~F2 ABdf|edBA BedB|AF~F2 d2af|g2ag fdef|
dF~F2 ABdf|edBA (3Bcd ef|g2ge f2df|ebag fdd2||
|:af~f2 dfed|Bdgf eafg|a2af dfaf|g2ag fdd2|
af~f2 af~f2|gabg eafa|b2ag fedB|ABde fdef||
X: 2
T: Old Road To Garry, The
Z: ceolachan
S: https://thesession.org/tunes/3671#setting16672
R: reel
M: 4/4
L: 1/8
K: Cmaj
cE E/E/E GAce | dcAG AdcA | GE E/E/E c2 ge | f2 gf ecde |
cE E/E/E GAce | dcAG A/B/c de | f2 fd e2 ce | dagf ecde ||
ge e/e/e cedc | Acfe dgef | gcge cege | f2 gf ecce |
ge e/e/e gece | fgaf dgeg | a2 gf edcA | GAcd ecde |]
X: 3
T: Old Road To Garry, The
Z: ceolachan
S: https://thesession.org/tunes/3671#setting16673
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dF ~F2 ABdf | edBA BedB | AF ~F2 ABdf | ~g2 ag f2 fe | dF~F2 ABdf | edBA (3Bcd ef | g2 ag faaf |[1 bfde eddz :|[2 e2 de eddz |||:~a2 fd Adfd | Beed efgb | ~a2 fd Ad{e/f/}ed | gbag fddz | ~a2 fd Adfd | Beed efga | ~b2 af f/g/f/e/dB | ABdg fedz :|
X: 4
T: Old Road To Garry, The
Z: ceolachan
S: https://thesession.org/tunes/3671#setting28454
R: reel
M: 4/4
L: 1/8
K: Fmaj
e |fA ~A2 cdfa | gfdc dgfd | cA ~A2 cdfa | b2 c'b affe |
fA ~A2 cdfa | gfdc d/e/f ga | bdgb ~a3 f | gafg af f2 ||
c'c'af c'faf | dggd gabd' | c'c'af cfaf | bd'c'b af f2 |
c'c'af c'faf | dgg^f gabc' | d'ac'a gafd | cdfg afga ||
f3 c dcAc | dgg^f gbag | fA ~A2 cdfa | b2 c'b affe |
fefc dcAc | dggf ecde | fac'a gafd | cdfg af f2 ||
ac'c'b afac' | d'ac'a gfdc | ac' ~c'2 agfd | cdfg af f2 |
ac'c'b afac' | d'ac'a gfga | ~b3 g ~a2 c'a | gafg aff |]
X: 5
T: Old Road To Garry, The
Z: ceolachan
S: https://thesession.org/tunes/3671#setting28455
R: reel
M: 4/4
L: 1/8
K: Cmaj
B |cE ~E2 GAce | dcAG AdcA | GE ~E2 GAce | f2 gf eccB |
cE ~E2 GAce | dcAG A/B/c de | fAdf ~e3 c | decd ec c2 ||
ggec gcec | AddA defa | ggec Gcec | fagf ec c2 |
ggec gcec | Add^c defg |aege decA | GAcd ecde ||
c3 G AGEG | Add^c dfed | cE ~E2 GAce | f2 gf eccB |
cBcG AGEG | Addc BGAB | cege decA | GAcd ec c2 ||
eggf eceg | aege dcAG | eg ~g2 edcA |GAcd ec c2 |
eggf eceg | aege dcde | ~f3 d ~e2 ge | decd ecc |]
