X: 1
T: Tarantella
Z: ceolachan
S: https://thesession.org/tunes/3674#setting3674
R: slide
M: 12/8
L: 1/8
K: Bmin
|: FBc dcd edc d2 B | BB/c/d cBc e>dc d2 F |
[1 FBc dcd edc d2 B | Bcd cBc edc B3 :|
[2 FBc dcd efg f2 F | Bcd c>Bc edc B3 ||
|: b2 b f2 f b^ab f2 d | dd/e/f g2 g bb/a/g f2 d |
def e2 c cde d2 B |[1 B/c/dB c^Ac edc B3 :|[2 B/c/dB c^Bc edc =B3 |]
X: 2
T: Tarantella
Z: ceolachan
S: https://thesession.org/tunes/3674#setting16674
R: slide
M: 12/8
L: 1/8
K: Cmaj
|: EAB cBc dcB c3 | ABc BAB dcB c3 |
EAB cBc dcB c3 | ABc BAB dcB A3 :|
|: a2 a e2 e a2 a e3 | ede f3 fgf e3 |
cde d3 Bcd c3 | ABc BAB dcB A3 :|
