X: 1
T: Irish American, The
Z: edl
S: https://thesession.org/tunes/3675#setting3675
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:c2|fage fcaf|bgeg fdcB|AFcF dFcF|A(G{A}G^F) G2 (3cde|
fage fcaf|bgeg fdcB|ABcd efga|bgeg f2:|
|:fg|afcf Acfg|afcf Acfa|bag^f ~g3 =f|egfd cefg|
afcf Acfg|afbg ecde|fcdB cABG|~F3 G F2:|
X: 2
T: Irish American, The
Z: Ian Varley
S: https://thesession.org/tunes/3675#setting29448
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2|dfec dAfd|gece dBAG|FDAD BDAD|F(E{F}E^D) E2 (3ABc|
dfec dAfd|gece dBAG|FGAB cdef|gece d2:|
|:de|fdAd FAde|fdAd FAdf|gfe^d ~e3 =d|cedB Acde|
fdAd FAde|fdge cABc|dABG AFGE|~D3 E D2:|
