X: 1
T: Larkin's Beehives
Z: gian marco
S: https://thesession.org/tunes/3677#setting3677
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA B/c/d edge|dzBG AGE2|BA B/c/d edge|dBAc BGGz|
BA B/c/d edge|dcBG AGEd|BG~G2 ABGB|dBAc BGGA:|
BA B/c/d eg~g2|eaaf gedB|GBdB eBdB|AcBG AGEG|
BA B/c/d eg~g2|eaaf gedc|BG~G2 ABGB|dBAc BGGz:|
X: 2
T: Larkin's Beehives
Z: gian marco
S: https://thesession.org/tunes/3677#setting16675
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGBd edge|dzBG AGE2|BG(3B/c/d edge|dBAc BGGz|BGBd edge|dzBG AGEd|BBGB ABGB|dBAc BGGz:||BGBd eg~g2|e~a2f gedB|GBdB eBdB|ABGB AzGA|BGBd eg~g2|e~a2f gedc|BzGB ABGB|dBAc BGGz:||
X: 3
T: Larkin's Beehives
Z: GaryAMartin
S: https://thesession.org/tunes/3677#setting28212
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|Bd ~d2 edge|~d2 BG AGEG|Bd ~d2 edge|dBAc BGGA|
BABd egge|~d2 BG AGEG|BABG ABGB|dBAc BG G:|
A|BABd eg ~g2|ea ~a2 gedB|GBdB eBdB|(3ABc BG AGEG|
BABd eg ~g2|ea ~a2 gedc|BG ~G2 ABGB|dBAc BG G:|
