X: 1
T: One Horned Cow, The
Z: swisspiper
S: https://thesession.org/tunes/3678#setting3678
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bdd gdd|edd gdc|Bdd gdd|edc BcA|
Bdd gdd|edc gdc|Bdd gfg|edB TRA2G:|
|:Bdd ecc|dBB ecc|Bdd ece|dBG TRA2G|
Bdd ecc|dBB ecc|Bdd gfg|edB TRA2G:|
X: 2
T: One Horned Cow, The
Z: birlibirdie
S: https://thesession.org/tunes/3678#setting16676
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bdd edd|eed e2d|BBB dBA|GED G2A|Bdd eee|fed e2d|BBB B2A|GED G2A||BBB B2A|GBd eeg|B3 B2A|GED GGA|B2A BBA|GBd eeg|BBB dBA|GED G3||
