X: 1
T: Harvest Moon
Z: Graham Guerin
S: https://thesession.org/tunes/3679#setting3679
R: reel
M: 4/4
L: 1/8
K: Ador
|:g | eAAE AcBA | GE3 GABd | eA3 cdeg | afge d2Bd |
eAAE AcBA | GE3 GABd | eaaf gedB | GABG A3 :|
|:B | cBcd eg3 | eaaf g2fg | ecAB cdeg | afge d3e |
cBcd eg3 | eaaf gedB | c2BA GEDE | GABG A3 :|
X: 2
T: Harvest Moon
Z: Donough
S: https://thesession.org/tunes/3679#setting16677
R: reel
M: 4/4
L: 1/8
K: Ador
(3Bcd||:"Am"eA ~A2AcBA| "G"GEDE GABd|"Am"eA ~A2 (3Bcd eg|"Fmaj7"a2 ge "G"dged|!"Am"eA ~A2 AcBA| "G"GEDE GA (3Bcd|"Am"{d}e3 a "G"gedB|1"Em"Gd (3BAG "Am"BA (3Bcd:||"C"c3 d eg (3ggg|eaaf {f}g2 ed|eA (3AAA (3Bcd eg|agge dged|"D7"c3 d eg (3ggg|eaaf gedB|"Fmaj7"cABA "G"GE (3EEE|1"Em"GABG "Am"~A3 B:||2 "Em"GABG "Am"A2||
X: 3
T: Harvest Moon
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/3679#setting22438
R: reel
M: 4/4
L: 1/8
K: Ador
G|EAAG AcBA|GE~E2 GABd|eA~A2 Bdeg|~a2ge d2Bd|
eAAG AcBA|GE~E2 GABd|ea~a2 gedB|GABG A3:|
B|cBcd eg~g2|eaaf g2ag|eA~A2 Bdeg|~a2ge d2ed|
cBcd eg~g2|eaaf g2ed|~c2BA GEDE|GABc A3:|
X: 4
T: Harvest Moon
Z: JACKB
S: https://thesession.org/tunes/3679#setting25365
R: reel
M: 4/4
L: 1/8
K: Ador
G|EAAG AcBA|GE E2 GA (3Bcd|eA A2 Bdeg|a2ge d2 (3Bcd|
eAAG AcBA|GE E2 GA (3Bcd|ea a2 gedB|GABG A3:|
B|cBcd eg g2|eaaf g2ag|eA A2 (3Bcd eg|a2ge d2ed|
c3d eg g2|eaaf g2ed|c2BA GEDE|GABG A3:|
