X: 1
T: Ballyfin, The
Z: Jane Scott
S: https://thesession.org/tunes/3681#setting3681
R: polka
M: 2/4
L: 1/8
K: Dmix
A2AG|Ad dB|cB cE|EF GE|
A2AG|Ad dB|cB cE|EDD2:|
ed ^cd|e^cd2|ed ^cd|ea ag|
ed ^cd|e^c d2|AB ^cd|e^cd2:|
X: 2
T: Ballyfin, The
Z: Tommy McCarty
S: https://thesession.org/tunes/3681#setting16678
R: polka
M: 2/4
L: 1/8
K: Dmix
A2AG|Ad dB|c>B cG|EF G/A/B|A2AG|Ad dB|c>B cG|EDD2:|ed ^cd|e^cd2|ed ^cd|ea ag|ed ^cd|e^cd2|AB cd|e^cd2|ed ^cd|e^cd2|ed ^cd|ef~g2|af ge|fd e^c|AB ^cd|e^cd2|
X: 3
T: Ballyfin, The
Z: ceolachan
S: https://thesession.org/tunes/3681#setting16679
R: polka
M: 2/4
L: 1/8
K: Dmix
|: A>B AG | Ad dc | AA/B/ cE | EF GF/G/ |
A>B AG | Ad d/e/d/c/ | A>B cE | ED D2 :|
|: ed c>d | ed cd | ed c>d | ea a/b/a/g/ |
[1 ed c>d | ed cB | AB cd |[1 ef g>f :|
[2 e/f/g dB | ce d>c | A>B cE | ED D2 |]
X: 4
T: Ballyfin, The
Z: Ripthecalico
S: https://thesession.org/tunes/3681#setting16680
R: polka
M: 2/4
L: 1/8
K: Dmix
A>B AG|EF GE|A>B AG|Ad d/e/d/c/|A>B AG|EF G2|AB cE|ED D2:|Ad d>d|ed c>d|ed cd|ea a/b/a/g/|ed c>d|ed c2|A>B cd|ef g>f|ed ^cd|eA B/^c/d|ed ^cd|ea a/b/a/g/|e/f/g d>B|ce dB|AB cE|ED D2||A>B AG|EF GE|A>B AG|Ad d^c|A>B AG|EF G2|AB cE|ED D2:|ed B/^c/d|eA B/^c/d|ed ^cd|ea a>g|ed ^cd|ed ^cd|A>B ^cd|ef g>f|ed ^cd|eA B/^c/d|ed ^cd|ea a>g|e/f/g d>B|ce d>B|AB cE|ED D2||
