X: 1
T: Four Leafed Shamrock, The
Z: gian marco
S: https://thesession.org/tunes/3687#setting3687
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:e|fd~d2 edBc|d2ec dBAF|DEFB ABdA|e2df edBd|
fd~d2 edBc|dAec dBAF|DEFB ABdA|~e3f d3:|
|:B|Ad~d2 dafa|bfaf efdB|BAFB ABdf|eB~B2 egfe|
dBAB defa|bfaf efdB|DEFB ABdf|edef d3:|
X: 2
T: Four Leafed Shamrock, The
Z: Dr. Dow
S: https://thesession.org/tunes/3687#setting16681
R: reel
M: 4/4
L: 1/8
K: Dmaj
e|fd~d2 edBc|dfec dBAF|DEFB ABdf|~e2df edBd|fd~d2 edBc|dfec dBAF|DEFB ABdf|edef d3:||:B|Addc defa|bfaf efdB|BAFB ABdf|eB~B2 egfe|dBAB defa|bfaf edBA|DEFB ABdf|edef d3:|
