X: 1
T: Mynydd Yr Heliwr
Z: snowyowl
S: https://thesession.org/tunes/3700#setting3700
R: jig
M: 6/8
L: 1/8
K: Ador
a3|e3 a3 |ged edB| c3 ABc|fag fed|a3 e3| a3 ged|edB c3|ace dBG|A2 A:|ABA c2 d|e3 ABc|BAG Ace|a3 ged|edB c3|ace dBG|A3 A3:|
X: 2
T: Mynydd Yr Heliwr
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/3700#setting16686
R: jig
M: 6/8
L: 1/8
K: Edor
e3 B2e | dBA BAF | GFG EGB | c2d cBA | e3 B2e | dBA BAF | GFG EGB | AGF E3 :|:E3 GEG | BAB EFG | F3 FGF | E2E GFE | EGB e2e | dBA BAF | GFG EGB | AGF E3 :|
