X: 1
T: Katie's Fancy
Z: Kenny
S: https://thesession.org/tunes/3701#setting3701
R: jig
M: 6/8
L: 1/8
K: Gmaj
DEF G2 A | Bgf efg | dBG FGA | BAB cAF |
DEF G2 A | Bgf efg | dBG FGA |1 BGG GFE :|2 BGG GBd ||
gfe agf | gfe dBG | gfe dcB | AGA BGE |
DEF G2 A | Bgf efg | dBG FGA | BGG GBd :|
d2 g gfg | eag fed | bgb afa | gfe d2 =f |
ece gfe | ded GBd | cAG FGA|1 BGG GBc :|2 BGG GFE ||
X: 2
T: Katie's Fancy
Z: Moxhe
S: https://thesession.org/tunes/3701#setting27474
R: jig
M: 6/8
L: 1/8
K: Gmaj
G/E/|DEF G2A|Bgf efg|dBG FGA|BGB AFD|
DEF G2A|Bgf efg|dBG FGA|BGG G2:|
|:d|gfe agf|gfe dBG|gfe dcB|AGA BGE|
DEF G2A|Bgf efg|dBG FGA|BGG G2:|
|:d|dgf gab|eag fed|bag fag|fge d2d|
ece gfe|dec Bcd|cAF DFA|BGG G2:|
