X: 1
T: Etruscan, The
Z: ceolachan
S: https://thesession.org/tunes/3708#setting3708
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: b>a |f2 d2 b>a | f2 d2 f>a | g>e c>e A>c | d>f A2 b>a |
f2 d2 b>a | f2 d2 f>a | g>e c>e A>c | d2 D2 :|
|: c>d |^d>e c>A e>c | d>A f>d a>f | g>e c>A e>g | f>a ^g>a f>d |
^d>e c>A e>c | d>A f>d a>f | g>e c>A B>c | d2 D2 :|
X: 2
T: Etruscan, The
Z: ceolachan
S: https://thesession.org/tunes/3708#setting16687
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: b>a f2 d2 | b>a f2 d2 | f>a g>e c>e | A>c d>f A2 |
b>a f2 d2 | b>a f2 d2 | f>a g>e c>e | A>c d2 D2 :|
|: c>d ^d>e c>A | e>c d>A f>d | a>f g>e c>A | e>g f>a ^g>a |
f>d ^d>e c>A | e>c d>A f>d | a>f g>e c>A | B>c d2 D2 :|
X: 3
T: Etruscan, The
Z: ceolachan
S: https://thesession.org/tunes/3708#setting16688
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: e>d |B2 G2 e>d | B2 G2 B>d | c>A (3FGA D>F | G>B D2 e>d |
(3BcB G2 e>d | (3BcB G2 (3Bcd | c>A F>A D>F | G2 G2 :|
|: F>G |^G>A F>D A>F | G>D B>G d>B | c>A F>D A>c | B>d ^c>d B>G |
^G>A F>D A2 | G>D B>G d2 | c>A F>D E>F | G2 G2 :|
