X: 1
T: Huckleberry, The
Z: fidicen
S: https://thesession.org/tunes/3715#setting3715
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:(3efg | a2e2 c2(3cd^d | e2c2 A2(3ABc | d2A2 F2 (3F=G^G | ABAF D2 (3G=GF |
E^DEF G=G^GA | B^ABc dcB=A | efed cABG | A2Ac (3def :|
|: (3ag=g | fdAd fagf | eaec Acec | dcBA GABc | ABcd e2 (3ag=g |
fdAd fagf | eaec Acea | bagf edcB | A2Ac (3def:|
|: (3dcB | AGAB c^Bcd | e^def =gfec | dcde f^efg | abag fedf |
e^def gfga | bc'ba gfeg | e'f'e'd' c'abg |1 a2ec (3ded :|2 a2ec (3def ||
X: 2
T: Huckleberry, The
Z: Harrisonix
S: https://thesession.org/tunes/3715#setting16689
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(3efg|:aecf ecAd|cAGB Acea|fdAc dAF_G|ABA_G FE D2|EGBe ceeg|bgab (3gbg (3efg|afed cABc|1 Ae (3cec A2 (3efg:|2 Ae (3cec A2 ag ||fdAd fagf|ecAc e2dc|BGEG BdcB |(3ABA (3Bcd e2ag|fdAd fagf|ecAc e2dc|BGEG BdcB|1Ae (3cec A2 ag:|2Ae (3cec A2(3DCB,||A,CEA FAAc|ecde (3cec AF|DFAA dfad'|ba fad2z2|EGBe ceeg|bgab (3gbg (3efg|afed cABc|1 Ae (3cec A2(3DCB, :|2 Ae (3cec A4 ||
X: 3
T: Huckleberry, The
Z: Harrisonix
S: https://thesession.org/tunes/3715#setting16690
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(3efg|:aecf ecAd|cAGB Acea|fdAc dAF_G|ABA_G FE D2|EGBe ceeg|bgab (3gbg (3efg|afed cABc|1 Ae (3cec A2 (3efg:|2 Ae (3cec A2 ag ||fdAd fagf|ecAc e2dc|BGEG BdcB |(3ABA (3Bcd e2ag|fdAd fagf|ecAc e2dc|BGEG BdcB|1Ae (3cec A2 ag:|2Ae (3cec A2(3DCB,||A,CEA FAAc|ecde (3cec AF|DFAA dfad'|ba fad2z2|EGBe ceeg|bgab (3gbg (3efg|afed cABc|1 Ae (3cec A2(3DCB, :|2 Ae (3cec A4 ||
