X: 1
T: Kitty Sheain's
Z: jiggyhobbit
S: https://thesession.org/tunes/3717#setting3717
R: reel
M: 4/4
L: 1/8
K: Emaj
B2BB AFF2| GEEEBcBA| GABG AFGA| B2AF GEE2|
GABG AFFF| GEEE BcBA| GABG AFGA| B2AF GEE2|
defd e2dB| BAFA B2BA| defd egfe| dBAF GEE2|
defd e2dB| BAFA B2BA| dcde (3fga fe| dBAF E2GA|
X: 2
T: Kitty Sheain's
Z: Dr. Dow
S: https://thesession.org/tunes/3717#setting16691
R: reel
M: 4/4
L: 1/8
K: Dmaj
F~F2A GE~E2|FDDF ABAG|F~F2D GE~E2|AzGE EDDE|F~F2D GE~E2|FDDF AzAG|F~F2D GE~E2|AzGE EDDz||(3Bcd ec d2ed|cAGE ~A3z|(3Bcd ec dged|cAGE EDDz|(3Bcd ec dzed|cAGE ~A3B|czcd e~e2d|cAGE EDDE||
X: 3
T: Kitty Sheain's
Z: Dr. Dow
S: https://thesession.org/tunes/3717#setting16692
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF GE E2 | FADF ABAG | F2 AF GE E2 | ABGE FD D2 :|cdec d2 cB | AE E2 AE E2 | cdec d2 cB | ABGE FD D2 |cdec d2 cB | AE E2 AEAB | cBcd efed | cAGE FD D2 ||
X: 4
T: Kitty Sheain's
Z: Dr. Dow
S: https://thesession.org/tunes/3717#setting16693
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 Bd dcAc | BGGB d2 cA | B2 Bd dcAc | d2 cA AGGA |B2 Bd dcAc | BGGB d2 cA | BABd dcAc | dBcA AGGe ||fgaf gfeg | fdcA Adde | fgaf gfeg | fdcA AGGe |fgaf gfeg | fdcA Adde | fefg abag | fdcA AGGA |]
X: 5
T: Kitty Sheain's
Z: Dr. Dow
S: https://thesession.org/tunes/3717#setting16694
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2dB c2Ac | BGGB d3c | B2dB c2Ac | dBcA BGGA | B2dB c2Ac | BGGB d3c |\B2dB c2Ac |1 dBcA BGGA :|2 dBcA BGGg || fgaf gefd | cAAB c3g | fgaf gbag |\fdcA BGGg | fgaf gefd | cAAB c3g | fgaf gbag | fdcA BGG2 :|
X: 6
T: Kitty Sheain's
Z: Dr. Dow
S: https://thesession.org/tunes/3717#setting16695
R: reel
M: 4/4
L: 1/8
K: Emaj
G2G>B A>FF>A|G<EE>G B>cB>A|G2G>B A>FF>A|1 B2A>F G<EE>F:|2 B2A>F G<EE>e||d>ef>d e2d>c|B>F (3FFF B<FB>c|d>ef>d e2d>c|B>AF>A G<EE>e|d>ef>d e2d>c|B<FF>F B>FB>c|d>cd>e f2f>e|d>BA>F G<EE>F||
X: 7
T: Kitty Sheain's
Z: ceolachan
S: https://thesession.org/tunes/3717#setting16696
R: reel
M: 4/4
L: 1/8
K: Dmaj
c>Bc>d e2 e>d | c>AG>E F<D ||
X: 8
T: Kitty Sheain's
Z: ceolachan
S: https://thesession.org/tunes/3717#setting16697
R: reel
M: 4/4
L: 1/8
K: Dmaj
[2 f2 (bag f<de<c | d>Bc<A G2 ||[2 f2 (3edc (3ded e>d | c<AG>E D2 ||
X: 9
T: Kitty Sheain's
Z: JACKB
S: https://thesession.org/tunes/3717#setting23341
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F3A GE E2| FD D2 ABAG| F3D GE E2| A2 GE FD D2|
F3A GE E2| FDDF ABAG| F3A GEFG| A2 GE FD D2||
|:(3Bcd ec d2 ed| cAGE A3d| (3Bcd ec dfed| cAGE FD D2|
(3Bcd ec d2 ed| cAGE A3d| c2 cd e3d| cAGE ED D2||
