X: 1
T: Munster, The
Z: Jdharv
S: https://thesession.org/tunes/372#setting372
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:~G3 AGA|~B3 gdB|GAB cBA|
BGE EDE|~G3 AGA|~B3 gdB|
cBA (3BcdB|1 AGG G2D:|2 AGG G2f
|:gfg efg|eag edB|gfg efg|
afd d2f|gfe agf|gfe fdB|
cBA (3BcdB|1 AGG G2f:|2 AGG G3||
X: 2
T: Munster, The
Z: Pierre LAÏLY
S: https://thesession.org/tunes/372#setting13184
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 AGA|~B2g gdB|GAB cBA|BGE EDE|~G3 AGA|Bdg gdB|cBA B/c/dB|1 AGF GBA:|2 AGF GBd|||:gfg efg|eag fed|gfg efg|afd def|gfe agf|gfe fdB|cBA B/c/dB|1 AGF GBd:|2 AGF GBA||
X: 3
T: Munster, The
Z: JACKB
S: https://thesession.org/tunes/372#setting25969
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:G3 AGA|B2g gdB|GAB c2A|BGE EGD|
G3 AGA|B2g gdB|c2A B/c/dB|1 AGF G2D:|2 AGF G2f
|:g3 efg|afd edB|g3 efg|afd def|
g3 a2f|gfe fdB|c2A B/c/dB|1 AGF G2f:|2 AGF G3||
