X: 1
T: Memories Of Sligo
Z: ceolachan
S: https://thesession.org/tunes/3722#setting3722
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: e>^d |(3efe f>e c2 A>e | f2 B2 B2- B>c | (3dcB (3AGF E>e^d>e | f<e^d>e c2 A>d |
e2 f>e c2 A>e | f2 B2 B2- B>c | (3dcB (3AGF E>dc>B |[1 A2 a2 a2 :|[2 A2 a2 a4 ||
K: Dmaj
|: (3fgf d2 d>fa>f | b2 e2 e>fg>f | (3efe c2 c2 a2 | a>fd>f a2 a2 |
f2 d2 d>fa>f | b2 e2 e>fg>f | (3efe c2 (3BcB A2 |[1 A>gf>e d2- d>a :|[2 A>gf>e d2 |]
X: 2
T: Memories Of Sligo
Z: Kevin Rietmann
S: https://thesession.org/tunes/3722#setting22604
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: e2fe c2 Ae | f2 B2 B4 | (3dcB (3AGF Ee^de | fe^de c2 Ac |
e2 fe c2 Ae | f2 B2 B4 | (3dcB (3AGF EdcB |1A2 a2 a2 e^d |2 A2 a2 a4 ||
K: Dmaj
|: f2 d2 dfaf | b2 e2 e2gf | e2 c2 c2 a2 | afdf a2 a2 |
f2 d2 dfaf | b2 e2 e2gf | (3efe d2 (3cdc B2 |[1 Agfe d2 a2:|[2 Agfe d2 e^d|]
X: 3
T: Memories Of Sligo
Z: ceolachan
S: https://thesession.org/tunes/3722#setting22740
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d2 e>d B2 G>d | e2 A2 A2- A>B | (3cBA (3GFE D>d^c>d | e<d^c>d B2- B>=c |
(3ded e>d B2 (3GBd | (3efe A2 A2- A>B | (3cBA (3GFE D>c (3cBA |[1 G2 G2 G2 :|2 G2 g2 g2 ||
K: CMaj
|: (3agf |(3efe c2 c>e (3gfe | a2 d2 d2 f>e | (3ded B2 B2- B>g | g<ec>e g>a (3agf |
(3gag c>B c>eg>e | a2 d>^c d>ef>e | (3ded B2 (3ABA G2 | G>f (3fed c2 :|
