X: 1
T: Shoe The Donkey
Z: Fiddle R
S: https://thesession.org/tunes/3724#setting3724
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G>A Bd|gf ed|eA A B|c d/2 c/2 BA|
G>A Bd|gf ed|ea ef|g2 g2:|
|:ae ae|ae e>f|gd gd|gd d>e|
ae ae|ae e>f|ge dB|A2 A2:|
X: 2
T: Shoe The Donkey
Z: ceolachan
S: https://thesession.org/tunes/3724#setting16698
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G>A B/c/d|gf ed|eA AB|cd/c/ BA| G>A Bd|gf ed|ea ef|g2 g2:| ae ae|ae e>f|gd gd|gd d>e| ae ae|ae e>f|g/f/e dB|A2 A2:||:D>E FA|dc BA|BE EF|GA/G/ FE| D>E F/G/A|dc BA|Be Bc|d2 d2:||:eB eB|eB B>c|dA dA|dA A>B| eB eB|eB B>c|d/c/A AF|E2 E2:||:A>B ce|ag fe|fB Bc|d2 cB| A>B ce|ag fe|fb fg|a2 a2:| bf bf|bf f>g|ae ae|ae ef/g/| bf bf|b/a/g f>g|af ec|B2 B2:|
