X: 1
T: Newcastle, The
Z: joe fidkid
S: https://thesession.org/tunes/3727#setting3727
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 |: B2 d2 G2 A2 | G3 A G2 D2 | B2 d2 G2 d2 | e2 g4 fe |
d2 B2 A2 G2| E2 c4 dc| d2 B2 A2 G2 |1 G6 d2 :|2 G6 ef ||
|: gfed g3 B | A2 g4 A2 | G3 AB2 F2 | E2 e4 ef |
gfed g3 B | A2 A2 c3 d | e2 B2 A3 G |1 G6 ef :|2 G6 ||
X: 2
T: Newcastle, The
Z: gian marco
S: https://thesession.org/tunes/3727#setting16699
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 |: "G" B2 d2 G2 "D" A2 | "G" G3 A G2 "D" D2 | "G" B2 d2 G2 d2 | "C" e"G" d2 B2 "D" A2 "G" G2 | "C" E2 "Am" e4 dc | "G" d2 B2 "D" A3 G | [1 "G" G8 :| [2 "G" G6 |||: "Am" ef | "G" gfed g3 B | "Am" A2 g4 A2 | "G" G3 A B2 F2 | "C" E2 (e2"G" gfed g3 B | "Am" A2 A2 c3 d | "Am" e2 B2 "D" A3 G | "G" G6 :|
