X: 1
T: Connie The Soldier
Z: Jdharv
S: https://thesession.org/tunes/373#setting373
R: jig
M: 6/8
L: 1/8
K: Dmaj
EAA A2 d|cAG EFD|DGG DEE|DGG GED|
EAA A2 d|cAG EFD|EFG AGE|EDD D2:||
|(d/e/)|fdd ede|fdd d2 e|fed ded|cAA A2 (d/e/)|
fdd ede|fed A2 G|DFG AGE|EDD D2:|
X: 2
T: Connie The Soldier
Z: Reverend
S: https://thesession.org/tunes/373#setting13185
R: jig
M: 6/8
L: 1/8
K: Dmaj
EAA A2 d|cAG EFD|EFG EFG|EAF GED|EAA A2 d|cAG E2d|c2c ABG|1 FDD D3:|2 FDD D2e|||fdd ede|fdd d2 e|fed ded|cAA A2e|fga efg|fed fed|c2c ABG|1 FDD D2e:|2 FDD D3||
X: 3
T: Connie The Soldier
Z: Jeremy
S: https://thesession.org/tunes/373#setting13186
R: jig
M: 6/8
L: 1/8
K: Dmix
~A3 AdB|cAG EFD|DGG DEG|AGE cGE|~A2G AdB|cAG EFD|~D3 AGE|GED DEG|~A3 A2d|cAG EFD|DGG GFG|DGG GFG|~A2G AdB|cAG EFD|~D3 AGE|GED D2e |:fed ed^c|ed^c d2e|fed efd|=cAG Ade|fed efd|cAB c2d|cAG EAG|1 EFD D2e:|2 EFD D3||
X: 4
T: Connie The Soldier
Z: ceolachan
S: https://thesession.org/tunes/373#setting13187
R: jig
M: 6/8
L: 1/8
K: Dmix
A2 A AdB | cAG E2 F | DGG DE/F/G | AGE cGE |AB/A/G AdB | cAG E2 F | D2 G AGE | GED D- :|f2 d edc | Adc A2 e | f2 d ef/e/d | cA^G A2 e |fdd ed/d/d | cAB c2 d | cAG EAG | ED/D/D D- :|
X: 5
T: Connie The Soldier
Z: ceolachan
S: https://thesession.org/tunes/373#setting13188
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: EAA ABd | cAG E2 D | EFG EFG | EAF GED | EAA ABd | cAG Ecd | cBc ABG |[1 FDD DEE :|[2 FDD D2 e |||: fed dcd | fed d2 e | fed efd | cAA A2 e | fga efg | fed fed | cBc ABG |1 FDD D2 e :|2 FDD DEE |]|: EAA A (3B/c/d | cAG E2 D | EFG EFG | EAF GED |EAA A (3B/c/d | cAG Ecd | cBc ABG | FDD D3 :||: fdd dcd | fdd d2 e | fdd e2 d | cAA A2 e | fga efg | fed fed | cBc ABG | FDD D3 :|
X: 6
T: Connie The Soldier
Z: celtic marine
S: https://thesession.org/tunes/373#setting13189
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:EAA A2d|cAG EED|DFF DEE|DFF GED|E2A A2d|cAG EED|EFG AGE|EDD D3:||:fdd edc|Add d2e|f2d cAA|BGG A2e|fdd edc|Add cAG|EFG AGE|EDD D3:|
X: 7
T: Connie The Soldier
Z: KLR
S: https://thesession.org/tunes/373#setting13190
R: jig
M: 6/8
L: 1/8
K: Dmaj
EAA ABd|cAG EFG|EFG EFG|EAF GED|EAA ABd|cAG EFG|cBc ABG| FEC D3:||f2d dcd|f2d dcd|fed efd|cAG A3|fga efg|fed fed|cBc ABG| FEC D3:|
X: 8
T: Connie The Soldier
Z: Dr. Dow
S: https://thesession.org/tunes/373#setting13191
R: jig
M: 6/8
L: 1/8
K: Dmaj
EAA ABd|cAG EFD|EFG EFG|EAF GED|EAA ABd|cAG EAd|~c3 ABG|1 FDD D2G:|2 FDD D2e|||:fdd dcd|fdd d2e|fdd e2d|cAA A2e|fga efg|fed ded|cBc ABG|1 FDD D2e:|2 FDD D2G||EAA AB/c/d|cAG E2D|EFG EFG|EAF GED|EAA AB/c/d|cAG Ecd|cBc ABG|1FDD D2E:|2FDD D2e|||:fdd dcd|fed d2e|f2d efd|cAA A3|fga efg|fed fed|cBc ABG|1 FDD D2e:|2 FDD D2E||F2G A2d|dcd cAG|EFG EFG|~A3 GFD|F2G Add|dcd cAG|EFG A2G|1 FDD D2E:|2 FDD Dag|||:f2d edc|Add d2e|fdd e2d|cAA Afg|fdd edc|ded cAG|EFG A2G|1 FDD Dag:|2 FDD D2E||EFG ~A3|ded =cAG|EGG EGG|EAF GED|EFG AGA|ded =cAG|EGG EAG|1 EDD D2D:|2 EDD D2e|||:fdd edc|edc d2e|fdd =cAA|BAG A2g|fdd edc|ded =cAG|EGG EAG|1 EDD D2e:|2 EDD D2D||DEG A2A|AdB cAG|EGG EGG|EcA GEA|DE/F/G ~A3|AdB cAG|EGG EAG|1 ~E2D D2A,:|2 ~E2D Dde|||:fdd ede|fd^c d2e|fed ~c3|BAG A2g|fdd ed^c|ded cAG|EGG EAG|1 ~E2D Dde:|2 ~E2D D2A,||DEG ABA|AdB =cAG|~E2G EGG|EGE GED|DEG ABA|AdB =cAG|~E2G EAG|1 EDC D2A:|2 EDC D2e|||:~f2d cde|fdd d2e|fad e2d|cAA Aag|~f2d edc|AdB =cAG|~E2G EAG|1 EDC D2e:|2 EDC D2A||~A3 A2d|cAG EDD|D/E/FG D/E/FG|AGE cAG| ~A3 D2d|cAG EDD|D/E/FG AGE|1 ~E2D DE/F/G:|2 ~E2D D2e|||:fed ed^c|edd d2e|fdd e2d|cAG A2e|fdd fed|cAB c2d|cAG EAG|1 EDD D2e:|2 EDD DE/F/G||~A3 A2d|cAG E2D|DGG DE/F/G|AGE cAG|~A2D A2d|cAG E2D|DE/F/G AGE|1 EDD DEG:|2 EDD D2e|||:fed ed^c|edd d2e|fed ~e2d|^cAG A2d|fed ~e2d|^cAB =c2d|cAG EAG|1 EDD D2e:|2 ~E2D DE/F/G||ABA AdB|=cBc E2D|EGG EAA|EDE GED|EFG A2B|=cBc g2e|fed cAG|FGE DFG|A3 BAB|=cBc E2D|EGG EAA|EDE GED|EFG A2B|=cBc g2e|fed cAG FGE D2e||fed edc|edd d2e|fed ~e2d|cAA A2e|fed ~e2d|cAB =c2d|=cAG EAG|EDD D2e|fed edc|edd d2e|fed ~e2d|cAA A2d|efg efg|bge d2c|ABG FGE|FDD DE/F/G||
X: 9
T: Connie The Soldier
Z: Dr. Dow
S: https://thesession.org/tunes/373#setting13192
R: jig
M: 6/8
L: 1/8
K: Dmaj
~A3 ABd|ABG EAD|EFG EFG|~A3 FED|~A3 ABd|ABG E2d|cBc ABG|FDC D3:||:~f3 dcd|~f2d dcd|fed e2d|cAG A3|efg efg|fed e2d|cBc ABG|FDC D3:|
X: 10
T: Connie The Soldier
Z: Dr. Dow
S: https://thesession.org/tunes/373#setting13193
R: jig
M: 6/8
L: 1/8
K: Dmaj
~a3 ABd|ABG Ead|efg efg|~A3 fed|a2A ABd|ABG E2d|cBc ~A3|fdc d3:||:~f3 dAd|~f3 dAd|fed efd|cAG A3|efg efg|~f3 e2d|cBc ABG|fdc d3:|
X: 11
T: Connie The Soldier
Z: Dr. Dow
S: https://thesession.org/tunes/373#setting13194
R: jig
M: 6/8
L: 1/8
K: Dmaj
A3 A2B|=cAG E2D|DGG DEG|AGE =cAG|A2G A2d|=cAG E2D|DEG AGE|1 EDC DEG:|2 EDC D2e|||:fdd edc|edc d2e|f2f ~e2d|=cAG Ade|fed ~e2d|=cAB ~c3|=cAG EAG|1 EDC D2e:|2 EDC DEG||A3 ~B3|=cBc E2D|EFG EFG|ABA GED|A3 ~B3|=cBc E2g|fed cAG|1 ~F3 EFG:|2 FAD Dfg|||:~f3 efg|fdA B/c/de|~f3 ged|cdB A2f|efg efg|agf dB=c|~A3 EFG|1 FAD Dfg:|2 ~F3 EFG|| A3 AGA|=cBc ~E2D|EGG EFG|AGE GED|EAA AGA|=cBc ~E2D|~d3 AGE|FDD D3|A3 B3|=cBc ~E2D|EFG EFG|ABA GED|EAA AGA|=cBc ~E2g|fed cAG|FGE D2g||fdd edd|fdc d2e|fed edB|cAG A3|efg efg|age ~d3|AcG FGE |FDD D2g| fdd edd|fdc d2g|~f3 ged|cAG A3|efg efg|bge d2c|AcG FGE |FDD D3||
X: 12
T: Connie The Soldier
Z: GaryAMartin
S: https://thesession.org/tunes/373#setting21908
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2 G ADD|ded cAG|EFG EFG|FAF GED|
F2 G ADD|ded cAG|EFG EAG|[1 EDD D2 E:|[2 EDD D2 e||
fdd edc|edd d2 e|fdd e2 d|cAA A2 e|
fdd edc|Add cAG|EFG EAG|[1 EDD D2 e:|[2 EDD D2 E|]
