X: 1
T: Zoe's
Z: rfdarsie
S: https://thesession.org/tunes/3731#setting3731
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|"G"B3 A BA|G2 D2 D2|"C"E3 F GE|"G"D4 D2|B3 A Bc|d3 ^c de|
d2 B2 G2|"D"A4 D2|"G"B3 A BA|G2 D2 D2|"C"E3 F GA|"B7"B4 BA|
"Em"G3 A BG|"C"E3 F GE|"D"D G3 F2|"G"G4:||:d2|"G"g3 a bg|"D"a f3 a2|
"C"g e3 g2|"G"d4 d2|"C"e3 f ge|"G"d2 g2 a2|"A"b3 a g2|"D"a4 d2|
"G"g3 a bg|"D"a f3 a2|"C"g e3 g2|"G"d3 c BA|"Em"G3 A BG|"C"E3 F GE|
"D"D G3 F2|"G"G4:|
X: 2
T: Zoe's
Z: Tøm
S: https://thesession.org/tunes/3731#setting21666
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:D2|B3 A BA|G2 D2 D2|E3 F GE|D4 D2|
B3 A Bc|d3 ^c de|d2 B2 G2|A4 D2|
B3 A BA|G2 D2 D2|E3 F GA|B4 BA|
G3 A BG|E3 F GE|D G3 F2|G4:|
|:d2|g3 a bg|a f3 a2|g e3 g2|d4 d2|
e3 f ge|d2 g2 a2|b3 a g2|a4 d2|
g3 a bg|a f3 a2|g e3 g2|d3 c BA|
G3 A BG|E3 F GE|D G3 F2|G4:|
