X: 1
T: Pedar Bis
Z: ceolachan
S: https://thesession.org/tunes/3733#setting3733
R: barndance
M: 4/4
L: 1/8
K: Ador
|: e>e dc Bc d2 | c/B/A Bc d2 d2 |\
e>e dc Bc d2 | c/B/A Bc A2 A2 :|
|: A>B cA Bc d2 | c/B/A Bc d2 d2 |\
AB cA Bc d2 |[1 c/B/A Bc A2 A2 :|[2 e>e dc A2 A2 |]
X: 2
T: Pedar Bis
Z: ceolachan
S: https://thesession.org/tunes/3733#setting16700
R: barndance
M: 4/4
L: 1/8
K: Edor
|: B>B AG FG A2 | G/F/E FG A2 A2 |\
B>B AG FG A2 | G/F/E FG E2 E2 :|
|: E>F GE FG A2 | G/F/E FG A2 A2 |\
EF GE FG A2 |[1 G/F/E FG E2 E2 :|[2 B>B AG E2 E2 |]
X: 3
T: Pedar Bis
Z: ceolachan
S: https://thesession.org/tunes/3733#setting16701
R: barndance
M: 4/4
L: 1/8
K: Edor
|: b>b ag fg a2 | g/f/e fg a2 a2 |\
b>b ag fg a2 | g/f/e fg e2 e2 :|
|: e>f ge fg a2 | g/f/e fg a2 a2 |\
ef ge fg a2 |[1 g/f/e fg e2 e2 :|[2 b>b ag e2 e2 |]
X: 4
T: Pedar Bis
Z: ceolachan
S: https://thesession.org/tunes/3733#setting16702
R: barndance
M: 4/4
L: 1/8
K: Ddor
|: A>A GF EF G2 | F/E/D EF G2 G2 |\
A>A GF EF G2 | F/E/D EF D2 D2 :|
|: D>E FD EF G2 | F/E/D EF G2 G2 |\
DE FD EF G2 |[1 F/E/D EF D2 D2 :|[2 A>A GF D2 D2 |]
X: 5
T: Pedar Bis
Z: ceolachan
S: https://thesession.org/tunes/3733#setting16703
R: barndance
M: 4/4
L: 1/8
K: Gdor
|: d>d cB AB c2 | B/A/G AB c2 c2 |\
d>d cB AB c2 | B/A/G AB G2 G2 :|
|: G>A BG AB c2 | B/A/G AB c2 c2 |\
GA BG AB c2 |[1 B/A/G AB G2 G2 :|[2 d>d cB G2 G2 |]
X: 6
T: Pedar Bis
Z: ceolachan
S: https://thesession.org/tunes/3733#setting16704
R: barndance
M: 4/4
L: 1/8
K: Ador
|: e>e dc Bc d2 | cA Bc d2 d2 |\
e>e dc Bc d2 | c>A Bc A2 A2 :|
A>B cA Bc d2 | cA Bc d2 d2 |\
AB cA Bc d2 | c/B/A Bc A2 A2 |
AB cA Bc d2 | c/B/A Bc d2 d2 |\
e>e dc Bc d2|c>A Bc A2 A2 |]
X: 7
T: Pedar Bis
Z: JACKB
S: https://thesession.org/tunes/3733#setting27859
R: barndance
M: 4/4
L: 1/8
K: Ador
|: e>e dc Bc d2 | c/B/A Bc d2 d2 |
e>e dc Bc d2 | c/B/A Bc A2 A2 :||
|: A>B cA Bc d2 | c/B/A Bc d2 d2 |
AB cA Bc d2 | c/B/A Bc A2 A2 :||
