X: 1
T: Crehan's Kitchen
Z: Matt Harris
S: https://thesession.org/tunes/3734#setting3734
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D3F AF3|AFBF AFEF|DFDF AF3|BFAF EDFE:|
fd3 edBc|dedB ABde|fd3 edBc|dBAF EFD2|
fd3 edBc|dedB ABde|f3d dBAB|dBAF EDFE|
X: 2
T: Crehan's Kitchen
Z: Emmanuel Delahaye
S: https://thesession.org/tunes/3734#setting16705
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:~D3F AF~F2|AFBF AFEF|DFDF AF~F2|BFAF EDFE:|fd~d2 edBc|dedB ABde|fd~d2 edBc|dBAF EFD2|fd~d2 edBc|dedB ABde|~f3d dBAB|dBAF EDFE|
