X: 1
T: John Leary's
Z: joe fidkid
S: https://thesession.org/tunes/3735#setting3735
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:A,B,C |D2 B AFD C2 B, B,3 | CB,C A,B,C D2 F A,B,C |
D2 B AFD C2 B, B,3 |1 CB,C A,B,C D3 :|2 CB,C A,B,C D3 D2 ||
|: F | A2 F d2 F A2 G E2 F | GFG B=cB A2 F D2 F |
A2 F d2 F A2 G E2 d |1 cBA GFE D3 D2 :|2 cBA GFE D3 d3 ||
|: cBA G2 B {c}B2 A F2 A | cBA GFE D2 E F2 A |
dcB G2 B {c}B2 A F2 A |1 cBA GFE D3 d3 :|2 cBA GFE D3 ||
X: 2
T: John Leary's
Z: ceolachan
S: https://thesession.org/tunes/3735#setting16706
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:DEF|G2e dBG F2A E2A|F2A DEF G2D DEF|G2e dBG F2A E2A|FAF DEF G3:||:G2B|d2B g2B d2c A2B|cBc e2d B2d G2B|d2B g2B d2c A2g|fed CBA G3:||:d3|fed c2e e2d B2d|ded cBA G2A B2d|fed c2e e2d B2d|fed cBA G3:|
X: 3
T: John Leary's
Z: Nigel Gatherer
S: https://thesession.org/tunes/3735#setting16707
R: slide
M: 12/8
L: 1/8
K: Amaj
E | A2f ecA G2F F2A | GAB EFG A2c EFG | A2f ecA G2F F2A | GAB EFG A3 A2 :: c | e/f/ec a2c e/f/ed B2c | c2d e/d/cd f2e c2d | e/f/ec a2c e/f/ed B2a | gfe dcB A3 A2 :: a | gfe d2e f/g/fe c2d |efe dcB A2B c2a | gfe d2e f/g/fe c2d | efe dcB A3 A2 :|
