X: 1
T: Toss The Fiddles
Z: GoldenKeyboard
S: https://thesession.org/tunes/374#setting374
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|"G"G2BG DGBG|DGBG "Am"AGEG|"G"DGBG dGBG|
"C"cBAG "D7"FGAF|"G"G2BG DGBG|DGBG "Am"AGEG|
"G"DGBG dGBG|1 "D7"cAFA "G"G2 "D7"(3DEF:|2 "D7"cAFA "G"G2 "D7"(3def||
|:"G"g2dg Bgdg|"C"egcg egcg|"D(sus4)"fgdg fg"(B7)"df|
"Em"gabg "D7"agdf|"G"g2dg Bgdg|"C"egcg egcg|
"D(sus4)"fgdg fg "D7"(3def|1 "G"g2"D"f2 "G"g2 "D7"(3def:|2 "G"g4 "G"g2 "D7"(3B_BA||
X: 2
T: Toss The Fiddles
Z: GoldenKeyboard
S: https://thesession.org/tunes/374#setting13195
R: reel
M: 4/4
L: 1/8
K: Gmaj
|2 "G"g4 "G"g2 "D7"(3B_BA||
X: 3
T: Toss The Fiddles
Z: Will Harmon
S: https://thesession.org/tunes/374#setting13196
R: reel
M: 4/4
L: 1/8
K: Gmaj
So GK, my ear wants to hear something different in the 3rd and 7th measures of the second half. Like: |fada fadf| and on into |gabg agef|.
