X: 1
T: Molly On The Shore
Z: jakki S
S: https://thesession.org/tunes/3741#setting3741
R: reel
M: 4/4
L: 1/8
K: Gmaj
B/A/|:GEDB cABA|(3GAG BG AGEF|GEDB cABA|1(3GAG BG A2GB/A/:|2(3GAG BG A2Gd||
gfgd ecdB|(3GAG BG AGEd|gfgd ecdB|(3GAG BG A2Gd|
gfgd ecdB|(3GAG BG AGEF|GBAc Bdce|dBGB A2G2||
X: 2
T: Molly On The Shore
Z: m.r.kelahan
S: https://thesession.org/tunes/3741#setting16716
R: reel
M: 4/4
L: 1/8
K: Gmaj
|GF|:DGGB d2 cA|d2 cA FGAF|DGGB d^cde|1=fd=cd AGG^F:|2=fd=cd AGGA||||dg (3gfg afgf|dfcf dfcf|dg (3gfg afgf|d=fcd AGGA|dg (3gfg afgf|dfcf dfcf|(3bag (3agf gfde|=fdcA G2 G^F|||:DGGB dcAG|D=FCF DFCF|DGGB d^cde|1=fdcd AGG^F:|2=fdcA AGGA||||g3 a fe^fa|gfga fdcf|gfga fgag|^fdcd AGGA||||g3 a fe^fa|gfga =f2 ga|(3_bag (3agf gfde|=fdcA G2||
X: 3
T: Molly On The Shore
Z: Daemco
S: https://thesession.org/tunes/3741#setting16717
R: reel
M: 4/4
L: 1/8
K: Dmin
F>C|C>DF>G A2f>d|c>AG>F D2F>D| C>DF>G A2f>d| c>AG>F F2c>d|f>dc>A G2c>A|(3GAG F>D D2c>d| f>dc>A G2c>A|(3GAG FD D2||
X: 4
T: Molly On The Shore
Z: Cnámha Fear
S: https://thesession.org/tunes/3741#setting21693
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEDB cABA | GABG AGEF | GEDB cABA | GABG A2GA |
GEDB cABA | GABG AGEF | GEDB cABA | GABG A2 G2 ||
gfgd ecdB | GABG AGEf | gfgd ecdB | GABG A2 Gf |
gfgd ecdB | GABG AGEF | GBAc Bdge | GABG A2 Gd ||
cccA BBBA | GABG AGEF | ~c3A ~B3A | GABGA2 GB |
cccA BBBA | GABG AGEF | GEDB cABA | GABG A2 GB||
