X: 1
T: Breeches Mary
Z: Emmanuel
S: https://thesession.org/tunes/3744#setting3744
R: jig
M: 6/8
L: 1/8
K: Ador
|:=f|eA{B}A {d}BGG|{A}GBd {e}dcB|eg{a}g dg{a}g|{d}BGB dcB|
eA{B}A {d}BG{A}G|{F}GBd {e}dcB|e/f/ge {e}dcB|cAA {B}A2:|
|:e|{^d}eaa {b}a^ga|egg {a}ged|ea{b}a {g}a^ga|{d}BAB dcB|
eaa {b}a^ga|eg{a}g {f}ged|e/f/ge {e}dcB|cAA {B}+A,2A2+:|
X: 2
T: Breeches Mary
Z: ceolachan
S: https://thesession.org/tunes/3744#setting16718
R: jig
M: 6/8
L: 1/8
K: Gmaj
eAA BAB | GBd dBd | egg dgg | BAB GBd |eAA BAB | GBd dBd | e/f/ge dBA | BGG G2 :|eaa bag | egg ged | egg dgg | BAB GBd |eaa bag | egg ged | e/f/ge dBA | BGG G2 :|
