X: 1
T: Because He Was A Bonny Lad
Z: snowyowl
S: https://thesession.org/tunes/3748#setting3748
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:d|BA Gg|e/f/g dB|ce dB|cA Ac|
BA Gg| e/f/g dB|ce dc |BG G:|
|:d/c/|BG dG|eG dG|ce dB|cA Ac|
BG DG|eG dG|ce dc|BG G:|
X: 2
T: Because He Was A Bonny Lad
Z: Dr. Dow
S: https://thesession.org/tunes/3748#setting16719
R: polka
M: 2/4
L: 1/8
K: Amaj
|:d|c>BA>a (3fga e>c|d*fe>c B2B>d|c>BA>a (3fga e>c|d*fe>c A2A:|d|c>BA>c d>ef*d|c*Ae>c B2B>d|c>BA>c d>ef>g|a/g/f/e/ a>c A2A>d|c>Ae>A f>Ae>A|c*Ae>c B2B>g|a>fg>e f>de>c|d*fe>c A2A||
X: 3
T: Because He Was A Bonny Lad
Z: stefanremy
S: https://thesession.org/tunes/3748#setting25924
R: polka
M: 2/4
L: 1/8
K: Dmaj
| AG |: FEDd (3Bcd AF | GBAF E2 EG | FEDd (3Bcd AF | GBAF D2 DG|
FEDd (3Bcd AF | GBAF E2 EG | FABc dcec | dBAG FDDG :||
|: (3FED AD BDAD | (3FED AF E2 EG | (3FED AD BDAD | GBAG FDDG |
(3FED AD BDAD | GBAF E2 EG | FABc dcec | dBAF D2 AG:||
X: 4
T: Because He Was A Bonny Lad
Z: JACKB
S: https://thesession.org/tunes/3748#setting30556
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:d/c/|BA Gg|e/f/g dB|ce dB|cA Ad/c/|
BA Gg| e/f/g dB|ce dc |BG G:||
|:d/c/|BG dG|eG dG|ce dB|cA Ad/c/|
BG dG|eG dG|ce dc|BG Gd/c/|
BG dG|eG dG|ce dB|cA Ad/c/|
BA Gg| e/f/g dc|BG dG|eG fg||
|:g2 dg|e/f/g dB|ce dB|cA Ag|
g2 dg|e/f/g dB|ce dc|BG Gg:||
