X: 1
T: Klezmer, The
Z: ceolachan
S: https://thesession.org/tunes/3749#setting3749
R: reel
M: 4/4
L: 1/8
K: Amin
|: E2 A2 ABcA | BcB^G EGBG | A^GAB cBcd | ea-ae a2 ag |
f2 fg fedf |[1 ecAB c4 | B2 A2 ^G2 A2 | BA^GF EDCD :|[2 e2 A2 d4 | efed B2 c2 | A4 A4 ||
|: G2 Bd g3 f | f2 e2 e4 | E2 ^GB e3 d | d2 cd ec A2 |
F2 Ad fedf | e2 A2 d4 |[1 Be-eB efed | Be-eB efed :|[2 efed B2 c2 | A4 A4 |]
X: 2
T: Klezmer, The
Z: swisspiper
S: https://thesession.org/tunes/3749#setting16720
R: reel
M: 4/4
L: 1/8
K: Bmin
|:F2 B2 BcdB|cdc^A FAcA|B^ABc dcde|fb-bf b2 ba|g2 ga gfeg|1 fdBc d4|c2 B2 ^A2 B2|cBAG FEDE:|2 f2 B2 e4|fgfe c2 d2|B4 B4|||:A2 ce a3 g|g2 f2 f4|F2 ^Ac f3 e|e2 de fd B2|G2 Be gfeg|f2 B2 e4|1 cf-fc fgfe|cf-fc fgfe:|2 fgfe c2 d2|B4 B4||
