X: 1
T: Sandy MacIntyre's Trip To Boston
Z: Redbird
S: https://thesession.org/tunes/375#setting375
R: reel
M: 4/4
L: 1/8
K: Amaj
|:F| E2 CE A, ECE | Acef ecce | f2 af ecAc | dBcA BFFA |
E2 CE A, ECE | Acef ecce | F2 af ecBc | dfec A2 A :|
f | eA c2 ecBc | ABce f2 fa | eA c2 ecBc | dfec B2 Bf |
eA c2 ecBc | ABce f2 fg | agfe fgaf | ecBc A2 A :||
X: 2
T: Sandy MacIntyre's Trip To Boston
Z: ceolachan
S: https://thesession.org/tunes/375#setting13197
R: reel
M: 4/4
L: 1/8
K: Amaj
(3EEE CE A,E (3CDE | Acef ec A2 | f3 a ec (3ABc | dB (3cBA BF (3FGA |(3EFE CE A,ECE | Acef ecAe | f2 af ecBc | dfec (3AAA A ||eA c2 ecBc | ABce f2 af | eA c2 ecBc | dfec B3 f |eAcA ec (3BBB | ABce f3 g | ag f2 fg (3agf | ecBc A3 :|
X: 3
T: Sandy MacIntyre's Trip To Boston
Z: ceolachan
S: https://thesession.org/tunes/375#setting13198
R: reel
M: 4/4
L: 1/8
K: Amaj
E/E/E CE A,E C/D/E | Acef ec A2 | f3 a ec A/B/c | dB c/B/A BF F/G/A |E/F/E CE A,ECE | Acef ecAe | f2 af ecBc | dfec A/A/A A ||eA c2 ecBc | ABce f2 af | eA c2 ecBc | dfec B3 f |eAcA ec B/B/B | ABce f3 g | ag f2 fg a/g/f | ecBc A3 :|
X: 4
T: Sandy MacIntyre's Trip To Boston
Z: ceolachan
S: https://thesession.org/tunes/375#setting13199
R: reel
M: 4/4
L: 1/8
K: Amaj
E2 CE A,ECE | Acef ecce | f2 af ecAc | dBcA BAFD |E2 CE A,ECE | Acef ecce | f2 af ecAc | dfec A2 :|eA (3cBA ecBc | ABce f2 fa | eA (3AAA ecBc | efec B2 Bf |eA (3cBA ecBc | ABce f2 fg | agfe fgaf | ecdB A2 :|
