X: 1
T: Well-Bred Foal, The
Z: errik
S: https://thesession.org/tunes/3752#setting3752
R: reel
M: 4/4
L: 1/8
K: Bdor
|:f2 ef dB~B2|Bcde f2 fa|edcB ABcd|edcB ABcd|
e2 ae cB~B2|Bcde f2 fg|aA (3AAA ABce|f2 ef dB~B2:|
|:bafe defg|afbf a2 fa|bafe defg|afea fB B2|
bafe defg|afbf a2 af|e2 fa bafb|afe=g fB B2:|
X: 2
T: Well-Bred Foal, The
Z: Will Harmon
S: https://thesession.org/tunes/3752#setting16722
R: reel
M: 4/4
L: 1/8
K: Bdor
f2 ef dBBA|Bcde f2 fa|edcB ABcd|edcB ABcd|e2 ae cA A/A/A|Bcde fefg|aA A/A/A ABce|(3faf ef dBB2:||bafe defg|afbf a2 f/g/a|bafe defg|afea fB B2|bafe ^defg|afbf a3 f|e2 f/g/a bafb|afea fBB2:||
X: 3
T: Well-Bred Foal, The
Z: Ian Varley
S: https://thesession.org/tunes/3752#setting28935
R: reel
M: 4/4
L: 1/8
K: Ador
|:e2 de cA~A2|ABcd e2 eg|dcBA GABc|dcBA GABc|
d2 gd BA~A2|ABcd e2 ef|gG (3GGG GABd|e2 de cA~A2:|
|:aged cdef|geae g2 eg|aged cdef|gedg eA A2|
aged cdef|geae g2 ge|d2 eg agea|ged=f eA A2:|
