X: 1
T: Branch Line, The
Z: gian marco
S: https://thesession.org/tunes/3753#setting3753
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:e|dG BG|FG Ae|dG Bd|g2 fe|dG BG|FG Ae|ed cA|G2 G:|
|:a|bg af/a/|gf ed|bg af/a/|g2 ga|bg af/a/|gf ed|Bd ef|g2 g:|
X: 2
T: Branch Line, The
Z: ceolachan
S: https://thesession.org/tunes/3753#setting16723
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: d>B |AD FD | CD EB | AD FA | de/d/ cB |
AD F/E/D | CD EB | BA GE | D2 :|
|: de |fg/f/ ec | dc BA | fg/f/ ec | d2 d>e |
fg/f/ ef/e/ | d/e/d/c/ BA | F/G/A Bc | d2 :|
X: 3
T: Branch Line, The
Z: manxygirl
S: https://thesession.org/tunes/3753#setting22035
R: polka
M: 2/4
L: 1/8
K: Gmaj
e | dB GG | FA Ac | BG Bd | g2 ge |
dB GG | FA Ac | BB dd | G2 G :|
d | ef gg | af dd | ef gg | a2 dd |
ef gg | fa gf | ed ef g2 g :|
