X: 1
T: Bob Wi' Two Horns, The
Z: dafydd
S: https://thesession.org/tunes/3756#setting3756
R: reel
M: 4/4
L: 1/8
K: Gmin
|:(3ddd BG (3ddd BG|(3ccc AF f2 =ef|dcBA GBdg|dcBA BG (3GGG:||
DGBGdGBG|cBAG FGAF|DGBG DGBG|dedc BGGF|
DGBG dGBG|cBAG FGAF|GABc dcdg|dcBA BG (3GGG||
X: 2
T: Bob Wi' Two Horns, The
Z: ceolachan
S: https://thesession.org/tunes/3756#setting20889
R: reel
M: 4/4
L: 1/8
K: Gmin
|: d2 BG ddBG | ccAF f2 =ef |
dcBA GBdg | dcBA BG G2 :|
|: DGBG dGBG | cBAG FGAF |
[1 DGBG dGBG | dedc BGGF :|
[2 GABc dcdg|dcBA BG G2 |]
X: 3
T: Bob Wi' Two Horns, The
Z: ceolachan
S: https://thesession.org/tunes/3756#setting20890
R: reel
M: 4/4
L: 1/8
K: Gmin
R: highland fling
|: B/ |d2 B>G d2 B>G | c2 A>F f2 =e>f |\
d2 (3cBA G>Bd>g | d2 (3cBA B<GG3/ :|
F/ |D>GB>G d>GB>G | c2 (3BAG F>GA<F |\
D>GB>G d>G (3BAG | (3ded (3cBA B<GG>F |
D2 (3BAG d>GB<d | c>BA>G F2 (3AGF |\
G2 (3ABc d>^cd<g | d>cB>A B<GG3/ |]
