X: 1
T: Queen Of May, The
Z: rfdarsie
S: https://thesession.org/tunes/3760#setting3760
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|dBcA Ggfg|(3efg (3cde d2 dc|Bdgf gdBG|(3FGA (3GFE DBcA|
dBcA Ggfg| (3efg (3cde d2 dc|Bdga bgaf|(3gag fa g2:|
|:cB|ADFA GBdg|eceg fdfa|gabg afge|(3fga (3gfe d2 (3def|
gbgb fafa|egeg fefd|cAce dBGB|ADFA G2:|
X: 2
T: Queen Of May, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/3760#setting26475
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dB (3cBA Ggfg|ed^ce d3 c|(3Bcd ga gdBG|(3ABA (3GFE D2 Bc|
dB (3cBA Ggfg| ed^ce d3 c|(3Bcd ga bgaf|d2 g2 g2:|
|:cB|ADFA GBdg|eceg fdef|gabg afge|(3fgf (3efe d2 (3def|
gbgb fafa|egeg fdfd|cece dBGB|AF (3DEF G2:|
P: Last
AF (3DEF (3GBd !fermata!g2 |
