X: 1
T: Market Town, The
Z: rfdarsie
S: https://thesession.org/tunes/3772#setting3772
R: jig
M: 6/8
L: 1/8
K: Amaj
E3 ECE|EFA A2 f|edc Bcd|cBA F3|
E3 ECE|EFA A2f|edc BAB|1 cAA A2 F:|2 cAA Acd||
|:e2 e ece|f2 g a2 f|edc Bcd|cBA F3|
e2 e ece|f2 ga2 f|edc BAB|1 cAA Acd:|2 cAA A2 F||
X: 2
T: Market Town, The
Z: Dr. Dow
S: https://thesession.org/tunes/3772#setting16727
R: jig
M: 6/8
L: 1/8
K: Amaj
|Ace def|cde fga|edc BAB|cAA AGF||
X: 3
T: Market Town, The
Z: ceolachan
S: https://thesession.org/tunes/3772#setting16728
R: jig
M: 6/8
L: 1/8
K: Amaj
2] EFE E^DE | F2 A A2 f | edc BA | cAG A2 ||
X: 4
T: Market Town, The
Z: ceolachan
S: https://thesession.org/tunes/3772#setting16729
R: jig
M: 6/8
L: 1/8
K: Amaj
[2 EFE E^DE | F2 A A2 f | edc B^AB | cAG A2 ||
X: 5
T: Market Town, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/3772#setting16730
R: jig
M: 6/8
L: 1/8
K: Amaj
E | E>FE ECE | E>FA A2 f | e>dc B>cd | c>BA F>GA |E>FE ECE | E>FA A2 f | e>dc BAB | cAA A2 :|c/d/ | e>fe ece | f2g a2f | e>dc B>cd | c>BA F2 E |e>fe ece | f2g a2f | e>dc B>cd | cAA A2c/d/ | e>fe ece | f2g a2f | e>dc B>cd | c>BA F2 E |Ace def | cde fga | e>dc BAB | cAA A2 |]
X: 6
T: Market Town, The
Z: Ian Varley
S: https://thesession.org/tunes/3772#setting29396
R: jig
M: 6/8
L: 1/8
K: Amaj
E3 ECE|EFA A2 f|edc Bcd|cBA F3|
E3 ECE|EFA A2f|edc BAB|1 cAA A2 F:|2 cAA Acd||
|:e2 e ece|f2 g a2 f|edc Bcd|cBA F3|
|1 e2 e ece|f2 ga2 f|edc BAB|1 cAA Acd:|
|2 Ace def|cde fga|edc BAB|cAA AGF||
