X: 1
T: Lucky Thirteen
Z: jdicarlo
S: https://thesession.org/tunes/3773#setting3773
R: slip jig
M: 9/8
L: 1/8
K: Emin
M:13/8
EFG c2A BGAF GFE | EFG c2A BGAF GFD |
EFG c2e BdAG AGF | BGE AGF GFGF EFD :|
|: [M:13/8] Bge f2d BcAG ABc | Bge f2d gzfa gfd |
Bge f2a begb agf | [M:14/8] geed ~B2Ac BAG AGF :|
|: [M:14/8] fgfa g2e f2d e2Bz | [M:13/8] fgf a2f b2ag fga |
[M:14/8] gee a2bz gee f2az | [M:13/8] g2e f2d BcAG AGF :||
X: 2
T: Lucky Thirteen
Z: jdicarlo
S: https://thesession.org/tunes/3773#setting16731
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: E2B A2F G2F2 DEF | E2B A2F G2F2 GAB |
E2B A2F G2F2 DEF | EFG FGA B2A2 FGA :|
