X: 1
T: Redican's Mother
Z: jomac
S: https://thesession.org/tunes/378#setting378
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B,DE B,DE DB,G, | B,DE B,DE ~G3 | B,DE B,DE DB,G, | B,DG AGF ~E2D |
B,DE B,DE DB,G, | B,DE B,DE ~G3 | B,DE B,DE DB,G, | B,DG AGF ~E2c |
~B3 A2A G2c | ~B3 B2B ~c2c | ~B3 A2A GED | EDB, G,dD e2d |
~B3 A2A G2c | ~B3 B2B ~c2c | dBG cBA GED | EDB, G,B,D ~E2D|
FAB FAB AFD | FAB FAB ~d3 | FAB FAB AFD | FAd ed^c ~B2A |
FAB FAB AFD | FAB FAB ~d3 | FAB FAB AFD | FAd ed^c ~B2g |
~f3 e2e d2g | ~f3 f2f ~g3 | ~f3 e2e dBA | BAF DdD b2a |
~f3 e2e d2g | ~f3 f2f g2g | afd gfe dBA | BAF DFA ~B2A|
X: 2
T: Redican's Mother
Z: Ash O'Rourke
S: https://thesession.org/tunes/378#setting29247
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
F.A.A FAd AFD | F.A.A FAd B2 A | F.A.A FAd AFD | EDd DFA B2 A :|
~f3 f.af edB | A.f.f fef gfe | ~f3 f.af edB | AFE DFA B2 A:|
X: 3
T: Redican's Mother
Z: Ian Varley
S: https://thesession.org/tunes/378#setting29273
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
FAA FAd AFD | FAA FAd B2 A | FAA FAd AFD | EDB, DFA B2 A :|
~f3 faf edB | A2f fef g3 | ~f3 faf edB | AFE DFA B2 A:|
