X: 1
T: Sam Cormier's
Z: Dr. Dow
S: https://thesession.org/tunes/3788#setting3788
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2A,D B,DA,D|FAdA GFEA|DF~F2 Adfe|dBBA BdAF|
D2A,D B,DA,D|FAdA GFEA|DFBF AF~F2|1 EDEF DEFE:|2 EDEF ADDg||
|:fdAG FAdf|eA (3cBA e^deg|fedB BAFA|dBAD FEEg|
fdAG FAdf|eA (3cBA e^def|gfed fedB|1 ABde fdfg:|2 ABde fddE||
X: 2
T: Sam Cormier's
Z: Josie1957
S: https://thesession.org/tunes/3788#setting16738
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 A,D B,D A,B,|DFAF GFEF|DF ~F2 Agfe|dBBA BAFE|D2 A,D B,D A,B,|DFAF GFEF|DFBF AF ~F2|1EDCE D .G/.F/E:|2EDCE D2 .g/.f/e||fdAG FAdf|eA ~A2 eAeg|fedB BAFA|.B/.c/d AF FEEg|fdAG FAdf|eA ~A2 eAef|gfec dedB|1ABde fddg:|2ABde fdAF|]
