X: 1
T: Sully's
Z: jdicarlo
S: https://thesession.org/tunes/3794#setting3794
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:AG | EcBc ~A2cd | edea gede | cBcd (3efg ed | cBcd ecdc |
AcGE GAAG | (3ABc AG DEED | cDEG cBAB | {c}BAdc A2 :|
|:ce | aege a2zb | c'bag edcB | cedc AGEG | AcGE GAAG |
Acde g2eg | abag edcB | cedc AGEG | (3cBA dc A2 :|
X: 2
T: Sully's
Z: Damien Rogeau
S: https://thesession.org/tunes/3794#setting30112
R: hornpipe
M: 4/4
L: 1/8
K: Ador
AG | EcBc A2B/c/d | edea gede | cBcd e3d | cBcd ecdc |
AcGE A4- | A cAGE3D | cDEG cBAB | (3cBA dc A2 |
AG | EcBG A2B/c/d | edea ged2 | cBcd (3efg ed | cBcd e2dc |
AcGE A3G | A/B/cAGE3D | cDEG cBAB | (3cBA dc A2 |
ce | aege a2zb | c'bag edcB | cedc AGEG | AcGE A3G |
Acde g4 | abag edcB | cedc AGEG | (3cBA dc A2 |
ce | a2ge a2zb | c'bag edcB | cedc AGEG | AcGE A3G |
Acde g4 | azag edcB | cedc AGEG | (3cBA dc A2 |
