X: 1
T: Eleanor Kane's
Z: Kenny
S: https://thesession.org/tunes/3797#setting3797
R: reel
M: 4/4
L: 1/8
K: Gmaj
GFGA B2 GA | Bgfg edBA | GFGA B2 EF | GEFD EDB,D |
GFGA BAGA | Bgfg efga | bgaf gafg | ecAF GFGA |
BGFG EFGA | Bgfg edBA | GFGA B2 EF | GEFD EDB,D|
GFGA B2 GA | Bgfg efga | bgaf gafg | ecAF G2 GA |
|: Bdef gfga | bgaf gfed | BGEF GFGA | Bdd^c d2 ef |
g2 af gedc | B2 Ac BGEF | GABG FGAc |1 BGAF GFGA :|2 BGAF G4 |
X: 2
T: Eleanor Kane's
Z: jaychoons
S: https://thesession.org/tunes/3797#setting16740
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: A | BGFG EFGA | Bg ~g2 edBA | ~G3 A BGEF | (G/F/E {F}ED) EDB,D | ~G3 A BABc | dg ~g2 efga | bg ~g2 agfg |1 ecAF GF G :|2 ecAF G3 ||: A | Bdef ~g3 a |bgfg edBA | BE{F}ED EFGA | B/c/d ^ce d2 ef | g2 g/g/f gfed |B/d/B Ac BGEF | G2 BG FGAc |1 BGAF GF G :|2 BGAF G3 |
