X: 1
T: Mary Brennan's Favourite
Z: armandaromin
S: https://thesession.org/tunes/3802#setting3802
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G>E D2 E>FG>B|A>GE>F G>Bd>c|
B>D D2 E>FG>B|A>GE>F G2 G2:|
|:B2 B>A B>cd>B|A2 A>G A>Bd>c|
B2 B>A B>cd>B|A>GE>F G2 G2:|
2 :|
X: 2
T: Mary Brennan's Favourite
Z: ceolachan
S: https://thesession.org/tunes/3802#setting16741
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G>E D2 E>FG>B|A>GE>F G>Bd>c||:B2 B>A B>cd>B|A2 A>G A>Bd>c|
X: 3
T: Mary Brennan's Favourite
Z: Daemco
S: https://thesession.org/tunes/3802#setting16742
R: polka
M: 2/4
L: 1/8
K: Gmaj
A|:[D3B3] {Bc}B2 A|B2 c D2 [DB]|[D3A3] [D2A2] G|A2 d {e}d2 c|B2 B {d} B A|B2 c d2 B|A2 G E2 F|[1 [B3,G3] [G,2G2]:|[2 [G,3G3] [G,3G3]|||:[G,2G2] E [G,3D3]|[G,2D2] [G,F] [G,2G2] [G,B]|A2 [G,G] [G,2E2] [G,F]|G2 B d2 c|[G2B2] D D2 D|E2 F [G,2G2] B|A2 G [G,2E2] [G,F]|[G,3G3] [G,3G3]:|
X: 4
T: Mary Brennan's Favourite
Z: ceolachan
S: https://thesession.org/tunes/3802#setting16743
R: polka
M: 2/4
L: 1/8
K: Gmaj
B>B{d}B>A B>cd>B | A>GE>F [B,2G2] [G,G] :|[2 A>GE>F [G,2G2] [G,G]- |||: G>E D2 D>FG>B | A>GE>F G>Bd>c ||: B2 B>A B>cd>B | A2 A>G A>dd>c |
