X: 1
T: First Month Of Spring, The
Z: gian marco
S: https://thesession.org/tunes/3806#setting3806
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB~B2 A2FA|~A2FA defe|dB~B2 ADFA|Beed egfe|
dB~B2 BAFB|~A3B defg|afge fdef|dBAB ~e3f|
af~f2 afbf|af~f2 afef|af~f2 ~a3f|eafe dBA2|
af~f2 afbf|af~f2 afea|fa~a2 fb~b2|bafe ~f3e|
X: 2
T: First Month Of Spring, The
Z: tbag
S: https://thesession.org/tunes/3806#setting16744
R: reel
M: 4/4
L: 1/8
K: Cmaj
cAfA G2EG | G2EG cded | cA3 GE3 | [1 GA B/c/d efed :| [2 GA B/c/d e3d ||c3e geae | geeg a3g | geeg a2ge | eddc defa |ge3 geae | geeg a3g | efa2 ageg | fdec dfed ||
X: 3
T: First Month Of Spring, The
Z: JACKB
S: https://thesession.org/tunes/3806#setting27010
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dB B2 A2FA|A2FA defe|dB B2 ADFA|Beed egfe|
dBBA ADFB|A3B defg|afge fdef|dBAB e3f||
|:af f2 afbf|af f2 afef|af f2 a3f|eafe dBA2|
af f2 afbf|af f2 afea|fa a2 fb b2|bafe f3e||
