X: 1
T: Land Of Sunshine, The
Z: Dr. Dow
S: https://thesession.org/tunes/3808#setting3808
R: reel
M: 4/4
L: 1/8
K: Cmaj
C2EC B,DGF|EccB cGEG|FAdF EGCE|FEDC (3B,A,G, B,D|
C2EC B,DGF|EccB cGEG|FAdc BGFD|1 DCB,D ~C3G,:|2 DCB,D ~C3e||
|:ge~e2 fdBd|cedB cGEG|FAdF EGce|fed^c defa|
ge~e2 fdBd|cedB cGEG|FAdc BGFD|1 DCB,D ~C3e:|2 DCB,D ~C3G,||
X: 2
T: Land Of Sunshine, The
Z: swisspiper
S: https://thesession.org/tunes/3808#setting16745
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3A,B,C|"D"D2FD "A"CEAG|"D"Fddc dAFA|"Em"GBeG "D"FADF|"Em"GFED "A"CEA,C|"D"D2FD "A"CEAG|"D"Fddc dAFA|"em"GBed "A"cAGE| EDCE "D"D2:|||:fg|"D"afdf "A"gece|"D"df"A"ec "D"dAFA|"Em"GBeG "D"FAdf|"Em"gee^d "A"efg^g|"D"afdf "A"gece|"D"df "A"ec "D"dAFA|"Em"GBed "A"cAGE| EDCE "D"D2:||
