X: 1
T: I Buried My Wife And Danced On Her Grave
Z: Josh Kane
S: https://thesession.org/tunes/381#setting381
R: jig
M: 6/8
L: 1/8
K: Dmin
|:DDD F2G | AdB cAF | GGG BAG | FFF GEA |
DDD F2G | AdB cAF | GGG BAG | AFD D2A :|
|:d2e fed | faf gfe | d2e fed | dcA dcA |
d2e fed | faf gfe | dcA BAG | AFD D3 :|
X: 2
T: I Buried My Wife And Danced On Her Grave
Z: Will Harmon
S: https://thesession.org/tunes/381#setting13205
R: jig
M: 6/8
L: 1/8
K: Dmix
DED F2 G|AdB cAF|~ G3 BAG|FAF GEA|DED F2 G|AdB cAF|GFG BAG|1 AFD D2 E :|2 AFD DFA||d2 e fed|faf gfe|d2 e fed|dcA dcA|d2 e fed|f/g/af gfe|d2 A BAG|1 AFD DFA :|2 AFD D2 E||
X: 3
T: I Buried My Wife And Danced On Her Grave
Z: JACKB
S: https://thesession.org/tunes/381#setting25876
R: jig
M: 6/8
L: 1/8
K: Dmix
|:D3 F2G | AdB cAF | G3 BAG | F3 GEA |
D3 F2G | AdB cAF | G3 BAG | AFD D2A :|
|:d2e fed | faf gfe | d2e fed | dcA dcA |
d2e fed | faf gfe | dcA BAG | AFD D3 :|
