X: 1
T: Fairies' Revels, The
Z: ceolachan
S: https://thesession.org/tunes/3810#setting3810
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 G GFG | EE/F/G ABc | B2 G GFG | AFD DD/E/F |
GAG GFG | EFG AA/B/c | BAG FEF | G2 G, G,2 :|
|: G |d^cd d=cB | cde e2 ^c | d2 G GFG | AD/D/D DFA |
[1 d^cd d=cB | cde e2 g | dBG FEF | G2 G, G,2 :|
[2 B/c/dg gfg | egc ed^c | dgB AGA | BG/G/G G2 |]
X: 2
T: Fairies' Revels, The
Z: ceolachan
S: https://thesession.org/tunes/3810#setting16747
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: G |c2 c cBc | ABc def|e2 c cBc | B2 G GAB |
c2 c cBc | ABc def | Adc BAB | c3- c2 :|
|: c |g2 g gfe | fga a2 c' | gec cBc | d2G GAB |
EGc cBc | Acf fga | g2 c dcd | e2 c c2 :|
X: 3
T: Fairies' Revels, The
Z: ceolachan
S: https://thesession.org/tunes/3810#setting16748
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d dcd | B>cd efg | f2 d dcd | CAA ABc |
d2 d dcd | Bcd efg | B2 e cBc | dAA F2 :|
|: f |a2 a agf | g>ab Bcd | a2 f dcd | ecA efg |
f2 a dcd | bgd Bdb | a2 f ede | fdd d2 :|
