X: 1
T: Atlantic Roar, The
Z: Kenny
S: https://thesession.org/tunes/3813#setting3813
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF |: G2 GF G2 Gf | gefd e^cAG | F2 FE F2 D2 | G2 GF GDB,D |
G2 GF G2 Gf | gefd e^cAG | F2 FE F2 DF |1 AB (3AGF GDEF :|2 AB (3AGF GABc ||
de (3d^ce d2 B=c | (3def ga bgdc | Be (3d^ce d2 =cB | A2 F2 A2 FA |
de (3d^ce d2 B=c | (3def ga bgdc | (3BdB GB (3AcA FA |1 G2 GF GABc |2 G2 GF G4 :|
X: 2
T: Atlantic Roar, The
Z: LongNote
S: https://thesession.org/tunes/3813#setting16749
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
DEF|G2 {A}GF G2 ef|gefd e^cAG|F2 {G}FE F2 D2|G2 {A}GF GDB,D| G2 {A}GF G2 ef|gefd e^cAG|F2 {G}FE F2 DF|AB A/G/F GABc|||:d^cde d2B=c|d/e/f gbab gd|Bdde d2=cB|AFDF AFDF|d^cde d2B=c|d/e/f gabg d=c|B2GB A2FA|1 G2GF GAB=c:|2 G2GF G|
X: 3
T: Atlantic Roar, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/3813#setting16750
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF | G2 GF G2 Bd | (3gag fd e^cAG | F2 FE FAD>F | GB (3AGF GDB,D |G2 GF G2 Bd (3gag fd e^cAG | F2 FE FAD>F | AB (3AGF GAB=c ||ded^c dBB=c | (3d=cB gb afd^c | (3BdB GB (3AcA FA | A^GAB AFDF |d^cde dBB=c | (3d^=cB gb afd^c | (3BdB GB (3AcA FA | G2 GF G2 |]
X: 4
T: Atlantic Roar, The
Z: swisspiper
S: https://thesession.org/tunes/3813#setting21783
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF |: ~G3 F G2 ef | ge fd ec AG | ~F3E FE DF | AB (3AGF .GD (3DDD |
G2 GF ~G2 ef| (3.g.f.e fd ec AG | ~F3E FE DF |1 AB (3AGF G2 (3DEF:|2AB (3AGF GA Bc ||
|:.d2 ^ce d=c Bc | (3.d.e.f gb af gd | Bd ^ce dB =cB | .AD (3DDD GB (3.A.B.c |
.d2 ^ce d=c Bc| (3.d.e.f gb af gd | (3.B.d.B GB (3.A.c.A FA |1 G2 GF GABc :|2 G2 GF G4|]
