X: 1
T: Conlagh's Big Day
Z: Dr. Dow
S: https://thesession.org/tunes/3817#setting3817
R: reel
M: 4/4
L: 1/8
K: Bmin
|:zEFA|Bdef dBBA|~F3E EDEF|D2AD cDGD|edef dBBA|
ABef dBBA|~F3E EDEF|AG~G2 FBAF|GFD2:|
zAde|fe (3eee dec2-|cABd edef|aA (3AAA ABB2-|BdcA ABde|
~f3e dec2-|cABd edcd|~G3B deBA|BA (3AAA (3Bcd eg|
~f3e dec2-|cABd edef|aA (3AAA ABB2-|BdcA ABde|
~f3e dec2-|cABd edcd|~G3B deBA|(3Bcd ez||
X: 2
T: Conlagh's Big Day
Z: walterbracht
S: https://thesession.org/tunes/3817#setting16751
R: reel
M: 4/4
L: 1/8
K: Bmin
"tacet"zEFA[|:Bd"Bm"(ef) "G"dBBA|"Bm"~F2FE ED(EF)|"Gsus2"D2AD cDGD|"A5"ed(ef) dBBA|"Bm"(AB)(ef) dBBA|"Gmj7"~F2FE ED(EF)|"A5"AGG(F G)BA(F|1"D"G)FD2 "tacet"zEFA:|]2"D"G)FD2 "tacet"zAde|||"D"fe e/e/e de"A5"c2-|cABd ed(e"iv"""f)|"F#m(7/C#)"aA A/A/A A"ii"""B"G"B2-|BdcA (AB)de|"D"~f3e de"A5"c2-|cABd edcd|"Em(7/B)"~G3B (de)"A5"BA|BA A/A/A (B/c/)d eg|"D"~f3e de"A5"c2-|cABd ed(e"iv"""f)|"F#m(7/C#)"aA A/A/A A"ii"""B"G"B2-|BdcA (AB)de|"D"~f3e de"A5"c2-|cABd edcd|"Em(7/B)"~G3B (de)"A5"BA|(B/c/)d e"tacet"z EFA|]"CODA" Bd(ef) dBBA|"Bm"~F2FE "A5"ED(EF)|"D"D8||
