X: 1
T: Walking On The Moon
Z: Gard
S: https://thesession.org/tunes/3818#setting3818
R: reel
M: 4/4
L: 1/8
K: Amaj
|:(ce) |a2 a2 feec|e2 e2 cBBc|A2 A2 ceee|feec e2 (fg) |
a2 a2 feec|e2 e2 cBBc|A2 A2 ceec|BccB A2 :|
|: (AB) |c2 c2 BAAc|e2 e2 fece|a2 a2 feec|feec B2 (AB) |
c2 c2 BAAc|e2 e2 fece|a2 a2 feec BccB|A2 :|
X: 2
T: Walking On The Moon
Z: JACKB
S: https://thesession.org/tunes/3818#setting16752
R: reel
M: 4/4
L: 1/8
K: Amaj
|:ef|a2 a2 feec | e2 e2 cBBc | A2 A2 ce e2 | fe e2 cefg |a2 a2 feec | e2 a2 cBBc | A2 A2 ceec |1 BccB A3e :||2 BccB A3=c |||:^c2 ^c2 BAAc | e2 e2 feef | a2 a2 feec | feec B2 =c2 |^c2 ^c2 BAAc | e2 e2 feef | a2 a2 feec | BccB A2 A2 :||
