X: 1
T: Shannandoah Falls
Z: alexboydell
S: https://thesession.org/tunes/3821#setting3821
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
cd|:e2ef edcb|AB(3cBA d2 d2|cBAc BAFE|ABAF EFAB|
e2ef edcb|AB(3cBA d2 d2| cBAc BAFE|1A A3ABcd:|2A A3 ABAG||
F4 B4|A2 B4 ed|ABcA BcAB|cABc BAFE|F4 B4|
A2 B4 ed|ABcA BcAB|cBAc BAFE|1A A3 ABA2:|2 A z3 A,4||
X: 2
T: Shannandoah Falls
Z: ceolachan
S: https://thesession.org/tunes/3821#setting16753
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
e2 ef edcB | ABcA d3 d | cBAc BAGB | ABAF E2 cd |e2 ef edcB | AB (3cBA d3 d | cBAc BA G2 |1 A6 :||: F4 B4 | F2 A(B B)A F2 | A2 cA BcAB | cAB(c c)B A2 |F4 B4 | F2 A(B B)fed | cBAc BA G2 |1 (A4 A)cBA :|
