X: 1
T: I Won't Be A Nun
Z: ceolachan
S: https://thesession.org/tunes/3822#setting3822
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>A |Bd g>a g2 fe | dB B>c B2 AG | Bd ce dB GB | Ag fe dc BA |
Bd g>a g>a b/a/g/f/ | ed B>c B2 AG | Bd ge dB AB | G2 G>A G2 :|
|: fg |a<f d>f d2 ga | bg e>f e2 ga | bg af ge dB | AD FA dc BA |
Bd g>a g>a b/a/g/f/ | ed B>c B2 AG | Bd ce dB AB | G2 G>A G2 :|
|: ab |c'b af ge dc | BG/B/ dB/d/ g2 ab | c'b af ge dB | BA AB A2 G>A |
Bd g>a g>a b/a/g/f/ | ed B>c B2 AG | Bd ge dB AB | G2 G>A G2 :|
X: 2
T: I Won't Be A Nun
Z: ceolachan
S: https://thesession.org/tunes/3822#setting16754
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D>E |FA d>e d2 cB | AF F>G F2 ED | (3FGA dB AF DF | EF/E/ EF/E/ EF/E/ D>E |
(3FGA de d>e f/e/d/c/ | B/A/F FG FG/F/ ED | FA dB AF EC | D2 D>C D2 :|
|: A/B/c/d/ |ec A>B A2 A/B/d/e/ | fd B>c B2 de | fd ec dB AF | FE E>F E2 D>E |
FA d>e d2 f/e/d/c/ | BA F>E F2 FE/D/ | FA dc/B/ AF EC | D2 D>C D2 :|
|: de/f/ |g(3f/g/f/ e>c d(3B/c/B/ A>G | FD/F/ A/D/(3F/G/A/ d2 de/f/ | gf ec dB AF | (3FGA D>F EF/E/ D>E |
FG/A/ d>c d>e f/>e/d/c/ | BA FG F2 E>D | F/G/A dF AF EF | D2 D>C D2 :|
X: 3
T: I Won't Be A Nun
Z: Thady Quill
S: https://thesession.org/tunes/3822#setting29647
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G>A |: Bdg>f g2 fe | dBB>A B2 AG | Bdce dBGB | A2 A>B AB/A/ GA |
Bdg>f g2 fe | dBB>A B2 AG | Bdce dBAB | G2 G>F G2 :|
f>g |: afd>^c d2 ga | bge>d e2 ga | (3bag af ged>B | A2 A>B AB/A/ GA |
Bdg>f g2 fe | dBB>A B2 AG | Bdce dBAB | G2 G>F G2:|
