X: 1
T: American Polka, The
Z: act
S: https://thesession.org/tunes/3825#setting3825
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
Bc|:dcBd cBAc|B2 F2 F2 Bc|dcBd cBAc|B2 G2 G2 Bc|
dcBd cBAc|B2 G2 G2 Bc|dcBd cBAc|B2 F2 F2 Bc|
dcBd cBAc|B2 F2 F3 f|(3fgf =f ^f g2 f2|B2 z2 _B2 z2|
Bcd^d edcB|Aafd A2 (3aaa|agec A2 (3aaa|bafd A2 _B2|
Bcd^d e=dcB|Aafd A2 (3aaa|agec AB=c^c|d2 z2 A2 Bc:|
K: Amaj
e3 e fgaf|e^def eAce|fgaf eAcA|B2 BA Bcdf|
e3 e fgaf|e^def eAce|fgaf eAcA|1 BAGB ABcd:|2 BAGB ABde||
K: Dmaj
f3 g (3fff (3eee|(3ddd (3AAA (3FFF (3DDD|(3CCC (3EEE (3GGG (3EEE| (3DDD (3AAA (3^GGG (3_GGG|
(3FFF (3ddd (3ccc (3BBB|(3AAA (3BBB (3ccc (3ddd|e3 f edeg|afec ABcA|
d3 f f2 e2|d2 cd ef a2|g4 e2 B _B|
A2 f2 fefg|f2 e2 B2 c2|d2 dc dBAF|D4 z4|
X: 2
T: American Polka, The
Z: gone
S: https://thesession.org/tunes/3825#setting16755
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc | dcdB cBcA | B2F2 F2 (3ABc | dcdB cBcA |B2G2 G2Bc | dcdB cBcA | B2G2 G2Bc | dcdB cBcA |B2F2 F2 (3ABc | dcdB cBcA | B2F2 F2 f2 | (3fgf^ef gf=ec |B4 ^A4 | Bcd^d e=dcB | Aafd A2(3aaa | {b}agec A2 (3aaa |bafd A2^A2 | Bcd^d e=dcB | Aafd A2 (3aaa | {b}agec A^ABc | d2f2 d2 :|cd | ~e3e f2af | e2ef ecBA | f^efa =ecBA | B^ABc B2cd |e^dea f^efa | e2af ecBA | ~f2af ecBA | BABc A2 : | de |f2fg f2e2 | d2A2 F2D2 | C2EF G2B2 | A2d2 A2Bc |d2~d2 c2B2 | A2B2 c2d2 | e2ef e2(3ef^g | afec A2{g}fe |d2de f2e2 | d2^d2 e2f2 | a2g2 {a}g2e2 | B4_B4 | A2f2 f3g |f2e2 B2 c2 | 1 d2(3aaa {b}a2(3aaa | {b}agec A2 :| 2 d2{e}dc dBAF | D2z2- z2 ||
