X: 1
T: Boys From Wexford, The
Z: ceolachan
S: https://thesession.org/tunes/3826#setting3826
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 |G3 A GF E<D | d3 e d2 c2 | B2 G2 BA GF | E4 E2 F2 |
G3 A GF E<D | d3 e d2 c2 | B2 G2 BA GF | G4 G2 ||
d2 |e2 c2 g3 e | d4 B2 d2 | c2 B2 A2 G2 | E6 F2 |
G3 A GF E<D | d3 e d2 c2 | B2 G>A BA GF | G4 G2 |]
X: 2
T: Boys From Wexford, The
Z: ceolachan
S: https://thesession.org/tunes/3826#setting22657
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3ABc |d3 e d>cB<A | a3 b a2 g2 | f2 de fe dc | Bc/B/ Bc/B/ A2 AB/c/ |
d>c de dc BA | za- ab a2 g2 | f>e de fe f^g | a6 ||
A2 |Bc/B/ G2 dc B/c/d/b/ | ab/a/ g2 fd A/B/d/a/ | ga/g/ fg/f/ ef/e/ de/d/ | B>c Bc AB/A/ AB/c/ |
d>c de dc BA | za- ab a2 g2 | f2 e2 d2 c2 | d6 |]
X: 3
T: Boys From Wexford, The
Z: Eubonian
S: https://thesession.org/tunes/3826#setting22753
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 |G3 A GF ED | d4 d2 e2 | d2 B2 G2 A2 | E5 D2 |
G3 A GF ED | d4 d2 e2 | d2 B2 G2 A2 | G5 ||
d2 |e2 e2 c2 e2 | d4 d2 e2 | d2 B2 G2 A2 | E6 D2 |
G3 A GF ED | d4 d2 e2 | d2 B2 G2 A2 | G5 |]
