X: 1
T: Spicy, The
Z: armandaromin
S: https://thesession.org/tunes/3828#setting3828
R: jig
M: 6/8
L: 1/8
K: Amaj
ed |: cee ecA | dff afd | cee ecA | dBB Bed |
cee ecA | dff afd | cee G2 B | AAA A2 d :|
caa caa | daa daa | caa caa | Bcd cBd |
caa caa | daa daa | cee G2 B | AAA A3 :|
X: 2
T: Spicy, The
Z: JACKB
S: https://thesession.org/tunes/3828#setting16757
R: jig
M: 6/8
L: 1/8
K: Dmix
|:AG |FAA AFD |GBB cBA | FAA AFD |GEE EAG |FAA AFD |GBB cBA | FAA GEE |FDD D2G :|||:AG |FAA dAF | GBB dBG |FAA dAF |GEE EAG |FAA dAF | GBB dBG | FAA GEE | FDD D2A :|||:Fdd Fdd | Gdd Gdd | Fdd Fdd |E2F GFE |Fdd Fdd | Gdd Gdd |FAA GEE | FDD D2 :||
