X: 1
T: Bowna
Z: slainte
S: https://thesession.org/tunes/3829#setting3829
R: slide
M: 12/8
L: 1/8
K: Gmaj
d2B BAB c2B A2B|c3 cBc e2d B2c|
d2B BAB c2B A2B|1 c2e d2B G3 gfe:|2 c2e d2B G3 GBd||
g3 gfg a2g fed|e3 ede f2e def|
g3 gfg a2g fed|1 efg a2g fef g2d:|2 efg a2g fef g2e||
X: 2
T: Bowna
Z: ceolachan
S: https://thesession.org/tunes/3829#setting16758
R: slide
M: 12/8
L: 1/8
K: Amaj
|: e2 c cBc d2 c B2 c | d3 dcd f2 e c2 d |
e2 c cBc d2 c B2 c |[1 dcd f2 e A3 :|[2 dcd f2 e A3 Ace ||
|: a3 aga b2 a gfe | f3 fef g2 f efg |
a3 aga b2 a gfe |[1 fga b2 a gfg a2 e :|[2 fga b2 a gfg a3 |]
X: 3
T: Bowna
Z: ceolachan
S: https://thesession.org/tunes/3829#setting16759
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: e |d2 B BAB c2 B A2 B | c3 cBc e2 d B2 c |
d2 B BAB c2 B A2 B |[1 c2 e d2 B G3 G2 :|[2 c2 e d2 B G3 GB ||
|: d |g3 gfg a2 g fed | efe ede f2 e def |
gag gfg a2 g fed | efg a2 g fef g2 :|
