X: 1
T: Kelly The Boy From Killane
Z: ceolachan
S: https://thesession.org/tunes/3831#setting3831
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>B |d2 Bd g2 ge | d2 BG E2 GA | B2 AB dc AF | G4 G2 :|
Bd |c2 ce g2 ge | d2 ge d2 Bd | e2 ce g2 ge | d6 G>B |
d2 Bd g2 ge | d2 BG E2 GA | B2 AB dc AF | G4 G2 |]
X: 2
T: Kelly The Boy From Killane
Z: ceolachan
S: https://thesession.org/tunes/3831#setting24358
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D/E/F/G/ |AB/A/ FA dc/d/ cB | AB/A/ FD B,2 B,/C/D/E/ | FG/F/ EF AG EC | DE/D/ D>C D2 :|
FA |G2 GD d2 dc/B/ | A2 dB A2 E/F/G/A/ | B2 GB d2 e/d/c/B/ | A6 DF |
A2 D/F/A de/d/ cB | AB/A/ FD B,2 D/E/F/G/ | F2 E>F AG EC | D6 |]
X: 3
T: Kelly The Boy From Killane
Z: ceolachan
S: https://thesession.org/tunes/3831#setting24359
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: A>c |e2 c>e a2 g>f | e2 c>A F2 A>B | c2 B>c ed BG | A2 (3BAG A2 :|
e>e |f2 (3def a2 g>f | e2 af e2 (3cde | f2 (3d>ef (3a>ba g>f | e2 (3efe e2 A>c |
e2 e>e a2 a>f | e2 cA F2 A>B | c2 B>c ed BG | A4 A2 |]
