X: 1
T: Heights Of Cassino, The
Z: Gard
S: https://thesession.org/tunes/3833#setting3833
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f|A>AA (B<de)|(f2a) f>ed|e>fe (e2d)|(e<fe) d>BG|
A>AA (B<de)|(f2a) f>ed|f>AA (e<fe)|d3 d2 :|
|: (f/>g/)|a>fd f3|(f2a) f>ed|e>fe e2 d|(e<fe) d>BG|
a>fd f3|(f2a) f>ed|f>AA (e<fe)|d3 d2 :|
|: f|A2 A B>AG|A>AA f3|(f2a) f>ed|(e<fe) d>BG|
A2 A B>AG|A>AA f3|f>AA (e<fe)|d3 d2 :|
|: (f/>g/)|a>fe d>ef|A>AA f3|(f2a) f>ed|(e<fe) d>BG|
[1 a>fe d>ef|A>AA f3|f>AA (e<fe)|d3 d2 :|
[2 (A2 A) B>AG|A>AA f3|f>AA (e<fe)|d3 d2 ||
