X: 1
T: Plevin
Z: MM
S: https://thesession.org/tunes/3836#setting3836
R: jig
M: 6/8
L: 1/8
K: Gmix
B2c Bdf|e2d ecd|BGA Bgf|e2d deg|F2G FAc|cde dcf|e2d ecd|BGg g3|
B2c Bdf|e2d ecd|BGA Bgf|e2d deg|a2g fed|cde dcf|e2d ecd|BGg g3|
M:9/8
|:FGA BAG dBG|FGA BAG dBG|ceG edc fdc|gec fdB cB/A/G|
FGA BAG dBG|FGA BAG dBG|ac gc fc e2c |cec d3 z3:|
X: 2
T: Plevin
Z: MM
S: https://thesession.org/tunes/3836#setting16766
R: jig
M: 6/8
L: 1/8
K: Amix
c2d ceg|f2e fde|cAB cag|f2e efa|G2A GBd|def edg|f2e fde|cAa a3|c2d ceg|f2e fde|cAB cag|f2e efa|b2a gfe|def edg|f2e fde|cAa a3||:GAB cBA ecA|GAB cBA ecA|dfA fed ged|afd gec dc/B/A|GAB cBA ecA|GAB cBA ecA|bd ad gd f2d |dfd e3 z3:|
