X: 1
T: Dublin, The
Z: Josh Kane
S: https://thesession.org/tunes/384#setting384
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dFFF dFeF | dFFF AFEF | d2dc dfed | cABG A2Bc :|
|: eAAA eAfA | eAAA BAFA | e2ed egfe | d2dA BAFA :|
|: d3c dAFA | dcdA FDFA | d2dc dfed | cABc d3d :|
X: 2
T: Dublin, The
Z: gian marco
S: https://thesession.org/tunes/384#setting13211
R: reel
M: 4/4
L: 1/8
K: Gmaj
dF~F2 dfec|dF~F2 AFEF|dF~F2 dfed|c/B/A BF AFEF|dF~F2 dfec|dF~F2 AFEF|Addc dfed|c/B/A BF ABdf||eA~A2 eAfA|eA~A2 BAFA|eA~A2 egfe|dBcA BAFA|eA~A2 eAfA|eA~A2 BAFA|(3efe df egfe|dBcA BAFA||d3c dAFA|dcdA AFEF|d2dc dfed|cABF AFEF|d3c dAFA|dcdA AFEF|d3f ~e3g|fdBc dfec||
X: 3
T: Dublin, The
Z: Ptarmigan
S: https://thesession.org/tunes/384#setting13212
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB (3BBB G2 DE|GB (3BBB dBAB|GB (3BBB G2 ag|fgef dcBA|GB (3BBB G2 DE|GB (3BBB dBAB|GB (3BBB G2 ag|fgef defg||ad (3ddd adfd|ad (3ddd edBd|ad (3ddd abag|fgef defg|ad (3ddd adfd|ad (3ddd edBd|g2 gf gbag|fgef d2 ef|g2 gf gdBd|gagd BGBd|g2 gf gbag|fgef d2 ef|g2 gf gdBd|gagd BGBd|g2 gfgbag|fgef dcBA|
X: 4
T: Dublin, The
Z: JACKB
S: https://thesession.org/tunes/384#setting13213
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3gfe|dF F2 dfec|dF F2 AFEF|dF F2 dfed|cABG AFEF|dF F2 d2 (3gfe|dF F2 AFEF|dF F2 dfed|cABG A3f|||:eA A2 eAfA|eA A2 BAFA|eA A2 e2 (3gfe|dBcA BAFA|eA A2 eAfA|eA A2 BAFA|(3efe df ef (3gfe|dBcA BAFA|||:d3c dF F2|dedB AFEF|d2dc dfed|cABG AFEF|d3c dF F2|dedB AFEF|dcdf eaag|fdBc d2||
X: 5
T: Dublin, The
Z: GaryAMartin
S: https://thesession.org/tunes/384#setting28195
R: reel
M: 4/4
L: 1/8
K: Dmaj
dF~F2 dFeF | dF~F2 AFEF | d2dc dfed |[1 c2Bc A ABc :|[2 cdBc ABcd||
eA~A2 eAfA | eA~A2 BAFA | eA~A2 egfe |dB (3cBA BAFA|
eA~A2 eAfA | eA~A2 BAFA | ~e2ed egfe |dB (3cBA BAFA||
~d2dc dAFA | dedB AGFA | ~d2dc dfed |cdBc A ABc |
d2dc dAFA | dcdB AGFA | ~d2 df ~e2 eg |fdBc defe|]
