X: 1
T: Corsair, The
Z: jdicarlo
S: https://thesession.org/tunes/3841#setting3841
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|: A | B2eB dBAF | GFEG FB,B,A, | B,EGE FAdc | Bdgb afdB |
~e3B dBAF | GFEG FB,B,A, | B,EGE FAdc |1 BAFG E3 :|2 BAFG EFG ||
|: A | BG~G2 AF~F2 | Be~e2 fddc | Bdgb adfa | gbeg fedc |
BG~G2 AF~F2 | Be~e2 fddc | Bdgb afdc |1 BAFG EFG :|2 BAFG E3 ||
X: 2
T: Corsair, The
Z: Dr. Dow
S: https://thesession.org/tunes/3841#setting16767
R: hornpipe
M: 4/4
L: 1/8
K: Dmin
AddA cAGE|FEDF EA,A,G,|A,DFD EGcB|Adfa gecA|d3A cAGE|FAGF EA,A,G,|A,DFD EGcB|1 AGEF D4:|2 AGEF DEFG|||:AF~F2 GE~E2|Fd~d2 eccB|Adfa gbeg|fadf edcB|AF~F2 GE~E2|Fd~d2 eccB|Adfa gecB|1 AGEF DEFG:|2 AGEF D4||
