X: 1
T: Poon Hill
Z: jdicarlo
S: https://thesession.org/tunes/3854#setting3854
R: reel
M: 4/4
L: 1/8
K: Bmin
B2fB f2ed | ~e3a fdBA | ABfB zfed | e2de ef2E- |
EFGd cAED | D~E2D ~E2DE- | EFGd cAdA |1 e2dB f2ed :|2 e2dB f2ef ||
|: a~f3 eBde | fBde fbaf | a3f eBde | fBde f2ea- |
agAf- fdBA | F~G2d cAcd | GBfe- ~e2dB | deed c2z2 :|
X: 2
T: Poon Hill
Z: TimBuk2
S: https://thesession.org/tunes/3854#setting16772
R: reel
M: 4/4
L: 1/8
K: Bmin
f2c' f c'2ba | ~b3e' c'a fe | e fc' f zc'ba | b2ab bc'2B- |Bcda geBA | A~B2A ~B2AB- | Bcda geae |1 b2a f c'2ba :|2 b2a f c'2bc' |||: e'~c'3 b fab | c' fab c' f'e'c' | e'3c' b fab | c' fab c'2be'- |e'd'ec'- c'a fe | c~d2a gega | d fc'b- ~b2a f | abba g2z2 :|
X: 3
T: Poon Hill
Z: Yooval
S: https://thesession.org/tunes/3854#setting30187
R: reel
M: 4/4
L: 1/8
K: Bmin
B2fB f2ed | ~e3a fdBA-| ABfB zfed | e2de ef2E- |
EFGd cAED | D~E2D ~E2DE- | EFGd cAdA |1 e2dB f2ed :|2 e2dB f2ef ||
|: a~f3 eBde | fBde fbaf | a3f eBde | fBde f2ea- |
aggf fdBA | ~G3d cAcd | GBfe- ~e2dB | deed c2z2 :|
