X: 1
T: Last Inn, The
Z: meri-lawes
S: https://thesession.org/tunes/3858#setting3858
R: reel
M: 4/4
L: 1/8
K: Emin
|:EB Bc ecA|F2D FG AB|EB Bc A2B|1AF FA B2G:|2AF FA B2A|
|:B2e fg ag|f2e fB BA|B2e fg af|1ecA GA Bc:|2ecA BA GF|
|:G2Bd gfe|B2d2 cBA|=F2D2 FGA|1G2E2 GAB:|2d2A G2F2||
X: 2
T: Last Inn, The
Z: ceolachan
S: https://thesession.org/tunes/3858#setting16773
R: reel
M: 4/4
L: 1/8
K: Emin
|:EB Bc ecA|F2 DFG AB|EB Bc A2B|1 AF FA B2G:|2 AF FA B2A|||:B2 ef gag|f2e fB BA|B2e fg af|1 ecA GA Bc:|2ecA BA GF||
X: 3
T: Last Inn, The
Z: ceolachan
S: https://thesession.org/tunes/3858#setting16774
R: reel
M: 4/4
L: 1/8
K: Emin
|:EB Bc ecA|F2 DF GAB|EB Bc A2B|1 AF FA B2G:|2 AF FA B2A|||:B2 ef gag|f2 ef BBA|B2 ef gaf|1 ec AG ABc:|2 ec AB AGF|||:EBB ce cA|F2D FG AB|EBB cA AB|1 AFF AB BG:|2 AFF AB BA|||:B2e fg ag|f2e fB BA|B2e fg af|1 ecA GA Bc:|2 ecA BA GF|||:EB Bce cA|F2 DFG AB|EB BcA AB|1 AF FAB BG:|2 AF FAB BA|||:B2 efg ag|f2 efB BA|B2 efg af|1 ec AGA Bc:|2 ec ABA GF||
X: 4
T: Last Inn, The
Z: meri-lawes
S: https://thesession.org/tunes/3858#setting16775
R: reel
M: 4/4
L: 1/8
K: Emin
EBBc ecA|F2DF GAB|EBBc A2B|AFFA B2G|EBBc ecA|F2DF GAB|EBBc A2B|AFFA B2A||B2e fgag|f2e fBBA|B2e fgaf|ecA GABc|B2e fgag|f2e fBBA|B2e fgaf|ecA BAGF||G2Bd gfe|B2d2 cBA|=F2D2 FGA|G2E2 GAB|G2Bd gfe|B2d2 cBA|=F2D2 FGA|d2A G2F2||
