X: 1
T: Sixpenny Money
Z: Jdharv
S: https://thesession.org/tunes/387#setting387
R: jig
M: 6/8
L: 1/8
K: Dmaj
fAA fAA|BAG FGE|DED AFA|dfd efg|
FAA FAA|BAG FGE|DED AFA|dfd e2 d:||
fef gfg|afd ede|fef gfg|afd e2 d|
fef gfg|afd fga|ABA AFA|dfd e2 d:||
X: 2
T: Sixpenny Money
Z: JACKB
S: https://thesession.org/tunes/387#setting26001
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:fAA fAA|BAG FGE|D3 AFA|dfd e2d|
fAA fAA|BAG FGE|D3 AFA|dfd e2 d:||
|:f3 g3|afd ecA|f3 g3|afd e2 d|
fga gfg|afd ecA|A3 AFA|dfd e2 d:||
X: 3
T: Sixpenny Money
Z: Ennischanter
S: https://thesession.org/tunes/387#setting27152
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: .F.A.A .F.A.A | BAG FEF| D3 AFA| dfd ~e2d:|
|: AAA AFA|BAG FEF|D3 AFA|dfd fed :|
|: fdf gfg| afd ecA|fdf gfg| afd ~e2d|
|fdf gbg|afd ecA|AFA DFA|dfd ~e2d:|
|: AAA AFA|BAG FEF|D3 AFA|dfd fed :|
|: fdf gfg| afd ecA|fdf gfg| afd ~e2d|
|fdf gbg|afd ecA|AFA DFA|dfd ~e2c|
|d6|
