X: 1
T: Maids Of Ardnaree, The
Z: Kenny
S: https://thesession.org/tunes/3873#setting3873
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 DE FGAF | G2 GA BGAF | D2 DE FGAB |1 d2 =cA BGAF :|2 d2 =cA AG G2 ||
fdde fgaf | g2 ga bgag | fdde fgag | fd=cA AG G2 |
fdde fgaf | gfag fa a2 | abag fgag | fd=cA AG G2 |
X: 2
T: Maids Of Ardnaree, The
Z: Will Harmon
S: https://thesession.org/tunes/3873#setting16788
R: reel
M: 4/4
L: 1/8
K: Dmaj
|D3E FGAF|G/G/G GA BGAF|D/D/D DE FD E/F/G|1 Add=c ABGE:|2 Add=c ABGA|||d3e fgaf |(3gag dg bgaf|~d3e fgag|fd=cA AG G2 ||dcde fgaf|g/g/g dg bgaf|d2 e/f/g abag|fd=cA GBAF||
