X: 1
T: Mairi Bhan Og
Z: bristlehound
S: https://thesession.org/tunes/3878#setting3878
R: waltz
M: 3/4
L: 1/8
K: Bmin
de | f4 B2 | B3 G B2 | c4 B2 | B3 c d2 | e3 f e2 | c3 B c2 | A6 | A4 c2 |
B3 G B2 | d4 e2 | f3 d f2 | f4 e2 |d4 f2 | f a3 f2 | e6- | e2 d2 e2 |
f3 d f2 |e4 d2 | B d3 B2 | B2 c2 d2 | e3 f e2 | c3 B c2 | A6 | d4 c2 |
B3 G B2 | d4 e2 | f3 e d2 | f a3 g2 | f3 e d2 | e3 d c2 | B6- | B4 ||
X: 2
T: Mairi Bhan Og
Z: piprgrl
S: https://thesession.org/tunes/3878#setting28569
R: waltz
M: 3/4
L: 1/8
K: Bmin
V:1
e | f2B B2B | c2B B>cd | e>fe c>Bc | A3 A2c |
B2B d2e | f>gf f>ed | d>ef a>gf | f/e/-e2 e>de |
f2B B2B | c2B B>cd | e>fe c>Bc | A3 A2c |
B2B d2e | f>ed f<ag | f>ed e>dc | B3 B2 ||
g | a2a B>cd | e>fe e>dc | a2a c>Bc | A3 A2c |
B2B d2e | f>gf f>ed | d>ef a>gf | f/e/-e2 e>de |
f>gf e2d | B<dB B>cd | e>fe c>Bc | A3 d2c |
B2B d2e | f>ed f<ag | f>ed e>dc | B3-B2 |]
V:2
e | f2B B2B | c2B B>cd | e>fe c>Bc | A3 A2c |
B2B d2e | f>gf f>ed | d>ef a>gf | f/e/-e2 e>de |
d>fd B>df | a2f d>cB| c>Bc A2A | e>cf c2A |
d>fd f2A | a>gf e3 | a>gf a2A | B>de d2 ||
g | a2a B>cd | e>fe e>dc | a2a c>Bc | A3 A2c |
B2B d2e | f>gf f>ed | d>ef a>gf | f/e/-e2 e>de |
B2d A2f | f2d a3 | c>Bc A2A | e>cf A3 |
d>fd f2A | a>gf e3 | a>gf a2A | B>de d2 |]
V:3
e | f2B B2B | c2B B>cd | e>fe c>Bc | A3 A2c |
f3 B2c | d2B d>ef | f2d f>ga | A3 A3 |
B2f f3 | e>de f3 | A3 e3 | c2d e3 |
f3 B2c | d2B A3 | d3 c>de | f3-f2 ||
g | a2a B>cd | e>fe e>dc | a2a c>Bc | A3 A2c |
f3 B2c | d2B d>ef | f2d f>ga | A3 A3 |
d2B c>dB| d<Bd f3 | A3 e3 | c2d f2e |
f3 B2c | d2B A3 | d3 c>de | f3-f2 |]
