X: 1
T: Drops Of Brandy, The
Z: Jdharv
S: https://thesession.org/tunes/388#setting388
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
ABA FDF FDF|ABA FDF GFE|ABA FDF FDF|GFG E2 F GFE|
ABA FDF FDF|ABA FDF GFE|ABA FDF FDF|GFG E2 F GFE:||
DFA dAF dAF|DFA dAF GFE|DFA dAF dAF|GFG E2 F GFE|
DFA dAF dAF|DFA dAF GFE|DFA dfe dAF|GFG E2 F GFE:||
X: 2
T: Drops Of Brandy, The
Z: ceolachan
S: https://thesession.org/tunes/388#setting13220
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|: ABA FDF FDF | ABA FDF GFE |
ABA FDF FDF | GFG E2 F GFE :|
|: DFA dAF dAF | DFA dAF GFE |
[1 DFA dAF dAF | GFG E2 F GFE :|
[2 DFA dfe dAF | GFG E2 F GFE ||
X: 3
T: Drops Of Brandy, The
Z: JACKB
S: https://thesession.org/tunes/388#setting25912
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:ded BGB BGB|ded BGB c2A|ded BGB BGB|cBc A2 B cBA|
ded BGB BGB|ded BGB c2A|ded BGB BGB|cBc A2 B cBA||
|:GB/c/d gdB gdB|GB/c/d gdB cBA|GB/c/d gdB gdB|cBc A2 B cBA|
GB/c/d gdB gdB|GB/c/d gdB cBA|GB/c/d gba gdB|cBc A2 B cBA||
