X: 1
T: Jenny Nettles
Z: dafydd
S: https://thesession.org/tunes/3880#setting3880
R: reel
M: 4/4
L: 1/8
K: Ador
AB|:c2B2A2a2|efge dBGB|c2B2A2a2|gefd e2 AB|
c2B2A2a2|efge dBGB|c2B2A2a2|gefd e2 AB:|
|:cdeA cdeA|d/c/B/A/ Gd BGdB|cdeA cdea|gefd e2 AB|
cdef gage|gage d/c/B/A/ GB|cdef gagf|eaa^g a2 AB:|
X: 2
T: Jenny Nettles
Z: birlibirdie
S: https://thesession.org/tunes/3880#setting16791
R: reel
M: 4/4
L: 1/8
K: Ador
AB|:c2B2A2a2|efge dBGB|cdBc A2a2|gefd e2 AB:|cdeA cdeA|B/c/dcA BGdB|cdeA cdea|gefd e2 AB|cdef gage|gage dcB/A/G|B/c/def gagf|eaa^g a2A2|eceB eAAB/c/|dBdA dGGg|eceB eAAB/c/|dB[gG]B A3c:|
