X: 1
T: Björn's
Z: ceolachan
S: https://thesession.org/tunes/3881#setting3881
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dB/c/ dB/c/ | dB GB/c/ | d/e/d/^c/ dg | f2 ff/g/ |
af/g/ af/g/ | af dd/e/ | dc BA |[1 d2- d :|[2 Gg f=f ||
|: e2 c2 | Gg fe | d2 B2 | Gg fg |
a2 f2 | da ^ga | bc'/b/ ab/a/ | gb ag |
e2 c2 | Gg fe | d2 B2 | Gg fe |
d2 c2 | E2 F2 | G>A GF |[1 Gg f=f :|[2 G2 G |]
X: 2
T: Björn's
Z: ceolachan
S: https://thesession.org/tunes/3881#setting16792
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: "D7" B/c/ |\
"G" dB/c/ dB/c/ | dB GB/c/ | dB/c/ dg | f2 ff/g/ |
af/g/ af/g/ | af d>e | dc BA |[1 G2 G :|[2 "G" Gg "G7" f=f ||
|: "C" e2 c2 | Gg fe | "G" d2 B2 | Gg fg |
"D7" a2 f2 | da ^ga | "G" b2 g2 | dg "G7" f=f |
"C" e2 c2 | Gg fe | "G" d2 B2 | Gg fe |
"D7" d2 c2 | E2 F2 | "G" G>A "D7" GF |[1 "G" Gg "G7" f=f :|[2 "G" G2 G |]
X: 3
T: Björn's
Z: ceolachan
S: https://thesession.org/tunes/3881#setting21394
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: [G/B/][A/c/] |\
[Bd][G/B/][A/c/] [Bd][G/B/][A/c/] | [Bd][GB] [DG][G/B/][A/c/] |\
[Bd][G/B/][A/c/] [Bd][Bg] | [A2f2] [Af][A/f/][B/g/] |
[ca][A/f/][B/g/] [ca][A/f/][B/g/] | [ca][Af] [Fd][F/d/][G/e/] |\
[Fd][Ec] [DB][CA] |[1 [B,2G2] [B,G] :|[2 [B,G][Gg] [Af][B=f] ||
|: [c2e2] [G2c2] | [EG][cg] [df][ce] | [B2d2] [G2B2] | [DG][Bg] [Af][Bg] |
[c2a2] [A2f2] | [Fd][da] [e^g][fa] | [g2b2] [d2g2] | [Bd][Gg] [Af][B=f] |
[c2e2] [G2c2] | [EG][cg] [df][ce] | [B2d2] [G2B2] | [DG][Bg] [Af][Ge] |
[F2d2] [E2c2] | [C2E2] [D2F2] | [B,G]>[CA] [B,G][A,F] |[1 [BG][Gg] [Af][B=f] :|[2 [B,G] [B,G]z |]
X: 4
T: Björn's
Z: ceolachan
S: https://thesession.org/tunes/3881#setting21395
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dB/c/ dB/c/ | dB GB/c/ | dB/c/ dg | f2- ff/g/ |
az/.f/ az/.f/ | a/g/f/e/ d>e | dz/c/ BA |[1 G2- G :|[2 Gg f=f ||
|: e2 c2 | Gg g/f/e | d2 B2 | Gg fg |
a2 f2 | da ^ga | b2 g2 | dg f=f |
e2 c2 | Gg fe | d2 B2 | Gg fe |
d2 c2 | E2 F2 | G>A GF |[1 Gg f=f :|[2 G2 G |]
X: 5
T: Björn's
Z: ceolachan
S: https://thesession.org/tunes/3881#setting21396
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dB/c/ dB/c/ | dB GB/c/ | dB/c/ dg | f2- ff/g/ |
az/.f/ az/.f/ | a/g/f/e/ d>e | dz/c/ BA |[1 G2- G :|[2 Gg f=f ||
e2 c2 | Gg g/f/e | dz zB | Gg fg |
az zf | da ^ga | bz zg | dg f=f |
e2 c2 | Gg fe | dz zB | Gg fe |
de/d/ cd/c/ | EF/E/ FG/F/ | GA/G/ GA/G/ | Gg g/f/=f |
ez zc | zG zg | dz zB | zG zg |
az zf | zd za | b_b a_a | gf =f2 |
ez zc | zG zg | dz zB | zG zg |
d2 c2 | E2 F2 | G2- G2 | G2 G |]
