X: 1
T: We Won't Go Home Till Morning
Z: Muireann
S: https://thesession.org/tunes/3887#setting3887
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:D>E FG|Ad A2|BG G2|cA A2|
D>E FG|Ad A>G|FA GE|D2 D2:|
|:dA AB/c/|dA A2|BG G2|cA A2|
dA AB/c/|dA A>G|FA GE|D2 D2:|
X: 2
T: We Won't Go Home Till Morning
Z: ceolachan
S: https://thesession.org/tunes/3887#setting16793
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A |D>E FG | Ad A>A | BG G>B | cA A2 |
D>E FG | Ad A/B/A/G/ | FA GE | D2 D- :|
|: D |dA AB/c/ | dA A>A | BG G>B | cA A2 |
dA AB/c/ | dA A/B/A/G/ | FA GE | D2 D- :|
