X: 1
T: Coleman's March
Z: Tommy McCarty
S: https://thesession.org/tunes/3888#setting3888
R: polka
M: 2/4
L: 1/8
K: Dmaj
F4|G3F/G/|AA/B/ A/F/D|E3F/G/|
Adc2|BB/A/ F/E/D|EE/F/ G/F/E|1 D2 A/B/A/G/:|2 D2 D/F/A/c/||
d4|c4|BB/c/ d/c/B|A3F/G/|
Adc2|BB/A/ F/E/D|EE/F/ G/F/E|1 D2 D/F/A/c/:|2 D2 A/B/A/G/||
X: 2
T: Coleman's March
Z: Tommy McCarty
S: https://thesession.org/tunes/3888#setting16794
R: polka
M: 2/4
L: 1/8
K: Dmaj
F8|G6FG|A2AB AFD2|E6FG|A2d2c4|B2BA FED2|E2EF GFE2|1 D4 ABAG:|2 D4 DFAc||d8|c8|B2Bc dcB2|A6FG|A2d2c4|B2BA FED2|E2EF GFE2|1 D4 DFAc:|2 D4 ABAG||
X: 3
T: Coleman's March
Z: ceolachan
S: https://thesession.org/tunes/3888#setting16795
R: polka
M: 2/4
L: 1/8
K: Gmaj
B2 B/B/B BAGB | c2 c/c/c B2 Bc | d2- de dB GB | A2- AA A2 Bc | d2 g2 f2 f/g/f | ef ed BA G2 | A2- AB cB AB |[1 G2- GG G :|[2 G2- GG G2 ||g2- gg- g2 gg | f2 fd- d2 de- | ed ef gf ef | d2- dd- dc Bc |d2 g2 f2 ff | ef ed BA G2 | A2- AB cB AB |[1 G2- GG- G2 :|[2 G2- GG G |]
