X: 1
T: Woods Of Old Limerick, The
Z: Kenny
S: https://thesession.org/tunes/3893#setting3893
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 G ABc | dgg fdc | B2 G ABc | ADD ABc |
B2 G ABc | dgg fdc | B2 G ABc |1 AGF G2 A :|2 AGF Gga ||
bgf gag | fd^c dga | bgf gab | c'af g2 a |
bag afd | gag fdc | B2 G ABc |1 AGF Gga :|2 AGF G3 ||
X: 2
T: Woods Of Old Limerick, The
Z: ceolachan
S: https://thesession.org/tunes/3893#setting16798
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: G |AFF GAB | cff ecB | AFF GAB | GCC GAB |
AFF GAB | cff ecB | AFF GAB | GFE F2 :|
|: f/g/ |aff fgf | ecc cfg | aff fga | bge ffg |
agf gfe | fgf ecB | AFF GAB | GFE F2 :|
X: 3
T: Woods Of Old Limerick, The
Z: muspc
S: https://thesession.org/tunes/3893#setting16799
R: jig
M: 6/8
L: 1/8
K: Fmaj
AFF GAB | cff _ecB | AFF GAB | GCC GAB |AFF GAB | cff _ecB | AFF GAB | GFE F2 :|aff fgf | _ecc cfg | aff fga | bge ffg |agf gfe | fgf _ecB | AFF GAB | GFE F2 :|
X: 4
T: Woods Of Old Limerick, The
Z: JACKB
S: https://thesession.org/tunes/3893#setting22943
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B2G ABc | dgg fdc | B2 G ABc | ADD ABc |
B2G ABc | dgg fdc | B2 G ABc |1 AGF G2 A :|2 AGF Gga ||
|:bgg gag | fd^c dga | bgg gab | c'af g2 a |
b3 afd | g3 fdc | B2 G ABc |1 AGF Gga :|2 AGF G3 ||
X: 5
T: Woods Of Old Limerick, The
Z: Jesse
S: https://thesession.org/tunes/3893#setting28255
R: jig
M: 6/8
L: 1/8
K: Emaj
BA | FGE FGA | BEe dBA | FGE FGA | FB,B, FGA |
FGE FGA | BEe dBA | FGE FBA | FED E2 :|
f | ged efe | dB^A Afg | afd efg | afd ebf |
gfe fed | efe dBA | FGE FBA | FED E2 :|
