X: 1
T: Taoing The Mark
Z: ceolachan
S: https://thesession.org/tunes/3898#setting3898
R: jig
M: 6/8
L: 1/8
K: Gmin
|: D |GAB AGF | GBe d2 B | cAd BGd | cBA ^FGA |
GAB AGF | GBe d2 B | cAd BGd | cBA G2 :|
| d |gdB GBg | fde f2 d | cAd BGd | cBA ^FGA |
gdB GBg | fde d2 B | cAd BGd | cAB A/d/^f/a/b/a/ |
gdB G2 g | fde f2 d | cAd BGd | cAB cd^f |
gab c'ba | gdB GDB, | CA,D ^FGA | cAB G2 |]
X: 2
T: Taoing The Mark
Z: ceolachan
S: https://thesession.org/tunes/3898#setting16803
R: jig
M: 6/8
L: 1/8
K: Gmin
gdB GBg | fde f2 d | cAd BGd | cBA ^FGA |gdB GBg | fde d2 B | cAd BGd | cAB G3 |gdB GBg | fde f2 d | cAd BGd | cAB cd^f |gab cba | gdB G2 B | cAd BGd | cAB G2 ||
X: 3
T: Taoing The Mark
Z: ceolachan
S: https://thesession.org/tunes/3898#setting16804
R: jig
M: 6/8
L: 1/8
K: Emin
EFG FED | EGc B2 G | AFB GEB | AGF ^DEF |EFG FED | EGc B2 G | AFB GEB | AGF E2 :|eBG EGe | dBc d2 B | AFB GEB |1 AGF ^DEF | eBG EGe | dBc d2 G | AFB GEB | AFG F/B/^d/f/g/f/ :|2 AFG AB^d | efg agf | eBG EBG | AFB ^DEF | AFG E2 ||
