X: 1
T: McCahill's
Z: Kenny
S: https://thesession.org/tunes/3899#setting3899
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 cd BdAF | EFGA BE E2 | Adde fdAF | GBAG FDDA |
dDcD BDAF | EFGA BEEB | Adcd fdAF | GBAG FDDA |
BAGB AF F2 | BAGA BcdB | BAGB AFDF |1 GEFD EFGA :|2 GEFD EFGB ||
e2 ^ge bege | Be^ge fgaf | e2 ^ge bege |1 a2 ^ga fecf |2 a2 ^ga fece |
X: 2
T: McCahill's
Z: Kenny
S: https://thesession.org/tunes/3899#setting16805
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 cd BdAF | EFGA BE E2 | Ad d2 fdAF | GBAG FDDA |dDcD BDAF | EFGA BE E2 | Adcd fdAF | GBAG FDDA |BA^GB ADDA | BA^GA BcdA | BA^GB AFDF |1 GEFD EFGA :|2 GEFD EFGB |e2 ^ge bege | Be^ge fgaf | e2 ^ge bege |1 aA^gA fecf |2 aA^gA fece |e2 fe befe | e2 ag fgaf | e2 fe befe | fgag fedB | e2 fe befe | e2 ag fgaf | e2 fe befe | fgag fe d2 |Bdcd B2 AF | GFGA BE E2 | Bdcd B2 AF | GBAG FD D2 :|BAFA A2 FA | BAFA Bd d2 | BAFA ADFD |1 GEFD E2 E2 :|2 GEFD E4 |
