X: 1
T: Kerry, The
Z: Jeremy
S: https://thesession.org/tunes/39#setting39
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:fA BA|fA BA|d2 e>f|ed BA|fA BA| fA BA|d2 e>f| ed d2:||:fa f>e| ed BA|d2 e>f| ed BA|fa f>e| ed BA|d2 e>f |ed d2:|
X: 2
T: Kerry, The
Z: Jeffery
S: https://thesession.org/tunes/39#setting12452
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:BD ED|BD ED|G2 A>B|AG ED|BD ED|BD ED|G2 A>B|AG G2:||:Bd B>G|AG ED|G2 A>B|AG ED|Bd B>G|AG ED|G2 A>B|AG G2:|
X: 3
T: Kerry, The
Z: ceolachan
S: https://thesession.org/tunes/39#setting12453
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: BD ED | BD ED | G2 AB | AG ED |
BD ED | BD ED | G2 AB | AG G2 :|
|: Bd BA/A/ | AG ED | G2 AB | AG ED |
Bd BA/A/ | AG ED | G2 AB | AG G2 :|
X: 4
T: Kerry, The
Z: ceolachan
S: https://thesession.org/tunes/39#setting12454
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A |BD ED | BD E/F/E/D/ | G2 A>B | AG ED |
BD ED | B/c/B/D/ ED/E/ | G2 A>B | AG :|
|: G>A |Bd Bd/B/ | AG ED | G2 A>B | AG EG/A/ |
Bd Bc/B/ | AG E2 | GD/G/ AB | AG :|
X: 5
T: Kerry, The
Z: ceolachan
S: https://thesession.org/tunes/39#setting25367
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e/ |fA eA/e/ | fA eA | dc/d/ ef | e/f/e/d/ BA |
fA eA/e/ | fA eA | dc/d/ e/d/e/f/ | ed d3/ :|
|: e/ |fa fe | f/e/d BA | d/d/c/d/ ed/e/ | fa ba |
f>a fe | f/e/d BA | dc/d/ e/d/e/f/ | ed d3/ :|
X: 6
T: Kerry, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/39#setting28899
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:fA BA|fA BA|d2 ef|ed BA|fA BA| fA BA|d d/d/ ef| ed d2:|
|:~f3 d| ed BA|d d/d/ ef| ed BA|~f3 d| ed BA|d d/d/ ef |ed d2:|
|:~A3B | ~d3e | f>a fd | e/f/e/d/ Bd | ~A3B | ~d3e | fa fe | d>c d>B :|
X: 7
T: Kerry, The
Z: John Foley
S: https://thesession.org/tunes/39#setting29902
R: polka
M: 2/4
L: 1/8
K: Ador
BD ED  | BD ED| G2 A2 | B/A/G ED| BD ED | BD ED| G2 A2 | BA GG :|
Bd BA | AG ED| G2 A2 | B/A/G ED| Bd BA | AG ED| G2 A2 | BA GG :|
X: 8
T: Kerry, The
Z: Michael Toomey
S: https://thesession.org/tunes/39#setting30506
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:fA BA|fA BA|d2 e>f|ed BA|fA BA| fA BA|d2 e>f| ed d2:|
|:fa f>e| ed BA|d2 e>f| ed BA|fa f>e| ed BA|d2 e>f |ed d2:|
