X: 1
T: Famous Ballymote, The
Z: Jdharv
S: https://thesession.org/tunes/390#setting390
R: reel
M: 4/4
L: 1/8
K: Dmix
FDAD FAAB|cABG EFGE|FDAD FAAB|cAGE ED D2:||
FDFA d2 ed|cABG EFGE|FDFA d2 ed|cAGE ED D2:||
X: 2
T: Famous Ballymote, The
Z: Manu Novo
S: https://thesession.org/tunes/390#setting13226
R: reel
M: 4/4
L: 1/8
K: Dmix
||FDAD FAAB|cABG EFGE|FDAD FAAB|cAGE ED D2:|||FDFA d2 ed|cABG EFGE|1 FDFA d2 ed|cAGE ED D2:|2 FDFA df ed|cAGE ED D2||
X: 3
T: Famous Ballymote, The
Z: Manu Novo
S: https://thesession.org/tunes/390#setting13227
R: reel
M: 4/4
L: 1/8
K: Dmix
||FDAD F~A3|cABG EFGE|FDAD F~A3|cAGE FD D2:|||FDFA d2 ed|cABG EFGE|1 FDFA d2 ed|cAGE FD D2:|2 FDFA df ed|cAGE FD D2||
X: 4
T: Famous Ballymote, The
Z: birlibirdie
S: https://thesession.org/tunes/390#setting13228
R: reel
M: 4/4
L: 1/8
K: Amix
cAeA ceef|gefd BcdB|cAeA ceef|gedB BA A2:||cAce a2 a/a/a|gefd BcdB|cAce a2 ga|gedB BA AB:||
X: 5
T: Famous Ballymote, The
Z: JACKB
S: https://thesession.org/tunes/390#setting22905
R: reel
M: 4/4
L: 1/8
K: Dmix
|FDAD FAAB|cAAG EFGE|FDAD FAAB|cAGE FD D2|
FD D2 FAAB|cAAG EFGE|FDAD FAAB|cAGE FD D2||
|FDFA d2 ed|cAAG EFGE|FDFA d2 ed|cAGE FDAD|
FDFA d2 ed|cAAG EFGE|FD D2 d2 ed|cAGE =F4||
X: 6
T: Famous Ballymote, The
Z: JACKB
S: https://thesession.org/tunes/390#setting22906
R: reel
M: 4/4
L: 1/8
K: Gmix
|BGdG Bdde|fddc ABcA|BGdG Bdde|fdcA BG G2|
BG G2 Bdde|fddc ABcA|BGdG Bdde|fdcA BG G2||
|BGBd g2 ag|fddc ABcA|BGBd g2 ag|fdcA BGdG|
BGBd g2 ag|fddc ABcA|BG G2 g2 ag|fdcA =B4||
X: 7
T: Famous Ballymote, The
Z: TBanjo
S: https://thesession.org/tunes/390#setting23014
R: reel
M: 4/4
L: 1/8
K: Dmix
FDAD FAAB|cABG EFGE|FDAD (3FFG AB|cAGE ED D2:|
FDFA dfed|cABG EFGE|FDFA dfed|cAGE ED D2:|
