X: 1
T: Arms Dealer's Daughter, The
Z: jdicarlo
S: https://thesession.org/tunes/3906#setting3906
R: reel
M: 4/4
L: 1/8
K: Emix
B2AG EBGE | e^dBe dBGA | B2AG EBGE | DF~F2 DFAF |
B2AG EBGE | e^dBe dBG/A/B | =cBAd cBcB | ABAG E4 :|
|: e2^dB fdBf | ^dB=gB fedf | e2^dB fdB=c- | =cBAc B4 |
e2^dB fdBf | ^dB=gB fedf | =gfea gfgf |1 a=gfg fe^df :|2 efe^d e2GA ||
X: 2
T: Arms Dealer's Daughter, The
Z: Avery
S: https://thesession.org/tunes/3906#setting16807
R: reel
M: 4/4
L: 1/8
K: Emin
B2AG EedB|edBe dBAB|B2AG EBAG|DEED EGAB|B2AG EedB|edBe dBAB|cBAd2 BAB|GABA B2 B2:|e2dB gedg|edbg agef|e2dB ged(A|A)BcA B2 B2|e2dB gedg|edbg agef|gfea gedB|ABcd e2 e2:|
