X: 1
T: Moran's
Z: geoffwright
S: https://thesession.org/tunes/3908#setting3908
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A>G|(3FAF E>F D>EF>G|A>BG>B A2 d>e|f>dg>b a>ge>f|d>=cA>F G>BA>G|
(3FAF E>F D>EF>G|A>BG>B A2 d>e|f>dg>b a>ge>c|d2 d>c d2:|
a>g[|f>ef>g a>fd>e|f>d (3efg a2 a>b|a>ge>c d>fe>c|d>=cA>F G2 a>g|
f>ef>g a>fd>e|f>d (3efg a2 a>b|a>ge>f d>=cA>G|(3ABA d>c d2 a>g|
f>ef>g a>fd>e|f>d (3efg a2 a>b|a>ge>c d>fe>c|d>=cA>F G2 a>g|
(3FAF E>F D>EF>G|A>BG>B A2 d>e|f>dg>b a>ge>c|d2 d>c d2|]
X: 2
T: Moran's
Z: Nigel Gatherer
S: https://thesession.org/tunes/3908#setting16808
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A>G | F>GE>F D>EF>G | A>BG>B A2 d>e | f2 (3ef^g a>fe>c | d>BA>F G2A>G | (3FGF (3EFE D>EF>G | A>BG>B A2 d>e | f2 (3ef^g a>fe>c | d2 d>c d2 :|ze | f>ef>^g a>=ge>g | f>ef>^g a2 e>^g | a>=ge>c d>fe>c | d>cA>F G2a>g | f>ef>^g a>=ge>g | f>ef>^g a2 (3ef^g | a>=ge>c d>fe>c | d2 (3edc d2 :|
