X: 1
T: Pirrie Wirrie
Z: errik
S: https://thesession.org/tunes/3911#setting3911
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BG~G2 BGcA|BG (3Bcd gded|BGcA BGGB|A=FAB cBAG|
BG~G2 BGcA|BG (3Bcd gded|BGcA BGGB|A=FAB c3 A:|
|:Bdd^c dedc|(3Bcd de gded|Bdd^c dedB|A=FAB c3 A|
Bdd^c dedc|Bdde g2 de|gbeg dgdB|A=FAB cBAG:|
X: 2
T: Pirrie Wirrie
Z: javivr
S: https://thesession.org/tunes/3911#setting16809
R: reel
M: 4/4
L: 1/8
K: Gmaj
c|:BGGD G3c|BGBd gdec|BGGD G3 B|A=FAB c2 BA:||!|:BddB dedc|1Bdef gfed|BddB dedB|A=FAB c2 BA:|!|2Bdef g2 de|gbeg dgBd|A=FAB c BA||
