X: 1
T: New Land, The
Z: CC
S: https://thesession.org/tunes/3912#setting3912
R: waltz
M: 3/4
L: 1/8
K: Fmaj
CDE|:F4FG|Ac3d2|c3AG2|F3G(3AGF|B3AGA|Bd3f2|
d3BG2|G3G(3AGF|A3FAF|A2c2f2|a3gf2|d3efg|
a3gf2|ge3c2|d4-de|[1d3cAG:|[2d3efg||
|:a3gab|a2g2f2|B4Bc|B2d2f2|g3fga|g2f2e2|A4AB|A2c2e2|
f3efg|f2e2d2|G4GA|G2F2D2|cA3F2|GE3C2|D4-DE|D6:|
X: 2
T: New Land, The
Z: middlefaster
S: https://thesession.org/tunes/3912#setting16810
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|: F3 E FG | A c2c cd | c2 cA G2 | F2 FG AF | B2 BA GA | Bd2 d df | d2 dB G2 | G2 GA (3BAG |A3 F AF | Ac2 c fg | (3aaa ag f2 | d2 de fg | (3aaa ag f2 | ge3 c2 | Ad d2 c2 |[1 d2 dc AG :|[2 d2 de fg |||: (3aaa ag ab | a2 g2 f2 | B2 BA Bc | B2 c2 d2 | g2 gf ga | g2 f2 e2 | A2 AG AB | A2B2c2|f2 fe fg | f2e2d2 | G2 GF GA | G2 F2 D2 | cA3F2 | GE3C2 | A,D D2 C2 | D6 :|
X: 3
T: New Land, The
Z: ceolachan
S: https://thesession.org/tunes/3912#setting16811
R: waltz
M: 3/4
L: 1/8
K: Bmin
|: FE |D2- DC DE | FA- A2 B2 | A2- AF E2 | D2- DG FE |
G2- GF EF | GB- B2 d2 | B2- BG F2 | E2- EG FE |
F2- FD FD | FA- A2 de | f2- fe d2 | B4 de |
f2- fe df | ec- c2 c2 | B2- BA Bc | B4 :|
|: de |f2- fe fg | f2 e2 d2 | G2- GF GA | G2 A2 B2 |
e2- ed ef | e2 d2 c2 | F2- FE FG | F2 G2 A2 |
d2- dc de | d2 c2 B2 | E2- ED EF | E2 D2 B,2 |
AF- F2 D2 | EC- C2 C2 | B,2- B,A, B,C | B,4 :|
