X: 1
T: McSweeney's
Z: Kenny
S: https://thesession.org/tunes/3915#setting3915
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGA B2 AG | Adfd cAFA | GFGA B2 AG | AdcA BG G2 :|
gbag fdde | fdge fddg | gfdg fdcA | dgfa g2 ga |
bgaf gfde | =fefd cAFA | G3 A B2 AG | Adfd cAFA |
X: 2
T: McSweeney's
Z: Weejie
S: https://thesession.org/tunes/3915#setting16812
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DGGA B2ag | efdc AGGF | DGGA B2AG | AdcA G3F :||: DGGA B2ag | efdc AGGF | DGGA B2AG |1 AdcA G3F :|2 AdcA G4 |||: fgag fdde | ~f3d cAG2 | fgag fdd2 | dgfa ~g3a | b2af gfde | ~f3d cAGF | DGGA B2AG |1 AdcA G4 :|2 AdcA G3F|]
