X: 1
T: Itchy Fingers
Z: xbigtimepiex
S: https://thesession.org/tunes/3931#setting3931
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: cd|e2ef eAce|fAdf e2cd| !
e2ef eAce|cAdc B2cd|e2ef eAce|!
fAdf e2ce|dccB BfeB|c2A2 A2:| !
ce|a2Aa caAa|fada e2ce| !
a2Aa caAa|cAdc B2ce|a2Aa caAa| !
fada e2ce|dccB BfeB|c2A2 A2|] !
ce|a2Aa caAa|fada e2ce| !
a2Aa caAa|cAdc B2cd|e2ef eAce| !
ddaf e2ce|dccB BfeB|c2A2 A2|] !
X: 2
T: Itchy Fingers
Z: JACKB
S: https://thesession.org/tunes/3931#setting29442
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FG|A2AB ADFA|BDGB A2FG|A2AB ADFA|FDGF E2FG|
A2AB ADFA|BDGB A2FA|GFFE EBAE|F2D2 D2:||
FA|d2Dd FdDd|BdGd A2FA| d2Dd FdDd|FDGF E2FA|
d2Dd FdDd| BdGd A2FA|GFFE EBAE|F2D2 D2|
FA|d2Dd FdDd|BdGd A2FA| d2Dd FdDd|FDGF E2FG|
A2AB ADFA| GGdB A2FA|GFFE EBAE|F2D2 D2||
