X: 1
T: Angler's
Z: harpalaska
S: https://thesession.org/tunes/3937#setting3937
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dAF DFA|dAF DFA|GFG EFD|CDE A,FA|dAF DFA|dAF DFA|GFG A,EC|DEC D3:|
|:AFD AFD|BGD BGD|AFD AFD|GFG ECA,|AFD AFD|BGD BGD|AFD ECA,|DECD3||
X: 2
T: Angler's
Z: harpalaska
S: https://thesession.org/tunes/3937#setting16817
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dAF DFA|dAF DFA|GFG EFD|CDE A,FA|dAF DFA|dAF DFA|GFG A,EC|DEC D3:||:AFD AFD|BGD BGD|AFD AFD|GFG ECA,|AFD AFD|BGD BGD|AFD ECA,|DECD3||
