X: 1
T: Jewish
Z: banjaxbanjo
S: https://thesession.org/tunes/3938#setting3938
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AEAc BEBd|cEcf e2ef|gfed ceAc|BE^GB AdcB:|
|:AEAc BEBd|cEcf e2ef|gfed ceAc|1 BE^GB AdcB:|2 BE^GB ABcd||
|:efed cEAc|BE^GB ABcd|efed cEAc|1 BE^GB ABcd:|2 BE^GB A^GA^G||
|:ABcd e^def|gfe^d e^def|gfed ceAc|1 BE^GB AdcB:|2 BE^GB A4||
e4 e2 (3^def|e4 e2 (3^def|e2 (3^def e2 (3^def| e2 (3^def e2ef|
|:gfe^d eAce|^defd e2ef|gfe^d eAce|1 ^defd e2ef:|2 ^defd e2e=d||
|:ce~e2 ^defd|eddc cBBA|ce~e2 ^def^g|a^g=gf =fe^d=d|
ce~e2 ^defd|eddc cBBA|AEBE cEdE|1 (3cdc (3BcB A2ed:|2 cdBc AdcB||
X: 2
T: Jewish
Z: banjaxbanjo
S: https://thesession.org/tunes/3938#setting16818
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:a3f gfed|faaf gfed|cdef geag|1 fgaf gfed:|2 (3faf (3efe defg|||:a3f gfed|faaf gfed|cdef geag|1 fgaf gfed:|2 (3faf (3efe d2ed|||:cdef geag|fAdf gfed|cdef geag|feed =f2^f2|ABcd efge|fAdf efge|a2a^g a=gfe|1 cdef gfed:|2 fdec d2_B2||[F4B4]-[F4B4]|[F4d4]-[F4d4]|[F4B4f4] [F2B2f2][F2d2]|[F2B2]BA B2
