X: 1
T: Rosie's
Z: seara
S: https://thesession.org/tunes/394#setting394
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"Bm"FB BA ~B2 dA|"F^m"FA ~A2 AB FE|"G"FB BA ~B2 AB|"D"de fd "A"~e3g|
"Bm"fB BA ~B2 dA|"F^m"FA AF AB FE|"Bm"FA ~B2 "Em"dB fd|"A"cA ec "Bm"dB BA|
"Bm"~F4 Bc dA|"F^m"~F3B AF ED|"G"FB BA ~B2 AB|"D"de fd "A"ea ba|
"Bm"fB BA ~B2 dB|"F^m"FA AF AB FE|"Bm"FB ~B2 "Em"dB fd|"A"cA ec "Bm"dB BA|
fB BB "Em7"g4-|gf fe ed cB|"A"~A2 ~A2 EA ce|"F^m"ae fa fe ce|
"Bm"fB ~B2 "Em7"gf eg|"Bm"fB ~B2 "D"dc Bc|"A"AB cA EA ce|"F^m"ae ce "Bm"fB ~B2|
"Bm"fB ~B2 "A"ge ag|"D"fB ~B2 "G"dB ec|"A"~A2 ~A2 EA ce|"F^m"ae ga fe ce|
"G"fB ~B2 ba fe|"Gmaug7"fB ~B2 dc Bc|"F^m7sus4"a4 af ec|"F^m7"~d2 c/2B/2A BA FE:|
X: 2
T: Rosie's
Z: matteo
S: https://thesession.org/tunes/394#setting13234
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FB BA ~B2 dA|FA AF AB FE|FB BA ~B2 AB|de ed ~e3g|fB BA ~B2 dA|F~A2F AB FE|F ~B3 dB fd|cA ec dB BA|~F3F Bc dz|~F3B AF ED|FB BA ~B2 AB|de ed ~e3g|fz BA ~B2 dA |FA AF AB FE|F~B3 dB fd|cA ec dB Bz|z4g4 |gffe edcB|A2 AA EA ce|ae fa fe ce|f~B3 gf eg|f~B3 dc Bc|AB BA EA ce|ae ce f~B3|f~B3 ge ag|f~B3 dB ec|AEAA EA ce|ae fa fe ce|f~B3 ba fe|f~B3 dc Bc|a4 af ec|(3d/e/d/ BA BAFE:|
