X: 1
T: Shetland Molecule, The
Z: SteveW
S: https://thesession.org/tunes/3940#setting3940
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AB | cAFA E2 AB | ce (3eee fecB | BAFA EFAc | B2 Bc B2 AB |
cAFA E2 AB | ce (3eee fece | a2 ae f2 af |[1 ec B2 A2 :|[2 ec B2 A2 de ||
|: f3 e f3 g | afge f3 g | afec ABce | f2 ec B2 AB |
cAFA E2 AB | ce (3eee fece | a2 ae f2 af | ec B2 A4 :|
X: 2
T: Shetland Molecule, The
Z: chansherly212
S: https://thesession.org/tunes/3940#setting16819
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: GA | BGEG DE GA | Bd (3ddd edBA | AGEG DEGB | A2 AB A2 GA |BGEG DE GA | Bd (3ddd edBd | fg gd e2 ge |[1 dB AB G2 :|[2 dB AB GA Bd |||: e3 d e3 f | gefd e3 f | gedB GABd | e2 dB A2 GA |BGEG DE GA | Bd (3ddd edBd | g2 gd e2 ge | dB A2 G4 :|
