X: 1
T: Factory Girl, The
Z: fidicen
S: https://thesession.org/tunes/3941#setting3941
R: waltz
M: 3/4
L: 1/8
K: Gmaj
Bd|e3e dB|d2 d2 BB|A2 B3A|G2 E2 d2|
e3e dB|d2 d2 B2|A2 G3A|B4 Bd|
e3e dB|d2 d2 B2|A2 B3A|G2 E2 DD|
G2 B2 d2|e2 d2 B2|A2 G3A|G4||
X: 2
T: Factory Girl, The
Z: JACKB
S: https://thesession.org/tunes/3941#setting27862
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B|e2 e2 B2|B<d d2 B2|A3B (3cBA|B2 E2 d2|
e2 e2 B2|B<d d2 B2|A2 G3A|B4 Bd|
e2 e2 B2|B<d d2 B2|A3B (3cBA|B2 E2 F2|
G3A B2 |e2 B2 c>B|A2 E2 E2|E4||
