X: 1
T: Flowing Bowl, The
Z: Jdharv
S: https://thesession.org/tunes/395#setting395
R: reel
M: 4/4
L: 1/8
K: Dmaj
gfed cAAB|cAdB cAAf|gfed cdef|fage d2 ef|
gfed cAAB|cAdB cAAf|gfed cdef|fage d2 (3ABc||
d2 fd Adfd|d2 fa gece|d2 fd Adfd|g2 fg egfe|
d2 fd Adfd|d2 fa gece|d2 fd Adfd|g2 fg e3 f||
X: 2
T: Flowing Bowl, The
Z: Phantom Button
S: https://thesession.org/tunes/395#setting13235
R: reel
M: 4/4
L: 1/8
K: Dmaj
ef|:gfed cA~A2|cAdA cA~A2|gfed cA~A2|1fage d2ef:|2 fage dABc||df~f2 af~f2|dfaf gece|df~f2 af~f2|~g3e cABc|df~f2 af~f2|dfaf gece|~f3d ~g3e|fage d2||
X: 3
T: Flowing Bowl, The
Z: justjim
S: https://thesession.org/tunes/395#setting13236
R: reel
M: 4/4
L: 1/8
K: Dmaj
ef||gfed cAAB|cAeA cdef|gfed cAAe|fage d2ef|gfed cAAB|cAeA cdef|gfed cAAe|fage d3A||Aded aded|Aded cdec|Aded aded|fage dcBc|Aded aded|Aded cdec|Aded efge|afge d2||
