X: 1
T: Sean Coughlan's Kesh
Z: daithic
S: https://thesession.org/tunes/3950#setting3950
R: jig
M: 6/8
L: 1/8
K: Amaj
|:(3EFG|~A3 ABc|BcA Bce|fea fec|BAB BAF|
~A3 ABc|BcA Bce|fea fec|BAA A2:|
|:B|cAA cAA|fec eAA|cAA cAA|fec BAB|
cAA cAA|faf ecB|ABc BAB|cAA A2:|
X: 2
T: Sean Coughlan's Kesh
Z: Tøm
S: https://thesession.org/tunes/3950#setting16820
R: jig
M: 6/8
L: 1/8
K: Amaj
|: EAA ABc | BcB A2c | def eac | BAc BAF |EAA ABc | BcB A2c | def eac | B3 A3:||: cee ecA | fda ecA | cee ecA | fec B2A |cee ecA | fda ecA | fda ecA | BAG A3:|
