X: 1
T: Cepta Byrne's
Z: banjaxbanjo
S: https://thesession.org/tunes/3953#setting3953
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|:dBB dBc BAG|EAA cAB cde|dBB dBc BAG|ABB BAG FED:|
EBB BBB B^cd|e^cA a2g fed|g2d B2d Bcd|e2E AAG FED|
EBB BBB B^cd|e^cA a2g fed|gdd gdd Bcd|eeE AAG FED|
X: 2
T: Cepta Byrne's
Z: radriano
S: https://thesession.org/tunes/3953#setting16821
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
dBB dBc BAG|EAA cAB cde|dBB dBc BAG|A2B A2G FED:||\EBB BcA Bcd|e2a abg fed|g2d BcA Bcd|e2E A2G FED:||
