X: 1
T: Ray's Favorite
Z: edyother
S: https://thesession.org/tunes/3956#setting3956
R: polka
M: 2/4
L: 1/8
K: Amin
A>B cd|ea ge|d>e dB|GB dB|A>B cd|ea ge|dB gB|BAA2:|
|:ea ag/2a/2|ba ge|ea ag/2a/2|bag2|ea ag/2a/2|ba ge|d/2e/2d/2B/2 gB|BAA2:|
X: 2
T: Ray's Favorite
Z: birlibirdie
S: https://thesession.org/tunes/3956#setting29696
R: polka
M: 2/4
L: 1/8
K: Amin
eA A/B/c/d/|ed Bd|eA AB|GB GB| eA A/B/c/d/|ed Bd|eA  gB|BA e2:|
|:ea ag/a/|ba ge|ea ag/a/|ba g2|ea ag/a/|ba ge|dB gB|1 BA e2:|2 BA A2|]
