X: 1
T: Dangerous Dan's
Z: bestcraic
S: https://thesession.org/tunes/3959#setting3959
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ~G3 E2{AE}D | GB/c/d ~g3 | fed AB/c/d | BAG E{A}GF |
~G3 E2{AE}D | GB/c/d gdg | {fg}fdG {FG}FDg |1 {fg}f dB {B}AGF :|2 {fg}f d(f f)ga ||
|: (ab)g e2{ae}d | bgc' bag | a2g {fg}fdg | {fg}fdg fga |
(ab)g e2{ae}d | bgc' bag |1 a2g {fg}fdg | fga ~g3 :|2 a2g {fg}fdB | {Ac}AGF ~G3 ||
X: 2
T: Dangerous Dan's
Z: ceolachan
S: https://thesession.org/tunes/3959#setting16827
R: jig
M: 6/8
L: 1/8
K: Gmaj
GFG E2 D | GBd g2 d | fed ABd | BAG E2 F |GAG EFD | GB/c/d gdg | fdG FDg | fdB G2 :|abg e2 d | bgc' bag | a2 g fdg | fdg f2 a |ab/a/g edg | bgc' b2 g | a2 g fdg | fdf g2 :|
