X: 1
T: Doberman's Wallet, The
Z: daithic
S: https://thesession.org/tunes/3965#setting3965
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2 F EDE|~F2 D DFA|ded ~B2 A|FED EFG|
~A2 F EDE|FDD DFA|dcd BdA|1FDD D2 B:|2FDD DFA||
d2 d cBA|Bcd ~e2 d|c2 A BAB|c.A.A ABc|
ded cBA|Bcd edB|A{B}AF EDE|FDD DFA|
d2 B {d}cBA|Bcd ~e2 d|c{d}cA ~B3|cAA ~A2 e|
fed cBA|Bcd AGF|GAB ABc|dAF EFG||F4z2|]
X: 2
T: Doberman's Wallet, The
Z: protz
S: https://thesession.org/tunes/3965#setting24913
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A2 F EDE | FDD DFA | ded B2 A |FEE EFG |
A2 F EDE | FDD DFA | ded B2 A |1 FDD DdB :|2 FDD D2 A |
| ded cBA | Bcd e2 d | cAA BAB | cAA ABc |
ded cBA | Bcd efd | A2 F EDE | FDD DFA |
ded cBA | Bcd e2 d | cAA BAB | cAA Aag |
fed cBA | Bcd AGF | GAB Afe | dAF EFG ||
