X: 1
T: Jessie Over The Bridge
Z: errik
S: https://thesession.org/tunes/3968#setting3968
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3Bcd ef g2 eg|faaf gfed|(3Bcd ef g2 fg|1afge d3 A:|2afge dABA||
|:GE~E2 GEBE|GEBE D2 EF|GE~E2 GABd|1edcA dABA:|2edcA d3 A||
X: 2
T: Jessie Over The Bridge
Z: slainte
S: https://thesession.org/tunes/3968#setting16829
R: reel
M: 4/4
L: 1/8
K: Dmaj
BA|:GEBE GE~E2|GEBE D2EF|GEBE GABd|1 edce d2BA:|2 edce d3A||
|:(3Bcd ef ~g3e|abaf gfed|(3Bcd ef g2fg|1 afge d3A:|2 afge d2||
X: 3
T: Jessie Over The Bridge
Z: gian marco
S: https://thesession.org/tunes/3968#setting16830
R: reel
M: 4/4
L: 1/8
K: Edor
GEBE GE~E2|GEBE D2BA|GEBE GABd|1edce d2BA:|2edce d3A||Bdef g2ge|agfa gfed|Bdef g2e/f/g|afge d2BA|Bdef g2ge|abgf gfed|Bdef g2ge|afge d2BA|
