X: 1
T: Groves, The
Z: Kenny
S: https://thesession.org/tunes/3977#setting3977
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 GF GABc | dGBG AFDE | F2 FE FGAB | cdfe dcAF |
GBAF GABc | dGBG AGFA | dfeg fdcd | A2 GF G4 :|
B2 BA Bcde | fdcd AF F2 | DF F2 AF F2 | ABcA BG G2 |
B2 BA Bcde | fdcA dBcA | d2 eg fdcd | A2 GF G4 :|
d2 g2 g2 fg | a2 ag fgfe | d^cde f2 fg | a2 ag fgef |
d2 g2 g2 fg | a2 ag fgfe | dBeg fdcd | A2 GF G4 :|
Gd (3Bcd Gd (3Bcd | Fc (3ABc Fc (3ABc | Gd (3Bcd GdBc | dcde fdcA |
Gd (3Bcd Gd (3Bcd | Fc (3ABc Fc (3ABc | d2 eg fdcd | A2 GF G4 :|
gd (3Bcd gd (3Bcd | fc (3ABc fc (3ABc | gd (3Bcd gd (3Bcd | AG (3ABc ADFA |
dedB cecA | (3Bcd BG ADFA | df (3efg fdcd | A2 GF G4 :|
X: 2
T: Groves, The
Z: ceolachan
S: https://thesession.org/tunes/3977#setting16832
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G2 G>F G>AB>c | d>GB>G A>FD>E | F2 F>E F>GA>B | c2 f>e d>cA>F |
G2 G>F G>AB>c | d>GB>G A>GF>A | d2 e>g f>dc>d | A2 G2 G2 :|
|: d>c |B2 B>A B>cd>e | f>dc>d A>F F2 | D>F F2 A>F F2 | A2 c>A B>G G2 |
B2 B>A B>cd>e | f>dc>A d>Bc>A | d2 e>g f>dc>d | A2 G2 G2 :|
|: B>c |d2 g>f g>df>g | a2 a>g f>gf>e | d2 d>e f2 f>g | a2 a>g f>ge>f |
d2 g>f g>df>g | a2 a>g f>gf>e | d2 e>g f>dc>d | A2 G2 G2 :|
|: D2 |G>dB>d G>dB>d | F>cA>c F>cA>c | G>dB>d G2 B>c | d2 d>e f>dc>A |
G>dB>d G>dB>d | F>cA>c F>cA>c | d2 e>g f>dc>d | A2 G2 G2 :|
|: d2 |g>dB>d g>dB>d | f>cA>c f>cA>c | g>dB>d g>dB>d | A2 A>c A>DF>A |
d2 d>B c2 c>A | B2 B>G A2 F>A | d2 e>g f>dc>d | A2 G2 G2 :|
X: 3
T: Groves, The
Z: ceolachan
S: https://thesession.org/tunes/3977#setting21469
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G2 GF GABc | dGBG AFDE | F2 FE FGAB | c2 fe dcAF |
G2 GF GABc | dGBG AGFA | d2 eg fdcd | A2 G2 G2 :|
|: dc |B2 BA Bcde | fdcd AF F2 | DF F2 AF F2 | A2 cA BG G2 |
B2 BA Bcde | fdcA dBcA | d2 eg fdcd | A2 G2 G2 :|
|: Bc |d2 gf gdfg | a2 ag fgfe | d2 de f2 fg | a2 ag fgef |
d2 gf gdfg | a2 ag fgfe | d2 eg fdcd | A2 G2 G2 :|
|: D2 |GdBd GdBd | FcAc FcAc | GdBd G2 Bc | d2 de fdcA |
GdBd GdBd | FcAc FcAc | d2 eg fdcd | A2 G2 G2 :|
|: d2 |gdBd gdBd | fcAc fcAc | gdBd gdBd | A2 Ac ADFA |
d2 dB c2 cA | B2 BG A2 FA | d2 eg fdcd | A2 G2 G2 :|
