X: 1
T: Sligo Maid, The
Z: Josh Kane
S: https://thesession.org/tunes/399#setting399
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2BA (3B^cd ef | gedB AGEF | G2BG dGBG | DEGA BAdB |
A2BA (3B^cd ef | gedB AGEG | B3G A2GE | DEGA BAA2:|
|: eaag a2ga | bgaf gfed | eggf g2ge | dega bgag |
eaag a2ga | bgaf gfed | eg (3gfg edBA | dBgB BAA2 :|
X: 2
T: Sligo Maid, The
Z: Max Becher
S: https://thesession.org/tunes/399#setting13245
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2BA Bdef | gedB AGEF | G2BG DGBG | DEGA BddB |A2BA Bdef | gedB AGEG | AB3 AEGE | DEGA B2AB :||: eaag a2ga | ^baggf gedg | eggf g2ge | dega bgag |eaag a2ga | ^baggf gedg | egg2 edBc | dBgB BAA2 :||: A2BA Bdeg | gedB AGEF | G3B AEE2 | DEGA BddB |A2BA Bdeg | gedB AGEG | AB3 AEGE | DEGA BAA2 :|
X: 3
T: Sligo Maid, The
Z: slainte
S: https://thesession.org/tunes/399#setting13246
R: reel
M: 4/4
L: 1/8
K: Ador
G|A2BA Bdef|gedB AGEF|G2BG dGBG|DEGA BAGB|A2BA Bdef|gedB AGEG|B2GB ABGE|DEGA BAA:|z|eaag a2ga|b2gb abge|dggf g3e|dega b2ag|eaag a2ga|b2gb abge|dg~g2 edBd|efgd BAA:|
X: 4
T: Sligo Maid, The
Z: Ger the Rigger
S: https://thesession.org/tunes/399#setting13247
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2BA (3B^cd ef | gedB AGEF | G2BG dGBG | DEGA BAdB |A2BA (3B^cd ef | gedB AGEG | B3G A2GE | DEGA BAA2:||: eaag a2ga | bgaf gfed | eggf g2ge | dega bgag |eaag a2ga | bgaf gfed | eg (3gfg edBd | edgd BAA2 :|
X: 5
T: Sligo Maid, The
Z: Jocelyne Patenaude
S: https://thesession.org/tunes/399#setting13248
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2BA (3B^cd ef | gedB AGEF | G2BG dGBG | DEGA BAdB |A2BA (3B^cd ef | gedB AGEG | B3G A2GE | DEGA BAA2:||: eaag a2ga | bgaf gfed | eggf g2ge | dega bgag |eaag a2ga | bgaf gfed | eg (3gfg edBd | edgd BAA2 :|
X: 6
T: Sligo Maid, The
Z: Dr. Dow
S: https://thesession.org/tunes/399#setting13249
R: reel
M: 4/4
L: 1/8
K: Ador
f|efed ^cdef|gedB AGEF|G2AG BGAG|DEGA BAAf|efed (3B^cd ef|gedB AGEF|GAAG BGAG|DEGA BAA:||:g|eaag a2gf|gabg agef|~g3e ~d2ef|gded (3B^cd eg|eaag a2gf|gabg agef|gbeg ~d2ef|gded BAA:|
X: 7
T: Sligo Maid, The
Z: banjobabe
S: https://thesession.org/tunes/399#setting13250
R: reel
M: 4/4
L: 1/8
K: Edor
D3F | E3G FABA |dBAF EDB,E |D2ED D2ED |A,B,DE F2F2|E3G F3A|dBAF EDB,E|DF3 EB,3| A,B,DE FEED|GAFA E3A |dBAF EDB,E |D2ED D2ED |A,B,DE F2F2|E3G F3A|dBcA BAFB|AF3 EB,3| A,B,DE FE3|BeeB e2de|faec dBAd|Bd3 d3B|ABde f2ed|B(3eee e2de|faec dBA2|Bd3 B3d | AFDE FE3|BeeB e2de|faec dBAd|Bd3 d3B|ABde f2af|fgfg e2de|faec dBAd|dBAd BAFB| AFDE FE3|]
X: 8
T: Sligo Maid, The
Z: JACKB
S: https://thesession.org/tunes/399#setting27956
R: reel
M: 4/4
L: 1/8
K: Edor
|: E2FE (3F^GA Bc | dBAF edBc | d2fd Adfd | ABde fe e2 |
E2FE (3F^GA Bc | dBAF edBd | f3d e2 dB | ABde fe e2:|
|: Beed e2de | fdec dcBA | Bddc d2dB | ABde fded |
Beed e2de | fdec dcBA | Bd (3dcd BAFB | AFdF FEE2 :|
X: 9
T: Sligo Maid, The
Z: JACKB
S: https://thesession.org/tunes/399#setting29393
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2 BA (3B^cd ef | gedB AGEF | G2 (3BAG dGBG | DEGA BGdB |
A2 BA (3B^cd ef | gedB AGEG | B3G A2GE | DEGA BAA2:||
|: eaag a2ga | bgaf gfed | eggf g3e | dega bgag |
eaag a2ga | bgaf gfed | eg g2 ed (3Bcd | edgd BA A2 :||
X: 10
T: Sligo Maid, The
Z: BillScates
S: https://thesession.org/tunes/399#setting29714
R: reel
M: 4/4
L: 1/8
K: Ador
|: "Am" A2 BA B/c/d ef | gedB AGEF |"G" G2 BG dGBG | DEGA BAdB |
"Am" A2 BA B/c/d ef | gedB AGEG | "G" B3G A2GE | DEGA "Am" BAA2:||
|: "Am" ea a/a/g a2ga | bgaf gfed |"G" eg g/g/f g2 ge | dega bgag |
"Am" ea a/a/g a2ga | bgaf gfed |"G" eg g/g/g edBA | dBgB "Am"BA A2 :||
