X: 1
T: Peter And Doreen Chiasson
Z: slainte
S: https://thesession.org/tunes/3995#setting3995
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
F<G|A2A>F G>FE<F|D2d2 d2e<f|g2g>e g>fe<d|c2e2 e2F<G|
A2A>B A>GF<E|D2d2 d2e<f|g>eg<b a>gf<e|d2D2 D2:|
f<g|a2a>d g>fe<d|B2d2 d2d>B|A>FA<d f<ag>f|e4 e2f<g|
a2a>d g>fe<d|B2d2 d2d>B|A>FA<d e2(3ABc|d2D2 D2f<g|
a2a>d g>fe<d|B2d2 d2d>B|A>FA<d f<ag>f|e4 e2F<G|
A2A>B A>GF<E|D2d2 d2e<f|g>eg<b a>gf<e|d2D2 D2||
X: 2
T: Peter And Doreen Chiasson
Z: DonaldK
S: https://thesession.org/tunes/3995#setting16836
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
F>A (3AAA B>A F<A|F<A A>f e>d e<f|F>A (3AAA B>A F<A|d<f e>d B2 B<d:|A>d (3ddd f>e d<f|B<e e>f g>f e>f|A>d (3ddd f>e d<f|e>d e<f e>d B<G|A>d (3ddd f>e d<f|B<e e>f g>f e<g|f>e d>f e>d c<A|B<G A>F E>F G>E|]
