X: 1
T: Hughie Travers'
Z: Kenny
S: https://thesession.org/tunes/3996#setting3996
R: reel
M: 4/4
L: 1/8
K: Ador
A2 dA eAdA | A2 BG AGEG | A2 dA eAde | gedB GBdB |
A2 dA eAdA | A2 BG AGEG | cBcA BGdB | GAAG EF G2 |
Bdef gedB | GBAG GE D2 | Bdef g3 b | a2 fa gfed |
Bdef gedB | GBAG GE D2 | cBcA BGdB | GAAG EFGB |
X: 2
T: Hughie Travers'
Z: fiddlinggrapefruit
S: https://thesession.org/tunes/3996#setting29170
R: reel
M: 4/4
L: 1/8
K: Ador
A2 dA eAdA | AdBG AGEG | A2 dA eAde | gedB GBdB |
A2 dA eAdA | A2 BG AGEG | c3A B3A | [1GBAG EFG^G :|| [2GBAG EFGA ||
Bdef gedB | GBAB GE D2 | Bdef g3 g | agef gfed |
(3Bcd ef gedB | GBAB GE D2 | cBcA B3A | [1GBAG EFGA :||[2GBAG EFG^G ||
X: 3
T: Hughie Travers'
Z: swisspiper
S: https://thesession.org/tunes/3996#setting29174
R: reel
M: 4/4
L: 1/8
K: Ador
K:Ador
|:A2dA eAdA|~A2BG AGEG|A2dA eAdf|gedB GBdB|
A2dA eAdA|~A2BG AGEG|cBcA ~B3c|dBAG EFGA:|
|:(3B^cd ef {a}gedB|GBAF GED2|(3B^cd ef ~g3e|~a3f gfed|
(3B^cd ed gedB|GBAF GED2|c3A ~B3c|1 dBAG EFGA:|2 dBAG EFGB||
"variations"
|:~A3d eAdA|~A2BG AGEG|A2dA eAde|gfga gedB|
A2dA eAdA|AcBG AGEG|c3A BABc|dBAG EFGA:|
|:(3B^cd ed gedB|GAAF GED2|(3B^cd ed ~g3b|a2fa gfed|
(3B^cd ed gedB|GBAF GED2|c2Ac BABc|1 dBAG EFGA:|2 dBAG EFGB||
