X: 1
T: Guns Of The Magnificent Seven, The
Z: Jeremy
S: https://thesession.org/tunes/40#setting40
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAA2 ABcA|EAFA GAEA|EAA2 ABcd|egdB BAA2:||:ABcd eAA2|gedB BAGB|ABcd eaaf|gedB BAA2:||:egdB A2|egdB GABd|eBdB Aa2f|gedB BAA2:|
X: 2
T: Guns Of The Magnificent Seven, The
Z: Will Harmon
S: https://thesession.org/tunes/40#setting12455
R: reel
M: 4/4
L: 1/8
K: Ador
|egdb A2 eg|dBGA (3Bcd eB|dBAa4 f||gedB BAA2||1234 1(2)34|1234 1234|1234 (123)4|1234 123(4)|
X: 3
T: Guns Of The Magnificent Seven, The
Z: Dr. Dow
S: https://thesession.org/tunes/40#setting12456
R: reel
M: 4/4
L: 1/8
K: Ador
|egdB GA (3Bcd|eBdB a3g|(3efg dB BAA2:||:(3/4) Am / / |(4/4) Am / G / | Am / Em / | Em / D / :|
X: 4
T: Guns Of The Magnificent Seven, The
Z: JACKB
S: https://thesession.org/tunes/40#setting25478
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAA2 ABcA|EAFA GAEA|EAA2 ABcd|egdB BAA2|
EAA2 ABcA|EAFA GAEA|EAA2 ABcd|egdB BAA2||
|:ABcd eAA2|gedB BAGB|ABcd eaaf|gedB BAA2|
ABcd eAA2|gedB BAGB|ABcd eaaf|gedB BAA2||
|:egdB A2|egdB GABd|eBdB A3f|gedB BAA2|
egdB A2|egdB GABd|eBdB A3f|gedB BAA2||
X: 5
T: Guns Of The Magnificent Seven, The
Z: Damien Rogeau
S: https://thesession.org/tunes/40#setting30913
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAAG ABcA|EGFA GEDG|EAAG A2B/c/d|e2dB BAAG:|
A2B/c/d e2AA|gedB BAAG|A2B/c/d eaaf|gAed BAAG|
ABcd e2AA|gedB BAAG|A2B/c/d e2af|gedB ABcd|
e2dB A2|e2dB G2B/c/d|e2dB a2eA|egdB BA B/c/d|
e2dB A2|e2dB G2B/c/d|e2dB a2zg|egdB BAAG||
