X: 1
T: Sollus Lillis
Z: Ian Stevenson
S: https://thesession.org/tunes/4001#setting4001
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2 Gc AcGA|(3ccc ec gcec|(3ccc Gc AcGc|eaag ed d2:|
|:ed (3ddd edcd|ed (3ddd eaag|ed (3ddd edcA|c3 d eaag|
ed (3ddd edcd|ed (3ddd eaag|ed (3ddd edcA|c3 d eage:|
X: 2
T: Sollus Lillis
Z: Dr. Dow
S: https://thesession.org/tunes/4001#setting16840
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2Bc AcGA|c2ec gcec|c2Bc AcGc|eaag ed~d2:||:ed~d2 edcd|ed~d2 eaag|ed~d2 edcA|1 ~c3d eaag:|2 ~c3d eage||
X: 3
T: Sollus Lillis
Z: robinlew
S: https://thesession.org/tunes/4001#setting10197
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 FG EGDE | G2 BG dGBA | GAFG EGDG | (3Bcd ed BdAB |
G2 FG EGDE | G2 BG dGBA | G2 FG EGDG | (3Bcd ed BA A2 :|
|: BA A2 BAGA | BA A2 (3Bcd ed| BA A2 BAGE | DEGA (3Bcd ed |
BA A2 BAGA | BA A2 (3Bcd ed | BA A2 BAGE | DEGA BdAB :|
X: 4
T: Sollus Lillis
Z: bogman
S: https://thesession.org/tunes/4001#setting16841
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 FG EGDE | G2 BG dGBA | GAFG EGDG | (3Bcd ed BdAB |G2 FG EGDE | G2 BG dGBA | G2 FG EGDG | (3Bcd ed BA A2 :||: BA A2 BAGA | BA A2 (3Bcd ed| BA A2 BAGE | DEGA (3Bcd ed |BA A2 BAGA | BA A2 (3Bcd ed | BA A2 BAGE | DEGA BdAB :|
