X: 1
T: A Prune For A Kiss
Z: gian marco
S: https://thesession.org/tunes/4002#setting4002
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
ded cAF ~G3|BcB AFD DFA|ded cAF ~G3|ded fed cAG:|
Ade fed add|Ade fgf e^cA|def fed add|~f3 fed cAG:|
X: 2
T: A Prune For A Kiss
Z: GaryAMartin
S: https://thesession.org/tunes/4002#setting16842
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
Ade fed add|Ade fgf ecA|def fed add|~f3 fed cAG::ded cAF ~G3|BcB AFD DFA|ded cAF ~G3|ded fed cAG:||: c2e A2e edc | B2d G2d dcB | c2e A2e edc |[1 e/f/ge dcB GAB :|2 e/f/ge dcB A3 |||: c'2a c'2a age | b2g gfg bag |1 c'2a c'2a age |gec ceg a2b :|2 c'ba bag afd | e/f/ge dcB A2B ||
