X: 1
T: Peg McGrath's
Z: jdave
S: https://thesession.org/tunes/4003#setting4003
R: reel
M: 4/4
L: 1/8
K: Dmaj
fafe ~d3B|AF~F2 ABde|~f3e dBAF|ABde fd~d2:|
fa~a2 abaf|g2fg edce|fa~a2 bf~f2|abag fd~d2|
fa~a2 abaf|g2fg edce|A2FA ABde|~f2eg fd~d2||
X: 2
T: Peg McGrath's
Z: slainte
S: https://thesession.org/tunes/4003#setting16843
R: reel
M: 4/4
L: 1/8
K: Dmaj
~f3e d2dB|AF~F2 ABde|~f3e dBAF|ABde fdde|~f3e d2dB|AF~F2 ABdf|afef dBAF|ABde fdd2||fa~a2 fdfa|bfaf edBd|~f3d edBd|ABde fdde|fa~a2 fdfa|bfaf edBd|A2AF ABdf|afeg fdd2||
