X: 1
T: Burnt Leg, The
Z: Edgar Bolton
S: https://thesession.org/tunes/4009#setting4009
R: reel
M: 4/4
L: 1/8
K: Edor
|: Ee (3eee fedB | defa efdB | Ee (3eee fedB | dBAF (3EEE EE:|
|: (3GGF FE DEFA | (3BBB DE ABde | fedA DEFA | (3Bcd AF (3EEE EE :|
X: 2
T: Burnt Leg, The
Z: Edgar Bolton
S: https://thesession.org/tunes/4009#setting16844
R: reel
M: 4/4
L: 1/8
K: Edor
|: Em / D / | Em / D / | Em / D / | Em D Em / :|
X: 3
T: Burnt Leg, The
Z: Weejie
S: https://thesession.org/tunes/4009#setting16845
R: reel
M: 4/4
L: 1/8
K: Emin
Eeef|e2 dB|defd|eBdA|Beef|e2 dB|ABdF|E/E/E E2:||:F/F/F F>E|DEFA|B/B/B B>A|Bdef|dBAF|D>EFA|\Beef "tr"e2 d<B|defd eBAd|Beef "tr"e2 d<B|dBAF E/E/E E2:||:F2 "tr"F>E DEFA|B/B/B "tr"B>A Bdef|dBAF DEFA|BdAF E/E/E E2:|B<e e2 "tr"e>dBe|d<fB<d DEFD|E<e "tr"e<d B<e"tr"e<d|"tr"B>AdF E/E/E E2:||:B<d "tr"F<E D<d "tr"F>A|B2 (3)dBA Ba "tr"f>e|d>fe>d "tr"B>AF<d|\|:B>e"tr"e>d "tr"e>dB>e|d>e (3)fed A>FD>F|E>e "tr"e>d b>a"tr"f>e|\|:F>d D>d F>d D>d|B/B/B "tr"B>A b>a"tr"f>e|d>f"tr"e>d B>d (3)AFD|\
X: 4
T: Burnt Leg, The
Z: Weejie
S: https://thesession.org/tunes/4009#setting16846
R: reel
M: 4/4
L: 1/8
K: Emin
Beef "tr"e2 d<B|defd eBAd|Beef "tr"e2 d<B|dBAF E/E/E E2:|
F2 "tr"F>E DEFA|B/B/B "tr"B>A Bdef|dBAF DEFA|BdAF E/E/E E2:|
B<e e2 "tr"e>dBe|d<fB<d DEFD|E<e "tr"e<d B<e"tr"e<d|"tr"B>AdF E/E/E E2:|
B<d "tr"F<E D<d "tr"F>A|B2 (3)dBA Ba "tr"f>e|d>fe>d "tr"B>AF<d|
B>e"tr"e>d "tr"e>dB>e|d>e (3)fed A>FD>F|E>e "tr"e>d b>a"tr"f>e|
F>d D>d F>d D>d|B/B/B "tr"B>A b>a"tr"f>e|d>f"tr"e>d B>d (3)AFD|
X: 5
T: Burnt Leg, The
Z: Edgar Bolton
S: https://thesession.org/tunes/4009#setting21349
R: reel
M: 4/4
L: 1/8
K: Edor
F | E<e e2 f<e dB | defa efd<B | B<e e2 f<edB | dBAF .E<E .E :|
|: G.F.FE DEF.A | B<BdB AB d<e | fedA DEFA | BdAF .E<E .E :|
