X: 1
T: Gander In The Pratie Hole, The
Z: Jdharv
S: https://thesession.org/tunes/401#setting401
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAD FAD|GFG EFG|FAD FAF|GED {G} D2 E|
FAD FAD|GFG Efg|fed ecA|GED {G} D2 z:||
Add {e} ded|^cAB cAG|Add {e} ded|^cAB c2 B|
Add {e} ded|^cAB cde|fed ecA|GED {G} D2 z:||
X: 2
T: Gander In The Pratie Hole, The
Z: ceolachan
S: https://thesession.org/tunes/401#setting13251
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAD FAF | GFG EE/F/G | FAD FAD | GED D2 E |FAD F2 A | GFG E2 g | fed ecA | GED D2 :|Add ded | cAB cAG | Ad/c/d ded | cAB c2 B |Add ded | cAB cde | fed ecA | GED D2 :|~ | fed e^cA | GED D2 :|
X: 3
T: Gander In The Pratie Hole, The
Z: JACKB
S: https://thesession.org/tunes/401#setting26366
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAD FAD|GFG EFG|F/G/AD F/G/AD|GED D3|
FAD FAD|GFG EFG|g/f/ed ecA|GED D3:||
|:Add ded|cAB =cAG|Add ded|^cAB =c2 B|
Add ded|^cAB =cde|g/f/ed ecA|GED D3:||
X: 4
T: Gander In The Pratie Hole, The
Z: swisspiper
S: https://thesession.org/tunes/401#setting26368
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:(3.F.G.A D (3.F.G.A D|~G3 EFG|(3.F.G.A D (3.F.G.A D|GED {G} (3DDD A|
FAD FAD|GFG EFG|(3.g.f.e d ecA|GED {G} D2 A:|
Add {e} ded|^cAB cAG|Add {e} ded|^cAB c3|
Add {e} ded|^cAB cde|(3.g.f.e d ecA|GED {G} D2 A:|
X: 5
T: Gander In The Pratie Hole, The
Z: Thistledowne
S: https://thesession.org/tunes/401#setting27195
R: jig
M: 6/8
L: 1/8
K: Dmix
"D"FAD FAD | "A7"GFG EFG | "D"FAD FAD | "A7"GEA "D"D2 D |
"D"FAD FAD | "A7"GFG EFG | "A7"fed e^cA | GEA "D"D2 A :|
"D"Add ded | "Am"cAB cAG | "D"Add ded | "Am"cAB c2 B|
"D"Add ded | "Am"cAB cde | "Am"fed ecA | GEA "D"D3 :|
