X: 1
T: Rose Anne's
Z: gian marco
S: https://thesession.org/tunes/4017#setting4017
R: polka
M: 2/4
L: 1/8
K: Amaj
|:A>G Ac|B>A Bc|A>G Ac|ea a2|A>G Ac|B>A Bc|AF EF|1D2 DE:|2D2 D2||:
eA Ac|B/c/B/A/ Bc|eA Ac|ea a>f|eA Ac|B/c/B/A/ Bc|AF EF|1D2 D2:|2D2 DE||
X: 2
T: Rose Anne's
Z: ceolachan
S: https://thesession.org/tunes/4017#setting24616
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D/ |G2 GB | A>^G AB | G>F G/A/B | dg- g>e |
G>F GB | A/B/A/^G/ AB | G/A/G/E/ D/E/F | [C2G2c2]- [C3/G3/c3/] :|
|: e/ |dG- GB | A/B/A/G/ E/F/G/B/ | dG GB | dg gf/e/ |
dG GB | A>G E/F/G/B/ | A/B/A/G/ ED | [C2G2c2]- [C3/G3/c3/] :|
