X: 1
T: New High Level, The
Z: Dr. Dow
S: https://thesession.org/tunes/4018#setting4018
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2DG B2GB|d^ced =cBAG|F2DF A2FA|defe d^c=cA|
G2DG B2GB|d^ced =cBAG|FGAB ceFA|1 G2GF G2D2:|2 G2GF G2AG||
K:D
|:FAdA fAdA|FAdA fAdA|GBdB gBdB|GBdB gBdB|
FAdA fAdA|FAdA fAdA|efge cABc|1 dcde d2AG:|2 dcde dc=cA||
X: 2
T: New High Level, The
Z: Dr. Dow
S: https://thesession.org/tunes/4018#setting16848
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:B2FB d2Bd|f=egf _edcB|A2FA c2Ac|fgag f=e_ec|B2FB d2Bd|f=egf _edcB|ABcd egAc|1 B2BA B2F2:|2 B2BA B2cB|||:Acfc acfc|Acfc acfc|Bdfd bdfd|Bdfd bdfd|Acfc acfc|Acfc acfc|gabg ecde|1 fefg f2cB:|2 fefg fe_ec|||:G2DG B2GB|d2ed cBAG|F2DF A2FA|d2fe dcBA|G2DG B2GB|d2ed cBAG|F2DF AcAF|1 G2B2 G2D2:|2 G2B2 G2AG|||:FAdA fAdA|FAdA fAdA|cAce gecA|cAce gecA|FAdA fAdA|FAdA fAdA|cAce gece|1 dcde d2AG:|2 dcde d=cBA|||:D2|G2DG B2GB|d2ed cBAG|F2DF A2FA|d^cde d=cBA|G2DG B2GB|d2ed cBAG|FDFA dcBA|G2B2 G2:||:Bc|d2Bd gdBd|e2ce gece|d2Bd gdBd|c2fe dcBc|d2Bd gdBd|e2ce gece|dgfe dcBA|G2B2 G2:||:GA|BGDG B2GB|d2ed cBAG|AFDF A2FA|dcde dcBA|BGDG B2GB|d2ed cBAG|FDFA dcBA|G2B2 G2:||:Bd|gdBd gdBd|e2ce gece|d2Bd gdBd|A2fe dcBc|d2Bd gdBd|e2ce gece|dgfe dcBA|G2B2 G2:|
X: 3
T: New High Level, The
Z: JACKB
S: https://thesession.org/tunes/4018#setting26065
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D|G2 DG B2 GB|d2 ed cBAG|F2 DF A2 FA|d2 fe dcBA|
G2 DG B2 GB|d2 ed cBAG|F2 DF AcAF|1 G2 B2 G2:|2 G2 B2 G2AG||
|:FAdA fAdA|FAdA fAdA|^cA^ce ge^cA|^cA^ce ge^cA|
FAdA fAdA|FAdA fAdA|^cA^ce ge^ce|d2 f2 d2:||
