X: 1
T: Chicken, The
Z: banjaxbanjo
S: https://thesession.org/tunes/4019#setting4019
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FA~A2 BAAG|FAAd (3Bcd AG|FA~A2 BAdB|1 AF~F2 EDCE:|2 AF~F2 EDde||
fd~d2 BdAd|fded (3Bcd Ae|fd~d2 BcdB|AF~F2 EFDe|
fd~d2 BdAd|fded (3Bcd Ae|fd~d2 BcdB|AFEF D2 (3G^GA||
X: 2
T: Chicken, The
Z: banjaxbanjo
S: https://thesession.org/tunes/4019#setting16849
R: reel
M: 4/4
L: 1/8
K: Amaj
|:~B2BA BAGA|BABc (3BdB Ad|~B2BA BAGB|1 AF~F2 EFDA:|2 AF~F2 EFDe||
X: 3
T: Chicken, The
Z: nicholas
S: https://thesession.org/tunes/4019#setting16850
R: reel
M: 4/4
L: 1/8
K: Dmaj
||:A,DFB A2FB|A2FD EDB,D|A,DFB A2FB| 1 AFEF D2C,B,:|| 2 AFEF ||:FA (3A^AA BA (3A^AA|FAAd B2AG|FA (3A^AA BAdB| 1 AFDF E2DE:|| 2 AFDF E2De||||:fd (3dcd BdAd|fded B2Ad|fded BcdB| 1 AFDF E2de:|| 2 AFDF E2 (3DFA||||:B3^B BA (3FGA|B3^B BAFA|B3^B BcdB| 1 AFDF E2 (3DFA:|| 2 AFDF e2de||||:faag fede|fded B2Ad|faag fedB| 1 AFDF E2de:|| 2 AFDF E2D2||||:g/ 3z f3e|dfed (3Bcd ef|g/ 3z fedB|1 AFDF E2 (3DFA:||2 AFDF E2D2||
X: 4
T: Chicken, The
Z: nicholas
S: https://thesession.org/tunes/4019#setting16851
R: reel
M: 4/4
L: 1/8
K: Dmaj
||:g/z/ (3GBg f3e| |g/z/ (3GBg fedB|
