X: 1
T: Dawley's Delight
Z: slainte
S: https://thesession.org/tunes/4024#setting4024
R: slide
M: 12/8
L: 1/8
K: Dmaj
dcB|A2D FED F2A ABA|G2B F2A E2F G2B|
A2D FED F2A d2f|efe B2c d3:|
def|a2f a2f a2f d2f|e2b b2a b3 baf|
a2f a2f a2f d2f|efe B2c d3:|
X: 2
T: Dawley's Delight
Z: ceolachan
S: https://thesession.org/tunes/4024#setting30630
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: dcB |A2 D FED F2 A A2 F | GAG F2 G E2 F G2 B |
A2 D FED F2 A d2 f | efe B2 c d3 :|
|: d2 f |a2 ^g a2 b a2 f e2 d | B2 b b2 ^a b2 =a f2 g |
a3 a2 b a2 f d2 f | efe B2 c d3 :|
