X: 1
T: Mohill, The
Z: Dr. Dow
S: https://thesession.org/tunes/4030#setting4030
R: reel
M: 4/4
L: 1/8
K: Cmaj
CB,CD EDEG|cdeg dcAG|AcGc AcGe|gecd edd2|
CB,CD EDEG|cdeg dcAG|AcGE ~G3E|1 FEDF ECCG,:|2 FEDF ECC2||
|:egga gece|~f3e dcAc|~G3A cBcd|eaag egdg|
egga gece|~f3e dcAc|eg~g2 eaae|1 gedB cBcd:|2 gedB cGAB||
|:c2gc acgc|~g3a gede|c2gc acgc|GAcd ecdB|
c2gc acgc|~g3a gedg|eg~g2 eaae|1 gedB cGAB:|2 gedB cAGE||
X: 2
T: Mohill, The
Z: Dr. Dow
S: https://thesession.org/tunes/4030#setting16856
R: reel
M: 4/4
L: 1/8
K: Cmaj
C3D ~E3G|cded cAGc|AG~G2 EGca|gecd edd2|G,A,CD ~E3G|cded cAAG|AG~G2 EGcA|1 GEFD EFED:|2 GEFD ECC2|||:eg~g2 gece|f2ed cAAc|G3A cBcd|egag edd2|eg~g2 gece|fAed cAGc|eg~g2 eaa^f|1 gedB cBcd:|2 gedc B3d||c3g acgc-|~c2gc BcdB|c2gc acgc|GA (3Bcd edcB|c3g acgc-|~c2gc Bcdg|eg~g2 ~a3^f|gedB cAGE||
