X: 1
T: Lass That Made The Bed For Me, The
Z: gian marco
S: https://thesession.org/tunes/4034#setting4034
R: reel
M: 4/4
L: 1/8
K: Ador
A2cA BGGB|cAA2-Aefd|eAcA BGGB|cABG A3A:|
cdef gagf|edef gze2-|edef gfe2-|efdf e2e2:|
X: 2
T: Lass That Made The Bed For Me, The
Z: Eugenie
S: https://thesession.org/tunes/4034#setting26918
R: reel
M: 4/4
L: 1/8
K: Ador
"Am"A2 cA "G"BGGB | "Am"cA A2- "D"Aefd | "Am"eAcA "G"BGGB | "Am"cA"G"BG "Am"A3 A :|
"C"cdef "C6"gagf | "C"edef g z e2- | "C"edef gf e2- | "C"efdf e2 e2 :|
