X: 1
T: Roly Gentle
Z: dafydd
S: https://thesession.org/tunes/4037#setting4037
R: waltz
M: 3/4
L: 1/8
K: Ddor
D2 DE FA|f2 fe dc|A2 AG FA|E2 ED EF|
D2 DE Fd|^c2 cA GE|1A2 dA GE:|2D2 DA B^c||
d2 de fd|ec A2 AG|F2 FEFA|EA FA EA|
d2 de fd|e^c A2 B2|c2 cA cd|ed cA GE|
d2 de fd|ec A2 AG|F2 FE FA|EA FA EA|
d2 de fa|gf ed ^cA|c2 cA cd|ed cA GE||
X: 2
T: Roly Gentle
Z: SiGarb
S: https://thesession.org/tunes/4037#setting10467
R: waltz
M: 3/4
L: 1/8
K: Ddor
AGE|D2 DE FA|f2 fe dc|A2 AG Ac|E2 ED EF|
D2 DF Ad|^c2 cA GE|A2 dA GE|1D3:|2D2 DA B^c||
d2 de fd|ec A2 AG|F2 FEFA|EA FA EA|
d2 de fd|e^c A2 B2|c2 cA cd|ed cA GE|
d2 de fd|ec A2 AG|F2 FE FA|EA FA EA|
d2 de fa|gf ed ^cA|c2 cA cd|ed c||
X: 3
T: Roly Gentle
Z: SiGarb
S: https://thesession.org/tunes/4037#setting16858
R: waltz
M: 3/4
L: 1/8
K: Ddor
AGE|D2 DE FA|f2 fe dc|A2 AG Ac|E2 ED EF|D2 DF Ad|^c2 cA GE|A2 dA GE|1D3:|2D2 DA B^c||d2 de fd|ec A2 AG|F2 FEFA|EA FA EA|d2 de fd|e^c A2 B2|c2 cA cd|ed cA GE|d2 de fd|ec A2 AG|F2 FE FA|EA FA EA|d2 de fa|gf ed ^cA|c2 cA cd|ed c||
X: 4
T: Roly Gentle
Z: pipemakermike
S: https://thesession.org/tunes/4037#setting30663
R: waltz
M: 3/4
L: 1/8
K: Ddor
|:D2 DEFA|f2 fedc|A2 AGAc|E2 EDEF|
D2 DFAd|^c2 cAGE|A2 dAGE|1D3 E DC:|2D3 A =B^c||
|:d3 e fd|e^c A2 G2|F2 FEFA|(EA) (FA) (EA)|
d3 e fd|e^c A2 =B2|c3 A GE|^cA GA EA:||
