X: 1
T: Thrush In The Bush, The
Z: philgregg
S: https://thesession.org/tunes/4039#setting4039
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:G2G DB,D|GBd gdB|AEE cEE|(3ABc B AGE|
DB,D G,B,D|gfg dcB|ABc dcA|1 AGF G2D:|2 AGF GDC||
|:B,DG Bdg|gfg dcB|AEE cEE|(3ABc B AGE|
DB,D G,B,D|gfg dcB|ABc dcA|1 AGF GDC:|2 AGF G2z||
X: 2
T: Thrush In The Bush, The
Z: Aidan Crossey
S: https://thesession.org/tunes/4039#setting16859
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GBG DB,G,|GBd gdB|AEE cEE|AcB AGE|DB,D GBd|gfg dcB|ABc dcA|BGF G2:||||C|B,DG Bdf|gfg dcB|AEE cEE|AcB AGE|DB,D GBd|gfg dcB|ABc dcA|BGF Gz||||D/C/|B,DG Bdf|gfg dcB|AEE cEE|AcB ADC|B,DG Bdf|gfg dBc|dbd cac|BAF G2||
