X: 1
T: Little House Around The Corner, The
Z: gian marco
S: https://thesession.org/tunes/4041#setting4041
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AG|FDA, DFB|AFD EDB,|DFA def|gfg eag|
fdB AFD|EDB, DFA|dAd eag|fdd d:|
|:fg|afa geg|fdf ecA|dAd fed|cAc efg|
afa geg|fdf ecA|dAd eag|fdd d:|
X: 2
T: Little House Around The Corner, The
Z: Gael Force
S: https://thesession.org/tunes/4041#setting16860
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|FDA, DFB|AFD EDB,|A,DF Adf|gfg eag|fdB AFD|EDB, DFA|dcd eag|fdc d2 :|f/g/|afa geg|fdf ecA|dcd ede|fef efg|afa geg|fdf ecA|dcd eag|fdc d2 :|
X: 3
T: Little House Around The Corner, The
Z: Will Harmon
S: https://thesession.org/tunes/4041#setting16861
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|AFD D2 B|AFD D/D/DA,|DFA dfa|~g3 efg|fdB AFD|D/D/DC DFA|AB/c/d efg|1 fdc d2 B:|2 fdc d2 ^g||afa geg|fdf ecA|dd/d/d fed|cc/c/c efg|afa geg|fdf ecA|dd/d/d efg|1 fdc d2 f:|2 fdc d2 B||
