X: 1
T: Ride A Mile
Z: malcombpiper
S: https://thesession.org/tunes/4042#setting4042
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
dBG G2A G2e|dBG GB/c/d gfe|dBG G2A G2E|F2G A z B cBA:|
def g3 fed|g2B B2A B2A|def g z g fed|e2A A2B cBA|
def g z g fed|g2B B2A B2A|def g z g fed|e2A A2a afe||
BAB g2B g2B|BAB g2B b2B|BAB g2B g2B|A2A z2B cBA|
BAB g2B g2B|BAB g2B b2g|a z f e2f g2e||
X: 2
T: Ride A Mile
Z: violynnsey
S: https://thesession.org/tunes/4042#setting16862
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
dBG G2A G2e|dBG GB/c/d gfe|dBG G2A G2E|F2G A2 B cBA:|def g3 fed|g2B B2A B2A|def g2 g fed|e2A A2B cBA|def g2 g fed|g2B B2A B2A|def g2 g fed|e2A A2a afe||BAB g2B g2B|BAB g2B b2B|BAB g2B g2B|A3 A2B cBA|BAB g2B g2B|BAB g2B b2g|BAB g2B g2B|a2 f e2f g2e||
X: 3
T: Ride A Mile
Z: harry
S: https://thesession.org/tunes/4042#setting16863
R: slip jig
M: 9/8
L: 1/8
K: Bmin
FAF EBE DED D2 B| FAF EBE DFA B2 B | FAF EBE DED D2 f gfe fed AFAB2 B ||dBd fdB AFA DFA | dBd fdB AFA B2 B | dBd fdB AFA def | gfe fed AFA B2 B ||| dBd fdd edd fdd | dBd fdd AFA B2 B | dBd fdd edd fdf | gfe fed AFA B2 B ||DFA dAF DFA BGE | DFA dAF DFA B3 | DFA dAF DFA Bef | gfe fed AFA B2B ||def def DFA dAF | def def DFA B3 | def def ded def | gfe fed AFA B3 ||
X: 4
T: Ride A Mile
Z: Dr. Dow
S: https://thesession.org/tunes/4042#setting16864
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
dBd gag fed|gdB BdB d2e|dBd gag fed|a2A ABA c2e:||:dBG G2B dBG|d/c/B/A/G GAB d2g|dBG GAB dBG|ecA ABA c2e:|ded Bed BGB|d2B BdB d2e|ded Bed BGB|c2A AcA c2e:||:GAB gag fed|edB gdB d2e|GAB gag fed|ecA AcA c2e:|ded Bed BGB|gag gdB d2e|ded Bed BGB|c2A ABA c2e:||:dBB gBB aBB|dBB gBB d2e|dBB gBB aBB|c2A ABA c2e:|dBd g2g f2d|g2B BcB d2e|dBd g2g f2d|ecA ABA c2e:||:dBG G2c B2c|dBG GAB c2e|dBG G2c B2d|ecA A2B c2e:|dBd gag fed|g2B BcB d2e|dBd gag fed|a2A ABA c2e:||:dBG G2G G2B|dBG GBG c2e|dBG G2G G2B|ecA A2B c2e:|dBd gag fed|g2B ~B3 d2e|dBd gag fed|ecA ABA c2e:||:dBG GAG G2e|dBG GAG efg|dBG GAG GBd|ecA A2B c2e:|
X: 5
T: Ride A Mile
Z: Kevin Rietmann
S: https://thesession.org/tunes/4042#setting23951
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
dBG G2A G2B|dBG GBd "*"gfe|dBG G2A G2E|F2G A2 B c2^c:|
def ~g3 fed|g2B B2A B2c|def gag fed|e2A A2B c2^c|
def gag fed|g2B B2A B2A|def gfe agf|e2A A2f gfe||
BAB g2B g2B|BAB g2B b2B|BAB g2B g2B|ABA A2B c2A|
BAB g2B g2B|BAB g2B b2B|BAB b2g a2f|gfg e2f gfe||
P: * variation
~g3 |
X: 6
T: Ride A Mile
Z: Kevin Rietmann
S: https://thesession.org/tunes/4042#setting23952
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
!fermata!g2e|: dBG G2B d2B | dBG G2B gfe | dBG G2B d2B | e2A A2B cBA :|
|: def ~g3 fed | g2B BAB d2B |1 def ~g3 dBd | e2A A2B cBA :|2 def gbg faf | e2a a2f gfe |
