X: 1
T: Seaforth Highlanders, The
Z: armandaromin
S: https://thesession.org/tunes/4049#setting4049
R: strathspey
M: 4/4
L: 1/8
K: Amaj
B | A/2A/2A a2 A/2A/2A e2 | A/2A/2A a2 cAAA | A/2A/2A a2 A/2A/2A e2 | B=gdg BGGB |
A/2A/2A a2 A/2A/2A e2 | A/2A/2A a2 cAAc | d<df>d c<ce>c | B=gdg BGGB |
A/2A/2A e2 A/2A/2A f2 | A/2A/2A e2 cABc | A/2A/2A e2 A/2A/2A f2 | B=gdg BGGB |
A/2A/2A e2 A/2A/2A e2 | A/2A/2A e2 cAAc | d<fd>f cece | BgBg BGG |]
X: 2
T: Seaforth Highlanders, The
Z: ceolachan
S: https://thesession.org/tunes/4049#setting16868
R: strathspey
M: 4/4
L: 1/8
K: Amaj
A/A/A a2 A/A/A e2 | A/A/A a2 cAAA | A/A/A a2 A/A/A e2 | Bgdg BGGB |A/A/A a2 A/A/A e2 | A/A/A a2 cAAc | d<df>d c<ce>c | Bgdg BGG ||A/A/A e2 A/A/A f2 | A/A/A e2 cABc | A/A/A e2 A/A/A f2 | Bgdg BGGB |A/A/A e2 A/A/A e2 | A/A/A e2 cAAc | d<fd>f cece | BgBg BGG ||
