X: 1
T: All Bairns Dance
Z: jdicarlo
S: https://thesession.org/tunes/4053#setting4053
R: reel
M: 4/4
L: 1/8
K: Amaj
cffe c2BA | B2BA Bcc2 | cffe c2 A/B/c | B2AB cEE2 |
cffe c2BA | B2BA Bcc2 | agfe c2 A/B/c | BAGE E4 |
|: FEFc EFCD | BA B/c/d cBA2 | BA B/c/d cBAF | FEFC E4 |
FEFc EFCD | BA B/c/d cBAF | EFcE C/D/C cC | C/D/C cd cBA2 :|
|: fecA B2AB | [M:3/4] ~F3G Ac | [M:4/4] efAc faAc | f2ec eA B/c/e |
fecA B2AB | [M:3/4] ~F3G Ac | G3A B/c/e | a2 ge B/c/e | bg ag fe :|
[M: 4/4] cffe c2BA | B2BA Bcc2 | cffe c2 A/B/c | B2AB cEE2 |
cffe c2BA | B2BA Bcc2 | agfe c2 A/B/c | BAGE E4 ||
X: 2
T: All Bairns Dance
Z: jdicarlo
S: https://thesession.org/tunes/4053#setting16869
R: reel
M: 4/4
L: 1/8
K: Bmin
fbba f2ed | e2ed eff2 | fbba f2d/e/f | e2de fAA2 |
fbba f2ed | e2ed eff2 | d’c’ba f2ed | edcA A4 |
|: BABf ABFG | ede/f/g fed2 | ede/f/g fedB | BABF A4 |
BABf ABFG | ede/f/g fedB | ABfA F/G/FfF | F/G/Ffg fed2 :|
|: bafd e2de | M:3/4 ~B3c df | M:4/4 abdf bd’df | b2af ade/f/a |
bafd e2de | M:3/4 ~B3c df | c3d e/f/a | d’2 c’a fa | e’c’ d’c’ ba :||
