X: 1
T: Courting Them All
Z: gian marco
S: https://thesession.org/tunes/4058#setting4058
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3Bcd AF d2fe|dAFA GEE2|dAFA d2ef|gbag fdd2:|
a2fd adfd|a2fa bgeg|a2fd adfd|gbag fdd2|
a2fd adfd|a2fa bgeg|a2(3gag (3fgf (3efe|B2ag fdd2|
X: 2
T: Courting Them All
Z: gian marco
S: https://thesession.org/tunes/4058#setting16870
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3Bcd AF dAfe|dAFA GEE2|dAFA d2ef|g2ag fddz:|a2fd Adfd|a2fa bgeg|a2fd Adfd|gbag fdd2|a2fd Adfd|a2fa bgez|a2g2(3fgf ec|dzag fdd2|
