X: 1
T: Triumph, The
Z: armandaromin
S: https://thesession.org/tunes/4059#setting4059
R: barndance
M: 4/4
L: 1/8
K: Amaj
a2 | eccA dBBG | Aaag gffa | eccA dBBG | A2 c2 A2 :|
z2 | [B2E2] e2 c2 e2 | [B2E2] e2 c2 e2 | BBBd ccce | c2 B2 A2 :|
z2 | c2 cd e2 c2 | B2 Bc d2 B2 | cBcd eagf | edcB A2 AB |
c2 cd fedc | B2 Bc edcB | c2 cd eagf | edcB Aagf |]
X: 2
T: Triumph, The
Z: hetty
S: https://thesession.org/tunes/4059#setting16871
R: barndance
M: 4/4
L: 1/8
K: Gmaj
ge || d2BG c2AF | G2gf efge | d2BG c2AF | GBAF GBge | dBGB cAFA | Ggfg efge | dBGB cAFA | GBAF G2G2 ||A2Ac B2d2 | A2Ac B2d2 | A2Ac Bdge | dcBA G2GB | A2Ac B2d2 | A2Ac B2d2 | A2Ac Bdge | dcBA G2GA ||B2Bc edcB | A2AB dcBA | B2Bd efge | dcBA G2GA | BABc edcB | AGAB dcBA | BGBd efge | dcBA G3 ||g ||: dBBd cBcA | Ggfg e2eg | dBBd cBcA | GBAF G3 :||B ||: A3c B2d2 | A3c B2d2 | A2c2 Bdge | dcBA G3 :||A ||: B3d dcBA | B2d2 dcBA | B2d2 efge |1 dcBA G3:||2 fgaf agfe ||B3d dcBA | B2d2 dcBA | GABc defg | fgaf g4 ||B2B2 cBcA | G2e2 egfe | d2Bd cBcA | G2B2 G4 :||A3c B2d2 | A3c B2d2 | A3c B2d2 | dcBA B2G2 | A2Ac B2d2 | A2Ac B2d2 | A2Ac B2d2 | dcBA G3 ||A || B2Bc d2cB | A2Ab c2A2 | B2Bc d2g2 | dcBA G3A | B2Bc d2cB | A2AB c2A2 | B2Bc d2g2 | fdef g4 ||
X: 3
T: Triumph, The
Z: Dr. Dow
S: https://thesession.org/tunes/4059#setting16872
R: barndance
M: 4/4
L: 1/8
K: Gmaj
ge|d2BG c2AF|G2gf efge|d2BG c2AF|GBAF GBge| dBGB cAFA|Ggfg efge|dBGB cAFA|GBAF G2||GB|A2Ac B2d2|A2Ac B2d2|A2Ac Bdge|dcBA G2GB|Ad^cd Bd^cd|Ad^cd Bd^cd|AGAc Bdge|dcBA G2||GA|B2Bd edcB|A2AB dcBA|B2Bd efge|dcBA G2GA| BABd edcB|AGAB dcBA|BGBd efge|dcBA G2||
X: 4
T: Triumph, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/4059#setting26286
R: barndance
M: 4/4
L: 1/8
K: Gmaj
z | G2 B2 ABcA | G2 g2 efge |d2 B2 dcBA | G2 B2 G4 |
d2 B2 dcBA |G2 g2 efge |d2 B2 dcBA | G2 B2 G3 |]
|: z | A3 c B2 d2 | A3 c B2 d2 | A3 c B2 d2 | dcBA B2 G2 |
A2 Ac B2 d2 | A2 Ac B2 d2 | A2 Ac B2 d2 | dcBA G3 :|
|: z | B2 Bc d2 cB | A2 AB cB A2 | B2 Bc d2 g2 | dcBA B2 G2 |
B2 Bc d2 cB | A2 AB cB A2 | B2 Bc d2 g2 | f2 ef g3 :|
