X: 1
T: Blackhaired Lass, The
Z: keko
S: https://thesession.org/tunes/407#setting407
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAd AFD|FAA FAd BBA|FAA FAd AFD|EDB, DFA BBA:|
f3 fed edB|Aff fef g2e|f3 fed edB|AFE DFA B2A:|
X: 2
T: Blackhaired Lass, The
Z: justjim
S: https://thesession.org/tunes/407#setting13258
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAd AFD|FAA FAd B2A|FAA FAd AFD|EDB, DFA B2A:|f3/g/f faf edB|f3/g/f fef g2e|f3/g/f faf edB|BAF DFA B2A:|
X: 3
T: Blackhaired Lass, The
Z: Seamus Martin
S: https://thesession.org/tunes/407#setting21153
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAd AFD|FAA FAd B2A|FAA FAd AFD|EDB, DFA B2A:|
f3 faf edB | Adf fef g2e | ff/f/f faf edB | AFE DFA B3:|
X: 4
T: Blackhaired Lass, The
Z: JACKB
S: https://thesession.org/tunes/407#setting26032
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:FAA FAd AFD|FAA FAd B2A|FAA FAd AFD|EDE DFA B2A|
FAA FAd AFD|FAA FAd B2A|FAA FAd AFD|EDE DFA B2A||
|:f3 faf edB|A2f fef g2e|f3 faf edB|AFE DFA B2A|
f3 faf edB|A2f fef g2e|f3 faf edB|AFE DFA B2A||
X: 5
T: Blackhaired Lass, The
Z: Yooval
S: https://thesession.org/tunes/407#setting30027
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAA FAB AFD|FAA FAB ~d3|FAA FAB AFD|~f3 edc B2A:|
~f3 efe d2e|~f3 def gfe|~f3 efe d2A|BAF DFA B2A:|
