X: 1
T: Imp In The Quarry, The
Z: Dr. Dow
S: https://thesession.org/tunes/4075#setting4075
R: jig
M: 6/8
L: 1/8
K: Ddor
DED ABA|AGA cBA|~G3 dGG|FAc EDC|
DED ABA|AGA cde|dgB cAF|1 EDC D2A,:|2 EDC D2d||
dAd dfe|~c3 cBA|~G3 dGG|FAc egf|
dAd dfe|~c3 cde|dgB cAF|EDC D2d|
dAd dfe|~c3 cBA|~G3 dGG|FAc egf|
dAd dfe|~c3 efg|fAd eGc|dFA EDC||
X: 2
T: Imp In The Quarry, The
Z: ceolachan
S: https://thesession.org/tunes/4075#setting16878
R: jig
M: 6/8
L: 1/8
K: Edor
EFE BcB | GAG dcB | AdA eAA | GB/c/d FED |EFE B2 B | GAG d2 B | eAc dBG | FED E2 :|eBe egf | dcd d2 B | AdA eAA | GBd f/g/af | eBe e/f/ge | dcd fga |1 eac dBG | FED E2 :|2 gBe fAd | eGB A2 ||
