X: 1
T: Leitrim Clog Dance
Z: gian marco
S: https://thesession.org/tunes/4076#setting4076
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:(3A,B,C|D2 FA DA FA|G2 .B2 G2 (3Bcd|D2 FA DA FA|E2 .c2 E2 .c2|
D2 FA DA FA|G2 .B2 G2 B2|Ad cB AG FE|(3DED CE D2:|
|: (3ABc|dA FA dA FA|G2 .B2 G2 BG|dA FA dA FA|E2 .c2 E2 .c2|
dA FA dA FA|G2 .B2 G2 B2|Ad cB AG FE|(3DED CE D2:|
X: 2
T: Leitrim Clog Dance
Z: Gallopede
S: https://thesession.org/tunes/4076#setting16879
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:G G/2B/2 d c/2B/2 |ce ce|G G/2B/2 d/2c/2|BA A2 |G G/2B/2 d c/2B/2 |ce ce |G G/2B/2 d/2c/2 | BA G2 :||: gg g/2f/2 e|dd d/2c/2 B|A A/2B/2 c/2B/2c/2d/2|ed d2 |gg g/2f/2 e|dd d/2c/2 B|A A/2B/2 c/2B/2c/2A/2 |BG G2 :|
