X: 1
T: Vals Aette Thorvald Tronsgard
Z: gian marco
S: https://thesession.org/tunes/4078#setting4078
R: waltz
M: 3/4
L: 1/8
K: Amin
e2a2a2|g3fd2|def2f2|e3cA2|ABc2c2|B3^GE2|Edc2B2|A^G AB cd|
e2a2a2|g3fd2|def2f2|e3cA2|ABc2c2|B3^GE2|Edc2B2|1A3AAz:|2A2z2E2||
A^G AB cd|e3ee2|f2e2d2|a3gf2|e3dc2|B3A^G2|A2^GA Bc|E2z2E2|
A^G AB cd|e3ee2|f2e2d2|a3gf2|e3dc2|B3A^G2|A3AA2|1A2z2E2:|2A4z2||
X: 2
T: Vals Aette Thorvald Tronsgard
Z: gian marco
S: https://thesession.org/tunes/4078#setting16880
R: waltz
M: 3/4
L: 1/8
K: Gmin
d2g2g2|f3ec2|cde2e2|d3BG2|GAB2B2|A3^FD2|DcB2A2|G^F GA Bc|d2g2g2|f3ec2|cde2e2|d3BG2|GAB2B2|A3^FD2|DcB2A2|1G3GG:|2G2z2D2||G^F GA Bc|d3dd2|e2d2c2|g3fe2|d3cB2|A3G^F2|G2^FG AB|D2z2D2|G^F GA Bc|d3dd2|e2d2c2|g3fe2|d3cB2|A3G^F2|G3GG2|1G2z2D2:|2G4z2||
