X: 1
T: Coleman's
Z: keko
S: https://thesession.org/tunes/409#setting409
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:B2E E2D B,2A,|B,2E E2F G2A|B2E E2D B,2A,|B,2D D2C D3:|
|:B2e e2d e2d|B2e e2c dcB|A2d d2c d3|e2d d2B A3:|
X: 2
T: Coleman's
Z: JACKB
S: https://thesession.org/tunes/409#setting13259
R: slip jig
M: 9/8
L: 1/8
K: Amin
|:e2A A2G E2D|E2A A2B c2d| e2A A2G E2D|E2G G2F G2d|e2A A2G E2D|E2A A2B c2d| e2A A2G E2D|E2G G2F G3||:e2a a2g a2g|e2a a2f gfe| d2g g2f g3|a2g g2e d2g|e2a a2g a2g|e2a a2f gfe| d2g g2f g3|a2g g2e d2g||
X: 3
T: Coleman's
Z: Damien Rogeau
S: https://thesession.org/tunes/409#setting30399
R: slip jig
M: 9/8
L: 1/8
K: Amin
"a"e2A A2G E2D|E2A A2B c2d| e2A A2G E2D|"e"E2G GA^F G3|
"a"e2A A2G E2D|E2A A2B c2d| e2A A2G E2D|"e"E2G GA^F G3:||
|:"a"e2a a2g a3|e2a a2^f gfe|"g" d2g g2f g3|"e"a2g g2e d2=f|
"a"e2a a2g a3|e2a a2^f gfe|"g" d2g g2f g3|"e"a2g g2e d2=f:||
