X: 1
T: Vinton's
Z: FyfferGuy
S: https://thesession.org/tunes/4093#setting4093
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:ed|c2A2 ABcA|BAGF E2ED|CEAE cdcA|BAGF E2ed|
c2A2 A2fe|d2B2 B2BA|GBeg faf^d|e2e2e2:|
|:ed|cAGA cAGA|FDCD FDCD|BcdB ABcA|GABG E2ef|
eAGA fAGA|gAGA aAGA|EFGA BcBG|A2A2A2:|
X: 2
T: Vinton's
Z: andy9876
S: https://thesession.org/tunes/4093#setting16885
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:fe | dcBA BcdB | (3cdc (3BAG F2FE | DFBF GecA | B2 B>B B2 z2 |dBdf eceg | fdfa gegb | gfed =ef (3gab | a2 f2 f2 :|: fe | d>B (3BAB d>B (3BAB | G>E (3EDE G>E (3EDE | cBcd edcB | A>F (3F=EF A>F (3F=EF |f>B (3BAB g>B (3BAB | gfga b>B (3BAB | Ggfe dcBA | c2 B2 B2 :|
