X: 1
T: Johnny Mickey's
Z: armandaromin
S: https://thesession.org/tunes/4097#setting4097
R: slide
M: 12/8
L: 1/8
K: Dmaj
FFF F2E D3 D2 E | FFF F2D E3 E2F |
GFG B2G FEF A2F | EDE F2E D3 D3 :|
ABd A2F A3 A2 B | ABd A2F G3 G2F |
GFG B2G FEF A2F | EDE F2E D3 D3 :|
X: 2
T: Johnny Mickey's
Z: ceolachan
S: https://thesession.org/tunes/4097#setting16888
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: FGF F2 E D3 D2 E | FGF F2 D E3 E2 F |\
GFG B2 G FEF A2 F | EDE F2 E D3 D3 :|
|: ABd A2 F A3 A2 F | ABd A2 F G3 G2 F |\
GFG B2 G FEF A2 F | EDE F2 E D3 D3 :|
X: 3
T: Johnny Mickey's
Z: Kellie 
S: https://thesession.org/tunes/4097#setting30025
R: slide
M: 12/8
L: 1/8
K: Dmaj
FEF F2E D3 D2 E | FGF FED E3 E2F |
GFG B2G FEF A2F | EDE F2E D3 D3 :|
ABd A2F A3 A3 | ABd A2F G3 G2F |
GFG B2G FEF A2F |1 EDE F2E D3 D3 :|2 E3 EFE D3 D3|
X: 4
T: Johnny Mickey's
Z: ceolachan
S: https://thesession.org/tunes/4097#setting30063
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: E |F2 F F2 E D3- D2 E | FGF FED E3- E2 F |
GFG B2 G F^EF A2 F | E^DE F2 E =D3- D2 :|
|: F |ABd A2 F A3- A2 F | AB/c/d A2 F G3- G2 F |
GFG B2 G F^EF A2 F | E^DE F2 E =D3- D2 :|
