X: 1
T: Old Copperplate, The
Z: b.maloney
S: https://thesession.org/tunes/410#setting410
R: reel
M: 4/4
L: 1/8
K: Ador
A2 EA cAAe|aged cAFA|G2 DG BGBd|gedc BAGB|
A2 EA cAAe| aged cAGB|ABcd efge|aged cA A2 :|
ageg a2 eg|aged cA A2| gfef g2 ef|gfge dBGB|
ageg a2 eg|aged cAGB|ABcd efge|aged cA A2 :|
X: 2
T: Old Copperplate, The
Z: JACKB
S: https://thesession.org/tunes/410#setting22933
R: reel
M: 4/4
L: 1/8
K: Ador
A2 EA cA A2|aged cA A2|G2 DG BG G2|gedc BG G2|
A2 EA cA A2| aged cA A2|ABcd ef (3gfe|aged cA A2 :|
ageg a3b|aged cA A2| gfef g3a|gedc BG G2|
ageg a2 eg|aged cA A2|ABcd ef (3gfe|aged cA A2 :|
X: 3
T: Old Copperplate, The
Z: m.r.kelahan
S: https://thesession.org/tunes/410#setting25958
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2eA cAeA|aged cAFA|G2dG BGdG|gedc BAGB|
A2eA cAeA|aged cAGB|ABcd edeg|aged cAA2:|
|:ageg a2eg|aged cAAe|gfef g2ef|gfaf gedg|
ageg a2eg|aged cAG2|ABcd edeg|aged cAA2:|
X: 4
T: Old Copperplate, The
Z: JACKB
S: https://thesession.org/tunes/410#setting27921
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2 BE GE E2|edBA GE E2|D2 AD FD D2|dBAG FD D2|
E2 BE GE E2| edBA GE E2|EFGA BA (3Bcd|edBA GE E2 :||
|:edBd e3f|edBA GE E2| dcBc d3e|dBAG FD D2|
edBd e2 Bd|edBA GE E2|EFGA BA (3Bcd|edBA GE E2 :||
X: 5
T: Old Copperplate, The
Z: Michael Toomey
S: https://thesession.org/tunes/410#setting30772
R: reel
M: 4/4
L: 1/8
K: Ador
A2 EA cAAe|aged cAFA|G2 DG BGBd|gedc BAGB|
A2 EA cAAe| aged cAGB|ABcd efge|aged cA A2 :|
ageg a2 eg|aged cA A2| gfef g2 ef|gfge dBGB|
ageg a2 eg|aged cAGB|ABcd efge|aged cA A2 :|
