X: 1
T: Billy Pigg's
Z: Dr. Dow
S: https://thesession.org/tunes/4102#setting4102
R: jig
M: 6/8
L: 1/8
K: Dmaj
FDF AFD|ABc dAG|FDF AFD|EB,E GFE|
FDF ABc|dfe ~d3|cBA GEC|1 EDC D2E:|2 EDC D2A||
|:dcd AFD|~d3 ecA|=cBc GEC|~=c3 dBG|
dcd ABc|dfe ~d3|cBA GEC|1 EDC D2A:|2 EDC D2E||
X: 2
T: Billy Pigg's
Z: ceolachan
S: https://thesession.org/tunes/4102#setting16889
R: jig
M: 6/8
L: 1/8
K: Dmaj
FDF AFD | ABc dAG | FDF AFD | EB,E GFE |FDF ABc | dfe dcd | cBA GEC | EDD D2 :|dcd AFD | dcd ecA | =cBc GEC | =cBc dBG |dcd ABc | dfe dcd | cBA GEC | EDD D2 :|
