X: 1
T: Mountain Dew
Z: treefrogman
S: https://thesession.org/tunes/4105#setting4105
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2|edBG AGED|GBAG d2>d2|edBG AGED|GBAA G2>d2|edGd edGd|edGA E2>d2|edBG AGED|GBAA G2>z2|
X: 2
T: Mountain Dew
Z: Mix O'Lydian
S: https://thesession.org/tunes/4105#setting26302
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d/d/ | ed BG A/B/A/G/ ED | GB AG d2-d d/d/ |
ed BG A/B/A/G/ ED | GB A/G/A G2-G :|
|: d/d/ | ed Bd/d/ ed Gd/d/ | ed BG E2-E d/d/ |
ed BG A/B/A/G/ ED | GB A/G/A G2-G :|
