X: 1
T: Roddam Dene
Z: Dr. Dow
S: https://thesession.org/tunes/4109#setting4109
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dgge fd (3fga|g2dc BGDC|B,DGB CEGc|BAGB A2Bc|
dgge fd (3fga|g2dc BdcA|EA (3Bcd cADF|AGGF G2:|
|:AG|(3FED FG ABcA|BGGF GABd|ecgc age^c|(3ded ^ce d2 (3def|
gb (3gfe dDDd|cDDc BdcA|EA (3Bcd cADF|AGGF G2:|
X: 2
T: Roddam Dene
Z: Dr. Dow
S: https://thesession.org/tunes/4109#setting16891
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B2c|d2g g2e f2d fga|g3 d2c B2G D2C|B,2D G2B C2E G2c|B2A G2B A3 B2c|d2g g2e f2d fga|g3 d2c B2d c2A|E2A Bcd c2A D2F|A2G G2F G3:||:A2G|FED F2G A2B c2A|B2G G2F G2A B2d|e2c g2c a2g e2^c|ded ^ce d3 def|g2b gfe d2D D2d|c2D D2c B2d c2A|E2A Bcd c2A D2F|A2G G2F G3:|
X: 3
T: Roddam Dene
Z: ceolachan
S: https://thesession.org/tunes/4109#setting16892
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d>gg>e f>d (3fga | g2 d>c B>GD>c | B>DG>B c>EG>c | (3BAG c>B (3ABA B>c |d>gg>e f>df>a | g>dd>c B>D (3DcA | E>c (3Bcd c>A (3DcF | A>G (3FGA G2 :|(3FED F>G A>Bc>A | (3BAG G>A B>G (3dcB | e>cg>c a>ge>^c |1 (3ded ^c>e d2 A>G | F>DF>G A>B (3cBA | B>GG>A (3BAG d>B | (3e^de g>c (3a^ga e>^c | d2 A2 D2 :|2 (3ded ^c>e d2 (3def | g>d (3gfe d>DD>d | c>DD>c B>DD>B | E>c (3Bcd c>A (3DcF | A>G (3FGA G2 ||dgge fd (3fga | g2 dc BGDc | BDGB cEGc | (3BAG cB (3ABA Bc |dgge fdfa | gddc BD (3DcA | Ec (3Bcd cA (3DcF | AG (3FGA G2 :|(3FED FG ABcA | (3BAG GA BG (3dcB | ecgc age^c |1 (3ded ^ce d2 AG | FDFG AB (3cBA | BGGA (3BAG dB | (3e^de gc (3a^ga e^c | d2 A2 D2 :|2 (3ded ^ce d2 (3def | gd (3gfe dDDd | cDDc BDDB | Ec (3Bcd cA (3DcF | AG (3FGA G2 ||
