X: 1
T: Heather Breeze, The
Z: Jdharv
S: https://thesession.org/tunes/411#setting411
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG dGBG|DFAF cFAF|DGBG dGBG|BdcA BGGE|
DGBG dGBG|DFAF cFAF|DGBG dGBG|BdcA BGGd||
g2 gf gbag|fdde fgaf|g2 gf gbag|fdcA BGGd|
g2 gf gbag|fdde fgaf|g2 gf gbag|fdcA BGGF||
X: 2
T: Heather Breeze, The
Z: Stiamh
S: https://thesession.org/tunes/411#setting13260
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2 gf gbag|fdde fgaf|defg abag|fdcA BGGF||g2 gf gbag|fdde fgaf|gbag fagf |edcA (3Bcd AF||
X: 3
T: Heather Breeze, The
Z: enirehtac
S: https://thesession.org/tunes/411#setting13261
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGBG dBGB|FGAB cBAF|DGBG dBGB|1 BdcA BGAF:|2 BdcA BGG2||
|dggf gbag|fd3 fagf|dggf gbag|fdcA BGG2|
dggf gbag|fd3 fagf|g3a bgag|fdcA BGAF||
X: 4
T: Heather Breeze, The
Z: Phantom Button
S: https://thesession.org/tunes/411#setting13262
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGBG dGBG|DFAB cBAF|DGBG dGBG|B/c/dcA BGG2:|~g3f gbag|fdde fgaf|~g3f gbag|fdcA BGG2|~g3f gbag|fdde fgaf|defg ~a3g|fdcA BGG2||
X: 5
T: Heather Breeze, The
Z: Kilcash
S: https://thesession.org/tunes/411#setting13263
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2 gf g2ag|fdde fga2|defg abag|fdcA BGGF|
g2 gf g2ag|fdde fga2|bgaf gbag|fdcA BGGF|
X: 6
T: Heather Breeze, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/411#setting23280
R: reel
M: 4/4
L: 1/8
K: Gmaj
|D~G3 dGBG | D~F3 cFAF | D~G3 dGBG | BdcB (3ABA (3GFE |
D~G3 dGBG | D~F3 cFAF | GABc dGBG | BdcA BGBd |
g2gf gbag | (3fgf de fgaf | dggf gbag | fdcA (3BAG Bc |
Gd (3Bcd gbag | fd (3ABd fgaf | gbag fagf | edcB (3ABA (3GFE |
X: 7
T: Heather Breeze, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/411#setting23300
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: "G drone"DGBG dGBG |"F# drone" DF (3FFF dFAF |"G drone" DGBG dGBG |1"D drone" BdcA B/c/d AF :|2 "D drone"BdcA BGBd |
| g2 a/g/f gbag | fd (3ddd fgaf | dg ~g2 gbag | fdcA BGBd |
|g2 {a}gf gbag | fd (3ddd fgaf | gbag fagf | ed^cA B/c/d AF |
X: 8
T: Heather Breeze, The
Z: didier
S: https://thesession.org/tunes/411#setting24947
R: reel
M: 4/4
L: 1/8
K: Gmaj
bgdg bagb | afdf agfa | bgdg bgag | fdcA BGGg |
bgdg bgdg | afdf agfa | bgaf (3gfe dB | cedc BGGg||
X: 9
T: Heather Breeze, The
Z: JACKB
S: https://thesession.org/tunes/411#setting24949
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGBG dGBG|DFAF cFAF|DGBG dGBG|BdcA dBcA|
DGBG dGBG|DFAF cFAF|DGBG dGBG|BdcA BG G2||
|:g3f gbag|f3e fgaf|g3f gbag|fdcA dBcA|
g3f gbag|f3e fgaf|g3f gbag|fdcA BG G2||
X: 10
T: Heather Breeze, The
Z: G.Ryckeboer
S: https://thesession.org/tunes/411#setting29582
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GGBG dGBG | DFAF dFAF |GGBG dGBG |BdcA BGAF :|
GGBG dGDE | =FFAF =cFAF |GGBG dGBG |BdcA BGBd ||
|:gagf ggag |  fdde fgaf | fggf gbag | fdcA BGBd |
gagf ggag |  fdde fgaf | fggf gbag |1 fdcA BGBd :|2 fdcA BGAF ||
P:2nd turn
|GGBG dGDE | =FFAF =cFAF  |GGBG dGBG |BdcA BGAF |2 BdcA BGBd ||
|:gagf ggag |  fdde fgaf | fggf gbag | fdcA BGBd |
gagf ggag |  fdde fgaf | fggf gbag |1 fdcA BGBd :|2 fdcA BGAF ||
P:3rd turn
|:GGBG dGDE | =FFAF =cFAF  |GGBG dGBG |BdcA BGAF :|
GGBG dGBG | DFAF dFAF |GGBG dGBG |BdcA BGBd |
|:gagf ggag |  fdde fgaf | fggf gbag | fdcA BGBd ||
|:gagf ggag |  fdde fgaf | fggf gbag | fdcA BGBd |
gagf ggag |  fdde fgaf | fggf gbag |1 fdcA BGBd :|2 fdcA BGAF |]
