X: 1
T: Bidh Eoin
Z: slainte
S: https://thesession.org/tunes/4111#setting4111
R: strathspey
M: 4/4
L: 1/8
K: Bmin
|:d>cB>A F2E>F|A2A>B c<AA>c|d>cB>A F2E2|f>ed>c c<BB>c:|
|:d2d>f e2e>f|d2d>f e>cA2|d>cd>f e2e>f|f>ed>c c<BB>c:|
X: 2
T: Bidh Eoin
Z: ceolachan
S: https://thesession.org/tunes/4111#setting16893
R: strathspey
M: 4/4
L: 1/8
K: Bmin
|: B>c |d>cB<A F2 E>F | A2 A>B c<AA>c |\
d>cB<A F2 E>F | f<ed>c B2 :|
|: (3ABc |(3ddd d>f (3eee e>f |[1 d2 d>f e<cA>c |\
d2 d>f e>^de>g | f<ed>c B2 :|
[2 d2 d>f e<c A2 | B>^AB>c d>cd>b | a<fe>c B2 |]
X: 3
T: Bidh Eoin
Z: slainte
S: https://thesession.org/tunes/4111#setting16894
R: strathspey
M: 4/4
L: 1/8
K: Ador
c>BA>G E2D>E|G2G>A B<GG>B|c>BA>G E2D2|(3gfe (3dcB c<AA>B:|c>Bc>e d2d>e|c>Bc>e d>BG>B|c>Bc>e d2c>d|(3gfe (3dcB c<AA>B:|
