X: 1
T: Eeen A Can
Z: jimbob
S: https://thesession.org/tunes/4112#setting4112
R: jig
M: 6/8
L: 1/8
K: Bmin
|:B2f efa|fed c3|dcB cde|fgf edc|
B2f efa|fed c3|dcB AFE|FB^A B3:|
|:f^ef gf=e|def BBB|cde def|efg f3|
f^ef gf=e|f^ef gf=e|baf eaf|edc B3:|
X: 2
T: Eeen A Can
Z: JACKB
S: https://thesession.org/tunes/4112#setting26252
R: jig
M: 6/8
L: 1/8
K: Bmin
|:B2f efa|fed c3|dcB cde|f3 edc|
B2f efa|fed c3|dcB AFE|FB^A B3:|
|:fef gfe|def B3|cde def|efg f3|
fef gfe|def B3|dcB AFE|FB^A B3:|
