X: 1
T: Cliffs, The
Z: b.maloney
S: https://thesession.org/tunes/412#setting412
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3FED | DFAF DGBG | FAde fdAF | GBef gfgf | (3efe (3dcB (3ABA (3GFE |
DFAF DGBG | FAde fdAF | GBef gfgf | (3efe dc d2 :||
(3Bcd | eA (3AAA FA (3AAA | (3efg fg eA (3AAA | (3efg fa gfgf | (3efe (3dcB (3ABA (3GFE |
DFAF DGBG | FAde fdAF | GBef gfgf | (3efe dc d2 :||
X: 2
T: Cliffs, The
Z: ceolachan
S: https://thesession.org/tunes/412#setting13264
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D>FA>F E>GB>G | F>Ad>e f<dA>F | G>Be>g F>Ad>f | (3ee/f/e (3dcB (3AA/B/A (3GFE |D>F (3AGF E2 (3BAG | F>Ad>e f<dA<F | G>Bd<g (3fed (3edc | d2 A2 D2 :||e>A (3A^GA f>A (3AGA | g>ef>d e>A (3A^GA | g>ef>d e>cd<f | (3efe d>B (3ABA G>E |D2 A>F E>G (3GGG | F>d (3cde f<dA<F | G>Bd<g f>de<c | d2 (3edc d2 :||
X: 3
T: Cliffs, The
Z: ceolachan
S: https://thesession.org/tunes/412#setting13265
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D>FA>F E>GB>G | F>Ad>A f>dA>F | G>Bd>c B>eg>f | (3efe (3dcB (3ABA (3GFE |D>FA>F E>GB>G | F>Ad>e f>dA>F | G>Bd>c B>ge>c | d2 d2 d2 :|e>A 3(B/A/^G/ A f>A (3B/A/^G/ A | g>Af>A e>A (3B/A/^G/ A | g>Af>A e>Ad>f | (3efe (3dcB (3ABA (3GFE |D>FA>F E>GB>G | F>Ad>e f>dA>F | G>Bd>c B>ge>c | d2 d2 d2 :|
X: 4
T: Cliffs, The
Z: Dr. Dow
S: https://thesession.org/tunes/412#setting13266
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
AG|FAcA GBdB|cAfc afcA|Bdgb Acfa|(3gaf (3efd (3cdB (3ABG|FAcA GBdB|cAfc afcA|Bdgb (3agf (3gfe|f2a2 f2:||:ef|gc (3ccc gcac|gcc=B c2ga|_bgaf gefa|(3gaf (3efd (3cdB (3ABG|FAcA GBdB|cAfc afcA|Bdgb (3agf (3gfe|f2a2 f2:|cA|FAcA FBdB|Acfc afcA|Bdgb Acfa|(3gaf (3efd (3cdB (3ABG|FAcA FBdB|Acfc AfcA|Bdgb agfe|g2f2 f2:||:ef|gc (3ccc c2 ac|gc (3ccc c2ga|bgaf gefa|(3gaf (3efd (3cdB (3ABG|FAcA FBdB|Acfc afcA|Bdgb agfe|g2f2 f2:|AG|FAcA GBdB|cAfc afcA|Bdgb Acfa|(3gaf (3efd (3cdB (3ABG|FAcA GBdB|cAfc afcA|Bdgb agfe|g2f2 f2:||:ef|gc~c2 gcac|gccc c2ga|bgaf gefd|ecdB cABG|FAcA GBdB|cAfc afcA|Bdgb agfe|g2f2 f2:|AG|FAcA FBdB|cAfc afcA|Bdfb Acfa|(3gaf (3efd (3cdB (3ABG|FAcA FBdB|cAfc afcA|Bdgb (3agf (3gfe|f2a2 f2:||:ef|gc=Bc acBc|bgaf gc=Bc|bgaf gefa|(3gaf (3efd (3cdB (3ABG|FAcA FBdB|cAfc afcA|Bdgb (3agf (3gfe|f2a2 f2:|
X: 5
T: Cliffs, The
Z: Dr. Dow
S: https://thesession.org/tunes/412#setting13267
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
cA|FAcA GBdB|Acfg afcA|Bdgb Acfa|(3gag (3fed (3cdc (3BAG|FAcA GBdB|Acfg afcA|Bdgf ecde|f2a2 f2:||:ef|gc (3ccc ac (3ccc|bcac gc (3ccc|bcac gfef|(3gag (3fed (3cdc (3BAG|FAcA GBdB|Acfg afcA|Bdgf ecde|f2a2 f2:|
X: 6
T: Cliffs, The
Z: Ben Robinette
S: https://thesession.org/tunes/412#setting30628
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|: cA | FAcA GBdB | A<cfg afcA | Bdf<b dfba | (3gag (3fed (3cdc (3BAG |
FAcA GBdB | Acfg afcA | Bagf e<gce | f2 f<a f2 :|
|: ef | gc c/c/c ac c/c/c | bcac gc c/c/c | bcac gceg | (3fag (3fed (3cdc (3BAG |
FAcA GBdB | Acfg afcA | [1 Bagf e<gce | f2 f<a f2 :| [2 Bagf e<ceg | f2 fe f2 ||
