X: 1
T: Gatehouse Maid, The
Z: errik
S: https://thesession.org/tunes/4121#setting4121
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BG E2 AG|FDFA dcBA|GABG EcAG|FDEF G2 (3DEF|
G2 BG E2 AG|FDFA dcBA|GABG EcAG|FDEF G3 A:|
|:BddB cd (3efg|dedc BGGA|BddB cd (3efg|dcBA G3 A|
BddB cd (3efg|dedc BGGA|Bdfa gedc|BGAF GFED:|
X: 2
T: Gatehouse Maid, The
Z: JACKB
S: https://thesession.org/tunes/4121#setting16896
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BG EFGE|FDFA dAFD|G2 BG EFGA|BGAF GEEF|G2 BG EFGE|FDFA dAFD|G2 BG EFGA|BGAF GE E2:|||:ge e2 Bege|fddc dfaf|eB B2 efge|afdf e3d|eB B2 efge |fefg afdf|g3e f3d|egfd Be e2:||
