X: 1
T: Frost On The Bow
Z: Kerri Coombs
S: https://thesession.org/tunes/4128#setting4128
R: hornpipe
M: 4/4
L: 1/8
K: Gdor
G3 A BA GB|AF FE F2 Bc|d3c Bc de|fe fg fd cA|
(3Bcd GB (3ABc FA|BG GF GA Bc|dg gf (3def cA|BG GF DF GA|
B3 A GB AG|AF FE F2 Bc|d3c Bc de|fe fg fd cA|
(3Bcd GB (3ABc FA|BG GF GA Bc|dg gf (3def cA|BG GF G4||
g3 a bg df|g3 b af df|g3 a bg af|gd fd cB AF|
(3Bcd GB (3ABc FA|BG GF GA Bc|dg gf (3def cA|BG GF G4|
g3 a bg df|g3 b af df|g3 a bg af|gd fd cB AF|
Gg gf gd BG|Ff fe fc AF|(3Bcd GB (3ABc FA|BG GF G4|]
X: 2
T: Frost On The Bow
Z: Kerri Coombs
S: https://thesession.org/tunes/4128#setting16899
R: hornpipe
M: 4/4
L: 1/8
K: Gdor
g3 a =bg df|g3 b af df|g3 a (3=bag af|gd fd cB AF|
