X: 1
T: Lose The Head
Z: Dr. Dow
S: https://thesession.org/tunes/4129#setting4129
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3Bcd eg ~f2~f2|g2gf gfed|(3Bcd eg fa~a2|1 gfeg fedA:|2 gfeg fedf||
|:a2^ga ~f2~f2|agfa gb~b2|a2^ga ~f2~f2|1 gfeg fedf:|2 gfeg fede||
|:fedf edce|dBcd cA~A2|BAGB AF~F2|1 EFGE FEDe:|2 EFGE FEDA||
X: 2
T: Lose The Head
Z: Dr. Dow
S: https://thesession.org/tunes/4129#setting16900
R: reel
M: 4/4
L: 1/8
K: Dmaj
Bdeg f2ed|Aggf ~g3e|(3Bcd eg ef~f2|1 g2eg fedA:|2 g2eg fedf|||:a2^ga ~f2~f2|afdf g2fg|a2^ga ~f2~f2|1 g2eg fedf:|2 g2eg fede|||:fedf fece|dBBA ~c3A|BAGB BAFD|1 EFGE FEDe:|2 EFGE FEDA||
X: 3
T: Lose The Head
Z: Dr. Dow
S: https://thesession.org/tunes/4129#setting16901
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3Bcd eg ~f3a|~g3f gfed|(3Bcd eg ~f3a|~g3e fedz:||:a2^ga ~f3z|agfa gb~b2|ba^ga fzaf|~g3e fedg:||:fedf edce|dc (3Bcd cBAc|BAGB AGFG|1 EF (3GFE FEDz:|2 EF (3GFE FEDA||DFAd ~f3B|eGBg gfed|FAde faaf|gbeg fedz||dfa^g =gafg|adfa gb~b2|ba^ga fzaf|gBeg fedf||fafa eaec|dcdB cAcA|BdBd AdAd|~G3E FEDz||
