X: 1
T: An Phis Thirim
Z: gian marco
S: https://thesession.org/tunes/4130#setting4130
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:GFE EB,E GFE|F2D-D2F GFE|B,EE-E2F GFE|~B3 BAG AGF:|
|:EGB edc BAB|c2A-A2c- cBA|GFE EFG FED:|
X: 2
T: An Phis Thirim
Z: gian marco
S: https://thesession.org/tunes/4130#setting16902
R: slip jig
M: 9/8
L: 1/8
K: Bmin
dcB BFB dcB|c2A-A2c dcB|FBB-B2c dcB|~f3 fed edc:|:Bdf bag fef|g2e-e2g- gfe|dcB Bcd cBA:|
X: 3
T: An Phis Thirim
Z: barrysmith90
S: https://thesession.org/tunes/4130#setting16903
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:"Em"GFE EB,E GFE|"Bm"F2D-D2F GFE|"Em"B,2E-E2F GFE|"G"B3 BAG "D"AGF:|M:9/8 |:"Em"EGB edc BAB|"Am"c2A-A2c- cBA|"Em"GFE EFG FED|
