X: 1
T: Little Katie Kearney
Z: Will Harmon
S: https://thesession.org/tunes/4131#setting4131
R: reel
M: 4/4
L: 1/8
K: Amix
ed|:cAAG EAAB|cBcd efed|cAAG EAAc|dBGB d2 ed:|
~c3 d efed|cAcd eaae|[c2e2] cd efge|dBGB d2 ed|
[c2e2] cd efed|cAce a2 e/f/g|afbg afge|dBGB d2 ed|
X: 2
T: Little Katie Kearney
Z: skerries
S: https://thesession.org/tunes/4131#setting16904
R: reel
M: 4/4
L: 1/8
K: Amix
ed|:c/2A3/2AG E/2A3/2AB|c/2A3/2Ae a^gae|c/2A3/2AG E/2A3/2Ac|BAGB dged:|~=c2c2 gedB|=cBAg aged|=c2 cd efge|dBGB dged|~=c2c2 gedB|=cBAg a2 ga|(3bag (3agf gage|dBGB (3fga ed|
