X: 1
T: A Man's A Man
Z: domhnall.
S: https://thesession.org/tunes/4145#setting4145
R: polka
M: 2/4
L: 1/8
K: Dmix
D|"G"G>A GD|"C"E<G "D"A>c|"G"B>A "Em"GD|"C"E2 "Am"E>D|
"G"GA GD|"C"EG "D"A>c|"G"B>A "C"G>E|"D"D2 D>c|
"G"Bc d>B|"C"c>B "D"Ac|"G"Bc "Em"d>D|"C"E2 "Am"E>c|
"G"Bc d>B|"C"e<A "D"A>c|"G"B>A "C"GE|"D"D2 Dz|
X: 2
T: A Man's A Man
Z: Tøm
S: https://thesession.org/tunes/4145#setting16909
R: polka
M: 2/4
L: 1/8
K: Emix
F|A>B AE|FA Bd|c>B AE|F2 FE|
A>B AE|FA Bd|c>B AF|E2 E:|
|:d|c>d ec|dc Bd|c>d eA|F2 Fd|
c>d ec|fB Bd|c>B AF|E2 E:|
