X: 1
T: Phyllis' Birthday
Z: Alancorsini
S: https://thesession.org/tunes/4149#setting4149
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG ~G2 Bded|B2 Ac BAGE|DEGA B2 Bd|edBG A2 ed|
BG ~G2 Bded|B2 Ac BAGE|DEGA BABd|1 deBA G2 ed:|2 deBA G2 z2||
dega b2 ag|egdc BG ~G2|dega b2 ag|eaag a2 ge|
dega ~b2 ag|egdc BG GF|DEGA BABd|deBA G2 zG:|
X: 2
T: Phyllis' Birthday
Z: bdh
S: https://thesession.org/tunes/4149#setting16910
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG~G2 Bded | B2Ad BGGE | DEGA BABd | edBG A2ed |BG~G2 Bded | B2Ad BGGE | DEGA BABd|1 deBA G2ed:|2 deBA G4|||: dega ~b2ag | egdc BG~G2 | dega b2ag | eaag abge |dega ~b2ag | egdc BGGE | DEGA BABd | edBA G4 :|
X: 3
T: Phyllis' Birthday
Z: Will Harmon
S: https://thesession.org/tunes/4149#setting16911
R: reel
M: 4/4
L: 1/8
K: Fmaj
A~F3 Acdc|ABGB AGFD|CDFG Acce|fdcA G3B|A~F3 Acdc|ABGB AGFD|CDFG Acce|1 fdcA F2 FG:|2 fdcA F3A||cdfg aggf|d2 cB AFFA|cdfg afgf|~g3a gfdf|cdfg aggf|dfcB AFFD|CDFG Acce|1 fdcA F3A:|2 fdcA F2 FG||
