X: 1
T: Paudy Scully's
Z: gian marco
S: https://thesession.org/tunes/4153#setting4153
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:B|d2B BAB g2e f2e|d2B BAB e3 e2g|
d2B BAB g2e f2e|d2B ABA G3 G2:|
|:g|f2a e2g faf e2g|d2B BAB e3 e2g|
faf e2g faf e2g|d2B ABA G3 G2:|
X: 2
T: Paudy Scully's
Z: gian marco
S: https://thesession.org/tunes/4153#setting16915
R: slide
M: 12/8
L: 1/8
K: Gmaj
ge|d2B BAB g2e f2e|d2B BAB e3 efe|d2B BAB g2e f2e|d2B ABA G3 G:|:zg|f2a e2g f2a efe|d2B BAB e3 e2g|f2a e2g f2a efe|d2B ABA G3 G:|
X: 3
T: Paudy Scully's
Z: harpalaska
S: https://thesession.org/tunes/4153#setting16916
R: slide
M: 12/8
L: 1/8
K: Gmaj
Bc|d2B BAB|g2e f2e|d2B {d}BAB|e3 efg|\d2B {d}BAB|g2e f2e|d2B {d}cAF|1 G3 G:|2 G3 G||Gg|\f2a e2g|f2a e2f|d2B {d}BAB|e3 e2g|\f2a e2g|fga e2f|d2B {d}cAF|G3 G:|
X: 4
T: Paudy Scully's
Z: irishfiddleCT
S: https://thesession.org/tunes/4153#setting16917
R: slide
M: 12/8
L: 1/8
K: Emin
d2 B BAB g2e f2e |1 d2B c2 B A3 ABc :|2 d2B c2 B A3 A3 ||: faf e2 d faf efe | d2B BAB e3 ede |
X: 5
T: Paudy Scully's
Z: ceolachan
S: https://thesession.org/tunes/4153#setting30644
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: G |d2 B B^AB g2 e f2 e | d2 B B^AB e3 efe |
d2 B B^AB g2 e f2 e | d2 B ABA G3 G2- :|
g |fga e2 g fef gfe | d2 B B^AB e3- e2 g |
fga e2 g fef gfe | d2 B ABA G3 G2 g |
fga e2 g fga e3 | d2 B B^AB e3- e2 f |
g2 f g2 f g2 f g2 e | d2 B ABA G3 G2- |]
