X: 1
T: Constitution, The
Z: FyfferGuy
S: https://thesession.org/tunes/4155#setting4155
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|d2d2 dAfd|e2e2 eAge|fedc BAgf|
edef eABc|d2d2 dAfd|e2e2 eAge|fedc Bgec|d2f2 d2:|
|:A2|FAdA fdAF|GBdB gdBG|Acec gece|dfed cBAG|
FAdA fdAF|GBdB gdBG|Acec gece|d2f2d2:|
X: 2
T: Constitution, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/4155#setting16918
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
ce|eff/f/f fcaf|fgg/g/g gdbg|agfe dfba|g^fga gece|f2f/f/f fcaf|fgg/g/g gdbg|agfe dbge|fefg f2||cB|Acfc afcA|Bdfd bfdB|Cege bgeg|fagf edcB|Acfc afcA|Bdfd bfdB|Cege bgeg|fefg f2||
