X: 1
T: Chicken
Z: armandaromin
S: https://thesession.org/tunes/4156#setting4156
R: reel
M: 4/4
L: 1/8
K: Dmaj
e2 |:fdAF DFAF | AFBF A2 e2 | fdAF DFAF | Addc d2 e2 |
fdAF DFAF | AFBF A2 e2 | fdAF DFAF | Addc d2 e2 :|
f a2 f d2 fd | Adfd Adfd | f a2 f d2 fd | Addc d2 e2 |
f a2 f d2 fd | Adfd Adfd | f a2 f d2 fd | Addc d2 e2 :|
X: 2
T: Chicken
Z: ceolachan
S: https://thesession.org/tunes/4156#setting16919
R: reel
M: 4/4
L: 1/8
K: Dmaj
f>dA>F D>FB>F | (3AAA B>F A2 e2 | f>dA>F D>FB>F | A>dd>c d3 :|(3fff a>f (3ded f>d | A>df>d e>dB>d | f>aa>f d3 B | A>dd>c d3 e | f>a (3aaf d2 f>d | A>df>d e>dB>g | (3fed (3edc d>cB>A | (3Bcd e>c d3 ||
