X: 1
T: Tripping To The Well
Z: ceolachan
S: https://thesession.org/tunes/4158#setting4158
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GA BG | EG ED | GA Bd | B2 A2 |
GA BG | EG ED | BG DF | A2 G2 :|
|: dB GA | BG ED | dB GA | B2 A2 |
dB GA | BG ED | BG DF | A2 G2 :|
X: 2
T: Tripping To The Well
Z: ceolachan
S: https://thesession.org/tunes/4158#setting16920
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A BG | EG ED | G>A Bd | B2 A2 |
G>A BG | EG ED | BG D>F | A2 G2 :|
|: d>B GA | BG ED | d>B GA | B2 A2 |
d>B GA | BG ED | BG D>F | A2 G2 :|
X: 3
T: Tripping To The Well
Z: ceolachan
S: https://thesession.org/tunes/4158#setting21323
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A BA/G/ | EG ED | G>A B/c/d | Bc/B/ A2 |
GG/A/ BG | EG ED | BG D/E/F/G/ | A2 G2 :|
|: dd/B/ GG/A/ | B/c/B/G/ ED | dB G/A/B | Bc/B/ AB/c/ |
d>B GA | BG ED | B/A/G/E/ D/E/F/G/ | A2 G2 :|
X: 4
T: Tripping To The Well
Z: ceolachan
S: https://thesession.org/tunes/4158#setting21324
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G/F/G/A/ B/A/G | E/F/G E/F/E/D/ | GG/A/ B/c/d | B2 A/B/A/F/ |
G2 BA/G/ | EG ED | Bd D/E/F/G/ |[1 A2 G2 :|[2 Ad GB/c/ ||
|: d/e/d/B/ G>A | Bd Ad | d/e/d/B/ G>d | B2 AB/c/ |
d/e/d/B/ Gd | Bd Ad | Bd D/E/F/G/ |[1 A2 GB/c/:|[2 A2 G2 |]
X: 5
T: Tripping To The Well
Z: ceolachan
S: https://thesession.org/tunes/4158#setting21325
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: Gz/B/ z/G/z | Ez/D/ z/D/z | Gz/B/ z/d/z | Bz/A/- A>z |
Gz/B/ z/G/z | Ez/D/ z/D/z | Bz/D/ z/F/z | Az/G/- G>z :|
|: d>B GA- | AB/G/ ED | d>B GA- | AB/A/ c/B/A/G/ |
d>B GA | B/c/B/G/ E/G/E/D | dG D/E/F/G/ | AG G2 :|
X: 6
T: Tripping To The Well
Z: ceolachan
S: https://thesession.org/tunes/4158#setting21326
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: c |d>e fd | Bd BA | d>e fa | gf e2 |
de fd | Bd BA | fa A/B/c/d/ | ed d :|
|: e |fa d>e | fd BA | fa d>e | fe e2 |
fa d>e | fd BA | fa A/B/c/d/ | ed d :|
