X: 1
T: Laurel's
Z: fiddleK
S: https://thesession.org/tunes/4160#setting4160
R: reel
M: 4/4
L: 1/8
K: Amaj
C3D EFAB|cfec BAFA|BF3 dcBA|GBAF EFED|C3D EFAB|cfec BAFA|BF3 dcBA|1 EAGB AE2D:|2 EAGB ABcd||e3f edcd|eaag aece|fB3 dcBA|GBAF EBcd|e3f edcd|eaag aece|fB3 dcBA|EAGB ABcd|e3f edcd|eaag aece|fB3 dcBA|GBAF EFED|C3D EFAB|cfec BAFA|BF3 dcBA|EAGB AE2D||
X: 2
T: Laurel's
Z: ceolachan
S: https://thesession.org/tunes/4160#setting16921
R: reel
M: 4/4
L: 1/8
K: Amaj
|: ED |C3 D EFAB | cfec BAFA | BF F2 dcBA | GBAF EDCB, |C3 D EFAB | cfec BAFA | BF F/F/F dcBA | EAGB A2 :||: cd |e2 ef edcd | eaab aece | fB B2 dcBA |[1 GBAF E2 cd | e3 e edcd | ea a/a/a aece | fB B/B/B dcBA | EAGB A2 :| [2 GBAF EDCB, | C3 D EFAB | cfec BAFA | BF F/F/F dcBA | EAGB A2 ||
X: 3
T: Laurel's
Z: ceolachan
S: https://thesession.org/tunes/4160#setting16922
R: reel
M: 4/4
L: 1/8
K: Amaj
~ | eaag aece | ~ or ~ | e2 ag aece | ~ or ~ | ea a/a/a aece | ~
X: 4
T: Laurel's
Z: ceolachan
S: https://thesession.org/tunes/4160#setting16923
R: reel
M: 4/4
L: 1/8
K: Amaj
C2 CD EFAB | cfec B2 FA | BF F2 dcBA | GBAF EFED |C/C/C CD EFAB | c2 ec BAFA | BF F/F/F d2 c/B/A | EAGB A2 :|e2 ef edcd | eaag a2 ce | fB B/B/B dcBA |[1 GBAF EBcd | eA (3Bcd edcd | ea a/a/a a2 ce | fB B/B/B dcBA | EAGB AB :| [2 GBAF EFED | (3CDE CD EFAB | cfec (3BcB FA | BFAF dcBA | EAGB AF ||
