X: 1
T: Kishkeam Lasses, The
Z: gian marco
S: https://thesession.org/tunes/4162#setting4162
R: slide
M: 12/8
L: 1/8
K: Dmaj
dcd e2d c2E EFG|AFA BAG F3 DFA|
dcd e2d c2E EFG|1A2F GFE D2d d2c:|2A2F AGF D2d d2e||
|:f2d d2c d2f a2f|e2A ABA Bcd efg|
f2d d2c d2f a2f|1efe ABc d3 d2e:|2efe ABc d3 ABc||
X: 2
T: Kishkeam Lasses, The
Z: ceolachan
S: https://thesession.org/tunes/4162#setting16926
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: gfg a2 g f2 A ABc | e2 e d2 c B2 G GBd |
gfg a2 g f2 A ABc | ded cBA G3 G3 :|
|: B2 d g3 f2 d c3 | ded c2 A e2 d B3 |
B2 d g3 f2 d c2 B | ABc def g3 g3 :|
X: 3
T: Kishkeam Lasses, The
Z: ceolachan
S: https://thesession.org/tunes/4162#setting16927
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: dcd e2 d c2 E E2 F | GFG B2 A F/G/FE DFA | dcd e/f/ed c2 E EFG |[1 A2 F GFE D3 D3 :|[2 A2 F GFE D3 a2 g |||: f2 d d2 A def a2 f | e2 c A2 c e2 f gfe |f2 d d2 A def a2 f |[1 e2 c ABc d3 a2 g :|[2 e2 c ABc d3 e2 c |]
X: 4
T: Kishkeam Lasses, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/4162#setting16928
R: slide
M: 12/8
L: 1/8
K: Dmaj
A | d2d ded c2E EFG | ABA A2G F2D DFA | d2d ded c2E EFG | ABA GFE d3 d2 :|e | f2d d2c d2f agf | e2A A@c e2f gfe | f2d d2c d2f agf | e2A ABc d3 d2 :|
X: 5
T: Kishkeam Lasses, The
Z: ceolachan
S: https://thesession.org/tunes/4162#setting24624
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: dcd e2 d c2 E E2 F | GFG B2 A F/G/FE DFA |
dcd e/f/ed c2 E EFG |[1 A2 F GFE D3 D3 :|[2 A2 F GFE D3 a2 g ||
f2 d d2 A def a2 f | e2 c A2 c e2 f gfe |
f/g/fd d2 A def a2 f |[1 e2 c ABc d3 a2 g |[2 e2 c ABc d3 e2 c |]
