X: 1
T: Morrison's Favourite
Z: Kenny
S: https://thesession.org/tunes/4164#setting4164
R: jig
M: 6/8
L: 1/8
K: Dmix
ABA DED | A2 B c2 A | GAG G2 E | GAG EFG |
ABA DED | A2 B c2 A | GFG BAG |1 FDD DEG :|2 FDD D3 ||
fgf fed | cAG EFG | fgf fed | eaa efg |
fgf fed | cAG EFG | GFG BAG |1 FDD D2 e :|2 FDD D3 ||
X: 2
T: Morrison's Favourite
Z: Phantom Button
S: https://thesession.org/tunes/4164#setting16929
R: jig
M: 6/8
L: 1/8
K: Emin
BAB E2E|BAB d2B|BAF D3|~F3 FGA|BAB E2E|BAB def|edB AFA BEE E3:||:e2e efe|def afd|efe dBA|~B3 dBA|Bee efe|def afd|edB AFA|BEE E3:|
X: 3
T: Morrison's Favourite
Z: KLR
S: https://thesession.org/tunes/4164#setting16930
R: jig
M: 6/8
L: 1/8
K: Dmaj
d|ABA DFD|A2B cBA|G3 ~G2F|GAG EFG||1ABA AFD|AGE cBA|GFG ~A2G|FDD D2:|2 A3 A3|AGE cBA|GFG ~A3|FDD D2:||e|:fdf ~g2d|cAG EFG |~f3 ged|eaa efg|fdf ~g2d|cAG EFG|A3 ~B2G|FDD D2|
