X: 1
T: Reaping The Rye
Z: fiddleK
S: https://thesession.org/tunes/4165#setting4165
R: slip jig
M: 9/8
L: 1/8
K: Emin
B3 B2A GFE|GAG Bge fge|B3 B2A GFE|GAG Be^d e2A:|
|B3 g3 fge|c3 egg fge|B3 g3 fga|gfe Be^d e2A|
B3 g3 fge|c3 egg fga|bag gfe fga|gab Be^d e3||
X: 2
T: Reaping The Rye
Z: Brown Creeper
S: https://thesession.org/tunes/4165#setting5929
R: slip jig
M: 9/8
L: 1/8
K: Emin
BcB B2A GFE| EFG Bge f2e|
BcB B2A GFE |EFG Bed e3 :|
BcB efg f2e| AcA efg f2e|
BcB efg f2e| BcB B2A G2A|
BcB efg f2e| AcA efg f2e|
AcA efg fga| bag agf gfe|
efg agf e3|
X: 3
T: Reaping The Rye
Z: mallette
S: https://thesession.org/tunes/4165#setting17827
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B>cB B2A GFE|G>AG B2g f2e|B>cB B2A GFE|G2A Bed e3:|B>cB g2g fed|B>cB g2g f2e|B>cB g2g fga|g>fe Bed e2|B>cB g2g fed|B>cB gag fga|bag gfe fga|gab Bed e3|]
