X: 1
T: Charlie Mulvihill's
Z: fiddleK
S: https://thesession.org/tunes/4171#setting4171
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G3A BAGF|E2cA F2(3DEF|GFGB dedB|AGFG A2Bc|dedc BAGF|
E2cA F2(3DEF|G2ge dBGB|1 ADFA GDEF:|2 ADFA G2ef||
gBfB eBdc|BGBd gefg|acgc fce^c|(3ded^ce d2ef|
gBfB eBdc|BGBd gdBG|cBce dBGB|1 ADFA Gdef:|2 ADFA G2(3DEF||
X: 2
T: Charlie Mulvihill's
Z: ceolachan
S: https://thesession.org/tunes/4171#setting16934
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
A>GA>B c>BA>G | F>cd>B G>EF>G | A>GA>c e>fe>c | B>AG>A B2 c>d |e>fe>d c>BA>G | F2 d>B G2 (3EFG | A>GA>f e>cA>c | B2 G>B A2 :|a>cg>c f>ce>d | c>Ac>e a>fg>a | b>Ba>B g>Bf>B | e>^de>f g>ef>g |a>cg>c f>ce>d | c>Ac>e a2 A2 | d>cd>f e>c A2 | B>EG>B A2 :|G>DG>A B>AG>F | E>Bc>A F2 (3DEF | G2 G>B (3ded d>B |A>GF>G D2 (3DEF | G2 G>A B>AG>F | E>Bc>A F>DE>F | G>g (3ggg d>B (3BBB | A>D (3FGA G2 :|g>Bf>B e>Bd>c | B>G (3Bcd g2 f>g | a>cg>c f>ce>^c | (3ded ^c>e d2 (3def |g>Bf>B e>Bd>c | B>GB>d g>d (3Bcd | c>B (3cde d>B (3BBB | A>DF>A G2 :|
X: 3
T: Charlie Mulvihill's
Z: ceolachan
S: https://thesession.org/tunes/4171#setting16935
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
GDGA BAGF | EBcA F2 DF | G2 GB d2 dB |AGFG D2 DF | G2 GA BAGF | EBcA FDEF | G2 g2 dBGB | ADFA G2 :|gBfB eBdc | BGBd g2 fg | acgc fce^c | d2 ^ce d2 ef |gBfB eBdc | BGBd gdBd | cBce dBGB | ADFA G2 :|AGAB cBAG | FcdB GEFG | AGAc efec | BAGA B2 cd |efed cBAG | F2 dB G2 EG | AGAf ecAc | B2 GB A2 :|acgc fced | cAce afga | bBaB gBfB | e^def gefg |acgc fced | cAce a2 A2 | dcdf ec A2 | BEGB A2 :|
X: 4
T: Charlie Mulvihill's
Z: Kevin Rietmann
S: https://thesession.org/tunes/4171#setting28544
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|:GFGA BAGF | EGcB ADEF | GFGB dedB | AG (3EFG A2 Bc|
dedc BAGF | EGcB ADEF | GFGe dBGB | ADFA G2 :|
(3def|:gGfG eGdc | BG (3Bcd g2 fg | aAgA fAeA | d^cde d2 (3def |
gGfG eGdc | BGBd gd (3Bcd | cBce dBGB |1 ADFA G2 (3def:|2 ADFA G2 |
