X: 1
T: Liz Kelly's
Z: Zina Lee
S: https://thesession.org/tunes/4176#setting4176
R: slide
M: 12/8
L: 1/8
K: Amix
|:E2A ABA G2A B2d|e2A ABA G2E E2D|
E2A ABA G2A B2d|efe dcB A3 A2F:|
|:e2e efe d2d dcd|e2A ABA G2E F2D|
E2A ABA G2A B2d|efe dcB A3 A2c:|
X: 2
T: Liz Kelly's
Z: ceolachan
S: https://thesession.org/tunes/4176#setting16936
R: slide
M: 12/8
L: 1/8
K: Amix
|: E2 A ABA G2 A Bcd | e2 A ABA G2 A F2 G |
E2 A ABA G2 A Bcd | efe dcB A3 A3 :|
|: e3 efe d3 c2 d | e2 A ABA G2 A F2 G |
E2 A ABA G2 A Bcd | efe dcB A3 A3 :|
X: 3
T: Liz Kelly's
Z: patrick cavanagh
S: https://thesession.org/tunes/4176#setting21911
R: slide
M: 12/8
L: 1/8
K: Amix
|:E2A ABA E2A ABA|e2A ABA G2E F2D|
E2A ABA E2A A2c|e2c dcB A3 A3:|
|:e3 efe d3 c2d|e2A ABA G2E F2D|
E2A ABA E2A A2c|e2c dcB A3 A3:|
