X: 1
T: Patrick O'Connor's
Z: geoffwright
S: https://thesession.org/tunes/4187#setting4187
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:A2 eA|eA e/f/g/e/|dB gB|dB g2|
A2 eA|eA e/f/g/e/|dB gB|BA A2:|
|:a2 ef/g/|ag e/f/g/e/|dB gB|dB g2|
a2 ef/g/|ag e/f/g/e/|dB gB|BA A2:|
X: 2
T: Patrick O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/4187#setting16943
R: polka
M: 2/4
L: 1/8
K: Ador
AB/A/ eA | eA e/f/g/e/ | dB gB | dB gG |A2 eA | e>f ge | dB/d/ gB | BA A :|a2 ef/g/ | ag e/f/g/e/ | dB gB | dB g/e/f/g/ |aa/g/ ef/g/ | a/b/a/f/ g/f/e | d/c/B gB | BA A :|| d^c/d/ gB | BA A :|| d/^c/d gB | BA A :|
X: 3
T: Patrick O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/4187#setting16944
R: polka
M: 2/4
L: 1/8
K: Ador
|: A2 eA | eA eg/e/ | dB gB | dB gB |A2 eA | eA eg/e/ | dB gB | BA A2 :||: ag eg | ag eg/e/ | dB gB | dB g2 |ag eg | ag eg/e/ | dB gB | BA A2 :|
