X: 1
T: Grandpa Tommy's Ceili Band
Z: Dr. Dow
S: https://thesession.org/tunes/4189#setting4189
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB~B2 dB~B2|GABG ABGE|DEGA BABd|eaaf gedB|
GB~B2 dB~B2|GABG ABGE|DEGA Bdge|dBAF G4:|
|:~g3a gfed|Bd~d2 edBd|g2af gfed|eaab agef|
~g3a gfed|Bd~d2 edBd|~c3B cBAG|FDEF G4:|
X: 2
T: Grandpa Tommy's Ceili Band
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/4189#setting16945
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB~B2 dB~B2|GABG ABGE|DEGA Bd~d2|eaaf gedB|GB~B2 dB~B2|GABG ABGE|DEGA Bgfg|ecAF G4:||:~g3a gfed|Bd~d2 Bdef|g2af gfed|eaag ea~a2|~g3a gfed|Bd~d2 gdBd|~c3B cBAG|FGAF G4:|
X: 3
T: Grandpa Tommy's Ceili Band
Z: Phantom Button
S: https://thesession.org/tunes/4189#setting16946
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB~B2 dB~B2|GABG ABGE|DEGA Bd~d2|ea~a2 gedB|GB~B2 dB~B2|GABG ABGE|DEGA Bgfg|ecAF G4:||~g3a gfed|Bd~d2 edB/c/d|g2af gedg|eaag agef|~g3a gfed|Bd~d2 edBA|B2dB cBAG|FDEF G4:||
X: 4
T: Grandpa Tommy's Ceili Band
Z: Aidan Crossey
S: https://thesession.org/tunes/4189#setting16947
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GB (3BAB dB (3BAB|GB (3BcB ABGE|DEGA Bd (3ded|ea (3aba gedB|GB (3BcB dB (3BAB|GABG GAGE|DEGA Bgfg|ecAF G4:|||:dggf gfed|Bd (3ded Bdef|(3gfg af gfed|ea (3aba ea (3aba|dggf gfed|Bd (3ded gdBd|(3cdc dB cBAG|FDEF G4:||
X: 5
T: Grandpa Tommy's Ceili Band
Z: ceolachan
S: https://thesession.org/tunes/4189#setting16948
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 BB d2 BB | GABG ABGE | DEGA BABd | egaf gedB |G2 BB d2 BB | GABG ABGE | DEGA Bgfg |[1 ecAF G3 :|[2 ecAF G2 ||g3 f gfed | B2 dd Bdef | g2 ag gfed | eaag eaaf |g2 ba gfed | B2 dd gdBd | c2 dB cBAG |[1 FDEF G2 :|[2 ecAF G3 |]
