X: 1
T: Humours Of Ballingarry, The
Z: slainte
S: https://thesession.org/tunes/4191#setting4191
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|BGG dGG|cAG FGA|BAG BdB|cAF G2A|
BGG dGG|cAG FGA|def gdB|cAF G2:|
|:B|def gfg|edc BAG|A2a aga|bge edB|
def gfg|edc BAB|GBd gdB|cAF G2:|
X: 2
T: Humours Of Ballingarry, The
Z: Dakotabanjo
S: https://thesession.org/tunes/4191#setting16950
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2A|BAG dBG|cAG FGA|BAG dBG|cAF G2A|!BGB BAG|ABc AGA|~B3 cBF|AGG G2 A|!BAG dAG|cAG FGA|BAG DGB|cAF G2A|!BGB BAG|ABc AGA|B/c/dB cAF|DGG G2B/d/|!g3 ~d3|cAG FGA|DGB DGB|cAF GBd|!g3 ~d3|cAG FGA|~d3 fed|cAF G2d|!g3 ~d3|cAG FGA|DGB DGB|cAG GBd|!g3 ~d3|cAG FGA|~d3 fed|cAF G2A||
X: 3
T: Humours Of Ballingarry, The
Z: Loughcurra
S: https://thesession.org/tunes/4191#setting16951
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|BGG dGG|cAG FGA|BGG dGG|cAF G2A|BGG dGG|cAG FGA|def gdB|cAF G2:||:B|def gfg|edc BAG|A2a aga|bge e2d|def gfg|edc BCA|GBd gdB|cAF G2:|
