X: 1
T: Gol Na MBan San Ar
Z: joe fidkid
S: https://thesession.org/tunes/4192#setting4192
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: F2 A>FED | F2 A>FED | E2 E>FED | E2 E>FED |
F2 A>FED | F2 A>FED | D2 D>FEF | D2 D>FED :|
|: B2 ABDA | B2 A>FED | E2 E>FED | E2 E>FED |
B2 ABDA | B2 A>FEF | D2 D>FEF | D2 D>FED :|
X: 2
T: Gol Na MBan San Ar
Z: birlibirdie
S: https://thesession.org/tunes/4192#setting16952
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FF AF ED | FF AF ED | E2 EF ED | E2 EF ED |FF AF ED | FF AF ED | E2 EF EB, | D6 ||B2 A2 B2 | F2 E2 D2 | B,E E2 (ED) | B,E E2 E2 |B2 A2 B2 | F2 E2 D2 | A,D D2 DC | A,D D4 ||
X: 3
T: Gol Na MBan San Ar
Z: JACKB
S: https://thesession.org/tunes/4192#setting25407
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: F2 A>FED | F2 A>FED | E2 E>FED | E2 E>FED |
F2 A>FED | F2 A>FEF | D2 D>FEF |1 D2 D>FED:|2D6 ||
|: B2 ABdA | B2 A>FED | E2 E>FED | E2 E>FED |
B2 ABdA | B2 A>FEF | D2 D>FEF |1 D6:|2 D2 D>FED ||
