X: 1
T: Mick Carr's
Z: Pontus Adefjord
S: https://thesession.org/tunes/4193#setting4193
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
F2FD GAGD | F2FF GECE | F2FD G2FG | Addc dBAG |
F2FD GAGD | F2FF GECE | F2FD G2FG | Addc dfed ||
c<AAG F<GAB | =c<AAG F<DD2 | d2AF G2FG | Addc dfed |
c<AAG F<GAB | =c<AAG F<DD2 | d2AF G2FG | Addc dBAG |]
X: 2
T: Mick Carr's
Z: Pontus Adefjord
S: https://thesession.org/tunes/4193#setting16953
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
[A,2F2][A,F][A,D] [G,G][G,A][G,G][G,D] | [A,2F2][A,F][A,F] [A,G][A,E][CE][A,E] | [A,2F2][A,F][A,D] [G,2G2]FG | Addc dBAG |[A,2F2][A,F][A,D] [G,G][G,A][G,G][G,D] | [A,2F2][A,F][A,F] [A,G][A,E][CE][A,E] | [A,2F2][A,F][A,D] [G,2G2]FG | Addc dfed ||
X: 3
T: Mick Carr's
Z: ceolachan
S: https://thesession.org/tunes/4193#setting16954
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B2 B>G c>dc<G | B2 B>G c*AF>A | B2 B>G c2 B>c | d*gg>f g2 :|f2 d*c B>cd*e | =f*dd>c B*G G2 |1 g2 d*B c2 B>c | d*gg>f g2 :|2 B2 (3BAG c2 (3ABc | d*gg>f g2 ||
X: 4
T: Mick Carr's
Z: slainte
S: https://thesession.org/tunes/4193#setting16955
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
DE|:F2FD G^FGE|F2FA GECE|F2FA G2FG|1 Add^c d=cAG:|2 Add^c d2ed|]cAAG FGAB|cAAG FDD2|cAAF G2FG|1 Addc d2ed:|2 Addc d=cAG|]
