X: 1
T: Bear Dance, The
Z: fidicen
S: https://thesession.org/tunes/4195#setting4195
R: polka
M: 2/4
L: 1/8
K: Amin
eA A2|eA A>B|cc Bc|d2 d2|
ee dd|cc B2|A/B/c BG|A2 A2:|
|:A/B/c A/B/c|BG G2|A/B/c A/B/c|d2 d2|
ea ea|ea e>d|cA BG|A2 A2:|
X: 2
T: Bear Dance, The
Z: ceolachan
S: https://thesession.org/tunes/4195#setting16956
R: polka
M: 2/4
L: 1/8
K: Amin
P: Part A
|: eA A2 | eA A>B | cc Bc | dd cd |
ee dd | cc B2 | Ac BG | A2 A2 :|
P: Part B
Ac Ac | BG G2 | Ac Ac | d2 cd |
ee dd | cc B2 | cA BG | A2 A2 |]
X: 3
T: Bear Dance, The
Z: ceolachan
S: https://thesession.org/tunes/4195#setting16957
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: BE EB/A/ | BE EG/A/ | BB AG | A2- AG/A/ |
BB A/G/F | GG F/E/D | EG F/E/D | E2- E2 :|
|: E/F/G E/F/G | FD D2 | E/F/G E/F/G | A2- AG/A/ |
BB A/G/F | GG F/E/D | EG F/E/D | E2- E2 :|
X: 4
T: Bear Dance, The
Z: ndlxs
S: https://thesession.org/tunes/4195#setting21019
R: polka
M: 2/4
L: 1/8
K: Amin
|: c/d/ | eA Ac | B/A/G AA/B/ | cc Bc | d3c/d/ |
eA Ac | B/A/G AB | cc B/A/G | A3 :|
|: A/B/ | c>e d/c/B | c/B/c/e/ d/c/B | g/d/B/d/ g_B | Af e^g |
ae cB | AB cd/e/ | f/e/d/c/ B/A/G | A3 :|
X: 5
T: Bear Dance, The
Z: dcef
S: https://thesession.org/tunes/4195#setting21504
R: polka
M: 2/4
L: 1/8
K: Amin
eA A2|eA AB|cc Bc|d2 cd|
ee dd|cc BG|A/B/c BG|A4:|
|:A/B/c A/B/c|BG G2|A/B/c A/B/c|d2 cd|
ee dd|cc BG|A/B/c BG|A4:|
X: 6
T: Bear Dance, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/4195#setting21690
R: polka
M: 2/4
L: 1/8
K: Amin
z |: eA A/B/c/d/|eA AA/B/|cc Bc|dd cd|eA A/B/c/d/|
eA AA/B/|cc B/A/G|1 AA/G/ A/B/c/d/:|2 AA/G/ A2|
|: AB | ce d/c/B | ce d/c/B | g/d/B/d/ g_B | Af e^g|
ae c/d/c/B/|AA/B/ ce|f/e/d/c/ B/A/G | AA/G/ G:|
X: 7
T: Bear Dance, The
Z: irishfiddleCT
S: https://thesession.org/tunes/4195#setting21699
R: polka
M: 2/4
L: 1/8
K: Amin
| eA A/B/c/d/|eA A>B|cc Bc|d2 cd|
| eA A/B/c/d/| eA A>B|cc B/A/G/B/| A2 A2 |
| eA A/B/c/d/|eA A>B|cc Bc|d2 cd|
|ea ea | eA A>B|cc B/A/G/B/| A2 A>B |
|: ce d/c/B | ce d/c/B | g/d/B/d/ g/d/B/G/ | Af e^g|
ae cB|A/G/A/B/ c/d/e |g/^f/e/d/ B/A/G/B/|1 A2 A>B :|2 A2 A2:|
X: 8
T: Bear Dance, The
Z: Alan Parker
S: https://thesession.org/tunes/4195#setting25388
R: polka
M: 2/4
L: 1/8
K: Amin
eA A2 | eA AB | cc Bc | d2 cd |
ee dd | cc BG | A/B/c B/A/G | A4 :|
A/B/c A/B/c | BG G2 | A/B/c A/B/c | d2 cd |
ee dd | cc BB | A/B/c B/A/G | A2 A2 :|
X: 9
T: Bear Dance, The
Z: milla
S: https://thesession.org/tunes/4195#setting25641
R: polka
M: 2/4
L: 1/8
K: Emin
BE E/F/G/A/|BE EF|GA/G/ FG|AB/A/ GA|
|1BE E/F/G/A/|BE EF|GA/G/ F/E/D|E2 E2:|
|2Be Be|BE EF|GA/G/ F/E/D|E2 E2||
|:G>B A/G/F|G>B A/G/F|d/A/F/A/ d=F|
Ec B^d|eB GF|EE/F/ GB|c/B/A/G/ F/E/D|E2 E2:|
X: 10
T: Bear Dance, The
Z: Beleragor
S: https://thesession.org/tunes/4195#setting28850
R: polka
M: 2/4
L: 1/8
K: Emin
z/B/|: "Em" E>E B/A/B | E>E G>A |"G"B/A/B A>G| "D"A3 G/A/ |
"Em"B/A/B A/G/F| "G"G>G "D"F/E/D | "Em"E>G "Bm"F/E/D | "Em"E3 z/B/:|
|: "Em" E/F/G E/F/G | "D"F>D D2 | "Em"E/F/G E/F/G | "D"A2- AG/A/ |
"Bm"B/A/B "D"A/G/F| "G"G>G "D"F/E/D |"Em"E>G "Bm"F/E/D | [1 "Em"E3 z/B/ :|[2 "Em"E3 A/B/ ||
|:"Am"c>A "Em"B/A/G |"Am" A>B c>d |"Em"e>e d>c | "G"B>G GA/B/|
|"Am"c>A "Em"B/A/G | "Am"A>B c>d | e>g "Bm"f/e/d|"Am"eA/A/ A2- |[1 A3 A/B/ :|[2 A3 e/f/ ||
|:"Em"g>e "Bm"f/e/d | "Am"ea/a/ ae/f/| "Em"g>e "Bm"d>c|"G"B>G GA/B/|
|"Am"c>A "Em"B/A/G | "Am"A>B c>d | e>g "Bm"f/e/d|"Am"eA/A/ A2- |[1 A3 e/f/ :|[2 A3 A/B/ ||
