X: 1
T: Beehive, The
Z: salaun
S: https://thesession.org/tunes/4196#setting4196
R: reel
M: 4/4
L: 1/8
K: Dmin
|:DGGF G3A|B2dB cBAB|DGBd cBAB|G/F/GAG GFDC|
DGGF G3A|B2dB cBAB|G/F/GFG DEFD|1 G,A,CD A,G,G,D:|2 G,A,CD A,G,~G,2||
c2dc BGA/B/c|dggf d2ga|b/a/gaf gfdc|dggf d2ga|
b/a/gaf gfdc|d3e fefg|a3g fdcA|GAcd AGG/F/G:|
X: 2
T: Beehive, The
Z: TimBuk2
S: https://thesession.org/tunes/4196#setting16958
R: reel
M: 4/4
L: 1/8
K: Bmin
||:B2 ^f2 b a2 e-|e^f AB ^cd ef |B^f bf ^c'f d'c'-|^c'd' b^c' d' ^f'2 B- |B2 ^f2 b a2 e-|e^f AB ^cd ef |b^f d' ^c'2 d' bd' |^c'd' bd' c'b a^f :||||:dd BA B2 ge-|ee ed ^cd e^f |dd BA B2 ge-|ed e^f a4 |dd BA B2 ge-|ee ed ^cd ea |^ff ed e2 dB-|BB AB d B3 :||
