X: 1
T: Mick O'Connor's
Z: patrick cavanagh
S: https://thesession.org/tunes/4198#setting4198
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A,B,DE FDED|B,EED EDB,D|A,B,DE FABc|dBAG FDDD|
A,B,DE FDED|B,EED EDB,E|A,B,DE FABc|dBAG FDDD:|
|:d2fd adfd|edBd edBA|defa defa|e2de fddc|
d2fd adfd|edBd edBA|faab afdf|1 gefd e4:|2 e2de fdd2||
X: 2
T: Mick O'Connor's
Z: Will Harmon
S: https://thesession.org/tunes/4198#setting16959
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A,B,DA, FD{G}ED|B,E F/E/D EFDB,|A,B,DE FABc|dBAF EFDB,||G,A,2 G FD{G}ED|B,E F/E/D EFDB,|A,B,DE FABc|dBAF EFDB,||G,A,2 G FD{G}ED|B,E{G}ED EFDB,|A,B,DE FABc|dBAF EFDB,||G,A,2 G FD{G}ED|B,E F/E/D EFDB,|A,B,DE FABc|dBAF EFDA|||d2 fa f{a}fa|edBd edBA|defa defa|eAde fddc||{c}d2 fa f{a}fa|edBd e/e/dBA|d3 a {b}afaf|eAde fddc||{c}d2 fa f{a}fa|edBd edBA|defa defa|eAde fddc||{c}d2 fa f{a}fa|edBd edBA|~d3 a {b}afaf|eAde fdd2 ||
X: 3
T: Mick O'Connor's
Z: dogbox
S: https://thesession.org/tunes/4198#setting16960
R: reel
M: 4/4
L: 1/8
K: Dmaj
DB,||A,DDE F2ED|B,EED EFDB,|A,DDE FABc| dBAF EFDB,| |A,DDE F2ED|B,EED EFDB,|A,DDE FABc|1 dBAF EFDB,:|2 dBAF EF (3ABc:|d2fd adfd|edBA edBA|defa defd|e2de fddA|d2fd adfd|edBA edBA|faab afdf|1 g2fd Beec:|2(3eee fe dB AF||
X: 4
T: Mick O'Connor's
Z: Tøm
S: https://thesession.org/tunes/4198#setting16961
R: reel
M: 4/4
L: 1/8
K: Emin
A,B,DA, FD{G}ED|B,E F/E/D EFDB,|A,B,DE FABc|dBAF EFDB,|G,A,2 G FD{G}ED|B,E F/E/D EFDB,|A,B,DE FABc|dBAF EFDB,|G,A,2 G FD{G}ED|B,E{G}ED EFDB,|A,B,DE FABc|dBAF EFDB,|G,A,2 G FD{G}ED|B,E F/E/D EFDB,|A,B,DE FABc|dBAF EFDA||d2 fa fafa|edBd edBA|defa defa|eAde fddc|{c}d2 fa fafa|edBd e/e/dBA|d3 a {b}afaf|eAde fddc|{c}d2 fa fafa|edBd edBA|defa defa|eAde fddc|{c}d2 fa fafa|edBd edBA|~d3 a {b}afaf|eAde fdd2 ||
X: 5
T: Mick O'Connor's
Z: m.r.kelahan
S: https://thesession.org/tunes/4198#setting24712
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ABde fded | Beed efdB | ABde faba | dBAF EFDB |
A3g fded | Beed efdB | ABde faba |1 dBAF EDDB :|2 dBAF EDD2 ||
|: D3F AFFA | EDBD EDBA | DEFA DEFA | EADE FDD2 |
D3F AFFA | EDBD EDBD | F3A (3BAF AF |1 EADE FDD2 :|2 EADE FDDB ||
X: 6
T: Mick O'Connor's
Z: m.r.kelahan
S: https://thesession.org/tunes/4198#setting24713
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3E FDED | DEED EFD2 | A2DE FABA | dBAF EFDB |
A3G FDED | DEED EFD2 | A2DE FABA |1 dBAF EDDB :|2 dBAF EDDA ||
|: d3f AffA | edBd edBA | defA defA | eAde fddc |
d2ef AffA | edBd edBd | f3A (3baf af |1 eAde fddc :|2 eAde fdd2 ||
X: 7
T: Mick O'Connor's
Z: m.r.kelahan
S: https://thesession.org/tunes/4198#setting24714
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DEGA BGAG | EAAG ABGE | DEGA Bded | gedB ABGE |
D3c BGAG | EAAG ABGE | DEGA Bded |1 gedB AGGE :|2 gedB AGGd ||
|: G3B dBBd | AGEG AGED | GABd GABd | ADGA BGGF |
G3B dBBd | AGEG AGEG | B3d (3edB dB |1 ADGA BGGF :|2 ADGA BGG2 ||
