X: 1
T: Pluto's In Scorpio
Z: jdicarlo
S: https://thesession.org/tunes/4200#setting4200
R: jig
M: 6/8
L: 1/8
K: Dmin
A,DE FGE | "*S*"FDE CDA, | B,DF ABG- | GFE ECD |
A,DE FGE | FDE CDA, | B,DF AB^c | BAG FED :|
|:dDD EDF | GEF GAc | dDD EDF | GED A,CD |
dDD EDF | GEF GAc |1 dAc GBA | GEC DAc :|
[2 EA^c ded | ^cba gfe || dAG FG"D.S."E ||
X: 2
T: Pluto's In Scorpio
Z: jdicarlo
S: https://thesession.org/tunes/4200#setting16962
R: jig
M: 6/8
L: 1/8
K: Emin
B,EF GAF | "*S*"GEF DEB, | CEG BcA- | AGF F>DE |
B,EF GAF | GEF DEB, | CEG Bc^d | cBA GFE :||:
eEE FEG | AFG ABd | eEE FEG | AFE B,DE |
eEE FEG | AFG ABd |1 eBd AcB | AFD EBd :|2
FB^d efe | ^dc'b agf || eBA GA"D.S."F ||
