X: 1
T: Gallant Tipperary Boys, The
Z: Kenny
S: https://thesession.org/tunes/4209#setting4209
R: slide
M: 12/8
L: 1/8
K: Dmaj
d3 DFA B2 A ABc | dcd ede f2 d def |
gag fgf (3 efg e d2 A |1 BAG FGA B2 A ABc :|2 BAG FGA B2 A A3 ||
a2 f fef g2 e e2 a | aba fed e2 A A2 a |
agf g2 d (3 efg e d2 A | BAG FGA B2 A A3 :|
X: 2
T: Gallant Tipperary Boys, The
Z: Larry Ayers
S: https://thesession.org/tunes/4209#setting23189
R: slide
M: 12/8
L: 1/8
K: Dmaj
(3(A/2B/2d/2)|ded FGA|B2A A2(B/2c/2)|d2d ede|f2d d2(e/2f/2)|
gag fed|efd cBA|BAG FGA|B2A A2:|
(f/2g/2)|aba def|gab efg|aba fed|e2A A2(f/2g/2)|
aba fgf|efe d2A|BAG FGA|B2A A2:|
A|dAF dAF|B2A ABc|dAF dAF|G2E E2(3(A/2B/2d/2)|
dAF BAF|Adf a2g|fed FGA|B2A A2:|
(f/2g/2)|afd cBA|BGG G2g|bge efd|cAA A2(f/2g/2)|
afd gfe|afd cBA|BAG FGA|B2A A2:|
