X: 1
T: Lass Of Ballintra, The
Z: Will Harmon
S: https://thesession.org/tunes/4211#setting4211
R: reel
M: 4/4
L: 1/8
K: Fmaj
f3d|cFAc defd|cFAF CFAd|cFAc defa|gece f2 ed|
cF F/F/F dF F/F/F|cFAF CFAd|cFAc defa|gece f3 a||
fcfa gdga|b/b/b ag fdde|fcaf gdbg|afde fcde|
fcfa gdga|b/b/b ag fdde|defd cFAc|dfeg f3 d||
X: 2
T: Lass Of Ballintra, The
Z: Will Harmon
S: https://thesession.org/tunes/4211#setting16964
R: reel
M: 4/4
L: 1/8
K: Gmaj
g/f/e|d2 Bd efge|dBGB AGEG|d2 Bd efgb|afdf g2 g/f/e||d2 Bd efge|dBGB AGEG|d2 Bd efgb|afdf g2 d/e/f|||g2 gf gbag|fdad bdad|g2 gf gbag|fdef g2 d/e/f|g2 gf gbag|fdad bdad|edeg fdfb|afdf g2 g/f/e||.|defd cFAc|dfeg fdcA||And I like to occasionally roll the first f of the B part. So instead of |fcfa gdga| you get |~f3a gdga| (and you could roll the g there too).
X: 3
T: Lass Of Ballintra, The
Z: Moxhe
S: https://thesession.org/tunes/4211#setting27532
R: reel
M: 4/4
L: 1/8
K: Gmaj
A|:GFGe dGBd|edBG AGEF|GFGe dGBd|gbaf gedB|
GFGe dGBd|edBG AGEF|GFGe dGBd|gbag eg g2||
dg g2 bagb|agbg agef|dg g2 bagb|c'bag eg g2|
dg g2 bagb|afbg afeg|bagf gfed|1egfa gedB:||2"Final"egfa g2g2|]
