X: 1
T: Broken Pledge, The
Z: Will Harmon
S: https://thesession.org/tunes/4217#setting4217
R: jig
M: 6/8
L: 1/8
K: Ddor
|: d3 ADD | cAG ~E3 | DEF AdB | cAG Afe |
dcA E/F/GA | cAG ~E3 | DEF AdB | cAG EG/E/D :|
~d3 Ade | ~f3 ecA | cAG ~E3 | ceg gec |
Ad^c deg | g/g/af ecA | ~F3 FGA | cAG EG/E/D |
[d3D3] Ade | f/g/af ecA | cAG ~E3 | ceg gec |
Ad^c deg | g/g/af ecA | ~F3 FGA | cAG EG/E/D |
X: 2
T: Broken Pledge, The
Z: gian marco
S: https://thesession.org/tunes/4217#setting16966
R: jig
M: 6/8
L: 1/8
K: Bmin
A|FBB Bcd|cBA ecA|FBB Bcd|cAc B2:||:c|dcd fed|cAe AfA|dcB fga|edc B2:|||:c|dBb afb|aec Ace|dBb afb|aec B2:|
X: 3
T: Broken Pledge, The
Z: Anthony Shostak
S: https://thesession.org/tunes/4217#setting16967
R: jig
M: 6/8
L: 1/8
K: Ddor
||:ed BA Be eB| dG AG FA DA|EF GA Be ec| (3.B.cB Ad Bf gf| ed BA ~B3 c|dG AG FA DA|EF GA Be ec|~B2 Af Be eB:||||:ed BA (3B.c.d ef|g2 ef fd Bc|dA FA dc de|fd (3B.c.d fb af|ed BA (3B.c.d ef|g2 ef fd BA|~G3 F GA Be|dB AF Be eB:||
