X: 1
T: North Wind, The
Z: Kenny
S: https://thesession.org/tunes/4218#setting4218
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 GF GBdB | c2 A2 A2 dc | BGBd gdBG | defe dcBA |
G2 GF GBdB | c2 A2 A2 dc | B2 GB AGFE |1 D2 G2 GDBA :|2 D2 G2 GABd||
gfga bgdB | c2 A2 A2 (3 efg | agab agfe | dgfe dcBA |
G2 GF GBdB | c2 A2 A2 dc | BAGB AGFE | D2 G2 GABd |
gfga bgdB | c2 A2 A2 (3 efg | agab agfa | (3 gfe (3dcB cAFA |
G2 GF GBdB | c2 A2 A2 dc | B2 GB AGFE | D2 G2 G4 |
X: 2
T: North Wind, The
Z: TimWhistles
S: https://thesession.org/tunes/4218#setting20571
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|G2 GG GBdB|c2 A2 A2 c2|BGBd gdBG|d2 de dcBA|
G2 GG GBdB|c2 A2 A2 c2|(3BdB GB (3AcA FA|G2 GG G2||
(3def|g2 ga bgdB|c2 A2 A2 fg|a2 ab agfe|dgfe dcBA|
G2 GG GBdB|c2 A2 A2 c2|(3BdB GB (3AcA FA|G2 GG G2||
