X: 1
T: An Dro D'Elven
Z: Puck Mick
S: https://thesession.org/tunes/4223#setting4223
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 d2 B2 G2 |d2 de dc AB |c2 cd B2 G2 |AB cB Ad cd |
G2 d2 B2 G2 |d2 de dc AB |c2 cd B2 GA |BG AF G4 :|
|:G2 c2 A2 d2 |G2 GA Bc AB |c2 cd B2 G2 |AB cB Ad cd |
G2 c2 A2 d2 |G2 GA Bc AB |c2 cd B2 GA |BG AF G4 :|
X: 2
T: An Dro D'Elven
Z: zoronic
S: https://thesession.org/tunes/4223#setting24800
R: barndance
M: 4/4
L: 1/8
K: Gmin
|:G2d2 B2G2 |d2de dcAB |c2cd B2G2 |ABcB Adcd|
G2d2 B2G2 |d2de dcAB |c2cd B2GA |BGAF G4 :|
|:G2c2 A2d2 |G2GA BcAB |c2cd B2G2 |ABcB Adcd|
G2c2 A2d2 |G2GA BcAB |c2cd B2GA |BGAF G4 :|
