X: 1
T: Shields Fair
Z: bellows boy
S: https://thesession.org/tunes/4224#setting4224
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:de/2f/2|g2GB dBGB|c2 B2 B2de/2f/2|g2GB dBGB|c2 A2 A2 de/2f/2|
g2GB dBGB|c2B2 e3d|cBAG Eedc|B2G2G2:|
|:AG|FDDA ADDB|BDDB c2BA|BGGB cAAc| dBdB e2dc|
BggB AffA|GeeG FddF|Eedc BAGF|A2G2G2:|
X: 2
T: Shields Fair
Z: gravelwalks
S: https://thesession.org/tunes/4224#setting16968
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AFDF AFDF G2 E2| AFDF ABcd e2 E2| AFDF AFDF G2 E2| afdf ecAc d2 D2:|ecAc ecAc d2 B2| ecAc efge a2 E2| AFDF AFDF g2 e2| afdf gecA d2 D2:|
