X: 1
T: Wideopen Lasses
Z: bellows boy
S: https://thesession.org/tunes/4227#setting4227
R: three-two
M: 3/2
L: 1/8
K: Gmaj
g2 d>c BG|EA2GFD|g2 d>c BG|EG F/G/A/F/ G2:|
GD AD BD|EA2GFD|GD AD BD|EG F/G/A/F/ G2:|
Bd c/d/e/c/ BG|EA2GFD|B>d c/d/e/c/ BG|EG F/G/A/F/ G2|
Bd c/d/e/c/ BG|EA2GFD|G/A/B/G/ A/B/c/A/ B/c/d|eg f/g/a/f/ g2|
X: 2
T: Wideopen Lasses
Z: ceolachan
S: https://thesession.org/tunes/4227#setting20992
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: g4 d3c B2G2 | E2A2- A2G2 F2D2 | g4 d3c B2G2 | E2G2 FGAF G4 :|
|: G2D2 A2D2 B2D2 | E2A2- A2G2 F2D2 | G2D2 A2D2 B2D2 | E2G2 FGAF G4 :|
B2d2 cdec B2G2 | E2A2- A2G2 F2D2 | B3d cdec B2G2 | E2G2 FGAF G4 |
B2d2 cdec B2G2 | E2A2- A2G2 F2D2 | GABG ABcA Bcd2 | e2g2 fgaf g4 |]
