X: 1
T: John MacDonald's Exercise
Z: Guidus
S: https://thesession.org/tunes/4229#setting4229
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAA DAA|FAA d2A|FAA DAA|d2A BAA|
FAA DAA|FAA d2A|BdB DBA|BFF GEE:|
|:FAA dAA|Bdd B2A|FAA d2A|Bd=c BAA|
FAA dAA|Bdd B2A|BdB DBA|BFF GEE:|
|:ABF ABD|FAD ABF|BdB DBB|dAA BFF|
ABF ABD|FAD ABF|BdB DBA |BFF GEE:|
|:~F3 Fdd|GBB FAA|~F3 Fdd|GBB BAG|
~F3 Fdd|GBB FAA|BdB DBA|BFF GEE:|
X: 2
T: John MacDonald's Exercise
Z: Guidus
S: https://thesession.org/tunes/4229#setting16970
R: jig
M: 6/8
L: 1/8
K: Amix
|:cee Aee|cee a2e|cee Aee|a2e fee|cee Aee|cee a2e|faf Afe|fcc dBB:||:cee aee|faa f2e|cee a2e|fa=g fee|cee aee|faa f2e|faf Afe|fcc dBB:||:efc efA|ceA efc|faf Aff|aee fcc|efc efA|ceA efc|faf Afe |fcc dBB:||:~c3 caa|dff cee|~c3 caa|dff fed|~c3 caa|dff cee|faf Afe|fcc dBB:|
