X: 1
T: Camel Hump
Z: rpalmer
S: https://thesession.org/tunes/4230#setting4230
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2 fB df f/2g/2f | gfed f3 f | eaag efgf | edcd e/2f/2e dc |
B2 fB df f/2g/2f | gfed f3 f | eaag efgf | [1 edce dBFA :| [2 edce defa ||
|: bafe f2 df | bafb a4 | afef a2 ef | a2 ec afec | B2 fB df f/2g/2f |
[1 gfed eAce | a2 ag efgf | edce defa :|
[2 gfed f3 f | eaag efgf | edce dBFA |]
X: 2
T: Camel Hump
Z: sheryl mcd
S: https://thesession.org/tunes/4230#setting16971
R: reel
M: 4/4
L: 1/8
K: Emin
E2 BE GB B/2c/2B | cBAG B3 B | Addc ABcB | AGFG A/2B/2A GF |E2 BE GB B/2c/2B | CBAG B3 B | Addc ABcB | [1 AGFA GEB,D :| [2 AGFA GABd |||: edBA B2 GB | edBe d4 | dBAB d2 AB | d2 AF dBAF | E2 BE GB B/2c/2B |[1 cBAG ADFA | d2 dc ABcB | AGFA GABd :|[2 cBAG B3 B | Addc ABcB | AGFA GEB,D |]
