X: 1
T: Kit O'Mahony
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/4234#setting4234
R: jig
M: 6/8
L: 1/8
K: Gmaj
G/A/|~B3 ABA|GAG FGA|B/c/dB cAF|DGG G2A|
B2G AGF|DGE FGA|fed cAF|DGG G2:|
D|GBd deg|f2d cAF|GBd def|~g3 def|
g2e fed|edB cde|fed cAF|DGG G2:|
D|GBd cAc|BGG G (3Bcd|gdB cAE|FGA cAF|
GBd cAc|BGG G2g|fed cAF|1 DGG G2:|2 DGG G||
(3Bcd|~g3 dBG|fed cAF|GBd deg|~f3 def|
~g3 afd|bag afd|fed cAF|1 DGG G:|2 DGG G2||
X: 2
T: Kit O'Mahony
Z: JACKB
S: https://thesession.org/tunes/4234#setting29739
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B3 ABA|GAG FGA|B/c/dB cAF|DGG G2A|
B2G AGF|DGE FGA|g/f/ed cAF|DGG G2D:||
|:GB/c/d deg|f2d cAF|GB/c/d def|g3 def|
g2e fed|edB cde|g/f/ed cAF|DGG G2D:||
|:GBd cAc|BGG GB/c/d|gdB cAE|FGA cAF|
GBd cAc|BGG G2g|fed cAF|1 DGG G2D:|2 DGG GB/c/d||
|:g3 dBG|fed cAF|GB/c/d deg|f3 def|
g3 afd|bag afd|g/f/ed cAF|1 DGG GB/c/d:|2 DGG G2D||
