X: 1
T: 93 Not Out
Z: snowyowl
S: https://thesession.org/tunes/4239#setting4239
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|d2 d cBA|BdB AFD|GFG AFD|EFG ABC|
d2 d cBA|BdB AFD|GFG EFG|ABc d2:|
|c|d2 d fed| cBc ecA|B2 B dcB|AdA FED|
G2 G BAG|F2 A d3|BAB e2 d|cBA gfe|
d2 d fed| cBc ecA|B2 B dcB|AdA FED|
G2 G BAG|Fad fag|fed edc|d5||
X: 2
T: 93 Not Out
Z: jchillerup
S: https://thesession.org/tunes/4239#setting27109
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|d2 d cBA|BdB AFD|GFG AFD|EFG ABc|
d2 d cBA|BdB AFD|GFG EFG|ABc d2:|
|c|d2 d fed| cBc ecA|B2 B dcB|AdA FED|
G2 G BAG|F2 A d3|BAB e2 d|cBA gfe|
d2 d fed| cBc ecA|B2 B dcB|AdA FED|
G2 G BAG|FAd fag|fed edc|d5||
