X: 1
T: Fairy Dance, The
Z: Josh Kane
S: https://thesession.org/tunes/424#setting424
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: f2fd f2fd | f2fd cdeg | f2fd gfed | cABc defg :|
|: a2af b2bf | g2ge a2ag | f2fd gfed |1 cABc defg :|2 cABc d3 ||
X: 2
T: Fairy Dance, The
Z: turophile
S: https://thesession.org/tunes/424#setting13278
R: reel
M: 4/4
L: 1/8
K: Dmaj
g|~f2dg ~f2dg|~f2dB cdeg|~f2df gfed|cABc dfag|fAdg fAdg|fAdB cdeg| (3fga df gfed|cABc d2~f2|aAdf bagf|(3gfe ce aeAg|fdBd gfed|cABc d2~f2|a2 (3fga bagf|(3gfe ce Aceg|fdBd gfed|cA (3GFE D4||
X: 3
T: Fairy Dance, The
Z: gone
S: https://thesession.org/tunes/424#setting13280
R: reel
M: 4/4
L: 1/8
K: Dmaj
F>G|A2A>A (A/c/d/e/) (f/c/d/B/)|A2F>F F2d>c|\(Acde) fcdB|A2F>F F2d>c|Bged cbac|d2d>d d2:|!|:f>g|a2a>f b2b>a|g/f/g/a/ ge a2ag|\D>E|F2F>F (F/A/F/A/) (d/A/B/G/)|F2D>D D2F>F|\FAFA dABG|F2D>D D2B>A|GBcA FFGE|F2F>F F2:|!|:d>e|f2f>d g2g>f|e/d/e/f/ ecf2fe|dcBA GA/B/ e/d/c/B/|FAFA GABc|!d3e/d/ A3d/A/|F3A/F/ A3F/A/|FABG FD AG|F2F>F F2:|]
X: 4
T: Fairy Dance, The
Z: swisspiper
S: https://thesession.org/tunes/424#setting13282
R: reel
M: 4/4
L: 1/8
K: Dmaj
g |: fAdg fAdg | fAde cdeg | fAdf gfed |1 cABc d4 :|2 cAbc defg ||a2 ag b>bba | geee aaag | fadf gfed |1 cABc defg :|2 cAbc d4 ||
X: 5
T: Fairy Dance, The
Z: birlibirdie
S: https://thesession.org/tunes/424#setting13283
R: reel
M: 4/4
L: 1/8
K: Dmaj
a2af b4 | g2ge a3a | ffff gggg | edef d4 | aaaf bb2b | ggge A4 | f2f2 g2g2 | edef d4 ||
X: 6
T: Fairy Dance, The
Z: birlibirdie
S: https://thesession.org/tunes/424#setting13284
R: reel
M: 4/4
L: 1/8
K: Dmaj
a2aa fdfa|fdfa age2|a2aa fdfa|1 agec defg :|2 agec dcde|f2f2 dBB2|g2gg eccc|a2aa fdfa|1 agec dcde :|2 agec d4||
X: 7
T: Fairy Dance, The
Z: manxygirl
S: https://thesession.org/tunes/424#setting21847
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2fd f2fd | gfed cde2 | f2fd gfed | cABc d2d2 |
f2fd f2fd | gfed cde2 | f2fd gfed | cABc defg |
a2af b2ba | g2ge a2ag | f2fd gfed | cABc defg |
a2af b2ba | g2ge a2ag | f2fd gfed | cABc d2d2 ||
X: 8
T: Fairy Dance, The
Z: ceolachan
S: https://thesession.org/tunes/424#setting24494
R: reel
M: 4/4
L: 1/8
K: Dmaj
M: 2/4
|: ff/d/ ff/d/ | ff/d/ e/c/G/e/ | f[f/d/]d/ g/f/e/d/ | c/A/B/c/ dd :|
|: aa/f/ bb/a/ | gg/e/ aa/g/ | ff/d/ g/f/e/d/ | c/A/B/c/ d/e/f/g/ |
a/^g/a/f/ b/a/=g/f/ | g/f/g/e/ a/g/f/e/ | f/e/f/d/ g/f/e/d/ | c/A/B/c/ dd :|
X: 9
T: Fairy Dance, The
Z: Abram 
S: https://thesession.org/tunes/424#setting26537
R: reel
M: 4/4
L: 1/8
K: Gmaj
G>A | B2 B>G B2 B>G | B2 B>G A>FD>G | B2 B>G c>BA>G | F>GA>B A2 G>A |
B2B>G B2 B>G | B2 B>G A>FD>G | B2 B>G c>BA>G | F>DE>F G2 :|
B>c | d2 d>B e2 e>B | c2 c>A d2 d>c | B2 B>G c>BA>G | F>GA>B A2 B>c |
d2 d>B e2 e>B | c2 c>A d2 d>c | B2 B>G c>BA>G | F>DE>F G2:|
