X: 1
T: Planxty Johnston
Z: patrick cavanagh
S: https://thesession.org/tunes/4242#setting4242
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2G GFE|D2C B,2D|A,2D G,2G|{G}F2E D2d|
B2A G2A|B2c d2e|d2B G2A|F2G A2B|
AFD AFD|E2F G2A|G2G {B}AGF|G3 G2z:|
dBc d2B|F2G Aef|g2e f2d|e2c ABc|
d2d ded|B2B BcB|GAG F2G|AFD DEF|
GFE DCB,|C3 zzz|A2A ABA|AFD D2z|
BdB cec|BdB cAc|BGB AFD|G3 G2z:|
X: 2
T: Planxty Johnston
Z: JACKB
S: https://thesession.org/tunes/4242#setting24389
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2d dcB|A2G F2A|E2A D2d|{d}c2B A3|
f2e d2e|f2g a2b|a2f d2e|c2d e2f|
ecA ecA|B2c d2e|d2d {f}edc|d3 d3:||
|: afg a2d|c2d eBc|d2B c2A|B2G efg|
a2a aba|f2f fgf|ded c2d|ecA ABc|
dcB AGF|G3 G2d|e3 efe|ecA A2g|
faf gbg|faf geg|fdf ecA|d3 d3:||
