X: 1
T: Little Thatched Cabin, The
Z: mandolala
S: https://thesession.org/tunes/4244#setting4244
R: reel
M: 4/4
L: 1/8
K: Dmix
A,DDE FGAB|=cdDE FGAc|(3ded cd BdAG|FADB, =C2 B,C|
A,DDE FGAB|=cdDE FGAc|(3ded cd BdAG|1 FGEF D3 B :|2FGEF DEFA ||
d2 fd Adfd|gefd edBc|d2 fd Adfd|=cAGE =CE (3EDE|
d2 fd Adfd|cdef g2 ag|fdec dBAG|FGEF D2 FA|
d2 fd Adfd|gefd edBc|d2 fd Adfd|=cAGE DEFA|
d2 fd Adfd|cdef g2 ag|fdec dBAG|FGEF D4||
X: 2
T: Little Thatched Cabin, The
Z: Phantom Button
S: https://thesession.org/tunes/4244#setting16977
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,D~D2 FGAB|=cdDE FGA^c|~d2cd BdAG|FADB, =C2 B,C|!A,D~D2 FGAB|=cdDE FGA^c|~d2 cd BAGF|1 EDCE D3 B, :|2 EDCE DABc ||!d2 fd Adfd|g2 fg edBc|d2 fd Adfd|=cAGE =CDEC|!d2 fd Adfd|B/c/d ef ~g2 ag|faec dBAG|1 FAEA DABc:|2 FGEG D4||!
