X: 1
T: Prodigal Son, The
Z: Peter Piper
S: https://thesession.org/tunes/4246#setting4246
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B>c|d>ed>B G>Bd>g|b>gd>B A2A>B|c>dc>A F>GA>B|e2d2 d2B>c|
d>ed>B G>Bd>g|b>gd>B A2A>B|c>dc>A F>GA>B|A2G2 G2:|
F>G|A>BA>F D>FA>c|c>Bd>B g2f>g|a2a>g f>ed>c|c2B2 B2F>G|
A>BA>F D>FA>c|c>Bd>B g2a>g|f>ed>B c>AF>G|A2G2 G2:|
X: 2
T: Prodigal Son, The
Z: brian_martin
S: https://thesession.org/tunes/4246#setting16978
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B>c|d2d>B G>B d>g|b>g d>B A2 A>B|c2 c>A F>A c>d|e>d ^c>d B2 B>=c|d2d>B G>B d>g|b>g d>B A2 A>B|c2 c>A F>G A>B|A>G G>F G2:||F>G|A2-A>B A>F D>c|B>c d>B g2 f>g|a2-a>g f>g f>e|d>e c>d B2 F>G|A2-A>B A>F D>c|B>c d>B g2 f>g|a>g f>e d>c A>F|A>G G>F G2:||
