X: 1
T: Other Clog, The
Z: gian marco
S: https://thesession.org/tunes/4249#setting4249
R: polka
M: 2/4
L: 1/8
K: Gmaj
BG G>A|BG GB|AD FG|AB c>A|
BD G>A|BG GB|AD FG|1AG Gd:|2AG GD||
Bd ce|dg B>e|dc Ad|fd B2|
Bd ce|dg B>e|dc AF|G2 GD:|
BD GD|BD GD|A2 AD|AB c>A|
BD GD|BD Ge|d2 cA|1AG G2:|2AG GD||
Bd ce|dg B>e|dc Ad|fd B2|
Bd ce|dg B>e|dc AF|1G2 GD:|2G2 G2||
X: 2
T: Other Clog, The
Z: ceolachan
S: https://thesession.org/tunes/4249#setting16979
R: polka
M: 2/4
L: 1/8
K: Amaj
cA A>B | cA Ac | BE GA | Bc d/c/B/d/ |cA A>B | cA Ac | BE G>A | BA A-A/ :|ce df | ea c2 | e>d BG | fe c>=c |ce dd/f/ | ea c2 | e>d BG | A2 A-A/ :|
