X: 1
T: Wink And She'll Follow You
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/425#setting425
R: slip jig
M: 9/8
L: 1/8
K: Edor
EEE BAG Bcd | E2B BAF A2F | EEE BAG Bcd | edB BAF A2F :|
|:d2f fdB Bcd | c2e efe cBA |1 d2f fdB Bcd |
edB BAF ~A3 :|2d2f aaa fed | cBA BAF A2F :||
X: 2
T: Wink And She'll Follow You
Z: Ger the Rigger
S: https://thesession.org/tunes/425#setting13285
R: slip jig
M: 9/8
L: 1/8
K: Edor
E2B BAF Bcd|E2B BAF A2F|E2B BAF Bcd|edB dBA A2F|E2B BAF Bcd|E2B BAF A2F|E2B BAF Bcd|edB dBA A2c||d2f fdB Bcd|c2 e ecA ABc|d2f fdB Bcd|cBA BAF A2c|d2f fdB Bcd|c2 e ecA Ace|~a3 aed Bcd|cBA BAF A2F|
