X: 1
T: Smultronstället
Z: gian marco
S: https://thesession.org/tunes/4253#setting4253
R: reel
M: 4/4
L: 1/8
K: Amix
c3B ABca|g3a bagf|e3f edcA|BcdB f2ed|
cdcB ABca|g3a bagf|eABd cFGB|1EAAG A3B:|2EAA2 cega||
b3a bgeg|b3a bgaf|e3f edcA|BcdB f2eg|
b3a bgef|g3a bgaf|eABd cFGB|1EAA2 cega:|2EAAG A4||
X: 2
T: Smultronstället
Z: gian marco
S: https://thesession.org/tunes/4253#setting16980
R: reel
M: 4/4
L: 1/8
K: Gmix
|B3A GABg|f3g agfe|d3e dcBG|ABcA e2dc|BcBA GABg|f3g agfe|dGAc BEFA|1DGGF G3A:|2DGG2 Bdfg|:a3g afdf|a3g afge|d3e dcBG|ABcA e2df|a3g afde|f3g afge|dGAc BEFA|1DGG2 Bdfg:|2DGGF G4|
