X: 1
T: Henchey's Delight
Z: slainte
S: https://thesession.org/tunes/4261#setting4261
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|BAB GAG|FDE F2G|AGA fed|cAG FGA|
BAB GAG|FDE F2G|AGA fed|cAF G2:|
|:d|gfg afd|gfg a2f|gfg b2g|a2g fga|
gfe fed|fed ^cde|fef ded|cAF G2:|
X: 2
T: Henchey's Delight
Z: ceolachan
S: https://thesession.org/tunes/4261#setting16981
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: BAB GFG | ADE F2 G | AFA fed | cAG FGA |BdB GFG | ADE F2 G | AFA fed |[1 cAF G2 :|[2 cAF GBd |||: ~g3 afd | gdg a2 d | gdg b2 g | a2 g fga |geg fde | fed ^cde | faf ded |[1 cAF GBd :|[2 cAF G2 B |||: dge dBG | B/c/dB cAF | dDd faf | def gfg | agf gfe | fed ^cde | faf ded |[1 cAF G2 B :|[2 cAF G2 A |]
X: 3
T: Henchey's Delight
Z: ceolachan
S: https://thesession.org/tunes/4261#setting16982
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B^AB GBG | ADE F2 G | A^GA fed | cAG FGA |
B/c/dB GBG | FDE F2 G | AF/G/A fed | cAF G2 :|
|: d |g2 g afd | gdg a2 d | gdg b2 g | a2 g ff/g/a |
ge/f/g fde | fed cde | f/g/af ged | cAF G2 :|
|: e/f/ |geg fdf | ece d2 G | A^GA f2 d | cAG FGA |
ge/f/g fd/e/f | ec/d/e dBG | AF/G/A f2 d | cAF G2 :|
X: 4
T: Henchey's Delight
Z: ceolachan
S: https://thesession.org/tunes/4261#setting22472
R: jig
M: 6/8
L: 1/8
K: Gmaj
A |:B^AB GFG | ADE F2 G | A^GA fed | cAG FGA |
B2 B GFG | ADE F2 G | A^GA fed |[1 cAF d^c=c :|[2 cAF G2 ||
|: d |gfg afd | gfg a2 b | gfg b2 g | a/b/ag fga |
gfe fed | fed ^cde | fef ded | cAF G2 :|
X: 5
T: Henchey's Delight
Z: Moxhe
S: https://thesession.org/tunes/4261#setting27658
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|BAB GBG|AFD F2 G|AGA fed|cAG FGA|
BAB GBG|AFD EFG|AGA fed|cAF G2:|
|:d|gfg afd|gfg a2 d|gfg Tb2 g|Ta2 g fga|
geg fdf|ece cde|fef ded|cAF G2:|]
