X: 1
T: Rossinver Braes
Z: improziv
S: https://thesession.org/tunes/4270#setting4270
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
A,(CC)F AFE(F|F)B,A,B, ABGF|EFGA Bddc|=Bcdc AFEF|
A,(CC)F AFE(F|F)B,A,B, BAGF|EFGA Bddc|1 BGEG FCA,B,:|2 BGEG FAcB||
Acdc fca2| cdfe dcAc|B2gB bBg(B|B)gga edcB|
Acdc fca2| cdfe dcAc|A(BB)(c c)Ac(B|1 B)GEG FAcB:|2 BGEG FCA,B,||
X: 2
T: Rossinver Braes
Z: Avery
S: https://thesession.org/tunes/4270#setting16986
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B,(DD)G BGF(G|G)CB,C BCAG|FGAB ceed|=cded BGFG|B,(DD)G BGF(G|G)CB,C cBAG|FGAB ceec|1 cAFA GDB,C:|2 cAFA GBdc||Bded gdb2| degf edBd|c2ac c'cg(c|c)aab fedc|Bded gdb2| degf edBd|B(cc)(d d)Bd(c|1 c)AFA GBdc:|2 cAFA GDB,C||
