X: 1
T: Camptown Races
Z: Presumin Ed
S: https://thesession.org/tunes/4271#setting4271
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:ed Bd|ed B2|BA AG/2A/2|BA AB/2d/2|
ed Bd|ed BG|AG/2A/2 BA|G2 G2:|
|:Bd ef|g2 g2|fe fe|d2 dB/2d/2|
ed Bd|ed BG|AG/2A/2 BA|G2 G2:|
X: 2
T: Camptown Races
Z: fidicen
S: https://thesession.org/tunes/4271#setting16987
R: polka
M: 2/4
L: 1/8
K: Fmaj
|F>A cc|dc c2|AG2F|AG2F|F>A cc|dc c2|fd2c|AG2C|
X: 3
T: Camptown Races
Z: birlibirdie
S: https://thesession.org/tunes/4271#setting16988
R: polka
M: 2/4
L: 1/8
K: Amaj
e>e ce|fe c2|cB2c|B4||ef/e/ ce|fe cA/B/|cc BB|A3 e||A2 ce|a3 a|f/ef/ af|e4||ef/e/ ce|fe cA/B/|cc BB|A4||
X: 4
T: Camptown Races
Z: ceolachan
S: https://thesession.org/tunes/4271#setting24719
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/d/ |ed Bd | ed BG | BA AG/A/ | BA AB/d/ |
ed Bd | ed BG | AG/A/ B/c/B/A/ | G2- G :|
|: A |GA Bd | g2 g2 | f/g/f/e/ fe | d2 dB/d/ |
ed Bd | e/f/e/d/ BG | AG/A/ BB/A/ | G2 G :|
X: 5
T: Camptown Races
Z: ceolachan
S: https://thesession.org/tunes/4271#setting24720
R: polka
M: 2/4
L: 1/8
K: Amaj
|: c/e/ |fe ce | fe cA | cB BA/B/ | cB Bc/e/ |
f/g/f/e/ ce | fe ce | BG/B/ cB | A2 A :|
|: c |ec ef | a2 ag/a/ | fe/f/ af | e2 ec/e/ |
fe cA | fe ce | BG/4A/4B/ cB | A2 A :|
F |:E>F AB | c/e/c/B/ ce | fe ce | fa af/a/ |
ba fe | c/e/c/B/ ce | BG/4A/4B/ cB |[1 A2 A/B/A/F/ :|[2 A2 A |]
X: 6
T: Camptown Races
Z: ceolachan
S: https://thesession.org/tunes/4271#setting24721
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/d/ |ed Bd | ed BG | BA AG/A/ | BA AB/d/ |
e/f/e/d/ Bd | ed Bd | AF/A/ BA | G2 G :|
|: B |dB de | g2 gf/g/ | ed/e/ ge | d2 dB/d/ |
ed BG | ed Bd | AF/4G/4A/ BA | G2 G :|
E |:D>E GA | B/d/B/A/ Bd | ed Bd | eg ge/g/ |
ag ed | B/d/B/A/ Bd | AF/4G/4A/ BA |[1 G2 G/A/G/E/ :|[2 G2 G |]
