X: 1
T: Moxham Castle
Z: errik
S: https://thesession.org/tunes/4272#setting4272
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:D>B,G,>B, G>DB,>D|E<A,A,>D E<A,A,>E|D>B,G,>B, G>DB,>D|C<CD>C B,<G,G,>E|
D>B,G,>B, G>DB,>D|E<A,A,>D E<A,A<c|B>GA>F G>ED>B,|C<CD>C B,<G,G,>B||
|:d>BG>B d>ed<B|d>BG>B A<EE>B|d>BG>B d>ed<B|c>ed<B G2 G>B|
d>BG>B d>ed<B|g>ba<g a2 a>g|b>ga<f g>ed<B|c>ed<B G2 G>E||
X: 2
T: Moxham Castle
Z: Tate
S: https://thesession.org/tunes/4272#setting22050
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
E|D>B,G,>B, G>DB,>D|E<A,E>D E<A,A,>E|D>B,G,>B, G>DB,>D|C<ED>B, G,/G,/G, G,>E|
D>B,G,>B, G>DB,>D|E<A,E>D E<A,A,>c|B<GA>F G>ED>B,|C<ED>B, G,/G,/G, G,>B||
|:d>BG>B d>ed<B|d>BG>B A<A,A,>B|d>BG>B d>ed<B|c>ed<B G/G/G G>B|
d>BG>B d>ed<B|g>ba<g a2 a>g|b<ga<f g>ed<B|c>ed<B G/G/G G||
