X: 1
T: Streams Of Poulaphouca
Z: gian marco
S: https://thesession.org/tunes/4274#setting4274
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2ed AFDF|AFDF ABAF|dAFD ABdB|1AFDF GAGE:|2AFDF EFD2||
AFDF AFDF|GECE GECE|AFDF AFDG|GECE FDD2:|
X: 2
T: Streams Of Poulaphouca
Z: Daemco
S: https://thesession.org/tunes/4274#setting16989
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 ed AFDF|AFDF ABAF|dAFD ABdB|AFDF GAGE|d2 ed AFDF|AFDF ABAF|dAFD ABdB|AFDF ED D2 :|AFDF AF D2|GECE GE C2|AFDF AFDF|GECE FD D2|(3AGF DF AF D2|(3GED CE GE C2|(3AGF DF (3AGF DF|\
