X: 1
T: Camber Lasses, The
Z: markbarsamian
S: https://thesession.org/tunes/4275#setting4275
R: reel
M: 4/4
L: 1/8
K: Amaj
cBAF EFAB|c2 (3Bcd cFFF|cBAF EFAB|c2 (3Bcd cAAA:|
f2 fa fecd|ecac cBBB|f2 fa fecd|eBBB cAAA|
f2 fa fecd|ecac cBBB|cefg agaf|ecBd cAAA|
X: 2
T: Camber Lasses, The
Z: slainte
S: https://thesession.org/tunes/4275#setting16990
R: reel
M: 4/4
L: 1/8
K: Amaj
a|fecB A2AF|EFAB cBBa|fecB A2AF|EFAB cAA2|ceBc A2AF|EFAB cBBa|fecB A2AF|EFAB cAA2||e2ae feae|ceae cBB2|e2ae fgaf|ecBd cAA2|e2ae feae|ceae cBB2|ecef a2af|ecBd cAA2||
X: 3
T: Camber Lasses, The
Z: Dr. Dow
S: https://thesession.org/tunes/4275#setting16991
R: reel
M: 4/4
L: 1/8
K: Amaj
This transcription is inaccurate. There should be a 2nd time ending on the B-part. Last 2 bars are |2 cefe ~a3f|ecBd cAA2||
