X: 1
T: Wind Off The Lake, The
Z: harpqueen
S: https://thesession.org/tunes/4282#setting4282
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2B {c}BAB|G2B {c}BAG| F2A AFD | F~A2 AFD|
G2B {c}BAB| G2B {c}BAB| def gdB|1 GAG G3:|2 GAG G2a||
aba {b}agf| gag {a}gfe| dBd gdB|ABA A2a|
aba {b}agf|gag gfe|dBd gdB|1 GAG G2a:|2 GAG G3||
X: 2
T: Wind Off The Lake, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/4282#setting16995
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2B BAB|G2B BAG| FAA [A2A2]D| FAA [A2A2]D||G2B BAB| G2B BAB| def gdB|1 AGG G3:|2 AGG G2g||aba agf| gag gfe| ~d3 gdB|BAA A2a|aba agf|gag gfe|~d3 gdB|1 AGG G2a:|2 AGG G3||
X: 3
T: Wind Off The Lake, The
Z: JACKB
S: https://thesession.org/tunes/4282#setting25914
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2B BAB|GBB BAG| F2A AFA | FAA AFD|
GBB BAB| GBB BAB| def gdB|AGF G2D|
B3 BAB|GBB BAG|F3 A3|F3 AFA|
B3 BAB|GBB BAB|def gdB|AGF Gfg||
|:a3 agf| g3 gfe| dB/c/d gdB|ABA Afg|
a3 agf|g3 gfe|dB/c/d ABc| AGF Gfg|
a3 agf| g3 gfe| dB/c/d gdB|ABA Afg|
a3 agf|g3 gfe|dB/c/d ABc|AGF G2d||
