X: 1
T: Emma's Single (But I Can't Marry Her)
Z: Will Harmon
S: https://thesession.org/tunes/4285#setting4285
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:F2 A c2 f|efg fcA|B2 G AGF|EFG CDE|
F2 A c2 f|efg fcA|Bdc BAG|1 AGE CDE:|2 CFE F2 A||
|:BAG DGB|DGB dcB|AFD CA,C|FGA cBA|
BAG DGB|DGB Bcd|fed cAF|1 CFE FGA:|2 BAG EFG||
X: 2
T: Emma's Single (But I Can't Marry Her)
Z: Will Harmon
S: https://thesession.org/tunes/4285#setting16996
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2 B d2 g|fga gdB|c2 A BAG|FGA DEF||G2 B d2 g|fga gdB|ced cBA|1 BAF DEF:|2 DGF G2 B|||:cBA EAc|EAc edc|BGE DB,D|GAB dcB||cBA EAc|EAc cde|gfe dBG|1 DGF GAB:|2 cBA FGA||
X: 3
T: Emma's Single (But I Can't Marry Her)
Z: swisspiper
S: https://thesession.org/tunes/4285#setting16997
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2 B d2 g|fga gdB|c2 A BAG|FGA DEF|
|G2 B d2 g|fga gdB|ced cBA|1 BAF DEF:|2 DGF G2 B||
|:c2A EAc|EAc e2c|B2G ~D3|GAB dcB|
|c2A EAc|EAc c2e|g2e dBG|1 ~D3 G2B:|2 cBA FGA||
X: 4
T: Emma's Single (But I Can't Marry Her)
Z: ceolachan
S: https://thesession.org/tunes/4285#setting16998
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |G2 B d2 g | fga g2 B | c2 e A2 g | fed cBA |
G2 B d2 g | ff/g/a g2 B | c2 e A2 G | FAd G2 :|
|: B |cBA E2 c | EAc e2 c | BAG D2 B | DGB d2 B |
cc/B/A E2 c | EAc e2 c | d2 g B2 g | FAd G2 :|
