X: 1
T: Smiling Bride, The
Z: Dr. Dow
S: https://thesession.org/tunes/4290#setting4290
R: jig
M: 6/8
L: 1/8
K: Dmaj
~E3 FDD|FEE cde|dcA GEA,|CDE GAG|
~E3 FDD|FEE cde|dcA GEA|DED D2A,|
~E3 FDD|FEE cde|dcA GEA,|CDE GAB|
cAG EFG|FdF GFG|AdB cAG|EDC Dde||
~f3 fdA|dfa agf|efe ecA|cde gag|
~f3 fdA|dfa agf|Bef gab|aec d2e|
~f3 fdA|dfa agf|efe ecA|cde gag|
fga bag|fge dAF|GAB Ace|dgf ecA||
X: 2
T: Smiling Bride, The
Z: Dr. Dow
S: https://thesession.org/tunes/4290#setting16999
R: jig
M: 6/8
L: 1/8
K: Dmaj
|dcA GEC|EDC DAF|
X: 3
T: Smiling Bride, The
Z: zoronic
S: https://thesession.org/tunes/4290#setting29065
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: |~E3 FDD|FEE cde|dcA GEA,|CDE GA |
[1 G |~E3 FDD|FEE cde|dcA GEC |EDC D3 :|
[2 B | cAG EFG|FdF GFG|AdB cAG |EDC D2 |]
|: e |~f2g fdA|dfa agf|~g2f ecA|cde gag |
|1 ~f2g fdA|dfa agf|Bef gab |aec d2 :|
|2 fga bag|fge dAF|GAB ABc |dgf ecA|]
