X: 1
T: Cicerenella For Bagpipe
Z: triplewhiskey
S: https://thesession.org/tunes/4291#setting4291
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B2c | "G,"d2d e2d | "D7"c2B A2B | c2c d2c | "G,"B2A G2B |
"E7"d2d e2d | "A,m"c2B A2B | "D7"cdc B2A | "G,"G2z :|
K:Gm
|:GBd|g2g d2d|g2g d2d|e2e efe|d3 ded|
c2c cdc|B2B BcB|A2A ABA|1 G3 :|2 G3 ||
K: Am
|:A2B | "Am"cBc "Dm"dcB | "Am"cBc "Dm"dcB | "Am"cBA "E7"^GAB | "Am"A2z A2B |
"Am"cBc "Dm"dcd | "Am"ede "Dm"fed | "Am"cBA "E7"^GAB | "Am"A2z :|
K:C
|: "G7"GAB | "C"cBc ece | g2g gag | "G7"g2f fgf | "C"f2e "G7"GAB |
"C"cBc ece | g2g g^fg | "G7"bag fed | "C"c2z :|
X: 2
T: Cicerenella For Bagpipe
Z: gian marco
S: https://thesession.org/tunes/4291#setting17000
R: jig
M: 6/8
L: 1/8
K: Amin
| "Am"e2e a2a | e2e e2e | "Dm"f2f fgf | "Am"f2e efe \| "E7"e2d ded | "Am"d2c cdc | "E7"c2B c2B | "Am"A2z :|| "Am"cBc "Dm"dcB | "Am"cBc "Dm"dcB | "Am"cBA "E7"^GAB | "Am"A2z A2B \| "Am"cBc "Dm"dcd | "Am"ede "Dm"fed | "Am"cBA "E7"^GAB | "Am"A2z :|| "C"cBc ece | g2g gag | "G7"g2f fgf | "C"f2e "G7"GAB \| "C"cBc ece | g2g g^fg | "G7"bag fed | "C"c2z :|| "C"g2g a2g | "G7"f2e d2e | f2f g2f | "C"e2d c2e \| "A7"g2g a2g | "Dm"f2e d2e | "G7"fgf e2d | "C"c2z :|
