X: 1
T: Hawthorn Hedge, The
Z: gian marco
S: https://thesession.org/tunes/4295#setting4295
R: jig
M: 6/8
L: 1/8
K: Dmaj
A,DD FAA|d/e/fd edB|AFA BAF|dAF EDB,|
A,DD FAA|d/e/fd edB|AFA B/c/de|1fdc d2d:|2fdc dag||
|:~f3 faf|edB B2d|AFE E3|AFE E2g|
~f3 faf|edB BdB|AFE EDB,|1~A,3 Dde:|2~A,3 D2D||
X: 2
T: Hawthorn Hedge, The
Z: ceolachan
S: https://thesession.org/tunes/4295#setting17001
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: e | ~f3 faf | edB BdB | ~ A,DD D2 :||: B, | A,DD FAA | d/e/fd edB | ~ fdc d2 :|
X: 3
T: Hawthorn Hedge, The
Z: ceolachan
S: https://thesession.org/tunes/4295#setting17002
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: ~f3 faf | edB B2 d | AFE E3 | AFE E2 g |~f3 faf | edB BdB | AFE EDB, |[1 ~A,3 Dde :|[2 ~A,3 D2 D |||: A,DD FAA | d/e/fd edB | AFA BAF | dAF EDB, |A,DD FAA | d/e/fd edB | AFA B/c/de |[1 fdc d2 d :|[2 fdc dag |]
