X: 1
T: Inchindown, The
Z: Johnny Jay
S: https://thesession.org/tunes/4298#setting4298
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GDE GAB|deg edB|AEA cAc|eag fed|
BGB dBd|gdg bgd|eab age|1 dBA G (BA):|2 dBA G (ef)||
|:gBc def|gdg bgd|ece efg|fdf fga|
gBc def|gdg bgd|eab age|1 dBA G (ef):|2 dba G3||
X: 2
T: Inchindown, The
Z: Will Harmon
S: https://thesession.org/tunes/4298#setting17003
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GD/D/E GAB|deg edB|AEA ~c3|eag {g}fed||BGB dB/c/d|~g3 bgd|eab age|1 dBA G (BA):|2 dBA G (ef)|||:gBc def|~g3 bgd|ece ef/f/g|fdf fga||gBc def|ge/f/g bgd|eab age|1 dBA G (ef):|2 dba G3||
X: 3
T: Inchindown, The
Z: Tish
S: https://thesession.org/tunes/4298#setting17004
R: jig
M: 6/8
L: 1/8
K: Gmaj
F|: GDE GAB | deg edB | AEA ~c3 | eag fed | ~B3 dBd | ~g3 bgd | eab age | dBA G2F :|2 dBA G2f |||: gBc def | gdg bgd | e2e efg | ~f3 fga | gBc def | gdg bgd | eab age | dBA G2f :|2 dBA 2G ||
