X: 1
T: Princess Beatrice
Z: FyfferGuy
S: https://thesession.org/tunes/4299#setting4299
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA|GB,EG FB,DF|EB,EG BAGF|GBed cBAG|FEDC B,AGF|
GB,EG FB,DF|EB,EG BAGF|d^c=cA GEDF|G2 B2 G2::DC|
B,GCG DGCG|B,DGB dgdB|B,ACA DAEA|FAcA FDCA,|
B,GCG DGCG|B,DGB dgdB|d^c=cA GEDF|G2 B2 G2:|
X: 2
T: Princess Beatrice
Z: Jim Blair
S: https://thesession.org/tunes/4299#setting26246
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
dc|Bd,GB Ad,^FA|Gd,GB dcBA|Bdgf edcB|AGFE DcBA|
BDGB AD^FA|GDGB dcBA|f=e_ec AG^FA|GBdg G2::FE|
DBEB FBEB|DFBd fbfd|Ec^Ec FcAc|ecAF E C3|
DBEB FBEB|DFBd fbfd|f=e_ed cBAG|FEDC B,2:|
