X: 1
T: Reel De Montebello
Z: edyother
S: https://thesession.org/tunes/4300#setting4300
R: reel
M: 4/4
L: 1/8
K: Amin
EABc ecBA|FABc ecBA|GABc dcBd|edBc dcBA|
EABc ecBA|FABc ecBA|GABc dcBG|EDEG A3z:|
aece gecA|GABc dcBA|gddf ddgf|edcB cdeg|
aece gecA|GABc dcBA|gddf ddgf|edcB A3z:|
X: 2
T: Reel De Montebello
Z: jdicarlo
S: https://thesession.org/tunes/4300#setting17005
R: reel
M: 4/4
L: 1/8
K: Amin
EABc ecBA | FABc ecBA | GABc dBGB | edBA G2ED |EABc ecBA | FABc AcBA | GABc dBGD | EDEG A4 :||:aece gecA | GABc dcBd | gddf ddgd | edef e2ce |aece gecA | GABc dcBd | gedg edBd |1 cBcd cAce :|2 cBcd cBAG ||
