X: 1
T: Wee Michael's March
Z: Johnny Jay
S: https://thesession.org/tunes/4301#setting4301
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
A, ED/E/|F3 A GF|E<G, D2 A,<G,|A,3 F G<F|E3 A, ED/E/|
F3 A GF|G<G, D2 A,<G,|A,3 F E<D| D3 A, ED/E/|
F3 A GF|E<G, D2 A,<G,|A,3 F G<F|E3 E FG|
A2 F2 GF|G<G, D2 A,<G,|A,3 F E>D|D3 A, DE/F/||
G2 GF G<A|F2 ED D<(B,|B,)A, G<F (E2|E)E DE/F/ G2|
GF G<A F2|ED D A,2 F|E>D D3 A,|DE/F/ G2 GF|G<A F2 ED|
D<(B, B,)A, G<F|E3 E FG|A2 F2 GF|G<G, D2 A,<G,|A,3 F E>D|D6||
X: 2
T: Wee Michael's March
Z: Bill Reeder
S: https://thesession.org/tunes/4301#setting17006
R: mazurka
M: 3/4
L: 1/8
K: Amix
A2d2e2|{e}f6 a2| g2 f2 eG3| d4 AG3| A6 f2|gf3 e4|!e2A2 d2e2|f6 a2|g2f2 eG3| d4 AG3| A6 f2|e3 d d4-|d2:||!A2 d2ef|g6 f2|ga3 f3 e|d2 dB3 A2|gf3 e4-|e2 A2 d2 ef|!g6 f2|ga3 f3e|d2 dA3 A2|f2e3 dd2-|d2:||
X: 3
T: Wee Michael's March
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/4301#setting24909
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
A, ED/E/ | F3 A GF | E<G, D2 A,<G,| A,3 F G<F |1 E3 A, ED/E/|
F3 A GF | G<G, D2 A,<G,| A,3 F EF/E/ | D3 :|2 E3 E FG |
A2 F2 GF | G<G, D2 A,<G,| A,3 F EF/E/ | D3 ||
|: A, DE/F/ | G3 F G<A | [M: 2/4] F2 ED | [M: 3/4] DB,2A, G<F |1 E3 A, DE/F/|
G3 F G<A | [M:2/4] F2 ED | [M:3/4] DA,2F E>D | D3 :||2 E3 E FG |
A2 F2 GF | G<G, D2 A,<G,| A,3 F EF/E/ | D3 ||
