X: 1
T: Cashmere Shawl, The
Z: slainte
S: https://thesession.org/tunes/4305#setting4305
R: reel
M: 4/4
L: 1/8
K: Ador
~A3B AGEG|AGAB c2Bc|~A3B AGEF|1 gedB c2Bc:|2 gedB cBcd||
~e3g edBd|edge dGBd|~e3g edBd|efge d2Bd|
~e3g edBd|edge dGBd|eg~g2 eaaf|gedB cABG||
X: 2
T: Cashmere Shawl, The
Z: gian marco
S: https://thesession.org/tunes/4305#setting17008
R: reel
M: 4/4
L: 1/8
K: Amin
A3B AGEG|A3B c2Bc|A3B AGEG|1gedB c2Bc:|2gedB cBcd||e2~e2 edcd|(3ege ce d2cd|~e3g edcd|efge d2cd|e2~e2 edcd|egec d2cd|ea~a2 egge|d3f eccd|ecgc edcd|(3ege ce d2cd|ecgc edcd|efge d2cd|ecgc edcd|egec d2cd|ea~a3 egge|dAeG fedc|
X: 3
T: Cashmere Shawl, The
Z: irishfiddleCT
S: https://thesession.org/tunes/4305#setting17009
R: reel
M: 4/4
L: 1/8
K: Bmin
~B3c BAFA|BABc dBcA|~B3c BAF2|1 afec dBcA:|2 afec dcde||~f3g fece|fAdf eAce|~f3g fece|faaf eAce|~f3g fece|fAdf eAce|fa~a2 fbbf|afec dBcA||
X: 4
T: Cashmere Shawl, The
Z: Matt Leavey
S: https://thesession.org/tunes/4305#setting25722
R: reel
M: 4/4
L: 1/8
K: Ddor
A3B AGEG | AGAB c2Bc | A2AB AGE(g | {a}g)edB cAdc |
A3B AGEG | AGAB c2Bc | A2AB AGEG| gedB ~c3d |]
e3g edcd | egec d2cd | e3g edcd | efge d2cd |
e2eg edcd | e/f/g ec d2cd | ea{b}ag eg^fa | gedB ~c3d |]
ecgc edcd | egec d2cd | ecgc edcd | eage d2cd |
ecgc edcd | egec dBcd | e~a3 e/^f/g fa | gedB cAdc |]
