X: 1
T: Highlandman Who Kissed His Granny, The
Z: Kenny
S: https://thesession.org/tunes/4314#setting4314
R: reel
M: 4/4
L: 1/8
K: Ador
cgge g2 ge | cgge dBGB | cgge g2 eg |1 afge dBGB |2 afge dB B2 :|
ce A2 ABcA | ceAe dBGB | ce A2 ABcd | egge dBGB |
ceAe ceAe | ceAe dBGB | ce A2 ABcd | egge dBGB |
X: 2
T: Highlandman Who Kissed His Granny, The
Z: Bleedin' Heart
S: https://thesession.org/tunes/4314#setting17012
R: reel
M: 4/4
L: 1/8
K: Ador
cggf g2AB|cgge dBGB|cggf g2fg|afge dBGB|cggf g2AB|cgge dBGB|cggf g2fg|afge dBGB|cdec A3B|cA~A2 dB~B2|cdec ABce|a2ge dBGB|cdec ABce|ABce dBGB|cdec ABce|a2ge dBGB|]
X: 3
T: Highlandman Who Kissed His Granny, The
Z: fanche
S: https://thesession.org/tunes/4314#setting21076
R: reel
M: 4/4
L: 1/8
K: Ador
|:cggf gage | cegf eBBB | cggf gafa | aage dgeB:|
|:cABc AAAB | cAAA dddB | ccBc ABcd | efge dgeB:|
