X: 1
T: Murphy's Hound
Z: jdave
S: https://thesession.org/tunes/4318#setting4318
R: reel
M: 4/4
L: 1/8
K: Gmaj
edBA ~G3A|(3Bcd ef g2fg|edBA GFGA |Bded BA ~A2|
edBA ~G3A|(3Bcd ef ~g3a|bgaf gfed|egdB BA ~A2||
ea ~a2 bgag|eaaf g2fg|ea ~a2 bgag|egdB BA ~A2|
ea ~a2 bgag|egfa ~g3a|bgaf gfed|(3Bcd ef g2fg||
X: 2
T: Murphy's Hound
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/4318#setting23344
R: reel
M: 4/4
L: 1/8
K: Dmaj
BAFE D2DE|FABc d2ed|BAFE D2DE|FABA FEE2|
BAFE D2DE|FABc d3e|fdec dcBA|BdAF FEE2||
Be~e2 fded|Beed BdAd|de~e2 fded|BdAF DEFA|
Be~e2 fded|Beec d3e|fddf edBA|FABc d2ed||
