X: 1
T: Star Of The County Down, The
Z: Nutty Nessie
S: https://thesession.org/tunes/4320#setting4320
R: barndance
M: 4/4
L: 1/8
K: Emin
B,D|E2E2 E2DE|G2G2 A2GA|B2AG E2DB,|D6 B,D|
E2E2 E2DE|G2G2 A2GA|B2AG E2E2|E6||
Bc|d2B2 B2AG|A2A2 A2GA|
B2AG E2DB,|D6 B,D|!E2E2 E2DE|G2G2 A2GA|B2AG E2E2|E6||
Bc|d2B2 B2AG|A2A2 A2GA|!B2AG E2DB,|D6 B,D|
E2E2 E2DE|G2G2 A2GA|B2AG E2E2|E6||
X: 2
T: Star Of The County Down, The
Z: Bob himself
S: https://thesession.org/tunes/4320#setting17015
R: barndance
M: 4/4
L: 1/8
K: Amin
E2G2|:A4AB|A3GA2|c4c2|d3cd2|e2d2c2|A2G2E2|G6-|G2c2B2||A4AB|A3GA2|c4c2|d3cd2|e2d2c2|A4G2|A6-|1 A2E2G2:|2 A4e2|||:g4e2|e3dc2|d6|d4cd|e3dc2|A2G2E2|G6-|G2c2B2||A4AB|A3GA2|c4c2|d3cd2|e2d2c2|A4G2|A6-|1 A4e2:|2 A6||
X: 3
T: Star Of The County Down, The
Z: David50
S: https://thesession.org/tunes/4320#setting22407
R: barndance
M: 4/4
L: 1/8
K: Amin
M: 3/4
E2G2|:A4AB|A3GA2|c4c2|d3cd2|e2d2c2|A2G2E2|G6-|G2c2B2|
|A4AB|A3GA2|c4c2|d3cd2|e2d2c2|A4G2|A6-|1 A2E2G2:|2 A4e2||
|:g4e2|e3dc2|d6|d4cd|e3dc2|A2G2E2|G6-|G2c2B2|
|A4AB|A3GA2|c4c2|d3cd2|e2d2c2|A4G2|A6-|1 A4e2:|2 A6||
X: 4
T: Star Of The County Down, The
Z: Fabrizio Conti
S: https://thesession.org/tunes/4320#setting30639
R: barndance
M: 4/4
L: 1/8
K: Amin
R:Barndance
Q:"Allegro" 1/4=160
M:4/4
L:1/8
K:Amin
%A
z2EG|"Am"A2A2 A2GA|"F"c2c2 d2cd|"C"e2dc A2GE|"G"G6 EG|
"Am"A2A2 A2GA|"F"c2c2 d2cd|"Am"e2dc A2A2|A6||
%B
ef|"C"g2e2 e2dc|d2d2 d2cd|
%C
"G"e2dc A2GE|G6 EG|"Am"A2A2 A2GA|"F"c2c2 d2cd|"Em"e2dc A2A2|A6||
%D
ef|"Am"g2e2 e2dc|"F"d2d2 d2cd|"C"e2dc A2GE|"G"G6 EG|
"Am"A2A2 A2GA|"F"c2c2 d2cd|"Am"e2dc A2A2|A6||
