X: 1
T: Dusty Miller, The
Z: grymater
S: https://thesession.org/tunes/4323#setting4323
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A3 A2G A2G | A3 A2G B2d | A3 A2G A2G |1 BBB B2A B2d :|2 B2G G2A B2d ||
|: A2D DDD A3 | A2D DDD B2d | A2D DDD G2A |1 B2G G2A B2d :|2 BBB B2A B2d ||
X: 2
T: Dusty Miller, The
Z: grymater
S: https://thesession.org/tunes/4323#setting17021
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|: A3 A2G A2G | A3 A2G B2d | A3 A2G A2G | BBB B2A B2d :||: A2D DDD A3 | A2D DDD B2d | A2D DDD G2A | B3 B2A B2d :|
X: 3
T: Dusty Miller, The
Z: ceolachan
S: https://thesession.org/tunes/4323#setting17022
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2 A A2 G A2 D | A2 A A2 G B2 d | ABA A2 G ADD | B2 G G2 A B2 d :|
|: A2 D DDG A2 d | A2 D DDG B2 d | ADD A2 D G2 A | BGG G2 A B2 d :|
X: 4
T: Dusty Miller, The
Z: jimmydearing
S: https://thesession.org/tunes/4323#setting17023
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
A2 AG AG | AA AG Bd | AA AG AG | BG ~G2 Bd :| AD ~D2 Ad | AD ~D2 Bd | AD ~D2 GA | B2 BA Bd :| A2 AG AD | A2 AG B/c/d | A2 AG AD | BG ~G2 Bd :| AD ~D2 A2 | AD ~D2 Bd | AD ~D2 A2 | BG ~G2 Bd :|
X: 5
T: Dusty Miller, The
Z: Alan Parker
S: https://thesession.org/tunes/4323#setting22108
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
A3 A2G A2G | A3 A2G B2d | A3 A2G A2=c | B2G G2A B2 d :|]
A2D D3 A3 | A2D D3 B2d | A2D D3 G2A | B2G G2A B2 d :|]
X: 6
T: Dusty Miller, The
Z: JACKB
S: https://thesession.org/tunes/4323#setting27684
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:A2 AG BG | A2 AG Bd | A2 AG BG | BG G2 Bd :|
|:AD D2 Ad | AD D2 Bd | AD D2 GA | B2 BA Bd :|
|:A2 AG AD | A2 AG B/c/d | A2 AG AD | BG G2 Bd :|
|:AD D2 AD | AD D2 Bd | AD D2 AD | BG G2 Bd :|
X: 7
T: Dusty Miller, The
Z: JACKB
S: https://thesession.org/tunes/4323#setting28397
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:A2 AG BG | A2 AG (3Bcd | A2 AG BG | BG G2 (3Bcd :|
|:AD D2 Ad | AD D2 (3Bcd | AD D2 GA | B2 BA (3Bcd :|
|:A2 AG AD | A2 AG (3Bcd | A2 AG AD | BG G2 (3Bcd :|
|:AD D2 AD | AD D2 (3Bcd | AD D2 AD | BG G2 (3Bcd :|
