X: 1
T: Casey's Pig
Z: Will Harmon
S: https://thesession.org/tunes/4332#setting4332
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:[DG,]<[GG,]GD EDGB|dBgB A2 d2|D<GGD EDGD|E/F/G DB, G,2 G,2:|
|:gabg d2 df|gabg e2 ef|g<be<g d<gBG|1 AGAB [G2B2] [G2B2]:|2 AGAB G2 GE||
X: 2
T: Casey's Pig
Z: Will Harmon
S: https://thesession.org/tunes/4332#setting17026
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D<GGD EDG2|BdgB A2 A2 |{F}-G2 GD EDG2|E<GDB, G,2 G,>E|D<GGD EDG2|BdgB {d}cBAB|G2 GD EDG2|E<GDB, G2 G2|gabg d2 d2|gabg e_e=ef|gbeg dgB2|A_A=AB G2 G>B|ga b/a/g d2 Bd|gabg [c2e2] [c2e]|g/b/g e/g/e dg B2|A_A=AB G2 GE||
