X: 1
T: Jackson's Coagy
Z: gian marco
S: https://thesession.org/tunes/4339#setting4339
R: jig
M: 6/8
L: 1/8
K: Ador
EAA ABc|BAG BGd|ege gdB|ABA GED|
E2z ABc|BAG BGd|ege gdB|1ABG ~A3:|2ABG Aza||
ged ege|ede g3|GEE GEE|GAG Eza|
ged ege|ede ~g3|ege gdB|1ABG Aza:|2ABG A3||
X: 2
T: Jackson's Coagy
Z: The Archivist
S: https://thesession.org/tunes/4339#setting24794
R: jig
M: 6/8
L: 1/8
K: Ador
EAA ABc|BAG c2A|BGE EDE|GED D2G|EAA ABc|
BAG ABd|ede gdB|ABA A2G:||:eaa aga|bab c'2a|
bge ede|ged d2g|eaa aga|bag a2g|ede gdB|ABA A2G:||
