X: 1
T: Intruder, The
Z: gian marco
S: https://thesession.org/tunes/4347#setting4347
R: mazurka
M: 3/4
L: 1/8
K: Ador
A2 Ae ed|c2 ce fg|af- fd- df ec|e2 dc BG|
A2 Ae ed|c2 ce fg|a2 fd- df ec|e2 dc B2:|:
eA AB c2|d3e fg|af- fd- df ec|e2 dc BA|
eA AB c2|d3e fg|a2 fd- df ec|e2 dc B2:|
X: 2
T: Intruder, The
Z: Jack Campin
S: https://thesession.org/tunes/4347#setting17032
R: mazurka
M: 3/4
L: 1/8
K: Ador
A2 Ae ed|c2 ce fg|[M:8/8] af2 d2f ec|[M:3/4] e2 dc BG |A2 Ae ed|c2 ce fg|[M:8/8] a2f d2f ec|[M:3/4] e2 dc B2:|eA AB c2|d3 e fg|[M:8/8] af2 d2f ec|[M:3/4] e2 dc BA |eA AB c2|d3 e fg|[M:8/8] a2f d2f ec|[M:3/4] e2 dc B2:|
