X: 1
T: A Mile Down The Road
Z: GregS
S: https://thesession.org/tunes/4349#setting4349
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D>E G>A |: "G" B3c "D" A3B | "G" G>B d<B "C" c2 (3ABc | "G" d>e g<e d4 |
"Em" e>d c<B "D" A2 GA |! "G" B3c "D" A3B | "G" G>B d<B "C" c2 (3ABc |
"G" de ge "D" dB A>c |1 "G" B2 G2 GD GA :|2 "G" B2 G2 G>AB>d ||!
|:"Em" e4 e3 B |"Bm" d>e g>B d2 (3def |"C" g3-e d>GB>d | e>d cB "D"A2 B>d|!
"Em" e4 e2 ef | "G" g>fe>d B2 (3GAB | "C" c<e A2 "G" Bd G2
|1"D" (3ABA G>F "G" G2 Bd :|2 "G" B2 G2 Ge (3dBA|]
X: 2
T: A Mile Down The Road
Z: bogman
S: https://thesession.org/tunes/4349#setting17033
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
E>F A>B |: c3d B3c | A>ce<c d2 (3Bcd | e>fa<e c3e | f>ed<c B2 A>B | c3d B3c | A>ce<c d2 (3Bcd | e>fa>f e>cB>d |1 c2 A2 A>EA>B :|2 c2 A2 A>Bc>e |||: f4 f3 c | e>fa<c e2 (3efg | a3f e>Ac<e | f>ed<c B2 c>e| f4 f2 f>g | a>gf<e c2 (3ABc | d>B (3BBB c<eA>c | (3BcB A>B c>e |f4 f3 c | e>fa<c e2 (3efg | a3f e>Ac<e | f>ed<c B2 A>B |c3d B3c | A>ce<c d2 (3Bcd | e>fa>f e>cB>d |c2 A2 A>EA>B ||
