X: 1
T: Mympwy Corris
Z: meri-lawes
S: https://thesession.org/tunes/4351#setting4351
R: polka
M: 2/4
L: 1/8
K: Gmaj
gB d/c/B|B/c/d B/A/G|A/B/c F/G/A|GF
ED|gB d/c/B|B/c/d B/A/G|A/B/c DF|G2 G,2:|
B,/C/D GD|C/D/E GE|D/E/F A/B/c|B/c/d BG|
B,/C/D GD|C/D/E GE|F/G/A FD|G2 Gg|
f/g/a fd|g/a/b ge|ag fe|c/B/A Bg|
f/g/a fd|g/f/e f/e/d|f/g/a gf|g2 g2||
X: 2
T: Mympwy Corris
Z: ceolachan
S: https://thesession.org/tunes/4351#setting17034
R: polka
M: 2/4
L: 1/8
K: Gmaj
g2 d>c | Bd BG | FA DF | G/A/G/F/ ED | gB d/c/B | B/c/d BG | FA DF | G3 :|BD GD | cE GE | D/F/A d>c | B/c/d BG |B,D G2 | CE A/G/F/E/ | D/F/A dF | G2 G2 |fg/a/ fd | gb ge | a/b/a/g/ fe | cA- Ag |f/g/a de/f/ | g/f/g/a/ ba/b/ | c'/b/a fd | g3 ||
X: 3
T: Mympwy Corris
Z: ceolachan
S: https://thesession.org/tunes/4351#setting17035
R: polka
M: 2/4
L: 1/8
K: Gmaj
g2 d>c | Bd BG | FA DF | GF ED | g2 d>c | Bd BG | FA DF | G2 G :|BD G>D | cE G>E | D>F Ac | Bd BG |B,D G2 | CE A2 | DA dF | G2 G2 |fa fd | gb e2 | ag fe | ^c Ag |fa df | gb da/b/ | c'a f/e/d | g2- g |]
