X: 1
T: Pope's Toe, The
Z: gian marco
S: https://thesession.org/tunes/4355#setting4355
R: reel
M: 4/4
L: 1/8
K: Amaj
a2ec Acec|Acec dBB2|eaae c2Bc|dfed cAA2|
a2ec Acec|Acec dBB2|eaaf e2fg|a2ba afed:|
(3cBA eA fAeA|(3cBA ec B2ed|(3cBA eA fAeA|dfec A2ed|
(3cBA eA fAeA|(3cBA ec B2cB|Ac(3cBc defa|gbeg ae(3ede:|
X: 2
T: Pope's Toe, The
Z: Will Harmon
S: https://thesession.org/tunes/4355#setting17036
R: reel
M: 4/4
L: 1/8
K: Amaj
c/B/A eA fAeA|c/B/A ec ~B3d|c/B/A eA fAec|dfec A2 AB|c/B/A aA gAfA|c/B/A ec ~B3d|ce e/e/e defa|gabg ae e/e/e||a2 ec Ac c/c/c|Acec dB B/B/B|a2 ec Acec|dfed cA A/A/A|afec Ac c/c/c|Acec dB B/B/B|eaaf e/f/e ce|dfed cAAB||
