X: 1
T: Sean Maguire
Z: Kenny
S: https://thesession.org/tunes/4358#setting4358
R: reel
M: 4/4
L: 1/8
K: Amaj
ce (3eee fe^de | aecA EAcA | Bf (3fff gf^ef | bfdB FBdB |
ce (3eee fe^de | aecA EAce | (3fgf (3efe (3ded (3cdc | (3BcB AG A4 :|
ac' (3c'c'c' ac'ea | ceAc EAce | fB (3BBB Bcde | fBbg agfe |
ac' (3c'c'c' ac'ea | ceAc EAce | (3fgf (3efe (3ded (3cdc | (3BcB AG A4 :|
X: 2
T: Sean Maguire
Z: ceolachan
S: https://thesession.org/tunes/4358#setting17037
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd d/d/d ed^cd | gdBG D2 BG | Ae e/e/e fe^de | ae^cA E2 (3=cBA |Bd d/^c/d ed B/=c/d | gdBG DGBG | e/f/e d/e/d c/d/c B/c/B | A/B/A GF G2 :|gb ~b2 gbdc | BdgB dG B/c/d | eA ~A2 eA B/c/d | eAaf g2 f/e/d |g2 b/^a/b gbdG | B/c/d gB dGBd | ~e2 d/e/d cdBc | A/B/A GF G2 :|
