X: 1
T: Hanter Dro De Storvan
Z: swisspiper
S: https://thesession.org/tunes/4360#setting4360
R: jig
M: 6/8
L: 1/8
K: Emin
|: (Bc/2B/2 GA) BA|(Bc/2B/2 GA) BA|(Bc/2B/2 GA) B2 :|
|: (Bc/2B/2 AB) G2| BA/2G/2 FA GE |(Bc/2B/2 AB) G2| BA/2G/2 FG E2 :|
|: EF/2G/2 AG E2 | EF/2G/2 BA GF | EF/2G/2 AG E2 | EF/2G/2 BA G2 :|
|: EF/2G/2 EB B2 | AG/2F/2 EE/2F/2 ED | EF/2G/2 BA G2 | E/2F/2G/2E/2 AA/2G/2 E2:|
X: 2
T: Hanter Dro De Storvan
Z: ceolachan
S: https://thesession.org/tunes/4360#setting17038
R: jig
M: 6/8
L: 1/8
K: Emin
|: Bc/B/ GA BA | Bc/B/ GA BA | Bc/B/ GA B2 :||: Bc/B/ AB G2 | BA/G/ FA GE | Bc/B/ AB G2 | BA/G/ FG E2 :||: EF/G/ AG E2 | EF/G/ BA GF | EF/G/ AG E2 | EF/G/ BA G2 :||: EF/G/ EB B2 | AG/F/ EE/F/ ED | EF/G/ BA G2 | E/F/G/E/ AA/G/ E2 :|
X: 3
T: Hanter Dro De Storvan
Z: ceolachan
S: https://thesession.org/tunes/4360#setting17039
R: jig
M: 6/8
L: 1/8
K: Emin
|: B2 cB G2 A2 B2 A2 | B2 cB G2 A2 B2 A2 | B2 cB G2 A2 B4 :||: B2 cB A2 B2 G4 | B2 AG F2 A2 G2 E2 | B2 cB A2 B2 G4 | B2 AG F2 G2 E4 :||: E2 FG A2 G2 E4 | E2 FG B2 A2 G2 F2 | E2 FG A2 G2 E4 | E2 FG B2 A2 G4 :||: E2 FG E2 B2 B4 | A2 GF E2 EF E2 D2 | E2 FG B2 A2 G4 | EF GE A2 AG E4 :|
X: 4
T: Hanter Dro De Storvan
Z: ceolachan
S: https://thesession.org/tunes/4360#setting17040
R: jig
M: 6/8
L: 1/8
K: Emin
|: B2 cB G2 A2 B2 A2 | B2 cB G2 A2 B2 A2 | B2 cB G2 A2 B4 :||: B2 cB A2 B2 G4 | B2 AG F2 A2 G2 E2 | B2 cB A2 B2 G4 | B2 AG F2 G2 E4 :||: E2 FG A2 G2 E4 | E2 FG B2 A2 G2 F2 | E2 FG A2 G2 E4 | E2 FG B2 A2 G4 :||: E2 FG E2 B2 B4 | A2 GF E2 EF E2 D2 | E2 FG B2 A2 G4 | EF GE A2 AG E4 :|
X: 5
T: Hanter Dro De Storvan
Z: ceolachan
S: https://thesession.org/tunes/4360#setting17041
R: jig
M: 6/8
L: 1/8
K: Emin
|: Bc/B/ G>A BA | Bc/B/ G>A BA | Bc/B/ GA B2 :||: Bc/B/ AB G>A | BA/G/ FA GE | Bc/B/ AB G>A | BA/G/ FD E2 :||: B2 cB G3 A B2 A2 | B2 cB G3 A B2 A2 | B2 cB G2 A2 B4 :||: B2 cB A2 B2 G3 A | B2 AG F2 A2 G2 E2 | B2 cB A2 B2 G3 A | B2 AG F2 D2 E4 :|
