X: 1
T: Jer O'Connell's
Z: Kenny
S: https://thesession.org/tunes/4363#setting4363
R: polka
M: 2/4
L: 1/8
K: Dmaj
AD F/E/D | FA de/d/ | cA AG | EF GF/G/ |
AD F/E/D | FA de/d/ | cA GE | D2 D2 :|
Ad de | fd e>d | cA AB | cd ec/B/ |
Ad de | fd e>d | cA GE | D2 D2 :|
X: 2
T: Jer O'Connell's
Z: ceolachan
S: https://thesession.org/tunes/4363#setting17042
R: polka
M: 2/4
L: 1/8
K: Dmaj
B |:AD FG | AG AB | =c/B/A G>D | FG AF/G/ |
AD FG | AG AB | =c/B/A GE | ED DA/B/ :|
Ad de | fg/f/ ed | cA AB | cd ec |
Ad de | fg/f/ ed | cA GE |[1 ED D2 :|[2 ED D |]
X: 3
T: Jer O'Connell's
Z: ceolachan
S: https://thesession.org/tunes/4363#setting17043
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A/B/ |AD F>G | A>^G AB | =c/B/A GE | EF GA/B/ |
AD FG | A>^G AB | =c/B/A GE | ED D :|
|: F/G/ |Ad d>e | fd ed | cA AB | cd ed/c/ |
Ad de | fg/f/ ed | c/B/A GE | ED D :|
X: 4
T: Jer O'Connell's
Z: ceolachan
S: https://thesession.org/tunes/4363#setting17044
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: AD ED | FA dc/d/ | cA B/A/G | EF GF/G/ |AD ED | FA dc/d/ | cA GE | F/E/D D2 :||: Ad de | fg/f/ ed | cA AB | B/c/d ef/e/ |Ad de | fd e/f/e/d/ | cA GE | ED D2 :|
