X: 1
T: Ivory Bowl, The
Z: gian marco
S: https://thesession.org/tunes/4371#setting4371
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:f2e|dBB BAB|d2d e2d|dBB BAB|~G3 G2B|
dBB BAB|d3 def|gbg faf|e3:|
|:e2d|g3 gab|aba g3|gfe fed|e2d B2d|
g3 gab|aba g2e|fed BAB|e3:|
X: 2
T: Ivory Bowl, The
Z: bogman
S: https://thesession.org/tunes/4371#setting17049
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: f2e | d2B BAB | dBd ege | dBB BAB | ~G3 G2B |d2B BAB | ded def | gbg f/g/af | e3 :||: e2d | g2d gab | aba g2a | gfe fed | e2d B2d |g2d gab | aba g2f | fed BAB | e3 :|
