X: 1
T: Navvie On The Line, The
Z: Alancorsini
S: https://thesession.org/tunes/4376#setting4376
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|"G"dgfe dcBA|"G"GBDG B2(3BAG|"D7"FADF A2(3AGF|"G"GBDG "D7"B2Bc|
"G"dgfe (3ded(3cBA|"G"GBDG B2AG|"D7"FGAB cdef|"G"g2G2 G2:|
AG|"D7"FADF A2(3AGF|"G"GBDG B2(3BAG|"D7"FADF A2(3AGF|"G"GDEF "D7"GABc|
"G"dgfe (3ded(3cBA|"G"GBDG B2AG|"D7"FGAB cdef|"G"g2G2 G2:|
X: 2
T: Navvie On The Line, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/4376#setting26554
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: B>c | d>gf>e (3ded (3cBA |G>BD>G (3BcB A>G | F>AD>F (3ABA G>F | G>DE>F G>AB>c |
d>gf>e (3ded (3cBA | G>BD>G (3BcB A>G | F>GA>B c>de>f | g2 G2 G2:|
|: A>G | F>AD>F (3ABA G>F | G>BD>G (3BcB A>G | F>AD>F (3ABA G>F | G>DE>F G>AB>c |
d>gf>e (3ded (3cBA | G>BD>G (3BcB A>G | F>GA>B c>de>f | g2 G2 G2:|
