X: 1
T: Oakum
Z: slainte
S: https://thesession.org/tunes/4379#setting4379
R: slide
M: 12/8
L: 1/8
K: Ador
|:G|E2A ABA G2A B2d|edB d2B A2G E2D|
E2A ABA G2A B2d|edB d2B A3 A2:|
d|e3 edB d3 dBd|edB d2B A2G E2D|
e3 edB d3 dBd|edB d2B A3 A2d|
e3 edB d3 dBd|edB d2B A2G E2D|
E2A ABA G2A B2d|edB d2B A3 A2||
X: 2
T: Oakum
Z: ceolachan
S: https://thesession.org/tunes/4379#setting17052
R: slide
M: 12/8
L: 1/8
K: Amix
|: E2 A ABA G2 A Bcd | edB d2 B A2 G E2 D |
E2 A ABA G2 A Bcd | edB d2 B A3 A3 :|
|: e3 ed^c d3 dcd | e2 A ABA G2 A F2 G |
E2 A ABA G2 A Bcd | edB d2 B A3 A3 :|
X: 3
T: Oakum
Z: ceolachan
S: https://thesession.org/tunes/4379#setting22418
R: slide
M: 12/8
L: 1/8
K: Ador
|: A2 G |E2 A ABA G2 A Bcd | efe d2 B A2 G E2 D |
E2 A ABA G2 A Bcd | efe dcB A3 :|
|: Bcd |e3 efe d3 c2 d | e2 A B2 A G2 E F2 D |
E2 A ABA G2 A Bcd | efe dcB A3 :|
