X: 1
T: Doon, The
Z: Josh Kane
S: https://thesession.org/tunes/438#setting438
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DFAF BFAF | DEFD E3F | DFAF BFAF | (3Bcd ec dBAF |
DFAF BFAF | DEFD E3F | DFAF BFAF | (3Bcd ec d2AF :|
|: d2fd Adfd | d2fd edBA | d2fd Adfd | g2fg edBA |
d2fd Adfd | d2fd e3f | gefd ecdA | BABc dBAF :|
X: 2
T: Doon, The
Z: Dr. Dow
S: https://thesession.org/tunes/438#setting13299
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAF BFAF|DFAF E2FE|D2FA BAFA|1 (3Bcd ec dBAF:|2 (3Bcd ec d3A||d2fd Adfd|Adfd BABc|d2fd Adfb|afea fddA|d2fd Adfd|Adfd ~e3f|gfec dcBA|(3Bcd ec dBAF||
X: 3
T: Doon, The
Z: Phantom Button
S: https://thesession.org/tunes/438#setting23194
R: reel
M: 4/4
L: 1/8
K: Dmaj
K: Dmaj
DFAF BFAF | DFAF E2FE | DFAF BFAF |B/c/d ec dBAF |
DFAF BFAF | DFAF E2FE | DFAF BFAF |1 B/c/d ec d2AF :|2 B/c/d ec d2Bc ||
d2fd Adfd | defd BABc | d2fd Adfa | afed B2AB |
d2fd Adfd | defd e2-ef | gfec dcBA |1 B/c/d ec dBAB :|2 B/c/d ec dBAF ||
X: 4
T: Doon, The
Z: TBanjo
S: https://thesession.org/tunes/438#setting23214
R: reel
M: 4/4
L: 1/8
K: Dmaj
DDDd BAAA|DFAF E2FE|D2FA BAFA|1 (3Bcd ec dBAF:|2 (3Bcd ec d3A||
d2fd Adfd|(3ddd fd BABc|d2fd Adfg|aaeg fd (3ddd|
d2fd Adfd|Adfd ~e3f|gfec dcBA|(3Bcd ec dBAF||
