X: 1
T: Windy City, The
Z: Kenny
S: https://thesession.org/tunes/4383#setting4383
R: reel
M: 4/4
L: 1/8
K: Edor
BE E2 EFGA | BE E2 B2 AG | FA A2 dcde | fded BAFA |
BE E2 EFGA | BE E2 B2 AG | FA A2 dAFA | BFAF E4 :|
eBeg be e2 | Bebe gece | dAde fefa | bfaf dfaf |
eBeg be e2 | Bebe gece| dAde faaf | gfgf efgf |
eBGB efga | be e2 Bece | dAde fefa | bfaf dfaf |
eBeg be e2 | Gebe gece | dAde faaf | gfgf e4 |
X: 2
T: Windy City, The
Z: Damien Rogeau
S: https://thesession.org/tunes/4383#setting30356
R: reel
M: 4/4
L: 1/8
K: Edor
BEED EFGA | BEED B2 AG | F~A3 dcde | fged BAFA |
BEED EFGA | BEED B2 AG | F~A3 dAFD | BFAF e4 :|
e^deg b~e3 | Bebe gece | dF{B}cd f3a | bfaf dfaf |
e^deg b~e3 | bz be gece|  dF{B}cd faaf | g2f2 efgf |
eBGB efga | b^abg e/f/gfe | d3e f3a | bz af dfaf |
eBeg b~e3 | Bebe gece | dF{B}cd faaf | gfgf efed||
