X: 1
T: Raheen, The
Z: gian marco
S: https://thesession.org/tunes/4384#setting4384
R: reel
M: 4/4
L: 1/8
K: Dmaj
~D3F ED[BB,][DA]|[D2A2]DE FA~A2|Beed efde|f2ef dBAF|
~D3F ED[BB,][DA]|[D2A2]DE FA~A2|Beed efdB|1AFEF D2FE:|2AFEF D2dB||
ABde ~f2ef|afdf edBd|ABde f2bf|afeg fddB|
ABde ~f2ef|afdf edBc|dedB AFaf|1egfe d2dB:|2egfe dBAF||
X: 2
T: Raheen, The
Z: gian marco
S: https://thesession.org/tunes/4384#setting17053
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3F EDB,A,|D2DE FAA2|Beef e2de|fdef dBAFD3F EDB,A,|D2 DE FAA2|Beef e2dB|1 AFEF D2FE:|2 AFEF D3A||:Adde f2fg|afdf edBd|Adde f2fg|afdf e3d|Adde f2fg|afdf edBc|d3B ABdB|1 AF EF D3A:|2 AF EF D3A,||
X: 3
T: Raheen, The
Z: Will Harmon
S: https://thesession.org/tunes/4384#setting17054
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 DF EDB,A,|D2 DE FA A/A/A|Beef e2 de|f2 ed BAFE|D/D/D DF EDB,A,|DCDE FA A/A/A|Beef e/f/e dB|1 AFEF DGFE:|2 AFEF D2 FG||ABde ~f3g|afdf edBd|ABde fedf|afdf e/f/e dB|ABde ~f3g|afdf edBA|dcdB AddB|1 AFEF D2 FG:|2 AFEF DGFE||
