X: 1
T: Buntata ‘s Sgadan
Z: Edgar Bolton
S: https://thesession.org/tunes/4389#setting4389
R: reel
M: 4/4
L: 1/8
K: Amaj
AAcA ceae | f2 ae cBBa | AAcA ccae | f2 ae cAAa |
AAcA ceae | f2 ae cBBa | AAcA ccae | f2 ae cAAe |
f2 cf efce | f2 ae cBBe | f2 cf efce | f2 ae cAAe |
f2 cf efce | f2 ae cBBa | AAcA ceae | f2 ae cAAa ||
X: 2
T: Buntata ‘s Sgadan
Z: Edgar Bolton
S: https://thesession.org/tunes/4389#setting17055
R: reel
M: 4/4
L: 1/8
K: Amaj
3(AAA cA ceae | 3(fff ae cBBa | 3(AAA ccae | f2 ae cAAa | etc
X: 3
T: Buntata ‘s Sgadan
Z: Damien Rogeau
S: https://thesession.org/tunes/4389#setting30295
R: reel
M: 4/4
L: 1/8
K: Amaj
A2{/c}BA ceae | f2 ae cBBc | A2{/c}BA ceae | f2 ae cAAB |
A2{/c}BA ceae | f2 ae cBBc | A2{/c}BA ceae | f2 ae cAA2 |
f2 cf efce | f2 ae cBBe | f2 cf efce | f2 ae cAA2 |
f2 cf efce | f2 ae cBBc | A2{/c}BA ceae | f2 ae cBBc ||
X: 4
T: Buntata ‘s Sgadan
Z: Damien Rogeau
S: https://thesession.org/tunes/4389#setting30296
R: reel
M: 4/4
L: 1/8
K: Amaj
A2cB ceae | f2ae cBBc | A2cB ceae | f2ae cAAB |
A2cB ceae | f2ae cBBc | A2cB ceae | f2ae cAA2 |
f2cf efce | feae cBBe | f2cf efce | feae cAA2 |
f2cf efce | feae cBBc | A2BA ceae | feae ceBc ||
