X: 1
T: Kiss Behind The Door, The
Z: gian marco
S: https://thesession.org/tunes/4394#setting4394
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2B2 BA B^c|d2^c2dc de|fe dc AG FG|AB GD (3FGF EF|
D2B2 BA B^c|d2^c2dc de|fe dc AG FG|1(3ABA G2 G2 GE:|2(3ABA G2 G2-Gf||
gd Bd ~g2ga|f2e2edeg|fd Ad ~f2 fg|ed d^c d2 ef|
gd Bd ~g2ga|f2e2e2e^c|d2 fe dc BF|1G2 BA G2-Gf:|2G2 B2 G2-(3GFE||
X: 2
T: Kiss Behind The Door, The
Z: ceolachan
S: https://thesession.org/tunes/4394#setting23539
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3GFE |D2 B2 B>^AB>c | d2 ^c2 d2 d>e | f>ed>c A>GF>G | (3ABA G2 (3FGF E2 |
D2 B2- B>^A B2 | d2 ^c2 d>cd>e | f>ed>c A>GF>G | A2 G2 G2 :|
|: (3Bcd |g>d (3Bcd g2 a>g | (3fgf e2 e2- e>=f | f>dA>d f2 g>f | (3efe d>^c d2 (3def |
g>dB>d g2 a>g | f2 e2 e2- e>^c | (3ded (3gfe (3ded (3cBA | (3GAG F2 G>A :|
