X: 1
T: Leaving Stoer
Z: Johnny Jay
S: https://thesession.org/tunes/4400#setting4400
R: strathspey
M: 4/4
L: 1/8
K: Amaj
AB|:c3 A e2 b2|a4 (a>g) f<e|(d2-d>c) e>d c<B|A>B c<d B>A G<E|
c3 A e2 b2|a4 (a>g) f<e|d>c B<A c>B (AG)|1 A6 AB:|2 A6 AB||
|: c>d e<a B4|(A>B) c<d B>A G<E|c>d e<a B2 (ef/g/)|a2 g2 f2 (A/f/e/d/)|
c>d e<a B4|(A>B) c<d B>A G<E|F2 (DE) (C/E/A) d2|1 c2 (B>A) A2 AB:|2 c2 (B>A) A4||
X: 2
T: Leaving Stoer
Z: Nigel Gatherer
S: https://thesession.org/tunes/4400#setting21867
R: strathspey
M: 4/4
L: 1/8
K: Amaj
AB | c3 A e3 b | a4 a>g f<e | d3 c e>d c<B | A>B c<d B>A G<E |
c3 A e3 b | a4 a>g f<e | d>c B<A c>B AG | A6 :|
z2 | c>d e<f B4 | A>B c<d B>A G<E | c>d e<f e3 g | a2 g2 f>A f/e/d |
c>d e<f B4 | A>B c<d B>A G<E | F>E DE C/E/A- Ad| c2 B>A A2 :|
