X: 1
T: Thomas Leixlip The Proud
Z: Johnny Jay
S: https://thesession.org/tunes/4417#setting4417
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:d(f/e/)(d/c/) dAA|Afe fAA|d(f/e/)(d/c/) dAF|GAc d2 A|
d(f/e/)(d/c/) dAA|Afe fAA|Bc/B/A/G/ A(B/A/)(G/F/)|GAc d2 A:|
|:Add d2 (f/e/)|(d/c/) (d/e/) (f/g/) afd|gfe fed|AFA B2 (c/d/)|
AFF BGG|AFd (B/A/) (G/F/) (E/D/)|AFd (B/A/) (G/F/) (E/D/)|EFA B2 (c/d/)|
AFF BGG|AFd (B/A/) (G/F/) (E/D/)|g>fe fdB|1 ABc d2 A:|2 ABc d3||
X: 2
T: Thomas Leixlip The Proud
Z: JACKB
S: https://thesession.org/tunes/4417#setting24398
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:d(f/e/)(d/c/) dAA|Afe f2A|d(f/e/)(d/c/) dAF|GAc d2 A|
d(f/e/)(d/c/) dAA|Afe f2A|Bc/B/A/G/ A(B/A/)(G/F/)|GAc d2 A:|
|:Add d2 (f/e/)|(d/c/) (d/e/) (f/g/) afd|gfe fdB|AFA B2 (c/d/)|
AFF BGG|AFd (B/A/) (G/F/) (E/D/)|AFd (B/A/) (G/F/) (E/D/)|EFA B2 (c/d/)|
AFF BGG|AFd (B/A/) (G/F/) (E/D/)|g>fe fdB|1 ABc d2 A:|2 ABc d3||
X: 3
T: Thomas Leixlip The Proud
Z: JACKB
S: https://thesession.org/tunes/4417#setting29886
R: jig
M: 6/8
L: 1/8
K: Dmaj
V:1
A|:d(f/e/)(d/c/) dAA|Afe f2A|d(f/e/)(d/c/) dAF|GAc d2 A|
V:2
A|:A2d Add|a2g f3|A2d Add|g2e f3|
V:1
d(f/e/)(d/c/) dAA|Afe f2A|Bc/B/A/G/ A(B/A/)(G/F/)|GAc d2 A:||
V:2
AAd A2d|d2e f3|g3 f3|g2a f3:||
V:1
|:Add d2 (f/e/)|(d/c/) (d/e/) (f/g/) afd|gfe fdB|AFA B2 (c/d/)|
V:2
|:dAF A3|d2f afd|g3 f3|a2f g3|
V:1
AFF BGG|AFd (B/A/) (G/F/) (E/D/)|AFd (B/A/) (G/F/) (E/D/)|EFA B2 (c/d/)|
V:2
a2f g2e|aff g3|a2f g2d|BBe g3|
V:1
AFF BGG|AFd (B/A/) (G/F/) (E/D/)|g>fe fdB|1 ABc d2 A:|2 ABc d3||
V:2
aaf g2e|a2f g3|g3 f3|1e2g f3:|2e2g f3||
