X: 1
T: Dave Normaway MacDonald's Wedding
Z: gian marco
S: https://thesession.org/tunes/4418#setting4418
R: reel
M: 4/4
L: 1/8
K: Amix
eA~A2 eAce|dG~G2 dGBd|eA~A2 eAce|dgfa gedg|
eA~A2 eAce|dG~G2 dGBd|~e2dB AdBA|1GEDG EAAd:|2GEDG EAAg||
ae~e2 agba|gdde gabg|ae~e2 ageg|dega ba^gb|
ae~e2 gd~d2|eA~A2 dGBd|e2dB AdBA|1GEDG EAAg:|2GEDG EAAd||
X: 2
T: Dave Normaway MacDonald's Wedding
Z: pintlicker
S: https://thesession.org/tunes/4418#setting28539
R: reel
M: 4/4
L: 1/8
K: Gmix
dG~G2 dGBd|cF~F2 cFAc|dG~G2 dGBd|cfeg fdcf|
dG~G2 dGBd|cF~F2 cFAc|~d2cA GcAG|1FDCF DGGc:|2FDCF DGGf||
gd~d2 gfag|fccd fgaf|gd~d2 gfdf|cdfg ag^fa|
gd~d2 fc~c2|dG~G2 cFAc|d2cA GcAG|1FDCF DGGf:|2FDCF DGGc||
