X: 1
T: Flowers Of Red Hill, The
Z: Josh Kane
S: https://thesession.org/tunes/442#setting442
R: reel
M: 4/4
L: 1/8
K: Ador
|: e~A3 gAfA | e~A3 edBd | e~A3 e2af | gedB GABd :||
| e~a3 b~a3 | eaag egdg | e~a3 b~a3 | edef gedg |
e~a3 b~a3 | eaaf ~g3a | b2bg aged | eaag edBd ||
X: 2
T: Flowers Of Red Hill, The
Z: slainte
S: https://thesession.org/tunes/442#setting13306
R: reel
M: 4/4
L: 1/8
K: Ador
eA~A2 g2fg|eA~A2 GABd|eA~A2 e3f|gedB G2Bd:|ea~a2 ba~a2|ea~a2 egdg|ea~a2 ba~a2|gede g2fg|ea~a2 ba~a2|ea~a2 g3a|bg~g2 af~f2|e3f gedg||
X: 3
T: Flowers Of Red Hill, The
Z: birlibirdie
S: https://thesession.org/tunes/442#setting13307
R: reel
M: 4/4
L: 1/8
K: Edor
|: BEEE dEcE | BEEE BAFA | BEEE B2ec | dBAF DEFA :||| Beee feee | Beed BdAd | Beee feee | BABc dBAd |Beee feee | Beec ddde | f2fd edBA | Beed BAFA ||
X: 4
T: Flowers Of Red Hill, The
Z: JACKB
S: https://thesession.org/tunes/442#setting22850
R: reel
M: 4/4
L: 1/8
K: Ador
|: eA A2 eAfA | eA A2 eAdA | eA A2 e2 af | gedB GA (3Bcd :||
| ea a2 bgag | eaag ed (3Bcd | ea a2 bgag | edef gd (3Bcd |
ea a2 bgag | eaaf g3a | bg g2 aged | eaag ed (3Bcd ||
X: 5
T: Flowers Of Red Hill, The
Z: Mr G. Cunningham
S: https://thesession.org/tunes/442#setting28524
R: reel
M: 4/4
L: 1/8
K: Amix
eA (3AAA gAfA|eA (3AAA (3efe df|eA (3AAA eAaf|gedB GABd:|
|:ea (3aaa ba ag|1eaag edBd|ea (3aaa ba ag|edeg gedg:| aged|edeg gedg||
X: 6
T: Flowers Of Red Hill, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/442#setting28674
R: reel
M: 4/4
L: 1/8
K: Ador
| eA A2 eAgA | eA A2 gAfA | eA A2 e2af | gedB GA (3Bcd |
| eA A2 gAfA | eA A2 eAdA | eA A2 e2af | gedB GA (3Bcd |
| ea a2 ba a2 | eaag egdg | ea a2 ba a2 | e2 ef gd (3Bcd |
ea a2 ba a2 | eaaf g2 ga | b2bg aged | eaag ed(3Bcd ||
X: 7
T: Flowers Of Red Hill, The
Z: Damien Rogeau
S: https://thesession.org/tunes/442#setting29016
R: reel
M: 4/4
L: 1/8
K: Ador
|: "a"e~A3 gAfA | e~A3 "G"eAdA | "a"e~A3 edea | "G"gedB GABd :|
| "a"eaag b2ag | eaag egdg | eaag b2ag | e2de "G"gdBd |
"a"eaag b2ag | edef "G"~g3a | "a"bgaf "G"g2ed | "D/F#"eaag "G"edBd ||
