X: 1
T: Hunting The Hare
Z: swarbrules
S: https://thesession.org/tunes/4426#setting4426
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 D FGA | B2 e cBc | d2 D FGA | Bec d2 z |
d2 D FGA | B2 e cBc | d2 D FGA | Bec d2 z |
fed fed | fed fed | ecd ecd | egf He3 |
d2 D FGA | B2 e cBc | d2 D FGA | Bec d2 z |
X: 2
T: Hunting The Hare
Z: ceolachan
S: https://thesession.org/tunes/4426#setting17062
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: c2 C EFG | A2 d BAB | ~
X: 3
T: Hunting The Hare
Z: fynnjamin
S: https://thesession.org/tunes/4426#setting17063
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2 D FGA|Bed cBA|d2 D FGA|Bdc d3:||:fed fed|fed fed|ecd ecd|(e/f/g)f {f}e3|d2 D FGA|Bge cAc|d2 D FGA|Bdc d3:|
X: 4
T: Hunting The Hare
Z: ceolachan
S: https://thesession.org/tunes/4426#setting17064
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g2 G Bcd | e2 a fef | g2 G Bcd | egf g3 :|bag bag| bag bag | afg afg | acb a3 |g2 G Bcd | e2 a fef | g2 G Bcd | egf g3 |]
X: 5
T: Hunting The Hare
Z: ceolachan
S: https://thesession.org/tunes/4426#setting17065
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 D FGA | Bcd edc | d2 D FGA | Bdc d3 :| fed fed | fed fed | ecd ecd | egf e3 | fed fed | fed fed | ecd ecd | egf e3 |]
