X: 1
T: Denis O'Keeffe's
Z: Kenny
S: https://thesession.org/tunes/4434#setting4434
R: polka
M: 2/4
L: 1/8
K: Dmaj
A,D FA | GC C>B, | A,D FA | GE E2 | A,D FA | GC C2 | FE/F/ GC | ED D>B, |
A,D FA | GC C>B, | A,D FA | GE E2 | A,D FA | BE EB | AG/F/ GC | ED D2 |
D/E/F/A/ dc/d/ | cB c2 | E/F/G/A/ cB/c/ | BA F/G/A/F/ |
D/E/F/A/ dc/d/ | cB cB | AG/F/ GC | ED D2 :|
X: 2
T: Denis O'Keeffe's
Z: JACKB
S: https://thesession.org/tunes/4434#setting24061
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG Bd | cF F>E | DG Bd | cA A2 | DG Bd | cF F2 | BA/B/ cF | AG G>E |
DG Bd | cF F>E | DG Bd | cA A2 | DG Bd | eA Ae | dc/B/ cF | AG G2 |
G/A/B/d/ gf/g/ | fe f2 | A/B/c/d/ fe/f/ | ed B/c/d/B/ |
G/A/B/d/ gf/g/ | fe fe | dc/B/ cF | AG G2 :|
