X: 1
T: Aherne's Egg
Z: petemay
S: https://thesession.org/tunes/4440#setting4440
R: jig
M: 6/8
L: 1/8
K: Emix
BGE EDB,|DEF EGB|e3 geB|edB AFA|
Bec d2B|cAB GEF|=GDB, BA^G|1AFB EGA:|2AFB EGB||
ege d2B|cAE AFD| B,EG ABA|FBG ABc|
BGB e2c|dAF DFA|GBG AFB|1EFE EGB:|2EFE EGA||
X: 2
T: Aherne's Egg
Z: Dr. Dow
S: https://thesession.org/tunes/4440#setting17067
R: jig
M: 6/8
L: 1/8
K: Emix
B|GEB EDB,|DEF EGB|~e3 geB|{f}edB AFA|Bec- cde|cAB GEF|=GDB, ^G/A/BG|AFB E2B|EBE {B}EDB,|DEF EGB|~e3 geB|f/e/dB AFA|Bec d2e|cAB GEF|=GDB, ^G/A/BG|AFB E2z|||:ege d2B|cAE AFD|B,EG ~A3|FBF ABc|BGB ~e2c|dAF DFA|G/A/BG AFB|1 EBE {B}EGB:|2 EBE {B}E2||
X: 3
T: Aherne's Egg
Z: brujamala
S: https://thesession.org/tunes/4440#setting30324
R: jig
M: 6/8
L: 1/8
K: Amix
F2D D=CA, | =CDE D2A | dcd fde | dcA GFG |
AdA =c2A | BGA FDE | =F=CA, F/G/AF |1 GEA DAG :|2 GEA D2A ||
daf gfg | e=ce age | daf gfg | =cde d3 |
fga efg | cde E^GB | Ace dcA |1 GEA D2A :|2 GEA DAG ||
X: 4
T: Aherne's Egg
Z: Yooval
S: https://thesession.org/tunes/4440#setting30397
R: jig
M: 6/8
L: 1/8
K: Dmix
AFD DCA,|CDE DFA|dAd fdA|dcA ~G3|
AdB c2A|BGA FDE|=FCA, AG^F|1GEA DFG:|2GEA DFA||
dfd c2d|BGD GEC| A,DF GAG|EAF GAB|
AFA d2B|cGE CEG|FAF GEA|1DED DFA:|2DED DFG||
