X: 1
T: Blue Ball, The
Z: gueganton
S: https://thesession.org/tunes/4444#setting4444
R: jig
M: 6/8
L: 1/8
K: Bmin
|: B,FE DCA, | B,EF A,B,D | B,EF A,B,D | CCC B,A,F |
B,FE DCA, | B,EF A,B,D | CDC EFA, |1 CB,A, B,2A, :|2 CB,A, B,3||
| F2B, DCB, | CCB, FA,B, | E2D2CB, | CDC CB,A, |
F2B, DCB, | CCB, FA,B, | CCB, FA,B, | CB,A, B,3 |
F2B, DCB, | CCB, FA,B, | E2D2FD | ^GEG AGE |
F2B, DCB, | CCB, FA,B, | CCB, FA,B, | CB,A, B,3 |
X: 2
T: Blue Ball, The
Z: PJ Mediterranean
S: https://thesession.org/tunes/4444#setting17069
R: jig
M: 6/8
L: 1/8
K: Emin
|: EBA GFD | EAB DEG | EAB DEG | FFF EDB |EBA GFD | EAB DEG | FGF ABD |1 FED E2D :|2 FED E3||| B2E GFE | FFE BDE | A2G2FE | FGF FED |B2E GFE | FFE BDE | FFE BDE | FED E3 |B2E GFE | FFE BDE | A2G2BG | ^cAc dcA |B2E GFE | FFE BDE | FFE BDE | FED E3 ||
