X: 1
T: Humours Of Swanlinbar, The
Z: Kenny
S: https://thesession.org/tunes/4447#setting4447
R: reel
M: 4/4
L: 1/8
K: Cmaj
GFDG GFDG | GFDF AFDG | GFDG GFDF | E2 CE GECE |
GFDG GFDG| GFDF AFDG | GFDG GFDF | E2 CE GECc |
BdAd BdAG | FDFG AFDA | B2 Ac B2 AF | E2 CE GECc |
BdAd BdAG | FDFG AFDA | B2 Ac B2 AF | DEED EGce |
f2 df fedf | fedf afdf | f2 dg fedf | edcd efge |
f2 df fedf | fedf afdf | f2 dg f2 df | edcd efge |
fdec dcAG | FDFG AFDA | B2 Ac B2 AF | DEED EGce |
fdec dcAG | FDFG AFDA | B2 Ac B2 AF | DEED EFGF |
X: 2
T: Humours Of Swanlinbar, The
Z: javaweasel
S: https://thesession.org/tunes/4447#setting17070
R: reel
M: 4/4
L: 1/8
K: Dmaj
AGEG AGE2|AGEG BGE2|AGEG AGEG|+trill+F2DF AFD2|AGEG AGEG|AGEG BGE2|AGEG AGEG|~F2DF AFD2|ceBd ceBA|GE F/G/A BGE2|c2 (3Bcd c2 BA|+trill+F2 DF AFD2|ceBd ceBA|GE F/G/A BGE2|c2 (3Bcd c2 BA|+trill+ F2 DF AD (3FGA |g2eg bgea|~g2eg bgeg | f2 da g2 fa | fede fggf|g2 eg bgef|~g2eg fed2 | g2eg bge2|fede fg2f ||:g~e2d edBA|GE F/G/A BGE2|c2 (3Bcd c2 BA|+trill+F2DF AFD2:|
