X: 1
T: Pauline's Place
Z: Dr. Dow
S: https://thesession.org/tunes/4451#setting4451
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:A|BD~D2 B,DGB|AGBG AGEG|cE~E2 GAce|dBGB AGEG|
BD~D2 B,DGB|AGBG AGEG|cege dB~B2|cAFA G3:|
|:A|Bddc BG~G2|BGBd gdBd|ceed e3f|(3gfe fd edBA|
Bddc BG~G2|BGBd gdBd|cege dB~B2|cAFA G3:|
X: 2
T: Pauline's Place
Z: Pierre LAÏLY
S: https://thesession.org/tunes/4451#setting17072
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BD~D2 DGBG|AcBG AGEG|cE~E2 Eage|dBGB ABGA|BD~D2 DGBG|AcBG AGEG|cage dBGB|1AGFA GBdc:|2AGFA GBcA|||:Bd~d2 dBGB|DGBd gdBd|ce~e2 efaf|g2fg ed^cd|BGB=c dBGB|DGBd gdBd|cage dBGB|1AGFA GBcA:|2AGFA GBdc||
