X: 1
T: Billy Brocker's
Z: sligo_mm
S: https://thesession.org/tunes/4456#setting4456
R: reel
M: 4/4
L: 1/8
K: Dmaj
A~F3 AFDB|ADFA ~G3B|A~F3 ABdf|efge fedB|
A~F3 AFDB|ADFA ~G3B|A~F3 ABdf|efge fedB|
d3e faaf|e~A3 e~A3|dcde faaf|gfeg fedB|
d3e faaf|e~A3 e~A3|dfaf g2fg|afeg fedB|
X: 2
T: Billy Brocker's
Z: JACKB
S: https://thesession.org/tunes/4456#setting27738
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF F2 AFDB|ADFA G3B|AF F2 ABdf|efge fedB|
AF F2 AFDB|ADFA G3B|AF F2 ABdf|1efge fedB|2efge fdef||
|:d3e faaf|eA3 eA3|dcde faaf|gfeg fedB|
d3e faaf|eA3 eA3|dfaf g2fg|afeg fedB||
