X: 1
T: Seán Mháire Mhicilín
Z: geoffwright
S: https://thesession.org/tunes/4457#setting4457
R: reel
M: 4/4
L: 1/8
K: Ador
|:e2AA BAAd|e2de fddf|eAAA BAGB|dded BABd|
e2AA BAAd|e2fd edBd|g3ef3e|dded BABd:|
|:e2 aa bafb|afge fdBd|eaaa bafe|dfed Bddf|
e2 aa bafa|gbgf edBd|gbge f2 ef|dded BABd:|
X: 2
T: Seán Mháire Mhicilín
Z: Dr. Dow
S: https://thesession.org/tunes/4457#setting17073
R: reel
M: 4/4
L: 1/8
K: Amix
E2A,A, B,A,A,D|~E2DE FDDF|EA,~A,2 B,A,G,B,|DGED B,A,B,D|E2A,A, B,A,A,D|~E2FD EDB,D|GBGE ~F2EF|1 DDED B,A,B,D:|2 DDED B,DGD|||:E2AA BAFA|GEFD EDB,D|EAAA BAFE|DFED B,DDF|E2AA BAFA|GBGF EDB,D|GBGE FAEF|1 DDED B,DGD:|2 DDED B,A,B,D||e2AA BAAd|~e2de fddf|eA~A2 BAGB|dged BABd|e2AA BAAd|~e2fd edBd|gbge ~f2ef|1 dded BABd:|2 dded Bdgd|||:e2aa bafa|gefd edBd|eaaa bafe|dfed Bddf|e2aa bafa|gbgf edBd|gbge faef|1 dded Bdgd:|2 dded BABd||
X: 3
T: Seán Mháire Mhicilín
Z: aidriano
S: https://thesession.org/tunes/4457#setting27652
R: reel
M: 4/4
L: 1/8
K: Amix
e2 AA (BA)Bd|egfd (eB) B2|e2 AA (BA)Bc|d2 ed (Bd) d2|
e2 AA (BA)Bd|egfd (eB) B2|g2 (ge) f2 (fe)|d2 ed (Bd) d2||
(fa) a2 baaf|egfd (eB) B2|(fa) a2 baaf|d2 ed (Bd) d2|
faaf bgaf|egfd (eB) B2|g2 (ge) f2 (fe)|d2 ed (Bd) d2||
