X: 1
T: Jim Coleman's
Z: sligo_mm
S: https://thesession.org/tunes/4461#setting4461
R: reel
M: 4/4
L: 1/8
K: Amix
BAeA BAeA|B~E3 ~G3A|BAeA (3Bcd ef| gedB BA A2|
BAeA BAeA|B~E3 ~G3B|A2eA fAef|gedB BA A2||
e~a3 agaf|gedB GABd|e~a3 agaf|gedB BA A2|
e~a3 agaf|gedB GABd|e~A3 f~A3|gedB BA A2||
X: 2
T: Jim Coleman's
Z: John-N
S: https://thesession.org/tunes/4461#setting17077
R: reel
M: 4/4
L: 1/8
K: Ador
BAeA BAeA | BAED ~G3A | BAeA BAef | gedB BA Az | BAeA BAeA | BAED ~G3B | A2 AF G2 ef | gedB BA (3Bcd || ez zg agef | gedB G2 B/2c/2d | e ~a3 a2 ba | gedB BA A2 | a2 ab agef | gedB G2 B/2c/2d | e~A3 f~A3 | gedB BA A2 ||
X: 3
T: Jim Coleman's
Z: snorre
S: https://thesession.org/tunes/4461#setting21140
R: reel
M: 4/4
L: 1/8
K: Ador
BAeA BAeA|BE-E2 GBdB|BAeA Bdea|gedB BAAc|
BAeA Bged|BEEE G3B|AGEF GBef|gedB |1 BAAc:|2 BAAd|
ea-a2 b2ab|gedB GABd|eaae gabg|gedB BAAe|
a3e a2ea|gedB GABd|eA-A2 egag|gedB |1 BAAd:|2 BAAc|
