X: 1
T: Myra's
Z: Dr. Dow
S: https://thesession.org/tunes/4464#setting4464
R: jig
M: 6/8
L: 1/8
K: Amaj
|:e|cBA AfA|eAf ecA|cBA ECE|F3 F2e|
cBA AfA|eAf aed|cBA FEF|A3 A2:|
|:f|e2f- f2a-|afe cBA|e2f afe|cBB B2f|
e2f- f2a-|afe cBA|BAc BAF|A3 A2:|
X: 2
T: Myra's
Z: Dr. Dow
S: https://thesession.org/tunes/4464#setting17078
R: jig
M: 6/8
L: 1/8
K: Amaj
e|cBA AfA|eAf ecA|BAF E^DE|F3 F2e|cBA AfA|eAf afe|BAc BAF|~A3 A2:||:f|e2f- f2a-|a=ge cBA|e2f ecA|cBB B2f|e2f- f2a-|a=ge cBA|BAc BAF|~A3 A2:|
X: 3
T: Myra's
Z: Dr. Dow
S: https://thesession.org/tunes/4464#setting17079
R: jig
M: 6/8
L: 1/8
K: Amaj
If you're like me and don't like funky syncopations in tunes, you could do something like |efc e2f|afe cBA| for the start of the B-part.
X: 4
T: Myra's
Z: JACKB
S: https://thesession.org/tunes/4464#setting23451
R: jig
M: 6/8
L: 1/8
K: Amaj
|:e|cBA AFA|eAf ecA|cBA E3|F3 F2e|
cBA AFA|eAf aed|cBA FEF|A3 A2:|
|:f|e2f- f2a-|afe cBA|e2f afe|cBB B2f|
e2f- f2a-|afe cBA|BcA BAF|A3 A2:|
