X: 1
T: Elena's
Z: dadepipes
S: https://thesession.org/tunes/4469#setting4469
R: reel
M: 4/4
L: 1/8
K: Dmaj
cdc BAB|cde ~A3d ~G3| cdc BAB|cde AAG~A3|
cdc BAB|cde ~A3d ~G3| cdc BAB|cde AAG~A3|
AGA Bd2c|Bc~A3 B~G3|AGA Bd2|cBc GGF~G3|
AGA Bd2c|Bc~A3 B~G3|AGA Bd2ge|dcB cA4|
X: 2
T: Elena's
Z: Bill Reeder
S: https://thesession.org/tunes/4469#setting17081
R: reel
M: 4/4
L: 1/8
K: Dmaj
cdcB ABcd|eA~A2 dG~G2|cdcB ABcd|eAAG A4|cdcB ABcd|eA~A2 dG~G2|cdcB ABcd|eAAG A4||AGAB d2cB|cA~A2 BG~G2|AGAB d2cB|cGGF G4|AGAB d2cB|cA~A2 BG~G2|AGAB d2ge|dcBc A4|
