X: 1
T: Winding Road, The
Z: Gallopede
S: https://thesession.org/tunes/4474#setting4474
R: jig
M: 6/8
L: 1/8
K: Gmaj
FE | DBB Dcc| DBB c2e| dBG FGA| BGB AFE|
DBB Dcc| DBB c2e| dBG FGA | BGF G2:|
Bd | efg efg| fed cAF| d2 g gfg| afd cAF|
DBB Dcc| DBB c2e| dBG FGA| BGF G2:|
X: 2
T: Winding Road, The
Z: ceolachan
S: https://thesession.org/tunes/4474#setting17082
R: jig
M: 6/8
L: 1/8
K: Dmaj
Aff Agg | Aff g2 b | afd cde | fgf ecB |Aff Agg | Aff g2 b | afd cde | fdc d :|d2 d Bcd | cBA GEF | D2 d dcd | ecA GFE |Aff Agg | Aff g2 b | afd cde | fdc d :|A,FF A,GG | A,FF G2 B | AFD CDE | FGF ECB, |A,FF A,GG | A,FF G2 B | AFD CDE | FDC D :|
X: 3
T: Winding Road, The
Z: Innocent Bystander
S: https://thesession.org/tunes/4474#setting17083
R: jig
M: 6/8
L: 1/8
K: Gmaj
E|DBB D[cA][cA]|DBBc2e|dBG FGA|BAG AFD|DBB D[cA][cA]|DBBc2e|dBG FGA|BGGG2:||:G|Ggg efg|fed cAF|Ggg gfg|afd cAF|DBB D[cA][cA]|DBBc2e|dBG FGA|BGGG2:|
X: 4
T: Winding Road, The
Z: dancarney84
S: https://thesession.org/tunes/4474#setting22422
R: jig
M: 6/8
L: 1/8
K: Gmaj
DBB Dcc|DBB c2e|dBG FGA|BGB AFD|
DBB Dcc|DBB c2e|dBG FGA |1 BGG {GA}G2E:|2BGG G2G||
GBd efg|fed cAF|G2G g2g|afd cAF|
DBB Dcc|DBB c2d|dBG FGA|1 BGGG2G|2 BGGG2E||
X: 5
T: Winding Road, The
Z: JACKB
S: https://thesession.org/tunes/4474#setting25891
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DBB Dcc| DBB c2e| dBG FGA| BGB cAF|
DBB Dcc| DBB c2e| dBG FGA | BGF G2:|
|: Ggg efg| fed cAF| GBd gfg| afd cAF|
DBB Dcc| DBB c2e| dBG FGA| BGF G2:|
