X: 1
T: First Day Of Spring, The
Z: dadepipes
S: https://thesession.org/tunes/4475#setting4475
R: reel
M: 4/4
L: 1/8
K: Gdor
d2 cA GF DF |(3GFG cG dG cG|Ad cA GF DF|Gg (3fga g3 a |
ba gf dc Ag|ag fd cA FA|G2 cG dG cG|1 Ad cA G4:|2 Ad cA G3 f||
~g3 a bg (3ggg|gb ag fd de|fa ge f2 cf|Af ag fd cA|
~g3 a bg (3ggg|af ge fd cA|G2 cG dG cG|Ad cA G4:||
DG (3GGG Gd cA|G2 cG dG cG |DF (3FFF Fc AG|F2 cF dF cF|
DG (3GGG Gd cA|G2 cG dc c2|af ge fd cA |Fd cA G4 :||
X: 2
T: First Day Of Spring, The
Z: Dr. Dow
S: https://thesession.org/tunes/4475#setting17084
R: reel
M: 4/4
L: 1/8
K: Gdor
dc{d}cA GFDF | G2cG dGcG | dAcA GFDF | Gg (3.f.g.a ~g3a |ba{ga}gf dcAg | agfd {cd}cAFA | G2cG dGcG | Ad{cd}cA G4 :||: ~g3a bg~g2 | gbag fdde | fage f2cf | Afag fd{cd}cA |~g3a bg~g2 | afge fd{cd}cA | G2cG dGcG | Ad{cd}cA G4 :||:DG (3.G.G.G GdcA | G2cG dGcG | DF~F2 FcAG | F2 (3.F.F.F dFcF |DG (3.G.G.G GdcA | G2cG dGcg | ag{a}ge fdcA | AdcA G4 :|
X: 3
T: First Day Of Spring, The
Z: Dr. Dow
S: https://thesession.org/tunes/4475#setting17085
R: reel
M: 4/4
L: 1/8
K: Gdor
d2cA GFDF | G2cG dGcG | AdcA GFDF | Gg (3fga g3a |
bagf dcAg | agfd cA^FA | G2cG dGcG | AdcA G4 :|
|: g3a bg~g2 | gbag fdde | fage f2Af | cfag fdcA |
g3a bg~g2 | afge fdcA | G2cG dGcG |1 AdcA G4 :|2 AdcA G3F ||
|: DG~G2 GdcA | G2cG dGcG | DF~F2 FcAG | F2cF dFcF |
DG~G2 GdcA | G2cG dcc2 | afge fdcA | AdcA G4 :|
X: 4
T: First Day Of Spring, The
Z: Dr. Dow
S: https://thesession.org/tunes/4475#setting20773
R: reel
M: 4/4
L: 1/8
K: Ador
e2dB AGEG | (3AGA dA eA dA | BedB AGEG | Aa (3gab a3b |
c'bag edBa | bage dBGB | A2dA eAdA |1 BedB A4 :|2 BedB A3g ||
|: ~a3b c'a (3aaa | ac' ba geef | gbaf g2dg | Bgba gedB |
~a3b c'a (3aaa | bgaf gedB | A2dA eAdA | BedB A4 :|
|: EA (3AAA AedB | A2dA eAdA | EG (3GGG GdBA | G2dG eGdG |
EA (3AAA AedB | A2dA edd2 | bgaf gedB | GedB A4 :|
X: 5
T: First Day Of Spring, The
Z: Dr. Dow
S: https://thesession.org/tunes/4475#setting20790
R: reel
M: 4/4
L: 1/8
K: Gdor
d2cA GcAG|F2~F2 cFAc|dccA GABd|(3gag fa f~g2a|
bagf dgfd|(3Bcd fd cAFA|G2cG dGcG|AdcA G4|
dccA G3E|F2~F2 cFAc|dccA GABd|(3gag (3fga f~g2a|
bagf dgfd|(3Bcd fd cAFA|G2cG dGcG|AdcA G4||
~g3a b3g|~a3g fdde|fage f2cf|A2ag fdcA|
f~g2a bg~g2|afge fdcA|G2cG dGcG|AdcA G4|
~g3a bg~g2|bgag fdde|fage f2cf|A2ag fdcA|
f~g2a bg~g2|afge fdcA|G2cG dGcG|AdcA G3F||
DG (3GGG GdcA|~G2cG dGcG|DF~F2 ~F3E|~F2cF dFcF|
DG~G2 GdcA|G2cG dGcg|~a2ge (3faf dc|AdcA G3F|
DG (3GGG dGGF|~G2cG dGcG|DF~F2 ~F3E|~F2cF dFcF|
DG~G2 GdcA|~G2cG dGcg|~a2ge (3faf dc|AdcA G4||
