X: 1
T: Mill House, The
Z: kiwi
S: https://thesession.org/tunes/4484#setting4484
R: reel
M: 4/4
L: 1/8
K: Amaj
AB|:c2BA FEE2|A,B,CE FDAF|EFAB cfec|cBBA ~B3e|
(3cBA BA FEE2|A,B,CE FDAF|EFAB cfec|1BEGB AGAB:|2~B3c ABcd||
eAce gaga|~f3a ecAF|EFAB cfec|cBBA ~B3c|
[1eAce gaga|fbaf ecAF|EFAB cfec|~B3c ABcd:|
[2cABA FEE2|A,B,CE FDAF|EFAB cfec|~B3c AGAB||
X: 2
T: Mill House, The
Z: niall_kenny
S: https://thesession.org/tunes/4484#setting17087
R: reel
M: 4/4
L: 1/8
K: Amaj
AB|:c2BA FEE2|A,B,CE FBAF|EFAB cfec|cBAc B2AB|c2BA FEE2|A,B,CE FBAF|EFAB cfec|1BAcB ~A3B:|2BAcB A2cd||eAce a2ga|fdaf ecAF|EFAB cfec|cBAc B2|[1cd|eAce a2ga|fdaf ecAF|EFAB cfec|BAcB A2cd:||[2AB|cBAc B2cd|c2BA FEE2|A,B,CE FDAF|EFAB cfec|BAcB ~A3B||
X: 3
T: Mill House, The
Z: niall_kenny
S: https://thesession.org/tunes/4484#setting17088
R: reel
M: 4/4
L: 1/8
K: Amaj
[2AB|c2BA FEE2|A,B,CE FDAF|EFAB cfec|BAcB ~A3B||
X: 4
T: Mill House, The
Z: Donough
S: https://thesession.org/tunes/4484#setting17089
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|:B2AG ED~D2|GABD EDGE|DEGA BedB|BAAG Aded|B2AG ED ~D2|~G3D EDGE|DEGA BedB|1AGAB G3A:|2 AGAB G3B||dGBd fgfg|~e2 ge dBGE|DEGA BedB|BAAG ~A2BA|[1G2Bd fgfg|ecge dBGE|DEGA BedB|AGAB ~G3B:|[2B2AG ED~D2|GABD EDGE|DEGA BedB|AGAB G3A||
