X: 1
T: Beautiful Gortree
Z: iampeterfonda
S: https://thesession.org/tunes/4486#setting4486
R: reel
M: 4/4
L: 1/8
K: Emaj
ec|BE (3EEE E2 F(B|~cB)GB {f}g2 bg|fe(gf e)cBe|(~fgf)e c(BGF)|
{D}E3F GFEG|(3BBB GB g2 bg|f3e (gfe)c|1 B(GFG) E2:|2 B(GFG) E(e~fe)z||
{f}g ~fe b(e~ge)|e(f~fe) ceBe|(~fgf)e b(e~ge)|(Bcc)(B Bc)e(f|fg)(~feb)(e~ge)|
e(f~fe) ceBe|(~fgf)e ceec|1 BGFG E(e~fe):|2 BGFG E2||
X: 2
T: Beautiful Gortree
Z: enirehtac
S: https://thesession.org/tunes/4486#setting17090
R: reel
M: 4/4
L: 1/8
K: Emaj
|:E2GB ~c3B|g~f2e cBGF|E2GB cG (3GGG|G2eG F2GF|E2GB ~g2bg|fegf|ecBe|~g2fe cBec|BEGF E4:|
X: 3
T: Beautiful Gortree
Z: Dr. Dow
S: https://thesession.org/tunes/4486#setting17091
R: reel
M: 4/4
L: 1/8
K: Emaj
E2GB ~c3e|gffe cBGF|~E2GB cGBc|ecBG F2GF|E2GB g2bg|fBgf ecBe|~g2fe cBec|BEGF E4|E2GB ~c3e|~g2ge cBGF|~E2GB cG (3GGG|G2eG F2GF|E2GB g2bg|fBgf ecBe|~g2fe cBec|BEGF E4||g2fe bege|efge ceBe|gffe b2ge|ceBe ceef|~g2ge bege|efge ~c3e|bgfe fgec|Bcef geef|g2fe be (3eee|e2ge ceBe|gffe bege|~c3B ceef|~g2ge bege|efge ~c3e|bgfe ~g2ec|Bcef geec||BE (3EEE E2GB|cBGB ~g2bg|~f3a gffe|bgfe c2BG|E2BE GFEG|(3BBB GB egbg|feea g2ec|Bcef geec|BE (3EEE GFEG|(3BBB GB egbg|feea ~g3b|bgfe BcBG|E3B GFEG|(3BBB GB egbg|feea g2ec|Bcef geez||
X: 4
T: Beautiful Gortree
Z: Dr. Dow
S: https://thesession.org/tunes/4486#setting17092
R: reel
M: 4/4
L: 1/8
K: Emaj
E2GB ~c3e|gffe cBGF|~E2GB cGBc|ecBG F2GF|E2GB g2bg|fBgf ecBe|~g2fe cBec|BEGF E4:||:g2fe bege|efge ceBe|gffe b2ge|ceBe ceef|~g2ge bege|efge ~c3e|bgfe fgec|1 Bcef geef:|2 Bcef geec|||:BE (3EEE E2GB|cBGB ~g2bg|~f3a gffe|bgfe c2BG|E2BE GFEG|(3BBB GB egbg|feea g2ec|1 Bcef geec:|2 Bcef geez||
X: 5
T: Beautiful Gortree
Z: Dr. Dow
S: https://thesession.org/tunes/4486#setting17093
R: reel
M: 4/4
L: 1/8
K: Emaj
ec|:BE (3EEE E2GB|cBGB g2bg|fegf ecBe|fgfe cBGF|E3F GFEG|(3BBB GB g2bg|f3e gfec|1 BGFG E2ec:|2 BGFG Eefe|||:fgfe bege|ef (3gfe ceBe|fgfe bege|BccB Bcef-|fgfe bege|ef (3gfe ceBe|fgfe ceec|1 BGFG Eefe:|2 BGFG E2ec||
X: 6
T: Beautiful Gortree
Z: JACKB
S: https://thesession.org/tunes/4486#setting25318
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|:AD D2 D2 FA|BAFA f2af|edfe dBAd|efed BAFE|
D3E FEDF|A2 FA f2af|e3d fedB|1 AFEF D2dB:|2 AFEF D3d||
|:efed Adfd|de (3fed BdAd|efed Adfd|ABBA ABde-|
efed Adfd|de (3fed BdAd|efed BddB|1 AFEF D3d:|2 AFEF D2dB||
X: 7
T: Beautiful Gortree
Z: JoJofidhlear
S: https://thesession.org/tunes/4486#setting29048
R: reel
M: 4/4
L: 1/8
K: Emaj
E2.G.B c3e|gf{g}fe .c.B.G.F|E/E/E .G.B .c z ec|BGEG (3FGA GF|
E2GB .g2bg|{g}fegf ecBe|fgf{g}e ceec|1BGFG {D}E2 E/E/E:||2BGFG Eege||
|:fgf{g}e bege|ef (3gbe ceBe|fgf{g}e bege|BccB Bcef-|
fgfe bege|ef (3gbe ceBe|fgf{g}e ceec|1BGFG Eege:||2BGFG {D}Ez ec||
|:BE E/E/E E2GB|{d}cBGB .g2bg|f{gf}egf ecBe|fgfe cBGF|
E3F GFEG|(3BcB GB .g2bg|ef{g}fe gfec|1BGFG {D}Ez ec:||2BGFG E4|]
