X: 1
T: Maid Of Athens, The
Z: Kenny
S: https://thesession.org/tunes/4493#setting4493
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAF GFED | FAAc dBAG | FAAF GFGB | AFdF EFDG |
FAAF GFED | FAAc dBAG | FAAF GFGB | AFdF E2 D2 |
fddf geeg | fded cAAd | fddf geeg | fdec d2 de |
fddf geeg | fded cA AG | FAAF GFGB | AFdF E2 D2 |
X: 2
T: Maid Of Athens, The
Z: Will Harmon
S: https://thesession.org/tunes/4493#setting17097
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAF GFED | FABc dBAG | FAAF ~G3B | AFdF EFDE | FAAF GFED | FABc dBAG | FA A/A/A G~B3 | AFdF EFDe ||fddf geeg | fded cAAe | ~f3d geeg | fdec Adde |~f3d geeg | fded cAAG | FAAF FGBG | AFdF EFDE ||
