X: 1
T: Paddy Cronin's
Z: breandan
S: https://thesession.org/tunes/4494#setting4494
R: polka
M: 2/4
L: 1/8
K: Dmaj
d~c|:BE FE|ec dA|BE FE/F/|AD DA|BE F~E|
ec dA|1 Bd BD|FE E2:|2 Bd BA|Be e~d||
|:Be fe|be fe|Be fe/f/|
[1ad dA|Be fe|be fe|de dc|Be ed:|
[2ad da|bg af|ge fA|Bd BA|Be e>d|
X: 2
T: Paddy Cronin's
Z: ceolachan
S: https://thesession.org/tunes/4494#setting17098
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: >d | B>EF>E e>cd>A | B>EF>E A>DD>A | B>EF>E ecdA |1 (3Bcd B>D F>EE> :||: >d| B>ef>e b>ef>e |1 B>e (3efe a>dd>A |1 B>ef>e b>ef>e | d>ed>c B>ee> :|2 B>e (3fef a>dd>a| b>ga>f g>ef>A | (3Bcd B>A B>ee> |||: B~E3 ecdA | B~E3 AD (3FGA |B~E3 ecdA | (3Bcd BD F~E3 :||: B~e3 b~e |1 Be (3gfe addA |1 Be (3gfe beec | dedA Beed :|2 Be (3fef adda| bgaf gefA | (3Bcd BA B~E3 ||
