X: 1
T: Oyster Wife's Rant, The
Z: dadepipes
S: https://thesession.org/tunes/4495#setting4495
R: reel
M: 4/4
L: 1/8
K: Ador
e2ed e~A3|dedB GABd|e2ed efge|dBgB A2ag:|
edef g2fe|dedB dedB|edef g2fe|dBgB A2ag:|
X: 2
T: Oyster Wife's Rant, The
Z: slainte
S: https://thesession.org/tunes/4495#setting17099
R: reel
M: 4/4
L: 1/8
K: Ador
edef g2fe|d2dB d2d2|edef g2fe|dBgB A2A2:|e2ed eAAB|d2dB d2d2|e2ed eAAd|BdeB A2A2|e2ed eAAB|d2dB d2d2|edef g2fe|dBgB A2A2||
X: 3
T: Oyster Wife's Rant, The
Z: stoneboy
S: https://thesession.org/tunes/4495#setting17100
R: reel
M: 4/4
L: 1/8
K: Ador
a|ede^f g2fe|dGdB dGdg|ede^f g2 fe|dGdB A2 A>a|ede^f g2fe|dGdB dGdg|ede^f gage|dBgB A2A||a|eAed eAAB|dGdB dGGg|eAed eAAB|dGdB A2 A>a|eAed eAAB|dGdB dGGg|ede^f gbge|dgBg A2A||a|edef g2fe|dGdB dGdg|edef g2 fe|dGdB A2 A>a|edef g2fe|dGdB dGdg|edef gage|dBgB A2A||a|eAed eAAB|dGdB dGGg|eAed eAAB|dGdB A2 A>a|eAed eAAB|dGdB dGGg|edef gbge|dgBg A2A||
X: 4
T: Oyster Wife's Rant, The
Z: ceolachan
S: https://thesession.org/tunes/4495#setting17101
R: reel
M: 4/4
L: 1/8
K: Ador
e2 ed eAAB | dedB GABd | e2 ed efge | dBgB A/A/A A :|e^def g2 fe | dedB dedB | e^def gage | dBgB A/A/A A :|
X: 5
T: Oyster Wife's Rant, The
Z: ceolachan
S: https://thesession.org/tunes/4495#setting17102
R: reel
M: 4/4
L: 1/8
K: Ador
edef g2 fe | dGdB dGdg | edef g2 fe | dBgB A2 A>a |edef g2 fe | dGdB dGdg | edef gage | dBgB A2- A ||eAed eAAB | dGdB dGGg | eAed eAAB | dGdB A2 A>a |eAed eAAB | dGdB dGGg | edef gbge | dBgB A2- A |]
X: 6
T: Oyster Wife's Rant, The
Z: ceolachan
S: https://thesession.org/tunes/4495#setting17103
R: reel
M: 4/4
L: 1/8
K: Edor
B^ABc d/e/d cB | ADAF ADAd | B^ABc d2 cB | ADAF E2 eA |B2 Bc d2 cB | AD F/E/D ADFd | B^ABc de/d/ cB | AFdF E2 ||BEB^A BEEF | ADAF ADDd | B^AB=A BEED | ADAF E2 ed |B2 B^A BE E2 | ADDF ADFd | B3 c deBd | AdFd E2 |]
X: 7
T: Oyster Wife's Rant, The
Z: Solidmahog
S: https://thesession.org/tunes/4495#setting17104
R: reel
M: 4/4
L: 1/8
K: Ador
a | edef g2f<g | B<Gd>B d>GG>a | edef g2f<g | B<Gd>B A>AA>a |edef g2f<g | B<Gd>B d>GG>a | edef gaeg | dBgB AA A ||a | eAed eAAg | B<Gd>B d>BG>a | eAed eAAg | B<Gd>B A>AA>a |edef g2 f>e | d<gB<g d<gB<a | edef gaeg | dBgB AA A ||a | edef g2fg | BGdB dGGa | edef g2fg | BGdB AAAa |edef g2fg | BGdB dGGa | edef gaeg | dBgB AA A ||a | eAed eAAg | BGdB dBGa | eAed eAAg | BGdB AAAa |edef g2 fe | dgBg dgBa | edef gaeg | dBgB AA A ||
X: 8
T: Oyster Wife's Rant, The
Z: Tate
S: https://thesession.org/tunes/4495#setting22023
R: reel
M: 4/4
L: 1/8
K: Ador
g | "Am"edef "Em"g2 fe | "G"d<GdB dGGg | "Am"edef "Em"g2 fe | "G"dBgB "Am"A/A/A Ag |
"Am"edef "Em"g2 fe | "G"d<GdB dGGg | "Am"edef "Em"ga{ga}ge | "G"dBgB "Am"A/A/A A ||
g | "Am"eAed eAAe | "G"d<GdB dGGg | "Am"eAed eAAe | "G"dBgB "Am"A/A/A Ag |
"Am"eAed eAAe | "G"d<GdB dGGg | "Em"edef ga{ga}ge | "G"dBgB "Am"A/A/A A |]
X: 9
T: Oyster Wife's Rant, The
Z: dancarney84
S: https://thesession.org/tunes/4495#setting29388
R: reel
M: 4/4
L: 1/8
K: Bdor
fefg a2gf|e2 ec eAAe|fefg a2gf|ec c/c/c B2Be:|
fBfe fBBf|eAec eAAe|fBfe fBBf|ecac B2Be|
fBfe fBBf|eAec eAAe|fefg a2gf|ec c/c/c B2Be|]
