X: 1
T: Donnelly's
Z: gian marco
S: https://thesession.org/tunes/4498#setting4498
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:E|F2FE FGAB|Ad~d2 Adfd|e3f fedB|BAdf fedB|
BAFE F3B|BAdc defg|afge (3fga ed|cAGE EDD:|
|:c|defd BcdB|cBAc BFFA|dF~F2 cFBF|AFED EFGA|
EF~F2 FGAB|BAdc defg|afge (3fga ed|cAGE EDD:|
X: 2
T: Donnelly's
Z: Dr. Dow
S: https://thesession.org/tunes/4498#setting17105
R: reel
M: 4/4
L: 1/8
K: Dmaj
defd BcdA|BAFB ADFA|dF~F2 cFBF|AFEF D3E|FADE FGAB|Addc defg|afef dB~B2|ABGE ED~D2:||:F3E FGAB|Addc defd|(3efe df edcB|Adfd efdB|AFFE FGAB|Addc defg|afef dB~B2|ABGE ED~D2:|
