X: 1
T: Lady Birr
Z: Donough
S: https://thesession.org/tunes/4499#setting4499
R: reel
M: 4/4
L: 1/8
K: Ador
A3 (A A)Bcd|eB ~B2 efga|gedB GABd|c2 Bc AGED|
EAAG A2 (3Bcd|eB ~B2 efga|gedB cdef|1 gedB BAAG:|2gedB BA A2||
a2 ea ageg|a2 bg agef|g2 ef g2 ef|g2 af ge d2| a2 ea ageg|
agbg agef|1 gedB cdef|gedB BA A2:|2 gedB cdef|gedB cABG||
X: 2
T: Lady Birr
Z: Dr. Dow
S: https://thesession.org/tunes/4499#setting17106
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG ABcd|eB~B2 efg2|GEDE ~G3B|cABG AGEG|A2EA ABcd|eB~B2 efga|gedB ~c3e|1 gedB BAAG:|2 gedB BA~A2|||:a2ea ageg|agbg agef|g2ef g2ef|geaf gede| a2ea ageg|agbg agef|gedB ~c3e|1 gedB BA~A2:|2 gedB BAAG||
