X: 1
T: Humours Of Glendart, The
Z: Jeremy
S: https://thesession.org/tunes/45#setting45
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BAF AFE|FED EFA|BAF AFE|FEE E2A|
BAF AFE|FED FAB|dcB AFE|FDD D2A:|
def d2B|ABA AFA|def d2d|ede fdB|
def edB|dBA ABc|dcB AFE|FDD D2A:|
X: 2
T: Humours Of Glendart, The
Z: Will Harmon
S: https://thesession.org/tunes/45#setting12470
R: jig
M: 6/8
L: 1/8
K: Dmaj
BAF AFD|FEF DFA|BAF AFD|FEE E2 A|BAF AFD|FEF DFA|dcB AFE|FDD D2 A:||BAF AFE|FEF DFA|BAF AFE|FEE E2 A|BAF AFE|FEF DFA|dcB AFE|FDD D2 A:||def d2 B|~A3 AFA|def d2 f|ede fdB|def d2 B|~A3 ABc|dcB AFE|FDD D2 A:||
X: 3
T: Humours Of Glendart, The
Z: Loughcurra
S: https://thesession.org/tunes/45#setting12471
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BAF ADD|FEF DFA|BAF ADD|FEE E2A|BAF ADD|FEF DFA|dcB AFE|FDD D2D:|def d2B|ABA AFD|def d2d|ede fdB|def d2B|dBA ABc|dcB AFE|FDD D2A:|
X: 4
T: Humours Of Glendart, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/45#setting12472
R: jig
M: 6/8
L: 1/8
K: Dmaj
BAF ADD | FDD ADD | BAF ADD | FEE EFA |BAF ADD | FDF ABd | edB BAF | BEE EFA :|dfe d2B | AFA A2B | dfe def | gfe fdB |dfe d2B | AFA ABd | fed BAF | AFE E2z :|
X: 5
T: Humours Of Glendart, The
Z: ceolachan
S: https://thesession.org/tunes/45#setting12473
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: BAF ADD | FED ADD | BAF ADD | FEE EFA |BAF ADD | FED ADD | dfe dcB | AFE EFA :||: dfe dcB | ABA AFA | dfe d2 f | ede fdB |dfe dcB | ABA ABd | efg fdB | AFE EFA :|
X: 6
T: Humours Of Glendart, The
Z: An Draighean
S: https://thesession.org/tunes/45#setting27221
R: jig
M: 6/8
L: 1/8
K: Dmaj
A3| {Bc}BAF {B}AD{A}D | {A}FE{A}D AD{A}D | {c}BAF AD{A}D | {A}FE{A}D EFA |
{Bc}BAF AD{A}D | {A}FE{A}D AD{A}D | .d.fe dcB | {AB}AFE {A}EFA |
{c}BAF A{B}AD | {A}FED {B}AD{A}D | {c}BAF AD{A}D | {A}FED EFA |
{Bc}BAF AD{A}D | {A}FE{A}D AD{A}D | .d.fe dcB | {AB}AFE {A}EFA |
|:dfe dcB | {AB}AFA {B}AFA | dfe dfd | ede fdB |
dfe dcB | {AB}AFA {B}ABd | efg {ag}fdB | {AB}AFE {A}EFA:|
{Bc}BAF A{B}AD | {A}FED AD{A}D | {c}BAF AD{A}D | {A}FED EFA |
{Bc}BAF AD{A}D | {A}FE{A}D AD{A}D | .d.fe dcB | {AB}AFE {A}EFA |
{Bc}BAF AD{A}D | {A}FD{A}D AD{A}D | {c}BAF AD{A}D | {A}FED EFA |
{Bc}BAF A{B}AD | {A}FE{A}D AD{A}D | .d.fe dcB | {AB}AFE {A}EFA |
|:dfe dcB | {AB}AFA {B}AFA | dfe dfd | ede fdB |
dfe dcB | {AB}AFA {B}ABd | efg {ag}fdB | {AB}AFE {A}EFA:|
X: 7
T: Humours Of Glendart, The
Z: JACKB
S: https://thesession.org/tunes/45#setting27793
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BAF ADD|FEF DFA|BAF ADD|FEE EFA|
BAF ADD|FEF DFA|dcB AFE|FDD D2A:||
|:def d2B|AF/G/A AF/G/A|def d2f|e3 fdB|
def d2B|A3 ABc|dcB AFE|FDD D2A:|
X: 8
T: Humours Of Glendart, The
Z: Ben Robinette
S: https://thesession.org/tunes/45#setting30557
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: BAF ADD | FEF DFA | BAF ADD | FEE EFA |
BAF AFD | Dfe d2e | fed BAF | AFE EFA :|
|: dfe d2B | ABA AFA | dfe d/d/df | gfe fdA |
dfe d2B | ABA AFA | fed ABc | dAF EFA :|
