X: 1
T: Morning Mist, The
Z: Dr. Dow
S: https://thesession.org/tunes/4507#setting4507
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG DGBG|dGBG DGBd|c2Bd c=F~F2|C=FAF CFAc|
d2BG DGBG|dGBG DGBd|c2AB cedc|1 BdAF G2Bc:|2 BdAF G2Bd||
|:g2dc Bcdc|BG~G2 DGBd|ageg a2ga|fdad bdaf|
g2dc Bcdc|BG~G2 DGBd|c2AB cedc|1 BdAF G2Bd:|2 BdAF G2Bc||
X: 2
T: Morning Mist, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/4507#setting17108
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG dGBG|dGBG dGBd|c2A=F cFAF|c=FAF CFAc|d2BG dGBG|dGBG D\dGBd|cBAB cedc|1 BdAF G2Bc:|2 BdAF GABd|||:g2dc Bcdc|BG~G2 DGBd|aged ^ceag|fdad bdaf|g2dc Bcdc|BG~G2 dGBd|cBAB cedc|1 BdAF G2Bd:|2 BdAF G2Bc||d2BG dGBG|dGBG DGBd|c2A=F cFAF|c=FAF CFAc|d2BG dGBc|dgfa gdBd|cBAB cedc|1 BdAF G2Bc:|2 BdAF GABd||
X: 3
T: Morning Mist, The
Z: Dr. Dow
S: https://thesession.org/tunes/4507#setting17109
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG DGAG|dGAG DGBd|c2Bd c=F~F2|C=FAF CFAc|d2BG DGAG|dgfa gdBd|c2AB cedc|1 BdAF G2Bc:|2 BdAF G2Bd|||:g2dc Bcdc|BG~G2 DGBd|eaag ~a3g|fdad bdaf|g2dc Bcdc|BG~G2 DGBd|c2AB cedc|1 BdAF G2Bd:|2 BdAF G2Bc||
