X: 1
T: Lone Bush, The
Z: Kenny
S: https://thesession.org/tunes/4517#setting4517
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GA (3 Bcd c2 dB | GA (3 Bcd c2 Bc | dg (3 fga gfdc | (3 Bcd BG =FDCD |
GA (3 Bcd c2 dB | GA (3 Bcd c2 Bc | dgfd cAFA |1 G2 (3 AGF GDEF :|2 G2 (3 AGF G2 (3 Bcd ||
gd (3 Bcd =fc (3 ABc | gd (3 Bcd f2 (3 def | gb (3fga gfde | (3 fga (3 gfe fdcA |
GA (3 Bcd c2 dB | GA (3 Bcd c2 Bc | dgfd cAFA |1 G2 (3 AGF G2 (3 Bcd :|2 G2 (3 AGF G4 ||
X: 2
T: Lone Bush, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/4517#setting17114
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D>F | G>AB>d (3cBc d>B | G>AB>d c2 B>c | d>gf>a g>fd>c | B>GD>E =F>DC>E |G>AB>d (3cBc d>B | G>AB>d c2 B>c | d>gf>d c>AF>G |1 A>GG>F G2 :|2 A>GG>F G>AB>d ||g>d (3Bcd =f>cA>d | g>d (3Bcd =f2 (3de^f | g>be>a g>fd>e | (3fga g>e f>dc>A |G>AB>d (3cBc d>B | G>AB>d c2 B>c | d>gf>d c>AF>G |1 A>GG>F G>AB>d :|2 A>GG>F G2 |]
X: 3
T: Lone Bush, The
Z: mimcgann
S: https://thesession.org/tunes/4517#setting24960
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF |: GA (3Bcd (3cBc dB | GA (3Bcd c2 Bc|dg (3fga gf d2 | (3Bcd BG FD cA |
GA (3Bcd (3cBc dB | GA (3Bcd c2 Bc | dg fd cB (3DEF | 1 AG GF G2 (3DEF :| 2 AG GF G2 (3def ||
|: gd (3Bcd fd (3Bcd | gd (3Bcd f2 ef | ga fa ge d2 | (3fga ge fd BA | GA (3Bcd (3cBc dB |
GA (3Bcd c2 Bc | dg fd cB (3DEF | 1 AG GF G2 (3def :| AG GF G2 (3DEF ||
