X: 1
T: Cloud Crown, The
Z: gian marco
S: https://thesession.org/tunes/4522#setting4522
R: polka
M: 2/4
L: 1/8
K: Amaj
Fc cB/c/|dB c>c|d/c/B/A/ =GG/A/|Bd cF|
Fc cB/c/|dB c>c|d/c/B/A/ =G/A/B|B^A F2:|:
FA/G/ AF|A/G/A F>c|d/c/B/A/ =GG/A/|B/c/d/B/ dc|
FA/G/ FA|A/G/A F>c|d/c/B/A/ =G/A/B|B^A F2:|
X: 2
T: Cloud Crown, The
Z: gian marco
S: https://thesession.org/tunes/4522#setting17115
R: polka
M: 2/4
L: 1/8
K: Amin
Ae ed/e/|fd e>e|f/e/d/c/ _B_B/c/|df eA|Ae ed/e/|fd e>e|f/e/d/c/ _B/c/d|d^c A2:|:Ac/B/ cA|c/B/c A>e|f/e/d/c/ _B_B/c/|d/e/f/d/ fe|Ac/B/ Ac|c/B/c A>e|f/e/d/c/ _B/c/d|d^c A2:|
