X: 1
T: Slängpols Från Torp
Z: ceolachan
S: https://thesession.org/tunes/4523#setting4523
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: dc BG Bc | dB c<e A2 | ag fd fg | af g<b d2 |
dc Bg Bc | dB c<e A2 | ag fd fg | af g2 G2 :|
|: ba gB dG | ge f<a A2 | ag fd fg | af g<b B2 |
ba gB dG | ge f<a A2 | ag fd fg | af g2 G2 :|
X: 2
T: Slängpols Från Torp
Z: ceolachan
S: https://thesession.org/tunes/4523#setting17116
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d>c B>G B>c | d>B c<e A2 | a>g f>d f>g | a>f g<b d2 |
d>c B>G B>c | d>B c<e A2 | a>g f>d f>g | a<f g2 G2 :|
|: b>a g>B d>G | g>e f<a A2 | a>g f>d f>g | a>f g<b B2 |
b>a g>B d>G | g>e f<a A2 | a>g f>d f>g | a<f g2 G2 :|
X: 3
T: Slängpols Från Torp
Z: ceolachan
S: https://thesession.org/tunes/4523#setting28718
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: B>G D>E F>G | A>F G<B E2 | e>c B>A D>E | F>B d<g G2 |
B>G D>E F>G | A>F G<B E2 | e>c B>A D>E | F<B d2 D2 :|
|: g>e d>G B,>D | E>G A<D F2 | e>c B>A D>E | F>B d<g G2 |
g>e d>G B,>D | E>G A<D F2 | e>c B>A D>E | F<B d2 D2 :|
X: 4
T: Slängpols Från Torp
Z: ceolachan
S: https://thesession.org/tunes/4523#setting28719
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: [dB]>[cG] [BD]>[GE] [BF]>[cG] | [dA]>[BF] [cG]<[eB] [A2E2] |\
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]>[fB] [gd]<[bg] [d2G2] |
[dB]>[cG] [BD]>[GE] [BF]>[cG] | [dA]>[BF] [cG]<[eB] [A2E2] |\
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]<[fB] [g2d2] [G2D2] :|
|: [bg]>[ae] [gd]>[BG] [dB,]>[GD] | [gE]>[eG] [fA]<[aD] [A2F2] |\
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]>[fB] [gd]<[bg] [B2G2] |
[bg]>[ae] [gd]>[BG] [dB,]>[GD] | [gE]>[eG] [fA]<[aD] [A2F2] |\
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]<[fB] [g2d2] [G2D2] :|
X: 5
T: Slängpols Från Torp
Z: ceolachan
S: https://thesession.org/tunes/4523#setting28720
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d>c |B>G B>c d>B | c<e A2 a>g | f>d f>g a>f | g<b d2 d>c |
B>G B>c d>B | c<e A2 a>g | f>d f>g a<f | g2 G2 :|
|: b>a |g>B d>G g>e | f<a A2 a>g | f>d f>g a>f | g<b B2 b>a |
g>B d>G | g>e f<a A2 | a>g f>d f>g | a<f g2 G2 :|
X: 6
T: Slängpols Från Torp
Z: ceolachan
S: https://thesession.org/tunes/4523#setting28721
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d>c B>G d>B | g>e f<a A2 | a>g f>d a>f | c’>a b>d’ g2 |
d>c B>G d>B | g>e f<a A2 | a>g f>d a>f | e<f g2 G2 :|
|: d’>c’ b>g d>G | B>d c<e A2 | A>B c>A F>d | ^c>d G<B D2 |
d’>c’ b>g d>G | B>d c<e A2 | A>B c>A F>D | E<F G2 g2 :|
X: 7
T: Slängpols Från Torp
Z: ceolachan
S: https://thesession.org/tunes/4523#setting28722
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: dc BG Bc | dc c<e A2 | ag fd fa | ag g<b (d2 |
d)c Bg Bd | dc c<e A2 | ag fd ef | g2 g3 z :|
|: ba gB dg | gf f<a (a2 | a)g fd fa | ag g<b (b2 |
b)a gB dG | gf f<a (a2 | a)g fd ef | g2 g3 z :|
