X: 1
T: Dowser's Favorite
Z: gian marco
S: https://thesession.org/tunes/4524#setting4524
R: reel
M: 4/4
L: 1/8
K: Gmaj
dgeB dBAB|GABG EDB,D|(3DDD GB cBAG|FGAB cAFD|
dgeB dBAB|G2 BG EDB,D|GDB,D GBdB|(3cBA FA G2 Bc :|:
dB (3BBB gdBd|dB (3BBB gdBd|(3DDD GB cBAG|FGAB cedc|
dB (3BBB gdBd|dB (3BBB gdBd|GDB,D GBdB|1 (3cBA FA G2 Bc :|2(3cBA FA G4 ||
X: 2
T: Dowser's Favorite
Z: Bill Reeder
S: https://thesession.org/tunes/4524#setting17117
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bc|dgeB dBAB|G2BG ED~D2|D2GB cBAG|FGAB cABc|!dgeB dBAB|G2BG ED~D2|ED~D2 GBdB|cAFA G2 :||!Bc|dB~B2 gdBc|cBcd gdBd|D2GB cBAG|FGAB cABc|!dB~B2 gdBc|cBcd gdBd|GDGB GBdB|cAFA G2:||
X: 3
T: Dowser's Favorite
Z: JACKB
S: https://thesession.org/tunes/4524#setting24124
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bc|dgeB dBAB|G2BG ED D2|D2GB cBAG|FGAB cABc|!
dgeB dBAB|G2BG ED D2|ED D2 GBdB|cAFA G2 :||!
Bc|dB B2 gdBc|dBcd gdBd|D2GB cBAG|FGAB cABc|!
dB B2 gdBc|dBcd gdBd|GDGB GBdB|cAFA G2:||
