X: 1
T: Ceilier, The
Z: Kenny
S: https://thesession.org/tunes/4525#setting4525
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bc |: dGBd c=FAc | BGBd gfdc | Bcde =fdeg | fdBd c=FAc |
BGGF GABc | dGBd c2 Bc | dgfa gbag |1 fdcA GABc :|2 fdcA G2 Bc ||
dggf g2 gf | dgBg dcBc | de=fe f2 fe | d=fcf dcBc |
dggf gfga | bgaf gfde | =f2 fe fdeg |1 fdcA GABc :|2 fdcA G4 ||
X: 2
T: Ceilier, The
Z: Dr. Dow
S: https://thesession.org/tunes/4525#setting17118
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dGBd cAAc|~B3d gfde|c2de ed e/f/g|fdcB cAAc|~B3A ~G3B|DGBd cAAc|d3e fdeg|fdcA G2:||:Bc|dgbg ~g2bg|~g2bg dcBc|de=fe d3c|de=fe dcBc|dg f/g/a g2fg|abag fdde|=f2ed cA~A2|BdcA G2:|
X: 3
T: Ceilier, The
Z: Dr. Dow
S: https://thesession.org/tunes/4525#setting17119
R: reel
M: 4/4
L: 1/8
K: Gmaj
dGBd cAAc|A~B2d gfde|Bcde ed e/f/g|fdcB cAAc|B2DA ~G3B|DGBd cA~A2|d3e ~f2eg|fdcA G2Bc:||:dgbg ~g2bg|~g2bg dcBc|de=fe d3c|de=fe dcBc|dg f/g/a g2~g2|abag fdde|=f2ed cA~A2|B/c/d cA G2Bc:|
X: 4
T: Ceilier, The
Z: Dr. Dow
S: https://thesession.org/tunes/4525#setting17120
R: reel
M: 4/4
L: 1/8
K: Gmaj
d3B c2dc|BGBd gedc|Bcde =fA^cd|gedB cedc|BGGF ~G3B|d^cdB cABc|d^cde =f^ffg|fdcA G2Bc:||:dggf ~g3e|dc~c2 dcBc|d=ffe ~f3e|dc~c2 dcBc|dggf gfga|bgag gfde|=f3d cA~A2|BdcA G2Bc:|
