X: 1
T: Holtwood
Z: Innocent Bystander
S: https://thesession.org/tunes/4526#setting4526
R: reel
M: 4/4
L: 1/8
K: Amaj
a2gf e2e2|f2ed cdec|d2cB cdec|dcBd cBA2|
a2gf e2e2|f2ed cdec|d2cB cdec|d2B2A4:|
B2BB B2B2|ABcA B4|BABc dcde|fedc dcBA|
|1 B2BBB2B2|ABcAB4|BABc dcde|fedc Beee:|
:| 2 B2BBB2B2|ABcAB2A2|a2g2 f2e2|d2c2 B2A2||
X: 2
T: Holtwood
Z: Jess A
S: https://thesession.org/tunes/4526#setting17121
R: reel
M: 4/4
L: 1/8
K: Amaj
ABcA B2A2|a2g2 f2e2|d2c2 B2A2||
X: 3
T: Holtwood
Z: Jess A
S: https://thesession.org/tunes/4526#setting17122
R: reel
M: 4/4
L: 1/8
K: Amaj
a2gf e2e2|f2ed cdec|d2cB cdec|dcBd cBA2|a2gf e2e2|f2ed cdec|d2cB cdec|d2B2A4:|B2BB B2B2|ABcA B4|BABc dcde|fedc dcBA|B2BB B2B2|ABcA B4|BABc dcde|fedc Beee|B2BB B2B2|ABcA B4|BABc dcde|fedc dcBA|B2BB B2B2|ABcA B2A2|a2g2 f2e2|d2c2 B2A2||
