X: 1
T: Haggis, The
Z: Dr. Dow
S: https://thesession.org/tunes/4535#setting4535
R: reel
M: 4/4
L: 1/8
K: Cmaj
(3EFG Gc GEEF|(3EFG GB c2ce|(3EFG Gc GcGE|1 (3DDD _BD F2GF:|2 (3DDD _BD F2Ff||
ecgc eccf|ecce f2fa|ecgc acgc|(3ddd _bd f2gf|
ecgc eccf|ecce fagf|ecdB cAGE|(3DDD _BD F2GF||
X: 2
T: Haggis, The
Z: Dr. Dow
S: https://thesession.org/tunes/4535#setting17124
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3FGA AB AF~F2|(3FGA AB d3A|(3FGA AB AF~F2|1 ECEF ~G3A:|2 ECEF ~G3e||fd (3Bcd AdBd|fdAd ~g3e|fd (3Bcd AdBd|ecef ~g3e|fd (3Bcd AdBd|fdAd ~g3e|fdec dBAF|ECEF ~G3A||
X: 3
T: Haggis, The
Z: Dr. Dow
S: https://thesession.org/tunes/4535#setting17125
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3FGA Ad AFFG|(3FGA Ac d2dA|(3FGA Ad AdAF|1 ~E2=cE G2EG:|2 ~E2=cE ~G3g||fdad fddg|fddf ~g3b|fdad bdad|eaaf g2ag|fdad fddg|fddf gbag|fdec dBAF|~E2=cE G2EG||
