X: 1
T: Kilkenny
Z: gian marco
S: https://thesession.org/tunes/4539#setting4539
R: jig
M: 6/8
L: 1/8
K: Ador
cBA dcB|AEF GAB|cBA dcB|ABA A2B|
cBA dcB|AEF GAB|c2e dBG|1~A3 A2B:|2~A3 Aef||
~g3 agf|g2e edB|a2e a2e|a2e edB|
~g3 agf|g2e edB|c2e dBG|1~A3 Aef:|2~A3 A3||
X: 2
T: Kilkenny
Z: Nigel Gatherer
S: https://thesession.org/tunes/4539#setting17126
R: jig
M: 6/8
L: 1/8
K: Ador
Kilkenny: | cBA dcB | AEF GAB | cBA dcB |ABA A2B |YTE: | czA BdB | AGE GAB | czA Bed | BAG A2B |Kilkenny: | g3 agf | g2e edB | a2e a2e | a2e edB |YTE: | gge age | dBA GBd | gze age | deg a3 |
