X: 1
T: Old Court, The
Z: gian marco
S: https://thesession.org/tunes/4541#setting4541
R: hornpipe
M: 4/4
L: 1/8
K: Emin
EF|G3A BcBG|ABAF D2EF|GFEG FEDF|EDCD B,2EF|
G3A BcBG|ABAF D2EF|GFEB AGFG|E2(3FED E2:|
|:EF|G3A BAB^c|dedB A2GA|BA (3B^cd edBA|B2e2 e3d|
^cBcd edB^G|ABAF D2EF|GFEB AGFG|E2(3FED E2:|
X: 2
T: Old Court, The
Z: gian marco
S: https://thesession.org/tunes/4541#setting17127
R: hornpipe
M: 4/4
L: 1/8
K: Amin
AB|c3d efec|dedB G2AB|cBAc BAGB|AGFG E2AB|c3d efec|dedB G2AB|cBAe dcBc|A2(3BAG A2:||:AB|c3d ede^f|gage d2cd|ed (3e^fg aged|e2a2 a3g|^fe^fg age^c|dedB G2AB|cBAe dcBc|A2(3BAG A2:|
X: 3
T: Old Court, The
Z: gian marco
S: https://thesession.org/tunes/4541#setting17128
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|: Am C | G Em | Am G | F E | Am C | G Em | Am G | FG Am :||: C Am | Em G | Am E4 | A4 A | D A | Bm G | Am G | FG Am :|
