X: 1
T: Lucy's
Z: tbag
S: https://thesession.org/tunes/4542#setting4542
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2AF FEED | F2ED FA(3AAA | B2AF FEED |
[1 d2(3efg fedc:| [2 d2(3efg fedB ||
e2de fa(3aaa | b2af feed | [1 e2de fa(3aaa |
bfaf e3d :| [2 b2af feed | f2gf ed(3Bcd||
X: 2
T: Lucy's
Z: Jeffery
S: https://thesession.org/tunes/4542#setting17129
R: reel
M: 4/4
L: 1/8
K: Fmaj
d2cA AGGF | A2GF Ac(3ccc | d2cA AGGF |[1 f2(3gab agfe:| [2 f2(3gab agfd ||g2fg ac'(3c'c'c' | d'2c'a aggf | [1 g2fg ac'(3c'c'c' |d'ac'a g3f :| [2 d'2c'a aggf | a2ba gf(3def||
