X: 1
T: Galway Belle, The
Z: armandaromin
S: https://thesession.org/tunes/4543#setting4543
R: polka
M: 2/4
L: 1/8
K: Emin
E>F GA | Be B2 | AF DF | EF DF |
E>F GA | Be B2 | AG FD |1 E2 ED :|2 E2 E2 ||
ee B2 | ee B2 | AF DF | EF DF |
ee B2 | ee B2 | AG FD |1 E2 E2 :|2 E2 ED |]
X: 2
T: Galway Belle, The
Z: Thady Quill
S: https://thesession.org/tunes/4543#setting28583
R: polka
M: 2/4
L: 1/8
K: Emin
|:E>F GA|Be B2|AF DF|EF/E/ D2|
|E>F GA|Be B2|AF DF|1E2 ED:|2E2 E2|
|:ee B^c/d/|ee B2|AF DF|EF/E/ D2|
|1 ee B^c/d/|ee B2|AF DF|E2 E2 :|]2 E>F GA | Be B2 | AF DF | E2 E2|]
