X: 1
T: Donald McLennan's Exercise
Z: rosincloud9
S: https://thesession.org/tunes/4545#setting4545
R: slip jig
M: 9/8
L: 1/8
K: Edor
"Bm"Bff "D"f/2g/4f/4ef"Bm"fBB|"D"dff"A"^cee "A"ecA|
"Bm"Bff "D"f/2g/4f/4ef"Bm"fBB|"Em"gee"D"fdd "A"e^cA:|
"D"dff "D"afa"D"aff|"D"dff"D"afd "A"^cee|
"D"dff "D"a2f"D"aff|"Em"gfe"D"fed "A"^cee:|
"D"dag "D"fag"Bm"fB^c|"D"dag"D"fdf "A"eA^c|
"D"dag "D"fag"Bm"fB^c|"D"dad"F#m"^caf "A"eA^c:|
"D"dfe "A"efe"Bm"fB^c|"D"dfd"F#m"^caf "A"eA^c|
"D"dfe "A"efe"Bm"fB^c|"D"dad"F#m"^caf "A"eA^c:|
"D"dfa "D"fda"D"f/2g/4f/4ef|"D"dfa"D"fda "D"f2e|
"D"dfa "D"fda"D"f/2g/4f/4ef|"Em"geg"D"fdf "A"e/2f/2e2:|
"D"dfd "A"ede"D"~f3|"D"dfd"D"edf "A"e3|
"D"dfd "A"ede"D"fef|"Em"geg"D"fdf "A"e/2f/2e2:|
X: 2
T: Donald McLennan's Exercise
Z: ceolachan
S: https://thesession.org/tunes/4545#setting17130
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|: Bff fef fBB | dff cee ecA ||: dff afa aff | dff afd cee ||: dag fag fBc | dag fdf eAc ||: dfe efe fBc | dfd caf eAc ||: dfa fda fef | dfa fda f2 e ||: dfd ede f3 | dfd edf e3 |
