X: 1
T: Lad O'Beirne's
Z: Dr. Dow
S: https://thesession.org/tunes/4551#setting4551
R: reel
M: 4/4
L: 1/8
K: Gdor
dc|BG~G2 DGBG|AF~F2 AdcA|GDGA BABc|dggf g2ag|
~f3g fdcB|AF~F2 cFAc|dggf d2dc|BGAF G2:|
|:Bd|g2gf gbag|~f3d cFAc|~d3e f2fd|cF (3AGF CFAF|
DGGF GABc|AF~F2 cFAc|dggf d2dc|BGAF G2:|
X: 2
T: Lad O'Beirne's
Z: Robert_Ryan
S: https://thesession.org/tunes/4551#setting17134
R: reel
M: 4/4
L: 1/8
K: Emin
BA |: G E3 BEGE | FD (3DDD FBAF | E3 F GFGA | Beed e2 fe | d3 e dBAG | FD (3DDD ADFA | Beed B2 BA | GEFD E2 GB :|Beed egfe | dB B2 ADFA | B3 c dedB | AD (3FED ADFD | E3 D EFGE | FD (3DDD AFDA | Beed B2 BA | GEFD E3 :|
