X: 1
T: Schottis Från Norrbotten
Z: Gallopede
S: https://thesession.org/tunes/4556#setting4556
R: barndance
M: 4/4
L: 1/8
K: Emin
|:B | E E/F/ G G/A/ | B B/c/ B2 | e e/f/ g f | e2 e/B/e/f/ |
g f e B/c/ |d c B G/A/ | B/c/B/A/ G A | B3 e/f/ |
g f e B/c/ | d c B G/A/ | B/c/B/A/ G F | E3 :|
|: B | B/G/E/G/ B/G/E/G/ | B e d c | B/c/B/A/ G A | B3 B |
B/G/E/G/ B/G/E/G/ | B e d c | B/c/B/A/ G F | E3 :|
X: 2
T: Schottis Från Norrbotten
Z: ceolachan
S: https://thesession.org/tunes/4556#setting17135
R: barndance
M: 4/4
L: 1/8
K: Emin
|: z/ B2 |E2 E>F G2 G>A | B2 B>c B2 G2 | e2 e>f g2 f2 | e4- e>Be>f |
g2 (3fgf e2 B>c |d2 (3cdc B2 G>A | B>cB>A G2 A2 | F4- F>Be>f |
g2 f2 e2 B>c |d2 c2 B2 G>A | B>cB>A G2 F2 | E4- E3/ :|
|: d/ ^c>d |B>GE>G B>GE>G | B2 (3efe d2 c2 | B>cB>A G2 A2 | B4- B>d^c>d |
B>GE>G B>GE>G | B2 e2 (3ded c2 | B>cB>A G2 F2 | E4- E3/ :|
X: 3
T: Schottis Från Norrbotten
Z: ceolachan
S: https://thesession.org/tunes/4556#setting27642
R: barndance
M: 4/4
L: 1/8
K: Dmin
|: A,2 |D2 D>E F2 F>G | A2 A>B A4 | d2 d>e (3fgf e>f | d4- d>Ad>e |
f2 e2 d2 A>B | c2 B2 A2 F>G | A2 A>G F2 G2 | A6 d>e |
f2 e2 d2 A>B | c>dc>B A2 F2 | A>BA>G F2 E2 | D6 :|
|: A2 |A>FD>F A>FD>F | A2 d2 c2 B2 | A2 A>G F2 G2 | A6 A2 |
A>FD>F A>FD>F | A2 (3ded c2 (3BcB | A>BA>G F2 E2 | D6 :|
