X: 1
T: Ymdaith Caerffili
Z: ceolachan
S: https://thesession.org/tunes/4558#setting4558
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: DE/F/ |G2 G>G G2 D/E/F/G/ | A2 A>A A2 Bc | dBed cBAG | FGEF DcBA |
G2 G>G G2 D/E/F/G/ | A2 A>A A2 Bc | dBec BAGF | G2 G>G G2 :|
|: B>c |d2 d>d d2 cB | A2 A>A A2 Bc | d2 d>d edcB | ADFA dcBA |
G>A B/A/B/G/ A>B c/B/c/A/ | B>c d/^c/d/B/ =c>d e/d/e/c/ | Bgec BAGF | G2 G>G G2 :|
X: 2
T: Ymdaith Caerffili
Z: Abram 
S: https://thesession.org/tunes/4558#setting27081
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 | G2 G>G G2 BG | A2 A>A A2 dc | BGdB gdcB | AGFE DcBA |
G2 G>G G2 BG | A2 A>A A2 dc | Bgec BAGF | G2 G>G G2 :|
Bc | d2 d>d d2 cB | A2 A>A A2 Bc | d2 d>d edcB | ADFA dcBA |
G>A B/A/B/G/ A>B c/B/c/A/ | B>c d/c/d/B/ c>d ec | Bgec BAGF | G2 G>G G2 :|
