X: 1
T: Larry McDonagh's
Z: edl
S: https://thesession.org/tunes/4559#setting4559
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D2E G2A|B2B BAG|A2B A2G|E3 AGE|
D2E G2A|B3 Bcd|edB dBA|1 G3 G2E:|2 G3 G2B||
|:ded BAG|ded BAG|ded BAG|E3 E2B|
ded BAG|ded Bcd|edB dBA|1 G3 G2B:|2 G3 G2E||
X: 2
T: Larry McDonagh's
Z: edl
S: https://thesession.org/tunes/4559#setting17136
R: jig
M: 6/8
L: 1/8
K: Amaj
|:E2F A2B|c2c cBA|B2c B2A|F3 BAF|E2F A2B|c3 cde|fec ecB|1 A3 A2F:|2 A3 A2c|||:e3 cBA|efe cBA|efe cBA|F3 F2A|efe cBA|efe cde|fec ecB|1 A3 A2c:|2 A3 A2F||
