X: 1
T: Widow, The
Z: Dr. Dow
S: https://thesession.org/tunes/4562#setting4562
R: reel
M: 4/4
L: 1/8
K: Dmaj
AFdF AdAB|AFdF efdB|AFdF ABde|1 fedf e2dB:|2 fedf e2fe||
defg a^gaf|~b3f ~a3f|defg a^gaf|bfaf (3efg fe|
defg a^gaf|~b3f ~a3f|~g3e ~f3e|dgfe dcdB||
X: 2
T: Widow, The
Z: Suairc
S: https://thesession.org/tunes/4562#setting17137
R: reel
M: 4/4
L: 1/8
K: Dmaj
| AFdF A3B | AFdf efdB | AFdF Abde | fedf e3B|AFdF A3B | AFdf efdB | AFdF Abde | fedf e3f|| defg a3f | b3f a3f | defg adfa | bfaf egfe |defg a3f | b3f a3f | g3e f3e | dgfe d3 ||
