X: 1
T: Ymdaith Yr Hen Gymry
Z: ceolachan
S: https://thesession.org/tunes/4564#setting4564
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D |G2 GG D>E FD | GG F/G/A/B/ c2 dc |
BG GG D>E FD | GG F/G/A/c/ BG G :|
|: B/c/ |d2 dB/c/ d2 dA/B/ | c2 cA/B/ c2 d/c/B/A/ |
BG GG D>E FD | GG F/G/A/c/ BG G :|
X: 2
T: Ymdaith Yr Hen Gymry
Z: ceolachan
S: https://thesession.org/tunes/4564#setting21738
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: E |A>A AA E>F GE | AA G/A/B/c/ dd/d/ de/d/ |
cA AA E>F GE | AA G/A/B/d/ cA A :|
|: c/d/ |ee ec/d/ ee eB/c/ | dd dB/c/ dd e/d/c/B/ |
cA AA E>F GE | AA G/A/B/d/ cA A :|
X: 3
T: Ymdaith Yr Hen Gymry
Z: ceolachan
S: https://thesession.org/tunes/4564#setting21739
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: G |c>c cc G>A BG | cc B/c/d/e/ fg/f/ fg/f/ |
e>c cc GG/A/ B/A/G | cc B/c/d/f/ ec c :|
|:e/f/ |g2 ge/f/ g2 gd/e/ | f2 fd/e/ f2 g/f/e/d/ |
e>c cc GG/A/ B/A/G | c2 B/c/d/f/ ec c :|
X: 4
T: Ymdaith Yr Hen Gymry
Z: ceolachan
S: https://thesession.org/tunes/4564#setting21740
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3A/B/c/ |dd/d/ dd AA/B/ cA | dd c/d/e/f/ g2 a>g |
fd/d/ dd A>B cA | dd c/d/e/g/ fd d :|
|: f/g/ |aa/a/ af/g/ aa/a/ ae/f/ | gg/g/ ge/f/ gg/g/ a/g/f/e/ |
fd/d/ dd AA/B/ cA | dd c/d/e/g/ fd d :|
