X: 1
T: Boys Of 25, The
Z: Oi Freakin Oi
S: https://thesession.org/tunes/4569#setting4569
R: reel
M: 4/4
L: 1/8
K: Dmaj
|=CAAF G2 AB|=CAAG Ad d2|=CAAF G2 eg|fded Ad d2|=CAAF G2 AB|=CAAG Ad d2|=CAAF G2 ag|fded Ad d2|f2 fg a2 ag|fefg afde|f2 fg a2 ag|fded Ad d2|f2 fg a2 ag|fefg af d2|fgaf g2 ag|fded Ad d2|
X: 2
T: Boys Of 25, The
Z: LongNote
S: https://thesession.org/tunes/4569#setting17139
R: reel
M: 4/4
L: 1/8
K: Dmix
dB|: =cAAF G2AB|=cABG AddB|=cAAF G2eg|fdec AddB|=cAAF ~G2AB|=cABG AddB|=cAAF ~G2 e/f/g|fdec Adde|| f2fg a2ag|fefg afde|fefg abag|fdec Adde|~f3g ~a3g|f3g afde|feaf gbag|fdec AddB||
X: 3
T: Boys Of 25, The
Z: Kenny
S: https://thesession.org/tunes/4569#setting17140
R: reel
M: 4/4
L: 1/8
K: Dmaj
=cAAF G2 AB | =cABG Ad d2 | =cAAF G2 eg | fdec AddB |=cAAF G2 AB | =cABG Ad d2 | =cAAF G2 eg | fdec Adde | f3 g a2 ag | fefg afde | fgaf g2 ag | fdec Adde |f3 g a2 ag | fefg afde | fgaf g2 ag | fdec Ad d2 |
X: 4
T: Boys Of 25, The
Z: joe fidkid
S: https://thesession.org/tunes/4569#setting24201
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 B |: =cAAF G2 AB | =cABG A2 dB | =cAAF G2 eg |1 f2 ec AddB :|2 f2 ec Adde ||
~f3 g a2 ag | ~f3 g afde | ~f3 g ~a2 ge | fdec Adde |
~f3 g ~a3 g | effg afde | fgaf ~g2 ag | f2 ec Ad d2 |]
