X: 1
T: Terry 'Cuz' Teahan's
Z: ceolachan
S: https://thesession.org/tunes/4574#setting4574
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: Bd Bd | g2 g2 | B/c/d Bd | BA AG |
B/c/d B/c/d | g2 g>a | ge dB | AG G2 :|
|: ba ag | eg d2 | ba ag | ba a2 |
g>a bg | eg d2 | BA/B/ dB | AB/A/ G2 :|
X: 2
T: Terry 'Cuz' Teahan's
Z: ceolachan
S: https://thesession.org/tunes/4574#setting21685
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: FA FA | d2 d2 | FA FA | FE E2 |
FA FA | d2 f>e | dB AF | ED D2 :|
|: fe ed | Bd A2 | fe ed | fe e2 |
d>e fd | Bd A2 | FE/F/ AF | EF D2 :|
X: 3
T: Terry 'Cuz' Teahan's
Z: ceolachan
S: https://thesession.org/tunes/4574#setting21686
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: E |F/G/A FA | d2 d2 | FA FA | G/F/E ED |
FA FA | dd/d/ fe | d/d/B AF |[1 E2 D :|[2 E2 D2 ||
|: fe e/e/d | Bd A>d | fe e/e/d | fe e/e/A |
d>e fd | Bd A>G | FA E>F |[1 ED D2 :|[2 ED D |]
X: 4
T: Terry 'Cuz' Teahan's
Z: ceolachan
S: https://thesession.org/tunes/4574#setting21688
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D/E/ |FA FA | d2- dD/E/ | FA FA | G/F/E E/F/D/E/ |
FA F/G/A | dc/d/ f>e | dB AF | EF/E/ D :|
|: d/e/ |fe ed | Bd Ad | fe- ed | fe e2 |
d>e f/e/d | Bd A2 | F^E/F/ A/B/A/F/ | ED- D :|
X: 5
T: Terry 'Cuz' Teahan's
Z: ceolachan
S: https://thesession.org/tunes/4574#setting25368
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/d B/c/d | g/a/g/f/ g2 | B/c/d B/c/d | BA AG |
B/c/d B/c/d | g/a/g/f/ g>f | ge dB | A/^A/B/=A/ G2 :|
|: ba ag | eg dg | ba ag | ba ab/a/ |
ga bg | e/f/g/e/ de/d/ | Bd e/d/B | A/^A/B/=A/ G2 :|
