X: 1
T: Stranger, The
Z: gian marco
S: https://thesession.org/tunes/4578#setting4578
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|B2 BG A2 (3ABc|dc AF G2 FG|AF DD FA GF|DE FG A2 dc|
B2 BG A2 (3ABc|dc AF G2 FG|AF DD FA GF|D2 D2 D2:|FG||
Ad de f2 (3efe|dc AF A2 FG|Ad de f2 (3efe|d2 d2 d2 FG|
Ad de f2 (3efe|dc AF G2 FG|AF DD FA GF|D2 D2 D2 FG|
Ad de f2 (3efe|dc AF A2 FG|Ad de f2 ed|cd ec de fg|
af ge (3fed ed|dc AF G2 FG|AF DD FA GF|D2 D2 D2|
X: 2
T: Stranger, The
Z: ceolachan
S: https://thesession.org/tunes/4578#setting17142
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
B2 BG A2 (3ABc | (3dcB (3AGF G2 F>G | A>FD>E F>AG>E | D>EF>G A>Dd>c |B>cB>G A>B (3cBA | d>cA>F G2 F>G | A*FD>E F*AG>E | D2 D2 D2 :|A>dd>e f2 e>^c | d>^cA>F A2 F>G | A>dd>e f>d (3ed^c | d2 d^c d>ef>g |a>gf>d g2 f>e | d*cA>F G2 F>G | A*FD>E F>A (3GFE | D2 D2 D2 :|
