X: 1
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/4579#setting4579
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: A |B2 B A2 G BdB AGA | B2 e d2 B A3 AGA
B3 A^GA B/c/dB AGA | B2 e d2 B G3 G2 :|
|: d |e2 e e2 d e2 f g3 | B2 c d2 B A3 A2 d |
e3 e2 d e2 f g2 B | B2 e d2 B G3 G2 :|
X: 2
T: Hare In The Corn, The
Z: Kilcash
S: https://thesession.org/tunes/4579#setting17143
R: slide
M: 12/8
L: 1/8
K: Gmaj
e3 edB e2f g3 | BAB d2B G3 GB/c/d |:|
X: 3
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/4579#setting21264
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: A |B2 e d2 B BAB d2 B | BAB d2 B A3 AGA |
B2 e d2 B BAB d2 B |[1 BAB d2 B G3 G2 :|[2 BAB d2 B G3 GB/c/d ||
|: e3 e2 d e2 f g3 | BAB d2 B A3 ABd |
efe edB e2 f g2 B |[1 BAB d2 B G3 GBd :|[2 BAB d2 B G3- G2 |]
X: 4
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/4579#setting21265
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: d2 c |BcB AGA BcB AGA | B2 e dcB A3 AGA |
B3 AGA BcB AGA |[1 Bce dBA G3 :|[2 Bce dBA GB/c/d g2 ||
|: d |efe edB e2 f g3 | BAB edB A3 ABd |
e3 edB e2 f g2 B | BAB dBA G3 G2 :|
X: 5
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/4579#setting21266
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: A |B2 B A2 G BdB AGA | B2 e d2 B ABA A2 c |
B3 AGA B/c/dB AGA | B2 e d2 B G3 G2 :|
d |e2 e edB e2 f g3 | BcB d2 B A3 AB/c/d |
e3 e2 d e2 f gec | BAB edB G3 G2 d |
e3 edB e2 f g2 d | B2 c d2 B A3- AGA |
BcB AGA B/c/dB AGA | B2 e d2 B G3 G2 |]
X: 6
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/4579#setting21267
R: slide
M: 12/8
L: 1/8
K: Gmaj
A |B2 B A2 G BdB A2 G | BdB d2 B A3 A2 G |
B2 B A2 G BdB A2 G | BdB d2 B G3 G2 A |
B3 A2 G BdB A3 | BdB d2 B A3 A2 G |
BcB A2 G B/c/dB A2 G | BdB d2 B G3- G ||
B/c/d |e3 edB e2 f g3 | BAB d2 B A3 AB/c/d |
ege edB e2 f g3 | B^AB d2 B G3 GB/c/d |
e3 edB e2 f g2 d | BAB d2 B A3 AB/c/d |
e2 ^d e2 =d e2 f g3 | B^AB d2 B G3- G2 |]
X: 7
T: Hare In The Corn, The
Z: RickR
S: https://thesession.org/tunes/4579#setting21336
R: slide
M: 12/8
L: 1/8
K: Gmaj
A | B2B A2G BdB AGA | B2e d2B A3 AGA |
B3 AGA BdB AGA | B2e d2B G3 G2 :|
|: d | e2e edB def g3 | {B}BAB d2B A3 ABd |
e3 edB e2f g3 | {B}BAB d2B G3 G2 :|
"Variation of First Bar Second Time Through" DBB DBB DBB AGA ||
X: 8
T: Hare In The Corn, The
Z: ceolachan
S: https://thesession.org/tunes/4579#setting28214
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: A |B2 e d2 B B^AB d3 | B^AB d2 B =A3 A^GA |
B2 e d3 B^AB d2 B |[1 B^AB d2 B G3- G2 :|[2 BAB d2 B G3 ||
GBd |e3 e2 ^d e2 f g2 B | B^AB d2 B A3 AB/c/d |
e^de ede e2 f g3 | B^AB d2 B G3 GB/c/d |
efe e^de e2 f g2 B | B^AB d2 B A3 A^GA |
B2 e d3 B^AB d2 B | B^AB d2 B G3- G2 |]
X: 9
T: Hare In The Corn, The
Z: Yooval
S: https://thesession.org/tunes/4579#setting29138
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: B2B AGA BdB AGA | B2 e d2B A3 AGA |
B2B AGA BdB AGA | B2e d2B G3 G3 :|
|: e2e edB e2 f g3 | BAB d2B A3 ABd |
e3 edB e2 f g3 | BAB d2B G3 G3 :|
