X: 1
T: Five Mile Chase, The
Z: Josh Kane
S: https://thesession.org/tunes/458#setting458
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2BG dGBG | FADA FADA | G2BG dGBd | egfa gedB |
G2BG dGBG | FADA FADA | G2BG dGBd | egfa g3B :|
|: gd (3Bcd ed (3Bcd | gabg fgaf | gd (3Bcd ed (3Bcd |
gabf g3f | gabg fgaf | e3d BABd | e3f edBd | edfd gedf :|
X: 2
T: Five Mile Chase, The
Z: DanielB
S: https://thesession.org/tunes/458#setting13336
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 ((3BAG) dG ((3BAG)|FADA FADA|G2BG dG ((3BAG)|gbab gedB|G2((3BAG) dG ((3BAG)|FDAD BDAD|G2((3BAG) dG ((3BAG)|1gba{bd'}b g3d:|2gba{bd'}b g3G|||:G2 ((3Bcd) ed ((3Bcd)|gd ((3Bcd) gdad|gd ((3Bcd) ed ((3Bcd)|gba{bd'}b g3b|gbag ((3efg) eg|d2dB dBAB|d2de {ef}edBd|1((3efg) fa g3G:|2(3efg fa g3||
X: 3
T: Five Mile Chase, The
Z: ceolachan
S: https://thesession.org/tunes/458#setting13337
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 BG dGBG | FADA FADA | G2 BG dGBd |[1 egfa gedB :|[2 egfa g3 B ||G2BG dGBG | FADA FADA | G2BG dGBd | egfa g3B :|gd (3Bcd ed (3Bcd | gabg fgaf | gd (3Bcd ed (3Bcd |gabf g3 f | gabg fgaf | e3 d BABd | e3 f edBd | edfd gedB |]
X: 4
T: Five Mile Chase, The
Z: ceolachan
S: https://thesession.org/tunes/458#setting13338
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 BG dGBG | FADA FADA | G2 BG dGBd |[1 egfa gedB :|[2 egfa g3 B ||gd (3Bcd ed (3Bcd | gabg fgaf | gd (3Bcd ed (3Bcd |gabf g3 f | gabg fgaf | e3 d BABd | e3 f edBd | edfd gedB |]
X: 5
T: Five Mile Chase, The
Z: Fiddler3
S: https://thesession.org/tunes/458#setting23877
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2BG dGBG|FADA FADA|G2BG dGBd|egfa gedB |
G2BG dGBG|FADA FADA|G2BG dGBd|egfa g2 gf:|
|:gdBd edBd|gabg agef|gdBd edBd|egfa g3f|
gabg efge|dedc BGBd|efed edBd|egfa gedB:|
X: 6
T: Five Mile Chase, The
Z: Moxhe
S: https://thesession.org/tunes/458#setting27643
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|TG2 BG dGBG|FADA FADA|G2 BG dGBd|egfa gedB|
G2 BG dGBG|FADA FADA|G2 BG dcBd|egfa g2||
(3def|gdBd edBd|gdBd Te2 ef|gdBd edBd|egfa g3 d|
gabg efge|dedc BGBd|Tedef edBd|egfa gedB||
G2 BG dcBG|(3FED AD BDAD|G2 BG dcBd|egfa gedB|
G2 BG dcBG|(3FED AD BDAD|G2 BG dcBd|egfa g2||
(3def|Tg2 gf gdBd|faag fdef|Tg2 gf gdBd|(3efg af g3 d|
gabg efge|dedc BGBd|Tedef edBd|(3efg af gedB|]
X: 7
T: Five Mile Chase, The
Z: JACKB
S: https://thesession.org/tunes/458#setting27692
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 (3BAG dGBG|FADA FADA|G2 (3BAG dGBd|egfa gedB |
G2 (3BAG dGBG|FADA FADA|G2 (3BAG dGBd|egfa g2 gf:|
|:gdBd edBd|gabg agef|gdBd edBd|egfa g3f|
gabg efge|dedc BGBd|e3d ed (3Bcd|egfa gedB:|
X: 8
T: Five Mile Chase, The
Z: gian marco
S: https://thesession.org/tunes/458#setting28700
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ~G3B d2BG | FADA FADA | ~G3B d2 (3Bcd |[1 egfa gedB :|[2 egfa g2 z2 ||
gd (3Bcd ed (3Bcd | gabg agef | gd (3Bcd ed (3Bcd |egfa g3 f |
eaag efge | dedc BG (3Bcd | egfd ed (3Bcd | egfa gedB |]
X: 9
T: Five Mile Chase, The
Z: JACKB
S: https://thesession.org/tunes/458#setting28701
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G3B d2BG |FADA FADA|G2 (3BAG dG (3Bcd|egfa gedB |
G3B d2 (3Bcd|FADA FADA|G2 (3BAG dG (3Bcd|egfa g2 gf:|
|:gd (3Bcd ed (3Bcd|gabg agef|gd (3Bcd ed (3Bcd|egfa g3f|
gabg efge|dedc BG (3Bcd|e3d ed (3Bcd|egfa gedB:|
