X: 1
T: Metsäkukkia
Z: ceolachan
S: https://thesession.org/tunes/4585#setting4585
R: waltz
M: 3/4
L: 1/8
K: Gmin
|: D2 G2 A2 | B2 A2 G2 | d6- | d6 | D2 G2 A2 | B2 A2 G2 | e6- | e6 |
c2 d2 e2 | e2 d2 c2 | d6- | d6 | D2 ^F2 A2 | c2 B2 A2 | G6 |[1 G2 z4 :|[2 G2 g3 ^f ||
|: f6- | f2 g3 e | d6- | d2 e3 d | c6- | c2 d3 c | B6- | B2 d2 d2 |
d6- | d2 c2 B2 | A6- | A2 B2 A2 | D2 ^C2 D2 | B4 A2 | G6 |[1 G2 g3 f :|[2 G2 z2 g^f ||
|: g2 z2 d^c | d2 z2 BA | B2 z2 G^F | G2 z2 d2 | e4 d2 | c2 e2 g2 | d6- | d6 |
d2 ^f3 g | a6 | d2 g3 a | b6 | d2 ^f3 a | b4 a2 |[1 g6- | g2 z2 g^f :|[2 g6 | g2 z4 |]
X: 2
T: Metsäkukkia
Z: ceolachan
S: https://thesession.org/tunes/4585#setting17144
R: waltz
M: 3/4
L: 1/8
K: Gmin
|| "intro" D3 ^F A2 | (3cdc B2 (3ABA | G3 A G^F | G4 z2 |]
|: D2 G2 A2 | B2 A2 G2 | (d6 | d6) | D2 G3 A | B2 (3ABA G2 | e6 | e2 d2 c2 |
c2 d3 e | e2 d2 ^c2 | d2 de d^c | (3ded (3cdc (3BcB | D2 ^F3 A | c2 B2 A2 | Gz zA G^F |[1 G4 z2 :|[2 Gz g3 f ||
|: f6 | f2 g3 e | d6 | d2 e3 d | c6 | c2 d3 c | (B6 | B2) d2 d2 |
(d6 | d2) (3cdc (3BcB | (A6 | A2) F2 A2 | D ^C3 D2 | B4 A2 | G6 |[1 Gz g3 f :|[2 G2 z2 g^f ||
|: g2 z2 d^c | d2 z2 BA | (3BcB (3ABA (3GAG | Gz (3Bcd g2 | e4 d2 | c2 e2 g2 | (d6 | d6) |
d2 ^f3 g | a4 z2 | d2 g3 a | b4 z2 | d2 ^f3 a | b2 z2 a2 |[1 (g6 | g2) z2 g^f :|[2 (g6 | g2) z4 |]
X: 3
T: Metsäkukkia
Z: ceolachan
S: https://thesession.org/tunes/4585#setting17145
R: waltz
M: 3/4
L: 1/8
K: Gmin
|: "Gm" | ~ | ~ | ~ | ~ | ~ | "Cm" | ~ | ~ | ~ | "Gm" | ~ | "D7" | ~ | "Gm" |1 ~ :||: "F7" | ~ | "Bb" | ~ | "D7" | ~ | "Gm" | ~ | ~ | ~ | "D7" | ~ | ~ | ~ | "Gm" |1 ~ :||: "Gm" | ~ | ~ | ~ | "Cm" | ~ | "Gm" | ~ | "D7" | ~ | "Gm" | ~ | "D7" | ~ | "Gm" | ~ :|
X: 4
T: Metsäkukkia
Z: ceolachan
S: https://thesession.org/tunes/4585#setting17146
R: waltz
M: 3/4
L: 1/8
K: Amin
|: "Am" E2 A2 B2 | c2 (3BcB A2 | e6- | -e6 | "Am" E2 A3 B | c3 B A2 | "Dm" f6- | -f6 |
d2 e2 f2 | f2 e2 d2 | "Am" e4 c2 | A4 F2 | "E" E ^D3 E2 | c4 B2 |[1 "Am" A6- | -A4 E2 :|[2 "Am" A6- | -Az a2 ^g2 ||
|: "G" g2 zg g2 | g2 a3 f | "C" e2 ze e2 | e2 zf e2 | "Dm" d2 zd d2 | d2 e2 d2 | "Am" c2 zc c2 | c2 d2 ^d2 |
e2 z2 ee | (3efe (3ded (3cdc | "Bm" B6- | -B4 F2 | "E" E ^D3 E2 | c4 B2 |[1 "Am" A6- | -Az a2 ^g2 :|[2 "Am" A6- | -A2 z2 a^g ||
|: "Am" a z3 e^d | e z3 cB | "Am" c z3 A^G | A2 c2 e2 | "Dm" f4 e2 | d2 f2 a2 | "Am" e6- | -e4 E2 |
"E" E2 ^G2 A2 | B6 | "Am" E2 A3 B | c4 E2 | "E" E2 ^D2 E2 | c4 B2 |[1 "Am" A6- | -Az z2 a^g :|[2 A6- | -A6 |]
X: 5
T: Metsäkukkia
Z: ceolachan
S: https://thesession.org/tunes/4585#setting17147
R: waltz
M: 3/4
L: 1/8
K: Gmin
P: 3rd part - alternate
|: g^f |.g2 z2 d^c | .d2 z2 BA | .B2 zG G^F | (3GAG B2 d2 | e2 ef ed | c2 ce g2 | d2 de d^c | d4 D2 |
D2 ^F3 G | A4 GF | D2 G2 A2 | B3 D DE | D3 ^C2 D | B4 A2 | G6- |[1 -Gz z2 :|[2 G6- |]
X: 6
T: Metsäkukkia
Z: ceolachan
S: https://thesession.org/tunes/4585#setting17148
R: waltz
M: 3/4
L: 1/8
K: Gmin
P: Intro - alternate
|| c2 d2 e2 | e2 d2 ^c2 | d4 B2 | G4 E2 | D2 ^C2 D2 | B4 A2 | G6- | G4 z2 |]
X: 7
T: Metsäkukkia
Z: ceolachan
S: https://thesession.org/tunes/4585#setting17149
R: waltz
M: 3/4
L: 1/8
K: Fdor
K: Cmin
|: .G/.G/.G |G2 c2- cd | e2 d2 c2 | g2 g^f ga | g4 .G/.G/.G | G2 c2- cd | e2 d2 c2 | a2 ag ab | a3 b ba |
f2 g2- ga | a2 g2- gf | f2 e2- ef | g6 | G2 ^F2 G2 | e4 d2 |[1 c2 c=B cd | c4 :|[2 c6- | c2 ||
c'2 =b2 |b6- | b2 c'2- c'a | g6- | g2 a2- ag | f6- | f2 g2- gf | e6- | e2 f2- fe |
d6- | d2 e2- ed | c6- | c6 | G2 ^F2 G2 | e4 d2 | c6- | c4 c'=b |
b6- | b2 c'2 ag | g6- | g2 a2 g2 | f6- | f2 g2 f2 | e6- | e2 f2 e2 |
d6- | d2 e2- ed | c6- | c6 | G2 ^F2 G2 | e4 d2 | c2 c=B cd | c4 ||
|: c'=b |.c'z .g2 z^f | .gz e2- ed | e2 c4- | c4 fg | a2 ag ab | a4- af | g2 g^f ga | g2- g^f ga |
g2 f2- f=e | f3 =e fg | |f2 e2- ed | e6 | G2 ^F2 G2 | e4 d2 | c6- | c4 :|
X: 8
T: Metsäkukkia
Z: Jürgen
S: https://thesession.org/tunes/4585#setting17150
R: waltz
M: 3/4
L: 1/8
K: Amin
|: E2 | F4 E2 | A4 B2 | c6- | c2 A2 B2 | c2 A2 B2 | c2 d2 c2 | B6- | B4 E2 |
F4 E2 | B4 c2 | d6- | d2 B2 c2 | d2 B2 c2 | d2 e2 f2 | e6- | e4 E2 |
F4 E2 | A4 B2 | c6- | c2 A2 B2 | c2 B2 c2 | d2 c2 d2 | e6- | e2 f2 e2 |
d2 c2 B2- | B2 e2 d2 | c2 B2 A2- |A2 d2 c2 | B2 c2 B2 | B2 A2 ^G2 | A6- |[1 A4 :|[2 A2 e2 ||
|: c2 | e6- | e2 e2 c2 | e6- | e2 e2 e2 | f6- | f2 f2 d2 | f6- | f2 B2 c2 |
d4 d2 | d2 c2 d2 | e6- | e2 d2 c2 | B4 f2 | e4 ^G2 | A6- |[1 A2 e2 :|[2 A4 |]
X: 9
T: Metsäkukkia
Z: Jemtheflute
S: https://thesession.org/tunes/4585#setting26896
R: waltz
M: 3/4
L: 1/8
K: Emin
G3 F|.E2 E3F|G2F2E2|B3^A Bc|B3G GF|.E2 E3F|G2F2E2|c3B cd|c6|
A3B c2|c2B2A2|BA G3A|B2A2G2|B2 cB ^AB|g4 f2|e3e e2|e2:|]
|:e3d|.e2 B3A|.B2 G3F|.G2 E4-|E2A2B2|c3B cd|c3A cA|B2 B^A Bc|B6|
B2A2^G2|A3G F2|G2 GF GA|G2A2^A2|B2 cB ^AB|g4 f2|e3e e2|e2:|
|:e2_e2|d6|e2f2c2|B2 B^A Bc|B4^G2|A2 A^G AB|A3G F2|
G2 GF GA|G2A2^A2|B2 cB ^AB|g4 f2|e3e e2|e2:|]
X: 10
T: Metsäkukkia
Z: JACKB
S: https://thesession.org/tunes/4585#setting30848
R: waltz
M: 3/4
L: 1/8
K: Bmin
|: "Bm" F2 B2 c2 | d2 (3cdc B2 | f6- | -f6 | "Bm" F2 B3 c | d3 c B2 | "Em" g6- | -g6 |
e2 f2 g2 | g2 f2 e2 | "Bm" f4 d2 | B4 G2 | "F" F ^E3 F2 | d4 c2 |[1 "Bm" B6- | -B4 F2 :|[2 "Bm" B6- | -Bz b2 ^a2 ||
|: "A" a2 za a2 | a2 b3 g | "D" f2 zf f2 | f2 zg f2 | "Em" e2 ze e2 | e2 f2 e2 | "Bm" d2 zd d2 | d2 e2 ^e2 |
f2 z2 ff | (3fgf (3efe (3ded | "cm" c6- | -c4 G2 | "F" F ^E3 F2 | d4 c2 |[1 "Bm" B6- | -Bz b2 ^a2 :|[2 "Bm" B6- | -B2 z2 b^a ||
|: "Bm" b z3 f^e | f z3 dc | "Bm" d z3 B^A | B2 d2 f2 | "Em" g4 f2 | e2 g2 b2 | "Bm" f6- | -f4 F2 |
"F" F2 ^A2 B2 | c6 | "Bm" F2 B3 c | d4 F2 | "F" F2 ^E2 F2 | d4 c2 |[1 "Bm" B6- | -Bz z2 b^a :|[2 B6- | -B6 |]
