X: 1
T: Sailor's Jacket, The
Z: gian marco
S: https://thesession.org/tunes/4588#setting4588
R: reel
M: 4/4
L: 1/8
K: Dmix
dfed A3B|(3Bcd ef g2fe|d2ed AGAB|cBcG EDD2:|
d2fd B/c/d fd|c2ec gcec|d2ed B/c/d fd|eaag edd2|
defg afge|cdef g2fg|a2ge fded|eaag edd2|
X: 2
T: Sailor's Jacket, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/4588#setting22691
R: reel
M: 4/4
L: 1/8
K: Dmix
dfec A2AB|cdef gfge|dfec A2AB|cBcG EDD2|
dfec A2AB|cdef ~g2ge|dfec A2AB|cBcG EDD2||
d2fd adfd|c2ec gcec|d2fd adfd|eaag edd^c|
defg afed|cdef g2fg|agfe fddf|eaag edd^c||
X: 3
T: Sailor's Jacket, The
Z: Moxhe
S: https://thesession.org/tunes/4588#setting27456
R: reel
M: 4/4
L: 1/8
K: Dmaj
dfec A2 AB | cdef {a}gfge | dfec A2 AB | cBcG TED D2 :|
d2 (fd) adfd | c2 (ec) gcec |d2 (fd) adfd | eaTag ed d2 |
defg afge | cdef g2 fg |(3agf (3gfe fded | ea{b}ag ed d2 ||
