X: 1
T: Ferny Hill
Z: glauber
S: https://thesession.org/tunes/459#setting459
R: reel
M: 4/4
L: 1/8
K: Edor
B3 B BAFE | D2EF DEFA | BEED ~B3 c | dBeg fedc |
~B3 B BAFE | D2EF DEFA | BEED BABc | dBeg fedc :|
dfff e2 fe | d2fd edBA | dfaf e2fe | dBAF FE E2 |
dfff e2fe |d2fd edcd | BBBB BAFA | dBAF FE E2 |
dfff e2fe | d2 fd edBA |dfaf e2fe | dBAF FE E2 |
~a3 f e2fe | d2fd edcd | BBBB BAFA | dBAF FE E2 |
|: FAAA A2BA | FAAd BcdA | FAAA A2BA | GEFD EEEG |
FAAA A2BA | FAAd BcdA | FAAA A2BA | GEFD EEEA :|
|: Beed e2ef | gbaf gfeg | fddc d2Ad | fAaA bAaf |
fged (3Bcd ef | gbaf gfeg | fddc dBAF | GBAF GEEE :|
|: ~G2GF GABc | dcde dBAF | G2BG FGA=c | BGAF GEED |
~G2GF GABc | dcde dBAF | G2BG FGA=c | BGAF GEED :|
X: 2
T: Ferny Hill
Z: bogman
S: https://thesession.org/tunes/459#setting13339
R: reel
M: 4/4
L: 1/8
K: Edor
|: B3 B BAFE | D2EF DEFA | BE ~E2 B3 c | dfeg fedc |~B3 B BAFE | D2EF DEFA | BE ~E2 BABc | dfeg fedc :|dfaf egfe | defd BAFB | dfff (3efg fe | dBAF E2 (3efg |a3f egfe | defd edcd | B3A BAFA | dBAF E3z :|
