X: 1
T: Roll Her On The Mountain
Z: gian marco
S: https://thesession.org/tunes/4594#setting4594
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|A2FA A2Fd|B2BA BcdB|A2FA d2AF|1GABc de:|2GBAF EFD2||
d2df edcB|ABcd efge|d2df edcA|BGFG E2D2|
d2df edcB|ABcd efge|f/g/a fa gece|dBAF E2|
X: 2
T: Roll Her On The Mountain
Z: swisspiper
S: https://thesession.org/tunes/4594#setting17157
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2FA A2FD|B2B(A Bc)dB|A2FA (DF)AF|GABc dfdB|!A2FA A2FD|B2B(A Bc)dB|A2FA (dB)AF|GBAG F2D2||!d2d(f ed)cB|(ABc)d (efg)e|d2d(f ed)cA|BGFG E2D2|!d2d(f ed)cB|ABcd efge|((3fga) ((3fga) gece|dBAF E2D2|]
