X: 1
T: Farewell To Cailroe
Z: Kenny
S: https://thesession.org/tunes/4597#setting4597
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 EC DCDE | CA,CE ABcd | e2 ^df eAcA | BGAF GEFD |
EFGE AGEc | d2 ce d2 cd | efed BA A2 | BEGB A4 :|
A2 ec dcdB | cABG AGED | B,CDB, EDEF | GEBG AGEG |
A2 EA CAEA | FdBA GEFG | A2 ec dcdB | GABG A4 :|
X: 2
T: Farewell To Cailroe
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/4597#setting21636
R: reel
M: 4/4
L: 1/8
K: Amaj
E|A2EC DCDE|(3CB,A, CE A2Bd|(3efe ^df eAcA|BGAB GED=G|
EFGE AGED|dece d2cd|efed BA~A2|BeGB A3 :|
E|A2ec dcdB|ceBe AGED|B,CDB, EDEF|GEBG AGEc|
A2EA CAEA|FdBA GEFG|(3ABA Ed dcdB|GABG A2 :|
X: 3
T: Farewell To Cailroe
Z: Dargai
S: https://thesession.org/tunes/4597#setting29711
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2AF GFGA |FDFA defg |ab^gb a=gfd | efde cABc |
ABcA dcAf |gafa g2fg |~a3g edcd |eAce d3 A :||
d2 af gfeg |fgef dcAG | EFGE A2 EA | cAec dcAc |
d2 Ad FdAd | Beed cABc | da^ga =gfge | cdec d4 :||
