X: 1
T: Andy Davy's
Z: fidicen
S: https://thesession.org/tunes/4601#setting4601
R: reel
M: 4/4
L: 1/8
K: Ador
|:Bd|edBA GABd|edBd g2fg|eBBA GABd|eBdB A2:|
|:(3Bcd|eddg eaag|gedB GABd|eaag eaag|gedB A2:||
X: 2
T: Andy Davy's
Z: Dr. Dow
S: https://thesession.org/tunes/4601#setting17159
R: reel
M: 4/4
L: 1/8
K: Ador
|:Em|C|C|G|Em|Am|C|D:||:Em|C|C|G|Am|Am|C|D:||:Am|C|C|G|Am|C|Em|D:||:Am|C|C|G|Am|C|Em|D:||:Em|C|C|G|Em|C|Am|D:||:C|D|Em|Em|C|C|Am|D:||:C|G|G|Am|C|G|Am|D:||:C|D|Em|Em|C|C|Am|D:|
X: 3
T: Andy Davy's
Z: Dr. Dow
S: https://thesession.org/tunes/4601#setting17160
R: reel
M: 4/4
L: 1/8
K: Ador
|:C|G|G|Am|C|G|Am|D:||:C|D|Em|Em|Am|Am|Em|D:|
X: 4
T: Andy Davy's
Z: Dr. Dow
S: https://thesession.org/tunes/4601#setting17161
R: reel
M: 4/4
L: 1/8
K: Ador
|:C|G|G|Am|C|G|Am|D:||:C|D|Em|G|Am|Am|Em|D:|
