X: 1
T: Tattie Ball, The
Z: Phantom Button
S: https://thesession.org/tunes/4602#setting4602
R: reel
M: 4/4
L: 1/8
K: Amaj
AcBc AFFA | ~E2ED EFAB | AcBc AF~F2 | effe ~f3 z :|
faef cB~B2 | eAce fB~B2 | faef cB~B2 |effe ~f3 z |
faef cB~B2 | eAcA B3d | c3f ecBc | AFFE ~F3z ||
X: 2
T: Tattie Ball, The
Z: Aaron
S: https://thesession.org/tunes/4602#setting29625
R: reel
M: 4/4
L: 1/8
K: Amix
AcBc AF~F2 | DEED EFAB | AcBc AF~F2 | effe f~f3 |
AcBc AF~F2 | DEED EFAB | AcBc AF~F2 | f4 a3e||
faef cB~B2 | eAce fc2e | faef cB~B2 | effe ~f4 |
faef cB~B2 | eAcA ~B2AB | c3f ecBc | AFFE F4 ||
X: 3
T: Tattie Ball, The
Z: Moulouf
S: https://thesession.org/tunes/4602#setting29626
R: reel
M: 4/4
L: 1/8
K: Amaj
|: AcBc AFFA | DEED EFAB | AcBc AF (3ABc|1 effe f3e :|2 effe aefa||
faef cBBc | eAce fcBc | faef cBBc | effe f3e |
faef cBBc | eAcA ~B2AB | cBcf ecBc | AFFE F3B ||
