X: 1
T: James And The Giant Peach
Z: ceolachan
S: https://thesession.org/tunes/4605#setting4605
R: jig
M: 6/8
L: 1/8
K: Amin
P: version 1
|: AcG EcA | BGG dBG | AcG EcA | BGG Bcd |
efe edc | BGG dBG | Ecc BAG | EFG A3 :|
|: age aba | ge^f ged | cAg age | dcA ~G3 |
ABA ~B3 | cBc efg | age dBG |[1 ABA A3 :|[2 ABA A2 |]
P: version 2
|: G |Ac/B/A EcA | BGB dBG | AcA EcA | BGE DB/c/d |
ege edc | BGG dGG | Ecc BAG | EFG A2 :|
|: g |age aba | gef ged | cAg cAe |
[1 dcA ~G2 g |age aba | gef g2 d | Bgg BAG | EE/F/G A2 :|
[2 dcA ~G2 e |cBA ~B3 | cBc egb | age dBG | EE/F/G A2 |]
P: version 3
|: G |Ac/B/A EcA | BGB dBG | AcA EcA | BGE DB/c/d |
ege edc | BGG dGG | Ecc BAG | EFG A2 :|
|: g |age aba | gef ged | cAG cAe |
[1 dcA ~G2 g |age aba | gef g2 d | Bgg BAG | EE/F/G A2 :|
[2 dcA ~G2 e |cBA ~B3 | cA/B/c egb | age dBG | EE/F/G A2 |]
P: version 4
|: G |AcA E2 c | BGB dBG | AcA E2 c | BGE DBG |
AcA E2 c | BGB deg | age dBG | EAA A2 :|
|: a |age aba | gef ged | cAG E2 c |
[1 BGB deg |age aba | gef ~g3 | age dBG | EAA A2 :|
[2 BGE DBG |AcA E2 c | BGB deg | age dBG | EAA A2 |]
P: version 5
|: G |AcA E2 c | BGB dBG | AcA E2 c | BGE DBG |
AcA E2 c | BGB deg | age dBG | EAA A2 :|
|: a |age aba | gef ged | cAG E2 c | BGB deg |
age aba | gef ~g3 | age dBG | EAA A2 :|
|: D |EAA DAA | EAD EAc | dDc BAG | AGE DFG |
EAA DAA | EAD EAc | dgd BAG | EAA A2 :|
P: version 6
|: ^G |AcA E2 c | B^GB dBG | AcA E2 F | GDG B2 ^G |
AcA E2 c | B^GB dB=g | a^ga =gec | EFG A2 :|
|: a |age aba | ge=f g2 d | cAG E2 c |
[1 BGE D2 a |age aba | ge=f g2 B | A^GA =gec | EFG A2 :|
[2 BGE D^GB |AcA E2 e | dBg dgb | c'ba gec | EFG A2 |]
X: 2
T: James And The Giant Peach
Z: Conán McDonnell
S: https://thesession.org/tunes/4605#setting17162
R: jig
M: 6/8
L: 1/8
K: Ador
G|AcA E2c|BGB dBG|AcA E2c|BGE DBG|AcA E2c|BGB deg|age dBG|EAA A2:|a|age aba|gef ged|cAG E2c|BGB deg|age aba|gef ~g3|age dBG|EAA A2a|age aba|gef ged|cAG E2c|BGE DBG|AcA E2c|BGB deg|age dBG|EAA A2||D|EAA DAA|EAD EAc|dDc BAG|AGE DFG|EAA DAA|EAD EAc|dgd BAG| EAA A2:|G|"Am"AcA "Am"E2c|"Em"BGB "G"dBG|"Am"AcA "Am"E2c|"Em"BGE "G"DBG|"Am"AcA "Am"E2c|"Em"BGB "G"deg|"Am"age "G"dBG|"Am"EAA "Am"A2:|a|"Am"age "Am"aba|"Em"gef "Em"ged|"Am"cAG "Am"E2c|"Em"BGB "G"deg|"Am"age "Am"aba|"Em"gef "Em"~g3|"Am"age "G"dBG|"Am"EAA "Am"A2a|"Am"age "Am"aba|"Em"gef "Em"ged|"Am"cAG "Am"E2c|"Em"BGE "G"DBG|"Am"AcA "Am"E2c|"Em"BGB "G"deg|"Am"age "G"dBG|"Am"EAA "D"A2||D|"Am"EAA "D"DAA|"Am"EAD "Am"EAc|"D"dDc "Em"BAG|"Am"AGE "D"DFG|"Am"EAA "D"DAA|"Am"EAD "Am"EAc|"G"dgd "Em"BAG| "Am"EAA "D"A2:|
X: 3
T: James And The Giant Peach
Z: ceolachan
S: https://thesession.org/tunes/4605#setting17163
R: jig
M: 6/8
L: 1/8
K: Ador
|: G |AcA EcA | BGG dGG | AcA EcA | BGG dBG |
AcA EcA | BGG dGG | Ecc BAG | EFG A2 :|
|: g |age aba | gef ged | cAG cAe | dcA G2 g |
age aba | gef g2 d | Bgg BAG | EFG A2 :|
|: D |EAA DAA | EAD EAc | dDc BAG | AGE DFG |
EAA DAA | EAD EAc | dgd BAG | EFG A2 :|
X: 4
T: James And The Giant Peach
Z: ceolachan
S: https://thesession.org/tunes/4605#setting17164
R: jig
M: 6/8
L: 1/8
K: Ador
|: ^G |AcA E2 c | B^GB dBG | AcA E2 F | GDG B2 ^G |
AcA E2 c | B^GB dB=g | a^ga =gec | EFG A2 :|
|: a |age aba | ge=f g2 d | cAG E2 c | BGE D2 a |
age aba | ge=f g2 B | A^GA =gec | EE/F/G A2 :|
|: ^D |EAE ADA | EAD EAc | dDc BAG | A^GE DF=G |
EAE ADA | EAD EAc | d^de B^AB | EF^G A2 :|
X: 5
T: James And The Giant Peach
Z: ceolachan
S: https://thesession.org/tunes/4605#setting17165
R: jig
M: 6/8
L: 1/8
K: Amin
- - -
X: 6
T: James And The Giant Peach
Z: ceolachan
S: https://thesession.org/tunes/4605#setting17166
R: jig
M: 6/8
L: 1/8
K: Ador
- - -
X: 7
T: James And The Giant Peach
Z: ceolachan
S: https://thesession.org/tunes/4605#setting17167
R: jig
M: 6/8
L: 1/8
K: Ador
|: G |AcA E2 c | BGB dBG | AcA E2 c | BGE DBG |
AcA E2 c | BGB deg | age dBG | EAA A2 :|
a |age aba | gef ged | cAG E2 c | BGB deg |
age aba | gef ~g3 | age dBG | EAA A2a |
age aba | gef ged | cAG E2 c | BGE DBG |
AcA E2 c | BGB deg | age dBG | EAA A2 ||
|: D |EAA DAA | EAD EAc | dDc BAG | AGE DFG |
EAA DAA | EAD EAc | dgd BAG | EAA A2 :|
X: 8
T: James And The Giant Peach
Z: ceolachan
S: https://thesession.org/tunes/4605#setting17168
R: jig
M: 6/8
L: 1/8
K: Ador
|: G |"Am" AcA "Am" E2 c | "Em" BGB "G" dBG | "Am" AcA "Am" E2 c | "Em" BGE "G" DBG |
"Am" AcA "Am" E2 c | "Em" BGB "G" deg | "Am" age "G" dBG | "Am" EAA "Am" A2 :|
a |"Am" age "Am" aba | "Em" gef "Em" ged | "Am" cAG "Am" E2 c | "Em" BGB "G" deg |
"Am" age "Am" aba | "Em" gef "Em" ~g3 | "Am" age "G" dBG | "Am" EAA "Am" A2 a |
"Am" age "Am" aba | "Em" gef "Em" ged | "Am" cAG "Am" E2 c | "Em" BGE "G" DBG |
"Am" AcA "Am" E2 c | "Em" BGB "G" deg | "Am" age "G" dBG | "Am" EAA "D" A2 ||
|: D |"Am" EAA "D" DAA | "Am" EAD "Am" EAc | "D" dDc "Em" BAG | "Am" AGE "D" DFG |
"Am" EAA "D" DAA | "Am" EAD "Am" EAc | "G" dgd "Em" BAG | "Am" EAA "D" A2 :|
