X: 1
T: Youghal Harbour
Z: gian marco
S: https://thesession.org/tunes/4615#setting4615
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:e>f|g>f e>d B2 A>B|(3dBA B>A G>E D>E|G2 G>A B>d e>f|
g>f e>d B2 A>B|(3dBA B>A G2 G2|G4 G2 :|
|:G>A|B>d e>f g2 f>g|a>g f>g e2e>g|f>e d>B d>B A>B|d2 d>e d2 (3def|
g>f g>a g>f e>d|(3BdB A>G E>D B,>D|G2 G>A B>A B>d|e>d e>f g2 e>f|
g>f e>d B2 A>B|(3dBA B>A G>E D>E|G2 G>A B>d e>f|
g>f e>d B2 A>B|(3dBA B>A G2 G2|G4 G2 :|
X: 2
T: Youghal Harbour
Z: Donough
S: https://thesession.org/tunes/4615#setting17170
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
ef|gfed B2 AB|dB (3ABA GEDE|G2 GA Bdef|
gfed B2 AB|dB (3ABA G2 G2|G4-G2:|:GA|
Bdef g2 fg|agfg e3 f|fedB dBAB|d2 d2 d2 ef|
g2 ga gfed|Bd (3BAG EDB,D|G2 GA B{dBA}Bd|
edef g2 ef|gfed B2 AB|dB (3ABA GEDE|G2 GA Bdef|
gfed B2 AB|dB (3ABA G2 G2|G4-G2:||
