X: 1
T: John Blessings'
Z: kiwi
S: https://thesession.org/tunes/4620#setting4620
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:AFDF EFDF|AFAB e2dB|AFDF EFDF|AFAB d2dB:|
|:defd efdB|AFAB ~e2dB|1defd efdB|
AFAB d3A:|2df~f2 afbf|afef ~d3B:|
X: 2
T: John Blessings'
Z: silas
S: https://thesession.org/tunes/4620#setting17171
R: reel
M: 4/4
L: 1/8
K: Gmaj
A~F3 EFDF|AFAB dedB|A~F3 EFDF|1AFAB ~d3B:|2AFAB ~d3A|||defd efdB|AFAB dgfe|defd efdB|AFAB ~d3A|defd efdB|AFAB dgfe|d~f3 afbf|a
X: 3
T: John Blessings'
Z: Nico
S: https://thesession.org/tunes/4620#setting17172
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dB | AFDF EFDF | AFAB e2 dB | AFDF EFDF | AFAB d2 :||(3ABc | d2 fd efdB | AFAB e2 dB | d2 fd efdB | AFAB d2 (3ABc |d2 fd efdB | AFAB e3 f | df ~f2 afbf | afef d2 ||
X: 4
T: John Blessings'
Z: JACKB
S: https://thesession.org/tunes/4620#setting30869
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AFDF EFDF|AFAB e2dB|AFDF EFDF|AFAB d2dB|
AFDF EFDF|AFAB e2dB|AFDF EFDF|AFAB d2dB||
|:defd efdB|AFAB e2dB|defd efdB|AFAB d3A|
defd efdB|AFAB e2dB|df f2 af f2|afef d3B||
