X: 1
T: Covering Ground
Z: Jean2
S: https://thesession.org/tunes/4623#setting4623
R: jig
M: 6/8
L: 1/8
K: Edor
|:B2E FEE|DEF EDD|B2E DFA|ABd F2E|
B2E FEE|DEF EDD|B2d e d/2B/2A|Bcd F2E:|
|:~B2e cdB|EFB cFA|~B2e dcB|ABd F2E|
~B2e cdB|FBB cFA|~B2d e d/2B/2A|Bcd F2E:|
|:B2A GBd|Fcd EFA|~B2A GAF|ABd F2E|
B2A GBd|Fcd EFA|~B2d e d/2B/2A|Bcd F2E:|
X: 2
T: Covering Ground
Z: bayswater
S: https://thesession.org/tunes/4623#setting17173
R: jig
M: 6/8
L: 1/8
K: Edor
|:B2E FEE|DEF FED|B2E EFA|ABd F2E|B2E FEE|DEF FED|Bcd e2 A|Bcd F2E:||:B2e d2B|FBB c2A|B2e dcB|ABd F2E|B2e d2B|FBB c2A|Bcd e2 A|Bcd F2E:||:B2A GBd|FBd EFA|B2A GBF|ABd F2E|B2A GBd|FBd EFA|Bcd e2 A|Bcd F2E:|
