X: 1
T: Waterloo Fair
Z: dafydd
S: https://thesession.org/tunes/4624#setting4624
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:d2d2 dcdB|A2 AG FGAc|d2 fe defd|e2a2 agec|
defd dcdB|ABAG FGAc|d2 ef gfec|1d2d2d2 fe:|2d2 dc defg||
|:a2 ag fgfe|d2 defdef|gagf efed|cdBc AB (3cBA|
d2d2 cecA|d2d2 cecA|dcdefedc|1d2 dc defg:|2d2d2d2 fe||
X: 2
T: Waterloo Fair
Z: Mix O'Lydian
S: https://thesession.org/tunes/4624#setting26202
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A2 | d2 fe dcdB | ABAG F2 A2 | d2 ef gfgf | e2 a2 a2 f2 |
d2 fe dcdB | ABAG F2 A2 | B2 gf edec | d2 d2 d2 :|
|: z2 | a2 ag fgfe | dedc B2 B2 | gagf efed | cdcB A2 A2 |
d2 d2 cecA | d2 d2 cecA | d2 f2 edec | d2 d2 d2 :|
