X: 1
T: Roxburgh Castle
Z: Dr. Dow
S: https://thesession.org/tunes/4628#setting4628
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(3EFG|AGAc ecAc|dcdf ecAc|d2fd c2ec|BABc BdcB|
AGAc ecAc|dcdf ecAc|eagf edcB|c2A2 A2:|
|:(3efg|aece fece|aece fece|d2bd c2ac|BABc BdcB|
AGAc ecAc|dcdf ecAc|eagf edcB|c2A2 A2:|
X: 2
T: Roxburgh Castle
Z: Dr. Dow
S: https://thesession.org/tunes/4628#setting17174
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
In most collections, the 2nd couple of bars of each part go |agaf edcB|c2A2 A2:|, or less frequently |agbg afed|c2A2 A2:|.
X: 3
T: Roxburgh Castle
Z: Thady Quill
S: https://thesession.org/tunes/4628#setting29302
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: ec | A3c cBAc | dcdf ecA2 | d2fd c2ec | B2B2 afec |
|A2Ac ecAc | dcdf ecA2 | d2(3cdf afec | B2A2 A2 :|
|: (3efg | aece Aecf |aece Aece| d2fd c2ec | B2B2 afec |
|A2Ac ecAc | dc (3def ecAc | d2(3cdf afec | B2A2 A2 :|
X: 4
T: Roxburgh Castle
Z: JACKB
S: https://thesession.org/tunes/4628#setting29305
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: dB | G3B BAGB | cBce dBG2 | c2ec B2dB | A2A2 gedB |
G3B dBGB | cBce dBG2 | c2(3cde gedB | A2G2 G2 :||
|: (3def | gdBd GdBd |gdBd GdBd| c2ec B2dB | A2A2 gedB |
G3B dBGB | cB (3cde dBGB | c2(3cde gedB | A2G2 G2 :||
