X: 1
T: Paddy Fahey's
Z: Caoimghgin
S: https://thesession.org/tunes/463#setting463
R: reel
M: 4/4
L: 1/8
K: Ddor
|:D2A,D FEFG|Addc d2de|fedf edcA|dcAG FDCD|
D2A,D FEFG|Addc d2de|f2gf edcA|dcAG FDD2:|
|:d2 e daded|c2Gc EcGc|d2 e daded|cBcd edcA|
a2^ga ABcA|dcAG FDCE|D2DE FEFG|Addc d2de:|
X: 2
T: Paddy Fahey's
Z: rfdarsie
S: https://thesession.org/tunes/463#setting13346
R: reel
M: 4/4
L: 1/8
K: Ddor
D2A,D FEFG|Add^c d2de|fedf edcA|dcAG FDEC|DAAG FEFG|Add^c d2de|fedf edcA|dcAG FDD2:| |:Ad ~d2 ^fded|c2 Gc EcGc|Ad ~d2 ^fded|cBcd ed ~d2|a2 ^ga ABcA|dcAG FD ~D2|D2 A,D FEFG|Ad^ce d4:|
X: 3
T: Paddy Fahey's
Z: basasa
S: https://thesession.org/tunes/463#setting13347
R: reel
M: 4/4
L: 1/8
K: Ddor
|:Ad ~d2 ad_Bd|~c3G EDG_B|Ad ~d2 ad_Bd|~c3d edcA
X: 4
T: Paddy Fahey's
Z: Jeff Finkelstein
S: https://thesession.org/tunes/463#setting13348
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGBd c3 d|BGBd cAFA|BGBd c3 d|fgaf gedc|BGBd c3 d|BGBd cAF2|fgaf gdeg|fdfa gdgb|g3 a bgag|fddf ecce|g3 a bgag|fdde =f3 a|g3 a bgag|fddf ecce|fddg e2 ag|fdfa gedc|
X: 5
T: Paddy Fahey's
Z: birlibirdie
S: https://thesession.org/tunes/463#setting13349
R: reel
M: 4/4
L: 1/8
K: Edor
E2BE GFGA|Beed e3f|gfeg f2dB|edBA GEDE|EEDE GFGA|Beed e2ef|g2ag fedB|edBA GEE2:||e2fe befe|d2Ad FdAd|e2fe befe|dcde fedB|b2^ab BcdB|edBA GEDF|E2EF GFGA|1 Beed e2ef:|2 BeGE FEDF||
X: 6
T: Paddy Fahey's
Z: JACKB
S: https://thesession.org/tunes/463#setting26257
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2BE GFGA|Beed e3f|gfeg f2dB|edBA GEDE|
EEDE GFGA|Beed e3f|g2ag fedB|edBA GEE2:||
|:e2fe befe|d2Ad FdAd|e2fe befe|dcde fedB|
B2^AB BcdB|edBA GEDF|E3F GFGA|1 Beed e2ef:|2 BeGE FEDF||
X: 7
T: Paddy Fahey's
Z: J. A. Cerro
S: https://thesession.org/tunes/463#setting28639
R: reel
M: 4/4
L: 1/8
K: Ddor
|:D^CDE F3G|AD~ED d3e|fedf eA~BA|d2AG FDEC|
DA, ~A,2 DEFG|AD ~D2 d^cde|fedf eA~BA|1d2AG FDCA,:|2d2AG FDD2|
|:Ad ~d2 fded|cBcG EFGc|Ad ~d2 fded|cBcd edd2|
a2^ga AB~BA|dcAd cAGE|DA,~A,2DEFG|1AD~D2d3c:|2AdcA d4|]
X: 8
T: Paddy Fahey's
Z: Yooval
S: https://thesession.org/tunes/463#setting28897
R: reel
M: 4/4
L: 1/8
K: Ddor
D2 A,D FEFG | Ad^cA ~d3 e | ~f2 df edcA | dcAG FDCE | D2 A,D FEFG | Ad^cA d3 e | f/2g/2agf edcA |1 dcAG FDCE :|2 dcAG FDdc |]
Ad~d2 adfd|~c3G EFGc|Ad~d2 adfd|~c3d edcA|~a2^ga ABcA|dcAG FDCE|~D2 A,D FEFG |Ad^cA d3=c|
Ad~d2 adfd|c2Gc EcGc|Ad~d2 Adfd|~c3d edcA|~a2^ga ABcA|dcAG FDCE|~D2 A,D FEFG |Ad^cA d3E||
