X: 1
T: Michael Burke's
Z: Dr. Dow
S: https://thesession.org/tunes/4638#setting4638
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:D|EGG GAB|~c3 BAG|ADD EDD|AcB AGF|
EGG GAB|~c3 BAG|ABc dBG|~c3 c2:|
|:d|ecc dBB|cBA GEG|ADD EDD|AcB AB/c/d|
ecc dBB|cBA GEG|ABc dBG|~c3 c2:|
X: 2
T: Michael Burke's
Z: ceolachan
S: https://thesession.org/tunes/4638#setting17176
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: FAA ABc | dcB AFA | BEE EFA | BcB AFD |FAA ABc | dcB AFA | dcd efg | fdd d3 :||: dfd cec | BcB AFA | BEE EFA | BcB AFA |dfd cec | BcB AFA | dcd efg | fdd d3 :|
