X: 1
T: John Donoghue's
Z: fidicen
S: https://thesession.org/tunes/4639#setting4639
R: jig
M: 6/8
L: 1/8
K: Amaj
e2e ecA|Ace ecA|dfd cec|A~B2 Bcd|
e2e ecA|Ace ecA|dfd cec|1 BcB Acd:|BcB Ace||
a2f efc|dfd cBA|dfd cec|A~B2 Bce|
a2f efc|dfd cBA|dfd cec|BcB Ace|
a2f efc|dfd cBA|dfd cec|BcB Bcd|
e2e ecA|Ace ecA|dfd cec|BcB A3||
X: 2
T: John Donoghue's
Z: ceolachan
S: https://thesession.org/tunes/4639#setting17177
R: jig
M: 6/8
L: 1/8
K: Amaj
|: e3 ecA Aee ecA | dfd cec BcB Bcd ||: a2 f e3 efe cBA | dfd cec BcB B2 g |
