X: 1
T: Ukrainian Tune
Z: *Davy Rogers
S: https://thesession.org/tunes/4643#setting4643
R: polka
M: 2/4
L: 1/8
K: Fmaj
g_g =ga | b2 g2 | fg fe | d2 a2 |
AB AG | A2 =B_d | d4 | d4 |
|: AB AG | Af ef | d2 _d2 | _dc d2 |
a2 e2 | g2 fe | f2 dc | de fd |
AB AG | Af ef | d2 _d2 | _dc d2 |
a2 e2 | g2 fe | d2 f2 | d4 :|
|: g3a | b2 b2 | a2 f2 | e2 d2 |
eA _de | ag e_d | d_d =de | f2 ef |
g3a | b2 b2 | a2 f2 | e2 d2 |
eA _de | ag fe | d2 f2 | d4 :|
|: c2 dc | BA Bc | d2 c2 | c3c |
dc =Bc | bc =Bc | dc Bc | ac Bc |
c2 dc | BA Bc | d2 c2 | c4 |
c2 dc | Bc de | fd cA | F4 :|
g3a | b2 b2 | a2 f2 | e2 d2 |
e2 _de | ag fe | d4 | d'4 |
X: 2
T: Ukrainian Tune
Z: swisspiper
S: https://thesession.org/tunes/4643#setting17178
R: polka
M: 2/4
L: 1/8
K: Dmaj
e_e ef|g2 e2|de dc|B2 f2|FG FE|F2 ^G_B|B4|B4|:FG FE|Fd cd|B2 _B2|\_BA B2|f2 c2|e2 dc|d2 BA|Bc dB|FG FE|Fd cd|B2 _B2|_BA B2|f2 c2|\e2 dc|B2 d2|B4 :: e3f|g2 g2|f2 d2|c2 B2|cF _Bc|fe c_B|B_B Bc|\d2 cd|e3f|g2 g2|f2 d2|c2 B2|cF _Bc|fe dc|B2 d2|B4 :: A2 BA|GF GA|\B2 A2|A3A|BA ^GA|gA ^GA|BA GA|fA GA|A2 BA|GF GA|B2 A2|A4|A2 BA|\GA Bc|dB AF|D4:|e3f|g2 g2|f2 d2|c2 B2|c2 _Bc|fe dc|B4|b4|\
