X: 1
T: Suck
Z: prouse
S: https://thesession.org/tunes/4645#setting4645
R: jig
M: 6/8
L: 1/8
K: Dmin
|:~D3 DAD|AFG Acd|cde fef|~e3 dcd|
~g3 fef|~e3 dcd|cde fef|1edc AGE:|2edc Adg||
|:agf gdg|fed cAG|AGF ~G3|Ad^c d2 e|
fed ~d3|~A3 d2c|1AGF GFG|Ad^c d2g:|2AGF ~G3|Ad^c dAE||
X: 2
T: Suck
Z: swisspiper
S: https://thesession.org/tunes/4645#setting17179
R: jig
M: 6/8
L: 1/8
K: Emin
|:~E3 EBE|BGA Bde|def gfg|~f3 ede|~a3 gfg|~f3 ede|def gfg|1fed BAF:|2fed Bea|||:bag aea|gfe dBA|BAG ~A3|Be^d e2 f|gfe ~e3|~B3 e2d|1BAG AGA|Be^d e2a:|2BAG ~A3|Be^d eBF||
