X: 1
T: John D. Burgess
Z: dafydd
S: https://thesession.org/tunes/4648#setting4648
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:fAA eAA|dcB A3|d2e f2a|agf ede|
fAA eAA|dcB A3|Adf a2g|fge d2e:|
|:fed edc|dcB A3|d2e f2a|agf ede|
fAA gfe|d3 c2B|Adf a2g|f2e d3:|
|:Adf a2g|fde f3|Ace g2f|eBc dcB|
Adf a2g|fde f3|Adf a2g|f2e d3:|
aaa a2g|f2x d2x|d2e faa|agf efg|
aaa a2g|f3 dcB|Adf a2g|f2e d3|
aaa a2g|f2x d2x|d2e faa|agf efg|
fAA gfe|d3 c2B|Adf a2g|f2e d3||
X: 2
T: John D. Burgess
Z: ceolachan
S: https://thesession.org/tunes/4648#setting17180
R: jig
M: 6/8
L: 1/8
K: Dmaj
f3 g>fe | d3 A3 | d2 e f2 a | a>gf e2 A |f3 g>fe | d3 c2 B | A>df a>Ag | f2 e d2 :|f2 d e2 B | d>cB A3 | d2 e f2 a | a>gf e2 A |1 f2 d e2 B | d>cB A3 | A>df a>Ag | f2e d2 :|2 f3 g>fe | d3 c2 B | A>df a>Ag | f2 e d2 ||A>df a2 g | f>de f3 | A>ce g2 f | e>Bc d2 B |A>df a2 g | f>de f2 B | A>df a>Ag | f2 e d2 :|a2 a a2 g | f3 A3 | d2 e f2 a |1 a>gf e2 g |a2 a a2 g | f3 d2 B | A>df a>Ag | f2 e d2 :|f3 g>fe | d3 c2 B | A>df a>Ag | f2 e d2 ||
X: 3
T: John D. Burgess
Z: ceolachan
S: https://thesession.org/tunes/4648#setting17181
R: jig
M: 6/8
L: 1/8
K: Dmaj
f3 g>fe | d3 A3 | d2 e f2 a | a>gf e2 A |f3 gfe | d3 c2 B | Adf aAg | f2 e d2 :|f2 d e2 B | d>cB A3 | d2 e f2 a | a>gf e2 A |[1 f2 d e2 B | d>cB A3 | Adf aAg | f2e d2 :|[2 f3 g>fe | d3 d>cB | Adf aAg | f2 e d2 ||A>df a2 g | f>de f3 | A>ce g2 f | e>Bc d>cB |A>df a2 g | fde f2 B | Adf aAg |[1 f/e/f e d2 :|[2 f2 e dfg |||: aAa a2 g | f3 A3 | d2 e f2 a |[1 a>gf efg | aAa a2 g | f3 d>cB | Adf aAg | f2 e dfg :|[2 a>gf e2 A | f3 g>fe | d3 d>cB | Adf aAg | f2 e d2 ||
