X: 1
T: Hawk Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4649#setting4649
R: barndance
M: 4/4
L: 1/8
K: Dmaj
M: 2/4
F/G/ |AA FA | dA f/e/d/c/ | BB GB | e/f/g/f/ e/d/c/B/ |
A (3A/B/A/ FA | dA/d/ fd | cB/c/ gc | ed dF/G/ |
A2 F>A | dA/d/ f/e/d/c/ | B2 G>B | eg/f/ e/d/c/B/ |
A/B/A/G/ F/D/F/A/ | d>e f/e/d/c/ | Bg/e/ cB/c/ | ed d ||
g |fg/a/ b/a/^g/b/ | aA df | ef/g/ g/c/e/c/ | d/c/d/e/ fA |
f2 g/a/b | aA/d/ fa | e>f gA/c/ | ed d>g |
f/g/a/b/ bg/b/ | aA d/e/f | e/f/g gc | d/e/f fA |
fg/b/ b/f/g/b/ | ac df | e2 g>c | ed d ||
A |A/a/f/d/ A/F/D/F/ | A/a/f/d/ AF/G/ | AA/G/ EG | BA/G/ FG |
Af/d/ AD/F/ | Af/d/ A/B/c/d/ | B>d c/d/e/f/ | ed dF/G/ |
(3A/A/A/ f/d/ Ad/f/ | (3a/a/a/ f/d/ A2 | A/A/E EG | B/B/F FG |
A/a/f/d/ A/F/D/F/ | A/d/f/d/ A2 | B/c/d c/d/e/f/ | ed d |]
X: 2
T: Hawk Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4649#setting17182
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F>G |A2 A2 F2 A2 | d2 A2 f>ed>c | B2 B2 G2 B2 | e>fg>f e>dc>B |
A2 (3ABA F2 A2 | d2 A>d f2 d2 | c2 B>c g2 c2 | e2 d2 d2 F>G |
A4 F2- F>A | d2 A>d f>ed>c | B4 G2- G>B | e2 g>f e>dc>B |
A>BA>G F>DF>A | d2- d>e f>ed>c | B2 g>e c2 B>c | e2 d2 d2 ||
g2 |f2 g>a b>a^g>b | a2 A2 d2 f2 | e2 f>g g>ce>c | d>cd>e f2 A2 |
f4 g>a b2 | a2 A>d f2 a2 | e2- e>f g2 A>c | e2 d2 d2- d>g |
f>ga>b b2 g>b | a2 A2 d>e f2 | e>f g2 g2 c2 | d>e f2 f2 A2 |
f2 g>b b>fg>b | a2 c2 d2 f2 | e4 g2- g>c | e2 d2 d2 ||
A2 |A>af>d A>FD>F | A>af>d A2 F>G | A2 A>G E2 G2 | B2 A>G F2 G2 |
A2 f>d A2 D>F | A2 f>d A>Bc>d | B2- B>d c>de>f | e2 d2 d2 F>G |
(3AAA f>d A2 d>f | (3aaa f>d A4 | A>A E2 E2 G2 | B>B F2 F2 G2 |
A>af>d A>FD>F | A>df>d A4 | B>c d2 c>de>f | e2 d2 d2 |]
X: 3
T: Hawk Polka, The
Z: Dr. Dow
S: https://thesession.org/tunes/4649#setting17183
R: barndance
M: 4/4
L: 1/8
K: Dmaj
z|A (3A/B/A/ FA|dA/d/ f/e/d/c/|B (3B/c/B/ GB|e/B/g/f/ e/d/c/B/|A (3A/B/A/ FA|dA/d/ f/e/d|e (3e/^d/e/ gc|ed d:||:g|f/g/a/b/ a/f/g/b/|a/A/d/f/ a/g/f|e/f/g- ge|d/e/f f/A/d/e/|f/g/a/b/ a/f/g/b/|a/A/d/f/ a/g/f|e (3e/^d/e/ gc|ed d:||:d|d/d'/b/g/ d/B/G/B/|d/d'/b/g/ dB|d/=c/A- Ac|e/d/c/d/ Bd|d/d'/b/g/ d/B/G/B/|d/d'/b/g/ d2|d/e/f f/g/a|ag g:|
X: 4
T: Hawk Polka, The
Z: Dr. Dow
S: https://thesession.org/tunes/4649#setting17184
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F/G/|A (3A/B/A/ FA|dA f/e/d/c/|B (3B/c/B/ GB|e/f/g/f/ e/d/c/B/|A (3A/B/A/ FA|dA f/e/d/c|B (3B/c/B/ gc|ed d:||:g|f/g/a/b/ a/f/g/b/|aA df|e/f/g gc|d/e/f fA|f/g/a/b/ a/f/g/b/|ac df|e/f/g gc|ed d:||:A|A/a/f/d/ A/F/D/F/|A/a/f/d/ A2|A/G/E EG|B/A/F FG|A/a/f/d/ A/F/D/F/|A/a/f/d/ A2|B/c/d c/d/e/f/|ed d:|FG|A2 (3ABA F2A2|d2A2 fedc|B2 (3BcB G2B2|efgf edcB|A2 (3ABA F2A2|d2A2 fedc|B2 (3BcB g2c2|e2d2 d2:||:g2|fgab afgb|a2A2 d2f2|efg2 g2c2|def2 f2A2|fgab afgb|a2c2 d2f2|efg2 g2c2|e2d2 d2:||:A2|Aafd AFDF|Aafd A4|AGE2 E2G2|BAF2 F2G2|Aafd AFDF|Aafd A4|Bcd2 cdef|e2d2 d2:|F>G|A2 (3ABA F2A2|d2A2 f>ed>c|B2 (3BcB G2B2|e>fg>f e>dc>B|A2 (3ABA F2A2|d2A2 f>ed>c|B2 (3BcB g2c2|e2d2 d2:||:g2|f>ga>b a>fg>b|a2A2 d2f2|e>fg2 g2c2|d>ef2 f2A2|f>ga>b a>fg>b|a2c2 d2f2|e>fg2 g2c2|e2d2 d2:||:A2|A>af>d A>FD>F|A>af>d A4|A>GE2 E2G2|B>AF2 F2G2|A>af>d A>FD>F|A>af>d A4|B>cd2 c>de>f|e2d2 d2:|
X: 5
T: Hawk Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4649#setting17185
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: F/G/ |A(3A/B/A/ FA | dA f/e/d/c/ | B(3B/c/B/ GB | e/f/g/f/ e/d/c/B/ |
A(3A/B/A/ FA | dA f/e/d/c | B(3B/c/B/ gc | ed d :|
|: g |f/g/a/b/ a/f/g/b/ | aA df | e/f/g gc | d/e/f fA |
f/g/a/b/ a/f/g/b/ | ac df | e/f/g gc | ed d :|
|: A |A/a/f/d/ A/F/D/F/ | A/a/f/d/ A2 | A/G/E EG | B/A/F FG |
A/a/f/d/ A/F/D/F/ | A/a/f/d/ A2 | B/c/d c/d/e/f/ | ed d :|
X: 6
T: Hawk Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4649#setting17186
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: FG |A2 A/B/A F2 A2 | d2 A2 fedc | B2 B/c/B G2 B2 | efgf edcB |
A2 A/B/A F2 A2 | d2 A2 fedc | B2 B/c/B g2 c2 | e2 d2 d2 :|
|: g2 |fgab afgb | a2 A2 d2 f2 | ef g2 g2 c2 | de f2 f2 A2 |
fgab afgb | a2 c2 d2 f2 | ef g2 g2 c2 | e2 d2 d2 :|
|: A2 |Aafd AFDF | Aafd A4 | AG E2 E2 G2 | BA F2 F2 G2 |
Aafd AFDF | Aafd A4 | Bc d2 cdef | e2 d2 d2 :|
X: 7
T: Hawk Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4649#setting17187
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A2 (3ABA F2 A2 | d2 A2 f>ed>c | B2 (3BcB G2 B2 | e>fg>f e>dc>B |
A2 (3ABA F2 A2 | d2 A2 f>ed>c | B2 (3BcB g2 c2 | e2 d2 d2 :|
|: g2 |f>ga>b a>fg>b | a2 A2 d2 f2 | e>f g2 g2 c2 | d>e f2 f2 A2 |
f>ga>b a>fg>b | a2 c2 d2 f2 | e>f g2 g2 c2 | e2 d2 d2 :|
|: A2 |A>af>d A>FD>F | A>af>d A4 | A>G E2 E2 G2 | B>A F2 F2 G2 |
A>af>d A>FD>F | A>af>d A4 | B>c d2 c>de>f | e2 d2 d2 :|
X: 8
T: Hawk Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4649#setting17188
R: barndance
M: 4/4
L: 1/8
K: Dmaj
FG |A2 A2 F2 A2 | d2 A2 fe dc | B2 B2 G2 B2 | ef gf ed cB |
A2 A/B/A F2 A2 | d2 Ad f2 d2 | c2 Bc g2 c2 | e2 d2 d2 FG |
A4 F2- FA | d2 Ad fe dc | B4 G2- GB | e2 gf ed cB |
AB AG FD FA | d2- de fe dc | B2 ge c2 Bc | e2 d2 d2 ||
g2 |f2 ga ba ^gb | a2 A2 d2 f2 | e2 fg gc ec | dc de f2 A2 |
f4 ga b2 | a2 Ad f2 a2 | e2- ef g2 Ac | e2 d2 d2- dg |
fg ab b2 gb | a2 A2 de f2 | ef g2 g2 c2 | de f2 f2 A2 |
f2 gb bf gb | a2 c2 d2 f2 | e4 g2- gc | e2 d2 d2 ||
A2 |Aa fd AF DF | Aa fd A2 FG | A2 AG E2 G2 | B2 AG F2 G2 |
A2 fd A2 DF | A2 fd AB cd | B2- Bd cd ef | e2 d2 d2 FG |
A/A/A fd A2 df | a/a/a fd A4 | AA E2 E2 G2 | BB F2 F2 G2 |
Aa fd AF DF | Ad fd A4 | Bc d2 cd ef | e2 d2 d2 |]
X: 9
T: Hawk Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4649#setting17189
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A2 (3ABA F2 A2 | d2 A2 f>ed>c | B2 (3BcB G2 B2 | e>fg>f e>dc>B |
A2 (3ABA F2 (3ABA | d2 A>d f2 d2 | c2 B>c g>AB>c | (3efe d2 d2 :|
|: g2 |f2 g>a b>a^g>b | a2 A2 d2 f2 | e2 f>g g>ce>c | d>cd>e f>dA>d |
f>ga>b b2 ^g>b | a2 A>d f2 a2 | e>Ae>f g>AB>c | (3efe d2 d2 :|
|: (3EFG |A>af>d A>FD>F | A>af>d A2 F>G | A2 A>G E>^DE>G | B2 A>G F>^EF>G |
(3AAA f>d A2 D>F | (3AAA f>d A>Bc>d | (3BBB g>e c2 B>c | (3efe d2 d2 :|
X: 10
T: Hawk Polka, The
Z: Dr. Dow
S: https://thesession.org/tunes/4649#setting17190
R: barndance
M: 4/4
L: 1/8
K: Dmaj
z2|A2 (3ABA F2A2|d2A>d f>ed>c|B2 (3BcB G2B2|e>Bg>f e>dc>B|A2 (3ABA F2A2|d2A2 f>ed2|e2 (3e^de g2c2|e2d2 d2:||:g2|f>ga>b a>fg>b|a>Ad>f a>gf2|e>fg2- g2c2|d>ef2- f>Ad>e|f>ga>b a>fg>b|a>Ad>f a>gf2|e2 (3e^de g2c2|e2d2 d2:||:d2|d>d'b>g d>BG>B|d>d'b>g d2B2|d>=cA2- A2c2|e>d^c>d B2d2|d>d'b>g d>BG>B|d>d'b>g d4|d>ef2 f>ga2|a2g2 g2:|
