X: 1
T: Farmers' Jamboree
Z: ceolachan
S: https://thesession.org/tunes/4653#setting4653
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: Bc |ded cBA | G2 B D2 B | BAB dcB | A3 ABc |
ded cBA | G2 B D2 g | fed cBA | G3- G :|
|: Bc |dBd g2 d | ece a2 g | fed cde | d3 dBc |
dBd g2 d | ece a2 g | fed cBA | G3- G :|
X: 2
T: Farmers' Jamboree
Z: ceolachan
S: https://thesession.org/tunes/4653#setting17191
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B2 c |ded cBA | G2 B D2 B | B^AB dcB | A3 AA/B/c |
d2 d cBA | GDB D2 g | fed cc/B/A | G3 :|
|: B2 c |dBd gf/e/d | e^ce a2 g | f2 d cde | d3 B2 c |
dB/c/d gdB | ec/d/e aeg | fed cAF | G3 :|
X: 3
T: Farmers' Jamboree
Z: hetty
S: https://thesession.org/tunes/4653#setting17192
R: jig
M: 6/8
L: 1/8
K: Gmaj
||: d2B g2f | e2c a2g | f2A Ace | d3-dBc | d2B g2f | e2c a2g | fed cBA | G3-G :||
X: 4
T: Farmers' Jamboree
Z: ceolachan
S: https://thesession.org/tunes/4653#setting17193
R: jig
M: 6/8
L: 1/8
K: Amaj
|: c/d/ |efe dcB | A2 c E2 [Ac] | c^Bc edc | B3- B2 c/d/ |
efe dcB | A2 c E2 [ea] | gfe dcB | A3- A2 :|
|: c/d/ |e2 c a2 g | f2 B b2 a | gB/B/B Bdf | e3- e2 c/d/ |
e2 c a2 g | f2 d b2 a | gfe dcB | A3- A2 :|
X: 5
T: Farmers' Jamboree
Z: ceolachan
S: https://thesession.org/tunes/4653#setting17194
R: jig
M: 6/8
L: 1/8
K: Amaj
|: c/d/ |efe dcB | A2 c E2 A | c^Bc edc | B3- B2 c/d/ |
efe dcB | A2 c E2 e | gfe dcB | A3- A2 :|
|: c/d/ |e2 c a2 g | f2 d b2 a | gBB Bdf | e3- e2 c/d/ |
e2 c a2 g | f2 d b2 a | gfe dcB | A3- A2 :|
X: 6
T: Farmers' Jamboree
Z: ceolachan
S: https://thesession.org/tunes/4653#setting28667
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: Bc |d2 d c2 A | G2 B D2 B | BG/A/B dcB | A3- ABc |
d^cd =cAF | G2 B D2 g | fed cBA | G3- G :|
|: Bc |d2 B g2 f | e2 c a2 g | f2 A Ace | d3- dBc |
d2 B g2 f | e2 c a2 g | fed cBA | G3- G :|
