X: 1
T: Mominsko Horo
Z: NeilBarr
S: https://thesession.org/tunes/4660#setting4660
R: slip jig
M: 9/8
L: 1/8
K: Gmin
|:[M:14/8]D2C DzG,z D2C DzG,z|[M:13/8]D2C D2C D2C DzG,z:|
|:[M:14/8]DEFF FGAF GFE D2C|DEFF GFAF GFE D2C|
DEFF FGAF GFE D2G,|GFFG FE D2C DE D2G:|
|:[M:9/8][K:Dmin]EFGE FD E2A,|GEFD EF GEF|[M:7/8]GEFD E2A,|GEFD E2A,:|
|:[M:16/8][K:Gmaj]Bccc BAG2 GG =FE DzG,z|[M:18/8]BcBA G2GA Bzczdz cBBA|
G2GG =FEDz BcBA G2GFGz:|
|:[M:14/8][K:Gmin]Bccc BAG2 GG BAGz|cdcB BAG2 GGBA Gz:|
|:[M:9/8]ABcA BG A2D|cABG AB ccA|[M:7/8]cABG A2D|cABG A2D:|
|:[M:14/8]ABcA BG A2G FE D2C|FGGF FEDz GFFE Dz:|
X: 2
T: Mominsko Horo
Z: Emmanuel Delahaye
S: https://thesession.org/tunes/4660#setting17195
R: slip jig
M: 9/8
L: 1/8
K: Gmin
|:[M:14/8](D/E/)DC DzG,z D2C DzG,z|[M:13/8](DE)C (DE)C (DE)C DzG,z:||:[M:9/8]DE FF FF GFG|[M:5/8]FE D2C |[M:9/8]DE FF FG AFG |[M:5/8]FE D2C| [M:9/8]DE FF FF GFG|[M:5/8]FE D2G,|[M:9/8]GF FG FE (D/E/)DC|[M:5/8]DE D2G,:||:[M:9/8][K:Dmin]EF GE FD E2A,|[M:7/8]GE FD EFG|\|:[M:9/8][K:Gmin]Bc cc BA G2G|[M:5/8]GB AGz|\|:[M:9/8]AB cA BG A2D|[M:7/8]cA BG ABc|\|:[M:9/8]AB cA BG A2G|[M:5/8]FE D2C|\
