X: 1
T: Left Handed Fiddler, The
Z: Gard
S: https://thesession.org/tunes/4661#setting4661
R: reel
M: 4/4
L: 1/8
K: Amaj
d | cAce {g}a2(ed) | cAEA GBBd | cAce aefd | ecdB cAAd |
cAce {g}a2 (ed) | cAEA GBBG | AcBd cedf | ecdB cAAg |
~a2 (Aa) caAa | caAa BcdB | ~a2 (Aa) caAa | BcdB cAAg |
~a2 (Aa) caAa | caAa BcdB | AEcA dBec | fdge aA [A2E2] ||
X: 2
T: Left Handed Fiddler, The
Z: JACKB
S: https://thesession.org/tunes/4661#setting25257
R: reel
M: 4/4
L: 1/8
K: Gmaj
c |:BGBd g2(dc) | BGDG FAAc | BGBd gdec | dBcA BGGc |
BGBd g2 (dc) | BGDG FAAF | GBAc Bdce | dBcA BGGf |
|:g2 dg Bgdg | Bgdg ABcA | g2 dg Bgdg | ABcA BGGf |
g2 dg Bgdg | Bgdg ABcA | BGcA dgfe | dBcA BG G2 ||
