X: 1
T: Sandy M'Gaff
Z: ceolachan
S: https://thesession.org/tunes/4663#setting4663
R: jig
M: 6/8
L: 1/8
K: Edor
|: E3 EFG | B3 Bcd | E3 EFG | BAG FED |
E3 EFG | B2 c d2 e | fgf efe | dcB AGF :|
|: E2 e e2 g | fed e3 | E2 e e2 g | fga gfe |
DFA d2 e | fec d3 | DFA cdB | ABG FED :|
X: 2
T: Sandy M'Gaff
Z: Will Harmon
S: https://thesession.org/tunes/4663#setting17196
R: jig
M: 6/8
L: 1/8
K: Edor
~E3 EFG|~B3 Bcd|~ E3 EFG|BAG FED|~E3 EFG|~B3 Bcd|fgf edc|dAG FED :||E2 e efg|fdf e2 E| E2 e efg|fga g2 e|DFA d2 e|fec d2 A|DFA d2 A|BAG FED :||
X: 3
T: Sandy M'Gaff
Z: ceolachan
S: https://thesession.org/tunes/4663#setting17197
R: jig
M: 6/8
L: 1/8
K: Edor
| ABG FED |||: Eee gee | ~ .. - or - |: E2 e gee | ~
