X: 1
T: Cheticamp, The
Z: ceolachan
S: https://thesession.org/tunes/4670#setting4670
R: jig
M: 6/8
L: 1/8
K: Amaj
|: a2 b |c'2 a e2 c | A3 AEC | A,CE Aca | g3 g2 a |
f2 d B2 A | G3 G2 F |[1 EGB EGB | c2 e :|[2 EFE EFG | A3 ||
|: C2 B, |A,2 C E2 A | c3 c2 e | cAe cAc | B3 BGF |
E2 G B2 c | d3 f a2 | gfe dcB |[1 c3 :|[2 A3 |]
X: 2
T: Cheticamp, The
Z: ceolachan
S: https://thesession.org/tunes/4670#setting17198
R: jig
M: 6/8
L: 1/8
K: Amaj
|: a2 b |c'2 a e2 c | A3 AEc | Ace Aca | g3 g2 a |
f2 d B2 A | G3 G2 F |[1 EGB EGB | c2 e :|[2 EFE EFG | A3 ||
|: c2 B |A2 c e2 a | c3 c2 e | cAe cAc | B3 BGF |
E2 G B2 c | d3 f a2 | gfe dcB |[1 c3 :|[2 A3 |]
X: 3
T: Cheticamp, The
Z: ceolachan
S: https://thesession.org/tunes/4670#setting17199
R: jig
M: 6/8
L: 1/8
K: Amaj
|: a2 b |c2 a e c2 | A3 AEC | A,CE Aca | g3 g2 a |
f2 d B A2 | G3 G3 |[1 GFE GFE | C3 :|[2 EFE EFG | A3 ||
|: C2 B, |A, C2 E2 A | c3 c2 e | cAe cAc | B3 BGF |
[1 E2 G B2 c | d3 f a2 | gfe dcB | c3 :|
[2 E2 G B c2 | d3 f2 a | g2 f/e/ d2 c/B/ | A3 |]
X: 4
T: Cheticamp, The
Z: ceolachan
S: https://thesession.org/tunes/4670#setting17200
R: jig
M: 6/8
L: 1/8
K: Cdor
K: BbMaj
f/a/c’ |:d’2 b f2 d | B3- BFD | B,DF Bdb | a3 aba |
g2 e c2 B | A3 AcB |[1 AGF AGF | D3 DFB :|[2 AGF FGA | B3 BFD ||
|: B2 D F2 B | d3 B2 F | dBF dBd | c3 cAG |
F2 A c2 d | e3 g2 b | agf edc |[1 d3 dBF :|[2 B3 B |]
