X: 1
T: Meeting Of The Waters, The
Z: RogueFiddler
S: https://thesession.org/tunes/4679#setting4679
R: reel
M: 4/4
L: 1/8
K: Dmaj
|AB|:d2 df A2 d>c|Bd BG A2 d>e|fa Aa gf ed|f4 e2 AB|
|d2 df A2 d>c|Bd BG A2 d>e|fa gf gA ce|1 d2 {e}d2 d2 AB:|2 d2 {e}d2 d2 a>g:|
|:f2 a>f df fd|Bg gB A2 a>g|fa Aa gf ed|f4 e2 a>g|
|f2 a>f df fd|Bg gB A2 d>e|fa gf gA ce|1 d2 {e}d2 d2 a>g:|2 d2 {e}d2 d4||
X: 2
T: Meeting Of The Waters, The
Z: ceolachan
S: https://thesession.org/tunes/4679#setting17201
R: reel
M: 4/4
L: 1/8
K: Gmaj
A2 A>c E2 AG | F>A FD E3 A/B/ | ce E>e dc BA | c2 B>^A B2 EF/A/ | A2 A>c E2 AG | FA FD E2 A>B | ce dc dE BE | AB/A/ A>G A2 ||c2 ed ce cA | FA d>F E3 e/d/ | ce Ae d>c BA | c2 B2 B2 e/f/e/d/ |c2 e>d c3 A | FD dF E2 A>B | ce d>c dE B>c | A2 A2 A2 :|G2 GB D2 G>F | EG EC D3 G/A/ | Bd Gd cB AG | Bc/B/ A>^G A2 C/D/E/F/ |GG/F/ G/A/B D4 | EG E/D/C D3 G/A/ | B/c/d Dd cA FD | G2 G>F G2 ||B2 d>c B/c/d BG | EG cE D3 d/c/ | BG Bd c/B/A AG/A/ | Bc/B/ A^G A3 d/c/ |B3 d/c/ Bd B>G | EG cE D4 | B/c/d Dd cA F/E/D | G2 G>F G2 :|
