X: 1
T: Greenland Man's Tune, The
Z: dafydd
S: https://thesession.org/tunes/4680#setting4680
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:d>B c>A (3BcB E2|F>G A>G F<D D2|
d>B c>A (3BcB E2|G>A B>G A2A2:|
|:B2 B>c d2 d>B|A2 A>F D>E F<A|
B2 B>c d2 d>B|1A>F (3FED E4:|2A>F (3FED E3 c||
X: 2
T: Greenland Man's Tune, The
Z: ceolachan
S: https://thesession.org/tunes/4680#setting17202
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|: E>c |d>Bc>A (3BcB E>F | D>FA>G F<DD>c |\
d>Bc>A (3BcB E2 | G>AB<G E2- :|
E>A |B>^AB>c (3ded (3dcB | A<^GA>F D>EF<A |\
B2 B>c d2 d>B | A<Fd>F E2- E>A |
B>^AB>c d2 (3dcB | A2 A>F D>EF<A |\
d>fc>e B>^AB>c | d>BA<F E2 |]
X: 3
T: Greenland Man's Tune, The
Z: spindizzy
S: https://thesession.org/tunes/4680#setting17203
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
d2B c2A | BcB E3 | F2G A2G | FD2 D3 | \d2B c2A | BcB E3 | G2A BG2 | A3 A3 :||: B2B B2c | d2d d2B | A2A A2F | D2E FA2 | \B2B B2c | d2d d2B | AF2 FD2 | E3 E2:|
