X: 1
T: Bigg Market Lasses
Z: chrisormston
S: https://thesession.org/tunes/4682#setting4682
R: reel
M: 4/4
L: 1/8
K: Emin
GF|:E2B_B =BEEF|EBB_B =B2AF|D2FE FDDE|DFFA ABAF|
E2B_B =BEEF|Eeefg2ef|gefd edBA|Bee^d e4:|
|:Bee/2^d/2e Aee/2d/2e|Geef fgfe|Add/2^c/2d Gdd/2c/2d|Fdde efed|
Bee/2^d/2e Aee/2d/2e|Geef fgef|gefd edBA|Bee^d e4:|
X: 2
T: Bigg Market Lasses
Z: fiddlentina
S: https://thesession.org/tunes/4682#setting17204
R: reel
M: 4/4
L: 1/8
K: Ador
cB |A e e^de=d cB |A e e^de2 cB |G d d^cd=c BA |G d d^cd2 =cB|A e e^de=d cB |A e e^de2 ef | (3gfe) (3fed) edBA| B ee^de2:|cB |A e e/2^d/2e A e e/2^d/2e |A e e f g2 fe |G d d/2^c/2d G d d/2^c/2d |G d d e =f2 ed|A e e/2^d/2e A e e/2^d/2e |A e e f g2 fg |(3agf) (3gfe) fe dB |A ee^de2:|
