X: 1
T: Cage, The
Z: Dr. Dow
S: https://thesession.org/tunes/4685#setting4685
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:dc|BdcB AGBA|GDDE D2EF|GDAD BDcB|AGFG ADdc|
BdcB AGBA|GEAG FEDC|B,DGD EcAF|A2G2 G2:|
|:(3def|gGBd gbag|fagf e2 (3gfe|dDFA dfed|cdgB ADGA|
BdcB AGBA|GEAG FEDC|B,DGD EcAF|A2G2 G2:|
X: 2
T: Cage, The
Z: Dr. Dow
S: https://thesession.org/tunes/4685#setting17205
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
AB|cBdc BAcB|A[EC][EC][EC] [E2C2]FG|AFBA cBdc|BAGA [B2G2]ed|cBdc BAcB|AFBA GFED|CEAE FdBG|[B2G2]A2 A2:||:(3efg|aAce agba|gfag f2 (3agf|eEGB ecfe|dcac B2AB|cBdc BAcB|AFBA GFED|CEAE FdBG|[B2G2]A2 A2:|GA|BAcB AGBA|G[DB,][DB,][DB,] [D2B,2]EF|GEAG BAcB|AGFG [A2F2]dc|BAcB AGBA|GEAG FEDC|B,DGD EcAF|[A2F2]G2 G2:||:(3def|gGBd gfag|fegf e2 (3gfe|dDFA dBed|cBgB A2GA|BAcB AGBA|GEAG FEDC|B,DGD EcAF|[A2F2]G2 G2:|
X: 3
T: Cage, The
Z: Dr. Dow
S: https://thesession.org/tunes/4685#setting17206
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
AB|cBdc BAcB|A2E2 E2FG|AGBA cBdc|BABc B2AB|cBdc BAcB|A2E2 E2FG|AGBA FdBG|B2A2 A2:||:eg|aAce agba|gfag fagf|eEGB e^dfe|=dced c2ed|cBdc BAcB|AGBA GFED|CEAd cBAG|B2A2 A2:|AB|cBdc BAcB|A2E2 E2FG|AGBA cBdc|BcGA B2AB|cBdc BAcB|A2E2 E2FG|AGBA FdBG|B2A2 A2:||:eg|aAce agba|gfgf e2gf|eEGB e^dfe|=dced c2AB|cBdc BAcB|AGBA GFED|CEAE FdBG|B2A2 A2:|AB|cBdc BAcB|A2E2 E2FG|AGBA cBdB|BABc B2AB|cBdc BAcB|A2E2 E2FG|AGBA FdBG|B2A2 A2:||:(3efg|aAce agba|gfag f2e^d|eEGB e^dfe|=dced c2AB|cBdc BAcB|AGBA GFED|CEAd cBAG|B2A2 A2:|
