X: 1
T: Mike MacDougall's
Z: ceolachan
S: https://thesession.org/tunes/4688#setting4688
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: FE |D2 D GAB | BAB edB | BdB GAB | c2 B AGE |
DB,/C/D GAB | BAB def | g2 g ege | dBA G :|
|:B/c/d |gag edB | dgb agf | g2 e dBd | gab a2 b |
age dBd | g2 g aga | bag e/f/ge | dBA G :|
X: 2
T: Mike MacDougall's
Z: Tate
S: https://thesession.org/tunes/4688#setting20811
R: jig
M: 6/8
L: 1/8
K: Gmaj
S: Wendy MacIsaac
E|DB,D GAB|BAB edB|BdB GAB|c/c/c B AGE|
DB,D GAB|BAB def|gag edB|1AGF G2:|2 AGF G||
Bd|g2 g dBd|gab agf|g2 e dBd|gab a/a/a b|
age dBd|g2 g aga|bag edB|1AGF G:|2AGF G2|]
X: 3
T: Mike MacDougall's
Z: ceolachan
S: https://thesession.org/tunes/4688#setting21226
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: zE |DB,D GAB | BAB edB | BdB GAB | c2 B AGE |
D^CD GAB | BAB def | gag edB | AGF G :|
|: Bd |g2 e dBd | gab agf | g2 e dBd | gab a2 b |
age dBd | g2 g aga | bag edB | AGF G :|
