X: 1
T: Captain Lockhart Of The Tartar
Z: Will Harmon
S: https://thesession.org/tunes/4689#setting4689
R: reel
M: 4/4
L: 1/8
K: Dmaj
dAAF GFED|edef gfec|dBAG FAdB|AFdF D2 D2:|
fadf adfa|gfga bgeg|fadf adfa|geaf d2 de|
fadf adfa|gfga bgeg|fgef deBd|AFdF D2 D2||
X: 2
T: Captain Lockhart Of The Tartar
Z: Will Harmon
S: https://thesession.org/tunes/4689#setting17207
R: reel
M: 4/4
L: 1/8
K: Cmaj
e|c(GG)F TE2 DC|D(dd)e fede|c(GG)F E(cTBA)|GEFD C/C/C C:|||f|ecgc eg(Tfe)|defg afda|ecgc eg(Tfe)|fdge c/c/c cg|egcg ecgc|fdad fdaf|egde cdAc|GEcE C/C/C C|]
X: 3
T: Captain Lockhart Of The Tartar
Z: rwwt
S: https://thesession.org/tunes/4689#setting17208
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|dAAF GFED|Eeef gfef|dBAG FAdB|AFdF (3DDD DA| |dAAF GFED|Eeef gfef|dBAG FAdB|AFdF (3DDD D:||:g|(3fga dg fdaf|efga beeg|(3fga dg fdaf|geaf (3ddd dg| |(3fga dg fdaf|efga beeg|(3fga ef dgfe|dBAF (3DDD D:|
