X: 1
T: London, The
Z: dafydd
S: https://thesession.org/tunes/4691#setting4691
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|: (3ddd A>F (3DDD F>A|d2 f>d (3eee g>e|
f>dc>d B>cd>e|f>dg>e d>cB>A|
d2 A>F (3DDD F>A|d2 f>d (3eee g>e|
f>dc<d A>dc>e|1f>dd>c d2 (3ABc:|2f>dd>c d2 d>e||
|:f>dB<d A>dB>d|G>dF>d E>FD>F|
G>FG>A B>cd>e|f>dg>e d>cB>A|
B>eg>e A>df>d|G>Bd>G F>Ad>A|
g>fe>d A>Dc>e|1f>dd>c d2 d>e:|2f>dd>c d2 (3ABc||
X: 2
T: London, The
Z: ceolachan
S: https://thesession.org/tunes/4691#setting17209
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d2 A>F D2 F>A | d2 f>d e>f (3gfe | f>dc>d B>cd>e | f>dg>e d>cB>A |d2 A>F D2 F>A | d2 f>d e2 g>e | f>dc<d A>d (3cde | f>d (3dcd d2 :||: e2 ||f>d (3Bcd A>d (3Bcd | G>dF>d E>dD>d | G>FG>A (3Bcd z>e | f*dg>e c2 B>A |B>eg>e A>df>d | G>Bd>G F>Ad>A | g>fg>e c>A (3Bcd | (3efe d2 d2 :|
