X: 1
T: Ironlegs
Z: Dr. Dow
S: https://thesession.org/tunes/4693#setting4693
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|F2AF EFGE|F2DC D2 (3AAA|B2c2 d2e2|cdBc A2AG|
F2AF EFGE|F2DC D2 (3AAA|Bcde fedc|d2dc d2:|
|:ag|fgfg efef|fgfg efed|dede cdcd|dede cdcB|
BcBc A2 (3AAA|BcBc A2 (3AAA|Bcde fedc|d2dc d2:|
X: 2
T: Ironlegs
Z: ceolachan
S: https://thesession.org/tunes/4693#setting17211
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
F2 A2 F2 AG | F2 EF D2 A2 | B2 c2 d2 ed | c2 Bc A2 AG |F2 A2 E2 AG | F2 EF D2 A2 | Bc d2 gedc | d2 d2 d2 :|fgfg egeg | fgeg egeg | dede cece | dede cece | BdBd AdAd | BdBd AdAd | Bc d2 gedc | d2 d2 d2 :|
X: 3
T: Ironlegs
Z: Rowan Folk
S: https://thesession.org/tunes/4693#setting29054
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG|F2AF E2AG|FGEF D2A2|B2c2 d2ed|cdBc A2AG|
F2AF E2AG|FGEF D2A2|Bcde fedc|d2dc d2:|
|:e|fgfg efef|fgfg efef|dede cdcd|dede cdcd|
ABAB GAGA|ABAB GAGA|Bcde fedc|d2dc d2:|
