X: 1
T: Green Mountain Petronella
Z: ceolachan
S: https://thesession.org/tunes/4695#setting4695
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GE |D2 G2 GF G2 | D2 B2 B3 d | c2 A2 ABcd | e2 d2 d^cdB |
D2 G2 GFGE | D2 B2 B2 d2 | c2 cA DEFG | A2 G2 G2 :|
|:B/c/d |g2 g2 f2 f2 | efge d2 d2 | edef g2 B2 | B2 A2 A2 Bd |
g2 g2 f2 gf | e2 ge dBGd | e2 ef gedc | B2 A2 G2 :|
P: notated swung
|: G>E |D2 G2 G>F G2 | D2 B2 B2- B>d | c2 A2 A>Bc>d | e2 d2 d>^cd>B |
D2 G2 G>FG>E | D2 B2 B2 d2 | c2 c>A D>EF>G | A2 (3GAG G2 :|
|: (3Bcd |g2 g2 f2 f2 | e>fg>e d2 d2 | e>de>f g2 (3BcB | B2 A>^G A2 B>d |
g2 (3gag f2 g>f | e2 g>e d>BG>d | e2 e>f g>ed>c | B2 A2 G2 :|
X: 2
T: Green Mountain Petronella
Z: ceolachan
S: https://thesession.org/tunes/4695#setting17212
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: A/G/F |E2 A2 AGAF | E2 c2 cABc | d2 dc Bcde | f2 e2 e4 |
E2 A2 AGAF | E2 c2 cABc | dedc BAGA | B2 A2 A2 :|
|: ce |a2 a2 g2 g2 | fgaf e4 | fefg afed | c2 B2 B2 c/d/e |
a2 a2 g2 g2 | fgaf e4 | fefg afed | c2 A2 A2 :|
P: notated swung
|: (3AGF |E2 A2 A>GA>F | E2 c2 c>AB>c | d2 d>c B>cd>e | f2 e2 e4 |
E2 A2 A>GA>F | E2 c2 c>AB>c | d>ed>c B>AG>A | B2 A2 A2 :|
|: c>e |a2 (3aba g2 (3gbg | f>ga>f e4 | f>ef>g a>fe>d | c2 B2 B2 (3cde |
a2 a2 g2 g2 | f>ga>f e2 c>e | (3fgf f>g a>fe>d | c2 A2 A2 :|
X: 3
T: Green Mountain Petronella
Z: Mix O'Lydian
S: https://thesession.org/tunes/4695#setting26323
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GE | D2 G2 GF GE | D2 B2 B3 d | cBcB ABcd | e2 d2 d^c d2 |
D2 G2 GFGE | D2 B2 B3 d | cBcA D2 AB | A2 GF G2 :|
|: Bd | g2 g2 f2 f2 | efge d2 d2 | edef gfgd | B2 A2 A2 Bd |
g2 g2 fg f2 | ef e2 d2 Bd | edef gfgd | B2 AF G2 :|
