X: 1
T: Kiltimagh, The
Z: slainte
S: https://thesession.org/tunes/4698#setting4698
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GBd edB|ded dBA|G2e dBG|AGA BGE|
GBd edB|ded def|g2e dBG|AGF G2:|
|:d|gfg edB|ded def|g2e dBG|ABA ABd|
g2d edB|ded def|gfe dBG|AGF G2:|
X: 2
T: Kiltimagh, The
Z: slainte
S: https://thesession.org/tunes/4698#setting17214
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|gBd edB|ded dBA|~G3 edB|~A3 ABd|gBd edB|ded def|g2e dBG|AGF G2:|
X: 3
T: Kiltimagh, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/4698#setting17215
R: jig
M: 6/8
L: 1/8
K: Gmaj
D | GBd edB | ded dBA | G2d edB | ABG AFD |GBd edB | dzd gag | edB AGA | BGF G2 :|d | ggd edB | ded def | gzd edB | ABG ABd |g2d edB | dBd gag | edB AGA | BGF G2 :|
