X: 1
T: Squirrel Up A Tree
Z: ceolachan
S: https://thesession.org/tunes/4699#setting4699
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d edc |BBB BBB | B2 A GAB | ccc ccc | c2 d efg |
fff fff | fed cBA |[1 GBd e2 d | B2 :|[2 GB/c/d b2 a | g2 ||
|: B dga |bbb bbb | b2 a gfe | ddd ddd | d2 c Bdg |
fff fff | fed cBA | GBd e2 d |[1 B2- :|[2 G2 |]
X: 2
T: Squirrel Up A Tree
Z: ceolachan
S: https://thesession.org/tunes/4699#setting17216
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dc |BBB BBB | B2 A GAB | ccc ccc | c2 d efg |
fff fff | fed cBA |[1 GB/c/d e2 d | B3- B :|[2 GBd b2 a | g3- g ||
|: dg |bbb bbb | b2 a gfe | ddd ddd | d2 c Bdg |
fff fff | fed cBA |[1 GB/c/d e2 d | B3- B :|[2 GBd b2 a | g3- g |]
X: 3
T: Squirrel Up A Tree
Z: ceolachan
S: https://thesession.org/tunes/4699#setting17217
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |B2 B B2 B B2 A GAB | c2 c c2 B c2 d e2 g |
f2 f fff | fed c2 A |[1 GBd e2 d | B3 :|[2 G2 d b2 a | g3 ||
|: d2 g |b2 b b2 c’ b2 a gg/f/e | d3 dd/d/d d2 c B2 g |
f2 f f2 g | f2 d cc/B/A |[1 G2 d e2 ^c | d3 :|[2 G2 d cc/B/A | G3 |]
