X: 1
T: Humours Of Westport, The
Z: Jeremy
S: https://thesession.org/tunes/47#setting47
R: reel
M: 4/4
L: 1/8
K: Fmaj
|f2 fe fcAc|f2 fe fage|f2 fe fcAc|BAGA Bcde|f2 fe fcAc|f2 fe fagb|afge fcAc|BAGA BdcB||AFcF dFcF|AFcF BdcB|AFcF dFcF|BAGA BdcB|AFcF dFcF|AFcF BdcB|Acfa gefc|BAGA Bcde|
X: 2
T: Humours Of Westport, The
Z: Zina Lee
S: https://thesession.org/tunes/47#setting12476
R: reel
M: 4/4
L: 1/8
K: Fmaj
||F2 cF dFcF|(3FFF cF BdcA|F2 cF dFcA|BAGA (3BAG cA||F2 cF dFcF|(3FFF cF BdcB|Acfa gecA|1 BAGA (3BAG cA:|2 BAGA (3BAG (3cde|||~f3e fcAc|fAcf (3def ge|effe fcAc|BAGA (3BAG ce|||~f3e fcAc|fAcf (3def ge|agfe fcAc|BAGA (3BAG ce||effe fgef|(3fff ef efge|effe fcAc|BAGA (3BAG cA||Ff (3fff FfAf|(3FFF Af [Bf]3 ^g|agfe fcAc|BAGA (3BAG cA||
X: 3
T: Humours Of Westport, The
Z: Ian Varley
S: https://thesession.org/tunes/47#setting29243
R: reel
M: 4/4
L: 1/8
K: Fmaj
|AFcF dFcF|AFcF BdcB|AFcF dFcF|BAGA BdcB|
AFcF dFcF|AFcF BdcB|Acfa gefc|BAGA Bcde||
|f2 fe fcAc|f2 cf efge|f2 fe fcAc|BAGA Bcde|
f2 fe fcAc|f2 cf efg2|afge fcAc|BAGA BdcB||
X: 4
T: Humours Of Westport, The
Z: swisspiper
S: https://thesession.org/tunes/47#setting29244
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGdG eGdG|BGdG cedc|BGdG eGdG|cBAB cedc|
BGdG eGdG|BGdG cedc|Bdgb afgd|cBAB cdef||
|g2 gf gdBd|g2 dg fgaf|g2 gf gdBd|cBAB cdef|
g2 gf gdBd|g2 dg fga2|bgaf gdBd|cBAB cedc||
