X: 1
T: My Home From Afar
Z: Zina Lee
S: https://thesession.org/tunes/4700#setting4700
R: reel
M: 4/4
L: 1/8
K: Gdor
(3DEF|:G2 FD CDE^F|G2 DG =B,GDG|F2 CF A,CFG|AG^FD dcAF|
GEFD CDE^F|G2 DG B,GDG|FEFG AGAB|cAdc AG G2:|
|:BABd c2 =Bc|dG (3GGG FDCF|DG,B,G, (3A,B,C DE|F2 AG ^FDEF|
G2 DG =B,GDG|FA,CF ABcA|d=BcA (3_BcB AG|FDCF DG G2:|
X: 2
T: My Home From Afar
Z: Zina Lee
S: https://thesession.org/tunes/4700#setting17218
R: reel
M: 4/4
L: 1/8
K: Gdor
|:d2 cA GAB^c|d2 Ad ^FdAd|c2 Gc EGcd|ed^ce agec|dBcA GAB^c|d2 Ad FdAd|cBcd edef|geag ed d2:|e|:fefa g2 ^fg|ad^fd cAdc|AD^FD (3EFG|c2 ed ^cABc|d2 Ad ^FdAd|cEGc e^fge|a^fge f2 ed|cAGc Ad d2:|
