X: 1
T: Funny Tailor, The
Z: Ian Stevenson
S: https://thesession.org/tunes/4709#setting4709
R: waltz
M: 3/4
L: 1/8
K: Gmaj
M:3/8 B/2A/|GED GAB|GBA G2 G|G2 A B2 A|Bgf efe|
d2 B d2 G|B2 A Bgf|efe d2 B|
d2 B/2A/ GED|GAB GBA|G2 G G2:|
X: 2
T: Funny Tailor, The
Z: ceolachan
S: https://thesession.org/tunes/4709#setting17223
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GED | GAB | GBA | G2 G | G2 A | B2 A | Bgf | efe | d2 B | d2 G | B2 A | Bgf | efe | d2 B | d2 B/A/ | GED | GAB | GBA | G2 G | G2 ||GED | GAB | GBA | G2 G | G2 A | B2 A | Bgf | efe | d2 B | d2 G | B2 A | Bgf |efe | d2 B | d3- | d2 B/2A/ | GED | GAB | GBA | G2 G | G3- | G2 ||
