X: 1
T: Night Before Larry Was Stretched, The
Z: Johnny Jay
S: https://thesession.org/tunes/4712#setting4712
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:GFE EB,E E2 G|FED DA,D FGA|GFE EB,E E2 G|FGA ABG FED:|
|:G2 B BcA B3|G2B Bcd ecA|G2 B BcA Bcd|e2 A ABG FED:|
X: 2
T: Night Before Larry Was Stretched, The
Z: gaitazampogna_32
S: https://thesession.org/tunes/4712#setting17224
R: slip jig
M: 9/8
L: 1/8
K: Emin
| : dcB BFB B2 d | cBA AFA cde | dcB BFB B2 d | cde efd cBA : | | : d2f fge f2 e | d2 f fga bge | d2 f fge fga | b2 e efd cBA : |
X: 3
T: Night Before Larry Was Stretched, The
Z: Kilcash
S: https://thesession.org/tunes/4712#setting21616
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:GFE EB,E E2 G|FED DA,D FGA|GFE EB,E E2 G|FGA ABG FED:|
|:GAB BcB d2B|GAB Bcd cAF|GAB BcA B2B|c2 A ABG FED:|
X: 4
T: Night Before Larry Was Stretched, The
Z: Earl Adams
S: https://thesession.org/tunes/4712#setting23523
R: slip jig
M: 9/8
L: 1/8
K: Gmin
|:BAG GDG G2 B|AGF FCF ABc|BAG GDG G2 B|ABc cdB AGF:|
|:Bdd ded f3|B2d def ecA|B2 d ded d2d|dcB cdB AGF:|
X: 5
T: Night Before Larry Was Stretched, The
Z: janglecrow
S: https://thesession.org/tunes/4712#setting26120
R: slip jig
M: 9/8
L: 1/8
K: Gmin
|:BAG GDG G2 B|AGF FCF ABc|BAG GDG G2 B|ABc cdB AGF:|
|:Bcd ded f2d|Bcd def ecA|Bcd ded d2d|edc cdB AGF:|
X: 6
T: Night Before Larry Was Stretched, The
Z: JACKB
S: https://thesession.org/tunes/4712#setting26147
R: slip jig
M: 9/8
L: 1/8
K: Amin
|:cBA AEA A2 c|BAG GDG Bcd|cBA AEA A2 c|Bcd dec BAG:|
|:cde efe g2e|cde efg fdB|cde efe e2e|fed dec BAG:
X: 7
T: Night Before Larry Was Stretched, The
Z: JACKB
S: https://thesession.org/tunes/4712#setting29437
R: slip jig
M: 9/8
L: 1/8
K: Amin
|:cBA AEA A2 c|BAG GDG Bcd|cBA AF/G/A A2 c|Bcd dec BAG|
cBA AEA A2 c|BAG D3 Bcd|cBA AEA A2 c|Bcd dec BAG||
|:cde e=fe g3|cde e=fg =fdB|cde e=fe g3|=fed dec BAG|
cde e=fe g2e|cde e=fg =fdB|cde e=fe g2e|=fed dec BAG||
