X: 1
T: Throne's Gold Stone, The
Z: Music Addict
S: https://thesession.org/tunes/4716#setting4716
R: reel
M: 4/4
L: 1/8
K: Dmin
DE|"Dm" D2 DEFE D2|"Bb" B,DCD "C" FEDC|"Dm" D2 DEFE D2|"C" EAAG "Am" AGFE|
"Dm" D2 DEFE D2|"Bb" B,DCD "C" FEDC|"Dm" DFEG "Gm" FAGE|"Am" FDEC"Dm"D2:|
|:DE|"F" F2 FGAG F2|"C" EF^FG AGEG|"F" F2 FGAG F2|"C" EGFE "Dm" D2 E2|
"F" F2 FGAG F2|"C"EF^FG AGEG|"F" FGAF "Gm" EFGE|"Am"DFEC "Dm" D2:|
X: 2
T: Throne's Gold Stone, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/4716#setting30144
R: reel
M: 4/4
L: 1/8
K: Bmin
Bc|"Bm" B2 Bcdc B2|"G" GBAB "A" dcBA|"Bm" B2 Bcdc B2|"A" cffe "F#m" fedc|
"Bm" B2 Bcdc B2|"G" GBAB "C" dcBA|"Bm" Bdce "Em" dfec|"F#m" dBcA"Dm"B4:|
|:Bc|"D" d2 defe d2|"A" cd^de fece|"D" d2 defe d2|"A" cedc "Bm" B2 c2|
"D" d2 defe d2|"A"cd^de fece|"D" defd "Em" cdec|"F#m"BdcA "Bm" B2:|
