X: 1
T: Hunter's House, The
Z: Josh Kane
S: https://thesession.org/tunes/472#setting472
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2dB cAFA | G2BG DGBG | B2dB cAFA |
GBAG F~D3 |D~G3 BGFG | BGAF GABc |
defg agfd |1 cAFA G2GA :|2 cAFA G2Bc ||
|: d2gB aBgB | B2gf edcB | A~a3 b~a3 | A2ag fedc |
B2gB aBgB | B2gf edcB | cBAg fgaf | gdBd cAFA :|
X: 2
T: Hunter's House, The
Z: fidicen
S: https://thesession.org/tunes/472#setting13358
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2B2|:BddB cAFD|G2BG DGBG|BddB cAFD|GBAG FDCE|DGBG cAFA|BGBA GABc|1 defg afge|dBcA G2GA:|2 defg (3agf (3gfe|dB (3cBA G2GA|||:B2gB aBgB|~B2gf edcB|A2 (3aaa baaf|dfaf gedc|B2gB aBgB|~B2gf edcB|cBAg fdaf|1 gedB cAGA:|2 gdBd cAFA|G4||
X: 3
T: Hunter's House, The
Z: JACKB
S: https://thesession.org/tunes/472#setting26501
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2dB cAFA | G2BG DGBG | B2dB cAFA |GBAG FD3 |
DG3 BGFG | BGAF GABc |defg agfd |1 cAFA G2GA :|2 cAFA G2Bc ||
|: d2gB aBgB | B2gf edcB | Aa3 ba3 | A2ag fedc |
B2gB aBgB | B2gf edcB | cBAg fgaf | gdBd cAFA :|
X: 4
T: Hunter's House, The
Z: Yooval
S: https://thesession.org/tunes/472#setting29136
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BddB cAFA | G2BG DGBG | BddB cAFA |
GBAG FDCE |DG~G2 AG~G2 | BGAF GABc |
defg agfd |1 cAFA G2GA :|2 cAFA G3A ||
|: B2gB aBgB | B2gf edcB | ca~a2 bgaf | dfaf gfed |
B2gB aBgB | B2gf edcB | cBAg fgaf | gdBd cAFA :|
