X: 1
T: Darby's Farewell To London
Z: Kenny
S: https://thesession.org/tunes/4724#setting4724
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGEG DEGA | BGdG eGdG | BE E2 DEGA | BGdB G2 GA |
B2 EG DEGA | BGdG eGdG | BG G2 EG G2 | FGAF G2 GA |
BGEG DEGA | BGdG eGdG | BGEG DEGA | BGdB G3 A |
BG G2 FG G2 | EG G2 eG G2 | BG G2 eGdG | FGAF G3 A |
|: BABd eg g2 | eaag ef g2 | GABd g2 eg | dBAB GE D2 |
GABd eg g2 | e2 ag efga | bgag egdG |1 FGAF G2 GA :|2 FGAF G4 |
X: 2
T: Darby's Farewell To London
Z: Dr. Dow
S: https://thesession.org/tunes/4724#setting20772
R: reel
M: 4/4
L: 1/8
K: Gmaj
ed|BGEG DEGA|BGdG eGdz|BEEA DEGA|BGdB G2GA|
B2EA DEGA|BGdG eGdz|BG~G2 EGDG|FGAF G3A|
BGEG DEGA|BGdG eGdz|BE~E2 DEGA|BGdB G2GA|
BG~G2 EG~G2|DG~G2 FGAz|BG~G2 EGDG|FGAF G3A||
|:BABd eg~g2|ezag eggz|GABd g2eg|dBAB GEDz|
GABd eg~g2|eaag eg~g2|bgag egdG|FGAF G2GA:|
X: 3
T: Darby's Farewell To London
Z: JACKB
S: https://thesession.org/tunes/4724#setting24051
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BGEG DEGA | BGdG eGdG | BE E2 DEGA | BGdB A2 A2 |
B2 EG DEGA | BGdG eGdG | BG G2 EG G2 | FGAF G2 GA |
BGEG DEGA | BGdG eGdG | BGEG DEGA | BGdB A2 A2 |
BG G2 FG G2 | EG G2 DG G2 | BG G2 eGdG | FGAF G3 A ||
|: BABd eg g2 | eaag ef g2 | GABd g2 eg | dBAB GE D2 |
GABd eg g2 | e2 ag efga | bgag egdB |1 FGAF G2 GA :|2 FGAF G4 ||
X: 4
T: Darby's Farewell To London
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/4724#setting25629
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGEG DEGA|(3BAG dg egd2|BGEG DEGA|(3BAG dB G4|
ABEG DEGA|(3BAG dg egd2|BG~G2 EGDG|FGAF ~G2GA|
BGEG D2GA|AG dg egd2|BE~E2 DEGA|BGdB ~G2G2|
BG~G2 EG~G2|BG~G2 FGA2|BG~G2 EGDG|FGAF ~G2G2||
BA (3Bcd eg~g2|eaag egg2|GA (3Bcd gfeg|dBAB GED2|
GA (3Bcd eg~g2|eaag egg2|bgag (3efg dG|FGAF ~G2G2|
BA (3Bcd eg~g2|abag eggD|GA (3Bcd g2eg|dBAB GED2|
GA (3Bcd eg~g2|eaag egg2|bgag (3efg dG|FGAF G4||
