X: 1
T: Swing Swang
Z: LongNote
S: https://thesession.org/tunes/4729#setting4729
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG~G2 DGBG|DGBG AGFE|DG~G2 F2fe|dBAc BGGE|
DG~G2 DGBG|DGBG AGFE|DGFA G2fe|dBAc BGGA|
BddB deg2|BddB dBA2|BddB dege|dBAc BGGA|
Bd~d2 efgd|BddB dBAB|c2Bc Aage|dBAc BGG2|
X: 2
T: Swing Swang
Z: Dr. Dow
S: https://thesession.org/tunes/4729#setting17230
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG (3.G.G.G DGBG | DGBG AGFE | DG(3.G.G.G G2ge | dBAc BG[B2G2] :|Bd (3.d.d.d efg2 | Bd (3.d.d.d dBA2 | Bd (3.d.d.d efge | dBAc BG [B2G2] |Bd (3.d.d.d efg2 | Bd (3.d.d.d dBA2 | c2Bc Agfg | ecAc BGG2 ||
X: 3
T: Swing Swang
Z: ceolachan
S: https://thesession.org/tunes/4729#setting17231
R: reel
M: 4/4
L: 1/8
K: Gmaj
g>ec>A^G>AE>A | [CF]>[EA][A,D]>[CF] [Dd]>FA>[Ff] | [^Gg]>Be>d c>dB>c | A2 ^G2 A2 (3EF=G | g>ec>A^G>AE>A | C>AA,C D>FA>F | ^G>Be>d c>dB>c | A2 ^G2 A2 (3EF=G | g>ec>A^G>AE>A | F>AD>F d>FA>f | ^g>Be>d c>dB>c | A2 ^G2 A2 (3EF=G |
