X: 1
T: Ballerina, The
Z: lamonster
S: https://thesession.org/tunes/4730#setting4730
R: jig
M: 6/8
L: 1/8
K: Amaj
|: Bcc Bdc- | cc dedc | cBB GBA- | Ac/d/e fed :|
|: Bc/c/c Bdc- | ccd edc | cBB GBA- |1Ac/d/e fed :|2 z G2 F2 ||
|: EFA dec- | ccd cBA | EFA def | edc cBA|
EFA dec- | ccd cBA | BAG BB/c/d |1 cBA dcA :|2 cBA Bcd ||
|: efd fae- | edc dcA | BAG BB/c/d | cBA Bcd :|
fed fae- | edc dcA | BAG BB/c/d | cBA Bcd|
fed fae- | edc dcA | EGB BG/E/E | EdE cAB|EGB BG/E/E |
dFd cEc| EGB BG/E/E | EdE cAB | Bcd cde | cd/e/f efg |
X: 2
T: Ballerina, The
Z: bobbi
S: https://thesession.org/tunes/4730#setting17232
R: jig
M: 6/8
L: 1/8
K: Amaj
|: Bcc Bec- | ccd edc | cBE GBA- | Ac/d/e fed || Bc/c/c Bec- | ccd edc | cBE GBA- |1Ac/d/e fed :|2 z G2 F2 |||: DFA dec- | ccd cAE | DFA def | edc cBA|DFA dec- | c2d cBA | BEE BB/c/d |1 cBA dcA :|2 cBA Bce |||| fed fae- | e2d cBA | BEE BB/c/d | cBA Bce |fed fae- | e2d cBA | BEE BB/c/d | cBA Bcef2d fae- |e2d cBA | BEE BB/c/d | cBA Bce|fed fae- | e2d cBA | EGA BG/E/E-| EdE cAB|EGA BG/E/E |DFD CB,A,| EGA BG/E/E- | EdE cAB |GAB Bcd | cde def ||
