X: 1
T: Punters' Graveyard, The
Z: Fiddlekit
S: https://thesession.org/tunes/4731#setting4731
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B3 c dB ~B2|fgfe dcdB|ABcd c3 B|ABcd cA (3AAA|
B2 Bc dB ~B2|fgfe defg|aA (3AAA c2 cd|edcA B3 A:|
|:BF (3FFF GBdB|Acac bcac|bf ~f2 bfaf|ec (3ccc egfd|
BF (3FFF GBdB|Acac bcac|bf ~f2 bfaf|egfd B3 A:|
X: 2
T: Punters' Graveyard, The
Z: ceolachan
S: https://thesession.org/tunes/4731#setting17233
R: reel
M: 4/4
L: 1/8
K: Bmin
~B3 c d ~B3 | fgfe dcdB | ABcd ~c3 d | eAcd ecA^A |~B3 c dBcB | fgfe def^g | aA (3cBA ~c3 d | edcd ~B3 :|BF (3FFF GB (3dcB | Acac bcac | b ~f3 Bfaf | e ~c3 (3efg fd |B ~F3 GBdB | c2 Ac bcac | b ~f3 Bfaf | (3efg fd B3 :|
