X: 1
T: Pining Maid, The
Z: gian marco
S: https://thesession.org/tunes/4736#setting4736
R: reel
M: 4/4
L: 1/8
K: Bmin
|:FBBF B2Bc|dBeB dBAF|Beed e2ef|gefd edBA|
FBBF B2Be|gefd edBA|BeeB dBAG|AFdF E4:|
|:~g3e fedB|d2de dB~B2|~g3e fedA|Beed efga|
bg~g2 af~f2|gefd edBA|BeeB dBAG|AFdF E4:|
X: 2
T: Pining Maid, The
Z: Moxhe
S: https://thesession.org/tunes/4736#setting27531
R: reel
M: 4/4
L: 1/8
K: Ddor
EAAA A3B|cAdA cAGE|Addd d3e|fdec dcAG|
EAAA A3d|fdec dcAG|AddA cAGF|GEcE D2D2||
f2 fd edcA|c2 cd cA A2|f2 fd edcA|Addc defg|
af Tf2 ge Te2|fdec dcAG|AddA cAGF|GEcE D2D2||
