X: 1
T: Antigonish Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4739#setting4739
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: FG |A2 f2 fedB | A2 AB AGFA | d2 cd b2 a2 | g3 a gfed |
c2 cd cBAc | d2 dc defg | a/b/a ^ga b2 c2 | d4- d2 :|
|: B2 |A/B/A ^GA Bcde | f4 fedB | A2 ^GA Bcde | f3 A fagf |
eagf edcB | Aagf edcB | A/B/A ^GA BAFA | d4- d2 :|
X: 2
T: Antigonish Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4739#setting17235
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3EFG |A2 f2 f>ed>B | A2 A>B A>GF>A | (3ded c>d b2 a2 | g2- g>a g2 (3fed |
c2 c>d c>B A2 | d2 d>c d2 (3efg | (3aba ^ga b2 c2 | d4- d2 :|
|: (3dcB |A2 ^G>A B>cd>e | f2- f>g f>e d2 | (3ABA ^G>A B>cd>e | f2- f>^e f2 (3agf |
e>ag>f e2 (3dcB | A>ag>f e>dc>B | (3ABA ^G>A B>A (3FGA | d4- d2 :|
X: 3
T: Antigonish Polka, The
Z: ceolachan
S: https://thesession.org/tunes/4739#setting25253
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: B |A2 f2 fedB | A2 AB AGFA | d2 cd b2 a2 | gfga gfed |
c2 cd cBAc | d2 dc defg | a2 ^ga b2 c2 | d4 d3 :|
|: B |A/A/A ^GA Bcde | f2 A2 f<a- a2 | A2 ^GA Bcde | f2 A2 f<agf |
eagf edcB | Aagf edcB | A/A/A ^GA BAFA | d4 d3 :|
