X: 1
T: Come West Along The Road
Z: Jeremy
S: https://thesession.org/tunes/474#setting474
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2BG dGBd|G2(3Bcd efge|d2BG dGBd|1 ABcd edBe:|2 ABcd edBd||
|g2bg egdg|egdg edBd|g2bg egdg|BABd edBd|
|g2bg egdg|egdg edBd|gabg efge|dega bage|
X: 2
T: Come West Along The Road
Z: Will Harmon
S: https://thesession.org/tunes/474#setting13359
R: reel
M: 4/4
L: 1/8
K: Gmaj
|d2 BG dGBG|(3GGG Bd efge|
X: 3
T: Come West Along The Road
Z: slainte
S: https://thesession.org/tunes/474#setting13360
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG dGBG|G2Bd ef (3gfe|d2BG dGBG|1 ABcd edBc:|2 ABcd edBd||g2bg egdg|(3efg dg edBd|g2bg egdB|ABcd edBd|g2bg egdg|(3efg dg edBd|gabg efge|dega bage||
X: 4
T: Come West Along The Road
Z: JACKB
S: https://thesession.org/tunes/474#setting22920
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2BG dG (3Bcd|G2(3Bcd efge|d2BG dG (3Bcd| ABcd edBe|
d2BG dG (3Bcd|G2(3Bcd efge|d2BG dG (3Bcd| ABcd edBd||
|g2bg egdg|egdg edBd|g2bg egdg|ABcd edBd|
|g2bg egdg|egdg edBd|gabg efge|dega bage||
X: 5
T: Come West Along The Road
Z: Thady Quill
S: https://thesession.org/tunes/474#setting29484
R: reel
M: 4/4
L: 1/8
K: Gmaj
| d2 (3BAG d2 (3BAG | G2Bd efge | d2 (3BAG d2 (3BAG  | ABcd edBc |
| d2 (3BAG d2 (3BAG | G2Bd efge | d2 (3BAG d2 (3BAG  | ABcd edBd ||
| g2bg egdg | egdg egde | g2bg egdB | ABcd edBd |
| g2bg egdg | (3efg dg egdf | gabg efge | dega ba (3gfe ||
