X: 1
T: Golden Stud, The
Z: stoneboy
S: https://thesession.org/tunes/4740#setting4740
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2 GE F2 FA |G2 GB AB cA |B2 GB AG FA |GE FD ED B,D |
E2 GE F2 FA |G2 GB AB cA |(3BcB GB AG FA |GE FD E4 :|
|:c2 AB cB Ac |B2 Bc BA GB |(3ABA FG AG FA |GE FD E2 AB |
c2 AB cB Ac |(3BcB dB BA GB |(3ABA FG AG FA |GE FD E4:|
X: 2
T: Golden Stud, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/4740#setting27428
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGE FGAF|GABG ABcA |BAGB AGFA |GEFD E2E2 :|
|:c2 AB cBAc |B2 AB BAGB |A2 FG AGFA |GE FD E2 E2 :|
X: 3
T: Golden Stud, The
Z: JACKB
S: https://thesession.org/tunes/4740#setting27832
R: reel
M: 4/4
L: 1/8
K: Emin
|:E3G F3A |G3B AGFA |B2 GB AGFA |GEFD E3G |
E3G F3A |G3B AGFA |B2 GB AGFA |GEFD E3B :||
|:c2 AB cBAc |B2 GA BAGB |A2 FG AGFA |GEFD E3B |
c2 AB cBAc |B2 GA BAGB |A2 FG AGFA |GEFD E4:|
X: 4
T: Golden Stud, The
Z: JACKB
S: https://thesession.org/tunes/4740#setting28365
R: reel
M: 4/4
L: 1/8
K: Amin
|:A3c B3d |c3e dcBd |e2 ce dcBd |cABG A3c |
A3c B3d |c3e dcBd |e2 ce dcBd |cABG A3e :||
|:f2 de fedf |e2 cd edce |d2 Bc dcBd |cABG A3e |
f2 de fedf |e2 cd edce |d2 Bc dcBd |cABG A4:|
X: 5
T: Golden Stud, The
Z: JACKB
S: https://thesession.org/tunes/4740#setting28366
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B3d c3e |d3f edce |f2 df edce |dBcA B3d |
B3d c3e |d3f edce |f2 df edce |dBcA B3f :||
|:g2 ef gfeg |f2 de fedf |e2 cd edce |dBcA B3f |
g2 ef gfeg |f2 de fedf |e2 cd edce |dBcA B4:|
