X: 1
T: Cheticamp, The
Z: ceolachan
S: https://thesession.org/tunes/4755#setting4755
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3AGF |G>cB>A G2 G2 | B<dg>B d2 d2 | d>gf>e c2 c2 | c>ed>c B<GA>F |
G>cB>A G2 G2 | B>dg>B d2 d2 | d>gf>e (3ded (3cBA | (3GAG F2 G2 :|
|: (3Bcd |c2 e2 c>G (3edc | B2 d2 B>G (3dcB | A2 F>E D>FA>F | G>Fg>f g>dB>d |
c2 e2 c2 e>c | B>cd>B G2 d>B | (3ABA F>E D>F (3AGF | (3GAG F2 G2 :|
X: 2
T: Cheticamp, The
Z: ceolachan
S: https://thesession.org/tunes/4755#setting17242
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: AF |GcBA G2 G2 | BdgB d2 d2 | dgfe c2 c2 | cedc B2 AF |
GcBA G2 G2 | BdgB d4 | dgfe dcBA | G2 g2 G2 :|
|: d2 |c2 e2 c2 ec | B2 dB GBdG | A2 FE DFAF | G2 gf gdBG |
c2 e2 cGec | BcdB G2 dG | A2 FE D2 AF | G2 B2 G2 :|
