X: 1
T: Never On A Sunday
Z: daithic
S: https://thesession.org/tunes/4758#setting4758
R: barndance
M: 4/4
L: 1/8
K: Dmaj
Bdcd cded | =cdBd AdGd | Fdcd cded | f>g fe decd |
B=c/2B/2 ^AB =cB^AB | z =c/2B/2 ^AB =cB^AB |
GDGF GAB=c | d2 d=c d2 d=c | d2 d=c de=cd | B8 |
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c B=cAB | G8|
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c de=cd | B8 |
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c B=cAB | G8 |
z2 d2 e2 f2 | g8|-g2 fg a2 g2 | f8|-f2 ef g2 f2 |
e8|-e2 de f2 d2 | B8 | z2 d2 e2 f2 | g8|-g2 fg a2 g2 |
f8|-f2 ef g2 f2 | e8|-e2 de f2 d2 | G8 |
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c de=cd | B8 |
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c B=cAB | G8 |
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c de=cd | B8 |
z DGF GAB=c | d2 d=c d2 d=c | d2 d=c B=cAB | G8|-G2||
X: 2
T: Never On A Sunday
Z: ceolachan
S: https://thesession.org/tunes/4758#setting17243
R: barndance
M: 4/4
L: 1/8
K: Fmaj
|: Fc=Bc Bcdc | BcAc GcFc | Ec=Bc Bcdc | e>fed cdBc :| AB/A/ ^GA BAGA | FB/A/ ^GA BAGA ||
|: FCFE FGAB | c2 cB c2 cB | c2 cB cdBc | A8- | ACFE FGAB | c2 cB c2 cB | c2 cB ABGA | F8- :|
F2 c2 d2 e2 | f4 f4- | ff ef g2 f2 | e4 e4- | ee de f2 e2 | d4 d4- | dd cd e2 c2 | A8- |
A2 c2 d2 e2 | f4 f4- | ff ef g2 f2 | e4 e4- | ee de f2 e2 | d4 d4- | dd cd e2 c2 | F8- ||
|: "to finish - - -" Fc=Bc Bcdc | BcAc GcFc | Ec=Bc Bcdc | e>fed cdBc :| AB/A/ ^GA BAGA | HF8 |]
X: 3
T: Never On A Sunday
Z: JACKB
S: https://thesession.org/tunes/4758#setting25192
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D|G>FG>A B>c d2| d>c d2 d>c d2 | d>c d>ec>d B2 |B4 B2 D2|
G>FG>A B>c d2| d>c d2 d>c d2 | d>c B>cA>B G2 |G4 G2 D2|
|G>FG>A B>c d2| d>c d2 d>c d2 | d>c d>ec>d B2 |B4 B2 D2|
G>FG>A B>c d2| d>c d2 d>c d2 | d>c B>cA>B G2 |G4 G2 Gd||
|e2 f2 g4|g4 g2 f>g| a2 g2 f4|f4 f2 e>f|
g2 f2 e4|e4 e2 d>e|f2 d2 B4|B4 B2 B>d|
|e2 f2 g4|g4 g2 f>g| a2 g2 f4|f4 f2 e>f|
g2 f2 e4|e4 e2 d>e|f2 d2 g4|g4 g2 g>D||
