X: 1
T: Willie Coleman's
Z: b.maloney
S: https://thesession.org/tunes/476#setting476
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2G AGE|GED G2d|edB dgb|age dBA|
B2G AGE|GED G2d|edB dBA|BGG G3:|
~g3 edB|dgb age|~g3 edB|GBd e3|
~g3 edB|dgb age|dBd gdB|AGF G3:|
X: 2
T: Willie Coleman's
Z: Dr. Dow
S: https://thesession.org/tunes/476#setting13365
R: jig
M: 6/8
L: 1/8
K: Gmaj
gGg edB|dgb age|fgg fdA|BGG Bdf|egg ed^c|dgb age|~d3 gdB|AGF G2
X: 3
T: Willie Coleman's
Z: gian marco
S: https://thesession.org/tunes/476#setting13366
R: jig
M: 6/8
L: 1/8
K: Gmaj
|~g3 edB|dgb age|~b3 age|dBd e2d||~g3 edB|dgb age|dBd gdB|AGF G3|
X: 4
T: Willie Coleman's
Z: ceolachan
S: https://thesession.org/tunes/476#setting13367
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B2 G AGE | GED GBd | edB dgb | age dBA |
B2 G AGE | GED GBd | edB dBA | BGF G2 :|
|: d |gfg edB | dgb ag| gfg edB | GBd e2 f |
gfg edB | dgb age | d^cd gdB | AGF G2 :|
X: 5
T: Willie Coleman's
Z: Rollmop
S: https://thesession.org/tunes/476#setting11345
R: jig
M: 6/8
L: 1/8
K: Gmaj
|B2G AGE|GED GBd|edB dgb|age dBA|
B2G AGE|GED GBd|edg edB|AGF G3:|
|~g3 edB|dgb age|~g3 edB|G(B/c/d) e2d|
~g3 edB|dgb age|d(B/c/d) gdB|AGF G3:|
X: 6
T: Willie Coleman's
Z: Mr G. Cunningham
S: https://thesession.org/tunes/476#setting23887
R: jig
M: 6/8
L: 1/8
K: Gmaj
B3 AGE|GED GBd|edB dgb|age dBA|B3 AGE|GED GBd|edB dBA|BGG G3:|
|:g3 edB|dgb age|g3 edB|GBd e2d|g3 edB|dgb age|d3 gdB|AGE G3:|
