X: 1
T: John O'Shea's March
Z: ceolachan
S: https://thesession.org/tunes/4770#setting4770
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: BA |G2 B,C D2 E/F/G | A3 B d2 BA | G>E DE G2 G2 | G6 AB |
c3 d e2 dc | B2 G2 A2 Bc | dc BG FD E^C | D6 A>B |
c2 cd e2 dc | B3 G A2 Bc | d>c BG F>D E^C | D6 BA |
G2 B,C D2 EG | A3 B d2 BA | GE DE G2 G2 | G6 :|
X: 2
T: John O'Shea's March
Z: ceolachan
S: https://thesession.org/tunes/4770#setting17247
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: g/f/e |d2 FG A2 Bd | e2 ef a2 fe | dB AB d2 e2 | d6 d/e/f |
g3 a bc'/b/ ag | f2 d2 e2 fg | ag f/e/d cA B/A/^G | A6 ef |
g>d ga b2 ag | f2 d2 e2 fg | ag fd cA B^G | A>B AG A2 fe |
d2 fg a2 B/c/d | e3 f ab/a/ fe | d>B AB d2 c2 | d6 :|
X: 3
T: John O'Shea's March
Z: ceolachan
S: https://thesession.org/tunes/4770#setting28696
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: cB |A2 cd e2 FG/A/ | B3 c e2 cB | AF EF A2 G2 | A6 Bc |
d3 e f2 ed | c2 A2 B2 cd | e/f/e/d/ cA G/A/G/E/ F^D | E6 Bc |
d2 Ad f2 ed | c2 Ac e2 B/c/d | ed cA GE F/E/^D | E2 ^D2 E2 cB |
A2 CD E2 F/G/A | B3 c e2 cB | AF EF A2 A2 | A6 :|
X: 4
T: John O'Shea's March
Z: ceolachan
S: https://thesession.org/tunes/4770#setting28697
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: cBA |G2 B2 D2 EG | A>^GAB d2 BA | GEDE G2 G2 | G6 AB |
c3 d e2 dc | B2 G2 A2 Bc | d2 AG F/G/A EA | D2 D>E D2 AB |
c3 d e2 dc | B2 G2 A2 Bc | d2 AG F/G/A EA | D2 D>E DcBA |
G2 B2 D2 E/F/G | A>^GAB d2 BA | GEDE G2 G2 | G4- G :|
X: 5
T: John O'Shea's March
Z: ceolachan
S: https://thesession.org/tunes/4770#setting28698
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: gfe |d2 F2 A2 Bd | e>^def a2 fe | dBAB d2 d2 | d6 ef |
g3 a b2 ag | f2 d2 e2 fg | a2 ed c/d/e Be | A2 A>B A2 ef |
g3 a b2 ag | f2 d2 e2 fg | a2 ed c/d/e Be | A2 A>B Agfe |
d2 F2 A2 B/c/d | e>^def a2 fe | dBAB d2 d2 | d4- d :|
X: 6
T: John O'Shea's March
Z: ceolachan
S: https://thesession.org/tunes/4770#setting28699
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: dcB |A2 c2 E2 FA | B>^ABc e2 cB | AFEF A2 A2 | A6 Bc |
d3 e f2 ed | c2 A2 B2 cd | e2 BA G/A/B FB | E2 E>F E2 Bc |
d3 e f2 ed | c2 A2 B2 cd | e2 BA G/A/B FB | E2 E>F EdcB |
A2 c2 E2 F/G/A | B>^ABc e2 cB | AFEF A2 A2 | A4- A :|
X: 7
T: John O'Shea's March
Z: ceolachan
S: https://thesession.org/tunes/4770#setting28994
R: barndance
M: 4/4
L: 1/8
K: Amaj
cB |A2 CD E2 F/G/A | B3 c e2 cB | AF EF/G/ A2 A2 | A4- A2 Bc |
d2 e2 f2 ed | c2 A2 B2 cd | ed cA GE F2 | E4- E2 Bc |
d2 e2 f2 ed | c2 A2 B2 cd | ed cA GE F2 | E4- EBcB |
A2 CD E2 F/G/A | B3 c e2 cB | AF EF/G/ A2 A2 | A4- A2 |]
X: 8
T: John O'Shea's March
Z: ceolachan
S: https://thesession.org/tunes/4770#setting28997
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: c/B/A |G2 D>E D2 D/E/F/G/ | A3 B de/d/ c/B/A | GE DE G2 F2 | G6 AB |
c3 d ef/e/ dc | B2 G2 A2- AB/c/ | dc BG FD EF/E/ | D6 A>B |
c2 cd e2 f/e/d/c/ | B3 G A2 Bc | d>c BG F>D E>D | D6 d/c/B/A/ |
G2 Bc d2 D/E/F/G/ | A3 B d2 BA | GE DE G2 F2 | G6 :|
