X: 1
T: Croppies' March, The
Z: ceolachan
S: https://thesession.org/tunes/4774#setting4774
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B |A>B AF | AB d>e | fa ef | dB Bd |
A>B AF | AB d>e | fa ef | d2- d :|
e |fa a>f | gb bg | fa ef | dB Bd |
fa af | gb b>c' | d'c'- c'a | b2- b>c' |
d'b c'a | b>a fe | fa ef | dB Bd |
A>B AF | AB d>e | fa ef | d2- d |]
X: 2
T: Croppies' March, The
Z: ceolachan
S: https://thesession.org/tunes/4774#setting17249
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: E |D>E DB, | DE GA | Bd AB/A/ | GE EG/E/ |
D>E DB, | DE GA | Bd AB/A/ | G2 G :|
A |Bd dB | ce ec | Bd AB/A/ | GE ED |
B/c/d dB | c/d/e e>f | g/f/e fd | e2 ef |
ge fd | e/f/e/d/ BA | Bd/B/ AB/A/ | GE EG |
D>E DB, | DE GA | Bd AB/A/ | G2 G |]
X: 3
T: Croppies' March, The
Z: protz
S: https://thesession.org/tunes/4774#setting17250
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A>B AF | AB de | fa ef/e/ | dB gB |A>B AF | AB de | fa ef/e/ | d2 d2 :||: fa ag/f/ | gb ba | fa ef/e/ | dB gB |A>B AF | AB de | fa ef/e/ | d2 d2 :|
X: 4
T: Croppies' March, The
Z: ceolachan
S: https://thesession.org/tunes/4774#setting17251
R: polka
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
|: dB |A>B AF AB de | fa ef d/e/f/d/ Bd |\
A>B AF AB de | fa ef d2 :|
de |fa ag/f/ gb ba/g/ | fa ef d/e/f/d/ BA |\
fa ag/f/ gb bc' | d'c' ba b2 ba |
fa ag/f/ gb ba/g/ | fa ef d/e/f/d/ Bd |\
A>B AF AB de | fa ef d2 d2 |]
X: 5
T: Croppies' March, The
Z: ceolachan
S: https://thesession.org/tunes/4774#setting21470
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A>B AF | AB de | fa ef/e/ | dB gB |
A>B AF | AB de | fa ef/e/ | d2 d2 :|
|: fa ag/f/ | gb ba | fa ef/e/ | dB gB |
[1 fa ag/f/ | gb ba fa ef/e/ | d2 d2 :|
[2 A>B AF | AB de | fa ef/e/ | d2 d2 |]
X: 6
T: Croppies' March, The
Z: ceolachan
S: https://thesession.org/tunes/4774#setting22596
R: polka
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
ABAF ABde | (3fga ef (dB)Bd | ABAF ABde | (3fga (ef) dcdB |
ABAF ABde | (3fga ef dBBd | ABAF ABde | baef Td2 d2 ||
f>a (3.a.a.a g>b (3.b.b.b | afef dB B2 | f>a (3.a.a.a g>bbc' | d'c'ba b2 b2 |
f>a (3.a.a.a g>b (3.b.b.b | afef dBBd | ABAF ABde | baef Td2 d2 |]
X: 7
T: Croppies' March, The
Z: ceolachan
S: https://thesession.org/tunes/4774#setting22597
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: AB AF | AB de | f/g/a ef | dB Bd |
AB AF | AB de |[1 f/g/a ef | dc dB :|[2 ba ef | d2 d2 ||
f>a .a/.a/.a | g>b .b/.b/.b | af ef |
[1 dB B2 | f>a .a/.a/.a | g>b bc' | d'c' ba | b2 b2 :|
[2 dB Bd | AB AF | AB de | ba ef | d2 d2 |]
X: 8
T: Croppies' March, The
Z: ceolachan
S: https://thesession.org/tunes/4774#setting22598
R: polka
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
FG |A3 F (AB)d(e | f)dg(f e)dBd | A2 (AF) ABde | f(gef) d2 (dB) |
A(BAF) ABde | fT(d d2) edBd | A2 (AF) ABd(e | f)gec d2 ||
(de) |faa(f g)bbg | a(fef) dT(B B2) | faa(f g)bb(g |a)fef d2 (de) |
faa(f g)bbg | afe(f d)BBd | A2 (AF) ABd(e | f)gec d2 |]
X: 9
T: Croppies' March, The
Z: ceolachan
S: https://thesession.org/tunes/4774#setting22599
R: polka
M: 2/4
L: 1/8
K: Dmaj
FG |A2- AF | AB de | fd gf | ed Bd |
A2 AF | AB de | fg ef | d2 dB |
AB AF | AB de | fd d2 | ed Bd |
A2 AF | AB de | fg ec | d2 ||
|: de |fa af | gb bg | af ef |
[1 dB B2 | fa af | gb bg |af ef | d2 :|
[2 dB Bd | A2 AF | AB de | fg ec | d2 |]
