X: 1
T: Miss Gordon Of Liverpool
Z: dafydd
S: https://thesession.org/tunes/4777#setting4777
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:~F3 FAc|dcA F2F|EGG GAF|(4EEEE CDE|
(4FFFF FAA|cde f2c|dfd ege|1~f3 fcA:|2~f3 efg||
|:afd bge|a2f c2A|dgg g2f|
[1ede cde|afd bge|fcA F2C|D2F FGE|FGF Ffg:|
[2 ede c2 ^c|dBf cAf|cAF ~C3|D2F FGE|FGF FAG||
X: 2
T: Miss Gordon Of Liverpool
Z: Tøm
S: https://thesession.org/tunes/4777#setting21692
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:~F3 FAc|dcA F2F|EGG GAF|~E3 CDE|
~F3 FAA|cde f2c|dfd ege|1~f3 fcA:|2~f3 efg||
|:afd bge|a2f c2A|dgg g2f|
[1ede cde|afd bge|fcA F2C|D2F FGE|FGF Ffg:|
[2 ede c2 ^c|dBf cAf|cAF ~C3|D2F FGE|FGF FAG||
X: 3
T: Miss Gordon Of Liverpool
Z: Tøm
S: https://thesession.org/tunes/4777#setting21760
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:~F3 FAc|dcA FAF|~E3 GAF|~E3 CDE|
~F3 FAA|cde f2c|dfd ~e3|1~f3 fcA:|2~f3 efg||
|:~a3 bge|~a3 ~c3|dgg g2f|
[1ede cde|~a3 bge|fcA F2C|~D3 FGE|~F3 Ffg:|
[2 ede ~c3|dBf cAf|cAF ~C3|D2F FGE|FGF ~F3||
