X: 1
T: Biddy The Bold
Z: Martin Dobson concertina
S: https://thesession.org/tunes/4785#setting4785
R: jig
M: 6/8
L: 1/8
K: Amaj
EAc e2F|ecA a2f|ecA EAc|dcd BAF|
EAc e2f|ecA a2f|ecA EAc|bag a3:|
f3 fec|eaa a2f|ecf ecf|eab cde|
f3 fec|eaa a2f|ecA EAc|BAG A3:|
X: 2
T: Biddy The Bold
Z: hetty
S: https://thesession.org/tunes/4785#setting17254
R: jig
M: 6/8
L: 1/8
K: Amaj
||: ded g2f | agf efg | dBG DGB | cBc A2d | ded g2f | agf efg | dBG DGB | A2G G3 :||
X: 3
T: Biddy The Bold
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/4785#setting17255
R: jig
M: 6/8
L: 1/8
K: Amaj
EAc e2F|ecA a2f|ecA EAc|dcd BAF|EAc e2f|ecA a2f|ecA EAc|BAG A3:|f3 fec|eaa a2f|ecf ecf|eAB cde|f3 fec|eaa a2f|ecA EAc|BAG A3:|
X: 4
T: Biddy The Bold
Z: Dakotabanjo
S: https://thesession.org/tunes/4785#setting17256
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGB d2d|dBG g2e|dBG DGB|cBc A2d|DGB d2 e|dBG g2e|dBG DGB|1AGF GFE:|2AGF GBc||d2g gfg |agf efg|dBG DGB|1cBc ABc|d2g gfg|agf efg|dBG DGB|AGF GBc:||2cBc A2d|DGB d2 e|dBG g2e|dBG DGB|AGF GFE||
X: 5
T: Biddy The Bold
Z: KLR
S: https://thesession.org/tunes/4785#setting17257
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DEF A2B|AFD d2B|AFA DEF|1GFG E2 A:|2E2D D2d|||:AFA d2c|edc Bcd|AFA DEF|1GFG E2B:|2E2D D2d||
X: 6
T: Biddy The Bold
Z: Ian Varley
S: https://thesession.org/tunes/4785#setting28207
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGB d2d|dBG g2e|dBG DGB|cBc A2d
|DGB d2 e|dBG g2e|dBG DGB|AGF G3||
d2g gfg |agf efg|dBG DGB|cBc ABc|
d2g gfg|agf efg|dBG DGB|AGF GBc|
d2g gfg |agf efg|dBG DGB|cBc A2d|
DGB d2 d|dBG g2e|dBG DGB|AGF G3||
