X: 1
T: Nighean Donn A Chuiailein Riomhaich
Z: Edgar Bolton
S: https://thesession.org/tunes/4787#setting4787
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: C3 C2 E | G2 A c2 G | A2 E G2 E | D2 E A2 G |
C3 C2 E | G2 A c2 G | A2 E G2 E | D C2 C3 :|
|: c3 c2 e | d c2 c2 G | E2 F G2 G | _B2 A A G2 |
G2 c e2 c | d2 e c2 G | A2 E G2 E | D C2 C3 :|
X: 2
T: Nighean Donn A Chuiailein Riomhaich
Z: Edgar Bolton
S: https://thesession.org/tunes/4787#setting17258
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D3 D2 F | A2 B d2 A | B2 F A2 F | E2 F B2 A2 |  D3 D2 F | A2 B d2 A | B2 F A2 F | E D2 D3 :| |: d3 d2 f | e d2 d2 AG | F2 G A2 AG | =c2 B B A2 | A2 d f2 d | e2 f d2 A | B2 F A2 F | E D2 D3 :|
X: 3
T: Nighean Donn A Chuiailein Riomhaich
Z: Edgar Bolton
S: https://thesession.org/tunes/4787#setting17259
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G3 G2 B | d2 e g2 d | e2 B d2 B | A2 B e d2 | G3 G2 B | d2 e g2 d | e2 B d2 B | A G2 G3 :||: g3 g2 b | a g2 g2 d | B2 c d2 d | =f2 e e d2 |d2 g b2 g | a2 b g2 d | e2 B d2 B | A G2 G3 :|
X: 4
T: Nighean Donn A Chuiailein Riomhaich
Z: ceolachan
S: https://thesession.org/tunes/4787#setting17260
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: e<d |G2 G>B d>eg>d | e>Bd>B A>Be<d |\
(3GGG G>B d>eg>d | e<gd>B A2 :|
|: (3Bcd |g2 g>b a<gg>d | (3Bcd g>d =f>ee<d |\
[1 (3ggg g>b a<gg>d | (3efg d>B A2 :|
[2 d>g (3bag a>bg<d | e>B (3dcB A2 |]
