X: 1
T: Corner House, The
Z: Josh Kane
S: https://thesession.org/tunes/479#setting479
R: reel
M: 4/4
L: 1/8
K: Ador
|: EAAG ABcd | e2dB cAAG | EGGF G2AB |
cABG AGED |EAAG ABcd | e2af gedB |
d2Bd efge |1 dBGB A2AG :|2 dBGB A2Bd ||
|: eaag a2ga | bgab gedB | d2Bd edBd |
(3efg fa gdBd |eaag a2ga | bgab gedB |
d2Bd efge |1 dBGB A2Bd :|2 dBGB A2AG ||
X: 2
T: Corner House, The
Z: Phantom Button
S: https://thesession.org/tunes/479#setting13374
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG ABcd | e2dB cBAG | EGGF G2AB |cABG AGED |EAAG ABcd | ea2g efge |d2Bd efge |1 dBGB A2AG :|2 dBGB A2B/c/d ||eaag a2ga | bgab gedB | d2Bd edB/c/d |g2 fg edB/c/d |eaag a2ga | bgab gedB |d2B/c/d efge |1 dBGB A2B/c/d :|2 dBGB A2AG ||
X: 3
T: Corner House, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/479#setting23080
R: reel
M: 4/4
L: 1/8
K: Ador
G|:EAAG ABcd | ef (3.g.f.e dcBA | ~G3F GABc | dedc BGAG |
EAAG ABcd | ef (3.g.f.e d2ef | gfge d2ef |1 gfed BAAG :|2 gfed BAAg |
|:a2ag a2ag | a2ag agef | g2gf g2gf | g2gf gf (3efg |
a2ag a2ag | a2ag agef | gfge d2ef |1 gfed BAAg :|2 gfed BAA |
X: 4
T: Corner House, The
Z: JACKB
S: https://thesession.org/tunes/479#setting28423
R: reel
M: 4/4
L: 1/8
K: Ador
|:EAAG ABcd | e2dB cBAG | EGGF G2AB |cABG AGED |
EAAG ABcd | eaag efge |d2 (3Bcd efge |1 dBGB A2AG :|2 dBGB A2 (3Bcd ||
|:eaag a2ga | bgab gedB | d2 (3Bcd ed (3Bcd |egfa gedB |
eaag a2ga | bgab gedB |d2 (3Bcd efge |1 dBGB A2 (3Bcd :|2 dBGB A3G ||
