X: 1
T: Wee Kerry's Welcome To The Dene
Z: ceolachan
S: https://thesession.org/tunes/4790#setting4790
R: jig
M: 6/8
L: 1/8
K: Dmaj
R: quickstep
|: ag |f3 fga | Add def | g2 B Bed | cba gec |
d2 a fga | Add ded | cAa gec | d3- d :|
|: ag |f3 Adf | gec ege | c3 Ace | afe dag |
f3 Adf | gee e2 d | Aca gec | d3- d :|
|: ag |f2 A fdd | gBB B2 d | cde ABc | dfa ABc |
d2 A fed| gBB e2 d | cAa gec | d3- d :|
za |faf dfd | gBB B2 g | cde Abc | dfa ABc |
daf dfd | gBB Bed | cAa cea | d3- dag |
faf dfd | gBB B2 g | ege cea | baa a2 g |
faf dfd | Bef ged | cAa gec | d3- d2 |]
X: 2
T: Wee Kerry's Welcome To The Dene
Z: ceolachan
S: https://thesession.org/tunes/4790#setting21351
R: jig
M: 6/8
L: 1/8
K: Dmaj
R: quickstep
|: A/d/ |f3 f>ga | A>dd d>ef | g2 B B>ed | c>BA g>ec |
f2 A f>ga | A>dd d2 e | c<Aa g>ec | d3 d2 :|
|: a/g/ |f3 A>df | g>ee e>ge | c3 A>ce | A>fe d>ag |
f3 A>df | g>ee e2 c | c<Aa g>ec | d3 d2 :|
|: A/d/ |f3 f>dd | G>BB B2 d | c>de A>Bc | d>fa g>fe |
f>Ad f>ed | G>BB B2 d | c<Aa g>ec | d3 d2 :|
|: a |f<af d>fd | G>BB B2 g | e<ge c>ea | B>AA A2 a |
[1 f<af d>fd | G>BB B>ed | c<Aa g>ec | d3 d2 :|
[2 f<af d>fd | B>ef g>ed | c<Aa g>ec | d3- d2 |]
