X: 1
T: Farewell To The Creeks
Z: ceolachan
S: https://thesession.org/tunes/4795#setting4795
R: jig
M: 6/8
L: 1/8
K: Amix
|: a |e2 c c>Bc | d>ef e2 d | c2 e A2 e | e>dc B2 a |
e>dc c2 c | dd/e/f e2 d | c>de e>dc | B3 A2 :|
|: f |e2 e f<ag | f2 d e2 A | c<Ae ceA | d>cd B2 f |
e>ce f<ag | f>df e>cA | c2 e e>dc |B3 A2 :|
|: a |c2 A d>ef | c2 e c>BA | d2 f c2 e | e>dc B2 A |
c3 d3 | c<ec c>BA | c>de e>dc | B3 A2 :|
|: e |a2 e f2 a | e2 f e>cA | dAf c>de | e<dc B2 e |
a2 e f<af | e2 f e>cA | c2 e e>dc | B3 A2 :|
X: 2
T: Farewell To The Creeks
Z: dafydd
S: https://thesession.org/tunes/4795#setting17263
R: jig
M: 6/8
L: 1/8
K: Amix
e|:ecB ABA|{c}def e2e|ecB ABA|edc B2e|
ecB ABA|{c}def e2A|c2e edc|1BGB A2e:|2BGB A3||
|:{B}cBA def|e2c cBA|{c}def e2A|edc B2e|
{B}cBA def|e2c cBA|{B}c2e edc|BGB A3:|
|:a2e {f}g2a|e2c cBA|def e2A|edc B2e|
a2e {f}g2a|e2c cBA|c2e edc|BGB A2e:|
X: 3
T: Farewell To The Creeks
Z: DonaldK
S: https://thesession.org/tunes/4795#setting20757
R: jig
M: 6/8
L: 1/8
K: Amix
a|e2c c>Bc|d>ef e2d|c2e A>ce|e>dc B2a|
e2c c>Bc|d>ef e2d|c2e e>dc|B3 A2:|
f|e>ce f<ag|f>df e>cA|c2c c<ec|d>cd B2f|
e>ce f<ag|f>df e>cA|c2e e>dc|B3 A2:|
a|c3 d2f|c<ec c>BA|d2f c2e|e>dc B2a|
c3 d2f|c<ec c>BA|c2e e>dc|B3 A2:|
e|a2e f2a|e2f e>cA|d2f c2e|e>dc B2e|
a2e f2a|e2f e>cA|c2e e>dc|B3 A2:|
X: 4
T: Farewell To The Creeks
Z: David Murray
S: https://thesession.org/tunes/4795#setting24084
R: jig
M: 6/8
L: 1/8
K: Amix
%%MIDI gracedivider 8
%%MIDI ratio 3 1
%%gracenoteslurs no
|:a|{ef}e2 c {gcd}c>{g}B{d}c|{Gdc}d>ef {gef}e2 d|{g}c2 {GdG}e {g}A>{d}ce|{gef}e>dc {gBd}B2 a|
|{ef}e2 c {gcd}c>{g}B{d}c|{Gdc}d>ef {gef}e2 d|{g}c2 {GdG}e {gef}e>dc|{gBd}B3 {G}A2:|
|:f|{gef}e>{g}ce {g}f<ag|{afg}f>{g}df {gef}e>{g}c{d}A|{g}c2 {GdGe}c {g}c<ec|{gde}d>cd {gBd}B2 f|
|{gef}e>{g}ce {g}f<ag|{afg}f>{g}df {gef}e>{g}c{d}A|{g}c2 {GdG}e {gef}e>dc|{gBd}B3 {G}A2:|
|:a|{cd}c3 {Gdc}d2 f|{g}c<ec {gcd}c>{g}B{d}A|{Gdc}d2 f {gcd}c2 e|{gef}e>dc {gBd}B2 a|
|{cd}c3 {Gdc}d2 f|{g}c<ec {gcd}c>{g}B{d}A|{g}c2 {GdG}e {gef}e>dc|{gBd}B3 {G}A2:|
|:e|{ag}a2 e {gfg}f2 a|{ef}e2 f {gef}e>{g}c{d}A|{Gdc}d2 f {gcd}c2 e|{gef}e>dc {gBd}B2 e|
|{ag}a2 e {gfg}f2 a|{ef}e2 f {gef}e>{g}c{d}A|{g}c2 {GdG}e {gef}e>dc|{gBd}B3 {G}A2:|
X: 5
T: Farewell To The Creeks
Z: JACKB
S: https://thesession.org/tunes/4795#setting24126
R: jig
M: 6/8
L: 1/8
K: Dmix
|: d |A2 F F>EF | G>AB A2 G | FGA DFA | A>GF E2 d |
A2 F F>EF | G>AB A2 G | F>GA A>GF | E3 D2 :|
|: d |F3 G2B | A2 F F>ED | F2 A G2 B | A>FD E2 d |
F3 G2B | A2 F F>ED | F>GA A>GF | E3 D2 :|
X: 6
T: Farewell To The Creeks
Z: JACKB
S: https://thesession.org/tunes/4795#setting30542
R: jig
M: 6/8
L: 1/8
K: Dmix
d|A2F F>EF|G>AB A2G|F2A D>FA|A>GF E2d|
A2F F>EF|G>AB A2G|F2A A>GF|E3 D2:|
B|A>FA B<dc|B>GB A>FD|F2F F<AF|G>FG E2B|
A>FA B<dc|B>GB A>FD|F2A A>GF|E3 D2:|
d|F3 G2B|F<AF F>ED|G2B F2A|A>GF E2d|
F3 G2B|F<AF F>ED|F2A A>GF|E3 D2:|
A|d2A B2d|A2B A>FD|G2B F2A|A>GF E2A|
d2A B2d|A2B A>FD|F2A A>GF|E3 D2:|
