X: 1
T: Young Jenny The Pride Of Our Town
Z: gian marco
S: https://thesession.org/tunes/4797#setting4797
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dcB AFD|~G3 ABc|dcB AFD|GEE ~E3|
dcB AFA|Bed cBc|dcB AFE|1FDD D3:|2FDD D2c||
|:dfe dAG|FAA ABc|dfd AFA|Bee eBc|
dfe dFA|Bdc dfe|dcB AFE|FDD D3:|
X: 2
T: Young Jenny The Pride Of Our Town
Z: Moxhe
S: https://thesession.org/tunes/4797#setting28461
R: jig
M: 6/8
L: 1/8
K: Gmaj
(3d/e/f/|gfe dBG|cBc def|gfe dBG|cAA A2 (3d/e/f/|
gfe dBd|eag fef|gfe dBA|BGG G2:|
d|g/a/ba gdc|Bdd d2 e/f/|g/a/bg dBd|eaa a2d|
g/a/ba gBd|egf gba|gfe dBA|BGG G2:|]
