X: 1
T: Flitter Dance
Z: dafydd
S: https://thesession.org/tunes/4798#setting4798
R: polka
M: 2/4
L: 1/8
K: Ddor
|:FD DA|FD DE/F/|GF ED|CE A,2|
FD DA|FD DE/F/|GE DC|D2D2:|
|:FA AB/c/|dA AB/c/|dA AG|FG E2|
FA AB/c/|dA AB/c/|dc AG|F2D2:|
X: 2
T: Flitter Dance
Z: ceolachan
S: https://thesession.org/tunes/4798#setting17265
R: polka
M: 2/4
L: 1/8
K: Edor
GE EB | GE EF/G/ | A/B/A/G/ FE | DF AG/F/ |GE E>B | GE EG | AF D/E/F | E3 :|EB B/c/d | eB Bc/d/ | eB ^cA | FA DG/F/ |EB B^d | eB B/c/d | ed B/A/G/F/ | E3 :|
