X: 1
T: Mrs. Kinney's
Z: jmmana
S: https://thesession.org/tunes/480#setting480
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|de|f2 fe dc|d4 FG|A2 G2 E2|A,2 C2 E2|g2 f2 e2|d2 c2 B2|A2 AB AG|F2 G2 A2|
|f2 fe dc|d4 FG|A2 G2 E2|A,2 C2 E2|g2 f2 e2|d2 c2 B2|A2 B2 c2|d4:|
|cB|:A2 fe f2|A2 fe f2|A2 fe f2|ag ba fd|A2 ed e2|A2 ed e2|1 A2 ed e2|ab ag fe:|2 ab ag fe|d4||
|:FA|d4 ed|c4 dc|B2 G2 B2|A2 F2 D2|d4 cB|c4 BA|A2 G2 E2|D4:|
X: 2
T: Mrs. Kinney's
Z: edl
S: https://thesession.org/tunes/480#setting13375
R: waltz
M: 3/4
L: 1/8
K: Dmaj
K: Dmaj|de||f3 e dc|d2 d2 FG|(3ABA G3 E|A,2 C2 E2|(3gag (3fgf (3efe|(3ded (3cdc (3BcB|A2 AB AG|F2 G2 A2||f2 fe dc|d2 d2 FG|A2 G3 E|A,2 C2 E2|(3gag (3fgf (3efe|(3ded (3cdc (3BcB|A2 AB cA|d2 d2||cB|:A2 [d2f2] [d2f2]|A2 [d2f2] [d2f2]|A2 [d2f2] [d2f2]|a^g ba ge|A2 [c2e2] [c2e2]|A2 [c2e2] [c2e2]|1 A2 [c2e2] [c2e2]|a^g ba ge:|2 ab ag fe|d4||Ac||d2 df ed| (3cdc c2 ec|(3BcB ^G2 B2|A2 F2 D2|d2 df ed|c2 c2 FG|A2 G3 E|D4 Ac|d3 fd|c3 ec|(3BcB ^G2 B2|A2 F2 D2|d3 fd|c3 FG|A2 G3 E|D4||
X: 3
T: Mrs. Kinney's
Z: ceolachan
S: https://thesession.org/tunes/480#setting13376
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: {e}f2- f>e d>c | d4 F>G | A2 G2- G>E | A2 c2 e2 |
g2 f2 e2 | d2 c2 B2 |[1 A2- A>B A>G | F2 G2 A2 :| [2 A2- A>B c>A | d4 ||
c>B |:A>d f2 f2 | A>d f2 f2 | A>d f2 f2 | a>^g b>a f>d |
A>c e2 e2 | A>c e2 e2 |[1 A>c e2 e2 | a>^g b>a f>d :|[2 a>b a>g f>e | d4 ||
F>A |d4 e>d | c4 d>c | (3BcB G2 B2 | (3ABA F2 D2 |
d2- d>d e>d | c4 B2 | (3ABA G2 (3EFE | D2- D>D F>A |
(3ded d2 F>A | (3cdc c2 F>A | B2 (3GAG B2 | A2 (3FGF D2 |
d>F (3ddd e>d | c>E (3ccc d>c | (3BcB A2 (3GFE | D6 |]
X: 4
T: Mrs. Kinney's
Z: ceolachan
S: https://thesession.org/tunes/480#setting13377
R: waltz
M: 3/4
L: 1/8
K: Dmaj
d>e |f2- f>e d>c | d2 d2 F>G | (3ABA G2- G>E | A,2 C2 E2 |
(3gag (3fgf (3efe | (3ded (3cdc (3BcB | A2 A>B A>G | F2 G2 A2 |
f2 f>e d>c | d2 d2 F>G | A2 G2- G>E | A,2 C2 E2 |
(3gag f2 e2 | (3ded c2 B2 | A2- A>B c>A | d2 d2 ||
c>B |:A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2]|a>^g b>a g>e |
A2 [c2e2] [c2e2] | A2 [c2e2] [c2e2] |[1 A2 [c2e2] [c2e2] | a>^g b>a g>e :|[2 a>b a>g f>e | d4 ||
A>c |d2 d>f e>d | (3cdc c2 e>c | (3BcB G2 B2 | A2 F2 D2 |
d2- d>f e>d | c2- c>E (3EFG | A2 G2- G>E | D4 A>c |
d4 f>d | c4 e>c | (3BcB G>B G>B | (3ABA F2 D2 |
d2- d>F f>d | c4 F>G | (3ABA (3GAG (3EFE | D4 |]
X: 5
T: Mrs. Kinney's
Z: ceolachan
S: https://thesession.org/tunes/480#setting13378
R: waltz
M: 3/4
L: 1/8
K: Dmaj
f2- f>e d>c | d2 d2 F>G | (3ABA G2- G>E | A,2 C2 E2 |
(3gag (3fgf (3efe | (3ded (3cdc (3BcB | A2 A>B A>G | F2 G2 A2 |
f2 f>e d>c | d2 d2 F>G | A2 G2- G>E | A,2 C2 E2 |
(3gag (3fgf (3efe | (3ded (3cdc (3BcB | A2 A>B c>A | d2 d2 ||
c>B |A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2]|a>^g b>a =g>e |
A2 [c2e2] [c2e2] | A2 [c2e2] [c2e2] |[1 A2 [c2e2] [c2e2] | a>^g b>a =g>e :|[2 a>b a>g f>e | d4 ||
F>A |d2 d>f e>d | (3cdc c2 e>c | (3BcB G2 B2 | A2 F2 D2 |
d2 d>f e>d | c2 c2 F>G | A2 G2- G>E | D4 A>c |
d2- d>f e>d | c2- c>e d>c | (3BcB G2 B2 | A2 (3FGF D2 |
d2 d>f e>d | c2 c>E F>G | A<G- G2 E2 | D4 |]
X: 6
T: Mrs. Kinney's
Z: Jemtheflute
S: https://thesession.org/tunes/480#setting13379
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FA|f3 e dc|d4 FG|A2 G2 E2|A2 c2 e2 & A,2 C2 E2|g2 f2 e2|d2 c2 B2|~A3 B AG|F2 FG ^GA|f3 e dc|d4 FG|A2 G2 E2|A2 c2 e2 & A,2 C2 E2|g2 f2 e2|d2 c2 B2|~A3 A Bc|d4:|]cB[|:Ad f2 f2|Ad f2 f2|Ad f2 f2|a^g ba ge|Ac e2 e2|Ac e2 e2|1 Ac e2 e2|a^g ba ge:|]2 ab ag fe|d4|]|:FA|d3 e dB|c4 dc|B2 G2 B2|A2 F2 D2|d3 e dB|1c4 BA|A2 G2 E2|D4:|]|2c4 (3BcB|~A3 A Bc|d4:|]
X: 7
T: Mrs. Kinney's
Z: Jemtheflute
S: https://thesession.org/tunes/480#setting13380
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FA|f3 e dc|d4 FG|A2 G2 E2|A2 c2 e2 & A,2 C2 E2|g2 f2 e2|d2 c2 B2|~A3 B AG|F2 FG ^GA|f3 e dc|d4 FG|A2 G2 E2|A2 c2 e2 & A,2 C2 E2|g2 f2 e2|d2 c2 B2|~A3 A Bc|d4:|]cB[|:Ad f2 f2|Ad f2 f2|Ad f2 f2|a^g ba =ge|Ac e2 e2|Ac e2 e2|1Ac e2 e2|a^g ba =ge:|]2 ab ag fe|d4|]|:FA|d3 e dB|c4 dc|B2 G3 B|A2 F2 D2|d3 e dB|1c4 (3BcB|A2 G2 E2|D4:|]|2c4 (3BcB|~A3 A Bc|d4|]
