X: 1
T: Scartaglen, The
Z: fiddlercjp
S: https://thesession.org/tunes/4805#setting4805
R: slide
M: 12/8
L: 1/8
K: Dmaj
A2 a aga A2 g gfg | A2 a aga efg efg |
A2 a aga A2 g gfe | f/2g/2af gfe d3 d3 |
A2 a aga A2 g gfg | A2 a aga efg efg |
agf gfe fed edc | BAB gfe d3 d3 |]
c2 A cee dff cee | c2 A cee dcd fed |
cAA cec dfd cec | BAB gfe d3 d3 :|
X: 2
T: Scartaglen, The
Z: enirehtac
S: https://thesession.org/tunes/4805#setting20599
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: B2B cBA G2E D3 | EFG A2B c3 B2A |
B2B cBA G2E D3 | EFG AFD G3 G3 :|
|: D2B BAB d2B B3 | D2A AGA c2A A3 :|
D2B BAB d2B B3 | EFG AFD G3 GED :|
X: 3
T: Scartaglen, The
Z: dubblestop
S: https://thesession.org/tunes/4805#setting28039
R: slide
M: 12/8
L: 1/8
K: Cmaj
G2g g^fg F2f fef | G2g g^fg def AGF | G2g g^fg F2f fef | e/2f/2ge fed c3 c2A
G2g g^fg F2f fef | gag gfe def AGF | gfe fed edc dcB | AGA fed c3 c2A |
|:~B3 BdB AcA GBG | FAF cec GBd fed | c3 BdB AcA GBG | FAF cec fed c2A :|
