X: 1
T: Donald MacLean's Farewell To Oban
Z: ceolachan
S: https://thesession.org/tunes/4806#setting4806
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B2 A<G d2 e>d | B<dG>A B2 g>e | d2 g>e d<eG>B | d>BA>G D2 G>A |
B2 A<G d2 e>d | B<dG>A B2 g2 | e>dg>e d2 G>A | B2 G2 G2 :|
|: (3ABc |d2 B>c d2 e>=f | e2- e>f g- g>f | e<dg>e d<eG>B | d>BA>G A2 B>c |
d2 B>c B<de>f | g2 e>f e<g-g>f | e>dg>e d<eG>A | B2 G>F G2 :|
|: G>A |B<GB>c d<GB>d | e<Gd<G B2 e>f | g<GB>c d<GB>c | d>BA>G A2 G>A |
B<GB>c d2 (3Bcd | e>Gd>G B2 (3def | g<Gg>e d<eG>A | B>G (3GGG G2 :|
|: (3ABc |d2 g>d B2 gd | e>fg<e c2 g>e | d2 e>d B2 G>B |
[1 d>BA>G A2 B>c | d2 g>d B2 g>d | e>fg>e c2 g2 | e>dg>e d<eG>A | B<G G>F G2 :|
[2 d>BA>G D2 G>A | B<dc<e d>BAG | c>BA<G B2 ge | d2 g>e d<eGA | B2 G2 G2 |]
X: 2
T: Donald MacLean's Farewell To Oban
Z: ceolachan
S: https://thesession.org/tunes/4806#setting17267
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: A>B |c2 B>A e2 f>e | c<eA>B c2 a>f | e2 a>f e>cA>c | e>cB>A B2 A>B |
c2 B>A e2 f>e | c<eA>B c2 a>f | e2 a>f e>fA>B | c2 A2 A2 :|
|: c>d |e2 c>d e2 f>g | f<af>g f<aa>f | e2 a>f e>cA>c | e<cB>A B2 c>d |
e2 c>d e<Af>g | a2 f>g f<aa>f | e2- e>f e>fA>B | c2 A2 A2 :|
|: A>B |c<Ac>d e>Ac>e | f>ec>d e2 f>g | a>ec>e f>ec>d | e>cB>A B2 A>B |
c<Ac>d e2 c>e | f>ec>d e2 f>g | a2- a>f e>fA>B | c2 A2 A2 :|
|: c>d |e2 a>e c2 a>e | f>ga>f d3 f | e2 f>e c2 A>c |
[1 e>cB>A B2 c>d | (3efe a>e c2 a>e | f>da>f d>Aa<f | e>ca>f (3efe A>B | c2 A2 A2 :|
[2 e>cB>A B2 A>B | c>ed>f e<cA>c | d>cB>A c2 a>f | e2- e>f e<fA>B | c2- c>A A2 |]
X: 3
T: Donald MacLean's Farewell To Oban
Z: ceolachan
S: https://thesession.org/tunes/4806#setting21718
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: AB |c2 BA e2 fe | ceAB c2 a2 | feaf efAc | ecBA B2AB |
c2 BA e2 fe | ceAB c2 a2 | feaf efAB | c2 A2 A2 :|
|: cd |e2 ee e2 fg | a2 fg a2af | ecaf efAc | ecBA B2 cd |
e2 ee e2 fg | a2 fg a2af | ecaf efAB | c2 A2 A2 :|
|: AB |cAcd eAde | fAeA cAfg | aAdc fAdA | dAcA BAAB |
cAcd eAde | fAeA cAfg | aAaf efAB | c2 A2 A2 :|
|: e2 |e2 e2 eccc | f2 f2 fddd | e2 e2 ecce |
[1 dcBA B2 cd | e2 e2 eccc | f2 f2 fddd | e2 ca eaAB | c2A2 A2 :|
[2 dcBA B2 AB | (3cde (3def eccd | dcBA c2 a2 | feaf efAB | c2 A2 A2 |]
