X: 1
T: Fair Maid Of Whickham, The
Z: Dr. Dow
S: https://thesession.org/tunes/4807#setting4807
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DGG GAB|cgc ~B3|cBc Adc|BGG AGE|
DGG GAB|cgc ~B3|cBc Adc|1 BGG G2E:|2 BGG G2B||
|:cec BdB|ABA AGE|DGG GAB|cgc ~B3|
cac BgB|AGA def|gfg Adc|1 BGG G2B:|2 BGG G2E||
X: 2
T: Fair Maid Of Whickham, The
Z: Dr. Dow
S: https://thesession.org/tunes/4807#setting17268
R: jig
M: 6/8
L: 1/8
K: Gmaj
g|G2G GAB|cdc ~B3|cBc Adc|BGG G2g|G2G GAB|cdc B3|cBc Adc|BGG G2:||:B|cec BdB|A2A F2F|G2G GAB|cdc B3|cec BdB|AcA F2f|gfg ABc|BGG G2:|
