X: 1
T: Garster's Dream
Z: Johnny Jay
S: https://thesession.org/tunes/4808#setting4808
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2 B BGB|cdc BAG|FGA ABA|AdB AFD|
G2 B BGB|cdc BAG|F2 E DEF|1 G3 G2 D:|2 G3 G2 d||
|:gag gdB|ABA AGE|gag gdB|ded def|
gag gdB|AcB AGE|G2 E DEF|1 G3 G2 d:|2 G3 G3||
X: 2
T: Garster's Dream
Z: Susan Kingston
S: https://thesession.org/tunes/4808#setting30877
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 B BGE |  EGE BGE  |  F2 A AFD | DFD AFD |
G2 B BGE |  EGE BGE  |  F2 A DEF |  G3 G3 : ||
ggg gdB  | AFA AFD | ggg gfe | dBd dBd |
ggg gdB  | AFA AFD | GFE DEF | G3 G3 : ||
