X: 1
T: Gavotte
Z: gian marco
S: https://thesession.org/tunes/4810#setting4810
R: barndance
M: 4/4
L: 1/8
K: Cdor
K: Cmin
(3edc de fg eg|fd fe c2 ce|(3edc de fg eg|fd fe c2 cg|
|:ga gf ef g2|(3gfe de fg eg|c2 de fg eg|1fd fe c2 cg:|2fd fe c2 c2||
X: 2
T: Gavotte
Z: swisspiper
S: https://thesession.org/tunes/4810#setting17269
R: barndance
M: 4/4
L: 1/8
K: Emin
(3dcB cd ef df|ec ed B2 Bd|(3dcB cd ef df|ec ed B2 Bf||:fg fe de f2|(3fed cd ef df|B2 cd ef df|1ec ed B2 Bf:|2ec ed B2 B2||(3GFE FG AB GB|AF AG E2 EG|(3GFE FG AB GB|AF AG E2 EB||:Bc BA GA B2|(3BAG FG AB GB|E2 FG AB GB|1AF AG E2 EB:|2AF AG E2 E2||
