X: 1
T: Lady Margaret Stewart's
Z: gwfowler
S: https://thesession.org/tunes/4813#setting4813
R: polka
M: 2/4
L: 1/8
K: Bmin
|: FB B>c|dB cA|EA A>B|cd ec|
BF Bc|dc db|af ec|B2 B2:|
f2 Bf|df Bf|ea e>f|ec Aa|
f2 Bf|df Bb|af ec|B2 Ba|
f2 Bf|df Bf|ea e>f|ec Ac|
BF Bc|dc db|af ec|B2 B2||
X: 2
T: Lady Margaret Stewart's
Z: ceolachan
S: https://thesession.org/tunes/4813#setting17270
R: polka
M: 2/4
L: 1/8
K: Bmin
FBBc dcBA | EAAB cdec | BFBc d3 b | afec B3 :|f2 Bf dfBf | eaef ecAa | f3 B dfBb | afec Bcda |f3 B d f3 | eaef e c3 | BFBc dcdb | afec B3 ||
