X: 1
T: John Brosnan's
Z: slainte
S: https://thesession.org/tunes/4824#setting4824
R: polka
M: 2/4
L: 1/8
K: Dmaj
D>E FA|Bc d2|B>A FA|B/c/B/A/ FA|
D>E FA|Bc d2|BA FE|D2 D2:|
d>c BA|Bc d2|B>A FA|B/c/B/A/ FA|
d>c BA|Bc d2|BA FE|D2 D2:|
X: 2
T: John Brosnan's
Z: ceolachan
S: https://thesession.org/tunes/4824#setting17271
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D/ |G>A Bd | ef g2 | ed Bd | e/f/e/d/ BA |
GG/A/ B/c/d | ef gf/g/ | ed B/d/B/A/ | G2 G3/ :|
|: d/ |g>f ed | ef g2 | ed Bd | e/f/e/d/ Bd |
gg/f/ e/f/e/d/ | d/e/f gf/g/ | ed B/d/B/A/ | G2- G3/ :|
X: 3
T: John Brosnan's
Z: ceolachan
S: https://thesession.org/tunes/4824#setting17272
R: polka
M: 2/4
L: 1/8
K: Amaj
|: A>B ce | fg a2 | fe ce | f/a/f/e/ cB |A>B ce | fg a2|fe cB|A2 A2 :||: a>g fe | fg a2 | fe ce | f/a/f/e/ ce |a>g fe | fg a2 | fe cB | A2 A2 :|
X: 4
T: John Brosnan's
Z: ceolachan
S: https://thesession.org/tunes/4824#setting17273
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |GA Bd | ef g2 | ed Bd | e/f/e/d/ B/c/B/A/ |
G>A Bd | ef g2 | ed BA |[1 G2 G :|[2 G2 G2 ||
gf ed | ef g2 | ed Bd | e/f/e/d/ Bd |
gf ed | ef gf/g/ | ed B/c/B/A/ |[1 G2 G2 :|[2 G2 G |]
X: 5
T: John Brosnan's
Z: ceolachan
S: https://thesession.org/tunes/4824#setting24679
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: G>A Bd | ef g2 | ed Bd | ed BA |
G>A Bd | ef g2 | ed BA |[1 GD EF :|[2 G2 G2 ||
|: gf ed | ef g2 | ed Bd | ed Bd |
g>f ed | ef g2 | ed BA |[1 G2 G2 :|[2 GD EF |]
