X: 1
T: Lasses O' Ballantrae, The
Z: armandaromin
S: https://thesession.org/tunes/4829#setting4829
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:c | cFAc dfef | cFAF GDDd | cFAc dfef | afce f3 :|
f| fcfa gcga | fagf ecce | fcfa gcga | (3baf de f2 fc |
fcfa gcga | fagf eccA | Bdfd cAFc | dfeg f2 f |]
X: 2
T: Lasses O' Ballantrae, The
Z: LongNote
S: https://thesession.org/tunes/4829#setting17276
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|:ADFA BcdB|ADFA BEEB|ADFA Bcde|1 fdce d2dB:|2 fece dABc|||:dcdf edeg|fafe dcBA|1dcdf edeg|fABc d2dA:|2 GBBA Bcde|fece d2dB||
