X: 1
T: In Continental Mood
Z: Kuddel
S: https://thesession.org/tunes/4830#setting4830
R: waltz
M: 3/4
L: 1/8
K: Cmaj
cd|e2 eede|c2 cede|c2 cede|cdedcB|
A2 AABc|G2 GGBc|F2 FABc|d2 ddcd|
e2 eede|c2 cede|c2 cede|cdedcB|
A2 AABc|G2GABc|d2 edcB|c3 GED||
C2ECEG|B,2EB,EG|A,2CA,CE|DDEDCB,|
C2ECEG|B,2EB,EG|A,2CA,CE|D4 CD|
E2 _AE_AB|cdcBAB|G2 BGBd|efedcB|
A2 AABc|G2 GABc|d2 edcB|c4||
X: 2
T: In Continental Mood
Z: guy boitier
S: https://thesession.org/tunes/4830#setting17277
R: waltz
M: 3/4
L: 1/8
K: Cmaj
b2 bbab |g2 gbab |g2 gbab |gabagf |e2 eefg |d2 df ga |c2 cefg |aa ba ga |b2 bb ab |g2 gb ab |g2 gb ab |ga ba gf |e2 ee fg |d2 de fg |aa ba gf |g3 d BA |G2 BG Bd |fF BF Bd |E2 GE GB |AA BA GA |G2 BG Bd |fF BF Bd |E2 GE GB |A2 AA GA |B2 _eB ef |ga gf ef |d2 dd fa |bc' ba gf |e2 ce fg |d2 Bf ga |aa ba gf |g4 ||
X: 3
T: In Continental Mood
Z: guy boitier
S: https://thesession.org/tunes/4830#setting17278
R: waltz
M: 3/4
L: 1/8
K: Gmaj
b2 bbab |g2 gbab |g2 gbab |gabagf |e2 eefg |d2 df ga |c2 cefg |aa ba ga |b2 bb ab |g2 gb ab |g2 gb ab |ga ba gf |e2 ee fg |d2 df ga |aa ba gf |g3 d BA |G2 BG Bd |fF BF Bd |E2 GE GB |AA BA GA |G2 BG Bd |fF BF Bd |E2 GE GB |A2 AA GA |B2 _eB ef |ga gf ef |d2 fd fa |bc' ba gf |e2 ce fg |d2 Bf ga |aa ba gf |g4 ||
