X: 1
T: Time Has Not Been Kind
Z: Edgar Bolton
S: https://thesession.org/tunes/4832#setting4832
R: jig
M: 6/8
L: 1/8
K: Amin
|:ecA ecA |Bcd Bcc | ecA ecA | Bcd c3 |
cde fed |Bcd Bcc | fed ecA | BAG A3 :|
aec Ace | Bcd Bcc | aec ecA | Bcd c3|
aec Ace | Bcd Bcc | aec ecA | BAG A3|
GAB ccc | dcB ccc | GAB ccc | dcB c3 |
aec Ace | dcB ccc | aec ecA | BAG A3|
X: 2
T: Time Has Not Been Kind
Z: Edgar Bolton
S: https://thesession.org/tunes/4832#setting17279
R: jig
M: 6/8
L: 1/8
K: Amin
|:"Am" ecA "Am" ecA |"G" Bcd "C"Bcc | "Am"ecA "Am" ecA | "G" Bcd "C" c3 |"Am" cde "F" fed | "G" Bcd "Am" Bcc | "F"fed "Am" ecA | "G" BAG "Am" A3 :||: "Am" aec "Am"Ace | "G" Bcd "C" Bcc | "Am" aec "Am"ecA | "G" Bcd "C" c3|"Am" cde "F" fed | "G" Bcd "Am" Bcc | "F"fed "Am" ecA | "G" BAG "Am" A3 :||: "G" GAB "C" Bcc | "G" dcB "C" Bcc | "G" GAB "C" Bcc | "G"dcB "C" c3 |"Am" aec "Am" Ace | "G" dcB "F" Bcc | "Am"aec "Am"ecA | "G" BAG "Am"A3 :|
