X: 1
T: Hoffedd Modryb Marged
Z: meri-lawes
S: https://thesession.org/tunes/4835#setting4835
R: slip jig
M: 9/8
L: 1/8
K: Dmin
|:D2 d AFD AFD|D2 d AFD GEC|D2 d AFD AFD|cde fga ecA:|
|:A2 f fdA fdA|A2f fdA ecA|A2 f fdA fdA|cde (3fga f ecA:|
X: 2
T: Hoffedd Modryb Marged
Z: Jordan John
S: https://thesession.org/tunes/4835#setting21285
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:E2 e BGE BGE|E2 e BGE AFD|E2 e BGE BGE|def gab fdB:|
|:B2 g geB geB|B2g geB fdB|B2 g geB geB|def (3gab g fdB:|
X: 3
T: Hoffedd Modryb Marged
Z: Eubonian
S: https://thesession.org/tunes/4835#setting30154
R: slip jig
M: 9/8
L: 1/8
K: Dmin
D2d AFD AFD | D2d AFD GEC | D2d AFD AFD  | cde fga ecA :|
A2f fdA fdA | A2f fdA ecA | A2f fdA fdA |cde f/g/ag ecA:|
