X: 1
T: Reel Des Sucres
Z: Yukinoroh
S: https://thesession.org/tunes/4838#setting4838
R: reel
M: 4/4
L: 1/8
K: Dmaj
ff |: f2g2 f2d2 | B2d2 Azff | f2g2 f2d2 | B2d2 AAee |
e2f2 e2c2 | B2A2 eeee | e2f2 e2c2 |[1 B2A2 ddff :|[2 B2A2 d2FG ||
|: A2 A-A1/4B3/4 A2G2 | F2F2 F2A2 | d2f2 a2g2 | f2d2 c2d2 |
e2f2 g-g1/4a3/4g-g1/4f3/4 | g2e2 e2e2 | g2g1/2a3/4g3/4 fg1/2f3/4ed3/4 | c2A2 B2c2 |
M: 2/4
|[1 d2FG :|
M: 2/2
|[2 dz |]
X: 2
T: Reel Des Sucres
Z: Yukinoroh
S: https://thesession.org/tunes/4838#setting17283
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 A<B A2G2 | F2F2 F2A2 | d2f2 a2g2 | f2d2 c2d2 |e2f2 g<ag<f | g2e2 e2e2 | g2g1/2a3/4g3/4 fg1/2f3/4ed3/4 | c2c2 B2c2 |[1d2FG |[2 dxff :|
X: 3
T: Reel Des Sucres
Z: Yukinoroh
S: https://thesession.org/tunes/4838#setting17284
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 A<B A2G2 | F2F2 F2A2 | d2f2 a2g2 | f2d2 c2d2 |e2f2 g<ag<f | g2e2 e2e2 | g2g1/2a3/4g3/4 fg1/2f3/4ed3/4 | c2c2 B2c2 |[1d2FG |[2 dzff :|
X: 4
T: Reel Des Sucres
Z: Yukinoroh
S: https://thesession.org/tunes/4838#setting17285
R: reel
M: 4/4
L: 1/8
K: Dmaj
dd |: d2e2 d2B2 | G2B2 Fzdd | d2e2 d2B2 | G2B2 FFcc |c2d2 c2B2 | G2F2 cccc | c2d2 c2B2 |[1 G2F2 BBdd :|[2 G2F2 B2DE ||F2FG F2E2 | D2D2 D2F2 | B2d2 f2e2 | d2B2 A2B2 |c2d2 efed | e2c2 c2c2 | e2 (3efe (3ded cB | A2A2 G2A2 |B2 DE F2FG | F2E2 D2D2 | D2F2 B2d2 | f2e2 d2B2 | A2B2 c2d2 |efed e2c2 | c2c2 e2 (3efe | (3ded cB A2A2 | G2A2 Bzdd |
X: 5
T: Reel Des Sucres
Z: Yukinoroh
S: https://thesession.org/tunes/4838#setting17286
R: reel
M: 4/4
L: 1/8
K: Dmaj
fzgz f2d2 | B2d2 A2dd | fzgz f2d2 | B2d2 A2ee |ezfz e2c2 | B2A2 e2ee | ezfz e2c2 |\[1 B2A2 d4 dzAF :|[2 B2A2 d2FG A2GF ||F4 F2A2 | d2e2 f2ze | fzb2 a4 | a2f2 d2ff | e2d2 c4 | c2BB A2F2 |[1 g2e2 c4 | c2BB A2F2 |
X: 6
T: Reel Des Sucres
Z: Yukinoroh
S: https://thesession.org/tunes/4838#setting17287
R: reel
M: 4/4
L: 1/8
K: Dmaj
ff |: f2g2 f2d2 | c2d2 Azff | f2g2 f2d2 | c2d2 AAee |ff |: f2g2 f2d2 | B2d2 Azff | f2g2 f2d2 | B2d2 AAee |
