X: 1
T: Further, The Deeper, The
Z: slainte
S: https://thesession.org/tunes/4844#setting4844
R: jig
M: 6/8
L: 1/8
K: Ador
|:E|ABd edB|dBA A2B|GAB dgd|BGG G2g|
fed efg|aAA e2a|g2e dBd|eAA A2:|
|:d|ege ege|dBA A2B|ded dgd|BGG G2g|
fed efg|aAA e2a|g2e dBd|eAA A2:|
X: 2
T: Further, The Deeper, The
Z: Donough
S: https://thesession.org/tunes/4844#setting24254
R: jig
M: 6/8
L: 1/8
K: Ador
ege edB|dBA A2B|~G3 GBd|BGF G2g|
fed efg|aAa e2f|~g3 dBd|1 ecA A2d:|2 ecA Ae/f/g||
~a3 efg|aea e2f|gfg def|gfg de/f/g|
|1~a3 efg|aba e2 f|~g3 dBd|ecA Afg|
:|2 agf gfe|fed edB|g3 dBd|ecA ABd||
