X: 1
T: Feathers In The Stew
Z: meri-lawes
S: https://thesession.org/tunes/4847#setting4847
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:gfed BcBA|G2BG dGBG|gfed BcBA|GABc d2ef|
gfed BcBA|G2BG dGBG|cAeA gedB|1cAFA G2Bd:|2cAFA G2GA||
|:BGG2 dGG2|BGG2 cAFD|BGG2 dGG2|ABcd eAA2|
BGG2 dGG2|BGG2 cAFD|GFGA BAGB|1AGFA G2GA:|2AGFA G2Bd||
X: 2
T: Feathers In The Stew
Z: meri-lawes
S: https://thesession.org/tunes/4847#setting17288
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
gfgd BcBd|G2BG dGeG|gfgd BcBd|GABc d2ef|
gfgd BcBd|G2BG dGeG|cAeA gedB|1cAFA G2Bd:|2cAFA G2GA|
|:BGDG dGG2|BGG2 cAFD|BGdG eGdG|ABcd eAA2|
BGDG dGG2|BGG2 cAFD|GFGA BAGB|1AGFA G2GA:|2cAFA G2 (3Bcd||
