X: 1
T: Gigue Canadienne
Z: Yukinoroh
S: https://thesession.org/tunes/4849#setting4849
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3B |: cAAA cABc | dedc B3d | cAAA cABc |[1 dedB AAAB :|[2 dedB A3c3/4g1/4 ||
|: a2g2 fcB c3/4g1/4| a2g2 f2cB | cedc BBB c3/4g1/4 | a2g2 fcB c3/4g1/4 | a2g2 f2cB |[1 cedc A3 c3/4g1/4 :|[2 cedc A3B |]
X: 2
T: Gigue Canadienne
Z: Orlando
S: https://thesession.org/tunes/4849#setting17290
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc |:B2GB cAFA|d^cde dBGB|DFAB cBcB|AGFE DB,DG|B2B2 cBce|dBge dBGB|DFAB cAFG|1.A2G2 G2dc:|2.A2G2 G2ga||:bgfg dega|bgfg dega|ba^ga ea^ga|ba^ga ef=ga|bgfg dega|bgfg defg|(3aba (3gag (3fgf (3efe|1.defe g2ga:|2.defe g2G2|
X: 3
T: Gigue Canadienne
Z: Yukinoroh
S: https://thesession.org/tunes/4849#setting17291
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3B |: cAAA cABc | dedc B3d | cAAA cABc ||[1 dedB AAAB :|[2 dedB A3c |: {g}a2g2 fcB c | {g}a2g2 f2cB | cedc BBB c || {g}a2g2 fcB c | {g}a2g2 f2cB |[1 cedc A3 c :|[2 cedc A3B |]
