X: 1
T: Dermot Grogan's
Z: slainte
S: https://thesession.org/tunes/4854#setting4854
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA BAeA|G2DG EGDG|A2eA GABd|gedB GABG|
A2eA A2eA|GBdg egde|gedB GABd|1 e2dB A2AG:|2 e2dB A2Bd||
eaaf g2ag|eaaf g2fg|eaag a2ab|gedB GABd|
eaaf g2ag|eaaf g2fg|eaag bgaf|1 gedB A2Bd:|2 gedB A2AG||
X: 2
T: Dermot Grogan's
Z: gian marco
S: https://thesession.org/tunes/4854#setting29991
R: reel
M: 4/4
L: 1/8
K: Ador
A2EA A2DA|G2DG EGD2|A2EA ABd2|gedB GABG|
A2EA A2DA|GADA GAD2|GEDE GABd|e2dB A2Bd:|:
eaag e2ag|eaae g2fg|eaag a2ab|gedB GABd|
eaag e2ag|eaae g2fg|eaag bgaf|gedB A2Bd:|
