X: 1
T: Paddy Jim Frank's
Z: Will Harmon
S: https://thesession.org/tunes/4857#setting4857
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 eB dBGB|A2 BG AGed|B2 eB dBgB|AGAB A2 GA|
B2 eB dBGB|A2 bg agef|g2 fg edBA|1GA{B}AF ~g2 GA:|2 GA{B}af ~g3 z||
gedB GABd|g2 dB GABd|egdB GABd|e2 dB ~a3 z|
gedB GABd|g2 dB GA B/c/d|g2 fg edBA|1 GA{B}AF ~g3 z:|2 GA{B}AF G2 GA||
X: 2
T: Paddy Jim Frank's
Z: Will Harmon
S: https://thesession.org/tunes/4857#setting17294
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA | B2 eB dBBA | G2 BG AGED | B2 eB dBBA | GABG A2 GA |B2 eB dBBA | G2 BG AGED | g2 fg edBA | GBAF G2 :|ef | gdBG D2 GB | e2 dB GABd | gdBG D2 GB | egdB A2 Bd |gdBG D2 GB | e2 dB GABd | g2 fg edBA | GBAF G2 :|
X: 3
T: Paddy Jim Frank's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/4857#setting6193
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GA|B2eB dBBA|GABG AGEG|B2eB dBBA|GABG A2GA|
B2eB dBBA|GABG AGEG|g2fg edBG| AGEF G2:|
|:z2|gdBG DGBd| (3efg dB GABd|gdBG DGBd| (3efg dB A2Bd|
gdBG DGBd| (3efg dB GABd|g2fg edBG|1 AGEF G2:|2 AGEF G2||
