X: 1
T: Caher Rua
Z: Kenny
S: https://thesession.org/tunes/4858#setting4858
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3 A BAFA | AFBF AFEF | D2 FA BAFB | ABde fgfe |
dA A2 BAFA | AFBF AFEF | D2 FA BAFB | ABde fd d2 :|
dD D2 FDFA | dcde fdef | g2 ge fefd | egfd edBc |
dD D2 FDFA | dcde fdef | g2 eg fcdB | AFGE D2 Ac |
dD D2 FDFA | dcde fdef | g2 ge fefd | egfd edBc |
dD D2 FDFA | dcde fdef | g2 eg f2 df | gabg efge |
defd cdec | BcdB AFEF | D2 FA BAFB | ABde fgfe |
dA A2 BAFA | AFBF AFEF | D2 FA BAFB | ABde fd d2 |
X: 2
T: Caher Rua
Z: Dr. Dow
S: https://thesession.org/tunes/4858#setting17295
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2dA BAFB|A3B AFEF|D2FA BAFB|ABde feef|dA~A2 BAFB|AFBF AFEF|D2FA BAFB|1 ABde fddA:|2 ABde fdd2|||:dD~D2 dDFA|dcde fdef|g2eg fedf|~e3f edBc|dD~D2 dDFA|dcde fdef|1 g2eg fdec|AFGE EDFA:|2 g2eg fdfa|gabg effe||d2fd cedc|~B3d AFEF|D2FA BAFB|ABde feef|
X: 3
T: Caher Rua
Z: Dr. Dow
S: https://thesession.org/tunes/4858#setting17296
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2fd cedc|~B3d AFEF||D2FA BAFB|ABde feef|dA~A2 BAFB|AFBF AFEF|D2FA BAFB|ABde fddc:||:dD~D2 ADFA|dcde fdef|g2eg fedf|egfd edBc|dD~D2 dDFA|dcde fdef|1 g2eg fcdB|AFGE D2FA:|2 g2eg fdfa|gabg efge||
X: 4
T: Caher Rua
Z: Dr. Dow
S: https://thesession.org/tunes/4858#setting17297
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A BAFB|AFAB AFEF|DEFA BAFB|ABde fgfe|d3A BAFB|AFBF AFEF|DEFA BAFB|ABde fddc|||:dD~D2 DEFA|Adde fdef|~g3e fedf|(3efg fd edBc|dD~D2 DEFA|~d3e fdef|1 ~g3e fedB|AFEF DEFA:|2 ~g3e fedf|(3efg fd edBc||defd cdec|BcdB AFEF|DEFA BAFB|ABde fgfe|d3A BAFB|AFBF AFEF|DEFA BAFB|ABde fddc||
X: 5
T: Caher Rua
Z: gone
S: https://thesession.org/tunes/4858#setting17298
R: reel
M: 4/4
L: 1/8
K: Dmaj
| defd (3Bcded | BcdB AFEF | D2 etc,
X: 6
T: Caher Rua
Z: Peter Jenkins
S: https://thesession.org/tunes/4858#setting17299
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d3 A BAFA | AFBF AFEF | D2 FA BAFB | ABde fgfe |dA A2 BAFA | AFBF AFEF | D2 FA BAFB | ABde fd d2 :|dD D2 FDFA | dcde fdef | g2 ge fefd | egfd edBc |dD D2 FDFA | dcde fdef | g2 eg f2 df | gabg efge |defd cdec | BcdB AFEF | D2 FA BAFB | ABde fgfe |dA A2 BAFA | AFBF AFEF | D2 FA BAFB | ABde fd d2 ||
