X: 1
T: Scolding Wife, The
Z: Sláine
S: https://thesession.org/tunes/4860#setting4860
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2AD FAdF|A2FA dBAF|D2AD FAdA|BdAF GBAF|
D2AD FAdF|A2FA dBAF|D2AD FAdA|BdAF GBeg||
fddc dfaf|gbaf gfeg|fddc defd|ecAF G2eg|
fddc dfaf|gbaf gfeg|fddc defd|ecAF GBAF||
X: 2
T: Scolding Wife, The
Z: javivr
S: https://thesession.org/tunes/4860#setting17300
R: reel
M: 4/4
L: 1/8
K: Gmin
f|dGBG B/c/d f2|cFAF A/B/c =e2|dGBG B/c/d g2|dg ^f/g/a ~g2g:|a|bgdg dgbg|fdcf AFcA|bgdg dgbg|dg ^f/g/a g2 ga|bgdb caBg|Afcf AFcA|dGBG B/c/d g2|dg ^f/g/a ~g2g||
X: 3
T: Scolding Wife, The
Z: Bleedin' Heart
S: https://thesession.org/tunes/4860#setting17301
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3F|D2AD FDAG|F2AF dBAF|DEFD ADFA|B/c/dAF GBAF|D2AD FDAG|F2AF dBAF|DEFD ADFA|B/c/dAF ~G3e||f2dc dfaf|~g3f gbag|f~d3 defd|ecAF ~G3e|f2dc dfaf|~g3f gbag|f/g/aec dfec|dcAF GBAF|]
X: 4
T: Scolding Wife, The
Z: slainte
S: https://thesession.org/tunes/4860#setting20612
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2AG FAAG|F2AF dFAF|D2AG FGAd|1 BdAF GBAF:|2 BdAF GBeg||
fddc dfaf|gfef geag|fddc defg|ecAF GBeg|
fddc dfaf|gfef geag|fdec defd|dcAF GBAF||
