X: 1
T: Tom Hark
Z: barrysmith90
S: https://thesession.org/tunes/4871#setting4871
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D|:"G"G>AB2G3D|"D7"A>Bc2A3D|F>GA2 F3D|1"G"G>AB2 G2D<E:|2"D7"A>GF2"G"G2z2||
|:"G"g>gf2e2d2|"D7"cB3A4|f>fe2d2c2|"G"BA3G4:|
"G"d>ed2B2B2|d>ed2"D7"c4|d>ed2c2c2|d>ed2"G"B4|
d>ed2B2B2|d>ed2"D7"c4|c>dc2A2A>c|c>BA2"G"G2D<E||
"G"G2BB2AB2|"D7"E2cc2Bc2|"G"D2BB2AB2|"D7"A>B AD2DE>F|
"G"G2BB2AB2|"D7"E2cc2Bc2|"D7"d>ed2e2f2|"G"g2b2g2D||
X: 2
T: Tom Hark
Z: barrysmith90
S: https://thesession.org/tunes/4871#setting17306
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B,>CD2G>ED2|C>DE2A>FD2|A,>B,D2D2D>A,|G,>B,D2D2:||:e>ed2c2B2|AG3F4|d>dc2B2A2|Gd3B4:|B>cB2G2G2|B>cB2A4|B>cB2A2A2|B>cB2G4|B>cB2G2G2|B>cB2A4|A>BA2F2F>A|A>GD2B,4||G2GG2FG2|E2AA2GA2|D2GG2FG2|D4D2DE>F|G2dd2cd2|E2ee2de2c2|d>ed2c2A2|B2G2B2D||
