X: 1
T: Clodach Nic Ruairi's
Z: Kenny
S: https://thesession.org/tunes/4874#setting4874
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF F2 DF F2 | AFBF AFGF | EFGA Bded | B2 BA Bcde |fedB AF F2 |
BFAF DFAF |1 EFGA Bded | B2 BA BcdB :|2 Be ed e2 de | fedc Bcde ||
f2 de fgag | fedc BAFA | Beed e2 de | fedc Bcde | fedB AF F2 |
BFAF DFAF |1 Be ed e2 de | fedc Bcde :|2 EFGA Bded | B2 BA BcdB ||
X: 2
T: Clodach Nic Ruairi's
Z: Dr. Dow
S: https://thesession.org/tunes/4874#setting17307
R: reel
M: 4/4
L: 1/8
K: Edor
EFGA Bded|~B3A BcdB|AF~F2 DF~F2|AFBF AFGF| EFGA Bded|~B3A Bcde|fedB AF~F2|BFAF DFAF:||:Beed e2de|fedc Bcde|f2de fgag|fedc BAFA| Beed e2de|fedc Bcde|fedB AF~F2|BFAF DFAF:|
