X: 1
T: Raheen, The
Z: johnjo
S: https://thesession.org/tunes/4875#setting4875
R: reel
M: 4/4
L: 1/8
K: Ador
|:AB|cAAG A2 AB|cAAG AGED| G2 GF GABc|dBGB d2 cd|
cAAG A2 AB|cAAG AGED|GABd defe|dBGB A2:|
|:(3Bcd|eaag a2 ag|edef gedg|edef g2 gf| edef gedg|
eaag a2 ag|edef gedg|edef g2 ge|dBGB A2:|
X: 2
T: Raheen, The
Z: dogbox
S: https://thesession.org/tunes/4875#setting27730
R: reel
M: 4/4
L: 1/8
K: Ador
|:AB|cABG A2 AB|cABG AGED| G2 GF GABc|dBGB d2 dB|
cABG A2 AB|cABG AGEG|edef gage|dBGB A2:|
|:(3Bcd|eaag a2 ag|edef gedg|edef g2 gf| edef gedg|
eaag a2 ag|edef gedg|edef gage|dBGB A2:|
