X: 1
T: Welcome To The Country
Z: Aidan Crossey
S: https://thesession.org/tunes/4878#setting4878
R: reel
M: 4/4
L: 1/8
K: Gdor
|:G2dG cFAF|GABc dfcA|G2dG cFAF|GBAF G3D|
G2dG cFAF|GABc defg|(3agf ge fdcA|GBAF G3z:|
|:f2de fdcA|G2g^f gbag|f2de fdcA|GBAF G3e|
f2de fdcA|G2g^f gbag|f2de fdcA|GBAF G3z:|
X: 2
T: Welcome To The Country
Z: CaoimhinR
S: https://thesession.org/tunes/4878#setting29708
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 Bc dBAF | B.e.ed egfe |d2 Bc dBAF |EGF^D E4 |
d2 Bc dBAF | B.e.ed egfe |d2 Bc dBAF |EGF^D E4 |
B2 GE FD{A}DA | B2 GE FBAc |B2 GE FED.d | .dBAF E2E2 |
B2 GE FD{A}DA   | (3(.B.c.B) GE FBAc |Bd^ce defe | dBAF E2E2 ||
