X: 1
T: Graine's
Z: radriano
S: https://thesession.org/tunes/488#setting488
R: jig
M: 6/8
L: 1/8
K: Gmaj
B |dGF GDB, | G,A,G, DB,D | EcB ABA | FED cBA |
B2/^c2/d2/B G3 | E2/F2/G2/E CEG | DGc BDF | AGF G2 :|
|: A |~B3 ~G3 | eBc ADE | ~F3 ~f3 | edc d2c | B2/c2/d2/B Ggf |
ecA E3 | DBc BDF | AGF G2 :: D | GBd ~g3 | edB cBA |
B2/c2/d2/B a2g | fdc d2f | gdB Ggf | ecA ~E3 | DGc BDF | AGF G2 :||
X: 2
T: Graine's
Z: Will Harmon
S: https://thesession.org/tunes/488#setting13398
R: jig
M: 6/8
L: 1/8
K: Gmaj
Djeanta's version on their Ready for the Storm cd uses c sharps in the fourth measures of the B part ( |ed^c d2 =c| ) and C part ( |fd^c def| ).
X: 3
T: Graine's
Z: joe fidkid
S: https://thesession.org/tunes/488#setting13399
R: jig
M: 6/8
L: 1/8
K: Ador
Bc |: dGF GDB, | G,A,G, B,DD | EcB ABG | FED cBA|B/2c/2dB GAG | E/2F/2GE CEG | DFd cAF |1 AGF G2 B/2c/2 :|2 AGF G2 A||: BAB Ggf | ecA E3 | DFA f2 f | ed^c d2 =c |B/2c/2dB Ggf | ecA E3 | DFd cAF |1 AGF G2 A :|2 AGF G2 D || GBd g3 | ecB c2 B | a^ce a2 g | fd^c def |gdB Ggf | ecA E3 | DFd cAF |1 AGF G2 D :|2 AGF G3 |
X: 4
T: Graine's
Z: ceolachan
S: https://thesession.org/tunes/488#setting13400
R: jig
M: 6/8
L: 1/8
K: Gmaj
dGF GDB | GAG GDB | EcB A2 G | FED cBA |B/c/dB GFG | E/F/GE cEG | DGc BDF | AGF G2 :||: B^AB Ggf | eBc ADE | F^EF fef | ed^c d2 =c |B/c/dB Ggf | ecA E3 | DGc BDF | AGF G2 :|GB/c/d gfg | ecB c2 B | a^ce a2 g | fd^c d2 f |gdB Ggf | ecA E2 c | DGc BDF | AGF G2 :|
X: 5
T: Graine's
Z: ceolachan
S: https://thesession.org/tunes/488#setting13401
R: jig
M: 6/8
L: 1/8
K: Gmaj
dGF GDB, | G,2G, DB,D | EcB ABG | FED cBA |BdB ~G3 | EGE CEG | DGc BEF | AGF G2 :|~B3 Ggf | ecA E2E | DFA ~f3 | ed^c d2=c |BdB Ggf | ecA ~E3 | DGc BEF | AGF G2 :|GBd ~g3 | ecB c2B | A^ce a2g | fd^c def |gdB Ggf | ecA ~E3 | DGc BEF | AGF G2 :|
