X: 1
T: Jackie Small's
Z: radriano
S: https://thesession.org/tunes/489#setting489
R: jig
M: 6/8
L: 1/8
K: Edor
~E3 cEE|BEE AFD|~E3 cdc|BAF AFD|
~E3 cEE|BEE ABc|def edB|1 BAF AFD:|2 BAF AFA||
|:~f3 efe|edB ABd|f2d efe|edB d2e|
fgf fed|edB ABc|def edB|1 BAF AFA:|2 BAF AFD||
X: 2
T: Jackie Small's
Z: ceili
S: https://thesession.org/tunes/489#setting20769
R: jig
M: 6/8
L: 1/8
K: Dmaj
EEE ccc|BBB AFD|EEE cdc|BAF AFD|
EEE ccc|BBB ABc|def edB|BAF AFD:|
fff efe|edB ABd|ffd efe|edB A3|
fff efe|edB ABd|def edB|BAF AFD:|
