X: 1
T: Paddy Fahey's
Z: Kilcash
S: https://thesession.org/tunes/4890#setting4890
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
| B,2 DB, C2 AC | B,D GB AD FA |Gg fe d^c =cA |Fd (3d^cd ed cd |
BG DB, C2 AC |B,D GB AD FA |Gg fe d^c =cF |1AG GF G4 :|[2AG GF G2 |
(3def |:gd Bd eg fe |de fd ed ^cd |BG DB, C2 AC |B,D GB AD FA |
Gg fe d^c =cA |Fd (3d^cd ed cd |BG DB, C2 AC |1B,D FA G2 (3def :|2B,D FA G4 |
X: 2
T: Paddy Fahey's
Z: BanjoManDingo
S: https://thesession.org/tunes/4890#setting17318
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
F|:D2FD E2cE|DFBd cFAc|Bbag f_fec|Bf (3f=ef gf=ef|dBFD E2cE|DFBd cFAc|Bbag f_feA|1 cBBA B3F:|2 cBBA B2df|||:bBdf gbag|f2af gf=ef|dBFD E2cE|DFBd cFAc|Bbag f_fec|Bf (3f=ef gf=ef|dBFD E2cE|1 DFAc B2df:|2 DFAc B2FE||
