X: 1
T: Pauline Conneely's
Z: Sláine
S: https://thesession.org/tunes/4891#setting4891
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,2EA, G,B,DG|FDD2 ADFD|EDCA, G,B,DG|FDAD BDAE|
A,2EA, G,B,DG|FDD2 ADFA|BcAG (3FED CE|DFAD GEFD:|
cAA2 EDCA|cAA2 Bcdc|dGGF GEDe|dGG2 BcdB|
cAA2 EDCD|EDCB, A,CEA|BDAD (3GFG ED|1 CEAB cABd:|2 CEAB cAA2||
X: 2
T: Pauline Conneely's
Z: 52Paddy
S: https://thesession.org/tunes/4891#setting17319
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,2EA, G,B,DG|FDD2 ADFD|EDCA, G,B,DG|FDAD BDAD|A,2EA, G,B,DG|FDD2 ADFA|~c2 AG EDCE|DFAD GEFD:|cAA2 EDCA|cAA2 AB=CA|BGGF GEDG|BGGF GBdB|cAA2 EDCF|EDCB, A,CEC|DFAF (3GFG ED|1 CEAB cABd:|2 CEAB cAA2||
X: 3
T: Pauline Conneely's
Z: Dr. Dow
S: https://thesession.org/tunes/4891#setting23139
R: reel
M: 4/4
L: 1/8
K: Amix
A,2A,E G,B,DG|FD (3DDD ADFD|EDCA, G,B,DG|FDAD BDAD|
A,2A,A, G,B,DG|FD (3DDD AdFA|c2AG EDCE|1 DFAF GEFD:|2 DFAF GEFA||
|:cAAe EDCE|cAA^G AB=cd|BGGA GEDd|BG (3GGG Bcde|
cA (3AAA EDCF|EDCB, A,CEG|FDAF GGED|1 CEAB ceAB:|2 CEAB cAEC||
