X: 1
T: I Was Born For Sport
Z: slainte
S: https://thesession.org/tunes/4895#setting4895
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B|dgg fdd|cAB c2A|dgg fdd|cAF G2B|
dgg fdd|cAB c2A|cde fed|cAF G2:|
|:B|c2A d2A|dfe dcB|c2A d2B|cAF GAB|
c2A d2A|dfe d2B|cde fed|cAF G2:|
X: 2
T: I Was Born For Sport
Z: Josie1957
S: https://thesession.org/tunes/4895#setting17320
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bc|:dgg fdd|cAB cBc|dgg fdd|cAF GBc|dgg fdd|cAB cBA|B/c/de {g}fed|1cAF GBc:|2cAF GAB||c2A d2A|dfe dAB|cBA d/e/dB|cAF GAB|cBA d2A|dfe dAB|cde {g}fed |1cAF GAB:|2cAF GBc||d2g fdd|cAB cBc|Bdg fdd|cAF GBc|dgg fdd|cAB cBA|B/c/de {g}fed|cAF GBc|dga f2d|cAB cBc|dgg fdd|cAd GBc|dga fdd|cAB cBA|B/c/de {g}fed|cAF dcB||cAA d3|dfe dAB|cBA d/e/dB|cAF GAB|cBA d2A|dfe dAB|cde {g}fed|cAF GAB|cAA dAA|dfe dAB|cAA dAA|{c}BAF GAB|cBA d3|dfe dAB|cag .fzd|cAF. Gz2|]
