X: 1
T: Kalyana
Z: athas
S: https://thesession.org/tunes/4896#setting4896
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2d cAF|AzB AFE|F2d cAd|cAd edc|
F2d cAF|A2A- AFE|F2d dcd|e2d cBA:|
|:dee ede|f2d dcd|eze ede|g2a fed|
eze ede|f2d fga|g2e edB|1dze dBA:|2 dzd- dAG||
X: 2
T: Kalyana
Z: breqwas
S: https://thesession.org/tunes/4896#setting17321
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~F2(d c)AF|~A2B AFE|~F2(d c)A(d|c)Ad edc|FFd cAF|~A3 AFE|1Fdd dcd|efd BAG:|2Fdd def|efd cBA|||dee ede|(ef)d dcd|eze ede|fga fed|~e3 ede|(ef)d fga|(fg)e edB|dze dBA|dee ede|~f2d dcd|eze ede|gd fd gd|~e3 ede|(ef)d fga|(fg)e edB|dBe dBG||
X: 3
T: Kalyana
Z: Mark Kaiser
S: https://thesession.org/tunes/4896#setting22199
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~F2(d c)AF|~A2B AFE|~F2(d c)A(d|c)Ad edc|
FFd cAF|~A3 AFE|1Fdd dcd|efd BAG:|2Fdd def|efd cBA||
|dee ede|(ef)d dcd|eze ede|fga fed|
~e3 ede|(ef)d fga|(fg)e edB|dze dBA|
dee ede|~f2d dcd|eze ede|gd fd gd|
~e3 ede|(ef)d fga|(fg)e edB|dBe dBG||
