X: 1
T: Angry Peeler, The
Z: Dr. Dow
S: https://thesession.org/tunes/4899#setting4899
R: jig
M: 6/8
L: 1/8
K: Gmaj
BdB GED|B,DD GDD|GBG AGE|ABA ABc|
BdB GED|B,DD GDD|GBG AGE|GAG G2A:|
|:B2A Bcd|ege dBA|~G3 AGE|ABA ABc|
B2A Bcd|ege dBA|~G3 AGE|GAG G2A:|
X: 2
T: Angry Peeler, The
Z: Dr. Dow
S: https://thesession.org/tunes/4899#setting17323
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2A G2D|B,DD EDB,|DEG AGE|ABA AGA|
B2A G2D|B,DD EDB,|DEG AGE|GAG G2A:|
|:B2A Bcd|ege dBA|G2G AGE|ABA AGA|
B2A Bcd|ege dBA|G2B AGE|GAG G2A:|
X: 3
T: Angry Peeler, The
Z: Dr. Dow
S: https://thesession.org/tunes/4899#setting17324
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2A GG,G,|B,DD D2B,|DEG AGE|~G3 AGA|B2A GG,G,|B,DD D2B,|DEG AGE|GAG G2A:|~B3 ~d3|dee dBA|GAB AGE|GAB AGA|~B3 ~d3|dee dBA|GAB AGA|AGF G2A|~B3 ~d3|dee dBA|GAB AGE|GAB AGA|~B3 d2B|def g2G|GAB AGA|AGF G2A||
X: 4
T: Angry Peeler, The
Z: ceolachan
S: https://thesession.org/tunes/4899#setting17325
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: e |f2 e d2 D | FAA BAF | ABd edB | efe efg |
f2 e d2 D | FAA BAF | AB/c/d edB | dec d2 :|
|: e |fef a2 f | abf afe | d2 f edB |
[1 efe ece | fef a2 f | abf afe | d2 f edB | dec d2 :|
[2 efe ecg | f2 e d2 D | FAA BAF | ABd edB | dec d2 |]
X: 5
T: Angry Peeler, The
Z: geoffwright
S: https://thesession.org/tunes/4899#setting17326
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:BAB GDD|B,DD EDD|G2G AGE|ABA AGA|BAB GDD|B,DD EDD|G2G AGE|GAG G2:|!A|:B2A Bdd|ege dBA|G2G AGE|ABA AGA|B2A Bdd|ege dBA|G2G AGE|GAG G2:|
X: 6
T: Angry Peeler, The
Z: Dr. Dow
S: https://thesession.org/tunes/4899#setting17327
R: jig
M: 6/8
L: 1/8
K: Dmaj
f2e d2A|FAA BAF|ABd edB|efe ede|fge d2A|FAA BAF|ABd edB|ded d2e:||:fef a2f|abf afe|d2f edB|efe ede|fef a2f|abf afe|d2f edB|ded d2e:|
X: 7
T: Angry Peeler, The
Z: Dr. Dow
S: https://thesession.org/tunes/4899#setting17328
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2A G2G,|B,DD D2B,|DEG AGE|GAB ABc|B2A G2G,|B,DD D2B,|DEG AGE|GAG G2A:|Bdd d2B|deB dBA|G2B AGE|GAB AGA|Bdd d2B|deB dBA|G2B AGE|GAG G2A|Bdd d2B|deB dBA|G2B AGE|GAB AGA|Bdd d2B|def gdB|GAB AGE|GAG G2c||
X: 8
T: Angry Peeler, The
Z: ceolachan
S: https://thesession.org/tunes/4899#setting17329
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B2 A G2 G | [B,B]DD EDB | DEG AGE | ABA ABc |
B2 A GED | [B,B]DD EDB | DE/F/G AGE | GAF G2 :|
|: A |B^AB d2 B | deB dBA | G2 B AGE |
[1 ABA A^GA | B^AB d2 B | deB dBA | G2 B AGE | GAF G2 :|
[2 ABA AGc | B2 A G2 D | BD/D/D EDB | DE/F/G AGE | GAF G2 |]
X: 9
T: Angry Peeler, The
Z: brotherhug
S: https://thesession.org/tunes/4899#setting22484
R: jig
M: 6/8
L: 1/8
K: Emin
|~B3GED|DDD GED|~G3 AGD|EAA ABc|!
~B3GED|DDD GED|~G3 AGE|~G3 G2A:|!
|:B2A Bcd|ege dBA|~G3 AGE|EAA ABc|!
B2A Bcd|ege dBA|~G3 AGE|1 ~G3 G2A:|2 ~G3 G3||!
X: 10
T: Angry Peeler, The
Z: Dr. Dow
S: https://thesession.org/tunes/4899#setting23294
R: jig
M: 6/8
L: 1/8
K: Gmaj
BAB GED|B,DD GED|~G3 AGE|ABA AGA|
~B3 GED|B,DD GED|~G3 AGE|GAG G2A:|
|:B2A Bcd|ege dBA|~G3 AGE|ABA AGA|
B2A Bcd|ege dBA|~G3 AGE|GAG G2A:|
