X: 1
T: Tommy Maguire's
Z: Sláine
S: https://thesession.org/tunes/4911#setting4911
R: reel
M: 4/4
L: 1/8
K: Dmaj
FBAF EFDe|fded BdAG|FAA2 eAfA|gfed (3Bcd AG|
FAdA FADG|G2BG EFDE|CDB,C A,2ag|1 fdec dcBA:|2 fedc dcBc||
d2fd adfd|egfd edBd|AB^GB A3e|cAec AecA|
d2fd adfd|(3Bcd ef g3b|afge fded|cAGE D4:||
X: 2
T: Tommy Maguire's
Z: kobias
S: https://thesession.org/tunes/4911#setting22079
R: reel
M: 4/4
L: 1/8
K: Dmaj
FBAF EFDe|fded BdAG|FA~A2 eAfA|gfed (3Bcd AG|
FAeA fAeA|EB~B2 ^GEBA|^Ge~e2 fe^de|dB^GB A3=G|
FBAF EFDe|fded BdAG|FAA2 eAfA|gfed (3Bcd AG|
FAdA FADF|~G2BG EGDE|CA~A2 ^GAag|fdec dABc||
d2fd adfd|egfd edBG|~A2FA DAFe|cAec AecA|
d2fd adfd|(3Bcd ef g2fg|af(3gfe fded|cAGE DEFA|
d2fd adfd|GBBG ~B2cB|AGFA DAFA|BGec AecA|
d2fd adfd|(3Bcd ef g2fg|af(3gfe fded|cAGE D3E||
