X: 1
T: Cunning Workmen, The
Z: shiaumo
S: https://thesession.org/tunes/4914#setting4914
R: polka
M: 2/4
L: 1/8
K: Gmaj
|gfgd|ed B/c/d/e/|dgdB|A2GF|G2G/A/B/c/|dge2|dgdB|A4|gfgd|
ed B/c/d/e/|dgdB|A2GF|G2G/A/B/c/|dge2|dB AB/A/|[1G4:|[2G3d||
e3/d/ ef|g2f2|e3/d/ ef|g3a|bg a/g/f|g{ag}fed|dgdB|A2GF|
gfgd|ed B/c/d/e/|dgdB|A2GF|G2 G/A/B/c/|dg e2|dB AB/A/|
G3d|e3/d/ ef|g2fd|e3/d/ ef|g3a|b/a/g a/g/f|g{ag}f ed|dgdB|A2GF|
gfgd|ed B/c/d/e/|dgdB|A2GF|G2 G/A/B/c/|dg e2|dB AB/A/|G4||
X: 2
T: Cunning Workmen, The
Z: ceolachan
S: https://thesession.org/tunes/4914#setting22409
R: polka
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
|: AB/c/ |d>c dA Bd A>B | Ad AF E4 | D2 D/E/F/G/ Ad B2 | Ad AF E2 AB/c/ |
d2 dA BA F/G/A/B/ | Ad AF E4 | D2 D/E/F/G/ Ad B2 | AF EF/E/ D2 :|
|: DA |B>A A/B/c d2 cd/c/ | B>A Bc d3 e | fd e/d/c d/c/B AF/G/ | Ad AF E3 d |
d2 d>A BA F>G | Ad AF E3 D | D2 D/E/F/G/ Ad B2 | AF EF D2 :|
