X: 1
T: Andy Dickson's
Z: Kenny
S: https://thesession.org/tunes/4920#setting4920
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF E2 DE | FAdB ABAF | DEFA dBAF | GEED EA,CE |
DEFE FEDE | FAdB AFEF | DEFA dAFA | GECE D4 :|
fd d2 fded | ADFA BAAg | fd d2 fded | Bdgb a3 g |
fd d2 fded | A2 FA BAFA | DEFA BFAF | GECE D4 :|
X: 2
T: Andy Dickson's
Z: Dr. Dow
S: https://thesession.org/tunes/4920#setting17333
R: reel
M: 4/4
L: 1/8
K: Dmaj
~D3E FEDE|FDBD AFEF|D2 (3FED BDAF|FE~E2 EDB,D|A,DDE FEDE|FDBF AFEF|DAFD BDAF|1 EDCE D2 (3A,B,C:|2 EDCE D3g|||:fddf edce|dFBF AFEg|fddf edce|defd a3g|fd~d2 edce|dFBF AFEF|DAFD BDAF|1 EDCE D3g:|2 EDCE D2 (3A,B,C||
X: 3
T: Andy Dickson's
Z: Dr. Dow
S: https://thesession.org/tunes/4920#setting17334
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE ||F2FE FEDE | FAdB ABFE | D2Ad {e}dBAF | GE~E2 EA,CE |
F2FE FEDE | FAdB ABFE | D2Ad {e}dBAF | GECE D3E |
F2FE FEDE | FAdB AFGE | (3.F.D.D FA dBAF | GE~E2 EA,CE |
F2FE FEDE | FAdB AFGE | DFAB dBAF | GA,CE D2ge ||
f2de fddB | AFFA BAAe | fefg eddA | Bdgb (3aga ag |
fd~d2 fded | ADFA BAAF | DEFA BFAF | EDCE D3e |
fd~d2 fded | ADFA BAAd | fefg eddA | Bdgb (3aga ag |
fd~d2 fded | ADFA BAAF | DEFA BFAF | EDCE D3e ||
X: 4
T: Andy Dickson's
Z: Dr. Dow
S: https://thesession.org/tunes/4920#setting17335
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,FFE FEDE|FAdB ABFE|DEFA dAFD|GEFD EDB,D|A,FFE FEDE|FAdB ABFE|DEFA dAFD|1 GECE D3B,:|2 GECE D3g|||:fd~d2 edcA|dF~F2 BFA2|~f3d edcA|Bdgb a3g|f2df edcA|~d3A BAFD|EFAB dAFD|1 GECE D3g:|2 GECE D3B,||
X: 5
T: Andy Dickson's
Z: Dr. Dow
S: https://thesession.org/tunes/4920#setting23468
R: reel
M: 4/4
L: 1/8
K: Dmaj
EF~F2 FEDE|FAAB AFEF|DEFA dBAF|FEED EGFE|
EF~F2 FEDE|F2AB AFEF|DEFA dBAF|EDCE D4:|
|:ef~f2 edce|dF~F2 BFAF|ef~f2 edce|dfab a2ag|
ef~f2 edce|dF~F2 BFAF|DEFA dBAF|EDCE D4:|
X: 6
T: Andy Dickson's
Z: Dr. Dow
S: https://thesession.org/tunes/4920#setting23469
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2FE FEDE|FAdB AF~F2|D2FA dBAF|GEED EFDE|
~F3E FEDE|FAdB AF~F2|D2FA dBAF|GECE D4:|
|:fd~d2 edce|dF~F2 BAAd|fd~d2 edcA|Bdgb a2ag|
fd~d2 edce|dF~F2 BAAF|DEFA dBAF|EDCE D4:|
