X: 1
T: Sylvain Barou's
Z: athas
S: https://thesession.org/tunes/4921#setting4921
R: polka
M: 2/4
L: 1/8
K: Cmaj
|:c>A GA|cd e2|f>e dc|A/c/A/G/ E/D/E/G/|
c>A GA|cd eg|a2 a/b/c'|bg g2:|
|:ec Ad|BF cB|^GE ^GA|Bc B2| ec Ad|
BF cB|1D/E/^G/D/ E/^G/A/E/|^G/A/B/^G/ A/B/c/d/:|2DE GA|Bd g2||
X: 2
T: Sylvain Barou's
Z: Nigel Gatherer
S: https://thesession.org/tunes/4921#setting17336
R: polka
M: 2/4
L: 1/8
K: Amaj
g | aec Ace | def ecA | EGB Ace | B^df ec/d/e |fef efe | fe^d edc | ^dcB cBA | c/B/AG AGF |EGB =dcB | Ace fec | fff cBc | eee fga |EGB dcB | Ace fec | fff fga | ecB AGA |EGB dcB | Ace fec | fff c2c | eee fga |EGB dcB | Ace fec | fff fff | ggg gfg | a3-A2 ||
