X: 1
T: Paddy From Portlaw
Z: Josie1957
S: https://thesession.org/tunes/4927#setting4927
R: jig
M: 6/8
L: 1/8
K: Dmaj
dB|:AFD ~D3|AFD DdB|ABd DFA|BGE ~E2B|
AFD ~F2E| DFA {B}Ade| fdB ABG |1FGE D2B:|2FGE D2a||
{b}afd dcd|afd d2f|afd Adf|~g3 efg|
fga ~g2b|afd ede|fdB ABG|1 FGE D2a:|2FGE D2|]
X: 2
T: Paddy From Portlaw
Z: Dr. Dow
S: https://thesession.org/tunes/4927#setting17337
R: jig
M: 6/8
L: 1/8
K: Dmaj
dB|:AFD D2B|AFD ~D2B|AB/c/d DFA|BGE ~E2B|AFD ~F3| DFA d2e|fed B/c/dB|1 AFD Dd/c/B:|2 AFD De/f/g|||:afd ~d3|afd d2f|afd Adf|~g3 efg|fga baf|afd ede|fdB ABG|1 FGE De/f/g:|2 FGE Dd/c/B||
X: 3
T: Paddy From Portlaw
Z: jimmydearing
S: https://thesession.org/tunes/4927#setting17338
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|AFD ~D2D|AFD D2B|AFD DEF|~GFG EFG|AFD ~DED| DFA d2e|fed B/c/dB|1 AFD D2:|2 AFD D2|||:f | afd ~dcd|afd d2f|afd def|~g3 efg|~a3 bag|agf gfe|fed B/c/dB|1 AFD D2:|2 AFD D2||
X: 4
T: Paddy From Portlaw
Z: BenH
S: https://thesession.org/tunes/4927#setting24853
R: jig
M: 6/8
L: 1/8
K: Dmaj
S: www.flutetunes.com
d/B/|AFD DFD|AFD D2d/B/|AFD DFD|GEE E2d/B/|
AFD DFD|AFA d2e|fed BdB|AFD D2:|
|:f/g/|afd dfd|afd d2f/g/|afd dfd|gee e2f/g/|
afd dfd|afd efg|fed BdB|AFD D2:|
