X: 1
T: First Month Of Summer, The
Z: b.maloney
S: https://thesession.org/tunes/493#setting493
R: reel
M: 4/4
L: 1/8
K: Amaj
AFDF E2CE|A,ECE d/2c/2B cB|A~F3 E~A,3|1CEAB c2 cB:|2CEAB cABG||
A~c3 ecfc|ecAc fe f/2g/2a|e~c3 fcec|d/2c/2B BA Bcdf|
e~c3 ecfc|ecAc ~f3g|agfe fedc|d/2c/2B BA B2cB|
X: 2
T: First Month Of Summer, The
Z: Dr. Dow
S: https://thesession.org/tunes/493#setting13406
R: reel
M: 4/4
L: 1/8
K: Amaj
AF~F2 E2CE|A,2CE dBcB|AF~F2 EA,~A,2|CEAB c2cB|AF~F2 FECE|A,ECE dBcB|AF~F2 EA,~A,2|CEAB c2Bc||Ac~c2 ecfc|ecAc defa|ec~c2 acec|dBBA Bcdf|ec~c2 ac~c2|ec~c2 defb|(3aba ga faec|dBBA BdcB||GECE D2B,D|G,DB,D cABA|GECE D2B,E|DEGA (3Bcd BA:|GB~B2 dBeB|dBGB cdeg|dB~B2 eBdB|cAAG ABce|dB~B2 dBeB|dBGB cdef|gzfd egdB|cAAG AcBA||AFDF E2CE|A,ECE dBcB|AFDF E2CF|EFAB cecB:|Ac~c2 ecfc|ecAc defa|ec~c2 fcec|dBBA Bcdf|ec~c2 ecfc|ecAc defg|azge faec|dBBA BdcB||
X: 3
T: First Month Of Summer, The
Z: Manu Novo
S: https://thesession.org/tunes/493#setting13407
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dB~B2 BAFA|~D2FA defe|dBBF AAFA|BBed egfe||dB~B2 BAFB|~A2FA defg|afge fdec|dBAB e2fg||af~f2 afbf|af~f2 afef|af~f2 ~a3f|egfe dBA2|af~f2 afbf|af~f2 afea|fa~a2 fb~b2|bafe fgfe||affb afbf|fefb afef|af~f2 ~a3f|egfe dBA2|af~f2 afbf|af~f2 afea|fa~a2 f[~b3 ~g3]|[b g]afe fgfe|
X: 4
T: First Month Of Summer, The
Z: David Levine
S: https://thesession.org/tunes/493#setting23850
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3efe|dB(3BBB A2FA |D2FAg2 fe | dB(3BBB A2FA | Beed e2fe
dBBA BAFB | A3B defa | affe edef | dBAB e3f |
a2f2 afbf | af(3fff afef | a2f2 abaf | edfe dBAB |
a2f2afbf | af(3fff afef | fa(3aaa fb(3bbb | bafe fdef |
X: 5
T: First Month Of Summer, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/493#setting25031
R: reel
M: 4/4
L: 1/8
K: Dmaj
fe|:d~B3 ~A2FB | A~B3 defe | d~B3 ~A2FA | ~B3c d2fe |
d~B3 AFBF | AFBA defg |af (3gfe fded |1 BABc d2fe :|2 BABc d2fg |
|:a2fb ~a2fb | ~a2fa ~b3f | a2fb ~a2fb | fedA B2A2 |
a2fb ~a2fb | afdA BABc | dfef dfef |1 dBAB d2fg :|2 dBAB d2 |
