X: 1
T: Hot Punch
Z: GoneAway
S: https://thesession.org/tunes/4937#setting4937
R: jig
M: 6/8
L: 1/8
K: Dmaj
a/2zg/2|f2d dcd|B2d Azd|f2d faf|d2z def|g2e ede|
cze e2d|c2A cec|A2z a2g|f2d dcd|B2d Azd|f2d faf|
d2z def|add gcc|fBB e2f|cee ABc|d3 z2a/2g/2|f2a aga|
f2a a2z/2g/2|f2d faf|d2z def|gze ede|cze e2d|
c2A cec|A3 z2a/2g/2|f2a aga|f2a a2z/2g/2|f2d faf|
d2z def|add gcc|fBB e2f|cee ABc|d3||
X: 2
T: Hot Punch
Z: Mix O'Lydian
S: https://thesession.org/tunes/4937#setting26325
R: jig
M: 6/8
L: 1/8
K: Dmaj
a/2g/2 | f2 d dcd | B2 d A2 d | f2 d faf | d3 def |
g2 e e^de | c2 e e2 d |c2 A cec | A3 a2 g |
f2 d dcd | B2 d A2 d | f2 d faf | d3 dfg |
afa geg | fdf e2 d | cec ABc | d3 a2 g |]
f2 a a^ga | f2 a d2 a | f2 d faf | d3 def |
g2 b b^ab| g2 b e2 b | g2 e gbg |e3 a2 g|
f2a a^ga | f2 a d2 a | f2 d faf | d3 dfg |
afa geg | fdf e2 d | cec ABc | d3-d2 |]
