X: 1
T: John McEvoy's
Z: Kenny
S: https://thesession.org/tunes/4938#setting4938
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABAF DFAF | ABde fe e2 | fdec dBAF |1 ABde fddB :|2 ABde fd d2 ||
dfaf bfaf | dfaf ge e2 | =cege aege | dfed cA A2 |
dfaf bfaf | dfaf geeg | f2 ec dBAF | ABde fd d2 :|
X: 2
T: John McEvoy's
Z: niall_kenny
S: https://thesession.org/tunes/4938#setting17340
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABAF DEFB | ABde fe e2 | fdef dBAF |1 ABde fedB :|2 ABde fd d2 ||fdad bdaf | dfaf ge e2 | =cege aege | dfed cA A2 | fdad bdaf | dfaf ge e2 | fdef dBAF | ABde fd d2 :|
