X: 1
T: Johnny Cope
Z: dafydd
S: https://thesession.org/tunes/4953#setting4953
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:A2 AB A2d2|efed B3A|GFGA BAGB|dBGB d3B|
A2 AB A2d2|efed B2d2|(3efg fa gedB|1BAAB AGEG:|2BAGB A3B||
cBcd c2G2|cdef gedB|cBAc (3eee ed|cdec dBGB|
cBcd c2G2|cdef gede|ea (3aaa (3efg ed|BAGB A3B:|
(3ccc cB ABAG|ABcd (3efg dc|BG (3GGG dG (3GGG|cdec dBGB|
c2 cB ABAG|ABcd (3efg ed|ea (3aaa (3efg ed|1BAGB A3B:|2BAGB A2 Bd||
e2a2 a2 ga|b2a2g2 ed|eg (3ggg gaba|gabg aged|
e2a2a2 ga|b2a2 g3 e|(3ddd ef gedB|BAGB A2 Bd:||
e2 (3eee fedB|e2 (3eee fedB|d2 de dBAB|defd edBd|
e2 (3eee fedB|ea (3aaa efed|Bdef gedB|1BAAB A2 Bd:|2BAAB A2 fg||
a2e2 efge|a2e2e2 ag|f2d2 d2 de|f2d2 d4|
a2e2 efge|a2e2e2 ed|Bdef gedB|1BAGB A4:|2BAGB AGEG||
X: 2
T: Johnny Cope
Z: fiel
S: https://thesession.org/tunes/4953#setting17346
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|:G4G3/2A/2 B/2c3/2|d2G2A3/2G/2 F/2D3/2||:B3c B2B,2|B3/2c/2 d/2e3/2 f4|A2G3/2F/2 F2G3/2c/2||:G2D2G3/2A/2 =B/2c3/2|d3/2c/2 B/2A3/2 c3/2B/2 A/2G3/2||:g4g2f/2g3/2|a2g2a3/2g/2 f/2d3/2|f4f2f3/2g/2|a2f2f/2a3/2|g4g2f/2g3/2|a2f2g2d2|f2c2d3/2c/2 B/2A3/2|G4G,4:||:G3/2^F/2 G/2A3/2 G3/2A/2 B/2c3/2|d3/2_e/2 d/2c3/2 B3/2A/2 B/2G3/2||:d3/2B/2 G/2B3/2 d3/2B/2 G/2B3/2|G3/2B/2 d/2g3/2 b3/2g/2 d/2B3/2|
