X: 1
T: Lady Gordon's
Z: Dr. Dow
S: https://thesession.org/tunes/4954#setting4954
R: reel
M: 4/4
L: 1/8
K: Dmaj
FEDF A3B|defd efdB|BAFB ABdf|afge fddA:|
d2fd adfd|Adfd (3Bcd ef|d2fd adfd|ABde fddc|
defg ~a3b|afed (3Bcd eg|fedB BAFB|ABde faa2||
X: 2
T: Lady Gordon's
Z: Dr. Dow
S: https://thesession.org/tunes/4954#setting17347
R: reel
M: 4/4
L: 1/8
K: Dmaj
FEDF A3B|defd ~e2dB|BAFB ABdf|1 afge fddA:|2 afge fddc||d2fd Adfd|defd BdAB|defd Adfg|afeg fddc|defg afbf|afed Beef|dBAF A2FB|ABde faa2||
X: 3
T: Lady Gordon's
Z: Phantom Button
S: https://thesession.org/tunes/4954#setting17348
R: reel
M: 4/4
L: 1/8
K: Dmaj
FEDF A2~A2|defd efdB|BAFB ABdf|afea fdd2|D2~D2DEFA|defd efdB|BAFB ABdf|afea fddc|d2fa~a2ba|afef dB~B2|defa afdB|ABde fddc|defa ~a2ba|afed B/c/d ef|fedB AdFd|ABde fa~a2||
X: 4
T: Lady Gordon's
Z: tmcelrea
S: https://thesession.org/tunes/4954#setting17349
R: reel
M: 4/4
L: 1/8
K: Dmaj
FEDF A2FA|d2fd efdB|(3ABA FA ABdf|1 afge fdBd:|2 afeg fdd2||d2fd adfd|adfd (3Bcd ec|d2fd adfd|ABde fddA|defg a~a2b|afed (3Bcd eg|fedB (3ABA FA|ABde faaz||
