X: 1
T: Three Guid Fellows Doon In Yon Glen
Z: dafydd
S: https://thesession.org/tunes/4957#setting4957
R: slip jig
M: 9/8
L: 1/8
K: Gmin
|:G2G DGA B2d|F2F CFA c2d|GAB DGA BdB|cBA d2^F G3:|
g2G B2d bag|a2F A2c faf|bag fed cBA|BAG d2^F G2 d|
g2G B2d bag|a2F A2c faf|bag fed cBA|BAG d2^F G3||
X: 2
T: Three Guid Fellows Doon In Yon Glen
Z: TowellingMoose
S: https://thesession.org/tunes/4957#setting29147
R: slip jig
M: 9/8
L: 1/8
K: Amix
|: ecA c2 e ecA | dBG B2 d dBG | ecA c2 e ecA | dcB BcG A3 :|
a3 Ace agf | gfg GBd gfe | a3 Ace agf | dcB BcG A3 |
a3 Ace agf | gfg GBd gfe | agf gfe fed | edc dcB cBA |]
