X: 1
T: Loch Earn
Z: slainte
S: https://thesession.org/tunes/4961#setting4961
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2dB GABG|E2AG FDDf|g2dB GABG|EAFD ~G3z:|
efge fgaf|gfeg fdd2|efge fgaf|gfed ~g3f|
g2ge dBGB|cABG AGEF|G2BG EGBe|dBAB G3z||
X: 2
T: Loch Earn
Z: Nigel Gatherer
S: https://thesession.org/tunes/4961#setting17350
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2 dB G2 BG | E2 AE FDDF | g2 dB G2 BG | EAFD G2 G :|g | efge fgba | gfge fddf | efge fgag | fefd g2 Bd |efge dBgB | ceBd AFED | GABG EGce | dBcA G2 G ||
