X: 1
T: Gan Ainm
Z: armandaromin
S: https://thesession.org/tunes/4963#setting4963
R: barndance
M: 4/4
L: 1/8
K: Gmaj
dc |: B2 dB cBAG | DGGF G2 AB | cBcd edcB | cBAG A2 dc |
B2 dB cBAG | DGGF G2 AB | cBcd eged |1 cAFA G2 dc :|2 cAGA G2 D2 ||
G2 DG B2 GB | d2 Bd g2 dg | f2 e2 c2 A2 | d2 c2 B2 A2 |
G2 DG B2 GB | d2 Bd g2 dg | f2 e2 c2 F2 |1 G2 GF G2 D2 :|2 G2 GF G2 dc |]
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/4963#setting22702
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3edc |B2 d>B c>BA>G | D2 G2 G2 (3GAB | c2 (3Bcd e>dc>B | c>BA>G F>Dd>c |
B>G (3dcB c>A (3BAG | D2 G>F G2 A>B | c>Bc>d (3efe d>c | (3BcB G2 G2 :|
|: (3cBA |(3GAG D>G (3BcB G>B | (3ded B>d g2 d>g | f2 e2 c>AF>A | e>^de>c B>A (3cBA |
G2 G2 B>A (3GAB | d>G (3Bcd g>dB>g | (3fgf e2 c>A (3FGA | G2 F2 G2 :|
