X: 1
T: Trip To London, The
Z: JerryH
S: https://thesession.org/tunes/4964#setting4964
R: jig
M: 6/8
L: 1/8
K: Amaj
|:A2f ecA|BAF AFE|FAF EFA |cBA BcB|
A2f ecA|BAF AFE|FAF EFc |BAG A3:|
|:Ace ece|aec ecB|Ace ece|fec B3|
Ace ece|aec ecB|cec BAF|EFB A3:|
X: 2
T: Trip To London, The
Z: fluther
S: https://thesession.org/tunes/4964#setting29609
R: jig
M: 6/8
L: 1/8
K: Amaj
|:G2e dBG|AGE GED|EGE DEG|BAG ABA|
G2e dBG|AGE GED|EGE DEB|AGF G3:|
|:GBd dBd|gdB dBA|GBd dBd|edB A3|
GBd dBd|gdB dBA|BdB AGE|DEA G3:|
