X: 1
T: Road To Corofin, The
Z: MC2
S: https://thesession.org/tunes/4966#setting4966
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2Ad BAFD | EDEF DEFA | d2Ad fded | BAFA BAFA |
d2Ad fdef | g2ed cAag | f2ed cAGE | EDEF D4 :|
d2Ad fdef | g2ed cAGE | EDFA d3A | BAFA BAFA |
d2Ad fdef | g2ed cAag | f2ed cAGE | EDEF D4 :|
X: 2
T: Road To Corofin, The
Z: Will Harmon
S: https://thesession.org/tunes/4966#setting17352
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 Ad BAFE|DB,A,B, DEFA|d2 Ad fded|cAGB {d}BAFA|d/d/d fd efag|f/f/f ed cAag|f/f/f ed cAGE|{G}EDCE D2 A/B/c:||d2 Ad fdef|gbed cAGE|{G}EDFA dfed|cAGE {G}EDFA|DEFA dfaf|gbed ceag|f/g/f ed cAGE|{G}EDCE D2 A/B/c:||
