X: 1
T: Lad O'Beirne's Favourite
Z: Kenny
S: https://thesession.org/tunes/4967#setting4967
R: reel
M: 4/4
L: 1/8
K: Dmaj
dF F2 AFEF | dFBF A2 Bc | dF F2 AFED | DBBA B3 c |
dF F2 AFEF | dFBF A2 Bc | dBcA BAFE | DBBA B3 c |
d2 fd edef | d2 fd fa a2 | d2 fd edcA | BdcA BABc |
d2 fd edef | d2 fd fa a2 | bfaf gfed | BdcA B3 c |
X: 2
T: Lad O'Beirne's Favourite
Z: jaychoons
S: https://thesession.org/tunes/4967#setting17353
R: reel
M: 4/4
L: 1/8
K: Dmaj
c|dF ~F2 AFEF|dFBF A2 Bc|dF ~F2 AFEF|DBBA ~B3 c|dF ~F2 AFEF|dFBF A2 Bc|(d/c/B {c}BA) ({c}B)AFE|DBBA ~B3 ||c|d2 fd edfe|defe faaf|d2 fd edfd|BdcA ~B3 c|d2 fd edfe|defe fa ~a2|faaf gfed|BdcA ~B3 |]
X: 3
T: Lad O'Beirne's Favourite
Z: Dr. Dow
S: https://thesession.org/tunes/4967#setting17354
R: reel
M: 4/4
L: 1/8
K: Dmaj
dc|:d2FF BFAF|dFF/F/F E2g/f/e|dFF/F/F BFA2|BcBA BGA/B/c:|d2fd cgec|defd f<aaf|dffd cgec|BcBA B2A/B/c| d2fd cgec|d2fd f<aa2|bBaB gBfd|BcBA BGA/B/c||
