X: 1
T: Grant's
Z: lowoanne
S: https://thesession.org/tunes/4969#setting4969
R: reel
M: 4/4
L: 1/8
K: Emaj
|:e2 BA GBEB|GBEB GBEB|B,EGF EGB,E|DFB,D FDB,D|
e2 BA GBEB|GBEB GBEB|a2 ga gfed|f2 e2 e2 (3Bcd:|
|:efga bgeg|gffe dfBd|efga bgeg|gedc Bc =d2|
cAce BGB=d|AFA=d F=DFA|EGBa gbfd|1e2 g2 e2 (3Bcd:|2e4 E4||
X: 2
T: Grant's
Z: swisspiper
S: https://thesession.org/tunes/4969#setting17355
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2 AG FADA|FADA FADA|A,DFE DFA,D|CEA,C ECA,C|d2 AG FADA|FADA FADA|g2 fg fedc|e2 d2 d2 (3ABc:||:defg afdf|feed ceAc|defg afdf|fdcB AB =c2|BGBd AFA=c|GEG=c E=CEG|DFAg faec|1d2 f2 d2 (3ABc:|2d4 D4||
X: 3
T: Grant's
Z: errik
S: https://thesession.org/tunes/4969#setting17356
R: reel
M: 4/4
L: 1/8
K: Emaj
(3Bcd|:e2 BA GBEB|GBEB G~E3|B,EGE B,EGB|AGFG ABcd|e2 BA G~E3|B~E3 GAB=d|ceag fe^df|e2 df eBcd:||:efga bgeg|~f3 e d~B3|eBeg b~g3|fe=dc ~B3 d|cAce BG (3GGG|A2 F=D A,DFD|E2 ag fe^df|(3efe df eBcd:|
X: 4
T: Grant's
Z: sonofrobert
S: https://thesession.org/tunes/4969#setting17357
R: reel
M: 4/4
L: 1/8
K: Dmaj
Ac|:d2 AG FADA|FADF A2A,/A,/G,|A,DFD A,DFD|CEA,C EA,Cc|d2 AG FADA|FADF ADFA|~B2 gf edcd|1ed{e}dc de{a}fe:|2ed{e}dc d2 (3ABc|||:defg afdf|{a} gfed ceAc|defg af{a}gf|edcB A2 A=c|BGBd AFAF|G2ED =CDEC|D2 (3efg fdec|1d2 {e}dc dBAc:|2d2 {e}dc de{a}fe||
X: 5
T: Grant's
Z: KheltonHeadley
S: https://thesession.org/tunes/4969#setting30462
R: reel
M: 4/4
L: 1/8
K: Emaj
|(Bcd)|:e2 BA GBEB|GBEB GBEB|B,EGF B,EGF|DFB,D FB,DF|
e2 BA GBEB|GBEB GBEB|Aaga gfed|f2 e2 e2:|
|(Bcd)|:efga bgeg|(agf) (agf) dfBd|efga bgeg|ge=dc BcdB|
cAce BGBe|AFA=d F=DFA|EGBa gbfd|e2 e2 e2:|
