X: 1
T: Shady Road To Clamper, The
Z: gian marco
S: https://thesession.org/tunes/4970#setting4970
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:D|G2 Bd|gd ed|G2 Bd|eB d2|
G2 Bd|gd ed|e/f/g/e/ dB|DE G:|
|:A|B2 BA|Bd ed|B2 Bd|B/A/G A2|
B2 BA|Bd ed|e/f/g/e/ dB|DE G:|
X: 2
T: Shady Road To Clamper, The
Z: Steve Owen
S: https://thesession.org/tunes/4970#setting25423
R: polka
M: 2/4
L: 1/8
K: Amaj
|:AA/A/ ce|aa fe|AA/A/ ce|aa f2|
AA/A/ ce|aa fe|f>e ce|1 EF A2:|2 EF AB|
|:c>c cB|ce fe|c>c cB|c/B/A B2|
c>c cB|ce fe|f/g/a ed|1 c/B/A AB:|1 c/B/A A2|
