X: 1
T: Wearing Of The Green, The
Z: Ptarmigan
S: https://thesession.org/tunes/4977#setting4977
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
DE|:FFFE FAAF|FEEF E3 A|BGdc BAFD|EDDE D2 DE|
FFFE FAAF|FEEF E3 A|BGdc BAFD|EDDE D2 dc|
BAAF AFDE|FFFE F2 dc|BAAF AFDE|FEEF E2 DE|
FFFE FAAF|FEEF E3 A|BGdc BAFD|2 EDDE D4|
X: 2
T: Wearing Of The Green, The
Z: ceolachan
S: https://thesession.org/tunes/4977#setting17358
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
FF FF/E/ FA- AF | FE E>F E3 A | B*G dd/c/ BA F>D | ED D>D D3 D/E/ |F2 F>E FA AA/F/ | FE- EF E3 A | BG d>c BA FD | ED- DE D3 ||BA AF AF DE | F2 F/G/F/E/ F3 d/c/ |BA A/B/A/F/ AF D>E | FE- EF EF/E/ B/C/D/E/ |Fz/F/ F/F/E F*A A>F | FE EF E3 A | BG dc B>A FD | ED DE D2 ||
