X: 1
T: Winter Queen, The
Z: Zina Lee
S: https://thesession.org/tunes/4979#setting4979
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:Adfa g/g/g fg|efed cAAF|~G3F GBdB|A~c3 ecBA|
dfaf g/g/g fg|efed cAAF|GFEF GBdB|1 Aceg fddB:|2 Aceg fdde||
|:f~B3 F~B3|FBdB cAEF|~G3F GBdB|Acef gfeg|
fdeg f~B3|FBdB cAEF|GFEF GBdB|1 Aceg fdde:|2 Aceg fddB||
"Variations A"
|:Adfa gfed|efed cAAF|~G3F GBdB|ABcd ecBA|
Adfa gfed|efed cAAF|GFEF GBdB|1 Aceg fddB:|2 Aceg fdde||
"Variations B"
|:fBAB FBAB|FBdB cAEF|~G3F GBdB|Acef gece|
fdeg F~B3|FBdB cAEF|GFEF GBdB|1 Aceg fdde:|2 Aceg fddB||
|:~f3e f~d3|gfef d~B3|AEAB cAcd|eAcd efge|
fdeg f~B3|FBdB cAEF|GFEF GBdB|1 Aceg fdde:|2 Aceg fddB||
|:~f3e f~B3|fdeg f~B3|AEAB ~c3d|efdf ecdc|
fdeg f~B3|FBdB cAEF|GFEF GBdB|1 Aceg fdde:|2 Aceg fddB||
X: 2
T: Winter Queen, The
Z: Phantom Button
S: https://thesession.org/tunes/4979#setting17359
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:Adfa ~g2 fg|efed cAAF|~G3F GBdB|Ac~c2 ecAc|dfaf ~g2 fg|efed cAAF|GFEF GBdB|1 Aceg fddB:|2 Aceg fdde|||:fB~B2 FB~B2|FBdB cAEF|~G3F GBdB|Acef gfeg|~f2eg fB~B2|FBdB cAEF|~G3F GBdB|1 Aceg fdde:|2 Aceg fddB||
