X: 1
T: Dublin Lads, The
Z: Kenny
S: https://thesession.org/tunes/4994#setting4994
R: reel
M: 4/4
L: 1/8
K: Gmaj
g3 d BG G2 | ABcA DFAd | gfgd Bcde |1 fdcA GABd :|2 fdcA G3 c ||
BGAF DEFE | F2 df ecdc | BGAF DFeg | fdcA G3 c :|2 fdcA GABc ||
dg g2 dg g2 | dffe fgfe | dg g2 d^cde | fdcA GABc |
dg g2 dg g2 | dffe fgfe | defg a2 ag | fdcA G4 :|
X: 2
T: Dublin Lads, The
Z: JACKB
S: https://thesession.org/tunes/4994#setting17361
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g3d BG G2 | ABcA DFAd | g3d Bcde |fdcA GABd |g3d BG G2 | AB (3cBA DFAd |g3d Bcde |fdcA G4 |||:c|BGAF DFEG | F2 eg fdcA | BGAF DFeg | fdcA G3c |BGAF DFEG | F2 eg fdcA | BGAF DFeg | fdcA GABc |||:dg g2 dg g2 | dffe f3e | dg g2 d^cde | fdcA GABc | dg g2 dg g2 | dffe f3e | defg abag | fdcA GABd ||
