X: 1
T: Sweat House, The
Z: slainte
S: https://thesession.org/tunes/4998#setting4998
R: reel
M: 4/4
L: 1/8
K: Edor
EAFD E2FA|B/c/B AB dcdf|~e3f dfed|BdAF DEFD|
E2 E/E/E BEFA|B/c/B AB dcdf|~e3f dBAF|1 DAFD E2ED:|2 DAFD E2FA||
Be~e2 dfed|(3Bcd AB dAFA|Beec dcde|fdad bdfd|
Be~e2 fded|(3Bcd AF ABdf|~e3f dBAF|1 DAFD E2FA:|2 DAFD E2ED||
X: 2
T: Sweat House, The
Z: skerries
S: https://thesession.org/tunes/4998#setting17364
R: reel
M: 4/4
L: 1/8
K: Edor
E2FD E2FA|BdAB defd|edef d2ed|BdAF DEFD|E2FE BEFA|BdAB defd|edef dBAF|1 DEFD E2AF:|2 DEFD E2FA||Be~e2 fded|BdAB dAFA|Bee2 dcde|fdad gded|Be~e2 fded|BdAB defd|edef dBAF|1 DEFD E2FA:|2 DEFD E2AF||
X: 3
T: Sweat House, The
Z: Dr. Dow
S: https://thesession.org/tunes/4998#setting17365
R: reel
M: 4/4
L: 1/8
K: Edor
E2FD E2FA|BdAB defd|edfe dAAd|BdAF DEFD|EBAF E2FA|BdAB defd|edfe dBAF|1 DEFD E3D:|2 DEFD E3A|||:Be~e2 fded|BdAB dAFA|Beef dAde|fdad gefd|Beeg fded|BdAB defd|edfe dBAF|1 DEFD E3A:|2 DEFD E3D||~E2FD EFGA|(3Bcd AB defd|edfe dBAd|(3Bcd AF DEFD|~E2FE BEFA|(3Bcd AB defd|edfe dBAF|1 DEFD ~E3D:|2 DEFD ~E3A|||:Be~e2 fded|(3Bcd AB dAFA|Beef dcde|fAaA gAfA|Beeg fded|(3Bcd AB defd|edfe dBAF|1 DEFD ~E3A:|2 DEFD ~E3D||
