X: 1
T: Lovely Bannion
Z: Kenny
S: https://thesession.org/tunes/5004#setting5004
R: barndance
M: 4/4
L: 1/8
K: Dmaj
ABAG FDDB | ABAG AddB | ABAG FGAB | =cAFA G2 FG :|
Adde fdec | Adde f2 ec | Adde fdec | AB=cA G2 FG |
Adde fdec | Adde f2 fg | (3agf ge fdec | AB=cA G4 |
X: 2
T: Lovely Bannion
Z: Nigel Gatherer
S: https://thesession.org/tunes/5004#setting17366
R: barndance
M: 4/4
L: 1/8
K: Dmin
ABAG FGAB | cdcA cdcB | ABAG FGAg | fde^c Ad d2 :|defg afge | fdcA FGAc | defg afge | fed^c Ad d2 |defg a2 ge | (3fga ge f2 df | afge abag | fde^c Ad d2 |]
