X: 1
T: Paddy Keenan's
Z: Conán McDonnell
S: https://thesession.org/tunes/5012#setting5012
R: jig
M: 6/8
L: 1/8
K: Edor
D|EGA B2A |Bee B2A |GBB FAA |GFE FED |
EGA B2A| Bee B2A |GBB FAA |GED E2D|
EGA B2A |Bee B2A |GBB FAA |GFE FED |
EGA B2A| Bee B2A |GBB FAA |GED E2A|
Bef g2e| fed edB |AFF dAF |AB=c def|
eBB g2e| fed edB |AFF dAF |FED E2A|
Bef g2e| fed edB |AFF dAF |AB=c def|
eBB g2e| fed edB |AFF dAF |FED E2z|
X: 2
T: Paddy Keenan's
Z: tin_whistler
S: https://thesession.org/tunes/5012#setting17368
R: jig
M: 6/8
L: 1/8
K: Edor
|: EGA B2A | Bee B2A | GBB FAF | GFE FED |EGA B2A | Bee B2A | GBB FAF |1 GED E2D :|2 GED E2A |]|: Bef g2e | fed edB | AFD dAF | ABc def |eBe g2e | fed edB | AFD dAF |1 GED E2A :|2 GED E2D |]
X: 3
T: Paddy Keenan's
Z: JACKB
S: https://thesession.org/tunes/5012#setting25913
R: jig
M: 6/8
L: 1/8
K: Edor
B|:EGA B2A |Bee B2A |GBB FAA |G3 FED |
EGA B2A| Bee B2A |GBB FAA |GED E2D|
EGA B2A |Bee B2A |GBB FAA |GFE FED |
EGA B2A| Bee B2A |GBB FAA |GED E2A||
|:Bef g2e| fed edB |AFF dAF |AB=c def|
eBB g2e| fed edB |AFF dAF |FED E2A|
Bef g2e| fed edB |AFF dAF |AB=c def|
eBB g2e| fed edB |AFF dAF |FED E2z||
