X: 1
T: Liffey Banks, The
Z: Will Harmon
S: https://thesession.org/tunes/502#setting502
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 GF GBdB|~c3e g2 dc|(3BdB GB AEGE|DEGB A~E3|
|GEDE GBdB|~c3e g2 dc|(3BdB GB AEGE|1 DEGB A2 GF:|2 DEGB A2 G2||
|~g3e (3ded Bd|gabg aged|~g3e (3ded Bd|gabg a2 gf|
|~g3e (3ded Bd|gabg agef|gabg efge|dedc BcdB|
X: 2
T: Liffey Banks, The
Z: JACKB
S: https://thesession.org/tunes/502#setting25468
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3F GBdB|cBcd g2 dc|B2 GB ABGE|DEGB AE3|
|GEDE GBdB|cBcd g2 dc|B2 GB ABGE|1 DEGB A2 GF:|2 DEGB AG G2||
|:g3e d2 (3Bcd|gabg aged|g3e d2 (3Bcd|gabg a2 gf|
|g3e d2 (3Bcd|gabg agef|gabg efge|dedc BcdB:||
X: 3
T: Liffey Banks, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/502#setting26072
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2GF GBdB | cBcd efge | dcBG AFGE | DEGB AE~E2 |
GG ~G2 GBdB | cBcd g2dc | BG~G2 AE~E2 | DG~G2FGED |
DG~G2 DBGD | ~c3d efge | dcBG AFGE | DEGB AE~E2 |
GDB,F GBdB | cBcd g2dc | B/B/B GB AFGE | DEGB AGG2 |
~g3e d2B^c | dgbg aged | ~g3e ddBd | gab/a/g a2g2 |
a/g/f ge d2Bd | ea~a2 aged | ga b/a/g efge | ~d3c Bcdc |
