X: 1
T: Taylor Bar, 4am
Z: Josie1957
S: https://thesession.org/tunes/5031#setting5031
R: jig
M: 6/8
L: 1/8
K: Ador
DEG|:~A3 ABd|~B3 AGE|~G3-GAG|GED DEG|
~A3 ABd|.B/.c/dB AGE|GBA GAB|1ced BAG:|2ced ABd||
~e3 eaf|~g3 gae|deB dge|dBG AB/c/d|
~e3 eaf|~g3 gae|dge dBA|BGE GBd|
~e3 eaf|~g3 gae|deB dge|dBG AB/c/d|
~e2d eaf|gab age|dge dBA|BGE DEG|]
X: 2
T: Taylor Bar, 4am
Z: JACKB
S: https://thesession.org/tunes/5031#setting25798
R: jig
M: 6/8
L: 1/8
K: Ador
DEG|:A3 ABd|B3 AGE|G3-GAG|GED DE/F/G|
A3 ABd|.B/.c/dB AGE|GBA GAB|1ced BAG:|2ced ABd||
|:e3 eaf|g3 gae|deB dge|dBG AB/c/d|
e3 eaf|g3 gae|dge dBA|BGE GB/c/d|
e3 eaf|g3 gae|deB dge|dBG AB/c/d|
e2d eaf|gab age|dge dBA|BGE DEG||
