X: 1
T: Blaeberry Blossom, The
Z: Ptarmigan
S: https://thesession.org/tunes/5035#setting5035
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
ABAF DFGA|B2 Bc BAFA|dfdB ABde|f2 fd e4|
ABAF DFGA|B2 Bc BAFA|dfdB ABdB|AFEF D4||
defg afdf|g2 fd edBc|defg afdf|g2 fd e4|
defg afdf|g2 fd edBc|dfdB ABdB|AFEF D4||
X: 2
T: Blaeberry Blossom, The
Z: Bill Reeder
S: https://thesession.org/tunes/5035#setting17375
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dB|A2AF DEFA|B2Bd BAFA|d2dB ABde|fedf e2dB|!A2AF DEFA|B2Bd BAFA|d2dB AFDF|EDEF D2:||!fe|defg afdf|g2fd edBA|defg afdf|g2fd e2fe|!defg afdf|g2fd edBA|dedB AFDF|EDEF D2:||
