X: 1
T: Mary Ann MacDougall's March
Z: ceolachan
S: https://thesession.org/tunes/5036#setting5036
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: ec |A2 A/A/A c2 B<A | d4 d2 ec | A>A A/A/A c2 B<A | B4 B2 ec |
AA/A/ A/A/A cd/c/ B<A | d>c d>e f>g a>f | e>c Ac dB GE | A4 A2 :|
|: (3efg |a2 gf e2 dc | d4 d>e f<g | ab/a/ gf ef/e/ dc | BE GB e2 fg |
a2 gf e2 dc | d2 c/d/e f>g a/g/f | e2 cA d2 BG | A2 A/B/A/G/ A2 :|
X: 2
T: Mary Ann MacDougall's March
Z: ceolachan
S: https://thesession.org/tunes/5036#setting17376
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: dB |G>G G/G/G B2 A<G | c4 c2 dB | G>G G/G/G B2 A<G | A4 A2 dB |
G2 G/G/G B2 A<G | c>B c>d e>f g>e | d2 BG c2 AF | G4 G2 :|
|: ef |g2 fe d2 cB | c4 c>d e<f | g2 fe d2 cB | A4 A2 ef |
ga/g/ fe de/d/ cB | c2 cd e>f (3gfe | d2 B>G (3cBA FD | G4 G2 :|
