X: 1
T: Hand Me Down The Tacklings
Z: Kenny
S: https://thesession.org/tunes/5037#setting5037
R: reel
M: 4/4
L: 1/8
K: Amaj
EAAB c2 BA | GEED GEED | EAAB c2 BA | dBGc BA A2 :|
Aeef e2 dc | Bdde d2 cB | Aeef e2 dc | dBGc BA A2 |
Aeef e2 dc | Bdde d2 cB | c3 A B2 Be | dBGc BA A2 |
X: 2
T: Hand Me Down The Tacklings
Z: bonnanza
S: https://thesession.org/tunes/5037#setting17377
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGA B2 AG|FD D2 FD D2|DGGA B2 AG|cAFB AG G2:|Gdde d2cB|Accd c2 BA|Gdde d2 cB|cAFB AG G2|Gdde d2cB|Accd c2 BA|B3 G A3 d|cAFB AG G2|]
X: 3
T: Hand Me Down The Tacklings
Z: JACKB
S: https://thesession.org/tunes/5037#setting22583
R: reel
M: 4/4
L: 1/8
K: Amin
EAAB c2 BA | GEED GEED | EAAB c2 BA | dBGc BA A2 :|
Aeef e2 dc | Bdde d2 cB | Aeef e2 dc | dBGc BA A2 |
Aeef e2 dc | Bdde d2 cB | c3 A B2 Be | dBGc BA A2 |
X: 4
T: Hand Me Down The Tacklings
Z: Matt Leavey
S: https://thesession.org/tunes/5037#setting29509
R: reel
M: 4/4
L: 1/8
K: Dmaj
A(d{e}d)e f/a/f ed | cAAB cAGB | A(d{e}d)e f/a/f ef | {a}gecd e(d{e}d)c |
A(d{e}d)e f2ed | cAAB c/B/A GB | Adde fAef | g/f/e cd e(d{e}d)c |]
dfab a(g{a}g)f | e(g{a}g)f (g>{a}g) fe | dfab a(g{a}g)f | {a}gecd e(d{e}d)c |
dfab a(g{a}g)f | e(g{a}g)f (g>{a}g) eg | ~f3d e(a{b}a)f | g/f/e cd e(d{e}d2) |]
