X: 1
T: Easter Sunday
Z: Avery
S: https://thesession.org/tunes/5039#setting5039
R: reel
M: 4/4
L: 1/8
K: Amin
|:G|EAAB cBcA|BG~G2 BcdB|AEAB cBce|dBGA BA~A2|
EAAB cBce|dB~B2 gedg|eaaf ~g2 ab|1 gedB A3 :|2gedB A2||
|:Bd|eaag edBA|BG~G2 BcdB|ABcd eaaf| ~g2 fa gedg|
ea ~a2 bg~ g2|aged BedB|AGEF GABd|1 gedB A2 :|2gedB A3||
X: 2
T: Easter Sunday
Z: Will Harmon
S: https://thesession.org/tunes/5039#setting17379
R: reel
M: 4/4
L: 1/8
K: Ador
EAAB cBcA|B~G3 BcdB|AGAB cBce|dBGB {d}BAAd|E2 AB cBce|dG B/c/d gedg|eaaf f-gab|1 gedB ABAG:|2 gedB ABcd||eaag edBA|B~G3 BcdB|ABcd eaab|g2 {a}gf gedg|e~a3 b~g3|aged BedB|A~E3 GA B/c/d|1 gedB ABcd:|2 gedB ABAG||
