X: 1
T: Branohm
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/504#setting504
R: reel
M: 4/4
L: 1/8
K: Ador
a3 g|eA ~A2 cdec|degd BAGB|AEEE ABcd|egfa geag|
eA ~A2 cdec|degd BAGB|AEEE cdec|d2gd BAag|
eA ~A2 cdec|degd BAGB|AEEE FGAB|cdea geag|
eA ~A2 cdec|degd BAGB|AEEE cdec|d2gd BAAd|
|:edef g2af|gedc Bcdg|eaag a3 a|aged ^cdef|geaf fgef|
gedc BAGB| AEEE cdec|d2gd BAag:||
X: 2
T: Branohm
Z: Will Harmon
S: https://thesession.org/tunes/504#setting13425
R: reel
M: 4/4
L: 1/8
K: Ador
|e(3AAA cdec|d2 gd BAGB|A~E3 ABcd|(3efg fa geag| and so on
X: 3
T: Branohm
Z: Will Harmon
S: https://thesession.org/tunes/504#setting13426
R: reel
M: 4/4
L: 1/8
K: Ador
|[eA2] ef gfaf|gedc Bedg|
X: 4
T: Branohm
Z: ceolachan
S: https://thesession.org/tunes/504#setting13427
R: reel
M: 4/4
L: 1/8
K: Ador
e ~A3 cdec | degd BAGB | A ~E3 ABcd | egfa geag |eA (3AAA cdec | degd BAGB | AE (3EEE cdec | d2 gd BA :|edef g2 af | gedc Bcdg | eaag ~a3 b | aged (3Bcd ef |geaf f2 ef | gedc BAGB | A ~E3 cdec | d2 gd BA :|eA (3AAA cdec | degd BA (3GGB |1 AE (3EEE ABcd | egfa ge :||2 AE (3EEE cdec | d2 gd BAAd ||ed (3efg a2 af | gedc BG (3bcd | eaa^g ~a3 b | aged (3Bcd ef |geaf g2 ef | gedc BAGB | A ~E3 cdec | (3ded gd BA ||
X: 5
T: Branohm
Z: silas
S: https://thesession.org/tunes/504#setting13428
R: reel
M: 4/4
L: 1/8
K: Amix
c2Bc AGED|CDEF GABd|BcBc AGEF|GEDB, A,2AB|c2Bc AGED|CDEF GABc|dBBB BcBA|1 GEDB, A,2AB:|2 GEDB, A,2z2|||:c3 B ABcd|eAce g2fg|eaaa agea|gedB BAAB|c2Bc ABcd|eAce g2ga|bagb agea|gedB BAAB:|
X: 6
T: Branohm
Z: ceolachan
S: https://thesession.org/tunes/504#setting13429
R: reel
M: 4/4
L: 1/8
K: Ador
eA ~A2 cdec | degd BAGB | AE ~E2 ABcd | egfa geag |eA A/A/A cdec | degd BAGB | AE E/E/E cdec | d2 gd BA :|e^def g2 af | gedc Bcdg | eaa^g ~a3 b | aged B/c/d ef |geaf g2 ef | gedc BAGB | AE ~E2 cdec | d2 gd BA :|[2 AE E/E/E cde^c | d/e/d gd BAAd ||
X: 7
T: Branohm
Z: Ian Varley
S: https://thesession.org/tunes/504#setting28607
R: reel
M: 4/4
L: 1/8
K: Ador
eA ~A2 cdec|d2gd BAGB|AE~E2 ABcd|egfa geag|
eA ~A2 cdec|d2gd BAGB|AE~E2 cdec|d2gd BAA2:|
e3f geaf|gedc Bcdg|eaag a3 g|aged ^cdef|
geaf g2ef| gedc BAGB| AE~E2 cdec|d2gd BAA2:||
