X: 1
T: Le Schottische Pistou
Z: ceolachan
S: https://thesession.org/tunes/5041#setting5041
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |
G2 G>E D2 B2 | A>GF<E D2 d2 |B>AG>F E2 A2 | (3GAG (3FGF (3EFE (3DEF |
G2 (3GFE D2 B2 | A>GF>E D>dc>d | B2 G>F E2 A2 | G2 F2 G2 :|
|: B>c |
d2 BG E2 e2 | c>BA<G F2 d>c | B2 G>F E2 A2 | G2 F2 E2 D2 |
[1 d>cB>A G>e^d>e | c>BA>G F>Ad>c | B>AG>F E2 A2 | G2 F2 G>A :|
[2 G2 (3GFE D2 B2 | A>GF>E D>dc>d | B2 G>F E2 A2 | G2 F2 G2 ||
X: 2
T: Le Schottische Pistou
Z: ceolachan
S: https://thesession.org/tunes/5041#setting17381
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2 (3dcB A2 f2 | edcB Aa^ga | fedc B2 ed | (3cdc (3BcB A2 (3ABc |dedB Af^ef | edcB Aa^ga | f2 dc B2 ed | c2 Bc d2 :|a2 fd B2 ba | gfed cbag | fedc Bgfe | (3cdc (3BcB A4 |[1 a2 fd Bb^ab | g2 ed ca^ga | fedc B2 e2 | d2 c2 d2 :|[2 d2 (3dcB Af^ef | edcB Aa^ga | f2 dc B2 ed | (3cdc Bc d2 :|
