X: 1
T: Beaumont Rag
Z: dorktoo
S: https://thesession.org/tunes/5046#setting5046
R: reel
M: 4/4
L: 1/8
K: Fmaj
z2f2g2a2[|"C"b4g3^d|ege(c4c)|"F"a4f3c|dcAc2dcA|"C"cdeg2ege|agec2dcA|
FGAc2AcA|dcAc2dcA|"C"b2b2gbg^d|egec2dec|"F"a2a2fgfc|dcAc2dcA|
"Bb"Bcdef2gf|"F"agfdc2ba|"C"gfed cdeg|"F"f8|]EEcE EdEE|
cEEE dEcE|FFcF FdFF|cFFF dFcF|EEcE EdEE|
cEEE d2fe|f2F2F2cB|Acf2f4|EEcE EdEE|cEEE dEcE|
FFcF FdFF|^dFF=d FFc2|"Bb"Bcde fegf|"F"agfdc2ba|"C"gfed cdeg|"F"f8|]
X: 2
T: Beaumont Rag
Z: ceolachan
S: https://thesession.org/tunes/5046#setting17383
R: reel
M: 4/4
L: 1/8
K: Fmaj
~ | dcAc- cdcA | cdeg- gege | agec- cdcA | ~
X: 3
T: Beaumont Rag
Z: ceolachan
S: https://thesession.org/tunes/5046#setting17384
R: reel
M: 4/4
L: 1/8
K: Fmaj
bab(e ga)gf | efe(d cd)eg | aga(e fg)fc | dc=Bd c2 Ac | cde(f g^f)ge | age(d cd)cE | FGAc- c(dc)A | dcA(d cd)cA | ~
