X: 1
T: Richard Deasy's March
Z: slainte
S: https://thesession.org/tunes/5049#setting5049
R: barndance
M: 4/4
L: 1/8
K: Ador
ed|c2A>G ABcd|eAce a2ge|d2B>A GABc|dBge d2ed|
c2A>G ABcd|efge a2b>a|ged>c dged|1 c2A>G A2:|2 c2A>G ABcd||
e2a>b aged|ecAB c2Bc|dg f/g/a gab>a|gedB G2ed|
c2A>G ABcd|efge a2b>a|ged>c dged|c2A>G ABcd|
e2a>b aged|ecAB c2Bc|dg f/g/a gab>a|gedB G2AB|
c2Bd cBce|d2cd efge|a>gec dged|c2A>G A2||
X: 2
T: Richard Deasy's March
Z: ceolachan
S: https://thesession.org/tunes/5049#setting17385
R: barndance
M: 4/4
L: 1/8
K: Ador
c2 A>^G A2 B/c/d | eA^ce ab/a/ ge | d2 B>^A B2 G/=A/B/c/ | dGge de/d/ cB |c2 A>^G ABcd | ef g/f/e a2 b>a | ged^c d=fe<d | c2 A>^G A2 :|e2 a>b ag e/d/^c | e>^cAB =c2 B>c | dg f/g/a g>a b/a/g/f/ |[1 gedB G2 e>d | c2 A>^G A2 B/c/d | ef g/f/e a2 b>a | ged^c d2 =f/e/d | c2 A^G A2 :|[2 g>edB G3 B | c2 B>d cBce | d2 ^c>d efg<e | a2 g/e/^c d=fe<d | c2 A2 A2 |]
X: 3
T: Richard Deasy's March
Z: ceolachan
S: https://thesession.org/tunes/5049#setting17386
R: barndance
M: 4/4
L: 1/8
K: Edor
G2 E>^D EFGA | BEGB e2 dB | A2 F>E DEFG | AFdB A2 BA |G2 E>^D EFGA | BcdB e2 f>e | dBA^G A=cBA | G2 E>^D E2 :|B2 e>f edBA | BGEF G2 F>G | Adce defe | dBAF D2 BA |G2 E>^D EFGA | BcdB e2 f>e | dBA^G A=cBA | G2 E>^D E2 ^GA |B2 e>f edBA | BGEF G2 F>G | Adce defe | dBAF D2 EF |G2 F>A GFGB | A2 ^G>A BcdB | edB^G A=cBA | G2 E>^D E2 |]
X: 4
T: Richard Deasy's March
Z: ceolachan
S: https://thesession.org/tunes/5049#setting17387
R: barndance
M: 4/4
L: 1/8
K: Edor
G2 E^D E>FGA | BE^GB ef/e/ dB | A2 F>^E F2 D/=E/F/G/ | AD E/F/G/A/ de/d/ =cA |G2 E>^D EFGA | Bc d/c/B e2 f>e | dBA>^G A=cBA | G2 E>^D E2 :|B2 e>f ed B/A/^G | B>^GEF =G2 F>G | Adce d>e f/e/d/c/ | dBAF D2 B>A |G2 E>^D E2 F/G/A | BcdB e2 f>e | dBA^G A=cBA | G2 E>^D E2 ^GA |B2 d/e/f e2 d/c/B/A/ | B^GEF =GA/G/ F>G | Ad c/d/e d>ef>e | dBAF D3 F |G2 E/F/G/A/ G>FGB | A2 ^G>A Bcd<B | edB^G A>=cB<A | G2 E2 E2 |]
