X: 1
T: Roseville
Z: bonnanza
S: https://thesession.org/tunes/5050#setting5050
R: reel
M: 4/4
L: 1/8
K: Gmaj
dedc BAGF|E2G2 A3B|AGFE DEG2|dedc BAGF|E2G2 A3B|AGFE DEG2|
|:G2ba gfed|B2d2 e3f|edBA B2d2|dedc BAGF|E2G2 A3B|AGFE DEG2:|
|E2c2 cdcB|AGFG E2G2|E2G2 GAGF|EDEF G2D2|A2D2 BAG2|d2B2 B2A2-|\
M: 2/4
A4|
M: 4/4
E2c2 cdcB|AGFG E2G2|CDEF GAGF|EDEF G2D2|A2D2 BAG2|d2B2 A2G2-|\
M: 2/4
G4|]
X: 2
T: Roseville
Z: bonnanza
S: https://thesession.org/tunes/5050#setting17388
R: reel
M: 4/4
L: 1/8
K: Gmaj
dedc BAGF E2G2|A3B AGFE DEG2|dedc BAGF E2G2|A3B AGFE DEG2|]|:G2ba gfed B2d2|e3f edBA B2d2|dedc BAGF E2G2|A3B AGFE DEG2:|E2c2 cdcB AGFG|E2G2 E2G2 GAGF|EDEF G2D2 A2D2|BAG2 d2B2 B2A2-|\E2c2 cdcB AGFG|E2G2 CDEF GAGF|EDEF G2D2 A2D2|BAG2 d2B2 A2G2-|\
X: 3
T: Roseville
Z: usedbullfrog
S: https://thesession.org/tunes/5050#setting17389
R: reel
M: 4/4
L: 1/8
K: Gmaj
dedc | BAGF | E2G2 | A3B | AGFE | DEG2:||:z2ba |gfed | B2d2 | e3f | edBA | B2d2|dedc | BAGF | E2G2 |A3B | AGFE | DEG2:|E2c2 | cdcB | AGFG | E2G2 |E2G2 | GAGF|EDEF | G2D2 | A2D2 | BAG2 | d2B2 | B2A2 |A4|E2c2 | cdcB|AGFG | E2G2|CDEF | GAGF|EDEF | G2D2| A2D2 | BAG2|d2B2 | A2G2|G4|]
