X: 1
T: Kiss Me Fast, My Minnie's Coming
Z: dafydd
S: https://thesession.org/tunes/5051#setting5051
R: jig
M: 6/8
L: 1/8
K: Dmix
|:D2A F2A|E2c GEC|D2A F2A|D2A AFD|
GBG FAF|E2F GEC|d^cB AFd|D2A AFD:|
|:d2g (4fgaf|e2f gec|d2g (4fgaf|d2a afd|
gbg faf|e2f gec|d^cB AFd|D2A AFD:|
X: 2
T: Kiss Me Fast, My Minnie's Coming
Z: Moxhe
S: https://thesession.org/tunes/5051#setting27312
R: jig
M: 6/8
L: 1/8
K: Dmix
|:D2A F2A | E2c GEc | D2A F2A | D2A F2A |
G2B AGF | E2F GFE | dcB AFA | D2AF2A :|
|:d2g faf | e2f gec | d2g faf | d2g faf |
gag faf | e2f gec | dcB AFA | D2A F2A :|]
X: 3
T: Kiss Me Fast, My Minnie's Coming
Z: ceolachan
S: https://thesession.org/tunes/5051#setting28596
R: jig
M: 6/8
L: 1/8
K: Dmix
E |:D2 A F2 A | TE2 c GEC | D2 A F2 A | D2 A AFD |
{F/}GBG FAF | TE2 F {F/}GEC | d^cB Afd | D2 A AFD :|
|: {^c/}d2 g (f/g/a)f | (e2 f) gec | {^c/}d2 g (f/g/a)f | {^c/}d2 a afd |
gbg faf | (e2 f) gec |[1 d^cB Afd | D2 A AFD :|[2 agf gfe | {^c/}(d3 d2) |]
"last time"{^c/}dAF D2 |]
