X: 1
T: Francie Donnellan's
Z: Ptarmigan
S: https://thesession.org/tunes/5060#setting5060
R: reel
M: 4/4
L: 1/8
K: Gmix
DEFA d2 cA|GEED EFGB|Adde d^cAB|cAGE EDCE|
DEFA d2 cA|GEED EFGB|Adde d^cAB|cAGE ED D2:|
aged cded|cBcd eg g2|aged cded|cAGE ED D2|
edeg age^c|d^cAB cAGE|FDDE FGAB|cAGE FD D2:|
X: 2
T: Francie Donnellan's
Z: Phantom Button
S: https://thesession.org/tunes/5060#setting17391
R: reel
M: 4/4
L: 1/8
K: Dmix
DEFA d2 cA | GEED EFGc | Add^c d2 ed | cAGE EDCE |DEFA d2 cA | GEED EFGc | Add^c dfed | cAGE EDD2 ||aged c2 cd | ed B/c/d eg~g2 | aged c2cd | cAGE EDD2 |ed e/f/g aged | c2 cd cAGE | =FEDE FGAB | cAGE EDCE ||
