X: 1
T: Colonel Robertson
Z: dafydd
S: https://thesession.org/tunes/5063#setting5063
R: jig
M: 6/8
L: 1/8
K: Dmaj
a|:fed A2d|BGB A2a|fed A2d|c2e e2a|
fed A2d|BGB A2d|BGd cAe|d3 d2a|
fed A2d|BGB A2a|fed afd|c2e e2a|
fed A2d|BGB A2d|BGd cAe|d3 d2g||
|:afd f2a|fef def|gfg ecA|1gfg e2g|
afd f2a|fef d2A|BGd cAe|d3 d2g:|
[2gfg e2A|dfd ege|faf d2A|BGd cAe|d3 d2A||
|:dfA egA|faf d2f|eac B2A|faf e2A|
dfA egA|faf d2A|BGd cAe|1d3 d2A:|2d3 d2||
X: 2
T: Colonel Robertson
Z: ceolachan
S: https://thesession.org/tunes/5063#setting17392
R: jig
M: 6/8
L: 1/8
K: Dmaj
fed A2 d | BG/A/B A2 a | fed A2 d | cee e2 a |fed A2 d | BGB A2 d | B*Gd c*Ae | d3 d2 :|afd f2 a | f>ef def | g>fg ecA |1 gfg e2 g |afd f2 a | f>ef d2 A | B*Gd c*Ae | d3 d2 :|dfA egA | faf d2 A | B*Gd c*Ae | d3 d2 ||
