X: 1
T: Amazing Mushroom, The
Z: gian marco
S: https://thesession.org/tunes/5074#setting5074
R: reel
M: 4/4
L: 1/8
K: Dmaj
fA~A2 BcdB|(3ABA DF EFDE|FADF GBEB|Aceg fede|
fA~A2 BcdB|AFDF (3EFE DE|FA~A2 GB~B2|Aceg fdde:|
f2af gfed|gB~B2 BcdB|A2eA fAeA|Acef gfed|
af~f2 gfed|gB~B2 BcdB|A2eA fAeA|Aceg fdde:|
X: 2
T: Amazing Mushroom, The
Z: Vincent Pompe van Meerdervoort
S: https://thesession.org/tunes/5074#setting23817
R: reel
M: 4/4
L: 1/8
K: Dmaj
fA(3AAA BcdB|AF DF EFDE|FA(3AAA GB(3BBB|Aceg fede|
fA (3AAA BcdB|AFDF (3EFE DE|FA(3AAA GB(3BBB|Aceg fdde:|
f2af gfed|gB(3BBB BedB|A2eA fAeA|Aceg fede|
f2af gfed|gB(3BBB BcdB|A2eA fAeA|Aceg fdde:|
