X: 1
T: Slan Le Maigh
Z: flamin fiddler
S: https://thesession.org/tunes/5077#setting5077
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|:(G3 F) E4|{FE}D6 E2|(G3 F) E4|D6 C2|
(B,3 D) E3 c|B3{cB}A (G3 F)|G8:|
(G4 GABc)|d3 e d3 c|B3 G E4|{FE}D8|(B6 c2)|
(d3 B) G4|(F3 G) E4|D8||
(B6 c2)|(d6 cB)|c2 A6|(B6 c2)|(d3 e) (d3 c)|
B3 G E4|D6 C2|(B,3 D) E3 c|(B3{cB}A) (G3 F)|G8||
X: 2
T: Slan Le Maigh
Z: Tøm
S: https://thesession.org/tunes/5077#setting17394
R: reel
M: 4/4
L: 1/8
K: Dmaj
Ad^c|BABd^c|BAGFA|Bgfed^cd.:||defg|a.bagfd|BAfgaf|d^cdBB|AAfgaf|gefgagfd|BA.GFA|Bgfed^cd.||
