X: 1
T: Mist In The Morning
Z: Wurzel
S: https://thesession.org/tunes/5079#setting5079
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BAB G2D|G2G G3|BAB G2B|A2B cBA|
BAB G2D|G2G G3|d3 dcB|A2B cBA:|
|:Bcd ded| ded ded|Bcd dBd| e2f g3|
Bcd ded|ded dBd|gfe dcB|A2B cBA:|G3
X: 2
T: Mist In The Morning
Z: ceolachan
S: https://thesession.org/tunes/5079#setting17395
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ~B3 G2 D | G2 D G2 A | ~B3 G2 D | G2 A B2 A |~B3 G2 D | G2 D G2 A | B2 d d2 B | A2 B cBA :||: B2 d d2 d | d2 B d d2 | B2 d d2 d | e2 f g3 |B2 d d2 d | d2 B def | gfe d2 B | A2 B cBA :|
X: 3
T: Mist In The Morning
Z: ceolachan
S: https://thesession.org/tunes/5079#setting17396
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B^AB G2 D G=AG G2 A | B^AB GDG A2 B cBA ||: B2 d ded d^cd ee/f/g | B2 d dcB A2 B cBA |
