X: 1
T: April's Fool
Z: bonnanza
S: https://thesession.org/tunes/5081#setting5081
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB GAB|E3 EDE|GAB dBd|edB dBA|
GAB GAB|E3 EDE|BeB dBA|AGF G2:|
|:A|BAB dBd|egg gab|age dBA|B3 AGA|
B2 d dBd|e2 g gab|age dBA|AGF G2 A|
B2 d dBd|e2 g gab|age dBA|B3 AGA|
GAB GAB|E3 EDE|BeB dBA|AGF G2|]
X: 2
T: April's Fool
Z: ceolachan
S: https://thesession.org/tunes/5081#setting17400
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |GG/A/B GAB | E^DE E=DE | GAB d2 B | edB dBA |
GAB G2 B | EE/E/E EDE | BeB dBA | AGF G2 :|
|: A |B^AB dB/c/d | e2 g gab | age d2 G | B^AB =AGA |
[1 B^AB dBd | eg/g/g gab | age dBA | AGF G2 :|
[2 GAB GAB | E2 E EDE | BeB dBA | AGF G2 |]
X: 3
T: April's Fool
Z: GaryAMartin
S: https://thesession.org/tunes/5081#setting28259
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:F|GAB GAB|E3 EDE|GAB d2B|deB dBA|
GAB GAB|E3 EDE|G ge dBA|AGF G2:|
A|B2d dBd|e3 g2g|age dBd|edB AGA|
B2 d dBd|e3 g2g|age dBA|AGF G2 A||
B2 d dBd|e3 g2 g|age dBd|edB AGA|
GAB GAB|E3 EDE|G ge dBA|AGF G2|]
