X: 1
T: Gigue à La Cardeuse
Z: Yukinoroh
S: https://thesession.org/tunes/5084#setting5084
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 | bGbb afgz1/2G1/2 | bG b < d e2d2 | bGbb azdz | edef g2G2 |
bGbb afgd | bG b < d e2d2 | bGbz azdz | edef g2G2 |
dGdz ezdG | BGBG AAG2 | dGdz ezdG | edef g2G2 |
dGdz ezdG | BGBG AAG2 | dGdz e g1/2d1/2 cG | BGAG G4 |
BGBG ccBG | BGGG A4 | BGBG cGcG | BGAG G4 |
BGBG cGcG | BGGG A2G2 | BGBG c g1/2d1/2 cG | BGAG G4 |
gGgG a2gz | BABG A2Gz | gGgG eedG | edef g2z2 |
X: 2
T: Gigue à La Cardeuse
Z: Yukinoroh
S: https://thesession.org/tunes/5084#setting17402
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 | bgbb afgz1/2G1/2 | bg b < d e2d2 | bgbb azdz | edef g2G2 || bgbb afgd | bg b < d e2d2 | bgbz azdz | edef g2G2 || dGdz ezdG | BGBG AAG2 | dGdz ezdG | edef g2G2 || dGdz ezdG | BGBG AAG2 | dGdz e g1/2d1/2 cG | BGAG G4 || BGBG ccBG | BGGG A4 | BGBG cGcG | BGAG G4 || BGBG cGcG | BGGG A2G2 | BGBG c g1/2d1/2 cG | BGAG G4 || gggg a2gz | BABG A2Gz | gggg eedG | edef g2z2 |
