X: 1
T: Henry McDermott Roe
Z: slainte
S: https://thesession.org/tunes/5085#setting5085
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|G2 GA BA|G2 E2 D2|GF GA Bc|d2 B2 G2|
ce dc BA|Bd gd BG|A2 AB cA|B2 G2 E2|
G2 GA BA|G2 E2 D2|GF GA Bc|d2 B2 G2|
ce dc BA|Bd g2 Ac|B2 G2 F2|G4:|
d2|g2 ga gf|e2 d2 dg|ed ef ga|b2 g2 e2|
g2 ga gf|e2 d2 dg|ed ef ga|g4 d2|
g2 ga gf|e2 d2 dg|ed ef gf|ed cB AG|
ce dc BA|Bd g2 Ac|B2 G2 F2|G4:|
X: 2
T: Henry McDermott Roe
Z: *Davy Rogers
S: https://thesession.org/tunes/5085#setting17403
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D |: GG/A/B/A/ GED | G/F/G/A/B/c/ dBG | c/e/d/c/B/A/ B/d/c/B/A/G/ | AA/B/c/A/ BGE | \ GG/A/B/A/ GED | G/F/G/A/B/c/ dBG | c/e/d/c/B/A/ B/d/g/B/A/c/ |1 BGG G2D :|2 BGG G2(3d/e/f/ | \|: gg/a/g/f/ edB | ee/f/g/a/ bge | gg/a/g/f/ edB | ee/g/f/a/ g2(3d/e/f/ | gg/a/g/f/ edB | \|1 e/d/e/f/g/f/ e/d/c/B/A/G/ :|2 c/e/d/c/B/A/ B/d/g/B/A/c/ | BGG G2(3d/e/f/ | BGG G2D | \
X: 3
T: Henry McDermott Roe
Z: JACKB
S: https://thesession.org/tunes/5085#setting24342
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D |: GG/A/B/A/ GED | G/F/G/A/B/c/ dBG | c/e/d/c/B/A/ B/d/c/B/A/G/ |
AA/B/c/A/ BGE |GG/A/B/A/ GED | G/F/G/A/B/c/ dBG |
c/e/d/c/B/A/ B/d/g/B/A/c/ |1 BGG G2D :|2 BGG G2(3d/e/f/ |
|: gg/a/g/f/ edB | ee/f/g/a/ bge | gg/a/g/f/ edB |
ee/g/f/a/ g2(3d/e/f/ | gg/a/g/f/ edB |e/d/e/f/g/f/ e/d/c/B/A/G/ |
c/e/d/c/B/A/ B/d/g/B/A/c/ |1 BGG G2(3d/e/f/ :|2 BGG G2D ||
