X: 1
T: Cataroni
Z: domhnall.
S: https://thesession.org/tunes/5087#setting5087
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|DGG GB,B,| DED B,A,G,| DGG GFG| ABA AFD|
G2B d2e | d2B AGA | B2D DEF | G3 G2:|
|:d| BGG Bdd| efe d2d | BGG Bdd | gfg dBd| gfg aAA|
ABA AFD | G2B d2e | d2B AGA | B2D DEF | G3 G2:|
X: 2
T: Cataroni
Z: domhnall.
S: https://thesession.org/tunes/5087#setting17405
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|D2GG2G|A2A A>GA|B>cB B>AG|A>BA A>GF|G3E2D|D.EFG2||B|B2d d>ed|e>fgd2B|B2d d>ed|e>fgd2B|c>ca B>Bg|A>BA A>GA|B>cB B>AG|A>BA A>GF|G3E2D|D>EFG3||
