X: 1
T: Mind Your Leg Of The Train Maid Anne
Z: dafydd
S: https://thesession.org/tunes/5088#setting5088
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:G3 GBA G2E EDE|A2A ABA F2D DEF|
GFG BAB def gfe|1d2 B ABA G2E EDE:|2d2B ABA G2E E2e||
|:d2B BAB d2B B2e|d2B ABA G2E E2e|
d2B BAB def gfe|1d2B ABA G2E E2e:|2d2B ABA G2E EDE||
X: 2
T: Mind Your Leg Of The Train Maid Anne
Z: Ptarmigan
S: https://thesession.org/tunes/5088#setting17406
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:G2 B BAB G2E E2 D|F2 A ABA F2 D DEF|G2 B BAB GBd g2 e|1 d2 B BAB G2 E E2 D:|2 d2 B BAB G2 E Ege||d2 B Bge d2 B Bge|d2 B BAB G2E Ege|d2 B Bge d2 B B2 d|efg fed e3 e2 f|g2 e f2 d e2 d B2d|efg fed e3 e2 f|g2 e f2 d e2 d B2d|efg fed e3 g3||
