X: 1
T: Reel De Chicoutimi
Z: Yukinoroh
S: https://thesession.org/tunes/5089#setting5089
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 |: BGGG BGGc | BGGG EDEd | BGGG BGGc |[1 BGEG D3d :|[2 BGEG D4 ||
|: GBAB GDDD | GBAB GDDD | GDGA B2dd |[1 dBAB G4 :|[2 dBAB G2z2 |]
X: 2
T: Reel De Chicoutimi
Z: Yukinoroh
S: https://thesession.org/tunes/5089#setting17407
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GBAB GDDD | GBAB GDDD | GDGA B2dd |[1 dBAB G4 :|[2 dBAB G3z |]d |: BGGG BGGc | BGGG EDEd | BGGG BGGB |[1 BGEG D3d :|[2 BGEG D4 |||: GBAB GDDD | GBAB GDDD | GDGA B2dd |[1 dBAB G4 :|[2 dBAd G3z |]
X: 3
T: Reel De Chicoutimi
Z: Yukinoroh
S: https://thesession.org/tunes/5089#setting17408
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: {f}GBB A1/2B1/2 GDDD | GBAB GDDD | GDGA B2dd |[1 dBAB G4 :|[2 dBAB G3z |]
X: 4
T: Reel De Chicoutimi
Z: Yukinoroh
S: https://thesession.org/tunes/5089#setting17409
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: {F}GBB A1/2B1/2 GDDD | GBAB GDDD | GDGA B2dd |[1 dBAB G4 :|[2 dBAB G3z |]
