X: 1
T: Ballinasloe Fair
Z: b.maloney
S: https://thesession.org/tunes/509#setting509
R: reel
M: 4/4
L: 1/8
K: Ador
A2{B}AB cBcA | GFGA GECE | A2{B}AB cBca | gedB cAA2 |
A2{B}AB cBcA | GFGA GECE | A2{B}AB cBca | gedB cdef ||
gc (3ccc gcac | gc (3ccc Bcde | gc (3ccc ac (3ccc | agab gede |
gc (3ccc gcac | gc (3ccc B2 (3dcB | AGAB cBca | gedB cAA2 ||
"Variation" g~g2f gbaf | gcBc dcde | gc (3ccc ac (3ccc | agab gede |
gc (3ccc gcac | gc (3ccc B2 (3dcB | AGAB cBca | gedB cAA2 ||
X: 2
T: Ballinasloe Fair
Z: ConorW
S: https://thesession.org/tunes/509#setting25600
R: reel
M: 4/4
L: 1/8
K: Ador
|: AGAB c2Bc | ABAG EFGB | AGAB cdef | gagf ecc2 :|
gcc2 gcac | gcc2 Bcde | gcc2 gcac | gagf ecc2 |
gcec gcac | gcc2 Bcde | gage d2cA | GAcd edcB ||
