X: 1
T: Gigue à Deux
Z: Yukinoroh
S: https://thesession.org/tunes/5093#setting5093
R: reel
M: 4/4
L: 1/8
K: Amaj
B,2 EzGB |: eBGA BcBA | (3GAG FB, EzB,B, | EEGE BEGE | DEFG FDB,D |
EzGB eBGA | BcBA (3GAG FB, | EzB,B, B,CEF | GEAG FDFD |
[1 EzB,E EzGB :|[2 EzB,B, B,CEF |: GEAG FDB,D | F2F2 B,CEF |
GEAG FDFD |[1 EzB,B, B,CEF :|[2 EzB,E EzGB |]
X: 2
T: Gigue à Deux
Z: Yukinoroh
S: https://thesession.org/tunes/5093#setting17410
R: reel
M: 4/4
L: 1/8
K: Amaj
Azce aecd | efed (3cdc BE | AzEA AAcA |Azce aecd | efed (3cdc BE | AzEE EFAB |BGEG B2B2 | EFAB cAdc |[1 BGBG AzEE :|[2 BGBG AzEA |]
