X: 1
T: Cream Pot, The
Z: Innocent Bystander
S: https://thesession.org/tunes/5094#setting5094
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2A B2c|dBd efg|G2A B2c|dBG AFD|
E2C CEG|F2D D2c|BdB cAF|G3G,3:|
K:D
d2e f2g|afd ecA|faf ege|fdf ecA|
B2G GBd|c2A AcA|BdB cec|d3d3:|
K:G
B2g gdB|B2 ggdB|A2A ABc|B2G AFD|
E2C CEG|F2D D2c|BdB cAF|G3G,3:|
X: 2
T: Cream Pot, The
Z: fynnjamin
S: https://thesession.org/tunes/5094#setting17411
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2B B2d|dBd (e/f/g)e|G2B B2d|dBG AFD|E2(C C)EG|F2(D D)B,G,|(B/c/d)B cAF|G3G,3:||:d2f f2g|gdB dBG|(c/d/e)c Aag|fed e^cA|a(f/g/a) g2e|f2d e^cA|(B/^c/d)F Edc|d3 D3|c2c cec|B2B BdB|AFA AGc|dBG AFD|E2(C C)EG|F2(D D)B,G,|(B/c/d)B cAF|G3G,3:|
