X: 1
T: Johnny Boyle's
Z: Jeremy
S: https://thesession.org/tunes/51#setting51
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:DEG BAG|B2d BAG|c2e dBG|cBc AGE|DEG BAG|BdB BAB|def gdB|cAF G3:|b3 g3|dgb bag|a3 f3|dfa afa|b2b g2g|dgb bag|a2a f2f|dfa g3:|e2e edB|edB gdB|edc BAG|cBc AGE|DEG BAG|BdB BAB|def gdB|cAF G3|
X: 2
T: Johnny Boyle's
Z: sonofrobert
S: https://thesession.org/tunes/51#setting12484
R: jig
M: 6/8
L: 1/8
K: Dmix
g2f|:edc ABc|GBc ABc|ed^c AB(^c|d3) d2 g|edc ABc|GBc AB(c|d)^cd e^cA|1uG3 g2f:|2 uG3 G2 g|:ede ({a}gfg)|aba g2(f|e)de gfe|.d/.d/.de fd(f|e)de ({a}gfg)|aba {ga}g2e|ud^cd e^cA|1 uG3 G2 g:|2 uG3 g2f|
