X: 1
T: Steak And Ale
Z: ceolachan
S: https://thesession.org/tunes/5103#setting5103
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A2 |F>E D2 A2 | F>E D2 A2 | A2 d2 c2 | A2- A2 (3ABc |
d2 A2 F2 | G2 A2 B2 | (3ABA d2 c2 | d2- d2 :|
|: d2 |c>B A2 d2 | c>B A2 d2 | c>B A2 G2 | E2- E2 (3ABc |
d2- d>A F2 | G2- G>A B2 | .A2 .d2 .c2 | d2- d2 :|
X: 2
T: Steak And Ale
Z: ceolachan
S: https://thesession.org/tunes/5103#setting17412
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: B>A G2 G2 | B>A G2 d2 | B>d g2 (3fgf | d2 D2- D2 |
g>d B2 B2 | c>G e2 c2 | (3ded g2 f2 | g2 G2- G2 :|
|: f>e d2 g2 | f>e d2 A2 | f>e d2 c2 | A2 d2- d2 |
g>d (3Bcd B>d |c>A e2 c2 | d2. g2. f2. | g2 G2- G2 :|
