X: 1
T: Humours Of Drinagh, The
Z: dafydd
S: https://thesession.org/tunes/5104#setting5104
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FDF ABc|dfd ecA|FDF ABc|dcA GBG|
FDF ABc|dfd ecA|fef gec|Adc ~d3:|
|:fef gfg|agf gfe|fef gfg|agf ~g3|
agf g2e|f2d ecA|fef gec|Adc ~d3:|
X: 2
T: Humours Of Drinagh, The
Z: ceolachan
S: https://thesession.org/tunes/5104#setting22993
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: F2 F ABc | dfd ecA | F2 F ABc | dcA G3 |
F2 F ABc | d2 d ecA | f2 f gec | Adc d3 :|
|: f2 f gfg | agf gfe | f2 f g2 g | agf g3 |
agf g2 e | f2 d ecA | f2 f gec | Adc d3 :|
