X: 1
T: Foxhunter, The
Z: Josh Kane
S: https://thesession.org/tunes/511#setting511
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2BG d2BG | d2BG AGEG | d2BG dGBG | AcBG AGEG :|
|: D~D2B BAGE | DGBG AGEG | D~D2B BAGB | AcBG AGEG :|
|: gedB GABd | gdBd eaaf | gedB GABG | ABcd eA~A2 :|
|: dggf ~g2ge | dggd egdB | dggf ~g2gd | egdB AGAB :|
|: G2BG dGBG | GABG AGAB | ~G2BG dGBd | egdB AGAB :|
X: 2
T: Foxhunter, The
Z: turophile
S: https://thesession.org/tunes/511#setting13438
R: reel
M: 4/4
L: 1/8
K: Gmaj
dGBG dGBG|dGBG AGEG|dGBG dGBG|GABG AGEG:||:~D3 B BABG|DGBG AGEG|~D3 B BABG|AcBG AGEG:||:gedB G2 Bd|gdBd eA ~A2|gedB GBdB|ABcd eA ~A2:||:dggf g4|dg ~g2 egdB|dggf ~g3d|(3efg dB AGAB:||:~G2 BG dGBG|GB ~B2 AGAB|~G2 BG dGBG|(3efg dB AGAB:|
X: 3
T: Foxhunter, The
Z: PJ Mediterranean
S: https://thesession.org/tunes/511#setting13439
R: reel
M: 4/4
L: 1/8
K: Gmaj
eAcA eAcA|eAcA BAFA|eAcA eAcA|(3Bcd cA BAFA|eAcA eAcA|eAcA BAFA|ce (3eee fcec|(3Bcd cA BAFA||E3c cBAF|~E2 cA BAFA|E3c cBAc|(3Bcd cA BAFA:||afec AB (3cBA|aece f~B3|afec AB (3cBA|Bcde f~B3|afec AB (3cBA|aece fb (3bbb|aBgB fBec|Bcde fBcd||eaag a3f|e~a3 (3fga ec|eaag abae|(3fga ec ~B2cd|eaag a3f|e~a3 (3fga ec|eaag abae|(3fga ec BdcB||A2cA eAcB|A~c3 BABc|(3AAA Ac eAce|(3fga ec BdcB:||
X: 4
T: Foxhunter, The
Z: JACKB
S: https://thesession.org/tunes/511#setting22807
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 BG dGBG|dGBG AGEG|d2 BG dGBG|GABG AGEG:|
|:D3B BABG|DGBG AGEG|D3B BABG|AcBG AGEG:|
|:gedB G2 Bd|gdBd eA A2|gedB GBdB|ABcd eA A2:|
|:dggf g3e|dg g2 egdB|dggf g3d|(3efg dB AGAB:|
|:G2 BG dGBG|GB B2 AGAB|G2 BG dGBG|(3efg dB AGAB:|
X: 5
T: Foxhunter, The
Z: JACKB
S: https://thesession.org/tunes/511#setting22808
R: reel
M: 4/4
L: 1/8
K: Amaj
e2 cA eAcA|eAcA BAFA|e2 cA eAcA|BdcA BAFA:|
|:E3c cBcA|EAcA BAFA|E3c cBcA|BdcA BAFA:|
|:afec A2 ce|aece fB B2|afec Acec|Bcde fB B2:|
|:eaag a3f|ea a2 faec|eaag a3e|faec BABc:|
|:A2 cA eAcA|Ac c2 BABc|A2 cA eAcA|faec BABc:|
X: 6
T: Foxhunter, The
Z: GaryAMartin
S: https://thesession.org/tunes/511#setting28196
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG dGBG | dGBG AGEG | d2BG dGBG | AcBG AGEG |
d2BG dGBG | dGBG AGEG | Bd~d2 eBdB|AcBG AGEG||
D3 B BAGE | DGBG AGEG | D3 B BAGB | AcBG AGEG :|
gedB GABd | gedg eAAd | gedB GABG |[1 ABcd eAA d :|[2 ABcd eAA B||
dggf ~g2ge | dggd egdB | dggf ~g2gd | egdB AGAB :|
G2Bc d2BA | GABG AGAB | ~G2Bc d2 (3Bcd | egdB AcBA :|
X: 7
T: Foxhunter, The
Z: Ash O'Rourke
S: https://thesession.org/tunes/511#setting30575
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2BG dGBG | dGBG AGEG | d2 BG dGBG | AcBG AGEG :|
D2DB BAGE | DGBG AGEG | D2 DB BAGE | AcBG AGEG :|
gedB GABd | gedB eA A2 | gedB GABG | ABcd eA A2 :|
dggf g3 e| d g3 egdB | dggf g3 d | egdB AGAB :|
G2 BG dGBA | G B3 AGAB | G2 BG dGBd | egdB AGAB :|
