X: 1
T: Kerryman's Fling
Z: Avery
S: https://thesession.org/tunes/5110#setting5110
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A2AF ABde|fdef edBd|A2AF ABde|1 fd (3efe d2dB:|2 fd (3efe d2de||
f<aaf bfbf|afef edBd|1 f<aaf bfbf|af (3efe d2de:|2 A2AF ABde|fd (3efe d2dB||
X: 2
T: Kerryman's Fling
Z: swisspiper
S: https://thesession.org/tunes/5110#setting29677
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: (3dcB |A2 A>F A>Bd>e | f>de>f e<dB>d |
A2 A>F A>Bd>e | f>de<f d2 :|
|: d>e |f<aa>f b>fa>^g | a>fe>f e<dB>d |
[1 f<aa>f b2 a>^g |a>fe<f d2 :|
[2 A2 A>F A>Bd>e | f>Ae>A d2 |]
X: 3
T: Kerryman's Fling
Z: swisspiper
S: https://thesession.org/tunes/5110#setting29678
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: (3dcB| A2 A>F A>B d>e | f>d e>f e<d B>d |A2 A>F A>B d>e | f>d e<f d2 :|
| d>e |f<a a>f g<b b>f | af df e>d B>A | f<a a>f gb b>f |a>f (3.e.f.e d2 d>e|
|f<a a>f gb bf | af df ed Bd |A2 A>F AB DE |f>d (3.e.f.e d2 |
