X: 1
T: Humours Of Ballycastle, The
Z: Ptarmigan
S: https://thesession.org/tunes/5112#setting5112
R: jig
M: 6/8
L: 1/8
K: Amaj
ABA cBA|faf ecB|ABA cBA|FGA BGE|
ABA cBA|faf ecA|BAB cec|1 ABA A2 E:|2 ABA A2 g||
agf efg|aba gfe|cff f2 e|cff f2 g|
agf ece|faf ecA|BAB cec|1 ABA A2 g:|2 ABA A3||
X: 2
T: Humours Of Ballycastle, The
Z: Moxhe
S: https://thesession.org/tunes/5112#setting27496
R: jig
M: 6/8
L: 1/8
K: Amaj
E|{B}AGA cBA|faf ecA|{B}AGA cBc|FGA BGE|
{B}AGA cBA|faf ecA|BdB cec|ABA A2:|
|:g|agf efg|aba gfe|(c/f/)zf (f2e)|(c/f/)zf (f2g)|
agf edc|faf ecA|BdB cec|ABA A2:|
