X: 1
T: Across The Black River
Z: RogueFiddler
S: https://thesession.org/tunes/5114#setting5114
R: jig
M: 6/8
L: 1/8
K: Bmin
B3 BAB|FAB A2f|ecA ABc|B2A F2E|
B3 BAB|AFE Ace|f3 fec|1 B3 BAF:|2 B3 Bcd||
efe e2c|B2A F2E|EFA BAB|c2e Bcd|
efe e2c|B2A F2E|BcB A2E|1 F3 Fcd:|2 F3 F2A||
X: 2
T: Across The Black River
Z: RogueFiddler
S: https://thesession.org/tunes/5114#setting17417
R: jig
M: 6/8
L: 1/8
K: Dmin
d3 dcd|Acd c2a|gec cde|d2c A2G|d3 dcd|cAG ceg|a3 age|1 d3 dcA:|2 d3 def||gag g2e|d2c A2G|GAc dcd|e2g def|gag g2e|d2c A2G|ded c2G|1 A3 Aef:|2 A3 A2c||
X: 3
T: Across The Black River
Z: DerryMusicMan
S: https://thesession.org/tunes/5114#setting17418
R: jig
M: 6/8
L: 1/8
K: Bmin
efe e2c|B2A F2E|EFA CBA|c2e Bcd|efe e2c|B2A F2E|BcB AFE|1 F3 Fcd:|2 F3 F2A||
X: 4
T: Across The Black River
Z: Edgar Bolton
S: https://thesession.org/tunes/5114#setting17419
R: jig
M: 6/8
L: 1/8
K: Bmin
|:"Bm" ~B3 BAB | FAB A2 f | "A" ecA ABc | ~B2 A +slide+F2 E |"Bm" ~B3 BAB |AFE Ace |"D" ~f3 fec |1 "Bm" ~B3-B2 A :|2 "Bm" ~B3-Bcd |||: "A" efe e2 c | "Bn" ~B A ~F3 | "F#m7" EFA cBA | "A" c2 e "Bm" Bcd |"A" efe e2 c | "Bn" ~B A ~F3 | BcB A2 E | "F#m" F3 F3 :|
X: 5
T: Across The Black River
Z: DomW
S: https://thesession.org/tunes/5114#setting30771
R: jig
M: 6/8
L: 1/8
K: Cdor
GAB | ~c3 cBc | GBc B2 g | fdB Bcd | ~c2B GAB |
~c3 cdc |( (3B/A/G/ F2) Bdf | fgb gfd | c3 :|
cde | fgf f2d | c2B G3 | FGB dcB | d2f cde
fgf f2d | c2B G3 | cdc AGF | G3:||
