X: 1
T: Maid Of The House, The
Z: Ptarmigan
S: https://thesession.org/tunes/5115#setting5115
R: reel
M: 4/4
L: 1/8
K: Dmaj
AD (3DDD ADFD|DEFA BAGF|EFGA BE (3EEE|EFGA BcdB|
AD (3DDD ADFD|DEFA BAGF|EFGA BABd|1 AGFE D2 dB:|2 AGFE D2 FG||
Ad (3ddd fd (3ddd|Addc BAGF|Ee (3eee ge (3eee|Beed cABc|
d2 dB c2 cA|BcdB AGFD|EFGA BcdB|1 AGFE D2 FG:|2 AGFE D4||
X: 2
T: Maid Of The House, The
Z: Ptarmigan
S: https://thesession.org/tunes/5115#setting17420
R: reel
M: 4/4
L: 1/8
K: Gmaj
dG (3GGG dGBG|GABd edcB|ABcd eA (3AAA|ABcd efge|dG (3GGG dGBG|GABd edcB|ABcd efge|1 dcBA G2 ge:|2 dcBA G2 Bc||dg (3ggg bg (3ggg|dggf edcB|Aa (3aaa abag|eaag fdef|g2 ge f2 fd|efge dcBG|ABcd efge|1 dcBA G2 Bc:|2 dcBA G4||
