X: 1
T: Shooting
Z: dafydd
S: https://thesession.org/tunes/5116#setting5116
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
D|:G2G BAG Bd2|ABA A2B c2d|
edc BAG Bd2|1FED cBA G2D:|2FED cBA G2c||
|:d2B A2G GAB|dcB BAG A2B|
d2B A2G Bd2|1DED B2A G2c:|2DED B2A G2||
X: 2
T: Shooting
Z: Mix O'Lydian
S: https://thesession.org/tunes/5116#setting26094
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: D | G>GG BAG B<dD |G2 G B2 G A2 D |
G>GG BAG B<dD | G>DG B2 A G2 :|
|:z | d2 c BAG B d2 | A2 A A2 B c3 |
d2 c BAG B>dD | G>DG B2 A G2 :|
