X: 1
T: Johnny O'Leary's
Z: Ptarmigan
S: https://thesession.org/tunes/5117#setting5117
R: slide
M: 12/8
L: 1/8
K: Gmaj
e2 A ABd e2 d B2 d|e2 A ABA G2 A B2 d|
e2 A ABd BAB d2 B|G2 B d2 B A2 f g2 f|
e2 A ABd e2 d B2 d|e2 A ABA G2 A B2 d|
e2 A ABd BAB d2 B|G2 B d2 B A3 ABd|
efg a2 b a2 g e2d|Bcd e2 f g2 a f2 g|
e2 a a2 b a2 g e2 d|BAB d2 B A3 ABd|
efg a2 b a2 g e2d|Bcd e2 f g2 e f2 d|
efg a2 b a2 g e2 d|BAB d2 B A3 A2z|
X: 2
T: Johnny O'Leary's
Z: ceolachan
S: https://thesession.org/tunes/5117#setting17421
R: slide
M: 12/8
L: 1/8
K: Gmaj
eA AB/d/ | ed Bd | eA AB/A/ | G>A Bd |eA AB/d/ | BA/B/ dB | BG/B/ dB | A3 :|ef/g/ a>b | ag ed | Bc/d/ e>f | ga fg |ea a>b | ag ed | BA/B/ d>B | A3 :|
X: 3
T: Johnny O'Leary's
Z: Ptarmigan
S: https://thesession.org/tunes/5117#setting17422
R: slide
M: 12/8
L: 1/8
K: Dmaj
e2 A AGA e2 f g2 e|1 d2 B G2 B A3 Agf:|2 d2 B G2 B A3 A2 d||
X: 4
T: Johnny O'Leary's
Z: pizak
S: https://thesession.org/tunes/5117#setting21483
R: slide
M: 12/8
L: 1/8
K: Ador
e2A ABd|e2d Bcd|e2A dBA|G2A Bcd|
e2A ABd|e2d B2d|edB G2B|1 A3 g2f:|2 A3 A3||
|:e2d efg|a2f g2e|d2B g2B|d2B dBd|
e2d efg|agf gfe|d2B G2B|1 A3 A3:|2 A3 g2f||
