X: 1
T: Banks Of Inverness, The
Z: Ptarmigan
S: https://thesession.org/tunes/5119#setting5119
R: polka
M: 2/4
L: 1/8
K: Amaj
E>F EC|EF A>>B|ce B c/B/|AF dF|
E>F EC|EF A>>B|ce B c/B/|1 A2 AF:|2 A2 AB||
ce ec|df fe|ce B c/B/|AF FE|
ce ec|df f>>g|af ge|f2 fg|
af ge|f/g/f/e/ cB|ce B c/B/|AF dF|
E>F EC|EF A>>B|ce B c/B/|A2 AB|
|:ce ce|ce e2|fe ce|fe cB|
ce ce|1 ce e>> e|fe cB|BA AB:|2 ce e> a/g|fe cB|BA AE||
|:Ac e>> =g|fe d>> f|ec A B/c/|BA FE|
Ac e>> =g|fe d>> f|ec AF|FE E2:|
X: 2
T: Banks Of Inverness, The
Z: Alistair
S: https://thesession.org/tunes/5119#setting17423
R: polka
M: 2/4
L: 1/8
K: Amaj
|: EE EC | EF AB | ce (3BcB | AF FA |EE EC | EF AB | ce (3BcB | AA A z:|| ce ec | df fd | c2 B2 | AF FA |ce ec | df fg | af (3gfe | ff fg |a2 g2 | fe cB | c2 B2 | AF FA |EE EC | EF AB | ce (3BcB | AA A z ||: ce ce | ce e2 | fe ce | fe c2 |ce ce | ce e2 | fe cB | BA A2 :||: Ac ee | fe df | ec Ac | BA FE |Ac ee | fe df | ec AF | A2 A2 :||
X: 3
T: Banks Of Inverness, The
Z: ceolachan
S: https://thesession.org/tunes/5119#setting21916
R: polka
M: 2/4
L: 1/8
K: Amaj
|: E>F EC | EF A>B | ce Bc/B/ | AF dF |
E>F EC | EF A>B | ce Bc/B/ |[1 A2 AF :|[2 A2 ||
AB |ce ec | df fe | ce Bc/B/ | AF FE |
ce ec | df f>g | af ge | f2 fg |
af ge | f/g/f/e/ cB | ce Bc/B/ | AF dF |
E>F EC | EF A>B | ce Bc/B/ | A2 ||
AB |ce ce | ce e2 | fe ce | fe cB |
ce ce |ce ea/g/ | fe cB | BA AE |
Ac e>=g | fe d>f | ec AB/c/ | BA FE |
Ac e>=g | fe d>f | ec AF | FE E2 |]
X: 4
T: Banks Of Inverness, The
Z: ceolachan
S: https://thesession.org/tunes/5119#setting21917
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GE |D>E DB, | DE G>A | Bd AB/A/ | GEcE |
D>E DB, | DE G>A | Bd AB/A/ | G2 :|
|: GA |Bd dB | ce ed |Bd AB/A/ | GE ED |
Bd dB | ce e>f | ge fd | e2 ef |
ge fd | e/f/e/d/ BA | Bd AB/A/ |GE cE |
D>E DB, | DE G>A | Bd AB/A/ | G2 ||
GA |Bd Bd | Bd d2 | ed Bd | ed BA |
Bd Bd | Bd d>g/f | ed BA | BG GD |
GB d>=f | ed c>e | dB GA/B/ | AG ED |
GB d>=f | ed c>e | dB GE | ED D2 |]
X: 5
T: Banks Of Inverness, The
Z: Thady Quill
S: https://thesession.org/tunes/5119#setting28163
R: polka
M: 2/4
L: 1/8
K: Gmaj
E|:DB, DB,|DE GA|Bd/B/ AB/A/|GE E>G/|DB, DB,|DE GA|Bd/B/ AB/A/|G4:|
GA|Bd dB|ce ed|Bd/B/ AB/A/|GE E2|Bd dB|ce ed|Bd/B/ AB/A/|G3 A|
|Bd dB|ce ed|Bd/B/ AB/A/|GE E2|DB, DB,|DE GA|Bd/B/ AB/A/|G4|
GA|: Bd Bd|Bd d2|ed cd|edc2|Bd Bd|Bd d2|ed Bd/B/|AG G2 :|
|: GB dB/d/|ed c2|dB/A/ GA/B/|AG ED|GB dB/d/|ed c2|dB/A/ GA/B/|AG G2:|
X: 6
T: Banks Of Inverness, The
Z: Thady Quill
S: https://thesession.org/tunes/5119#setting28595
R: polka
M: 2/4
L: 1/8
K: Amaj
F|:EC EC|EF AB|ce/c/ Bc/B/|AF F>A/|EC EC|EF AB|ce/c/ Bc/B/|A4:|
AB|ce ec|df fe|ce/c/ Bc/B/|AF F2|ce ec|df fe|ce/c/ Bc/B/|A3 B|
|ce ec|df fe|ce/c/ Bc/B/|AF F2|EC EC|EF AB|ce/c/ Bc/B/|A4|
AB|: ce ce|ce e2|fe de|fed2|ce ce|ce e2|fe ce/c/|BA A2 :|
|: Ac ec/e/|fe d2|ec/B/ AB/c/|BA FE|Ac ec/e/|fe d2|ec/B/ AB/c/|BA A2:|
