X: 1
T: Paddy's Rambles Through The Park
Z: Atk
S: https://thesession.org/tunes/512#setting512
R: waltz
M: 3/4
L: 1/8
K: Ador
A/4G/4F/4G/4|E A A|G B B/2A/2|B<G G|
G2 A/2G/2| E A A /2 B/2| c2 B/2A/2| ^G<EE|E 2||
^c/2d/2| e e/2d/2 ^c/2<e |d d/2 ^c/2B/2d/2 |^Cc/2B/2 A/2c/2|
B2 E/2F/2|G B e/2^c/2|d>e f/2^d/2|e E ^g|A2||
X: 2
T: Paddy's Rambles Through The Park
Z: Tøm
S: https://thesession.org/tunes/512#setting20726
R: waltz
M: 3/4
L: 1/8
K: Amix
cd| e2 ed c<e |d2 dc Bd |c2 cB Ac|
B4 EF|G2 B2 ec|d2>e2 fd|e2 E2 ^G2|A4:|
A/2G/2F/2G/2|E2 A2 A2|G2 B2 BA|B2<G2 G2|
G4 AG| E2 A2 AB| =c4 BA| ^G2<E2E2|E4 cd|
e2 ed c<e |d2 dc Bd |c2 cB Ac|
B4 EF|G2 B2 ec|d2>e2 fd|e2 E2 ^G2|A4|]
X: 3
T: Paddy's Rambles Through The Park
Z: JACKB
S: https://thesession.org/tunes/512#setting23349
R: waltz
M: 3/4
L: 1/8
K: Ador
|:A/G/F/G/|E2 A2 A2|G2 B2 {B/c/}BA|BG3 G2|
G4 AG| E2 A2 AB| c4 {Bc}BA| ^GE3 E2|E4||
|: ^cd|e2 ed ^c<e |d2 d^c Bd |^c2 cB Ac|
B4 EF|G3B e^c|d3e f^d|e2 E2 ^G2|A4||
|:A2 a2 a2|A2 g2 g2 BA|BG3 G2|G4 B_B|
A2 a2 a2|A2 g2 g2 BA|GE3 E2|E4||
X: 4
T: Paddy's Rambles Through The Park
Z: Jumper
S: https://thesession.org/tunes/512#setting24837
R: waltz
M: 3/4
L: 1/8
K: Amix
|:A/B/A/G/|E2A4| G2 B2 {BcB}AB|G6-|
G4A{BA}G|E2A2 <AB/|=c4 {cdc}BA|^GE3E2|E4:|
cd|e2 ed c/d/e/c/|{c}d2 {e}dc B/c/d/B/|c2 {d}cB A/B/c/A/|
B4 EF|G2Bedc|{c}d2e fe^d|e2 E2 ^G2|A4A/B/A/^G/|
A2 a2 a2|A2 g2 g2|{BcB}AB G4-|G4 A/B/A/^G/|
A2 a2 a2|A2 g2 g2|{c}BA^G E3 |E2 E4|
cd|e2 ed c/d/e/c/|{c}d2 {e}dc B/c/d/B/|c2 {d}cB A/B/c/A/|
B4 EF|G2B edc|{c}d3e f{gf}^d|e2 E2 ^G2|A4|]
X: 5
T: Paddy's Rambles Through The Park
Z: Nigel Gatherer
S: https://thesession.org/tunes/512#setting24839
R: waltz
M: 3/4
L: 1/8
K: Ador
"Slow" A/G/F/G/ | [A,2E2] [E2A2] [E2A2] | G2 B2 {Bc}BA | G4
AG | [A,2E2] [E2A2] [EA]B | {d}c4 {Bc}BA | ^G E3 [E2B,2] | [B,4E4] ||
^cd | e2 {f}ed ^c<e | d2 {e}d^c Bd | ^c2 {d}cB Ac | B4
EF | G3 B e^c | d3 e f^d | e2 E2 ^G2 | [E4A4] |]
"Variation" [A,2E2] | [E2A2] a2 a2| [M:4/4] A2 g2 g2 BA | [M:3/4] {c}B G3 G2 | G4
B_B | A2 a2 a2 | [M:4/4] A2 g2 g2 BA | [M:3/4] ^G E3 [B,2E2] | "etc"[B,4E4] |]
