X: 1
T: Father Kelly's
Z: withak
S: https://thesession.org/tunes/5127#setting5127
R: reel
M: 4/4
L: 1/8
K: Gmin
Ac|:dGGG DGBd|cFFF CFAc|dGGG DGBD|AdcA G2Ac|
dGGG DGBd|cFFF CFAc|dGGG DGBD|AdcA G2Ac:|
|:dggg ggag|fdcA FGAc|dggg ggag|fgaf g2gf|
dggg ggag|fdcA FGAc|dGGG ^dGdG|AdcA G4:|
X: 2
T: Father Kelly's
Z: zoronic
S: https://thesession.org/tunes/5127#setting23634
R: reel
M: 4/4
L: 1/8
K: Amin
|:eAAA EAce|dGGG dGBd|eAAA EAcA |BedB ABcd |
eAAA EAce|dGGG dGBd|eAAA ^eA=eA|BedB ABcd:|
|:eaag aaba|gedB GABd|eaag aaba |gabg aaag |
eaag aaba|gedB GABd|eAAA ^eA=eA|BedB ABcd:|
