X: 1
T: Dhu Hill, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/5128#setting5128
R: jig
M: 6/8
L: 1/8
K: Amaj
F2A cdc | BAG Bcd | c2c fed | cBc F3 :|
cBc ABc | dcd B3 | cBc f2f | cAF F3 :|
f2d dcB | ABG FGA | B2B cBc | dcB ABG :|
X: 2
T: Dhu Hill, The
Z: martin clarke
S: https://thesession.org/tunes/5128#setting17424
R: jig
M: 6/8
L: 1/8
K: Amaj
F2A cdc|BAG Bcd|c2c fed|cBc F3:|cBc ABc|dcd B3|cBc f2f|cAF F3:|f2d dcB|ABG FGA|B2B cBc|d3 A3|f2d dcB|ABG FGA|B2B cBc|dcB ABG|]
