X: 1
T: McDermott's
Z: Ptarmigan
S: https://thesession.org/tunes/5131#setting5131
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:dcdA FABA|GFGE C2 ED|CDEF GABc|(3dfe (3dcB A2 fe|
dcdA FABA|GFGE C2 ED|CDEF GABc|1 d2 f2 d2 fe:|2 d2 f2 d2 FG||
|:AFdF AFdF|AFdF A2GF|E=c (3=c=c=c Ec (3=c=c=c|E=c=cB ABAG|
FAdA FAdA|FAdA G2 FG|Eeed cABc|1 d2 f2 d2 FG:|2 d2 f2 d4||
X: 2
T: McDermott's
Z: GaryAMartin
S: https://thesession.org/tunes/5131#setting17425
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
{a}fe|:dcdA FABA|GFGE CDEF|EFGA Bdcd|(3efe (3dcB Ag{a}fe||dcdA FABA|GFGE CDEF|EFGA Bdcd|1 (3efe dc d2fe:|2 (3efe dc d2AG||[FA]Ad2 [FA]AdA|FAdB GBFA|E=c~c2 Ec~c2|E=c~c2 (3ABc AG|FAdA FAdA|FAdB GBFA|E2ed cABc|1 d2f2 {de}d2AG:|2 d2f2 d2||
X: 3
T: McDermott's
Z: GaryAMartin
S: https://thesession.org/tunes/5131#setting24121
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
gfe|dcdA FABA|GFGE CDEF|EFGA ~B2cd|(3efe (3dcB Agfe|
dcdA FABA|GFGE CDEF|EFGA ~B2cd|(3efe dc dgfe||
dcdA FABA|GFGE CDEF|EFGA ~B2cd|(3efe (3dcB (3ABA (3GFE|
DFdA FdAF|GFGE CDEF|EFGA ~B2cd|(3efe dc d2 AG||
(3FGA dA (3FGA dA|(3FGA dA ~G2 G=F|E=c~c2 Ec~c2|E=c~c2 [C2A2] AG|
(3FGA dA (3FGA dA|(3FGA dA ~G3A|Bged cAcd|(3efe dc d2AG||
(3FGA dA (3FGA dA|(3FGA dA GA=FG|E=c~c2 Ec~c2|E=c~c2 [C2A2] AG|
(3FGA dA (3FGA dA|(3FGA dA ~G3A|Bged cAcd|(3efe dc dgfe||
dcdA (=F^F)BA|GFGE CDEF|EFGA ~B2cd|(3efe (3dcB (3ABA (3GFE|
DFdA FdAF|GFGE CDEF|EFGA B2cd|(3efe dc d2 [F2c2]||
[Fd]cdA FdAF|GFGE CDEF|EFGA ~B2cd|(3efe (3dB^G Agfe|
dcdA FABA|GFGE CDEF|EFGA ~B2cd|(3efe dc d2 AG||
(3FGA dA (3FGA dA|(3FGA dA GA=FG|E=c~c2 [E2c2]~c2|[E2c2]~c2 [C2A2] AG|
(3FGA dA (3FGA dA|FdAF ~G2 GA|Bged cAcd|(3efe dc d2B2||
AFdF AFdF|AFdF AFD=F|~E2 =cE dEcE|~E2 =cE [CA]A AG|
(3FGA dA (3FGA dA|(3FGA dA ~G3A|Bged cAcd|(3efe dc d4||
