X: 1
T: Pet Of The Pipers
Z: Wurzel
S: https://thesession.org/tunes/5132#setting5132
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GFG BAG|dBG gdB|GFG BAG|FED cBA|
GFG BAG|dBG gfg|efg dBG|cAF G3:|
|:gfg efg|eag fed|gfg efg|agf g2d|
gfe dcB|edc BAG|efg dBG|cAF G3:|
X: 2
T: Pet Of The Pipers
Z: Dr. Dow
S: https://thesession.org/tunes/5132#setting17426
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | A3 cBA | ece aec | A3 cEE | E^DE =dcB |A3 cBA | ece aec | fga ecA | dcB A2 :||: a | aga fga | g/a/ba gfe | aga fga | bag a2 g |agf edc | fed cBA | aga edc | dcB A2 :|GDG B^AB | GB/c/d gdB | G2 D BdG | DED cc/B/A |G3 BAG | dBd g2 d | efg dBG | cBA G2 :|gfg efg | fag fed | gfg efg | agf g2 f |gfe d>cB | edc B>AG | gg/g/g dBG | cBA G2 :|
X: 3
T: Pet Of The Pipers
Z: Dr. Dow
S: https://thesession.org/tunes/5132#setting17427
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|G3 BAG|dBG gdB|G3 BAG|FED cBA|G3 BAG|dBG g2d|efg dBd|cBA G2:||:d|gfg efg|eag fed|gfg efg|agf g2G|gfe dBG|edc BAG|efg dBd|cBA G2:|
X: 4
T: Pet Of The Pipers
Z: Will Harmon
S: https://thesession.org/tunes/5132#setting17428
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 BAG|dB/c/d ~g3|~G2 d BGd|AFD cBA|~G3 ~B3|dB/c/d ~g3|e2 e dBG|1 cAF G2 D:|2 cAF G2 d||~g3 efg|eag fed|~g3 ~e3|daf g2 e|gfe dcB|edc BAG|~e2 g dBG|cAF G2 e|~g3 bag|~a2 g fga|g{a}gf efg|eaf g2 e|gfe dcB|edc BAG|~e2 g dBG|cAF dcA||
X: 5
T: Pet Of The Pipers
Z: Tate
S: https://thesession.org/tunes/5132#setting23699
R: jig
M: 6/8
L: 1/8
K: Amaj
|: E | "A"{AB}[A3A3] cBA | ecA aec | {AB}[A3A3] cBA | "E7"GFE dcB |
"A"{AB}[A3A3] cBA | ecA aec | "D"fga "A"ecA | "E7"dBG "A"A2 :|
|: f/g/ | "A"aga "D"fga | "Bm"fba "E"gfe | "A"aga "D"fga | "E"bag "A"a2 e/f//g// |
"A"agf edc | "D"fed "F#m"cBA | "D"fga "A"ecA | "E7"dBG "A"A2 :|
