X: 1
T: Eclipse, The
Z: Ptarmigan
S: https://thesession.org/tunes/5133#setting5133
R: hornpipe
M: 4/4
L: 1/8
K: Emix
A2 EA ceag|gfdB F3 a|(3gag eg (3fgf ^df|eagf (3efe (3dcB|
A2 EA ceag|gfdB F3 a|(3gag eg (3fgf ^df|1 eagf (3efe (3dcB:|2 e^def e^de=f||
fedB GEFG|Aeca ec'ae|f=gef decd|B^dfg e^de=f|
fedB GEFG|ABcd ec'a=f|(3fgf df (3efe ce|1 dBGB A2 e=f:|2 dBGB A2 e=f||
faga fc (3ccc|fcac fc (3ccc|acfa gf=fg|f=f^fg fagf|
eB (3BBB gB (3BBB|eBgB eB (3BBB|e^deg fe^df|1 e^def e^de=f:|2 e^def e=d^cB||
X: 2
T: Eclipse, The
Z: AngusF
S: https://thesession.org/tunes/5133#setting17429
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(3EFG|(3AcA EG Acag|fdBF DFBd|gfdB fecA|(3BcB (3AGF E=F^FG|(3AcA EG Acag|1fdBF DFBd|gfe^d =dBFG|(3AGA cB ~A2:|2fdBF DFBa|(3gag eg (3fgf ^df|(3efe ^df ~e2||^de|fedB GE (3F=G^G|Aeca ec'ae|dbca BgAf|GeF^d ~e2 de|fedB GE (3F=G^G|Aeca ec'ae|(3fgf (3Bcd ec'af|(3efe (3dcB ~A2:||(3cBc|caga fc (3c=c^c|f=f^fg ac (3c=c^c|afcf g=fcf|(3^f=f^f (3gf=f ^fe^dc|Bbgf eB (3B^AB|e^def gB (3B^AB|geBe f^d (3BAF|1(3EGB ef ~e2:|2(3EGB ef edcB||
X: 3
T: Eclipse, The
Z: gabriel.falcao
S: https://thesession.org/tunes/5133#setting17430
R: hornpipe
M: 4/4
L: 1/8
K: Emix
E|B,EG,E B,G,G,E|B,G,B,E G2 GB|B,EG,E B,EGB|AGFE F2F:|c|BG e2 BGGc|BGBc Bedc|BGe2 BGGB|AGFE F2FG|BG e2 BGGc|BGBe g2 ga|bged eBAG|AGFE F2 FG||
