X: 1
T: Stella's Trip To Kamloops
Z: flamin fiddler
S: https://thesession.org/tunes/5137#setting5137
R: strathspey
M: 4/4
L: 1/8
K: Amaj
cd|"A"{c}{d}[e3e3]c A2 cd|"A"e<aA>a "D"{f}{g}f>e c<d|"A"e2 A2c2 {c}{d}[e2e2]|"D" d>c B<A "E"B2 cd|
"A"{c}{d}[e3e3]c A2 cd|"A"e<aA>a "D"f2 ed|"A"c>A c<e "D"d>c B<A|"E"E2{F}{G}[A2A2] "A"A2:|
ga|"E"{g}{a}b3 g e2 g<b|"A"a>g a<f e2 fg|"F#m"a4 f>e c<e|"D"d>c B<A "E"B2 cd|
"A"{c}{d}[e3e3]c A2 cd|"A"e<aA>a "D"f2 ed|"A"c>A c<e "D"d>c B<A|"E"E2{F}{G}[A2A2] "A"A2 ga|
"E"{g}{a}b3 g e2 g<b|"A"a>g a<f e2 fg|"F#m"a4 f>e c<e|"D"d>c B<A "E"B2 ce|
"D"d>e f<d "E"B2 c>d|"A"e<aA>a "D"f2 ed|"A"c>A c<e "D"d>c B<A|"E"E2{F}{G}[A2A2] "A"A2 ||
X: 2
T: Stella's Trip To Kamloops
Z: JACKB
S: https://thesession.org/tunes/5137#setting24039
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
Bc|"G"d3B G2 Bc|"G"d<ge>g "C"e>dB<c|"G"d2 G2B2 d2|"C" c>BA<G "D"A2 Bc|
"G"d3B G2 Bc|"G"d<ge>g "C"e2 dc|"G"B>GB<d "C"c>BA<G|"D"D2G2 "G"G2:|
fg|"D"a3 f d2 f<a|"G"g>fg<e d2 ef|"E#m"g4 e>dB<d|"C"c>BA<G "D"A2 Bc|
"G"d3B G2 Bc|"G"d<ge>g "C"e2 dc|"G"B>GB<d "C"c>BA<G|"D"D2G2 "G"G2 fg|
"D"a3 f d2 f<a|"G"g>fg<e d2 ef|"E#m"g4 e>dB<d|"C"c>BA<G "D"A2 Bd|
"C"c>de<c "D"A2 B>c|"G"d<ge>g "C"e2 dc|"G"B>GB<d "C"c>BA<G|"D"D2G2"G"G2 ||
