X: 1
T: Lilly, The
Z: flamin fiddler
S: https://thesession.org/tunes/5141#setting5141
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:dc dA B2 AG|F2 ED E3 A|dc dA B2 AG|F2 ED D3 A:|
|:F/2E/2D AD F3 A|F/2E/2D AD E3 A|F/2E/2D AD F3 A|F2 ED D3 A:|
|:dc dA B2 de|f2 ed e3 f|gf ed B2 AG|1F2 ED D3 A:|2F2 ED D4||
X: 2
T: Lilly, The
Z: dafydd
S: https://thesession.org/tunes/5141#setting17433
R: reel
M: 4/4
L: 1/8
K: Amaj
|:a2 ae f2 ed|c2 cA B2A2|a2 ae f2 ed|cdcB A4:||cAeA cAef|edcB A4:||c2 cA B2 ef|edcB A4:||
X: 3
T: Lilly, The
Z: ceolachan
S: https://thesession.org/tunes/5141#setting17434
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dcdA B2 AG | FDFA E4 | dcdA B2 AG | FGFE D4 :||:FADA FADA | GBEB GBEB | FADA FADA | FGFE D4 :||: fdfa ecea | fdfa ecea | fdfa e2 AB | AGFE D4 :|
X: 4
T: Lilly, The
Z: ceolachan
S: https://thesession.org/tunes/5141#setting17435
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 d>A B2 A>G |1 F<DF>A d3 :|2 F<DF>A D4 || |: (3FGA D>A F>A D2 | (3GAB E>B G>B E2 | (3FGA D>A F>AD>A |1 F<GF>E D4 :|2 F<DF>A d3 ||
X: 5
T: Lilly, The
Z: ceolachan
S: https://thesession.org/tunes/5141#setting17436
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: (3FED A>D F>DA>D | (3GFE B>E G>EB>E | (3FED A2 F>DA>G | F2 (3GFE D4 :|
X: 6
T: Lilly, The
Z: ceolachan
S: https://thesession.org/tunes/5141#setting17437
R: reel
M: 4/4
L: 1/8
K: Dmaj
d>cd>A B2 A>G | F<DF>A E3 A | d>cd>A (3BcB A>G | F<GF>E D3 :|F>AD>A (3FGA D>A | G>BE>B (3GAB E>B | (3FGA D2 F>AD>A | F<GF>E D3 :|f>df>A e>ce>A | f>df>A (3edc e>A | (3fed f2 (3edc e2 | a<gf>e d3 e |f>df>a e>ce>a | f>df>a e>ce>a | f>df>a (3edc e>A | a>gf<e d3 ||
