X: 1
T: Le Petit Bal De La Marine
Z: swisspiper
S: https://thesession.org/tunes/5145#setting5145
R: waltz
M: 3/4
L: 1/8
K: Emin
z2 E2 G2| B2 e2g2 | "B,m"f6 | e2 B2G2 | F6 | E2 F2G2 | "Em"F4 E2-|E6 |
z2 E2 G2| B2 e2g2 | "B,m"f6 | e2 B2G2 | F6 |E2 F2G2 | "A,"B2 (A2 A2-|A6) |
z2 A2 B2 | c2 B2A2 | c2B2 A2 | c2 B2A2 | "Em"e2G2 A2 |B2 A2G2 | B2A2 G2|B2 A2G2 |
e2 G2 A2 | B2 A2G2 | "B,m"F6-|F6 |1 F4 A2-|A2 G4 | F6-|F6 :|2A4 G2-|G2 F4 | "Em"E2E2 B,2|E2 G2B2 | e2 |]
X: 2
T: Le Petit Bal De La Marine
Z: tradivarium
S: https://thesession.org/tunes/5145#setting17438
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:"n.c."A ce ac'|"Am"b3a ec |B3ABc|(3BcB A4-|AA ce ac'|b3a ec |B3A "(A)"Bc|"Dm"e2 d4-|dd ef ed |fd ef ed |ad ef ed |"Am"ec de dc |ac de dc |1 "H"B6-|B2 c3 B|"E"B6-|BA "n.c."ce ac':||2 "H"B6|"E"z2 c2 "--> $"(3BcB|"Am"A6- |A2 G2 A2||\|:"G"(3BdB A2 G2 |"D"F2 E2 DB,|"G"D6 |"D"z2 G2 A2|"G"(3BdB A2 G2 |"(D)"F2 E2 DB,|"Am"C6- |C2 cB cd |"H"c4 B2 |A2 BA Bc |"Em"B4 A2 |"A"G2 G2 A2 |"C"B2 A2 G2 |"D"F2 E2 F2 |1 "G"G2 DG Bd |.g2 G2 A2 :|2 "G"G2 B2 d2 |gA "n.c."ce ac' "D.C."||
