X: 1
T: Rolling Waves, The
Z: Will Harmon
S: https://thesession.org/tunes/515#setting515
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2 E EDE|F2 D DED|F2 E EFA|d2 e fdA|
|F2 E EDE|F2 D DED|AFE EFA|B3 d3:|
|:ABd e2 f|d2 cB2 A|ABd e2 f|d2 A B3|
|ABd ede|fdB BAF|AFE EFA|B3 d3:|
X: 2
T: Rolling Waves, The
Z: JACKB
S: https://thesession.org/tunes/515#setting25968
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2 E EDE|F2 D D3|F2 E EFA|d3 fdA|
|F2 E EDE|F2 D D3|AFE EFA|B3 d3:|
|:ABd e2 f|d2A B2 A|ABd e2 f|d2 A B3|
|ABd ede|fdB BAF|AFE EFA|1B3 d3:|2d3 fdA||
X: 3
T: Rolling Waves, The
Z: gian marco
S: https://thesession.org/tunes/515#setting28781
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2E EDE|F2D DED|F2E EFA|d2e fdA|
|F2E EDE|F2D DED|F2E EFA|BAB d2d:|
|:ABd e2 f|d2c B2A|ABd e2 f|dBA B2B|
|ABd ede|fdB BAF|AFE EFA|BAB d2d:|
X: 4
T: Rolling Waves, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/515#setting30078
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2 E EDE|F2 D DED|F2 E EFA|d2 e fdA|
|F2 E EDE|F2 D DED|AFE EFA|B3 d3:|
|:ABd e2 f|d2 cB2 A|ABd e2 f|d2 A B3|ABd ede|fdB BAB|ABd ede|
|fdB BAF|AFE EFA|B2c d2e|1fed cBA|B2A FDF:|2fdB AFA|B3 d3||
