X: 1
T: Julia Clifford's
Z: ceolachan
S: https://thesession.org/tunes/5162#setting5162
R: slide
M: 12/8
L: 1/8
K: Ador
|: gf |e2 A ABd e2 d efg | eAA ABd edB Bgf |
e3 AB/c/d e2 d e2 g | age g2 B d2 B d :|
|: fg |e2 a aga aba aga | eaa aga efd efg |
[1 e3 a^ga aba aga | edB g2 G d2 B d :|
[2 aba gag fgf efe | dB/c/d g2 B d2 B d |]
X: 2
T: Julia Clifford's
Z: ceolachan
S: https://thesession.org/tunes/5162#setting17441
R: slide
M: 12/8
L: 1/8
K: Edor
|: d |B2 E E2 A B2 A Bcd | B2 E E2 F A2 F ABc |
BEE E2 A BAA Bcd | edc d2 F A2 F A2 :|
|: d |B2 e efe e2 d efe | Bee ede BAB dBA |
[1 B2 e ede efe ede | age g2 G A2 F A2 :|
[2 edc d2 B cBA B2 A | FEF d2 F A2 F A2 |]
X: 3
T: Julia Clifford's
Z: ceolachan
S: https://thesession.org/tunes/5162#setting17442
R: slide
M: 12/8
L: 1/8
K: Bdor
efg |:f2 B Bce f2 e fga | fBB Bce fec cag |
f2 B Bc/d/e f2 e fga | bag a2 c e2 c e2 g :|
|: f2 b b2 ^a b2 c' b2 =a | f2 b baf f/g/ae f2 a |
[1 f3 b^ab b3 baf | fec a2 c e2 c e2 g :|
[2 b3 aba g3 fec | ec/d/e a2 c e2 c |]
X: 4
T: Julia Clifford's
Z: JACKB
S: https://thesession.org/tunes/5162#setting23655
R: slide
M: 12/8
L: 1/8
K: Ador
|:BAF E3 | FEF DFA | BAF EFA | B2A Bcd |
BAF E3 | FEF DFA | d2f edc | B2A BAB :||
|:d2e fed | c2d ecA | d2e fed | f2e fga |
d2e fed | cA/B/c ecA | dfd cec | B2A Bcd :||
