X: 1
T: Ellen O'Dwyer's
Z: ceolachan
S: https://thesession.org/tunes/5164#setting5164
R: slide
M: 12/8
L: 1/8
K: Ador
|: gf |e2 A AGA e2 f g2 e | d2 G GFG BAB dcd |
e2 A AGA e2 f g2 e | d2 B g2 B A3 A :|
|: B/c/d |e2 a aga aga age | d2 g gfg gfg ged |
e2 a aga aga age | d2 B g2 B A3 A :|
X: 2
T: Ellen O'Dwyer's
Z: ceolachan
S: https://thesession.org/tunes/5164#setting17443
R: slide
M: 12/8
L: 1/8
K: Ador
|: B/c/d |e2 A AGA ede gfe | d2 G GFG BGB dBd |
e2 A A^GA ede gfe | dge dcB A3 A :|
eg |aba age aga b2 a | gag ged ede g2 e |
aba age aga b2 a | gfg edB A3 Aeg |
a2 a age a^ga b2 e | g2 g ged e^de g2 b |
ac'/b/a age c'ba b2 a | gfe dcB A3- A |]
X: 3
T: Ellen O'Dwyer's
Z: ceolachan
S: https://thesession.org/tunes/5164#setting21921
R: slide
M: 12/8
L: 1/8
K: Bdor
|: ag |f2 B B^AB f2 g =a2 f | e2 A AGA cBc e^de |
f2 B B^AB f2 g a2 f | e2 c AA/B/c B3- B :|
c/d/e |f2 b b^ab bab c'2 b | eaa age aga f2 e |
f2 b bc'b b^ab b=af | edc a2 c B3- B :|
