X: 1
T: Red Tom Of The Hills
Z: Will Harmon
S: https://thesession.org/tunes/5166#setting5166
R: reel
M: 4/4
L: 1/8
K: Gdor
D~G3 DEFD|GABc defa|gfdc B/c/d BG|A/B/c AF DEFD|
G2 dG cGAF|GABc defa|gfdc ~B3d|1 cAFA G3 F:|2 cAFA G2 Bd||
g2 =bg dgbg|g/g/g =bg dGBd|f2 af cfaf|f/f/f af dcBc|
d~g3 =b~g3|dG=Bd gdBd|f2 a^f ~g3a|1 fdcA G2 Bd:|2 fdcA G3 F||
X: 2
T: Red Tom Of The Hills
Z: Will Harmon
S: https://thesession.org/tunes/5166#setting17444
R: reel
M: 4/4
L: 1/8
K: Gdor
D~G3 DEFD|GABc defa|gfdc B/c/d BG|A/B/c AF DEFD|G2 dG cAFA|GABc defa|gfdc ~B3d|1 cAFA G3 F:|2 cA^FA G2 Bd||g2 =bg dgbg|g/a/g =bg dBGA|[A2f2] af cfaf|f/g/f af dc=Bc|d~g3 =b~g3|=BABd g^fde|f3a g^fga|1 fdcA G2 Bd:|2 fdcA G3 F||
X: 3
T: Red Tom Of The Hills
Z: Fred Hawkins
S: https://thesession.org/tunes/5166#setting23725
R: reel
M: 4/4
L: 1/8
K: Gmaj
GF | DGGF DE=FD | GABc defa | gfdc (3Bcd BG | (3ABc AF DE=FD |
GDBD cAFD | GABc defa |gfdc (3Bcd BG | (3ABc AF G3 ||
