X: 1
T: Katie Scollard's
Z: ceolachan
S: https://thesession.org/tunes/5169#setting5169
R: slide
M: 12/8
L: 1/8
K: Amix
|: e2 A cBA e2 A d2 f | e2 A cBA d3 f3 |
e2 A cBA e2 A d2 f | efe d2 B A3 A3 :|
|: a2 g e2 a g2 e d2 f | a2 g e2 g a3 b3 |
a2 g e2 a g2 e d2 f | efe d2 B A3 A3 :|
X: 2
T: Katie Scollard's
Z: Nigel Gatherer
S: https://thesession.org/tunes/5169#setting21918
R: slide
M: 12/8
L: 1/8
K: Amix
A2 B |: e2 A cBA e2 A d2 f | e2 c B/c/BA d3 faf|
e2 A Bcd e2 A d2 f |1 efe d2 B A3 A2 B :|2 efe d2 B A3 A2 ||
z | a2 g e2 a g2 e d2 g | a2 g e2 g a3 b3 |
a2 g e2 a g2 e d2 f | efe d2 B A3 A2 :|
X: 3
T: Katie Scollard's
Z: ceolachan
S: https://thesession.org/tunes/5169#setting22566
R: slide
M: 12/8
L: 1/8
K: Amix
|: AB/c/d |e2 A c2 A e2 A d2 f | e2 A cBA dcd f2 a |
e2 A cBA ecA d2 f | efe dd/c/B A3 :|
|: Ace |a2 g e2 a g2 e d2 b | a2 g ee/f/g a^ga b2 g |
a2 g ef/g/a g2 e d3 | e^de =dcB A3 :|
X: 4
T: Katie Scollard's
Z: ceolachan
S: https://thesession.org/tunes/5169#setting22567
R: slide
M: 12/8
L: 1/8
K: Dmix
|: F |A2 D F2 D A2 D G2 B | A2 D FED GFG Bcd |
A2 D F2 D A2 D GG/A/B | A^GA =GFE D3 D2 :|
|: A |d2 c A2 d c2 A G2 e | d2 c A2 c d3 e3 |
d2 c A2 d cBA G2 c | A^GA =GFE D3 D2 :|
