X: 1
T: Pigeon On The Gate, The
Z: b.maloney
S: https://thesession.org/tunes/517#setting517
R: reel
M: 4/4
L: 1/8
K: Edor
dc|BE ~E2 BEdE|BE ~E2 dBAF|D2 (3FED ADFE|DEFA BAFA|
BE ~E2 BEdE|BE ~E2 B2 AF|D2 FA dfec|dBAF E2:|
FA|Beed efed|(3Bcd ef gedB|Addc d3 B|A2 FE DEFA|
Beed efed|(3Bcd ef g2 fg|af (3gfe fd ec|dBAF E2:|
X: 2
T: Pigeon On The Gate, The
Z: gian marco
S: https://thesession.org/tunes/517#setting13448
R: reel
M: 4/4
L: 1/8
K: Edor
ag|e~A3 egag|~e2=fd edBF|G2ge dGBA|GBga bgag|e~A3 egag|~e2dg edBD|G2ga bgae|gedB ~A2ag|e~A3 egag|~e2dg edBD|G2ge dGBA|GBga bgag|e~A3 EABd|eAAG AGEF|G2ga bgae|gedB ~A2ag|eaae abag|ebae gbag|edd^c dega|bgae gbag|~e2ab (3c'ae ag|ebae gbag|edd^c dgba|gedB ~A2ag|e2ae aeag|ebae gbag|edd^c dega|bgae gbag|~e2ab (3c'ae ag|ebae gbag|edd^c dgba|gedB AGag|
X: 3
T: Pigeon On The Gate, The
Z: gian marco
S: https://thesession.org/tunes/517#setting13449
R: reel
M: 4/4
L: 1/8
K: Edor
dc|BE~E2 BEdE|BE~E2 BAFE|D2dB ADED|D3A BAFA|BE~E2 BEdE|~B2Ad BAFE|DEFA dfed|dBAF E2|dc|BE~E2 BEdE|BE~E2 BAFE|D2dB ADED|D3A BAFA|BE~E2 BEdE|BE~E2 BAFE|DEFA dfed|1dBAF E2:|2dBAF ~E3A|||:B2ee efed|Beef gfed|Bddc d3B|AddB ADFA|B2ee efed|Bdef g2fg|(3agf fe faec|1dBAF E3A:|2dBAF E2||
X: 4
T: Pigeon On The Gate, The
Z: gian marco
S: https://thesession.org/tunes/517#setting13450
R: reel
M: 4/4
L: 1/8
K: Edor
|BE~E2 EdcA|BEBc dBAF|D3D BDFE|DE(3FGA BAFA|BE~E2 EdcA|B2~B2 dBAF|DEFA dDfe|dBAF E3A||BE~E2 EdcA|BEBc dBAF|D3D (3DDD FE|DE (3FGA BAFA|BE~E2 EdcA|BEBc dBAF|DEFA dDfe|dBAF E3A|:Beed efed|(3Bcd ef gfec|Bddc d3B|~A2FA DEFA|B2~B2 efed|(3Bcd ef ~g3^g|afge f2ec|dBAF E4:|
X: 5
T: Pigeon On The Gate, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/517#setting13451
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dG~G2 dcAd|{e}dcde dcAG|=F3d cF~F3|Agfd c=FAc|dG~G2 dcAd|{e}dcde dcAG|FGAd g2ag|1 fdcA GA:|2 fdcA G3B|||:dg{a}gf gagf|dg{a}g2 {b}af{a}gf|dc{d}cB cage|f2ag fgef|dg{a}gf gagf|dg{a}g2 {b}af{a}gf|dc{d}cB cage|fdcA G2Bc:|fdcA G2||
X: 6
T: Pigeon On The Gate, The
Z: Kerri Coombs
S: https://thesession.org/tunes/517#setting13452
R: reel
M: 4/4
L: 1/8
K: Gdor
Ac|dG ~G2 dcAc|~d3e dcAB|cF ~F2 cFAB|~c3f dcAc|dG ~G2 dcAc|~d3e dcAG|FAcf abga|fdcA G2:|(3ABc|dg g/2g/2g fagf|dgga bgaf|dc c/2c/2c =Bcde|f2 eg fdcA|Gg g/2g/2g fagf|dgga bgaf|dc=Bc gceg|fdcA G2:|
X: 7
T: Pigeon On The Gate, The
Z: Dr. Dow
S: https://thesession.org/tunes/517#setting13453
R: reel
M: 4/4
L: 1/8
K: Gmaj
Ac|: dGGF GedG | Gdce dcAG | =F2 FA cF F/2F/2F | =F2 dF cFAc |dG {A}G/2G/2F GedG | Gdce dcAG | =F2 Ad fage | =fdcA G2 Ac :||: dggf gagf | dg g/2g/2g | bgag | d=f f/2f/2f afgf | d/2e/2=f eg fdcA |G2gf gagf | dg g/2g/2g bgag | d=f f/2f/2f afge | =fdcA G2 Ac :|
X: 8
T: Pigeon On The Gate, The
Z: Jürgen
S: https://thesession.org/tunes/517#setting13454
R: reel
M: 4/4
L: 1/8
K: Gdor
c|:dG (3GGG {e}dcAc|d2de dcAB|cF (3FFF cFAB|c2cf dcBc|
dG (3GGG {e}dcAc|d2de dcAG|FAcf afga|fdcA GABc:|
dg (3ggg fagf|dgga bgaf|dcde fgfd|cAf2 fgaf|
dg (3ggg fagf|dgga bgaf|dcde fgfd|1cAFA GABc:|2cAFA G2G|]
X: 9
T: Pigeon On The Gate, The
Z: Manu Novo
S: https://thesession.org/tunes/517#setting13455
R: reel
M: 4/4
L: 1/8
K: Edor
|:GA|BE~E2 BAFA|BE~E2 BAFE|D3B ADFE|DEFA BAFA|BE~E2 (3Bcd cA|~B2 dB BAFE|DEFA dfec|dBAF E2:||FA|:Beee efed|(3Bcd ef gfed|BAFA dedB|A~F3 DEFA|Beef efed|(3Bcd ef ggfg|a2(3gfe fd ec|dBAF E3A:||
X: 10
T: Pigeon On The Gate, The
Z: gam
S: https://thesession.org/tunes/517#setting13456
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bc|dGGG dGeG|dGeG dBAB|cFFF AFFF|B/c/ded cABc|
dGGG dGeG|dGeG dcAG|FGAB cded|fdcA BG:|
|:Bc|dggg fage|dggg b2ag|fdde fde^c|defg a2ge|
dggg fage|dggg b2ag|fdde fde/f/g|fdcA BG:|
X: 11
T: Pigeon On The Gate, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/517#setting23096
R: reel
M: 4/4
L: 1/8
K: Edor
d|BE~E2 BAdA|~B2Bd BAFE|D2DF AD~D2|DEFA BAFA|
BE~E2 BAdA|~B2Bd BAFE|DEFA dfec|dBAF E3:|
A|Beed e3d|Bdef gfed|BABc d3B|AF~F2 DEFA|
Beed efed|Bdef g2fg|afge fdef|dBAF E3:|
X: 12
T: Pigeon On The Gate, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/517#setting23100
R: reel
M: 4/4
L: 1/8
K: Edor
|:B~E3 (3Bcd cA | B~E3 ~B2AF |D2 (3FED ADFD | FAAc BAFA |
B~E3 (3Bcd cA | B~E3 ~B2AF | A2AB dcde | fedf e2dc :|
|:Beed efed | (3Bcd ef gfec |"A" dBAF DEFD | (3Bcd ef gefd |
Beed efed | (3Bcd ef~g3a |"B" bgaf (3gfe fd | egfd e2dc :|
"Variations"|"A" d2fe dcdB | ABde fded |"B" f~b3 f~a3 | egfd e2dc |
X: 13
T: Pigeon On The Gate, The
Z: hnorbeck
S: https://thesession.org/tunes/517#setting24503
R: reel
M: 4/4
L: 1/8
K: Gmix
dG~G2 GedG | G2ce dcAG | FEFd cF~F2 | EFeg fdcA |
dG~G2 GedG | G2ce dcAG | F2eg abga | fdcA G2~c2 :|
|: dg~g2 fagf | dg~g2 bgag | dc~c2 Bcde | f2ga fdcA |
G2~g2 gagf | dg~g2 bgag | dc~c2 gceg | fdcA G2~c2 :|
X: 14
T: Pigeon On The Gate, The
Z: JACKB
S: https://thesession.org/tunes/517#setting26465
R: reel
M: 4/4
L: 1/8
K: Edor
dc|BE E2 BEdE|BE E2 dBAF|D2 (3FED ADFE|DEFA BAFA|
BE E2 BEdE|BE E2 B2 AF|D2 FA dfec|dBAF E2:||
FA|Beed efed|(3Bcd ef gedB|Addc d3B|A2 FE DEFA|
Beed efed|(3Bcd ef g2 fg|af (3gfe fd ec|dBAF E2:||
X: 15
T: Pigeon On The Gate, The
Z: GaryAMartin
S: https://thesession.org/tunes/517#setting28197
R: reel
M: 4/4
L: 1/8
K: Edor
dc|:BE ~E2 B,E~E2|BE ~E2 dBAF|D2 (3FED ADFE|DEFA BAFA|
BE ~E2 B,E~E2|BE ~E2 dBAF|DEFA defe| dBAF EFGA:|
~B2 ed efed|(3Bcd ef gfed|BABc dedB|ABde fded|
~B2 ed efed|(3Bcd ef g2 fg|af (3gfe fdec|dBAF EFGA:|
X: 16
T: Pigeon On The Gate, The
Z: Whistling Lynch
S: https://thesession.org/tunes/517#setting28326
R: reel
M: 4/4
L: 1/8
K: Edor
BEE2 BdcA | BABd dAFA | D2FD ADFD | FA3 BAFA|
BE3 dE3 | BABd dAFA | D2FA dfec | dBAF E2FA :|
Beed efed | B/c/def gfed | BABc dfdB | A2FA DAFA|
Beed efed | B/c/def gefg | afge fdef | dBAF E3 A :|
X: 17
T: Pigeon On The Gate, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/517#setting30097
R: reel
M: 4/4
L: 1/8
K: Edor
FA|BE E2 BEdE|BE E2 dBAF|D2FD ADF(D|D)EFA BAFA|
BE E2 BEdE|BE E2 B2 AF|D2 FA dfec|dBAF E2:||
FA|Beed efed|Bdef gfed|BAFA d2dB|AF3 DEFA |
Beed efed|Bdef g2fg|af ge fd ec|dBAF E2:||
X: 18
T: Pigeon On The Gate, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/517#setting30724
R: reel
M: 4/4
L: 1/8
K: Ador
gf|:eA A2 egfg|eA A2 e2 dB|1 G2 BG dGBG|Bdef g2 fg:|2 GABd g2 ga|bagb a2||
ag|eaag abag|eaab c'bag|eggf gage|dega bgag|
|eaag abag|eaab c'bag|edef gage|dBGB A2||
