X: 1
T: Washington's March
Z: Bill Reeder
S: https://thesession.org/tunes/5171#setting5171
R: reel
M: 4/4
L: 1/8
K: Dmaj
DEFG AB=cA|G2AG FADA|DEFG AGFG|Addc dedA|
DEFG AB=cA|G2AG FADA|DEFG AGFG|Addc d2d2:|
fd~d2 fa~a2|edcd efge|fd~d2 fa~a2|edcd fdde|
fd~d2 fa~a2|edcd efge|~f3a ~g2fg|afge fdd2:|
X: 2
T: Washington's March
Z: JACKB
S: https://thesession.org/tunes/5171#setting25491
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DEFG AB=cA|G2AG FADA|DEFG AGFG|Addc dedA|
DEFG AB=cA|G2AG FADA|DEFG AGFG|Addc d2d2:|
|:fd d2 fa a2|edcd efge|fd d2 fa a2|edcd fdde|
fd d2 fa a2|edcd efge|f3a g2fg|afge fdd2:|
