X: 1
T: Jack Riordan's
Z: Will Harmon
S: https://thesession.org/tunes/5175#setting5175
R: reel
M: 4/4
L: 1/8
K: Dmaj
dedB AGFD|EFGA BE A/B/c|dedB AGFD|E/F/G AG FDDA|
dedB AGFD|EFGA B~E3|dedB AGFD|E/F/G AG FDDf||
edcB Afed|cA B/c/d efgf|edcB EFGA|BGEG FDDf|
edcB A2 ed|cA B/c/d efgf|edcA gfed|edcB Agfe||
X: 2
T: Jack Riordan's
Z: groovycelt
S: https://thesession.org/tunes/5175#setting17446
R: reel
M: 4/4
L: 1/8
K: Dmaj
dedB AGFD|EFGA B~E3|dedB AGFD|E/F/G AG FDDA|dedB AGFD|EFGA B~E3|dedB AGFD|E/F/G AG FDD2||edcA E2ed|cA B/c/d efgf|edcA EFGA|BGEA FDD2|edcA E2ed|cA B/c/d efgf|edcA gfed|edcB Agfe||
