X: 1
T: Stump-Tailed Dolly
Z: Bill Reeder
S: https://thesession.org/tunes/5176#setting5176
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG de~e2|dBAG EFGD|G2BG de~e2|dBAB GBBA|
G2BG de~e2|dBAG EFGD|G2BG de~e2|dBAB G2BA|
G2BG de~e2|dBAG EFGD|G2BG de~e2|dBAB GcBA|
G2BG de~e2|dBAG EFGD|G2BG de~e2|dBAB G2G2|]
g2eg ~g2eg|ef~f2 afdf|g2eg g2ed|BGAF ~G3d|
~g2eg g2eg|ef~f2 afd2|bgaf g/f/e dB|GBAF ~G2G2:|
X: 2
T: Stump-Tailed Dolly
Z: JACKB
S: https://thesession.org/tunes/5176#setting23477
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG de e2|dBAG EFGD|G2BG de e2|dBAB GBBA|
G2BG de e2|dBAG EFGD|G2BG de e2|dBAB G2BA|
G2BG DE E2|DBAG EFGD|G2BG DE E2|DBAB GcBA|
G2BG de e2|dBAG EFGD|G2BG de e2|dBAB G2G2||
|:g2eg g2eg|ef f2 afdf|g2eg g2ed|BGAF G3d|
g2eg g2eg|ef f2 afd2|bgaf g/f/e dB|GBAF G2G2:||
