X: 1
T: Sean Coghlan's
Z: Ptarmigan
S: https://thesession.org/tunes/5177#setting5177
R: slide
M: 12/8
L: 1/8
K: Emix
e3 ecA cee ecA|dfd cec BcB Bcd|
efe ecA cef ecA|1 dfd cec BcB Acd:|2 dfd cec BcB A3||
a2 f ecA cee ecA|dfd cec BcB Bce|
a2 f ecA cef ecA|1 dfd cec BcB Ace:|2 dfd cec BcB A3||
X: 2
T: Sean Coghlan's
Z: Bill Reeder
S: https://thesession.org/tunes/5177#setting17447
R: slide
M: 12/8
L: 1/8
K: Amaj
cd|~e3 ecA|cee ecA|dfd cec|~B3 Bcd|!~e3 ecA|cee ecA|dfd cec|BcB A:||!ce|a2f e2c|efe cBA|dfd cec|~B3 Bce|!a2f e2c|efe cBA|dfd cec|BcB A:||
