X: 1
T: MacLeod's Farewell
Z: Kerri Coombs
S: https://thesession.org/tunes/518#setting518
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|F2BF AFEF| D2 DE FABd|e2 fd efdB| ABde dBAG|
F2BF AFEF| D2 DE FABd|e2fd efdB|1 ABde d2:|2 ABde d3 ||
B|A3 f edfd| A3 f edfd| ABdA BdAB| dBAF E2 DE|
F2BF AFEF| D2DE FABd| e2fd efdB|1 ABde d3:|2 ABde d2||
X: 2
T: MacLeod's Farewell
Z: Will Harmon
S: https://thesession.org/tunes/518#setting13457
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|EFBF AFEF|(3DDD DE FABd|eefd efed|ABeB dBAG| ..
X: 3
T: MacLeod's Farewell
Z: Will Harmon
S: https://thesession.org/tunes/518#setting13458
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|E-FBF AFEF|D/D/D DE FABd|eefd efed|ABeB dBAG|E-F2 B AFEF|D/D/D DE FABd|eefd efdB|ABde dDDE|FDBF AFEF|E/E/D DE FABd|eefd efed|B4 dBAG|E-F2 B AFEF|D/D/D DE FABd|eefd efdB|ABde dABd||A3f edfd|B/B/A Af edfd|ABdA BdAB|dBAF EDB,D|EFBF AFEF|E/E/D DE FABd|eefd efdB|ABde d~B3|A3f edfd|B/B/A Af edfd|ABdA BdAB|dBAF EDB,D|E-FBF AFEF|E/E/D DE FABd|eefd efdB|ABde dDDE||
X: 4
T: MacLeod's Farewell
Z: malcombpiper
S: https://thesession.org/tunes/518#setting13459
R: reel
M: 4/4
L: 1/8
K: Emaj
|:A|G2cG BGFG|(3EFE EF GBce|f2ge (3fgf ec|B2ef ecBA|G2cG BGFG|(3EFE EF GBce|f2ge (3fgf ec|Bcef e3/2:||:c|~B3g fege|~B3g fege|BceB ceBA|(3GAG FE DcBA|G2cG BGFG|(3EFE EF GBce|f2ge (3fgf ec|Bcef e3/2:|~B3g fege|~B3g fege|BceB ceBc|ecBG FGEF|G2cG BGFG|(3EFE EF GBce|f2ge (3fgf ec|Bcef e3/2|]
X: 5
T: MacLeod's Farewell
Z: ceolachan
S: https://thesession.org/tunes/518#setting13460
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 BF AFEF | D2 DE FABd | e2 fd efed | B2 de dBAG |F2 BF AFEF | D2 DE FABd | e2 fd efdB | ABde d2 :|A3 f edfd | A3 f edfd | ABdA BdAB | dBAF EFDE |F2 BF AFEF | D2 DE FABd | e2 fd efdB | ABde d2 :|
X: 6
T: MacLeod's Farewell
Z: JACKB
S: https://thesession.org/tunes/518#setting26712
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:F2 BF AFEF | D3E FABd | e2 fd efdB | ABde dBAG |
F2 BF AFEF | D3E FABd | e2 fd efdB | ABde d4 :||
|:A3 f edfd | A3 f edfd | ABdA BdAB | dBAF EFDE |
F2 BF AFEF | D3E FABd | e2 fd efdB | ABde d4 :||
X: 7
T: MacLeod's Farewell
Z: GaryAMartin
S: https://thesession.org/tunes/518#setting28215
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:F2BF AFEF| D2 DE FABd|e2 fd efdA| B2eB dBAG|
F2BF AFEF| D2 DE FABd|e2fd efdB|1 ABde dBAG:|2 ABde d3 ||
|:B|A2 fA eAdA| Adfd efdA| B2 BA BdAB| dBAF EDB,D|
F2BF AFEF| D2DE FA (3Bcd| e2fd efdB|1 ABde d3:|2 ABde dBAG|]
