X: 1
T: Reel Dans 'La Cuisinière'
Z: Yukinoroh
S: https://thesession.org/tunes/5184#setting5184
R: reel
M: 4/4
L: 1/8
K: Gmin
|: B2fB gBfB | B2fB B,FBe | dBfB gBfd | edce dBBB |
B2fB gBfB | B2fB B,FBd | efga bgfd |[1 edce dBBB :|[2 edce d2z2 ||
|: bd'c'b afff | d'bc'b d'bc'z | bd'c'a bgfd | edce dBBz |
bd'c'b afff | d'bc'b d'bc'z | bd'c'a bgfd | edce dBBz :|
X: 2
T: Reel Dans 'La Cuisinière'
Z: Yukinoroh
S: https://thesession.org/tunes/5184#setting17455
R: reel
M: 4/4
L: 1/8
K: Fmaj
|: F2cF dFcF | F2cF F,CFB | AFcF dFcA | BAGB AFFF |F2cF dFcF | F2cF F,CFA | Bcde fdcA |[1 BAGB AFFF :|[2 BAGB A2z2 |||: fagf eccc | afgf afgz | fage fdcA | BAGB AFFz |fagf eccc | afgf afgz | fage fdcA | BAGB AFFz :|
X: 3
T: Reel Dans 'La Cuisinière'
Z: birlibirdie
S: https://thesession.org/tunes/5184#setting17456
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2dG eGdG | G2dG G,DGc | BGdG eGdB | cBAc BGGG |G2dG eGdG | G2dG G,DGB | cdef gedB |[1 cBAc BGGG :|[2 cBAc B2z2 |||: gbag fddd | bgag bgaz | gbaf gedB | cBAc BGGz |gbag fddd | bgag bgaz | gbaf gedB | cBAc BGGz :|
X: 4
T: Reel Dans 'La Cuisinière'
Z: birlibirdie
S: https://thesession.org/tunes/5184#setting17457
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A2eA fAeA | A2eA A,EAd | cAeA fAec | dcBd cAAA |A2eA fAeA | A2eA A,EAc | defg afec |[1 dcBd cAAA :|[2 dcBd c2z2 |||: ac'ba geee | c'aba c'abz | ac'bg afec | dcBd cAAz |ac'ba geee | c'aba c'abz | ac'bg afec | dcBd cAAz :|
