X: 1
T: Money In Both Pockets
Z: Jason G
S: https://thesession.org/tunes/5186#setting5186
R: reel
M: 4/4
L: 1/8
K: Dmaj
d~A3 dAFA|d~A3 g2fe|d~A3 dAFA|G~E3 GABc :|
d2fd edcA|(3Bcd ef g2fe|d2fd edcA|G~E3 GABc|
d2fd edcA|(3Bcd ef g2fg|abaf gfed|(3Bcd ef g2fe ||
X: 2
T: Money In Both Pockets
Z: Will Harmon
S: https://thesession.org/tunes/5186#setting17459
R: reel
M: 4/4
L: 1/8
K: Dmaj
dA A/A/A dAFA|dA A/A/A g2 fe|dA A/A/A dAFA|G~E3 GABc :||dcdf edcA|B/c/d ef g2 fe|dcdf edcA|G~E3 GABc|dcdf edcA|B/c/d ef g2 fg|abaf gfed|B/c/d ef g2 fe ||
X: 3
T: Money In Both Pockets
Z: Tim@Copenhagen
S: https://thesession.org/tunes/5186#setting17460
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3d cAAB|cded cAGE|D3d cAAB|cAGE EDDG|EGAB =c3^c|dfed cAAg|fged cAcd|cAGE EDCE|D3d cAAB|cded cAGE|D3d cAAB|cAGE EDDG|EGAB =c3^c|dfed cAAg|fged cAcd|cAGE EDDA|d3e f3g|agge dcAG|Adde fded|=cAGE EDDA|d3e f3g|afge defg|affe dfed|cAGE EDDA|dcde fdfg|a2ge dcAG|Adde fded|cAGE EDDA|d3e f3g|agge defg|affe dfed|cAGE EDCE|
X: 4
T: Money In Both Pockets
Z: ceolachan
S: https://thesession.org/tunes/5186#setting17461
R: reel
M: 4/4
L: 1/8
K: Dmaj
dAFA dAFA | dAFB g2 fe | dAFA dAFA | GE E/E/E GABc | dA A/A/A dAFA | dAFB g2 fe | dAFA dAFA | GE E/E/E GABc || dcdf edcA | B/c/d ef g2 fe | dcdf edcA | GE E/E/E GABc | dcdf edcA | B/c/d ef g2 fg | abaf gfed | cdef g2 ||
X: 5
T: Money In Both Pockets
Z: ceolachan
S: https://thesession.org/tunes/5186#setting17462
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d ~A3 dAFA | d ~A3 g2 fe | d ~A3 dAFA | G ~E3 GABc :|d2 fd edcA | (3Bcd ef g2 fe | dcdg ed=cA | G ~E3 GABc |d2 fd edcA | (3Bcd ef g2 fg | abaf gfed | (3Bcd ef g2 fe ||
