X: 1
T: Peeking Pup, The
Z: petsav
S: https://thesession.org/tunes/5188#setting5188
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:B,2|A,3DD2|D3CD2|E3FG2|A4G2|F2D2D2|F2D2D2|E3FG2|E4C2|
A,3DD2|D3CD2|E3FG2|A4G2|F2D2D2|E3FE2|D6-|D4:|
|:A2|d2A2A2|d2A2A2|B3AG2|F2D2D2|d2A2A2|d2A2A2|G3FG2|E4C2|
A,3DD2|D3CD2|E3FG2|A4G2|F2D2D2|E3FE2|D6-|D4:|
X: 2
T: Peeking Pup, The
Z: petsav
S: https://thesession.org/tunes/5188#setting17463
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:E2|D3GG2|G3FG2|A3Bc2|d4c2|B2G2G2|B2G2G2|A3Bc2|A4F2|!D3GG2|G3FG2|A3Bc2|d4c2|B2G2G2|A3BA2|G6-|G4:||:d2|g2d2d2|g2d2d2|e3dc2|B2G2G2|g2d2d2|g2d2d2|c3Bc2|A4F2|D3GG2|G3FG2|A3Bc2|d4c2|B2G2G2|A3BA2|G6-|G4:|!
X: 3
T: Peeking Pup, The
Z: JACKB
S: https://thesession.org/tunes/5188#setting27854
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:D2 G2 G2|G3F G2|A3B c2|d4c2|
B2 G2 G2|B2 G2 G2|A3B c2|A4F2|
D2 G2 G2|G3F G2|A AB c2|d4c2|
B2 G2 G2|A3B A2|G6-|G4 Bd:||
|:g2 d2 d2|g2 d2 d2|e3d c2|B2 G2 G2|
g2 d2 d2|g2 d2 d2|c3B c2|A4 F2|
D2 G2 G2|G3F G2|A3B c2|d4 c2|
B2 G2 G2|A3B A2|G2 GF GA|G4:||
