X: 1
T: Reel Como
Z: Yukinoroh
S: https://thesession.org/tunes/5190#setting5190
R: reel
M: 4/4
L: 1/8
K: Cmaj
G,2 C2Cz |: G2GG FFDG | E2C2 CG,CE | DB,DD B,DDF | ECDB, C2CE |
[1 G2GG AGAB | cBAG C2CE ::[2 G2GG AGAB | c2Gc e2ce |
dBcB ABcA | GFEC G,CCE | G2GG AGAB | cBAG e2ce |
dBcB ABcA | GFEC G,CCE | G2GG AGAB | cBAG C2CE |
G2GG FFDG | E2C2 CG,CE | DB,DD B,DDF | ECDB, C2CE |
G2GG FFDG | E2C2 CG,CE | DB,DD B,DDF | ECDB, C2CE :|
X: 2
T: Reel Como
Z: Yukinoroh
S: https://thesession.org/tunes/5190#setting17464
R: reel
M: 4/4
L: 1/8
K: Cmaj
[1 G2GG AGAB | cBAG C2CE :: G2GG AGAB | c2Gc e2ce |[1 G2GG AGAB | cBAG C2CE :|2 G2GG AGAB | c2Gc e2ce ||[1 G2GG AGAB | cBAG C2CE ::[2 G2GG AGAB | c2Gc e2ce |
X: 3
T: Reel Como
Z: Yukinoroh
S: https://thesession.org/tunes/5190#setting17465
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 G2Gz |: d2dd ccAd | B2G2 GDGB | AFAA FAAc | BGAF G2GB |[1 d2dd edef | gfed G2GB :|[2|: d2dd edef | g2dg b2gb | afgf efge | dcBG DGGB | d2dd edef | gfed b2gb | afgf efge | dcBG DGGB | d2dd edef | gfed G2GB | d2dd ccAd | B2G2 GDGB | AFAA FAAc | BGAF G2GB |d2dd ccAd | B2G2 GDGB | AFAA FAAc | BGAF G2GB :|
