X: 1
T: Paddy McMahon's
Z: gian marco
S: https://thesession.org/tunes/5197#setting5197
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~f3 edB|BAF AFE|DFA AFA|BAF Ade|
fzf edB|BAF AFE|DFA AFA|Bdc d2z:|
|:~f3 afe|dBd BAF|BAF DAD|BAF E2z|
B/c/dB AFE|DFA BAF|Ade faf|edc d2z:|
X: 2
T: Paddy McMahon's
Z: slainte
S: https://thesession.org/tunes/5197#setting17467
R: jig
M: 6/8
L: 1/8
K: Dmaj
f3 edB | BAF FEF | EDB, DFA | BAF Ade |f3 edB | BAF FEF | EDB, DFA | Bdc d3 :|f3 afe | dcd BAF | AFE DFA | BAF EFA |B/2c/2dB AFA | DFA BAF | Ade faf | edc d3 :|
X: 3
T: Paddy McMahon's
Z: Dr. Dow
S: https://thesession.org/tunes/5197#setting17468
R: jig
M: 6/8
L: 1/8
K: Dmaj
~f3 edB|BAF FEF|~E3 DFA|B/c/dB Ade|faf edB|BAF FEF|~E3 DFA|BAF Dde:||:~f3 afe|dcd ~B3|AFE DFA|BAF EFA|~B3 AFE|DFA B/c/dB|Ade ~f3|edc cde:|
X: 4
T: Paddy McMahon's
Z: David Levine
S: https://thesession.org/tunes/5197#setting24394
R: jig
M: 6/8
L: 1/8
K: Dmaj
From Martin Mulvihill
f3 edB | BAF FEF | EDB, DFA | BAF Ade |
f3 edB | BAF FEF | EDB, DFA | Bdc d3 :|
f3 afe | dBd BAF | BAF DFA | BAF EFA |
B/2c/2dB AFE | DFA BAF | Ade faf | gec d3 :|
X: 5
T: Paddy McMahon's
Z: JACKB
S: https://thesession.org/tunes/5197#setting26365
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:f3 edB|BAF AFE|DFA AF/G/A|BAF Ade|
f3 edB|BAF AFE|D3 AFA|Bdc d2z:||
|:f3 afe|dB/c/d BAF|BAF D3|BAF E3|
B/c/dB AFE|DFA BAF|Ade fc/a/f|edc d2z:||
