X: 1
T: John MacColl's Farewell
Z: slainte
S: https://thesession.org/tunes/5204#setting5204
R: strathspey
M: 4/4
L: 1/8
K: Bmin
f<b|f4 B>cd>e|f2B2 B2B>d|e4 d>fe>d|c2A2 A2f<b|
f4 B2B>c|B>AB<c f2e>c|A>AA>B c>ef<e|c2B2 B2:|
B>c|d>fe<f B>BB>c|d>fe<f B>BB2|d<eB>c A>AA>B|c>eB>c A>AA>c|
d>fe<f B2B>c|B>AB<c f2e>c|A>AA>B c>ef<e|c2B2 B2B>c|
d>fe<f B>BB>c|d>fe<f B>BB2|d<eB>c A>AA>B|c>eB>c A>AA>c|
d>fe<f c>ec2|B>cd<e f2e>c|A>AA>B c>ef<e|c2B2 B2||
X: 2
T: John MacColl's Farewell
Z: JoJofidhlear
S: https://thesession.org/tunes/5204#setting27966
R: strathspey
M: 4/4
L: 1/8
K: Bmin
|:f<b|f4 B>cd>e|f2B2 B2B>d|e4 d>fe>d|c2A2 A2f<b|
f4 B2B>c|B>AB<c f2e>c|A>AA>B c>ef<e|c2B2 B2:|
B>c|d>fe<f B>BB>c|d>fe<f B>BB>c|d<eB>c A>AA>B|c>eB>c A>AA>c|
d>fe<f B>BB>c|B>AB<c f2e>c|A>AA>B c>ef<e|c2B2 B2B>c|
d>fe<f B>BB>c|d>fe<f B>BB>d|c>eB>c A>AA>B|c>eB>c A>Bc>A|
d>dd<B c>cc<A|B>cd<e f2e>c|A>AA>B c>ef<e|c2B2 B2||
