X: 1
T: Bass Rock, The
Z: tbag
S: https://thesession.org/tunes/5207#setting5207
R: reel
M: 4/4
L: 1/8
K: Amaj
A (3AAA e fAec | Ba (3aaa fbaf | e2 af ecAB | cABc AF (3FFF |
A3 e fAec | Ba (3aaa fbaf | eafe c3 e | [1 fecB AEFG :| [2 fecB ABce ||
a3 e fa (3aaa | b3 c' bafe | a3 e fgaf | ecBc A2 (3FFF |
[1 a3 e fa (3aaa | b3 c' bafe | a2 (3eee fgaf | ecBc ABce :|
[2 ABce fa (3aaa | b3 c' bafe | c'bac' bafc | e2 fc ecBc ||
X: 2
T: Bass Rock, The
Z: daddeddad
S: https://thesession.org/tunes/5207#setting17470
R: reel
M: 4/4
L: 1/8
K: Amaj
A3 e fAec | Ba (3aaa fbaf | e2 af ecAB | cABc AF (3FFF |A3 e fAec | Ba (3aaa fbaf | eafe c3 e | [1 fecB AEFG :| [2 fecB ABce ||a3 e fa af | b3 c' bafe | a3 e fgaf | ecBc A2 (3FFF |[1 a3 e fa af | b3 c' bafe | a2 (3eee fgaf | ecBc ABce :|[2 ABce fa af | b3 c' bafe | c'bac' bafc | e2 fc ecBc ||
X: 3
T: Bass Rock, The
Z: JACKB
S: https://thesession.org/tunes/5207#setting29925
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3 d eGdB | Ag g2 eage | d2 ge dBGA | BGAB GE E2 |
G3 d eGdB | Ag g2 eage | dged B3 d | [1 edBA GDEF :| [2 edBA GABd ||
|:g3d eg ge | a3b aged | g3 d efge | dBAB GE E2 |
[1 g3d eg ge | a3b aged | g3d efge | dBAB GABd :|
[2 GABd egge | a3b aged | bagb ageB | d2 eB dBAB ||
