X: 1
T: Sandy's New Chanter
Z: Yukinoroh
S: https://thesession.org/tunes/5208#setting5208
R: hornpipe
M: 4/4
L: 1/8
K: Fdor
|: g2fg gBeg | a2ga cca2 | gBeg gbab | fBdf fbaf |
g2fg gBeg | a2ga cca2 | gBeg fBdf | [1 e4 e2ba :|[2 e4 e2B2 ||
|: b2gb eggB | a2ga cca2 | gBeg gbab | fBdf fbaf |
[1 b2gb eggB | a2ga cca2 | gBeg fBdf | e4 e2B2 :|
[2 g2fg gBeg | a2ga cca2 | gBeg fBdf | e4 e2Be ||
|: gB B/2B/2B Bg gB | a2 ga2c ea | gB B/2B/2B eb ab | fB df fb af |
gB B/2B/2B Bg gB | aA ca2c ea | gB eg fB df |[1 e4 e2 Be :|[2 e4 e2 B2 ||
|: b2 b2 ga bg | aA ca ce af | gB B/2B/2B eb ab | fB df fb af |
[1 b2b2 gabg | aAca ceaf | gBeg fBdf | e4 e2B2 :|
[2 g2fg gBeg | a2ga cca2 | gBeg fBdf | e4 e2z2 |]
X: 2
T: Sandy's New Chanter
Z: Avery
S: https://thesession.org/tunes/5208#setting17471
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|: f2ef fAdf | g2fg ddg2 | fAdf faga | eAce eage |f2ef fAdf | g2fg BBg2 | fAdf eAce | [1 d4 d2ag :|[2 d4 d2A2 |||: a2fa dffA | g2fg ddg2 | fAdf eAce | eAce eage |[1 a2fa dffA | g2fg ddg2 | fAdf eAce | d4 d2A2 :| [2 a2fa fAdf | g2fg ddg2 | fAdf eAce | d4 d2A2 |||: fA (3AAA Af fA | g2 fg2B dg | fA (3AAA da ga | eA ce ea ge | fA (3AAA Af fA | gG Bg2B dg | fA df eA ce |[1 d4 d2 Ad :|[2 d4 d2 A2 |||: a2 a2 fg af | gB Bg Bd ge | fA (3AAA da ga | eA ce ea ge | [1 a2a2 fgaf | gBBg Bdge | fAdf eAce | d4 d2A2 :|[2 a2ef fAdf | g2fg BBg2 | fAdf eAce | d4 d2A2 |]
X: 3
T: Sandy's New Chanter
Z: ceili
S: https://thesession.org/tunes/5208#setting17472
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: B2AB BDGB | c2Bc EEc2 | BDGB Bdcd | ADFA AdcA |B2AB BDGB | c2Bc EEc2 | BDGB ADFA | [1 G4 G2dc :| [2 G4 G2D2 |||: d2Bd GBBD | c2Bc EEc2 | BDGB Bdcd | ADFA AdcA | [1 d2Bd GBBD | c2Bc EEc2 | BDGB ADFA | G4 G2D2 :|  [2 B2AB BDGB | c2Bc EEc2 | BDGB ADFA | G4 G2DG |||: BD D/2D/2D DB BD | c2 Bc2E Gc | BD D/2D/2D Gd cd | AD FA Ad cA | BD D/2D/2D DB BD | cC Ec2E Gc | BD GB AD FA | [1 G4 G2 DG :| [2 G4 G2 D2 |||: d2 d2 Bc dB | cC Ec EG cA | BD D/2D/2D Gd cd | AD FA Ad cA |  [1 d2d2 BcdB | cCEc EGcA | BDGB ADFA | G4 G2D2 :| [2 B2AB BDGB | c2Bc EEc2 | BDGB ADFA | G4 G2z2 |]
X: 4
T: Sandy's New Chanter
Z: JACKB
S: https://thesession.org/tunes/5208#setting22219
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: B2AB BDGB | c2Bc EccE | BDGB Bdcd | ADFA AdcA |
B2AB BDGB | c2Bc EccE | BDGB ADFA | [1 G4 G2dc :| [2 G4 G2D2 ||
|: d2Bd GBBD | c2Bc EccE | BDGB Bdcd | ADFA AdcA |
[1 d2Bd GBBD | c2Bc EccE | BDGB ADFA | G4 G2D2 :|
[2 B2AB BDGB | c2Bc EEc2 | BDGB ADFA | G4 G2DG ||
|: BD D/2D/2D DBBD | cE E2 Ecdc | BD D/2D/2D Gdcd | ADFA AdcA |
BD D/2D/2D DBBD | cE E2 Ecdc | BDGB ADFA | [1 G4 G2 DG :| [2 G4 G2 D2 ||
|: d2 d2 BcdB | cEEc EGcA | BD D/2D/2D Gdcd | ADFA AdcA |
[1 d2d2 BcdB | cEEc EGcA | BDGB ADFA | G4 G2D2 :|
[2 B2AB BDGB | c2Bc EccE | BDGB ADFA | G4 G2z2 |]
|:BDDB DDBD|cEEc EEcE|BDDB DDBD|ADBD cDdc|
BDDB DDBD|cEEc EEcE|BDGB ADFA|G4 G4:||
X: 5
T: Sandy's New Chanter
Z: JACKB
S: https://thesession.org/tunes/5208#setting29501
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: f2ef fAdf | g2fg BggB | fAdf faga | eAce eage |
f2ef fAdf | g2fg BggB | fAdf eAce | [1 d4 d2ag :| [2 d4 d2A2 ||
|: a2fa dffA | g2fg BggB | fAdf faga | eAce eage |
[1 a2fa dffA | g2fg BggB | fAdf eAce | d4 d2A2 :|
[2 f2ef fAdf | g2fg BBg2 | fAdf eAce | d4 d2Ad ||
|: fA A2 AffA | gB B2 Bgag | fA A2 daga | eAce eage |
fA A2 AffA | gB B2 Bgag | fAdf eAce | [1 d4 d2 Ad :| [2 d4 d2 A2 ||
|: a2 a2 fgaf | gBBg Bdge | fA A2 daga | eAce eage |
[1 a2a2 fgaf | gBBg Bdge | fAdf eAce | d4 d2A2 :|
[2 f2ef fAdf | g2fg BggB | fAdf eAce | d4 d2z2 |]
|:fAAf AAfA|gBBg BBgB|fAAf AAfA|eAfA gAag|
fAAf AAfA|gBBg BBgB|fAdf eAce|d4 d4:||
