X: 1
T: Forest Rogers'
Z: Stewart
S: https://thesession.org/tunes/5213#setting5213
R: polka
M: 2/4
L: 1/8
K: Dmaj
D2FA|d2Ad|c2B2|BA cB|A2ce|a2^ga|b2a2|
a^g a2|D2FA|d2Ad|c2B2|BA cB|A2ce|a2c2|d4|d4:|
|:A2f2|fe dc|B2g2|gf ed|cA ce|
a2^ga|b2a2|a^g a2|A2f2|fe dc|
B2g2|gf ed|cA ce|a2c2|d4|d4:|
X: 2
T: Forest Rogers'
Z: ceolachan
S: https://thesession.org/tunes/5213#setting17473
R: polka
M: 2/4
L: 1/8
K: Dmaj
DF/A/ dA/d/ | cB B/^A/B | Ac/e/ a^g/a/ | ba a/^g/a | D (3F/G/A/ d/A/F/d/ | cB B/^A/B/^G/ | Ac/e/ a/e/c/e/ | d2 :||:Af f/e/d/c/ | Bg g/f/e/d/ | c/A/c/e/ a^g/a/ | b/a/^g/a/ f>d | Af fd/c/ | Bg g/f/e | cA/c/ ac | ed :|
X: 3
T: Forest Rogers'
Z: ceolachan
S: https://thesession.org/tunes/5213#setting17474
R: polka
M: 2/4
L: 1/8
K: Dmaj
D2 F>A d>AF>d | (3cdc B>^A B>Ac>B | A2 c>e a>e^g>a | (3bc'b a>^g a>fd>A |(3DED (3FGA (3ded A>d | c2 B2 B>Ac>B | (3ABA c>e a>ec>e | d2 d2 d2 :|A2 f2 f>ed>c | B2 g2 g>fe>d | c>Ac>e (3aba ^g>a | b2 a2 a>^ga>f |(3ABA f>=f ^f>ed>c | (3BcB g2 g>fe>d | c>A (3cde a2 c2 |1 d2 f2 d2 :|
