X: 1
T: Reel De Joliette
Z: Yukinoroh
S: https://thesession.org/tunes/5214#setting5214
R: reel
M: 4/4
L: 1/8
K: Fmaj
FG |: AAGF AAGF | AAGF DFFG | AAGF AAGF |[1 AFGE FFFG :|[2 AFGE FFFA ||
|: cAdA cAFG | AFAF DGAB | cAdA cAFG |[1 AFGE F2FA :|[2 AFGE F2CF |]
X: 2
T: Reel De Joliette
Z: Yukinoroh
S: https://thesession.org/tunes/5214#setting17475
R: reel
M: 4/4
L: 1/8
K: Cmaj
cd |: eedc eedc | eedc Accd | eedc eedc |[1 ecdB cccd :|[2 ecdB ccce |||: geae gecd | ecec Adef | geae gecd |[1 ecdB c2ce :|[2 ecdB c2cd |]
