X: 1
T: Templehouse, The
Z: swisspiper
S: https://thesession.org/tunes/5216#setting5216
R: jig
M: 6/8
L: 1/8
K: Emin
|:EFE G2E|B2E G2E|DED F2D|A2D F2D|
EFE G2E |B2E G2E|BcB cBA|BGE E3:|
gfg ege|gfg ege|faf dfd|faf def|
gfg ege|gfg ege|gbg faf|bge e2f|
gfg ege|gfg ege|faf dfd|faf def|
gfe agf|bag fed|BcB cBA|BGE E3|]
X: 2
T: Templehouse, The
Z: JACKB
S: https://thesession.org/tunes/5216#setting17476
R: jig
M: 6/8
L: 1/8
K: Emin
|:B|E3 G2A|B3 BGE|DED F2G|A3 AFD|E3 G2A |BAB gfe|dB/c/d FGA|GEE E3:||:g3 eBe|g3 efg|f3 dB/c/d|fef def|g3 eBe|gfg bag|fed fg/a/f|gee e2f|g3 eBe|g3 efg|f3 dB/c/d|fef def|gfg aga|bge edB|dB/c/d FGA|GEE E3||
X: 3
T: Templehouse, The
Z: Daniel Parker
S: https://thesession.org/tunes/5216#setting30845
R: jig
M: 6/8
L: 1/8
K: Emin
G2F|E3 GEE|B,EE GEE|D3 FED|FAD FED|
E3 GEE|B,EE GEE|BdB AGF|GBG E2B,|
E3 GFE|B,EE GFE|D3 FED|FAD FED|
E3 GEE|B,EE GEE|BdB AGF|GEE E2e|
eBe ~B3|eBe g2e|fdd Add|Adf afd|
eBe ~B3|eBe ~g3|fdB AGF|GBG E2A|
eBe ~B3|eBe g2e|fdd Add|faa {b}agf|
efe ~B3|eBe ~g3|fdB AGF|GBG E2B,|
