X: 1
T: Maids Of Kintail, The
Z: dafydd
S: https://thesession.org/tunes/5217#setting5217
R: jig
M: 6/8
L: 1/8
K: Amix
|:A2e edB|d2A A2d|BGd dBG|BAG G2g|
fed efg|a2A e2f|g2e dBd|1eAA A2e:|2eAA A2g||
|:a2a e2g|a2a e2f|g2g dBd|g2g e2g|
[1a2a e2g|a2A e2f|g2e dBd|eAA A2g:|
[2fed efg|a2A e2f|g2e dBd|eAA A2e||
ABd edB|d2A A2g|GBd dBG|BAG G2g|
fed efg|a2A e2f|g2e dBd|eAA A2d:|
|:ege ege|d2A A2B|ded dgd|BAG G2g|
fed efg|a2A e2f|g2e dBd|1e2A A2g:|2eAA A2e||
X: 2
T: Maids Of Kintail, The
Z: bogman
S: https://thesession.org/tunes/5217#setting17477
R: jig
M: 6/8
L: 1/8
K: Amix
|: B/c/d | eee edB | dBA A2g | dGd dc/B/A | BAG G2 g |fed efg | aAa e2a | g2 e dB/c/d | eAA A :||: e/f/g | aaa efg | aaa e2 f | ggg def | ggg d2 g |fed efg | aAa e2a | g2 e dB/c/d | eAA A :|
