X: 1
T: Rick's Rambles
Z: Enob
S: https://thesession.org/tunes/522#setting522
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3(DEF)|G(FGA) B(DEF)|GBA(G FG)Ac|dgf(e dc)Bc|(3(dcd) (ed) cAFA|
|G(FGA) GB (3(dcB)|(cBA)(G FG)Ac|d(gfe d)cEF|A2G2G2:|
|:(Bc)|dcB(c ed)BG|(3(ABA) (EF) A(GFE)|DddB cAEF|GB (3(AGF) (GD)B,D|
|G(DEF) GBdB|cBA(G FG)Ac|d(gfe) dcEF|A2G2G2:|
X: 2
T: Rick's Rambles
Z: JACKB
S: https://thesession.org/tunes/522#setting13463
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:c/B/A|G3A BDEF|GBAG FGAc|dgfe dcBc|(3dcd ed cAFA||G3A GBdB|cBAG FGAc|dgfe dcEF|AGGA G2:||:Bc|dcBc edBG|(3ABA EF AGFE|DddB cAEF|GB (3AGF GDBD||GD D2 GBdB|cBAG FGAc|dgfe dcEF|AGGA G2:|
