X: 1
T: Town Green, The
Z: dafydd
S: https://thesession.org/tunes/5223#setting5223
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:GG/A/ Bd|ed gB/c/|dc c/B/c|ed d/^c/d|
GG/A/ Bd|ed gB/c/|dc A/d/e/f/|gg g2:|
|:gB/c/ d/c/B/A/|G/B/d/g/ bb|F/A/c/e/ aa|F/A/g/a/ g2|
gB/c/ d/c/B/A/|G/B/d/g/ bb|F/A/c/e/ aa|gg g2:|
|:GE/G/ cG|BA A/^G/A|GB/d/ =fd|=fe e/d/e|
GE/G/ cG|BA A/^G/A|GB/d/ =fB|cc c2:|
X: 2
T: Town Green, The
Z: ceolachan
S: https://thesession.org/tunes/5223#setting17478
R: polka
M: 2/4
L: 1/8
K: Cmaj
GG/B/ d^c/d/ | ed g2 | dc c/B/c/d/ | ed d/^c/d |GG/B/ d^c/d/ | ed g2 | dc A/d/f/a/ | gg/g/ g :|gB/c/ d/c/A/F/ | G/B/d/g/ bb | F/A/d/f/ aa | A/d/f/a/ gg |gB/c/ dc/A/ | G/B/d/g/ b2 | F/A/d/f/ ag/f/ | gg/g/ g :|G2 cG | BA A^G/A/ | GB/d/ fB | dc c/B/c/A/ |GE/G/ cG/c/ | BA A/^G/A/B/ | GB/d/ fB/d/ | ce c :|
