X: 1
T: Mountain Stream, The
Z: Kilcash
S: https://thesession.org/tunes/5227#setting5227
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B | d2 de dB G2 | A2 AB AG E2 | D2 DG E2 EG | D2 DG EF GA |
d2 de dB G2 | A2 AB AG EG | D2 DE GA Bc | dB AB G3 :|
B |: d2 Bd g2 fe | d2 BG A2 GE | D2 DG E2 EG | D2 DG EF GA |
[1 d2 Bd g2 fe | d2 BG A2 GE | D2 DE GA Bc | dB AB G3 B :|
[2 d2 de dB G2 | A2 AB AG EG | D2 DE GA Bc | dB AB G3 ||
A |: ~B3 A ~G3 E | D2 BG AB GE | D2 DG E2 EG | D2 DG EF GA |
[1 ~B3 A ~G3 E | D2 BG A2 (3Bcd | ~e3 f ge dB | dB AB G3 A :|
[2 d2 de dB G2 | A2 AB AG EG | D2 DE GA Bc | dB AB G3 ||
X: 2
T: Mountain Stream, The
Z: ceolachan
S: https://thesession.org/tunes/5227#setting17479
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2 d>e d>B G2 | A2 A>B A>G E2 | D2 D>G E2 E>G | D2 D>G E>F (3GAB |d2 (3cde d>B G2 | A2 A>B A>GE>G | D2 D>E G2 (3ABc | d>BA>B G2 :|d2 B>d g2 f>e | d2 B>G A2 (3GFE | (3DDD D>G (3EEE E>G | (3DDD D>G E>FG>B |(3ded (3Bcd g2 f>e | (3ded B>G A2 G>E | D2 D>E G2 (3ABc | d>B (3ABA G2 :||: B2 B>A G2 G>E | D2 B>G (3ABA G>E | D2 D>G E2 E>G | D2 D>G E>FG>A |(3BcB (3cBA G2 G>E | D2 B>G A2 B>d | (3efg e>g e>dB>c | (3dcB A>B G2 :|
X: 3
T: Mountain Stream, The
Z: ceolachan
S: https://thesession.org/tunes/5227#setting17480
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2 d>e d>B G2 | A2 A>B A>G E2 | D2 D>G E2 E>G | D2 D>G E>F (3GAB |d2 ^c>e d>B G2 | A2 A>B A>GE>G | D2 D>E G2 B>c | d>BA>B G2 :|d2 (3Bcd g>*fg>e | d2 B>G (3ABA (3GFE | D2 D>G E>^DE>G | D2 (3BAG A>GB>c |[1 d2 (3Bcd g2 (3gfe | d>BG>B A>BG>E | D2 D>E G2 (3ABc | d2 (3cBA G2 :|[2 d2 ^c>e d>BG>D | A>^GA>B A>G (3EFG | D2 D>E G>FG>B | d>B (3ABA G2 ||B2 B>A G2 G>E | D>GB>G A2 G>E | D2 D>G E2 E>G | D3 G E>F (3FGA |[1 B2 (3cBA G2 (3GFE | D2 B2 A2 (3Bcd | (3efg e>g e>dB>c | d<gB>A G2 :|[2 (3ded ^c>e d>gB>G | (3AAA B>G A>GE>G | D>CD>E G>DB>c | (3dcB A>B G2 ||(3BcB (3cBA G2 G>E | D2 B>G A2 B>d | (3efg e>g e>dB>c | (3dcB A>B G2 :|B2 B>A G2 G>E | D>GB>G A2 G>E | D2 D>G E2 E>G | D>GB>G A>GE>G |[1 d2 ^c>e d>B G2 | A2 A>B A>GE>G | D3 E G3 B | d>BA>B G2 :|[2 B2 (3cBA G2 (3GFE | D2 B2 A2 (3Bcd | (3efg e>g e>dB>c | d<BA>B G2 ||
X: 4
T: Mountain Stream, The
Z: ceolachan
S: https://thesession.org/tunes/5227#setting17481
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2 d>e d>B G2 | A2 A>B A>G E2 | D2 D>G E2 E>G | D2 D>G E2 (3GAB |d3 e d>BG>B | A3 B A>G (3EFG | D2 D>E G2 (3ABc | d>BA<F G2 :|d2 B>d g2 f>e | d2 B>G A2 G>E | D3 G E2 (3EFG | D2 D>G E>F (3GAB |d2 (3Bcd (3gfg (3gfe | (3ded (3BAG (3ABA (3GFE | D3 G E>FG>B | d>BA>F G2 :|B2 B>A G2 (3GFE | D2 B>G A>BG>E | D3 G E3 G | D2 D>G E>FG>A |B3 A G3 E | D>GB>G A2 (3Bcd | e3 g e>d (3Bcd | g>BA<F G2 :|
