X: 1
T: Minor
Z: dafydd
S: https://thesession.org/tunes/5231#setting5231
R: mazurka
M: 3/4
L: 1/8
K: Amin
A B>A|:e2 e>f g>a|e3 e f>e|d2 e>d c>B|c2 A>A B>A|
e2 e>f g>a|e3 e f>e|d2 e>d c>B|1A3 A B>A:|2A3 A a>g||
f2 f>e f>g|a3 a g>f|e2 e>d e>f|e>c A>a a>g|
f2 f>e f>g|a3 a g>f|e2 d>c B>c|1B3 a a>g:|2A3 A B>A||
X: 2
T: Minor
Z: ceolachan
S: https://thesession.org/tunes/5231#setting17482
R: mazurka
M: 3/4
L: 1/8
K: Dmin
A2 A>B c>d | A2 A2 B>A | G2 A>G F>E | F2 D>D E>D | A2 AB cd | A2 A2 BA | G2 A>G F>E | D3 :| B2 BA Bc | d2 d2 cB | A2 AG AB | A2 AD dc |B3 A Bc | d2 d2 cB | A2 AF EF | D3 :||1 E3 :|2 D3 ||
X: 3
T: Minor
Z: ceolachan
S: https://thesession.org/tunes/5231#setting17483
R: mazurka
M: 3/4
L: 1/8
K: Amin
e2efga | e4 fe | d2edcB | c2AABA |e2efga | e4 fe | d2edcB | B3 :|f2fefg | a4 gf | e2e^def | e4 ag |f2fefg | a4 gf | e2dcBc |1 B3 :|2 A3 ||
X: 4
T: Minor
Z: ceolachan
S: https://thesession.org/tunes/5231#setting17484
R: mazurka
M: 3/4
L: 1/8
K: Dmin
A2 A>B c>d | A2 A2 B>A | G2 A>G F>E | F2 D>D E>D | A2 AB cd | A2 A2 BA | G2 A>G F>E | E3 :| B2 B>A B>c | d2 d2 c>B | A2 A>G A>B | A2 A>D d>c |B3 A B>c | d2 d2 c>B | A2 A>F E>F |1 E3 :|2 D3 ||
X: 5
T: Minor
Z: ceolachan
S: https://thesession.org/tunes/5231#setting17485
R: mazurka
M: 3/4
L: 1/8
K: Dmin
A2 A>B c>d | A2 A2 B>A | G2 A>G F>E | F2 D>D E>D | A2 A>B c>d | A2 A2 B>A | G2 A>G F>E | E3 :| B2 B>A B>c | d2 d2 c>B | A2 A>G A>B | A2 A>D d>c |B3 A B>c | d2 d2 c>B | A2 A>F E>F |1 E3 :|2 D3 ||
X: 6
T: Minor
Z: ceolachan
S: https://thesession.org/tunes/5231#setting17486
R: mazurka
M: 3/4
L: 1/8
K: Emin
B2 B>c d>e | B2 B2 c>B | A2 B>A G>F | G2 E2 F>E |B3 c d>e | B4 c>B | A2 B>A G>E | F3 :|c2 c>B c>d | (3efe d2 c2 | B2 B>A B>c | B>E G>B e>d |c3 B c>d | e2 (3ded c2 |1 B2 B>E G>E | F3 :|2 B2 B>G F>G | E3 ||
X: 7
T: Minor
Z: ceolachan
S: https://thesession.org/tunes/5231#setting17487
R: mazurka
M: 3/4
L: 1/8
K: Dmin
"Dm" A3 A2 B c2 d | "Fmaj7" A3- A2 A B2 A | "Gm7" G3 A2 G F2 E | "F6" F3 D2 D E2 D |"Dm" A3 A2 B c2 d | "Fmaj7" A3- A2 A B2 A | "Gm7" G3 A2 G F2 G |[1 "Am7" E3- E2 :|"Bbmaj7" B3 B2 A B2 c | "Gm7" d3- d2 d c2 B | "Fmaj7" A3 A2 G A2 B | "Am7" A3- A2 B d2 c | "Bbmaj7" B3 B2 A B2 c | "Gm7" d3- d2 d c2 B |[1 "Am7" A3 G2 F E2 F | E3- E2 :|[2 "Am7" A3 G2 F E2 F | "Dm" D3- D2 ||A2 A>B c>d | A2-A>A B>A | G2 A>G F>E | F2 D>D E>D |A2 A>B c>d | A2-A>A B>A | G2 A>G F>G | E2-E :|B2 B>A B>c | d2-d>d c>B | A2 A>G A>B | A2-A>B d>c |B2 B>A B>c | d2-d>d c>B | A2 G>F E>F |[1 E2-E :|[2 D2-D ||
X: 8
T: Minor
Z: Alastair Chisholm
S: https://thesession.org/tunes/5231#setting26301
R: mazurka
M: 3/4
L: 1/8
K: Emin
|:E F>E |"Em" B2 B>c d>e | B2 B2 c>B |"D" A2 B>A G>F |"Em" G2 E2 F>E |
"Em" B2 B>c d>e | B3B c>B |"D" A2 B>A G>F |"Em" E3 :|
e e>d|:"Am" c2 c>B c>d |"C" e3 e d>c |"G" B2 B>A B>c |"Em" B2 E2 e>d |
"Am" c2 c>B c>d |"C" e3 e d>c |"G" B2 A>G F>G |1 "D" F3 e e>d :|2 "Em" E3 ||
X: 9
T: Minor
Z: Damien Rogeau
S: https://thesession.org/tunes/5231#setting30715
R: mazurka
M: 3/4
L: 1/8
K: Emin
|:E F>E |"Em" B2 B>c d>e | B3B c>B |"D" A2 B>A G>F |"Em" G2 E>E F>E |
"Em" B2 B>c d>e | B3B c>B |"D" A2 B>A G>F |"Em" E3 :|
E e>d|:"Am" c2 c>B c>d |"C" e3 e d>c |"G" B2 B>A B>c |"Em" B2 E>E e>d |
"Am" c2 c>B c>d |"C" e3 e d>c |"G" B2 A>G F>G |1 "Em" E3 E e>d :|2 "Em" E3 ||
