X: 1
T: Widow Brady, The
Z: Ptarmigan
S: https://thesession.org/tunes/5232#setting5232
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2B|:AFD (3DDDD| AFA B2d|AFD DFA|fed B/c/dB|
AFD DED| AFA B2A|def gfe|1 fdB BdB:|2 fdc d2f/g/||
afd fed|ecA A2e|fed dcd|ecA A2f/g/|
aba gag|fed cBA|Bcd efg|1 fdc d2f/g/:|2 fdc d3||
X: 2
T: Widow Brady, The
Z: Shan
S: https://thesession.org/tunes/5232#setting27119
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2B|:AFD DFA| AFA B2d|AFD DFA|fed B2d|
AFD DFA| AFA B2A|def gfe|1 fdc d2B:|2 fdc d2f||
afd dcd|ecA AFA|fed dcd|efd efg|
aba g2e|fed cBA|Bcd efg|1 fdc d2f:|2 fdc d3||
