X: 1
T: Black Dance, The
Z: Johnny Jay
S: https://thesession.org/tunes/5242#setting5242
R: reel
M: 4/4
L: 1/8
K: Amaj
ec|:A2A2 BcdB|efed c2ec|A2A2 BcdB|1 e6 ec:|2 A6 fg||
|:a2a2 a2gf|e2e2 e2cB|1 A2Bc e2dc| B2B2 B2fg:|2 A2 Bc d2cB|A2A2 A4||
X: 2
T: Black Dance, The
Z: fynnjamin
S: https://thesession.org/tunes/5242#setting17490
R: reel
M: 4/4
L: 1/8
K: Gmaj
d/B/|GG A/B/c/A/|d/e/d/c/ B(d/B/)|GG A/B/c/A/|d/e/d/c/ B(e/f/)|gg g(f/e/)|dd d(c/B/)|G(A/B/) c(B/A/)|GG G(e/f/)|gg g(f/e/)|dd d(c/B/)|G(A/B/) c(B/A/)|GG G||
