X: 1
T: Dance By The Old Sally Tree, The
Z: gian marco
S: https://thesession.org/tunes/5243#setting5243
R: jig
M: 6/8
L: 1/8
K: Amaj
|:Ace ecB|A2B cEF|=GFE C2D|Ecd BcB|
Ace ecB|A2B cEF|=GFE C2D|EAA A2A:|
|:Ace e2f|=gec ded|c2A Bec|ABG Ecd|
e2c dBA| GAB dEF|=GFE C2D|EAA A2A:|
X: 2
T: Dance By The Old Sally Tree, The
Z: gian marco
S: https://thesession.org/tunes/5243#setting17491
R: jig
M: 6/8
L: 1/8
K: Gmaj
B/A/|GBd dBA|GGA BDE|=FDC B,2C|DBc A2 B/A/|GBd dBA|GGA BDE|=FDC B,2C|DGG G2||B/A/|GBd dde|=fdB c2 d/c/|BBG AdB|GAF D2 B/c/|ddB cAG|FGA {B/}c2 G/E/|=FDC B,2C|DGG G2
