X: 1
T: Tommy Coen's
Z: RogueFiddler
S: https://thesession.org/tunes/5246#setting5246
R: reel
M: 4/4
L: 1/8
K: Gmix
DE^F|:G2dG (3GGG dG|~F2cF AFFA|G2dG (3GGG dG|FGAc dBcA|
G2dG (3GGG dG|~F2cF AFFG|FDCD FGAc|1 dBcA GDE^F:|2 dBcA GA_Bc||
K:Dmin
dg~g2 dgge|f2af cfaf|dg~g2 dgge|fdcA FGAc|
dg~g2 dgge|f2af cfaf|d3e (3fga ge|1 fdcA GABc:|2 fdcA GDE^F||
X: 2
T: Tommy Coen's
Z: RogueFiddler
S: https://thesession.org/tunes/5246#setting17492
R: reel
M: 4/4
L: 1/8
K: Gmix
G2dG B,GG,G|~F2cF CFA,F|G2dG B,GG,G|FGAc dBcA|G2dG B,GG,G|~F2CF A,FCG|FDCD FGAc|dBcA GA_Bc||
X: 3
T: Tommy Coen's
Z: JACKB
S: https://thesession.org/tunes/5246#setting30903
R: reel
M: 4/4
L: 1/8
K: Gmix
DE^F|:G2dG G2 dG|F2cF AFFA|G2dG G2 dG|FGAc dBcA|
G2dG G2 dG|F2cF AFFG|FD D2 FGAc|1 dBcA GDE^F:|2 dBcA GA_Bc||
|:dg g2 dgge|f2af cfaf|dg g2 dgge|fdcA FGAc|
dg g2 dgge|f2af cfaf|d3e (3fga ge|1 fdcA GABc:|2 fdcA GDE^F||
