X: 1
T: Sermiliik
Z: gian marco
S: https://thesession.org/tunes/5247#setting5247
R: jig
M: 6/8
L: 1/8
K: Amin
e2e edc|B2c d2B|c2c cBA|^G2A B2E|
A^GA BAB|cBc dcd|1e2g ^fed|e3 e2d:|2e2A BAG|A3 A3||
e2e AcA|B2A G2B|A2B c2d|e3 e2e|
g2g dff|e2c A2B|c2B c2d|e3 e3|e2A BAG|A3 A3:|
X: 2
T: Sermiliik
Z: swisspiper
S: https://thesession.org/tunes/5247#setting17493
R: jig
M: 6/8
L: 1/8
K: Emin
B2B BAG|F2G A2F|G2G GFE|^D2E F2B|E^DE FEF|GFG AGA|1B2d ^cBA|B3 B2A:|2B2E FED|E3 E3||B2B EGE|F2E D2F|E2F G2A|B3 B2B|d2d Acc|B2G E2F|G2F G2A|B3 B3|B2E FED|E3 E3:|
