X: 1
T: Off To The Hunt
Z: Ptarmigan
S: https://thesession.org/tunes/5249#setting5249
R: jig
M: 6/8
L: 1/8
K: Dmaj
B,EE EFA|BdB AFE|DD/D/D FEF|AFD FED|
EFE EFA|BAB def|edB AF/G/A|1 BGE E2B,:|2 BGE EB/c/d||
efe EE/F/E|efe EE/F/E|ded DD/E/D|FEF AFD|
GFG AGA|BAB def|edB AF/G/A|1 BGE EB/c/d:|2 BGE E3||
X: 2
T: Off To The Hunt
Z: slainte
S: https://thesession.org/tunes/5249#setting20622
R: jig
M: 6/8
L: 1/8
K: Edor
|:D|EFE EFA|BdB AFE|DED FED|AFD FED|
EFE EFA|BAB dfe|BAG FGA|BGE E2:|
|:d|ede EFE|ede Eec|d2D DED|FEF DEF|
GFG AGA|BAB dfe|BAG FGA|BGE E2:|
X: 3
T: Off To The Hunt
Z: joe fidkid
S: https://thesession.org/tunes/5249#setting28199
R: jig
M: 6/8
L: 1/8
K: Ador
B | ABA ABd | ege dBA | GFG BGB | dBG AGE |
ABA ABd | ede gab | age dBd | eAA A2 :|
f/g/ | a^ga ABA | a^ga A2 f | gfg GFG | gfg GAB |
cBc dcd | ede gab | age dBd | edA A2 :|
