X: 1
T: Washington, The
Z: Ptarmigan
S: https://thesession.org/tunes/5255#setting5255
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
ABcd eAA/A/A|fAgA aAA/A/A|fA eA dA cA|B/c/B GB AGFE|
ABcd eAA/A/A|fAgA aAA/A/A|fA eA dA cA|B/c/B GB A2E2:|
ADD/D/D BDD/D/D|dcBA BAFD|dcBA BA=GF|E/F/ECE DCB,A,|
ADD/D/D BDD/D/D|dcBA BAFD|dcBA BA=GF|1 E/F/ECE D2E/F/=G:|2 E/F/ECE D4||
X: 2
T: Washington, The
Z: Dr. Dow
S: https://thesession.org/tunes/5255#setting17496
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
F2|Bcde fBAB|gBaB bBAB|GBFB EBDB|GecA BAGF|Bcde fBAB|gBaB bBAB|GBFB EBDB|GecA B2:||:de|fBAB gBAB|gaba g^fgd|g^fgd edeB|cdec BAGF|Bcde fBAB|gBaB bBAB|GBFB EBDB|GecA B2:|
X: 3
T: Washington, The
Z: bdh
S: https://thesession.org/tunes/5255#setting30279
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
E2|ABcd eAGA|fAgA aAGA|FAEA DACA|FdBG AGFE|
ABcd eAGA|fAgA aAGA|FAEA DACA|FdBG A2:|
|:cd|eAGA fAGA|fgag f^efc|f^efc dcdA|BcdB AGFE|
ABcd eAGA|fAgA aAGA|FAEA DACA|FdBG A2:|
