X: 1
T: Glad Eye, The
Z: gueganton
S: https://thesession.org/tunes/5256#setting5256
R: jig
M: 6/8
L: 1/8
K: Gdor
D |: _EGB dcB | AcB AGF | GBd g2a | baf fge|
cgf edc | =B/c/dB BcA | BAG AGF | DdA GFD :|
|: G2G, dBc | DGA dBc | DFA BAB | AdB AGF|
G2G, dBc | DGA dBc | A/B/cB AGF | DEF GFD :|
X: 2
T: Glad Eye, The
Z: javivr
S: https://thesession.org/tunes/5256#setting17497
R: jig
M: 6/8
L: 1/8
K: Ador
E |: =FAc edc | Bdc BAG | Ace a2b | c'bg gaf|dag fed | ^c/d/ec cdB | cBA BAG | EeB AGE :||: A3 ecd | EAB ecd | EGB cBc | Bec BAG|A3 ecd | EAB ecd | B/c/dc BAG | EFG AGE :|
