X: 1
T: Aggie Whyte's
Z: gian marco
S: https://thesession.org/tunes/5268#setting5268
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:A3B AF~F2|d2cA BGGB|AAFA defd|eBBA BcdB|
AFBF AF~F2|AdcA G3B|AAFA defd|1edcB cAdB:|2edcB cAde||
fd d/d/d g2ag|f2df edBc|dfaf g2bg|afdf e2de|
fd d/d/d g2ag|ffdf edBd|AAFA defd|eBBA Bcde|
fd d/d/d g2ag|f2df edBc|dfaf g2bg|afdf efga|
bf~f2 afef|defd edBd|AAFA defd|edcB cAdB|
X: 2
T: Aggie Whyte's
Z: Dr. Dow
S: https://thesession.org/tunes/5268#setting17499
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2AB AF~F2|dFcF BGGB|A2FA dcdf|eB~B2 BcdB|ADBD ADFG|AdcA G2GB|A2FA dcdf|[1edcB cAdB:|[2edcB cAde|||:fd~d2 geag|f2df edcA|defa gfgb|[1afdf efde|fd~d2 geag|fedf edcB|A2FA dcdf|edcB cAde:|[2afdf efga|bf~f2 afef|defd BAFB|A2FA dcdf|eB~B2 BcdB||
