X: 1
T: Joe Cant's
Z: Frank_Flute
S: https://thesession.org/tunes/5269#setting5269
R: reel
M: 4/4
L: 1/8
K: Gmaj
AB cA e2dB|(3.G.G.G BG dGBG|ABcA e2dB|cABG EAA2 :|
Aa2g e2ed|cdef g2fe|Aa2g e2ed|cABG EAA2|
Aa2g e2ed|cdef g2fe|agfe gfed|edef g2ea|]
X: 2
T: Joe Cant's
Z: swisspiper
S: https://thesession.org/tunes/5269#setting17500
R: reel
M: 4/4
L: 1/8
K: Gmaj
AB (3cBA e2 dB|~G BG dGBG|AB(3cBA e2 dB|cABG EAA2 :|~a3g e2 ed|cdef g2 fe|~a3g e2ed|cABG EAA2|a2 ag e2 ed|cdef g2 fe|agfe gfed|edef ~g3|]
