X: 1
T: Salt, The
Z: Will Harmon
S: https://thesession.org/tunes/527#setting527
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:DGG GAG FGA|BGG GAB ~c3|DGG GAG FGA|BAB cAF G2 E:|
|:DED cAG FED|DED cAB ~c3|DED cAG FGA|BAB cAF G2 E:|
X: 2
T: Salt, The
Z: JACKB
S: https://thesession.org/tunes/527#setting24799
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:DGG GAG FGA|B3 GAB c3|DGG GAG FGA|BAB cAF G2 A|
DGG GAG FGA|BAB GAB c3|DGG GAG FGA|B3 cAF G2 A||
|:ded cAG FGA|ded cAB c3|ded cAG FGA|B3 cAF G2 A|
ded cAG FGA|ddd cAB c3|ded cAG FGA|BAB cAF G2 A||
X: 3
T: Salt, The
Z: cwboal
S: https://thesession.org/tunes/527#setting30923
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
DGG GAG FGA|BAB GAB c2c|DGG GAG FGA|BAB cAF G2 G|
DGG GAG FGA|BAB GAB c2c|DGG GAG FGA|BAB cAF G2 A||
ded cAG FED|ded cAB c2c|ded cAG FGA|BAB cAF G2 A|
ded cAG FED|ded cAB c2c|ded cAG FGA|BAB cAF G2 G||
