X: 1
T: Stack Ryan's
Z: Ptarmigan
S: https://thesession.org/tunes/5271#setting5271
R: polka
M: 2/4
L: 1/8
K: Amaj
Ad Bd|Ad Bd|Ad fd|ce ed/B/|
Ad Bd|Ad Bd|Ad fd|ce d2:|
Ad de/d/|ce e2|Ad cd|f2 fe/f/|
=g=g ff|ee ef|ed cd|1 e2 e2:|2 e2 eA||
dc/d/ fe/f/|af de/d/|ce Be|dc BA|
dc/d/ fe/f/|af de/d/|ce Bc|1 df df:|2 d2 d2||
d>c B/c/d/c/|BB AA|=G=G FF|1 EE DF/A/:|2 EE D2||
X: 2
T: Stack Ryan's
Z: Ptarmigan
S: https://thesession.org/tunes/5271#setting17502
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG EG|DG EG|DG BG|FA AG/E/|DG EG|DG EG|DG BG|FA G2:||DG GA/G/|FA A2|DG FG|B2 BA/B/|cc BB|AA A>B/|AG FG|1 A2 A2:|2 A2 AD||GF/G/ BA/B/|dB GA/G/|FA EA|GF ED|GF/G/ BA/B/|dB GA/G/|FA EF|1 GB GB:|2 G2 G2||G>F/ E/F/G/F/|EE DD|CC B,B,|1 A,A, G,B,/D/:|2 A,A, G,2:||
X: 3
T: Stack Ryan's
Z: Ptarmigan
S: https://thesession.org/tunes/5271#setting17503
R: polka
M: 2/4
L: 1/8
K: Dmaj
Ad Bd|Ad Bd|Ad fd|ce ed/B/|Ad Bd|Ad Bd|Ad fd|ce d2:|Ad de/d/|ce e2|Ad cd|f2 fe/f/|gg ff|ee e>f/|ed cd|1 e2 e2:|2 e2 eA||dc/d/ fe/f/|af de/d/|ce Be|dc BA|dc/d/ fe/f/|af de/d/|ce Bc|1 df df:|2 d2 d2||d>c B/c/d/c/|BB AA|GG FF|1 EE DF/A/:|2 EE D2||
