X: 1
T: Legend Of Lisalway, The
Z: errik
S: https://thesession.org/tunes/5275#setting5275
R: jig
M: 6/8
L: 1/8
K: Emix
|:F2 E ~E2 B|~F2 E EDB,|~F3 EDB,|A,B,D FBA|
FEE ~E2 B|~F3 EDB,|A,B,C D2 E|FED FED:|
|:~E2 B G2 B|cBA Bcd|~E3 GBE|FDB, DEF|
~E3 GAB|def e2 f|edA ~B2 d|1DFA BAF:|2DFA BA=G||
X: 2
T: Legend Of Lisalway, The
Z: swisspiper
S: https://thesession.org/tunes/5275#setting17504
R: jig
M: 6/8
L: 1/8
K: Amix
|:B2 A ~A2 e|~B2 A AGE|~B3 AGE|DEG Bed|BAA ~A2 e|~B3 AGE|DEF G2 A|BAG BAG:||:~A2 e c2 e|fed efg|~A3 ceA|BGE GAB|~A3 cde|gab a2 b|agd ~e2 g|1GBd edB:|2GBd ed=c||
X: 3
T: Legend Of Lisalway, The
Z: bogman
S: https://thesession.org/tunes/5275#setting17505
R: jig
M: 6/8
L: 1/8
K: Amix
| {Bc} B2A A2E | {A-} B2A AGE | {Bc} B2A AGE | DEG Bed | | {Bc} B2A A2E | {A-} B2A AGE | DEF G2A | BAG BAG :||: AAA cea | fed ~e3 | AAA ceA | BGE ~G3 |AAA B/c/de | gab a2b | agd e2g | [1 GBd edB :| [2 GBd edc ||
