X: 1
T: Beeches Of Bregagh, The
Z: Ptarmigan
S: https://thesession.org/tunes/5279#setting5279
R: reel
M: 4/4
L: 1/8
K: Amaj
EFAB ceea|effe fgag|fece faea|f/g/aec BAcB|
AFEF ABce|effe fgag|fece f/g/aec|1 BABc A2FA:|2 BABc ABce||
a2af g2ge|f2fg fece|afec ABcA|BABc BAFA|
EFAB ceea|effe fgab|afec ABcA|1 BABc ABce:|2 BABc A4||
X: 2
T: Beeches Of Bregagh, The
Z: Donough
S: https://thesession.org/tunes/5279#setting17510
R: reel
M: 4/4
L: 1/8
K: Amaj
EFAB ceea|effe fgag|fece faea|f/g/aec BAcB|AFEF ABce|effe fgag|fece f/g/aec|1 BABc A2FA:|2 BABc ABce||aA (3AAA g2ge|fgaf (3efe ce|afec fecA|BABc ecBE|EFAB ceea|effe fgab|afec ABcA|1 BABc ABce:|2 BABc A4||
X: 3
T: Beeches Of Bregagh, The
Z: Ptarmigan
S: https://thesession.org/tunes/5279#setting17511
R: reel
M: 4/4
L: 1/8
K: Amaj
aA A/A/A gA A/A/A|fefg fece|f/g/aec ABcA|B/B/ABc B/B/AFA| .etc
