X: 1
T: Margaret MacLachlan
Z: slainte
S: https://thesession.org/tunes/5282#setting5282
R: jig
M: 6/8
L: 1/8
K: Dmaj
Add dcd|ede fef|gfg Bcd|ecA A2B|
Add dcd|ede fef|Bgf edc|1 d3 dcB:|2 d3 dfg||
afa ded|faf def|gfg Bcd|ecA A2g|
afa ded|faf def|gfg edc|d3 dfg|
afa ded|faf def|gfg Bcd|efd cBA|
Add dcd|ede fef|Bgf edc|d3 d2B||
X: 2
T: Margaret MacLachlan
Z: Will Harmon
S: https://thesession.org/tunes/5282#setting17512
R: jig
M: 6/8
L: 1/8
K: Dmaj
FG|:Add dcd|ede fd/e/f|gfg Bcd|ecA AFG|Add dcd|ede fef|Bgf edc|1 Adc dcB:|2 Adc dfg||afa ded|f/g/af def|gfg Bcd|ecA Afg|afa ded|faf def|ge/f/g edc|Adc dfg|afa ded|f/g/af def|gfg Bcd|efd cdB|Add dcd|ede fef|Bgf edc|Adc dcB||
