X: 1
T: Nelly Mahony's
Z: flamin fiddler
S: https://thesession.org/tunes/5286#setting5286
R: slide
M: 12/8
L: 1/8
K: Dmaj
e3 efe d2f a2f|e2e efe d2A B2A|
Bee efe d2f a2f|1 efe gfe d3 d3 :|2efe gfe d3 dcB||
Aaa faa Aaa faf|efe gfe d2A B2A|
Aaa faa Aaa faf|1efe gfe d3 dcB:|2 efe gfe d3 d3||
X: 2
T: Nelly Mahony's
Z: tnoumarap
S: https://thesession.org/tunes/5286#setting17513
R: slide
M: 12/8
L: 1/8
K: Dmaj
a2g|:e2e efe|d2d e2d|c2A B2A|a3 a2g|e2e efe|d2d e2d|c2A B2c|1 A3 a2g:|2 A3 A2d|||:e2a a2g|e2d c2d|e2a a2g|efe d2f|e2a aba|g2g gfe|d2d def|1 g2a f2g:|2 g3||
X: 3
T: Nelly Mahony's
Z: ceolachan
S: https://thesession.org/tunes/5286#setting17514
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: d2 f | ~ & |: dcB | ~ instead of: ~ |1 ede f2 e d3 d2 f :| & |2 ede f2 e d3 dcB || ~ |1 e3 efe d3 dcB :| & |2 e3 efe d3 d2 f ||
