X: 1
T: Tarantula, The
Z: Noel Jackson
S: https://thesession.org/tunes/5294#setting5294
R: jig
M: 6/8
L: 1/8
K: Gmin
|:d/c/|BAB CBA|G^FG ABc|B>AB c>Bc|d2d d2d/c/|
BAB cBA|G^FG ABc|BAG DG^F|G3 G2:|
|:f|fdf geg|fdf geg|fdf fed|c2c c2d/c/|
BAB cBc|G^FG ABc|BAG DG^F G2:|
X: 2
T: Tarantula, The
Z: swisspiper
S: https://thesession.org/tunes/5294#setting17515
R: jig
M: 6/8
L: 1/8
K: Bmin
|:f/e/|dcd Edc|B^AB cde|d>cd e>de|f2f f2f/e/|dcd edc|B^AB cde|dcB FB^A|B3 B2:||:a|afa bgb|afa bgb|afa agf|e2e e2f/e/|dcd ede|B^AB cde|dcB FB^A B2:|
