X: 1
T: Highest Hill In Sligo, The
Z: Avery
S: https://thesession.org/tunes/5295#setting5295
R: reel
M: 4/4
L: 1/8
K: Dmaj
AF|:FdAF G2 EG|FEFD CDEG|FDFA dfaf|gece dcBA|
FdAF ~G2 EG|~F3A GFED|FAdf ecdB|[1 AFGE FDDE:|[2 AFGE FD D2||
fgaf defa|gfga bgeg|fgaf defa|gbeg ed d2|
fg (3agf bagf|gfec dcAG|FAdf ecdB|[1 AFGE FD D2:|[2AFGE FDDE||
X: 2
T: Highest Hill In Sligo, The
Z: Will Harmon
S: https://thesession.org/tunes/5295#setting17516
R: reel
M: 4/4
L: 1/8
K: Dmaj
FDAF G2 EG|FEFD CDEG|FDFA dfaf|gfed cBAG|FdAF (3GAG EG|FEFD CDEG|FAdf ecdB|1 AF G/F/E D3 E:|2 AGFE D3 z||fgaf dfaf|~g3a bgeg|fgaf dfaf|gbeg fddA|dfaf bfaf|gfed cBAG|FAdf ecdB|1 AF G/F/E D3 z:|2 AF G/F/E D3 E||
