X: 1
T: Stranger At The Gate
Z: Thom Pratt
S: https://thesession.org/tunes/5300#setting5300
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2EF GBEG|FDAD BAGA|~B3d =cAFA|GEFD EDBA|
BE~E2 GABG|ABde fde^c|dBAF DEFA|1 BFAF ~E3A:|2 BFAF ~E3d||
|:~e3f gfeg|fedf edBA|(3Bcd ef gfe^c|dBAF DEFA|
BE~E2 GABG|ABde fde^c|dBAF DEFA|1 BFAF ~E3d:|2 BFAF ~E3A||
X: 2
T: Stranger At The Gate
Z: bogman
S: https://thesession.org/tunes/5300#setting17517
R: reel
M: 4/4
L: 1/8
K: Edor
B2 EF GBEG|FDAF DFED|ABBd BAAA|FGFD AAAG|BGEF GABG|A2 de fdec|d2 AF DFED|BFAF EBBA:||B/c/d ed fgge|g/f/e fd efdB|ABdg fedf|d2 AF DFED|[1B2 EG GEGB|GAAd effg|d2 AF DFED|BFAF EBBA:||[2BGEF GABG|A2 de fdec|d2 AF DFED|BFAF EBBA:||
X: 3
T: Stranger At The Gate
Z: toppish
S: https://thesession.org/tunes/5300#setting29059
R: reel
M: 4/4
L: 1/8
K: Edor
ABEF GBEG|FDAF ~D2GA-|ABdB =cAFB|EGFD ~A3F|
BGEF GABG|ABde fdec|dBAF DEFA|1BDAF EBBA:|2 BDAF ~e3z|]
(3B/c/d/ ef gfeg|fedf edBA|Bcde fdec|dBAF DFED|
|1 =cDEF GABG | ABde fdec|dBAF DEFA|BFAF ~e3z:|
|2 =c2EF GABG | ABde f2ea|(3f/e/d/ AF DEFA| BFAF EBBA|]
X: 4
T: Stranger At The Gate
Z: JACKB
S: https://thesession.org/tunes/5300#setting30721
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B2 EF GBEG|FDAF DFED|ABBd BA A2|FGFD A3G|
BGEF GABG|A2 de fdec|d2 AF DFED|BFAF EBBA:||
|:(3Bcd ed fgge|(3gfe fd efdB|ABdg fedf|d2 AF DFED|
[1B2 EG GEGB|GAAd effg|d2 AF DFED|BFAF EBBA:||
[2BGEF GABG|A2 de fdec|d2 AF DFED|BFAF EBBA:||
