X: 1
T: Rooskey, The
Z: gian marco
S: https://thesession.org/tunes/5301#setting5301
R: polka
M: 2/4
L: 1/8
K: Gmaj
d2 de/f/|g/f/e/d/ B/A/G/A/|Be d/B/e/d/|BA AB/c/|
d2 de/f/|g/f/e/d/ B/A/G/A/|Bd g/f/g/a/|1ba g>e:|2ba g>d||
Bd g/f/g/a/|ba a/b/a/g/|fd fa|gf e>d|
Bd g/f/g/a/|ba a/b/a/g/|fd fa|1g2 g>d:|2g2 ge||
X: 2
T: Rooskey, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/5301#setting23175
R: polka
M: 2/4
L: 1/8
K: Gmaj
d/ | Bd de/f/ | g/f/e/d/ BG | Be e/d/G | BA AB/c/ |
d2 de/f/ | g/f/e/d/ BG | Bd g>a | ba g> :|
d/ | Bd g>a | ba a/b/a/g/ | fd fa | g (3f/g/f/ (3e/f/e/ (3d/e/d/ |
Bd g>a | ba a/b/a/g/ | fd ef | g2 g> :|
X: 3
T: Rooskey, The
Z: gian marco
S: https://thesession.org/tunes/5301#setting28788
R: polka
M: 2/4
L: 1/8
K: Gmaj
| d>^c de/f/ | g/f/e/d/ BG | Bd gg/a/ | ba aB/c/ |
d>^c de/f/ | g/f/e/d/ BG | Bd gg/a/ | ba g2 :|:
Bd gg/a/ | ba a/b/a/g/ | fd fa | gf ed
|Bd gg/a/ | ba a/b/a/g/ | fd fa | gg/f/ g :|
