X: 1
T: Cameron MacFadyen
Z: slainte
S: https://thesession.org/tunes/5303#setting5303
R: jig
M: 6/8
L: 1/8
K: Amix
e|A>AA e2f|g>fe e>dB|A>AA e>dB|d3 e2f|
g>fe e>dB|d2e B>AG|A>Bd e2B|A>AA A2:|
g|a>ge e>dB|d2e B>AG|a>ge e>dB|d3 e2f|
g>fe e>dB|d2e B>AG|A>Bd e2B|A>AA A2:|
e|A>Bd e2f|g>fd e3|a>ge d>Bd|e3 e2f|
g>fe d>Bd|e>dB B>AG|A>Bd e2B|A>AA A2:|
g|a>ge e>fg|a2g e>dB|a>ge e>dB|d3 e2f|
g>fe e>dB|d2e B>AG|A>Bd e2B|A>AA A2g|
a>ge e>fg|a2g e>dB|a>ge e>dB|d3 e2f|
g>fe d>Bd|e>dB B>AG|A>Bd e2B|A>AA A2||
