X: 1
T: Lass Of Carracastle
Z: Will Harmon
S: https://thesession.org/tunes/5306#setting5306
R: reel
M: 4/4
L: 1/8
K: Cmaj
G2 cA G/G/G EG|AcGE FDDF|E~C3 E~G3|A/B/c df eccA|
GAcA G2 EG|cGEG FDDF|E~C3 E~G3|1 A/B/c df eccA:|2 A/B/c df eccd||
efge f2 de|fedc BG G2|egge f2 ef|gagf eccd|
efge f2 de|fedc BGGB |AGAc ~B3d|1 cegf eccd:|2 cegf eccA||
X: 2
T: Lass Of Carracastle
Z: Will Harmon
S: https://thesession.org/tunes/5306#setting17519
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 dB A/B/A FA|BdAF GEEG|FDDE F~A3|B/c/d eg fddB|ABdB A/B/A FA|BdAF GEEG|FDDE F~A3|1 B/c/d eg fddB:|2 B/c/d eg fdde||fgaf g2 ef|gfed c~A3|fgaf g2 fg|abag fdde|fgaf g2 ef|gfed c~A3|BGBd cdec|1 dfag fdde:|2 dfag fddB||
X: 3
T: Lass Of Carracastle
Z: enirehtac
S: https://thesession.org/tunes/5306#setting17520
R: reel
M: 4/4
L: 1/8
K: Cmaj
GAcA G2 EG |(3ABc GE FEDF |E~C3 E~G3 |1 (3ABc df eccA :|2 (3ABc df ecc2 ||egge ^f2 de | ^fedc BG G2 | egge ^f4 | gagf eccd |egge ^f2 de | ^fedc BGGB | AGAc ~B3d | cegf eccA||
X: 4
T: Lass Of Carracastle
Z: JACKB
S: https://thesession.org/tunes/5306#setting21989
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABdB A2 FA |(3Bcd AF GFEG |FD3 FA3 |1 (3Bcd eg fddB :|2 (3Bcd eg fdd2 ||
faaf g2 ef | gfed cA A2 | faaf g4 | abag fdde |
faaf g2 ef | gfed cAAc | BABd c3e | dfag fddB||
