X: 1
T: Derwentwater's Farewell
Z: Ptarmigan
S: https://thesession.org/tunes/5309#setting5309
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2E G2G|A2B D2B|c2B A2G|E3 G2E|
D2E G2G|A2B D2B|c2B c2d|e3 g2e||
d2B A2G|c2d e2g|d2B A2G|E3 G2E|
D2E G2G|A2B cde|d2B A2G|G6||
X: 2
T: Derwentwater's Farewell
Z: domhnall.
S: https://thesession.org/tunes/5309#setting17521
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2E | G2G | A2B | D2B | c2B | A2G | E3 | G2E | etc
X: 3
T: Derwentwater's Farewell
Z: Ptarmigan
S: https://thesession.org/tunes/5309#setting17522
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D4E2 |G6G2 |A4B2 |D6B2 |c4B2 |A4G2 |E9 |G4E2 |D4E2 |G6G2 |A4B2 |D6B2 |c4B2 |c4d2 |e9 g4e2||d4B2 |A6G4 |c4d2 |e6g4e2 |d4B2 |A4G2D2E6 |G4E2 |D4E2 |G4G2 |A4B2 |c6d2e2 |d4B2 |A4G2 |G12 ||
X: 4
T: Derwentwater's Farewell
Z: hetty
S: https://thesession.org/tunes/5309#setting17523
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G2 | DE G3 G | AB D3 B | cB D3 B | cB A2 G2 | E4 G2 | DE G3 G | AB D3 B | cB c2 d2 | e4 e2 || dB A3 G | cd e3 e | dB A2 G2 | E4 G2 | DE G3 G | AB c2 e2 | dB A3 G | G4 ||
