X: 1
T: Cathy's Favourite
Z: b.maloney
S: https://thesession.org/tunes/531#setting531
R: polka
M: 2/4
L: 1/8
K: Dmaj
D2 FA | dc BA | BE EF | GA/G/ FE |
D2 FA | dc BA | Be Bc | d2 d2 :||
eB eB | eB B>c | dA dA | dA A2 |
eB eB | eB Bc | d/c/B AF | E2 E2 :||
X: 2
T: Cathy's Favourite
Z: ceolachan
S: https://thesession.org/tunes/531#setting13465
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF AF/A/ | dc Bc | EF ~
X: 3
T: Cathy's Favourite
Z: Mix O'Lydian
S: https://thesession.org/tunes/531#setting26219
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A Bd | gf ed | eA AB | cd/c/ BA |
G>A Bd | gf ed | ea ef | g2 g2 :|
|: ae ae | ae e>f | gd gd | gd d2 |
ae ae | ae ef | ge dB | A2 A2 :|
