X: 1
T: Peeler And The Goat, The
Z: pbassnote
S: https://thesession.org/tunes/5327#setting5327
R: jig
M: 6/8
L: 1/8
K: Ador
|:A/B/ | c2A BAG | A2B c2d | e=fe d2c | B2G GAB |
c2A BAG | A2B c2d | efg fed | e2A A2 :|
|: f |gfe e2d | e2f g2a | gfe d2g | B2G GAB |
(PcBA) (PBAG) | A2B c2d | efg fed | e2A A2 :|
X: 2
T: Peeler And The Goat, The
Z: ceolachan
S: https://thesession.org/tunes/5327#setting17527
R: jig
M: 6/8
L: 1/8
K: Bmin
|: c |d2 B cBA | B2 c d2 e | fgf e2 d | c2 A ABc |
dcB cBA | B2 c d2 e | fga f2 e | f2 B B2 :|
|: g |a2 f e2 a | fga b2 c’ | baf e2 a | c2 A A2 c |
dcB cBA | B2 c d2 e | fga f2 e | f2 B B2 :|
X: 3
T: Peeler And The Goat, The
Z: ceolachan
S: https://thesession.org/tunes/5327#setting17528
R: jig
M: 6/8
L: 1/8
K: Amin
A/B/ |c2 A BAG | A2 B c2 d | efe d2 c | B2 G GAB |
c2 A BAG | A2 B c2 d | e^fg =fed | e2 A A2 ||
^f |g2 e dcd | e^f^g a2 b | age d2 g | B2 G GAB |
c2 A BAG | A2 B c2 d | e^fg =fed | e2 A A2 |]
X: 4
T: Peeler And The Goat, The
Z: ceolachan
S: https://thesession.org/tunes/5327#setting17529
R: jig
M: 6/8
L: 1/8
K: Bmin
|: dcB cBA | B2 c d2 e | fgf e2 d | c2 A ABc |dcB cBA | B2 c d2 e | fga f2 e | f2 B B3 :||: a2 f d2 e | f2 b b2 f | a2 f e2 d | c2 A ABc | dcb cBA | B2 c d2 e | fga f2 e | f2 B B3 :|
X: 5
T: Peeler And The Goat, The
Z: ceolachan
S: https://thesession.org/tunes/5327#setting17530
R: jig
M: 6/8
L: 1/8
K: Emin
E/F/ |G2 E F2 D | E2 F G2 A | B2 B BAG | F2 D DEF |
G2 E FF/G/D | E2 F G2 A | B2 d cBA | BGE E2 ||
B/c/ |d2 B cBA | B2 e e2 B/c/ | d2 B A2 G | F2 D DEF |
G2 E FED | E2 F G2 A | B2 d cBA | BGE E2 |]
