X: 1
T: A Good Night's Sleep
Z: Dr. Dow
S: https://thesession.org/tunes/5328#setting5328
R: jig
M: 6/8
L: 1/8
K: Bmix
|:c|FBF ECE|FBB B2c|dFF BFd|~E3 ABc|
FBF ECE|FBB dfb|gbg ecG|ABA A2:|
|:a|faf ec^A|FBB B2=D|E=GB =~g3|Ace aba|
faf ec^A|FBB dfb|gbg ecG|ABA A2:|
X: 2
T: A Good Night's Sleep
Z: Dr. Dow
S: https://thesession.org/tunes/5328#setting17531
R: jig
M: 6/8
L: 1/8
K: Amix
B|EAE DB,D|EAA A2B|cEE AEc|~D3 GAB|
EAE DB,D|EAA cea|faf dBF|GAG G2:|
|:g|ege dB^G|EAA A2=C|D=FA ~=f3|GBd gag|
ege dB^G|EAA cea|faf dBF|GAG G2:|
X: 3
T: A Good Night's Sleep
Z: ceolachan
S: https://thesession.org/tunes/5328#setting17532
R: jig
M: 6/8
L: 1/8
K: Amix
|: B |EAE DED | EAA A2 B | cEE AEc | D2 =c GAB |
EAE DED | EAA c2 a | f/g/af dBF | GAF G2 :|
|: g |ege dB/c/d | EAA A2 =C | D2 A d2 A | GB/c/d g2 d |
e/f/ge dBd | EAA c2 a | faf dBF | GAF G2 :|
X: 4
T: A Good Night's Sleep
Z: Dr. Dow
S: https://thesession.org/tunes/5328#setting20799
R: jig
M: 6/8
L: 1/8
K: Gmix
A|DGD CA,C|DGG G2A|BDD GDB|~C3 FGA|
DGD CA,C|DGG Bdg|ege cAE|FGF F2:|
|:f|dfd cA^F|DGG G2_B,|C_EG ~_e3|FAc fgf|
dfd cA^F|DGG Bdg|ege cAE|FGF F2:|
X: 5
T: A Good Night's Sleep
Z: ceolachan
S: https://thesession.org/tunes/5328#setting20800
R: jig
M: 6/8
L: 1/8
K: Amix
|: B |EAE DCD | EAA A2 B | cEE AEc | D2 =c GAB |
EAE DCD | EAA c2 a | f/g/af dBF | GAF G2 :|
|: g |ege dB^G | EAA A2 =C | D=FA f3 | GB/c/d g2 =f |
e/f/ge dB^G | EAA c2 a | faf dBF | GAF G2 :|
