X: 1
T: First Of October, The
Z: lowoanne
S: https://thesession.org/tunes/5331#setting5331
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A,B,D E2 D|EFA B2 A|Bde dBA|G2 A F2 F|
FED EDB,|B,A,G, A,3|A,B,D EDB,|D3 D3:|
|:b2 b baf|a2 f e2 d|Bcd B2 A|1^GAB A2 a|
b2 b a2 f|a2 f e2 d|Bcd BAF|EFE D3:|2^GAB A3|
A,B,D E2 D|EFA B2 A|Bcd BAF|EFE D3||
X: 2
T: First Of October, The
Z: zoukboy_2000
S: https://thesession.org/tunes/5331#setting21252
R: jig
M: 6/8
L: 1/8
K: Dmaj
A,B,D EDD|EFA BAA|Bde dBA|d/G/Gd F2D|!
FDD EDD|B,A,G, A,A,A,|A,B,D EDB,|1 DDD D2B,:|2 DDD D2a||!
~b3 afe|~f3 edB|Bdd BAA|1 ^GAB A2 a|!
~b3 afe|eff edB|Bdd BAF|EFE DDD :|!|
2 ^GAB A2B,|A,B,D EDD|EFA BAA|Bdd BAF|EFE D2||!
