X: 1
T: Bond Store, The
Z: Dr. Dow
S: https://thesession.org/tunes/5332#setting5332
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB~B2 dGBd|cdec dBGB|ce~e2 dBGB|A2BG AGEF|
GB~B2 dGBd|cdec dBGB|ce~e2 dBGB|1 ADFA G2 (3DEF:|2 ADFA GABc||
|:dg~g2 edBe|d2BG AGEG|dg~g2 edBd|eaag agef|
gd (3Bcd ed (3Bcd|c2Bc AGEG|~c3e dBGB|1 ADFA GABc:|2 ADFA G2 (3DEF||
X: 2
T: Bond Store, The
Z: Dr. Dow
S: https://thesession.org/tunes/5332#setting17533
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB~B2 dB~B2 | cdec dBGB |1c3e dB~B2 | AcBG AGED :|2 c3e dBGB | ADFA G4 ::\dggf gdBd | d2BG AGEG | dggf gdBd | eaag agef |\g2dg Bgdg | c2Bc AGEG | c3e dBGB | ADFA G4 :|
X: 3
T: Bond Store, The
Z: Dr. Dow
S: https://thesession.org/tunes/5332#setting17534
R: reel
M: 4/4
L: 1/8
K: Amaj
Ac~c2 eAce|df~f2 ecAc|df~f2 edcA|~B2cA BAFE|Ac~c2 eAce|df~f2 ecAc|df~f2 edcA|1 B2cB AdcB:|2 B2cB ABcd|||:ea~a2 fecf|eAcA BAFA|ea~a2 fece|fBBA Bcde|aece Aece|dBBA BAFA|df~f2 edcA|1 BABc ABcd:|2 BABc AdcB||
X: 4
T: Bond Store, The
Z: Dr. Dow
S: https://thesession.org/tunes/5332#setting17535
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DEF|GABG BddB|cdec dBGB|ce~e2 dBGB|AGFE DEFD|GABG BddB|cdec dBGB|ce~e2 dBGB|AGFA G:||:ABc|~d3g edBc|dG~G2 dGBG|eg~g2 edBd|eaag agef|gdBA GABG|cABG AGED|EGce dBGB|AGFA G:|
X: 5
T: Bond Store, The
Z: bayswater
S: https://thesession.org/tunes/5332#setting17536
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G B3 dBGB|c e3 dBGB|c e3 dBGB|AdBA AGED|G B3 dBGB|c e3 dBGB|1 c e3 dBGB|AGFA G3 z:|2 cdeg dBGB|AGFA G3 z:||:dgge edBe|d G3 AGEG|DGGD ED Bd|e2 ab agef|gB3 G3B|c2 Bc AGED|Bdeg dBGB|AGFA G3 z:|
X: 6
T: Bond Store, The
Z: Dr. Dow
S: https://thesession.org/tunes/5332#setting17537
R: reel
M: 4/4
L: 1/8
K: Gmaj
GB~B2 dB~B2 | cdec dBGB | c3 e dB~B2 | AcBG AGED |GB~B2 dB~B2 | cdec dBGB | c3e dBGB | ADFA G4 :|dg3 edBe | d2BG AGEG | dg3 edBd | eaag a3- |gd3 edBd | c2Bc AGEG | ce3 dBGB | ADFA G4 :|
X: 7
T: Bond Store, The
Z: JACKB
S: https://thesession.org/tunes/5332#setting26674
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GB B2 dGBd|cdec dBGB|ce e2 dBGB|A2BG AGEF|
GB B2 dGBd|cdec dBGB|ce e2 dBGB|1 ADFA G2 (3DEF:|2 ADFA GABc||
|:dg g2 edBe|d2BG AGEG|dg g2 ed (3Bcd|eaag agef|
gd (3Bcd edBG|c2Bc AGEG|c3e dBGB|1 ADFA GABc:|2 ADFA G2 (3DEF||
