X: 1
T: Myxamatosis
Z: ceolachan
S: https://thesession.org/tunes/5334#setting5334
R: slip jig
M: 9/8
L: 1/8
K: Gmix
M: 7/8
K: E Phrygian
|: E^GB Be fe | dcB AB FE | DAD DA Dc | dDA DF ED |
E^GB Be fe | dcB AB f^g | af^g ae fe | dDc B^G FE :|
|: BEB eE cB | EB^G cB AG | FDA B^G AD | dDc B^G FE |
[1 BEB eE cB | EB^G cB ag | fda b^g ac | dDc B^G FE :|
[2 e^gb c'a bg | aec fd ec | dcB ^GB GF | dDF E2- E2 ||
|: DDE FD FE | B^GB AG FE | DED FD FE | CA,C B,^G, A,G, |
DDE FD FE | B^GB AG FE | DED FD FE | DFD E2- E2 :|
X: 2
T: Myxamatosis
Z: ceolachan
S: https://thesession.org/tunes/5334#setting17538
R: slip jig
M: 9/8
L: 1/8
K: Gmix
M: 5/8
K: E Phrygian
|: E^GB Be | dcB AB | DAD Dc | dDA DF |
E^GB Be | dcB AB | dDc BA | ^GAF E2 :|
|: BEB cB | EB^G AF | DAD BA | dDc B^G |
[1 BEB cB | EB^G AF | dDc BA | ^GAF E2 :|
[2 eb^g c'a | b^ga fd | dcB ^GA | DFD E2 ||
|: DDE FD | B^GB AF | DED FE | CA,B, ^G,2 |
DDE FD | B^GB AF | DED FA | ^GAF E2 :|
X: 3
T: Myxamatosis
Z: swisspiper
S: https://thesession.org/tunes/5334#setting17539
R: slip jig
M: 9/8
L: 1/8
K: Amix
|: F^Ac cf gf | edc Bc GF | EBE EB Ed | eEB EG FE |F^Ac cf gf | edc Bc g^a | bg^a bf gf | eEd c^A GF :||: cFc fF dc | Fc^A dc BA | GEB c^A BE | eEd c^A GF |[1 cFc fF dc | Fc^A dc ba | geb c'^a bd | eEd c^A GF :|[2 f^ac' d'b c'a | bfd ge fd | edc ^Ac AG | eEG F2- F2 |||: EEF GE GF | c^Ac BA GF | EFE GE GF | DB,D C^A, B,A, |EEF GE GF | c^Ac BA GF | EFE GE GF | EGE F2- F2 :|
X: 4
T: Myxamatosis
Z: ceolachan
S: https://thesession.org/tunes/5334#setting17540
R: slip jig
M: 9/8
L: 1/8
K: Amix
M: 7/8
K: F# Phrygian
|: F^Ac cf gf | edc Bc GF | EBE EB Ed | eEB EG FE |
F^Ac cf gf | edc Bc g^a | bg^a bf gf | eEd c^A GF :|
|: cFc fF dc | Fc^A dc BA | GEB c^A BE | eEd c^A GF |
[1 cFc fF dc | Fc^A dc ba | geb c’^a bd | eEd c^A GF :|
[2 f^ac’ d’b c’a | bfd ge fd | edc ^Ac AG | eEG F2- F2 ||
|: EEF GE GF | c^Ac BA GF | EFE GE GF | dBd c^A BA |
EEF GE GF | c^Ac BA GF | EFE GE GF |[1 EGE Fc ^AG :|\
[2 EGE F2- F2 |]
X: 5
T: Myxamatosis
Z: ceolachan
S: https://thesession.org/tunes/5334#setting17541
R: slip jig
M: 9/8
L: 1/8
K: Gmix
K: E Phrygian
M: 5/8
[| BzB zB | zBz Bz |] = 1-2-3-4-5-
M: 7/8
[| BzB zB zB | zBz Bz Bz |] = 1-2-3-4-5-6-7-
