X: 1
T: Ghoid Iad Mo Bhean Uam An Raoir
Z: flamin fiddler
S: https://thesession.org/tunes/5335#setting5335
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: e>d c>d cA A2 |c>A G>A GE E2 |e>d c>d cA A2 |G>D E>G A2 A2 :|
|: A<A A>G A<A A2 |G>E D>E C>D E2 |A<A A>G A<A A2 |G>D E>G A2 A2 :|
X: 2
T: Ghoid Iad Mo Bhean Uam An Raoir
Z: slainte
S: https://thesession.org/tunes/5335#setting17542
R: strathspey
M: 4/4
L: 1/8
K: Bmin
fede dBB2|dBAB AFE2|fede dBB2|AEFA B3z:|B2BA B2B2|AFEF DEFA|B2BA B2B2|AEFA B3z:|
X: 3
T: Ghoid Iad Mo Bhean Uam An Raoir
Z: ceolachan
S: https://thesession.org/tunes/5335#setting17543
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: e>dc>d c>A A2 |c>AG>A G>E E2 ||: A*AA>G A*A A2 |G>ED>E C>D E2 |2 e>dc>d c>A A2 | G>DE>G A2 A2 ||
