X: 1
T: Eileen O'Brien's
Z: Dr. Dow
S: https://thesession.org/tunes/5337#setting5337
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2Gc AGED|CDEG cGBd|cGGc AGEG|cAGE EDCA,|
G,A,CD ~E3G|AG^FA GABG|~c3B cAGc|cAGE DdcB:|
|:c2ec GAcd|egde cBGA|_B2dB FBdB|c_Bdc BGFG|
~c3d ec~c2|ecdB cBG^f|gedB cAGE|1 FAGF ECEG:|2 ~F3E FGAB||
X: 2
T: Eileen O'Brien's
Z: Dr. Dow
S: https://thesession.org/tunes/5337#setting17545
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2Gc AGED|CDEG cGBd|cG~G2 AGEG|cAGE DCA,C|G,A,CD EG~G2|AG^FA GABG|cBcd cAGA|cAGE DdcB:||:c2ec GAcd|egde cBGA|_B2dB fBdB|c_BGA BG~G2|cdec GAcd|egde cBG^f|g=fdc Bcdc|BGFD CDEG:|c2Bc AE~E2|CDEG cede|cG~G2 AGEG|GAGE EDCA,|G,A,CD ~E3G|AGFA GcAB|(3cde dB cAdc|AGED CDEG|~c3d AGED|~C3A, G,CEG|BcBc AE~E2|cAGE ~D2CA,|G,A,CD ~E3G|AGFA GcAB|(3cde dB cAdc|AGED CDEG||ceAc GAcd|egdB cBGA|_B2dB FBdB|c_BcB BGFG|~c3d ec~c2|ecdB cBGB|gedB cAGE|FDGE CDEG|ceAc GAcd|egdB cBGA|~_B3d ~f3a|gfdc _BGFG|~c3d ec~c2|ecdB cBGB|gedB cAGE|~F3D (3EFG AB||
X: 3
T: Eileen O'Brien's
Z: Kenny
S: https://thesession.org/tunes/5337#setting17546
R: reel
M: 4/4
L: 1/8
K: Cmaj
dA A2 BAFE | D2 FA defe | dA A2 BAFA | BFAF E2 FE |D2 FD FA A2 | BAFB ABde | d2 fd Adfg | afeg fd d2 :|d2 fd Adfg | afge dcAB | =c2 Gc EcGc | d=cAB cAGc |Addc defg | afge defg | afge dfed | =cAGE ED D2 :|
X: 4
T: Eileen O'Brien's
Z: Theirlandais
S: https://thesession.org/tunes/5337#setting23802
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: cG ~G2 AGEA | GCEG cedB | cG~G2 AcGc | AEGE DCA,C |
G,C~C2 EG~G2 | AG (3FGA G2AB | c2ed cAGc |AEGE D3B:|
|: c2ec gcec |ecde cGGA | _B2dB fBdB |cBGA _B2AB
Gc~c2 ecgf |ecde cdef |gfdB cAGc |AEGE D3B :|
X: 5
T: Eileen O'Brien's
Z: DavidT
S: https://thesession.org/tunes/5337#setting24308
R: reel
M: 4/4
L: 1/8
K: Cmaj
cG^FG AGEA | GCEG c2ed | c2Gc AcGc | AEGE DCA,C |
G,CB,C EGGB | AG^FA GABd | c3d cAGc | AEGE D2AB :|
c2ec gcec | egdB cAGA | _B2dB fBdB | cAGA _BdAB |
Ac ~c2 ecgf | egdB cdef | gefd ecGc | AEGE D2 AB :|
