X: 1
T: Glenside, The
Z: Joerg Froese
S: https://thesession.org/tunes/534#setting534
R: polka
M: 2/4
L: 1/8
K: Edor
B2BA | F/2G/2A D2 | B2 BA | B/2c/2d ed |
B2 BA | F/2G/2A D>E | FD AF |1 E2 E2 :|2 E2 EA ||
|:Be e>f | ed BA | Be ef | ed Bc |
d>e dB | AF D>E | FD AF | E2 E2 :||
X: 2
T: Glenside, The
Z: ceolachan
S: https://thesession.org/tunes/534#setting13474
R: polka
M: 2/4
L: 1/8
K: Edor
|: EA |B>c BA | FA DA | B>c BA | Be ed |
B2 c/B/A | F/G/A D>E | FD AF | E2- :|
|: E2 |Be- ed/e/ | fe dA | Be ed/e/ | f/g/f/e/ d2 |
Be ed/e/ | fe dB | AF d/A/F | E2 :|
X: 3
T: Glenside, The
Z: ceolachan
S: https://thesession.org/tunes/534#setting13475
R: polka
M: 2/4
L: 1/8
K: Edor
|: B2 B>A | FA DE | B2 B>A | B/c/d ed |
B2 B>A | FA DE | FD AF | E2 E2 :|
|: Be ed/e/ | f>e dA | Be ed | e/f/e/d/ Bc |
d>e dB | AF DE/F/ | GE FD | E2 E2 :|
Submitted by hetty - May 1st, 2004
X: 4
T: Glenside, The
Z: ceolachan
S: https://thesession.org/tunes/534#setting13476
R: polka
M: 2/4
L: 1/8
K: Ador
|: d |e2 ed | B/c/d Gd | e/f/e/d/ e>d | e/f/g ag |
e2 e>d | Bd G2 | BG dB | A2- A :|
|: d |ea ag/a/ | b>a gd | ea ab | g/a/g/f/ gd |
eg gf/e/ | dB G>A | BG dB | A2 A :|
X: 5
T: Glenside, The
Z: ceolachan
S: https://thesession.org/tunes/534#setting13477
R: polka
M: 2/4
L: 1/8
K: Edor
|: B>d BA | FA DA | B>d BA | B/c/d ed |
B>d BA | FA D>E | F/E/D/F/ AF |[1 E2 E2 :|[2 E2 EA ||
|: Be e>f | ed BA | Be e/d/e/f/ | ed Bc |
d>e dB | AF D>E | F/E/D/F/ AF |[1 E2 EA :|[2 E2 E2 |]
X: 6
T: Glenside, The
Z: TunesFromDoolin
S: https://thesession.org/tunes/534#setting13478
R: polka
M: 2/4
L: 1/8
K: Emin
|:B2 BA|FA D2|EB BA|Be ed|B2 BA|FA D2|FD AF|E2 E>A:||:Be ed/e/|fe d2|Be ed/e/|fe d2|Be ed/e/|fe d2|AF dF|E2 E>A:|
X: 7
T: Glenside, The
Z: ceolachan
S: https://thesession.org/tunes/534#setting13479
R: polka
M: 2/4
L: 1/8
K: Edor
|: A |B2 BA | F/G/A D2 | B2 BA | B/c/d ed |
B2 BA | F/G/A D>E | FD AF | E2 E :|
|: A |Be e>f | ed BA | Be ef | ed Bc |
d>e dB | AF D>E | FD AF | E2- E :|
X: 8
T: Glenside, The
Z: Steve Owen
S: https://thesession.org/tunes/534#setting25425
R: polka
M: 2/4
L: 1/8
K: Edor
|:B2 BA|FA D2|BE BA|B/c/d ed|
B2 BA|FA DE|F/E/D AF|E2 E2:|
|:Be e>f|ed BA|Be e>f|ed Bc|
d>e dB|AF DE|F/E/D AF|E2 E2:|
