X: 1
T: Ceol Na Mara
Z: Avery
S: https://thesession.org/tunes/5347#setting5347
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
D3 F3 A2d|BAF E3 FEF|D3 F3 A2d|BAF F2A B2A:|
B3 B2d edB|F3 F2A BAF|A3 ABd edd|f3 a3 fed|
B3 B2d edB|F3 F2A BAF|AFE EFD D2D|AFE EFA B2A|
X: 2
T: Ceol Na Mara
Z: JACKB
S: https://thesession.org/tunes/5347#setting25799
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:D3 F3 A2d|BAF E3 FEF|D3 F3 A2d|BAF F2A B2A|
D3 FG/A/F A2d|BAF E3 FEF|D3 FG/A/F A2d|BAF F2A B2A||
|:B3 B2d edB|F3 F2A BAF|A3 ABd edd|f3 a3 fed|
B3 B2d edB|F3 F2A BAF|AFE EFD D3|AFE EFA B2A||
