X: 1
T: John Joe Gardiner's
Z: slainte
S: https://thesession.org/tunes/5349#setting5349
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBA B2A|GAG G2A|Bee dBA|BAB Age|
dBA B2A|GAG G2A|Bee dBA|1 BGF G2e:|2 BGF G2d||
gfg age|ded d2f|gfg aga|bge e2f|
g2b age|ded d2f|gfe fdB|1 ABd e2f:|2 ABd efg||
X: 2
T: John Joe Gardiner's
Z: didier
S: https://thesession.org/tunes/5349#setting22900
R: jig
M: 6/8
L: 1/8
K: Gmaj
"A"
B2B BAB | GDG G2A | Bde dBG | B3 AGA |
B2B BAB | GDG G2A |Bde dBA |AGF G (3def |
gdB BAB| GEG G2A | Bde dBG | B3 AGA |
B2B BAB | GEG G2A |Bde dBA |AGF G (3def ||
"B"
g2g age | dBd dBd | gbg aga | age ezf|
gaf gfe | ded def | g2 e fdB | ABd efg ||
"A"
edG B2A | GDG G2G |Bde dBG | B3 AGA |
B2B BAB | GEG G2A |Bde dBA |AGF G (3def |
gdB BAB| GEG G2A | Bde dBG | B3 AGA |
B2B BAB | GEG G2A |Bde dBA |AGF G (3def ||
"B etc..."
