X: 1
T: James'
Z: Pierre Commes
S: https://thesession.org/tunes/5359#setting5359
R: jig
M: 6/8
L: 1/8
K: Emin
|: BGE E^DE | BGB AFA | BGE EDE | FGA ABc |
~B3 cBA |BGE FDB, | CDE EFG | AFD E3 :|
|: ~G3 Bcd | ege dBG | c3 BAG | FAG FED |
~E3 EDB, | CEG DFA | GBG AGF | GEE E3 :|
X: 2
T: James'
Z: Pierre Commes
S: https://thesession.org/tunes/5359#setting17551
R: jig
M: 6/8
L: 1/8
K: Emin
On bars 6 an seven instead of | BGE FDB, | CDE EFG | I play | BGE FDB | cDE EFG |On bars 13 and 14 instead of | ~E3 EDB, | CEG DFA | I play | ~E3 EDB | cEG DFA |
