X: 1
T: Birthday, The
Z: Dr. Dow
S: https://thesession.org/tunes/5363#setting5363
R: reel
M: 4/4
L: 1/8
K: Gdor
|:dc|BG~G2 DG~G2|BGBc d2cB|AF~F2 CF~F2|AFAc d2dc|
BG~G2 DG~G2|BGBc d2cB|AFAc d_edc|BGAF G2:|
|:(3Bcd|gd~d2 gaba|gagf ~d3e|fc~c2 gc~c2|~a3g fgaf|
[1 gd~d2 gaba|gagf ~d3e|fege aege|fdcA G2:|
[2 gd~d2 gaba|gagf d2fg|(3agf (3gfe fdcA|d2cA G2||
X: 2
T: Birthday, The
Z: Dr. Dow
S: https://thesession.org/tunes/5363#setting17552
R: reel
M: 4/4
L: 1/8
K: Gdor
Sometimes I find bar 7 of the B-part coming out as |fefg afgf| or with a roll |~f3g afgf|. Also in bar 3 of the A-part I find myself wanting to vary the rhythm a bit and go |AF~F2 DFCF|.
