X: 1
T: An Old Woman Would
Z: rogfox
S: https://thesession.org/tunes/5367#setting5367
R: reel
M: 4/4
L: 1/8
K: Amaj
AB|:ce (3eee faec|ecec B2AB|ce (3eee faec|ecec A2AB|
ce (3eee faec|ecec B2^g2|a2gf dfeA|dBec A2AA|
a2gf dfeA|d2ef dfeA|a2gf dfeA|dBee A2AA|
a2gf dfeA|d2ef dfeA|a2gf dfeA|dBec A2AB:|
X: 2
T: An Old Woman Would
Z: duby
S: https://thesession.org/tunes/5367#setting25729
R: reel
M: 4/4
L: 1/8
K: Amaj
ceee efec | efec B2AB | ceee efec | efec A3B |
ceee efec | efec B2AB | ceee efec | efec AzA2- |
ABce efec | efec B2AB | ceee efec | efec A2A2 |
ABce efec | efec B2AB | ceee efec | efec A3e ||
|: a2fe dfeA | d2fe dfea- | a2fe dfeA | dfec A3e |
a2fe dfeA | d2fe dfea- | a2fe dfeA |1 dfec A3e :|2 dfec A3B ||
