X: 1
T: Charles Sutherland
Z: Nigel Gatherer
S: https://thesession.org/tunes/5369#setting5369
R: reel
M: 4/4
L: 1/8
K: Emaj
|:B2|e2- eg fdec|B2 BG cBGB|c2 Ac B2 ge|fgfe dBcd|
e2- eg fdec|B2 BG cBGB|c2 Ac Bgbg|afdf e2:|
|:a2|g2 eg bge=d|c2 ac B2 gB|A2 fA G2 ge|fgfe dBBa|
g2 eg bge=d|ceac Bege|c2 Ac Bgbg|afdf e2:|
X: 2
T: Charles Sutherland
Z: londonapologist
S: https://thesession.org/tunes/5369#setting24138
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2|d2- df ecdB|A2 FA BAFB|B2 GB A2 fd|efed cABc|
d2- df ecdB|A2 FA BAFB|B2 GB Afaf|gecf f2:|
|:g2|f2 df afd=c|B2 gB A2 fA|G2 eG F2 fd|efed cAAg|
f2 df afd=c|Bdgd AdfA|B2 GB Afaf|gAce d2:|
X: 3
T: Charles Sutherland
Z: Moxhe
S: https://thesession.org/tunes/5369#setting26845
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d2- df ecdB|A2 Fd BAGF|B2 GB A2 fd|efed cABc|
dcdf ecdB|A2 Fd BAGF|B2 GB A2 af|gecA d4:|
|:f2 df afdc|B2 gB A2 fA|G2 dG F2 fd|efed ceAg|
f2 df afdc|Bdgd AdfA|B2 GB Afaf|gecA d4:|
