X: 1
T: Black Frog, The
Z: Will Harmon
S: https://thesession.org/tunes/5370#setting5370
R: jig
M: 6/8
L: 1/8
K: Dmaj
DDD DEF|EDB, DB,A,|DE/D/D DEF|ABA =F^FA|
d/d/dB AFE|F/F/ED B,DA,|DEF AFE|DE/D/D DFE|
[DD]DD DEF|EDB, DB,A,|DE/D/D DEF|ABA =F^FA|
d/d/dB AFE|FED B,DA,|DEF AFE|DE/D/D DBc||
[Dd]fa gec|fdB ecA|GAB AB/B/c|def ecA|
aa/a/a agf|gg/g/g gfe|f/g/af edc|dAF DBc|
dfa gec|fdB ecA|GAB AB/B/c|def ecA|
aa/a/a agf|g/g/gg gfe|fdB ecA|dA/A/F BGE||
[DD]DD DEF|EDB, DB,A,|DE/D/D DEF|ABA =F^FA|
d/d/dB AFE|F/F/ED B,DA,|DEF AFE|DE/D/D DFE|
[DD]DD DEF|EDB, DB,A,|DE/D/D DEF|ABA =F^FA|
-ddB AFE|F/F/ED B,DA,|DEF AFE|Dd/d/d dec||
[Dd]fa gec|fdB ecA|GAB AB/B/c|def ecA|
Daa agf|g/g/gg gfe|f/g/af edc|dAF DB/B/c|
dfa g/g/ge|f/f/fd ecA|GAB AB/B/c|def ece|
^gaa a=gf|g/g/gg gfe|fdB ecA|dAF BGE||
[DD]DD DEF|EDB, DB,A,|DE/D/D DEF|ABA =F^FA|
d/d/dd dBA|-BBB BAF|AFD DEF|DAD DFE|
[DD]DD DEF|EDB, DB,A,|DE/D/D DEF|ABA =F^FA|
dd/d/B AFE|F/F/ED B,DA,|DEF AFE|Dd/d/d dec||
[Dd]fa g/g/ge|f/f/fd ecA|GAB AB/B/c|def ecA|
aa/a/a agf|g/g/gg gfe|f/g/af edc|dAF DBc|
dfa gec|fdB ecA|GAB AB/B/c|def ecA|
^gaa a=gf|g/g/gg gfe|fdB ecA|dAF DDD||
X: 2
T: Black Frog, The
Z: Chris Hasty
S: https://thesession.org/tunes/5370#setting17554
R: jig
M: 6/8
L: 1/8
K: Dmaj
DD/D/D DEF|ED/D/B, DB,/B,/A,|DE/D/D DEF|ABA =F^FA||1d/d/dB AFE|F/F/ED B,DA,|DEF AFE|DE/D/D DFE:||2d/d/dB AFE|F/F/ED B,DA,|DEF AFE|DE/D/D DBc||[Dd]fa gec|fdB ecA|GAB AB/B/c|def ecA||1aa/a/a agf|gg/g/g gfe|f/g/af edc|dAF DBc:||2aa/a/a agf|gg/g/g gfe|fdB ecA|dA/A/F BGE||
X: 3
T: Black Frog, The
Z: Edgar Bolton
S: https://thesession.org/tunes/5370#setting17555
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DDD DEF | EDB, DB,A, | DED DEF | ABA F2 A | ~d2 B AFE | FED B,DA,| DEF AFE |1 DED DFE :|2 DED DBA |||: dfa gec | fdB ecA | GAB ABc | def ecA |~a2 a agf| gag gfe |1 (3fga f edc | dAF DBc :|2 fdB ecA|dAF BGE||
