X: 1
T: Bowe's Favourite
Z: gian marco
S: https://thesession.org/tunes/5371#setting5371
R: reel
M: 4/4
L: 1/8
K: Edor
|:D|B,E~E2 GEED|EDA,D FBAF|GE~E2 BE~E2|FAdA BAGF|
EB,~B,2 GB,~B,2|EDA,D FBAF|GE~E2 BE~E2|BdAF GEE:|
|:B|e2ge edAd|edad bdad|edef gfga|bagf ebaf|
geed edBd|AFDF dAFD|B,E~E2 GB,~B,2|BdAF GEE:|
X: 2
T: Bowe's Favourite
Z: jaychoons
S: https://thesession.org/tunes/5371#setting11120
R: reel
M: 4/4
L: 1/8
K: Emin
BE ~E2 GEED | EDA,D FBAF | GE ~E2 eE ~E2 | FAdA BAGF |
EB, ~B,2GB, ~B,2|EDA,D FBAF|GE ~E2 eE ~E2|1 BdAF GEED:|2 BdAF GE E2||
|:e2 ge edAd|fdad bdad|e^def gfga|(b/a/g {a}g)f ebaf |
(g/f/e {f}e)^d e=dBd|AFDF dAFD|B,E ~E2 eE ~E2|1 BdAF GE E2:|2 BdAF GEED ||
