X: 1
T: Tom Billy's
Z: Dr. Dow
S: https://thesession.org/tunes/5379#setting5379
R: jig
M: 6/8
L: 1/8
K: Ador
e3 gfg|fge edB|~G3 BAB|GBd g2f|
e3 gfg|fge edB|GBd gfg|edB ABd:|
|:e2a age|aba agf|~g3 ged|GBd g2f|
eae aea|dgd gdg|e3 gfg|edB ABd:|
X: 2
T: Tom Billy's
Z: Dr. Dow
S: https://thesession.org/tunes/5379#setting17558
R: jig
M: 6/8
L: 1/8
K: Bdor
fBB aBB|fec cBc|ABA cAc|efg a2g|~f3 ~a3|fec cBc|Ace aga|1 fec Bce:|2 fec BcA|||:fbb baf|abb baf|aba aec|Ace aga|fbb fbb|eaa eaa|fec aba|1 fec Bce:|2 fec BcA||
X: 3
T: Tom Billy's
Z: Dr. Dow
S: https://thesession.org/tunes/5379#setting17559
R: jig
M: 6/8
L: 1/8
K: Ador
eAA gfg|edB BAB|~G3 ~B3|def g2f|eAA gfg|edB BAB|GBd gfg|edB A3:||:e2a age|aba age|~g3 gdB|GBd g2f|eaa eaa|dgg dgg|edB gfg|edB A3:|
X: 4
T: Tom Billy's
Z: Markmoloney
S: https://thesession.org/tunes/5379#setting17560
R: jig
M: 6/8
L: 1/8
K: Ador
ABA ABd|edB G3|dBB gBB|def gfg|ABA ABd|edB G3|dBB gBB|ABA A3:||:e(3aaa aga|bab age|(3efg e GBd|ede ged|eaa aga|bab age|efg dBG|BAG A3:|
X: 5
T: Tom Billy's
Z: Chris Leech
S: https://thesession.org/tunes/5379#setting23321
R: jig
M: 6/8
L: 1/8
K: Ador
|:eAA gAA|edB BAB|G2A BAB|def g2f|
eAA gAA|edB BAB|GBd gag|edB A3 :|
|:eaa age|aAa age|g2g gdB|GBd gag|
eaa eae|dgg dgg|edB gag|edB A3 :|
