X: 1
T: Twopenny, The
Z: dafydd
S: https://thesession.org/tunes/5380#setting5380
R: jig
M: 6/8
L: 1/8
K: Gdor
|:GFD B2c|dBG GFD|G2A B2c|dBG G2B|
GFD B2c|dBG AGA|FAc fed|cAF FGA:|
|:dfd cec|BdB AGF|G2A B2c|dBG G2c|
[1dfd cec|BdB AGA|FAc fed|cAF FAc:|
[2dBd cec|cdB AGA|FAc fed|cAF FAc||
X: 2
T: Twopenny, The
Z: An Draighean
S: https://thesession.org/tunes/5380#setting29271
R: jig
M: 6/8
L: 1/8
K: Ador
|:AGEc2d | ecA AGE |A2B c2d | ecA A2c|
|AGE c2d | ecA BAB|GBd gfe |1 dBG GAB :|2 dBG G2d ||
|: ege dfd | cec {c}BAG | A2Bc2d | ecA A2d |
|1 ege dfd |cec BAB|GBd gfe|dBG GBd :|2ece gfe|dec BAB|GBd gfe|dBG GAB||
