X: 1
T: Locomotive, The
Z: Dr. Dow
S: https://thesession.org/tunes/5382#setting5382
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:de|fedc dAFA|fedc dAFA|Bdgf edcd|(3efd (3cdB Acde|
fedc dAFA|fedc Bdgb|ba^ga =geag|f2d2 d2:|
|:cd|edcd eAaA|fede fAaA|gfga bagf|(3efd (3cdB (3ABG (3FGE|
DFAd fafd|gfga b2ag|(3fag (3fed (3cba (3gfe|f2d2 d2:|
X: 2
T: Locomotive, The
Z: Dr. Dow
S: https://thesession.org/tunes/5382#setting17561
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
de|fedc dAFA|fedc dAFA|Bdgf edcd|(3efd (3cdB A2de|fedc dAFA|fedc Bdga|ba^ga =geag|f2d2 d2:||:cd|edcd e2a2|fede f2a2|gfga bagf|(3efe (3dcB (3ABA (3GFE|DFAd fafd|gfga b2ag|(3fag (3fed (3cba (3gfe|f2d2 d2:|
