X: 1
T: Peter Wyper's
Z: Nigel Gatherer
S: https://thesession.org/tunes/5384#setting5384
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A>G|F>DF>A d>AF>D|G>EF>D A,>CE>G|F>Ad>f a>fd>f|(3efe (3dcB (3ABA (3GFE|
F>DF>A d>AF>D|G>EF>D A,>CE>G|F>Ad>A B>GE>C|D2 D2 D2:|
(3ded|c>de>f g>ec>A|d>fa>f b>af>a|a>gB>g g>fA>f|(3efe (3dcB (3ABA (3GFE|
F>DF>A d>AF>D|G>EF>D A,>CE>G|F>Ad>A B>GE>C|D2 D2 D2:|
X: 2
T: Peter Wyper's
Z: Nigel Gatherer
S: https://thesession.org/tunes/5384#setting17562
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A>G|F>DF>A d>AF>D|G>EF>D A,>CE>G|F>Ad<f a>fd>f|\F>DF>A d>AF>D|G>EF>D A,>CE>G|F>Ad>A B>GE>C|D2 D2 D2:|(3ded|cdef gecA|dfaA baf>a|agB>g gfAf|3efe (3dcB (3ABA (3GFE|F>DF>A d>AF>D|G>EF>D A,>CE>G|F>Ad>A B>GE>C|D2 D2 D2:|
X: 3
T: Peter Wyper's
Z: ceolachan
S: https://thesession.org/tunes/5384#setting17563
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
F>DA,>D F>Ad>A | G>FE>D C>EA>G | F>Ad>f g>fe>d | (3efe (3dcB (3ABA (3GFE |F>DA,>D F>Ad>A | G>FE>D C>EA>G | F>Ad>f e>AB>c | d2 f2 d2 :|c>de>f g>fg>e | d>ef>g a>fd>f | g>fe>g f>ed>f | (3efe (3dcB (3ABA (3GFE |F>DA,>F A>DF>A | G>FE>D C>EA>G | F>dA>F G>ge>c | d2 f2 d2 :|
X: 4
T: Peter Wyper's
Z: ceolachan
S: https://thesession.org/tunes/5384#setting17564
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
F>DA,>D F>Ad>F | (3GAG (3FED C>EA>G | F>Ad>f g>fe>^d | (3efe (3dcB (3ABA (3GG/F/E |(3FED A,>D F>A d2 | G>E (3FED C>E A2 | F>Ad>f e2 (3ABc | d>A GFE D2 :|c>de>f g2 (3gfe | d>ef>g a2 (3agf | (3gag e>g (3fgf (3def | (3efe (3dcB (3ABA (3GFE |F>A,D>F A>D (3FGA | G>B,E>D C2 (3BAG | F>dA>F G>g (3edc | d2 A2 D2 :|
X: 5
T: Peter Wyper's
Z: Will Harmon
S: https://thesession.org/tunes/5384#setting17565
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG|:FDA,D FAdA|GFED CEAG|FAdf gefd|e/f/e d/c/B A/B/A G/F/E|FDA,D FAdA|G/F/E F/E/D CEAG|FAdf eAce|1 d2 f2 d2 AG:|2 d2 f2 d2 ed||cdef gfge|defg agfa|gBdg fAdf|e/f/e d/c/B A/B/A G/F/E|FDA,D FAdA|G/F/E F/E/D CEAG|FAdf eAce|1 d2 f2 d2 ed:|2 d2 f2 d2 AG||
