X: 1
T: Farewell To Milltown
Z: bd
S: https://thesession.org/tunes/539#setting539
R: reel
M: 4/4
L: 1/8
K: Gdor
|:DGGF G3A|BcAF GFDE|F2CF DFCF|DF3 FDCF|
DGGF G3A|BcAF GFDE|F2cF dFcF|AdcA G4:|
|:dggf g3a|bgaf gfde|f3g fede|fgaf gfdc|
dggf g3a|bgaf gfde|f3d edcB|AdcA G4:|
X: 2
T: Farewell To Milltown
Z: Will Harmon
S: https://thesession.org/tunes/539#setting13492
R: reel
M: 4/4
L: 1/8
K: Gdor
|:DGG^F G3A|BcAB GFDE|F2 CF DFCF|DF (3FFE FDCF||DGG^F G3A|BcAB GFDE|F2 cF dFcF|1 AdcA G3 F:|2 AdcA GABc|||:dgg^f g3 a|bgaf gfde|f3 f{a} fede|fgaf gfdc||dgg^f g3 a|bgaf gfde|f3d {e}dcAG|1 FdcA GABc:|2 FdcA G3 F||
X: 3
T: Farewell To Milltown
Z: Frank_Flute
S: https://thesession.org/tunes/539#setting13493
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:EAAG A3B|cAAG AGEF|G2DG EGDG|EG2A GEDG|EAAG A3B|cAAG AGEF|G2dG eGdG|BedB A4:||:eaag a3b|c'aag agef|g3a gfef|gabg aged|eaag a3b|c'abg agef|g3e fedB|AedB A4:|
X: 4
T: Farewell To Milltown
Z: heike
S: https://thesession.org/tunes/539#setting13494
R: reel
M: 4/4
L: 1/8
K: Gdor
|:DGGF G2GA | BGGF GFDE | F2CF DFCF | DFFG FDCF |DGGF G2GA | BGGF GFDE | F2cF dFcF |1 AdcA G2GF :|2 AdcA GABc||:dggd gdga | bggf gfde | f2 fe fccc | fgaf gfdc |dggd gdga | bggf gfde | fddf dcAG |1 AdcA GABc :|2 FdcA G2GF ||
X: 5
T: Farewell To Milltown
Z: birlibirdie
S: https://thesession.org/tunes/539#setting13495
R: reel
M: 4/4
L: 1/8
K: Ador
EAAG A3B|cdBG AGEF|G2DG EGDG|EG3 GEDG|EAAG A3B|cAAG AGEF|G2dG eGdG|BedB A4:|eaae a3b|c'abg agef|g3a gfef|gabg aged|eaag a3b|c'abg agef|g3e edBA |BedB A4:|
