X: 1
T: Desaunays
Z: ceili
S: https://thesession.org/tunes/5390#setting5390
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
fe|dFAd cEGB|ADFA ~G2FE|DFAF GBed|ca~a2 bage|
fAdf eAce|dFAd ~B2GE|DFAF GBed|(3cBA (3GFE D2:|
de|fd~d2ad~d2|fdad d'dfd|ge~e2 cege|dcde fdAd|
fd~d2ad~d2|fdad d'dfd|ge~e2 ceae|(3gfe (3cBA d2:|
X: 2
T: Desaunays
Z: BanjoManDingo
S: https://thesession.org/tunes/5390#setting17567
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
ed|cEGc BDFA|GCEG (3FGF ED|CEGE FAdc|Bgag bagf|eGce dGBd|cEGc (3ABA GE|CEGE FAdc|1 BGFD C2:|2 BGFD C3|||:e|edcg gec'g|e'c' (3c'bc' gc'eg|fd (3d^cd BGge|[M:3/2]fdBd cGEG FDB,D|[M:C|]CEGE FAdc|Bg (3g^fg ag=fd|eGce dGFD|1 EGFD C3:|2 EGFD C2||
