X: 1
T: Carnie's Canter
Z: dafydd
S: https://thesession.org/tunes/5398#setting5398
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:Ac (3ccc dc^Bc|Ac^Bc fcBA|Bd (3ddd ed^cd|Bd^cd edcB|
Ac (3ccc dc^Bc|Ac^Bc fcBA|BABd g^fga|bagf edcB:|
|:Af (3fff cfAf|afef cfAf|Bg (3ggg dgBg|bagf edcB|
Af (3fff cfAf|afef cfAf|bgaf gefd|cBAG F2F2:|
X: 2
T: Carnie's Canter
Z: domhnall.
S: https://thesession.org/tunes/5398#setting17568
R: reel
M: 4/4
L: 1/8
K: Fmaj
B|\ A>c c/c/c dc =Bc|Ac =Bc fc _BA|\B>d d/d/d ed ^cd|Bd ^cd ed =cB|\A>c c/c/c dc =Bc|Ac =Bc fc _BA|\{Bc}BA Bd g^f ga|ba gf ed cB||\A>f f/f/f cf Af|af ef cf Af|\B>g g/g/g dg Bg|ba gf ed cB|\a>f f/f/f cf Af|af ef cf Af|\bg af ge fd|cB AG F3||
X: 3
T: Carnie's Canter
Z: Joe MacMaster
S: https://thesession.org/tunes/5398#setting27253
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:Ac c/c/c dc=Bc|Ac=Bc fc_BA|Bd d/d/d ed^cd|Bd^cd ed=cB|
Ac c/c/c dc=Bc|Ac=Bc fc_BA|BABd g^fga|bagf edcB:|
|:Af f/f/f cfAf|afef cfAf|Bg g/g/g dgBg|bagf edcB|
Af f/f/f cfAf|afef cfAf|bgaf gefd|cBAG F4:|
