X: 1
T: Reel D'or
Z: Yukinoroh
S: https://thesession.org/tunes/5402#setting5402
R: reel
M: 4/4
L: 1/8
K: Dmaj
GF | BzB2 BAGF | B2BB BAGF | B2B2 ^B3=B | B2A2 AGFG |
A2AA AGFG | A2^B2 =B3A | A2G2 G2DG |
B2BB BAGF | B2BB BAGF | B2BB ^B3=B | B2A2 AGFG |
A2AA AGFG | A2^B2 =B3A | A2G2 D3D ||
DDGG B2A2 | G2F2 E2^B,E | EDDG {=B}^B2=B2 | A2G2 FFFE |
F2G2 AAAA | AzA2 G2GD |\
M:6/4
G2DD B2BB B2{A}GE |
M:4/4
D3^B, D2G2 | =B2A2 G2F2 | E2^B,E EDDG | {=B}^B2=B2 A2G2 |
FFFE F2G2 | A3z ^B4 |\
M:6/4
=B4 A4 G2DE |]
X: 2
T: Reel D'or
Z: Mix O'Lydian
S: https://thesession.org/tunes/5402#setting27693
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GA | "G" B2 B2 BAGA | "G" B2 B2 BAGA | "G" B2 B2 c2 Bc | "D" B2 A2 A2 FG |
"D" A2 A2 AGFG | "D" A2 A2 AGFG | "D" A2 c2 B3 A | "G" A2 G2 G2 :|
E2 | "G" D6 G2 | "G" B2 A2 G2 F2 | "Am" E6 G2 | "C" c2 B2 "Am" A2 E2 |
"D" F3 F F2 G2 | "D" A3 A A2 F2 | "G" G3 F G2 A2 | "G" B2 G2 "D7" F2 E2 |
"G" D6 G2 | "G" B2 A2 G2 F2 | "Am" E6 G2 | "C" c2 B2 "Am" A2 E2 |
"D" F3 F F2 G2 | "D" A3 A A2 c2 | "D7" B3 c B2 A2 | "G" G6 |]
