X: 1
T: Chapel Bell, The
Z: gian marco
S: https://thesession.org/tunes/5405#setting5405
R: jig
M: 6/8
L: 1/8
K: Edor
BEE EFA|Bee d2f|edB BAF|d2B AFE|
BEE EFA|Bee d2f|edB BAF|AFE EFA:|
|:Bee efe|def f2e|edB BAF|d2f edB|Bee efe|
[1def f2e|edB BAF|AFE EFA:|
[2def b2a|fed BAF|AFE EFA||
X: 2
T: Chapel Bell, The
Z: gian marco
S: https://thesession.org/tunes/5405#setting17570
R: jig
M: 6/8
L: 1/8
K: Edor
B2E EFA|Bde ~d3|edB BAF|d2e dBA|B2E EFA|Bde ~d3|edB BAF|AFE EFA:||:Bee efe|def f2e|dBB BAB|d2e dBA|Bee efe|def f2e|dBB BAF|AFE EFA:|
X: 3
T: Chapel Bell, The
Z: bogman
S: https://thesession.org/tunes/5405#setting17571
R: jig
M: 6/8
L: 1/8
K: Edor
|: FA | B2E EFA | B2 e dBd | edB BAB | dfe dBA | B2E EFA | B2 e dBd | edB BAF | AFE E :||: FA | B2e efe | def ~f2e | dBB BAB | dg/f/e dBA |B2e efe | def ~f2e | dBB BAF | AFE E :|
X: 4
T: Chapel Bell, The
Z: GaryAMartin
S: https://thesession.org/tunes/5405#setting17572
R: jig
M: 6/8
L: 1/8
K: Ddor
D3|:DED DEG|ADd c2e|dcA AGE|ccA GEC|DED DEG|ADd c2e|dcA AGE|GED DEG:|Add dcA|cde eed|cAA AGE|ccd cAG|Add dcA|cde eed|cAA AGE GED DEG:|
X: 5
T: Chapel Bell, The
Z: ceolachan
S: https://thesession.org/tunes/5405#setting22114
R: jig
M: 6/8
L: 1/8
K: Edor
d2 c |:BEE EFA | BAB d2 f | edB BAF | d2 e dBA |
BEE EFA | Bee def | edB BAF |[1 AFE Edc :|[2 AFD EFA ||
Bee efe | def f2 e | dBB BAF | d2 e dBA |
BeB efe | def f2 e | dBB BAF | AFE EFA |
B2 e efe | def f2 e | dBB BAF | d2 e dBA |
Bee efe | def afe | dBB BAF | AFE Edc |]
X: 6
T: Chapel Bell, The
Z: ceolachan
S: https://thesession.org/tunes/5405#setting22116
R: jig
M: 6/8
L: 1/8
K: Edor
|: d/c/ |BEE EFA | B^AB d2 f | edB BAF | d2 e dB^A |
B2 E EF/G/A | B^AB def | edB BAF | AFD E2 :|
|: F/A/ |B2 e efe | def f2 e | d2 B BAF | d2 e dB^A |
Be/e/e efe | dd/e/f f2 e | dBB BAF | AFD E2 :|
X: 7
T: Chapel Bell, The
Z: ceolachan
S: https://thesession.org/tunes/5405#setting23627
R: jig
M: 6/8
L: 1/8
K: Ddor
G |:A2 D DEG | AdB c2 e | dcA AGE | c2 e dcA |
ADD DE/F/G | AdB c2 e | dcA AGE |[1 GED DE/F/G :|[2 GED D3 ||
|: A2 d ded | cde e2 d | c2 A AGE | c2 e dcA |
[1 Add ded | cde e2 d | cAA AGE | GED D2 G :|
[2 Ad^c ded | cde a2 g | edc AGE | GED D2 |]
X: 8
T: Chapel Bell, The
Z: ceolachan
S: https://thesession.org/tunes/5405#setting23629
R: jig
M: 6/8
L: 1/8
K: Ddor
|: G |A2 D DEG | AGE c2 e | dcA AGE | c2 d cAG |
A2 D DEG | AGE cGe | dcA AGE | GED D2 :|
G |A2 d ded | cde g2 e | dcA AGE | c2 e dcA |
A2 d ded | cde g2 e | dcA AGE | GED D2 G |
A2 d ded | cde ged | dcA AGE | cGe dcA |
Add d^cd | cde a3 | edc AGE | D3 D2 |]
