X: 1
T: Fitzmaurice's
Z: Nigel Gatherer
S: https://thesession.org/tunes/5406#setting5406
R: polka
M: 2/4
L: 1/8
K: Gmaj
D|:GG F/G/A/F/|Gg e/f/g/e/|d/e/d/B/ G/A/B/G/|A/B/A/F/ D/E/ (3F/E/D/|
GG/G/ F/G/A/F/|Gg e/f/g/e/|d/e/d/B/ G/A/B/G/|1 A/F/D/F/ G/D/D/D/:|2 A/F/D/F/ G>G|]
K:D
AF/G/ A/B/c/d/|dc c z|G/G/G/G/ B/B/B/B/|FF/F/ F>A|
AF/G/ A/B/c/d/|BG/A/ A/B/c/d/|g/f/g/e/ c/A/B/c/|d/B/A/F/ D>A:|
f2 f/e/d/B/|AA A>A|BB B/c/d/B/|Ad fd|c3 B/c/|d3 c|B2- B/c/d/B/|
ec BA|ff f/e/d/B/|AA A>A|BB B/c/d/e/|f2 ff|
gg gf/e/|aa af/d/|B z c z|1 dA BA:|2 dD/D/ ED|]
K:G
GG F/G/A/F/|Gg e/f/g/e/|d/e/d/B/ G/A/B/G/|A/B/A/F/ D/E/ (3F/E/D/|
GG/G/ F/G/A/F/|Gg e/f/g/e/|d/e/d/B/ G/A/B/G/|A/F/D/F/ G>z|]
X: 2
T: Fitzmaurice's
Z: ceili
S: https://thesession.org/tunes/5406#setting21624
R: polka
M: 2/4
L: 1/8
K: Gmaj
D|:GG F/G/A/F/|Gg e/f/g/e/|d/e/d/B/ G/A/B/G/|A/B/A/F/ D/E/ (3F/E/D/|
G G/G/ F/G/A/F/|Gg e/f/g/e/|d/e/d/B/ G/A/B/G/|1 A/F/D/F/ G/D/D/D/:|2 A/F/D/F/ G>G|]
K:D
AF/G/ A/B/c/d/|dc c2 z|G/G/G/G/ B/B/B/B/|FF/F/ F>A|
AF/G/ A/B/c/d/|BG/A/ B/G/B/d/|g/f/g/e/ c/A/B/c/|d/B/A/F/ D>z:|
D|:GG F/G/A/F/|Gg e/f/g/e/|d/e/d/B/ G/A/B/G/|A/B/A/F/ D/E/ (3F/E/D/|
G G/G/ F/G/A/F/|Gg e/f/g/e/|d/e/d/B/ G/A/B/G/|1 A/F/D/F/ G/D/D/D/:|2 A/F/D/F/ G>G|]
f2 f/e/d/B/|AA A>A|BB B/c/d/B/|Ad fd|c3 B/c/|d3 c|B2- B/c/d/B/|
ec BA|ff f/e/d/B/|AA A>A|BB B/c/d/e/|f2 ff|
gg gf/e/|aa af/d/|B z c z|1 dA BA:|2 dD/D/ ED|]
X: 3
T: Fitzmaurice's
Z: Nigel Gatherer
S: https://thesession.org/tunes/5406#setting25815
R: polka
M: 2/4
L: 1/8
K: Gmaj
(3DEF | GG F/G/A/F/ | Gg e/f/g/e/ | dB G/A/B/G/ | A/B/A/F/ D
(3D/E/F/| GG F/G/A/F/ | Gg e/f/g/e/ | dB G/A/B/G/ | AFG :|
K:D
z | AF/G/ A/B/c/d/ | dc c/^B/c | ee ^gg | a4 |
AF/G/ A/B/c/d/ | B^A/B/ c/d/e/f/ | gg cc | df d :|
K:G
(3DEF | GG F/G/A/F/ | Gg e/f/g/e/ | dB G/A/B/G/ | A/B/A/F/ D
(3D/E/F/| GG F/G/A/F/ | Gg e/f/g/e/ | dB G/A/B/G/ | AFG ||
K:C
|: G | e2- e/d/c/A/ | G2 zG | A2- A/B/c/A/ | G2 zG |
B2- B/G/A/B/ | c2 zc | A2- A/A/B/c/ | d2 zG |
e2- e/d/c/A/ | G2 zG | ^G/A/^A/B/ c/^c/d/^d/ | e2 ze |
f2- f/d/B/G/ | g2- g/e/c/G/ | Az Bz | cec :|
K:G
(3DEF | GG F/G/A/F/ | Gg e/f/g/e/ | dB G/A/B/G/ | A/B/A/F/ D
(3D/E/F/| GG F/G/A/F/ | Gg e/f/g/e/ | dB G/A/B/G/ | AFG |]
