X: 1
T: Cloonagroe, The
Z: slainte
S: https://thesession.org/tunes/5408#setting5408
R: reel
M: 4/4
L: 1/8
K: Ador
e2dB GABd|e2ed eaag|e2dB DEGA|1 BcBA GEEg:|2 BcBA GED2||
e3f g2eg|a2ba gedg|edef g2eg|aged BGBd|
edef g2eg|a2ba gede|gabg agea|gedB Aaag||
X: 2
T: Cloonagroe, The
Z: niall_kenny
S: https://thesession.org/tunes/5408#setting17573
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: BFAF DEFA | B2 Ad Beed | B2 AF ~D3 E | F2 FE DB,A,D :||: ~B3 c ~d3 f | e2 fe dBAd |1 BABc ~d3 f | edBA FEFA :|2 d2 fe dBAd |BFAF Eeed ||
