X: 1
T: Paddy Canny's Toast
Z: Goldgrif
S: https://thesession.org/tunes/541#setting541
R: reel
M: 4/4
L: 1/8
K: Gdor
(3DEF|:G2 cG dGcG|F2 AF CFAF|G2 cG dGcG|efcA dAcA|
G2 cG dGcG|F2 AF CFCF|DEFD GABd|cAfA (3cdc AB:||
|:G2 ga gdBA|G2 ge fgeg|fB (3BBB FBDB|fB (3BBB fdcA|
G2 ga gdBA|G2 ga bgae|~f3 g afge|fdcA BGAF:||
X: 2
T: Paddy Canny's Toast
Z: birlibirdie
S: https://thesession.org/tunes/541#setting13499
R: reel
M: 4/4
L: 1/8
K: Gdor
A2 cA eAcA|G2 BG DGBG|A2 cA eAcA|fgdB eBdB|A2 cA eAcA|G2 BG DGBG|EAAG ABce|dBgB cdBc:||A2 ab aecB|A2 af gafa|gddd GABd|gdef gedB|A2 ab aecB|Aabc' abc'a|g3 b bgaf|gedB cABG:||
X: 3
T: Paddy Canny's Toast
Z: Matt Leavey
S: https://thesession.org/tunes/541#setting29454
R: reel
M: 4/4
L: 1/8
K: Gdor
D |: G2 cG dGcG | F/G/F cF dFcF | G2 cG dGcG | efcA FGAF |
G2 cG dGcG | F2 cF CFcF | DEFA GABd | cAfc AB{c}BA :|
Gg{a}gd gdBA | G{A}GgG fgeg | fB  B/B/B fBgB | fBBg fdcA |
[G3G,3] g gdBA | Gg{a}ga bage | {a}ef{a}fg af{a}ge | fdcA B/c/B BA :| G4 |]
X: 4
T: Paddy Canny's Toast
Z: JACKB
S: https://thesession.org/tunes/541#setting29461
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2 BE dEBE|D2 FD ADFD|E2 BE dEBE|BdAF FEED|
E2 BE dEBE|D2 FD ADFD|BcBA GABd|AFdF FE E2:||
|:E2 ef dBAF|D2 FD ADFD|E2 ef dBAF|BdAF FEED|
E2 ef dBAF|D2 FD ADFD|BcBA GABd|AFdF FE E2:||
