X: 1
T: An T-Eas
Z: Conán McDonnell
S: https://thesession.org/tunes/5413#setting5413
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:ed|cdec Aaga|fgaf e_ef=e|dBed cAdc|Be_e=e gfed|
cdec Aaga|fgaf e_ef=e|dBed cAdc|BGcB A2:|
GA|Be~ee cede|_e=efa gefg|agfe _e=efg|fedc BAGA|
Be~ee cede|_e=efa gefg|agfe _e=efa|gfe_e =e/2f/2e_e=e|
Be~ee cede|_e=efa gefg|agfe _e=efg|fedc BAGA|
Be~ee cede|_e=efa gefg|agfe _e=efa|gfe_e e2z2|
X: 2
T: An T-Eas
Z: Earl Adams
S: https://thesession.org/tunes/5413#setting17575
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:ed|cdec Aaga|fgaf e^dfe|dBed cAdc|Be^df gfe=d|
cdec Aaga|fgaf e^dfe|dBed cAdc|BGcB A2:|
GA|Be~ee cede|^defa gefg|agfe ^defg|fedc BAGA|
Be~ee cede|^defa gefg|agfe ^defa|gfe^d e/2f/2e^de|
Be~ee cede|^defa gefg|agfe ^defg|fedc BAGA|
Be~ee cede|^defa gefg|agfe ^defa|gfe^d e2z2|
