X: 1
T: Jimmy Doyle's
Z: woman of the house
S: https://thesession.org/tunes/542#setting542
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bd de|dB BA/B/|dB AB|dB G>A|Bd de|dB BA/B/|dG BA|1 AG G>A:|2 AG G2||
|:dg ga/g/|fe e>f|ed Bd|ed BA|dg ga/g/|fe e/f/g/e/|dG BA|1 AG G2:|2 AG G>A||
"Version 2:"
|:Bd de|dB B/A/B/c/|dB AB|dB G>A|Bd de|dB B/A/B/c/|dG BA|1 AG G>A:|2 AG GB||
|:de/f/ gg|fe e>f|ed Bd|ed Bd|de/f/ gg|fe e>e|dG BA|1 AG G2:|2 AG G>A||
X: 2
T: Jimmy Doyle's
Z: SebastianM
S: https://thesession.org/tunes/542#setting23424
R: polka
M: 2/4
L: 1/8
K: Amaj
ce ef | ec cB/c/ | ec Bc | ec A>B |
ce ef | ec cB/c/ |eA cB |1 BA A>B :|2 BA A2 ||
Aa ga | gf f2 | fe ^de | fe cB |
Aa ga | gf f2 | ec cB | BA A2 :|
X: 3
T: Jimmy Doyle's
Z: ceolachan
S: https://thesession.org/tunes/542#setting24691
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: A/ |Bd de | dB BA/B/ | dB A>B | dB G>A |
Bd d/B/d/e/ | dB BA/B/ | dG BA | AG G3/ :|
|: B/ |dg g2 | fe e>f | ed dc/d/ | eA BA/B/ |
dg g2 | fe e2 | dB BA | AG G3/ :|
