X: 1
T: Kevin McHugh's
Z: gian marco
S: https://thesession.org/tunes/5423#setting5423
R: slide
M: 12/8
L: 1/8
K: Dmaj
f2A fAA ~f3 fef|a2f ede f2d A2g|
f2A fAA ~f3 fef|1a2f efe d3 d2e:|2a2f efe d3 dcB||
AFA f2d A2A ABA|F2A d2c ~B3 B2A|
BAB c2B A2d c2B|1ABA GFE D3 D2B:|2ABA GFE D3 D2e||
X: 2
T: Kevin McHugh's
Z: Heiko
S: https://thesession.org/tunes/5423#setting24963
R: slide
M: 12/8
L: 1/8
K: Dmaj
f2Af2Af3fef|a2f ede f2dA2g|
f2Af2Af3fef|1a2f ede f2ab2g:|2a2f eded3B3||
|:AFA f2d A3 A2F|DFA d2cB3B2A|BAB c2BA2dc2B|
[1ABA GFE F3 F2 B:|2ABA GFE D3 D2 e|]
X: 3
T: Kevin McHugh's
Z: Heiko
S: https://thesession.org/tunes/5423#setting24967
R: slide
M: 12/8
L: 1/8
K: Dmaj
f2Af2Af3fef|a2f ede f2dA2g|
f2Af2Af3fef|1a2f ede f2ab2g:|2a2f eded3B3||
|:AFA f2d A3 A2F|DFA d2cB3B2A|BAB c2BA2dc2B|
[1ABA GFE F3 F2 B:|2ABA GFE D3 D2 e|]
X: 4
T: Kevin McHugh's
Z: Jamie
S: https://thesession.org/tunes/5423#setting25948
R: slide
M: 12/8
L: 1/8
K: Dmaj
f2a f2a f3 fef|a2f ede f2d A2e|
f2a f2a f3 fef|1a2f efe ded a2g:|2a2f efe ded dcB||
ABA f2d ABA DFA|ABA Ddc BcB B2A|
BAB c2B ABA c2B|1ABA GFE F3 FG^G:|2ABA GFE DED a2g||
X: 5
T: Kevin McHugh's
Z: benhockenberry
S: https://thesession.org/tunes/5423#setting28357
R: slide
M: 12/8
L: 1/8
K: Fmaj
|:f|a2f a2f a2a aga|c'2a gag fgd c2f|
a2f a2f a2a aga|c'2c' gag fgf f2:|
|:A|c2c fgd c2cc3|Acd f2e d3 d3|
dcd fed cdf e2d|[1 cdc BAG A3 A2:|[2 cdc BAG F3 F2|]
