X: 1
T: Long Acre, The
Z: Cath
S: https://thesession.org/tunes/5424#setting5424
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE |: D2dB AGFE | DFdF A2FE | D2dB AGFD ! GABG E2FE ! D2dB AGFE | DFdF A2Bc | dBcA BGAF | GABG E2 FE :|
efga fdcd | f2ga fdcA | f2ga fdcd | A (3Bcd e fg2a |
gfga fdcd | efga fgg2 | fg (3gfe fdec | AFGA BGE2 |
efga fdcd | f2ga fdcA | f2ga fdcd | A (3Bcd e fg2a |
gfga fdcd | efga fgg2 | fg (3agf gefa | ecdB AFG2 |
X: 2
T: Long Acre, The
Z: Will Harmon
S: https://thesession.org/tunes/5424#setting17582
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|:D2 dB AGFE|DFdF A2 FE|D2 dB AGFD|GABG E2 FE|D2 dB AGFE|DF dFA2 Bc|dBcA BGAF|1 GABG E2 FE:|2 GABG E3e||fgaf ~d3e| fgaf dcAe|fgaf dcdA|(3Bcd ef g2 ag|fgaf ~d3e|fgaf g2 fg|1 {a}gf (3gfe fdAF|GABG E3 e:|2 {a}gf{a}fe faec|dBAF F-GFE||
