X: 1
T: Firefly, The
Z: dafydd
S: https://thesession.org/tunes/5426#setting5426
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
(3FGA|:B>AB>c B>dc>B|A>BG>A F>G_E>F|D>FB>F G>_E_e>d|
(3cdc (3BAG F2 (3FGA|B>AB>c B>dc>B|A>BG>A F>G_E>F|
D>FB>d d>cB>A|1c2B2B2 (3FGA:|2c2B2B2 F>_E||
|:(3DFB d2 (3Bdf b2|b3a g>f_e>d|_e>d_e>f _e>dc>B|
A>cB>G F2 F>_E|(3DFB d2 (3 Bdf b2|b3a g>f_e>d|
_e>dc>B A>fg>a|1b2b2b2 F>_E:|2b2b2b2||
X: 2
T: Firefly, The
Z: ceolachan
S: https://thesession.org/tunes/5426#setting17583
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G3 D (3GAB A>G | F>GE>F D2 (3edc | B>dG>d e>c (3cBc | (3ABA (3GFE D3 F |G2 (3FGA G2 (3BAG | F2 (3GFE D>d^c>d | B>DG>B B>A (3AGF | G2 (3d^cd G2 :|(3BDG B>d (3GB/c/d g>f | a>gf>g e2 (3dcB | c2 (2Bcd c2 (3BAG | F>AE>G D>ed>c |(3BDG B2 (3GBd g2 | g>ff>e e>dd>c | c>BB>G F>Ad>c | B2 G2 G2 :|GFGA GBAG | FGEF DECD | B,DGD ECcB | A2 GE D2 EF |GFGA GBAG | FGEF DECD | B,DGB BAGF | A2 G2 G3 :|B,G B2 Gd g2 | g2 f2 edcB | cBcd cBAG | FAGE DEDC |B,DGB GBdg | g2 f2 edcB | cBAG Fdef | g2 G2 G3 :|
