X: 1
T: Garrett Barry's
Z: Zina Lee
S: https://thesession.org/tunes/544#setting544
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|: DEF ~G3|AGE c2A|dcA d2e|fed cAG|
~F3 GFG|AGE (3Bcd e|dcA GEA|DED D2 A:|
|:dcA d2e|fed (3efg e|dcA c2d|efd ecA|
dAA d2e|fed (3efg e|dcA GEA|DED D2 A:|
X: 2
T: Garrett Barry's
Z: b.maloney
S: https://thesession.org/tunes/544#setting13502
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A,B,C | DEF ~G3|AGE c2A|dcA d2e|fed cAG|~=F3 GFG|AGE B/c/de|dcA GEc|DED :| D3 ||:dcA d2e|fed (3efg e|dcA c2d|e=fd ecA|dcA d2e |1 fed e/f/ge|dcA GEc|DED D2 A :|2 =fdA Gce | dcA GEc | DED A,B,C ||
X: 3
T: Garrett Barry's
Z: GaryAMartin
S: https://thesession.org/tunes/544#setting13503
R: jig
M: 6/8
L: 1/8
K: Dmix
|:DEF ~G3|AGA c2(3A/B/c/|dcA d2e|=fed cAG|FEF GFG|AGA cde|dcA GEA|[1 DED A,B,^C:|[2DED D2d|||:dcA d2e|=fag efd|dcA c2d|(3efg c edc|[1dcA d2e|=fag efd|dcA GEA|DED D2d:|[2dcA _Beg|=fdA G_Be|dcA GEA|DED A,B,^C|]
X: 4
T: Garrett Barry's
Z: ceolachan
S: https://thesession.org/tunes/544#setting13504
R: jig
M: 6/8
L: 1/8
K: Dmix
|: D2 |DEF GE/F/G | AGE c2 A | dcA d2 e | =fed cAG |
F^EF GFG | A^GA cde | dcA GEA | DED D- :|
|: F/G/A |dcA d2 g | fed eg/f/e | dcA c2 d | efe e^cA |
dcA d2 e | fed efe | dcA GEA | DED D- :|
X: 5
T: Garrett Barry's
Z: ceolachan
S: https://thesession.org/tunes/544#setting13505
R: jig
M: 6/8
L: 1/8
K: Ddor
|: DEF GE/F/G | AGE c2 A | dcA d2 e | fed cAG |FEF GFG | AGA cde | dcA GEA | DED D3 :||: dcA d2 e | fed efe | dcA c2 d | efe ecA |dcA d2 e | fed efe | dcA GEA | DED D3 :|
X: 6
T: Garrett Barry's
Z: gian marco
S: https://thesession.org/tunes/544#setting13506
R: jig
M: 6/8
L: 1/8
K: Ddor
DCD G3|AGA c2A|dcA d2f|fed cAG|~F3G3|AGA cde|dcA GEA|1D>ED A,3|2D>ED D3||dcA d2e|f/g/ag f2e|dcA c2d|egc ecA|dcA d2e|1f/g/ag f2e|dcA GEA|D>ED D3||2fdA Gce|dcA GEA|D>ED A3,|
X: 7
T: Garrett Barry's
Z: jdogbishop96
S: https://thesession.org/tunes/544#setting20932
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DEF ~G3|AGE c2A|dcA d2e|{e}fed {B}cAG|
~F3 GFG|AGE c{cde}|{e}dcA GEA|DED D2 A:|
|:dcA ~d2e|{e}fed [ee]2d|cAB ~c2d|efd ecA|
dcA ~d2e|fed (3efg e|dcA GEA|DED D2 A:|
X: 8
T: Garrett Barry's
Z: ceolachan
S: https://thesession.org/tunes/544#setting21269
R: jig
M: 6/8
L: 1/8
K: Dmix
DEF G3 | AGA B/c/de | dcA d2 f | fef dcA/G/ |
FEF GFG | A2 A B/c/de | dcA GEA | DAD D2 D |
DEF G3 | AGA B/c/de | dcA d2 g | ffd cAG |
F3 G3 | AA/A/A cde | dcA GEA | DAD D3 ||
dcA d2 e | ffd efd | cAB c/c/cd | efg e^cA |
dcA d2 g | ffd efe | dcA GEA | DAD D3 |
dcA d2 e | fed efd | cAB c2 d | efg e^cA |
dcA d2 g | f2 d efe | dcA GEA | DED D3 |]
X: 9
T: Garrett Barry's
Z: JACKB
S: https://thesession.org/tunes/544#setting25988
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|: DEF G3|AGE c2A|dcA d2e|g/f/ed cAG|
F3 Gc/A/G|AGE B/c/de|dcA GEA|D3 D2 A:|
|:dcA d2e|g/f/ed e/f/ge|dcA c2d|e/f/gd ecA|
dcA d2e|g/f/ed e/f/ge|dcA GEA|D3 D2 A:|
X: 10
T: Garrett Barry's
Z: swisspiper
S: https://thesession.org/tunes/544#setting26003
R: jig
M: 6/8
L: 1/8
K: Dmix
A|:DEF ~G3|AGE {d}c2A|dcA d2e|(3.g.f.e d cAG|
~F3 ~G3|AGA (3Bcd e|dcA GEA|DDD D2 A:|
|:dcA d2e|(3.g.f.e d ege|dcA c2d|(3.e.f.g d ecA|
dcA d2e|(3.g.f.e d ege|dcA GEA|DDD D2 A:|
