X: 1
T: Capuchin, The
Z: chiff
S: https://thesession.org/tunes/5455#setting5455
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D |G2 G GFG |A2 A AB=c |BAG AGF |GGG G2 :|
|:=c |B2 B BGB |=c2 c cec |BAG AGF |GGG G2 :|
X: 2
T: Capuchin, The
Z: Will Harmon
S: https://thesession.org/tunes/5455#setting17590
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:d2 d dcd| e2 e efg|fed dcd| ecA A2 A|d2 d dcd| e2 e efg| fed edc|1 ~d3 d2 A:|~d3 d2 g||~f3 fdf|~g3 gbg|~f3 fed|ecA A2 Ag|~f3 fdf|~g3 gbg|fed edc|1 ~d3 d2 g:|2 ~d3 d2 A||
