X: 1
T: Pride Of Moyvane, The
Z: Will Harmon
S: https://thesession.org/tunes/5456#setting5456
R: reel
M: 4/4
L: 1/8
K: Ddor
ADED DE^FG|A~d3 cAGE|F2 DF E2 CE|cAGF ECCE|
ADED DE^FG|A~d3 cAGE|F2 D~E3 cE|EDCE D2 cB:|
Add^c d2 Ad|d/d/d ^fd dcAB|c2 cd cAGc|AccB cAGc|
Add^c dcAG|Ad^fd dcAG|~F3D E/E/E cE|EDCE D2 cB:|
X: 2
T: Pride Of Moyvane, The
Z: Will Harmon
S: https://thesession.org/tunes/5456#setting17591
R: reel
M: 4/4
L: 1/8
K: Ddor
FG|AD D2 DEFG|Ad (3ded cAGE|F2 DF E2 CB|cAGF EC C2|AD D2 DEFG|Ad (3ded cAGE|F3 F E2 cE|EDCE D2:||FG|Add^c d2 Ad|d2 fd dcAB|c2 cd cAGE|AccB cAGE|Add^c d2 Ad|d2 fd dcAG|F3 D E2 cE|EDCE D2:||
