X: 1
T: Lad O'Beirne
Z: b.maloney
S: https://thesession.org/tunes/546#setting546
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc | dBgd BdcB | Agfa ~g3e | dfec BdcA | FdAF (3.D.E.D (3.C.B,.A, |
G,B,DG BGDB, | CEAB c3A | (3.B.c.B GB cAFD | G2GF G2 :|
ga | bgdg bgdg | afdf afdf | (3.g.a.g (3.f.g.f (3.e.f.e dB | (3.c.B.A (3.B.A.G (3.F.E.D (3.C.B,.A, |
G,B,DG BGDB, | CEAB c3A | (3.B.c.B GB cAFD | G2GF G2 :|
X: 2
T: Lad O'Beirne
Z: dbritton
S: https://thesession.org/tunes/546#setting13508
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|B2 |:(3dcB gd BdcB |Agfa gfge |dBed BdcA |FGAG (3FED (3CB,A, |G,B,DG BGDB, |~C2 EG ~c2 dc |~B2 GB ~A2 FA |1 G2 GF GABc :|2 Ggfa gfga|||: (3bag dg bgdg |(3agf df afdf |gafg egdB |GBAG (3FED (3CB,A, |G,B,DG BGDB, |~C2 EG ~c2 dc |~B2 GB ~A2 FA |1 G2 GF G2 ga :|2 G2 GF GABc|]
X: 3
T: Lad O'Beirne
Z: ceolachan
S: https://thesession.org/tunes/546#setting13509
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d>Bg>d B>dc>B | A>gf>a g>fg>e | d>fe>c (3Bcd c>A | F>dA>F D2 (3cBA | G>Bd>g B>gd>B | c>eA>B c3 A | (3BcB G>B (3cBA (3FED | G2 B2 G2 :|b>gd>g b>gd>g | a>fd>f a>f (3def | (3gag (3fgf (3efe d>B | (3cBA (3BAG (3FED (3cBA |G>Bd>g B>gd>B | C>eA>B c3 A | (3BcB G>B c>A (3FED | G2 B2 G2 :|
