X: 1
T: Christmas, The
Z: ∅
S: https://thesession.org/tunes/5460#setting5460
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: BG DB,|CE E/D/C | B,D GA/B/| cB AG/A/ |
BG DB,|CE D>C | B,D GA/B/|AG G>A :|
|: Bd dB|cd ed | Bd G>A|BA AG/A/ |
B/A/B/c/ dG|cded |1Bd A/B/c/A/|BG G>A :|2Bd A/B/c/A/|BG G2 ||
X: 2
T: Christmas, The
Z: ceolachan
S: https://thesession.org/tunes/5460#setting17592
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G/A/ |BG DB, | CE E/D/C | B,/C/D G>B | cB A2 |
BG D/E/D/B,/ | CE- E D/C/ | B,D G>B | AG G :|
|: d/c/ |Bd dB | cd ed/c/ | Bd GG/A/ | BA A2 |
B>c dG | c/B/c/d/ e>d | Bd A/B/c/A/ | BG G :|
X: 3
T: Christmas, The
Z: ceolachan
S: https://thesession.org/tunes/5460#setting24591
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: BG dB | ce e/d/c | Bd GA/B/ | cB AG/A/ |
BG dG | ce- ed/c/ | Bd G>B | AG G2 :|
|: Bd dB | cd ed | Bd G>A | BA AG/A/ |
B/A/B/c/ dG | c/B/c/d/ ed/c/ | Bd A/B/c/A/ | BG G2 :|
X: 4
T: Christmas, The
Z: ceolachan
S: https://thesession.org/tunes/5460#setting24592
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: fd AF | GB B/A/G | FA de/f/ | gf ed/e/
fd AF | GB A>G | FA de/f/ | ed d>e :|
|: fa af | ga b>a | fa d>e | fe ed/e/ |
f>g ad | g>a (3b/c’/b/ a/g/ | fa e/f/g/e/ | fd d2 :|
