X: 1
T: Teviot Bridge
Z: gravelwalks
S: https://thesession.org/tunes/5467#setting5467
R: jig
M: 6/8
L: 1/8
K: Amaj
f|ecA E2A|F2A E2A|EFE E2c|d2c B2f|
ecA E2A|F2A E2c|d2f ecA|B3 A2:|
f|ecA Ace|fgf fga|ecA AcA|BGE E2f|
ecA Ace|agf edc|d2f ecA|B3 A2f|
ecA Ace|fgf fga|ecA ABA|BGE E2f|
ece fdf|agf edc|dfa ecA|B3 A2:|
X: 2
T: Teviot Bridge
Z: slainte
S: https://thesession.org/tunes/5467#setting17593
R: jig
M: 6/8
L: 1/8
K: Amaj
e|:cBA E2A|F2A E2c|efe edc|d2c Bcd|cBA E2A|F2A E2c|efe ecA|1 BcB A2B:|2 BcB A2c|ecB Ace|~f3 fga|ecA AGA|BGE E2c|ecB Ace|agf e3|AcB A2c|1 BcB A2c:|2 BcB A2||
X: 3
T: Teviot Bridge
Z: DonaldK
S: https://thesession.org/tunes/5467#setting17594
R: jig
M: 6/8
L: 1/8
K: Amaj
f|ecA EAA|FAA E2E|EEE E2c|d2c B2f|ecA EAA|FAA E2c|def ecA|BBB Ae:|f|ecA ABA|fff fga|ecA AcA|BEE Eef|ecA BAA|agf edc|def ecA|BBB Ae:|
