X: 1
T: Quark Soup
Z: dafydd
S: https://thesession.org/tunes/5472#setting5472
R: polka
M: 2/4
L: 1/8
K: Edor
|:E>F GE|BEGE|BEGB|ADFA|
E>FGE|BEGE|A>BAG|1FDDF:|2FD D2||
|:B>e ef|gfed|c>eef|gfed|
B>e ef|gfed|1e>fed|cAAc:|2BdAF|GE E2||
X: 2
T: Quark Soup
Z: ceolachan
S: https://thesession.org/tunes/5472#setting17596
R: polka
M: 2/4
L: 1/8
K: Edor
|: D |E>F G/F/E | BE GE | BE GB | AD- DF |
E>F GE | BE GE | A>B AG |FD- D :|
=c |B>e ef | g/f/e fd | c>e ef | g/a/g/f/ ed |
Be- ef | gf ed | cA Ae/d/ | cA Ac |
B>e ef | g/a/g/f/ ed | ce ef | gf ed |
Be- ef | gf ed | B/c/d AF | GE z |]
X: 3
T: Quark Soup
Z: ceolachan
S: https://thesession.org/tunes/5472#setting17597
R: polka
M: 2/4
L: 1/8
K: Emin
|: D |E>F GE | BE- EG/E/ | B/G/E GB | AD- DF |
EE/F/ G/F/E | BE G>B | A>B AG |FD- D :|
|: c |Be e>f | g/f/e fd | ce e>f | g/a/g/f/ f/e/d/c/ |
Be- ef | gf ed | cA Ae/d/ | cA- Ac |
B>e ef | g/a/g/f/ ed | c>e ef | gf ed |
Be- ee/f/ | gf ed | B/c/d AF | GE- E |]
