X: 1
T: Tongadale
Z: tonyeadg
S: https://thesession.org/tunes/5473#setting5473
R: reel
M: 4/4
L: 1/8
K: Amin
|:AB | cBcB AEAB | cBcB AFAc | BGDG EDEG | DEGA BAGB |
cBcB AEAB | cBcB AFAc | dBDB EDEG | DCB,C A,2 :|
|:G,B, | CA,EA, FA,EA, | GA,EA, FEDC | B,G,DG, EG,DG, | FG,EG, DCG,B, |
CA,EA, FA,EA, | GA,EA, FEDC | B,G,DG, EG,DG, | CA,A,G, A,2 :|
X: 2
T: Tongadale
Z: catrionamacu
S: https://thesession.org/tunes/5473#setting24553
R: reel
M: 4/4
L: 1/8
K: Amin
|:AB | cBcB AEAB | cBcB AFAc | BGDG EDEG | DEGA BAGB |
cBcB AEAB | cBcB AFAc | dBDG EDEG | DCB,C A,2 :|
G,B, | CA,EA, FA,EA, | GA,EA, FEDC | B,G,DG, EG,DG, | F3,E DCG,B, |
CA,EA, FA,EA, | GA,EA, FEDC | B,G,DG, EG,DG, | CA,A,G, A,2 G,B, |
CA,EA, FA,EA, | GA,EA, FEDC | B,G,DG, EG,DG, | FG,EG, DCG,B, |
CA,EA, FA,EA, | GA,EA, FEDC | B,G,B,D GFED | CA,A,G, A,2 |
X: 3
T: Tongadale
Z: stefanremy
S: https://thesession.org/tunes/5473#setting28750
R: reel
M: 4/4
L: 1/8
K: Emin
|:ef | gfgf eBef | gfgf eceg | fdAd BABd | ABde fedf |
gfgf eBef | gfgf eceg | afAf BABd | AGFG E2 :|
|:DF | GEBE cEBE | dEBE cBAG | FDAD BDAD | cDBD AGDF |
GEBE cEBE | dEBE cBAG | FDAD BDAD | GEED E2 :|
