X: 1
T: Sonny's
Z: AlBrown
S: https://thesession.org/tunes/5476#setting5476
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:DF|A2 AG FA|d2 dA BA|G3 B AG|FA EA DF|
A2 AG FA|de dA BA|G3 g fe|d4:|
|:Ad|f2 fa gf|e2 eg fe|d2 df ed|cd Bd Ad|
f2 fa gf|e2 eg fe|d2 df ec|d4 :|
X: 2
T: Sonny's
Z: ceolachan
S: https://thesession.org/tunes/5476#setting17598
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
A2 AG FA | d2 d2 BA | GF GB AG | FG EF DF |A2 AG FA | d2 d2 BA | G2 Gg fe | d2 d2 :|f2 fa gf | e2 eg fe | dc df ed | cd Bc Ad |f2 f2 (3agf | e2 eg fe | dc df (3edc | d2 d2 :|
