X: 1
T: Dooney Rock, The
Z: slainte
S: https://thesession.org/tunes/5477#setting5477
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|AGE EDE|GAB cBA|GDB, G,B,D|GAB c2B|
AGE EDE|GAB c^cd|eag edB|cA^G A2:|
|:B|Ace ~a3|bag edB|GBd ~g3|age dBG|
Ace ~a3|bag edB|GBd ~g3|edB A2:|
X: 2
T: Dooney Rock, The
Z: brotherstorm
S: https://thesession.org/tunes/5477#setting17599
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|AGE EDE|GAB cBA|~G3 GAB|GAB c2B|AGE EDE|GAB c2d|ea/a/g edB|cAA A2:||:B|Ace ~a3|bag edB|GBd ~g3|age dBG|Ace ~a3|bag edB|GBd ~g3|edB A2:|
X: 3
T: Dooney Rock, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/5477#setting21571
R: jig
M: 6/8
L: 1/8
K: Ador
|:B|AGE EDE|GAB cBA|GDB, G,B,D|GAB c2B|
AGE EDE|GAB c2d|eag edB|BA^G A2:|
K:D
|:B|Ace ~a3|bag edB|GBd ~g3|age dB^G|
Ace ~a3|bag edB|GBd ~g3|edB A2:|
