X: 1
T: S'iomadh Rud A Chunnaic Mi
Z: Andy F
S: https://thesession.org/tunes/5478#setting5478
R: reel
M: 4/4
L: 1/8
K: Gmaj
ABBA GEDE|G2AG EGDG|ABBA GEDE|GEDE G2GA|
ABBA GEDE|G2AG EGDG|ABBA GEDE|GEDE G2GD|
G2AB dBAB|dBAB AGED|G2AB dBAB|AGED G2GD|
G2AB dBAB|dBAB AGED|G2AB dBAB|AGED G2GA|
X: 2
T: S'iomadh Rud A Chunnaic Mi
Z: malcombpiper
S: https://thesession.org/tunes/5478#setting11429
R: reel
M: 4/4
L: 1/8
K: Dmaj
e|f2fe dBAB|dded B2A2|f2fe dBAB|dBAB d2d:|
A|ddef afef|afef edBA|ddef afef|edBA d2dA|
ddef afef|ffef afef|ddef afef|edBA d2d|]
