X: 1
T: Boys Of School Hill
Z: fidicen
S: https://thesession.org/tunes/5479#setting5479
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:dB|A2f2 e2d2|(3BBB BA Bcde|fagf egfe|dfed fedB|
A2f2 e2d2|(3BBB BA Bcde|fagf egfe|d2d2 d2:|
|:fg|afdf a2gf|efga b2ag|fagf egfe|dfed fedB|
A2f2 e2d2|(3BBB BA Bcde|fagf egfe|d2d2 d2:|
X: 2
T: Boys Of School Hill
Z: Mix O'Lydian
S: https://thesession.org/tunes/5479#setting26211
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: d>B| A2 f2 e2 d2 |(3BBB B>A B>cd>e | f>ag>f e>gf>e | d>fe>d f>ed>B |
A2 f2 e2 d2 | (3BBB B>A B>cd>e | f>ag>f e>gf>e | d2 d2 d2 :|
|: f>g | a>fd>f a2 g>f | e>fg>a b2 a>g | f>ag>f e>gf>e | d>fe>d f>ed>B |
A2 f2 e2 d2 | (3BBB B>A B>cd>e | f>ag>f e>gf>e | d2 d2 d2 :|
