X: 1
T: Scotsman Over The Border, The
Z: Josh Kane
S: https://thesession.org/tunes/548#setting548
R: jig
M: 6/8
L: 1/8
K: Dmix
|: DED FDF | AFA d2A | {c}BAB BAB |dgf edB |
ADD FDF | AFA d2A | ~B3 AFA | dAF E3 :|
|: dfa afa | bag fef | dfa afe | def edB |
dfa afa | bag fed | B2B AFA |dAF E3 :|
X: 2
T: Scotsman Over The Border, The
Z: Will Harmon
S: https://thesession.org/tunes/548#setting13510
R: jig
M: 6/8
L: 1/8
K: Dmaj
DED FDF|AFA d2 A|~B3 BAB|dgf edB|ADD ~F3|AFA d2 A|~B3 AFA|dAF EAF|D E/E/D FDF|AFA dec|~B3 BAB|dg/f/e fdB|ADD FD/E/F|AFA dcA|BdB AFA|dAF EFA||dfa afa|bag fge|dfa afe|dcd ecA|dfa afa|bag fge| fdB AFA|dAF EFA|dfa a/f/g/a|bag fge|dfa afe|dB/c/d ecA|dfa afa|bag fge|fdB Afe|dAF EAF||
X: 3
T: Scotsman Over The Border, The
Z: bogman
S: https://thesession.org/tunes/548#setting13511
R: jig
M: 6/8
L: 1/8
K: Dmix
|: DDD FDF | AFA d2A | BBB BAB | def edB |ADD FDF | AFA d2A | BdB AFA | [1 dAF EEE :| [2 dAF EFD |||: dfa afa | bge edB | dfa afe | bge e2B |dfa afa | bge edB | d2B AFA | [1 dAF EFD :| [2 dAF EEE ||
X: 4
T: Scotsman Over The Border, The
Z: birlibirdie
S: https://thesession.org/tunes/548#setting13512
R: jig
M: 6/8
L: 1/8
K: Dmix
DED FDF | AFA d2c | B3 BAB |dgf edB |
X: 5
T: Scotsman Over The Border, The
Z: SebastianM
S: https://thesession.org/tunes/548#setting22982
R: jig
M: 6/8
L: 1/8
K: Dmaj
D3 FDF | AFA d2c | ~B3 BAB |def edB |
ADD FDF | AFA d2c | ~B3 AFA | dAF E3 :|
|: dfa afa | bge edB | dfa afa | bge e2B |
dfa afa | bge edB | d2B AFA |dAF E3 :|
