X: 1
T: An Ugly Customer
Z: Kenny
S: https://thesession.org/tunes/5480#setting5480
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 Bd dGBd | dGBd cAAD | G2 Bd dGBd | ecAc BGGF |
G2 Bd dGBd | dGBd cA A2 | G2 Bd dGBd | ecAc BG G2 |
g2 gd e2 eg | d2 Bd cA A2 | g2 gd e2 eg | dBAc BG G2 |
g2 gd e2 eg | d2 Bd cA A2 | GABc defa | gedc BG G2 |
X: 2
T: An Ugly Customer
Z: Dr. Dow
S: https://thesession.org/tunes/5480#setting17601
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2Bd dGBd|dGBd cAAB|AGBd dGBd|dBAd BGGD|G2Bd dGBd|dGBd cAAc|B2DG dGBd|dBAd BGGd||gd (3B^cd edeg|dGBd cAAd|gd (3B^cd edeg|dBAd BGGd|gd (3B^cd gdeg|dGBd cA~A2|G2 (3B^cd egfa|gedc B2DE||
X: 3
T: An Ugly Customer
Z: Kenny
S: https://thesession.org/tunes/5480#setting17602
R: reel
M: 4/4
L: 1/8
K: Amaj
EAcA eAcA | EAce dB B2 | EAcA eAcA | afed cABG |
EAcA eAcA | EAce dBBg | agae faec | dBed cA A2 |
agae fefg | afec dBBe | agae faec | dBed cAAe |
agae faec | dBcA BF F2 | EFED EFAB | ceBd cA A2 |
X: 4
T: An Ugly Customer
Z: Dalta na bPíob
S: https://thesession.org/tunes/5480#setting24525
R: reel
M: 4/4
L: 1/8
K: Amix
|:EAcA eAcA|EAce dBB2|EAcA eAcA|afed cABG|
EAcA eAcA|EAce dBBg|a3e faec|BGgB BAA2:|
|:a3f g3e|afed cABg|a3e faec|BGgB BAAg|
a3e faec|dBcA BGG2|E3D EFGA|BGgB BAA2:|
