X: 1
T: Night Cap, The
Z: gian marco
S: https://thesession.org/tunes/5483#setting5483
R: jig
M: 6/8
L: 1/8
K: Amaj
cee e2A|cee f2e|def afe|def afe|
cee e2A|cee efg|agf ecc|eAc B2A:|
cAA eAA|fAA eAA|cAA eAA|cBA cBA|
cAA eAA|fAA efg|agf ecc|acc B2A:|
X: 2
T: Night Cap, The
Z: gian marco
S: https://thesession.org/tunes/5483#setting17603
R: jig
M: 6/8
L: 1/8
K: Amaj
The first time Mr. Frankie Gavin played 6th and 7th measures as follow: |cee e2f|a2f ecc|
X: 3
T: Night Cap, The
Z: gian marco
S: https://thesession.org/tunes/5483#setting17604
R: jig
M: 6/8
L: 1/8
K: Dmaj
G/A/|:Bcd d2c|Bcd dBG|cee e2d|cee ecA|Bdd d2c|Bdd dBG|GBd e2d|gBG A2G:||:BGG dGG|BGB dcB|cAA eAA|cAe edc|BGG dGG|BGB dBG|GBd e2d|gBG A2G:| D |: FAA A2 D | FAA AFD | GBB B2 D | GBB dBA |FAA A2 D | FAA AFD | FAA d2 B | AFF E2 D :|FED ADD | BAF ADD | FED ADD | BAG FED |FED ADD | BAF ADD | FAA d2 B | AFF E2 D :|
