X: 1
T: Ur-Chnoc Chein Mhic Cainte
Z: Stewart
S: https://thesession.org/tunes/5487#setting5487
R: waltz
M: 3/4
L: 1/8
K: Gmin
F2|B3c B2|A4FD|E C3D2|B,4B,C|D3E F2|A3B c2|B4A2|
F4F2|B3c B2|A4FD|E C3D2|B,4B,C|D3E FD|E C3A,2|B,6|B,4FE||
D2F2B2|B3B Bc|d3c B2|B A3F2|B3c d2|c A3c2|B4A2|
B4F2|B2A2F2|E4G2|G2F2E2|D4B,C|D3E FD|E C3A,2|B,6|B,4|]
X: 2
T: Ur-Chnoc Chein Mhic Cainte
Z: JACKB
S: https://thesession.org/tunes/5487#setting29957
R: waltz
M: 3/4
L: 1/8
K: Amin
G2|c3d c2|B4GE|F D3E2|C4CD|E3F G2|B3c d2|c4B2|
G4G2|c3d c2|B4GE|F D3E2|C4CD|E3F GE|F D3B,2|C6|C4GF||
E2G2c2|c3c cd|e3d c2|c B3G2|c3d e2|d B3d2|c4B2|
c4G2|c2B2G2|F4A2|A2G2F2|E4CD|E3F GE|F D3B,2|C6|C4|]
X: 3
T: Ur-Chnoc Chein Mhic Cainte
Z: JACKB
S: https://thesession.org/tunes/5487#setting29958
R: waltz
M: 3/4
L: 1/8
K: Bmin
A2|d3e d2|c4AF|G E3F2|D4DE|F3G A2|c3d e2|d4c2|
A4A2|d3e d2|c4AF|G E3F2|D4DE|F3G AF|G E3A2|D6|D4AG||
F2A2d2|d3d de|f3e d2|d c3A2|d3e f2|e c3e2|d4c2|
d4A2|d2c2A2|G4B2|B2A2G2|F4DE|F3G AF|G E3A2|D6|D4|]
