X: 1
T: Glenuig Bay
Z: jdicarlo
S: https://thesession.org/tunes/5496#setting5496
R: reel
M: 4/4
L: 1/8
K: Amin
"Am (or D)"A2GA- AE"Em (or G)"~G2- | GABd B2AG | "Am"A2eA de"Em"A2 | BE~E2 GABG |
"Am (or D)"~A2GA- AE"Em (or G)"~G2- | GABd B2AG | "Am"A2eA de"Em"g2 | ed B/A/G "Am"A2z2 :|
"Am"A2eA AgAA | eAAe ~d2ez | "Em"~G2dG GeGG | dGGe dBGE |
"Am"~A2eA AgAA | eAAe ~d2ez | "Em"~G2dG GeGG | dBGE "Am"A3G ||
"Am"A2eA AgAA | eAAe ~d2ez | "Em"~G2dG GeGG | dGBe dBAG |
"Am"~A2eA AgAA | eAAe ~d2ez | "Em"~G2dG GeGG | dBGB "Am"A2z2 ||
X: 2
T: Glenuig Bay
Z: Tøm
S: https://thesession.org/tunes/5496#setting21800
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B2AB- BF~A2- | ABce c2BA | B2fB efB2 | cF~F2 ABcA |
~B2AB- BF~A2- | ABce c2BA | B2fB efa2 | fe c/2B/2A B2z2 :|
|:B2fB BaBB | fBBf ~e2fz | ~A2eA AfAA | eAAf ecAF |
~B2fB BaBB | fBBf ~e2fz | ~A2eA AfAA | ecAF B3A |
B2fB BaBB | fBBf ~e2fz | ~A2eA AfAA | eAcf ecBA |
~B2fB BaBB | fBBf ~e2fz | ~A2eA AfAA | ecAc B2z2 :|
