X: 1
T: Kesh, The
Z: Jeremy
S: https://thesession.org/tunes/55#setting55
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 GAB| A3 ABd|edd gdd|edB dBA|
GAG GAB|ABA ABd|edd gdd|BAF G3:|
B2B d2d|ege dBA|B2B dBG|ABA AGA|
BAB d^cd|ege dBd|gfg aga| bgg g3:|
X: 2
T: Kesh, The
Z: patrickmclaurin
S: https://thesession.org/tunes/55#setting12492
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: {g}A{d}A{e}A {g}ABc | {g}B{d}B{e}B {g}Bce | {g}fe{A}e ae{A}e | {g}fec {g}ec{d}B |
| {g}A{d}A{e}A {g}ABc | {g}B{d}B{e}B {g}Bce | {g}fe{A}e aec | {g}B{d}A{e}A [1 {GAG}A3 :| [2 {GAG}A2 B||
|: {g}c{d}c{e}c {g}ece | {g}faf {g}ec{d}A | {g}c{d}c{e}c {g}ec{d}A | {g}B{d}B{e}B {g}B{d}A{e}B |
| {g}c{d}c{e}c {g}ece | {g}faf {g}ec{d}A | {g}ce{A}e {g}ece | {g}fa{g}a [1 A2 B :| [2 A3 |
X: 3
T: Kesh, The
Z: ceolachan
S: https://thesession.org/tunes/55#setting12493
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 G GAB | A2 A AB/c/d | edd gdd | edB dBA |
GAG G2 B | AA/A/A ABd |edd gdB | AGF G2 :|
|: d |B2 B dB/c/d | e/f/ge dBA | ~B3 BA^G | ~A3 FGA |
B^AB d^cd | ege dBd | g2 g a^ga | bgf g2 :|
X: 4
T: Kesh, The
Z: Tim Gillespie
S: https://thesession.org/tunes/55#setting22733
R: jig
M: 6/8
L: 1/8
K: Dmaj
A, |:"D" D3 DEF | "A" E3 EFA | "D" BAA "G" dAA | "D" BAF "A" AFE |
"D" D3 DEF | "A" E3 EFA | "D" BAA "G" dAF | "A" EDC "D" D3 :|
|: "D" {E}F3 AFA | "G" BdB BAF | "D" {E}F3 AFD | "A" EFE EDE |
"D" {E}F3 AFA | "G" BdB "D" B2B | "D" dcd "G" ede | "A" fdc "D" d3 :|
X: 5
T: Kesh, The
Z: JACKB
S: https://thesession.org/tunes/55#setting23498
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:D3 DEF | E3 EFA | BAA dAA | BAF AFE |
D3 DEF | E3 EFA | BAA dAF | EFE D3 :||
|: F3 AFA | (3BcdB AFD |F3 AFD | EFE EDE |
F3 AFA | (3BcdB AFA | d(3Bcd ede | fdc d3 :||
X: 6
T: Kesh, The
Z: JACKB
S: https://thesession.org/tunes/55#setting23499
R: jig
M: 6/8
L: 1/8
K: Amaj
e|:A3 ABc | B3 Bce | fee aee | fec ecB |
A3 ABc | B3 Bce | fee aec | BcB A3 :||
|: c3 ece | (3fgaf ecA |c3 ecA | BcB BAB |
c3 ece | (3fgaf ece | a(3fga bab | c'ag a3 :||
X: 7
T: Kesh, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/55#setting24888
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2D GAB | A2G ABd | ede gdB | B2G G2D |
G2D GAB | A2G ABd | ede gdB | B2A G3 :|
|:Bgg dgg | Bgg dgg | Bgg dgg | B2G AGE |
Bgg dgg | ~g2e d3 | g3 a3 |1 bgg g3 :|2 bgg B2A |
X: 8
T: Kesh, The
Z: BillScates
S: https://thesession.org/tunes/55#setting24970
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: "G"G G/G/G GAB|"D"A A/A/A ABd|"G"e d/d/d gdd|edB "D"dBA|
"G"G G/G/G GAB|"D"A A/A/A ABd|"G"e d/d/d gdB||"D"AGF"G" G2 A:|
|:"G"B A/B/B dBd|"C"ege "G"dBA|"G"B A/B/B dBG|"D"A B/A/A A2 A|
"G"B A/B/B dBd|"C"ege "G"dBA|g g/f/g "D"aga|"G"bgf g3 :|
X: 9
T: Kesh, The
Z: JACKB
S: https://thesession.org/tunes/55#setting25965
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:G3 GAB | A3 ABd | edd gdd | edB dBA |
G3 GAB | A3 ABd | edd gdB | cAF G3 :||
|: B3 dBd | e/f/ge dBG |B3 dBG | A3 AGA |
B3 dBd | e/f/ge dBd | ge/f/g aga | bgf g3 :||
X: 10
T: Kesh, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/55#setting26404
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BGG dGG | ege dBA | BGG dGG | ~A3 ABc |
BGG dGG | ege dBd | gbg aga | bgg g2d :|
|:G2F GAB | A2G ABd | edd gdd | edB dBA |
G2F GAB | A2G ABd | edd gdB |1 AGF GBA :|2 AGF G2A |
X: 11
T: Kesh, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/55#setting26438
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | G2 G GAB | ABA ABd | edd gdd | edB dBA |
GAG GAB | ABA ABd | edd gd B | AGF G2 :|
|: A | B2 B dBd | ege dBG | BAB dBG | ABA AGA |
B2 B dBd | ege dBd | gfg aga | bgg g2 :|
X: 12
T: Kesh, The
Z: Sean Comiskey
S: https://thesession.org/tunes/55#setting29713
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3 GAB|~A3 ABd|edd gdd|edB dBA|
~G3 GAB|~A3 ABd|edd gdB|1 AGF G2D:|2 AGF G2A|
|:~B3 dBd|ege dBG|~B3 dBG|ABA AGA|
BAB dBd|ege dBd|~g3 aga|bgf g3:|
