X: 1
T: Orphan Boy, The
Z: dafydd
S: https://thesession.org/tunes/5514#setting5514
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D GB |
d3 d d2 | d2 B2 d2 | e3 d BA | G4 D2 | G4 G2 | G2 F2 G2 | A6- | A3 G GB |
d3 c d2 | d3 G Bd | e3 d B2 | G4 AG | F4 A2 | E4 F2 | G6- | G3 :|
|: d gf |
e3 d BA | G3 D (3Bcd | e4 c2 | g3 f e2 | d3 G G2 | (3GAG (3FGF (3EFE | D6- | D3 D GB |
d3 G (3Bcd | d2 B2 d2 | e3 d B2 | G4 AG | F4 A2 | E4 F2 | G6- | G3 d gf |
e3 G cd | e3 c ge | e3 d BA | G3 g fe | d3 G G2 | (3GAG (3FGF (3EFE | D6- | D3 D GB |
d3 G (3Bcd | d2 B2 d2 | e3 d B2 | G4 AG | F4 A2 | E4 F2 | G6- | G3 ||
X: 2
T: Orphan Boy, The
Z: ceolachan
S: https://thesession.org/tunes/5514#setting17609
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d3 d d2 | d2 B2 d2 | e3 d BA | G4 D2 | G4 G2 | G2 F2 G2 | A6- | A3 G GB |d3 c d2 | d3 G Bd | e3 d B2 | G4 AG | F4 A2 | E4 F2 | G6- | G3 :|e3 d BA | G3 D (3Bcd | e4 c2 | g3 f e2 | d3 G G2 | (3GAG (3FGF (3EFE | D6- | D3 D GB |d3 G (3Bcd | d2 B2 d2 | e3 d B2 | G4 AG | F4 A2 | E4 F2 | G6- | G3 d gf |e3 G cd | e3 c ge | e3 d BA | G3 g fe | d3 G G2 | (3GAG (3FGF (3EFE | D6- | D3 D GB |d3 G (3Bcd | d2 B2 d2 | e3 d B2 | G4 AG | F4 A2 | E4 F2 | G6- | G3 ||
