X: 1
T: Albert House
Z: lars
S: https://thesession.org/tunes/552#setting552
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
AB|: c2 ec Bc (3dcB| Ae cA BA FA|
E2 AB (3cBA ec|1 BA FA B2 AB:|2 BA FA B2 Ac ||
|: e2 ef ec BA | (3aaa ga fd af |1 e2 ef ec Ac |
ec Ac B2 Ac :|2 e2 ge fg af| ec Bc A2 z2 |
X: 2
T: Albert House
Z: ceili
S: https://thesession.org/tunes/552#setting20739
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
AB|: c2 ecBd (3dcB| AecA BcAF|E2 AB (3cBA ec|BAFA B2 AB |
c2 ec Bd (3dcB| AecA BcAF|E2 AB (3cBA ec|1 BAFE A2 AB :|2 BAFE A2 Ac||
|| e2 ef ecBA | (3aaa ga fdaf | e2 ef ecAc |ecAc B2 cd |
e2 ef ecBA | (3aaa ga fdaf|ecae fdaf|ecdB A2 Ac |
e2 ef ecBA | (3aaa ga fdaf | e2 ef ecAc |ecAc B2 cd |
|eaab afdf|ec (3ccB cAFA|(3EEE AB cAec|BAFE A2 z||
