X: 1
T: Elizabeth Keane's
Z: jdicarlo
S: https://thesession.org/tunes/5526#setting5526
R: jig
M: 6/8
L: 1/8
K: Ddor
A2d cec | AGE EDE | A,DE F3 | ~G3 cGE |
D2d cec | AGE EDC | A,DE F3 | ~E3 D2z :|
|:Ade f2g | gfg afd | GAc ecc | gcc edc |
Ade f2g | gfg afd | cdc AGE | EDE D2z :|
X: 2
T: Elizabeth Keane's
Z: jdicarlo
S: https://thesession.org/tunes/5526#setting17613
R: jig
M: 6/8
L: 1/8
K: Ddor
He does a very pretty variation on the 4th measure of the A-part in place of the rolled G: |~G3 cGE| becomes |cAd cGE|
