X: 1
T: Second Victory
Z: Pierre Commes
S: https://thesession.org/tunes/5527#setting5527
R: jig
M: 6/8
L: 1/8
K: Ador
|: c2A BAG | ABA GED | EAA GBd | ege age |
d^cd e=cA | B2A GED | EAB ced | cAG A2B :|
|: cBc efg | ~G3 (3EFGE | cBc d^cd | e2d ged |
eaf g2e |(3efge dBG | EAB ced | cAG A2B :|
|: ~a2e cBA | EAB cBA | gfg dBG | (3BcdG Bcd |
eaf g2e | (3efge dBG | EAB ced | cAG A3 :|
X: 2
T: Second Victory
Z: ceolachan
S: https://thesession.org/tunes/5527#setting17614
R: jig
M: 6/8
L: 1/8
K: Amin
cBA BAG | AcA GED | EAA Bcd | ege age |d^cd e=cA | ABA GED | EAB ced | cAG A2 :|cBc efg | GAG EGD | cBc d^cd | eAA ged |eaf g2 e | dge dBG | EAB =ced | cAG A2 :|aAB cBA | EAB caf | gfg dBG | BBA Bcd |eaf g2 e | dge dBG | EAB ced | cAG A2 :|
