X: 1
T: Miss Lacey's
Z: pbassnote
S: https://thesession.org/tunes/5532#setting5532
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D2 | GFGA GBAG | FGAB c2BA | GFGA GBAG | FGAF D2EF |
GFGA GBAG | FGAB c2BA | BcdB ecAF | G2GG G2 :|
|: d2 |edef gfed | egfa g2dc | BcdB cBAG | FGAF D2Bd |
edef gfed | egfa g2dc | BcdB ecAF | G2GG G2 :|
X: 2
T: Miss Lacey's
Z: ConorW
S: https://thesession.org/tunes/5532#setting25754
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D2 | GFGA B2AG | FGAB c2BA | GFGA B2AG | FAD2 FAD2 |
GFGA B2AG | FGAB c2BA | BdBG AcAF | G2B2 G2 :|
|: d2 |edef g2d2 | edef g2d2 | BdG2 BdG2 | FAD2 FAD2 |
edef g2d2 | edef g2d2 | BdBG AcAF | G2B2 G2 :|
