X: 1
T: Blue Ribbon, The
Z: ceili
S: https://thesession.org/tunes/5535#setting5535
R: polka
M: 2/4
L: 1/8
K: Gmaj
bg d^c/2d/|eA A>^c|dc A/B/c/d/|ed d2|
bg d^c/2d/|eA A>^c|dc AF|G4:|
AB/^c/ d/e/f/g/|aa f2|gg e2|ff d2|
AB/^c/ d/e/f/g/|aa f2|gg e/g/f/e/|df d2:|
X: 2
T: Blue Ribbon, The
Z: ∅
S: https://thesession.org/tunes/5535#setting17615
R: polka
M: 2/4
L: 1/8
K: Gmaj
D2 G/A/B/c/ | dd Bd | cc Ac | B/c/B/A/ GE | D2 G/A/B/c/ | dd Bd | cA B/c/B/A/ | GB GE |DE/F/ G/A/B/c/ | dd Bd | cc Ac | B/c/B/A/ G/A/G/E/ | DE/F/ G/A/B/c/ | dd Bd | cA B/c/B/A/ | GB G/A/B/c/ |dB GF/G/ | A2 D/E/F/D/ | GF Dc | BG G/A/B/c/ |dB G/A/B/G/ | A2 D/E/F/D/ | GF DB, | C3 B/c/ |dG G/F/G/G/ | AD D/E/F/D/ | GF Dc | BG G/A/B/c/ |dB G/A/B/G/ | AD D/E/F/D/ | GF DB, | C4 ||
X: 3
T: Blue Ribbon, The
Z: ceolachan
S: https://thesession.org/tunes/5535#setting17616
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A2 d/e/f/g/ | a2 f2 | g2 e/d/e/g/ | f2 dB |
A2 d/e/f/g/ | ad f2 | g>e fe/d/ | ce d2 :|
|: af dc/d/ | eA A/B/=c/A/ | dc Ag | fd d/c/d |
af dc/d/ | eA A/B/=c/A/ | dc AF | G2 G2 :|
X: 4
T: Blue Ribbon, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/5535#setting23301
R: polka
M: 2/4
L: 1/8
K: Dmaj
L:1/16
A2FA defg|a2a2 fdfa|g2g2 eceg|f2f2 d2dB|
A2FA defg|a2a2 fdfa|g4 f2e2|d2f2 d4:|
b2g2 d2cd|e2A2 ABcA|d2c2 A3e|f2d2 defg|
b2g2 d2cd|e2A2 ABcA|d2c2 A2F2|G4 G4:|
X: 5
T: Blue Ribbon, The
Z: ceolachan
S: https://thesession.org/tunes/5535#setting24589
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: FG |A2 d/e/f/g/ | aa f2 | g2 f/g/f/e/ | df A2 |
AF/A d/e/f/g/ | aa f2 | g>g f/g/f/e/ | d2 :|
|: cd |af dc/d/ | eA A/B/c/A/ | dc Ag | fd d/c/d/f/ |
af dc/d/ | eA AF/A/ | dc AF | G2 :|
X: 6
T: Blue Ribbon, The
Z: ceolachan
S: https://thesession.org/tunes/5535#setting24595
R: polka
M: 2/4
L: 1/8
K: Dmaj
A [|[A2d2] e/f/g | a2 f2 | g2 e>g | ff d>B |
AF/A/ d/e/f/g/ | aa f2 | gg/e/ f>e | df d>B |
A2 d/e/f/g/ | aa f/^e/f/a/ | gg e/^d/e/g/ | ff d>B |
A/A/F/A/ d/e/f/g/ | aa f>a | gg/e/ f/g/f/e/ | df d2 |]
af dc/d/ | eA A/B/=c/A/ | dc A>g | fd d/c/d |
af dc/d/ | eA A/B/=c/A/ | dc AF | G2 G/F/G |
af dc/d/ | eA A/B/=c | dc A>g | fd d/c/d/f/ |
a2 dc/d/ | eA- A/B/=c/A/ | dc/c/ A/A/F | G2 FG |]
X: 7
T: Blue Ribbon, The
Z: ceolachan
S: https://thesession.org/tunes/5535#setting24727
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: bg d^c/d/ | eA AB/4c/4^c/ | dc A/B/c/d/ | ed d2 |
bg d^c/d/ | eA AB/4c/4^c/ | dc AF |[1 G2 G2 :|[2 G2 G>B |]
K: DMaj
|: AB/4=c/4^c/ d/e/f/g/ | aa f2 | gg e>=f | ff d2 |
AB/4=c/4^c/ d/e/f/g/ | aa f2 | gg e/g/f/e/ | df d2 :|
