X: 1
T: Famous Last Words
Z: jdicarlo
S: https://thesession.org/tunes/5540#setting5540
R: slip jig
M: 9/8
L: 1/8
K: Bmin
M:7/8
|: dcBF AFE | Fz~F2 EFA | Fz~F2 EFA | BcdB edc |
dcBF AFE | Fz~F2 EFA | BcdB edc | Bcd ez~e2 :|
|: fgfd ABd | edB d2d2 | BcdB cBA |1 FAc Bcde :|2 BAF Az~a2 ||
|: fefg afd | edB d2d2 | BcdB cBA |1 FAc Bcde :|2 BAF Az~a2 ||
X: 2
T: Famous Last Words
Z: jdicarlo
S: https://thesession.org/tunes/5540#setting17617
R: slip jig
M: 9/8
L: 1/8
K: Emin
||: EFGA BAG FG~F2 GF | EFGA BAG FG~F2 GA |BdeB AGA Bc~B2 AG |1 BdeB AGA Bc~B2 AG :|2 BdeB ABd eg~e2 dB ||
