X: 1
T: Wild Rose Of The Mountain
Z: Clear Drops
S: https://thesession.org/tunes/5550#setting5550
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D|G2D A2D|B3/2c/2d e3/2f/2g|d3/2e/2d B2G|A3- A2D|
G2D A2D|B3/2c/2d e3/2f/2g|d3/2B/2G A2B|G3- G2:|
d|d/2B3/2d d/2c3/2d|f2{gf}e/2f/2 g2d|e3/2f/2g d2B|A3- A2d|
d/2B3/2d d/2c3/2d|f2{gf}e/2f/2 g2f/2e/2|d3/2B/2G A2B|G3- G2d|
d/2B3/2d d/2c3/2d|f2e/2f/2 g2f/2e/2|d2e d2B|A3- A2G/2F/2|
E3/2F/2G F3/2G/2A|B3/2c/2d efg|d3/2B/2G A2B|G3- G2||
X: 2
T: Wild Rose Of The Mountain
Z: nicholas
S: https://thesession.org/tunes/5550#setting17618
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B A|:G4 (3BAG|A2 G2 A2|B2 c2 d2|e2 f2 g2|d3 c B2|A3 G F2|E6 |F4  D2|G4 (3BAG|A2 G2 A2|B3 c d2|e2 f2 g3|d4 c B2|cB AG  F/G/A/F/|G6 |G4 B A :|G4 dc|| |:B4 d2|c4 d2|f3 e f2|g2 d2 B2|e3 f g2|d3 c B2|A3 a ag|f2 e2 dc|B2 d2 B2|c4 d2|f3 g/f/ ef|g2 d2 B2|e3 c dB|cB AG F/G/A/F|G6 |G4 d2:|| |G5 ~||
