X: 1
T: Millstream, The
Z: cvn
S: https://thesession.org/tunes/5558#setting5558
R: reel
M: 4/4
L: 1/8
K: Amaj
EAcd | e2cA BGEA | eAcA dcdf | eAcA BEEE | AcBc ABcd |
e2cA BGEA | eAcA dcdB | AcBd ce f/g/a | gedB ABcA
|: B2ef gedB | Aaaa gaba | gaba gedB |1 AcBc ABcA :|2 AcBc ABcd ||
X: 2
T: Millstream, The
Z: Daemco
S: https://thesession.org/tunes/5558#setting17621
R: reel
M: 4/4
L: 1/8
K: Gmaj
BC|dGBG AGEG|dGBG c2ce|dGBG AGEG|dGBA G2||AG|Adde =fefd|dggf g2ag|fdd=f ecce|dBcA G2AG|Adde =fefd|dggf gbag|fdd=f ecce|dBcA G2||
X: 3
T: Millstream, The
Z: Moxhe
S: https://thesession.org/tunes/5558#setting27432
R: reel
M: 4/4
L: 1/8
K: Amaj
(cd)|eAcA BGEd|eAcA d2 (cd)|eAcA BGEG|AcBG A2 (cd)|
eAcA BGEd|eAcA d2 (cB)|AcBd cefa|gedB A2||
|:(BA)|Beef gedB|agab a2 (ba)|gaba gedB|AcBG A2:|]
