X: 1
T: Da Boannie Polka
Z: Dr. Dow
S: https://thesession.org/tunes/5559#setting5559
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AG|F2A2 G2B2|A2f2 fafd|B2e2 efec|A2d2 d2:|
|:fe|d2B2 BcdB|A2F2 F3A|G2E2 EFGE|F2D2 D2:|
X: 2
T: Da Boannie Polka
Z: Dr. Dow
S: https://thesession.org/tunes/5559#setting17622
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A>G|F2A2 G2B2|A2f2 f>af>d|B2e2 e>fe>c|A2d2 d2:||:f>e|d2B2 B>cd>B|A2F2 F3A|G2E2 E>FG>E|F2D2 D2:|
X: 3
T: Da Boannie Polka
Z: ceolachan
S: https://thesession.org/tunes/5559#setting17623
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F2 A>F G2 B>G | A2 f2 f>a (3fed |[1 A2 e2 e>fe>c | A2 d2 d>cB>A :|[2 A2 e2 e>f (3gfe | d2 c2 d2 ||B2 G2 G>d (3dcB | A2 F2 F>D (3FGA | G2 E2 E>FG>E | F2 D2 D>Fd>c |B2 G2- G>dc>B | A2 f2 f>^ef>a | g2 e2 e>dc>e | d2 f2 d2 |]
X: 4
T: Da Boannie Polka
Z: ceolachan
S: https://thesession.org/tunes/5559#setting17624
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F2 (3AAA G2 (3BBB | A>df>^e f2 d2 | B2 (3eee e2 c2 | A>dc>d (3efe d2 ||B2 G2- G>d (3dcB | A2 F2- F>D (3FGA | G2 E2 E>FG>E | F2 D>C D>Fd>c |B2 G2- G>dc>B | A2 f2- f>^ef>a | g2 e2 e>dc>e | d2 f2 d4 |]
X: 5
T: Da Boannie Polka
Z: ceolachan
S: https://thesession.org/tunes/5559#setting17625
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: FA/F/ GB/G/ | Af f/e/f/d/ | |: dB B/c/d/B/ | AF F>A |
