X: 1
T: Sweeny's Buttermilk
Z: barney morgan
S: https://thesession.org/tunes/556#setting556
R: reel
M: 4/4
L: 1/8
K: Bmin
FB B2 fB B2 |dcBc AE E2 |FB B2 ABce |afec Ba^ga |
f3 a fecf |ec c2 BAFE |FB B2 ABce |afec B2 BA :|
FBdc BF F2 |EAcB AE E2 |FBdB cefb |afec d3 c |
Bcde fB B2 |afec ABce |f2 bf afea |afec B2 BA :|
X: 2
T: Sweeny's Buttermilk
Z: JACKB
S: https://thesession.org/tunes/556#setting13520
R: reel
M: 4/4
L: 1/8
K: Bmin
FB B2 fB B2 |dcBc AE E2 |FB B2 ABce |afec Ba^ga |f2 ec f2 ec |BABc BAFE |FB B2 ABce |afec B2 BA :|FBdc BF F2 |EAcB AE E2 |FBdc Bdfb |afec B3 c |Bcde fB B2 |afec ABce |f3a bf f2 |afec B2 BA :|
X: 3
T: Sweeny's Buttermilk
Z: Kevin Rietmann
S: https://thesession.org/tunes/556#setting28512
R: reel
M: 4/4
L: 1/8
K: Bmin
FB B2 fB B2 |dcBc AE E2 |FB B2 ABce |afec Ba^ga |
f2 ec f2 ec |BABc BAFE |FB B2 ABce |afec B2 BA :|
FBdc BF F2 |EAcB AE E2 |FBdc Bdfb |afec B3 c |
Bcde fB B2 |afec ABce |f3a bf f2 |afec B2 BA :|
