X: 1
T: Maura Connolly's
Z: Will Harmon
S: https://thesession.org/tunes/5560#setting5560
R: reel
M: 4/4
L: 1/8
K: Ador
cBAG EGAc|B~G3 DGBd|cBAG ~E3F|GEDG E~A,3|
cBAG EGAc|B~G3 DGBd|cBcd egfa|1 gedB cAAB:|2 gedB cAAG||
A2 c/B/A eAcA|GABd gdBG|A/A/A ce a2 ba|gedB cAAg|
aged cdef|~g3a gedB|cBAG ~E3F|1 GEDG E~A,3:|2 GEDG EA,A,A||
X: 2
T: Maura Connolly's
Z: didier
S: https://thesession.org/tunes/5560#setting28019
R: reel
M: 4/4
L: 1/8
K: Ador
AB |:cBAG EGAc | BG G2 BGd2 | cBAG E3F | GEDB, B,A,A,2 |
cBAG EGAc | BG G2 BGd2 | cBcd efga |1 gedB BAAB:|2 gedB BAAG||
A2ce aecA | G2Bd gdBG | A2ce a^gaf | gedB BAA2 |
a2ed ^cdef | gfga gedB | cBAG E3F |GEDB, B,A,A,2 :|
