X: 1
T: Martin Wynne's
Z: Pierre Commes
S: https://thesession.org/tunes/5564#setting5564
R: reel
M: 4/4
L: 1/8
K: Dmaj
AD ~D2 Dd BF | AB df eB dB | AD ~D2 DF AF | GF EF GB dB |
AD ~D2 Dd BF | AB df ef dB | AF Ad BA FB | AB de fd de ||
fe dB ~A3 e | fe de fa ag | fe dB AD FA | GF ED GB de |
fe dB ~A3 e | fe de fa af | ag fd eB dB | Ad fd eB dB ||
X: 2
T: Martin Wynne's
Z: Dr. Dow
S: https://thesession.org/tunes/5564#setting23285
R: reel
M: 4/4
L: 1/8
K: Dmaj
AD~D2 DFBF|ABdf efdB|AD~D2 DFAF|GFEA BcdB|
AD~D2 DFBF|ABdf efdB|AD~D2 ~B2FB|ABde fede||
fedB ~A2FA|fede faa2|fedB ADFA|GFEA Bcde|
fedB ADFA|fede faab|afdf eBdB|ABde fedB||
X: 3
T: Martin Wynne's
Z: Dr. Dow
S: https://thesession.org/tunes/5564#setting23286
R: reel
M: 4/4
L: 1/8
K: Dmaj
AD~D2 DFBF|ABdf (3efe dB|AD~D2 DFAF|GFEd BcdB|
AD~D2 DFBF|ABdf fedB|Ad~d2 BABd|ABdg fgeg||
fedB ABdg|fede fa~a2|fedB AF~F2|GFEd Bcde|
fedB ABde|fede faab|afdf eBdB|ABde fedB||
X: 4
T: Martin Wynne's
Z: Dr. Dow
S: https://thesession.org/tunes/5564#setting23287
R: reel
M: 4/4
L: 1/8
K: Dmaj
ADED ~D2BF|ABdf efdB|ADED DFAF|GFED GBdB|
ADED ~D3B|ABdd efdB|~A2dA BABF|ABde fdde||
f2dB ~A3d|fede faad|fedB ~A2FA|~G2EF GBdd|
fedB ~A3d|fede faab|afdd eadB|Adfd eadB||
