X: 1
T: Marian McCarthy
Z: gian marco
S: https://thesession.org/tunes/5565#setting5565
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|:A>B|c>B c>A F<A E>c|d>c (3Bdf e>c (3Afg|a>f e>c B>A F>A|(3cBA e>c B2 A>B|
c>B (3cBA F<A E>c|d>c (3Bdf e>c (3Afg|a>f e>c B>A F>E|F<A A>B A2:|
|:zc|e2 (3fga e>c A2|(3fga (3f/g/af e>c A>c|E>A (3cBA e>A c>A|E>A (3cBA B2 B>d|
f2 (3fga e>c A2|(3fga (3f/g/af e>c (3ABc|d>e f>d c>d e>c|e<a c>A B2 B>c|
d>c (3def e2 c>A|E>A (3cBA B>A Ff/g/|a>f e>c B>A F>E|F<A A>B A2:|
X: 2
T: Marian McCarthy
Z: ceolachan
S: https://thesession.org/tunes/5565#setting17626
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|: A>B |c>Bc>A F>A E2 | d>c (3Bdf e>c A2 | a>fe>c B>A F2 | (3cBA e>c B2 A>B |
c>Bc>A F>A E2 | d>c (3Bdf e>c A2 | a>fe>c B>AF>E | F>AA<B A2- :|
A>c |e2 (3fga e>c A2 | (3fga (3fga e>c A2 | E>Ac>A e>Ac>A | E>A (3cBA B2- B>d |
f2 (3fga e>c A2 | (3fga (3fga e>cA>c | d>ef>d c>de>c | e<a (3ecA B2- B>c |
d>cd>f e2 (3cBA | E>Ac>A B>A F2 | a>fe>c B>AF>E | F>AA>B A2- |]
X: 3
T: Marian McCarthy
Z: ceolachan
S: https://thesession.org/tunes/5565#setting29964
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B>AB>G E>G D2 | c>B (3Ace d>B G2 | g>ed>B A>G E2 | (3BAG d>B A2 G>A |
B>AB>G E>G D2 | c>B (3Ace d>B G2 | g>ed>B A>GE>D | E>GG<A G2- :|
G>B |d2 (3efg d>B G2 | (3efg (3efg d>B G2 | D>GB>G d>GBG | D>G (3BAG A2- A>c |
e2 (3efg d>B G2 | (3efg (3efg d>BG>B | c>de>c B>cd>B | d<g (3dBG A2- A>B |
c>Bc>e d2 (3BAG | D>GB>G A>G E2 | g>ed>B A>GE>D | E>GG>A G2- |]
X: 4
T: Marian McCarthy
Z: ceolachan
S: https://thesession.org/tunes/5565#setting29965
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B>AB>G E>G D2 | c>B (3Ace d>B G2 | g>ed>B A>G E2 | (3BAG d>B A2 G>A |
B>AB>G E>G D2 | c>B (3Ace d>B G2 | g>ed>B A>GE>D | E>GG<A G2- :|
|: (3GB/c/d |e2 (3efg d>B G2 | (3efg (3efg d>B G2 | D>GB>G d>GB>G |
[1 D>G (3BAG A2- A>c | e2 (3efg d>B G2 | (3efg (3efg d>BG>B | c>de>c B>cd>B | d<g (3dBG A2 :|
[2 d<gd<G A2- A>B | c>Bc>e d2 (3BAG | D>GB>G A>G E2 | g>ed>B A>GE<D | E<GG>A G2- |]
