X: 1
T: Mopsi Dôn
Z: dafydd
S: https://thesession.org/tunes/5570#setting5570
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:FGA A2B|A2B AFD|GFG BcB|GFG BcB|
FGA A2B|A2B AFD|GAB c2B|AGF G2G:|
|:dBd cAc|BGB AFD|G2G BAG|F2G A2A|
dBd cAc|BGB AFD|BAG edc|AGF G2G:|
X: 2
T: Mopsi Dôn
Z: ceolachan
S: https://thesession.org/tunes/5570#setting17627
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: B>cd d2 e | d2 c dBG | c>dc efe | c>dc efe |B>cd d2 e | d2 c B2 B | c>de f2 e | d>cB c3 :||: geg fdf | ece dBG | c2 c e>dc | B2 c d3 |ge/f/g fd/e/f | ece d>BG | e>dc agf | efd c3 :|
