X: 1
T: Glasgow Wedding
Z: Ptarmigan
S: https://thesession.org/tunes/5589#setting5589
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|fedefd| e2 c2 A2|BAGABG| A2 F2 D2|
GABdBd| cAGECA,|DEFGAB| c2 d2 e2|
fedefd| ea ca Aa|BAGABG| Ad Fd Dd|
GABdBd| cegecA|df e2 c2| d4 de|
fBdfbf| aece A2|GABdBd| efed c2|
fd B2 cd| ec A2 Bc|df e2 c2| d4 de|
fBdfbf| aece A2|GABdBd| efed c2|
fd B2 cd| ec A2 Bc|df e2 c2| d6|
X: 2
T: Glasgow Wedding
Z: Nigel Gatherer
S: https://thesession.org/tunes/5589#setting17633
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F>G | A2 f3 e | d2 d>AF>A | A2 A>BA>F | D2 D>FA>F |
E3 FE>F | G2 F2 E2 | D>EF>GA>B | A4
F>G | A2 f3 e | d2 d>AF>A | A2 A>BA>F | D2 D>FA>F |
E3 FE>F | G2 F2 E2 | D6 | D4 :|
E>D | C4 C>D | E2 D2 C2 | D4 D>C | B,4 D2 |
C4 C>D | E2 F3 E | D4 D>E | D6 |
E4 E>E | E2 F2 ^G2 | A2 E3 F | E6 |
E4 A2 | c4 B2 | A4 (3ABA | =G4
F>G | A2 f3 e | d2 d>AF>A | A2 A>BA>F | D2 D>FA>F |
E3 FE>F | G2 F2 E2 | D>EF>GA>B | A4
F>G | A2 f3 e | d2 d>AF>A | A2 A>BA>F | D2 D>FA>F |
E3 FE>F | G2 F2 E2 | D6 | D4 ||
