X: 1
T: Lord MacDonald
Z: jkurnick
S: https://thesession.org/tunes/5593#setting5593
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B | d3 e dBgB | dBgB aAAB | d^cde dBgB | (3A.B.c. BA BG G :||
|B | DGBG AGBG | DGBG AGEG | DGBG AGBG | DEDC B,G,G,G|
DGBG AGBG | DGBG AGEc | BAGF GFED | EFGA BGG ||
X: 2
T: Lord MacDonald
Z: fidicen
S: https://thesession.org/tunes/5593#setting17634
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG dGBG | cGBG AGEG | G2BG dGBG | DEDC B,G,G,2 |G2BG dGBG | cGBG AGEG | BdBA GFGE |DEGA BGG2 ||Bdde dBGA | Bdeg aged | BddB dege | dBAd BGGd |Bdde dBGA | Bdeg aged | Bdef gage | dBAd BGGB ||dgbg agbg | dgbg ageg | dgbg abge | dBAd BGGB |dgbg agbg | dgbg ageg | bagf gage | dega bgg2 ||Bdde dBGA | Bdeg aged | Bd (3ddd Bdge | dBAd BGGd |Bdde dBGA | Bdeg aged | Bdef gage | dBAd BGGF ||
X: 3
T: Lord MacDonald
Z: jakethepeg
S: https://thesession.org/tunes/5593#setting26496
R: reel
M: 4/4
L: 1/8
K: Amix
c|Aeef ecac|ccac fBBc|Aeef ecac|BcdB cAAe:|
|AAcA BAcA|AAcA BGGe|AAcA BAcA|efed cAAe|
AAcA BAcA|AAcA BGGa|edcB c2 BA|GAAB cAAe||
