X: 1
T: Leitrim Quickstep
Z: rgriffiths
S: https://thesession.org/tunes/5596#setting5596
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
D|:Gzg dBG GFG |EFG A2G FED|Gzg dBG GFG |EFG AGF G2D:|
|:AFD AFD DEF|GAB c3 BAG|AFD AFD DEF|GAB cAF Gz2:|
X: 2
T: Leitrim Quickstep
Z: ceolachan
S: https://thesession.org/tunes/5596#setting17635
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
AFD AD/E/F A2 D |[1 G>AB cAF G2 :|[2 G>AB cAd G2 |]
X: 3
T: Leitrim Quickstep
Z: arpadoro
S: https://thesession.org/tunes/5596#setting17636
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|: dfa afd dcd | Bcd efd cBA|dfa afd dcd |1 Bcd edc d2A:|2 Bcd edc d3|||:ecA AcA edc|d2e fef fga|ecA AcA edc|1d2f edc def:|2d2f edc d (3ABc|
