X: 1
T: Ricky's White Face
Z: Kenny
S: https://thesession.org/tunes/5598#setting5598
R: reel
M: 4/4
L: 1/8
K: Cmaj
E2 DC EGAG | GEDC A,CCD | E2 DC EGAG | GAcG ECCD |
E2 DC EGAG | GEDC A,CCE | D2 (3 DDD ADGE | GAcd ec c2 :|
AG G2 EGDG | ECDC A,CCc | AG G2 EGDG | GAcG EC C2 |
A2 AG EGDG | ECDC A,CEC | D2 (3 DDD ADGE | GAcd ec c2 :|
X: 2
T: Ricky's White Face
Z: Kenny
S: https://thesession.org/tunes/5598#setting17637
R: reel
M: 4/4
L: 1/8
K: Cmaj
F2 ED FABA | AFED B,DDE | F2 ED FABA | ABdA FDDE |F2 ED FABA | AFED B,DDF | E2 EE BEAF | ABde fd d2 :|BA A2 FAEA | FDED B,DDd | BA A2 FAEA | ABdA FD D2 |B2 BA FAEA | FDED B,DFD | E2 EE BEAF | ABde fd d2 :|
X: 3
T: Ricky's White Face
Z: bogman
S: https://thesession.org/tunes/5598#setting17638
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA |: B2 AG Bded | dBAG EGGA | B2 AG Bded | degd BGGA | B2 AG Bded | dBAG EGGB | A2 dA eAde | [1 dega bggA :| [2 dega bgag |||: ed ~d2 BdAd | BGAG EGGg | ed ~d2 BdAd | degd BGGg |[1 ed ~d2 BdAd | B2 AG EGGB | A2 dA eAde | dega bgag :| [2 e3 g edBA | BGAG EGGB | A2 dA eAde | dega bggA ||
