X: 1
T: Joanie's
Z: ceolachan
S: https://thesession.org/tunes/5608#setting5608
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |DEF EE/F/G | FAd fdf | gec ABc | dAG FGE |
DEF EFG | FAd f3 | gec A>Bc | d3- d2 :|
|: g |f3 g3 | afd def | gec A2 c | dAG F2 A |
f^ef g=e/f/g | afd d2 f | gec AA/B/c | d3- d2 :|
X: 2
T: Joanie's
Z: ceolachan
S: https://thesession.org/tunes/5608#setting17641
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DEF E2 G | FAd f2 a | gec ABc | d>AG F2 E DEF EFG | FAd fga | gec A>Bc | d3 d3 :||: f3 g3 | afd def | gec A2 c | dAG F2 d |fef gfg | afd d2 f | gec A>Bc | dAF D2 z :|
X: 3
T: Joanie's
Z: Dr. Dow
S: https://thesession.org/tunes/5608#setting17642
R: jig
M: 6/8
L: 1/8
K: Dmaj
DEF EFG|FAd ~f3|gec Ace|dAG FGE|DEF EFG|FAd ~f3|gec ABc|1 edc dAF:|2 edc d2g|||:~f3 ~g3|afd Adf|gec Ace|dAG FAd|fdf gb^g|afd Adf|gec ABc|1 edc d2g:|2 edc dAF||
X: 4
T: Joanie's
Z: ceolachan
S: https://thesession.org/tunes/5608#setting17643
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |DEF EFG | FAd f2 f | gec ABc | dAG FGE |
D2 F E2 G | FAd f^ef | gec ABc | d3 d2 :|
|: g |f3 g3 | afd def | gec ABc |
[1 dAG FED | f^ef g=e/f/g | afd d2 f | gec AA/B/c | d3 d2 :|
[2 dAG FGE | DEF E2 G | FAd f2 a | gec ABc | d3- d2 |]
