X: 1
T: Top Of The Stairs, The
Z: Kenny
S: https://thesession.org/tunes/5609#setting5609
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 dB c2 BA | GB B2 AGEF | GEED EGce | dBGB A2 Bc |
dgdB c2 BA | GB B2 AGEF | GEED EGce|1 dBAB GABc :|2 dBAB G4 ||
G,2 G,B, D2 GE | =F2 CF A,FCA, | G,2 G,B, D2 GD | FGAc BG G2 |
edce dBGB | cA=FA c2 dc | BGGF GEDE |1 =FDCF DG G2 :|2 =FDCF DGG^F ||
Ge e2 ge e2 | =fe e2 c2 ec | d2 (3ddd dege | dBAB G2 Bd |
egec dedB | (3cBA BG AGEF | GEED EGce |1dBAB G2 GF :|2 dBAB G4 ||
X: 2
T: Top Of The Stairs, The
Z: Kenny
S: https://thesession.org/tunes/5609#setting17644
R: reel
M: 4/4
L: 1/8
K: Gmaj
e2 ec d2 cB | Ac c2 BAFG | AFFE FAdf | ecAc B2 cd | eaec d2 cB | Ac c2 BAFG | AFFE FAdf | ecBc A4 :|A,2 A,C E2 AF | =G2 DG B,G DB, | A,2 A,C E2 AE | GABd cA A2 | fedf ecAc | dB=GB d2 ed | cAAG AFEF |1 =GEDF EA A2 :|2 =GEDF EAA^G |Af f2 af f2 | =gf f2 d2 fd | e2 (3eee efaf | ecBc A2 ce | fafd efec | (3dcB cA BAFG | AFFE FAdf |1 ecBc A2 AG :|2 ecBc A4 |
