X: 1
T: Padraig O'Keefe's
Z: Avery
S: https://thesession.org/tunes/5611#setting5611
R: slide
M: 12/8
L: 1/8
K: Gmaj
ded B2A G2D G2B|AGE A3 BAG B3|
ded B2A G2D G2B|AGE B2A G3 G3:|
AGE A3 BAG B3|cBA c3 BAG B3|
ded B2A G2D G2B|AGE B2A G3 G3:|
X: 2
T: Padraig O'Keefe's
Z: Aurélien Corneille
S: https://thesession.org/tunes/5611#setting30480
R: slide
M: 12/8
L: 1/8
K: Gmaj
c|dcd BAB G2D G2B|A2F A2A B2G B2c|
dcd BAB G2D G2F|EFE DEF G3 G2:|
B|AGF A3 BAG B2d|cBA c2A BAG B2c|
dcd BAB G2D G2F|EFE DEF G3 G2:|
