X: 1
T: Sliding Down The Bannister
Z: harpalaska
S: https://thesession.org/tunes/5615#setting5615
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D2A d2f|edc BGE|D2A d2f|ged cBA|
D2A d2f|efe cBA|gfe cBA|DBC D2A:|
|:e2c dcB|GBd cBA|e2c dcB|fff d2A|
e2c dcB|GBd cBA|e2c dcB|a3 d3:|
X: 2
T: Sliding Down The Bannister
Z: flamin fiddler
S: https://thesession.org/tunes/5615#setting17647
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D2 A d2 f|edc BGE|D2 A d2 f|ged CBA|DFA d2 f|efe d3|gfe cBA|DBC D2A:||:e2 c dcB|GBd cBA|e2 c dcB|f3 d2A|e2 c dcB|GBd cBA|e2 c dcB|1 a3 a3:|2 a3 d3||
X: 3
T: Sliding Down The Bannister
Z: harpalaska
S: https://thesession.org/tunes/5615#setting17648
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D2 A d2 f|edc BGE|D2 A d2 f|ged cBA|DFA d2 f|efe cBA|gfe cBA|dBc d2A:||:e2 c dcB|GBd cBA|e2 c dcB|fff d2A|e2 c dcB|GBd cBA|e2 c dcB| a3 d3:||
