X: 1
T: Japanese, The
Z: dafydd
S: https://thesession.org/tunes/5616#setting5616
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
c>d|:(3efe ^d>e =d>ec>e|B>cA>B G>AF>G|E>FG>A B>cd>e|f>e^d>f e2 c>=d|
(3efe ^d>e =d>ec>e|B>cA>B G>AF>G|E>FG>A B>cd>e|1f>ed>B (3Ace a2:|2f>ed>B (3Ace (3aea||
|:c'2 c'2 c'>ec'>e|b2b2b2 e>e|b2b2 b>eb>e|c'2 a2 a2e>a|
c'2 c'2 c'>ec'>e|b2b2b2 e>f|(3ggg g>e f>ed>B|1(3ABA G>B A2 e>a:|2(3ABA G>B A2||
X: 2
T: Japanese, The
Z: Phantom Button
S: https://thesession.org/tunes/5616#setting17649
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
cd |: (3efe ^de =de c2| (3BcB AB GB F2| EFGA Bcde | fe^de c2  c=d |(3efe ^de =de c2| (3BcB AB GB F2| EFGA Bcde |1(3gfe (3dcB A2 cd:|2 (3gfe (3dcB A2||ea|:c'e c'4(3eac'| e'2 bab2 eg |be b4 (3egb | e'2  aga2 ea |c'e c'4(3eac'| e'2 bab2 ea|gagf (3efe (3dcB |1AcBG A2 ea:|2AcBG A2||
X: 3
T: Japanese, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/5616#setting24705
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
P: Intro
!fermata! a2 egf |: (3eee ^de =de c2| (3BcB AB GBFG| EFGA Bcde | fe (3^def eAc=d |
(3eee ^de =de c2| (3BcB AB GB F2| EFGA Bcde |1(3gfe (3dcB Aagf:|2 (3gfe (3dcB Acea||
|:e'2 e'3 eac'| a'2 b4 eg |(3c'ge (3c'ge (3c'ge (3c'ge | a'2 a4 ea |
e'2 e'3 eac' | a'2 b4 ef | gagf edBG |1(3ABA GB A2 ea:|2 (3ABA GB Aagf |
P: Last Time
(3ABA a2 A4
