X: 1
T: Crested Hens
Z: Redbird
S: https://thesession.org/tunes/562#setting562
R: waltz
M: 3/4
L: 1/8
K: Dmaj
| E3G FE | B4 Bc | dc Be dc | dc BA GF |
| E3G FE | B4 Bc | dc BA GA | B3G FD |
| E3G FE | B4 Bc | dc Be dc | dc BA GF |
| E3G FE | B4 Bc | dc BA GA | B4 ef ||
|| gB Bg gB | =c4ef | gf ag fe | ^d2e2 f2 |
| gB Bg gB | =c4ef | gf ag fd | e3e ef |
| gB Bg gB | =c4ef | gf ag fe | ^d2e2 f2 |
| gB Bg gB | =c4ef | gf ag fd | e3G FA |]
X: 2
T: Crested Hens
Z: Alastair Chisholm
S: https://thesession.org/tunes/562#setting25780
R: waltz
M: 3/4
L: 1/8
K: Dmaj
E3 GFE | (B3 B)Bc | dcB edc | dcB AGF |
E3 GFE | (B3 B)Bc | dcB AGA | B3 GFD |
E3 GFE | (B3 B)Bc | dcB edc | dcB AGF |
E3 GFE | (B3 B)Bc | dcB AGA | (B3 B)ef ||
gBB ggB | (=c3 c)ef | gfa gfe | ^d2e2 f2 |
gBB ggB | (=c3 c)ef | gfa gfd | (e3 e)ef |
gBB ggB | (=c3 c)ef | gfa gfe | ^d2e2 f2 |
gBB ggB | (=c3 c)ef | gfa gfd | e3 GFD |]
X: 3
T: Crested Hens
Z: SaiPavel
S: https://thesession.org/tunes/562#setting28198
R: waltz
M: 3/4
L: 1/8
K: Dmaj
| E3G FE | B4 Bc | dc Be dc | dc BA GF |
| E3G FE | B4 Bc | dc BA GA | [1 B3G FD :| [2 B4 ef ||
|| gB Bg gB | =c4ef | gf ag fe | ^d2e2 f2 |
| gB Bg gB | =c4ef | gf ag fd | [1 e3e ef :| [2 e3G FA |]
