X: 1
T: Sláinte Ag An Doras
Z: ceolachan
S: https://thesession.org/tunes/5624#setting5624
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE |F2 Ad fdAa | g2 Bd gfed | c2 Ac eAce | d2 Ad fdAG |
F/F/F Ad fdAa | g/a/g Bd gf e/d/B | c/d/c Ac eA c/B/A | d2 ec d2 ||
ag |fd d/d/d AF F/F/F | GBDG BDGd | cEAc eAce | dfAd fgfe |
fdcd AF A/G/F | G2 DG BDGd | c2 Ac eAce | d2 c2 d2 |]
X: 2
T: Sláinte Ag An Doras
Z: ceolachan
S: https://thesession.org/tunes/5624#setting17650
R: reel
M: 4/4
L: 1/8
K: Dmaj
2 c>a^g>a (3gec (3ABc | d2 A2 D2 ||
X: 3
T: Sláinte Ag An Doras
Z: ceolachan
S: https://thesession.org/tunes/5624#setting17651
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 Ad fdAa | g2 Bd gfed | c2 Ac eAce | d2 Ad fdAG | (3FFF Ad fdAa | (3gag Bd gf (3edB | (3cdc Ac eA (3cBA | d2 ec d2 ||fd (3ddd AF (3FFF | GBDG BDGd | cEAc eAce | dfAd fgfe |fdcd AF (3AGF | G2 DG BDGd | c2 Ac eAce | d2 c2 d2 ||
X: 4
T: Sláinte Ag An Doras
Z: ceolachan
S: https://thesession.org/tunes/5624#setting17652
R: reel
M: 4/4
L: 1/8
K: Dmaj
2 c>a^g>a (3gec (3ABc | d2 A2 D2 ||
X: 5
T: Sláinte Ag An Doras
Z: ceolachan
S: https://thesession.org/tunes/5624#setting17653
R: reel
M: 4/4
L: 1/8
K: Dmaj
{e}~f3 d {G}~A3 F | (3GGG DG (3Bcd Gd | (3ccc Ac eA (3cBA | (3ddd Ad fAag |fdcd AF (3DEF | G2 DG BDGd | cA (3AAA eAcA | d2 c2 d2 ||
X: 6
T: Sláinte Ag An Doras
Z: ceolachan
S: https://thesession.org/tunes/5624#setting17654
R: reel
M: 4/4
L: 1/8
K: Dmaj
c>aA>c e>Ac>a | d2 (3ABA D2 ||c2 a2 (3gec (3A>Bc | d2. A2. D2. ||
X: 7
T: Sláinte Ag An Doras
Z: ceolachan
S: https://thesession.org/tunes/5624#setting17655
R: reel
M: 4/4
L: 1/8
K: Dmaj
c>a^g>a (3gec (3ABc | d2 A2 D2 ||
