X: 1
T: Humours Of Clonmult, The
Z: Kenny
S: https://thesession.org/tunes/5627#setting5627
R: slide
M: 12/8
L: 1/8
K: Dmaj
Add d2 e f3 fef | g3 fed B3 B2 A |
Bee e2 f edc a2 g |1 fed cBc d3 dcB :|2 fed cBc d3 d2 e ||
faa a2 f d3 def | e2 A d2 e f2 e d2 e |
faa a2 f d3 def |1 e2 d f2 e d3 d2 e :|2 e2 d f2 e d3 d3 |
X: 2
T: Humours Of Clonmult, The
Z: zoronic
S: https://thesession.org/tunes/5627#setting30180
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:A|Add d2e ~f3 fef|~g3 fed ~B3 B2A|Bee e2f edc a2g|fed cBc d3 d2:|
|:e|faa a2f d3  def|e2A d2e f2e d2e|faa a2f d3  def|e2d f2e d3 d2:|
