X: 1
T: Old Pigeon On The Gate, The
Z: Avery
S: https://thesession.org/tunes/5629#setting5629
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 BG dGBG|F2 AF dFAF|G2 BG dGBG|cBAG FADF|
G2 BG dGBG|F2 AF dFAF|G2 BG dGBG|cBAG FA D2|
Bdgd BG ~G2|ABcd eged|Bdgd BG ~G2|cBAG FA D2|
Bdgd BG ~G2|ABcd eged|Bdgd BG ~G2|cBAG FADF:|
X: 2
T: Old Pigeon On The Gate, The
Z: celticladda
S: https://thesession.org/tunes/5629#setting17656
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 BG dGBG | F/F/F AF dFAF |G2 BG dGBG |cBAG FADF|G2 BG dGBG |F/F/F AF dFAF |G2 BG dGBG|cBAG FA D2||B/c/d gd BG PG2 |ABcd edBd |B/c/d gd BG PG2 |cBAG FA D2 |B/c/d gd BG PG2|ABcd e3 d|B/c/d gd BABd|cBAG FA D/E/F|]
X: 3
T: Old Pigeon On The Gate, The
Z: bogman
S: https://thesession.org/tunes/5629#setting17657
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:A | B/c/d gd BG ~G2 | ABcd ~e2 dc | B/c/d gd BGAB | cBAG FAD :|
|: F | G2 BG dGBG | F2 AF cFAF | G2 BG dGBG | cBAG FAD :|
X: 4
T: Old Pigeon On The Gate, The
Z: Tøm
S: https://thesession.org/tunes/5629#setting17658
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG dGBG|=F2AF cFAF|G2BG dGBG|1cBAG ^F/G/ADF:|2cBAG ^F/G/AD2||
B/c/dgd B~G3|AB^cd e2ed|B/=c/dgd BGAB|1cBAG F/G/AD2:|2cBAG FADF||
X: 5
T: Old Pigeon On The Gate, The
Z: Tøm
S: https://thesession.org/tunes/5629#setting17659
R: reel
M: 4/4
L: 1/8
K: Gmaj
"G"G2BG dGBG|"F"=F2AF cFAF|"G"G2BG dGBG|1"C"cBAG "D"^F/G/ADF:|2"C"cBAG "D"^F/G/AD2||
"G"B/c/dgd B~G3|"A"AB^cd e2ed|"C"B/=c/dgd BGAB|1"C"cBAG "D"F/G/AD2:|2"C"cBAG "D"FADF||
