X: 1
T: Mr Sharp's Quadrille
Z: alexboydell
S: https://thesession.org/tunes/5641#setting5641
R: reel
M: 4/4
L: 1/8
K: Amaj
c/d/|:ec f/e/d/c/ eAA c/d/|eA e2 d/c/ dBB c/d/|
eAcA eAcA|d/e/f/d /c/d/e/c/ dBBc/d/:|
eaca eAAc/d/|eaca fBBc/d/|eaca eAcA|d/e/f/d /c/d/e/c/ dBB:|
X: 2
T: Mr Sharp's Quadrille
Z: ceolachan
S: https://thesession.org/tunes/5641#setting26238
R: reel
M: 4/4
L: 1/8
K: Amaj
|: cd |e2 c2 fedc | e2 A2 A2 cd | e2 A2 e2 dc | d2 B2 B2 cd |
e2 A2 c2 A2 | e2 A2 c2 A2 | defd cdec | d2 B2 B2 :|
|: cd |e2 a2 c2 a2 | e2 A2 A2 cd | e2 a2 c2 a2 | f2 B2 B2 cd |
e2 a2 c2 a2 | e2 A2 c2 A2 | defd cdec | d2 B2 B2 :|
X: 3
T: Mr Sharp's Quadrille
Z: ceolachan
S: https://thesession.org/tunes/5641#setting26239
R: reel
M: 4/4
L: 1/8
K: Amaj
M: 2/4
|: c/d/ |ec f/e/d/c/ | eA Ac/d/ | eA ed/c/ | dB Bc/d/ |
eA cA | eA cA | d/e/f/d/ c/d/e/c/ | dB B :|
|: c/d/ |ea ca | eA Ac/d/ | ea ca | fB Bc/d/ |
ea ca | eA cA | d/e/f/d/ c/d/e/c/ | dB B :|
