X: 1
T: Mazurca De Comptoir
Z: Avery
S: https://thesession.org/tunes/5644#setting5644
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|:DEF|G2 GF GA|B2 BA Bc|BA GF EF| E2 DD EF|
G2 GF GA|B2 BA Bc|BA GF EF|1G3:|2G3z2||
|:D|ED F2 FD|ED F2 FD|ED cB AG|EF E2 DD|
ED F2 FD|ED F2 FD|ED cB AG|EF G3:|
X: 2
T: Mazurca De Comptoir
Z: ceolachan
S: https://thesession.org/tunes/5644#setting17661
R: mazurka
M: 3/4
L: 1/8
K: Cmaj
AB c2 cG | cd e2 ed | ef ed cB | AB (3ABA GG |AB cG cG | cd eG ed | ef e<d c<B | AB c3 :| A<G B2 BG | A<G B2 BG | A<G f<e d<c | BA (3ABA GG |A<G B2 BG | A<G B2 BG | A<G f<e d<c | AB c3 :|
X: 3
T: Mazurca De Comptoir
Z: ceolachan
S: https://thesession.org/tunes/5644#setting17662
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
EF G2 GD | GA B2 BA | Bc BA GF | EF E2 DD |EF G2 GD | GA B2 BA | Bc BA GF | EF G3 :|ED F2 FD | ED F2 FD | ED cB AG | FE (3EFE DD |ED F2 FD | ED F2 FD | ED cB AG | EF G3 :|Bc d2 dA | de f2 fd | fg fe dc | Bc B2 AA |Bc d2 dA | de fA fd | f<g fe d<c | Bc d3 :|B<A c2 cA | B<A c2 cA | B<A g>f e<d | cB (3BcB AA |BA c2 cA | BA c2 cA | BA g<f e<d | B>c d3 :|
