X: 1
T: McGuire's Welcome To Fermanagh
Z: bayram
S: https://thesession.org/tunes/5652#setting5652
R: reel
M: 4/4
L: 1/8
K: Amaj
ABcB AFFA|ECFC ECB,C|A,CEC DF~F2|E2ec BAFE|
ABcB AFdF|ECFC ECB,C|A,CEC D3 f|1 ecBc A3 E:|2 ecBc A2cd||
e3 f ecBc|AecA FecA|f3 a fdcd|AdfA dfAf|
e3 f ecBc|AecA GecA|d2fd Adfd|1 ecBc Agaf:|2 ecBc A3 E |]**
X: 2
T: McGuire's Welcome To Fermanagh
Z: J. A. Cerro
S: https://thesession.org/tunes/5652#setting29256
R: reel
M: 4/4
L: 1/8
K: Amaj
ABcB AFdF|EC~C2 ECB,C|A,CEC A,DAF|E2 Ac BA FE|
A2 cB AFdF|E3F ECB,C|A,2EA, CE ef|1edcB A3E:|2edcB A2 cd|
|:e3f ecBA|Ee cA GAce|f3 a fd~d2|FAdf Adfa|
e3f ecBc|AecA GAce|d2 fd adfd|1edcB A2af:|edcB A2z2|]
