X: 1
T: My Father Was A Dutchman
Z: Fliúiteadóir
S: https://thesession.org/tunes/5653#setting5653
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|:G2 GFGA | B2 BABc | d2e2B2 | d2c2B2 |
A2 AGAB | cBA G F E | D2E2D2 | B4 D2 |
G2 GFGA | B2 BABc | d2e2B2 | d2c2B2 |
A2 AGAB | cBA GFE | D2E2F2 |1G4 D2 :|2 G4 D G ||
B2 B2 DG | B2 B2 DG | B2 c2 d2 | e2 d2 DF |
A2 A2 DF | A2 A2 DF | A2 B2 c2 | e2 d2 DG |
B2 B2 DG | B2 B2 DG | B2 c2 d2 | e2 d2 B2 |
A2 AGAB | cBA GFE | D2E2F2 |1G4 D G:|2 G4 D ||
X: 2
T: My Father Was A Dutchman
Z: ceolachan
S: https://thesession.org/tunes/5653#setting17663
R: waltz
M: 3/4
L: 1/8
K: Gmin
G2 GF GA | B2 BA Bc | d2 e2 B2 | d2 c2 B2 |A2 AG AB | cB AG FE | D2 E2 D2 | B4 D2 |G2 GF GA | B2 BA Bc | d2 e2 B2 | d2 c2 B2 |A2 AG AB | cB AG FE | D2 E2 F2 |[1 G4 :|[2 [M:2/4] G4 ||DG B2 B2 | DG B2 B2 | DG B2 c2 | d2 e2 d2 |DF A2 A2 | DF A2 A2 | DF A2 B2 | c2 e2 d2 |DG B2 B2 | DG B2 B2 | DG B2 c2 | d2 e2 d2 |[M:1/4]B2 | A2 AG AB | cB AG FE | D2 E2 F2 |[1 [M:2/4] G4 :|[2 [M:3/4] G4 |]G2 G^F GA | B2 BA Bc | d2 e2 B2 | d2 c2 B2 |A2 AG AB | cB AG ^FE | D2 E2 D2 | B4 D2 |G2 G^F GA | B2 BA Bc | d2 e2 B2 | d2 c2 B2 |A2 AG AB | cB AG ^FE | D2 E2 ^F2 |[1 G4 :|[2 [M:2/4] G4 ||DG B2 B2 | DG B2 B2 | DG B2 c2 | d2 e2 d2 |DF A2 A2 | DF A2 A2 | DF A2 B2 | c2 e2 d2 |DG B2 B2 | DG B2 B2 | DG B2 c2 | d2 e2 d2 |[M:1/4]B2 | A2 AG AB | cB AG FE | D2 E2 F2 |[1 [M:2/4] G4 :|[2 [M:3/4] G4 |]
