X: 1
T: Parnell's March
Z: ceili
S: https://thesession.org/tunes/5654#setting5654
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2 c|:BGD BGD|d3 d2c|BGD BGD|d3 d2c|
B2B BAB|d3 dcB|A^GA d^cd|A^GA d^cd|
BGD BGD|d3 dcB|cBc cde|g3 gfe|
d2B GAB|c2A F2G|AGG GAF|1G3 d2c:|2G3 g2=f||
ecc cBc|c3 gfe|d2d ded|B3 B2c|
d3 d^cd|e3 dcB|A^GA d^cd|A^GA d^cd|
BGD BGD|d3 dcB|cBc cde|g3 gfe|
d2B GAB|c2A F2G|AGG GAF|1G3 g2=f:|2G3 d2c||
X: 2
T: Parnell's March
Z: ceolachan
S: https://thesession.org/tunes/5654#setting7512
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |B2 G B2 c d3- d2 c | B2 G B2 c d3- d2 c |
BdB GBd edc BA^G | Add d^cd Add =cec |
B2 G BBc d3- dBG | c2 B cde gag f/g/fe |
d2 B GBd cAF DEF | A2 G GFA G3 :|
|: ggf |e/f/ec cBd c3 gfe | d2 B BAc B3 G2 B |
ddd d^cd ed=c BA^G | Add d^cd Add =cec |
B2 G BBc d3- dBG | c2 B cde gag f/g/fe |
d/e/dB GB/c/d cAF D>EF | AG/G/G GFA G3 :|
X: 3
T: Parnell's March
Z: ceolachan
S: https://thesession.org/tunes/5654#setting18976
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |BGd BGD d3 d2 c | BGD B2 c ded d2 c |
BcB BGd edc BAG | ABA d^cd Ad^c c2 =c |
BGD BGD ded d2 B | c2 B c2 e ~g3 gfe |
d2 B GAB c2 A FGA | {B}A3 G2 F G3 :|
|: g2 f |e3 c2 B c2 e gfe | d3 ded B3 B2 c |
d3 d^cd ed=c BAG | ABA d^cd Ad^c d2 =c |
BGD BGD ded dcB | ~c2 B c2 e ~g3 gfe |
d2 B GAB c2 A FGA | {B}A2 G G2 F G3 :|
X: 4
T: Parnell's March
Z: ceolachan
S: https://thesession.org/tunes/5654#setting18977
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |B3 BGD d3- d2 c | BGD BG^c ded d2 =c |
BcB BGd e>dc BAG | A>BA d^cd A3 d2 =c |
B2 ^A BGD ded d2 B | c2 G c2 e g3- gfe |
d2 B GAB c2 A F>GA | A2 G G2 F G3 :|
|: g2 d |e3 c3 c2 e gfe | d3 d^cd B3 B2 =c |
d3 d^cd e>d=c BAG | A>BA d^cd A2 D d2 =c |
BGD BGD d3- dcB | c2 G c2 e g3- gfe |
d2 B GAB c2 A F>GA | A2 G G2 F G3 :|
X: 5
T: Parnell's March
Z: ceolachan
S: https://thesession.org/tunes/5654#setting18978
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |BGD BGD d3- d2 c | BGD BGD d3- d2 c |
B3 BAB ded dcB | A2 d d^cd A2 d d^cd |
BGD BGD d3 dcB | cBc cde gag gfe |
d2 B GAB c2 A F2 G | A2 G GAF G3 :|
|: g2 f |ecc cdB c2 z gfe | d2 d ded B3 B2 c |
d3 d^cd e2 e dcB | A2 d d^cd A2 d d^cd |
BGD BGD d3 dcB | cBc cde gag gfe |
d2 B GAB c2 A F2 G | A2 G GAF G3 :|
X: 6
T: Parnell's March
Z: ceolachan
S: https://thesession.org/tunes/5654#setting18979
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |B2 B B^AB d3 d2 c | B2 B B^AB d3 d2 c |
Bdd d^cd edd d^cd | Add d^cd A2 d ^c2 d |
BGD B^AB d3 dBG | c2 B c2 e g3- gfe |
d2 B GB/c/d c2 A DFG | A2 G G2 F G3 :|
|: g2 f |e2 c cGe c3 gfe | d2 B B^Ac B3 G2 B |
dd/d/d d^cd ed/d/d d^cd | Add d^cd A2 d ^c2 d |
BGD BGD d3 dBG | c2 B c2 e g3 gfe |
d2 B GBd c2 A F2 G | A2 G G2 F G3 :|
X: 7
T: Parnell's March
Z: lerinrin
S: https://thesession.org/tunes/5654#setting25178
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:B3 BAG|(d3 d2)c|B3 BAG|(d3 d2)c|B2B GBd|edc BAG|A3 dzd|A3 dzc|
B2A B2c|d3 BAG|c2B c2e|g3 gfe|d2B G2B|c2AF2G|ABA G2F|1G2B d2c:|2G2z g2f|
e3 c3|c2e gfe|d3 ded|(B3 B2)c|d2d GBd|edc BAG|A3 dzd|A3 dzc|
B2A B2c|d3 BAG|c2B c2e|g3 gfe|d2B G2B|c2AF2G|A3 ABA|1G2z g2f:|2G2z d2c ||
