X: 1
T: Heatwave, The
Z: Fliúiteadóir
S: https://thesession.org/tunes/5656#setting5656
R: jig
M: 6/8
L: 1/8
K: Amix
|: Ace ^gaa | a^gb aec | BgB aBg | gba gdB |
Ace ^gaa | a^gb aef | gdB =c e=c | BdB A3 :|
|: e2f gfe | gfe a3 | fed cBA | ABc d2 f |
gfg bgd | =ce=c BAG | BgB aBg | gdB A3 :|
X: 2
T: Heatwave, The
Z: Dr. Dow
S: https://thesession.org/tunes/5656#setting17664
R: jig
M: 6/8
L: 1/8
K: Amix
btw your tune is nice and fresh-sounding. When I played through it I came up with a little variation for the end of the 2nd part |=FAc fed|e=cB A3||
