X: 1
T: Bould Thady Quill, The
Z: bayswater
S: https://thesession.org/tunes/5657#setting5657
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GBA AGE|GAG GBd|ege dBG|BAG A2 D|
GBA AGE|GAG GBd|ege dBG|1 AGF G2 D:|2 AGF G2 B||
|:def g3|age edB|g2 g edB|BAG A2 D|
GBA AGE|GAG GBd|ege dBG|1 AGF G2 B:|2 AGF G2||
X: 2
T: Bould Thady Quill, The
Z: Dakotabanjo
S: https://thesession.org/tunes/5657#setting17665
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:GBA BGG | AGF GBd | gfg edB |BAG A2B |deB dBA | B(3dBA GBd| ~g3 edB |1 AGF G2 D:|2 AGF G2 B|||:def gfg | agf edd|gfg edB|BAG A2 B|deB dBA | B(3dBA GBd||~g3 edB |1 AGF G2 B:|2 AGF G2 D||
X: 3
T: Bould Thady Quill, The
Z: Moxhe
S: https://thesession.org/tunes/5657#setting27471
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GAB AGE|DEG GBd|efg dBG|{c}BAA A2D|
GAB AGE|DEG GBd|efg dBA|BGG G2:|
|:B|def {a}gfg|afd edB|gfg edB|{c}BAA A2D|
GAB AGE|DEG GBd|efg dBA|BGG G2:|
