X: 1
T: Joe Cormier's
Z: bayram
S: https://thesession.org/tunes/5661#setting5661
R: reel
M: 4/4
L: 1/8
K: Amix
|:AB|c2 Bc Afed|cAce agef|g2 fa geef|gedB GABG|
c2 Bc Afed|cAce agef|gedB Gfed|cABc A2:|
|:z2|ABcd efec|ABcd ge (3cBA|GABc dedB|GABc dBAG|
ABcd eaaf|geaf geef|gedB Gfed|cABc A2:|
|:z2|A2 aA AgAA|fAAe-edef|~g2 fa geef|gedB GABG|
A2 aA AgAA|fAAe-edef|gedB Gfed|cABc A2:|
X: 2
T: Joe Cormier's
Z: alec b
S: https://thesession.org/tunes/5661#setting17666
R: reel
M: 4/4
L: 1/8
K: Amix
Acea ge a2 | efgb a2 ef | g2 fagd ef | gedB GABd | Acea ge a2 | efgb a2 ef | gedB GABd |
