X: 1
T: Out On The Beach
Z: slainte
S: https://thesession.org/tunes/5663#setting5663
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|D4 GA|B4 AG|A4 E2|G4 FE|D4 GA|B4 AG|A6-|A4 D2|
D4 GA|B4 AG|A4 E2|G4 FE|D4 B2|D4 A2|G6-|G4||
d2|d4 B2|d4 B2|d6|B4 e2|e4 c2|G4 A2|d6-|d4 D2|
D4 GA|B4 AG|A4 E2|G4 FE|D4 B2|D4 A2|G6-|G4||
X: 2
T: Out On The Beach
Z: ceolachan
S: https://thesession.org/tunes/5663#setting17667
R: waltz
M: 3/4
L: 1/8
K: Cmaj
G2 |G4 cd | e4 dc | d4 A2 | c4 BA | G4 cd | e4 dc | d6- | d4 G2 |
G4 cd | e4 dc | d4 A2 | c4 BA | G4 e2 | G4 d2 | c6- | c4 ||
g2 |g4 e2 | g4 e2 | g6 | e4 a2 | a4 f2 | c4 d2 | g6- | g4 G2 |
G4 cd | e4 dc | d4 A2 | c4 BA | G4 e2 | G4 d2 | c6- | c4 |]
X: 3
T: Out On The Beach
Z: ceolachan
S: https://thesession.org/tunes/5663#setting17668
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2 |A4 de | f4 ed | e4 B2 | d4 cB | A4 de | f4 ed | e6- | e4 A2 |
A4 de | f4 ed | e4 B2 | d4 cB | A4 f2 | A4 e2 | d6- | d4 ||
a2 |a4 f2 | a4 f2 | a6 | f4 b2 | b4 g2 | d4 e2 | a6- | a4 A2 |
A4 de | f4 ed | e4 B2 | d4 cB | A4 f2 | A4 e2 | d6- | d4 |]
X: 4
T: Out On The Beach
Z: ceolachan
S: https://thesession.org/tunes/5663#setting23723
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 |D2 G2 A2 | B2 Bc BG | A3 B AG | E3 G G/F/E | D3 G GA | B2 d2 G2 | A6- | A4 GE |
D2 G2 A2 | B2 Bc BG | A3 B AG | E3 G FE | D2 G2 B2 | D2 F3 A | G6- | G4 ||
Bc |d4 B2 | d4 B2 | d6 | B4 e2 | e3 c Gc | EG AE GE | d6- | d3 G G/F/E |
D2 G2 A2 | B2 A2 G2 | A4 E2 | G4 G/F/E | D2 G2 B2 | D2 F2 D2 | G6- | G4 |]
P: variations on the first 8 bars of B-part
[| Bc |dB GB dB | dB GB dB | d3 B GF | G2 B2 d2 |\
e3 c (3Gcd | eG AE GE | d3 B (3GFE | D3 G (3GFE |]
