X: 1
T: Cherry Blossom, The
Z: ceolachan
S: https://thesession.org/tunes/5664#setting5664
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/E/ |DF FE/D/ | GB B>c | dA dA | e/d/c/B/ A/G/F/E/ |
DF FE/D/ | GB B>c | dA c/d/e/c/ | df d :|
|: A/c/ |{de}dc/d/ eA | dc/d/ eA | d/e/=f fe | d/d/{ef}e/d/ _B2 |
A=F d_B | A/A/_B/A/ E2 | A/_B/A/=F/ {de}d_B | A_B/A/ E :|
X: 2
T: Cherry Blossom, The
Z: ceolachan
S: https://thesession.org/tunes/5664#setting17669
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF- FD | GB- Bc | d2 dc/d/ | e/d/c/B/ AF/E/ |
DF FE/D/ | G/A/B/c/ d>c | dA c/d/e | df d2 :|
|: dc/d/ eA | dc/d/ e2 | de =fe | de/d/ _B2 |
A=F d_B | A_B/A/ E2 | AA/=F/ d_B | A=F E2 :|
X: 3
T: Cherry Blossom, The
Z: ceolachan
S: https://thesession.org/tunes/5664#setting17670
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: E |DF FD | G2 B>c | dA/c/ d2 | ed/4c/4B/ AG/4F/4E/ |
D2 G/F/E/D/ | GB- B>c | dA c/d/e/c/ | df d :|
|: A |dc/d/ eA | dc/d/ e2 | de =fe | de/d/ _B2 |
A=F d_B | A_B/A/ E2 | AA/=F/ d_B | A=F E :|
X: 4
T: Cherry Blossom, The
Z: JACKB
S: https://thesession.org/tunes/5664#setting29876
R: polka
M: 2/4
L: 1/8
K: Dmaj
V:1
|:e2e2f4|e2e2f4|e2f2g2f2|e2 fe c4|
V:2
|:e2e2 fbgf|e2e2 fbgf|eBfB gBfB|eBfe cABc|
V:1
B2G2B2c2|B2 BG F4|e2f2g2f2|e2 fe c4||
V:2
BEGE BcBG|BcBG FAGF|zBfB gBfB|eBfe cABc||
V:1
|:B2G2B2c2|B2 BG F4|e2e2f4|e2e2f4|
V:2
|:BeGe Bece|BeBG FBBB|eBeg fbbb|eBeg fbbb|
V:1
B2c2 fe c2|B6 z2||
V:2
g2 e2 fe e2|G6 z2||
