X: 1
T: Luseblus
Z: errik
S: https://thesession.org/tunes/5668#setting5668
R: reel
M: 4/4
L: 1/8
K: Ddor
|:D3 E F2 FE|D2 DE F2 A2|D3 E F2 ED|EFED C2 A,2|
D3 E F2 FG|A_BAG A2 "tr"A2|A2 dedc Ac|d4 d4:|
|:f2 fe f2 a2|efed e3 g|f2 fe d2 df|efed c2 A2|
d3 c A2 Ac|BcBG A3 F|F2 DF E2 DC|D4 D4:|
|:CD (A,2"tr"A,2) CD|^F4 CDA,C|D4 D4|
CD (A,2"tr"A,2) CD|^F4 GA=FD|C4 D4:|
X: 2
T: Luseblus
Z: Heiko
S: https://thesession.org/tunes/5668#setting17671
R: reel
M: 4/4
L: 1/8
K: Ddor
|:c2d2A4|c2d2^f4|c2d2A2c2|d4d4|c2d2A4|c2d2^f4|gag2f2d2|c4d4:|
X: 3
T: Luseblus
Z: Mark Kaiser
S: https://thesession.org/tunes/5668#setting22204
R: reel
M: 4/4
L: 1/8
K: Ddor
|:D3 E F2 FE|D2 DE F2 A2|D3 E F2 ED|EFED C2 A,2|
D3 E F2 FG|A_BAG A2 "tr"A2|A2 dedc Ac|d4 d4:|
|:f2 fe f2 a2|efed e3 g|f2 fe d2 df|efed c2 A2|
d3 c A2 Ac|BcBG A3 F|F2 DF E2 DC|D4 D4:|
|:c2d2A4|c2d2^f4|c2d2A2c2|d4d4|
c2d2A4|c2d2^f4|gag2f2d2|c4d4:|
X: 4
T: Luseblus
Z: Rachael
S: https://thesession.org/tunes/5668#setting24414
R: reel
M: 4/4
L: 1/8
K: Ddor
D3 E F2 FE | D2 DE F2 A2 | D3 E F2 ED | EFED C2 A,2 |
D3 E F2 FG | A_BAG A2 A2 | A2 dedc Ac | d4 d4 :||
f2 fe f2 a2 | efed e3 g | f2 fe d2 df | efed c2 A2 |
d3 c A2 Ac | BcBG A3 F | F2 DF E2 DC | D4 D4 :||
C2 D2 A,4 | C2 D2 F4 | C2 D2 A,2 C2 | D4 D4 |
C2 D2 A,4 | C2 D2 F4 | GAGF E2 D2 | C4 D4 :||
