X: 1
T: Sausage Factory, The
Z: pizak
S: https://thesession.org/tunes/5674#setting5674
R: jig
M: 6/8
L: 1/8
K: Emin
"Em"EGB EGB|"G"dcB "D"AFD|"Em"EGB EGB|"Am"cBA "Em"B3|
"Em"EGB EGB|"G"dcB "D"AFG|"Am"cBA "Em"BGE|"D"AGF "Em"E3:|
"Em"eee "G"dBG|"Em"eee "Bm"fed|"Em"eee "G"dBG|"Am"cBA "Em"B3|
"Em"eee "G"dBG|"Em"eee "Bm"fed|"Am"cBA "Em"BGE|"D"AGF "Em"E3:|
X: 2
T: Sausage Factory, The
Z: pizak
S: https://thesession.org/tunes/5674#setting17672
R: jig
M: 6/8
L: 1/8
K: Emin
"G"GBd GBd|"Em"gfe "G"dBG|"G"GBd GBd|"Am"cBA "Em"B3|"G"GBd GBd|"Em"gfe "G"dBG|"Am"cBA "Em"BGE|1 "D"AGF "Em"G3:|2 "D"AGF "Em"E3||
