X: 1
T: An Paistin Fionn
Z: Avery
S: https://thesession.org/tunes/5675#setting5675
R: hornpipe
M: 4/4
L: 1/8
K: Edor
(3Bcd|:efed Beed|geag f2 gf|efed BA GA|B2 cA B2 (3Bcd|
efed Beed|geag f2 gf|efed BA FA|1 E2 ED E2 (3Bcd :|2 E2 ED E2 (3DEF||
G2 Bc dBBA|B3c dcBA|G2 Bc dBBA|Beed e2(3DEF|
G2 Bc dBBA|Bega b3 a|e2 ed BA FA|1 E2 ED E2 (3DEF:|2 E2 ED E2 (3Bcd||
X: 2
T: An Paistin Fionn
Z: ∅
S: https://thesession.org/tunes/5675#setting17673
R: hornpipe
M: 4/4
L: 1/8
K: Edor
(3Bcd |: e>gfe d>efd | g>bag f2gf | e>fed BAGA | B>dcA B2 (3Bcd |e>gfe d>efd | g>bag f2gf | e>fed BAFB |1 E2 ED E2 (3Bcd:|2 E2 ED E2 EF |||: G>ABc d>BBd | c>AAc d>BBA | G>ABc dBBA | B>eed e2EF |G>ABc d>BBA | B>eef g2gf | e>fed B>AFB |1 E2 ED E2 EF :|2E2 ED E2 (3Bcd ||
X: 3
T: An Paistin Fionn
Z: Sean B.
S: https://thesession.org/tunes/5675#setting17674
R: hornpipe
M: 4/4
L: 1/8
K: Edor
F2 Bc dBBA|B3c dcBA|G2 Bc dBBA|Beed e2(3CDE|F2 Bc dBBA|Bega b3 a|e2 ed BA FA|1 E2 ED E2 (3DEF:|2 E2 ED E2 (3Bcd||F2 Bc dBBA|B3c dcBA|G2 Bc dBBA|Beed e2(3DEF|G2 B=c dBBA|Bega b3 a|e2 ed BA FA|1 E2 ED E2 (3DEF:|2 E2 ED E2 (3Bcd||
X: 4
T: An Paistin Fionn
Z: Sean B.
S: https://thesession.org/tunes/5675#setting17675
R: hornpipe
M: 4/4
L: 1/8
K: Edor
F2 Bc dBBA|B3c dcBA|G2 Bc dBBA|Beed e2(3CDE|F2 Bc dBBA|Bega b3 a|e2 ed BA FA|1 E2 ED E2 (3CDE:|2 E2 ED E2 (3Bcd||
