X: 1
T: Maiden That Jigged It In Style, The
Z: celticladda
S: https://thesession.org/tunes/5679#setting5679
R: jig
M: 6/8
L: 1/8
K: Ador
|:e|dcA GEG|GEG G2 A|B/c/de ede|cAA Age|
dcA GEG|GEG G2 A|B/c/de ede|cAA A2 :|
|:f|~g3 ged|cAB c2 d|eaa age|ged deg|
age =fed|cAB c2 d|ede ged|cAA A2:|
X: 2
T: Maiden That Jigged It In Style, The
Z: JACKB
S: https://thesession.org/tunes/5679#setting26387
R: jig
M: 6/8
L: 1/8
K: Ador
|:e|dcA GEG|GEG G2 A|B/c/de ede|cAA A2(3g/f/e/|
dcA GEG|GEG G2 A|B/c/de ede|cAA A2 :|
|:f|g3 ged|cAB c2 d|eaa age|ged deg|
age =fed|cAB c2 d|ede ged|cAA A2:|
