X: 1
T: Twirly Haired Girl, The
Z: swisspiper
S: https://thesession.org/tunes/5686#setting5686
R: reel
M: 4/4
L: 1/8
K: Amix
E3A ABcd|(de) ~e2 ed=cB|=cAAG ABcA|BGFA JG2FG|
E3A ABcd|e2 ~e2 edcd|eAce dGBd|cAAG ~A3G|
EAAG AB=cd|e2~e2 ed=cB|=cAAG ABcA|BGFA JG2FG|
E2EA ABcd|e2~e2 edcd|eAce dGBd|cAAG A2Bd||
e2 eg edcd|Je2 eg edcd|ea(a^gJa)=gea|Jg2g2 gfed|
e2e2 edcd|~e3g edcd|eAce dGBd|=cAAG A2Bd|
e2eg edcd|(de)~e2 edcd|ea(a^gJa)=gea|Jg2g2 gfed|
e3g edcd|e2eg edcd|eAce dGBd|cAAG A2||
X: 2
T: Twirly Haired Girl, The
Z: JACKB
S: https://thesession.org/tunes/5686#setting24060
R: reel
M: 4/4
L: 1/8
K: Amix
|:E3A ABcd|(de) e2 ed=cB|=cAAG ABcA|BGFA JG2FG|
E3A ABcd|e2 e2 edcd|eAce dGBd|cAAG A3G|
EAAG AB=cd|e2 e2 ed=cB|=cAAG ABcA|BGFA JG2FG|
E3A ABcd|e2 e2 edcd|eAce dGBd|cAAG A2Bd||
|:e3g edcd|e3g edcd|eaa^g a=gea|g2g2 gfed|
e2e2 edcd|e3g edcd|eAce dGBd|=cAAG A2Bd|
e3g edcd|(de) e2 edcd|eaa^g a=gea|Jg2g2 gfed|
e3g edcd|e3g edcd|eAce dGBd|cAAG A2||
