X: 1
T: Taramundi
Z: Avery
S: https://thesession.org/tunes/5688#setting5688
R: waltz
M: 3/4
L: 1/8
K: Dmaj
~L: 1/4
D2E FFF|FEF G3|C2D EEE|EDE F3|
D2E FFF|FEF G2A|FFG EEF|1D2E:|2D3||
AAB cd2|AGA BA2|EEF GBA|GGF GA2|
AAB cd2|AGA BA2|EEF GBA|GGF ED2:|
X: 2
T: Taramundi
Z: JACKB
S: https://thesession.org/tunes/5688#setting30285
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G2A BBB|BAB c3|F2G AAA|AGA B3|
G2A BBB|BAB c2d|BBc AAB|1G2A:|2G3||
dde fg2|dcd ed2|AAB ced|ccB cd2|
dde fg2|dcd ed2|AAB ced|ccB AG2:|
