X: 1
T: Kitty In The Lane
Z: timo
S: https://thesession.org/tunes/569#setting569
R: reel
M: 4/4
L: 1/8
K: Ddor
|:dcAB c3 A|GEED c3 e|dcAB cBcA|GEcE EDD2|
dcAB c3 A|GEED cBce|dcAB cded|cAGE EDD2:|
|:Adde fded|cBca gece|d3e fdcd|ea~a2 gece|
d2de fded|cBcd e=fg2|a=fge (3Bcd ed|cAGE EDD2:|
X: 2
T: Kitty In The Lane
Z: Solidmahog
S: https://thesession.org/tunes/569#setting13546
R: reel
M: 4/4
L: 1/8
K: Dmix
dcAB c2c A | GEED c2c e | dcAB cBcA | GEcE EDD2 |dcAB c2c A | GEE/E/D cBce | dcAB cded | cAGE EDD2 ||Adde fded | cBca gece | dd/d/de fdcd | eaa/a/a gece |d3e fded | cBcd efg2 | afge B/c/d ed | cAGE EDD2 ||
X: 3
T: Kitty In The Lane
Z: Bleedin' Heart
S: https://thesession.org/tunes/569#setting24292
R: reel
M: 4/4
L: 1/8
K: Dmix
|:dcAB c2BA | GEE2 c2A/B/c | dcAB c2BA | GEcE EDD2 |
dcAB c2BA | GEE2 cded | dcAB cded | cAGE EDD2 :|
|:Adde fded | cdef g2e^c | Adde fded | eaag edd^c |
Adde fded | cdef g2e/f/g | afge fd^cd | eaag edd2 :|
X: 4
T: Kitty In The Lane
Z: Bleedin' Heart
S: https://thesession.org/tunes/569#setting24293
R: reel
M: 4/4
L: 1/8
K: Dmix
|:dcAB c3A | GEE2 c3d | dcAB cdcA | GEcE EDD2 |
dcAB c3A | GEE2 B/c/ded | dcAB cded | cAGE EDD2 :|
|:A2dg f2ed | cdef gfge | Addg f2ed | B/c/deg fddB |
Addg f2ed | B/c/def g2e/f/g | afge fded | cAGE EDD2 :|
X: 5
T: Kitty In The Lane
Z: Dalta na bPíob
S: https://thesession.org/tunes/569#setting24702
R: reel
M: 4/4
L: 1/8
K: Dmix
|:dcAB c3A|GEcE dEcE|dcAB cd (3gfe|dcGE ED D2|
dcAB cA A2|GE E2 c2 Bc|dcAB cd (3gfe|(3fed cG EDD2:|
|:Addg (3fgf ed|cdef ge e2|Addg (3fgf ed|cdeg fddc|
Addg (3fgf ed|cdef gbag|af (3gfe (3fed cA|GEcE ED D2:|
X: 6
T: Kitty In The Lane
Z: Dargai
S: https://thesession.org/tunes/569#setting28769
R: reel
M: 4/4
L: 1/8
K: Dmix
d^cAB =c2BA|GEED cBce | d^cAB =cdBd | cAGC EDDe |
~d2AB ~c2BA|GEED cBce | d2AB cdBd |cAGC EDD2 :|
Adde fded |cBca gcec |Ad^cd edcd | eaag edd^c |
Adde =f2ed | cABd efge |(3(agf) (3(gfe) cded | cAGC EDD2 :||
