X: 1
T: Waking Up In Wonderful Wark
Z: patrick cavanagh
S: https://thesession.org/tunes/5693#setting5693
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:Bde gfe|dBA B2B|ABG AEG|DEG ABc|
Bde gfe|dBA B2B|ABG AEG|DEG ABc:|
|:Bde g2g|b2b abg|aeg dec|Bdg edc|
Bde g2g|b2b abg|aeg dec|1 Bcd Gdc:|2 B^cd AB^c||
K:D
def abc'|d'3 d'e'c'|d'3 d'e'c'|d'bc' abg|
fed abc'|d'3 d'e'c'|d'bc' abg|abc' d'2g|
fed abc'|d'3 d'e'c'|d'3 d'e'c'|d'bc' abg|
fed abc'|d'3 d'e'c'|d'bc' abg|fge d2=c||
X: 2
T: Waking Up In Wonderful Wark
Z: Donough
S: https://thesession.org/tunes/5693#setting17680
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~A,3 A,B,D|F2A FED|D/2E/2Dd BAF|ABd f2e|!edB ~d3|BAF AB/2c/2d|edB BAF|AFE E3:||!:" Optional 8va"~A,3 E2F|GFE FDB,|~A,3 EDC|DB,E DB,E|!~A,3 E2F|GFE FDB,|~D3 DB,E|1~A,3 A,EC:|2~A,3 A,3||
