X: 1
T: Skolion Of Seikilos
Z: fidicen
S: https://thesession.org/tunes/5696#setting5696
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2e e3| cde d3| c2c edc| BAB G3|
Ace dcd| cAB G3| AcB dec| A>AF E3||
X: 2
T: Skolion Of Seikilos
Z: fidicen
S: https://thesession.org/tunes/5696#setting17681
R: jig
M: 6/8
L: 1/8
K: Dmaj
A e2 e3| cde d3| c2 d edc| B A2 B G2|A ced cdc| A2 B G2 A| cBd ec2| A A3/2 AFE2||
X: 3
T: Skolion Of Seikilos
Z: ceolachan
S: https://thesession.org/tunes/5696#setting17682
R: jig
M: 6/8
L: 1/8
K: Ador
A2 e ecA | c/d/ec dBG | c2 d edc | B2 ^A BGE |A2 e ecA | cec dB/A/G | c2 d ecA | B^AB =A2 :|a2 c edc | abg a^ga | ceb aec | gfa afe1 aec edc | a2 b g2 a | cee aee | dBc A2 :|2 Aee ecA | c2 e dBG | cB/c/d ecA | AB^G A2 ||
X: 4
T: Skolion Of Seikilos
Z: ceolachan
S: https://thesession.org/tunes/5696#setting17683
R: jig
M: 6/8
L: 1/8
K: Ador
Aee ec Ac | cde cd BG | c2 d ec dc | B2 ^A BG AE |A2 e ec Ac | cee cd BG | cdd ec Ac | B^AB =A2- A :|acc ec dc | abb ga ^ga | cee ac ec | fgg af ge |1 aec ec dc | a2 b g2 ^ga | c2 e ac ec | dBc A2- A :|2 Aee ce Ac | c2 e ed BG | c2 d dc Ac | AB^G A2- A ||
