X: 1
T: Old John's
Z: Jeremy
S: https://thesession.org/tunes/57#setting57
R: jig
M: 6/8
L: 1/8
K: Ador
|:cAA cAA|GEE GAB|cAA cAA|Add ded|cAA cAA|GEE GAB|cde ged|cAA A3:|efg eaa|ged cAA|efg eaa|bag a3|efg eaa|ged cAA|cde ged|cAA A3:|
X: 2
T: Old John's
Z: ceolachan
S: https://thesession.org/tunes/57#setting12494
R: jig
M: 6/8
L: 1/8
K: Ador
|: B |cAA cAA | GEE GAB | cAA A2 G | Add ded |
cAA cAA | GEE GAB | cde ged | cAA A2- :|
|: A |efg eaa | ged cAA | e2 d eaa | bag a2 g |
efg eaa | ged cAA | cde ged | cAA A2- :|
