X: 1
T: Longnancy's
Z: Gregg Harcourt
S: https://thesession.org/tunes/5702#setting5702
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBd g2d| dee dBA|GBd gge|edB dBA|
GBd ggd| dee dBA|ABB dBA|1GBA GED:|2GBA cED||
DEE CGB|GAG FED|EEE BBe|cdc BAG|
DEE CGB|GAG FGA|1ABB dBA|GBA GED:|2ABB dBd|ede fef||
gga bag|gag fed|dee ceg|gag fed|
gga bag|gag fed|1eBc dBA|ABd def:|2ece dBA|GBA GED||
X: 2
T: Longnancy's
Z: s.g.
S: https://thesession.org/tunes/5702#setting17686
R: jig
M: 6/8
L: 1/8
K: Fmaj
FAc ~f2c | cdd cAG | FAc ~f2d | dcA cAG |FAc ~f2c | cdd cAG | G~A2 cAG | FAG FDC :|D2D ~G2A | GDF EDC | ~D3 ~d3 | cAB AGF |~D3 ~G2A | GDF EFG |[1 ~A3 cAG | FAG FDC :|[2 ~A3 cAc | dcd ede ||: ~f2g agf | fgf edc | c2d Acf | fgf edc |cfg agf | fgf edc | dAB cAG | FAG FDC :||
