X: 1
T: Cutting A Slide
Z: Fred Saur
S: https://thesession.org/tunes/5703#setting5703
R: reel
M: 4/4
L: 1/8
K: Dmaj
E|: FD D/D/D AFFE|EDCE DB,A,D|FD D/D/D FGAF|B2 BA FABc|
dcBA F2 AF| EDFD EDA,D|FD D/D/D FDAF|EDCE D3 E:|
|:FAce dB ~B2|Aceg fddc|BGBd A2 DF|E^GBd cAA=G|
FAce dB ~B2|Aceg fddc|BGBd A2 DF|EDCE D3 E:|
X: 2
T: Cutting A Slide
Z: Phantom Button
S: https://thesession.org/tunes/5703#setting21594
R: reel
M: 4/4
L: 1/8
K: Dmaj
K: Dmaj
FA, A,/A,/A, AA,FA,|EDCE DB,A,D|FA, A,/A,/A, FA,AF|DBBA B2 Bc|
dcBA ~F2AF| EDFD EDB,A,|FA, A,/A,/A, AA,FA,|EDCE D3 E:|
|:FAce dB ~B2|Aceg fd~d2|BGBd A2 FD|E^GBd cA~A2|
FAce dB ~B2|Aceg fd~d2|BGBd A2 FD|EDCE D3 E:|
