X: 1
T: Nessa The Mover
Z: Avery
S: https://thesession.org/tunes/5705#setting5705
R: polka
M: 2/4
L: 1/8
K: Emin
E>F GA|Be ed|Bc/B/ AG|FE EF|
E>F GA|Be ed|(3BcB AF|E2 E2:|
b2 af|fe ed|ef ed|ef ga|
b2 af|fe ed|Bc/B/ AF|E2 E2||
b2 af|fe ed|ef ed|ef ga||
b2 af|g2 fe|e/f/e dB|AG FE||
X: 2
T: Nessa The Mover
Z: treefrogman
S: https://thesession.org/tunes/5705#setting17687
R: polka
M: 2/4
L: 1/8
K: Emin
|: E>F GA | Be ed | B c/B/A G| FDDF | E>F GA | Bg ed | [1B/A/G FD |EB,DF :|[2B/A/G FA | BEE z ||:b>a fa|geed|Beed|efga|[1b>a fa|geed| B/A/G FA | BEE z :|[2b c'/b/a f | g a/g/fd | e f/e/d B | AGFD |
