X: 1
T: Shaskeen, The
Z: hetty
S: https://thesession.org/tunes/5712#setting5712
R: jig
M: 6/8
L: 1/8
K: Dmaj
f3 edB | BAF FEF | EDB, DFA | BAF Ade |
f3 edB | BAF FEF | EDB, DFA | Bdc d3 :|
f3 afe | dcd BAF | AFE DFA | BAF EFA |
B/2c/2dB AFA | DFA BAF | Ade faf | edc d3 :|
X: 2
T: Shaskeen, The
Z: ceolachan
S: https://thesession.org/tunes/5712#setting17688
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: fgf edB | BAF FEF | EDB, DFA | BAF ABd |fgf edB | BAF FEF | EDB, DFA | Bdc d3 :||: fef afe | edB BAF | dAF DFA| BAF EFA |BcB AFE | DFA BAF | dcd fgf | edc d3 :|
X: 3
T: Shaskeen, The
Z: ceolachan
S: https://thesession.org/tunes/5712#setting17689
R: jig
M: 6/8
L: 1/8
K: Dmaj
f^ef =edB | BAF F^EF | EDB DF/G/A | BAF Ade |{e}~f3 edB | BAF F^EF | EDB DFA | B/c/dc d2 :|f2 f afe | dcd B2 F | AFE DFA | BAF E2 A |f/e/dB AF/G/A | DFA B2 A | Ade f/g/af | ecA d2 :|
