X: 1
T: Johnny's Wedding
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/5713#setting5713
R: reel
M: 4/4
L: 1/8
K: Dmin
DE|FDAD FDDF|ECGC ECCE|FDAD FDDF|E^CG,C D2 DE|
FDAD FDDF|ECGC ECCE|DFEG FAGB|Ad^ce d2:|
|:de|f2 e2 dcAB|cAGF ED C2|fdec d2 A^G|Ad^ce d2 de|
f2 e2 dcAB|cAGF ED C2|DFEG FAGB|Ad^ce d2:|
|:c2|d2 dc defd|cdcB AGFE|d2 dc d2 A^G|Ad^ce d2 =c2|
d2 dc defd|cdcB AGFE|DFEG FAGB|Ad^ce d2:|
X: 2
T: Johnny's Wedding
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/5713#setting17690
R: reel
M: 4/4
L: 1/8
K: Gmin
GA|BGdG BGGB|AFcF AFFA|BGdG BGGB|AF (3D=E^F G2 GA|!BGdG BGGB|AFcF AFFA|GBAc Bdce|dg^fa g2:|!|:ga|bgag fdd=e|fdcB AFFA|bgag fddc|dg^fa g2 ga|!bgag fdd=e|fdcB AFFA|GBAc Bdce|dg^fa g2:|
X: 3
T: Johnny's Wedding
Z: Dr. Dow
S: https://thesession.org/tunes/5713#setting17691
R: reel
M: 4/4
L: 1/8
K: Gdor
F|GEBE GEEG|FDAD FDDF|GEBE GEEB|AGFG E3F|GEBE GEEB|ABAG FDDF|~G3F GBdB|AGFG E3:||:F|~G3F GBdB|ABAG FDDF|Eeed efge|fedf e3d|efed BcdB|ABAG FDDF|~G3F GBdB|AGFG E3:|A|BGdG BGGB|AFcF AFFA|BGdG BGGB|AGFA ~G3A|BGdG BGGB|AFcF AFFA|GBAc Bdc_e|dg^fa ~g3:||:a|bgag fdde|fdcB AFFa|bgag fdd^c|dg^fa ~g3a|bgag fdde|fdcB AFFA|GBAc Bdc_e|dg^fa ~g3:|
X: 4
T: Johnny's Wedding
Z: ceolachan
S: https://thesession.org/tunes/5713#setting17692
R: reel
M: 4/4
L: 1/8
K: Edor
GEBE GEEG | FDAD FDDF | GEBE GEEG | FEDF E3F |GEBE GEEG | FDAD FDDF | EGFA GBAc | Be^df e2 :|(3gfe fd edBA | BGAF GEEf | (3gfe fd edBA | Be^df e2 ef |(3gfe fd edBA | BGAF GE E2 | EGFA GBAc | Be^df e2 :|
X: 5
T: Johnny's Wedding
Z: JACKB
S: https://thesession.org/tunes/5713#setting25256
R: reel
M: 4/4
L: 1/8
K: Edor
|:F|GEBE GEEG | FDAD FDDF | GEBE GEEG | FEDF E3F |
GEBE GEEG | FDAD FDDF | EGFA GBAc |1 Be^df e2 :|2Be^df ef||
(3gfe fd edBA | BGAF GE E2 | (3gfe fd edBA | Be^df e2 ef |
(3gfe fd edBA | BGAF GE E2 | EGFA GBAc | Be^df e2 :|
