X: 1
T: Prohibition, The
Z: gian marco
S: https://thesession.org/tunes/5716#setting5716
R: reel
M: 4/4
L: 1/8
K: Amaj
AB|cAAA f2ec|BEEE BcdB|cAAA f2ec|degb a2ed|
cAAA f2ec|BEEE BcdB|cBAA Acec|degb a2ed|
ceag fedc|Bfba gfed|ceag fec2|cBBA GBed|
ceag fedc|BBba gfef|eaae fefa|gegb afed||
X: 2
T: Prohibition, The
Z: edl
S: https://thesession.org/tunes/5716#setting17693
R: reel
M: 4/4
L: 1/8
K: Amaj
||cBAc fcec|BE (3 GFE GABd|cBAc fedc|defg afed|cBAc fcec|BE (3 GFE GABd|cBAc fedc|defg afed||||c2 ag fedc|B2 ba gfed|c2 ag fedc|(3dcB (3cBA GABd|c2 ag fedc|B2 ba gfed|cdec defa|gbeg afed||
X: 3
T: Prohibition, The
Z: teagan
S: https://thesession.org/tunes/5716#setting30535
R: reel
M: 4/4
L: 1/8
K: Gmaj
||BAGB eBdB|AD (3 FED FGAc|BAGB edcB|cdef gedc|
BAGB eBdB|AD (3 FED FGAc|BAGB edcB|cdef gedc||
||B2 gf edcB|A2 ag fedc|B2 gf edcB|(3cBA (3BAG FGAc|
B2 gf edcB|A2 ag fedc|BcdB cdeg|fadf gedc||
