X: 1
T: Mary Shore
Z: Kenny
S: https://thesession.org/tunes/5718#setting5718
R: jig
M: 6/8
L: 1/8
K: Gmaj
G3 AGE | DGB dba | ged edB | dBG A3 |G3 AGE |
DGB deg |1 edB dBG | AGF GDE :|2 edB dBG | AGF G3 ||
g3 fed | efg dBG | DGB DGB | dBG ABd |
[1 g3 fed | efg dBG | cBc Adc | BGF GBd :|
[2 g3 aga | bge dBA |BGE DGB | AGF G3 |
X: 2
T: Mary Shore
Z: GaryAMartin
S: https://thesession.org/tunes/5718#setting27713
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:F (3FFF GFD|CFA cag|fcc dcA|cAF GFD|
F (3FFF GFD|CFA c2f|dcA cAF|[1 GFD F2G:|[2GFD FAc||
|:f3 edc|def cAF|CFA CFA|cAF G (3A=Bc|
[1 fef edc|def cAF|B (3BBB GcB|AFE FAc:|
[2 fef gfg|afd cAG|AFD CFA|GFD F2 G|]
