X: 1
T: Saratoga
Z: Kilcash
S: https://thesession.org/tunes/5720#setting5720
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG | ABAG FEFA | BABc d2cd | BcdB AFDE | FEEF E2FG |
ABAG FEFA | BABc d2de | faag egfe | d2dc d2 :|
|: AB | dcde fefg | abag f2 gf | efed cB AB | dcde f2AB |
dcde fefg | abag f2 gf | efed cB AB | d2dc d2 :|
X: 2
T: Saratoga
Z: AOG
S: https://thesession.org/tunes/5720#setting17694
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
AB|c=BcA d_Bfd|cAFA cAdc|BAGB AGFA|Gc=Bd c_BAB|c=BcA d_Bfd|cAFA cdef|defg efga|f2 a2 f2:|ef|aAgA fAeA|fAeA dAfA|eA^ce agfe|fgef defg|aAgA fAeA|fAeA dAdf|efga bgeg|f2 a2 f2:|
