X: 1
T: Sandy Cameron
Z: errik
S: https://thesession.org/tunes/5733#setting5733
R: reel
M: 4/4
L: 1/8
K: Amix
AB|:cAAB cAAa|cAAc B2 ed|ceef edcA|BGGB dfed|
cAAB cAAa|cAAc B2 ed|ceef edcA|BGGB def^g||
|:a2 ef ecce|eaeg fef^g|a2 ef edcA|BGGB def^g|
a2 ef edcd|eaeg ~f3 ^g|aeea daca|BGGB dfed||
|:ceAe ceAe|ceAc B2 ed|ceef edcA|BGGB dfed|
ceAe ceAe|ceAc B2 ed|ceef edcA|BGGB defd||
|:(3ccc ac (3ccc ac|(3ccc ac dcBd|(3ccc ac (3ccc ac|BGGB dfed|
(3ccc ac (3ccc ac|(3ccc ac e2 f^g|a^gfe fed=c|BGGB d2 ed||
X: 2
T: Sandy Cameron
Z: Tate
S: https://thesession.org/tunes/5733#setting22764
R: reel
M: 4/4
L: 1/8
K: Amix
ed | cA A/A/A cAAa | cAAc B2 AB | ceef edcA | BG[GG,]B dfed |
cA A/A/A cAAa | cAAc B2 AB | ceef edcA | BG[GG,]B def^g ||
| a2 ef edcA | a2 eg {fg}fef^g | a2 ef edcA | BG[GG,]B def^g |
a2 ef edcA | a2 eg {fg}fef^g | aeea daca | BG[GG,]B dfed ||
| ceAe ceAe | ceAc B2 ed | ceef edcA | BG[GG,]B dfed |
ceAe ceAe | ceAc B2 ed | ceef edcA | BG[GG,]B defd ||
| c/c/c ac c/c/c ec | c/c/c ac c/c/c ec | c/c/c ac c/c/c ec | BG[GG,]B dfed |
c/c/c ac c/c/c ec | c/c/c ac [e2e2] fg | afge fdeg | BG[GG,]B d2 ||
