X: 1
T: Atholl Highlanders Balkan Version
Z: fiel
S: https://thesession.org/tunes/5736#setting5736
R: jig
M: 6/8
L: 1/8
K: Dmin
c/d/ |: "A"e3 ecA | ecA "Gm"Bcd |1 "A"e3 e>cA | "Gm"Bcd cBA :|2 "A"e-<ae "Dm"fed | "Gm"cdB "A"A2 :|
c/B/ |: "A"A>ce Ace | "Dm"A>df Adf |1 "A"A>ce Ace | "Gm"Bcd c2B :|2 "A"e-<ae "Dm"fed | "Gm"cdB "A"A2 :|
e |: "A"a2e edc | a2e edc |1 a2e edc | "Gm"Bcd cBA :|2 "A"e-<ae "Dm"fed | "Gm"cdB "A"A2 :|
B |: "A"c>Ac cAc | "Gm"d-<Bd dBd |1 "A"c-<Ac cAc | "Gm"B-<GB Bcd :|2 "A"e-<ae "Dm"fed | "Gm"cdB "A"A2 :|
X: 2
T: Atholl Highlanders Balkan Version
Z: stefanremy
S: https://thesession.org/tunes/5736#setting28751
R: jig
M: 6/8
L: 1/8
K: Gmaj
F/G/ |: "D"A3 AFD | AFD "Cm"_EFG |1 "D"A3 A>FD | "Cm"_EFG F_ED :|2 "D"A-<dA "Gm"BAG | "Cm"FG_E "D"D2 :|
F/_E/ |: "D"D>FA DFA | "Gm"D>GB DGB |1 "D"D>FA DFA | "Cm"_EFG F2_E :|2 "D"A-<dA "Gm"BAG | "Cm"FG_E "D"D2 :|
A |: "D"d2A AGF | d2A AGF |1 d2A AGF | "Cm"_EFG F_ED :|2 "D"A-<dA "Gm"BAG | "Cm"FG_E "D"D2 :|
_E |: "D"F>DF FDF | "Cm"G-<_EG G_EG |1 "D"F-<DF FDF | "Cm"_E-<C_E _EFG :|2 "D"A-<dA "Gm"BAG | "Cm"FG_E "D"D2 :|
