X: 1
T: Reel Of Rio, The
Z: laura nesbit
S: https://thesession.org/tunes/575#setting575
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GE|DEGA BABd|egg2 agef|gede gedB|AcBA GEE2|
DEGA BABd|egg2 agef|gede gedB|AcBA G2:||
|:Bc|dgg2 bgg2|bgag edBd|eBB2 GABd|e2dB AGEG|
DEGA BABd|egg2 agef|gede gedB|AcBA G2:||
X: 2
T: Reel Of Rio, The
Z: gian marco
S: https://thesession.org/tunes/575#setting13559
R: reel
M: 4/4
L: 1/8
K: Gmaj
DEGA BABd|eg~g2 agef|gede gedB|cABA GE~E2|DEGA BABd|eg~g2 agef|gede gedB|1 cABA G3E:|2 cABA G2 Bc||dg~g2 ag~g2|bgag edBd|eBBA GABd|gedB ABGE|DEGA BABd|eg~g2 agef|gede gedB|1 cABA G2Bc:|2 cABA G3E||
X: 3
T: Reel Of Rio, The
Z: geoffwright
S: https://thesession.org/tunes/575#setting13560
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BGGG AEGE|DEGA BAAA|BGGG AEGE|DEGA BGGG:|[|Bded gded|Bdgd BAAA|Bded gded|BdAc BGGG|Bded gded|Bdgd BAAA|Bded g3d|BdAc BGGG|]
X: 4
T: Reel Of Rio, The
Z: GaryAMartin
S: https://thesession.org/tunes/575#setting13561
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DEGA BBBd|eggg ageg|gede gedd|eedB AGEG|DEGA BBBd|eggg ageg|gede gedB|ABBA G4:||:eggg aggg|aggg edBA|Bddd eddd|eedB AGEG|DEGA BBBd|eggg ageg|gede gedB|ABBA G4:|
