X: 1
T: Pear Tree, The
Z: dafydd
S: https://thesession.org/tunes/5754#setting5754
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFAG FAdf|egce fdAG|FdAF EGBE|CDEC A,2A,2|
DFAG FAdf|egce fdAG|FdAF EBGE|1D2D2D2 FE:|2D2D2D2 de||
|:f^efd AdFd|BdAd BdAd|f^efd ABcd|e^def e2 =de|
f^efd AdFd|BdAd GdFd|BcdB cdec|1d2d2d2 de:|2d2d2d2 FE||
X: 2
T: Pear Tree, The
Z: ceolachan
S: https://thesession.org/tunes/5754#setting17704
R: reel
M: 4/4
L: 1/8
K: Fmaj
F>Ac>B A>cf>a | g>be>g a>fc>B | A>fc>A G2 B>G | E>F (3GFE c>BA>G |F>Ac>B A>cf>a | g>be>g a>fc>B | A>fc>A G>dB>G | G>FF>E F2 :|a>^ga>f c2 A>f | d>fc>f (3def c>f | a>^ga>f c>de>f | =g>^fg>a (3bc'b a>^g |a>^ga>f c>fA>f | d>fc>f d>fc>B | d>ef>d e>f (3gfe | f2 c2 F2 :|
X: 3
T: Pear Tree, The
Z: ceolachan
S: https://thesession.org/tunes/5754#setting17705
R: reel
M: 4/4
L: 1/8
K: Dmaj
| d>fc>f d>fc>B | A>fc>f e>f (3gfe | f2 c2 F2 :|
