X: 1
T: Waltz Of The White Lilies
Z: shiaumo
S: https://thesession.org/tunes/5756#setting5756
R: waltz
M: 3/4
L: 1/8
K: Gmaj
DEF|:G3 G,B,D| EF G3 E|C3 B, A,2 |A,3 A,B,C|
B,3 B,CD|C3 DEG|F3 E D2|D3 FGA|
B2 G3 D|E2 G3 E|D2 GDB,2|A,3 B,B,A,|
G,2 G,A, B,/2A,/2G,|D2 G3 B,|[1A,3 G,A,B,|G,3 DEF:|
[2A,3 G,A,B,|G,3 DBd|:g2 gdB2|gd Bd fa|
g2gab2|ga bgd2|c2cBA2|A3 B c/2B/2A|
f2fed2|d3ABd|g2gdB2|gd Bd fa|
g2gab2|ga bgd2|DF GA Ac|e2A2D2|
[1G3G GF|G3ABd:|[2G3G GF|G3 DEF|
|:G3 G,B,D| EF G3 E|C3 B, A,2 |A,3 A,B,C|
B,3 B,CD|C3 DEG|F3 E D2|D3 FGA|
B2 G3 D|E2 G3 E|D2 GDB,2|A,3 B,B,A,|
G,2 G,A, B,/2A,/2G,|D2 G3 B,|[1A,3 G,A,B,|G,3 DEF:|
[2A,3 G,A,B,|G,3 DBd|:g2 gdB2|gd Bd fa|
g2gab2|ga bgd2|c2cBA2|A3 B c/2B/2A|
f2fed2|d3ABd|g2gdB2|gd Bd fa|
g2gab2|ga bgd2|DF GA Ac|e2A2D2|
[1G3G GF|G3ABd:|[2G3G GF|G6||
X: 2
T: Waltz Of The White Lilies
Z: didier
S: https://thesession.org/tunes/5756#setting29899
R: waltz
M: 3/4
L: 1/8
K: Gmaj
DEF|G3 G,B,D| EF G3 E|C3 B, A,2 |A,3 A,B,C|B,3 B,CD|C3 DEG|F3 E D2|D3 FGA|
B2 G3 D|E2 G3 E|D2 GDB,G,|A,3 B,B,A,|G,2 G,A, B,/2A,/2G,|D2 G3 B,|A,3 G,A,B,|G,3:|
ABd|g2 gdB2|gd Bd fa|g2gab2|ga bgd2|c2cBA2|A3 B c/2B/2A|f2fed2|d3ABd|
g2gdB2|gd Bd fa|g2gab2|ga bgd2|DF GA Ac|e2A2D2|G3G GF|G3:|
X: 3
T: Waltz Of The White Lilies
Z: javivr
S: https://thesession.org/tunes/5756#setting30777
R: waltz
M: 3/4
L: 1/8
K: Amaj
EFG|:A3 ACE| FG A3 F|D3 C B2 |B3 BCD|C3 CDE|D3 EFA|
G3 F E2|E3 GAB|c2 A3 E|F2 A3 F|E2 AEC2|B3 CCB|
A2 ABc/2B/2A|E2 A3 C|[1B3 ABc|A3 EFG:|[2B3 ABC|A3 Ece||
|:a2 aec2|ae ce gb|a2 abc'2|ab c'ae2|d2 dcB2|B3 c d/2c/2B|
g2gfe2|e3Bce|a2aec2|ae ce gb|a2abc'2|ab c'ae2|
EG AB Bd|f2B2E2|[1A3A AG|A3Bce:|[2A3A AG|A3 EFG||
X: 4
T: Waltz Of The White Lilies
Z: javivr
S: https://thesession.org/tunes/5756#setting30796
R: waltz
M: 3/4
L: 1/8
K: Gmaj
z2 z DEF|:G3 GBD| EF G3 E|c3 B A2 |A3 ABc|B3 Bcd|c3 deg|
f3 e d2|d3 FGA|B2 G3 D|E2 G3 E|D2 GDB2|A3 BBA|
|G2 GA B/2A/2G|d2 g3 B|[1A3 GAB|G3 DEF:|[2A3 GAB|G3 DBd|
|:g2 gdB2|gd Bd fa|g2 gab2|ga bgd2|c2 cBA2|A3 B c/2B/2A|
f2fed2|d3ABd|g2gdB2|gd Bd fa|g2gab2|ga bgd2|
DF GA Ac|e2A2D2|[1G3G GF|G3ABd:|[2G3G GF|G3 DEF|
