X: 1
T: Spailpin Fanach
Z: Faerie Feet
S: https://thesession.org/tunes/5760#setting5760
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
||:gf|efed B2A2|GABG E2EF|G2GF GABc|dedc B2gf|
efed B2A2|GABG EDEG|FGAF DEFA|G6:|
|:GA|Bdef g2fg|agfe d2Bd|edef gfed|e2f2 g2fg|
efed BcBA|GABG EDEG|FGAF DEFA|G6:|
X: 2
T: Spailpin Fanach
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/5760#setting21772
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
gf | efed B3A | GA (3BAG E3F | G2GF GABc | dedc B2gf |
efed B3A | GA (3BAG E3G | FGAF DEFA | G2F2 G2:|
|: GA | Bdef g2(3efg | agfe d2Bd | edef gfed | e2f2 g2fg |
efed B3A | GA (3BAG E3G | FGAF DEFA | G2F2 G2:|
