X: 1
T: Hunt For Wild Flora
Z: grymater
S: https://thesession.org/tunes/5769#setting5769
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: Dd=cA FGAE | =FAEF EFAD | =CDEG cBdc | gfa=f ed=cA |
Dd=cA FGAE | =FAEF EFAD | =CDEG cBAG | E=FFE ~D3 E :|
|: DFAc ~d3 c | dcBc BAFA | G ~E3 FEDE | DB,DE DB,A,B, |
DFAc ~d3 f | fgfe dcBc | d ~B3 A ~F3 | AFEF ~D3 E :|
=CDFG ADED | B,DFD ADED | A,DFD ADED | dDCD BDAD |
=CDFG ADED | B,DFD ADED | A,DD/D/D A,EE/E/E | ~E3 A cdec |
|: d2d'd c'dbd | afab afed | B2 gB bBaB | ~g3 a gfed |
A2aA gAfA | fgfe dcBc | d ~B3 A ~F3 |1 ~E3 A cdec :|
2 ~E3 F [D4A,4] |
X: 2
T: Hunt For Wild Flora
Z: ceolachan
S: https://thesession.org/tunes/5769#setting17715
R: reel
M: 4/4
L: 1/8
K: Dmaj
Dd=cA FGAE | =FAEF EFAD | =CDEG cBdc | gfaf ed=cA | Dd=cA FGAE | =FAEF EFAD | =CDEG cBAG | E=FFE ~D3 E :||: DFAc ~d3 c | dcBc BAFA | G ~E3 FEDE | DB,DE DB,A,B, | DFAc ~d3 f | gfed cBcd | ~B3 A ~F3 A | FEEF ~D3 E :| =CEFG ADED | A,DFD ADED | A,DFD ADDE | dD^=cD BDAD | =CEFG ADED | A,DFD ADED | A,DD/D/D B,EE/E/E | ~E3 d cdec | |: d2ad bdad | ~a3 b afed | B2 gB aBgB | ~g3 a gfed | A2aA gAfA | fgfe dcBc | d ~B3 A ~F |1 ~E3 A cdec :|
X: 3
T: Hunt For Wild Flora
Z: cadejason
S: https://thesession.org/tunes/5769#setting17716
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: Dd=cA FGAE | =FAEF EFAD | =CDEG cBdc | gfa=f ed=cA |Dd=cA FGAE | =FAEF EFAD | =CDEG cBAG | E=FFE ~D3 E :||: DFAc ~d3 c | dcBc BAFA | G ~E3 FEDE | DB,DE DB,A,B, |DFAc ~d3 f | fgfe dcBc | d ~B3 A ~F3 | AFEF ~D3 E :|=CDFG ADED | B,DFD ADED | A,DFD ADED | dDCD BDAD |=CDFG ADED | B,DFD ADED | A,DD/D/D A,EE/E/E | ~E3 A cdec ||: d2d'd c'dbd | afab afed | B2 gB bBaB | ~g3 a gfed |A2aA gAfA | fgfe dcBc | d ~B3 A ~F3 |1 ~E3 A cdec :|
X: 4
T: Hunt For Wild Flora
Z: grymater
S: https://thesession.org/tunes/5769#setting17717
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE |: DdcA FGAE | =FAEF EFAD | CDEG cBdc | gfaf edcA |DdcA FGAE | =FAEF EFAD | CDEG cBAG | E=FFE (D{G}D{F}D)E :||: DFA^c (d{e}d{B}d)c | d^cBc BAFA | G(E{G}E{D}E) FEDE | DB,DE DB,A,B, |DFA^c (d{e}d{B}d)f | gfed ^cBcd | (B{d}B{A}B)A (F{G}F{E}F)A | FEEF (D{G}D{F}D)E :|CEFG ADED | A,DFD ADED | A,DFD ADDE | dD^cD BDAD |CEFG ADED | A,DFD ADED | A,DD/D/D B,EE/E/E | (E{G}E{D}E)d ^cdec ||: d2ad bdad | (a{b}a{f}a)b afed | B2gB aBgB | (g{a}g{f}g)a gfed |A2aA gAfA | fgfe d^cBc | d(B{d}B{A}B) A(F{G}F{E}F) |1 (E{G}E{D}E)A ^cdec :|2 (E{G}E{D}E)F [D4A,4] |
