X: 1
T: Pig Aitin' Nuts In The Woods, The
Z: Kenny
S: https://thesession.org/tunes/5771#setting5771
R: polka
M: 2/4
L: 1/8
K: Amix
e>d |: cA A/B/A/G/ | EA A>B | ce dB | G2 e>d |
cA A/B/A/G/ | EA A>B| ce dB |1 A2 A>B :|2 A2 A2 ||
|: ea a/b/a/g/ | ef g>e | dB gB | G2 e>d |
cA A/B/A/G/ | EA A>B | ce dB |1A2 A>c :|2 A2 A2 ||
X: 2
T: Pig Aitin' Nuts In The Woods, The
Z: Alan Parker
S: https://thesession.org/tunes/5771#setting23943
R: polka
M: 2/4
L: 1/8
K: Gmix
d>c |: BG G/2A/2G/2F/2 | DG G>A | Bd cA | F2 d>c |
BG G/2A/2G/2F/2 | DG G>A| Bd cA |1 G2 G>A :|2 G2 G2 ||
|: dg g/2a/2g/2f/2 | de f>d | cA fA | F2 d>c |
BG G/2A/2G/2F/2 | DG G>A | Bd cA |1G2 G>B :|2 G2 G2 ||
