X: 1
T: Midnight, The
Z: feadogboy
S: https://thesession.org/tunes/5773#setting5773
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A BAFA|ABdA BAFA|BEED EFGA|Bdce dcBA|
d3A BAFA|ABdA BAFA|BEED EFGA|(3Bcd ce dABc||
d2ed (3ddd ed|(3ddd ef gfec|defd Adfa|bfaf gfec|
d2ed (3ddd ed|(3ddd ef gfec|defd Adfa|bfaf gfec :|d8||
X: 2
T: Midnight, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/5773#setting22554
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A BAFG|ABdA BAFA|BEED E2FA|(3Bcd ec dcBA|
d3A BAFG|ABdA BAFA|BEED E2FA|(3Bcd ef d4||
dfec d2Ad | defa gece |d2fd Adfa|bgaf gfef |
dfec d2Ad | defa gece|defd Adfa|bfaf gfec ||
