X: 1
T: Mills Are Grinding, The
Z: slainte
S: https://thesession.org/tunes/5779#setting5779
R: reel
M: 4/4
L: 1/8
K: Gmaj
E|DGGF G2GA|BGBd cAGF|D2DE FEFG|AdcA BGAF|
DGGF G2GA|BGBd cAFA|d2de fdcA|AGFA G3:|
B|dggf g2ga|bgga bgaf|d2de fefg|agfg aggf|
dggf g2ga|bgga bgaf|d2de fdcA|AGFA G3:|
"Variation"
E|DGGF ~G3A|BGBd cAGF|DFFE ~F3G|ABcA BGAF|
DGGF ~G3A|BGBd cAFA|d2 e/f/g fdcA|FGAF ~G3:|
B|dggf ~g3a|bg~g2 bgaf|dffe ~f3g|agfg ag~g2|
dggf ~g3a|bg~g2 bgaf|d2 e/f/g fdcA|FGAF ~G3:|
X: 2
T: Mills Are Grinding, The
Z: Dr. Dow
S: https://thesession.org/tunes/5779#setting17719
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGF ~G3A|BGBd cBAF|D3E ~F3G|ABcA BGAF|DGGF ~G3A|BGBd cA~A2|d2 (3efg fdcA|1 AGFA G3E:|2 AGFA G3B|||:dggf ~g3a|bg~g2 bgaf|~d3e ~f3g|af~f2 afge|dggf ~g3a|bg~g2 bgaf|d2 (3efg fdcA|1 AGFA G3B:|2 AGFA G3E||
X: 3
T: Mills Are Grinding, The
Z: hh
S: https://thesession.org/tunes/5779#setting17720
R: reel
M: 4/4
L: 1/8
K: Gmaj
F|DGG GFG|BGc BAF|DFE FEF|A2d cAF|DGA GFG|BAG Bcd|fed cAF|AGG G2:||:d|dgg gfg|abg fed|cBc fef|abg fed|dgg gdc|BAG Bcd|fed cAF|AGG G2:||:F|DGA BAG|(d/c/B)d cAG|FGA cAF|(c/B/A)c BAF|MGFG BAB|cBc dbg|fed cAF|AGG G2:||:d|gdg gbg|fdf (f/g/a)f|ede (e/f/g)e|dBG GAc|MBAB cBc|Mdcd eag|fed cAF|AGG G2:|
X: 4
T: Mills Are Grinding, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/5779#setting23559
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGF G2 GA | BABd cBAG | D2 F2 F2 FG | AB (3cBA dcAF |
DGGF G2 GA | BAGA Bc d2 | defg af (3gfe | fdcA G2 G2 :|
dggf g2 g2 | bgag fdde | f2 (3gfe f2 fg | afge dcAF |
DGGF G2 GA | BAGA Bc d2 | defg af (3gfe | fdcA G2 G2 :|
X: 5
T: Mills Are Grinding, The
Z: sixholes
S: https://thesession.org/tunes/5779#setting29475
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:E|DGGF G2GA|BABd cBAG|D3E ~F3G|ABcA BGAF|
DGGF G2GA|BABd cBAG|d2eg fdcA|1AGFA G3:|2AGFA GABc||
|:dggf g2ga|b~g3 bgaf|d2de fefg|a~f3 abaf|
dggf g2ga|b~g3 bgaf|d2eg fdcA|1AGFA  GABc:|2AGFA G3||
