X: 1
T: Paddy Taylor's
Z: b.maloney
S: https://thesession.org/tunes/578#setting578
R: reel
M: 4/4
L: 1/8
K: Gmaj
FEDF ABAF | G~E3 dEcE | FEDF ABAF | GEcE EDD2 :||
K:D
Addc ~d3A | BeeA Beeg | fdec dBAB | cAGE FDD2 |
Addc ~d3A | (3Bcd ef ~g2fg | af (3gfe dBAB | cAGE FDD2 ||
F3G A2dG | (3GGG dG (3GGG dG | FEFG ABdB | cAGE FDD2 :||
X: 2
T: Paddy Taylor's
Z: pchaffee
S: https://thesession.org/tunes/578#setting13565
R: reel
M: 4/4
L: 1/8
K: Gmaj
FAA GBB| FAd fed| ~c3 ABc| dfe dAG| FAA GBB| FAd fed| ~c3 ABc| dfe d2
X: 3
T: Paddy Taylor's
Z: alec b
S: https://thesession.org/tunes/578#setting13566
R: reel
M: 4/4
L: 1/8
K: Dmaj
FEDF A3F | GEcE dEcE | FEDF ABAF |1 GEcE EDD2 :|2 GEcE EDDB ||Addc d3A | (3Bcd ef gfed | Addc dfed | =cAGE EDDB |Addc d3A | (3Bcd ef g2fg | afge d2cA | (3Bcd AG FDDE ||F3G A2dG | GGdG GBAG | FEFG Add=c | (3ABA GE EDD2 :||
X: 4
T: Paddy Taylor's
Z: JACKB
S: https://thesession.org/tunes/578#setting22843
R: reel
M: 4/4
L: 1/8
K: Dmaj
FEDF A3F | GE=cE dE=cE| FEDF ABAF | GEcE ED D2 |
FEDF ABAF | GE E2 =cE E2 | FEDF ABAF | GEcE EDD2 ||
Addc d3A | Be e2 Be e2 | f2 ec d2 cA | (3Bcd AG FDD2 |
Addc d3A | (3Bcd ef g2fg | af (3gfe fdec | dBAG FDD2 ||
F3G A2dG | G2 dG G2 dG | FEFG A2 dc | A2 GE FDD2 :||
X: 5
T: Paddy Taylor's
Z: Ian Varley
S: https://thesession.org/tunes/578#setting29279
R: reel
M: 4/4
L: 1/8
K: Dmaj
FEDF ABAF | GE =cE dE=cE | FEDF ABAF | GE=cE EDD2 :||
d3c dfed | Beed efge | Addc dfed | cAGE EDD2 |
d3c dfed  | (3Bcd ef g2fg | af ge d2 cA | BdAG FDD2 ||
F3G A2dG | (3GGG dG (3GGG dG | F3G A2d=c | ABGE EDD2 :||
