X: 1
T: Mother Redcap's
Z: Conán McDonnell
S: https://thesession.org/tunes/5786#setting5786
R: jig
M: 6/8
L: 1/8
K: Ador
d|:e2a aga|bge dBA|BGE DEG|BAG ABd|
eaa aga|bge dBA|BGE DGB |ABA ABd:|
|:~e3 deB| ~e3 deB |dAB GAE |DGB ABd|
~e3 deB|~e3 deA|BGE DGB|ABA ABd:|
X: 2
T: Mother Redcap's
Z: ceolachan
S: https://thesession.org/tunes/5786#setting17728
R: jig
M: 6/8
L: 1/8
K: Ador
eaa a^ga | bge dB^A | BGG DGG | B^AB AB/c/d |e2 a ae/g/a | bge dB^A | BGE DEG | AcB A2 :|ee/e/e deB | ee/e/g deB | dG/A/B G/A/BE | DGB ABd |e2 e deB | e2 g d>B^A | BGE DEG | A/B/cB A2 :|
X: 3
T: Mother Redcap's
Z: ceolachan
S: https://thesession.org/tunes/5786#setting17729
R: jig
M: 6/8
L: 1/8
K: Ador
| e.ze. deB | e.zg. d>B^A | ~
