X: 1
T: Bag Of Spuds, The
Z: Toni Ribas
S: https://thesession.org/tunes/579#setting579
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA cAeA|ABcd edBA|G2dG BGdG|GABc dcBG|
A2eA cAeA|ABcd edcB|ABcd efge|dBGA BAA2:|
|:a2ea ageg|agbg agef|gedB GABd|gfga bgeg|
a2ea ageg|agbg ageg|d2de g2ge|dBGA BAA2:|
"variations"
|:A2eA A2eA|ABcd e2dB|G2dG BGdG|GB~B2 GBdB|
A2eA cAeA|ABcd e2dB|ABcd eg~g2|dBGA BAA2:|
|:a2ea a2ea|agbg agef|gedc BGBd|gfga bgeg|
a2ea ageg|agbg agef|gedc BGBd|1 gedB BAA2:|2 gfge dBGB||
X: 2
T: Bag Of Spuds, The
Z: slainte
S: https://thesession.org/tunes/579#setting13567
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2eA cAeA|ABcd eBdB|G2dG BGdB|GB~B2 GBdB|
A2eA cAeA|ABcd eBdB|A2Bd efge|1 dBGA BAAG:|2 dBGA BAA2||
|:a2ea ageg|agbg agef|gedc BGBd|~g3a bgeg|
a2ea ageg|agbg ageg|d^cde ~g3e|1 dBGA BAA2:|2 dBGA BAAG||
X: 3
T: Bag Of Spuds, The
Z: swisspiper
S: https://thesession.org/tunes/579#setting13568
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2eA cAeA|ABcd (3efe dB|~G2 dG BGdB|GB~B2 GBdB|A2eA cAeA|ABcd (3efe dB|ABcd eg~g2|dBGA BA ~A2:||:a2ea ~a2ea|agbg agef|(3gfe dc BGBd|gfga bgea|a2ea ~a2(3efg|agbg agef|gedc BGBd| gedB BAA2:||
X: 4
T: Bag Of Spuds, The
Z: birlibirdie
S: https://thesession.org/tunes/579#setting13569
R: reel
M: 4/4
L: 1/8
K: Amix
A2eA c/B/AeA|ABcd efdB|GAAG d2dB|GBBB GBdB|A2eA c/B/AeA|ABcd efdB|A/A/AGA g2ge|dBGA BAA2:||a2ea ageg|agbg agef|gedc BGB/c/d|g2ga bge2|a2ea ageg|agbg agef|d2ef g2ge|dBGA BAA2:||
X: 5
T: Bag Of Spuds, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/579#setting20738
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA cAeA|ABcd egdB|G2BG dgBA|GBBA GBdB|
A2eA (3cBA eA|ABcd egdB|G2Bd egge|dB (3GAB (3BAG dB|
A2eA cAeA|ABcd egdB|GBGB dgBA|GBBA GBdB|
A2eA (3cBA eA|ABcd egdB|G2Bd egge|dBGA BA~a2||
a2ea ageg|a2ab agef|(3gfe d^c BG (3GBd|gfga (3bag eg|
a2ea ageg|agbg ageg|d2de ~g2ge|dB (3GAB BA~a2|
a3a agea|(3bag ab agef|(3gfe d^c BGBd|gfga (3bag eg|
ed (3efg a2ab|ba (3bag aged|bdef g2ge|dBGA AGdB||
X: 6
T: Bag Of Spuds, The
Z: JACKB
S: https://thesession.org/tunes/579#setting22921
R: reel
M: 4/4
L: 1/8
K: Ador
A2eA cAeA|ABcd eBdB|G2dG BGdB|GB B2 GBdB|
A2eA cAeA|ABcd e2 dB|ABcd efge|1 dBGA BAAG:|2 dBGA BA A2||
a2ea ageg|agbg agef|gedc BGBd|g3a bgeg|
a2ea ageg|agbg ageg|d^cde g3e|1 dBGA BA A2:|2 dBGA BAAG||
X: 7
T: Bag Of Spuds, The
Z: Aaron
S: https://thesession.org/tunes/579#setting29629
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2eA cAeA | ABcd edcB | G2dG BGdG | GABc dcBG |
A2eA cAeA | ABcd edcB | ABcd eage | dBGA BAA2 :|
g|:a2ea ageg | agbg agef | gedc BGBd | ~g3a bgeg |
a2ea ageg | agbg agec | ~d3e~g3e | dBGA BAA2 :|
