X: 1
T: Hedgehope Hill
Z: Dr. Dow
S: https://thesession.org/tunes/5790#setting5790
R: reel
M: 4/4
L: 1/8
K: Amaj
ceae f2ed|Beef edBe|dBBd BAAF|DFAF ABde|
ceae f2ed|Beef edBe|dBBd BAAF|1 DFAF E2ed:|2 DFAF E4||
|:EAAB cABc|Bdde dcBA|Bdde dcAc|Bc (3dcB cBAF|
EAAB cABc|Bdde dcdf|efgb aece|1 dBGB A4:|2 dBGB A2ed||
X: 2
T: Hedgehope Hill
Z: Dr. Dow
S: https://thesession.org/tunes/5790#setting17730
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A / Bm / |Em / / / |D / Bm / |Bm / E / |A / Bm / |Em / / / |D / Bm / |Bm / E / :||:A / / / |Bm / / / |Bm / / / |E / / / |A / / / |Bm / / / |E / A / |E / A / :|
X: 3
T: Hedgehope Hill
Z: Dr. Dow
S: https://thesession.org/tunes/5790#setting17731
R: reel
M: 4/4
L: 1/8
K: Amaj
|~e3b aece|dB~B2 A4||
