X: 1
T: Miss Johnstone's
Z: Dr. Dow
S: https://thesession.org/tunes/5794#setting5794
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B2d c2A G3|D2G B2A G2g|f2d c2A G2D|F2G A2B c2A:|
|:B2d ^c2e d3|B2d g2a bag|B2d ^c2e d2f|a3 f2a gfe:|
X: 2
T: Miss Johnstone's
Z: ceolachan
S: https://thesession.org/tunes/5794#setting17732
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B2 d c2 A GAG | D2 G B2 A G2 g | f2 d c2 A G2 D | F2 G A2 B cBA :|
|: Bcd c2 e d2 c | B2 d g2 a bag |[1 Bcd c2 e d2 f | a3 f2 a gfe :|\
[2 b2 g agf g2 e | d2 A F2 A cBA |]
X: 3
T: Miss Johnstone's
Z: ceolachan
S: https://thesession.org/tunes/5794#setting17733
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: Bcd c2 A G3 | D2 G B2 A G3 | f2 d c2 A G3 | FDF A2 B c2 A :|
|: Bcd c2 e d3 | Bcd g2 a b2 g |[1 B2 d c2 e d3 | a^ga f2 a =gfe :|\
[2 b2 g a2 f g2 B | d2 B c2 A cBA |]
X: 4
T: Miss Johnstone's
Z: Dr. Dow
S: https://thesession.org/tunes/5794#setting17734
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
2 b2g a2f g2e|d2c A2B cBA||2 a2f g2e d2B|A2G A2B cBA||2 a2c' f2a g2a|b2g a2g fed|| or a2c' f2a g2a|b2g f2d cBA|| 2 a3 a2g f2g|a2b a2g fed|| or a3 a2g f2g|a2g f2d cBA||
X: 5
T: Miss Johnstone's
Z: ceolachan
S: https://thesession.org/tunes/5794#setting17735
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B3 c2 A G3 | D2 G B2 A G2 g | f3 c2 A G3 | F3 A2 B cBA :|
|: B2 d c2 e d3 | B2 d g2 a b2 g |[1 B2 d c2 e d3 | a3 f2 a gfe :|\
[2 a3 a2 g f2 c' | bb/a/g fed cBA |]
