X: 1
T: Doon Highland, The
Z: ceolachan
S: https://thesession.org/tunes/5796#setting5796
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: A>F |D2 A>D B>DA>D | F>AA>F (3EFE (3GFE |
(3DDD A>D B>DA>D |[1 (3Bcd e>c d>B :|[2 B>d (3edc d2 (3dcB ||
A>df>d e>df>d | A>df>d (3efe d>B |\
(3ABA f>d e>d f2 | g<fe>d (3BcB A>^G |
A>df>d (3efe (3fed | A<df>d e2 e>f |\
g>ef>d e>cd>A | (3Bcd e>c d>B |]
X: 2
T: Doon Highland, The
Z: ceolachan
S: https://thesession.org/tunes/5796#setting17736
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: AF |D2 AD BDAD | FAAF E2 FE | (3DDD AD BD A2 |[1 (3Bcd ec dB :|[2 (3Bcd ec dA (3Bcd ||
Ad (3fed edfd | Adfd (3efe dB | (3ABA fd (3efe fd | gefd ecdB |
A2 fd ed (3fed | Adfd e^def | g2 fd ecdA | Bdec d2 |]
X: 3
T: Doon Highland, The
Z: Nico
S: https://thesession.org/tunes/5796#setting17737
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: FDAD BDAG | FDAF E2EF | FDAD BDAF |1 Adce dBAG :| 2 Adce d2d2 ||:
d2fd edfd | d2fd B2B2 | d2fd edef | gfed BdAB |
d2fd edfd | d2fd B2B2 | gfed dcBA | Bdce dBAG ||
