X: 1
T: Gobby O, The
Z: fidicen
S: https://thesession.org/tunes/5806#setting5806
R: jig
M: 6/8
L: 1/8
K: Ador
|:B| c2A AcA| E2A A2c| B2G GBc| dBG GAB|
c2A AcA| E2A A2g| edc BAG| E2A A2:|
G| A2B c2d| e2f g2e| faf g2e| dBG G2B|
A2B c2d| e2f g2f| edc BAG| E2A A2||
G| A2B c2d| e2f g2e| faf g2e| dBG GAB|
c3 cBA| Bcd efg| edc BAG| E2A A2||
X: 2
T: Gobby O, The
Z: Fiddlekit
S: https://thesession.org/tunes/5806#setting17742
R: jig
M: 6/8
L: 1/8
K: Ador
|:B| c2A A^GA| E2A A2c| B2G GBc| dBG GAB|c2A A^GA| E2A A2e| edc BAG| E2A A2:|E| A2B c2d| e2f g2e| faf g2e| dBG GAB|A2B c2d| e=fe a2g| edc BAB|c2A A2:||
X: 3
T: Gobby O, The
Z: andy9876
S: https://thesession.org/tunes/5806#setting17743
R: jig
M: 6/8
L: 1/8
K: Amaj
|: A/B/ | c2A ABA | E2A A2A | B2G GBd | dBG GAB | c2A ABc | d2B Bcd | edc BAB | E2A A2 :|: B | c2d e2f | g3 e3 | a2f g2e | dBG GAB |c2A ABc | d2B Bcd | edc BAB | E2A A2 :|
X: 4
T: Gobby O, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/5806#setting24715
R: jig
M: 6/8
L: 1/8
K: Ador
B|:c2A AGA|E2A ABc|BAB GFG|dBG GAB|
c2A Bcd|e2a ~a2b|age edB|cAA A2:|
E|:A2B c2d|e2f ~g3|agf gfe|dBG ~G2E|
A2B c2d|efg ~a2b|age edB|cAA A2:|
