X: 1
T: Hearty Boys Of Ballymote, The
Z: fiddle?hockey?
S: https://thesession.org/tunes/5808#setting5808
R: jig
M: 6/8
L: 1/8
K: Edor
|: F | GEE ,BEE | FEF DFA | GEE ,BEE | FED E2 F |
GEE ,BEE | FEF DFA | Bee B/c/dB | AFD E2 :|
|: c | d3 dcB | AFD FGA | Bee ede | fed B2 c |
d3 dcB | AFD FGA | Bee BdB | AFD E2 :|
X: 2
T: Hearty Boys Of Ballymote, The
Z: 52Paddy
S: https://thesession.org/tunes/5808#setting17744
R: jig
M: 6/8
L: 1/8
K: Edor
F ||GEE BEE| FEF DFA| GEE BEE| FED E2F |GEE BEE| FEF DFA| Bee Bcd B| AFD E2|:c | d3 dcB| AFD FGA| Bee ede| fed B2 C | d3 dcB| AFD FGA| Bee BdB| AFD E2|:
X: 3
T: Hearty Boys Of Ballymote, The
Z: ceolachan
S: https://thesession.org/tunes/5808#setting17745
R: jig
M: 6/8
L: 1/8
K: Edor
|: F |GEE BEE | FEF DFA | GEE BEE | FED E2 F |
GEE BEE | FEF DFA | Bee B/c/dB | AFD E2 :|
|: c |d3 dcB | AFD FGA | Bee ede | fed B2 c |
d3 dcB | AFD FGA | Bee BdB | AFD E2 :|
X: 4
T: Hearty Boys Of Ballymote, The
Z: ceolachan
S: https://thesession.org/tunes/5808#setting17746
R: jig
M: 6/8
L: 1/8
K: Edor
|: E/F/ |GEE [B,B]EE | FEF DFA | GEE [B,B]EE | FED E2 F |
GEE [B,2B2] E | F^EF DF/G/A | B/c/dB BAF | dAF E2 :|
c |d3 dcB | AFD D2 A | B2 e e^de | fec d2 B/c/ |
ded d2 B | AFD DFA | Bee Bdd | AFD E2 c |
d2 d dcB | AFD D2 A | B2 e e^de | fed B2 c |
dfe dcB | AFD DF/G/A | B2 e B/c/dB | AFD E2 |]
X: 5
T: Hearty Boys Of Ballymote, The
Z: ceolachan
S: https://thesession.org/tunes/5808#setting17747
R: jig
M: 6/8
L: 1/8
K: Ador
|: B |cAA EAA | BAB GBd | cAA E2 A | BAG A2 B |
cAA E2 A | BB/B/B GB/c/d | ea/a/a ege | dBG A2 :|
|: f |gag gfe | dBG Bdd | e2 a aga | bag e2 d |
g2 g gfe | d2 G Bcd | eaa e/f/ge | dBG A2 :|
