X: 1
T: Slopes Of Slieve Gullion, The
Z: bayswater
S: https://thesession.org/tunes/5810#setting5810
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G2 B BAB dBG|ecA A2 G FED|G2 B BAB dBd|ede fef gdB|
G2 B BAB dBG|ecA A2 G FED|G2 B BAB dBd|1 ede fef gdB:|2 ede fef g2a|]
|:b2 g agf g2 e|gfg e2 g fed|ede fef g3|egf e2 d ega|
b2 g agf g2 e|gfg e2 g fed|ede fef g3|1 ede fef g2 a:|2 ede fef gdB|]
X: 2
T: Slopes Of Slieve Gullion, The
Z: patchsong
S: https://thesession.org/tunes/5810#setting17748
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G2 B BGB dBd|ecA A2 G FED|G2 B BGB dBd|ede fef gdB|G2 B BGB dBd|ecA A2 G FED|G2 B BGB dBd|1 ede fef gdB:|2 ede fef g2a|]|:b2 g agf g2 e|gfg e2 g fed|ede fef g3|egf e2 d ega|b2 g agf g2 e|gfg e2 g fed|ede fef g3|1 ede fef g2 a:|2 ede fef gdB|]
X: 3
T: Slopes Of Slieve Gullion, The
Z: ceolachan
S: https://thesession.org/tunes/5810#setting17749
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 B BGB dBG | ecA ABG FED | G2 B BGB dBd |[1 ece fdf gdB :|[2 ece fdf g2 g |||: bag a2 f g2 f | gfg e2 g fdB | ece fdf gfe |[1 dgf e2 d efg :|[2 dgf edc BcA |][2 ece fdf g2 || g ||: ~ a fermata placed over the first double line as notated in the book
X: 4
T: Slopes Of Slieve Gullion, The
Z: ceolachan
S: https://thesession.org/tunes/5810#setting17750
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 B BG/A/B dBG | e2 c AB/A/G FED | GBB BGB dBd |[1 ece fd/e/f gdB :|[2 ece fdf g2 a |||: b2 g agf g2 d | g2 g ee/f/g fdB | e2 c fdf g2 e |[1 dgf e2 ^d ef/g/a :|[2 dgf ee/d/c BcA |]|[1 dgf e2 f g2 a :|[2 d2 g e2 c Bc/B/A |] ~ ..
