X: 1
T: Tenpenny Piece, The
Z: slainte
S: https://thesession.org/tunes/5818#setting5818
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
gag edB edB|~g3 edB d2f|gag edB edB|1 ~A3 ABd e2f:|2 ~A3 ABd edc||
BAB GEF GEE|~B3 GEF Gdc|BAB GEF GFE|1 DED DEF G2A:|2 DED DEF GBd||
X: 2
T: Tenpenny Piece, The
Z: Will Harmon
S: https://thesession.org/tunes/5818#setting17751
R: slip jig
M: 9/8
L: 1/8
K: Emin
gfg edB edB|gfg edB d/e/dB|~g3 edB edB|ABA AB/c/d ebf|gfg edB edB|gfg edB d/e/dB|ge/f/g edB edB|[A3A3] AB/c/d edc||BAB G/A/GE G/A/GE|BAB GED GAc|BAB GEE GEB,|FDD DE/F/G Aed|BAB (3GAG E (3GAG E|BAB GED GAc|BAB eBB GEE|DED DE/F/G Abf||
