X: 1
T: Fiddler's Casket, The
Z: ceolachan
S: https://thesession.org/tunes/5822#setting5822
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
(3GFE |D>EG>A B2 e>^c | d>BA<G E>G-G>E |
D>EG>A B>GB<e | d<GB>A G>FG>E |
D2 G>A B>e (3eee | d2 (3BAG E>D (3GFE |
D>G (3GGG B>e-e>^c | d>BA<F G2- ||
G>B |d>ed>B d>G-G>B | d>ed>B A>D-D>B |
d2 d>B d2 (3gfe | d>G (3GGG G>DG>B |
d>e (3eee d>G (3GGG | d>Gg>e c>Bc<e |
d>g (3ggg b>g (3ggg | d>BA<F G2 |]
X: 2
T: Fiddler's Casket, The
Z: ceolachan
S: https://thesession.org/tunes/5822#setting17753
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>E |D>EG>A B>GB>e | d>G (3BAG A>GE>G |
D>EG>A B>GB<e | d<GB>A G2 :|
|: G>B |d>ed>B d>GB>e | d>ed>B A>DD>B |
[1 d>ed>B d2 g>e | d>GB>A G2 :|
[2 d>gB>g b>gB>g | d>BA<F G2 |]
X: 3
T: Fiddler's Casket, The
Z: ceolachan
S: https://thesession.org/tunes/5822#setting17754
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
2 d>gB>g b>gB>g | d>BA<F G3 ||
