X: 1
T: Katie's
Z: Steve Austin
S: https://thesession.org/tunes/5825#setting5825
R: reel
M: 4/4
L: 1/8
K: Gmaj
dcBA GABd|edce defa|gfgd edcB|c2Bc A2de|
dcBA GABd|edce defa|gfgd edBG|1 A2G2 G2de:|2 A2G2 G2GB||
AGFE DEFA|BGdG eGdG|cBAc BAGB|AGFE DEFG|
AGFE DEFA|BGdG eGdG|cBAc BAGB|A2G2 G2GB|
AGFE DEFA|BGdG eGdG|cBAc BAGB|AGFG AGFG|
AGFE DEFA|BGdG eGdG|cBAc BAGB|A2G2 G2de|
X: 2
T: Katie's
Z: jeffmoor
S: https://thesession.org/tunes/5825#setting17755
R: reel
M: 4/4
L: 1/8
K: Ddor
|:DEDC A,3D|CB,CD EFG2|Addc AGFG|Addc d3e||f2ef defd|eaag a3g|f2ef dcAG|1F2EF D3C:|2F2EF D3G||Adde fedf|eaag a3g|f2ef dcAG|F2EF E3G||Adde fedf|eaag a3g|f2ef dcAG|1F2EF D3G:|2Addc d4|
X: 3
T: Katie's
Z: Ron3005
S: https://thesession.org/tunes/5825#setting25301
R: reel
M: 4/4
L: 1/8
K: Dmin
DEDC A,2A,=B,|C3D E2FG|Ad (3ddd AGFG|Addc d3e|
f2fe dfed|eaag a3g|f2fe dcAG|1F2EF D2DC:|2F2EF D2DB||
Ad (3ddd fedf|eaag a3g|f2fe dcAG|F2FD E2(3FGA|
Ad (3ddd fedf|eaag a3g|f2fe dcAG|D2EF D2DB||
Ad (3ddd fedf|eaag a3g|f2fe dcAG|F2FD E2(3FGA|
Ad (3ddd fedf|eaag a3b|a3g f3e|Addc d2AF||
