X: 1
T: Skylark's Ascension, The
Z: lildogturpy
S: https://thesession.org/tunes/5826#setting5826
R: jig
M: 6/8
L: 1/8
K: Amaj
efg | a3 faa | fee c2B | AAA A2B | cee ecA |
f3 fec |eff c2B | Aaa fec | e3 ::
efg | a3 afe | f3 f2e | c3 cef | ecB c2B |
a3 afe | f3 f2e | Aaa fec | e3 ::
e2a | AAA A2c | ecB c2e | f3 f2 e | cfe c2B |
AAA A2B | cee c2B | Aaa fec | e3 :|
efg | aAa fdf | eca c3 | dff cee | Acc B2g |
[1aAa fdf |eca c3 | Aaa fec | e3 :|
[2a2f ecA | cff c2B | Aaa fec | e3 |
X: 2
T: Skylark's Ascension, The
Z: bogman
S: https://thesession.org/tunes/5826#setting17756
R: jig
M: 6/8
L: 1/8
K: Amaj
f | aaa faa | fee c2B | AAA A2B | cee e2c |f3 fec |eff c2B | Aaa fec | e3 e2 :|f | a3 afe | fff f2e | c3 cff | ecB c2e |a3 afe | fff f2e | Aaa fec | e3 e2 :|a | AAA A2c | ecB c2e | fff f2e | cfe c2B |AAA A2B | cee c2B | Aaa fec | e3 e2 :|f | aAa fdf | eAa c3 | dff cee | Acc B2e |[1aAa fdf |eAa c2B | Aaa fec | e3 e2 :|[2a2f ecB | cfe c2B | Aaa fec | e3 e2 ||
