X: 1
T: A Wee Scotch
Z: ceolachan
S: https://thesession.org/tunes/5828#setting5828
R: jig
M: 6/8
L: 1/8
K: Amaj
|: AB |ABc BAF | def ecA | def eac | BAB cAF |
ABc BAF | def ecA | aec BAB | cAA A- :|
|: Ae |aec aec | def ecA | aec aec | Bdc B3 |
ABc BAF | def ecA | aec BAB | cAA A- :|
X: 2
T: A Wee Scotch
Z: ceolachan
S: https://thesession.org/tunes/5828#setting17757
R: jig
M: 6/8
L: 1/8
K: Amaj
B |cAF EFA | dd/e/f eca | def e<ac | B>^AB c=AF |
A>Bc BAF | d2 f ecA | a>ec B^AB | cAG A2 ||
e |a>ec a>ec | def ecA | a>ec a2 c | B/c/dc B2 E |
A>Bc BAF | d>ef ecA | a<ec B^AB | cAG A2 |]
X: 3
T: A Wee Scotch
Z: ceolachan
S: https://thesession.org/tunes/5828#setting17758
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G |BGE DEG | c>de dBG | cde d<gB | AGA BGE |
G>AB AGE | c2 e dBG | g>dB AGA | BGF G2 :|
|: d |gdB gdB | cde dBG | gdB g2 B | A/B/cB A2 d |
[1 g>dB g2 B | cde dBG | gdB AGA | BGF G2 :|
[2 G>AB AGE | c2 e dBG | g<dB A3 | B>GF G2 |]
