X: 1
T: Magpie's Nest, The
Z: Donough
S: https://thesession.org/tunes/5831#setting3011
R: reel
M: 4/4
L: 1/8
K: Gmaj
D|:B,DG,D EDB,D|GEDB, CB,A,G,|B,DG,E DB,A,B,|1DEGA BG GD:|2 DEGA BG GA ||
BddB ~A2 GA| Bz AF GFED|Bd ~d2 edBG|DEGA BGGA|
BddB ~A2 GA| Bz AF GFED|B,A,B,D CB,CE|DEGA BG G2|
X: 2
T: Magpie's Nest, The
Z: Dr. Dow
S: https://thesession.org/tunes/5831#setting5831
R: reel
M: 4/4
L: 1/8
K: Dmaj
dA~A2 BAFA|dAFA GFED|FA~A2 ABAF|ABde feec|
dA~A2 BAFA|dAFA GFED|~F3A ABAF|ABde fedf||
~a3f gfeg|fedf ecAe|abaf gfed|ABde feef|
~a3f gfeg|fedf ecAF|G2BG F2AF|ABde fedc||
X: 3
T: Magpie's Nest, The
Z: Dr. Dow
S: https://thesession.org/tunes/5831#setting17759
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2|:AddA BAFA|BdAF GFED|FAAB AFEF|ABde fddB|\~A2 dA BAFA|BdAF GFED|FAAB AFEF|ABde fdd2:|\e2|:faaf ~e2 de|fdec dcBA|fa~a2 bafd|ABde fdde|\faaf ~e2de|fdec dcBA|~F2 AF ~G2BG|ABde fd d2:|**
X: 4
T: Magpie's Nest, The
Z: Dr. Dow
S: https://thesession.org/tunes/5831#setting17760
R: reel
M: 4/4
L: 1/8
K: Dmaj
B | A2BA BAFA | dBAF GFED | FAAF AFDE | FAde fddB |A2BA BAFA | dBAF GFED | FAAF AFDE | FAde fdd :|e | f2af efde | fddc dcBA | fa~a2 bafd | ABde fdde |f2af efde | fddc dcBA | F2AF G2BG | ABde fdd :|
X: 5
T: Magpie's Nest, The
Z: Dr. Dow
S: https://thesession.org/tunes/5831#setting17761
R: reel
M: 4/4
L: 1/8
K: Dmaj
Ad{e}dA TBAFA|dAFA TGFED|FAAB AFEF|1ABde Tfee2:|2ABde fdd2||a2{b}afg2{a}ge|f2fd ecA2|a2{b}ag fedB|ABde Tfee2|a2fag2eg|f2df ecAF|G2(BGF2)(AF)|ABde fdd2|]AddA BAFA|dAFA GFED|FAAB AFEF| ABde fee2 |AddA BAFA|dAFA GFED|FAAB AFEF| ABde fdd2 :|faaf efde | fdec dcBA | faaa bafa | ABde fdd2 |faaf efde | fdec dcBA | FGAF GABG | ABde fdd2 :|AddA BAFA|~B2AF GFED|(3EFG Ad AFEF|ABde feeB|A2dA BAFA|~B2AF GFED|(3EFG Ad AFEF|1 ABde fddB:|2 ABde fddf|||:~a3f gfea|fedf eBBA|fa~a2 fedB|ABde fee2|faaf gfeg|fedf edBA|EFAF GABG|1 ABde fddf:|2 ABde fded||
