X: 1
T: Arctic Winds, The
Z: Joe CSS
S: https://thesession.org/tunes/5836#setting5836
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|:FAG FAG|FDE FAd|BFF Bcd|BGB dcB|
AdG FAG|FDE FAd|BGB cde|1 f/2g/2ag fdG:|2 f/2g/2ag fde||
|:fed a2 A|def fed|ecA a2 A|cde ABc|
~B3 deg|fbb bfg|~f3 fed|1 cdA def:|2 cdA GFE||"Ending"|D6||
X: 2
T: Arctic Winds, The
Z: Manu Novo
S: https://thesession.org/tunes/5836#setting17762
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|:FAG FAG|FDE FAd|BFF Bcd|BBB dcB|AdG FAG|FDE FAd|BGE cde|1 fag fdA:|2 f/2g/2ag fdd|||:fed aaa|def fed|ecA AAA| (3Bcd e ABc|~B3 def|ffb bag|~a2 f def|1 ecA d2f:|2 ecA BAG||"Ending"|A6||
