X: 1
T: Piper's Broken Finger, The
Z: Kenny
S: https://thesession.org/tunes/5837#setting5837
R: reel
M: 4/4
L: 1/8
K: Gmaj
eged G2 Bd | deed ef gz | gedB GBdg | b2 ba ge d2 |
eged G2 Bd | e2 ed efga | gedB BABd | b2 ba ge d2 |
b3 g a3 a | agab aged | b2 bg a2 ba | gedB BAAG |
b2 bg a3 a | agab aged | BA A2 a2 bz | a2 ba aged |
X: 2
T: Piper's Broken Finger, The
Z: SebastianM
S: https://thesession.org/tunes/5837#setting24512
R: reel
M: 4/4
L: 1/8
K: Gmaj
eged ~G2 Bd | ez ed egga | gedB BA ~A2 | bz ba ge dz |
eged ~G3 d | ez ed egga | gedB BA ~A2 | bz ba ge d2- |
dz bg az ba | gedB dega | bg ~g2 az ba | gedB BA ~A2 |
bz bg ~a3z | agab aged | BAAG az ba | ag bz aged |
