X: 1
T: Rector At The Feis
Z: fiddle?hockey?
S: https://thesession.org/tunes/5844#setting5844
R: reel
M: 4/4
L: 1/8
K: Amaj
ef | g2gf gedB | g2gf gedB | eaag aged | cded cAAA |
g2gf gedB | g2gf gedB | eaag aged | c2A2 A2Af |
g2gf gedB | g2gf gedB | eaag aged | cded cAAA |
g2gf gedB | g2gf gedB | eaag aged | c2A2 A2AB |
|: c2A2 A2eA | cdeA cdeA | g2d2 d2fd | adgd fdcd |
c2A2 A2eA |cdeA cdeA | g2gf gedB | deBd cAAA :|
X: 2
T: Rector At The Feis
Z: ceolachan
S: https://thesession.org/tunes/5844#setting17763
R: reel
M: 4/4
L: 1/8
K: Ador
|: ef |g2 gf gedB | ~g3 f gedB | ea ~a2 aged | cded ^cdef |
g3 f ge d2 | eg ~g2 gedB | ~e2 ag aged | B/c/d ed ^cd :|
|: AB |cA A/A/A ~A2 eA | B/c/d eA cdef | gd d/d/d d2 ed | B/c/d gd ed^cd |
cA ~A2 ~A2 eA |c2 eA cdef | ~g3 f gedB | dgBd cA :| "to finish" dg B/c/d A4 |]
X: 3
T: Rector At The Feis
Z: ceolachan
S: https://thesession.org/tunes/5844#setting17764
R: reel
M: 4/4
L: 1/8
K: Ador
|: ef |g2 gf gedB | ~g3 f gedB | ea ~a2 aged | cded ^cdef |
g3 f ge d2 | eg ~g2 gedB | ~e2 ag aged | (3Bcd ed ^cd :|
|: AB |cA (3AAA ~A2 eA | (3Bcd eA cdef | gd (3ddd d2 ed | (3Bcd gd ed^cd |
cA ~A2 ~A2 eA |c2 eA cdef | ~g3 f gedB | dgBd cA :| "to finish" dg (3Bcd A4 |]
X: 4
T: Rector At The Feis
Z: dubhghaill
S: https://thesession.org/tunes/5844#setting17765
R: reel
M: 4/4
L: 1/8
K: Amaj
ef |: g2gf gedB | g2gf gedB | eaag aged | cded c~A3 |g2gf gedB | g2gf gedB | eaag aged |1 c2A2 A2Af :|2 c2A2 A2AB ||: c2A2 A2eA | cdeA cdeA | g2d2 d2fd | adgd fdcd |c2A2 A2eA |cdeA cdeA | g2gf gedB | deBd c~A3 :|
X: 5
T: Rector At The Feis
Z: Edgar Bolton
S: https://thesession.org/tunes/5844#setting17766
R: reel
M: 4/4
L: 1/8
K: Amix
e |: g2 gf gedB | (3efg gf gedB | eaag aged | (3Bcd edcA ~A2 |fggf gedB | (3efg gf gedB | eaag aged |1 c2 A2 ~A2 Ae :|2 c2 A2 ~A2 AB |||: Bc A2 ~A2 eA | cdeA cdeA | gc d2 d2 fd | adgd fdcd |Bc A2 ~A2 eA | (3Bcd eA (3Bcd eA | g2 gf gedB | deBd BA ~A2 :|
