X: 1
T: Woodcock Hill
Z: grymater
S: https://thesession.org/tunes/5851#setting5851
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A2 | dcdf ecAc | dBGB AFDF | EGFA GBgf | edcB AABc |
dcdf e^deg | fefg afdA | BdcB AGFE | D2 d2 d2 :|
B2 | A^GAc ecAc | edcB Adfa | gfeg fedf | (3efe (3dcB (3ABA (3GFE |
DFAd EGBd | FAdf afda | BdcB (3ABA (3GFE | D2 (3Bcd D2 :|
X: 2
T: Woodcock Hill
Z: gravelwalks
S: https://thesession.org/tunes/5851#setting17767
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A2 | dcdf ecAc | dBGB AFDF | EGFA GBgf | edcB AABc |dcdf e^deg | fefg afdA | BdcB AGFE | D2 d2 d2 :|B2 | A^GAc ecAc | edcB Adfa | gfeg fedf | (3efe (3dcB (3ABA (3GFE |\FAdf afda | BdcB (3ABA (3GFE | (3DFA (3dfa d' z :|
X: 3
T: Woodcock Hill
Z: ceolachan
S: https://thesession.org/tunes/5851#setting17768
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3def |:g2 g>b a>f (3def | g>dB>e d>BG>B | A>Bc>d e>gb>g | (3aba (3gfe d2 e>f |
g>dg>b a>^ga>c’ | (3bd’b g>b d’>bg>d | (3efg f>e d>cB>A |[1 (3GAG F>A G2- G>d :|[2 (3GAG F>A G2- G>e ||
|: d>^cd>f a>fd>f | a>gf>e d>b d’2 | (3c’d’c’ a2 (3bc’b g>b | a>gf>e d2 e>f |
g>d g2 a>^g a2 | (3bd’b g>b d’>bg>d | (3efg f>e d>cB>A |[1 (3GAG F>A G2- G>e :|[2 (3GAG F>A G2 |]
X: 4
T: Woodcock Hill
Z: ceolachan
S: https://thesession.org/tunes/5851#setting17769
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc |:d2 d>f e>c (3ABc | d>AF>B A>FD>F | E>FG>A B>df>d | (3efe (3dcB A2 B>c |
d>Ad>f e>^de>g | (3faf d>f a>fd>A | (3Bcd c>B A>GF>E |[1 (3DED C>E D2- D>A :|[2 (3DED C>E D2- D>B ||
|: A>^GA>c e>cA>c | e>dc>B A>f a2 | (3gag e2 (3fgf d>f | e>dc>B A2 B>c |
d>A d2 e>^d e2 | (3faf d>f a>fd>A | (3Bcd c>B A>GF>E |[1 (3DED C>E D2- D>B :|[2 (3DED C>E D2 |]
X: 5
T: Woodcock Hill
Z: ceolachan
S: https://thesession.org/tunes/5851#setting30501
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A2 |d>cd>f e>cA>c | d>BG>B A>FD>F | E>GF>A G>Bg>f | e>dc>B A>AB>c |
d>cd>f e>^de>g | f>ef>g a>fd>A | B>dc>B A>GF>E | D2 d2 d2 :|
|: B2 |A>^GA>c e>cA>c | e>dc>B A>df>a | g>fe>g f>ed>f | (3efe (3dcB (3ABA (3GFE |
D>FA>d E>GB>d | F>Ad>f a>fd>A | B>dc>B (3ABA (3GFE | (3DFA (3dfa [d3/d'3/] z/ :|
