X: 1
T: Neppendorfer Laendler
Z: ceolachan
S: https://thesession.org/tunes/5855#setting5855
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: g f>g |e>g c>g f>e | d>g B>e d>B | c>B A>e d>c | (3Bcd G>g f>g |
e>g c2 (3gfe | d>g B>g f>e | e>d f>e (3cBA | G2 G :|
|: B A>G |c>B A>e d>c | B>D G2 B>G | (3FGA D>d c>A | G>D (3GAB A>B |
c>B A>e d>c | B>D G>d B>G | F>D F>d c>A | G3 :|
X: 2
T: Neppendorfer Laendler
Z: ceolachan
S: https://thesession.org/tunes/5855#setting17770
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: g f>g |e>g c2 f>e | d>g B>e d>B | c>B A2 d>c | B>d G>g f>g |
e>g c2 g>e | d>g B>g f>e | e>d f>e c>A | G3 :|
|: B A>G |c>B A2 d>c | B>D G2 B>G | F>A D2 c>A | G>D G>B A>B |
c>B A2 d>c | B>D G2 B>G | F>D F>d c>A | G3 :|
X: 3
T: Neppendorfer Laendler
Z: ceolachan
S: https://thesession.org/tunes/5855#setting17771
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: g fg |eg cg fe | dg Be dB | cB Ae dc | Bd Gg fg |
eg cg fe | dg Bg fe | ed fd cA | G3 :|
|: B AB |cB Ae dc | BD Gd BG | FD Fd cA | GD GB AB |
cB Ae dc | BD Gd BG | FD Fd cA | G3 :|
