X: 1
T: Tinker Hill
Z: gebbytoo
S: https://thesession.org/tunes/5857#setting5857
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|AFEF D2 DE|FDAD BDAD|AFEF DEFD|1 EDEF D2 dB|2 EDEF D3 A ||
dAAA deed|(3Bcd Ad (3Bcd Ad|dAAA deed|Bdce dgfe|
dAAA deed|(3Bcd Ad (3Bcd Ad|F3 A G3 B|AFDF E2|]
X: 2
T: Tinker Hill
Z: armandaromin
S: https://thesession.org/tunes/5857#setting17772
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|AFEF D2 DE|FDAD BDAD|AFEF DEFD|1 EDEF D2 dB|2 EDEF D3 A ||dAAA deed|(3Bcd Ad (3Bcd Ad|dAAA deed|Bdce dgfe|dAAA deed|(3Bcd Ad (3Bcd Ad|F3 A G3 B|AFDF E2|]
X: 3
T: Tinker Hill
Z: ceolachan
S: https://thesession.org/tunes/5857#setting29599
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ge |dBAB G2 GA | BGdG eGdG | dBAB GABG |[1 A^GAB c2 :|[2 A/B/A Bd e2 ||
dB |gd d/d/d gaag | e/f/g dg e/f/g dB | gddg gaag | e/f/g fa g2 ba |
gd d/d/d g2 ag | e/f/g dg egdg | B^A B/c/d cBce | dB G/A/B A2 |]
