X: 1
T: Lark's March, The
Z: Kenny
S: https://thesession.org/tunes/5867#setting5867
R: jig
M: 6/8
L: 1/8
K: Dmaj
B |: AFE F2 E | DED D2 B | AFE F2 E | DFA B2 d |
AFE F2 E | DED D2 f | gfe fdB | AFA B3 :|
ABd fdB | ABA AFG | A2 d fdB | AFA B2 d |
ABd fdB | ABA Aef | gfe fdB | AFA B3 :|
Add fdd | edd fdB | Add fdB | AFA B2 A |
Add fdB | ABA Aef | gfe fdB | AFA B2 d :|
DFA dAF | DFA BGE | DFA dAF | DFA B2 A |
DFA d2 A | ded def | gfe fdB | AFA B3 :|
d3 def | AFF FED | ded def | AFA B2 A |
d3 def | ded def | gfe fdB |1 AFA B2 A :|2 AFA B3 ||
X: 2
T: Lark's March, The
Z: ceolachan
S: https://thesession.org/tunes/5867#setting17781
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFE F3 | DED DFB | AFE FAE | DFA B2 d |AFE F3 | DED D2 f | gfe fdB | AFA B3 :||: A2 d fdB | ABA AFB | A2 d fdB | AFA B2 d |A2 d fdB | ABA Aef | gfe fdB | AFA B3 :||: Add fdd | edd fdB | Add fdB | AFA B2 A |Add fdB | ABA Aef | gfe fdB | AFA B2 d :||: DFA dAF | DFA BAF | DFA dAF | DFA B2 A |DFA d2 A | dfe def | gfe fdB | AFA B3 :||: d3 def | AFF FED | ded def | ~a3 A2 B |d2 d def | ded def | gfe fdB |1 AFA B3 :|
X: 3
T: Lark's March, The
Z: ceolachan
S: https://thesession.org/tunes/5867#setting17782
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: Add fdd | edd fdB | Add fdB | AFA B2 A |Add fdB | ABA Aef | gfe fdB | AFA B2 d :||: Add fdd | edd fdd | Add fdd | edB BdB |Add fdd | edB def | g2 e f2 d | edB BdB :|
X: 4
T: Lark's March, The
Z: browndog
S: https://thesession.org/tunes/5867#setting17783
R: jig
M: 6/8
L: 1/8
K: Dmaj
B|:AFE F3|DED D2B|AFE F3|DFA BdB|AFE F3|DED D2f|gfe fdB|1 AFA BdB:|2 AFA B2A||:d2e fed|AFA DFA|d2e fed|AFA b2A|def edB|BAF ABd|faf edB|1 AFA b2A:|2 AFA b2b||:ABd fdd|ede fdB|ABd fed|edA BAF|A2d fdd|ede fed|faf g2e|edA BdB:||:DFA dAF|DFA BGE|DFA d2F|GEF GFE|DFA d2e|edC def|gfe fdB|AFA b2b:||:d2d def|A3 AFA|e3 ede|fed BAB|d2d DEF|A3 AFA|e3 ede|1 fdC d2a|2 fdC d3:||
X: 5
T: Lark's March, The
Z: ceolachan
S: https://thesession.org/tunes/5867#setting17784
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFE F3 | DED D2 B | AFE F3 | DFA BdB |AFE F3 | DED D2 f | gfe fdB |1 AFA Bd :||: d2 e fed | AFA DFA | d2 e fed | AFA B2 A |def edB | BAF ABd | faf edB |1 AFA B2 A :||: ABd fdd | ede fdB | ABd fed | edA BAF |A2 d fdd | ede fed | faf g2 e | edA BdB :||: DFA dAF | DFA BGE | DFA d2 F | GEF GFE |DFA d2 e | edc def | gfe fdB | AFA B2 B :||: d2 d def | A3 AFA | e3 ede | fed BAB |d2 d def | A3 AFA | e3 ede |1 fdc d2 A :|
X: 6
T: Lark's March, The
Z: Dr. Dow
S: https://thesession.org/tunes/5867#setting17785
R: jig
M: 6/8
L: 1/8
K: Dmaj
dB |: AFF EFE | DB,D D2B | AFF EFE | DFA BdB |AFF ~E3 | DB,D D2f | gfe fdB |1 AFA BdB :|2 AFA ~B2A |||: Add fdB | AFA AFA | Add fdB | AFA ~B3 |Add fdB | AFA A2f | gfe fdB |1 AFA ~B3 :|2 AFA ~B2A |||: Add fdd | edd fdB | Add fdB | AFA ~B3 |Add fdd | edd fdd | faf edB | AFA ~B3 :||: DFA dAF | DFA AFA | DFA dAF | DFA ~B3 |DFA dAF | DFA def | gfe fdB | AFA ~B2A :||: def def | dAF DFA | def dAF | DFA ~B2A |def def | ~d3 def | gfe fdB |1 AFA ~B2A :|2 AFA BdB ||
X: 7
T: Lark's March, The
Z: ceolachan
S: https://thesession.org/tunes/5867#setting17786
R: jig
M: 6/8
L: 1/8
K: Dmaj
AFE F3 | DED DFB | AFE FAE | DFA B2 d |AFE F3 | DED D2 f | gfe fdB | AFA B3 :||: A2 d fdB | ABA AFB | A2 d fdB | AFA B2 d |A2 d fdB | ABA Aef | gfe fdB | AFA B3 :||: Add fdd | edd fdB | Add fdB | AFA B2 A |Add fdB | ABA Aef | gfe fdB | AFA B2 d :||: DFA dAF | DFA BAF | DFA dAF | DFA B2 A |DFA d2 A | dfe def | gfe fdB | AFA B3 :||: d3 def | AFF FED | ded def | ~a3 A2 B |d2 d def | ded def | gfe fdB |[1 AFA B3 :|[2 AFA B2 || AFE F3 | DED D2 B | AFE F3 | DFA BdB |AFE F3 | DED D2 f | gfe fdB |[1 AFA BdB :|[2 AFA B2 A |||: d2 e fed | AFA DFA | d2 e fed | AFA B2 A |def edB | BAF ABd | faf edB |[1 AFA B2 A :|[2 AFA B2 B |||: ABd fdd | ede fdB | ABd fed | edA BAF |A2 d fdd | ede fed | faf g2 e | edA BdB :||: DFA dAF | DFA BGE | DFA d2 F | GEF GFE |DFA d2 e | edc def | gfe fdB | AFA B2 B :||: d2 d def | A3 AFA | e3 ede | fed BAB |d2 d def | A3 AFA | e3 ede |[1 fdc d2 A :|[2 fdc d2 |]
X: 8
T: Lark's March, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/5867#setting17787
R: jig
M: 6/8
L: 1/8
K: Gmaj
gdB BAB | GBA GBd | gdB BAB | GBd ezd |gdB BAB | GBA GBd | gfe fdB | ABd ezd :|g3 bag | fdf afd | g3 bag | afd e2d |g3 bag | fdf afd | gfe fdB | ABd e2d :|
