X: 1
T: Bob Of Fettercairn, The
Z: Dr. Dow
S: https://thesession.org/tunes/5873#setting5873
R: reel
M: 4/4
L: 1/8
K: Gmaj
dBGB dBGB|dBdg f2df|e^cAc ecAc|edef gage|
dBGB dBGB|dBdg f2df|afge fdgB|(3AAA Bd e2eg:|
|:dgBg dgBg|dgBg f2df|ea^ca eaca|edef gage|
dgBg dgBg|dgBg f2df|afge fdgB|(3AAA Bd e2eg:|
X: 2
T: Bob Of Fettercairn, The
Z: jakethepeg
S: https://thesession.org/tunes/5873#setting30730
R: reel
M: 4/4
L: 1/8
K: Gmaj
dBGB dBGB|dBde f2 df|ecAc acAc|ecef gage|
dBGB dBGB|dBde f2 da|e2 fd edBg|AABd e2 g2||
|:dgBg dgBg|dgBg f2 df|eaca eaca|ecef gage|
dgBg dgBg|dgBg f2 da|e2 fd edBg|AABd e2 g2||
||BGdG BGGB|dGBG f2 da|AAeA cAAc|eAcA gage|
BGdG BGGB|dGBG f2 da|e2 fd edBg|AABd e2 g2||
||dgBg dgBg|dGBG f2 da|eaca eaca|eAcA gage|
dgBg dgBg|dGBG f2 da|e2 fd edBg|AABd e4||
