X: 1
T: O'Callaghan's
Z: Kenny
S: https://thesession.org/tunes/5877#setting5877
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: Bd cA | D2 B2 | D2 A2 | D2 B>A |
Bd cA | D2 B>A | Bd cA |1 AG G>A:|2 AG GB/d/ ||
|: e2 e2 | d3 e | f2 fd | g2 gf |
e2 e>f | ed dc | B/c/d ef | gd ef |
g2 d>c | BG GA/G/ | FA AB/A/ | GA B/c/d |
g2 d>c | B2 BA | B/c/d cA |1 GA Bd :|2 G4 |
X: 2
T: O'Callaghan's
Z: Nigel Gatherer
S: https://thesession.org/tunes/5877#setting21574
R: polka
M: 2/4
L: 1/8
K: Gmaj
A | Bd cA | D2 B2 | D2 A2 | D2 B2 |
Bd cA | D2 B2 | Bd cA | G2 G :|
B | e2 ef/e/ | d2 de | f2 fd | g2 gf |
e2 e>f | eddc | B/c/d ef | gd ef |
g2 d>c | BG GA/G/ | FA AB/A/ | GA Bd |
g2 d2 | B2 BA | Bd cA | G2 G :|
