X: 1
T: Wild One, The
Z: Clifardo Albrechto
S: https://thesession.org/tunes/5891#setting5891
R: jig
M: 6/8
L: 1/8
K: Dmin
|:DEF DGD|AGc AGE|DEF DAD|FDF E3|
DEF DAD|AAc AGA|dcA cAG|AGE D2D:|
|:d2c A2c|d2c AcA|d2c A2G|FGE FED|
d2c A2c|d2c AcA|dcA cAG|AGE D2D:|
X: 2
T: Wild One, The
Z: W. E. (Bill) McGillis
S: https://thesession.org/tunes/5891#setting22157
R: jig
M: 6/8
L: 1/8
K: Dmin
DE FD GD | ADc AGF | DE FD GD | ADF EDC
DE FD GD | ADc AGF | dcA GAF | EDC D2 A, :|
d2 c A2 c | dcA cdc | d2 c A2 G | FGE FED
d2 c A2 c | dcA cdc | dcA cdF | EDC D3 :|
