X: 1
T: Hubert Cumberdale's
Z: usedbullfrog
S: https://thesession.org/tunes/5903#setting5903
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:D2 ED FA ~A2|B2 dA BAFE|D2 ED FABd|e2 ef ecBA|
D2 ED FA ~A2|B2 dA Bdef|g2 fe dBAG|1 FAEF DA,B,C:|2 FAEF DEFG||
|:"D"A2 AB "D/C#"A2 AB|"D/B"AFAB "D/A"AFED|"G"B2 Bc "G/F#"B2 Bc|"G/E"BABc "G/D"BAFG|
"D"A2 AB "D/C#"A2 AB|"D/B"AFAB "D/A"AFED|"G"GABc dBAG|1 FAEF DEFG:|2 FAEF D4||
X: 2
T: Hubert Cumberdale's
Z: Hubert
S: https://thesession.org/tunes/5903#setting17805
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:G2 AG Bd d2|e2 gd edBA|G2 AG Bdeg|a2 ab afed|G2 AG Bd d2|e2 gd egab|c'2 ba gedc|1 BdAB GDEF:|2 BdAB GABc|||:"G"d2 de "G/F#"d2 de|"G/e"dBde "G/d"dBAG|"c"e2 ef "c/B#"e2 ef|"c/A"edef "c/G"edBc|"G"d2 de "G/F#"d2 de|"G/e"dBde "G/d"dBAG|"c"cdef gedc|1 BdAB GABc:|2 BdAB G4||
