X: 1
T: Last Night's Fun
Z: rune stone
S: https://thesession.org/tunes/5909#setting5909
R: slip jig
M: 9/8
L: 1/8
K: Ddor
D2A A2G ABc | D2A AGE G2E | D2A A2G ABc | BAG AGE G2E |
D2A A2G ABc | D2A AGE G2E | D2A A2G ABc | dBG AGE G2E ||
BAB dBG ABc | BAB dBG c2A | BAB dBG ABc | BAG AGE G2E |
BAB dBG ABc | B2c dBG c2A | def gfe dBG | BAG AGE G2E ||
X: 2
T: Last Night's Fun
Z: rune stone
S: https://thesession.org/tunes/5909#setting17811
R: slip jig
M: 9/8
L: 1/8
K: Ddor
|| DDD | DDC | DDD | GGEm | DDD | DDC | DDD | GGEm || || GGD | GGC | GGD | GGEm | GGD | GGC | GEmG | GEmEm ||
X: 3
T: Last Night's Fun
Z: ceolachan
S: https://thesession.org/tunes/5909#setting17812
R: slip jig
M: 9/8
L: 1/8
K: Ddor
~ | BAB dBG ABc | B2 c dBG c2 A | def gfe dBG | BAG AGE G2 E | D6 ||
X: 4
T: Last Night's Fun
Z: ceolachan
S: https://thesession.org/tunes/5909#setting17813
R: slip jig
M: 9/8
L: 1/8
K: Ddor
| D9 || ~ or ~ | D3- D3- D3 ||
