X: 1
T: Humours Of Drimnagh, The
Z: 52Paddy
S: https://thesession.org/tunes/5910#setting5910
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBAF DFBF| DFBF ~E2 B^c| dBAF DFBF|1 EGFE ~D2 FA:|2 EGFE ~D2 de||
|:faab afed|faaf ~g2 eg|1faab afed| ABdf e2 de:|2 bg ~g2 af ~f2|ABdf ~e2 B^c||
X: 2
T: Humours Of Drimnagh, The
Z: ceolachan
S: https://thesession.org/tunes/5910#setting17814
R: reel
M: 4/4
L: 1/8
K: Dmaj
1 f>a (3aaf g2 (3gfe | f<aa>b a>fe<d | A>Bd<f e2 :|2 f<aa>f (3ggg (3fga | b2 a>f g2 f<d | e>gf<e d2 ||
