X: 1
T: Anderson Family Fling, The
Z: ceolachan
S: https://thesession.org/tunes/5911#setting5911
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B<GB>d g>fe>d | e<cd>B A2 d>c |\
B2 (3Bcd g>fe>d | (3efg f>a g2- :|
g>a |b>g (3agf g>fe<d | e>cd>B (3ABA (3fga |\
b2 a>f g<fe<d | e>gf>a g<fg>a |
b>g (3gfg a>f (3fgf | g>ef>d e>cB<A |\
(3BAG (3Bcd g2 e<d | e>gf<a g2 |]
X: 2
T: Anderson Family Fling, The
Z: ceolachan
S: https://thesession.org/tunes/5911#setting17817
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B2 (3GBd g2 (3fed | e>cd<B A2 d>c |\
B2 (3B^cd g2- g>d | e>g (3fga g2- :|
g>a |b2 (3agf g>fe<d | e<cd>B A2 (3fga |\
b2. a2. g<fe<d | e2 (3fga g2- g>a |
b>gd>g a>fd>f | g>ef>d e2 (3cBA |\
(3BAG (3 B^cd g>de<d | e>g (3fga g2 |]
X: 3
T: Anderson Family Fling, The
Z: ceolachan
S: https://thesession.org/tunes/5911#setting17818
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: d2 |B<GB>d g2 e>d | e<^cd>B A2 d>=c |\
B2 (3B^cd g>fe>d | (3efg f>a g2 :|
a2 |b>g (3agf g2 e<d | e<^cd>B A>fg<a |\
b2 a>f g2 (3fed | e>gf>a g<fg>a |
b>g (3ggg a>f (3fff | g>e (3eee (3cdc (3cBA |\
B2 (3Bcd g2 (3fed | e>gf<a g2 |]
X: 4
T: Anderson Family Fling, The
Z: ceolachan
S: https://thesession.org/tunes/5911#setting17819
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: D2 FA | dc BA | ~ and one of the several ways I play it:|: F>D F/G/A | d/e/d/c/ BA | B ~ & in G ~ |: B>G B/c/d | g/a/g/f/ ed | e ~
X: 5
T: Anderson Family Fling, The
Z: ceolachan
S: https://thesession.org/tunes/5911#setting17820
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: DF AF/A/ | dc Bc | EF ~|: D2 FA | dc BA | BE ~|: G>A Bd | gf ed |eA ~ |: G>A Bd | gf ed | eA ~
