X: 1
T: Barn Dance Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/5912#setting5912
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: d>e |f2 d2 d>Ad>e | f2 e>^d e2 e>=d | c2 A2 c>A (3Bcd | e2 d>c d>Ad>e |
f2 d2 d>cd>e | f2 e2 e2 (3edB |[1 c>ec>B A>Bc>d | e2 d2 d2 :|[2 c>a^g>a =g>e (3Bcd | (3efe dc d2 ||
|: (3EFG |F2 D2 d>DE>F | G2 E2 e2 (3Bcd | c2 A2 e>Ac>g | (3fgf d>c d>AG>E |
F>dA>d F2 (3DEF | G2 e2 e>GB>d |[1 c>ec>B A>Bc>d | e2 d2 d2 :|[2 c>a^g>a =g>e (3Bcd | (3efe dc d2 |]
X: 2
T: Barn Dance Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/5912#setting17821
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d2 G2 G>DG>A | (3BcB A>^G A2 A>B | c2 F2 F>DF>G | (3ABA G2 G>DB>c |
d2 G2 G2 (3FGA | B2 A2 A2 B2 | c2 F2 F>DF>G | A2 G2 G2 :|
B,>C |D2 B2 G>GA>B | c2 A2 A2 e2 | g2 f>e d>ef>g | a2 g2 g2 f>e |
B2 G2 (3GGG A>B | c2 c>B A2 d>g | f>af>e d>ef>g | a2 g2 g2 E2 |
B2 G2 G>GA>B | c2 E2 E>EA>G | F2 D2 D>DE>F | G>FG>B e2 d>c |
B2 G2- G>G A>B | (3cdc c>B (3ABA d>g | f2 f>e d2 (3efg | (3aba g>f g2 |]
X: 3
T: Barn Dance Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/5912#setting17822
R: barndance
M: 4/4
L: 1/8
K: Cmaj
c>d |e2 c2 cGcd | e2 d2 d2 de | f2 B2 BABc | d2 c2 c2 cd |
e2 c2 cBcd | e2 d2 d2 e2 | f2 B2 BdBA | G2 c2 c2 ||
BA |[E2G2] C2 CCDE | F2 D2 D2 A2 | c2 BA GABc | d2 c2 c2 BA |
E2 C2 CCDE | F2 FE D4 | BdBA GABc | d2 c2 c2 |]
