X: 1
T: We'll Aye Gang Back To Yon Town
Z: garyd
S: https://thesession.org/tunes/5920#setting5920
R: reel
M: 4/4
L: 1/8
K: Gmin
|:F|DGGF GA d2|cdcA F2 FC|DGGF GB g2|fdcA G2G:|
c|dgga bagf|cffg agfc|dgga bagf|dfcA G2 GA|
Ggga bagf|cffg agfc|bgaf gefd|efcA G2 G|
X: 2
T: We'll Aye Gang Back To Yon Town
Z: swisspiper
S: https://thesession.org/tunes/5920#setting17824
R: reel
M: 4/4
L: 1/8
K: Edor
|:D|BEED EF B2|ABAF D2 D2|BEED EG Be|dBAF E2E:|A|Beef gfed|Adde fedA|Beef gfed|BdAF E2 EF|Eeef gfed|Adde fedA|gefd ecdB|cAFB E2 E|
