X: 1
T: Down In The Meadow
Z: The Merry Highlander
S: https://thesession.org/tunes/5925#setting5925
R: reel
M: 4/4
L: 1/8
K: Amaj
e2ef edcd |e2dc B2AB |c2cd cBAB | cBAG A2 A2 :|
e2 A2 A2 f2 | e2 A2 A2 AB | c2cd cBAB | cBAG A2 A2 :|
X: 2
T: Down In The Meadow
Z: ceolachan
S: https://thesession.org/tunes/5925#setting17826
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 d>e d>cB>c | (3ddd c>B (3AAA (3ABc | d2. d2. d>cB>c | d2. F2. G2. :|dGFG DGFG | (3ddd c>B ADFA |1 B2. Bc BAGA | B2. A2. G2. :|2 dg (3ggg eg (3ggg | d2. f2. g2. ||
