X: 1
T: Rocky Road To Dublin, The
Z: bsykes62
S: https://thesession.org/tunes/593#setting593
R: slip jig
M: 9/8
L: 1/8
K: Ador
efe d2B ~A3|E2A A2A Bcd|efe d2B A2c|B2G G2A Bcd:|
e2a a2f ~g3|e2a a2f g2d|e2a a2f g2e|d2B G2A Bcd|
e2a a2f ~g3|e2a a2A Bcd|efg fga g2e|d2B G2A Bcd||
X: 2
T: Rocky Road To Dublin, The
Z: ceolachan
S: https://thesession.org/tunes/593#setting13598
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: efe d2 B A2 c | e2 A A2 A Bcd | |: e2 a a2 f g2 g | e2 a a2 A Bcd |
X: 3
T: Rocky Road To Dublin, The
Z: ceolachan
S: https://thesession.org/tunes/593#setting13599
R: slip jig
M: 9/8
L: 1/8
K: Ador
[2 e2 g f2 a g2 e | d2 B G2 A Bcd ||
X: 4
T: Rocky Road To Dublin, The
Z: ceolachan
S: https://thesession.org/tunes/593#setting13600
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: e2 a a2 g a2 g | e2 a a3 g2 e |\
X: 5
T: Rocky Road To Dublin, The
Z: turophile
S: https://thesession.org/tunes/593#setting13601
R: slip jig
M: 9/8
L: 1/8
K: Ador
(3 efe dB AG | EA AB cd | (3 efe dB Ac | BG GG Bd |(3 efe dB AG | EA AB cd | (3 efg fa ge | dB GA Bd :||: ea af gg | ea aA Bd | ea af ge | dB GA Bd |ea af gg | ea af ga | bb af ge | dB GA Bd :||:(3 efe dB cA | eA cA Bd | (3 efe dB cA | BG GG Bd |(3 efe dB cA | eA cA Bd | (3 efg fa ge | dB GA Bd :|
X: 6
T: Rocky Road To Dublin, The
Z: BillScates
S: https://thesession.org/tunes/593#setting22974
R: slip jig
M: 9/8
L: 1/8
K: Ddor
AAA G2E DDD | A,2D D2E F2G | AAA G2E D2F | E2C C2D EFG :|
A2d d2B cBc | A2d d3 DEG | A2d d2B cBA | G2E C2D EFG |
A2d d2B cBc | A2d d2B c3 | A2d d2B cBA | G2E C2D EFG |
A2A G2E D3 | A,2D DDE F2G | AAA G2E D2F | E2C C2D EFG | AAA G2E D3 ||
X: 7
T: Rocky Road To Dublin, The
Z: JACKB
S: https://thesession.org/tunes/593#setting25897
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:e3 d2B A3|E2A A2G Bcd|e3 d2B A2c|B2G G2A Bcd|
e3 d2B A3|E2A A2G Bcd|e3 d2B A2c|B2G G2A Bcd||
e2a a2f g3|e2a a2A Bcd|e2a a2f g2e|d2B G2A Bcd|
e2a a2f g3|e2a a2A Bcd|e2a a2f g2e|d2B G2A Bcd||
