X: 1
T: Sweeper's Tune, The
Z: Bregolas
S: https://thesession.org/tunes/5939#setting5939
R: waltz
M: 3/4
L: 1/8
K: Bmin
d- de |:f> de/f/ B df | a2 fd fd | e> cd/e/ d cB | AF Ac de |
fe dB df | a2 fd fd | e> cd/e/ d cB |1 B4 fg :|2 B4 de ||
|: fd AA df | ed cc dc | Bc dc de | de ff ed |
f> de/f/ A df | ed cc dc | B> cd/e/ f ed|1 B4 de :|2 B2-B2-B2 ||
X: 2
T: Sweeper's Tune, The
Z: Bregolas
S: https://thesession.org/tunes/5939#setting17830
R: waltz
M: 3/4
L: 1/8
K: Bmin
d- de |: f>d e/f/B df | a2 fd fd | e>c d/e/d cB | AF Ac de |fe dB df | a2 fd fd | e>c d/e/d cB |1 B4 fg :|2 B4 de |||: fd AA df | ed cc dc | Bc dc de | de ff ed |f>d e/f/A df | ed cc dc | B>c d/e/f ed|1 B4 de :|2 B2- B2- B2||
X: 3
T: Sweeper's Tune, The
Z: ceolachan
S: https://thesession.org/tunes/5939#setting17831
R: waltz
M: 3/4
L: 1/8
K: Bmin
f3 B df | a2 fd fd | e3 d cB | AF Ac de |fe dB df | a2 fd fd | e3 d cB | B4 :|fd A2 df | ed c2 dc | Bc dc de | de f2 ed |f3 A df | ed c2 dc | B3 f ed | B4 :|
X: 4
T: Sweeper's Tune, The
Z: ceolachan
S: https://thesession.org/tunes/5939#setting17832
R: waltz
M: 3/4
L: 1/8
K: Bmin
f2 (3def (3Bdf | a2 f>d f>d | e2 (3cde (3dcB | A>F A>c d>e |f>e d>B d>f | a2 f>d f>d | e2 (3cde (3dcB |1 B4 f>g :||: f>d A>A d>f | e>d c>c d>c | B>c d>c d>e | d>e f>f e>d |f2 (3def (3Adf | e>d c>c d>c | B2 (3cde (3fed |1 B4 d>e :|
X: 5
T: Sweeper's Tune, The
Z: Bregolas
S: https://thesession.org/tunes/5939#setting17833
R: waltz
M: 3/4
L: 1/8
K: Bmin
d- de |:fd fB df | a2 fd fd | ec ed cB | AF Ac de |fe dB df | a2 fd fd | ec ed cB |1 B4 fg :|2 B4 de |||: fd AA df | ed cc dc | Bc dc de | de ff ed |fd fA df | ed cc dc | Bc ef ed|1 B4 de :|2 B2-B2-B2 ||
X: 6
T: Sweeper's Tune, The
Z: ceolachan
S: https://thesession.org/tunes/5939#setting17834
R: waltz
M: 3/4
L: 1/8
K: Bmin
f3 e f2 | B2 d2 f2 | a4 f2 | d3 f d2 | e2 cd e2 | d2 c2 B2 | A3 F A2 | c2 d2 e2 |f4 f2 | B2 d2 f2 | a4 f2 | d3 f d2 | e2 cd e2 | d3 c B2 | B6 |1 B4 fg :|2 B2 cd e2 |||: f3 d A2 | A3 d f2 | e3 d c2 | c3 d c2 | B3 c d2 | c3 d e2 | d3 e f2 | f3 e d2 |f2 de f2 | A3 d f2 | e3 d c2 | c2 d2 c2 | B2 cd e2 | f2 e2 d2 | B6 |1 B3 d e2 :|2 B2 ef g2 ||| d2 f2 e2 | ~ or ~ | d3 f e2 |
X: 7
T: Sweeper's Tune, The
Z: ceolachan
S: https://thesession.org/tunes/5939#setting17835
R: waltz
M: 3/4
L: 1/8
K: Bmin
f2 fB df | a2 fd fd | e2 ed cB | AF Ac de |fe dB df | a2 fd fd | e2 ed cB | B2 :|fd A2 df | ed c2 dc | Bc dc de | de f2 ed |f2 fA df | ed c2 dc | B2 Bf ed | B2 :|
X: 8
T: Sweeper's Tune, The
Z: Dr. Dow
S: https://thesession.org/tunes/5939#setting17836
R: waltz
M: 3/4
L: 1/8
K: Bmin
d4e2|:f3def B2d2f2|a4f2 d2f2d2|e3cde d2c2B2|A2F2A2 c2d2e2|f2e2d2 B2d2f2|a4f2 d2f2d2|e3cde d2c2B2|1 B8 f2g2:|2 B8 d2e2|||:f2d2A2 A2d2f2|e2d2c2 c2d2c2|B2c2d2 c2d2e2|d2e2f2 f2e2d2|f3def A2d2f2|e2d2c2 c2d2c2|B3cde f2e2d2|1 B8 d2e2:|2 B8 f2g2||
