X: 1
T: Jug Of Punch, The
Z: bsykes62
S: https://thesession.org/tunes/594#setting594
R: reel
M: 4/4
L: 1/8
K: Ddor
A,DDC DEFG|AG~G2 AcGF|EA,A,G, A,2EF|G2AG FDEC|
A,DDE FDDE|FDED CDEG|cded cAGE|1 FGEF D2DC:|2 FGEF D2 (3EFG||
|:Adde ~f3d|efed cAGc|AGAB ~c3d|eaag edcA|
~d3e f2fd|efed cAAB|~c3A B2AG|1 FDEC D2 (3EFG:|2 FDEC D2DC||
X: 2
T: Jug Of Punch, The
Z: Will Harmon
S: https://thesession.org/tunes/594#setting13602
R: reel
M: 4/4
L: 1/8
K: Ddor
G, || :A,2 DC DEFG | AG (3GGG A2 GF | E~A,3 CDEF | GcAG FDEC || G,A,DE {G}FDDE | {G}FDED CD (3EFG | cded cAGE |1 (3FGF (3EFE DEDC :|2 FGEF DEFG ||| A~d3 f~d3 | efed cAGc | A^GAB cBcd | eaag addc || d2 de fed^g | aged cAAB | cBcA cdAG | FGEF DEFG || Adde fddf | eaed cAGc | [A3A3] B cBcd | eaag eddc || d3 e fed^g | aged cAAB | cBcA (3Bcd AG | FGEF DEDC |
X: 3
T: Jug Of Punch, The
Z: Nico
S: https://thesession.org/tunes/594#setting13603
R: reel
M: 4/4
L: 1/8
K: Ddor
A2Dc DEFG|AG~G2 AGAF|E ~A3 cDEF|G2AG FDEc|ADDE FDDE|~F2ED cDEG|cded cAGE| FDEc D2Dc:||:Adde fedf|efed cAAE|AEAB ~c3d|eaag edcA|~d3e fedf|efed cAAB|cdcA B2AG| FDEc D2Dc:|
X: 4
T: Jug Of Punch, The
Z: J. A. Cerro
S: https://thesession.org/tunes/594#setting27870
R: reel
M: 4/4
L: 1/8
K: Edor
B,E{G}ED EFGA|B2 {d}BA (3Bcd AG|FB, ~B,2 DEFG|AB{d}BA GEFD|
B,DEF G2 EF|GE ~E2 DEFA|defe dBAF|1GE{F}ED DE{F}ED:|2GE{F}ED E3 A|
|:B2 ef gage|fafe dB ~B2|AFAB dcde|(3fga ba fede|
B2 ef (g~g2) e|fafe dBBc|dcdB {B}=c2 {c}BA|1GE{F}ED E3 A:|2GE{F}ED EFED|]
