X: 1
T: Mayn Ershtn Tants Bay Dir
Z: ceolachan
S: https://thesession.org/tunes/5942#setting5942
R: waltz
M: 3/4
L: 1/8
K: Amin
|: z2 E2 |F4 E2 | A4 B2 | c6- | c2 A2 B2 | c2 AB- B2 | c2 dc- c2 | B6- | B4 E2 |
F4 E2 | B4 c2 | d6- | d2 B2 c2 | d2 B2 c2 | d2 e2 f2 | e6- | e4 E2 |
F2 E4- | E2 A2 B2 | c6- | c2 A2 B2 | c2 A2 c2 | d2 c2 d2 | e6- | e2 f2 e2 |
d3 c B2- | B2 e2 d2 | c3 B A2- | A2 d2 c2 | B2 c2 B2 | B2 A2 ^G2 | A6- | A2 :|
|: e2 c2 |e6- | e2 e2 c2 | e6- | e2 f2 d2 | f6- | f2 f2 d2 | f6- | f2 B2 c2 |
d2 d4- | d2 c2 d2 | e6- | e2 d2 c2 | B4 f2 | e4 ^G2 | A6- | A2 :|
X: 2
T: Mayn Ershtn Tants Bay Dir
Z: ceolachan
S: https://thesession.org/tunes/5942#setting17837
R: waltz
M: 3/4
L: 1/8
K: Amin
| c2 A2 B2 | ~ | c2 A B3 | ~ | c2 A3 B | ~ | c3 A B2 || F2 E4- | E2 B2 c2 | d6- | ~ | F4 E2 | B4 c2 | d6- | ~ | F3 E3- | E2 B3 c | d6- || F2 E4- | E2 A2 B2 | c6- | ~ | F4 E2 | A4 B2 | c6- | ~ | F3 E3- | E2 A3 B | c6- |
X: 3
T: Mayn Ershtn Tants Bay Dir
Z: ceolachan
S: https://thesession.org/tunes/5942#setting17838
R: waltz
M: 3/4
L: 1/8
K: Amin
e6- | e2 e3 c | e6- | e2 f2 d2 | f6- | f2 f3 d | f6- | f2 d2 c2 | B4 f2 | e4 ^d2 | e6- | e2 d2 c2 | B4 f2 | e4 ^G2 | A6- | A2 :|
X: 4
T: Mayn Ershtn Tants Bay Dir
Z: ceolachan
S: https://thesession.org/tunes/5942#setting17839
R: waltz
M: 3/4
L: 1/8
K: Bmin
|: F2 |G4 F2 | B4 c2 | d6- | d2 B2 c2 | d2 B c3 | d2 e3 d | c6- | c4 F2 |
G F- F4- | F2 c3 d | e6- | e2 c2 d2 | e2 c d3 | e f3 g2 | f6- | f4 F2 |
G3 F3 | B3 c3 | d6- | d2 B2 c2 | d2 B2 d2 | e2 d2 e2 | f6- | f2 g f3 |
e3 d c2 | c2 f2 e2 | d2 c2 B2 | B2 e2 d2 | c2 d2 c2 | c d3 c2 | B6- | B4 :|
|: fd |f6- | f2 f2 d2 | f6- | f2 g3 e | g6- | g2 g2 e2 | g6- | g2 c2 d2 |
e3 c d2 | e d3 e2 | f6 | f2 e2 d2 | c4 g2 | f c3 d2 | B6- | B4 :|
X: 5
T: Mayn Ershtn Tants Bay Dir
Z: ceolachan
S: https://thesession.org/tunes/5942#setting17840
R: waltz
M: 3/4
L: 1/8
K: Amin
|: E2 |F4 E2 | A4 B2 | c6- | c2 A2 B2 | c2 A2 B2 | c2 d2 c2 | B6- | B4 E2 |
F4 E2 | B4 c2 | d6- | d2 B2 c2 | d2 B2 c2 | d2 e2 f2 | e6- | e4 E2 |
F4 E2 | A4 B2 | c6- | c2 A2 B2 | c2 B2 c2 | d2 c2 d2 | e6- | e2 f2 e2 |
d2 c2 B2- | B2 e2 d2 | c2 B2 A2- | A2 d2 c2 | B2 c2 B2 | B2 A2 ^G2 | A6- |[1 A4 :|[2 A2 e2 c2 ||
|: e6- | e2 e2 c2 | e6- | e2 e2 e2 | f6- | f2 f2 d2 | f6- | f2 B2 c2 |
d4 d2 | d2 c2 d2 | e6- | e2 d2 c2 | B4 f2 | e4 ^G2 | A6- |[1 A2 e2 c2 :|[2 A4 |]
