X: 1
T: Beauties Of Ireland, The
Z: tbag
S: https://thesession.org/tunes/5949#setting5949
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2D DD/D/D | AFD DEF | E2C A,A,/A,/A, | ECA, A,CE |
F2D DD/D/D | AFD DFA | Bcd edc | [1 d2B A2G :| [2 d3 d2e ||
|: f2d def | gbg faf | ecA AB/c/d | ecA Ace |
f2d def | gbg faf | ecA Ace | [1 d3 d2e :| [2 d2B A2G ||
X: 2
T: Beauties Of Ireland, The
Z: ceolachan
S: https://thesession.org/tunes/5949#setting17846
R: jig
M: 6/8
L: 1/8
K: Dmaj
BGD GDG | dBG DGD | AFD FDF | cAF DF/G/A |BGD GBG | dBG B/c/dG | AFd cAF | GAG G2 :|BGG GAB | cec B/c/dB | AFD DE/F/G | AFd ABc |BGG GG/A/B | cee Bdd | AFd cAF | GB/A/G G2 :|
