X: 1
T: Mary O'Neill's Fancy
Z: tmcelrea
S: https://thesession.org/tunes/5951#setting5951
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3efg dB G2GE|DG~G2 EGBc|dBAB G2GA|Beed efge|
dBAB G2GE|DG~G2 EGBc|dBAB G2GA|Beed e2ge|
dB~B2 dBgB|dB~B2 d2ge|dB~B2 g2gd|egdB A2AB|
dB~B2 dBgf|edef g2ga|bgaf gfed|(3efg fa g2Bd||
X: 2
T: Mary O'Neill's Fancy
Z: LH
S: https://thesession.org/tunes/5951#setting17847
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2Bd|:egdB ~G3B|D~G3 DGB2|dBAB ~G3A|Beed e2ge|dBAB ~G3B|D~G3 DGB2|dBAB ~G3A|Beed e2ge||d~B3 d2ge|d~B3 d2ge|d2 Bd ~g3d|egdB ~A3B|d~B3 d2gf|edef ~g3a|b2af gfed|egfa g2z d:||
X: 3
T: Mary O'Neill's Fancy
Z: Dr. Dow
S: https://thesession.org/tunes/5951#setting17848
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dBAB ~G3E|DG~G2 DGBc|dBAB ~G3A|Beed eage|dBAB ~G3E|DG~G2 DGBc|dBAB ~G3A|Beed e2:||:ge|dB~B2 dBge|dB~B2 ~d3e|dB~B2 gfgd|egdB A2Bc|dB~B2 gB~B2|edef gfga|bgaf gfed|egfa gf:|
X: 4
T: Mary O'Neill's Fancy
Z: Dr. Dow
S: https://thesession.org/tunes/5951#setting17849
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dBAB ~G3E|DG~G2 DGBc|dBAB ~G3A|Beed eage|dBAB ~G3E|DG~G2 DGBc|dBAB ~G3A|Beed e2ge||dB~B2 dBge|dB~B2 ~d3e|dB~B2 gfgd|egdB A2Bc|dB~B2 gB~B2|edef gfga|bgaf gfed|egfa gf||
X: 5
T: Mary O'Neill's Fancy
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/5951#setting20999
R: reel
M: 4/4
L: 1/8
K: Gmaj
dBAB ~G2GE|DG~G2 DGGB|dBAB G2GA|Bee^d efge|
dBAB ~G2GE|DG~G2 DEGB|dBAB ~G2GA|Bee^d e2ge||
dB~B2 dBeB|dB~B2 d2ge|dB~B2 g2fg|efdB BAB^c|
dB~B2 ~g2fg|edef g2ga|(3bag (3agf gfed|(3efg af gfge||
dB~B2 dBeB|dB~B2 d2ge|dB~B2 ~g2fg|efdB ABc^c|
dB~B2 g2fg|e^def gfga|(3bag af gfed|(3efg af g2ge||
