X: 1
T: Martin O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/5952#setting5952
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D/E/ |FE ED/E/ | FD D>E | FE DA | dB BA |
FE E2 | FD D2 | FD dA | B2- B :|
|: A |Fd- d>e | fe ef/e/ | de/d/ cA | dB BA |
Fd d/c/d/e/ | fe e2 | d2 c/B/A | B2 B :|
X: 2
T: Martin O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/5952#setting17850
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: FE E2 | FD D2 | FE- EA | dB B/c/B/A/ |
FE E/F/E/D/ | FD- D>E | FE cd | B2- B2 :|
|: Ad dd/e/ | fe- ef/e/ | d>e d/c/B/A/ | dB B>A |
Fd d2 | fe e2 | de/d/ c/B/A | B2- B2 :|
X: 3
T: Martin O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/5952#setting17851
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: e>d |BA AG/A/ | BG G2 | BA g>a | ge ed |
BA A>A | BG G>G | BA gg | e2 :|
|: ed |Bg g>a | ba ab/a/ | g2 g>a | ge ed |
Bg ga | ba ab | ga/g/ fd | e2 :|
X: 4
T: Martin O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/5952#setting17852
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F2 E EDE | F2 D DED | F2 E EFA | d2 e fdA | ~
X: 5
T: Martin O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/5952#setting17853
R: polka
M: 2/4
L: 1/8
K: Dmaj
| N4 | = | N2- N2 | ~ | N2- N>N | ~ | N2- NN | ~ | NN- N2 | ~ | NN- N>N | ~ | NN- NN |
