X: 1
T: Paddy Fahey's
Z: tmcelrea
S: https://thesession.org/tunes/5953#setting5953
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGA B2BG|ABAG FDD2|dcBd c2Ac|BGAF DGG2|
DGGA ~B3G|ABAG FDD2|d2Bd c2Ac|1 BGAF G2GE:|2 BGAF G2Bd||
~g3a bgag|bgag fdd2|~g3a bgag|fdcA dgg2|
gedc BG (3Bcd|~c3d cABc|dgge f2dc|1 BGAF DGG2:|2 BGAF DGGE||
X: 2
T: Paddy Fahey's
Z: irishfiddleCT
S: https://thesession.org/tunes/5953#setting25928
R: reel
M: 4/4
L: 1/8
K: Gmaj
DGGA _B2 ~B2|A/B/c AG F/G/AD2|~d3 =B cAdc|BGAF DGGF|
DGGA _B2 ~B2|A/B/c AG F/G/AD2|~d3 =B cAdc|1BGAF G2 z F :|2 BGAF DGBd ||
|: gfga bgag|bgag fdd2|~g3a (3bag ag|fdcA dggf|
gdBG DGBd |~c2 B/c/d c=F A/B/c|dgge ~=f2dc|1 BGAF DGBd:|2 BGAF G2 z F||
