X: 1
T: Shlide Aside
Z: ceolachan
S: https://thesession.org/tunes/5954#setting5954
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A |F2 E EDE F2 D D2 E | F2 E D2 A d2 B B2 A |
F3 EDE F2 D D3 | F2 D d2 A B3- B2 :|
|: A |F2 d- d2 e f2 e efe | ded cBA d2 B B2 A |
F3 dcd f2 e edc |[1 d2 d cBA B2 c cB :|[2 dcd cBA B3 B2 |]
X: 2
T: Shlide Aside
Z: ceolachan
S: https://thesession.org/tunes/5954#setting17854
R: slide
M: 12/8
L: 1/8
K: Dmaj
K: D Major | F3 d3 f3 e3 | ~ & ~ K: G Major | B3 g3 b3 a3 |
X: 3
T: Shlide Aside
Z: ceolachan
S: https://thesession.org/tunes/5954#setting17855
R: slide
M: 12/8
L: 1/8
K: Dmaj
| N6 | = | N3- N3 | ~
