X: 1
T: My Love Is Fair And Handsome
Z: tbag
S: https://thesession.org/tunes/5955#setting5955
R: reel
M: 4/4
L: 1/8
K: Amaj
E3F A2Bc | dBcA BFAF | E3F ABcA | [1 B3c A2AF :| [2 B3c ABcd ||
e2ce aecA | BdcA BFF2 | e2ce aecA | B3c ABcd |
e2ef e2cA | B/c/d cA BFF2 | Affe f/g/a ec | B3c A2AF ||
X: 2
T: My Love Is Fair And Handsome
Z: RogueFiddler
S: https://thesession.org/tunes/5955#setting17856
R: reel
M: 4/4
L: 1/8
K: Amaj
E2EF AB c/B/A |eA c/B/A BF ~F2|E2EF AB cA|BF ~F2 BFAF|E2,CEA,2CE| dBcA BAFE|,CE ~E2 AB c/B/A|BA^GB ABcd ||e2cA EAcA|eA c/B/A BF~F2|ec ~c2 ac ~c2|ecBc BAFA|ec ~c2 ac ~c2|ecBc BAFA|a2ae fgaf|edcA BFAF||
