X: 1
T: Pint Of Reference
Z: Dr. Dow
S: https://thesession.org/tunes/5956#setting5956
R: reel
M: 4/4
L: 1/8
K: Bmin
AB~B2 dB~B2|ABBA BAGA|~F3E FG~F2-|FEFG AGFE|
AB~B2 dB~B2|ABBA BAGA|~F3E FG~F2-|1 FEFG F2z2:|2 FEFG ABde||
|:~f3d ~B3d|e3c A3G|~F3E FG~F2-|FEFG ABde|
~f3d ~B3d|e3c A3c|BcdB cde2|1 zcBA BA (3Bcd:|2 zcBA B2z2||
X: 2
T: Pint Of Reference
Z: Dr. Dow
S: https://thesession.org/tunes/5956#setting17857
R: reel
M: 4/4
L: 1/8
K: Bmin
AB~B2 dB~B2|ABBA BAGA|~F3E FG~F2-|FEFG AGFD|AB~B2 dB~B2|ABBA BAGA|~F3E FG~F2-|1 FEFG A2z2:|2 FEFG ABde|||:~f3d ~B3f|efec A2GA|~F3E FG~F2-|FEFG ABde|~f3d B3f|efec A2cA|BcdB cde2-|1 ecBA Bcde:|2 ecBA B2z2||
