X: 1
T: King Of The Cannibal Islands, The
Z: ceolachan
S: https://thesession.org/tunes/5957#setting5957
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A |f2 e d2 c d2 B A2 F | GFG EFG F2 G A2 F |
BGB dcB AFA d3 | cde ABc d3- d2 :|
e |f2 f fAd f2 f fAd | f2 f g2 f e3- eAc |
e2 e eAc e2 e eAc | e2 f e2 d cBA ABc |
ded cBA B2 c d2 A | ded cBA B2 c d3 |
efe ecA e2 e ef^g | a2 A ABc d3 d2 |]
X: 2
T: King Of The Cannibal Islands, The
Z: ceolachan
S: https://thesession.org/tunes/5957#setting17858
R: slide
M: 12/8
L: 1/8
K: Dmaj
M: 6/8
|: A |f2 e d2 c | c2 B A2 A | GFG E2 G | F2 G A2 D |
B3 d3 | A3 d2 d | cde ABc | d3- d2 :|
z |f2 f f2 e | f2 f f2 e | f2 f g2 f | e>fe e3 |
d2 d d2 c | d2 d d2 c | d2 d e2 d | cde ABc |
d3 cBA | B2 c d3 |d3 cBA | B2 c d2 f |
e2 d e2 f | e2 d e2 f | e2 a ABc | d3 d2 |]
X: 3
T: King Of The Cannibal Islands, The
Z: ceolachan
S: https://thesession.org/tunes/5957#setting17859
R: slide
M: 12/8
L: 1/8
K: Dmaj
M: 6/8
|: A |f2 e d2 c | c2 B A2 a | gfg e2 g | f2 g a2 d |
b3 d’3 | a3 d’2 d | cde ABc | d3- d2 :|
z |f2 f f2 e | f2 f f2 e | f2 f g2 f | e>fe e3 |
d2 d d2 c | d2 d d2 c | d2 d e2 d | cde ABc |
d’3 c’ba | b2 c’ d’3 | d’3 c’ba | b2 c’ d’2 f |
e2 d e2 f | e2 d e2 f | e2 a ABc | d3 d2 |]
X: 4
T: King Of The Cannibal Islands, The
Z: hetty
S: https://thesession.org/tunes/5957#setting17860
R: slide
M: 12/8
L: 1/8
K: Dmaj
f2e d2c | d2B A3 | G2G F2E | F2G A3 | B2b d2B | A2A d2d | cde ABc | d3 d3 ||f>e | d>cd>B A2G>F | E>EF>G A2(3ABc | d>BA>B d>de>c | d6 :||d>e | f2f2 f2g>f | g>fe2 e4 | d2d2 d2e>d | c>BA2 A2(3ABc | (3ded(3cBA c>de2 | (3ded(3cBA B>cd>f | e2(3efg a2(3ABC | d2f2 d2 ||
X: 5
T: King Of The Cannibal Islands, The
Z: ceolachan
S: https://thesession.org/tunes/5957#setting22491
R: slide
M: 12/8
L: 1/8
K: Dmaj
M: 6/8
e |f2 e d2 c | c2 B A2 F/A/ | GFG E2 G | F2 G A2 D |
B2 D d2 D | A2 D d2 D | cde ABc | d3- d3 ||
f2 f f2 e | f2 f f2 e | f2 f g2 f | e>fe e3 |
d2 d d2 c | d2 d d2 c | d2 d e2 d | cde ABc |
d3 c>BA | B2 c d3 | d3 c>BA | B2 c d2 f |
e2 d e2 f | e2 d e2 f | e2 a f2 a | eAB cde |
d3 c>BA | B2 c d3 | d3 c>BA | B2 c d2 f |
e2 d e2 f | e2 d e2 f | e2 a f2 a | eAB cd |]
X: 6
T: King Of The Cannibal Islands, The
Z: ceolachan
S: https://thesession.org/tunes/5957#setting22492
R: slide
M: 12/8
L: 1/8
K: Gmaj
M: 6/8
|: d |b2 a g2 f | f2 e d2 B | cBc A2 c | B2 c d2 G |
e2 G g2 G | d2 G g2 G | fga def | g3 g2 :|
z |.b2 .b .b2 .a | .b2 .b .b2 .a | .b2 .b .c’2 .b | a>ba a2 z |
g2 g g2 f | g2 g g2 f | g2 g a2 g | fga def |
g3 fed | e2 f g2 z | g3 fed | e2 f g2 b |
a2 g a2 b | a2 g a2 b | a2 d’ def | g3 g2 |]
X: 7
T: King Of The Cannibal Islands, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/5957#setting22539
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A |f2e d2 c d2 B A2 F | ~G3 EFG F2 G A2 F |
BGB dcB AFA d2B | cde ABc d3- d2 :|
e |~f3 f2 A ~f3 f2A | ~f3 g2 f e3-e2A |
~e3 e2A ~e3 e2A | e2 f e2 d c2B A2c|
ded cBA B2 c d2 A | ded cBA B2 c d3 |
~e3 ~e3 ~e3 ef^g | a2 A ABc d3-d2 |]
