X: 1
T: Seamus Cooley's
Z: tbag
S: https://thesession.org/tunes/5958#setting5958
R: jig
M: 6/8
L: 1/8
K: Dmix
FAD c2A | dAA dAG | FAD cBc | dcA cAG |
FAD c2B | Add efg | f3 ded | [1 cAF GFE :| [2 cAF GFG ||
Add fed | eAB cAG | Add fed | eAB c2B |
AdA ded | cAB cde | fag efd | [1 ecA GFG :| [2 ecA GFE ||
X: 2
T: Seamus Cooley's
Z: Ian Varley
S: https://thesession.org/tunes/5958#setting29242
R: jig
M: 6/8
L: 1/8
K: Dmix
FDD cAA | dcA AGE | FDD cAA | dcA G2A |
FDD cAA | Add efg | faf ded | cAF G3 :||
Add fed | eAB cAG | Add fed | eAB c2B |
Add fed | cAB cde | fag efd | dcA G3 :||
