X: 1
T: Touch Me If You Dare
Z: Toni Ribas
S: https://thesession.org/tunes/596#setting596
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc |BG ~G2 AGEG |BG ~G2 Bdgd |B3 G AGED |EAAG A2 GA |
BG ~G2 AGEG |BG ~G2 Bdgd |B3 G AGED |EG GF G2 :|
|:Bc |dega bgag |eg d2 eg d2 |dega bgag |eaag a2 ge |
dega bgag |eg d2 eg d2 |B3 G AGED |EG GF G2 :|z8 ||
X: 2
T: Touch Me If You Dare
Z: Will Harmon
S: https://thesession.org/tunes/596#setting13606
R: reel
M: 4/4
L: 1/8
K: Gmaj
B ~G3 AGEG|B~G3 Bdgd|~B3G AGED|EAAG A2 GA|B~G3 AGEG|B~G3 Bdgd|~B3G AGED|EGFA G3 A:||dega bgag|egdg egdB|dega bgag|eaag a2 ge|dega bgag|egdg egdc|~B3G AGED|EGGF G3 A:||
X: 3
T: Touch Me If You Dare
Z: JACKB
S: https://thesession.org/tunes/596#setting22690
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc |BG G2 AGEG |BG G2 (3Bcd gd |B3 G AGED |EAAG A2 GA |
BG G2 AGEG |BG G2 (3Bcd gd |B3G AGED |EGGF G2 :|
|:dega bgag |egdg egdg |dega bgag |eaag a2 ge |
dega bgag |egdg egdg |B3 G AGED |EGGF G2 :||
