X: 1
T: Battle Of Killiecrankie, The
Z: ceolachan
S: https://thesession.org/tunes/5961#setting5961
R: barndance
M: 4/4
L: 1/8
K: Cmaj
C6 |: E>F |E<G-G>A G2 E2 | G>EG<A G2 E2 | G>FE>D CDE<F | G4 G2 E<G |
A3 c A2 G2 | A>GA>B A2 G<E | c2 cd e2 dc | A4 A2 e>g |
a2 g>e g2 e>d | e2 d>c e3 d | cBA<G c2 E2 | G4 G2 cB |
A2 GA c2 Ac | d2 cd e3 d | c>BA<G c2 E2 |[1 D4 C2 :|[2 D4 C4 ||
|: e<g-g>a g2 e2 | g>ega g2 e2 | g>fe<d c>de<f | g4 g2 e<g |
a3 c' a2 g2 | a>ga>c' a2 g2 | a>ge<d c>de<g | a4 a2 a<c' |
g2 e>d e2 d>c | d2 c<d e3 d | c>BA<G c2 E2 | G4 G2 cB |
A2 GA c2 Ac | d2 cd e3 d | c>BA<G c2 E2 |[1 D4 C4 :|[2 D4 C2 |]
X: 2
T: Battle Of Killiecrankie, The
Z: ceolachan
S: https://thesession.org/tunes/5961#setting17861
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: C2 |G3 A G2 E2 | G3 A G2 E2 | D2 C2 CDEF | G4 G2 G2 |
A3 c A2 G2 | A2 cB A2 G2 | c3 d e2 c2 | A4 A2 cd |
e2 g2 d2 e2 | c3 d e2 c2 | G3 A c2 E2 | G4 G2 G2 |
A3 A c2 c2 | d3 d e3 d | dcBA GAcE | D4 C2 :|
X: 3
T: Battle Of Killiecrankie, The
Z: ceolachan
S: https://thesession.org/tunes/5961#setting17862
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F/G/ |A>B {c/}AF A/F/A/B/ A>F | A>B A/B/d/F/ A2 AF/A/ |
B>c BA B/A/B/d/ BA/B/ | d>e d/e/4f/4e/d/ B2 Bf/a/ |
ba/f/ af/e/ {g/}fe/d/ e>f | d>B A/B/d/F/ A2 Ad/c/ |
BA/B/ dB/d/ ed/e/ f>e | d>B A/B/d/F/ TE2 D :|
|: f/g/ |a>b af a/f/a/b/ a>f | a/g/f/e/ d/e/f/g/ a2 af/a/ |
b>c' ba b/a/b/c'/ b>a | b/a/f/e/ d/e/f/a/ b2 bf/a/ |
b/a/f/b/ a/f/e/a/ g/f/e/d/ e>f | d>B A/B/d/F/ A2 Ad/c/ |
BA/B/ dB/d/ ee f>e | d>B A/B/d/F/ TE2 D :|
|: F |A>B (3A/G/F/ d/F/ (3A/G/F/ d/F/ A>B | D/E/F/G/ A/B/d/F/ A2 Ad/c/ |
B>c B/d/A/d/ B/d/A/d/ BA/B/ | d>e g/f/e/d/ B2 Bf/a/ |
ba/f/ a>b g/f/e/d/ ed/e/ | f/e/d/B/ A/B/d/F/ A2 Ad/c/ |
Bd/B/ ce/d/ d/f/b/a/ g/f/e/f/ | d/c/d/B/ A/B/d/F/ E2 D :|
|: f/g/ |a>b a/g/f/e/ d/e/f/g/ a>b | a/g/f/e/ d/e/f/g/ a2 ad/a/ |
b>c' ba b/a/b/c'/ b>a | b/a/g/f/ e/f/g/a/ b2 bf/a/ |
b/a/f/b/ a/f/e/a/ g/f/e/d/ ed/e/ | f/e/d/B/ A/B/d/F/ A2 Ad/c/ |
B/B/B/B/ d/d/d/d/ e/e/e/e/ f/g/f/e/ | d/c/d/B/ A/B/d/F/ TE2 D :|
