X: 1
T: Tripswitch
Z: jdicarlo
S: https://thesession.org/tunes/5962#setting5962
R: reel
M: 4/4
L: 1/8
K: Bmin
B2BA Bdfd | e2de fzdB | Afed B2AB | dF~F2 EDFA |
B2BA Bdfd | e2de fa2a | bfab f2ed | dA B/c/d f2ed :|
e2ed f2fd | e2de B2A2 | ABd2 dBA2 | ABF2 EDBA |
B/c/d e2 edf2 | fde2 deB2 | b2ba fea2 | fedf ed B/c/d ||
e2ea f2ed | e2de B2A2 | ABd2 dBBA- | ABF2 EDBA |
B/c/d e2 edf2 | fde2 deB2 | b3a fea2 | fedf edBA ||
X: 2
T: Tripswitch
Z: Mikethebook
S: https://thesession.org/tunes/5962#setting21864
R: reel
M: 4/4
L: 1/8
K: Bmin
B2{c/}BA {c/}Bdfd | !roll!e2de fzdB |{c/}Af{a/}ed !slide!B2AB | dF!roll!F2 EDFA |
B2{c/}BA {c/}Bdfd | !roll!e2de fa2a | bfab !slide!f2ed | dA (3Bcd !slide!f2ed |
B2{c/}BA {c/}Bdfd | !roll!e3gf zdB | {c/}Af{a/}ed !slide!B2AB | dF!roll!F2 EDFA |
B2{c/}BA {c/}Bdfd | !roll!e2de fa2a | bfab !slide!f2ed | dA (3Bcd !slide!f2ed :|
e2{a/}ed !slide!f2{a/}fd | e{a/}ede B2A2 | {c/}ABd2 {a/}dBA2 | {c/}AB!slide!F2 EDBA |
(3Bcd e2 {a/}ed!slide!f2 |{a/}fde{a/}e deB2 | !slide!b2{c'/}ba fea2 | fedf ed Bd |
e2{a/}ea !slide!f2ed | e{a/}ede B2A2 | {c/}ABd2{a/}dB{c/}BA | {c/}AB!slide!F2 EDBA |
(3Bcd e2{a/}ed!slide!f2 | {a/}fde{a/}e deB2 | !slide!b2 {c'/}ba fea2 | fedf edBA ||
