X: 1
T: Kit O'Mahoney's
Z: ceolachan
S: https://thesession.org/tunes/5970#setting5970
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: GA |B3 c ABAG | FGAB cAFA | DBBd cAFA | D2 G2 G2 GA |
B2 Bc ABAG | FGAB cAFA | f3 d ecAF | D2 G2 G2- :|
|: GD |GABc d2 g2 | defd cAFA | GABc dgef | gagf d2 ef |
gBdg fAAd | efed (3Bcd eg | fafd ecAF | D2 G2 G2- :|
X: 2
T: Kit O'Mahoney's
Z: ceolachan
S: https://thesession.org/tunes/5970#setting17864
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3FGA |B>c (3BAG A2 A>G | F>GA>B c>AF>A | D>G (3Bcd c>AF>A | D2 G2 G>D (3FGA |
B2 B>c A2 (3BAG | F2 (3GAB c>A (3FGA | f>a (3gfe f>d (3cBA | D>GG>F G2 :|
|: D2 |G2 (3ABc d>Bg>B | d>ef>d c>A (3FGA | G2 (3ABc d2 (3Bcd | g>ab>f g2 (3def |
g>Bd>g f>A (3AAA | (3def e>d (3Bcd e>g | f>Af>A e>c (3AGF | D>G (3GGG G2 :|
X: 3
T: Kit O'Mahoney's
Z: GaryAMartin
S: https://thesession.org/tunes/5970#setting17865
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|{d}BdBG ABAG|{A}FGAB {e}cAFA|BGBd cAGF|DDG2 G2dc|{d}BdBG ABAG|FGAB cA ag|ff/f/fd cAGF|DDG2 G2dc||{d}BdBG ABAG|FGAB cAFA|DGBd cAGF|DDG2 G2dc|{d}BdBd AdAG|FGAB cA ag|ff/f/fd cAGF|DDG2 GDB,D||GABc d2g2|defd cAGF|GABc ddef|gagf d2ef|gBdg fAdf|efed ^cd (3efg|fafd cAGF|DDG2 GDB,D||GABc d2g2|defd cAGF|GABc ddef|gagf d2ef|gBdg fAdf|efed ^cd (3efg|fafd cAGF|DDG2 GDB,D|]
X: 4
T: Kit O'Mahoney's
Z: ceolachan
S: https://thesession.org/tunes/5970#setting17866
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B>c (3BAG A2 A>G | F>GA>B c>AF>A | D>G (3Bcd c>AF>A | D2 G2 G>D (3FGA |B2 B>c A2 (3BAG | F2 (3GAB c>A (3FGA | f>a (3gfe f>d (3cBA | D>GG>F G2 :| G2 (3ABc d>Bg>B | d>ef>d c>A (3FGA | G2 (3ABc d2 (3Bcd | g>ab>f g2 (3def | g>Bd>g f>A (3AAA | (3def e>d (3Bcd e>g | f>Af>A e>c (3AGF | D>G (3GGG G2 :|
