X: 1
T: Anthony Murray's
Z: fidicen
S: https://thesession.org/tunes/5973#setting5973
R: strathspey
M: 4/4
L: 1/8
K: Amaj
E|:C>E A2 C>E A2|AFEB B,/B,/B, B,2|CD/E/AE FEAE|F>AEC A,/A,/A, A2:|
e>cAe c<A e>c|d>fe>c B/B/B Bc/d/|e>cAe c<A e>c|d>fe>c A/A/A Ac/d/|
e>cAe c<A e>c|egdf c/c/c c>B|FAEF DFCE|A/G/F/E/ Ac, A,/A,/A, A||
X: 2
T: Anthony Murray's
Z: Tate
S: https://thesession.org/tunes/5973#setting22814
R: strathspey
M: 4/4
L: 1/8
K: Amaj
D | "A"C<EA>E C>EA>E | "D"F<DE>C "Bm"B,/B,/B, B,>D | "A"C<EA>E C>EA>E | "D"F<DE>C "A"A,/A,/A, A,>D |
"A"C<EA>E C>EA>E | "D"F<DE>C "Bm"B,/B,/B, B,>E | "D"F>GA>G "A"{FG}F>EA>E | "D"F<DE>C "A"A,/A,/A, A, ||
f | "A"e<AA>d {cd}c>BA>a | "D"f<de>c "Bm"B/B/B B>f | "A"e<AA>d {cd}c>BA>a | "D"f<de>c "A"A/A/A A>b |
"A"{ab}a>fe>d {cd}c>BA>a | "D"f<de>c "Bm"B>d{cd}c>B | "A"C<EA>E C>EA>E | "D"F<DE>C "A"A,/A,/A, A, ||
D | "A"(3CEE (3AEE (3CEE (3AEE | "D"F<DE>C "Bm"B,/B,/B, B,>D | "A"(3CEE (3AEE (3CEE (3AEE | "D"F<DE>C "A"A,/A,/A, A,>D |
"A"(3CEE (3AEE (3CEE (3AEE | "D"F<DE>C "Bm"B,/B,/B, B,>E | "D"F>GA>G "A"{FG}F>EA>E | "D"F<DE>C "A"A,/A,/A, A, ||
f | "A"e<AA>d {cd}c>BA>a | "D"f<de>c "Bm"B/B/B B>f | "A"e<AA>d {cd}c>BA>a | "D"f<de>c "A"A/A/A A>b |
"A"{ab}a>fe>d {cd}c>BA>a | "D"f<de>c "Bm"B>d{cd}c>B | "A"C<EA>E C>EA>E | "D"F<DE>C "A"A,/A,/A, A, |]
