X: 1
T: Lairds Of Ryton, The
Z: Dr. Dow
S: https://thesession.org/tunes/5974#setting5974
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
ABG Bdf gdB|dgf dgB ceg|ABG Bdf gdB|~c3 gec efg:|
|:efd dBd dBd|efd dBd ecg|efd dBd gdB|~c3 gec efg:|
X: 2
T: Lairds Of Ryton, The
Z: Dr. Dow
S: https://thesession.org/tunes/5974#setting17867
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
~B4G2 BABcde g2d2B2|d2g2f2 d2g2B2 d2efg2|~B4G2 BABcde f2d2B2|c3dc2 g2e2c2 ~e4g2:||:f2d2B2 d2efgf gfedf2|d2g2f2 d2g2B2 d2efg2|f2d2B2 d2efgf gfedB2|c3dc2 gfedc2 ~e4g2:||:G3ABc d2g2f2 d2g2B2|d2g2f2 d2g2B2 d2efg2|G3ABc d2g2f2 d2g2B2|c3dc2 gfedc2 ~e4g2:||:~f4d2 d2Bcd2 d2Bcd2|g2Bcd2 d2Bcd2 f2d2g2|~f4d2 d2Bcd2 g2d2B2|c3dc2 gfedc2 ~e4g2:||:G2BcdB dcBcdB dcBcdB|G2BcdB dcBcdB edefg2|G2BcdB dcBcdB g2B2d2|c3dc2 gfedc2 ~e4g2:||:Bcd2f2 Bcd2g2 Bcd2f2|d2g2f2 d2g2B2 d2efg2|Bcd2f2 Bcd2g2 Bcd2f2|c3dc2 gfedc2 ~e4g2:|~B4G2 BABcde g2d2B2|d2g2f2 d2g2B2 d2efg2|~B4G2 BABcde g2d2B2|c3dc2 g2e2c2 ~e4g2:||:f2d2B2 d2efgf gfedf2|d2g2f2 d2g2B2 d2efg2|f2d2B2 d2efgf gfedB2|c3dc2 gfedc2 ~e4g2:||:G3ABc d2g2f2 d2g2B2|d2g2f2 d2g2B2 d2efg2|G3ABc d2g2f2 d2g2B2|c3dc2 gfedc2 ~e4g2:||:~f4d2 d2Bcd2 d2Bcd2|g2Bcd2 d2Bcd2 f2d2g2|~f4d2 d2Bcd2 g2d2B2|c3dc2 gfedc2 ~e4g2:|
X: 3
T: Lairds Of Ryton, The
Z: Dr. Dow
S: https://thesession.org/tunes/5974#setting17868
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
M:3/2 B2B2 G2BA Bcde|M:3/4 g2 d2 B2|M:9/4 d2g2f2 d2g2B2 d2efg2|M:3/2 B2B2 G2BA Bcde|M:3/4 f2 d2 B2|M: c3d c2|M:3/2 g2e2 c2e2 e2g2:||:f2d2 B2d2 efgf|M:3/4 gf ed f2|M:9/4 d2g2f2 d2g2B2 d2efg2|M:3/2 f2d2 B2d2 efgf|M:3/4 gf ed B2|c3d c2|M:3/2 gfed c2e2 e2g2:||:M:9/4 G3ABc d2g2f2 d2g2B2|d2g2f2 d2g2B2 d2efg2|G3ABc d2g2f2 d2g2B2|M:3/4 c3d c2|M:3/2 gfed c2e2 e2g2:||:f2f2 d2d2 Bcd2|M:3/4 d2 Bc d2|g2 Bc d2|M:3/2 d2Bc d2f2 d2g2|f2f2 d2d2 Bcd2|M:3/4 g2 d2 B2|c3d c2|M:3/2 gfed c2e2 e2g2:|
X: 4
T: Lairds Of Ryton, The
Z: Dr. Dow
S: https://thesession.org/tunes/5974#setting17869
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B2G Bdg fdB|dgf dgB deg|B2G Bdf gdB|cdc gec e2g:||:f2d dBd dBd|f2d dBd fdg|f2d dBd gdB|cdc gec e2g:|
