X: 1
T: Ridée Six Temps
Z: festourobin
S: https://thesession.org/tunes/5976#setting5976
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: BffB f2 (3fef gfed | c2 cd ef e2 cedc :|
|: Bz B2 cdBz B2 cd | Bz B2 cded cedc :|
X: 2
T: Ridée Six Temps
Z: meri-lawes
S: https://thesession.org/tunes/5976#setting17870
R: three-two
M: 3/2
L: 1/8
K: Bmin
|:fB cd ~B2 gB cd ~B2|AB cd ed ce dc cB:|
X: 3
T: Ridée Six Temps
Z: ceolachan
S: https://thesession.org/tunes/5976#setting17871
R: three-two
M: 3/2
L: 1/8
K: Bmin
A-part = | 6/4 | 5/4 | 7/4 | 5/4 ||B-part = | 6/4 | 6/4 | 6/4 | 7/4 ||
X: 4
T: Ridée Six Temps
Z: ceolachan
S: https://thesession.org/tunes/5976#setting17872
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: ff Bf fe fg fe dc | Bc de fe dc ed cB :|fB cd B2 gB cd B2 | AB cd ed cd cB B2 ||
X: 5
T: Ridée Six Temps
Z: ceolachan
S: https://thesession.org/tunes/5976#setting17873
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: f | fB f2 ef | gf ed cB | cd ef e2 | ce dc B :||fB cd B2 | gB cd B2 | AB cd ed | ce dc cB | fB cd B2 | gB cd B2 | AB cd ed | ce dc B2 ||
X: 6
T: Ridée Six Temps
Z: ceolachan
S: https://thesession.org/tunes/5976#setting17874
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: BffB ffef gfed | cBcd efed cedc :|B2 fB cd | B2 gB cd | B2 AB cd | ed cd dc |B2 fB cd | B2 gB cd | B2 AB cd | ed cd dB |||: BffB f2 ef gfed | cBcd ef e2 cedc :|B2 fB cd | B2 gB cd | B2 AB cd | ed ce dc |cB fB cd | B2 gB cd | B2 AB cd | ed ce dc ||Bz B2 cd | Bz B2 cd | Bz B2 cd | ed ce dc :| ~ festourobinB2 fB cd | B2 gB cd | B2 AB cd | ed cd dc | ~ JeffreyB2 fB cd | B2 gB cd | B2 AB cd | ed ce dc | ~ Hetty
