X: 1
T: Braigh Loch Iall
Z: PJ Mediterranean
S: https://thesession.org/tunes/5979#setting5979
R: waltz
M: 3/4
L: 1/8
K: Edor
E3D F2|E4E2|e3d B2|AB3 d2|
[1F4 E2|D4 F2|A3B d2|BA3 F2:|
[2FD3 F2|A3B d2|F3E E2|E6||
X: 2
T: Braigh Loch Iall
Z: JACKB
S: https://thesession.org/tunes/5979#setting22859
R: waltz
M: 3/4
L: 1/8
K: Amin
|e|A>GB A2A|a>ge d<eg|G<BA G2B|d>eg e<dB|
B<AG A2A|a>ge d<eg|B<GB d>eg|B2A A2:||
|g|a>ea a2e|a>ge d<eg|G<BA G2B|d>eg e<dB|
B<AG A2A|a>ge d<eg|B<GB d>eg|B2A A2:||
X: 3
T: Braigh Loch Iall
Z: JACKB
S: https://thesession.org/tunes/5979#setting22860
R: waltz
M: 3/4
L: 1/8
K: Edor
|B|E>DF E2E|e>dB A>Bd|D<FE D2F|A>Bd B<AF|
F<ED E2E|e>dB A<Bd|F<DF A>Bd|F2E E2:||
|d|e>Be e2B|e>dB A<Bd|D<FE D2F|A>Bd B<AF|
F<ED E2E|e>dB A<Bd|F<DF A>Bd|F2E E2:||
X: 4
T: Braigh Loch Iall
Z: JACKB
S: https://thesession.org/tunes/5979#setting29918
R: waltz
M: 3/4
L: 1/8
K: Ador
V:1
|e|A>GB A2A|a>ge d<eg|G<BA G2B|d>eg e<dB|
V:2
|z|C>B,D C2C|c2G G2B|B,<DC B,2D|B2B c2G|
V:1
B<AG A2A|a>ge d<eg|B<GB d>eg|B2A A2:||
V:2
G,<A,B, C2C|c2G G2B|D<B,D B2B|D2C C2:||
V:1
|g|a>ea a2e|a>ge d<eg|G<BA G2B|d>eg e<dB|
V:2
|z|c2c c2c|c2G G2B|B,<DC B,2D|B2B c>BG|
V:1
B<AG A2A|a>ge d<eg|B<GB d>eg|B2A A2:||
V:2
G,<A,B, C2C|c2G G2B|D<B,D B2B|D2C C2:||
