X: 1
T: Gathering The Dal GCais
Z: fiddlercjp
S: https://thesession.org/tunes/5981#setting5981
R: reel
M: 4/4
L: 1/8
K: Dmaj
F3A GEE2 | A,CEG FDDE | EDFA d2cd | Beed ceAc |
d2fe dAFA | GBAG FEDF | DddB cAA,C | EDDC DBAG |
F3A GEE2 | A,CEG FDDE | EDFA d2cd | Beed ceAc |
d2fe dAFA | GBAG FEDF | DddB cAA,C | EDDC DFEC ||
A,3C EA,CE | A,CEG FEDF | ECA,C E3C | A,CEG FECE |
EDFA d2cd | Beed ceAc | d2fe dBAF |GBAG FEDB, |
A,3C EA,CE | A,CEG FEDF | ECA,C E3C | A,CEG FECE |
EDFA d2cd | Beed ceAc | d2fe dBAF |GBAG FDDC ||
|: D4 (3EFG AB | =c3B c3B | Add^c d3=c | Adde =f2eg |
=fded d=cAd | d=cAG (3ccA D=F | D2 (3E=FG AFDB | =cAGE ED^CE :|
|:^faa^g a3=g | faag fdde | faa^g a3f |=gfed ^cAAg |
faa^g aba=g | faag fddg | bg~g2 af~f2 | ceag fd d2 :|
X: 2
T: Gathering The Dal GCais
Z: Joe CSS
S: https://thesession.org/tunes/5981#setting17876
R: reel
M: 4/4
L: 1/8
K: Dmaj
F3 A GE ~E2|A,CEG FDDE|EDFA d2 cd|Beed ceAc|d2 fe dAFA|GBAG FDCE|DddB cAA,C|1 EDDC D4:|2 EDDC DFEC|||:A,3 C EA,CE|A,CEG FDDF|ECA,C E3 C|A,CEG FDDE|EDFA d2 cd|Beed ceAc|d2 fe dAA,C|1 EDDC DFEC:|2 EDDC D3 E|||:D4 D/2E/2=F/2G/2 AB|=c3 B c3 B|Addc d3 =c|Adde =fdeg|=fded dcAd|d=cAG ADDE|D2 D/2E/2F/2G/2 AddB|1 =cAGE EDCE:|2 =cAGE EFAd|||:faa^g a3 =g|faag fdde|faa^g a3 f|gfed cAAg|faa^g a3 =g|faag fddg|bg ~g2 af ~f2|1 ceag fdde:|2 ceag fdAG||
