X: 1
T: Jimmy Linn's
Z: dlowder
S: https://thesession.org/tunes/5982#setting5982
R: strathspey
M: 4/4
L: 1/8
K: Cdor
(3FGA |:Bbfd gecA | BdFB DFBF | Bdgf edcB | (3ABc (3BAG (3FGF (3EDC |
B,bfd gecA | BdFB DFBF | Egfe dcBA |1 B2 (3Bcd B2 (3FGA :|2 B2 (3Bcd B2 (3fga ||
bBdf gBeg |(3fgf (3edc BAGF | E<Gcd edcB | (3ABc (3BAG F2 (3fga |
bBdf gBeg | fBdf eFAc | Bgfe dcBA | B2 (3Bcd B2 (3fga :|
X: 2
T: Jimmy Linn's
Z: ceili
S: https://thesession.org/tunes/5982#setting17877
R: strathspey
M: 4/4
L: 1/8
K: Amaj
(3EFG |:Aaec fdBG | AcEA CEAE | Acfe dcBA | (3GAB (3AGF (3EFE (3DCB, |A,aec fdBG | AcEA CEAE | Dfed cBAG |1 A2 (3ABc A2 (3EFG :|2 A2 (3ABc A2 (3efg||aAce fAdf |(3efe (3dcB AGFE | D<FBc dcBA | (3GAB (3AGF E2 (3efg |aAce fAdf | eAce dEGB | Afed cBAG | A2 (3ABc A2 (3efg :|
