X: 1
T: Aly's
Z: Tipperaryharper
S: https://thesession.org/tunes/5983#setting5983
R: waltz
M: 3/4
L: 1/8
K: Fmaj
FG|A3 d cA|G3 d cA|F3 G FE|D E4 F|
C F3 A2|B4 AG|F C3 A^G|G4 FG|
A3 d cA|G3 d cA|F3 G FE|D E4 F|
C F3 A2|B3 AGF|D F4 E|F4:|
F2|d3 e2f|c4 ef|B3 AGF|A6|
A3 =B^cA|d4 cB|A/2 c3/2 F2 EF|G4 FG|
A3 d cA|G3 d cA|F3 G FE|D E4 F|
C F3 A2|B3 AGF|D F4 E|F4:|
X: 2
T: Aly's
Z: ceolachan
S: https://thesession.org/tunes/5983#setting17878
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B2- B>e- (3edB | A3 e d>B | G3 A G>F | E2 F2 G2 |D2 G2 B2 | c4 B>A | G D3 B>^A | A3 D G>A | B2- B>e- (3edB | A3 e d>B | G3 A G>F | E2 F2 G2 |D2 G2 B2 | c3 B A>G | E G3 F2 | G3 :|e2- e>f- f>g | d2- d>f- f>g | c3 B A>G | B6 |B3 c (3^dcB | e4 d>c | B<d G2 F>G | A3 D G>A |B2- B>e- (3edB | A3 e d>B | G3 A G>F | E2 F2 G2 |D2 G2 B2 | c3 B A>G | E G3 F2 | G3 :|
X: 3
T: Aly's
Z: ceolachan
S: https://thesession.org/tunes/5983#setting17879
R: waltz
M: 3/4
L: 1/8
K: Fmaj
from | N N3 ~ | ~ to ~ | NN- N2 ~ | B2- B>e- (3edB | A3 e d>B | G3 A G>F | E2 F2 G2 |D2 G2 B2 | c4 B>A | GD- D2 B>^A | A3 D G>A | B2- B>e- (3edB | A3 e d>B | G3 A G>F | E2 F2 G2 |D2 G2 B2 | c3 B A>G | EG- G2 F2 | G3 :|e2- e>f- f>g | d2- d>f- f>g | c3 B A>G | B6 |B3 ^c (3^dcB | e4 d>c | B<d G2 F>G | A3 D G>A |B2- B>e- (3edB | A3 e d>B | G3 A G>F | E2 F2 G2 |D2 G2 B2 | c3 B A>G | EG- G2 F2 | G3 :|A2- A>d- (3dcA | G3 d c>A | F3 G F>E | D2 E2 F2 |C2 F2 A2 | B4 A>G | FC- C2 A>^G | G3 C F>G |A2- A>d- (3dcA | G3 d c>A | F3 G F>E | D2 E2 F2 |C2 F2 A2 | B3 A G>F | DF- F2 E2 | F3 :|d2- d>e- e>f | c2- c>e- e>f | B3 A G>F | A6 |A3 =B (3^cBA | d4 c>B | A<c F2 E>F | G3 C F>G |A2- A>d- (3dcA | G3 d c>A | F3 G F>E | D2 E2 F2 |C2 F2 A2 | B3 A G>F | DF- F2 E2 | F3 :|
X: 4
T: Aly's
Z: JACKB
S: https://thesession.org/tunes/5983#setting22849
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GA | B2 B>e d>B | A2 A>d BA | G2 G>A G>F | E2 F3G |
D2 G2 B2 | c2 c2 B>A | G<D D2 B2 | A2 A2 DG/A/ |
B2 B>e d>B | A2 A>d B>A | G2 G>A GF | E2 F3G |
D2 G2 B2 | c2 c>B A>G | E<G G2 F2 | G2 G2 G2 ||
|: e2 e>f f>g | d2 d>f f>g | c2 c>B A<G | B2 B2 B2 |
B2 B>c d<B | e2 e2 d>c | B<d G2 F>G | A2 A2 DG/A/ |
B2 B>e ed/B/ | A2 A>d B>A | G2 G>A G>F | E2 F3G |
D2 G2 B2 | c2 c>B A>G | E<G G2 F2 | G2 G2 ||
