X: 1
T: Farewell To Ballinahulla
Z: Ptarmigan
S: https://thesession.org/tunes/5984#setting5984
R: slide
M: 12/8
L: 1/8
K: Gmaj
GAG GAB dBd g2d|dBG GAB dAG FGA|
GAG GAB dBd g2d|1Bcd ecA AGF G2D:|2Bcd ecA AGF GBd||
gag ged efg d2d|gdB GBd gAG FGA|
gag ged efg d2c|Bcd ecA AGF GBd|
gag ged efg d2d|gdB GBd gAG FGA|
BAB cBc def g2d|Bcd ecA AGF G3||
X: 2
T: Farewell To Ballinahulla
Z: Ptarmigan
S: https://thesession.org/tunes/5984#setting17880
R: slide
M: 12/8
L: 1/8
K: Amaj
ABA ABc|ece a2e|ecA ABc|ecA BGE|\ABA ABc|ece a2B|cde fdB|1 BAG A3:|2 BAG Ace||\a3 age|fga e2g|aec Acd|ecA BGE|1 a3 age|\fga e2d|cde fdB|BAG A3:|2 c3 d3|efg a2B|cde fdB|BAG A3||
X: 3
T: Farewell To Ballinahulla
Z: ceolachan
S: https://thesession.org/tunes/5984#setting17881
R: slide
M: 12/8
L: 1/8
K: Amaj
R: single jig
M: 6/8
|: E |A2 A A2 c | ece a2 e | e2 A A2 c | ecA B2 E |
A2 A A2 c | ece a2 B | c2 e f2 d | BAG A2 :|
|: c/e/ |a3 a2 e | f2 a e2 g | a2 e c2 d | ecA B2 c/e/ |
[1 a2 g a2 e | fga e2 d | c2 e f2 d | BAG A2 :|
[2 c2 e d2 f | efg a2 B | c2 e fdB | BAG A2 |]
X: 4
T: Farewell To Ballinahulla
Z: Dr. Dow
S: https://thesession.org/tunes/5984#setting17882
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:g2f g2d efg d3|efg d2B c2A F2A|2 B2d ^c2e def g2A|Bcd c2A G3 G3||
X: 5
T: Farewell To Ballinahulla
Z: Ptarmigan
S: https://thesession.org/tunes/5984#setting17883
R: slide
M: 12/8
L: 1/8
K: Gmaj
D>G/G>B/ d>e/g2|d>B/c>A/ B/G2G4:||g>f/g>d/ e/g>d2c|B/d>c/A B/G> G4:||
X: 6
T: Farewell To Ballinahulla
Z: ceolachan
S: https://thesession.org/tunes/5984#setting17884
R: slide
M: 12/8
L: 1/8
K: Gmaj
R: highland fling
M: 4/4
|: D>GG>B d>e g2 | d>GG>B c>A (3FGA |
D>G (3GGG (3def g2 | d>B (3cBA B>GE>G :|
|: d>gg>d e>gd>B | g>d (3Bcd c>AF>A |
[1 d>g (3ggg (3efg d2 | B>dd>B c>A (3FGA :|
[2 B2 c2 (3def g2 | d>B (3GAB (3cBA F>A |]
X: 7
T: Farewell To Ballinahulla
Z: ceolachan
S: https://thesession.org/tunes/5984#setting17885
R: slide
M: 12/8
L: 1/8
K: Gmaj
R: jig
M: 6/8
|: D |G>AG GAB | dBd g2 d | B>AG GAB | dBG FGA |
G>AG GAB | dBd g2 d | B>Cd ecA | G>AG G2 :|
|: d |g>ag fed | efe d2 d | g>dB GAB | dBG FGA |
[1 g>ag fed | def g2 d | Bcd ecA | G>AG G2 :|
[2 B>AB c>Bc | d>cd g2 d | B>cd ecA | G>AG G2 |]
X: 8
T: Farewell To Ballinahulla
Z: ceolachan
S: https://thesession.org/tunes/5984#setting17886
R: slide
M: 12/8
L: 1/8
K: Amaj
R: jig
M: 6/8
|: E |ABA ABc | ece a2 e | ecA ABc | ecA B2 G |
ABA AB/c/d | ece a2 B | cde fdB | BAG A2 :|
|: e ||: aba a2 e | fga e2 g | aec Acd | ecA B2 e |
[1 aa/a/a aec | fga e2 d | cde fdB | BAG A2 :|
[2 cde def | ee/f/g a2 B | cde fdB | BAG A3 |]
