X: 1
T: Phillebelula All The Way
Z: hetty
S: https://thesession.org/tunes/5985#setting5985
R: barndance
M: 4/4
L: 1/8
K: Dmaj
f>e | d>cd>B A2G>F | E>EF>G A2(3ABc | d>BA>B d>de>c | d6 :|
d>e | f2 f2 f2 g>f | g>f e2 e4 | d2 d2 d2 e>d | c>BA2 A2(3ABc |
(3ded(3cBA B>cd2 | (3ded(3cBA B>cd>f | e2(3efg a2(3ABc | d2 f2 d2 ||
X: 2
T: Phillebelula All The Way
Z: Dr. Dow
S: https://thesession.org/tunes/5985#setting17887
R: barndance
M: 4/4
L: 1/8
K: Dmaj
f>e|d>cd>B A2G>F|(3EEE F>G A2B>c|d>BA>B d>de>c|d6:|d>e|f2f2 f2g>f|g>fe2 e4|d2d2 d2e>d|c>BA2 A2B>c|(3ded (3cBA B>cd| (3ded (3cBA B>cd2|e2 (3efg a2 (3ABc|d6||
X: 3
T: Phillebelula All The Way
Z: ceolachan
S: https://thesession.org/tunes/5985#setting17888
R: barndance
M: 4/4
L: 1/8
K: Dmaj
d>cd>B (3ABA (3AGF | (3EEE F>G (3AAA (3ABc | d>BA>B d2 e2 | .d2 .A2 .D2 :|.f2 .f2 (3fff g>f | g>fe>^d e2- e>c | .d2 .d2 (3ddd e>d | (3cBA (3AAA A2- A>c |(3ded (3cBA B>cd>A | (3ded (3cBA B>cd>f | (3eee (3ef^g a2 (3ABc | .d2 .d2 .d2 ||
