X: 1
T: Ptarmigan Flushed, The
Z: ceolachan
S: https://thesession.org/tunes/5986#setting5986
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: E |D2 G G2 B def g2 B | D2 G G2 d cAG FGE |
D2 G G2 B dd/e/f g2 B |[1 DG/G/G Bdd cAF G2 :|
[2 D2 G B2 d cAF GB/c/d ||
|: g2 a f2 a gfe d2 B | e2 f gdB c2 A F2 A |
[1 g2 a f2 a gg/f/e d2 B | e2 f gdB cAF G2 d :|
[2 B2 d c2 e def g3 | D2 G B2 d cAF G2 |]
X: 2
T: Ptarmigan Flushed, The
Z: ceolachan
S: https://thesession.org/tunes/5986#setting21520
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: GG/F/E |D3 G2 B def g3 | D2 G B2 d cAF GFE |
D2 G D2 B dd/e/f g3 | dBG dBg cAF :|
|: GB/c/d |g3 f2 a gfe d3 | e2 f gdB cAG FF/G/A |
[1 g2 a f2 a gg/f/e dB/c/d | e2 f gdB cAF :|
[2 D2 B c2 e def g3 | dBG dBg cAF |]
