X: 1
T: Eileen O'Keefe's
Z: Ptarmigan
S: https://thesession.org/tunes/5989#setting5989
R: polka
M: 2/4
L: 1/8
K: Gmaj
dB AG/A/|BG EG/E/|DE GA| BA Ad|
dB AG/A/|BG EG/E/|DE GA|1BG Gd:|2BG GA||
Bd g2|Bd eg/e/|Bd eg/e/|dB AG|
Bd g2|Bd eg/e/|dB AG/A/|BG G2:|
X: 2
T: Eileen O'Keefe's
Z: ceolachan
S: https://thesession.org/tunes/5989#setting17891
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: e |dB AG/A/ | BG E2 | DE GA | BA Ae |
dB AG/A/ | BG E2 | DE GA | BG G :|
|: A |Bd g2 | Bd e2 | Bd e/f/e/ | dB AG |
Bd g2 | Bd ef/e/ | dB AG/A/ | BG G :|
