X: 1
T: Trip To Kinvara, The
Z: David Levine
S: https://thesession.org/tunes/5997#setting5997
R: reel
M: 4/4
L: 1/8
K: Dmaj
~f3e d3B|ADFD ADFD|f2fe dfbf|afgf edBc|
dB~B2 BA^GB|ADFD ADFA|ba~a2 fd~d2|1 egfe d2de:|2 egfe d3c||
|:d2df ~a3z|abgb agfe|d2fd adfd|(3cBA eA fAec|
d2df a2~a2|abgb ~a3f|~g3e ~f3a|1 gfed cABc:|2 gfed cAce||
X: 2
T: Trip To Kinvara, The
Z: zoronic
S: https://thesession.org/tunes/5997#setting29318
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:fgfe    ~d3B |ADFD ADFD|~f3e dfbf|afgf     edBc|
dB{c}BA BA^GB|ADFD ADFA|b~a3 f~d3|egfe     [1 d3e :|2 dABc|]
|:d2fd    adfa |b2gb agfe|d2fd adfd|(3cBA eA fAec|
d2fd    adfa |b2gb ~a3f|~g3e ~f3a|gfed     [1 cABc:|2 cdeg|]
