X: 1
T: Lilting Banshee, The
Z: Jeremy
S: https://thesession.org/tunes/60#setting60
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA EAA|BAB G2A|Bee edB|def gfg|eAA eAA|BAB G2A|Bee edB|dBA A3:|eaa age|dBA G2A|Bee edB|def gfg|eaa age|dBA G2A|Bee edB|dBA A3:|
X: 2
T: Lilting Banshee, The
Z: glauber
S: https://thesession.org/tunes/60#setting12501
R: jig
M: 6/8
L: 1/8
K: Ador
|: EAA EAA | BAB G2A | Bee edB | dBA GED | EAA EAA | BAB G2A | Bee edB | dBA A3 :| eaa age | dBA G2A | Bee edB | def gfg | eaa age | dBA G2A | Bee edB | dBA A3 :|
X: 3
T: Lilting Banshee, The
Z: slainte
S: https://thesession.org/tunes/60#setting12502
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA EAA|BAB G2A|Bee B^cd|BAB GED|EAA EAA|BAB G2A|Bee edB|dBA A2:|
X: 4
T: Lilting Banshee, The
Z: fidicen
S: https://thesession.org/tunes/60#setting12504
R: jig
M: 6/8
L: 1/8
K: Ador
e>AA e>AA | B>GG B>GG | e>AA e>AA |def gdB |e>AA e>AA | B>GG B>GG | def gdB | BAA A3 :|e>aa e>aa | e>gg e>gg | e>aa e>aa | def gdB |e>aa e>aa | e>gg e>gg | def gdB | BAA A3 :||
X: 5
T: Lilting Banshee, The
Z: JACKB
S: https://thesession.org/tunes/60#setting25896
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA EAA|BAB G2A|Bee edB|dBA GED|
EAA EAA|BAB G2A|Bee edB|dBA A3:|
|:eaa age|dBA G2A|Bee edB|def gfg|
a3 age|dBA G2A|Bee edB|dBA A3:|
X: 6
T: Lilting Banshee, The
Z: Moxhe
S: https://thesession.org/tunes/60#setting27475
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA EAA|~B3 G2A|Bee edB|de^f gag|
eaa age|dBG G2A|Bee dBG|BAA A2:|
|:d|eaa age|dBG G2A|Bee edB|de^f gag|
eaa age|dBG G2A|Bee dBG|BAA A2:|
