X: 1
T: Tune The Flute
Z: Dr. Dow
S: https://thesession.org/tunes/6000#setting6000
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3A Bd~d2|gabg aged|egdg egdB|cedB cAAB|
~G3A Bd~d2|gabg aged|egdg egdB|1 dega bgg2:|2 dega bggf||
|:~g3e dB~B2|dBAd BAAd|egdg egdB|dega baaf|
~g3e dB~B2|dBAd BAAd|egdg egdB|1 cBAc BGGf:|2 cBAc BGGD||
X: 2
T: Tune The Flute
Z: ceolachan
S: https://thesession.org/tunes/6000#setting17914
R: reel
M: 4/4
L: 1/8
K: Gmin
GDGA Bd (3ddd | gabg ageg | dgeg dgdB | c2 (3dcB cA (3AAA |~G3 A Bd^cd | g2 (3bag ag e2 | dgeg dgdB | cBAd ~G3 :|g^fge d ~B3 | dBAd BA-AB | dgeg dgdB | dega baa^f |~g3 e d2 (3BAG | dBAd BA (3AAA | e ~g3 d ~ g3 | cBAd BG-G :|
X: 3
T: Tune The Flute
Z: Dr. Dow
S: https://thesession.org/tunes/6000#setting17915
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3A Bd~d2|gabg ageg|dg~g2 egdB|cedB cAAd|~G3A Bd~d2|gabg age^c|dg~g2 egdB|1 dega bgg2:|2 dega bggf|||:~g3e dB~B2|dBAd Be~e2|dg~g2 egdB|dega baaf|~g3e dB~B2|dBAd Bee^c|dg~g2 egdB|1 cBAd BGGf:|2 cBAd BGGD||
