X: 1
T: Pibroch Of Donald Dhu
Z: dafydd
S: https://thesession.org/tunes/6009#setting6009
R: jig
M: 6/8
L: 1/8
K: Amaj
|:ecc fga|ecc cBA|ecc fga|ecA B2A|
ecc fga|ecc cBA|B2c def|ecA B2A:|
|:ecc fdd|ecc cBA|ecc fdd|ecA B2A|
ecc fdd|ecc cBA|B2c def|ecA B2A:|
|:e2e f2f|e2e cBA|e2e f2f|ecA B2A|
e2e f2f|e2e cBA|B2c def|ecA B2A:|
|:a2e a2f|a2e cBA|a2e a2f|ecA B2A|
a2e a2f|a2e cBA|B2c def|ecA B2A:|
X: 2
T: Pibroch Of Donald Dhu
Z: ceolachan
S: https://thesession.org/tunes/6009#setting17916
R: jig
M: 6/8
L: 1/8
K: Fmaj
c>AA d>ef | c>AA A2 F | c>AA d>ef | cA>F G2 F || c>AA d>BB | c>AA A2 F | GGA B>cd | cAF G2 F || f>cc f>dd | f>cc A2 F | GGA B>cd | cAF G2 F ||
X: 3
T: Pibroch Of Donald Dhu
Z: ceolachan
S: https://thesession.org/tunes/6009#setting17917
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dBB efg | dBB BAG | dBB efg | dBG A2 G | dBB ecc | dBB BAG | A2 B cde | dBG A2 G :||: gdd gee | gdc BAG | gdd gee | dBG A2 G |gdd gee | gdc BAG | A2 B cde | dBG A 2G :|
X: 4
T: Pibroch Of Donald Dhu
Z: ceolachan
S: https://thesession.org/tunes/6009#setting17918
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d>BB e>fg | d>BB B>AG | d>BB e>fg | d<BG A2 G | d>BB e>fg | d>BB B2 G | A2 B c>de | dBG A2 G :| |: d>BB e>cc | d>BB B>AG | d>BB e>cc | d<BG A2 G |d>BB e>cc | d>BB B2 G | AA/A/B c>de | dBG A2 G :| |: d2 G e2 G | d2 G B>AG | d2 G eGe | d<BG A2 G |d/e/d G e/f/e G | d/e/d G B>AG | A2 B c>de | dBG A2 G :||: g>dd g>ee | g>dd B>AG | g>dd g>ee | d<BG A2 G |Gd/e/d ge/f/e | gd/d/d B2 G | AA/A/B c>de | dBG A2 G :|
X: 5
T: Pibroch Of Donald Dhu
Z: ceolachan
S: https://thesession.org/tunes/6009#setting17919
R: jig
M: 6/8
L: 1/8
K: Amaj
|: e>cc f>ga | e>cc c>BA | e>cc f>ga | ec>A B2 A |e>cc f>ga | e>cc c>BA | B2 c d>ef | ecA B2 A :|e>cc f>dd e>cc c>BA | e>cc f>dd | ec>A B2 A |e>cc f>dd e>cc c>BA | B2 c d>ef | ecA B2 A :||: e2 A f2 A | e2 A c>BA | e2 A f2 A | ec>A B2 A |e2 A f2 A | e2 a c>BA | B2 c d>ef | ecA B2 A :||: a>ee a>ff | a>ee c>BA | a>ee a>ff | ec>A B2 A |a>ee a>ff | a>ee c>BA | B2 c d>ef | ecA B2 A :|Bar 4 ~ | e>cA B2 A | ~ Bar 8 ~ | e>cA B2 A :|~ | e<cA B2 A | ~ or | ec>A B2 A | ~
