X: 1
T: South Wind, The
Z: bsykes62
S: https://thesession.org/tunes/601#setting601
R: waltz
M: 3/4
L: 1/8
K: Gmaj
dc|B3A G2|B3c d2|A4 B2|A4 dc|
B3A G2|E3D E2|G6-|G2 z2 dc|
B3A G2|B3c d2|A4 B2|A4 dc|
B3A G2|E3D E2|G6-|G2 z2 (3d-e-f|
g3a f2|g3f e2|d4 e2|d4 c2|
B3A G2|B3c d2|A4 B2|A2 z2 (3d-e-f|
g3a f2|g3f e2|d4 e2|d4 c2|
Bd3 G2|Ac3 F2|G6-|G2 z2 ||
X: 2
T: South Wind, The
Z: gian marco
S: https://thesession.org/tunes/601#setting13608
R: waltz
M: 3/4
L: 1/8
K: Gmaj
c2|B3A G2|B3c d2|A3B A2|D4 cd|B3A G2|E3D E2|1G4 G2|G4:|2G3A G2|G3B d2||g4 g2|g3f e2|d3e d2|d4 cd|B3A G2|B3c d2|A3B A2|A2B2d2|g3a g2|g3f e2|d3e d2|d4 cA|B3A G2|Ac-c2 F2|G3A G2|G4|
X: 3
T: South Wind, The
Z: ceolachan
S: https://thesession.org/tunes/601#setting13609
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: dc |B3 A G2 | B3 c d2 | A6 | A2 dc |\
B3 A G2 | E3 D E2 | G6 | G4 :|
Bd |g4 gf | g2 f2 e2 | d6 | d4 c2 |\
B3 A G2 | B3 c d2 | A6 | A4 Bd |
g4 gf | g2 f2 e2 | d6 | d4 c2 |\
B3 A G2 | Ac- c2 F2 | G6 | G4 |]
X: 4
T: South Wind, The
Z: ceolachan
S: https://thesession.org/tunes/601#setting13610
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: d2 |B3 A G2 | B3 c d2 | A3 B A2 | A4 d2 |
B3 A G2 | E3 D E2 | G3 A G2 | G4 :|
|: d2 |g4 g2 | g3 f e2 | d3 e d2 | d4 c2 |
[1 B3 A G2 | B3 c d2 | A3 B A2 | A4 :|
[2 B3 A G2 | Ac- c2 F2 | G3 A G2 | G4 |]
X: 5
T: South Wind, The
Z: ceolachan
S: https://thesession.org/tunes/601#setting21888
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: c2 |B3 A G2 | B2 c2 d2 | A3 B A^G | A4 dc |\
B2 BA G2 | E3 D E2 | G6- | G4 :|
d2 |g3 a gf | g2 f/g/f e2 | d3 e d2 | d4 c2 |\
B3 A G2 | B2 c2 d2 | A3 B A2 | A4 d/e/f |
g2 ga gf | g2 f2 e2 | d3 e d2 | d4 cd |\
B3 d G2 | Ac- c2 F2 | G3 A GF | G4 |]
X: 6
T: South Wind, The
Z: JACKB
S: https://thesession.org/tunes/601#setting23122
R: waltz
M: 3/4
L: 1/8
K: Gmaj
dc|B3A G2|B3c d2|A3B A2|A4 dc|
B3A G2|E3D E2|G6-|G2 z2 dc|
B3A G2|B3c d2|A3B A2|A4 dc|
B3A G2|E3D E2|G6-|G2 z2 Bd|
g3a g2|g3f e2|d3e d2|d4 c2|
B3A G2|B3c d2|A3B A2|A2 z2 Bd|
g3a gf|g3f e2|d3e d2|d4 c2|
B3A GA/B/|c3A F2|G6-|G2 z2 ||
X: 7
T: South Wind, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/601#setting30317
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:d2| B3AG2|B3cd2|A4 Bc|B3AG2|1E3DE2| G4 G2:|2E3DEF| G4 ef||
|g3 a ag|g3fe2|d3 e ed|d4Ac|B3AG2|B3cd2|A4ef|
|g3 a af|g3fe2|d3 e ed|d4c2|B3AG2|Ac3F2|G4 G2|
