X: 1
T: Last Night's Joy
Z: Bob himself
S: https://thesession.org/tunes/6010#setting6010
R: reel
M: 4/4
L: 1/8
K: Dmix
A2AG FGAB | cG(3GGG EG (3GGG | ~AAAG FGAB | cdeg fdec |
(3AAAAG FGAB | cG(3GGG EG (3GGG | ~AAAG FGAB | cdeg fdd2 :|
(3ddd fd adfd | (3ccc ec gcec |(3ddd fd adfd |ceag fdec |
(3ddd fd adfd | (3ccc ec g2fg | af (3gfe fdeB | cdeg fdec :|
X: 2
T: Last Night's Joy
Z: ceolachan
S: https://thesession.org/tunes/6010#setting17920
R: reel
M: 4/4
L: 1/8
K: Dmix
A>BAG FGAB | c ~G3 EGA>G | ~A3 G FGAB | cdeg fd (3ddd |~A3 G F ~A3 | cG (3EFG c ~G3 | A2 AG FGAB | cd (3efg fddA ||d2 fd adfd | c2 ec gcec | (3ddd fd ad (3fed | c2 ag fdce |~d3 f adfd | ~c3 e gecg | afge fd e2 | cdeg fd-d ||
X: 3
T: Last Night's Joy
Z: ceolachan
S: https://thesession.org/tunes/6010#setting17921
R: reel
M: 4/4
L: 1/8
K: Dmix
A2 AG FGAB | cG (3GGG EG (3GGG | (3AAA AG FD (3FGA | cdeg fdd :|d2 fd adfd | c2 ec gc (3edc | (3ddd fd adfd | ^ceag fddA |d2 fd adfd | c2 ec gceg | afge fded | ^cdeg fd-d ||
