X: 1
T: Cronin's Kitchen
Z: ceolachan
S: https://thesession.org/tunes/6011#setting6011
R: polka
M: 2/4
L: 1/8
K: Ador
|: AB cd | ef g2 | ag/e/ dB | AB G2 |
A>B cd | ef ge/g/ | ag/e/ dB | A2 A2 :|
|: ag ed | ef ge | ag/e/ dB | AB G2 |
A>B cd | ef g2 | a/b/a/g/ e/d/B | A2 A2 :|
X: 2
T: Cronin's Kitchen
Z: ceolachan
S: https://thesession.org/tunes/6011#setting17922
R: polka
M: 2/4
L: 1/8
K: Ador
|: AB cd | ef g2 | a>g ed | B>A G2 |
A>B cd | ef ge | ag/e/ dB | A2 A2 :|
|: ag ed | ef g2 | ag ed | BA G2 |
A>B cd | ef ge | ag/e/ dB | A2 A2 :|
X: 3
T: Cronin's Kitchen
Z: ceolachan
S: https://thesession.org/tunes/6011#setting17923
R: polka
M: 2/4
L: 1/8
K: Edor
|: D |EF GA | Bc df | e>d BA | FE DF |
E>F GA | Bc dB | ed B/A/F | E2- E :|
|: d |e/f/e/d/ B2 | B/c/d eg/f/ | e>d BA | FE D2 |
EE/F/ G>A | Bc dc/B/ | e>d AF | E2- E :|
X: 4
T: Cronin's Kitchen
Z: Nico
S: https://thesession.org/tunes/6011#setting17924
R: polka
M: 2/4
L: 1/8
K: Ador
|:AB cd |ef g2|a>g ed|B>A G2|A>B cd|ef ge|ag/e/ dB|A2 A2:||:ag ed|ef g2|ag ed|BA G2|A>B cd|ef ge| ag/e/ dB|A2 A2:|
