X: 1
T: I Looked East And I Looked West
Z: ceolachan
S: https://thesession.org/tunes/6015#setting6015
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GD |GB B/c/B/A/ | FA AD | G>A Bc | d2 cA |
GB B/c/B/A/ | FA AB | cA FA | G2 :|
|: Bd |g2 fe | fA A>B | cd ef | g2 fe |
dg fe | fA AB | cd/c/ BA | G2 :|
X: 2
T: I Looked East And I Looked West
Z: ceolachan
S: https://thesession.org/tunes/6015#setting17925
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |GB B/c/B/A/ | FA AD | G2 Bc | d2 cA |
GB B/c/B/A/ | FA A>B | cA FA | G3 :|
|: d |g2 fe | fA AB | cd ef | g2 fe |
dg fe | fA A>B | cA FA | G3 :|
X: 3
T: I Looked East And I Looked West
Z: ceolachan
S: https://thesession.org/tunes/6015#setting17926
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |GB B/c/B/A/ | F/G/A AD | G2 A/B/c | de/d/ cA |
GB B/A/G | FA AB/c/ | de/d/ cA | G2 G :|
|: d |ga/g/ fe | fA A2 | B/c/d ef | ga/g/ fe |
dg g/f/e | fA- A>B | cA FA | G2 G :|
X: 4
T: I Looked East And I Looked West
Z: justjim
S: https://thesession.org/tunes/6015#setting17927
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB B/c/B/A/|FAA B/A/|GABc|^cd=cA|
GB B/c/B/A/|FA A3/2B/|cAFA|FGGB:|
dg f/g/f/e/|fA A3/2B/|cdef|fg f/g/f/e/|
dg f/g/f/e/|fA A3/2B/|cAFA|FGG2:|
X: 5
T: I Looked East And I Looked West
Z: ceolachan
S: https://thesession.org/tunes/6015#setting21716
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB B/c/B/A/ | FA DB/A/ | G.A B.c | ^c.d =c.A |
GB B/c/B/A/ | FA DA/B/ | cA FA | FG GB :|
|: dg f/g/f/e/ | fA A>B | c.d e.f | f.g f/g/.f/e/ |
dg f/g/f/e/ | fA A>B | cA FA | FG G2 :|
X: 6
T: I Looked East And I Looked West
Z: ceolachan
S: https://thesession.org/tunes/6015#setting21717
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB B>G | FA AD | GA Bc | de/d/ cA |
GB B>G | FA A>B | cA FA | G2 G2 :|
|: ga/g/ fe | fA A>B | cd ef | g2 fe |
dg fe | fA A>B | cA FA | G2 G2 :|
