X: 1
T: Lads In The Loo, The
Z: ceolachan
S: https://thesession.org/tunes/6024#setting6024
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A |F3 ABc d2 c B2 A | F2 A- ABc d2 F E3 |
FAA AA/B/c ded cBA | B2 e e>dc B2 c d2 :|
e |f3 def e2 d B2 A | f2 d- def e2 d g3 |
fdd dd/e/f efe cBA | B2 e e>dc B2 c d2 e |
f>gf f>gf e2 d B2 g | f>gf aa/g/f edB g3 |
.fz.d z.fz ef/e/d cBA | B2 e e>dc B2 c d2 |]
X: 2
T: Lads In The Loo, The
Z: Dr. Dow
S: https://thesession.org/tunes/6024#setting17930
R: slide
M: 12/8
L: 1/8
K: Dmaj
There's another similar tune as well. One that goes something like ~F3 ABc|ded cBA|B2E EDE|Bdc BAG|~F3 ABc|~d3 cBA|Bcd ecA|~d3 d2z but I can't even think what the name is or what key it's in.
X: 3
T: Lads In The Loo, The
Z: ceolachan
S: https://thesession.org/tunes/6024#setting17931
R: slide
M: 12/8
L: 1/8
K: Dmaj
FGA ABc | ded cAG | FGA BAB | =cBc A2G | ~
