X: 1
T: Kitchen Girl, The
Z: b.maloney
S: https://thesession.org/tunes/603#setting603
R: reel
M: 4/4
L: 1/8
K: Dmaj
a4g4 | efed c2 cd | ecef gaba | g2e2 e2 ef :||
abaf gagg | efed cdef | g2 d2 efed |1 c2A2A2 eg :|2 c2A2A2 A2 ||
X: 2
T: Kitchen Girl, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/603#setting13615
R: reel
M: 4/4
L: 1/8
K: Ador
a4g4 | efed c2 cd | e2 f2 gaba | g2 e2 e4|e2 a2 g2 ag | efed cdef | g2 d2 efed | c2A2A4 :|ABcA BA G2 | ABAG E2 EG | ABcd e>=f e2 |ABcA BA G2 | ABAG E2 AB cBAc BA G2 | A4 A4 :|
X: 3
T: Kitchen Girl, The
Z: The Merry Highlander
S: https://thesession.org/tunes/603#setting13616
R: reel
M: 4/4
L: 1/8
K: Dmaj
| c2 A2 GDAG | E2 A2 A4 :|
X: 4
T: Kitchen Girl, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/603#setting13617
R: reel
M: 4/4
L: 1/8
K: Amix
a4g4 | efed c2 cd | e2 ef gaba | g2 e2 e4|a2af gagf | efed cdef | g2d2 efed | c2A2A4 :|AB=cA BAGB | ABAG EDEG | A2B2=c2d2 | e3f e4|AB=cA BAGB | ABAG EGAB | =c2A2 BAG2 | A3B A4 :|a4g4 | efed c2 cd | e2 ef gaba | g2 e2 e4|a2af gagf | efed c2cB | ABcd efed | c2A2A4 :|
X: 5
T: Kitchen Girl, The
Z: geoffwright
S: https://thesession.org/tunes/603#setting13618
R: reel
M: 4/4
L: 1/8
K: Dmaj
A/B/|:=ccBB|A/B/A/G/ E A/B/|=ccBB|^c2cA/B/|=ccBB|A/B/A/G/ E E/F/|GEDB,|A,2A,:|
X: 6
T: Kitchen Girl, The
Z: DonaldK
S: https://thesession.org/tunes/603#setting22373
R: reel
M: 4/4
L: 1/8
K: Amix
a2a(a g2)e2-|e2e(d c2)cd|e3(f gf)g(a|ba)g(f ef)ge|
a/a/a(a2 g2)(g2|e)fe(d c2)c(d|cB)A(c BA)GG|A3A- A2AA:|
K: Am
Az cz (B4|A)BA(G E2)A2-|A2(B2 c2)dd|e3(f ed)c(B|
A2)A(A B2)B(B|A)BA(G E2)A(B|cB)A(c BA)GG|A3A- A2EA|
.A.A.A.c .c.B.B.B|.A.B.A.G .E.E.E.A|.A.A.B.B .c.c.d.d|.e.e.e.f .e.d.c.B|
.A.A.A.A .B.B.B.B|.A.B.A(G E) zA(B|cB)A(c BA)GG|A4 A2AA||
X: 7
T: Kitchen Girl, The
Z: BillScates
S: https://thesession.org/tunes/603#setting30342
R: reel
M: 4/4
L: 1/8
K: Amix
|:"A" [e4a4] "G"[d4g4]|"A"efed c2 cd|e2 f2 gaba|"G"g2 e2 e2 cd|"A"[a2e2] a2 "G"gg a2|
"A"efed c2 cd|e2 f2 "G"gfed|1 "A"c2 A2 A2 cd:|2 "A"c2 A2 A2 AB||
K: Amin
|:"Am" c2 Ac "G"BAGB|"Am"ABAG E2 EG|A2 B2 c2 d2|"E"[B4e4] [B4e4]|"Am"cBAc "G"BAGB|
"Am"ABAG EGAB|c2 Ac "G"BAGB|1 "Am"A2 AA A2 AB:|2 "Am"A2 AA A4||
