X: 1
T: Emma
Z: Ptarmigan
S: https://thesession.org/tunes/6030#setting6030
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|: e>fe cAA | e>fe cAA | B2B/c/ dcB | A>Bc/d/ e3 |
e>fe cAA | e>fe cAA | B2B/c/ dcB | A>Bc/B/ A3 :|
|: a>aa agf | e>fe edc | B2B/c/ dcB | A>Bc/d/ e3 |
a>aa agf | e>fe edc | B2B/c/ dcB | A>Bc/B/ A3 :|
X: 2
T: Emma
Z: ceolachan
S: https://thesession.org/tunes/6030#setting17932
R: waltz
M: 3/4
L: 1/8
K: Emin
|: B>c BG EE |B>c BG EG | F>A GF E^D | E>F GA B2 |B2 BG EG |B>c BG E2 | F2 F/G/A GF | E>F GF E2 :||: e2- ee dc | B>c BE GE | F>A GF E^D | E>F GA B2 |e>f gf ec | B>c dc BG | F2 F/G/A GF | E>F GF E2 :||: B>c B>G E>G |B>c B>G (3EFG | F>A G>F E>^D | E>F G>A B2 |B2 B>G (3EFG |B>c B>G E2 | F2 (3FGA G>F | E>F G>F E2 :||: e2 e>E d>E | B2 B>E G>E | F2 G>F E>^D | E>F G>A B>g |e2 g>c e>c | B2 d>G (3BAG | F2 (3FGA G>F | E2- E>^D E2 :|
X: 3
T: Emma
Z: ceolachan
S: https://thesession.org/tunes/6030#setting17933
R: waltz
M: 3/4
L: 1/8
K: Amin
|: e>f ec AA | e>f ec AA | B2 B/c/d cB | A>B cd e2 |e>f ec AA | e>f ec AA | B2 B/c/d cB | A>B cB A2 :||: a>a aa gf | e>f ee dc | B2 B/c/d cB | A>B cd e2 |a>a aa gf | e>f ee dc | B2 B/c/d cB | A>B cB A2 :|
X: 4
T: Emma
Z: Kuddel
S: https://thesession.org/tunes/6030#setting17934
R: waltz
M: 3/4
L: 1/8
K: Amin
e4 e2|c2A2 Ac|e4 e2|c2A2 Ac|B4 Bc|d2c2 B2|A6\a4 a2|a2g2f2|e4 e2|e2d2 c2|B3B c2|d2c2 B2|A6\|1 E4:|2 A4|]
X: 5
T: Emma
Z: ceolachan
S: https://thesession.org/tunes/6030#setting17935
R: waltz
M: 3/4
L: 1/8
K: Dmin
e2- ef ec | A2 cA cd | e2 ef ec | A2- Ac BA | BE ^GB EG | e2- ed cB |1 A2 AB cd | e3 :|2 A2 Ac B^G | A3 || a2- a_b a^g | (3aba (3gag f2 | e2- ef e^d | (3efe (3ded c2 | B2 ^GB EG | e2 ed cB |1 A2- AB cd | e3 :|2 A2 Ac B^G | A3 || A2- AB AF | D2 FD FG | A2 AB AF | D2- DF ED | EA, ^CE A,C | A2- AG FE |1 D2 DE FG | A3 :|2 D2 DF E^C | D3 || d2- d_e d^c | (3ded (3cdc B2 | A2- AB A^G | (3ABA (3GAG F2 | E2 ^CE A,C | A2 AG FE |1 D2- DE FG | A3 :|2 D2 DF E^C | D3 ||
X: 6
T: Emma
Z: ceolachan
S: https://thesession.org/tunes/6030#setting17936
R: waltz
M: 3/4
L: 1/8
K: Amin
|: e2- ef e2 | c2 A2 A2 | e2- ef e2 | c2 A2 A2 | B4 Bc | d2 c2 B2 | A2- AB cd | e6 |e2- ef e2 | c2 A2 A2 | e2- ef e2 | c2 A2 A2 | B4 Bc | d2 c2 B2 | A2- AB cB | A6 :||: a2- aa a2 | a2 g2 f2 | e2- ef e2 | e2 d2 c2 | B4 Bc | d2 c2 B2 | A2- AB cd | e6 |a2- aa a2 | a2 g2 f2 | e2- ef e2 | e2 d2 c2 | B4 Bc | d2 c2 B2 | A2- AB cB | A6 :|
X: 7
T: Emma
Z: JACKB
S: https://thesession.org/tunes/6030#setting24752
R: waltz
M: 3/4
L: 1/8
K: Emin
|: B>cB GEE | B>cB GEE | F2F/G/ AGF | E>FG/A/ B3 |
B>cB GEE | B>cB GEE | F2F/G/ AGF | E>FG/F/ E3 :|
|: e>ee edc | B>cB BAG | F2F/G/ AGF | E>FG/A/ B3 |
e>ee edc | B>cB BAG | F2F/G/ AGF | E>FG/F/ E3 :|
X: 8
T: Emma
Z: JACKB
S: https://thesession.org/tunes/6030#setting29266
R: waltz
M: 3/4
L: 1/8
K: Emin
|: BcB GEE | B3 GEE | F2G AGF | EF/G/A/ B3 |
BcB GEE | B3 GEE | F2G AGF | E3 E3 :||
|: e3 edc | B3 BAG | F2G AGF | E>FG/A/ B3 |
e3 edc | B3 BAG | F2G AGF | E3 E3 :||
X: 9
T: Emma
Z: JACKB
S: https://thesession.org/tunes/6030#setting29267
R: waltz
M: 3/4
L: 1/8
K: Amin
|: efe cAA | e3 cAA | B2c dcB | AB/c/d/ e3 |
efe cAA | e3 cAA | B2c dcB | A3 A3 :||
|: a3 agf | e3 edc | B2c dcB | A>Bc/d/ e3 |
a3 agf | e3 edc | B2c dcB | A3 A3 :||
