X: 1
T: Haughs Of Cromdale, The
Z: ceolachan
S: https://thesession.org/tunes/6031#setting6031
R: strathspey
M: 4/4
L: 1/8
K: Edor
|: c>e |B<EE>F B>AF>A | B<EE<F D>EF<A |\
B<EE>F B>AF>A | B>dA>F E2 :|
|: F>E |D<dd>e d>cB<A | F<AA>B A>FE<D |\
[1 E>ee>f g>ef<d | B<dA>F E2 :|
[2 B>ee>f g/e/f/d/ e>d | B>d B/A/G/F/ E2 |]
X: 2
T: Haughs Of Cromdale, The
Z: ceolachan
S: https://thesession.org/tunes/6031#setting21526
R: strathspey
M: 4/4
L: 1/8
K: Edor
|: c>d |B>EF>E B/A/F/G/ B<d | B<EE>F G/F/E/D/ F<A |\
B<EF>E B/A/F/G/ B<d | B>d B/A/G/F/ E>d :|
|: A>F |D2 d>e d/c/B/c/ d2 | F2 A>B B/A/G/F/ A2 |\
[1 B2 ef/g/ g/f/e/d/ e2 | B/A/G/A/ B/A/G/F/ E2 :|
[2 E>e-e>f g2 (3fed | (3Bcd A<F E2 |]
X: 3
T: Haughs Of Cromdale, The
Z: ceolachan
S: https://thesession.org/tunes/6031#setting21527
R: strathspey
M: 4/4
L: 1/8
K: Edor
|: (3edc |B>E (3EEE B>A (3FGA | B<E (3EEE D>EF<A |\
B>E (3EEE B>AF<A | B<Ad>F E2 :|
|: d>F |D>d (3dde d>cB<A | F<A (3AAB A>FE<D |\
[1 E>e (3eee (3gfe (3fed | B<dA>F E2 :|
[2 B>e (3eee g>e (3eee | d>A (3AAD E2 |]
X: 4
T: Haughs Of Cromdale, The
Z: ceolachan
S: https://thesession.org/tunes/6031#setting23004
R: strathspey
M: 4/4
L: 1/8
K: Edor
|: e/ |B<EE>F B>AF<A | B>EE>F D>EF>A |\
B<EE>F B>AF>A | d>BA>F ~E2 E3/ :|
|: F/ |D<dd>e d/c/B/A/ d2 | F<AA>B A>F A2 |\
B<ee>f g>fe>d | B>d B/A/G/F/ E2 E3/ :|
X: 5
T: Haughs Of Cromdale, The
Z: Paul Friesen-Carper
S: https://thesession.org/tunes/6031#setting29124
R: strathspey
M: 4/4
L: 1/8
K: Ador
f/2|e<A A>f e>d B<f|e<A A<B G>A B>d|e<A A>f e>d B<f|d<B g>B A2 A>:||
f/2|e>d e<g a>b a>g|e<g d<g B<g d<g|e>d e<g a>b a>g|e<g d<B A2 A>:||
