X: 1
T: Mom's Birthday On July 27th
Z: PJ Mediterranean
S: https://thesession.org/tunes/6032#setting6032
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
A2F DEF GAB|A2F DDD FED|A2F DEF GAB|A2f gfe dBd|
A2F DEF GAB|A2F DDD FED|A2F DEF GAB|1Ade fed BdB:|2Ade fef gab||
add edd fdd|add fed B2A|add edd fef|g2B BdB Afg|
add edd fdd|add fed B2A|DEF EFA BAB|1d2A def gab:|2gfe fed BdB||
X: 2
T: Mom's Birthday On July 27th
Z: ceolachan
S: https://thesession.org/tunes/6032#setting17937
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2 F D2 F GAB | AFF DFF GF/E/D | A2 F D2 F GAB | Ade fed B/c/dB :||: add edd Add | ade fed B/c/dB |1 add edd Add | g2 B BdB B/c/dB :|2 d2 F EFA F2 B | =cBc E2 F G2 B ||
