X: 1
T: Ariel
Z: KeepFiddlin'
S: https://thesession.org/tunes/6034#setting6034
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:A2|A,CEA c2BA|BEGB d2cB|cAce aecA|BcdB AGFE|
A,CEA c2BA|BEGB d2cB|Acea gfdB|A2c2 A2:|
|:(3efg|aece a2ga|fdBd f2ed|cAce aecA|BcdB AGFE|
aece a2ga|fdBd f2ed|Acea Begb|gefg a2:|
X: 2
T: Ariel
Z: ceolachan
S: https://thesession.org/tunes/6034#setting17938
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
A,>CE>A c2 B>A | B>EG>B d2 c>B | (3cBA c>e a>ec>A | B>cd>B A>GF>E |A,>CE>A c2 B>A | B>EG>B d2 c>B | c>eA>c B<EG>B | (3ABA G>B A2 :|a>Ac>e a2 a>g | f>Ad>e (3fgf e>d | (3cBA c>e a>ec>A | B>cd>B A>GF>E |[1 a>ec>e a2 a>g | f>Ad>e (3fgf e>d | c>ea>e c>ed>B | (3cdc A2 A2 (3efg :|[2 A,>CE>A c2 B>A | B>EG>B d2 c>B | c>eA>c B<EG>B | (3ABA G>B A2 |]AcEA c2 BA | BEGB d2 cB | cAce aecA | BcdB AGFE |AcEA c2 BA | BEGB d2 cB | ceAc BEGB | A2 GB A2 :|aAce a2 ag | fAde f2 ed | cAce aecA | BcdB AGFE |[1 aece a2 ag | fAde f2 ed | ceae cedB | c2 A2 A2 eg :|[2 AcEA c2 BA | BEGB d2 cB | ceAc BEGB | A2 G>B A2 |]
X: 3
T: Ariel
Z: ceolachan
S: https://thesession.org/tunes/6034#setting17939
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
A,>CE>A c2 B>A | B>EG>B d2 c>B | c>A (3cde a>ec>A | B>cd>c B>AG>E |A,>CE>A c2 B>A | B>EG>B d2 c>B | c>eA>c B>dG>B | A2 (3AAA A2 :|a>ec>e a2 g>a | f>dA>d f2 e>d | (3cBA c>e a>ec>A | B>cd>c B>A (3GFE |a>ec>e (3aba (3gag | f>d (3AB/c/d (3fgf e>d | (3cde A>c (3Bcd G>B | A2 a2 A2 :|AcEA c2 BA | BEGB d2 cB | cAce aecA | Bcdc BAGE |AcEA c2 BA | BEGB d2 cB | ceAc BdGB | A2 A2 A2 :|aece a2 ga | fdAd f2 ed | cAce aecA | Bcdc BAGE |aece aega | fdAd fAed | c2 Ac B2 GB | A2 a2 A2 :|
