X: 1
T: Merry Maid's Wedding, The
Z: ceolachan
S: https://thesession.org/tunes/6035#setting6035
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: A>f |e>A (3AAA e>d (3Bcd | e<AA>B G>AB>d |
e>AA<f e>dB<d | e<gd>B A2- :|
|: A<g |e>de<g a>ba>g | e<gd<B e>gd>g |
[1 e>d (3efg a>ba>g |e<gd>B A2- :|
2 e>de>f g>ab>a | g<ed>B A2 |]
X: 2
T: Merry Maid's Wedding, The
Z: ceolachan
S: https://thesession.org/tunes/6035#setting17940
R: strathspey
M: 4/4
L: 1/8
K: Emin
|: (3edc |B<EE>c B>A (3FGA | B<E (3EEE D>EF>A |
B<EE>c B>AF<A | B<Ad>F E2 :|
|: d>c |B>A (3Bcd e>fd<B | A>BA>F A>Bd<A |
[1 B>AB<d e2 (3dcB |A>BA<F E2 :|
2 B2 B>c d2 f<e | d>BA<F E2 |]
X: 3
T: Merry Maid's Wedding, The
Z: ceolachan
S: https://thesession.org/tunes/6035#setting21534
R: strathspey
M: 4/4
L: 1/8
K: Ador
R: reel
|: f | e ~A3 ed B/c/d | eAAB GABd | eAAf edBd | egdB ~A3 :|
|: g | ed e/f/g ~a3 g | egdB e ~g3 |1 edeg abag | egdB A3 :|
X: 4
T: Merry Maid's Wedding, The
Z: ceolachan
S: https://thesession.org/tunes/6035#setting21535
R: strathspey
M: 4/4
L: 1/8
K: Emin
R: reel
|: c | BEEc BA F/G/A | B ~E3 DEFc | B ~E3 B ~A3 | BAdF FE- E :|
|: c | BABd ~e3 d | ~A3 F ABdF | BABd e2 dc | ~A3 F FE- E :|
