X: 1
T: Don Messer's Breakdown
Z: KeepFiddlin'
S: https://thesession.org/tunes/6038#setting6038
R: reel
M: 4/4
L: 1/8
K: Cmaj
GF|ECEG c2ea|g2ea gece|dcde fdBd|cBcA G2GF|
ECEG c2ea|g2ea gece|dcde fdBd|cBcd c2:|
GF|E2G2c2e2|g4 g4|{efg}a2g2f2e2|dedc BcBA|
G2FG BGBd|g4 g4|{efg}a2g2 fdBd|cBcd c2:|
X: 2
T: Don Messer's Breakdown
Z: DonaldK
S: https://thesession.org/tunes/6038#setting27754
R: reel
M: 4/4
L: 1/8
K: Cmaj
FE|:ECEG .c2ea|(3gag ea gece|d^cde fdBd|=cdcA GAGF|
ECEG {B}c2ea|(3gag ea gece|d^cde fdBd|{B}=c2e2 cA (3G_GF:|
|:.E2.G2 (3cd^de2|g6 (3efg|.a2.g2 .f2ef|decd (3BcB A^F|
G2^FG BGBd|d[dg] zd [d2g2](3efg|.a2.g2 fdBd|(3cdc Bd cA (3G_GF:|
