X: 1
T: Little Diamond, The
Z: b.maloney
S: https://thesession.org/tunes/604#setting604
R: polka
M: 2/4
L: 1/8
K: Dmaj
B2 | A>B AF | DE FD | A>B AF | GF EF | DE FG | AB cd | ed ce | d2 :||!
e2 | f2 ge | fd cB | Ad cd | fe e2 | f2 ge | fd cB | Ag ec | d2 :||!
X: 2
T: Little Diamond, The
Z: gian marco
S: https://thesession.org/tunes/604#setting13619
R: polka
M: 2/4
L: 1/8
K: Dmaj
| A>B AF | DF Ad | A2 AF | GF EF | D>E FG | AB cd | e>d ce | d2 d2 :||! | f2 g>e | fd cB | Ad cd | fe e2 | f2 g>e | fd cB | ag ec | d2 d2:||!
X: 3
T: Little Diamond, The
Z: fidicen
S: https://thesession.org/tunes/604#setting13620
R: polka
M: 2/4
L: 1/8
K: Gmaj
d>e dB | G>F GB | d>e d>B | cB A2 | GA Bc | de fg | ag fa | g2 g2 :||: g2g>a | bg c'a | bg fg | ba a2 | bg c'a | bg fe | dc' af | g2 g2 :|||: g2 g>a | bg fa | bg fg | ba a2 | bg fa | bgfe | dg af |g2 g2 :||
X: 4
T: Little Diamond, The
Z: brotherstorm
S: https://thesession.org/tunes/604#setting13621
R: polka
M: 2/4
L: 1/8
K: Dmaj
A>B AF|DF Ad|A>B AF|GF EF/E/|DE FG|AB cd|e>d ce|1 d2 dB:|2 d2 de||fd ge|fd cB|Ad cd|fe ed/e/|fd ge|fd cB|Ag ec|d2 d>e|fa ge|fd cB|Ad cd|fe ed/e/|fd ge|fd cB|Ag ec|d2 dB||
X: 5
T: Little Diamond, The
Z: ceolachan
S: https://thesession.org/tunes/604#setting21907
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B^A |A>B AF | DE FD | A>B AF | GF EF/E/ |
DE F/F/G | AB c/c/d | e/f/e/d/ ce | dA :|
|: de |f^e/f/ g=e | fd c>B | Ad cd | fe e^d/e/ |
fd g>e | fd c>B | Ag ec | d2- :|
X: 6
T: Little Diamond, The
Z: Joe Root
S: https://thesession.org/tunes/604#setting29176
R: polka
M: 2/4
L: 1/8
K: Dmaj
A>B A2F2|D2E2 F2G2|A>B A2F2|G2F2 E2F2|
D>E F2G2|A2B2 c2d2|e>d c2e2|1 d2A2 G2E2:|2 d4 d2e2 ||
f2d2 g>e|f2d2 c2B2|A2d2 c2d2|f2d2 e2de|
f2d2 g>e|f2d2 c2B2|A2g2 e2c2|1 d4 d2e2 :|2 d2ed c2B2 ||
X: 7
T: Little Diamond, The
Z: JACKB
S: https://thesession.org/tunes/604#setting29978
R: polka
M: 2/4
L: 1/8
K: Dmaj
| A>B A>F | D>F A>d | A>B A>F | G>F EF/E/ |
D>E F>G | A>B c>d | e>d c>e | d2 d2 :||
|e| f>d g>e | f>d c>B | A>d c>d | f>e ed/e/ |
f>d g>e | f>d c>B | A>g e>c | d2 de:||
X: 8
T: Little Diamond, The
Z: DomW
S: https://thesession.org/tunes/604#setting30197
R: polka
M: 2/4
L: 1/8
K: Dmaj
A>B AF|DF AF|A>B AF|GF E2|
DE FG|AB cd|e>d ce|1 dA BG:|2 d2 d>e ||
fd e/d/e/g/|fd cB|Ad cd|fe e>g|
fd e/d/e/g/|fd cB|Ag ec|1 d2 d>e :|2 d2 d2 ||
