X: 1
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/6041#setting6041
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3DGA | B2 B2 B>AG>E | D2 D2 D>B,D>G | F2 F2 F>Dd>c | B2 B2 A2 (3DGA |
B2 B2 B>AG>E | D2 D2 D>B,D>G | F2 F2 F>Dd>F | G2 B2 G2 :|
|: D>C | B,2 D2 D>B,C>D | C2 E2 E2 A>G | F2 d2 d>cA>F | G2 E2 D2 (3EDC |
B,2 D2 D>B,C>D | C2 E2 E2 A>G | F2 d2 d>cA>F | G2 B2 G2 :|
K: Dmaj
|: (3FAd | f2 f2 f>ed>B | A2 A2 A>FA>d | c2 c2 c>Ac>a | f2 f2 e2 (3FAd |
f2 (3fff f>ed>B | (3AAA A>B A>FA>d | (3ccc (3ccc c>A (3cde | d2 f2 d2 :|
|: A>G | F3 A A>DF>A | G2 B2 B2 (3dcB | A3 c c>Ac>a | f2 g>f e2 A>G |
F>A (3AAA A>D (3FGA | G>B (3BBB B2 (3dcB | A>ce>f (3gfe c>d | (3efe d2 d2 :|
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/6041#setting17945
R: barndance
M: 4/4
L: 1/8
K: Dmaj
f2 f2 f>ed>B | A2 A2 A>FA>d | c2 c2 c>Aa>g | f2 f2 e>Ad>e |f2 f2 f>ed>B | A2 A2 A>FA>d | c2 c2 c>Aa>c | d2 f2 d3 :|A2 A2 A>FG>A | B2 B2 B>GA>B | c2 c2 c>BA>c | B>A^G>A A>F=G>^G |A2 A2 A>FG>A | B2 B2 B>GA>B | c2 c2 c>Aa>c | d2 f2 d3 :|
