X: 1
T: El Mandolin Del Puirtu
Z: Atalhlla
S: https://thesession.org/tunes/6042#setting6042
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: a2g | fgf efe | d2A- Acd | e2A- Afg | agf age |
f2f efg | f2B- Bed | cBA efe |1 d2a :|2 d3 ||
|: e2d | cdc BcB | A2c cde | f2g f2e | dcB def |
gag fgf | e2d efg | fgf efe |1 d3 :|2 d2a ||
X: 2
T: El Mandolin Del Puirtu
Z: Atalhlla
S: https://thesession.org/tunes/6042#setting17946
R: jig
M: 6/8
L: 1/8
K: Dmaj
First, when I heard this on Anna-Wendy's self titled album, the bar |e2d efg| in the B part was once played |efe efg|.
X: 3
T: El Mandolin Del Puirtu
Z: Atalhlla
S: https://thesession.org/tunes/6042#setting17947
R: jig
M: 6/8
L: 1/8
K: Dmaj
Also, corrected the notation. Meant to have those middle notes tied. EG |d2(A A)cd| -> |d2A- Acd|
