X: 1
T: Decoherence
Z: Viking of Kiev
S: https://thesession.org/tunes/6046#setting6046
R: polka
M: 2/4
L: 1/8
K: Amin
|:Ae Ad|B>c BA|GB EG|d>c BA/G/|
Ae Ad|B>c BA|GB EG/B/|Ac/B/ A>G:|
|:Aa Ag|e>d ce|dB B/c/B/A/|GB EG/B/|
Aa Ag|e>d ce|dB B/c/B/G/|1 Ae AG:|2 Ac/B/ A2||
X: 2
T: Decoherence
Z: ceolachan
S: https://thesession.org/tunes/6046#setting17948
R: polka
M: 2/4
L: 1/8
K: Amin
|: c/B/ |Ae Ad | B/c/B/A/ BE | GB EG/B/ | d/e/d/c/ BA/^G/ |
A/A/e Ad | B>c BE | GB EG/B/ | A2- A :|
|: B/^G/ ||:Aa A/A/g | e>d cE | dB B/c/B/E/ | GB E/E/G/B/ |
A/A/a Ag | e/f/e/c/ AE | dB B/c/B/G/ | A/A/e/c/ A :|
