X: 1
T: Drunken Gauger, The
Z: kvn12
S: https://thesession.org/tunes/6054#setting6054
R: jig
M: 6/8
L: 1/8
K: Gmaj
BA|GED GAB|GBA G2 G| G2 A Bcd|efg fed|
e2 B d2 A|Bcd efg|fed g2 B|dBA GED|
GAB GBA|G2 G G2 A|Bcd efg|fed g2 B|
dBA GED|GAB GBA|G2 G G3:|
X: 2
T: Drunken Gauger, The
Z: ceolachan
S: https://thesession.org/tunes/6054#setting17953
R: jig
M: 6/8
L: 1/8
K: Gmaj
GED GAB | GBA G2 G | G2 A Bcd | efg fed | e2 B d2 A |Bcd efg | fed g2 B | DBA GED | GAB GBA | G2 G G2 A |Bcd efg | fed g2 B | dBA GED | GAB GBA | G2 G G2 ||
X: 3
T: Drunken Gauger, The
Z: ceolachan
S: https://thesession.org/tunes/6054#setting17954
R: jig
M: 6/8
L: 1/8
K: Gmaj
GED GAB AGA | G2 G G3 G2 A | B2 A Bgf efe | d2 B d3 d2 G/A/ | B2 A Bgf efe | d2 B d3 d2 B/A/ | GED GAB AGA | G2 G G3 G2 ||
X: 4
T: Drunken Gauger, The
Z: Dr. Dow
S: https://thesession.org/tunes/6054#setting17955
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:A|Bcd efg|fed g2B dBA|
X: 5
T: Drunken Gauger, The
Z: mallette
S: https://thesession.org/tunes/6054#setting17956
R: jig
M: 6/8
L: 1/8
K: Gmaj
BA|:GED GAB GBA G2G G2A|Bcd efg fed e2B d2A||
