X: 1
T: Trip To Dingle, The
Z: Viking of Kiev
S: https://thesession.org/tunes/6057#setting6057
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:D|D (3E/F/G/ AA|ABF2|FdBA|B/d/B/A/ FD|B2 AF|DEFA|ABFE|D2D:|
d|B2 AB|defa|e2fe|edBA|B2AB|defa|ab (3fed|e2ed|
B2 AB|defz|e2fe|edBA|B2AF|DEFA|ABFE|D2D2||
X: 2
T: Trip To Dingle, The
Z: ceolachan
S: https://thesession.org/tunes/6057#setting17963
R: polka
M: 2/4
L: 1/8
K: Gmaj
FG/A/ cc | cd A2- | Af dc | d/e/d/c/ AF |DE/D/ CD | FG Ac | cd AG | F2 F- :|de/d/ cd | fa A2 | GA/G/ GF | G/A/G/F/ DC |1 de/d/ cd | fa A2 | G/A/G/F/ AG | F2 F- :|2 DE/D/ CD | FG Ac | cd AG | F2- F ||GA/B/ dd | de B2- | Bg ed | e/f/e/d/ BG |EF/E/ DE | GA Bd | de BA | G2 G- :|ef/e/ de | gb B2 | AB/A/ AG | A/B/A/G/ ED |1 ef/e/ de | gb B2 | A/B/A/G/ BA | G2 G- :|2 EF/E/ DE | GA Bd | de BA | G2- G ||
X: 3
T: Trip To Dingle, The
Z: Ian Varley
S: https://thesession.org/tunes/6057#setting27404
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:DE/F/ AA ABF2-|FdBA B/d/B/A/ FD|B,2 A,B, DEFA|ABFE D2D2:|
|B2 AB def2|ED/E/2 FE EDB,D|B2AB defa|ab fd e2ed|
|B2 AB def2|ED/E/2 FE EDB,A,|B,2A,B, DEFA|AB FE D2D2 :||
