X: 1
T: Vel Shuish Ben - Aeg Ny Ben Y Phoosee
Z: Dapt
S: https://thesession.org/tunes/6060#setting6060
R: waltz
M: 3/4
L: 1/8
K: Amaj
A|cee e2f | g2f e2e | e2c Bce | f2f e2e |
cdc cBA | ddc BA>F | A2F EFA | c2B A2z ||
X: 2
T: Vel Shuish Ben - Aeg Ny Ben Y Phoosee
Z: ceolachan
S: https://thesession.org/tunes/6060#setting17964
R: waltz
M: 3/4
L: 1/8
K: Gmix
c2 e2 e2 | e4 f2 | g4 f2 | e4 e2 | e4 c2 | B2 c2 e2 | f4 f2 | e4 e2 | c2 d2 c2 | c2 B2 A2 | d2 d2 c2 | B2 A3 F | A4 F2 | E2 F2 A2 | c4 B2 | A4 z2 ||B2 d2 d2 | d4 de | f4 e2 | d4 d2 | d4 B2 | A2 A2 d2 | e4 e2 | d4 d2 |B2 c2 B2 | B2 A2 G2 | c2 c2 B2 | A2 G2 E2 |G4 E2 | D2 E2 G2 | B4 A2 | G4 |]
