X: 1
T: MacNeils Of Ugadale, The
Z: errik
S: https://thesession.org/tunes/6072#setting6072
R: jig
M: 6/8
L: 1/8
K: Amaj
d3|:cdB BAA|cee ecA|fec efa|aec B2 d|
cdB BAA|cee ecA|cdB efc|1A3 "tr"A2 d:|2A3 "tr"A2 e||
|:agf fea|efe ece|agf fea|ecA B2 e|
agf fea|efe ecA|cdB efc|1A3 "tr"A2 e:|2A3 "tr"A2 e||
X: 2
T: MacNeils Of Ugadale, The
Z: ceolachan
S: https://thesession.org/tunes/6072#setting17966
R: jig
M: 6/8
L: 1/8
K: Amaj
c>dB A>AA | c<ee e>cA | f>ec e>fa | a>ec B2 a | c>dB A>AA | c<ee e>cA | c<dB e>fc | A>AA A2 :|a>gf e2 a | e>fe e>cA | a>gf e2 a | a>ec B2 e |1 a>gf e2 a | e>fe e>cA | c<dB e>fc | A>AA A2 :|2 c>dB A>AA | c<ee e>cA | c<dB e>fc | A>AA A2 ||c3 A3 | c<ee e>cA | f3 d2 a | a>ec B2 a | c3 A3 | c<ee e>cA | c<dB e>fc | A>AA A2 :|f2 a d2 a | e>fe e>cA | f2 a d2 a | a>ec B2 e |1 f2 a d2 a | e>fe e>cA | c<dB e>fc | A>AA A2 :|2 c>dB e>fc | a>gf e>cA | c<dB e>fc | A>AA A2 ||
X: 3
T: MacNeils Of Ugadale, The
Z: Solidmahog
S: https://thesession.org/tunes/6072#setting17967
R: jig
M: 6/8
L: 1/8
K: Amaj
|: e | c>dB A>AA | c<ee e>cA | f>ec e2a | a>ec B2e | c>dB A>AA | c<ee e>cA | c<dB e>fc | A3 ~A2 :||: e | a>gf e2a | e>fe e>ce | a>gf e2a | a>ec B2e |[1 a>gf e2a | e>fe e>cA | c<dB e>fc | A3 ~A2 :|[2 c>dB A>AA | c<ee e>cA | c<dB e>fc | A3 ~A2 |||: e/d/ | c3 A3 | c<ee e>cA | f3 d2a | a>ec B2e/d/ | c3 A3 | c<ee e>cA | c>dB e>fc | A3 ~A2 :||: e | f2a d2a | e>fe e>ce | f2a d2a | a>ec B2e |[1 f2a d2a | e>fe e>cA | c>dB e>fc | A3 ~A2 :|[2 c>dB e>fc | a>gf e2a | c>dB e>fc | A3 ~A2 ||
X: 4
T: MacNeils Of Ugadale, The
Z: catrionamacu
S: https://thesession.org/tunes/6072#setting28059
R: jig
M: 6/8
L: 1/8
K: Amaj
e | c>dB A>AA | c<ee e>cA | f>ec e>fa | a>ec B2 e |
c>dB A>AA | c<ee e>cA | c<dB e>fc | A>AA A2 :|
e | a>gf e2 a | e>fe e>cA | a>gf e2 a | a>ec B2 e |
[1 a>gf e2 a | e>fe e>cA | c<dB e>fc | A>AA A2 :|
[2 c>dB A>AA | c<ee e>cA | c<dB e>fc | A>AA A2 ||
e | c3 A3 | c<ee e>cA | f3 d2 a | a>ec B2 e |
c3 A3 | c<ee e>cA | c<dB e>fc | A>AA A2 :|
e | f2 a d2 a | e>fe e>cA | f2 a d2 a | a>ec B2 e |
[1 f2 a d2 a | e>fe e>cA | c<dB e>fc | A>AA A2 :|
[2 c>dB e>fc | a>gf e2 d | c<dB e>fc | A>AA A2 ||
