X: 1
T: Ladies Choice
Z: ceili
S: https://thesession.org/tunes/6079#setting6079
R: barndance
M: 4/4
L: 1/8
K: Amin
A,2 EF EA, (3A,A,A,|G,2 GE DCB,G,|A,2 EF EA, (3A,A,A,|GEDE EDCB,|
A,2 EF EA, (3A,A,A,|G,2 GE DCB,G,|A,2 EF EA, (3A,A,A,|1GEDE EDCB,:|2GEDF EG,A,B,||
C2 EC GCEC|D2FD ADFD|CDEG cBcA|GAGE DG,A,B,|
C2 EC GCEC|D2FD ADFD|CDEG cBcA|1GEDF EG,A,B,:|2GEDE EDCB,||
X: 2
T: Ladies Choice
Z: Dr. Dow
S: https://thesession.org/tunes/6079#setting17969
R: barndance
M: 4/4
L: 1/8
K: Amin
A,2ED EA,{C}B,A,|G,2DC DG,B,G,|A,E~E2 A,ECE|G2^FG EDCB,|A,2ED EA,{C}B,A,|G,G^FG DG,B,G,|A,E~E2 A,ECE|1 GG,B,D EDCB,:|2 GG,B,D EA,A,B,||C2GC ECCE|FDAD FDB,D|CDEG cBcA|GEDC EA,A,G,|C2GC ECCE|FDAD FDB,D|CDEG cBcA|GEDF ECA,B,|C2G,C EGGE|D2AD FDB,D|CDEG cBcA|GEDC EA,A,G,|C2GC ECCE|FDAD FDB,D|CDEG cBcA|GEcE F2ED||
X: 3
T: Ladies Choice
Z: Dr. Dow
S: https://thesession.org/tunes/6079#setting17970
R: barndance
M: 4/4
L: 1/8
K: Amin
A,EED EA,B,A,|G,3E DG,B,G,|A,E (3EEE A,ECE|(3GGG ^FG EDCB,|A,3G EA,B,A,|G,G^FG DG,B,G,|A,E (3EEE A,ECE|1 GG,B,D EDCB,:|2 GDB,D EA,A,B,||C2GC ECCE|(3DDD AD FDB,D|CDEG cBcA|GEDF ECA,B,|C2G,C EGGE|D2A,D FDAD|CDEG cBcA|GEDF ECA,B,:|2 GEcE F2ED||
