X: 1
T: Uncle Jim's
Z: McMandolin
S: https://thesession.org/tunes/6083#setting6083
R: jig
M: 6/8
L: 1/8
K: Amaj
|:a2e c2B|Ace a2a |agf edc|Bed cBA|
a2e c2B|Ace a2a|agf edc|1cdB A2e:|2cdB A2z||
|:Ace e2e|efe cBA|Adf f2f| fga e3|
Ace e2e|efe cBA|agf edc|edB A3:|
X: 2
T: Uncle Jim's
Z: ceolachan
S: https://thesession.org/tunes/6083#setting17972
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g2 d B2 G | def g3 | gfe dcB | ABc BAG |g2 d B2 G | def g3 | gfe agd | AB^c d3 :|B2 d dBd | dBd B2 G | c2 e ece | ece c2 A |B2 d dBd | dBd B2 G | gfe dcB | AGF G3 :||: g2 d B2 G def g3 | gfe dcB ABc BAG |
