X: 1
T: Pretty Pond Lily, The
Z: ceolachan
S: https://thesession.org/tunes/6085#setting6085
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D2 |
B,4 D2 | G4 D2 | E2 C2 E2 | D4 B2 | A2- A^G A2 | B2 F2- FG | A2 G2 E2 | D2 ^C2 =C2 |
B,4 D2 | G4 D2 | E2 C2 E2 | D4 B2 | A2 ^G2 A2 | B2 F2 A2 | G2- GG G2 | G4 :|
dd/d/ |
d2- de dB | G4 B2 | d2- de dB | G4 B2 | d2 ^c2 d2 | g/a/g- g2- ga | f4 e2 | e6 |
e4 c2 | A4 G2 | F4 G2 | A4 B2 | c2 B2 c2 | e2 d2 c2 | B2- BB B2 | B4 d>d |
d2- de dB | G4 B2 | d4 B2 | G4 B2 | d2 ^c2 d2 | g/a/g- g2- ga | f4 e2 | e6 |
e4 c2 | A4 G2 | F4 G2 | c4 e2 | d2 ^c2- cd | B4 A2 | G2- GG G2 | G2 ||
|: D2- DC |
B,4 D2 | G4 D2 | DG B2- BB | Bz D2 C2 | B,4 D2 | G4 AG | F4 E2 | E6 |
D4 F2 | A2- AB c2 | B4 A2 | G2 F2 G2 |1 A4 G2 | E4 G2 | B,6- | B,2 :|
2 A4 E2 | F4 D2 | G6- | G4 ||
|: B,>C |
D2- DE (3D^CD | G2 F2 E2 | D2 D^C DE | D2 A,2 B,2 | (3CDC B,2 C2 | E2 D2 C2 | B,2- B,A, B,C | B,4 B,>C |
D2 ^C2 D2 | (3GAG F2 G2 | (3EFE ^D2 E2 | A6 | A,2 B,2 C2 | E2 D2- DB, | G,6 | G,4 :|
X: 2
T: Pretty Pond Lily, The
Z: ceolachan
S: https://thesession.org/tunes/6085#setting17973
R: waltz
M: 3/4
L: 1/8
K: Gmaj
| E2 D2 F,2 | G,6 | G,4 :|B4 d2 | g4 d2 | e2 c2 e2 | d4 b2 | a2- a^g a2 | b2 f2- fg | a2 g2 e2 | d2 ^c2 =c2 |B4 d2 | g4 d2 | e2 c2 e2 | d4 b2 | a2 ^g2 a2 | b2 f2 a2 | g2- gg g2 | g4 :|d2- de dB | G4 B2 | d2- de dB | G4 B2 | d2 ^c2 d2 | g/a/g- g2- ga | f4 e2 | e6 |e4 c2 | A4 G2 | F4 G2 |1 A4 B2 | c2 B2 c2 | e2 d2 c2 | B2- BB B2 | B4 :|2 c4 e2 | d2 ^c2- cd | B4 A2 | G2- GG G2 | G2 ||B4 D2 | G4 D2 | DG B2- BB | Bz d2 c2 | B4 D2 | G4 AG | F4 E2 | E6 |D4 F2 | A2- AB c2 | B4 A2 | G2 F2 G2 |1 A4 G2 | E4 G2 | B6- | B2 :|2 A4 E2 | F4 D2 | G6- | G4 ||d2- de (3d^cd | g2 f2 e2 | d2 d^c de | d2 A2 B2 | (3cdc B2 c2 | e2 d2 c2 | B2- B^A Bc | B4 B>c |d2 ^c2 d2 | (3gag f2 g2 | (3efe ^d2 e2 | a6 | A2 B2 c2 | e2 d2 F2 | G6 | G4 :|
