X: 1
T: Peter Flanagan's Stoney Steps
Z: slainte
S: https://thesession.org/tunes/6086#setting6086
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAF A2FA|ABde fded|FAAF A2FA|BdAF EFD2:|
~f3e d2dB|ABde fa~a2|~f3e d2dB|AFdF EFD2|
~f3e d2dB|ABde fa~a2|bfaf efdB|AFdF EFD2||
X: 2
T: Peter Flanagan's Stoney Steps
Z: Dr. Dow
S: https://thesession.org/tunes/6086#setting17974
R: reel
M: 4/4
L: 1/8
K: Dmaj
FAAF A2FA|ABde fded|FAAF A2FA|BFAF EFD2:|~f3e dedB|ABde faaz|~f3e dedB|AFDF ~E2D2|~f3e dedB|ABde faaz|bfaf efdB|AFDF ~E2D2||
