X: 1
T: Barnes Mor, The
Z: JD
S: https://thesession.org/tunes/609#setting609
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 GA FAEA | BEcE dEcB | (3ABA GA FAEc | (3BcB GB AdcB |
(3ABA GA FAED |CEAc dcdf | ecea fdfa | (3fga eg a3 g ||
aA (3ABA eAcA | dcBA GBEg | aA (3ABA eAce | (3fga gb aefg |
aA (3ABA eAcA | dcBA GBEd | ecea fdfa | (3fga eg afec ||
X: 2
T: Barnes Mor, The
Z: sonofrobert
S: https://thesession.org/tunes/609#setting8151
R: reel
M: 4/4
L: 1/8
K: Amaj
cB|:A/B/A (GA) FAEc|BEcE dEcB|A/B/A (GA) FAEc|BEGB AdcB|
A/B/A (GA) FAED|CEA(c dc)df|e^de(=g fd)fa|1 ^gbe(g af)ec:|2 ^gbeg aefg||
|:aA A/A/(A e)Ac(A|dc)BA GBBg|aA A/A/(A e)AcA|GABc defg|
a/a/(a g)(b ae)ce|f(dBA) GBed|ceAc dfBa|1 gbeg aefg:|2 gbeg afec||
