X: 1
T: MacLaine Of Loch Buie
Z: errik
S: https://thesession.org/tunes/6094#setting6094
R: reel
M: 4/4
L: 1/8
K: Amix
|:e2 de A2 AB|g2 fe dGBd|e2 ce aeef|g2 dB A2 AB:|
|:A2 ag aeef|gage gddg|eaag edea|gedB A2 AB|
A2 ag aeef|gage gddg|eagf edea|gedB eAAB:|
X: 2
T: MacLaine Of Loch Buie
Z: Kenny
S: https://thesession.org/tunes/6094#setting17976
R: reel
M: 4/4
L: 1/8
K: Amix
e2 de AAAB | g2 fg BGBd | e2 de edea |1gedB BAAA :|2gedB A3 e :||: a2 ag aeef | gage fdcd | eaag aeea | gedB BAAA |a2 ag aeef | gage fdcd | g2 ag geea | gedB A4 |:
X: 3
T: MacLaine Of Loch Buie
Z: tomwalwyn
S: https://thesession.org/tunes/6094#setting17977
R: reel
M: 4/4
L: 1/8
K: Amix
e2 de AAAB | g2 fg BGBd |1e2 de edea |gedB BAAA :|2e2 ce ecea | gedB A3 e :||: a2 ag aeef | gage fdcd | eaae aeea | gedB BAAA |a2 ag aeef | gage fdcd | eage edea|gedB BAAA:|
X: 4
T: MacLaine Of Loch Buie
Z: Solidmahog
S: https://thesession.org/tunes/6094#setting17978
R: reel
M: 4/4
L: 1/8
K: Amix
e2 de A3B | g2 fg BGBd | e2 de edea |[1gedB BAA2 :|[2gedB A3 e ||a2 ag aeef | gage fdcd | eaag aeea | gedB BAA2 | a2 ag aeef | gage fdcd | g2 ag geea | [1 gedB A3a :| [2 gedB A4 ||
X: 5
T: MacLaine Of Loch Buie
Z: JACKB
S: https://thesession.org/tunes/6094#setting25263
R: reel
M: 4/4
L: 1/8
K: Amix
|:e2 de A3B | g2 fg BGBd | e2 de edea |gedB BAA2 |
e2 de A3B | g2 fg BGBd | e2 de edea |gedB A3 e ||
|:a3g aeef | gage fdcd | eaag aeea | gedB BAA2 |
a3g aeef | gage fdcd |g2 ag geea | [1 gedB A3a :| [2 gedB A4 ||
