X: 1
T: Nyth Y Gwcw
Z: ceolachan
S: https://thesession.org/tunes/6101#setting6101
R: barndance
M: 4/4
L: 1/8
K: Ddor
|: E2 |FEFE D2 d2 | A2 A2 G4 | FEFE D2 AB | c2 c2 E4 |
FEFE D2 d2 | A2 _BA G2 AG | FEFE DEFG |[1 A2 A2 d2 :|[2 A2 A2 d3 ||
|: e |fefe d2 d2 | cBA^G A4 | defg a2 a/_b/a | g2 d2 d3 e |
fed^c d3 d | cBA^G A3 =G | FEFE DEFG |[1 A2 A2 d3 :|[2 A2 A2 d2 |]
X: 2
T: Nyth Y Gwcw
Z: ceolachan
S: https://thesession.org/tunes/6101#setting17979
R: barndance
M: 4/4
L: 1/8
K: Edor
|: F2 |GFGF E2 e2 | B2 B2 B2 A2 | GFGF E2 Bc | d2 d2 d2 F2 |
G2 GF E2 ed | B=c/B/ Bc/B/ A2 BA | GFGF EFGA | B2 B2 e2 :|
|: ^d2 |efgf e2 ec | d=cB^A B2 B/^c/d | efga b2 b2 | a2 e2 e3 f |
gfe^d e2 fe | d>=cB^A B2 A2 | GFE^D E>FGA | B2 B2 e2 :|
X: 3
T: Nyth Y Gwcw
Z: ceolachan
S: https://thesession.org/tunes/6101#setting17980
R: barndance
M: 4/4
L: 1/8
K: Edor
|: F2 |GFGF E2 e2 | B2 B2 B2 A2 | GFGF E2 Bc | d2 d2 d2 F2 |
GFGF E2 e2 | B2 B2 B2 A2 | GFGF EFGA | B2 B2 e2 :|
|: B2 |efgf e2 e2 | dcBA B2 B2 | efga b2 b2 | a2 e2 e2 f2 |
efgf e2 e2 | dcBA B2 A2 | GFGF EFGA | B2 B2 e2 :|
X: 4
T: Nyth Y Gwcw
Z: dafydd
S: https://thesession.org/tunes/6101#setting17981
R: barndance
M: 4/4
L: 1/8
K: Dmin
|:FEFE D2A2|d2A2 A2G2|FEFE D2 AB|c2B2 A2G2|FEFE D2 A2|d2A2 A2G2|FEFE DEFG|A2A2D4:||FEFE DEFG|A2A2 D4:||
X: 5
T: Nyth Y Gwcw
Z: ceolachan
S: https://thesession.org/tunes/6101#setting17982
R: barndance
M: 4/4
L: 1/8
K: Ddor
E |FEFE D2 d2 | A2 A2 A2 G2 | FEFE D2 AB | c2 c2 c2 E2 |
FEFE D2 d2 | A2 A2 A2 G2 | FEFE DEFG | A2 A2 d2 e2 |
fefe d2 d'2 | a2 a2 a2 g2 | fefe d2 ab | c'2 c'2 c'2 e2 |
fefe d2 d'2 | a2 a2 a2 g2 | fefe defg a2 a2 d'4 ||
|: defe d2 d2 | cBAG A4 | defg a2 a2 | g2 d2 d4 |
fefe d2 d2 | cBAG A2 G2 | FEFE DEFG |[1 A2 A2 d4 :|[2 A2 A2 d2 |]
X: 6
T: Nyth Y Gwcw
Z: ceolachan
S: https://thesession.org/tunes/6101#setting17983
R: barndance
M: 4/4
L: 1/8
K: Edor
G2 F2 E2 e2 | Bc B/A/G A2 c/B/A | GAGF E2 c2 | dedA F2 BA |
G2 GF E2 ec | d2 A2 F2 D2 | G3 F E2 EA | Be d/e/f e3 B, |
GzGE zEez | BzBA zA BA | GzGE zE F/G/A | BzBF zFFB, |
GzzG z2 G2 | BzzB z2 B2 | GFE^D E2 GB | zB,-B,2 E4 ||
Efgf ee-ed- | dcBA AB-Be- | efga bb-ba- | agfe ^dB-B2 |
Ggzg ze g/f/e | dBzA zG F2 | G>FE^D E>FGA |1 BA-AG- GF E2 |
G2 gf e2 c2 | dedA FG A/G/F | e2 g2 b2 c’b | agfe d2 af |
G3 f ef e/d/c | dA A/A/A FD D/D/D | FGED E2 F/G/A | B,3 D E4 |]
X: 7
T: Nyth Y Gwcw
Z: ceolachan
S: https://thesession.org/tunes/6101#setting17984
R: barndance
M: 4/4
L: 1/8
K: Ddor
|: FEFE D2 d2 | A2 A2 G4 | FEFE D2 AB | c2 c2 E4 |
FEFE D2 d2 | A2 A2 G4 | FEFE DEFG | A2 A2 d4 :|
|: defe d2 d2 | cBAG A4 | defg a2 a2 | g2 d2 d3 e |
fefe d2 d2 | cBAG A3 G | FEFE DEFG | A2 A2 d4 :|
X: 8
T: Nyth Y Gwcw
Z: ceolachan
S: https://thesession.org/tunes/6101#setting17985
R: barndance
M: 4/4
L: 1/8
K: Edor
|: F |GFGF E2 e2 | B2 B2 A4 | GFGF E2 Bc | d2 d2 F3 F |
GFGF E2 e2 | B2 B2 A4 | GFGF EFGA | B2 B2 e3 :|
|: f |efgf e2 e2 | dcBA B4 | efga b2 b2 | a2 e2 e3 f |
gfgf e2 e2 | dcBA B3 A | GFGF EFGA | B2 B2 e3 :|
X: 9
T: Nyth Y Gwcw
Z: ceolachan
S: https://thesession.org/tunes/6101#setting21623
R: barndance
M: 4/4
L: 1/8
K: Ddor
|: E |FEFE D2 d2 | A2 A2 G4 | FEFE D2 AB | c2 c2 E4 |
FEFE D2 d2 | A2 A2 G4 | FEFE DEFG | A2 A2 d3 :|
|: A |defe d2 d2 | cBA^G A4 | defg a2 a2 | g2 d2- d3 e |
fefe d2 d2 | cBA^G A3 =G | FEFE DEFG | A2 A2 d3 :|
