X: 1
T: Gan Ainm
Z: protz
S: https://thesession.org/tunes/6103#setting6103
R: reel
M: 4/4
L: 1/8
K: Amin
|eAAB cBcd|eAAB ~c3d|eAAB cBcA|GDGA BABd:|
|eaag ageg|eaag ~a3g|eaag agBA|GDGA BABd:|
X: 2
T: Gan Ainm
Z: Dr. Dow
S: https://thesession.org/tunes/6103#setting17986
R: reel
M: 4/4
L: 1/8
K: Amin
It sounds vaguely like Scotch Mary and the Ashplant and their fling variants G>A|B>E E>D E>F G>A|B>E E>D G3A|B2 B>A (3Bcd e>d|c>B A>G A2 G>A|
X: 3
T: Gan Ainm
Z: Dr. Dow
S: https://thesession.org/tunes/6103#setting17987
R: reel
M: 4/4
L: 1/8
K: Amin
|:eaag eA (3Bcd|eaag ~a3g|eaag eA (3cBA|GDGA BABd:|
X: 4
T: Gan Ainm
Z: Dr. Dow
S: https://thesession.org/tunes/6103#setting17988
R: reel
M: 4/4
L: 1/8
K: Gdor
Gzdz d2Gz|d2cz fzcz|Azcz dzcz|AzAz fzAz|Gzdz d2Gz|d2cz fzaz|c'zgz fzcz|FzAz G4:| ..
