X: 1
T: Prince's Feather, The
Z: protz
S: https://thesession.org/tunes/6105#setting6105
R: reel
M: 4/4
L: 1/8
K: Fmaj
|:cA(3AAA cAcd|cAGA FAcd|cdfd cFAc|dG(3GGG dG(3GGG|
dGcB AcBG|AFFE Fffe|~f2cB AcBG|1AFFE ~F3A:|2AFFA ~G3F|
|:GC(3CCC EGAc|BAGA F2cF|dFcF Acfe|dcBA G^FGA|
GC(3CCC EGAc|BAGA Fffe|~f2cB AcBG|1AFFA ~G3F:|2AFFE ~F3A|
X: 2
T: Prince's Feather, The
Z: ceolachan
S: https://thesession.org/tunes/6105#setting17989
R: reel
M: 4/4
L: 1/8
K: Fmaj
~F3 A cA (3AAA | cAcd cAGA | FAcd cdfd | cFAc dG (3GGG | dG (3GGG dGcB | AcBG AFFE | Fffe ~f2 cB | AcBG AFF :|~G3 F GC (3CCC | EGAc BAGA | F2 cF dFcF | Acfe dcBA | G^FGA GC (3CCC | EGAc BAGA | Fffe ~f2 cB | AcBG AFF :|
X: 3
T: Prince's Feather, The
Z: ceolachan
S: https://thesession.org/tunes/6105#setting17990
R: reel
M: 4/4
L: 1/8
K: Emaj
~E3 G BG (3GGG | BGBc BGFG | EGBc Bcec | BEGB cF (3FFF |cF (3FFF cFBA | GBAF GEED | Eeef ~e2 BA | GBAF GEE :|~F3 E FB, (3B,B,B, | DFGB AGFG | E2 BE cEBE | GBed cBAG |F^EFG FB, (3B,B,B, | DFGB AGFG | Eeed ~e2 BA | GBAF GEE :|
X: 4
T: Prince's Feather, The
Z: patrick cavanagh
S: https://thesession.org/tunes/6105#setting17991
R: reel
M: 4/4
L: 1/8
K: Emaj
|GABc BG~G2|BGBc BGFG|EGBe Bcec|BEGB cF~F2||cF~F2 c2BA|GBAF GEED|Ee~e2 eBBA|GBAF GE~E2:||~F2FG FB,~B,2|FGAB AGFG|E2BE cEBE|GBed cBAG||~F2FG FB,~B,2|FGAB AGFG|Ee~e2 eBBA|GBAF GE~E2:||
X: 5
T: Prince's Feather, The
Z: Kenny
S: https://thesession.org/tunes/6105#setting17992
R: reel
M: 4/4
L: 1/8
K: Fmaj
E3 c BG G2 | BGBc BGFG | EGBe Bcec | BEGB cF F2 | cF F2 cFBA | GBAF GEFD | Ee e2 eBcA | GBAF GE E2 :|F3 G FB, B,2 | FGAB AGFG | E2 BE cEBE | GBed cBAG | F3 G FB, B,2 | FGAB AGFG | Ee e2 eBcA | GBAF GE E2 :|
X: 6
T: Prince's Feather, The
Z: Dr. Dow
S: https://thesession.org/tunes/6105#setting17993
R: reel
M: 4/4
L: 1/8
K: Emaj
~E3c BG~G2|BGBc BGFG|EGBe Bcec|BEGB cF~F2|cF~F2 cFBA|GBAF GEFD|Ee~e2 eBBA|1 GBAF GEED:|2 GBAF GEEG|||:~F3G FB,~B,2|FGAB AGFG|~E2BE cEBE|GBed cBAG|~F3G FB,~B,2|FGAB AGFG|E2~e2 eBBA|1 GBAF GEEG:|2 GBAF GEED||
X: 7
T: Prince's Feather, The
Z: Dr. Dow
S: https://thesession.org/tunes/6105#setting17994
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3e dB~B2|dBde dBAB|GBdg dege|dGBd eA~A2|eA~A2 eAdc|BdcA BGAF|Gg~g2 gddc|1 BdcA BGGF:|2 BdcA BGGB|||:~A3B AD~D2|ABcd cBAB|~G2dG eGdG|Bdgf edcB|~A3B AD~D2|ABcd cBAB|G2~g2 gddc|1 BdcA BGGB:|2 BdcA BGGF||
X: 8
T: Prince's Feather, The
Z: Dr. Dow
S: https://thesession.org/tunes/6105#setting17995
R: reel
M: 4/4
L: 1/8
K: Dmaj
D3B AF~F2|AFAB AFEF|DFAd ABdB|ADFA BE~E2|BE~E2 BEAG|FAGE FDEC|Dd~d2 dAAG|1 FAGE FDDC:|2 FAGE FDDF|||:~E3F EA,~A,2|EFGA GFEF|D2AD BDAD|FAdc BAGF|~E3F EA,~A,2|EFGA GFEF|D2~d2 dAAG|1 FAGE FDDF:|2 FAGE FDDC||
X: 9
T: Prince's Feather, The
Z: ceolachan
S: https://thesession.org/tunes/6105#setting17996
R: reel
M: 4/4
L: 1/8
K: Emaj
~F3 A cA (3AAA | cAcd cAGA | FAcd cdfd | cFAc dG (3GGG | dG (3GGG dGcB | AcBG AFFE | Fffe ~f2 cB | AcBG AFF :|~G3 F GC (3CCC | EGAc BAGA | F2 cF dFcF | Acfe dcBA | G^FGA GC (3CCC | EGAc BAGA | Fffe ~f2 cB | AcBG AFF :|~E3 G BG (3GGG | BGBc BGFG | EGBc Bcec | BEGB cF (3FFF |cF (3FFF cFBA | GBAF GEED | Eeef ~e2 BA | GBAF GEE :|~F3 E FB, (3B,B,B, | DFGB AGFG | E2 BE cEBE | GBed cBAG |F^EFG FB, (3B,B,B, | DFGB AGFG | Eeed ~e2 BA | GBAF GEE :||: E3 c BG G2 | BGBc BGFG | EGBe Bcec | BEGB cF F2 | cF F2 cFBA | GBAF GEFD | Ee e2 eBcA | GBAF GE E2 :||: F3 G FB, B,2 | FGAB AGFG | E2 BE cEBE | GBed cBAG | F3 G FB, B,2 | FGAB AGFG | Ee e2 eBcA | GBAF GE E2 :|
