X: 1
T: Croen Y Ddafad Felyn
Z: ceolachan
S: https://thesession.org/tunes/6106#setting6106
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>AB>c d2 d2 | c>Bc>A d2 d2 | c>BA>A B>AG>G | A>GF>G A2 A2 |
G>AB>c d2 d2 | c>Bc>A d2 d2 | c>BA>A B>AG>G | A>Ad>d G2 G2 :|

|: g>f (3efg f2 d2 | c>B (3ABc B2 G2 | e>dc>e d2 B2 | G>AB>G A2 D2 |
[1 g2 e>g f2 f2 | e2 c>e d2 d2 | c2 (3ABc B>AG>B | (3ABA d>F G4 :|
[2 G>AB>c d2 d2 | c>Bc>A d2 d2 | c>BA>A B>A G2 | A>Ad>d G2 ||

|: (3DEF |
G>AB>c d2 D2 | c>Bc>A d2 d2 | c>BA>d B>A G2 | A>GF>G A2 (3DEF |
G2 (3ABc d>^cd>B | c2 (3ABc d2 D2 | c>B (3ABc B>A (3GAB | A2 d2 G2 :|
|: B>c |
d>c (3Bcd g2 d2 | d>cB>d g2 g2 | d>cB>d c>B (3ABc |
[1 B>AG>B A2 (3ABc |d2 B>d g2 (3Bcd | (3ded (3Bcd g4 | c2 (3ABc B2 (3GAB | A>Fd>F G2 :|
[2 B2 G>B A2 D2 | G>AB>c d2 d>G | c>BA>c d2 d>B | c2 A2 B2 G>G | A>Ad>d G2 ||
X: 2
T: Croen Y Ddafad Felyn
Z: ceolachan
S: https://thesession.org/tunes/6106#setting17997
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 B>c | d2 B2 | c2 A2 | d2 A2 :||: BG GB | AG GB | AG FE | F2 D2 ||
X: 3
T: Croen Y Ddafad Felyn
Z: ceolachan
S: https://thesession.org/tunes/6106#setting17998
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d>e fg | a2 f2 | g>a g/f/g/e/ | a2 e2 || fd df | e/f/e/d/ c/d/e/f/ | d/e/d/c/ b/c/d/e/ | c2 A2 ||
X: 4
T: Croen Y Ddafad Felyn
Z: ceolachan
S: https://thesession.org/tunes/6106#setting17999
R: barndance
M: 4/4
L: 1/8
K: Emin
|: E>FG>A B2 B2 | A>GA>F B2 B2 | E>FG>A B2 B2 | A>GA>F B4 :||: A>G F2 G>F E2 | D>EF>G E2 E2 | A>G F2 G>F E2 | D>EF>G E4 :|
