X: 1
T: Angus John MacNeil Of Barra
Z: PJ Mediterranean
S: https://thesession.org/tunes/6107#setting6107
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:~A3 AGA B2G|~A3 AGB edB|~A3 AGA B2d|~G3 G2A Bdd:|
|:A2a age g2d|eaa ege deg|1A2a age g2d|~G3 G2A Bdd:|2aee egf e2d|~G3 G2A Bdd||
|:edB BdG B2e|dBA A2f gee|edB BdG B2d|~G3 G2A Bdd:|
|:gag ege d2e|aee ege deg|1a2a age g2d|~G3 G2A Bdd:|2~a3 agf e2d|~G3 G2A Bdd||
X: 2
T: Angus John MacNeil Of Barra
Z: PJ Mediterranean
S: https://thesession.org/tunes/6107#setting18000
R: slip jig
M: 9/8
L: 1/8
K: Edor
~C3 CB,C D2B,|~C3 CB,D GFD|~C3 CB,C D2F|~B,3 B,2C DFF:||C2c cBG B2F|Gcc GBG FGB|1C2c cBG B2F|~B,3 B,2C DFF:||2cGG GBA G2F|~B,3 B,2C DFF||GFD DFB, D2G|FDC C2A BGG|GFD DFB, D2F|~B,3 B,2C DFF:||BcB GBG F2G|cGG GBG FGB|1c2c cBG B2F|~B,3 B,2C DFF:||2~c3 cBA G2F|~B,3 B,2C DFF||~B3 BAB c2A|~B3 BAc fec|~B3 BAB c2e|~A3 A2B cee:||B2b baf a2e|fbb faf efa|1B2b baf a2e|~A3 A2B cee:||2bff fag f2e|~A3 A2B cee||fec ceA c2f|ecB B2g aff|fec ceA c2e|~A3 A2B cee:||aba faf e2f|bff faf efa|1b2b baf a2e|~A3 A2B cee:||2~b3 bag f2e|~A3 A2B cee||~E3 EDE F2D|~E3 EDF BAF|~E3 EDE F2A|~D3 D2E FAA:||E2e edB d2A|Bee BdB ABd|1E2e edB d2A|~D3 D2E FAA:||2eBB Bdc B2A|~D3 D2E FAA||BAF FAD F2B|AFE E2c dBB|BAF FAD F2A|~D3 D2E FAA:||ded BdB A2B|eBB BdB ABd|1e2e edB d2A|~D3 D2E FAA:||2~e3 edc B2A|~D3 D2E FAA||
