X: 1
T: Taflwn Yr Hosan
Z: ceolachan
S: https://thesession.org/tunes/6108#setting6108
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 G GAG FED | G2 G GG/A/B cBA |\
G2 G GAG F2 D | E2 E EFG A2 D :|
|: Bdc BAG AFD | B/c/dc BAG c2 A |\
Bdc BAG F2 D | E2 E EFG A2 D :|
K: Dmaj
|: d2 d ded c2 A | d2 d def gfe |\
dcd ded cBA | B2 B Bcd e2 c :|
|: f/g/ag fed cBA | fag f>ed ee/f/g |\
fag fed c2 A | B>cB BB/c/d ecA :|
X: 2
T: Taflwn Yr Hosan
Z: hetty
S: https://thesession.org/tunes/6108#setting18001
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
||: GAG GBG GFD | GAG GAB CAF | GAG GBG GFD | FGA f2d gAF :||||: B/cdB A/BcA B2G | B/cdB cAd cAF | B/cdB A/BcA B2G | FGA f2d cAF :||||: G2g gdB gdB | G2g gdB gdB | G2g gdB gdB | A2f fcA fcA :||||: gag gdg g3 | gag gdg agf | gag gdg g3 | FGA f2d cBA :||
X: 3
T: Taflwn Yr Hosan
Z: ceolachan
S: https://thesession.org/tunes/6108#setting18002
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d2 d ded cBA | d2 d def gfe |\
d2 d ded cBA | BcB Bcd ecA :|
|: fag fed cBA | fag fed efg |\
fag fed cBA | BcB Bcd ecA :|
