X: 1
T: Plausible, The
Z: protz
S: https://thesession.org/tunes/6110#setting6110
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA AGA|Bde ~g3|age dBG|BAB GED|
EAA AGA|Bde ~g3|age dBG|1BAG A3:|2BAG A2B||
|:~c3 ede|gag edB|GFG BAB|ege dBG|
~c3 ede|gag egd|Bcd eBd|1cAG A3:|2cAG Ace||
|:~a3 afa|ged efe|efg efg|~B3 GAB|
~c3 dcd|ede gab|age dBe|1ABA Ace:|2ABA A3||
X: 2
T: Plausible, The
Z: ceolachan
S: https://thesession.org/tunes/6110#setting18003
R: jig
M: 6/8
L: 1/8
K: Ador
cBc dcd | ede gab | age dBe | ABA A3 :|~c3 dcd | ede gab | age dBe | ABA A3 ||
X: 3
T: Plausible, The
Z: John Wiseman
S: https://thesession.org/tunes/6110#setting29648
R: jig
M: 6/8
L: 1/8
K: Ador
G|:EAA AGA|cde ~g3|age dBG|~A3 GED|
EAA AGA|cde ~g3|age dBG|1BAA A2G:|2BAA A2B||
|:cBc ece|gec edB|G3 BGB|eBe dBG|
Bcc ece|gec edc|dee ede|1cAA A2B:|2cAA Ace||
|:a2a aba|gee e2d|efg edc|ABB GAB|
cBc dBd|ede g2b|age dBG|1BAA A2b:|2BAA A2G||
