X: 1
T: Homesteaders
Z: cesarpim
S: https://thesession.org/tunes/6115#setting6115
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D | GAB2G2D2 | E4 GAB2 | G2d2d4 | gfe6 |
d4c2B2 | c2d2A4 | GAB2G2e2 | d4 BAG2 | A2B2E4 |
|: GAB3AG2 | G2E3DD2 |[1 E2G2A4 :|[2 E2G2G4 ||
|: gfe3fg2 | e4dcd2 | A2c2B4 | GAB2e3B |
[1 B2d2BAG2 | A2B2A4 :|[2 B2A2G2E2-| E4G3 ||
X: 2
T: Homesteaders
Z: MTGuru
S: https://thesession.org/tunes/6115#setting18004
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
DGA|B2 G2 D2|E4 GA|B2 G2 d2|d4 gf|e6|d4 c2|B2 c2 d2|G4 GA|B2 G2 e2|d4 BA|G2 A2 B2|E4 GA|B3A G2|G2 E3D|D2 E2 G2|A4 GA|B3A G2|G2 E3D|D2 E2 G2|"Fine"G4|]gf|e3f g2|e4 dc|d2 A2 c2|B4 GA|B2 e3B|B2 d2 BA|G2 A2 B2|A4 gf|e3f g2|e4 dc|d2 A2 c2|B4 GA|B2 e3B|B2 A2 G2|E6|"DC al Fine"F3|]
