X: 1
T: Llodrau Tynn
Z: ceolachan
S: https://thesession.org/tunes/6118#setting6118
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: ABA A2 G F2 G | A2 A A2 d cAG |\
ABA A2 G F2 G | Agf g>ed cAG :|
|: Add d2 e f3 | A2 d dcA cAG |\
Add d2 e f2 g | a2 f ged cAG :|
X: 2
T: Llodrau Tynn
Z: ceolachan
S: https://thesession.org/tunes/6118#setting18005
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: ABA A2 G F2 G | ABA A2 B cBA |\
ABA A2 G F2 G | A2 d d2 c d3 :|
A2 g f2 d e2 c | ABA A2 B c2 A |\
[1 A2 g f2 d c2 A | A2 d d2 c d3 :|
[2 d2 A A2 G F2 G | A2 d d2 c d3 |]
