X: 1
T: Na Ceannabhain Bhana
Z: b.maloney
S: https://thesession.org/tunes/612#setting612
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B2 G AGE GED |E/F/GE DEG A2 c|BAG AGE GED| E/F/GE DEF G2 A :||
Bd/d/d edB BAG |Bd/d/d edB A3|Bd/d/d edB BAG |GED DEF G3 :|]
X: 2
T: Na Ceannabhain Bhana
Z: airport
S: https://thesession.org/tunes/612#setting13625
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
B2 G AGE GED |EGD DEG A2 c|BGG AGE GED| EGD DEF G2 A :||Bdd edd BGG |Bdd edB A2 c|Bdd edd B2A |GED DEF G3 :||c | Bdd edd BGF | GBd gdB A2 c | Bdd egd B2 A | GED DEF G3 ||
X: 3
T: Na Ceannabhain Bhana
Z: JACKB
S: https://thesession.org/tunes/612#setting22279
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|:c2A BAF AFE |FAE EFA B3|cAA BAF AFE| FAE EFA A2B|
cAA BAF AFE |FAE EFA B3|cAA BAF AFE| FAE EFA A2B||
|:cee fee cBA |cee fec B3|cee fee cBA |AFE EFA A2B|
cee fee cBA | Ace aec B3 | cee fae cBA | AFE EFA A3 ||
X: 4
T: Na Ceannabhain Bhana
Z: JACKB
S: https://thesession.org/tunes/612#setting22280
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|f2d edB dBA |BdA ABd e3|fdd edB dBA| BdA ABc d2e|
fdd edB dBA |BdA ABd e3|fdd edB dBA| BdA ABc d2e||
|:faa baa fed |faa baf e3|faa baa fed |dBA ABc d2g|
faa baa fed | dfa baf e2 g | faa baa fed | dBA ABc d3 ||
X: 5
T: Na Ceannabhain Bhana
Z: JACKB
S: https://thesession.org/tunes/612#setting22281
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|:e2c dcA cAG |AcG GAc d3|ecc dcA cAG| AcG GAc c2d|
ecc dcA cAG |AcG GAc d3|ecc dcA cAG| AcG GAc c2d||
|:egg agg edc |egg age d3|egg agg edc |cAG GAc c2d|
egg agg edc | ceg age d3 | egg agg edc | cAG GAc c3 ||
