X: 1
T: Trip To Yorkshire, The
Z: ceolachan
S: https://thesession.org/tunes/6121#setting6121
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 g dBG BdB | G2 g dBG FED |\
G2 g d2 G B/c/dB | F2 A D2 d AFD :|
|: E[Cc]E D[B,B]D G2 D | E2 [Cc] D2 [B,B] AFD |\
E[Cc]E D[B,B]D G2 E | F2 d D2 d AFD :|
|: GAB B>AB B>AB | G2 B BAB AFD |\
GAB B>AB B2 D | FGA DFd A2 F :|
X: 2
T: Trip To Yorkshire, The
Z: ceolachan
S: https://thesession.org/tunes/6121#setting18006
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: Ggg dB/A/G BdB | Ggg dBG FAD |\
Ggg d2 G B/c/dB | FAA DdA FAD :|
|: E[Cc]]E D[B,B]D GAF | E[Cc]E D[B,B][GB] FAD |\
E2 [Cc] D[B,B]D G2 E | Fdd DdA FAD :|
|: G2 B B^AB BAB | G2 B B^AB F=AD |\
G2 B B^AB BDG | FAA DFd A2 F :|
