X: 1
T: Graham And Jilly's Wedding
Z: PJ Mediterranean
S: https://thesession.org/tunes/6129#setting6129
R: reel
M: 4/4
L: 1/8
K: Gmaj
z2 D2 G3A|B8|d3B AG3|A8|
z2 D2 G3F|G8|d3e dD3|E8|
z2 D2 G3A|B8|d3e B2 A2|B8|
d3e GF3|G8|d3e dB3|A8|
z2 D2 G3A|B8|d3B AG3|A3G AB3|
D4 G3F|G8|d3B AG3|A8:|
z2 B2 e3f|g8-|g3f ga3|f8-|
f3e fg3|e8-|e2 gf ed3|B2 B2 A2 G2|
A2 B2 e3f|g8-|g3f ga b2|d'8-|
d'4 abd'g'|e'8-|e'4 d'2 b2|a8|
z2 D2 G3A|B8|d3B AG3|A3G AB3|
D4 G3F|G8|d3B AG3|A8:|
d3A GF3|G8|d3A GF3|G8||
X: 2
T: Graham And Jilly's Wedding
Z: PJ Mediterranean
S: https://thesession.org/tunes/6129#setting18007
R: reel
M: 4/4
L: 1/8
K: Dmaj
z2 A,2 D3E|F8|A3F ED3|E8|z2 A,2 D3C|D8|A3B AA,3|B,8|z2 A,2 D3E|F8|A3B F2 E2|F8|A3B DC3|D8|A3B AF3|E8|z2 A,2 D3E|F8|A3F ED3|E3D EF3|A,4 D3C|D8|A3F ED3|E8:||z2 F2 B3c|d8-|d3c de3|c8-|c3B cd3|B8-|B2 dc BA3|F2 F2 E2 D2|E2 F2 B3c|d8-|d3c de f2|a8-|a4 efad'|b8-|b4 a2 f2|e8|z2 A,2 D3E|F8|A3F ED3|E3D EF3|A,4 D3C|D8|A3F ED3|E8:||A3E DC3|D8|A3E DC3|D8||
