X: 1
T: Johnny Henry's
Z: slainte
S: https://thesession.org/tunes/6130#setting6130
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|AFA BAF|Adf a2f|gag ~f3|egf edB|
~A3 BAF|Adf a2f|gag ~f3|efe d2:|
B|Adf ~a3|baf a2f|gag ~f3|egf edB|
Adf ~a3|baf a2f|gag ~f3|efe d2B|
Adf ~a3|baf a2f|gag ~f3|egf edB|
~A3 BAF|Adf a2f|gag ~f3|efe d2||
X: 2
T: Johnny Henry's
Z: ceolachan
S: https://thesession.org/tunes/6130#setting18008
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: AFA BGB | Adf a2 f | geg fdf | e/f/gf dcB |AFA BGB | Adf a2 f | geg fdf | gec d3 :||: Adf a2 f | baf a2 f | geg fdf | e/f/gf dcB |AFA BGB | Adf a2 f | geg fdf | gec d3 :|
X: 3
T: Johnny Henry's
Z: DavidT
S: https://thesession.org/tunes/6130#setting12007
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D3 EDB, | DGB ded | BGB AGA | BGE DB,C |
D3 EDE | DGB ded | BGB ABc |1 BGF GFE :|2 BGF GED ||
G2B dBd | edB dBd | BGB AGA | BGE DB,D |
G2B dBd | edB dBd | BGB AGA |1 BGF G2D :|2 BGF GFE ||
X: 4
T: Johnny Henry's
Z: ceolachan
S: https://thesession.org/tunes/6130#setting22201
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: ABA BAB | Adf a2 f | gag fgf | e/f/ge dcB |
ABA BAB | Adf a2 f | gag fgf | edc d3 :|
|: Adf a2 a | baf a2 f | gag fgf | e/f/ge dcB |
[1 Adf a2 a | baf a2 f | gag fgf | edc d3 :|
[2 ABA BAB | Adf a2 f | gag fgf | edc d3 |]
X: 5
T: Johnny Henry's
Z: ceolachan
S: https://thesession.org/tunes/6130#setting25112
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: c/B/ |A3 BAF | Adf aba | fdf ede | fdB AFG |
A3 BAB | Adf aba | fdf efg | fdc d2 :|
|: A |d2 f afa | baf afa | fdf ede | fdB AFA |
d2 f afa | baf afa | fdf ede | fdc d2 :|
