X: 1
T: Eddie Duffy's
Z: LongNote
S: https://thesession.org/tunes/6134#setting6134
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc|BGBd cBAF|Dfaf gedc|BG B/c/d cBAG|F/G/A EA D2dc|
BGBd cBAF|Dfaf gedc|B/c/d BG A/B/c AF|1 G2GF G2:|2 G2GF GABc||
dcBA Gaag|~f2d2 d2 e/f/g|agfe dgag|~f2d^c d2ef|
g3e f2fe|dfaf gedc|B/c/d BG A/B/c AF|1 G2GF GABc:|2 G2GF G2||
X: 2
T: Eddie Duffy's
Z: ceolachan
S: https://thesession.org/tunes/6134#setting23664
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: e/d>c | B>GB>d c>BA>F | D>fa>f g>e d2 | B>G (3Bcd c>BA>G | F>AE>A D2 (3edc |
B2 (3Bcd c>BA>F | D>f (3agf g>ed>c | B>dB>G A>c (3AGF | G2 G2 G3/ :|
|: A/B>c |d2 (3cBA (3GAG a>g | (3fgf d2 d2 (3efg | a>gf>e d>gb>g | f2 d>^c d2 e>f |
g2 g>e f2 f>d | d>fa>f g2 (3edc | (3Bcd B>g c>AF>D | G2 (3GGG G3/ :|
