X: 1
T: Maggie On The Shore
Z: PJ Mediterranean
S: https://thesession.org/tunes/6136#setting6136
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3A B2BA|~B3G AGED|~G3A B2BA|GAAG A2GD|
~G3B dBBA|B2BG AGED|~G3A B2BA|GAAG A2GD||
~g3d edgd|edgd ~b3d|g2gd ~e3f|gedb baba|
~g3d edgd|edgd ~b3d|g2gd ed (3Bcd|egaf gedB||
X: 2
T: Maggie On The Shore
Z: slainte
S: https://thesession.org/tunes/6136#setting7381
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3A B2BA|~B3G AGEF|~G3A B2BA|GABG AGEF|
~G3B dBBA|~B3G AGEF|~G3A BcdB|GABG (3ABA G2||
~g3f edgd|edgd BABd|~g3f (3efg fa|gedB c2BA|
~g3f edgd|edgd BABd|gfgf ed^cd|efaf gedB||
X: 3
T: Maggie On The Shore
Z: bogman
S: https://thesession.org/tunes/6136#setting18892
R: reel
M: 4/4
L: 1/8
K: Gmaj
GGGA Bz BA|B2 GB AGED|FGGA B2 BA|GABG A2 FA|GGGB dGBd|B2 GB AGED|FGGA B2 AB|GABG A2 F2||fggd edgd|edgd ABBd|fggd deef|gedB BAAA|fggd edgd|edgd ABBd|gd B/c/d ed B/c/d eaaf gedB||
