X: 1
T: James McMahon's
Z: slainte
S: https://thesession.org/tunes/6138#setting6138
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:a|fed edB|AdB AFA|BAF DEF|ABd ede|
~f3 edB|AdB AFA|BAF DEF|Adc d2:|
|:e|def ~a3|baf ede|f2d edB|ABd edB|
def ~a3|baf edB|def edB|Adc d2:|
X: 2
T: James McMahon's
Z: enirehtac
S: https://thesession.org/tunes/6138#setting18009
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f2d edB | AdB AFA | BAF DFA |1 Bcd ede :|2 Bdc dze |||: f2f afa | baf fed | eff edB | ABd ede |eff afa | baf fed | efd edB | Adc d2e :|
