X: 1
T: Connemara Stockings, The
Z: b.maloney
S: https://thesession.org/tunes/614#setting614
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2fg edBA|GABG AGED|GABd eaag|1 fdef gbaf:|2 fdef gdef||
gbef gbe2|fade fad2|gbef gfed|Bded Bded|
ebba b2ag|faab ~a3f|gbag fagf|edef gdef||
X: 2
T: Connemara Stockings, The
Z: joe fidkid
S: https://thesession.org/tunes/614#setting13630
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d2 cd BAFE | DE{FG}FD {EF}EDB,A, | DEFA {c}BAed |1 cABc dABc :|2 cABc d2 Bc |{d}cBFB dBfB | cAEA cAec | dBFB {d}cBfB | dcAc ~B3 c |d2 {g}fe fded | caec ABcA | ~d3 A ~c3 A | ~B3 c dAFA |]
X: 3
T: Connemara Stockings, The
Z: slainte
S: https://thesession.org/tunes/614#setting21187
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g2fg edBA|GABG AGEF|G2Bd eaag|1 fdef gaba:|2 fdef ~g3f||
gbef gbeg|fade fadf|gbef gbeg|fedf e2ed|
ebba b2ag|faab afdf|gabg f2af|edef gfef||
X: 4
T: Connemara Stockings, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/614#setting27964
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3def|g2 fd edBA|GABG AGEF|GFGA BABd|(3efg af gfed|
g2 fd edBA|GABG AGEF|GFGA BABd|(3efg af g2 ef||
(3gab eg b2 ag|(3fga df a2 gf|(3gab eg b2 ag|(3fga df e2 ef|
g b2 b b2 ag|f a2 a a2 gf|(3gag bg (3fgf af|edef gbaf||
