X: 1
T: Land's End
Z: armandaromin
S: https://thesession.org/tunes/6142#setting6142
R: slip jig
M: 9/8
L: 1/8
K: Emin
E3 EDB, DEG | A3 AGA Bde | g2 e edB dBA |1 A3 AGA BGF :|2 A3 AGA Bde ||
g2 e edB d2 g | f3 fef agf | g2 e edB dBA |1 A3 AGA Bde :|2 A3 AGA BGF |]
X: 2
T: Land's End
Z: petemay
S: https://thesession.org/tunes/6142#setting18010
R: slip jig
M: 9/8
L: 1/8
K: Emin
E3 EDB, DEG | A3 AGA Bde | g2 e edB dBA |1 A3 AGA BGF :|2 A3 AGA Bde ||g2 e edB d2 g | f3 fef agf | g2 e edB dBA |1 A3 AGA Bde :|2 A3 AGA BGF |]
