X: 1
T: Northern Frisk
Z: fidicen
S: https://thesession.org/tunes/6157#setting6157
R: three-two
M: 3/2
L: 1/8
K: Amin
|:A2e4 A2 ecBA|GABc d2G2 B2AG|A2e4 A2 ecBA|E2A4 c2 B2A2:|
|:edcB ABcd ecBA|GABc dcBA BcdB|AecA ceac BAGF|E2A4 c2 B2A2:|
|:e2a2 d2g2 c2f2|BcdB GABG BcdB|eagb edcB ABcA|E2A4 c2 B2A2:|
|:e2e2 e2e2 e4 |dcBA G2d2 BcdB |eaec AcBA GABG| E2A4 c2 B2A2:|
X: 2
T: Northern Frisk
Z: fidicen
S: https://thesession.org/tunes/6157#setting18013
R: three-two
M: 3/2
L: 1/8
K: Amin
|:[e2e2][e2d2][e2c2][e2d2] [e4e4]|dcBA G2d2 BcdB|eagb edcB ABcA|E2A4 c2 B2A2:|
