X: 1
T: Bottom Of The Punchbowl, The
Z: nicholas
S: https://thesession.org/tunes/6166#setting6166
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FE|D2d2 d3e|d2DE FGAF|E2e2 efgf|edcB AGFE|
D2d2 d3e|fedc d2A2|B2dB ABAG|F2D2 D2:|
|:de|fedB ABde|faef d3A|B2e2 e2de|f2e2 e2de|
fedB ABde|faef d3A|B2dB ABAG|F2D2 D2:|
X: 2
T: Bottom Of The Punchbowl, The
Z: nicholas
S: https://thesession.org/tunes/6166#setting18014
R: reel
M: 4/4
L: 1/8
K: Dmaj
I've changed the second last bar in each part from |B2dB AFEG| to the following: - |B2dB ABAG|.
X: 3
T: Bottom Of The Punchbowl, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/6166#setting26209
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: FE | D2 D2 d3 e | d2 D2 FGAF | E2 e2 efgf | edcB AGFE |
D2 D2 d3 e | fedc d2 A2 | BcdB ABAG | F2 D2 D2 :|
|: de | fedB ABde | fedc d2 A2 | B2 e2 e2 de | f2 e2 e2 de |
fedB ABde | faef d2 A2 | BcdB ABAG | F2 D2 D2 :|
