X: 1
T: Strange Journey
Z: PJ Mediterranean
S: https://thesession.org/tunes/6167#setting6167
R: reel
M: 4/4
L: 1/8
K: Bmin
B~F3 BFAF|EFDE F~A3|B~F3 BFAF|EFDE FDFA|
B~F3 BFAF|EFDE F~A3|A~B3 dBAF|EFDE FDFA:|
d2cd B3c|decA B~e3|d2cd BFAF|EFDE FDFA|
d2cd B3c|decA B~e3|f2ed BFAF|1EFDE FDFA:|2EFDE FDdc||
X: 2
T: Strange Journey
Z: creathana
S: https://thesession.org/tunes/6167#setting18015
R: reel
M: 4/4
L: 1/8
K: Amin
A~E3 AEGE|DECD E~G3|A~E3 AEGE|DECD ECEG|A~E3 AEGE|DECD E~G3|G~A3 cAGE|DECD ECEG:|c2Bc A3B|cdBG A~d3|c2Bc AEGE|DECD ECEG|c2Bc A3B|cdBG A~d3|e2dc AEGE|1DECD ECEG:|2DECD ECcB||
