X: 1
T: Ray's Classic
Z: armandaromin
S: https://thesession.org/tunes/6170#setting6170
R: polka
M: 2/4
L: 1/8
K: Amaj
A2 AE | FA E2 | FB BA/2B/2 | cB cB |
A2 AE | FA E2 | FB BA/2B/2 |1 cA GB :|2 cA Af ||
e>f ec | Af fe | Bf Bf | g2 gf |
cg cg | a2 af | ec BA/2B/2 |1 cA Af :|2 cA GB |]
X: 2
T: Ray's Classic
Z: irishfiddleCT
S: https://thesession.org/tunes/6170#setting18016
R: polka
M: 2/4
L: 1/8
K: Amaj
| A2 A>E | FA FE | FB BA/B/ | cB B2 | A2 A>E | FA FE | AA BA/B/ | cA A2 :||
||: Ae Ae | f2 f2 | Bf Bf | g2 g2 | cg cg a2 | g>f | ec BA/B/| cA A2 :||
