X: 1
T: Rose In The Gap, The
Z: Avery
S: https://thesession.org/tunes/6171#setting6171
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:(3FGA|B3cB2AF|B2E2E2(3FGA| B3cB2AF|A2D2D2(3EFG|
B3cB2 AF|AF ABd3e|fedB (3Bcd AF| B2E2E2:|
|:Bd|fedB BdBA|B2E2E2Bd|fedB BdBA|B2D2D2Bd|
fedB BdAF|AF ABd3e|fedB (3Bcd AF| B2E2E2:|
|:Bd|e3g f2eg|f2e2e2Bd|e3g f2eg|f2d2d2Bd|
e3g f2dB|dBdef4|fedB (3Bcd BA|B2E2E2:|
X: 2
T: Rose In The Gap, The
Z: hetty
S: https://thesession.org/tunes/6171#setting18017
R: hornpipe
M: 4/4
L: 1/8
K: Edor
I haven't heard the "Tripswitch" album but feel that bars 3 & 4 (in the 'B' music) could be: | fedB BdAF | A2D2 D2Bd |
X: 3
T: Rose In The Gap, The
Z: hetty
S: https://thesession.org/tunes/6171#setting18018
R: hornpipe
M: 4/4
L: 1/8
K: Edor
Thanks for the clarifications Alistair. It's good to discover that ones instincts can turn out to be right. would you clarify bar 7 of the 'C' music then as being | fedB 3Bcd AF | A2D2 D2 | .
X: 4
T: Rose In The Gap, The
Z: Josie1957
S: https://thesession.org/tunes/6171#setting18019
R: hornpipe
M: 4/4
L: 1/8
K: Edor
B3c B2 AF|.B2~E2E2 FA| ~B3cB2AF|.A2~D2D2FA|B3cB2 AF|AF ABd3e|fedc .B/.c/d AF|1.A2~D2D2FA:|2.A2~D2D2de||fedc .B/.c/d AF|.B2E2E2de|fedc .B/.c/d AF|.A2D2D2de|fedc .B/.c/d AF|AF ABd3e|fedc .B/.c/d AF| .A2~D2D2~B||e3g f2 (e/f/g)|f2e2e2~B2|eB eg f2 (e/f/g)|f2d2d2~B2|eBeg f2ec|dAdef3e|dcBA .B/.c/d AF|1.A2~D2D2~B2:|2.A2~D2D2FA|]
