X: 1
T: Herd On The Hill, The
Z: nicholas
S: https://thesession.org/tunes/6175#setting6175
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:Bc|d2G2|B2AG|d2G2|g2e2|d2G2|d2cB|c2A2|A2Bc|
d2G2|B2AG|d2G2|g3B|c2A2|dedc|B2G2|G2:|
|:Bc|d2g2|B2g2|d2g2|G2AB|c2f2|A2f2|c2f2|A2Bc|
d2g2|B2g2|d2g2|G2AB|c2A2|dedc|B2G2|G2:|
X: 2
T: Herd On The Hill, The
Z: Dr. Dow
S: https://thesession.org/tunes/6175#setting18020
R: polka
M: 2/4
L: 1/8
K: Gmaj
Nicholas, if you want to transcribe it as a 2/4 tune, it would probably be easier to read if you write it the standard way for polkas and 2/4 marches where each note is a quaver, i.e. |dG BA/G/|dG g>e|dG
X: 3
T: Herd On The Hill, The
Z: hetty
S: https://thesession.org/tunes/6175#setting18021
R: polka
M: 2/4
L: 1/8
K: Amaj
a/2f/2 || eA cB/2c/2 | eA Aa/2f/2 | ec cB/2c/2 | fB Bc/2d/2 | e/2f/2e/2d/2 cB/2A/2 | ce ac | df Be/2d/2 | cA A :||||: a2 ef/2g/2 | ae/2d/2 cB/2A/2 | a2 e/2f/2e/2c/2 | dB Be | a2 ef/2g/2 | a/2e/2f/2d/2 cB/2A/2 | df Be/2d/2 | cA A :||
