X: 1
T: Pointe Au Pic
Z: Ken Brown
S: https://thesession.org/tunes/6183#setting6183
R: reel
M: 4/4
L: 1/8
K: Cmaj
geg|:decd BcAB|GG G3 geg|decd BcAc|BB B3 geg|
decd BcAc|BB B4 g2|ageg agec| GG G3 gec|
decd BcAB|GG G2 G2 AB|c2 Bc d2 c2|AGAB AGAB|
c2 Bcde cd|eceg a3 e|gffg fdAB|1c4 cgeg :|2c4 B4||
A3 {A}B cBcd|eaae aAaa|eaae aAaa|eaae abae|
{DEF}G3 {G}A BGBd|gg g3 GBd|gg g3 GBd|g^fga g=fed|
A3 {A}B cBcd|eaae aAaa|eaae aAaa|eaae a2 b2|
c'4 c'2 ef|g^fga gecd|egec dedB|1c6 B2:|2c2 z2 [c4E4]||
X: 2
T: Pointe Au Pic
Z: -Y-
S: https://thesession.org/tunes/6183#setting18024
R: reel
M: 4/4
L: 1/8
K: Cmaj
g eg |: decd BcAB | GG G3 gec | decd cBAc | BB B3 fde | | cdBd AcAc | BB B3 ggg | aggg agec | GG G3 gec | | decd BcAB | GG G3 gec | decc ccBB | A3 z A3 B | | c2 Bc d2 cd | eceg a3e | g2 f3 dAB |1 c4-cgec :|2 c3B | |: A2 AB c2 cd | eaae aaa2 | eaae a2aA | eaae a2eA | | G3 AB2 Bd | gg g3 GBd | gg g3 GBd | g3f | | A3 Bc3 d | eaae a2aA | eaae a2Aa | eaae a2zg | c'4-c'ef^f | | g^fga gecd | efec dedB |1 c3 B :|2 c4-cgec |
