X: 1
T: Joy Go With My Love
Z: armandaromin
S: https://thesession.org/tunes/6205#setting6205
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:ag | f2 A Afe | d2 B Bde | fed edB |1 d3 d :|2 d3 d2 e ||
fga aeg | fdB Bde | fga aef | d3 d2 e |
fga aeg | fdB Bde | fed edB | d3 d |]
X: 2
T: Joy Go With My Love
Z: piprgrl
S: https://thesession.org/tunes/6205#setting24901
R: jig
M: 6/8
L: 1/8
K: Dmaj
g |: g<fA A>eA | e>dB B>dg | g<fA A<eA | e>dB A2 g |
g<fA A>eA | e>dB B>dg | g>fd f>eB | c2A A2 g :|
f>ga aeg | f>ed B>dg | f>ga aeg |f>ga aAg |
f>ga aeg | f>ed B>dg | g>fd f>eB | c2A [1 A2 g :|2 A3|]
