X: 1
T: Beware Of The Storm
Z: PJ Mediterranean
S: https://thesession.org/tunes/6214#setting6214
R: reel
M: 4/4
L: 1/8
K: Ador
e2dB ~A3B|G2dG eG d/e/g|e2dB ~A3B|1GBdB Aged:|2GBdB ~A3d||
eaag e2dB|G2B/A/G dG B/c/d|eaag e2dB|1GBdB ~A3d:|2GBdB Aged||
X: 2
T: Beware Of The Storm
Z: PJ Mediterranean
S: https://thesession.org/tunes/6214#setting18040
R: reel
M: 4/4
L: 1/8
K: Bdor
B2AF ~E3F|D2AD BD A/B/d|B2AF ~E3F|1DFAF EdBA:|2DFAF ~E3A||Beed B2AF|D2F/E/D AD F/G/A|Beed B2AF|1DFAF ~E3A:|2DFAF EdBA||f2ec ~B3c|A2eA fA e/f/a|f2ec ~B3c|1Acec Bafe:|2Acec ~B3e||fbba f2ec|A2c/B/A eA c/d/e|fbba f2ec|1Acec ~B3e:|2Acec Bafe||
