X: 1
T: McGettrick's
Z: Kenny
S: https://thesession.org/tunes/6218#setting6218
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3 A BA A2 | BGAF G2 FG | A2 Ac BA A2 |1 BGAF DEFD :|2 BGAF D3 e ||
f2 fe fded | ^cA A2 cded | f2 eg fded | ^cABc d3 e |
f3 a gfed | ^cA A2 cded | f2 af gfed | ^cABc dAFD |
X: 2
T: McGettrick's
Z: Dr. Dow
S: https://thesession.org/tunes/6218#setting23633
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3A BA~A2|BGAF ~G3^G|~A3d BA~A2|1 BFAF DEFD:|2 BFAF D3e||
~f3e fded|^cAAB cAAa|~f2ea fded|^cABc ~d3e|
~f3a gfed|^cAAB cded|~f2af gfed|^cAFA DAFD||
