X: 1
T: Valerie Pringle's
Z: errik
S: https://thesession.org/tunes/6219#setting6219
R: reel
M: 4/4
L: 1/8
K: Gdor
DGGA BAGB|AFcF dFcF|GFDG FDCF|DFCA, G,3 F|
DG (3GGG BAGB|AFcF dFcF|G2 DG FDCF|(3DEF CA, G,2 DF|
G3 A BAGB|AFcF d3 F|GFDG FDCF|DCA,C [D3D3] F|
DGGA BAGB|AFcF dFcF|GFDG FDCF|DFCA, G,3 F||
|:DG (3GGG BG (3GGG|BGcG dG (3GGG|DG (3GGG dG (3GGG|cdcA FGAF|
DG (3GGG BG (3GGG|BGcG dG (3GGG|DGDG FDCF|DFCA, G,3 F|
DG (3GGG BG (3GGG|BGcG dG (3GGG|DG (3GGG dG (3GGG|cdcA FGAF|
G2 DG F2 DF|GFDG F2 DF|GFDG FDCF|DFCA, G,3 F||
X: 2
T: Valerie Pringle's
Z: swisspiper
S: https://thesession.org/tunes/6219#setting18041
R: reel
M: 4/4
L: 1/8
K: Edor
Beef gfeg|fdad bdad|edBe dBAd|BdAF E3 d|Be (3eee gfeg|fdad bdad|e2 Be dBAd|(3Bcd AF e2 Bd|e3 f gfeg|fdad b3 d|edBe dBAd|BAFA [B3B3] d|Beef gfeg|fdad bdad|edBe dBAd|BdAF E3 d|||:Be (3eee ge (3eee|geae be (3eee|Be (3eee be (3eee|abaf defd|Be (3eee ge (3eee|geae be (3eee|BeBe dBAd|BdAF E3 d|Be (3eee ge (3eee|geae be (3eee|Be (3eee be (3eee|abaf defd|e2 Be d2 Bd|edBe d2 Bd|edBe dBAd|BdAF E3 d||
