X: 1
T: Low Country Dance, The
Z: PJ Mediterranean
S: https://thesession.org/tunes/6222#setting6222
R: slip jig
M: 9/8
L: 1/8
K: Emin
G2E G2A F2A|E2B B2A BGE|G2E GAB F2A|D2A F2A AFD:|
G2d dBd B2A|GAB E2B BGE|1G2d dBd B2A|
GAB D2A AFD:|2dBd ~c3 B2A|GAB D2A AFD||
G2c B2A G2B|E2B G2B BGE|G2c Bcd F2E|D2A F2A AFD:|
BEE B2A G2B|E2B G2B BGE|1dEE B2A G2A|
D2A F2A AFD:|2dcB cBA BAG|FGA D2A AFD||
X: 2
T: Low Country Dance, The
Z: Matt Seattle
S: https://thesession.org/tunes/6222#setting18042
R: slip jig
M: 9/8
L: 1/8
K: Bmin
d2B d2e c2e|B2f f2e fBB|d2B d2e c2e|A2e c2e ecA:|][|d2a aAa f2e|d2e f2e fBB|d2a aAa f2e|A2e c2e ecA|d2a aAa f2e|d2e f2e fBB|agf gfe fed|cde A2e ecA|][|d2e f2e d2f|B2f d2e fBB|d2e f2e d2e|A2e c2e ecA|d2e f2e d2f|B2f d2e fBB|d2g fga c2B|A2e c2e ecA|][|fBB f2e d2f|B2f d2e fBB|fBB fed cde|A2e c2e ecA|fBB f2e d2f|B2f d2e fBB|agf gfe fed|cde A2e ecA|]
