X: 1
T: Pat Burke's
Z: AngusF
S: https://thesession.org/tunes/6223#setting6223
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:G|FAD FAD|dce dAF|(3EFG_C EG_C|_cBd _cAG|
FAD FAD|dce dAF|EFG BAG|1 FAE ~D2:|2 FAE ~D2||
|:e|fed ceA|ceA ceA|fed faf|gec ~d2e|
fed ceA |ceA cBA|EFG BAG|1 FAE D2:|2 FAE D2 ||
X: 2
T: Pat Burke's
Z: Ken Brown
S: https://thesession.org/tunes/6223#setting18043
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:G|FAD FAD|dce dAF|(3EFG =C EGC|=cBd cAG|FAD FAD|dce dAF|EFG BAG|1 FAE ~D2:|2 FAE ~D2|||:e|fed ceA|ceA ceA|fed faf|gec ~d2e|fed ceA |ceA cBA|EFG BAG|1 FAE D2:|2 FAE D2 ||
X: 3
T: Pat Burke's
Z: Thady Quill
S: https://thesession.org/tunes/6223#setting30986
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:G|FAD FAD|fed =cAG|EG=C EG=C|=cBd cAG|
FAD FAD|fed =cAG|EFG BAG| FAD ~D2:|
|:e|fed ceA|ceA ceA|fed faf|gec ~d2e|
fed ceA |ceA cBA|EFG BAG|1 FAD D2:|
