X: 1
T: Merry Sisters Of Fate, The
Z: Will Harmon
S: https://thesession.org/tunes/623#setting623
R: reel
M: 4/4
L: 1/8
K: Ador
|:eA(3AAA egfd|eA(3AAA gdBd|eA(3AAA egfd|BG(3GGG DGBd:|
|eaaf g2 fg|eaag edBd|eaaf g2 fg|egde gdBG|
|eaaf g2 fg|egab c'bag|eaaf g2 fg|egde gdBG||
|AGfg egdg|eA(3AAA eA~B2|egfg egde|BG(3GGG DGBd|
egfg egdg|eA(3AAA eA~B2|DGBd ~g3a|(3bag (3agf g2 fg||
X: 2
T: Merry Sisters Of Fate, The
Z: JACKB
S: https://thesession.org/tunes/623#setting23461
R: reel
M: 4/4
L: 1/8
K: Ador
|:eA A2 egfd|eA A2 gd (3Bcd|eA A2 egfd|BG G2 DGBd|
eA A2 gA A2|eA A2 gd (3Bcd|eA A2 egfd|BG G2 DGBd||
|:eaaf g2 fg|eaag ed (3Bcd|eaaf g2 fg|egde gdBG|
eaaf g2 fg|egab c'bag|eaaf g2 fg|egde gdBG||
|:egfg egdg|eA A2 eA (3Bcd|egfg egdc|BG G2 DGBd|
egfg egdg|eA A2 eABA|DG (3Bcd g3a|(3bag (3agf g2 fg||
X: 3
T: Merry Sisters Of Fate, The
Z: JACKB
S: https://thesession.org/tunes/623#setting23462
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 BdcA|BE E2 dAFA|BE E2 BdcA|FD D2 ADFA:|
|Beec d2 cd|Beed BA (3FGA|Beec d2 cd|BdAB dAFD|
|Beec d2 cd|Bdef gfed|Beec d2 cd|BdAB dAFD||
|Bdcd BdAd|BE E2 BE F2|Bdcd BdAB|FD D2 ADFA|
Bdcd BdAd|BE E2 BE F2|ADFA d3e|(3fed (3edc d2 cd||
X: 4
T: Merry Sisters Of Fate, The
Z: JACKB
S: https://thesession.org/tunes/623#setting26690
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 BdcA|BE E2 dA (3FGA|BE E2 BdcA|FD D2 ADFA|
BE E2 dE E2|BE E2 dA (3FGA|BE E2 BdcA|FD D2 ADFA||
|:Beec d2 cd|Beed BA (3FGA|Beec d2 (3Bcd|BdAB dAFD|
Beec d2 cd|(3Bcd ef gfed|Beec d2 cd|BdAB dAFD||
|:Bdcd BdAd|BE E2 BE (3FGA|Bdcd BdAG|FD D2 ADFA|
Bdcd BdAd|BE E2 BEFE|AD (3FGA d3e|(3fed (3edc d2 cd||
X: 5
T: Merry Sisters Of Fate, The
Z: JACKB
S: https://thesession.org/tunes/623#setting28679
R: reel
M: 4/4
L: 1/8
K: Ador
|:eA A2 egfd|eA A2 gd (3Bcd|eA A2 egfd|BG G2 DG (3Bcd|
eA A2 gA A2|eA A2 gd (3Bcd|eA A2 egfd|BG G2 DG (3Bcd||
|:eaaf g2 fg|eaag ed (3Bcd|eaaf g2 fg|egde gd (3Bcd|
eaaf g2 fg|egab c'bag|eaaf g2 fg|egde gd (3Bcd||
|:egfg egdg|eA A2 eA (3Bcd|egfg egdc|BG G2 DG (3Bcd|
egfg egdg|eA A2 eA A2|D2 (3Bcd g3a|(3bag (3agf g2 fg||
X: 6
T: Merry Sisters Of Fate, The
Z: JACKB
S: https://thesession.org/tunes/623#setting28680
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 BdcA|BE E2 dA (3FGA|BE E2 BdcA|FD D2 AD (3FGA|
BE E2 dE E2|BE E2 dA (3FGA|BE E2 BdcA|FD D2 AD (3FGA||
|:Beec d2 cd|Beed BA (3FGA|Beec d2 cd|BdAB dA (3FGA|
Beec d2 cd|Bdef gfed|Beec d2 cd|BdAB dA (3FGA||
|:Bdcd BdAd|BE E2 BE (3FGA|Bdcd BdAG|FD D2 AD (3FGA|
Bdcd BdAd|BE E2 BE E2|A2 (3FGA d3e|(3fed (3edc d2 cd||
X: 7
T: Merry Sisters Of Fate, The
Z: The Archivist
S: https://thesession.org/tunes/623#setting29069
R: reel
M: 4/4
L: 1/8
K: Ador
dB|eA A2 A2 Bd|eafd e2 dB|gG G2 BGBd|egfd e2 dB|
eA A2 A2 Bd|eafd e2 dB|gG G2 BGBd|eaag e2 ed||
eaaB cBcd|eaag edef|gG G2 BGBd|eaag e2 ed|
eaaB cBcd|edef gfga|bgaf gfed|egfd e2|]
