X: 1
T: Bridge Of Bamore, The
Z: domhnall.
S: https://thesession.org/tunes/6230#setting6230
R: reel
M: 4/4
L: 1/8
K: Amaj
A,2 e>f edcA|BF F/F/F GEEF|A2 ef edcA|BABc A/A/A A2:|
aece aecA|BF F/F/F GEEg|aece aecA|BABc A/A/A Ag|
aece aecA|BF F/F/F GEEF|A,2 ef edcA|BABc A/A/A Ag|]
X: 2
T: Bridge Of Bamore, The
Z: ceolachan
S: https://thesession.org/tunes/6230#setting18046
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A,2 e>f edcA | BF F/F/F GEEF | A2 ef edcA |[1 BABc A/A/A A2 :|[2 BABc A/A/A Ag ||aece aecA | BF F/F/F GEEg | aece aecA | BABc A/A/A Ag |aece aecA | BF F/F/F GEEF | A,2 ef edcA | BABc A/A/A A2 |]
X: 3
T: Bridge Of Bamore, The
Z: ceolachan
S: https://thesession.org/tunes/6230#setting18047
R: reel
M: 4/4
L: 1/8
K: Gmaj
G/A/G de dcBG | AEEG FD D/E/F | G2 de dcBG | A^GAB =G3 :|gdBd gdBG | AEEG FDFf | gd B/c/d gBdG | A^GAB =G2 d/e/f |gd B/c/d gd B/A/G | AE E/E/E FD D/D/D | GDde dcBG | A^GAB =G3 |]
X: 4
T: Bridge Of Bamore, The
Z: ceolachan
S: https://thesession.org/tunes/6230#setting18048
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 Af edce | BF^EF GEEF | AGAf edce | f/g/a ec BAA :|aece a2 c/B/A | BF^EF GEFG | Aece aeec | B^ABc ABce |a2 ce aAcA | BF^EF GE^DE | A2 Af edce | faec A3 |]
