X: 1
T: Glencoe March, The
Z: fiddlingcaper
S: https://thesession.org/tunes/6235#setting6235
R: reel
M: 4/4
L: 1/8
K: Dmaj
F>G | A2 d2 F2 d2 | A>FA<d f2 fg/a/ | g3 e c>AB>c | d>cd>B A2F>G |
A2 d2 F2 d2 | A>FA<d f2 fg/a/ | g3 e c>AB>c | d2 d>c d2 :|f>g |
a2 a>g f>df<a | g2 g>e c>Ac<e | d>cd<e f>ef<a | g>fg<b a2f>g |
a2 a>g f>df<a | g2 g>e c>Ac<e | d>cd>f e<ac<e | d2 d>c d2f>g |
a2 a>g f>df<a | g2 g>e c>Ac<e | d>cd<e f>ef<a | g>fg<b a2f>g |
a/g/f g>e f>de<c | d>BA>F D>FA<d | B>GB<d c>Ac<e | d2 d>c d2 |]
X: 2
T: Glencoe March, The
Z: ceolachan
S: https://thesession.org/tunes/6235#setting18050
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 d2 F2 d2 | A>FA<d f3 a | g3 e c>Ac<e | d>cd>B A2 F<G |A2 d2 F2 d2 | A>FA<d f3 a | g3 e c>Ac<e | d4 d2 :|a3 g f>df<a | g3 e c>Ac<e | d>cd>e f>ef<a | g>fg<b a2 f<g |[1 a3 g f>df<a | g3 e c>Ac<e | d>cd>f e<a-a>c | d4 d2 :|[2 (3agf g>e f>de<c | d>BA>F D>FA<d | B>GB<d c>Ac<e | d4 d2 |]
X: 3
T: Glencoe March, The
Z: ceolachan
S: https://thesession.org/tunes/6235#setting18051
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 d2 F2 d2 | A>FA<d f3 a | g2 g>e c>Ac<e | d>cd>B A>GF<G |A2 (3ddd F2 (3ddd | A>FA<d f3 a | g>f (3gfe c>Ac<e | (3ded d>c d2 :|a>ba>g f>df<a | g2 g>e c2 c<e | d>cd>e f>ef<a | g>fg<b (3aba f<g |[1 a2 a>g f2 f<a | g>ag>e c>Ac<e | d2 (3def e<ac<e | d2 d>c d2 :|[2 (3agf g>e (3fed e<c | d>BA>F D2 F<d | B>G (3Bcd c>Ac<e | d2 (3ddd d2 |]
