X: 1
T: Malcolm Finlay's
Z: fiddlingcaper
S: https://thesession.org/tunes/6237#setting6237
R: reel
M: 4/4
L: 1/8
K: Emaj
BEGB ebge|~f3e gfec|BEGB ebge|1 ~f3g e2ec:|2 ~f3g e2ef||
gebe ge~e2|gefe ceBe|gebe ge~e2|fefg e2ef|
gebe ge~e2|gefe c2ce|BEGB ebge|~f3g e2ec||
X: 2
T: Malcolm Finlay's
Z: Tate
S: https://thesession.org/tunes/6237#setting20629
R: reel
M: 4/4
L: 1/8
K: Emaj
|:c|BEGB EBbg|f/f/f fe gfec|BEGB EBbg|fefg e/e/e e:|
|:f|gebe gbeg|fege c/c/c ce|gebe gbeg|fefg e/e/e ef|
gebe gbeg|fege c/c/c ce|BEGB EBbg|fefg e/e/e e:|
X: 3
T: Malcolm Finlay's
Z: Tate
S: https://thesession.org/tunes/6237#setting21410
R: reel
M: 4/4
L: 1/8
K: Emaj
|:c|BEGB egbg|f/f/f fe gfec|BEGB egbg|fefg e/e/e e:|
|:f|gebe gbeg|fege c/c/c ce|gebe gbeg|fefg e/e/e ef|
gebe gbeg|fege c/c/c ce|BEGB egbg|fefg e/e/e e:|
X: 4
T: Malcolm Finlay's
Z: errik
S: https://thesession.org/tunes/6237#setting21898
R: reel
M: 4/4
L: 1/8
K: Emaj
c|B~G3 Bebg|~f3 e gfec|B~G3 Bebg|fefg e3 c|
B~G3 Bebg|~f3 e gfec|B~G3 Bebg|fefg e3 f||
gebe gebe|fege c2 ef|(3gfe be gebe|fefg e2 ef|
gebe gebe|fege c3 c|B~G3 Bebg|fefg e3||
