X: 1
T: Stone Outside Dan Murphy's Door, The
Z: Stewart
S: https://thesession.org/tunes/6241#setting6241
R: waltz
M: 3/4
L: 1/8
K: Amaj
ee|f2e2c2|A2E2A2|G2F2-F2-|F4Bc|d2B2G2|
(E2F2)E2|c6-|c4e2|f2e2c2|A2E2A2|
G2F2-F2-|F4Bc|d2B2G2|E2F2G2|A6-|A4B2|
B2c2^d2|e2f2e2|e2^d2-d2-|^d4dd|^d2F2G2|
A2^d2c2|B6-|B4e2|f2e2c2|A4EA|G2F2F2|
B4Bc|d2B2G2|E2F2G2|A6-|A4e2|f2e2c2|
A2E2A2|GF- F2-F2-|F4c2|d2B2G2|E2F2E2|
c6-|c4ee|f2e2c2|A4EA|G2F2F2|B4Bc|d2B2G2|
E2F2G2|A6-|A4
X: 2
T: Stone Outside Dan Murphy's Door, The
Z: Stewart
S: https://thesession.org/tunes/6241#setting18052
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG|A2FE D2DC|C B,3-B,2EF|G2ED C3B,|A,6(FG)|A2FE D2DC|C B,3-B,2EF|G2ED C2B,C|D6FF|E2EF G2GG|G F3-F2FF|F E2D B,2DF|E6FG|AA FE D3C|CB, B,B,E2EF|G2ED C2B,C|D6 FG|A2FE D2DC|C B,6F|G E2D C2B,B,|A,6FG|A2FE D2CC|CB,B,B,E2EF|G2ED C2B,C|D6 |]
X: 3
T: Stone Outside Dan Murphy's Door, The
Z: Donough
S: https://thesession.org/tunes/6241#setting18053
R: waltz
M: 3/4
L: 1/8
K: Amaj
ee|f2 e2 c2|A2 E2 A2| etc
X: 4
T: Stone Outside Dan Murphy's Door, The
Z: Stewart
S: https://thesession.org/tunes/6241#setting18054
R: waltz
M: 3/4
L: 1/8
K: Amaj
e/e/||fec|AEA|GF-F-|F2B/c/|dBG|EFE|c3-|c2e|fec|AEA|GF-F-|F2B/c/|dBG|EFG|A3-|A2B|Bc^d|efe|e^d-d-|^d2d/d/|^dFG|A^dc|B3-|B2e|fec|A2E/A/|GFF|B2B/c/|dBG|EFG|A3-|A2e|fec|AEA|G/F/-F-F-|F2c|dBG|EFE|c3-|c2e/e/|fec|A2E/A/|GFF|B2B/c/|dBG|EFG|A3-|A2
X: 5
T: Stone Outside Dan Murphy's Door, The
Z: Thady Quill
S: https://thesession.org/tunes/6241#setting28235
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B/c/d/||:e2 d2 B2|G6|F2 E2 D2|E4 AB|c2 A2 G2|F2 E2 D2|d6-|d4 Bd|
|e2 d2 B2|G6|F2 E2 D2|E4 AB|c2 A2 G2|F2 D2 E2| G6-|G4 A2|
|B2 A2 B2|e2 d4|B2 G2 E2|D2 E2 G2-|G4 A2|B2 A2 B2|e2 d2-^c2-|d6-|d4 Bd|
|e2 d2 B2|G6|F2 E2 D2|E4 AB|c2 A2 G2|F2 D2 E2|G6:|Bd[g4G4]|
