X: 1
T: McEvoy's
Z: Will Harmon
S: https://thesession.org/tunes/6242#setting6242
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 Bd ~g3e|=fdc_B AFFD|C=F F/F/F dFcF|_BAGA =F/E/D ^CE|
DGBd ~g3e|=fdc_B AFFD|C=F F/F/F dFcF|1 _BGAF DGGF:|2 _BGAF GA=Bd||
g2 b/a/g dgbg|e/f/g ag fdef|g2 bg dgbg|agfa ~g3a|
bgaf gfde|e/f/g ag fdcA|DGBd g2 ag|1 fdcA G/G/G Bd:|2 fdcA G3E||
X: 2
T: McEvoy's
Z: Phantom Button
S: https://thesession.org/tunes/6242#setting18055
R: reel
M: 4/4
L: 1/8
K: Gmaj
GF|G2 Bd ~g3e|=fdc_B AF~F2|C=F ~F2 dFcF|_BAG=F DGG^F|DGBd ~g3e|=fdc_B AF~F2|C=F ~F2 dFcF| _BAG=F DG:||Bd|g2 bg dgbg|fgag fdef|g2 bg dgbg|agfa ~g3a|bgag gfde|fgag fdcA|DGBd gbag| fdcA G2:||
