X: 1
T: Gillian's
Z: Crackpot
S: https://thesession.org/tunes/6244#setting6244
R: waltz
M: 3/4
L: 1/8
K: Dmaj
cB | ({BA}F2) (FE) .FA | {=F}^F2 (FE) FA | {A}B2 (BA) .Bc |
{c}A2 (Ac) .ea |{e}f3 f ({f}ec) |
(eA) (AB) .cA|1 B2 (BA) (B>A) | {A}c4:|2 B2 (BA) ((3cBA) | A4 ((3d/4c/4B/4) (A/2c/2).e/2a/2 ||
|: {e}f3 f (ec) | (3(ce).A (Ac) (BA) |
(EB) (Be E)B |cA Bcea | {e}f3 f (ec) | (3(ce).A (Ac) (BA) |
(EB) .BA ((3cBA) |1 A2 a3 ^g :|2 A6 ||
X: 2
T: Gillian's
Z: chansherly212
S: https://thesession.org/tunes/6244#setting18056
R: waltz
M: 3/4
L: 1/8
K: Gmaj
BAG | E2 ED EG | E2 ED EG | A2 AG AB |dG GA BG| A2 AG AG |1 B4:|2 G2 GB dg |||: e3 e dB | dG GB AG |DA Ad DA |BG ABdg | e3 e dB | d.G GB AG |DA AG AG |1 G2 g3 f :|2 G6 ||
X: 3
T: Gillian's
Z: MaryCusty
S: https://thesession.org/tunes/6244#setting26581
R: waltz
M: 3/4
L: 1/8
K: Amaj
c/2B>A|:F3EF>A|F3EF>A|B4B>c|A3ce>a|
f4e>c|e>AA>cB>A|B4B>A|c3cB>A|
F3EF>A|F3EF>A|B4B>c|A3ce>a|
f4e>c|e>AA>cB>A|B4B>c|A3ce>a|
f4e>c|e>AA>cB>A|E>BB>eE>B|c>AB>ce>a|
f2a3f|e>AA>cB>A|E>BB>A c/2B/2A|A3ce>a
f4e>c|e>AA>cB>A|E>BB>eE>B|c>AB>ce>a|
f4e>c|e>AA>cB>A|E>BB>A c/2B/2A|1)A3cB>A:|2)A2A4||
X: 4
T: Gillian's
Z: JACKB
S: https://thesession.org/tunes/6244#setting26586
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B/A>G|:E3D E>G|E3D E>G|A4 A>B|G3B d>g|
e4 d>B|d>G G>B A>G|A4 A>G|B3B A>G|
E3D E>G|E3D E>G|A4 A>B|G3B d>g|
e4 d>B|d>G G>B A>G|A4 A>B|G3B d>g|
e4 d>B|d>G G>B A>G|D>A A>d D>A|B>G A>B d>g|
e2 g3e|d>G G>B A>G|D>A A>G B/A/G|G3B d>g
e4 d>B|d>G G>B A>G|D>A A>d D>A|B>G A>B d>g|
e4 d>B|d>G G>B A>G|D>A A>G B/A/G|1)G3B A>G:|2)G2 G4|
