X: 1
T: Bray Shore
Z: patrick cavanagh
S: https://thesession.org/tunes/6247#setting6247
R: reel
M: 4/4
L: 1/8
K: Cmaj
cA|GEcA GEEF|GEcA G4|GEcA GAcd|edcA d2 cA|
GEcA GEEF|GEcA G4|GEcA GAcd|edcA d2||
cA|cdef g2ge|a2af g2ge|cdef g2ge|agec d2 cA|
cdef g/g/g ge|a/a/a af g/g/g ge|cdef g/g/g ge|agec d2||
X: 2
T: Bray Shore
Z: fidicen
S: https://thesession.org/tunes/6247#setting18057
R: reel
M: 4/4
L: 1/8
K: Cmaj
GEcA GECE | GEcA G2z2 | GEcA GAcd | edcA d2cA :|cdef gage | gage f2ed | cdef gage | agec d2cA :||
