X: 1
T: Sleepy Maggie
Z: enirehtac
S: https://thesession.org/tunes/6253#setting6253
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:F/G/|A2A ABc|d2A FDF|A2G EDE|B2A F2G|
A2A ABc|dfd A2F|GBA GFE|D3 D2:|
|:e|f2d AFA|f2d Adf|g2e fed|edB A2e|
f2d AFA|f2d A3|Bgf edc|d3 d2:|
X: 2
T: Sleepy Maggie
Z: Nico
S: https://thesession.org/tunes/6253#setting30744
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: B | A2 A ABc d2 A FGF | A2 G ECE B2 A F2 G |
ABA ABc dcd F2 A | ABA GFE D3 D2 :|
|: e | f2 d ABA f2 d A3 | g2 e c2 e dcB A2 d |
f2 d ABA f/g/fd A2 A | Bcd efe d3 d2 :|
