X: 1
T: Josie Byrne's
Z: ceolachan
S: https://thesession.org/tunes/6258#setting6258
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc |d>cB>A G>A (3Bcd | e>ge>d B2 d2 | e>^de>f g2 B2 | A>^GA>B A2 B>c |
d2 (3cBA G>AB>d | (3ege d>c B2 d2 | e2 e>f g2 B>G | (3ABA G2 G2 :|
|: (3Bcd |g2 g>e f2 (3fed | e2 e>d B2 d2 | e>^de>f g2 B<=d | A>^GA>B c2 B>d |
(3ggg g2 (3fff f2 | (3efg e>d B2 d2 | e>^de>f g2 B2 | A2 G2 G2 :|
X: 2
T: Josie Byrne's
Z: ceolachan
S: https://thesession.org/tunes/6258#setting18061
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: Bc |dcBA GABd | eged B2 d2 | edef g2 B2 | AGAB A2 Bc |
dcBA GABd | eged B2 d2 | edef g2 B2 | AGAB G2 :|
|: Bd |g2 ge f2 fd | eged B2 d2 | edef g2 B2 | AGAB A2 Bd |
g2 ge f2 fd | eged B2 d2 | edef g2 B2 | AGAB G2 :|
X: 3
T: Josie Byrne's
Z: sonofrobert
S: https://thesession.org/tunes/6258#setting18062
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|dcBA G2Bd|efed B2d2|
