X: 1
T: Highland, The
Z: cferrie
S: https://thesession.org/tunes/6263#setting6263
R: reel
M: 4/4
L: 1/8
K: Ador
eA(3AAA efgf|eA(3AAA a2gf|eA(3AAA efge|dBGB d2fg:|
aA(3AAA gA(3AAA|aA(3AAA g2fg|1aA(3AAA efge|dBGB d2fg:|2 afge fded|BG(3GGG g2fg||
X: 2
T: Highland, The
Z: ssurcin
S: https://thesession.org/tunes/6263#setting29729
R: reel
M: 4/4
L: 1/8
K: Amix
gf\
|:"A"eAAA efgf | "D"eAAA a2gf | "A"eAAA efge | "G"dBGB d2gf |
"A"eAAA efgf | "D"eAAA g2fg | "A"afge fdec |1 "G"dBGB d2gf :|2 "G"dBGB defg :|
|: "A"aAAA eAAA | "Em"aAAA g2fg | "A"aAAA efge | "G"dBGB defg |
"A"aAAA eAAA | "Em"aAAA g2fg | "A"afge fdec |1 "G"dBGB "D"defg :|2 "G"dBGB "D"d2gf :|
