X: 1
T: Freudian, The
Z: Will Harmon
S: https://thesession.org/tunes/627#setting627
R: slip jig
M: 9/8
L: 1/8
K: Dmin
|:Adc AGB Ade|~f3 efe d2 c|Adc AGB AFD|~E3 C2 D EFG:|
|:AFD DEF EDC|AFD DEF ~E3|AFD DEF EDC|~E3 C2 D EFG:|
|:AFA cde fcB|Ace fcA BAG|FAc Bce f2 g|aba gfe d2 c:|
X: 2
T: Freudian, The
Z: birlibirdie
S: https://thesession.org/tunes/627#setting13647
R: slip jig
M: 9/8
L: 1/8
K: Dmin
Adc AGB|Ade f3|efe dcA|cAG GFG|Adc AGF|Ade fdf|efe dcA|AGF D>EF/G/:|AFD DEF|EDC EFE|D>EF/G/ AGA|dCA GFG|AFD DEF|EDC EFE|D>EF/G/ AGA|EDC D3:|F2A cde|fcB AcA|fcA BAG|FAc B2A|F2A cde|fcB AcA|fcA BAG|EDC D3:|
