X: 1
T: Gloomy Winter
Z: McMandolin
S: https://thesession.org/tunes/6271#setting6271
R: strathspey
M: 4/4
L: 1/8
K: Amin
|:E<A A>B AG E2| c<c c<e dc B>G |c<c e>B AG EC|DE/2F/2 E>^G A>A, A,B,:|
C2 C<E D>C B,>D| C>B, A,>C B,>E E2|c2 c<e d>c Bc/2d/2|c>A BG A2 A>B|
c2 gc Bc d>G| c>B (3ABc B<e e>d|E>G A/2G/2E/2D/2 EA Bc/2d/2|c>A BG A2 Az|
X: 2
T: Gloomy Winter
Z: birlibirdie
S: https://thesession.org/tunes/6271#setting18064
R: strathspey
M: 4/4
L: 1/8
K: Amin
A>A AB AG E2| c>c ce dc B2 |A>A e>A AG E2|D>D EG A2 AB:||ce gc Bc d2|c>B Ac Be E2|EE G>[EG] EA Bc/2d/2|c>B A/G/E/D/ EA A2||
X: 3
T: Gloomy Winter
Z: janglecrow
S: https://thesession.org/tunes/6271#setting27528
R: strathspey
M: 4/4
L: 1/8
K: Gmin
G2GA G>FD2|B>ABd c>BA2|G2dG G>FD2 |1C2D<F FGG2:|2C2D<F FGGA||
|:B>dfB A>Bc2|B>AGB A<dD2|D>GF>G DGAc|1B>G B/A/G/<F/ DGGA:|2B>G B/A/G/<F/ DGG2|]
