X: 1
T: Parting Glass, The
Z: Fiddle Inferno
S: https://thesession.org/tunes/6275#setting6275
R: reel
M: 4/4
L: 1/8
K: Amin
|:e>d | c2 B>c A2 AB | cdec d2 cd | e2 a ^f g=fed | c2 a2 g2 e>d |
c2 B>c A2 AB | cdec d2 cd | e2 af gfed | c2 A2 A2 :|
|: e>f | gfga gfed | e2 A2 A2 B>A | gfed cBcd | e2 G2 G2 e>d |
c2 B>c A2 AB | cdec d2 cd | e2 af gfed| c2 A2 A2 :|
X: 2
T: Parting Glass, The
Z: ceolachan
S: https://thesession.org/tunes/6275#setting18065
R: reel
M: 4/4
L: 1/8
K: Amin
GEFD ~E3 F | ~G3 B ~A2 GA | B ~e3 edBA |1 G ~E3 (3DED :|(3dcd Bd ~e2 (3Bcd | edBG ~A2 Bc | d ~B3 edBA | GEFE D2 BA |~G2 FD ~E3 F | GFGB (3ABA GA | Be (3def edBA | GE (3FED E2 ||
X: 3
T: Parting Glass, The
Z: Alan Parker
S: https://thesession.org/tunes/6275#setting23805
R: reel
M: 4/4
L: 1/8
K: Emin
|: BA G2 E2 E2 | DE G2 G2 A2 | GA B2 B2 BA | GA B2 D2 D2 |
BA G2 E2 E2 | DE G2 G2 A2 | GA B2 e2 d2 | BA G2 E2 E2 :|
|: Bc dB e2 d2 z| dd B e2 d3 | B c2 cB A2 G | A B2 D2 D2 B |
A G2 E2 E2 D | E G2 G2 A2 G | A B2 e2 d2 B | A G2 E2 E3 :|
