X: 1
T: Sean Ryan's
Z: Will Harmon
S: https://thesession.org/tunes/6289#setting6289
R: reel
M: 4/4
L: 1/8
K: Gdor
G2 dG G/G/G dG|F2 cF dFcF|G2 dG G/G/G dG|FGAc dAcA|
G2 dG G/G/G dG|F2 cF dFcF|GFDE FGAc|dAcA G4:|
dggf ~g3e|f2 af cfaf|dggf ~g3e|fdcA FGAc|
dggf ~g3e|f2 af cfaf|~d3e fage|1 fdcA GABc:|2 fdcA G3F||
X: 2
T: Sean Ryan's
Z: GaryAMartin
S: https://thesession.org/tunes/6289#setting18067
R: reel
M: 4/4
L: 1/8
K: Dmin
G2 dG (3GGG) dG | F2 cF dF cF | G2 dG (3GGG) dG | FGAc dAcA | G2 dG (3GGG) dG | F2 cF dF cF | GF DEFG Ac |dAcA G2 z :||dg (3gfg) dgge |f2 af cfaf |dg (3gfg) dgge|fdcA FGAc|dg (3gfg) dgge|f2 af cfaf| d3 e f3 g|[1 fdcA FGAc:||[2 fdcA FGAF ]||
X: 3
T: Sean Ryan's
Z: zoronic
S: https://thesession.org/tunes/6289#setting22379
R: reel
M: 4/4
L: 1/8
K: Edor
|:D|E2BE E/E/EBE|D2AD BDAD|E2BE E/E/EBE| DEFA BFAF|
E2BE E/E/EBE|D2AD BDAD|EDB,C DEFA | BFAF E3 :|
|:A|Beed ~e3c |d2fd Adfd|Beed ~e3c | dBAF DEFA|
Beed ~e3c |d2fd Adfd|~B3c dfec |1 dBAF EFG:|2 dBAF E3|]
