X: 1
T: Bird In The Bush, The
Z: Josh Kane
S: https://thesession.org/tunes/629#setting629
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2eB dB~B2 | dBAB GAAG | EGAd BG~G2 | BGBd g2ge |
d2eB dB~B2 | dBAB ~G2GE | DEGA B2eB | dBAd BG~G2 :|
|: Bdef g2fg | afdf gfed | Bdef g~g2b | agab g~g2a |
bg~g2 agef | ~g2fe dBGE | DEGA B2eB | dBAd BG~G2 :|
X: 2
T: Bird In The Bush, The
Z: Loughcurra
S: https://thesession.org/tunes/629#setting13651
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2eB dB~B2|dBAB G2AG|EA~A2 BGGA|BG (3Bde g2ge|d2eB dB~B2|dBAB ~G3E|DEGA B2Bc|dBAc BG~G2:||:(3Bcd ef g2fg|afdf gfed|Bdef ~g3b|agab ~g3a|bg~g2 agef|~g3e dB~B2|DEGA B2Bc|dBAc BG~G2:|
X: 3
T: Bird In The Bush, The
Z: JACKB
S: https://thesession.org/tunes/629#setting25450
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2 eB dB B2|cBAB G2AG|EA A2 BG G2|(3BAG Bd g3e|
d2 eB dB B2|cBAB G3E|DEGA B3c|dBAc BG G2:|
|:(3Bcd ef g2fg|afdf gfed|(3Bcd ef g3a|agab g3a|
bg g2 agef|g3e dBAB|DEGA B3c|dBAc BG G2:|
X: 4
T: Bird In The Bush, The
Z: gian marco
S: https://thesession.org/tunes/629#setting28677
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2eB dB~B2 | dBAB GAAG | EG~G2 BG~G2 | BGBd eage |
d2eB dB~B2 | dBAB ~G2GE | DEGA B2eB | dBAc BG~G2 :|
|: (3Bcd ef g2fg | af~f2 gfed | Bdef ~g3b | agab g3a |
bg~g2 agef | ~g3e dBGE | DEGA B2eB | dBAc BGG2 :|
