X: 1
T: Haunted Jukebox, The
Z: dafydd
S: https://thesession.org/tunes/6290#setting6290
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:E2E EFG Bcd|EEE dEc efe|
E2E EFG Bcd|1ccc dcB AGF:|2c2 c cAB cde||
fdd fda gec|f2f fed cde|
fdd fda gec|1g2g ged cde:|2gag gec d3||
X: 2
T: Haunted Jukebox, The
Z: Phantom Button
S: https://thesession.org/tunes/6290#setting18068
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:E2E EFG Bcd|EEE dEc efe|E2E EFG Bcd|1ccc dcB AGF:|2c2 c cAB cde||fdd fda gec|1g2g ged cde:|2gag gec d3||
