X: 1
T: Back Of The Haggard, The
Z: saxwhistle
S: https://thesession.org/tunes/6301#setting6301
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|:dcdf ec (3ABc|dBGB AFDF|EGFA GEgf| (3efe (3dcB A2 (3ABc|
dcdf edeg|fefg afdA|(3Bcd cB (3ABA (3GFE| (3DFA (3dAF D2 (3ABc:|
|:(3EAA Ac ecAc|edcB Adfa|gfeg fedf|(3efe (3dcB (3ABA (3GFE|
DFAF EGBG|FAdf afdA|BdcB (3ABA (3GFE|(3DFA (3dAF D2z2:|
X: 2
T: Back Of The Haggard, The
Z: gravelwalks
S: https://thesession.org/tunes/6301#setting18071
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A2 | dcdf ecAc | dBGB AFDF | EGFA GBgf | edcB AABc |dcdf e^deg | fefg afdA | BdcB AGFE | D2 d2 d2 :|B2 | A^GAc ecAc | edcB Adfa | gfeg fedf | (3efe (3dcB (3ABA (3GFE |\FAdf afda | BdcB (3ABA (3GFE | (3DFA (3dfa d' z :|
