X: 1
T: Two Birds In The Bush, The
Z: gian marco
S: https://thesession.org/tunes/6302#setting6302
R: reel
M: 4/4
L: 1/8
K: Ador
A2BA eA~A2|BdAB G2AG|EA~A2 BAGA|B/A/Bde gedB|
A2BA eA~A2|BdAB G2AG|EA~A2 BAGA|1B/A/BdB A2EG:|2B/A/BdB A2dc||
B/A/GBd gdga|(3bag (3agf gedc|B/A/GBd gdga|(3bag (3agf g2ga|
bagb agef|gedB AE~E2|GABd dBeB|dBAB G2dc:|
X: 2
T: Two Birds In The Bush, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/6302#setting18072
R: reel
M: 4/4
L: 1/8
K: Amix
(3EFG|A2 BA eAAA|(3Bcd AB G2 AG|EA (3AAA BAGA|(3BAB de gedB|A2 (3ABA eAAA|(3Bcd AB G2 AG|EA (3AAA BAGA|(3BAB dB A2:|dc|(3BAG Bd g2 ga|(3bag (3agf gedc|(3BAG Bd g2 ga|(3bag (3agf g2 fa|bagb agef|gedB AE (3EDE|GABd dBeB|dBAB G2:|]
