X: 1
T: Firehose, The
Z: bodhran guy
S: https://thesession.org/tunes/6305#setting6305
R: reel
M: 4/4
L: 1/8
K: Dmin
|:,A|DEFD EFGE|BAGB AFDA|dDcD BDAD|GFEF E3,A|
DEFE EFGE|BAGB Ad(3ddd|fedf ecAG|FAEA D3:|
|:z|gfef dA(3AAA|dAfe eddf|gfef eB(3BBB|dBfe edd^c|
dAfA dAfA|^cAeA cAeA|BAGB AFDF|E,A,^CE D3:|
|:z|FDDG DDAD|BDDB AFD|EAAG ABAG|EAAG BAFE|
FDDG DDAD|BDDc d2A|BAGB AGFA|FAEA D3:|
X: 2
T: Firehose, The
Z: cabers
S: https://thesession.org/tunes/6305#setting18074
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G3B dBB2|gBfB eBdB|~G3B dB (3BBB |dBAB GEDE||G3B dB~B2|gBfB eBdB|~g3e dBge| dged BAGF:||:g3a bgg2|abag edBd|g3a bg~g2|aged (3B^cd ef||~g3a bg~g2|abag edBd|g3e dBge|dged BAGF:|G3
