X: 1
T: Oho! Oho! I've Found You Out
Z: The Merry Highlander
S: https://thesession.org/tunes/6307#setting6307
R: jig
M: 6/8
L: 1/8
K: Amix
|: E2A c2e | dBA G2F | E2A c2A | B2c dcd |
e2f gfe | dBA G2f | efe dcB| A3 A3 :|
|: a2e cBA | dBA G2e | a2e cBA | B2c dcd |
e2f gfe | dBA G2f | efe dcB| A3 A3 :|
X: 2
T: Oho! Oho! I've Found You Out
Z: ceolachan
S: https://thesession.org/tunes/6307#setting18075
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 G ABA | c2 A F2 D | G>AG B2 c | d2 g d2 c | B2 c d2 e | =f2 d B2 G | d>ed cBA | G3 G2 ||g2 d B2 G | c2 A F2 D | g2 d B2c | e2 g d2 c | B2 c d2 e | =f2 d B2 G | d>ed cBA | G3 G2 ||
