X: 1
T: 30th Anniversary
Z: gian marco
S: https://thesession.org/tunes/6308#setting6308
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|G3 B/c/dg edB|A2A AB/c/d edB|G3 B/c/dg edB|1A2B BAF G2D:|2A2B BAF G2F||
E3 GBe gfe|~f3 Be/f/g agf|gfe c'ba gfe|1^d2f BcA BAF:|2^d2f Bcd e2f||
~g3 dB/c/d bag|e2c' c'ba fga|g2d B/c/dg bag|1f2d def g3:|2f2d def gdB||
X: 2
T: 30th Anniversary
Z: gian marco
S: https://thesession.org/tunes/6308#setting18076
R: slip jig
M: 9/8
L: 1/8
K: Fmaj
|F3 A/B/cf dcA|G2G GA/B/c dcA|F3 A/B/cf dcA|1G2A AGE F2C:|2G2A AGE F2E||D3 FAd fed|~e3 Ad/e/f gfe|fed bag fed|1^c2e ABG AGE:|2^c2e ABc d2e||~f3 cA/B/c agf|d2b bag efg|f2c A/B/cf agf|1e2c cde f3:|2e2c cde fcA|
