X: 1
T: Sir John Fenwick's The Flower Amang Them A'
Z: nicholas
S: https://thesession.org/tunes/6315#setting6315
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G3 A BC|d2 de fg|d2 de fg|ed cB AG|
A2 AB cd|e2 e2 g2|e2 e2 g2|e4 d2|
G2 GA Bc|d2 e2 g2|d2 e2 g2|ed cB AG|
c2 dc BA|B2 cB AG|A2 B2 d2|e4 d2||
g2 G2 B2|g2 G2 B2|g2 G2 g2|ed cB AG|
a2 A2 c2|a2 A2 c2|a2 A2 a2|e4 d2|
g2 G2 B2|g2 G2 B2|g2 G2 g2|ed cB AG|
c2 dc BA|B2 cB AG| A2 B2 d2|e4 d2||
X: 2
T: Sir John Fenwick's The Flower Amang Them A'
Z: Kevo32A
S: https://thesession.org/tunes/6315#setting18077
R: waltz
M: 3/4
L: 1/8
K: Dmaj
| D2 DE FG | A2 AB d2 | A2 AB d2 | BA GF ED || E2 EF GA | B2 Bc d2 | B2 Bc d2 | B4 A2 || D2 DE FG | A2 AB d2 | A2 AB d2 | BA GF EF | | G2 AG FE | F2 GF ED | E2 F2 A2 | B4 A2 :|| d2 D2 d2 | d2 D2 d2 | d2 D2 d2 | BA GF ED || e2 E2 e2 | e2 E2 e2 | e2 E2 e2 | dc BA Bc || d2 D2 d2 | d2 D2 d2 | d2 D2 d2 | BA GF EF || G2 AG FE | F2 GF ED | E2 F2 A2 | B4 A2 :|
