X: 1
T: Dashing White Sergeant, The
Z: nicholas
S: https://thesession.org/tunes/6319#setting6319
R: polka
M: 2/4
L: 1/8
K: Dmaj
F3E|:DD D/E/F/G/|AF A f/e/|dB AF|BE EF/E/|
DD D/E/F/G/|AF Af|ed cB|A A/B/ A/G/F/E/|
DD D/E/F/G/|AF Af/e/|dB AF|BE EF/E/|
DD D/E/F/G/|AF Af|ed cB|A2 AE|
A A/B/ c/B/c/d/|ec AA|B B/c/ d/c/d/e/|fB BB|
cA dA|eA fA|gf ed|cB AA/G/|Fd d/c/d/e/|
dA AA|Be e/d/e/f/|eB B B|Ad d/c/d/e/|
fd d/c/d/e/|f2 a2|1dc/B/ A/G/F/E/:|2 d4 ||
X: 2
T: Dashing White Sergeant, The
Z: gravelwalks
S: https://thesession.org/tunes/6319#setting18080
R: polka
M: 2/4
L: 1/8
K: Fmaj
A/G/|:FF/G/ F/G/A/B/|c/B/c/d/ ca/g/|~fdcA|dG G/B/A/G/|FF/G/ F/G/A/B/|c/B/c/d/ ca|gfed|1 cc/d/ c/B/A/G/:|2 c2z||C|cc/d/ c/d/e/f/|g/a/g/e/ c>e|dd/e/ d/e/f/g/|a/b/a/f/ dd/d/|ec/c/ fc/c/|gc/c/ ag/a/|bagf|ed c/B/A/G/|F>f f/e/f/g/|fcc>f|dg g/f/g/a/|gdd>~f|c>f f/e/f/g/|az c’>e|fe/d/ c/B/A/G/||
X: 3
T: Dashing White Sergeant, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/6319#setting26293
R: polka
M: 2/4
L: 1/8
K: Dmaj
F/E/ | DD D/E/F/G/ | AA Af/e/ | dB AF | BE E/G/F/E/ |
DD D/E/F/G/ | AA Af | ed cB |AA/B/ A/G/F/E/ |
DD D/E/F/G/| AA Af/e/| dB AF|BE E/G/F/E/ |
DD D/E/F/G/ | AA Af | ed cB | A2 AE |]
AA/B/ cc/d/ |ee/c/ AA | BB/c/ dd/e/ |f/g/f/d/ BB |
cA dA | eA fA | gf ed | cB AG |
Fd d/c/d/e/ | dA AA | Be e/d/e/f/ | eB Bd |
Ad d/c/d/e/ | fd d/c/d/e/ | f2 a2 | d3 |]
X: 4
T: Dashing White Sergeant, The
Z: Lewis Cameron
S: https://thesession.org/tunes/6319#setting30157
R: polka
M: 2/4
L: 1/8
K: Dmaj
F/E/ |: DD D/E/F/G/ | AA Af/e/ | dB AF | BE E/G/F/E/ |
DD D/E/F/G/ | AA A>f | e>d cB|1 AA/B/ A/G/F/E/ :|2A2 AE ||
AA/B/ cc/d/ |ee/c/ A2 | BB/c/ dd/e/ |f/g/f/d/ B2 |
cA/A/ dA/A/ | eA/A/ fA/A/ | gf ed | cB AG |
Fd d/c/d/e/ | dA A2| Be e/d/e/f/ | eB Bd|
Ad d/c/d/e/ | fd d/c/d/e/ | f2 a2 | d4 |]
