X: 1
T: Cooraclare
Z: gian marco
S: https://thesession.org/tunes/6322#setting6322
R: polka
M: 2/4
L: 1/8
K: Gmaj
D|GA Bc|d>e dB|c>B cA|B>c BA|GA Bc|d>e dg|f/e/d cA|G2 G:|:B/d/||
g2 fe|d>e dB|c>B cA|B>c Bd|g2 fe|d>e dg|f/e/d cA|G2 G||
X: 2
T: Cooraclare
Z: Nigel Gatherer
S: https://thesession.org/tunes/6322#setting18081
R: polka
M: 2/4
L: 1/8
K: Gmaj
GA Bc | d2 dB | c2 cA | B2 BA |GA Bc | d2 de | fd cA | AG G2 :|g2 fe | d2 dB | c2 cA | B2 Bd |g2 fe | d2 de | fd cA | AG G2 :|
