X: 1
T: Mash-Tub March, The
Z: nicholas
S: https://thesession.org/tunes/6323#setting6323
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:FG AB AG|FG AF D2|FG AB AF|A2 d2 c2|
Bc de fd|ed cB A2|Bc df ec|dA FA D2:|
|:fe fg af|ed cB A2|BG Bc dB|AG FE D2|
fd fg af|ed cB A2|Bc df ec|dA FA D2:|
X: 2
T: Mash-Tub March, The
Z: ceolachan
S: https://thesession.org/tunes/6323#setting18082
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|: EF G2 GF | EF GE C2 | EF GA GF | Ec B2 D2 |
AB cd ed | ce dB G2 |[1 AB c2 ce | dB c2 C2 :|[2 AB ce dB | c2 C4 ||
|: e3 f ge | dc BA G2 | A3 B cA | GF ED C2 |
ef gf ec | dc BA G2 | AB ce d/c/B | c2 C4 :|
X: 3
T: Mash-Tub March, The
Z: ceolachan
S: https://thesession.org/tunes/6323#setting18083
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: FG A2 AG | F>G AF D2 | E/F/G A^G AF | Ad c2 E2 |
Bc de f2 | f/e/d c>B A2 |[1 Bc d3 f | ec d2 D2 :|[2 Bc df ec | d2 D4 ||
|: f3 g a/g/f | e/f/e d/c/B A2 | B2 Bc d>B | AG FE D2 |
fd e/f/g a2 | ed cB A2 | Bc d2 e/d/c | d2 D4 :|
X: 4
T: Mash-Tub March, The
Z: ceolachan
S: https://thesession.org/tunes/6323#setting21147
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: FG A2 AG | F>G AF D2 | (3EFG A^G AF | Ad c2 E2 |
Bc d3 f | (3fed c>B A2 |[1 B>c d3 f | e<c d2 D2 :|[2 Bc df ec | d2 D4 ||
|: f3 g (3agf | (3efe (3dcB A2 | B3 c d>B | A>G FE D2 |
[1 fd (3efg a2 | e>d c<B A2 | Bc d2 (3edc | d2 D4 :|
[2 fd Ad fd | ec Ac ec | B>c d3 f | e<c d2 D2 |]
X: 5
T: Mash-Tub March, The
Z: ceolachan
S: https://thesession.org/tunes/6323#setting21148
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|: E>F G>A G>F | E>F G2 C2 | E>F G>A G>F | E>c B2 D2 |
A>B c>d e>d | c>e d2 G2 | A>B c>B (3cde | d>B c2 C2 :|
|: e>f g>a g>e | d>c B>A G2 | A>B c>d c>A | G>F E>D C2 |
e>f g>f e2 | d>c B>A G2 | A>B c>B c>e | (3dcB c2 C2 :|
