X: 1
T: Watkin's Ale
Z: gravelwalks
S: https://thesession.org/tunes/6325#setting6325
R: three-two
M: 3/2
L: 1/8
K: Fmaj
f4 e2 f4c2 | d4c2 d4A2 | B4A2 B4F2 | A4G2 F6 :|
|: F2A2F2A3Bc2 | G2B2G2B3cd2 | B2d2B2d3ef2 | g4 f2e2c4 :|
|: c2f4 e6 | A2d4 c6 | F2B4 A3G F2 | F2 E4 F6 :|
X: 2
T: Watkin's Ale
Z: ceolachan
S: https://thesession.org/tunes/6325#setting18085
R: three-two
M: 3/2
L: 1/8
K: Fmaj
M: 6/4
|: f4 e2 f4 c2 | d4 c2 d4 A2 | B4 A2 B4 F2 | A4 G2 F6 :|
|: F2A2F2 A3Bc2 | G2B2G2 B3cd2 | B2d2B2 d3ef2 | g4 f2 e2c2-c2 :|
|: c2f2-f2 e6 | A2d2-d2 c6 | F2B2-B2 A3GF2 | F2E2-E2 F6 :|
X: 3
T: Watkin's Ale
Z: ceolachan
S: https://thesession.org/tunes/6325#setting18086
R: three-two
M: 3/2
L: 1/8
K: Fmaj
M: 6/4
L: 1/4
|: f2 e f2 c | d2 c d2 A | B2 A B2 F | A2 G F3 :|
|: FAF A>Bc | GBG B>cd | BdB d>ef | g2 f e c2 :|
|: cf-f e3 | Ad-d c3 | FB-B A>GF | FE-E F3 :|
