X: 1
T: Saint Ruth's Bush
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/633#setting633
R: reel
M: 4/4
L: 1/8
K: Ador
|:gf | eAAB c2BA | GEED EDEG | AGAB cBcd | eaag (3efg dg |
eAAB c2BA | GEED EDEG | AGAB cdeg | dBGB A2 :|
|:Bd | eaag a3g | eaag bgag | eggf g2fg | eg~g2 edBd |
eaag abag | eaag bgag | edef gage | dBGB A2 :||
"Variation, bars 2 & 6"
GEED EDB,G,||
X: 2
T: Saint Ruth's Bush
Z: onscuba
S: https://thesession.org/tunes/633#setting13658
R: reel
M: 4/4
L: 1/8
K: Ador
|:gf | eAAB cBcA | GEED EDEG | AGAB cBcd | eaaf ge df |eAAB cBcA | GEED EDEG | AGAB cdeg | dBGB A2 :||:Bd | eaag abag | eaag bgag | eggf g2fg | eg dg eg Bd |eaag abag | eaag bgag | edef gage | dBGB A2 :||
X: 3
T: Saint Ruth's Bush
Z: Donough
S: https://thesession.org/tunes/633#setting13659
R: reel
M: 4/4
L: 1/8
K: Ador
A3B ceBA | GEDG EAGE | A3B cBcd | ea2b gedB |eAAB ceBA | GEDG EAGE| A3B cege | dBGB ABcd|eEdE cEBE|AEGD EAGE|A3B cBcd | eaab gedB |eAAB ceBA | GEDG EAGE| A3B cege | dBGB ABcd||ea a/a/g aBga| ba ~a2 bgag | eggf gage | d2 gd edBd |eaag abga | b3 a gedB|d3 e gaba |gedB A2 :||
X: 4
T: Saint Ruth's Bush
Z: Thady Quill
S: https://thesession.org/tunes/633#setting29903
R: reel
M: 4/4
L: 1/8
K: Ador
|: Bd | eAAB (3cBc BA | GEED EDEG | A^GAB cBcd | eaag egdg |
eAAB (3cBc BA | GEED EDEG | A^GAB cd (3efg | dBGB A2 :|
|: a | e (3aba g abag | e (3aba g bgag | eggf gabg | eg (3gfg edBd |
eaag abag | eaag bgag | edBd gfge | dBGB A2 :||
