X: 1
T: Whitehaven Volunteers, The
Z: ceolachan
S: https://thesession.org/tunes/6333#setting6333
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B2 (3BBB B>cB>A | G2 G2 G2- G>D | G2 B2 d2 B2 | e>dc>B (3ABA d>c |
B2 c>B A>cB>A | G2 (3GGG G2- G>D | E2 c2 A2- A>F | G2 G2 G2 :|
|: d>c |B2 d2 d2 e>f | g2 d2 d2- d>c | B2 d2 d2 B2 | A>^GA>B (3ABA d>c |
B2 (3ddd d2 (3def | g>ag>f g2- g2 | B2 G2 B>AG>F | G2- G2- G2 :|
X: 2
T: Whitehaven Volunteers, The
Z: ceolachan
S: https://thesession.org/tunes/6333#setting29851
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: dc |B2 B2 BcBA | G2 G2 G2 GD | G2 B2 d2 B2 | edcB A2 dc |
B2 cB AcBA | G2 GF G2 GD | E2 c2 A2 F2 | G2 G2 G2 :|
|: dc |B2 d2 d2 ef | g2 d2 d2 dc | B2 d2 d2 B2 | A^GAB A2 dc |
B2 d2 d2 f2 | gagf d2 g2 | B2 D2 BAGF | G2 G2 G2 :|
