X: 1
T: New May Moon, The
Z: nicholas
S: https://thesession.org/tunes/6334#setting6334
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G3 B,2D|EDB, D2D|G2G AGA|B2G GAB|
c2A c2G|A2G FED|GFE DB,D|1 E2D DEF:|2 E2D D3||
|:ded BGB|ded BGB|c2A ABc|e3 d3|
dBd cAc|BGB AGF|GFE DB,D|E2D D3:|
X: 2
T: New May Moon, The
Z: Alancorsini
S: https://thesession.org/tunes/6334#setting18091
R: jig
M: 6/8
L: 1/8
K: Gmaj
c2A c2G A2G FED|GFE DB,D E2D DEF ||c2A c2G A2G FED|GFE DB,D E2D D3|||:ded BGB ded BGB|c2A ABc e3 d3|
X: 3
T: New May Moon, The
Z: ceolachan
S: https://thesession.org/tunes/6334#setting24496
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: uG |vc2 vc uc2 uG | A2 G GAB | vc2 vc def | e2 c cde |
f2 f e2 e | d2 c BAG | AGF EFG | A2 G G2 :|
|: uG |vc2 vG uc2 uG | AGG GAB | cBc def | ecc cde |
fef ABc | dec BAG | AGF EFG | A2 G G2 :|
X: 4
T: New May Moon, The
Z: ceolachan
S: https://thesession.org/tunes/6334#setting24497
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: E/F/G |c2 c c2 G | A2 G GEG | c2 c d[G^c]d | e2 c E2 G |
f2 f e2 e | dec BB/A/G | AGF EFG | A2 G G :|
|: G/A/B |c2 G cGE | A2 G G2 G | cc/c/c dB/c/d | e2 c cc/d/e |
f>ff ee/e/e | d2 c BAG | FED cFG | A2 B c :|
X: 5
T: New May Moon, The
Z: ceolachan
S: https://thesession.org/tunes/6334#setting24498
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G |c2 c c2 G | [F2A2] [EG] [E2G2] G | [G2c2] c [Bd][Ac][Bd] | [G2e2] [Ec] [E2c2] e |
[A2f2] [Af] [G2e2] [Ge] | dec B2 A/G/ | [FA][EG][DF] [CE][DF][EG] | [F2A2] [EG] [E2G2] :|
|: A/B/ |c2 G c2 G | A2 G G2 G | ccc dcd | [G2e2] [Ec] [E2c2] d/e/ |
[A3/f3/]f/f [G2e2] e | ded B2 A/G/ | [FA][EG][DF] [CE][DF][EG] | [F2A2] [EG] [E2G2] :|
X: 6
T: New May Moon, The
Z: ceolachan
S: https://thesession.org/tunes/6334#setting24499
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d d2 A | B2 A A^GA | d2 d e^de | f2 d def |
g2 g f2 f | e2 d cBA | B2 A FGA | B2 A A2 :|
|: B/c/ |d2 A d2 A | B2 A A2 A | d2 d efg | fge dcd |
gag faf | ef/e/d cBA | BAG FGA | B2 A A2 :|
