X: 1
T: Boy In The Wood, The
Z: gian marco
S: https://thesession.org/tunes/6342#setting6342
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|dBG AGE|GED DEG|GAB AGA|GAB ABd|
dBG AGE|GED DEG|GAB AGA|BGG G2:|
|:A|Bdd Bee|d2d dBG|GBd ege|dBG A2G|
Bdd Bee|d2d dBG|GAB AGA|BGG G2:|
X: 2
T: Boy In The Wood, The
Z: JACKB
S: https://thesession.org/tunes/6342#setting25095
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:g|dBG AGE|GED DEG|A3 AGA|BAA A2g|
dBG AGE|GED DEG|A3 AGA|BGG G2:|
|:A|Bdd cee|Bdd dBG|Bdd efg|dBG A2G|
Bdd cee|Bdd dBG|A3 AGA|BGG G2A:|
