X: 1
T: Lighthouse Keeper's
Z: jleedee
S: https://thesession.org/tunes/6343#setting6343
R: waltz
M: 3/4
L: 1/8
K: Amaj
|:zcd |e>ce | dc~B | A>ce | f>ga |e>cA | ~f>ed | d<cA |~B2 c/d/|
e>ce | d<cB | A>ce | f>ga |1 e<cA |dcB | A3 :|2 e<cA |d<BG |A3 ||
zag | f>ed |c<ec | B>cd |cag | ~f>ed| c<a g/f/ | e>cA| B3 |
f>ga |e>ga | ~f<ed |c<eE | F<dc| B>AG | A3 |
X: 2
T: Lighthouse Keeper's
Z: ceolachan
S: https://thesession.org/tunes/6343#setting18096
R: waltz
M: 3/4
L: 1/8
K: Amaj
e2- ec e2 | d2 c2 B2 | A2- Ac e2 | f2- fg a2 |e2- ec A2 | f2- fe d2 | dc- c2 A2 | B4 c/d/ |e2- ec e2 | dc- c2 B2 | A2- Ac e2 | f2- fg a2 | ec- c2 A2 |1 d2 c2 B2 | A6- | A4 :|2 dB- B2 G2 | A6- | A4 ag ||f2- fe d2 | ce- e2 c2 | B2- Bc d2 | c2 a2 g2 | f2- fe d2 | ca- a2 gf | e2- ec A2 | B6 |||: f2- fg a2 | e2- eg a2 | fe- e2 d2 | ce- e2 E2 | F2- Fd c2 | B2- BA G2 |1 A6- |1 A4 ag :|
X: 3
T: Lighthouse Keeper's
Z: GoneAway
S: https://thesession.org/tunes/6343#setting18097
R: waltz
M: 3/4
L: 1/8
K: Amaj
|:zcd |e>ce |dc~B | A>ce |f>ga |e>cA| ~f>ed | d<cA| ~B2 c/d/|e>ce |d<cB | A>ce |f>ga | e<cA|1 dcB | A3 :|2 d<BG |A3 ||zag | f>ed |c<ec | B>cd |cag | ~f>ed |c<a g/f/ | e>cA B3 ||: f>ga |e>ga | ~f<ed |c<eE | F<dc| B>AG | A3 |1 zag :|2z3
X: 4
T: Lighthouse Keeper's
Z: ceolachan
S: https://thesession.org/tunes/6343#setting18098
R: waltz
M: 3/4
L: 1/8
K: Amaj
e2- ec e2 | d2 c2 B2 | A2- Ac e2 | f2- fg a2 |e2- ec A2 | f2- fe d2 | dc- c2 A2 | e2 ec e2 | d2 c2 B2 | A2 Ac e2 | f2 fg a2 | e2 ec A2 | f2 fe d2 | dc c2 A2 | | NNN | or | N>NN | or | N<NN | of | N2N | ~ ..
X: 5
T: Lighthouse Keeper's
Z: jleedee
S: https://thesession.org/tunes/6343#setting18099
R: waltz
M: 3/4
L: 1/8
K: Amaj
z1cd | e>ce | dc~B | A>ce | f>ga |e>cA | ~f>ed | d<cA | ~B2 c/2 d/2 |e>ce | d<cB | A>ce |f>ga | e<cA |[1 dcB | A3 :|[2 d<BG |A3 ||z1ag | f>ed | c<ec | B>cd |cag | ~f>ed | c<a g/2 f/2 | e>cA | B3 ||:z1ag | f>ga | e>ga | ~f<ed |c<eE | F<dc | B>AG | A3 :|
X: 6
T: Lighthouse Keeper's
Z: ceolachan
S: https://thesession.org/tunes/6343#setting18100
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d2 (3BcB G2 | c3 B A2 | G2 B2 d2 | e2 ef g2 | (3ded B2 G2 | (3efe d3 c | B c3 G2 | A2 AB ce |d3 B d2 | c2 (3BcB A2 | G2 B2 d2 | e3 f g2 | d B3 G2 | c A3 F2 | G2 GF GA | G3 ||e3 d c2 | B d3 B2 | A2 B2 c2 | B g3 gf | e3 d c2 | B2 g2 G2 | d3 B G2 | A3 d gf |e3 f g2 | d3 f g2 | e3 d c2 | B d3 D2 | E3 c B2 | A2 AG F2 | G4 =F2 | G3 ||
X: 7
T: Lighthouse Keeper's
Z: kinga
S: https://thesession.org/tunes/6343#setting21261
R: waltz
M: 3/4
L: 1/8
K: Gmaj
Bc|d2>B2 d2|c2 B2 A2|G2 B2 d2|e2>f2 g2|d2>B2 G2|e2>d2 c2|c2<B2 G2|A4 Bc|
d2>B2 d2|c2 B2 A2|G2>B2 d2|e2>f2 g2|d2<B2 G2|c2<A2 F2|G4 :||
gf|e2>d2 c2|B2<d2 B2|A2>B2 c2|B2 g2 f2|e2>d2 c2|B2<g2 fe|d2>B2 G2|A4 gf|
e2>f2 g2|d2>f2 g2|e2>d2 c2| B2<d2 D2|E2<c2 B2|A2>G2 F2|G4 :||
