X: 1
T: Burn Deviot, The
Z: nicholas
S: https://thesession.org/tunes/6344#setting6344
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3Bc^c|:(3dBd b>f a>g d>B|c>E G>c B2 A>G|F>G A>B d>B g>B|A>d (3^cde d2 (3Bc^c|
(3dBd b>f a>g d>B|c>E G>c B2 A>G|F>G A>B d>B (3cBA|1 G2 G2 G2 (3Bc^c:|2 G2 G2 G2 zB||
|:(3cBc a>g b2 a>f|g2 B>e d2 B>G|F>d E>c D>B A>G| F>G A>B (3cec A>B|
(3cBc a>g b2 a>f|g2 B>e d2 B>G|F>d E>c D>B (3AGF|1 G2 G2 G2 zB:|2 G2 G2 G2 z2||
X: 2
T: Burn Deviot, The
Z: Dr. Dow
S: https://thesession.org/tunes/6344#setting18101
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B>c|(3d^cd b>f a>gd>B|c>GE>G B2A>G|F>GA>B d>Bg>B|A>df>e d>cB>c|(3d^cd b>f a>gd>B|c>GE>G B2A>G|F>GA>B d>B (3cAF|G2B2 G2:||:A>B|(3cBc a>g b2a>f|(3gag B>e d2B>G|F>dE>c D>BA>G|E>GA>B d>cA>B|(3cBc a>g b2a>f|(3gag B>e d2B>G|F>dE>c D>BA>F|G2B2 G2:|
