X: 1
T: Pant Corlan Yr Wyn
Z: ceolachan
S: https://thesession.org/tunes/6345#setting6345
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/A/ |GG/A/ BG | cA/B/ cA | BG GB | dA FD |
GG/A/ BG | cc/B/ Ac | BG F/G/A/F/ | GG G :|
|: d/c/ |Bd dc/B/ | Ac cB/A/ | GB BA/G/ | FA FD |
GG/A/ BG | cc/B/ Ac | BG F/G/A/F/ | G2 G :|
X: 2
T: Pant Corlan Yr Wyn
Z: ceolachan
S: https://thesession.org/tunes/6345#setting21741
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A |d>e fe/d/ | g>f e/f/g/e/ | fd d/e/f/g/ | ae cA |
d2 fd | gf e>g | fd ce | dd/d/ d :|
|: a |fa- ag/f/ | eg- gf/e/ | df- fe/d/ | c/d/e/f/ eA |
d>e fd | g>f e/f/g/e/ | ff/d/ c/d/e/c/ | dA D :|
X: 3
T: Pant Corlan Yr Wyn
Z: ceolachan
S: https://thesession.org/tunes/6345#setting21742
R: polka
M: 2/4
L: 1/8
K: Amaj
|: E/G/ |A2 c/B/A/c/ | d>c Bd | cA- A/B/c/d/ | eB GE |
AA/B/ cc/A/ | dd/c/ B2 | c/B/A GB/G/ | A2 A :|
|: e/d/ |c2 ed/c/ | B/c/d/e/ dc/B/ | A2 cB/A/ | G/A/B/c/ BE |
AA/B/ cA | dd/c/ Bd | c/B/A/c/ B/A/G/B/ | A2- A :|
