X: 1
T: Whinshields Hornpipe
Z: nicholas
S: https://thesession.org/tunes/6351#setting6351
R: polka
M: 2/4
L: 1/8
K: Gmaj
d/c/|BG GB|AD DD|GG G/A/B/c/|d>B dg|
ec ce|dG GA/B/|cB AG|FA d>c|
BG GB|AD DD|GG G/A/B/c/|d>B DG|
ec ce|dG GA/B/|c/B/A/G/ Fd|G2 Gd||
g>a g/f/e/d/|BG GA/B/|c/B/c/d/ c/B/A/G/|FA Ad|
g>a g/f/e/d/|BG GG|AA B^c|d3 d|
g/f/g/f/ g/f/e/d/|BG GA/B/|c/B/c/d/ c/B/A/G/|FA Ad/c/|
BG GB|AD DB|c/B/A/G/ Fd| G3 z||
X: 2
T: Whinshields Hornpipe
Z: Dr. Dow
S: https://thesession.org/tunes/6351#setting18103
R: polka
M: 2/4
L: 1/8
K: Gmaj
d/c/|BG GB|AD DD|GG G/A/B/c/|d>c dg|ec ce|dG GA/B/|cB AG|FA d>c|BG GB|AD DD|GG G/A/B/c/|d>B DG|ec ce|dG GA/B/|c/B/A/G/ Fd|G2 Gd|||:g>a g/f/e/d/|BG GA/B/|c/B/c/d/ c/B/A/G/|FA Ad|gg/a/ g/f/e/d/|BG GG|AA B^c|d3 d|g/f/g/f/ g/e/d|BG GA/B/|c/B/c/d/ c/B/A/G/|FA Ad/c/|BG GB|AD DA/B/|c/B/A/G/ Fd|G2 Gd:|
X: 3
T: Whinshields Hornpipe
Z: Dr. Dow
S: https://thesession.org/tunes/6351#setting18104
R: polka
M: 2/4
L: 1/8
K: Gmaj
d/c/|BG GB|AD DD|GG G/A/B/c/|d>B dg|ec ce|dG GA/B/|cB AG|FA d>c|BG GB|AD DD|GG G/A/B/c/|d>B dg|ec ce|dG GA/B/|c/B/A/G/ Fd|G3||d|g>a g/f/e/d/|BG GA/B/|c/B/c/d/ c/B/A/G/|FA Ad|g>a g/f/e/d/|BG GG|AA B^c|d3 d|g/f/g/f/ g/f/e/d/|BG GA/B/|c/B/c/d/ c/B/A/G/|FA Ad/c/|BG GB|AD DB|c/B/A/G/ Fd|G3||
