X: 1
T: Jimmy Allen
Z: nicholas
S: https://thesession.org/tunes/6354#setting6354
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|:B2 G2 G2 A2|B4 G2 AB|c2 A2 A2 B2|c4 B2 A2|
G2 g2 g2 e2|d4 B3 c|d2 d2 cB A2|1 G6 GA :|2 G6 BA||
|:G2 g2 g3 f|e2 d2 c2 B2|A2 a2 a3 g|f2 d2 e2 f2|
g3 a g2 e2|d4 B3 c|d2 d2 cB A2|1 G6 BA:|2 G6||
X: 2
T: Jimmy Allen
Z: ceolachan
S: https://thesession.org/tunes/6354#setting18105
R: reel
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: G>A |BG GA | B2 GA/B/ | c/B/A AB | cd/c/ BA |
Gg- ge | d2 B>c | dd c/B/A | G2 :|
|: B>A |Gg gf | e/f/e/d/ cB | Aa- ag | f/e/d ef |
gg/a/ g/f/e | d2 B>c | dd c/B/A | G2 :|
X: 3
T: Jimmy Allen
Z: ceolachan
S: https://thesession.org/tunes/6354#setting18106
R: reel
M: 4/4
L: 1/8
K: Dmaj
M: 2/4
|: D>E |FD DE | F2 DE/F/ | GE EF | GA/G FE |
Dd dB | A2 F>G | AA G/F/E | D2 :|
|: FE |Dd dc | B/c/B/A/ GF | Ee- ed | cA A/B/c |
d>e d/c/B | A2 F>G | A/A/A G/F/E | D2 :|
