X: 1
T: Roof Thatcher's Daughter
Z: Will Harmon
S: https://thesession.org/tunes/6356#setting6356
R: mazurka
M: 3/4
L: 1/8
K: Amaj
cB|:A2 AE Ac|ef ec Ac|B2 Bd cB|cA E2 cB|
A2 AE Ac|ef ec Ac|B2 Bd cB|1 A2 A2 cB:|2 A2 Ac ea||
f2 fe ce|f2 fg af|ef ec Ac|aA gA eA|
f2 fe ce|f2 fg af|ef ec Bc|1 A2 Ae ag:|2 A3 A cB||
X: 2
T: Roof Thatcher's Daughter
Z: ceolachan
S: https://thesession.org/tunes/6356#setting18107
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
G2 G>D G>B | d>e d>B (3GAB | A2 A>c B>A | B>G D>G (3cBA |G2 G>D G>B | d2 d>B G>B | A2 A>c (3cBA | G3 :|e2 e>d (3Bcd | e3 f (3gfe | d2 d>B G>B | d>G g>G d>g |e>^d e>=d B<d | e2 e>f g<e | d>^c d>D (3=cAB | G3 :|
