X: 1
T: Peacock, The
Z: ceolachan
S: https://thesession.org/tunes/6359#setting6359
R: barndance
M: 4/4
L: 1/8
K: Emin
|: B>A |G2 E2 E2 DE | GA/G/ FG A2 GA | B2 B>c BA GA | B2 D2 D2 BA |
G3 E EF/E/ DE | G2 G2 A2 GA | B3 e dB AB | G2 E2 E2 :|
|: Bc |d3 e dc c/B/A/G/ | B2 e2 e2 g/f/e | de/d/ de dc B>A | B3 E D2 BA |
G2 E2 EG D/E/F | GA/G/ FG AB/A/ GA | B3 e dB AF | G2 E2 E2 :|
X: 2
T: Peacock, The
Z: ceolachan
S: https://thesession.org/tunes/6359#setting18108
R: barndance
M: 4/4
L: 1/8
K: Emin
|: B>A |G2 E2 E2 DE | G2 G2 A2 GA | B3 c dc BA | G2 E2 D2 BA |
G2 E2 E2 D>E | G2 G2 A2 GA | B2 e2 dc BA | G2 E2 E2 :|
|: B>c |d3 e dc BA | B2 e2 e2 fg | d3 e dc BA | G2 E2 D2 BA |
G2 E2 E2 D>E | G2 G2 A2 GA | B2 e2 dc BA | G2 E2 E2 :|
X: 3
T: Peacock, The
Z: ceolachan
S: https://thesession.org/tunes/6359#setting18109
R: barndance
M: 4/4
L: 1/8
K: Emin
BA |G2 E2 E2 DE | G2 G2 A2 GA | B2 B2 BA GA | B2 D2 D2 BA |
B2 E2 E2 DE | G2 G2 A2 GA | B2 e2 dB GB | G2 E2 E2 B2 |
dB de d2 B2 | dB de d2 B2 | c2 B2 BA GA | B2 D2 D2 BA |
G2 E2 E2 DE | G2 G2 A2 GA | B2 e2 dB AB | G2 E2 E2 |]
X: 4
T: Peacock, The
Z: didier
S: https://thesession.org/tunes/6359#setting18110
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 GF E2 EF | G2 GB A2 GA | B2 B2 BAGA | B2 D2 D2 BA |G2 GF E2 EF | G2 GB A2 GA | B2 e2 dB AB | G2 E2 E2 Bc |d2 de d2 Bd | edBc d2 ed | c2 B2 A2 GA | B2 D2 D2 BA |G2 GF E2 EF | G2 GB A2 GA | B2 e2 dB AB | G2 E2 E4 ||
