X: 1
T: Otter's Holt, The
Z: Will Harmon
S: https://thesession.org/tunes/636#setting636
R: reel
M: 4/4
L: 1/8
K: Bmin
e|:fBBA FEFB|(3ABA FB ABde|fBBA FEFA|
|(3Bcd cA Bcde|fBBA FEFB|(3ABA FB ABde|
|faaf effe|1 dBBA ~B3e:|2 dBAF B3c||
|:d2 fd Adfa|bfaf effe|(3ddd fd Adfa|
bfaf egfe|defd Adfa|bfaf efde|
fBBA FEFA|1 (3Bcd cA B3c:|2 (3Bcd cA ~B3e||
"Burke's Variation B Part"
|:~d3f a2 fa|(3baf af effe|d2 fd adfa|
bfaf effe|dcdf a2 fa|(3baf af effe|
fBBA FEFA|1 (3Bcd cA B3c:|2 (3Bcd cA ~B3e||
X: 2
T: Otter's Holt, The
Z: JACKB
S: https://thesession.org/tunes/636#setting13663
R: reel
M: 4/4
L: 1/8
K: Bmin
e|:fBBA FEFB|A3F ABde|fBBA FEFA|BdcA B2 de|
fBBA FEFB|A3F ABde|fbaf efde|1 fBBA B3e:|2 fBBA B3c||
|:d2 fdAd f2|a3f edBc|d2 fdAd f2|a3f egfe|
d2 fdAd f2|a3f efde|fBBA FEFA|1 BdcA B3c:|2 BdcA B3e||
X: 3
T: Otter's Holt, The
Z: Manu Novo
S: https://thesession.org/tunes/636#setting13664
R: reel
M: 4/4
L: 1/8
K: Bmin
e|:fBBA FEFB|(3ABA FB ABde|fBBA FEFA||(3Bcd cA Bcde|fBBA FEFB|(3ABA FB ABde||faaf effe|1 dBBA ~B3e:|2 dBAF B3c|||:d2fd Adfa|bfaf effe|d2fd Adfa|bfaf ~e3f|~d2fd Adfa|bfaf efde|fBBA FEFA|(3Bcd cA ~B3c:|
X: 4
T: Otter's Holt, The
Z: Siobhán Wray
S: https://thesession.org/tunes/636#setting24530
R: reel
M: 4/4
L: 1/8
K: Bmin
E' | F'BBA FEFB | ABFB ABD'E' | F'BBA FEFA | BD'=C'A BD'C'E' |
F'BBA FEFB | BAFB ABD'E' | F'2A'F' E'G'F'E' | D'BAF B3 ||
C' | D'2 F'D' AD'F'A' | B'F'A'F' E'G'F'E' | D'2F'D' AD'F'A' | B'F'A'F' E'2 F'E' |
D'2F'D' AD'F'A' | B'F'A'F' E'F'D'E' | F'BBA FEFA | BD'C'E B3 ||
X: 5
T: Otter's Holt, The
Z: JACKB
S: https://thesession.org/tunes/636#setting27922
R: reel
M: 4/4
L: 1/8
K: Amin
(3Bcd|:eAAG EDEA|G3E GAcd|eAAG EDEG|AcBG A2 (3Bcd|
eAAG EDEA|G3E GAcd|eage decd|1 eAAG A3d:|2 eAAG A3B||
|:c2 ecGc e2|g3e dcAB|c2 ecGc e2|g3e dfed|
c2 ecGc e2|g3e decd|eAAG EDEG|1 AcBG A3B:|2 AcBG A3d||
