X: 1
T: Grinders, The
Z: nicholas
S: https://thesession.org/tunes/6360#setting6360
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|gfg edc d2B|gfg edc d3|gfg edc d2B|ABA ABc d3|
gfg edc d2B|gfg edc d3|gfg edc d2B|ABA ABc d2B||
ABA A2B G3|ABA ABd edB|ABA A2B G3|ABA ABc d2B|
ABA A2B G3|ABA ABd edB|ABA A2B G3| ABA ABc D3||
X: 2
T: Grinders, The
Z: ceolachan
S: https://thesession.org/tunes/6360#setting18111
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: d | g2 g edB d2 B | gfg edc A2 d | g2 g edB d2 B | A>BA AB/c/d e2 :|
|: g | A2 A ABA G2 E | A>BA AB/c/d edB | A2 A ABA G2 B | A>BA AB/c/d e2 :|
|: d | gag e2 B d2 B | ~g3 edc ~A3 | g2 g edB edB | ABA A2 d e2 :|
|: g | ~A3 Ac/B/A G2 e | A2 A ABd e2 g | ABA ABE G2 B | A2 A ABd e2 :|
X: 3
T: Grinders, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/6360#setting20767
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
AGE A2B G2B|A2E ABd e2f|gdB BAB GBA|1GED GAB dcB:|2GED GAB d3||
efg edB BAB|gbg edB d3|efg edB BAB|GED GAB d3|
efg edB BAB|g2g edB d2g|e2g edB BAB|GED GAB dcB||
X: 4
T: Grinders, The
Z: Martial
S: https://thesession.org/tunes/6360#setting21023
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:ABA A2B G3|ABA A2Bd2B|ABAA2BG3|GAG GAB d2B:|
g3 edc B3|g3 efg a2f|g3 edc B3|ABAA2Bd2B|
g3 edc B3|g3 efg a2f|bag agf gfe|ABA A2Bd3||
X: 5
T: Grinders, The
Z: ceolachan
S: https://thesession.org/tunes/6360#setting21024
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: ABA A2 B G3 | ABA A2 B d2 B | ABA A2 B G3 | GAG GAB d2 B :|
g3 edc B3 | g3 efg a2 f |g3 edc B3 | ABA A2 B d2 B |
g3 edc B3 | g3 efg a2 f | bag agf gfe | ABA A2 B d3 |]
X: 6
T: Grinders, The
Z: ceolachan
S: https://thesession.org/tunes/6360#setting21025
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B | ABA A2 B G3 | ABA A2 B d2 B | ABA A2 B G3 | GAG GAB d2 :|
B | gfg edc BAG | gfg efg a2 f | gfg edc BAG | ABA A2 B d2 B |
gfg edc BAG | gfg efg a2 a | bag agf gfe | dBA A2 B d2 ||
