X: 1
T: Pibddawns Rhif Wyth
Z: ceolachan
S: https://thesession.org/tunes/6364#setting6364
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 d2 c>BA>G | c>Bc>d (3cdc (3cBA | G2 d2 c>BA>G | d>^cd>e d>=cB>A |
G2 d2 c>BA>G | c>B (3Bcd e>f (3gfe | d>BG>B (3cBA F>A | G2 G2 G2 :|
|: (3def |g>G (3Bcd g>fe>d | c>eg>e ^c>eg>e | a>A (3^cde a>g (3gfe | d>fa>f d>f (3agf |
g>GB>d g>fe>d | e>EG>c e>g (3gfe | d>gf>e (3ded (3cBA | G2 B2 G2 :|
X: 2
T: Pibddawns Rhif Wyth
Z: ceolachan
S: https://thesession.org/tunes/6364#setting18112
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|: A>G |F2 c2 B>AG>F | B>AB>c B2 A>G | F2 c2 B>AG>F | c>=Bc>d c>BA>G |
F2 c>F B>AG>F | B2 (3cde f2 e>d | C>AF>A B>GE>G | F2 A2 F2 :|
|: (3cde |f>FA>c f>ed>c | B>df>d B>df>d | g>G=B>d g>fe>d | c>eg>e c>eg>e |
f2 (3ABc f>ed>c | d>DF>B d2 e>d | c>AF>A B>G (3EFG | F2 A2 F2 :|
