X: 1
T: Deep Waters
Z: nicholas
S: https://thesession.org/tunes/6365#setting6365
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B>c|:d>B d>B g>f g>e|d>B d>B G2 B>c|d>d d>d e>d c>B|B2 A2 A2 B>c|
d>B d>B g>f g>e|d>B d>B G2 B>c|d>g f>g e>c A>F|1 G2 G2 G2 B>c:|2 G2 G2 G2 f>g||
|:a>b a>f d2 d>c|B>c d>e d2 f>g|a>b a>f d2 d>c|B>c d>e d2 g>e|
d>B g>e d>B g>e|d>B d>B G2 B>c| d>g f>g e>c A>F|1 G2 G2 G2 f>g:|2 G2 G2 G2 ||
X: 2
T: Deep Waters
Z: ceolachan
S: https://thesession.org/tunes/6365#setting18113
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d>Bd>B g2 (3gfe | d>Bd>B G2 (3ABc | d2 ^cd e>d=c>B | (3BcB A2 A2 (3ABc |d>B (3dcB (3gag f>e | d>^cd>B G2 B>=c | d>gf>g e>cA>F | G2 B2 G2 :|a2 a>f d2 f>a | g>a (3gfe d2 f>g | a2 (3agf d2 d>c | (3Bcd e>^c (2ded (3gfe |d>Bg>e d2 g2 | d>Bd>B G2 (3ABc | d>gf>g e>cA>F | G2 B2 G2 :|
