X: 1
T: Bollihope Burn
Z: nicholas
S: https://thesession.org/tunes/6369#setting6369
R: reel
M: 4/4
L: 1/8
K: Dmaj
de|:fedf edBA|FAEA FAEF|DFAF ABde|fadf e2 de|
fedf edBA|FAEA FAEF|DFAF ABde|faef d2 de:|
fadf adfa|b3 a feef|adfe dfed|BAdF E2 de|
fadf adfa|b2 ba feef|adfe dfed|BAAB d2 de|
fadf adfa|gbba feef|adfe dfec|dBAF E2 de|
fedB edBA|FAEA FAEF|DFAF ABdf|eABc d2 ||
X: 2
T: Bollihope Burn
Z: birlibirdie
S: https://thesession.org/tunes/6369#setting18114
R: reel
M: 4/4
L: 1/8
K: Dmaj
de|:fedf edBA|FAEA FAEF|DFAF is too 'down beat',
