X: 1
T: Roscommon, The
Z: Will Harmon
S: https://thesession.org/tunes/637#setting637
R: reel
M: 4/4
L: 1/8
K: Edor
|EFGA BAGB|AFdF eFdF|EFGA BAGB|AFDE FE(3EEE|
EFGA BAGB|AFdF eFdF|EFGA BAGB|AFDE FE E2|
|e~B3 efge|(3fgf af bfaf|e~B3 ~g3e|fedf (3efe gf|
e~B3 efge|(3fgf af bfaf|fgge ~f3e|dBAd BAFA|
|~B3B BAGB|AF(3FFF DFAF|EBBA (3Bcd ec|dBAd B~E3|
A~B3 BAGB|AF (3FFF DFAF|EBBA (3Bcd ec|dBAd B~E3|
X: 2
T: Roscommon, The
Z: gian marco
S: https://thesession.org/tunes/637#setting13665
R: reel
M: 4/4
L: 1/8
K: Edor
D|EFGA B2GB|AF~F2 dFAF|EFGA B2dB|AFDE FEE:|d|eB~B2 efge|fa~a2 bfaf|eB~B2 efge|fagf efgf|eB~B2 efge|fa~a2 bgaf|~g3e ~f3e|dBAF EFGA||B2BA BcdB|AF~F2 BFAF|EFGA B2dB|AFDE FEED|dBBA B2dB|AF~F2 BFAF|EFGA B2dB|AFDE FEED||
X: 3
T: Roscommon, The
Z: birlibirdie
S: https://thesession.org/tunes/637#setting13666
R: reel
M: 4/4
L: 1/8
K: Edor
|EFGA B2BG|AGBG AGFG|EFGA B2BG|AFDE FEE2 ?
X: 4
T: Roscommon, The
Z: JACKB
S: https://thesession.org/tunes/637#setting23478
R: reel
M: 4/4
L: 1/8
K: Edor
|:EFGA BAGB|AF F2 dFAF|EFGA BAGB|AFdF FE E2|
EFGA BAGB|AF F2 dFAF|EFGA BAGB|AFdF FE E2||
|:eB B2 efge|fa a2 bfaf|eB B2 efge|fagf efgf|
eB B2 efge|fa a2 bgaf|g3e f3e|dBAF EFGA||
|:B3A B2 dB|AF F2 DF F2|EBBA B2 dB|AFDE FEED|
EBBA B2 dB|AF F2 DF F2|dBBA B2 dB|AFdF FE E2||
X: 5
T: Roscommon, The
Z: Damien Rogeau
S: https://thesession.org/tunes/637#setting30710
R: reel
M: 4/4
L: 1/8
K: Edor
|E~G3 B~G3|A~F3 d~F3|E~G3 B~G3|AGFG ~E3D|
|E~G3 B~G3|A~F3 d~F3|E~G3 B~G3|AFdF e2 z2||
|e~B3 efge|f~a3 bfaf|e~B3 efge|fagf efgf|
|e~B3 efge|f~a3 bzag|f~g3 ~f3e|dBAF EFGA||
|~B3A B2 dB|A~F3 D~F3|E~B3 Bc dB|AFDE FEED|
|~B3A B2 dB| A~F3 d~F3|E~G3 B~G3|AFdF e2 z2||
X: 6
T: Roscommon, The
Z: O'Bryan
S: https://thesession.org/tunes/637#setting30833
R: reel
M: 4/4
L: 1/8
K: Edor
EFGA BAGB|AFF2dFAF|EFGA BAGB|AFdF FEEF|
EFGA BAGB|AFdF eFdF|EFGA BAGB|AFdF FE E2 ||
eB B2 efge|fa a2 baaf|eB B2 efge|fgaf efgf|
eBB2 efge|fa a2 b2 ag|(3fga gf (3efg fe|dBAF EFGA ||
B2 BA BcdB|ADFB ADFB|B2 BA BcdB|AFdF FE E2|
dBBA BcdB|ADFB ADFB|B2 BA BcdB|AFdF FE E2||
