X: 1
T: Mothers Of St Ann's, The
Z: DonaldK
S: https://thesession.org/tunes/6372#setting6372
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:GA|"G"B2d2 "D"d3c|"G"BD3 "G/B"G3D|"C"E2G2 "Am7"C3D|"G"B,DG2 "D"A2GA|
"G"B2d2 "D"d3c|"G/B"BD3 "Em"G3D|"C"E2G2 "D"A3G|"G"G6:|
|:Bc|"G"d3c "G/B"BG3|"C"c3B "D"AF3|"Em"G3F "C"G2C2|"G/B"D2"C"G2 "D"A2Bc|
"G"d3c "G/B"BG3|"C"c3B "D"AD3|"C"E2G2 "D"A3G|"G"G6:|
X: 2
T: Mothers Of St Ann's, The
Z: DonaldK
S: https://thesession.org/tunes/6372#setting18115
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
B,D|G4 F3E|DCB,G, B,4|C3B, A,4|G,A,B,C D2 EF|
G4 F3E|DCB,G, B,4|C3D F2D2|B,6:|
DF|G4 D2B,2|E4 C2A,2|B,4 C2G,2|B,2C2 D2EF|
G4 D2B,2|E4 C2A,2|C3D F2D2|B,6:|
