X: 1
T: Leaving Lismore
Z: nicholas
S: https://thesession.org/tunes/6375#setting6375
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G3A B2|d4 g2|e3d B2|d6 |G3A B2|d4 d2|e3d B2|A6 |
G3A B2|d4 g2|e3d B2|d6 |d4 (3efg|B4 A2|BA G2 G2|G6 ||
g3f g2|e4 e2| e3d B2|d6 |g3f g2|e4 e2|e3d B2|A6 |
G3A B2|d4 g2|e3d B2|d6 |d4 (3efg|B4 A2|BA G2 G2|G6 ||
X: 2
T: Leaving Lismore
Z: ceolachan
S: https://thesession.org/tunes/6375#setting18116
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: D3 E F2 | A4 d2 | B2 A2 F2 | A2 F2 E2 | D3/2E/F | A4 A2 | B2 A2 F2 | E4 A,2 |D3 E F2 | A4 d2 | B2 A2 F2 | A6 | A2 B2 d2 | F4 E2 | FE D4 | D6 :|d3 c d2 | B4 A2 | B2 A2 F2 | A6 | d3 c d2 | B4 A2 | B2 A2 F2 | E6 |d3 c d2 | B4 A2 | B2 A2 F2 | A6 | A2 B2 d2 | F4 E2 | FE D4 | D6 |d3 c d2 | B4 A2 | B2 A2 F2 | A6 | d3 c d2 | B4 A2 | B2 A2 F2 | E6 |D3 E F2 | A4 d2 | B2 A2 F2 | A6 | A2 B2 d2 | F4 E2 | FE D4 | D6 |]D3/2E/F A2d|BAF AFE|D3/2E/F A2A|BAF E2A,|D3/2E/F A2d|BAF A3|ABd F2E|F/E/D2 D3:|d3/2c/d B2A|BAF A3|d3/2c/d B2A|BAF E3|d3/2c/d B2A|BAF A3|ABd F2E|F/E/D2 D3|d3/2c/d B2A|BAF A3|d3/2c/d B2A|BAF E3|D3/2E/F A2d|BAF A3|ABd F2E|F/E/D2 D3||
X: 3
T: Leaving Lismore
Z: ceolachan
S: https://thesession.org/tunes/6375#setting18117
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: D3 E F2 | A4 d2 | B2 A2 F2 | A2 F2 E2 | D3 E F2 | A4 A2 | B2 A2 F2 | E4 A,2 |D3 E F2 | A4 d2 | B2 A2 F2 | A6 | A2 B2 d2 | F4 E2 | FE D4 | D6 :| d3 c d2 | B4 A2 | B2 A2 F2 | A6 | d3 c d2 | B4 A2 | B2 A2 F2 | E6 |d3 c d2 | B4 A2 | B2 A2 F2 | A6 | A2 B2 d2 | F4 E2 | FE D4 | D6 |d3 c d2 | B4 A2 | B2 A2 F2 | A6 | d3 c d2 | B4 A2 | B2 A2 F2 | E6 |D3 E F2 | A4 d2 | B2 A2 F2 | A6 | A2 B2 d2 | F4 E2 | FE D4 | D6 |]
X: 4
T: Leaving Lismore
Z: ceolachan
S: https://thesession.org/tunes/6375#setting18118
R: waltz
M: 3/4
L: 1/8
K: Gmaj
I did forgot to correct bar 5 of greybeardd's from | D3/2E/F | to | D3 E F2 |
X: 5
T: Leaving Lismore
Z: ceolachan
S: https://thesession.org/tunes/6375#setting18119
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G3 A B2 | d4 g2 | e2 d2 B2 | d2 B2 A2 | G3 A B2 | d4 d2 | e2 d2 B2 | A4 D2 |G3 A B2 | d4 g2 | e2 d2 B2 | d6 | d2 e2 g2 | B4 A2 | BA G4 | G6 :|g3 f g2 | e4 d2 | e2 d2 B2 | d6 | g3 f g2 | e4 d2 | e2 d2 B2 | A6 |g3 f g2 | e4 d2 | e2 d2 B2 | d6 | d2 e2 g2 | B4 A2 | BA G4 | G6 |g3 f g2 | e4 d2 | e2 d2 B2 | d6 | g3 f g2 | e4 d2 | e2 d2 B2 | A6 |G3 A B2 | d4 g2 | e2 d2 B2 | d6 | d2 e2 g2 | B4 A2 | BA G4 | G6 |]|: G3 A B2 | d4 g2 | e3 d B2 | d6 | G3 A B2 | d4 d2 | e3 d B2 | A6 |G3 A B2 | d4 g2 | e3 d B2 | d6 | d4 (3efg | B4 A2 | BA G2 G2 | G6 :|g3 f g2 | e4 e2 | e3 d B2 | d6 | g3 f g2 | e4 e2 | e3 d B2 | A6 |g3 f g2 | e4 e2 | e3 d B2 | d6 | d4 (3efg | B4 A2 | BA G2 G2 | G6 |g3 f g2 | e4 e2 | e3 d B2 | d6 | g3 f g2 | e4 e2 | e3 d B2 | A6 |G3 A B2 | d4 g2 | e3 d B2 | d6 | d4 (3efg | B4 A2 | BA G2 G2 | G6 |]
