X: 1
T: Nyth Y Gog
Z: ceolachan
S: https://thesession.org/tunes/6380#setting6380
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|: E>F |G>FG>F E2 g>e | d>BA>G F>AG>F | G>FG>A B>^AB>c | d2 A2 A2 B>A |
G>FG>F E2 g>e | d>BA<G F>AG<F | G>FG>A B>cA>c | (3BcB E2 E2 :|
|: (3Bcd |e>^de>f e<g (3gfe | d2 B2 B3 A | G>Bd>B G>B (3dcB | (3cdc A2 A3 d |
e3 d e>gf>e | (3ded B2 B2 (3cBA | G2 G>A B2 (3ABc | B2 E2 E2- :|
|: E>G |B>GE>G B>G (3EFG | B>GA<F E2 F>G | A>FD>F A2 (3DEF | (3ABA (3GFE D2 E>F |
G2 G<F E2 g>e | d>BA<G F>AG<F | G>FG>A B>cA<c | B2 (3EEE E2 :|
X: 2
T: Nyth Y Gog
Z: ceolachan
S: https://thesession.org/tunes/6380#setting18121
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: F2 |GFGF E2 ge | dBAG FAGF | GFGA BABc | d2 A2 A2 F2 |
GFGF E2 ge | dBAG FAGF | GFGA BcBA | G2 E2 E2 :|
|: B2 |e^def egfe | d2 B2 B3 A | GBdB GBdB | c2 A2 A3 B |
e^def egfe | d2 B2 B3 A | GFGA BcBA | G2 E2 E2 :|
|: G2 |BGEG BGEG | BGBG E2 FG | AFDF AFDF | AFAF D2 EF |
GFGF E2 ge | dBAG FAGF | GFGA BcBA | G2 E2 E2 :|
