X: 1
T: Cambo March, The
Z: ceolachan
S: https://thesession.org/tunes/6389#setting6389
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |
d2 d>d d2 d2 | g4 B3 B/c/ | d2 d>d d2 ^cd | A2 cB A2 Bc |
d2 d>d d2 d2 | g4 B3 B/c/ | d3 A/B/ c3 E/F/ | G2 G>G G2 :|
|: d>d |
d2 D>D D2 d>d | d2 G>G G2 g2 | gbgd BdBG | d2 D>D Ddef |
g2 d2 BdBd | g2 e2 cece | d2 B2 c2 A>F | G2 g>g g2 :|
|: DG |
B4 G/A/G/F/ G>e | d4 B4 | A>^GA>B c>A F2 | G>FG>B D2 d>c |
B4 G>FG>e | d4 B4 | A>^GA>B c>A F2 | G>FG>B G2 :|
|: FG |
A3 B c>A F2 | G>FG>B d3 B | A^GAB dcEF | G>FG>B d2 c2 |
B4 (3BAB (3GBd | e4- e g/f/ (3age | (3dcd (3edB (3A^GA c>F | A4 G2 :|
X: 2
T: Cambo March, The
Z: ceolachan
S: https://thesession.org/tunes/6389#setting18122
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d4 g2 d>d | e4 g2 d>d | a4 a>^ga>b | a6 dd/d/ | d4 gG (3Bcd | e4 a3 a | g2 g2 f>gaf | g6 :|d>d dd/d/ dBdg | d>B d/e/f/g/ d3 d | adbd adbg | a/b/a/g/ f>e d/e/d/c/ B>c |dd/d/ dd/d/ dB (3deg | dBdg d2 (3Bcd | ad/d/ dc/d/ bd/d/ dc/d/ | g2 g/a/g/f/ g2 :|
