X: 1
T: Sheffield, The
Z: nicholas
S: https://thesession.org/tunes/6390#setting6390
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FE|:D2 FA d2 dc|BGBd A2 Ad|c2 ce d2 df|ecdB AFGE|
D2 FA d2 dc|BGBd A2 Ad|BGBd cAce|1d2 f2 d2 FE:|2 d2 f2 d2 cd||
|:ecAA A2 de|fdAA A2 ef|gefd ecdf|ecdB AFGE|
D2 FA d2 dc|BGBd A2 Ad|BGBd cAce|1d2 f2 d2 cd:|2 d2 f2 d2||
X: 2
T: Sheffield, The
Z: Alex Westerberg
S: https://thesession.org/tunes/6390#setting28182
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FE|:D2 FA d2 dc|BGBd A2 Ad|c2 ce d2 df|(3(efe) (3(dcB) (3(ABA) (3(GFE)|
D2 FA d2 dc|BGBd A2 Ad|BGBd cAce|1d2 f2 d2 FE:|2 d2 f2 d2 cd||
|:ecAA Ac de|fdAA Ad ef|(3(gag) (3(fgf) (3(efe) (3(ded)|(3(cdc) (3(BcB) (3(ABA) (3(GFE)|
D2 FA d2 dc|BGBd A2 Ad|BGBd cAce|1d2 f2 d2 cd:|2 d2 f2 d2||
