X: 1
T: A Stone's Throw
Z: dafydd
S: https://thesession.org/tunes/6396#setting6396
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:f>e dB|AFAA|B/c/d AF|FE E2|
f>e dB|AF AA|B/c/d ec|d2d2:|
|:a>g fd|e/f/g/e/ fd|e/f/g/e/ fd|BA A2|
a>g fd|e/f/g/e/ fd|Bd ce|d2d2:|
X: 2
T: A Stone's Throw
Z: ceolachan
S: https://thesession.org/tunes/6396#setting18126
R: polka
M: 2/4
L: 1/8
K: Dmaj
f>e dB | AF A2 | B/c/d/B/ AF | E2- Eg |ff/e/ dB | AF A>A | B/c/d ec | d2- d :|a>g fd | e/f/g/e/ fd | eg/e/ fd | BA Ab |aa/g/ fd | e/f/g/e/ fd | B/c/d/B/ ce | ed d :|
X: 3
T: A Stone's Throw
Z: ceolachan
S: https://thesession.org/tunes/6396#setting18127
R: polka
M: 2/4
L: 1/8
K: Dmaj
f>e dB | AF A2 | B/c/d/B/ AF | E2- Eg |ff/e/ dB | AF A>A | B/c/d ec | d2- d :|a>g fd | e/f/g/e/ fd | eg/e/ fd | BA Ab |aa/g/ fd | e/f/g/e/ fd | B/c/d/B/ ce | ed d :|
