X: 1
T: International Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/6398#setting6398
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d2 b2 c2 a2 | B2 g2 g>dB>G | A2 f>e d>cB>A | G>BA>c B>dc>e |
d2 b2 c2 a2 | B2 g2 g>dB>G | A2 f>e d>cB>A | G2 B2 G2 :|
|: A>G |F>GA>B c>de>f | g2 B2 B2- B>g | f2 (3AAA A2- A>e | e2 d2 B2 G2 |
F>GA>B c2 (3def | g>B (3BBB B2- B>g | f2- f>e d>cB>A | G2 (3GGG G2 :|
|: (3ABc |d2 B>d g2 f2 | f2 A>c e4 | d2 F>A e2 d2 | (3ded G>A B2 (3ABc |
d2 (3Bcd g2 f2 | f2 A>c e4 | d2 (3FGA e>d (3cBA | G2 B2 G2 :|
X: 2
T: International Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/6398#setting18128
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
R: polka
|: B/c/ |db ca | Bg g/d/B/G/ | Af/e/ d/c/B/A/ | G/B/A/c/ B/d/c/e/ |
db ca | Bg g/d/B/G/ | Af/e/ d/c/B/A/ | GB G :|
|: A/G/ |F/G/A/B/ c/d/e/f/ | gB B>g | fA A>e | ed BG |
F/G/A/B/ c/d/e/f/ | gB/B/ B>g | f>e d/c/B/A/ | GG/G/ G :|
X: 3
T: International Schottische, The
Z: slainte
S: https://thesession.org/tunes/6398#setting9205
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:A>G|F>GA>B c>de>f|g2B2 B2g>f|e2A2 A2f>e|d2G>F G>BA>G|
F>GA>B c>de>f|g2B2 B2g>f|e2A2 d2F>G|A>GG>F G2:|
|:B>c|d>bb>d c>aa>c|B>gg>f g>dB>G|c2e2 e>cA>F|G2g>f g2B>c|
d>bb>d c>aa>c|B>gg>f g>dB>G|c2e2 e>fg>e|d>Bc>A G2:|
X: 4
T: International Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/6398#setting18129
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: B/c/ |db ca | Bg g/d/B/G/ | Fe e/c/A/F/ | G/B/A/c/ B/d/c/e/ |
db ca | Bg g/d/B/G/ | Fe e/c/A/F/ | GB G :|
|: A/G/ |F/G/A/B/ c/d/e/f/ | gB d2 | eA c2 | dG B2 |
F/G/A/B/ c/d/e/f/ | gB d2 | eA/B/ cF/G/ | AG G :|
|: B |dB/d/ gf | fA/c/ e2 | dF/A/ ed | dG/A/ B2 |
dB/d/ gf | fA/c/ e2 | dF/A/ e/d/c/A/ | GB G :|
X: 5
T: International Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/6398#setting19950
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3BAG |F2 A2 c2 (3def | (3gag B>^A B2 g>f | (3efe A>^G A2 (3=gfe | (3ded G>F G>BA>G |
F>GA>B c>de>f | g2 B2 B2 g>f | e2 A2 d2 (3FGA | (3ABA G2 G2 :|
|: (3ABc |d2 b2 c>a (3aba | B>g-g>a g>dB>G | c>e-e>^d e2 (3cBA | G2 g2 g2 (3Bc^c |
d2 b>B c2 a>A | B>g-g>f g2 (3dBG | c>e-e>^d e>gf>e | (3ded (3cBA G2 :|
X: 6
T: International Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/6398#setting18130
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: A>G |F>GA>B c>de>f | g2 B2 B>dg>f | (3efe A2 A>gf>e | d2 G2 G>BA>G |
F>GA>B c>de>f | g2 B2 B2 g>f | e2 A2 d2 F2 |[1 A2 G2 G2 :|[2 A2 G2 G>AB>c ||
|: d2 b2 c>a (3aba | B>gf>a g>dB>G | c2 e2 e>cA>F | G2 g2 g>dB>c |
d2 b2 c>a (3aba | B>gf>a g>dB>G | c2 e2 e>gf>e |[1 d>cB>A G2 (3ABc :|[2 d>cB>A G2 |]
X: 7
T: International Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/6398#setting21149
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: A>G |F>GA>B c>de>f | g2 B2 B2 g>f | e2 A2 A2 f>e | d2 G>F G>BA>G |
F>GA>B c>de>f | g2 B2 B2 g>f | e2 A2 d2 F>G | A>GG>F G2 :|
|:B>c|d>bb>d c>aa>c | B>gg>f g>dB>G | c2 e2 e>cA>F | G2 g>f g2 B>c |
d>bb>d c>aa>c | B>gg>f g>dB>G | c2 e2 e>fg>e | d>Bc>A G2 :|
X: 8
T: International Schottische, The
Z: Sol Foster
S: https://thesession.org/tunes/6398#setting21154
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B/2c/2 +segno+|db ca|Bg g/2d/2B/2G/2|Fe e/2d/2c/2A/2|Gg g/2d/2B/2c/2|
db ca|Bg g/2d/2B/2G/2|Fe e/2d/2c/2A/2|G{A}G/2F/2 +fermata+ G||
A/2A/2|gf e*((3A/2^c/2e/2)|fe d((3d/2^c/2d/2)|eB ^cA|d/2e/2f/2g/2 aA/2A/2|
gf e((3A/2^c/2e/2)|fe e{e}((3d/2^c/2d/2)|eB ^cA|d>^d f/2e/2=d/2^c/2 +segno+||
z|GA/2B/2 c/2d/2e/2f/2|gB d2|eA c2|dG B2|
GA/2B/2 c/2d/2e/2f/2|gB d2|eA cF|G{A}G/2F/2 G +D.C.+||
