X: 1
T: Blackbird's Wings, The
Z: dafydd
S: https://thesession.org/tunes/6399#setting6399
R: polka
M: 2/4
L: 1/8
K: Dmaj
AG|:FA Ad|f2 ef|gf ed|dc BA|
AB GA|FG EF|DD FA|1d2 AG:|2d2 fg||
ae ef|g2 fg|ae ef|g2 fg|
ae (3eee|ae (3eee|ag fe|dc BA|
FA Ad|f2 ef|gf ed|dc BA|
AB GA|FG EF|DD FA|d2||
X: 2
T: Blackbird's Wings, The
Z: ceolachan
S: https://thesession.org/tunes/6399#setting18131
R: polka
M: 2/4
L: 1/8
K: Dmaj
FAde f2 ef | gfed dcBA | AB G2 FGEF | DDFA d2 AG |FAde f2 ef | gfed dcBA | AB G2 FGEF | DD FA d2 :|aeef g2 e/f/g | aeef g2 e/f/g | aeee aeee | agfe dcBA | FAde f2 ef | gfed dcBA | AB G2 FGEF | DDFA d2 :|
X: 3
T: Blackbird's Wings, The
Z: ceolachan
S: https://thesession.org/tunes/6399#setting18132
R: polka
M: 2/4
L: 1/8
K: Dmaj
A-part ~ |: B/A/G | FAde f2 d/e/f | gf e/d/c dcBA | ABGA FG D/E/F | DDFA d2 ~ B-part, measure 3: ~ | aeee aeee | ~ | ae/e/ee ae/e/ee | ~ | ae e/f/g ae e/f/g | ~d3 ||: (3e/f/g/ | aeef g3 (3e/f/g/ | ~
