X: 1
T: Polca Cefn-Coed
Z: ceolachan
S: https://thesession.org/tunes/6402#setting6402
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/G/ | Af d>B | Ad F2 | Ec c/B/A/G/ | Fd A2 |
A>f dc/B/ | Ad F2 | Ec c/B/G/E/ | Dd d :|
|: d/c/ | Bg g/f/e | Af f2 | Ge e/d/c | df a2 |
Bg g/f/e | Af f2 | Ge e/d/c | dd/d/ d :|
|: c/B/ | Af dc/B/ | A/A/d F2 | Ec/B/ A/G/F/E/ | Fd A/G/F/G/ |
A/d/f dc/B/ | Ad F2 | Ec/B/ A/G/F/E/ | Dd d- :|
|: d | Bg g/f/e | Af fe/d/ | ce e/d/c/e/ | d/d/f A2 |
Bg g2 | Af f/e/d/B/ | ce g/e/c/e/ | df d :|
