X: 1
T: Mull Of The Woods
Z: nicholas
S: https://thesession.org/tunes/6411#setting6411
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:d3 c B2|A4 A2|f6 |f6 |e3 d B2|d4 f2|e4 d2|B A3-A2|
A4 A2|f4 g2|a4 f2|e3 d e2|f3 e d2|B d3 B2| A6 |A6 :|
|:d2 f2 d2|B2 d2 B2|A3 d f2|f a3 f2|e4 e2|f3 e d2|B4 B2|B d3 B2|
A4 A2|f4 g2|a4 f2|e3 d e2|f3 e d2|1 B d3 B2| A6 |A6 :|2 B d3 c2|d6 |d6 ||
X: 2
T: Mull Of The Woods
Z: henk
S: https://thesession.org/tunes/6411#setting18133
R: waltz
M: 3/4
L: 1/8
K: Amix
d2A|A>B A|f2 f|f<a f|e>f e|d2 e|f>e d|B>A G|A>B A|A2 f/g/|a>g f|e2 d/e/|f>e d|B<d B|A3|1A3:|2A2B|||:d>f d|B<d B|A>B d|f<a f|e>f e|f>e d|B>d B|B>A G|A>B A|A2 f/g/|a>g f|e2 d/e/|f>e d|B<d B|A3|1A2B:|2A3||
