X: 1
T: Wyres Megan
Z: ceolachan
S: https://thesession.org/tunes/6412#setting6412
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: B>c |dB Gd BG | cd ec dB | AB cA BG | AF DA FD |
d>B Gd BG | cd ec dB | cA BG AF |[1 G2 GA :|[2 GD BA G2 ||
b>g db gd | a>f da fd | ge cg ec | aa/f/ da fd |
bb/g/ db gd | aa/f/ da fd | ge ^cg fe | de dc Bc |
d>B Gd BG | cd ec dB | AA/B/ cA B/A/G | AA/F/ DA FD |
dd/B/ Gd BG | cc/d/ ec dB | cA BG AF | G4 |]
X: 2
T: Wyres Megan
Z: ceolachan
S: https://thesession.org/tunes/6412#setting18134
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: B>c |dBG dBG | c>d e>c d>B | A>B c>A B>G | A>FD AFD |
d>BG dBG | c>d e>c d>B | c>A B>G A>F |[1 G2 G>A :|[2 GD B,A, G,2 ||
b>gd bgd | a>fd afd | gec gec | aa/f/d afd |
bb/g/d bgd | aa/f/d afd | ge^c gfe | d>e d>c B>c |
dBG dBG | c>d e>c d>B | AA/B/ c>A B>G | A>FD AFD |
d>BG dBG | cc/d/ e>c d>B | c>A B>G A>F | G4 |]
