X: 1
T: Bishop, The
Z: dafydd
S: https://thesession.org/tunes/6413#setting6413
R: polka
M: 2/4
L: 1/8
K: Amaj
|:Aa- ag|f2e2|f/g/a ec|dB AG|
Aa- ag|f2e2|f/g/a B^d|e2e2:|
|:Bd dc/B/|ce ed|ce ac|BE E2|
Ac BA|ea gf|ed cB|A2A2:|
X: 2
T: Bishop, The
Z: ceolachan
S: https://thesession.org/tunes/6413#setting18135
R: polka
M: 2/4
L: 1/8
K: Gmaj
Gg gf | e2 d2 | e/f/g dB | c/d/c/A/ A/G/F |Gg- gf | e2 d2 | e/f/g A^c | d3 :|Dc cB/A/ | Bd d>c | Bd GB | A/G/F/E/ D2 |GB- BA/G/ | Ag fe | dc c/B/A | G3 :|
X: 3
T: Bishop, The
Z: hetty
S: https://thesession.org/tunes/6413#setting18136
R: polka
M: 2/4
L: 1/8
K: Amaj
Aa2g_ | _gf2e | fa ec | dB AG | Aa2g_ | _gf2e | fa Bd^ | e2 E2 :||ed2c/B/ | ce2d | ca Ac | BE E2 | Ac2B/A/ | Ba GF | ed cB | A2 A,2 :||
X: 4
T: Bishop, The
Z: hetty
S: https://thesession.org/tunes/6413#setting18137
R: polka
M: 2/4
L: 1/8
K: Amaj
Aa2g_ | _gf2e | fa ec | dB AG | Aa2g_ | _gf2e | fa Bd^ | e2 E2 :||Ed2c/B/ | ce2d | ca Ac | BE E2 | Ac2B/A/ | Aa gf | edcB | A2 A,2 :||
X: 5
T: Bishop, The
Z: ceolachan
S: https://thesession.org/tunes/6413#setting18138
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: Aa- ag- | gf- fe | fa ec | dB AG | Aa 2g- | gf- fe | fa B^d | e2 E2 :||: ed- dc/B/ | ce- ed | ca Ac | BE E2 | Ac- cB/A/ | Ba GF | ed cB | A2 A,2 :||: Gg- gf- | fe- ed | eg dB | cA GF |Gg- gf- | fe- ed | eg A^c | d2 D2 :||: dc- cB/A/ | Bd- dc | Bg GB | AD D2 |GB- BA/G/ | Ag FE | dc BA | G2 G,2 :|
X: 6
T: Bishop, The
Z: ceolachan
S: https://thesession.org/tunes/6413#setting18139
R: polka
M: 2/4
L: 1/8
K: Amaj
|: Aa- ag- | gf- fe | fa ec | dB AG | Aa- ag- | gf- fe | fa B^d | e2 E2 :||: Ed- dc/B/ | ce- ed | ca Ac | BE EE | Ac- cB/A/ | Ba gf | ed cB | A2 A2 :|
X: 7
T: Bishop, The
Z: ceolachan
S: https://thesession.org/tunes/6413#setting18140
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: Gg- gf- | fe- ed | eg dB | cA GF |Gg- gf- | fe- ed | eg A^c | d2 D2 :||: dc- cB/A/ | Bd- dc | Bg GB | AD D2 |GB- BA/G/ | Ag fe | dc BA | G2 G,2 :||: Gg- gf- | fe- ed | eg dB | c/d/c/A/ GF |Gg- gf- | fe- ed | eg A^c | d4 :||: dc- cB/A/ | Bd- dc | Bg- gB | AD- DD |GB- BA/G/ | A>g fe | d2 c/B/A | G4 :|
X: 8
T: Bishop, The
Z: ceolachan
S: https://thesession.org/tunes/6413#setting18141
R: polka
M: 2/4
L: 1/8
K: Amaj
|: Aa- ag- | gf- fe | fa ec | dB AG | Aa 2g- | gf- fe | fa B^d | e2 E2 :||: ed- dc/B/ | ce- ed | ca Ac | BE E2 | Ac- cB/A/ | Ba gf | ed cB | A2 A,2 :|
