X: 1
T: Pearl, The
Z: nicholas
S: https://thesession.org/tunes/6417#setting6417
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|F4 E3 D|D4 dcde|f4 A3 F|A4 B2 c2|d4 c3 d|B4 A2 DE|
F4 E3 D|B,4 D2 E2|F4 E3 D|D4 dcde|f4 A3 F|A4 B2 c2|d4 c3 d|
B4 A2 DE|F4 E3 D|B,4 d2 e2|f4 A3 F|A4 B2 c2|d4 D3 E|
F4 E2 D2|D B3 B2 A2|F3 E D2 E2|F4 E A3|D4 d2 e2|f4 A3 F|
A4 B2 c2|d4 D3 E|F4 E2 D2|D B3 B2 A2|F3 E D2 E2|F4 E3 A|D6 ||
X: 2
T: Pearl, The
Z: nicholas
S: https://thesession.org/tunes/6417#setting18143
R: reel
M: 4/4
L: 1/8
K: Dmaj
| F4 E3 D | D4 d2 e2 | - et cetera.
X: 3
T: Pearl, The
Z: birlibirdie
S: https://thesession.org/tunes/6417#setting18144
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE||:F2 E3 D|D2 dcde|f2 A3 F|A2 B2 c2|1 d2 c3 d|B2 A2 DE|F2 E3 D|B,4 DE:|2 d c3 d2|B2 A2 DE|F2 E3 D|D3 d e2||f2 A3 F|A2 B2 c2|d2 D3 E|F4 ED|1 D2 B2 BA|F2 E2 DE|F2 E A3|A2 d2 e2:|2 D B2 B A2|F2 E2 DE|F2 E3 A|D4 ||
