X: 1
T: Gin Ye Were Dead Gude-Man
Z: Crackpot
S: https://thesession.org/tunes/6418#setting6418
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: DE | G2G2d2G2 | B2A2A3 B | G2G2d2G2 | B2g2d3 d |
efgd BcdB |edcB A3 B | G2g2 dedc |B2 G2 G2 :|
|: d2 | g3 a gabg | agab a2 ge|dega gaba |g2g2 d3 d|
efgd BcdB |edcB A2 BA |G2g2 dedc |B2G2G2:|
X: 2
T: Gin Ye Were Dead Gude-Man
Z: ceolachan
S: https://thesession.org/tunes/6418#setting18145
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
A,B,|D2 D2 A2D2|F2E2 E3 F |D2D2 A2D2|F2d2 A3A |B^cdA FGAF|BAGF E3 F |D2d2 ABAG|F2D2 D2::A2 |d3 e defd|edef e2(dB)|ABde {de}f3 e|d2d2 A3A |B^cdA FGAF|BAGF E2 FE |D2d2 ABAG|F2D2 D2:|
X: 3
T: Gin Ye Were Dead Gude-Man
Z: ceolachan
S: https://thesession.org/tunes/6418#setting18146
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
F2 F2 c2 F2 | A2 G2 GBAG | F2 F2 c2 F2 | A2 f2 c3 f |fefc ABcA | fdcA G2 AG | F2 f2 cdBc | A2 F2 F2 :|fefg fgaf | gfga agfd | cdfg fgag | fgfc ABcA |defc ABcA | fdcA G2 AG | F2 f2 cdBc | A2 F2 F2 :|
