X: 1
T: Llanthony Abbey
Z: ceolachan
S: https://thesession.org/tunes/6428#setting6428
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc |
d>Bd>g b>gd>B | c>Ac>f a>fc>A | B>G (3Bcd g>dB>G | A2 d2 D2 B>c |
d2 (3Bcd bgdB | c2 A>f a>f (3cBA | B2 g2 A>d (3fga | g2 G2 G2- :|
|: G>B |
c>AB>c d>ef>g | a>gf>e d>cB>A | B>GA>B c>de>f | g2 d2 B2 G2 |
c2 (3ABc d>ef>g | a2 (3gfe d>c (3cBA | B2 g2 A2 f2 | g2 G2 G2- :|
X: 2
T: Llanthony Abbey
Z: ceolachan
S: https://thesession.org/tunes/6428#setting18149
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: dBdg bgdB | cAcf afcA | BGBd gdBG | A2 A2 A4 |dBdg bgdB | cAcf afcA | B2 g2 A2 f2 | g2 g2 g4 :||: cABc defg | agfe dcBA | BGAB cdef | g2 d2 B4 |cABc defg | agfe dcBA | B2 g2 A2 f2 | g2 g2 g4 :|
X: 3
T: Llanthony Abbey
Z: ceolachan
S: https://thesession.org/tunes/6428#setting18150
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A>FA>d f>dA>F | G>EG>c e>cG>E | F>D (3FGA d>A (3FED | E2 (3AAA A2 (3EFG |(3AAA F>A f>dA>F | (3GGG E>c e>c (3GFE | F>dF>d E>A (3cde | d2 D2 D2 :|G>EF>G ABcd | e>dc>B A>G (3GFE | F>DE>F GABc | (3ddd A>G (3FFF (3DEF |G2 (3EFG A2 (3Bcd | e>d (3dcB A>G (3GFE | F2 d2 E>Ac>e | d2 (3DDD D2 :|
