X: 1
T: Peerie Hoose Ahint Da Burn
Z: GoneAway
S: https://thesession.org/tunes/6433#setting6433
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|"G"GABc dB G2|"G"gagf "C"e2 dc|"G"BGBd "C"cABG|"Am"ABAG "D"E2D2|
"G"GABc dB G2|!"G"gagf "C"e2 dc|"G"BGBd "D"cAFA|"G"G2 +GB++GB+ +G2B2+:|
g2|"D"fefg af d2|"G"gagf "C"e2 dc|!"G"BGBd "C"cABG|"D"ABAG "D"E2 eg|
"D"f efg af d2|"G"gagf "C"e2dc|"G"BGBd "D"cAFA|!"G"G2 GG G2 g2|
"D"fefg af d2|"G"gagf "C" e2 dc|"G"BGBd "C"cABG|!"D"ABAG "D"E2 D2|
"G"GABc dB G2|"G"gagf "C"e2 dc|"G"BGBd "D"cAFA|"G"G2 +GB++GB++G2B2+||
X: 2
T: Peerie Hoose Ahint Da Burn
Z: domhnall.
S: https://thesession.org/tunes/6433#setting18151
R: reel
M: 4/4
L: 1/8
K: Gmaj
D| GABc dBGB| gfge dBGB| c2 ec B2 dB| A2 cA GFED| GABc dBGB|gfge dBGB| cedc BdcB| A2 AB G2 :: d2| g2 gf gfgd| gfgd edcB| c2 ec B2 dB| A2 cA GFED| g2 gf gfgd| gfgd edcB| c2 ec B2 dB| A2 Ac G2:|
