X: 1
T: Kick The World Before Me
Z: ceolachan
S: https://thesession.org/tunes/6436#setting6436
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: B |c2 A BGE EGE | c2 A BAG A2 B |\
c2 A BGE EGE | cde d>cB A2 :|
|: B |c2 c cec BdB | c2 c cec d2 B |\
c2 c cec B/c/dB | c>BA BGE A2 :|
X: 2
T: Kick The World Before Me
Z: ceolachan
S: https://thesession.org/tunes/6436#setting18152
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: f |g2 e fdB B2 d | gg/f/e fed e2 f |\
gee fdB Bd/e/f | g2 b aa/g/f e2 :|
|: f |gdg gbg f2 a | gg/g/g gbg a2 f |\
gdg gbg ff/g/a | gfe fdB A2 :|
X: 3
T: Kick The World Before Me
Z: Abram 
S: https://thesession.org/tunes/6436#setting18153
R: slip jig
M: 9/8
L: 1/8
K: Amin
e| f2 d ecA AcA | f2 d edc d2 e | f2 d ecA AcA | fga gre d2 :||:e| f2 f faf ege | f2 f faf g2 e | f2 f faf ege | fed ecA d2 :|
X: 4
T: Kick The World Before Me
Z: ceolachan
S: https://thesession.org/tunes/6436#setting23308
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: F |G2 E FD[B,F] [B,2E2] D | GFE FED E2 F |\
GEE FD[B,F] [B,E]DF | G2 B AGF E2 :|
|: F |GDG GBG F2 A | G2 G GBG A2 F |\
GDG GBG FGA | GFE FD[B,F] [A,2E2] :|
X: 5
T: Kick The World Before Me
Z: ceolachan
S: https://thesession.org/tunes/6436#setting23309
R: slip jig
M: 9/8
L: 1/8
K: Ddor
|: e |f2 d ecA AcA | fdd edc d2 e |\
f2 d ecA A/B/cA | ff/g/a g2 e d2 :|
|: e |f2 f faf ege | fcc faf g2 e |\
f2 f faf e/f/ge | ff/e/d e2 ^c d2 :|
