X: 1
T: Amy's
Z: nicholas
S: https://thesession.org/tunes/6437#setting6437
R: waltz
M: 3/4
L: 1/8
K: Emaj
E>G|:B3 c Bc|e4 c>B|G4 F>E|C2 B,2 B,>C|E4 (3EGB|c4 B>c|e3 E E>G|F6 |
e4 d>c|BG3 FG|A3G F>E|CB,3 B,>C|E4 (3EFG|F2 G2 F2|E6 |1E4 E>G:|2 E4 B>c||
|: e3c c>B|e3c c>B|c3B B>G|B4 (3Bcd|e3 c c>B|G4 FG|A3G F>E|C4 B,C|
E3G F>G|E3D E>F|G3F F>E|ce4 c|B3 G E2|FG3 F2|E6 |1E4 B>c:|2 E6||
X: 2
T: Amy's
Z: Thistledowne
S: https://thesession.org/tunes/6437#setting28521
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G>B|:d3 e de|g4 e>d|B4 A>G|E2 D2 D>E|G4 (3GBd|e4 d>e|g3 G G>B|A6 |
g4 f>e|dB3 AB|c3B A>G|ED3 D>E|G4 (3GAB|A2 B2 A2|G6 |1G4 G>B:|2 G4 d>e||
|: g3e e>d|g3e e>d|e3d d>B|d4 (3def|g3 e e>d|B4 AB|c3B A>G|E4 DE|
G3B A>B|G3F G>A|B3A A>G|eg4 e|d3 B G2|AB3 A2|G6 |1G4 d>e:|2 G6||
