X: 1
T: Coleford Jigge, The
Z: fidicen
S: https://thesession.org/tunes/6439#setting6439
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:F2FE DFAc|dAFD E3E|DFAc dcdf|edcB AGFE|
F2FE DFAc|dAFD E3E|DFAd cdec|1 d4 d3E:|2 d4 d2cB||
|:Acef gfge|defg a2fa|g2eg f2df|edcB AGFE|
F2FE DFAc|dAFD E3E|DFAd cdec|1 d4 d2cB:|2 d4 d4||
X: 2
T: Coleford Jigge, The
Z: ceolachan
S: https://thesession.org/tunes/6439#setting18155
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3GFE |F2 F>E D>FA>c | d>AF>D E3 E | D>FA>c d>cd>f | e>dc>B (3ABA (3GFE |
F>A (3GFE D>FA>c | d>AF>D E2 (3GFE | D>FA>d c>de>c | d2 D2 D2 :|
|: (3dcB |A>ce>f g>f (3gfe | d>ef>g a2 (3fga | g2 (3efg f2 (3def |
[1 e>a^g>a A2 d>B | A2 (3Bcd e>fg>e | d>fa>^g a2 (3f=ga | g>fe>g (3fed d>f | e>Ac>e d2 :|
[2 e>d (3dcB A>G (3GFE | F>GF>E (3DEF A>c | d>AF>D E>A^G>A | D>FA>d c2 (3edc | d>AF>E D2 |]
X: 3
T: Coleford Jigge, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/6439#setting21421
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: AG | F2 F2 DFAd | dAFD E4 | DFAd dcdf | edcB AGFE |
F2 F2 DFAd | dAFD E2 E2 | DFAd cdec| d2 d2 d2 :|
|: z2 | cdef gfge |defg a^gaf | g2 g2 f2 f2 | edcB AGFE |
F2 F2 DFAd | dAFD E2 E2 | DFAd cdec | d2 d2 d2 :|
X: 4
T: Coleford Jigge, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6439#setting21422
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: AG| F2 F2 DFA2 | dAFD E2E2 | D2FA dcdf | edcB ABAG |
F2 F2 DFA2 | dAFD E2E2 | DFAd cdec| d2 dc d2 :|
|: ed | cdef g2fg |defg a3f | g2 ge f2 fd | edcB ABAG |
F2 F2 DFA2 | dAFD E2E2 | DFAd cdec| d2 dc d2 :
