X: 1
T: Silver Vale, The
Z: b.maloney
S: https://thesession.org/tunes/644#setting644
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Bc | dAF AGF | dAF AGF | A,CE GFE | A,CE GFE |
DFA DGB | Adc d2 e | fed cBA | GFE D :||
|:a2 | fdf aba | fdc def | eBB gaf | efd cde |
fef gfg | a^ga ba=g | fed cBA |1 GFE D :|2 GFE D3 ||
X: 2
T: Silver Vale, The
Z: FiddleTramp
S: https://thesession.org/tunes/644#setting2592
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:dAF AGF| dAF AGF| A,CE GFG| A,CE GFE|
DFA DGB| Adc d2e| fed cBA|1 GFE D2A:|2 GFE D2e|
|:fef afa| fdd d2f| ece gfg| efd cde|
~f3 gfg| a2a bag| fed cBA|1 GFE D2e:|2 GFE D2A :|
X: 3
T: Silver Vale, The
Z: Dr. Dow
S: https://thesession.org/tunes/644#setting13673
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|~d3 AGF|dAA AGF|~E3 GFE|A,CE GFE|DFA GAB|Ace d2e|fed cBA|Gfe d2:||:e|fdf ~a3|f/g/af def|eBe ~g3|e/f/ge Ace|fdf gBg|aAa bag|fed cBA|Gfe d2:|
X: 4
T: Silver Vale, The
Z: ceolachan
S: https://thesession.org/tunes/644#setting13674
R: jig
M: 6/8
L: 1/8
K: Dmaj
dFF AGF | dFF AGF | A,CE GFE | A,CE GFE |DFA GBd | Adc d2 e | fed cBA | GFE D2 :|f^ef a^ga | fdc def | e^de gfg | e2 d cde |fef gfg | a^ga ba=g | fed cBA | GFE D2 :|
X: 5
T: Silver Vale, The
Z: fiddle and pick
S: https://thesession.org/tunes/644#setting24305
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dAF AGF|dAF AGF|A,CE GFG|A,CE GFE|
DFA DGB|Ace d2e|fed cBA|1GFE D3:|2GFE D2e|
|:fdf a^ga|fdc d2f|ede gfg|efd cde|
fef gfg|aga bag|fed cBA|1GFE D2e:|2GFE D3|]
