X: 1
T: Braes Of Glendochart, The
Z: Dr. Dow
S: https://thesession.org/tunes/6440#setting6440
R: reel
M: 4/4
L: 1/8
K: Dmix
~F3A B2AF|G2cG EG~G2|FDAD BDAF|1 Add^c dBAG:|2 Add^c d3e||
fdad fagf|ecgc eg~g2|fdad fage|cAGE EDD2|
fdad fagf|ecgc eg~g2|afge d2ed|cAGE EDD2||
X: 2
T: Braes Of Glendochart, The
Z: Dr. Dow
S: https://thesession.org/tunes/6440#setting18156
R: reel
M: 4/4
L: 1/8
K: Dmix
~F3A BFAF|G2cG EFGE|FDAD BDAF|1 Add^c dBAG:|2 Add^c d3z||fada fdag|ecgc eg~g2|fada fded|cAGE EDD2|fada fdag|ecgc eg~g2|afge fde^c|d2AG FDD2||FDAD BDAD|G2cG ECAG|FDAD BDAD|1 Ad^ce d2AG:|2 Ad^ce d3e||fada fdag|egcd efge|fade fdd^c|d2AG FADe|fada fdag|egcd efge|afge edd^c|d2AG FADE||G|(3FED AF BGAF|EGcG ECCE|(3FED AF BGAF|1 Ddd^c dDD:|g|fada fdad|egcg ecgc|fada fdad|(3B^cd AG FDDg|fada fdad|egcg ecgc|afge fde^c|dABG FDD||
X: 3
T: Braes Of Glendochart, The
Z: Dr. Dow
S: https://thesession.org/tunes/6440#setting18157
R: reel
M: 4/4
L: 1/8
K: Dmix
A|FDAF BGAF|EcGc ECCA|DFAF BGAG|FdAd FDD:|g|f/g/a da fdad|e/f/g c>g ecgc|f/g/a da fdad|B/^c/d A>d Fddg|f/g/a da fdad|e/f/g cg ecge|afge fde^c|d/^c/B/c/ dA FDD||
X: 4
T: Braes Of Glendochart, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/6440#setting24170
R: reel
M: 4/4
L: 1/8
K: Dmix
FD AD BDAF|(3GFG cG ECAG|(3FED AD BDAD|1Add^c dcAG:|2Add^c d3e||
(3fga da fdaf|egcg ecge|(3fga da fdad|dcAG FADg|
fada fdaf|egcg efge|(3aba ge fded|(3B^cd AG FDDE||
