X: 1
T: Malltraeth
Z: ceolachan
S: https://thesession.org/tunes/6444#setting6444
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: dc |B2 GB AG | F2 DE DC | B,2 D2 GF | G4 d>c |
B2 g2 f/g/f | e2 A3 d | ^c3 d ec |[1 d2 de :|[2 d4 ||
|: d2 |ed ef g/f/e | d2 B2 cd | e2 EF GA | G2 FE DC |
B,2 D2 G>F | EG c2 B2 | A>B D2 GF | G4 :|
X: 2
T: Malltraeth
Z: sallyanndra
S: https://thesession.org/tunes/6444#setting26752
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: dc | "G" B2 GBAG | "D" F2 DEDC | "G" B,2 D2 "D" GF | "G" G4 dc |
"G" B2 g2 f2 | "C" e2 A2 d2 | "A" ^c3 d ec | "D" d4 :|
|: d2 | "C" ed efge | "G" d2 B2 cd | "Am" e2 EFGA | "D" G2 FEDC |
"G" B,2 D2 GF | "C" EG c2 B2 | "D" AB D2 GF | "G" G4 :|
