X: 1
T: Ricky's
Z: litestikpilot
S: https://thesession.org/tunes/6448#setting6448
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
DF|:"D"A2ABA2FA|dcBAF2A2|"G"B2B2G2B2|"D"ABAGF2A2|
"G"B2B2G2B2|"D"ABAGF2A2|"D"d2d2"A7"e2de|1 "D"fgfed2DF:|2 "D"fgfed2cd||
|:"A"e2efe2de|"D"f2fgf2cd|"A"e2efe2a2|"A"gfede2cd|
"A"edefe2de|"D"fefgf2cd|"G"eagf "A"edce|1 "D"d2dcd2cd:|2 "D"d2dcd4|
X: 2
T: Ricky's
Z: ceolachan
S: https://thesession.org/tunes/6448#setting18158
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A2 A>B A2 (3FGA | d>cB>A F2 A2 | B>^AB>A G2 B2 | A>B (3AGF E2 D>F |A>^GA>B A>=GF>A | d2 (3cBA (3FFF A2 | B>dA>d G>eF>d | E>G (3GFE D2 :|e>^de>f (3efe (3cde | f>^ef>g (3fgf (3def | g>be>g f>ad>f | g2 (3fed e2 (3Bcd |e2 e>f e>cd>e | f2 fg f3 d |1 B2 A>d G2 F>d | e>g (3gfe d2 :|2 (3Bcd A>d G>e (3FED | E>G (3GFE D2 ||
X: 3
T: Ricky's
Z: ceolachan
S: https://thesession.org/tunes/6448#setting18159
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
~ |1 E2 (3GFE D2 :| ~ or ~ |1 E>GF>E D2 :|
X: 4
T: Ricky's
Z: ceolachan
S: https://thesession.org/tunes/6448#setting18160
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A4 A3B A4 F3A2 | d3c B3A F4A4 | B4B4 G4B4 | A3B A2 G2 F6 A2 |
A2 A>B A2 F>A | d>cB>A F2 A2 | B2 B2 G2 B2 | A>B A2 G2 F3 A |
