X: 1
T: Tip-Top, The
Z: nicholas
S: https://thesession.org/tunes/6450#setting6450
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bc|:dd d/e/d/c/|BB BG/A/|BB Bd/B/|A/G/F/G/ AA/B/|
cc ce/c/|AA A>G|F/G/A/B/ c/d/e/f/|1gb gB/c/:|2 gb ge/f/||
|:ge e/d/e/f/|gd dG/A/|BB AG|ed de/f/|
ge e/d/e/f/|gd dG|F/G/A/B/ c/d/e/f/|1gb ge/f/:|2g2 g||
X: 2
T: Tip-Top, The
Z: ceolachan
S: https://thesession.org/tunes/6450#setting18163
R: polka
M: 2/4
L: 1/8
K: Dmaj
M: 4/4
FG |A2 A2 A2 B2 | F2 F2 F2 DE | F2 F2 F2 A2 | E6 EF |
G2 G2 G2 B2 | E2 E2 E2 EF | G2 G2 E2 A2 | D2 D2 D2 ||
Bc |d2 B2 B2 Bc | d2 A2 A2 DE | F2 F2 E2 D2 | A2 A2 A2 Bc |
d2 B2 BA Bc | d2 A2 A2 EF | GF GB A2 c2 | d2 d2 d2 |]
K: GMaj
Bc |d2 d2 ^cd e2 | B2 B2 B2 GA | B2 B2 Bc d2 | A6 AB |
c2 c2 cd e2 | A2 A2 A2 AB | c2 c2 AB d2 | G6 ||
ef |g2 e2 e2 ef | g2 d2 d2 GA | B2 B2 AB G2 | d6 ef |
g2 e2 edef | g2 d2 d2 AB | cBAG F2 d2 | G6 |]
X: 3
T: Tip-Top, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/6450#setting22174
R: polka
M: 2/4
L: 1/8
K: Dmaj
FG|:AA A/B/A/G/|FF FD/E/|FF FA/F/|E/D/C/D/ EE/F/|
GG GB/G/|EE E>D|C/D/E/F/ G/A/B/c/|1df dF/G/:|2 df dB/c/||
|:dB B/A/B/c/|dA AD/E/|FF ED|BA AB/c/|
dB B/A/B/c/|dA AD|C/D/E/F/ G/A/B/c/|1df dB/c/:|2d2 d||
