X: 1
T: John Of The Glen
Z: cesarpim
S: https://thesession.org/tunes/6454#setting6454
R: reel
M: 4/4
L: 1/8
K: Dmaj
Adef3ga- | a2gf-f4 | ed/2c/2d3cd2- | dcde-e4 |
ABc3ed2- | dcB6 | AG/2F/2G3F/2G/2A2- | A8 ||
c2c3Ac2- | cde6 | a>ba3bag | f2a6 |
agf3ge2- | ecde-e4 | c-c/2e/2d3cA2- | AGA6 ||
X: 2
T: John Of The Glen
Z: MTGuru
S: https://thesession.org/tunes/6454#setting18164
R: reel
M: 4/4
L: 1/8
K: Dmaj
Ade|f3g a3{ba}g|f6 e{fe}d/c/|d3c d3c|{d}e6 AB|c3e d3c|{A}B4- B2 A{BA}G/F/|G2{AG}FG A3A|1 A4- A:|2 A6|]c2|c3A c3d|{d}e6 a2|a3b agf2|a6 ag|f3g e3c|d2 ee3 ce|d3c A3{BA}G|A8|]
