X: 1
T: Killeigh, The
Z: ceolachan
S: https://thesession.org/tunes/6456#setting6456
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3cBA |G>AA>F G2 B>d | (3gag f>g d>GB>d | e>GB>d B>A G2 | (3ABA G>E (3DED (3DEF |
G>A (3AGF G2 B>d | g2 f>g d>GB>d | e>G (3Bcd B>A G2 | (3GGG G>F G2 :|
|: B>c |d2 B>d e2 B>d | (3gag b>g e>GB>d | c>ec>A B3 G | A>FG>E D2 (3ABc |
d>G (3Bcd e>G (3Bcd | g2 b>g e>GB>G | D>G (3Bcd B>AG>D | G2 A>F G2- :|
X: 2
T: Killeigh, The
Z: ceolachan
S: https://thesession.org/tunes/6456#setting18165
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: G>F |G2 (3AGF G>AB>d | (3gbg e>g d>GB>d | e>GB>d B>AG>B | (3ABA (3GFE D>EF>A |
G2 (3AGF G2 (3Bcd | g2 e>g d2 (3Bcd | e>GB>d B>AG>E | G2 (3AGF G3 :|
|: G>B |d>GB>d e>GB>d | g2 b>g d>GB>d | c>ec>A B>dB>G | (3ABA (3GFE D3 B |
d>GB>d e>GB>d | g2 b>g d>G (3Bcd | E>GB>d B>AG>E | G>A (3AGF G2- :|
X: 3
T: Killeigh, The
Z: ceolachan
S: https://thesession.org/tunes/6456#setting18166
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 A>F G>AB>d | g2 e>g d>GB>d | e>GB>d B>AG>B | (3ABA (3GFE D2 (3DEF |
G2 A>F G>AB>d | g2 e>g d>GB>d | e>GB>d B>AG>E | G2 (3AGF G2 :|
|: B2 |d>GB>d e>GB>d | g2 b>g d>GB>d | c>ec>A B>dB>G | (3ABA (3GFE D2 B |
d>GB>d e>GB>d | g2 b>g d>GB>d | E>GB>d B>AG>E | G2 (3AGF G2 :|
X: 4
T: Killeigh, The
Z: ceolachan
S: https://thesession.org/tunes/6456#setting18167
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D>E |G2 A>F G2 B>d | g2 e>g d>GB>d | e>GB>d B>AG>B | (3ABA (3GFE D2 D>E |
G2 (3AGF G2 (3Bcd | (3gbg e>g d>GB>d | e>GB>d B>AG>E |[1 G2 G2 G2 :|[2 G2 G>B G2- G3/ ||
|: e/ |d>GB>d e>GB>d | g2 b>g d>GB>d | c>ec>A B>dB>G | (3ABA (3GFE D3 B |
d>G (3Bcd e>G (3Bcd | (3gbg b>g d>GB>d | E>G (3Bcd B>AG>E |[1 G2 G2 G2- G3/ :|[2 G2 F2 G2 |]
X: 5
T: Killeigh, The
Z: Peter Laban
S: https://thesession.org/tunes/6456#setting18168
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d|GGB dBG|gaf gdB|Gz d edB|edB AFD|GGB dBg|gaf gz A|DFA dcA|GAF Gz D||GGB dBg|gaf gdB|gz d edB|edB AFD|GGB dBg|gaf gz A|DFA dcA|GAF Gz D|||GBd ~g3|dgb gdB|ecA BAG|FAF Dz D|GBd ~g3|dz b gdB|DFA dcA|GAF Gz D||GBd ~g3|dgb gdB|ecA BAG|FAF DAD|GBd gz g|dgb gdB|DFA dcA|GAF G3||
X: 6
T: Killeigh, The
Z: banjobabe
S: https://thesession.org/tunes/6456#setting18169
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
| (3DEF |: G2 GF G2 Bd |g2 eg dGBd | eGBc B3-B | (3ABA (3GFE D2 (3DEF |G2 GF GABd | g2 eg dGBd | eGBc BAGF | 1 G2 GF GDEF :| 2 G2 FA G2 Bc ||| dGBd eGBd | g2 bg d3 B | c3 d B3 c | (3ABA (3GFE D2 Bc |dGBd eGBd | g2 bg d2 ED | EGBc BAGF | GBAF G2 Bc |dfgf e3f | gabg d3 B| c3 d B3 c | (3ABA (3GFE D2 Bc | dGBd eGBd | g2 bg d2 ED | EGBc BAGF | GBAF G3 |
X: 7
T: Killeigh, The
Z: ceolachan
S: https://thesession.org/tunes/6456#setting18170
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 A>F G>AB>d | g2 e>g d>GB>d | e>GB>d B>AG>B | (3ABA (3GFE D2 (3DEF |
G2 A>F G>AB>d | g2 e>g d>GB>d | e>GB>d B>AG>E | G2 (3AGF G2- :|
|: G>B |d>GB>d e>GB>d | g2 b>g d>GB>d | c>ec>A B>dB>G | (3aba (3gfe D3 B |
d>GB>d e>GB>d | g2 b>g d>GB>d | E>GB>d B>AG>E | G2 (3AGF G2- :|
X: 8
T: Killeigh, The
Z: ceolachan
S: https://thesession.org/tunes/6456#setting18171
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D>E |G2 A>F G2 B>d | g2 e>g d>GB>d | e>GB>d B>AG>B | (3ABA (3GFE D2 D>E |
G2 (3AGF G2 (3Bcd | (3gbg e>g d>GB>d | e>GB>d B>AG>E |[1 G2 G2 G2 :|[2 G2 G>B G2- ||
|: G>e |d>GB>d e>GB>d | g2 b>g d>GB>d | c>ec>A B>dB>G | (3ABA (3GFE D3 B |
d>G (3Bcd e>G (3Bcd | (3gbg b>g d>GB>d | E>G (3Bcd B>AG>E |[1 G2 G2 G2- :|[2 G2 F2 G2 |]
X: 9
T: Killeigh, The
Z: ceolachan
S: https://thesession.org/tunes/6456#setting21346
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 A>G d>GB>d | ~g2 e>g d>GB>d | e>GB>d B>AG>B | (3ABA (3GFE D2 (3DEF |
G2 A>G d>GB>d | ~g2 e>g d>GB>d | e>GB>d B>AG>E | G2 G>B G2 :|
|: B>c |d>GB>d e>GB>d | g2 b>g d>GB>d | c>ec>A B>dB>G | (3ABA (3GFE D2 D>B |
d>GB>d e>GB>d | g2 b>g d>GB>d | E>GB>d B>AG>E | G2 G>B G2 :|
