X: 1
T: Kickin' Up The Devil On A Holiday
Z: banjobabe
S: https://thesession.org/tunes/6457#setting6457
R: reel
M: 4/4
L: 1/8
K: Amin
Ad|:ccAc BAGB|AGAc ddAd|cABG AAGE|1 EEDC DDAd:|2 EEDC DDDC||
D2DD EDEG|A2AA AAAB|c2AB c2AB|cBcd cAGE|!
DDDC DDFG|A2AA dAAd|cABG AAGE|1 EEDC DDDC:|2 EEDC DDAd|]
X: 2
T: Kickin' Up The Devil On A Holiday
Z: swisspiper
S: https://thesession.org/tunes/6457#setting18172
R: reel
M: 4/4
L: 1/8
K: Bmin
|d2Bd cBAc|BABd e2 Be|dBcA B2AF|1 ~F3D EEBe:|2 FFED EEED||!E2EE FEFA|B2BB BABc|d2Bc d2Bc|dcde dBAF|!E2 ED EEGA|B2BB eBBc|dBcA BBAF|1 FFED EEED|2 FFED EEBe|]
X: 3
T: Kickin' Up The Devil On A Holiday
Z: airport
S: https://thesession.org/tunes/6457#setting18173
R: reel
M: 4/4
L: 1/8
K: Amin
Ad|: c2Ac B2G2|A2A2 d2Ad|cABG A2G2|1 E2D2 D2Ad:|2 E2D2 D2A,C|||:D3D E2G2|A4 A2 Ad |c2 ABc2 AB | cBcd c2E2|D3D EG3|A2A2 d2Ad|cABG A2G2|1 E2D2 D2A,C:|2 1 E2D2 D2||
