X: 1
T: Trip To Miriam's, The
Z: MTGuru
S: https://thesession.org/tunes/6462#setting6462
R: reel
M: 4/4
L: 1/8
K: Amaj
AE~E2 Adcd|BF~F2 BcdB|ce~e2 fcec|~B3A BAFB|
AE~E2 Adcd|BF~F2 BcdB|ce~e2 fcec|1 BAGB A3G:|2 BAGB ABcd||
ce~e2 fcec|~B3c BAFA|EAA FAA EA|A FAA EFAB|
ce~e2 fecA|~B3c BAFA|~E3F ABcf|ecBe cAAB:|
X: 2
T: Trip To Miriam's, The
Z: MTGuru
S: https://thesession.org/tunes/6462#setting18174
R: reel
M: 4/4
L: 1/8
K: Amaj
The sycopated section in the B part has several different variations, including |EAA FAA GAA|FAA EFAB| and |EAA DAA CA|A DAA EFAB| and |CAA DAA EA|A DAA EFAB|.
