X: 1
T: McBride's
Z: BoFrazer
S: https://thesession.org/tunes/6466#setting6466
R: reel
M: 4/4
L: 1/8
K: Emin
Bgfg edBd|~e3d Bcdc|Bgfg edBd|~e3d Bcdc|
Bgfg edBd|~e3d efg2|egfd BGdB|A2GA BGdA:|
|:Beed edBc|dcde ~f3a|ge~e2 edBG|A2GA BGed|
Beed edBc|dcde fa~a2|gBeg fdBG|1 A2GA BGed:|2 A2GA BG~G2||
|:b2gb abge|fedB dega|b2gb abge|Bdeg fedB|
b2gb abge|fedB dega|gBeg fdBG|1 A2GA BG~G2:|2 A2GA BAdA||
X: 2
T: McBride's
Z: Dino Dini
S: https://thesession.org/tunes/6466#setting24708
R: reel
M: 4/4
L: 1/8
K: Bmin
A|Bgf gedBe | efed BAdc | Bgfg edBd | dcdc BAdc|
Bgfg edBe | efed efge | egfd BGdc | BAFA BAdc/=c/||
Bgf gedBe | efed BAdc | Bgfg edBd | dcdc BAdc|
Bgfg edBe | efed ef(fg) | egfd BGdc | BAFA BAdc||
Bgf gedBe | efed BAdc | Bgfg edBd | dcdc BAd=c|
Bgfg edB/=c/d | efed efge | egfd BGdc | BAFA BAdc||
Bgf gedBe | efed BAdc | Bgfg edBd | dcdc BAdc|
Bgfg edBe | efed efgg | egfd BGdc | BAFA BAdc|]
[|Beef edBA | d3ef3a | gefg edBG |dcBA BG(e2|
e)gf/e/de dBA | ddde fffa | gBeg fdBG | dcBA BG(e2|
e)gfd edBA | ddde fffa | gefd edBG | dcBA BG(e2|
e)gfd edBA | ddde fffa | gb/B/eg fdBG | dcBA FAdc |]
[|:b2gbab (3gfe | f>ed>Bd>ef>a|b2gbab (3gfe|b>c' (3d'c'b e'>d'c'>a|
b2gbab (3gfe | f>ed>Bd>ef>a|(3gag egfdBc |1 dcBG Aee a :|2 dcBA FAdc |]
X: 3
T: McBride's
Z: Dino Dini
S: https://thesession.org/tunes/6466#setting24711
R: reel
M: 4/4
L: 1/8
K: Bmin
A|:Bgf gedBe | efed BAdc | Bgfg edBd | dcdc BAdc|
Bgfg edBe | efed efge | egfd BGdc | BAFA BAdc:||
Beef edBA | d3ef3a | gefg edBG |dcBA BG(e2|
e)gfde dBA | d3e f3a | gBeg fdBG | dcBA BG(e2|
e)gfd edBA | d3e f3a | gefd edBG | dcBA BG(e2|
e)gfd edBA | d3e f3a | gbeg fdBG | dcBA Beez ||
[|:b2gbab (3gfe | fedBdefa|b2gbab (3gfe|bc' (3d'c'b e'd'c'a|
b2gbab (3gfe | fedBdefa|g2 egfdBc |1 dcBA Bee a :|
|2 dcBA FAdc |]
