X: 1
T: George Rowley's
Z: ceolachan
S: https://thesession.org/tunes/6468#setting6468
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e>d |c2 B>c A>Bc>d | e2 A2 A2 e>d | c>dB>c A>B (3cBA | B2 G>F G2 e>d |
c>dB>c A2 A>B | c2 (3Bcd e2- e>f | g>f (3gfe a>ge>d | c2 A2 A2 :|
|: (3ef^g |a>ge>g a>ge>d | (3cdc (3BcB A2 (3def | g>fg>a g>ed>c | B2 G2 G2 (3ef^g |
a>ge>g a2 e>d | c>Bc>d e2- e>f | g2 g>e a>ge>d | c2 A2 A2 :|
X: 2
T: George Rowley's
Z: ceolachan
S: https://thesession.org/tunes/6468#setting18177
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: e>d |c>dB>c A>Bc>d | e2 A2 A2 (3fed | c2 B>c A2 (3cBA | B2 G2 G2- G>d |
(3cdc B>c A2- A>B | c>Bc>d e2- e>f | g>fg>e a>ge>d | c2 A2 A2 :|
|: z>e |(3aba (3efg a>ge>d | c2 A2 A2- A>e | g>fg>a g>ed>c | B2 G2 G2 (3efg |
a>ge>g a>ge>d | c>Bc>d e2- e>f | g2 (3gfe a<ge>d | c2 A2 A2 :|
