X: 1
T: Tha Mi Sgith
Z: JeffK627
S: https://thesession.org/tunes/647#setting647
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: AAa2 | g<eg2 | e>dBA | GAB<G |
AAa2 | g<eg2 | e>dBe | A2A2 :|
|: e>dBA | GAB<G | e>dBA | B<dd2 |
e>dBA | GAB<G | edB<e | A2A2 :|
X: 2
T: Tha Mi Sgith
Z: ceolachan
S: https://thesession.org/tunes/647#setting13675
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: (3AAA a2 g<e g2 | e<dB>A G>AB<G |\
(3AAA a2 g<e g2 | e>dB>e A2 A2 :|
|: e>dB>A G>AB<G | e<dB>A B<d g2 |\
[1 e<dB>A G>AB<G | e<dB<e A2 A2 :|
[2 e<dB>d g>fg<d | e<dg<B A2 A2 |]
X: 3
T: Tha Mi Sgith
Z: ceolachan
S: https://thesession.org/tunes/647#setting13676
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: (3AAA a2 g<e g2 | e<dB>A G>AB<G |\
(3AAA a2 g<e g2 | e>dB>e A2 A2 :|
|: e>dB>A G>AB<G | e<dB>A B<d g2 |\
[1 e<dB>A G>AB<G | e<dB<e A2 A2 :|
[2 e<dB>d g>fg<d | e<dg<B A2 A2 |]
X: 4
T: Tha Mi Sgith
Z: Tate
S: https://thesession.org/tunes/647#setting21706
R: strathspey
M: 4/4
L: 1/8
K: Amin
|:B|"Am"A<A a2 "G"g<e g2|"Em"e>dB>A "G"G>AB<G|"Am"A<A a2 "G"g<e g2|"Em"e>dB>e "Am"A/A/A A:|
|:g|"Em"e>dB>A "G"G>AB<G|"Em"e>dB>A "G"B2 B>g|"Em"e>dB>A "G"G>AB<d|"Em"e>dB>e "Am"A/A/A A:|
X: 5
T: Tha Mi Sgith
Z: JACKB
S: https://thesession.org/tunes/647#setting27863
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: A2 a2 g<e g2 | e>dBA GAB<G |A2 a2 g<e g2 | e>dB<e A2 A2|
A2 a2 g<e g2 | e>dBA GAB<G |A2 a2 g<e g2 | e>dB<e A2 A2||
|: e>dBA GAB<G | e>dBA B<d d2 |e>dBA GAB<G | edB<e A2A2 |
e>dBA GAB<G | e>dBA B<d d2 |e>dBA GAB<G | edB<e A2A2 ||
X: 6
T: Tha Mi Sgith
Z: ceolachan
S: https://thesession.org/tunes/647#setting28129
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: B/ |A<A {f}a2 g<e {f}g2 | {f}e>d(TB>A) {F}G>AB>G |\
A<A {f}a2 g<e {f}g2 | e<dB>g {^c}B<A A3/ :|
|: g/ |e>d(TB>A) {F}G>AB>G | e>d(TB>A) TB2 B>g |\
e>d(TB>A) {F}G>AB>d | e>d{f}g>B {cB}A2 A3/ :|
X: 7
T: Tha Mi Sgith
Z: ceolachan
S: https://thesession.org/tunes/647#setting28139
R: strathspey
M: 4/4
L: 1/8
K: Edor
|: ^D/ |~E2 e2 d<B d2 | B>AF>E D>EF<D |\
(3EEE e2 d<B d2 | B>AF<d E2 E3/ :|
|: _B/ |B>AF>E D>EF<D | B>AF<E F2 d2 |\
B>AF>E D>EF<A | B<Ad<F E2 E3/ :|
X: 8
T: Tha Mi Sgith
Z: coalpatch
S: https://thesession.org/tunes/647#setting29152
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: A2 a a/a/ g e g g/g/ | edBA GAB/B/G |
A2 a a/a/ g e g g/g/ |1 edBG A2 AG :|2 edBG A2 A2
|: edBA GABd | edBA B2 B g/f/ |edBA GABd |1 edGB A2 A g/f/ :|2 edGB A2A2 |
