X: 1
T: Bill Black's
Z: ceolachan
S: https://thesession.org/tunes/6474#setting6474
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B>GB>d g>dB>G | A>ca>g f>ed>c | B>GB>d g>dB>G | (3ABG (3FGE D>d^c>d |
B2 (3Bcd g>dB>G | A2 a>g (3fed c>A | B>dB>G (3cBA F>A | G2 (3GGG G2 :|
|: (3ABc |d>c (3cBA G>Bd>=f | e2 c2 c2 (3Bcd | e>d^c>B A>ce>g | f2 d2 d2 (3def |
g2 (3gge f2 (3ffd | e>c (3gfe d>cB>A | (3BdB G2 (3AcA (3FGA | G2 G>F G2 :|
X: 2
T: Bill Black's
Z: ceolachan
S: https://thesession.org/tunes/6474#setting18178
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B>GB>d g>dc>B | A>cb>g f>ed>c | B>GB>d g>dB>G | (3ABG (3FGE D2 d>c |
B>GB>d g>dc>B | A>cb>g f>ed>c | (3BdB G>B (3AcA F>A | G2 G2 G2 :|
|: B>c |d>cB>A G>Bd>g | e2 c2 c2 c>d | e>dc>B A>ca>g | f2 d>d d2 e>f |
(3ggg g>e (3fff f>d | e>fg>e d>cB>A | (3BdB G>B (3AcA F>A | G2 G2 G2 :|
X: 3
T: Bill Black's
Z: ceolachan
S: https://thesession.org/tunes/6474#setting18179
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: dc |BGBd gdcB | Acbg fedc | BGBd gdBG | F2 E2 Dd^cd |
BGBd gdcB | Acbg fedc | BdGB AcFA | G2 G2 G2 :|
|: Bc |dcBA GBdg | e2 c2 c2 cd | edcB Acag | f2 dd d2 ef |
g2 ge f2 fd | efge dcBA | dBGB cAFA | G2 G2 G2 :|
X: 4
T: Bill Black's
Z: ceolachan
S: https://thesession.org/tunes/6474#setting18180
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3edc |B2 (3Bcd g>dc>B | A>cb>g f>ed>c | B>GB>d g2 (3BAG | (3ABG F>E (3DED (3cBA |
B>GB>d g2 (3dcB | A2 (3bag f2 (3edc | (3Bcd G>B (3ABc F>A | G2 (3F^EF G2 :|
|: (3ABc |d2 (3cBA G>Bd>g | (3e^de (3c[Bd]c A2 c>d | e>^d (3=dcB A>ca>g | f2 d2 d2 (3def |
g>fg>e f>ef>d | e2 (3gfe d2 (3cBA | B>d (3GAB A>c (3FGA | G2 F2 G2 :|
