X: 1
T: Lochanside
Z: Avery
S: https://thesession.org/tunes/6479#setting6479
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2|:d>ef2fa|gef2d2|a>fd2d>e|f>d f2e2|
e>dc2ca|fed2A2|e>fg2gB|cA d2 A2:|
d>fa2a>g|f>ga2f2|dAB2g>f|edf2e2|
e>dc2ca|fed2A2|e>fg2gB|1.cA d2 A2:|2.cA d2 d2|
c>B A2 Ac | eg f2 d2 | c>B A2 Ac | e<a f2 eA |
d>f a2 fa | g/>f/e/>d/ c2 B2 | e>f g2 gB | cA d2 d2 :|
X: 2
T: Lochanside
Z: ceolachan
S: https://thesession.org/tunes/6479#setting18181
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2 |: d>e f2 fa | ge f2 d2 | a>f d2 d>e | f>d f2 e2 |e>d c2 ca | ge d2 A2 | e>f g2 gB | cA d2 d2:|d>f a2 a>g | f>g a2 f2 | dA B2 g>f | ed f2 e2 |e>d c2 ca | ge d2 A2 | e>f g2 gB | cA d2 d2 :|c>B A2 Ac | eg f2 d2 | c>B A2 Ac | e<a f2 eA |d>f a2 fa | g/>f/e/>d/ c2 B2 | e>f g2 gB | cA d2 d2 :|
X: 3
T: Lochanside
Z: ceolachan
S: https://thesession.org/tunes/6479#setting18182
R: waltz
M: 3/4
L: 1/8
K: Dmaj
~| eg fg/f/ e2 | A2 d>f a2 | af g/>f/e/>d/ c2 | B2 e>f g2 | gB cA d2 :|~ | e<a f2 eA | d>f a2 fa | g/>f/e/>d/ c2 B2 | e>f g2 gB | cA d2 d2 :|
X: 4
T: Lochanside
Z: David Murray
S: https://thesession.org/tunes/6479#setting24182
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A|:{Gdc}d>e {g}f2 {gfg}fa|{f}ge {gfg}f2 {Gdc}d2|a>f {Gdc}d2 {c}d>e|{gfg}fA {gfg}f2 {gef}e2|
w:*Come the win--ter, cold and drea-ry Brings a hawk doon* frae the high scree
w: *Come the spring* the land lies wea-ry Till the sun shines* oot sae chee-ry
{A}e>d {gcd}c2 {GdG}ca|{f}ge {Gdc}d2 {e}A2|{g}e>f {gf}g2 {f}gB|{gcd}c{e}A {Gdc}d2 {adc}d2:|
w: Tae the whin* where sno-wy hares hide A a-roond* the Lo-chan-side.
w:Brings the bloom,* for a o June's pride A a-roond* the Lo-chan-side.
|:{adc}d>f {ag}a2 {g}a>g|{fg}f>g {ag}a2 {fg}f2|{Gdc}d{e}A {GdG}B2 {g}g>f|{gef}ed {gfg}f2 {gef}e2|
w:If ye'd been ye'd have seen the scat-ter oh the pee-zies* o'er the ma-chair
w:And the he-ron he comes a-cree-ping Through the ra-shes sae green and dree-ping
{A}e>d {gcd}c2 {GdG}ca|{f}ge {Gdc}d2 {e}A2|{g}e>f {gf}g2 {f}gB|{gcd}c{e}A {Gdc}d2 {adc}d2:|
w:When* aboon* the taw-ny ool glides A a-roond* the Loch-an-side.
w:Tae the pool* whaur wi-ly troot slide A a-roond* the Loch-an-side.
|:{gcd}c2 {GBG}A2 {GAG}A{d}c|{gef}e{gf}g {fg}f2 {Gdc}d2|{gcd}c2 {GBG}A2 {GAG}A{d}c|{ag}a>g {fg}f2 {gef}eA|
w:Aye~if you e-ver hae a rea-son Tae be here in o-ny sea-son
w:Summer time and the fish are lou-ping Dippers in* the bur-nies cou-ping
{Gdc}df {ag}a2 {fg}fa|g3/4f/4{g}e3/4d/4 {gcd}c2 {gBd}B2|{g}e>f {gf}g2 {f}gB|{gcd}c{e}A {Gdc}d2 {adc}d2:|
w:Come and try* the bar--ley* bree in Roond the fire* on Loch-an-side.
w:Swa-llaes flee* frae dawn** til e'en-tide A ar-oond* the Loch-an-side.
W:By the autumn the pinks are winging
W:Blaeberries o'er the moors are hinging
W:Salmon through the surging spate fight
W:A aroond the Lochanside.
W:
W:If ye'd been ye'd have seen the scatter
W:the peezies o'er the machair
W:When aboon the tawny ool glides
W:A aroond the Lochanside.
W:
W:And the heron he comes a-creeping
W:Through the rashes sae green and dreeping
W:Tae the pool whaur wily troot slide
W:A aroond the Lochanside.
W:
W:Aye if you ever hae a reason
W:Tae be here in ony season
W:Come and try the barley bree in
W:Roond the fire on Lochanside.
W:
W:Aye if you ever hae a notion
W:Tae be welcomed wi devotion
W:Traivel home o'er ony ocean
W:Tae be here on Lochanside.
X: 5
T: Lochanside
Z: JACKB
S: https://thesession.org/tunes/6479#setting30538
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 |: G>A B2 Bd | cA B2 G2 | d>B G2 G>A | B>G B2 A2 |
A>G F2 Fd | cA G2 D2 | A>B c2 cE | FD G2 G2:|
G>B d2 d>c | B>c d2 B2 | GD E2 c>B | AG B2 A2 |
A>G F2 Fd | cA G2 D2 | A>B c2 cE | FD G2 G2 :|
F>E D2 DF | Ac B>A G2 | F>E D2 DF | d>c B2 AD |
G>B d2 Bd | c/>B/A/>G/ F2 E2 | A>B c2 cE | FD G2 G2 :|
