X: 1
T: Whistling Bitch, The
Z: armandaromin
S: https://thesession.org/tunes/6480#setting6480
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3 d2 c de | fedA BAFE | D3 d2 A Bd | ABgf eABc |
d3 d2 c de | fedA BAFE | DFAF GBgf |1 eABc dgfe :|2 eABc d2 ag ||
fddd edBA | fddd faba | fddd edBA | G3 F E2 FE |
D3 E F3 A | BABc dBAF | DFAF GBgf |1 eABc d2 ag :|2 eABc dgfe |]
X: 2
T: Whistling Bitch, The
Z: Dr. Dow
S: https://thesession.org/tunes/6480#setting18183
R: reel
M: 4/4
L: 1/8
K: Dmaj
~d3c dAde|fedA BAFE|Dddc dABd|ABgf eABc|dfec ~d3e|fedA BAFE|DFAF GBgf|1 eABc dgfe:|2 eABc d2ag|||:fd~d2 edBA|fd~d2 faba|fd~d2 edBA|GBGF EA,CE|D3E FA~A2|BABc dBAF|DFAF GBgf|1 eABc d2ag:|2 eABc dgfe||
