X: 1
T: Zina Warrior Princess
Z: ceolachan
S: https://thesession.org/tunes/6483#setting6483
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3FGA |d>A (3GFE D>GF>E | D>Ad>c d>AF>A | B>GE>D C2 (3DEF | G>FG>A B>A (3FGA |
d>A (3GFE D>GF>E | D>Ad>c d>AF>A | B>gd>B A>fd>A | (3cBA (3GFE D2 :|
|: (3GFE |D2 A>c d2 (3ABc | d2 A>c d>AG>F | E2 B>^d e2 B>d | e2 (3Bc^d e>GF>E |
D2 A>c d2 (3ABc | d2 A>c d>AG>F | B>gd>B A>fd>A | (3cBA (3GFE D2 :|
|: (3age |f2 A>f- f>Ad>f | e2 A>e- e>Ac>e | d>BG>B d>BG>d | e>cA>c e>c (3age |
f2 A>f- f>Ad>f | e2 A>e- e>Ac>e | B>gd>B A>fd>A | (3cBA (3GFE D2 :|
X: 2
T: Zina Warrior Princess
Z: Phantom Button
S: https://thesession.org/tunes/6483#setting18184
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3FGA | dA (3GFE DGFE | DAdc dAFA | BGED C2 (3DEF | GFGA BA (3FGA |dA (3GFE DGFE | DAdc dAFA | BgdB AfdA | (3cBA (3GFE D2 :|||: (3GFE | D2 Ac d2 (3ABc | d2 Ac dAGF | E2 B^d e2 Bd | e2 (3Bc^d eGFE |D2 Ac d2 (3ABc | d2 Ac dAGF | BgdB AfdA | (3cBA (3GFE D2 :|||: (3age | f2 Af- fAdf | e2 Ae- eAce | dBGB dBGd | ecAc ec (3age |f2 Af- fAdf | e2 Ae- eAce | BgdB AfdA | (3cBA (3GFE D2 :||
