X: 1
T: Joe Tom's
Z: Kenny
S: https://thesession.org/tunes/6487#setting6487
R: reel
M: 4/4
L: 1/8
K: Bmin
E2 BE cEBE | E2 DB, A,B,DF | E2 BE cEBc | d2 AG FEDF |
E2 BE cEBE | E2 DB, A,B,DF | EFGA Bcde |1 fded cAFD :|2 faed cAdc ||
B2 Be fB B2 | cBAF Bcde | fBbB fBaB | (3gfe fd edef |
bf (3fff af (3fff | (3gfe fd edcA | B3 c dcde |1 fded cAdc :|2 fAed cAFD ||
X: 2
T: Joe Tom's
Z: ceolachan
S: https://thesession.org/tunes/6487#setting18187
R: reel
M: 4/4
L: 1/8
K: Edor
~E2 BE cEBE | ~E2 DB, A,B,DF | ~E2 BE cEBE | cdAG FEDF |DEBE cEBE | ~E2 DB, A,B,DF | EFGB Acde |[1 faed cAFD :|[2 faed cAFA ||~B3 e fB ~B2 | cBAF Bcde | f2 ba faaf | .g/.f/e fd efga |bf ~f2 affa | fegf edcA | ~B3 c dcde |[1 fded cAFA :|[2 fded cAFD |]
