X: 1
T: Housewife's Welcome, The
Z: dafydd
S: https://thesession.org/tunes/6492#setting6492
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:ded cBA|BcB AGF|GAG FED|E3E3|
FEF DEF|A^GA Bcd|cBA EA^G|A3A3:|
|:cBA ABc|d3F3|GFG BAG|G3F3|
ABA GAG|FGF E2A|FED CDE|D3D3:|
X: 2
T: Housewife's Welcome, The
Z: ceolachan
S: https://thesession.org/tunes/6492#setting18189
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 d cBA | B>cB AGF | G2 G FED | E3 E2 G |F2 F DD/E/F | A2 A BB/c/d | c>BA EA^G | A3- A2 :|cBA ABc | d3 F2 F | GFG B>AG | G3 F3 |A2 A GAG | F2 F EAG | F2 d Adc | d3- d2 :|
