X: 1
T: Miners Of Wicklow, The
Z: Kilcash
S: https://thesession.org/tunes/6497#setting6497
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D | DFA AFA | dcB AFA | B2 E EFG | AFD D2 F |
DFA AFA | dcB AFA | B2 d ecA | d3 d2 :|
|: g | ~f3 fdf | e2 e efg | ~f3 fdf | gfe a2 g |
~f3 fdf | e2 e ecA | Bcd ecA | d3 d2 :|
X: 2
T: Miners Of Wicklow, The
Z: Will Harmon
S: https://thesession.org/tunes/6497#setting18191
R: jig
M: 6/8
L: 1/8
K: Dmaj
FGA AB=c|BGB AFA|BGE EFG|AFD DED|FGA AB=c|BGB AFA|Bcd efg|1 fdc d2 A:|2 fdc d2 g||fdf agf|ece efg|fdf agf|~g3 bag|fdf agf|ecA ABA|Bcd efg|1 fdc d2 g:|2 fdc d2 A||
X: 3
T: Miners Of Wicklow, The
Z: niall_kenny
S: https://thesession.org/tunes/6497#setting23599
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D |F2 A ABc | dAF AFD | G/A/B G E3 | F/G/A F DAD | F2 A Ace |
dcB A3 | Bcd efg |1 fAG FED :|2 fdc dag ||
| f2 d f2 d | e3 eag | f/g/a f d3 | g/a/b g e3 |
f3 gab | afd cBA | B2 d efg | edc dag | fdd fdd |
ecA efg | faf d3 | gbg e3 | f3 g2 b | afd cBA |Bcd efg | fAG FED||
X: 4
T: Miners Of Wicklow, The
Z: Moxhe
S: https://thesession.org/tunes/6497#setting26899
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d|F2A A2=c|BGB AFA|BGE EFG|AFD DED|
F2A A2=c|BGB AFA |B/c/dB c/d/ec |d3 d2:|
|:g|fdf fdf|ece ece|fdf fdf|g3 a2g|
fdf fdf|ecA ABA| B/c/dB c/d/ec |d3 d2:|]
