X: 1
T: Good For The Tongue
Z: ceolachan
S: https://thesession.org/tunes/6499#setting6499
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G>AB>c d>GF>G | e>Gf>G g>GF>G | E>cD>B C>cF>G | A>Bc>A G>FE>D |
G2 (3ABc dG (3GGG | e>Gf>G g>GF>G | E>cD>B C>c (3EFG | B>AG>F G2 :|
|: Bc |d>G (3GGG e>G (3GGG | g>f (3gfe d>BG>B | c>de>d c>B (3BAG | F>d^c>d (3=cBA F>D |
G>D (3ABc d2 (3GFG | e>Gf>G g>G (3GGG | E>cD>B C>cF>G | (3BcB (3AGF G2 :|
X: 2
T: Good For The Tongue
Z: ceolachan
S: https://thesession.org/tunes/6499#setting18192
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: EF |GABc dGFG | eGfG gGFG | EcDB CcFG | ABcA GFED |
GABc dGFG | eGfG gGFG | EcDB CcFG | BAGF G2 :|
|: Bc |dGFG eGFG | gfge dBGB | cded cBAG | Fd^cd =cAFD |
GABc dGFG | eGfG gGFG | EcDB CcFG | BAGF G2 :|
X: 3
T: Good For The Tongue
Z: ceolachan
S: https://thesession.org/tunes/6499#setting18193
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D>F |G2 B>c d>GF>G | e2 f>G g>GF>G | E>cD>B c>AF>G | A>Bc>A G>FE>D |
G>AB>c d2 F>G | e>Gf>G g2 F>G | e>cd>B c>AF>G | B>AE>F G2 :|
|: (3ABc |d>GF>G e>GF>G | g>fg>e d>BG>B | c>de>d c2 (3BAG | F>d^c>d =c>AF>D |
G2 (3ABc d2 F>G | e>Gf>G g2 f>g | e>cd>B c>A (3EFG | (3ABA E>F G2 :|
X: 4
T: Good For The Tongue
Z: ceolachan
S: https://thesession.org/tunes/6499#setting18194
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D>F |G2 B>c d>GF>G | e2 f2 g>GF>G | E>cD>B c>AF>G | (3ABA (3cBA G>FE>D |
G2 B>c d2 F>G | e2 f2 g>GF>G | e>cD>B c>DF>G | A2 G2 G2 :|
|: B>c |d2 F>G e2 F>G | g2 (3efe d>BG>B | c2 (3ded c2 (3BAG | F>d^c>d D2 E>F |
G2 (3ABc d2 F>G | e2 f2 g>GF>G | e2 d>B (3cdc E>G | (3ABA G2 G2 :|
X: 5
T: Good For The Tongue
Z: ceolachan
S: https://thesession.org/tunes/6499#setting18195
R: hornpipe
M: 4/4
L: 1/8
K: Cdor
K: BbMaj
|: F2 |Bcde fBAB | .g.B.a.B .bBAB | GeFd EcDB | .c.d.e.c .B.A.G.F |
Bcde fBAB | .g.B.a.B bBAB | GeFd EcDB | dcBA [D2B2] :|
|: de |fBAB gBAB | babg gfed | g^fgd edeG | c/d/e/c/ B/A/G/F/ |
Bcde fBAB | .g.B.a.B .bBAB | GeFd EcDB | dcBA [D2B2] :|
X: 6
T: Good For The Tongue
Z: ceolachan
S: https://thesession.org/tunes/6499#setting22168
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: (3GFE |A>Bc>d e>AG>A | f>Ag>A a>AG>A | F>dE>c D>dG>A | B>cd>B A>GF>E |
A2 (3Bcd e>A (3AAA | f>Ag>A a>A (3AAA | F>dE>c D>d (3FGA | cBAG A2 :|
|: c>d |e>A (3AAA f>A (3AAA | a>g (3agf e>cA>c | d>ef>e d>c (3cBA | G>e^d>e (3=dcB G>E |
A>E (3Bcd e2 (3AGA | f>Ag>A a>A (3AAA | F>dE>c D>dG>A | c>B (3BAG A2 :|
