X: 1
T: Xesus And Felicia
Z: chicagofiddler
S: https://thesession.org/tunes/650#setting650
R: reel
M: 4/4
L: 1/8
K: Bmin
FB Bc d3 f | ef/e/ de cA dc | BG GF GA B/c/d | B c2 B BA FE |
FB Bc de fa | ef ed cA A=c | BG GF GA B/c/d | Bc cB BA de [|
f2 fe fa af | ef ed cA A=c | BG GF GA B/c/d | B c2 B BA ag |
f2 fe fa a2 f/ | ef ed cA A=c | BG GF GA B/c/d | cB BA B/c/d ef [|
gB BA B/c/d eg | (gf) (fe) (ed) d(e | e)A AB cd eg | gf f b2 a ag |
gB BA B/c/d eg | gf fe ed d(e | e)~=c3 cd cA | B8 ||
X: 2
T: Xesus And Felicia
Z: ceolachan
S: https://thesession.org/tunes/650#setting13679
R: reel
M: 4/4
L: 1/8
K: Bmin
|: F^E | FBBc defa | efed c2 dc | BGGF G2 B/c/d |[1 cAA^G A2 :|[2 cBB^A B2 |||: de | f3 e faaf | efed c2 A=c | BGGF G2 Bd | [1 cAA^G A2 :|[2 cBB^A B2 |||: ag | fBB^A B2 eg | gffe edde | eAA^G Aceg |[1 gffb ba :|[2 gffd B2 |]
