X: 1
T: Wexford Carol, The
Z: Conán McDonnell
S: https://thesession.org/tunes/6500#setting6500
R: waltz
M: 3/4
L: 1/8
K: Fdor
C2 F2 F =E| F6 |G2 =A2 B2 |c6 |=A2 B2 =A2|F2 C4|D2 E2 F2|E6|
C2 F2 F =E| F6 |G2 =A2 B2 |c6 |=A2 B2 c2 |=A2 F4|G2 F2 F2|F6|
F2 F2 e2|c2 B4|G2 _A2 B2 |_A6|cB _A2 G2|F2 C4|D2 E2 F2|E6|
C2 F2 F =E|F6|G2 =A2 B2|c6|=A2 B2 c2|=A2 F4|G2 F2 F2|F6|
C2 "F"F2 "F"F =E|"F"F6|"Cm"G2 "F"=A2 "Bb"B2|"F"c6|"F"=A2 "Bb"B2 "F"=A2|"F"F2 "F"C4|"Bb"D2 "Cm"E2 "F"F2|"Cm"E6|
"F"C2 "F"F2 "F"F =E|"F"F6|"Cm"G2 "F"=A2 "Bb"B2|"F"c6|"F"=A2 "Bb"B2 "F"c2|"F"=A2 "F"F4|"Cm"G2 "F"F2 "F"F2|"F"F6|
"F"F2 "F"F2 "Cm"e2|"F"c2 "Bb"B4|"Cm"G2 "Fm"_A2 "Bb"B2|"Fm"_A6|"F"cB "Fm"_A2 "Cm"G2|"F"F2 "F"C4|"Bb"D2 "Cm"E2 "F"F2|"Cm"E6|
"F"C2 "F"F2 "F"F =E|"F"F6|"Cm"G2 "F"=A2 "Bb"B2|"F"c6|"F"=A2 "Bb"B2 "F"c2|"F"=A2 "F"F4|"Cm"G2 "F"F2 "F"F2|"F"F6|
X: 2
T: Wexford Carol, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6500#setting25304
R: waltz
M: 3/4
L: 1/8
K: Fmaj
C FF/E/| F3G AB | c3 A BA | F C2 D _ED | _E3 C FF/=E/ |
F3 G AB | c3 A Bc |A F2 G FF|F3 ||!
F F_e|c B3 G _AB | _A3 c/B/ AG|F C2 D _ED |_E3 C FF/=E/|
F3 G AB | c3 A Bc |A F2 G FF|F3 ||!
X: 3
T: Wexford Carol, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6500#setting25305
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D GG/F/| G3A Bc | d3 B cB | G D2 E =FE | =F3 D GG/^F/ |
G3A Bc | d3 B cd | B G2 A GG | G3 ||!
G G=f|d c3 A =Bc | =B3 d/c/ BA|G D2 E =FE | =F3 D GG/^F/ |
G3A Bc | d3 B cd | B G2 A GG |G3 ||
X: 4
T: Wexford Carol, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6500#setting25306
R: waltz
M: 3/4
L: 1/8
K: Amix
E AA/^G/| A3B cd | e3 c dc | A E2 F GF | G3 E AA/^G/ |
A3B cd | e3 c de | c A2 B AA | A3 ||!
A Ag|e d3 B =cd | =c3 e/d/ cB|A E2 F GF | G3 E AA/^G/ |
A3B cd | e3 c de | c A2 B AA | A3 ||
