X: 1
T: Traditional, The
Z: alec b
S: https://thesession.org/tunes/6501#setting6501
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:e|dBG GFG|Bcd =fdB|cA=F FEF|C=FA({e}c)Bc|
dBG GFG|Bcd ^fga|gdB cAF|GAG G2:|
|:B|d2g gfg|bag bag|d2=f fef|ag=f agf|
d2g gfd|Bcd fga|gdB cAF|GAG G2:|
X: 2
T: Traditional, The
Z: Dr. Dow
S: https://thesession.org/tunes/6501#setting18196
R: jig
M: 6/8
L: 1/8
K: Gmaj
B/2c/2|dBG GFG|Bcd =fdB|cA=F FEF|CFA cBc|dBG GFG|Bcd ^fga|gfd cAF|GAG G2:||B/2c/2|dgg gfg|bag agf|cde fef|agf agf|dgg gfg|Bcd ^fga|gfd cAF|GAG G2:||
X: 3
T: Traditional, The
Z: ceolachan
S: https://thesession.org/tunes/6501#setting18197
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/c/ |dBG GFG | Bcd =fdB | cA=F FEF | C=FA c2 B/c/ |
dBG GFG | BB/c/d fga | gfd cAF | GAG G2 :|
|: B/c/ |dgg gfg | bag agf | cde =fef | ag=f ag^f |
d2 g gfg | Bcd fga | g>fd cAF | GAG G2 :|
