X: 1
T: President Lincoln's
Z: ceolachan
S: https://thesession.org/tunes/6503#setting6503
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G>DB>G D>G (3BAG | F>GA>F G2 B2 | c>e (3dcB c>BA>G | F>GE>F D2 (3cBA |
G2 B>G D2 B>G | F>GA>F G>D (3Bcd | c>ed>c B2 (3AGF | G>D (3cBA G2 :|
|: B>c |d>G (3Bcd g2 (3fed | F>GA>B c>DE>F | G>Bd>G e>cA>G | F>GE>F D2 (3cBA |
d>GB>d g>fe>d | F2 (3GAB c2 (3gfe | d>BG>B (3ABc F>A | G2 (3ggg G2 :|
X: 2
T: President Lincoln's
Z: ceolachan
S: https://thesession.org/tunes/6503#setting18198
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: DF |GDBG DGBG | FGAF G2 B2 | cedB cBAG | FGEF D2 cA |
G2 BG D2 BG | FGAF GDBd | cedc B2 AF | GDcA G2 :|
|: Bc |dGBd g2 fd | FGAB cDEF | GBdG ecAG | FGEF D2 cA |
dGBd gfed | F2 GB c2 ge | dBGB AcFA | G2 g2 G2 :|
X: 3
T: President Lincoln's
Z: ceolachan
S: https://thesession.org/tunes/6503#setting18199
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: E2 |A2 c>A E>Ac>A | G>AB>G A>Ec>e | d>fe>c d>cB>A | G>B (3edc d>BG>E |
A>Ec>A E>Ac>A | G>AB>G A2 (3cde | d2 (3fed c2 (3BAG | A2 A2 A2 :|
|: (3Bcd |e>Ac>e a>gf>e | G2 (3ABc d>EF>G | A,>CE>A F>dB>A | G2 F2 E2 (3Bcd |
e>Ac>e a2 (3gfe | f>Bd>f b2 (3agf | c>eA>c B>dG>B | A2 c2 A2 :|
X: 4
T: President Lincoln's
Z: ceolachan
S: https://thesession.org/tunes/6503#setting18200
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G2 B>G D>GB>G | F>GA>F G>DB>d | c>ed>B c>BA>G | F>A (3dcB c>AF>D |
G>DB>G D>GB>G | F>GA>F G2 (3Bcd | c2 (3edc B2 (3AGF | G2 G2 G2 :|
|: (3ABc |d2 (3Bcd g2 (3fed | F2 (3GAB c2 (3DEF | G,>B,D>G E>c (3BAG | F2 (3AGF D>cB>A |
d>GB>d g>f (3fed | e>Ac>e a>g (3gfe | B>dG>B A>cF>A | (3GGG (3AGF G2 :|
X: 5
T: President Lincoln's
Z: ceolachan
S: https://thesession.org/tunes/6503#setting18201
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: E2 |A2 c>A E>Ac>A | G>AB>G A>Ec>e | d>fe>c d>cB>A | G>B (3edc d>BG>E |
A>Ec>A E>Ac>A | G>AB>G A2 (3cde | d2 (3fed c2 (3BAG | A2 A2 A2 :|
|: (3Bcd |e>Ac>e a>gf>e | G2 (3ABc d>EF>G | A,>CE>A F>dB>A | G2 F2 E2 (3Bcd |
e>Ac>e a2 (3gfe | f>Bd>f b2 (3agf | c>eA>c B>dG>B | A2 c2 A2 :|
X: 6
T: President Lincoln's
Z: ceolachan
S: https://thesession.org/tunes/6503#setting29044
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: E2 |A2 cA EAcA | GABG AEce | dfec dcBA | GBec dBGE |
AEcA EAcA | GABG A2 ce | d2 fd c2 BG | A2 A2 A2 :|
|: cd |eAce agfe | G2 Ac dEFG | A,CEA FdBA | G2 F2 E2 cd |
eAce a2 ge | fBdf b2 af | ceAc BdGB | A2 c2 A2 :|
