X: 1
T: Mrs. Hamilton Of Pencaitland
Z: nicholas
S: https://thesession.org/tunes/6505#setting6505
R: reel
M: 4/4
L: 1/8
K: Dmaj
||A2 G2|F6 G2|A4 A4|B4 d4|B4 G4|F4 d4|A4 F4|E4-E4|-E4 G4|F6 G2|A4 A4|B4 c4| d4 g4|f2 a2-a4|f6 e2|d4-d4|-d4 A2 G2|F6 G2|A4 A4|B4 d4|A4 f4|g6 e2|f4 d4|e4-e4|-e4 A2 G2|F6 G2|A4 A4|B4 d4|A4 F4|G2 F2 G2 B2|A4 F2 E2|D4-D4|-D4 a2 g2|f6 a2|g4 e4|d4-d4|-d4 e2 f2|g6 b2|a4 f4|e4-e4|-e4 a2 g2|f6 a2|g4 e4 |d4 f4|A4 F4|G4 B4|A4 F2 E2|D4-D4|-D4 a2 g2|f6 a2|g2 e2 c2 e2|d4-d4|-d4 e2 f2|g4 b4|a2 f2 d2 f2|e4-e4|-e4 f2 g2|a6 f2|g2 f2 e2 g2|f4 d4|A4 F4|G2 F2 G2 B2|A4 F2 E2 |D4-D4|-D4 ||
X: 2
T: Mrs. Hamilton Of Pencaitland
Z: Nigel Gatherer
S: https://thesession.org/tunes/6505#setting23216
R: reel
M: 4/4
L: 1/8
K: Cmaj
G/F/ | E>FGG AcAF | Ec G>F//E// D3 G/F/ | E>FGG A>B cf | egfd c2 c
G/F/ | E>FGG AcGe | FdEc D2 DG/F/ | E>FGG Ac GF/E/ | FG/A/ GB, C2 C ||
g/f/ | egfd c2 cd/e/ | fage d2 dg/f/ | e>fdB ce GF/E/ | FG/A/ GB, C2 C
g/f/ | egfd c2 cd/e/ | fage d2 de/f/ | g>efd ec GF/E/ | FG/A/ GB, C2 C ||
|: G/F/ | ECCC EC A/G/F/E/ | F/>E/F/G/ A/G/F/E/ D3 G/F/ | ECGE cG ec/e/ |
f/e/d/c/ B/A/G/F/ EC C :| g/f/ | egfd c/d//e// f//g//a//b// c'
d/e/ | fage d/e//f// g//a//b//c'// d'f | e>fdB ce GF/E/ |
FAGB, C3 g/f/ | egfd c/d//e// f//g//a//b// c'e |
fg/a/ ge d/e//f// g//a//b//c'// d'f | eg/e/ fd ec GF/E/ | FG/A/ GB, C2 C ||
