X: 1
T: Storm Cloud
Z: Edgar Bolton
S: https://thesession.org/tunes/6516#setting6516
R: jig
M: 6/8
L: 1/8
K: Gdor
|: GFD FDC | B,2 G, G,B,G, | B,CC CB,C | DFF FDF |
GFD FDC | B,2 G, G,B,G, | B,CD FDC | B,G,G, G,3 :|
|: GA=B BAG | FGA AGF | GA=B BAG | FDC B,G,G,|
GA=B BAG | FAc c2 A | =BAG FDC | B,G,G, G,3 :|
X: 2
T: Storm Cloud
Z: Edgar Bolton
S: https://thesession.org/tunes/6516#setting18204
R: jig
M: 6/8
L: 1/8
K: Dmix
|: dcA cAG | ~F2 D DFD | FGG GFG | Acc cAc |dcA cAG | ~F2 D DFD | FGA cAG | FDD ~D3 :||: def fed | cde edc | def fed | cAG =FDD |def fed | ceg ~g2 e |fed cAG |1 Ace dcA :|2 Add ~d3 ||
