X: 1
T: Farewell To Spain
Z: nicholas
S: https://thesession.org/tunes/6519#setting6519
R: waltz
M: 3/4
L: 1/8
K: Bmin
F2|B2 B2 A2|B4 Bc|d4 cB|A2 F2 FE|F2 B2 A2|B4 Bc|d4 ed|c4 F2|
F2 B2 BA|B4 Bc|d3 e c2|BA F2 FE|F2 B2 BA|B4 Bc|d4 ed|c4 de|
f2 d2 f2|e4 de|f2 B2 Bc|BA F2 B2|A2 F2 E2|D3 E F2|F2 B2 A2|B4 A2|
d2 f2 af|e4 de|f2 B2 Bc|BA F2 B2|A2 F2 E2 |D3 E F2|F2 B2 A2|B4 z2|
X: 2
T: Farewell To Spain
Z: nicholas
S: https://thesession.org/tunes/6519#setting18205
R: waltz
M: 3/4
L: 1/8
K: Bmin
||F2|F2 B2 A2|B4 Bc|d2 e2 c2|BA F4|-F4 E2|F2 B2 A2|B4 Bc|d2 e2 d2|c6|-c4 F2|F2 B2 BA|B4 Bc|d3 c B2|A2 F4|-F4 E2|F2 B2 A2|B4 bc|d3 e d2|c6|-c4 de|f2 d2 f2|e4 de|f2 B2 Bc|BA F2 FE|DE F2 B2|A2 F2E2|D3 E F2|F2 B2 A2|B6|-B4 A2|d2 f2 a2|e4 de|f2 B2 dc|BA F2 FE|DE F2 B2|A2 F2 E2|D3 E F2|F2 B2 A2|B4 ||
X: 3
T: Farewell To Spain
Z: Juan J. Almaraz
S: https://thesession.org/tunes/6519#setting30234
R: waltz
M: 3/4
L: 1/8
K: Bmin
B2|e2 e2 ed|(e4 e)f|g4 fe|d2 B2 BA|B2 e2 ed|d(e3 e)f|g3 a ag|1f4 e/d/c:|2f4 ga]
b2 g2 b2|a4 ga|b2 e3 f|ed B2 e2|d2 B2 A2|(G4 G)A|B2 e2 d2|e4 d2|
g2 b2 d'b|a4 ga|b2 e2 ef|ed B2 e2|d2 B2 A2 |G3 A B2|B2 e2 ed|e4 z2||
