X: 1
T: Paddy Fahey's
Z: errik
S: https://thesession.org/tunes/6523#setting6523
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dgdc BcAG|(3EFG AB cAFA|B3 G BccA|BcAG FD D2|
dgdc BcAG|(3EFG AB c2 Bc|d~g3 dgfd|cAFA G3 B:|
|:g3 a g~B3|gfga gfed|eaa^g aba=g|eaag edBd|
g3 a g~B3|cBAG ABcA|d~g3 dgfd|cAFA G2Bd:|
X: 2
T: Paddy Fahey's
Z: JACKB
S: https://thesession.org/tunes/6523#setting26260
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dgdc BcAG|(3EFG AB cAFA|B3 G BdcA|BcAG FD D2|
dgdc BcAG|(3EFG AB c2 Bc|dg3 dgfd|cAFA G3 B:|
|:g3a gB3|gfga gfed|eaa^g aba=g|eaag ed (3Bcd|
g3a gB3|cBAG ABcA|dg3 dgfd|cAFA G2Bd:|
