X: 1
T: Trip We Took Over The Mountain, The
Z: MTGuru
S: https://thesession.org/tunes/6524#setting6524
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 G3A|B2 G2 G2|A2 ^G2 A2|f3 gaf|
g2 d2 de|d2 c2 AF|G3 BAG|F3 AGF|
D2 G3A|B2 G2 GB|A2 ^G2 A2|f3 gaf|
g2 d2 de|d3 cAF|G6|G4|]
g2|g2 d2 g2|g3 bag|f2 d2 e2|=f3 ga^f|
g2 d2 de|d2 c2 AF|G3 BAG|F4 g2|
g2 d2 g2|g3 bag|f2 d2 e2|f3 gaf|
g2 d2 de|d3 cAF|G6|G3 AGF|]
X: 2
T: Trip We Took Over The Mountain, The
Z: MTGuru
S: https://thesession.org/tunes/6524#setting18207
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 G2 GA|B2 G2 GB|A2 A^G A2|f3 gab|g2 d2 de|d3 cAF|G3 BAG|F3 AGF|D2 G3A|B3G GB|A2 A^G A2|f3 gab|g2 d2 de|d3 cAF|G3A G2|1 G4-GE:|2 G4 gf|]g2 d2 g2|g3 bag|f2 d3e|f3 gab|g2 d2 de|d3 cAF|G3 BAG|F3 gga|g2 d2 g2|g3 bag|f2 d2 de|f3 gab|g2 d2 de|d3 cAF|G3A G2|G3 ggf||g2 d2 g2|g3 bag|f2 d3e|f2 g2 ab|g3 dde|d3 cAF|G3 BAG|F3 AGF|D2 G3A|B2 G3B|A3^G A2|f3 gab|g2 d3e|d3c A2|G3A G2|G6|]
X: 3
T: Trip We Took Over The Mountain, The
Z: nicholas
S: https://thesession.org/tunes/6524#setting18208
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D>D||:D2 G2 A2|B3 A G2|A2 F2 F2|f3 g a>f|g2 d2 d2|d3 c A>F|G3 A G>F|D4 D>D|D2 G2 A2|B3 A G2|A2 F2 F2|f3 g a>f|g2 d2 d2|d3 c A>F|G6 | G4 :||d>d||:d2 g2 g2|g2 a2 g2|f2 d2 e2|_f4 =f2|g2 d2 d2|d3 c A>F|G3 A G>F|D4 D>D|D2 G2 A2 |B2 A2 G2|A2 F2 A2|f4 g>a|g2 d2 d2|d3 c A>F|G6|
X: 4
T: Trip We Took Over The Mountain, The
Z: geoffwright
S: https://thesession.org/tunes/6524#setting18209
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G3/4F/4|:DG G3/4A/4|BGG|AGA|f3/2 g/2 a3/4f/4|gd d3/4e/4|d c3/4B/4 A|G3/2 B/2 A3/4G/4|F3/2 A/2 G3/4F/4|!DG G3/4A/4|BGG|AGA|f3/2 g/2 a3/4f/4|g3/2 f/2 d3/4B/4|cAd|G3/2 B/2 A3/4F/4|1 G2 G3/4F/4:|2 G2|]!* g3/4f/4[|gd g3/4f/4|g a3/2 g/2|fde|f3/2 g/2 a3/4f/4|gd d3/4e/4|d c3/4B/4 A|G3/2 B/2 A3/4G/4|F2 g3/4f/4|!gd g3/4f/4|g a3/2 g/2|fde|f3/2 g/2 a3/4f/4|g3/4 f/2 d3/4B/4|cAd|G3/2 B/2 A3/4F/2|G2|]
X: 5
T: Trip We Took Over The Mountain, The
Z: JACKB
S: https://thesession.org/tunes/6524#setting18210
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D>D||:D2 G2 GA|B2 G2 G2|A2 G2 A2|f3 g a>f|g2 d2 de|d3 c A>F|G3 A G>F|D4 D>D|D2 G2 GA|B2 G2 G2|A2 G2 A2|f3 g a>f|g2 d2 de|d3 c A>F|G6 | G4 :||d>d||:g2 d2 g2 |g2 a2 g2|f2 d2 e2|=f3g a2|g2 d2 d2|d3c A>F|G3A G>F|D4 D>D|D2 G2 GA |B2 G2 G2|A2 G2 A2|f4 g>a|g2 d2 d2|d3 c A>F|G6|G4:||
X: 6
T: Trip We Took Over The Mountain, The
Z: Mr G. Cunningham
S: https://thesession.org/tunes/6524#setting23932
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GE|:D2 G2 GA|B2 G3 B|AB c2 A2|f3 g af|
g2 d2 de|d2 c-c/2c/2 AF|1G3 B AG|F3 G EF:|2G3 B AF|G6|
|:g2 d2 gf|g3 a2 g|fe d2 de|=f3 g a^f|
g2 d2 de|d2 c-c/2c/2 AF|1G3 B AG|F6:|2G3 B AF|G4 GE||
