X: 1
T: Dandy Bash
Z: ceolachan
S: https://thesession.org/tunes/6527#setting6527
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DE |GFG DED | G2 B d2 B | eAA BAG | EBA GDE |
G2 G DF/E/D | G2 B dB/c/d | edB AGE | GBA G :|
|: B/c/d |d2 g gfg | ege dBd | e2 A ABd | g2 g edB |
[1 dgg gfg | e/f/ge d2 B | e2 A AGE | GBA G- :|
[2 dgg bgg | eaf g2 e | d2 B AGF | G3- G |]
X: 2
T: Dandy Bash
Z: ceolachan
S: https://thesession.org/tunes/6527#setting18212
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 G EDE | G2 B dB/c/d | eAA BAG | EAA AGE |
G2 G EDE | G2 B dBd | eBB AGE | G3 G2 :|
|: B |d2 g gfg | e2 ge dB/c/d | eAA AB/c/d | gfg edB |
dgg ge/f/g | eaf g2 e | dBB AGE | G3 G2 :|
X: 3
T: Dandy Bash
Z: ceolachan
S: https://thesession.org/tunes/6527#setting18213
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GFG EDE | GB/c/B dBd | eAe BAG | EAE GDB |
GFG ED/E/F | GDG dB/c/d | eAe AGE | GBA G3 :|
|: dgd gdg | ege dB/c/d | eAe AB/c/d | gdg edB |
dgd gdg | e/f/ge d^cd | eAe AGE | GBA G3 :|
X: 4
T: Dandy Bash
Z: ceolachan
S: https://thesession.org/tunes/6527#setting18214
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 F E2 D | G2 B d3 | e2 A A2 G | EAG FED |
G2 F E2 D | G2 B d3 | e2 B AGE | G3 G2 :|
|: B |d2 g g2 f | e2 g d2 B | e2 A A2 d | ge/f/g edB |
d2 g g2 f | eaf gfe | d2 B AGE | G3 G2 :|
X: 5
T: Dandy Bash
Z: Dr. Dow
S: https://thesession.org/tunes/6527#setting18215
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|GFG EDE|G2B dBd|eAA BAG|E2A AGE|GFG EDE|G2B dBd|edB AGE|G3 G2:||:B|d2g gfg|ege dBd|e2A ABd|gfg edB|d2g gfg|eaf g2e|d2B AGE|G3 G2:|
X: 6
T: Dandy Bash
Z: ceolachan
S: https://thesession.org/tunes/6527#setting18216
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 G E2 D | G2 B d2 B | e2 A A2 G | E2 A A2 E |
GAG- GED | G2 B d^cd | e2 B AGE | G3 G2 :|
|: B |d2 g g2 f | e2 g d2 B | e2 A A2 B | g2 f edB |
d2 g- gfg | eaf gfe | d2 B AGE | G3- G2 :|
