X: 1
T: Shamrock, The
Z: ceolachan
S: https://thesession.org/tunes/6528#setting6528
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
D |: G2 G BAG B/c/dB | GDG BAG FED | G2 G BAG Bcd | efg dBG FED :|
|: Bcd dBd dBd | Bcd dBG FED | BB/c/d dB/c/d dBG | e/f/ge dB/A/G FED :|
K: Amaj
|: A2 A cBA c2 e | A2 A cBA G2 E | A2 A cBA cde | f2 a efd cBA :|
|: c2 e ece e2 A | c2 e ecA G2 E | c2 e ec/d/e ecA | f2 a ef/e/d cBA :|
X: 2
T: Shamrock, The
Z: ceolachan
S: https://thesession.org/tunes/6528#setting18217
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|: A2 A cBA cde | A2 A cBA GFE | A2 A cBA cde | fga e2 d cBA :|
|: cde ece e3 | cde ecA GFE | cde ece e3 | fga e2 d cBA :|
X: 3
T: Shamrock, The
Z: ceolachan
S: https://thesession.org/tunes/6528#setting18218
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: D2 D FED FGA | D2 D FED Bcd | D2 D FED FGA | Bcd A2 G F2 D :||: FGA AFA A3 | FGA AFD Bcd | FGA AF/G/A AFD | Bcd A2 G FED :|
