X: 1
T: Irish March
Z: Flatseventh
S: https://thesession.org/tunes/653#setting653
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 G c2 A | B2 d A3 | B2 d c2 e | B2 d A3 |
B>AB c3 | B>AG A3 | B>AB e>d e | B>AG A2 D |
G>AB c>GA | A>cd A2D | G>AB c>GA | B>cd A3 |
GBG efe | GBG FAF | GBG cec | GBG dAD |
G>AB c>de | de/2f/2g f2 d | G>AB c>de | de/2f/2g f2 d |
GGd c e2 | d g2 f a2 | g2 d e2 c | d2 B c2 A |
G>AB c>dc |B>AG A2 D | GG/2F/2G Eec | BGg f d2 |
B>cd e c2 | dBg f d2 | d>gd e c2 |G>AG F D2 |
G>AG/2B/2 A/2d/2ed/2c/2 | B/2A/2B/2c/2d/2e/2 f/2g/2ag/2f/2| g f/2e/2d edc| Bc/2B/2A/2G/2 F/2E/2F/2G/2A/2F/2 |
G/2A/2B/2c/2d/2B/2 c/2d/2e/2f/2g | G/2A/2B/2c/2d/2e/2 f>ga/2f/2 | g3-g3 | g3 f3 |
Gg/2d/2B/2G/2 c/2B/2c/2d/2c| Aa/2g/2f/2e/2 d/2c/2d/2e/2d | gB/2=c/2d edc |
Bc/2B/2 A/2G/2 F>ED | E>FG F>EF | G6 |
X: 2
T: Irish March
Z: davedupplaw
S: https://thesession.org/tunes/653#setting13686
R: jig
M: 6/8
L: 1/8
K: Gmaj
"G"B2 G "C"c2 A | "G"B2 d "D"A3 | "G"B2 d "C"c2 e | "G"B2 d "D"A3 |"G"B>AB "C"c3 | "G"B>AG "D"A3 | "G"B>AB "C"e>d e | "G"B>AG "D"A2 D |"G/B"G>AB "C"c>GA | "G/D"B>cd "D"A2D | "G"G>AB "C"c>GA | "G"B>cd "D"A3 |"G/B"GBG "C"ege | "G/D"GBG "D"FAF | "G"GBG "C"cec | "G"GBG "D"d>AD |"G"G>AB "C"c>de | "G"de/2f/2g "D"f2 d | "G"G>AB "C"c>de | "G"de/2f/2g "D"f2 d |"G"zGd "C"c e2 | "G"zdg "D"f a2 | "G/B"g2 d "C"e2 c | "G/D"d2 G "D"A2 F |"G"G>AB "C"c>dc |"G"B>AG "D"A2 D | "G"GG/2F/2G "C"Eec | "G"BGg "D"f d2 |"G"B>cd "C"e c2 | "G"d>ag "D"f d2 | "G/B"d>gd "C"e c2 | "G/D"G>AG "D"F D2 |"G"GA/2G/2A/B/2 "C"c/2d/2ed/2c/2 | "G"B/2A/2B/2c/2d/2e/2 "D"f/2g/2ag/2f/2| "G/B"g f/2e/2d "C"e>dc| "G/D"Bc/2B/2A/2G/2 "D"F/2E/2F/2G/2A/2F/2 |"G"G/2A/2B/2c/2d/2B/2 "C"c/2d/2e/2f/2g | "G"G/2A/2B/2c/2d/2e/2 "D"f>ga/2f/2 | "G"g3-"C"g3 | "G"g3 "D"f3 |"G"Gg/2d/2B/2G/2 "C"c/2B/2c/2d/2c| "G"Aa/2g/2f/2e/2 "D"d/2^c/2d/2e/2d | "G"gB/2c/2d "C"e>dc |"G"Bc/2B/2 "D"A/2G/2 F>ED | "C"E>FG "D"F>EF |1 "C"G6 :|2 "C"G6 | "G" -G6 |
