X: 1
T: Robertson's
Z: fidicen
S: https://thesession.org/tunes/6530#setting6530
R: reel
M: 4/4
L: 1/8
K: Amaj
|:AB|c2Bc e2cB|ABAF E2AB|c2Bc ecAc|B6 AB|
c2Bc e2cB|ABAF E2AB|cBce BABe|A6:|
|:cd|e2ce a2ga|fece e2cd|e2ce a2ga|f6 ef|
a2A2 A2cB|ABAF E2AB|cBce BABe|A6:|
X: 2
T: Robertson's
Z: fidicen
S: https://thesession.org/tunes/6530#setting18219
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|B2AB d2BA|GAGE D2GA|B2AB dBGB|A6 GA|B2AB d2BA|GAGE D2GA|BABd AGAd|G6:||:Bc|d2Bd g2fg|edBd d2Bc|d2Bd g2fg|e6 de|g2G2 G2BA|GAGE D2GA|BABd AGAd|G6:|
