X: 1
T: Bridge Of Athlone, The
Z: Carabus
S: https://thesession.org/tunes/6534#setting6534
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|: (3FGA | B>dA>B F>Bd>=B | c>=Bc>d e>dc>_B | A>Bc>d c>BA>G | (3FAc f>g f>ed>c |
B2 F>B D>F B/d/d/f/ | e>gc>e G>c (3edc | (3Bdc (3BAG F2 G>A | [D2B2] [F2A2] [D2B2] :|
|: A>B | c>fa>g (3f=eg f>e | d>gb>a g2 g2 | (3=edc (3dcc (3acc (3cAG | (3FAc f>g f>ed>c |
B2 F>B D>F B/d/f/f/ | e>gc>e (3Gcc (3edc | (3Bdc (3BAG F2 G>A | [D2B2] [F2A2] [D2B2] :|
X: 2
T: Bridge Of Athlone, The
Z: ceolachan
S: https://thesession.org/tunes/6534#setting18222
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
B2 B2 F>Bd>B | c>bc>d e>dc>B | A>Bc>d c>BA>G | (3FAc f>g f>ed>c |B>dF>B (3DFB d>B | e>gc>e (3FAc e>c | (3Bac (3BAG F2 G>A | B2 d2 B2 :|c>fa>g (3feg f>e|d>fb>a g2 g>f | (3edc (3dcB (3afe (3dcB | (3FAc f>g B>dF>B (3DFB d>B|e>gc>e (3FAc e>c | (3Bac (3BAG F2 G>A | B2 d2 B2 :|
X: 3
T: Bridge Of Athlone, The
Z: ceolachan
S: https://thesession.org/tunes/6534#setting18223
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
B2 B2 F>Bd>B | c>bc>d e>dc>B | A>Bc>d c>BA>G | (3FAc f>g f>ed>c |B>dF>B (3DFB d>B | e>gc>e (3FAc e>c | (3Bac (3BAG F2 G>A | B2 d2 B2:|c>fa>g (3feg f>e | d>fb>a g2 g>f | (3edc (3dcB (3afe (3dcB | (3FAc f>g f>ed>c |B>dF>B (3DFB d>B|e>gc>e (3FAc e>c|(3Bac (3BAG F2 G>A|B2 d2 B2:|B2 B2 FBdB | cbcd edcB | ABcd cBAG | (3FAc fg fedc |BdFB (3DFB dB | egce (3FAc ec | (3Bac (3BAG F2 GA | B2 d2 B2 :|cfag (3feg fe | dfba g2 gf | (3edc (3dcB (3afe (3dcB | (3FAc fg fedc |BdFB (3DFB dB | egce (3FAc ec | (3Bac (3BAG F2 G>A | B2 d2 B2 :|
X: 4
T: Bridge Of Athlone, The
Z: ceolachan
S: https://thesession.org/tunes/6534#setting18224
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
B2 B2 F>Bd>B | c>=Bc>d e>dc>_B | A>Bc>d c>BA>G | (3FAc f>g f>ed>c |B>dF>B (3DFB d>B | e>gc>e (3FAc e>c | (3BAc (3BAG F2 G>A | B2 d2 B2 :|c>fa>g (3f=eg f>e | d>fb>a g2 g>f | (3edc (3dcB (3afe (3dcB | (3FAc f>g f>ed>c |B>dF>B (3DFB d>B | e>gc>e (3FAc e>c | (3BAc (3BAG F2 G>A | B2 d2 B2 :|B2 B2 FBdB | c=Bcd edc_B | ABcd cBAG | (3FAc fg fedc |BdFB (3DFB dB | egce (3FAc ec | (3BAc (3BAG F2 GA | B2 d2 B2 :|cfag (3f=eg fe | dfba g2 gf | (3edc (3dcB (3afe (3dcB | (3FAc fg fedc |BdFB (3DFB dB | egce (3FAc ec | (3BAc (3BAG F2 GA | B2 d2 B2 :|
X: 5
T: Bridge Of Athlone, The
Z: ceolachan
S: https://thesession.org/tunes/6534#setting18225
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
G2 G2 D>GB>G | A>^GA>B c>BA>=G | F>GA>B A>GF>E | (3DFA d>e d>cB>A |G>BD>G (3B,DG B>G | c>eA>c (3DFA c>A | (3GFA (3GFE D2 E>F | G2 B2 G2 :|A>df>e (3d^ce d>c | B>dg>f e2 e>d | (3cBA (3BAG (3fdc (3BAG | (3DFA d>e d>cB>A |G>BD>G (3B,DG B>G | c>eA>c (3DFA c>A | (3GFA (3GFE D2 E>F | G2 B2 G2 :|G2 G2 DGBG | A^GAB cBA=G | FGAB AGFE | (3DEB de dcBA |GBDG (3B,DG BG | ceAc (3DFA cA | (3GfA (3GFE D2 EF | G2 B2 G2 :|Adfe (3d^ce dc | Bdgf e2 ed | (3cBA (3BAG (3fdc (3BAG | (3DFA de dcBA |GBDG (3B,DG BG | ceAc (3DFA cA | (3GfA (3GFE D2 EF | G2 B2 G2 :|
X: 6
T: Bridge Of Athlone, The
Z: ceolachan
S: https://thesession.org/tunes/6534#setting18226
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d2 d2 A>df>d | e>^de>f g>fe>d | c>de>f e>dc>B | (3Ace a>b a>gf>e | d>fA>d (3FAd f>d | g>be>g (3Ace g>e | (3dce (3dcB A2 B>c | d2 f2 d2 :|e>ac'>b (3a^gb a>=g | f>ad'>c' b2 b>a | (3^gfe (3fed (3cag (3fed | (3Ace a>b a>gf>e |d>fA>d (3FAd f2 | g>be>g (3Ace g2 | (3dce (3dcB (3ABA (3GFE | D2 F2 D2 :|
