X: 1
T: Jolly Pigeons, The
Z: Kenny
S: https://thesession.org/tunes/6538#setting6538
R: reel
M: 4/4
L: 1/8
K: Emin
EFGA BE E2 | B3 A B2 dB | AF F2 DF F2 | AdBF AFED |
EFGA BE E2 | B3 A B2 de | fedB AFDF | BAFE D4 :|
Beed e2 ge | fedA Bdde | fede f3 e | fedB BA A2 |
Beed e2 ge | fedA Bdde | fedB AFDF | BAFE D4 :|
X: 2
T: Jolly Pigeons, The
Z: ceolachan
S: https://thesession.org/tunes/6538#setting18228
R: reel
M: 4/4
L: 1/8
K: Emin
EFGA B ~E3 | ~B3 A ~B2 dB | A ~F3 D ~F3 | AFdB ADFD |EFGA BE E/E/E | B/c/B Ac ~B2 de | f/g/f eB d2 AF | BFAF E3 :|Bee^d ~e2 ge | ~f2 e/d/A Bd-de | feBe f ~e3 | fedB BAFA |Be e/e/e ~e2 g/f/e | fedA Bd d/d/d | f/e/d Bd AFDF | BFAF E3 :|
X: 3
T: Jolly Pigeons, The
Z: Dr. Dow
S: https://thesession.org/tunes/6538#setting18229
R: reel
M: 4/4
L: 1/8
K: Edor
EFGA Bded|~B3A BcdB|AF~F2 DF~F2|AFBF AFGF|EFGA Bded|~B3A Bcde|fedB AF~F2|BFAF DFAF:||:Beed e2de|fedc Bcde|f2de fgag|fedc BAFA|Beed e2de|fedc Bcde|fedB AF~F2|BFAF DFAF:|
X: 4
T: Jolly Pigeons, The
Z: kobias
S: https://thesession.org/tunes/6538#setting26943
R: reel
M: 4/4
L: 1/8
K: Emin
DEGA BEED|DBBA Bcd2|AF~F2 DF~F2|AdBF AFEF|
DEGA BEED|DBBA Bcde|f2ef dBAB|dBAF E3z:|
|:Beed e2ae|fedA Bdd2|fede ~f3e|fedA BA~A2|
Beed e2ae|fedA Bcde|f2ef dBAB|dBAF E3z:|
