X: 1
T: Fletch Taylor
Z: deadstring
S: https://thesession.org/tunes/6542#setting6542
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|:aff ed2 fed BBA|dBB AF2 BA FEE2|
aff ed2 fed BBA|dBB AF2 BAF EED:|
|:DEF AB2 AFB EE2|DEF AdB BAF EE2|
DEF AB2 AFB EE2|dBB AF2 BAF EED:|
X: 2
T: Fletch Taylor
Z: hetty
S: https://thesession.org/tunes/6542#setting18230
R: three-two
M: 3/2
L: 1/8
K: Dmaj
af fe d2 | fe dB BA | dB BA F2 | BA FE E2 |
X: 3
T: Fletch Taylor
Z: ceolachan
S: https://thesession.org/tunes/6542#setting20933
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: a2f2 f2e2 d4 | f2e2 d2B2 B2A2 | d2B2 B2A2 F4 | B2A2 F2E2 E4 |
a2f2 f2e2 d4 | f2e2 d2B2 B2A2 | d2B2 B2A2 F4 | B2A2 F2E2 E2D2 :|
|: D2E2 F2A2 B4 | A2F2 B2E2 E4 | D2E2 F2A2 d2B2 | B2A2 F2E2 E4 |
D2E2 F2A2 B4 | A2F2 B2E2 E4 | d2B2 B2A2 F4 | B2A2 F2E2 E2D2 :|
