X: 1
T: Both Meat And Drink
Z: Nikita Pfister
S: https://thesession.org/tunes/6553#setting6553
R: jig
M: 6/8
L: 1/8
K: Dmaj
K: Dmaj
|: A,DF A^GA | BAF GEC | DFA dcd | fed cec |
dBd cAc | BGB dcB |c^Bc edc | dAF GEC :|
|: dcd dcd |AFD DCD |=cBc cBc |edc Aec |
dcd fed | cec dAF | GED CDE | EDC D3 :|
K:Gmaj
|: DGB d^cd | edB cAF | GBd gfg | bag faf |
geg fdf | ece gfe | f^ef agf | gdB CBF :|
|: gfg gfg | dBG GFG | =fef fef | agf daf |
gfg bag | faf gdB | CAG FGB | BGF G3 :|
X: 2
T: Both Meat And Drink
Z: ceolachan
S: https://thesession.org/tunes/6553#setting18239
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |D2 F A^GA | BAF GEA | DFA dcd | fed cec |
dBd cAc | BGB dcB | c^Bc edc | dAF G2 :|
|: A |dcd dcd | AFD DFA | =cBc cBc | edc Ace |
dcd fed | cec dAF | GEA FDA | EFE D2 :|
X: 3
T: Both Meat And Drink
Z: ceolachan
S: https://thesession.org/tunes/6553#setting18240
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DGB d^cd | edB cAF | GB/c/d g2 a | bag f/g/af |
geg fdf | e2 c gfe | f^ef agf | g2 B cAF :|
|: g2 f gfg | d2 G GFG | =f2 e fef | agf daf |
g2 a bag | f/g/af gdB | cAG FGA | AGF G3 :|
X: 4
T: Both Meat And Drink
Z: ceolachan
S: https://thesession.org/tunes/6553#setting18241
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DGB d^cd | edB cAF | GBd gfg | bag fga |
geg fdf | edB cde | fdf agf |1 gdB cAF :|2 cAF G2 g ||
|: gfg gfg | dBG FGA | =fef fef | agf agf |
gfg bag | fga gfd | cAF DEF | AGF G3 :|
X: 5
T: Both Meat And Drink
Z: Ediot
S: https://thesession.org/tunes/6553#setting25068
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGB deg|edB cAF|GBd g3|bag (3fga f |
gfg gf=f |e2 e gfe|f2 g agf | gdB cAF:||
GBd gfg|dBG GBd|=fef fef|agf agf|
g2 bba g|(3fga fgd B|cAF DED|DEF G2 D:||
X: 6
T: Both Meat And Drink
Z: ceolachan
S: https://thesession.org/tunes/6553#setting27526
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DGB d^cd | edB dcA | GBd gfg | bag faf |
| geg fdf | ece gfe | fdf agf | gdB cAF :|
|: G2 g gbg | dBG GBd | =fef fcf | ag=f ag^f |
gfg bag | faf gdB | cAG FGA |1 AGF GBd :|2 AGF GFE :|
