X: 1
T: Eddie The Fiddlemaker
Z: DonaldK
S: https://thesession.org/tunes/6557#setting6557
R: jig
M: 6/8
L: 1/8
K: Gdor
G2A B2c|dBG ABA|G2A B2d|cAF CFA|
G2A B2c|dBG FAc|ded cAF|G3 G2A:|
|:g2a b2a|gfd fga|g2a b2g|fdc dfa|
[1 g2a f2g|e2f d2c|ded cAF|G3 G3:|
[2 g2a gbg|afa g2e|f2b efe|dcA GBA|]
X: 2
T: Eddie The Fiddlemaker
Z: ceolachan
S: https://thesession.org/tunes/6557#setting18247
R: jig
M: 6/8
L: 1/8
K: Gdor
G2 A B2 c | dBG cAF | G2 A B2 d | cAF DF/G/A |G2 A B2 c | dB/A/G c2 A | d>ed cAF | G3 G2 :|g2 a b2 a | gfg f2 a | g2 a b2 g | fdc dfa |1 g3 f2 g | e3 d2 c | d>ed cAF | G3 G2 :|2 g2 a bg/a/b | afa g2 e | f2 d cAF |G3 G2 ||A2 B c2 d | ecA dBG | A2 B c2 e | dBG DGB |A2 B c2 d | ecA GBd | efe dBG | A3 A2 :|a2 b c'2 b | age gab | a2 b c'2 a | ged egb |1 a2 b g2 a | f2 g e2 d | efe dBG | A3 A2 :|2 a2 b c'a/b/c' | bgb a2 f | g2 e dBG | A3 A2 ||
X: 3
T: Eddie The Fiddlemaker
Z: DonaldK
S: https://thesession.org/tunes/6557#setting18248
R: jig
M: 6/8
L: 1/8
K: Gdor
1 G2A B2c|dBG Bcd|efe dcA|GAG G3|
2 G2A B2c|dBd g3|ded cAF|G3 G3|
3 G2A B2c|dBd f3|ded cAF|G3 G3|
g3-gba|gfd gab|g3-gag|fdc dfg|
