X: 1
T: Old Micky McKiernan's
Z: Kenny
S: https://thesession.org/tunes/6565#setting6565
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 FD FAAB | d2 fd BAFA | B2 BA FAdB | AFDF EDB,C |
D2 FD FAAB | d2 fd BAFA | B2 BA FAdB | AFDF EDB,C |
D2 FD FAAB | d2 fd BAFA | B2 BA FAdB | AFDF EB, B,2 |
D2 FD FAAB | d2 fd BAFA | B2 BA FAdB | AFDF E2 D2 |
|:defg afdf | afdf eB B2 | defg afdf | abaf e2 d2 |
defg afdf | afdf eBBA | B2 BA FAdB | AFDF E2 D2 :|
X: 2
T: Old Micky McKiernan's
Z: Manu Novo
S: https://thesession.org/tunes/6565#setting18249
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED FAAB | de fd BAFA | ~B3 A FAdB | AFDF EDBA |D2 (3FED FAAB | de fd BAFA | ~B3 A FAdB | AFDF EDBA |D2 (3FED FAAB | de fd BAFA | ~B3 A FAdB | AFDF E~B3 |D2 (3FED FAAB | de fd BAFA | ~B3 A FAdB | AFDF ED BA ||:defg afdf | afdf e~B3 | defg afdf | abaf ee cA |defg afdf | afdf eBBA | ~B3A FAdB | AFDF ED BA :|
X: 3
T: Old Micky McKiernan's
Z: Manu Novo
S: https://thesession.org/tunes/6565#setting18250
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:defg afdf | afdf e~B3 | defg afdf | abaf ee dB |defg afdf | afdf eBBA | ~B3A FAdB | AFDF ED BA :|
