X: 1
T: Drumerkane, The
Z: Kenny
S: https://thesession.org/tunes/6577#setting6577
R: reel
M: 4/4
L: 1/8
K: Dmaj
efed B2 dB | AFAB d3 f | efed B2 dB | AFDF E2 D2 |
efed B2 dB | AFAB d2 ef | gfed B2 dB | AFDF E2 D2 :|
FA (3AAA BAdA | BAdA BAdA | FA (3AAA B2 dB | AFDF E2 DE |
FA (3AAA BAdA | BAdA BAdA | F3 A G3 B | AFDF E2 D2 :|
X: 2
T: Drumerkane, The
Z: Dr. Dow
S: https://thesession.org/tunes/6577#setting18253
R: reel
M: 4/4
L: 1/8
K: Gmaj
~b3a ~g3e|dB~B2 dega|~b3a ~g3e|dBGA BA~A2:||:Bd~d2 edgd|edgd edgd|Bd~d2 edge|1 dBGB A2GA:|2 dBGB A2G2||
