X: 1
T: Mad Dan
Z: ceolachan
S: https://thesession.org/tunes/6583#setting6583
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B/c/d |g2 gd edBd | GABd edBA | G2 dG eGdG | A^GAB cdef |
g/g/g dg edBA | G2 dG edBA | G/G/G dG eGdG | A^GAB =G2 :|
|: D/E/F |G2 dG eGdG | gd B/c/d edBA | G2 dG eGdG | A^GAB cded |
G/G/G dG eG G/G/G | gdBd edBd | G/A/G dG eG B/c/d | ed B/c/d G2 :|
X: 2
T: Mad Dan
Z: ceolachan
S: https://thesession.org/tunes/6583#setting18259
R: reel
M: 4/4
L: 1/8
K: Amaj
|: e |a3 e fece | ABce fece | A2 eA fAeA | BABc defe |
a2 ae fe c/d/e | A/B/A ce fecB | A2 eA fAeA | BABc A3 :|
|: E |A2 eA fAeA | aece fece | A2 eA fAeA | BABc defe |
A/A/A eA fAeA | aece fece | B2 A/B/c Bcde | fece A3 :|
