X: 1
T: Sligo Indians
Z: b.maloney
S: https://thesession.org/tunes/659#setting659
R: jig
M: 6/8
L: 1/8
K: Dmix
Add Ada | gef dcG | Add Ada |
~g3 age | Add Ada | ged c2e |
dcG cAG |1 ed^c d2=c :|2 ed^c d2e ||
=f3 g3 | ag^f ged | (f ~g2) ~a3 | bag age |
=fAd gAd | ag^f ged | dcA GFG | Ad^c d2e :|]
X: 2
T: Sligo Indians
Z: JSC_from_IL
S: https://thesession.org/tunes/659#setting13689
R: jig
M: 6/8
L: 1/8
K: Dmin
Add Ada|gef dcA|Add Ada|fgg aec|daa cbb|ged ~c3|dAF AGE|EDA, D3:|~f3 ~g3|agf ged|g2d a2d|bag age|fcc gcc|agf ged|dAF AGE|EDA, D3:|**
