X: 1
T: Morris Off
Z: mandolinman
S: https://thesession.org/tunes/6595#setting6595
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:B/c/|d d d e|d3c|B G G A|F2 D2|
B G G A|B G G A|B G G A|F2 D:|
X: 2
T: Morris Off
Z: hetty
S: https://thesession.org/tunes/6595#setting18265
R: polka
M: 2/4
L: 1/8
K: Gmaj
B/c/d dd | d3 c | BG GA | F2 D2 | B/c/d dd | d3 c | BG GA | D4 :||BG GA | BG cA | BG GA | F2 D2 | BG GA | BG cA | BG GA | D4 :||
X: 3
T: Morris Off
Z: Akira M.
S: https://thesession.org/tunes/6595#setting25735
R: polka
M: 2/4
L: 1/8
K: Dmaj
|f/g/aaa|a2ag|fdde|c2A2|
f/g/aaa|a2ag|fdde|d2d2||
f/g/aaa|a2ag|fdde|c2A2|
f/g/aaa|a2ag|fdde|d3f||
fdde|fdge|fdde|c2Af|
fdde|fdge|fdde|d3f||
fdde|fdge|fdde|c2Af|
fdde|fdge|fdde|d4||
X: 4
T: Morris Off
Z: Mix O'Lydian
S: https://thesession.org/tunes/6595#setting26451
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: A | B/c/d de | d2 dc | BG GA | F>E D2 | B/c/d de | d2 dc | BG AF | [1 G2 G :| [2 G2 G G/A/ |]
|: BG GA | BG cA | BG GA | F>E D z | BG GA | BG cA | BG AF | [1 G2 G G/A/ :| [2 G2 G |]
