X: 1
T: Stornton Wake
Z: mandolinman
S: https://thesession.org/tunes/6601#setting6601
R: reel
M: 4/4
L: 1/8
K: Edor
|: B z2 c .d2 .B2 | AGFE .F2 GF | .E2 .B2 BAGF | Eeed .e4 :|
B z2 c .d2 .B2 | ed cB .c2 .A2 | B z2 c .d2 .B2 | .e4 .B4 |
B z2 c .d2 .B2 | AGFE .F2 GF | .E2 .B2 BAGF | Eeed e4 ||
X: 2
T: Stornton Wake
Z: ceolachan
S: https://thesession.org/tunes/6601#setting18267
R: reel
M: 4/4
L: 1/8
K: Edor
|: B3 c d2 B2 | AGFE F2 D2 | E2 B2 BAGF | E4 E4 :|B3 c d2 B2 | ed cB c2 A2 | B3 c d2 B2 | e4 B4 |B3 c d2 B2 | AGFE F2 D2 | E2 B2 BAGF | E4 E4 ||
