X: 1
T: William Durette's Clog
Z: ceolachan
S: https://thesession.org/tunes/6602#setting6602
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3gfe |
d>AF>A d>fe>d | c>AG>E B2 c>B | A>ce>g b>ag>e | d>ef>d A2 f>e |
d>AF>A d>fe>d | c>AG>E B2 B2 | A>ce>g b>ag>e | d>fe>c d2 :|
|: f>g |
(3aba ^g>a b>af>d | e>fg>e B2 c>B | A>ce>g b>ag>e | d>e (3fed A2 f>g |
(3aaa (3aaa b>af>d | e>^de>g B2 c>B | A2 c>g b>a (3gfe | d2 f2 d2 :|
X: 2
T: William Durette's Clog
Z: ceolachan
S: https://thesession.org/tunes/6602#setting18268
R: barndance
M: 4/4
L: 1/8
K: Dmaj
dAFA dfed |cAGE B2 cB |Aceg bage |1 defd A2 fe :|2 dfec d2 || aa^ga bafd | efge B2 cB | Aceg bage |1 defd A2 :|2 dfec d2 ||
X: 3
T: William Durette's Clog
Z: ceolachan
S: https://thesession.org/tunes/6602#setting18269
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3gfe | d>AF>A d>fe>d | c>AG>E B2 c>B | A>ce>g b>ag>e |1 d>ef>d A2 :|2 d>fe>c d2 |||: f>g | (3aba ^g>a b>af>d | e>fg>e B2 c>B | A>ce>g b>ag>e |1 d>e (3fed A2 :|2 d2 f2 d2 ||
X: 4
T: William Durette's Clog
Z: ceolachan
S: https://thesession.org/tunes/6602#setting18270
R: barndance
M: 4/4
L: 1/8
K: Dmaj
d>AF>A d>fe>d | c>AG>E B2 c>B | A>ce>g b>ag>e | d>ef>d A2 f>e |d>AF>A d>fe>d | c>AG>E B2 B2 | A>ce>g b>ag>e | d>fe>c d2 :|(3aba ^g>a b>af>d | e>fg>e B2 c>B | A>ce>g b>ag>e | d>e (3fed A2 f>g |(3aaa (3aaa b>af>d | e>^de>g B2 c>B | A2 c>g b>a (3gfe | d2 f2 d2 :|
X: 5
T: William Durette's Clog
Z: ceolachan
S: https://thesession.org/tunes/6602#setting18271
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d>AF>A d>fe>d | c>BG>E c2 (3BcB | A>Ac>e a>gB>c | d>fd>B A2 f>e |d>AF>A d>fe>d | c>BG>E c2 (3BcB | A>Ac>e g>ec>A | d2 f2 d2 :|a>aa>a b>af>d | e>de>g B2 e>d | c>Ac>e g>eB>c | d>ef>d A2 f>g |a>aa>a b>af>d | e>de>g B2 e>d | c>Ac>e g>ec>A | d2 f2 d2 :|dAFA dfed | cBGE c2 (3BcB | AAce agBc | dfdB A2 fe |dAFA dfed | cBGE c2 (3BcB | AAce gecA | d2 f2 d2 :|aaaa bafd | e^deg B2 ed | cAce geBc | defd A2 fg |aaaa bafd | e^deg B2 ed | cAce gecA | d2 f2 d2 :|
X: 6
T: William Durette's Clog
Z: ceolachan
S: https://thesession.org/tunes/6602#setting18272
R: barndance
M: 4/4
L: 1/8
K: Dmaj
dAFA dfed | cBGE B2 BB | AAce agec | defd A2 fe |dAFA dfed | cBGE B2 BB | AAce agec | dfec d2 :|aaaa bafd | edeg B2 ed | cAce agec | defd A2 fg |aaaa bafd | edeg B2 ed | cAce agec | dfec d2 :|
X: 7
T: William Durette's Clog
Z: ceolachan
S: https://thesession.org/tunes/6602#setting18273
R: barndance
M: 4/4
L: 1/8
K: Amaj
A>EC>E A>cB>A | G>FD>B, G2 (3FGF | E>EG>B e>dF>G | A>cA>F E2 c>B |A>EC>E A>cB>A | G>FD>B, G2 (3FGF | E>EG>B d>BG>E | A2 c2 A2 :|e>ee>e f>ec>A | B>AB>d F2 B>A | G>EG>B d>BF>G | A>Bc>A E2 c>d |e>ee>e f>ec>A | B>AB>d F2 B>A | G>EG>B d>BG>E | A2 c2 A2 :|AEC>E AcBA | GFDB, G2 (3FGF | EEGB edFG | AcAF E2 cB |AEC>E AcBA | GFDB, G2 (3FGF | EEGB dBGE | A2 c2 A2 :|eeee fecA | BABd F2 BA | GEGB dBFG | ABcA E2 cd |eeee fecA | BABd F2 BA | GEGB dBGE | A2 c2 A2 :|
X: 8
T: William Durette's Clog
Z: slainte
S: https://thesession.org/tunes/6602#setting18274
R: barndance
M: 4/4
L: 1/8
K: Dmaj
f>e|d>AF>A d>fe>d|c>BG>E B2B>B|A>Ac>e a>ge>c|d>ef>d A2f>e|d>AF>A d>fe>d|c>BG>E B2B>B|A>Ac>e a>ge>c|1 d>fe>c d>g:|2 d>fe>c d2||f>g|a2a>a b>af>d|e>de>g B2e>d|c>Ac>e a>ge>c|d>ef>d A2f>g|a2a>a b>af>d|e>de>g B2e>d|c>Ac>e a>ge>c|d>fe>c d2f>g|a2a>a b>af>d|e>de>g B2e>d|c>Ac>e a>ge>c|d>ef>g a2f>g|a2a>a b>af>d|e>de>g B2e>d|c>Ac>e a>ge>c|d>fe>c d2||
X: 9
T: William Durette's Clog
Z: ceolachan
S: https://thesession.org/tunes/6602#setting18275
R: barndance
M: 4/4
L: 1/8
K: Dmaj
dAFA dfed | cBGE B2 BB | AAce agec | defd A2 fe |dAFA dfed | cBGE B2 BB | AAce agec|1 dfec dg :|2 dfec d2 ||a2 aa bafd | edeg B2 ed | cAce agec | defd A2 fg |a2 aa bafd | edeg B2 ed | cAce agec | dfec d2 fg |a2 aa bafd | edeg B2 ed | cAce agec | defg a2 fg |a2 aa bafd | edeg B2 ed | cAce agec | dfec d2 ||
X: 10
T: William Durette's Clog
Z: ceolachan
S: https://thesession.org/tunes/6602#setting18276
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G>DB,>D G>BA>G | F>EC>A, F2 (3EFE | D>DF>A d>cE>F | G>BG>E D2 B>A |G>DB,>D G>BA>G | F>EC>A, F2 (3EFE | D>DF>A c>AF>D | G2 B2 G2 :|d>dd>d e>dB>G | A>GA>c E2 A>G | F>DF>A c>AE>F | G>AB>G D2 B>c |d>dd>d e>dB>G | A>GA>c E2 A>G | F>DF>A c>AF>D | G2 B2 G2 :|e>ee>e f>ec>A | B>AB>d F2 B>A | G>EG>B d>BG>E | A2 c2 A2 :|GDB,D GBAG | FECA, F2 (3EFE | DDFA dcEF | GBGE D2 BA |GDB,D GBAG | FECA, F2 (3EFE | DDFA cAFD | G2 B2 G2 :|dddd edBG | AGAc E2 AG | FDFA cAEF | GABG D2 Bc |dddd edBG | AGAc E2 AG | FDFA cAFD | G2 B2 G2 :|eeee fecA | BABd F2 BA | GEGB dBGE | A2 c2 A2 :|
