X: 1
T: Paddy Bartley's
Z: Nigel Gatherer
S: https://thesession.org/tunes/6606#setting6606
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A, | D2 F>A d>AF>D | E>Be>d c>A (3Bcd |D2 F>A d>AF>D | A,>EC>E F<D D :|
A | d>fa>f g>fe>d | c>Ae>A f>Ae>A |d>fa>f g>fe>d | c>ba>g f<dd>A |
d>fa>f g>fe>d | c>A (3AAA f>Ae>A |d>fa>f g>fe>d | c>ba>g f<dd>A |]
X: 2
T: Paddy Bartley's
Z: Dr. Dow
S: https://thesession.org/tunes/6606#setting18277
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
D2FA dAFD|EBed cA (3Bcd|D2FA dAFD|1 A,ECE FDDA,:|2 A,ECE FDDA|||:defa gfed|(3cBA eA fAeA|d2fa gfed|1 cbag fddc:|2 cbag fd~d2||
