X: 1
T: Bellingham Boat
Z: Dr. Dow
S: https://thesession.org/tunes/6609#setting6609
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:Bc|ded cAF|GAG G2B|dcc dBB|BAA ABc|
~d3 cAF|~G3 G2c|B/c/dB cAF|GAG G:|
|:Bc|ded def|gag gfe|dbb caa|Bgg ABc|
~d3 def|~g3 gfg|afd ge^c|d3 d:|
X: 2
T: Bellingham Boat
Z: ceolachan
S: https://thesession.org/tunes/6609#setting18278
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2 d cAF | A>GF G2 B | dcc cBB | BAA A2 B/c/ |d2 d cAF | G>AF G2 c | B<dB cAF | G3- G2 :|d2 d def | g2 g gfe | dbb caa | Bgg AA/B/c |d2 d def | g3- g2 f/e/ | a>fd g>e^c |[1 d3- d2 :|[2 de^c d2 ||
