X: 1
T: Swaggering Jig, The
Z: Jeremy
S: https://thesession.org/tunes/661#setting661
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:BGG AGE DEG|BAG DEG A3|BGG AGE DEG|cBA BGE D3:|
Bdd dge dBG|Bdd dBG A3| Bdd dge dBG|cBA BGE D3|
Bdd dge dBG|Bdd dBG A3| gfe fdB cBA|cBA BGE D3||
X: 2
T: Swaggering Jig, The
Z: Dr. Dow
S: https://thesession.org/tunes/661#setting13695
R: slip jig
M: 9/8
L: 1/8
K: Emin
c|BAG EGG EGG|BAG EFG A2c|BAG EGG EGG|BAG EFE D2:||:c|Bdd ded dBG|cee efe e2f|gfe dcB AGA|AGA BEE E2:|
X: 3
T: Swaggering Jig, The
Z: ceolachan
S: https://thesession.org/tunes/661#setting13696
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
BAG AGE EDD | BAG AGE c2 d | BAG AGE ED>D | cBA BGE D2 :|GBd efe dcB | GBd efe d2 B | GBd efe dcB | AGE GAB c2 A |GBd efe dcB | GBd efe d2 f | gfe edB BAG | AGE GAB c2 |]
X: 4
T: Swaggering Jig, The
Z: m.r.kelahan
S: https://thesession.org/tunes/661#setting13697
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: A || BAG AGE EDE | BAG AGE c2d | BAG AGF EDE | ABA GFE D2 :||: A || GBd ded dBG | GBd efg d2c | GBd ded dcB | ABA GFE c2 :|
X: 5
T: Swaggering Jig, The
Z: Mozle
S: https://thesession.org/tunes/661#setting13698
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
c|:BGG AGE DEG|BAG GFG A2c|BGG AGE DEG|cBA BGE D2c:||[1 Bdd dBG A2c|Bdd dge dBG|cBA BGE D2c:|[2 Bdd dBG A2f|gfe dBG cBA|cBA BGE D3||d|:BGG AGE GED |D/E/GE DEG A2d|BGG AGE GED| E/F/GE DEF G2 G :||Bdd edB BAG |Bdd edB A2A|Bdd edB BAG |GED DEF G2G |Bdd edB BAG |Bdd gdB A2A|Bdd edB BAG |GED DEF G3|
X: 6
T: Swaggering Jig, The
Z: JACKB
S: https://thesession.org/tunes/661#setting26874
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:BGG AGE DEG|BAG DE/F/G A3|BGG AGE DEG|cBA BGE D3|
BGG AGE D3|BAG D3 A3|BGG AGE D3|cBA BGE D3||
|:Bdd dg/f/e dBG|Bdd dBG A3| Bdd dg/f/e dBG|cBA BGE D3|
Bdd dg/f/e dBG|D3 dBG A3| gfe fdB cBA|cBA BGE D3||
