X: 1
T: Farewell To Fiunary
Z: ceolachan
S: https://thesession.org/tunes/6610#setting6610
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D2 |G4 G2 | d4 B2 | A4 G2 | F4 A2 | B4 E2 | E4 F2 | E4 D2 | D4 D2 |
E4 E2 | G4 G2 | A4 B2 | d4 d2 | e4 e2 | d4 B2 | A4 G2 | G4 :|
"A version & variations"
K: Amaj
|: (3EFG |A3 B A2 | ec- c2 A2 | B3 c (3cBA | G2 A2 B2 | c2 F4 | F4 G2 | FE- E4 | E2 C2 E2 |
F3 ^E F2 | A2 G2 A2 | B4 c2 | e4 ce | f3 a f2 | e3 c A2 | B2 Bc BA | A4 :|
X: 2
T: Farewell To Fiunary
Z: Earl Adams
S: https://thesession.org/tunes/6610#setting18279
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G4 B2 & [D6 G,6] | d4 B2 & [D6 G,6] | A4 G2 & [A,6 D6] | F4 A2 & [A,6 D6] |\B4 E2 & [B,6 E6] | E4 F2 & [B,4 E4] [B,2 D2] | E4 D2 & [B,6] | B,4 D2 & [G,4] [B,2] |E4 F2 & [B,4 E4] [B,2 D2]| G4 A2 & [G,4 D4] [A,2 D2] | B6 & [G,6 D6] | d4 d2 & [B,6 G6] |\ e4 e2 & [G,6 G6] | d4 B2 & [B,6 G6] | A6 & [A,6 F6]| G4 & [G,4 G4] :|
X: 3
T: Farewell To Fiunary
Z: ceolachan
S: https://thesession.org/tunes/6610#setting24149
R: waltz
M: 3/4
L: 1/8
K: Gmaj
V: 1
G4 B2 | d4 B2 | A4 G2 | F4 A2 |\
B4 E2 | E4 F2 | E4 D2 | B,4 D2 |
E4 F2 | G4 A2 | B6 | d4 d2 |\
e4 e2 | d4 B2 | A6 | G4 :|
V: 2
[D6 G,6] | [D6 G,6] | [A,6 D6] | [A,6 D6] |\
[B,6 E6] | [B,4 E4] [B,2 D2] | [B,6] | [G,4] [B,2] |
[B,4 E4] [B,2 D2] | [G,4 D4] [A,2 D2] | [G,6 D6] | [B,6 G6] |\
[G,6 G6] | [B,6 G6] | [A,6 F6]| [G,4 G4] :|
