X: 1
T: Johnny Ward's
Z: Nigel Gatherer
S: https://thesession.org/tunes/6611#setting6611
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
d2 B>G d>GB>G | (3ABA F>A D3 D |D2 B>G d>GB>d | g>bf>a e>gf>e :|
e<AB>A e>gf>e |d2 B>G d>GB>d | e<AB>A e>af>f | (3gag (3fgf e>gf>a |
e<AB>A e>gf>e | d2 B>G d>GB>d | e<AB>A e>af>f |(3gag (3fgf e>gf>e |]
X: 2
T: Johnny Ward's
Z: Dr. Dow
S: https://thesession.org/tunes/6611#setting18280
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A2FD ADFD|E2CE A,3G|A2FD A,DFA|1 dfce BdcB:|2 dfce Bdce||
|:BE~E2 BdcB|A2FD A,DFA|BE~E2 Bdce|1 dfce Bdce:|2 dfce BdcB||
X: 3
T: Johnny Ward's
Z: Dr. Dow
S: https://thesession.org/tunes/6611#setting22984
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
d2BG dGBG|A2FA D3c|d2BG DGBd|1 gbfa egfe:|2 gbfa egfa||
|:eA~A2 egfe|d2BG DGBd|eA~A2 egfa|1 gbfa egfa:|2 gbfa egfe||
