X: 1
T: Behind The Ditch In Pairc Anna
Z: slainte
S: https://thesession.org/tunes/6615#setting6615
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|:G|EAAB c2d2|eged B2d2|.e2A2 BAGB|AGEF GEDG|
EAAB c2d2|eged B2d2|.e2Ac BAGE|A2AB A3:|
g|eaag e2d2|eaag egd2|.e2A2 BAGB|AGEF GED2|
eaag e2d2|eaag egd2|.e2Ac BAGE|A2AB A3g|
eaag e2d2|eaag egd2|.e2A2 BAGB|AGEF GEDG|
EAAB c2d2|eged B2d2|.e2Ac BAGE|A2AB A3||
X: 2
T: Behind The Ditch In Pairc Anna
Z: slainte
S: https://thesession.org/tunes/6615#setting18285
R: hornpipe
M: 4/4
L: 1/8
K: Gmix
F|DGGA B2c2|dedc A2c2|.d2G2 AGFD|GcAG FDC2|DGGA B2c2|dedc A2c2|.d2G2 AGFA|G2G^F G3:|f|d2g^f d2c2|dgg^f d2c2|dggG AGFD|GcAG FDC2|DGGA B2c2|dedc A2c2|.d2G2 AGFA|G2G^F G3:|
X: 3
T: Behind The Ditch In Pairc Anna
Z: ceolachan
S: https://thesession.org/tunes/6615#setting18286
R: hornpipe
M: 4/4
L: 1/8
K: Amix
R: highland fling
|: E>AA>B c2 d2 | e>ge>d B2 d2 |
[1 .e2 A2 B>AG>B | A>GE>F G>E D2 :|
[2 .e2 A>c B>AG>E | A2 A>B A2- A>g ||
|: e>aa>g e2 d2 | e>aa>g e>g d2 |
[1 .e2 A2 B>AG>B | A>GE>F G>E D2 :|
[2 .e2 A>c B>AG>E | A2 A>B A4 |]
X: 4
T: Behind The Ditch In Pairc Anna
Z: ceolachan
S: https://thesession.org/tunes/6615#setting18287
R: hornpipe
M: 4/4
L: 1/8
K: Ador
R: highland fling
G/ |E>AA>^G A>Bc>d | e>=fe>d B>dg>f |\
e>AA>c B>A (3GAB | A>GE>F G>E D2 |
E>AA>^G A2 (3Bcd | e2 (3=fed B2 g>d |\
e2 A2 B>A^G>B | A2 A>^G A2- A3/ ||
g/ |e>aa>g (3ege d>g | e>aa>g (3ege d2 |\
e>A (3AAA B>A G2 | A>G (3DEF G>E D2 |
e>a (3aag e>g d2 | e>aa>g e>gd>g |\
e>A (3ABc B2 (3GAB | A2 A>^G A2- A3/ |]
X: 5
T: Behind The Ditch In Pairc Anna
Z: ceolachan
S: https://thesession.org/tunes/6615#setting22410
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|: G/ |E>A-A>B c2 d2 | (3efe e>d B2 d2 | e>A-A>B (3cBA G>B | A>B (3cBA G>E D2 |
E>A-A>B c2 d2 | (3efe e>d B2 d2 | e>A-A>B (3cBA G>E | A2- A>G A2- A3/ :|
|: e |e>a-a>g e2 d2 | e>a-a>g e2 d2 | e>A-A>B (3cBA G>B | A>B (3cBA G>E D2 |
E>A-A>B c2 d2 | (3efe e>d B2 d2 | e>A-A>B (3cBA G>E | A2- A>G A2- A3/ :|
X: 6
T: Behind The Ditch In Pairc Anna
Z: 5stringfool
S: https://thesession.org/tunes/6615#setting24518
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:E>A A>B c2d2| (3efg ed B>cd2| e>A A2 B>A G>B| A>G E>A (3GFE D2|
|E>A A>B c2d2| (3efg ed B>cd2| e>A A.A B>A G>E| A2 A2 A4 :|
|:e ~a3 e2d2|e ~a3 e2d2|e>A A2 B>A G>B| A>G E>A (3GFE D2|
|E>A A>B c2d2| (3efg ed B>cd2| e>A A.A B>A G>E| A2 A2 A4 :|
