X: 1
T: Turtledove, The
Z: The Merry Highlander
S: https://thesession.org/tunes/6622#setting6622
R: reel
M: 4/4
L: 1/8
K: Amix
cd |: e2ed c2cd | edef e2ef | g4 a4| e6 cd :|
|: e2ed c2cd | edef e2AB | c2e2 dcBG |1 A6 cd :|2 A4 A4||
X: 2
T: Turtledove, The
Z: ceolachan
S: https://thesession.org/tunes/6622#setting18288
R: reel
M: 4/4
L: 1/8
K: Amin
|: A2 c<A A4 | d2 c<A G4- | G2 G2 A<B c2- | c2 ef/e/ dc- c2- | c2 ef/e/ d2 c<A- | A6 GF | G6 A2- | A2 B<c d4- | d2 e2 c<A- AA- | A8 :|
