X: 1
T: Father Burke's
Z: ceolachan
S: https://thesession.org/tunes/6625#setting6625
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
GBB FAF G2 D | GDG B/c/dB cAF | G2 B F/G/AF G2 d | fdg fed cAF |
GBB FAA G3 | GFG GBG AFD | G2 B F2 A GB/c/d | fd/d/d f2 d cAF ||
G2 g =fde f3 | gfg dBG cAF | G2 g =fde f2 c | A=fc adB cAF |
Ggg =fde fef | g2 g dBG AB/c/d | e/f/ge faf g3 | =fef cAd cAF |]
X: 2
T: Father Burke's
Z: ceolachan
S: https://thesession.org/tunes/6625#setting18290
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G2 B F/G/AF GDD | GDG BdB c2 F | GBG FAF Gdd | fdg f2 d cAF |
G2 B F2 A GDG | GFG GBG A2 D | G2 B F2 A GB/c/d | fcd f2 d c2 F ||
G2 g =fde f2 c | g2 g dBG A/B/cA | G2 g =fde fdc | A2 ^G A2 B cAF |
Ggg =fde f2 f | g2 g dBG AB/c/d | ege f/g/af g2 a | gfe ded cAF |]
