X: 1
T: Clumsy Lover Jig, The
Z: f.pellerin
S: https://thesession.org/tunes/6632#setting6632
R: jig
M: 6/8
L: 1/8
K: Amaj
|:cec ece|dfd =gfe|cec ece|dBc dBd|
cec ece|dfd =gfe|cec dB=G|BAG A2B:|
|:cee aec|dee aed|cee aec|dBc dBd|
cee aec|dee aed|cec dB=G|BAG A2B:|
|:ccc eee|ddd =gfe|ccc eee|dBcdBd|
ccc eee|ddd =gfe|cec dB=G|BAG A2B:|
|:caa eac|daa ead|caa eac|B2c dcB|
caa eac|daa ead|cec dB=G|BAG A2B:|
X: 2
T: Clumsy Lover Jig, The
Z: JACKB
S: https://thesession.org/tunes/6632#setting25487
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BdB dBd|cec =fed|BdB dBd|cAB cAc|
BdB dBd|cec =fed|BdB cA=F|AGF G2A:|
|:Bdd gdB|cdd gdc|Bdd gdB|cAB cAc|
Bdd gdB|cdd gdc|BdB cA=F|AGF G2A:|
|:BBB ddd|ccc =fed|BBB ddd|cABcAc|
BBB ddd|ccc =fed|BdB cA=F|AGF G2A:|
|:Bgg dgB|cgg dgc|Bgg dgB|A2B cBA|
Bgg dgB|cgg dgc|BdB cA=F|AGF G2A:|
X: 3
T: Clumsy Lover Jig, The
Z: JACKB
S: https://thesession.org/tunes/6632#setting25488
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAF AFA|GBG =cBA|FAF AFA|GEF GEG|
FAF AFA|GBG =cBA|FAF GE=C|EDC D2E:|
|:FAA dAF|GAA dAG|FAA dAF|GEF GEG|
FAA dAF|GAA dAG|FAF GE=C|EDC D2E:|
|:FFF AAA|GGG =cBA|FFF AAA|GEFGEG|
FFF AAA|GGG =cBA|FAF GE=C|EDC D2E:|
|:Fdd AdF|Gdd AdG|Fdd AdF|E2F GFE|
Fdd AdF|Gdd AdG|FAF GE=C|EDC D2E:|
