X: 1
T: Johnny Harling's
Z: MTGuru
S: https://thesession.org/tunes/6641#setting6641
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:FA (3ABA dFAd|Jf2af edcd|BE (3edB ABde|{de}dBAF EDB,E|
FA (3BAF AFEF|DB,GA BAdb|{ab}afed (3Bcd Af|1 afea fddA|2 afea fdd|]
e|Jf2Bc dfbf|aA (3cBA dBcA|bB (3dcB FBd^G|Acac ~B3c|
dFAd Jf2aA|DB,GA (3Bcd bf|afed (3Bcd Af|afea fdd:|
X: 2
T: Johnny Harling's
Z: ceolachan
S: https://thesession.org/tunes/6641#setting18296
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A |~F3 A dFAd | efaf edcd | ~B3 B Bcde | dBAF EDB,D |
FA ~A2 AFEF | DB,DG Bdgb | afed ~B2 Aa | afeg fed :|
|: e |fB ~B2 Bfbf | aA ~A2 dBcA | fB ~B2 FB ~B2 | Aaec ~B3 c |
dFAd efaz | DB,DG Bdgb | afed ~B3 Aa | afeg fed :|
X: 3
T: Johnny Harling's
Z: ceolachan
S: https://thesession.org/tunes/6641#setting18297
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: e | J f2 Bc dfbf | ~ & dFAd J f2 aA | ~ :-/
X: 4
T: Johnny Harling's
Z: Nigel Gatherer
S: https://thesession.org/tunes/6641#setting25200
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | FA A/A/A dA (3Bcd | efaf edBA | B2 dB Aede | dBAF EFDA |
FA A/A/A AFEF | DBBA Bfbf | afed (3Bcd gB | Afeg fd d :|
f | (3agf Bc dfBf | A2 AB (3dcB cB | fB B/A/B AB B/A/B | Acgc B2 Bc |
dfcd efaf | dG G/F/G dgbg | afed (3Bcd gb | afeg fd d :|
