X: 1
T: Man In The Moon, The
Z: gone
S: https://thesession.org/tunes/6644#setting6644
R: jig
M: 6/8
L: 1/8
K: Edor
|:d/c/ | BGE EFA | ~B3 d2B | AFD DFA | DFA dfd |
BGE EFA | ~B3 def | edB AdF | FEE E2 :|
|: B | ~e3 edB | def fge | ~d3 dcB |def gbg |
~e3 edB | def gfe | dcB AdF | FEE E2 :|
X: 2
T: Man In The Moon, The
Z: gone
S: https://thesession.org/tunes/6644#setting18299
R: jig
M: 6/8
L: 1/8
K: Edor
MH - I end Apples in Winter a bit like that as well, but like so: fdB AdF | FEE E2 ||
X: 3
T: Man In The Moon, The
Z: Moxhe
S: https://thesession.org/tunes/6644#setting27681
R: jig
M: 6/8
L: 1/8
K: Edor
BGE E3|B,EG BAG|AFE D2F|A,DD FGA|
BGE E3|B,EG BAG|AFE DF/G/A|1BGE E2A:|2BGE E2B||
|:efe eBG|EGB efe|d3 dAF|DFA def|
e3 eBG|EGB efe|dBA FGA|1BGE E2B:|2BGE E2A|]
