X: 1
T: Return Of Spring, The
Z: ceolachan
S: https://thesession.org/tunes/6645#setting6645
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d2 (3ddd d2 B2 | G2 (3GGG G2 D2 | G2- G>B e2 d2 |
[1 d2 c2 c2 A>B |c2 (3ccc c2 A2 | F2 (3FFF F2- F>E | D>FA>d f2- f>e | e2 d2 d>c :|
[2 d2 c2 c2- c>B | A2 (3fff f2- f>f | A2 (3eee e2- e>^c | (3ded ^cd =c2 F2 | G6 ||
|: (3Bcd |g2 (3ggg g2 e2 | f2 (3fff f2 d2 | e2 (3eee e2 B2 | d6 B>A | G2 B>d e2 d2 |
[1 F6 E2 | D>FA>d e2 d2 | B4 B2 :|[2 F4 F2 e>f | g2 (3fgf e2 f2 | g6 ||
|: e2 |d2 B>d g2- g>f | e2 c>e a2- a>g | f2 d2 e2 f2 | e>fe>d B2 G>B |
(3ded B2 g2- g>f | (3efe c2 a2- a>g | f2 (3ddd e2 f2 | g4 G2 :|
X: 2
T: Return Of Spring, The
Z: ceolachan
S: https://thesession.org/tunes/6645#setting18300
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
G [|d2- dB | G2- GD | G>B ed | dc cB |
c2- cA | F2- FE | F>A ed | dc Bc |
d2- dB | G2- GD | G>B ed | dc c>B |
Af f>B | Ae e>c | dB c/B/A/F/ | GF G2 ||
g2- ge | ff f>d | ee eB | d2- dB |
G>B ed | F2- FD | F>A ed | G2- G/B/c/d/ |
gg g>e | ff f>d | ee eB | d2- dB |
G>B ed | F2- Fe/f/ | gf ef | g2 g>e ||
|: dB g>f | ee a>g | fd ef | ed BG/B/ |
dB g>f | ee a>g | fd ef |[1 g2 g>e :|[2 g2 ge |]
X: 3
T: Return Of Spring, The
Z: ceolachan
S: https://thesession.org/tunes/6645#setting18301
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G [|d2- dB G2- GD | G>B ed dc cB | c2- cA F2- FE | F>A ed dc Bc |
d2- dB G2- GD | G>B ed dc c>B | Af f>B Ae e>c | dB c/B/A/F/ GF G2 ||
g2- ge ff f>d | ee eB d2- dB | G>B ed F2- FD | F>A ed G2- G/B/c/d/ |
gg g>e ff f>d | ee eB d2- dB | G>B ed F2- Fe/f/ | gf ef g2 g>e ||
|: dB g>f ee a>g | fd ef ed BG/B/ | dB g>f ee a>g |[1 fd ef g2 g>e :|[2 fd ef g2 ge |]
X: 4
T: Return Of Spring, The
Z: ceolachan
S: https://thesession.org/tunes/6645#setting18302
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
G [|d>d dB | G>G GD | G>B ed | d^c =cB |
c>c cA | F>F FE | F>A ed | dc Bc |
dd/d/ dB | G/G/G GD | G>B ed | d^>c =cB |
Af f>B | Ae e>c | dB c/B/A/F/ | GF G2 ||
g2 ge | ff/f/ f>d | e>e eB | d2- dB |
GG/B/ ed | F>F FD | FF/A/ ed | G2 G/A/B/d/ |
gg/g/ ge | f>f fd | ee/e/ eB | d2 dB/A/ |
GG/B/ ed | F>G Fe/f/ | gg/f/ ef | g2- g>e ||
|: dB/d/ g>f | ec/e/ a>g | fd e>f | e/f/e/d/ B>c |
dB/d/ gg/f/ | ec/e/ aa/g/ | fd ef |[1 g2- g>e :|[2 gg/g/ ge |]
X: 5
T: Return Of Spring, The
Z: ceolachan
S: https://thesession.org/tunes/6645#setting21656
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G [|d>d dB G>G GD | G>B ed d^c =cB | c>c cA F>F FE | F>A ed dc Bc |
dd/d/ dB G/G/G GD | G>B ed d^>c =cB | Af f>B Ae e>c | dB c/B/A/F/ GF G2 ||
g2 ge ff/f/ f>d | e>e eB d2- dB | GG/B/ ed F>F FD | FF/A/ ed G2 G/A/B/d/ |
gg/g/ ge f>f fd | ee/e/ eB d2 dB/A/ | GG/B/ ed F>G Fe/f/ | gg/f/ ef g2- g>e ||
|: dB/d/ g>f ec/e/ a>g | fd e>f e/f/e/d/ B>c | dB/d/ gg/f/ ec/e/ aa/g/ |\
[1 fd ef g2- g>e :|[2 fd ef gg/g/ ge |]
X: 6
T: Return Of Spring, The
Z: ceolachan
S: https://thesession.org/tunes/6645#setting21657
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
B |d>d dB | G>G GD | G>B ed | dc cB |
c2- cA | F2- FD | FA ed | dc Bc |
d>d dB | G>G GD | G>B ed | dc c>B |
Af f>f | Ae e^c | dB c/B/A | GF G2 ||
g>g ge | ff f>d | ee eB | d2 dB |
GB/d/ ed | F3 D | F>A ed | G3 B/d/ |
g>g ge | ff f>d | ee eB | d3 B |
GB/d/ ed | F3 e/f/ | gf ef | g2 g>e ||
|: dB g>f | ee ag | fd ef | ed BG/B/ |
dB g>f | ee a>g | fd ef |[1 g2 g2 :|[2 g2- g |]
X: 7
T: Return Of Spring, The
Z: ceolachan
S: https://thesession.org/tunes/6645#setting21658
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B |d>d dB G>G GD | G>B ed dc cB | c2- cA F2- FD | FA ed dc Bc |
d>d dB G>G GD | G>B ed dc c>B | Af f>f Ae e^c | dB c/B/A GF G2 ||
g>g ge ff f>d | ee eB d2 dB | GB/d/ ed F3 D | F>A ed G3 B/d/ |
g>g ge ff f>d | ee eB d3 B | GB/d/ ed F3 e/f/ | gf ef g2 g>e ||
|: dB g>f ee ag | fd ef ed BG/B/ | dB g>f ee a>g |[1 fd ef g2 g2 :|[2 fd ef g2- g |]
X: 8
T: Return Of Spring, The
Z: ceolachan
S: https://thesession.org/tunes/6645#setting23737
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: d>e dB | G2 GD | GB/d/ ed | c2 cB |
[1 cd cA | F2 F2 | dB/4^c/4d/ ed | B2 Bc :|
[2 Af f/e/f | Ae e/d/e | dB cA | G2 Gd ||
|: g>g ge | f>f fd | ed Bc | d2 dB | GB/4^c/4d/ ed |
[1 A2 A2 | dB/4^c/4d/ ed | B2 Bd :|[2 A>A Ag | fd ef | g2 ge ||
|: dd g>f | ee a>g | fd ef | ed Bc |
dd g>f | ee a>g | fd ef | g2 ge :|
