X: 1
T: Paddy On The Binge
Z: f.pellerin
S: https://thesession.org/tunes/6649#setting6649
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:AFDE FDAF|(3EFE DE FDBD|FADE FAAF|1(3EFE D2 D4:|2(3EF ED2 D2 (3ABc||
|:d2dB ABdB|(3ABA FD EF(3ABc|d2 dB (3ABc de|f2e2 e2de|(3fge df (3efd Bc|
dedB AFDz|FADE FDAF|1(3EFE D2 D2 (3ABc:|2(3EFE D2 D4||
X: 2
T: Paddy On The Binge
Z: ceolachan
S: https://thesession.org/tunes/6649#setting18305
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: FADE FAAF | FADE FDAD | FADE FAAF |[1 EF D2 D4 :|[2 E/F/E D2 D2 ||
(3ABc |d3 B ABdB | A/A/A FD EDBc | d2 d/d/B ABde | f2 e2 e2 de |
fedf edBc | dedB AF D2 | FADE FDAF | EF D2 D4 |]
