X: 1
T: Peacock's Feathers, The
Z: sarahc
S: https://thesession.org/tunes/665#setting665
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
DE|FEFD A3B|dfed Bdef|g2fg efdB|AFFD E2EA|!
FEFD A3B|dfed Bdef|g2fg efdB|Adfe d2:|!
df|afge f2ec|dfed Bdef|g2fg efdB|AFFD E2EA|!
FEFD A3B|dfed Bdef|g2fg efdB|Adfe d2:|!
X: 2
T: Peacock's Feathers, The
Z: Kilcash
S: https://thesession.org/tunes/665#setting13704
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
G| AFDF A3A | defd B2ef | g2fg egdB | AGFG E3G || AFDF A3A | defd B2ef | g2fg egdB | Adfe d3:|:g| af(3gfe (3fedec | defd B2ef | g2fg egdB |AGFG E3G||AFDF A3A | defd B2ef | g2fg egdB | Adfe d3:|
X: 3
T: Peacock's Feathers, The
Z: slainte
S: https://thesession.org/tunes/665#setting27709
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FEDF A2AB|defd B2ef|gefd edBd|AGFD E2EG|
FEDF A2AB|defd B2ef|gefd edBd|Adfe d2:|
|:fg|afge fdec|defd B2ef|gefd edBd|AGFD E2EG|
FEDF A2AB|defd B2ef|gefd edBd|Adfe d2:|
X: 4
T: Peacock's Feathers, The
Z: GaryAMartin
S: https://thesession.org/tunes/665#setting28274
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FEDF AFAc|defd B2ef|~g2gf efdB|AFFD E2EF|
FEDF AFAc|defd B2ef|gefd (3efe dB|Adfe d2:|
|:fg|afge ~f2 fe|defd B2ef|~g2 gf efdB|AGFD E2EF|
FEDF AFAc|defd (3BdB ef|~g2 gf efdB|Agfe d2:|
