X: 1
T: Road To Boston
Z: Maine Fiddler
S: https://thesession.org/tunes/6651#setting6651
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:f4 f2 ef|g2 f2 e2 d2|c2 d2 e2 f2|d2 A2 F2 A2|
f4 f2 ef|g2 f2 e2 d2|c2 d2 e2 f2|d4 d4:|
|:a4 a2 ga|b2 a2 g2 f2|g4 g2 fg|a2 g2 f2 e2|
f4 f2 ef|g2 f2 e2 d2|c2 d2 e2 f2|d4 d4:|
X: 2
T: Road To Boston
Z: ceolachan
S: https://thesession.org/tunes/6651#setting18306
R: polka
M: 2/4
L: 1/8
K: Dmaj
f2 f e/f/ | gf ed | c>d ef | dA F/G/A |f2 f e/f/ | g/a/g/f/ ed | cd ef |1 dA :|2 de ||a2 a^g/a/ | ba gf | g2 g f/g/ | ag fe |f2 f e/f/ | gf ed | cd e>f | de fg |aA a^g/a/ | b/c'/b/a/ gf | gA gf/g/ | a/b/a/g/ fe |fA fe/f/ | g/a/g/f/ ed | cd ec | d2 ||
X: 3
T: Road To Boston
Z: ceolachan
S: https://thesession.org/tunes/6651#setting18307
R: polka
M: 2/4
L: 1/8
K: Dmaj
f2 fe/f/ | gf ed | cd e/f/e/c/ | dA FA | f3 e/f/ | gf e/f/e/d/ | cd ec | d>A :|a3 ^g/a/ | ba g/a/g/f/ | g3 f/g/ | ag gf/e/ |f2 fe/f/ | gf ed | cA e/d/c | d2 :|
X: 4
T: Road To Boston
Z: ceolachan
S: https://thesession.org/tunes/6651#setting18308
R: polka
M: 2/4
L: 1/8
K: Dmaj
f2 fe/f/ | g>f ed | cd e>f | d/c/B/A/ FA | ~
X: 5
T: Road To Boston
Z: ceolachan
S: https://thesession.org/tunes/6651#setting18309
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f2 fe/f/ | gf ed | cd ef | dA FA |f2 fe/f/ | gf ed | cd ef |d2 d2 :||: a2 ag/a/ | ba gf | g2 gf/g/ | ag fe |f2 fe/f/ | gf ed | cd ef | d2 d2 :||: f4 f2 ef | g2 f2 e2 d2 | c2 d2 e2 f2 | d2 A2 F2 A2 |f4 f2 ef | g2 f2 e2 d2 | c2 d2 e2 f2 | d4 d4 :||: a4 a2 ga | b2 a2 g2 f2 | g4 g2 fg | a2 g2 f2 e2 |f4 f2 ef | g2 f2 e2 d2 | c2 d2 e2 f2 | d4 d4 :|
X: 6
T: Road To Boston
Z: ceolachan
S: https://thesession.org/tunes/6651#setting18310
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f2 fe/f/ | gf ed | cd ef | dA FA |f2 fe/f/ | gf ed | cd ef |d2 d2 :||: a2 ag/a/ | ba gf | g2 gf/g/ | ag fe |f2 fe/f/ | gf ed | cd ef | d2 d2 :|
X: 7
T: Road To Boston
Z: fife
S: https://thesession.org/tunes/6651#setting18311
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A | dA dc/d/ | ed cd | EF Gd | fe de/c/ |dA dc/d/ | ed cd | EF GA | F2 F :||: f | f2 fe/f/ | gf ed | ec ed/e/ | fe dc |dA dc/d/ | ed cd | EF G A/G/ | F2 F :|
