X: 1
T: Koroit Heckler, The
Z: JACKB
S: https://thesession.org/tunes/6652#setting6652
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A3B cF F2 | EFFE AEFA | ABBA cF F2 | ecBA B2 cB |
ABBA cF F2 | EFFE AEFA | ABBA cF F2 | ecBA B3c :|
|: e3f ecBA | F3E AEFA | ef f2 aefa | afec B3c |
e3f ecBA | F3E AEFA | ef f2 aefa | ecBc A2 A2 :|
X: 2
T: Koroit Heckler, The
Z: JACKB
S: https://thesession.org/tunes/6652#setting27927
R: reel
M: 4/4
L: 1/8
K: Emin
|: G3A BE E2 | DEED GDEG | GAAG BE E2 | dBAG A2 BA |
GAAG BE E2 | DEED GDEG | GAAG BE E2 | dBAG A3B :|
|: d3e dBAG | E3D GDEG | de e2 gdeg | gedB A3B |
d3e dBAG | E3D GDEG | de e2 gdeg | dBAB G2 G2 :|
