X: 1
T: La Complainte Du Folkloriste
Z: ceolachan
S: https://thesession.org/tunes/6653#setting6653
R: waltz
M: 3/4
L: 1/8
K: Edor
|: B2 |e3 f g2 | f3 g a2 | g2 d2 B2 | G4 F2 |\
E3 F G2 |[1 A3 G A2 | B6- | B4 :|[2 F3 E D2 | E6- | E6 ||
|: g6 | e4 g2 | f6 | d4 f2 | e3 f g2 | f3 e d2 | e6 | B4 c2 |
d6 | A4 d2 | e3 f g2 | f3 g a2 | g2 f e3 | f2 e d3 | e6- |[1 e6 :|[2 e4 |]
X: 2
T: La Complainte Du Folkloriste
Z: ceolachan
S: https://thesession.org/tunes/6653#setting18312
R: waltz
M: 3/4
L: 1/8
K: Edor
|: B2 |e3 f g2 | f3 g a2 | g3 d BA | G4 F2 | E3 F G2 | A3 G A2 | B6- |[1 B4 :|[2 B6 ||
|: g6 | e4 g2 | f6 | d4 f2 | e3 f g2 | f2 e2 d2 | e6 | B4 c2 |
d6 | A4 d2 | e3 f g2 | f3 g a2 | g3 f e2 | f3 e d2 | e6- |1 e4 e2 :|2 e4 |]
X: 3
T: La Complainte Du Folkloriste
Z: ceolachan
S: https://thesession.org/tunes/6653#setting18313
R: waltz
M: 3/4
L: 1/8
K: Edor
E6- | E6- | E6- | E6 |]
