X: 1
T: Joe Bann's
Z: cnfinley
S: https://thesession.org/tunes/6654#setting6654
R: barndance
M: 4/4
L: 1/8
K: Fmaj
FGFG Acc2|AGAF GFDC|DFFG Acc2|dfeg fdcA|
FGFG Acc2|AGAF GFDC|DFFG Acc2|dfeg f3||
e|fgaf fdc2|defd cAA2|fgaf fdc2|dfeg f3 e|
fgaf fdc2|defd cAAG|FGFG Ac~c2|dfeg f3||
X: 2
T: Joe Bann's
Z: ceolachan
S: https://thesession.org/tunes/6654#setting18314
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B |G2 GA Bd d2 | BABG AGED | EGGA Bd d2 |[1 egfa ged :|[2 egfa g3 ||
f |gabg ge d2 | efge dB B2 | gabg ge d2 | egfa g3 f |
gabg ge d2 | efge dBBA | G2 GA Bd d2 | egfa g3 |]
X: 3
T: Joe Bann's
Z: GaryAMartin
S: https://thesession.org/tunes/6654#setting18315
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DCDE FAAA|GEFD EDB,A,|DCDE FAAA|Bdce d4|DCDE FAAA|GEFD EDB,A,|B,DDE FAAA| Bdce d4||defd dBAA|BddB AFFF|defd dBAA |Bdce d4|defd dBAA|BddB AFFF|DCDE FAAA| Bdce d4|]
X: 4
T: Joe Bann's
Z: geoffwright
S: https://thesession.org/tunes/6654#setting18316
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:gfed efge|dcBA Bc d2|gfed efgw|fgaf g2:||:gabg af d2|efge dB G2|ABcA dBGB|cAFA G2:||:BcdB cd e2|ABcA Bc d2|G2 GB cBAG|FDEF G4:|
