X: 1
T: Mouse In The Kitchen
Z: JACKB
S: https://thesession.org/tunes/6655#setting6655
R: jig
M: 6/8
L: 1/8
K: Amaj
|: c3 cde | dcA F2A | E3 ABc | B3 BAB |
c3 cde | dcA F2a | afe fec |1 cBe A3 :|2 cBe Adc||
|: B3 BAB | c3 cBA | B3 BAB | cea zdc |
B3 BAB | c3 cBA | afe fec |1 cBe Adc :|2 cBe A3||
X: 2
T: Mouse In The Kitchen
Z: tomwalwyn
S: https://thesession.org/tunes/6655#setting18317
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B3 Bcd | cBG E2G | D3 DEG | A3 AGA |B3 Bcd | cBG E2g | ged edB |1ABd Gdc :|2A3GcB|||: A3 AGE | B3 AGE | A3 AGA | Bdg zdB |A3 AGA | B3 AGE | ged edB | ABd GcB :|
