X: 1
T: Plethen Peswar Luf
Z: ceolachan
S: https://thesession.org/tunes/6656#setting6656
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3GFE |
D2 F>A d>AF>D | (3DDD G>B d>BG>E | D2 F>A d2 (3FAd | c2 (3ecB A>G (3GFE |
D>A (3FGA d>A F2 | D2 G>B d>B G2 | e>d (3dcB A>G (3GFE | D2 d>c d2 :|
|: (3FGA |
d>AF>A D>AF>A | d>BG>B D>BG>B | d>AF>A d>A (3FGA | c>Ae>A f>Ae>a |
d>Af>A d>A (3FGA | d>Bg>B d>B (3GAB | e>dc>B A>GF>E | D2 (3ddd d2 :|
X: 2
T: Plethen Peswar Luf
Z: ceolachan
S: https://thesession.org/tunes/6656#setting18318
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2 FA dA F2 | D2 GB dB G2 | D2 FA dAFd | AdcB AGFE |D2 FA dA F2 | D2 GB dB G2 | edcB AGFE | D2 D2 D2 :|dAFA dAFA | dBGB dBGB | dAFA dAFA | cAEA cA E2 |dAFA dAFA | dBGB dBGB | edcB AGFE | D2 d2 d2 :|
X: 3
T: Plethen Peswar Luf
Z: ceolachan
S: https://thesession.org/tunes/6656#setting18319
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
(3AAA c>e a>ec>e | (3AAA d>f a>fd>f | (3AAA c>e a>ec>e | (3BBB c>e (3BBB c>e |(3AAA c>e a>ec>e | (3AAA d>f a>fd>f | (3efg (3agf e>dc>B | (3Ace (3aec A2 :|a>ec>e a>ec>e | a>fd>f a>fd>f | a>ec>e a>ec>e | (3BBB c>e (3BBB c>e |a>ec>e a>ec>e | a>fd>f a>fd>f | (3efg (3agf e>dc>B | (3Ace (3aec A2 :|AAA c2 e AAA c2 e | BBB d2 f BBB d2 f | AAA c2 e AAA c2 e | B2 e ccc BBB c2 e |AAA c2 e AAA c2 e | BBB d2 f BBB d2 f | (3efg (3agf e>dc>B | (3Ace (3aec A2 :|(3aee (3cee (3aee (3cee | (3aff (3dff (3aff (3dff | (3aee (3cee (3aee (3cee | (3BBB c>e (3BBB c>e | (3aee (3cee (3aee (3cee | (3aff (3dff (3aff (3dff | (3efg (3agf e>dc>B | (3Ace (3aec A2 :|
X: 4
T: Plethen Peswar Luf
Z: ceolachan
S: https://thesession.org/tunes/6656#setting18320
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3AAA c>e (3AAA c>e | (3BBB d>f (3BBB d>f | (3AAA c>e (3AAA c>e | B>e (3ccc (3BBB c>e |(3AAA c>e (3AAA c>e | (3BBB d>f (3BBB d>f | (3efg (3agf e>dc>B | (3Ace (3aec A2 :|
