X: 1
T: Annika's Butterfly
Z: JACKB
S: https://thesession.org/tunes/6657#setting6657
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: E3G BGEG | BG E2 A3c | ecAc ec A2 | B3^d f3^d |B4 B4 |
Begf edcB | AGFE ^D2 B2 | E3G BGEG |BG E2 A3c |ecAc ec A2 |
B3^d f2 a2 | gfga b2 ag |g2 fe ^d2 B2 |1 e2 e2 eBGF :|2 e2 e2 e2 (3^def ||
|: g3a gdBc | dcBc dcBc | d2 B2 G4 | A3c e2 a2 |c'bab c'bab |
c'2 a2 f2 d2 | c3e a3b | c'b a2 d3g |baga ba g2 | e2 c'b a3g |
fgab agfg | a2 f2 d3B |c3e a3b | c'b a2 d3g |
baga ba g2 | e2 c'b a3g |fgab agfg | a2 a2 g2 g2 :|
X: 2
T: Annika's Butterfly
Z: Weejie
S: https://thesession.org/tunes/6657#setting18321
R: barndance
M: 4/4
L: 1/8
K: Dmin
[M:3/4]D>F A/F/D/F/ A/F/D|G>B d/B/G/B/ d/B/G|AA/c/ eg f/e/f/g/|ag/f/ fe/d/ ^cA|[1[M:2/4][L:1/16]d4 d4:|[2[M:2/4]d4 d2e2||:[M:3/4][L:1/8]f>g f/c/A/B/ c/B/A/B/|c/B/A/B/ cA F2|G>B dg b/a/g/a/|b/a/g/a/ bg ec|B>d gg/a/ b/a/g|g/f/e/f/ ge c2|B>d gg/a/ b/a/g|c>f a/g/f/g/ a/g/f|
X: 3
T: Annika's Butterfly
Z: Weejie
S: https://thesession.org/tunes/6657#setting18322
R: barndance
M: 4/4
L: 1/8
K: Dmin
[M:3/4]D>F A/F/D/F/ A/F/D|G>B d/B/G/B/ d/B/G|AA/^c/ eg f/e/f/g/||:[M:3/4]f>g f/c/A/B/ c/B/A/B/|c/B/A/B/ cA F2|G>B dg b/a/g/a/|b/a/g/a/ bg ec|B>d gg/a/ b/a/g|g/f/e/f/ ge c2|B>d gg/a/ b/a/g|c>f a/g/f/g/ a/g/f|
X: 4
T: Annika's Butterfly
Z: JACKB
S: https://thesession.org/tunes/6657#setting26168
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: B3d fdBd | fd B2 E3G | BGEG BG E2 | F3^A c3^A |F4 F4 |
FBdc BAGF | edcB ^A2 F2 | B3d fdBd |fd B2 E3G |BGEG BG E2 |
F3^A c2 e2 | dcde f2 ed |d2 cB ^A2 F2 |1 B2 B2 BFDc :|2 B2 B2 B2 (3^ABc ||
|: d3e dAFG | AGFG AGFG | A2 F2 D4 | E3G B2 e2 |gfef gfef |
g2 e2 c2 A2 | G3B e3f | gf e2 A3d |fede fe d2 | B2 gf e3d |
cdef edcd | e2 c2 A3F |G3B e3f | gf e2 A3d |
fede fe d2 | B2 gf e3d |cdef edcd | e2 e2 d2 d2 :|
