X: 1
T: O Cabalo Azul
Z: f.pellerin
S: https://thesession.org/tunes/6660#setting6660
R: jig
M: 6/8
L: 1/8
K: Dmin
A,3|:D2E F2G|ABA dzd|ABA GFE|FD/2D/2D D2A,|D2E F2G|
ABA dd/2d/2d|ABA GFE|1DD/2D/2D D2A,:|2D3 DA/2A/2G|^FGA AGA|
A<BG GFG|EFG GFG|G<AF FEF|DEF FEF|F<GE EDE|
^CDE F2E|D3 DA/2A/2G||^FGA B/2A/2GA|c<dB BAB|GAB BAB|
B<cA AGA|FGA AGA|A<BG GFG|EFG A2G|F2d d^cd|
|e2B A/2B/2AG|A2d d^cd|e2B A/2B/2AG|A2D ABA|GAG FGF|
E^D=D ABA|GAG F/2G/2FE|D2d d^cd|e2B A/2B/2AG|A2d d^cd|
fed A/2B/2AG|A2D A2A|GAG FGF|E^D=D ABA|GAG F/2G/2FE|
D3 DEF|:GAG GEF|GAG GEF|G2B A2^G|AGF FEF|
GAG GEF|GAG GEF|G/2G/2GB AFE|1DFA dEF:|2D3 D2A,|
X: 2
T: O Cabalo Azul
Z: MarcusDisessa
S: https://thesession.org/tunes/6660#setting23855
R: jig
M: 6/8
L: 1/8
K: Emin
B3|:E2F G2A|BcB eze|BcB AGF|GE/2E/2E E2B|
E2F G2A|BcB ee/2e/2e|BcB AGF|1EE/2E/2E E2B:|2E3 EB/2B/2A|
^GAB BAB|B<cA AGA|FGA AGA|A<BG GFG|
EFG GFG|G<AF FEF|^DEF G2F|E3 EB/2B/2A||
^GAB c/2B/2AB|d<ec cBc|ABc cBc|c<dB BAB|
GAB BAB|B<cA AGA|FGA B2A|G2e e^de||
f2c B/2c/2BA|B2e e^de|f2c B/2c/2BA|B2E BcB|
ABA GAG|F^E=E BcB|ABA G/2A/2GF|E2e e^de|
f2c B/2c/2BA|B2e e^de|gfe B/2c/2BA|B2E B2B|
ABA GAG|F^E=E BcB|ABA G/2A/2GF|E3 EFG|:
ABA AFG|ABA AFG|A2c B2^A|BAG GFG|
ABA AFG|ABA AFG|A/2A/2Ac BGF|1EGB eFG:|2E3 E2B|
X: 3
T: O Cabalo Azul
Z: JACKB
S: https://thesession.org/tunes/6660#setting25874
R: jig
M: 6/8
L: 1/8
K: Emin
B|:E2F G2A|BcB e2e|BcB AGF|G2E E2B|
E2F G2A|BcB e3|BcB AGF|1E3 E2B:|2E3 EBA|
|^GAB BAB|B<cA AGA|FGA AGA|A<BG GFG|
EFG GFG|G<AF FEF|^DEF G2F|E3 EBA||
^GAB BAB|d<ec cBc|ABc cBc|c<dB BAB|
GAB BAB|B<cA AGA|FGA B2A|G2e e^de||
|f2c B2A|B2e e^de|f2c B2A|B2E BcB|
ABA GAG|F^E=E BcB|ABA G2F|E2e e^de|
f2c B2A|B2e e^de|f2c B2A|B2E B3|
ABA GAG|F^E=E BcB|ABA G2F|E3 EFG|:
ABA AFG|ABA AFG|A2c B2^A|BAG GFG|
ABA AFG|ABA AFG|A2c BGF|1EGB EFG:|2E3 E2B|
