X: 1
T: Boscastle Breakdown, The
Z: ceolachan
S: https://thesession.org/tunes/6663#setting6663
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 B>c d2 G2 | c>de>f g2 (3DEF | G2 B>c d>GB>G | A2 F2 (3DEc B>A |
G2 (3ABc d>BG>B | c>de>f g2 (3ABc | d>gf>e (3ded (3cBA | G2 B2 G2 :|
|: (3Bcd |g>dB>d g>dB>d | g>ec>e g>ec>e | g>dB>d g>dB>d | f>Ad>A f>Ad>a |
g>dB>d g2 (3Bcd | g>ec>e g4 | d>g (3gfe d>cB>A | G2 (3ggg g2 :|
X: 2
T: Boscastle Breakdown, The
Z: ceolachan
S: https://thesession.org/tunes/6663#setting18324
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G2 Bc d2 B2 | cdef g4 | G2 Bc d2 B2 | A2 A2 A4 |
G2 Bc d2 B2 | cdef g4 | dgfe dcBA | G2 G2 G2 :|
|: d2 |gdBd gdBd | geBe geBe | gdBd gdBd | A2 A2 A4 |
gdBd gdBd | geBe g4 | dgfe dcBA | G2 G2 G2 :|
X: 3
T: Boscastle Breakdown, The
Z: ceolachan
S: https://thesession.org/tunes/6663#setting18325
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: E2 |D2 FA dA F2 | D2 GB dB G2 | D2 FA dAFA | DdcB AGFE |
D2 FA dA F2 | D2 GB dBGB | edcB AGFE | D2 d2 d2 :|
|: A/B/c |dAFA dAFA | dBGB dBGA | dAFA dAFA | cAEA cAEA |
dAFA dAFA | dBGB dBGB | edcB AGFE | D2 d2 d2 :|
X: 4
T: Boscastle Breakdown, The
Z: ceolachan
S: https://thesession.org/tunes/6663#setting18326
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d2 |G>AB>c d2 G2 | c>de>f g4 | G>AB>c d>GB>G | c2 A2 A2 B>A |
G>AB>c d2 G2 | c>de>f g2 f>e | d>gf>e d>cB>A | B2 G2 G2 :|
|: d2 |g>dB>d g>dB>d | g>ec>e g>ec>e | g>dB>d g>dB>d | (3cdc A2 A4 |
g>dB>d g>dB>d | g>ec>e g>ec>e | a>gf>e d>cB>A | G2 G2 G2 :|
X: 5
T: Boscastle Breakdown, The
Z: muspc
S: https://thesession.org/tunes/6663#setting18327
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3Bcd | >gdB>d >gd d2 |
