X: 1
T: Prampushing
Z: dafydd
S: https://thesession.org/tunes/6669#setting6669
R: reel
M: 4/4
L: 1/8
K: Amaj
|:A2 BA GF E2|A2 Bc d2 cd|edef edcB|A2c2E4|
A2 AB GF E2|A2 Bc d2 cd|edef edcB|A2G2 A4:|
|:ABcd e2e2|fedc d2 cd|edef edcB|A2c2 E4|
A2 AB GF E2|A2 Bc d2 cd|edef edcB|A2G2 A4:|
X: 2
T: Prampushing
Z: fidicen
S: https://thesession.org/tunes/6669#setting18328
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2AG FED2 | G2AB c2Bc | d2de dcBA | GABG D4 |G2AG FED2 | G2AB c2Bc | d2de dcBA | G2F2 G4 :||: GABc d2d2 | edcB c2Bc | d2de dcBA | GABG D4 |G2AG FED2 | G2AB c2Bc | d2de dcBA | G2F2 G4 :||
