X: 1
T: Killavil, The
Z: Josh Kane
S: https://thesession.org/tunes/667#setting667
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: BEE GFE | d2d edB | AF{G}F DFF | AFA dAF |
B2E GFE | d2d edB | AFA dAF | FED E3 :|
|: Bef gfe | ~f2f edB | BAF FEF | DFA BAF |
Bef gfe | ~f2f edB | BAB dAF | FED E3 :|
X: 2
T: Killavil, The
Z: Bannerman
S: https://thesession.org/tunes/667#setting13706
R: jig
M: 6/8
L: 1/8
K: Gmaj
BEE BEE|Bdf edB|BAF FEF|DFA BAF|
BEE BEE|Bdf edB|BAB dAF|FED E3:|
e2f gfe|faf edB|BAF FEF|DFA dBA|
e2f gfe|faf edB|BAB dAF|FED E3:|
X: 3
T: Killavil, The
Z: gian marco
S: https://thesession.org/tunes/667#setting13707
R: jig
M: 6/8
L: 1/8
K: Edor
A|BEE BEE|Bdf edB|BAF FEF|DFA dBA||BEE BEE|Bdf edB|BAF DAF|FED E2:|A|Bef gfe|faf edB|BAF FEF|DFA dBA|Bef gfe|~f3 edB|BAF DAF|FED E2:|
X: 4
T: Killavil, The
Z: gian marco
S: https://thesession.org/tunes/667#setting4472
R: jig
M: 6/8
L: 1/8
K: Edor
A|BEE BEE|Bdf edB|BAF FEF|DFA dBA|
BEE BEE|Bdf edB|BAF DAF|FED E2:|A|
Bef gfe|faf edB|BAF FEF|DFA dBA|
Bef gfe|~f3 edB|BAF DAF|FED E2:|
X: 5
T: Killavil, The
Z: slainte
S: https://thesession.org/tunes/667#setting13708
R: jig
M: 6/8
L: 1/8
K: Edor
|:A|B2E GFE|BAB edB|AFF DFF|AFA dBA|B2E GFE|BAB edB|~A3 dAF|FED E2:||:A|Bef gbg|faf edB|AFF DFF|AFA dBA|Bef ~g3|~f3 edB|~A3 dAF|FED E2:|
X: 6
T: Killavil, The
Z: Anna Banana
S: https://thesession.org/tunes/667#setting9820
R: jig
M: 6/8
L: 1/8
K: Emin
|: BEE BEE | Bdf edB | BAF FEF | DFA dBA |
BEE GFE | Bdf edB | BAF FAG | FED E3 :|
|: Bef gfe | ~f2f edB | BAF FEF | DFA BAF |
Bef gfe | ~f2f edB | BAB dAF | FED E3 :|
