X: 1
T: Helen Of Kirkconnel
Z: domhnall.
S: https://thesession.org/tunes/6681#setting6681
R: barndance
M: 4/4
L: 1/8
K: Dmaj
DD E| (F4 F3) (G/F/)| (E6G F)| D6 E D-| D4- D AB d|
e6 c d-| (d4 d) (ABA)| A6 B A-|A4- A FD E|
(F4 F3) (G/F/)| (E6G F)|D6 E D-| D6 (AB)|
(B4 B3) E|(F3 G/F/) E2 D2| D8| z4 z||
X: 2
T: Helen Of Kirkconnel
Z: DonaldK
S: https://thesession.org/tunes/6681#setting18332
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A|Ad2d-d3f|gf2A-A3A|B2dd-d2fg-|gf2B-B3A|fa2e-ef2d-|dBAB-B3A|Bd2d-de2d-|dc2A-A3A|B2dd-dc2d-|d7||
