X: 1
T: An Culyek Hos
Z: ceolachan
S: https://thesession.org/tunes/6683#setting6683
R: jig
M: 6/8
L: 1/8
K: Bmin
|: F |B2 c d2 d | edc B2 F | d2 e f2 g | f>ec B2 F |
B2 c d>cd | edc B2 f | fde f>gf | edc B2 :|
|: F |B2 e dcB | d2 c d2 B | B2 c dd/c/B | d2 e f3 |
fde f2 f | edc d2 B | fde f>gf | edc B2 :|
X: 2
T: An Culyek Hos
Z: ceolachan
S: https://thesession.org/tunes/6683#setting18333
R: jig
M: 6/8
L: 1/8
K: Bmin
|: F |B2 c d2 d | edc B2 F | d2 e f2 g | fec dBF |
B2 c dcd | edc B2 F | d2 e f2 g | fec B3 ||
B2 e dcB | dcB d2 B | B2 c dcB | d2 e f3 |
def fgf | edc dcB | def fgf | edc B2 |]
X: 3
T: An Culyek Hos
Z: ceolachan
S: https://thesession.org/tunes/6683#setting21998
R: jig
M: 6/8
L: 1/8
K: Gmin
D |:G2 A B2 B | cBA G2 D | B2 c d2 e |[1 dcA BGD :|[2 dcA G3 ||
G2 A BAG | BAG B2 G | G2 A B>AG | B2 c d3 |
Bcd ded | cBA BAG | B>cd ded | c>BA G2 |]
X: 4
T: An Culyek Hos
Z: ceolachan
S: https://thesession.org/tunes/6683#setting21999
R: jig
M: 6/8
L: 1/8
K: Amin
E |:A2 B c2 c | dcB A2 E | c2 d e2 f |[1 edB cAE :|[2 edB A3 ||
A2 B cBA | cBA c2 A | A2 B c>BA | c2 d e3 |
cde efe | dcB cBA | c>de efe | d>cB A2 |]
X: 5
T: An Culyek Hos
Z: ceolachan
S: https://thesession.org/tunes/6683#setting22000
R: jig
M: 6/8
L: 1/8
K: Bmin
K: Fmin
C |:F2 G A2 A | BAG F2 C | A2 B c2 d |[1 cBG AFC :|[2 cBG F3 ||
F2 G AGF | AGF A2 F | F2 G A>GF | A2 B c3 |
ABc cdc | BAG AGF | A>Bc cdc | B>AG F2 |]
