X: 1
T: Pencarrow
Z: ceolachan
S: https://thesession.org/tunes/6689#setting6689
R: waltz
M: 3/4
L: 1/8
K: Edor
|: E>E | E2 B3 B | B2 c2 d2 | c2 A3 ^G | A4 AB |
G2 GA GE | F3 G A2 | B2 E3 F | D4 B>c |
d3 e d2 | c2 B3 c | d2 (3cdc (3BcB | A4 E2 |
B2 BA Bc | (3ded c2 B2 | A2 F3 G | F4 ED |
B3 B BE | B2 c2 d2 | c2 (3BcB A^G | A4 (3FGA |
G3 F E2 | F2 G2 A2 | B2 e3 ^d | e4 :|
X: 2
T: Pencarrow
Z: ceolachan
S: https://thesession.org/tunes/6689#setting18334
R: waltz
M: 3/4
L: 1/8
K: Cdor
C2 G2 G2 | G2 A2 B2 | A2 F2 F2 | F4 G2 |E2 E2 C2 | D2 E2 F2 | G2 C2 C2 | B,4 GA |B2 c2 B2 | A2 G2 A2 | B2 A2 G2 | F4 C2 |G2 G2 G2 | A2 A2 G2 | F2 D2 E2 | D4 CB, |G2 G2 G2 | G2 A2 B2 | A2 G2 F2 | F4 G2 |E2 D2 C2 | D2 E2 F2 | G2 c2 =B2 | c4 :|
