X: 1
T: Campbell River
Z: ceolachan
S: https://thesession.org/tunes/6694#setting6694
R: jig
M: 6/8
L: 1/8
K: Bmin
|: B2 c |d3 cBc | BFE DD/E/F | DFA B>cd | cA^G A2 c |
dfd cec | B>FE D2 F | BB/c/d cB^A | B3 :|
|: FBc |d2 F BB/c/d | ecA AA/B/c | dcd B>cd | e3 cde |
fed BFE | DF/E/D DEF | B>cd cB^A | B3 :|
X: 2
T: Campbell River
Z: ceolachan
S: https://thesession.org/tunes/6694#setting18335
R: jig
M: 6/8
L: 1/8
K: Bmin
|: c |d2 d c2 c | BFE DB,C | D<EF Bcd |cA/A/A A2 c |
dcd cBc | BFE DEF | B2 d cAc |[1 B3- B2 :|2 B3- B ||
|: Bc |dcd B2 d | e2 c ABc | d2 d BB/c/d | e>AB cde |
f>ed B2 F | DB,C D3 | BB/c/d c2 ^A |[1 B3- B :|[2 B2 F B2 |]
X: 3
T: Campbell River
Z: ceolachan
S: https://thesession.org/tunes/6694#setting22169
R: jig
M: 6/8
L: 1/8
K: Bmin
|: c |dcd c^Bc | BFE DFE | DD/E/F Bcd |cA^G A2 B/c/ |
d3 cdc | BFE DEF | BB/c/d cAc | B3- B2 :|
|: c |dcd B^AB | e^de AA/B/c | d2 d Bcd | e3 cde |
fed BFE | D2 F/E/ DEF | Bcd cA/B/c | B3- B2 :|
X: 4
T: Campbell River
Z: zoronic
S: https://thesession.org/tunes/6694#setting29377
R: jig
M: 6/8
L: 1/8
K: Bmin
|:c|d2d c2c|BFE DB,C|DEF Bcd|c2A ABc|
dcd cBc|BFE DEF |Bcd cAc|B3  B2:|
|:c|dcd BAB|ede ABc |dcd Bcd|e3  cde|
fed BFE|DB,C DEF|Bcd cAc|B3  B2:|
