X: 1
T: Day They Spent Together, The
Z: JACKB
S: https://thesession.org/tunes/6695#setting6695
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: B|f3F FB Bf | g2 e2 e3d |c3A Ac c3/2e/2 |g2 f2 f3F |
d3G Gd d3/2e/2 | d2 A2 A3F | G3E EB Bd |c4 e3 :|
|:a|a3g fe d3/2c/2| c2 B2 B3B | b3a gf ed | d2 c2 c3A |
a3g fe d2 |b3a ag g3/2e/2 | f3A Ad da | a3A Ac ce | a4 a3 :|
X: 2
T: Day They Spent Together, The
Z: JACKB
S: https://thesession.org/tunes/6695#setting30847
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: E|B3E EGGB | c2 A2 A3G |F3D DF F3/2A/2 |c2 B2 B3E |
G3E EGGA | G2 D2 D3G | E3A  AEEG |F4 A3 :|
|:d|d3c BA G3/2F/2| F2 E2 E3E | e3d cB AG | G2 F2 F3D |
d3c BA G2 |e3d dc c3/2A/2 | B3D DG Gd | d3D DF FA | d4 d3 :|
