X: 1
T: Molly St George
Z: Falkbeer
S: https://thesession.org/tunes/6698#setting6698
R: waltz
M: 3/4
L: 1/8
K: Gmaj
de/f/ | ~g2 gf ed | d2 ~ed cB | B2 ~cB AG | E4 AB/d/ |
e2f2ed/B/ | A2B2dD | EG ~A3G | G4 :|
DE/F/ |G2GA B~A | ~B2B2GA/B/ | c2{B}cd ef | g2G2de/g/ |
a2b2~ag/e/ | d2~e2ed/B/ | A3B d/B/A/G/ | A4AB |
c2 {B}cd ef | g2~ag fe | de g B AG | E4ef |
gf ed cB | cB AG ED | EG~A3G | G4 ||
X: 2
T: Molly St George
Z: Falkbeer
S: https://thesession.org/tunes/6698#setting18336
R: waltz
M: 3/4
L: 1/8
K: Gmaj
de/f/ | g2f2e2 | d2 e>d c>B | c2B2 A>G | E4 B>d |e2g>e d>B | A2B/c/d D2 | G2 B2 A>G | G4 :|| D2 |G2 A2 B2 | c2B2A>G | c2d2 e>f | g4 ef/g/ |a2b>a g>f | e2g>f e>d | c2d>c B>d | A4AB |c2 d2 e>f | g4 f>e | d2 B2 A>G | E4B>d |e2g>e d>B | A2 B/c/d DD | G2B2A>G | G4 ||
X: 3
T: Molly St George
Z: JACKB
S: https://thesession.org/tunes/6698#setting23124
R: waltz
M: 3/4
L: 1/8
K: Gmaj
de/f/ | g2 gf ed | d2 ed cB | B2 cB AG | E4 AB/d/ |
ef/g/ f2 ed/B/ | A2B2dD | EG A3(G | G4) :|
DE/F/ |G2GA BA | (B2B2) GA/B/ | (c2{B}c)d ef | g2G2de/g/ |
a2b2 ag/e/ | d2 e2ed/B/ | A3B d/B/A/G/ | A4AB |
(c2 {B}c)d ef | g2 ag fe | de gB AG | E4ef |
gf ed cB | cB AG ED | EG A3(G | G4) ||
X: 4
T: Molly St George
Z: JACKB
S: https://thesession.org/tunes/6698#setting24746
R: waltz
M: 3/4
L: 1/8
K: Gmaj
de/f/ | g2 gf ed | d2 ed cB | B2 cB AG | E4 AB/d/ |
ef/g/ f2 ed/B/ | A2B2dD | EG A3(G | G4) :|
DE/F/ |G2GA BA | (B2B2) GA/B/ | (c2{B}c)d ef | g2G2de/g/ |
a2b2 ag/e/ | d2 e2ed/B/ | A3B d/B/A/G/ | A4AB |
(c2 {B}c)d ef | g2 ag fe | de gB AG | E4ef |
gf ed cB | cB AG ED | EG A3(G | G4) ||
