X: 1
T: Clog De Champagne
Z: ceolachan
S: https://thesession.org/tunes/6701#setting6701
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc |
(3d^cd g>e d>BB>G | A>Bc>A E2 A>G | F>dc>A F>DE>F | (3GBA (3GFE D2 B>c |
(3d^cd g>e (3dcd B>G | A>Bc>A E2 A>G | F>d^c>d =c>AF>D | G2 B2 G2 (3ABc |
(3d^cd g>e d>BB>G | A>BA>G E>AG>E | F>d c2 E>cA>F | (3GBA (3GFE D2 B>c |
(3dBd g>e (3ddd B>G | A>Bc>A E2 G>E | F>dc>A F>DE>F | G2 B2 G2 ||
(3DEF |
G>FG>B A>GE>D | G>DG>B d2 (3BdB | A>dc>A F>dc>A | G>FG>B d2 (3DEF |
G2 (3GAB A>GE>A | G>DG>B d2 (3BdB | A>Bc>A F>DE>F | G>gd>B G2 (3DEF |
G>D (3GGB A>G (3EEA | G>DG>B dG (3Bcd | A>dc>A F>dc>A | G>DG>B d>DE>F |
G>FG>B A>G E2 | G>FG>B d4 | A>dc>A F>dc>A | G2 (3ggg G2 ||
X: 2
T: Clog De Champagne
Z: ceolachan
S: https://thesession.org/tunes/6701#setting18337
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3d^cd g>e d>BB>G | A>Bc>A E2 A>G | F>dc>A E>cA>F | (3GBA (3GFE D2 B>c |(3d^cd g>e d>BB>G | A>Bc>A E2 A>G | F>dc>A E>cA>D | G2 B2 G2 :|G>FG>B A>GE>D | G>FG>B d2 (3BdB | A>dc>A F>dc>A | G>FG>B d2 (3DEF |G>FG>B A>GE>A | G>FG>B d2 (3BdB | A>Bc>A F>DE>F | G2 B2 G2 :|(3d^cd ge dBBG | ABcA E2 AG | FdcA EcAF | (3GBA (3GFE D2 Bc |(3d^cd ge dBBG | ABcA E2 AG | FdcA EcAD | G2 B2 G2 :|GFGB AGED | GFGB d2 (3BdB | AdcA FdcA | GFGB d2 (3DEF |GFGB AGEA | GFGB d2 (3BdB | ABcA FDEF | G2 B2 G2 :||: Bc | (3ddd g>e d>BB>G | ~|: Bc | (3ded g>e d>BB>G | ~|: Bc | (3dBd g>e d>BB>G | ~|: Bc | (3ddd g>e (3ddd B>G | ~ ..|: Bc | d2 g>e d>B (3BBG | ~|: Bc | d>Bg>e d>GB>G | ~
X: 3
T: Clog De Champagne
Z: ceolachan
S: https://thesession.org/tunes/6701#setting18338
R: barndance
M: 4/4
L: 1/8
K: Gmaj
| A>BA>G E>AG>E | F>d c2 E>cA>F | | A>Bc>A E2 A>G | F>dc>A F>DE>F || A>Bc>A E2 A>G | F>dc>A E>cA>F || A>Bc>A E2 A>G | F>dc>A E>cA>D |
X: 4
T: Clog De Champagne
Z: ceolachan
S: https://thesession.org/tunes/6701#setting18339
R: barndance
M: 4/4
L: 1/8
K: Gmaj
~ | A>BA>G E2 (3AGE | F>d c2 E>c(3AGF | ~
X: 5
T: Clog De Champagne
Z: ceolachan
S: https://thesession.org/tunes/6701#setting18340
R: barndance
M: 4/4
L: 1/8
K: Gmaj
~ | (3ABA (3BAG E4 | F2 d>c E2 c>D | ~~ | (3ABA (3BAG E>A (3GFE | F2 (3d^cd E2 (3=cBc | ~
X: 6
T: Clog De Champagne
Z: schriltz
S: https://thesession.org/tunes/6701#setting18341
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:Bc|(3dBd ge dBBG|ABcA E2AG|FdB> DEcA >F|(3GBA (3GFE D2 Bc|(3dBd ge dBBG|ABcA E2 AG|FdB> DEcA >F|G2B2G2:||:(3DEF|GFGB AGEA|GFGB d2(3BdB|AdcA FdcA|GFGB d2 (3DEF|GFGB AGEA|GFGB d2 (3BdB|ABcA FDEF|[1GgdB G2:|[2G2B2G2|]
