X: 1
T: Shalom
Z: JACKB
S: https://thesession.org/tunes/6702#setting6702
R: barndance
M: 4/4
L: 1/8
K: Amin
|: E2 cB A4 | ^GA BA ^GF E2 | ^G2 ^G2 A^G Ac | B4 e4 |
E2 cB A4 | ^GA BA ^GF E2 | D2 F2 E2 F/E/F/D/ | E4 E4 :|
|: cd e2 e2 e2 | dc Bc df ed | cB AB ce dc | B4 B4 |
B2 d2 d2 d2 | df ed cB AE |1 cB A2 BA ^G2 | A4 A4 :|2 c2 BA B2 A^G | A4 A4 ||
X: 2
T: Shalom
Z: swisspiper
S: https://thesession.org/tunes/6702#setting18342
R: barndance
M: 4/4
L: 1/8
K: Bmin
|: F2 dc B4 | ^AB cB ^AG F2 | ^A2 ^A2 B^A Bd | c4 f4 |F2 dc B4 | ^AB cB ^AG F2 | E2 G2 F2 G/F/G/E/ | F4 F4 :||: de f2 f2 f2 | ed cd eg fe | dc Bc df ed | c4 c4 |c2 e2 e2 e2 | eg fe dc BF |1 dc B2 cB ^A2 | B4 B4 :|2 d2 cB c2 B^A | B4 B4 ||
