X: 1
T: Mucky Bogs Of Crawcwellt, The
Z: ceolachan
S: https://thesession.org/tunes/6703#setting6703
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |
G>DB>G d>Bg>d | b>gf>g d>Bg>d | c>ae>c B>gd>B | (3cBA (3BAG A>F (3DEF |
G>DB>G d>Bg>d | b>g (3ggg d>Bg>d | e>c'g>e d>bg>d | (3fed (3cBA G2 :|
|: B>c |
d>g (3ggg b>g (3ggg | d>g (3ggg b>ag>f | e>a (3aaa c'>a (3aaa | e>a (3aaa (3c'ba (3gfe |
d>g (3ggg b>g (3ggg | d>g (3ggg b>ag>f | e>c'g>e d>bg>d | (3fed (3cBA G2 :|
X: 2
T: Mucky Bogs Of Crawcwellt, The
Z: ceolachan
S: https://thesession.org/tunes/6703#setting18343
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GDBG dBgd | bgfg dBgd | caec BgdB | (3cBA (3BAG AF (3DEF |GDBG dBgd | bg (3ggg dBgd | ec'ge dbgd | (3fed (3cBA G2 :|dg (3ggg bg (3ggg | dg (3ggg bagf | ea (3aaa c'a (3aaa | ea (3aaa (3c'ba (3gfe |dg (3ggg bg (3ggg | dg (3ggg bagf | ec'ge dbgd | (3fed (3cBA G2 :|
