X: 1
T: Snowflake, The
Z: Will Harmon
S: https://thesession.org/tunes/6705#setting6705
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
A2 AG Acec|~B3c B2 dc|Bcde fgaf|eagf e/f/e d/c/B|
A/B/A GB Acec|~B3c defg|agae fdBG|1 A/B/A GB A2 E2:|2 A/B/A GB A2 cd||
efed ceag|fedc defg|agfe dcBA|GEBG Ecd^d|
efed ceag|fedc defg|agae fdBG|1 A/B/A GB A2 cd:|2 A/B/A GB AdcB||
X: 2
T: Snowflake, The
Z: ceolachan
S: https://thesession.org/tunes/6705#setting18344
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: (3EFG |A>GA>E (3ABc e>c | B>^AB>F B2 d>c | B2 d>e f2 a>f | (3eag (3fed (3efe (3dcB |
(3ABA G>B A>ce>c | (3BcB ^A>c B2 (3efg | a>ga>e f>dB>G | A2 G2 A2 :|
|: (3Bcd |e>fe>d c>ea>g | f>ed>c d>ef>g | a>gf>e d>cB>A | G>EB>G E>cd>^d |
e2 (3fe^d e2 a>g | f2 (3edc d2 (3efg | a>ga>e f>d (3BAG | A2 E2 [A,2A2] :|
