X: 1
T: Angelfire
Z: The Merry Highlander
S: https://thesession.org/tunes/6706#setting6706
R: reel
M: 4/4
L: 1/8
K: Ddor
|: D2DF EDCA, | A,CDE FEDC | D2ED F2G2 | A3_B AGFE |
D2DF EDCA, | A,CDE FEDC | E2EF EDCA, | AGFE D2 (3A,B,C :|
|: DEFG A2AB | cBAG A4 | AGFE FEDC | FEDC D4 |
DEFG A2AB | cBAG A3A | A2G2 F2E2 | FEDC D2 (3A,B,C :|
X: 2
T: Angelfire
Z: ceolachan
S: https://thesession.org/tunes/6706#setting18345
R: reel
M: 4/4
L: 1/8
K: Ddor
d2 df edcA | Acde fedc | d2 ed f2 g2 | a3 _b agfe |d2 df edcA | Acde fedc | e2 ef edcA | agfe d2 :|defg a2 ab | c'bag a4 | agfe fedc | fedc d4 |defg a2 ab | c'bag a3 a | a2 g2 f2 e2 | fedc d2 :|
X: 3
T: Angelfire
Z: ceolachan
S: https://thesession.org/tunes/6706#setting18346
R: reel
M: 4/4
L: 1/8
K: Ador
A2 Ac BAGE | EGAB cBAG | A2 BA c2 d2 | e3 =f edcB |A2 Ac BAGE | EGAB cBAG | B2 Bc BAGE | edcB A2 :|ABcd e2 ef | gfed e4 | edcB cBAG | cBAG A4 |ABcd e2 ef | gfed e3 e | e2 d2 c2 B2 | cBAG A2 :|
