X: 1
T: Green Fields Of Glentown, The
Z: Kuddel
S: https://thesession.org/tunes/671#setting671
R: reel
M: 4/4
L: 1/8
K: Ador
EA,~A,2 E2DB,|G,B,~B,2 G,A,B,D|EA,~A,2 E2DE|GBeB dBAB|
eB~B2 eBdB|AE~E2 DG,B,G,|A,E~E2 E2DE|GEDB, B,A,~A,2:|
|:A2EA cAEA|G2DB, G,A,B,D|EA~A2 GABd|edBA aged|
bg~g2 afge|dB~B2 GEDB,|A,E~E2 E2DE|GEDB, B,A,~A,2:|
|:A2EA cAEA|aged bage|dG~G2 DGBd|gded Bdgd|
e2Be eBdB|AE~E2 DG,B,G,|A,E~E2 E2DE|GEDB, B,A,~A,2:|
X: 2
T: Green Fields Of Glentown, The
Z: DonaldK
S: https://thesession.org/tunes/671#setting13716
R: reel
M: 4/4
L: 1/8
K: Ador
A z EA cAEA|G2DG B,DG,B,|A,A~A2 BAGE|edBA aged|bg~g2 aged|BG~G2 EDB,G,|A,E~E2 (DE2)F|GEDB, A,B,CD|.
X: 3
T: Green Fields Of Glentown, The
Z: Dr. Dow
S: https://thesession.org/tunes/671#setting13717
R: reel
M: 4/4
L: 1/8
K: Ador
D|EA,~A,2 ~E2DB,|G,B,~B,2 G,A,B,D|EA,~A,2 ~E2DE|GBeB dBAB|eB~B2 eBdB|AE~E2 DG,B,G,|A,E~E2 ~E2DE|GEDB, B,A,A,:||:D|~A2EA cAFA|FGDB, G,A,B,D|EA~A2 EABd|edBA aged|bg~g2 afge|dB~B2 AEDB,|A,E~E2 ~E2DE|GEDB, B,A,A,:|
X: 4
T: Green Fields Of Glentown, The
Z: walterbracht
S: https://thesession.org/tunes/671#setting13718
R: reel
M: 4/4
L: 1/8
K: Ador
|:G|~A2EA cA~A2|aged bage|dB~B2 GABd|gfdc Bgfg|eA~A2 fedB|AE~E2 DG,B,G,|A,E~E2 ~E2DE|GEDB, B,A,A,:|
X: 5
T: Green Fields Of Glentown, The
Z: enirehtac
S: https://thesession.org/tunes/671#setting21456
R: reel
M: 4/4
L: 1/8
K: Ador
|:E~A,3 EFDB,|G,~B,2 A, G,2 B,D|~E3D EDB,D|GBeB dBAB|
e~B3 eBdB|A~E3 DB,G,B,|A,~E3 A,EDE|GED ~B,2 ~A,3:|
|:A2EA cAEA|G2DB, G,A,B,D|EA (3AAA EA (3Bcd)|edBA aged|
b~g3 a~g2e|d~B3 AEDB,|A,~E3 A,EDE|GED ~B,2 ~A,3:|
|A2EA cAEA|a2ge bage|dB (3GGG G2Bd|gedB Agdg|e2Ae
fedB|A~E3 DB,G,B,|~A,3E EDEF|EB,G~B,2 ~A,3:|
X: 6
T: Green Fields Of Glentown, The
Z: Tøm
S: https://thesession.org/tunes/671#setting21457
R: reel
M: 4/4
L: 1/8
K: Ador
|:E~A,3 EFDB,|G,~B,2 A, G,2 B,D|~E3D EDB,D|GBeB dBAB|
e~B3 eBdB|A~E3 DB,G,B,|A,~E3 A,EDE|GED ~B,2 ~A,3:|
|: A2EA cAEA|G2DB, G,A,B,D|EA (3AAA EA (3Bcd|edBA aged|
b~g3 a~g2e|d~B3 AEDB,|A,~E3 A,EDE|GED ~B,2 ~A,3:|
|:A2EA cAEA|a2ge bage|dB (3GGG G2Bd|gedB Agdg|
e2Ae fedB|A~E3 DB,G,B,|~A,3E EDEF|EB,G~B,2 ~A,3:|
X: 7
T: Green Fields Of Glentown, The
Z: bravesentry
S: https://thesession.org/tunes/671#setting28138
R: reel
M: 4/4
L: 1/8
K: Ador
EA,~A,2 E2DB,|G,B,~B,2 G,A,B,D|EA,~A,2 E2DE|GBeB dBAB|
eB~B2 eBdB|AE~E2 DG,B,G,|A,E~E2 E2DE|GEDB, B,A,~A,2:|
|:A2EA cAEA|G2DB, G,A,B,D|EA~A2 GABd|edBA AGED|
BG~G2 AFGE|DB,~B,2 GEDB,|A,E~E2 E2DE|GEDB, B,A,~A,2:|
|:A2EA cAEA|AGED BAGe|dG~G2 DGBd|GDED B,DGD|
E2B,E EB,DB,|A,E~E2 DG,B,G,|A,E~E2 E2DE|GEDB, B,A,~A,2:|
