X: 1
T: Seamus O'Shanaghans
Z: gilles.tabary
S: https://thesession.org/tunes/6710#setting6710
R: reel
M: 4/4
L: 1/8
K: Ador
|: ^g/az/eA cABG | EA^GB A=GED | EEAB cdec | dgfd ~g3^g
azeA cABG | EA^GB A=GED | EEAB cdeg |1 edBG ~a3z :|2 edBG ~A3z ||
|: EABc ~c2Bc | dgfd ggfg | gaab c'zac' | bagb ~a3b
c'zba agga | ~g3a gedg | edcA BAGB | AGEG GAAz :||
X: 2
T: Seamus O'Shanaghans
Z: gilles.tabary
S: https://thesession.org/tunes/6710#setting18347
R: reel
M: 4/4
L: 1/8
K: Ador
|: ^gaeA cABG | EA^GB A=GED | E2 AB cdec | dgfd ~g3 ^g |a2 eA cABG | EA^GB A=GED | E2 AB cdeg |1 edBG A ~a3 :|2 edBG ~A3- A ||EAB ~c- c2 Bc | dg f/e/d ~g2 fg | g ~a2 b c'2 ac' | bagb ~a3 b |c'2 ba a ~g2 a | ~g3 a gedg | edcA BAGB | AGEG ~A3- A ||
