X: 1
T: Enlist For A Sailor
Z: nicholas
S: https://thesession.org/tunes/6714#setting6714
R: polka
M: 2/4
L: 1/8
K: Edor
B,2|:E2 EF|G2 A2|B2 e2|B2 Bc|
d2 d2|d2 FG|AB AF|D2 B,2|
E2 EF|G2 A2|B2 e2|B2 Bc|
d2 F2|A2 GF|E4 |1 E2 B,2:|2 E2 GA ||
|:B2e2|B2 e2|B2 G2|E2 FG|
A2 d2|A2 d2|A2 F2|D4 |
B2 e2|B2 e2|B2 G2|E2 FG|
A2 F2|d2 F2|E4 |1 EF GA :|2 E2 ||
X: 2
T: Enlist For A Sailor
Z: ceolachan
S: https://thesession.org/tunes/6714#setting18348
R: polka
M: 2/4
L: 1/8
K: Edor
EE/F/ G/F/G/A/ | Be B>c | dA AF | FGAF D>B |E/D/E/F/ G/F/G/A/ | Be BB/c/ | dF AG/F/ | E2 A/G/F/G/ |E>F G>A | Be BB/c/ | dA AF | FGAF D2 |EE/F/ GG/A/ | Be Bc | dF AF | E3 ||Be B>A | Be B>c | dA A/B/A/G/ | FGAF D2 |BB/e/ BB/A/ | Be Bc | dF A/G/F/G/ | E2 EG/A/ |Be B/c/B/A/ | Be B2 | dA A>G | FGAF D2 |EE/F/ GG/A/ | Be Bc | dF AF | E3 ||
X: 3
T: Enlist For A Sailor
Z: spindizzy
S: https://thesession.org/tunes/6714#setting18349
R: polka
M: 2/4
L: 1/8
K: Edor
B,2|:E2 EF | GF GA | B2 e2 | B2 Bc | d2 d2 | d2 F2 | AG FE | D2 F2|E2 EF | GF GA | B2 e2 | B2 Bc | d2 F2 | A2 GF | E4 |1 E2 B,2 :|2 E2 B2 ||e2 e2 | e2 fe | d2 B2 | B2 c2 | d2 d2 | d2 F2 | AG FE | D2 F2| E2 EF |GF GA | B2 e2 | B2 Bc | d2 F2 | A2 GF | E4 |1 E2 B2 :|2 E2 B,2 ||
