X: 1
T: Dicky Deegan's Wasabi
Z: JACKB
S: https://thesession.org/tunes/6715#setting6715
R: reel
M: 4/4
L: 1/8
K: Bmin
|: AB B2 f3e | AB B2 cAec | AB B2 fBde | faaf eAce |
AB B2 f3e | AB B2 cAec | dB B2 effe | dBBA B2 B2 :|
|: fB B2 fBde | faag fB B2 | eA A2 eAfA | effe cA A2 |
fB B2 fBde | faag fB B2 | dB B2 effe | dBBA B2 B2 :|
X: 2
T: Dicky Deegan's Wasabi
Z: JACKB
S: https://thesession.org/tunes/6715#setting27926
R: reel
M: 4/4
L: 1/8
K: Amin
|: GA A2 e3d | GA A2 BGdB | GA A2 eAcd | egge dGBd |
GA A2 e3d | GA A2 BGdB | cA A2 deed | cAAG A2 A2 :|
|: eA A2 eAcd | eggf eA A2 | dG G2 dGeG | deed BG G2 |
eA A2 eAcd | eggf eA A2 | cA A2 deed | cAAG A2 A2 :|
X: 3
T: Dicky Deegan's Wasabi
Z: JACKB
S: https://thesession.org/tunes/6715#setting29025
R: reel
M: 4/4
L: 1/8
K: Emin
|: DE E2 B3A | DE E2 FDAF | DE E2 BEGA | BddB ADFA |
DE E2 B3A | DE E2 FDAF | GE E2 ABBA | GEED E2 E2 :|
|: BE E2 BEGA | Bddc BE E2 | AD D2 ADBD | ABBA FD D2 |
BE E2 BEGA | Bddc BE E2 | GE E2 ABBA | GEED E2 E2 :|
