X: 1
T: Reel De Mattawa
Z: Carabus
S: https://thesession.org/tunes/6717#setting6717
R: reel
M: 4/4
L: 1/8
K: Edor
|:B2 | ABeB gBeB | ABeB gBeB | ddfd gdfd | Adfd gdfd |
ABeB gBeB | ABeB gBeB | f2fg fedc | Bc d2 e2 :|
|:ef | gefd ecdB | ABAF D2FD | EFGA B2ef | gfed A2ef |
gefd ecdB | ABAF D2FD | EFGA B2AG | FAGF E2 :|
X: 2
T: Reel De Mattawa
Z: Tate
S: https://thesession.org/tunes/6717#setting20745
R: reel
M: 4/4
L: 1/8
K: Edor
|: B2 eB gBeB | B/B/B eB gBeB | d2 fd gdfd | Adfn g2 g f2 |
B2 eB gBeB | B/B/B eB gBeB | f2fg fedc |1 Bc dB e2 e2 :|2 Bc dB e2 |
|:ef | gefd ecdB | ABAF D2FD | EFGA B2ef | gfed A2ef |
gefd ecdB | ABAF D2FD | EFGA B2AG |1 FAGF E2 :|2 FAGF E2 E2 ||
