X: 1
T: Ye Banks And Braes
Z: ceolachan
S: https://thesession.org/tunes/6718#setting6718
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 |G4 G<G | A2 G2 A2 | B4 d<B | A2 G2 A2 |\
B3 A G2 | G2 E2 D2 | D2 E2 G2 | A4 BA |
G4 G>G | A3 G A2 | B2 d2 B2 | (3ABA G3 A |\
B3 A G2 | G2 E2 D2 | D2 E2 G2 | G4 B2 |
d4 e2 | d2 B2 G2 | d4 e2 | d2 B2 G2 |\
d2 B2 G2 | (3ded B2 G2 | e3 d cB | A3 A BA |
G3 G G>G | A2 G2 A2 | B2 d3 B | A2 G2 A2 |\
B3 A G2 | G2 E2 D>D | D2 E2 G2 | G4 |]
X: 2
T: Ye Banks And Braes
Z: ceolachan
S: https://thesession.org/tunes/6718#setting18350
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2 |d4 d2 | e3 d e2 | f2 a2 f2 | e3 d e2 |\
f3 e d2 | d2 B2 A2 | A2 B2 d2 | e4 fe |
d3 c d2 | e3 d e2 | f2 a2 f2 | e3 d e2 |\
f2 e2 d2 | (3ded B2 A2 | (3ABA B2 c2 | d4 ||
f2 |a4 b2 | a2 f2 d2 | a4 b2 | a2 f2 d2 |\
a2 f2 d2 | (3aba (3fgf (3ded | b2 ba gf | e4 fe |
d2 c2 d2 | e3 d e2 | f2 a2 f2 | e3 d e2 |\
f3 e d2 | d2 B2 A2 | A2 B2 d2 | d4 |]
X: 3
T: Ye Banks And Braes
Z: ceolachan
S: https://thesession.org/tunes/6718#setting18351
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 |G4 G2 | A2 G2 A2 | B2 d2 B2 | A2 G2 A2 |\
B3 A G2 | E4 F2 | G6- | G2 z2 D2 |
G4 G2 | A2 G2 A2 | B2 d2 B2 | A2 G2 A2 |\
B3 A G2 | E4 F2 | G6- | G2 B2 c2 |
d4 e2 | d2 B2 G2 | d4 e2 | d2 B2 G2 |\
G2 B2 d2 | e2 d2 B2 | A6- | A4 D2 |
G4 G2 | A2 G2 A2 | B2 d2 B2 | A2 G2 A2 |\
B3 A G2 | E4 F2 | G6- | G4 |]
X: 4
T: Ye Banks And Braes
Z: ceolachan
S: https://thesession.org/tunes/6718#setting18352
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2 |d4 d2 | e2 d2 e2 | f2 a2 f2 | e2 d2 e2 |\
f3 e d2 | B4 c2 | d6- | d2 z2 A2 |
d4 d2 | e2 d2 e2 | f2 a2 f2 | e2 d2 e2 |\
f2 e2 d2 | B4 c2 | d6- | d2 f2 g2 |
a4 b2 | a2 f2 d2 | a4 b2 | a2 f2 d2 |\
d2 f2 a2 | b2 a2 f2 | e6- | e2 A2 |
d4 d2 | e2 d2 e2 | f2 a2 f2 | e2 d2 e2 |\
f3 e d2 | B4 c2 | d6- | d4 |]
X: 5
T: Ye Banks And Braes
Z: Mix O'Lydian
S: https://thesession.org/tunes/6718#setting26309
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D2 | G4 G2 | A2 G2 A2 | B2 d2 B2 | A2 G2 A2 | B3 A G2 | E4 F2 | G6- | [1 G5 :| [2 G2 B2 c2 |]
d4 e2 | d2 B2 G2 | d4 e2 | d2 B2 G2 | G2 B2 d2 | e2 d2 B2 | A6- | A4 |
D2 | G4 G2 | A2 G2 A2 | B2 d2 B2 | A2 G2 A2 | B3 A G2 | E4 F2 | G6- | G5 |]
