X: 1
T: Megumi's Gift
Z: JACKB
S: https://thesession.org/tunes/6723#setting6723
R: reel
M: 4/4
L: 1/8
K: Bmin
|: FABd B2 dB | B2 dB BAFE | FABF E3F | DFAF (3Bcd BA |
FABd B2 dB | B2 dB BAFE | FABd e2 de | f3a e2 e2 :|
|: f3a e2 fe | dBAB dBde | f3a e2 fe | dBAB d2 de |
f3a e2 dB | B2 dB BAFE | FABd e2 de | f3a e2 e2 :|
X: 2
T: Megumi's Gift
Z: JACKB
S: https://thesession.org/tunes/6723#setting23012
R: reel
M: 4/4
L: 1/8
K: Bmin
|: "Asus"FABd "Bm"B2 dB | "G"B2 dB "D"BAFE | "D"FABF "A"E3F | "D"DFAF "Bm"(3Bcd BA |
"Asus"FABd "Bm"B2 dB | "G"B2 dB "D"BAFE | "D"FABd "A"e2 de | "D"f3a "A"e2 e2 :||
|: "D"f3a "A"e2 fe | "G"dBAB "D"dBde | "D"f3a "A"e2 fe | "G"dBAB "D"d2 de |
"D"f3a "A"e2 dB | "G"B2 dB "D"BAFE | "D"FABd "A"e2 de | "D"f3a "A"e2 e2 :||
X: 3
T: Megumi's Gift
Z: JACKB
S: https://thesession.org/tunes/6723#setting27925
R: reel
M: 4/4
L: 1/8
K: Bmin
|: EGAc A2 cA | A2 cA AGED | EGAE D3E | cEGE (3ABc AG |
EGAc A2 cA | A2 cA AGED | EGAc d2 cd | e3g d2 d2 :|
|: e3g d2 ed | cAGA cAcd | e3g d2 ed | cAGA c2 cd |
e3g d2 cA | A2 cA AGED | EGAc d2 cd | e3g d2 d2 :|
