X: 1
T: Mrs. Campbell Of Shinness
Z: ceolachan
S: https://thesession.org/tunes/6724#setting6724
R: jig
M: 6/8
L: 1/8
K: Emin
|: B>cB efg | fae g2 f | B3 efg | fge dBA |
BGB efg | fae g2 f | ede e2 d | e>fe dBA :|
|: BGB BGB | Bgf e2 d | BG/A/B d2 B | efe dB^A |
BGB BdB | Bgf efg | aea g2 f | e>fe dBA :|
X: 2
T: Mrs. Campbell Of Shinness
Z: Nigel Gatherer
S: https://thesession.org/tunes/6724#setting18353
R: jig
M: 6/8
L: 1/8
K: Emin
BBe efg | fae g2d | BBe efg | fge d2A |BBe efg | fae g2d | eee e2d | efe d2A :|BGB Bed | Bgf e2d | BGB d2B | fge d2 A |BGB Bed | Bgf efg | a2a g2f | efe d2A :|
X: 3
T: Mrs. Campbell Of Shinness
Z: JACKB
S: https://thesession.org/tunes/6724#setting23027
R: jig
M: 6/8
L: 1/8
K: Emin
B2e efg | fae g2e | B2e efg | fge dBA |
Bee efg | fae g2f | ede e2d | efe dBA :|
BGB BdB | Bgf e2d | BGB d2B | efe dBA |
BGB BdB | Bgf efg | a3 g2f | efe dBA :|
