X: 1
T: Cow That Ate The Blanket, The
Z: Kenny
S: https://thesession.org/tunes/6725#setting6725
R: reel
M: 4/4
L: 1/8
K: Dmaj
ADFD FAAB | d2 fd efdB | ADFD FA A2 | (3Bcd ec d2 dB |
ADFD FAAB | d2 fd efdB | ADFD FA A2 | (3Bcd ec d2 dB |
Ad (3ddd fAdf | g2 fg efdB | ADFD FA A2 | (3Bcd ec d2 dB |
Ad (3ddd fAdf | gafg efdB | ADFD FA A2 | (3Bcd ec d4 |
d2 fa a2 fd | cdec dcBA | d2 fa a2 fd | cdec d2 (3ABc |
defg adfd | cdec dcBA | defg abag | fgfe d3 A |
d2 fa a2 fd | cdec dcBA | d2 fa a2 fd | cdec d2 (3ABc |
defg adfd | cdec dcBA | defg abag | fgfe d4 |
X: 2
T: Cow That Ate The Blanket, The
Z: Will Harmon
S: https://thesession.org/tunes/6725#setting18354
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 F/E/D FAAB|d2 fd efd2|D2 F/E/D FAAd|BF F/F/F BFAF|D2 F/E/D FAAB|d2 fd efdf|efdB BAFB|1 AFEG FDDE:|2 AFEG FDD2||efdB BAFA|d2 fd efd2|efdB BAFB|AFEG FDD2|efdB BAFA|d2 fd efd2|ef2d efdB|1 AFEG FDD2:|AFEG FDDE||
