X: 1
T: Destitution, The
Z: Imnotirish
S: https://thesession.org/tunes/673#setting673
R: reel
M: 4/4
L: 1/8
K: Emin
DE~E2 cAB2|dcBc ABGA|DE~E2 cAB2|AG~F2 ABB2|
DE~E2 cAB2|dcBc ABGA|E2(3FGA G2Ac|BAFA BEE2||
Bede bege|Be~e2 fga2|Bede bege|BcBA GAFA|
Bede bege|Be~e2 fga2|bc'ba gfed|BcBA GAFA||
X: 2
T: Destitution, The
Z: Will Harmon
S: https://thesession.org/tunes/673#setting13719
R: reel
M: 4/4
L: 1/8
K: Emin
|: E2 BE cEBE | dcBc ABGA | (3EEE BE cEBc | AGFG AdBG || D~E3 cEBE | dcBc ABGF | EB{d}BA GBFB |1 AGFA BEED :||2 AGFA BEEA |||: Bede bege | Bede fg a2 | Bede bege | BcBA GEEA || Bede bege | Bede fg a2 | bgaf gfed |1 BdAc BEEA :||2 edBA GAFG ||
X: 3
T: Destitution, The
Z: RogueFiddler
S: https://thesession.org/tunes/673#setting13720
R: reel
M: 4/4
L: 1/8
K: Amin
A,2EA, GA,EA,|GFEF DECB,|A,2EA, GA,EA,|DCB,C DGEC|A,2EA, GA,EA,|GFEF DECB,|A,EED CEB,E|DCB,C DGEC:|EDGA eABA|EDGA Bcd2|EDGA eABA|EFED EA,A,2|EDGA eABA|EDGA Bcd2|ecdB cABG|EFED EA,A,2:|
X: 4
T: Destitution, The
Z: JACKB
S: https://thesession.org/tunes/673#setting27948
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2BE dEBE|dcBc AcBG|E2BE dEBE|AGFG AcBG|
E2BE dEBE|dcBc AcBG|EGFA GBAc|BAFG E3D:||
|:Be e2 Bege|Be e2 fg a2|Be e2 Bege|BcBA BEE2|
Be e2 Bege|Be e2 fg a2|bgaf gefd|BcBA BEED:||
X: 5
T: Destitution, The
Z: JACKB
S: https://thesession.org/tunes/673#setting27951
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2eA gAeA|gfef dfec|A2eA gAeA|dcBc dfec|
A2eA gAeA|gfef dfec|AcBd cedf|edBc A3G:||
|:EA A2 EAcA |EA A2 Bc d2|EA A2 EAcA |efed eA A2|
EA A2 EAcA|EA A2 Bc d2|ecdB cABG |efed eAAG:||
X: 6
T: Destitution, The
Z: JACKB
S: https://thesession.org/tunes/673#setting27952
R: reel
M: 4/4
L: 1/8
K: Bmin
|:B2fB aBfB|agfg egfd|B2fB aBfB|edcd egfd|
B2fB aBfB|agfg egfd|Bdce dfeg|fecd B3A:||
|:FB B2 FBdB |FB B2 cd e2|FB B2 FBdB |fgfe fB B2|
FB B2 FBdB|FB B2 cd e2|fdec dBcA |fgfe fBBA:||
