X: 1
T: Aintin Marie
Z: siobhán
S: https://thesession.org/tunes/6732#setting6732
R: jig
M: 6/8
L: 1/8
K: Ddor
A2D FED| AdB cBA| G2C EDC| EDE GED|
A2D FED| AGA d2d|f2d edc| Adc d3 :|
ABc d2d| f2d edc|GAB c2c| e2c dcB|
ABc d2d| f2d edc|ege fed| ege fed :|
X: 2
T: Aintin Marie
Z: ceolachan
S: https://thesession.org/tunes/6732#setting18361
R: jig
M: 6/8
L: 1/8
K: Edor
B2 E GFE | Bec dcB | A2 D FED | FEF AFE B2 E GFE | B^AB e2 e | g2 e fed | Be^d e2 :|Bcd e2 e | g2 e fed | ABc dcd | f2 d edc |BB/c/d e2 e | g2 e fed | f/g/af gfe | faf g2 :|
X: 3
T: Aintin Marie
Z: ceolachan
S: https://thesession.org/tunes/6732#setting18362
R: jig
M: 6/8
L: 1/8
K: Ddor
~ | Be^d e2 :||: e | Bcd e2 e | ~
