X: 1
T: Roast Gander And Tatties
Z: ceolachan
S: https://thesession.org/tunes/6733#setting6733
R: jig
M: 6/8
L: 1/8
K: Emin
|: F |EGB EBG | A^GA F>=GA | EGB EBG | AFD E2 D |
EGB E/F/GB | A^GA F2 A | GFE FdB | AFD E2 :|
|: A |B2 e e/f/ge | dBc dAF | Bee ege | f/g/af g2 A |
Bee ege | dBc d2 F | GFE FdB | AFD G2 :|
X: 2
T: Roast Gander And Tatties
Z: ceolachan
S: https://thesession.org/tunes/6733#setting25692
R: jig
M: 6/8
L: 1/8
K: Emin
|: F |E2 B EBG | A^GA F>=GA | E2 B EBG | AFD E2 ^D |
E2 B EGB | A^GA F2 A | GF2 E FdB | AFD E2 :|
A |B2 e ege | dBc dAF | Bee ege | faf g2 A |
Bee ege | dBc d2 F | GFE FdB | AFD GA^A |
BeB ege | d2 ^c dAF | B2 e ege | faf ga^a |
be/e/e e2 ^c | d^ce dAF | G2 E FdB | AFD G2 |]
