X: 1
T: Gerald Thomas' Burnt Potato
Z: Aindriu
S: https://thesession.org/tunes/6743#setting6743
R: reel
M: 4/4
L: 1/8
K: Bmin
|: dc | BFFF dFFF | EFED B,2 A,B, | DEFE DEFA| ecAc BF F2 |
dcBA BF F2 | AFED B,2 A,B, | DEFE DEFA | ecAc B2 :|
|: Bc | defe dcBd | cded cBAc | d2 fd cdec | AB (3cBA B2 dc|
BF F2 dF F2 | EFED B,2 A,B, | DEFE DEFA | ecAc B2 :|
X: 2
T: Gerald Thomas' Burnt Potato
Z: ceolachan
S: https://thesession.org/tunes/6743#setting18369
R: reel
M: 4/4
L: 1/8
K: Bmin
BF F/F/F dF F/F/F | AFED B,/C/B, A,B, | DEFE DEFA | ecAc B/c/B dc |BF F/F/F dF F/F/F | AFED B,2 A,B, | DE E/E/E DE F/G/A | ecAc B2 :|defe dc B/c/d | cded cBAc | d2 f/e/d cdec | [1 AB c/B/A B2 Bc | d2 fe dcBd | c2 ed cBAc | d2 fd c2 ec | A2 c/B/A B2 :|[2 A2 cA B2 dc | BF F/F/F dF F/F/F | AFED B,2 A,B, | DE E/E/E DEFA | ecAc B2 ||
X: 3
T: Gerald Thomas' Burnt Potato
Z: ceolachan
S: https://thesession.org/tunes/6743#setting18370
R: reel
M: 4/4
L: 1/8
K: Bmin
|: dc | B ~F3 d ~F3 | - - -|: dc | BF ~F2 dF ~F2 | - - -
X: 4
T: Gerald Thomas' Burnt Potato
Z: JACKB
S: https://thesession.org/tunes/6743#setting27831
R: reel
M: 4/4
L: 1/8
K: Bmin
|: dc | BF F2 dF F2 | EFAF B2 AB | DE E2 DEFA| ecAc BF F2 |
dcBA BF F2 | EFAF B2 AB | DE E2 DEFA | ecAc B2 :|
|: Bc | defe dcBd | cded cBAc | d2 fd cdec | AB (3cBA B2 dc|
BF F2 dF F2 | EFAF B2 AB | DE E2 DEFA | ecAc B2 :|
X: 5
T: Gerald Thomas' Burnt Potato
Z: JACKB
S: https://thesession.org/tunes/6743#setting27924
R: reel
M: 4/4
L: 1/8
K: Amin
|: cB | AE E2 cE E2 | DEGE A2 GA | cd d2 cdeg| dBGB AE E2 |
cBAG AE E2 | DEGE A2 GA | cd d2 cdeg | dBGB A2 :|
|: AB | cded cBAc | Bcdc BAGB | c2 ec BcdB | GA (3BAG A2 cB|
AE E2 cE E2 | DEGE A2 GA | cd d2 cdeg | dBGB A2 :|
