X: 1
T: Portrush
Z: ceolachan
S: https://thesession.org/tunes/6746#setting6746
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: D |GBd gfe dBD | GBd gfe d2 D |\
GB/c/d gfe dBG | A>Bc DEF G2 :|
|: E |D>ED D2 E FED | G>AG G2 B dBG |\
ceg gg/f/e dBG | AA/B/c DEF G2 :|
X: 2
T: Portrush
Z: rwwt
S: https://thesession.org/tunes/6746#setting25777
R: slip jig
M: 9/8
L: 1/8
K: Amaj
Ace agf ece | Ace agf e2 a | Ace agf ecA | BcB Bce f2 e |
Ace agf ece | Ace agf e2 c | Ace agf ecA | BcB Bce f2 e :|
|: cde ece a2 e | cde ece dcB | cde ece a2 e | fgf f2 e fga |
cde ece a2 e | cde ece dcB | cde ece a2 e | fgf f2 e dcB :|
