X: 1
T: Mountains Of Mourne, The
Z: nicholas
S: https://thesession.org/tunes/6747#setting6747
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:D2|D2 B2 B2|B2 A2 G2|A2 G2 E2|E4 E2|
E2 D2 D2|D2 E2 F2|A2 G2 G2|G4 D2|
D2 B2 B2|B2 A2 G2|A2 G2 E2|E4 E2|
E2 D2 D2|D2 E2 F2|A2 G2 G2 |G4 DD|
D2 c2 c2|c2 d2 c2|c2 B2 A2|B4 DD|
D2 G2 B2 |d2 c2 B2|B2 A2 G2| A4 DD|
D2 B2 B2|B2 A2 G2|A2 G2 E2|E4 EE|
E2 D2 D2|D2 E2 F2|A2 G2 G2|G4 :|
X: 2
T: Mountains Of Mourne, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/6747#setting26550
R: waltz
M: 3/4
L: 1/8
K: Dmaj
B2 | A2 f3 f | f2 e2 d2 | e2 d3 B | B4 B2 |
B2 A3 A | A2 B2 c2 | e2 d3 d | d4 A2 |
A2 f3 f | f2 e2 d2 | e2 d3 B | B4 B2 |
B2 A3 A | A2 B2 c2 | e2 d3 d | d4 AA |]
A2 g3 g | g2 a2 g2 | g2 f3 e | f4 AA |
A2 d2 f2 | a2 g2 f2 | f2 e3 d | e4 AA |
A2 f3 f | f2 e2 d2 | e2 d3 B | B4 BB |
B2 A2 A2 | A2 B2 c2 | e2 d3 d | d4 |]
