X: 1
T: La Cardeuse
Z: JACKB
S: https://thesession.org/tunes/6749#setting6749
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 BB B2 GB | dedB cdcB | AGFG A2 AA | dedc BAGA |
B2 BB B2 GB | dedB cdcB | AGFG A2 AA | d2 F2 G4 :|
|: dcBc d2 g2 | d2 g2 d2 g2 | D2 AB cBAB |c2 a2 c2 a2 |A2 A2 D2 Bc |
dcBc d2 g2 | d2 g2 d2 g2 | D2 AB cBAB | c2 a2 g2 f2 | g2 g2 g4 :|
|: d2 ef g2 fe | d2 ef g2 B2 | c2 B2 AGAc | B2 G2 G2 G2 |
d2 ef g2 fe | d2 ef g2 B2 | c2 B2 AGAc | B2 G2 G2 G2 ||
|: BcBA GGBG | FFAF GFGA | BcBA G2 g2 | fdef g2 B2 |
BcBA GGBG | FFAF GFGA | BcBA G2 g2 | fdef g2 B2 ||
|: DEGA B2 AG | A2 B2 c2 c2 | Bcdc B2 AB | cBAF G2 E2 |
DEGA B2 AG | A2 B2 c2 c2 | Bcdc B2 AB | cBAF G2 G2 ||
X: 2
T: La Cardeuse
Z: Larke
S: https://thesession.org/tunes/6749#setting18374
R: reel
M: 4/4
L: 1/8
K: Gmaj
"SET"|:"Em"[B2E2] [BE][BE] EBGB|dedB "Am"cdcB|"Em"[B2E2] [BE][BE] EBGB|dedB "Am"cdcB|"D"AGFG [A2D2]FA|1"D/F#"d2F2"Fine" "G"G4:|2"D/F#"d2F2 "G"G2Bc|||"G"dcBc d2[g2d2]|d2[g2d2] d2[g2d2]|[D2G,2]AB "D7"cBAB|c2[a2c2] c2[a2c2]|[a2c2][a2c2] D2Bc|"G"dcBc d2[g2d2]|d2[g2d2] d2[g2d2]|[D2G,2]AB "D7"cBAB|c2[a2c2] c2[a2c2]|[a2c2][a2c2] D2Bc|"G"dcBc d2[g2d2]|d2[g2d2] d2[g2d2]|[D2G,2]AB "D7"cBAB|c2[a2c2] "G"g2f2|g2[g2B2] [g4B4]||"(A)"|"G"d2ef "C"fgfg|"G"d2ef g2B2|"C"c2{c}B2 "D"AGAc|"G"B2G2 GABc|"G"d2ef "C"fgfg|"G"d2ef g2B2|"C"c2{c}B2 "D"AGAc|"G"B2G2 [G4B4]||"(B)"|:"G"BcBA G2BG|"D"DFAF "G"G2GA|"G"Bcdc B2AB|"D"cBAF "G"GDE2|"G"DEGA [B2D2]AG|"D"A2B2 "C"[c4E4]|"G"Bcdc B2AB|"D"cBAF "G"GDE2|"G"DEGA [B2D2]AG|"D"A2B2 "C"[c4E4]|"G"Bcdc B2AB|"D"cBAF "G"GDE2|"G"DEGA [B2D2]AG|"D"A2B2 "C"[c4E4]|"G"Bcdc B2AB|"D"cBAF "G"[G4B4]||"SET"|:"Em"[B2E2] [BE][BE] EBGB|dedB "Am"cdcB|
