X: 1
T: Paddy Canny's Toast
Z: donnchad
S: https://thesession.org/tunes/675#setting675
R: reel
M: 4/4
L: 1/8
K: Gmin
GF | DG ~G2 dGcG | dGcA GFDC | DG ~G2 dGcG | dcAF AG :|
GA | ~B3 c df ~f2 | ~g3 f f=edc | BABc df ~f2 | gfdB c2 dc |
~B3 c df=ef | ~g3 =e f2 df | gfdc Bdcd | BGAF G2 ||
X: 2
T: Paddy Canny's Toast
Z: Dr. Dow
S: https://thesession.org/tunes/675#setting13722
R: reel
M: 4/4
L: 1/8
K: Gdor
DGGA dDcD|dDcD AGFC|DGGA dDcD|dcAF AGGF|DGGA ~d2cA|~d2cA GFDC|DGGA dDcD|dcAF AGGA|||:~B3c df~f2|~g3e fedc|~B3c df~f2|gfdB c_edc|~B3c df~f2|gagd ~f2df|gfdc Bdcd|1 BGAF DGGA:|2 BGAF DGGF||% Variations Bar 6: |dcAG FDCF| or |dDcD BAFC|% Variation Last Bar: |2 BGAF DEFE||
