X: 1
T: Feed The Ducks
Z: protz
S: https://thesession.org/tunes/6760#setting6760
R: jig
M: 6/8
L: 1/8
K: Amaj
~E3 AEc|BAF FEF|ABA ~f2e|ecA BAF|
~E3 AEc|BAF FEF|ABA ~f2e|[1 ecA A3:|[2 ecA Bce||
|~f3 fec|~f3 acf|ecA EFD|
[1 CEA cea|~f3 fec|~f3 acf|ecA ~f3|eAB cde:|
[2 CEA cAB|ABA ~f2e|ABA ~f2e|ABA ~f2e|e2c BAF||
X: 2
T: Feed The Ducks
Z: niall_kenny
S: https://thesession.org/tunes/6760#setting18378
R: jig
M: 6/8
L: 1/8
K: Amaj
~E2 A ABc | BAF FEF | AeA ~f2 e | ecA BAF | ~E2 A ABc | BAF FEF | A2 f ecA |1 BAF A^GF :||2 BAF A {Bce} ||~f3 fec | efe ~a2 f | ecA EFD | ‘CEA cea | ~f3 fec | efe ~a2 f | ecA ~f2 e | ecA cde |~f3 fec | efe ~a2 f | ecA EFD | ‘CEA cAB | ~A3 ~f2 e | ~A3 ~f2 e | ~A3 ~f2 e | z2 c BAF ||
