X: 1
T: Wiggen
Z: Falkbeer
S: https://thesession.org/tunes/6761#setting6761
R: polka
M: 2/4
L: 1/8
K: Dmaj
A/G/ | FA dF | A3 B/A/ | GB dG | B3 c/B/ |
Ac e>f | g~f ed | cA Bc |[1 df/d/ A :|[2 d2 d A/G/ ||
|:F/A/d/A/ F/A/d/A/ | F/A/d/A/ F B/A/ | G/B/d/B/ G/B/d/B/ | G/B/d/B/ G c/B/ |
A/c/e/c/ A/c/e/c/ | A/c/e/c/ ~A2 |[1 {B}A^G/A/ BA | F3 A/G/ :|[2 {B}A^G/A/ B/A/B/c/ | dd/d/ dz|]
ff/f/ ff | fe de | dB/B/ BB | B4 |
A/c/e/c/ A/c/e/c/ | A/c/e/c/ ~A2 |[1 {B}A^G/A/ BA | F4 :|[2 {B}A^G/A/ B/A/B/c/ | dd/d/ d |]
X: 2
T: Wiggen
Z: pbsinclair42
S: https://thesession.org/tunes/6761#setting28090
R: polka
M: 2/4
L: 1/8
K: Dmaj
B/A/| FA dF | A3 B/A/ | GB dG | B3 c/B/ |
Ac e3/2f/ | gf e3/2d/ |1 cA BA | F3 B/A/ :|2 cA Bc | d3 B/A/ ||
|: F/A/d/A/ F/A/d/A/ | F/A/d/A/ F/A/d/A/ | G/B/d/B/ G/B/d/B/ | G/B/d/B/ G/B/d/B/ |
A/c/e/c/ A/c/e/c/ | A/c/e/c/ A/c/e/c/ |1 A3/2A/ BA | F3 B/A/ :|2 A3/2A/ Bc | d2 de ||
|: f3/2f/ ff | fe dc | B3/2B/ BB | B z "^Hoy!"z2 |
A/c/e/c/ A/c/e/c/ | A/c/e/c/ A/c/e/c/ |1 A3/2A/ BA | F2 de :|2 A3/2A/ Bc | d3 |]
