X: 1
T: Darkey's Dream
Z: The Merry Highlander
S: https://thesession.org/tunes/6763#setting6763
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2EF GABG | B2BA Bd (3def | gfga gfed | BGBG A2BA |
DDEF GABG | B2BA Bd (3def | gfga gfed | BcBA G2G2 :|
|: g3a bagf | gage dcB2 | g3g bagf | a2ab a2(3def |
g3a bagf | gage dcBd | gfga gfed | BcBA G2G2 :|
X: 2
T: Darkey's Dream
Z: Alancorsini
S: https://thesession.org/tunes/6763#setting18379
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A,2 B,>C (D F3) | {F}E2 DE (F A3) | d2 c>B A>FD>E | (F2 {GF}E}>D E2 A2 |A,2 B,>C (D F3) | {F}E2 DE (F A3) | d2 c>B A>FD>E |1 F>A,B,>C D2 d2 %repeat 8va% :|2 fABc d2 ((3ABc) ||d2 d>e f>d AF | A>BA>F A2 ((3ABc) | d2 d>e fd AF | (F>E)E>F E2 ((3ABc) | d2 d>e f>d AF | A>BA>F A2 ((3ABc) | d2 c2 ((3BcB) A2 | ((3GAG) ((3FGF) ((3EFE) (D>B,) %D.C.%
X: 3
T: Darkey's Dream
Z: ceolachan
S: https://thesession.org/tunes/6763#setting18380
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A,2 B,>C D>F- F2 | E2 DE F>A- A2 | d2 c>B A>FD>E | F2 E>D E2 A2 |
A,2 B,>C D>F- F2 | E2 DE F>A- A2 | d2 c>B A>FD>E |[1 F>A,B,>C D2 d2 :|[2 fABc d2 (3ABc ||
d2 d>e f>d AF | A>BA>F A2 (3ABc | d2 d>e fd AF | F>EE>F E2 (3ABc |
d2 d>e f>d AF | A>BA>F A2 (3ABc | d2 c2 (3BcB A2 | (3GAG (3FGF (3EFE D>B, |]
X: 4
T: Darkey's Dream
Z: ceolachan
S: https://thesession.org/tunes/6763#setting18381
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2 E>F G>B- B2 | A2 GA B>d- d2 | g2 f>e d>BG>A | B2 A>G A2 d2 |
D2 E>F G>B- B2 | A2 GA B>d- d2 | g2 f>e d>BG>A |[1 B>DE>F G2 g2 :|[2 bdef g2 (3def ||
g2 g>a b>g dB | d>ed>B d2 (3def | g2 g>a bg dB | B>AA>B A2 (3def |
g2 g>a b>g dB | d>ed>B d2 (3def | g2 f2 (3efe d2 | (3cdc (3BcB (3ABA G>E |]
X: 5
T: Darkey's Dream
Z: ceolachan
S: https://thesession.org/tunes/6763#setting18382
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 E>F G>B- B2 | A2 G>A B>d- d2 | g2 f>e d>BG>A | B2 A>G A2 d2 |
D2 E>F G>B- B2 | A2 G>A B>d- d2 | g2 f>e d>BG>A | B>DE>F G2 g2 |
d2 e>f g>b- b2 | a2 g>a b>d'- d'2 | g'2 f'>e' d'>bg>a | b2 a>g a2 d'2 |
d2 e>f g>b- b2 | a2 g>a b>d'- d'2 | g'2 f'>e' d'>bg>a | b>de>f g2 (3def ||
g2 g>a b>gd>B | d>ed>B d2 (3def | g2 g>a b>gd>B | B>AA>B A2 (3def |
g2 g>a b>gd>B | d>ed>B d2 (3def | g2 f2 (3efe d2 | (3cdc (3BcB (3ABA G>E |
D2 E>F G>B- B2 | A2 G>A B>d- d2 | g2 f>e d>BG>A | B2 A>G A2 d2 |
D2 E>F G>B- B2 | A2 G>A B>d- d2 | g2 f>e d>BG>A | B>DE>F G4 |]
X: 6
T: Darkey's Dream
Z: ceolachan
S: https://thesession.org/tunes/6763#setting9613
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2 E>F G>B B2 | (3ABA G>A B>d (3def | g2 f>e d>BG>B | (3GFE F>G A2 d2 |
D2 E>F G>BB>G | A2 G>A (3Bcd (3def | g2 f<e d>BG>B | A>^GA>B =G4 :|
g>fg>a g>d B2 | d>ed>B d2 e>f | g>fg>a g>d B2 | (3dce d>B A2 e>f |
g2 g>a g>dB>c | d2 d>^c d2 (3def | (3gag (3fgf (3efe (3ded | (3cdc (3BcB A2 d2 |
D2 (3DEF G2 B2 | (3ABA G>A B<d d2 | g2 f>e d>B (3GAB | (3GFE F>G A4 |
(3DED E>F G>B B2 | (3ABA G>A B>d (3def | (3gag (3gfe d>B G2 | A>^GA>B =G4 |]
X: 7
T: Darkey's Dream
Z: ceolachan
S: https://thesession.org/tunes/6763#setting20067
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: FE |D2 EF GB B2 | A2 GA Bd d2 | g2 fe dBGB | G2 FG A2 d2 |
D2 EF GBBG | A2 GA Bddf | g2 fe dBGB | A^GAB =G2 :|
Bd |gfga gd B2 | dedB d2 ef | gfga gd B2 | dedB A2 ef |
g2 ga gdBc | d2 d^c d2 ef | g2 fg e2 de | c2 Bc A2 d2 |
D2 EF G2 B2 | ABGA Bd d2 | g2 fe dBGB | GEFG A4 |
D2 EF GBBG | A2 GA Bddf | g2 fe dB G2 | A2 AB G2 |]
X: 8
T: Darkey's Dream
Z: ceolachan
S: https://thesession.org/tunes/6763#setting20068
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G/F/E |D2 EF G2 B2 | A2 GA B2 d2 | g2 fe dB G/F/E | G/A/G FG A2 d2 |
D2 EF GBBG | A/B/A GA Bddf | g/a/g fe dB G/A/B | A^GAB =G2 :|
B/c/d |gfga gd B2 | dedB d2 ef | gfga gd B2 | dedB A4 |
g2 ga gdBc | d2 d^c d2 ef | g2 fg e2 de | c2 Bc A2 d2 |
D2 EF G2 B2 | ABGA B/c/d d/e/f | g2 fe dBGB | GEFG A2 d2 |
D2 EF GBBG | A2 GA Bddf | g2 fe dB G2 | A^GAB =G2 |]
X: 9
T: Darkey's Dream
Z: ceolachan
S: https://thesession.org/tunes/6763#setting25761
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D>D EF G>B- B2 | A2 GA B d2 f | (3gag fe dBGA |[1 B A2 G A2 B2 :|[2 BG A2 G4 ||
gfga bgdB | de d/e/d/B/ d>f- f2 | gfga bgdc | (3BcB A^G A2- A>f |
gfga bgdB | de d/e/d/B/ d2 df | gafg efde | (3cdc Bc A2 d2 ||
|: D>D EF G>B- B2 | A2 GA B d2 f | (3gag fe dBGA |[1 B A2 G A2 B2 :|[2 BG A2 G4 |]
