X: 1
T: Ballintore, The
Z: JACKB
S: https://thesession.org/tunes/6764#setting6764
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: GA | B3 B2D B3 B2D | B2A B2c B2A G2B | A3 A2F A3 A2F | A2g f2e d2c B2A |
B3 B2D B3 B2D | B2A B2c B2A G2B | A3 A2F A3 A2g | f2d c2A G3 z :|
|: GA|B2D G2B D2B B2A |B2D B2D B2A G2B |A3 A2F A3 A2F |A2g f2e d2c B2A|
BcB B2D BcB B2D |B2A B2c B2A G2B |A3 A2F A3 A2g|f2d c2A G3 z :|
|:GA|B3 g3 B3 B2G |c2B c2e A3 A2B |c2d e2f g2f g2e |dcB c2A B3 G2A |
B3 g2f g2d B2G |c2B c2e A3 A2B |c2d e2f g2f g2e |d2B c2A G3 z :|
z2|:G2B B3 G2B d2B|G2B B3 F2G A2D|G2B B3 G2B d2B|e2c A2G F2G A2D :|
|:B2E E2D B2E G2A|B2E E2D A2D F2A|B2E E2D c2A B2G|
[1A2G F2G A2D G2A:|2A2G F2G A2c B2A ||
|:g3 g2f d2g g3|d2g g3 d2e f2d|g3 g2f d2g g3|a3 a2g a2g f2a :|
|:e2B B3 e2f g2d|e2B B3 d2B A2B|e2B B3 e2f g2e|d2B A2B d2e f2d :|
X: 2
T: Ballintore, The
Z: ceolachan
S: https://thesession.org/tunes/6764#setting18383
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: GA | B3 B2D B3 B2D | B2A B2c B2A G2B | A3 A2F A3 A2F | A2g f2e d2c B2A |B3 B2D B3 B2D | B2A B2c B2A G2B | A3 A2F A3 A2g | f2d c2A G3 z :||: GA|B2D G2B D2B B2A |B2D B2D B2A G2B |A3 A2F A3 A2F |A2g f2e d2c B2A|BcB B2D BcB B2D |B2A B2c B2A G2B |A3 A2F A3 A2g|f2d c2A G3 z :||:GA|B3 g3 B3 B2G |c2B c2e A3 A2B |c2d e2f g2f g2e |dcB c2A B3 G2A |B3 g2f g2d B2G |c2B c2e A3 A2B |c2d e2f g2f g2e |d2B c2A G3 z :|B2 B>D B2 B>D | B>AB>c B>AG>B | A2 A>F A2 A>F | A>gf>e d>cB>A |B2 B>D B2 B>D | B>AB>c B>AG>B | A2 A>F A2 A>g | f>dc>A G2 :|B>DG>B D>BB>A | B>DB>D B>AG>B | A2 A>F A2 A>F | A>gf>e d>cB>A |(3BcB B>D (3BcB B>D | B>AB>c B>AG>B | A2 A>F A2 A>g | f>dc>A G2 :|B2 g2 B2 B>G | c>Bc>e A2 A>B | c>de>f g>fg>e | (3dcB c>A B2 G>A |B2 g>f g>dB>G | c>Bc>e A2 A>B | c>de>f g>fg>e | d>Bc>A G2 :|B2 BD B2 BD | BABc BAGB | A2 AF A2 AF | Agfe dcBA |B2 BD B2 BD | BABc BAGB | A2 AF A2 Ag | fdcA G2 :|BDGB DBBA | BDBD BAGB | A2 AF A2 AF | Agfe dcBA |(3BcB BD (3BcB BD | BABc BAGB | A2 AF A2 Ag | fdcA G2 :|B2 g2 B2 BG | cBce A2 AB | cdef gfge | (3dcB cA B2 GA |B2 gf gdBG | cBce A2 AB | cdef gfge | dBcA G2 :||: B2 E E2 D B2 E G2 A | B2 E E2 D A2 D F2 A |B2 E E2 D c2 A B2 G |[1 A2 G F2 G A2 D G2 A :|[2 A2 G F2 G A2 c B2 A |||: g3 g2 f d2 g g3 | d2 g g3 d2 e f2 d ||: e2 B B3 e2 f g2 d | e2 B B3 d2 B A2 B |
