X: 1
T: Baltighoran, The
Z: ceolachan
S: https://thesession.org/tunes/6768#setting6768
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: E |FAd FAd AFD | FAd FAd c2 E |\
FAd FAd AFD | G2 G EcB c2 :|
|: D/E/ |FGA AFd A2 D | FF/G/A AFd c2 E |\
FGA AFd A2 D | cGB AGF c2 :|
|: E |D2 d dcB AFD | D2 d def g2 e |\
dfe dcB AF/E/D | G2 G EcB c2 :|
|: A/G/ |FD/E/F GEG AFD | FF/F/F GG/G/G c2 E |\
F2 F G2 G AFD | cGB AGF c2 :|
X: 2
T: Baltighoran, The
Z: ceolachan
S: https://thesession.org/tunes/6768#setting18384
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: A/G/ | FAd FAd AFD | FAd FAd c2 E | FAd FAd AFD | BGG AGF c2 :||: E | FGA AFd AFD | FGA AFd c2 E | FGA AFd AFD | BGG AGF c2 :||: E | ded dcB AFD | ded def g2 e | ded fdB AFD | GFG EcB c2 :||: E | FFF GGG AFD | FFF GGG c2 E | FFF GGG AFD | BGG AGF c2 :|
X: 3
T: Baltighoran, The
Z: ceolachan
S: https://thesession.org/tunes/6768#setting18385
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: A | F2 d FAd AFD | F2 d FAd c2 A | F2 d FAd AFD | E2 d BdB c2 :| |: A | F2 A AFd AFD | F2 A AFd c2 A | F2 A AFd AFD | E2 d BdB c2 :| |: e | d2 d d^cB AFD | d2 d def g2 e | d^cd B/c/dB AFD | E2 d BdB c2 :||: A | F2 F G2 G AFD | F2 F GFG c2 A | F2 F G2 G AFD | E2 d B/^c/dB =c2 :|
X: 4
T: Baltighoran, The
Z: ceolachan
S: https://thesession.org/tunes/6768#setting18386
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: A | ~ |: A/G/ | ~ |: a | ~ |: a/g/ | ~|: E | ~ |: E/G/ | ~ |: e | ~ |: e/g/ | f2 d d^cd AF/E/D | ~|: D | ~ |: D/E/ | ~ |: d | ~ |: d/e/ | ~~ | GFG EcB c2 :| ~ | G2 G EcB c2 :|~ | cGB AGF c2 :| ~ | c2 B AFD c2 :|~ | BGG AGF c2 :| ~ | B2 G AGF c2 :|~ | EGd B/c/dB c2 | ~ | E2 d BdB c2 :|
