X: 1
T: Baltiorum, The
Z: ceolachan
S: https://thesession.org/tunes/6773#setting6773
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: d |G2 g ege dBG | G2 g e/f/ge f2 d |\
G2 g ege dBG | A2 g e/f/ge f2 :|
|: d |B2 B cBc dBG | B2 G cA/B/c d2 G |\
B2 B cBc dBG | A2 g e/f/ge f2 :|
X: 2
T: Baltiorum, The
Z: ceolachan
S: https://thesession.org/tunes/6773#setting18387
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: d |g2 g ege dBG | g2 g ege f2 d |\
g2 g ege dBG | A2 g ege f2 :|
|: d |BAG cBA dBG | BAG cBA d2 G |\
BAG cBA dBG | A2g ege f2 :|
X: 3
T: Baltiorum, The
Z: ceolachan
S: https://thesession.org/tunes/6773#setting18388
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A |D2 d BdB AFD | D2 d B/c/dB c2 A |\
D2 d BdB AFD | E2 d B/c/dB c2 :|
|: A |F2 F GFG AFD | F2 D GE/F/G A2 D |\
F2 F GFG AFD | E2 d B/c/dB c2 :|
X: 4
T: Baltiorum, The
Z: ceolachan
S: https://thesession.org/tunes/6773#setting18389
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d2 d BdB AFD | d2 d BdB c2 A |\
d2 d BdB AFD | E2 d BdB c2 A :|
|: FED GFE AFD | FED GFE A2 D |\
FED GFE AFD | E2 d BdB c2 A :|
