X: 1
T: Christine Taylor's
Z: JACKB
S: https://thesession.org/tunes/6775#setting6775
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:BAB GDD |DGB edd |cBc DFA |Aed Bdc |
BAB GDD |DGB edd |cBc Afe |dAF Gdc :|
|: gfg dBG |gdB cAA |cBc DFA |edc B2d |
gfg dBG |gdB cAA |DFA fed | cAF G2d :|
|: ded BGB |ded cAA |cBc DFA |edc B2c |
ded BGB |ded cAA |DFA fed |cAF GBc :|
|: gfg agf |gdc BAG |DFA AFD |edc B2d |
gfg agf |gdc BAG |DFA fed |cAF G2d :|
X: 2
T: Christine Taylor's
Z: JACKB
S: https://thesession.org/tunes/6775#setting30540
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:BAB GDD |DGB edd |cBc DFA |Aed Bdc |
B3 GDD |DGB edd |cBc Afe |dAF Gdc :|
|: g3 dBG |gdB cAA |cBc D3 |edc B2d |
g3 dBG |gdB cAA |DF/G/A fed | cAF G2d :|
|: df/g/d BGB |df/g/d cAA |cBc D3 |edc B2c |
df/g/d BF/G/B |ded cAA |DFA fed |cAF GBc :|
|: g3 agf |gdc BGG |D3 AFD |edc B2d |
g3 agf |gdc BGG |DFA fed |cAF G2d :|
