X: 1
T: Essex Bazurka, The
Z: ceolachan
S: https://thesession.org/tunes/6779#setting6779
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: (3DDD E>D F>D | G>A B>c ^c>d | e>d c2 A2 | e>d B>d G>d |
D2 ^C>D (3FED | G>A B>c (3c^cd | e>d c>d F>d | G2 G4 :|
|: g2 a>g f>e | (3d^cd B>e d>B | d>^c =c>A F>D | (3GGA (3BBc (3c^cd |
(3gfg a>g (3gfe | d2 B>e d>B | d>^c =c>d F>d | G2 G4 :|
X: 2
T: Essex Bazurka, The
Z: ceolachan
S: https://thesession.org/tunes/6779#setting18390
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D2 ^CD EF | GA Bc ^cd | ed c2 A2 | ed B2 G2 |(3DED ^CD EF | GA Bc ^cd | ed cd Fd | G2 G4 :||: g2 ag fe | d2 Be dB | d^c =cA FA | G2 Bc ^cd |(3gfg ag fe | (3ded Be dB | d^c =cd Fd | G2 G4 :|
