X: 1
T: Hedigan's Fancy
Z: kiley
S: https://thesession.org/tunes/678#setting678
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
d2A BAG AFD|fed AFD GFE|d2A BAG AFD|BAB E2F GFE:|
def a2f agf|def agf gfe|def agf agf|bgf e2f gfe:|
X: 2
T: Hedigan's Fancy
Z: DuncanCameron
S: https://thesession.org/tunes/678#setting13728
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
d2A BGE AFD|fed AFD G2E|d2A BGE AFD|BAB E2F GFE:||:DdA FDF GFE|DdA FDF G2E|DdA FDF GFE|BAB E2F GFE:||:dcd fed ecA|def a2f gfe|dcd fed ecA|dAG FED G2E:||:def a2f agf|def agf gfe|def agf agf|bgf e2f gfe:||:dfe dAF GFE|dfe dAF BGE|dfe dAF GFE|BAB E2F GFE:||:DFA fed FGE|DFA dAF E2A|DFA fed FED|BAB E2F GFE:|
X: 3
T: Hedigan's Fancy
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/678#setting20697
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:A2d FDF FDF|A2d FDF G2E|A2d FDF FDF|BAB E2F G2E:|
|:D2d AGF AGF|D2d AGF G2E|D2d AGF AGF|BAB E2F G2E:|
|:d2d fed ecA|d2g fdf g2e|dfe fdB AGF|BAB E2F G2E:|
|:d2f agf agf|d2f agf g2e|d2f agf agf|bgf/g/ e2f g2e:|
|:dfe/c/ dAF dAF|dfe/c/ dAF GFE|dfe/c/ dAF dAF|BAB E2F GFE:|
|:DFF dFF AFF|DFF dFF GFE|DFF dFF AFF|BAB E2F GFE:|
