X: 1
T: Planxty Crilly
Z: polka
S: https://thesession.org/tunes/6785#setting6785
R: jig
M: 6/8
L: 1/8
K: Cdor
|:DEF FcA|BdG FDB,|EGE DFD|CDE F2F|
FGB BGB|cdc cBc|B/c/dG FDF|1 BcB B2B,:|2 BcB B2G||
FDF FDF|G/F/DC B,CD|FF/D/F GG/F/D|FF/D/C B,3|
dd/c/B cc/B/A|BB/A/G (AA/)G/F|(5:3:5GFGAB cdB|A3 G3|
FDF FD/C/B,|cdc cBc|B/c/dG FDF|BcB B2B,|
X: 2
T: Planxty Crilly
Z: cytgerdd
S: https://thesession.org/tunes/6785#setting18391
R: jig
M: 6/8
L: 1/8
K: Dmaj
D |FGA ABc |d2 B AFD |GAG FGF |EFA A3 |ABd dBd |efe f/e/de |d/e/fB AFA |d3 d2 :||: B2 |AFA AFA |B/A/FE DEF |AFA Bc/B/A/G/ |de/d/c/B/ cd/c/B/A/ |B/A/B/c/d efd |c3 B3 |AFA AG/F/E |efe f/e/de |d/e/fB AFA |d3 d2 :|
