X: 1
T: Kneebuckle, The
Z: Kenny
S: https://thesession.org/tunes/6789#setting6789
R: jig
M: 6/8
L: 1/8
K: Dmaj
dee fdd | edd fdd | dee fdd | edB B3 | dee fdd | edd fdd | def gfe |
fdB B3 :|
eAA eAA | efe edB | eAA efe | dBA a3 | eAA eAA | efe edB | def gfe | dBA
A3 :|
aba gag | fgf ecA | aba gag | dcB A3 | aba gag | fgf ecA | def gfe | dBA
A3 :|
X: 2
T: Kneebuckle, The
Z: ceolachan
S: https://thesession.org/tunes/6789#setting18394
R: jig
M: 6/8
L: 1/8
K: Amix
eAA eAA | efe edB | eAA ege | dBA A2 c/d/ |eAA eAA | efe edB | def gfe | dBA A2 :|afa geg | fdf ecA | afa geg | dcB A2 a |afa geg | fdf ecA | def gfe | dBA A2 :|
X: 3
T: Kneebuckle, The
Z: ceolachan
S: https://thesession.org/tunes/6789#setting18395
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dGG dGG | d>dd dcA | dGG d2 d | dcA G3 | dGG dGG | d>dd dcA | cde fed | cAF G3 :||: gdg fcf | ece d2 g | gdg fcf | ece d2 g |gdg fcf | ece d2 G | cde fed | cAF G3 :||: eAA eAA | e>ee edB | eAA e2 e | edB A3 |eAA eAA | e>ee edB | def gfe | dBG A3 :||: aea gdg | fdf e2 a | aea gdg | fdf e2 a |aea gdg | fdf e2 A | def gfe | dBG A3 :|
X: 4
T: Kneebuckle, The
Z: ceolachan
S: https://thesession.org/tunes/6789#setting18396
R: jig
M: 6/8
L: 1/8
K: Ador
e2 A eAA | ege edB | eAA e/f/ge | dBG A2 c/d/ |eAA e2 A | e/f/ge edB | def gfe | dB^G A2 :|aeA gdB | fd/e/f ecA | aea ge/f/g | fdc A2 c |a2 e g2 d | fdf e2 A | dd/e/f gfe | dB^G A2 :|
