X: 1
T: Wha Can Help It
Z: fidicen
S: https://thesession.org/tunes/6791#setting6791
R: jig
M: 6/8
L: 1/8
K: Amaj
C/B,/ | A,>CE ECE | FEF A2B | c2A d2c | BB,B, B,2C/B,/ |
A,>CE ECE | FEF A2B | c2A d2B | cAA A2 :|
|: c/d/ | e>fe ece | agf ecA | d/e/fd ecA | GBB B2c/d/ |
e>fe ece | agf ecA | dcd Bed | cAA A2 :|
X: 2
T: Wha Can Help It
Z: fidicen
S: https://thesession.org/tunes/6791#setting18397
R: jig
M: 6/8
L: 1/8
K: Gmaj
B,/2A,/2 | G,>B,D DB,D | EDE G2A | B2G c2B | AA,A, A,2B,/2A,/2 | G,>B,D DB,D | EDE G2A | B2G c2A | BGG G2 :||: B/2c/2 | d>ed dBd | gfe dBG | c/2d/2ec dBG | FAA A2B/2c/2 | d>ed dBd | gfe dBG | cBc Adc | BGG G2 :||
X: 3
T: Wha Can Help It
Z: Nigel Gatherer
S: https://thesession.org/tunes/6791#setting18398
R: jig
M: 6/8
L: 1/8
K: Amaj
C/B,/ | A,>CE ECE | FEF A2B | c2A d2c | BB,B, B,2C/B,/ | A,>CE ECE | FEF A2B | c2A d2B | cAA A2 :|c/d/ | e>fe ece | agf ecA | d/e/fd ecA | GBB B2c/d/ | e>fe ece | agf ecA | dcd Bed | cAA A2 c/d/ | e>fe ece | agf ecA | d/e/fd ecA | GBB B2C/B,/ | A,>CE ECE | FEF A2B | A/B/cA B/c/dB | cAA A2 |]
