X: 1
T: Bantry Lasses, The
Z: Will Harmon
S: https://thesession.org/tunes/680#setting680
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:(3FFF AF DFAF|G2 FG EFGE|F2 FE DFAB|
|=cAGE EDDF|(3AAA AF DFAF|G2 FG EFGE|
|F2 FE DFAd|1 cAGE EDDE:|2 cAGE EDDB|
|:Addc dfed|(3Bcd ef gefd|Addc dfed|
cAGE EDDB|Addc dfed|(3Bcd ef g2 ge|
~f3d efed|1 cAGE EDDB:|2 cAGE EDDE|
X: 2
T: Bantry Lasses, The
Z: gian marco
S: https://thesession.org/tunes/680#setting13729
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ~F3E DF~F2 | G2FG EGAG | ~F3E D2Ad | cAGE EDD2 |
~F3E DF~F2 | G2FG EGAG | ~F3E D2Ad | cAGE EDD2 :|
|: Addc d3A | (3Bcd ef gfed | Addc deed | cAGE EDD2 |
Addc d3A | (3Bcd ef gfge | fgfd efed | cAGE EDD2 :|
X: 3
T: Bantry Lasses, The
Z: gian marco
S: https://thesession.org/tunes/680#setting28537
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ~F3E DFAF | G2FG EFGE | ~F3E D2Dd | cAGE EDDF |
A2FD DFAF | G2FG EFGE | ~F3E D2Ad | cAGE EDD2 :|
|: Addc dfed | (3Bcd ef gfed | Addc d2ed | cAGE EDD2 |
Addc dfed | (3Bcd ef ~g3e | ~f3d efed | cAGE EDD2 :|
X: 4
T: Bantry Lasses, The
Z: gian marco
S: https://thesession.org/tunes/680#setting28538
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ~F3E DFAF | G2FG EFGE | ~F3E D2Dd | cAGE EDDF |
A2FD DFAF | G2FG EFGE | ~F3E D2Dd | cAGE EDD2 :|
|: Addc dfed | cdef gfed | Addc d2ed | cAGE EDD2 |
Addc dfed | (3Bcd ef ~g3e | ~f3d efed | cAGE EDD2 :|
