X: 1
T: Kelly's Cellars
Z: ceolachan
S: https://thesession.org/tunes/6809#setting6809
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: B |A/A/A FA dcde | f/e/d ed cAGF | E2 B,E G2 F/G/A | B/c/d eA gefe |
d/d/d AG FAde | fded cA A/A/A | af g/f/e fdec | dA E/F/G FD D :|
|: d |fg b/a/g fd d/d/d | Ad d/d/d fgaf | g2 f/e/d cA A/A/A | eAfA gBag |
fgag fd d/d/d | Ad d/d/d efge | f2 e/d/c Aeag | fd e/d/c AdF :|
|: e |f/f/f df Af f/f/f | eAce g/g/g eg | fded cA G/F/E | FdAf e2 g/f/e |
fAdf afdf | eAce gece | fdec Aeag | fdec Ad- d :|
X: 2
T: Kelly's Cellars
Z: ceolachan
S: https://thesession.org/tunes/6809#setting18400
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A2 FA dcde | fded cAGF | E2 B,E GFGA | (3Bcd eA gefe |(3ded AG FAde | fded cA (3ABA | afge fded | dAGE FD D2 :||: agag fd (3ddd | Ad (3dcd fgaf | gfed cA (3ABA | eAfA gbag |fgag fd (3ddd | Ad (3ddd efge | (3fed ed ceag | fdec Adde :||: (3fgf df Afdf | eAce g3 a | fded cAGE | FAdf efge | (3fgf df afef | eAce gece | (3fed ed ceag | fdec Ad d2 :|
