X: 1
T: Gentle Maiden, The
Z: Falkbeer
S: https://thesession.org/tunes/6813#setting6813
R: waltz
M: 3/4
L: 1/8
K: Gmaj
F |: "G"G>AG "D7"FED | "G"d3 "C"efg | "G"d>cB "am"A2~G |1 "am"E3-E2"D7"F :|2 "G"G3-G2 d ||
"G"defg2g | g3-"C"gfe | "G"d>cB "am"A2~G | "am"E3-E2"D7"F |
"G"G>AG "D7"FED | "G"d3 "C"efg | "G"d>cB "D7"A2~G | "G"G3-G2 |]
X: 2
T: Gentle Maiden, The
Z: ceolachan
S: https://thesession.org/tunes/6813#setting18401
R: waltz
M: 3/4
L: 1/8
K: Gmaj
"G" G3 A G2 | "D7" F2 E2 D2 | "G" d6 | "C" e2 f2 g2 | "G" d3 c B2 | "am" A2~G |1 "am" E3- | E4 "D7" :|2 "G" G3- | G4 ||"G" d2 e2 f2 | g4 g2 | g6- |"C" g2 f2 e2 | "G" d3 c B2 | "am" A4 G2 | "am" E6- | E4 "D7" F2 |"G" G3 A G2 | "D7" F2 E2 D2 | "G" d6 | "C" e2 f2 g2 | "G" d3 c B2 | "D7" A4 G2 | "G" G6- | G4 ||
X: 3
T: Gentle Maiden, The
Z: ceolachan
S: https://thesession.org/tunes/6813#setting18402
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G2 A2 G2 | F2 E2 D2 | d4 d2 | e2 f2 g2 | d2 c2 B2 | A4 G2 | E6- | E4 F2 |G2 A2 G2 | F2 E2 D2 | d4 d2 | e2 f2 g2 | d2 c2 B2 | A4 G2 | G6- | G4 :|d2 e2 f2 | g4 g2 | g6 | g2 f2 e2 | d2 c2 B2 | A4 G2 | E6- | E4 A2 |G2 A2 G2 | F2 E2 D2 | d4 d2 | e2 f2 g2 | d2 c2 B2 | A4 G2 | G6- | G4 :|
X: 4
T: Gentle Maiden, The
Z: ceolachan
S: https://thesession.org/tunes/6813#setting18403
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G2 GA G2 | F2 (3EFE D2 | d2 B2 d2 | e3 f g2 |d2 c2 B2 | A4 G2 |1 E6 | D4 :|2 G6- | G4 d2 ||d2 e2 f2 | g2 (3fgf g2 | e3 f g2 | g2 (3fgf e2 |d3 c B2 | A4 G2 | E6 | F4 D2 | G3 A G2 | F2 E2 D2 | d3 B d2 | e2 f2 g2 |d2 c3 B | A4 G2 | G6- | G4 ||
