X: 1
T: Curlews, The
Z: ceolachan
S: https://thesession.org/tunes/6814#setting6814
R: jig
M: 6/8
L: 1/8
K: Bmin
|: e |fBB FBB | fec a2 e | c/d/ed cAA | EAc age |
fBB FBB | fec a2 f | g2 e f2 e | dB^A B2 :|
|: A |B/c/dc BFF | DFF B/c/df | eBc AEE | [Cc]EA c/d/ec |
Bdc BFF | DFF Bdf | eBc fce | dB^A B2 :|
X: 2
T: Curlews, The
Z: Phantom Button
S: https://thesession.org/tunes/6814#setting18404
R: jig
M: 6/8
L: 1/8
K: Bmin
|: e | fBB FBB | fec a2e | c/d/ed cAA | EAc afe |fBB FBB | fec a2 f | g2 e f2 e | dB^A B2 :|
X: 3
T: Curlews, The
Z: Dr. Dow
S: https://thesession.org/tunes/6814#setting18405
R: jig
M: 6/8
L: 1/8
K: Bmin
e|fBB FBB|fec a2e|fed cAA|EAc afe|fBB FBB|fec a2f|g2e f2e|dBA B2:||:A|Bcd BFF|DFF Bdf|ecB AEE|CEA cec|~d3 BFF|DFF Bdf|ece fec|dBA B2:|
X: 4
T: Curlews, The
Z: ceolachan
S: https://thesession.org/tunes/6814#setting18406
R: jig
M: 6/8
L: 1/8
K: Bmin
~ | EAc age | ~ or ~ | EAc afe | ~ or ~ | EAc a2 e | ~ or ~ | E2 c aga | ~
X: 5
T: Curlews, The
Z: ceolachan
S: https://thesession.org/tunes/6814#setting18407
R: jig
M: 6/8
L: 1/8
K: Bmin
~ | cEA c/d/ec | ~ or ~ | C2 A cec | ~ or ~ | cEA c2 e | ~ or ~ | C2 A c/d/ec | ~
X: 6
T: Curlews, The
Z: Dr. Dow
S: https://thesession.org/tunes/6814#setting18408
R: jig
M: 6/8
L: 1/8
K: Bmin
fBB ~F3|~f3 ~a3|fed cAA|~E3 afe|fBB ~F3|~f3 ~a3|~g3 f2e|dBA ~B3:||:~d3 BFF|~D3 Bdf|ecB AEE|~C3 ABc|~d3 BFF|~D3 Bdf|~e3 fec|dBA ~B3:|
