X: 1
T: Gigue De Touristes
Z: ceolachan
S: https://thesession.org/tunes/6816#setting6816
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f/g/ |afd dcd | ecA BAG | FGA B>cd | fed e2 f/g/ |
afd d2 d | ecA B2 G | FGA BB/c/d | ecA d2 :|
|: f |afd d2 b | baf d2 f | afd d2 d | ecA A2 f |
afd dcb | baf dcB | Afd cBc | ecA d2 :|
X: 2
T: Gigue De Touristes
Z: ceolachan
S: https://thesession.org/tunes/6816#setting18409
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: e |gec c2 c | dBG G2 F | EFG ABc | edc d2 e |
gec cBc | dBG GFD | EFG ABc | dcB c2 :|
|: e |gec c2 a | age c2 e | gec c2 c | dBG G2 e |
gec cac | age cec | gec BdB | c3- c2 :|
X: 3
T: Gigue De Touristes
Z: ceolachan
S: https://thesession.org/tunes/6816#setting18410
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f |afd d2 d | ecA A2 G | FGA Bcd | fed e2 f |
afd dcd | ecA AGE | FGA Bcd | edc d2 :|
|: f |afd d2 b | baf d2 f | afd d2 d | ecA A2 f |
afd dbd | baf dfd | afd cec | d3- d2 :|
X: 4
T: Gigue De Touristes
Z: fidicen
S: https://thesession.org/tunes/6816#setting18411
R: jig
M: 6/8
L: 1/8
K: Dmaj
| age c2e | gec dBG | c3 cef :|
X: 5
T: Gigue De Touristes
Z: ceolachan
S: https://thesession.org/tunes/6816#setting26242
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: e/f/ |gec c2 c | dBG G2 F | EFG ABc | edc d2 e/f/ |
gec cBc | dBG GFD | EFG A>Bc | dcB c2 :|
|: e/f/ |gec c2 a | age c2 e | gec c2 c | dBG G2 e/f/ |
gec cac | age c2 e | gec dBG | c3 c2 :|
