X: 1
T: Washington's March
Z: nicholas
S: https://thesession.org/tunes/6819#setting6819
R: jig
M: 6/8
L: 1/8
K: Amaj
|:e2 c e2 A|e2 c e2 A|f>e d e2 c|d<e c B2 A:|
|:f2 e f2 B|f2 e f2 B|B<fe f2 B|=g<ac B3:|
|:c3 d3|e>a e e>d c|d2 c B>A B/c/|A3 A3:|
X: 2
T: Washington's March
Z: ceolachan
S: https://thesession.org/tunes/6819#setting18414
R: jig
M: 6/8
L: 1/8
K: Dmix
|: A2 F A2 D | A2 F A2 D | B>AG A2 F |G>AF E2 D :||: B2 A B2 E | B2 A B2 E | E<BA B2 E | c<dF E3 :||: F3 G3 | A>dA A>GF | G2 F E>DE/F/ | D3 D3 :|
