X: 1
T: Drummore Lasses
Z: Innocent Bystander
S: https://thesession.org/tunes/6822#setting4563
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|:G|c2e ege g2 d|e2c fdc BBB|c2e ege g2 d|e2c fdc c2:|
|:B/c/|ddd dBG BAG|ddd dBG ABc|ddd dBG BAG|(3efge fdB c2:|
X: 2
T: Drummore Lasses
Z: *Davy Rogers
S: https://thesession.org/tunes/6822#setting17138
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
G |: c2e ege g2d | e2c fdc B2G | c2e ege f2d |1 e2c fdB c2G :|2 e2c fdB c2B/c/ |: ded dBG BAG | \ ded dBG ABc | ded dBG BAG |1 ege fdB c2B/c/ :|2 ege fdB c3 | \
X: 3
T: Drummore Lasses
Z: ceolachan
S: https://thesession.org/tunes/6822#setting6822
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: B |A2 A AFD FED | ABA AF/E/D G2 B |\
A2 A AF/E/D FED | c2 B cAF G2 :|
|: F |G2 c BdB AFD | B/c/dB cAG F2 D |\
G2 c B/c/dB AFD | c2 B cAF G2 :|
X: 4
T: Drummore Lasses
Z: ceolachan
S: https://thesession.org/tunes/6822#setting18415
R: slip jig
M: 9/8
L: 1/8
K: Amix
|: f |efe ecA cBA | e2 e ecA dcB |\
efe ecA cBA | g2 f gec d2 :|
|: A |d2 g faf ece | faf ged cBA |\
d2 g faf ege | faf gec d2 :|
X: 5
T: Drummore Lasses
Z: muspc
S: https://thesession.org/tunes/6822#setting18416
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: f | ef(e e)cA cBA | e2 (e e)cA dcB | ef(e e)cA cBA | g2 f gec d2 :|
X: 6
T: Drummore Lasses
Z: ceolachan
S: https://thesession.org/tunes/6822#setting18417
R: slip jig
M: 9/8
L: 1/8
K: Amix
|: A |e2 e- ecA cBA | e2 e- ecA dcB |\
e2 e- ecA- ABc | f2 g- gec d2 :|
|: G |d2 g- gaf ece | f/g/af ged- dc/B/A |\
d3 fa/g/f e2 g | f2 a gec d2 :|
