X: 1
T: Cowboy Halling
Z: dafydd
S: https://thesession.org/tunes/6823#setting6823
R: reel
M: 4/4
L: 1/8
K: Dmaj
AA|:A2 DD D2BB|B2A2 FGA2|B2B2 A3 A|1B2c2 d2AA:|2B2c2d2 ff||
|:f2 AA A2 gg|g2 AA A2 aa|a2 AA A3 A|1B2c2 d2 ff:|2B2c2 d4||
|:e3 d c2d2|e2c2e2f2|e3d c2d2|e2c2f2e2|
e3 d c2d2|e2c2e2f2|e3 d c2e2|1f2e2e4:|2f2e2e2||
X: 2
T: Cowboy Halling
Z: ceolachan
S: https://thesession.org/tunes/6823#setting18418
R: reel
M: 4/4
L: 1/8
K: Dmaj
A/A/ |: AD/D/ DB/B/ | BA F/G/A | BB A>A |1 Bc dA/A/ :|2 Bc df/f/ |||: fA/A/ Ag/g/ | gA/A/ Aa/a/ | aA/A/ A>A |1 Bc df/f/ :|2 Bc d2 |||: e>d cd | ec ef | e>d cd | ec fe |e>d cd | ec ef | e>d ce |1 fe e2 :|2 fe e ||
X: 3
T: Cowboy Halling
Z: swisspiper
S: https://thesession.org/tunes/6823#setting18419
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 d2 d2 d2 | d=cBA F2D2 | GBdB A2 FD | EFGB A2FE | D2 d2 d2 d2 |d=cBA F2D2 | GBdB A2 FD |1 EFE2 D2 D2 :|2 EFE2 D2 f2 ||d2 ec d2 f2 | d2 ec d2 f2 | d2 ~E2 D2 f2 | d2 ec d2 f2 |d2 ec d2 f2 | d2 ec d2 (fe | d) (FED) (fed) (F | ED) (ce(d d3)) ||aa |: abaf gage | f2 dc B g2 e | f2 d2 edce |A2 FE D2 aa | abaf gage | f2 dc B g2 e |g2 d2 edce |1 d2 FE D2 aa :|2 [M:2/4 L:1/16] d4 f4 |:[M:4/4 L:1/8] d2 ec d2 f2 | d2 ec d2 d2 | Bfff fgfd |1 edce d2 f2 :|2
