X: 1
T: Crossing The Channel
Z: ceolachan
S: https://thesession.org/tunes/6828#setting6828
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: B |A2 A AFA B2 d | f2 f fed e2 f |\
a2 a afd c2 A | Bcd gec d2 :|
|: f |a2 a aba f2 d | g2 f ged c2 A |\
a2 a aba f2 d | BB/c/d gec d2 :|
|: c/B/ |ABA AF/G/A Bcd | fgf fed ee/f/g |\
aba afd cBA | d2 f gec d2 :|
|: f/g/ |afa aba fed | gf/g/a ged cBA |\
af/g/a aba fed | dd/e/f g2 c d2 :|
X: 2
T: Crossing The Channel
Z: ceolachan
S: https://thesession.org/tunes/6828#setting24635
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2 A AFA (B2 d) | f2 f fed (e2 f) |\
aba afd cBA | def gec d3 :|
|: a2 a aba fed | gfa ged cBA |\
a2 a aba fed | def gec d3 :|
