X: 1
T: Marquis Of Waterford, The
Z: Dr. Dow
S: https://thesession.org/tunes/6832#setting6832
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|:FA|BABc Bdfa|bBAB GBFB|E2gf edcB|(3ABc (3BAG Fedc|
BABc Bfga|bBAB GBFB|EGce dcBA|c2B2 B2:|
|:de|fdbd fdeg|fdbd fdeg|fdgf edcB|(3ABc (3BAG Fedc|
BABc Bfga|bBAB GBeg|fdBd cAFA|c2B2 B2:|
X: 2
T: Marquis Of Waterford, The
Z: Dr. Dow
S: https://thesession.org/tunes/6832#setting18420
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
EG|AGAB Aceg|aAGA FAEA|D2fe dcBA|(3GAB (3AGF EdcB|AGAB Aefg|aAGA FAEA|DFBd cBAG|B2A2 A2:||:cd|ecac ecdf|ecac ecdf|ecfe dcBA|(3GAB (3AGF EdcB|AGAB Aefg|aAGA FAdf|ecAc BGEG|B2A2 A2:|DF|GFGA GBdf|gGFG EGDG|C2ed cBAG|(3FGA (3GFE DcBA|GFGA Gdef|gGFG EGDG|CEAc BAGF|A2G2 G2:||:Bc|dBgB dBce|dBgB dBce|dBed cBAG|(3FGA (3GFE DcBA|GFGA Gdef|gGFG EGce|dBGB AFDF|A2G2 G2:|DF|GFGA Gdef|gGFG EGDG|C2ed cBAG|(3FGA (3GFE DcBA|GFGA Gdef|gGFG EGce|dBGB AFDF|(3GAB G2 G2:|Bc|dBgB dBce|dBgB dBce|dBed cBAG|(3FGA (3GFE DABc|dBgB dBce|dBgB dBce|dBGB AFDF|(3GAB G2 G2Bc|dBgB dBce|dBgB dBce|dBed cBAG|(3FGA (3GFE DcBA|GFGA Gdef|gGFG EGce|dBGB AFDF|(3GAB G2 G2||
