X: 1
T: Cape North, The
Z: ceolachan
S: https://thesession.org/tunes/6835#setting6835
R: jig
M: 6/8
L: 1/8
K: Gdor
|: g2 f |d2 G GAB | dcB ABc | d2 G GAG | AGF AA/B/c |
d2 G G2 B | dcB A2 c | def cAF |[1 G2 B :|[2 G3- G2 ||
|: A |F2 f f2 g | fed f2 c | A2 B c2 d | cAB cAF |
def g2 b | af/g/a g2 e | f2 d cAF |[1 G3 G2 :|[2 G3 |]
X: 2
T: Cape North, The
Z: ceolachan
S: https://thesession.org/tunes/6835#setting18423
R: jig
M: 6/8
L: 1/8
K: Ador
|: a |e2 A ABA | edc Bcd | e2 A ABc | BAG Bcd |
e2 A ABA | edc B2 d |[1 efg dcB | A3 A2 :|[2 e2 g dBG | A3- A ||
|: BA |G2 f g2 a | gfe g3 | B2 c d2 e | dBc d3 |
efg af/g/a | bgb afd | g2 e dBG |[1 A3 A :|[2 A3 A2 |]
X: 3
T: Cape North, The
Z: ceolachan
S: https://thesession.org/tunes/6835#setting18424
R: jig
M: 6/8
L: 1/8
K: Ddor
|: d2 c |A2 D DED | AGF EFG | A2 D DEF | EDC EFG |
A2 D DED | AGF E2 G | A2 c GEC | D3 :|
|: DED |C2 B c2 d | cBA c3 | E2 F G2 A | GEC G3 |
ABc dB/c/d | ece dBG | c2 A GEC | D3 :|
