X: 1
T: Horizonto
Z: martin clarke
S: https://thesession.org/tunes/6839#setting6839
R: jig
M: 6/8
L: 1/8
K: Dmin
ABG AFG|EFD ECD|A,2A, DEF|E2E CDE|
F3 FGF|E2E CDE|F2E2C2|A,=B,^C D3:|
B,2B, DEF|B,2B, DEF|A,2A, DEF|A,2A, DEF|
B,2B, DEF|B,2B, DEF|ABG AFG|EFD EDC|
B,2B, DEF|B,2B, DEF|A,2A, DEF|A,2A, DEF|
B,2B, DEF|B,2B, DEF|=B,2B, DEF|=B,2B, DEF|
B2A2GF|E3 EFG|A2G2FE|D3 DEF|
G2F2ED|^C3 CDE|F2G2^G2|A3 AGA|
B2c2B2|E3 EFG|A2B2A2|D3 DEF|
G2F2ED|^C3 CDE|F2E2C2|A,=B,^C D3||
X: 2
T: Horizonto
Z: Conán McDonnell
S: https://thesession.org/tunes/6839#setting18425
R: jig
M: 6/8
L: 1/8
K: Dmin
ABA GAF|GEF DEC|A,2A, DEF|E2E CDE|F3 FGF|E2E CDE|F2E2C2|A,=B,^C D3:|B,2B, DEF|B,2B, DEF|A,2A, DEF|A,2A, DEF|B,2B, DEF|B,2B, DEF|ABA GAF|GEF DEC|
X: 3
T: Horizonto
Z: Conán McDonnell
S: https://thesession.org/tunes/6839#setting18426
R: jig
M: 6/8
L: 1/8
K: Dmin
ABA GAF|GEF DEC|A,2A, DEF|E2E CDE|F3 FGF|EDE CDE|F2D EDC|A,=B,^C D3:|B,2D DEF|B,DB, DEF|A,2D DEF|A,DE FED|B,2D DEF|B,DB, DEF|ABA GAF|GEF DEC|B,2D DEF|B,DB, DEF|A,2D DEF|A,DE FED|B,2D DEF|B,2D DEF|=B,2D DEF|=B,2D DEF|B2A2GF|E3 EFG|A2G2FE|D3 DEF|G2F2ED|^C3 CDE|F2G2^G2|A3 AGA|B2c2B2|E3 EFG|A2B2A2|D3 DEF|G2F2ED|^C3 CDE|F2E2C2|A,=B,^C D3||
X: 4
T: Horizonto
Z: Mario
S: https://thesession.org/tunes/6839#setting18427
R: jig
M: 6/8
L: 1/8
K: Dmin
aba gaf|gef dec|A2d def|e2c cde|f3 fgf|e2c cde|fed edc|A=Bc d3:||:B2d def|B2d def|A2d def|A2d def|B2d def|B2d def|aba gaf|gef dec|B2d def|B2d def|A2d def|A2d def|B2d def|B2d def|=B2d def|=B2d def:||:b2a2gf|e2e2fg|a2g2fe|d4ef|g2f2ed|_d4=de|f2g2_a2|=a4ga|b2c'2b2|e2e2fg|a2b2a2|d4ef|g2f2ed|_d4=de|f2d2dc|d2 z z3:||
X: 5
T: Horizonto
Z: IvanHermse
S: https://thesession.org/tunes/6839#setting29278
R: jig
M: 6/8
L: 1/8
K: Emin
~b3 abg|afg efd|B2e efg|f2d def|
g3 gfe|f2d def|gfe fed|Bcd e3:|
|~c3 efg|~c3 efg|~B3 efg|~B3 efg|
~c3 efg|~c3 efg|bc'b abg|afg efd|
~c3 efg|~c3 efg|~B3 efg|~B3 efg|
~c3 efg|~c3 efg|~^c3 efg|~^c3 efg|
|c'2b2ag|f3 fga|b2a2gf|e3efg|
a2g2fe|^d3 ^def|g2^g2a2|b4ab|
c'2d'2c'2|f3 fga|b2c'2b2|e3efg|
a2g2fe|^d3 ^def|g2e2ed|e2 z z3||
X: 6
T: Horizonto
Z: pbsinclair42
S: https://thesession.org/tunes/6839#setting30129
R: jig
M: 6/8
L: 1/8
K: Emin
BcA BGA | FGE FDE | B,2B, EFG | F2D DEF |
G2G GAG | F2D DEF | GFE FED | B,CD E3 :|
|: C2C EFG | C2C EFG | B,2B, EFG | B,2B, EFG |
C2C EFG | C2C EFG |1 BcA BGA | FGE FDE :|2 ^C2C EFG | ^C2C EFG ||
c2B- BAG | F3 FGA | B2A- AGF | E3 EFG |
A2G- GFE | ^D3 DEF | G2A- A_B2 | =B3 BAB |
c2d- dc2 | F3 FGA | B2c- cB2 | E3 EFG |
A2G- GFE | ^D3 DEF | GFE FED | B,CD E3 :|
X: 7
T: Horizonto
Z: Chris Rudd
S: https://thesession.org/tunes/6839#setting30612
R: jig
M: 6/8
L: 1/8
K: Dmin
|:aba gaf|gef dec|"Dm"AGA def|"C"ede cde|
"Bb"fBf fgf|"C"ede cde|"Bb"fed edc|1 "Am" A=Bc "Dm"d3:|2 "Am"A=B^c"Dm"d3||
|:"Gm"BGB def|BGB def|"Dm"AFA def|AFA def|
BGB def|BGB def|1 "Am"abg afg|efd edc:|2 "Dm"=BGB def|=BGB def||
"Gm7"b2a- agf|"C7"e2c efg|"Fma7"a2g- gfe|"BbMa7"d2B def|
"Em7b5"g2f- fed|"A"^c2A cde|"Dm"f2g- g^g2|"D7"a3 aga|"Gm7"b2c'- c'b2|"C7"e3 efg|
"Fma7"a2b- ba|"Bbma7"d3 def|"Em7b5"g2f- fed|"A7"^c2A cde|"Dm"f2d de^c|d3||
