X: 1
T: Newcastle, The
Z: b.maloney
S: https://thesession.org/tunes/684#setting684
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
dc | B2 B,2 (3dcB (3AGF | E2 g2{a}g2 fe | (3ded Bd cBAB | Bbag (3fgf (3edc |
B2 B,2 (3dcB (3AGF | E2 g2{a}g2 fe | (3ded Bd cBAB | (3cdc BA B2 ||
(3CB,A, | B,DFB dgba | (3gag ^fa g2 CB, | A,CFA cfag | (3fgf =eg f2 (3CB,A, |
B,DFB dgba | (3gag ^fa ga (3bag| fbag (3fgf (3edc | (3BcB Ac B2 ||
X: 2
T: Newcastle, The
Z: Dr. Dow
S: https://thesession.org/tunes/684#setting13731
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|:BA|B2B,2 (3dcB (3AGF|E2g2 g2fe|dfBd ceAc|Bbag fedc|B2B,2 (3dcB (3AGF|E2g2 g2fe|dfBd ceAc|BABc B2:||:DC|B,DFB dfba|g^fga g2CB,|A,CFA cfag|f=efg f2DC|B,DFB dfba|g^fga gde=e|fefg fecA|BABc B2:|
