X: 1
T: British Grenadiers' March
Z: Falkbeer
S: https://thesession.org/tunes/6850#setting6850
R: polka
M: 2/4
L: 1/8
K: Dmaj
A |: dA de | fg/f/ ef/g/ | ad {g}f/e/d/c/ |1 d2 dA :|2 d2d ||
|: f/g/ | a2 ag | f>g ad | de/f/ gf | e3A |
dc/d/ ed/e/ | fe/f/ gf/g/ | ad {g}f/e/d/c/ | d2d :|
X: 2
T: British Grenadiers' March
Z: ceolachan
S: https://thesession.org/tunes/6850#setting18433
R: polka
M: 2/4
L: 1/8
K: Dmaj
dA de | fg/f/ ef/g/ | ad f/e/d/c/ | d/D/E/F/ G/A/B/c/ |dA de | fg/f/ ef/g/ | Ad f/e/d/c/ | d3 :|a>b ag | f>g aa | bb a/g/f/e/ | e2 cA | dc/d/ ed/e/ | fe/f/ gf/g/ | ad f/e/d/c/ | d3 :|
X: 3
T: British Grenadiers' March
Z: ceolachan
S: https://thesession.org/tunes/6850#setting18434
R: polka
M: 2/4
L: 1/8
K: Gmaj
GD GA | Bc/B/ AB/c/ | dG B/A/G/F/ | G3 D/E/F | GD/G/ AG/A/ | BB A2 | d>G B/>A/G/F/ | G3 :|d>e dc | B2 d2 | e>e d/c/B/A/ | GA/G/ F>D |G2 AA | B/G/d/B/ AB/c/ | dD B/A/G/F/ | G2 G :|
X: 4
T: British Grenadiers' March
Z: Falkbeer
S: https://thesession.org/tunes/6850#setting18435
R: polka
M: 2/4
L: 1/8
K: Dmaj
A |: dA de | f2 ef/g/ | ad f/e/d/c/ |1 d3 A :|2 d3 |f/g/ | a>b ag | f>g ad | de/f/ gf | e3A |dA de | f2 ef/g/ | ad f/e/d/c/ | d3 |]
X: 5
T: British Grenadiers' March
Z: ceolachan
S: https://thesession.org/tunes/6850#setting18436
R: polka
M: 2/4
L: 1/8
K: Gmaj
G>D GA | Bc/B/ AB/c/ | d>G B/A/G/F/ | G3 D | GD/G/ AG/A/ | B>B AB/c | d>G B/>A/G/F/ | G3 :|d>e dc | B2 d2 | e>e d/>c/B/A/ | G2 F>D |G2 A2 | Bd/B/ AB/c/ | d>D B/>A/G/F/ | G3 :|G3 D G2 A2 | B2 c>B A2 B>c | d3 G B>AG>F | G4 G2 D2 | G2 D>G A2 G>A | B3 B A2 B>c | d3 G B>AG>F | G2 (3GGG G2 :|d3 e d2 c2 | B4 d4 | e3 e d>cB>A | G4 F2 (3DEF |G4 A4 | B2 d>B A2 (3ABc | d3 D B>AG>F | G2 (3GGG G2 :|
X: 6
T: British Grenadiers' March
Z: Mix O'Lydian
S: https://thesession.org/tunes/6850#setting26214
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D | GD GA | Bc/B/ AB/c/ | dG B/A/G/F/ | G2 G :|
|: B/c/ | d>e dc | Bc dd | ee d/c/B/A/ | G2 FD |
GF/G/ AG/A/ | BA/B/ cB/c/ | dG B/A/G/F/ | G2 G :|
