X: 1
T: Girls Of The Town
Z: dfay
S: https://thesession.org/tunes/6853#setting6853
R: jig
M: 6/8
L: 1/8
K: Amaj
|:B|AFE A2B|cff ecB|AFE A2B|c3 BAF|
AFE A2B|cff ecB|AFE A2B|cAA A2:|
|:c/e/|~f3 ~f3|faf fec|ece e2c|faf fec|
~f3 f2g|agf ecB|AFE A2B|cAA A2:|
X: 2
T: Girls Of The Town
Z: dfay
S: https://thesession.org/tunes/6853#setting18438
R: jig
M: 6/8
L: 1/8
K: Amaj
fef fef|fef fef|fef fef|fef fef|ece ece|ece ece|fef f2g|agf ecb|AFE A2F|EC,A,
X: 3
T: Girls Of The Town
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6853#setting18439
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | GED G2A | Bge dBA | GED G2A | BGB AFD |GED G2A | Bge dBA | GEE BAB | GEE E2 :||: f | g3 fed | (3efg e dBA | gfe afd | Bee e2f |g3 fed | (3efg e dBA | GEE BAB | GEE E2 :|
