X: 1
T: Miss Linda MacFarlane
Z: JACKB
S: https://thesession.org/tunes/6856#setting6856
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:zD | G2 FG DGBd | d2 cA G2 FG | E2 ed cBAG | B2 A2 A2 D2 |
G2 FG DGBd | d2 cA G2 FG | E2 ed cFBA | G2 GA G2 :|
|:Bc| d2 Bc dBgf | e2 cd ecgd | d2 GA Bdgd | B2 A2 AcBA |
G2 FG DGBd | d2 cA G2 FG | E2 ed cFBA | G2 GA G2 :|
X: 2
T: Miss Linda MacFarlane
Z: Nigel Gatherer
S: https://thesession.org/tunes/6856#setting18440
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 | G2 F>G DGBd | d2 c>A G2 F>G | E2 e>d cBAG | B2 A2 A2D2 | G2 F>G DGBd | d2 c>A G2 F>G | E2 e>d cFBA | G2 G>A G2 ||B>c | d2 B>c dBgd | e2 c>d ecge | d2 D>G Bdgd | B2 A2 A2D2 | G2 F>G DGBd | d2 c>A G2 F>G | E2 e>d cFBA | G2 G>A G2 |]
X: 3
T: Miss Linda MacFarlane
Z: Nigel Gatherer
S: https://thesession.org/tunes/6856#setting18441
R: reel
M: 4/4
L: 1/8
K: Dmaj
D/E/ | F2 A>F | EF DF/G/ | A2 f>e | dB A2 | Bd GB | Ad FA | G>F ED | CE AD/E/ | F2 A>F | EF DF/G/ | A2 f>e | dB A2 | Bd GB | AF dF | E>G FE | FD D ||d/e/ | f>A df | eA ce | dF Bd | cA F2 | Bd GB | Ad FA | G>F ED | CE AD/E/ | F2 A>F | EF DF/G/ | A2 f>e | dB A2 | Bd GB | AF dF | E>G FE | FD D |]
X: 4
T: Miss Linda MacFarlane
Z: JACKB
S: https://thesession.org/tunes/6856#setting29921
R: reel
M: 4/4
L: 1/8
K: Gmaj
V:1
|:"D7"D2|"G"G2 FG "G"DGBd|"D7"d2 cA "G"G2 FG|"C"E2 ed "G"cBAG|"Am"B2 A2 "D7"A2 D2|
V:2
|:A2|B2 AB GBdg|g2 f2 g2 B2|c2 gf ed c2|E2 E2 F2 c2|
V:1
"G"G2 FG "G"DGBd|"D7"d2 cA "Em"G2 "D"FG|"C"E2 ed "D7"cFBA|"G"G2 "D7"GA ""G2 Bc||
V:2
B2 AB GBdg|g2 f2 g2 B2|c2 gf fddc|B2 Bc B2 Bc||
V:1
|:"G"d2 Bc "G7"dBgf|"C"e2 cd ecgd|"G"d2 GA Bdgd|"Am"B2 A2 "D7"AcBA|
V:2
|:B2 G2 DGBG|c2 G2 cGec|B2 G2 DGBG|E2 E2 F2 c2|
V:1
"G"G2 FG DGBd|"D7"d2 cA "Em"G2 "D"FG|"C"E2 ed "D7"cFBA|"G"G2 "D"GA ""G2||
V:2
B2 AB GBdg|g2 f2 g2 B2|c2 gf fddc|B2 Bc B2||
