X: 1
T: Foggy Dew, The
Z: Falkbeer
S: https://thesession.org/tunes/6862#setting6862
R: reel
M: 4/4
L: 1/8
K: Gmaj
EF |: G2GA B2gf | e2dB A2GA | BA BG EG FA |1 G6EF :|2 G6ef ||
g2gfe2fg | ag fed2B^d | e3f gf e^d | e6EF |
G2GA B2gf | e2dB A2GA | BA BG EG FA | G6 |]
X: 2
T: Foggy Dew, The
Z: ceolachan
S: https://thesession.org/tunes/6862#setting21431
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: EF |G2 GA B2 gf | e2 dB A2 GA | BA BG EG FA | G2 GF G2 :|
ef |g2 gf e2 fg | ag fe d2 Bd | e2 ef gf ed | e2 ef e2 EF |
G2 GA B2 gf | e2 dB A2 GA | BA BG EG FA | G2 GF G2 |]
X: 3
T: Foggy Dew, The
Z: ceolachan
S: https://thesession.org/tunes/6862#setting21432
R: reel
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: E/F/ |GG/A/ Bg/f/ | ed/B/ AG/A/ | B/A/B/G/ E/G/F/A/ | GG/F/ G :|
e/f/ |gg/f/ ef/g/ | a/g/f/e/ dB/d/ | ee/f/ g/f/e/d/ | ee/f/ eE/F/ |
GG/A/ Bg/f/ | ed/B/ AG/A/ | B/A/B/G/ E/G/F/A/ | GG/F/ G |]
X: 4
T: Foggy Dew, The
Z: ceolachan
S: https://thesession.org/tunes/6862#setting21433
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: (EF) |G2 GA B2 g>f | e2 dB A2 G>A | B>AB>G E>GFA | G2 GF G2 :|
|: ef |(g2 g)f e2 f>g | a>g f>e d2 Bd | e2 e>f g>fe>d |[1 e3 d e2 ef :|[2 e3 d e2 |]
