X: 1
T: Dillon Brown
Z: Reelin´ man
S: https://thesession.org/tunes/6863#setting6863
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGAG EGDG | BGAG cedc | BGAG EGDE | GBAG EGG2 :|
Bddf egdc | Bddf efg2 | Bddf egdc | BGAG EGG2 |
Bddf egdc | Bddf efg2 | gfge dcBd | cABG EGG2 ||
X: 2
T: Dillon Brown
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6863#setting18443
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGAG EGDG | BGAB cedc | BGAG EGDE | GBAG EG~G2 :|
Bddg efdc | Bddg eg~g2 | Bddg efdB | cABG EGG2 |
Bddg efdc | Bddg eg~g2 | bage d2Bd | cABG EGG2 ||
X: 3
T: Dillon Brown
Z: slainte
S: https://thesession.org/tunes/6863#setting18444
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGAG EGDG|BGAB cedc|BGAG EGDE|GBAG EG~G2|GBAG EGDG|BGAB cedc|BGAG EGDE|GBAG EG~G2|| ~B3d edgd|edgd eggd|~B3d edgd|cABG EG~G2|~B3d edgd|edgd egga|bage dgBd|cABG EG~G2||
