X: 1
T: Miss Edwards
Z: JACKB
S: https://thesession.org/tunes/6864#setting6864
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dcde d2 A2 | dcde f2 ed | edef e2 B2 | edef g2 fe |
f2 fe defd | B2 e2 c2 Bc | dcBA BAGF | E2 EA GFED |
F2 d2 cBcd | e2 c2 ABAG | FGFE D2 D2 | D4 z4 :|
|: a2 fe d2 d2 | cdec A2 A2 | B/A/B/c/ dB G2 G2 | c/B/c/d/ ec A2 A2 |
afge dfaf | gdBd cdec | dBGB Addd | cefe d/c/d/c/ BA |
Aaaa fedc |Bggf edcB | Adce dfeg | f/g/a Ac d4 :|
X: 2
T: Miss Edwards
Z: JACKB
S: https://thesession.org/tunes/6864#setting18445
R: reel
M: 4/4
L: 1/8
K: Dmaj
V:1
"D"dcde d2 A2 | "D"dcde f2 ed |"A" edef e2 B2 |"A"edef g2 fe |
V:2
f2 f2 f2 f2 | a4 a2 gf | e2 e2 e2 e2 | e4 g2 fe |
V:1
"D"f2 fe defd | "G"B2 e2 "A"c2 Bc | "D"dcBA BAGF | "A"E2 EA GFED |
V:2
d2 de fedd | B2 e2 cd/c/ Bc | d4 gfed | cd/c/ Bc d4 |
V:1
"D"F2 d2 cBcd | "A"e2 c2 ABAG | "D"FGFE D2 D2 | "D"D4 D3z ||
V:2
d2 B2 B2 cd | e2 c2 FGFE | FGFE D2 D2 | D4 D3z||
V:1
a2 fe d2 d2 | cdec A2 A2 | B/A/B/c/ dB G2 G2 | c/B/c/d/ ec A2 A2 |
V:2
f4 f3 g | a4 a3f | g4 g3 g | a4 a3e |
V:1
afge dfaf | gdBd cdec |dBGB Addd |cefe d/c/d/c/ BA |
V:2
a2 g2 f2 d2 | d2 e2 e2 ef | g2 g2 f2 g2 | a4 c2 BA |
V:1
Aaaa fedc | Bggf edcB |Adce dfeg |f/g/a Ac d4 :|
V:2
Aaaa fedc | Bggf edcB | Ad cB/c/ dABe | d2 cB/c/ d4 :|
