X: 1
T: Lady Dillon
Z: JACKB
S: https://thesession.org/tunes/6868#setting6868
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: ABA AFD | d3 c2B | ABA AFD | G3 F2E |
FGA ABA | g3 f2e | efe ecA | d3 d3 :|
|: fga aba | cde efg | fed cde | A3 A2G |
FDA FDA | BGd BGg | fed c/d/ec | d3 d3 :|
X: 2
T: Lady Dillon
Z: JACKB
S: https://thesession.org/tunes/6868#setting29914
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ded dBG | g3 f2e | ded dBG | c3 B2A |
Bcd ded | c3 B2A | ABA AFD | G3 G3 :|
|: Bcd ded | FGA ABc | BAG FGA | D3 D2c |
BGd BGd | ecg ecg | BAG F/G/AF | G3 G3 :|
