X: 1
T: Lady Dillon
Z: JACKB
S: https://thesession.org/tunes/6869#setting6869
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d2 Bc d2 d2 | fedc de d2 | efeA e2 e2 | gfdf g4 |
fa f/g/a gb g/a/b | fa f/g/a gfed | c2 BA B2 AG | A4 A4 ||
|: defg a2 a2 | g/a/b ag g4 | fa f/g/a gfed | edcd e2 A2 |
d2 d2 cdec | dcBA G2 fg | agfe dcAc | d4 d4 ||
|: a2 fe d2 d2 | cd Bc A3d | cdBc Adcd | e2 f2 e4 |
f2 f/e/f gefd | c2 c/B/c dBcA | g2 g/f/g afge | d2 d/c/d ecdA |
a2 a/g/a bgaf | edef g3f | ecdB A2 dc | d2 DE D4 ||
X: 2
T: Lady Dillon
Z: JACKB
S: https://thesession.org/tunes/6869#setting25393
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 EF G2 G2 | BAGF GA G2 | ABAD A2 A2 | cBGB c4 |
Bd B/c/d ce c/d/e | Bd B/c/d cBAG | F2 ED E2 FG | A4 A4 ||
|: GABc d2 d2 | c/d/e dc c4 | Bd B/c/d cBAG | AGFG A2 D2 |
G2 G2 FGAF | GFED c2 Bc | dcBA GFDF | G4 G4 ||
|: d2 BA G2 G2 | FG EF D3G | FGEF DGFG | A2 B2 A4 |
B2 BA/B/ cABG | F2 FE/F/ GEFD | c2 cB/c/ dBcA | G2 GF/G/ AFGD |
d2 dc/d/ ecdB | AGAB c3B | AFGE D2 GF | G2 GA G4 ||
X: 3
T: Lady Dillon
Z: Weejie
S: https://thesession.org/tunes/6869#setting25396
R: reel
M: 4/4
L: 1/8
K: Fmaj
F2 DE F2 F2|AGFE FG F2|GAGC G2 G2|BAFA B4|
Ac A/B/c Bd B/c/d|Ac A/B/c BAGF|{F}E2 DC {E}D2 CB,|C4 C4||
FGAB c2 c2|B/c/d cB B4|Ac A/B/c BAGF|{A}GFEF G2 G2|
F2 f2 efge|fedc B3 A/B/|cBAG FECE|F4 F4||
c'2 ag f2 f2|efde c3 f|efde cfef|g2 a2 g4|
a2 ag/a/ bgaf|e2 ed/e/ fdec|b2 ba/b/ c'abg|f2 fe/f/ gefd|
c'2 c'b/c'/ d'bc'a|gfga b3 a/f/|gefd c2 fe|f2 FG F4||
[M:6/8]||cdc cAF|{e}f3 e2 d|cdc cAF|B3 A2 G|
A/B/cc cdc|{a}b3 a2 g|gag gec|f3 f3|
abc' c'd'c'|efg gab|agf efg|c3 c3|
AFc AFc|dBf dBb|{b}agf e/f/ge|f3 f3|]
