X: 1
T: Silver Bell Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/6871#setting6871
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3Adb |
a2 (3gag B2 c2 | B2 A>^G A2 A>f | f>gg>A c2 G>B | A>dd>F A2 d>b |
(3aba g2 (3BBB c>e | (3BcB A>^G A2 d>f | (3ccc f>a (3ccc e>f | d2 (3ddd d2 :|
|: A>a |
g2 g>f e2 e>d | c>dc>B c2 A>g | f2 f>e (3ded d>B | A>BA>^G A2 (3Ada |
g>ag>f e>f (3fed | c>dc>B c2 (3Adg | f>dA>F G>A (3cde | d2 A2 D2 :|
X: 2
T: Silver Bell Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/6871#setting18446
R: barndance
M: 4/4
L: 1/8
K: Dmaj
a2 g2 B2 c2 | B2 A^G A2 Af | f2 gA c2 GB | A2 dF A2 db |abag Bdce | BcA^G A2 df | c2 fa c2 ef | d2 f2 d2 :|g2 gf e2 ed | c2 cB c2 Ag | f2 fe d2 dB | ABAG F2 Aa |gagf efed | cdcB c2 Ag | fdAF GAce | d2 f2 d2 :|
X: 3
T: Silver Bell Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/6871#setting18447
R: barndance
M: 4/4
L: 1/8
K: Dmaj
a2 g2 B2 c2 | B2 A^G A2 Af | fggA c2 GB | AddF A2 fb |a2 g2 B2 c2 | B2 A^G A2 df | c2 fa c2 ^e^g | f6 :|g2 gf e2 ed | cdcB c2 Ag | f2 fe d2 dB | ABA^G A2 Aa |gagf efed | cdcB c2 Ag | fdAF GAce | d2 f2 d2 :|
