X: 1
T: Counting The Coppers
Z: Dr. Dow
S: https://thesession.org/tunes/6872#setting6872
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B|AD~D2 ABdB|ADFA BAdc|BEED E2FA|~B3e dBAF|
D2 (3EFG ABdB|ADFA defg|afge fdec|Aceg fdd:|
|:a|fd~d2 adbd|ad~d2 f2gf|eA~A2 cAeA|ceAc efga|
fd~d2 fdad|fade fgaf|gfec Acef|gecd edd:|
X: 2
T: Counting The Coppers
Z: Dr. Dow
S: https://thesession.org/tunes/6872#setting18448
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|ADFA ~B3d|ADFA Bcdc|BE~E2 BEdE|BABc dBAF|
ADFA ~B3d|ADFA defg|afge fdec|Aceg fdd:|
|:e|fd~d2 adbd|ad~d2 fgaf|eA~A2 eAfA|edcd efge|
fd~d2 adbd|ad~d2 fgaf|gfec Acef|geAc edd:|
X: 3
T: Counting The Coppers
Z: Dr. Dow
S: https://thesession.org/tunes/6872#setting23254
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|~A3d B2dB|AD (3FED FAdc|BEED ~E3A|(3Bcd ef dBAF|
D2 (3FED FAdB|ADFA defg|afge fdec|Aceg fdd:|
|:e|fd~d2 adbd|ad~d2 f2gf|eA~A2 eAfA|ecAc efga|
fd~d2 adbd|ad~d2 fgaf|gfec Acef|gecd edd:|
