X: 1
T: Sir George MacKenzie
Z: DonaldK
S: https://thesession.org/tunes/6874#setting6874
R: reel
M: 4/4
L: 1/8
K: Dmaj
c|d2AF DFAF|d2AF EecA|d2AF DFAF|GEAG FDD:|
G|F/E/D AD BDAD|F/E/D AF GEEG|F/E/D AD BDAD|A,C2E FDDG|
F/E/D AD BDAD|F/E/D AF GEEG|F/G/A AF GBAg|fdec dA F|]
X: 2
T: Sir George MacKenzie
Z: DonaldK
S: https://thesession.org/tunes/6874#setting18449
R: reel
M: 4/4
L: 1/8
K: Amaj
F|E2CE A,ECE|A,ECE FBBF|E2CE A,ECE ceBdcAA:|d|c/B/A eA fAeA|c/B/A eA GBBd|c/B/A eA fAeF|EFAB cAAd|c/B/A eA fAeA|c/B/A eA GBBd|ceAc defF|EFAB cAA|]
X: 3
T: Sir George MacKenzie
Z: DonaldK
S: https://thesession.org/tunes/6874#setting18450
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|d2AF DFAF|d2AF EecA|d2FA DFAF|GEAG FDD:|G|F/E/D AD BGAF|BGAF GEEG|F/E/D AD BDAF|A,FGE FDDG|F/E/D AD BDAD|FDAF GEEG|FDAF GBAg|fdec dDD|]
