X: 1
T: Merle's Tune
Z: protz
S: https://thesession.org/tunes/6875#setting6875
R: reel
M: 4/4
L: 1/8
K: Bdor
|:BFBc dBFE|DB,A,B, A,B,CE|FBBc defg|aAfd cAec|
BFBc dAFE|DEFG AECE|DA,DF AFDF|AECF DB, ~B,2:|
|:Bcdf bBgB|fBfa fBdB|ABce aAfA|eAea eAcA|
BFBc dBFB|defg aece|dAfd cAec|AECF DB,~B,2:|
X: 2
T: Merle's Tune
Z: J. A. Cerro
S: https://thesession.org/tunes/6875#setting29140
R: reel
M: 4/4
L: 1/8
K: Ador
|:A3B cAED|CA,FA, G,A,B,D|EAAB cdef|gdec BGcB|
AEAB cAED|CDEF GEDB,|CG,A,C B,GDB,|A,CB,D CA, ~A,2:|
|:ABce a3g|eAea eA ~A2|GABd g3e|dBBg dB ~G2|
AEAB cA ~A2|cdef gd ~d2|Bcec dcBG|DCB,D CA,~A,2:|
X: 3
T: Merle's Tune
Z: Yooval
S: https://thesession.org/tunes/6875#setting29155
R: reel
M: 4/4
L: 1/8
K: Bdor
|:BFBc dBFE|DB,G,B, A,B,CE|FBBc defg|aefd cAec|
BFBc dBFE|DEFG AECE|DA,DF AECE|AECF DB, ~B,2:|
|:Bcdf bBgB|fBfb fBBA|Bcde aAfA|eAea eAcA|
BFBc dBFB|defg aece|dAfd cAec|AECF DB,~B,2:|
