X: 1
T: Lady Gethin
Z: JACKB
S: https://thesession.org/tunes/6881#setting6881
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: fd db | ge ea | fe/d/ c/d/e/B/ | cA Aa/g/ |
f/g/a/f/ db/a/ | g/a/b/g/ ea | g/f/e/d/ c/d/e/c/ | d2 d2 :|
|: FA dF | GB BA/G/ | FA g/f/e/d/ | ce Af/g/ |
ag/f/ ba/g/ | a/g/f/g/ ea | g/f/e/d/ c/d/e/c/ | d2 d2 :|
X: 2
T: Lady Gethin
Z: JACKB
S: https://thesession.org/tunes/6881#setting29879
R: polka
M: 2/4
L: 1/8
K: Dmaj
V:1
|:fd db | ge ea | fe/d/ c/d/e/B/ | cA Aa/g/ |
V:2
|:d2d2 |g/f/e/d/ ee/A/|de/f/ eB|c2 Ae|
V:1
f/g/a/f/ db/a/ | g/a/b/g/ ea | g/f/e/d/ c/d/e/c/ | d2 d2 :||
V:2
d/e/f f2|e/f/g gf/g/|ad cB/c/|dd/c/ d2:||
V:1
|: FA dF | GB BA/G/ | FA g/f/e/d/ | ce Af/g/ |
V:2
|:FA dd|g/f/e/d/ eA/G/|FA G/F/E/D/|E2 Ae|
V:1
ag/f/ ba/g/ | a/g/f/g/ ea | g/f/e/d/ c/d/e/c/ | d2 d2 :||
V:2
de/f/ ef/g/|a/g/f/g/ gf/g/|ad cB/c/|dd/c/ d2:||
X: 3
T: Lady Gethin
Z: JACKB
S: https://thesession.org/tunes/6881#setting30444
R: polka
M: 2/4
L: 1/8
K: Amaj
|: cA Af | dB Be | cB/A/ G/A/B/F/ | GE Ee/d/ |
c/d/e/c/ Af/e/ | d/e/f/d/ Be | d/c/B/A/ G/A/B/G/ | A2 A2 :|
|: CE AC | DF FE/D/ | CE d/c/B/A/ | GB Ec/d/ |
ed/c/ fe/d/ | e/d/c/d/ Be | d/c/B/A/ G/A/B/G/ | A2 A2 :|
X: 4
T: Lady Gethin
Z: JACKB
S: https://thesession.org/tunes/6881#setting30445
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: BG Ge | cA Ad | BA/G/ F/G/A/E/ | FD Dd/c/ |
B/c/d/B/ Ge/d/ | c/d/e/c/ Ad | c/B/A/G/ F/G/A/F/ | G2 G2 :|
|: Bd gB/| ce ed/c/ | Bd c/B/A/G/ | FA DB/c/ |
dc/B/ ed/c/ | d/c/B/c/ Ad | c/B/A/G/ F/G/A/F/ | G2 G2 :|
X: 5
T: Lady Gethin
Z: JACKB
S: https://thesession.org/tunes/6881#setting30448
R: polka
M: 2/4
L: 1/8
K: Gmaj
V:1
|:BG Ge | cA Ad | BA/G/ F/G/A/E/ | FD Dd/c/ |
V:2
|:G2G2 |c/B/A/G/ AA/D/|GA/B/ AE|F2 DA|
V:1
B/c/d/B/ Ge/d/ | c/d/e/c/ Ad | c/B/A/G/ F/G/A/F/ | G2 G2 :||
V:2
G/A/B B2|A/B/c cB/c/|dG FE/F/|GG/F/ G2:||
V:1
|: Bd gB | ce ed/c/ | Bd c/B/A/G/ | FA DB/c/ |
V:2
|:BD GG|c/B/A/G/ Ad/c/|BD c/B/A/G/|A2 DA|
V:1
dc/B/ ed/c/ | d/c/B/c/ Ad | c/B/A/G/ F/G/A/F/ | G2 G2 :||
V:2
GA/B/ AB/c/|d/c/B/c/ cB/c/|dG FE/F/|GG/F/ G2:||
