X: 1
T: Clapton, The
Z: Dr. Dow
S: https://thesession.org/tunes/6883#setting6883
R: jig
M: 6/8
L: 1/8
K: Ador
age a2b|ged BAG|age age|def ~g3|
age a2b|ged BAG|~c3 dcd|1 e/f/ge deg:|2 e/f/ge dBA||
|:~d3 cAG|AdB cAG|~d3 cAG|~E3 GFG|
A2d cAG|B/c/dB cAG|1 ded cAG|~E3 D3:|2 ~c3 dcd|e/f/ge deg||
X: 2
T: Clapton, The
Z: Dr. Dow
S: https://thesession.org/tunes/6883#setting18454
R: jig
M: 6/8
L: 1/8
K: Ador
From Capercaillie's "Delirium", played after this http://www.thesession.org/tunes/display/3889. Variation for final bar is |~e3 ~g3||. Also appears on Dervish's "Boys Of Sligo" in the following setting:age a2b|ged BAG|age age|def ~g3|age a2b|ged BAG|~c3 ~d3|1 ede ~g3:|2 ege dBA|||:~d3 cAG|A/c/dA cAG|A/c/dA cAG|~E3 GEG|A2d cAG|A/c/dA cAG|1 A/c/dA cAG|~E3 D3:|2 ~c3 ~d3|ede ~g3||
