X: 1
T: Lougheil March, The
Z: ceolachan
S: https://thesession.org/tunes/6884#setting6884
R: barndance
M: 4/4
L: 1/8
K: Gdor
|: fe |
d2 G2 d2 G2 | d>^cde fd=cA | F2 F2 A2 GF | A2 c2 c2 fe |
d2 G2 d2 G2 | d>^cde f/e/d=cA | G2 G2 A2 GF | f2 d2 d2 :|
|: f/e/d |
c>Acd f2 f/e/d | g>age fedc | f2 d2 edcd | f2 d2 d2 ef |
ga/g/eg f2 df | edce dcBA | G2 G2 A2 GF | f2 d2- d2 :|
X: 2
T: Lougheil March, The
Z: ceolachan
S: https://thesession.org/tunes/6884#setting18455
R: barndance
M: 4/4
L: 1/8
K: Emin
e2 A2 e2 A2 | e>^de/f/g g>e=dB | G2 G2 Bc/B/ AG | B2 d2- d2 g>f |e2 A2 eA A/A/A | e>^def g2 d/c/B | A3 A B2 B/A/G | g2 e2- e2 :|d>cde g2 ge | a>baf gfed | g2 e2 fede | g2 e2- e2 e/f/g |a2 fa g2 eg | f2 d/e/f edcB | A3 A Bc/B/ AG | g2 e2 e2 :|
X: 3
T: Lougheil March, The
Z: ceolachan
S: https://thesession.org/tunes/6884#setting18456
R: barndance
M: 4/4
L: 1/8
K: Gdor
|: g/f/e | d>^cde g>f g/f/e | a2 af g2 fd | ~
X: 4
T: Lougheil March, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6884#setting18457
R: barndance
M: 4/4
L: 1/8
K: Ador
g>f |e2 A2 e2 A2|e>^de/f/g g>e=dB|G2G2 Bc/B/AG|B2d2-d2g>f |e2A2 eAA/A/A|e>^def g2 d/c/B | A3AB2 B/A/G |g2e2-e2 :||: ge |d>cde g2 ge | a>baf gfed | g2 e2 fede | g2 e2- e2 e/f/g |a2 fa g2 eg | f2 d/e/f edcB | A3 A Bc/B/ AG | g2 e2 e2 :|g|eAA/AA e2dc|BGG/G/G BEEa|eAA/AA e2dc|BGAG geeg:|:dega bgab|gdd/d/d gdde|dega bgab|gee/e/e geeg|dega bgab|gdd/d/d dega|bgae degd|BAA/A/A geeg||
X: 5
T: Lougheil March, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6884#setting18458
R: barndance
M: 4/4
L: 1/8
K: Ador
g|eAA/AA e2dc|BGG/G/G Bdda|eAA/AA e2dc|BGAG gee:||:g|dega bgab|gdd/d/d gdde|dega bgab|gee/e/e geeg|dega bgab|gdd/d/d dega|bgae degd|BAA/A/A gee||
