X: 1
T: Appropriate Dipstick, The
Z: nacruof
S: https://thesession.org/tunes/6885#setting6885
R: reel
M: 4/4
L: 1/8
K: Gmix
GF |:DG, (3G,G,G, G2 DE |FG DF CF A,C |DG, (3G,G,G, GF DE |
FC A,C DG, GF |DG, (3G,G,G, G2 DE |FG DF CF A,C |
DG, (3G,G,G, GF DE |[1FC A,C DG, GF :|[2FC A,C DG, dc ||
|:Bd AB G2 c_B |Ac Gc F2 dc |Bd AB G2 BG |(3:2:1G(3:2:1B(3:2:1g Bc dc (3ccc :|
|:e2 ec A2 Bc |d2 dB G2 AB |cA Fc AF cA |[1Gg Bc dG cd :|[2BG GF G3 F |]
X: 2
T: Appropriate Dipstick, The
Z: ceolachan
S: https://thesession.org/tunes/6885#setting18459
R: reel
M: 4/4
L: 1/8
K: Gmix
DG, (3G,G,G, G2 DE | FGDF CFA,C | DG, (3G,G,G, GFDE | FCA,C DG,GF |DG, (3G,G,G, G2 DE | FGDF CFA,C | DG, (3G,G,G, GFDE |[1 FCA,C DG, :|[2 FCA,C DG,dc || |: BdAB G2 c_B |AcGc F2 dc | BdAB G2 BG | (3GBg Bc dc (3ccc :||: e2 ec A2 Bc | d2 dB G2 AB | cAFc AFcA |[1 GgBc dGcd :|[2 BGGF G2 |]
X: 3
T: Appropriate Dipstick, The
Z: Sean B.
S: https://thesession.org/tunes/6885#setting18460
R: reel
M: 4/4
L: 1/8
K: Amix
e~A3 agef|gaeg deBd|e~A3 agef|gdBd eAAd :||: ceBe A2dc|BdAd G2ed|ceBe A2eA|Aecd edde :||: ~f3d B2cd|~e3c A2Bc|dBGd BGdB|Aecd edde :|
X: 4
T: Appropriate Dipstick, The
Z: chansherly212
S: https://thesession.org/tunes/6885#setting18461
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag |:eA (3AAA a2 ef |ga eg dg Bd |eA (3AAA ag ef |gd Bd eA ag |eA (3AAA a2 ef |ga eg dg Bd |eA (3AAA ag ef |[1gd Bd eA ag :|[2gd Bd eA ed |||:ce Bc A2 d =c |Bd Ad G2 ed |ce Bc A2 cA |(3:2:1A(3:2:1c(3:2:1a cd ed (3ddd :||:f2 fd B2 cd |e2 ec A2 Bc |dB Gd BG dB |[1Aa cd eA de :|[2cA AG A3 G |]
