X: 1
T: Lochiel's Awa' Tae France
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6887#setting6887
R: reel
M: 4/4
L: 1/8
K: Edor
d|:BEE/E/E B2AG|FDD/D/D FAAd|BEE/E/E B2AG|FDEF dBBd:|
ABde gefg|dAA/A/A dAAB|ABde gefg|dBB/B/B dBBd|
ABde gefg|dAA/A/A ABde|fdeB ABdA|FEE/E/E dBBd||
X: 2
T: Lochiel's Awa' Tae France
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6887#setting18462
R: reel
M: 4/4
L: 1/8
K: Ador
g|eAA/AA e2dc|BGG/G/G Bddg|eAA/AA e2dc|BGAG geeg:|:
dega bgab|gdd/d/d gdde|dega bgab|gee/e/e geeg|
dega bgab|gdd/d/d dega|bgae degd|BAA/A/A geeg||
X: 3
T: Lochiel's Awa' Tae France
Z: ceolachan
S: https://thesession.org/tunes/6887#setting18463
R: reel
M: 4/4
L: 1/8
K: Ador
|: fg |eA A/A/A e/f/e dc | BG ~G2 Bcdg | eA A/A/A e2 dc | BGAG g/a/g :|
e/f/g |dega b/b/b ab | gd d/d/d gd B/c/d | dega bgab | ge e/e/e g2 eg |
d2 e/f/g bgaf | gd d/d/d g2 ga | bgag d/d/d gd | BA A/A/A g2 |]
X: 4
T: Lochiel's Awa' Tae France
Z: ceolachan
S: https://thesession.org/tunes/6887#setting18464
R: reel
M: 4/4
L: 1/8
K: Ador
|: g |eA A/A/A e2 dc | BG G/G/G Bddg | eA A/A/A e2 dg | edgB A/A/A A :|
g |dega g/a/b ab | gd d/d/d gdde | de ga g/a/b ab | ge e/e/e geeg |
dega b/a/g a/g/e | g/e/d e/d/B gd da/b/ | begd e2 dg | BA A/A/A gee |]
X: 5
T: Lochiel's Awa' Tae France
Z: ceolachan
S: https://thesession.org/tunes/6887#setting18465
R: reel
M: 4/4
L: 1/8
K: Ador
|: g |eA A/A/A e2 dc | B>G G/G/G B<dd<g | e>A A/A/A e2 dc | BGAB gee :|
g |dega bgab | gd d/d/d gddg | dega bgab|ge e/e/e geeg |
dfga bgab | gd d/d/d gddg | .b.g.a.e degB | BA A/A/A gee |]
X: 6
T: Lochiel's Awa' Tae France
Z: ceolachan
S: https://thesession.org/tunes/6887#setting18466
R: reel
M: 4/4
L: 1/8
K: Ador
a/ |eA A2 e3 d/g/ | BG G2 B<dd>f | eA A2 e3 d/g/ | BA A2 a2 e>a |
eA A2 e3 d/g/ | BG G2 B<dd>f | egag e3 d/g/ | BA A2 a2 e3/ ||
f/ |defg a3 g/f/ | gd d2 g2 d>e | defg a3 g/f/ | gece a2 e>f |
defg a3 g/f/ | gedc defg | agfd e3 d/g/ | BA A2 a2 e3/ ||
f/|eA A2 eAdA | BG G2 B<dd>f | eA A2 eAdA | BA A2 a2 e>f |
eA A2 eAdA | BG G2 B<dd>f | egag egdg | BA A2 a2 e3/ ||
f/|defg afge | fd d2 f2 d>e | defg agfa | gefe a2 e>f |
defg a3 g/f/ | gedc defg | agfg efde | BA A2 a2 e3/ |]
X: 7
T: Lochiel's Awa' Tae France
Z: ceolachan
S: https://thesession.org/tunes/6887#setting18467
R: reel
M: 4/4
L: 1/8
K: Edor
|: dc |BE E/E/E B/c/B AG | FD F/E/D FAdc | BE E/E/E B2 AG | F/G/A dF FE :|
E/F/G |ABde f2 g/f/e |dA A/A/A dA E/F/G | ABde g/a/g fe |dBAd FE E/F/G |
A2 de f2 ge |dA A/A/A d2 E/F/G | f2 eB ABdA | FE E/E/E =c2 |]
X: 8
T: Lochiel's Awa' Tae France
Z: ceolachan
S: https://thesession.org/tunes/6887#setting18468
R: reel
M: 4/4
L: 1/8
K: Ador
a |eAEA eAdc | BG G/G/G B/c/d gf | eA A/A/A eAdc | BA c/B/A a/b/a ea |
eA A2 eAdA | BG G2 B<dd>f | egag egdg | BA A/A/A a2 eg ||
dega bgab | gd d/d/d gddg | dega g/a/b ab | ge e/e/e a2 eg |
dega b/a/g ab | gd B/c/d gdga | b2 a/g/f e2 f/e/d | BA A/A/A a/b/a e |]
X: 9
T: Lochiel's Awa' Tae France
Z: ceolachan
S: https://thesession.org/tunes/6887#setting18469
R: reel
M: 4/4
L: 1/8
K: Ador
|: G |eA A/A/A e2 dc | BG G/G/G Bddg | eA A/A/A e2 dc | BGAB gee :|
g |dega bgab | gd d/d/d gddg | dega bgab | ge e/e/e geeg |
dega bgab | gd d/d/d gddg | bgae degB | BA A/A/A gee |]
X: 10
T: Lochiel's Awa' Tae France
Z: Solidmahog
S: https://thesession.org/tunes/6887#setting18470
R: reel
M: 4/4
L: 1/8
K: Ador
|: g | eA A/A/A e2 dc | BG G/G/G Bddg | eA A/A/A e2 dc | BGAB gee :|g |dega bgab | gd d/d/d gddg | dega bgab | ge e/e/e geeg |dega bgab | gd d/d/d gddg | bgae degB | BA A/A/A gee || a>f |: e2A2 A2Bd | e2ef gedB | G2GG B2AG | B2d2 d2a>f |e2A2 A2Bd | e2ef gedB | A2G<A B2AG | g2e2 e2 :| d>B | A2a2 a2gf | e2ef g2fg | a>gf<a d2Bd | g2d2 d4 |e2a2 a2gf | e2ef g2fg | a2e2 e2e2 | a2e2 e2 |d>B | A2a2 a2gf | e2ef g2fg | a>gf<a d2Bd | g2d2 d4 |a2gf g2fe | e2ef gedB | A2G<A B2AG | g2e2 e4 ||
X: 11
T: Lochiel's Awa' Tae France
Z: Solidmahog
S: https://thesession.org/tunes/6887#setting18471
R: reel
M: 4/4
L: 1/8
K: Amix
a | eAA2 e2d<g | B<GG<G B<dd>a | eAA2 e2d<g | B<AA2 a>ee<a |eAA2 e2d<g | B<Gd>G B<dd>f | e>Af>d e2d<g | B<AA2 a>ee<f ||d>ef>g a2g<f | g>ed>B g>dd>e | d>ef>g a2 g<f | g>ec2 a>ee<f |d>ef>g a2 g<f | g>ed>c d>ef>g | a>ef<a e2d<g | B<AA2 a>ee<a ||eAA2 e>Ad>A | B<GG<G B<dd>a | e<AA2 e>Ad>A | B<AA2 a>ef>d |eAA2 e>Ad>A | B<Gd>G B<dd>f | e<gf>d e<gd<g | B<AA2 a>ee<f ||d>ef>g a>fg>e | fdd2 g>dd<e | d>ef>g a>fg>e | a>ec<e a>ee<f |d>ef>g f>ga>f | g>ed>c d>ef>g | a>ef<a e<gd<g | B<AA2 a>ee ||a | eAA2 e2dg | BGGG Bdda | eAA2 e2dg | BAA2 aeea |eAA2 e2dg | BGdG Bddf | eAfd e2dg | BAA2 aeef ||defg a2gf | gedB gdde | defg a2 gf | gec2 aeef |defg a2 gf | gedc defg | aefa e2dg | BAA2 aeea ||eAA2 eAdA | BGGG Bdda | eAA2 eAdA | BAA2 aefd |eAA2 eAdA | BGdG Bddf | egfd egdg | BAA2 aeef ||defg afge | fdd2 gdde | defg afge | aece aeef |defg fgaf | gedc defg | aefa egdg | BAA2 aee ||
X: 12
T: Lochiel's Awa' Tae France
Z: Tate
S: https://thesession.org/tunes/6887#setting26295
R: reel
M: 4/4
L: 1/8
K: Ador
a | "Am"eA A/A/A e2 dc | "G"BG G/G/G "Em"Bcda | "Am"eA A/A/A e2 dc | "G"BGBd "C"geea |
"Am"eA A/A/A e2 dc | "G"BG G/G/G "Em"Bcda | "Am"eA A/A/A "D"{g}fedc | "G"BGBd "C"geeg |
"G"dega bgab | gd d/d/d gdde | dega bgab | "C"ge e/e/e geeg |
"G"dega bgab | gd d/d/d gddg | "Em"bgag "G"degB | "Am"BA A/A/A "C"gee |]
X: 13
T: Lochiel's Awa' Tae France
Z: JACKB
S: https://thesession.org/tunes/6887#setting29213
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 B2 AG|FD D2 FAAd|BE E2 B2AF|GBAF  E2 FA|
BE E2 B2 AG|FD D2 FAAd|B3c dfec|dBAF E3A:||
|:Beed B2 AG|FD D2 FA A2|Beed e2 de|fedf e3A|
Beed B2 AG|FD D2 FA A2|B3c dfec|dBAF E3A:||
