X: 1
T: Road To The North, The
Z: Joe CSS
S: https://thesession.org/tunes/6889#setting6889
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag|f2 d2 cdec|d6 AB|=c4 cBcd|B2 G2 A2 ag|
f2 d2 cdec|d2 A2 FGAF|Dagf e2 dc|d6 ag|
f2 d2 cdec|d6 AB|=c4 cBcd|B2 G2 A2 FG|
A2 d2 =cAGF|G6 FG|Aagf e2 dc|d6 ||
|:FG|A2 d2 d2 cd|e6 d2|AB=cd B2 G2|A6 FG|
A2 d2 d2 cd|e2 dc d2 AB|=c2 g2 fed^c|d6 :|
X: 2
T: Road To The North, The
Z: Bleedin' Heart
S: https://thesession.org/tunes/6889#setting18472
R: reel
M: 4/4
L: 1/8
K: Dmaj
FG|A2 F2 EFGE|F6 EF|G4 EDCE|G2 B,2 D2 FG|A2 F2 EFGE|F2 D2 A,2 FD|A,DEF G2 FG|A6 FG|A2 F2 EFGE|F6 EF|G4 EDCE|G2 B,2 D2 A,2||D2 F2 ECB,A,|B,2 D2 G,4|A,DEF G2 FG|A6 |||:A,2|D2 F2 F2 EF|G2 BA GEDF|EDCA, B,2 D2|D4 E4|D2 F2 F2 EF|G2 FE DEFG|E2 C2 DEFE|D6 :|
