X: 1
T: Osprey, The
Z: MikkinNotts
S: https://thesession.org/tunes/6892#setting6892
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: E>G | A2 A>B | A2 B>d | e2 e>f | e2 d>B | G2 G>F |
G2 G>A | c>B A>B | E2 E>G | A2 A>B | A2 B>d |
e>f g>e | a2 e>f | g2 e>d | B2 E>G | A4 | A2 :|
|: e>f | g2 f>e | a2 e>f | g2 f>e | a2 d>c |
B2 A>B | E2 E>G | B2 A>B | d2 e>f | g2 f>e | a2 e>f |
g2 f>e | a2 e>f | g2 e>d | B2 E>G | A4 | A2 :|
X: 2
T: Osprey, The
Z: ceolachan
S: https://thesession.org/tunes/6892#setting18473
R: polka
M: 2/4
L: 1/8
K: Gmaj
A>^GAB A2 B/c/d | e>^def e2 =dB | G2 G>F G2 G/A/B | dBA>B E2 EG | A2 AB A2 Bd | e>fge a3 b | aged B/c/e EG | A2 A>B A2 :|g2 fe ab/a/ ef | g2 fe a2 d>c | B2 AB EF/E/ EG | B2 A>B d2 d/e/f | g2 g/f/e a2 e>f | ga/g/ fe a2 e>f | g2 e>d B/c/e EG | A2 AA/A/ A2 :|
