X: 1
T: Lochiel House March, The
Z: ceolachan
S: https://thesession.org/tunes/6894#setting6894
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: AB/c/ |d3 e d2 A2 | BcdB AB/A/ GF | G2 B2 A2 d2 | f3 e e2 g/f/e |
d>cde de/d/ cA | B>cdB A2 A/G/F | EFGA Bcde | fg/f/ ec d2 :|
|: fg |a3 b a2 a/g/f | g3 a ga/g/ fe | f2 ed a2 gf | f2 e2 eA e/f/g |
aAab aAgf | gGga g2 g/f/e | f2 ed A2 c2 |[1 d3 c de :|[2 d2 d/d/d d2 |]
X: 2
T: Lochiel House March, The
Z: ceolachan
S: https://thesession.org/tunes/6894#setting18476
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A2 |d3 e d2 A2 | BcdB A2 GF | G2 B2 A2 d2 | f2 e2 e2 A2 |
d2 de d2 A2 | BcdB A2 GF | E>FGA Bcde | f2 d2 d2 :|
|: f2 |a3 b a2 gf | g3 a g2 fe | f2 ed a2 gf | f2 e2 e2 fg |
a2 ab a2 gf | g2 ga g2 fe | f2 ed A2 c2 | d3 d d2 :|
X: 3
T: Lochiel House March, The
Z: Tøm
S: https://thesession.org/tunes/6894#setting18477
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 | "D"d3e d2A2 | "G"BcdB "D"A2GF | "G"G2B2 "D"A2d2 | "E7"f2e2 "A7"e2f2 |
"D"d3e d2A2 | "G"BcdB "D"A2GF | "Em"EFGA "A7"Bcde | "D"f2d2 d2 :|
|: fg | "D"a3b a2gf | "A7"g3a g2fe | "D"f2ed "Bm"a2gf | "Em"f2e2 "A7"e2fg |
"D"a3b "Bm"a2gf | "Em"g3a "A7"g2fe | "D"f2ed "A7"A2c2 | "D"d4- d2 :|
X: 4
T: Lochiel House March, The
Z: ceolachan
S: https://thesession.org/tunes/6894#setting18478
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A2 |d2 d>e d2 A2 | B>cdB A2 G>F | G2 B2 A2 d>e | f2 e>^d e2 (3ABc |
d2- d>e d2 A2 | B2 d>B A2 (3AGF | E>FGA (3Bcd de | f2 d>c d2 :|
|: f2 |a2 a>b a2 a/g/f/a/ | g>fga g2 g/f/e/d/ | f2 e>d a2 g/f/e/d/ | f2 e>^d e2 e/f/g/b/ |
a>^g ab ab/a/ gf | g2- g>a g2 f>e | f2 ed A2 d>c |[1 d2 d>d d2 :|[2 d2 D>D D2 |]
