X: 1
T: Jennifer MacDonald's
Z: DonaldK
S: https://thesession.org/tunes/6896#setting6896
R: waltz
M: 3/4
L: 1/8
K: Amaj
A3GA2|B3cB2|A2a2g2|f/g/a-a4|fd3f2|
c2ea-a2|ge-e4|d2cB-B2|A3GA2|B3cB2|
A2a2g2|f/g/a-a4|fd3f2|c2ea-a2|GB3G2|A6:|
|:A,3B,C2|C2AG-G2|F6|F2ED-D2|c6|c2BA-A2|eAdAcA|B2AG-G2|
[1 A,3B,C2|C2AG-G2|F6|F2ED-D2|c3BA2|GE3G2|A6|A6:|
[2 A3GA2|B3cB2|A2a2g2|f/g/a-a4|fd3f2|c2ea-a2|GB3G2|A6||
|:e6|e2ga-a2|d6|d2ag-g2|
[1 c6|c2BA-A2|eAdAcA|B2AG-G2|e6|e2ga-a2|
d6|d2ag-g2|c3BA2|GE3G2|A6|A6:|
[2 cedAcA|cedAcA|eAdAcA|B2AG-G2|A3GA2|B3cB2|
A2a2g2|f/g/a-a4|fd3f2|c2ea-a2|GB3G2|A6|]
X: 2
T: Jennifer MacDonald's
Z: DonaldK
S: https://thesession.org/tunes/6896#setting18487
R: waltz
M: 3/4
L: 1/8
K: Amaj
vA3(uGA2)|vB3ucvB2|(uA2a2g2)|(vf/g/a-)a4|(ufd3f2)|vc2(uea-)a2|(vTge-)e4|ud2vcuB-B2|vA3(uGA2)|vB3ucvB2|(uA2a2g2)|(vf/g/a-)a4|(ufd3f2)|vc2(uea-)a z|(vGB3)u[G2B2]|v[A6A6]:||:(u[A,3E3-][B,E-][C2E2])|v[C2E2](uAG-)G2|v[F6A6]|{G}u[F2A2]v[EA]u[D-A-][D2A2]|{AB}vc6|{d}uc2vBuA-A2|(veAdAcA)|uB2vAuG-G2|[1 (u[A,3E3-][B,E-][C2E2])|u[C2E2]vAuG-G2|v[F6A6]| {G}u[F2A2]v[EA]u[D-A-][D2A2]|{AB}vc3uBvA2|(uGE3[G2B2])|v[A6A6]|u[A6A6]:|[2 vA3(uGA2)|vB3ucvB2|(uA2a2g2)|(vf/g/a-)a4|(ufd3f2)|vc2(uea-)a z|(vGB3)u[G2B2]|v[A6A6]||:u[e6e6]|ve2ugva-a2|ud6|vd2uavg-g2|[1 {AB}uc6|{d}vc2uBvA-A2|(ueAdAcA)|vB2uAvG-G2|u[e6e6]|ve2ugva-a2|ud6|vd2uavg-g2|{AB}uc3vBuA2|(v[GB-][E3B3])u[G2B2]|v[A6A6]|u[A6A6]:|[2 (vcedAcA)|(ucedAcA|eAdAcA)|vB2uAv[G-A-][G2A2]|u[A3A3]vGuA2|vB3ucvB2|(uA2a2g2)|(vf/g/a-)a4|(ufd3f2)|vc2(uea-)a z|(vGB3)u[G2B2]|v[A6A6]|]
