X: 1
T: Jack Brennan's
Z: JACKB
S: https://thesession.org/tunes/6900#setting6900
R: reel
M: 4/4
L: 1/8
K: Amaj
|: EF F2 AEFA | EF F2 AEFA | AB B2 cABc | ef f2 ecBA |
EF F2 AEFA | EF F2 AEFA | AB B2 BAFE | AFFE F2 F2 :|
|: AFAB cB B2 | cABc ef f2 | AFAB cB B2 | AFFE EF F2 |
AFAB cB B2 | cABc ef f2 | ef f2 ecBA | AFFE F2 F2 :|
|: af f2 ef f2 | aefa baaf | af f2 ef f2 | ecBA EF F2 |
af f2 ef f2 | aefa baaf | ef f2 ecBA | AFFE F2 F2 :|
X: 2
T: Jack Brennan's
Z: JACKB
S: https://thesession.org/tunes/6900#setting27928
R: reel
M: 4/4
L: 1/8
K: Emin
|: DE E2 GDEG | DE E2 GDEG | GA A2 BGAB | de e2 dBAG |
DE E2 GDEG | DE E2 GDEG | GA A2 AGED | GEED E2 E2 :|
|: GEGA BA A2 | BGAB de e2 | GEGA BA A2 | GEED DE E2 |
GEGA BA A2 | BGAB de e2 | de e2 dBAG | GEED E2 E2 :|
|: ge e2 de e2 | gdeg agge | ge e2 de e2 | dBAG DE E2 |
ge e2 de e2 | gdeg agge | de e2 dBAG | GEED E2 E2 :|
