X: 1
T: Kiley's
Z: dafydd
S: https://thesession.org/tunes/6909#setting6909
R: reel
M: 4/4
L: 1/8
K: Amaj
|:Aceg agfe|dcBA GB (3BBB|(3BBB GB EBGB|cBAc BAGB|
Aceg agfe|dcBA GB (3BBB|(3BBB GB EBGB|1cBAG AdcB:|2cBAG ABcd||
|:(3eee ef ecAc|df (3fff f2 af|e2 ef ecAc|BABc (3BBB cd|
(3eee ef ecAc|df (3fff f2 af|eagf edcB|1AECB, A,Bcd:|2AECB, A,2 cB||
X: 2
T: Kiley's
Z: ceolachan
S: https://thesession.org/tunes/6909#setting18493
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 ce agfe | dcBA GB E2 | B2 GB zG B2 | zcBA GB E2 | A/A/A c/d/e a2 g/f/e | dcBA GBzE | B2 GB zG B2 | A2 c2 A2 :|e2 ce zc e2 | f2 df zd f2 | e2 ce zc e2 | B2 GB zG B2 | e/f/e ce zA ce | f/g/f df zA df | agae fdBG | A2 c2 A2 :|
X: 3
T: Kiley's
Z: ceolachan
S: https://thesession.org/tunes/6909#setting18494
R: reel
M: 4/4
L: 1/8
K: Amaj
Aceg agfe | dcBA GB E2 | B2 GB EG B2 | cBAc BAGB | Aceg agfe | dcBA GB E2 | B2 GB EG B2 | BAGB A2 :| e2 ce e2 ce | f2 df f2 df | e2 ce e2 ce | B2 GB B2 GB | e2 ce e2 ce | f2 df f2 df | Aceg agaf | edcB A2 :|
X: 4
T: Kiley's
Z: JACKB
S: https://thesession.org/tunes/6909#setting22836
R: reel
M: 4/4
L: 1/8
K: Gmaj
GBdf gfed | cBAG FA D2 | A2 FA DF A2 | BAGB AGFA |
GBdf gfed | cBAG FA D2 | A2 FA DF A2 | AGFA G2 :|
d2 Bd d2 Bd | e2 ce e2 ce | d2 Bd d2 Bd | A2 FA A2 FA |
d2 Bd d2 Bd | e2 ce e2 ce | GBdf gfge | dcBA G2 :|
X: 5
T: Kiley's
Z: Boots MacAllen
S: https://thesession.org/tunes/6909#setting23981
R: reel
M: 4/4
L: 1/8
K: Dmaj
Aceg agfe | dcBA GB E2 | B2 GB zG B2 |cBAc BA GB |
Aceg agfe | dcBA GBE2 |B2GBz E GB | zAGB A2E2:|
(4A/B/c/d/ e2 ce zc e2 | B2 GBz G B2| e2 ce zc e2 | f2dfz d f2|
| Aceg abae|fdGA A3:||
