X: 1
T: Donald Ian Rankine
Z: geoffwright
S: https://thesession.org/tunes/6918#setting6918
R: jig
M: 6/8
L: 1/8
K: Fmaj
G[|Acc FAA|CFF A,CC|A,CC FAA|FEE E2D|
CEE EGG|GBB Bcc|cee ecc|BAA A2G|
Acc FAA|CFF A,CC|A,CC FAA|FEE E2D|
CEE EGG|GBB Bcc|cee ede|gff f2|]
g[|aff cff|aff dcc|aff cff|fee e2f|
gee cee|g^fg edc|gee cee|dcc c3|
aff cff|aff dcc|aff cff|fdd d3|
dBB FBB|CFF Acc|cee ede|gff f2|]
X: 2
T: Donald Ian Rankine
Z: ceolachan
S: https://thesession.org/tunes/6918#setting18501
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bdd GBB | DGG B,2 D | B,DD GBB | G>F^E F2 =E |DFF FAA | Acc c2 A |[1 d>ff f<dd | cB^A B2 :|[2 dff f^ef | a>gf g2 ||bgg dgg | bgg e2 d | bgg dgg |[1 g>f^e f2 g | aff dff | a^ga f2 e | d>ff d<fa | c'b^a b2 :|[2 g>e^d e2 f | gcc Gcc | DGG Bdd | dff f^ef | a>gf g2 |]Bdd GBB | DGG B,DD | B,DD GBB | GFF F2 E |DFF FAA | Acc cdd |[1 dff fdd | cBB B2 :|[2 dff fef | agg g2 ||bgg dgg | bgg edd | bgg dgg |[1 gff f2 g | aff dff | a^ga fed | aff dff | edd d2 :|[2 gee e3 | ecc Gcc | DGG Bdd | dff fef | agg g2 |]
