X: 1
T: Squirrel Hunters, The
Z: The Merry Highlander
S: https://thesession.org/tunes/6919#setting6919
R: reel
M: 4/4
L: 1/8
K: Amix
|: efed B2d2 | efed B2A2 | G2B2 d3d | BABc d4|
efeA B2d2 | efeA B2A2 | G2B2 d2ed | (3cBA A2 A4:|
|: e2a2 a2gf | edef g4 | G2B2 d2d2 | BABc d3d |
e2a2 a2gf | edef g3g | G2B2 d2ed | (3cBA A2 A4:|
X: 2
T: Squirrel Hunters, The
Z: ceolachan
S: https://thesession.org/tunes/6919#setting18502
R: reel
M: 4/4
L: 1/8
K: Gmaj
e2 ed B2 d2 | e=fed B2 A2 | G2 GB d3 d | BAGB d2 gf |efeA B2 Gd | e2 eA B2 Ad | G2 B2 d2 gd | cB^cA e2 :|e2 a2 a2 gf | e^def ge=dB | G2 GB d2 B/^c/d | GFGB d3 g |e2 a2 a2 gf | e2 ef gedg | G3 B d2 gd | cA^cA e2 :|& to end ~ | dB G2 G/G/G g2 ||
X: 3
T: Squirrel Hunters, The
Z: The Merry Highlander
S: https://thesession.org/tunes/6919#setting18503
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"4"e3d .B2 Bd|efed .B2 BA|GABc d2 dc|dBcA BcBA|!"4"e3d .B2 Bd|efed .B2 BA|GABc d2 B2|1"4" A8:|2"4" A6|!|:Bd|edeg a2ag|edef g2BA|GABc d2dc|dBcA BcBA|!edeg abag|edef g2BA|GABc d2B2|1"4"A6:|2"4"A8|
