X: 1
T: Solas Do Macedonija
Z: celtiberian
S: https://thesession.org/tunes/6921#setting6921
R: slide
M: 12/8
L: 1/8
K: Bmin
|: [M: 10/8] BFB f2 e fg f2 | [M: 6/8] efg g2 f | [M: 10/8] dfd e2 c ed cd |
BFB f2 e fg f2 | [M: 6/8] efg g2 f | [M: 10/8] dfd e2 c ed cd :|
|: [M: 6/8] Bde ede | [M: 7/8] f2 A eA df | e2 A dA ce | [M: 6/8] def cdc |
Bde ede | [M: 7/8] f2 A eA df | e2 A dA ce | [M: 6/8] def cdc :|
|: efg gfg | [M: 7/8] b2 g ab ag | f2 A eA df | e2 A dA ce | [M: 6/8] def cdc |
efg gfg | [M: 7/8] b2 g ab ag |[1 f2 A eA df | e2 A dA ce | [M: 6/8] def cdc :|
[2 f2 A def | [M: 7/8] e2 =c cd c2 ||
X: 2
T: Solas Do Macedonija
Z: ceolachan
S: https://thesession.org/tunes/6921#setting18505
R: slide
M: 12/8
L: 1/8
K: Bmin
|: [M: 10/8] BFB f2 e fg f2 | [M: 6/8] efg g2 f | [M: 10/8] dfd e2 c ed cd | BFB f2 e fg f2 | [M: 6/8] efg g2 f | [M: 10/8] dfd e2 c ed cd :||: [M: 6/8] Bde ede | [M: 7/8] f2 A eA df | e2 A dA ce | [M: 6/8] def cdc | Bde ede | [M: 7/8] f2 A eA df | e2 A dA ce | [M: 6/8] def cdc :| |: efg gfg | [M: 7/8] b2 g ab ag | f2 A eA df | e2 A dA ce | [M: 6/8] def cdc | efg gfg | [M: 7/8] b2 g ab ag |[1 f2 A eA df | e2 A dA ce | [M: 6/8] def cdc :| [2 f2 A def | [M: 7/8] e2 =c cd c2 ||
