X: 1
T: Silver Heels Clog, The
Z: ceolachan
S: https://thesession.org/tunes/6922#setting6922
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3def |
g2 d>c B>dc>A | G>BD>G B,>DG>B | A,>CE>A c>Af>e | ^d>ec>A F2 (3=def |
g>Gd>c B>D (3cBA | G>BD>G B,>DG>B | A,>CE>A c>Ae>d | ^c>d (3=cBA G2 :|
|: D>B |
G,2 B>G e>B (3gfe | ^d>ec>A F>AF>^D | E>B,G>E B>Ge>d | (3^ca^g (3a=ge d3 =c |
B>dG>B D>G (3Bcd | c>eG>c E>G (3cde | d>BG>D (3B,CD G>B | (3AGF c>F G2 :|
X: 2
T: Silver Heels Clog, The
Z: ceolachan
S: https://thesession.org/tunes/6922#setting18506
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
a2 e>d c>ed>B | A>cE>A C>EA>c | B,>DF>B d>Bg>f | ^e>fd>B G>=ef>g | a2 e>d c>ed>B | A>cE>A C>EA>c | B,>DF>B d>Bf>e | ^d>e (3gfe a2 :|A,2 c>A f>c (3agf | ^e>fd>B G>BG>E | F>CA>F c>Af>e | ^d/b/z ^a/b/z e3 =d | c>eA>c E>Ac>e | d>fA>d F>Ad>f | e>cA>E C>EA>c | (3BAG d>G A2 :|
X: 3
T: Silver Heels Clog, The
Z: ceolachan
S: https://thesession.org/tunes/6922#setting18507
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
g2 d>c B>dc>A | G>BD>G B>DG>B | A>CE>A c>Af>e | ^d>ec>A F2 (3=def |g>Gd>c (3Bcd c>A | G>BD>G B2 G>B | A>CE>A c2 e>d | ^c>d =c>A G2 :|G,2 B>G e>B (3gfe | ^d>ec>A F>AF>D | E>BG>E B>Ge>d | (3^ca^g (3a=ge d2 =c2 |(3Bcd G>B D>G (3Bcd | (3cde G>c E>G (3cde | d>bg>d (3Bcd g>G | (3AGF c>F G2 :
X: 4
T: Silver Heels Clog, The
Z: ceolachan
S: https://thesession.org/tunes/6922#setting18508
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
g2 dc BdcA | GBDG BDGB | ACEA cAfe | ^decA F2 =df |gGdc (3Bcd cA | GBDG B2 GB | ACEA c2 ed | ^cd=cA G2 :|G,2 BG eBge | ^decA FAFD | EBGE BGed | ^cage d2 =c2 |BdGB DGBd | ceGc EGce | dbgd BdgG | AFcF G2 :|
