X: 1
T: Fiddler's Settle, The
Z: ceolachan
S: https://thesession.org/tunes/6926#setting6926
R: reel
M: 4/4
L: 1/8
K: Emin
|: Gc |B/c/B Ac BE G/F/E | D2 EG DEGc | BE ~E2 CE ~E2 | edBG c2 Gc |
~B2 Ac BE ~E2 | D/D/D EG DEGc |1 Be ~e2 gecF | edBG c2 :|2 Bece gecf | edBg f/g/f ||
|: Bd |~e2 Be geBb | c'b a/g/f ge c/B/A | Be ~e2 ce ~e2 | df a/g/f ge c/B/A |
Be ~e2 geBb | c'2 gb fa g/e/c |1 Bece gecf | edBg f2 :|2 Be ~e2 gecF | edBG c2 |]
X: 2
T: Fiddler's Settle, The
Z: ceolachan
S: https://thesession.org/tunes/6926#setting18510
R: reel
M: 4/4
L: 1/8
K: Emin
B2 Ac BEGE | D2 EG DEGc | BEDE CEDE | edBG c2 Gc |B2 Ac BEGE | D2 EG DEGc |[1 Bece gecF | edBG c2 :|[2 Bece gecf | edBg f2 ||e2 Be geBb | c'baf gecA | Bege ceAe | dfaf gecA |Bece geBb | c'2 gb fagc |[1 Bece gecf | edBg f2 :|[2 Bece gecF | edBG c2 ||
