X: 1
T: There Was A Lad Born In Kyle
Z: Falkbeer
S: https://thesession.org/tunes/6927#setting6927
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | "D"DD AD/E/ "A7"FE EF/E/ | "D"DD AD/E/ FdA2|
"G"B/c/d/A/ "D"F/G/A/F/ "Em"B/A/G/F/ "A7"EF/E/ | "D"Dd "A7"A/B/A/G/ "D"F2D>A |
dd d/e/f/d/ "Em"e/d/e/f/ "A7"ed/B/ | "D"Ad d/e/f/e/ dA BA |
"G"B/c/d/A/ "D"F/G/A/F/ "Em"B/A/G/F/ "A7"EF/E/ | "D"Dd "A7"A/B/A/G/ "D"F2D |]
X: 2
T: There Was A Lad Born In Kyle
Z: ceolachan
S: https://thesession.org/tunes/6927#setting18511
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 D2 AB/A/ D>E | F3 E E2 FE | D2 D2 A2 D>E | F2 d2 A3 A |B>GdA FGAF | BAGF EF/E/ GF/E/ | D2 d2 A>BAG | F2 E2 D2 ||d3 A d>efd | e2 d/e/f e2 dB | ABde de g/f/e | d2 A2 F3 A |B>GdA F2 A/G/F | BAGF E2 G/F/E | D2 d2 A>BAG | F3 E D2 |]
