X: 1
T: Clean Pease Strae
Z: Dr. Dow
S: https://thesession.org/tunes/6930#setting6930
R: reel
M: 4/4
L: 1/8
K: Dmix
(3AB^c|d2fd gefd|eAAB c2BA|d2fd gefd|egfe d2:|
fg|afdf afdf|eAAB c2fg|afdf afdf|egfe d2fg|
afdf afdf|eAAB c2fg|afge fde^c|Agfe d2||
X: 2
T: Clean Pease Strae
Z: Dr. Dow
S: https://thesession.org/tunes/6930#setting18512
R: reel
M: 4/4
L: 1/8
K: Dmix
e|defd gefd|eA A/A/A c2ce|defd gefd|eA A/A/A d2d:| f|afdf a/g/f/e/ df|eA A/A/A c2cf|afdf a/g/f/e/ df|eA A/A/A d2df|a/g/f/e/ df a/g/f/e/ df|eA A/A/A c2cf|afge fde^c|dgfe d2d||
