X: 1
T: Danse Breton
Z: DonaldK
S: https://thesession.org/tunes/6932#setting6932
R: reel
M: 4/4
L: 1/8
K: Emin
E2B2 B2AB|c3B A2FG|A2A2 AB AG|FE FG G2F2|
E2B2 B2AB|c3B A2FG|A2A2 AB AG|FE FG E4:|
E2E2 F2G2| E2E2 F2G2|A2A2 AB AG|FE FG G2F2|
E2E2 F2G2| E2E2 F2G2|A2A2 AB AG|FE FG E4:|
X: 2
T: Danse Breton
Z: ceolachan
S: https://thesession.org/tunes/6932#setting18514
R: reel
M: 4/4
L: 1/8
K: Emin
|: E2 B2 B2 AB | c3 B A2 FG | A2 A2 ABAG |[1 FEFG G2 F2 :|[2 FEFG E4 |||: E2 E2 F2 G2 | E2 E2 F2 G2 | A2 A2 ABAG |[1 FEFG G2 F2 :|[2 FEFG E4 ||
X: 3
T: Danse Breton
Z: hetty
S: https://thesession.org/tunes/6932#setting18515
R: reel
M: 4/4
L: 1/8
K: Emin
EB BA/B/ | CB AF/G/ | AF BA/G/ | F/G/E/F/ GF | EB BA/B/ | AF BA/G/ | F/E/F/G/ E2 :||EE FG/F/ | EE F_F/G/ | AF BA/G/ | F/G/E/F/ GF | EE FG/F/ | EE F_F/G/ | AF BA/G/ | F/E/F/G/ E2 :||EB B_B/A/ | GE E2 | AG FE | DE/F GF/G/ | EB B_B/A/ | GE E2 | AG FE | D/E/F/D/ E2 :||E/F/G/F/ E/F/G/F/ | E/F/G/A/ BB | D/E/F/E/ D_D/E/ | FA GF/G/ | E/F/G/F/ E/F/G/E/ | E/F/G/A/ BB | D/E/F/G/ F_F/A/ | GF E2 :||
X: 4
T: Danse Breton
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/6932#setting18516
R: reel
M: 4/4
L: 1/8
K: Amin
Ae/A/ ed/e/|fe d/c/B/c/|dB ed/c/|B/A/G/A/ cB|!Ae/A/ ed/e/|fe d/c/B/c/|dB ed/c/|B/A/B/c/ A2:|!|:AA Bc/B/|AA B>c|dB ed/c/|B/A/G/A/ cB|!AA Bc/B/|AA B>c|dB ed/c/|B/A/B/c/ A2:|
X: 5
T: Danse Breton
Z: ceolachan
S: https://thesession.org/tunes/6932#setting18517
R: reel
M: 4/4
L: 1/8
K: Amin
A2 eA e2 de | f2 e2 dcBc | d2 B2 e2 dc |[1 BAGA c2 B2 |[2 BABc A4 |||: A2 A2 B2 cB | A2 A2 B3 c | d2 B2 e2 dc | BAGA c2 B2 :|[2 BABc A4 |]
X: 6
T: Danse Breton
Z: ceolachan
S: https://thesession.org/tunes/6932#setting18518
R: reel
M: 4/4
L: 1/8
K: Amin
A2 eA e2 de | f2 e2 dcBc | d2 B2 e2 dc |[1 BAGA c2 B2 |[2 BABc A4 |||: A2 A2 B2 cB | A2 A2 B3 c | d2 B2 e2 dc |[1 BAGA c2 B2 :|[2 BABc A4 |]
