X: 1
T: Elizabeth Adair
Z: ceolachan
S: https://thesession.org/tunes/6935#setting6935
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: c/B/ |
A2 F d2 c | B2 G e2 d | cde ABc | d2 f a3 |
A2 F d2 c | B2 G e/f/ed | cde ABc | d3 d2 :|
|: f/g/ |
f2 g agf | gfg e2 g | f<af def | ecA A2 f/g/ |
[1 f2 g agf | gfg e2 d | cde ABc | d3 d2 :|
[2 f>ga g>ab | agf e/f/ed | cde ABc | d3 d2 ||
X: 2
T: Elizabeth Adair
Z: ceolachan
S: https://thesession.org/tunes/6935#setting18519
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2 F d2 c | B2 G e2 d | c>de ABc | d2 f AFG |A2 F dcd | B2 G e2 d | c>de ABc | d3 :|f2 g a2 f | gfg e2 g | f2 a dd/e/f | ecA g2 e |1 fag agf | gfg e2 d | c>de ABc | d3 :|2 f>ga g>ab | agf gg/f/e | f>ga A2 c | d3- ||
X: 3
T: Elizabeth Adair
Z: ceolachan
S: https://thesession.org/tunes/6935#setting18520
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2 D B2 A | G2 E c2 B | ABc FGA | B2 d f3 |F2 D B2 A | G2 E c2 B | ABc FGA |[1 B3 :|[2 B3- B ||d2 e fdf | ede c2 f | dfd B2 e | cFF F2 f |[1 d2 e fdf | ede c2 f | def FGA | B3- B :|[2 def efg | fed c2 g | fdB FGA | B3 ||
