X: 1
T: Ricketts
Z: spike_soton
S: https://thesession.org/tunes/6936#setting6936
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D2|G2 B3/2G/ E2 G3/2E/ |D2 E3/2D/ B,4 |.A2 .B2 .c2 .B2 |AGFE DEFD |
G2 B3/2G/ E2 G3/2E/ |D2 E3/2D/ B,4 |A2 B2 cAFD |.G2 .B2 G2 :|
|: Bc |dd2B G2 BB |ce2c A2cc|Bd2B G2 B2|AGFE DEFD|
Bd2B G2 BB |ce2c A4|dBGB cAFD |.G2 .B2 G2 :|
X: 2
T: Ricketts
Z: ceolachan
S: https://thesession.org/tunes/6936#setting18521
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 B>G E2 G>E | D2 E>D B,4 | .A2 .B2 .c2 .B2 | AGFE DEFD |G2 B>G E2 G>E | D2 E>D B,4 | A2 B2 cAFD | .G2 .B2 G2 :|d d2 B G2 BB | c e2 c A2 cc | B d2 B G2 B2 | AGFE DEFD |B d2 B G2 BB | c e2 c A4 | dBGB cAFD | .G2 .B2 G2 :|G2 B>G E2 G>E | D2 E>D B,4 | .A2 .B2 .c2 .B2 | A>GF>E D>EF>D |G2 B>G E2 G>E | D2 E>D B,4 | A2 B2 c>AF>D | .G2 .B2 G2 :|d d2 B G2 B>B | c e2 c A2 c>c | B d2 B G2 B2 | A>GF>E D>EF>D |B d2 B G2 B>B | c e2 c A4 | d>BG>B c>AF>D | .G2 .B2 G2 :|
X: 3
T: Ricketts
Z: ceolachan
S: https://thesession.org/tunes/6936#setting18522
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 f>d B2 d>B | A2 B>A F4 | .e2 .f2 .g2 .f2 | e>dc>B A>Bc>A |d2 f>d B2 d>B | A2 B>A F4 | e2 f2 g>ec>A | .d2 .f2 d2 :|a a2 f d2 f>f | g b2 g e2 g>g | f a2 f d2 f2 | e>dc>B A>Bc>A |f a2 f d2 f>f | g b2 g e4 | a>fd>f g>ec>A | .d2 .f2 d2 :|
