X: 1
T: Corner House, The
Z: Dr. Dow
S: https://thesession.org/tunes/6937#setting6937
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B|Add dcd|fed A2d|Bee edB|Bee cBA|
Add dcd|fed A2d|Bed cBc|d3- d2:|
|:A|FAA AFD|GBB BAG|Acc cBc|dcd BAG|
FAA AFD|GBB BAG|Aed cBc|d3- d2:|
X: 2
T: Corner House, The
Z: ceolachan
S: https://thesession.org/tunes/6937#setting18523
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: cB |Add dcd | fed A2 d | Bee edB | Be/e/e ecB |
Add dcd | fed A2 d | B2 d c>Bc | d3 d :|
|: AG |F2 A AFD | G2 B BAG | A2 c cBc | dcd BB/A/G |
FAA AFD | GBB BAG | A2 d c>Bc | d3- d2 :|
