X: 1
T: Off With You!
Z: Josh Kane
S: https://thesession.org/tunes/694#setting694
R: reel
M: 4/4
L: 1/8
K: Edor
|: dEBE eEBE | dEBE FD~D2 | dEBE GBeB |1 cAdA FDDc :|2 cAdA FD~D2 ||
gebe geef | gebe fddf | gebe gebe | cAdA FDDf |
gebe gb~b2 | gebe fddf | ebgb fbeg | fcdA FDDc ||
X: 2
T: Off With You!
Z: javivr
S: https://thesession.org/tunes/694#setting13752
R: reel
M: 4/4
L: 1/8
K: Emin
^c|dEBE dEB^c | dEBE FDD^c| dEBE GBeB | ^cAdA FDD :|f|gebe geef | gebe fddf | gebe gefd | ^cAdA FDDf |gebe geef | gebe fddf | ebgb fbeg | f^cdA FDD ||
X: 3
T: Off With You!
Z: birlibirdie
S: https://thesession.org/tunes/694#setting13753
R: reel
M: 4/4
L: 1/8
K: Bmin
dEBE eEBE | dEBE FDD/D/D | dEBE GBeB |1 cAdA FDDc :|2 cAdA FDD/D/D ||GEBE GEEF | GEBE FDDF | GEBE GEBe | cAdA FDDF |GEBE GBB/B/B | GEBE FDDF | EBGB FBEG | FcdA FDDc ||gAeA aAeA | gAeA BGG/G/G | gAeA ceae |1 fdgd BGGf :|2 fdgd BGG/G/G ||cAeA cAAB | cAeA BGGB | cAeA cAea | fdgd BGGB |cAeA cee/e/e | cAeA BGGB | Aece BeAc | Bfgd BGGf ||aBfB bBfB | aBfB cAA/A/A | aBfB dfbf |1 geae cAAg :|2 geae cAA/A/A ||dBfB dBBc | dBfB cAAc | dBfB dBfb | beae cAAc |dBfB dff/f/f | dBfB cAAc | Bfdf cfBd | cbae cAAe ||
