X: 1
T: Little Jack's
Z: ceolachan
S: https://thesession.org/tunes/6940#setting6940
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |
GFG B2 A | GBd e2 d | g2 e d2 G | F<AG FED |
GG/G/G E2 D | GBd dB/c/d | gdg b2 a | g3 g2 :|
|: e |
dBd gbg | ece a2 g | f<af def | g<bg d2 e |
dB/c/d g2 f | ec/d/e a2 g | fed c'2 f | g3- g2 :|
X: 2
T: Little Jack's
Z: ceolachan
S: https://thesession.org/tunes/6940#setting18527
R: jig
M: 6/8
L: 1/8
K: Gmaj
| GFG B2 A | ~ or ~ | GFG E2 D | ~ or ~ | GG/G/G B2 A | ~ or ~ | GG/G/G E2 D | ~ or GFG A2 F | GBd d^cd | g2 e d2 G | FAG AFD |GFG AGF | GBd d^cd | gdg b2 a | g3 g2 :|dBd g2 f | ece a2 g | faf d2 a | gbg d2 e |dBd g2 d | ece a2 e | fed c'fa | g3 g2 :|
