X: 1
T: Searching For The Soap
Z: hetty
S: https://thesession.org/tunes/6941#setting6941
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2F FED | A2A A2F | G2G GFE | B2B B3 |
c2=c ^c2d | e2d cBA | d2c d2e | fed cBA |
F2F FED | A2A A2F | G2G GFE | B2B B2c |
d3 dcB | A3 AGF | EFG ABc | dAB cde ||
f3 f3 | fed A3 | dcd e2d | c3 B3 |
g3 g3 | gfe B3 | c2=c ^c2d | e2d cBA |
f3 f3 | fed A3 | dcd e2d | c3 B3 |
g3 gfe | d3 dcB | A3 c3 | d3_d3 ||
X: 2
T: Searching For The Soap
Z: geoffwright
S: https://thesession.org/tunes/6941#setting18528
R: jig
M: 6/8
L: 1/8
K: Cmaj
[|(E3 E3)|F3 ^F3|G2^F G2F|(G3 G3)|E2F ^F2G|A3 G3|(B,3 B,3|B,2)G, B,2D|(F3 F3|F2)E D2E|(F3 F3|F2)E F2G|B3 A3|G3 F3|(^D3 D3)|EG,A, B,CD|(E3 E3)|F3 ^F3|G2^F G2F|(G3 G3)|E2F ^F2G|A3 G3|(B3 B3|B3) GAB|c2c cBA|c2c cBA|G2G GFE|"A"A3 G3|FEF GFG|AGA BAB|c2G AGE|C3 "D7"D3|]
