X: 1
T: Weaver And His Wife, The
Z: ceolachan
S: https://thesession.org/tunes/6945#setting6945
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: GFE |
D2 D DGA B3 G3 | B3 G2 B d>cB A3 |
DD/D/D DAB c3 A3 | D2 d c>BA G3 :|
|: GFE |
DGB d3 DGd B3 | DGB dcB c2 B cBA |
Fdc AcA FAF E3 | D2 d c>BA G3 :|
X: 2
T: Weaver And His Wife, The
Z: ceolachan
S: https://thesession.org/tunes/6945#setting18530
R: slide
M: 12/8
L: 1/8
K: Amaj
E2 E EAB | c3 A3 | c3 A2 c | edc B3 |E2 E EBc | d3 B3 | E2 e dcB | A3 A2 :|EAc e3 | EAe c3 | EAc edc | d3 B2 c |ded B2 d | GBG F2 G | E2 e dcB | A3- A2 :|
X: 3
T: Weaver And His Wife, The
Z: ceolachan
S: https://thesession.org/tunes/6945#setting18531
R: slide
M: 12/8
L: 1/8
K: Amaj
E3 A2 B | c3 A2 B | cBc A2 c | edc B2 G |EE/E/E EGB | d3 B2 G | E2 e dcB | A3 A2 :|EAc e2 c | EAB c2 A | EAc edc | d2 c dBc |dfd B/c/dB | GBG E3 | E2 e dcB | A3- A2 :|
X: 4
T: Weaver And His Wife, The
Z: ceolachan
S: https://thesession.org/tunes/6945#setting18532
R: slide
M: 12/8
L: 1/8
K: Amaj
E2 E EAB | c3 A3 | c3 A2 c | edc B3 | E2 E EBc | d3 B3 | E2 e dcB | ABA :|EAc e3 | EAe c3 | EAc edc | d3- dBc |Ded BdB | G3 F3 | E2 e dcB | ABA :|
X: 5
T: Weaver And His Wife, The
Z: ceolachan
S: https://thesession.org/tunes/6945#setting18533
R: slide
M: 12/8
L: 1/8
K: Gmaj
~ | OOMPH-du-tuh Dah | Oomph-dit-tuh Dee | ~ = ~ | DGB d3 | DGd B3 | ~ =
