X: 1
T: Wattentaler, The
Z: ceolachan
S: https://thesession.org/tunes/6946#setting6946
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d (3fed |d2 g>d B>G | F2 A>d F>e | d2 f>d c>F | G2 B>d G>e |
d2 g>d B>G | F2 A>d f>e | d2 f>d (3cBA | G3 :|
|: g (3gfe |d2 B>d B>d | d2 c>d F>e | d2 c>d c>d | d2 (3Bcd G>e |
d2 B>d G>d | (3ded c>d F2 | d2 ^c>d e>f | g3 :|
X: 2
T: Wattentaler, The
Z: ceolachan
S: https://thesession.org/tunes/6946#setting18534
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d ed |d2 gd BG | F2 Ad fe | d2 fd cF | G2 Bd ge |
d2 gd BG | F2 Ad fe | d2 fe df | g2 g fe |
d2 Bd Bd | d2 cd fe | d2 cd cd | d2 Bd ge |
d2 Bd Bd | d2 cd fe | d2 ^cd ef | g2 g :|
X: 3
T: Wattentaler, The
Z: ceolachan
S: https://thesession.org/tunes/6946#setting22052
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d e>d |d2 g>d B>G | F2 A>c f>e | d2 f>d c>F | G2 B>d g>e |
d2 g>d B>G | F2 A>c f>e | d2 f>d c>F | G2 G>g f>e |
d2 B>d B>d | d2 c>d f>e | d2 c>d F>d | d2 B>d g>e |
d2 B>d B>d | d2 c>d f>e | d2 ^c>d e>f | g2 g :|
X: 4
T: Wattentaler, The
Z: ceolachan
S: https://thesession.org/tunes/6946#setting22053
R: mazurka
M: 3/4
L: 1/8
K: Cmaj
|: g a>g |g2 c’>g e>c | B2 d>f b>a | g2 b>g f>B | c2 e>g c’>a |
g2 c’>g e>c | B2 d>f b>a | g2 b>g f>B | c2 c>c’ b>a |
g2 e>g e>g | g2 B>g b>a | g2 B>g f>g | (3gag e>g c’>a |
g2 e>g e>c | (3gag f>g B>a | g2 ^f>g a>g | c2 c :|
X: 5
T: Wattentaler, The
Z: ceolachan
S: https://thesession.org/tunes/6946#setting22054
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: g ag |g2 c’g ec | B2 df ba | g2 bg fB | c2 eg c’a |
g2 c’g ec | B2 df ba | g2 bg fB | c2 c :|
|: c’ ba |g2 eg eg | g2 fg ba | g2 fg fg | g2 eg c’a |
g2 eg eg | g2 fg ba | g2 ^fg ag | c2 c :|
