X: 1
T: Green Fields Of America, The
Z: b.maloney
S: https://thesession.org/tunes/695#setting695
R: reel
M: 4/4
L: 1/8
K: Gmaj
c2ec B2dB | AGAB AGEF| ~G3E DEGB | AGAB AGEG |
c2ec B2dB | AGAB AGEF | ~G3E DEGA|BGAF G3z :||
GABc d2ef | gage dBGB | c2ec B2dB | AGAB AGE2 |
~g3d efge | dcBG AGEF | ~G3E DEGA | BGAF G3z :||
X: 2
T: Green Fields Of America, The
Z: slainte
S: https://thesession.org/tunes/695#setting13754
R: reel
M: 4/4
L: 1/8
K: Gmaj
cec BdB|AGA BGE|DEG AGA|BdB AGE|cec BdB|AGA BGE|DEG AGA|1 BGF G2z:|2 BGF G2D||GBd gfg|ede gdB|GBd gdB|AGA BGE|GBd gfg|ede gdB|GAB AGA|1 BGF G2D:|2 BGF G2z||
X: 3
T: Green Fields Of America, The
Z: birlibirdie
S: https://thesession.org/tunes/695#setting13755
R: reel
M: 4/4
L: 1/8
K: Gmaj
c2ec B2dB | AGAB AGEF| G3E DEGB | AGAB AGAB |c2ec B2dB | AGAB AGEF | G3E DEGA|BGAF G3z :||GABc d2ef | gage dBGB | cEGE DEGB | AGAB Aded |g3d efge | dgBG AGED | G3E DEGA | BGAF G3z :||
X: 4
T: Green Fields Of America, The
Z: irishfiddleCT
S: https://thesession.org/tunes/695#setting22331
R: reel
M: 4/4
L: 1/8
K: Amaj
K:Amaj
d2fd c2ec | ~B3c BAFE| ABAF EFAc | ~B2 cA BAFA |
d2fd c2ec | ~B3c BAFE | A/B/cAF EFAc|~B3c A3 (3Bcd :||
ABcd eAce | aef/g/a ecAc | d2fd c2ec | BdcA BAFE |
ABcd eAce | aef/g/a ecAc | dcBd cBAc | ~B3c A3 z |
ABcd eAce | aef/g/a ecAc | d2fd c2ec | BABc BAFA |
agfe faaf | eAcA BAFE | ABAF EFAc | BABc A3z :||
X: 5
T: Green Fields Of America, The
Z: Boots MacAllen
S: https://thesession.org/tunes/695#setting28647
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|B2ed B2dB|AGAB AGE2|G2GE DEGB|AGAB AGE2|
B2ed B2dB|AGAB AGE2|GAGE DEGB|AGAB G2:||
D2|GABc d2ef|gfge dBGB|c2a2B2g2|AGAB AGE2
|GABc d2ef|gfge dBGB|c2a2B2g2|AcBA G2:|
