X: 1
T: Edmund MacKenzie Of Plockton
Z: ceolachan
S: https://thesession.org/tunes/6953#setting6953
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GFE |D>EF GAB | d2 d B3 | c>dc A2 F | d>^cd B2 G |
DD/E/F GAB | d3 B3 | d^cd =c>AF | G3 :|
|: GB/c/d |e3 c3 | d^cd B3 | c>Bc DFA | d>^cd GB/=c/d |
e2 e c3 | d^cd B2 G | DF/G/A c>AF | G3 :|
X: 2
T: Edmund MacKenzie Of Plockton
Z: ceolachan
S: https://thesession.org/tunes/6953#setting18537
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DEF GAB | d2 d B3 | c2 c A3 | d2 d B3 |DEF G2 B | d2 d B3 | d^cd =c2 F | G3 G3 :||: e3 c3 | d^cd B3 | cBc D2 A | d2 c B2 d |e3 c3 | d^cd B3 | ded c2 A | G3- G3 :|
X: 3
T: Edmund MacKenzie Of Plockton
Z: ceolachan
S: https://thesession.org/tunes/6953#setting18538
R: jig
M: 6/8
L: 1/8
K: Amaj
|: c |E2 G A2 c | e^de c3 | dcd B^AB | e^de c^Bc |
EFG ABc | e2 e cec | e^de =dcB | A3 A2 :|
|: e |f^ef dcd | e^de c3 | dcd EGB | e^de c2 e |
f2 A d2 A | e2 A c2 A | Ee^d =dcB | A3- A2 :|
