X: 1
T: Daisy Bell
Z: patrick cavanagh
S: https://thesession.org/tunes/6954#setting6954
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A/B/c||d2dc defg|a2a^g afdf|=gBB/B/B BccB|Aa^ga baga|
fdd/d/d Adfd|=gBB/B/B B2cB|ABcd edcB|ABcA d2A/B/c:|
|:dcde fedc|Bgg/g/g agfg|efde cdBc|Aaa/a/a ba^ga|
fdd/d/d Adfd|=gBB/B/B B2cB|ABcd edcB|ABcA d2A/B/c:|
X: 2
T: Daisy Bell
Z: KheltonHeadley
S: https://thesession.org/tunes/6954#setting29009
R: reel
M: 4/4
L: 1/8
K: Dmaj
A/B/c d2 dc de | fg a2 a^g af | df gB B/B/B Bc | cB Aa ^ga ba | ^ga fd d/d/d Ad |
fd gB B/B/B B2 | cB AB cd ed | cB AB cA d2 | A/B/c d2 dc de |
fg a2 a^g af | df gB B/B/B Bc | cB Aa ^ga ba | ^ga fd d/d/d Ad |
fd gB B/B/B B2 | cB AB cd ed | cB AB cA d2 | A/B/c dc de fe |
dc Bg g/g/g ag | fg ef de cd | Bc Aa a/a/a ba | ^ga fd d/d/d Ad |
fd gB B/B/B B2 | cB AB cd ed | cB AB cA d2 | A/B/c dc de fe |
dc Bg g/g/g ag | fg ef de cd | Bc Aa a/a/a ba | ^ga fd d/d/d Ad |
fd gB B/B/B B2 | cB AB cd ed | cB AB cA d2 |
