X: 1
T: Dark Horse, The
Z: patrick cavanagh
S: https://thesession.org/tunes/6955#setting6955
R: reel
M: 4/4
L: 1/8
K: Bdor
fBBf fede|fBB_g fedc|Bee/e/e gee/e/e|Bege agfe|
fBBf fede|fBB_g fedc|Bee/e/e gee/e/e|Begf edcB|
A/A/AAf ecBA|GABG EFGB|A/A/AfA eAce|fedc BdcB|
A/A/AAf ecBA|GBdB GBcB|ABcd eAce|fgaf eAce||
X: 2
T: Dark Horse, The
Z: sandyrogers
S: https://thesession.org/tunes/6955#setting18539
R: reel
M: 4/4
L: 1/8
K: Bdor
fBBf fede|fBB=g fedc|Bee/e/e gee/e/e|Bege agfe|fBBf fede|fBB=g fedc|Bee/e/e gee/e/e|Begf edcB|A/A/AAf ecBA|GABG EFGB|A/A/AfA eAce|fedc BdcB|A/A/AAf ecBA|GBdB GBcB|ABcd eAce|fgaf eAce||
X: 3
T: Dark Horse, The
Z: bobbi
S: https://thesession.org/tunes/6955#setting18540
R: reel
M: 4/4
L: 1/8
K: Fmaj
dGGd dcBc|dGG_e |dcBA| Gcc/c/cecc/c/c|Gcec fedc|dGGd dcBc|dGG_e |dcBA| Gcc/c/cecc/c/c|Gced cBAG|F/F/F Fd cAGF| EFGE CDEG|F/F/F dF cFAc|dcBA GBAG|F/F/F Fd cAGF| EFGE CDEC|FGAB cFAc|defe cFAc:||
