X: 1
T: Kathleen's Favourite
Z: ceolachan
S: https://thesession.org/tunes/6957#setting6957
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |GBA BGD | ABA GB/c/d | gbg dBG | BAA A2 D |
GB/c/d g2 g | bge dBG | DE/F/G Adc | BGF G2 :|
|: d |g2 g a^ga | bge dBG | DE/F/G ABG |
[1 BA^G A2 d | g2 g a^ga | bge dBG | DEG Adc | BGF G2 :|
[2 BA^G A2 a | gdg bgb | a^ga c'2 a | bg/f/e dBA | BGG G2 |]
X: 2
T: Kathleen's Favourite
Z: ceolachan
S: https://thesession.org/tunes/6957#setting18541
R: jig
M: 6/8
L: 1/8
K: Fmaj
|: C |F2 G AFA | GAG F2 c | fef cAF | AGG G2 A |
F2 c fef | afd c2 F | CDF GcB | AFF F2 :|
|: c |fef gfg | afd c2 F | CDF AGF |
[1 AGG G2 c | fef gfg | afd c2 F | CDF GcB | AFF F2 :|
[2 AGG G2 g | fcf afa | gdg b2 g | afd cAG | AFF F2 |]
X: 3
T: Kathleen's Favourite
Z: Will Harmon
S: https://thesession.org/tunes/6957#setting18542
R: jig
M: 6/8
L: 1/8
K: Fmaj
~F3 AFA | GAG FAc | ~f3 cAF | AG^F GAG |FAc fef | afd cAF | CDF GcB |1 AFE FCD :|2 AFE FAc||~f3 gfg | afd cAF | CDF AGF | AG^F GAc |~f3 gfg | afd cAF | CDF GcB | AFE F2 e |~f3 gfg | afd cAF | CDF AGF | AG^F GAG |FAc Bcd | ceg f2 g | afd cAG | AFE F2 C||
X: 4
T: Kathleen's Favourite
Z: ceolachan
S: https://thesession.org/tunes/6957#setting18543
R: jig
M: 6/8
L: 1/8
K: Fmaj
C |:~F3 AFA | GAG FAc | ~f3 cAF | AG^F GAG |
FAc fef | afd cAF | CDF GcB |[1 AFE FCD :|[2 AFE FAc ||
|: ~f3 gfg | afd cAF | CDF AGF |
[1 AG^F GAc | ~f3 gfg | afd cAF | CDF GcB | AFE F2 e :|
[2 AG^F GAG | FAc Bcd | ceg f2 g | afd cAG | AFE F2 |]
