X: 1
T: Highland Donald
Z: ceolachan
S: https://thesession.org/tunes/6960#setting6960
R: barndance
M: 4/4
L: 1/8
K: Bmin
|: EA |F2 B2 B2 AB | c3 B BAcB | A2 F2 E2 F2 | A3 B AFEA |
F2 B/c/B B2 AB | c3 B B2 d/c/B | A3 F E2 FA | B4 B2 :|
|: A/B/c |d3 c d3 e | fedc B/c/B A2 | A2 e2 e3 f | g>fed B2 A/B/c |
dAde f2 e/d/c | B/c/d ce d3 A | B3 A FDFd | B4 B2 :|
X: 2
T: Highland Donald
Z: ceolachan
S: https://thesession.org/tunes/6960#setting18544
R: barndance
M: 4/4
L: 1/8
K: Bmin
|: BA |F2 B2 B2 AB | c2 B2 B2 cB | A3 F E2 F2 | A2 B2 A3 E |
F2 B2 B2 AB | c2 B2 B2 cB | A3 F E2 F2 | B4 B2 :|
|: Ac |d4 d3 e | f2 d2 B2 A2 | e4 e3 f | gfed B2 A2 |
d3 e f2 d2 | B2 d2 A2 F2 | B3 A F2 A2 | B4 B2 :|
X: 3
T: Highland Donald
Z: Nigel Gatherer
S: https://thesession.org/tunes/6960#setting18545
R: barndance
M: 4/4
L: 1/8
K: Bmin
d/c/ | BB BA/B/ | cB Bc/B/ | A>F EF | AB A>E | FB BA/B/ | cB Bc/B/ | A>F EF | B2 B :|A | d2 d>e | fd BA | e2 e>f | g/f/e/d/ BA | d>e fd | Bd AF | BA FA | B2 B :|]
