X: 1
T: Galician
Z: gaitazampogna_32
S: https://thesession.org/tunes/6961#setting6961
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: {g}efe{g}cBA|{g}A{d}A{e}A{g}cBA|{g}efe{g}cBA|{g}A{d}A{e}A{gBd}B3|
{g}efe{g}cBA|{g}A{d}A{e}A{g}cBA|{g}ABA{g}Bcd|{g}efe{AGAG}A3:|
|:{g}ABc{g}def|{g}efe{g}cBA|{g}ABc{g}def|{g}efe{gcd}c3|
{g}ABc{g}def|{g}efe{g}cBA|{g}efe{g}cBA|{g}BcB{g}A3:|
|:a{g}a{g}aece|a{g}a{g}afdf|a{g}a{g}aece|{g}dBe{g}ecA|
a{g}a{g}aece|a{g}a{g}afdf|a{g}a{g}aece|{g}dcB{g}A3:|
|: {g}ABc{g}ABc|{g}ABc{g}d2B|{g}Bcd{g}d2B|{g}Bcd{gef}e2A|
{g}ABc{g}ABc|{g}ABc{g}d2B|{g}Bcde{g}e{A}e|{g}dcB{g}A3:|
X: 2
T: Galician
Z: JACKB
S: https://thesession.org/tunes/6961#setting26876
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:efe cBA|A3 cBA|efe cBA|ABc B3|
efe cBA|A3 cBA|ABA Bcd|efe A3:|
|:ABc def|efe cBA|ABc def|efe c3|
ABc def|efe cBA|efe cBA|BcB A3:|
|:a3 ece|a3 fdf|a3 ece|dBe ecA|
a3 ece|a3 fdf|a3 ece|dcB A3:|
|: ABc B2c|dcB c2A|Bcd d2B|Bcd e2A|
ABc B2c|dcB c2A|Bcd e3|dcB A3:|
