X: 1
T: Across The Divide
Z: patrick cavanagh
S: https://thesession.org/tunes/6975#setting6975
R: waltz
M: 3/4
L: 1/8
K: Gmaj
Bc|d3 edc|B2 G2 AB|c3 BAG|F2 D2 EF|
G3 FGD|E/F/G A2 Bc|d3 fga|gfd2 Bc|
d3 edc|B2 G2 AB|c3 BAG|F2 D2 EF|
G3 FGD|E/F/G A2 Bc|d2 g2 a/g/f|g3 z:|
K:Gdor
z2|g3 ^fgd|^cd =cB G2|f3 cAG|F2 D2 D2|
G3 ABG|AB c2 A/B/c|d3 ^fga|g^f d2 d2|
g3 ^fgd|^cd =cB G2|f3 cAG|F2 D2 D2|
G3 ABG|AB c2 A/B/c|d2 g2 a/g/^f|g3 z:|
X: 2
T: Across The Divide
Z: MaryCusty
S: https://thesession.org/tunes/6975#setting18554
R: waltz
M: 3/4
L: 1/8
K: Gdor
Bc|d3 edc|B2 G2 AB|c3 BAG|F2 D2 EF|G3 FGD|E/F/G A2 Bc|d^cd fga|gfd2 Bc|d3 edc|B2 G2 AB|c3 BAG|F2 D2 EF|G3 FGD|E/F/G A2 Bc|d2 g2 af|g4:|d2|g3 ^fgd|^cd =cB G2|f3 cAG|F2 GF D2|G2D2 (3EFG|AB c2 A2|d3 ^fga|g^f d2 ef|g3 ^fgd|^cd =cB G2|f3 cAG|F2 GF D2|G2D2 (3EFG|AB c2 A2|d2 g2 a^f|g3 z:|
