X: 1
T: Sligo, The
Z: JACKB
S: https://thesession.org/tunes/6977#setting6977
R: reel
M: 4/4
L: 1/8
K: Ador
|:cBcA BcBG | AcBA GE E2 | c3A B3G | BedB A3B |
c3A B3G | AcBA GE E2 | GABd efge | dBGB cA A2||
|:eA A2 edef | gedB GA (3Bcd | eA A2 edef | gedB A2 (3Bcd |
eA A2 edef | gedB GA (3Bcd | edeg a2 ba | gedB A2 (3Bcd||
|:ea a2 bgaf | gedB A2 (3Bcd | ea a2 bgaf | gedB G2 (3Bcd |
ea a2 bgaf | gedB A2 (3Bcd | edeg a2 ba | gedB BA A2||
X: 2
T: Sligo, The
Z: Will Harmon
S: https://thesession.org/tunes/6977#setting18555
R: reel
M: 4/4
L: 1/8
K: Ador
cBcA BcBG|AcBA G~E3|~c3A B2 GA|BedB A2 AB|~c3A ~B3G|AcBA ~GE3|GABd efge|1 dBGB cAAB:|2 dBGB cA B/c/d||eA A/A/A edef|gedB GABd|eA A/A/A edef|gedB BABd|eA A/A/A edef|gedB GABd|ed e/f/g a2 ba|gedB A2 B/c/d:||ea a/a/a b2 af|gedB BAAd|ea a/a/a bgaf|gedB GA B/c/d|ea a/a/a bgaf|gedB BA B/c/d|edeg a2 ba| gedB BAAd|ea a/a/a b2 af|gedB BAAd|ea a/a/a bgaf|gedB GA B/c/d|ea a/a/a bgaf|gedB ABAG|~c3A ~B3d|gedB A2 AB||
