X: 1
T: O For I For
Z: ceolachan
S: https://thesession.org/tunes/6979#setting6979
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: G^F=F |ECE GcB | AFA d2 c | BGB dgf | ecA G^F=F |
ECE G2 c | AF/G/A d2 c |[1 BGB e2 d | c3 :|[2 BAG fed | c3 ||
|: e2 f |gc'g efg | faf A>dc | BdB GAB | cBA G>ef |
gc'g e2 g | f/g/af A2 c |[1 BAG fed | c3 :|[2 BGB e2 d | c3 |]
X: 2
T: O For I For
Z: ceolachan
S: https://thesession.org/tunes/6979#setting18556
R: jig
M: 6/8
L: 1/8
K: Gmaj
BdB GBd | cec E2 G | FAF DFA | GBG D2 c |BdB GBd | cec E2 G | FED AFD | G3 G2 :|ded dBd | gbg d2 g | faf A2 B | cdc B2 d |ded dBd | gbg d2 g |[1 fed cAF | G3 G2 :|[2 fed afd | g3 g2 ||
X: 3
T: O For I For
Z: ceolachan
S: https://thesession.org/tunes/6979#setting18557
R: jig
M: 6/8
L: 1/8
K: Dmaj
FDF Adc | BGB e2 d | cAc eag | fdB A^G=G |FDF A2 d | BG/A/B e2 d |[1 cAc f2 e | d3 :|[2 cBA gfe | d3 ||a2 a fga | gbg B>ed | cec ABc | dcB A>fg |a2 a f2 a | g/a/bg B2 d |[1 cBA gfe | d3 :|[2 cAc f2 e | d3 ||
