X: 1
T: Jimmy Connor's
Z: Robert_Ryan
S: https://thesession.org/tunes/6983#setting6983
R: slide
M: 12/8
L: 1/8
K: Dmix
B |: A2 D FED A2 F G2 B | A2 D FED E2 F G2 B |
A2 D FED A2 F G2 B | A2 F GFE D3 D3 :|
d2 ^c A2 B =cBA G3 | d2 ^c ABc d2 e f2 e |
d2 ^c A2 B =cBA G2 B | A2 F GFE D3 D3 :|
X: 2
T: Jimmy Connor's
Z: ceolachan
S: https://thesession.org/tunes/6983#setting18558
R: slide
M: 12/8
L: 1/8
K: Dmix
~ | g2 ^f d2 e =f2 d c2 e | d2 B cBA G3 G2 :|
X: 3
T: Jimmy Connor's
Z: Nigel Gatherer
S: https://thesession.org/tunes/6983#setting18559
R: slide
M: 12/8
L: 1/8
K: Dmaj
B | A2D FED A2F G2B | A2D FED E2F G2B | A2D FED A2F G2B | ABA G2E D3 D2 :|A | d2B A2B =cBA G2A | d2B ABc d3 e3 | d2B A2B =cBA G2B | ABA G2E D3 D2 :|
