X: 1
T: Penicuik, The
Z: DonaldK
S: https://thesession.org/tunes/6984#setting6984
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
e>f|g2 g>f g>d B>g|e>c A>F G>B A>G|F>G A>B c>e a>g|f>d e>^c d>e f>a|
(3ggg g>f g>d B>g|e>c A>F G>B A>G|F>G A>B c>A F>A|G2 B2 G2:|
f>g|a2 a>g f>d f>a|(3bbb b>a g>B e>f|g>a g>f e>d ^c>d|e>d d>^c d2 d>e|
d>c B>d g>B e>d|c>B A>c E>A c>e|a>g f>e d>f b>a|(3ggg g>f g2:|
X: 2
T: Penicuik, The
Z: DonaldK
S: https://thesession.org/tunes/6984#setting18560
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d2|g2 gf gdBg|ecAF GBDG|FGAB cedc|Bdag fadf|gagf gdBg|ecAF GBDG|FGAB cFBA|G2 GF G2:|d2|a2 ag fdfa|b2 ba gBef|gagf ed^ce|d2 d^c d4|dcBd gBed|cBAc EAce|agfe dfaf|g2 b2 g2:|
X: 3
T: Penicuik, The
Z: ceolachan
S: https://thesession.org/tunes/6984#setting18561
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
g2 g>f g>dB>g | e>cA>F G>BD>G | F2 (3GAB c>ea>g | f>da>g (3fga d>f |g>ba>f g>d (3Bcd | e>c (3AGF G2 D>G | F>GA>B (3cBA F>A | G2 D2 G2 :|(3aba a>g f>d (3fga | b2 b>a g>Be>f | (3gag (3agf ed^ce | (3ded ^ce d2 (3ABc |d2 (3Bcd g2 B>d | c>BA>c E>Ac>e | a>gf>e d2 (3c'ba | g2 d2 G2 :|~ | a2 (3gfe d2 (3cBA | G2 (3ggg G2 :|
