X: 1
T: Redford Cottage
Z: ceolachan
S: https://thesession.org/tunes/6985#setting6985
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: e |f2 A A>BA | B<GB Aef | g2 e f2 d | efd cB<A |
f2 A A>BA | B<GB g3 | Bed cBc |[1 d3 d2 :|[2 d3 d ||
|: fg |a2 f g2 e | fag fed | g2 e f2 d | efd cBA |
[1 a2 f g2 e | fag fed | Bed cBc | d3 :|
[2 f2 A A>BA | B<GB g3 | Bed cBc | d3 d2 ||
|: e |fef ABA | B<dc BAB | ABA fed | ced cBA |
fef ABA | B<GB g3 | Bed cBc |[1 d3 d2 :|[2 d3 d ||
|: fg |aAa fed | f<ag fed | gag fed | efd cBA |
[1 aAa fed | f<ag fed | Bed cBc | d3 d :|
[2 f2 A A>BA | B<GB g3 | Bed cBc | d3- d2 |]
X: 2
T: Redford Cottage
Z: Dr. Dow
S: https://thesession.org/tunes/6985#setting18562
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|:f2A ABA|B<GB Aef|g2e f2d|efd cBA|f2A ABA|B<GB g3|Bed cBc|1 d3 d2e:|2 d3 dfg||a2f g2e|fag fed|g2e f2d|efd cBA|a2f g2e|fag fed|Bed cBc|d3 dfg|a2f g2e|fag fed|g2e f2d|efd cBA|f2A ABA|B<GB g3|Bed cBc|d3 d2e|||:fef ABA|Bdc BAB|ABA fed|efd cBA|fef ABA|B<GB g3|Bed cBc|1 d3 d2e:|2 d3 dfg||aAa fed|f<ag fed|gag fed|efd cBA|aAa fed|f<ag fed|Bed cBc|d3 dfg|aAa fed|f<ag fed|gag fed|efd cBA|f2A ABA|B<GB g3|Bed cBc|d3- d3||
X: 3
T: Redford Cottage
Z: ceolachan
S: https://thesession.org/tunes/6985#setting18563
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 e |f2 A A>BA | B<GB Aef | g2 e f2 d | efd cB<A |
f2 A A>BA | B<GB g3 | Bed c>Bc | d3 :|
|: dfg |a2 f g2 e | f/g/ag fed | g2 e f2 d | ef/e/d cBA |
[1 aff gee | fag fed | Bed cBc | d3 :|
[2 fAA A>BA | B<GB g3 | Bed c>Bc | d3 ||
|: d2 e |fef A>BA | B<dc BAB | A>BA fed | cf/e/d cBA |
fef A>BA | B<GB g3 | Bed c>Bc | d3 :|
|: dfg |aAa fed | f<ag fed | gag fed | efd cBA |
[1 aAa fed | f<ag fed | Bed c>Bc | d3 :|
[2 f2 A A>BA | B<GB g3 | Bed c>Bc | d3 |]
X: 4
T: Redford Cottage
Z: ceolachan
S: https://thesession.org/tunes/6985#setting18564
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 e |fef ABA | B<dc BAB | ABA fed | ced cBA |
fef ABA | B<GB g3 | Bed cBc | d3 :|
|: dfg |aAa fed | f<ag fed | gag fed | efd cBA |
[1 aAa fed | f<ag fed | Bed cBc | d3 :|
[2 f2 A ABA | B<GB g3 | Bed cBc | d3 |]
X: 5
T: Redford Cottage
Z: ceolachan
S: https://thesession.org/tunes/6985#setting22485
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: e |f2 A ABA | B<GB Aef | g2 e f2 d | efd cBA |
f2 A ABA | B<GB g3 | Bed cBc |[1 d3 d2 :|[2 d3 d ||
|: fg |a2 f g2 e | fag fed | g2 e f2 d | efd cBA |
[1 a2 f g2 e | fag fed | Bed cBc | d3 d :|
[2 f2 A ABA | B<GB g3 | Bed cBc | d3 d2 ||
|: e |fef ABA | Bdc BAB | ABA fed | efd cBA |
fef ABA | B<GB g3 | Bed cBc |[1 d3 d2 :|[2 d3 d ||
|: fg |aAa fed | f<ag fed | gag fed | efd cBA |
[1 aAa fed | f<ag fed | Bed cBc | d3 d :|
[2 f2A ABA | B<GB g3 | Bed cBc | d3- d2 |]
X: 6
T: Redford Cottage
Z: ceolachan
S: https://thesession.org/tunes/6985#setting22486
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 e |f2 A A>BA | B<GB Aef | g2 e f2 d | efd cB<A |
f2 A A>BA | B<GB g3 | Bed c>Bc | d3 :|
|: dfg |a2 f g2 e | f/g/ag fed | g2 e fdd | ef/e/d cBA |
[1 aff gee | fag f>ed | Bf/e/d c>Bc | d3 :|
[2 fAA A>BA | B<GB g3 | Bed c>Bc | d3 ||
|: d2 e |fef A>BA | B<dc B>AB | A>BA g/f/ed | cf/e/d cBA |
f>ef A>BA | B<GB g3 | Bed c>Bc | d3 :|
|: de/f/g |aAa fAd | f<ag fed | gAg f>ed | e/f/gd cc/B/A |
[1 aAa fed | f<ag g/f/ed | Bed c>Bc | d3 :|
[2 fAA A>FA | B<GB g3 | Bed c>Bc | d3 |]
