X: 1
T: Gin I Were Where Gadie Rins
Z: fidicen
S: https://thesession.org/tunes/6988#setting6988
R: polka
M: 2/4
L: 1/8
K: Dmaj
AA/B/ dd/e/ | ff fe/d/ | ff fe/d/ | ee f/e/d/B/ |
A/d/A/B/ d/A/d/e/ | ff fe/f/ | aA AB/c/ | df dB :|
|: AF FA/A/ | GE EA/^G/ | AD FA | d/c/d/e/ f/e/d/ B/ |
AF FA/A/ | GE EA/A/ | FD FA | d2 d/e/d/B/ :|
X: 2
T: Gin I Were Where Gadie Rins
Z: Nigel Gatherer
S: https://thesession.org/tunes/6988#setting18565
R: polka
M: 2/4
L: 1/8
K: Dmaj
d/B/ | AA/B/ A/B/d/e/ | ff fe/d/ | ff fe/d/ | ee f/e/d/B/ |AA/B/ A/B/d/e/ | ff fe/d/ | aA AB/c/ | d3 :|B | AF F>A | GE EG | FD FA | dc/d/ e/d/c/B/ |AF F>A | GE EG | FD FA | d2 d :||
X: 3
T: Gin I Were Where Gadie Rins
Z: ceolachan
S: https://thesession.org/tunes/6988#setting18566
R: polka
M: 2/4
L: 1/8
K: Dmaj
AA/B/ dd/e/ | ff fe/d/ | f>f fe/d/ | ee f/e/d/B/ |A/F/A/B/ d/c/d/e/ | ff fe/f/ | aA AB/c/ | d2 d :|AF FA | GE E>G | FD F/G/A | d2 cB |AF F>A | GE E>G | FD F/G/A/F/ | de/d/ d :|
