X: 1
T: Miss Wedderburn's
Z: DonaldK
S: https://thesession.org/tunes/6992#setting6992
R: reel
M: 4/4
L: 1/8
K: Amaj
F|:{^D}E2 EF EFAc|BAcB AFFA|{^D}E2 EF EFAc|[1 BABc (3AAA AF:|[2 BABc A2 ((3ABc)||
d2 fd c2 ec|BAcB AFFA|((3Bcd) fd c2 ec|BABc (3AAA Ac|
dfdf ceAc|BAcB AFF=g|fefg abaf|ecBc (3AAA A|]
X: 2
T: Miss Wedderburn's
Z: Nigel Gatherer
S: https://thesession.org/tunes/6992#setting21866
R: reel
M: 4/4
L: 1/8
K: Amaj
F2 | E2 EF EFAc | B>ABc B>AFA | E2 EF EF Ac | B>ABc A2 :|
Ac | d2 fd c2 ec | B>ABc BAFA | d2 fd c2 ec | B>ABc A<A Ac |
dfdf cece | B>ABc BAFc | efge abaf | edcB A<A A2 |]
X: 3
T: Miss Wedderburn's
Z: Mr G. Cunningham
S: https://thesession.org/tunes/6992#setting23797
R: reel
M: 4/4
L: 1/8
K: Gmaj
D3 E G3 B|AGAB AGEG|D3 E G3 B|1AGAB G2 G2:|2AGAB G2 AB|
|:c2 ec B2 dB|AGAB AGEG|1c2 ec B2 dB|AGAB G2 AB:|2D3 E G3 B|AGAB G2 G2||
