X: 1
T: Piper's Maggot, The
Z: gaitazampogna_32
S: https://thesession.org/tunes/6994#setting6994
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
{gcd}c2{e}A {g}A{d}c{e}A {gef}ec{G}A|{g}e2{GdG}e ac{d}A{gef} e2d{gcd}|
c2{e}A {g}A{d}c{e}A {gef}ec{G}A|{g}BG{d}B {a}gdB {Gdc}d2e:|
{gcd}c2a {g}aec aec|{gcd}c2a {g}aec {gef}e2d|
{gcd}c2a {g}aec aec|{g}BG{d}B {a}gdB {Gdc}d2e:|
X: 2
T: Piper's Maggot, The
Z: ceolachan
S: https://thesession.org/tunes/6994#setting18567
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
~ | e2 e ecA f2 a | ~ or ~ | e2 e ec/B/A e2 d | ~ or ~ | e3 e2 c e2 a | ~ or ~ | efe ecA fed | ~
X: 3
T: Piper's Maggot, The
Z: ceolachan
S: https://thesession.org/tunes/6994#setting18568
R: slip jig
M: 9/8
L: 1/8
K: Dmix
F2 D DED AFD |[1 E/F/GE cGE cG :|[2 E/F/GE cGE G2 ||F2 A dAF d2 G |[1 E/F/GE cGE G2 :|[2 E/F/GE cGE cG |]
X: 4
T: Piper's Maggot, The
Z: Dr. Dow
S: https://thesession.org/tunes/6994#setting18569
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
c|d3 GBG dBG|B/c/dB gdB efg|d3 GBG dBG|A/B/cA fAB c2:||:c|B/c/dB gdB gdB|B/c/dc fdB efg|B/c/dB gdB gdB|A/B/cA fAB c2:|
