X: 1
T: Captain Norman Orr-Ewing March
Z: ceolachan
S: https://thesession.org/tunes/6995#setting6995
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: f>e |d2 f2 A2 Bc | d4 A2 g2 | f3 e d2 f2 | f2 e2 e2 fe |
d2 f2 A2 Bc | d4 A2 g2 | f4 e3 f | d4 d2 :|
|: g2 |a3 f d2 a2 | f2 a2 d2 ef | g3 e c2 e2 |
[1 B2 e2 A2 fg | a3 f d2 a2 | f2 a2 d2 g2 | f4 e2 f2 | d4 d2 :|
[2 B2 e2 A2 fe | d2 f2 A2 Bc | d4 A2 g2 | f4 e3 f | d4 d2 ||
|: fe |d2 A2 B2 GB | A4 d3 B | A3 B d2 f2 | f2 e2 e2 fe |
d2 A2 B2 G2 | A4 d2 g2 | f4 e3 f | d4 d2 :|
|: f<g |f2 a2 f2 d2 | A4 d3 B | A3 B d2 f2 |
[1 f2 e2 e2 g2 | f a3 f2 d2 | A4 d2 g2 | f4 e3 f | d4 d2 :|
[2 f2 e2 e2 fe | d2 f2 A2 Bc | d4 A2 g2 | f4 e3 f | d4 d2 ||
X: 2
T: Captain Norman Orr-Ewing March
Z: ceolachan
S: https://thesession.org/tunes/6995#setting18570
R: barndance
M: 4/4
L: 1/8
K: Dmaj
M: 2/4
|: f/>e/ |df AB/c/ | d2 Ag | f>e df | fe ef/e/ |
df AB/c/ | d2 Ag | f2 e>f | d2 d :|
|: g |a>f da | fa de/f/ | g>e ce |
[1 Be Af/g/ | a>f da | fa dg | f2 ef | d2 d :|
[2 Be Af/e/ | df AB/c/ | d2 Ag | f2 e>f | d2 d ||
|: f/e/ |dA BG/B/ | A2 d>B | A>B df | fe ef/e/ |
dA BG | A2 dg | f2 e>f | d3 d :|
|: f/<g/ |fa fd | A2 d>B | A>B df |
[1 fe eg | f<a fd | A2 dg | f2 e>f | d2 d :|
[2 fe ef/e/ | df AB/c/ | d2 Ag | f2 e>f | d2 d |]
X: 3
T: Captain Norman Orr-Ewing March
Z: ceolachan
S: https://thesession.org/tunes/6995#setting18571
R: barndance
M: 4/4
L: 1/8
K: Dmaj
g |fa fd | A2 d>B | A>B df | fe eg |
fa fd | A2 d>g | f2 e>f | d2 d || ~ ?
