X: 1
T: Teelin, The
Z: ainekenaz
S: https://thesession.org/tunes/6997#setting6997
R: reel
M: 4/4
L: 1/8
K: Amix
A2eg fdeA|(3Bcd ef ~g3A|A2eg fdfa|1 gedB eABG:|2 gedB eAA2|]
a2eg fdgf|eA~A2 (3Bcd eg|a2eg fdfa|1 gedB eABG:|2 gedB g2fd|]
X: 2
T: Teelin, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/6997#setting18572
R: reel
M: 4/4
L: 1/8
K: Amix
A2eg fdeA|(3Bcd ef gfge|a2eg fdfa| gedg eAA2:|]a2eg fdgf|eAcA (3Bcd eg|a2eg fdfa|1 gedB eAA2:|]
X: 3
T: Teelin, The
Z: MTGuru
S: https://thesession.org/tunes/6997#setting18573
R: reel
M: 4/4
L: 1/8
K: Amix
A2eg fdeA|(3Bcd ef gfgA|A2eg fdfa|gedg eA~A2:|a2eg fdgf|eA (3cBA (3Bcd eg|a2eg fdfa|gedg eA~A2:|
X: 4
T: Teelin, The
Z: ceolachan
S: https://thesession.org/tunes/6997#setting18574
R: reel
M: 4/4
L: 1/8
K: Amix
|: A2 eg fdeA | (3Bcd ef ~g3 A | A2 eg fdfa |[1 gedB eABG :|[2 gedB eA A2 |]|: a2 eg fdgf | eA ~A2 (3Bcd eg |a2 eg fdfa |[1 gedB eABG :|[2 gedB g2 fd |]
X: 5
T: Teelin, The
Z: ceolachan
S: https://thesession.org/tunes/6997#setting18575
R: reel
M: 4/4
L: 1/8
K: Amix
a2 eg fefa | gedB A2 |||: A>G | (3Bcd eg fdeA | ~(3aaa e>g f>^e (3fga | g<ed>B A2 ||
X: 6
T: Teelin, The
Z: alangley
S: https://thesession.org/tunes/6997#setting27156
R: reel
M: 4/4
L: 1/8
K: Amix
A2eg fded|cdef gf g2|A2eg fdfa|1 gedg eAAG:|2 gedg eA ~A2|]
a2eg fdgf|eA ~A2 cdef|a2eg fdfa|1 gedg eA ~A2:|2 gedg eAAG|]
X: 7
T: Teelin, The
Z: Daniel Parker
S: https://thesession.org/tunes/6997#setting30707
R: reel
M: 4/4
L: 1/8
K: Amix
A3d|:(3Bcd e>g f>d e>A|(3Bcd e>f {a}g>f g>A|(3Bcd e>g f>d e>a|[1 g>e d>B {AB}A2 A>G|:|[2g>e d>B {AB}A2 A>^g||
a2 e>a f<d e>d|c>A {c}B>A c<e e>^g a2 e>a f<d e>a|g>e d>B A2 A>^g|
a2 e<a f<a e>a|c>A {c}B>A c<e e>^g|a2 e>a f<d f>a|g>e d>B {AB}A2 A>G|
X: 8
T: Teelin, The
Z: Daniel Parker
S: https://thesession.org/tunes/6997#setting30708
R: reel
M: 4/4
L: 1/8
K: Amix
|: A>G |(3Bcd e>g f>de>A | (3Bcd e>f g>fg>A | (3Bcd e>g f<de>a | g<ed>B A2 :|
A>^g |a2 e>a f>de>d | c>AB>A c<ee>^g | (3aaa e>a f<de>a | g>ed>B (2AAA A>^g |
a2 e>a f<ae<a | c>AB>A c<ee>^g | (3aaa e>g f>^e (3fga | g<ed>B A2 ||
