X: 1
T: Mystery, The
Z: MTGuru
S: https://thesession.org/tunes/6998#setting6998
R: reel
M: 4/4
L: 1/8
K: Gmaj
egdB ~A3B|~G3B A2 (3Bcd|e2dB ~A3B|GEDE GA (3Bcd|
egdB ~A3B|~G3B A2 (3Bcd|e2dB AcBA|GEDE GBdc|]
BG~G2 GEDG|BGAB GEDG|EAAG AEGA|(3Bcd ed gedc|
BG~G2 GEDG|BGAB GEDG|EAAG AEGA|(3Bcd ed gedB|]
~G3E DEGB|dBGB AE~E2|GAGE DEGF|GBdB (3ABA G2|
~G3E DEGB|dBGB AE~E2|GFGE DEGF|GBdB (3ABA G2|]
gede g2ag|egde ge~e2|gede g2ag|egde ~g3a|
gede g2ag|egde ge~e2|~g3e a2ba|geeg b2ag|]
X: 2
T: Mystery, The
Z: MTGuru
S: https://thesession.org/tunes/6998#setting18576
R: reel
M: 4/4
L: 1/8
K: Gmaj
gf|e2dB ~A3B|~G3B A2 (3Bcd|e2dB A2BA|GE~E2 G2 (3Bcd|eBdB ~A3B|~G3B A2 (3Bcd|e2dB A2BA|GE~E2 GBDE|]BG~G2 BGdG|BGGA GEDB|EAAG BABd|gbag gedc|BG~G2 BGdG|BGGA GEDB|EAAG BABd|gbag gedB|](3GAB GE DEGB|dGBG AE~E2|~G3E DEGD|GBdB ~A3B|~G3E DEGB|d2BG AE~E2|~G3E DEGD|GBdB A2G2|]gede g2ag|(3ege de ge~e2|gede gbag|egde g2gg|g2de g2ag|(3ege de ge~e2|~g3a ~a2ba|geee (3gab ag|]
X: 3
T: Mystery, The
Z: Dr. Dow
S: https://thesession.org/tunes/6998#setting18577
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGF GEDE|GABd dBGB|(3ABA GB AGED|1 (3Bcd ef gedc:|2 (3Bcd ef gedB||
X: 4
T: Mystery, The
Z: MTGuru
S: https://thesession.org/tunes/6998#setting18578
R: reel
M: 4/4
L: 1/8
K: Gmaj
BG{A}GF GEDE|GABd {e}dBGG|BA (3GGG AEED|1 (3B^cd ed {ga}gedc:|2 (3B^cd ed {ga}ggdB|B~G3 AGDG|BGAB GEDG|EA{c}AG AzGA|1 (3B^cd ed gedz|2 (3B^cd ed gedB|
