X: 1
T: Aunt May's Canadian
Z: ceolachan
S: https://thesession.org/tunes/7000#setting7000
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |f2 f f>ga | d2 d dcB | ABA A>GF | E3- E2 A |
e2 e e>fg | e2 d c2 B |[1 A2 A A>BA | F3- F2 :|[2 ABA ABc | d3- d2 ||
|: B |AFA faf | e2 d c2 B | AF/G/A BcB | A2 G G3 |
GEG ege | d2 c c2 B |[1 A>BA A^G=G | F3- F2 :|[2 ABA AA/B/c | d3- d2 |]
X: 2
T: Aunt May's Canadian
Z: ceolachan
S: https://thesession.org/tunes/7000#setting18580
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |f2 f fga | d2 d dcB | ABA AGF | E3- E3 |
e2 e efg | e2 d c2 B |[1 ABA BAG | F3- F2 :|[2 ABA ABc | d3- d2 ||
|: A |AFA faf | e2 d d2 A | AFA ABA | A2 G G2 G |
GEG ege | d2 c c2 B |[1 ABA BAG | F3- F2 :|[2 ABA ABc | d3- d2 |]
X: 3
T: Aunt May's Canadian
Z: ceolachan
S: https://thesession.org/tunes/7000#setting18581
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |f3 ff/g/a | d3 dd/c/B | A^GA A=GF | E3- E2 a |
e3 ee/f/g | e3 dd/c/B |[1 A^GA A=GE | F3- F2 :|[2 A^GA AA/B/c | d3- d2 ||
|: A |AFA f2 f | e2 c d2 A | AF/G/A ABA | A2 ^G =G2 G |
GEG e2 e | d2 B c2 A |[1 A^GA BB/A/=G | F3- F2 :|[2 A^GA AA/B/c | d3- d2 |]
