X: 1
T: Piper's Whim, The
Z: ceolachan
S: https://thesession.org/tunes/7002#setting7002
R: slip jig
M: 9/8
L: 1/8
K: Gmix
|: A |B2 G GDG dBG | B/c/dB gdB deg |\
B2 G GDG d2 G | A/B/cA fcA c2 :|
A |B2 d gdB gdc | B2 d gdB deg |\
B/c/dB gdB gdB | A/B/cA fcA c2 A |
B2 d gdB g2 c | BGd gdB de/^f/g |\
bb/a/g a>g^f g2 e | f2 c A/B/cA fc |]
X: 2
T: Piper's Whim, The
Z: ceolachan
S: https://thesession.org/tunes/7002#setting18582
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: c |B3 GBG dBG | B/c/dB gdB efg |\
B3 GBG dBG | A/B/cA fAB c2 :|
c |B/c/dB gdB gdB | B/c/dB gdB efg |\
B/c/dB gdB gdB | B/c/dB fAB c2 c |
B/c/dB gdB gdB | B/c/dB gdB efg |\
bag agf efg | B/c/dB cAF G2 |]
X: 3
T: Piper's Whim, The
Z: ceolachan
S: https://thesession.org/tunes/7002#setting22716
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: d |B2 G GAG dBG | B/c/dB gdB deg |
B2 G GAG dBG | A/B/cA =fcA c2 :|
|: d |B2 d gdB gdc | B2 d gdB deg |
B2 d gdB gdB | A/B/cA =fcA c2 :|
X: 4
T: Piper's Whim, The
Z: ceolachan
S: https://thesession.org/tunes/7002#setting22717
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: c |d3 GBG dBG | B/c/dB gdB efg |\
d3 GBG dBG | A/B/cA =fAB c2 :|
|: c |B/c/dB gdB gdB | B/c/dc fdB efg |\
B/c/dB gdB gdB | A/B/cA =fAB c2 :|
