X: 1
T: Boys Of Ballinamore, The
Z: feadogboy
S: https://thesession.org/tunes/7003#setting7003
R: jig
M: 6/8
L: 1/8
K: Dmix
|:B|cAF ~G3|ABc AdB|cAF GFG|Ade fed|
cAF ~G3|ABc AdB|cAF GFG|Ad^c d2:|
g|:fed efg|ecc gcg|fed efg|age d2d/e/|
fed efg|~e3 geg|faf e/f/ge|d2e fed:|
X: 2
T: Boys Of Ballinamore, The
Z: swisspiper
S: https://thesession.org/tunes/7003#setting18583
R: jig
M: 6/8
L: 1/8
K: Dmix
d/2B"^Segno"||cAF G2G|ABc AdB|cAF GFG|Ade fed|cAF G2G|ABc AdB|cAF GFG|Adc d2"^Fine"||g|fed efg|ecc gcc|fed efg|age d2(d/2e/2)|fed efg|eccgcc|faf (e/2f/2g)e|d2e "^Dal Segno al Fine"fed|]
X: 3
T: Boys Of Ballinamore, The
Z: Fiddler3
S: https://thesession.org/tunes/7003#setting28108
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|fed cAF|G3 ABc|AdB cAF|GFG Ade|
fed cAF|GFG ABc|AdB c/B/AG|Adc d2:|
e|fed efg|eAA eAA|fed efg|age d3|
fed efg|eAA eAA|f/g/af gec|edc d2:|
X: 4
T: Boys Of Ballinamore, The
Z: Fiddler3
S: https://thesession.org/tunes/7003#setting28109
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|fed cAF|G3 ABc|AdB cAF|GFG Ade|
fed cAF|GFG ABc|AdB c/B/AG|Adc d2:|
e|fed efg|eAA eAA|fed efg|age d3|
fed efg|eAA eAA|f/g/af gec|edc d2:|
