X: 1
T: Danse De Chez Nous
Z: ceolachan
S: https://thesession.org/tunes/7004#setting7004
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E |
DGB d2 B | e2 B dBG | DGB d2 B | e2 B cAF |
DFA c2 A | d2 A cAF | DFA cBA |1 GBe d2 :|2 GB/c/d g2 ||
|: f |
g2 B d2 G | B3- B2 E | DD/E/F GAB | c3- c2 d |
e2 A c2 G | F3- F2 d | f>ed cBA |1 GBe dd/e/ :|2 G3 GF ||
X: 2
T: Danse De Chez Nous
Z: ceolachan
S: https://thesession.org/tunes/7004#setting18584
R: jig
M: 6/8
L: 1/8
K: Gmaj
g2 B dGG | B3 B2 G | D>EF GAB | c3 c2 d | eAA cDD | F3 F2 d | f>ed cBA |1 B3 B2 :|2 G3 G2 ||DGB d2 B | e2 B dBG | DG/A/B dBB | eBB cAF | DFA cAA | dAA cAF | DF/G/A cBA |1 BGE D2 :|2 G3 G2 |||: DGB d2 B | e2 B d3 | DGB d2 B | e2 B c3 |DFA c2 A | d2 A c3 | DFA cBA |1 GBe d3 :|2 G3- G2 ||g2 B d2 G | B3- B2 E | DEF GAB | [1 c3- c2 d | e2 A c2 G | F3- F2 d | fed cBA | B3- B2 :|[2 e3- e2 f | gec gec | gdB gdB | fed cBA | G6 ||
X: 3
T: Danse De Chez Nous
Z: Carabus
S: https://thesession.org/tunes/7004#setting18585
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: "G"g2B d2G | B3- B2G | DEF GAB | "Am"c3- c2d | "D7"e2A c2G | F3- F2d| fed cBA |1 "G"B3- B2 :|2 "G"G6 |||: "G"DGB d2B | e2B dBG | DGB d2B | e2B "D7"cAF | DFA c2A | d2A cAF |DFA cBA |1 "G"G3{Be}d3 :|2 "G"G3{Bd}g3 |]
X: 4
T: Danse De Chez Nous
Z: ceolachan
S: https://thesession.org/tunes/7004#setting18586
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DGB d2 B | e2 B dBG | DGB d2 B | e2 B cAF | DFA c2 A | d2 A cAF | DFA cBA |[1 G3 d3 :|[2 G3 g2 d |]|: g2 B d2 G | B3- B2 G | DEF GAB | c3- c2 d | e2 A c2 G | F3- F2 d | fed cBA |[1 B3- B2 :|[2 G6 ||
X: 5
T: Danse De Chez Nous
Z: ceolachan
S: https://thesession.org/tunes/7004#setting18587
R: jig
M: 6/8
L: 1/8
K: Gmaj
~ |[1 B3- B2 d :|[2 G6 ||
X: 6
T: Danse De Chez Nous
Z: ceolachan
S: https://thesession.org/tunes/7004#setting18588
R: jig
M: 6/8
L: 1/8
K: Amaj
EAc e2 c | f2 c ecA | EAc e2 c | f2 c dBG |EGB d2 B | e2 B dBG | EGB d2 B |[1 Acf e2 :|[2 Ace a2 ||a2 c e2 A | c3 -c2 E | EFG ABc | d3 -d2 e |f2 B d2 E | G3 -G2 e | gfe dcB |[1 Acf e2 :|[2 Ac/d/e a2 ||
X: 7
T: Danse De Chez Nous
Z: ceolachan
S: https://thesession.org/tunes/7004#setting18589
R: jig
M: 6/8
L: 1/8
K: Gmaj
cAA AFF FD2- Ddd |[1 ded cBA BG2- G :|[2 ded cBA G3- G ||cAA AFF F D2- Ddd | ded cBA G3- G ||
