X: 1
T: Da Aald Hill Grinnd
Z: domhnall.
S: https://thesession.org/tunes/7007#setting7007
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|"G"G2G "D7"G2A|"G"BAG G3|"C"edc "G"BAG|"Am"FAA "D7"AFD|
G2G "D7"G2A|"G"BGG g3|"C"f2e "D7"e2A|"G"A2G "G"G2:|
K:D
|:F/2G/2|"D"A3 f2e|"D"dcd "A7"A3|"D"ABA "Bm"AGF|"Em"G2E "A7"EFG|
DA2 f2e|"D"dcd "A"ABA|"G"Bcd "A7"edc|"D"d3 d2:|
X: 2
T: Da Aald Hill Grinnd
Z: hetty
S: https://thesession.org/tunes/7007#setting18590
R: jig
M: 6/8
L: 1/8
K: Gmaj
G>AG GcB | BAG G2e | edc BAG | BAA A2D | G>AG GcB | Bed dgf | e2G FGA | AGG G :||fg || A>BA Afd | cAB A2A | ABA AFD | FEE EFG | A>BA Afd | cAB A2A | Bcd edc | ded d :||
