X: 1
T: Ned Naughton's
Z: ceolachan
S: https://thesession.org/tunes/7008#setting7008
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |
d2 d>e d>A (3FGA | B>cd>e d2 (3cBA | B>G (3GGG A>F (3FFF | E>FG>A G>AB>c |
d>cd>e f>dA>F | E>FG>A B>cd>e | f>dA>d (3cBA (3GFE | D2 (3ddd d2 :|
|: c>B |
A>^GA>B (3ABc e>f | g>ef>d d>cB>A | B>GE>G A>FD>F | E>FG>A G>AB>c |
d>AF>A G>EB>G | F>Ad>f e>Ac>f | g>ba>g (3fed (3edc | d2 A2 D2 :|
X: 2
T: Ned Naughton's
Z: ceolachan
S: https://thesession.org/tunes/7008#setting18591
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: Ac |dcde dAFA | Bcde dcBA | BGGB AFdF | EFGA GFED |dcde fdAF | EFGA Bcde | fdcd BGEC | D2 D2 D2 :||: cB |A^GAB Acef | gefd dcBA | BGGB AFdF | EFGA GFED |dAFA GBEG | FAdf ecAF | GBAG FDEC | D2 D2 D2 :|The by-the-book lead-ins ~ |: (3ABc | ~ |: z2 | ~
