X: 1
T: Shifting Peat And Feet
Z: Hamish TC
S: https://thesession.org/tunes/7009#setting7009
R: jig
M: 6/8
L: 1/8
K: Ador
|:a/g/|edB BAG|AAA AGE|E/F/GA AGE|G2A GED|
edB BAG|A2B AGE|E/F/GA AGE|1GGG G2:|2 GGG G3||
|:deg geg|a2b age|e/f/ga age|g2a ged|
deg geg|a2b age|edB BAG|BAA A3:|
X: 2
T: Shifting Peat And Feet
Z: ans76
S: https://thesession.org/tunes/7009#setting27103
R: jig
M: 6/8
L: 1/8
K: Edor
|:ABB dBd | e2{f}e edB | B/c/de edB | ddd dBA |
ABB dBd | e2{f}e edB | baf fed | fee edB |
ABB dBd | e2{f}e edB | B/c/de B/c/de | ddd dBA |
ABB dBd | e2{f}e edB | baf fed |1 fee e3 :|2 fee e2d||
|:BAF FED | E>EE EDB, | B,/C/DE EDB, | D>DD DB,A, |
BAF FED | E>EE EDB, | B,/C/DE EDB, |1D>DD Ded :|2D>DD D3||
|:ABd dBd | efe edB| B/c/de edB | d2{e}d dBA |
ABd dBd | efe edB| BAF FED |1FEE E3 :|2FED FED | E6 ||
