X: 1
T: Piggot Family Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/7012#setting7012
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B2 d2 g2 b2 | b>a (3^gab a2 e2 | f>e (3def e2 F>A | e>dc>e d>AB>c |
d2 g2 b2- b>c' | b>a^g>b a4 | f>ed>B c>FB>D | G>d (3Bcd G2 :|
K: Dmaj
|: F>G |A>^GA>d f2 f2 | A2 A>d f>^e f2 | e2 e>d c2 (3Bcd | c>BA>B A>G (3EFG |
A>^GA>d f>^e f2 | A>BA>d f4 | e2 e>d c>Ad>B | c>A (3GFE D2 :|
X: 2
T: Piggot Family Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/7012#setting18592
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: dc |B2 d2 g2 b2 | ba^gb a2 e2 | fedf e2 FA | edce d2- dc |
B2 d2 g2 b2 | ba^gb a4 | f2 eB cFBD | GdBd G2 :|
K: D Major
|: FG |A^GAd f2 f2 | A2 Ad f^e f2 | e2 ed c2 Bd | cBAB AGFG |
A^GAd f^e f2 | ABAd f4 | e2 ed cAdB | cAGE D2 :|
