X: 1
T: Knole Park
Z: Falkbeer
S: https://thesession.org/tunes/7013#setting7013
R: polka
M: 2/4
L: 1/8
K: Dmaj
"D"A>B AF | Ad fd | "G"Be/f/ ge | "A"dc "A7"BA |
"D"A>B AF | Ad fd | "em"B>g "A7"ec | "D"dAD2 :|
"D"af Aa/f/ | "A7"ge Ag | "em"g>f ed | "A"cB AG |
"G"Bg "D"Af | "em"Ge "D"Fd | "em"Eg "A7"f/e/d/c/ | "D"dAD2 :|
X: 2
T: Knole Park
Z: ceolachan
S: https://thesession.org/tunes/7013#setting18593
R: polka
M: 2/4
L: 1/8
K: Dmaj
A>B AF | Ad fd | Be/f/ ge | d/e/d/c/ BA |AA/B/ AF | Ad fd | B>g f/e/d/c/ | d2 :|a>f Aa/f/ | ge Ag | fd g/f/e/d/ |[1 cB Af/g/ | a>f Aa/f/ | ge Ag | fd f/e/d/c/ | d2 :|[2 c>B AG | Bg Af/f/ | Ge Fd/d/ | Eg f/e/d/c/ | d2 ||
