X: 1
T: David's
Z: ceolachan
S: https://thesession.org/tunes/7016#setting7016
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3cBA |G2 B>G (3FGA (3DEF | G>B (3ddd d2 (3dcB | c>ea>^g a>fe>c | (3Bcd g>f g>d (3cBA |
G>DB>G F>AD>F | G>B (3d^cd d>G (3B=cd | c>ea>^g a>d (3f=ga | g2 (3ddd G2 :|
|: (3FGA |(3Bcd B>e d2 (3dBG | (3FGA D>F G2 (3dBG | (3FGA D>c (3Bcd g>b | (3fga d>^c d2 (3GAB |
c2 c>e (3agf (3edc | B2 B>d (3gfe (3dcB | A2 A>d (3fed (3cBA | G2 (3FED G2 :|
X: 2
T: David's
Z: ceolachan
S: https://thesession.org/tunes/7016#setting18597
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: DF |G2 BG FADF | GBdd d2 cB | cea^g afec | Bdgf g2 cA |
GFGD (3EFG (3DEF | GBdd dGBd | ceag adfa | g2 g2 g2 :|
|: DC |BdBe d2 dG | FADF G2 dG | FADc BdGB | FADc BdGB |
cBce afec | BABd gedB | AFAd fdcA | GBdB G2 :|
X: 3
T: David's
Z: ceolachan
S: https://thesession.org/tunes/7016#setting18598
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G>FG>D (3EFG D>E | G>Bd>d d2 (3dcB | c>ea>g a>fd>c | B>dg>f g2 (3DEF |
G>FG>D (3EFG D>E | G>Bd>d d2 (3dcB | c>ea>g f>de>f | g2 d2 g2 :|
|: d>c |B>dc>e d2 (3dBG | F>A (3DEF G2 (3dBG | F>A (3DEF G>AB>d | ^c>d (3edc d2 d>=c |
c>Bc>e (3agf (3edc | B>AB>d (3gfe (3dcB | A>GA>d (3fed (3cBA | G2 B>d [G2g2] :|
X: 4
T: David's
Z: Dalta na bPíob
S: https://thesession.org/tunes/7016#setting25216
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: DF |G2 BG FADF | GBd^c d2 =cB | cea^g afec | Bdgf g2 cA |
GFGD (3EFG (3DEF | GB d^c dGBd | ceag fdef | gbaf g2 :|
|: dc |(3Bcd ce d2 (3dBG | FA (3DEF G2 BG | FADc BdGB | AcEc BdGB |
cBce (3agf (3edc | BGBd (3gfe (3dcB | AFAd (3fed (3cBA | (3GBd (3gdB G2 :|
