X: 1
T: Oh Dear Mother My Toes Are Sore
Z: ceolachan
S: https://thesession.org/tunes/7018#setting7018
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3FG^G |A>fd>B A>^GA>^A | B>ge>g B2 e>d | c>gB>g A2 (3ABc | (3dfe (3dcB A2 (3FG^G |
A>fd>B A2 (3^GA^A | B>ge>g B2 (3fed | c>gB>g A>B (3cBA | d2 A2 D2 :|
|: (3a^ga |b>af>d A>dc>d | e>dc>d B2 e>d | c>gB>g A2 (3ABc | (3dfe (3dcB A2 (3a^ga |
b>af>d A2 (3dcd | e>^de>g B2 (3edB | c>gB>g A>a (3gfe | d2 (3AAA d2 :|
X: 2
T: Oh Dear Mother My Toes Are Sore
Z: ceolachan
S: https://thesession.org/tunes/7018#setting18599
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3B,C^C |D>BG>E D>^CD>^D | E>cA>c E>E (3AG_G | F>cE>c D>D (3DEF | (3GBA (3GFE D>D (3B,C^C |
D>BG>E D>^CD>^D | E>cA>c E>E (3AG_G | F>cE>c D>D (3DEF | G2 D2 G2 :|
|: (3d^cd |e>dB>G D>GF>G | A>GF>G E>EA>G | F>cE>c D>D (3DEF | (3GBA (3GFE D2 (3d^cd |
e>dB>G D>GF>G | A>GF>G E>EA>G | F>cE>c D>D (3DEF | G2 D2 G2 :|
X: 3
T: Oh Dear Mother My Toes Are Sore
Z: ceolachan
S: https://thesession.org/tunes/7018#setting18600
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3FG^G |A>fd>B A>^GA>^A | B>ge>g B>B (3ed_d | c>gB>g A>A (3ABc | (3dfe (3dcB A>A (3FG^G |
A>fd>B A>^GA>^A | B>ge>g B>B (3ed_d | c>gB>g A>A (3ABc | d2 A2 d2 :|
|: (3a^ga |b>af>d A>dc>d | e>dc>d B>Be>d | c>gB>g A>A (3ABc | (3dfe (3dcB A2 (3a^ga |
b>af>d A>dc>d | e>dc>d B>Be>d | c>gB>g A>A (3ABc | d2 A2 d2 :|
X: 4
T: Oh Dear Mother My Toes Are Sore
Z: ceolachan
S: https://thesession.org/tunes/7018#setting18601
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3FG^G |A>fd>B A>^GA>^A | B>ge>g B2 (3fed | c>gB>g A>gB>e | (3dfe (3dcB A2 (3FG^G |
A>fd>B A2 ^GA | B>g (3efg B>fe>d | c>gB>g A2 (3gfe | d2 f2 d2 :|
|: fg |(3a^ga b>a f>dA>F | G>B^A>B e2 e>f | (3gfg a>g e>c (3ABc | d>fb>f a2 (3fg^g |
(3a^ga b>a (3fed (3AGF | G>B^A>B e2 e>f | (3gfg a>g e>c (3ABc | d>Af>e d2 :|
X: 5
T: Oh Dear Mother My Toes Are Sore
Z: ceolachan
S: https://thesession.org/tunes/7018#setting18602
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: FG |AfdB A^GA^A | Bgeg Bfed | cgBg AgBe | dedB AFG^G |
AfdB A^GA^A | Bgeg Bfed | cgBg Agfe | d2 c2 d2 :|
|: fg |a^gba fdAF | GB^AB e2 ef | gfag ecAc | dfBf A2 fg |
a2 ba fdAF | G2 ^AB e2 ef | gfag ecAc | dAfe d2 :|
X: 6
T: Oh Dear Mother My Toes Are Sore
Z: Nigel Gatherer
S: https://thesession.org/tunes/7018#setting18603
R: barndance
M: 4/4
L: 1/8
K: Amin
e2^f edB | GA>B AGE | CD2 ^F/E/DF | A3 A z2 :|e2^f g2a | ge^c dzg | e>ge dBG | ABA GEC |
X: 7
T: Oh Dear Mother My Toes Are Sore
Z: ceolachan
S: https://thesession.org/tunes/7018#setting21973
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B,C |DBGE D^CD^D | EcAc E2 AG | FcEc D2 EF | GAGE D2 B,C |
DBGE D^CD^D | EcAc E2 AG | FcEc D2 EF | G2 D2 G2 :|
|: d^c |edBG DGFG | AGFG E2 AG | FcEc D2 EF | GAGE D2 d^c |
edBG DGFG | AGFG E2 AG | FcEc D2 EF | G2 D2 G2 :|
X: 8
T: Oh Dear Mother My Toes Are Sore
Z: ceolachan
S: https://thesession.org/tunes/7018#setting21974
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: FG |AfdB A^GA^A | Bgeg B2 ed | cgBg A2 Bc | dedB A2 FG |
AfdB A^GA^A | Bgeg B2 ed | cgBg A2 Bc | d2 A2 d2 :|
|: a^g |bafd Adcd | edcd B2 ed | cgBg A2 Bc | dedB A2 a^g |
bafd Adcd | edcd B2 ed | cgBg A2 Bc | d2 A2 d2 :|
