X: 1
T: Remember Me
Z: alexboydell
S: https://thesession.org/tunes/7019#setting7019
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:Bc| dgdB GdBG| FcAF GdBG| FD^CD EFGA| Bcd^c edB=c|
dgdB GdBG| AecA GdBG| FAcA FDEF|G2 G2 G2:|
|:d2|Bd^cd =cdAd| BdGd FdGd| Bd^cd =cdAd|dgdB GdBG|
dgdB GdBG |FcAF GdBG| FAcA FDEF| G2 G2 G2:|
d2|Bd^cD =cdAd| (3Bdd (3Gdd (3Fdd (3Gdd|(3Bdd (3^cdd (3=cdd (3Add| Gd^cd edB=c|
dgdb GdBg|FcAF GdBG|FAcA FDEF|G2 B2 G2 ||
X: 2
T: Remember Me
Z: ceolachan
S: https://thesession.org/tunes/7019#setting18604
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bd^cd =cdAd | BdGd FdGd | Bd^cd =cdAd | dgdB GdBG |dgdB GdBG | FcAF GdBG | FAcA FDEF | G2 G2 G2 d2 |Bd^cd =cdAd | (3Bdd (3Gdd (3Fdd (3Gdd | (3Bdd (3^cdd (3=cdd (3Add | Gd^cd edB=c |dgdB GdBG | FcAF GdBG | FAcA FDEF | G2 B2 G2 ||
X: 3
T: Remember Me
Z: ceolachan
S: https://thesession.org/tunes/7019#setting18605
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d>gd>B G>dB>G | F>cA>F G>dB>G | F>D^C>D E>FG>A | B>cd>^c e>dB>=c |d>gd>B G>dB>G | A>ec>A G>dB>G | F>Ac>A F>DE>F | G2 G2 G2 :|B>d^c>d =c>dA>d | B>dG>d F>dG>d | B>d^c>d =c>dA>d | B>d^c>d e>dB>=c |d>gd>B G>dB>G | F>cA>F G>dB>G | F>Ac>A F>DE>F | G2 G2 G2 :|
