X: 1
T: Veganites
Z: Hamish TC
S: https://thesession.org/tunes/7021#setting7021
R: reel
M: 4/4
L: 1/8
K: Bmin
|:ABBB dBed|efff edBd|ABBB d2dB|e2ed efed|
ABBB dBed|efff edef|afff e2de|e2de edBA:|
efff ffff|ffff edBA|efff ffff|afed edBd|
ABBB dBBB|efed edBd|ABBB dBed|f8|
a2fe f2ed|e2dB dBA2|ABBB dBed|efff edBd|
ABBB dBBB|efed edBd|ABBB dBed| f8||
X: 2
T: Veganites
Z: Nigel Gatherer
S: https://thesession.org/tunes/7021#setting18607
R: reel
M: 4/4
L: 1/8
K: Bmin
AB B2 dBed | ef f/f/f edBd | AB B2 dedB | e2 de fedB |AB B2 dBed | ef f/f/f edef | af f2 efde | e2de edBA :|
X: 3
T: Veganites
Z: JACKB
S: https://thesession.org/tunes/7021#setting23759
R: reel
M: 4/4
L: 1/8
K: Bmin
|:AB B2 dBed|ef f2 edBd|AB B2 d3B|e3d efed|
AB B2 dBed|ef f2 edef|af f2 e2de|e2de edBA:|
|: ef f2 af f2|ef f2 edBA|ef f2 af f2|afed edBd|
AB B2 dB B2|effd edBd|AB B2 dBed|dBBA B4:|
|:a2fe f2ed|e2dB dBA2|AB B2 dBed|ef f2 edBd|
AB B2 dB B2|effd edBd|AB B2 dBed|1dBBA B4:|2 f8||
