X: 1
T: Great Exhibition, The
Z: geoffwright
S: https://thesession.org/tunes/7023#setting7023
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A>c|d>Af>d A>dF>A|A>GB>G E2 A>G|F>Ad>c B>eg>f|(3efd (3cdB A>gf>e|
d>Afd A>dF>A|A>GB>G E>BA>G|F>dA>F G>ge>c|e2 d2 d2:|
|:F>G|A>Bc>d e>Ac>e|d>FA>d f>Ad>f|f>eg>f e>dc>d|(3efd (3cdB A>gf>e|
d>Af>d A>dF>A|A>GB>G E>BA>G|F>dA>F G>ge>c|e2 d2 d2:|
X: 2
T: Great Exhibition, The
Z: Dr. Dow
S: https://thesession.org/tunes/7023#setting18609
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
ce|fcaf cfAc|cBdB G2cB|Acfe dgba|(3gaf (3efd cbag|fcaf cfAc|cBdB G2cB|AfcA Bbge|g2f2 f2:||:AB|cdef gceg|fAcf acfa|g2ba gfef|(3gaf (3efd cbag|fcaf cfAc|cBdB GdcB|AfcA Bbge|g2f2 f2:|AB|c=Bcd cfac|cBdB G2cB|Acfe dgba|(3gaf (3efd c2AB|c=Bcd cfac|cBdB G2cB|AfcA Bbge|g2f2 f2:||:AB|cdef gcde|fefg acfa|g2ba gfef|(3gaf (3efd c2AB|c=Bcd cfac|cBdB GdcB|AfcA Bbge|g2f2 f2:|I added some corrections to bars 4-5 of the B-part, which in the real manuscript are |(3gaf (3efd cbag|cBcd cfac|
