X: 1
T: Joe Ryan's
Z: alec b
S: https://thesession.org/tunes/7028#setting7028
R: hornpipe
M: 4/4
L: 1/8
K: Ador
|:AG|EAAB cBcA|dcde g2 (3efg|abag edcB|AGEF G2AG|
EAAB cBcA|dcde g2 (3efg|abge dged|c2 A2 A2:|
|:ef|g3a gede|gage d2cd|ed (3efg agab|abag e2ed|
eged c2AB|cedc B2cB|ABce dcBc|AGEF G2AG|
EAAB cBcA|dcde g2 (3efg|abge dged|c2 A2 A2:|
X: 2
T: Joe Ryan's
Z: Dr. Dow
S: https://thesession.org/tunes/7028#setting18611
R: hornpipe
M: 4/4
L: 1/8
K: Ador
AG|EAAB cBcA|dcde g2 (3efg|abag edcB|AGEF G2AG|EAAB cBcA|dcde g2 (3efg|abge dged|c2 A2 A2:||:ef|g3a gede|gage d2cd|ed (3efg agab|abag e2ed|eged c2AB|cedc B2cB|ABce dcBc|AGEF G2AG|EAAB cBcA|dcde g2 (3efg|abge dged|c2 A2 A2:|
X: 3
T: Joe Ryan's
Z: ceolachan
S: https://thesession.org/tunes/7028#setting18612
R: hornpipe
M: 4/4
L: 1/8
K: Ador
EAAB cBcA | dcde ~g2 (3efg | abag edcB | AGEF GBAG |EAAB cBcA | dcde ~g2 (3efg | abge dged | c2 A2 A2 :|~g3 a gede | gage d2 (3Bcd | ed (3efg ~a3 g | abag ~e2 ed |eged c2 AB | cedc B2 cB | ABce dcBc | AGEF GBAG |EAAB cBcA | dcde ~g2 (3efg | abge dged | c2 A2 A2 :|
