X: 1
T: Reel Of Tulloch, The
Z: dasonance
S: https://thesession.org/tunes/7033#setting7033
R: strathspey
M: 4/4
L: 1/8
K: Amaj
a/f/|e2 a>c e>cA>a|e2 A>c d>B=G>f|e2 A>c e>Ac>A|B>E c/d/e d>B=G>f|
e2 e>c ecAa|e2 e>c dB=Gf|e2 e>a e>Ac>A|Bece d>B=G>B|]
c>A c/d/e cAAB|c>A c/d/e dB=GB|cA c/d/e cAcA|BEBe dB=GB|
cA c/d/e cAAB|cA c/d/e dB=GB|cA c/d/e c2 c>e|Bece d>B=G>f|]
X: 2
T: Reel Of Tulloch, The
Z: ceolachan
S: https://thesession.org/tunes/7033#setting18613
R: strathspey
M: 4/4
L: 1/8
K: Amaj
a/f/|e2 a>c e>cA>a|e2 A>c d>B=G>f|e2 A>c e>Ac>A|B>E c/d/e d>B=G>f|e2 e>c ecAa|e2 e>c dB=Gf|e2 e>a e>Ac>A|Bece d>B=G>B|]c>A c/d/e cAAB|c>A c/d/e dB=GB|cA c/d/e cAcA|BEBe dB=GB|cA c/d/e cAAB|cA c/d/e dB=GB|cA c/d/e c2 c>e|Bece d>B=G>f|]
X: 3
T: Reel Of Tulloch, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/7033#setting18614
R: strathspey
M: 4/4
L: 1/8
K: Amaj
f | e2 Ac/d/ ecAa | e2 AB/c/ dB=Gf | e2 Ac/d/ eAcA | BE (3EBe dB=G :|
B | cA (3cde cAAB | cA (3cde dB=GB | cA (3cde cAcA | BE (3EBe dB=G :|
X: 4
T: Reel Of Tulloch, The
Z: ceolachan
S: https://thesession.org/tunes/7033#setting18615
R: strathspey
M: 4/4
L: 1/8
K: Amaj
e2 Ac/d/ e>cA>a | e2 Ac/d/ d>B=G>f | e2 Ac/d/ e>Ac>A | BG G/G/G d>B =G :|c>A c/d/e cAAB | c>A c/d/e d>BG>B | c>A c/d/e c>Ac>A | BG G/G/G d>B=GB |c>A c/d/e c<AAB | c>A c/d/e d<B=GB | cA c/d/e c<Ac<A | BG c/d/e d<B=GB [DS] ||
X: 5
T: Reel Of Tulloch, The
Z: Will Evans
S: https://thesession.org/tunes/7033#setting18616
R: strathspey
M: 4/4
L: 1/8
K: Amix
f||: e2 Ac ecAf|e2 Ac dBGf|e2 Ac eAcA|BB/B/cA dBGB:||||cAce cAAB|cAce dBGB|cAce AAcA|BBcA dBGB|cAce aAAB|cAce gGGB|cAce aAae|gage dBG|gafge fdec|dBcA dBG||f||: e2 Ac ecAf|e2 Ac dBGf|e2 Ac eAcA|BB/B/cA dBGB:||||cAce cAAB|cAce dBGB|cAce AAcA|BBcA dBGB|cAce aAAB|cAce gGGB|cAce aAae|gage dBGg|cAce cAAB|cAce dBGB|cAce AAcA|BBcA dBGB|cAce aAAB|cAce gGGB|afge fdec|dBcA dBG||
X: 6
T: Reel Of Tulloch, The
Z: javivr
S: https://thesession.org/tunes/7033#setting24762
R: strathspey
M: 4/4
L: 1/8
K: Ador
b |a4 d2fg a3fd3d' |a4 d2ef g3ec3b|a4 d2fg a3df3d|e2A2 AAA2 g3ec3||
e |f3d (fga2) f2d2 d2e2|f3d (fga2) g3ec3e|f3d (fga2) f3df3d|e3A AAA2 g3ec3||
e |f3d (fga2) d'3dd3e |f3d (fga2) c'3cc3e|f3d (fga2) d'3e'd'3b|
c'3d'c'3a gfed c2c'2|d'3bc'3a b3ga3f |g3ef3d gfed c2 ||
e2| f3a aaaa f2d2d2e2 | f3a aaaa gfed c2e2 |
f3a aaaa g3b bbbb| f3a aaaa d3d' d'd'd'd'|
f3a aaaa g3b bbbb| e3c' c'c'c'c' gfed c2c'2 |
(d'c'b2) (c'ba2) (bag2) agf2|(gfe2) (fed2) gfed c2 ||
e2| f3dd3d' a3dd3e | f3dd3c' c'3cc3e |
f2d2d2d'2 a3dd3d' | a3dd3d' c'3cc3e |
f3dd2d'2 a3cd'3b | c'3d'c'2a2 gfed c2c'2|
(3d'2b2d'2 (3c'2a2c'2 (3b2g2b2 (3a2f2a2|(3g2e2g2 (3f2d2f2 gfed c2 ||
e2|aaaa aaaa f2d2d2e2 | aaaa aaaa gfed c2e2 |
aaaa aaaa bbbb bbbb | aaaa aaaa d'd'd'd' d'd'd'd'|
aaaa aaaa bbbb bbbb | c'c'c'c' c'c'c'c' gfed c2c'2 |
(3d'2b2d'2 (3c'2a2c'2 (3b2g2b2 (3a2f2a2|(3g2e2g2 (3f2d2f2 gfed c2 ||
c'2|bc'd'b abc'a d'2d2d2c'2 |bc'd'b abc'a gfed c2c'2|
bc'd'b abc'a bc'd'b abc'a|bc'd'b abc'a gfed c3 ||
e|(Tf2d2)(Tf2d2) (Tf2d2)(Td2e2)|(Tf2d2)(Tf2d2) (e2c2)(c2e2)|
(f2d2)(f2d2) (f2d2)(f2d2) | e2A2e2A2 gfed c3 ||
b|addd afff a2d2d2e2 |addd afff gfed c2e2|\
addd afff addd afff|bggg afff gfed c3 ||
e |f2d2 d'^c'ba f2d2d2e2 | f2d2 d'^c'ba gfed c2e2 |
f2d2 d'^c'ba f2d2d'2b2 | c'2c'2 d'c'ba gfed c2c'2|
(3d'2b2d'2 (3c'2a2c'2 (3b2g2b2 (3a2f2a2|(3g2e2g2 (3f2d2f2 gfed c3 ||
e|f3d dddd f2d2d2e2 |f3d dddd e3cc3e |
f3d dddd dddd f2d2|AAAA e3a gfed c3||
b|a3df3d (fga2) (dfg2)|a3df3d efg2 cde2|
a3df3d a3dd'3b |c'3d'c'3a gfed c3c'|
d'3bc'3a b3ga3f |g3ef3d e3cd3B |
c3AB3G A3FG3E |F3DE3C c3EC3B |
A3DA3D B3DA3D |B3DA3D c3EC3B |
A3D cBAG A3D cBAG |A3D cBAG c3EC3E |
D3AF3A D3AF3A |C3GE3G c3GC3c' |
d'c'bd' c'bac' bagb agfa |gfeg fedf gfed c3 ||
e|defg a3e f3dd3e |defg a3f gfed c3e|\
defg a3f gfed e3A|c2e2A2e2 gfed c3||
e | a3da3e f2d2d2f2 | a3da3f gfed c2e2 |
a3da3d a3dd'3d | a3da3f gfed c2e2 |
a3da3d d'3dc'3d | b3da3d gfed c2c'2|
(3d'2b2d'2 (3c'2a2c'2 (3b2g2b2 (3a2f2a2|(3g2e2g2 (3f2d2f2 gfed c3 ||
e|f3dd2d'2 d'3dd3(e | f3)dd3c'- c'3cc3(e |
f3)dd3d' d'3d-d3d'| d'3dd2c'2- c'3cc3e |
f3dd3d' d'3dd3e |(f3dd3)c' c'3cc3e |
f3ed2d'2 d2d2d'2b2| c'3c' d'c'ba gfed c3c'|
d'c'bd' c'bac' bagb agfa| gfeg fedf gfed c3 |]
