X: 1
T: Young Sandy Tulloch
Z: ceolachan
S: https://thesession.org/tunes/7036#setting7036
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d/e/f | gG G/G/G BGDG | c2 B/A/G AD D/D/D | DG G/G/G BG G/G/G | AB ^c/B/A d2 ef |
gG D/E/F GDBG | cBAG FEDF | G2 B/A/G AB^cA | BdDF G2 :|
|: cA | Bd-de d2 B/A/G | B/c/d ed gdBA | Bd-de dGBd | edcB A/A/A Gc |
Bd d/d/e dGcA | Bdef g3 a | b2 a/g/f gfed | egdB A2 :|
X: 2
T: Young Sandy Tulloch
Z: ceolachan
S: https://thesession.org/tunes/7036#setting18629
R: reel
M: 4/4
L: 1/8
K: Gmaj
gG (3GGG BG GG | cBAG FD D2 | gG (3GGG BG GG | ABcA defd |gG (3GGG BG GG | cBAG FD D2 | GABG ABcA | (3Bcd DF G2 G :|Bdde dBAG | Bdde d2 B2 | Bdde dGBd | edcB A2 G2 |Bdde dBAG | Bdde d2 ga | bgaf gfed | (3efg dB A3 :|
X: 3
T: Young Sandy Tulloch
Z: Nigel Gatherer
S: https://thesession.org/tunes/7036#setting18630
R: reel
M: 4/4
L: 1/8
K: Gmaj
d | g>d (3efg d<GB>A | G>AB>A G<E_ED | E>D (3EFG D>EG>e | d>Ge>G F<AAd | g>d (3efg d<GB>A | G>AB>A G<E_ED | E<GD>E G>AB>e | d>B (3ABc B<G G ||c | B>Gd>c B>GD>c | B>Gd>B c/B/A/G/ A>c | B>Gd>c B>GD>G | E>A c/B/A/G/ D<G Gc | B>Gd>c B>GD>c | B>Gd>B c/B/A/G/ A>d | g>d (3efg d<GB>e | d>B (3ABc B<G G |]
