X: 1
T: Tailor's Thimble, The
Z: Josh Kane
S: https://thesession.org/tunes/704#setting704
R: reel
M: 4/4
L: 1/8
K: Edor
|: GE~E2 E2AF | GE~E2 AFDF | GE~E2 EFGA |1 BcdB AFDF :|2 BcdB ABde ||
|: f2df efde | fedB ABde | f2df efdA |1 BcdB ABde :|2 BcdB AFDF ||
X: 2
T: Tailor's Thimble, The
Z: didier
S: https://thesession.org/tunes/704#setting28110
R: reel
M: 4/4
L: 1/8
K: Ador
cAAG A3B | cA3 dBGB | cAAG ABcd |1 efge dBGB :|2 efge dega ||
b2bg a2ga | bage dega | bg3 abgd | efge dega |
b2bg a2ga | bage dega | bg2b aged | efge dBGB ||
