X: 1
T: Ballycarroll, The
Z: ∅
S: https://thesession.org/tunes/7040#setting7040
R: jig
M: 6/8
L: 1/8
K: Fmaj
=B | cAG FGF | BGF EGC | BGF EGC | FAd cA=B |
cAG FAC | BGF E2C | B,CD CcB | AFE F2F |
cAG FEF | BGF EGC | BGF EGC | FAd c (3AB=B |
cAG FCF | BGF E2C | B,CD CcB | AFE F2F ||
fcA FF^F | GBd GBd | fcA FEF | EGC EGC |
fcA FF^F | GBd GBd | B,CD CcB |1 AFE F2F :|2 AFE F3 ||
X: 2
T: Ballycarroll, The
Z: ∅
S: https://thesession.org/tunes/7040#setting18632
R: jig
M: 6/8
L: 1/8
K: Fmaj
=B | cAG (3FGF F | BGF (3EFG C | BGF (3EFG C | FAd cA=B |cAG (3FAF C | BGF E2C | (3B,CB, D CcB | AFE F2F |cAG FEF | BGF EGC | BGF EGC | FAd c (3AB=B |cAG (3FGF F | BGF E2C | (3B,CB, D CcB | AFE F2F ||fcA (3FGF ^F | GBd GBd | fcA FEF | (3EFG C EGC |fcA (3FGF ^F | GBd GBd | (3B,CB, D CcB |1 AFE F2F :|2 AFE F3 ||
