X: 1
T: Hangman's
Z: Da Leeans Lass
S: https://thesession.org/tunes/7043#setting7043
R: reel
M: 4/4
L: 1/8
K: Amaj
A,AAB c2 cc|c2 cB ABcA|EAAc BABc|dcBA cAAB|
c2 cc c2 cB|ABcA EAAc|BBGB A2 A2:|
A,AAB c2 cc|BABd c2 c2|A,AAB c2 cc|BBGB A2 A2:|
e2 c2 A2 ee|eccc BcAc|e2 c2 A2 ee|eccc BcBa:|
B2 z2 B2 BB|BBGB AGAc|B2 GB BBGB|1 BBGB A4:|2 BBGB A2||
cAEA,|A2 BABd c2|A2 A2 cAEA,|A,2 E2 A2|BABc A2:|
X: 2
T: Hangman's
Z: BillScates
S: https://thesession.org/tunes/7043#setting24019
R: reel
M: 4/4
L: 1/8
K: Amaj
|: "A"A2AA "E"B2BB| "A"c2cc "E"B2BB|"A"A2AA "E"B2BB | "A"c2cc "E"B2BB |
"A"A2AA "E"B2BB| "A"c2cc "E"B2BB|"A"BcB2 A2F2|1."E"E2F2 "A"A2AA :|2."E"E2F2 "A"A4 |
"A"e2c2 e2c2| "E"BcB2 "A"c4| "A"e2c2 e2c2| "E"BcB2 "A"A4|
"A"e2c2 e2c2| "E"BcB2 "A"c4| "A"e2c2 e2c2| "E"BcB2 "A"A4|
"E"B2BB B2BB| "A"c2B2 A2AA|"E"B2BB B2BB|"A"c2B2 A4|
"E"B2BB B2BB| "A"c2B2 A2AA|"E"B2BB B2BB|"A"c2B2 A4|
|: "A"c2cc "D"d2dd| "A"c2cc "D"d2dd| "A"c2cc "D"d2dd| "A"c2A2 "E"B2BB|
"A"c2cc "D"d2dd| "A"c2cc "D"d2dd| "A"c2B2 "D"A2E2|1."E"F2A2 "A"A2AA:|2."E"F2A2 "A"A4||
X: 3
T: Hangman's
Z: -Y-
S: https://thesession.org/tunes/7043#setting26563
R: reel
M: 4/4
L: 1/8
K: Amaj
P:A
EGAB |[M:6/4] c3 c-cdcB ABcA |[M:4/4] [A,2E2] Ac BABc | dcBA cAAB |
[M:6/4]c3 c-cdcB AB c/B/A | [M:4/4]E2 Ac B2 GB | [A,2E2] [E2A2] EGAB | [M:6/4] c3 c-c2 d/c/B ABcA|
[M:4/4] [A,2E2] Ac BABc | dcBA cAAB | [M:6/4] c3 cceee cccc | AGAc B2 GB A2 [A2E2] ||
P:B
M:4/4
EAAG A2 Ac | cBGB c2 cc | EAAG [A2c2] cc | BBGB A2 [A2c2] |
EAAG A2 [A2c2] | BABd c2 c2 | EAAG A2 Ac | B2 GB [E2A2] [E2A2]||
P:C
|: e2 cA [C2E2] ce |1,2,3 e2 cA BA[A,E]A :|4 e2 cA BAAc ||
P:D
B2 GB EBGB | EBGB AGAc | B2 GB EBGB | EBGB AGAc |
B2 GE B2 GE | B2 GE AGAc | B2 GE B2 GE | B2 GB [E2A2] z2 ||
P:E
.c2 .A2 .E2 Ac | BABd cB A2 | .c2.A2.E2 Ac | B2 GB A2 z2 |
.c2 .A2 .E2 Ac | BABd [A2c2][A2c2] | .c2.A2.E2 Ac | B2 GB A2 [A2c2] ||
P:F
CECE DFDF | CECE B,EB,E | CECE DFDF | EGBGA2A2 | [CE][EA][CE][EA] [DF][FA][DF][FA] |
[CE][EA][CE][EA][B,E][EA][B,E][EA] | [CE][EA][CE][EA] [DF][FA][DF][FA] | \
EGBG A2 AA | A,CEC A,DFD | A,CEC A,B,DB, |
A,CEC A,DFD | EGBG A2 AA | A,CEC A,DFD | A,CEC B,2 AF | A,CEC A,DFD | EGBG A2 A2 |]
