X: 1
T: Sliabh Luachra, The
Z: dasonance
S: https://thesession.org/tunes/7045#setting7045
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:dA B/A/F|dA B/c/d|B>A B/c/d|e2 f>e|
df Bd|Ad FD|E2 EF|D2 D2:|
|:FA AB|Ad dc/B/|AF ED|FE E2|
FA AB|Ad dc/B/|AF EF|1D2 D>E:|2D2 D2||
X: 2
T: Sliabh Luachra, The
Z: ceolachan
S: https://thesession.org/tunes/7045#setting18637
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: B/c/ |dA BA | dA BA | B>A B/c/d |e2- ef/e/ |
df Bd | Ad FD | E>D EF | D2- D :|
|: E |FA AB | Ad dc/B/ | AF D>E | FE ED/E/ |
FA A>B | Ad dc/B/ | AF EF | D2- D :|
X: 3
T: Sliabh Luachra, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/7045#setting30716
R: polka
M: 2/4
L: 1/8
K: Dmaj
D | FA A>B | Ad e/d/c/B/ | AF F>D | FE E>D |
FA A>B | Ad e/d/c/B/ | AF E>F | D3 :|
A | dA Ac | dA Ad | B>A Bd | e3 c |
df Bd | Ad B/A/G/F/ | E>D EF | D3 :|
