X: 1
T: Macedonian Oro
Z: humblebum
S: https://thesession.org/tunes/7047#setting7047
R: reel
M: 4/4
L: 1/8
K: Amin
M:7/8
|:ABB Bz Bc|d{A}c2 BA AB|^G2 F Fz Fz|E2 B, Ez Ez:|
|:DED ({D}F)z ({D}F)z|FED ^GA AB|^G2 F Fz Fz|E2 B, Ez Ez:|
|:({E}B4)-B3- |B4-B3 |A4-A3- |A3-A2 ({A}B)c|
dd/d/c BA AB|^G2 F Fz ^Gz|^G2 F Fz Fz|E2 B, Ez Ez:|
|:^G2 F Fz Fz|^G2 F Fz ^GA|^G2 F Fz Fz|E2 B, Ez Ez:|
X: 2
T: Macedonian Oro
Z: swisspiper
S: https://thesession.org/tunes/7047#setting18638
R: reel
M: 4/4
L: 1/8
K: Emin
|:eff fz fg|a{e}g2 fe ef|^d2 c cz cz|B2 F Bz Bz:||:ABA ({A}c)z ({A}c)z|cBA ^de ef|^d2 c cz cz|B2 F Bz Bz:||:({B}f4)-f3- |f4-f3 |e4-e3- |e3-e2 ({e}f)g|aa/a/g fe ef|^d2 c cz ^dz|^d2 c cz cz|B2 F Bz Bz:||:^d2 c cz cz|^d2 c cz ^de|^d2 c cz cz|B2 F Bz Bz:|
