X: 1
T: Erin's Shore
Z: humblebum
S: https://thesession.org/tunes/7048#setting7048
R: jig
M: 6/8
L: 1/8
K: Dmix
D|A3/2B/c A2D|A2({A}F) ~GFD|C3/2{D}C/B,/C/ D2E|D3-D2d|
B3/2A/G A3/2B/c|d3/2c/B A2d|c3/2B/A ~GDE|C3-C2d|
B3/2A/G A3/2B/c|d3/2c/B A2d|c3/2B/A ~GDE|C3-C2D|
A3/2B/c A2D|A2({A}F) ~GFD|C3/2{D}C/B,/C/ D2E|D3-D2||
X: 2
T: Erin's Shore
Z: humblebum
S: https://thesession.org/tunes/7048#setting18639
R: jig
M: 6/8
L: 1/8
K: Amix
A|e3/2f/g e2A|e2{e}c ~dcA|G3/2{A}G/F/G/ A2B|A3-A2a|f3/2e/d e3/2f/g|a3/2g/f e2a|g3/2f/e ~dAB|G3-G2a|f3/2e/d e3/2f/g|a3/2g/f e2a|g3/2f/e ~dAB|G3-G2A|e3/2f/g e2A|e2{e}c ~dcA|G3/2{A}G/F/G/ A2B|A3-A2||
