X: 1
T: Barrowburn
Z: b.maloney
S: https://thesession.org/tunes/705#setting705
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|~D2DE FAAd | ~B2BA BddB | ~A2AB d2de | fedB AFEF |
~D2DE FAAd | ~B2BA Bdde | f2af e2fe | dBAB d2:||
cd|~e2ef ecBA | ~f2fg fdBA | ~g2ga gecA | a2ag f2ef |
g2ga gecA | a2ag f2ef | g2ag f2ed | dBAB d2:||
X: 2
T: Barrowburn
Z: Dr. Dow
S: https://thesession.org/tunes/705#setting13768
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2ED FA~A2|ABBA BcdB|AFAB d3e|fedB AFEA|D2ED FA~A2|ABBA Bcde|fagf egfe|1 dBAB dBAF:|2 dBAB d2cd|||:e2ef ecBA|f2fg fdBA|g2ga gecA|a2ag f2ef|g2ga gecA|a2ag f2ef|g2ag f2ed|1 dBAB d2cd:|2 dBAB dBAF||
X: 3
T: Barrowburn
Z: JACKB
S: https://thesession.org/tunes/705#setting30579
R: reel
M: 4/4
L: 1/8
K: Dmaj
FE|:D3E FAAd | B3A BddB | A3B d2de | fedB AFEF |
D3E FAAd | B3A Bdde | f2af e2fe | dBAB d2:||
cd|:e3f ecBA |f3g fdBA |g3a gecA | a3g f2ef |
g3a gecA | a3g f2ef | g2ag f2ed | BAAB d2:||
