X: 1
T: Dovecote Park
Z: Nigel Gatherer
S: https://thesession.org/tunes/7051#setting7051
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:f | A2A B2A | A>df a2g | f2f A>df | a>fd e2f |
A2A B2A | A>df a2g | f>ga e>cA | d3 d2 :|
g | f>ga d2e | f>ed a2f | e2e A>Bc | egf e2g |
f>ga d2e | f>ed a2g | f>ga e>cA | d3 d2g |
f>ga d2e | f>ed a2f | e2e A>Bc | egf e2f |
A2A B2A | A>df a2g | f>ga e>cA | d3 d2 ||
|:f | A>df f>ef | A>df a2g | f>ed A>df | e3 e2f |
A>df f>ef | a>fd B2g | f>ga e>cA | d3 d2 :|
g | a>fd A>df | f>ed B2d | A>df a>fd | e3 e2f |
a>fd A>df | f>ed B2g | f>ga e>cA | d3 d2g |
a>fd A>df | f>ed B2d | A>df a>fd | e3 e2f |
A>df f>ef | a>fd B2g | f>ga e>cA | d3 d2 |]
X: 2
T: Dovecote Park
Z: David Murray
S: https://thesession.org/tunes/7051#setting24404
R: jig
M: 6/8
L: 1/8
K: Dmaj
%%writefields P false
P:AB1AB1.CD1CB1.EF1EF1.GH1GF1
Q:3/8=90
%%MIDI gracedivider 12
%%MIDI ratio 3 1
P:A
|:f|{g}A2{GdGe}A {gBd}B2{G}A|{g}A>d{g}f {ag}a2g|{a}f2{GdG}f {g}A>d{g}f|a>f{g}d {gef}e2!
P:B
[1 ", 2 of 2" f |{g}A2{GdGe}A {gBd}B2{G}A|{g}A>d{g}f {ag}a2g|{a}f>ga {ef}e>c{d}A|{Gdc}d3 {gdG}d2:|!
P:C
|:{gf}g|{a}f>ga {Gdc}d2e|{gfg}f>ed {ag}a2f|{g}e2{GdG}e {g}A>B{GdG}c|{g}e<gf {gef}e2!
P:D
|1{gf}g|{a}f>ga {Gdc}d2e|{gfg}f>ed {ag}a2g|{a}f>ga {ef}e>c{d}A|{Gdc}d3 {gdG}d2:|!
P:E
|:f|{g}A>df {gfg}f>e{g}f|{g}A>d{g}f {ag}a2g|{gfg}f>ed {g}A>df|{gef}e3 {A}e2!
P:F
[1", 2 of 4"f|{g}A>df {gfg}f>e{g}f|a>fd {gBG}B2{gf}g|{a}f>ga {ef}e>c{d}A|{Gdc}d3 {gdG}d2:|!
P:G
|:{gf}g|a>fd {g}A>df|{gfg}f>ed {gBG}B2{Gdc}d|{g}A>d{g}f a>f{g}d|{gef}e3 {A}e2 !
P:H
[1{gf}g|a>fd {g}A>df|{gfg}f>ed {gBG}B2{gf}g|{a}f>ga {ef}e>c{d}A|{Gdc}d3 {gdG}d2:|!
