X: 1
T: Conspiracy, The
Z: tallen
S: https://thesession.org/tunes/7061#setting7061
R: reel
M: 4/4
L: 1/8
K: Gmaj
fgag fdcA|AGGF DEFG|fgag fdcA|(3Bcd cA AGGA|
fgag fdcA|AGGF DEED|DEFG AAge|fdAc B~G3:|
d~g3 a~g3|agfd B~G3|d~g3 a~g3|abag fdde|
d~g3 a~g3|~a3g ~f3g|aage (3fed eg|fdcA A~G3:|
X: 2
T: Conspiracy, The
Z: Josh Bowser
S: https://thesession.org/tunes/7061#setting24013
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2 ag fdcA | GAAG DEED | g2 ag fdcA |(3Bcd cA AG G2 |
g2 ag fdcA | GAAG DEED | DEGA B2 ge |dBAc BG G2 :|
dg g2 ag g2 | aged BG G2 | dg g2 ag g2 |abag fd d2 |
dg g2 ag g2 | abag f3 g | a2 ge fdeg |fdcA AG G2 :|
