X: 1
T: Andy's Saltire
Z: megachug
S: https://thesession.org/tunes/7063#setting7063
R: jig
M: 6/8
L: 1/8
K: Amaj
Ace |: a2a-aec | BcB BGE | EBE cEd- | d2c BAF |
a2a-aec | BcB BGE | DFA EGB | [1cAG Ace:| [2cAG A2A||
B2B-BGE | cdc c2A | BfB gBa- | a2g fec |
BcB BGE | cdc c2A | B^df agf | g2g-gec |
B2B-BGE | cdc c2A | BfB gBa- | a2g fec |
a2a-aec | BcB BGE | DFA EGB | cAG Ace||
X: 2
T: Andy's Saltire
Z: Nigel Gatherer
S: https://thesession.org/tunes/7063#setting18641
R: jig
M: 6/8
L: 1/8
K: Amaj
a3 aec | BcB BGE | EBE cEd- | d2c BGE |a3 aec | BcB BGE | DFA EGB | cAG A3 :|B3 BGE | c2c c2A | BfB gBa- | a2g f^dB |B3 BGE | c2c c2A | B^df agf | g3- gec |B3 BGE | c2c c2A | BfB gBa- | a2e efg |a3 aec | BcB BGE | DFA EGB | cAG A3 |]
