X: 1
T: Old Woman From The Glen, The
Z: Dr. Dow
S: https://thesession.org/tunes/7064#setting7064
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG DGBD|G2BG DG (3Bcd|e2ge edBd|egdB ABGE|
G2BG DGBD|G2BG DG (3Bcd|e2ge edBd|1 egdB ~A3B:|2 egdB ~A3a||
|:bagb aged|e2ge edBA|G2BG DG (3Bcd|e2ge edBd|
bagb agea|gedg edBd|e2ge edBd|1 egdB ~A3a:|2 egdB ~A3B||
X: 2
T: Old Woman From The Glen, The
Z: Dr. Dow
S: https://thesession.org/tunes/7064#setting18642
R: reel
M: 4/4
L: 1/8
K: Gmaj
Possible variations for instruments like a fiddle that can get down to the low notes are |G2BG DG,B,D|G2BG DGBd|e and |G2BG DG,B,D|G2G,B, DGBd|e
