X: 1
T: Dorset, The
Z: Falkbeer
S: https://thesession.org/tunes/7072#setting7072
R: reel
M: 4/4
L: 1/8
K: Dmaj
F/E/ | DFAG/F/ GBGB | DFA>G FEEF/E/ |DFAG/F/ GBGB | DFA>G FDD :|
A | ddd/c/B AAA/G/F | EE/F/GA BAAB/c/ |ddd/c/B AAA/G/F |1 EE/F/GE D2D :|2 EE/F/GE D3 ||
X: 2
T: Dorset, The
Z: hetty
S: https://thesession.org/tunes/7072#setting18643
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: F/E/ | D F A>F | G B G B | D F A>F | G E E F/E/ | D F A>F | G B G B | D F A>G | F D D :|||: d d d/c/B | A A A/G/ F | E E/F/ G A | B A A B/c/ | d d d/c/B | A A A/G/ F | E E/F/ G E | D G D :|||: G B/d/ g/d/B/G/ | c e c e | G B/d/ g/d/B/G/ | F A F A | G B/d/ g/d/B/G/ | c e c e | d f/e/ d/c/B/A/ | G4 :||d B d B/d/ | e c e c/e/ | d B d B | A d d>d | d B d B/d/ | e c e c/e/ | d f/e/ d/c/B/A/ | G4 :||
X: 3
T: Dorset, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/7072#setting22681
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BA | G2 B2 d2 cB | c2 e2 c2 e2 | G2 B2 d3 c | B2 A2 A2 BA |
G2 B2 d2 cB | c2 e2 c2 e2 | G2 B2 d3 c | B2 G2 G2 :|
|:d2 | g2 g2 gf e2 | d2 d2 dc B2 | A2 AB c2 d2 | e2 d2 d2 ef|
g2 g2 gf e2 | d2 d2 dc B2 | A2 AB c2 A2 | A2 G2 G2 :|
X: 4
T: Dorset, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/7072#setting22682
R: reel
M: 4/4
L: 1/8
K: Amaj
|: E2 | A2 ce aecA | d2 f2 d2 f2 | A2 ce aecA | B2 e2 B2 e2 |
A2 ce aecA | d2 f2 d2 f2 | eagf edcB | A2 a2 a2 :|
|: cd | e2 c2 e2 c2 | f2 d2 f2 d2 | e2 c2 e2 c2 | B2 e2 e2 cd |
e2 c2 e2 c2 | f2 d2 f2 d2| eagf edcB | A2 a2 a2 :|
