X: 1
T: John Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/7076#setting7076
R: reel
M: 4/4
L: 1/8
K: Gmaj
DEGA ~B2GB|AGEF GABc|d2Bd gd~d2|egdB AcBA|
G3F GA~B2|AGEF GABc|d2Bd gedB|1 cAFA G3E:|2 cAFA GABd||
|:egfg edBd|~d2gd ~B3d|~c3A B2dB|cBAG FDEF|
G3F GA~B2|AGEF GABc|d2Bd gedB|1 cAFA GABd:|2 cAFA G3E||
X: 2
T: John Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/7076#setting18644
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3F GABG|AGEF GABc|d2Bd g~d3|egdB AcBA|DEGA ~B2GB|AGEF GABc|d2Bd gedB|1 cAFA GDEF:|2 cAFA GABd|||:egfg edBd|~d2gd B3d|c2cA ~B2dB|cBAG FDEF|~G3F GABG|AGEF GABc|d2Bd gedB|1 cAFA GABd:|2 cAFA GDEF||
X: 3
T: John Kelly's
Z: Bill Reeder
S: https://thesession.org/tunes/7076#setting18645
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE|G2 G2 GABG|AGEG GABd|d2gd edBd|d2ed dBAE|!G2 G2 GABG|AGEG GABd|d2gd edBG|1 A2 G2 GE:|2 A2 G2 A||!Bd|e3e edBd|d3d dBAB|c3A B2dB|BAAG AGEG|!G2 G2 GABG|AGEG GABd|d2gd edBG|1 A2 G2 GA:|2 A2 G2 2||
X: 4
T: John Kelly's
Z: Bill Reeder
S: https://thesession.org/tunes/7076#setting18646
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE|G2 G2 GABG|AGEG GABd|d2gd edBd|d2ed dBAE|!G2 G2 GABG|AGEG GABd|d2gd edBG|1 A2 G2 GE:|2 A2 G2 GA||!Bd|e3e edBd|d3d dBAB|c3A B2dB|BAAG AGEG|!G2 G2 GABG|AGEG GABd|d2gd edBG|1 A2 G2 GA:|2 A2 G2 G2||
