X: 1
T: Michael Turner's
Z: fidicen
S: https://thesession.org/tunes/7077#setting7077
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:GA | B2 BG cA | d2 d2 gf | e2 ef ge | d2 d2 GA |
B2 BG cA | d2 d2 cA | G2 GB AF | G4 :|
|: AB | c2 cd Bc | A2 A2 Bc |d2 de cd | B2 B2 gf |
e2 ef ge | d2 d2 GA | B2 Bc AB | G4 :|
X: 2
T: Michael Turner's
Z: fidicen
S: https://thesession.org/tunes/7077#setting18647
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA | B2 BD cD | d2 d2 gf | e2 e2 ge | d2 d2 GA |B2 BD cD | d2 d2 cA | G2 G2 AB | G4 :||: AB | c2 cd Bc | A2 A2 Bc |d2 de cd | B2 B2 gf |e2 e2 ge | d2 d2 GA | B2 Bc AB | G4 :|
X: 3
T: Michael Turner's
Z: fidicen
S: https://thesession.org/tunes/7077#setting18648
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA | B2 B2 cA | d2 d2 gf | e2 e2 ge | d2 d2 GA |B2 B2 cA | d2 d2 cA | G2 G2 AB | G2 z2 :||: AB | c2 cd Bc | A2 A2 Bc | d2 de cd | B2 B2 gf |e2 e2 ge | d2 d2 GA | B2 bc AB | G2 z2 :||GF | GFGDAF | BGDCB,D | CG,CDEC | B,G,B,CDF |GFGDAF | BGDBFC | B,DBDCD | B,2 z2 :||: FG | AFD D DE | FGEFGA | BGD D EF | GDDC,B,D |CG,CDEC | B,DGG,B,C | D D DE CD | B,2 z2 :||
