X: 1
T: Watchmaker, The
Z: Musicalbison
S: https://thesession.org/tunes/708#setting708
R: reel
M: 4/4
L: 1/8
K: Amin
cAAc BGGB|cA A2 (3Bcd ed|cAAc BGGB|cABG EAAB:|
c3 e gece|G2 BG dGBG|c3 e gedg|eaag eaaf|
g2 eg f2 df|ec c2 dB B2|ABcd e=fed|cABG DAAB|
X: 2
T: Watchmaker, The
Z: Will Harmon
S: https://thesession.org/tunes/708#setting13769
R: reel
M: 4/4
L: 1/8
K: Ador
|cAAc BGGB|cAAB cded|cAAc BGGB|c/B/A BG EAAB:|||c2 ec gcec|G2 BG dGBG|c2 ec gcec|eaag eaab||geeg fdd=f|ecce dBGB|ABcd e=fed|c/B/A BG EAAB||
X: 3
T: Watchmaker, The
Z: Dargai
S: https://thesession.org/tunes/708#setting26160
R: reel
M: 4/4
L: 1/8
K: Ador
cAAc BGGB|cAAB cded|cAAc BGGB|cABG EAAB|
cAAc BGGB|cAAB cded|cAAc BGGB|cABG EAA2||
(3(B^cd) ed fded|BGdG eGdG|(3(B^cd) ed fded|ea~a2 ea~a2|
agfa gfeg|edgd BG~G2|(3(EFG) AB cdef|gedB cAA2||
X: 4
T: Watchmaker, The
Z: fluther
S: https://thesession.org/tunes/708#setting26568
R: reel
M: 4/4
L: 1/8
K: Emin
B | BcAc BAGB | EAAB cded | BcAc BAGB | (3cBA BG EA (3AAA|
cBAc BGGB | cAA2 cded | BcAc BAGB | (3cBA BG EA (3AAA|
| c2ec gcec | G2 (3BAG dG (3BAG | c2ec gcec | eaag a3b
geeg fedf |edce dBGB | ABcd e=fed | (3cBA BG EA (3AAA |
X: 5
T: Watchmaker, The
Z: fluther
S: https://thesession.org/tunes/708#setting26571
R: reel
M: 4/4
L: 1/8
K: Amin
B | BcAc BAGB | EAAB cded | BcAc BAGB | (3cBA BG EA (3AAA|
cBAc BGGB | cAA2 cded | BcAc BAGB | (3cBA BG EA (3AAA|
| c2ec gcec | G2 (3BAG dG (3BAG | c2ec gcec | eaag a3b
geeg fedf |edce dBGB | ABcd e=fed | (3cBA BG EA (3AAA |
