X: 1
T: Holly Bush, The
Z: Dr. Dow
S: https://thesession.org/tunes/7080#setting7080
R: jig
M: 6/8
L: 1/8
K: Gmaj
BAG GDG|GDG ABc|BAG edc|BdB cBA|
BAG GDG|GDG ABc|BAG edB|def g3:|
|:gdd gdd|gdd dcB|Acc Acc|Acc cBA|
~B3 ~c3|BAG Adc|BAG edB|def g3:|
X: 2
T: Holly Bush, The
Z: Dr. Dow
S: https://thesession.org/tunes/7080#setting18651
R: jig
M: 6/8
L: 1/8
K: Gmaj
BAG GDG|GDG ABc|~B3 edc|BdB cBA|BAG GDG|GDG ABc|~B3 edc|1 def g2d:|2 def g2f|||:gdd gdd|gdd dcB|Acc Acc|Acc c2c|~B3 ~c3|d2d ABc|~B3 edc|1 def g3f:|2 def g2d||
X: 3
T: Holly Bush, The
Z: Dr. Dow
S: https://thesession.org/tunes/7080#setting18652
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|BAG GDG|GDG ABc|~B3 edc|BdB cBA|BAG GDG|GDG ABc|~B3 edc|def g2:||:f|gdd gdd|gdd dcB|Acc AcA|~c3 cBA|~B3 cBc|dBG Fdc|~B3 edc|def g2:|
X: 4
T: Holly Bush, The
Z: botheredbybees
S: https://thesession.org/tunes/7080#setting18653
R: jig
M: 6/8
L: 1/8
K: Amaj
aee aee | aee {a}edc | Bdd Bdd | Bdd {e}dcB |cBc ded | ~cBA Bed | ~cBA {g}fec | efg a2 z :|cBA {d}BAE | AEA Bcd | ~cBA {g}fed | cec dcB |cBA {d}BAE | AEA Bcd | ~cBA {g}fed | efg a2 z :|
