X: 1
T: Paddy Fahey's
Z: Dr. Dow
S: https://thesession.org/tunes/7087#setting7087
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:GF|(3EFG CD EFGA|~_B3G ~c3d|ecBd cBGF|(3DED B,D G,DGE|
F2EC DEFD|GABG ~c3d|ecBd cBGF|(3DED B,D C2:|
|:EF|Gc~c2 egde|cBGA _B2GF|DCB,G, CDEG|~c3A BGFD|
Gc~c2 egdg|cBGA Bcdf|ecBd cBGF|(3DED B,D C2:|
X: 2
T: Paddy Fahey's
Z: Dr. Dow
S: https://thesession.org/tunes/7087#setting18654
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:GF|(3EFG CD EFGA|~_B3G c=Bcd|ecBd cBGF|DEB,D G,DGE|F2EC DEFD|GABG cBcd|ecBd cBGF|DEB,D C2:|EF|Gc~c2 (3efg de|cBGA _B2GF|DCB,G, _BCEG|c3A BGFD|Gc~c2 (3efg de|cBGA Bcdf|ecBd cBGF|DEB,D C2||
X: 3
T: Paddy Fahey's
Z: Dave Flynn
S: https://thesession.org/tunes/7087#setting18655
R: reel
M: 4/4
L: 1/8
K: Cmaj
GF | (3EFG CD EFGA | _B3G c=Bcd | ecBd cBGF| DEB,D G,DGE |
{G}F2 EC DE{G}FD | GABG cBcd | ecBd cBGF | DEB,D C3D |
(3EFG CD EFGA | _BABG c3d | ecBd cBGF | DEB,D G,DGE |
{G}F2 EC DE{G}FD | GABG cBcd | ecBd cBGF | DEB,D C3E ||
|: Gc c2 e^fdg | cBGA _B2 GF | DCB,G, B,CEG | c3A BGFD |
Gc c2 e^fdg | cBGA Bcdf | ecBd cBGF |1 DEB,D C2 EF :|2 DEB,D C3D ||
X: 4
T: Paddy Fahey's
Z: drone
S: https://thesession.org/tunes/7087#setting18656
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:GF|Ez CD EFGA|~_B3G ~c3d|ecBd cBGF|FDB,D G2 GF|F2 EF DEFD|~B3G ~c3d|ecBd cBGF|FDB,D C2:|EF|:Gc ~c2 egde|c_BGA _B2 GF|EC ~C2 C2 EF|GccA _BGF2|Gc ~c2 egde|eBGA _B2 df|ec=Bd c_BGF |ECB,D [1 C2 EF:| [2 C4:||
X: 5
T: Paddy Fahey's
Z: JACKB
S: https://thesession.org/tunes/7087#setting26261
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AG|F2 DE FGAB|=c3A d3e|fd^ce dcAG|GE E2 A3G|
F2 DE FGAB|=c3A d3e|fd^ce d^cAG|GE E2 D2:|
FG|:Ad d2 faef|dcAB =c2 AG|FD D2 D2 FG|AddB =cAG2|
Ad d2 faed|dcAB =c2 eg|fd=ce dcAG |FDGE [1 D2 FG:| [2 D4:||
