X: 1
T: Tramps And Hawkers
Z: wild rose
S: https://thesession.org/tunes/7091#setting7091
R: waltz
M: 3/4
L: 1/8
K: Cmaj
C| E2 E D2 C| D E2 C2 A,| G,2 A, C2 D| C3-C2 E|G2 GE FG|
A2 AG2 E| C2 DE DC| A,3-A,2 E| G2 GE FG| A2 AG ED|
C2 DE DC| A,3-A, CD| E2 ED2 C| D E2 C2 A,| G,2 A, C2 D|
C3-C2 E| G2 GE FG| A G2-G2 E| C2 DE DC| A,3-A, CD|
E2 E D2 C| D2 E C2 A,| G,2 A, C2 D| C3-C2 z|
X: 2
T: Tramps And Hawkers
Z: benhockenberry
S: https://thesession.org/tunes/7091#setting21849
R: waltz
M: 3/4
L: 1/8
K: Dmaj
DE|F2A FED|E2F D2B,|A,2B, D2E|D4 FG|
A2A FGA|BdB AFE|D2E FED|B,4 FG|
A2A AFA|BdB AFE|D2E FED|B,3 D2E|
F2A FED|E2F D2B,|A,2B, D2E|D6||
X: 3
T: Tramps And Hawkers
Z: benhockenberry
S: https://thesession.org/tunes/7091#setting21850
R: waltz
M: 3/4
L: 1/8
K: Dmaj
D/E/|F2A FED|E2F D2B,|A,2B, D2E|D3 z2F/G/|
A2A FGA|BdB A2F/E/|D2E FED|B,3 z2G|
A2A AGA|BdB A2F/E/|D2E FED|B,3 z2D/E/|
F2A FED|E2F D2B,|A,2B, D2E|D3- Dz2||
