X: 1
T: Dhow, The
Z: ceolachan
S: https://thesession.org/tunes/7094#setting7094
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|: D=E>^F |B3 A G3 D | G>d^c>d e>d=c>B | A3 G ^F3 E | D>d^c>d e>d (3=cBA |
B>AB>A G>^FG>E | D>d (3^ccd e>d (3=ccB | A>ed>c A>D (3^FGA | G>BA>^F G :|
|: g^f>g |e>cG>c e>g^f>g | d>BG>B d>D^F>A | ^F>D (3FGA d>cB>A | G>D (3GAB d>g^f>g |
e>cG>c e2 (3bag | d>BG>B d>DG>D | ^F>D (3FGA d>cB>A | G>BA>^F G :|
X: 2
T: Dhow, The
Z: ceolachan
S: https://thesession.org/tunes/7094#setting18658
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|: D=E^F |~B3 A ~G3 D | Gd^cd ed=cB | ~A3 G ~^F3 E | Dd^cd ed =c/B/A |
B/B/B BA G/G/G GE | Dd ^c/c/d ed=cB | Aedc AD^FA | G/G/G ^FA G :|
|: g^fg |ecGc eg^fg | dBGB dD^FA | ^FDFA dcBA | GDGB dg^fg |
ec c/c/c egbg | dB B/B/B dDGD | ^FD F/G/A d2 c/B/A | G2 G^F G :|
X: 3
T: Dhow, The
Z: ceolachan
S: https://thesession.org/tunes/7094#setting18659
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|: (3D=E>^F | ~ | G>BA>^F G2 :||: (3g^f>g | ~ | G>BA>^F G2 :||: D/=E/^F | ~ | GBA^F G2 :||: g/^f/g | ~ | GBA^F G2 :|
X: 4
T: Dhow, The
Z: ceolachan
S: https://thesession.org/tunes/7094#setting18660
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|: (3D=E^F | ~ & ~ |: (3g^fg | ~
X: 5
T: Dhow, The
Z: Dr. Dow
S: https://thesession.org/tunes/7094#setting18661
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
zd>c | B>dB>A G3E | D>d^c>d e>d=c>B | A>cA>G ^F3 E | D>d^c>d e>d (3=cBA |B>AB>A G>^FG>E | D>d^c>d e>d=c>B | A>dc>B A>D=E>F | G2 G>^F G :||: g^f>g | e>cG>c e>g^f>g | d>BG>B d2 c>B | A>D (3FGA d>cB>A | G>D (3GAB d>g^f>g |e>cG>c e>gb>a| g>dB>d G>BA>G | A>D (3FGA d>cB>A | G2 G>^F G :|
X: 6
T: Dhow, The
Z: ceolachan
S: https://thesession.org/tunes/7094#setting18662
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|: (3D=E^F |B2 B>A G2 G>D | G>d^c>d e>d=c>B | A2 A>G ^F2 F>E | D>d^c>d e>d=c>A |
B2 (3ABA G2 (3G^FE | D2 (3d^cd e2 (3d=cB | A>ed>c A2 (3D=EF | G2 ^F2 G2 :|
|: (3g^fg |e>cG>c e2 (3g^fg | d>BG>B d>D^F>A | ^F>D (3FGA d2 (3cBA | G>D (3GAB d2 (3g^fg |
e2 (3cGc e2 (3bag | d2 (3BGB d2 (3BAG | (3^F=ED F>A d2 (3cBA | G2 G>^F G2 :|
X: 7
T: Dhow, The
Z: Tish
S: https://thesession.org/tunes/7094#setting18663
R: hornpipe
M: 4/4
L: 1/8
K: Dmin
A,=B,^C|D^CD A,2F E2D ^C2G |FGA f2e d2c B2A|^G2A ^G2A E2F D3 | EFG FED ^C2A A,=B,^C |D^CD A,2F E2D ^C2G | FGA f2e d2c B2A |^G2A EF=G FGA D2F | ED^C A2A, D5e ||fed fed e2a4 | fed fed e2a4 | fed edc dcB cBA |BAG ^GAF E2D ^C3 | DEF DEF ^G2A ^G2A | DEF DEF ^G2A ^G2A|DEF ^CDE FGA GFE | FED A2A, D5e |fed fed e2a4 | fed fed e2a4 | fed edc dcB cBA |BAG ^GAF E2D ^C2A, | D^CD A,2F E2D ^C2G | FGA f2e d2c B2A |^G2A EF=G FGA D2F | ED^C A2A, D3 A,=B,^C |
