X: 1
T: Paddy Kelly's
Z: Tanya482
S: https://thesession.org/tunes/7095#setting7095
R: reel
M: 4/4
L: 1/8
K: Ddor
AD(3^FED =FGAB| cAGE CEGc| AD^FD =FGAB| c2ec dcAG|
AD(3^FED =FGAB| cAGE CEGc| AD^FD =FGAB| cAGE EDD2:|
Add2 Adfd| ecc2 efg2| Add2 Adfa| gfec fdec|
Add2 Adfd| ecc2 efgf| afge dA(3Bcd| eaag edd2:|
X: 2
T: Paddy Kelly's
Z: ceolachan
S: https://thesession.org/tunes/7095#setting18664
R: reel
M: 4/4
L: 1/8
K: Edor
BEGE GABc | d2 AF DFAd | BE E/E/E GABc | d/e/d fd efdc |BE G/F/E G2 A/B/c | d2 AF DFAd | BE E/E/E G2 A/B/c | dBAF E2 :|BeGe Bege | f2 dB fgaf | Be e/e/e Begb | ag f/e/d geGA |Be e/e/e BeGe | fd d/d/d fg a/g/f | b2 a/g/f ebbe | fbba f2 :|
