X: 1
T: Leading Role
Z: sgp
S: https://thesession.org/tunes/7096#setting7096
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B2AG EDBA|~G2BD EDGA|~B2AG EDGA|BEGE BEGA|
~B2AG EDBA|~G2BD EDGA|~B2AG EDBA|AGBD ~G3A:|
d~G3 dGBd|~e2dB ABGA| BEGE BEGA|BGAG EDD2|
Bded dGBd|~e2dB ABGA|~B2AG EDBA| AGBD ~G3B||
d~G3 dGBd|~e2dB ABGA|BEGE BEGA|BGAG EDD2|
B~d3 dggf|~e2dB ABGA|~B2AG EDBA|AGBD ~G3B||
X: 2
T: Leading Role
Z: ∅
S: https://thesession.org/tunes/7096#setting18665
R: reel
M: 4/4
L: 1/8
K: Amaj
| c2BA FECB, | A,2CE FECE | c2BA FAEB | cFAF cFAB |c2BA FECB, | A,2CE FECE | c2BA FECB, | B,A,CE A3B |c2BA FECB, | A,2CE FECE | c2BA FAEB | cFFF FFAB |ccBA FECB, | A,2CE FECE | c2BA FECB, | B,A,CE A2Ac |eAeA eece | ffec BAFA | cFAF cFAB | c2BA FECE |eABA e2ce | ffec BAFA | c2BA FECB, | B,A,CE A2Ac |eABA e2ce | ffec BAFA | cFAF cFAB | c2BA FECE |e2cA eAce | ffec BAFA | c2BA FECB, | B,A,CE A3B ||
X: 3
T: Leading Role
Z: DavidT
S: https://thesession.org/tunes/7096#setting22039
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B2AG EDB,A,|~G,2B,D EDGA|~B2AG EDGA|BE~E2 BEGA|
~B2AG EDB,A,|~G,2B,D EDGA|~B2AG EDB,A,|A,G,B,D ~G3A:|
dG~G2 dGBd|~e2dB ABGA| BE~E2 BEGA|BGAG EDB,D|
Bded dGBd|~e2dB ABGA|~B2AG EDB,A,| A,G,B,D ~G3B||
dG~G2 dGBd|~e2dB ABGA|BE~E2 BEGA|BGAG EDD2|
Bd~d2 dggf|~e2dB ABGA|~B2AG EDB,A,|A,G,B,D ~G3B||
X: 4
T: Leading Role
Z: JACKB
S: https://thesession.org/tunes/7096#setting22799
R: reel
M: 4/4
L: 1/8
K: Gmaj
|B2 AG EDBA|G2 BD EDGA|B2 AG EDGA|BGdB BAAG|
B2 AG EDBA|G2 BD EDGA|B2 AG EDBA|AGBD G3A:||
|dG3 dGBd|e2 dB ABGA| BEGE BEGA|BGdB A4|
Bded dGBd|e2 dB ABGA|B2 AG EDBA| AGBD G3B:||
|dG3 dGBd|e2 dB ABGA|BEGE BEGA|Bdgf e4 |
Bd3 dggf|e2 dB ABGA|B2 AG EDBA|AGBD G3B:||
