X: 1
T: Aileen Bonner's
Z: ceolachan
S: https://thesession.org/tunes/7101#setting7101
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/E/ |DF DF | A2 d>B | cA AG | EF GF/E/ |
DF DF | A2 d>B | cA GE | ED D :|
|: d |cA ce | d2 d>d | cA c/d/e | d2 d/c/d/e/ |
fd ec | dc AF | GB A/B/A/G/ | FD D :|
X: 2
T: Aileen Bonner's
Z: ceolachan
S: https://thesession.org/tunes/7101#setting18668
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B>A |GB G/A/B | d2 g>e | fd dc | AB cB/A/ |
GB GB | d2 g>e | fd c/B/A | G2 :|
|: G>g |fd fa | g2 a>g | fd f/g/a | g2 ga |
bg a/g/f | g/a/g/f/ d>B | ce dB | G2 :|
X: 3
T: Aileen Bonner's
Z: Nick Molyneux
S: https://thesession.org/tunes/7101#setting18669
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:AD F/2E/2D |FA dz | cA AG | EF GF/2G/2 | AD F/2E/2D |FA dz | cA GE | ED Dz :||: Ad d>e | fg e>d | cA AB | cd e>c |Ad d>e | fg e>d | cA GE | ED Dz :||
X: 4
T: Aileen Bonner's
Z: ceolachan
S: https://thesession.org/tunes/7101#setting22001
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/G/ |AD F>D | FA de/d/ | cA- AG | EF GF/G/ |
AD F/E/D | FA d>d | cA G/F/E | D2- D :|
|: F/G/ |Ad d>e | fd e>d | cA AB | cd ed/c/ |
Ad- d>e | f/e/d ee/d/ | c/B/A GE | D2- D :|
