X: 1
T: Up South
Z: gaitazampogna_32
S: https://thesession.org/tunes/7104#setting7104
R: reel
M: 4/4
L: 1/8
K: Bmin
|: {g}A{d}A{g}A{d}A e{g}e{A}eg | d{A}d{g}d{A}d e{g}e{A}eg | {g}A{d}A{g}A{d}A e{g}e{A}eg | d{A}d{g}d{A}d {g}eG{g}dB :|
|: {g}A{d}A{g}A{d}A g{a}g{f}ga | e{A}e{g}e{A}e g{a}g{f}ga | A{d}A{g}A{d}A g{a}g{f}ga | {df}ed{g}d{A}d {g}eG{g}dB :|
|: {g}A{d}A{g}A{d}A {g}eA{d}Ae| {g}A{d}A{g}A{d}A {g}eA{d}Ae| {g}A{d}A{g}A{d}A {g}eA{d}Ae| {g}Bd{g}d{A}d {g}eG{g}dB :|
|: {g}A{d}A{g}A{d}A aA{d}Aa | A{d}A{g}A{d}A aA{d}Aa | A{d}A{g}A{d}A aA{d}Aa | A{d}A{g}A{d}A aA{d}Aa :|
