X: 1
T: Hendon Road
Z: domhnall.
S: https://thesession.org/tunes/7106#setting7106
R: reel
M: 4/4
L: 1/8
K: Dmin
dfed cAGE | FDEC DFED | B,CDE FGAd | cAGc AddA |
dfed cAGE | FDEC DFED | B,CDE FGAc | Aaag fddA :|
defg afgf | eccg acge | defg afge | fedc AddA |
defg a2gf | eccg acgc | afge fedc | Aaag fddA :|
X: 2
T: Hendon Road
Z: Dr. Dow
S: https://thesession.org/tunes/7106#setting18670
R: reel
M: 4/4
L: 1/8
K: Dmin
dfed cAGE|F2EF DEFD|B,CDE FGAd|cAGc Addc|dfed cAGE|FDEF DEFD|B,CDE FGAB|A2ag fddc:||:defg afgf|ec~c2 acgc|defg afge|fedc Addc|defg afgf|ec~c2 acgc|afge fedc|A2ag fddc:|
