X: 1
T: Biddy Barry's
Z: ceolachan
S: https://thesession.org/tunes/7108#setting7108
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D>F |G>B D2 G>B D2 | G2 B2 B2 A>G | F>A D2 F>AD>F | A2 c2 (3cdc B>A |
G>B D2 G>B (3DEF | G2 B2 B2 (3GAB | c>BA>G F>dA>d | G2 G>F G2 :|
|: B>c |d2 g2 g2 f>e | d2 B2 B2 A>B | c2 e2 (3efe d>c | B2 G2 G>AB>c |
d2 g>f g2 (3gfe | d2 B>^A B2 =A>B | c2 (3BAG F>dA>F | G2 G2 G2 :|
X: 2
T: Biddy Barry's
Z: ceolachan
S: https://thesession.org/tunes/7108#setting18671
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: z2 |GB D2 GB D2 | G2 B2 B2 AG | FA D2 FA D2 | F2 A2 A2 GF |
GB D2 GB D2 | G2 B2 B2 AG | cBAG FDEF | A2 G2 G2 :|
|: Bc |d2 g2 g2 fe | d2 B2 B2 AB | c2 e2 e2 dc | B2 G2 G2 Bc |
d2 g2 g2 fe | d2 B2 B2 AB | cBAG FDEF | G2 G2 G2 :|
X: 3
T: Biddy Barry's
Z: ceolachan
S: https://thesession.org/tunes/7108#setting18672
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G>B D2 G>B D2 | G2 B>^A B2 =A>G | F>A D2 F>A D2 | F2 A>^G A2 (3A=GF |
G>B (3DEF G>BD>F | G2 B2 B2 A>B | c>BA>G F2 (3DEF | G2 B2 G2 :|
|: B>c |d2 g2 g2 f>e | d2 B2 B2 A>B | c2 e>^d e2 (3e=dc | B2 G>F G2 (3ABc |
(3ded g>f (3gag (3gfe | d2 B>^A (3BcB =A>B |[1 c>BA>G F<d^c>d | (3BcB G>F G>A :|
[2 c2 (3BAG F2 D2 | G2 (3GGG G2 |]
X: 4
T: Biddy Barry's
Z: ceolachan
S: https://thesession.org/tunes/7108#setting18673
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: DF |GBDF GB D2 | G2 B^A B2 AG | FA D2 FA D2 | F2 A^G A2 GF |
GB D2 GBDF | G2 B2 B2 AB | cBAG F2 DF | A2 G2 G2 :|
|: Bc |d2 g2 g2 fe | d2 B2 B2 AB | c2 e^d e2 =dc | B2 GF GABc |
d2 gf g2 fe | d2 B^A B2 AB |[1 cBAG FAdc | BAGF GA :|\
[2 c2 BG FADF | G2 [F2d2] G2 |]
