X: 1
T: Black Joak
Z: fidicen
S: https://thesession.org/tunes/7110#setting7110
R: jig
M: 6/8
L: 1/8
K: Gmaj
D2G GFG | ABA A2G | G2d dcB| AcB AGF|
GAB E2E | DEF G3 :|
|: d2c BAG | Bcd e2e |\
M:3/8
d3 |
M:6/8
G2G Bcd | e2e d3 | c2c B2B | A2A A2G |
G2 d dcB | AcB AGF | GAB E2 E | DEF G3 :|
X: 2
T: Black Joak
Z: ronald.ellison
S: https://thesession.org/tunes/7110#setting24304
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D| D2G G2G | A2A A>GA> | B>cB B>AG|A>BA A>GF|G3 E2D | D>EF G2 :|
|:B| B2d d>ed| e>fg d2B | B2d d>ed| e>fg d2B|c>ca B>Bg |
A>BA A>BA | B>cB B>AG | A>BA A>GF | G3 E2D | D>EF G2 :|
X: 3
T: Black Joak
Z: Mix O'Lydian
S: https://thesession.org/tunes/7110#setting26152
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | DGG GFG | AcB A2 G/F/ | GAB d>cB |
AcB AGF| G>AB E>FG | DEF G2 :|
z | Bdd d>dd | ede d3 | Bdd d>dd | ede d2c | B>BB BAG |
AcB AGF | GAB d>cB | AcB A>GF | G>AB E>FG | DEF G2 |]
