X: 1
T: Swedish Rhapsody, The
Z: nicholas
S: https://thesession.org/tunes/7111#setting7111
R: polka
M: 2/4
L: 1/8
K: Gmaj
D2|:G2 Bd|gb af|g2 f2|c3 d|e2 d2|c2 A2|e2 d2|B3 A|
G2 Bd|gb af|g2 f2|c3 d|e2 d2|c2 F2|1G4-|G2 D2:|2 G4-|G2 Bd||
g2 g2|g2 g2|f4-|f2 DF|e2 e2|e2 e2|d4-|d2 G2|
F2 Ac|e2 d2|F2 A2|F2 A2|F2 Ac|e2 d2| B4-|B2 d2|
g2 g2|g2 g2|f4-|f2 GB|e2 e2|e2 e2|d4-|d2 G2|
F2 Ac|e2 d2|F2 A2|F2 A2|F2 Ac|e2 d2| G4|G4|
X: 2
T: Swedish Rhapsody, The
Z: ceolachan
S: https://thesession.org/tunes/7111#setting18674
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB/d/ g/b/a/f/ | gf c>d | ed cA | ed B>A |GB/d/ g/b/a/f/ |gf c>d | ed cF | G3 :|gg gg |f3 G/B/ | ee ee |d3 G |FA/c/ ed | FA FA |FA/c/ ed |[1 B3 :|[2 G3 ||
X: 3
T: Swedish Rhapsody, The
Z: ceolachan
S: https://thesession.org/tunes/7111#setting18675
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB/d/ g/b/a/f/ | gf c2 | ed F2 | ed G2 |G (3B/c/d/ g (3a/g/f/ |gf c2 | ed cF | G3 :|.g.g .g.g |f3 (3F/A/c/ | .e.e .e.e |d3 D |DF/A/ ed | F3 E | D (3F/G/A/ ed |[1 B3 :|[2 G3 ||
X: 4
T: Swedish Rhapsody, The
Z: ceolachan
S: https://thesession.org/tunes/7111#setting18676
R: polka
M: 2/4
L: 1/8
K: Gmaj
G2 Bd g>ba>f | g2 f2 c4 | e2 d2 F4 | e2 d2 G4 | G2 Bd g>ba>f | g2 f2 c4 | e2 d2 c2 F2 | G4 G2 :|g2 g4 g2 |f6 (3FAc | e2 e4 e2 |d6 D2 |D2 F>A e2 d2 |[1 F4 F2 E2 | D2 (3FGA e2 d2 |[1 B6 :|[2 F6 e>f | g2 (3fgf e2 f2 | g6 ||d2 B>d g4 | e2 c>e a3 g | f2 d2 e2 f2 | e>fe>d B2 c2 |d2 B>d g4 | e2 c>e a3 g | f2 d2 e2 f2 | g4 g2 :|
X: 5
T: Swedish Rhapsody, The
Z: ceolachan
S: https://thesession.org/tunes/7111#setting18677
R: polka
M: 2/4
L: 1/8
K: Gmaj
g2 g4 g2 | f6 (3FAc | e2 e4 e2 | d6 D2 | D2 F>A e2 d2 |[1 F4 F2 E2 | D2 (3FGA e2 d2 | B6 :|[2 F6 e>f | g2 (3fgf e2 f2 | g6 ||
X: 6
T: Swedish Rhapsody, The
Z: Falkbeer
S: https://thesession.org/tunes/7111#setting18678
R: polka
M: 2/4
L: 1/8
K: Gmaj
G2 Bd | gb af | g2 f2 | c4 | {d}e2d2 | F4 | {d}e2d2 | G4 |G2 Bd | gb af | g2 f2 | c3 d | e2 (3ded | c2 F2 |1 G4 | G4 :|2 G4- | G2 Bd |||: g2 g2 | g2 g2 | ~f4- | f2 Ac | e2 e2 | e2 e2 | d4- | d4 |D2 FA | e2 d2 | F2 A2 | F2 A2 | D2 FA | e2d2 |1 G2B2 | G2 Bd :|2 G4 | G4 ||
X: 7
T: Swedish Rhapsody, The
Z: ceolachan
S: https://thesession.org/tunes/7111#setting18679
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G2 Bd gbaf | g2 f2 c4 | ~ or ~ |: GB/d/ g/b/a/f/ | gf c2 | ~
X: 8
T: Swedish Rhapsody, The
Z: Falkbeer
S: https://thesession.org/tunes/7111#setting18680
R: polka
M: 2/4
L: 1/8
K: Gmaj
d2B2B2 | c>B cd (3cA^F | d2B2B2 | c>B cd (3cA^F |(3D=E^F GB AF | (3D=E^F GB AF | (3D=E^F GB AG | (3^FGA G2z2 |]d2d>e d>c | c>BG2B2 | d>cD2F>A |1 c>B G>A B>c :|2 c>BG2z2 ||:D2F>F A>A | d>ef2d2 | e>f g>e ^c>e |1 e>d f>d A>F :|2 e>dd4 ||:d2d>e d>c | c>BG2B2 | d>cD2F>A |1 c>B G>A B>c :|2 c>BG2z2 |]
X: 9
T: Swedish Rhapsody, The
Z: Falkbeer
S: https://thesession.org/tunes/7111#setting18681
R: polka
M: 2/4
L: 1/8
K: Gmaj
G2Bd gbaf | g2f2 c4 | e2d2 {G}F4 | e2d2 {A}G4 |G2Bd gbaf | g2f2 c3d | e2 (3ded c2F2 |1 G4 G4 :|2 G4- G2 Bd |||: g2g2 g2g2 | f4-f2 Ac | e2e2 e2e2 | d4-d4 |D2FA e2d2 | F2A2 F2A2 | D2FA e2d2 |1 G2B2 G2 Bd :|2 G4 G4 |]
