X: 1
T: Packie Byrne's
Z: ceolachan
S: https://thesession.org/tunes/7112#setting7112
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D>G |B2 (3Bcd c>B | c2 A2 D>F | A>^G A>B (3cBA | B2 G2 D>G |
B>D G>d (3dcB | c2 A2 D>F | A2 A2 c>F | G2 G2 :|
|: (3GBd |g2 (3gab a>g | f2 A2 A>B | c>B c>e (3edc | B2 G2 (3Bcd |
g2 g2 a>g | (3fgf A>^G A>B |[1 c2 c2 e>d | B2 B2 :|[2 c>B c>d e>F | G2- G2 |]
X: 2
T: Packie Byrne's
Z: ceolachan
S: https://thesession.org/tunes/7112#setting18682
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: DG |B2 B2 dB | c2 A2 DF | A2 A2 cA | B2 G2 DG |
B2 B2 dB | c2 A2 DF | A2 A2 cF | G2 G2 :|
|: Bd |g2 g2 ag | f2 A2 AB | c2 c2 ed | B2 G2 Bd |
g2 g2 ag | f2 A2 AB | c2 c2 ed | G4 :|
X: 3
T: Packie Byrne's
Z: ceolachan
S: https://thesession.org/tunes/7112#setting18683
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: DG B2 B2 | dB c2 c2 | DF A2 c2 | A2 B2 G2 | DG B2 B2 | dB c2 A2 | DF A2 c2 | F2 G4 :||: Bd g2 g2 | ag f2 A2 | AB c2 c2 | ed B2 G2 |Bd g2 g2 | ag f2 A2 | AB c2 e2 | d2 G4 :|
