X: 1
T: Bourree
Z: Falkbeer
S: https://thesession.org/tunes/7113#setting7113
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2 | "G"d2B2"Em"cBAG | "C"e2g4fe | "G"d2cB "Am"AB"D7"cA | "G"B2G4"D7"A2 |
"G"B^cdB "A"cdec | "D"defd "A"efge | "D"fga2"A"A2^c2 | "D"d6 :|
|: a2 | "D"a2f2gfed | "G"g2b4e2 | "B7"^d2e2f2ga | "Em"g2e4=d2 |
"E7"d2cB"Am"c2c2 | "D7"c2BA"G"B2d2 | "C"efgd "G"cBAG | "D7"FGAF D2d2 |
"G"d2B2"Em"cBAG | "C"e2g4fe | "G"d2cB "Am"AB"D7"cA | "G"B2G4F2 |
"Em"GABG "D"ABcA | "G"BcdB "C"cdec | "G/D"d2g2"D7"B2AG | "G"G6 :|
X: 2
T: Bourree
Z: Falkbeer
S: https://thesession.org/tunes/7113#setting18684
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 | F2G2D2E2 | C2c2B2c2 | F2G2C2D2 | G,2GFG2D2 |G2F2E2G2 | F2D2C2A,2 | D2F2A2A,2 | D2D^CD2 :||: D2 | D2d4c2 | B2GAB2c2 | B2E2A2B2 | E2E^DE2G,2 |E2F^GA2A,2 | D2EFG2B2 | c2B2F2G2 | D2D^CD2G2 |F2G2D2E2 | C2c2B2c2 | F2G2C2D2 | G,2GFG2D2 |E2G2F2D2 | G2F2C2A,2 | B,2B,CD2D2 | G2G,4 :|]
