X: 1
T: Each Little Thing
Z: domhnall.
S: https://thesession.org/tunes/7121#setting7121
R: jig
M: 6/8
L: 1/8
K: Emaj
B, | C>EF GB2- | B2E F>GB | ce2- e2f | e>dc B3- |
B2c B>GF | G3-G2 B, | C>EF GB2- | B2E F>GB |
ce2- e2f | e>dc B3- | B2G F>EE | E3-E2 :|
b | g>fe g2 g- | g2b g>fe | [B3e3-] e2B | c>eg f3- |
f2g f>eB | c e2- e2f | e>dc B e2- | e2c B>GF |
G3- G2B | G>FE CF2- | F2G F>EE | E3-E2 :|
X: 2
T: Each Little Thing
Z: domhnall.
S: https://thesession.org/tunes/7121#setting18686
R: jig
M: 6/8
L: 1/8
K: Dmaj
A, | B,>DE FA2- | A2D E>FA | Bd2- d2e | d>cB A3- |A2B A>FE | F3-F2 A, | B,>DE FA2- | A2D E>FA |Bd2- d2e | d>cB A3- | A2F E>DD | D3-D2 :|a | f>ed f2 f- | f2a f>ed | [A3d3]- d2A | B>df e3- |e2f e>dA | B d2- d2e | d>cB A d2- | d2B A>FE |F3- F2A | F>ED B,E2- | E2F E>DD | D3-D2 :|
X: 3
T: Each Little Thing
Z: Alistair
S: https://thesession.org/tunes/7121#setting18687
R: jig
M: 6/8
L: 1/8
K: Emaj
"E"B, | C>E"B7"F G"E"B2- | B2E F>GB | "A"ce2- e2f | e>dc "E/G#"B3- |B2c "B7"B>GF | "E"G3-G2 B, | C>"B7"EF G"E"B2- | B2E F>GB |"A"ce2- e2f | e>dc "E"B3- | B2G "B7"F>EE "E"E3-E2 :|b | g>"B7"fe g2 "E"g- | g2b g>"B7"fe | "C#m"[B3e3-] e2B | c>eg "B7"f3- |f2g f>eB | "A"c e2- e2f | e>dc B "E"e2- | e2c B>GF |"C#m"G3- G2B | G>FE "B7"C F2- | F2"E"G "B7"F>EE | "E"E3-E2 :|
X: 4
T: Each Little Thing
Z: Alistair
S: https://thesession.org/tunes/7121#setting18688
R: jig
M: 6/8
L: 1/8
K: Emaj
"E"B, | C>E"B7"F G"E"B2- | B2E F>GB | "A"ce2- e2f | e>dc "E/G#"B3- |B2c "B7"B>GF | "E"G3-G2 B, | C>"B7"EF G"E"B2- | B2E F>GB |"A"ce2- e2f | e>dc "E"B3- | B2G "B7"F>EE "E"E3-E2 :|b | g>"B7"fe g2 "E"g- | g2b g>"B7"fe | "C#m"[B3e3-] e2B | c>eg "B7"f3- |f2g f>eB | "A"c e2- e2f | e>dc B "E"e2- | e2c B>GF |"C#m"G3- G2B | G>FE "B7"C F2- | F2"E"G "B7"F>EE | "E"E3-E2 | b | g>"B7"fe g2 "E"g- | g2b g>"B7"fe | "C#m"[B3e3-] e2B | c>eg "B7"f3- |f2g f>eB | "A"c e2- e2f | e>dc B "E"e2- | e2c B>GF |"C#m"G3- G2B | G>FE "B7"C F2- | F2"E"G "B7"F>EE | "no chord"z8 | "E"E3-E2 |
X: 5
T: Each Little Thing
Z: BelindaH
S: https://thesession.org/tunes/7121#setting29840
R: jig
M: 6/8
L: 1/8
K: Emaj
B, C>EF |GB2-B2E F>GB| ce2- e2f e>dc |B3-B2c B>GF| G3-G2 B, C>EF|
GB2-B2E F>GB |ce2- e2f e>dc| B3-B2G F>EE| E3-E2 :|
b g>fe| g g2-g2b g>fe| e3- e2B c>eg |f3-f2g f>eB| c e2- e2f e>dc|
B e2-e2c B>GF| G3- G2B G>FE| CF2-F2G F>EE |E3-E2 :|
