X: 1
T: John Doherty's
Z: Dr. Dow
S: https://thesession.org/tunes/7125#setting7125
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
Bc|:d^c d2 g2|a2 e2 ag|gf ed ef|ed B2 Bc|
d^c d2 g2|a2 e2 ag|gf ed ef|1 g4 Bc:|2 g3a ba||
|:ag e^c Ac|d^c de fg|ba ^ga =ge|fd A2 ba|
ag e^c Ac|d^c de fg|ba ^ga =ge|1 d2 g2 ba:|2 d2 g2 Bc||
|:d^c d2 g2|a2 e2 ag|gf ed ef|ed B2 Bc|
d^c d2 g2|a2 e2 ag|gf ed ef|1 g4 Bc:|2 g6||
|:G3A B2|c3d e2|=f2 d2 g2|e2 c2 g2|
G3A B2|c3d e2|=f2 d2 g2|1 c6:|2 c3c Bc||
X: 2
T: John Doherty's
Z: ceolachan
S: https://thesession.org/tunes/7125#setting18689
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
(3BA^G A2 d2 | e2 B2 e>d | (3dcB c>A B>c | B>A F2 F>G |(3BA^G A2 d2 | e2 B2 e>d | (3dcB c>A B>c | d2 D2 :|e>d B>^G E>G | A>^G A>B c>d | f>e ^d>e =d>B | c>A E2 f>e |e>d B2 (3EF^G | A>^G A2 (3cde | f>e ^d>e =d>^G | A2 A2 :|(3BA^G A2 d2 | e2 B>e e>d | (3dcB c2 (3ABc | B>AF>B (3EFG |B>^G A>F (3dcd | (3efe B3 d | (3dcB c>A B>c | d2 D2 :|D3 E F2 | G2 G>A B2 | (3cdc A2 d>c | (3BdB G2 (3GFE |D2 D>E (3FED | G3 A B2 | (3cdc A>F d>F | G2 G2 :|
X: 3
T: John Doherty's
Z: Dr. Dow
S: https://thesession.org/tunes/7125#setting18690
R: mazurka
M: 3/4
L: 1/8
K: Fmaj
EF|:G^F G2 c2|d2 A2 dc|cB AG AB|AG E2 EF|G^F G2 c2|d2 A2 dc|cB AG AB|1 c4 EF:|2 c3d ed|||:dc AF DF|GF GA Bc|ed ^cd =cA|BG D2 ed|dc AF DF|GF GA Bc|ed ^cd =cA|1 G2 c2 ed:|2 G2 c2 E=F|||:G^F G2 c2|d2 A2 dc|cB AG AB|AG E2 EF|G^F G2 c2|d2 A2 dc|cB AG AB|1 c4 EF:|2 c6|||:C3D E2|F3G A2|B2 G2 c2|A2 F2 c2|C3D E2|F3G A2|B2 G2 c2|1 F6:|2 F3F EF||
