X: 1
T: Men From Ulster, The
Z: ceolachan
S: https://thesession.org/tunes/7131#setting7131
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D>B, | G,>B,D>G B>GD>B, | C>EA>B c>BA>c | (3Bcd g>d e2 (3cAG | (3FGA (3GFE D2 (3CB,A, |
G,>B,D>G B>GD>B, | C>EA>B c2 (3def | g>fg>e (3ded (3cBA | G>Bd>D G2 :|
|: (3ABc | d>gf>g e>gf>g | b>g (3agf g2 (3edB | (3cde (3ABc (3Bcd G2 | (3AGF (3GFE D2 B>c |
d>g (3gfg e2 (3gfg | b>ga>f g>ed>B | c>de>f g2 (3gfe | d>B (3cBA G2 :|
X: 2
T: Men From Ulster, The
Z: ceolachan
S: https://thesession.org/tunes/7131#setting18691
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G,>B,D>G B>GD>B, | C>EA>B c>BA>c | B>dg>d e>cA>G | (3FGA (3GFE (3DED (3CB,A, | G,>B,D>G B>GD>B, | C>EA>B c>de>f | g>fg>e (3ded (3cBA | G>Bd>B g2 :|d>gf>g e>gf>g | b>ga>f g>ed>B | (3cde (3ABc (3Bcd G>B | (3AGF (3AGE D2 Bc | d>gf>g e>gf>g | b>ga>f g>ed>B | c>de>f g>fg>e | d>Bc>A G2 :|G,B,DG BGDB, | CEAB cBAc | Bdgd ecAG | FAGE DFCA, | G,B,DG BGDB, | CEAB cdef | gfge dcBA | G2 d2 g2 :|dgfg egfg | bgaf gedB | ceAc BdGB | AFGE D2 Bc | dgfg egfg | bgaf gedB | cdef gfge | dBcA G2 :|
