X: 1
T: Dublin Coddle
Z: ceolachan
S: https://thesession.org/tunes/7133#setting7133
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
B>A |(3GAG D2 B>A | (3GAG D2 (3Bcd | (3efe d2 G2 | F4 A>G |
(3FGF D2 A>G | (3FGF D2 (3Bcd | (3efe d2 A2 | G4 B>A |
(3GAG D2 B>A | (3GAG D2 (3Bcd | (3efe dG (3efg | a2 e>^d e>f |
g>B g>G (3gfe | (3ded B>d (3Bcd | f>F d>F c>F | G4 ||
B>A |G>D G>A (3Bcd | g>f g>b a>f | g>B g>G g>e | f4 A>^G |
A>E A>B c>d | f2 f>g f>e | d>A d>D F>D | B2 B>d B>A |
G>D G>A (3Bcd | g>f g>b a>f | g>B g>G gf | e2 e>^d e>f |
g>f a>g (3gfe | (3ded B>d B>d | f>F d>F c>F | G4 |]
X: 2
T: Dublin Coddle
Z: ceolachan
S: https://thesession.org/tunes/7133#setting18692
R: mazurka
M: 3/4
L: 1/8
K: Amaj
c>B |(3ABA E2 c>B | (3ABA E2 (3cde | (3fgf e2 A2 | G4 B>A |
(3GAG E2 B>A | (3GAG E2 (3cde | (3fgf e2 B2 | A4 c>B |
(3ABA E2 c>B | (3ABA E2 (3cde | (3fgf e>A (3fga | b2 f>^e f>g |
a>c a>A (3agf | (3efe c>e (3cde | g>G e>G d>G | A4 ||
c>B |A>E A>B (3cde | a>g a>c’ b>a | a>c a>A a>f | g4 B>^A |
B>F B>c d>e | g2 g>a g>f | e>B e>E G>E | c2 c>e c>B |
A>E A>B (3cde | a>g a>c’ b>a | a>c a>A a>g | f2 f>^e f>g |
a>g b>a (3agf | (3efe c>e A>e | g>G e>G d>G | A4 |]
X: 3
T: Dublin Coddle
Z: ceolachan
S: https://thesession.org/tunes/7133#setting21135
R: mazurka
M: 3/4
L: 1/8
K: Amaj
cB A2 E2 | cB A2 E2 | cd f2 e2 | A2 G4 |
BA G2 E2 | BA G2 E2 | ce f2 e2 | B2 A4 |
cB A2 E2 | cB A2 E2 | cd f2 e2 | a2 b4 |
fg a2 a2 | af e2 c2 | ce g2 e2 | G2 A4 ||
cB A2 A2 | ce a2 a2 | bg a2 A2 | a2 g4 |
B^A B2 B2 | de g2 g2 | gf e2 E2 | G2 c4 |
cB A2 A2 | ce a2 a2 | bg a2 A2 | g2 f4 |
fg a2 a2 | af e2 e2 | ce g2 e2 | G2 A4 |]
