X: 1
T: O'Donnell's
Z: heike
S: https://thesession.org/tunes/7139#setting7139
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc |: (3dcB ge dBed | BGDG ABAG | FGAB cBcg |
(3agf (3gfe dcBc | (3dcB ge dBed | BGDG ABAG |
FGAB cdef |1 (3gfg ba g2 Bc:|2 (3gfg ba g2 (3def ||
|: gbag fagf | ef (3gfe fdBd |gbag fagf |
ef (3gfe fdBd | c2 Ac B2 GB | AGFA GFEc |
DEFG AB (3cBA |1 (3d^cd ba g2 (3def :|2 (3d^cd ba g4 ||
X: 2
T: O'Donnell's
Z: Kevin Rietmann
S: https://thesession.org/tunes/7139#setting23203
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B>c|(3dcB ge d>Be>d|B>GD>B A2A>G|F>GA>B c>de>f|(3gba (3gfe d2B>c|
dg (3gfe d>Be>d|B>GD>B A2A>G|F>GA>B c>de>f|~g2 b>a g2::e>f|g>ba>g f>ag>f|e>gf>e (3fgf d2|
g>ba>g f>ag>f|e>f (3gfe fdBd|(3cdc A>c (3BcB G>B|(3ABA F>A G>FE>F|D>EF>G A>Bc>A|(3GBd (3gdB G2:|
X: 3
T: O'Donnell's
Z: ceilicat
S: https://thesession.org/tunes/7139#setting23991
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dg (3gfe dBed|BGDG ABAG|FGAB cdef|(3gba (3gfe d2Bc|
dg (3gfe dBed|BGDG ABAG|FGAB cdef|1 gfga g2Bc:|2 gfga g2ef||
|: gbag fagf|ef (3gfe fdBd|gbag fagf|ef (3gfe fdBd|
(3cdc Ac (3BdB GB|(3AcA EA GFEF|DEFG AB (3cBA|1 (3GBd (3gdB G2ef:|2 (3GBd (3gdB G2Bc||
