X: 1
T: Dr. MacPhail's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/714#setting714
R: reel
M: 4/4
L: 1/8
K: Amix
c2eAA2fe | faef aefe | c2ef Acfe | faef aAcB :|
c>eea ceaf | ecce f<afe | ceea ceae | feef aAcB |
ceea ceaf | ecce a2fe | c2eA Acfe | f<aef | aAcB |
|:Aeec efce | Bffe f<afe | Aeec efce | f/2g/2aef aAcB :|
|:c2ea dfce | d2f<a e<afe |1 c2ea dfce |
f<aef aAcB :|2 c2eAA2fe | f<aef aAcB ||
X: 2
T: Dr. MacPhail's
Z: JACKB
S: https://thesession.org/tunes/714#setting13786
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 dG G2 ed | eged gded | B2 de GBed | egde gGBA :||: Bddg Bdge | dBBd e/2g3/2ed | Bddg Bdgd | edde gGBA |Bddg Bdge | dBBd g2 ed | B2 dG GBed | e/2g3/2de gGBA |||: GddB deBd | Aeed e/2g3/2ed | GddB deBd | e/f/gde gGBA :|||: B2 dg ceBd | c2 e/2g3/2 d/2g3/2ed |1 B2 dg ceBd | e/2g3/2de gGBA :|2 B2 dG G2 ed | e/2g3/2de gGBA ||
X: 3
T: Dr. MacPhail's
Z: Mikethebook
S: https://thesession.org/tunes/714#setting24326
R: reel
M: 4/4
L: 1/8
K: Gmaj
!slide!B2 dG ~G2 ed | egde gd{a/}ed | !slide!B2 de GBed | egde gGBA|
!slide!B2 dG ~G2 ed | egde gd{a/}ed | !slide!B2 dG~G2 ed | egde gGBA|
Bddg Bdge | dBBd e/2g3/2ed | Bddg Bdgd | {a/}edde gGBA |
Bddg Bdge | dBBd e/2g3/2ed | JB2 dG GBed | e/2g3/2de gGBA ||
|: GddB deBd | Ae{a/}ed e/2g3/2ed | GddB deBd | egde gGBA :||
|: JB2 dg ceBd | c2 e/2g3/2 d/2g3/2ed |1 JB2 dg ceBd |
e/2g3/2de gGBA :|2 B2 dG G2 ed | e/2g3/2de gGBA ||
