X: 1
T: A Costa De Galicia
Z: gaitazampogna_32
S: https://thesession.org/tunes/7140#setting7140
R: waltz
M: 3/4
L: 1/8
K: Dmaj
D>F |: AA/G/ AA D>F | GG/F/ G2 C>E | GG/F/ GE A>G | FF/E/ D2 D>F |
AA/G/ AA D>F | GG/F/ G2 C>E | GG/F/ GE A>G | FF/E/ D2-D2- |
DA/_B/ =cB AB | AA/G/ A2-A2- | AA/_B/ =cB AC | _B>A G2-G2- |
GA/_B/ =cB AB | AA/G/ AB/A/ FE | DD G2 E>D | CE G2-G2- |
GA/_B/ =cB AB | AA/G/ AB/A/ FE | DD G2 F>E |1 CE D2 D>F :|2 CF D2-D2||
X: 2
T: A Costa De Galicia
Z: dlovrien
S: https://thesession.org/tunes/7140#setting18694
R: waltz
M: 3/4
L: 1/8
K: Dmaj
D3F |: A2AGA2- | A2DADF | G2GFG2- | GEC3E | G2GFG2 | E2A2G2 | FGFED2- | DA,D3F | A2AGA2- | A2DADF | G2GFG2- | GEC3E | G2GFG2 | E2A2G2 | FGFED2- |1 DA,D3F :|2 D6 |: z2 A_B=c2 | _B2A2_B2 | A3GA2- | A6- | A2A_B=c2 | _B2A2=c2 | _B3AG2- | G4 A2 | G2 A_B=c2 | _B2A2_B2 | A3GA2 | =BAF2E2 | D4G2- | G2E3D | C2E2D2- |1 D6 :|2 D2
