X: 1
T: Pippa Sandford's
Z: ceolachan
S: https://thesession.org/tunes/7141#setting7141
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A, |D>ED F>EF | BAF E>DE | FAB A>FD | FED E>CA, |
D>ED F>ED | FAB A>dB | AFD E>DB, | A,DD D2 :|
|: A |B>cB Bcd | c>BA AFE | A>BA A>cd | ecA c>BA |
F2 B Bcd | c>BA Bcd | edB AFD | E>DC D2 :|
X: 2
T: Pippa Sandford's
Z: ceolachan
S: https://thesession.org/tunes/7141#setting18695
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 G B^AB | edB A2 D | GBe dBG | BA^G A2 D |
G2 G B^AB | GB/c/d g2 e | dBG AGE | D>GF G2 :|
|: d |e2 e efg | f>eA d2 A | d2 d d>fg | af/e/d e2 d |
B2 e ee/f/g | f>ed e2 g | age dBG | A>GF G2 :|
X: 3
T: Pippa Sandford's
Z: ceolachan
S: https://thesession.org/tunes/7141#setting18696
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |DED FEF | BAF EDE | FAB AFD | FED E2 F |
DED FED | FAB AdB | AFD EDB | ADD D2 :|
|: A |BcB Bcd | cBA AFE | ABA Acd | ecA cBA |
FBB Bcd | cBA Bcd | edB AFD | EDD D2 :|
X: 4
T: Pippa Sandford's
Z: ceolachan
S: https://thesession.org/tunes/7141#setting18697
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: N3 N3 | N3 N3 | N3 N3 | N3 N3 | N3 N3 | N3 N3 | N3 N3 | N3 N3 :||: N2 N N3 | N2 N N3 | N2 N N3 | N2 N N3 | N2 N N3 | N2 N N3 | N2 N N3 | N2 N N3 :||: N | N2 N N2 N | N2 N N2 N | N2 N N2 N | N2 N N2 N | N2 N N2 N | N2 N N2 N | N2 N N2 N | N2 N N2 :|| N>NN NNN | N2 N2 N2 | NNN NNN | ~ ..
