X: 1
T: Silver Wings Polka
Z: nicholas
S: https://thesession.org/tunes/7144#setting7144
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2|:b>b b>b g2 B2|f2 e2 d4|G>G F>G B2 d2|f2 e2 c4|
f>f f>f e2 e2|f2 f2 g4|a>g f>g a>b a>g|f2 d2 e2 f2|
b>b b>b g2 B2|f2 e2 d4|G>G F>G B2 d2|e4 e3 g|
f>a e>g f2 f2|f>a e>g f2 f2|f>d ^c>d e2 f2|g2 d2 g4:|
|:d4 d>e ^c>e|d4 d>e ^c>e|d2 e2 f2 g2|g2 f2 f4|
=c4 c>B A>B|c4 c>B A>B|c2 d2 e2 f2|f2 B2 B4|
d4 d>e ^c>e|d4 d>e ^c>e|d2 e2 f2 g2|b2 a2 e4|
a>g f>a g2 g2|g>f e>g f2 f2|f>d ^c>d e2 f2|g2 d2 g4:|
|:b>g f>a g2 g2|b>g f>a g2 g2|b>g f>g =c'2 a2|e4-e4|
a>g f>a g2 g2|g>f e>g f3 f|f>d ^c>d e2 d2|B2 d2 e2 f2|
b>g f>a g2 g2|b>g f>a g2 g2|b>g f>g =c'2 a2|e4-e4|
a>g f>a g2 g2|g>f e>g f2 f>f|f>d ^c>d e2 f2|g2 d2 g4:|
X: 2
T: Silver Wings Polka
Z: ceolachan
S: https://thesession.org/tunes/7144#setting18699
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: c | a/>a/a/>a/ fA ed c2 |
b>bb>b g2 B2 | f2 e2 d4 | G>GF>G B2 d2 | f2 e2 c4 |
f>ff>f e2 e2 | f2 f2 g4 | a>gf>g a>ba>g | f2 d2 e2 f2 |
b>bb>b g2 B2 | f2 e2 d4 | G>GF>G B2 d2 | e6 g2 |
f>ae>g f2 f2 | f>ae>g f2 f2 | f>d^c>d e2 f2 | [1 g2 d2 g2 :|[2 g2 d2 g4 :|]
|: d4- d>e^c>e | d4- d>e^c>e | d2 e2 f2 g2 | g2 f2 f4 |
c4- c>BA>B | c4- c>BA>B | c2 d2 e2 f2 | f2 B2 B4 |
d4- d>e^c>e | d4- d>e^c>e | d2 e2 f2 g2 | b2 a2 e4 |
a>ge>g f2 f2 | A>GE>G F2 F2 | f>d^c>d e2 f2 | g2 d2 g4 :|]
|: b>gf>a g2 g2 | b>gf>a g2 g2 | b>gf>g c'2 a2 | e8 |
a>gf>g f2 f2 | a>gf>g f2 f2 | f>d^c>d e2 d2 | G2 d2 e2 f2 |
b>gf>a g2 g2 | b>gf>a g2 g2 | b>gf>g c'2 a2 | e8 |
a>bf>g f2 f2 | a>gf>g f2 f2 | f>d^c>d d2 e2 | g2 d2 g4 :|]
X: 3
T: Silver Wings Polka
Z: ceolachan
S: https://thesession.org/tunes/7144#setting18700
R: barndance
M: 4/4
L: 1/8
K: Fmaj
|: c | a/>a/a/>a/ fA ed c2 |
a>aa>a f2 A2 | e2 d2 c4 | F>FE>F A2 c2 | e2 d2 B4 |
e>ee>e d2 d2 | e2 e2 f4 | g>fe>f g>ag>f | e2 c2 d2 e2 |
a>aa>a f2 A2 | e2 d2 c4 | F>FE>F A2 c2 | d6 f2 |
e>gd>f e2 e2 | e>gd>f e2 e2 | e>c=B>c d2 e2 | [1 f2 c2 f2 :|[2 f2 c2 f4 :|]
|: c4- c>d=B>d | c4- c>d=B>d | c2 d2 e2 f2 | f2 e2 e4 |
B4- B>AG>A | B4- B>AG>A | B2 c2 d2 e2 | e2 A2 A4 |
c4- c>d=B>d | c4- c>d=B>d | c2 d2 e2 f2 | a2 g2 d4 |
g>fd>f e2 e2 | G>FD>F E2 E2 | e>c=B>c d2 e2 | f2 c2 f4 :|]
|: a>fe>g f2 f2 | a>fe>g f2 f2 | a>fe>f b2 g2 | d8 |
g>fe>f e2 e2 | g>fe>f e2 e2 | e>c=B>c d2 c2 | F2 c2 d2 e2 |
a>fe>g f2 f2 | a>fe>g f2 f2 | a>fe>f b2 g2 | d8 |
g>fe>f e2 e2 | g>fe>f e2 e2 | e>c=B>c c2 d2 | f2 c2 f4 :|]
