X: 1
T: Trafaelais I Gymru
Z: dafydd
S: https://thesession.org/tunes/7153#setting7153
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d3 dfe|dcd B2c|d2e cBA|dcd B2A|
dcd dfe|dcd B2c|d2e cBA|dcd A3:|
f2 g a2a|a2b a2g|fBB agf|gfe f2d|
fgf fed|efe edc|d2z d2z|BcB Bff|
fed e2f|dcB cBA|B3 B3||
X: 2
T: Trafaelais I Gymru
Z: ceolachan
S: https://thesession.org/tunes/7153#setting18708
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 G GBA | GFG E2 F | G2 A FED | GFG E2 D | G2 G GBA | GFG E2 F | G2 A FED | GFG E2 :|B2 c d2 d | dcB d2 c | B2 c dcB | cBA B2 G | BcB BAG | ABA AGF | G3- G2 G | EFE E2 B | BAG A2 B | GFE FED | E3- E2 ||
