X: 1
T: Letting The Ranch Go Fallow
Z: Zina Lee
S: https://thesession.org/tunes/7159#setting7159
R: jig
M: 6/8
L: 1/8
K: Dmin
GAG FGA|cAG FDC|DA,A, DEF|EDC DEF|
GAG FGA|cAG FDC|DA,A, DEF|EDC D3|
GAG FGA|cAG FDC|DA,A, DEF|EDC DEF|
GAG FGA|cAG FDC|DA,A, DEF|2 EDC D2 G,||
A,DF A,DF|CEG GAB|Ade dcA|AGF EDC|
A,DF A,DF|CEG GAB|Ade dcA|GEC D2 G,|
A,DF A,DF|CEG GAB|Ade dcA|AGF EDC|
A,DF A,DF|CEG GAB|Afe dec|AGE DEF||
X: 2
T: Letting The Ranch Go Fallow
Z: Will Harmon
S: https://thesession.org/tunes/7159#setting18717
R: jig
M: 6/8
L: 1/8
K: Emin
ABA GAB|dBA GED|EB,B, EFG|FED EFG|ABA GAB|dBA GED|EB,B, EFG|FED E3|ABA GAB|dBA GED|EB,B, EFG|FED EFG|ABA GAB|dBA GED|EB,B, EFG|FED E2 A,||B,EG B,EG|DFA ABc|Bef edB|BAG FED|B,EG B,EG|DFA ABc|Bef edB|AFD E2 A,|B,EG B,EG|DFA ABc|Bef edB|BAG FED|B,EG B,EG|DFA ABc|Bgf efd|BAF EFG||
