X: 1
T: Mrs Ryan's
Z: fidicen
S: https://thesession.org/tunes/7160#setting7160
R: polka
M: 2/4
L: 1/8
K: Gmaj
DG BG | dG BG | FG AB | cE FE |
DG BG | dG BG | FG AB | cF G2 :|
|: g2 fe | dB B2 | cA A2 | ed de/f/ |
g2 fe |dB B2 | cA FG | AG G2 :|
X: 2
T: Mrs Ryan's
Z: ceolachan
S: https://thesession.org/tunes/7160#setting18718
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: F/E/ |DG BG | dG B>G | FG AB | cE F>E |
DG BG | DG F2- | FG AB | cF G :|
|: B/d/ |ga/g/ f>e | dB BA/B/ | cA FA | ed de/f/ |
g/a/g/f/ gf/e/ |dB BA/B/ | cA FA | G3 :|
X: 3
T: Mrs Ryan's
Z: ceolachan
S: https://thesession.org/tunes/7160#setting23037
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: c/B/ |Ad fd | Ad f>d | cd ef | gB c>B |
Ad fd | Ad c2- | cd ef | gc d :|
|: F/A/ |de/d/ cc/B/ | AF FE/F/ | GE E/F/G/E/ | BA FD/F/ |
d/e/d/c/ dc/B/ | AF FE/F/ | GE BA | D2 D :|
X: 4
T: Mrs Ryan's
Z: Mix O'Lydian
S: https://thesession.org/tunes/7160#setting26552
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: DG BG | dG BG | F>G AB | cE FE |
DG BG | dG BG | F>G AB | cF G2 :|
|: g2 f>e | dB GA/B/ | cA FA | ed de/f/ |
g2 f>e | dB GA/B/ | cA FG | AG G2 :|
