X: 1
T: I'se The Bye
Z: Chellam
S: https://thesession.org/tunes/7163#setting7163
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D2F A2A|BcB A2F|D2F AFD|E3 EFE|
D2F A2A|BcB A2F|Bcd e2c|d3 d3:|
|:f2f f2f|e2c A3|f2f fef|g3 a3|
f2f f2f|e2c A3|Bcd e2c|d3 d3:|
X: 2
T: I'se The Bye
Z: Dr. Dow
S: https://thesession.org/tunes/7163#setting18720
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2F A2A | BcB A2F|D2F AFD|  E3 EFE|
D2F A2A | BcB A2F|Bcd e2c |1 d3 d3:||2 d3 d2e||
f2f fgf | e2c A3|f2f fef | g3 a2g|
f2f fgf | e2c A3| Bcd e2c |1 d3 d2e:|2 d3 d3||
X: 3
T: I'se The Bye
Z: John Kacur
S: https://thesession.org/tunes/7163#setting30158
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2B B2B|A2F D2D|B2B B2B|Lc3 L[d3F3]|
B2B B2B|A A F D2D|D2F A2F|LG3 LG3||
B2B B2B|[A2F2D2]F D3|[B2G2D2] B B2B|c2c [d3F3]|
[B2G2D2]B B B B|[A2F2D2]F D2D|D2F A2F|G3 L[G3B,3]|]
