X: 1
T: Marquis Of Tullybardine, The
Z: Bridgee Stewart
S: https://thesession.org/tunes/7166#setting7166
R: reel
M: 4/4
L: 1/8
K: Amaj
c |A/2A/2A {d}cA eAAf | eAAa fe{d}dc | Bcde fBBg | aBBa gfea |
A/2A/2A {d}cA eAAf | eAAa fedc | defa fecf | ecBc f2 e ||
g | aA A/2A/2A {d}cAAg | aAAa fe{e}dc | bB B/2B/2B dBB^a | bBB=a gfeg |
aA A/2A/2A {d}cAAg | aAAa fedc | defa fecf | ecBd f2 ea|]
X: 2
T: Marquis Of Tullybardine, The
Z: ceolachan
S: https://thesession.org/tunes/7166#setting18721
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A2 Ac eAAf | eAAe fedc | Bcde fBBf | bBfa fefa | A2 Ac eAAf | eAAe fedc | defa fedf |[1 ecBA fefa :|[2 ecBA fefg |||: aA ~A2 eAAe | aAAa fedc | bB ~B2 dBBf | bBfa fefg | aA ~A2 eAAe | aAAa fedc | defa fecf |[1 ecBA fefg :|[2 ecBA fefa |]
