X: 1
T: Raphoe, The
Z: Dr. Dow
S: https://thesession.org/tunes/7172#setting7172
R: reel
M: 4/4
L: 1/8
K: Dmix
d2AG ~=F3D|E2CE DE=FG|Ad~d2 de=fd|e=faf ec~c2|
ef~f2 g2ed|(3B^cd ed =cAGE|DEFG Adde|1 cAGE EDFA:|2 cAGE EDDG||
|:ECEG FDFA|~d3e fdAd|~g3a ge^ce|a^ged ^cAGE|
Dd~d2 de=fd|AcBd cAGc|AGEA BcAG|1 EDCE D3G:|2 EDCE DEFA||
X: 2
T: Raphoe, The
Z: Dr. Dow
S: https://thesession.org/tunes/7172#setting18722
R: reel
M: 4/4
L: 1/8
K: Dmix
^cdAG E~=F2D|E2CE DE=FG|Ad~d2 de=fd|e=faf ec~c2|e~f2f g2ed|(3B^cd ed =cAGE|DE (3FFG Adde|cAGE EDCA,|[G3D3]D E2DC|DccB ~c3B|Ad~d2 de=fd|e=faf ec~c2|e~f2f g2ed|(3B^cd ed =cAGE|DE (3FFG Adde|cAGE EDDG|||:ECEG FDFA|~d3e fdAd|f~g2a ge^ce|a^ged ^cAGE|Dd~d2 de=fd|AcBd cAGc|AGEA BcAG|1 EDCE D3G:|2 EDCE DEFA||
X: 3
T: Raphoe, The
Z: swisspiper
S: https://thesession.org/tunes/7172#setting18723
R: reel
M: 4/4
L: 1/8
K: Emix
e2BA ~=G3E|F2DF EF=GA|Be~e2 ef=ge|f=gbg fd~d2|fg~g2 a2fe|(3cde fe dBAF|EFGA Beef|1 dBAF FEGB:|2 dBAF FEEA|||:FDFA GEGB|~e3f geBe|~a3b af^df|b^afe ^dBAF|Ee~e2 ef=ge|Bdce dBAd|BAFB cdBA|1 FEDF E3A:|2 FEDF EFGB||
