X: 1
T: Jim Coleman's
Z: slainte
S: https://thesession.org/tunes/7174#setting7174
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA|(3GAG F>G E2B>A|G>AF>G E>GA>G|(3FGF E>F D>FA>G|F>GE>F D2B>A|
(3GAG F>G E>GB>A|G>AF>G EB~B2|E>DE>F ~G3A|1 B>GF>G E2:|2 B2e2 e2||
D2|~G3A B>AG>F|(3efe (3def e2d>c|(3BAB G>B A>BF>A|G2d>B G>FE>D|
~G3A B>AG>F|(3efe (3def e2d>c|(3Bcd G>B (3ABA F>A|G2 (3AGF G2 D2|
~G3A B>AG>F|(3efe (3def e2d>c|(3BAB G>B A>BF>A|G2B>G d>cB>A|
~G3A B>AG>F|(3efe (3def e2d>c|(3Bcd G>B (3ABA F>A|G2 (3AGF G2||
X: 2
T: Jim Coleman's
Z: Kevin Rietmann
S: https://thesession.org/tunes/7174#setting25512
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BA|(3GAG (3FGF E2AG | (3GAG (3FGF E2AG | (3FGF (3EFE D2AG | (3FGF (3EFE D2 Bd |
edce dcBd | cBAc B2EF | GFGB AFDF |1 E2ED E2 :|2 E2ED E2Bd |
e2dc BGE2 | e2dc B2-Bc | dcdB AFD2 | dcdB A2Bd |
edce dcBd | cBAc B2EF | GFGB AFDF |1 E2ED E2Bd :|2 E2ED E2 |
