X: 1
T: Innes Russell Of Perth
Z: ceolachan
S: https://thesession.org/tunes/7176#setting7176
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: (3FGA |
G2 D>G B,>GG,>G | D2 (3FGA B<GG<B |
1 A2 E>A c2 (3BAG | F<DF<A c>A :|
2 c>Af>e d<gd<D | (3FGA (3cBA G2 (3GBd ||
g2 (3Bcd g>de>d | B<GB<d g>fe<d |
c2 (3Ace a>gf>e | c<Aa>g f<dd>c |
(3BcB G>B g2 (3fed | B<G (3Bcd g2 B<G |
c>Af>e d<gd<G | (3fed (3cBA G2 ||
X: 2
T: Innes Russell Of Perth
Z: ceolachan
S: https://thesession.org/tunes/7176#setting18724
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: G>BD>G B>G (3GGG | D>FG>A B<G (3GGB |[2 c>Af>e d<g D2 | (3FGA (3cBA B<G G2 ||d2 B>d g>de>d | B<GB<d g>fe<d | c2 A>c a>gf>e | c<Aa>g f<d (3cBA |B2 G>B g>fe>d | B<GB<d g>dB<G | c>Af>e d<g D2 | (3fed (3cBA G4 ||
X: 3
T: Innes Russell Of Perth
Z: ceolachan
S: https://thesession.org/tunes/7176#setting18725
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
[2 c>Af>e d<g D2 | (3FGA (3cBA G2 ||d>G (3Bcd g>de>g | B<GB<d g>fe<d | c<A (3ABc a>gf>e | c<Aa>g f<d (3ABc |B<G (3DGB g>fe>g | B<G (3Bcd g>dB<G | c<A (3gfe d<g D2 | F<d (3cBA G2 ||
X: 4
T: Innes Russell Of Perth
Z: ceolachan
S: https://thesession.org/tunes/7176#setting18726
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
2 c>Af>e d<gD>G | (3FGA (3cBA B<G G ||c>Af>e d<gD>g | (3fed (3cBA B<G G ||
X: 5
T: Innes Russell Of Perth
Z: ceolachan
S: https://thesession.org/tunes/7176#setting18727
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
c>Af>e d<gD>G | (3FGA (3cBA B<G G ||c>Af>e d<gD>g | (3fed (3cBA B<G G ||
