X: 1
T: Sir Torquil Monroe
Z: Nigel Gatherer
S: https://thesession.org/tunes/7183#setting7183
R: jig
M: 6/8
L: 1/8
K: Amaj
E|EAA A2B|cAA A2G|FBB BcA|GEE E2E|
EAA A2B|cAA A2G|FcB GFG|A3 A2:|
d|cde ecA|dff f2A|GAB BGE|cee e2d|
cde ecA|dff f2A|GAB EFG|A3 A2d|
cde ecA|dff f2A|GAB BGE|cee e2e|
efg agf|edc BAG|FGA BGE|A3 A2|]
X: 2
T: Sir Torquil Monroe
Z: ceolachan
S: https://thesession.org/tunes/7183#setting18729
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG G2 A | BGG G2 F | E2 A ABG | F2 D DB,C |DGG G2 A | BGF G2 F | E>cA FEF | G3- G :|dBc dBG | cee e2 G | FF/G/A DcA |[1 Bdd d2 ^c | dB/c/d GdB | cee e2 G | F>GA DcA | G3- G :|[2 B/c/dd d2 ^c | dg/g/g gfe | dBe d2 F | E>FG DcA | G3- G |]
X: 3
T: Sir Torquil Monroe
Z: ceolachan
S: https://thesession.org/tunes/7183#setting18730
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG G2 A | BGG G2 F | EAA ABG | FDD D2 D |DGG G2 A | BGG G2 F | EBA FEF | G3 G2 :|Bcd dBG | cee e2 G | FGA AFD |[1 Bdd d2 c | Bcd dBG | cee e2 G | FGA DEF | G3 G2 :|[2 Bdd d2 d | def gfe | dcB AGF | EFG AFD | G3 G2 |]
