X: 1
T: House Of Little Lights, The
Z: TimBuk2
S: https://thesession.org/tunes/7184#setting7184
R: waltz
M: 3/4
L: 1/8
K: Fdor
||:ag fe ec | ef g2 fe | fe f2 g2 | e4 B2 |f2 fg b2 |
f2 fg2B | f2 fg bg | c'2 g3e |ag fe ec | ef g2 fe |
fe b2 g2 | e4 b2 |f2 g2 b2 | f2 fg B2 | f2 g2 e'2 |
d'2 b2 e2 |c'2 a2 g2 | e4 be | c'2 a2 g2 | e4 c'd' |
d'2 a2 g2 | d4 c'd' | d'2 a2 g2 | c'b c'g fe |c'2 a2 g2 |
e4 b2 | c'2 a2 g2 | e4 B2 | f2 fg2b |f2 fg bc' |
b4 (3fgb | a2 a2 (3gfe :||
X: 2
T: House Of Little Lights, The
Z: TimBuk2
S: https://thesession.org/tunes/7184#setting18731
R: waltz
M: 3/4
L: 1/8
K: Dmaj
||:g f ed dB | de f2 ed | ed e2 f2 | d4 A2 |e2 e f a2 | e2 e f2A | e2 e f a f | b2 f3d |g f ed dB | de f2 ed | ed a2 f2 | d4 a2 |e2 f2 a2 | e2 e f A2 | e2 f2 d'2 | c'2 a2 d2 |b2 g2 f2 | d4 ad | b2 g2 f2 | d4 b c' |c'2 g2 f2 | c4 b c' | c'2 g2 f2 | b1a/4 b f ed |b2 g2 f2 | d4 a2 | b2 g2 f2 | d4 A2 | e2 e f2a |e2 e f ab | a4 (3e fa | g2 g2 (3 fed :||
X: 3
T: House Of Little Lights, The
Z: JosephC
S: https://thesession.org/tunes/7184#setting18732
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|cBA GGE|GA B2 AG|AG A2 B2|G4 D2||A2A Bd2|A2A B2D|A2A BdB|e2 B3G||cBA GGE|GA B2 AG|AG d2 B2|G4 d2||A2 B2 d2|A2A BD2|A2 B2 g2|f2 d2 G2||e2 c2 B2|G4 dG|e2 c2 B2|G4 ef||f2 c2 B2|F4 ef|f2 c2 B2|e2e BAG||e2 c2 B2|G4 d2|e2 c2 B2|G4 D2|A2A B2d||A2A Bde|d4 (3ABd|c2c BAG||
X: 4
T: House Of Little Lights, The
Z: JosephC
S: https://thesession.org/tunes/7184#setting18733
R: waltz
M: 3/4
L: 1/8
K: Fdor
G|D|A|DA|A|A|Bm|G|D|AD|A|A|A|Bm|G|D|G|Bm|F#7|F#|F#7|GG|D|G|BmA|A|A|G
