X: 1
T: John Donald Of Coullie
Z: ceolachan
S: https://thesession.org/tunes/7192#setting7192
R: polka
M: 2/4
L: 1/8
K: Amaj
G | A/A/A/A/ GG | FF E2 | c/A/G/A/ dB | F2 F2 |
B/B/B/B/ AA | GG F2 | E/E/E/E/ dd | cE EG |
A/A/A/A/ GG | FF E2 | c/A/G/A/ dB | F2 F2 |
B/B/B/B/ FF | c/c/c/c/ EE | F/F/F/F/ GG | cB A ||
E | c/c/c/c/ Ac | fe c2 | a/e/c/A/ GA | df F2 |
B/B/B/B/ ^AB | gg g2 | f/f/f/f/ d/c/B/G/ | Aa ef/g/ |
aA c/A/B/c/ | FA E2 | c/A/G/A/ BA | f2 fa |
g/g/g/g/ ff | e/e/e/e/ dd | F/F/F/F/ cB | AE F |]
X: 2
T: John Donald Of Coullie
Z: ceolachan
S: https://thesession.org/tunes/7192#setting18737
R: polka
M: 2/4
L: 1/8
K: Gmaj
& for the finale ~ 2/4 | G2 (3def | .g2 |] 8-)AAAA G2 G2 | F2 F2 E4 | cAGA d2 B2 | F4 F4 | BBBB A2 A2 | G2 G2 F4 | EEEE d2 d2 | c2 E2 E2 G2 |AAAA G2 G2 | F2 F2 E4 | cAGA d2 B2 | F4 F4 | BBBB F2 F2 | cccc E2 E2 | FFFF G2 G2 | c2 B2 A2 ||cccc A2 c2 | f2 e2 c4 | aecA G2 A2 | d2 f2 F4 | BBBB ^A2 B2 | g2 g2 g4 | ffff dcBG | A2 a2 e2 fg |a2 A2 cABc | F2 A2 E4 | cAGA B2 A2 | f4 f2 a2 | gggg f2 f2 | eeee d2 d2 | FFFF c2 B2 | A2 E2 F2 |]GGGG F2 F2 | E2 E2 D4 | BGFG c2 A2 | E4- E4 |AAAA G4 | F2 F2 E4 | DDDD c2 A2 | B2 D2 E3 F |GGGG F2 F2 | EEEE D2 D2 | BGFG g2 f2 | e4- e4 | AAAA e2 e2 | BBBB d4 | EEEE F2 F2 | G4- G2 ||BBBB G2 B2 | e2 d2 B4 | gdBG FGAB | c2 e2 E3 e |AAAA ^G3 A | f2 e2 c3 A | eeee c2 A2 | G2 g2 DGBd |g2 G2 BGAB | E2 G2 D4 | BGFG AGFG | e4- e2 g2 |ffff e2 e2 | dddd c4 | EEEE B2 A2 | G4- G2 |]
X: 3
T: John Donald Of Coullie
Z: ceolachan
S: https://thesession.org/tunes/7192#setting18738
R: polka
M: 2/4
L: 1/8
K: Gmaj
G/G/G/G/ FF | EE D2 | B/G/F/G/ cA | E4 |A/A/A/A/ G2 | FF E2 | D/D/D/D/ cA | BD E>F |G/G/G/G/ FF | E/E/E/E/ DD | B/G/F/G/ gf | e4 | A/A/A/A/ ee | B/B/B/B/ d2 | E/E/E/E/ FF | G3 ||B/B/B/B/ GB | ed B2 | g/d/B/G/ F/G/A/B/ | ce E>e |A/A/A/A/ ^G>A | fe c>A | e/e/e/e/ cA | Gg D/G/B/d/ |gG B/G/A/B/ | EG D2 | B/G/F/G/ A/G/F/G/ | e3 g |f/f/f/f/ ee | d/d/d/d/ c2 | E/E/E/E/ BA | G3 |]
