X: 1
T: Red River Jig
Z: Dr. Dow
S: https://thesession.org/tunes/7194#setting7194
R: three-two
M: 3/2
L: 1/8
K: Dmaj
dfed ceAc eAce|dfed cAdA BAFA|
dfed ceAc eAce|defg afdB A2FA|
dfed ceAc eAce|dfed cAdA BAFA|
dfed ceAc eAce|df~f2 gece dfec|
defg afdf gece|defg afdB A2FE|
|:~D3E FDED EGFE|~D3E FDFB A2FE|
~D3E FDED EGFE|1 ~D3E FDFB A2FE:|2 ~D3E FDFB A2FA||
X: 2
T: Red River Jig
Z: Dr. Dow
S: https://thesession.org/tunes/7194#setting18739
R: three-two
M: 3/2
L: 1/8
K: Dmaj
dfed ceAc eAce|dfed cAdB BAFA|dfed ceAc eAce|1defg afdB A2FA:|
[2dfff gfdf e2 ce|defg afdf gece|defg afdB AGED||
|:A,2 DE FDED EGFD|A,2 DE FDDB AGFD:|
|:A,2 DE FDED EGFD|1A,2 DE FDDB AGFD:|2A,2 DE FDDB AGFA:|]
X: 3
T: Red River Jig
Z: Dr. Dow
S: https://thesession.org/tunes/7194#setting21675
R: three-two
M: 3/2
L: 1/8
K: Fmaj
fagf egce gceg|fagf ecfc dcAc|fagf egce gceg|fgab c'afd c2Ac|fagf egce gceg|
fagf ecfc dcAc|fagf egce gceg|fa~a2 bgeg fage|fgab c'afa bgeg|fgab c'afd c2AG||
|:~F3G AFGF GBAG|~F3G AFAd c2AG|~F3G AFGF GBAG|1 ~F3G AFAd c2AG:|2 ~F3G AFAd c2Ac:|
