X: 1
T: Market Day, The
Z: codger
S: https://thesession.org/tunes/7195#setting7195
R: reel
M: 4/4
L: 1/8
K: Dmaj
dcAG FDDE|FEFG AB (3=cBA|dcAG FDDg|1 fdec dfec:|2 fdec d2 (3ABc||
d2fd adfd|cdeg fdec|(3ddd fd adfd|cdeg fddc|
defg aged|cdef g2fg|(3agf (3gfe fded|cdeg fddc||
X: 2
T: Market Day, The
Z: swisspiper
S: https://thesession.org/tunes/7195#setting20778
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:.g.f.e|.d.c {B}AG FDDE|FFFG AB{c}BA|.d.c{B}AG FDDg| fdec d2:|
(3ABc|defg {b}afed|(3.B.c.d ef {a}gcec|defg ~a2 fd|fa {b}ag (3.g.f.e dc|
defg {b}afdA|(3.B.c.d ef ~g2fg|af (3.g.f.e fde|(3.B.c.d eg fdec|
