X: 1
T: Lament For Owen Roe O'Neill
Z: AB
S: https://thesession.org/tunes/7199#setting7199
R: waltz
M: 3/4
L: 1/8
K: Gmin
(GABc) d3 c|(Bcd=e) f2 (ef)|(gd)(dc) ~B2 (AG)|A2 (GF) D2 z2|
(GA)Bc d2 cB|(cB)(AG) F2 Ac|(B2 AG) (AGAc)|B2 A>G G2 z2|
(GABc) d3 c|Bcd=e f2 ef|g2 d2 (edcB)|A2 ~G>F F2 z2|
(d>ed.B) .c.c.c.A|(B>cB).G .A.G.F(D|B3) (G A3) (F|~G)>FD^F G2 z2||
X: 2
T: Lament For Owen Roe O'Neill
Z: ceolachan
S: https://thesession.org/tunes/7199#setting18741
R: waltz
M: 3/4
L: 1/8
K: Gmin
(GABc) d3 c | (Bcd=e) f2 (ef) | (gd)(dc) ~B2 (AG) | A2 (GF) D2 z2 |(GA)Bc d2 cB | (cB)(AG) F2 Ac | (B2 AG) (AGAc) | B2 A>G G2 z2 :|(GABc) d3 c | Bcd=e f2 ef | g2 d2 (edcB) | A2 ~G>F F2 z2 |(d>ed.B) .c.c.c.A | (B>cB).G .A.G.F(D | B3) (G A3) (F | ~G)>FD^F G2 z2 ||
X: 3
T: Lament For Owen Roe O'Neill
Z: ceolachan
S: https://thesession.org/tunes/7199#setting18742
R: waltz
M: 3/4
L: 1/8
K: Gmin
(GABc) d3c | (Bcd=e) f2(ef) | (gd)(dc) TB2(AG) | A2(GF) D2z2 || (GA)Bc d2cB | (cB)(AG) F2Ac | (B2AG) (AGAc) | B2A>G G2z2 |||| (GABc) d3c | Bcd=e f2ef | g2d2 (edcB) | A2TG>G F2z2 || (d>ed).B .c.c.c.A | (B>cB).G .A.G.F(D | B3)(G A3)(F | ~G>)FD^F G2z2 |]
