X: 1
T: O'Beirne's
Z: synaesthete402
S: https://thesession.org/tunes/7200#setting7200
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A2 | dcdf ecAF | GFGB AFDf | g2(3fgf edcd | (3efe(3dcB A2FA |
dcdf ecAF | GFGB AFDA, | D2dB AGFE | (3DED CE D2 :|
|: D2 | e3f g3a | (3bag(3agf gfef | gafg efde | cdBc a2(3ABc |
dcdf ecAF | GFGB AFDA, | D2dB AGFE | (3DED CE D2 :|
X: 2
T: O'Beirne's
Z: gravelwalks
S: https://thesession.org/tunes/7200#setting18743
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|: dcdf ec (3ABc | dBGB AFDF | EGFA GEgf | (3efe (3dcB A2 (3ABc | dcdf edeg | fefg afdc | BdcB (3ABA (3GFE | (3DFA (3dAF D2 (3ABc :||: (3EAA Ac ecAc | edcB Adfa | gfeg fedf | (3efe (3dcB (3ABA (3GFE | DFAF EGBG | FAdf afdc | BdcB (3ABA (3GFE | (3DFA (3dAF D2z2 :|
X: 3
T: O'Beirne's
Z: Nigel Gatherer
S: https://thesession.org/tunes/7200#setting23715
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc | d>cd>f e>cA>F | G>AB>G A>FD>f | g>ef>d e>dc>d | (3efe (3dcB A>DF>A |
d>ef>d c>eA>F | G>AB>G A>GF>E | D>dc>B (3ABA (3GFE | (3DED C>E D2 :|
(3Bcd | e2 e>f f>gg>a | b>ga>f g>fe>f | g>ef>d e>dc>d | (3efe (3dcB A>DF>A |
d>ef>d c>eA>F | G>AB>G A>GF>E | D>dc>B (3ABA (3GFE | (3DED C>E D2 :|
