X: 1
T: Box Man, The
Z: Donough
S: https://thesession.org/tunes/7203#setting7203
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2G|:FGA f2 e|dFB AFD| A,DF Ad=c|B3 G2F|
EAc e2f| eAc efg| baa age|gff f2 d|
DFA f2 e|dFB AFD| A,DF Ad=c|B3 G2F|
EAc eAc|eAc eba| gec Afe|1 d3 dAG:|2 d3 dfg||
a2 b a2 b| afd a2b|afd afa|gee ecd|
e2 f ecA| g3 Bcd| e2f ecA| GFE Dfg|
a2 b a2 b| afd a2b|afd afa|gee ecd|
e2 f ecA| g3 Bcd| gba gec| dAF D3||
X: 2
T: Box Man, The
Z: BanjoManDingo
S: https://thesession.org/tunes/7203#setting18744
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG|:FGA f2 e|dFB AFD| A,DF Ad=c|~B3 G2F|EAc e2f| eAc efg| baa age|gff ~f2a|DFA f2 e|dFB AFD| A,DF Ad=c|B3 G2F|EAc eAc|eAc eba| gec Afe|1 d3 dAG:|2 ~d3 dfg||a2b a2b|afd a2b|afd afa|gee Bcd|e2f ecA|~g2g Bcd|e2f ecA|GFE Dfg|a2b a2b|afd a2b|afd afa|gee Bcd|e2f ecA|~g2g Bcd|gba gec|dAF D||
