X: 1
T: Paddy Killoran's
Z: b.maloney
S: https://thesession.org/tunes/721#setting721
R: reel
M: 4/4
L: 1/8
K: Dmaj
dcdA BdAD | E2 (3efg fdec | dcdA (3Bcd AF | GBAG FDD2 |
~d3A BdAD | E2 eg fdec | dfed cdec | dBAG FDD2 :||
fd (3ddd (3fga fa | ~g3a be (3eee | fd (3ddd fgaf | gbag fdd2 |
fd (3ddd (3fga fa | ~g3a be (3eee | (3gag fa gbag | (3fga eg fdd2 :||
X: 2
T: Paddy Killoran's
Z: Moxhe
S: https://thesession.org/tunes/721#setting27459
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3(ABc) |TdcdA (3(Bcd) AF|DFAg fdec|TdcdA BdAF|GBAG FDDA|
({e}d)cdA (3(Bcd) AF|DFAg fdec|defd cdec|dBAG FDD||
g|fdde fgaf|gfga bgeg|fdde fgaf|gbag fddg|
fdde fgaf|gfga bgeg|fgaf (3(gag) bg|faeg fdec|]
