X: 1
T: I Had A Lass Till I Ran At Her
Z: Joe CSS
S: https://thesession.org/tunes/7214#setting7214
R: reel
M: 4/4
L: 1/8
K: Ador
|:A e2 g fdec|A e2 g2 GdB|A e2 g fdef|g2 a/2g/2f/2e/2 dGdB:|
|:Ag f/2g/2a fdec|Ag f/2g/2a GB/2c/2 dB|Ag f/2g/2a fdef|g2 a/2g/2f/2e/2 dGdB:|
X: 2
T: I Had A Lass Till I Ran At Her
Z: Dr. Dow
S: https://thesession.org/tunes/7214#setting18750
R: reel
M: 4/4
L: 1/8
K: Amix
Ae-eg fdec|Ae-eg gGdB|Aeeg fdef|g-g a/g/f/e/ dGdB:||:Ag f/g/a fdec|Ag f/g/a GB/c/ dB|Ag f/g/a fdef|gg a/g/f/e/ dBdB:|Aeeg fdec|Aeeg BGdB|Aeeg fdef|gedg BGdB:||:Ag fg/a/ fdec|Ag fg/a/ BGdB|Ag fg/a/ fdef|gedg BGdB:|Aeeg fdec|Aeef gG B/c/d/B/|Aeeg fdef|gddg BG B/c/d/B/:||:Ag f/g/a fdec|Ag f/g/a BgdB|Ag f/g/a fdef|gddg BG B/c/d/B/:|
