X: 1
T: Vladimir's Steamboat
Z: TimBuk2
S: https://thesession.org/tunes/7218#setting7218
R: reel
M: 4/4
L: 1/8
K: Amaj
EG AB AG EG | AB AG ED B,E | EG AB AG EC | DC DF E4 |
EG AB AG EG | AB dB dB Ad | BA GB AG EC | D3B, E4 ||
|: e3B e2 e2 | eB de fe dc | Bc BA GA Bc | de ed BB e2 |1
e3B e2 e2 | eB de fe dc | Bc BA GA Bc | BG AF EE GB :|2
e3f ed Bd | ef eB de fe | dc Bc BA GA | Bc BG AF E2 |]
[2 e3f ed Bd | ef eB de fe | dc Bc BA GA | Bc BG AF E2 |]
X: 2
T: Vladimir's Steamboat
Z: Odin
S: https://thesession.org/tunes/7218#setting18751
R: reel
M: 4/4
L: 1/8
K: Amix
Acde dcAc| dedc AGED| Acde dcAF| ~G3B AGED|Acde dcAc| dega gedg| edBe dBAF| ~G3B A4:||a2e2 aba4| gaba gfef| edBd efge| ageg de|a2e2 aba4| gaba gfef| edBd efec| dc A4|a2e2 aba4| gaba gfef| edBd efge| ageg de|abag egab| agea bagf| efed Bdef| ecdc A4||
X: 3
T: Vladimir's Steamboat
Z: ObieWhistler
S: https://thesession.org/tunes/7218#setting25588
R: reel
M: 4/4
L: 1/8
K: Amix
Acde dcAc|dedc AGEA-|Acde dc A2|GFGB AGE2|
Acde dcAc|dega gedg|edce dcA2|GFGB A4:|
a2za -aza2-|a2ga bagf|efed cdef|gea^g e4|
a2za -aza2-|a2ga bagf|efed cdef|ecdc A4|
a2za -aza2-|a2ga bagf|efed cdef|gea^g e4|
abag egab|aega bagf|efed cdef|ecdc A4||
X: 4
T: Vladimir's Steamboat
Z: Yooval
S: https://thesession.org/tunes/7218#setting30186
R: reel
M: 4/4
L: 1/8
K: Amaj
Acde dcAc| dedc AGEA-| Acde dcAF| GFGB AABA-|
Acde dcAc| dega gedg| edce dcAF| ~G3B A4:||
a2e2 a2a2-| aega bagf | efed cdef | gaag e3e|
a2e2 a2a2-| aega bagf | efed cdef | ecdB A2ce|
a2e2 a2a2-| aega bagf| efed cdef | gaag e3a-|
abag egab| aega bagf| efed cdef| ecdB A4||
