X: 1
T: Ragged Hank Of Yarn, The
Z: slainte
S: https://thesession.org/tunes/7223#setting7223
R: reel
M: 4/4
L: 1/8
K: Dmix
D2ED EGAB|c2Bd cAGE|D2D/D/D EGAB|1 cAGE CEGE:|2 cAGE EDDc||
~d3d dcAB|cded cAGA|d2ed dcAB|cAGE EDDc|
~d3d dcA2|(3Bcd ed cAGA|d^cde fded|cAGE EDCE||
X: 2
T: Ragged Hank Of Yarn, The
Z: ceolachan
S: https://thesession.org/tunes/7223#setting18756
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 AD (3EFG AB | c2 dB cAGE | D2 AD (3EFG AB | cAGE EDCE | D2 AD (3EFG AB | c2 dB cAGE | D2 AD (3EFG AB | cAGE EDDA :||: d2 Ad dcAB | cded cAGc| d2 Ad dcAB | cAGE EDDA | d2 Ad dcAB | cded cAGc | Adde ^fded | cAGE EDDA :|
X: 3
T: Ragged Hank Of Yarn, The
Z: Dr. Dow
S: https://thesession.org/tunes/7223#setting18757
R: reel
M: 4/4
L: 1/8
K: Dmix
D2AD (3EFG AB|cAdB cAGE|D2AD (3EFG AB|1 cAGE EDCE:|2 cAGE EDFA||~d3e dc~A2|(3Bcd ed cA~G2|Adde dcAB|cAGE EDFA|~d3e dc~A2|(3Bcd ed cA~G2|Adde =f^fed|cAGE EDCE||The pipes have the last bar turnaround back into the A-part as |cAGE EDAF||
X: 4
T: Ragged Hank Of Yarn, The
Z: ceolachan
S: https://thesession.org/tunes/7223#setting18758
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 AD (3EFG AB | cddc cAGE | D2 AD (3EFG AB |[1 cAGE EDAF :|[ 2 cAGE EDFA |||: d2 de dc A2 | (3Bcd ed cA G2 |[1 Adde dcAB | cAGE EDFA :|[2 Adde f2 ed | cAGE EDAF |]|: D2 AD (3EFG AB | cAdB cAGE | D2 AD (3EFG AB |[1 cAGE EDAF :|[2 cAGE EDFA ||
