X: 1
T: Scotty's Highland
Z: ceolachan
S: https://thesession.org/tunes/7226#setting7226
R: jig
M: 6/8
L: 1/8
K: Amaj
cB |AEA cAc | ece a3 | g3 f2 d | B3 B2 A |
GEG BGB | dBd g3 | f3 fec | A3 AcB |
AEA cAc | ece a3 | g3 f2 d | f3 f2 g |
aba gfe | fec Ace | fef g2 e | a3 ||
cd^d |e^de fec | e^de fec | e^de g2 f | d3 d2 c |
dcd gfe | dcd gfe | dcd f2 e | c3 c2 d |
e^de fec | e^de fec | Ace ag=g | f3 f2 g |
aba gfe | fec Ace | fef g2 e | a3- a3 ||
|: c'gb a3 | aga e3 | aga c'ae | d3- d3 |
EGB EGB | EGB g3 | f3 fec |[1 A3 Ace :|[2 A3- A |]
X: 2
T: Scotty's Highland
Z: DonaldK
S: https://thesession.org/tunes/7226#setting18759
R: jig
M: 6/8
L: 1/8
K: Amaj
cB|AEA cAc|ece aba|g3 f2d|B3B2A|GEG BGB|dBd eg2|f3 fec|A3 A/B/cB|AEA cAc|ece aba|g3 f2d|f3 f2g|aba gfe|fec Ace|fdf g2e|a3 acd|e^de fed|e^de fed|e^de g2f|d3 dBc|dcd gfe|dcd gfe|dcd f2e|c3 c2d|e^de fed|e^de fec|Ace ae=g|f3 f2g|aba gfe|fec Ace|fdf g2e|a3 a2a|c'gb a3|aga e3|aga c'ae|d3 d3|EGB EGB|EGB eg2|f3 fec|A3 A2a|c'gb a3|aga e3|aga c'ae|d3 d3|EGB EGB|EGB eg2|f3 fec|A3 A|]
X: 3
T: Scotty's Highland
Z: ceolachan
S: https://thesession.org/tunes/7226#setting18760
R: jig
M: 6/8
L: 1/8
K: Gmaj
BA |GDG BGB | dBd g3 | f3 e2 c | A3- A2 G |
FDF AF/G/A | cAc fgf | e3 edB | G3- GBA |
GDG BGB | dBd gag | f3 e2 c | e3- e2 f |
gag fed | edB GB/c/d | e^de f2 =d | g3- g ||
c^c |d^cd edB | d^cd edB | d^cd f2 e | c3- cAB |
cBc fed | cBc fed | cBc e2 d | B3- Bc^c |
d^cd edB | d^cd e2 B | GB/c/d gf=f | e3- e2 f |
gag fed | edB GBd | e^de f2 =d | g3- g ||
|: B/^c/d |bfa g3 | gfg d3 | gfg bgd | c3- c3 |
DFA DFA | DF/G/A f3 | e3 edB | G3- G :|
