X: 1
T: Murray River, The
Z: ceolachan
S: https://thesession.org/tunes/7229#setting7229
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B2 B B>AG | D3 D>GA | B2 B c>BA | E3 E>AB |c2 c c>BA |
f2 f f2 e |1 e>dd d>^cd | e>dc B>G :|2 d>ed c>BA | G3 G2 ||
|: c |B>GG G>A_B | A>=FF F2 E | D>GG G>FG | A>dd d2 c |
B>GG G>A_B | A>=FF F2 E | D>GG F>GA | B>GG G2 :|
X: 2
T: Murray River, The
Z: ceolachan
S: https://thesession.org/tunes/7229#setting18763
R: jig
M: 6/8
L: 1/8
K: Amaj
|: A/B/ |c2 c cBA | E3- E2 A/B/ | c2 c dcB | F3- F2 B/c/ |
d2 d dcB | g2 g g2 f |[1 fee e^de | fed c2 :|[2 e2 e dcB | A3- A2 ||
|: E/D/ |CA,A, A,CE | D=G,G, G,2 B, | A,CE AGA | BEE E2 D |
CA,A, A,2 E | D=G,G, G,2 F | EAA GAB | cAA A2 :|
X: 3
T: Murray River, The
Z: ceolachan
S: https://thesession.org/tunes/7229#setting23554
R: jig
M: 6/8
L: 1/8
K: Amaj
|: AB |c2 c cBA | E3 EAB | c2 c dcB | F3 FBc |
d2 d dcB | g2 g g2 f |[1 fee e^de | fed c :|[2 e2 e dcB | A3 A2 ||
|: D |C2 A, A,CE | D=G,G, G,2 B, | A,CE AGA | BEE E2 D |
C2 A, A,CE | D2 =G, G,2 F | E2 A GAB |[1 cAA A2 :|[2 cAA A- |]
X: 4
T: Murray River, The
Z: ceolachan
S: https://thesession.org/tunes/7229#setting23555
R: jig
M: 6/8
L: 1/8
K: Amaj
|: AB |c2 c cBA | E3 EAB | c2 c dcB | F3 FBc |
d2 d dcB | g2 g g2 f |[1 fee e^de | fed c :|[2 e2 e dcB | A3 A2 ||
|: d |cAA AB=c | B=GG G2 F | EAA AGA | Bee e2 d |
c2 A A2 =c | B2 =G G2 F | E2 A GG/A/B |[1 cAA A2 :|[2 cAA A- |]
