X: 1
T: June Apple
Z: Mr Squeeze
S: https://thesession.org/tunes/7237#setting7237
R: reel
M: 4/4
L: 1/8
K: Amix
ageg ageg|aged c2A2|gfef gfef|gfed c2A2|
ageg ageg|aged c2A2|~G3A BAGB|1 ~A3G A2eg:|2 ~A3G A2AB||
|:cdcB ~A3B|c2d2 e2A2|~G3A BABc|d2d2 e3d|
cdcB ~A3B|c2d2 e2A2|~G3A BAGB|1 ~A3G A2AB:|2 ~A3G A2eg||
X: 2
T: June Apple
Z: Mix O'Lydian
S: https://thesession.org/tunes/7237#setting26353
R: reel
M: 4/4
L: 1/8
K: Amix
|: eg a2 eg a2 eg | a2 ed cBAf | g2 ef g2 ef | gfed cdeg |
a2 eg a2 eg | a2 edcB A2 | G2 GA BAGB | A4 A2 :|
|: ed | c2 cB A2 AB | c2 d2 e4 | G2 GA B2 Bc | d6 ed |
c2 cB A2 AB | c2 d2 e4 | G2 GA BAGB | A4 A2 :|
