X: 1
T: Dancing Dustman, The
Z: ceolachan
S: https://thesession.org/tunes/7238#setting7238
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: bgd B2 d | edB G2 B | A^GA c2 =A | E3- E3 |
FAc f2 e | d2 c B2 A | B^AB e2- e/B/ | d3- d3 |
bgd B2 d | edB G2 B | A^GA c2 A | E3- E3 |
FAc f2 e | d2 c A2 F | E^EF B2 A | G3 g3 :|
K: Cmaj
g2 c cde | d2 c g3 | a2 d def | e2 d a3 |
b2 f fga | g2 g g3 | a2 c cde | a2 a a3 |
g2 c cde | d2 c g3 | a2 d def | e2 d a3 |
b2 f fga | g2 g g3 | gag fed | c3 c'3 ||
K: Gmaj
bgd B2 d | edB G2 B | A^GA c2 =A | E3- E3 |
FAc f2 e | d2 c B2 A | B^AB e2 B | d3- d3 |
bgd B2 d | edB G2 B | A^GA c2 A | E3- E3 |
FAc f2 e | d2 c A2 F | E^EF B2 A | G3 g3 ||
K: Cmaj
G2 A G2 F | E2 G c2 e | e2 d f2 d | A3- A3 |
B2 ^A B2 c | d2 ^c d2 ^d | e^de a2 e | g3- g3 |
G2 A G2 F | E2 G c2 e | e2 d f2 d | A3- A3 |
B2 ^A B2 c | d2 ^c d2 e | cBc e2 g | c'3 c'3 ||
X: 2
T: Dancing Dustman, The
Z: ceolachan
S: https://thesession.org/tunes/7238#setting18765
R: jig
M: 6/8
L: 1/8
K: Gmaj
"Intro"G3 | FAc f2 e | d2 c B2 A | E^EF B2 A | G3 |]
K: GMaj
P: A
|: d3 |bgd B2 c | edB G2 B | A^GA c2 A | E3- E3 |
FAc f2 e | d2 c B2 ^A | B^AB e2 B | d3 d3 |
bgd B2 c | edB G2 B | A^GA c2 A | E3- E3 |
FAc f2 e | d2 c B2 A | E^EF B2 A | G3 :|
P: B
|: G3 |d2 G GAB | A2 G d3 | e2 A ABc | B2 A e3 |
f2 c cde | f2 f f3 | e2 G GAB | e2 e e3 |
d2 G GAB | A2 G d3 | e2 A ABc | B2 A e3 |
f2 f fde | f2 f fde | fed cBA | G3 :|
P: A
d3 |bgd B2 c | edB G2 B | A^GA c2 A | E3- E3 |
FAc f2 e | d2 c B2 ^A | B^AB e2 B | d3 d3 |
bgd B2 c | edB G2 B | A^GA c2 A | E3- E3 |
FAc f2 e | d2 c B2 A | E^EF B2 A | G3 ||
P: C
K: CMaj
|: EF^F |G2 A G^F=F | E2 G c2 e | d^cd f2 d | A3 A3 |
B2 ^A B2 c | d2 ^c d2 ^d | e^de a2 e | g3 EF^F |
G2 A G^F=F | E2 G c2 e | d^cd f2 d | A3 A3 |
B2 ^A B2 d | a2 g A2 B | c3 e3 | c3 :|
K: GMaj
"A to finish"d3 |\
bgd B2 c | edB G2 B | A^GA c2 A | E3- E3 |
FAc f2 e | d2 c B2 ^A | B^AB e2 B | d3 d3 |
bgd B2 c | edB G2 B | A^GA c2 A | E3- E3 |
FAc f2 e | d2 c B2 A | E^EF B2 A | G3 g3 |]
X: 3
T: Dancing Dustman, The
Z: ceolachan
S: https://thesession.org/tunes/7238#setting18766
R: jig
M: 6/8
L: 1/8
K: Gmaj
P: A
K: G Major
|: Gdg |bgd B2 c | edB G2 B | A^GA c2 A | E3- E2 G |
FAc f2 e | d2 c B2 ^A | B^AB e2 B | d3- d2 g |
bgd B2 c | edB G2 B | A^GA c2 A | E3- E2 G |
FAc f2 e | d2 c B2 A | E^EF B2 A | G3- :|
P: B
|: G3 |d2 G GG/A/B | A2 G d3 | e2 A ABc | B2 A e3 |
f2 c cde | f2 f f3 | e2 B Bcd | e2 e e2 ^c |
d2 G G2 B | A2 G d3 | e2 A- ABc | B2 A e2 =f |
f2 c cc/d/e | fgf f2e | ff/e/d cBA | G3 :|
P: A
|: d^cd |bgd B2 c | edB G2 B | A^GA c2 A | E3- E2 G |
F2 A f2 e | d2 c B2 ^A | B^AB e2 B | d3- dcd |
bgd B2 c | edB GFG | A^GA c2 A | e3- e2 G |
F2 A f2 e | ded cBA | E^EF B2 A | G3 :|
P: C
K: CMaj
|: G2 F |G2 A G^F=F | E2 G c2 e | d^cd f2 d | A3 AcA |
B^AB BcA | d2 ^c d2 ^d | e^de a2 f | g3 EF^F |
GA^F GF=F | EGG ce/f/e | d^cd f2 d | A2 d ^c2 =c |
B^AB B2 d | a2 g fed | cBc e2 B | c3 :|
K: GMaj
"A to close"de/f/g |\
bgd B2 c | edB G3 | A^GA c2 A | E3- E3 |
FAc f2 e | d2 c E2 F | B^AB e2 B | d3- d3 |
bgd B2 c | edB G3 | A^GA c2 A | E3- E3 |
F2 A f2 e | d2 c B2 A | E^EF B2 A | G3 g3 |]
X: 4
T: Dancing Dustman, The
Z: ceolachan
S: https://thesession.org/tunes/7238#setting18767
R: jig
M: 6/8
L: 1/8
K: Cmaj
- - -
