X: 1
T: Thank You Sean
Z: Joe CSS
S: https://thesession.org/tunes/7239#setting7239
R: reel
M: 4/4
L: 1/8
K: Bdor
F2 B,2 B,2 DE|F B,2 F Bccd|cFFE FGA(G|G)BFE DE C2|
F2 B,2 B,2 DE|F B,2 F Bccd|cFFc dFcd|cBBA B3 A:|
|:F3 E FGAB|cFFE FGAB|GCCG CC (G2|G)ABc AGFE|C2 FE FGAB|
cFFE FGAB|1 cFFc FF (c2|c)ceF dcBA:|2 cFFc FF (f2|f)ece BAGE||
X: 2
T: Thank You Sean
Z: bdh
S: https://thesession.org/tunes/7239#setting18768
R: reel
M: 4/4
L: 1/8
K: Edor
B2 E2 E2 GA|B E2 B effg|fBBA Bcd(c|c)eBA GA F2|B2 E2 E2 GA|B E2 B effg|fBBf gBfg|feed e3 d:||:B3 A Bcde|fBBA Bcde|cFFc FF (c2|c)def dcBA|F2 BA Bcde|fBBA Bcde|1 fBBf BB (f2|f)faB gfed:|2 fBBf BB (b2|b)afa edcA||
X: 3
T: Thank You Sean
Z: kobias
S: https://thesession.org/tunes/7239#setting24364
R: reel
M: 4/4
L: 1/8
K: Bmin
BEED EFGA|BEEB efge|fBBA BcdB|B=cAG FADA|
BGFG E2GA|BEEB efge|~f2Ba gBeg|fedf deed:|
|:~B3A Bcde|fBBA Beed|c2Fc cFc2-|-cdec dB{c}BA|F2BA Bcde|
fBBA Bcde|1 f2Bf-fBfg|fede edcd:|2 f2Bf-fBb2-|-bafa {f}edcd||
