X: 1
T: Da Day Dawn
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/7245#setting7245
R: polka
M: 2/4
L: 1/8
K: Amin
AB | cd BA | cd BA | B2 AG | cd BA | cd BA | e2 AB | cd BA |
cd BA | B2 AG | A2 GE | DE GA | BA Bc | dc BA | e2 ||
AB | A2 a2 | e2 dc | B2 AG | A2 a2 | e2 dc | e2 AB | A2 a2 |
e2 dc | BA BG | A2 GE | DE GA | BA Bc | dc BA | a2 ||
X: 2
T: Da Day Dawn
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/7245#setting18769
R: polka
M: 2/4
L: 1/8
K: Amin
AB | A2 {^g}a2 | e2 dc | TB2 AG | A2 {^g}a2 | e2 dc | e2 A<B | A2 {^g}a2 |e2 dc | TBA BG | A2 GE | DE GA | BA Bc | dc B<A | e2 ||
X: 3
T: Da Day Dawn
Z: womblestew
S: https://thesession.org/tunes/7245#setting18770
R: polka
M: 2/4
L: 1/8
K: Amin
AB |c/d/ {c/}B2 A |c/d/ {c/}B2 A |B2 AG |c/d/ {c/}B2 A |c/d/ {c/}B2 A |e2 AB |c/d/ {c/}B2 A |c/d/ {c/}B2 A |B2 AG |A2 GE |DEGA |BABc |dcBA |e2 AB |A2 a2 |{e/e/}e2 dc |B2 AG |A2 a2 |{e/e/}e2 dc |e2 AB |A2 a2 |{e/e/}e2 dc |BA BG |A2 GE |DE GA |BA Bc |dc BA |e2 |
