X: 1
T: Maid That Tends The Goats, The
Z: Dr. Dow
S: https://thesession.org/tunes/7248#setting7248
R: strathspey
M: 4/4
L: 1/8
K: Amin
E<E A<A c>E D2|E<E c>d B>A B<d|
e2 d>e G>A c2|1 d<B e>d B>A A>G:|2 d<B e>d B>A A2||
|:g>e e>d c<d E2|c/c/c d2 g>e e<d|
e<a c>G E>D D2|E<E c<d B>A B<d|
e2 d>e G>A c2|1 d<B e>d B>A A2:|2 d<B e>d B>A A>G||
X: 2
T: Maid That Tends The Goats, The
Z: Dr. Dow
S: https://thesession.org/tunes/7248#setting18771
R: strathspey
M: 4/4
L: 1/8
K: Amin
E2~A2 cED2|E2cd BABd|e2de GAc2|dBed BAAG|
~E3A cED2|E2cd BABd|e2de GAce|dBed BAA2||
geed cdE2|c2d2 gedc|eAcG EDD2|E2cd BABd|
geed cdE2|c2d2 gedc|e2de ceBe|cBed BAAG||
X: 3
T: Maid That Tends The Goats, The
Z: Dr. Dow
S: https://thesession.org/tunes/7248#setting18772
R: strathspey
M: 4/4
L: 1/8
K: Amin
E<E A<A c>E D2|EE ~c>d B>A Bd|
e<e d>e GA c2|d>B {B}e>d B>A A2:|
(g<e) ~e>d cd E2|c<c d<d g>e e>d|
eAcG E>D D2|E<E c>e B>A Bd|
e<e d>e G>A c2|d>B {B}e>d B>A A2||
X: 4
T: Maid That Tends The Goats, The
Z: Dr. Dow
S: https://thesession.org/tunes/7248#setting18773
R: strathspey
M: 4/4
L: 1/8
K: Amin
E>E A>A c>E D2|E>E c>d B>ABd|
e<e d>e G>A c2|d>B e>d B>A A2:|
|:g<e e>d c>d E2|c<c d<d g>e e>d|
eAcG E>D D2|E<E c>d B>A Bd|
e<e d>e A2 G>A|c<B e>d B>A A2:|
X: 5
T: Maid That Tends The Goats, The
Z: Dr. Dow
S: https://thesession.org/tunes/7248#setting23220
R: strathspey
M: 4/4
L: 1/8
K: Bmin
F<F B<B d>F E2|F<F d>e Tc>B c<e|
f>f e>f A>B {B}d2|e<c f>e Tc>B B2||
a>f Tf>e d>e F2|d<d e<e a<f f>e|
f>B d>A TF>E E2|F<F d>e c>B ce|
f>f e>f B2 A>B|d>c f>e {d}c>B B2|]
X: 6
T: Maid That Tends The Goats, The
Z: Dr. Dow
S: https://thesession.org/tunes/7248#setting23221
R: strathspey
M: 4/4
L: 1/8
K: Emin
B<e e<f |g>B A2|B>B g>a|f>e f>a|
bb ab|d(e/f/) g2|f>e b>a|fe e2:|
d’>b b>g|g(a/b/) B2|gg aa|d’>b b>a|
be gd|B>A A2|B>B g>a|f>ef>a|
bb a>b|d(e/f/) g2|f>e b>a|fe e2|]
