X: 1
T: Household Brigade, The
Z: ceolachan
S: https://thesession.org/tunes/7250#setting7250
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dd/e/f |gdB GBd | g2 f a2 g | f2 e c2 A | E3- Ee^d |
dcA FAc | f3 e3 | d^cd ^de=c | Bc^c d2 e/f/ |
gdB GB/c/d | g2 f a2 g | f2 e c2 A | E3 Ee^d |
dcA FAc | f3 e3 | d>^cd ^def | g3 :|
|: G2 d |Bc^c d2 e | d2 B G2 G | e^de c2 e | d3 d3 |
B2 c d2 e | d2 B G3 | A2 g f2 e | dec BcA |
Bc^c d2 e | d2 B G2 G | e^de c2 e | d3- d2 g |
egc' b2 a | bgd B2 g | f>ed cBA | G3- :|
|: Gef |gdB GBd | g3 a2 g | f2 e cBA | E3 e2 ^d |
dcA FAc | f2 A e2 A | d^cd ^dec | B3 def |
g2 B G2 d | gdg bag | f2 e c2 A | e3 e^de |
dc/B/A F2 c | f3- f2 e | d^cd e2 F | G3- :|
K: Cmaj
|: G2 F |E3 EDC | E3 EDE | F3 FED | F3 FEF |
Ged cBA | B^AB f2 B | A^GA f2 A | G^FG edc |
E3- EDC | E3 E2 G | F3- FED | F3 F2 c |
Ged c2 A | B^AB f2 B | B>^AB ff/e/d | c3 :|
X: 2
T: Household Brigade, The
Z: ceolachan
S: https://thesession.org/tunes/7250#setting18775
R: jig
M: 6/8
L: 1/8
K: Gmaj
d3 |P: A
gdB GBd | g2 f a2 g | f2 e c2 A | E3 Ee^d |
dcA FAc | f3 e3 | d^cd ^dec | Bc^c def |
gdB GBd | g2 f a2 g | f2 e c2 A | E3 Ee^d |
dcA FAc | f3 e3 | d^cd ^def | g3 g3 ||
P: B
Bc^c d2 e | d2 B G2 G | e^de c2 e | d3 d3 |
Bc^c d2 e | d2 B G2 B | A2 g f2 e | fed cBA |
Bc^c d2 e | d2 B G2 G | e^de c2 e | d3 d3 |
egc’ b2 a | dgb a2 g | fed cBA | G3 G2 d ||
K: CMaj
P: C
E3- EDC | E3 E3 | F3- FED | F3- FEF |
Ged cBA | B^AB f2 B | ^A2 B f2 B | A^GA edc |
E3- EDC | E3 E3 | F3- FED | F3- FEF |
Ged cBA | B^AB f2 B | B2 f e2 d | c3 |]
