X: 1
T: An Orkney
Z: ceolachan
S: https://thesession.org/tunes/7251#setting7251
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: C>D | E2 c2 c2 B>^A | B2 F2 F4 | E2 G2 G2 (3EFG | F>E^D>F E2 C>=D |
E2 c2 (3cdc (3cB^A | B2 F2 F3 A | G>AB>c d>ef>G | A2 c2 A2 :|
|: c>d | e2 a2 c2 E>D | C>EA>B c2 B>c | d2 f2 G2 E>G | A>GA>B c2 (3Bcd |
e2 (3aga c2 E>D | C>EA>B c3 A | G>AB>c d>ef>g | a2 A2 A2 :|
K: Dmaj
|: (3FG^G | A2 f2 f2 e>^d | e2 B2 B2 e>d | c2 (3efe c>B (3ABc | B>A^G>B A2 F>=G |
(3ABA f2 (3fgf e>^d | e2 B2 b3 a | ^g>ab>a =g>ec>A | d2 f2 d2 :|
|: (3fg^g | a2 d2 f2 a>g | f>Ad>e f2 e>f | g2 b2 (3cdc a>c | d>cd>e f>ef>g |
a2 d2 f3 a | f>dA>d (3fgf (3fed | c>de>f g2 (3ABc | d2 (3ddd d2 :|
X: 2
T: An Orkney
Z: ceolachan
S: https://thesession.org/tunes/7251#setting18776
R: barndance
M: 4/4
L: 1/8
K: Dmaj
E2 c2 c2 B^A | B2 F2 F4 | E2 G2 G2 EG | FE^DF E2 C=D |E2 c2 c2 B^A | B2 F2 F3 A | GABc defG | A2 c2 A2 :|e2 a2 c2 ED | CEAB c2 Bc | d2 f2 G2 EG | AGAB c2 cd |e2 a2 c2 ED | CEAB c3 A | GABc defg | a2 A2 A2 :|A2 f2 f2 e^d | e2 B2 B2 ed | c2 e2 c2 Bc | BA^GB A2 F=G |A2 f2 f2 e^d | e2 B2 B3 A | ^GABA =gecA | d2 f2 d2 :|a2 d2 f2 ag | fAde f2 ef | g2 b2 c2 Ac | dcde fefg |a2 d2 f3 a | fdAd f2 ed | cdef gABc | dfec d2 :|
