X: 1
T: Meet Me On The Dance Floor
Z: Leiouekairna
S: https://thesession.org/tunes/7254#setting7254
R: jig
M: 6/8
L: 1/8
K: Emin
|: D |: ED EGF | EF2 ED2 | DEE EGF | EA2 GF2 |
DED EGF | EF2 ED2 | DAG FGF | DEE EE2 |
DED EGF | EF2 ED2 | DEE EGF | EA2 GF2 |
DED EGF | EF2 EDD | DBA GAG | FEE EE2 |
EGE EAE | B,DD GDB, | GEE AEB | AGF EDB, |
GEE GEE | AGD DAD | BEE GEE | ABA FGF |
DGE EAE | B,DD GDB, | GEE AEB | AGF EDB, |
GEE GEE | AGD DAD | BAB GAF | EFD FE2 :|
X: 2
T: Meet Me On The Dance Floor
Z: Leiouekairna
S: https://thesession.org/tunes/7254#setting18777
R: jig
M: 6/8
L: 1/8
K: Emin
|: DED EGF | EF2 ED2 | DEE EGF | EA2 GF2 |DED EGF | EF2 ED2 | DAG FGF | DEE EE2 |DED EGF | EF2 ED2 | DEE EGF | EA2 GF2 |DED EGF | EF2 EDD | DBA GAG | FEE EE2 |EGE EAE | B,DD GDB, | GEE AEB | AGF EDB, |GEE GEE | AGD DAD | BEE GEE | ABA FGF |DGE EAE | B,DD GDB, | GEE AEB | AGF EDB, |GEE GEE | AGD DAD | BAB GAF | EFD FE2 :|
X: 3
T: Meet Me On The Dance Floor
Z: ceolachan
S: https://thesession.org/tunes/7254#setting18778
R: jig
M: 6/8
L: 1/8
K: Emin
|: DED EGF | E F2 E D2 | DEE EGF | E A2 G F2 |DED EGF | E F2 E D2 |[1 DAG FGF | DEE E E2 :|[2 DBA GAG | FEE E E2 ||EGE EAE | B,DD GDB, | GEE AEB | AGF EDB, |GEE GEE | AGD DAD |[1 BEE GEE | ABA FGF :|[2 BAB GAF | EFD F E2 ||
X: 4
T: Meet Me On The Dance Floor
Z: JosephC
S: https://thesession.org/tunes/7254#setting18779
R: jig
M: 6/8
L: 1/8
K: Emin
|:EDE GFE|F2E D2D|~E3 GFE|A2G F2D|EDE GFE||F2E D2D|1AGF GFD|~E3 E2D:|2BAG AGF|~E3 E2F|||:GEE AEB,|DDG DB,G|EEA EAF|GFE DB,G|EFG EFG||DFA DFA|1EEG B,EG|EF^D ~E2F:|2BAG AGF|EF^D ~E2=D||
X: 5
T: Meet Me On The Dance Floor
Z: ceolachan
S: https://thesession.org/tunes/7254#setting18780
R: jig
M: 6/8
L: 1/8
K: Emin
E^DE GFE | F2 E D2 D | E^DE GFE | A2 G F2 D |E^DE GFE | F2 E D2 D | AFG AGF | E2 A E2 :|GEB AEB, | D2 G DB,G | EB,B EBA | GFE D2 B |GEB AEB, | D2 G ADB | AFG AGF | E2 A E2 :|
