X: 1
T: Broken Window, The
Z: irishflute93
S: https://thesession.org/tunes/7257#setting7257
R: jig
M: 6/8
L: 1/8
K: Amix
A2 |cA F2E2 |A2 cA F3|A2cAF2|E2ABA2|:
e2 fe A2|e2 fe B4|e2 fe c2|A2 B A3|
:|
X: 2
T: Broken Window, The
Z: irishflute93
S: https://thesession.org/tunes/7257#setting18781
R: jig
M: 6/8
L: 1/8
K: Ador
A |^cA FE |A^c AF|Ac Ae |^cA FF |E2 E2|ef eA|ef eB|ef e^c|AA FF|EF BA :|
X: 3
T: Broken Window, The
Z: irishflute93
S: https://thesession.org/tunes/7257#setting18782
R: jig
M: 6/8
L: 1/8
K: Amix
A2 |cA F2E2 |Ac A2F3|A2cAF2|ABA2|:ef eA2|ef eB2|ef ec|AA FF|
X: 4
T: Broken Window, The
Z: irishflute93
S: https://thesession.org/tunes/7257#setting18783
R: jig
M: 6/8
L: 1/8
K: Amix
A2 |cA F2E2 |A2 cA F3|A2cAF2|E2ABA2|:e2 fe A2|e2 fe B4|e2 fe c2|A2 B A3|
X: 5
T: Broken Window, The
Z: ceolachan
S: https://thesession.org/tunes/7257#setting18784
R: jig
M: 6/8
L: 1/8
K: Amaj
|: A>cA F2 E | A>cA F3 | A>cA F2 E | A>BG A3 :||: e>fe A3 | e>fe B3 | e>fe c2 B | A>BG A3 :|
