X: 1
T: Ceo Na GCnoc
Z: JACKB
S: https://thesession.org/tunes/7260#setting7260
R: reel
M: 4/4
L: 1/8
K: Ador
g|: eA A2 efge | dG G2 (3BAG Bd | eA A2 efge | dBGA BAAg |
eA A2 efge | dG G2 DGBd | eA A2 efge | dBGA BABd :|
|:ea a2 agag | eaag e2 dg | ea a2 agaf | gedB BAAg |
ea a2 agag | eaaf g3a | agbg abge | dBgd BA A2 :|
X: 2
T: Ceo Na GCnoc
Z: Thady Quill
S: https://thesession.org/tunes/7260#setting30920
R: reel
M: 4/4
L: 1/8
K: Ador
g|: eA A2 eA A2 | dG GA Bd d2| eA A2 efge | dBGA BAAg |
eA A2 efge | dB GA Bdd2 | eA A2 efge | dBGA BA A2 :|
|:ea a2 gabg | eaaf  gfed | ea a2 gabg | dBgd BA A2 |
ea ab gabg | eaaf g3f| BddB cBAG| EGdG ED D2 :|
