X: 1
T: Aisling Gheal
Z: JACKB
S: https://thesession.org/tunes/7264#setting7264
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:AD F2 GA | B3A A2 | Ad d2 ef | f2 e2 dd | d2 d2 dc |
aafa a2 | FF G2 G2 | FE E2 (3AAA | D2 D2 D2 |AD FG B2 |
A2 A2 A2 | d2 de/f/ f2 | e2 dd d2 | d2 dc AA |
FA A2 FF | G2 G2 FE | E2 (3AAA D2 | D2 D2 D2 ||
A2 cd e2 | ef g2 f2 | ed d(3c/d/e/ f2 | A2 A2 AA/A/ |
BA d2 d2 | ef fg g2 | g2 f2 ed | e2 e2 e2 |
d2 cA d2 | dA E2 FG | F2 EA/A/ D2 | D2 DA/A/ DF/G/ |
A2 A2 AF | G2 FE EA | DA DA D2 | D2 D2 D2 ||
AD F2 GA | B2 AA3 | Ad d2 ef | f2 e2 dd | d2 d2 dc | AAFA A2 |
FF G2 G2 | FE E2 EA | DA DA D2 | D2 D2 AD |
F2 GA/B/ =c2 | =c2 =c2 B2 | BG A2 Ad | d2 ef f2 | e2 dd d2 |
d2 dc A/A/F/A/ | A2 FF G2 | G2 FE EA | D2 D2 D2 ||
X: 2
T: Aisling Gheal
Z: stefanremy
S: https://thesession.org/tunes/7264#setting25934
R: waltz
M: 3/4
L: 1/8
K: Dmaj
D-D ({E}F3G) ({A}B3{cB}A) A2 Hd4 (d3e) {e}.f2 ({d}e3{fe}d) Hd4|
w:1.~O_ Ais-ling Gheal_ do shlad trim_ néal__ mé
w:2.~Agus go rabhas i ngleann_ cois abhann i_ m'ao-__nar
(d3{ed}.c) {G}A4 {E}HF4 (FJA3 {BA}F2) ({F}G3{AG}.F) ({D}E3{FE}D) HD8:|
w:Is go rabhas-sa tréith_ lag le_ sceal im luí
w:Is go raibhas ag ae_ ríoch le_ grá mo chroí
A2A (c3d) ({d}e2f) {f}g3{ag}fz d2 ({d}e2{fe}d) (d3e) {e}Hf4|
w:Go_ raibh na cam-_paí_ Gall_ agus Gae-_lach
JA2 A>{B}A (d3e) ({e}f2-f {gf}e2)z2 d (d<e-e3)|
w:O a-gus cliamh-te géara ag uais\- le'n tsaoil__
A>(A B3{cB}.A2) Ay5Hd6 JA3E ({F}G2{AG}F)z ({D}E{FE}D) HD4|
w:Breith___ bharr áidh ia á rá_ le_ chéile
D2(D>E F3G) {G}A3-{B}.Az {E}HF4 ({F}G3{AG}.F) ({D}E3{FE}D) HD8|]
w:Go mbeadh_ lá na nao-_mh anois le fáil gan mhoill
%text
%text
