X: 1
T: John Doherty's Highland
Z: gone
S: https://thesession.org/tunes/7266#setting7266
R: barndance
M: 4/4
L: 1/8
K: Gmix
d_ed^c d=efd | (3cdc AF cFAc | d_ed^c df=eg | ^fdcA B<G G_B |
Add^c defd | (3cdc AF cFAc | d_ed^c df=eg | ^fdcA B<G G2 ||
g2 g^f g_bag | fga_b c'afa | g2 g^f g_bag | (3fed cA B<G G^F |
Ggg^f g_bag | fga_b c'afa | d'c'bd' c'age | fd (3cAF Gg^fg ||
X: 2
T: John Doherty's Highland
Z: ceolachan
S: https://thesession.org/tunes/7266#setting18789
R: barndance
M: 4/4
L: 1/8
K: Gdor
|: B>A || G>dd>^c d>ef>d | (3ccc A>F C>FA<F |
G>dd>^c d>ef>d | (3ccc A>F G2 :|
|: G>^F |G>gg>^f g>ab>g | (3fff c>A F>GA>F |
[1 G<gg>f g>ab>g | (3fff c>A B<G :|
[2 c’>ab>g a>fg<d | f<dc>A G2 |]
