X: 1
T: Princess Royal, The
Z: armandaromin
S: https://thesession.org/tunes/7267#setting7267
R: barndance
M: 4/4
L: 1/8
K: Ador
|:ed | c2 Bc A2 e=f | edcB A2 (3efg | f2 d^c defd | edcB c2 BA |
B2 g2 B2 AG | ABAG E2 ed | c2 (3ABc BAGVB | (3ABA GB A2 :|
|:cd | eaag a3 b | aged e2 ^cd | (3efg fa gfge | dcBA G2 AB |
c2 Bc d2 ^cd | ef (3gfe a2 ag | f2 A2 f2 gf | e^c (3ABc d2 ed |
c2 Bc ABcd | e2 E2 E2 ed | c2 (3ABc BAGB | (3ABA GB A2 :|
X: 2
T: Princess Royal, The
Z: gone
S: https://thesession.org/tunes/7267#setting18790
R: barndance
M: 4/4
L: 1/8
K: Ador
ed | c2 B2 A2 e=f | ed cB A2 (3efg | f2 d2 d2 gf | ed cB c2 BA |~B2 g2 ~B2 G2 | AB AG E2 ed | cB Ac B2 ^G2 | 1 A4-A2 :| 2 A4 AB ^cd ||e2 a2 ag ab | ag ed e3 d | ea gf g2 e2 | dc BA G2 AB | c2 c2 d2 d2 |ef (3gfe a3 g | f2 A2 f3 g | e2 A2 d2 ed | c2 B2 AB cd | e2 E2 E2 ed |cB Ac B2 ^G2 | 1 A4 AB ^cd :| 2 A4-A2 ||
X: 3
T: Princess Royal, The
Z: gone
S: https://thesession.org/tunes/7267#setting18791
R: barndance
M: 4/4
L: 1/8
K: Ddor
AG | F2 D2 D2 AG | F2 D2 D4 | B2 GG-GA B2 | A2 F2 F3 A |G2 F2 E2 D2 | C2 D2 A,2 AG | F2 ED E2 A,2 | D2 D4 AA |d2 A2 d2 A2 | d2 A2 d2 B2 | c3 d c2 A2 | G2 F2 E4 |D2 DE F2 G2 | A2 A2 d4 | cA3 B4 | AD3 G4 | F2 E2 D2 D2 |A2 A,2 A,2 AG | FE D2 E2 F2 | D4 D2 ||
X: 4
T: Princess Royal, The
Z: gone
S: https://thesession.org/tunes/7267#setting18792
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AG | F2 E2 D2 AG | FG EF D2 A2 | B2 G2 GA BG | A2 F2 F3 A |G2 F2 E2 D2 | CD EC A,2 AG | FE DF E2 C2 | D4 D2 :| A2 |B3 A B3 A | B2 c2 d3 c | d2 c2 B2 A2 | FE DF E3 A, |D2 D2 E3 E | FE D2 d3 c | d2 A2 B3 B | A2 F2 G3 F |G2 F2 E2 D2 | CD EC A,2 AG | FE DF E2 C2 | D4 D2 :|
X: 5
T: Princess Royal, The
Z: hetty
S: https://thesession.org/tunes/7267#setting18793
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 BB A2 c2 | B2 d2 d4 | e2 e2 d2 B2 | A2G2 A4 | G2 BB A2 c2 | B2 d2 d2 ef | g2 d2 B2 G2 | A4 G2 ||
X: 6
T: Princess Royal, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/7267#setting26557
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: dc | B2 A2 G2 dc | B2 A2 G2 d2 | e2 c2 cdec | d2 B2 BcdB |
c2 B2 A2 G2 | FGAF D2 dc | B2 AG A2 F2 | G4 G2 :|
|: d2 | e3 d e3 d | e2 f2 g3 f | g2 f2 e2 d2 | BA G2 A2 BA |
G2 G2 A3 A | BA G2 g3 f | g2 d2 e3 e | d2 B2 c3 B |
c2 B2 A2 G2 | FGAF D2 dc | B2 AG A2 F2 | G4 G2 :|
X: 7
T: Princess Royal, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/7267#setting26558
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: dc | B2 A2 G2 dc | BcBA G2 d2 | e2 ed cdec | d2 cB B2 d2 |
c2 B2 A2 G2 | F2 E2 D2 c2 | B2 AG A2 F2 | [1 G4 G2 :| [2 G4 G3 |]
|: z | g2 g2 g2 fg | a2 d2 d4 | gfed cBAG | FA D2 D4 |
E2 EF GFGA | B2 G2 g4 | g2 d2 e4 | d2 B2 c4 |
c2 B2 A2 G2 | FGAF D2 dc | BABG A2 D2 | [1 G4 G3 :| [2 G4 G2 |]
X: 8
T: Princess Royal, The
Z: JACKB
S: https://thesession.org/tunes/7267#setting29909
R: barndance
M: 4/4
L: 1/8
K: Ador
|:ed | c2 Bc A2 e=f | edcB A2 (3e=fg | f2 d2 d2 (3efg| edcB c2 BA |
B2 g2 B2 AG | ABAG E2 ed | c2 (3ABc BAGB | A2  AG A2 :||
|:cd | eaa^g a3 b | a=ged e3d | (3efg fa gfge | dcBA G2 (3GAB |
c2 (3ABc d2 (3B^cd | efge a2 ag | f2 A2 f2 gf | e2 A2 d2 ed |
c2 Bc ABcd | e2 E2 E2 ed | c2 (3ABc BAGB | A2 AG A2 :||
