X: 1
T: Cock Your Pistol Charlie
Z: Dr. Dow
S: https://thesession.org/tunes/7268#setting7268
R: slide
M: 12/8
L: 1/8
K: Edor
E2e e2f g2f e2c|d2B A2F D2E FED|
E2e e2f g2f e2c|d2B A2F E3 E2D:|
|:E2B B2A B2A F2A|d2B A2F D2E FED|
E2B B2A B2A F2A|Bcd A2F E3 E2D:|
X: 2
T: Cock Your Pistol Charlie
Z: ceolachan
S: https://thesession.org/tunes/7268#setting18794
R: slide
M: 12/8
L: 1/8
K: Edor
|: E2 e e2 f | g2 f e2 c | d2 B A2 F | D2 E F2 D | E2 e e2 f | g2 f e2 c | d2 B A2 F | E3 E3 :| |: E2 B B2 A | B2 A F2 A | d2 B A2 F | D2 E F2 D | E2 B B2 A | B2 A F2 A | Bcd A2 F | E3 E3 :|
