X: 1
T: Ceo Ar A'gCnoc
Z: slainte
S: https://thesession.org/tunes/7270#setting7270
R: reel
M: 4/4
L: 1/8
K: Ador
eABA e2dB|dGBG DGBd|eABA e2dB|GBdB BAA2:|
ea~a2 bgab|~g2dB GABd|ea~a2 b2ab|gedB BAA2|
ea~a2 bgab|~g2dB GABd|ea~a2 bgaf|gedB BAA2||
X: 2
T: Ceo Ar A'gCnoc
Z: LH
S: https://thesession.org/tunes/7270#setting18796
R: reel
M: 4/4
L: 1/8
K: Ador
eABA ez dB|dGBG dGBd|eABA ez dB|GBdB BAA2|eA~A2 ez dB|dGBG dGBd|eA~A2 ez dB|GBdB BAA2|||:ea~a2 bz ab|~g2dB GA(3Bcd|ea~a2 bgab|gedB BAA2:|
