X: 1
T: Banks Of The Devon
Z: AB
S: https://thesession.org/tunes/7271#setting7271
R: waltz
M: 3/4
L: 1/8
K: Dmin
R: slow air
D3EG2|A3GA2|c3AG2|E3DC2|D3EG2|A3^cd2|A3GE2|D6:|
d2A2de|f3ed2|c2A2G2|E3DC2|d2A2de|f3ed2|A3GE2|D6|
d2A2de|f3ed2|c2A2c2|E3DC2|D3EG2|A3^cd2|A3GE2|D6|
X: 2
T: Banks Of The Devon
Z: AB
S: https://thesession.org/tunes/7271#setting18797
R: waltz
M: 3/4
L: 1/8
K: Amin
T:The Braes of Lochiel
M:6/8
e|A>GB A2A|a>ge d<eg|G<BA G2B |d>eg e<dB|
B<AG A2A|a>ge d<eg|B<GB d>eg|B2A A2 :|
g|a>ga a2e|a>ge d<eg|G<BA G2B |d>eg e<dB|
B<AG A2A|a>ge d<eg|B<GB d>eg|B2A A2 :|
