X: 1
T: Nina's
Z: gwfowler
S: https://thesession.org/tunes/7272#setting7272
R: jig
M: 6/8
L: 1/8
K: Amaj
F|FAB c2B|BAc BAF|FAB c2B|Bce f2F|
FAB c2B|BAc BAB|BAc BAF|AFE F2:|
f|f2f ecB|BAc BAF|f2e ecB|Bce f2f|
fea fea|fec BAB|BAc BAc|BAE F2:|
X: 2
T: Nina's
Z: Dr. Dow
S: https://thesession.org/tunes/7272#setting18798
R: jig
M: 6/8
L: 1/8
K: Amaj
FAB c2B|BAc BAE|FAB c2B|Bce ~f3|FAB c2B|BAc BAB|BAc BAF|1 AFE F2F-:|2 AFE Fff|||:~f3 ecB|BAc BAF|f2e ecB|Bce f2f|fea efa|fec BAB|BAc BAc|1 BAE Fff:|2 BAE F2F-||
X: 3
T: Nina's
Z: JACKB
S: https://thesession.org/tunes/7272#setting26038
R: jig
M: 6/8
L: 1/8
K: Amaj
F|FAB c2B|BAc BAF|FAB c2B|Bce f2F|
FAB c2B|BAc BAB|BAc BAF|AFE F2:||
f|f3 ecB|BAc BAF|f2e ecB|Bce f3|
fea fea|fec BAB|BAc BAc|BAE F2:||
