X: 1
T: Thirteen Arches, The
Z: m_gavin
S: https://thesession.org/tunes/7273#setting7273
R: reel
M: 4/4
L: 1/8
K: Cmaj
CGE CG, B,DB, |: CEGc Bcd e | fd ~d2 B cdB | cBGE FD GF | EC ~C2 B, CDF |
EG ~G2 Bcd e | fed efbag |1 ^fgB dc2 GF | EC ~C2 G,B,DB, :|2 ^fgBd c2 (3ABc ||
|: dGBd (3fgf df | ec ~c2G cdc | BG ~G2 (3ABc dc | BG GFD EFD |
(3EFE CE ~F3D | E G~G2 B cde | f edc Bg dc |1 B Ged c2 Bc :|2 BGFD C2 z2|
X: 2
T: Thirteen Arches, The
Z: Donough
S: https://thesession.org/tunes/7273#setting23621
R: reel
M: 4/4
L: 1/8
K: Cmaj
CGEC G,B,DB,|CEGc Bcde | fd ~d2 BcdB | cBGE FDGF |
EC ~C2 _B,DGF |EGcA Bcde|~f2 de fbag |^fgBd cBGF|
EG,CD A,/B,/C DF|EGcA Bcde | fd ~d2 BcdB | cBGE FDGF|
EC ~C2 _B,DGF |EGcA Bcde|~f2 de fbag | ^fgBd cABc||
|:dGBd efdf | ecgc Gcdc|BGGA Bcdc | BGGF DdcA|
BG ~G2 DGdG|B,DG,c Bcde|~f3 d Bgdc|BGed c2Bc|
dGBd efdf | ecgc Gcdc|BGGA Bcdc | BGGF DEFD|
E/F/G EG F3D|E/F/G cA Bcde|~f3d Bgdc| BGed c2 z2||
