X: 1
T: Old Tom Of Oxford
Z: fidicen
S: https://thesession.org/tunes/7283#setting7283
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bc | d2ef g2d2 | c2B2 A2BA | G2Bc d2g2 | f2g2 a2gf |
d2ef g2d2 | c2B2 A2ef | g2d2 c2B2 | A4 G2 :|
|: dc |Bcd2 B2d2 | B2d2 gfed | c2e2 c2e2 | c2e2 agfe |
B2d2 B2c2 | d2ef g2f2 | g2d2 c2B2 | A4 G2 :|
X: 2
T: Old Tom Of Oxford
Z: dafydd
S: https://thesession.org/tunes/7283#setting18807
R: reel
M: 4/4
L: 1/8
K: Gmaj
|GABc d2 ef|g2 d2 c2 B2|A4 G4|g2 d2 c2 B2|A4 G4:||g2 d2 c2 B2|A4 G4:||
X: 3
T: Old Tom Of Oxford
Z: cerimatho
S: https://thesession.org/tunes/7283#setting18808
R: reel
M: 4/4
L: 1/8
K: Cmaj
D/E/F/G/A2| BGA2|D/E/ F/G/ A2|d^cde|fe/f/gf/e/|fe/d/^c2|dABG|AAD2:|F/G/A/G/F/G/A/G/|F/G/A/B/c2|E/F/G/F/E/F/G/F/|E/F/G/A/B2|fe/f/gf/e/|fe/d/^c2|dABG|AA,D2:|
