X: 1
T: Old Tom Of Oxford
Z: dafydd
S: https://thesession.org/tunes/7285#setting7285
R: reel
M: 4/4
L: 1/8
K: Gmaj
GABc d2 ef|g2 d2 c2 B2|A4 GABc|d2 g2 f2 g2|
a2 fe d2 ef|g2 d2 c2 B2|A4 G4|g2 d2 c2 B2|A4 G4:|
B2 d2 B2 d2|B2 d2 gfed|c2 e2 c2 e2|c2 e2 gfed|
B2 d2 B2 d2|ddef g4|g2 d2 c2 B2|A4 G4|g2 d2 c2 B2|A4 G4:|
G3 A B2 c2|d4 g4|c4 Bc B2|A4 G4|
G3A B2c2|d4 g4|f4g4|a2 fe d2 ef|
g2 d2 c2 B2|A4 G4|g2 d2 c2 B2|A4 G4||
X: 2
T: Old Tom Of Oxford
Z: cerimatho
S: https://thesession.org/tunes/7285#setting18810
R: reel
M: 4/4
L: 1/8
K: Cmaj
D/E/F/G/A2| BGA2|D/E/ F/G/ A2|d^cde|fe/f/gf/e/|fe/d/^c2|dABG|AAD2:|F/G/A/G/F/G/A/G/|F/G/A/B/c2|E/F/G/F/E/F/G/F/|E/F/G/A/B2|fe/f/gf/e/|fe/d/^c2|dABG|AA,D2:|
X: 3
T: Old Tom Of Oxford
Z: fidicen
S: https://thesession.org/tunes/7285#setting18811
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2Bc d2A2 | G2F2 E2FE |D2FG A2d2 | c2d2 e2cB |A2Bc d2A2 | G2F2 E2(3ABc | d2A2 G2F2 | E4 D4 :||: F2A2 F2A2 | F2A2 dcBA | G2B2 G2B2 | G2B2 dcBA |F2A2 F2G2 | A2Bc d2(3ABc | d2A2 G2F2 | E4 D4 :||
