X: 1
T: Pockar, The
Z: ceolachan
S: https://thesession.org/tunes/7286#setting7286
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: A>c | d2 (3ABc d2 (3ABc | d>BA>G F>ED>F | (3EFG e>d c>BA>c | B>A (3^GAB A2 A>c |
d2 (3ABc d2 (3ABc | d>BA>G F>ED>F | (3EFG e>d c>B (3AGF | G<EC>E (3DED :|
|: A>c | (3ddd d>f a>fb>f | a>fe>c (3dcB A>d | B2 B>d A>FD>E |
[1 (3FGF E2 E2 B>c | (3ddd d>e f>df>g | a>fb>f a>fe>c | (3BBB B>d A>FE>G | F<D D2 D2 :|
[2 (3FGF E2 E2 (3ABc | d2 (3ABc d2 (3ABc | d>BA>G F>ED>F | (3EFG e>d c>B (3AGF | G<E (3CDE D2 ||
X: 2
T: Pockar, The
Z: ceolachan
S: https://thesession.org/tunes/7286#setting18812
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d2 Ac d2 Ac | dBAG FEDF | EGed cBAc | BA^GB A2 Ac |d2 Ac d2 Ac | dBAG FEDF | EGed cBAF | GECE D2 :|d2 df afbf | afec dBAd | B2 Bd AFDE | F2 E2 E2 Ac |[1 dcde fdfg | afbf afec | B2 Bd AFEG | F2 D2 D2 :|[2 d2 Ac d2 Ac | dBAG FEDF | EGed cBAF | GECE D2 ||
