X: 1
T: Astley's Ride
Z: fidicen
S: https://thesession.org/tunes/7288#setting7288
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:A | dd dc/d/ | ee ef/e/ | d/c/B/A/ Bc | d/e/f/g/ a/g/f/e/ |
dd dc/d/ | ee ef/e/ | d/c/B/A/ Bc | d2 d :|
|: e | ff fe/f/ | gg g>f | ee ed/e/ | ff fa |
dd dc/d/ | ee ef/e/ | d/c/B/A/ Bc | d2 d :|
X: 2
T: Astley's Ride
Z: fidicen
S: https://thesession.org/tunes/7288#setting18813
R: polka
M: 2/4
L: 1/8
K: Dmaj
Af | d2d2 d2cd | e2e2 e2fe | dcBA B2c2 | defg agfe |d2d2 d2cd | e2e2 e2fe | dcBA B2c2 | d4 d2 :||: de | f2f2 f2ef | g2g2 gagf | e2e2 e2de | f2f2 fgfe |d2d2 d2cd | e2e2 e2fe | dcBA B2c2 | d4 d2 :||
X: 3
T: Astley's Ride
Z: Mix O'Lydian
S: https://thesession.org/tunes/7288#setting26140
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: a/f/ | dd dc/d/ | ee ef/e/ | d/c/B/A/ Bc | d/e/f/g/ a/g/f/e/ |
dd dc/d/ | ee ef/e/ | d/c/B/A/ Bc | d2 d :|
|: A | ff fe/f/ | gg ga/g/ | ee ed/e/ | ff fa/f/ |
dd dc/d/ | ee ef/e/ | d/c/B/A/ Bc | d2 d :|
