X: 1
T: One Big Happy Islands
Z: The Merry Highlander
S: https://thesession.org/tunes/7291#setting7291
R: jig
M: 6/8
L: 1/8
K: Gmaj
B,|:D>ED GED | DED GFG | ABA AGE | A3 A>FG
| ABA dBA | ABA dBA | GAG GED | G3 G3 :|
| e2e efe | dBA ABd | dBA ABd | B2^c B3 |
e2e efe |def gab | gfe fed | e3 e>Bc |
| d2e g2e |d2e g2g | a2b a2g | a3 a>fg |
aba d'ba | aba d'ba | g2a g2e | g2g g2g | ggg g3 | [e12B,12] |
X: 2
T: One Big Happy Islands
Z: ceolachan
S: https://thesession.org/tunes/7291#setting18814
R: jig
M: 6/8
L: 1/8
K: Gmin
D2 D GED | D2 D GFG | ABA AGF | A3- AFE |D2 D GED | D2 D GFG | ABA AGF | G3- G :|g2 g efe | dBA G2 d | ede Adc | B3- BcB | [1 e2 e e/f/ge |d2 d g2 B | A^GA A=G=F | A3- A :|[2 d2 e g2 f | d2 B G2 G, | A2 B A2 =F | G3- G |]
