X: 1
T: A Night At The Fair
Z: gian marco
S: https://thesession.org/tunes/7294#setting7294
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:B2A GED|EGF G2A|BGG DGG|ABA AGA|
B2A GED|EGF G2A|BeB dBA|1AGF GcA:|2AGF G2||
|:e|efg eaa|egg ged|BGG DGG|ABA ABd|
efg eaa|egg ged|BEB dBA|AGF G2:|
X: 2
T: A Night At The Fair
Z: Avery
S: https://thesession.org/tunes/7294#setting18815
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:B2A GED|EGG G2A|BGG DGG|BAA ABc|B2A GED|EGG G2A|BeB dBA|1BGF G2A:|2BGF G|||:Bd|egg eaa|egg ged|BGG dGG|BAA ABd|egg eaa|egg ged|BeB dBA|BGF G:|
X: 3
T: A Night At The Fair
Z: ceolachan
S: https://thesession.org/tunes/7294#setting18816
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 A GED | EGF G2 A | BGG dGG | ABA AGA |B/c/BA GED | EGF G2 A | BeB dBA | BGG G2 :|efg eaa | egg ged | BGG dBG | A2 G AB/c/d |e2 g eaa | e2 g ged | B/d/eB dBA | BGF G2 :|
X: 4
T: A Night At The Fair
Z: ceolachan
S: https://thesession.org/tunes/7294#setting18817
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 A GED | EGG G2 d | BGG dBG | BAA AGA |B2 A GED | EGG G2 A | B2 e dBA | BGG G2 :|egg eaa | e2 g ged | BGG dBG | [1 BAA ABd | egg eaa | e2 g ged | B2 G dBA | B/c/BF G2 :|[2 BAA AGA | B2 A GED | EGG G2 A | B2 e dBA | BGG G2 |]
X: 5
T: A Night At The Fair
Z: Shan
S: https://thesession.org/tunes/7294#setting27112
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2A GED|EGG G2A|BGG dGG|B2A AGA|
B2A GED|EGG G2A|BeB dBA|1 AGF G2A:|2 AGF GBd||
efg eaa|efg ged|BGG dGG|B2A ABd|
efg eaa|efg ged|BeB dBA|1AGF GBd:|2 AGF G2A||
X: 6
T: A Night At The Fair
Z: Moxhe
S: https://thesession.org/tunes/7294#setting27480
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|B2A GED|EGG G2A|BGG dGG|BAA ABc|
B2A GED|EGG G2A|BGB Adc|BGG G2:|
|:d|egg eaa|egg ged|edB AGA|BAA A2d|
egg eaa|egg ged|ced cBA|BGG G2:|]
