X: 1
T: Old Wheel Of Fortune, The
Z: ceolachan
S: https://thesession.org/tunes/7297#setting7297
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: c>B |A<Fd>F E<A,C>E | F>Ad>D c>DB>D |\
A<Fd>F E<A,C>E |[1 F>A (3GFE D>d :|[2 F>d (3Bcd A2 ||
K: Amaj
A>f |e>ca>c (3efe e>f | e>ca>c f>e (3fga |\
e>ca>c (3efe c>e | d>ec>d B>cd>f |
e>ca>c (3efe e>f | e>ca>c f>ef>g |\
a>fe>c a>fe>c | (3ded (3cdc B>d |]
X: 2
T: Old Wheel Of Fortune, The
Z: ceolachan
S: https://thesession.org/tunes/7297#setting18819
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: (3dcB |A<Fd>F E>A,C>E | F<Dd>D c>DB>D |\
A<Fd>F E<A,C>E |[1 F>A (3GFE D2 :|[2 F>A (3GFE D>A ||
K: Amaj
d>f |e<Ac>A e>Ad>f | e<Ac>A B>^AB>f |\
e<Ac>A (3efe (3edc | (3ded (3cdc (3BcB A>f |
e<Ac>A (3efe ^d>f | e<Ac>A f>^ef>g |\
a>fe>c A<ec>e | d2 (3cdc B>A |]
X: 3
T: Old Wheel Of Fortune, The
Z: Dr. Dow
S: https://thesession.org/tunes/7297#setting18820
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|: (3dcB | A<Fd>F E>A,C>E | (3FED d>D c>DB>D |A<Fd>F E>A,C>E |1 F>A (3GFE D>c:|2 F>A (3Bcd A>^GA>f ||a>fe>c a>fe>c | (3ded (3cdc B>c||
X: 4
T: Old Wheel Of Fortune, The
Z: ceolachan
S: https://thesession.org/tunes/7297#setting18821
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|: dB |AFdF EA,CE | FDdD cDBD |\
AFdF EA,CE |[1 FAGE D2 :|[2 FAGE DA ||
K: Amaj
df |eAcA eAdf | eAcA B^ABf |\
eAcA e2 ec | d2 c2 BAAf |
eAcA eAdf | eAcA f^efg |\
afec Aece | d2 c2 BA |]
X: 5
T: Old Wheel Of Fortune, The
Z: ceolachan
S: https://thesession.org/tunes/7297#setting21747
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: (3dcB |AFdF EA,CE | (3FFF dF cDBD |\
AFdF (3EEE CE |[1 FA (3GFE DA :|\
K: Amaj
[2 FA (3Bcd AGAf ||
ecac e2 ef | ecac fefa |\
ecac (3efe (3edc | (3ded (3cdc Bcdf |
ecac e2 ef | ecac f2 f^g |\
afec af (3efe | (3ded (3cdc B2 |]
X: 6
T: Old Wheel Of Fortune, The
Z: ceolachan
S: https://thesession.org/tunes/7297#setting21748
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: cB |AFdF EA,CE | FAdD cDBD |\
AFdF EA,CE |[1 FAGE Dd :|[2 FdBd A2 ||
K: Amaj
Af |ecac e2 ef | ecac fefa |\
ecac eceA | decd Bcdf |
ecac e2 ef | ecac fefg |\
afec afec | d2 c2 Bd |]
X: 7
T: Old Wheel Of Fortune, The
Z: ceolachan
S: https://thesession.org/tunes/7297#setting21749
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: dB |AFdF EA,CE | FDdD cDBD |\
AFdF EA,CE |[1 FAGE D2 :|[2 FAGE DA ||
K: AMaj
df |eAcA eAdf | eAcA B^ABf |\
eAcA efec | decd BcAf |
eAcA ecdf | eAcA f^efg |\
afec Afec | decd BA |]
