X: 1
T: Piddellipom
Z: Dr. Dow
S: https://thesession.org/tunes/7303#setting7303
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:(3AGF|E2 (3EFG A2Ac|BABc A3c|dcde f2f2|fedc B2 (3AGF|
E2 (3EFG A2Ac|BABc A3c|defe dcBA|B2A2 A2:|
f2|afdf fecA|BABc defg|afdf fecA|BABc A2Af|
afdf fecA|BABc defg|afdf fecA|BABc A2||
X: 2
T: Piddellipom
Z: Dr. Dow
S: https://thesession.org/tunes/7303#setting18828
R: barndance
M: 4/4
L: 1/8
K: Amaj
(3AGF|E2 (3EFG A2A>c|B>AB<c A3c|d>cd>e f2f2|f>ed>c B2 (3AGF|E2 (3EFG A2A>c|B>AB<c A3c|d>ef>e d>cB>A|B2A2 A2:|f2|a>fd>f f>ec>A|B>AB>c d>ef>g|a>fd>f f>ec>A|B>AB<c A2A>f|a>fd>f f>ec>A|B>AB>c d>ef>g|a>fd>f f>ec>A|B>AB<c A2||
X: 3
T: Piddellipom
Z: Dr. Dow
S: https://thesession.org/tunes/7303#setting18829
R: barndance
M: 4/4
L: 1/8
K: Amaj
E2 (3EFG A2A>c|B>AB>c B>AF<A|E2 (3EFG A2A>c|1 B>AB<c A2 (3AGF:|2 B>AB<c A2A>f||a>fd>f f>ec>A|B>AB>c d>ef>g|a>fd>f f>ec>A|B>AB<c A2A>f|a>fd>f f>ec>A|B>AB>c d>ef>g|a>a (3bag a>fe>c|B>AB<c A2 (3AGF||
X: 4
T: Piddellipom
Z: Dr. Dow
S: https://thesession.org/tunes/7303#setting18830
R: barndance
M: 4/4
L: 1/8
K: Amaj
(3AGF|E2 (3EFG A2A>c|B>AB<c A3c|d>cd>e f2f2|f>ed>c B2 (3AGF|E2 (3EFG A2A>c|B>AB<c A3c|d>ef>e d>cB>A|B2A2 A2:||:f2|a>fd>f f>ec>e|a>fd<f e2e>f|a>fd>f f>ec>A|B>AB<c B2 (3AGF|E2 (3EFG A2A>c|B>AB<c A3c|d>ef>e d>cB>A|B2A2 A2:|
