X: 1
T: O'Donnell Abu
Z: ceolachan
S: https://thesession.org/tunes/7309#setting7309
R: barndance
M: 4/4
L: 1/8
K: Dmaj
D2 FG A2 FA | f2 dB A2 GF | E2 E>F G2 FE | D2 FG A4 |
D2 FG A2 FA | f2 dB A2 GF | E2 e>d cA/A/Bc | d2 d>c dA/B/ c/d/e/=f/ ||
|: f2 fe dB A2 | d2 dB AF D2 | G2 BG F2 AF | E2 E>F EGFE |
D2 FG A2 FA | f2 dB A2 GF | E2 e>d cA/A/Bc |[1 d2 d>c dA/B/ c/d/e/=f/ :|[2 d2 d>c d4 |]
X: 2
T: O'Donnell Abu
Z: ceolachan
S: https://thesession.org/tunes/7309#setting18831
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 Bc d2 Bd | b2 ge d2 cB | A2 AB c2 BA | G2 Bc d4 |
G2 Bc d2 Bd | b2 ge d2 cB | A2 ag f2 ef | g2 g2 g4 ||
b2 ba ge d2 | g2 ge dB G2 | c2 ec B2 dB | A2 de d4 |
G2 Bc d2 Bd | b2 ge d2 cB | A2 ag f2 ef | g2 g>g g4 |]
X: 3
T: O'Donnell Abu
Z: ceolachan
S: https://thesession.org/tunes/7309#setting18832
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 A/B/c d2 Bd- | db ge de/d/ cB | A2 A>B c2 BA | G2 B>c d/e/d/c/ BA |
G2 Bc d2 Bd | b2 g>e d2 cB | Aa- a>g fdef | g2 g>a g3 ||
a |b2 b>a ge d2 | g2 g>e dB GA/B/ | c2 ec B2 dB | A2 d>e dc c/B/A/F/ |
G2 Bc de/d/ B/c/d- | db ge d2 cB | Aa- a>g fdef | g2 g>a g4 |]
X: 4
T: O'Donnell Abu
Z: ceolachan
S: https://thesession.org/tunes/7309#setting22487
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D2 EF/G/ A2- AF/A/ | f2 dB A/B/A/F/ G/A/G/F/ | E2- E>F GA/G/ FE | D2 D/E/F/G/ A3 F/E/ |
D2 FG AB/A/ F/G/A | f/g/f/e/ d>B AB/A/ GF | Ee e>d cABc |[1 d2 d>c d2 FE :|[2 d2 d>c dAde ||
|: f/g/a/g/ f/g/f/e/ dB AF/A/ | d2- dB AF DE/F/ | GD/G/ BG FD/F/ AF | E2- E>F E2 A/G/F/E/ |
D2 F/G/A AB/A/ FA | f3 d A2 A/G/F | Ee e>d cAGE |[1 D2 d>c d2 A/B/c/d/ :|[2 D2 d>d d4 |]
X: 5
T: O'Donnell Abu
Z: ceolachan
S: https://thesession.org/tunes/7309#setting22488
R: barndance
M: 4/4
L: 1/8
K: Dmaj
M: 2/4
G>G Bc | d>d Bd | b>b ge | d>d cB | A2 A>B | c>c BA | G>A Bc | dc BA |
G>G Bc | d>d Bd | b>b ge | d>d cB | Aa a>g | fd ef | g>a g>f | gd ga ||
b2 b>a | ge d2 | g/a/g/f/ ge | dB G/G/A/B/ | c>c ec | B>B dB | A2 d>e | dc BA |
G>G Bc | d>d Bd | b>b ge | d>d cB | A2 a>g | fd ef | g2 g>a | g2 BA ||
G>G B/G/B/c/ | dd/d/ B/B/d | b>b ge | d>d c/c/B/B/ | A2 A>B | cc/c/ B/B/A | G>A B/B/c/c/ | dc B/B/A/A/ |
G>A B/G/B/c/ | d>d B/c/d | b>b ge | d>d cB | Aa a>g | fd ef | g>f g>a | gf ga |
b2 b>a | ge de/f/ | g/f/g/a/ g/d/e/g/ | e/d/B G/D/B/G/ | c(3c/c/c/ e/c/G/c/ | B(3B/B/B/ dB | A2 d>e | d/d/c BA |
G>G Bc | d>d Bd | b>b ge | d>d cB | Aa- a>g | fd ef | g2 g>a | g4 |]
