X: 1
T: Wee Tod
Z: FIDDLE4
S: https://thesession.org/tunes/7310#setting7310
R: jig
M: 6/8
L: 1/8
K: Amaj
|:E| AAA FEE | AAA fee | cee fee | BcB AFE|
AAA FEE | AAA fee | cee fee | BcB A2:|
|:B| cee e3 | cee fee | f2e f2a | f2e cBB|
AAA FEE | AAA fee | cee fee | BcB A2:|
X: 2
T: Wee Tod
Z: ceolachan
S: https://thesession.org/tunes/7310#setting18833
R: jig
M: 6/8
L: 1/8
K: Amaj
|: B | AAA FEE | AAA fee | cee fee | BcB AFE |AAA FEE | AAA fee | cee fee | BcB A2 :||: B | cee ~e3 | cee fee | f2e f2e | f2 e cBB |AAA FEE | AAA fee | cee fee | BcB A2 :||
