X: 1
T: Leitrim, The
Z: Bannerman
S: https://thesession.org/tunes/7313#setting7313
R: polka
M: 2/4
L: 1/8
K: Dmaj
d2 d>A|Bd A>A|DF Ad|fd e2|
d/e/f/e/ d>A|Bd A>A|Da fd|ed d2:|
fa af/e/|fa fe|fa d>e|fa e2|
fa af/a/|ba fd|Aa fd| ed d2:|
X: 2
T: Leitrim, The
Z: ceolachan
S: https://thesession.org/tunes/7313#setting18834
R: polka
M: 2/4
L: 1/8
K: Dmaj
d2 d>A | Bd A>F | DF Ad | fd e2 |
d/e/f/e/ dd/A/ | Bd A>F | Da fd | e2 d :|
fa af/e/ | fa fe | fa dd/e/ | fa e2 |
fa af/a/ | ba fd | Aa fd | e2 d :|
