X: 1
T: Killavil Postman, The
Z: ceolachan
S: https://thesession.org/tunes/7317#setting7317
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F>G |A2 d2 d>ed>B | A>BA>F E>DE>F | D2 D2- D2 E2 | F4- F2 (3EFG |
A2 d2 d2- d>B | A>BA>F E>DE>F | e2 e2- e2 f2 | B4- B2 A>G |
A2 d2 d>ed>B | A>BA>F E>DE>F | D2 D2- D2 E2 | F4- F2 A2 |
B2 B2 G>F E2 | A2 A2 F>ED3/[B,/B/] | [A,2A2] D2- D2 E2 | D4- D2 ||
d>e |f2 f2 d>c B2 | f2 f2 d>c B2 | f2 f2- f2 g2 | f4- f2 d2 |
e2 e2 c>B A2 | e2 e2 c>BA>c | e2 e2- e2 f2 | B4- B2 d>e |
f2 f2 d>c (3Bcd | f2 f2 d>c B2 | f2 f2- f2 g2 | f4- f2 d2 |
f>d f2 e>c e2 | d>B d2 c4 | c>de>d c>de>d | c2 (3BcB A2 |]
X: 2
T: Killavil Postman, The
Z: ceolachan
S: https://thesession.org/tunes/7317#setting18837
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc |d2 g2- g2 e2 | dedc BAGE | D2 G2 G2 A2 | B4 B3 c |
d2 g2 g2 e2 | dedc BA G/F/E | D2 a2- a2 b2 | a4 a4 |
g2 b2 g3 e | dedc BAGE | D2 G2- G2 A2 | B4 B2 d2 |
e2 e2 cB A2 | d2 d2 BAGE | D2 G2 G2 A2 | G4- G2 ||
a2 |b2 b2 gf e2 | b2 b2 gf e2 | b2 b2- b2 c'2 | b4 g4 |
a2 a2 fe d2 | a2 a2 fed/e/f | a2 a2- a2 b2 | f4- f4 |
b2 b2 gfeg | b2 b2 gf e2 | b2 b2- b2 c'2 | b4 g4 |
.b2 .b2 .a2 .a2 | .g2 .g2 f4 | f2 ag fgag | f/g/f e2 d2 |]
X: 3
T: Killavil Postman, The
Z: gian marco
S: https://thesession.org/tunes/7317#setting18838
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|dg g>e | d/e/d/c/ B/A/G/E/ | DG GA | B2 B>c |
dg g>e | d/e/d/c/ B/A/G/c/ | Aa ab | a2 ag/f/ |
gb g>e | d/e/d/c/ B/A/G/E/ | DG GA | B2 Bg/f/ |
ee/B/ c/B/A | d/e/d/c/ B/A/G/E/ | DG GA | G2 Gg/a/ ||
b-b/f/ g/f/e | b-b/f/ g/f/e | bb- bc' | b4 |
a a/f/ g/f/e | a a/f/ g/f/e | aa- ab | f4 |
b b/f/ g/f/e | b b/f/ g/f/e | bb- bc' | b2 g>a |
bb aa | gg f2 | a>g f/g/a/g/ | f/a/e/a/ dB/c/ |
X: 4
T: Killavil Postman, The
Z: ceolachan
S: https://thesession.org/tunes/7317#setting18839
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B/c/^c |d2 g2 g2 e2 | dedB GEDE | G2 GG G2 A2 | B4- B2 B/c/^c |
d2 g2 g2 e2 | dedB G2 Bd | e2 a2 a2 b2 | a4- a2 ef |
g2 b2 g2 e2 | dedB GEDE | G2 GG G2 A2 | B4- B4 |
e3 B cBAz | d3 B cBAz | D2 G2 G2 A2 | G4- G2 :|
z2 |b3 f gfez | b3 f gfez | b2 bb b2 c’2 | b4- b4 |
a3 e fedz | a3 e fedz | a2 aa a2 b2 | f4- f4 |
b3 f gfez | b3 f gfez | b2 bb b2 c’2 | b4- b2 ga |
b2 b2 a2 a2 | g2 g2 f4 | fgag fgag | f2 e2 d2 |]
X: 5
T: Killavil Postman, The
Z: Marc
S: https://thesession.org/tunes/7317#setting10955
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
B/c/|dg g> e|d/e/d/c/ B/A/G/E/|DG GA|B2 BG/A/|
Bg g> e|d/e/d/c/ B/A/G|Aa ab|a2 a2|
gb gf/e/|dd/c/ B/A/G/E/|DG GA|B2 B2|
ee/B/ c/B/A|d/e/d/c/ B/A/G/E/|DG GA|G2 G2||
"$"bb/f/ g/f/e|b/c'/b/f/ g/f/e|bb bc'|b2 b2|
aa/f/ g/f/e|aa/f/ g/f/e|aa ab|f2 f2|
bb/f/ g/f/e|b/c'/b/f/ g/f/e/f/|bb bc'|b2 g>a|
bb aa|gg ff|aa/g/ f/g/a/g/|f/g/e/f/ dB/c/|
dg g> e|d/e/d/c/ B/A/G/E/|DG GA|B2 BG/A/|
Bg g> e|d/e/d/c/ B/A/G|Aa ab|a2 a2|
gb gf/e/|dd/c/ B/A/G/E/|DG GA|B2 B2|
ee/B/ c/B/A|d/e/d/c/ B/A/G/E/|DG GA|"$ to end"G3 ||
X: 6
T: Killavil Postman, The
Z: ceolachan
S: https://thesession.org/tunes/7317#setting22295
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(3EFG |A2 d2 d2- d>B | A>BA>F E>^DE>F | D2 D2- D2 E2 | (3FGF F>G F>D (3EFG |
A2 d>c d2 d>B | A2 A>F E>^D (3=DEF | e>^d e2- e2 f2 | B4- B>A (3EFG |
A2 d2 d>ed>B | A>BA>F E>^DE>F | D2 D2- D2 E2 | F4- F2 A2 |
B2 B2 G>F E2 | A>^GA>B F>ED>[B,B] | [A,2A] D2- D2 E2 | D4- D2 ||
d>e |f2 f2 d>c B2 | f>^e f2 d>c B2 | f2 f2- f2 g2 | f4- f2 d2 |
e2 e2 c>B A2 | e>^de>f c>BA>c | e2 e2- e2 f2 | B4- B2 d>e |
f2 f2 d>cB>d | f2 f2 d>c B2 | f2 f2- f2 g2 | f4- f2 d>e |
f2 f2 e2 e2 | d2 d2 c4 | c>de>d c>d (3fed | (3cdc (3BcB A>G |]
X: 7
T: Killavil Postman, The
Z: ceolachan
S: https://thesession.org/tunes/7317#setting23764
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc |d2 g2 g3 e | dedc BAGE | D2 G2 G2 A2 | B4 B3 c |
d2 g2 g3 e | dedc BAGc | A2 a2 a2 b2 | a4 a2 gf |
g2 g2 g3 e | dedc BAGE | D2 G2 G2 A2 | B4 B2 gf |
e2 eB cB A2 | dedc BAGE | D2 G2 G2 A2 | G4 G2 ||
ga |b3 f gf e2 | b3 f gf e2 | b2 b2- b2 c’2 | b8 |
a2 af gf e2 | a2 af gf e2 | a2 a2- a2 b2 | f8 |
b2 bf gf e2 | b2 bf gf e2 | b2 b2- b2 c’2 | b4 g3 a |
b2 b2 a2 a2 | g2 g2 f4 | a3 g fgag | faea d2 |]
X: 8
T: Killavil Postman, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/7317#setting24279
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: B/c/ |dg ge | d/e/d/B/ G/E/D/E/ | GG/G/ GA | B3 B/c/ |
dg ge | d/e/d/B/ GB/d/ | ea ab | a3 e/f/ |
gb ge | d/e/d/B/ G/E/D/E/ | GG/G/ GA | B4 |
e>B c/B/A/z/ | d>B/ c/B/A/z/ | DG GA | G3 :|
z | b>f g/f/e/z/ | b>f g/f/e/z/ | bb/b/ bc' | b4 |
a>e f/e/d/z/ | a> e f/e/d/z/ | aa/a/ ab | f4 |
b>f g/f/e/z/ | b>f g/f/e/z/ | bb/b/ bc' | b3 g/a/ |
bb aa | gg f2 | f/g/a/g/ f/g/a/g/ | fe d |]
X: 9
T: Killavil Postman, The
Z: ceolachan
S: https://thesession.org/tunes/7317#setting24645
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
B/c/ |dg- ge | d/e/d/c/ B/A/G/E/ | DG GA | B2 B>c |
dg- ge | d/e/d/c/ B/A/G/E/ | da ab | a2 a2 |
gb g>e | d/e/d/c/ B/A/G/E/ | DG GA | B2 Bd |
ee c/B/A | dd B/A/G/E/ | DG GA | G2 G ||
a |bb g/f/e | bb g/f/e | bb- bc’ | b2 g2 |
aa f/e/d | aa f/e/d | aa- ab | f2 a2 |
bb g/f/e | bb g/f/e | bb- bc’ | b2 g2 |
bb aa | gg f2 | f/g/a/g/ f/g/a/g/ | fe d |]
X: 10
T: Killavil Postman, The
Z: Pierre LAÏLY
S: https://thesession.org/tunes/7317#setting25298
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
B/c/|dg g>e|d/e/d/c/ B/A/G/E/|DG GA|B2 B>c|
dg g>e|d/e/d/c/ B/A/G|ea ab|a2 a2|
gb g>e|d/e/d/c/ B/A/G/E/|DG GA|B4|
e>B c/B/A|d/e/d/c/ B/A/G/E/|DG GA|G4||
b>f g/f/e|b>f g/f/e|bb bc'|b4|
a>f g/f/e|a>f g/f/e|aa ab|f4|
b>f g/f/e|b>f g/f/e|bb bc'|b2 g>a|
b2 a2|g2 f2|a>g f/g/a/g/|f/a/e/a/ d||
