X: 1
T: Prince Of Orange, The
Z: ceolachan
S: https://thesession.org/tunes/7319#setting7319
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |D2 F A2 d | faf ecA | B2 c d2 B | ABG FGE |
D2 F A2 d | f/g/af ecA | B2 d c/d/ec | d3- d2 :|
c/d/ |e2 e dcB | A2 A Ace | g2 e f2 d | cec Acd |
e/f/ge dcB | AcA Ace | g2 e f2 d | edc BAG |
F3 GFG | A2 d dcB | ABA AGF | E2 F GFE |
F^EF GFG | BA^G A3 | B/c/dB cec | d3- d2 |]
X: 2
T: Prince Of Orange, The
Z: ceolachan
S: https://thesession.org/tunes/7319#setting18841
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: AF |D2 F A2 d | faf ecA | B2 c d2 B | ABG FGE |
D2 F A2 d | faf ecA | B2 d cec | d3- d :|
|: cd |e2 e dcB | A2 A Ace | g2 e f2 d | cec A2 d |
ege dcB | AcA Ace | g2 e f2 d |[1 edc A |[2 edc BAG ||
|: F3 GFG | A2 d d2 B | A3 AGF | E2 F GFE |
F2 F GFG | B2 A A2 d | BdB cec |[1 d3 d2 A |[2 d3- d |]
X: 3
T: Prince Of Orange, The
Z: ceolachan
S: https://thesession.org/tunes/7319#setting18842
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |D2 F A2 d | f2 a ecA | B2 c d2 B | A2 G FGE |
D2 F A2 d | f2 a ecA | Bcd c2 e | d3- d2 :|
|: A |e2 e dcB | A2 ^G Ace | g2 e f2 d | c2 e AB/c/d |
efe d2 B | A^GA Ac/d/e | g2 e fed |[1 edc d2 :|[2 edc BAG ||
|: F3 G3 | A2 d dcB | ADF AGF | EBA GFE |
F^EF GFG | B2 A AdA | BdB cec |[1 d3 dAG :|[2 d3- d2 |]
X: 4
T: Prince Of Orange, The
Z: ceolachan
S: https://thesession.org/tunes/7319#setting18843
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |D2 F A2 d | faf ecA | B2 c d2 B | AB/A/G FGE |
D2 F A2 d | f/g/af ecA | BdB c/d/ec | d3- d2 :|
|: A |efe dcB | A2 A Ace | g2 e f2 d | cec Acd |
eg/f/e d2 B | AcB Ace | g2 e fed |[1 edc A2 :|[2 edc BAG ||
|: F3 GFG | A2 d d2 B | AD/E.F AGF | EBA GFE |
FD/E/F GFG | B2 A A2 d | B/c/dB cec |[1 d3 d2 A :|[2 d3- d2 |]
