X: 1
T: Rose Of Fylde, The
Z: Dunnock
S: https://thesession.org/tunes/7320#setting7320
R: strathspey
M: 4/4
L: 1/8
K: Edor
|: FE |D3 E F3 A | B>AB<d E2 FE | D2 DE F3 A | B>de<f e2 dA |
B>cd<B G2 G<B | A<dFD E2 FA | B2 Bc BAFA | B2 E2 E2 :|
|: FA |B2 BA E3 F | A>FA<B A2 FE | D2 de f2 d2 | B>AB<d e2 dc | B>cd<B G2 AB |
[1 A<dfg e2 dc | BAdA BAF<A | B2 E2 E2 :|]
[2 A<dFD E2 FA | B2 Bc BAFA | B2 E2 E2 ||
X: 2
T: Rose Of Fylde, The
Z: ceolachan
S: https://thesession.org/tunes/7320#setting18844
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
D2 DE F2 FA | B>AB<d E2 FE | D2 DE F3 A | B>de<f e2 cA | BcdB G2 G<B | A<dF<D E2 FA | B2 Bc BAFA | B2 E2 E2 ||B2 BA E3 F | A>FA<B A2 FE | D2 de f3 d | B>AB<d e2 dc |B>cd<B G2 G<B | A<dF<D E2 FA | B2 Bc BAFA | B2 E2 E2 :|]
X: 3
T: Rose Of Fylde, The
Z: ceolachan
S: https://thesession.org/tunes/7320#setting18845
R: strathspey
M: 4/4
L: 1/8
K: Edor
D3 E F3 A | B>AB<d E2 FE | D2 DE F3 A | B>de<f e2 dA | B>cd<B G2 G<B | A<dFD E2 FA | B2 Bc BAFA | B2 E2 E2 :|B2 BA E3 F | A>FA<B A2 FE | D2 de f2 d2 | B>AB<d e2 dc | B>cd<B G2 AB |[1 A<dfg e2 dc | BAdA BAF<A | B2 E2 E2 :|][2 A<dFD E2 FA | B2 Bc BAFA | B2 E2 E2 ||
X: 4
T: Rose Of Fylde, The
Z: ceolachan
S: https://thesession.org/tunes/7320#setting18846
R: strathspey
M: 4/4
L: 1/8
K: Edor
D3 E F3 A | B>AB<d E2 FE | D2 DE F3 A | B>de<f e2 dA | B>cd<B G3 B | A<dF<D E2 FA | B2 Bc BAFA | B2 E2 E2 :|B2 BA E3 F | A>FA<B A2 FE | D2 de f2 d2 | B>AB<d e2 dc | BcdB G3 B | A<dfg e2 dc | BAdA BAF<A | B2 E2 E2 FA |B2 BA E3 F | A>FA<B A2 FE | D2 de f2 d2 | B>AB<d e2 dc | B>cd>B G3 B | A<dFD E2 FA | B2 Bc BAFA | B2 E2 E2 ||
X: 5
T: Rose Of Fylde, The
Z: ceolachan
S: https://thesession.org/tunes/7320#setting18847
R: strathspey
M: 4/4
L: 1/8
K: Edor
"G" B2 Bc "F#m" BAFA |[1 "Em" B2 E2 "A" E2 FE:|[2 "F#m" BA FA "A"E2 ||"D" D2 de f2 d2 | "G" B>AB<d "A" e2 dc | "G" B>cd<B "Em" G2 AB |[1 "D" A<dfg "A" e2 dc | "G" BA dA BA "F#m" F<A | "Em" B2 E2 "A" E2 FA :|[2 "D" A<dFD "A" E2 FA | "G" B2 Bc BA "F#m" FA | "Em" B2 E2 "A" E2 |]
