X: 1
T: Leitrim
Z: swisspiper
S: https://thesession.org/tunes/7321#setting7321
R: reel
M: 4/4
L: 1/8
K: Edor
gf|: eB B2 eBdB|AF F2 defd|eB B2 eBdB|AFDE FE E2 :|
(3Bcd ef g2 fe|defg a3f|Bdef g2 fe|dbba fe e2|
Bdef g2 fe|defg a2 ga|bgaf gfed|edBd e2 ||
X: 2
T: Leitrim
Z: Kevin Rietmann
S: https://thesession.org/tunes/7321#setting22670
R: reel
M: 4/4
L: 1/8
K: Edor
|: e~B3 eBdB|AFAB dcd2|e~B3 eBdB|AFDE FE E2 :|
|(3Bcd eg ~f2 fe|defg a~a3|Bdef ~g3b|afde fe e2|
(3Bcd eg ~f2 fe|defg ~a2 fa|bgaf gfed|e~B3 gBfB |
