X: 1
T: Gan Ainm
Z: Suairc
S: https://thesession.org/tunes/7323#setting7323
R: jig
M: 6/8
L: 1/8
K: Amaj
|:B | cAF E2 F |ABA Bce | d2B BAB | gfe dcB |
cAF E2 F |ABA Bce | dff cee | BcB A2 :|
|:B |cBc ecA | cBc ecA | dcd fdB | dcd fdB |
cBc ecA | cBc ecA | dff cee | BcB A2 :|
X: 2
T: Gan Ainm
Z: Suairc
S: https://thesession.org/tunes/7323#setting18850
R: jig
M: 6/8
L: 1/8
K: Amaj
|:B |cea ecA | cea ecA | dfb fdB | dfb fdB |cea ecA | cea ecA | dff cee | BcB A2 :|
X: 3
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/7323#setting18851
R: jig
M: 6/8
L: 1/8
K: Dmaj
BGE D2 E | GAG ABd | c2 A AGA | =fed cBA |BGE D2 E | GAG ABd | cee Bdd | ABA G2 :|BAB dBG | BAB dBG | cBc ecA | cBc ecA |BAB dBG | BAB dBG | cee Bdd | ABA G2 :|fdB A2 B | ded efa | g2 e ede | =c'ba gfe |fdB A2 B | ded efa | gbb faa | efe d2 :|fef afd | fef afd | gfg bge | gfg bge |fef afd | fef afd | gbb faa | efe d2 :|
