X: 1
T: Castle Of Dromore, The
Z: ceolachan
S: https://thesession.org/tunes/7327#setting7327
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG |A4 A2 | A4 A2 | B4 A2 | A2 B2 c2 | d4 G2 | F4- FG | A6- | A4 Bc |
d4 D2 | D4 F2 | E4 D2 | D3 E F2 | G4 B2 | A4 G2 | F6- | F2 B2 c2 |
d3 e d2 | c2 d2 c2 | B3 c B2 | A4- AG | F4 A2 | G2 (3FGF E2 | D6 | F4 A2 |
G3 F G2 | E4 G2 | F2 G2 A2 | D4 F2 | G3 F E2 | D4 C2 | D6- | D4 |]
X: 2
T: Castle Of Dromore, The
Z: ceolachan
S: https://thesession.org/tunes/7327#setting18857
R: waltz
M: 3/4
L: 1/8
K: Fmaj
AB |c4 c2 | c4 c2 | d4 c2 | c2 d2 e2 | f4 B2 | A4 B2 | c6 | z4 de |
f4 F2 | F4 F2 | G4 F2 | F2 G2 A2 | B4 d2 | c4 B2 | A6 | z4 de |
f2 g2 f2 | e2 f2 e2 | d2 e2 d2 | c4 B2 | A4 c2 | B2 A2 G2 | F6 | A4 c2 |
B2 c2 B2 | G4 B2 | A4 F2 | A4 c2 | B2 c2 B2 | G4 E2 | F6 | F4 |]
X: 3
T: Castle Of Dromore, The
Z: ceolachan
S: https://thesession.org/tunes/7327#setting18858
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG |A4 A2 | A4 A2 | B4 A2 | A2 B2 c2 | d4 G2 | F4 G2 | A6- | A4 Bc |
d4 D2 | D4 D2 | E4 D2 | D2 E2 F2 | G4 B2 | A4 G2 | F6- | F4 Bc |
d2 e2 d2 | c2 d2 c2 | B2 c2 B2 | A4 G2 | F4 A2 | G2 F2 E2 | D6 | F4 A2 |
G2 A2 G2 | E4 G2 | F2 G2 A2 | D4 F2 | G4 E2 | D4 [C2E2] | D6- | D4 |]
X: 4
T: Castle Of Dromore, The
Z: JACKB
S: https://thesession.org/tunes/7327#setting27864
R: waltz
M: 3/4
L: 1/8
K: Gmaj
Bc |d4 d2 | d4 d2 | e4 d2 | d2 e2 f2 | g4 c2 | B4- c2 | d6- | d4 ef |
g4 G2 | G4 G2 | A4 G2 | G3 A B2 | c4 e2 | d4 c2 | B6- | B2 e2 f2 |
g3 a g2 | f2 g2 f2 | e3 f e2 | d4- c2 | B4 d2 | c2 B2 A2 | G6 | G2 B2 d2 |
c3 B c2 | A4 c2 | B2 B2 G2 | B4 d2 | c3 d c2 | A4 F2 | G6- | G4 ||
