X: 1
T: A Night In Garden Of Eden
Z: fiel
S: https://thesession.org/tunes/7328#setting7328
R: polka
M: 2/4
L: 1/8
K: Dmin
|:A,2 D2E2|"^dm"F4E2D2|F4E2D2|E2F2 D4|
"C"z2C2 F2G2|"F"A4G2F2|A4G2F2|G2A2 F4|
z2C2 F2A2|"F"c4"C"B4|"F"A4G2F2|"A7"F2G2 F2E2|
"^dm"D6"C"C2|"F"F2 G4F2|"A7" (3A2G2F2 (3F2E2D2|"^dm"D8-|D2:|
|:A2|"^dm"A2d2 d2d2|d2A2 fed2|"D7"^c2d2 B2A2|
"^gm"G6G2|^F2G2 A2B2|"A7"^c2d2 c2B2|
"^dm"A8-|A4"C"C4|"F"C2F2 F2A2|"D7"c2c2 B2A2|
"^gm"d2G2 G2G2|G2AG"A"F2E2|"^dm"D4A2F2|
[1"A"G2G2 F2G2|"^dm"A8|d6:|
[2"^gm"G2G2"A7"F2E2|"^dm"D8-|D2||
|:A2 B2A2|"^dm"d8|"A"z2A2 F2E2|"^dm"D8|
"A7"z2A2 B2A2|"^dm"f8-| (3f2e2d2"A" (3^c2d2e2|
"^dm"d8|z2c2 =B2c2|"D"d2_e2 d2c2|"F"=B2c2 _B2A2|
=B2c2 _B2A2|"^gm"G6F2|"^dm"F2 G4F2|
"A7" (3A2G2F2 (3F2E2D2|"^dm"D8-|D2:|
X: 2
T: A Night In Garden Of Eden
Z: ceolachan
S: https://thesession.org/tunes/7328#setting18859
R: polka
M: 2/4
L: 1/8
K: Dmin
F2 ED | F2 ED | EF D2 | zC FG | A2 GF | A2 GF | GA F2 | zC FA | c2 B2 | A2 GF | FG FE | D3 C | FG- GF | (3AGF (3FED |[1 D4 :|[2 D4- | D2 zA |||: Ad dd | dA f/e/d | ^cd BA | G3 G | ^FG AB | ^cd cB | A4- | A2 C2 |CF FA | cc BA | dG GG | GA/G/ FE | D2 AF |[1 GG FG | A4 | d2 zA :|[2 GG FE | D4 ||d4 | zA FE | D4 | zA BA | f4- | (3fed (3^cde | d4 | zc =Bc |d_e dc | =Bc _BA | =Bc _BA | G3 F | FG- GF | (3AGF (3FED | D4 :|
