X: 1
T: Jim Anderson's Delight
Z: ceolachan
S: https://thesession.org/tunes/7329#setting7329
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g |dGG BAG | d>ef g2 f | eAA efg | a>gf g2 e |
dGG BGG | dd/e/f gfe | d>cB cBA | BGG G2 :|
|: e |d2 g B2 g | def g2 g | eAA ee/f/g | a>gf g2 e |
[1 dgg Bgg | dd/e/f g2 e | d>cB c2 A | BGG G2 :|
[2 dGG BGG | def g2 e | d>cB cBA | BGG G2 |]
X: 2
T: Jim Anderson's Delight
Z: ceolachan
S: https://thesession.org/tunes/7329#setting18860
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g/e/ |dGG BAG | def gfg | eAA efg | agf gfe |
dGG BAG | def gfe | dcB cBA | BGG G2 :|
|: e |d2 g B2 g | def gfg | eAA efg | agf gfe |
d2 g B2 g | def gfe | dcB cBA | BGG G2 :|
X: 3
T: Jim Anderson's Delight
Z: ceolachan
S: https://thesession.org/tunes/7329#setting18861
R: jig
M: 6/8
L: 1/8
K: Amaj
|: a/f/ |eAA cBA | efg aga | fBB fga | bag agf |
e2 A cBA | efg a2 f | edc dcB | cAA A2 :|
|: a/f/ |e2 a c2 a | efg aga | fBB fga | bag a2 f |
[1 e2 a c2 a | efg agf | edc dcB | cAA A2 :|
[2 e2 A cBA | efg agf | e2 c dcB | cAA A2 |]
