X: 1
T: Road To Mount Tinnie Run, The
Z: Alistair
S: https://thesession.org/tunes/7332#setting7332
R: jig
M: 6/8
L: 1/8
K: Amin
AcA dAe- | e2 g ^fed | ecd BcA | BAB AGE |
AcA dAe- | e2 g ^fed | age deg | [1 edB A2 z :|2 edB A2 B ||
BAG DGB | BAd BcA | cAd AeA | g^fd e2 B |
BAG DGB | BAd BcA | age deg | edB A2 B |
BAG DGB | BAd BcA | cAd AeA | g^fd e2 a |
aec Ace | fed ecA | Ace Ace | dBG A2 ||
X: 2
T: Road To Mount Tinnie Run, The
Z: ceolachan
S: https://thesession.org/tunes/7332#setting18862
R: jig
M: 6/8
L: 1/8
K: Amin
~ | dB^G A2 || ;-)
