X: 1
T: Da Hamnavoe Polka
Z: ceolachan
S: https://thesession.org/tunes/7333#setting7333
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D | G2 F2 E2 D2 | A>B c/B/A d>B (3GBG | e2 d2 c2 B2 | A>BA>G F<A d2 |
G2 (3FGF (3EFE D2 | A>Bc<A d>B G2 | e<g- g2 d<g- g2 | G2 F2 G3 :|
|: d | g2 f2 e>f g/f/e | d2 B2 A>B c/B/A | G2 G2 G>AB>A | G2 A2 F3 d |
g2 f2 e>f g/f/e | d2 B2 A>Bc>A | G2 (3GGG G>A (3cBA | G2 (3FFF G3 :|
X: 2
T: Da Hamnavoe Polka
Z: ceolachan
S: https://thesession.org/tunes/7333#setting18863
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2 | G2 F2 E2 D2 | ABcA dB G2 | e2 d2 c2 B2 | ABAG FA d2 |G2 F2 E2 D2 | ABcA dB G2 | e<g- g2 d<g- g2 | G2 F2 G2 :||: d2 | g2 f2 efge | d2 B2 ABcA | G2 G2 GABA | G2 A2 F2 d2 |g2 f2 efge | d2 B2 ABcA | G2 G2 GABA | G2 F2 G2 :|
