X: 1
T: Wise Maid, The
Z: Alistair
S: https://thesession.org/tunes/7335#setting7335
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d2 fd adfd | d2 fd efge | d2 fd adfd | geee efge :|
a2 fa dafa | gafa efge | a2 fa dafa | geee efge |
a2 fa dafa | Baca efge | a2 fa dafa | gefd efgf ||
|: e2 ge Bege | e2 ge fagf | e2 ge Bege | fddd fagf :|
a2 fd dfed | dafd efge | a2 fd dfed | geee efge |
a2 fa eada | caBa efge | a2 fa dafa | gefd efge ||
X: 2
T: Wise Maid, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/7335#setting18864
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED AD (3FED | D2 (3FED EGFE | D2 (3FED AD (3FED | G2 BG EFGE :|
(3ABA FA (3ABA FA |(3ABA FD EFGE | (3ABA FA dAFA |GEFD EFGE :|
e2 ge bege | e2 ge fagf | e2 ge bege | b2 ge fagf :|
d2 cA BcBA | dBcA EFGE | d2 cA BcBA | GEFD EFGE :|
