X: 1
T: Lac Amora
Z: wathgwen
S: https://thesession.org/tunes/7338#setting7338
R: reel
M: 4/4
L: 1/8
K: Dmin
|:EFED ~A2 Bc|BAdBAGFE|DEDC ~A2 Bc|GFED^C4:|
.d2eff eda|agccfed^c|~d2effeda|1agedg3 ^c :|2fed^cd4||
aaf2gge2|fedfe3 ^c|df eg (3ege fg|1afef e3 z:|2fe d^c-dAFE||
X: 2
T: Lac Amora
Z: wathgwen
S: https://thesession.org/tunes/7338#setting18866
R: reel
M: 4/4
L: 1/8
K: Dmin
|:EFED ~A2 Bc|BAdBAGFE|DEDC ~A2 Bc|GFED^C4:|.d2eff eda|agccfed^c|~d2effeda|1agedg3 ^c :|2fed^cd4||aaf2gge2|fedfe3 ^c|df eg (3ege) fg|1afef e3 z1:|2fe d^c-dAFE|D6z2||
X: 3
T: Lac Amora
Z: ceolachan
S: https://thesession.org/tunes/7338#setting18867
R: reel
M: 4/4
L: 1/8
K: Dmin
|: EFED ~A2 Bc | BAdB AGFE | DEDC ~A2 Bc | GFED ^C4 :||: d2 ef feda | agcc fed^c | ~d2 ef feda |1 aged g3 ^c :|2 fed^c d4 |||: aa f2 gg e2 | fedf e 3^c | dfeg (3ege) fg |1 afef e3 z :|2 fed^c- dAFE | D6 z2 ||
