X: 1
T: Da Auld Swaara Jupie
Z: ceolachan
S: https://thesession.org/tunes/7342#setting7342
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D |[M:6/4] G4 G3 D B,2 G,2 | [M:4/4] D2 GD (3B,2A,2B,2 | G,3 B Bc/B/ AF |
[M:6/4] G4 G3 D B,2 G,2 | [M:4/4] (3D2G2D2 (3B,2A,2B,2 | D2 G2 G3 :|
|: A |GFED C2 EC | B,2 DB, A,3 B, | G,3 B B2 AF |
GFED C2 EC | (3B,2D2B,2 A,3 B, | D2 G2 G3 :|
|: D |GFED G2 g2 | e2 dB defg | a3 A Bc/B/ AF |
GFED G2 g2 | e2 dB (3d2g2d2 |[1 B2 G2 G3 :|[2 B G3 G3 |]
X: 2
T: Da Auld Swaara Jupie
Z: ceolachan
S: https://thesession.org/tunes/7342#setting18868
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D |[M:6/4] G4 G3 D B2 G2 | [M:4/4] D2 GD (3B2A2B2 | G3 B Bc/B/ AF |
[M:6/4] G4 G3 D B2 G2 | [M:4/4] (3D2G2D2 (3B2A2B2 |[1 D2 G2 G3 :|[2 d2 g2 g3 ||
|: a |gfed c2 ec | B2 dB A3 B | G3 B B2 AF |
gfed c2 ec | (3B2d2B2 A3 B |[1 d2 g2 g3 :|[2 D2 G2 G3 ||
|: D |GFED G2 g2 | e2 dB defg | a3 A Bc/B/ AF |
GFED G2 g2 | e2 dB (3d2g2d2 |[1 B2 G2 G3 :|[2 B G3 G3 |]
X: 3
T: Da Auld Swaara Jupie
Z: ceolachan
S: https://thesession.org/tunes/7342#setting18869
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: D/ |[M:3/4] G2 G>D BG | [M:2/4] DG/D/ (3BAB | G>B B/c/4B/4A/F/ |
[M:3/4] G2 G>D BG | [M:2/4] (3DGD (3BAB |[1 DG G3/ :|[2 d g g3/ ||
|: a/ |g/f/e/d/ ce/c/ | Bd/B/ A>B | G>B BA/F/ |
g/f/e/d/ ce/c/ | (3BdB A>B |[1 dg g3/ :|[2 DG G3/ ||
|: D/ |G/F/E/D/ Gg | ed/B/ d/e/f/g/ | a>A B/c/4B/4A/F/ |
G/F/E/D/ Gg | ed/B/ (3dgd |[1 BG G3/ :|[2 B<G G3/ |]
