X: 1
T: Homage A Edmond Parizeau
Z: geoffwright
S: https://thesession.org/tunes/7346#setting7346
R: reel
M: 4/4
L: 1/8
K: Amaj
ABcd[|eAAe AAeA|AAeA (3efe ed|ceAB cAeA|ceAc dedc|
B4 BABc|(3BcB Ac efed|c2B2 ABcA|E4 ABcd|
eAAe AAeA|AAeA (3efe ed|ceAB cAeA|ceAc dedc|
B4 BABc|e2c2B2A2|Afed cdBc|A2c2 (3BcB A2|]
[|a4 f4|d3 A d2 fe|e4 efec|A2c2 (3BcB A2|B4 BABc|
e2d2c2B2|cBAc ecef|e2c2 (3BcB A2|
a4 f4|d3 A d2 fe|e4 efec|A2c2 (3BcB A2|
B4 BABc|e2d2c2B2|Afed cdBc|A4|]
X: 2
T: Homage A Edmond Parizeau
Z: fluther
S: https://thesession.org/tunes/7346#setting27065
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABcd |: eAA e2 AeA|Ae2A efed | ceAB BAeA | ceAc dedc |B3B BABc |
[1 B2AB efed | c3B ABcA | E3A ABcd :|2 e2d2 c3B | Afed c2B2 | A2c2 B2A2 ||
|:a3b f3a | d3c defd |e2ce afec | A2c2 B2A2B3B BABc |
e2d2 c3B |1 cBAc ecef | e2c2 B2A2 :|2 Afed c2B2 | A3A ABcd||
