X: 1
T: Going To Donnybrook
Z: Jon Kiparsky
S: https://thesession.org/tunes/735#setting735
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:E|DGG BGG|AGG GBd|efg dBG|AGA BGE|
DGG BGG|AGG GBd|efg dBG|AGG G2:|
|:f|ggg efg|edB def|ggg eag|fdd d2 f|
ggg efg|edB def|gfe dBA|BGG G2:|
X: 2
T: Going To Donnybrook
Z: ceolachan
S: https://thesession.org/tunes/735#setting13807
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG BAB | AGG GBd | ege dBG | AGA BGE |DGG BAB | AGG GBd | ege dBA | BGG G2 :|gfg efg | edB def | g3 eag | fdc def |gfg efg | edB def | gdB AGA | BGG G2 :|[2 gba gfe | dBA B2 ||
X: 3
T: Going To Donnybrook
Z: ceolachan
S: https://thesession.org/tunes/735#setting13808
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG B^AB | AGG GB/c/d | e/f/ge dBG | A^GA B=GE |DGG B^AB | AGF G2 d | ege dBG | AGF G2 :|g2 g e/f/ge | edc def | g2 g eag | fdc d2 f |[1 gfg efg | edc d2 f | gdB A^GA | BGF G2 :|[2 ~g3 ege | edc d3 | g/a/ba gfe | dBA B2 ||
X: 4
T: Going To Donnybrook
Z: ceolachan
S: https://thesession.org/tunes/735#setting13809
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG BGG | AGG GBd | efg dBG | AGG BGE |DGG BGG | AGG GBd | efg dBG | AGA G2 :|gfg efg | edB def | gfg eag | fdd d2 f |gfg efg | edB def |[1 gfe dBA | BGG G2 :|[2 gba gfe | dBA BG ||
