X: 1
T: Left Handed Tushkar, The
Z: ceolachan
S: https://thesession.org/tunes/7361#setting7361
R: reel
M: 4/4
L: 1/8
K: Amaj
|: EG |AGAc BEE/E/E | AEAc eAce | dcdf e<aga | fB^df e2 EG |
AGAc BEE/E/E | AEAc eAce | dcdf efge | a2 A2 A2 :|
cd |e<aga eAce | df^ef Bfdf | eaga eAce | fB^df e2 c=d |
eaga eAce | df^ef Bfdf | eagf efge | a2 A2 A2 cd |
eaga eAce | df^ef Bfdf | eaga eAce | fB^df e2 EG |
AGAc BEE/E/E| AEAc eAce | dcdf efge | a2 A2 A2 |]
X: 2
T: Left Handed Tushkar, The
Z: ceolachan
S: https://thesession.org/tunes/7361#setting18883
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DF |GFGB ADD/D/D | GDGB dGBd | cBce d<gfg | eA^ce d2 DF |
GFGB ADD/D/D | GDGB dGBd | cBce defd | g2 G2 G2 :|
|: Bc |dgfg dGBd | ce^de Aece | dgfg dGBd |
[1 eA^ce d2 B=c | dgfg dGBd | ce^de Aece | dgfe defd | g2 G2 G2 :|
[2 eA^ce d2 DF | GFGB ADD/D/D | GDGB dGBd | cBce defd | g2 G2 G2 |]
