X: 1
T: Dance Ti' Thy Daddy
Z: nicholas
S: https://thesession.org/tunes/7365#setting7365
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|:dd dB AF|Ee ed cA|dd dB AF|Dd dc d2:|
|:f2 fe fa|e2 ed ce|f2 fe fa|Ad dc d2:|
X: 2
T: Dance Ti' Thy Daddy
Z: ceolachan
S: https://thesession.org/tunes/7365#setting18887
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: d2d2 d2B2 A2F2 | E2e2 e2d2 c2A2 |\
d2d2 d2B2 A2F2 | D2d2 d2c2 d4 :|
|: f4 f2e2 f2a2 | e4 e2d2 c2e2 |\
f4 f2e2 f2a2 | A2d2 d2c2 d4 :|
X: 3
T: Dance Ti' Thy Daddy
Z: ceolachan
S: https://thesession.org/tunes/7365#setting23311
R: three-two
M: 3/2
L: 1/8
K: Amaj
|: A2A2 A2F2 E2C2 | B,2B2 B2A2 G2E2 |\
E2A2 A2F2 E2C2 | A,2A2 A2G2 A4 :|
|: c4 c2B2 c2e2 | B4 B2A2 G2[E2B2] |\
c4 c2B2 c2[A2e2] | E2A2 A2G2 A4 :|
