X: 1
T: Kitty Of Oulart
Z: JACKB
S: https://thesession.org/tunes/7368#setting7368
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG |:FAD FED | (3FGAD FED | GBG FAF | EFE EFG |
(3FGAD FED | FAD FED | dcB AFA | DED D3 :|
|:d2e f2d | edB BAF | ABA ABd | efd edB |
d2e f2d | edB BAF | dcB AFA | DED D3 :|
|:dB/c/d efg | fad cBA | B3 AFD | EFE E2A |
dcd efg | fad cBA | BdB AFA | DED D3 :|
X: 2
T: Kitty Of Oulart
Z: ceolachan
S: https://thesession.org/tunes/7368#setting18888
R: jig
M: 6/8
L: 1/8
K: Dmaj
FAD FED | FAD FED | GBG FAF | EFE EFG |FAD FED | FAD FED | dcB AFA | DED D2 :|d2 e f2 d | edB BAF | ABA ABd | efd edB |d2 e f2 d | edB BAF | dcB AFA | DED D2 :|d>cd efg | fed cBA | B<dB AFD | EFE E2 A |d>cd efg | fed cBA | B<dB AFA | DED D2 :|
X: 3
T: Kitty Of Oulart
Z: ceolachan
S: https://thesession.org/tunes/7368#setting18889
R: jig
M: 6/8
L: 1/8
K: Dmaj
fad fed | fad fed | b2 g a2 f | e>fe efg | fad fed | f/g/ad fed | b2 g afa | d>ed d2 :|d2 d efg | fed cBA | B<dB AFD | E>FE E2 A | dcd ee/f/g | fed cBA | B<dB AFA | D>ED D2 :|
X: 4
T: Kitty Of Oulart
Z: Moxhe
S: https://thesession.org/tunes/7368#setting28394
R: jig
M: 6/8
L: 1/8
K: Dmaj
F/G/|A2D FED|A2D FED|B2G A2F|EFE EFG|
A2D FED|A2D FED|B2G A2F|DED D2:|
A|dcd efg|fed cBA|B2B AGF| E2E E2A|
dcd efg|fed cBA|BdB AFA| d2D D2:|
