X: 1
T: Sister Jean
Z: ceolachan
S: https://thesession.org/tunes/7372#setting7372
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: d>B |A>Bd>e f2 f>d | g2 g>e f2 f>g |f2 e>f g>e (3Bcd | (3efe d>c d>e :|
|: f>g |a>A (3AAA A>FA>d | (3BcB A>^G A2- A>=g |(3fgf e>f g>ec>d | e>d (3ddc d2 :|
X: 2
T: Sister Jean
Z: ceolachan
S: https://thesession.org/tunes/7372#setting18890
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: dB |ABde f2 fd | g2 ge f2 fg | f2 ef gecd | e2 d2 d2 :|
|: fg |a2 A2 AFAd | B2 G2 A2 Ag | f2 ef gecd | e2 d2 d2 :|
X: 3
T: Sister Jean
Z: cytgerdd
S: https://thesession.org/tunes/7372#setting18891
R: barndance
M: 4/4
L: 1/8
K: Dmaj
ABde f2 fd |g2 ge f3 g |f2 ef gecd |[1e2 d2 dedB :|[2 e2 d2 defg |:a2 A2 AFAd |B2 G2 A3 g |f2 ef gecd |
