X: 1
T: One Bottle More
Z: ceolachan
S: https://thesession.org/tunes/7383#setting7383
R: barndance
M: 4/4
L: 1/8
K: Emin
|: GE | DB D2 DB D2 | DB D2 D4 | ED E2 ED E2 | EDEF G2 G2 |
B2 B2 dB d2 | edef g2 g/f/e | d2 gd BABA | G2 E2 E2 :|
|: zB | dB d2 dB d2 | dB d2 ef g2 | dB d2 dBdg | gd B2 A3 g |
gf g2 ed e2 | BABA G2 Bc | d2 gd BABA | G2 E2 E2 :|
X: 2
T: One Bottle More
Z: ceolachan
S: https://thesession.org/tunes/7383#setting18893
R: barndance
M: 4/4
L: 1/8
K: Dmaj
D2 FA D2 FA | dfed dcBA | dfdf dfed | cABc d2 :|e2 cA e2 cA | gfed cBAG | FGAB Afed | cABc d2 :|]
X: 3
T: One Bottle More
Z: ceolachan
S: https://thesession.org/tunes/7383#setting18894
R: barndance
M: 4/4
L: 1/8
K: Emin
DB D2 DB D2 | DB D2 D4 | ED E2 ED E2 | EDEF G2 G2 |BA B2 d^c d2 | ed e2 g2 fe | d2 gd BABA | G2 E2 E2 :|dB d2 dB d2 | dB d2 ef g2 | dB d2 dB d2 | gd B2 A4 | [1 gf g2 ed e2 | BABA G2 B^c | d2 gd BABA | G2 E2 E2 :|[2 gfed ^cd =c2 | BABA G2 B^c | d2 gd BABA | G2 E2 E2 ||
