X: 1
T: Neili's
Z: Alistair
S: https://thesession.org/tunes/7386#setting7386
R: polka
M: 2/4
L: 1/8
K: Amix
|: ed cA | ed cA | Ac ef | ge d2 |
ed cA | ed cA | Ac ef | ge d2 :|
|: ef ge | ed cd | ef ge | eA d2 |
ef ge | ed cA | Ac ef | ge d2 :|
|: f2 fg | ed cA | f2 fg | eA d2 |
f2 fg | ed cA | Ac ef | ge d2 :|
X: 2
T: Neili's
Z: ceolachan
S: https://thesession.org/tunes/7386#setting21004
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e/ |f2 fg | ed c/B/A | f2 f>g | e/d/c d>e |
f2 fg | ed c>B | Ac ef |[1 g/e/c d3/ :|[2 gc d2 ||
|: ed cA | ed c>B | Ac ef | ge d2 |
e>d c/B/A | ed c>B | Ac ef |[1 gc d2 :|[2 gc d3/ |]
X: 3
T: Neili's
Z: ceolachan
S: https://thesession.org/tunes/7386#setting21005
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: "CD: Dual - song" f2 fg | ed cA | f2 fg | e/d/c d2 |
f2 fg | ed cA | Ac ef | ge d2 :|
|: ed cA | ed cA | Ac ef | ge d2 |
ed cA | ed cA | Ac ef | ge d2 :|
|: ef ge | ed cd | ef ge | ec d2 |
ef ge | ed cA | Ac ef | ge d2 :|
X: 4
T: Neili's
Z: ceolachan
S: https://thesession.org/tunes/7386#setting21006
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: ed cA | ed cA | Ac e/e/f | ge dc |
ed c/c/A | ed cA | Ac ef | ge d2 :|
|: ef ge | e/e/d cA | ef ge | e/e/c d2 |
ef gf | ed cA | Ac e/e/f | ge d2 :|
X: 5
T: Neili's
Z: ceolachan
S: https://thesession.org/tunes/7386#setting21007
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: ed cA | ed c2 | AA/c/ ef | ge d2 |
ed c>A | ed c2 | A>c ef | gc d2 :|
|: ef g/f/e | ec dA | ee/f/ ge | eA d2 |
e>f gf | ed c>B | Ac e/e/f | gc d2 :|
X: 6
T: Neili's
Z: ceolachan
S: https://thesession.org/tunes/7386#setting21010
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: "Blasket Islands" AB cA | AG FG | AB cA | AF G2 |
AB cA | AG FD | DG AB | cA G2 :|
|: AG FD | AG FD | DG AB | cA GF |
AG FD | AG FD | DG AB | cA G2 :|
|: "variation pt.1" B2 Bc | AG FD | B2 Bc | AF G2 |
B2 Bc | AG FE | DG AB | cA G2 :|
X: 7
T: Neili's
Z: ceolachan
S: https://thesession.org/tunes/7386#setting24680
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f2 fg | ed c/B/A | f2 fg | ec d2 |
f2 fg | ed cB | Ac ef |[1 ge de :|[2 ge d2 ||
|: ed c/B/A | ed cB | Ac ef | ge d2 |
ed c/B/A | ed cB | Ac ef |[1 ge d2 :|[2 ge de |]
