X: 1
T: Kilbrandon
Z: Alistair
S: https://thesession.org/tunes/7390#setting7390
R: slip jig
M: 9/8
L: 1/8
K: Amix
|: AAA d2 e A2 e | AAA d2 e g2 a | AAA d2 e A2 e | ddd B2 A GAB :|
ggg edB d2 e | ABB B2 A GAB | ggg edB d2 e | gaa a2 b age |
ggg edB d2 e | ABB B2 A GAB | d3 e3 dBA | GGG G2 A BdB ||
X: 2
T: Kilbrandon
Z: JACKB
S: https://thesession.org/tunes/7390#setting26036
R: slip jig
M: 9/8
L: 1/8
K: Amix
|: A3 d2 e A2 e | A3 d2 e g2 a | A3 d2 e A2 e | d3 B2 A GAB :|
g3 edB d2 e | ABB B2 A GAB | g3 edB d2 e | gaa a2 b age |
g3 edB d2 e | ABB B2 A GAB | d3 e3 dBA | G3 G2 A BdB ||
