X: 1
T: Number Five March, The
Z: ceolachan
S: https://thesession.org/tunes/7395#setting7395
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A/B/c | d2 D2 FA A2 | d2 de f2 fe | d2 D2 FAAD | F2 E2 E2 A/B/c |
d2 D2 FA A2 | dcde fgfe | d2 D2 FAAF | E2 F2 D2 :|
|: zf | gf e2 d3 A | BcdB A3 f | gf e2 d2 cd | e4 e2 f2 |
gf e2 d2 A2 | BcdB A2 D2 | F2 AF E2 F2 | D4- D2 :|
X: 2
T: Number Five March, The
Z: ceolachan
S: https://thesession.org/tunes/7395#setting18895
R: barndance
M: 4/4
L: 1/8
K: Dmaj
d2 D2 FA A2 | dcde f2 e2 | d2 D2 FAAF | G2 E2 E2 (3ABc |d2 D2 FA A2 | dcde f2 e2 | d2 D2 FAAF | E2 D2 D2 :| gf e2 d2 A2 | BcdB A2 f2 | gf e2 d2 cd | e4 e2 f2 |gf e2 d2 A2 | BcdB A2 D2 | F2 AF EDEF | D4 D2 :|
