X: 1
T: Boil The Cabbage Down
Z: FIDDLE4
S: https://thesession.org/tunes/7398#setting7398
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: de | f2 f2 fe d2 | g2 g2 g2 de | f2 f2 fede | f2 e2 e2 de |
f2 f2 fe d/e/f | g2 g2 g2 de | fedf edce | d2 d2 d2 :|
|: dB | AffA ffAf | BggB ggBg | AffA ffAf | ceec eece |
AffA ffAf | BggB gB g2 | fedf edce | d2 d/f/a d'2 :|
X: 2
T: Boil The Cabbage Down
Z: dafydd
S: https://thesession.org/tunes/7398#setting18896
R: reel
M: 4/4
L: 1/8
K: Dmaj
K:F>B|A>F FA|B2 GB|A>F FA|G>E C>B|A>F FA|B2 GB|A>F G>E|F3||B|A<c cv|d2 c>B|A2 FA|GE C>B|A<c cf|d2 cB|A<F G>E|F3||
X: 3
T: Boil The Cabbage Down
Z: Austin Deeds
S: https://thesession.org/tunes/7398#setting21097
R: reel
M: 4/4
L: 1/8
K: Dmaj
|F2|:A2F2F2A2|G2B2G2F2|A2F2F2A2|E2A2E2F2|
A2F2F2A2|G2B2G2d2|B2A2F2E2|1D6F2:|2D8|]
