X: 1
T: Miner's, The
Z: b.maloney
S: https://thesession.org/tunes/740#setting740
R: jig
M: 6/8
L: 1/8
K: Edor
|:f | gfe edB | BAB EFG | ~F3 DFA |BAc def |
[1 ~g3 edB | BAB d3 |B/c/dA FAF | GED E2 :|
[2 ~g3 fdB | bag agf | ged e/f/ge | dBG E2 ||
|:z | efe Beg | bge gfe |1 ded ~d3 |Adf afd |
efe Beg | bge gfe |fdB AGF | GED E2 :|2 ded [F3d3] |
[E3d3] [D3d3] | efe Beg | bge gfe | fdB AGF | GED E2 ||
X: 2
T: Miner's, The
Z: donnchad
S: https://thesession.org/tunes/740#setting13823
R: jig
M: 6/8
L: 1/8
K: Edor
~g3 edB | BAB EFG | F/2G/2AF DFA | dAF Adf | ~g3 edB |BAB EFG | B/2c/2dB AGF | GE=C E3 :| ~e3 Beg | bge gfe | ~d3 Adf | afd fed | ~e3 Beg | bge gfe | B/2c/2dB AGF | GE=C E3 :|
