X: 1
T: Tommy Hill's Favourite
Z: ceolachan
S: https://thesession.org/tunes/7404#setting7404
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc | d2 f>d c>e A2 | G>F (3GAB A>F D2 | g>e (3fed e>fd>f | (3efe (3dcB A2 (3ABc |
d>A (3fed c>AA>F | G>FG>B A>G (3GFE | D2 d2 (3ABA (3GFE | D2 F2 D2 :|
|: (3Bcd | e>Be>f g2 (3fga | (3bag a>f g>fe>f | g2 (3faf e2 (3dfd | (3efe (3dcB A2 B>c |
(3ded f>d c>eA>F | G2 G>B A>GF>E | D>dc>B A2 (3GFE | (3DDD (3GFE D2 :|
X: 2
T: Tommy Hill's Favourite
Z: ceolachan
S: https://thesession.org/tunes/7404#setting18897
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dAfd ceAF | GFGB AFDA | gefd efdf | efdB ABcA |dAfd cAAF | GFGB AGFE | DdcB AGFE | D2 CE D2 :|eBef gfga | bgaf gfef | gfaf edfd | efdB ABcA |dAfd cAAF | GFGB AGFE | DdcB AGFE | D2 CE D2 :|
