X: 1
T: New Centenary
Z: dubblestop
S: https://thesession.org/tunes/7408#setting7408
R: reel
M: 4/4
L: 1/8
K: Amaj
cB|: AF EC A,C EF| Ac eg a3 e| aa aa ae cA| B2 B4 Bc|
dB GF EF GF|EF GB d4| e2 e2 d3 e| c2 c4 cB|
AF EC A,C EF|Ac eg a3 e| aa ga ba ga|fd AF D2 fg|
af dB Ad fa| ed cB Ac ea|EG Bc dB GE|1 A6 cB:|2 A6 fg||
a2 ga ba ga| fd Ad f2 fg|a2 ga ba ga| c2 c4 ef|
=gf ga gf ef| =gf ga g4|a2 a2 g3 a|f2 f4 DE|
F2 AF BF Ae| fe df d2 fg| a2 ga ba ga| fd AF D4|
A,B, CD EF =GA| Bc de fe fg| af ge fc dB | A6 cB:|
X: 2
T: New Centenary
Z: dubblestop
S: https://thesession.org/tunes/7408#setting18898
R: reel
M: 4/4
L: 1/8
K: Amaj
f^g| a2 ^ga ba ^ga| fd Ad f2 f^g| a2 ^ga ba ^ga| c2 c4 ef| g2 fg ag fg| ag fg e2 ef| g2 fg ag fg| fd AG F2 DE| F2 AF BF Ac|dc de d2 (3ABc)| dc dc ed cd| BG D=C, B,2 ^CB,| A,C, EF Ac e^g| a^g ab a2 (3efg)| ^ge fd ec dB| A6 cB|
