X: 1
T: Birds In The Tree, The
Z: ceolachan
S: https://thesession.org/tunes/7409#setting7409
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: A/ (3Bcd |e2 f>c e>cc>e | d>cB>c A>A B/c/B/A/ | F>BB>d c>AA>B | c/B/A/c/ e>g a>fe>c |
e>cf>c e>cc>e | d>cB>c A>A B/c/B/A/ | F>BB>d c>ea>f |[1 e>c Bc/B/ A3/ :|[2 e>c Bc/B/ A2 ||
|: A>B |c/d/c/B/ c>e a>ga>c' | b/c'/b/a/ f>g a>fe>d | c/d/c/B/ c>e a>ga>c' | b/c'/b/a/ f>g a2 a>b |
(3c'aa a>c' b/c'/b/a/ f>g | a/b/a/g/ a/b/a/f/ e/f/e/c/ A2 | E>AA>B c>ea>f |[1 e>c Bc/B/ A2 :|[2 e>c Bc/B/ A3/ |]
X: 2
T: Birds In The Tree, The
Z: ceolachan
S: https://thesession.org/tunes/7409#setting18899
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: G/ B>c |d>Be>B d>BG>d | c>BA<F G2 A>G | E2 A>c B>G (3GGG | B>G (3Bcd g>a (3gfe |
d2 e>B d>B (3GB/c/d | c>B (3AAF G>B (3BAG | E>AA>c B>Gg>e | d>BA<F G3/ :|
|: G/- G>A |B>G (3Bcd g>fg>b | a>ge><f g>ed<c | B>GB<d g2 g>b | a>ge<f g2- g>a |
b>g (3ggb a>ge>f | g>f (3gfe d>BG>E | (3DDE G>A (3Bcd g>e | d>BA<F G3/ :|
