X: 1
T: Paddy O'Rafferty
Z: gian marco
S: https://thesession.org/tunes/741#setting741
R: jig
M: 6/8
L: 1/8
K: Dmaj
dff cee|def gfe|dff cee|dfe dBA|
dff cee|def ~g3|afd gfe|dfe dBA:|
|:AFA ~A2f|~g3fdB|~A3 AFA|dfe dBA|
AFA BGB|efe efg|afd gfe|dfe dBA:|
|:faa eaa|def gfe|fAA eAA|dfe dBA|
faa eaa|def~g3|afd gfe|dfe dBA:|
X: 2
T: Paddy O'Rafferty
Z: Celtic1234
S: https://thesession.org/tunes/741#setting2247
R: jig
M: 6/8
L: 1/8
K: Amaj
|:EAc EAd|EAc BAF|EAc EAd|c/2c/2c B ABA|
EAc EAd|EAc efg|aec dcB|1c/2c/2c B ABA:|2c/2c/2c B Aaf||
|:ecA ~f3|efe ecd|ecA fga|AcB Acd|
e2e ~f3|efe efg|aec dcB|1c/2c/2c B Aaf:|2c/2c/2c B ABA||
X: 3
T: Paddy O'Rafferty
Z: petemay
S: https://thesession.org/tunes/741#setting3905
R: jig
M: 6/8
L: 1/8
K: Amaj
E|:ABc ~E2E|ABc BAF|ABc ~E2E|ABA AFE|
ABc ~E2E|ABc efe|ecB BAB|1cAA A2E:|2cAA A2c||
|:ecc ecc|edc B2c|~e2c ecB|A2B AFE|
ecc ecc|efg a2f|e2c BAB|1cAA A2c:|2cAA A2E||
X: 4
T: Paddy O'Rafferty
Z: gian marco
S: https://thesession.org/tunes/741#setting4082
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB D2G|GAB AGE|GAB D2E|GAG GED|
GAB D2E|GAB d2e|dBB AGA|BGF G2:|
|:B|dBB d2B|dBB A2B|dBB dBB|~G3 GED|
dBB d2B|dBd g2e|dAB AGA|BGF G2:|
X: 5
T: Paddy O'Rafferty
Z: Enob
S: https://thesession.org/tunes/741#setting4547
R: jig
M: 6/8
L: 1/8
K: Amaj
EAc EAd|EAc BAF|EAc EAd|cBA ~F3|
EAc EAd|~c3 efg|aec BAB|1 cAA AGF:|2 cAA Acd||
|:~e3 fdf|~e3 ecd|~e3 fga|~A3 AFE|
~e3 fdf|~e3 efg|aec BAB|1 cAA Acd:|2 cAA AGF||
X: 6
T: Paddy O'Rafferty
Z: metastotle
S: https://thesession.org/tunes/741#setting4582
R: jig
M: 6/8
L: 1/8
K: Dmaj
dff cee | def gfe | dff cee | dfe dBA |
dff cee | def ~g3 | afd cBA | dfe dBA :|
AFA Adf | gfe fdB | AFA ABc | dfe dcB |
AFA BGB | efe e2 g | f/2g/2af | dfe dBA :|
fAA fAA | f/2g/2af gfe | fAA fAA | dfe dBA |
fAA fAA | f/2g/2af ~g3 | afd cBA | dfe dBA :|
AFA AFA | =c/2B/2AG FGE | D>ED DFA | dfd {f}dB |
{AB}AFA dAF | ~G3 EFG | FED DFA |dfd e2 d :|
~f3 ~g3 | agf gfe | ~f3 ~g3 | afd ede |
~f3 ~g3 | afd cBA | afd cBA | dfe dBA :|
X: 7
T: Paddy O'Rafferty
Z: RogueFiddler
S: https://thesession.org/tunes/741#setting13824
R: jig
M: 6/8
L: 1/8
K: Dmix
GA|BDD EDE|{d}cBA GED|BDD EDE|GAG {A}GED|BDD EDE|{d}cBA GED|(3Bcd B cBA|GAG GED||GBB FAA|GAB {d}cBA|GBB FAA|GAG GED|GBB FAA|GAB {d}cBA|(3Bcd B cBA|GAG GED||d^cd ef{a}g|ded {e}dBG|d^cd ef{a}g|GAG GED|d^cd ef{a}g|ded {e}dBG|{a}gfe dBG|(3ABA G FED||~B2G A2G|~B2G AGE|~B2G A2G|GAG {A}GED|BGG AGG|BGG AGE|(3Bcd B cBA|GAG GED||G2||
X: 8
T: Paddy O'Rafferty
Z: ceolachan
S: https://thesession.org/tunes/741#setting16806
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAB DED | DBA AGE | G2 E DB,D | G2 B AGE |GAB D3 | G2 B dBB | dcB AGA | BGF G2 :|dBB dBB | dcB A2 B | dBB dBA | G2 B AGB |dBB d2 B | def g2 B | d>cB AGA | BGF G2 :|
X: 9
T: Paddy O'Rafferty
Z: Andy F
S: https://thesession.org/tunes/741#setting13825
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Ecc EBB|AcB AFE|Ecc EBB|ABA AFE|
Ecc EBB|ABc d2f|ecA BAF|AFE E3:|
|:cAF E2F|ABc BAB|cAF EFA|ABA AFE|
cAF E2F|ABc d2f|ecA BAF|ABA AFE:|
|:AcA AcA|Ace fec|BcB BcB|ABA AFE|
AcA AcA|Ace a3|fec BcB|[1ABA AFE:|[2ABA AFA||
|:cee aee|fee aee|cee fec|ABA AFA|
cee aee|fef a3|fec ABA|[1ABA AFA:|[2ABA AFE||
|:cAA BAA|cAA dAA|cAA BAA|AcB AFE|
cAA BAA|ABc d2f|ecA BAF|AcA AFE:|
X: 10
T: Paddy O'Rafferty
Z: Dr. Dow
S: https://thesession.org/tunes/741#setting13826
R: jig
M: 6/8
L: 1/8
K: Dmaj
dff cee|def gfe|dff cee|dfe dBA| dff cee|def g2e|f/g/af gfe|1 dfe dBA:|2 dfe dcB|||:AFA ~B3|gfe fdB|AFA B2c|dfe dcB|AFA ~B3|efe efg|f/g/af gfe|1 dfe dcB:|2 dfe dBA|||:fAA eAA|def gfe|fAA eAA|dfe dBA| fAA eAA|def g2e|f/g/af gfe|dfe dBA:|
X: 11
T: Paddy O'Rafferty
Z: Kenny
S: https://thesession.org/tunes/741#setting8088
R: jig
M: 6/8
L: 1/8
K: Amaj
Ecc EBB | Ecc BAF | Ecc EBB | ABA AFE |
Ecc EBB | ABc d2 f | ecA BAF | ABA AFE :|
cAF E2 F | A2 c BAB | cAF EFG | AcB AFE |
cAF E2 F | ABc d2 f | ecA BAF| ABA AFE :|
AcE AcE | Ace fed | ceA cec | ABA AFE |
AcE AcE | Ace a3 | fec BcB | AcB AFE :|
cee aee | fee aee | cee fec | ABA AFE |
cee aee | fef a3 | fec BcB | AcB AFE :|
cEE BEE | cEE dEE | cEE BEE | ABA AFE |
cEE BEE | ABc d2 f | ecA BAF | ABA AFE :|
X: 12
T: Paddy O'Rafferty
Z: JACKB
S: https://thesession.org/tunes/741#setting13827
R: jig
M: 6/8
L: 1/8
K: Dmix
|:Bdd dBd|egg gfe|dBB BAG|ABA GED|
Bdd dB/c/d|egg gfe|dBB BAG|ABA GED||
|:DBA A2B|DBA AGE|GBA ABA|G3 GED|
DBA A2B|DBA AGE|GBA ABA|G3 GED||
X: 13
T: Paddy O'Rafferty
Z: bogman
S: https://thesession.org/tunes/741#setting13828
R: jig
M: 6/8
L: 1/8
K: Dmix
|: DBA A2 D | GBA AGE | DBA A2 E | GBA GED :||: ~B3 dBd | efg gfe | ~d3 BAG | ABA GED :|
X: 14
T: Paddy O'Rafferty
Z: Dr. Dow
S: https://thesession.org/tunes/741#setting16882
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|BGE D2E|GAB c2A|BGE D2E|~G3 GED|BGE D2E|GAB d2e|dBG AGA|AGF G2:||:B|dBB d2e|dBB A2B|dBB dBA|~G3 GED|dBB d2e|dBd ~g2e|dBG AGA|AGF G2:|
X: 15
T: Paddy O'Rafferty
Z: ceolachan
S: https://thesession.org/tunes/741#setting16883
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAB D2 E | GAB AGE | GAB D2 E | GAG GED | GAB D2 E | GAB d2 e | dBG AGA | BGG G2 :| dBB dBB | dBB A2 B | dBB dBA | GAB GED | dBB dBe | dBd g2 e | dBG AGA | BGG G3 :|
X: 16
T: Paddy O'Rafferty
Z: SebastianM
S: https://thesession.org/tunes/741#setting23430
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBB dAA | dBB AGA | dBB A2D | GBA GED |
d2B ADD | GAB cde | dBG AGE | GAG GED :|
B3 ~A3 | B2G AGE | BGG AGE | GAG GED |
BDD ~A3 | GAB cde | dBG AGE | GAG GED |
GBD GBD | GBd edc | BdG BdB | GAG GED |
GBD GBD | GBd ~g3 | edB A2B | GBA GED |
|: B2d gdd | edd gdd | Bdd edB | GAG GED |
B2d gdd | ede gfg | edB ~A3 | GBA GED :|
X: 17
T: Paddy O'Rafferty
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/741#setting24523
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAB D3|GAB AGE|GAB DBD|~G2G GED|
GAB d3|GAB d2e|dBB AGA|BGF ~G2G:|
d2B d2B|d (3Bcd ~A2A|dBB d2B|~G2G GED|
dBB d2B|d (3Bcd ~g2e|dBB AGA|BGF ~G2G:|
X: 18
T: Paddy O'Rafferty
Z: Nigel Gatherer
S: https://thesession.org/tunes/741#setting24994
R: jig
M: 6/8
L: 1/8
K: Amaj
cAF E2 F | ABc BAB | cAF E2 F | ABA AFE |
cAF E2 F | ABc dcd | ecB c2 A | BAA AFE :|
Acc FBB | ABc dcB | Acc FBB | ABA AFE |
Acc FBB | ABc d2 f | ecB c2 A | BAA AFE :|
X: 19
T: Paddy O'Rafferty
Z: gam
S: https://thesession.org/tunes/741#setting25048
R: jig
M: 6/8
L: 1/8
K: Amaj
|:cAe BGc|AGB AED|CEA EFA|B/c/dB cEc|
e2c dBG|Ace fzg|aec cBc|AcB AFE :|
|:A3 Ace | Ace ecA | Bgf Baf | Bgf fec |
Ace Ace| Ace f2g | aec cBc| AcB AFE :|
|:acc bcc| acc BGE| acc bcc |ABA AFE|
acc Acc| ae^d efg |aec cBc| AcB AFE:|
Ace aec |Ace fec | Ace aec | AcB AFE|
Ace aec| Ace fzg |aec cBc | AcB AFE||
Ace aec |Ace fec |Ace aec| AcB AFE|
AGA B^AB |cBc d^cd |e^de fff |gfg aed|
X: 20
T: Paddy O'Rafferty
Z: JACKB
S: https://thesession.org/tunes/741#setting26002
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dff cee|def gfe|dff cee|dg/f/e dBA|
dff cee|def g3|afd g/f/ed|dfe dBA:||
|:AFA Adf|gfe fdB|A3 AFA|dg/f/e dBA|
AFA BGB|efe efg|afd g/f/ed|dg/f/e dBA:||
|:fAA eAA|def gfe|fAA eAA|dg/f/e dBA|
fAA eAA|def g3|afd g/f/ed|dfe dBA:||
X: 21
T: Paddy O'Rafferty
Z: JACKB
S: https://thesession.org/tunes/741#setting26388
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:BDD EDE|cBA GED|BDD EDE|GAG GED|
BDD EDE|cBA GED|Bc/d/B cBA|GAG GED||
|:GBB FAA|GAB cBA|GBB FAA|GAG GED|
GBB FAA|GAB cBA|Bc/d/B cBA|GAG GED||
|:d^cd efg|ded dBG|dB/^c/d efg|GAG GED|
dB/^c/d efg|ded dBG|gfe dBG|AB/A/G FED||
|:B2G A2G|B2G AGE|B2G A2G|GAG GED|
BGG AGG|BGG AGE|B/c/dB cBA|GAG GED||
X: 22
T: Paddy O'Rafferty
Z: zoronic
S: https://thesession.org/tunes/741#setting28291
R: jig
M: 6/8
L: 1/8
K: Amix
|:cAF ~E2F|ABc ded|cAF ~E2F|AcB AFE |
cAF ~E2F|ABc d2d|eae ~c3 |BcA BAF:|
|:Acc Acc|Acc dcB|Acc Acc|AcB AFE |
Acc Acc|ABc efe|afe cBA|B2c BAF:|
X: 23
T: Paddy O'Rafferty
Z: parkerss
S: https://thesession.org/tunes/741#setting30662
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB D2G|GAB AGE|GAB D2E|GAG GED|
GAB D2E|cBc ded|dBG AGA|BGF G2:|
|:B|GBB FAA|GAB cBA|GBB FAA|EDE GFE|
GBB FAA|cBc ded|dBG AGA|BGF G2:|
X: 24
T: Paddy O'Rafferty
Z: swisspiper
S: https://thesession.org/tunes/741#setting30672
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:"D"d.f.f "A"c.e.e|"D"def "Em"{a}gfe|"D"d.f.f "A"cee|"Bm"dfe "A"dBA|
"D"d.f.f "A"c.e.e|"D"def "G"~g3|"D" Jafd "Em"(3.g.f.ec|"Bm"dfe "A"dBA:|
|:"D"~A3 "G"Af{g}f|"Em"Ja2e "Bm"{a}fdB|"D"(3.A.c.A A "G"{d}ABc|"Bm"dfe "A"dcB|
"D"AFA "G"BGB|"Em"eBB "A"efg|"D"(3.f.g.af "Em"gfe|"Bm"dfe "A"dBA:|
|"D"f.A.A "A"e.A.A|"Bm"fAf "Em"gfe|"D"f.A.A "A"e.A.A|"Bm"dfe "A"dBA|
"D"f.A.A "A"e.A.A|"D"def "G"~g3|"D"Jafd "Em"(3.g.f.ec|"Bm"dfe "A"dBA|
|"D"(3f.g.A .A "A"{f}e.A.A|"Bm"(3.f.g.A .f "Em"gfe|"D"(3.g.f.A .A "A"{f}e.A.A|"Bm"dfe "A"dBA|
|"D"(3f.g.A .A "A"{f}e.A.A|"D"def"G"J~g3|"D"Jafd "Em"(3.g.f.ec|"Bm"df.e "A"dBA|
