X: 1
T: Pants Macabre
Z: hypochondriac
S: https://thesession.org/tunes/7411#setting7411
R: three-two
M: 3/2
L: 1/8
K: Gmin
|: G2B2 GABG A2G2 | _A2c2 ABcA B2A2 |G2B2 GABG A2G2 | F_AGF EGFE DEF^F |
G2B2 GABG A2G2 | _A2c2 ABcA B2A2 |G2B2 GABG A2G2 |1 F_AGF GFED C4 :|2 F_AGF GFED C2^C2 ||
|: D2G4 G2F4 | F2=E4 2E_E4 | D=EGE ^FEDE FGFE | D2G4 G2[^F4A4] |
[^F2A2][=F4B4] [F2B2][=E4c4] |1 dcBd cBA^F G^F=F=E :|2 dcBd cBA^F G4 ||
X: 2
T: Pants Macabre
Z: ceolachan
S: https://thesession.org/tunes/7411#setting18900
R: three-two
M: 3/2
L: 1/8
K: Gmin
|: G2 B2 GABG A2 G2 | _A2 c2 ABcA B2 A2 |\
G2 B2 GABG A2 G2 | F_AGF EGFE DEF^F |
G2 B2 GABG A2 G2 | _A2 c2 ABcA B2 A2 |\
G2B2 GABG A2G2 |[1 F_AGF GFED C4 :|[2 F_AGF GFED C2^C2 ||
|: D2G2- G2G2 F4 | F2=E2- E2E2 _E4 |\
D=EGE ^FEDE FGFE | D2G2- G2G2 [^F4A4] |
[^F2A2][=F2B2]- [F2B2][F2B2] [=E4c4] |[1 dcBd cBA^F G^F=F=E :|[2 dcBd cBA^F G4 |]
