X: 1
T: Bonnie Galloway
Z: FIDDLE4
S: https://thesession.org/tunes/7413#setting7413
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: B4 F2 | A4 G2 | E2 G4 | D6 | D4 E2 | G4 B2 |1 A4 B2 | A6 :|2 A4 G2 | G6 ||
d4 d2 | B4 G2 | e4 G2 | d6 | d4 d2 | B4 A2 | G2 F2 G2 | A6 |
B4 F2 | A4 G2 | E2 G4 | D6 | D4 E2 | G4 B2 | A6 | G6 ||
X: 2
T: Bonnie Galloway
Z: DonaldK
S: https://thesession.org/tunes/7413#setting18901
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D|B>FAG|E<GD2|D>EGB|A>BAD|B>FAG|E<GD2|D>EGB|A>GG2|d>dBG|e>Gd2|d>dBG|F/E/F/G/AD|B>FAG|E<GD2|D>EGB|A>GG|]
