X: 1
T: Fighting 59th March, The
Z: ceolachan
S: https://thesession.org/tunes/7414#setting7414
R: jig
M: 6/8
L: 1/8
K: Dmaj
ABc |d2 d c2 d | BBA FGA | B2 c d2 c | BBA ABc |
d2 d ddd | d2 B c2 d | e2 f e2 d | c A2 ABc |
d2 e f2 e | d2 A AGF | GGF G2 A | B3 ABc |
d2 d c2 d | BBA FGA | d2 f e2 c | d3 d2 c ||
BBA FED | F3 FED | A2 F A2 B | A3- Adc |
B2 A FED | F2 F FED | E2 D E2 F | E3 d2 c |
BBA FED | F2 F FED | A2 F A2 B |
A3- A2 B |ABc d2 F | E3 D3 |]
X: 2
T: Fighting 59th March, The
Z: ceolachan
S: https://thesession.org/tunes/7414#setting18902
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 d d2 c | B2 A F2 A | B2 c d2 c | B2 A ABc | d2 d d2 d | d2 B c2 d | e2 f e2 d | c A2 ABc |d2 e f2 e | d2 A A2 F | G2 F G2 A | B3- B2 c | d2 d c2 d | B2 A F2 A | d2 f e2 c | d3- d2 c |B2 A F2 D | F2 F F2 D | A2 F A2 B | A3- A2 d | B2 A FED | F2 F FED | E2 D E2 F | E3- E2 d |B2 A F2 D | F2 F FED | A2 F A2 B | A3- A2 B |
X: 3
T: Fighting 59th March, The
Z: ceolachan
S: https://thesession.org/tunes/7414#setting18903
R: jig
M: 6/8
L: 1/8
K: Dmaj
ded cdc | B2 A FGA | B2 c d2 c | B2 A ABc | ded ded | d2 B Bcd | efe fed | c A2 AA/B/c |d2 e fec | d2 A FGA | G2 F G2 A | B3 B2 c | ded cdc | B2 A FGA | d2 f ece | d3 d2 c |B2 A FED | F2 F FED | A2 F A2 B | A3 A2 d | B2 A FED | FD/E/F FED | EDD EFF | E3 E2 d |BAA FDD | FF/F/F FED | A2 F A2 B | A3 A2 B |
X: 4
T: Fighting 59th March, The
Z: ceolachan
S: https://thesession.org/tunes/7414#setting18904
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 d c2 d | BBA FGA | B2 c d2 c | BBA ABc |d2 d d2 d | d2 B c2 d | e2 f e2 d | c A2- ABc |d2 e f2 e | d2 A AGF | GGF G2 A | B3 ABc |d2 d ccd | B2 A FGA | d2 f e2 c | d3 d2 c ||B2 A FED | F2 F FED | A2 F AAB | A3- Adc |BBA FED | F2 F FED | EED E2 F | E3- Edc |BBA FED | F2 F FED | A2 F A2 B |A3- A2 B |ABc dA<F | E3 D3 |]
