X: 1
T: Lillias
Z: Alistair
S: https://thesession.org/tunes/7417#setting7417
R: jig
M: 6/8
L: 1/8
K: Gmaj
~B3 ABc | BAG AGE | ADD BDc- | c2 B AGD |
~B3 ABc | dcB AGE | ADD BDc |[1 AGF G3 :|[2 AGF GBd ||
|: ~g3 fga | gdB GBg | ABA a2 g | fgf def |
~g3 bgb | fge dBG | ADD BDc | AGF G3 :|
X: 2
T: Lillias
Z: JACKB
S: https://thesession.org/tunes/7417#setting27825
R: jig
M: 6/8
L: 1/8
K: Gmaj
|B3 ABc | BAG AGE | ADD BD(c| c2) B AGD |
B3 ABc | dcB AGE | ADD BD(c |1 c)GF G3 :|2 cGF GBd ||
|: g3 fga | gdB GBd | Ace a2g | f3 def |
g3 bge | fge dBG | ADD BD(c | c)GF G3 :||
