X: 1
T: Eleanor Neary's
Z: donnchad
S: https://thesession.org/tunes/742#setting742
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:GA | BABc BAGF | EB,EF GAGA | BA (3GAB edBG |
(3ABA GE D2 GA | ~B3 c BAGF | EB,EF Ggfe |
dB (3cBA BGAF |1 GA (3FGA GD :|2 GA (3FGA G2 DC ||
|:(3B,A,G, B,D ECEG | (3FED AF GFGA | BAGB ~c3 B |
ABGE DB,CA, |B,G,B,D ECEG | (3FGA (3DEF Ggfe |
dBcA BGAF |1~G2 FA G2 DC :|2 ~G2 (3FGA G2||
X: 2
T: Eleanor Neary's
Z: donnchad
S: https://thesession.org/tunes/742#setting13829
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
AB | cBcd cBAG | FCFG ABAB | cB (3ABc fecA |(3BcB AF E2 AB | ~c3 d cBAG | FCFG Aagf |ec (3dcB cABG |1AB (3GAB AE :|2AB (3GAB A2 ED |(3CB,A, CE FDFA | (3GFE BG AGAB | cBAc ~d3 c | BcAF ECDB, | CA,CE FDFA | (3GAB (3EFG Aagf | ecdB cABG |1~A2 GB A2 ED :|2~A2 (3GAB A2|
