X: 1
T: Kings Of Inishbofin, The
Z: Andy D
S: https://thesession.org/tunes/7422#setting7422
R: jig
M: 6/8
L: 1/8
K: Dmaj
~A3 dAF|FGE E2A|Ace ged|~c3 ecB|
~A3 dAF|FGE E2A| Ace ged|cBc dcB:|
A2f fdA|Bgg gdB|Ace gec|~A3 bag|
~f3 fdA|Bgg g3|Ace bag|fge d3|
X: 2
T: Kings Of Inishbofin, The
Z: JACKB
S: https://thesession.org/tunes/7422#setting18907
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:Add dAF|GEE E2B|Ace ged|cdB ABG|A3 dAF|GEE E2B|Ace gec|BcA d3:|||:fgf fdA|Bgg geB|Agg gec|Ace bag|fgf fdA|Bgg geB|Ace bag|fge d3:||
X: 3
T: Kings Of Inishbofin, The
Z: Matt Leavey
S: https://thesession.org/tunes/7422#setting25650
R: jig
M: 6/8
L: 1/8
K: Dmaj
B | Ad{e}d dAF | GE{G}E E2B | Ace {g}fed | ceB AGE |
FAd {g}fdA | GE{G}E ~E2B | Ace {g}fed | B{d}cA d2 :|
g | ~f3 fdA | Bz g- {a}gec | A2g- {a}gec | Ace bag |
~f3 fdA | Bz g- {a}gec | Ace bag | f{a}ge d2B |
A2f AfA | B2 g- {a}gec | A2g- {a}gec | Ace bag |
~f3 fdA | Bz g- {a}gec | A(c/d/e) bag | f{a}ge d3 |]
X: 4
T: Kings Of Inishbofin, The
Z: alangley
S: https://thesession.org/tunes/7422#setting29969
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|~B3 BAG|EFG ABc|dgg efg|fed cAF|
DBB BAG|EFG ABc|dge fed|[1 cAF G2 A:|[2 cAF Gz|]
Ad^c dfa|agf g3|A^ce efg|gfe f2 e|
d^cd a^ga|bag gfg|age A^ce|[1 ed^c d2 B:|[2 ed^c d2 =c|
X: 5
T: Kings Of Inishbofin, The
Z: alangley
S: https://thesession.org/tunes/7422#setting29970
R: jig
M: 6/8
L: 1/8
K: Dmaj
"A"
A|~B3 BAG|EFG AB=c|dgg efg|fed =cAF|
D2 B BAG|EFG AB=c|dge fed|=cAF GFE|
D2 B BAG|EFG AB=c|dgg efg|efd =cAF|
d2 B BAG|EFG AB=c|dge fed|=cAF G2z||
"B"
Adc dfa|agf ~g3|Ace efg|gfe f2 e|
dcd a^ga|bag gfg|age Ace|dAf d2B|
~A3 dfa|agf ~g3|Ace efg|gfe f2 e|
dcd a^ga|bag gfg|age Ace|dAF D2 E||
"C"
FAd dAF|GED EGB|Ace ged|cdB A2G|
F2F dAF|GED EGB|Ace gec|BcA dz B|
~A3 dAF|GED EGB|Ace ged|cdB A2G|
F2F dAF|GED EGB|Ace gec|BcA dz g||
"D"
~f3 fed|ABg gfg|Acg gfg|~A3 bag|
~f3 fed|ABg gfg|Ace bag|fge dz B|
AAf AfA|BAg gfg|Acg gfg|gfg bag|
!slide!f3 fed|ABg gfg|Ace bag|fge d3|]
