X: 1
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/7423#setting7423
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B>A |G2 G2 G>B | A2 A2 Ac | BG gd cB | B2 A2 B>A |
G2 G2 G>B | A2 A2 A>c | Bg ec AF | G2 G2 B>A |
G2 GD GB | A2 AD Ac | B2 gd cB | B2 AD c/B/A/F/ |
G2 G2 G/D/G/B/ | AB/A/ A2 c/B/A | Bg ec AF | G2 G2 ||
B>c |d2 d2 ge | d4 B>c | d2 d2 gB | A3 c c/B/A |
G2 G2 GB | A2 A2 A/B/c/A/ | Bg e>c AF | G4 B>c |
d2 d2 ge | e2 d2 B>c | d2 d2 gB | B2 AD c/B/A/F/ |
GD GB AG | AD Ac BA | B2 g>c A/G/F | G4 |]
X: 2
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/7423#setting18908
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: BA |G2 G2 GB | A2 A2 Ac | B2 gd cB | B2 A2 BA |
G2 G2 GB | A2 A2 Ac | Bg ec AF | G2 G2 :|
|: Bc |d2 d2 ge | d4 Bc | d2 d2 gB | A3 c c/B/A |
G2 G2 GB | A2 A2 Ac | Bg ec AF | G4 :|
X: 3
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/7423#setting18909
R: waltz
M: 3/4
L: 1/8
K: Fdor
K: EbMaj
|: G>F |E2 E2 E-E/F/4G/4 | [D2F2] F2 [DF]- [D/F/]G/4A/4 | [E2G2] [Ee]cBG | [E2G2] [D2F2] G>F |
E2 E2 E-E/F/4G/4 | [E2G2] [D2F2] [Ee] [Ec] | [E2B2]>c BG [D2F2]>G | E4 :|
|: G>A |[E2B2] B2 [Ee]c | [A2c2] [G2B2] G>A | [E2B2] B2 [Ee]G | [E2G2] [D2F2] [DG]>F |
E2 E2 E- E/F/4G/4 | [C2E2G2] F2 [CEA]- [C/E/A/]B/4c/4 | [EGB]>[Ac] (G2B2] [A,DF]>[B,G] | [G,2E2] :|
X: 4
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/7423#setting18910
R: waltz
M: 3/4
L: 1/8
K: Fdor
K: EbMaj
|: G>F |E2 E2 EF/G/ | F2 F2 FG/A/ | G2 ec BG | G2 F2 G>F |
E2 E2 EF/G/ | G2 F2 AB/c/ | B>c BG F>G | E4 :|
|: G>A |B2 B2 ec | c2 B2 G>A | B2 B2 eG | G2 F2 G>F |
E2 E2 EF/G/ | G2 F2 AB/c/ | B>c BG F>G | E4 :|
X: 5
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/7423#setting18911
R: waltz
M: 3/4
L: 1/8
K: Fmaj
|: AG |F2 F2 FA | G2 G2 GB | A2 fd cA | G4 AG |
F2 F2 FA | G2 G2 B/c/d | cd cA GA | F4 :|
|: AB |c2 c2 fd | c4 AB | c2 c2 fA | G4 AG |
F2 F2 FA | G2 G2 B/c/d | cd cA GA | F4 :|
X: 6
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/7423#setting18912
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: f>e |d2 d2 d>f | e2 e2 e>g | f2 ba gf | e4 f>e |
d2 d2 d>f | e2 e2 ba | ab af ef | d4 :|
|: f>g |a2 a2 ba | a4 f>g | a2 a2 bf | e4 f>e |
d2 d2 af | e2 e2 g>b | ab af ef | d4 :|
X: 7
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/7423#setting18913
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: f>e |d2 d2 d>f | e2 e2 e>g | f2 d’a gf | e4 f>e |
d2 d2 d>f | e2 e2 d’b | ab af ef | d4 :|
|: f>g |a2 a2 d’b | a4 f>g | a2 a2 d’a | e4 f>e |
d2 d2 af | e2e2 g>{a}b | abafef | d4 :|
"variation" f>e |\
dA fd ag/f/ | eA ge ba/g/ | fd af d’>f | f2 eb a/g/f/e/ |
dA fd ag/f/ | eA ge ba/g/ | fd’ ag/f/ a/g/f/e/ | d4 :|
|:f>g |Af dd’ c’b | b2 a2 f>g | a/d/e/f/ g2 a2 | b2 c’2 d’>f |
f2 eb a/g/f/e/ | dA fd ag/f/ | eA ge ba/g/ | fd’ ag/f/ a/g/f/e/ | d4 :|
X: 8
T: Lovely Nancy
Z: Dr. Dow
S: https://thesession.org/tunes/7423#setting18914
R: waltz
M: 3/4
L: 1/8
K: Dmaj
F2 FE FA|G2 GF GB|A2 fd cA|G3A AG|F2 FE FA|G2 G2 B/c/d|cd cA GA|1 F3A AG:|2 F4 AB|||:Bc c2 fd|c2 ~c2 AB|Bc2f fA|G3A AG|F2 FE FA|G2 G2 B/c/d|cd cA GA|1 F4 AB:|2 F3A AG||FE F2 F/G/A|G2 G3B|Af fd cA|G3A AG|FE F2 F/G/A|G2 G2 B/c/d|cd cA GA|1 FE FG AG:|2 F4 AB|||:c2 cf fd|c4 AB|c2 c2 fA|G3A AG|FE F2 F/G/A|G2 G2 B/c/d|cd cA GA|1 F4 AB:|2 FE FG AG||
X: 9
T: Lovely Nancy
Z: Dr. Dow
S: https://thesession.org/tunes/7423#setting18915
R: waltz
M: 3/4
L: 1/8
K: Bmin
AG | F2 F2 FA | G2 G2 GB | A2 fd cA | G4 AG |F2 F2 FA | G2 G2 (3Bcd | cd cA GA | F4 :: AB |c2 c2 fd | c4 AB | c2 c2 fA | G4 AG | F2 F2 FA |G2 G2 (3Bcd | cd cA GA | F4 :|
X: 10
T: Lovely Nancy
Z: Weejie
S: https://thesession.org/tunes/7423#setting18916
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G2 G2 G>A/B/4|{B}A2 A2 A>B/c/4|{c}B2 g<e d<B|{B}A4 "tr"B>A|G2 G2 d<e|{B}A2 A2 g<e|d>e d<B A>B|G4:|d2 d2 g<e|{e}d4 B>c|d2 d<B g>B|{B}A4 "tr"B>A|{A}G2 G2 d<B|{B}A2 A2 A>B/c/4|d>e d<B A>B|G4:|(3GBd g2 (3GBd|(3Ace a2 (3Ace|(3dgb (3agf (3egB|{B}A4 "tr"B>A|(3GBd g2 (3dgb|(3agf g2 (3ece|(3dge (3dBG (3cAF|G4:|d2 (3def (3gab|(3dec B2 c2|(3dba (3gfe (3dgB|{B}A4 B>c|d2 (3gab (3c'ba|(3bag e2 g2|(3dBG B2 c<A|G4:|G2 (3GAB (3dBG|A2 (3ABc (3Bdg|"tr"e<d "tr"d<c "tr"c<B|{b}A4 B>A|G2 (3GAB (3dBG|A2 (3ABc (3Bdg|(3ecA (3dBG (3cAF|G4:|d2 (3def (3gfe|d2 (3dBc (3dBc|(3def (3gec (3dBG|{B}A4 "tr"B>A|G2 (3GAB (3dBG|A2 (3ABc (3Bge|d>e d<B "tr"A>B|G4:|GA dg Gb|Ac ea Ac'|bg ae gB|{B}A4 B>A|GA dg Gb|Ac ea Ac'|bg B2 c<A|G4:|dg da db|dc' dd' dc'|ba gd cB|{B}A4 BA|Gd Ge Af|Bg ca dg|ec B2 c<A|G4:|AA- A/c/f/a/ c'/a/f/c/|B/g/e d/B/G c/A/F|G4:|dd- d/e/f/g/ a/f/d'|dd d/e/f/g/ a/f/d'|bg ae gB|{B}A4 B>c|dg d/g/b dc'|dd' .c'/.b/.a/.g/ .f/.e/.d/.c/|B/d/g B2 c<A|G4:|d2 d2 g<e|{e}d4 B>c|d2 d<B g>B|{B}A4 "tr"B>A|{A}G2 G2 d<B|{B}A2 A2 A>B/c/4|d>e d<B A>B|G4:|
X: 11
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/7423#setting18917
R: waltz
M: 3/4
L: 1/8
K: Gmaj
P: version 1
|: B>A |G2 G2 G>B | A2 A2 A- A/B/4c/4 | B2 ge dB | A4 B>A |
G2 G2 dB | A2 A2 ge | d>e dB A>B | G4 :|
|: B>c |d2 d2 ge | d4 B>c | d2 d2 gB | A4 B>A |
G2 G2 dB | A2 A2 c-c/d/4e/4 | d>e dB AB | G4 :|
P: version 2
|: BA |G2 G2 GB | A2 A2 Ac | B2 ge dB | A4 AA |
G2 G2 dB | A2 A2 ge | d>e dB AB | G4 :|
|: Bc |d2 d2 ge | d4 Bc | d2 d2 gB | A4 BA |
G2 G2 dB | A2 A2 ge | d>e dB AB | G4 :|
P: version 3
|: B>A |GD GD GB | AD AD Ac | BG dB gB | B2 A2 B>A |
GD GD GB | AD AD Ac | Bg dB cA | G4 :|
|: B>c |dB dB ge | e2 d2 B>c | dB dB gB | B2 A2 B>A |
FD GD GB | AD AD Ac | Bg dB cA | G4 :|
P: version 4
|: B>A |G2 G2 GB | A2 A2 AB/c/ | B2 ge dc | A4 B>A |
G2 G2 dB | A2 A2 ge | d>e d>B A>B | G4 :|
|: B>c |d2 d2 ge | d4 B>c | d2 d2 gB | A4 B>A |
G2 G2 d>B | A2 A2 B>c | d>e d>B A>B | G4 :|
P: version 5 & variations
|: B>A |G2 G2 G>B | A2 A2 A>c | B2 ge dB | A4 B>A |
G2 G2 G>B | A2 A2 A>c | B>g d>B c>A | G4 :|
|: B>c |d2 d2 ge | e2 d2 B>c | d2 d2 (3geB | B2 A2 B>A |
G2 G2 G>B | A2 A2 A>c | B>g d>B c>A | G4 :|
"variation"|: B>A |\
GD GD GB | AD AD Ac | BG dB gB | A4 B>A |
GD GD GB | AD AD Ac | B>g d>B c>A | G4 :|
|: B>c |dB dB ge | ed d2 B>c | dB dB gB | B>A A2 B>A |
GD GD GB | AD AD Ac | B>g d>B c>A | G4 :|
X: 12
T: Lovely Nancy
Z: ceolachan
S: https://thesession.org/tunes/7423#setting22437
R: waltz
M: 3/4
L: 1/8
K: Gmaj
M: 3/2
B3 A |G4 G4 G3 B | A4 A4 A2c2 | B2G2 g2d2 c2B2 | B4 A4 B3 A |
G4 G4 G3 B | A4 A4 A3 c | B2g2 e2c2 A2F2 | G4 G4 B3 A |
G4 G2D2 G2B2 | A4 A2D2 A2c2 | B4 g2d2 c2B2 | B4 A2D2 cBAF |
G4 G4 GDGB | A2BA A4 cBA2 | B2g2 e2c2 A2F2 | G4 G4 ||
B3 c |d4 d4 g2e2 | d8 B3 c | d4 d4 g2B2 | A6 c2 cBA2 |
G4 G4 G2B2 | A4 A4 ABcA | B2g2 e3 c A2F2 | G8 B3 c |
d4 d4 g2e2 | e4 d4 B3 c | d4 d4 g2B2 | B4 A2D2 cBAF |
G2D2 G2B2 A2G2 | A2D2 A2c2 B2A2 | B4 g3 c AGF2 | G8 |]
X: 13
T: Lovely Nancy
Z: Mix O'Lydian
S: https://thesession.org/tunes/7423#setting26502
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D2 | G2 GF GB | A2 AG Ac | Bg ge dc | B2 A4 |
G2 GF GB | A2 AG Ac | Bg ge dB | G4 :|
|: Bc | d z d3 d | e2 d3 c | B z B3 B | B2 A3 z |
G2 GF GB | A2 AG Ac | Bg ge dB | G4 :|
