X: 1
T: All Hands Around
Z: Suairc
S: https://thesession.org/tunes/7424#setting7424
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2Be d2Be | d2Be dBg2 | GBde dBBB | AcBA GEDE |
G2Be d2Be | d2Be dBg2 | GBde dBBB | AcBA G2z2 :|
b2gb a2fa | gfeg fBB2 | b2gb a2gf | efga b2ga |
b2gb a2fa | gfeg fBB2 | Bcdf bagf |1g2fg efga :|2 g2fg edBA ||
X: 2
T: All Hands Around
Z: ceolachan
S: https://thesession.org/tunes/7424#setting18918
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 Be d2 Bd | gdBd cAFA | G2 Be d2 Be | dcAB GDEF |G2 Be d2 Bd | gdBd cAFA | GBAc (3Bcd eg | fdcA G3 z ||bagb a2 fa | gfeg fd d2 | bagb a2 fa | gfef d2 ga |bagb a2 fa | gfeg fdBA |GBAc (3Bcd eg | fdcA G3 z ||
X: 3
T: All Hands Around
Z: ceolachan
S: https://thesession.org/tunes/7424#setting18919
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 Be d2 B/c/d | gdBd cA F/G/A | G2 Be dBBd | cAFA GDEF |G2 Be dB B/B/B | gdBd cAFA | G2 A/B/c Bdeg | fdcA G2 ||bagb a2 fa | gfge dfga | ba g/a/b a2 fa | gfe^c d2 ga | b2 gb agfa | gfge dBAF | G2 A/B/c Bdeg | fdcA G2 ||
X: 4
T: All Hands Around
Z: ceolachan
S: https://thesession.org/tunes/7424#setting18920
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF | G2 Be (3ded Bd | gdBd cAFA | ~ | fdcA G2 :||: ga | bagb a2 fa | gfeg fddg | ~ | fdcA G2 :|
