X: 1
T: Bottle Bank, The
Z: geoffwright
S: https://thesession.org/tunes/7429#setting7429
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
a>g[|f>^ef>d =e>gc>e|d>cd>e d>fe>d|
c>dB>c A>BG>B|(3ABA (3GFE D2 a>g|
f>^ef>d =e>gc>e|d>cd>e d2 A>G|
F>Ad>f A>ce>g|b>a^g>a d2|]
AG[|F>Ad>A f>dc>d|G>Be>B g>ec>e|
F>Ad>A f>dc>d|(3efe (3dcB A2 A>G|
F>Ad>A f>dc>d|G>Be>B g>ec>e|
b>a^g>a b>a=g>e|d2 D2 D2|]
X: 2
T: Bottle Bank, The
Z: PJD17MINI
S: https://thesession.org/tunes/7429#setting26230
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
f>e[|d>^cd>B =c>eA>c|B>AB>c B>dc>B|
A>BG>A F>GE>G|(3FGF (3EDC B,2 f>e|
d>^cd>B =c>eA>c|B>AB>c B2 F>E|
D>FB>d E>Gc>e|g>f=e>f B2|]
FD[|B,>DF>B d>BA>B|C>EG>c e>cA>c|
|B,>DF>B d>BA>B|(3cdB (3ABG (3FGF (3EDC|
|B,>DF>B d>BA>B|C>EG>c e>c=B>c|
|g>f=e>f g>f=e>f|d2 B2 B4|]
