X: 1
T: If You Will Not Have Me, You May Let Me Go
Z: ceolachan
S: https://thesession.org/tunes/7431#setting7431
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: F2B2- B2d2 c2B2 | A2c2- c2e2 d2c2 | d2f2 f2e2 d2A2 |[1 edcB A2 c2 d2 c2 :|[2 edcB A2c2 B4 ||
|: f2B2- B2g2 f4 | bagf e2d2 c2B2 | G2B2 B2d2 c2A2 |[1 edcB A2 c2 d2 c2 :|[2 edcB A2c2 B4 ||
|: B,2D2- D2F2 B2F2 | E2G2- G2c2 A2c2 | B2d2 d2F2 D2C2 |[1 EDCB, A,2 C2 D2 C2 :|[2 EDCB, A,2 C2 B,4 ||
|: d2B2- B2G2 E2A2 | edcB A2 f2 d2 F2 | B2G2 G2E2 F2D2 |[1 EDCB, A,2 C2 D2 C2 :|[2 E4 F4 B,4 |]
X: 2
T: If You Will Not Have Me, You May Let Me Go
Z: ceolachan
S: https://thesession.org/tunes/7431#setting18921
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: F2B2 B2d2 c2B2 | A2c2 c2e2 d2c2 | d2f2 f2e2 d2c2 | edcB ABcA B4 :|
|: f2B2 B2g2 f4 | bagf e2d2 c2B2 | G2B2 ABcA edcB | F2B2 ABcA B4 :|
|: B,2D2 D2F2 B2F2 | E2G2 G2c2 A2c2 | B2d2 d2F2 F2D2 | E4 F4 B,4 :|
|: d2B2 B2G2 E2A2 | edcB A2 f2 d2 F2 | B2G2 G2E2 F2D2 | E4 F4 B,4 :|
X: 3
T: If You Will Not Have Me, You May Let Me Go
Z: mehitabel23
S: https://thesession.org/tunes/7431#setting18922
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: FB/B/ Bd cB | Ac/c/ ce dc | df fe dc/d/ | e/d/c/B/ A/B/c/A/ B2 :||: fB/B/ Bg fb | b/a/g/f/ e/d/c/B/ A2 | Bd/d/ dB GE | e/d/c/B/ A/B/c/A/ B2 :||: Bd/d/ df fd | eg/g/ gc' c'a | bd'/d'/ d'b ge |1 e2 f2 B2 :|2 e2 f2 Bd'/d'/ ||: d'b/b/ bg/g/ ge | c'a/a/ af/f/ fd | bg/g/ ge/e/ ed |1 e2 f2 Bd'/d'/ :|2 e2 f2 B2 ||
X: 4
T: If You Will Not Have Me, You May Let Me Go
Z: SteveW
S: https://thesession.org/tunes/7431#setting18923
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: FBB dcB | Acc edc | dff edc | e/d/c/B/ A/B/c/A/ B2 :||: fBB gfB | b/a/g/f/ e/d/c/B/ A2 | GB A/B/c/A/ e/d/c/B/ | FB A/B/c/A/ B2 :||: B,DD FFD | EGG ccA | Bdd FFD | E2 F2 B,2 :||: dBB GGE | cAA FFD | BGG EFD | E2 F2 B,2 :|]
X: 5
T: If You Will Not Have Me, You May Let Me Go
Z: ceolachan
S: https://thesession.org/tunes/7431#setting20943
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: F2BB B2d2 c2B2 | A2cc c2e2 d2c2 | d2f2 f2e2 d2cd | edcB ABcA B4 :|
|: f2BB B2g2 f2b2 | bagf edcB A4 | B2dd d2B2 G2E2 | edcB ABcA B4 :|
|: B2dd d2f2 f2d2 | e2gg g2c'2 c'2a2 | b2d'd' d'2b2 g2e2 |[1 e4 f4 B4 :|[2 e4 f4 B2d'd' ||
|: d'2bb b2gg g2e2 | c'2aa a2ff f2d2 | b2gg g2ee e2d2 |[1 e4 f4 B2d'd' :|[2 e4 f4 B4 |]
X: 6
T: If You Will Not Have Me, You May Let Me Go
Z: ceolachan
S: https://thesession.org/tunes/7431#setting20944
R: three-two
M: 3/2
L: 1/8
K: Bmin
|: F2B2 B2d2 c2B2 | A2c2 c2e2 d2c2 | d2f2 f2e2 d2c2 | edcB ABcA B4 :|
|: f2B2 B2g2 f2B2 | bagf edcB A4 | G2B2 ABcA edcB | F2B2 ABcA B4 :|
|: B,2D2 D2F2 F2D2 | E2G2 G2c2 c2A2 | B2d2 d2F2 F2D2 | E4 F4 B,4 :|
|: d2B2 B2G2 G2E2 | c2A2 A2F2 F2D2 | B2G2 G2E2 F2D2 | E4 F4 B,4 :|
X: 7
T: If You Will Not Have Me, You May Let Me Go
Z: ceolachan
S: https://thesession.org/tunes/7431#setting22245
R: three-two
M: 3/2
L: 1/8
K: Cdor
M: 6/8
|: FBB dcB | Acc edc | dff edc | e/d/c/B/ A/B/c/A/ B2 :|
|: fBB gfB | b/a/g/f/ e/d/c/B/ A2 | GB A/B/c/A/ e/d/c/B/ | FB A/B/c/A/ B2 :|
|: B,DD FFD | EGG ccA | Bdd FFD | E2 F2 B,2 :|
|: dBB GGE | cAA FFD | BGG EFD | E2 F2 B,2 :|
X: 8
T: If You Will Not Have Me, You May Let Me Go
Z: ceolachan
S: https://thesession.org/tunes/7431#setting22246
R: three-two
M: 3/2
L: 1/8
K: Cdor
M: 3/4
|: FB Bd cB | Ac ce dc | df fe dc | e/d/c/B/ A/B/c/A/ B2 :|
|: fB Bg fB | b/a/g/f/ e/d/c/B/ A2 | GB A/B/c/A/ e/d/c/B/ | FB A/B/c/A/ B2 :|
|: B,D DF FD | EG Gc cA | Bd dF FD | E2 F2 B,2 :|
|: dB BG GE | cA AF FD | BG GE FD | E2 F2 B,2 :|
X: 9
T: If You Will Not Have Me, You May Let Me Go
Z: ceolachan
S: https://thesession.org/tunes/7431#setting22247
R: three-two
M: 3/2
L: 1/8
K: Cdor
|: F2B2 B2d2 c2B2 | A2c2 c2e2 d2c2 | d2f2 f2e2 d2c2 | edcB ABcA B4 :|
|: f2B2 B2g2 f2B2 | bagf edcB A4 | G2B2 ABcA edcB | F2B2 ABcA B4 :|
|: B,2D2 D2F2 F2D2 | E2G2 G2c2 c2A2 | B2d2 d2F2 F2D2 | E4 F4 B,4 :|
|: d2B2 B2G2 G2E2 | c2A2 A2F2 F2D2 | B2G2 G2E2 F2D2 | E4 F4 B,4 :|
