X: 1
T: De'il Stick Da Minister
Z: domhnall.
S: https://thesession.org/tunes/7433#setting7433
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: Adfd e2ce | fdfd g2eg | fdfd e2ce | d2ed cAA2 :|
|: fgaf gagf | e=cgc ecgc | fgaf gece | d2ed cAA2 :|
X: 2
T: De'il Stick Da Minister
Z: domhnall.
S: https://thesession.org/tunes/7433#setting18924
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: "D"Adfd "A7"~e2ce | "D"fdfd "G"~g2eg | "D"fdfd "A7"~e2ce | "G"~d2ed "A7"cAA2 :||: "D"fgaf gagf | "C"e{d}=cgc ecgc | "D"fgaf "A7"gece | "G"~d2ed "A7"cAA2 :|
