X: 1
T: Our Cat Has Kitted
Z: ceolachan
S: https://thesession.org/tunes/7434#setting7434
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: g2f2 e2d2 f2a2 | b2e2 e2d2 c2A2 |\
g2f2 e2d2 f2a2 | A2d2 d2A2 F2D2 :|
|: G2B2 F2A2 E4 | E2e2 e2d2 c2A2 |\
G2B2 F2A2 E4 | D2d2 d2A2 F2D2 :|
X: 2
T: Our Cat Has Kitted
Z: ceolachan
S: https://thesession.org/tunes/7434#setting18925
R: three-two
M: 3/2
L: 1/8
K: Dmaj
|: g2f2 e2d2 fa-a2 | b2e2- e2d2 cA-A2 |\
g2f2 e2d2 fa-a2 | A2d2- d2A2 FD-D2 :|
|: G2B2- B2F2 GE-E2 | E2e2 e2d2 cA-A2 |\
G2B2 FGA2 E4 | D2d2 d2A2 FD-D2 :|
