X: 1
T: Jaybird
Z: The Merry Highlander
S: https://thesession.org/tunes/7435#setting7435
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2B2 BABA | F2A2 A2F2 | E2e2 e2ef | gfed cBAF |
G2B2 BABA | F2A2 A2AB | d2de dBAG | F2D2 D4 :|
|: f2A2 f2A2 | fefg a2gf | e2A2 e2A2 | edef g2ag |
f2A2 f2A2 | fefg a2AB | d2de dBAG | F2D2 D4 :|
X: 2
T: Jaybird
Z: The Merry Highlander
S: https://thesession.org/tunes/7435#setting18926
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D|GBBG FAAF|Ee ed =c2 BA|GBBG FAAc|dAAG F2 D:||:g|fdfd fa ag/f/|ecec eg gf/e/|fdfd faac|dAAG F2 D:|
