X: 1
T: Dusty Miller
Z: spindizzy
S: https://thesession.org/tunes/7436#setting7436
R: three-two
M: 3/2
L: 1/8
K: Gmaj
B3 c d2 B2 A2 G2 | F2 A2 A2 B2 c2 A2 |B3 c d2 B2 A2 G2 | D2 G2 G2 B2 A2 G2 :|
B2 c2 d2 e2 f2 g2 | a2 A2 A2 c2 B2 A2 |B2 c2 d2 e2 f2 a2 | g2 G2 G2 B2 A2 G2 :|
X: 2
T: Dusty Miller
Z: ceolachan
S: https://thesession.org/tunes/7436#setting20898
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: B3c d2B2 A2G2 | F2A2- A2B2 c2A2 |\
B3c d2B2 A2G2 | D2G2- G2B2 A2G2 :|
|: B3c d2e2 f2g2 | a2A2- A2c2 B2A2 |\
(3B2c2d2 (3e2f2g2 (3f2g2a2 | g2G2- G2B2 A2G2 :|
X: 3
T: Dusty Miller
Z: ceolachan
S: https://thesession.org/tunes/7436#setting20899
R: three-two
M: 3/2
L: 1/8
K: Fmaj
|: A3B c2A2 G2F2 | E3G G2B2 A2G2 |\
A3B c2A2 G2F2 | C2F2 F2A2 G2F2 :|
|: A3B c2d2 e2f2 | g2G2 G2B2 A2G2 |\
A2B2 c2f2 e2g2 | f2F2 F2A2 G2F2 :|
X: 4
T: Dusty Miller
Z: ceolachan
S: https://thesession.org/tunes/7436#setting20900
R: three-two
M: 3/2
L: 1/8
K: Fmaj
|: A3B c2A2 G2F2 | E2G2 G2A2 B2G2 |\
A3B c2A2 G2F2 | C2F2 F2G2 A2F2 :|
|: A2c2 d2e2 f4 | g2G2 G2A2 B2G2 |\
A2c2 d2f2 "tr"e2de | f2F2 F2G2 A2F2 :|
X: 5
T: Dusty Miller
Z: ceolachan
S: https://thesession.org/tunes/7436#setting20904
R: three-two
M: 3/2
L: 1/8
K: Fmaj
|: A3B c2A2 G2F2 | E3G- G2B2 A2G2 |\
A3B c2A2 G2F2 | C2F2- F2A2 G2F2 :|
|: A3B c2d2 e2f2 | g2G2- G2B2 A2G2 |\
ABc2 def2 efg2 | f2F2- F2A2 G2F2 :|
X: 6
T: Dusty Miller
Z: ceolachan
S: https://thesession.org/tunes/7436#setting20905
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: B3c d2B2 A2G2 | F3A A2c2 B2A2 |\
B3c d2B2 A2G2 | D2G2 G2B2 A2G2 :|
|: B3c d2e2 f2g2 | a2A2 A2c2 B2A2 |\
B2c2 d2g2 f2a2 | g2G2 G2B2 A2G2 :|
X: 7
T: Dusty Miller
Z: ceolachan
S: https://thesession.org/tunes/7436#setting20906
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: B3c d2B2 A2G2 | F2A2 A2B2 c2A2 |\
B3c d2B2 A2G2 | D2G2 G2A2 B2G2 :|
|: B2d2 e2f2 g4 | a2A2 A2B2 c2A2 |\
B2d2 e2g2 "tr"f2ef | g2G2 G2A2 B2G2 :|
X: 8
T: Dusty Miller
Z: ceolachan
S: https://thesession.org/tunes/7436#setting20907
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: B3c d2B2 A2G2 | F3A A2c2 B2A2 |\
B3c d2B2 A2G2 | D2G2- G2B2 A2G2 :|
|: B3c d2e2 f2g2 | a2A2- A2c2 B2A2 |\
Bcd2 efg2 fga2 | g2G2- G2B2 A2G2 :|
