X: 1
T: Kushka's
Z: JACKB
S: https://thesession.org/tunes/7437#setting7437
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BE E2 GEBE | edBA BE E2 | AD D2 FDAD | AD D2 FDBA |
BE E2 GEBE | edBA BE E2 | dBAB dBeB | dBAB GE E2 :|
|:edBA BE E2 | GEBE GE E2 | dBAB dBeB | dA A2 edBA |
BE E2 GEBE | edBA BE E2 | dBAB dBeB | dBAB GE E2 :|
X: 2
T: Kushka's
Z: Mikethebook
S: https://thesession.org/tunes/7437#setting18927
R: reel
M: 4/4
L: 1/8
K: Emin
|:eA !roll!A2 cAeA | aged eA !roll!A2 | dG !roll!G2 dGeG | dG !roll!G2 AGed |
eA !roll!A2 cAeA | aged eA !roll!A2 | gddd gdad | gede cA {c/}Ac :|
|:aged eA !roll!A2 | cAeA cA !roll!A2 | gddd gdad | gd !roll!d2 aged |
eA !roll!A2 cAeA | aged eA !roll!A2 | gddd gdad | gede cA {c/}Ac :|
