X: 1
T: Miss Thornton's
Z: b.maloney
S: https://thesession.org/tunes/744#setting744
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2 Bd gdBd | cBAB cedc | ~B3 A GBdg |
ecAF GFED | G2 Bd gdBd | cBAB cedc |
~B3 A GBdg |1 ecAF G2 (3DEF :|2 egfa g2 ga ||
|: bg ~g2 bged | egdg egdg | bg ~g2 bged |
(3efg fa g2 ga | bg ~g2 bged |egdg egdg |
bgaf gfed |1 (3efg fa g2 ga :|2 (3efg fa gedB ||
X: 2
T: Miss Thornton's
Z: slainte
S: https://thesession.org/tunes/744#setting13832
R: reel
M: 4/4
L: 1/8
K: Gmaj
bg~g2 bgag|egdg egdg|bg~g2 bgag|egfa ~g3a|bg~g2 bgag|egdg egde|~g3a gfed|1 egfa ~g3a:|2 egfa gedB||
X: 3
T: Miss Thornton's
Z: bdh
S: https://thesession.org/tunes/744#setting13833
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2B/c/d gdBd | cBA2 cedc | BGAF GBdg | ecAF GFED |G2B/c/d gdBd | cBA2 cedc | BGAF GBdg |1 ecAF G4 :|2 egfa g4 |||: bggg bgag | egdg egdg | bggg bgag | eaag a4 |bggg bgag | egdg egdg | bgaf gfed |1 e/f/gfa g4 :|2 ezf/e/f gedB ||
X: 4
T: Miss Thornton's
Z: pipersgrip
S: https://thesession.org/tunes/744#setting29989
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G2B/c/d gdBd | cBAB cded | ~B3A GABd | ecAF GFED |
G2Bd gdBd | cBAB cded |1 ~B3A GABG | (3EFG FA ~G3 F :|2 ~B3A GABd |(3efg fa ~g3 a||
|: bg (3ggg bgag | egdg egdg | bggg bgag | (3efg fa ~g3 a |
bg (3ggg bgag | egdg egdg | bgaf gfed |1(3efg fa ~g3 a :|2(3efg fa g4 ||
