X: 1
T: Indian Summer
Z: Mark Huppert
S: https://thesession.org/tunes/7440#setting7440
R: reel
M: 4/4
L: 1/8
K: Dmin
DEFG ADDA|BGGB ADD2|DEFG ADD2|EDCD EFGE|
DEFG ADDA|BGGB ADD2|C3D E3F|GECE D4:|
|:d3d d3A|BAGB ADD2|d3d d3A|BAGB A3d|
d3e f3e|dAGB ADD2|C3D E3F|GECE D4:|
X: 2
T: Indian Summer
Z: Mario
S: https://thesession.org/tunes/7440#setting18928
R: reel
M: 4/4
L: 1/8
K: Dmin
DE FG AD DA|BA GB AD DC|DE FG AD D/2D/2D|ED CE GE CE|DE FG AD DA|BA GB AD ED|C2 C=B, CE GA|GE CE D4:||:d2 de dA A/2A/2A|BA GB AD D/2D/2D|d2 de dA A/2A/2A|BA GB A3D|d2 de f3e|dc AG AD ED|C2 C=B, CE GA|GE CE D4:|
X: 3
T: Indian Summer
Z: Dr. Dow
S: https://thesession.org/tunes/7440#setting18929
R: reel
M: 4/4
L: 1/8
K: Dmin
DEFG ADDA|BAGB ADDC|DEFG AD~D2|EDCD EGGA|DEFG AD~D2|BAGB ADED|C3D CEGA|GECE D4:||:d3e dA~A2|BAGB AD~D2|d3e dA~A2|BAGB A4|d3e f3e|dcAG ADED|C3D CEGA|GECE D4:|DEFG AD~D2|BAGB AGFE|DEFG ADFD|GECE GCEG|DEFG AD~D2|BAGB AGED|C2~C2 EC~C2|GECG DEFE:||:DdD dcDc|BAGB AD~D2|d3D dcDc|BAGB A3A|dAde fAfA|cAGc ADDG|C2~C2 EC~C2|GECG DEFE:|
