X: 1
T: Quick March
Z: ceolachan
S: https://thesession.org/tunes/7442#setting7442
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ | B>cB A^GA | B2 G G2 B | d2 d Gdg | A>BA D2 d/c/ |
B2 B A^GA | B2 G GEe | d>cB AdF | G2 G G2 :|
|: B/c/ | d>ed GB/c/d | e2 e e2 g | d2 d GB/c/d | cAA A2 B/c/ |
d2 d d^cd | e2 e e/f/ge | d>cB AFD | G>AG G2 :|
X: 2
T: Quick March
Z: ceolachan
S: https://thesession.org/tunes/7442#setting18930
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 B AGA | B2 G G2 B | d2 d Bdg | A2 A A2 d/c/ |B2 B AGA | B2 G G2 e | dcB A2 d | G2 G G2 :|d2 d d^cd | e2 e e2 g | d2 d dcB | A2 A A2 B/c/ |d2 d d^cd | e2 e e2 g | dcB AGF | G2 G G2 :|
