X: 1
T: Iggy And Squiggy
Z: JACKB
S: https://thesession.org/tunes/7445#setting7445
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ag | f3e dedB | B2 dB BAFA | (3fgffe dedB | ABde feag |
(3fgffe dedB | B2 DB BAFA | (3fgffe dedB |1 BABc d2 :|2 BABc d2 fg ||
|:ad d2 AdFd | Ad d2 fefg | ad d2 AdFd | fede fe e2 |
ad d2 AdFd | Ad d2 g2 ag | (3fgffe dedB |1 BABc d2 fg :|2 BABc d2 ag ||
X: 2
T: Iggy And Squiggy
Z: DonaldK
S: https://thesession.org/tunes/7445#setting18935
R: reel
M: 4/4
L: 1/8
K: Dmaj
fgfe d2fd|B2dB BAFA|fgfe d2fd|ABde fec2|fgfe d2fd|B2dB BAFA|fgfe dedc|[1 BABc d2d2:|[2 BABc defg|||:ad d/d/d adbd|ad d/d/d agfg|ad d/d/d adba|fede fece|ad d/d/d adbd|ad d/d/d g2fe|fgfe dedc|[1 BABc defg:|[2 BABc d2d2|]
