X: 1
T: Donal O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/7449#setting7449
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: G2 A |B>cB cBA G2 E D2 G | EFG A2 B c3 cBA |
B2 B cBA G2 E D3 | EFG AGF G3 :|
|: GFE |D2 B B^AB d2 B B=AG | D2 G A2 B c3 AFE |
D2 B B^AB d2 B B=AG | ABA DFA G3 :|
X: 2
T: Donal O'Connor's
Z: Kilcash
S: https://thesession.org/tunes/7449#setting18937
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:c|BcB B2A G2E D3 | DEF G2A c3 c2c | BcB B2A G2E D3 | DEG A2F G3 G2 :||:E|D2B B3 d2B B3 | E2G A2B c2B A2E | D2B B3 d2B B3 | c2D EGA G3 G2 :|
X: 3
T: Donal O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/7449#setting21922
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: A |B3 cBA G2 E D2 D | EFG A2 B c3 cBA |
BcB cBA G2 E D3 | EFG AFD G3 G2 :|
|: E |D2 B BAB d2 B BAB | D2 G A2 B c2 A ABA |
D2 B BAB d2 B BA[GB] | ABA FGA G3- G2 :|
X: 4
T: Donal O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/7449#setting21923
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: d2 e |f3 gfe d2 B A2 d | Bcd e2 f g3 gfe |
f>gf gfe d2 B A3 | BB/c/d ecA d3 :|
|: dcB |A2 f fef a2 f fed | A2 d e2 f g3 gec |
Aff fef aff fed | e>fe Ace d3- :|
X: 5
T: Donal O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/7449#setting22419
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: A |B2 d cBA G2 E D2 G | EFG A2 B cdc B2 A |
B2 d cBA G2 E D2 G | EFG AFD G3 G2 :|
|: E |D2 B BAB d2 B B3 | D2 A A2 B c2 A F2 A |
D2 B BAB d2 B B2 G | ABA DFA G3 G2 :|
X: 6
T: Donal O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/7449#setting24579
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: G2 A |B2 B cBA G2 E D2 D | EFG A2 B c3 cBA |
B3 cBA G2 E D2 D | EFG AFD G3 :|
|: GFE |D2 B BAB d2 B BAB | D2 F A2 B c2 A ABG |
D2 B BAB d2 B BAG | A2 A DFA G3 :|
X: 7
T: Donal O'Connor's
Z: ceolachan
S: https://thesession.org/tunes/7449#setting30633
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: e |f3 f2 e d2 B A3 | Bcd e2 f g3 f2 e |
f3 f2 e d2 B A3 | Bcd efe d3 d2 :|
B |:A2 f fef a2 f fef | A2 c e2 f g3 f2 e |
[1 A2 f fef a2 f d2 f | efe ABc d3 dcB :|
[2 f3 f2 e d2 B A3 | Bcd efe d3 d2 |]
