X: 1
T: La Belle Pauline
Z: JACKB
S: https://thesession.org/tunes/7450#setting7450
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:g3d BG G2 | eaag fdef | g3d BGGB | cAdc BG G2 |
g3d BG G2 | eaag fdef | g3d BGGB | cedc BG G2 :|
|:BGDG BGDG | ABcd e2 dc | BGdG BG G2 | cedc BG G2 |
BGdG BG G2 | ABcd e2 dc | Bdgd ceag |1 fdcA BG G2 :|2 fdef g3d ||
X: 2
T: La Belle Pauline
Z: ceolachan
S: https://thesession.org/tunes/7450#setting22616
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A |d2 dA FD D2 | Beed cABc | d2 dA FDDF | GEAG FD D2 |
d2 dA FD D2 | Beed cABc | d2 dA FDDF | GBAG FDD :|
|: G |FD[A,A]D FD[A,A]D | EFGA B2 AG | FDAD FD D2 | GBAG FD D2 |
FDAD FD D2 | EFGA B2 AG | FAdA GBed |[1 cAGE FDD :|[2 cABc d3 |]
X: 3
T: La Belle Pauline
Z: ceolachan
S: https://thesession.org/tunes/7450#setting22617
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A/B/c |d2 dA FD F/G/A | Beed cABc | d/e/d dA FDDF | GEAG FD :|
c/d/e |fdAd fdAd | efga b2 ag | fdad fddf | gbag fd d2 |
fd[Aa]d fd d2 | efga b/c'/b ag | fAdA gBed | caBc d2 |]
