X: 1
T: Lollipop Man, The
Z: Alistair
S: https://thesession.org/tunes/7451#setting7451
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BA | GB D2 D2 EF | G2 GF G3 A | B2 GA BAGA | BEED E2 BA |
GB D2 D2 EF | G2 GF G3 d | edef gedc | BAGF G2 :|
|: z2 | d4 gf eg | B2 de d3 B | A3 B cBAG | BEED E2 BA |
GB D2 D2 EF | G2 GF G3 d | edef gedc | BAGF G2 :|
X: 2
T: Lollipop Man, The
Z: Weejie
S: https://thesession.org/tunes/7451#setting25273
R: reel
M: 4/4
L: 1/8
K: Gmaj
B>A|G>B D2 D2 D>E|G2 G2 G7/2 A/2|B>AG>A B2 A>G|B2 E2 E2B>A|
G>B D2 D2 D>E|G2 G2 G7/2 d/2|e>de>f g2 d>c|B2 G2 G2||
z2|d4 g>fe>g|B2 d2 d2 c>B|A>GA>B c>BA>G|B2 E2 E2 B>A|
G>B D2 D2 D>E |G2 G2 G7/2 d/2|e>de>f g2 d>c|B2 G2 G2||
