X: 1
T: Gale Bridge
Z: Nigel Gatherer
S: https://thesession.org/tunes/7459#setting7459
R: slide
M: 12/8
L: 1/8
K: Gmaj
d2g B2A G2B AGA | B2A ABd e2d B2c |
d2g B2A G2B AGA | B2A B2A G3 G3 :|
B2A ABd e2d B2A | B2A ABd e2d B2c |
d2g B2A G2B AGA | B2A B2A G3 G3 :|
X: 2
T: Gale Bridge
Z: Stiamh
S: https://thesession.org/tunes/7459#setting22083
R: slide
M: 12/8
L: 1/8
K: Amix
|:e2a c2e A2c BAB|c2B Bce f2e c2 (e|
{f}e2)a c2e A2c BAB|[1 cec B2c A3 A2e:|[2 cec B2c A3 A2B|
|:c2B Bce f2e c2B|c2B Bce f2e c2(e|
{f}e2)a c2e A2c BAB|[1 cec B2c A3 a2B:|[2 cec B2c A3 a2e|
