X: 1
T: A Country Wedding
Z: ceolachan
S: https://thesession.org/tunes/7460#setting7460
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A |D2 D FDF AFA | D2 D BGB E2 F |\
D2 D FD/E/F AF/G/A | Bcd e>dc d2 :|
|: e |f2 f fdB ecA | cde efd cBA |\
f2 f fdB ecA | B/c/dB edc d2 :|
|: B |AFD A2 D FAd | BGE B2 E GB/c/d |\
AFD A2 D FAd |[1 B>cd edc d2 :|[2 AGF EDC D2- |]
X: 2
T: A Country Wedding
Z: ceolachan
S: https://thesession.org/tunes/7460#setting18940
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
D |:G3 BGB dBd | G3 ece A3 |\
G3 BG/A/B d2 d | efg agf g3 :|
|: b3 bge bge | fga afd afd |\
b3 bge b2 e | ee/f/g agf g3 :|
|: dBG dBG Bdg | ecA ecA c2 g |\
dBG dB/A/G B2 g |[1 d>cB AA/G/F G3 :|[2 d2 B A2 F G2 |]
X: 3
T: A Country Wedding
Z: fynnjamin
S: https://thesession.org/tunes/7460#setting18941
R: slip jig
M: 9/8
L: 1/8
K: Fmaj
|:F3 AFA cAc|F3 dBd G3|F3 AFA cAc|def gfe f3:||:a3 afd afd|efg gec gec|a3 afd gec|def gfe f3:||:cAF cAF Acf|dBG dBG Bdg|cAF cAF Acf|cBA GFE F3:|
