X: 1
T: Jack Robinson
Z: dubblestop
S: https://thesession.org/tunes/7462#setting7462
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:D2 G2 | FG AB| cB Ac | B2 G2| DF AF | DF Ad| ed ^ce | d3 d|ed ^ce |
d2 B2| cB Ac | B2 G2| D2 G2| FG Ac|1. B2 G2 | G3 E:|2.B2 G2 | G2 Bc||
|: d2 d2 | B2 d2| e2 A2 | A2 Bc| d2 d2 | B2 d2|ed cB | A2 D2|G2 FG |
A2 B2| cB Ac | B2 G2| D2 G2 | FG Ac |1.B2 G2 | G2 Bc:|2.B2 G2 | G4 ||
X: 2
T: Jack Robinson
Z: ceolachan
S: https://thesession.org/tunes/7462#setting18942
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: DG F/G/A/B/ | c/B/A/c/ BG | D/F/A/F/ D/F/A/d/ | e/d/^c/e/ d>d |e/d/^c/e/ dB | c/B/A/c/ BG | DG F/G/A/c/ |1 BG G>E :|2 BG GB/c/ ||: dd Bd | eA AB/c/ | dd Bd | e/d/c/B/ AD | GF/G/ AB | c/B/A/c/ BG | DG F/G/A/c/ |1 BG GB/c/ :|2 BG G2 ||DG F/G/A/B/ | c/B/A/c/ BG | D/F/A/F/ D/F/A/d/ | e/d/^c/e/ d>d |e/d/^c/e/ dB | c/B/A/c/ BG | DG F/G/A/c/ | BG :|dd Bd | eA AB/c/ | dd Bd | e/d/c/B/ AD | GF/G/ AB | c/B/A/c/ BG | DG F/G/A/c/ | BG :|
X: 3
T: Jack Robinson
Z: ceolachan
S: https://thesession.org/tunes/7462#setting18943
R: polka
M: 2/4
L: 1/8
K: Gmaj
|1 BG G>E :|2 BG GB/c/ || ~ or if as you've given it ~ |1 B2 G2 G3 E :|2 B2 G2 G2 Bc || (minus the incorrect barring.)
X: 4
T: Jack Robinson
Z: ceolachan
S: https://thesession.org/tunes/7462#setting18944
R: polka
M: 2/4
L: 1/8
K: Gmaj
D2 G2 FGAB | c2 A2 A2 G2 | FG A2 FG A2 | Bcde d2 Bd | e2 e2 d2 B2 | cBAG A2 G2 | D2 G2 FGAB | A2 G2 G4 |]d2 d2 Bc d2 | e2 A2 A2 Bc | d2 d2 Bc d2 | e2 A2A2 Bc | d2 B2 c2 A2 | BAGB A2 G2 | D2 G2 FGAB | A2 G2 G2 z2 :|
X: 5
T: Jack Robinson
Z: ceolachan
S: https://thesession.org/tunes/7462#setting18945
R: polka
M: 2/4
L: 1/8
K: Gmaj
~ | A2 G2 G4 :| ( assumed since he starts it ~ G2 [|: ~ )
X: 6
T: Jack Robinson
Z: ceolachan
S: https://thesession.org/tunes/7462#setting18946
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D2 G2 DG B2 | c2 A2 A4 | FG A2 FG A2 | GABc d4 |edce d2 B2 | cBAB A2 G2 | D2 G2 FGAB |1 A2 G2 G4 :|2 A2 G2 GABc |||: d2 B2 cd e2 | e2 A2 A2 Bc | d2 B2 cd e2 | edcB A4 |GABc d2 B2 | cBAB A2 G2 | D2 G2 FGAB |1 A2 G2 GABc :|2 A2 G2 G4 |||: D2 G2 D2 BB | c2 c2 A4 | FG A2 FG A2 | GBd^c d3 d | edce d2 B2 |cBAB A2 G2 | D2 G2 FGAB |1 A2 G2 G2 E2 :|2 A2 G2 G2 Bc |||: d2 B2 cd e2 | e2 A2 A2 Bc | d2 B2 cd e2 | edcB AcBA | GABc d2 B2 |cBAB A2 G2 | D2 G2 FGAB |1 A2 G2 G2 Bc :|2 A2 G2 G3 E ||
X: 7
T: Jack Robinson
Z: Mix O'Lydian
S: https://thesession.org/tunes/7462#setting26335
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: E/ | DG D/G/B | cA A2 | F/G/A F/G/A | G/B/d/e/ d2 |
e/d/c/e/ dB | c/B/A/B/ AG | DG F/G/A/B/ | [1 AG G z/ :| [2 AG G |]
|: B/c/ | dB c/d/e | eA AB/c/ | dB c/d/e | e/d/c/B/ A/c/B/A/ |
G/A/B/c/ dB | c/B/A/B/ AG | DG F/G/A/B/ | [1 AG G :| [2 AG G z/ |]
