X: 1
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting7467
R: slide
M: 12/8
L: 1/8
K: Dmaj
A2 G |FGA D2 d c2 B A2 G | FGA D2 F E3- E2 G |
FGA D2 d c2 B A2 G | FAF EFE D3- D2 E |
FEF DFd c2 B A2 G | FAF D2 F E3 E2 G |
FAF D2 d c2 B A2 G | FAF EFF D3- D2 ||
e |f2 e d2 A Bcd AFA | f2 e d2 f e3- e2 e |
f2 e d2 A BdB A2 G | FAF EFE D3- D2 e |
f2 e d2 A Bcd AFA | f2 e d2 f e3- e2 e |
fef d2 A BdB A2 G | FDF GE[CA] D3 |]
X: 2
T: She Hasn't The Thing She Thought She Had
Z: hetty
S: https://thesession.org/tunes/7467#setting18948
R: slide
M: 12/8
L: 1/8
K: Dmaj
G ||: FGA D2d | c2B A2G | FGA D2F | E3-EAG | FGA D2d | c2B A2G | FGA B2c | d3-d2 :||e ||: fed e2c | dcB A3 | fed e2f | g3 f2e | fed e2c | dcB A2G | FGA B2c | d3-d2 :||
X: 3
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting18949
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A2 G |FGA DFd c2 B A2 G | FAF D2 F E3 A3 |
F^EF D2 d c2 B A2 G | FDF ECE D3 :|
|: d2 e |f2 e d2 A BB/c/d A2 d | f2 e def e3 A3 |
f^ef d2 A B/c/dB AdG | FDF ECE D3 :|
X: 4
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting18950
R: slide
M: 12/8
L: 1/8
K: Dmaj
M: 6/8
|: A2 G |FGA D2 d | c2 B A2 G | FGA D2 F | E3 A2 G |
FGA D2 d | c2 B A3 | Bcd e2 c | d3 :|
|: d2 e |f2 d Adf | e2 c A3 | B2 G DGB | A3 d2 e |
f2 d Adf | e2 c A3 | Bcd e2 c | d3 :|
X: 5
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting18951
R: slide
M: 12/8
L: 1/8
K: Dmaj
M: 6/8
|: FGA D2 d | c2 B A2 G | FGA D2 F | E3 A2 G |
FGA D2 d | c2 B A2 G | FGA B2 c | d3 :|
|: fed f2 c | dcB A3 | fed e2 f | g3 f2 e |
fed e2 c | dcB A2 G | FGA B2 c | d3 :|
X: 6
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting18952
R: slide
M: 12/8
L: 1/8
K: Dmaj
M: 6/8
|: A2 G |FGA D2 d | c2 B A2 G | FGA DEF | E3 A2 G |
FGA D2 d | c2 B A2 G | FGA ABc | d3 :|
|: d2 e |f2 d e2c | dcB A3 | fed c2 d | e3 ede |
f2 d e2 c | dcB A2 G | FGA ABc | d3 :|
X: 7
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting18953
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: F2 A D2 d BdB A3 | F2 A D2 F E3 E3 |
F2 A D2 d BdB A3 | F2 A E2 F D3 D3 :|
|: f2 e d2 A BDB A3 | f2 e d2 f e3 e3 |
f2 e d2 A BDB A3 | F2 A E2 F D3 D3 :|
X: 8
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting18954
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: F2 A AFA Bcd A2 G | F2 A D2 F E3 EDE |
F2 A AFA Bcd A2 G | F2 A D2 F D3 D3 :|
|: fed B2 A Bcd A3 | f2 e def e3 ede |
fed B2 A Bcd A2 G | F2 A E2 A D3 D3 :|
X: 9
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting18955
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A/G/ |FGA D2 d | cde A2 G | FGA D2 F | E3- E2 A/G/ |
FGA Dcd | cde A2 G | FGA ABc | d3 D2 :|
|: d/e/ |fed e2 d | cdB A2 e | fed c2 d | e3 a2 g |
fed e2 d | cdB A2 B | ABA B2 c | d3 D2 :|
X: 10
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting18956
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: G |FEF D2 d c2 B A2 G | FEF D2 F E3 E2 G |
FEF D2 d c2 B A2 G | F2 D E2 C D3 D2 :|
|: g |f2 e d2 A Bcd A2 g | f2 e def e3 e2 g |
f2 e d2 A Bcd A2 G | F2 D E2 C D3 D2 :|
X: 11
T: She Hasn't The Thing She Thought She Had
Z: ceolachan
S: https://thesession.org/tunes/7467#setting18957
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: d/c/ |"G" Bcd G2 g | "C" f2 e "G" d2 c | "Em" Bcd GcB | "Am" A3- "D" A2 d/c/ |
"G" Bcd G2 g | "C" f2 e "G" d2 B | "Am" cde "D" def | "G" g3- g2 :|
|: d |"G" c’ag "Em" a2 g | "C" f2 e "G" d3 | bag f2 g | a3- a3 |
"G" c’ag "Em" a2 g | "C" f2 e "G" d2 B | "Am" cde "D" def | "G" g3- g2 :|
X: 12
T: She Hasn't The Thing She Thought She Had
Z: Mix O'Lydian
S: https://thesession.org/tunes/7467#setting26227
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A2 G | FGA D2 d c2 B A2 G | FGA DEF G3 A2 G |
FGA D2 d c2 B A2 G | FGA B2 c d3 :|
d2 e | f2 d e2 c dcB A3 | f2 d c2 d e4-ed/2e/2 |
f2 d e2 c dcB A2 G | FGA B2 c d3 :|
