X: 1
T: Banks Of The Illen, The
Z: gian marco
S: https://thesession.org/tunes/747#setting747
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG||FDFA df~f2| dfef dcAD| {G}EDFA df~f2| dcAF ~G3E|
{G}EDFA d2 z1A|dfef dcAD| {G}EDFA df~f2|dcAF G2zg|:
~f3a ~g3e| ~a3g fdde| ~f3a (3gag fg|azfa dg~g2|
af~f2 ge~e2| fzef dcAD|{G}EDFA dfec |1 dcAF G2zg:|2dcAF ~G3E||
X: 2
T: Banks Of The Illen, The
Z: Phantom Button
S: https://thesession.org/tunes/747#setting13838
R: reel
M: 4/4
L: 1/8
K: Dmaj
FDFA d2fd|~d2fd ecAG|FDFA defd|1 ecAF G2AG:|2 ecAF G4||~f3a g2fg|abag fdde|~f3a g2fg|abaf g2fg|~a3f gfeg|fdde dBAG|FDFA defd|1 ecAF G4:|2 ecAF G2AG||
X: 3
T: Banks Of The Illen, The
Z: Daemco
S: https://thesession.org/tunes/747#setting13839
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|(3FED F Adfd|(3dcd fd ecAG|(3FED F Adfd|[1 ecAF G2AG:|[2 ecAF G2|||:de|~f3a ~g3a|abag fdde|~f3a ~g3a|(3aba gf g2 fg|abaf g2af|d2ec A2AG|(3FED F Ad fd|ecAF G2:||
