X: 1
T: Jessie Smith
Z: JACKB
S: https://thesession.org/tunes/7470#setting7470
R: strathspey
M: 4/4
L: 1/8
K: Emin
|:dB | A<FF>E D>E G/F/E/D/ | A<FF>A B2 B<d | A<FF>E D>E G/F/E/D/ | F<BA>F E2 d>B |
A<FF>E D>E G/F/E/D/ | A<FF>A B2 B<d | A<FF>E D>E G/F/E/D/ | F<BA>F E2 E ||
|: A | d2 f>dB>e d/c/B/A/ | d>ef<d B2 B>A | d2 f>dB>e d/c/B/A/ | d>BA<F E2 E>A |
d2 f>dB>e d/c/B/A/ | d>ef<d B2 B>g | (3fed (3cde (3dcB (3ABc | d>BA<F E2 E ||
X: 2
T: Jessie Smith
Z: ceolachan
S: https://thesession.org/tunes/7470#setting18958
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
(3fed (3cde (3dcB (3ABc | d>BA<F E2 E ||
X: 3
T: Jessie Smith
Z: javivr
S: https://thesession.org/tunes/7470#setting28837
R: strathspey
M: 4/4
L: 1/8
K: Amix
|: f |e<cc>B A<e d/2c/2B/2A/2 | e<cc>e f2 f>a |
e<cc>B A<e d/2c/2B/2A/2 | d<fe>c B2 B :|
