X: 1
T: Hinba
Z: barrysmith90
S: https://thesession.org/tunes/7472#setting7472
R: reel
M: 4/4
L: 1/8
K: Bmin
A|BBfd eed e2 f dcBA|ABfB aaf e2f dfef|BBfd eed e2 f dcBA|ABfB aaf e2f dfef|
BBfd eed e2 f dcBA|ABfB aaf e2f dfef|BBfd eed e2 f dcBf|a2bf2de3f(3fedef|
|:[M:8/4]a2fa2be3d ef efdc|[M:6/4] B2 dc2dB3 AAf|[M:8/4]a2fa2be3d ef efdc|[M:7/4]d2Bd2eB2AdB2B2:||
d2BB2d eedd d/d/e fa|f2ae2fB2AdB2B2|d2BB2d eedd d/d/e fa|1b2fa2efa BAA fef:|2b2fa2efa BAA FED|F2
X: 2
T: Hinba
Z: Declan
S: https://thesession.org/tunes/7472#setting18959
R: reel
M: 4/4
L: 1/8
K: Bmin
A|BBfd eed e2 f dcBA|ABfB aaf e2f dfef|BBfd eed e2 f dcBA|ABfB aaf e2f dfef|BBfd eed e2 f dcBA|ABfB aaf e2f dfef|BBfd eed e2 f dcBf|a2bf2de3f f/e/d ef||:[M:8/4]a2fa2be3d d/e/f efdc|[M:6/4] ABd c2dB3 AAf|[M:8/4]a2fa2be3d d/e/f efdc|[M:7/4]cdBd2eB2A dABB2:||d2BB2d eed dB/d/e fa|f2ae2f ABA dABB2|d2BB2d eed dB/d/e fa|1abfa2efa BAA fef:|abfa2efa BAA FED|F2
X: 3
T: Hinba
Z: Sergei Ejov
S: https://thesession.org/tunes/7472#setting30764
R: reel
M: 4/4
L: 1/8
K: Emin
|: [M:7/4] EEBG AAGA - ABGF ED |DEBE ddBA - ABGB AB :|
EEBG AAGA - ABGF EB | d2 e B2 G A3 B B/A/G AB |
|: [M:8/4] d2 B d2 e A3 G G/A/B ABGF | [M:12/8] DEG F2 G E3 DDB |
| [M:8/4] d2 B d2 e A3 G G/A/B ABGF | [M:7/4] G2 E G2 A E2 DGDE E2 :|
|: [M:7/4] G2 E E2 G A2 GG F/G/A Bd | B2 d A2 B DEDG DE E2 |
G2 E E2 G A2 GG F/G/A Bd | e2 B d2 A BdED DBAB :|
