X: 1
T: Pink Flamingo, The
Z: Alistair
S: https://thesession.org/tunes/7474#setting7474
R: jig
M: 6/8
L: 1/8
K: Emin
|: E2 F GFE | F2 G AGF | E2 F GFE | BEG FED |
E2 F GFE | F2 G AGF | G3 FED | BEG FED :|
|: G2 A BAG | AdA FED | G2 A BAG | FDF AGF |
G2 A BAG | AdA FED | G3 FED | BEG FED :|
|: z ge fde | BdA BGA | FGE FED | BEG FED |
z ge fde | BdA BGA |1 FGE FED | BEG F3 :|2 G3 FED | BEG FED ||
X: 2
T: Pink Flamingo, The
Z: Alistair
S: https://thesession.org/tunes/7474#setting18960
R: jig
M: 6/8
L: 1/8
K: Gmin
|: G2 A BAG | A2 B cBA | G2 A BAG | dGB AGF |G2 A BAG | A2 B cBA | B3 AGF | dGB AGF :||: B2 c dcB | cfc AGF | B2 c dcB | AFA cBA |B2 c dcB | cfc AGF | B3 AGF | dGB AGF :||: b2 g afg | dfc dBc | ABG AGF | dGB AGF |b2 g afg | dfc dBc |1 ABG AGF | dGB A3 :| 2 B3 AGF | dGB AGF ||
X: 3
T: Pink Flamingo, The
Z: Alistair
S: https://thesession.org/tunes/7474#setting18961
R: jig
M: 6/8
L: 1/8
K: Emin
|: z ge fde | instead of |: g2 e fde ||: z bg afg | instead of |: b2 g afg |
X: 4
T: Pink Flamingo, The
Z: Alistair
S: https://thesession.org/tunes/7474#setting18962
R: jig
M: 6/8
L: 1/8
K: Gmin
|: G2 A BAG | A2 B cBA | G2 A BAG | dGB AGF |G2 A BAG | A2 B cBA | B3 AGF | dGB AGF :||: B2 c dcB | cfc AGF | B2 c dcB | AFA cBA |B2 c dcB | cfc AGF | B3 AGF | dGB AGF :||: z bg afg | dfc dBc | ABG AGF | dGB AGF |z bg afg | dfc dBc |1 ABG AGF | dGB A3 :| 2 B3 AGF | dGB AGF ||
