X: 1
T: Song Of The Riddles, The
Z: swisspiper
S: https://thesession.org/tunes/7475#setting7475
R: jig
M: 6/8
L: 1/8
K: Gmaj
G/A/|B2 B A2 G|A3 G2 E|D2 E G2 G|(G3 G2) c|
B2 A Bcd|e2 e d2 e|G2 G A2 G|(E3 E2) c|
B2 A Bcd|e2 e d2 e|G2 G A2 F|E3 G2 A|
B2 B A2 G|A3 G2 E|D2 E G2 G|(G3 G2)|]
X: 2
T: Song Of The Riddles, The
Z: swisspiper
S: https://thesession.org/tunes/7475#setting18963
R: jig
M: 6/8
L: 1/8
K: Dmix
D2|:D2 D2 D2 D2|E2G4A2|G4E4|D6 G2|A2 A2 A2 A2| B2 d4 e2|d4 B4| A6 G2 |A2 A2 A2 A2|B2 d4 e2|d4 B4|A6 B2|A2 G2 E2 D2|E2 G4 A2|G4 E4|D8|-D8
