X: 1
T: Shuter's
Z: ceolachan
S: https://thesession.org/tunes/7485#setting7485
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF | G2 G2 G2 (3ABc | d>cB>A G>A (3BAG | A2 A2 A2 e>d | c>BA>G F>AD>F |
G2 (3GGG G2 B>c | d>c (3cBA G2 g2 | f>af>d (3efg e>^c | d>A (3GFE D2 :|
|: F>G | A2 A2 A2 (3ABc | d>BA>G F>AF>D | d2 d2 d2 (3def | g>ed>c (3Bcd B>G |
e2 c2 G2 (3gfe | d2 B2 G>gg>d | e>cG>c B>A (3AGF |G>d (3cBA G2 :|
X: 2
T: Shuter's
Z: ceolachan
S: https://thesession.org/tunes/7485#setting18966
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: G2 G2 G>AB>c | d>cB>A G>AB>G | A2 A2 A2 e>d | c>BA>G F>AF>D |G2 G2 G>AB>c | d>cB>A G2 g2 | f>af>d e>ge>^c | d2 d2 d4 :||: A2 A2 A2 B>c | d>BA>G F>AF>D | d2 d2 d2 e>f | g>ed>c B>dB>G |e2 c2 c2 g>e | d2 B2 B2 g2 | e>ce>c B>AG>F | G2 G2 G4 :|G2 G2 G2 Bc | dcBA G2 BG | A2 A2 A2 ed | cBAG F2 FD |G2 G2 G2 Bc | dcBA G2 g2 | fafd ege^c | d2 f2 d2 :|A2 A2 A2 Bc | dBAG F2 D2 | d2 d2 d2 ef | gedc B2 G2 |e2 c2 c2 g2 | d2 B2 B2 g2 | e2 c2 BAGF | G2 B2 G2 :|
X: 3
T: Shuter's
Z: ceolachan
S: https://thesession.org/tunes/7485#setting18967
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: G2 G2 GABc | dcBA GABG | A2 A2 A2 ed | cBAG FAFD |G2 G2 GABc | dcBA G2 g2 | fafd ege^c | d2 d2 d2 z2 :||: A2 A2 A2 (3Bdc | dBAG FAFD | d2 d2 d2 ef | gedc BdBG |e2 c2 c2 ge | d2 B2 B2 g2 | ecec BAGF | G2 G2 G2 z2 :|
