X: 1
T: Faroe Rum
Z: domhnall.
S: https://thesession.org/tunes/7486#setting7486
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A(A2F) ABd(B | AF)FD E2(FG) | A(A2F) ABde | fafe d2[f2d2] :|
|:e(AcA) e(AcA) |ABde f2af | e(AcA) e(AcA) |e(gfe) d2d2 :|
X: 2
T: Faroe Rum
Z: domhnall.
S: https://thesession.org/tunes/7486#setting18968
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: "D"A(A2F) ABd(B | "D"AF)FD "A7"E2(FG) | "D"A(A2F) ABde | "A7"fafe "D"d2[f2d2] :||: "A7"e(AcA) e(AcA) | "D"ABde f2af | "A7"e(AcA) e(AcA) | "A7"e(gfe) "D"d2d2 :|
X: 3
T: Faroe Rum
Z: domhnall.
S: https://thesession.org/tunes/7486#setting18969
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB |(3AAA AF ABdB | ABAF E2EF |(3AAA AF ABde | fafe d2 :||: cd |eA (3AAA eA (3AAA | ABde f2af |eA (3AAA eA (3AAA | fafe d2 :|
