X: 1
T: Molly Put The Kettle On
Z: Musicalbison
S: https://thesession.org/tunes/749#setting749
R: reel
M: 4/4
L: 1/8
K: Amin
cded cAAc|Bcdc BG G2|ceed cBAG|EDE^G A2 A2|
cded cAAc|Bcdc BG G2|cBcA B2 AG|EDE^G A2 A2||
cde^f g2 fg|aged cA A2|cde^f g2 fg|age^g a2 a2|
cde^f g2 fg|aged cA A2|cded cAAG|EDE^G A2 A2||
X: 2
T: Molly Put The Kettle On
Z: ceolachan
S: https://thesession.org/tunes/749#setting13845
R: reel
M: 4/4
L: 1/8
K: Ador
c>de>d c>A (3AAA | B>Gd>c B>G (3GGG | c>de>d c>AE>A | B>G (3EF^G A2 :||: (3Bcd e>f g>ed>g | a>ge*d c>A (3AAA |1 c>de>f g2 e*^g | a>ge*d c2 :|2 B>dg*d c>A (3AAA | B>GE*^G A2 ||
X: 3
T: Molly Put The Kettle On
Z: JACKB
S: https://thesession.org/tunes/749#setting24154
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:egdc BG G2|ADAG FD D2|egdc BG G2|ADAG FG G2|
egdc BG G2|ADAG FD D2|egdc BG G2|AD D2 FG G2||
|:BGcA BG G2|ADAG FD D2|BGcA BG G2|ADAG FG G2|
BGcA BG G2| AD D2 ADBD|BGcA BG G2|AD D2 FG G2||
|:egdc BG G2|ADBD cDBD|(3efg dc BG G2|AD D2 FG G2|
egdc BcAB|ADBD cDBD|egdc BD D2|AD D2 FG G2||
|:BDcD BD D2|ADAG FD D2|BDcD BD D2|AD D2 FG G2|
BGcA BG G2|ADAG FD D2|BGcA BG G2|AD D2 FG G2||
|:egdc BG G2|BGcA Bdeg|egdc BG G2|AGBG FG G2|
egdc Bdeg|fgag fd d2|egdc BG G2|ADAG FG G2||
|BGcA Bdeg|fgaf gb b2|abga faeg|ad d2 fg g2|
BGcA Bdeg|a3g fd d2|egdc BG G2|ADAG FG G2||
X: 4
T: Molly Put The Kettle On
Z: JACKB
S: https://thesession.org/tunes/749#setting30858
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:egdc BG G2|ADAG FD D2|egdc BG G2|ADAG FG G2|
egdc BG G2|DAAG FD D2|egdc BG G2|AD D2 FG G2||
|:BGcA BG G2|ADAG FD D2|BGcA BG G2|ADAG FG G2|
BGcA BG G2|AD D2  ADBD|BGcA BG G2|AD D2 FG G2||
|:egdc BG G2|ADBD cDBD|(3efg dc BG G2|AD D2 FG G2|
egdc BcAB|ADBD cDBD|egdc BD D2|AD D2 FG G2||
|:BDcD BD D2|ADAG FD D2|BDcD BD D2|AD D2 FG G2|
BGcA BG G2|ADAG FD D2|BGcA BG G2|AD D2 FG G2||
|:egdc BG G2|BGcA Bdeg|egdc BG G2|AGBA G3d|
egdc Bdeg|fgag fd d2|egdc BG G2|ADAG FG G2||
|BGcA Bdeg|fgaf gb b2|abga faeg|ad d2 fg g2|
BGcA Bdeg|a3g bg g2|egdc Bdeg|agba g4||
