X: 1
T: Humours Of Ballydehob, The
Z: JACKB
S: https://thesession.org/tunes/7491#setting7491
R: jig
M: 6/8
L: 1/8
K: Dmaj
ag|: fdd edB | ABd edB | ABd ede | faa bag|
fdd edB | ABd edB | ABd efg | fdd d3:|
|:faa egg | f/g/af edB | ABd ede | fee e2g|
faa egg | f/g/af edB | ABd ede | fdd d3:|
X: 2
T: Humours Of Ballydehob, The
Z: Daemco
S: https://thesession.org/tunes/7491#setting18970
R: jig
M: 6/8
L: 1/8
K: Gmaj
d/2c/2|:BGG ABE|DGG AGE|DGG AGA|Bdd edc|BGG ABE|DGG AGE|DEG ABc|BGG G2:||c|:Bdd Acc|BdB cGE|DGG AGA|BAA ABc|Bdd Acc|BdB cGE|DEG ABc|BGG G2:||
