X: 1
T: Dan O'Keefe's
Z: dogbox
S: https://thesession.org/tunes/7492#setting7492
R: slide
M: 12/8
L: 1/8
K: Edor
B2 e e2 f e2 d B2 A|B2 c dBA B2 c dBA|
B2 e e2 f e2d B2 A|1 def a2 f e3 e2 d:|2 def a2 f e3 efa||
b3 b2 a b2 a f2 e|def a2 e def a3|
b3 b2 a b2 a f2 e|1 def a2 f e3 efa:|2 def a2 f e3 e3||
X: 2
T: Dan O'Keefe's
Z: JACKB
S: https://thesession.org/tunes/7492#setting27447
R: slide
M: 12/8
L: 1/8
K: Amin
E2 A A2 B A2 G E2 D|E2 F GED E2 F GED|
E2 A A2 B A2G E2 D|1 GAB d2 B A3 A2 G:|2 GAB d2 B A3 ABd||
e3 e2 d e2 d B2 A|GAB d2 A GAB d3|
e3 e2 d e2 d B2 A|1 GAB d2 B A3 ABd:|2 GAB d2 B A3 A3||
