X: 1
T: Eamon Flynn's
Z: slainte
S: https://thesession.org/tunes/7493#setting7493
R: reel
M: 4/4
L: 1/8
K: Edor
D|E2GB edBA|~G3A FD~D2|EDEF GFGA|Beef gefd|
eagf eEEF|GBAG FD~D2|EDEF GBed|BAGF E3:|
d|~e3f g2fg|edBG EGBG|Adde ~f3e|dBAF DEFA|
Beef ~g3f|edBG EGBG|Ad~d2 ~f3e|dBAF E3:|
X: 2
T: Eamon Flynn's
Z: Thady Quill
S: https://thesession.org/tunes/7493#setting29591
R: reel
M: 4/4
L: 1/8
K: Amin
|: E,A,CE (3A^GA ED | ^CED=C B,G,^G,B, | A,^G,A,B, CB,CE | EAAB (3cBA BG |
| AdcB (3A^GA ED | ^CED=C B,G,^G,B, | A,^G,A,B, CEAG | EDCB, A,3E :|
|: A^GAB (3cBc B=G | AGEC E,A,CE | DG (3G^FG BGE^F | GEDB, A,B,DE |
| A^GAB ceBG | AGEC E,A,CE | DG (3G^FG BG (3AG^F | GEDB, A,4 :|
