X: 1
T: Siege Of Limerick, The
Z: hetty
S: https://thesession.org/tunes/7494#setting7494
R: three-two
M: 3/2
L: 1/8
K: Dmin
d3e f2d2 a4 | e3f g2 ^c2 f4 | =B3d ^c2 e2 de f2 | A2 d4 ^c2 d4 |
d3e f2d2 a4 | e3f g2c2 f4 | =B3d ^c2e2 de f2 | A2 d4 ^c2 d4 ||
(c3d) cB A2 AB c2 | (d3e) de f2 ef g2 | a2 e2 c2 d2 cB A2 | AB c4 e2 f4 |
a3b a2f2 d4 | g3a g2e2 ^c4 | f3g f2d2 =B2e2 | ^c2 A4 c2 d4 |
a3b a2f2 d4 | g3a g2e2 ^c4 | f3g f2d2 =B2e2 | ^c2 A4 c2 d4 ||
X: 2
T: Siege Of Limerick, The
Z: ceolachan
S: https://thesession.org/tunes/7494#setting21920
R: three-two
M: 3/2
L: 1/8
K: Gmin
|: G3A B2G2 d4 | A3B c2^F2 B4 | =E3G ^F2A2 ABc2 | D2G2- G2^F2 G4 :|
F3G FED2 DEF2 | G3A GAB2 ABc2 | d2A2 F2G2 FED2 | DEF2- F2A2 B4 ||
|: d3e d2B2 G4 | c3d c2A2 ^F4 | B3c B2G2 =E2A2 | ^F2D2- D2F2 G4 :|
