X: 1
T: Teelin Petronella, The
Z: ceolachan
S: https://thesession.org/tunes/7498#setting7498
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G,A, |:B,2 D2 A,2 D2 | G,2 A,B, G,2 B,D | G/A/G FG A2 GA | B2 G2 D2 C2 |
B,2 D2 A,2 D2 | G,2 A,B, G,2 B,D | G/A/G FG A2 GA |[1 B2 G2 GEDC :|[2 B2 G2 GD ||
|: B,C |D2 B2 D2 B2 | D2 B2 BAGF | E2 c2 E2 FG | AGFE DCB,C |
D2 B2 D2 B2 | D2 B2 BAGF | E2 c2 E2 FG | AGFA G2 :|
X: 2
T: Teelin Petronella, The
Z: ceolachan
S: https://thesession.org/tunes/7498#setting18972
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Ac |:|: B2 d2 A2 d2 | G2 AB G2 Bd | g/a/g fg a2 ga | b2 g2 d2 c2 |
B2 d2 A2 d2 | G2 AB G2 Bd | g/a/g fg a2 ga |[1 b2 g2 gedc :|[2 b2 g2 g2 ||
|: Bc |d2 b2 d2 b2 | d2 b2 bagf | e2 c'2 e2 fg | agfe dcBc |
d2 b2 d2 b2 | d2 b2 bagf | e2 c'2 e2 fg | agfa g2 :|
X: 3
T: Teelin Petronella, The
Z: ceolachan
S: https://thesession.org/tunes/7498#setting22826
R: barndance
M: 4/4
L: 1/8
K: Dmaj
D>E |:F2 A2 E2 A2 | D2 E>F D2 F>A | (3ded c>d e2 d>e | f2 d2 A2 G2 |
F2 A2 E2 A2 | D2 E>F D2 F>A | (3ded c>d e2 d>e |[1 f2 d2 d>BA>G :|[2 f2 d2 d>A ||
|: F>G |A2 f2 A2 f2 | A2 f2 f>ed>c | B2 g2 B2 c>d | e>dc>B A>GF>G |
A2 f2 A2 f2 | A2 f2 f>ed>c | B2 g2 B2 c>d | e>dc>e d2 :|
