X: 1
T: Da Ferry
Z: domhnall.
S: https://thesession.org/tunes/7501#setting7501
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|"D"vd2 ud(vA d2)d2 |"A"efed c2 A2 |"G"(Bc)dB "D"(AB)A(F|"Em"G2)E2 E3 A |
"D" d2 d(A d2)d2 |"A"efed c2 A2 |"G"(Bc)dB "A"(AG)FE |"D" D2 d2 d2 z:|
(e|"D" f2) f(d faf)(d| fg)a(g fe)d(f|"A" e2)e(c e2)e(c| ef)e(d cA)Ag |
"D" f2 f(d fa)f(d| fg)a(g fe)d(f|"Em"ef)g(f "A" ed)cB |"D" A2 d2 d2 z:|
X: 2
T: Da Ferry
Z: DonaldK
S: https://thesession.org/tunes/7501#setting18973
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D D/A|Em7 D/F#|G D/F#|Em7 A7|D D/A|Em7 A7|G A7| D D/A:||:D D/A|D Ebdim|Em G/D|A9/C# A7|D D/A|D Ebdim|Em7 A7|D D/A:||:D A/D|Em7 F#/D|G F#/D|Em7 A7|D A/D|Em7 A7|G A7| D A/D:||:D A/D|D Ebdim|Em D/G|C#/A9 A7|D A/D|D Ebdim|Em7 A7|D A/D:|,
