X: 1
T: Over The Hills And Far Away
Z: nicholas
S: https://thesession.org/tunes/7502#setting7502
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2|:d2 d2 de fe|d2 B2 B2 A2|d2 de f2 ef|g2 e2 e4|
a2 ag f2 e2|d2 B2 g2 B2|A2 AB AB de|f2 e2 e4:|
|:a3 g f2 ef|d2 B2 B2 fg|a2 fa gfed|f2 e2 e4|
abag f2 ef|d2 B2 g2 B2|A2 AF AB de|1 f2 e2 e4:|2 f2 e2 e2||
X: 2
T: Over The Hills And Far Away
Z: Crackpot
S: https://thesession.org/tunes/7502#setting18974
R: barndance
M: 4/4
L: 1/8
K: Ador
AB | "D"defe defe | "G"d2 B2 B4 | "D"defe defe | "A"g2 e2 e4 |"D"defe defe | "G"d2 B2 g3 B | "A"A3 B ABde | "A"f2 e2 e2 :|!fg | "D"a3 f afef | "G"d2 B2 B2 fg | "D"a3 f afed | "A"g2 e2 e2 fg |"D"a3 f afef | "G"d2 B2 g3 B | "A"A3 B ABde | "A"f2 e2 e4 :|
