X: 1
T: Sliabh League, The
Z: ceolachan
S: https://thesession.org/tunes/7519#setting7519
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FAA AFd AFD | G2 B BGB Bcd |\
F2 A AFB ABc | dAF DEF E2 D :|
|: d2 B AFA A^GA | Bee eaf gfe |\
d2 B AFB ABc |1 dAF DEF E2 D :|2 dfa agf e2 d |]
X: 2
T: Sliabh League, The
Z: ceolachan
S: https://thesession.org/tunes/7519#setting18984
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F2 A A2 d AFD | G2 B B2 ^A BB/c/d |\
F2 A A2 F ABc | dAF DEF E2 D :|
|: d2 B AFA A^GA | B2 e e2 f gfe |\
d2 B A^GA A>Bc | dAF DEF E2 D :|
X: 3
T: Sliabh League, The
Z: JACKB
S: https://thesession.org/tunes/7519#setting26035
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FAA AFd AFD | G2 B BGB Bcd |F2 A AFd ABc | dAF DEF E2 D :|
|: d2 B AFA A^GA | Bee eaf gfe |d2 B AFB ABc |1 dAF DEF E2 D :|2 dfa agf e2 d |]
