X: 1
T: Supple Dancer, The
Z: Periodactylised
S: https://thesession.org/tunes/7520#setting7520
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d>c | (3BdB G>B c>AF>A | a>fg>e d>cB>A | (3BdB G>B c>BA>G | F>Ad>f e>dc>A |
(3BdB G>B c>AF>A | a>fg>e d>cB>A | (3BdB (3GAB c>AF>A | G2 B2 G2 :|
| :B>c | d2 g2 f2 e2 | (3ded (3cBA G2 F2 | Eedc BAGF | AGFE D2 B>c |
d2 g2 f2 e2 | (3ded (3cBA G2 F2 | Eedc BAGF | A2 G2 G2 :|
X: 2
T: Supple Dancer, The
Z: ceolachan
S: https://thesession.org/tunes/7520#setting18985
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d>c|(3BdB(2G>Bc>AF>A|(4a>fg>ed>cB>A|(3BdB(2G>Bc>BA>G|(4F>Ad>fe>dc>A|(3BdB(2G>Bc>AF>A|(4a>fg>ed>cB>A|(3BdB(3GABc>AF>A|GBG:|:B>c|dgfe|(3ded(3cBAGF|(4Eedc(4BAGF|(4AGFED(2B>c|dgfe|(3ded(3cBAGF|(4Eedc(4BAGF|AGG:|
X: 3
T: Supple Dancer, The
Z: ceolachan
S: https://thesession.org/tunes/7520#setting18986
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3BdB G>B c>AF>A | a>fg>e d>cB>A | (3BdB G>B c>BA>G | F>Ad>f e>dc>A |(3BdB G>B c>AF>A | a>fg>e d>cB>A | (3BdB (3GAB c>AF>A | G2 B2 G2 :|d2 g2 f2 e2 | (3ded (3cBA G2 F2 | Eedc BAGF | AGFE D2 B>c |d2 g2 f2 e2 | (3ded (3cBA G2 F2 | Eedc BAGF | A2 G2 G2 :|
X: 4
T: Supple Dancer, The
Z: ceolachan
S: https://thesession.org/tunes/7520#setting18987
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
B>dG>B c>AF>A | a>f (3gfe d>cB>A | B>dG>B c>B (3BAG | F>Ad>^c e>d (3=cBA |(3BdB G>B (3cdc F>A | a2 (3gfe (3ded (3cBA | B2 (3dBG c>A (3FGA | G2 (3ggg G2 :|d2 g2 (3fgf e2 | d>B (3cBA (3GAG (3FED | E>ed>c B>AG>F | A>F (3GFE D2 B>c |d>Gg>G f>Ge>G | (3ded c>A (3BAG (3FED | E2 e>c B>A (3AGF | A2 G2 G2 :|
X: 5
T: Supple Dancer, The
Z: ceolachan
S: https://thesession.org/tunes/7520#setting18988
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BdGB cAFA | afge dcBA | BdGB cBAG | FAd^c ed=cA |BdGB cAFA | afge dcBA | BdGB cAFA | G2 g2 G2 :|d2 g2 f2 e2 | dBcA G2 FD | Eedc BAGF | AFGE D2 Bc |dGgG fGeG | dGcA BGFD | E2 ec BAGF | A2 G2 G2 :|
