X: 1
T: Robbie Hannan's
Z: JACKB
S: https://thesession.org/tunes/7524#setting7524
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d2 AG FDFA | GBed cABc | dAAG FDDg | fdec dABc |
dAAG FDFA | GBed cABc | dedA (3Bcd AG | FAEA DEFA :|
|: defg afdA | GBed cAAg | fgaf dAGF | GBec dfag |
fgaf dAGF | GBed cAAg | fdge afbg | fgec dABc :|
X: 2
T: Robbie Hannan's
Z: ceolachan
S: https://thesession.org/tunes/7524#setting18997
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d2 AG FDDF | GEEA FDDA | d2 AG FDDg | fdec d2 dA :||: defg affa | beed cAAc |[1 defg affa | beec d2 AB :|[2 BGGB FDDg | fdec d2 dA ||
X: 3
T: Robbie Hannan's
Z: ceolachan
S: https://thesession.org/tunes/7524#setting18998
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 AG FDDF | GEEA FDDA | d2 AG FDDg |[1 fdec d2 d :|defg affa | beed cAAc |[1 defg affa | beec d2 AB :|
X: 4
T: Robbie Hannan's
Z: ceolachan
S: https://thesession.org/tunes/7524#setting18999
R: reel
M: 4/4
L: 1/8
K: Dmaj
dAAG FDFA | GBed cABc |[1 dAAG FDDg | fdec d2 :|[2 dedA (3Bcd AG | FAEA DEFA ||defg afdA | GBed cAAg |[1 fgaf dAGF | GBec dfag :|[2 fdge afbg | fgec d2 ||
