X: 1
T: Wade Hampton's
Z: geoffwright
S: https://thesession.org/tunes/7526#setting7526
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3def|:g2 f>e d>=cB>A|G>FG>A B>G D2|
D>GF>G D>GF>G|B>d=c>B A2 (3def|
g2 f>e d>=cB>A|G>FG>A B>G D2|
D>GF>G B>gf>e|(3ded (3=cBA G2:|
(3dcd|:B>DG>B d>gf>g|e>=cG>c e>gf>e|
d>^cd>e d>=cc>B|B>AA>B A>dc>d|
B>DG>B d>gf>g|e>=cG>c e>gf>e|
d>gf>e (3ded (3=cBA|B2 G2 G2:|
X: 2
T: Wade Hampton's
Z: Moxhe
S: https://thesession.org/tunes/7526#setting26886
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|:(3efg|a2 g>f e>dc>B|A>GA>B c>A E>C |
E>AG>A F>AG>A| c>Ad>c B>ef>g |
a2 g>f e>dc>B |A>GA>B c>A E>C |
D>FB>c d>B g>f| e>dc>B A2:|
|:e>d| c>CE>A c>ea>g| f>DF>A d>fa>f|
e>^de>f e>cA>c| d>cB>^A B>e^d>=d|
c>CE>A c>ea>g| f>DF>A d>fa>f|
e>^de>f e>=dc>B| A>ae>c A2 :|]
