X: 1
T: As I Went Out Upon The Ice
Z: ceolachan
S: https://thesession.org/tunes/7528#setting7528
R: polka
M: 2/4
L: 1/8
K: Ador
|: B/d/ |eA BA | eA AB/d/ | eA BA | G>A Bd |
eA BA | eA B>A | G>A B/c/d | BA A :|
|: B/d/ |ea a>b | ag ed | B/c/d ef | ga/g/ f/e/d |
ea- ab | a>g ed | Bd gB | A2 A :|
X: 2
T: As I Went Out Upon The Ice
Z: ceolachan
S: https://thesession.org/tunes/7528#setting19001
R: polka
M: 2/4
L: 1/8
K: Ador
|: g/f/ |eA BA | eA Ag/f/ | eA c/B/A | GG/A/ Bd |
e>A BA | eA c/B/A | GG/A/ Bd | BA A :|
|: d |e>^d ef/g/ | ae fe | d>B de/f/ | gd eg |
e>^d ef | a/b/a/e/ fe | de/f/ gB | BA A :|
X: 3
T: As I Went Out Upon The Ice
Z: ceolachan
S: https://thesession.org/tunes/7528#setting19002
R: polka
M: 2/4
L: 1/8
K: Ador
|: g>f |eA BA | e2 AB/d/ | eA B/c/B/A/ | G2- GB/d/ |
eA BA | eA B/c/B/A/ | G>e dB | A2 :|
|: A2 |ea- ab | ag ed | Bd ef | ga/g/ fd |
ea ab | ag ed | Bd gB | A2 :|
X: 4
T: As I Went Out Upon The Ice
Z: ceolachan
S: https://thesession.org/tunes/7528#setting19003
R: polka
M: 2/4
L: 1/8
K: Ador
|: f |eA B>A | e2 AB/d/ | eA B/c/B/A/ | G2 G2 |
eA BA | eA B/c/B/A/ | G>e dB | A2- A :|
|: d |e2 a>b | ag g/e/d | Bd ef | g2- g/f/g/ |
ea a>b | ag e>d | B/c/d/B/ GB | A2- A :|
X: 5
T: As I Went Out Upon The Ice
Z: ceolachan
S: https://thesession.org/tunes/7528#setting19004
R: polka
M: 2/4
L: 1/8
K: Ador
|: g/f/ |eA BA | eA Ag/f/ | eA BA | G2 Gg/f/ |
eA BA | eA BA | G>B dG | BA A :|
|: B/d/ |ea ab | ag ed | ea ab |
[1 g2 gd | ea ab | ag ef | g/f/e dB | A2 A :|
[2 g2 g2 | a2 a>b | ag e>f | g/f/e dB | A2 A |]
X: 6
T: As I Went Out Upon The Ice
Z: Mac McGrath
S: https://thesession.org/tunes/7528#setting12155
R: polka
M: 2/4
L: 1/8
K: Dmaj
eA BA | eA AB/2d/2 | eA BA | G2 Gg/2f/2 |
eA BA | eA BA | GB dB |1 A2 g>f :|2 A2 AB/2d/2 ||
|: ea ab | ag g/2e/2d | Bd ef | ga/2g/2 fg/2f/2 |
ea ab/2g/2 | ag ed | Bd gB |1 A2 AB/2d/2 :|2 A2 g>f ||
X: 7
T: As I Went Out Upon The Ice
Z: ceolachan
S: https://thesession.org/tunes/7528#setting19005
R: polka
M: 2/4
L: 1/8
K: Ador
|: g>f |eA BA | eA AB/d/ | eA BA | G2 Gg/f/ |
eA BA | eA BA | GB dB | A2 :|
|: AB/d/ ||: ea ab | ag g/e/d | Bd ef | ga/g/ fg/f/ |
ea ab/g/ | ag ed | Bd gB | A2 :|
X: 8
T: As I Went Out Upon The Ice
Z: ceolachan
S: https://thesession.org/tunes/7528#setting19006
R: polka
M: 2/4
L: 1/8
K: Ador
|: g>f |"Am" eA BA | eA AB/d/ | eA BA | "G" G2 Gg/f/ |
"Am" eA BA | eA BA | "G" GB dB | "Am" A2 :|
|: AB/d/ |"Am" ea ab | "Em" ag g/e/d | "G" Bd ef | "Em" ga/g/ "D7" fg/f/ |
"Am" ea ab/g/ | "Em" ag ed | "G" Bd "Em" gB | "Am" A2 :|
X: 9
T: As I Went Out Upon The Ice
Z: ceolachan
S: https://thesession.org/tunes/7528#setting24692
R: polka
M: 2/4
L: 1/8
K: Ador
g>f |eA BA | eA AB/d/ | eA BA | G2 g>f |
eA BA | eA B/c/B/A/ | G>B d/e/d/B/ | A2 g>f |
eA BA | eA A>g | eA BA | G2 g>f |
eA BA | eA B>A | G>B dB | A2 ||
AB/d/ |ea a>b | ag e>d | B/c/d ef | g2 g2 |
ea ab | ag e>d | Bd gB | A2 AB/d/ |
ea a>b | ag e/f/e/d/ | Bd ef | g2 g2 |
ea a>b | ag ed | Bd gB | A2 ||
AB/d/ |eA B/c/A | eA A>g | eA BA | G2 GB/d/ |
e>A BA | eA B>A | G>B dB | A2 g>f |
eA BA | eA AB/d/ | eA B/c/B/A/ | G2 GB/d/ |
e/f/e/A/ BA | eA B>A | G>B dB | A2 ||
g>f |ea a>b | ag e>d | B/c/d ef | g2 fg |
ea a>b | ag e>d | Bd gB | A2 A>d |
ea- a>b | ag e>d | Bd ef | g2 gf/g/ |
ea a>b | ag e>d | B/c/d gB | A2 |]
X: 10
T: As I Went Out Upon The Ice
Z: ceolachan
S: https://thesession.org/tunes/7528#setting29588
R: polka
M: 2/4
L: 1/8
K: Ador
gf ||:e>A BA | e2 AB/d/ | eA B/c/B/A/ | G2 G2 |
eA BA | eA B/c/B/A/ | G>e dB |[1 A2 g>f :|[2 A2 A2 ||
e2 a>b | ag ed | Bd ef | g2 fg/f/ |
ea ab | ag ed | B/c/d/B/ gB | A2 A2 :|
