X: 1
T: Dalaigh's
Z: ceolachan
S: https://thesession.org/tunes/7531#setting7531
R: polka
M: 2/4
L: 1/8
K: Ador
|: g/f/ |eA BA | eA BA | eA c/B/A | G>A Bd |
eA BA | eA B>A | G>A B/c/d | BA A :|
|: d |e>d ef | ga gf | e>d e/f/g | ab/a/ gf |
e>d d/e/f | g2 g>e | dB gB | A2- A :|
X: 2
T: Dalaigh's
Z: ceolachan
S: https://thesession.org/tunes/7531#setting19007
R: polka
M: 2/4
L: 1/8
K: Ador
|: eA BA | eA BA | eA BA | G2 Bd |eA BA | eA BA | GB dB | A2 A2 :||: ed ef | ga g2 | ed ef | a2 g2 |ed ef | ga ge | dB GB | A2 A2 :|
X: 3
T: Dalaigh's
Z: ceolachan
S: https://thesession.org/tunes/7531#setting19008
R: polka
M: 2/4
L: 1/8
K: Ador
|: B/d/ |eA Bd | e/f/e/d/ Bd | eA BA | G>A Bd |
eA Bd | e/f/e/d/ Bd | ea e/f/e/d/ | BA A- :|
|: A |e2 ef/g/ | ae fe | d2 de/f/ | ge fd |
e2 ef/g/ | a/b/a/e/ fd | ea e/f/e/d/ | BA A :|
X: 4
T: Dalaigh's
Z: ceolachan
S: https://thesession.org/tunes/7531#setting19009
R: polka
M: 2/4
L: 1/8
K: Edor
|: F/A/ |BE FE | B/c/B/A/ FA | BE G/F/E | D>E FA |
BE FE | BE F>E | DD/E/ F/G/A | FE E :|
|: F/A/ |B>^A Bc | d>e dc | BA B/c/d | ef/e/ dc |
B/c/B/A/ Bc | d/e/d/c/ d>B | AF dF | E2- E :|
X: 5
T: Dalaigh's
Z: Kazuhiko Tomiyama
S: https://thesession.org/tunes/7531#setting19010
R: polka
M: 2/4
L: 1/8
K: Ador
|: eA Ad | ed Bd | eA AB/A/ | G2 (3ABd |eA Ad | ed Bd | (4efgf cB | A2 A/ z:|ed ef | ga gf | ed ef | a2 gf |ed ef | ga gf | dB gB | A2- A z:|
X: 6
T: Dalaigh's
Z: Kazuhiko Tomiyama
S: https://thesession.org/tunes/7531#setting19011
R: polka
M: 2/4
L: 1/8
K: Ador
|: eA Ad | ed Bd | eA AB/A/ | G2 (3ABd |
eA Ad | ed Bd | (4efge dB | A3 A:|
ed ef | ga g2 | ed eg | a2 gf |
ed ef | ga ge | dB GB | A2- A z:|
