X: 1
T: Blockhouse Dutchman
Z: The Merry Highlander
S: https://thesession.org/tunes/7532#setting7532
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: DFAF AcBA | GEBE dBGB | ABcA Acec |1 d2dB f2B2 :|2 d2 (3edc d2 (3def ||
|: g2 (3fgf e2d2 | c2 (3BcB A2B2 | ABcA Acec |1 d2 (3edc d2(3def :|2 d2 (3edc d4||
X: 2
T: Blockhouse Dutchman
Z: The Merry Highlander
S: https://thesession.org/tunes/7532#setting19012
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FE|: DFAF AcBA | GEBE dEBE |
X: 3
T: Blockhouse Dutchman
Z: ceolachan
S: https://thesession.org/tunes/7532#setting19013
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: D>F AF | Ac c/B/A | GE BE | dB GB | AA/B/ cA | Ac e/d/c |1 d2 dB | f/g/f/e/ d/c/B/A/ :|2 d2 e/d/c | d>A d/e/f/g/ |||: ag fg/f/ | e2 d2 | c2 Bc/B/ | A2- AB | AA/B/ c/B/A | Ac ec |1 d2 e/d/c | d>A d/e/f/g :|2 d2 e/d/c | d2- d2 ||
