X: 1
T: Ass In The Graveyard, The
Z: JACKB
S: https://thesession.org/tunes/7539#setting7539
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A|: A2 dc de | d3e fd | ed ce dB | A2 A2 ef |
g2 ef ge | f2 de fd |1 ed ce dB | c2 c2 A2 :|2 ed cd ec | d2 d2 fg||
|: ag fa ge | f2 f2 ea | d2 c2 B2 | A2 A2 ef |
g2 ef ge | f2 de fd |1 ed ce dB | c2 c2 A2 :|2 ed cd ec | d2 d2 ||
|:fg | ag fa ge | f2 f2 ea | d2 c2 B2 | A2 A2 ef |
g2 ef ge | f2 de fd | ed ce dB | c2 c2 A2 |
A2 dc de | d3e fd | ed ce dB | A2 A2 ef |
g2 ef ge | f2 de fd | ed cd ec | d2 d2 ||
X: 2
T: Ass In The Graveyard, The
Z: JACKB
S: https://thesession.org/tunes/7539#setting26606
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D|: D2 GF GA | G3A BG | AG FA GE | D2 D2 AB |
c2 AB cA | B2 GA BG |1 AG FA GE | F2 F2 D2 :|2 AG FG AF | G2 G2 Bc||
|: dc Bd cA | B2 B2 Ad | G2 F2 E2 | D2 D2 AB |
c2 AB cA | B2 GA BG |1 AG FA GE | F2 F2 D2 :|2 AG FG AF | G2 G2 ||
|:Bc | dc Bd cA | B2 B2 Ad | G2 F2 E2 | D2 D2 AB |
c2 AB cA | B2 GA BG | AG FA GE | F2 F2 D2 |
D2 GF GA | G3A BG | AG FA GE | D2 D2 AB |
c2 AB cA | B2 GA BG | AG FG AF | G2 G2 ||
