X: 1
T: Bonnie Kate
Z: b.maloney
S: https://thesession.org/tunes/754#setting754
R: reel
M: 4/4
L: 1/8
K: Dmaj
||:dB| A2dA (3Bcd AF | DFAF EA,CE | DFAF GBed | cABc d2 dB |
A2dA BdAF | DFAF EGFE | DFAF GBed | cABc d2 :||
|: fg | (3aba fd Adfa | (3gag ec Acef | ~g3f gbag | fgef d2 ef |
(3aba fd Adfa | (3gag ec Acef | ~g3f gbag | fgef d2 :||
X: 2
T: Bonnie Kate
Z: b.maloney
S: https://thesession.org/tunes/754#setting13861
R: reel
M: 4/4
L: 1/8
K: Dmaj
2a. ad(3ddd bd(3ddd | ad(3ddd cdef | ~g3f gbag | fgef d2 |2b. ad(3ddd bd(3ddd | ad(3ddd cdef | g=c(3ccc ac(3ccc | g=c(3ccc cdef | ~g3f gbag | fgef d2 ||
X: 3
T: Bonnie Kate
Z: fidicen
S: https://thesession.org/tunes/754#setting13862
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB||:A2dA (3 Bcd AF|DF AF EA, CE|DF AF GB ed|(3 cBA Bc ~d3 B|!AF (3 FFF DF (3 FFF|dF (3 FFF EA, CE|DF AF GB ed|(3 cBA Bc dc dB|!Ad ~d2 fd AF|(3 GFE (3FED EA, CE|DF AF GB ed|(3 cBA Bc dc dB|!AF (3 FFF DF (3 FFF|dF (3 FFF EA, CE|DF AF GB ed|(3 cBA Bc de fg||!{ab}a2 fd Ad fa|~g3e cd ef|g2 {a}gf gb ag|fg fe de fg|!{ab}a2 fd Ad fa|gf ed cd ef|g2 {a}gf gb ag|fg fe de fg|!{ab}a2 fd Ad fa|gf ed cd ef|g2 {a}gf gb ag|fg fe de fg|!{ab}a2 fd AD FA|gf ed cd ef|gf ed cb ag|fg fe dc Bc||!(3 dcB (3 cBA BA GF|(3 GFE (3FED EA, CE|DF AF GB ed|(3 cBA Bc dc dB|!AF (3 FFF DF (3 FFF|dF (3 FFF EA, CE|DF AF GB ed|(3 cBA Bc dc Bc|!(3 dcB (3 cBA BA GF|(3 GFE (3FED EA, CE|DF AF GB ed|(3 cBA Bc dc dB|!AF (3 FFF DF (3 FFF|dF (3 FFF EA, CE|DF AF GB ed|(3 cBA Bc de fg||!ad (3 ddd ad bd|ad (3 ddd cd ef|g2 {a}gf gb ag|fg fe de fg|!ad (3 ddd ad bd|ad (3 ddd cd ef|gf ed cb ag|fg fe de fg|!ad (3 ddd ad bd|ad (3 ddd cd ef|g2 {a}gf gb ag|fg fe de fg|!ad (3 ddd ad bd|ad (3 ddd cd ef|gf ed cb ag|fg fe dg fe||
X: 4
T: Bonnie Kate
Z: Dr. Dow
S: https://thesession.org/tunes/754#setting13863
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:A|GEcG AcGE|CEGE D2DA|GEGc AFAc|BdGB c2c:|f|ecgc egca|gcec defa|gceg fadf|egde c2cf|ecgc egca|gcec defd|cAFc BdGf|egde c2c||
X: 5
T: Bonnie Kate
Z: Dr. Dow
S: https://thesession.org/tunes/754#setting13864
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:A|GEcG AcGE|CEGE D2DA|GEGc AFAc|BdGB c2c:|f|ecgc ecca|gcec defa|gceg fagf|egde c2cf|ecgc ecca|gcec defd|cFAc BAGf|egde c2c||
X: 6
T: Bonnie Kate
Z: Dr. Dow
S: https://thesession.org/tunes/754#setting13865
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2dA BdAF | DFAF {G}EDEB | AFAd BGBd | cABc dcdB |A2dA (3.B.c.dAF | DFAF ~E3B | AFAd BGBd | cABc defg ||a2fd fafd | fafd [e3c3]f | g2{a}gf gbag |1 (3fgf ec defg :|2 fdec d4 ||
