X: 1
T: Happy Farmer, The
Z: nicholas
S: https://thesession.org/tunes/7546#setting7546
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:G2A B2c|d2 d d2 g|f2 e d2 c|B2 A G2 D|
G2 A B2 c|d2 d d2 g|fed ed^c|1 d3 d2 D:|2 d3-d2 d||
|:dB=c d2 e|dcB c2 c|cAB c2d|cBA B2 d|
g2 d g2 d|gfe d2 c|BAG AGF|1 G3 G2 d:|2 G3 G3||
X: 2
T: Happy Farmer, The
Z: hetty
S: https://thesession.org/tunes/7546#setting19015
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBc ded | dcB c3 | cAB cdc | cBA B2d | g2d g2d | gfe d2c | BAG A2F | G3 G3 :||
