X: 1
T: Tumbledown
Z: usedbullfrog
S: https://thesession.org/tunes/7549#setting7549
R: jig
M: 6/8
L: 1/8
K: Emin
D|:EFE EFG| FED GFG|ABc BAG|AGF GFD|
(3DEEE EFG|FED dAG|FGE DEF|EFE E2D:|
|:EFE d2c-|c2B~A2F|GAB AGF|GFE FED|
EFE d2c-|c2B~A2F|GFE DEF|EFE E2D:|
X: 2
T: Tumbledown
Z: BanjoManDingo
S: https://thesession.org/tunes/7549#setting19016
R: jig
M: 6/8
L: 1/8
K: Emin
D|EFE EFG| FED GFG|ABc BAG|AGF GFD|EFE EFG|FED dAG|FGE DEF|EFE E2:||:D|EFE dEc|EBE ~A2F|GAB AGF|GFE FED|EFE dEc|EBE ~A2F|GFE DEF|EFE E2:|
