X: 1
T: Goat's, The
Z: Michele Sims
S: https://thesession.org/tunes/7559#setting7559
R: polka
M: 2/4
L: 1/8
K: Bmin
|:f2 f>e|dB FB|dB BA|ec de|
f2 f>e|dB FB|dB BA|F2 F2:|
|:B>B Bc|dA de|fg/f/ ed|FA Bc|
B>B Bc|dA de|fg/f/ ed|F2 F2:|
X: 2
T: Goat's, The
Z: ceolachan
S: https://thesession.org/tunes/7559#setting19017
R: polka
M: 2/4
L: 1/8
K: Bmin
|: f2- fe | dB FB | dB BA | ec de | f2- fe | dB FB | dB BA | F2 F2 :||: B2 Bc | dA de | fg/f/ ed | FA Bc | B2 Bc | dA de | fg/f/ ed | F2 F2 :|
X: 3
T: Goat's, The
Z: ceolachan
S: https://thesession.org/tunes/7559#setting19018
R: polka
M: 2/4
L: 1/8
K: Bmin
f2 f>e | dB FB | dB B^A | Bc de |f/g/f/e/ g/f/e | dB F>B | dB B^A | B2 :|B>^A Bc | dA de | fg/f/ ed | F/G/A Bc |B/c/B/^A/ Bc | dA d>e |[1 fg/f/ ed | F2- :|[2 f/g/f/e/ d/c/B/^A/ | B2 |]
