X: 1
T: Fairy's Queen, The
Z: JACKB
S: https://thesession.org/tunes/7560#setting7560
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:d4 A2 | c4 A2 | d4 A2 | dc de fe |
d2 dc BA | F2 FE FA | B4 c2 | d4 fe |
d2 d2 ed | c4 dc | BA Bc BA | F4 A2 |
BA Bc dB |Af e4 | d6 | d6 :|
|:f2 fe fg | fe fg fd | e2 ed ef | e2 f2 a2 |
d4 ed | c4 dc | BA Bc BA | F4 (3ABc |
d2 dc BA | F2 EF D2 | e2 ed cB | A4 de |
f2 B2 e2 | A2 d2 dc | d6 | d6 :|
|:d4 c2 | B2 A2 G2 | FA dF EF | D6 |
d4 A2 | B2 c2 d2 | e2 ed cB | A4 de |
f4 B2 | e4 A2 | d2 dc BA | F4 dc |
BA Bc BA | FE DE FA | B6 | B6 :|
|:d4 c2 | B2 A2 G2 | FA dF EF | D6 |
d6 | e6 | f6 | f4 A2 |
BA Bc Bc | dc de dc | BA Bc BA | F4 dA |
BA Bc dB | Af e4 | d6 | d6 :|
X: 2
T: Fairy's Queen, The
Z: tedium
S: https://thesession.org/tunes/7560#setting19019
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
G4 D2 | F4 D2 | G4 D2 | {A}G>F G>A B>A \| G3 F ED | {C}B,4 (A,/B,/D) | E4 ~F2 | G4 {c}B>A || ">"G4 (G//B//d3/2) | ">"F4 (F//A//d3/2) | E3 F ED | {C}B,4 D2 \| {F}E>D (EF) (GE) | DB ~A3 (G/A/) | G6- | G4 Z2 |||| (BABcBc) | (BABc)(BG) | A4 A2 | A2 B2 d2 \| ">"G3 ~G dG | ">"F3 ~F dF | (EDEF)(ED) | {C}B,4 (D/E/F) || (GFED)B,A, | G,4 (FG) | A3 (G FE) | D4 (GA) \| B4 E2 | A4 D2 | ~G6 (F/G/) | G4 z2 |||| "ff".G2 .G2 .F2 | .E2 .D2 .C2 | (B,DGB,) A,G | G,4 z2 \| "p"G2 G2 D2 | (E2 F2 G2) | (A>BAG)(FE) | .D.G,.B,.D.G.A || [B4G4] zB | [A4F4] zA | "f"G2 G2 ED | {C}B,4 (GF) \| (E>DE)(FED) | ({C}B,A,G,A,)(B,D) | {D}E6 | z2 z2 (d/e/f) ||| g2 g2 f2 | e2 d2 c2 | (BdgB)(Ag) | G4 (~FE/F/) \| (GFEDEF) | (GFEFGA) | [B6G6] | z2 zBcd || (edef)(ef) | ({a}gfga)(gf) | (edef)(ed) | HB4 (gf) \| (edef) g>d | (e<B) A4 | G2 G4- | G6 |]
