X: 1
T: Lady Madelina Sinclair
Z: JACKB
S: https://thesession.org/tunes/7567#setting7567
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
d |: B>GA>G E<GD>G | E<GD>G A2 A>d | B>GA>G E<GD>d | B<dD>E G2 G>d|
B>GA>G E<GD>G | E<GD>G A2 A>d | B>GA>G E<GD>d | B<dD>E G2 G>d:|
|:(3BAG d>G B>Gd>G | (3BAG d>G A2 A>d | (3BAG d>G B>Gd>c | B<dA>B G2 G>d |
(3BAG d>G B>Gd>G | (3BAG d>G A2 A>d | B<dA>B G>ED>d | B<dD>E G2 G>d :|
X: 2
T: Lady Madelina Sinclair
Z: JACKB
S: https://thesession.org/tunes/7567#setting29338
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
a |: f>de>d B<dA>d | B<dA>d e2 e>a | f>de>d B<dA>a | f<aA>B d2 d>a|
f>de>d B<dA>d | B<dA>d e2 e>a | f>de>d B<dA>a | f<aA>B d2 d>a:|
|:(3fed a>d f>da>d | (3fed a>d e2 e>a | (3fed a>d f>da>g | f<ae>f d2 d>a |
(3fed a>d f>da>d | (3fed a>d e2 e>a | f<ae>f d>BA>a | f<aA>B d2 d>a :|
