X: 1
T: Lady Madelina Sinclair's Birthday
Z: ceolachan
S: https://thesession.org/tunes/7578#setting7578
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: F |G2 D>G B,>GD>G | G2 B>G F<AA<B |\
G2 D>G B,>GD>G | (3FGA A>c B<GG :|
|: d |(3GGG B>G d>GB<g | G2 (3BAG F<AA<B |\
[1 (3GGG B>G d>GB>G | (3FGA (3ABc B<GG :|
[2 G>BA>c B>dc>e | (3d^cd (3gd=c B<GG |]
X: 2
T: Lady Madelina Sinclair's Birthday
Z: ceolachan
S: https://thesession.org/tunes/7578#setting19026
R: strathspey
M: 4/4
L: 1/8
K: Cdor
K: BbMaj
|: A |B2 F>B D>BF>B | B2 d>B A<cc<d |\
B2 F>B D>BF>B | (3ABc c>e d<BB :|
|: f |(3BBB d>B f>Bd<b | B2 (3dcB A<cc<d |\
[1 (3BBB d>B f>Bd<B | (3ABc (3cde d<BB :|
[2 B>dc>e d>fe>g | (3f^ef (3bf=e d<BB |]
X: 3
T: Lady Madelina Sinclair's Birthday
Z: ceolachan
S: https://thesession.org/tunes/7578#setting19027
R: strathspey
M: 4/4
L: 1/8
K: Cdor
K: BbMaj
|: d |B2 FB DBFB | B2 d/c/B Accd |\
B2 FB DBFB | A/B/c ce dBB :|
|: d |B/B/B dB fBdB | B/B/B dB Accd |\
[1 B/B/B dB fBdB | A/B/c ce dBB :|
[2 BBcc ddee | ffbf dBB |]
X: 4
T: Lady Madelina Sinclair's Birthday
Z: ceolachan
S: https://thesession.org/tunes/7578#setting19028
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B |G2 DG B,GDG | G2 B/A/G FAAB |\
G2 DG B,GDG | F/G/A Ac BGG :|
|: B |G/G/G BG dGBG | G/G/G BG FAAB |\
[1 G/G/G BG dGBG | F/G/A Ac BGG :|
[2 GGAA BBcc | ddgd BGG |]
