X: 1
T: Humours Of Castlelyons, The
Z: slainte
S: https://thesession.org/tunes/7581#setting7581
R: jig
M: 6/8
L: 1/8
K: Emin
GAG BAG|dBG BAG|A2B c2d|ecA AGE|
~G3 BAG|dBG BAG|A2B cBA|1 BGE EDE:|2 BGE E2f||
gag gdB|gag gdB|A2B c2d|ecA ABd|
~g3 gdB|gag gdB|A2B cBA|BGE E2f|
gag gdB|gag gdB|A2B c2d|ecA ABd|
~g3 aga|bge dBG|A2B cBA|BGE EDE||
X: 2
T: Humours Of Castlelyons, The
Z: ceolachan
S: https://thesession.org/tunes/7581#setting19029
R: jig
M: 6/8
L: 1/8
K: Emin
GFG BGG | dGG BGG | A2 B cde | gfe dBA |GFG BGG | dGG BAG | A2 B cBA | BGE E2 :|e2 f gfe | f^dB Bcd | e2 f gfe | bag agf |e2 f gfe | f^dB BAG | A2 B cBA | BGE E2 B |e2 f gfe | f^dB Bcd | e2 f gfg | bge efg |bag agf | gfe dBG | a2 B cBA | BGE E2 |]
X: 3
T: Humours Of Castlelyons, The
Z: ceolachan
S: https://thesession.org/tunes/7581#setting19030
R: jig
M: 6/8
L: 1/8
K: Emin
bag agf | gfe dBG | A2 B cBA | BGE E2 |]
X: 4
T: Humours Of Castlelyons, The
Z: ceolachan
S: https://thesession.org/tunes/7581#setting19031
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2 A BAG | dBG B/c/dB | A2 B cBA | ecA BGE |G3 BGG | dGG BAG | A3 cBA | BGE E2 :| g2 g gdB | g/a/ba gdB | A2 B cBA | ecA AB/c/d |[1 gbg gdB | gba gdB | A2 B cBA | BGE E2 :|[2 gba gfa | bg/f/e dB/A/G | A3 c>BA | BGE E2 ||
