X: 1
T: Lady Madelina Sinclair
Z: ceolachan
S: https://thesession.org/tunes/7585#setting7585
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: e/ |d<GB>G (3Bcd e2 | d>G e/d/c/B/ A2- A>e |
d<GB>G B<d g2 | d>cB<A G2- G3/ :|
e/4f/4 |g>de>d (3efg (3fga | g>dg<B A2- A3/ e4/f4/ |
g>de>d e>gf<a | g/f/e/d/ g<B G2- G3/ e/4f/4 |
g>ef>d (3ed^c d>B | c<aB<g A2- A>c |
(3Bcd e>G (3Bcd g>G | d<gB>A G2- G3/ |]
X: 2
T: Lady Madelina Sinclair
Z: ceolachan
S: https://thesession.org/tunes/7585#setting19032
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|: f |e>Ac<A c/d/e f2 | e>A f/e/d/c/ B2 B<f |
e>Ac<A c/d/e a2 | e<Ac>B A2 A :|
g |a>ef>e (3fga (3gab | a/g/f/e/ a<c B2 Bg |
a>ef>e (3fga (3gab | (3agf (3efg a2 ef/g/ |
a>fg>e f>de>c | d<bc<a B3 d |
c/d/e f2 c/d/e a2 | e<ac>B A2 A |]
X: 3
T: Lady Madelina Sinclair
Z: ceolachan
S: https://thesession.org/tunes/7585#setting19033
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: e |d<GB>G B/c/d e2 | d>G e/d/c/B/ A3 e |
d>GB>G B/c/d e2 | d>GB>A G3 :|
e/f/ |g>de>d e/f/g f/g/a | g/f/e/d/ g>B e2 de/f/ |
g>de>d (3efg (3fga | g/f/e/d/ e/f/g/d/ g2 de/f/ |
g>ef>d e>cd>B | c<AB<g A3 G |
B/c/d e2 B/c/d g2 | G<GB>A G3 |]
X: 4
T: Lady Madelina Sinclair
Z: ceolachan
S: https://thesession.org/tunes/7585#setting22235
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|: f |e>Ac>A (3cde f2 | e<Ac>A B2 B>f |
e>Ac>A (3cde a2 | A<Ac>B A2 A :|
g |a>gf>e f<ag>f | a/g/f/e/ a>c B2 B>g |
a>gf>e f<ag>f | (3agf (3efg a2 e>g |
(3afa (3geg (3fdf (3ece | d>bc>a B2 B>d |
(3cde f2 (3cde a2 | A<Ac>B A2 A |]
X: 5
T: Lady Madelina Sinclair
Z: ceolachan
S: https://thesession.org/tunes/7585#setting22236
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: e/ |d>GB>G (3Bcd e2 | d<GB>G A2 A>e |
d>GB>G (3Bcd g2 | G<GB>A G2 G3/ :|
f/ |g>fe>d e<gf>e | g/f/e/d/ g>B A2 A>f |
g>fe>d e<gf>e | (3gfe (3def g2 d>f |
(3geg (3fdf (3ece (3dBd | c>aB>g A2 A>c |
(3Bcd e2 (bcd g2 | G<GB>A G2 G3/ |]
X: 6
T: Lady Madelina Sinclair
Z: ceolachan
S: https://thesession.org/tunes/7585#setting22237
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: B/ |A>DF>D (3FGA B>d | A<DF>D E2 E>B |
A>D (3FED (3FGA d2 | A<DF>E D2- D3/ :|
A/ |d>cB>A B<c d2 | A<Fd>F E2 E>c |
d>cB>A (3Bcd c>e | (3dcB (3ABc d2 (3ABc |
(3dfd c>e B/c/d/B/ A>F | G<eF>d E3 G |
(3FGA B>D F/G/A/F/ d<D | A<DF>E D2- D3/ |]
