X: 1
T: Dandy Jim O' Caroline
Z: The Merry Highlander
S: https://thesession.org/tunes/7587#setting7587
R: polka
M: 2/4
L: 1/8
K: Gmaj
G/A/|: BG AG | EG GG/A/ | BG AG | Bd d/e/d/c/ |
BG AG | EG GA/B/ | ce d>c |1 BG GG/A/:|2BG Gd/e/ ||
|: gd ed | Bd dd/e/ | gd ed | BG Gd/e/ |
gd ed | Bd dA/B/ | ce d>c |1 BG Gd/e/:|2 BG G2|
X: 2
T: Dandy Jim O' Caroline
Z: Nigel Gatherer
S: https://thesession.org/tunes/7587#setting19034
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bc/B/ AG | EG GA | Bc/B/ AG | Bd ed |Bc/B/ AG | EG GA | BG/B/ dB | AG G2 :|gd ed | Bd d2 | gd ed | Bd A2 |gd ed | Bd ed | Bc/B/ AG/A/ | BG G2 :|]
X: 3
T: Dandy Jim O' Caroline
Z: ceolachan
S: https://thesession.org/tunes/7587#setting24737
R: polka
M: 2/4
L: 1/8
K: Amaj
ce/c/ BA | FE A2 | cB Bc/B/ | Ac/e/ fe |
ce/c/ BA | FA AB | cA/4B/4c/ ec | BA A2 |
ce/c/ BA | FA AB | ce/c/ Bc/B/ | Ac/e/ fe |
ce/c/ BA | FA AB | cA/4B/4c/ ec | BA A2 ||
|: ae fe | cA ed/e/ | a2 fe | ce Bc/B/ |
ae g/f/e | ce fe | c/d/e/c/ Be | cA A2 :|
X: 4
T: Dandy Jim O' Caroline
Z: ceolachan
S: https://thesession.org/tunes/7587#setting24738
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/4c/4d/ |gd ed/c/ | Bd de/f/ | gd ed/c/ | BG GB/4c/4d/ |
gd ed/c/ | Bd dB | ce d>c | BG G :|
|: A |Bc/B/ AG | EG GA | Bc/B/ AG | Bd d2 |
Bc/B/ AG | EG GB/4c/4d/ | gd ed/c/ | BG G :|
X: 5
T: Dandy Jim O' Caroline
Z: ceolachan
S: https://thesession.org/tunes/7587#setting24739
R: polka
M: 2/4
L: 1/8
K: Amaj
|: B |ce/c/ BA | FA- AB | ce/c/ BA | B/c/e fe |
e/f/e/c/ BA | FA- AB | cB/c/ ec | BA A :|
|: c/e/ |aa/f/ ec | B/c/e fg | a>f ec | B/c/e Bc/e/ |
a>f ec | e/f/e/c/ BA/B/ | cB/c/ ec | BA A :|
