X: 1
T: Pride Of The West
Z: Phantom Button
S: https://thesession.org/tunes/7589#setting7589
R: jig
M: 6/8
L: 1/8
K: Gmaj
DGG GAG|F2D D2c|~B3 GBd|cAG ~F3|
D2G GAG|F2DD Bc|ded cAF|1 AGF GFE:|2 AGF GBc||
dgg dff|dgg cBc|dgg dff|GAB ABc|
def gab|agf g2e|fed cAF|1 AGF GBc:|2 AGF GFE||
X: 2
T: Pride Of The West
Z: LH
S: https://thesession.org/tunes/7589#setting19035
R: jig
M: 6/8
L: 1/8
K: Gmaj
GF|:DGG GAG|FEF Dz B|BAB GBd|cAF GFE| DGG GAG|FEF Dz B|ded cAF|1 ~G3 Gz F:|2 ~G3 Gz B/c/|| |:dgg dgg|ded cBc|dgf dz E|GFG ABc| [1 dz e gfg|afa gz f|ded cAF|~G3 G2z:| [2 dz g gfg|afa gz f|ded cAF|~G3 G3||
