X: 1
T: Sliabh Na MBan
Z: samburnstone
S: https://thesession.org/tunes/7595#setting7595
R: waltz
M: 3/4
L: 1/8
K: Gmaj
DF|:G4 cA|B4 AF|G4 Bd|g4 a2|(3gfe f2 {c}d2|AB c2 Bc|
d3 e dc|AB G4|1Bd c3 B|A4 DE/F/ :|2cB A G2 F|G4 A/B/d||
g2 B2 de|fe e2 d2|ca B4-|B4 AF |G3 A Bd|g2 B2 de|
f2 fe f2|fe d4 |z2 D2 EF|G4 cA|B4 AF|G4 Bd|
g4 a2|ge f2 d2|AB c2 Bc|d3 e dc|AB G4|GFG2||
X: 2
T: Sliabh Na MBan
Z: JoJofidhlear
S: https://thesession.org/tunes/7595#setting26342
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G2 A/B/c d2 |B4 A2 |G2 G2 Bd | g4 ag |f d3 B2 |~c4 Bc |d3 e dB | B2 G4 |c/d/ A2 G3 | F2 G4 :| A2 Bc de (e/f/) |
M:2/4
g3 B |c3 d |f3 e | d3 A/G/ |B4 |A2 G2 |G2 Bd | g3 B |c3 d |f3 e |~d4 | D2 EF |
M:3/4
G4 c2 |B4 A2 |G2 G2 Bd | g4 ag |f d3 B2 |~c4 Bc |d3 e dB | B2 G4 |c/d/ A2 G3 |F2 G4 ||]
