X: 1
T: John Keith Lang
Z: niall_kenny
S: https://thesession.org/tunes/7599#setting7599
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 ce fcef | cefc e2 ce | f2 fe faaf | ecef c~B3 |
A2 ce fcef | cefc e2 ce | ~f3 e faaf | ecBc ~A3 B:|
A2 af ecef | cBAc e2 ce | f2 fe faaf | ecef c~B3 |
A2 af ecef | cBAc e2 ce | ~f3 e fgaf | ecBc ~A3 e |
~a3 f ecef | cBAc e2 ce | ~f3 e fgaf | ecef c~B3 |
A2 ce fcef | cefc e2 ce | f2 fe fgaf | ecBc ~A3 B ||
X: 2
T: John Keith Lang
Z: ceolachan
S: https://thesession.org/tunes/7599#setting19036
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 ce fcef | cefc e2 ce | f3 f fgaf | e2 ef cBBc |A2 ce fcef | cefc e2 ce | f3 f fgaf |[1 ecBc A2 :|[2 ecBc A4 |||: a2 af e2 fe | cBBc e2 ce | f3 f fgaf | e2 ef cBBc |A2 ce fcef | cefc e2 ce | f3 f fgaf |[1 ecBc A4 :|[2 ecBc A2 |]
X: 3
T: John Keith Lang
Z: birlibirdie
S: https://thesession.org/tunes/7599#setting19037
R: reel
M: 4/4
L: 1/8
K: Amaj
A2ce fcef | cefc e2ce | f2fe faaf | e2ef cBBc | A2 ce fcef | cefc e2ce | f3e faaf | e2ec BAA2:||Aaaf e2fe | cBBc e2ce | f3e faaf | e2ef cBB2 |1 Aaaf e2ef | cBBc e2ce | f3e faaf | e2ec BAA2 :|2 A2ce fcef | cefc e2ce | f2fe faaf | e2ec BAA2 ||
