X: 1
T: An Island Sheiling Song
Z: JACKB
S: https://thesession.org/tunes/7601#setting7601
R: waltz
M: 3/4
L: 1/8
K: Cmaj
G|:ce |"F/C" f2 "C"e2 dB | "F/C"A2 "B/G"B2 AE | "C"G2 "F/C"A2 c>B | "C"c3G ce |
"F/C"f2 "C"e2 dB | "F/C"A2 "G/C"B2 AE | "C"G2 A2 cB | (c2 c2) ce |
"C"g3g "F"af | "G"d2 d2 "C7/E"eg | "F"(a2 a2) "C/E"ge | "D7sus/G"g3f ed |
"C/E"c2 "C"g2 "C7"ec | "F"A2 Bc "C/E"ec | "Csus/G"G2 "F/G"A2 cB | "C"(c2 c2) :|
X: 2
T: An Island Sheiling Song
Z: JACKB
S: https://thesession.org/tunes/7601#setting23141
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A|:df |"G/D" g2 "D"f2 ec | "G/D"B2 "c/A"c2 BF | "D"A2 "G/D"B2 d>c | "D"d3A df |
"G/D"g2 "D"f2 ec | "G/D"B2 "A/D"c2 BF | "D"A2 B2 dc | (d2 d2) df |
"D"a3a "G"bg | "A"e2 e2 "D7/F"fa | "G"(b2 b2) "D/F"af | "E7sus/A"a3g fe |
"D/F"d2 "D"a2 "D7"fd | "G"B2 cd "D/F"fd | "Dsus/A"A2 "G/A"B2 dc | "D"(d2 d2) :|
