X: 1
T: Peter Ross HIBBARD
Z: JACKB
S: https://thesession.org/tunes/7610#setting7610
R: reel
M: 4/4
L: 1/8
K: Bmin
|: BcdB FB B2 | FBdB f3e | ABcA EA A2 | eAfA fedc |
BcdB FB B2 | FBdB f3e | dB B2 cA A2 | faec dB B2 :|
|: dB B2 fB B2 | Bcde f3e | cA A2 eA A2 | cdef e2 dc |
dB B2 fB B2 | Bcde f3e | cA A2 eA A2 | faec dB B2 :|
X: 2
T: Peter Ross HIBBARD
Z: JACKB
S: https://thesession.org/tunes/7610#setting19038
R: reel
M: 4/4
L: 1/8
K: Bmin
|: FBdB FB B2 | FBdB f3e | ABcA EA A2 | fAeA fedc |BcdB FB B2 | FBdB f3e | fB B2 cA A2 | faec dB B2 :||: dB B2 FB B2 | Bcde f3e | cA A2 eA A2 | cdef e2 fe |fB B2 FB B2 | Bcde f3e | fB B2 cA A2 | fdec dB B2 :|
X: 3
T: Peter Ross HIBBARD
Z: JACKB
S: https://thesession.org/tunes/7610#setting27930
R: reel
M: 4/4
L: 1/8
K: Amin
|: EAcA EA A2 | EAcA e3d | GABG DG G2 | eGdG edcB |
ABcA EA A2 | EAcA e3d | eA A2 BG G2 | egdB cA A2 :|
|: cA A2 EA A2 | ABcd e3d | BG G2 dG G2 | Bcde d2 ed |
eA A2 EA A2 | ABcd e3d | eA A2 BG G2 | ecdB cA A2 :|
X: 4
T: Peter Ross HIBBARD
Z: JACKB
S: https://thesession.org/tunes/7610#setting27932
R: reel
M: 4/4
L: 1/8
K: Amin
|: EAcA EA A2 | EAcA e3d | GABG DG G2 | eGdG edcB |
ABcA EA A2 | EAcA e3d | eA A2 BG G2 | egdB cA A2 :||
|: aged cA A2 | ABcd e3d | gedc BG G2 |eGdG edeg |
aged cA A2 | ABcd e3d | eA A2 EG G2 | egdB cA A2 :||
