X: 1
T: Poll Ha'penny
Z: slainte
S: https://thesession.org/tunes/7612#setting7612
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
ed|c2EF GEED|GBAF G2Bd|e/f/g ec ABcA|GEDE G2GE|
A2AB c2cA|d^cde g2 e/f/g|afge fdec|A/B/A GB A2:|
ef|g2ga gedA|B/^c/d ef gedg|eaag a2ag|eaag abag|
~f3a gfed|^cdef g2 e/f/g|afge fdec|A/B/A GB A2:|
X: 2
T: Poll Ha'penny
Z: slainte
S: https://thesession.org/tunes/7612#setting19039
R: hornpipe
M: 4/4
L: 1/8
K: Dmix
ed|c2EF GE~E2|GBAF G2 B/^c/d|egec AdcA|GE~E2 G2GE|A2AB cBcA|d^cde g2 e/f/g|afge fdec|A2AG A2:|ef|g2ga gedg|eggf gedg|e2ag abag|eaag a2ag|~f3d ~e3^c|d2 B/^c/d efge|aged cAGE|A2AG A2:|
