X: 1
T: Father Michael MacDonald's Silver Jubilee
Z: malcombpiper
S: https://thesession.org/tunes/7616#setting7616
R: reel
M: 4/4
L: 1/8
K: Amix
|:e~A3 B2AG|Aaag e3f|g~G3 d2cd|egfa gedB|
e~A3 B2AG|Aaag aged|egfa gedG|1B2A2 A4:|2 B2A2 A3||
|:d|B2A2 A2B/c/d|edeg ageg|d2B2 B2AB|Bdeg edgA|
B2A2 A2Bd|edBd e2fg|egfa gedG|B2A2 A3:|
X: 2
T: Father Michael MacDonald's Silver Jubilee
Z: tomwalwyn
S: https://thesession.org/tunes/7616#setting19041
R: reel
M: 4/4
L: 1/8
K: Dmix
|:A~D3 E2DC|Dddc AGAB|c~C3 G2EG|AcBd cAGE|A~D3 E2DC|Dddc dcAG|AcBd cAGC|1E2D2 D2cB:|2 E2D2 D3|||:G|E2D2 D2E/2F/2G|AGAc dcAc|G2E2 E2DE|EGAc AGcC|E2D2 D2EG|AGEG A2Bc|AcBd cAGC|E2D2 D3:|
