X: 1
T: Denis Murphy's
Z: Dan the Man
S: https://thesession.org/tunes/7617#setting7617
R: slide
M: 12/8
L: 1/8
K: Ador
|:B2B BAB d2B G2A|BAB d2B A3 G2A|
B2B BAB d2B G2A|B2e e2d e3 e3:|
|:B2g g2f g2e B2A|B2g g2f g3 a3|
bag agf g2e fed|B2e e2d e3 e3:|
X: 2
T: Denis Murphy's
Z: ceolachan
S: https://thesession.org/tunes/7617#setting19042
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: B3 B^AB d2 B G2 =A | B^AB d2 B =A2 B G2 A |B2 B B^AB d2 B G2 =A |[1 B2 e e2 ^d e2 g fe=d :|[2 B2 e e2 ^d e3- e2 =d |||: B2 g g2 f g2 e dBA | B2 g g2 f g3- g2 a |bag agf gfe ff/e/d |[1 B2 e e2 ^d e3- e2 =d :|[2 B2 e e2 ^d e2 g fe=d |]
X: 3
T: Denis Murphy's
Z: ceolachan
S: https://thesession.org/tunes/7617#setting24690
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: B3 BAB d2 B G2 A | B2 e d2 B A2 B G2 A |
B3 BAB d2 B G2 A |[1 Bee e2 d e2 f ged :|[2 Bee e2 d e3- e2 d ||
|: B2 g g2 f g2 e dBA | B2 g g2 f g3 g2 a |
bag agf gfe fed |[1 Bee e2 d e3- e2 d :|[2 Bee e2 d e2 f ged |]
