X: 1
T: Air For Sophie Delizio
Z: JACKB
S: https://thesession.org/tunes/7618#setting7618
R: reel
M: 4/4
L: 1/8
K: Amin
AG |: EAAB c2 de | fedc B2 cd | ecAc dBGE | FAcd B2 cB |
EAAB c2 de | fedc B2 cd | ecAc d2 BG | EAA^G A2 cd :|
|: ecAc e2 de | fefa e2 cd | ecAE EAcA | ^GABc B2 cd |
ecAc e2 de | fea^g e2 cd | ecAc d2 BG | EAA^G A2 cd |
eaa^g aged | cdec d2 cd | eAAc EAcA | Beef e2 cd |
eaa^g aged | cffc B2 cd | edcB c2 AG | EAA^G A2 cd |
eaa^g aged | cdeg d2 cd | eAAE EAcA | Beef edcB |
EAAB c2 BA | Beef e2 cd | ecAc d2 B2 | EAA^G A2 A2||
X: 2
T: Air For Sophie Delizio
Z: JACKB
S: https://thesession.org/tunes/7618#setting19043
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BA| FBBc d2 ef| gfed c2 de| fdBd ecAF| GBde c2 dc|FBBc d2 ef| gfed c2 de| fdBd e2 cA | FBB^A B2 de :|||:fdBd f2 ef| gfgb f2 de | fdBF FBdB | ^ABcd c2 de |fdBd f2 ef | gfb^a f2 de |fdBd e2 cA |FBB^A B2 de |fbb^a bafe | defd e2 de | fBBd FBdB | cffg f2 de |fbb^a bafe | dggd c2 de | fedc d2 BA | FBB^A B2 de|fbb^a bafe | defa e2 de | fBBF FBdB | cffg fedc |FBBc d2 cB | cffg f2 de | fdBd e2 cA | FBB^A B2 B2||
