X: 1
T: O Dear Mother My Toes Are Sore
Z: The Merry Highlander
S: https://thesession.org/tunes/7619#setting7619
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f2e dcB | A2F D2E | F2F FED | F2A A3 |
f2e dcB | ABA FED | F2F EFE | D3 D3 :|
|: g2e f2d | cde A>ef | g2e f2d | c3 c>ef |
g2e f2d | cde a2a | efe dcB |1 ABc d>ef :|2 ABc d3||
X: 2
T: O Dear Mother My Toes Are Sore
Z: ceolachan
S: https://thesession.org/tunes/7619#setting19044
R: jig
M: 6/8
L: 1/8
K: Amin
e2^f edB | GA>B AGE | CD2 ^F/E/DF | A3 A z2 :|e2^f g2a | ge^c dzg | e>ge dBG | ABA GEC |
X: 3
T: O Dear Mother My Toes Are Sore
Z: ceolachan
S: https://thesession.org/tunes/7619#setting19045
R: jig
M: 6/8
L: 1/8
K: Dmaj
f2 e d2 B | A2 F D2 E | F3 FED | F2 A AB/c/d |fge dcB | ABG FED | F/G/AF EFE | D3- D :|g2 e f2 d | c2 e Ace | gfe fed |[1 c2 B Ad/e/f | gfe ff/e/d | cde A2 a | gfe dcB |1 A3- A :|[2 c2 B A2 a | gfe f2 d | cde a2 f | edc BA^G | A3- A |]
