X: 1
T: General Macdonald
Z: malcombpiper
S: https://thesession.org/tunes/7621#setting7621
R: reel
M: 4/4
L: 1/8
K: Dmaj
fAdd dAdd|fAdd faga|fAdd dAdd|eAcc e~g3|
fAdd dAdd|fAdd f~a3|gAfA eAcc|eAcc e~g3|]
fdad fgag|fdad faga|fdad fgaf|ecgc e~g3|
fdad fgag|fdad f~a3|afge fdaf|ecgc e~g3|]
X: 2
T: General Macdonald
Z: Nigel Gatherer
S: https://thesession.org/tunes/7621#setting24468
R: reel
M: 4/4
L: 1/8
K: Cmaj
f | e>c c2 Gc c2 | ec c2 egg>a | ec c2 GcEG | F_ED_B, DFF :|
f |ecgc acgc | ecgc egga | ecgc acgc | d/c/_B fB dff
g | e/d/c gc acgc | ecgc efga | ecdB cGAF | D/_E/F _B2 D_B,B, |]
X: 3
T: General Macdonald
Z: Nigel Gatherer
S: https://thesession.org/tunes/7621#setting24469
R: reel
M: 4/4
L: 1/8
K: Dmaj
g |: fA d2 dA d2 | fA d2 faga | fA d2 dA d2 | eA c2 egfg :|
fdad fgag | fdad faga | fdad fdad | ecgc egfg|
fdad fgag | fdad faga | afge fdaf | ecgc efga |]
