X: 1
T: Wheatsheaf, The
Z: aeola
S: https://thesession.org/tunes/7625#setting7625
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:gfg d2B|cde d3|cac BgB|Adc BAG|
gfg d2B|cde d3|caf gdB|cAF G3:|
BAB GAB|cBc ABc|Bdc BAG|FDE FGA|
BAB GAB|cAF DEC|B,CD EFG|AGF G3|
BAB GAB|cBc ABc|Bdc BAG|FDE FGA|
BAB GAB|cAF DEC|B,CD EFG|ABc def|
X: 2
T: Wheatsheaf, The
Z: ceolachan
S: https://thesession.org/tunes/7625#setting21155
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: gfg d2 B | cde d2 B | cac BgB | Adc BAG |
gfg d2 B | cde d2 B | caf gdB | cAFG3 :|
|: B^AB G=AB | cBc ABc | B/c/dc BAG | FDE FF/G/A |
B^AB G2 B | cAF D2 c |[1 BB/c/d efg | afd g3 :|[2 BcD EFG | AA/B/c def |]
