X: 1
T: Downton Bridge
Z: Wurzel
S: https://thesession.org/tunes/7626#setting7626
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: Ddd Dcc | BGE D3 | DFA cBA | GBe d3 |
Ddd Dcc | BGE D3 | DFA cBA | GBA G3 :|
|: ceg gfe | dBG D3 | DFA cBA | GBe d3 |
ceg gfe | dBG D3 | DFA cBA | GBA G3 :|
X: 2
T: Downton Bridge
Z: Wurzel
S: https://thesession.org/tunes/7626#setting27232
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: Ddd Dcc | BGE D3 | DFA cBA | GBe d3 |
Ddd Dcc | BGE D3 | DFA cBA | GBA G3 :|
|: Gce gfe | dBG D3 | DFA cBA | GBe d3 |
ceg gfe | dBG D3 | DFA cBA | GBA G3 :|
|:DFF DAA | DGG DBB | DFF DFA |GBe d3 |
DFF DAA | DGG DBB |DFA cBA |GBA G3 :|
