X: 1
T: Emily's
Z: gian marco
S: https://thesession.org/tunes/763#setting763
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AF~F2 ABDF|EB~B2 EBdB|AF~F2 ABdf|
efdB ~A2GB|AF~F2 ABdf|eB~B2 g2fg|
gffg fdAF|1 GEAF GFEB:|2 GEAF GFE2||
fdd/2d/2d fdgf|eB~B2 ~g3e|fdd/2d/2d fdga|b2af gfeg|
fdd/2d/2d fdgf|eB~B2 g2fg|gffg fdAF|GEAF GFE2||
~f3d fdgf|eB~B2 ~g3a|fdd/2d/2d fdga|b2af gfeg|
~f3d fdgf|eB~B2 g2fg|gffg fdAF|GEAF GFE2|
|:add/2d/2d Adbd|gG(3Bcd ~g3b|add/2d/2d Adga|
b2af gfeg|add/2d/2d Adbd|gG(3Bcd ~g2fg|
gffg fdAF|1 G2af gfeg:|2 G2AF GFEB||
X: 2
T: Emily's
Z: an fidleir
S: https://thesession.org/tunes/763#setting13875
R: reel
M: 4/4
L: 1/8
K: Dmaj
AFF2 ABdf | eBB2 EBdG | AFF2 ABdf | efdB ABdG | AFF2 ABdf | eBB2 g2fg | gffg fdAF |G2GF GFE2 :||
