X: 1
T: Lark In The Clear Air
Z: davidsavage
S: https://thesession.org/tunes/7632#setting7632
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d4-dB|G3/2F/2 FG EC|D4D/2E/2F|G2 (3ABc B2|A2d2dB|
G3/2F/2 FG EC|D4DE/2F/2|(3GAB E2AF|G4DE/F/|
G3F G/2A/2B/2c/2|d4e3/2d/2|dB GA Bd/2c/2|B2A2dB|
G3/2F/2 FG EC|D4DE/2F/2|(3GAB E2AF|G6||
X: 2
T: Lark In The Clear Air
Z: Tim Ross
S: https://thesession.org/tunes/7632#setting21102
R: waltz
M: 3/4
L: 1/8
K: Dmaj
a4-af | d3/c1/2 cd BG | A4 A/2B/2c | d2 (3efg f2| e2 a2 af |
d3/c/2 cd BG | A4 AB/2c/2 | (3def B2 ec | d4 AB/2c/2 |
d3 c d/2e/2f/2g/2 | a4 b3/a/2 | af de fa/2g/2| f2 e2 af |
d3/c/ cd BG | A4AB/2c/2 | (3def B2 ec| d6 |
