X: 1
T: Silver Pin, The
Z: ceolachan
S: https://thesession.org/tunes/7633#setting7633
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A/ f>g |a>f d2 e>d | A>d f2 g>f | f>e e2 f>e | e>d d2 (3efg |
a>f d2 e>d | A>d f2 A>f | a>g e>A f>A | d2- d3/ :|
|: c/ (3cBA |A>e c>e A2 | A>f d>f A2 | A>g e>g A2 |
[1 b>a ^g>a (3fed | A>e c>e A>e | A>f d>f A>f | a>g e>A f>A | d2- d3/ :|
[2 b>a ^g>a f>=g | a>f d2 e>d | A>d f2 (3Adf | a>g e>A f>A | d2- d3/ |]
X: 2
T: Silver Pin, The
Z: ceolachan
S: https://thesession.org/tunes/7633#setting19047
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
Ae ce Ae | Af df Af | Ag eg Ag | ba ^ga f=g | af d2 ed | Ad f2 df | (3afd A2 fe | d4 :|
