X: 1
T: Bobers Of Brechin, The
Z: malcombpiper
S: https://thesession.org/tunes/7635#setting7635
R: reel
M: 4/4
L: 1/8
K: Gmin
g|dgg^f g2d=f|cdfg dfcf|dgg^f g2dg|fdcA G2 GA|
Ggg^f g2 d=f|cdfg afcf|d^fga bag=f|dfcA G2G||
d|BGdG BGd=e|fdcf AFcA|BGdG BGdg|fdcA G2 Gd|
BGdG BGd=e|fdcf AFcA|GABc d=efg|fdcA G2G||
X: 2
T: Bobers Of Brechin, The
Z: malcombpiper
S: https://thesession.org/tunes/7635#setting19048
R: reel
M: 4/4
L: 1/8
K: Amix
|:c|eaag a2eg|dega egdg|eaag a2ea|gedB ~A3c|eaag a2eg|dega gede|dega egdg|egdB ~A3:||:e|A2eA cAef|gedg BGdB|A2eA cAea|gedB ~A3e|A2eA cAef|gedg BGdB|ABcd efga|gedB ~A3:|
