X: 1
T: Maguire And Paterson
Z: domhnall.
S: https://thesession.org/tunes/7636#setting7636
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:A, D/F/ | A>BA AGF | EDE F>A, D/F/ | A>B A AGF | EDE D>A, D/E/ |
F>GF F>GF | F>GF F2 E | D>E F E2 D | D3-D :|
|:A B/A/ | d>e d cBA | AdA B>A B/c/ | d>e d cBA | Adf e2 D/F/ |
A>BA AGF | EDE F2 F/E/ | D>E F E2 D | D3-D :|
X: 2
T: Maguire And Paterson
Z: domhnall.
S: https://thesession.org/tunes/7636#setting19049
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A,/ D/F/ | A>BA | AGF | EDE | F>A, D/F/ | A>B A | AGF | EDE | D>A, D/E/ | F>GF | F>GF | F>GF | F2 E | D>E F | E2 D | D3- | D> :|A B/A/ | d>e d | cBA | AdA | B>A B/c/ | d>e d | cBA | Adf | e2 D/F/ |A>BA | AGF | EDE | F2 F/E/ | D>E F | E2 D | D3- | D> :||
X: 3
T: Maguire And Paterson
Z: niamh mcgrath
S: https://thesession.org/tunes/7636#setting25658
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: FGA AAGF EDEF
FGA AAGF EDED4
DEF EF4 EF4 EF4
FED4 GF EDD4 :|
|: ABDD cBDA4 B
ABDD cABD fe
FGA AAGF EDEF
FED GF EDD :|
X: 4
T: Maguire And Paterson
Z: Dargai
S: https://thesession.org/tunes/7636#setting25662
R: waltz
M: 3/4
L: 1/8
K: Dmaj
(A,DF) | A2>B2 A2| A2G2F2 | E2D2E2 | F2>(A,2 DF) |
A2>B2 A2 | A2G2F2 | E2D2E2 | D2>(A,2 DE) |
F2>G2F2 | F2>G2F2 | F2>G2F2 | F4 E2 |
D2>E2 F2 | E4 D2 | (D6 | D2)-D :|
(A BA)|| d2>e2 d2 | c2B2A2 | A2d2A2 | B2>(A2 Bc) |
d2>e2 d2 | c2B2A2 | A2d2f2 | e4 (DF) |
A2>B2A2 | A2G2F2 | E2D2E2 | F2 (FE) |
D2>E2 F2 | E4 D2 | (D6 | D2)-D :||
