X: 1
T: Skyedance
Z: bdh
S: https://thesession.org/tunes/7653#setting7653
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: cgge g3a | g2eg gede | cgge g3a |1 gede AGAB :|2 gede a4 ||
|: ~e2dc ~A2GA | ~e2dc ~A2GA | ~e2dc ~A2GA |1 cdcA GAcd :|2 cdcA g4 ||
X: 2
T: Skyedance
Z: Nigel Gatherer
S: https://thesession.org/tunes/7653#setting19054
R: reel
M: 4/4
L: 1/8
K: Cmaj
c2 ge g2 a2 | g2 eg geed | c2 ge g2 a2 | gede AA A2 :|e2 dc A2 GG | e2 dc AAAG | e2 dc A GG | cdcA GG G2 :|
X: 3
T: Skyedance
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/7653#setting19055
R: reel
M: 4/4
L: 1/8
K: Amix
c2 g<e f<g a2 | g2 eg geed | c2 g<e f<g a2 | gede AA A2 :||: e2dc A2G2 | e2 dc AAAG | e2 dc A2G2 | cdcA GG G2 :|
