X: 1
T: Minutemen, The
Z: mandolala
S: https://thesession.org/tunes/7655#setting7655
R: reel
M: 4/4
L: 1/8
K: Dmaj
fdef d2A^A|Bdef B2DF|ED~D2 AGFG|Ac~c2 agfe|
fdef d2A^A|Bdef B2dF|ED~D2 AGFD|1EA,CD ED ~D2:|2EA,CD EDDF||
G3E FAAF|E{A}EDE FDDF|~G3B AGFD|EAAc edcA|
G3G FAAF|E{A}EDE FDDF|~G3B AGFD|1EA,CD EDDF:|2EA,CD ED ~D2||
X: 2
T: Minutemen, The
Z: BanjoManDingo
S: https://thesession.org/tunes/7655#setting19056
R: reel
M: 4/4
L: 1/8
K: Dmaj
fdef d2A^A|BdeB B2DF|ED~D2 AGFG|Ac~c2 agfe|fdef d2A^A|BdeB B2dF|ED~D2 AGFD|1 EA,CD ED ~D2:|2 EA,CD EDDF|||:G3E FAAF|~E2DE FDDF|~G3B AGFD|EAAc edcA|G3G F2AF|~E2DE FDDF|~G3B AGFD|1 EA,CD EDDF:|2 EA,CD ED ~D2||
