X: 1
T: What It Is
Z: bdh
S: https://thesession.org/tunes/7658#setting7658
R: jig
M: 6/8
L: 1/8
K: Fdor
FG |: AGF FEF | CFB, DFG | AGF FEF | cFB def | AGF FEF |!
CFB, D2F |1 GFG CGD | GEG F3 :|2 GFG CGD | GEG FFG ||!
K: Fmaj
|: AGF FEF | CFA B,FB | AGF A,FA | cAF dBG |!
cAF dBG | cAF EFG | GFG CGD | GEG F3 :|
X: 2
T: What It Is
Z: bdh
S: https://thesession.org/tunes/7658#setting19057
R: jig
M: 6/8
L: 1/8
K: Amaj
AB |: cBA AGA | EAD FAB | cBA AGA | eAd fga | cBA AGA |!EAD F2A |1 BAB EBF | BGB A3 :|2 BAB EBF | BGB AAB ||!|: cBA AGA | EAc DAd | cBA CAc | ecA fdB |!ecA fdB | ecA GAB | BAB EBF | BGB A3 :|
