X: 1
T: Falcarragh, The
Z: Kenny
S: https://thesession.org/tunes/7659#setting7659
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc |: BGcG dGeG | defa g2 gf | gece dBGB | Add^c ded=c |
BGcG dGeG | defa g2 gf | gece dBAF |1 DGGF G2 dc :|2 DGGF G2 ga ||
bd^cd adcd | gdAB G2 gf | gece dBGB | Add^c dega |
bd^cd adcd | gdAB G2 gf | gece dBAF |1 DGGF G2 ga :|2 DGGF G4 ||
X: 2
T: Falcarragh, The
Z: niall_kenny
S: https://thesession.org/tunes/7659#setting19058
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc |: BGcG dGeG | defa ~g3 f | gece dBGB | Add^c ded=c |BGcG dGeG | defa ~g3 f | gece dBAc |1 (3Bcd BA G3 A :|2 (3Bcd BA G2 ga ||bd^cd adcd | gdBA ~G3 f | gece dBGB | Add^c dega |bd^cd adcd | gdBA ~G3 f | gece dBAc | (3Bcd BA G3 ga |bd^cd adcd | gdBA ~G3 f | gece dBGB | Add^c ded=c |BGcG dGeG | defa ~g3 f | gece dBAc | (3Bcd BA G3 A ||
X: 3
T: Falcarragh, The
Z: JACKB
S: https://thesession.org/tunes/7659#setting25128
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG |: FDGD ADBD | ABcA d2 dc | dBGB A3F | EF^GE A3=G |
FDGD ADBD | ABcA d2 dc | dBGB AFEF |1 D2 (3DDD D2 :|2 D2 (3DDD D2 de ||
|:fA^GA eA^GA | dAFA D3B | dBGB A3F | EF^GE A3e |
fA^GA eA^GA | dAFA D3B | dBGB AFEF |1 D2 (3DDD D2 de :|2 D2 (3DDD D2 ||
