X: 1
T: Copper Hills Of Beara, The
Z: ginjaninja
S: https://thesession.org/tunes/7662#setting7662
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BdAd BdAd|BGGF G2GF|EFGE DEGA|B2dB A2dc|
BdAd BdAd|BGGF G2GF|EFGE DEGA|B2Ac BGdc:|
|:Bd(3ddd dedB|d2(3def gfed|Bd (3def gfed|(3efg deBA A2|
B3A G3F| EFGE D3C|B,DGA Bddc |1 BdAd G2 dc:|2 BdAd G4 ||
X: 2
T: Copper Hills Of Beara, The
Z: Donough
S: https://thesession.org/tunes/7662#setting19059
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd(3ddd dedB|d2(3def gfed|Bd (3def gfed|(3efg deBA A2|B3 A G2G F| EFGE D2 DC|B,DGA Bddc|Bd Ad G2 z2 :|
