X: 1
T: Derry, The
Z: gone
S: https://thesession.org/tunes/7671#setting7671
R: reel
M: 4/4
L: 1/8
K: Amaj
c2cA BccB | ABcA BF~F2 | ABce ~f3g | afec BdcB |
c2cA BccB | ABcA BF~F2 | ABce fefg |1 afec A2AB :|2 afec A2ag ||
|: fd~d2 fdad | geBe geBe | fd~d2 fg (3agf | gfeg f2fg |
afec A2cA | (3BBBcA BF~F2 | ABce ~f3e |1 fege a2ag :|2 fege a2AB ||
X: 2
T: Derry, The
Z: celticturntable
S: https://thesession.org/tunes/7671#setting19060
R: reel
M: 4/4
L: 1/8
K: Amaj
c3B ABcA|~B2cB AFEF|ABce aAgA|(3fga ec BcAB|c3B ABcA|~B2cB AFEF|1 ABce (3fga ec|BccB A3B:|2 ABce fece|fAgA a3g|||:~f3e cfaf|geBe afge|~f3e cfaf|gfef f3g|aecB ABcA|~B2cB AFEF|1 ABce fece|fAgA a3g:|2 ABce (3fga ec|BccB A3B||
X: 3
T: Derry, The
Z: Dr. Dow
S: https://thesession.org/tunes/7671#setting19061
R: reel
M: 4/4
L: 1/8
K: Amaj
~c3B ABcA | ~B2cB AFEF | ABce aAgA | (3fga ec BcAB |~c3B ABcA | ~B2cA BAFB |1 ABce (3fga ec | BccB A2BA :|2 ABce fece|fege a3g|||:~f3e cfaf | geBe gaag | ~f3e cfaf | gfeg ~f3g |aecB ABcA | ~B2cA BAFB |1 ABce fece | fege a2ga :|2 ABce (3fga ec | BccB A2BA ||
X: 4
T: Derry, The
Z: Dr. Dow
S: https://thesession.org/tunes/7671#setting19062
R: reel
M: 4/4
L: 1/8
K: Amaj
~B3A GdBG|(3BAG BA GEDE|~G2Bd gGfG|egdB AdGd|ABBA GdBG|(3BAG BA GEDE|1 ~G2Bd gedB|ADFA G^cd=c:|2 ~G2Bd gedg|(3efg fd agfg|||:~e2ge Bege|fdAd (3fga gf|e2ge Bege|fedf eagf|gdBd GdBG|(3BAG BA GEDE|1 ~G2Bd gedg|(3efg fd agfg:|2 ~G2Bd gedB|ADFA G^cd=c||~c3B AecA|(3cBA cB AFEF|~A2ce aAgA|faec BeAe|BccB AecA|(3cBA cB AFEF|1 ~A2ce afec|BEGB A^de=d:|2 ~A2ce afea|(3fga ge baga|||:~f2af cfaf|geBe (3gab ag|f2af cfaf|gfeg fbag|aece AecA|(3cBA cB AFEF|1 ~A2ce afea|(3fga ge baga:|2 ~A2ce afec|BEGB A^de=d||
X: 5
T: Derry, The
Z: Dr. Dow
S: https://thesession.org/tunes/7671#setting19063
R: reel
M: 4/4
L: 1/8
K: Amaj
~c3B AecA|BEcB AFEF|ABce aAgA|faec BEAB|~c3B AecA|BEcB AFEF|1 ABce afec|(3B=cB GB A^de=d:|2 ABce fece|fAgA ~a2ga|||:~f2af cfaf|geBe gbag|f2af cfaf|gfeg fbag|aece AecA|BEcB AFEF|1 ABce fece|fAgA ~a2ga:|2 ABce afec|(3B=cB GB A^de=d||
X: 6
T: Derry, The
Z: Juan J. Almaraz
S: https://thesession.org/tunes/7671#setting30139
R: reel
M: 4/4
L: 1/8
K: Gmaj
GA|:B3A GABG|~A2BA GEDE|GABd gBfB|efge dBAG|
B3A GABG|~A2BA GEDE|1 GA (3Bcd edBG|A2 BA G3A:|2 GA (3Bcd edBd|eBfB g3f||
|:~e3d Bdge|fdAd f2gf|~e3d Bdge|fede e3f|
gedB AGBG|~A2BA GEDE|1 GA (3Bcd edBd|eBfB g3f:|2 GA (3Bcd edBG|A2 BA G3A||
