X: 1
T: Ballyket Courthouse
Z: Dr. Dow
S: https://thesession.org/tunes/7678#setting7678
R: reel
M: 4/4
L: 1/8
K: Gmaj
~d3e dBAG|EAAG ABcA|dge^c dBAG|1 EGGF G2Bc:|2 EGGF G2Bd||
|:g2fg edBd|eaag agef|g2fg edBd|1 (3efg fa ~g3f:|2 (3efg fa gbge||
X: 2
T: Ballyket Courthouse
Z: Dr. Dow
S: https://thesession.org/tunes/7678#setting19064
R: reel
M: 4/4
L: 1/8
K: Dmaj
~A3B AFED|B,EED EFGE|AdB^G AFED|1 B,DDC D2FG:|2 B,DDC D2FA|||:d2cd BAFA|Beed edBc|d2cd BAFA|1 (3Bcd ce ~d3c:|2 (3Bcd ce dfdB||
X: 3
T: Ballyket Courthouse
Z: ceolachan
S: https://thesession.org/tunes/7678#setting19065
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: c3 d cFAF | DGGA G2 AB | c2 AF CFAF | G2 FG AF F2 :| |: Ac (3c^Bc dcAc | dgga gfde |(3fef fd c2 Ac | f3 g af f2 :||: d3 e dGBG | EAAB A2 Bc | d2 BG DGBG | A2 GA BG G2 :||: Bd (3d^cd edBd | eaab agef | (3gfg ge d2 Bd | g3 a bg g2 :|
X: 4
T: Ballyket Courthouse
Z: ceolachan
S: https://thesession.org/tunes/7678#setting19066
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: c3 d cFAF | DGGF G2 FD | CFAF cFAF | ~G2 FG AF ~F2 :||: Ac ~c2 dcAc | dgga gfde | fefd ~c2 Ac | fefg af ~f2 :||: d3 e dGBG | EAAG A2 GE | DGBG dGBG | A2 GA BG G2 :||: Bd d2 edBd | eaab agef | gfge d2 Bd | gfga bg g2 :|
X: 5
T: Ballyket Courthouse
Z: ceolachan
S: https://thesession.org/tunes/7678#setting19067
R: reel
M: 4/4
L: 1/8
K: Gmaj
e2 fe ecBA | FBBA B/c/B Ac | e2 fe ecBA | FAAG ABcd |eafe ecBA | FB-BA Bcdf | e2 fe ecBA | FA-AG A2 ||a/b/a ga fece | fbb^a b=afg | a2 ga fece | faag aAce |abga fece | fb-b^a b2 c/d/e | a/b/a ga f2 ce | fa-ag a2 |] d2 g/f/e dBAG | EAAG A2 Bc | dBeB d2 B/A/G | DG-GF G2 A/B/c |dge^c dBAG | EA-AG A2 G/A/B | dBeB dBAG | DGGF G2 ||g2 e/f/g gedg | eaa^g a2 ef | gGdg edBd | eggf gG B/c/d |gafg efdg | ea-a^g aA B/c/d | g/a/g fg e/f/e Bd | eg-gf g2 |]
X: 6
T: Ballyket Courthouse
Z: ceolachan
S: https://thesession.org/tunes/7678#setting19068
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G | d2 ed dBAG | EA-AG A3 B | eged dBAG | EG-GF G3 :||: g | g2 fg edBd | ea-ag agef | g2 fg edBd | eg-gf g3 :|~ | EG2F G2 G :| ~ & ~ | eg2f g2 g :|~ | EG-GF G2 G2 :| ~ & ~ | eg-gf g2 g2 :|
X: 7
T: Ballyket Courthouse
Z: bdh
S: https://thesession.org/tunes/7678#setting19069
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bc |: dzeB dBAG | EAAG AABc | dzeB dBAG | EGGF GGBc |dgeB dBAG | EAAG AABc | dzeB dBAG | EGGF GGfa |||: ~g3f edBd | eaaa agef | ~g3f edBd | eaaf ggef |gzfg edBd | eaab agef | gzfd edB/c/d | eaaf ggBc ||
