X: 1
T: Dusky Meadow
Z: drone
S: https://thesession.org/tunes/7681#setting7681
R: strathspey
M: 4/4
L: 1/8
K: Amix
B,|~A,>A E>C D<G, D>B,|~A,>A E>C F<D E>C|D>E C>ED/C/B,/A,/ G,>B,|~A,>A E>D C<A, ~A,>B,|
~A,>A E>C D<G, D>B,|~A,>A E>C F<D E>C|D>E C>E D/C/B,/A,/ G,>d| c>e B/c/d/B/ c<A ~A||
|:^g|~a>e c>A B<=G ~ =G>^g|~a>e c>A e<Ac>A|d>B c>A d/c/B/A/ =G>g|f/g/a/f/ e>a c<A ~A:|
X: 2
T: Dusky Meadow
Z: Tate
S: https://thesession.org/tunes/7681#setting21572
R: strathspey
M: 4/4
L: 1/8
K: Amix
B,|"A"A,>AE<C "G"D<G,D>B,|"A"A,>AE<C "D"F<D"A"E>C|"G"D>E"A"C>E "D"D/C/B,/A,/ "G"G,>B,|"A"A,>AE<D "A"C<A, (3A,B,B,|
"A"A,>AE<C "G"D<G,D>B,|"A"A,>AE<C "D"F<D"A"E>C|"G"D>E"A"C>E "D"D/C/B,/A,/ "G"G,>d|"A"c>e "Bm"B/c/d/B/ "A"c<A A||
|:^g|"A"(3aae c>A "G"B<GG>^g|"A"(3aae c>A e<Ac>A|"G"d>B"A"c>A "D"d/c/B/A/ "G"G>g|"D"f/g/a/f/ "A"(3eaa "A"c<A A:|
