X: 1
T: Tom Mhic's
Z: spindizzy
S: https://thesession.org/tunes/7686#setting7686
R: polka
M: 2/4
L: 1/8
K: Amaj
A>B ce | fe cA| B>c de |fe c/d/e|
A>B ce | fe cA | B>c dG | BA A2 :|
aA gA | f>g fe | fe ce | f>g fe |
aA gA | f>g fe | B>c dG | BA A2 :|
X: 2
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/7686#setting19072
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A Bd | ed BG | A>B cd | ed B/c/d |
G>A Bd | ed BG | A>B cF | AG G2 :|
|: gG fG | e>f ed | ed Bd | e>f ed |
gG fG | e>f ed | A>B cF | AG G2 :|
X: 3
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/7686#setting19073
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D>E FA | BA FD | E>F GA | BA F/G/A |
D>E FA | BA FD | E>F GC | ED D2 :|
|: dD cD | B>c BA | BA FA | B>c BA |
dD cD | B>c BA | E>F GC | ED D2 :|
X: 4
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/7686#setting19074
R: polka
M: 2/4
L: 1/8
K: Amaj
|: c/B/ |AA/B/ ce | fe cA| B>c de |fe c/e/c/B/ |
AA/B/ c/d/e |fe cA | B>c dB | BA A :|
|: c/e/ |aA gA | fA eA | B>c de |fe ec/e/ |
aA gA | fa/f/ ec | B>c d/c/B | BA A :|
X: 5
T: Tom Mhic's
Z: Kenny
S: https://thesession.org/tunes/7686#setting11602
R: polka
M: 2/4
L: 1/8
K: Dmaj
DE FA | BA FD | EF GE | BA FA |
DE FA | BA FD | EF GC | ED D2 :|
d2 c2 | BA FA | B2 B>c|BA FA |
d2 c2 | BA FA | EF GC | ED D2 |
d2 c2 | BA FA | B2 B>c|BA FA |
d2 c2 | BA FD | EF GC | ED D2 |
X: 6
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/7686#setting21931
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: F/E/ |D>E FA | BA FD | E>F GA | BA F/G/A/F/ |
DD/E/ FA | BA FD | E>F G/F/E | ED D :|
|: A |d2 c2 | BA FA | B2 B>c | BA F/G/A |
de/d/ cd/c/ | BA FD | E>F GE | ED D :|
X: 7
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/7686#setting21932
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: d2 c2 | BA FA | B2 B>c | BA FA |
d2 c2 | BA FD | EF GE | ED D2 :|
|: DE FA | BA FD | EF GA | BA FE |
DE FA | BA FD | EF GE | ED D2 :|
X: 8
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/7686#setting21933
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GA Bd | ed BG | AA/B/ cd | ed B>A |
GA Bd | ed B>G | AB cA | AG G2 :|
|: g2 f2 | ed Bd | e2 e>f | ed B/c/d/B/ |
g2 fg/f/ | ed B2 | A>B cA | AG G2 :|
X: 9
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/7686#setting21934
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: g2 f2 | ed Bd | e2 e>f | ed B/c/d/B/ |
g2 fg/f/ | ed B2 | A>B cA | AG G2 :|
|: GA Bd | ed BG | AA/B/ cd | ed B>A |
GA Bd | ed B>G | AB cA | AG G2 :|
X: 10
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/7686#setting21935
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: D>E FA | BA F2 | EF GE | BA F/G/F/A/ |
DE FA | BA FD | E>F GE |[1 DF D2 :|[2 DF DF/A/ ||
|: de/d/ cd/c/ | BA FA | B2 B>c | BA F/G/A |
d2 c2 | BA FA | EF G>E |[1 DF DF/A/ :|[2 D2- D2 |]
