X: 1
T: Three Knocks To The Noggin
Z: ceolachan
S: https://thesession.org/tunes/7687#setting7687
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: Ag | fdAF ~G3 B | AF F/F/F EFDF | fdAF ~G2 GB | Adcd ed :|
c/d/B | A2 fA gAfA | ~A2 fA ge c/d/B | A2 fA gAfA | ge c/d/B ge d/c/B |
A2 fA gAfA | ~A2 fA gece | ~g3 a bAaA | gA e/d/c d2 ||
X: 2
T: Three Knocks To The Noggin
Z: ceolachan
S: https://thesession.org/tunes/7687#setting19075
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ggg (3fga b>Aa>A | g>A (3edc d2 ||
