X: 1
T: Rideau Lake Jig, The
Z: ceolachan
S: https://thesession.org/tunes/7698#setting7698
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: F/E/ |D2 F A2 d f2 d A2 F | GFG EFG B2 A GG/F/E |
D2 F A2 d f2 d A2 F | G2 G ECA, D3- D2 :|
|: A |d2 f a^ga ba^g a2 f | gfg ece f2 d A2 c |
d2 f a^ga ba^g a2 f | g2 g ecA d3- d2 :|
X: 2
T: Rideau Lake Jig, The
Z: ceolachan
S: https://thesession.org/tunes/7698#setting19081
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: D2 F A2 d f2 d A3 | GFG E2 G B2 A GFE |
D2 F A2 d f2 d AGF | GE/F/G EFE D3 D3 :|
|: d2 f a2 g b2 f a2 f | g2 f ec/d/e e2 d cBA |
d2 f a3 baf a2 f | gfg ecA d3 d3 :|
X: 3
T: Rideau Lake Jig, The
Z: ceolachan
S: https://thesession.org/tunes/7698#setting19082
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: [CE] |D2 F AFd f2 d A3 | G2 F EFG B2 A F2 E |
D2 F A2 d f2 d A2 F | GBA GFE D3 D2 :|
|: [Ac] |d2 f a2 a ba^g a3 | g2 f ecA f2 d cBA |
d2 f a2 a ba^g a2 f | gfg efe d3- d2 :|
