X: 1
T: Palm Sunday
Z: slainte
S: https://thesession.org/tunes/770#setting770
R: slide
M: 12/8
L: 1/8
K: Ador
B|:AGE G2E|G2E G2E|A2B c2d|e2d efg|
~e3 dBA|BAG Bcd|edc BAG|B2A A2B:|
|:~a3 efg|aga bge|gfg gfe|dBA GBd|
efg ded|BAG Bcd|edc BAG|B2A A2B:|
X: 2
T: Palm Sunday
Z: ceolachan
S: https://thesession.org/tunes/770#setting28703
R: slide
M: 12/8
L: 1/8
K: Ador
|: B |AGE G2 E G2 E G2 B | A2 B c2 d e2 d efg |
e3 dBA BAG Bcd | edc BAG B2 A A2 :|
|: e |a^ga e^fg a^ga b=ge | gfg g=fe dBG GBd |
efg ded BAG Bcd | edc BAG B2 A A2 :|
X: 3
T: Palm Sunday
Z: ceolachan
S: https://thesession.org/tunes/770#setting28704
R: slide
M: 12/8
L: 1/8
K: Ador
|: B |AGE G2 E G2 E E2 G | A2 B c2 d e2 ^d efg |
edB d2 A B2 A BB/c/d | edc BAG B2 A A2 :|
|: e |a^ga efg a^ga e2 f | g2 g gg/f/e dBA G2 d |
ee/f/g d2 [dg] BAG B2 d | edc B2 G B2 A A2 :|
X: 4
T: Palm Sunday
Z: ceolachan
S: https://thesession.org/tunes/770#setting28705
R: slide
M: 12/8
L: 1/8
K: Ador
|: A |AGE G2 A G2 E E2 D | EAA c2 d e2 d def |
g3 gfe dcB c2 d | edc BAG B2 A A2 :|
|: z |a2 a a^ga a2 e e2 f | g2 a g2 e dBG GBd |
g2 g e2 e dcB c2 d | edc BAG B2 A A2 :|
X: 5
T: Palm Sunday
Z: JACKB
S: https://thesession.org/tunes/770#setting29548
R: slide
M: 12/8
L: 1/8
K: Ador
B|:AGE G2E|G2E G2E|A2B c2d|e2d efg|
e3 dBA|BAG Bcd|edc BAG|1B2A A2B:|2B2A A2e||
|:a3 efg|a3 bge|g3 gfe|dBA GB/c/d|
efg ded|BAG Bcd|edc BAG|1B2A A2e:|2B2A A2B||
X: 6
T: Palm Sunday
Z: SaiPavel
S: https://thesession.org/tunes/770#setting30320
R: slide
M: 12/8
L: 1/8
K: Ador
B|:AGE FGE|FGE FGE|A2B c2d|e2d efg|~e3 dBA|BAG Bcd|edc BAG|B2A A2B:|
a3 efg|a3 bge|g3 gfe|dBA GB1/2c1/2d|efg ded|BAG Bcd|edc BAG|B2A A2B|
a3 bge|g3 gfe|dBG GB1/2c1/2d|e2g ded|BAG Bcd|edc BAG|B2a A2b||
