X: 1
T: Whisky In The Dark
Z: domhnall.
S: https://thesession.org/tunes/7700#setting7700
R: reel
M: 4/4
L: 1/8
K: Ador
A,3D E2 DB, | A,B,DG EDB,A, | G,DGD A,DGD | CDGD B,DGD |
A,3D E2 DB, | A,B,DG EDEG | DEGA BAGE | DB,G,B, A,4 :|
A3F DFAF | dcBA cBAF | G3E CEGE | cBAG BAGF |
[1A3F GFEG | FEDF EDCE | DCB,D CB,A,G, | B,A,G,B, A,4 :|
[2A3F DFAF | ^CFAF =CFAF | B,DGD _B,DGD | G,DGD ^G,D=FD ||
X: 2
T: Whisky In The Dark
Z: swisspiper
S: https://thesession.org/tunes/7700#setting19083
R: reel
M: 4/4
L: 1/8
K: Edor
E3A B2 AF | EFAd BAFE | DAdA EAdA | GAdA FAdA |E3A B2 AF | EFAd BABd | ABde fedB | AFDF E4 :|e3c Acec | agfe gfec | d3B GBdB | gfed fedc |[1e3c dcBd | cBAc BAGB | AGFA GFED | FEDF E4 :|[2e3c Acec | ^Gcec =Gcec | FAdA _FAdA | DAdA ^DA=cA ||
