X: 1
T: Barlow Knife
Z: The Merry Highlander
S: https://thesession.org/tunes/7702#setting7702
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ABc| ~d2d2 cdec | d2d2 A2fe | ~d2de dcBA | B2A2 ~A2Bc |
~d2d2 cdec | d2d2 A2fe | d2de dcBA | ~B2A2 ~A2FG |
|: B2A2 FEDE | B2A2 F2FG | B2A2 FEDD | ED3 ~D4 :|
|: E2EE F2D2 | EDEG FEDF | E2EE F2D2 | ABAG FED2 :|
X: 2
T: Barlow Knife
Z: Mix O'Lydian
S: https://thesession.org/tunes/7702#setting24701
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: "G" g2 g2 "D" fgaf | "G" g2 g2 d4 | "G" g2 g2 "D" fefd | "C" e2 d2 "G" d4 :|
|: "C" e2 d2 "G" BA G2 | "C" e2 d2 "G" B4 | "C" e2 d2 "G" BA G2 | "D" A2 A2 "G" G4 :|
|: "D" A2 d2 "G" BA B2 | "D" A2 d2 "G" B4 | "D" A2 d2 "G" BA G2 | "D" A2 A2 "G" G4 :|
