X: 1
T: Carraroe, The
Z: bsykes62
S: https://thesession.org/tunes/771#setting771
R: jig
M: 6/8
L: 1/8
K: Dmaj
DED F2A|dfe d2A|BAF Adf|
afd e2f|DED F2A|dfe d2A|
~B3 AFA|1 dAF E2F:|2 dAF E2D||
dfa afa|bge edB|dfa afa|
bge efe|dfa afa|bge edB|
d2B AFA|1 dAF E2D:|2 dAF E2F||
X: 2
T: Carraroe, The
Z: chansherly212
S: https://thesession.org/tunes/771#setting21026
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DED F2A|dfe d2A| BdB AFA|dAF E2F|
DED F2A|dfe d2A|BdB Adf| afd e2f:|
|:dfa afa|bge edc|dfa afa|bge efe|
dfa afa|bge edB| d2B AFA|1 dAF E2D:|2 dAF E2F||
X: 3
T: Carraroe, The
Z: JACKB
S: https://thesession.org/tunes/771#setting24743
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DED F2A|dfe d2A| B/c/dB Adf|afd e2f|
DED F2A|dfe d2A|B/c/dB AFA| dAF E2D:||
|:dfa afa|bge edB|dfa afa|bge efe|
dfa afa|bge edB| d2B AFA|1 dAF E2D:|2 dAF E2F||
