X: 1
T: La Valsounette
Z: Mario
S: https://thesession.org/tunes/7714#setting7714
R: waltz
M: 3/4
L: 1/8
K: Amin
G AG|:"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' ba|
"G"ge ba ge|"D/F#"^f2 f^g af|"E7"^g2 ed BA|"E7/G#"^GA BG FD|
"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' bc'|
"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|"Am"a3 G AG|
"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' ba|
"G"ge ba ge|"D/F#"^f2 f^g af|"E7"^g2 ed BA|"E7/G#"^GA BG FD|
"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' bc'|
"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|"Am"a4a2|
"E7"b^g ge eb|b^g ge ec'|"Am"c'a ae ec'|c'a ae eb|
"E7"b^g ge eb|b^g ge e2|"F"FE FG AB|"D7"(3c2Bc2 (3d2cd2 (3e2^ga2|
"E7"b^g ge eb|b^g ge ec'|"Am"c'a ae ec'|c'a ae bc'|
"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|1"Am"a3 G AG:|2"Am"a4a2||
"E7"(3b2^ge2 (3b2ge2 g2|(3b2^ge2 (3b2ge2 g2|"Am"(3c'2ae2 (3c'2ae2 a2|(3c'2ae2 (3c'2ae2 a2|
"E7"(3b2^ge2 (3b2ge2 g2|(3b2^ge2 (3b2ge2 g2|"F"FE FG AB|"D7" (3c2Bc2 (3d2cd2 (3e2^ga2|
"E7"(3b2^ge2 (3b2ge2 g2|(3b2^ge2 (3b2ge2 g2|"Am"(3c'2ae2 (3c'2ae2 a2|(3c'2ae2 (3c'2ae2 bc'|
"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|"Am"a6||
X: 2
T: La Valsounette
Z: Conán McDonnell
S: https://thesession.org/tunes/7714#setting19084
R: waltz
M: 3/4
L: 1/8
K: Amin
G AG|:"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' ba|"G"ge ba ge|"D/F#"^f2 f^g af|"E7"^g2 ed BA|"E7/G#"^GA BG FD|"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' bc'|"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|"Am"a3 G AG|"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' ba|"G"ge ba ge|"D/F#"^f2 f^g af|"E7"^g2 ed BA|"E7/G#"^GA BG FD|"Am"EA cB AG|"F"FA cB A^G|"Am"Ac e^g ab|"C"c'3 c' bc'|"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|"Am"a4a2|"E7"b^g ge eb|b^g ge ec'|"Am"c'a ae ec'|c'a ae eb|"E7"b^g ge eb|b^g ge e2|"F"FE FG AB|"D7"(2c/2B/2c/2 (2d/2c/2d/2 (2e/2^g/2a/2|"E7"b^g ge eb|b^g ge ec'|"Am"c'a ae ec'|c'a ae bc'|"G"d'c' ba d'c'|b3 ef2|"E7/G#"e^g be c'b|1"Am"a3 G AG:|2"Am"a4a2|"E7"(2b/2^g/2e/2 (2b/2g/2e/2 g2|(2b/2^g/2e/2 (2b/2g/2e/2 g2|"Am"(2c'/2a/2e/2 (2c'/2a/2e/2 a2|(2c'/2a/2e/2 (2c'/2a/2e/2 a2|"E7"(2b/2^g/2e/2 (2b/2g/2e/2 g2|(2b/2^g/2e/2 (2b/2g/2e/2 g2|"F"FE FG AB|"D7" (2c/2B/2c/2 (2d/2c/2d/2 (2e/2^g/2a/2|"E7"(2b/2^g/2e/2 (2b/2g/2e/2 g2|(2b/2^g/2e/2 (2b/2g/2e/2 g2|"Am"(2c'/2a/2e/2 (2c'/2a/2e/2 a2|(2c'/2a/2e/2 (2c'/2a/2e/2 bc'|"G"d'c' ba d'c'|be'b e(2f/2g/2f/2|"E7/G#"e^g be c'b|"Am"a2a'4||
X: 3
T: La Valsounette
Z: Jemtheflute
S: https://thesession.org/tunes/7714#setting19085
R: waltz
M: 3/4
L: 1/8
K: Amin
"A"E>A c>B A>G|F>A c>B A>^G|A>c e>^g a>b|c'3 c' b>a|g>e b>a g>e|^f2 f>^g a>f|^g>e e>d B>A|^G>A B>G F>F & x4 F>D|E>A c>B A>G|F>A c>B A>^G|A>c e>^g a>b|c'3 c' b>c'|d'>c' b>a d'>c'|b>e' b>^g & b2 -b>e &) f2|e>^g b>e c'>b|1 a3 G A>G:|]2 a4a2[|"B"b>^g g>e e>b|b>^g g>e e>c'|c'>a a>e e>c'|c'>a a>e e>b|b>^g g>e e>b|b>^g g>e e>E|F>E F>G A>B|(3cBc (3dcd (3e^ga|b>^g g>e e>b|b>^g g>e e>c'|c'>a a>e e>c'|c'>a a>e b>c'|d'>c' b>a d'>c'|b>e' b>^g & b2 -b>e &) f2|e>^g b>e c'>b|1 a3 G A"D.C.">G|]2 a4a2 & a2 (3AGE (3AGE[|"C"(3b^ge (3bge g2|(3b^ge (3bge g2|(3c'ae (3c'ae a2|(3c'ae (3c'ae a2|(3b^ge (3bge g2|(3b^ge (3bge g>E|F>E F>G A>B|(3cBc (3dcd (3e^ga|(3b^ge (3bge g2|(3b^ge (3bge g2|(3c'ae (3c'ae a2|(3c'ae (3c'ae b>c'|d'>c' b>a d'>c'|b2 -b>e f2|e>^g b>e c'>b|a2 .a'2 z2|]
