X: 1
T: Rochdale Coconut Dance
Z: Nicky.B
S: https://thesession.org/tunes/7715#setting7715
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: EFGF E2 B2 | EFGF E2 B2 | c2 Ac B2 G2 | AG F2 E2 D2 |
EFGF E2 B2 | EFGF E2 B2 | c2 Ac B2 G2 | AG F2 G4:|
|: G2 BB G2 B2 | AGFG ABcA | G2 BB G2 B2| AGFE D2 D2 |
G2 BB G2 B2 | AGFG ABcA | BdcB AcBA |G2 B2 G4 :|
X: 2
T: Rochdale Coconut Dance
Z: spindizzy
S: https://thesession.org/tunes/7715#setting19086
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: EFGF E2 B2 | EFGF E2 B2 | c2 Ac B2 G2 | AG F2 E2 D2 |\EFGF E2 B2 | EFGF E2 B2 | c2 Ac B2 G2 | AG F2 G4:||: G2 BB G2 B2 | AGFG ABcA | G2 BB G2 B2| AGFE D2 D2 | \G2 BB G2 B2 | AGFG ABcA | BdcB AcBA |G2 B2 G4 :|
