X: 1
T: Leaping Lulu
Z: JosephC
S: https://thesession.org/tunes/7718#setting7718
R: jig
M: 6/8
L: 1/8
K: Bmin
|: F2B B2c | dcB f2B | F2B Bcd | cBA F2E |
F2B B2c | dcB f2f | faf cec |1 B2B B2A :|2 B2B BcB ||
K: Amaj
|: Ace a2a | gab a2e | faf cec | dcd BcB |
Ace a2a | gab a2e | faf cec | dBG A3 :|
X: 2
T: Leaping Lulu
Z: Mario
S: https://thesession.org/tunes/7718#setting19087
R: jig
M: 6/8
L: 1/8
K: Amaj
|:"Bm"F2B B2c | dcB f2B | F2B Bcd |"A" cBA F2E |"Bm (Em"F2B B2c |"F#m)" dcB f2f |"G" faf cec |1 B2B B2A :|2 B2B Bc"G#"B |||:"A" Ace a2a | gab a2e |"F#m" faf cec | dcd BcB |"A"Ace a2a | gab a2e | "F#m"faf cec | dBG "(A)"A3 :|
