X: 1
T: An Dro Mouy'ton Mayo
Z: Mario
S: https://thesession.org/tunes/7719#setting7719
R: reel
M: 4/4
L: 1/8
K: Emin
"Em"E2GF E2ED|EAGF E2ED|"F"=FAcd "Em"B2AG|"F"=FAcA "G"BAG^F|
"Em"E2GF E2ED|EAGF E2ED|"F"=FAcd "Em"B2AG|"D"FE"C"DC "B7"B,4:|
|:"G"GABG "D/A"A2FD|"G"GdcB "D/F#"AGFD|"Em"E2BB AGFE|"D/F"DEFA "G"G2FG|
"G"GABG "D/A"A2FD|"G"GdcB "D/F#"AGFD|"Em"E2BB AGFE|"D"DD"C"CA, "B7"B,4:|
X: 2
T: An Dro Mouy'ton Mayo
Z: swisspiper
S: https://thesession.org/tunes/7719#setting19088
R: reel
M: 4/4
L: 1/8
K: Bmin
"Bm"B2dc B2BA|Bedc B2BA|"c"=cega "Bm"f2ed|"c"=cege "d"fed^c|"Bm"B2dc B2BA|Bedc B2BA|"c"=cega "Bm"f2ed|"A"cB"G"AG "f7"F4:||:"d"defd "A/e"e2cA|"d"dagf "A/c#"edcA|"Bm"B2ff edcB|"A/c"ABce "d"d2cd|"d"defd "A/e"e2cA|"d"dagf "A/c#"edcA|"Bm"B2ff edcB |"A"AA"G"GE "f7"F4:|
