X: 1
T: Green Forest, The
Z: joe fidkid
S: https://thesession.org/tunes/7736#setting7736
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:ge | dBG GAG | GBd efg | dBG GBd | ecA ABc |
dBG EFG | DGB ABc | ded cAF | AGF G :|
|:Ad | gfg GBd | gbg afd | gfg Bcd | ecA A2 f |
gfe ded |cBc ABc | ded cAF |AGF G :|
X: 2
T: Green Forest, The
Z: joe fidkid
S: https://thesession.org/tunes/7736#setting19090
R: jig
M: 6/8
L: 1/8
K: Gmaj
g|dBG GFG|GBd efg|dBG GBd|ecA ABc|dBG EFG|DGB ABc|dec BcA|BGG G2:||:B|gfg GBd|gbg afd|gfg GBd|ecA A2d|gfe ded|cBc ABc|dec BcA|BGG G2:|
X: 3
T: Green Forest, The
Z: brotherstorm
S: https://thesession.org/tunes/7736#setting19091
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:g | dBG GAG | GBd efg | dBG GBd | ecA ABc |dBG DEG | DGB ABc | .d2e cAF |1 AGF G(3Bcd :|2 AGF GBd |||gdB GBd | g3 afd | gdB G(3Bcd | e2A A(3Bcd|gfe ded |cBc ABc | d2e cAF |AGF G(3Bcd ||gdB GBd | gbg afd | gdB G(3Bcd | e2A A(3Bcd|gfe d2e |cBc ABc | d2e cAF |AGF GBd ||
X: 4
T: Green Forest, The
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/7736#setting24023
R: jig
M: 6/8
L: 1/8
K: Gmaj
e|dBG GAG|GBd efg|dBG GBd|ecA ABc|
!dBG E2 G|DGB ABc|ded B2 A|BGF G2:|
!|:d|ggg B2 d|ggg agf|g3 dBd|ecA A2 d|
!gfe ddd|cBc ABc|ded B2 A|BGF G2:|
X: 5
T: Green Forest, The
Z: Shan
S: https://thesession.org/tunes/7736#setting27121
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:ge | dBG GAG | GBd efg | dBG GBd | ecA ABc |
dBG EFG | DGB ABc | dec BcA | BGF G :|
|:Bd | gfg GBd | gfg afd | gfg GBd | ecA ABd |
gfe ded |cBc ABc | dec BcA |BGF G :|
