X: 1
T: Muiñeira Das Zocas
Z: Bush Q'oran
S: https://thesession.org/tunes/7737#setting7737
R: jig
M: 6/8
L: 1/8
K: Dmaj
FED |: A2A FED | A2A FED | EFG GFE | FED FED |
A2A FED |A2A FED | EFG GFE |[1 D3 FED :|[2 D3 F2G ||
|: ABc dcB | AFA dcB | AEF GAB | ~B2A F2G |
ABc dcB |AFA dcB | AEFGFE |[1 D3 F2G :|[2 D3 ||
X: 2
T: Muiñeira Das Zocas
Z: JACKB
S: https://thesession.org/tunes/7737#setting22928
R: jig
M: 6/8
L: 1/8
K: Dmaj
FED |: A2A FED | A2A FED | EFG GFE | FED FED |
A2A FED |A2A FED | EFG GFE |[1 D3 FED :|[2 D3 F2G ||
|: ABc dcB | AFA dcB | AEF GAB | B2A F2G |
ABc dcB |AFA dcB | AEF GFE |[1 D3 F2G :|[2 D3 ||
X: 3
T: Muiñeira Das Zocas
Z: JACKB
S: https://thesession.org/tunes/7737#setting26871
R: jig
M: 6/8
L: 1/8
K: Dmaj
FED |: A3 FED | A3 FED | EFG GFE | FED FED |
A3 FED |A3 FED | EFG GFE |[1 D3 FED :|[2 D3 F2G ||
|: ABc dcB | AF/G/A dcB | AEF GAB | B2A F2G |
ABc dcB |AF/G/A dcB | AEF GFE |[1 D3 F2G :|[2 D3 ||
