X: 1
T: Muiñeira De Chantada
Z: ceolachan
S: https://thesession.org/tunes/7738#setting7738
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 c |A2 B c2 A | B3 A2 G | E2 F G2 A | F2 D d2 c |
A2 B c2 A | BcB A2 G | E2 F G2 A | D3- :|
|: D2 A |c2 B BGE | B2 A AFD | A2 G E2 [CG] | B2 A AFA |
c2 B BGE | B2 A AFD | A2 G E2 F | D3 :|
|: D2 [A,A] |D3 EFG | A3- AFG | A^GA B2 A | A3 E3 |
E3 FGA | B3- BA^G | ABA GFE | F2 E D2 A |
D3 EFG | A3- AFG | A^GA d2 c | c3 B3 |
dcd e2 d | d3 A3 | ABA GFE | D3- :|
X: 2
T: Muiñeira De Chantada
Z: ceolachan
S: https://thesession.org/tunes/7738#setting19092
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g2 f |d2 e f2 d | e3 d2 c | A2 B c2 d | B2 G g2 f |
d2 e f2 d | efe d2 c | A2 B c2 d | G3- :|
|: G2 d |f2 e ecA | e2 d dBG | d2 c A2 F | e2 d dBd |
f2 e ecA | e2 d dBG | d2 c A2 B | G3 :|
|: G2 D |G3 ABc | d3- dBc | d^cd e2 d | d3 A3 |
A3 Bcd | e3- ed^c | ded cBA | B2 A G2 d |
G3 ABc | d3- dBc | d^cd g2 f | f3 e3 |
g^fg a2 g | g3 d3 | ded cBA | G3- :|
X: 3
T: Muiñeira De Chantada
Z: ceolachan
S: https://thesession.org/tunes/7738#setting19093
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: c2 B |G2 A B2 G | A3 G2 F | D2 E F2 G | E2 C c2 B |
G2 A B2 G | ABA G2 F | D2 E F2 G | C3- :|
|: C2 G |B2 A AFD | A2 G GEC | G2 F D2 B, | A2 G GEG |
B2 A AFD | A2 G GEC | G2 F D2 E | C3 :|
|: C2 G, |C3 DEF | G3- GEF | G^FG A2 G | G3 D3 |
D3 EFG | A3- AG^F | GAG FED | E2 D C2 A |
C3 DEF | G3- GEF | G^FG c2 B | B3 A3 |
cBc d2 c | c3 G3 | GAG FED | C3- :|
X: 4
T: Muiñeira De Chantada
Z: Ramiro
S: https://thesession.org/tunes/7738#setting19094
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|:D3 EFG|A4-AA|AGA B2A|A3 E3|E3 FGA|B4AG|ABA GFE|F2E D2A|D3 EFG|A4-AA|AGA d2c|c3 B3|B_d=d e2d|d3 A3|ABA GFE|1 D4-DA:|2 D3d2^c|||:A2B c2A|B3 A2G|E2F G2A|F2D d2c|A2B c2A|B3 A2G|E2F G2A|1 D3d2c:|2 D4dA|||:c2B2FD|B2A2FD|A2G2EC|B2A2dA|c2B2FD|B2A2FD|A2G2EF|1 D4 dA:|2 D3-D3||
X: 5
T: Muiñeira De Chantada
Z: ceolachan
S: https://thesession.org/tunes/7738#setting19095
R: jig
M: 6/8
L: 1/8
K: Gmin
|: G2 D |G3 ABc | d3- dBc | d^cd e2 d | d3 A3 |
A3 Bcd | e3- ed^c | ded cBA | B2 A G2 d |
G3 ABc | d3- dBc | d^cd g2 f | f3 e3 |
g^fg a2 g | g3 d3 | ded cBA | G3- :|
K: Gmaj
|: g2 f |d2 e f2 d | e3 d2 c | A2 B c2 d | B2 G g2 f |
d2 e f2 d | efe d2 c | A2 B c2 d | G3- :|
|: G2 d |f2 e ecA | e2 d dBG | d2 c A2 F | e2 d dBd |
f2 e ecA | e2 d dBG | d2 c A2 B | G3 :|
X: 6
T: Muiñeira De Chantada
Z: ceolachan
S: https://thesession.org/tunes/7738#setting19096
R: jig
M: 6/8
L: 1/8
K: Dmin
|: D2 A |D3 EFG | A3- AFG | A^GA B2 A | A3 E3 |
E3 FGA | B3- BA^G | ABA GFE | F2 E D2 A |
D3 EFG | A3- AFG | A^GA d2 c | c3 B3 |
dcd e2 d | d3 A3 | ABA GFE | D3- :|
K: Dmaj
|: d2 c |A2 B c2 A | B3 A2 G | E2 F G2 A | F2 D d2 c |
A2 B c2 A | BcB A2 G | E2 F G2 A | D3- :|
|: D2 A |c2 B BGE | B2 A AFD | A2 G E2 G | B2 A AFA |
c2 B BGE | B2 A AFD | A2 G E2 F | D3 :|
X: 7
T: Muiñeira De Chantada
Z: ceolachan
S: https://thesession.org/tunes/7738#setting19097
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 c |A2 B c2 A | B3 A2 G | E2 F G2 A | F2 D d2 c |
A2 B c2 A | BcB A2 G | E2 F G2 A | D3- :|
|: D2 A |c2 B BGE | B2 A AFD | A2 G E2 G | B2 A AFA |
c2 B BGE | B2 A AFD | A2 G E2 F | D3 :|
K: d minor
|: D2 A |D3 EFG | A3- AFG | AGA B2 A | A3 E3 |
E3 FGA | B3- BAG | ABA GFE | F2 E D2 A |
D3 EFG | A3- AFG | A^GA d2 c | c3 B3 |
d^cd e2 d | d3 A3 | ABA GFE | D3- :|
X: 8
T: Muiñeira De Chantada
Z: ceolachan
S: https://thesession.org/tunes/7738#setting19098
R: jig
M: 6/8
L: 1/8
K: Dmin
|: D2 A |D3 EFG | A3- AFG | AGA B2 A | A3 E3 |
E3 FGA | B3- BAG | ABA GFE | F2 E D2 A |
D3 EFG | A3- AFG | A^GA d2 c | c3 B3 |
d^cd e2 d | d3 A3 | ABA GFE | D3- :|
K: DMaj
|: d2 c |A2 B c2 A | B3 A2 G | E2 F G2 A | F2 D d2 c |
A2 B c2 A | BcB A2 G | E2 F G2 A | D3- :|
|: D2 A |c2 B BGE | B2 A AFD | A2 G E2 G | B2 A AFA |
c2 B BGE | B2 A AFD | A2 G E2 F | D3 :|
X: 9
T: Muiñeira De Chantada
Z: ceolachan
S: https://thesession.org/tunes/7738#setting21703
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g2 f |d2 e f2 d | e3 d2 c | A2 B c2 d | B G2 g2 f |
d2 e f2 d | efe d2 c | A2 B c d2 | G3- :|
|: G2 g |f2 e ecA | e2 d d2 B | d2 c A F2 | e2 d d2 g |
f2 e ecA | e2 d d2 G | d2 c A B2 | G3 :|
K: G Min
|: G2 D |G3 ABc | d3- d2 d | ded e2 d | d3 A3 |
A3 Bcd | e3- edc | ded cBA | B2 A G2 d |
G3 ABc | d3- d2 g | d^cd g f2 | f3 e3 |
g^fg a2 g | g3 dBG | ded cBA | G3- :|
