X: 1
T: An Dro Moyland
Z: swisspiper
S: https://thesession.org/tunes/7739#setting7739
R: reel
M: 4/4
L: 1/8
K: Emin
|:"Em"EG/A/ "G"B>A "Bm"Bd "Em"e2|ed/c/ "Bm"B>A "D"FA "Em"GF|
"Em"EG/A/ "G"B>A "Bm"Bd "Em"e2|ed/c/ "Bm"B>G "D"FG "Em"E2:|
|:"Em" B/c/B/A/ "D"FF/A/ "Bm"FF/A/ "Em"BG | B/c/B/A/ "D"FF/A/ "Bm"Bd "Em"BA|
"Em" B/c/B/A/ "D"FF/A/ "Bm"FF/A/ "Em"BG | B/c/B/A/ "D"FF/A/ B/A/G/F/ "Em"E2:|
X: 2
T: An Dro Moyland
Z: swisspiper
S: https://thesession.org/tunes/7739#setting19099
R: reel
M: 4/4
L: 1/8
K: Emin
||:"Em"EB BA/B/ "D"cB AF/G/|"C" AF BA/G/ "B7"FE FG|| "Em"EB BA/B/ "D"cB AF/G/|"C" AF BA/G/ "B7"F/E/F/G/ E2:||||:"Em"EE/E/ "D"FF/F/ "Em"EE/E/ "D"F>G|AF "E"BA/G/ "D"FE/F/ "E"GF|| "Em"EE/E/ "D"FF/F/ "Em"EE/E/ "D"F>G|AF "E"BA/G/ "D"F/E/F/G/ "E"E2:||||:"Em"EG/A/ "G"B>A "Bm"Bd "Em"e2|ed/c/ "Bm"B>A "D"FA "Em"GF|| "Em"EG/A/ "G"B>A "Bm"Bd "Em"e2|ed/c/ "Bm"B>G "D"FG "Em"E2:|||:"Em" B/c/B/A/ "D"FF/A/ "Bm"FF/A/ "Em"BG | B/c/B/A/ "D"FF/A/ "Bm"Bd "Em"BA|| "Em" B/c/B/A/ "D"FF/A/ "Bm"FF/A/ "Em"BG | B/c/B/A/ "D"FF/A/ B/A/G/F/ "Em"E2:||
X: 3
T: An Dro Moyland
Z: hetty
S: https://thesession.org/tunes/7739#setting24432
R: reel
M: 4/4
L: 1/8
K: Emin
|: EB BA/B/ | cB AF/G/ | AF BA/G/ | F/G/E/F/ GF |
EB BA/B/ | cB AF/G/ | AF BA/G/ | F/E/F/G/ E2 :|
|: EE FG/F/ | EE F>G | AF BA/G/ | F/G/E/F/ GF |
EE FG/F/ | EE F>G | AF BA/G/ | F/E/F/G/ E2 :|
|: EB B>A | GE E2 | AG FE | D/E/F GF |
EB B>A | GE E2 | AG FE | D/E/F/D/ E2 :|
|: E/F/G/F/ E/F/G/F/ | E/F/G/A/ BB | D/E/F/E/ D>E | FA GF/G/ |
E/F/G/F/ E/F/G/F/ | E/F/G/A/ BB | D/E/F/G/ F>A | GF E2 :|
