X: 1
T: Mickey Callaghan's Fancy
Z: slainte
S: https://thesession.org/tunes/774#setting774
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BA|GEDE GABA|GEDE GABc|dBeB dBGB|A2AG A2BA|
GEDE GABA|GEDE GABc|dBeB dBGB|A2G2 G2:|
|:Bd|e2ed edBd|d2de dBGB|c2cA B2AG|EAAG A2BA|
GEDE GABA|GEDE GABc|dBeB dBGB|A2G2 G2:|
X: 2
T: Mickey Callaghan's Fancy
Z: Toni Ribas
S: https://thesession.org/tunes/774#setting13895
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA |GEDE GABA |GEDE GABc |d3 e dBGB |A2 AG A2 BA |GEDE GABA |GEDE GABc |d3 e dBGB |A2 G2 G2 ::Bd |e3 f edBc |d3 e dBGB |c2 BA B2 AG |EAAG A2 BA |GEDE GABA |GEDE GABc |d3 e dBGB |A2 G2 G2 :|z8 |]
X: 3
T: Mickey Callaghan's Fancy
Z: gian marco
S: https://thesession.org/tunes/774#setting13896
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
fe|dBAB defe|dBAB defa|afbf afdf|e3f edB2|dBAB defe|dBAB defa|afbf afdf|e2d2 d2:|:fa|b3b bafa|a3b afdf|g3e f2ed|Beed e2fe|dBAB defe|dBAB defa|afbf afdf|e2d2 d2:|
X: 4
T: Mickey Callaghan's Fancy
Z: gian marco
S: https://thesession.org/tunes/774#setting13897
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D | G/D | D | C/D || D | G | D Bm | A D :||: G | F# Bm | C | Asus4 || G | D | F# Bm | A D :|
X: 5
T: Mickey Callaghan's Fancy
Z: ceolachan
S: https://thesession.org/tunes/774#setting13898
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G>ED>E G>AB>A | G>ED>E G>AB>c | d2 e>B d>BG>B | A2 A>B A2 B>A |G>ED>E G>AB>A | G>ED>E G>AB>c | d>Be>B d>BG>B | (3ABA G>F G2 :|e2 e>f e>dB>A | d2 d>e d>BG>B | c2 A>c B2 A>G | E>AA>G A2 B>A |G>ED>E G>AB>A | G>ED>E G>AB>c | d>Be>B d>BG>B | (3ABA G>F G2 :|
