X: 1
T: Larch
Z: Heiko
S: https://thesession.org/tunes/7740#setting7740
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 (3ddd cdec|dfed cAAA|B2GBA2FA|EFGA BABc|
d2 (3ddd cdec|dfed cedc|BAGB AGFA|1E3F D3A:|2E3F D3D||
|:E2CE A,ECE|FDFA d3A|B2dB AF3|BAGF EDCD|
EC3A,CEG|FDFAd3A|BdcB AF3|EDCE D3D:|
X: 2
T: Larch
Z: DerryMusicMan
S: https://thesession.org/tunes/7740#setting19100
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:E2CE A,ECE|FDFA d3A|B2dB AF3|BAGF EDCD|EC3A,CEG|FDFAd3A|BdcB AF3|EDCE D3D:|E2CE A,ECE | DEFA BAFA | dBBA Bcde | f2af e3f|a3f edBc | dfed BAFA | A,D (3DDD A,DFA | BFAF D3B|
