X: 1
T: Theme Vannitaise
Z: spindizzy
S: https://thesession.org/tunes/7746#setting7746
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2 B2 B2 AB | G2 E2 E4 | A2 AG F2 FE | DEFA G2 F2 |
E2 B2 B2 AB | G2 E2 E4 | A2 AG F2 FE | DEFA E4 :|
|: EFGF EFGF | EFGA B2 G2 | DEFE D3 E | F2 A2 G2 F2 |
EFGF EFGF | EFGA B2 G2 | DEFE D3 A | G2 F2 E4 :|
X: 2
T: Theme Vannitaise
Z: ceolachan
S: https://thesession.org/tunes/7746#setting19102
R: reel
M: 4/4
L: 1/8
K: Emin
|: E2 B2 B2 AB | G2 E2 E4 | A2 AG F2 FE |[1 DEFA G2 F2 :|[2 DEFA E4 |||: EFGF EFGF | EFGA B2 G2 | DEFE D3 E |[1 F2 A2 G2 F2 :|[2 G2 F2 E4 ||
X: 3
T: Theme Vannitaise
Z: ceolachan
S: https://thesession.org/tunes/7746#setting19103
R: reel
M: 4/4
L: 1/8
K: Emin
|: E2 B2 B2 _BA | G2 E2 E4 | A2 G2 F2 E2 |[1 D2 EF G2 FG :|[2 DEFD E4 || |: EFGF EFGF | EFGA B2 B2 |[1 DEFE D2 _DE | F2 A2 G2 FG :|[2 DEFG F2 _FA | G2 F2 E4 ||
X: 4
T: Theme Vannitaise
Z: ceolachan
S: https://thesession.org/tunes/7746#setting19104
R: reel
M: 4/4
L: 1/8
K: Emin
EB BA/B/ | CB AF/G/ | AF BA/G/ | F/G/E/F/ GF | EB BA/B/ | CB AF/G/ | AF BA/G/ | F/E/F/G/ E2 :|EE FG/F/ | EE F_F/G/ | AF BA/G/ | F/G/E/F/ GF | EE FG/F/ | EE F_F/G/ | AF BA/G/ | F/E/F/G/ E2 :|EB B_B/A/ | GE E2 | AG FE | DE/F GF/G/ | EB B_B/A/ | GE E2 | AG FE | D/E/F/D/ E2 :|E/F/G/F/ E/F/G/F/ | E/F/G/A/ BB | D/E/F/E/ D_D/E/ | FA GF/G/ | E/F/G/F/ E/F/G/E/ | E/F/G/A/ BB | D/E/F/G/ F_F/A/ | GF E2 :|
