X: 1
T: Elizabeth Clare
Z: Mario
S: https://thesession.org/tunes/7748#setting7748
R: waltz
M: 3/4
L: 1/8
K: Fmaj
C FG|:A3 B AF|G2A2GF|F2D2C2|C3 C FG|
[1A2c2d2|c3 AF2|c2B2A2|G3 C FG:|
[2A2c2d2|c3 BA2|G2F2E2|F3 G Ac||
d2c3A|B2A3B|c2B2A2|G3 F GA|
B3 B cB|A3 A BA|G2F2D2|C3 C FG|
A3 B AF|G2A3G|F2D2C2|C3 C FG|
A2c2d2|c3 BA2|G2F2E2|F3||
X: 2
T: Elizabeth Clare
Z: ceolachan
S: https://thesession.org/tunes/7748#setting19107
R: waltz
M: 3/4
L: 1/8
K: Gmaj
B3 B cB | A2 B3 A | G2 E2 D2 | D3 D GA |[1 B2 d2 e2 | d2 B2 G2 | d2 c2 B2 | A3 A GA :|[2 B2 d2 e2 | e2 d2 B2 | A2 G2 F2 | G3 ||e2 d3 B | c2 B3 c | d2 c2 B2 | A3 G AB |c3 c dc | B2 c3 B | A2 G2 E2 | D3 D GA |c3 B cB | A2 B3 A | G2 E2 D2 | D3 D GA |B2 d2 e2 | d2 c2 B2 | A2 G2 F2 | G3 :|
X: 3
T: Elizabeth Clare
Z: Mix O'Lydian
S: https://thesession.org/tunes/7748#setting26300
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D GA | B3 c BG | A2 B2 AG | G2 E2 D2 | D3 D GA |
B2 d2 e2 | d3 B G2 | d2 c2 B2 | A3 |
D GA | B3 c BG | A2 B2 AG | G2 E2 D2 | D3 D GA |
B2d2e2 | d3 c B2 | A2 G2 F2| G3 |]
A Bd | e2 d3 B |c2 B3 c | d2 c2 B2 | A3 G AB |
c3 c dc | B3 B cB | A2 G2 E2 | D3 D GA |
B3 c BG | A2 B3 A | G2 E2 D2 | D3 D GA |
B2 d2 e2 | d3 cB2 | A2 G2 F2 | G3 |]
