X: 1
T: Banks Of Lough Gowna, The
Z: slainte
S: https://thesession.org/tunes/775#setting775
R: jig
M: 6/8
L: 1/8
K: Bmin
BcB BAF|FEF DFA|BcB BAF|
d2e fed|BcB BAF|FEF DFA|
def geg|1 fdB Bdc:|2 fdB ~B3||
|:def ~a3|afb afe|dFA def|
geg fdB|def ~a3|afb afe|
def geg|1 fdB ~B3:|2 fdB Bdc||
X: 2
T: Banks Of Lough Gowna, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/775#setting13899
R: jig
M: 6/8
L: 1/8
K: Amin
~A3 AGE | EDE ~G3 |~A3 AGE | c2d edc | ~A3 AGE | EDE GAB | cde ged | cAA A3 :|
:cde ~g3 | gea ged | cde ~g3 | geg ~a3 | cde ~g3 | gea ged | cde ged | cAA A3 :||
X: 3
T: Banks Of Lough Gowna, The
Z: slainte
S: https://thesession.org/tunes/775#setting13900
R: jig
M: 6/8
L: 1/8
K: Bmin
~B3 BAF|FEF DFA|BdB BAF|d2e fed|~B3 BAF|FEF DFA|def geg|fdB B2A:|def ~a3|afb afe|dFA def|gag fdB|def ~a3|afb afe|def geg|fdB B2A:|
X: 4
T: Banks Of Lough Gowna, The
Z: bledsoeo
S: https://thesession.org/tunes/775#setting13901
R: jig
M: 6/8
L: 1/8
K: Bmin
|:B2 B BAF| FEF DFA |B2 B B^AB|| d2 e fed|B2 B BAF| FEF DFA ||def gfe|1 fdB B2 z:|2 fdB B2 A:||:def a3 | afb afe|d2A def||gfe fdB| def a3 |afb afe | |def gfe |1 fdB B2A:|2 fdB dBA:|
X: 5
T: Banks Of Lough Gowna, The
Z: silas
S: https://thesession.org/tunes/775#setting13902
R: jig
M: 6/8
L: 1/8
K: Gmaj
AB |: cAB cBc| dcd ede| ~A3 cde | dcA AGE|cAB cBc| dcd ~e3| ~a3 ged |1cAG A2 B:|2cAG A2d||: eaa aba|gef ~g3|eaa aba |ged cAA|eaa eaa| gef ~g3| ~a3 ged| cAG A2d:|
X: 6
T: Banks Of Lough Gowna, The
Z: bogman
S: https://thesession.org/tunes/775#setting13903
R: jig
M: 6/8
L: 1/8
K: Amin
ABG AGE|EDE G3|ABG AGE|c2d edc| 
ABG AGE|EDE G3|cde ged|1 BcB A2G:|2 BcB A2B||
 cde g2a|gea ged|cde g2a|geg a2B| 
cde g2a|gea ged|cde ged|1 cAA A2B:|2 BcB A3|]
X: 7
T: Banks Of Lough Gowna, The
Z: Dr. Dow
S: https://thesession.org/tunes/775#setting13904
R: jig
M: 6/8
L: 1/8
K: Amin
~A3 AGE|EDE ~G3|~A3 AGE|=c2d ed^c| 
~A3 AGE|EDE GAB|cde ged|1 cAA A2G:|2 cAA A2B||
 |:cde g2a|gea ged|cde g2a|geg a2B| 
cde g2a|gea ged|cde ged|1 cAA A2B:|2 BcB Adc|]
X: 8
T: Banks Of Lough Gowna, The
Z: JACKB
S: https://thesession.org/tunes/775#setting25886
R: jig
M: 6/8
L: 1/8
K: Amin
|:A3 AGE|EDE G3|A3 AGE|=c2d edc| 
A/B/cA AGE|EDE G3|cde =fed|1 ecA A2G:|2 ecA A2B||
 |:cde g3|gea ged|cEG cde|=f3 ecA| 
cde g3|gea ged|cde =fed|1 ecA A2B:|2 ecA A2G||
X: 9
T: Banks Of Lough Gowna, The
Z: JACKB
S: https://thesession.org/tunes/775#setting25888
R: jig
M: 6/8
L: 1/8
K: Bmin
|:B3 BAF|FEF A3|B3 BAF|=d2e fed| 
B/c/dB BAF|FEF A3|def =gfe|1 fdB B2A:|2 fdB B2c||
 |:def a3|afb afe|dFA def|=g3 fdB| 
def a3|afb afe|def =gfe|1 fdB B2c:|2 fdB B2A||
X: 10
T: Banks Of Lough Gowna, The
Z: benhockenberry
S: https://thesession.org/tunes/775#setting28975
R: jig
M: 6/8
L: 1/8
K: Bmin
|:~B3 BAF|~A3 AFA|~B3 BAB|d2e fef|
~B3 BAF|~A3 AFA|def afe| fdB ~B3:|
|:def ~a3|bab afe|def ~a3|baf edB|
def ~a3|bab afe|~f3 fef|dBA B3:|
