X: 1
T: Jamaica Jam
Z: Penfold
S: https://thesession.org/tunes/7757#setting7757
R: polka
M: 2/4
L: 1/8
K: Dmaj
fB ba |fe de |c>B AF |Ea fe |
f2 ba |fe da |f2 fa |f BB e :|
c>B AF |EA AE |FB BA/B/ |cB Be |
cB AF |EA Ac |ec BB |cA A2 :|
X: 2
T: Jamaica Jam
Z: bogman
S: https://thesession.org/tunes/7757#setting19108
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e | c>B AF | A2 AE | FB BA/B/ | cB Be |cB AF |A2 Ac | ec BA/B/ | [1cA A :| [2cA|||: B/c/d/e/ | fB ba | fe de | c>B AF | Aa fe |f2 ba | fe da | f2 fa | [1fB :| [2fB B||
