X: 1
T: Miss Rattray
Z: bogman
S: https://thesession.org/tunes/7760#setting7760
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 AG FDDF|GEEA FDDA|d2 AG FDDg|fdec d2 dA:|
defg affa|beed cAAc|defg affa|beec d2 AB|
defg affa|beed cAAc|BGGB FDDg|fdec d2 dA||
X: 2
T: Miss Rattray
Z: ceolachan
S: https://thesession.org/tunes/7760#setting19109
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 AG FDDF | GEEA FDDA | d2 AG FDDg |[1 fdec d2 d :|[2 fdec d2 dA ||defg affa | beed cAAc |[1 defg affa | beec d2 AB :|[2 BGGB FDDg | fdec d2 d |]
