X: 1
T: Spirit Of Whiskey, The
Z: ceolachan
S: https://thesession.org/tunes/7763#setting7763
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: B2 A BGE BGE | B2 A BGE AFD |\
B/c/BA BGE B2 E | A2 A ABG FED :|
B2 A BcB ABA | G2 A BcB AFD |\
B2 A BcB A2 ^c | d2 c AB/A/G FED :|
X: 2
T: Spirit Of Whiskey, The
Z: ceolachan
S: https://thesession.org/tunes/7763#setting19110
R: slip jig
M: 9/8
L: 1/8
K: Amin
|: e2 d ecA ecA | e2 d ecA d2 G |\
e2 d ecA ecA | ded de/d/c B2 G :|
|: c2 d efe ded | c2 d efe d2 G |\
c2 d efe def | gaf efe dBG :|
