X: 1
T: An Dro Marc D' Ailleurs
Z: MR.
S: https://thesession.org/tunes/7764#setting7764
R: barndance
M: 4/4
L: 1/8
K: Amin
|: AB cd e2 e2 | de dc B2 Bc | d2 B2 c2 A2 | A2 GA B2 B2 |
AB cd e2 e2 | de dc B2 Bc | d2 B2 c2 A2 | A2 G2 A4 :|
|: E2 AB c2 c2 | Bc dc B4 | c2 A2 A2 Bc | d2 cd e2 e2 |
E2 AB c2 c2 | B2 dc B4 | c2 A2 A2 Bc | B2 G2 A4 :|
X: 2
T: An Dro Marc D' Ailleurs
Z: ceolachan
S: https://thesession.org/tunes/7764#setting19111
R: barndance
M: 4/4
L: 1/8
K: Amin
|: E | AB cd e2 e2 | de dc B3 c | d2 B2 c2 A2 |[1 A/B/A ^GA B3 :|[2 A2 ^G2 A3 |||: B | E/F/E AB c2 c2 | B/c/B dc B3 c | d2 A2 A2 ^GA |[1 d2 cd e3 |[2 B2 ^G2 A3 ||
