X: 1
T: Clare's Dragoons
Z: The Whistler
S: https://thesession.org/tunes/777#setting777
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2|F2A2A2 Bc|d3 ed2A2|F2A2A2f2|gfed B3 A|
|F2A2A2B2|d3 ef3 g|a2d2B2g2|f3 ed3 e|
|f2a2e2f2| d3 ef3 d|f2a2e2f2| gfed B3 g|
|f2a2e2f2|d3 ef3 g|a2d2B2g2|f3 ed2||
X: 2
T: Clare's Dragoons
Z: Nigel Gatherer
S: https://thesession.org/tunes/777#setting13905
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | FA AB | d>e dA | FA Af | ed B2 | FA AB | d>e dA | FA Af | ef d :|e | fa e>f | d>e fd | fa e>f | g/f/e/d/ B>g | f<a e>d | de fg | a<A Af | ef d :|]
