X: 1
T: Follow Her Over The Border
Z: ceolachan
S: https://thesession.org/tunes/7771#setting7771
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: ABA F2 D F2 d | ABA FGA Bcd |\
ABA F2 D FAd | EFE E2 F G2 B :|
|: Add dcB AFD | A2 d dcB A>FG |\
A2 d dcB A2 D | EFE E2 F G>AB :|
X: 2
T: Follow Her Over The Border
Z: ceolachan
S: https://thesession.org/tunes/7771#setting19114
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: ABA F2 D F2 d | ABA F2 A Bcd |\
ABA F2 D F2 A | EFE E2 F GAB :|
|: A2 d dcB A2 F | A2 d dcB A3 |\
A2 d dcB A2 D | EFE E2 F G3 :|
X: 3
T: Follow Her Over The Border
Z: andy9876
S: https://thesession.org/tunes/7771#setting19115
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: e | d2B BGB BGB | d2B BGB d2g | d2B BGB BGB | c2A ABA c2:|: e | dBB gBB dBB | dBB gBB d2e | dBB gBB dBB | c2A ABA c2:||
X: 4
T: Follow Her Over The Border
Z: ceolachan
S: https://thesession.org/tunes/7771#setting22059
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: e |ded B2 G B2 g | ded B2 d efg |\
ded B2 G B2 d | ABA A2 B c2 :|
|: e |d2 g gfe d2 B | d2 g gfe d2 g |\
dgg g2 e d2 G | A2 A A2 B c2 :|
