X: 1
T: Bury The Cabbage
Z: The Merry Highlander
S: https://thesession.org/tunes/7773#setting7773
R: jig
M: 6/8
L: 1/8
K: Amaj
B/c/d/|: ece edc | d2B B2c | dcd Bcd | c2A A2c :|
|: ece ea=g | f2d d2f | gfg efg |1 b2a a2c :|2 b2a a3||
X: 2
T: Bury The Cabbage
Z: ceolachan
S: https://thesession.org/tunes/7773#setting19116
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBd dBG | c2 A A2 B | cBc AFD | B2 G GBc |dB/c/d GB/c/d | c2 A A2 B | cBc e2 d | G3- G :|dBd gd=f | e2 c c2 e | e^de aeg | f2 d dBc |[1 dBd gd=f | e2 c c2 e | dBG cAF | GBA G :|[2 dB/c/d g2 f | e^cA a2 g | ff/e/d cAF | G3- G :|
X: 3
T: Bury The Cabbage
Z: The Merry Highlander
S: https://thesession.org/tunes/7773#setting19117
R: jig
M: 6/8
L: 1/8
K: Amaj
| ec ec | dB BB/c/ | dc dB | cd e>c/d/ | | ec ec | dB BB/c/ |1 dc dB | cA A :|2 df eG | BA A || ec ea/=g/ | fd de/f/ | gf gg/a/ | ba ac/d/ || ec ea/=g/ | fd de/f/ |1 g>f ed | cA A :|2 gf ga | ba a2 |
X: 4
T: Bury The Cabbage
Z: swisspiper
S: https://thesession.org/tunes/7773#setting19118
R: jig
M: 6/8
L: 1/8
K: Amaj
c|:"Bm"dcd B2d|"A"cBc A2c|"E"BGB "A"AFA|"E"BGE E2c|![1 "Bm"dcd B2d|"A"cBc A2c|"E"BGB "A"AFA|"E"BGE E2c:|![2 "Bm"dcd "D"FAd|"A"cBc "A"EAc|"E"BGB "A"AFA|"E"BGE E3||!"A"AcB "E"GBA|"B"FAG "E"~E3|"E"BGB "A"AFA|"E"BGE ~E3|!"A"AcB "E"GBA|"B"FAG "E"~E3|"A"cBG "B"BAF|"E"~E3 E3:||!"B"af^d dcd|"E"bge e^de|"A"c'bg "B"ba^d|"B"f2e "E"e^de|!"B"af^d dcd|"E"bge e2e|"A"c'bg "B"af^d|"E"e3-e3:||
