X: 1
T: Tending The Steer With A Heavy Heart
Z: bogman
S: https://thesession.org/tunes/7779#setting7779
R: slip jig
M: 9/8
L: 1/8
K: Bmin
dBB B2A BAG|dBB Bcd efg|dBB B2A BAG|eAA dBG A2e:|
B<GB g2e fed|B<GB g2e f3|B<GB g2e fed|eAA ABd e3|
B<GB g2e fed|B<GB g2e f2d|def g2e fed|eAA ABd efg||
X: 2
T: Tending The Steer With A Heavy Heart
Z: ceolachan
S: https://thesession.org/tunes/7779#setting19120
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|: A2 F FEE FED | A2 F FF/G/A Bcd | AFF FEE FED |[1 B2 E E2 F GAB :|[2 B2 E E2 F GFE |||: F2 D dBB cBA | FD/E/F dcB c2 A | [2 AA/B/c dcB c>BA | BEE EF/G/A Bcd ||
