X: 1
T: John Doherty's
Z: dlowder
S: https://thesession.org/tunes/7780#setting7780
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AF|:DEFG A2Bc|d2ef d2AF|G2FG AFDE|(3FGF E2 E2 AF|
DEFG A2Bc|d2ef d2AF|G2FG AFEG|1F2 D2 D2 A,C:|2F2 D2 D2 (3Bcd||
e2 A2 A2 fe|d2 D2 D2 fe|dc BA GF ED|C2 E2 E2 AF|
DEFG A2Bc|d2ef d2AF|G2FG AFEG|1F2 D2 D2 cd:|2F2 D2 D2 A,C||
X: 2
T: John Doherty's
Z: ceolachan
S: https://thesession.org/tunes/7780#setting22452
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A>F |D2 (3EFG A2 (3ABc | d>Ae>A d2 A2 | G2 F>G A>FD>E | F>EE>^D E>=d (3AFE |
(3DED F>G A2 B>c | d2 e>c d2 A>d | (3GBG A>B A>F (3EFG | (3FAF D2 D2 :|
|: (3Acd |(3efe A>^G A2 (3gfe | d2 D2 D2 f>e | d>cB>A ^G>AB>G | A>Ec>e E>G (3GFE |
D>EF>G A>Bc>e | d2 e>f d2 A2 | G2 (3EFG A>F (3EGE | (3FAF D2 D2 :|
