X: 1
T: John Carty's
Z: Pierre LAÏLY
S: https://thesession.org/tunes/7781#setting7781
R: reel
M: 4/4
L: 1/8
K: Edor
BFAF ~E3G|FDAD FA~A2|BFAF ~E3d|~c2BA BE~E2:|
d2fd e2fd|e2fe dB~B2|d2fd edef|dBAF FEEc|
d2fd ~e3f|g2fg eB~B2|gbag f3e|dBAF FEFA||
X: 2
T: John Carty's
Z: hnorbeck
S: https://thesession.org/tunes/7781#setting26232
R: reel
M: 4/4
L: 1/8
K: Edor
B2AF ~E3G | F2ED FAAd | BFAF ~E3d | c2BA FEFA |
BFAF EFGE | F2EF DEFA | BFAF ~E3d | cdBA BE~E2 ||
defd eAef | defe dA~A2 | defd eafe |1 dBAD FEE2 :|2 dBAF EFGA ||
