X: 1
T: Looby Light
Z: ceolachan
S: https://thesession.org/tunes/7782#setting7782
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F | D2 D A2 F A2 F | D2 D A2 F E2 F |
DED A2 F AFF | B/c/dB AdF E2 :|
|: D | D2 d dcB A2 d | D2 d d2 F E2 F |
D2 d d2 B A2 F | BdB A2 F E2 :|
X: 2
T: Looby Light
Z: ceolachan
S: https://thesession.org/tunes/7782#setting19121
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: DED A2 F A2 F | DED A2 F E2 F | |: ded d2 B A3 | ded d2 F E3 |
X: 3
T: Looby Light
Z: ceolachan
S: https://thesession.org/tunes/7782#setting19122
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: DED A2 F A3 | DED A2 F E3 | d2 d d2 B A3 |[1 A2 A GFE D3 :|[2 A2 G F2 E G3 |]
X: 4
T: Looby Light
Z: ceolachan
S: https://thesession.org/tunes/7782#setting19123
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: deg d2 B d3- d3 | deg d2 B A3- A3 | deg d2 B d2 B d2 e |[1 d2 d cBA G3- G3 :|[2 d2 c B2 A G3- G3 ||G2 G d2 B d2 e ABc |[1 d2 d cBA G3- G3 :|[2 d2 c cBA G3- G3 ||
X: 5
T: Looby Light
Z: ceolachan
S: https://thesession.org/tunes/7782#setting19124
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: deg d2 B d3 | deg d2 B A3 | deg d2 B d3 |[1 d2 d cBA G3 :|[2 d2 c B2 A G3 ||G2 G d2 B d3 |[1 d2 d cBA G3 :|[2 d2 c B2 A G3 |]
