X: 1
T: An Dro 'Maïwenn'
Z: Mario
S: https://thesession.org/tunes/7797#setting7797
R: polka
M: 2/4
L: 1/8
K: Emin
"E(no 3rd)"EE/D/ EE/B/|AG/F/ EB|E/D/E/D/ EE/B/|1AG/F/ E>B:|2AG/F/ E2||
|:"Em"EG/B/ .e.e|"D"dc/d/ "Bm"B2|"G"GA/B/ "Am"cA|"Em"G/A/G/F/ GE|
EF/G/ "Bm".F.c|"Em"BE "D"F>F|"G"BB/B/ "Am"A/B/A/G/|"D/F#"F/E/F/G/ "Em"E2:|
X: 2
T: An Dro 'Maïwenn'
Z: Mario
S: https://thesession.org/tunes/7797#setting19128
R: polka
M: 2/4
L: 1/8
K: Gmin
"G(no 3rd)"GG/F/ GG/d/|cB/A/ G"F"d|"G(no 3rd)"G/F/G/F/ GG/d/|1cB/A/ "F"G>d:|2cB/A/ G2|||:"Gm"GB/d/ .g.g|"F"fe/f/ "Dm"d2|"Bb"Bc/d/ "Cm"ec|"Gm"B/c/B/A/ BG|GA/B/ "F".A.e|"Gm"dG "Dm"A>A|"Bb"dd/d/ "Cm"c/d/c/B/|"F/A"A/G/A/B/ "Gm"G2:|
