X: 1
T: We'll All Lie Together
Z: ceolachan
S: https://thesession.org/tunes/7799#setting7799
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: D2 F A2 F G2 E | D2 D A2 F GFE |\
D2 F A2 F G2 c |[1 EGE c2 E GFE :|[2 E2 E c2 E GAB ||
|: D2 d A2 B c2 A | D2 d A2 F GFE |\
D2 d A2 B c2 G |[1 E^DE c2 E GAB :|[2 E/F/GE cGE c2 E |]
X: 2
T: We'll All Lie Together
Z: ceolachan
S: https://thesession.org/tunes/7799#setting19129
R: slip jig
M: 9/8
L: 1/8
K: Amix
|: A2 c e2 c d2 G | A2 c e2 c dcB |\
A2 c e2 c d3 | BdB G2 B d2 B :|
|: A2 E E2 F G2 E | A2 E E2 c dcB |\
A2 E E2 F G3 | BdB G2 B dcB :|
P: other possibilities:
|: A2 c E2 c d3 | A2 c E2 c dcB |\
A2 c E2 c d3 | BdB G2 B dcB :|
|: A2 e e2 f g3 | A2 e e2 c dcB |\
A2 e e2 f g3 | B/c/dB GBc d2 B :|
X: 3
T: We'll All Lie Together
Z: ceolachan
S: https://thesession.org/tunes/7799#setting19130
R: slip jig
M: 9/8
L: 1/8
K: Gmix
|: G2 B d2 B c2 F | G2 B d2 B cBA |\
G2 B d2 B c3 | AcA F2 A c2 A :|
|: G2 D D2 E F2 D | G2 D D2 B cBA |\
G2 D D2 E F3 | AcA F2 A cBA :|
X: 4
T: We'll All Lie Together
Z: ceolachan
S: https://thesession.org/tunes/7799#setting19131
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 B d2 B c2 A | G2 B d2 B cBA |\
G2 B d2 e c3 | AcA F2 A cBA :|
|: G3 D2 E F2 D | G3 D2 B cBA |\
G3 D2 E F2 G | ABA F2 A cBA :|]
X: 5
T: We'll All Lie Together
Z: muspc
S: https://thesession.org/tunes/7799#setting19132
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 B d2 B c A2 | G2 B d2 B cBA | G2 B d2 e c3 | AcA F2 A cBA :||: G2 D- D2 E F2 D | G2 D- D2 B cBA | G2 D- D2 E F2 G | ABA F2 A cBA :|]
