X: 1
T: Eanach Mhic Coilin
Z: Jeremy
S: https://thesession.org/tunes/78#setting78
R: reel
M: 4/4
L: 1/8
K: Emin
GA|Beed BAGA|Bdef g3 z|Beed BAGA|BGdB A2GA|
Beed BAGA|Bdef g3 a|bgfa gfed |efdB A2||
GA|BE E2 DEGA|BEE2 d2 BA|BE E2 DEGA|BGdB A2 GA|
BEE2 DEGA|BEE2 d2 BA|BEE2 DEGA| BGdB A2||
X: 2
T: Eanach Mhic Coilin
Z: slainte
S: https://thesession.org/tunes/78#setting12568
R: reel
M: 4/4
L: 1/8
K: Edor
BEGE DEGA|BEGE d2BA|BEGE DEGA|BddB A2GA:|Beed BAGA|(3Bcd ef gfed|Beed BAGA|(3BAG dB A2GA|Beed BAGA|(3Bcd ef ~g3a|bgaf gfed|eBdB A2GA||
X: 3
T: Eanach Mhic Coilin
Z: Dr. Dow
S: https://thesession.org/tunes/78#setting12569
R: reel
M: 4/4
L: 1/8
K: Edor
BE~E2 DEGA|BE~E2 D2GA|BE~E2 DEGA|1 BedB A2GA:|2 BedB ADFA||Beed BAGA|(3Bcd ef gfed|Beed BAGA|BedB A2GA|Beed BAGA|(3Bcd ef g2fg|e3f edBA|BedB ADFA||
X: 4
T: Eanach Mhic Coilin
Z: joe fidkid
S: https://thesession.org/tunes/78#setting12570
R: reel
M: 4/4
L: 1/8
K: Gmaj
d2 c|:BE ~E2 DEGA|BE ~E2 d2 BA|BE ~E2 DEGA|BedB ABGA:||:~B2 ed c/2B/2A GA|~d2 ef g2 ag|eged c/2B/2A GA|BedB ABGA:|
X: 5
T: Eanach Mhic Coilin
Z: Kellie 
S: https://thesession.org/tunes/78#setting30439
R: reel
M: 4/4
L: 1/8
K: Edor
|BEGE DEGA| BEGE d2BA| BEGE DEGA |BGdB A2GA:|
|Beed BAGA|Bdef g2ed| Beed BAGA |BGdB A2GA|
Beed BAGA | Bdef g2fg| afge dGBd |eBdB A2GA:|
