X: 1
T: Ingonish
Z: slainte
S: https://thesession.org/tunes/780#setting780
R: jig
M: 6/8
L: 1/8
K: Edor
Bee efg|fef dBA|Bee efg|fdc d3|
Bee efg|fef dBA|B3 Bcd|AGF E3:||
BEE BEE|FEF DFA|BEE BEE|FED E3|
BEE BEE|FEF DFA|B3 Bcd|AGF E3:||
X: 2
T: Ingonish
Z: brotherstorm
S: https://thesession.org/tunes/780#setting13908
R: jig
M: 6/8
L: 1/8
K: Edor
Bee efg|fef dBA|Bee efg|afe dcA|Bee efg|fef dBA|(3Bcd B AFD|~E3 EFA:||:BEE BEB|AFD DFA|BEE BEB|ABc d2c|BEE BEB|AFD DFA|(3Bcd B AFD|~E3 EFA:|
X: 3
T: Ingonish
Z: Mac McGrath
S: https://thesession.org/tunes/780#setting13909
R: jig
M: 6/8
L: 1/8
K: Edor
BEE BEB|AFD DFA|BEE BEB|FDF Ad^c|BEE BEB|AFD DFA|AB^c dAF|EFE E3:|B2 e efg|fef dBA|B2 e efg|afe d2 A|B2 e efg|fef dBA|BdB AFD|[1EFE E2 A :|[2EFE E3|]
X: 4
T: Ingonish
Z: Tate
S: https://thesession.org/tunes/780#setting21241
R: jig
M: 6/8
L: 1/8
K: Edor
A|Bee efg|fef dBA|B/B/B e efg|afe d2 A|
Bee efg|fef dBA|B/c/d B AGF|GEE E2:|
|:A|BEE BEE|FEF DFA|BEE BEE|FED E2 B,|
BEE BEE|FEF DFA|B/c/d B AGF|GEE E2:|
X: 5
T: Ingonish
Z: jean-christophe.louis
S: https://thesession.org/tunes/780#setting28516
R: jig
M: 6/8
L: 1/8
K: Emin
Bee efg | faf dBA | Bee efg | fdc d2 A |
Bee efg | faf dBA | B>BB Bcd | AGF E3 :|
|: BEE BEE | FEF DFA | BEE BEE | FED Edc |
BEE BEE | FEF DFA | B>BB Bcd | AGF E3 :|
