X: 1
T: Two Days To Go
Z: slainte
S: https://thesession.org/tunes/781#setting781
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3B e~B3 | dedB AGBA | GBdg ed (3Bcd | e2dG BAA2 |
|G3B e~B3 | dedB AGED | EDAB AGGB |1 dGAB AGBA :|2 dGAB AGG2||
b2gb a~g3 | eged e~B3 | b2gb a~g3 | egeg a2ga |
|b2gb aged | egdB AGED | EDAB AGGB | dGAB AGG2 :||
X: 2
T: Two Days To Go
Z: Dr. Dow
S: https://thesession.org/tunes/781#setting13910
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3d eGEG|dedB AdBA|G2dg eGBd|eGdG (3cBA BA| or dBAB AGEA|GDEG d3e|dDBd AGEG|(3DEG DB AGGd|1 dGAB ADBA:|2 dGAB AG~G2|||:b2ag ag2d|eGeg edBd|d2bg ag2d|eG (3deg ~a3b|abgb ag~g2|eGdB AGEG|EDGB AGGd|1 dGAB AG~G2:|2 dGAB ADBA||A couple of variations for bar 4: |dBAB AGEA| or |eddB ADBA|
X: 3
T: Two Days To Go
Z: Dr. Dow
S: https://thesession.org/tunes/781#setting13911
R: reel
M: 4/4
L: 1/8
K: Gmaj
~G3d eGEG|dedB AdBA|G2dg eGBd|eGdG (3cBA BA|GDEG d3e|dDBd AGEG|(3DEG DB AGGd|1 dGAB ADBA:|2 dGAB AG~G2|||:b2ag ag2d|eGeg edBd|d2bg ag2d|eG (3deg ~a3b|abgb ag~g2|eGdB AGEG|EDGB AGGd|1 dGAB AG~G2:|2 dGAB ADBA||
X: 4
T: Two Days To Go
Z: Mikethebook
S: https://thesession.org/tunes/781#setting23077
R: reel
M: 4/4
L: 1/8
K: Gmaj
!slide!G3d eGEG|dedB AdBA|~G2dg eGBd-|dBABA D{c/}BA|
GDEG d3e|dDBd {c}AG{A/}EG|{A/}EDGB A~G3| dGAB A3z
|!slide!G3d !slide!eGEG|d3B AdBA|~G2dg !slide!eGBd|eGdGBA{c/}BA|
GDEG d3!slide!e|dDBd {c}AG{A/}EG|{A/}EDGB A~G3| dGAB AG~G2|
!slide!b2ag ag2d|eGeg edBd|d2bg ag2d|eG eg a3!slide!b|
g/a/b aga~g3|eGdB AGEG|EDEB A~G3|dGAB AG{A/}GE|
!slide!b2ag ag2d|eGeg edBd|!slide!bc' b/a/g ag2 d|eGega3!slide!b|
!slide!abaga~g3|eGdBAGEG|EDGBA~G3 | dGAB ADBA|
X: 5
T: Two Days To Go
Z: Yooval
S: https://thesession.org/tunes/781#setting29199
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3d e~B3 | dedB AdBA | (3GAB dg ed (3Bcd | e2dG BABA |
G3d e~B3 | dedB AGED | EDGB AGGB |1 dGAB AdBA :|2 dGAB AGG2||
|:b2gb a~g3 | eged e~B3 | (3gab ag ag2d | egeg a2ga |
b2ab aged | egdB AGED | EDGB AGGB | dGAB AGG2 :||
