X: 1
T: Roving Blade, The
Z: ceolachan
S: https://thesession.org/tunes/7815#setting7815
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A3 AGF AGF | A2 A AGF B2 d |\
A3 AGF AGF | B2 E E2 G dcB :|
|: A2 D D2 F F2 d | A2 D DFA B2 d |\
A2 F F2 E FGA | B2 E E2 G d2 B :|
X: 2
T: Roving Blade, The
Z: ceolachan
S: https://thesession.org/tunes/7815#setting19133
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A3 AGF AGF | A3 AGF d2 B |\
A3 AGF AGF | B2 E E2 B d2 B :|
|: A2 D D2 F FED | A2 D DFA d2 B |\
A2 F F2 E FGA | B2 E E2 B d2 B :|
X: 3
T: Roving Blade, The
Z: ceolachan
S: https://thesession.org/tunes/7815#setting19134
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|: e3 edc edc | e3 edc a2 f |\
e3 edc edc | f2 B B2 f a2 f :|
|: e2 A A2 c cBA | e2 A Ace a2 f |\
e2 c c2 B cde | f2 B B2 f a2 f :|
X: 4
T: Roving Blade, The
Z: bhambagpiper
S: https://thesession.org/tunes/7815#setting19135
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:eee edc edc|eee edc efa|eee edc edc|d2 c BBB def:||:e2 A AAA edc|e2 A AAA def|e2 A AAA edc|BBB f2 B def:||:aaa agf ecA|aaa a2 e f2 e|aaa agf ecA|BBB f2 B def:|
X: 5
T: Roving Blade, The
Z: m.r.kelahan
S: https://thesession.org/tunes/7815#setting19136
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B || A3 BAG BAG | A3 BAG A2d | A3 BAG BAG | G2E E2F G2 :|
|: B || A2D D2A BAG | A2D D2A F2d | A2D D2A BAG | G2E E2F G2 :|
| g |: d2d dcB dcB | d2d dcB efg | ded dcB dcB | e2A A2B cde :|
|: d2G G2g dcB | d2G G2A B2e | d2G G2g dcB | c2A A2B cde :|
|: def gag fed | g2B B2c d2e | def gag fed | e2A A2B cde :|
X: 6
T: Roving Blade, The
Z: ceolachan
S: https://thesession.org/tunes/7815#setting24636
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2 A AGF AGF | A2 A AGF Bcd |\
ABA AGF AGF | B2 E E2 F G2 B :|
A2 D D2 d AGF | A2 D D2 E F2 B |\
A2 D D2 d AGF | G2 E E2 F G2 B |
ABc ded cBA | d2 F F2 G A2 B |\
ABc ded cBA | B2 E E2 F G2 B |]
