X: 1
T: Hickey's
Z: JonathanR
S: https://thesession.org/tunes/7817#setting7817
R: jig
M: 6/8
L: 1/8
K: Dmaj
A,3 FDB,|DFA BAF|E3 EDB,|A,FD EDB,|
A,3 FDB,|DFA BAF|E3 EDB,|1A,FE DCB,:|2A,FE Dde||
fed BAF|E3 EDB,|A,DD FAA|BAF Ede|
fed BAF|E3 EDB,|G2E FAF|EDC D2e|
fed BAF|E3 EDB,|A,DD FAA|BAF Ede|
fed e/2e/2ec|dAF A,DF|GFG B,DG|CEA DCB,|
X: 2
T: Hickey's
Z: mandolala
S: https://thesession.org/tunes/7817#setting19137
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2 cA BE E2 | FDAD FA A2 | d2 dc BAFA | Beed cABc :|d2 fd Adfd | d2 fd edef | d2 fd edef | dBAF E2 Bc |d2 fd Adfd | d2 fd edBc | defd edef | dBAF E2 Bc |
X: 3
T: Hickey's
Z: Manu Novo
S: https://thesession.org/tunes/7817#setting19138
R: jig
M: 6/8
L: 1/8
K: Dmaj
(3ABc||d2 cd BE E2|EDAD EDFA|dBed BEEB |EBed cABc||d2 cA BE E2|EDAD EDFA|dBed BEEB |EBed cABc||d2 fd adfd | de fd BAFA | d2 fd adfd | Beed BAFA |d2 fd adfd | de fd BAFA | d2 fd c2ec | B3c dAFA |
X: 4
T: Hickey's
Z: Manu Novo
S: https://thesession.org/tunes/7817#setting19139
R: jig
M: 6/8
L: 1/8
K: Dmaj
(3FGA||B2 AB GC C2|CB,FB, CB,DF|BGcB GCCG |CGcB AFGA||B2 AF GC C2|CB,FB, CB,DF|BGcB GCCG |CGcB AFGA||B2 dB fBdB | Bc dB GFDF | B2 dB fBdB | GccB GFDF |B2 dB fBdB | Bc dB GFDF | B2 dB A2cA | G3A BFDF |
