X: 1
T: En Dro
Z: Mario
S: https://thesession.org/tunes/7819#setting7819
R: polka
M: 2/4
L: 1/8
K: Edor
B/ ef|:"Em"g>f g/f/e/g/|"D"fe/f/ gf|"Em"e>g f/e/d/e/|"Bm"f>B ef:|
"G"g>g fe|"D"d>d ed/c/|"Em"Be/B/ "Bm"f/B/g/B/|"Em"e2 ed/c/|"Bm"B>e "D"fg/f/|"Em"e3/2||
X: 2
T: En Dro
Z: birlibirdie
S: https://thesession.org/tunes/7819#setting19140
R: polka
M: 2/4
L: 1/8
K: Emin
B |: e2f2 g3f | gfeg f2ef | g2fg e3g | fede f3B :| e2f2 g3g | f2ef d4 | e2dc B3e | f2g2 e2B2 | e2dc B3e | f2g2 e3 ||
