X: 1
T: Sad Is My Fate
Z: ceolachan
S: https://thesession.org/tunes/7823#setting7823
R: waltz
M: 3/4
L: 1/8
K: Dmin
|: (3A>=B^c |d2 cA GE | [M:4/4] D2 C4 DE | [M:3/4] F3 G AB | c2 A2 A^c |
d2 cA GE | [M:4/4] D2 C4 DE | [M:3/4] F2 G2 E (3F/E/D/ | D4 AG |
A2 d2 de | f2 ed ce | d2 c2 AG | F4 FG |
A2 d2 de | f2 ed ^ce/c/ | d6 | d4 de |
f2 fe d^c | d2 A2 AB | c2 cA GF | E2 C2 DE |
F3 G AB | c2 A2 AG | F3 G E2 | D4 :|
X: 2
T: Sad Is My Fate
Z: ceolachan
S: https://thesession.org/tunes/7823#setting19141
R: waltz
M: 3/4
L: 1/8
K: Dmin
(3A=B^c |d2 cA GE | D2 C2 DE | F3 G AB | c2 A2 A>^c |
d2 cA GE | D2 C2 DE | F3 G E>D | D4 ||
A>G |A2 d2 d>e | f2 ed ce | d2 c2 A>G | F4 A>G |
A2 d2 d>e | f2 ed ^ce | (d6 | d4) de |
f2 fe dc | d2 A2 AB | c2 CA GF | E2 C2 DE |
F2 FG AB | c2 A2 AG | F3 G E>D | D4 |]
X: 3
T: Sad Is My Fate
Z: ceolachan
S: https://thesession.org/tunes/7823#setting19142
R: waltz
M: 3/4
L: 1/8
K: Dmin
|: A2 |d2 cA GE | [M:4/4] D2 C4 DE | [M:3/4] F3 G AB | c2 A2 A^c |
d2 cA GE | [M:4/4] D2 C4 DE | [M:3/4] F3 G E (3F/E/D/ | D4 AG |
A2 d2 de | f2 ed ce | d2 c2 AG | F4 FG |
A2 d2 de | f2 ed ^ce | d6 | d4 de |
f2 fe d^c | d2 A2 AB | c3 A GF | E2 C2 DE |
F2 FG AB | c2 A2 AG | F2 G2 ED | D4 :|
