X: 1
T: Oile치n Na Meann치in
Z: Josie1957
S: https://thesession.org/tunes/7825#setting7825
R: jig
M: 6/8
L: 1/8
K: Ador
~A3 {B}ABd|efg age|ged GAB|dge dBG|
AGA {BAB}ABd|efg age|ged edB|dBG A2e|
~A3 {B}ABd|efg age|ged GAB|dge dBG|
ADA {BAB}ABd|efg age|ged edB|dBG ~A2d||
efg a{b}ag|e.aa gfe|dBd gdB|def ~g3|
~a3 age|Bge {f}edB|def ~g2d|1edB ~A2d:|2edB ged|A6|]
X: 2
T: Oile치n Na Meann치in
Z: hetty
S: https://thesession.org/tunes/7825#setting19144
R: jig
M: 6/8
L: 1/8
K: Ador
You will probably find that a small tweek to your abc would correct the problem e.g. |2 edB gdB || A6 ||
