X: 1
T: Bonnie Dainty Davie
Z: reedy grins
S: https://thesession.org/tunes/7826#setting7826
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ge |dBAB G2 G2 | G2 BG dGBG | BcBA GEED | EEed e2 :|
|: ef |g2 gg fgag | fd dd fgaf | efge agfd |[1 egfd e/f/e :|[2 egfd g2 |]
X: 2
T: Bonnie Dainty Davie
Z: hetty
S: https://thesession.org/tunes/7826#setting19145
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge || dBAB G2G2 | G2BG dGBG | BcBA GEED | E2ed e2ge | dBAB G2G2 | G2BG dGBG | BcBA GEED | E2ed e2ef ||g2g2 fgag | fdd2 fgag | efge agfd | egfd e2ef | g2g2 fgag | fdd2 fgag | efge agfd | egfd g2 ||
X: 3
T: Bonnie Dainty Davie
Z: Weejie
S: https://thesession.org/tunes/7826#setting19146
R: reel
M: 4/4
L: 1/8
K: Gmaj
g|d>cBA GEG2 |GdBd GdBg|d>cBA GEG2|Ggfd e2g:|d|gbgb gbb(a/g/)|fdad faaf|g>abg agfd|egfd e2g:|
X: 4
T: Bonnie Dainty Davie
Z: ceolachan
S: https://thesession.org/tunes/7826#setting19147
R: reel
M: 4/4
L: 1/8
K: Gmaj
dBAB G2 G2 | G2 BG dGBG | BcBA GEED | E2 ed e2 :| g2 g2 fgag | fd d2 fgag | efge agfd |[1 egfd e2 :|[2 egfd g2 |]
X: 5
T: Bonnie Dainty Davie
Z: Weejie
S: https://thesession.org/tunes/7826#setting19148
R: reel
M: 4/4
L: 1/8
K: Fmaj
{d}c>BA>G F>D F2|F<cA>c F>cA<f|{d}c>BA>G F>D F2||1f>g a/g/f/e/ d>ef>d:|2f>g a/g/f/e/ d>efe|f<af<a f>a b/a/g/f/|e<gc<g e>g a/g/f/e/|f<af<a f>a b/a/g/f/|e>c a/g/f/e/ d>ef>c|f<af<a f>a b/a/g/f/|e<gc<g e>gc>e|(3fga (3gab (3agf (3ed^c|d/e/f/g/ a/g/f/e/ d>e f||
