X: 1
T: Kiss Her An Clap Her
Z: reedy grins
S: https://thesession.org/tunes/7833#setting7833
R: jig
M: 6/8
L: 1/8
K: Amix
B |: c2 e ecA | AcA f2 e | dBG G2 g | dBG BdB |
c2e ecA | ecA e2 c | def g2 e |dBG BdB :|
|: ABA a3 | ecA a3 | A2 ^g a3 | g2 e dBG |
ABA a2 a |ecA efg | fef def | g2 e dBG :|
X: 2
T: Kiss Her An Clap Her
Z: muspc
S: https://thesession.org/tunes/7833#setting19150
R: jig
M: 6/8
L: 1/8
K: Dmaj
B |: c2e ecA | AcA f2e | dBG G2g | dBG BdB | c2e ecA |ecA e2c | def g2e |dBG BdB :|: ABA a3 | ecA a3 | A2^g a3 |g2e dBG | ABA a2a |ecA efg | fef def | g2e dBG :|
X: 3
T: Kiss Her An Clap Her
Z: ceolachan
S: https://thesession.org/tunes/7833#setting19151
R: jig
M: 6/8
L: 1/8
K: Dmaj
B |: c2 e ecA | AcA f2 e | dBG G2 g | dBG BdB | c2e ecA | ecA e2 c | def g2 e |dBG BdB :||: ABA a3 | ecA a3 | A2 ^g a3 | g2 e dBG | ABA a2 a |ecA efg | fef def | g2 e dBG :|
