X: 1
T: Rattlin', Roarin' Willie
Z: ceolachan
S: https://thesession.org/tunes/7837#setting7837
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: B |AFD DED F>AB | cBc E[CFc]E G2 B |\
AFD DF/E/D F>A^c | d^cd FDF A2 B/c/ |
dcB AFD F>AB | cBc E[CFc]E G2 E |\
D2 d F2 D F>Ad | FD/E/F E[CFc]E D2 :|
|: B |AFD dFD A>FD | E[CFc]E G[CFc]E G2 B |\
AFD dFD F>A^c | d^cd FD/E/F A2 B/c/ |
dcB AFD F>AB | cBc E2 F G2 E |\
D2 d F2 D F>Ad | FDF E^DE =D2 :|
X: 2
T: Rattlin', Roarin' Willie
Z: ceolachan
S: https://thesession.org/tunes/7837#setting21310
R: slip jig
M: 9/8
L: 1/8
K: Gmix
|: d |B2 G GAG B2 e | fcA F2 A c2 e |\
B2 G GAG B2 ^f | g2 G G2 B d2 ^f |
g^fe dBG B/c/de | f2 c A2 F c2 e |\
dB/c/d e2 d Bd/e/^f | gGB AFA G2 :|
|: e |d2 G gBG dBG | AFA fAF c2 e |\
d2 G gBG dBG | gfe dBG dd/e/^f |
gfe dB/A/G B/c/de | fef A2 B c2 e |\
dBG e2 d e<gd | B2 B AF/G/A G2 :|
X: 3
T: Rattlin', Roarin' Willie
Z: ceolachan
S: https://thesession.org/tunes/7837#setting21311
R: slip jig
M: 9/8
L: 1/8
K: Dmix
d |B2 G GAG Bde | =f2 c AFA c2 d |\
B3 GGA GBd | gfg B2 c d2 ||
e/f/ |gfg dBG Bde | =f2 c AFA c2 e |\
dBd e2 d egd | BGB AFA G2 |]
