X: 1
T: Kathryn's Favourite
Z: tomwalwyn
S: https://thesession.org/tunes/7840#setting7840
R: jig
M: 6/8
L: 1/8
K: Amix
~A3 edc | d2A GAd | f2g fed | edB ABE |
~A3 edc | d2e =cBG | AGe dBG | AGB A3:|
~A3 ede | a3-aba | g3-g2d | dcA-A3 |
~A3 eAd | =cBc ABc | BGe dBG | AGB ~A3|
~A3ede | a3-aba | g3gab | a2f-f3|
AeA deg-|geg a3 | age deg |f3f3||
X: 2
T: Kathryn's Favourite
Z: tomwalwyn
S: https://thesession.org/tunes/7840#setting19155
R: jig
M: 6/8
L: 1/8
K: Amix
~D3 AGF | G2D CDG | B2c BAG | AGE DEA |~D3 AGF | G2A =FEC | DCA GEC | DCE D3:| ~D3 AGA | d3-ded | c3-c2G | GFD-D3 |~D3 ADG | =FEF DEF | ECA GEC | DCE ~D3|~D3AGA | d3-ded | c3cde | d2B-B3|DAD GAc-|cAc d3 | dcA GAc |B3B3||
