X: 1
T: Would The Minister Not Dance?
Z: bogman
S: https://thesession.org/tunes/7849#setting7849
R: slip jig
M: 9/8
L: 1/8
K: Amix
e|:AAA A<Af ecA|AAA ece f2 e|AAA A<Af ecA|BBB Bce f2 e:|
a2 f ece ecA|a2 f ece f2 e|a2 f ece ecA|BBB Bce f2 e|
a2 f ece ecA|a2 f ece f2 e|a2 e f/g/af ecA|BBB Bce f2 e||
X: 2
T: Would The Minister Not Dance?
Z: ukejosh
S: https://thesession.org/tunes/7849#setting19163
R: slip jig
M: 9/8
L: 1/8
K: Amix
|: a2 f ece ece | a2 f ece f2 e | a2 f ece ecA | c2 B Bce f2 e :|
|: A2 e ece ecA | c2 e ece f2 e |1 A2 e ece ecA | c2 B Bce f2 e :|
[2 A2 e ece ece | a2 f ece f2 e |]
