X: 1
T: Mazurka De Gilles Chabenat
Z: Mario
S: https://thesession.org/tunes/7854#setting7854
R: mazurka
M: 3/4
L: 1/8
K: Dmin
D E2D|"Dm"A3 A2B c2d|"Fmaj7"A3-A2A B2A|"Gm7"G3 A2G F2E|"F6"F3 D2D E2D|
"Dm"A3 A2B c2d|"Fmaj7"A3-A2A B2A|"Gm7"G3 A2G F2G|1"Am7"E3-E2:|2"A7sus4"E3-E2||
|:A d2c|"Bbmaj7"B3 B2A B2c|"Gm7"d3-d2d c2B|"Fmaj7"A3 A2G A2B|"Am7"A3-A2B d2c|
"Bbmaj7"B3 B2A B2c|"Gm7"d3-d2d c2B|1"Am7"A3 G2F E2F|E3-E2:|2"Am7"A3 G2F E2F|"Dm"D3-D2||
X: 2
T: Mazurka De Gilles Chabenat
Z: Mario
S: https://thesession.org/tunes/7854#setting19166
R: mazurka
M: 3/4
L: 1/8
K: Dmin
D ED|"Dm"A2 AB cd|"Fmaj7"A2-AA BA|"Gm7"G2 AG FE|"F6"F2 DD ED|"Dm"A2 AB cd|"Fmaj7"A2-AA BA|"Gm7"G2 AG FG|1"Am7"E2-E:|2"A7sus4"E2-E|||:A dc|"Bbmaj7"B2 BA Bc|"Gm7"d2-dd cB|"Fmaj7"A2 AG AB|"Am7"A2-AB dc|"Bbmaj7"B2 BA Bc|"Gm7"d2-dd cB|1"Am7"A2 GF EF|E2-E:|2"Am7"A2 GF EF|"Dm"D2-D||
X: 3
T: Mazurka De Gilles Chabenat
Z: ceolachan
S: https://thesession.org/tunes/7854#setting19167
R: mazurka
M: 3/4
L: 1/8
K: Dmin
A2 A>B c>d | A2-A>A B>A | G2 A>G F>E | F2 D>D E>D |A2 A>B c>d | A2-A>A B>A | G2 A>G F>G | E2-E :|B2 B>A B>c | d2-d>d c>B | A2 A>G A>B | A2-A>B d>c |B2 B>A B>c | d2-d>d c>B | A2 G>F E>F |[1 E2-E :|[2 D2-D ||
