X: 1
T: Caliche Creek
Z: dgilks
S: https://thesession.org/tunes/7856#setting7856
R: polka
M: 2/4
L: 1/8
K: Dmin
D/E/F/G/ AA|GG AA| D/E/F/G/ AA| GG FF|
D/E/F/G/ AA|GG AA| D/E/F/G/ A/B/A/G/| F/D/E/F/ DD :|
|: A/c/A/c/ dd| c/d/e/c/ dd| cd ze | ee fe|
dc dd| c/d/ c A/c/ A| GG AA| F/D/E/F/ DD :|
X: 2
T: Caliche Creek
Z: R.M.W.
S: https://thesession.org/tunes/7856#setting19168
R: polka
M: 2/4
L: 1/8
K: Dmin
|D/E/F/G/ |AA GG|AA D/E/F/G/ |AA GG|F2 D/E/F/G/||AGAG|AA D/E/F/G/| AG FE|D2 A/c/A/c/||dd cc|dc A/c/ d|e2 e2|f/e/f/e/ d/c/A/c/||dd cc|AF G2 |F/E/D/F/ E/D/C/E/|D2||D/E/F/G/ |AA GF/G/|AA D/E/F/G/|AA/B/ A/G/F/E/|D2 D/E/F/G/ |Ad/A/ GF/G/|AA D/E/F/G/ |A/B/A/G/ F/E/D/C/|D2 A c| |d2 d2|d/e/d/c/ A2 |e2 e2|f/e/f/e/ d2||d/e/d/c/ A2|B/A/B/A/ G2 |F/G/A/B/ A/G/F/E/|D2|
