X: 1
T: Four Pound Cheque, The
Z: Josh Kane
S: https://thesession.org/tunes/786#setting786
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad Bd/B/ | AD FA | GE BE | A>G FD | Ad Bd/B/ | AD FA | GE A>G | FD D2 :|
|: Ad fe/f/ | gf ed | cA eA | e>d cA | Ad fe/f/ | gf e>d | cA Bc | d2 d2:|
X: 2
T: Four Pound Cheque, The
Z: birlibirdie
S: https://thesession.org/tunes/786#setting13916
R: polka
M: 2/4
L: 1/8
K: Gmaj
dg eg/e/ | dG Bd | cA eA | d>c BG | dg eg/e/ | dG Bd | cA d>c | BG G2 :|dg ba/b/ | c'b ag | fd ad | a>g fd | dg ba/b/ | c'b a>g | fd ef | g2 g2:|
X: 3
T: Four Pound Cheque, The
Z: whist1er
S: https://thesession.org/tunes/786#setting29292
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad Bd/B/ | AD FA | GE A>A | A/B/A/G/ FD | Ad Bd/B/ | AD FA | GE c>d | ed d2 :|
|: Ad fe/f/ | gf e>d | c/B/A eA | e>d c/B/A | Ad fe/f/ | gf e>d | c/B/A Bc | d2 d2 :|
X: 4
T: Four Pound Cheque, The
Z: Larke
S: https://thesession.org/tunes/786#setting30303
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad Bd/B/ | AD FD | G/F/E BE | A/B/A/G/ FD | Ad Bd/B/ |
AD FA |1 G/F/E e>f |ed dd/c/ :|2 G/F/E A>G | FD Dd ||
|: Ad fd | ga/f/ ed | c/B/A eA | e/f/e/d/ cB |
Ad fe/f/ | gf e>d | c/B/A Bc | dc dd/B/:|
