X: 1
T: Listowel, The
Z: gian marco
S: https://thesession.org/tunes/7860#setting7860
R: polka
M: 2/4
L: 1/8
K: Amin
A>B cd|eA Ac|B/A/G d>c|B/A/G G2|
A>B cd|eA A>B|cA B/A/G|1A2 AG:|2A2 A>B||
ce Ge|ce g/e/d/c/|Bd GA|Bc d>B|
ce A>B|cd e>d|cA B/A/G|1A2 A>B:|2A2 AG||
X: 2
T: Listowel, The
Z: ceolachan
S: https://thesession.org/tunes/7860#setting19171
R: polka
M: 2/4
L: 1/8
K: Amin
|: E |A>B cd | eA A>c | BG d>c | BG GB |
AA/B/ cd | eA A>B | c/B/A BG | A3 :|
|: B |ce A>e | ce ed/c/ | B/c/d Gd | Bd d>B |
ce A>B | cd e/f/e/d/ | cA B/A/G | A3 :|
X: 3
T: Listowel, The
Z: ceolachan
S: https://thesession.org/tunes/7860#setting19172
R: polka
M: 2/4
L: 1/8
K: Bmin
|: F |B>c de | fB Bd | c/B/A ed | cA Ac |
B>c de | fB B>c | dB c/B/A | B2 B :|
|: c |df Bf | df a/f/e/d/ | c>e A>B | cd e/f/e/c/ |
d/e/f B>c | de f/g/f/e/ | dc/B/ c/B/A | B3 :|
