X: 1
T: Polly The Lass
Z: Dr. Dow
S: https://thesession.org/tunes/7861#setting7861
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
G|FAF ded c2A|BdB AFD E2G|FDD ded c2A|Bgf edc d2:|
g|f2d fag fed|c2A cec A2g|f2d fag fed|Bgf edc d2g|
f2d fag fed|c2A cec A2g|fdf ~a3 bag|fed ABc d2||
X: 2
T: Polly The Lass
Z: Dr. Dow
S: https://thesession.org/tunes/7861#setting19173
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
C|EGE cdc B2G|AcA GEC D2F|EGE cdc B2G|Afe dcB c2:|
|:f|e2c egf edc|B2G BdB G2f|e2c egf edc|Afe dcB c2:|
X: 3
T: Polly The Lass
Z: Kevin Rietmann
S: https://thesession.org/tunes/7861#setting23111
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
G|(F/G/A).F d2A d2A|(B/c/d).B AFD E2G|(F/G/A).F d2A d2g|(f/g/a).f edc d2:|
|:g|f2d (f/g/a).g fed|c2A (c/d/e).e e2g|fd (f/g/a).g fed|Tc2A (B/c/d).d d2g|
f2d (f/g/a).g fed|Tc2 A (c/d/e).e e2g|fdf afa bag|fed ABc d2:|]
X: 4
T: Polly The Lass
Z: Dr. Dow
S: https://thesession.org/tunes/7861#setting23121
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
D|FAF ded c2A|BdB AFD E2G|FAF ded c2A|Bgf edc d2:|
|:g|f2d fag fed|c2A cec A2g|f2d fag fed|Bgf edc d2:|
