X: 1
T: Mountain Lark, The
Z: slainte
S: https://thesession.org/tunes/7862#setting7862
R: reel
M: 4/4
L: 1/8
K: Edor
FE~E2 FEDE|FE~E2 FABA|FE~E2 FEDB,|D2DE FABA:|
Be~e2 fded|Be~e2 d2cd|Be~e2 fdec|Bdce d2cd|
Be~e2 feed|egfe d3e|fd~d2 edcd|BABc dBAF||
X: 2
T: Mountain Lark, The
Z: Will Harmon
S: https://thesession.org/tunes/7862#setting19174
R: reel
M: 4/4
L: 1/8
K: Bmin
F~E3 FEDE|F~E3 FBBA|F~E3 FEDE|1 D3E FBBA:|2 D3E FAA2||B~e3 fded|BeeB dBAB|B~e3 fded|B2Bc dBAF|B~e3 fded|fgfe d4|fdec dBAF|B3c dBAG||
X: 3
T: Mountain Lark, The
Z: Steve Owen
S: https://thesession.org/tunes/7862#setting26087
R: reel
M: 4/4
L: 1/8
K: Gmaj
AG~G2 AGFD|AG~G2 Addc|AG~G2 AGFD|~F3G Addc:|
dg~g2 ag~g2|dg~g2 fdcA|dg~g2 ag~g2|dcde fdcA|
dg~g2 ag~g2|abag ~f3g|afge fdec|dfeg fdcA||
