X: 1
T: Paddy's In Chicago
Z: Kuddel
S: https://thesession.org/tunes/7864#setting7864
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
ga| bddb ageg | dedB AGAB | Ggab aged | eaag a2ga|
bddb ageg | dedB AGAB | GAGE DEGB | AGAB G2 :|
GA | BDDB AG (3 EFG | DEGB AGEG| (3 BAG AG ABGd|
eAAG A2dc | BDDB AGEG | DEGB AGAB | Ggab ageg | dggf g2 :|
X: 2
T: Paddy's In Chicago
Z: treefrogman
S: https://thesession.org/tunes/7864#setting19175
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:b2ab2d|d2ba2g|efgd2e|d2BA2G|A2BG2g|a2ba2g|e2de2a|a2ga3|g2ab2d|d2ba2g|efgd2e|d2BA2G|A2BG2A|G2ED2E|GABA3|A2BG3:||:G2AB2D|D2BA2G|EFGD2E|G2BA2G|E2GBAG|A2GA2B|A2Ge2A|A2GA3|d2cB2D|D2BA2G|EFGD2E|G2BA2G|A2BG2g|a2ba2g|e2gd2g|g2fg3:|
