X: 1
T: La Boite A Frissons
Z: Mario
S: https://thesession.org/tunes/7873#setting7873
R: waltz
M: 3/4
L: 1/8
K: Amin
"Am"AB cA ec|"Am/G"B2 AB cA|"Am"ec BA Bc|"F"f4 fe|
"Dm"de fe fd|"G"B2 "Am"AB "G/B"cd|"C"ed ce dc|"E7/B"B2 dB cB|
"Am"AB cA ec|"Am/G"B2 AB cA|"Am"ec BA Bc|"F"f4 fe|
"Dm"de fa fd|"C"cB ce dc|"E7/B"BA Bd Bc|1"Am"A2 "E7"E4:|2"Am"A2 EA Bc||
|:"G"B2 BA "G/B"Bd|"C"cB cd ec|"Dm"dc de fg|"Em7"e2 e2 e2|
"F"fc Ac fc|"C"ec Gc ec|"D"dA ^FA "D/F#"dA|"G"B2 BA GA|
"G"BA "Am"Bc "G/B"dB|"C"cB cd ec|"Dm"dc de fg|"Em7"e2 e2 e2|
"F"fd fa fd|"C"cB ce dc|"E7/B"BA Bd Bc|1"Am"A2 EA Bc:|2"Am"A2 "E7"E4||
X: 2
T: La Boite A Frissons
Z: john knoss
S: https://thesession.org/tunes/7873#setting22475
R: waltz
M: 3/4
L: 1/8
K: Amin
AB cA ec|B2 dB cB|AB cA eA|f4 fe|
de fe fd|B2 AB cd|ed ce dc|B2 dB cB|
AB cA ec|B2 dB cB|AB cA eA|f4 fe|
de fa fd|cB ce dc|BA Bd Bc|1A2 E4:|2A2 EA Bc||
|:B2 BA Bd|cB cd ec|dc de fg|e2 e2 e2|
fc Ac fc|ec Gc ec|dA ^FA dA|B2 BA GA|
BA Bc dB|cB cd ec|dc de fg|e2 e2 e2|
fd fa fd|cB ce dc|BA Bd Bc|1A2 EA Bc:|2A2 E4||
X: 3
T: La Boite A Frissons
Z: ceolachan
S: https://thesession.org/tunes/7873#setting22489
R: waltz
M: 3/4
L: 1/8
K: Amin
|: E2 |AB cA ec | B2 AB cA | ec BA Bc | f6 |\
de fe fd | Bc dB dB | ed ce dc | B2 E2- E2 |
AB cA ec | B2 AB cA | ec BA Bc | f6 |\
de fa fd | cB cg ec | dc Bd cB | A4- :|
|: Ac |B2 B2 AB | c2 Gc e2 | Bc de fd | e4- ee |\
fc Ac fc | ec Gc ec | dA ^FA dA | B2 B2 GA |
B2 B2 AB | c2 Gc e2 | Bc de fa | g4 g2 |\
de fa fd | cg eg ec | dc Bd cB | A4- :|
