X: 1
T: Parry Sound, The
Z: javivr
S: https://thesession.org/tunes/7882#setting7882
R: polka
M: 2/4
L: 1/8
K: Gmaj
B/c/|db ag|d3 (3c/B/A/|GB df|a2 e2|
ec' c'e|f3e|d/e/d/c/ B_B|B2 Bc|
db ag|d3 (3c/B/A/|GB df|a2 e2|
ec' c'e|f3e|d/e/d/c/ AB|G2 G:|
|:B/c/|dG BB/c/|dG BG|F/G/A/B/ c/B/A/c/|e/d/^c/e/ d/ z/B/=c/|
dG BB/c/|dG BG|F/G/A/B/ c/A/F/A/|GB G:|
X: 2
T: Parry Sound, The
Z: javivr
S: https://thesession.org/tunes/7882#setting19179
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bc|d2b2 a2g2|d6 (3cBA|G2B2 d2f2|a4 e4|e2c'2 c'2e2|f6e2|dedc B2_B2|B4 B2c2|d2b2 a2g2|d6 (3cBA|G2B2 d2f2|a4 e4|e2c'2 c'2e2|f6e2|dedc A2B2|G4 G2:||:Bc|d2G2 B2Bc|d2G2 B2G2|FGAB c2Bc|ed^ce d=cB=c|d2G2 B2Bc|d2G2 B2G2|FGAB cAFA|G2B2 G2:|
X: 3
T: Parry Sound, The
Z: ceolachan
S: https://thesession.org/tunes/7882#setting19180
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |db ag | d>c BA | GB df | a2 e2 | ec’ c’e | f2- fe |
[1 d/e/d/c/ B_B | B2- B :|[2 d/e/d/c/ AF | G2- G ||
|: B/c/ |dG BB/c/ | dG BA/G/ | F/G/A/B/ c/B/A/c/ | e/d/^c/e/ dB/c/ |
dG BB/c/ | dG BG | F/G/A/B/ c/A/F/A/ | G/G/F G :|
