X: 1
T: Rose Of Raby, The
Z: mehitabel23
S: https://thesession.org/tunes/7885#setting7885
R: mazurka
M: 3/4
L: 1/8
K: Gmin
GA|:B2 BG Bd|A4 AB|(3cBA Bcde|dc BA GA|
B2 BG Bd|A4 AB|(3cBA dc BA|G4 GA:|
|:B2GB GB|c4 dc|B2 GB dB|c4 Bc|
dc Bd cB|cB Ac BA|B2 GA Bc|A2 AF GA|
B2 BG Bd|A4 FA|c2 cd (3edc|d2 dB GA|
B2 GB dc|A2 FA cB|G2 G2 (3AGF|1G4 GA:|2 G6||
X: 2
T: Rose Of Raby, The
Z: Anal
S: https://thesession.org/tunes/7885#setting19181
R: mazurka
M: 3/4
L: 1/8
K: Amin
EF|:G2 GE GB|F4 FG|(3AGF GABc|BA GF EF|G2 GE GB|F4 FG|(3AGF BA GF|E4 EF:||:G2EG EG|A4 BA|G2 EG BG|A4 GA|BA GB AG|AG FA GF|G2 EF GA|F2 FD EF|G2 GE GB|F4 DF|A2 AB (3cBA|B2 BG EF|G2 EG BA|F2 DF AG|E2 E2 (3FED|1E4 EF:|2 E6||AB|:c2 cA ce|B4 Bc|(3dcB cdef|ed cB AB|c2 cA ce|B4 Bc|(3dcB ed cB|A4 AB:||:c2Ac Ac|d4 ed|c2 Ac ec|d4 cd|ed ce dc|dc Bd cB|c2 AB cd|B2 BG AB|c2 cA ce|B4 GB|d2 de (3fed|e2 ec AB|c2 Ac ed|B2 GB dc|A2 A2 (3BAG|1A4 AB:|2 A6||
