X: 1
T: Enkronaspolskan
Z: Mario
S: https://thesession.org/tunes/7890#setting7890
R: slip jig
M: 9/8
L: 1/8
K: Amin
E2e3d e2B|d3 B2d c2B|A2^G ABc dBc|A2^G ABc ABG|
E2e2d2 e2B|d3 B2d c2B|A2^G ABc dBc|AB^G A3-A2G:|
|:E3-E2^G ABc|d2c2Ac B2A|^G2^F GA2 B2c|A2^G ABc ABG|
E2^G ABc d2d-|d2c2Ac B2A|^G2^F GA2 B2c|AB^G A3-A2G:|
X: 2
T: Enkronaspolskan
Z: Mario
S: https://thesession.org/tunes/7890#setting19182
R: slip jig
M: 9/8
L: 1/8
K: Amin
A2,A3B c2d|B3 e2d c2B|A2B cde ^fde|c2B cde cdB|\A2A2B2 c2d|B3 e2^f e2d|c2B cde ^fde|cdB A3-A2B:||:A3-A2B cde|^f2e2ce d2c|B2A Bc2 d2e|c2B cde cdB|\A2B cde ^f2f-|^f2e2ce d2c|B2A Bc2 d2e|cdB A3-A2B:|
X: 3
T: Enkronaspolskan
Z: ceolachan
S: https://thesession.org/tunes/7890#setting19183
R: slip jig
M: 9/8
L: 1/8
K: Amin
|: E>e- e>d e>B | d2 B>d c>B | A>^G (3ABc (3dBc | A>^G (3ABc (3ABG |(3E2e2d2 e>B | d2 B>d c>B | A>^G (3ABc (3dBc | (3AB^G A4 :||: E2- E>^G (3ABc | d>c- cA/c/ B>A | ^G>^F G<A B>c | A>^G (3ABc (3ABG |E>^G (3ABc d>d- | d>c- cA/c/ B>A | ^G>^F G<A B>c | (3AB^G A4 :|
