X: 1
T: Humours Of Glynn, The
Z: gian marco
S: https://thesession.org/tunes/7891#setting7891
R: jig
M: 6/8
L: 1/8
K: Bmin
Bdc BFF|Fdc dFF|Bdc BAF|EFA B2A|
Bdc BFA|dfe dAF|GBG FAF|EFA B3|
Add dAd|dfa afd|gfe fdB|AFA B3|
Add dAd|dfa afd|g2e fdB|AFA BdB|
AFF dFF|AFd AFD|AFF dAF|EFA B3|
AFF dFF|AFd AFD|g2e fdB|AFA B2A|
Bbb afd|gfe fdB|Bbb afd|gfe f2B|
Bbb afd|gfe fdB|g2e fdB|AFA B2A|
X: 2
T: Humours Of Glynn, The
Z: JACKB
S: https://thesession.org/tunes/7891#setting25158
R: jig
M: 6/8
L: 1/8
K: Amin
AcB AEE|EcB cEE|AcB AGE|DEG A2G|
AcB AEG|ced cGE|FAF EGE|DEG A3|
Gcc cGc|ceg gec|fed ecA|GEG A3|
Gcc cGc|ceg gec|f2d ecA|GEG AcA|
GEE cEE|GEc GEG|GEE cGE|DEG A3|
GEE cEE|GEc GEG|f2d ecA|GEG A2G|
Aaa gec|fed ecA|Aaa gec|fed e2A|
Aaa gec|fed ecA|f2d ecA|GEG A2G|
