X: 1
T: Men An Tol
Z: dafydd
S: https://thesession.org/tunes/7894#setting7894
R: polka
M: 2/4
L: 1/8
K: Gmin
Ad de|f f/e/ d/c/ B|Ad de|f/e/d/f/ e2|
Ad de|ff f/e/f/g/|aa dd|e/d/c/e/ d2:|
f/e/d/c/ B2|g/f/e/d/ A2|aa g g|f/e/f/g/ e2|
f/e/d/c/ B2|g/f/e/d/ A2|ff e/f/g/e/|fe d2:|
X: 2
T: Men An Tol
Z: dafydd
S: https://thesession.org/tunes/7894#setting19184
R: polka
M: 2/4
L: 1/8
K: Dmin
Ad de|f f/e/ d/c/ B|Ad de|f/e/d/f/ e2|Ad de|ff f/e/f/g/|aa dd|e/d/c/e/ d2:|f/e/d/c/ B2|g/f/e/d/ A2|aa g g|f/e/f/g/ e2|f/e/d/c/ B2|g/f/e/d/ A2|ff e/f/g/e/|fe d2:|
