X: 1
T: If I Had A Wife
Z: Dr. Dow
S: https://thesession.org/tunes/7897#setting7897
R: slide
M: 12/8
L: 1/8
K: Gmaj
B2A ABd e2d d2B|AGA B2A G2D D2A|
B2A ABd e2d d2B|1 AGA B2A G3 G2A:|2 AGA B2A G3 gfe||
|:d2g gfg age dBd|e2a aba g2a bge|
d2g gfg age dBd|1 efg aba g3 gfe:|2 efg aba g3 G2A||
X: 2
T: If I Had A Wife
Z: Kevin Rietmann
S: https://thesession.org/tunes/7897#setting23333
R: slide
M: 12/8
L: 1/8
K: Gmaj
B2A ABd e2d d2B|AGA B2A G2D D2A|
B2A ABd e2d d2B|1 AGA B2A G3 G2A:|2 AGA B2A G3 G2B||
|:d2g gfg age d3|e2a aba g3 b3|
d2g gfg age d3|1 eaa aba g3 g2 e:|2 eaa aba g3 G2A||
X: 3
T: If I Had A Wife
Z: ceolachan
S: https://thesession.org/tunes/7897#setting24689
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: B3 ABd e2 d d2 B | AGA B2 A G2 D D3 |
B2 A ABd e2 d d2 B | AGA B2 A G3 G2 A :|[2 AGA B2 A G3 B2 A ||
|: d2 g g3 age d2 B | dgg gba g3 b2 g |
d2 g gfg age d2 d |[1 dgg gba g3 b2 g :|[2 dgg gba g3 ged |]
