X: 1
T: Lugum Leik
Z: creathana
S: https://thesession.org/tunes/7901#setting7901
R: reel
M: 4/4
L: 1/8
K: Cmaj
A,2 | D2 ED C2 C2 | D2 F2 A2 c2 | cBAG B2 Bc |1 A2 AF D2 :|2 A2 A4 cB ||
|: G2 G4 AF | D2 D4 FD | [M:6/4] C2 C2 E2 EF D2 DF |[M:4/4] A2 A4 cA |
G2 G4 AF | D2 D4 FD | C2 C2 E2 EF |1 [M:6/4] D2 D2 D2 FA A2 cA :|2 [M:4/4] D2 D2 D2 ||
X: 2
T: Lugum Leik
Z: gian marco
S: https://thesession.org/tunes/7901#setting28681
R: reel
M: 4/4
L: 1/8
K: Ador
E2 | A2 cB G2 G2 | A2 c2 e2 g2 | g2 fd f2 g2 |e2 ec A2 E2 |
A2 cB G2 G2 | A2 c2 e2 g2 | g2fd f2 g2 |1 e4 e2 :|2 e4 e2 gf|
|: d2 d4 ec | A2 A4 cB | G2 G2 B2 Bc | [M:6/4] A2 Ac e2 e4 gf |
[M:4/4] d2 d4 ec | A2 A4 cB | G2 G2 B2 Bc |1 [M:6/4] A2 A2 A2 ce e2 gf :|2 [M:4/4] A2 A2 A2|
