X: 1
T: Shipley, The
Z: Dr. Dow
S: https://thesession.org/tunes/7906#setting7906
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|d2Af edce|d2Af e2fg|aAgA fAeA|dFAd c2BA|
dBGe cAfd|Bgec a2fg|afbg eafd|gecA d2:|
|:fg|a2fd gecf|dBec A3G|FAde fdBg|ecaf e2fg|
aAFa gGEg|fFDf e2fg|aAFa bagf|efgc d2:|
X: 2
T: Shipley, The
Z: Dr. Dow
S: https://thesession.org/tunes/7906#setting19187
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
Composed by Alistair Anderson. Appears on the Syncopace album. It's recorded on F pipes so the tune comes out in Cmaj. If octave leaps are hard on your instrument, try |aafa ggeg|ffdf e2fg| etc for the 2nd part.
