X: 1
T: Father Kelly's
Z: Mark de Jong
S: https://thesession.org/tunes/791#setting791
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:de | f2 df edBd | Addc defa | g2 ef gfed | Beed efge |
f2 df edBd | Addc defg | a2 fa a2 fa | gece d2 :|
|:fg | a2 fa dafa | a2 fa dafa | fBBB edcB | ABcd edcB |
a2 fa dafa | a2fa dafa | g2 eg f2 df | edce d2 :||
X: 2
T: Father Kelly's
Z: fidicen
S: https://thesession.org/tunes/791#setting13932
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2GB AGEG|DGGF G2AB|c2AB cBAG|EAAG FDGA|
B2GB AGEG|DGGF GABc|d2Bd gdBd|1 cAFA ~G3A:|2 cAFA GABc||
|:d2Bd gdBd|d2Bd gdBd|e2ce agfe|defg agfe|
d2Bd gdBd|d2Bd gdBd|c2Ac BAGB|1 AGFA GABc:|2 AGFA ~G3A||
X: 3
T: Father Kelly's
Z: ceolachan
S: https://thesession.org/tunes/791#setting13933
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3BcB GB AG (3EFG | DGGF G2 AB | (3cdc AB cBAG | EAAG FDGA |B2 GB AGEG | D ~G3 ~G2 (3ABc | (3ded Bd gd (3Bcd | cAFA ~G2 :|d2 (3Bcd gd (3Bcd | (3ddd Bd gdBd | e2 ce agfe | defg ag (3gfe |(dcd Bd ~g2 Bd | dc (3Bcd gdBd | c2 Ac BA (3GAB | AGFA G2 :|
X: 4
T: Father Kelly's
Z: noah
S: https://thesession.org/tunes/791#setting13934
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GA| B2 GB AGEG | DGGF G2AB | c2 AB cBAG | EGAG FDGA |
B2 GB AGEG | DGGF G2Bc | d2 Bd gdBd | cAFA G2 :|
|: Bc | d2 Bd gdBd | d2 Bd gdBd | e2 ce agfe | defg agfe |
d2 Bd gdBd | d2 Bd gdBd | c2 dc BAGB | AGEF G2 :|
X: 5
T: Father Kelly's
Z: ceolachan
S: https://thesession.org/tunes/791#setting13935
R: reel
M: 4/4
L: 1/8
K: Gmaj
B2 GB AGEG | DGGF G2 AB | c2 AB cBAG | EGAG FDGA |B2 GB AGEG | DGGF G2 A/B/c | d2 Bd gdBd | cAFA G2 :|d2 Bd gdBd | d2 Bd gdBd | e2 ce agfe | defg agfe |d2 Bd gdBd | d2 Bd gdBd | c2 Ac B2 GB | AGEF G2 :|
X: 6
T: Father Kelly's
Z: ceolachan
S: https://thesession.org/tunes/791#setting13936
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B2 GB AGEG | DGGF G2 AB | cBAB cBAG | EGAG FDGA |~B2 GB AGEG | DGGF G2 Bc | ~d2 Bd gdBd | cAFA G2 :|~d2 Bd gdBd | ~d2 Bd gdBd | ~e2 ce agfe | defg agfe |~d2 Bd gdBd | ~d2 Bd gdBd | ~c2 Ac ~B2 GB | AGEF G2 :|
X: 7
T: Father Kelly's
Z: swisspiper
S: https://thesession.org/tunes/791#setting23637
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: "G"GA| "G"B2 GB AGEG |"G" DGGF G2AB | "C"c2 AB cBAG | FAAG "D"FD GA |
"G"B2 GB AGEG | "G"DGGF G2(3.A.B.c | "C"d2 Bd gdBd | "D"cAFA "G"G2 :|
|: "G"Bc | "G"d2 (3.B.c.d gdBd | d2 (3.B.c.d gdBd | "C"e2 ce agfe | "D"defg agfe |
"G"d2 (3.B.c.d gdBd | "G"d2 (3.B.c.d gdBd | "C"cBAc BAGB |"D" AGFA "G"G2 :|
X: 8
T: Father Kelly's
Z: Kevin Rietmann
S: https://thesession.org/tunes/791#setting24007
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: GA| B2 GB AGEG | DGGF GABG | c2 AB cBAG | EAAG FDGA |
B2 GB AGEG | DGGF GABd | cdef gdBd | cAFA G2 :|
|: Bc | d2 Bd gdBd | ~d2 Bd gdBd | e2 ce agfe | defg agfe |
d2 Bd gdBd | ~d2 Bd gdBd | cedc BDGB | ADFA G2 :|
