X: 1
T: An Cupan Tae
Z: Seabhac
S: https://thesession.org/tunes/7914#setting7914
R: jig
M: 6/8
L: 1/8
K: Edor
EFE GFE|dcA BAF|EFE GFE|dcA B3|
EFE GFE|dcA BAd|EFE GFE|AFD E3:|
eBB eBB|efg fed|eBB eBB|afd e3|
eBB eBB|efg fed|efe BAB|AFD E3:|
X: 2
T: An Cupan Tae
Z: Will Harmon
S: https://thesession.org/tunes/7914#setting19188
R: jig
M: 6/8
L: 1/8
K: Edor
EFE GFE|dcA BAF|EFE GFE|dcA B2|EFE GFE|dcA BAd|EFE GFE|AFD E3:||eBB eBB|efg fed|eBB eBB|afd e3|eBB eBB|efg fed|efe BAB|AFD E3:||
X: 3
T: An Cupan Tae
Z: ceolachan
S: https://thesession.org/tunes/7914#setting19189
R: jig
M: 6/8
L: 1/8
K: Edor
EFE GFE | dcA BAd | EFE GFE | dcA B2 G |~E3 GG/F/E | dcA B2 d | eBe B^AB | AFD E2 :|eBB eBB | e/f/ge fed | eBB eBg | afd e2 g |eBB eBB | ege fed | eBe B^AB | AFD E2 :|
X: 4
T: An Cupan Tae
Z: ceolachan
S: https://thesession.org/tunes/7914#setting19190
R: jig
M: 6/8
L: 1/8
K: Edor
|: ^D | EFE GFE | dcA BAd | E^DE GFE | dcA G2 B | ~
X: 5
T: An Cupan Tae
Z: JACKB
S: https://thesession.org/tunes/7914#setting27840
R: jig
M: 6/8
L: 1/8
K: Edor
|:E3 GFE | dcA BAd | E3 GFE | dcA B2 G |
E3 GFE | dcA B2 d | eBe B^AB | AFD E2 :||
|:eBB eBB | e/f/ge fed | eBB eBg | afd e2 g |
eBB eBB | ege fed | eBe B^AB | AFD E2 :||
