X: 1
T: Fool's
Z: Mark de Jong
S: https://thesession.org/tunes/792#setting792
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2E D2F|A2F DEF|G2F G2B|A2F DEF|
G3 .B2G|F3 .A2 F|E2D E2F|E2G F2E|
D2E D2F|A2F DEF|G2F G2B|A2F D2z|
d2c d2B|A2G F2E|F3 D3|1 D3- D2z :|2 D2z ABc||
.d2A .F2A|B2A .F2A|.d2A .F2A|B2A G2F|
G3 .e2G|F3 .d2F|E2D E2F|E2G F2E|
D2E D2F|A2F DEF|G2F G2B|A2F D2z|
d2c d2B|A2G F2E|F3 D3| D3 .dz2|
X: 2
T: Fool's
Z: ceolachan
S: https://thesession.org/tunes/792#setting13937
R: jig
M: 6/8
L: 1/8
K: Dmaj
D>ED>F A>F (3DEF | G>FG>B A>F (3DEF | G2 B>G F2 A>F | E>DE>F E>GF>E |D>ED>F A>F (3DEF | G>FG>B A>F D2 | d>cd>B A>GF>E | F2 D2 D2 :|.d>AF>A B>AF>A | d>AF>A B>AG>F | G2 e>G F2 d>F | E>DE>F E>GF>E |D>ED>F A>F (3DEF | G>FG>B A>F D2 | d>cd>B A>GF>E | F2 D2 D2 :|
