X: 1
T: Dolina MacKay
Z: Whistlinmel
S: https://thesession.org/tunes/7920#setting7920
R: reel
M: 4/4
L: 1/8
K: Amin
A2A2 GAAB | BABd e2de | aeea e2dB | A2Ae dBGB |
A2A2 GAAB | BABd e2de | aeea e2dB | A2BG A4 :|
|: aeea e2de | aged e2de | gddg d2gd | e^fge fedB |
aeea e2de | aged e2de | aeea e2dB | A2BG A4 :|
|: ABBd e2de | aged e2dB | GBBd e2de | gedB e2dB |
ABBd e2de | aged e2de | aeea e2dB | A2BG A4 :|
|: Aa2A g2Aa- | aaag e2dB | Ggg^f g2de | gedB e2dB |
Aa2A g2Aa- | aaag e2de | aeea e2dB | A2BG A4 :|
X: 2
T: Dolina MacKay
Z: bhambagpiper
S: https://thesession.org/tunes/7920#setting19191
R: reel
M: 4/4
L: 1/8
K: Amin
|: AaaA g2Aa | Aaag e2dg | Ggge g2 de | gedB e2dB |AaaA g2Aa | Aaag e2de | aeea e2dB | A2BG A4 :|
X: 3
T: Dolina MacKay
Z: Tøm
S: https://thesession.org/tunes/7920#setting21735
R: reel
M: 4/4
L: 1/8
K: Amin
A2A2 GAAB | BABd e2de | aeea e2dB | A2Ae dBGB |
A2A2 GAAB | BABd e2de | aeea e2dB | A2BG A4 :|
|: aeea e2de | aged e2de | gddg d2gd | e^fge fedB |
aeea e2de | aged e2de | aeea e2dB | A2BG A4 :|
|: ABBd e2de | aged e2dB | GBBd e2de | gedB e2dB |
ABBd e2de | aged e2de | aeea e2dB | A2BG A4 :|
|: AaaA ggAa | zAag e2dg | Ggge g2 de | gedB e2dB |
AaaA ggAa | zAag e2de | aeea e2dB | A2BG A4 :|
X: 4
T: Dolina MacKay
Z: JACKB
S: https://thesession.org/tunes/7920#setting30926
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2A2 GAAB | BABd e2de | aeea e2dB | A2Ae dBGB |
A2A2 GAAB | BABd e2de | aeea e2dB | A2BG A4 :|
|: aeea e2de | aged e2de | gddg d2gd | e^fge fedB |
aeea e2de | aged e2de | aeea e2dB | A2BG A4 :|
|: ABBd e2de | aged e2dB | GBBd e2de | gedB e2dB |
ABBd e2de | aged e2de | aeea e2dB | A2BG A4 :|
|: eaae ggea | aged e2dg | dgge g2 de | gedB e2dB |
eaae ggea | aged e2de | aeea e2dB | A2BG A4 :|
