X: 1
T: Galician March
Z: malcombpiper
S: https://thesession.org/tunes/7930#setting7930
R: polka
M: 2/4
L: 1/8
K: Dmaj
F/G/|AA dd|A/B/A/F/ DF|E/D/E/F/ G/E/F/G/|A/B/A/F/ D/E/F/G/|
AA dd|A/B/A/F/ DF|E/D/E/F/ GE|(D2 D/)D/F/G/|
AA dd|A/B/A/F/ D3/2F/|E/D/E/F/ G/E/F/G/|A/B/A/F/ D/E/F/G/|
AA dd|A/B/A/F/ DF|E/D/E/F/ GE|(D2 D)||
D|ED/E/ FE/F/|GF ED/E/|FE/F/ GF/G/|AA F//E//D/F/G/|
dd B/c/d/B/|A/B/A/F/ DF|E/D/E/F/ GE| (D2 D)D|
ED/E/ FE/F/|GF ED/E/|FE/F/ GF/G/|AA F//E//D/G/A/|
A/d/d/d/ B/c/d/B/|A/B/A/F/ DF|E/D/E/F/ GE| (D2 D2)||
X: 2
T: Galician March
Z: malcombpiper
S: https://thesession.org/tunes/7930#setting19195
R: polka
M: 2/4
L: 1/8
K: Amix
c/d/|ee aa|e/f/e/c/ Ac|B/A/B/c/ d/B/c/d/|e/f/e/c/ A/B/c/d/|ee aa|e/f/e/c/ Ac|B/A/B/c/ dB|(A2 A/)A/c/d/|ee aa|e/f/e/c/ A3/2c/|B/A/B/c/ d/B/c/d/|e/f/e/c/ A/B/c/d/|ee aa|e/f/e/c/ Ac|B/A/B/c/ dB|(A2 A)||A|BA/B/ cB/c/|dc BA/B/|cB/c/ dc/d/|ee c//B//A/c/d/|aa fgaf|efec Ac|B/A/B/c/ dB|(A2 A)A|BA/B/ cB/c/|dc BA/B/|cB/c/ dc/d/|ee c//B//A/d/e/|e/a/a/a/ f/g/a/f/|e/f/e/c/ Ac|B/A/B/c/ dB|(A2 A2)||
