X: 1
T: Reel O'Whirlie
Z: bobw
S: https://thesession.org/tunes/7931#setting7931
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D|G2 GA BGGB|gBBG A2 Ac|B2 BA GBge|dBBA G2 GD|
G2 GA BDGB|dgBG A2 Ac|B2 BA GBge|dBBA (G2G):|
|:d|g2 gd Bded|gBdB A2 Ac|B2 BG Bdef|gagf edef|
g2 gd Bded|gBdB A2 Ac|B2 BG EGce|dBBA (G2G):|
X: 2
T: Reel O'Whirlie
Z: creathana
S: https://thesession.org/tunes/7931#setting19196
R: reel
M: 4/4
L: 1/8
K: Gmaj
I've heard the first few bars played " |:d,| G2 GA BGGB | GBBg, A2 Ac ". I quite like the sound of it with the High G's though.
