X: 1
T: Noel Hill's
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/7935#setting7935
R: reel
M: 4/4
L: 1/8
K: Bmin
|:fB (3BBB fBde|fB (3BBB fBde|fB (3BBB fBcB|A2 af eAce:|
|:fBbB eAce|f2 bf eAce|fBbB eAce|feaf eAce:|
|:f2 fe fdde|faaf ~e2 de|f2 fe fdde|faaf e4:|
X: 2
T: Noel Hill's
Z: Dr. Dow
S: https://thesession.org/tunes/7935#setting19200
R: reel
M: 4/4
L: 1/8
K: Bmin
f2Bf fece | fBBf eAce | fB~B2 fece | fBaf eAce :||: fBbB fBBe | fBbf eAce | fBbB fBBe | fBaf eAce :||: f2fe fdde | fedf eAce | f2fe fdde | fdaf eAce :|
X: 3
T: Noel Hill's
Z: Dr. Dow
S: https://thesession.org/tunes/7935#setting19201
R: reel
M: 4/4
L: 1/8
K: Bdor
fB~B2 fBce|fB~B2 eAce|fB~B2 fBcB|A2af eAce:||:f2bB fBce|f2bB eAce|f2bB fBce|1 f2af eAce:|2 f2af e2de|||:f2fe fdde|fdaf e2de|f2fe fdde|1 f2af e2de:|2 feaf e2de||
X: 4
T: Noel Hill's
Z: Dr. Dow
S: https://thesession.org/tunes/7935#setting19202
R: reel
M: 4/4
L: 1/8
K: Bdor
a|:fB~B2 fBce|fB~B2 e2ce|fB~B2 fBcB|A2ce aece:|fBbB fBce|fBbf eAce|fBbf fBcB|A2ce aece|fBbB fBce|fBbf eAce|fBbf fBce|faaf efde|||:~f3g fdde|fd~d2 eAce|~f3g fdde|faaf efde:|
