X: 1
T: Jota Da Maia
Z: Guidus
S: https://thesession.org/tunes/7937#setting7937
R: waltz
M: 3/4
L: 1/8
K: Amaj
z2 ed cd |ed cd ec|A2 ed cd |ed cd cA|B2 dc Bc|dc Bc dB|
G2 dc Bc |dc BA GB|A2 ed ~c2|cd ef ec|A2 ed ~c2|cd ed cA|
B2 dc ~B2|Bc de dB|G2 dc Bc |dc BA GB|A2 cB Ac|ec ae ce|
ae Ac Ac |ec ae ce|dB GA Bc |dB gd Bd|gd Bd gd|Bd be dB|
A2 cB Ac |ec ae ce|ae Ac Ac |ec ae ce|dB GA Bc|de ag fe|
gf ed fe |dc ed cB|A6- |A6- |Az dc B2|c2 d2 f2|
e3 d c2- |c6- |cz ed c2 |d2 e2 g2|f3 e d2-|d2 f2 a2|
g3 f e2- |e2 d2 f2|e3 d c2- |c6- |cz ed c2|d2 e2 g2|
f3 e d2- |d2 f2 a2 |g3 f e2-|e2 f2 e2|e6|]
X: 2
T: Jota Da Maia
Z: Guidus
S: https://thesession.org/tunes/7937#setting19203
R: waltz
M: 3/4
L: 1/8
K: Gmaj
z2 dc Bc |dc Bc dB|G2 dc Bc |dc Bc BG|A2 cB AB|cB AB cA|F2 cB AB |cB AG FA|G2 dc ~B2|Bc de dB|G2 dc ~B2|Bc dc BG|A2 cB ~A2|AB cd cA|F2 cB AB |cB AG FA|G2 BA GB|dB gd Bd|gd GB GB |dB gd Bd|cA FG AB |cA fc Ac|fc Ac fc|Ac ad cA|G2 BA GB |dB gd Bd|gd GB GB |dB gd Bd|cA FG AB|cd gf ed|fe dc ed |cB dc BA|G6- |G6- |Gz cB A2|B2 c2 e2|d3 c B2- |B6- |Bz dc B2 |c2 d2 f2|e3 d c2-|c2 e2 g2|f3 e d2- |d2 c2 e2|d3 c B2- |B6- |Bz dc B2|c2 d2 f2|e3 d c2- |c2 e2 g2 |f3 e d2-|d2 e2 d2|d6 |]
