X: 1
T: Joe Cassidy's
Z: Yvan
S: https://thesession.org/tunes/7938#setting7938
R: reel
M: 4/4
L: 1/8
K: Amaj
af | e~A3 fAgA | afec BAFA | e~A3 BAED | CEAB cAAf |
e~A3 fAgA | afec BAED | CEAE FAcA | GBed cAAB ||
c2cd ecAc | dcdf ecAB | ABcd ecAB | cBBA BcAB |
c2Ac ecAc | dcdf ecAB | cedf egfa | gbeg aefg ||
a~A3 aAga | b~B3 bagf | e2gb agfe | fe^df e2fg |
a~A3 aAga | b~B3 bagf | e2gb agfe | fdBG A2 |]
X: 2
T: Joe Cassidy's
Z: JACKB
S: https://thesession.org/tunes/7938#setting25319
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge | dG3 eGfG | gedB AGEG | dG3 AGDC | B,DGA BGGe |
dG3 eGfG | gedB AGDC | BDGD EGBG | FAdc BGGA ||
B2Bc dBGB | cBce dBGA | GABc dBGA | BAAG ABGA |
B2GB dBGB | cBce dBGA | Bdce dfeg | fadf gdef ||
gG3 gGfg | aA3 agfe | d2fa gfed | ed^ce d2ef |
gG3 gGfg | aA3 agfe | d2fa gfed | ecAF G2 |]
