X: 1
T: Cowboy, The
Z: MichaelBolton
S: https://thesession.org/tunes/794#setting794
R: jig
M: 6/8
L: 1/8
K: Gmaj
BA |: GDE G2A | Bgf gdB | ABc BGA |
B2B AGE | GDE G2A | Bgf gdB|
ABc BGA |1 BGG GBA :|2 BGG GBd ||
|:e2e edB| egf edB | d2d d2d |
dge dBG |c2d e2d | egB A2e|
dBG B2A|1 BGG GBd :|2 BGG G3 ||
X: 2
T: Cowboy, The
Z: ceolachan
S: https://thesession.org/tunes/794#setting13943
R: jig
M: 6/8
L: 1/8
K: Gmaj
e2 e edB | ege edB | d2B def | gfe dBA |G2 A B2 d | ege d2 B | AGE G2 A | BGE G :|
X: 3
T: Cowboy, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/794#setting13944
R: jig
M: 6/8
L: 1/8
K: Amaj
B |AFE A2 B | cff ecB | AFE ABc | dcB AFE |AFE A2 B | cff ecB | AFE A2 B | 1cAA A2 :| 2cAA Ace ||f2 e f2 e | faf fec | e2 c e2 c | eaf ece |f2 e f2 g | agf ecB |AFE A2 B | 1cAA Ace :| 2cAA A2 |]
X: 4
T: Cowboy, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/794#setting24723
R: jig
M: 6/8
L: 1/8
K: Amaj
B |AFE A2 B | cff ecB | AFE ABc | dcB AFE |
AFE A2 B | cff ecB | AFE A2 B | 1cAA A2 :| 2cAA Ace ||
~f3 fec | faf fec | e^de ~e3|eaf ecA|
d2 e ~f3 | fac B2f |ecA c2 B |1 cAA Ace :|2 cAA A2 |]
X: 5
T: Cowboy, The
Z: Paul Friesen-Carper
S: https://thesession.org/tunes/794#setting28278
R: jig
M: 6/8
L: 1/8
K: Amaj
AEFA2B|cag aec|Bcd cAB|c>dc BAF|
AEFA2B|cag aec|Bcd c2B|1cAA A2B:|2cAA Ace|
|:eff f2d|fag fec|cee e2c|eaf ecA|
Bde f2e|fac B2f|ecA c2B|1cAA Ace:|2cAA A2B|
