X: 1
T: Heidi Hendi
Z: DrRat
S: https://thesession.org/tunes/7941#setting7941
R: jig
M: 6/8
L: 1/8
K: Emin
EGB c2 (B | B2) B ABG | FGA B2 B | ABG BFB |
EGB c2 (B | B2) B ABG | FGA BGB | FBG BFB :|
EE/E/E GFE | FGA dDd | BAG FGA | BAG FGF |
EE/E/E GFE | FGA dDd | BAG FGA | BGB FBG :|
X: 2
T: Heidi Hendi
Z: JACKB
S: https://thesession.org/tunes/7941#setting22842
R: jig
M: 6/8
L: 1/8
K: Emin
EGB c2 B | B3 ABG | FGA B3 | ABG BFB |
EGB c2 B | B3 ABG | FGA BGB | FBG BFB :|
E3 GFE | FGA dB/c/d | BAG FGA | BAG FGF |
E3 GFE | FGA dB/c/d | BAG FGA | BGB FBG :|
