X: 1
T: Beggar's Belief
Z: lildogturpy
S: https://thesession.org/tunes/7943#setting7943
R: waltz
M: 3/4
L: 1/8
K: Dmin
|: D2E2F2 | d4A2 | B2 GA BG | AB AG FE | D4E2 | F4G2 | A2d2^c2 | A6 |
D2E2F2 | d4A2 | B2 GA BG | AB AG FE |D2E2F2 | GAB2G2 | A2F2E2 | D6 :|
|:A,2D2E2 | FEF2D2 | B,2D2E2 | FEF2D2 | =B,2D2E2 | FE F2D2 | C2E2F2 | G6 |
A,2D2E2 | FEF2D2 | B,2D2E2 | FEF2D2 | C2E2F2 | GAB2G2 | A2F2E2 | D6 :|
X: 2
T: Beggar's Belief
Z: lildogturpy
S: https://thesession.org/tunes/7943#setting19204
R: waltz
M: 3/4
L: 1/8
K: Dmin
|: D2E2F2 | d4A2 | B2 GA BG | AB AG FE | D4E2 | F4G2 | A2d2^c2 | A6 |D2E2F2 | d4A2 | B2 GA BG | AB AG FE |D2E2F2 | GAB2G2 | A2F2E2 | D6 ::A,2D2E2 | FEF2D2 | B,2D2E2 | FEF2D2 | =B,2D2E2 | FE F2D2 | C2E2F2 | G6 |A,2D2E2 | FEF2D2 | B,2D2E2 | FEF2D2 | C2E2F2 | GAB2G2 | A2F2E2 | D6 :|
X: 3
T: Beggar's Belief
Z: ceolachan
S: https://thesession.org/tunes/7943#setting19205
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: GBA | G3 | BdB | dc/B/A/F/ | GBA | G3 | BdB | dc/B/A/F/ :||: Bce | d3 | Bdc | A3 | c2 c | B2 G | B2 A | G3 :||: GBA G3 | BdB dc/B/A/F/ | GBA G3 | BdB dc/B/A/F/ :||: Bce d3 | Bdc A3 | c2 c B2 G | B2 A G3 :|
