X: 1
T: Blacksmith's Schottische, The
Z: Will Harmon
S: https://thesession.org/tunes/7945#setting7945
R: barndance
M: 4/4
L: 1/8
K: Gmaj
DGBA G2 G2|GBdc B2 B2|ABcA FDEF|GFGE D2 D2|
DGBA G2 G2|GBdc B2 B2|ABcA FEDF|G2 B2 G4:|
e2 c2 e2 c2|dcBc d2 d2|cBAG FDEF|GABc d2 d2|
e2 c2 e2 c2|dcBc d2 d2|cBAG FDEF|G2 B2 G4:|
X: 2
T: Blacksmith's Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/7945#setting19206
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: Gce>d c2 c2 | c>eg>f e4 | d>ef>d B>GA>B |1 c>Bc>A G4 :|2 c2 c2 c4 |||: a2 f2 a2 f2 | g>ec>e g4 | f>ed>c B>GA>B |1 c>de>f g4 :|2 c2 c2 c4 |]
X: 3
T: Blacksmith's Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/7945#setting19207
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: [C] G>ce>d c2 c2 | [Am] c>eg>f e4 |
[Dm] d>ef>d [G] B>GA>B |1 [C] c>Bc>A [G7] G4 :|2 [C] c2 c2 [C7] c4 ||
|: [F] a2 f2 a2 f2 | [C] g>ec>e g4 |
[Dm] f>ed>c [G7] B>GA>B |1 [C] c>de>f [C7] g4 :|2 [C] c2 c2 c4 |]
X: 4
T: Blacksmith's Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/7945#setting22526
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: E/ |D>GB<A G2- G>D | G>Bd<c B2- B>G |\
A>B (3cBA F>D (3DEF |[1 G>F (3GFE D2- D3/ :|[2 G2 G2 G2- G3/ ||
|: ^d/ |e>c (3GAc e2 (3gfe | d>cB<c d2- d>B |\
c>BA>G F>DE<F |[1 G2 (3ABc d2- d3/ :|[2 G2 G2 G2- G3/ |]
X: 5
T: Blacksmith's Schottische, The
Z: ceolachan
S: https://thesession.org/tunes/7945#setting22593
R: barndance
M: 4/4
L: 1/8
K: Gmin
|: E/ |D>GB>A G2 G2 | G>Bd>c B2 B>G |\
A>Bc>B A>D=E>F |[1 G>FG>E D2- D3/ :|[2 G2 G2 G2- G3/ ||
|: g/ |e2 c2 G2 c>e | d>BG<B d2- d>B |\
c>BA>G ^F>D=E<F |[1 G>AB>c d2- d3/ :|[2 G2 G2 G2- G3/ |]
