X: 1
T: Praties They Grow Small, The
Z: The Whistler
S: https://thesession.org/tunes/795#setting795
R: hornpipe
M: 4/4
L: 1/8
K: Emin
E2F2|G2F2 E2^D2|E4 E2F2|E4 E2F2|
E4 E2F2|G2F2 G2A2|B4 A2B2|c2B2 A2G2|
F4 E2F2|G2F2 E2^D2|E4 E2F2|E4 E2F2|E4|
X: 2
T: Praties They Grow Small, The
Z: jimmydearing
S: https://thesession.org/tunes/795#setting26200
R: hornpipe
M: 4/4
L: 1/8
K: Bmin
W: with slow march feel
F2A2|B3c B2A2|F4 d2d2|d4 c2B2|(c4 c4 | c4) d2c2 |
B3c B2A2|F4 F2A2|(B4 B4 | B4) |: B2c2 |
d3A d2 e2| f4 g2f2| e3c A2c2 | e4 d2c2|
|B3c B2A2|F4 d2d2|d4 e2d2|(c4 c4 | c4) d2c2 |
B3c B2A2|F2E2 F2A2|(B4 B4 | B4) :|
