X: 1
T: Bay Tree, The
Z: mehitabel23
S: https://thesession.org/tunes/7953#setting7953
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA |: B3 BAB | d3 dBA | AGF GAd | BAA AGA |
B3 BAB | d3dBA | AGFGAB |1 D3DGA :|2 D4 D2||
|: B2G DGB | c2E Gce | d2F Adg | e3 d2c |
B2G DGB | c2E Gce | d2F Adg | e2d d2c :|
X: 2
T: Bay Tree, The
Z: ceolachan
S: https://thesession.org/tunes/7953#setting19208
R: waltz
M: 3/4
L: 1/8
K: Cmaj
|: B4 AB | d4 BA | G2 FG Ac | B2 A2 GA |
B4 AB | d4 BA | G2 FG AB |[1 A3 :|[2 A4 GA ||
|: B2 GD GB | c2 AF Ac | d2 BG Bd | e4 dc |
B2 GB dB | c2 Ac ec | d2 BG Bd |[1 e4 dc :|[2 e6 |]
X: 3
T: Bay Tree, The
Z: ceolachan
S: https://thesession.org/tunes/7953#setting19209
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: "G" B3 B AB | "D/B" d3 d BA | "C" G2 FG AB | "D" B2 A2 GA |
"G" B3 B AB | "D/B" d3 d BA | "C" G2 FG AB |[1 "D" D6 :|[2 "D" A4 GA ||
|: "G" B2 GD GB | "C/A" c2 EG ce | "D/B" d2 ^FA dg | "C" e3 e "D" dc |
"G" B2 GD GB | "C/A" c2 EG ce | "D/B" d2 ^FA dg | "C" e3 g "D" dc :|
X: 4
T: Bay Tree, The
Z: ceolachan
S: https://thesession.org/tunes/7953#setting19210
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: g>f |e2 ee de | g4 ed | c2 Bc dg | e2 d2 cd |
e2 ee de | g4 ed | c2 Bc de | G4 :|
|: GG |e2 cG ce | f2 Ac fa | g2 Bd gc’ | a2 g2 f2 |
e2 cG ce | f2 Ac fa | g2 Bd gc’ | a4 gf :|
X: 5
T: Bay Tree, The
Z: ceolachan
S: https://thesession.org/tunes/7953#setting19211
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: GA |B3 B AB | d3 d BA | AG FG Ad | BA AA GA |
B3 B AB | d3 d BA | AG FG AB | D3 D :|
|: D2 |B2 GD GB | c2 EG ce | d2 FA dg | e3 d- dc |
B2 GD GB | c2 EG ce | d2 FA dg | e2 dd- dc :|
X: 6
T: Bay Tree, The
Z: ceolachan
S: https://thesession.org/tunes/7953#setting26916
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA |:B3 B AB | d3 d BA | AG FG Ad | BA AA GA |
B3 B AB | d3 d BA | AG FG AB |[1 D3 D GA :| [2 D4 D2 ||
|: B2 GD GB | c2 EG ce | d2 FA dg | e3 d- dc |
B2 GD GB | c2 EG ce | d2 FA dg |[1 e2 dd- dc :|[2 e2 d2 |]
X: 7
T: Bay Tree, The
Z: ceolachan
S: https://thesession.org/tunes/7953#setting26917
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: DG |BA B2- BA | d3 d BA | AG FG Ad | BA- AB GA |
B3 B AB | d2 dB BA | AG FG GB |[1 d2 FD :| [2 D4 D2 ||
|: B2 GD GB | c2 EG ce | d2 FA dg | e3 d- dc |
B2 GD DB | c2 EG Ge | d2 FA Ag |[1 e2 dd- dc :|[2 e2 d2 |]
