X: 1
T: Greensleeves
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/7959#setting7959
R: jig
M: 6/8
L: 1/8
K: Amin
|:AB|c2 c cde|dGG GAB|cAA ABc|BEE EAB|
c2 c cde|dGG GAB|cAA BcB|A3 A:|
|:ce|g2 g gfe|dGG G2 d|a2 a aba|gee eef|
gag gfe|dGG GAB|cAA BcB|A3 A:|
X: 2
T: Greensleeves
Z: hetty
S: https://thesession.org/tunes/7959#setting19213
R: jig
M: 6/8
L: 1/8
K: Gmin
|: A | B2B B>cd | cAF F>GA | B2B G>AB | A>G^F/^E/ D2A | B2B B>cd | cAF F>GA | B>AG A2^F | G3 G :|||: ^e | f2f f>ed | cAF F2f | gab a2g | fdd d2^e | f2f f>ed | cAF F2A | B>AG A2^F | G3 G :||
X: 3
T: Greensleeves
Z: Alancorsini
S: https://thesession.org/tunes/7959#setting19214
R: jig
M: 6/8
L: 1/8
K: Ador
|: c3 B2 c | d2 B G3 | cdc A2 c | B2 G E3 |c2 B c2 e | d2 B G2 B | c2 A B2 G | A3 A3 :||: g3 g2 e | d2 B B3 | g3 g2 g | a2 g e3 |efg g2 e | d2 B G2 B | c2 A B2 G | A3 A3 :|
X: 4
T: Greensleeves
Z: Tøm
S: https://thesession.org/tunes/7959#setting19215
R: jig
M: 6/8
L: 1/8
K: Ador
AB | c2c c>de | dBG G>AB | c2A A>Bc | B2^G E2Bc2c c>de | dBG G>AB | c>BA B^G2 | A3 z :||: ef | g2g g>fe | d>BG G2g | a2b c'ba | g>ee e2fg2g g>fe | d>BG GAB | c>BA B^G2 | A3 z :|
