X: 1
T: Robbie Tamson's Smiddy
Z: reedy grins
S: https://thesession.org/tunes/7960#setting7960
R: reel
M: 4/4
L: 1/8
K: Ador
|:cBAG E2 D2 | G2 BG dGBG | ABAG E2 D2 |[1 e2 dB cA A2 :|[2 e2 dB cA AB ||
|: cdcA d2 dB | cABc dBGB | cdcA d2 gf |[1 e2 dB cAAB:|[2 e2 dB cA A2|]
X: 2
T: Robbie Tamson's Smiddy
Z: ceolachan
S: https://thesession.org/tunes/7960#setting19216
R: reel
M: 4/4
L: 1/8
K: Edor
B,<EE>D B,2 B,>A, | D>DF>D F<A z B | G>EF>^D E>E B,E/G/ | B>AG>F F/ E z/ E<D |B,<EE>D B,>A,D>D | F>DF>D F<A z B | G>EF>^D E>E B,G/A/ | B>AG>F F/ E z/ E<D |B,<EE>F E>DB,>A, | D2 F>D D<A z B | G>EF>^D E<E B,G/A/ | B>AG<F F<E z2 |]
