X: 1
T: Trollpolska
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/7964#setting7964
R: waltz
M: 3/4
L: 1/8
K: Dmin
|:A,2 D>E F>G|A2 ^c2 d>e|f>g f>e d2|c>d c>B A2|
B>c B>A G>B|A>B A>G F2|G>F E>D ^C<E|[D6A6]:|
|:a>g f>e f>a|g>a g>e c2|f>e d>^c d>e|f2 e>c A2|
d>c B>A B>d|c>d c>A F2|G>F E>D ^C<E|[D6A6]:|
X: 2
T: Trollpolska
Z: maki
S: https://thesession.org/tunes/7964#setting25050
R: waltz
M: 3/4
L: 1/8
K: Fmaj
D2 | G2GD G2B2 | d6 Bc | d2dB d2de | c2cB A2AB |
c2cd e2dc | BcBA G2FG | A2AF D2EF | G6 :|
X: 3
T: Trollpolska
Z: JACKB
S: https://thesession.org/tunes/7964#setting25052
R: waltz
M: 3/4
L: 1/8
K: Emin
|:B,2 E>F G>A|B2 ^d2 e>f|g>a g>f e2|d>e d>c B2|
c>d c>B A>c|B>c B>A G2|A>G F>E ^D<F|[E6B6]:|
|:b>a g>f g>b|a>b a>f d2|g>f e>^d e>f|g2 f>d B2|
e>d c>B c>e|d>e d>B G2|A>G F>E ^D<F|[E6B6]:|
X: 4
T: Trollpolska
Z: Weejie
S: https://thesession.org/tunes/7964#setting25056
R: waltz
M: 3/4
L: 1/8
K: Dmin
A,|D2 D>E F>G|A2 A>^c d>e|f>g f>e d>d|c>d c>A F>A|
B>c B>A G>B|A>B A>G F>F|E>F E>D ^C>E|[1D2 D3:|[2D2 D4|
|:a>g f>e f>a|g>a g>e c>e|f>e d>^c d>f|e>f e>^c A2|
d>c B>A B>d|c>d c>A F>F|E>F E>D ^C>E|D2 D4:|
