X: 1
T: Maggie O' Ham
Z: ceolachan
S: https://thesession.org/tunes/7968#setting7968
R: slide
M: 12/8
L: 1/8
K: Amaj
|: E |ABc e2 f e2 c B3 | ABc e2 c B3 E3 |
ABc e2 f e2 c BAB | c3 A3 A3- A2 :|
|: E |A2 A A2 A G2 G G2 G | FGA E2 C B,2 A, B,2 C |
A,B,C E2 F E2 C B,A,B, | C3 A,3 A,3-A,2 :|
X: 2
T: Maggie O' Ham
Z: ceolachan
S: https://thesession.org/tunes/7968#setting21329
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: D |GAB d2 e d2 B A2 D | GG/A/B d2 B A3 D2 D |
GAB d2 e d2 B A^GA | B3 G3 G3- G2 :|
|: d |g2 g ggg f2 f fff | ee/f/g d2 B A2 ^G A2 B |
GAB d2 e d2 B A^GA | B3 G3 G3- G2 :|
X: 3
T: Maggie O' Ham
Z: ceolachan
S: https://thesession.org/tunes/7968#setting21330
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: D |GAB d2 e d2 B A2 D | GAB A2 B GAB d2 D |
GAB d2 e d2 B A2 D | GAB A2 B G3- G2 :|
d |g2 g gbg f2 f faf | efg d2 B A3- A2 d |
gbg gag faf fgf | gdB c2 F G3- G2 d |
g2 g gbg f2 f f3 | efg d2 B A3- A2 D |
GAB d2 e d2 B A2 c | BAG A2 F G3- G2 |]
