X: 1
T: Cambridge Road
Z: andy9876
S: https://thesession.org/tunes/7972#setting7972
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: BA |
G2 B2 G2 BA | G2 B2 G2 BA | GFED EFGF | A2 D2 D2 EF |
A2 D2 B2 D2 | cBAG A2 AB | cBAG FDEF | G2 B2 G2 :|
|: BA |
G2 d2 G2 BA | G2 d2 G2 BA | GFGA BABc | A2 d2 d2 dc |
B2 G2 A2 F2 | GFEF D2 dc | BAGF EDEF | G2 B2 G2 :|
X: 2
T: Cambridge Road
Z: ceolachan
S: https://thesession.org/tunes/7972#setting19218
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 B2 G2 BA | G2 B2 G2 BA | GFED EFGF | A2 D2 D2 EF |A2 D2 B2 D2 | cBAG A2 AB | cBAG FDEF | G2 B2 G2 :|G2 d2 G2 BA | G2 d2 G2 BA | GFGA BABc | A2 d2 d2 dc |B2 G2 A2 F2 | GFEF D2 dc | BAGF EDEF | G2 B2 G2 :|
X: 3
T: Cambridge Road
Z: ceolachan
S: https://thesession.org/tunes/7972#setting19219
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 B2 G2 B>A | G>DB>A G2 (3cBA | G2 (3FED E>FG>B | A>d^c>d D2 (3DEF |A2 d2 B2 d2 | c2 (3BAG (3ABA A>B | c2 (3BAG F2 (3DEF | G>d (3Bcd G2 :|G>d (3Bcd G2 (3cBA | G2 d2 G2 B>A | G>FG>A B>^AB>^c | d>A (3FGA d2 dc |B>dG>d A>dF>d | G>FE>F D2 (3edc | B>gf>g e>c (3AAF | G2 B2 G2 :|
