X: 1
T: Grania's Welcome Home (The March)
Z: Guidus
S: https://thesession.org/tunes/7974#setting7974
R: reel
M: 4/4
L: 1/8
K: Amix
|:e3d c2 A2|e2 AA Bc d2|e3d c2 A2|d2 GG Bc d2|
e3d c2 A2|e2 AA B2 A2|G2 df gf ge|1 d2 GG Bc d2 :|2 d2 GG Bc de||
|:c3g ag fa|e2 AA Bc de|c3f gf ge|d2 GG Bc de|
c3 g ag fa|gf eg ~f3 e|d2 ef gf ge|1 d2 GG Bc de :|2 d2 GG Bc d2||
X: 2
T: Grania's Welcome Home (The March)
Z: ceolachan
S: https://thesession.org/tunes/7974#setting19220
R: reel
M: 4/4
L: 1/8
K: Ador
|: e3 d c2 A2 | e2 A2 B2 cd | e3 d c2 A2 | d2 G2 Bc d2 | e3 d c2 A2 | e2 A2 B3 A | G2 gf gage | d2 G2 Bcdf :| |: ec c/B/c agfa | e2 A2 Bcdf | ec c/B/c gfeg | d2 G2 Bcdf |ec c/B/c agfa | gfeg f2 e^c | d/e/d ef gage | d2 G2 Bc d2 :|
