X: 1
T: Joy To Great Caesar
Z: tbradfish
S: https://thesession.org/tunes/7975#setting7975
R: waltz
M: 3/4
L: 1/8
K: Dmin
|:A|d2 d3e|c2 c3A|d2 d2(3def|e2e2A2|
f2 f3g|e2e2 fg|aef dec|d2 d3 e|
fed fdf|edc ece|fed fdf|gfg egz|
agf afa|gfe fge|aef dec|d2 d3:|
|:A|d2D2d2|c2C2c2|d2D2f2|e2C2e2|
e2C2e2|dcd fed|c2 ABcA|d2D2d2|
c2 ABcA|d2D2f2|e2 cdec|fef agf|
gfgabg|aefdec|d2 d3:|
|:e|fe/f/ dfdf|ec/e/ cece|fe/f/dfdf|g/a/g/f/ egeg|
a/b/a/g/fafa|gfg abg|aef dec|d2 d3||
X: 2
T: Joy To Great Caesar
Z: The Merry Highlander
S: https://thesession.org/tunes/7975#setting19221
R: waltz
M: 3/4
L: 1/8
K: Dmin
A|d2 d3e|c2 c3A|d2 d2(3def|e2e2A2|f2 f3g|e2e2 fg|aefdec|d2 d3||e|fedfdf|edcece|fedfdf|gfgeg|agfafa|gfefge|aefdec|d2 d3::A|d2D2d2|c2C2c2|d2D2f2|e2C2e2|e2C2e2|dcdfed|c2 ABcA|d2D2d2|c2 ABcA|d2D2f2|e2 cdec|fefagf|gfgabg|aefdec|d2 d3::e|fe/f/ dfdf|ec/e/ cece|fe/f/dfdf|g/a/g/f/ egeg|a/b/a/g/fafa|gfgabg|aefdec|d2 d3||
