X: 1
T: O'Kanes
Z: andy9876
S: https://thesession.org/tunes/7978#setting7978
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|
:(3GFG dG BG (3Bcd | gd (3d^cd BcdB | (3cBc ac bgag | (3fga ef dcBc|
dg (3gfg dBGB | cA A2 CEAG | (3FED cA FDEF |1 AG (3FGA G2 (3DEF:|2 AG (3FGA G2
ef |
:(3fgf dg dBGB | AE E2 cBAG | (3FED FA d^c=cA | GBde fgcA |
BDGB ce e2 | dedB GB (3dcB | cdfd cADF |1 AG (3FGA G2 ef: |2 AG (3FGA G2||
X: 2
T: O'Kanes
Z: ceili
S: https://thesession.org/tunes/7978#setting19223
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|(3GFG dG BG (3Bcd|gd (3d^cd B=cdB|(3cBc ac bgag|\dg (3gfg dBGB|cA A2 CEAG|(3FED cA FDEF|AG (3FGA G2 :|ef|(3gfg dg dBGB|AE E2 cBAG|(3FED FA d^c=cA|GBde fdcA|BDGB ce e2|dedB GB (3dcB|cdfd cADF|AG (3FGA G2 :|
X: 3
T: O'Kanes
Z: ceolachan
S: https://thesession.org/tunes/7978#setting19224
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
:|2AG(3FGA G2z2||:|2AG(3FGA G2||
