X: 1
T: Miss Stewart
Z: drone
S: https://thesession.org/tunes/7979#setting7979
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
D|:G>A G>E D>B, G,>c|B>G A>G G<A A>B|G>A G>E D>B, G,>e|d>B c>A B<G G>D|E>F G>E D>B, G,>c|B>G A>G G<A A>B|G>A G>E D<B, G,>e|d>B c>A B>G G<D||:G>d g2 d>g b>g|a>g b>g e<a a>b|[1 G>d g2 (3ggb g>e|d<B A>c B<G G2|[2 g<d e>f g>f e>b |d>B A>c B<G G2||
X: 2
T: Miss Stewart
Z: Nigel Gatherer
S: https://thesession.org/tunes/7979#setting21982
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
G2 GE DB,G,c | BGAG E<AAB | GAGE DB,G,g | dBAc BG G2 :|
G2 g2 dgbg | agbg eaab | de g2 gbge | dBAc BGGD |
GB g2 dgbg | agbg eaab | de g2 gbge | dBAc BGGD |]
