X: 1
T: Flame In The Fiddle, The
Z: Sturob
S: https://thesession.org/tunes/798#setting798
R: jig
M: 6/8
L: 1/8
K: Emin
|:EBB BAG|FDD AGF|EBB BAG|FGA B3|
Bee dBB|BAG FDD|DFA BAG|FEE E3:|
|:Bee d2A|B2G FGA|Bee dBA|FGA B2A|
Bee d2A|B2G FGA|BAG FGA|BEE E2A:|
|:BEE EFG|FDD DFA|BEE EFG|FGA B2A|
BEE EFG|FDD DFA|BAG FGA|BEE E2A:|
|:Bee dBA|BEE BEE|Bee dBA|FGA FGA|
Bee dBA|BEE BEE|BAG FGA|BEE E3:||
X: 2
T: Flame In The Fiddle, The
Z: birlibirdie
S: https://thesession.org/tunes/798#setting13947
R: jig
M: 6/8
L: 1/8
K: Amin
|:Aee edc|BGG dcB|Aee edc|Bcd e3|eaa gee|edc BGG|GBd edc|BAA A3:||:eaa g2d|e2c Bcd|eaa ged|Bcd e2d|eaa g2d|e2c Bcd|edc Bcd|eAA A2d:||:eAA ABc|BGG GBd|eAA ABc|Bcd e2d|eAA ABc|BGG GBd|edc Bcd|eAA A2d:||:eaa ged|eAA eAA|eaa ged|Bcd Bcd|eaa ged|eAA eAA|edc Bcd|eAA A3:||
