X: 1
T: Star, The
Z: slainte
S: https://thesession.org/tunes/7982#setting7982
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:Bc|d2ef gdBA|GFGB D2GF|EcEc DBDB|(3cBA BG A2Bc|
d2ef gdBA|GFGB D2EF|GBdc BAGF|A2G2 G2:|
|:cB|AGAB cBcd|edef g2gf|edcB cBAG|F2D2 D2Bc|
d2ef gdBA|GFGB D2EF|GBdc BAGF|A2G2 G2:|
X: 2
T: Star, The
Z: Dr. Dow
S: https://thesession.org/tunes/7982#setting19226
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|d^cdf ge=cA|GFGB D2EF|GFGA BABc|d^cdf A2B=c|d^cdf ge=cA|GFGB D2EF|Gedc BAGF|A2G2 G2:||:cB|A^GAB cBcd|e^def g2gf|edcB cBAG|F2D2 D2Bc|d^cdf ge=cA|GFGB D2EF|Gedc BAGF|A2G2 G2:|
X: 3
T: Star, The
Z: Noel Jackson
S: https://thesession.org/tunes/7982#setting30286
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
K: Gmaj
||Bc|"D7"d2 ef "G"g2 BA|"Em"G>F GB "D"D2 GF|"C"Ec Ec "G"DB DB|"Am"(3cBA BG "D"A2 Bc|!
|"D7"d2 ef "G"g2 BA|"Em"G>F GB "D"D2 EF|"C"G2 d>c "Em"BA GF|"D7"A2 G2 "G"G2 cB|!
|"D7"A>G AB "Am"cB cd|"C"ed ef "G"g2 gf|"C"e>d cB "Am"cB AG|"D"F2 D2 D2 (3Bc^c|!
|"D7"d2 ef "G"g2 BA|"Em"G>F GB "D"D2 EF|"C"G2 d>c "Em"BA GF|"D7"A2 G2 "G"G2||
