X: 1
T: Salterello
Z: andy9876
S: https://thesession.org/tunes/7989#setting7989
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: cBA GAB | cdB c2 G | cBA GAB | cdB c2 G |
cgf e2 d | cgf e2 d |1 cBc A2 e | Aee A3 :|2 cBc ABc | ddB c3 ||
| cBc g2 A | ggc g2 g | cBc g2 e | fed e2 d |
cBc A2 B | GAB c2 G | ABc ABG | def c3 |
|: ABc ABG | cBc d2 e | ABc ABG | cBc d2 e |
cgf e2 d | cgf e2 d |1 cBc A2 e | Aee A3 :|2 cBc ABc | ddB c3 ||
X: 2
T: Salterello
Z: Guidus
S: https://thesession.org/tunes/7989#setting19227
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:cBA GAB|cdB c2 G|ABc ABG|cBc d2e|cgf e2d|cgf e2d|1 cBc A2e|Aee A3 :|2 cBc ABc|dcB c3||:edc B2A|c2d e2d|cBc A2B|GAB c2G|ABc ABG|cBc d2e|cgf e2d|cgf e2d|1 cBc A2e|Aee A3 :|2 cBc ABc|dcB c3||:ede g2e|fed e2d|cBc A2B|GAB c2G|ABc ABG|cBc d2e|cgf e2d|cgf e2d|1 cBc A2e|Aee A3 :|2 cBc ABc|dcB c3||:ede g2c|ggc g3|ede g2e|fed e2d|cBc A2B|GAB c2G|ABc ABG|cBc d2e|cgf e2d|cgf e2d|1 cBc A2e|Aee A3 :|2 cBc ABc|dcB c3|]
