X: 1
T: Alistair Hunter's
Z: fiel
S: https://thesession.org/tunes/7992#setting7992
R: reel
M: 4/4
L: 1/8
K: Emin
A|"G"B2BA "^em"GEB,E|"G"GFGA BABc|d2dB "D"ABAF|DFAF dAFA|
"G"B2BA "^em"GEB,E|"G"GFGA BABc|dedB "D"ABAF|"^em"GEED E3:|
|:B|"^em"e2ef "C"gage|"G"dedB GABd|"^em"e2ef "C"gfed|"^em"Beed e2ef|
gfeg "D"fedf|"^em"eBBA "G"GABd|efge dBAF|"^em"GEED E3:|
X: 2
T: Alistair Hunter's
Z: Reelin´ man
S: https://thesession.org/tunes/7992#setting19228
R: reel
M: 4/4
L: 1/8
K: Emin
B ||: C |G |C |e |G D |e |C D |e :||
