X: 1
T: Last Train From Loughrea
Z: Fred Saur
S: https://thesession.org/tunes/7993#setting7993
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DEF DEF|A2 A FAd|fed e2 d|fed ~B2 A|
~d3 d2 d|dcB A2 D|DEF A2 F|1 FED D3:|2 FED D2 E||
|:F2 F FED|~F3 FED|FAF FED|FAA ~B2 A|
~d3 d2 d|dcB A2 D|DEF A2 F|1 FED D3:|2 FED D2 a||
|:afd dcd|afd def|gfe edc|dcB ABc|
~d3 d2 d|dcB A2 D|DEF A2 F|1 FED D2 a:|2 FED D2 E||
|:FAA ~B2 A|FAA ~B2 A|FAA FAA|def ecA|
~d3 d2 d|dcB A2 D|DEF A2 F|1 FED D2 E:|2 FED D3||
X: 2
T: Last Train From Loughrea
Z: ceolachan
S: https://thesession.org/tunes/7993#setting19229
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DEF DEF | A2 F ABd | fed e2 d |fed B2 A |d3 d2 d | dcB A2 F |DEF A2 F | FED D3 :||: FAA B2 A | FAA B2 A | FAA FAA | def edB |d3 d2 d | dcB A2 F |DEF A2 F | FED D3 :||: F3 FED | F3 FED |FGF FED | FAA B2 A |d3 d2 d | dcB A2 F |DEF A2 F | FED D2 a :||: afd d2 a | afd def | gfe edB | dcB ABc |d3 d2 d | dcB A2 F |DEF A2 F | FED D3 :|
X: 3
T: Last Train From Loughrea
Z: JACKB
S: https://thesession.org/tunes/7993#setting28436
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DEF D3|A3 FAd|fed e2 d|fed B2 A|
dB/c/d def|dcB A2 D|DEF AFd|1 FEA D3:|2 FEA D2 E||
|:F3 FED|D3 FED|FDA D3|E3 EFA|
dB/c/d def|dcB A2 D|DEF AFd|1 FEA D3:|2 FEA D2 d||
|:fed dB/c/d|f3 def|g3 edc|dcB ABc|
dB/c/d def|dcB A2 D|DEF AFd|1 FEA D2 d:|2 FEA D2 E||
|:DAA dAA|D3 B2 A|D3 FAA|def ecA|
dB/c/d def|dcB A2 D|D3 AFd|1 FEA D2 E:|2 FEA D3||
