X: 1
T: Deálaí's
Z: ceolachan
S: https://thesession.org/tunes/7994#setting7994
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: A2 d dcd B2 A F2 E | D2 F A2 F G2 F E2 F |
[1 A2 d dcd B2 A F2 E | B2 e e2 d c2 B A2 F :|
[2 Add dcd B2 A FGA | B2 ^A B2 c d3 d2 |]
|: e | f2 d dcd g2 e e^de | f2 d dcd e2 A- A2 a |
[1 f2 d dcd g2 e e2 A | B/c/dB edc d2 A d2 :|
[2 f2 d- dcd g2 e e2 g | f/g/af gec d3 dcB |]
X: 2
T: Deálaí's
Z: ceolachan
S: https://thesession.org/tunes/7994#setting30756
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: F |A2 d dcd B2 A F2 E | D2 F A2 F G2 F E3 |
A2 d dcd B2 A F2 A | B2 e e2 d c2 B A2 :|
|: f |f2 d dcd g2 e ede | f2 d dcd e2 A A2 e |
f2 d dcd g2 e ede | fgf efe d3 d2 :|
X: 3
T: Deálaí's
Z: ceolachan
S: https://thesession.org/tunes/7994#setting30757
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: dcB |A2 d dcd B2 A F2 E | D2 F AGF G2 F EE/F/G |
Add dcd BAA FGA | B2 ^A B2 c d3 :|
|: cc/d/e |f2 d- dcd g2 e- e^de | f2 d dcd e2 A A2 a |
fdd dcd gee e^de | B2 ^A B2 c d3 :|
