X: 1
T: Pigtown Fling, The
Z: Jeremy
S: https://thesession.org/tunes/80#setting80
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2ge d2ed|B2ge dBAB|G2ge d2ed|BGAG EGG2:||:Beed e3g|fgaf gfed|Beed e3g|fgaf g4:|
X: 2
T: Pigtown Fling, The
Z: slainte
S: https://thesession.org/tunes/80#setting12575
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2ge d2ed|Bdge dBAB|1 G2ge d2ed|B2Ac BGEF:|2 g2ge d2ed|B2Ac BGG2||Beed e2fe|dfaf gfed|Beed e2fe|1 dfaf g4:|2 dgfa gedB||
X: 3
T: Pigtown Fling, The
Z: ceolachan
S: https://thesession.org/tunes/80#setting12576
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 g>e (3ded e>d | B>dg>e d>BA>B | G2 g>e (3ded e>d | B>GA>F G2 :|B>ee>d e>fg>e | f>g (3agf g>fe>d |1 B>ee>d e2 g>e | f>ga>f g2 :|2 G2 g>e (3ded e>d | B>GA>F G2 ||
X: 4
T: Pigtown Fling, The
Z: Dr. Dow
S: https://thesession.org/tunes/80#setting12577
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2g>e d2e>d|B2g>e d>BA>B|G2g>e d2e>d|B>GA>G E*GG2:||:B>ee>d e2e>g|f>ed>f e>dB>A|B>ee>d e2e>g|f>ga>f g2g2:|
X: 5
T: Pigtown Fling, The
Z: Dr. Dow
S: https://thesession.org/tunes/80#setting12578
R: reel
M: 4/4
L: 1/8
K: Gmaj
Actually that was a lie, I've found I go |1 B>GA>G E*GGF:|2 B>GA>G E*GGA|| at the end the A.
X: 6
T: Pigtown Fling, The
Z: joe fidkid
S: https://thesession.org/tunes/80#setting12579
R: reel
M: 4/4
L: 1/8
K: Gmaj
G / / / | / / / / | C / G / | D / G / | Em / / / | / / / / | C / G / | D / G / |
X: 7
T: Pigtown Fling, The
Z: John Kacur
S: https://thesession.org/tunes/80#setting27314
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2ge d2ed | B2ge dBAB | G2ge d2ed | [1 BGAG EFGA :| [2 BGAF G2z2 ||
|: B2e2 efge | fedf edBA | B2e2 efge | fgaf g2z2 :|
