X: 1
T: Hand Me Down The Tackle
Z: b.maloney
S: https://thesession.org/tunes/800#setting800
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dD~D2 FDFA | dfaf gfec | dD~D2 FDFA | GFEF GABc |
dD~D2 FDFA | dfaf gfec |d2 ec dBAF | GFEF GABc :||
d2 fd Adfd | ~d2 fd edBc | d2 fd Adfd | BdAG FDDA |
[1 d2 fd Adfd | cdef ~g2 fg | afge fede | BdAG FDD2 :|
[2 ~a3b agfa | ~g2 ef gbag | faeg fdAF | GFEF GABc ||
X: 2
T: Hand Me Down The Tackle
Z: fidicen
S: https://thesession.org/tunes/800#setting13948
R: reel
M: 4/4
L: 1/8
K: Dmaj
dD (3DDD FD (3FGA|dfaf {a}gfec|dD (3DDD FAAF|(3Bcd AF EDB,D|dD (3DDD FD (3FGA|dfaf {a}gfec|d2 (3edc dBAF|(3GGG EF GABc:|d2fd Adfd|(3ddd fd BAFA|(3ddd fd Adfd|(3Bcd AF EDB,D|d2fd Adfd|cdef g2fg|(3agf (3gfe fdec|(3dcB AF EDB,D|d2fd Adfd|(3ddd fd BAFA|(3ddd fd Adfd|(3Bcd AF EDB,D|(3agf ab agfa|g2 {a}(3gfg gage|faeg fdAF|(3GGG EF GABc||
X: 3
T: Hand Me Down The Tackle
Z: EldKatt
S: https://thesession.org/tunes/800#setting13949
R: reel
M: 4/4
L: 1/8
K: Dmaj
d~D3 FAAF | dgfd edBc | d~D3 FAAF | GFEF GABcd~D3 FAAF | dgfd edBd | fdec dcBA | ~G3F GABc::de(3fed AdfA | dfed cdec | de(3fed Adfd | BGEF GABcde(3fed AdfA | dfed cdeg | fdec dcBA | ~G3F GABc:|
X: 4
T: Hand Me Down The Tackle
Z: enirehtac
S: https://thesession.org/tunes/800#setting13950
R: reel
M: 4/4
L: 1/8
K: Dmaj
dD D/D/D EDFA | dfaf gfec | dD D/D/D FDAD | BFAF EFAB |dD D/D/D EDFA | dfaf gfeg | f2 eg fdAF | GFED CDBc |dD D/D/D EDFA | dfaf gfec | dcde fdAF | GFED CDBc |dD D/D/D EDFA | dfaf gfeg | f2 eg fdAF | GFED CDBc |||: d2 fd Adfd | d/d/d fd gfec | dcde fdAF | GFED CDBc |[1 d2 fd Adfd | cdef g2 fg | afge faec | dBAF EDCD :|[2 ~a3 b afdf | ~g2 gf gbag | f2 eg fdAF | GFED CDBc |]
X: 5
T: Hand Me Down The Tackle
Z: Aurélien Corneille
S: https://thesession.org/tunes/800#setting25713
R: reel
M: 4/4
L: 1/8
K: Dmaj
dDD2 FDFA|dfaf gfec|dDD2 FDFA|GAEF GABc|
dDD2 FDFA|dfaf gfeg|fdec dBAF|(3GAG EF GABc:|
d2fd edfd|Adfd BDFA|(3ded fd Adfd|(3Bcd AF EDB,[DA]|
d2fd Adfd|dfaf g2fg|(3agf (3gfe fdAF|GFEF GABc|
(3ded fd Adfd|Adfd BAFA|(3ded fd Adfd|(3Bcd AF EDB,D|
a2{b}ag abaf|g2{a}gf gbag|(3fgf eg fdAF|GAEF GABc|]
X: 6
T: Hand Me Down The Tackle
Z: Moxhe
S: https://thesession.org/tunes/800#setting27427
R: reel
M: 4/4
L: 1/8
K: Dmaj
d>D (3DDD F>A (3ABc|dfaf gfec|d>D (3DDD FA{e}dc|BGEF GABc|
d>D (3DDD F>A (3ABc|dfaf (3gag bg|afge fdec|BGEF GABc||
d2 (fd) adfd|(3ded af gfec|d2 (fd) adfd|BGEF GABc|
d2 (fd) adfd|(3ded af g2 (fg)|(3agf (3gfe fdec|BGEF GABc|]
X: 7
T: Hand Me Down The Tackle
Z: Jesse
S: https://thesession.org/tunes/800#setting30280
R: reel
M: 4/4
L: 1/8
K: Dmaj
dD (3DDD DEFA | dfaf gfec | dD (3DDD DEFA | BdAF EDB,D |
dD (3DDD DEFA | dfaf gfec | Addc dAFA | GFEF GABc ||
d2 fd Adfd | (3ddd fd BAFA | d2 fd Adfd | BdAF EDB,D |
d2 fd Adfd | Adef gefg | afge faec | dBAF GABc |
d2 fd Adfd | (3ddd fd BAFA | d2 fd Adfd | BdAF EDB,D |
a3b afef | gfef g2fe | faec dBAF | GFEF GABc ||
