X: 1
T: Andy McGann's
Z: joe fidkid
S: https://thesession.org/tunes/8000#setting8000
R: jig
M: 6/8
L: 1/8
K: Dmaj
A,|D2 F EDB, | DFA dcd | edB AFE | FEF EDB, |
D2 F EDB, |DFA dcd |edB AFE | EDC D2 :|
A | d2 f ede | fdB AFA | BdB AFD | FEE EFA |
d2 f ede | fdB AFA | B/c/dB AFE | EDC D2 A ||
d2 f ede | fdB AFA | B/c/dB AFE | CDE A,3 |
ABc d2 f | edB AFE | FEF DEF | EDC D2z |
X: 2
T: Andy McGann's
Z: joe fidkid
S: https://thesession.org/tunes/8000#setting19232
R: jig
M: 6/8
L: 1/8
K: Dmaj
A, | DEF EDB, | DFA dcd | edB AFD | F/G/AF ECA, |DEF EDB, | DFA dcd | edB AFD | EDC D2 :|
X: 3
T: Andy McGann's
Z: joe fidkid
S: https://thesession.org/tunes/8000#setting19233
R: jig
M: 6/8
L: 1/8
K: Dmaj
A, | DEF EDB, | DFA dcd | edB AFD | F/G/AF ECA, |DEF EDB, | DFA dcd | edB AFD | EDC D2 :|A | dcd ede | fdB AFA | B/c/dB AFD | FEE EFA |dcd ede | fdB AFA | B/c/dB AFE | FDD D2A |d2f ede | fdB AFA | dcB AFD | CEC A,CE |ABc d2f | edB AFD | FEF DEF | EDC D2 ||
