X: 1
T: Hoban's On 63rd
Z: justjim
S: https://thesession.org/tunes/8002#setting8002
R: jig
M: 6/8
L: 1/8
K: Gmaj
dc|:B2d gdB|GBd edc|Bdd gdB|Aff fed|
B2d gdB|GBd edc|BdB cAF|AGF Gdc:|
BAB GB/c/d|ecc Gce|dBG dBG|FAA DFA|
ABB GB/c/d|ecc Gce|dBG DFA|AGF Gdc:|
X: 2
T: Hoban's On 63rd
Z: laveylad
S: https://thesession.org/tunes/8002#setting19234
R: jig
M: 6/8
L: 1/8
K: Gmaj
~B3 GBd|ecc Gce|dBG dBG|FGA AGA|~B3 GBd|ecc Gce|dBG FGA|BGF G3:||B2d gdB|c2e gdc|B2d gdB|A2f fed|B2d gdB|c2e gdc|~B3 cAF|AGF G3:||
