X: 1
T: Grumpy Old Fart, The
Z: ceolachan
S: https://thesession.org/tunes/8004#setting8004
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: E2 B B^AB dcB | A2 F F2 ^E F=ED |
[1 E2 B B^AB dcB | e2 E E2 G FED :|
[2 E2 B B2 c dAg | e2 E E2 g fed ||
|: e2 E E2 g fed | B^AB dcB =AFD |
E2 e e2 f gfe |[1 a2 g f2 d AFD :|[2 abg ab/a/g fed |]
X: 2
T: Grumpy Old Fart, The
Z: ceolachan
S: https://thesession.org/tunes/8004#setting19235
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: E2 B B^AB dcB | A F2- F2 ^E F=ED |
[1 E2 B- B^AB dcB | e E2- E2 G FED :|
[2 E2 B- B2 c dAg | e E2- E2 g fed ||
|: e2 E- E2 g fed | B^AB dcB =AFD |
E2 e- e2 f gfe |[1 a2 g f2 d AFD :|[2 abg ab/a/g fed |]
