X: 1
T: Tom Fowler's
Z: spindizzy
S: https://thesession.org/tunes/8005#setting8005
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc | dcBA Ggfg | e4 d4 | cdcB ABAG | F4 E4 |
DEFG A2B2 |c3 d/e/ d2 c2 | BAGA D2F2 | G6 :|
d2 | g2 bg e2 ag | f4 d4 | gb g2 ea g2 | f4 d2 ef |
gddd gddd | gdgd gddd | g3f edcB | ABAG F3E |
DEFG A2B2 | c3d ed c2 | BAGA D2F2 | G6 :|
X: 2
T: Tom Fowler's
Z: ceolachan
S: https://thesession.org/tunes/8005#setting19236
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: Bc |dcBA Ggfg | e4 d4 | cdcB ABAG | F4 E4 |
DEFG A2 B2 | c2 de d2 c2 | BAGA D2 F2 | G6 :|
|: d2 |g2 bg e2 ag | f4 d4 | g2 ag e2 ag | f4 d2 ef |
gddd gddd | gdgd gddd | gagf edcB | ABAG FGFE |
DEFG A2 B2 | c2 de d2 c2 | BAGA D2 F2 | G6 :|
