X: 1
T: Spatter The Dew
Z: ceolachan
S: https://thesession.org/tunes/8006#setting8006
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: E3 E2 F G2 F | D3 D2 B AFD |\
EFE E2 F G2 B | AFA dAG FED :|
|: E2 B B2 F G2 F | E2 B B2 G AFD |\
[1 E2 B B2 F G2 B | AFA dAG FED :|
[2 E2 B A>Bc dcB | AF/G/A dAG FED ||
|: B2 e e2 ^d e2 =d | B2 e e2 a fdB |\
[1 A2 d d2 c d3 | A2 d d2 B AFD :|
[2 ff/g/a efe d2 A | BB/c/d AdG FED ||
|: B3 ABA G2 F | E2 ^D E2 B AFD |\
[1 B/c/dB ABA G2 B | AFA d2 B AFD :|
[2 B2 d AA/B/c d2 B | AF/G/A dAG FED |]
X: 2
T: Spatter The Dew
Z: ceolachan
S: https://thesession.org/tunes/8006#setting19237
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: EFE E2 F G2 F | DED D2 B AFD |\
E2 E E2 F G2 B | AF/G/A dAG FED :|
|: E2 B B2 F G2 F | E2 B B2 G AFD |\
[1 E2 B B2 F G2 B | AFA dAG F2 D :|
[2 E2 B ABc dcB | AFA dAG FED ||
|: B2 e e/f/ed e2 d | Bee e2 a fdB |\
[1 Add dcd d2 B | A2 e d2 B AFD :|
[2 fga e/f/ge d2 A | BB/c/d dAG F2 D ||
|: B/c/dB Ac/B/A G2 F | EFE E2 B AFD |\
[1 BdB ABA G2 B | AFA dAG F2 D :|
[2 Bcd ABc dcB | AFd d2 G FED |]
X: 3
T: Spatter The Dew
Z: Yooval
S: https://thesession.org/tunes/8006#setting29513
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: EFE E2F G2B | EFE E2B AFD |EFE E2F G3 | AFD AFD AFD :|
E2B B2F G2B | E2B B2G AFD | E2B B2F G2B | AFD AFD AFD |
E2B B2F G2B | E2B B2G AFA | B3 AB^c dcB|AFD AFD AFD ||
B2e e2f e2=c | B2e e2g fed | B2d d2c d3 | B2d d2B AFA |
B2e e2f e2=c | B2e e2g fed | fga gfe d3 | B2^c d2B Adc ||
B=cB ABA G2B | EFE E2B AFA | B=cB AB^c dcB | AFD AFD AFD |
B3 A2B G2B | EFE E2B AFA| B=cB AB^c dcB | AFD AFD AFD  |]
