X: 1
T: Buttermilk Mary
Z: Red Crow
S: https://thesession.org/tunes/8008#setting8008
R: jig
M: 6/8
L: 1/8
K: Gmaj
BGE EDB,| DGB dBG| c2e dBG| FA^G ABc|
Bd^c def| gfe edc| (3Bcd B cAd| BGF G2B:|
dgf gfe| dBG GBd| ea^g a2g| (3fga f def|
gbg faf| ege def| gdB AGA| BGF G3:|
X: 2
T: Buttermilk Mary
Z: ceolachan
S: https://thesession.org/tunes/8008#setting19239
R: jig
M: 6/8
L: 1/8
K: Amaj
c>AE FEC | E>Ac ecA | d>ef edc | c>BB Bed |c>ea ecA | d>fa ecA | e>dc efg | a>ec A :|e>aa agf | ecA Ace | f>bb b2a | g>ee efg |a>ba gag | fgf ecA | d>ef edc | BFG A :|(cA)F FEC | EAc ecA | def edc | cBB B(ed) |cea ecA | def edc | edc efg | aec A2 :|eaa agf | ecA Ace | fbb b2 a | gee efg |aba gag | fgf edc | def edc | BFG A2 :|
X: 3
T: Buttermilk Mary
Z: ceolachan
S: https://thesession.org/tunes/8008#setting19240
R: jig
M: 6/8
L: 1/8
K: Gmaj
~ | BGF G :| ~ |: GA | BGE EDB, | ~~ | BGF G2 :| ~ |: G/A/ | BGD EDB, | ~~ | BGF G2- :| ~ or ~ | BGF G- :|
X: 4
T: Buttermilk Mary
Z: ceolachan
S: https://thesession.org/tunes/8008#setting19241
R: jig
M: 6/8
L: 1/8
K: Amaj
cAE FEC | EAc ecA | def edc | cBB Bed |cea ecA | daf ecA | dfd ced | cAA A2 :|eaa agf | ecA Ace | fbb b2 a | gee efg |aba gag | fgf efg | aec Bed | cAA A2 :|& ~ |: A/B/ | cAF FEC | ~
X: 5
T: Buttermilk Mary
Z: ceolachan
S: https://thesession.org/tunes/8008#setting19242
R: jig
M: 6/8
L: 1/8
K: Amaj
cAE FEC | E>Ac e2 A | d2 f ecA | B/c/dc B2 e/d/ |cea ecA | dfa e2 A | a>ec B^AB | cAG A2 :|eaa agf | e>cA A2 e | fbb b2 a | g/a/bg e2 f/g/ |aba gag | f/g/af e2 A | a>ec B^AB | cAG A2 :|
