X: 1
T: Banks Of Kale Water
Z: hotspur
S: https://thesession.org/tunes/8010#setting8010
R: reel
M: 4/4
L: 1/8
K: Dmaj
z2z4 Ac |: d2 fd c2 ec | B2 dB AFDF | G2 BG FGAf | gfed cdec |
d2 fd c2 ec | B2 dB AFDF | G2 BG FGAa |1 fedc d2 Ac :|2 fedc d2 dd ||
bagf edcA| agfe dcBA | gfed cABc | d2 de f2 Ac |
d2 fd c2 ec | B2 dB AFDF | G2 BG FGAf | gfed cdec |
d/2d/2d fd c/2c/2c ec | B/2B/2B dB AFDF| G2 BG FGAa| fedc d2 z2||
X: 2
T: Banks Of Kale Water
Z: The Merry Highlander
S: https://thesession.org/tunes/8010#setting19243
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3ABc)|d2[Af]e c2ec|BcdB AFDF|G2BG F2AF|EDEF GABc|d2fe c2ec|BcdB AFDF|B2BG F2AF|EGFE D2(A2|||:A)cef gf gz||Ace^g ag az|Acef g2gf|1 faec d2B2:|2 faec d2||
