X: 1
T: Rond De Saint Vincent
Z: mehitabel23
S: https://thesession.org/tunes/8019#setting8019
R: polka
M: 2/4
L: 1/8
K: Amin
|:AA GA/B/ | c/A/B AE | AA GA/B/ |1 c/A/B A2:|2 c/A/B AA/B/ ||
|:cc AA/B/ | c/B/A/G/ EE | AA G/E/A/B/ |1 c/A/B AA/B/ :|2 c/A/B A2 ||
X: 2
T: Rond De Saint Vincent
Z: ceolachan
S: https://thesession.org/tunes/8019#setting19246
R: polka
M: 2/4
L: 1/8
K: Amin
AA GA/B/ c/A/B AE | AA GA/B/ c/A/B AA/B/ ||
X: 3
T: Rond De Saint Vincent
Z: kcjb
S: https://thesession.org/tunes/8019#setting19247
R: polka
M: 2/4
L: 1/8
K: Cmaj
E |:E2 E A3 A3 G2 G |A2 B c2 A B3 A2 G ||:A2 A c3 c3 B3 |A2 A B2 A G2 ^F E2 E |
X: 4
T: Rond De Saint Vincent
Z: birlibirdie
S: https://thesession.org/tunes/8019#setting29695
R: polka
M: 2/4
L: 1/8
K: Amin
E/E/E/ |:AA GA/B/ | c/A/B A/E/E/E/|AA GA/B/ |c/A/B A/>A/A/A/:||
|:cc BA/A/|B/A/G/F/ E/>E/E/E/| AA G/G/A/B/|1 c/A/B A/>A/A/A/ :|2 c/A/B A/ |]
