X: 1
T: Sweetness Of Mary, The
Z: geoffwright
S: https://thesession.org/tunes/802#setting802
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
D G>A|:B2 (3BAG E2 (3EGA|B/2d c/2e d2 (3def|
g>fe>d d>cB>c|d/2g B/2G A2 (3AGA|
B2 (3BAG E2 (3EGA|B/2d c/2e d2 (3def|
g>fe>d d>cB>c|d/2g BA/2 G2:|
ga/2|:bd/2g/2b ad/2f/2a|gf/2e/2g d2 c/2B|
ed/2c/2e dc/2Bc/2|d/2g B/2G A2 ga/2|
bd/2g/2b ad/2f/2a|gf/2e/2g d2 c/2B|
eG/2c/2e dc/2Bc/2|d/2g B/2A G2:|
X: 2
T: Sweetness Of Mary, The
Z: benhockenberry
S: https://thesession.org/tunes/802#setting13951
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
(3DGA|B2 (3BAG E2 (3EGA|B<d c<e d2 (3def|g>fe>d d>cB>c|d<g B<G A2 (3AGA|
B2 (3BAG E2 (3EGA|B<d c<e d2 (3def|g>fe>d d>cB>c|d<g B<A G2:|
g>a|b>dg<b a>df<a|g>fe<g d2 c<B|e>dc<e d>cB>c|d<g B<G A2 g>a|
b>dg<b a>df<a|g>fe<g d2 c<B|e>Gc<e d>cB>c|d<g B<A G2:|
X: 3
T: Sweetness Of Mary, The
Z: benhockenberry
S: https://thesession.org/tunes/802#setting13952
R: strathspey
M: 4/4
L: 1/8
K: Amaj
(3EAB|c2 (3cBA F2 (3FAB|c>e d<f e2 (3efg|a>gf>e e>dc>d|e<a c>A B2 A>B|
c2 (3cBA F2 (3FAB|c>e d<f e2 (3efg|a>gf>e e>dc>d|e<a c>B A2:|
a>b|c'>e a<c' b>e g<b|a>g f<a e2 d>c|f>A d<f e>dc>d|e<a c>A B2 a>b|
c'>e a<c' b>e e<b|a>g f<a e2 d>c|f>Ad>f e>dc<d|e<a c>B A2a>b|
c'>e a<c' b>e g<b|a>g f<a e2 d>c|f>A d<f e>dc>d|e<a c>A B>EA>B|
c2 (3cBA F2 (3FAB|c>e d<f e2 f>g|a>gf>e e>dc>d|e<a c>B A2||
X: 4
T: Sweetness Of Mary, The
Z: benhockenberry
S: https://thesession.org/tunes/802#setting13953
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
(3EAB|c2 (3cBA F2 (3FAB|c>e d<f e2 (3efg|a>gf>e e>dc>d|e<a c>A B2 A>B|c2 (3cBA F2 (3FAB|c>e d<f e2 (3efg|a>gf>e e>dc>d|e<a c>B A2:|
X: 5
T: Sweetness Of Mary, The
Z: MarcusDisessa
S: https://thesession.org/tunes/802#setting22978
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
(3DGA|B2 (3BAG E2 (3EGA|B<d c<e d2 (3def|g>fe>d d>cB>c|d<g B<G A2 (3AGA|
B2 (3BAG E2 (3EGA|B<d c<e d2 (3def|g>fe>d d>cB>c|d<g B<A G2:|
g>a|b>dg<b a>df<a|g>fe<g d2 c<B|e>dc<e d>cB>c|d<g B<G A2 g>a|
b>dg<b a>df<a|g>fe<g d2 c<B|e>Gc<e d>cB>c|d<g B<A G2:|
X: 6
T: Sweetness Of Mary, The
Z: Alastair Chisholm
S: https://thesession.org/tunes/802#setting25634
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
D/|:G>A|B2 (3BAG E2-(3EGA|B<d c<e d2 (3def|g>fe>d d>cB>c|d<g B>G A2 (3AGA|
B2 (3BAG E2-(3EGA|B<d c<e d2 (3def|g>fe>d d>cB>c|d<g B>A G2:|
|:g>a|b>dg<b a>df<a|g>fe<g d2 c<B|e>dc<e d>cB>c|1d<g B>G A2 g>a|
b>dg<b a>df<a|g>fe<g d2 c<B|e>Gc<e d>cB>c|d<g B>A G2:|2d<g B<G A2(3AGA|
B2 (3BAG E2-(3EGA|B<d c<e d2 (3def|g>fe>d d>cB>c|d<g B>A G2||
X: 7
T: Sweetness Of Mary, The
Z: JoJofidhlear
S: https://thesession.org/tunes/802#setting29082
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|:E A>B|"A"c3 B/A/ "D"F3 A/B/|"A"c<e"D"d<f "A"e2 f>g|a>gf>e e>dc>d|e<ac<A "E7"B>EA>B|
"A"c3 B/A/ "D"F3 A/B/|"A"c<e"D"d<f "A"e2 f>g|a>gf>e e>dc>d|e<a c>B A2:|
a>b|"A"c'>ea<c' "E"b>eg<b|"D"a>gf<a "A"e2 d>c|"D"f>Ad<f "A"e>dc>d|e<ac<A "E7"B2 a>b|
"A"c'>ea<c' "E"b>eg<b|"D"a>gf<a "A"e2 d>c|"D"f>Ad<f "A"e>dc>d|e<ac>B A2a>b|
"A"c'>ea<c' "E"b>eg<b|"D"a>gf<a "A"e2 d>c|"D"f>Ad<f "A"e>dc>d|e<ac<A "E7"B>EA>B|
"A"c3 B/A/ "F#min"F3 A/B/|"A"c<e"D"d<f "A"e2 f>g|a>gf>e "F#min"e>dc>d|"Bmin"c<a"E7"c>B "A"A2|]
