X: 1
T: Weird One, The
Z: slainte
S: https://thesession.org/tunes/8020#setting8020
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:D2|GFGA BGBd|cBce d2Bd|gdcB cedc|BGAF DEFD|
GFGA BGBd|cBce d2Bd|gdBd cAFA|G2GF G2:|
|:D2|GABd gdBd|edgd c2Bd|gdcB cedc|BGAF DEFD|
GABd gdBd|edgd c2Bd|gdBd cAFA|G2GF G2:|
X: 2
T: Weird One, The
Z: LH
S: https://thesession.org/tunes/8020#setting19248
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:GABd gd (3Bcd|gece d2 (3Bcd|gdcB cedc|BGAF DEFD| GABd gd (3Bcd|gece d2 (3Bcd|gdBd cAFA|G2GF ~G3z:|D2 | GFGA BGAB | cBce dc (3def | gdBG cedc | BGAF DEFD | GFGA BGAB | cBce dc (3def | gdBG cAFA | G2 G2 G2 :||: G2 | GBdf gdBd | fdec defd | gdBG cedc | BGAF DEFD | GBdf gdBG | fece d2 (3def | gdBG cAFA | G2 G2 G2 :||
