X: 1
T: Spatter The Dew
Z: ceolachan
S: https://thesession.org/tunes/8022#setting8022
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F2 F F^EF d3 | F3 FEF AFE |
[1 FAF F^EF d3 | c>BA B2 F AF^E :|
[2 FAF FEF def |edB BAF AFE ||
|: Add cec dcB | A2 c ecc fdB |
[1 A2 d c/d/ec d3 | c>BA B2 F AFE :|
[2 A2 d c/d/ec def | edB B/c/dF AFE ||
|: FDF FdF FdF | FDF FdF GG/F/E |
[1 FD/E/F FdF Fdd | c>BA BFF AFE :|
[2 FD/E/F FdF def | edB BAF AFE ||
|: ecA Ace d2 f | ecA A/B/cA fdB |
[1 ecA AcA d3 | c>BA B2 F AFE :|
[2 ec/d/e a^gf edc | edB B/c/dF AFE ||
|: DFA DFA dAF | DFA DFA GG/F/E |
[1 DFA DFA d3 | c>BA B2 F AFE :|
[2 DFA DFA def | edB BAF AFE |]
X: 2
T: Spatter The Dew
Z: ceolachan
S: https://thesession.org/tunes/8022#setting19249
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
E |:FAF FEF d3 | FAF FEF AFE |\
FAF FEF dfa | edc BAF AFE :|
|: A2 d cec d2 B | A2 d cea fdB |\
A2 d cec dfa | edc BAF AFE :|
|: dAF FAF d3 | dAF FAF AFE |\
dAF FAF dfa | edc BAF AFE :|
|: Ace Ace d3 | Ace Ace fdB |\
Ace Ace dfa | edc BAF AFE :|
X: 3
T: Spatter The Dew
Z: ceolachan
S: https://thesession.org/tunes/8022#setting19250
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FGF FEF d3 | FGF FEF AFE |\
FGF FEF d3 | cBA BAF AFE :|
|: A2 c e2 c d2B | A2 c e2 c fdB |\
A2 c e2 c d2B | cBA dAF AFE :|
|: FDF FdF FdF | FDF FdF AFE |\
FDF FdF Fdd | cBA dcB AFE :|
|: ecA AcA def | ecA AcA cBA |\
[1 ecA AcA def | ecA BAF AFE :|
[2 ece agf edc | BAF B/c/dF AFE ||
|: DFA DFA def | DFA DFA AFE |\
DFA DFA d2 f | edc dAF AFE :|
