X: 1
T: Carbray's Frolics
Z: hernesheir
S: https://thesession.org/tunes/8024#setting8024
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d|c2A Bcd|AGF E2D|EFE E2D|EFE E2d|
c2A Bcd|AGF E2D|F2D GEC|DED D2:|
|:F/G/|A3 AFD|FED AFD|EFE E2D|EFE E2F/G/|
A3 AFD|FED AFD|F2D GEC|DED D2:|
X: 2
T: Carbray's Frolics
Z: ceolachan
S: https://thesession.org/tunes/8024#setting19251
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d |c2 A B2 d | AGF E2 D | EFE E2 D | EFE E2 d |
c2 A B2 d | AGF E2 F | DED GEF | DED D2 :|
|: F |A2 ^G AFD | FED A2 D |EFE E2 D | EFE E2 F |
A2 B AFD | FED A2 F | DED GEF | DED D2 :|
X: 3
T: Carbray's Frolics
Z: ceolachan
S: https://thesession.org/tunes/8024#setting19252
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g |f2 d efg | dcB A2 ^G | ABA A2 G | ABA A2 g |
fed ee/f/g | dcB A3 | B2 G cAF | GAG G2 :|
|: c |B2 d dBG | B^AB dBG | ABA A2 ^G | AA/B/A AA/B/c |
B2 B dB/A/G | B^AB d3 | B2 G cAF | GAG G2 :|
