X: 1
T: O Steer Her Up, An Haud Her Gaun
Z: irishfiddleCT
S: https://thesession.org/tunes/8027#setting8027
R: polka
M: 2/4
L: 1/8
K: Amix
E/ |: AA c>B | Ac E>D | CE ED/C/ | B,G G2|
AA c>B | Ac EE | FD B,^G, | A,2 A,2 |
AE CE | AE C2 | B,>G GB, | D2 G,2 |
A>E CB, | A,E/E/- Ed | cB/A/ BA/^G/ | A2 E2 :|
X: 2
T: O Steer Her Up, An Haud Her Gaun
Z: ceolachan
S: https://thesession.org/tunes/8027#setting19253
R: polka
M: 2/4
L: 1/8
K: Dmaj
d2 f/g/f/e/ | df A>G | FA AG/F/ | Ec AB/c/ |d2 f>e | df Ag | Bg e/d/c | d2 :|dA FA | dA/A/ F2 | Ec ce | GA/G/ c/B/G/E/ |d>A FA | dA/A/ F>g | f/e/d/f/ e/d/c | d2 :|
X: 3
T: O Steer Her Up, An Haud Her Gaun
Z: ceolachan
S: https://thesession.org/tunes/8027#setting19254
R: polka
M: 2/4
L: 1/8
K: Amix
~ | B,G G2| ~ & ~ | B,>G GB, | D2 G,2 | ~
X: 4
T: O Steer Her Up, An Haud Her Gaun
Z: ceolachan
S: https://thesession.org/tunes/8027#setting19255
R: polka
M: 2/4
L: 1/8
K: Dmix
dd f>e | df A>G | FA AG/F/ | Ec A>c |dd f>e | df Ag | Bg ed/^c/ | d2- d :|dA F/G/A/F/ | dA F2 | Ec- cE | GA/G/ Ec/G/ |d>A FA | d/c/A/c/ F>g | f/e/d/f/ e/d/^c | d2- d :|
X: 5
T: O Steer Her Up, An Haud Her Gaun
Z: ceolachan
S: https://thesession.org/tunes/8027#setting19256
R: polka
M: 2/4
L: 1/8
K: Amix
|: A/^c/ | dd f>e | df A>G | FA AG/F/ | Ec A>^c | ~
X: 6
T: O Steer Her Up, An Haud Her Gaun
Z: Nigel Gatherer
S: https://thesession.org/tunes/8027#setting19257
R: polka
M: 2/4
L: 1/8
K: Dmaj
fe | d2 d2 f3 e | defg a2 AG | F2 A2 A2 GF | E2 E2 c3e | d2 d2 f3 e | defg a2 ga | bagf edec | d4 D2 :|fe | d2 A2 F3 A | dAGA F2 ED | E2 =c4 E=F | G=FED E2fe | d2 A2 F3 E | DEFG A2 gf | efgf ecAc | d4 D2 :|
X: 7
T: O Steer Her Up, An Haud Her Gaun
Z: Alancorsini
S: https://thesession.org/tunes/8027#setting19258
R: polka
M: 2/4
L: 1/8
K: Dmaj
fe | "D"d2 d2 f3 e | "D"defg AG | "D"F2 A2 A2 GF | "C"G2 E2 E3 E |"D"d2 d2 f3--- e | "D"defg a2 ga | "G"bagf "A"egfe | "D" d2 d2 d2 ::fe | "D"d2 A2 F3 A | "D"dAGA F2 ED | "C"E2 =c2 E3 F | "C"GFED =C2 Bc |"D"d2 A2 F3 E | "D"DEFG ABcd | "Em"efgf "A"ecAc | "D"d2 d2 d2 :|
