X: 1
T: John Brady's
Z: slainte
S: https://thesession.org/tunes/8028#setting8028
R: jig
M: 6/8
L: 1/8
K: Edor
|:A|Bed B2G|AFD EFA|Bed B2G|Eag e2d|
eaf g2e|dBA G2A|Bed BAG|Bcd E2:|
|:F|GFG AGA|BAB e2f|gfe fed|Bcd e2f|
gfe fed|BAF DEF|~G3 ~F3|Bcd E2:|
X: 2
T: John Brady's
Z: Damien Rogeau
S: https://thesession.org/tunes/8028#setting29760
R: jig
M: 6/8
L: 1/8
K: Edor
|:E2 G Bed|(3Bcd B AFD|EFG Bed|BAG F3|
E2 G Bed|(3Bcd B AFD|G2 A Bed|BAG Bcd:|
|:E2 F ~G3|AGA BAB|~e3 gfe|fed Bcd|
e2f gfe|fed BAF|DEF ~G3|~F3Bcd:|
X: 3
T: John Brady's
Z: Jim Crowley
S: https://thesession.org/tunes/8028#setting30184
R: jig
M: 6/8
L: 1/8
K: Gmaj
|B|cde dcA|GAB A2| eag edc|eAB AGE|
cde dcA|GAG Gcd| eae ged |cAG A2:|
ac'a ged|edg edc|AcA GAc|dec deg|
aeg dec |AcA GEE|cde ged|cAG A2:|
