X: 1
T: Coburg, The
Z: ceolachan
S: https://thesession.org/tunes/8032#setting8032
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: (3ABc |d2 d>A d>e | f2 f2 e>d | c>e g>e (3cde | d>f A2 (3ABc |
d2 d>A d>e | f2 f2 e>d | c>e g>e c>e | d2 D2 :|
|: A>G |F2 F>D F>G | A2 A>d F>G | E2 E>F G>A | G2 F>D A>G |
(3FGF (3FED F>d | B2 (3AGF E>D | E2 E>^D E>F | D2- D>B :|
|: A>c |d2 d2 (3cde | f2 a2 f2 | b>g c>e A>g | f>d a>f A>c |
d2 d>c d>e | f2 a2 (3fed | b>g c>e A>c | d4 :|
X: 2
T: Coburg, The
Z: ceolachan
S: https://thesession.org/tunes/8032#setting19260
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A2 |d2 d2 e2 | f2 f2 ed | ce ge ce | d2 f2 A2 |
d2 d2 e2 | f2 f2 ed | ce ge ce | d4 :|
|: A2 |F2 F2 G2 | A2 A2 GF | E2 EF GA | G2 F2 AG |
F2 F2 d2 | BA GF ED | E2 E2 F2 | D4 :|
|: A2 |d2 dc de | f2 a2 f2 | ce ge ce | d2 f2 A2 |
d2 d2 e2 | f4 ed | ce ge ce | d4 :|
