X: 1
T: Simple Gifts
Z: JosephC
S: https://thesession.org/tunes/8033#setting8033
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|G2GA BGBc|d2dc B2AG|A2AG A2AG|ABAF D2D2|
GFGA BGBc|d2dc B2AG|A2AG AB2A|G2ED G4||
d4 B2BA|BcBA G2GA|BGBc d2cB|A2AB A2D2|
GFGA BGBc|d2dc B2AG|A2AG AB2A|G2ED G4||
X: 2
T: Simple Gifts
Z: JosephC
S: https://thesession.org/tunes/8033#setting19261
R: reel
M: 4/4
L: 1/8
K: Cmaj
|c2cd ecef|g2gg e2dc|d2d2 d2d2|dedB G2G2||cBcd e2dd|e2f2 g3g|d2de d2cc|d2cB c4||g4 e3d|efed c3d|e2ef g2e2|d2de d3G||c4 c3d|e2ef g2gg|d2d2 e2ed|c2c2 c4||
