X: 1
T: Sleigh Ride
Z: ceolachan
S: https://thesession.org/tunes/8036#setting8036
R: polka
M: 2/4
L: 1/8
K: Cmaj
.g .g.g | ga g/e/c | de d/c/A | G4- | GA Bd |
g>a g/e/d/c/ | d>e d/c/A | c4- | c.g .g.g |
ga g/e/c | dd/e/ d/c/A | G4- | GG/A/ B/c/d/e/ |
g>a g/e/d/c/ | d>e d/c/A | c4- | c3 ||
K: Dmaj
F/G/ | dF/G/ dF/G/ | de c2- | cd c/A/F | B4- |
Bc B/G/E/G/ | Bd ce | A4- | A3 ||
K: Cmaj
E/F/ | cE/F/ cE/F/ | cd B2- | Bc B/G/E | A4- |
Ad A/G/D | GA/d/ A/G/D | GA/d/ gd | G |]
X: 2
T: Sleigh Ride
Z: ceolachan
S: https://thesession.org/tunes/8036#setting19262
R: polka
M: 2/4
L: 1/8
K: Cmaj
~ | Bd AB/A/ | G.g .g.g | ~
X: 3
T: Sleigh Ride
Z: ceolachan
S: https://thesession.org/tunes/8036#setting19263
R: polka
M: 2/4
L: 1/8
K: Amaj
de d/B/G | AB A/F/E | D4- | DE FA | de d/B/A/G/ | AA/B/ A/G/E | G4- | G.d .d.d | de d/B/G | AB A/F/E | D4- | DE FA | de d/B/A/G/ | AA/B/ A/G/E | G4- | Gz ||BD/E/ BD/E/ | Bc A2- | AB A/F/D | G4- |GA G/E/C/E/ | GB Ac | F4- | F3 ||AC/D/ AC/D/ | AB G2- | GA G/E/C | F4- |FA E/D/A, | DE/A/ E/D/A, | DE/A/ dA | D |]
X: 4
T: Sleigh Ride
Z: ceolachan
S: https://thesession.org/tunes/8036#setting19264
R: polka
M: 2/4
L: 1/8
K: Cmaj
.d.d .d.d | .d.d .d.d | dg- gc | B3 G/A/ |.B.B .B.B | .B.B .B.B | Be- eB | A3 E/F/ |G/F/E EG | Fc BA | Gf ed | c3 B/A/ |B/A/^G GA | Ba ^g^f | e2 B2 | e3 :|
X: 5
T: Sleigh Ride
Z: ceolachan
S: https://thesession.org/tunes/8036#setting19265
R: polka
M: 2/4
L: 1/8
K: Cmaj
.d.d .d.d | .d.d .d.d | dg zc | B3 G/A/ |.B.B .B.B | .B.B .B.B | B zB | A3 E/F/ |G/F/E EG | Fc BA | Gf ed |[1 c3 B/A/ | B/A/^G GA | Ba ^g^f | e2 B2 | e3 :|[2 c4- | cg d/c/G | cd/g/ d/c/G | GA/d/ gd | G |]
X: 6
T: Sleigh Ride
Z: ceolachan
S: https://thesession.org/tunes/8036#setting19266
R: polka
M: 2/4
L: 1/8
K: Cmaj
~ | Be zB | A3 E/F/ | ~ I would leave a note out :-/
X: 7
T: Sleigh Ride
Z: ceolachan
S: https://thesession.org/tunes/8036#setting19267
R: polka
M: 2/4
L: 1/8
K: Cmaj
.g .g.g | ga g/e/c | de d/c/A | G4- | GA Bd |g>a g/e/d/c/ | d>e d/c/A | c4- | c.g .g.g |ga g/e/c | dd/e/ d/c/A | G4- | GG/A/ B/c/d/e/ |g>a g/e/d/c/ | d>e d/c/A | c4- | c3 ||F/G/ | dF/G/ dF/G/ | de c2- | cd c/A/F | B4- |Bc B/G/E/G/ | Bd ce | A4- | A3 ||E/F/ | cE/F/ cE/F/ | cd B2- | Bc B/G/E | A4- |Ad A/G/D | GA/d/ A/G/D | GA/d/ gd | G |]ending for bridge ~ | GA/d/ gd | G3 |] ~.d.d .d.d | .d.d .d.d | dg zc | B3 G/A/ |.B.B .B.B | .B.B .B.B | Be zB | A3 E/F/ |G/F/E EG | Fc BA | Gf ed |[1 c3 B/A/ | B/A/^G GA | Ba ^g^f | e2 B2 | e3 :|[2 c4- | cg d/c/G | cd/g/ d/c/G | GA/d/ gd | G |]
