X: 1
T: Stone Of Destiny
Z: Bannerman
S: https://thesession.org/tunes/804#setting804
R: reel
M: 4/4
L: 1/8
K: Gmaj
BddB G2Bd|d2 Bd edBA|BddB GABd|gedB BA A>e|
edBA BGGA|BGAG EGG2|DG (3GFG DGBe|dBAB G2 z2:||
edBA BGGA|BGAG EGG>e|edBA BGGA|BddB A2 ze|
edBA BGGA|BGAG EGG2|DG(3GFG DGBe|dBAB G2 z2:||
X: 2
T: Stone Of Destiny
Z: Will Harmon
S: https://thesession.org/tunes/804#setting13955
R: reel
M: 4/4
L: 1/8
K: Gmaj
BddB G2 Bd|d2 Bd edBA|BddB GABd|gedB ~A3d| edBA B~G3|BGAG EAGE|D~G3 DGBe|1 dBAB ~G3A:|2 dBAB ~G3d|| edBA B~G3|BGAG EGDd|edBA BGGA|BddB ~A3d| edBA B~G3|BGAG EAGE|D~G3 DGBe|1 dBAB ~G3d:|2 dBAB ~G3A||
X: 3
T: Stone Of Destiny
Z: JACKB
S: https://thesession.org/tunes/804#setting26677
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BddB G2 Bd|d2 Bd edBA|BddB GA (3Bcd|gedB A3d|
 edBA BG3|BGAG EAGE|DG3 DGBe|1 dBAB G3A:|2 dBAB G3d|| 
|:edBA BG3|BGAG EGDd|edBA BGGA|BddB A3d|
 edBA BG3|BGAG EAGE|DG3 DGBe|1 dBAB G3d:|2 dBAB G3A||
