X: 1
T: Paddy Hearny's
Z: ceolachan
S: https://thesession.org/tunes/8042#setting8042
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: A/G/ | FA de | fA A2 | Bc/B/ GB | dA AG |
FA de | fA A2 | Bc/B/ GE | D2 D :|
|: F | A>B AG | FA dc | B2 BA | GF E2 |
AB AG | FA dc | Bc/B/ GE | D2- D :|
X: 2
T: Paddy Hearny's
Z: hetty
S: https://thesession.org/tunes/8042#setting19268
R: polka
M: 2/4
L: 1/8
K: Dmaj
nice tune 'c' but I find myself automatically playing the final bar in both 'A' & 'B' musics as | ED D2 :||
X: 3
T: Paddy Hearny's
Z: ceolachan
S: https://thesession.org/tunes/8042#setting19269
R: polka
M: 2/4
L: 1/8
K: Dmaj
It was a transcription, from the given recording I find myself taking a similar descent as you've given ~ | Bc/B/ GE | ED D :|
X: 4
T: Paddy Hearny's
Z: ceolachan
S: https://thesession.org/tunes/8042#setting19270
R: polka
M: 2/4
L: 1/8
K: Dmaj
FA de | fA A2 | Bc/B/A/ GB | dA A/B/A/G/ |FA de | fA A2 | Bc/B/A/ GE | D2 D :|A>B AG | FA dc | B>c BA | GF E2 |A>B AG | FA dc | Bc/B/A/ GE | D2- D :|~ | dc BA | ~ or ~ | dc B/c/B/A/ | ~
