X: 1
T: Mrs Gordon's
Z: niall_kenny
S: https://thesession.org/tunes/8045#setting8045
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 Ad cdAd|cdef gecA|d2 Ad cdAd|BAGF EDCA,:|
dDFA fDFA|dDFA dcBA|eE^GB gEGB|eE^GB edce|
dDFA fDFA|dDFA dcBA|GABc defg|faBe dcBA||
X: 2
T: Mrs Gordon's
Z: ceolachan
S: https://thesession.org/tunes/8045#setting20931
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: F/G/A |d2 Ad BdAd | B/c/d ef g2 ec | d2 Ad B/c/d A2 | BAGE ED :|
|: ce |dDFA fFAc | dD F/G/A d2 cA |[1 eE^GB =gE^GE | e2 E/^G/B e2 :|
[2 GABc d2 e/f/g | fa e/d/c d2 |]
