X: 1
T: Biddy From Limerick
Z: tbradfish
S: https://thesession.org/tunes/8049#setting8049
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F3 A2F def | F2D A2F GFE | F2D A2F def | g3 e2d cBA :|
|: ABA d3 def | ABA d2A GFE | ABA d2A def | g2f e2d cBA :|
X: 2
T: Biddy From Limerick
Z: ceolachan
S: https://thesession.org/tunes/8049#setting19274
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: F2 D A2 F def | F2 D A2 F GFE | F2 D A2 F def | g2 f e2 d cBA :||: ABA d2 A def | ABA d2 A GFE | ABA d2 A def | g2 f e2 d cBA :|
