X: 1
T: Earl Of Mansfield's March, The
Z: ceolachan
S: https://thesession.org/tunes/8052#setting8052
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: f<e |d2- d>e d2 A2 | d>ef>g a2 g<f | e2- e>f e2 A2 | c>de>f g2 f<e |
d2- d>e d2 A2 | d>ef>g a2 g<f | g2 e2 c2 A2 | d4 d2 :|
|: a>g |f2- f>g f2 A2 | d>ef>g a2 g<f | e2- e>f e2 A2 | c>de>f g2 f<e |
f2- f>g f2 A2 | d>ef>g a2 g<f | g2- g>e c2 A2 | d4 d2 :|
|: ag |f2 d2 d2 a>g | f2 d2 d2 e<f | g2 A2 c2 e2 |
[1 c2 A2 A2 a>g | f2 d2 d2 a>g | f2 d2 d2 e<f | g2 e2 c2 A2 | d4 d2 :|
[2 c2 A2 A2- AB/c/ | d2- d>e d2 A2 | d>efg a2 g<f | g2 e2 c2 a2 | d4- d2 |]
X: 2
T: Earl Of Mansfield's March, The
Z: ceolachan
S: https://thesession.org/tunes/8052#setting19275
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B/A/ |G2- G>A G2 D2 | GABc de/d/ cB | A2- A>B A2 D2 | F2 G/A/B cd/c/ BA |
G2- G>A G2 D2 | G>ABc d2- dc/B/ | e2 cA GA/G/ FG | A2 D2 G3 :|
|: d/c/ |B2- B>c B2 D2 | GABc d2- dc/B/ | A2- A>B A2 D2 | F>GAB c2 BA |
B2- B>c B2- B>D | G2 A/B/c d2 cB | e2 cA F2 D2 |[1 G4 G3 :|[2 G4 G2 ||
|: dc |B2 G2 G2 d>c | B2 G>A G2 AB | c2 D2 F2- F>A |
[1 F2 D2 D2 dc | B2- B>G G2 dc | B2 G2 G2 G/A/B | c2 A2 F2 D/E/F | G>AGF G2 :|
[2 F2 D2- D2 D/E/F | G2- G>A G2 D2 | G>ABc d2 c<B | ef/e/ c/B/A G2 FE | D2 d2 G3 |]
X: 3
T: Earl Of Mansfield's March, The
Z: ceolachan
S: https://thesession.org/tunes/8052#setting19276
R: barndance
M: 4/4
L: 1/8
K: Amaj
M: 2/4
|: c/B/ |A>B AE | A/B/c/d/ ed/c/ | B>c BE | G/A/B/c/ dc/B/ |
A>B AE | A/B/c/d/ ed/c/ | dB GE | A3 :|
|: e/d/ |c>d cE | A/B/c/d/ ed/c/ | B>c BE | G/A/B/c/ dc/B/ |
c>d cE | A/B/c/d/ ed/c/ | dB GE | A2 A :|
|: e/d/ |cA Ae/d/ | cA AB/c/ | dB GB |
[1 GE Ee/d/ | cA Ae/d/ | cA AB/c/ | dB GB | A3 :|
[2 GE Ec/B/ | A>B AE | ABcd e2 dc | dB GE | A3 |]
X: 4
T: Earl Of Mansfield's March, The
Z: ceolachan
S: https://thesession.org/tunes/8052#setting19277
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B/A/ |G3 A G2 D2 | GABc de/d/ cB | A3 B A2 D2 | F2 G/A/B cd/c/ BA |
G3 A G2 D2 | G>ABc d3 c/B/ | e2 cA GA/G/ FG | A2 D2 G3 :|
|: d/c/ |B3 c B2 D2 | GABc d3 c/B/ | A3 B A2 D2 | F>GAB c2 BA |
B3 c B3 D | G2 A/B/c d2 cB | e2 cA F2 D2 |[1 G4 G3 :|[2 G4 G2 ||
|: dc |B2 G2 G2 d>c | B2 G>A G2 AB | c2 D2 F3 A |
[1 F2 D2 D2 dc | B3 G G2 dc | B2 G2 G2 G/A/B | c2 A2 F2 D/E/F | G>AGF G2 :|
[2 F2 D2- D2 D/E/F | G3 A G2 D2 | G>ABc d2 c<B | ef/e/ c/B/A G2 FE | D2 d2 G3 |]
X: 5
T: Earl Of Mansfield's March, The
Z: ceolachan
S: https://thesession.org/tunes/8052#setting21885
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: fe |d2 e2 d2 A2 | defg a2 gf | e2 f2 e2 A2 | cdef g2 fe |
d2 e2 d2 A2 | defg a2 gf | g2 e2 c2 A2 | d4 d2 :|
|: ag |f2 g2 f2 A2 | defg a2 gf | e2 f2 e2 A2 | cdef g2 fe |
f2 g2 f2 A2 | defg a2 gf | g2 e2 c2 A2 | d4 d2 :|
|: ag |f2 d2 d2 ag | f2 d2 d2 ef | g2 A2 c2 e2 |
[1 c2 A2 A2 ag | f2 d2 d2 ag | f2 d2 d2 ef | g2 e2 c2 A2 | d4 d2 :|
[2 c2 A2 A2 Bc | d2 e2 d2 A2 | defg a2 gf | g2 e2 c2 a2 | d4- d2 |]
