X: 1
T: Rachel Dafydd Ifan
Z: ceolachan
S: https://thesession.org/tunes/8053#setting8053
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D/G/ |BB Bc | d/e/d/c/ B/c/d | AA AB | c/d/c/B/ cD/G/ |
B (3B/B/B/ Bc | dd/c/ Bd | c/d/c/A/ F/A/d/c/ | BG G :|
|: d |g>g gd | d/e/d/c/ Bd | g (3g/g/g/ gd | c/d/c/B/ A (3d/e/f/ |
g>g gd | d/e/d/c/ B/c/d/B/ | cc/A/ Fd/c/ | B/A/G/F/ G :|
X: 2
T: Rachel Dafydd Ifan
Z: ceolachan
S: https://thesession.org/tunes/8053#setting19278
R: polka
M: 2/4
L: 1/8
K: Amaj
cc cc | e/f/e/d/ ce | BB BB | d/e/d/c/ Be/d/ |cc cc | e/f/e/d/ ce | d/e/d/B/ G/B/e/d/ | cA A :|aa ae | e/f/e/d/ ce | aa ae | d/e/d/c/ Bc/e/ |aa ae | e/f/e/d/ ce | d/e/d/B/ G/B/e/d/ | cA A :|
