X: 1
T: Cuckoo Is A Pretty Bird, The
Z: The Merry Highlander
S: https://thesession.org/tunes/8056#setting8056
R: reel
M: 4/4
L: 1/8
K: Ador
A2B2 | c3c d2c2 | B4 G2A2 | B3B c2B2 | A4 E2G2 |
A3A B2c2 | B4 A2B2 | c3d e2f2 | g4 e2g2 |
a3a g2e2 | d4 B2c2 | d3d B2A2 | G4 A2B2 |
c3c d2c2 | B4 G2A2 | B3B c2B2 | A4 :|
X: 2
T: Cuckoo Is A Pretty Bird, The
Z: The Merry Highlander
S: https://thesession.org/tunes/8056#setting19279
R: reel
M: 4/4
L: 1/8
K: Amaj
"Moderato"C2|F2 F2 EC|FF F2 G2|B2 B2 GF|E4 C2|F2 F2 EC|F2 F2 EC|F2 A2 B2|c4||cB|A2 A2 ec|B2 B2 cB|A2 A2 GF|E4 C2|F2 F2 EC|F2 F2 c2|cB A2 G2|F2-F2||
