X: 1
T: Môn
Z: ceolachan
S: https://thesession.org/tunes/8058#setting8058
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: (3A/B/c/ |d>d AA | FA de/f/ | g>f ed | e>d c/B/A |
dd AA/A/ | FA dd/e/ | ff ee | d3 :|
|: d/e/ |f>f dd | ef/e/ cc | de/f/ g>f | e>d c/B/A/c/ |
d>d A>A | F/G/A d>e | ff ec | d3 :|
X: 2
T: Môn
Z: ceolachan
S: https://thesession.org/tunes/8058#setting19280
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G2 D>D | B,/C/D G>B | cB A>G | AG FD/F/ |GG DD/C/ | B,D GD | Bc/B/ Ad | G4 :||: B2 G>G | A2 F>F | GA/B/ c>B | AG F (3D/E/F/ |G2 D2 | B,C/D/ G2 | B>B AG/F/ | G4 :|
