X: 1
T: Merry Hielander, The
Z: The Merry Highlander
S: https://thesession.org/tunes/8061#setting8061
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: f2af gfec | d2dA BAFB | ABcd ~e2ef |1 gfed e2de :|2 gfec d2B2 ||
|: AF(3FFF DFFA | BAFB AFEF | Ddde dBAF |1 BAFB AFEF :|2 BAFD EDD2 ||
X: 2
T: Merry Hielander, The
Z: malcombpiper
S: https://thesession.org/tunes/8061#setting19281
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:f2 af gfec|d/d/ddA fecf|ABcd e2ef|1 gfed e2de:|2 gfec d2B2|]|:ecc/c/c Acc/c/c|fecf ecBc|Aaag afec|1 gfed e2Bd:|2 fedc d3|]
