X: 1
T: O'Byrne's
Z: ceolachan
S: https://thesession.org/tunes/8062#setting8062
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G2 G>D G>Bd>B | c>BA>G F>GA>B | d>ef>d e>d (3ABc | (3ded e>d c>AF>A |
G2 G>D G>Bd>B | c>BA>G F>GA>B | d>ef>d e<dD>F | AGG>F G2 :|
|: B>c |d2 B>d g>dB>G | A2 D>F A>GF>E | (3ddd d>B c>A (3FED | G>BA>F G>DB>D |
G>DB>D G>Bd>B | c>BA>G F>GA>B | d>ef>d e<dD>F | AGG>F G2 :|
X: 2
T: O'Byrne's
Z: ceolachan
S: https://thesession.org/tunes/8062#setting19282
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G2 GD GBdB | cBAG FGAB | defd edBc | d2 ed cAFA |G2 GD GBdB | c2 AG FGAB | d2 fd edDF | A2 G2 G2 :|d2 Bd gdBG | A2 DF AGFE | d2 Bd cAFD | G2 BF GDBD |GDBD GBdB | cBAG FGAB | defd edDF | AGGF G2 :|
X: 3
T: O'Byrne's
Z: LH
S: https://thesession.org/tunes/8062#setting19283
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Bc|~d2Bd edBG|A2EA AGfe|d2dB cDEF|GBAF GDBD| GDEF GBdB|cBAG FGA2|dgfe dBDF|AGGF G2:|
