X: 1
T: Scotsville
Z: gian marco
S: https://thesession.org/tunes/8067#setting8067
R: reel
M: 4/4
L: 1/8
K: Amaj
|:c2Ac ecfd|c2Ac f2ea|c2Ac ecfc|1B2Bc f2ed:|2B2Bc f2ef ||
|:acce AAec|acce f2ef|1 acce AAec|B2ce f2ef:|2acce daca|B2ce f2ed||
|:cAAc ecfd|cAAc f2ea|cAAc ecfc|1BBBc f2ed:|2BBBc f2ef||
|:a2ea faef|a2ea f2ef|1a2ea faec|BBBc f2ef:|2aeea daca|BBBc f2ed||
X: 2
T: Scotsville
Z: JACKB
S: https://thesession.org/tunes/8067#setting19284
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B2 GB dBec|B2 GB e2 dg|B2 GB dBeB|1A3B e2 dc:|2A3B e2 de|||:gBBd GGdB|gBBd e2 de|1gBBd GGdB|A2 Bd e2 de:|2gBBd cgBg|A2 Bd e2 dc|||:BGGB dBec|BGGB e2 dg|BGGB dBeB|1A3B e2 dc:|2A3B e2 de|||:g2 dg egde|g2 dg e2 de|1g2 dg egdB|A3B e2 de:|2gddg cgBg|A3B e2 dc||
