X: 1
T: Valley Of Knockanure, The
Z: ceolachan
S: https://thesession.org/tunes/8068#setting8068
R: waltz
M: 3/4
L: 1/8
K: Emin
G>A |B3 c B2 | A4 BA | G4 E2 | A4 (3AGE | D2 B,3 D | E4- E>F | E6- | E4 B2 |
E2 D2 E2 | G4 A2 | B3 A B2 | d4 ed | B4 BA | G4 A2 | B6- | B4 D2 |
E3 D E2 | G4 GA | B2 A2 B2 | d4 ge | dB- B2 BA | G3 G, (3B,DG | B6 | D4 GA |
B3 d Bd | B4 B<A | G4 GE | A2 G2 EG | DG, B,3 D | E4 E>D | E6- | E4 |]
X: 2
T: Valley Of Knockanure, The
Z: ceolachan
S: https://thesession.org/tunes/8068#setting19285
R: waltz
M: 3/4
L: 1/8
K: Fdor
K: Cmin
EF |G4 G2 | F3 G F2 | E4 C2 | F4 EC | B,2 G,3 B, | C4 C2 | C6- | C4 G,2 |
C2 B,2 C2 | E4 F2 | G2 F2 G2 | B4 G2 | F2 F4 | E4 F2 | G6- | G4 B,2 |
C4 C2 | E2 E2 F2 | G4 G2 | B4 G2 | F2 G2 F2 | E4 F2 | G6- | G4 EF |
G4 G2 | F4 GF | E4 C2 | F4 EC | B,2 G,3 B, | C4 C2 | C6- | C4 |]
X: 3
T: Valley Of Knockanure, The
Z: ceolachan
S: https://thesession.org/tunes/8068#setting19286
R: waltz
M: 3/4
L: 1/8
K: Bmin
de |f4 f2 | e2 f2 e2 | d4 B2 | e2 d2 B2 | A2 F3 A | B4 B2 | B6- | B4 A2 |
B2 A2 B2 | d4 e2 | f2 e2 f2 | a4 f2 | e3 f e2 | d4 e2 | f6- | f4 A2 |
B2 A2 B2 | d4 e2 | f2 e2 f2 | a4 f2 | e3 f e2 | d4 e2 | f6- | f4 de |
f4 f2 | e2 f2 e2 | d4 B2 | e2 d2 B2 | A2 F2 A2 | B4 B2 | B6- | B4 |]
X: 4
T: Valley Of Knockanure, The
Z: ceolachan
S: https://thesession.org/tunes/8068#setting19287
R: waltz
M: 3/4
L: 1/8
K: Emin
GA |B4 B2 | A2 B2 A2 | G4 E2 | A2 G2 E2 | D2 B,2 D2 | E4 E2 | E6- | E4 B2 |
E2 D2 E2 | G4 A2 | B2 A2 B2 | d4 B2 | A4 A2 | G4 A2 | B6- | B4 D2 |
E2 D2 E2 | G4 A2 | B2 A2 B2 | d4 B2 | A2 B2 A2 | G4 A2 | B6 | D4 GA |
B4 B2 | A2 B2 A2 | G4 E2 | A2 G2 E2 | D2 B,2 D2 | E4 E2 | E6- | E4 |]
X: 5
T: Valley Of Knockanure, The
Z: ceolachan
S: https://thesession.org/tunes/8068#setting19288
R: waltz
M: 3/4
L: 1/8
K: Emin
GA |B4 B2 | A2 B2 A2 | G4 E2 | A2 G2 E2 | D2 B,2 D2 | E4 E2 | E6- | E4 B,2 |
E2 ^d2 E2 | G4 A2 | B3 ^a B2 | d4 B2 | A4 A2 | G4 A2 | B6- | B4 D2 |
E2 ^d2 E2 | G4 A2 | B3 ^a B2 | d4 ge | dB- B2 BA | G3 G, (3B,DG | B6 | D4 GA |
B3 d Bd | B4 B<A | G4 GE | A2 G2 EG | DG, B,3 D | E4 E2 | E6- | E4 |]
X: 6
T: Valley Of Knockanure, The
Z: ceolachan
S: https://thesession.org/tunes/8068#setting19289
R: waltz
M: 3/4
L: 1/8
K: Emin
GA |B3 c B2 | A2 B2 A2 | G4 GE | A2 (3GAG E2 | DB- B,2 D2 | E4 D2 | E6- | E4 F2 |
E3 D E2 | G4 A2 | B2 A2 B2 | d4 dB | A4 BA | G4 A2 | B6- | B4 D2 |
E2 D2 E2 | G4 A2 | B3 A B2 | d4 B2 | A2 B2 A2 | G4 A2 | B6- | B3 G GA |
B4 B2 | AB- B2 A2 | G3 A GE | A2 G3 E | D4 D2 | E4 D2 | E6- | E4 |]
X: 7
T: Valley Of Knockanure, The
Z: ceolachan
S: https://thesession.org/tunes/8068#setting19290
R: waltz
M: 3/4
L: 1/8
K: Emin
B3 c B2 |
