X: 1
T: Commonality
Z: gian marco
S: https://thesession.org/tunes/8072#setting8072
R: reel
M: 4/4
L: 1/8
K: Edor
B2AB GEED|EFGA ~B3G|AGFE D2(3EFG|AGFE DEFG|
AddA FDAF|EFGA ~B3d|eE~E2 DEGA|B2AB GEE2:|
edBA ^GABc|dBec dGBd|edBA ^GABc|dBA=c BEE2|
edBA ^GABc|dBec dGBd|ABcd ~e3c|dBA=c BEE2:|
X: 2
T: Commonality
Z: J. A. Cerro
S: https://thesession.org/tunes/8072#setting28328
R: reel
M: 4/4
L: 1/8
K: Gmin
d2 cd BGGF|GABc d3B|cBAG F2 (3GAB|cBAG FGAB|
cffc AFcA|GABc d3 f|gGGG FGBc|d2 cd BGGF:|
gfdc =Bcd=e|fdg=e fBdf|gfdc =Bcd=e|fdce dG G2|
gfdc =Bcd=e|fdg=e fBdf|cd=ef g3 e|fdce dG G2:|
