X: 1
T: Jerry's Pipe
Z: malcombpiper
S: https://thesession.org/tunes/8080#setting8080
R: jig
M: 6/8
L: 1/8
K: Amix
|:edB AAA | eee efg | edB cAc | BGG Bcd |
edB A3 | ABc e2f | gaa age | edB BAA :|
|:eaa eaa | dBd egg | eag f2d | edB Bdd |
eaa eaa | dBd egg | gaa age | edB BAA :|
X: 2
T: Jerry's Pipe
Z: ceolachan
S: https://thesession.org/tunes/8080#setting19295
R: jig
M: 6/8
L: 1/8
K: Edor
BAF E3 | B2 B Bcd | BAF GEG | FDD FF/G/A |BAF E2 D | EE/F/G B2 c | dee edB | BAF E2 :|Bee Bee | AF/G/A B2 d | Bed ceA | BAF DF/G/A |Bee B2 e | AF/G/A B2 c | dee edB | BAF E2 :|
