X: 1
T: Shincliffe, The
Z: ceolachan
S: https://thesession.org/tunes/8082#setting8082
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: d>e |f>ed>B A>FA>B | d>ef>g a2 f>a | g2 e>g f2 (3def | e>dc>B (3ABA (3FGA |
B2 G>A (3Bcd B>d | c2 A>B (3cde c>g | f>dc>e f>Ae>c | A>d (3ddc d2 :|
|:d>e |f>ga>b a>gf>e | d>AF>A d2 e>f | g>ab>a g>fe>d | c>aB>^G A2 (3cde |
f2 (3gab a>Af>A | D>FA>d f2 (3def | g2 (3aba g2 (3fed | c>a (3ABc d2 :|
X: 2
T: Shincliffe, The
Z: ceolachan
S: https://thesession.org/tunes/8082#setting19296
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: de |fedB AFAB | defg a2 fa | g2 eg f2 d/e/f | edcB A/B/A F/G/A |
B2 GA B/c/d Bd | c2 AB c/d/e cg | fdce fAec | Ad d/d/c d2 :|
|:de |fgab agfe | dAFA d2 ef | gaba gfed | caB^G A2 c/d/e |
f2 g/a/b aAfA | DFAd f2 d/e/f | g2 a/b/a g2 f/e/d | ca A/B/c d2 :|
X: 3
T: Shincliffe, The
Z: ceolachan
S: https://thesession.org/tunes/8082#setting19297
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: de |fedB AFAB | defg a2 fa | g2 eg f2 df | edcB A2 FA |
BAGA BcdB | cBAB cdec | dcde fefg | addc d2 :|
|: de |fgab agfe | dAFA d2 ef | gaba gfed | cBcd e2 de |
fgag fedB | AFAd f2 ef | gaba gfed | cABc d2 :|
