X: 1
T: I Would Have Preferred Thee At First, But Not Now Sir
Z: malcombpiper
S: https://thesession.org/tunes/8087#setting8087
R: jig
M: 6/8
L: 1/8
K: Amix
|:AAA c<ce|efe c<ce|AAA c<ce|f/g/dB B<Be|
AAA c<ce|efe c<cA|dBB g2B|cAA A<Ae:|
|:aga c<ce|A<Ae c<ce|aga c<ce|f/g/dB B<Be|
aga c<ce|A<Ae c<cA|dBB g2B|cAA A<Ae:|
X: 2
T: I Would Have Preferred Thee At First, But Not Now Sir
Z: malcombpiper
S: https://thesession.org/tunes/8087#setting19304
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:ABA c2d|efe c2e|dBB gBB|dBB BcB|ABA c2d|efe c2e|dBB gBB|cAA A2:||:aga c2e|A2e c2e|aga c2e|gdB c2e|1aga c2e|A2e c2e|dBB gBB|cAA A2e:|2aga f2a|e2a c2e|dBB gBB|cAA A2|]
