X: 1
T: Cruel Is The Snow That Sweeps Glencoe
Z: nicholas
S: https://thesession.org/tunes/8090#setting8090
R: waltz
M: 3/4
L: 1/8
K: Dmaj
f3 e d2|A4 A2|B G3 B2|A4 A2|f3 e d2|d4 d2|
c (e e2 e2|e4) A2|f3 e d2|A4 A2|B G3 B2|A4 A2|
B2 c2 d2|c2 d2 e2|e (d3 d2|d4) A2|d3 f d2|e2 g2 e2|
f a3 f2|d4 f2|e g3 e2|A4 g2|f a3 f2|e4 A2|
d3 d d2|e3 g e2|f a3 f2|d4 A2|B2 g2 f2|e2 d2 c2|e (d d4|d6) ||
X: 2
T: Cruel Is The Snow That Sweeps Glencoe
Z: forestfiddler
S: https://thesession.org/tunes/8090#setting9915
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|B4AG|D4D2|E4CE|D4D2|
B4AG|D4G2|F2A4|A4D2|
B4AG|D4D2|E2C2E2|D4D2|
E2C2G2|F2D2A2|A6|G4D2||
G2B3D|A2C3D|B2D2B2|G4G2|
A2C3A|D4D2|B2D3B|A4D2|
G2B3D|A2C3D|B2D2B2|G4D2|
E2C2G2|F2D2A2|A6|G4z2|
X: 3
T: Cruel Is The Snow That Sweeps Glencoe
Z: Nigel Gatherer
S: https://thesession.org/tunes/8090#setting19305
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 | B4 AG | D4 D2 | E4 CE | D4 D2 | B4 AG | D4 G2 | F2 A4 | A4 D2 | B4 AG | D4 D2 | E2 C2 E2 | D4 D2 | E2 C2 G2 | F2 D2 A2 | A6 | G4 || D2 | G2 B3 D | A2 C3 D | B2 D2 B2 | G4 G2 | A2 C3 A | D4 D2 | B2 D3 B | A4D2 | G2 B3 D | A2 C3 D | B2 D2 B2 | G4D2 | E2 C2 G2 | F2 D2 A2 | A6 | G4 |]
X: 4
T: Cruel Is The Snow That Sweeps Glencoe
Z: troisrive
S: https://thesession.org/tunes/8090#setting20138
R: waltz
M: 3/4
L: 1/8
K: Gmaj
"G" B3 A G2 | "G" D4 D2 |"C" E2 C2 E2 |"G" B,-D3 GA |"G" B3 A G2 | "G" D4 G2 | "D" F2 A4- | "D" A4 z2 |"G" B3 A G2 | "G" D4 D2 | "C"E2 D2 C2 |"G" B,-D3 GF |"C" E2 C2 G2| "D" F2 G2 A2 | "G"A2-G4-| G4 D2 |"G" G2 B2 G2 | "D7" A2 c2 A2 | "G" B2 d2 B2 | "G" G6 |"D" A2 c2 A2 | "D" F4 F2 | "G" G2 B2 G2 | "D" D4 D2 |"G" G2 B2 G2 | "D7" A2 c2 A2 | "G" B2 d2 B2 | "G" G4 G2 |"C" E2 F2 G2 | "D7" F2 G2 A2 | "G" A2 G4- |1 G4 D2 :|2 G4 D2 ||
