X: 1
T: Swedish Masquerade
Z: phyreskull
S: https://thesession.org/tunes/8092#setting8092
R: barndance
M: 4/4
L: 1/8
K: Gmaj
DEF2 | G4G3G | G4 ABc2 | B4B3B | B4c2e2 |
e2d2B2d2 | d2c2 A2F2 | G4 G3G | G4 :|
M:3/4
|: Bc | d2B2ge | d2B2ed | c2A2Ac | BA GA Bc |
d2B2 ge | d2B2ed | c2A2F2 | G4 :|
M:2/4
L:1/8
|: B>c | dB g>e | dB GB/c/ | dc Ac | ed BB/c/ |
dB g>e | dB GA/B/ | dc AF | G2 :|
X: 2
T: Swedish Masquerade
Z: ceolachan
S: https://thesession.org/tunes/8092#setting19306
R: barndance
M: 4/4
L: 1/8
K: Gmaj
G2 G>G G2 Ac | B2 B>B B2 ce | edBd dcAF |[1 G2 G>G GDB,D :|[2 G2 G>G G2 z2 ||d2 B2 g>e | d2 B2 e>d | c2 A2 B>A | GF GA Bc |d2 B2 g>e | d2 B2 e>d | c2 A2 f2 |[1 g2 z2 :|[2 [M: 2/4] g2 z d |||: dB ge | dB GB | dc Ac | ed Bd |dB ge | dB GB | dc AF |[1 G2 z d :|[2 G z =F2 |]
