X: 1
T: Dodgy Chanter, The
Z: bdh
S: https://thesession.org/tunes/8093#setting8093
R: reel
M: 4/4
L: 1/8
K: Emin
|:EGFD E2BG|FDE2 FGAB|EFFE DFFF|FAAG FEDF|
EGFD E2BG|FDE2 FGAB|z~ffe dBBB|gfdB ~e4:|
|:GBBG BBGB|FAAF AAFA|~E3F GFGA|BAB/c/d edBA|
GzBG BBGB|FzAF AAFA|EDEF GFGA|1BAB/c/d e4:|2gfdB ~e4||
X: 2
T: Dodgy Chanter, The
Z: bdh
S: https://thesession.org/tunes/8093#setting19307
R: reel
M: 4/4
L: 1/8
K: Gmin
|:GBAF G2dB|AFG2 ABcd|GAAG FAAA|AccB AGFA|GBAF G2dB|AFG2 ABcd|z~aag fddd|bafd ~g4:||:BddB ddBd|AccA ccAc|~G3A BABc|dcd/e/f gfdc|BzdB ddBd|AzcA ccAc|GFGA BABc|1dcd/e/f g4:|2bafd ~g4||
