X: 1
T: Lady's Cup Of Tea, The
Z: skerries
S: https://thesession.org/tunes/8096#setting8096
R: reel
M: 4/4
L: 1/8
K: Dmix
AddA cAGE | ABAG EGG2 | AddA cAGE | ABAG EDD2 :|
edcd egg2 | eaa2 egg2 | edcd egg2 | eage d2 d2 |
edcd egg2 | eaa2 egg2 | edcd egge | afge fedc ||
X: 2
T: Lady's Cup Of Tea, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/8096#setting20703
R: reel
M: 4/4
L: 1/8
K: Dmix
Add2 cAGE|ABGA EGG2|Add2 cAGE|ABGA E2D2:|
edcd egg2|eaag egg2|edcd egg2|eaag e2d2|
edcd egg2|eaag efgf|edcB cdef|(3gfg ag e2d2||
