X: 1
T: Under The Willows She Is Sleeping
Z: s.g.
S: https://thesession.org/tunes/8102#setting8102
R: jig
M: 6/8
L: 1/8
K: Gmaj
~B3 cBc | d2g d2c | ~B3 BAG | FAD FAD |
~B3 cBc | d2g d2c | ~B3 AdF |1 AGF G2A :|2 AGF G3 ||
~g3 gfe | d2g d2c | ~B3 BAG | FAD FAD |
~g3 gfe | d2g d2c | ~B3 AdF | AGF GBd |
~g3 gfe | d2g d2c | ~B3 BAG | FAD FAD |
~B3 cBc | d2g d2c | ~B3 AdF | AGF G3 ||
X: 2
T: Under The Willows She Is Sleeping
Z: JACKB
S: https://thesession.org/tunes/8102#setting27827
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B3 cBc | d2g d2c | B3 BAG | FAD FAD |
B3 cBc | d2g d2c | B3 AdF |1 AGF G2A :|2 AGF G3 ||
|:g3 gfe | d2g d2c | B3 BAG | FAD FAD |
g3 gfe | d2g d2c | B3 AdF | AGF GBd |
g3 gfe | d2g d2c | B3 BAG | FAD FAD |
B3 cBc | d2g d2c | B3 AdF | AGF G3 ||
