X: 1
T: Jacks On The Mountain, The
Z: 52Paddy
S: https://thesession.org/tunes/8103#setting8103
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dBA FED|B,A,B, D2 A,|B,EE EDE|FBB ABc|
dBA FED|B,A,B, D2 A,|B,EE FEF|1 AFD D2 c:|2 AFD D2 E||
|:DFA cde|dBA B2 B|AFE EFE|
[1 DB,A, A,2 E|DFA cde|dBA B2 B|AFE EFE| AFD D2 E:|
[2 DB,A, A,2 G,|A,DD DEF|AFA d2 B|AFE EFE|AFD D2 c||
X: 2
T: Jacks On The Mountain, The
Z: ceolachan
S: https://thesession.org/tunes/8103#setting19310
R: jig
M: 6/8
L: 1/8
K: Gmaj
ged BAG | EDE G2 D | EAA AGA | Bee def |ged BAG | EDE G2 D | EAA AGA | dBG G2 :|GBd fga | ged e2 e | dBA ABA |[1 BED D2 A | GBd fga | ged e2 e | dBA ABA | dBG G2 :|[2 BED D2 C | DGG GAB | dBd g2 e | dBA ABA | dBG G2 |]
X: 3
T: Jacks On The Mountain, The
Z: ceolachan
S: https://thesession.org/tunes/8103#setting19311
R: jig
M: 6/8
L: 1/8
K: Gmaj
ged B2 A | GED G2 D | EAA A^GA | Bee e2 d |ged BB/A/G | E^DE G2 =D | EAA EGG | dBA G2 :|GB/c/d fga | ged B2 e | dBA A^GA | BE^D =D2 E |[1 GBd f2 a | ged e2 e | dBA A^GA | dBG G2 :|[2 DGG F/G/AB | dB/c/d g2 e | dBA Adc | B/c/dF G2 |]
X: 4
T: Jacks On The Mountain, The
Z: ceolachan
S: https://thesession.org/tunes/8103#setting19312
R: jig
M: 6/8
L: 1/8
K: Dmaj
dBA F^EF | B,^A,B, D2 =A, | B,EE E^DE | FBB AA/B/c |dBA F^EF | B,^A,B, D2 =A, | B,EE F^EF | AF/G/A D2 :| DF/G/A cde | dB^A B2 B | AFE E^DE |[1 DB,A, A,2 E | DFA cde | dB^A B2 B | AFE E^DE | AFD D2 :|[2 DB,A, A,2 G, | A,DD DEF | AF/G/A d2 B | AEE F^EF | AF/G/A D2 |]
