X: 1
T: Paddy In London
Z: Fliúiteadóir
S: https://thesession.org/tunes/8107#setting8107
R: jig
M: 6/8
L: 1/8
K: Dmaj
(G|F)DF ABc|ded def|AGF G2A|BGE E2G|
FDF ABc|ded def|AGF BAG|FDD D2:|
|:(g|f)df agf|gfe dBG|AGF G2A|BGE E2[Gg]|
[1fdf agf|gfe dBG|AGA BAG|FDD D2:|
[2FDF ABc|ded def|AGF BAG|FDD D2||
|:(g/2f/2)|eAA Agf|edc d2B|AGF G2A|BGE E2(f/2g/2)|
agf gfe|ded def|AGF BAG|FDD D2:|
X: 2
T: Paddy In London
Z: Tøm
S: https://thesession.org/tunes/8107#setting19313
R: jig
M: 6/8
L: 1/8
K: Dmaj
(G|F)DF ABc|ded dz2|AGF G2A|BGE E2G|FDF ABc|ded dz2|AGF BAG|FDD D2:|
X: 3
T: Paddy In London
Z: Stiamh
S: https://thesession.org/tunes/8107#setting21910
R: jig
M: 6/8
L: 1/8
K: Dmaj
FDF ABc|dec def|AGF G2A|BGE EDE|
FDF ABc|dec def|AGF EAG|[1FDD DAG:|[2FDD Dgf|
|:ecA Agf|edc d2A|G2A FGA|BGE Egf|
ecA gfe|dec def|AGF EAG|[1FDD Dgf:|[2FDD Def|
|:g3 ~f3|gfe def|g2e fga|bge e2f|
gfg ~f3|gfe d2A|Bcd edB|[1AFD Def:|[2AFD DAG|]
X: 4
T: Paddy In London
Z: Theirlandais
S: https://thesession.org/tunes/8107#setting30573
R: jig
M: 6/8
L: 1/8
K: Dmaj
FDF ABc|dec def|AGF G2A|BGE E3|
FDF ABc|dec def|AGA BAG|FGE DA,B,|
~D3 ABc|dec def|AGF G2A|BGE E3|
FDF ABc|dec def|AGA BAG |FGE D2f|
|:ecA Agf|edc d2B|AGF G2A|BGE E2g|
gfa geg|fdf ecA|Bcd edB|[1AFD Dgf:|[2AFE DA,B,|
