X: 1
T: Maho Snaps, The
Z: Mark Cordova
S: https://thesession.org/tunes/811#setting811
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 GBd|gdB GAB|cBc EFG|
AFD DEF|~G3 GBd|gdB GAB|
cGE AFD|1 GAG G2D:|2 GAG G2d||
|:dBd ece|fdf gfe|dBd efg|
fd^c d2d|dBd ece|fdf gfe|
dcB Agf|1 gdB G2d:|2 gdB G2D||
X: 2
T: Maho Snaps, The
Z: slainte
S: https://thesession.org/tunes/811#setting13964
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|~G3 GBd|gdB GAB|cBc EFG|AFd cBA|~G3 GBd|gdB GAB|cAF DFA|AGF G2:|B|d^cd ede|fef gfe|d2d efg|fd^c d2A|dAA eAA|fAA gfe|dfa agf|gdB G2:|
X: 3
T: Maho Snaps, The
Z: Bryce
S: https://thesession.org/tunes/811#setting22081
R: jig
M: 6/8
L: 1/8
K: Gmaj
|D|:"G"~G3 GBd|"G"gdB GAB|"C"cBc "G"EFG|"D"AFd cBA|
"G"~G3 GBd|"G"gdB GAB|"Am"cAF "D"DFA|[1"G"AGF G2D:|[2"G"AGF G2B|]
|:"G"d^cd ede|"C"fef gfe|"G"d2d "Em"efg|"D"fd^c d2A|
"G"dAA "C"eAA|"Bm"fAA "Em"gfe|"G"dfa "D"agf|[1"G"gdB G2B:|[2"G"gdB G3|]
X: 4
T: Maho Snaps, The
Z: JACKB
S: https://thesession.org/tunes/811#setting25900
R: jig
M: 6/8
L: 1/8
K: Gmaj
|D|:"G"G3 GBd|"G"gdB GAB|"C"cBc "G"EFG|"D"AFd cBA|
"G"G3 GBd|"G"gdB GAB|"Am"cAF "D"DFA|[1"G"AGF G2D:|[2"G"AGF G2B|]
|:"G"dB/^c/d ede|"C"fef gfe|"G"dB/c/d "Em"efg|"D"fd^c d2A|
"G"dAA "C"eAA|"Bm"fAA "Em"gfe|"G"dfa "D"agf|[1"G"gdB G2B:|[2"G"gdB G3|]
