X: 1
T: 91st At Modder River March, The
Z: ceolachan
S: https://thesession.org/tunes/8114#setting8114
R: barndance
M: 4/4
L: 1/8
K: Bmin
|: f2 |B2 B<c B2 c<e | f2 a<e f2 e<c | A2 A<B A2 c<e | f2 a<e c2 B<^A |
B>BB<c B2 c<e | f>^ga>e f2 e>c | B>^AB<c B<fe>c | c2 B2 B2 :|
|: c<e |f4 f2 a2 | f>ec<e f2 e>c | A>AA<B A2 c<e | f<aAa c2 B>A |
[1 f4 f>^g a2 | f>ec<e f2 e>c | B>^AB<c B<fe>c | c2 B>^A B2 :|
[2 B>BB<c B2 c<e | f>^ga>e f2 e>c | B>^AB<c B<fe>c | c2 B>^A B2 ||
|: c<f |B2 B<c f>Bc<e | f>B (3BBB f2 e>c | A>AA<c e>Ac<e | f>^gaA f2 e<c |
B>BB<c f<Bc>e | f<BB>c f2 e>c | B>^AB<c B<fe>c | c2 B2 B2 :|
|: c<e |f2 f<a f>ec<e | f>a^g<a f2 e>c | (3AAA A<c e>Ac<e | f<aA<a f2 e>c |
[1 f>ef<a f>ec<e | f>a^g<a f2 e>c | B>^AB<c B<fe>c | c2 B>^A B2 :|
[2 B2 B<c f<Bc>e | f<BB>c f2 e>c | B>^AB<c B<fe>c | c2 B2 B2 |]
X: 2
T: 91st At Modder River March, The
Z: ceolachan
S: https://thesession.org/tunes/8114#setting19314
R: barndance
M: 4/4
L: 1/8
K: Bmin
|: F2 |B2 B<c B2 c<e | f2 a<e f2 e<c | A>AA<B A2 c<e | f2 a>A c2 B<A |
B>BBc B2 c<e | f2 a>e f2 ec | BABc B<fec | c2 B2 B2 :|
|: c<e |f4 f2 a2 | f>ec<e f2 e>c | A>AAB A2 c<e | f2 a>A c2 B<A |
[1 f4 f2 a2 | f>ec<e f2 e>c | B>AB<c B<fe>c | c2 B2 B2 :|
[2 B2 B<c B2 c<e | f2 a>e f2 ec | BABc B<fec | c2 B2 B2 ||
|: f2 |B>BB<c f>Bc<e | f>B B2 f2 e>c | A>AA>c e>Ac<e | f<aAa f2 e>c |
B2 B<c f>Bc<e | f>B B2 f2 e>c | B<AB>c B<fe>c | c2 B2 B2 :|
|: c<e |f>ef<a f>ec<e | f>a^g<a f2 e>c | A>AA>c e>Ac<e | f<aAa f2 e>c |
[1 f>ef<a f>ec<e | f>a^g<a f2 e>c | B>AB<c B<fe>c | c2 B2 B2 :|
[2 B2 B<c f>Bc<e | f>B B2 f2 e>c | B<AB>c B<fe>c | c2 B2 B2 |]
X: 3
T: 91st At Modder River March, The
Z: ceolachan
S: https://thesession.org/tunes/8114#setting19315
R: barndance
M: 4/4
L: 1/8
K: Bmin
|: fb |B2 Bc B2 ce | f2 ae f2 ec | A2 AB A2 ce | f2 aA c2 BA |
B2 Bc B2 ce | f2 ae f2 ec | B2 Bc B2 fe | c2 B2 B2 :|
|: ce |f4 f2 a2 | f2 ce f2 ec | A2 AB A2 ce | f2 aA c2 BA |
[1 f4 f2 a2 | f2 ce f2 ec | B2 Bc B2 fe | c2 B2 B2 :|
[2 B2 Bc B2 ce | f2 ae f2 ec | B2 Bc B2 fe | c2 B2 B2 ||
|: f2 |B2 Bc fBce | fBBe f2 ec | A2 Ac eAce | faAa f2 ec |
B2 Bc fBce | fBBe f2 ec | B2 Bc B2 fe | c2 B2 B2 :|
|: ce |f2 fa f2 ce | f2 ae f2 ec | A2 Ac eAce | faAa f2 ec |
[1 f2 fa fece | f2 fa f2 ec | B2 Bc B2 fe | c2 B2 B2 :|
[2 B2 Bc fBce | fBBe f2 ec | B2 Bc B2 fe | c2 B2 B2 |]
