X: 1
T: Four Six, The
Z: gian marco
S: https://thesession.org/tunes/8118#setting8118
R: jig
M: 6/8
L: 1/8
K: Amaj
cAF EcE|~A3 cde|d2B BAB|gfe ^de=d|
cAF E2E|~A3 cde|dfb cea|BAG A2B:|
c2a eca|cac eca|d2b fdb|dbd fdb|
c2a eca|cac eca|dfb cea|1Bba gfe:|2BAG A2B||
X: 2
T: Four Six, The
Z: Tøm
S: https://thesession.org/tunes/8118#setting20958
R: jig
M: 6/8
L: 1/8
K: Gmaj
BGE DBD|~G3 Bcd|c2A AGA|fed ^cd=c|
BGE D2D|~G3 Bcd|cea Bdg|AGF G2A:|
|:B2g dBg|BgB dBg|c2a eca|cac eca|
B2g dBg|BgB dBg|cea Bdg|1Aag fed:|2AGF G2A||
