X: 1
T: Balmoral Highlanders, The
Z: benhockenberry
S: https://thesession.org/tunes/8121#setting8121
R: barndance
M: 4/4
L: 1/8
K: Amix
e2|A>e c<e A>e c<e|e>Af>A e2d>B|G>d B<d G>d B<d|G>AB>c d>Be>c|
A>e c<e A>e c<e|e>Af>A e2d>c|B<dG>B g>fe>d|c2A2 A<A:|
e2|c<ea2 c<ea2|c<ea>f e2d>c|BBg2 BBg2|BBg2 a>gf>d|
c<ea2 g>ea2|g>ef>d e2d>c|B<dG>B g>fe>d|c2A2 A<A:|
X: 2
T: Balmoral Highlanders, The
Z: benhockenberry
S: https://thesession.org/tunes/8121#setting19316
R: barndance
M: 4/4
L: 1/8
K: Amix
ec|Aece Aece|eAfA {f}e2dB|GdBd GdBd|GABc dBec|Aece Aece|eAfA {f}e2dB|BdGB gfed|{d}[c2E2][A2E2][A2E2C2]||ed|ce{g}a2 ce{g}a2|ce{g}af {f}e2dc|B<Bg2 B<Bg2|B<Bg2 agfd|eeaf geaf|gefd eacA|BdGB gfed|{d}c2A2[A2E2]||
