X: 1
T: Mouseskin Shoe, The
Z: Mark de Jong
S: https://thesession.org/tunes/813#setting813
R: reel
M: 4/4
L: 1/8
K: Gmaj
AdcA c{d}c{B}cA | GEE/2{G}E/2E Adce | d{f}d{c}de f/2{g}f/2{e}fge | dged cAA{c}A/2{f}A/2 |
c{d}c{B}ce dfeg | f/2g/2age fded | c{e}c{B}ce dBAG| E{F}E{D}EG A/2c/2AGE |
DdcA c{d}c{B}cA | GEE/2{G}E/2{D}E Adce | d{e}d{c}de f/2{g}f/2{d}fge | dged cAA/2{c}A/2{f}A/2|
c{d}c{B}ce dfeg | f/2g/2age fded | c{d}c{B}ce dBAG | E{F}E{D}EG FDD/2{F}D/2{C}D |
f3 d Adfd | cGE/2F/2G cedc | AdcA dBAG | E{F}E{D}EG FAde |
f2 fd Adfd | cGE/2F/2G cedc | AdcA dBAG | E{F}E{D}EG FDD/2{F}D/2{C}D |
a2 fd Adfd | cGE/2F/2G cedc | AdcA dBAG | E{F}E{D}EG cBcd |
f/2g/2age az ge | f/2g/2age fded | c{d}c{B}ce dBAG | E{F}E{D}G A/2c/2AGE | D8 ||
X: 2
T: Mouseskin Shoe, The
Z: Bill Reeder
S: https://thesession.org/tunes/813#setting13965
R: reel
M: 4/4
L: 1/8
K: Dmix
DdcA ~c3A|GE~E2 Ddce|d3e f2ge|dfed cAAB|c3e dfeg|f/g/age fded|~c3e dcAG|1~E3G A/B/A GE:|2 ~E3G FDD2||f3d Adfd|cG~G2 cedc|AdcA dcAG|~E3G FAde|[1 f3d Adfd|cG~G2 cedc|AdcA dcAG|~E3G FDD2:|[2 dage a2ge|f/g/age fded|~c3e dcAG|~E3G A/B/A GE||
