X: 1
T: Coilsfield House
Z: ceolachan
S: https://thesession.org/tunes/8132#setting8132
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GA |B3 D G2 B,A,/<B,/ | G,4 B,2 AB | c2 cB/A/ B2 BA/G/ | F2 A2 D2 A<d |
c>BA<G G>FE<D | G4 E2 CA, | B,2 G2 A,2 F2 | G2 G,2 G,2 :|
B<c |d3 e d2 B2 | c2 e2 A2 B<c | d2 dB G2 G>B | AGF<E D2 B<c |
d3 e d2 B2 | c2 e2 e2 ag | fgag fde<f | g4 g2 ga |
b2 g2 d2 B2 | c2 e2 A2 B<c | d2 dB G2 GB | AGF<E D2 A<c |
B2 G2 D2 B,2 | C2 E2 A,2 DC | B,2 G2 A,2 F2 | G2 G,2 G,2 |]
X: 2
T: Coilsfield House
Z: hetty
S: https://thesession.org/tunes/8132#setting19325
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:de | f2 A2 d2 F2 | D6 ef | g2 e2 f2 d2 | ce-e2 A3g |
gfed dcBA | d4 B2 GE | F2 d2 E2 c>c | d4 D2 :|
|:fg | a3b a2 f2 | b4 e2 fg | a2 d2 c2 d>f | edcB A2 g>g |
f2 d2 A2 F2 | G2 AB E4 -|\
M: 2/4
E2 AG |M: 4/4
F2 d2 E2 c>c | d4 D2 :|
X: 3
T: Coilsfield House
Z: mcgill
S: https://thesession.org/tunes/8132#setting21067
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:GA |B2 D2 G2 B,2 |G,6 AB |c2 A2 B2 G2 |F A3 D3 c |
cB AG GF ED |G4 E2 C2 |B,2 G2 A,2 F2 |G2 G,2 G,2 :|
Bc |d2 B2 d2 B2 |c/d/ e3 A2 Bc |d2 G2 F2 G2 |AG FE D2 Bc |
d2 B2 d2 B2 |c/d/ e3 e/f/ g3 |fg ag fd ef |g4 G2 ga |
b2 g2 d2 B2 |c/d/ e3 A2 Bc |d2 G2 F2 G2 |AG FE D2 c2 |
B2 G2 D2 B,2 |C2 DE H,A,2 DC |B,2 G2 A,2 F2 |G2 G,2 G,4 ||
X: 4
T: Coilsfield House
Z: ceolachan
S: https://thesession.org/tunes/8132#setting22009
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B3 D G2 B/A/G/F/ | G3 D G2 G/A/B | c3 B/A/ B2 BA/G/ | F2 A2 D3 d |
cBAG GFE<D | G4 E2 cB/A/ | B2 G2 A3 G/F/ | G3 G G2 :|
G/A/B/c/ |d3 e d2 c>B | c3 e A2 A/B/c | d2 dB G2 G/A/B/G/ | A{G/A/}GFE D3 B/c/ |
d2 d>e d2 B2 | c2 e2 e2 ag | fgag fde<f | g4- g2 ga |
b2 g2 d3 c/B/ | c2 e2 A3 B/c/ | d3 B G2 D/E/F/G/ | A>GF<E D3 c |
B2 G2 D3 B | c2 E2 A2 dc | B2 G2 A2 F2 | G4- G2 |]
X: 5
T: Coilsfield House
Z: JACKB
S: https://thesession.org/tunes/8132#setting23084
R: barndance
M: 4/4
L: 1/8
K: Dmaj
V:1
|:de | f2 A2 d2 F2 | D6 ef | g3e f3d | ce-e2 A3g |
V:2
|:FA|d2 FE F2 de|F2 A2 d2 A2|B3c d3F|EGBA GFGA|
V:1
gfed dcBA | d4 B2 G2 | F2 d2 E2 c>c | d4 D2 :||
V:2
BAGF BAGE|F2 EF G2 d2|de f2 g2 ag|g2 e2 f2:||
V:1
|:fg | a4 a2 fg/a/ | b4 e2 fg | a2 d2 c2 d2 | edcB A2 g>g |
V:2
DE|F2 D2 F2 DE/F/|G2 AB cBAG|FE F2 AG F2|G2 E2 FABc|
V:1
f2 d2 A2 F2 | G2 AB E2 AG|F2 d2 E2 cc|d4 D2:||
V:2
dc/B/ AG FE D2|E2 FG AB c2|defa gfeg|f3e f2:||
X: 6
T: Coilsfield House
Z: Jim Nikora
S: https://thesession.org/tunes/8132#setting27741
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GA |B2 D2 G3 B, | G,6 AB | c2 cB/A/ B2 BA/G/ | F2 A2 D3 c |
cB AG GF ED | G4 E2 CA, | B,2 G2 A,2 F2 | G2 G,2 G,2 :|
Bc |d3 e d2 B2 | c2 e2 A2 Bc | d3 B G2 B2 | AGF<E D2 Bc |
d3 e d2 B2 | c d e2 e f g2 | fgag fdef | g4 G2 ga |
b2 g2 d2 B2 | c2 de A2 Bc | d3 G F2 G2 | AGF<E D3 c |
B2 G2 D2 B,2 | C2 DE A,2 DC | B,2 G2 A,2 F2 | G2 G,2 G,2 |]
