X: 1
T: Bouree Sans Souci
Z: gian marco
S: https://thesession.org/tunes/8134#setting8134
R: barndance
M: 4/4
L: 1/8
K: Amin
E|A>B cd ea-aa|g>f ed f2 e2|d>c Bd c>B Ac|Bc dc c2 BE|
A>B cd ea-aa|b>a gf f2 e2|d>c Bd c>B Ac|1Bc cB A3:|2Bc cB ABcd||
e3 f e3 e|de fd e2 c2|A2 cd ee-ee|de fg e4|
e3 f e3 c|de f^g b2 a2|g2 ec e2 cA|1BccB ABcd:|2BccB A3||
X: 2
T: Bouree Sans Souci
Z: swisspiper
S: https://thesession.org/tunes/8134#setting19326
R: barndance
M: 4/4
L: 1/8
K: Emin
B,|E>F GA Be-ee|d>c BA c2 B2|A>G FA G>F EG|FG AG G2 FB,|E>F GA Be-ee|f>e dc c2 B2|A>G FA G>F EG|1FG GF E3:|2FG GF EFGA||B3 c B3 B|AB cA B2 G2|E2 GA BB-BB|AB cd B4|B3 c B3 G|AB c^d f2 e2|d2 BG B2 GE|1FGGF EFGA:|2FGGF E3||
