X: 1
T: Old Gort Road, The
Z: Bannerman
S: https://thesession.org/tunes/8135#setting8135
R: slide
M: 12/8
L: 1/8
K: Dmaj
A|def A2f a2f d2A|def a2f e3 e2A|
def A2f a2f d2A|def a2f d3 d2:|
b|b2a gab a2f d2A|def a2f e3 e2b|
b2a gab a2f d2A|def a2f d3 d2:|
X: 2
T: Old Gort Road, The
Z: ceolachan
S: https://thesession.org/tunes/8135#setting19327
R: slide
M: 12/8
L: 1/8
K: Gmaj
G2 B DGB d2 B G3 |[1 GAB d2 B G3- G2 :|[2 GG/A/B dcB A2 G G2 ||e2 d cde d2 B D2 F |[1 GG/A/B dcB A2 G G2 :|[2 GAB d2 B G3- G2 |]
