X: 1
T: Sloe, The
Z: irishfiddleCT
S: https://thesession.org/tunes/8137#setting8137
R: polka
M: 2/4
L: 1/8
K: Dmaj
A|: d>A de | f>e dc | B>A B/c/d/B/ | ~AF ED |
d>A de | f>e dc | B>A Bc |1 d2d/A/B/c/ :|2 d2 dA/A/||
|: ~BA FA/A/ | ~BA Fd/d/ | dc/c/ cB/B/ | BA Ad/d/ |
dc/c/ ce/e/ | ed df/f/ | ~fe Bc |1 d2 dA/A/ :|2 d2 dA||
X: 2
T: Sloe, The
Z: mehitabel23
S: https://thesession.org/tunes/8137#setting19328
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:d3Ad2e2 | f3ed2c2 | B2 A2 BcdB | A2F2E2D2 | d3Ad2e2 | f3ed2c2 | B2A2B2c2 |1 d4-dABc :|2 d6AA ||:B2A2F2AA | B2A2F2dd | d2ccc2BB | B2A2A2dd | d2ccc2ee | e2d2d3e | f2e2B2c2 |1 d6AA :|2 d4-dABc ||
X: 3
T: Sloe, The
Z: hetty
S: https://thesession.org/tunes/8137#setting19329
R: polka
M: 2/4
L: 1/8
K: Dmaj
A ||: A d d e | f>e d c | B A B/c/d/B/ | A G G A | A d d e | f>e d c | B A B c | d3 :||A ||: B A F A | B A F c/d/ | e d c B | B2 A d | d c c e | e d d f | f e d c | d3 :||
X: 4
T: Sloe, The
Z: hetty
S: https://thesession.org/tunes/8137#setting19330
R: polka
M: 2/4
L: 1/8
K: Dmaj
a ||: a f f d | d2 A A | d d e e | f/e/f/g/ f a | a f f d | d2 A d | g e d c | d3 :||f ||: d2 A f | d2 A f | d f d f | d2 A a | a f f d | d2 A d | g e d c | d3 :||
X: 5
T: Sloe, The
Z: ceolachan
S: https://thesession.org/tunes/8137#setting19331
R: polka
M: 2/4
L: 1/8
K: Dmaj
af fd | d2 AA | dd ee | f/e/f/g/ fa | af fd | d2 Ad | ge dc | d3 :|d2 Af | d2 Af | df df | d2 Aa | af fd | d2 Ad | ge dc | d3 :|
X: 6
T: Sloe, The
Z: ceolachan
S: https://thesession.org/tunes/8137#setting19332
R: polka
M: 2/4
L: 1/8
K: Dmaj
a2 f2 f2 d2 | d4 A2 A2 | d2 d2 e2 e2 | fe fg f2 a2 | a2 f2 f2 d2 | d4 A2 d2 | g2 e2 d2 c2 | d6 :|d4 A2 f2 | d4 A2 f2 | d2 f2 d2 f2 | d4 A2 a2 | a2 f2 f2 d2 | d4 A2 d2 | g2 e2 d2 c2 | d6 :|
X: 7
T: Sloe, The
Z: ceolachan
S: https://thesession.org/tunes/8137#setting19333
R: polka
M: 2/4
L: 1/8
K: Dmaj
~ | AC BC | ~ | A/C/C/C/ B2 | ~marching it ~ | AD CD BD CD | ~ & the reel ~ | ACCC BCCC | ~
