X: 1
T: Rabbit In The Field, The
Z: Phantom Button
S: https://thesession.org/tunes/8142#setting8142
R: jig
M: 6/8
L: 1/8
K: Gmaj
d3 ~G3|~d3 cBA|BAG EDB,|EDB, ~A,3|
G,B,D G,B,D|EFG ABc|Bee dBA|1AGF GAc:|2AGF GAB||
d3 ~B3|def gfe|edB gdB|edB ~A3|
GBd GBd|bag e/2f/2ge|edB gdB|AGF GAc:|
X: 2
T: Rabbit In The Field, The
Z: Phantom Button
S: https://thesession.org/tunes/8142#setting19340
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2B ~G3|ded cBA|BAG EDB,|EDB, ~A,3|G,B,D G,B,D|EFG ABc|B2G dBG|1AGF GBc:|2AGF GAB||ded BAB|def gfe|edB gdB|gdB ~A3|GBd GBd|bag e/2f/2ge|edB gdB|AGF GAB:||
