X: 1
T: Cam Ye O'er Frae France
Z: fidicen
S: https://thesession.org/tunes/8145#setting8145
R: three-two
M: 3/2
L: 1/8
K: Edor
G2E2 E2D2 E4 | G2E2 E2G2 FGA2 |
G2E2 E2D2 E4 | F2D2 D2 B2 A2GF :|
E2e2 e2d2 e4 | E2e2 e2f2 g2e2 |
E2e2 e2dc d3B | A2F2 D2B2 A2GF :|
X: 2
T: Cam Ye O'er Frae France
Z: ceolachan
S: https://thesession.org/tunes/8145#setting19341
R: three-two
M: 3/2
L: 1/8
K: Edor
|: G2E2 E2^D2 E4 | GE2 E2G2 FGA2 |\
G2E2 E2^D2 E4 | F2D2 D3G F2A2 |
E2e2 e2^d2 e4 | E2e2 e2f2 g2e2 |\
E2e2 edc2 d3B | A2F2 D2AA B2F2 :|
X: 3
T: Cam Ye O'er Frae France
Z: ceolachan
S: https://thesession.org/tunes/8145#setting19342
R: three-two
M: 3/2
L: 1/8
K: Edor
|: G2E2 E2^D2 E4 | G3E E2G2 FGA2 |\
G2E2 E2^D2 E4 | F3D D2G2 F2A2 |
E2e2 e2^d2 e4 | E3e e2f2 g2e2 |\
E2e2 edc2 d3B | A2F2 D2A2 B2F2 :|
X: 4
T: Cam Ye O'er Frae France
Z: ceolachan
S: https://thesession.org/tunes/8145#setting19343
R: three-two
M: 3/2
L: 1/8
K: Ador
|: c2A2 A2^G2 A4 | c2A2 A2c2 Bcd2 |\
c2A2 A2^G2 A4 | B2G2- G2c2 Bcd2 |
A2a2 a2^g2 a4 | A2a2- a2b2 c’2a2 |\
A2a2 agf2 g4 | [M:4/2] d2B2 G2d2 e2B2- B4 :|
X: 5
T: Cam Ye O'er Frae France
Z: ceolachan
S: https://thesession.org/tunes/8145#setting19344
R: three-two
M: 3/2
L: 1/8
K: Cdor
|: E2C2 C2G,2 C4 | E3C C2E2 DEFD |\
E2C2 C2G,2 C4 | D2B,2 B,2F2 DEFD |
C2c2 c2=B2 c4 | G3c c3d e2c2 |\
G2c2 dcBA B4 | F2B,2 B,2F2 GFED :|
X: 6
T: Cam Ye O'er Frae France
Z: ceolachan
S: https://thesession.org/tunes/8145#setting20946
R: three-two
M: 3/2
L: 1/8
K: Gdor
|: B2G2- G2D2 G4 | B2G2- G2B2 ABcA |\
B2G2- G2D2 G3B | A2F2 F2c2 ABcA :|
|: G2g2 g2^f2 g4 | d2g2 g3a b2g2 |\
d2g2 agfe f4 | A2F2 F2c2 ABcA :|
