X: 1
T: Cornerstone, The
Z: ceolachan
S: https://thesession.org/tunes/8148#setting8148
R: jig
M: 6/8
L: 1/8
K: Ador
|: B |EAA ABc | edc BAG | EGG AGG | BcB AGD |
EAA ABc | edc Bcd | edc BAG | BAG A2 :|
|: B |cde a2 a | baa bag | edB GBd | ged BAG |
cde a2 a | baa bag | edc BAG | BAG A2 :|

|: D |E2 A ABc | edc B2 G | EGG AGG | B^AB GE^D |
E2 A AA/B/c | edc B2 d | edc BB/A/G | BA^G A2 :|
|: B |c2 e aa/a/a | ba/a/a bag | edB GB/c/d | ged B^AB |
[1 cde a^ga | baa bag | edc BAG | BA^G A2 :|
[2 EA/A/A ABc | edG g2 d | edG gdG | BA^G A2 |]
X: 2
T: Cornerstone, The
Z: ceolachan
S: https://thesession.org/tunes/8148#setting19345
R: jig
M: 6/8
L: 1/8
K: Ador
EAA ABc | edc BAG | EGG AGG | BcB AGD |EAA ABc | edc Bcd | edc BAG | BAG A2 :|cde a2 a | baa bag | edB GBd | ged BAG | [1 cde a2 a | baa bag | edc BAG | BAG A2 :|[2 EAA ABc | edc Bcd | edc BAG | BAG A2 |]
