X: 1
T: George Booker
Z: The Merry Highlander
S: https://thesession.org/tunes/8149#setting8149
R: reel
M: 4/4
L: 1/8
K: Amaj
|: A,2A,2 A,CEF | A2AF ABcA | A,2A,2 A,CEF | ABcA BAFE |
A,2 A,B, A,CEF | A2AF ABcd | edef =gfed | BAcA BAFE :|
|: (3AcAae ceae | ceae beae | Bebe Bebe | Bebe agfe |
(3AcAae ceae | ceae beae | d2ef =gfed | BAcA BAFE :|
X: 2
T: George Booker
Z: The Merry Highlander
S: https://thesession.org/tunes/8149#setting19346
R: reel
M: 4/4
L: 1/8
K: Amaj
A,2 A,C EDEF|ABAc BABc|A,2 AC EDEF|ABcA BAFA|A,2 A,C EDEF|ABAc BABc|defd cdec|BABc BAFA||cAae cAae|cAag fedc|dBbf dBbf|dBbf gfed|cAae cAae|cAag fedc|defg agae|dBcA BAFA||
X: 3
T: George Booker
Z: The Merry Highlander
S: https://thesession.org/tunes/8149#setting19347
R: reel
M: 4/4
L: 1/8
K: Amaj
C|A,2 A,>C E/E/E (E>F|A>Bc>B A2 (A>c|A,2 A,>C E/E/E (E>c|B>c d/c/B/A/ (A<F F>A|A,2 A,>C E/E/E (E>F|A>Bc>B A2 (A>c|d2 d>f e<c c>A|B>c d/c/B/A/ A<F F||f|f/e/d/c/ a>c b>c a2|f/e/d/c/ ac f>ed>c|B<b b>f b/a/g/f/ b2|f<b b>f a>gf>e|f/e/d/c/ a>c b>c a2|f/e/d/c/ ac f>ed>c|d/e/f/g/ a>g f>e d>c|B>c d/c/B/A/ A<F F>A||
