X: 1
T: Rosewood
Z: Mark Cordova
S: https://thesession.org/tunes/815#setting815
R: jig
M: 6/8
L: 1/8
K: Amaj
agf efg|aed cBA|aga cde|
fdB B2g|agf efg|aed cBA|
def Bcd|1 cAG A2g:|2 cAG Aed||
|:cde Ace|fdc dfe|^def Bdf|
gee ebg|agf edc|fed cBA|
def Bcd|1 cAG Aed:|2 cAG A2g||
X: 2
T: Rosewood
Z: birlibirdie
S: https://thesession.org/tunes/815#setting13966
R: jig
M: 6/8
L: 1/8
K: Amaj
gfe def|gdc BAG|gfg Bcd|ecA A2f|gfe def|gdc BAG|cde ABc|1 BGF G2f:|2 BGF Gdc|||:Bcd GBd|ecB ced|^cde Ace|fdd daf|gfe dcB|edc BAG|cde ABc|1 BGF Gdc:|2 BGF G2f||
X: 3
T: Rosewood
Z: ceolachan
S: https://thesession.org/tunes/815#setting22469
R: jig
M: 6/8
L: 1/8
K: Amaj
|: g |agf efg | aed cBA | aga cde | fdB B2 g |
agf efg | aed cBA | def Bcd | cAG A2 :|
|: e/d/ |cde Ace | fdc dfe | ^def Bdf | gee ebg |
agf edc | fed cBA | def Bcd | cAG A2 :|
X: 4
T: Rosewood
Z: ceolachan
S: https://thesession.org/tunes/815#setting22470
R: jig
M: 6/8
L: 1/8
K: Amaj
|: e |agf efg | aed cBA | aga cde | fBB B2 e |
agf efg | aed cBA | def Bed | cAA A2 :|
|: d |cde Ace | fdd def | ^def Bdf | gee efg |
agf edc | fed cBA | def Bed | cAA A2 :|
X: 5
T: Rosewood
Z: ceolachan
S: https://thesession.org/tunes/815#setting22471
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d |gfe dd/e/f | gdc BAG | gfg Bcd | eA^G A2 d |
gg/f/e def | g>dc BAG | cde Adc | BGG G2 :|
|: d/c/ |BB/c/d GBd | ecB c2 e | ^cde Ac/d/e | fd^c d2 f |
gfe dcB | edc BAG | cde Adc | BGG G2 :|
X: 6
T: Rosewood
Z: ceolachan
S: https://thesession.org/tunes/815#setting30670
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: e |g2 e def | gdc BAG | gfg Bcd | eAA A2 e |
gfe def | gdc BAG | Bcd ABc | BGG G2 :|
|: c |Bdd GB/c/d | ecB c2 B | A2 e Ace | fdd def |
gfe dcB | edc BAG | Bcc ABc | BGG G2 :|
