X: 1
T: Lakes Of Kincora, The
Z: gian marco
S: https://thesession.org/tunes/8152#setting8152
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
(3GAB|:c>d (3cBA G>F E>G|c>G c>d e>g c'>b|a>g f>e d>e c>d|1e>d c>B (3ABA (3GAB:|2 e>c c>B c2 (3efa||
g>e g>a g>e c>G|c>e g>a (3gc'g c'>b|~a2 c'>a g>e c>e|(3faf (3ege d>c A>B|
c>d (3cBA G>F E>G|c>G c>d e>g c'>b|a>g f>e d>e c>d|e>c c>B c2 (3efa|
X: 2
T: Lakes Of Kincora, The
Z: ceolachan
S: https://thesession.org/tunes/8152#setting19348
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
c>d (3cBA G>FE>G | c>Gc>d e>gc'>b | a>gf>e d>ec>d | e>dc>B (3ABA (3GAB |c>d (3cBA G>FE>G | c>Gc>d e>gc'>b | a>gf>e d>ec>d | e>cc>B c2 :|g>eg>a g>ec>G | c>eg>a (3gc'g c'>b | ~a2c'>a g>ec>e | (3faf (3ege d>cA>B |c>d (3cBA G>FE>G | c>Gc>d e>gc'>b | a>gf>e d>ec>d | e>cc>B c2 :|
X: 3
T: Lakes Of Kincora, The
Z: ceolachan
S: https://thesession.org/tunes/8152#setting19349
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
c>d (3cBA G>FE>G | c>Gc>d (3efg c'>b | a>gf>e d>ec>d | e>dc>B A2 (3GAB |c>dc>A G>FE>G | c>Gc>d e>gc'>b | a>gf>e d>ec>d | e>c (3ccB c2 :|g>ag>f g>ec>G | c>eg>a g>c'b>c' | a>b (3c'ba g>e (3cde | (3fed (3edc d>c (3BAG |c>d (3cBA G2 (3EFG | c>Gc>d e>gc'>b | a2 (3gfe (3ded (3Bcd | e>c (3ccB c2 :|cdcA GFEG | cGcd egc'b | agfe decd | edcB A2 GB |cdcA GFEG | cGcd egc'b | agfe decd | eccB c2 :|gagf gecG | cega gc'bc' | abc'a gece | fdec dcAB |cdcA G2 EG | c2 cd egc'b | a2 ge d2 cd | eccB c2 :|
