X: 1
T: Doinna
Z: JosephC
S: https://thesession.org/tunes/8154#setting8154
R: waltz
M: 3/4
L: 1/8
K: Emin
|:e3 def|g3 edA|B4 A2|A3 G=F2|
=f4 e2|e4 A2|e3 def|g3 edA|
[1B4 E2|A3 Bc2|B4 A2|A4 A2:|
[2B4 E2|A3 Bc2|B3 ABc|d3 cB2|A4 E2||
|:A3 Bce|B3 AG2|g4 a2|e3 d^c2|d3 Ade|
[1=f6|e4 d/c/B/d/|c4 A2|B4 A2|G3 BcA|B4 A2|A4 E2:|
[2=f4 a2|e4 d/c/B/d/|c4 A2|B4 A2|G3 BcA|B4 A2|A4 A2||
X: 2
T: Doinna
Z: gam
S: https://thesession.org/tunes/8154#setting19350
R: waltz
M: 3/4
L: 1/8
K: Ador
A2|:e4de | g4e2 | d4cA | B4A2 | A4G2 |=f6 | e6-|e4A2| |e4de | g4e2 | d4cA | B4E2 | A4Bc | B4A2 |[1 A6-|A4A2:|[2 B/c/d2c/B/A2-|A4E2| |:A4B2 | c4e2 | B4AG | g6 | g4a2 | e4de | ^c4d2 | e4d^c | d6 | A4de| |=f4a2 | e4dB | c4A2 | B4A2 | G4Bc | B6 |[1 A6-|A4E2:|[2 A6-|A4
X: 3
T: Doinna
Z: John Holloway
S: https://thesession.org/tunes/8154#setting26775
R: waltz
M: 3/4
L: 1/8
K: Emin
e3- (4:3edef g2e|d2c/A/ B3 A2G|=f3 He6|
e3- (4:3edef g2e|d2c/A/ B2E A2B/c/|B2A HA6||
e3- (4:3edef g2e|d2c/A/ B3 A2G|=f3 He6|
e3- (4:3edef g2e|d2c/A/ B2E A2B/c/|B-B/A/B/c/ d2c/B/ HA2|]
E|A2B c2e B-{c}B/A/G|g3 e2d ^c2d|e3 d3- Hd2A|
d2e =f3 e(5:4{f}e/d/c/B/d/|c3 B2A G2B/c/|B2A A3- HA2||
E|A2B c2e B-{c}B/A/G|g2a e2d ^c2d|e3 d3- Hd2A|
d2e =f2a e(5:4{f}e/d/c/B/d/|c3 B2A G2B/c/|B2A HA6|]
