X: 1
T: Will You Come In?
Z: bdh
S: https://thesession.org/tunes/8157#setting8157
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2F {G}F2E D2F | B2B B2A Bcd | A2F F3 ~G2A |1 ABA A2F AdB :|2 ABA A2F ABc ||
|: d3 f2d c2A | BcB B2A Bcd | d2d f2d c2B | ABA A2F ABc |
d2d a2d c2A | BcB B2A B2c |d2b a2f d2B | ABA A2F AdB ||
X: 2
T: Will You Come In?
Z: bdh
S: https://thesession.org/tunes/8157#setting19351
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2F FEF D2A | B2A B2A Bcd | A2F FEF G2A |1 B2A A2F AdB :|2 B2F A2F ABc |||: dcd f2d c2A | ~B3 B2A B2c | dcd f2d c2A | ~B2A B2F ABc | dcd a2d c2A | ~B3 B2A B2c |d2b a2f d2A | ABA A2F AdB ||
