X: 1
T: Spy, The
Z: Will Evans
S: https://thesession.org/tunes/8158#setting8158
R: jig
M: 6/8
L: 1/8
K: Emin
|: EGB ^A2 B | EGB ^A2 B | eBB eBB | BcA G2 F |
EGB ^A2 B | EGB ^A2 B | eBB eBB | G2 F E3 :|
|: eBe gfe | fdf agf | eBe gfe | fBB c2 B |
eBe gfe | fdf agf | BeB cBA | G2 F E3 :|
X: 2
T: Spy, The
Z: Jeffery
S: https://thesession.org/tunes/8158#setting19352
R: jig
M: 6/8
L: 1/8
K: Dmin
D>FA ^G2A|D>FA ^G2A|dAA dAA|~B2G FGE|D>FA ^G2A|D>FA ^G2A|dAA BAG|FGE D2A:||:d2 d2 ef|e3 gfe|d2d2ef|e3 ABA|dAA d ef|e3 gfe|dAA BAG|FGE D2A:|
