X: 1
T: Castle Dangerous
Z: ceolachan
S: https://thesession.org/tunes/8159#setting8159
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: d>e |f2 a2 fd | G2 B2 d>B | A2 d2 fa | e4 d>e |
f2 a2 fd | G2 B2 d>B | A2 f2 gc | d4 :|
|: f>g |a2 fa fd | G2 B2 d>B | A2 d2 fa | e4 f>g |
a2 fa fd | G2 B2 d>B | A2 f2 gc | d4 :|
X: 2
T: Castle Dangerous
Z: ceolachan
S: https://thesession.org/tunes/8159#setting19353
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G>A |B2 d2 BG | [C2E2] [E2c2] GE | D2 G2 Bd | A4 G>A |
B2 d2 BG | [C2E2] [E2c2] GE | D2 B2 cF | G4 :|
|: B>c |d2 Bd BG | [C2E2] [E2c2] GE | D2 G2 Bd | A4 B>c |
d2 Bd BG | [C2E2] [E2c2] | D2 B2 cF | G4 :|
