X: 1
T: Rose In The Garden, The
Z: justjim
S: https://thesession.org/tunes/8161#setting8161
R: reel
M: 4/4
L: 1/8
K: Amaj
AF|:EFAc d2dB|c2cA BcAF|EFAc d2fd|ecBA FAA2|
EFAc d2dB|c2cA BcAF|EFAc dfaf|ecBA FAA2:|
|:ce2c d2fd|ce2c BAFA|ce2c d2fd|ecBA FAA2|
ceec dffd|ceec BAFA|cefg abaf|ecBA FAA2:|
X: 2
T: Rose In The Garden, The
Z: ceolachan
S: https://thesession.org/tunes/8161#setting19354
R: reel
M: 4/4
L: 1/8
K: Dmaj
those last two bars ~ | cef^g abaf | ecBA FA A2 :| EFAc dc d/c/B | c/d/c cA B2 A/^G/F | EFAc d2 fd | eaec BA A/^G/F |Ec^Ac d2 db |c2 cA B2 AF| EFAc dfAf | eA^GB A2 :||: c2 ce d2 fd | ceec BA ^G/A/B | ce-ec d2 fd | ec B/A/^G FAGA |ce-ec df-fd | ce e/e/c BA^GF | cef^g abaf | ecBA FA :|
X: 3
T: Rose In The Garden, The
Z: ceolachan
S: https://thesession.org/tunes/8161#setting19355
R: reel
M: 4/4
L: 1/8
K: Amaj
~ | EFAc d2 d/c/B | ce c/B/A BcAF | ~ or ~ | Ec^Ac d2 db | c2 ca B2 A/G/F | ~
X: 4
T: Rose In The Garden, The
Z: ceolachan
S: https://thesession.org/tunes/8161#setting19356
R: reel
M: 4/4
L: 1/8
K: Amaj
~ | Ec^Ac dAdb | ca c/B/A B^ABf | eAac dfaf | eacB A2 :| 8-)
X: 5
T: Rose In The Garden, The
Z: swisspiper
S: https://thesession.org/tunes/8161#setting19357
R: reel
M: 4/4
L: 1/8
K: Amaj
AF|:EFAc- cdcB|c2AB- BcAF|EFAc- cdfd|efBA FAA2|EFAc -cdcB|c2AB- BcAF|EFAc dfaf|ecBA FAA2:||:ce2c d2fd|ce2c BAFA|ce2c d2fd|ecBA FAA2|ce2c df2d|ce2c BAFA|cefg abaf|ecBA FAA2:|
X: 6
T: Rose In The Garden, The
Z: Will Harmon
S: https://thesession.org/tunes/8161#setting19358
R: reel
M: 4/4
L: 1/8
K: Gmaj
ABAc B~G3|BGBd gBfB|eA A/A/A BGGA|e/f/g dc BdgB|AGAc B~G3|BGBd g2 ga|bgag e/f/g fa|1 gedc BG G/G/G:|2 gedc BGG2||b~g3 agef|gage dega|b~g3 bgag|e~a3 e~a3|b~g3 agef|gage dega|bgag e/f/g fa|1 gedc BGG2:|2 gedc BG G/G/G||
