X: 1
T: Premier, The
Z: slainte
S: https://thesession.org/tunes/8164#setting8164
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:E|DG~G2 DGBG|EA~A2 EAcA|BGBd g2fg|egdB AGEG|
DG~G2 DGBG|EA~A2 EAcA|Bdgd edBG|FGAF G3:|
|:B|d2Be dGBd|gfgd efge|dB~B2 GBdB|A2GB ABcA|
BddB dega|bg~g2 agef|gfgd edBG|FGAF G3:|
|:B|dg~g2 egdB|GBdB BAAB|dg~g2 edBd|(3efg fa g3a|
bg~g2 egdB|c2AG FGAc|dg~g2 edBG|FGAF G3:|
X: 2
T: Premier, The
Z: Dr. Dow
S: https://thesession.org/tunes/8164#setting19360
R: reel
M: 4/4
L: 1/8
K: Gmaj
zE|DG~G2 DGBG|EA~A2 EAcA|BGBd ~g2fg|(3efg dB AGEG|DG~G2 DGBG|EA~A2 EAcA|(3Bcd gd edBG|FGAF G2:||:Bc|d2^ce dGBd|gfgd efge|dB~B2 GBdB|A2GB AGEG|BddB dega|bg~g2 agef|gfgd edBG|FGAF G2:||:Bc|dg~g2 egdB|GBdB BAAB|dg~g2 edBd|(3efg fa gfga|bg~g2 egdB|c2AG FAce|dg~g2 edBG|FGAF G2:|
