X: 1
T: Alston, The
Z: ceolachan
S: https://thesession.org/tunes/8165#setting8165
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|: c>B |A>c f2 f2 a>f | e>g b2 b2 g>a | b>g (3agf g>ef>a | g>ec>=B c>d (3cB_B |
A>c f2- f2 a>f | e>g B2- B2 d>B | A>fB>g A>a (3gfe | f2 F2 F2 :|
|: c>B |A>cf>c a>cf>A | d>BF>D B,2 d>c | =B>dg>d b>d (3gfd | e>cG>E C2 (3c=B_B |
A>cf>A f>F (3agf | e>gB>A B2 (3dcB | A>fB>g A>a (3gfe | f2 (3FFF F2 :|
X: 2
T: Alston, The
Z: ceolachan
S: https://thesession.org/tunes/8165#setting19361
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|: c>B |A>c f2- f2 a>f | e>g b2- b2 g>a | b>ga>f g>ef>a | g>e c2- c2 c>B |
A>c f2- f2 a>f | e>g B2- B2 d>B | A>FB>G A>FG>E | F2 f2 F2 :|
|: c>B |A>cf>c a>cf>A | d>BF>D B,2 d>c | =B>dg>d _b>dg>d | e>cG>E C2 c>B |
A>c f2- f2 a>f | e>g B2- B2 d>B | A>FB>G A>FG>E | F2 A2 F2 :|
X: 3
T: Alston, The
Z: ceolachan
S: https://thesession.org/tunes/8165#setting19362
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|: cB |Ac f2- f2 af | eg b2- b2 ga | bgaf gefa | ge c2- c2 cB |
Ac f2- f2 af | eg B2- B2 dB | AFBG AFGE | F2 f2 F2 :|
|: cB |Acfc acfA | dBFD B,2 dc | =Bdgd _bdgd | ecGE C2 cB |
Ac f2- f2 af | eg B2- B2 dB | AFBG AFGE | F2 A2 F2 :|
X: 4
T: Alston, The
Z: andy9876
S: https://thesession.org/tunes/8165#setting19363
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: AG | FDFA d2 ef | gfed dcBA | G2 BG F2 AF | EFGA GFED | FDFA d2 ef | gfed dcBA | fefg afdf | gedA d2 :|: A | d2 fd c2 ec | BcdB BAGF | G2 BG F2 AF | EFGA GFED | FDFA d2 ef | gfed dcBA | fefg afdf | gedA d2 :|
X: 5
T: Alston, The
Z: ceolachan
S: https://thesession.org/tunes/8165#setting23584
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: d>c |B>d g2- g2 b>g | f>a [c2c'2]- [c2c'2] [Aa]>[Bb] | [c3/c'3/]a/[B3/b3/]g/ [A3/a3/]f/[G3/g3/]b/ | a>f d2- d2 d>c |
B>d g2 g>b (3bag | f>a c2- c2 e>c | B>Gc>A B>GA>F | G2 g2 G2 :|
|: d>c |B>dg>d b>dg>B | e>cG>E [C2c2] e>d | ^c>ea>e =c>ea>e | f>dA>F D2 (3edc |
B>d g2- g2 b>g | f>a c2 c2 (3edc | (3BAG c>A B>G (3AGF | G2 g2 G2 :|
