X: 1
T: White Leaf, The
Z: fiddleplayer01
S: https://thesession.org/tunes/8171#setting8171
R: reel
M: 4/4
L: 1/8
K: Amaj
EFG|A3c eAcB|Acef edcd|Bcde f~d3|fbgb afec|
AGAc eAcB|Acef edcd|Bcde fbbg|afec AEFG|
[A3E3]c eAcB|Acef edcd|Bcde f~d3|(3fga gaaf ec|
AGAc eAcB|Acef edcd|Bcde fbbg|afec ABce||
aA (3AAA cAce|a2ga fece|bf (3fff fece|bffe ^defg|
aA (3AAA cAce|a2ga fedc|Bcde fbbg|afec ABce|
aA (3AAA gA (3AAA|aAga fece|bf (3fff dfBf|bffe ^defg|
aA (3AAA EAce|(3aba(3gag fedc|Bcde fbbg|afec A||
X: 2
T: White Leaf, The
Z: ceolachan
S: https://thesession.org/tunes/8171#setting19364
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 cA eAcA | B/c/d ef edcA | Bcde fdde | fdad fdcB |A2 cA eAcA | B/c/d ef edcA | Bcde fgaf | edcB A2 :|aA ~A2 cAce | a2 ga fece | bf ~f2 fece | bffe ^defg |aA ~A2 cAce | a2 ga faec | Bcde fgaf | edcB A2 :|
X: 3
T: White Leaf, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/8171#setting24232
R: reel
M: 4/4
L: 1/8
K: Amaj
A2 cA eA~A2 | AGAc edcA | Bcde fd~d2 | fdfg afec |
A2 cA eAcA | AGAc edcA | Bcde fagf |1 edcB A2E2 :|2 edcB A2ce |
aA ~A2 cA~A2 | a2 ga fece | bf ~f2 fece | bf~f2 cefg |
aA ~A2 cAce | a2 ga fecA | Bcde f2gf |1 edcB A2fg :|2 edcB A2E2 |
