X: 1
T: Bert Jamieson's Lancers
Z: ceolachan
S: https://thesession.org/tunes/8172#setting8172
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d |B2 B B^AB | c2 c cBc | d2 d dcB | A3- A2 d |
B2 B B^AB | cdc cBc | ded cBA | G3- G2 :|
|: d |g>fe dBG | c2 d e2 d | gg/f/e dBG | A3- A2 d |
g2 e dBG | c2 d ege | d^cd =cAF | G3- G2 :|
|: F |G2 B B/c/dB | G2 B B2 d | e2 d dBG | A2 d ^c2 d |
F2 A ABA | F2 A A2 d | edd cBA |[1 B2 ^A B2 :|[2 G3- G2 ||
|: f |g2 d B2 d | e2 f g2 a | b2 a gfe | d3- d^cd |
e2 e gfe | d2 d d^cd |[1 A2 d ^c2 d | A3- A2 :|[2 fed cBA | G3- G2 |]
X: 2
T: Bert Jamieson's Lancers
Z: ceolachan
S: https://thesession.org/tunes/8172#setting19365
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d |B2 B BAB | c2 c cBc | d2 d dcB | A3 d3 |
B2 B BAB | c2 c cBc | d2 d cBA | G3- G2 :|
|: d |gfe dBG | c2 d e2 d | gfe dBG | A3- A2 d |
gfe dBG | c2 d ege | d2 d cBA | G3- G2 :|
|: B |G2 B BdB | G2 B B2 d | e2 d dBG | A3 ABA |
F2 A ABA | F2 A ABA | d2 d cBA |[1 B3 B2 :|[2 G3 G2 ||
|: B |d2 d B2 d | e2 f g3 | b2 a gfe | d3 ded |
e2 e efe | d2 d ded |[1 A2 A A2 B | A3 A2 d :|[2 A2 A cBA | G3- G2 |]
