X: 1
T: Eugene Stratton
Z: Fanning
S: https://thesession.org/tunes/8176#setting8176
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
|: F2 | (3BBB FE DFBd | =efgf dBAB | c2 GF =EGcB | Acf=e gf_ec |
B2 FE DFBd | =efga bfdB | geBG Ebag | fdec B2 :|
|: a2 | bBAB gBAB | =efga bfdB | EGBe DFBd | cde=e f^fga |
bBAB gBAB | =efga bfdB | geBG Ebag | fdec B2 :|
X: 2
T: Eugene Stratton
Z: ceolachan
S: https://thesession.org/tunes/8176#setting19366
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
B/B/B F>E D>FB>d | =e>fg>f ^cdAB | c/c/c G>F =E>Gc>B | A>cf>=e g>f_e>c |B/B/B F>E D>FB>d | =e>fg>f _e>dc>B | g>eB>G E>ba>g | f>de>c B2 :|b>BA>B g>BA>B | =e>fg>a b>fd>B | E>GB>e D>FB>d | c>^cd>=e f>^fg>a |b>BA>B g>BA>B | =e>fg>a b>fd>B | g>eB>G E>ba>g | f>de>c B2 :|
