X: 1
T: Mrs Baker's
Z: andy9876
S: https://thesession.org/tunes/8183#setting8183
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|: cB | A2 F2FAGF | EG B2BdcB | Acde fcdB | A2 F2F2 :|
|: (3cde | fcAc fagf | geAe gbag | afgb fdgf | e2 c2 c2 ec |
(3def (3ABc B2 ba | gfed c2 BA | (3Bcd (3EFG FdcB | A2 F2 F2 :|
X: 2
T: Mrs Baker's
Z: fynnjamin
S: https://thesession.org/tunes/8183#setting19369
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|: cB | A2 (F2F)AGF | EG (B2B)dcB | Acde fcdB | A2 (F2F2) :||: (3cde | fcAc fagf | gece gbag | afge fdgf | e2 (c2 c2) fc |(3def (3ABc B2 ba | gfed (cc) BA | (3Bcd (3EFG FdcB | A2 F2 F2 :|
