X: 1
T: Knot Colouring
Z: martin clarke
S: https://thesession.org/tunes/8184#setting8184
R: barndance
M: 4/4
L: 1/8
K: Emin
M:7/8
E2G ^AB GF|GFE DE DC|B,EG ^AB =AG|F^dF ^cF B2|
E2G ^AB GF|GFE DE DC|B,EG ^AB =AF|^CE=C B,D E2:|
|:eBB gf ed|cAA ag fe|dBG ed cA|BcB dB ^dB|
e2B eg ^ab|=agf ec A^A|B,CD EF GA|BcB dB e2:|
X: 2
T: Knot Colouring
Z: nicholas
S: https://thesession.org/tunes/8184#setting19370
R: barndance
M: 4/4
L: 1/8
K: Emin
DUM | DUM ti DUM DUM, | DUM ti DUM DUM, | dum-dum ti
X: 3
T: Knot Colouring
Z: ceolachan
S: https://thesession.org/tunes/8184#setting19371
R: barndance
M: 4/4
L: 1/8
K: Emin
~ | GFE DE DC | ~ | 123 12 12 | ~ | long - short - short | ~ | slow - quick - quick | ~
X: 4
T: Knot Colouring
Z: martin clarke
S: https://thesession.org/tunes/8184#setting19372
R: barndance
M: 4/4
L: 1/8
K: Emin
Isn't the Calypso Carol in 8/8, namely (K=Gmaj) D|G2G G2G AG|FA2 D3 zD|A2A A2A BA|GB2 D3 zG|?
