X: 1
T: McIntyre's Fancy
Z: b.maloney
S: https://thesession.org/tunes/819#setting819
R: jig
M: 6/8
L: 1/8
K: Ador
|: "Am"cde "F"AGE | "Em7"GAB "Am"A3 | "Am"e/g/ag "G6"edc | "F"eAB "Em7"AGE |
"Am"cde "F"dcA | "Em7"~G3 "G6"Gcd | "Am"ega "G6"g/f/ed | "F"cAG "Am"A3 :|
|: "Am"a3 "G6"ged | "Em"edg "Am"edc | "F"~A3 "Am7"GAc | "G6"dec "Em7"deg |
"Am"aeg "G6"dec | "F"~A3 "Em"GEG | "Am9"cde "G6"g/f/ed | "F"cAG "Am"A3:||
X: 2
T: McIntyre's Fancy
Z: RickR
S: https://thesession.org/tunes/819#setting13970
R: jig
M: 6/8
L: 1/8
K: Ador
def BAF | ABc B2B | fba fec | fBc BAF |def BAF | ABc B2B | fba feB | cBA B2B :|:b3 afe | fea fec | B2B ABd | efd efa |bfa efd | BdB AFA | deg f2e |1 dBA B2B :|2 dec B3 ||
X: 3
T: McIntyre's Fancy
Z: birlibirdie
S: https://thesession.org/tunes/819#setting13971
R: jig
M: 6/8
L: 1/8
K: Ador
cde AAA|GAB A3|eag edc|eAA BAG|cde dcA|G3 Gcd|ega ged|cAG A3:|a3 ged|edg edc|A3 GAc|dec deg|aeg dec|A3 GGG|cde ged|cAG A3:||
X: 4
T: McIntyre's Fancy
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/819#setting20748
R: jig
M: 6/8
L: 1/8
K: Ador
|:~c2e AGE|GAB ABA|eag edc|eAB AGE|
cde dcA|~G2G GBd|gea ged|[1cAG A2B:|[2cAG Ace||
|:~a2a ged|edg edc|ABA GAc|dec deg|
aeg dec|ABA GEG|cde ged|[1cAG AcA:|[2cAG A2B||
