X: 1
T: Pentatonic
Z: AB
S: https://thesession.org/tunes/8193#setting8193
R: polka
M: 2/4
L: 1/8
K: Gmaj
G2d2|G>A Bd|eg g>e|dB AG|
B2d2|eg3|e>g ge|d>B AG:|
X: 2
T: Pentatonic
Z: GaryAMartin
S: https://thesession.org/tunes/8193#setting19376
R: polka
M: 2/4
L: 1/8
K: Gmaj
D2 G>A|Bd Bd/B/|AG BA|AG ED|D2 G>A|Bd Bd/B/|AG BA|G2 G2:||:g2 eg/e/|dB d2|G>A BA|AG ED|D2 G>A|Bd B2|AG BA| G2 G2:|
X: 3
T: Pentatonic
Z: AB
S: https://thesession.org/tunes/8193#setting19377
R: polka
M: 2/4
L: 1/8
K: Gmaj
G2d2|G>A Bd|eg g>e|dB AG|!B2d2|eg3|e>g ge|d>B AG:|B>e d2|B>d g<e|de BG|D2 G2|E2 G2|G>E D<G|D>G B<e|d>B AG:|
