X: 1
T: Counselor's
Z: ceolachan
S: https://thesession.org/tunes/8195#setting8195
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | GBd cAc | BGB def | gdB cAc | BGB AFD |
GB/c/d cA/B/c | BGB def | gdB cAc | BGF G2 :|
|: f | gag fef | gdB GB/c/d | gag fef | dd/e/f g2 a |
bgb afa | gfe dBG |[1 GBd cBA | BGG G2 :|[2 GB/c/d cAc | BGF G2 |]
X: 2
T: Counselor's
Z: ceolachan
S: https://thesession.org/tunes/8195#setting19378
R: jig
M: 6/8
L: 1/8
K: Amaj
GBd cAc | BGB def | gdB cAc | BGB AFD |GBd cAc | BGB def | gdB cAc | BGF G2 :|gag fef | gdB GBd | gag fef | def g2 a |bgb afa | gfe dBG | GBd cBA | BGG G2 :|Ace dBd | cAc efg | aec dBd | cAc BGE |Ace dBd | cAc efg | aec dBd | cAG A2 :|aba gfg | aec Ace | aba gfg | efg a2 b |c'ac' bgb | agf ecA | Ace dcB | cAA A2 :|
