X: 1
T: Take A Message To Julie
Z: bdh
S: https://thesession.org/tunes/8196#setting8196
R: reel
M: 4/4
L: 1/8
K: Edor
EBAG AE~E2|GBdB cA~A2|EBAG AE~E2|GBdG- GBdG|
EBAG AE~E2|GBdB cA~A2|edBA BE~E2|1DE F/E/D ~E3D:|2DEFD E3d||
|:eB~B2 GBeB|dA~A2 GAdA|=cG~G2 EGcG|cAAd- dA e2|
eB~B2 GBeB|dA~A2 GAdA|EDGB AF~F2|1DE F/E/D E3d:|2DE F/E/D ~E3D||
X: 2
T: Take A Message To Julie
Z: Phantom Button
S: https://thesession.org/tunes/8196#setting19379
R: reel
M: 4/4
L: 1/8
K: Edor
EBAG AE~E2|GBdB cA~A2|EBAG AE~E2|GBdG2BdG|EBAG AE~E2|GBdB cA~A2|edBA BE~E2|1DE F/E/D ~E3D:|2DEFD E3d|||:eB~B2 GBeB|dA~A2 GAdA|=cG~G2 EGcG|cAA d2 A_eA|eB~B2 GBeB|dA~A2 GAdA|EDGB AF~F2|1DE F/E/D E3d:|2DE F/E/D ~E3D||
X: 3
T: Take A Message To Julie
Z: bdh
S: https://thesession.org/tunes/8196#setting19380
R: reel
M: 4/4
L: 1/8
K: Edor
EBAG A~E3|GBdB c~A3|EBAG A~E3|GBd(G G)BdG|EBAG A~E3|GBdB c~A3|edBA B~E3|1DE (3FED ~E3D:|2DEFD E3d||:e~B3 GBeB|d~A3 GAdA|=c~G3 EGcG|cAA d2 AeA|e~B3 GBeB|d~A3 GAdA|EDGB A~F3|1DE (3FED E3d:|2DE (3FED ~E3D||
X: 4
T: Take A Message To Julie
Z: ceolachan
S: https://thesession.org/tunes/8196#setting19381
R: reel
M: 4/4
L: 1/8
K: Edor
EBAG AE ~E2 | GBdB cA ~A2 | ~E2 B/A/G AE ~E2 | GBdG- GBdG |~E2 B/A/G AE^DE | ~G2 d/c/B cA ~A2 | edBA BE ~E2 | DEF^D ~E3 :| eB ~B2 GB e/d/c | fA ~A2 ^GAdg | =cG ~G2 EGcG | cAAd- dA^dA |eB ~B2 GBeB | dA ~A2 ^GAdA | E^DGB AF=F^F | DE F/E/^D E3 :|
X: 5
T: Take A Message To Julie
Z: ceolachan
S: https://thesession.org/tunes/8196#setting19382
R: reel
M: 4/4
L: 1/8
K: Emin
EBAG AE ~E2 | GBdB cA ~A2 | ~E2 B/A/G AE ~E2 | GBdG- GBdG |~E2 B/A/G AE^DE | ~G2 d/c/B cA ~A2 | edBA BE ~E2 | DEF^D ~E3 :| eB ~B2 GB e/d/^c | fA ~A2 ^GAdg | cG ~G2 EGcG | ^cAAd- dA^dA |eB ~B2 GBeB | dA ~A2 ^GAdA | E^DGB AF=F^F | DE F/E/^D E3 :|
X: 6
T: Take A Message To Julie
Z: Dr. Dow
S: https://thesession.org/tunes/8196#setting19383
R: reel
M: 4/4
L: 1/8
K: Edor
EBAG AE~E2|GBdB cA~A2|EBAG AE~E2|GAdG GAdG|EBAG AE~E2|GBdB cA~A2|edBA BE~E2|DEFD e2z2:||:eB~B2 GBeB|dA~A2 GAdG|=cG~G2 EGcG|cAAd AAe2|eB~B2 GBeB|dA~A2 GAdG|EDGB AF~F2|DEGF e2z2:|
X: 7
T: Take A Message To Julie
Z: JACKB
S: https://thesession.org/tunes/8196#setting19384
R: reel
M: 4/4
L: 1/8
K: Edor
|:EBAG AE E2|GBdB cA A2|EBAG AE E2|GBdG- GBdB|EBAG AE E2|GBdB cA A2|edBA BE E2|1DE F/E/D E3D:|2DEFD E3d|||:eB B2 GBeB|dA A2 FAdA|=cG G2 EGcG|cAAd- dA e2|eB B2 GBeB|dA A2 FAdA|EDGB AE E2|1DE F/E/D E3d:|2DE F/E/D E3D||
