X: 1
T: Patrick's
Z: ceolachan
S: https://thesession.org/tunes/8197#setting8197
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dB |AD F/E/D ADBD | ADFD ED B,/C/D | BE E/^D/E BEdE | BE^DE BAFB |
AD F/E/D ADBD | AD F/E/D EDB,D | A,^G,A,B, D2 E/F/=G | ABde fe :|
|: dB |Ad d/c/d Adfd | Ad d/c/d ed B/c/d | eB B/^A/B eBgB | eB B/^A/B fedB |
Adcd A2 f/e/d | Ad d/c/d edBd | e/f/g fe dcdB | ABde f2 :|
X: 2
T: Patrick's
Z: ceolachan
S: https://thesession.org/tunes/8197#setting19385
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: B |AD ~D2 ADBD | AD ~D2 EDB,D | BE ~E BEdE | BE ~E2 BAFB |
ADFD AD ~D2 | ADFD ED ~D2 | ~A,3 B, D2 EG | ABde fed :|
|: B |Ad ~d2 Adfd | Ad ~d2 edBd | eB ~B2 eBgB | eB ~B2 f/e/d Bd |
Adcd A2 fd | Adcd ed ~d2 | ~e3 f ~d3 B | ~A3 e ~f2 d :|
X: 3
T: Patrick's
Z: ceolachan
S: https://thesession.org/tunes/8197#setting19386
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: dB |AD F/E/D ADBd | AD F/E/D ED B/c/d | BE E/^D/E BEdE | BE E/^D/E BAFB |
AD F/E/D ADBD | AD F/E/D ED B/c/d | A^GAF D2 E/F/=G | ABde fe :|
|: dB |Ad d/c/d Adfd | Ad d/c/d ed B/c/d | eB B/^A/B eBgB | eB B/^A/B fe e/d/B |
Ad B/c/d A2 f/e/d | Ad d/c/d edBd | e/f/g fe dcdB | ABde f2 :|
