X: 1
T: Pride Of Petravore, The
Z: Jeremy
S: https://thesession.org/tunes/82#setting82
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:E3 F G3 A| BcBA G2 E2| D3 E F3 G| ABAG F2 D2|E3 F G3 A| BcBA G2 A2| B2Bc BAGF| E2D2 E4:||:e2 e2 e2 e2| dBGA B2Bc|BAFG A2 AB|AGED E2 Bd|e2 e2 gfge| dBGA B2 GA| B2Bc BAGF| E2D2 E4:|
X: 2
T: Pride Of Petravore, The
Z: ceolachan
S: https://thesession.org/tunes/82#setting12581
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|: B,D | E3 F G3 A | B>cBA G2 E2 | D2 DE FG/F/ FG | AFDF AB/A/ GF |E2 EF G2 GA | B>cBA GFGA | B2Bc BAGF | E2 (3FED E2 :||: (3Bcd | e2 e/e/e e2 f>e | dBGA B4 | B>AFG A4 | A>GEF GFGB |e2 ef/e/ e2 ge | dBGA B2 GA | B2Bc BAGF | E2 ED E2 :|
X: 3
T: Pride Of Petravore, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/82#setting24216
R: hornpipe
M: 4/4
L: 1/8
K: Emin
B,2|:E3 F G3 A| BcBA GEE2| D3 E F3 G| ABAG FE D2|
E3 F G3 A| BcBA GEGA| B2Bc BAGF| E2 (3EEE E2B,2:|
|:e2 e2 e2 e2| dBGA B2Bc|BAFG A2 AB|AGED E2 Bd|
e^def g3e| dBGA B2 GA| B2Bc BAGF|1 E2(3EEE E2Bd:|2"*"E2E2E2 |
P:*Variant - Leave out 1st part's initial pickup note
E2B,2C2B,2 |
X: 4
T: Pride Of Petravore, The
Z: JACKB
S: https://thesession.org/tunes/82#setting30084
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:E3F G3A| B>cB>A G<E E2| D3E F3G| A>BA>G F<D D2|
E3F G3A| B>cB>A G<E E2| B2Bc B>AG>F| E2 E2 E2 E2:||
|:e2 e2 e2 e2| d>BG>A B2 B2|cF F2 F2 F2|AE E2 E2 E2|
e2 ef g3f/e/| d>BG>A B2 GF| E>BB>c B>AG>F|E2 E2 E2 E2:||
X: 5
T: Pride Of Petravore, The
Z: Yooval
S: https://thesession.org/tunes/82#setting30449
R: hornpipe
M: 4/4
L: 1/8
K: Amin
A,3B, C3 D| EFED CA,3| G,3 A, B,3 C| DEDC B,G,3|
A,3 B, C3 D| EFED  CA,2E| EEEE EDCB,| A,4- A,4|
|:A2 A2 A3 A| GECD E3F|EDB,C D3E|DCA,G, A,4|
A2 B2 c3A| GECD E2 CD| EEEE EDCB,| A,4- A,4:|
