X: 1
T: Oliver Jack
Z: domhnall.
S: https://thesession.org/tunes/8200#setting8200
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bc | d2 dc B2 ge | d2 dc BGBc | d2 dc B2 ge | d4 d2 :|
B2 | c2 cA B2 BG | A2 AG FGAB | c2 cA BGGB | A2 d2 G2 :|
X: 2
T: Oliver Jack
Z: The Merry Highlander
S: https://thesession.org/tunes/8200#setting19387
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3ABc |: d2 dd | g2 Bc | d2 de | dc Bc | d2 dd | g2 BB |1 BA z2 | z2 Bc :|2 BA z2 | z2 AB ||: c2 BA | d2 cA | BA Bc | d2 (3gfe | d2 Bc | dc AF |1 AG z2 | z2 AB :|2 AG z2 |
