X: 1
T: Kafoozalum
Z: ceolachan
S: https://thesession.org/tunes/8204#setting8204
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: d2 d>c B>c d2 | A>Bc>E A>Bc>e |\
d2 d>c B>cd>D |[1 G>AB>G (3ABA G>B :|[2 G2 (3BAG A2 G>c ||
B>GD>G B>G d2 | c>AF>A c>A d2 |\
B>GD>G B>Gd>B | G>A (3BAG (3ABA G>c |
B>GD>G B>GD>G | c>AF>A c>A (3FGA |\
d2 d>c B>cd>D | G>DB>D A2 G2 |]
X: 2
T: Kafoozalum
Z: ceolachan
S: https://thesession.org/tunes/8204#setting19388
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: e>fe>d c>d e2 | B>cd>c B>c d2 |\
e>fe>d c>de>a |[1 A>Ac>A B2 A2 :|[2 A>Ac>A B2 A>B ||
c>BA>B c>A c2 | d>cB>c d>B d2 |\
c>BA>B c>Ac>e | A>Ac>A B2 A>B |
c>A (3ABA c>A c2 | d>B (3BcB d>B d2 |\
c>A (3ABA c>Ac>a | A>Bc>A B2 A2 |]
X: 3
T: Kafoozalum
Z: ceolachan
S: https://thesession.org/tunes/8204#setting19389
R: barndance
M: 4/4
L: 1/8
K: Dmaj
P: Three keys swung
K: GMaj
|: d2 d>c B>c d2 | A>Bc>B A>B c2 |\
d2 d>c B>c d2 | G>AB>G A2 G2 :|
|: B>GD>G B>G B2 | c>AE>A c>A c2 |\
B>GD>G B>G B2 | G>AB>G A2 G2 :|
K: AMaj
|: e2 e>d c>d e2 | B>cd>c B>c d2 |\
e2 e>d c>d e2 | A>Bc>A B2 A2 :|
|: c>AE>A c>A c2 | d>BF>B d>B d2 |\
c>AE>A c>A c2 | A>Bc>A B2 A2 :|
K: DMaj
|: a2 a>g f>g a2 | e>fg>f e>f g2 |\
a2 a>g f>g a2 | d>ef>d e2 d2 :|
|: f>dA>d f>d f2 | g>ec>e g>e g2 |\
f>dA>d f>d f2 | d>ef>d e2 d2 :|
P: Three keys straight
K: GMaj
|: d2 dc Bc d2 | ABcB AB c2 |\
d2 dc Bc d2 | GABG A2 G2 :|
|: BGDG BG B2 | cAEA cA c2 |\
BGDG BG B2 | GABG A2 G2 :|
K: AMaj
|: e2 ed cd e2 | Bcdc Bc d2 |\
e2 ed cd e2 | ABcA B2 A2 :|
|: cAEA cA c2 | dBFB dB d2 |\
cAEA cA c2 | ABcA B2 A2 :|
K: DMaj
|: a2 ag fg a2 | efgf ef g2 |\
a2 ag fg a2 | defd e2 d2 :|
|: fdAd fd f2 | gece ge g2 |\
fdAd fd f2 | defd e2 d2 :|
X: 4
T: Kafoozalum
Z: ceolachan
S: https://thesession.org/tunes/8204#setting22243
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: B>c |d2 d>c B>c d2 | A>Bc>B A>B c2 |\
d>ed>c B>cd>B | G>AB>G A2 :|
|: G>A |B>GD>G B<G B2 | c>AE>A c<A c2 |\
B>GD>G B>G B2 | G>AB>G A2 :|
