X: 1
T: Dawn, The
Z: fidicen
S: https://thesession.org/tunes/8214#setting8214
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2FA G2Bd | A2ce d2fd | edfd gdfd | egfe dBAF |
D2FA G2Bd | A2ce defg | a2af c'bag |1 fgef d2AF :|2 fgef d3A||
d2dA BAFA | B2ec dcBA | (3ABA eA fAeA | dfAd fABc |
d2dA BAFA | B2ec dcBA | (3ABA eA fdAG | FGEF D3A |
d2dA BAFA | B2ec dcBA | (3ABA eA fA eA | dfAd fgbc' |
d'2c'd' bc'ab | gafg efde | cd Bc ABGA | FGEF D4 ||
X: 2
T: Dawn, The
Z: Will Evans
S: https://thesession.org/tunes/8214#setting19394
R: reel
M: 4/4
L: 1/8
K: Amaj
A,2CE D2FA | E2GB A2ce | (3ddd)df ecAc| (3BBB)AB cAFD|A,2CE D2FA | E2GB A2ce | (3ddd)df ecAc| (3BBB)AB cAAB :|c2 ec fcec | AAcA BAFA | EFAB cAce | fefg afed |c2 ec fcec | AAcA BAFA | EFAB cAce | fefg a4 :|
