X: 1
T: Leitrim Thrush, The
Z: laura nesbit
S: https://thesession.org/tunes/822#setting822
R: reel
M: 4/4
L: 1/8
K: Cmaj
A3B cAGB|AcAG EFGc|AGAB cdef|geag ecdB|
AGAB cAGB|AcAG EB,Cc|AGAB cdef|(3gfe ag "H"ecc2||
(3gag ec gcec|gcec Bcd2|gcec gcec|gagf ecc2|
(3gag ec gcec|gcec Bcd2|gage (3ded cA|GAag "D.C."ecdc|]
X: 2
T: Leitrim Thrush, The
Z: birlibirdie
S: https://thesession.org/tunes/822#setting13975
R: reel
M: 4/4
L: 1/8
K: Dmaj
B3c dBAc|B2dB FGAF|BABc defg|afba fdec|BABc dBA2|BdBA FEFD|BABc defb|agba fddc||Bafd a2fd|adfd cdef|Bdfd bdfd|abag fddc|Bbfd adfd|adfd cde2|abba fedB|A2ba fedA|]
X: 3
T: Leitrim Thrush, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/822#setting24179
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:~B3c dBAd | BGAG FAAF | ~B3c dcde | (3fga ba fded |
~B3c dBAd | BGAG F~A3 | ~B3c dcde |1 (3fga ba fddc :|2 (3fga ba fdde |
|:(3aba fd Adfg | Adfd cdef | adfd Adfd | efge fddf |
(3aba fd Adfg | (3aba fd cdef | (3aba (3fgf (3ege dA |1 (3Bcd BA fddf :|2 (3Bcd ba fdd2 |
