X: 1
T: Bummer's, The
Z: The Merry Highlander
S: https://thesession.org/tunes/8220#setting8220
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: DGGF GBAF | Gged edBG | DFAF ABAF | Gged edBA |
DGGF G2BA | Gged edBG | DFAF ABcB |1 ABAF G4 :|2 ABAF G2Bd ||
|: e2ef gfed | dBBe dBGB | (3ABA AB cBAF | GABc d2Bd |
edef edBd | dBBe dBGB | (3ABA AB cBAF |1 G2GA G2Bd :|2 G2GA G4 ||
X: 2
T: Bummer's, The
Z: The Merry Highlander
S: https://thesession.org/tunes/8220#setting19396
R: reel
M: 4/4
L: 1/8
K: Gmaj
B/A/ | G/B/D/G/ BB/A/ | G/B/e/d/ B/d/B/G/ | F/A/D/F/ A/D/F/A/ | G/B/e/d/ B/d/B/A/ | G/B/D/G/ BB/A/ | G/B/e/d/ B/d/B/G/ | F/A/D/F/ A/D/F/A/ | GBG :: z/d/ | ef gf/e/ | d/B/d BA/G/ | F/A/D/F/ A/D/F/A/ | G/B/e/d/ B/d/B/G/ | ef gf/e/ | d/B/d BA/G/ | F/A/D/F/ A/D/F/A/ | GBG :|
