X: 1
T: McAuley's
Z: Josie1957
S: https://thesession.org/tunes/8226#setting8226
R: reel
M: 4/4
L: 1/8
K: Bmin
FBBF BcdB|EAAE ABcA|GBBG Bcde|~f3 e fbba|
bafe ~f3e|afec AcBA|FBBF Bcde|1~f2ec dBBA:|2~f2ec BGFD||
K:Ador
EAAB ABcd|egdB cBAc|BGGF ~G2dG|~G2 dG eGdG|
EAAG ABcd|egfa ~g3a|bgaf gedB|BAAG ~A3 G:|
X: 2
T: McAuley's
Z: Kuddel
S: https://thesession.org/tunes/8226#setting19397
R: reel
M: 4/4
L: 1/8
K: Bdor
EAAG ABcd|e2dB cBAc|BGGF G2DG|G2FG EGDG|EAAG ABcd|egfa ~g3a|bgaf gedB|1 BAAG A2AG:|2 BAAG A2z2|||:FBBA BcdB|EAAG ABcA|FBBA Bcde|f2ea fbba|bafe f2fg|afec ABBA|FBBA Bcde|f2ec dBB2:|
