X: 1
T: Hidden Ireland, The
Z: slainte
S: https://thesession.org/tunes/8228#setting8228
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A,|DFA dcd|edc dAF|DFA dAF|EAF GFE|
DFA dcd|edc dfg|afd gec|dAF D2:|
|:g|afd gec|dcB AFA|faf gfe|dcB Afg|
~a3 bag|fdf ecA|dcd AFA|GEC D2:|
X: 2
T: Hidden Ireland, The
Z: ceolachan
S: https://thesession.org/tunes/8228#setting19398
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA dcd | edc dAF | DFA dAF | Ac/B/A GFE |D2 A dB/c/d | edc dAf | afd gec | dAf d2 :|afd gec | dcd AFD | fdB gec | dcB A2 f/g/ |a^ga ba=g | fd/e/f ecA | dcd AFD | GG/F/E D2 :|
X: 3
T: Hidden Ireland, The
Z: ceolachan
S: https://thesession.org/tunes/8228#setting19399
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA dcd | edc dAF | DFA dAF | A,CE GFE |DFA dcd | edc dfb | afd gec | dAF D2 :|afd gec | dcd AFA | fdB gec | dcB AFA |~a3 bag | ~f3 ecA | dcd AFD | A,FC D2 :|
