X: 1
T: Willie Clancy's
Z: JACKB
S: https://thesession.org/tunes/8231#setting8231
R: reel
M: 4/4
L: 1/8
K: Ador
|:AG|EAAB c3A |BG G2 BGAG |EAAB cdef |(3gfe dB BAAG |
EAAB cedc |BG G2 BGAG |EAAB cdef |(3gfe dB BAAG |
EAAB cedc |BG G2 BGAG |EAAB cdef |(3gfe dB BAAG |
EAAB cA A2 |BG G2 cAAG |EAAB cBce |dBGA BAAg ||
|:ea a2 aged |(3Bcd ef g2 dg | eaag agef |(3gfe dB BAAg |
ea a2 aged |(3Bcd ef g2 fg | af (3gfe fdef |1(3gfe dB BAAg :|2(3gfe dB BAAG||
X: 2
T: Willie Clancy's
Z: justjim
S: https://thesession.org/tunes/8231#setting19401
R: reel
M: 4/4
L: 1/8
K: Ador
|EGAB c2dc|BGGG BGAG|EGAB c2eg|gedg eAAG|EGAB c2dc|BGGG BGAG|EGAB c2eg|gedg eAAA||a2ea aged|^cdef g2ag|eaab agef|gedg eAAA|eaab aged|^cdef g2ag|eaag egde|gedg eAAG||
