X: 1
T: Miss Sarah MacManus
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/8235#setting8235
R: reel
M: 4/4
L: 1/8
K: Amaj
|:AB|ce (3eee ecAB|ce (3eee ecAB|df (3fff fgaf|dfae (3cde ae|
ce (3eee ecAB|ce (3eee ecAB|defg {a}gfed|cABG A2:|
|:cd|ec (3ccc ac (3ccc|acbc c'c (3ccc|dB (3BBB fB (3BBB|bBaB gecd|
ec (3ccc ac (3ccc|acbc c'c (3ccc|defg {a}gfed|cABG A2:|
X: 2
T: Miss Sarah MacManus
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/8235#setting19402
R: reel
M: 4/4
L: 1/8
K: Fmaj
FG|Acc=B cAFG|Acc=B c3 d|BddB dBFB|defd edcB|!Acc=B cAFG|Acc=B c3 d|B3 c defd|cAGA F2:|!|:AB|cA (3AAA fA (3AAA|fAgA aA (3AAA|BG (3GGG dG (3GGG|gGfG ecAB|!cA (3AAA fA (3AAA|fAgA aA (3AAA|Bcde fdcB|AFGE F2:|
