X: 1
T: A Winston Tune
Z: Amy J
S: https://thesession.org/tunes/8236#setting8236
R: jig
M: 6/8
L: 1/8
K: Gmaj
GFG ABd|gba gfe|ded B2G|FGA cBA|
GFG ABd|gba gfe|def dfa|g3 g3:|
B3 B2d|c3 c2e|ded B2G|FGA cBA|
B3 B2d|c3 c2e|def dfa|g3 gdc:|
X: 2
T: A Winston Tune
Z: ceolachan
S: https://thesession.org/tunes/8236#setting19403
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dB |GFG ABd | gba g2 e | ded B2 G | F2 A cBA |
G3 AB/c/d | g/a/ba gfe | dcd faf | g3 g :|
|: dc |B3 B2 d | c3 c2 e | ded B2 G | F2 A cc/B/A |
BGB B/c/dB | cAc c/d/ec | dcd f/g/af | g3- g :|
X: 3
T: A Winston Tune
Z: ceolachan
S: https://thesession.org/tunes/8236#setting21194
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: GFG B2 d | gba gfe | ded B2 G | FGA cBA |
GFG B2 d | gba gfe | def dfa |[1 g3 g3 :|[2 g3 gdc ||
|: B3 d3 | c3 e3 | ded B2 G | FGA cBA |
B3 d3 | c3 e3 | def dfa |[1 g3 gdc :|[2 g3 g2 |]
