X: 1
T: Atlantic Bridge
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/8239#setting8239
R: jig
M: 6/8
L: 1/8
K: Amin
eAA BAA|cBA Aed|eAA ed(e|(e6)|e)BB Bcd|ecA ecA|dBG Aec|dBG A3:|
Aed ecA|fed edc|BAB GBd|dcB AGE|dBG g^fg|aaa ged|c3 Bgd|BAG A z2|
Aed ecA|fed edc|BAB GBd|dcB AGE|dBG g^fg|age cAc|BAG Bgd|BAG A z2||
X: 2
T: Atlantic Bridge
Z: Anthony Shostak
S: https://thesession.org/tunes/8239#setting19404
R: jig
M: 6/8
L: 1/8
K: Amin
eAA BAA|cBA Aed|eAA ed(e|(e3) (efe))|eBB Bcd|ecA ecA|BAG Aed|BAG A3:| Aed ecA|fed edc|B.B/2.c/2B G.B/2.c/2d|dcB AG_e|edB ~g3|~a3 ged|c3 Bge|BAG A z2| Aed ecA|fed edc|BAB G.B/2.c/2d|dcB AG_e|edB g^fg|age cAc|BAG Bge|BAG A z2||
X: 3
T: Atlantic Bridge
Z: Anthony Shostak
S: https://thesession.org/tunes/8239#setting19405
R: jig
M: 6/8
L: 1/8
K: Amin
eAA BAA|cBA Aed|eAA ed(e|(e3) (efe))|eBB Bcd|ecA ecA|BAG Aed|BAG A3:|Aed ecA|fed edc|B.B/2.c/2B G.B/2.c/2d|dcB AG_e|edB ~g3|~a3 ged|c3 Bge|BAG A z2|Aed ecA|fed edc|BAB G.B/2.c/2d|dcB AG_e|edB g^fg|age cAd|cBA Bge|BAG A z2||
X: 4
T: Atlantic Bridge
Z: JACKB
S: https://thesession.org/tunes/8239#setting19406
R: jig
M: 6/8
L: 1/8
K: Amin
|:eAA BAA|BGG GBd|eAA BAA|e3 e=fe|edc Bcd|ec/B/A ec/B/A|BAG Aed|BAG A3:||:Aed ecA|e3 edc|B3 GBd|dcB BGd|ecA g3|a3 ged|BAG Aed|BAG A z2:||
X: 5
T: Atlantic Bridge
Z: Moxhe
S: https://thesession.org/tunes/8239#setting27674
R: jig
M: 6/8
L: 1/8
K: Edor
|:BEE GEE|FDC DB,A,|GEE dEB|B3 B=cB|
BAF FGA|BGE BGE|FEC DBA|GED E3:|
|:B2A BGE|cBA BAG|F3 DFA|AGF EDB|
BAF cBc|edc dBA|G3 FdB|AFD E3:|]
