X: 1
T: Classical, The
Z: ceili
S: https://thesession.org/tunes/8243#setting8243
R: jig
M: 6/8
L: 1/8
K: Amin
A2c BEE|Bcd BA(G|G)AA cAA|ecf edc|
ABc BEE|Bcd BAG|AcA GED|A,B,G, A,3:|
e2 a c'ba|bc'b edc|Bcd cde|de^f ef^g|
a3 c'ba|bc'b edc|AcA GED|A,B,G, A,3:|
X: 2
T: Classical, The
Z: JosephC
S: https://thesession.org/tunes/8243#setting19407
R: jig
M: 6/8
L: 1/8
K: Bmin
|:B2d cFF|cde cBA|ABB dBB|fdg fed||Bcd cFF|cde cBA|BdB AFc|BcA B3:||:f2b d'c'b|c'd'c' fed|cde def|efg fga||b3 d'c'b|c'd'c' fed|BdB AFc|BcA B3:|
