X: 1
T: Elk's Festival, The
Z: MagRoibin
S: https://thesession.org/tunes/8244#setting8244
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(FG) | AFAd fedc | BGBe gfed | cAce agfe | fcdB A2 (FG) |
AFAd fedc | BGBe g2 (ag) | fafd Bgec | d2d2d2 :|
|: (fg) | (3.a.a.a (fd) Adfd | (3.g.g.g (ec) Acec | fdge afbg | ecdB A2 (fg) |
(3.a.a.a (fd) Adfd | (3.g.g.g (ec) A2 (ag) | fdAF Egec | d2d2d2 :|
X: 2
T: Elk's Festival, The
Z: ceolachan
S: https://thesession.org/tunes/8244#setting19408
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A>F (3ABd f>ed>c | B>^AB>e g>fe>d | c>Ac>e b>a^g>a | b>a (3fed A2 (3EFG |
A2 (3FAd f>ed>c | B2 (3GBe g2 (3bag | f>a (3fed B>g (3edc | d>A (3FGA D2 :|
|: f>g |a>^gb>a f>dA>d | g>fa>g e>cA>c | f>dg>e a>fb>g | e>c (3dcB (3ABA (3efg |
(3aaa f>d A>dF>d | (3ggg e>c A>cE>c | f>d (3AGF E>g (3edc | d2 A2 D2 :|
X: 3
T: Elk's Festival, The
Z: ceolachan
S: https://thesession.org/tunes/8244#setting19409
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG |AFAd fedc | B^ABe gfed | cAce ba^ga | bafd A2 FG |
A2 Fd f2 dc | B2 Ge g2 ag | fafd Bgec | dAFA D2 :|
|: fg |a^gba fdAd | gfag ecAc | fdge afbg | ecdB A2 fg |
a2 fd AdFd | g2 ec AcEc | fdAF Egec | d2 A2 D2 :|
