X: 1
T: Gates Of Derry, The
Z: ceolachan
S: https://thesession.org/tunes/8247#setting8247
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |GAB D2 B | c2 B A2 D | GAB DED | E3 G2 D |
GAB D2 B | c2 B A2 D | GAB D2 D | E3 G2 :|
|: D |GAB d2 B | e2 B d2 B | GAB d2 c | B3 d3 |
e2 c ABc | d2 B G2 D | GAB DED | E3 G2 :|
X: 2
T: Gates Of Derry, The
Z: ceolachan
S: https://thesession.org/tunes/8247#setting19410
R: jig
M: 6/8
L: 1/8
K: Amaj
|: E |ABc E2 c | d2 c B2 E | ABc EFE | F3 A2 E |
ABc E2 c | d2 c B2 E | ABc E2 E | F3 A2 :|
|: E |ABc e2 c | f2 c e2 c | ABc e2 d | c3 e3 |
f2 d Bcd | e2 c A2 E | ABc EFE | F3 A2 :|
X: 3
T: Gates Of Derry, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/8247#setting19411
R: jig
M: 6/8
L: 1/8
K: Dmaj
D | GAB D2B | c2B A2G | GAB D2D | E3 G2D | GAB D2B | dcB A2G | GAB D2D | E3 G2 :|D | G2B d2B | e2c d2B | G2B d2c | B3 d2d |e2c Abc | d2B G2D | GAB D2D | E3 G3 :|
X: 4
T: Gates Of Derry, The
Z: hetty
S: https://thesession.org/tunes/8247#setting19412
R: jig
M: 6/8
L: 1/8
K: Dmaj
A ||: def A2f | g2f e2A | def AFA | B3 d2A | def Adf | agf e2A | def AFA | B3 d2A :|||: d2f a2f | b2g a2f | def agf | f3 a2a | b2g efg | a2f d2A | def AFA | B3 d2 :||
