X: 1
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/8252#setting8252
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |B2 G AFD | G3 G2 A | B2 G GAB | c3 d2 c |
BAG AFD | GAG G2 c | B2 G AFD | G3 :|
|: F2 G |A2 A A2 G | E2 F G3 | ABA c2 d | e2 d c2 B |
ABA AB/A/G | E2 F G3 | A2 A BAG | A3 :|
|: AA/B/c |d3 d3 | D3 D3 | c3 c3 | D3 DEF |
G2 D G2 A | B2 G B2 c | d2 d DEF | G3 :|
X: 2
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/8252#setting19413
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |BAG AGF | G2 G G2 A | BcB GAB | c3 d2 c |
BAG AGF | G2 G G2 A | BdB cAF | G3 :|
|: G2 A |ABA A2 G | E2 F G3 | ABA c2 d | e2 d c2 B |
ABA A2 G | E2 F G3 | A2 A BAG | A3 :|
ABc |d3 d3 | D3 D3 | c3 c3 | D3 D3 |
G2 D G2 A | B2 G B2 c | ded cBA | G3 GBc |
ded dBG | D3 D3 | cdc cAF | D3 DEF |
G2 D G2 A | B2 G B2 c | ded cBA | G3 |]
X: 3
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/8252#setting19414
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d2 c |B2 G A2 D | G2 G Gdc | BdB GAB | cBc Adc |
B2 G ADD | GAG G2 A | B2 B cAF | G3 :|
|: G2 A |ABA A2 G | E2 F G3 | ABA c2 d | e2 d c2 B |
A2 A A2 G | E2 F GFG | A2 A BAG | A3 :|
A2 c |d3 d^cd | D3 D^CD | c3 cBc | D3 DED |
G3 G2 A | B3 B2 c | d2 d DEF | G3 G2 ^c |
d2 d dBG | D3 D^CD | c2 c cAF | D2 D DEF |
GDG G2 A | BGB B2 c | d^cd =cAF | G3 |]
X: 4
T: Sweets Of May, The
Z: DonaldK
S: https://thesession.org/tunes/8252#setting19415
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2c |: BcB ABA | G2G G2A | B2B GAB | c3 d2c |BcB ABA |G2G G2B | d2d cBA | G3 G3 :||: A2A A2G | E2F G3 | A2A c2d | e2d c2B |A2A A2G | E2F G3 | A2A c2B | A3 A3 :||: d3 d3 | D3 D3 | c3 c3 | D3 DEF |G2G G2A | B2B B2c | ded cBA | [1G3 G3 :| [2G3|]
X: 5
T: Sweets Of May, The
Z: ceolachan
S: https://thesession.org/tunes/8252#setting30176
R: jig
M: 6/8
L: 1/8
K: Dmaj
a |:f2 d ecA | ded d2 e | f2 d def | gfg a2 g |
fed ecA | ded dag | fed ecA |[1 d3 d2 a :|[2 d3 d2 ||
|: ^d |efe e2 d | B2 c d2 ^d | efe e2 g | b2 a g2 f |
efe e2 d | B2 c d2 ^d | eee fed | efe e2 :|
|: g |a3 a^ga | A3 A2 f | g3 gfg | A2 A A/F/G/A/B/c/ |
d2 A d2 e | f2 d f2 g | aAA ABc |[1 ded d2 :|[2 ded dag |]
