X: 1
T: Lads Of Dunse, The
Z: andy9876
S: https://thesession.org/tunes/8256#setting8256
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B | AFD DFD | DFA B2A | Bcd AFA | BEE EdB |
AFD DFD | DFA B2A | Bcd AFA | FDD D2 :|
|: g | fef d2e | fga B2A | Bcd AFG | BEE E2g |
fef d2e | fga B2A | Bcd AFA | FDD D2 :|
X: 2
T: Lads Of Dunse, The
Z: DonaldK
S: https://thesession.org/tunes/8256#setting19416
R: jig
M: 6/8
L: 1/8
K: Dmaj
B | A2D DED | DED B2A | Bcd AFA | BGE E2d |A2D DED | DED B2A | Bcd AFd | AFD D2 :|g | fef d2e | fga B2A | Bcd AFA | BGE E2[1 g | fef d2e | fga B2A | Bcd AFd | AFD D2 :|[2 f/g/ | afa geg | fdf ece | dcB AFd | AFD D2 |]
X: 3
T: Lads Of Dunse, The
Z: Dalta na bPíob
S: https://thesession.org/tunes/8256#setting24448
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d/B/ | AFD D3 | D3 B2B | Bcd AFA | E3 GFE |
AFD D3 | D3 B2B | Bcd AFA | D3 D2 :|
|: g | f2f def | fga B2B | Bcd AFA | E3 EBe|
|1 f2f def | fga B2B | Bcd AFA | D3 D2 :|
|2 fga efg | def B2B | Bcd F3 | EFE D2
