X: 1
T: Valley Of The Moon
Z: PJ Mediterranean
S: https://thesession.org/tunes/8257#setting8257
R: reel
M: 4/4
L: 1/8
K: Amaj
c~E3 FEFA|cAeA f2ef|fafe cfec|B2AB cBAB|
c~E3 FEFA|cAeA f2ef|fafe cfec|1BAcB BAAB:|2BAcB BAce||
f3 f3ef|afec B2AB|c~E3 FEFA|-AB2A cBBA|
[1f3 f3ef|afec B2AB|c~E3 FEFA|BAcB BAce:|
[2a3 a3fe|afec B2AB|c~E3 FEFA|BAcB BAAB||
"(Variation 1st bar)" |A~E3 cBAB|
X: 2
T: Valley Of The Moon
Z: JACKB
S: https://thesession.org/tunes/8257#setting25495
R: reel
M: 4/4
L: 1/8
K: Amaj
|:cE3 FEFA|cAeA f2ef|fafe cfec|B2AB cBBA|
AE3 cBAB|cAeA f2ef|fafe cfec|1BAcB BAAB:|2BAcB BAce||
|:f2 f3e/f/|afec B2AB|cE3 FEFA|-AB3 cBBA|
[1f2 f3e/f/|afec B2AB|cE3 FEFA|BAcB BAce:|
[2a2 a3f/e/|afec B2AB|cE3 FEFA|BAcB BA A2||
