X: 1
T: O'Neill's Maggot
Z: ceolachan
S: https://thesession.org/tunes/8259#setting8259
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 e f2 e | d2 c d2 B | A2 F d2 F | EEE E2 A |
d2 e f2 e | dcd BdB | A2 F d2 F | DDD D2 :|
|: E |F2 D A2 F | DED A2 F | E2 E B2 G | EGE B2 G |
DED A2 F | DFD A2 F | GFE A2 F | DDD D2 :|
|: f |a3 a2 f | aaa a2 f | g2 e B2 e | gfe b2 e |
a3 a2 f | aba agf | g2 e a2 c | d3 d2 :|
X: 2
T: O'Neill's Maggot
Z: ceolachan
S: https://thesession.org/tunes/8259#setting19417
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2 e f2 e | d2 e d2 B | A2 F d2 F | EEE E3 |
d2 e f2 e | d2 e d2 B | A2 F d2 F | DED D3 :|
|: DDD A2 F | DDD A2 F | EEE B2 G | EEE B2 G |
DDD A2 F | DDD A2 F | G2 E A2 F | DED D3 :|
|: a3 a2 f | a3 a2 f | g2 e b2 e | g2 e b2 e |
a3 a2 f | a3 f3 | e2 d e2 f | ddd d3 :|
X: 3
T: O'Neill's Maggot
Z: ceolachan
S: https://thesession.org/tunes/8259#setting19418
R: jig
M: 6/8
L: 1/8
K: Dmaj
M: 12/8
|: A |d2 e f2 e dcd BdB | A2 F d2 F EFE E2 A |
d2 e f2 e dcd B/c/dB | A^GA dAF DED D2 :|
|: A |DCD A2 F DED A2 F | E^DE B2 G EFE B2 G |
DCD A2 F DED A2 F | GFE A2 F DED D2 :|
|: f |a3 a2 f a3 a2 f | g2 e B2 e g2 e b2 e |
a3 a2 f a3 a2 g | fed edc ded d2 :|
X: 4
T: O'Neill's Maggot
Z: ceolachan
S: https://thesession.org/tunes/8259#setting25802
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 e f2 e | dcd B^AB | A2 F D2 F | E3 ABc |
d3 f2 e | d2 e dcB | A2 F d2 F | D3- D2 :|
|: E |D[CF]D A2 F | DED A2 F | E^DE B2 G | E3 BAF |
D2 D A2 F | DD/D/D A2 F | G2 E A2 [CFc] | [D3d3]- [D2d2] :|
|: ^g |a3 a2 f | aba a2 f | g2 e A2 e | g3 ba^g |
aba a2 f |aa/a/a a2 f | g2 e b2 c | d3- d2 :|
