X: 1
T: Paddy Kelly's
Z: 52Paddy
S: https://thesession.org/tunes/8261#setting8261
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2 eA fAeA|G2 dG eGdG|EA A2 fAeA|GA (3Bcd gdBG|
A2 eA fAeA|G2 dG eGdG|AGEF GA (3Bcd|1gdBG AEF^G:|2gdBG A3 g||
|:eaa^g a3 b|c'ab^g agec|d2 Bd g3 a|bgag edBd|
eaa^g a3 b|c'ab^g agef|g3 b afge|1 dBGB A3 ^g:|2 dBGB AEF^G||
X: 2
T: Paddy Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/8261#setting23260
R: reel
M: 4/4
L: 1/8
K: Amix
A2~A2 eAcA|~G2FG dGB^G|A2~A2 fAeA|GABd gdBG|
EA~A2 EAFA|~G2FG dGB^G|AGEF GABd|1 gdB^G A2 (3EFG:|2 gdB^G A2 (3Bcd||
|:eaa^g a2ea|c’aa^g a=geg|dGBd gfga|bgag edBd|
eaa^g a2ea|c’aa^g a=gef|~g3b aged|1 cAB^G A2 (3Bcd:|2 cAB^G A2 (3EFG||
X: 3
T: Paddy Kelly's
Z: Dr. Dow
S: https://thesession.org/tunes/8261#setting23261
R: reel
M: 4/4
L: 1/8
K: Gdor
G2dG eGdG|EFcF dFcF|DG~G2 eGdG|FGAc fcA^F|
DG~G2 DG=B,G|~F2CF A,CFA|GFDE FGAc|1 fcA^F GDEF:|2 fcA^F GABc||
|:dggf ~g3a|(3bag (3agf gfdB|cFAc ~f3g|afgf dcAc|
dggf ~g3a|(3bag (3agf gfde|(3fga fa ~g2fd|1 cA^FA GABc:|2 cA^FA GDEF||
