X: 1
T: Planxty Drury
Z: ceolachan
S: https://thesession.org/tunes/8264#setting8264
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d d>cB | A2 G F>GF | E2 e efd | c2 B A>FG |
A2 f f>gf | e2 d c>BA | f2 g a>fd | c>ed c2 B |
A>BA A>FA | B>cd e>cA | a>fa g>ec | d3 d2 :|
|: B |A>BA G>AG | F>GF E2 E | E>FE E>FG | F2 G A>FE |
D3 d3 | e>fe e>cA | ABc dfa | g2 f e>cA |
d2 d d>ed | B>AG B>cd | c2 d e>gf | e>fd c>BA |
d>AF G>AB | A2 G FGA | B>AG F>GE | D3 D2 :|
X: 2
T: Planxty Drury
Z: ceolachan
S: https://thesession.org/tunes/8264#setting19422
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |ded dcB | A2 G F2 G | E2 e efd | c2 B AFG |
A2 f fgf | e2 d cBA | f2 g afd | c2 d c2 B |
ABA AFA | Bcd ecA | afa gec | d3 d2 :|
|: A |ABA GAG | FGF E2 E | E2E E2 G | FDG F/G/AF |
D3 d3 | efe ecA | A3 def | g2 f edc |
d2 d ded | BAG Bcd | e2 e egf | efd cBA |
d2 F G2 B | ABG FGA | BAG FGE |D3 D2 :|
X: 3
T: Planxty Drury
Z: ceolachan
S: https://thesession.org/tunes/8264#setting19423
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |d2 d dcB | A2 G F2 G | E2 e e>fd | c2 B AFG |
A2 f fgf | e2 d c2 A | f2 g a>fd | c>ed c2 B |
AFA AF/G/A | BB/c/d ecA | af/g/a gec | d>ed d2 :|
|: B |A>BA G>AG | F>GF E3 | E2 E E/F/GE | FDG F/G/AF |
D3 d3 | e>fe ecA | AA/B/c dfa | g2 f edc |
d2 d d>ed | BAG Bcd | c2 d egf | efd c>BA |
d2 F G2 B | AB/A/G FGA | B>AG FGE | D3- D2 :|
