X: 1
T: Juniper Hill
Z: andy9876
S: https://thesession.org/tunes/8265#setting8265
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/c/ | dBG cAF | GBd g2f | edc BAG | FAA A2 B/c/ |
dBG cAF | GBd g2b | agf ed^c | d3 d2 :|
|: f/g/ | afd dfg | agd g2B | cec BdB | cAA A2 B/c/ |
dBd ece | fdf g2e | dcB AGF | G3 G2 :|
X: 2
T: Juniper Hill
Z: Mix O'Lydian
S: https://thesession.org/tunes/8265#setting26164
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B>c | dBG cAF | GBd g2 f | edc BAG | FAA ABc |
dBG cAF | GBd g2 b | agf ed^c | d3 d :|
|: f>g | afd dfg | afd g2 B | cec BdB | cAA ABc |
dBd ece | fdf gfe | dcB AGF | G3 G :|
