X: 1
T: Polly Put The Kettle On
Z: ceolachan
S: https://thesession.org/tunes/8267#setting8267
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: f/ |a>ba>g f<dd>f | g>fe>d c<AA>f |\
a>ba>g f>d (3fga | B>dc>A d2 d3/ :|
|: e/ |f>dg>e f<dd>f | g>Be>d c<AA>e |\
f>dg>e f>d (3fga | B2 c>A d2 d3/ :|
X: 2
T: Polly Put The Kettle On
Z: ceolachan
S: https://thesession.org/tunes/8267#setting19424
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: (3ABc |d2 d>c B<G G2 | cE (3BAG F<D D2 |\
d>G (3edc B>G (3Bcd | E2 F2 G2 :|
|: D>G |B>Gc>A B<GD>G | c>EA>G F<D (3DDD |\
[1 B2 (3cBA B>G (3Bcd | E>A (3FED G2 :|
[2 B>d (3cde B>g (3Bcd | e>cA<F G2 |]
X: 3
T: Polly Put The Kettle On
Z: ceolachan
S: https://thesession.org/tunes/8267#setting19425
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B2 cA B<G G2 | cBAG F<D D2 | B2 cA B<GGF | EG FA G4 :|
|: dedc B<G G2 | cBAG F<D D2 | dedc B<GGF | EG FA G4 :|
X: 4
T: Polly Put The Kettle On
Z: ceolachan
S: https://thesession.org/tunes/8267#setting22822
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: BGcA BGGB | cEA>G FDDc |\
BGcA BGGB | E/E/E FD G4 :|
|: d>edc BGGB | cEA>G FDDB |\
d>edc BGGB | E/E/E FD G4 :|
X: 5
T: Polly Put The Kettle On
Z: ceolachan
S: https://thesession.org/tunes/8267#setting22823
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: d>edc BGGB | cEA>G FDDB |\
d>edc BGGB | E/E/E FD G4 :|
|: BGcA BGGB | cEA>G FDDc |\
BGcA BGGB | E/E/E FD G4 :|
X: 6
T: Polly Put The Kettle On
Z: ceolachan
S: https://thesession.org/tunes/8267#setting22824
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: a>bag fddf | gBe>d cAAf |\
a>bag fddf | B/B/B cA d4 :|
|: fdge fddf | gBe>d cAAg |\
fdge fddf | B/B/B cA d4 :|
X: 7
T: Polly Put The Kettle On
Z: Moxhe
S: https://thesession.org/tunes/8267#setting27301
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|:f/g/|abag fddf|gBed cAAf|abag fdfa|B/B/B cA d2d:|
g|fdge fddf|gfed cAAg|fdge fdfa|B/B/B cA d2de|
fdge fddf|gfed cAAe|fdge fdfa|1 B/B/B cA defg|2 B/B/B cA d3d||
X: 8
T: Polly Put The Kettle On
Z: Moxhe
S: https://thesession.org/tunes/8267#setting27302
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|:f|abag fddf|gfed cAAf|abag fdcd|Bgec d3:|
e|fdge fdfa|Bged cBAg|fdge fdfa|Bgec d2 de|
fdge fdfa|Bged cBAg|fdge afbg|fdec d3||
