X: 1
T: Templehouse, The
Z: gian marco
S: https://thesession.org/tunes/827#setting827
R: reel
M: 4/4
L: 1/8
K: Edor
|EFGA BFAF|D2FD ADFD|EFGA BEED|B2Ac BEED|
EFGA BFAF|D2FD ADFD|EFGA BEED|BdAc Bee2||
gfef gfeg|fdde fdd2|gfef gfed|BcAc Bee2|
gfef gfeg|fedc dfaf|e2ef gfed|B2Ac BEED||
X: 2
T: Templehouse, The
Z: slainte
S: https://thesession.org/tunes/827#setting13977
R: reel
M: 4/4
L: 1/8
K: Emin
EFGA BFAF|D2FD ADFD|EFGA BE~E2|1 dBAc BEED:|2 dBAc BEE2||g2ef gfeg|f2df afdf|g2ef gfed|B2Ac BE~E2|g2ef gfeg|f2df afdf|edef gfed|B2Ac BEED||
X: 3
T: Templehouse, The
Z: Loughcurra
S: https://thesession.org/tunes/827#setting13978
R: reel
M: 4/4
L: 1/8
K: Emin
|EFGA BE (3GFE|D2FD ADFD|EFGA BAB^c|dBAc BEED||EFGA BE (3GFE|D2 (3FED AD (3FED|EFGA BAB^c|dBAc Beef||g2ef gfeg|f2df afdf|gfef gfed|B2Ac BE~E2|gfef gfeg|f2df afdf|edef gfed|B2Ac BEED||
X: 4
T: Templehouse, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/827#setting23990
R: reel
M: 4/4
L: 1/8
K: Edor
|:EFGA BEGE|D2F (3FED ADFD|EFGA B~d3|dBAc BEED|
|"1"EFGA BEGE |D2 (3FED AD (3FED|EFGA BE (3EEE |dBAc BEE2:|
|: gfef g2eg|f~d3 dfaf|gfef gf~g2|BdAc BE~E2|
"2"gfef g2eg|~f3g afd2|"3"f~b3 afed |BdAc BEED :|
P:Variations
"1"|EFGA B~F3 |"2" gbef gbef |"3" fbba fafd |
X: 5
T: Templehouse, The
Z: JACKB
S: https://thesession.org/tunes/827#setting26744
R: reel
M: 4/4
L: 1/8
K: Emin
|EFGA BE E2|D2 FD AD D2|EFGA BAB^c|dBAc BEED|
|EFGA BE E2|D2 (3FED AD D2|EFGA BAB^c|dBAc Beef||
|g2ef gfeg|f2df afdf|gfef gfed|B2Ac Be e2|
gfef gfeg|f2df afdf|edef gfed|B2Ac BEED||
