X: 1
T: Whistler And His Dog, The
Z: geoffwright
S: https://thesession.org/tunes/8270#setting8270
R: jig
M: 6/8
L: 1/8
K: Cmaj
G3[|g2e cBA|B2A G2^G|A2E ^D2E|(G3 G)ED|
C2D EGA|c2A G2A|BdB A2d|(d3 d2)G|
g2e cBA|B2A G2^G|A2(e f2e)|(A3 A2)B|
cAB cAB|cd^d efg|(d3 d3)|(c3 c3)|]
K:F
|:C3 F3|EDE C3|F2A c2d|ede c3|
f2f d2d|cAG FGA|1G3 D3|E3 C3:|2(G3 G3)|(F3 G3)|]
X: 2
T: Whistler And His Dog, The
Z: ceolachan
S: https://thesession.org/tunes/8270#setting19426
R: jig
M: 6/8
L: 1/8
K: Gmaj
a2 f dcB | c2 B A2 ^A | B2 F ^E2 F | A3- AFE |D2 E F2 A | BdB A2 B | cec B2 A | e3- e2 A |a2 f dcB | c2 B A^A=A | B f2 g2 f | B3 B2 c |ded dcB | Adf a2 g | f3 e2 | d3- d3 |||: D3 G3 | F^EF D3 | G2 B d2 g | f^ef d3 |g2 g e2 e | dBA GAB |[1 A3 E3 | F3 E3 :|[2 A3 B3 | G3 |]
