X: 1
T: Lasses Of Ballintra, The
Z: Kenny
S: https://thesession.org/tunes/8271#setting8271
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 Bd edBG | G2 BG AGEF | G2 Bd edBd | gbag eg g2 :|
dg g2 bg g2 | agbg ageg | dg g2 bg g2 | gbag ef g2 |
dg g2 bg g2 | agbg agef | g2 fg edBd | eaab gedB |
X: 2
T: Lasses Of Ballintra, The
Z: ceolachan
S: https://thesession.org/tunes/8271#setting19427
R: reel
M: 4/4
L: 1/8
K: Gmaj
G3 B d2 Bd | edBG AGED | G3 B dGBd |[1 gbaf gedB :|[2 gbaf dg g2 ||dg g2 bg g2 | agbg ageg | dg g2 bg g2 | gbag egge |dg g2 bg g2 | agbg ageg | b2 af gfed | (3efg fa gedB |]
