X: 1
T: Wizard's Waltz, The
Z: woD
S: https://thesession.org/tunes/8274#setting8274
R: jig
M: 6/8
L: 1/8
K: Emin
e2d cBA | GAF E2 B | e2f gfe | gaf e3 |
a2g fed | cdB A2E | A2B cBA | cdB A3 |
BfB BfB | gcg cgc | BfB BfB | gcg cgc|
fBB gcc | fBB gcc | B^c^d efg | ^def gab |
egb bge | ^dfb fdB | dfa bfd | ^cea aec |
=ceg ceg | Beg Beg | _Beg Beg| =Beg fe^d |
egb bge | ^dfb fdB | dfa bfd | ^cea aec |
=ceg ceg | Beg Beg | _Beg Beg| =Beg fe^d :|
e2d cBA | GAF E2 ^d | e6 | e'6 ||
X: 2
T: Wizard's Waltz, The
Z: ceolachan
S: https://thesession.org/tunes/8274#setting19428
R: jig
M: 6/8
L: 1/8
K: Emin
|: e4 d2 | c2 (2BcB A2 | G3 A F2 | E4 B2 | e2 ed ef | g2 (3fgf e2 | g3 a f2 | e4 e2 | ~
