X: 1
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8277#setting8277
R: jig
M: 6/8
L: 1/8
K: Dmin
|: A |d2 d A2 A | B2 A G2 F | E D2 A2 A | D3- D2 :|
|: F |E2 D ^C2 D | E2 F G2 E | F2 G A B2 | A3 d3 |
c2 B A2 G | F2 G A2 B | A G2 c2 c | D3- D2 :|
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8277#setting19429
R: jig
M: 6/8
L: 1/8
K: Emin
|: B |e2 e BcB | c2 B A2 G | F2 E B2 B | E3- E2 :|
|: G |F2 E ^D2 E | F2 G A2 F | G2 A B2 c | B3 e3 |
d2 c B2 A | G2 A B2 c | B2 A dcd | E3- E2 :|
X: 3
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8277#setting19430
R: jig
M: 6/8
L: 1/8
K: Gmin
|: d |g2 g d^cd | e2 d c2 B | A G2 d2 d | G3- G2 :|
|: B |A2 G ^F2 G | A2 B cdc | B2 c d2 e | d3 g3 |
f2 e dec | B2 c dec | d c2 f=ef | G3- G2 :|
X: 4
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8277#setting19431
R: jig
M: 6/8
L: 1/8
K: Dmin
|: A |d2 d A2 G | F2 G A2 A | G2 F A2 ^C | D3- D2 :|
|: F |E2 D ^C2 D | E2 F G2 E | F2 G A B2 | A3 d3 |
c2 B A2 G | F2 G A2 F | E D2 A2 ^C | D3- D2 :|
X: 5
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8277#setting19432
R: jig
M: 6/8
L: 1/8
K: Emin
|: B |e^de BcA | G2 A BcB | AFG B^DF | E3- E2 :|
|: G |F2 E ^D2 E | F^DG AFB | GAF BcA | B^AB e2 e |
d^cd B=cA | G2 A BEG | F^DE B ^D2 | E3- E2 :|
