X: 1
T: Blue Stocking, The
Z: andy9876
S: https://thesession.org/tunes/8283#setting8283
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/c/ | d2d dgd | B2B BdB | G2G AGA | B2B B2c |
d2d dgd | B2B BdB | G2G AGA | BGG G2 :|
|: B/c/ | dBg ecg | dBg ecg | ded dcB | BAA A2B/c/ |
dBg ecg | dBg ecg | d>ed cBA | B>GG G2 :|
X: 2
T: Blue Stocking, The
Z: ceolachan
S: https://thesession.org/tunes/8283#setting19434
R: jig
M: 6/8
L: 1/8
K: Dmaj
A2 A AdA | F2 F FAF | D2 D E^DE | FGF EE/F/G |ABA AdA | FGF F/G/AF | D2 D E^DE | FDD D :|AFd B2 d |AFd BGd | ABA AGF | GEE EE/F/G |AFd BGd |A2 d BGd | ABA GFE | D3 D :|
