X: 1
T: John O'Dwyer Of The Glen
Z: hetty
S: https://thesession.org/tunes/8284#setting8284
R: waltz
M: 3/4
L: 1/8
K: Dmix
GA |: B4 c2 | d4 c2 | AB- B2- B2- | B2 (3ABA GF |G4 F2 | G4 F2 |G2 A4- | A4 DE |
F4 GA | G4 F2 | D2 E2 D2- | D4 B,2 |C4 B,C | D4 D2 | D6- |1 D4 GA:|2 D6 ||
D4 FD | F4 G2 | A2 B4- | B4 c2 |d4 e2 | d4 cB | c2 d4- | d2 (3ded cA |
B2 c2 d2- | d4 (3cAF | G2 A4- | A4 FA |G4 F2 | D4 D2 | D6- | D4 dc |
B4 c2 | d4 c2 | AB- B2- B2- | B2 (3ABA GF |G4 F2 | G4 F2 | G2 A4- | A4 DE |
F4 GA | G4 F2 | D2 E2 D2- | D4 B,2 |C4 B,C | D4 D2 | D6- | D4 |]
X: 2
T: John O'Dwyer Of The Glen
Z: ceolachan
S: https://thesession.org/tunes/8284#setting19435
R: waltz
M: 3/4
L: 1/8
K: Bmix
~ | G4 FG | A4 A2 | A6- | A4 :|[2 A6 ||A4 eA | e4 d2 | e2 f4- | f4 g2 | ~~ | B,4 B,2 | B,6- | B,4 BA |[2 B,6 ||B,4 DB, | D4 E2 | F2 G4- | G4 A2 | ~
X: 3
T: John O'Dwyer Of The Glen
Z: ceolachan
S: https://thesession.org/tunes/8284#setting19436
R: waltz
M: 3/4
L: 1/8
K: Bmix
~ | G4 FG | A4 A2 | A6- |[1 A4 :|[2 A6 ||A4 eA | e4 d2 | e2 f4- | f4 g2 | ~~ | A,4 G,A, | B,4 B,2 | B,6- |[1 B,4 :|[2 B,6 ||B,4 DB, | D4 E2 | F2 G4- | G4 A2 | ~
X: 4
T: John O'Dwyer Of The Glen
Z: ceolachan
S: https://thesession.org/tunes/8284#setting19437
R: waltz
M: 3/4
L: 1/8
K: Bmix
B4 c2 | d4 c2 | AB- B4- | B4 A2 | G4 F2 | G4 F2 | GA- A4- | A2 D2 E2 | ~ | D6- | D4 :|F4 D2 | F4 G2 | AB- B4- | B4 c2 |d4 e2 | d2 c2 B2 | cd- d4- | d2 c2 A2 |~ | D6- | D4 |]f4 g2 | a4 g2 | ef- f4- | f4 e2 | d4 c2 | d4 c2 | de- e4- | e2 A2 B2 |~ | A6- | A4 :|c4 A2 | c4 d2 | ef- f4- | f4 g2 | a4 b2 | a2 g2 f2 | ga- a4- | a2 g2 e2 | ~ | A6- | A4 |]G4 A2 | B4 A2 | FG- G4- | G4 F2 | E4 D2 | E4 D2 | EF- F4- | F2 B,2 C2 |~ | B,6- | B,4 :|D4 B,2 | D4 E2 | FG- G4- | G4 A2 | B4 c2 | B2 A2 G2 | AB- B4- | B2 A2 F2 | ~ | B,6- | B,4 |]
X: 5
T: John O'Dwyer Of The Glen
Z: MTGuru
S: https://thesession.org/tunes/8284#setting19438
R: waltz
M: 3/4
L: 1/8
K: Dmaj
Ade|f3g a3{ba}g|f6 e{fe}d/c/|d3c d3c|{d}e6 AB|c3e d3c|{A}B4- B2 A{BA}G/F/|G2{AG}FG A3A|1 A4- A:|2 A6|]c2|c3A c3d|{d}e6 a2|a3b agf2|a6 ag|f3g e3c|d2 ee3 ce|d3c A3{BA}G|A8|]
X: 6
T: John O'Dwyer Of The Glen
Z: JACKB
S: https://thesession.org/tunes/8284#setting23097
R: waltz
M: 3/4
L: 1/8
K: Dmaj
de|f3g a{bab}g/e/|f4 e{fef}d/c/|dd/c/ dd/c/ d2|{d}e4 AB|
cd/e/{f} d2 cA|B2-{B} B2 A{BAB}G/F/|G2{AG}FG (A2|1 A4 A):|2 A6|]
AB|c3A cd|{d}ef3 g(a|a3)b ag/f/|g(a3 a)g|
f3g ec|de3 ce|dc A3{BA}G|A8|]
