X: 1
T: Maltman Comes On Monday, The
Z: ceolachan
S: https://thesession.org/tunes/8287#setting8287
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: DEF G2 e dBG | F2 A AEG F2 D |\
DD/E/F G2 e dd/e/f | g2 G GAG F2 D :|
|: dBd ece dBG | F2 A AEG F2 D |\
dB/c/d ece dd/e/f | gGG GAG F2 D :|
|: BDB cEc BDB | A2 c EFG F2 D |\
BD/G/B cE/A/c BD/G/B | AcB AGF G3 :|
|: dBG ecA dB/A/G | E2 c EE/F/G F2 D |\
dBG ecA fdf | g2 G GB/A/G F2 D :|
|: GBG EcG DBG | E2 A AEG F2 D |\
GBG EcG DBG | Ec/B/A AGF G3 :|
|: dGe dec BAG | A2 c EFG F2 D |\
B/c/dG c/d/eA d/e/fd | g2 G GAG F2 D :|
|: DGB cEA BDG | F2 A AE/F/G F2 D |\
Eec DdB EcG | Ac/B/A AGF G3 :|
|: dBd GBd Gce | A2 c EE/F/G F2 D |\
dB/c/d Gc/d/e Ad/e/f |[1 g2 G GAG F2 D :|[2 gGG AA/G/F G3 :|
X: 2
T: Maltman Comes On Monday, The
Z: ceolachan
S: https://thesession.org/tunes/8287#setting19440
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
K: BbMaj
|: EFG B2 G fdB | A2 c dGB A2 F |\
EFG B2 g fga | b2 B BcB A2 F :|
|: fdf geg fdB | A2 c cGB A2 F |\
fdf geg fga | b2 B BcB A2 F :|
|: DFD EGE DFD | C2 e GAB A2 F |\
DFD EGE DFD | Ced cBA B2 B, :|
|: fdB gec fdB | cde GAB A2 F |\
fdB gec afa | b2 B BcB A2 F :|
|: B3 G3 FDF | G2 c cdc A2 F |\
B3 G3 FDF | Ged cBA B2 B, :|
|: fBg fge dcB | cde GcB A2 F |\
dfB egc fga | b2 B BcB A2 F :|
|: GBD EGC DFB, | CEG ceg A2 F |\
EgE DfD Ced | cdB AFA B2 B, :|
|: fdf Bdf Beg | cde GAB A2 F |\
fdf Beg cfa |[1 b2 B BcB A2 F :|[2 bBB cBA B3 |]
X: 3
T: Maltman Comes On Monday, The
Z: ceolachan
S: https://thesession.org/tunes/8287#setting22102
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: BB/c/d dAb afd | cee eB/c/d c2 A |\
BB/c/d dAb abc' | d'2 d ded c2 A :|
|: afa bgb afd | c2 e eBd c2 A |\
af/g/a bgb abc' | d'2 d ded c2 A :|
|: FAF GBG FAF | E2 g BB/c/d c2 A |\
F/G/AF G/A/BG FAD | Egf edc d3 :|
|: afd bge afd | efg Bcd c2 A |\
afa bgb c'ac' | d'2 d ded c2 A :|
|: d3 B3 AF/G/A | B2 e efd c2 A |\
d3 B3 AFA | Bgf edc d3 :|
|: adb abg fed | ee/f/g Bed c2 A |\
fad gbe abc' | d'2 d ded c2 A :|
|: BdF GBE FAD | EG/A/B eg/a/b c2 A |\
GbG FaF Egf | efd cA/B/c d3 :|
|: af/g/a dfa dgb | ee/f/g Bcd c2 A |\
af/g/a dgb eac' |[1 d'2 d ded c2 A :|[2 d'dd edc d3 |]
