X: 1
T: Lurgy, The
Z: ceolachan
S: https://thesession.org/tunes/8288#setting8288
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3cBA |G>DB>G d>Bg<f | f>ee>^d e2 (3BAG | F>DA>F d>Af<e | e>d (3^cde d>=c (3cBA |
G>DB>G d>Bg<f | f>ee>^d e2 e>f | g>a (3gfe d>B (3gfe | d>B (3cBA G2 :|
|: (3AGF |E>^DE>F G>FG<A | B>^AB>^d e2 f>e | d>AF>E D>E (3FED | E>^DE>B A>^GA>F |
E>^DE>F G>FG<A | B>G (3Bcd g2 a>g | f>ec>A f>e (3cBA | d>B (3cBA G2 :|
X: 2
T: Lurgy, The
Z: ceolachan
S: https://thesession.org/tunes/8288#setting19441
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GDBG dBgf | fee^d e2 AG | FDAF dAfe | ed ^ce d=cBA |GDBG dBgf | fee^d e2 ef | gage dBge | dBcA G2 :|E^DEF GFGA | B^AB^d e2 fe | dAFE DEFD | E^DEB A^GAF | E^DEF GFGA | BGBd g2 ag | fecA fecA | dBcA G2 :|
