X: 1
T: An Dro
Z: JosephC
S: https://thesession.org/tunes/8289#setting8289
R: reel
M: 4/4
L: 1/8
K: Emin
|:B2d2 e3B|B2d2 F4|A2BA F2ED|GFGA B3B|
|B2d2 e3B|B2d2 F4|A2BA F2ED|1GFGF E3B:|2GFGF E4||
|:B3c B2BA|B2G2 E4|A2BA F2ED|GFGA B4|
|B3c B2BA|B2G2 E4|A2BA F2ED|1GFGF E4:|2GFGF E3B||
X: 2
T: An Dro
Z: ceolachan
S: https://thesession.org/tunes/8289#setting19442
R: reel
M: 4/4
L: 1/8
K: Emin
B2 d2 e3 A | B2 d2 F4 | A2 BA F2 ED |[1 GFGA B3 :|[2 GFGF E3 ||B3 c B2 BA | B2 G2 E4 | A2 BA F2 ED |[1 GFGA B3 :|2GFGF E3 |]
X: 3
T: An Dro
Z: JosephC
S: https://thesession.org/tunes/8289#setting19443
R: reel
M: 4/4
L: 1/8
K: Emin
I had a note missing on the second ending of the B part. Should be |2GFGF E3B||
