X: 1
T: Jig Of Beer
Z: csinclair
S: https://thesession.org/tunes/8294#setting8294
R: jig
M: 6/8
L: 1/8
K: Dmaj
fAA fAA|gAA gAA|aaa age|dcd efg|
fAA fAA|gAA gAA|aaa age|dce d3:|
cde efg|age edc|ddd deg|a2g e2d|
cde efg|age edc|def gag|edc d3:|
X: 2
T: Jig Of Beer
Z: bogman
S: https://thesession.org/tunes/8294#setting19444
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|fAA fAA|gAA gAA|aa/a/a age|dcd deg|fAA fAA|gAA gAA|aa/a/a age|dce d2:|A|cde efg|age edc|d2c deg|a/a/ag e2d|cde efg|age edc|deg age|edc d2:||=f|fAA fAA|gAA gAA|aa/a/a age|dcd deg|fAA fAA|gAA gAA|aa/a/a age|dce d2e|fAA AAA|gAA AAA|aa/a/a age|dcd deg|fAA fAA|gAA gAA|aa/a/a age|dce d2||A|cde efg|age edc|d2c deg|a/a/ag e2d|cde efg|age edc|deg age|dce d2:|
