X: 1
T: Sunset On The Ouseburn
Z: irishfiddleCT
S: https://thesession.org/tunes/8299#setting8299
R: reel
M: 4/4
L: 1/8
K: Cmaj
CD |: EG, (3G,G,G, EDEG | AcGc AcGF | EG, (3G,G,G, CB,CD | EDCB, A,2CD |
EG, (3G,G,G, EDEG | AcGc ABcd | egdB cAGB | ADDC D2CD :|
|: EGAE GEDE | GA (3BAG A2AB | cBcd egdB | cAGE DECD |
EGAE GEDE | GA (3BAG A2 a2 | gedB cedB |1 cAGE C2CD :|2 cAGE C2||
X: 2
T: Sunset On The Ouseburn
Z: irishfiddleCT
S: https://thesession.org/tunes/8299#setting19447
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE ||: FA, (3A,A,A, FEFA | BdAd BdAG |  | FA, (3A,A,A, DCDE | FEDC B,2DE | | FA, (3A,A,A, FEFA | BdAd Bcde | faec dBAc | BFFE F2DE :|| ||: FABF AFEF | AB (3cBA B2Bc | dcde faec | dBAF EFDE |  | FABF AFEF | AB (3cBA B2 b2 | afec dfec | |1 dBAF D2DE :||2 dBAF D4 ||
