X: 1
T: Straddle The Donkey
Z: ceolachan
S: https://thesession.org/tunes/8303#setting8303
R: jig
M: 6/8
L: 1/8
K: Amin
|: GF |EAB cAd | BG^F G2 =F | A^GA agf | ge^d e2 f |
g/a/ba gfe | dec B2 d | e/f/ge dcB | ecA A :|
|: eg |aeg abc' | bag g2 b | a/b/c'b agf | ge^d e2 f |
gba gfe | dec B2 d | ege dcB |[1 ecA A :|[2 ecA A2 |]
X: 2
T: Straddle The Donkey
Z: ceolachan
S: https://thesession.org/tunes/8303#setting21514
R: jig
M: 6/8
L: 1/8
K: Ador
|: G |EAB cAd | BGG G2 E | ABA agf | gee e2 f |
gba gfe | edB c2 d | ege edB | cAA A2 :|
|: g |aeg a2 c' | bag g2 b | aba agf | gee e2 f |
gba gfe | edB c2 d | ege edB | cAA A2 :|
