X: 1
T: Maid's Complaint, The
Z: ceolachan
S: https://thesession.org/tunes/8306#setting8306
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: B |A2 F F2 d cBA | B2 c d2 e fdB |\
A2 F F2 d cBA |[1 BB/c/d edc d2 :|[2 Bcd AG/F/E D2 ||
|: e |f2 d d2 f fed | e2 c c2 e edc |\
d2 B B2 d cBA |[1 BB/c/d edc d2 :|[2 Bcd AG/F/E D2 |]
X: 2
T: Maid's Complaint, The
Z: ceolachan
S: https://thesession.org/tunes/8306#setting19449
R: slip jig
M: 9/8
L: 1/8
K: Fmaj
|: c2 A A2 f edc | d2 e f2 g afd |\
c2 A A2 f edc |[1 def gfe f3 :|[2 def cAF F3 ||
|: a2 f f2 a agf | g2e e2g gfe |\
f2 d d2 f edc |[1 def gfe f3 :|[2 def cAF F3 |]
X: 3
T: Maid's Complaint, The
Z: ceolachan
S: https://thesession.org/tunes/8306#setting19450
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: e |d2 B B2 g fed | e2 f g2 a bge |\
d2 B B2 g fed |[1 e2 g agf g2 :|[2 e2 g dBG G2 ||
|: g |b2 g g2 b bag | a2 f f2 a agf |\
g2 e e2 g fed |[1 e2 g agf g2 :|[2 e2 g dBG G2 |]
X: 4
T: Maid's Complaint, The
Z: ceolachan
S: https://thesession.org/tunes/8306#setting19451
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: E |D2 B, B,2 G FED | E2 F G2 A BGE |\
D2 B, B,2 G FED |[1 E2 G AGF G2 :|[2 E2 G DB,G, G,2 ||
|: G |B2 G G2 B BAG | A2 F F2 A AGF |\
G2 E E2 G FED |[1 E2 G AGF G2 :|[2 E2 G DB,G, G,2 |]
X: 5
T: Maid's Complaint, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/8306#setting23110
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2 F F2 d cBA | B2 c d2 e fdB | A2 F F2 d cBA |1 BcB AFD D2A :|2 BcB AFD D2 d/e/ |
|: f2 d d2 f agf | e2 BB2 f gfe |1 d2 B BcB Bcd | ecA ABc d2e :|2 fef def gfg | ecA ABc d2B |
