X: 1
T: Les Anneaux D'Or
Z: ceolachan
S: https://thesession.org/tunes/8307#setting8307
R: barndance
M: 4/4
L: 1/8
K: Ador
E/G/ | AB A/B/c/A/ G/A/B/G A/G/F/E/ | Ac A/B/c/A/ G/A/B AE/G/ |
AB A/B/c/A/ G/A/B A/G/F/E/ | Ac A/B/c/A/ G/A/B A ||
A/B/ | cc Bc/B/ A/G/F EA/B/ | cd/c/ BB/A/ G/A/B/G/ AA/B/ |
cd Bc/B/ A/G/F/E/ A/E/A/B/ | cd/c/ Bd/A/ G/A/B A |]
X: 2
T: Les Anneaux D'Or
Z: swisspiper
S: https://thesession.org/tunes/8307#setting19452
R: barndance
M: 4/4
L: 1/8
K: Amin
:|2 "Am"AB "G"A/2B/2c/2A/2 "F"G/2A/2B "Em"A"Am"A/2B/2 ||:|2 "F"cd/2c/2 "G"BB/2A/2 "Em"G/2A/2B/2G/2 "Am"A/2E/2E/2E/2 ||
