X: 1
T: Jimmy Mo Mhíle Stór
Z: JosephC
S: https://thesession.org/tunes/8308#setting8308
R: waltz
M: 3/4
L: 1/8
K: Gmaj
BA|:G2>A2 B2|B g3 fe|d2 e2>B2|A4 G2|1G6|G4 BA:|2G6|G3 def||
|:g2 B2 c2|de2>e2f|g2 a2>f2|e2>d2 BA|B6|1B3 def:|2B4 BA||
G2>A2 B2|B g3 fe|d2 e2>B2|A4 G2|G6|G4 BA||
X: 2
T: Jimmy Mo Mhíle Stór
Z: Alastair Chisholm
S: https://thesession.org/tunes/8308#setting26311
R: waltz
M: 3/4
L: 1/8
K: Gmaj
BA|:"G"G2>A2 B2|"Em"B g3 fe|"Bm"d2 e2>B2|"D7"A4 G2|"G"G6-|G4 de/2-f/2||
|:"Em"g2 B3 c|"Bm"de2>e2f|"G"g2 a2>"D"f2|"Em"e2>d2 BA|"Bm"B6-|1B4 de/2-f/2:|2B4 BA||
"G"G2>A2 B2|"Em"B g3 fe|"Bm"d2 e2>B2|"D7"A4 G2|"G"G6-|G4 ||
