X: 1
T: Here's The Tender Coming
Z: nicholas
S: https://thesession.org/tunes/8309#setting8309
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: d d B A G A| B e e B d2| d d B A G A| B e e B A2|
G G g f e d| d e d B d2| G G g f e d| d e d B A2| z6 :|
X: 2
T: Here's The Tender Coming
Z: ceolachan
S: https://thesession.org/tunes/8309#setting20942
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|: d2d2 B2A2 G2A2 | B2e2 e2B2 d4 | d2d2 B2A2 G2A2 | B2e2 e2B2 A4 |
G2G2 g2f2 e2d2 | d2e2 d2B2 d4 | G2G2 g2f2 e2d2 | d2e2 d2B2 A4 | z4- z4- z4 :|
