X: 1
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8317#setting8317
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: c/B/ |AF dF | A2 AF | G>A Bc | e/f/e/d/ cB |
AF dF | A2 AF/A/ | G>A Bc | d2 d :|
|: d/e/ |fd ec | d/e/d/c/ BA | Be- ed | c>B c/B/A |
[1 f2 ef/e/ | dc BA | Be Bc | d2 d :|
[2 AF dF | A2 AF/A/ | G>A Bc | d3 |]
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8317#setting19453
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: dB |AF dF | A2 AF | GA Bc | ed cB |
AF dF | A2 AF | GA Bc | d2 :|
|: de |fd ec | dc BA | Be ed | cB cA |
f2 e2 | dc BA | Be Bc | d2- :|
X: 3
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8317#setting19454
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: c/B/ |AF dF | A2 AF | GA Bc | ed c/d/c/B/ |
A>F dF | A3 F/A/ | G>A Bc | d3 :|
|: d/e/ |f>d ec | dc BA | Be e/f/e/d/ | c>B c/B/A |
f2 ef/e/ | dc B/c/B/A/ | Be- eB/c/ | d2 d :|
