X: 1
T: Don't Spill The Juice!
Z: JosephC
S: https://thesession.org/tunes/8319#setting8319
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GAB cBA|Ggf edB|GAB dBA|FDD D2D|
GAB cBA|Ggf edB|cGc BGB|1AFD G2D:|2AFD G2e||
|:ede efg|dBB B2G|cBc cde|d^cd d2e|
ede efg|dBB B2G|cGc BGB|1AFD G2e:|2AFD G2D||
X: 2
T: Don't Spill The Juice!
Z: GaryAMartin
S: https://thesession.org/tunes/8319#setting19455
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GAB cBA|Ggf edB|GAB dBA|FGA cBA||GAB cBA|Ggf edB|cGc BGB|1AFD G2D:|2AFD G2g|||:edB efg|dBg dBG|cBc cde|fd^c d2g||edB efg|dbg dBG|cGc BGB|1AFD G2g:|2AFD G2D||
