X: 1
T: Two Nice Eyes
Z: mehitabel23
S: https://thesession.org/tunes/8322#setting8322
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2ce aefe | gfed ceA^G | G2Bd gded|1 ecdB cAA2 :|2 ecdB cA (3Ace||
|: ae(3cAe agef | gdBG edcA | ae(3cde agef | ecdB cAA2 :|
X: 2
T: Two Nice Eyes
Z: ceolachan
S: https://thesession.org/tunes/8322#setting19456
R: reel
M: 4/4
L: 1/8
K: Amix
AAAAAAAA|AAAAAAAA|AAAAAAAA|AAAAAAAA|AAAAAA2:|
X: 3
T: Two Nice Eyes
Z: ceolachan
S: https://thesession.org/tunes/8322#setting19457
R: reel
M: 4/4
L: 1/8
K: Amix
|: A2 ce aefe | gfed ceA^G | G2 Bd gded |[1 ecdB cA A2 :|[2 ecdB cA (3Ace |||: ae (3cAe agef | gdBG edcA | ae (3cde agef | ecdB cA A2 :|
