X: 1
T: Meenotogues Lad, The
Z: ceolachan
S: https://thesession.org/tunes/8325#setting8325
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: DD/E/F | G2 B d2 G c2 e g2 e | dB/c/d GAB A2 B cBA |
G2 B dBG cBc gfe | d>ed cBA G3 :|
|: def | g3 g2 e f3 f2 d | ece g2 e d3 d2 B |
[1 c2 B c2 A B2 ^A B2 G | A2 d ^cde d3 :|
[2 G3 d2 B c3 g2 e | d>ed cc/B/A G3 |]
X: 2
T: Meenotogues Lad, The
Z: ceolachan
S: https://thesession.org/tunes/8325#setting19458
R: slide
M: 12/8
L: 1/8
K: Amaj
|: A2 c e2 c | d2 f a2 f | A2 c e2 c | B2 c dcB || A2 c e2 c | d2 f a2 f | efe dcB | A3 A3 :||: a3 agf | g3 ~g3 | f3 fga | e2 c B2 c | | A2 c e2 c | d2 f a2 f | efe dcB | A3 A3 :|
