X: 1
T: A Trip To The Cottage
Z: Mark Cordova
S: https://thesession.org/tunes/833#setting833
R: jig
M: 6/8
L: 1/8
K: Gmaj
ded ~B3|cBc AFD|DGG FGA|
~B3 ABc|dgd BAB|cBc AFD|
DGG FGA|1 BGF GBc:|2 BGF GBd||
gfe d^cd|edc Bcd|ecA dBG|
FAG FED|gfe d^cd|edc Bcd|
efg eag|1 fd^c def:|2 fd^c dB=c||
X: 2
T: A Trip To The Cottage
Z: ceolachan
S: https://thesession.org/tunes/833#setting13992
R: jig
M: 6/8
L: 1/8
K: Gmaj
| Bc |d^cd BGB | cBc AFE | DGG FGA |BG/A/B ABc |
d3 BGB | c3 A>FE | D2 G F2 A | BGF GBc |
.d z .d .B z .B | c>Bc AG/F/E | DGG FAA |G z B A2 ^c |
dd/d/d BGG | cdc A>FE | DGE .F z .A | BG/G/G G2 d ||
gfe d^cd | e>cA B>cd | ecA dBG | F/G/AG FAf |
gfe dzd| edc B z d | efg fed | ed^c def |
gfe dB/c/d | ecA BB/c/d | ecA d2 G | FAG F2 f |
gg/f/e d3 | ec/B/A Bcd | e2 g f2 d | ed^c d |]
X: 3
T: A Trip To The Cottage
Z: Moxhe
S: https://thesession.org/tunes/833#setting27489
R: jig
M: 6/8
L: 1/8
K: Gmaj
B/c/|dcd BGB|cBc AFA|DGG FAA|GBB ABc|
dcd BGB|cBc AFA|DGG FGA|BGF G2:|
|:d|gfe d2 d|edc Bcd|ecA dBG|FAG FED|
gfe d2 d|edc Bcd|efg eag|fdd d2:|
X: 4
T: A Trip To The Cottage
Z: Moxhe
S: https://thesession.org/tunes/833#setting27490
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2 B BAB|c2 A AFD|G2 G FGA|BAB ABc|
d2 B BAB|cBc AFD|EFG FGA|BGG G3:|
|:gfe dcB|edc BAG|ecA dBG|FAG FED|
gfe dcB|edc BAG|efg eag|1fdd d3:|2fef g3|]
X: 5
T: A Trip To The Cottage
Z: Pierre LAÏLY
S: https://thesession.org/tunes/833#setting30574
R: jig
M: 6/8
L: 1/8
K: Gmaj
K:G
dBB BGB|cAA ADD|DGG FGA|BAA ABc|
dBB BGB|cAA ADD|DGG FGA|1 BGG G2B:|2 BGG G2c||
K:C
|:cBA GFE|AGF EFG|AFD GEC|A,DC B,A,G,|cBA GFE|
AGF EFG|1ABc BAG|AGG G2c:|2ABc GEC|DCC C3||
