X: 1
T: Upperchurch, The
Z: ceolachan
S: https://thesession.org/tunes/8332#setting8332
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: A/B/A/ |GD GA | B2 B/c/B/A/ | GD GA | B3 d/e/ |
ed BG | A2- A/A/B/d/ | ed B/c/A |[1 G2- G/ :|[2 G3 ||
|: B/d/ |gg ge | ff fd | ed/e/ fe | d2- d/d/^c/d/ |
ed BG | A2- A/A/B/d/ |[1 ed BA | G3 :|[2 ed B/c/A | G/A/G/F G/ |]
X: 2
T: Upperchurch, The
Z: ceolachan
S: https://thesession.org/tunes/8332#setting28763
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/A/ |GD GA | B2 B/c/B/A/ | GD GA | B2 B^c/d/ |
ed BG | A2 AB/d/ | ed B/c/B/A/ | G2 G :|
|: B/d/ |gg/a/ ge | ff/g/ fd | e^d/e/ f/g/f/e/ | d2 d^c/d/ |
ed BG | A2 AB/d/ |[1 ed B/c/B/A/ | G2 G :|[2 ed BA | G2- G |]
X: 3
T: Upperchurch, The
Z: Thady Quill
S: https://thesession.org/tunes/8332#setting28767
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B>A |GD GA | B2 B>A | GD GA | B2 B^c/d/ |
ed BG | A2 AB/d/ | ed BA | G2 :||
|: Bd |g>f ge | f>e fd | e>f ge | d2 dB/d/ |
ed BG | A2 AB/d/ |[1 ed BA | G2 :|[2 ed ef | g2g2 |]
