X: 1
T: Kipeen Scanlon's
Z: ceolachan
S: https://thesession.org/tunes/8335#setting8335
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3cBc | B>dG>B (3ABc F>A | G>BD>C B,>DG>F | E>Gc>B (3ABc f>g | (3agf g>e (3fed (3cBA |
(3Bcd G>d c>A (3FGA | G>DB,>D G>BD>G | E>c (3cBc D>A (3FGA | G2 (3B^AB G2 :|
|: B>c | (3ded (3Bcd b>gd>B | (3cdc (3ABc a>gf>e | (3ded B>d (3cdc A>c | (3BdB (3GB/c/d c>D (3FGA |
(3Bcd (3Bcd c>AF>A | G>DB,>D G>BD>G | E>C (3A,B,C D>AF>A | G2 D2 G,2 :|
X: 2
T: Kipeen Scanlon's
Z: ceolachan
S: https://thesession.org/tunes/8335#setting19462
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3BdB GB (3ABc FA | GBDC B,DGF | EGcB Acfg | (3agf (3gfe fdcA |(3Bcd (3Bcd cAFA | GDB,D GDB,D | EcBc DAFA | G2 B2 G2 :|(3ded Bd bgdB | (3cdc Ac agfe | (3dgd Bd (3cdc Ac | (3BdB GB ADFA | (3Bcd (3Bcd cAFA | GDB,D GDB,D | EcBc DAFA | G2 B2 G2 :|
X: 3
T: Kipeen Scanlon's
Z: ceolachan
S: https://thesession.org/tunes/8335#setting19463
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BdGB AcFA | GBDC B,DGF | EGcB Acfg | a2 ge fdcA |BdGB AcFA | GDB,D GBDG | EcBc DAFA | G2 B2 G2 :|d2 Bd bgdB | c2 Ac agfe | d2 Bd c2 Ac | BdGd ADFA | B2 dB cAFA | GDB,D GBDG | ECA,C DAFA | G2 D2 G,2 :|
