X: 1
T: Olga's
Z: ceolachan
S: https://thesession.org/tunes/8338#setting8338
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: FE |D2 G3 A | B4 c2 | B6 | A6 | D2 F3 G | A4 B2 | A6 | G4- GF |
G2 B3 c | d4 e2 | d6 | c6 | B2 D2 B2 | B4 A2 | G6- | G4 :|
d^c |c2 E3 G | d4 c2 | B2 D3 G | c4 B2 | A2 C3 E | B4 A2 | GA BF GE | D2 d3 ^c |
c2 E2 G2 | d4 c2 | B2 D2 G2 | c4 B2 | A2 C2 E2 | B4 A2 | G/A/G FG Bd | g4 f2 ||
fe ^de fe | A2 B2 c2 | ed ^cd ed | G2 A2 B2 | dc Bc dc | F2 d3 c | ^A4 B2 | G2 B2 d2 |
fe ^de fe | A2 B2 c2 | ed ^cd ed | G2 A2 B2 | dc Bc AF | fe dc BA | G/A/G B2 d2 | g4 |]
X: 2
T: Olga's
Z: ceolachan
S: https://thesession.org/tunes/8338#setting23436
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: c2 B2 |A2 d2 e2 | f4 g2 | f4 c2 | e4 cB | A2 Bc d2 | e4 f2 | e3 f e2 | d2 c2 B2 |
A2 d2 f2 | a4 b2 | a3 b af | g4 g2 | f2 A2 d2 | f4 e2 | d6- | d2 :|
|: f2 g2 |a2 d2 f2 | a3 b af | g2 B2 d2 | g4 gf | e2 A2 d2 | f4 e2 | d2 dc df | A3 a ab |
a2 d2 f2 | a4 af | g2 B2 d2 | g4 f2 | e2 A2 d2 | f4 e2 | d4 [c2d2] | d2 :|
X: 3
T: Olga's
Z: ceolachan
S: https://thesession.org/tunes/8338#setting23439
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: cB |A2 d3 e | f4 g2 | f6 | e6 | A2 c3 d | e4 f2 | e4 c2 | d4- dc |
d2 f3 g | a4 b2 | a4 B2 | g6 | f2 A3 d | f4 e2 | d6- | d4 :|
a^g |g2 B3 d | a4 g2 | f2 A3 d | g4 f2 | e2 G3 B | f4 e2 | de fc dB | A2 a3 ^g |
g2 B2 d2 | a4 g/a/g | f2 A2 d2 | g4- gf | e2 G2 B2 | f4 e2 | d/e/d cd fd | d'4 c'2 ||
c'b ^ab c'b | e2 f2 g2 | ba ^ga ba | d/e/d e2 f2 | ag fg ag | c2 a3 g | ^e4 f2 | d2 f2 a2 |
c'b ^ab c'b | e2 f/g/f g2 | ba ^ga ba | d2 e2 f2 | ag fg ec | c'b ag fe | d/e/d f2 a2 | d'4 |]
