X: 1
T: Log Cabin, The
Z: Mark Cordova
S: https://thesession.org/tunes/834#setting834
R: reel
M: 4/4
L: 1/8
K: Dmix
A,D~D2 FGAB|=c2 DE FGA^c|d2^cd BdAF|
GEFD EFDB,|A,D~D2 FGAB|=c2 DE FGA^c|
d2^cd BdAF|1 GFEG FDDB,:|2 GFEG FD~D2||
|:d2fd Adfd|g2fg egfe|d2fd AB=cA|
GE~E2 =CDEG|d2fd Adfd|(3B^cd ef g2ag|
f2e^c dBAG|1 FGEF D4:|2 FGEF ~D3B,||
X: 2
T: Log Cabin, The
Z: drone
S: https://thesession.org/tunes/834#setting22622
R: reel
M: 4/4
L: 1/8
K: Dmix
A,D~D2 FGAB|=cdDE FGA^c|d2^cd BdAG|FADB, C2B,C|
A,D~D2 FGAB|=cdDE FGA^c|d2^cd BAGF|1 ED^CE D2 z2:|2 ED^CE D2 (3AB^c||
|:d2fd Adfd|g2fg egfe|d2fd Adfd|cAGE CDEC|
d2fd Adfd|(3B^cd ef g2ag|fae^c dBAG|1 FAEA Dz (3AB^c:|2 FAEA Dz z2||
X: 3
T: Log Cabin, The
Z: Matt Leavey
S: https://thesession.org/tunes/834#setting28839
R: reel
M: 4/4
L: 1/8
K: Cmaj
C3D EFGA | _Bc CD EFG=B | c2BG AcGF | E~C3 _B,3C |
G,CCD EFGA | _Bc CD EFG=B | c2BG AcGF |1 EGFD C3G :||2 EGFD CD E/F/G |]
|:c2ec gceg | f/g/f ef dcAB | c2ec Gcec | _BGFD B,CDB, |
G ~c3 gcec | A/B/c de fagf | eg f/e/d c2 GF |1 EGFD CDEG :||2 EGFD C4 |]
