X: 1
T: Kip's
Z: ceolachan
S: https://thesession.org/tunes/8340#setting8340
R: jig
M: 6/8
L: 1/8
K: Amaj
|: E | A3 cBA | ece aec | A3 cEE | E^DE =dcB |
A3 cBA | ece aec | fga ecA | dcB A2 :|
|: a | aga fga | g/a/ba gfe | aga fga | bag a2 g |
agf edc | fed cBA | aga edc | dcB A2 :|
X: 2
T: Kip's
Z: ceolachan
S: https://thesession.org/tunes/8340#setting19466
R: jig
M: 6/8
L: 1/8
K: Gmaj
GDG B^AB | GB/c/d gdB | G2 D BdG | DED cc/B/A |G3 BAG | dBd g2 d | efg dBG | cBA G2 :|gfg efg | fag fed | gfg efg | agf g2 f |gfe d>cB | edc B>AG | gg/g/g dBG | cBA G2 :|
