X: 1
T: Lady's Plaything
Z: andy9876
S: https://thesession.org/tunes/8341#setting8341
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ | B2B Bcd | A2A A2d | G2G GAB | A3 D2d |
dgd BdB | GBG D2c | BcB AGA | G2G G2 :|
|: d | dBd dBd | e2e e2c | cAc cAc | d2d d2d |
BGB BGB | c2c c2c | Bcd dcB | B3 A2d |
dgd BdB | GBG D2c | BcB AGA | G2G G2 :|
X: 2
T: Lady's Plaything
Z: Nigel Gatherer
S: https://thesession.org/tunes/8341#setting19467
R: jig
M: 6/8
L: 1/8
K: Amaj
e/d/ | c2c cde | B2B B2e | A2A ABc | c3 B2f | eae cec | AcA e2d | cdc BcB | A2A A2 :|z | ece ece | f2f f2d | dBd dBd | e2e e2d | cAc cAc | d2d dcB | cde edc | c3 B2f | eae cec | AcA e2d | cdc BcB | A2A A2 :|
