X: 1
T: Theo Paige's
Z: dlowder
S: https://thesession.org/tunes/8343#setting8343
R: reel
M: 4/4
L: 1/8
K: Dmaj
fd~d2 edcA|BGEF ~G2GA|FAAA GBAd|cdef gbag|
fd~d2 edcA|BGEF ~G2GA|FAAA GBAd|cdeg fdde:|
|:fd~d2 fdef|ge~e2 geag|fdAF ~G2GA|FAdf gbag|
fd~d2 fdef|ge~e2 geag|fdAF ~G2GA|FAag fdde:|
X: 2
T: Theo Paige's
Z: ceolachan
S: https://thesession.org/tunes/8343#setting19469
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: fdcd edcA | BG D/E/F GBAG | FDAF G3 B |[1 Adce g2 b/a/g :|[2 Adag fd-de |||: fd d/d/d fd f/g/a | ge e/e/e gebg | fdAF G3 A |[1 FAdf g2 b/a/g :|[2 FAag fd- d2 |]|: fd ~d2 edcA | BGEF GBAG | ~F3 A ~G3 B |[1 ABde gbag :|[2 Adag fd d2 |||: fd ~d2 fdfa | ge (3.e.e.e gebe | fdAF G2 AG |[1 FAdf gbag :|[2 F2 ag fd d2 |]
