X: 1
T: Bold Doherty
Z: Dr. Dow
S: https://thesession.org/tunes/8344#setting8344
R: jig
M: 6/8
L: 1/8
K: Emin
EFG AGA|BGE GAB|cec BdB|AGE EDB,|
EFG Adc|BGE GAB|~c3 BdB|1 AGE E2D:|2 AGE E2c||
B2e edB|dBA G2A|Bee edB|dBG Adc|
B2e edB|dBA GAB|~c3 BGB|AGE E2c|
B2e edB|dBA G2A|Bee edB|dBG ABd|
~g3 ege|dBA GAB|cec BdB|AGE EDB,||
X: 2
T: Bold Doherty
Z: Dr. Dow
S: https://thesession.org/tunes/8344#setting19470
R: jig
M: 6/8
L: 1/8
K: Emin
EFG ~A3|B2E GAB|c2B BAG|AGE E2B|
EFG~A3|G2E GAB|cBA BAG|AGE E2B|
EFG ~A3|~B3 BAB|~c3 BAG|AGD E2B|
EFG~A3|G2E GAB|cBA BAG|AGE E2A||
B2e ede|dBA AGD|B2e ede|dBA AGD|
B2e ede|dBA AGA|cBA BAG|AGE E2A|
B2e ede|dBA AGD|B2e ede|dBA AGd|
~g3 gfe|dBA GAB|cBA BAG|AGD E2B||
X: 3
T: Bold Doherty
Z: Dr. Dow
S: https://thesession.org/tunes/8344#setting23185
R: jig
M: 6/8
L: 1/8
K: Emin
EFG ABc|B2E FGA|cBA BdB|AGE E2B|
EFG A2A|BEF GAB|cBA BdB|AGE E3:|
Bee edB|dBA GAe|Bee edB|dBA A3|
Bee edB|dBA GAe|cBA BdB|AGE E3|
Bee edB|dBA GAe|Bee edB|dBA A3|
G2g dee|dBA GAc|cBA BdB|AGE E3||
X: 4
T: Bold Doherty
Z: Dr. Dow
S: https://thesession.org/tunes/8344#setting23186
R: jig
M: 6/8
L: 1/8
K: Emin
EFG ABc|B2E GAB|c2A BcB|AGE EB,E|
EFG ABc|B2E GAB|c2A BcB|1 AGE E2B:|2 AGE E2A||
B2e edB|dBG ABc|B2e edB|dBA A2A|
B2e edB|dBA GAB|c2A BcB|AGE E2A|
B2e edB|dBG ABc|B2e edB|dBA A2A|
G2g gfe|dBA GAB|c2A BcB|AGE E2B||
