X: 1
T: Her Golden Hair Was Curling Down
Z: ceolachan
S: https://thesession.org/tunes/8348#setting8348
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |d>fe>d B>AF>A | d>fe>d B2 d>e | f>AA>f e>d (3Bcd | e2 e>d e2 (3ABc |
d2 f>d B>AF>A | d>fe>d B2 d>e | f>AA>f e>dB>c | (3ded d>c d2- :|
|: d>B |(3ABA d>e f>gf>e | d>cd>B A3 F | G>FG>A (3B=c^c d>B |e2 e>d e2 (3ABc |
d2 f>d B>AF>A | d>fe>d B2 d>e | f>AA>f e>dB>c | (3ded d>c d2- :|
X: 2
T: Her Golden Hair Was Curling Down
Z: ceolachan
S: https://thesession.org/tunes/8348#setting19475
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: Ac |dfed BAFA | dfed B2 de | fAAf edBd | e2 ed e2 Ac |
d2 fd BAFA | dfed B2 de | fAAf edBc | d2 dc d2- :|
|: dB |A2 de fgfe | dcdB A3 F | GFGA BcdB |e2 ed e2 Ac |
d2 fd BAFA | dfed B2 de | fAAf edBc | d2 d2 d2- :|
X: 3
T: Her Golden Hair Was Curling Down
Z: ceolachan
S: https://thesession.org/tunes/8348#setting19476
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |d>fe>d B>AF>A | d>fe>d (3B2d/d/ d>e | f>AA>f e>d (3Bcd | e2 e>f e2 (3ABc |
d>fe>d B>AF>A | d>fe>d (3B2d/d/ d>e | f>AA>f e>dB>c | d2 d>c d2 :|
|: (3dcB |A2 d>e f>gf>e | d>ed>B A3 F | G>FG>A Bc (3dcB |e2 e>f e2 (3ABc |
d>fe>d B>AF>A | d>fe>d B2 d>e | f>AA>f e>dB>c | d2 d>c d2 :|
X: 4
T: Her Golden Hair Was Curling Down
Z: Dr. Dow
S: https://thesession.org/tunes/8348#setting19477
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|dfed BAFA|dfed B2de|fAdf edBd|e2df eBBA|~d3A BAFA|dfed B2de|faaf edBA|d2dc d2:||:dB|ABde ~f3e|dedB ADFA|G3A Bcdf|e2df eBBA|~d3A BAFA|dfed B2de|faaf edBA|d2dc d2:|
X: 5
T: Her Golden Hair Was Curling Down
Z: ceolachan
S: https://thesession.org/tunes/8348#setting22006
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: E2 |A>cB>A F>EC>E | A>cB>A F2 A>B | c>EE>c B>A (3FGA | B2 B>^A B2 E2 |
A>cB>A F>EC>E | A>cB>A F2 A>B | c>EE>c B>AF>E | A2 A>G A2 :|
|: (3AGF |E2 A>B c2- c>B | A>BA>F E2- E>C | D>CD>E F>GA>F | B2 B>^A B2 E2 |
A>cB>A F>EC>E | A>cB>A F2 A>B | c>EE>c B>AF>E | A2 A>G A2 :|
