X: 1
T: Valse Des Bas De Laine
Z: québécois
S: https://thesession.org/tunes/8350#setting8350
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG |: "D"A2 FA dA | f2 dA dA| "A"ge cA ce | "D"ef dA FG |
"D"A2 FA dA | f2 dA dA | "A"ge cA Bc |1 "D"d2 z2 FG :|2 "D"d2 z2 F2 ||
|: "G"G2 GA BG | "D"FA dF dF | "A"E2 c2 c2 | "D"d2 z2 F2 |
"G"G2 GA BG | "D"FA dF dF | "A"E2 c2 c2 |1 "D"d2 z2 F2 :|2 "D" d2 z2 ||
X: 2
T: Valse Des Bas De Laine
Z: ceolachan
S: https://thesession.org/tunes/8350#setting19478
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2 FA dA | f2 d<A d<A | ge cA ce | ef dA FG |A2 FA d<A | f2 d<A d<A | ge cA Bc | d4 :|G2 GA BG | FA dF dF | E2 cE cE | d2 dF dF |G2 GA BG | FA dF dF | E2 cE cE | d4 :|
