X: 1
T: Tom Maguire's Fancy
Z: Dr. Dow
S: https://thesession.org/tunes/8353#setting8353
R: reel
M: 4/4
L: 1/8
K: Gmaj
dB|AFFE ~F3E|DF~F2 ADFA|BGGF G2eg|fdcA dBcA|
BGGF ~G3A|BGBd gdBG|DEFG AdcA|BGAD G2:|
|:Bc|dg~g2 bgag|fdcA dBcA|dg~g2 fgaf|defg ag~g2|
b2ag bgag|fdcA B2AF|DG~G2 AF~F2|(3Bcd cA G2:|
X: 2
T: Tom Maguire's Fancy
Z: Dr. Dow
S: https://thesession.org/tunes/8353#setting19479
R: reel
M: 4/4
L: 1/8
K: Gmaj
AFFE FAFE|DEFG ADFd|BGGF G2 (3efg|fdcA BdcA|BGGF ~G3A|~B3d gdBd|DEFG AdcA|1 BGGF GBdB:|2 BGGF GABc||dg~g2 bgag|fdcA decA|Bg~g2 fdaf|dafa ~g3b|ag~g2 afde|=fefc AFAd|DGBd ga (3gfe|fdcA GABc|dg~g2 bgag|fdcA decA|Bg~g2 fdaf|dafa ~g3a|b=f~f2 gfde|=fAgf dcAd|DGBd ga (3gfe|fdcA GBdB||AFFE EF2E|D2E/F/G ADFA|BGGF GBdg|fdcc cddc|BGGF GBAc|ABBd gdBG|DEFG AdcB-|1~B2AF GBdB:|2 ~B2AF GABc|||:dggg bgag|fdcc cddc|Bggg fgaf|defg gfga|_b=ffg gfcd|=fdcA dcAF|DGBd gfde|1 fdcA GABc:|2 fdcA GBdB||
