X: 1
T: Clicking Chickens, The
Z: Dr. Dow
S: https://thesession.org/tunes/8354#setting8354
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3B AF~F2|AFEF AFDF|A3B AF~F2|AFEF D3F:|
|:Ad~d2 Ad~d2|Be~e2 Be~e2|~f3e dA~A2|BdAF EFDF:|
X: 2
T: Clicking Chickens, The
Z: Dr. Dow
S: https://thesession.org/tunes/8354#setting19480
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3B AF~F2|AFEF AFDF|A3B AF~F2|AFEF D3F|A3B AF~F2|AFEF AFDF|DEFG AF~F2|AFEF D3F||Ad~d2 Ad~d2|Be~e2 Be~e2|~f3e dA~A2|BdAF EFDF|Ad~d2 fd~d2|Be~e2 ge~e2|a3g fd~d2|BdAF EFDF||
X: 3
T: Clicking Chickens, The
Z: Moulouf
S: https://thesession.org/tunes/8354#setting29627
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A3B AF~F2|AFEF AFDF|AFBF AF~F2|AFEF DEFG|
A3B AF~F2|AFEF AFDE|DEFG AFBF|AFEF DEFB :|
|: Ad~d2 Adcd|Be~e2 Bede|~f3e dAFA|BdAF EFDF|
Ad~d2 fdcd|Be~e2 gece|abag fdcA|(3Bcd AF EFDF :|
