X: 1
T: Dublin Porter
Z: gian marco
S: https://thesession.org/tunes/836#setting836
R: reel
M: 4/4
L: 1/8
K: Gmaj
~B3A BcdB|cBAB cdec|d2dc dcAG|(3FED AD BDAF|
DBBA BcdB|cBAB cdef|g2fg ecAG|1 FGAF G2GA:|2 FGAF GABd||
|:g2gf gdBd|g2fg eA~A2|eA~A2 eA~A2|fgaf gfef|
g2gf gdBd|g2fg eA~A2|eA~A2 eA~A2|1 fgaf gdef:|2 fgaf gedc||
X: 2
T: Dublin Porter
Z: JACKB
S: https://thesession.org/tunes/836#setting13994
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B3A BcdB|cBAB cdec|Addc dcAG|FGAF DEFD|B3A BcdB|cBAB cdef|g2fg ecAF|AGGF G2 GA:|||:g3f gdBd|g2fg eA A2|eA A2 edeg|fgaf gfef|g3f gdBd|g2fg eA A2|eA A2 edeg| fgaf gfed:||
X: 3
T: Dublin Porter
Z: gian marco
S: https://thesession.org/tunes/836#setting28799
R: reel
M: 4/4
L: 1/8
K: Gmaj
| B2BA BcdB | cBAB cdec | Add^c dcAG | FGBF DEFD |
ABBA BcdB | cBAB cdef | g2fg ecAF |1 GGGF G2DG :|2 GGGF GABc |:
dggf gdBd | g2fg eAAA | eAAA eAeg | fgag fgaf |
g2gf gdBd | g2fg eAAA | eAAA eAeg |1 fgaf g2ef :|2 fgaf gfed |
X: 4
T: Dublin Porter
Z: gian marco
S: https://thesession.org/tunes/836#setting28800
R: reel
M: 4/4
L: 1/8
K: Gmaj
| B4 B4 | (3BcB AB cdef | d3d dcAG | FDAD BDAF |
DG~G3 B4 | (3BcB AB cdef | g3fg ecAF |1 ~G2GF G4 :|2 ~G2GF G2Bd |:
g3g gdBd | g2fg eAAA | eAAA eAef | gbaf gfed :|
