X: 1
T: Across The Road
Z: ceolachan
S: https://thesession.org/tunes/8362#setting8362
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: D2 F FED E2 F G2 A | B2 E GFE B2 E GFE |
DFF FED E2 F G2 A | BEE GFE F2 E D3 :|
|: ded c2 d e2 d cBA | B2 E GFE B2 E G2 E |
d2 d c2 d e2 d cBA | B2 E GFE F2 E D3 :|
X: 2
T: Across The Road
Z: ceolachan
S: https://thesession.org/tunes/8362#setting19481
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: E2 G F2 D E3 G2 A | BEE GFE BEE G2 E |
EFG F2 D E2 F G2 A | BEE GFE GFE D3 :|
|: d3 c2 d e3 cBA | B2 E G2 E BEE GFE |
dcd cdd e2 d c2 A | BEE GFE GFE D3 :|
X: 3
T: Across The Road
Z: ceolachan
S: https://thesession.org/tunes/8362#setting19482
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: ABc B2 G A2 B c2 d | e2 A cBA e2 A cBA |
G2 B dBG A2 B c2 d | e2 A cBA B2 A G3 :|
|: g2 g f2 g a2 g fed | e2 A cBA e2 A cBA |
g2 g f2 g a2 g fed | e2 A cBA B2A G3 :|
X: 4
T: Across The Road
Z: Josie1957
S: https://thesession.org/tunes/8362#setting19483
R: slide
M: 12/8
L: 1/8
K: Dmaj
D2F FED E2F G2A|1B2E GFE F2E D3:|2B2E GFE F2E D2d|||:ded c2d e2d cBA|B2E GFE B2E GFE|ded c2d e2d cBA|1B2E GFE F2E D2d:|2B2E GFE F2E D3|]
X: 5
T: Across The Road
Z: benhockenberry
S: https://thesession.org/tunes/8362#setting28530
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:EFG F2D E2F G2A|B2E GFE B2E GFE|
D2F FED E2F G2A|1B2E GFE F2E D3:|2B2E GFE F2E D2d||
|:ded c2d e2d cBA|B2E GFE B2E GFE|
ded c2d e2d cBA|1B2E GFE F2E D2d:|2B2E GFE F2E D3|]
