X: 1
T: Macroom Fling, The
Z: ceolachan
S: https://thesession.org/tunes/8363#setting8363
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3GFE |D2 D>E G>AB>G | A>GB>G A>GE>G |\
D2 D>E G>AB>d |[1 g>ed>B (3ABA :|[2 g2 (3edB G2 ||
(3Bcd |g2 g>e d2 g>e | (3ded B>G A>GE>G |\
g>f (3gfe d>eg>a | b2 (3gab (3aba g>a |
b>gg>b a>ge>f | g>ed>B A>GE>G |\
D3 E G>A (3Bcd | g>ed>B G2 |]
X: 2
T: Macroom Fling, The
Z: ceolachan
S: https://thesession.org/tunes/8363#setting19484
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D>B, |A,>^G,A,>B, D2 (3FED | E>DF>D E>D (3B,CD |\
A,2 A,>B, D2 (3FGA |[1 d>BA<F E2 :|[2 d>BA<F D2 ||
|: (3FGA |d2- d>B A>Fd>B | (3ABA (3FED E>DB,>D |\
d>cd<B A>Bd<e | f2 (3def (3efe (3def |
a>df>d e>dB>c | d>BA<F E2 (3B,CD |\
A,2- A,>B, D>EF<A | d>BA<F D2 |]
X: 3
T: Macroom Fling, The
Z: ceolachan
S: https://thesession.org/tunes/8363#setting19485
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GE |D3 E GABG | AGBG AGEG |\
D2 DE GABd |[1 gedB A2 :|[2 gedB G2 ||
|: Bd |g2 ge d2 ge | d2 BG AGEG |\
gfge dega | b2 gb a2 ga |
b2 gb agef | gedB AGEG |\
D3 E GABd | gedB G2 |]
X: 4
T: Macroom Fling, The
Z: ceolachan
S: https://thesession.org/tunes/8363#setting19486
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: DB, |A,3 B, DEFD | DEFD EDB,D | A,3 B, DEFA | dBAF EDB,D |
A,3 B, DEFD | DEFD EDB,D | A,3 B, DEFA | dBAF D2 :|
|: FA |d3 B A2 dB | A2 FD EDB,D | dcdB ABde | fedf e2 de |
[1 fddf edBc | dBAF EDB,D | A,3 B, DEFA | dBAF D2 :|
[2 a3 f edBc | dBAF EDB,D | A,3 B, DEFA | dBAF D2 |]
