X: 1
T: Dick Sands'
Z: hernesheir
S: https://thesession.org/tunes/8364#setting8364
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3def | ggdB GBed | cBAG FADF | GABc dBGB | Ad^ce d2 (3def |
ggdB GBed | cBAG FADF | GBdB ecAF | G2 GF G2 :|
|: cB | ABAG FDEF | GABc dBGB | cBcd edcB | Ad^ce d2 (3def |
(3gag dB (3efe cA | (3ded Bd cAFA | GBdB ecAF | G2 GF G2 :|
X: 2
T: Dick Sands'
Z: ceolachan
S: https://thesession.org/tunes/8364#setting19487
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: (3efg |a>ae>c A>cf>e | d>cB>A G>BE>G | A>Bc>d e>cA>c | B>e^d>f e>ef>g |
a>ae>c A>cf>e | d>cB>A G>BE>G | A>ae>c f>dB>G | A2 c2 A2 :|
|: d>c |B>cB>A G>EF>G | A>Bc>d e>cA>c | d>cd>e f>ed>c | B>e^d>f e>ef>g |
(3aba e>c (3fgf d>B | (3efd c>A (3ded B>G | A>ae>c f>dB>G | A2 c2 A2 :|
X: 3
T: Dick Sands'
Z: ceolachan
S: https://thesession.org/tunes/8364#setting19488
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3def |g>d (3Bcd G>Be>d | c>BA>G F>A (3DEF | G>AB>c ^c>de>d | A>d (3^cde d2 (3def |
g2 d>B G2 e>d | c2 (3BAG (3FGA D>F | G>Bd>B e>cA>F | G2 g2 G2 :|
|: c>B |A2 (3BAG F2 (3DEF | G>AB>c ^c>de>d | c>Bc>G e>dc>B | A>d (3^cde d2 (3def |
(3gbg d>B (3ege (3cBA | (3d^cd B>G c>A (3FGA | G>Bd>g e>z (3cAF |[1 Gz Dz G,z :|[2 G2 d2 g2 |]
