X: 1
T: Hop, Skip, Jump!
Z: ceolachan
S: https://thesession.org/tunes/8374#setting8374
R: slide
M: 12/8
L: 1/8
K: Edor
|: F/E/ |D2 F A2 d B2 A F2 E | DEF A2 d f3 fgf |
e2 d B2 d A2 F D2 E | FED A2 F E3 E2 :|
|: f |g2 f edB AFA d2 e | f2 e ede f2 b b2 a |
g2 f edB AFA d2 e | fed BAF E3 E2 :|
X: 2
T: Hop, Skip, Jump!
Z: Ediot
S: https://thesession.org/tunes/8374#setting26316
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: E | D2 F A2 d B2 A F2 E | DFA d2 e f3 fgf|
e2 d B2 d A2 F D2 E |1FED A2 F E3 FGE :|2FED A2 F E3 e2 f |
|: g2 f edB AFA d2 e | f2 e2 de f2 B b2 a|
g2 f edB AFA d2 e |1fed A2 F E3 e2 f :|2fed BAF E3 E3 ||
