X: 1
T: Andy De Jarlis'
Z: Mark Cordova
S: https://thesession.org/tunes/838#setting838
R: jig
M: 6/8
L: 1/8
K: Emaj
EGB EGB|EGB c2B|EGB EGB|=DFA B2A|
EGB EGB|EGB c2a|gfe Bcd|1 e3 e3:|2 e3 e2a||
|:gfg efg|aga c2e|~f3 fge|dcB c2B|
gbg efg|aga c2e|fgf Bcd|1 e3 e2a:|2 e3 e3||
X: 2
T: Andy De Jarlis'
Z: ceolachan
S: https://thesession.org/tunes/838#setting13997
R: jig
M: 6/8
L: 1/8
K: Dmaj
M: 12/8
|: A |DFA DFA DFA B2 A | DFA DFA A,CE GFE |
DFA DFA DFA B2 g | f2 e ABc d3 d2 :|
|: g |faf def a2 g B3 | e2 f e2 d cec A2 g |
faf def a2 g B2 g | f2 e ABc d3 d2 :|
X: 3
T: Andy De Jarlis'
Z: ceolachan
S: https://thesession.org/tunes/838#setting13998
R: jig
M: 6/8
L: 1/8
K: Emaj
|: e |EGB EGB | EG/A/B c2 B | EGB E2 B | B,D/E/F A2 F |
EGB E2 B | EGB c2 a | gfe Bcd | e3 e2- :|
|: a |gbg efg | b2 g c3 | f2 g f2 e | dcB B2 a |
g2 b efg | b2 g c2 a | g2 f B2 d | ede e2- :|
X: 4
T: Andy De Jarlis'
Z: bledsoeo
S: https://thesession.org/tunes/838#setting13999
R: jig
M: 6/8
L: 1/8
K: Dmaj
| d2e |: fef def | gfg B3 | efe e2d |cBA a2g | | fef def | gfg B3 | efe ABc | df~e d2 z :||: (DFA) (DFA) | (DFA) (B2 A) | (DFA) (DFA) | (G~FG) E2 F || (DFA) (DFA) | (DFA) (B2 g) | ~fed ABc | dfe d2 z :||: (DFA) (DFA) | (DFA) (B2 A) | (DFA) (DFA) | ^B,EG AGE || (DFA) (DFA) | (DFA) (B2 g) | ~fed ABc | dfe d2 z :|
X: 5
T: Andy De Jarlis'
Z: Tate
S: https://thesession.org/tunes/838#setting22117
R: jig
M: 6/8
L: 1/8
K: Emaj
F | "E"EGB EGB | "E"EGB "A"c2 B | "E"EGB EGB | "D"=DFA "Bm"B2 A |
"E"EGB EGB | "E"EGB "A"c2 a | "E"g2 f "B"Bcd | "E"e3 e2 :|
|: a | "E"gbg efg | "A"aba c2 e | "F#m"f2 g f2 e | "B"dcB "A"c2 B |
"E"gbg efg | "A"aba c2 a | "E"g2 f "B"Bcd | "E"e3 e2 :|
X: 6
T: Andy De Jarlis'
Z: ceolachan
S: https://thesession.org/tunes/838#setting22118
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: DFA DFA DFA B2 A | DF/G/A D2 F Ac/B/A GFE |
DFA D2 A DFA B2 g |[1 f2 e ABc d3 dAF :|[2 f2 e ABc d3- dAg ||
|: faf d2 f a2 g B3 | e2 f e2 d cec A2 g |
f/g/af dd/e/f a2 g B2 g |[1 f2 e ABc d3 d2 g :|[2 f2 e ABc d3- dA/G/F/E/ |]
