X: 1
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/8381#setting8381
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: c/B/ |AB cd | ed c/d/c/B/ | AB cd | ed e/f/e/c/ |
A>B cd | ed c>B | AB ce | d2 d :|
|: f |af ed | f2 e2 | AB cd | e2 ef |
a>f ed | fg/f/ e2 | AA/B/ ce | d2- d :|
X: 2
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/8381#setting19496
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: AB cd | ed c>B | AB cd | e2 ec |
A>B cd | ed cB | A>B ce | d2 d2 :|
|: af ed | f2 e2 | AB cd | e2 ef |
a>f ed | fg/f/ e2 | AB ce | d2 d2 :|
X: 3
T: Tom Mhic's
Z: ceolachan
S: https://thesession.org/tunes/8381#setting19497
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: F/E/ |DE FG | AG F/G/F/E/ | DE FG | A2 A/B/A/F/ |
DE FG | AG F/G/F/E/ | DE FA | G2 G :|
|: B |dB AG | B2 A2 | DE FG | A2 AB |
dB AG | B2 A2 | DE FA | G2 G :|
