X: 1
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8383#setting8383
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | D2 D DEG | B2 d BAG | A2 B AGE | GEB AGE |
DED DEG | B2 d BAG | g2 e dBG | AGF G2 :|
|: d | g2 g ged | e2 g edB | DEG B2 D | EDB AGE |
[1 gag ged | e2 g edB | DEG BdB | AGF GB :|
[2 D2 D DEG | B2 d BAG | g2 e dBG | AGF G2 |]
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8383#setting19498
R: jig
M: 6/8
L: 1/8
K: Amaj
E2 E EFA | c2 e cBA | B2 c BAF | AFc BAF |EFE EF/G/A | c2 e cBA | a2 f ecA | B2 A A2 :|a2 a afe | f2 a fec | EFA c2 E | FEc BAF |[1 aba afe | f2 a fec | EF/G/A cec | BAG Ac :|[2 EE/E/E EFA | ceB cBA | a2 f ecA | BA/B/A A2 |]
