X: 1
T: Grappa Groove
Z: Dr. Dow
S: https://thesession.org/tunes/8384#setting8384
R: jig
M: 6/8
L: 1/8
K: Bmin
f2B B2f-|fgf edc|B2f fed|e2e ede|
(ef)B B2f-|fgf edc|Bba f2e|1 edc Bg/f/e:|2 [M:3/8] edc||
|:[M:6/8] B2F B2D|B2F BFd|c2A A2c|e2e edc|
B2F B2D|B2F BFd|c2e edc|1 [M:3/8] dBA:|2 dBA Bg/f/e||
X: 2
T: Grappa Groove
Z: Dr. Dow
S: https://thesession.org/tunes/8384#setting19499
R: jig
M: 6/8
L: 1/8
K: Bmin
f2B B2f-|fgf edc|B2f fed|e2e ede|(ef)B B2f-|fgf edc|Bba f2e|1 edc Bg/f/e:|2 edc B2F|||:B2D B2F|BFd c2A|A2c e2e|edc B2F|B2D B2F|BFd c2e|edc dBA|1 [M:3/8] B2F:|2 [M:3/8] Bg/f/e||
X: 3
T: Grappa Groove
Z: JACKB
S: https://thesession.org/tunes/8384#setting26037
R: jig
M: 6/8
L: 1/8
K: Bmin
|:f2B B2f-|fgf edc|B2f fed|e3 ede|
(ef)B B2f-|fgf edc|B2a f2e|1 edc Bfe:|2 [M:3/8] edc||
|:[M:6/8] B2F B2D|B2F BFd|c2A A2c|e3 edc|
B2F B2D|B2F BFd|c2e edc|1 [M:3/8] dBA:|2 dBA Bfe||
