X: 1
T: Lisburn Lasses, The
Z: Innocent Bystander
S: https://thesession.org/tunes/8389#setting8389
R: reel
M: 4/4
L: 1/8
K: Dmaj
(3FGFEFD2DE|FDED(3FEDED|(3FGFEFD2DE|1FABc dBAG:|2FABcd2de||
fd{e}(3dcdfd{e}(3dcd|(3fedfga2bg|(3fed ecdcAB|c{d}c{B}cA Ggfg|
fd{e}(3dcdfd{e}(3dcd|fedc d{e}d{c}de|(3fedec dcAB|{e}cAGF GBAG||
X: 2
T: Lisburn Lasses, The
Z: JACKB
S: https://thesession.org/tunes/8389#setting27688
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFdF AFdF|DFdF GE E2|DFdF AFdF|GBAG FD D2|
DFdF AFdF|D3A GE E2|DFdF AFdF|GBAG FD D2||
|:d2 (3efg fdec|dfeg fdBc|d2 (3efg fdec|dBAG FD D2|
d2 (3efg fdec|dfaf ge e2|afge fdec|dBAG FD D2||
