X: 1
T: Old Flail, The
Z: gian marco
S: https://thesession.org/tunes/839#setting839
R: jig
M: 6/8
L: 1/8
K: Gmaj
DEG GAB|Bdg gab|age ege|dBG AGE|
DEG GAB|Bdg gab|age ege|dBG A3:|
~a3 aga|ega ega|deg ged|ged BAG|
DEG GAB|Bdg gab|age ege|dBG A3:|
X: 2
T: Old Flail, The
Z: Phantom Button
S: https://thesession.org/tunes/839#setting14000
R: jig
M: 6/8
L: 1/8
K: Gmaj
DEG GAB|deg gab|age ege|dBG AGE|DEG GAB|deg gab|age ege|dBG A3:|ega aga|ega ega|deg ged|ged BAG|DEG GAB|d2g gab|age ege|dBG A3:|
