X: 1
T: A Tune For Emily Ball
Z: lianne
S: https://thesession.org/tunes/8395#setting8395
R: reel
M: 4/4
L: 1/8
K: Amaj
A2BA GAEA|cAA2 agec|dedB B2de|dBB2 BAGB|
A2BA GAEA|cAA2 agec|dedB B2DE|GABd cAA2:|
A2GE AGED|DECE DEDC|B,2CD CA,B,2|CDCA, B,>EFG|
A2GE AGEF|FEFA GEEB|cAAc B>EFG|A2GA FAE2:|
X: 2
T: A Tune For Emily Ball
Z: tomwalwyn
S: https://thesession.org/tunes/8395#setting19500
R: reel
M: 4/4
L: 1/8
K: Amaj
A2BA GAEA|cAA2 agec|ded(B B2)de|dBB2 BAGB|A2BA GAEA|cAA2 agec|ded(B B2)DE|GABd cAA2:|A2GE AGE(D|D)ECE DEDC|B,2CD CA,B,2|CDCA, B,>EFG|A2GE AGE(F|F)EFA GEEB|cAAc B>EFG|A2GA FAE2:|
