X: 1
T: Chicago, The
Z: Mark Cordova
S: https://thesession.org/tunes/840#setting840
R: reel
M: 4/4
L: 1/8
K: Ador
cded cAGE|~G3E GAcd|ecgc acgc|eaag edcA|
cded cAGE|~G3E GAcd|eaag (3efg ed|cABG ~A3B:|
|:cdef g2ef|gfgd BG~G2|cdef g2fg|eaag aged|
cdef ~g3e|~a3f ~g3e|~f3d efed|cABG ~A3B:|
X: 2
T: Chicago, The
Z: fidicen
S: https://thesession.org/tunes/840#setting14001
R: reel
M: 4/4
L: 1/8
K: Ador
cded cAGE|EGGE GAcd|ec (3ccc acgc|eaag eged|cded cAGE|EGGE GAcd|eaag eged|cABG A3B:||:cdef geaf|gedc BAGB|cdef gedg|eaag aged|cdef ~g3e|~a3f gbag|effe dfed|cABG A3B:||
X: 3
T: Chicago, The
Z: DubChieftain
S: https://thesession.org/tunes/840#setting14002
R: reel
M: 4/4
L: 1/8
K: Ador
cded cAGE|GEDE GAcd|eAcd edcA|eaag edcA|cded cAGE|GEDE GAcd|eaae gedB|cABG A3B:||:cdef g2ef|gfgd BGG2|cdef g2fg|eaag aged|cdef g2fe|(3aaa ef (3ggg ge|fedB gedB|cABG A3B:|
X: 4
T: Chicago, The
Z: birlibirdie
S: https://thesession.org/tunes/840#setting14003
R: reel
M: 4/4
L: 1/8
K: Bdor
defe dBAF|A3F ABde|fdad bdad|fbba fedB|defe dBAF|A3F ABde|fbba fafe|dBcA B3c:|defg a2fg|agae cAA2|defg a2ga|fbba bafe|defg a3f|b3g a3f|=g3e f=gfe|dBcA B3c:|
X: 5
T: Chicago, The
Z: JACKB
S: https://thesession.org/tunes/840#setting30165
R: reel
M: 4/4
L: 1/8
K: Ador
|:cded cAGE|G3E GAcd|ecgc acgc|eaag edcA|
cded cAGE|G3E GAcd|eaag (3efg ed|cABG A3B:||
|:(3Bcd ef g2ef|g3d BG G2|(3Bcd ef g2fg|eaag aged|
(3Bcd ef g3e|a3f g3e|f3d efed|cABG A3B:||
X: 6
T: Chicago, The
Z: Thady Quill
S: https://thesession.org/tunes/840#setting30435
R: reel
M: 4/4
L: 1/8
K: Ador
|:cded cAGE|G2GF GAcd|ecgc acgc|eaag edcA|
cded cAGE|G2GF GAcd|eaag (3efg ed|cABG A2AB:|
|:cdef g2ef|gfgd BGG2|cdef g2fg|eaag aged|
cdef g3e|a3f g3e|=f3d e^fed|cABG A3B:|
X: 7
T: Chicago, The
Z: sixholes
S: https://thesession.org/tunes/840#setting30653
R: reel
M: 4/4
L: 1/8
K: Ador
|:cded cAGE|G2GE G2(3Bcd|ec~c2 acgc|eaag efed|
cded cAGE|G2GE GABd|eaag efed|cdBc A3B:||
|:cdef g2ef|gedc BG G2|(3Bcd ef ged2|eaag a2a2|
(3Bcd ef g3e|a3f g3e|f3d efed|cdBc A3B:||
X: 8
T: Chicago, The
Z: sixholes
S: https://thesession.org/tunes/840#setting30654
R: reel
M: 4/4
L: 1/8
K: Ador
|:cded cAGE|G2GE G2(3Bcd|ecgc acgc|eaag efed|
cded cAGE|G2GE G2(3Bcd|eaag (3efg ed|cABG A3B:||
|:cdef g2ef|gedc BG G2|(3Bcd ef ged2|eaag aged|
(3Bcd ef g3e|a3f g3e|f3d e3d|cABG A3B:||
