X: 1
T: Freddy Kimmel's
Z: slainte
S: https://thesession.org/tunes/8401#setting8401
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AG|FAfe dcBA|GABd gfed|cBAa geBc|(3ded (3cdc (3BcB AG|
FAfe dcBA|GABd gfed|cBAa geBc|d2f2 d2:|
|:(3ABc|d2D2 DFAd|B2G2 EFGd|(3cdc (3BcB AGFE|DEFG ABBA|
d2D2 DFAd|B2G2 E3d|(3cdc (3BcB ABBA|d2f2 d2:|
|:de|f2de f2de|fdad bdad|(3cBA eA fAeA|cdeg bage|
f2de f2de|(3fed ad bdad|cdeg bage|d2f2 d2:|
X: 2
T: Freddy Kimmel's
Z: Stiamh
S: https://thesession.org/tunes/8401#setting21975
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AG|:FAfe dcBA|GBef gfed|cBAa geBc|(3ded (3cdc (3BcB AG|
|FAfe dcBA|GBef gfed|cBAa geBc|[1d2 f2 d2 AG:|[2d2 f2 d2 (3ABc|]
|:d2 (3DDD DFAd|B2 G2 EFGd|(3cdc (3BcB AGFE|DEFG AB (3cBA|
d2 (3DDD DFAd|B2 G2 EFGd|(3cdc (3BcB ABcA|[1d2 f2 d2 (3ABc:|[2d2 f2 d2 ag|]
|:(3fgf da (3fgf de|fdaa baad|(3cBA eA fAeA|(3Bcd ef bage|
(3fgf da (3fgf de|fdaa baad|cdef bage|[1d2 f2 d2 ag:|[2d2 f2 d2|]
