X: 1
T: Druid's Spell
Z: domenus
S: https://thesession.org/tunes/8419#setting8419
R: jig
M: 6/8
L: 1/8
K: Bmin
baf efg|fed cec|dBF GBd|A (3cde afa|
baf def|gfe dec|dBF GBd|cBA B3|
~B3 Bcd|cBA F2E|FBd GBe|A(3cde age|
f3 afb|d'c'b afe|baf efa|d2c B2z|
B3 Bcd|cBA F2E|FBd GBe|A (3cde age|
f3 afb|d'c'b afe|baf efa|d2c B2z:|
X: 2
T: Druid's Spell
Z: didier
S: https://thesession.org/tunes/8419#setting29598
R: jig
M: 6/8
L: 1/8
K: Amin
age def|edc BdB|cAE FAc|G (3Bcd geg|age cde|fed cdB|cAE FAc|BAG A3:|
A3 ABc|BAG E2D|EAc FAd|G (3Bcd gfd|e3 gea|c'ba ged|age deg|c2B A3:|
