X: 1
T: Green Forever
Z: ceolachan
S: https://thesession.org/tunes/8423#setting8423
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B2 G AGE | DGG AGE | D2 G A^GA | B/c/dG edc |
B2 G AGE | DGG AGE | D2 G A^GA | BGF G2 :|
|: c |Bdd Acc | Bdd BGE | D2 G A^GA | BA^G AA/B/c |
B2 d Acc | B2 d BGE | D2 G A^GA | BGF G2 :|
X: 2
T: Green Forever
Z: ceolachan
S: https://thesession.org/tunes/8423#setting19506
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: d/c/ |BGG AGE | DGG AGE | DGG AGA | Bdd edc |
BGG AGE | DGG AGE | DGG AGA | B.G.G G2 :|
|: c |Bdd Acc | Bdd BGE | DGG AGA | BAA ABc |
Bdd Acc | Bdd BGE | DGG AGA | B.G.G G2 :|
X: 3
T: Green Forever
Z: ceolachan
S: https://thesession.org/tunes/8423#setting19507
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |B2 G AGE | DGG AGE | D2 G A^GA | B/c/dG edc |
B2 G AGE | DGG AGE | D2 G A^GA | BGF G2 :|
|: c |Bdd Acc | Bdd BGE | D2 G A^GA | BA^G AA/B/c |
[1 B2 d Acc | B2 d BGE | D2 G A^GA | BGF G2 :|
[2 BGG AGE | DGG AGE | DGG A^GA | BGG G2 |]
