X: 1
T: Eamonn Coyne's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/8432#setting8432
R: reel
M: 4/4
L: 1/8
K: Gmaj
BcdB G3B | ADFA dcBA | B2dB GFGB | ADFA G3A :|
|: BGBd gfed | cBce agfe | fgaf d^cdf | eA^ce d2ef |
gfed ^cdef | afge fgdc | BcdB GFGB |1 A2FA G3 A:|2 A2FA G2dc||
X: 2
T: Eamonn Coyne's
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/8432#setting19509
R: reel
M: 4/4
L: 1/8
K: Gmaj
BcdB G3B | ADFA dcBA | B2dB GFGB | ADFA G3A :||: BGBd gfed | cBce agfe | fgaf d^cdf | eA^ce d2ef |gfed (3efg a2-|-afge dcBA | BcdB G3B |1 A2FA G3 A:|2 A2FA G2dc||
