X: 1
T: Barrel Rafferty's
Z: slainte
S: https://thesession.org/tunes/8433#setting8433
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|ged B2A|GED G2A|Bee dBA|BAA ABd|
ged B2A|GED G2A|Bee dBA|BGF G2:|
|:B|dgg ged|BdB d3|eaa aga|bag e2a|
ged B2A|GED G2A|Bee dBA|BGF G2:|
X: 2
T: Barrel Rafferty's
Z: hetty
S: https://thesession.org/tunes/8433#setting19510
R: jig
M: 6/8
L: 1/8
K: Gmaj
d |: ged BAB | GED G2A | B2e edB | dBA A2d | ged BAB | GED G2A | B2e dBA | BGG G2 :||: d2g gfg | edB d3 | e2a aga | bag e2d | ged BAB | GED G2A | B2e dBA | BGG G2 :|
X: 3
T: Barrel Rafferty's
Z: muspc
S: https://thesession.org/tunes/8433#setting19511
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:ged BcB|GED G2A|Bee dBG|BAA ABDged BcB|GED G2A|Bee dBG|BGG G3:||:egg ged|BdB d3 |e2a aga|bag e2aged BcB|GED G2A|Bee dBG|BGG G3:|
