X: 1
T: Planxty David
Z: The Merry Highlander
S: https://thesession.org/tunes/8436#setting8436
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: d4 c4 | dedc dBGB | GABc dcde | g2fe dBG2 :|
|: gagf gedB | edef g2a2 | g2fe dBG2 | ABAF G4 :|
|: A3B AGFG | ABcd e2f2 | g2fe dBG2 | ABAF GABc :|
X: 2
T: Planxty David
Z: The Merry Highlander
S: https://thesession.org/tunes/8436#setting19514
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: "G5"d4 "A"c4 | "G5" dedc dBGB | "Em" GABc dcde | "G5" g2fe dBG2 :| |: "G" gagf gedB | "Em" edef g2a2 | "C" g2fe dBG2 | "D" ABAF "G" G4 :||: "D" A3B AGFG | "A" ABcd e2f2 | "C" g2fe dBG2 | "D" ABAF "G5"GABc :|
