X: 1
T: Currants For Cakes And Raisins For Everything
Z: macbox
S: https://thesession.org/tunes/8437#setting8437
R: jig
M: 6/8
L: 1/8
K: Ddor
A|:ded cec|ded AFA|DFA dAF|GEE Ez G|
FDF AFA|daf {a}gfe|dAF BAG|1 FDA D2A:|2 FDA D2B||
|:EFG AAG|FDF AFD|EFG Az G| E=cE GFE|
FDF AFA|daf gfe|dAF BAG|1 FDA D2A:|2 FDA D3||
X: 2
T: Currants For Cakes And Raisins For Everything
Z: LH
S: https://thesession.org/tunes/8437#setting19515
R: jig
M: 6/8
L: 1/8
K: Dmaj
dfd cde|dfd AFA|DFA dAF|GEE EFG|FDF AFd|Aaf gfe|dAF BAG|FDD D3:||:EFG A2d|FdF AFD|EFG A2G| E=CE GFE|FDF AFd|Aaf gfe|dAF BAG|FDD D3:||
X: 3
T: Currants For Cakes And Raisins For Everything
Z: slainte
S: https://thesession.org/tunes/8437#setting25417
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dfd cec|dfd AFE|DFA dAF|GEE E2G|
FDF AFA|daf gfe|dAF BAG|1 FGE D A/B/c:|2 FGE D2F||
|:EFG A2G|FDF AFD|EFG A2G|E=cE GFE|
FDF AFA|daf gfe|dAF BAG|1 FGE DAF:|2 FGE D A/B/c||
