X: 1
T: Irish Girl, The
Z: Josh Kane
S: https://thesession.org/tunes/844#setting844
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: ~F2FE DEFD | EG,G,G, EG, (3G,G,G, | F2FE DEFA | (3Bcd ec dBAG |
~F2FE DEFD | EG,G,G, EG~G2 | F2FE DEFA | cdec d3e :|
|:fd~d2 dfaf | edcd efge | fddc dfaf | gfeg fd (3ddd |
fddc df~a2 | edcd efge | dfaf ~g2ag | faeg fdd2 :|
X: 2
T: Irish Girl, The
Z: ceolachan
S: https://thesession.org/tunes/844#setting14014
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F2 FE DEFD | EA,A,A, EA, A,/A,/A, | F2 FE DEFA | B/c/d ec dBAG |~F3 E DEFD | EA,A,A, EA ~A2 | F2 FE DEFA | cdec d3 e ||fd ~d2 dfaf | edcd efge | fddc dfaf | gfeg fd d/d/d |fddc df ~a2 | edcd efge | dfaf ~g2 ag | faeg fd d2 |]
X: 3
T: Irish Girl, The
Z: JACKB
S: https://thesession.org/tunes/844#setting24527
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: F2FE DEFD | EG G2 EG G2 | F2FE DEFA | (3Bcd ec dBAG |
F2FE DEFD | EG G2 EG G2 | F2FE DEFA | cdec d3e :|
|:fd d2 dfaf | edcd efge | fddc dfaf | gfeg fd (3ddd |
fddc df a2 | edcd efge | dfaf g2ag | faeg fdd2 :|
X: 4
T: Irish Girl, The
Z: JACKB
S: https://thesession.org/tunes/844#setting24531
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AG|FGAF DEFD|EA A2 ABAG|FGAF DEFA|(3Bcd ec dBAG|
F3A D3F|EA A2 ABAG|FD D2 DEFA|(3Bcd ec d2||
|:g|fddc dfaf|edcd efge|fddc dfag|fgeg fdde|
fddc dfaf|edcd efge|fdef gbag|fdec dBAG||
X: 5
T: Irish Girl, The
Z: Moxhe
S: https://thesession.org/tunes/844#setting27426
R: reel
M: 4/4
L: 1/8
K: Dmaj
(AG)|!segno!FGAF DEFD|E(A, {B,}A,G,) A,2 (AG)|FGAF DEFG|(3fga ec dBAG|
FGAF DEFD|E>(A, {B,}(3A,G,A,) E>(A, {B,}(3A,G,A,)|FGAF DEFA|faec d2||
(ag)|fd{e}dc ~dcd.f|edcd efge|fd{e}dc dfaf|ec (3ABc d2 (ag)|
fd{e}dc dfaf|edcd efge|fdef gbag|(3fga (ec) dBAG!segno!||
X: 6
T: Irish Girl, The
Z: Daniel Parker
S: https://thesession.org/tunes/844#setting30834
R: reel
M: 4/4
L: 1/8
K: Dmaj
A3G||:FD (3FED DFAF|ED (3CB,A, A,CEG|FD (3FED DFAg|fgec dBAG|
FD(3FED DFAF|ED(3CB,A, A,CEG|FD(3FED DFAg|[1fgec d2AG:|[2fgec d2de||
|:fdd/d/d fdaf|ed(3cBA Aceg|fdd/d/d dfag|fgec dfag|
fdd/d/d fdaf|ed(3cBA Aceg|fedf {a}gfec|[1dfec dfag:|[2dfec dBAG||
X: 7
T: Irish Girl, The
Z: Daniel Parker
S: https://thesession.org/tunes/844#setting30835
R: reel
M: 4/4
L: 1/8
K: Dmix
AG||:FGAF DEFD|E~A,3 CDEG|FGAF D2FA|[1(3B^cd ec dBAG:|[2(3B^cd ec d3A||
fd{e}d^c dfaf|e~c3 efge|fd{e}d^c dfaf|gbag fdd2|
fdd/d/d fdad|e~c3 efge|dfaf gfed|^cABc dBAG|
