X: 1
T: Jordan Is A Hard Road To Travel
Z: The Merry Highlander
S: https://thesession.org/tunes/8447#setting8447
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3def |: g2g2 f2f2 | efe^c d2ef | g3g a2g2 | fed2 d2ef |
g2bg f2f2| efe^c d2Bc | dedB dBAB |1 A2G4 ef :|2 A2 G4 BA||
|: G2GA BAGF | GABc d2e2 | dedB dBAG | ABAG FDEF |
G2GA BAGF | GABc d2ef | gagf gfed |1 ABAF G2BA :|2 ABAF G4||
X: 2
T: Jordan Is A Hard Road To Travel
Z: The Merry Highlander
S: https://thesession.org/tunes/8447#setting19517
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3def |: gbag fagf | gagf gfed| g3g a2g2 | fed2 d2ef |
