X: 1
T: Farewell To Erin
Z: b.maloney
S: https://thesession.org/tunes/846#setting846
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: D2 (3FED ADFA | Ad~d2 Adfd | D2 (3FED ADFA | dBcA BFAF |
D2 (3FED ADFA | Ad~d2 defg | afge fdec | dBAG FD D2 :|
|: dcdB AF~F2 | DFBF AFEF | dcdB ADFA | BF~F2 GFEF |
d2 cd (3Bcd AF | Addc defg | afge fdec | dBAG FD D2 :||
X: 2
T: Farewell To Erin
Z: Dr. Dow
S: https://thesession.org/tunes/846#setting14015
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED AD (3FED|Addc def2|D2 (3FED ADFA|BdAF EDCE|D2 (3FED AD (3FED|AddA Bcde|fd (3gfe dBBA|1 BdAF E2FE:|2 BdAF E2FA|||:d3B AF~F2|DFBF AF~F2|d3B BAFA|BdAF EDCE|DddA BcdB|BAFB ABde|fd (3gfe dBBA|1 BdAF E2FA:|2 BdAF E2FE||D2 (3FED AD (3FED|Addc defe|~d3A BAFA|BdAF EDCE||faec dBAF|1 BFAF EFGA:|2 BFAF EGFE||
X: 3
T: Farewell To Erin
Z: flipe
S: https://thesession.org/tunes/846#setting14016
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 ((3FED) ADFD|Addc defd|D2 ((3FED) ADFD|((3Bcd) AE P(FE)EF|D2 ((3FED) ADFD|Addc defg|((3agf) ((3gfe) fded|((3Bcd) AE (FE)EF||(3.d.d.d dB AF-~F2|DF-~F ADFA|dcdB ADFA|(3Bcd AF P(FE)Ec|((3ded) ((3cdc) ((3BcB) ((3ABc)|BA^GA Bcde|((3fga) ec dcBA|GFED CEA,CA|]
X: 4
T: Farewell To Erin
Z: jdicarlo
S: https://thesession.org/tunes/846#setting30801
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 ED AD (3FED | A3d def2 | D3F ADFA | ABAF GFEF |
DEED AD (3FED | A2dc Bcde | effe dcBA | ABAF GFEF ||
D2 ED AD (3FED | GAAd def2 | d3B BAFA | ABAF GFEF |
DEED AD (3FED | A2dc Bcde | effe dcBA | ABAF GBec ||
|:deed AFFB | AFBF AFFB | AddB ADFA | AGAB GABc |
dfed B2dB | BAFB ABde | effe dcBA |1 ABAF GBec :|2 ABAF GFEF ||
