X: 1
T: Trip To Ireland, The
Z: JACKB
S: https://thesession.org/tunes/8462#setting8462
R: reel
M: 4/4
L: 1/8
K: Emin
|:EFGA B4|eede zdef|gfga fedB|edBA BEFD|
E/D/E/F/ GA Bgfd|eede zdef|gfga fedB|edBA BEFD:|
|:EEBE zGBG|AAGA zEGA|B2 e2 e2 e2|d2 Bd e2 ed|
edef edBG|AAGA zEGA|B2 AG AGED|EEDE E2z2:|
X: 2
T: Trip To Ireland, The
Z: Mikethebook
S: https://thesession.org/tunes/8462#setting19521
R: reel
M: 4/4
L: 1/8
K: Emin
|:E F/G A !slide!B4|ef/e/de zBef|{a/}g f/ga {a/}fedB|{a/}edBA B E F/E/D|
E/D/E/F/ GA Bgfd|ef/e/de zBef|{a/}g f/ga {a/}fedB|{a/}edBA B E F/E/D:|
|:E{A/}EBED!slide!B{c/}AG|AB/A/GA z2GA|B2 e2{a/}e3 !slide!f|d2 Bd e3e|
{a/}edef dBAG|AB/A/GA zEGA|B2 AG {c/}AGE{A/}E|E{A/}EDE {A/}E2z2:|
