X: 1
T: Seamus Ennis'
Z: Kenny
S: https://thesession.org/tunes/8467#setting8467
R: jig
M: 6/8
L: 1/8
K: Gmaj
BGB def | gdc BAB | GBd gdB | ecA A3 |
BGB def | gdc BAB | GBd gdc | BGF G3 :|
dBd G3 | dBd G3 | ece A3 | ece A3 |
d2 B e2 c | d2 B edc | def gdc | BGF G3 :|
X: 2
T: Seamus Ennis'
Z: Dr. Dow
S: https://thesession.org/tunes/8467#setting19522
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|BGB def|gdc BAB|GBd gdB|ecA AdA|BGB def|~g3 BAB|GBd gdc|BGG ~G2:||:B|dBd ~G3|dBd ~G3|ede ~A3|ede ~A3|d2B e2A|d2B e2A|def gdc|BGG ~G2:|
X: 3
T: Seamus Ennis'
Z: ceolachan
S: https://thesession.org/tunes/8467#setting19523
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dc |BGB def | gdc BAB | GBd gdB | ecA Adc |
BGB def | ~g3 BAB | GBd gdc | BGG G :|
|: aB |dcd ~G3 | dcd ~G3 | ece ~a3 | ece ~A3 |
d2 B e2 B | d2 B e2 B | def gdc | BGG G :|
X: 4
T: Seamus Ennis'
Z: ceolachan
S: https://thesession.org/tunes/8467#setting22468
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: AG |FDF ABc | dAG FED | ~G3 FGA | BGE EAG |
FDF ABc | dAG FED | dfa gec | dAF D :|
|: df |afd gec | dAG FED | ~G3 FGA | BGE E2 f|
afd gec | AG FED | dfa gec | dAF D :|
