X: 1
T: Hawick Playground
Z: Dr. Dow
S: https://thesession.org/tunes/8477#setting8477
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|GB,DG BGcA|dgfa g2dg|e2ce d2bd|caBg ADFA|
GB,DG BGcA|dgfa g2dg|(3efg fg ecAF|G2GF G2:|
|:FG|AFdA fdaf|e^deg B2ba|ge^cA Ecba|afdA F^EFG|
AFdA fdaf|e^deg B2ba|^ga=ge ^cAfe|d2d^c d2:|
X: 2
T: Hawick Playground
Z: DonaldK
S: https://thesession.org/tunes/8477#setting19525
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|(3efg ec ADBA|G2 GF G2|.
X: 3
T: Hawick Playground
Z: DonaldK
S: https://thesession.org/tunes/8477#setting19526
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
Or |(3efg fd cAFD|G2 GF G2|
X: 4
T: Hawick Playground
Z: DonaldK
S: https://thesession.org/tunes/8477#setting19527
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GB,DG BGcA|dg (3fga g2dg|e2ce d2bd|caBg ADFA|GB,DG BGcA|dg (3fga g2dg|(3efg ec ADBA|G2GF G2:|[K: D]FG|AFdA fdaf|e^deg B2ba|gecA Ecba|afdA F^EFG|AFdA fdaf|e^deg B2ba|(3^gba =ge cAfe|d2dc d2:|
