X: 1
T: Swiss, The
Z: irishfiddleCT
S: https://thesession.org/tunes/8478#setting8478
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd |: eddB d2 Bd | eddB AGBd | eddB dBGB |1 ABAF G2 Bd :|2 ABAF G2 G2 ||
|: DBB/B/A B2 GA | BGAG E2 D2 | DBB/B/A BAGB | ABAF G2 G2 :|
X: 2
T: Swiss, The
Z: JACKB
S: https://thesession.org/tunes/8478#setting22936
R: reel
M: 4/4
L: 1/8
K: Gmaj
Bd ||: eddB d2 Bd | eddB AGBd | eddB dBGB |ABAF G2 Bd|
eddB d2 Bd | eddB AGBd | eddB dBGB |ABAF G3B ||
||: DBBA B2 GA | BGAG EGDB | DBBA BAGB | ABAF G3B |
DBBA B2 GA | BGAG EGDB | DBBA BAGB | ABAF G2 G2||
