X: 1
T: Rainbow's End, The
Z: Kenny
S: https://thesession.org/tunes/8483#setting8483
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE |: D2 DE G2 GE | D2 DE GA B2 | dBBA GABG | A2 BA AGEG |
D2 DE G2 GE | D2 DE GABG | B2 BA G2 GA | BAGE ED D2 :|
Bddc d2 GA | BAAG EG G2 | EAAG EFGA | BGAG EG D2 |
Bddc d2 GA | BAAG EF G2 | B2 BA G2 GA | BAGE ED D2 :|
X: 2
T: Rainbow's End, The
Z: boxist
S: https://thesession.org/tunes/8483#setting19530
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2DE G2GE | DB,DE GABG | dBBA GABG | A2BG AGEG |D2DE G2GE | DB,DE GABG | ABBA GFGA |1 BAGE EDB,E :|2 BAGE EDD2 |||: Bdde d2GA | BGAG EFG2 | EAAG EFGA | B2AG EFGA |Bdde d2GA | BGAG EFGA | B2BA GFGA |1 BAGE EDD2 :|2 BAGE EDB,E ||
