X: 1
T: Mouse Behind The Dresser, The
Z: cnfinley
S: https://thesession.org/tunes/8484#setting8484
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge|dBAB ~G3 D|EGDG EGDB|dBAB ~G3 D|EGAc BGGB|
dBAB ~G3 D|EGDG EGDB|dBAB ~G3 D|EGAc BGGB|
d ~B3 dBeB|d ~B3 dege|d ~B3 degd|egdB A3 B|
d ~B3 dBeB|d ~B3 degd|egdB A2 GE|DEGA Bdge|dBAB G4||
X: 2
T: Mouse Behind The Dresser, The
Z: JACKB
S: https://thesession.org/tunes/8484#setting19531
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3efg dB G3E|DG G2 DGBc|dBAB G3A|Beed efge|dBAB G3E|DG G2 DGBc|dBAB G3A||Beed e2 ge|||:dB B2 dBgf|dB B2 d2 ge|dB B2 g2 fg|(3efg fa g2 Bd|dB B2 dBgf|edef g3a|bgaf gfed|(3efg fa g2 Bd||
