X: 1
T: John Naughton's Green Mountain
Z: Ger the Rigger
S: https://thesession.org/tunes/8489#setting8489
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AFFB AFEF|DEFB ABde|fdaf edfe|dBGB dedB|
AFFB AFEF|DEFB ABde|fdaf edfe|1dBGB d3B:|2dBGB d3f||
d(4ffff a(4ffff|afef dBBB|dfff a3b|afef d3f|
d~f3 a~f3|afef dBBB|BAFB ABdf|1afef d3f:|2afef d3B||
X: 2
T: John Naughton's Green Mountain
Z: Ger the Rigger
S: https://thesession.org/tunes/8489#setting19534
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FDDG FDCD|B,CDG FGBc|dBfd cBdc|BGEG BcBG|FDDG FDCD|B,CDG FGBc|dBfd cBdc|1BGEG B3G:|2BGEG B3d||B(4dddd f(4dddd|fdcd BGGG|Bddd f3g|fdcd B3d| B~d3 f~d3|fdcd BGGG|GFDG FGBd|1fdcd B3d:|2fdcd B3G||
