X: 1
T: Finnish, The
Z: =] lol =]
S: https://thesession.org/tunes/8491#setting8491
R: polka
M: 2/4
L: 1/8
K: Amaj
|: a2 aa | a2 aa | a2 ga | b2 a2 | f2 ff | f2 ff | f2 ^ef | g2 f2 |
e2 ee | d2 dd | c2 cc | B2 A2 | a2 g2 | f2 e2 | d4 | d4 :|
| AB AF | A2 D2 | f4 | f4 | f2 ef | g2 f2 | e4 |
e2 ee | d2 dd | c2 cc | b2 a2 | a2 g2 | f2 e2 | d4 | d4 :|
X: 2
T: Finnish, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/8491#setting19535
R: polka
M: 2/4
L: 1/8
K: Amaj
|: aa/a/ aa/a/ | ag/a ba | ff/f/ ff/f | f^e/f/ gf |ee/e/ dd/d/ | cc/c/ BA | ag fe | d4 | d4 :|| A/B/A/F/ AD | f2 f2 | fe/f/ gf | e2 z2 |ee/e/ dd/d/| cc/c/ ba | ag fe | d2 d2 :|
X: 3
T: Finnish, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/8491#setting19536
R: polka
M: 2/4
L: 1/8
K: Amaj
|: aa/a/ aa/a/ | ag/a ba | ff/f/ ff/f | f^e/f/ gf |ee/e/ dd/d/ | cc/c/ BA | ag fe | d2 d2 :|| A/B/A/F/ AD | f2 f2 | fe/f/ gf | e2 z2 |ee/e/ dd/d/| cc/c/ ba | ag fe | d2 d2 :|
X: 4
T: Finnish, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/8491#setting19537
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: aa aa | a^g/a ba | ff ff | fe/f/ gf |ee cA/c/ | ee cA/c/ | ee f>e | ed d2 :||: A/B/A/G/ FA | d2 d>e | fg/f/ ef | g2 f2 |ee cA/c/ | ee cA/c/ | ee f>e | ed d2 :||: aa/a/ aa/a/ | a^g/a ba | ff/f/ ff/f | fe/f/ gf |eA/A/ c/B/A/c/ | eA/A/ c/B/A/c/ | e/A/c/e/ f>e | ed d2 :||: A/B/A/G/ FA | d2 d>e | fg/f/ ef | g2 f2 |eA/A/ c/B/A/c/ | eA/A/ c/B/A/c/ | e/A/c/e/ f>e | ed d2 :||: D/F/A/F/ D/F/A/F/ | G/B/d/B/ G/B/d/B/ | A/c/e/c/ A/B/c/d/ | e/d/c/B/ A/G/F/E/ | D/F/A/F/ D/F/A/F/ | G/B/d/B/ G/B/d/B/ | A/c/e/c/ A/B/c/d/ | e/f/e/c/ d2 :|
