X: 1
T: Smoky Bar, The
Z: obneb
S: https://thesession.org/tunes/850#setting850
R: reel
M: 4/4
L: 1/8
K: Dmaj
~D3 A BdAF |~D2 AF EDB,A, |~D3 A BdAB |1 dBAF EA,B,C :|2 dBAF EFAB ||
~d3 f efdB |~A2 FD EDB,A, |~d3 f efdf |afed eABc |
~d3 f efdB |~A2 (3FED EDB,A, |~d3 f ~e3 f |afed BAFE ||D3||
X: 2
T: Smoky Bar, The
Z: b.maloney
S: https://thesession.org/tunes/850#setting14017
R: reel
M: 4/4
L: 1/8
K: Dmaj
~D3 A BdAF |~D2 AF EDEA |~D3 A BdAB |1dBAF EGFE :|2dBAF EFAB ||~d3 f efdB |~A2 FD EGFE |~d3 f efdf |afed BABc |~d3 f efdB |~A2 (3FED EDEA |~d3 f ~e3 f |
X: 3
T: Smoky Bar, The
Z: obneb
S: https://thesession.org/tunes/850#setting24812
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 AD BDAD | D2 AF EDB,A,|D2 AD BDAB| dBAF EGFE|
D2 AD BDAD |D2 AF EDB,A,|D2 AD BDAB| dBAF EFAB|
d2 fd efdB| A2 FD EDB,A,|d2fd efdf| afed BABc|
d2 fd efdB | A2 FD EDB,A, | d2 fd efdf | afed BAFE | D4
