X: 1
T: Cis Ni Liathain
Z: ceolachan
S: https://thesession.org/tunes/8508#setting8508
R: slide
M: 12/8
L: 1/8
K: Ador
|: c2 d |e2 A ABA e2 f g2 f | e2 A ABA G2 A Bcd |
e2 A ABA e2 f g2 f | efe d2 B A2 B :|
|: c2 d |e2 a a2 g e2 f g2 f | e2 a a2 g e2 d BB/c/d |
e2 a a2 g e2 f g2 f | efe dcB A3 :|
X: 2
T: Cis Ni Liathain
Z: ceolachan
S: https://thesession.org/tunes/8508#setting19543
R: slide
M: 12/8
L: 1/8
K: Ador
|: g |e2 A ABA e3 g2 f | e2 A ABA G3 B2 d |
e2 A ABA e2 f g2 f | efe d2 B B2 A A2 :|
|: d |e2 a a2 g e2 f g3 | e2 a a2 g e2 d B2 d |
e2 a a2 g e2 f g2 f | efe d2 B B2 A A2 :|
X: 3
T: Cis Ni Liathain
Z: ceolachan
S: https://thesession.org/tunes/8508#setting26381
R: slide
M: 12/8
L: 1/8
K: Ador
|: g |e2 A AcA e2 f g2 e | d2 B GAG B2 c d2 g |
e2 A AcA e2 f g2 e | d2 B G2 B A3 A2 :|
|: e |a2 e efe a2 b c’2 a | g2 e ded d2 e g2 b |
a2 e efe a2 b c’2 a | g2 e d2 B A3 A2 :|
X: 4
T: Cis Ni Liathain
Z: ceolachan
S: https://thesession.org/tunes/8508#setting26382
R: slide
M: 12/8
L: 1/8
K: Ador
M: 6/8
|: g/f/ |e2 A ABA | e2 f g2 f | e2 A ABA | G2 A Bcd |
e2 A ABA | e2 f g2 f | efe e2 d |[1 B2 A A2 :|[2 B2 A A3 ||
|: e2 a a2 g | e2 f g2 f | e2 a a2 g | e2 d Bcd |
e2 a a2 g | e2 f g2 f | efe e2 d |[1 B2 A A3 :|[2 B2 A A2 |]
