X: 1
T: Bog Man, The
Z: swisspiper
S: https://thesession.org/tunes/8512#setting8031
R: reel
M: 4/4
L: 1/8
K: Bmin
|:"Em"g2 ef "G"gbag | "Bm"f2 df "Em"edBA|"Em"G2EF GA (3.B.=c.c|"G"dB(3.B.B.B "Em"dBAB|
"Em"[g3B3]f gbag |"D"[f2A2]"Bm"df "Em"edBA|"Em"G2EF GABc | "Bm"dBAF "Em"FEEB:|
|:"Em"Be(3eee ceBe| "Bm"fbba "A"fece| "D"fddd "G"BdAB | "D"Ad{e}dc "G"dBAd|
"Em"Be(3eee ceBe| "Bm"fbba "A" fece| "Em"~b3 a "Bm"fedc |dBAF "Em"FEE2:|
X: 2
T: Bog Man, The
Z: banjobabe
S: https://thesession.org/tunes/8512#setting8512
R: reel
M: 4/4
L: 1/8
K: Ddor
e|:fedf eage|dged cAGE|FFDE FGAB|cA (3AAA cAGA|
fedf eage|(3ddd ed cAGE|F3E FGAB|cAGE EDD2:|
|:Ad (3ddd bdad|eaag e2 eg|ec (3ccc Gced|cAGA cAG2|
Ad (3ddd bdad|eaag e2 eg|gaag efed|cAGE EDD2:|
X: 3
T: Bog Man, The
Z: banjobabe
S: https://thesession.org/tunes/8512#setting19544
R: reel
M: 4/4
L: 1/8
K: Ddor
|:fedf eage|(3dded cAGE|F2DE FGAB|cA (3AAA cAGA|fedf eage|(3dded cAGE|F2DE FGAB|cAGE EDD2:||:Ad (3ddd bdad|eaag e2ed|ec (3ccc AcGc|Gced cAGc|Ad (3ddd bdad|eaag e2eg|gaag efed|cAGE EDD2:|
X: 4
T: Bog Man, The
Z: swisspiper
S: https://thesession.org/tunes/8512#setting19259
R: reel
M: 4/4
L: 1/8
K: Edor
g2ef gbag|f2df edBA|G2EF GABc|1dB~B2 dBAB:|2dBAF GEE2:||:Be~e2 c'ebe|fbba fece|1fd~d2 BdAB|Ad~d2 dBAd:|2b3a fedc|dBBA FEE2:|
