X: 1
T: Wayfaring Stranger, The
Z: m.r.kelahan
S: https://thesession.org/tunes/8514#setting8514
R: reel
M: 4/4
L: 1/8
K: Emin
"Em"z2E2E2B2|B8-|B2G2A2G2-|GE-EE-E4|
z3EE2B2|"Am"z2A6-|A2E-E(3G2A2B2|"Em"B8|
zEE3EB2|"Em"z2B6-|B2G2A2G2|ED2E-E4|
z2E2EB2A-|"C"A8-|"D"A2G2-GE2D-|"Em"DE2-E4E|
z2B2B2d2|"C"z2e6-|e2e2d2B2|"G"BAGG-G4|
z2G2G2B2|"C"B8-|B2G2(3G2A2B2-|"B7"B2BAB4|
z2E2E2B2|"Em"z2B6-|B2G2A2G2-|GE-EE-E4|
z2E2EB2A-|"C"A8-|"D"A2G2-GE2D-|"Em"DE2-E4E:|
X: 2
T: Wayfaring Stranger, The
Z: JACKB
S: https://thesession.org/tunes/8514#setting27855
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2A2e2e2|e4d2e2-|d2c2{G}A2A2-|A-A -e2 d2|
d2d2c2 cd|e2e6-|e2A2A2e2|e8|
d2e2d2c2|{G}A2A4Ae|d2d2d2c{F}G|G2A-A4|
A2A2A2 e2-|eg (a6 |a2)g2e2d2|eg g6 |
ega6|g2e2=f-e2|e4z2A2|A2e2e4|
e2d2e2d2|c{G}A6-|Aed2d4-|c{F}G-A2-A4||
