X: 1
T: O'Boobigan's
Z: irishfiddleCT
S: https://thesession.org/tunes/8515#setting8515
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|G2 G2 A2 A>B | c2 B2 A2 D2 | B>A G>F E2 E2 | A>G F>E D2 D2 |
G2 G2 A2 A>B | c2 B2 A2 D2 | B>A G>F E>A F>D | G2 B2 G2 :|
|: (3def | g2 a>g f2 d2 | e>d c>e d2 (3def | g2 e>g f2 d2 | g>a b>a g2 (3def |
g2 a>g f2 d2 | e>d c>e d4 | B>A G>F E>A F>D | G2 B2 G2 :|
X: 2
T: O'Boobigan's
Z: Dr. Dow
S: https://thesession.org/tunes/8515#setting19545
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|G2 G2 A2 A>B | c2 B2 A2 D2 | B>A G>F E2 E2 | A>G F>E D2 D2 |G2 G2 A2 A>B | c2 B2 A2 D2 | B>A G>F E>A F>D | G2 B2 G2 :||: (3def | g2 a>g f2 d2 | e>d c>e d2 (3def | g2 e>g f2 d2 | g>a b>a g2 (3def |g2 a>g f2 d2 | e>d c>e d4 | B>A G>F E>A F>D | G2 B2 G2 :|
X: 3
T: O'Boobigan's
Z: Dr. Dow
S: https://thesession.org/tunes/8515#setting19546
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF | G2 G2 A2 A>B | c2 B2 A2 D2 | B>A G>F E2 E2 | A>G F>E D2 D2 |G2 G2 A2 A>B | c2 B2 A2 D2 | B>A G>F E>A F>D | G2 B2 G2 :||: (3def | g2 a>g f2 d2 | e>d c>e d4 | e2 c>e d2 B2 | c>B A>G A2 (3def |g2 a>g f2 d2 | e>d c>e d4 | B>A G>F E>A F>D | G2 B2 G2 :|
X: 4
T: O'Boobigan's
Z: Dr. Dow
S: https://thesession.org/tunes/8515#setting19547
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF | G2 G>F E<A A>B | c>B A>G A2 D2 | B>A G>F E2 E2 | A>G F>E D2 (3DEF |G2 G>F E<A A>B | c>B A>G A2 D2 | B>A G>F E>A F>D | G2 B2 G2 :||: (3def | g2 a>g f<d d2| e>d c>e d3g | e>d c>e d2 B2 | c>B A<G A2 (3def |g2 a>g f<d d2 | e>d c>e d3A | B>A G>F E>A F>D | G2 B2 G2 :|
