X: 1
T: Burlesque, The
Z: fynnjamin
S: https://thesession.org/tunes/8517#setting8517
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: fdf ecA | B/c/dB AFD | EFG ABc | def ecA |
fdf ecA | B/c/dB AFD | EFG Agf | edc d3 :|
|: ABA AFA | B/c/dB AFA | Bcd efg | Bgf ecA |
fdf ecA | B/c/dB AFD | EFG Agf | edc d3 :|
X: 2
T: Burlesque, The
Z: fynnjamin
S: https://thesession.org/tunes/8517#setting19548
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f3 ecA | d3 AFD | EFG ABc | def ecA | f3 ecA | d3 AFD | EFG Agf | edc d3 :||: ABA AFA | BdB AFA | Bcd efg | Bgf ecA | f3 ecA | d3 AFD | EFG Agf | edc d3 :|
