X: 1
T: Cal Callaghan's
Z: gian marco
S: https://thesession.org/tunes/8518#setting8518
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F3A GE~E2|FDFG ~A3G|~F3F GE~E2|AFGE DFAG|
EFFA GE~E2|FDFG ABAG|~F3A GE~E2|AFGE D4|
Addc dcAd|AGFG AB=cB|Addc dcAB|=c2AG ~G2FG|
Adde dcAd|AGFG AB=cB|Addc defd|egfd ecAG|
X: 2
T: Cal Callaghan's
Z: Stiamh
S: https://thesession.org/tunes/8518#setting28249
R: reel
M: 4/4
L: 1/8
K: Dmaj
F3A GEE2|FDDF ABAG|FGAF GEE2|AFGE DFAG|
F3A GEE2|FDDF A3G|F3A GEE2|AFGE D4|
Addc d2AB|AGFG ABcA|d3e dcAB|=cBAF G2FG|
Adde dcAB|AGFG ABcA|d2fd d2fd|d2fd ecAG|
