X: 1
T: Cluain Ard
Z: slainte
S: https://thesession.org/tunes/8519#setting8519
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FD ADBD|ADFD EGFE|DAFA BAFa|1 egfe dedB:|2 egfe d2dB||
Adfd adfd|egfe dBAF|Adfd adfd|egfe d2dB|
Adfd adfd|egfe dBAB|defg afdf|egfe dedB||
X: 2
T: Cluain Ard
Z: slainte
S: https://thesession.org/tunes/8519#setting19549
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2FD ADBD|A2FD EAAF|DAFA BAFa|egfe dedB|A3A A2dB|A2FD EGFE|DAFA BAFa|egfe d2dB||Ad~d2 a2fd|egfe dBAF|Ad~d2 a2fd|egfe d2dB|~d3f a2fd|egfe dBAB|defg afdf|egfe dedB||
