X: 1
T: Leppadumdowledum
Z: Mark de Jong
S: https://thesession.org/tunes/852#setting852
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:ABc {d}cBA GAB|{d}BAG cGE GED|D/2D/2DD GFD D/2D/2DD|D/2D/2DD GFD DE/2F/2G|
ABc cde dBG|c/2B/2AG cGE GED|D/2D/2DD GFD D/2D/2DD|1 D/2D/2DD GFD DE/2F/2G:|
[2 D/2D/2DD GFD DAB|:cde dgf eAc|BdG cGE GED|D/2D/2DD GFD D/2D/2DD|
D/2D/2DD GFD DAB|cde deg f/2{g}f/2fd|gec dBG cGE|D/2D/2DD GFD D/2D/2DD|
[1 D/2D/2DD GFD DAB:|2 D/2D/2DD GFD Dcd|:efg eaf def|eAc BdG cGE|
D/2D/2DD GFD D/2D/2DD|D/2D/2DD GFD czd|e/2e/2ed gfe faf|def gdA cGE|
D/2D/2DD GFD D/2D/2DD|1 D/2D/2DD GFD Dcd:|2 D/2D/2DD GFD d2c|:Bdg dBd edc|
Bdg dBc dBG|c-cB A/2A/2AG AdB|c-cB A/2A/2AG Adc|Bdg dBd edc|
Bdg afg dBG|c-cB A/2A/2AG AdB|1 c-cB A/2A/2AG Adc:|2 c-cB A/2A/2AG Ade||
|:fga gfe dAB|cde gdA cGE|D/2D/2DD GFD D/2D/2DD|czB A/2A/2AG Ade|
fga gfg afd|gec dBG cGE|D/2D/2DD GFD D/2D/2DD|1 D/2D/2DD GFD Dde:|
[2 D/2D/2DD GFD DE/2F/2G||czB A/2A/2AG cDD|ABc BAG ADD|D8z||
X: 2
T: Leppadumdowledum
Z: Dr. Dow
S: https://thesession.org/tunes/852#setting14021
R: slip jig
M: 9/8
L: 1/8
K: Dmix
ABc cBA GAB|BAG cGE GED|~D3 GFD ~D3|~D3 GFD DE/2F/2G|ABc cde dcA|BAG dBG cGE|~D3 GFD ~D3|1 ~D3 GFD DE/2F/2G:|2 ~D3 GFD DAB|||:cde dgf eAc|BdG cGE GED|~D3 GFD ~D3|~D3 GFD DAB|cde dgf e2d|gec dBG cGE|~D3 GFD ~D3|1 ~D3 GFD DAB:|2 ~D3 GFD Dcd|||:efg eaf dgf|eAc BdG cGE|~D3 GFD ~D3|~D3 GFD c2d|e2d gfe faf|def gdB cGE|~D3 GFD ~D3|1 ~D3 GFD Dcd:|2 ~D3 GFD d2c|||:Bdg dBd edc|Bdg dBc dBG|c2B A2G AdB|c2B A2G Adc|Bdg dBd edc|Bdg afg dBG|c2B A2G AdB|1 c2B A2G Adc:|2 c2B A2G Ade|||:fga gfe dAB|cde dBG cGE|~D3 GFD ~D3|c2B A2G Ade|fga gfg afd|gec dBG cGE|~D3 GFD ~D3|1 ~D3 GFD Dde:|2 ~D3 GFD DE/2F/2G||
X: 3
T: Leppadumdowledum
Z: JACKB
S: https://thesession.org/tunes/852#setting25796
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:ABc cBA GAB|BAG cGE GED|D3 GFD D3|D3 GFD DE/2F/2G|
ABc cde dBG|c/B/AG cGE GED|D3 GFD D3|1 D3 GFD DE/F/G:|2 D3 GFD DAB||
|:cde dgf eAc|BdG cGE GED|D3 GFD D3|D3 GFD DAB|
cde deg f2d|gec dBG cGE|D3 GFD D3|1 D3 GFD DAB:|2 D2 GFD Dcd||
|:efg eaf def|eAc BdG cGE|D3 GFD D3|D3 GFD c2d|
e2d gfe faf|def gdA cGE|D3 GFD D3|1 D3 GFD Dcd:|2 D3 GFD d2c||
|:Bdg dBd edc|Bdg dBc dBG|c2B A2G AdB|c2B A2G Adc|
Bdg dBd edc|Bdg afg dBG|c2B A2G AdB|1 c2B A2G Adc:|2 c2B A2G Ade||
|:fga gfe dAB|cde gdA cGE|D3 GFD D3|c2B A2G Ade|
fga gfg afd|gec dBG cGE|D3 GFD D3|1 D3 GFD Dde:|
|2 D3 GFD DE/F/G|c2B A2G cDD|ABc BAG ADD|D8z||
