X: 1
T: John Carty's
Z: gian marco
S: https://thesession.org/tunes/853#setting853
R: reel
M: 4/4
L: 1/8
K: Gmaj
cABA ~G3B|AE~E2 GEDB|cABA ~g3e|1d2Ac BG~G2:|2d2Ac BGGE||
D3E G{A}G{F}G2|BG(3Bcd edBe|dBde ~g3e|d2Ac BGGE|
D{G}D{F}DE ~G3A|AG(3Bcd edBe|dBde ~g3e|d2Ac BGG2|
X: 2
T: John Carty's
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/853#setting20681
R: reel
M: 4/4
L: 1/8
K: Gmaj
c2 (3cBA ~G2GB|AE~E2 GEdB|c2 (3cBA gag/a/g/e/|dBAc BG~G2|
c2 (3cBA ~G2GB|AE~E2 GEdB|c2 (3cBA gag/a/g/e/|dBAd BGGE||
dcdE ~G2GA|BABd edBe|d2de gag/a/g/e/|dBAd BGGE|
dcde g2GA|(3^cBA Bd edBe|dBde gag/a/g/e/|dBAc BG~G2||
