X: 1
T: Stoney Brennan
Z: Will Harmon
S: https://thesession.org/tunes/8530#setting8530
R: reel
M: 4/4
L: 1/8
K: Gmaj
D~G3 AGGE|DEGA B2 Bd|egdg Bdgd|egdB AGEG|
D~G3 AGGE|DEGA B2 Bd|egdg e2 dB|1 BAFA G2 GE:|2 BAFA G2 A/B/c||
d2 Bd edBd|g2 fg edeg|bagf gfed|e2 dB AGEG|
D~G3 AGGE|DEGA B2 Bd|egdg e2 dB|1 BAFA G2 A/B/c:|2 BAFA G2 GE||
X: 2
T: Stoney Brennan
Z: O'Bryan
S: https://thesession.org/tunes/8530#setting25810
R: reel
M: 4/4
L: 1/8
K: Gmaj
DG3 AGGE | DEGA B2 Bd | ed3 Bgdg | egdB AGEG |
DG3 AGGE | DEGA B2 Bd | edgd e2 dB |1 BAFA G2 GE :|2 BAFA G2 A/B/c||
|: d2 Bd edBd | g2 fg edeg | bagf gfed | e2 dB AGEG |
DG3 AGGE | DEDA B2 Bd | egdg e2 dB |1 BAFA G2 A/B/c :|2 BAFA G2 GE ||
