X: 1
T: Snow On The Hills
Z: justjim
S: https://thesession.org/tunes/8535#setting8535
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2dG BGdG|GABd cAFA|G2dG B^cde|fdcB cAFA|
G2dG BGdG|GABd cAFA|GABc defg|fdcB cAFA:|
|:dgga bgag|dggf d2cA|dgga bgag|fdcB cAFA|
dgga bgag|dggf d2fg|abag fgfe|defd cAFA:|
X: 2
T: Snow On The Hills
Z: Nico
S: https://thesession.org/tunes/8535#setting19551
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2dG BGdG|G2dB cAFA|G2dG BG3|defd cAFA|G2dG BGdG|G2dB cAFA|GABc dfeg|1 fdcA G2(3DEF:|2 fdcA G2Bc|||:dg3 bg3|dg3 decA|dg2 bgag|fdcA GABc|dg3 bg3|dg3 defg|a3g f3e|defd cAFA:|
X: 3
T: Snow On The Hills
Z: Kenny
S: https://thesession.org/tunes/8535#setting19552
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 dG BGdG | G2 dB cAFA | G2 dG Bcde | fdcB cAFA |G2 GA BGBd | GBdB cA FA | GABc dAeg |1 fdcA AGFA :|2 fdcA GABc |dg g2 bgag | dg g2 decA | dg g2 bgag | fdcA G3 B |dg g2 b2 ag | dg g2 defg | a2 ge fdeg |1 fdcA GABc :|2 fdcA G4 |
X: 4
T: Snow On The Hills
Z: Rachael
S: https://thesession.org/tunes/8535#setting22576
R: reel
M: 4/4
L: 1/8
K: Edor
| E2 BE GEBE | DEBG AFDF | E2 BE GABc | dBAF AFDF |
| E2 BE GEBE | DEBG AFDF | E3 F GABc | dBAF AFDF |
| Be e2 gefd | Beed BAFA | Beef g2 fe | dBAF AFDF |
| Be e2 gefd | Beed Bcde | f2 fe d/e/f dc | dBAF AFDF |
X: 5
T: Snow On The Hills
Z: ceolachan
S: https://thesession.org/tunes/8535#setting22577
R: reel
M: 4/4
L: 1/8
K: Gdor
G/A/G dG BGdG | GABd cAFA | G/A/G dG Bcde | f2 fd cAFA |
G/A/G dG BG d2 | GA B/c/d cAFA | GABc d2 e/f/g | fdcB AFcA ||
dgga bgag | dggf dfcA | dg-ga bg b/a/g | fd c/B/A f2 Ac |
dgga bgag | dggf d2 fg | abag f2 g/f/e | de f/e/d c2 FA |]
X: 6
T: Snow On The Hills
Z: ceolachan
S: https://thesession.org/tunes/8535#setting22579
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2 (dG) BGdG | GABd cAFA | G2 (dG) Bcde | fdcB cAFA |
G2 (dG) BGdG | GABd cAFA | GABc dfeg | fdcA GABc ||
dgga bgaf | dggf d2 (cA) | dgga bgag | fdcB GABc |
dgga bgag | dggf defg | abag fgfe | defd cAFA |]
X: 7
T: Snow On The Hills
Z: ceolachan
S: https://thesession.org/tunes/8535#setting22580
R: reel
M: 4/4
L: 1/8
K: Edor
E2 BE GEBG | E2 GB ADFD | E2 BE G2 A/B/c | dcdB AFDF |
E2 BE G2 BG | EFGB ADFA | EFGA Bcde | dBAG FdAF ||
Bee^d e/f/g fe | Be-ed BdAF | Be-e^d e2 fe | dBAF dFAd |
Bee^d egfe | Be-ed B2 c/d/e | fgfe df e/d/c | dedB ADFD |]
