X: 1
T: Sport Of The Chase, The
Z: Mark Cordova
S: https://thesession.org/tunes/854#setting854
R: slip jig
M: 9/8
L: 1/8
K: Amaj
A2A c2A cec|A2A c2A cec|D2D F2D FAF|E2E G2E GBG:|
A2a a2e cec|A2a a2e cec|d2d f2d faf|e2e g2e gbg|
aec aec aec|aec aec aec|fdB fdB fdB|geB geB geB||
X: 2
T: Sport Of The Chase, The
Z: ceolachan
S: https://thesession.org/tunes/854#setting14022
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 G B2 G BdB | G2 G B2 G BdB | C2 C E2 C EGE | D2 D F2 D FAF :|G2 G g2 d BdB | G2 G g2 d BdB | c2 c e2 c ege | d2 d f2 d faf |gdB gdB gdB | gdB gdB gdB | ece ece ece | fdf fdf gdB |]
X: 3
T: Sport Of The Chase, The
Z: ceolachan
S: https://thesession.org/tunes/854#setting14023
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: G2 G B2 G BdB | G2 G B2 G BdB | D2 D F2 D FAF | D2 D F2 D F/G/AF :|G2 G g2 d BdB | G2 G g2 d B/c/dB | c2 c e2 c ege | d2 d f2 d f/g/af |gdg gdg gdB | gdg gdg gdG | ece ece ecA | fdf fd/e/f fga |]
X: 4
T: Sport Of The Chase, The
Z: JACKB
S: https://thesession.org/tunes/854#setting26012
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|:d3 f2d faf|d3 f2d faf|G3 B2G BdB|A3 c2A cec|
d3 f2d faf|d3 f2d faf|G3 B2G BdB|A3 c2A cec||
|:D3 d2A FAF|D3 d2A FAF|G3 B2G BdB|A3 c2A cec|
dAF dAF dAF|dAF dAF dAF|G3 B2G BdB|A3 c2A cec||
X: 5
T: Sport Of The Chase, The
Z: DavidT
S: https://thesession.org/tunes/854#setting29992
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G/G B/G B/d/B/  |G/G B/G B/d/B/ |CC/EC/ E/G/E/ | DD/ FD/ F/A/F/ :|
GG/gd/ B/d/B/ | GG/gd/ B/d/B/ | ce/ e/c/e/ e/c/e/ | df/ f/d/f/ f/d/f/ :|
g/d/B/ g/d/B/ g/d/B/ | g/d/B/ g/d/B/ g/d/B/ | cc/ec/ e/g/e/ |  dd/ fd/ f/a/f/ :|
gg/ bg/ d/B/d/ | gg/ bg/ d/B/d/ | ce/ e/c/e/ e/c/e/ |1 d/^c/d/ fd/ f/a/f/ :|2 d/^c/d/ f/e/d/ c/B/A/ |]
G/G B/G B/d/B/  |G/G B/G B/d/B/ | AB/cA/ F/D/F/ |1 AB/cA/ F/D/F/ :|2  G/A/B/ c/A/F/ G3/|]
fa/ a/f/a/ a/f/a/ | fa/ a/f/a/ a/f/a/ | gb/ b/g/b/ b/g/b/ |  gb/ b/g/b/ b/g/b/ |
fa/ a/f/a/ a/f/a/ | fa/ a/f/a/ a/f/a/ | e>-e2 f/ g/e/^c/ | d/e/f/ g/e/^c/ d3/ :|
K:D |
dB/ A/F/D/ D/F/A/ | B/c/d/ e/f/g/ fe/ | dB/ A/F/D/ D/F/A/ | B/c/d/ A/F/D/ ED/ :|
fd/ A/F/A/ d/f/a/ | fd/ A/F/A/ d/f/a/ | ge/ c/A/c/ c/A/c/ | d/e/f/ g/e/c/ d3/ :|
K:G |
