X: 1
T: Forde's
Z: gian marco
S: https://thesession.org/tunes/8541#setting8541
R: polka
M: 2/4
L: 1/8
K: Dmaj
AD FA|dc AB|=c>B cE|EF GF/G/|AD FA|dc AB|=c>B cE|1ED D2:|2ED D>e|:
fd ed|cA Ad/e/|fd ef|ag ef/g/|fd ed|cA AB|=c>B cE|1ED D>e:|2ED D2|
X: 2
T: Forde's
Z: ceolachan
S: https://thesession.org/tunes/8541#setting21729
R: polka
M: 2/4
L: 1/8
K: Dmix
|: AD FA | d^c AB | c>B cG | EF GA/B/ |
AD FA | d^c AB | c>B cG | ED D2 :|
|: fg/f/ ed | ^cA A2 | fg/f/ ef | ag ed |
fg/f/ ed | ^cA AB | c>B cG | ED D2 :|
