X: 1
T: Paddy Ryan's Dream
Z: gilles.tabary
S: https://thesession.org/tunes/8544#setting8544
R: reel
M: 4/4
L: 1/8
K: Bmin
b~f3 dBcA|F~c3 ABcA|~B3c dcBd|cBAc Bcdc|
B~F3 dBcA|F~c3 AB(3cBA|~B3c dcBd|cBAc ~B3B:|
f~b3 bfdB|Aa^gb afee|f~b3 bfde|{e}~f2ef dBcA|
Bz~b3 fdB|Aa^gb afee|(3Bcdce dfeg|fedc ~B3B:|
X: 2
T: Paddy Ryan's Dream
Z: Emmanuel Delahaye
S: https://thesession.org/tunes/8544#setting19553
R: reel
M: 4/4
L: 1/8
K: Bdor
bf~f2 dBcA|Fc~c2 ABcA|~B3c dcBd|cBAc Bcdc|BF~F2 dBcA|Fc~c2 AB c/B/A|~B3c dcBd|cBAc ~B3B:|fb~b2 bfdB|Aagb afee|fb~b2 bfde|{e}~f2ef dBcA|Bb~b2 bfdB|Aagb afee|B/c/d ce dfe=g|fedc ~B3B:|
