X: 1
T: Sord Cholmcille
Z: jakep
S: https://thesession.org/tunes/8549#setting8549
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: DF AB/c/ | dd c/B/A | A,C E>F | GG F/G/F/E/ |
DF AB/c/ | dd c/B/A | A,C E>F | ED D2 :|
|: fA fA | f3 d/f/ | eA eA | e3 d/e/ |
fA fA | f2 g/f/e/d/ | cA Bc | d/e/d/c/ d2 :|
X: 2
T: Sord Cholmcille
Z: Mix O'Lydian
S: https://thesession.org/tunes/8549#setting21502
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB de/f/ |gg f/e/d | DF A>B | cc B/c/B/A/ |
GB de/f/ | gg f/e/d | D>F A/c/B/A/ |GG G2 :|
|: BD BD | BB/c/ B/A/G | cE cE | cc/d/ c/B/A/G/ |
BD BD | BB/c/ B/A/G/B/ | c/B/A/G/ F/G/A/F/ | GG G2 :|
