X: 1
T: A Trip To The Lakes
Z: nicholas
S: https://thesession.org/tunes/8560#setting8560
R: jig
M: 6/8
L: 1/8
K: Gmaj
d|:gfg dBG|ABc BAG|gfg ABc|BGB dBd|
gfg dBG|ABc BAG|gfg ABc|BGG G2d:|
|:gfg dBd|gfg ece|gfg dBG|ABc BAG|
gfg dBd|gfg ece|ABc Bed|1 BGG G2d:|2 BGG G2A||
|:BGG cGG|eGG d3 |ded cBA|Bdc BAG|
BGG cGG|eGG d3 |ded cBA|1 BGG G2A:|2 BGG G3||
X: 2
T: A Trip To The Lakes
Z: Chrisp
S: https://thesession.org/tunes/8560#setting19558
R: jig
M: 6/8
L: 1/8
K: Amaj
aga ecA|Bcd cBA|aga Bcd|cfe cBA|\aga ecA|Bcd cBA|aga Bcd|cAA A2:|!|:z|aga ece|aga fdf|aga ecA|Bcd cBA|\aga ece|aga fdf|Bcd cfe|cAA A2:|!|:B|cAA dAA|fAA e2e|efe dcB|ced cBA|\cAA dAA|fAA e2e|efe dcB|cAA A2:|
