X: 1
T: An Chearc Is A H-Al
Z: Alistair
S: https://thesession.org/tunes/8563#setting8563
R: reel
M: 4/4
L: 1/8
K: Ador
~A3 c BG- ~G2 | A2 af gedc | B2 Ad BE- ~E2 | ~G3 A BcdB |
~A3 c BG- ~G2 | A2 af gedc | B2 Ad BE- ~E2 | ~G3 A BcdB |
efge ~a3 g | efga gedg | efge ~a2 bg | agge d2 Bd |
efge ~a3 g | efga gedg | efge ~a2 bg | agge d2 BG ||
X: 2
T: An Chearc Is A H-Al
Z: niall_kenny
S: https://thesession.org/tunes/8563#setting28478
R: reel
M: 4/4
L: 1/8
K: Ador
K: Dmaj
~E3 G FD- ~D2 | E2 ec dBAF | ~E3 G FB,- ~B,2 | ~D3 E FGAF :|
BcdB ~e3 d | Bcde dBAd | BcdB ~e3 fd | eddB A2 FA |
BcdB ~e3 d | Bcde dBAd | BcdB ~e3 fd | eddB A2 FD ||
