X: 1
T: Seamus Shannon's
Z: Dr. Dow
S: https://thesession.org/tunes/8567#setting8567
R: jig
M: 6/8
L: 1/8
K: Dmaj
DFA dcA|AGE AGE|DFA dcA|AGE ~=C3|
A,DD EFG|AdB ~=c3|dfd AFF|GEC D2A:|
|:DFA fed|dcA AGE|AGE DdB|~=c3 GE=C|
A,DD EFG|AdB ~=c3|dfd AFF|GEC D2A:|
X: 2
T: Seamus Shannon's
Z: Dr. Dow
S: https://thesession.org/tunes/8567#setting19559
R: jig
M: 6/8
L: 1/8
K: Dmix
DFA dcA|AGE AGE|DFA dcA|AGE D2E|~D3 DEG|AdB c2A|dfd AGE|AGE D3:||:DFA fed|dcA dcA|dAF DdB|~c3 cAG|DEF EFG|AdB cAG|dfd AGE|AGE D3:|
