X: 1
T: Spootiskerry
Z: MichaelBolton
S: https://thesession.org/tunes/857#setting857
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE | G2 DE GDEG | DEGA B2 AB | G2 DE GABd |eged B2 AB |
G2 DE GDEG | DEGA B2 AB | g2 ed edBA | B2 G2 G2 :|
ef | g2 ed ed B2 | BABG E2 DE | GABd eged | B2 A2 A2 ef |
g2 ed ed B2 | BABG E2 DE | GABd eged | B2 G2 G2 ef |
g2 ed ed B2 | BABG E2 DE | GABd eged | B2 A2 A2 DE|
G2 DE GDEG | DEGA B2 AB | g2 ed edBA |B2 GB G2 ||
X: 2
T: Spootiskerry
Z: ObieWhistler
S: https://thesession.org/tunes/857#setting21199
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2DE GDEG|DEGA B2AB|G2DE GABd|eged B2AB|
G2DE GDEG|DEGA B2AB|g2ed edBA|1B2G2 G2DE:|2B2G2 G2ef||
|:g2ed edBA|BdBG E2DE|GABd eged|B2A2 A2ef|
g2ed edBA|BdBG E2DE|GABd eged|B2G2 G2ef|
g2ed edBA|BdBG E2DE|GABd eged|B2A2 A2DE|
G2DE GDEG|DEGA B2AB|g2ed edBA|B2G2 G4||
X: 3
T: Spootiskerry
Z: James Hall 
S: https://thesession.org/tunes/857#setting27063
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2DE GDEG|DEGA B2AB|G2DE GABd|eged B2AB|
G2DE GDEG|DEGA B4|g2ed edB2|dBAB G4:|g2ed edB2|
BABG E2DE|GABd eged|B2A2 A4|g2ed edB2|BABG E2DE|
GABd eged|B2G2 G4|g2ed edB2|BABG E2DE|GABd eged|
B2A2 AcBA|G2DE GDEG|DEGA B4|g2ed edB2|dBAB G4||
