X: 1
T: Bride's, The
Z: Dr. Dow
S: https://thesession.org/tunes/8573#setting8573
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2AG FDA,D|B,DA,D CEAc|d2AF GBed|cAag fddc|
d2AG FDA,D|B,DA,D CEAc|dcdA BGdB|AFGE FDDg||
fgaf dAFD|GBed cAAg|fgaf dAFA|GBEc dDDg|
fgaf dAFD|GBed cAAe|dfeg fagb|afge fddc||
X: 2
T: Bride's, The
Z: Dr. Dow
S: https://thesession.org/tunes/8573#setting19561
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG|:FD (3DDD FGAd | cdAd BE (3EEE| FD (3DDD FGAd | cdAG FD (3DDD :|fdcd ABcd |efgf eEEg| fdcd ABcA | GAEF Ddde |fdcd ABcd | efgf eE (3EEE | DFEG FAGB | AFGE FDFA ||d2AG FDFA | Beed cABc | d2AG FGAg | fdec dfec |d2AG FADA | Beed cABc | dcdA BGBd | AFGE FDD2 ||fgaf dAFA | GBed cAA2| fgaf dAFA | GBEc dDD2|fgaf dAFA | GBed cAA2| dfeg fagb |afge fdec ||d2AG FDA,D | B,DA,D CEAc | d2AF GBed | ceag fdd2 |d2AG FDA,D | B,DA,D CEAc | dcdA BGBd | AFGE D2 ||
