X: 1
T: Broadstone Inn, The
Z: BanjoManDingo
S: https://thesession.org/tunes/8574#setting8574
R: reel
M: 4/4
L: 1/8
K: Gdor
BGAF GFDC|DGG^F G=FDC|B,GBd fdcB|AFFE F2dc|
BdAd GFDC|DGG^F ~G2GA|BD~D2 AD~D2|dcBA G^FGA:|
|:BGAd dcBA|Ggg^f g=fdc|BGdc BAGF|DGG^F ~G2GA|
Bd (3fed gfdc|BdcB AF~F2|BGag fc~c2|dcBA G^FGA:|
X: 2
T: Broadstone Inn, The
Z: swisspiper
S: https://thesession.org/tunes/8574#setting19562
R: reel
M: 4/4
L: 1/8
K: Ador
cABG AGED|EAA^G A=GED|EAce gedc|BGGF G2ed|ceBe AGED|EAA^G ~A2AB|cE~E2 BE~E2|edcB A^GAB:||:cABe edcB|Aaa^g a=ged|cAed cBAG|EAA^G ~A2AB|ce (3gfe aged|cedc BG~G2|cAba gd~d2|edcB A^GAB:|
