X: 1
T: David Adams
Z: Dr. Dow
S: https://thesession.org/tunes/8575#setting8575
R: reel
M: 4/4
L: 1/8
K: Amaj
A2cA GABc|dcBA GEFG|A2cA Bcdf|ecdB cAAE|
A2cA GABc|dcBA GEFG|AcEc ABcd|ecdB cAAg||
aAag fddf|bBba geeg|aAag fdaf|ecdB cAAg|
a2ag fddf|b2ba geeg|agae faea|ecdB cAAE||
X: 2
T: David Adams
Z: Dr. Dow
S: https://thesession.org/tunes/8575#setting19563
R: reel
M: 4/4
L: 1/8
K: Amaj
A2cA GABc|dcBA GEFG|A2cA Bcdf|ecdB cAAE|A2cA GABc|dcBA GEFG|AcEc ABcd|1 ecdB cAAE:|2 ecdB cAAg|||:aAag fddf|bBba geeg|aAag fdaf|ecdB cAAg|a2ag fddf|b2ba geeg|agae faea|1 ecdB cAAg:|2 ecdB cAAE||
X: 3
T: David Adams
Z: Dr. Dow
S: https://thesession.org/tunes/8575#setting19564
R: reel
M: 4/4
L: 1/8
K: Amaj
E|A2cA GBBc|d2BA GE~E2|A2cA Bcdf|ecdB cAAE|A2cA GBBc|d2BA GE~E2|A2cA Bcdf|ecdB cAAg||a2ea fdda|b2fa geeg|agae defa|ecdB cAAg|a2ea fdda|b2fa geeg|agae defa|ecdB A3||E | A2 cA GABc | dFBA GBEG | A2 cA Bcdf | ecdB A/A/A A :|B | Aaga fedc | dFBA GBEG | Aaga fedc | dfec A/A/A AB |Aaga fedc | dFBA GBEG | AcBd cedf | ecdB A/A/A A |]E | A/A/A cA GABc | dcBA GEFG | A/A/A cA Bcdf | ecdB cAAa |A/A/A cA GABc | dcBA GFEG | AcEc ABcd | ecdB cAAa ||aAag fddf | bBba geeg | aAag fdaf | ecdB cAAg | a/a/a Aa fddf b/b/b Bb geeg | agae faea | ecdB cAA |]
X: 4
T: David Adams
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/8575#setting20859
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG FGAB|cBAG FADF|G2BG FGAB|dBcA AGG2|
GABG FGAB|cBAG FADF|GABG FGAB|dBcA G4||
bgdf ecc2|~a2ea fddf|~g2dg eceg|fdcA BGG2|
bgdg ecdg|~a2ea fdd2|~g2dg eceg|fdcA BGG2||
X: 5
T: David Adams
Z: Dr. Dow
S: https://thesession.org/tunes/8575#setting20862
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG FGAB|cBAG FADF|G2BG FGAB|dBcA AGG2|
GABG FGAB|cBAG FADF|GABG FGAB|dBcA G4||
bgdf ecc2|~a2ea fddf|~g2dg eceg|fdcA BGG2|
bgdg ecdg|~a2ea fdd2|~g2dg eceg|fdcA BGG2||
X: 6
T: David Adams
Z: dancarney84
S: https://thesession.org/tunes/8575#setting22363
R: reel
M: 4/4
L: 1/8
K: Amaj
|E|[AEC]2 cA GABc|dcBA GEGB|(3AAA cA Bcdf|ecdB {d}cAAa|
|(3AAA cA GABc|dcBA GEFG|AcEc ABcd|ecdB cA A:|
|a|(3aaa Aa fddf|(3bbb Bb geeg|(3aaa Aa fdfa|ecdB {d}cAAa|
|(3aaa Aa fddf|(3bbb Bb gefg|agae fdfa|ecdB cA [EC]|]
