X: 1
T: Jutland
Z: JACKB
S: https://thesession.org/tunes/8582#setting8582
R: reel
M: 4/4
L: 1/8
K: Emin
BA|B2 E2 EBBA|GFEG G3A|GFEF F3B|B4 B2 BA|
B2 E2 EBBA|GFEG G3A|GFEF F4|F4 F2||
BA|B2 E2 EBBA|GFEG G3A|GFEF F3B|B4 B2 BA|
B2 E2 EBBA|GFEG G3A|GFEF F2 F2|E2 D2 E4|E4 E2||
AB|c3B B2 AG|B3G E2 EA/B/|c3B B2 AG|
B2 B2 A2 G2|F4 F4|F4 F2 BA||
B2 E2 EBBA|GFEG G3A|GFEF F2 F2|E2 D2 E4|E4 E2||
ab|c'3b b2 ag|b3g e2 ea/b/| c'3b b2 ag|b2 b2 a2 g2|
f4 f4|f4 f2 BA|B2 E2 EBBA|GFEG G3A|
GFEF F2 F2|E2 D2 E4|E4 E4||
X: 2
T: Jutland
Z: Jonathan Visser
S: https://thesession.org/tunes/8582#setting30161
R: reel
M: 4/4
L: 1/8
K: Amix
fe | : ef B2 BBfe  | dcBd d3 e | dcBc c3 f |f2 f2 f fe |
ef B2 BBfe  | dcBd d3 e | dcBc c3 c |BA AB B2 B2 B2 B:|
((3def)| : g3 g fed2 | f2((3edB) B2((3def)   | g3 g fed2 |f3 f ed | c2 c2 c2 c  fe |
ef B2 BBfe  | dcBd d3 e | dcBc c3 c |BA AB B2 B2 :|
