X: 1
T: Sheik's Fancy, The
Z: jakep
S: https://thesession.org/tunes/8585#setting8585
R: polka
M: 2/4
L: 1/8
K: Dmix
|: A>G FD | d>e fd | cA A/B/A/G/ | EF G2 |
A>G FD | d>e fd | cA GA/G/ | FD D2 :|
[| fd dA | d/e/f/g/ a>f | ge e>d | ^c/d/e/f/ ge |
fd dA | d/e/f/g/ a>f | ge a>g | fd de |
fd dA | d/e/f/g/ a>f | ge e>d | ^c/d/e/f/ ge |
de/d/ cA | GF/G/ A>B | cA GA/G/ | FD D2 |]
X: 2
T: Sheik's Fancy, The
Z: Thady Quill
S: https://thesession.org/tunes/8585#setting29489
R: polka
M: 2/4
L: 1/8
K: Dmix
|: A/B/A/G/ FD | d/c/d/e/ fd | cA AG | EF G^G |
| A/B/A/G/ FD | d/c/d/e/ fd | cA A/B/A/G/ | FD D2 :|
| fd dA | d/e/f/g/ a>f | ge e>d | ^cd e>g |
|1 fd dA | d/e/f/g/ a>f | ge e/b/a/g/ | fd de :|
|2 de/d/ cA | GF/G/ A>B | cA G/B/A/G/ | FA AA ||
