X: 1
T: Paddy Fahey's
Z: Zina Lee
S: https://thesession.org/tunes/859#setting859
R: reel
M: 4/4
L: 1/8
K: Dmix
GA|:~B3d c2 dc|BG G^E D=E=FD|GABd c2 dc|
BG AF DG GA|(3Bcd Bd c2 dc|BG G^E D=E=FD|
GABd c2 dc|1 BG AF G2 GA:|2 BG AF G ABc||
|:dg ~g2 dgBg|dgag fdcA|c~=f3 cfAf|
c=fag ^fdcA|d~g3 dgBg|dgag fdef|
g2 agfd (3efg|1 fdcA GABc:|2 fdcA G2 GA||
X: 2
T: Paddy Fahey's
Z: Dr. Dow
S: https://thesession.org/tunes/859#setting14028
R: reel
M: 4/4
L: 1/8
K: Gmaj
_B2dB ~c2dc|BG~G2 DE=FD|GABG c2dc|BGAF DGGA|(3Bcd Bd ~c3d|BG~G2 DE=FD|GABG ccdc|1 BGAF G3A:|2 BGAF G2 (3ABc|| |:dggf dgBg|dgag fdcB|ce=f2 cfAf|c=fag fdcA| dg~g2 dgBg|dgag fdef|g2ag fage|1 fdcA G2Bc:|2 fdcA G3A||BABd c2dc|BG~G2 D=F~F2|EccB cedc|BDFA GFGA|_BABG c2dc|BG~G2 D=F~F2|Ec~c2 cedc|BdAB G3B:||:dg~g2 dg~g2|gbaf gdcA|c=f~f2 c=f~f2|=fage fdcA|dg~g2 dg~g2|gbag fdef|gdef gbag|fdcA BGG2:|B2dB c2dc|BGG=F DEFD|BcdB c2dc|BGG=F DGGA|B2dB c2dc|BGG=F DEFD|BcdB cedc|BGA=F DGG2:||:dg~g2 dgBg|dgba gedB|c=f~f2 cfAf|c=fag fedc|dg~g2 dgBg|dgba gdef|gbag fdeg|fdcA AGG2:|(3Bcd Bd c2dc|BGG=F DEFD|GBdB c2dc|BGAF ~G3A|BDGB c2dc|BGG=F DEFD|GBdB c2dc|BGAF ~G3z:||:dg~g2 dcBc|dgag fdcB|c=f~f2 cfA_B|c=fag fcBc|dg~g2 dcBc|dgag fdef|gbag fd (3efg|fdcA ~G3z:|B2dB c2Bc|dGG=F DEFG|BcdB c2Bc|dGG=F DGGA| (3Bcd (3Bcd c2Bc|dGG=F DEFG|BcdB cedc|BGA=F DGG2:||:dg~g2 dgbg|(3gab ag fdcA|cf=~f2 cfaf|c=fag fedc| dg~g2 dg~g2|bgag fdef|gbag fdeg|fdcA G4:|
X: 3
T: Paddy Fahey's
Z: birlibirdie
S: https://thesession.org/tunes/859#setting14029
R: reel
M: 4/4
L: 1/8
K: Ador
AB|:c3e d2 ed|cAAG EFGE|ABce d2ed|cABG EAAB|(3cde ce d2ed|cAAG EFGE|ABce d2ed|1 cABG A2AB:|2 cABG ABcd||eaa2 eaca|eaba gedB|dggg dgBg|dgba ^gedB|eaa2 eaca|eaba gef^g|a2 ba ge (3f^ga|1 gedB ABcd:|2 gedB A2AB||
X: 4
T: Paddy Fahey's
Z: JACKB
S: https://thesession.org/tunes/859#setting26263
R: reel
M: 4/4
L: 1/8
K: Emin
EF|:G3B A2 BA|GEED BcdB|EFGB A2BA|GEFD BEEF|
(3GAB GB A2BA|GEED BcdB EFGB A2BA|1 GEFD E2EF:|2 GEFD EFGA||
|:Bee2 Be^de|Befe dBAF|Ad d2 AdFd|Adfe ^dBAF|
Bee2 Be^de|Befe dBAB| e2 fe dB (3cde|1 dBAF EFGA:|2 dBAF E2EF||
