X: 1
T: Emir's Delight, The
Z: jakep
S: https://thesession.org/tunes/8596#setting8596
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: Bd d>c | BG G>D | DG Bd | d/c/B/c/ A2 |
Bd d/e/d/c/ | Bd g>g | ad fa | g2 g2 :|
[| g/f/g/a/ ba | gd BG | DG Bd | d/c/B/c/ A2 |
g/f/g/a/ ba | gd Bd | cB/c/ dF | AG G2 |
g/f/g/a/ ba | gd BG | DG Bd | d/c/B/c/ A2 |
BG B>d | cA A>a | ad fa | g2 g2 |]
X: 2
T: Emir's Delight, The
Z: Thady Quill
S: https://thesession.org/tunes/8596#setting29490
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B2 d>c | BG D2 | DG Bd | c/d/c/B/ A2 |
| Bd d/e/d/c/ | Bd g>e | fd fa | gg/g/ gg :|
| g/f/g/a/ ba | gd BG | DG Bd | c/d/c/B/ A2 |
|1 g/f/g/a/ ba | gd Bd | ce/c/ Bd/B/ | AB/A/ G2 :|
|2 BG G>d | cA A>e | fd fa | gg/g/ gg |
