X: 1
T: Top Of The Hill, The
Z: justjim
S: https://thesession.org/tunes/8603#setting8603
R: jig
M: 6/8
L: 1/8
K: Ador
|:ABc e2A|g2A e2A|ABc e2A|g2[eA] dBG|
ABc eAA|gAA eAA|BGB gfe|dge dBG:|
|:gAg gA=f|ef^g a3|aAa gAe|dge dBG|
gAg gA=f|ef^g a3|aAa Age|dge dBG:|
X: 2
T: Top Of The Hill, The
Z: justjim
S: https://thesession.org/tunes/8603#setting19566
R: jig
M: 6/8
L: 1/8
K: Emin
|:ABc e2A|g2A e2A|ABc e2A|g2e dBG|ABc eAA|gAA eAA|BGB gfe|dge dBG:|gAg g2=f|ef^g a3|aAa g2e|dge dBG|gAg g2=f|ef^g a3|aAa g2e|dge dBG:||
