X: 1
T: Cave Of Many Colours, The
Z: Josie1957
S: https://thesession.org/tunes/8615#setting8615
R: three-two
M: 3/2
L: 1/8
K: Dmaj
M:7/8
fge d2 AG|F{G}FD d2 AG|{FG}FED =c2 cd|
{Bc}BAG =c2 cd|{Bc}BAG (F/G/A) cd|FGE D2D2:|
M:5/8
GFD GF|GFD ED|\
M:7/8
GAB cd ef|M:2/4
d2 ef|
M:7/8
g>dd gd ad|bag (f/g/a) cd|FGE D2D2:|
X: 2
T: Cave Of Many Colours, The
Z: Josie1957
S: https://thesession.org/tunes/8615#setting19567
R: three-two
M: 3/2
L: 1/8
K: Dmaj
fge d2 AG|F{G}FD d2 AG|{FG}FED =c2 cd|{Bc}BAG =c2 cd|{Bc}BAG (F/G/A) cd|FGE D2D2:|GFD GF (GF|D) ED GA Bc| def d2 ef|gdd gd ad|bag (f/g/a) cd|FGE D2D2:|]
