X: 1
T: Captain Bing
Z: swisspiper
S: https://thesession.org/tunes/8624#setting8624
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:g>f gd| BG GA/B/|c/B/A a>g | fd ef|
g>f gd |BGGA/B/|c/B/A dF | G2 G>d:|
|BG dG | BG GA/B/|c/B/A eA| cAA>c|
BG dG |BG GA/B/|c/B/A dF |G2GA:|
X: 2
T: Captain Bing
Z: ceolachan
S: https://thesession.org/tunes/8624#setting19572
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: g/a/g/f/ g>d | BG GA/B/ | c/B/A a>g | fd ef |g>f gd | BG G2 | c/B/A dF | G2 G2 :||: BG dG | BG GA/B/ | c/B/A eA | cA E/F/G/A/ |BG d>G | BG GA/B/ | c/B/A dF | G2 G2 :|
X: 3
T: Captain Bing
Z: ceolachan
S: https://thesession.org/tunes/8624#setting19573
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: g>f gd | BG GA/B/ | c/B/A a>g | fd ef |g>f gd | BG GA/B/ | c/B/A dF |[1 G2 G>d :|[2 G2 G>A |||: BG dG | BG GA/B/ | c/B/A eA | cA A>c |BG dG | BG GA/B/ | c/B/A dF |[1 G2 G>A :|[2 G2 G>d |]
