X: 1
T: Haymaker's, The
Z: jakep
S: https://thesession.org/tunes/8626#setting8626
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dzd dBd | gfg B2B | cBc ABc | e2d B2c |
dzd dBd | gfg B2g | fed ecA | G3 G3 :|
|: gzg gfe | dgd B2B | cBc ABc | e2d B2d |
gzg gfe | dgd B2g | fed ecA | G3 G3 :|
X: 2
T: Haymaker's, The
Z: Dr. Dow
S: https://thesession.org/tunes/8626#setting19574
R: jig
M: 6/8
L: 1/8
K: Gmaj
B/2-c/2|:d2d dBd|gfg B3|cBc ABc|e2d B2c|\d2d dBd|gfg B2g|fed ecA|1 G3 G2 B/2-c/2:|2 G3 G2 B/2-d/2|||g2g gfe|dgd B3|cBc ABc|e2d B2d|\g2g gfe|dgd B2g|fed ecA|1 G3 G2 B/2-d/2:|2 G3 G2 B/2-c/2||
X: 3
T: Haymaker's, The
Z: DonaldK
S: https://thesession.org/tunes/8626#setting19575
R: jig
M: 6/8
L: 1/8
K: Gmaj
D|:G2B A2c|B2G AFD|G2B A2c|[1BdB G2D:|[2BdB G2d||:B2d g2d|ege dBG|B2d g2d|ege d3:||:c2e dBG|AGA B2G|c2e dBG|AGA G3:|
