X: 1
T: Hamar Ower Da Taing
Z: fynnjamin
S: https://thesession.org/tunes/8627#setting8627
R: reel
M: 4/4
L: 1/8
K: Amix
|:cA (3AAA cdec|d2 fd gdfd|cA (3AAA cdec|defg e4:|
a2 af gfec|d2 fd gdfd|a2 af gfec|defg e4|
a2 af gfec|d2 fd gdfd|cA (3AAA cdec|defg e4||
X: 2
T: Hamar Ower Da Taing
Z: Philip W
S: https://thesession.org/tunes/8627#setting22791
R: reel
M: 4/4
L: 1/8
K: Amix
|:c>A A/2A/2A cdec|ddfd gfed|c>A A/2A/2A cdec|defg e2e2:|
a2 af gfec|ddfd gefg|a2af gfec|defg e2e2|
a2 af gfec|ddfd gfed|c>A A/2A/2A cdec|defg e2e2||
