X: 1
T: Once I Caught A Fish Alive
Z: ceolachan
S: https://thesession.org/tunes/8629#setting8629
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f2 f2 | ed d2 | cd ef | ag g2 |
g2 g2 | fe e2 | dc Bc |[1 BA A2 :|[2 ed d2 ||
|: af f2 | af f2 | af bf | ag g2 |
ge e2 | ge e2 |[1 ge ag | gf f2 :|[2 ag fe | d2 d2 |]
X: 2
T: Once I Caught A Fish Alive
Z: spindizzy
S: https://thesession.org/tunes/8629#setting19576
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: f4 f3f | e2d2 d3d | c2d2 e2f2 | a2^g2 =g4 | g4 g3g | f2e2 e4 | d2c2 B2c2 | e2d2 d4:||: f2B2 f2B2 | f2B2 BB B2| d2B2 BB B2 | c2F2 F4 | f2B2 f2B2 | f2B2 BB B2 | d2d2 cBdc | B4 B4 :||: f4 f3f | e2d2 d3d | c2d2 e2f2 | a2^g2 =g4 | g4 g3g | f2e2 e4 | d2c2 B2c2 | e2d2 d4:||: D4 G3A | B6 B2 | c2c2 E2c2 | B6 zB | d2d2 A3A | B2B2 G3A | B2A2 E2F2 | G8 :|
X: 3
T: Once I Caught A Fish Alive
Z: ceolachan
S: https://thesession.org/tunes/8629#setting19577
R: polka
M: 2/4
L: 1/8
K: Gmaj
B2 B>B | AG G>G | FG AB | dc c2 |
c2 c>c | BA A>A | GF EF | ED B,/C/D |
B2 Bc/B/ | A/B/A/G/ F>G | E/F/G AA/B/ | dc c/d/c/B/ |
c2 cd/c/ | BA- AB/A/ | G/A/G/F/ EF | AG G2 ||
dB B>c | dB- B>c | dB eB | dc- c>B |
cA A>B | cA- A>B | cA dc | cB B/c/B/c/ |
dB BB/c/ | dB B/c/B/c/ | dB e/f/e/B/ | dc cA/B/ |
cA- A>B | cA F/G/A/B/ | dc B/c/B/A/ | GF E/F/E/D |]
X: 4
T: Once I Caught A Fish Alive
Z: hetty
S: https://thesession.org/tunes/8629#setting19578
R: polka
M: 2/4
L: 1/8
K: Gmaj
B2B2 | AG G2 | FG AB | d^c =c2 | c2 c2 | BA A2 | GF EF | AG G2 :||D2 GA | B3A/B/ | cc ED | B4 | dd A>A |BB G>G | AA EF | 1 GF ED :|| 2 G4 ||B2B2 | AG G2 | FG AB | d^c =c2 | c2 c2 | BA A2 | GF EF | AG G2 :||BF BF | BF F/E/F/A/ | GE E>G | FB B2 | BF BF | BF F/E/F/A/ | GE EA/G/ | FD D2 |B2B2 | AG G2 | FG AB | d^c =c2 | c2 c2 | BA A2 | GF EF | AG G2 ||
X: 5
T: Once I Caught A Fish Alive
Z: hetty
S: https://thesession.org/tunes/8629#setting19579
R: polka
M: 2/4
L: 1/8
K: Gmaj
B2B2 | AG G2 | FG AB | d^c =c2 | c2 c2 | BA A2 | GF EF | AG G2 :||D2 GA | B3A/B/ | cc ED | B4 | dd A>A |BB G>G | AA EF | 1 GF ED :|| 2 G4 ||B2B2 | AG G2 | FG AB | d^c =c2 | c2 c2 | BA A2 | GF EF | AG G2 :||BF BF | BF F/E/F/A/ | GE E>G | FB B2 | BF BF | BF F/E/F/A/ | GE EA/G/ | FD D2 |B2B2 | AG G2 | FG AB | d^c =c2 | c2 c2 | BA A2 | GF EF | AG G2 ||
X: 6
T: Once I Caught A Fish Alive
Z: ceolachan
S: https://thesession.org/tunes/8629#setting20995
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: A |B2 B>A |AG G>G | FG AB | d^c =c2 |
c2 c>B | BA A>A | GF EF |[1 ED D :|[2 G3 ||
|: A |BE BE/E/ | BE E>F | GE E/F/G/E/ | F[B,B] [B,B]>^A |
BE BE | BE E>F | GG FG/F/ | E3 :|
^D |D>D GA | B3 c | d>d cB | AE E2 |
A>A c/B/A | c3 d | e>e dc | BA G/A/G/E/ |
DD/D/ GA | B2 Bc | d>d cB | AE E2 |
e>e fe | ed B/c/d | d^c/d/ eF | G3 |]
X: 7
T: Once I Caught A Fish Alive
Z: ceolachan
S: https://thesession.org/tunes/8629#setting20996
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e |f2 f>e |ed d>d | cd ef | a^g =g2 |
g2 g>f | fe e>e | dc Bc |[1 BA A :|[2 d3 ||
|: e |fB fB/B/ | fB B>c | dB B/c/d/B/ | cF F>e |
fB fB | fB B>c | dd cd/c/ | B3 :|
^A |A>A de | f3 g | a>a gf | eB B2 |
e>e g/f/e | g3 a | b>b ag | fe d/e/d/B/ |
AA/A/ de | f2 fg | a>a gf | eB B2 |
b>b c’b | ba f/g/a | a^g/a/ bc | d3 |]
