X: 1
T: Boys Of Coomanore, The
Z: slainte
S: https://thesession.org/tunes/863#setting863
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:(A/G/)|F2E FDD|Ddc dAG|F2E FDD|FAF GFE|
FEG FDD|Ddc dAG|FAG FGE|FDD D2:|
|:(F/G/)|ABc d2e|fdf ecA|ABd efg|faf gfe|
ABc d2e|fdf ecA|AGF EAG|FDD D2:|
X: 2
T: Boys Of Coomanore, The
Z: Will Harmon
S: https://thesession.org/tunes/863#setting14031
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FGE FDD|cde dAG|~F3 FDD|FGE FAG||FGE FDD|cde dAG|FGE FAG|1 EDC DAG:||:ABc dcd|fed ecA|ABc ~d3|fag fed||ABc deg|fed edc|AGF EAG|1 FDD D2 B:|
X: 3
T: Boys Of Coomanore, The
Z: Will Harmon
S: https://thesession.org/tunes/863#setting14032
R: jig
M: 6/8
L: 1/8
K: Dmaj
F2 E FDD|cde dAG|FGE FDD|EFG EFG|FGE FDD|cde dAG| FGA GEC| EDC D2 E|F2 E FDD|cde dAG|FGE FDD|EFG EFG|FGE FDD|cde dAG| FGA GEA| DED D2 B||ABc dcd|fed cBA|ABc dcd|eag edd|ABc d2 e|fed edc|ABA EFG|1 EFD D2 B:|EFD D2 E||
X: 4
T: Boys Of Coomanore, The
Z: Guillaume Sparrow-Pepin
S: https://thesession.org/tunes/863#setting26188
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2{G}E FDD|cde dAG|~F3 FDD|EAG EAG|
|F2{G}E FDD|cde dAG|~F3 EAG|1 EDC DAG:|2 EDC D2 B|
|:ABc dcd|fed edc|ABc ~d3|eag edc|
|ABc dfg|fed edc|AGF EAG|1 FDD D2 B:|2 FDD D3|
