X: 1
T: Peggy's Wedding
Z: jakep
S: https://thesession.org/tunes/8630#setting8630
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: cdc czc | ceg gec | cdc czc | Bcd dBG |
cdc czc | ceg gec | faf egc | Bcd dBG :|
|: cdc gzc | ezc gzc | cdc gzc | Bcd dBG |
cdc gec | edc gec | faf egc | Bcd dBG :|
X: 2
T: Peggy's Wedding
Z: ceolachan
S: https://thesession.org/tunes/8630#setting19580
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: cdc c2 c | ceg gec | cdc c2 c | Bcd dBG |cdc c2 c | ceg gec | faf ege | Bcd dBG :||: cdc g2 c | e2 c g2 c | cdc g2 c | Bcd dBG |cdc gec | edc gec | faf ege | Bcd dBG :|
