X: 1
T: Bouchard's Quadrille
Z: fynnjamin
S: https://thesession.org/tunes/8631#setting8631
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dfd cfc|B2 B B2 A|dfd cfc|B2 B B2 A|
ege dgd|c2 c c2 B|A2 A ABc|1 dcB A3 :|2 d3 A2 G||
|:F2 D FAd|(f3 f2) d|e2 d c2 d| (g3 g2) f|
e2 e e2 d|c2 c c2 B|A2 A ABc|1 dcB A2 G :|2 (d3 d3)||
X: 2
T: Bouchard's Quadrille
Z: ceolachan
S: https://thesession.org/tunes/8631#setting19581
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: dfd cfc | BcB B2 A | df/e/d cfc | BcB B2 A |ege dgd | cgc c2 B | ABA AA/B/c |[1 dcB AF/G/A :|[2 d3 dAG ||F2 D FAd | f3 f2 c | edd dAF | G3- G2 F | E2 E EGB | e3- e2 B | A2 A ABc | dcB AFE |D3 FAd | f3- f2 c | edd dAf | g3- g2 f | efe e2 d | cea c2 B | Ace aec | d3- d3 |]
