X: 1
T: Swedish Scales
Z: Arthur Nordstrom
S: https://thesession.org/tunes/8635#setting8635
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:D2 E F2 G A2| BA G2 A2 BA|G2 F2 E D3:|
|:G2 A B2 c d2| ed c2 d2 ed|c2 B2 A G3:|
|:D2 E F2 G A2| BA G2 A2 BA|G2 F2 E D3:|
g2 a b2 c' b2| ag f2 g2 ag|f2 e2 d e3|
g2 a b2 c' b2| ag f2 g2 ag|f2 e2 G D3|
D2 E F2 G A2| BA G2 A2 BA|G2 F2 E D3|
g2 a b2 c' b2| ag f2 g2 ag|f2 e2 d e3|
g2 a b2 c' b2| ag f2 g2 ag|f2 e2 G D3|
X: 2
T: Swedish Scales
Z: Arthur Nordstrom
S: https://thesession.org/tunes/8635#setting19582
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:B E2 G4 B|E2 G4 B E-|E G4 c3|B4 G4|\E4 G A3|e2 G2 B4|1 F8:|2 c4 G A3|\G4 B E2 G-|G3 A G2 A2-|A d2 c2 B3|\F2 E2 F2 G2-|G2 A6|B E2 G4 A|\G2 A4 d2|c2 B4 A2-|A2 G3 E3-|\E D3 E F3| E2 F2 G4|A4 G A3|G8|]
