X: 1
T: Lumps Of Plum Pudding
Z: fidicen
S: https://thesession.org/tunes/8642#setting8642
R: jig
M: 6/8
L: 1/8
K: Gmaj
B>AG gfg | dBG G2A | BAG GAB | AFD D2c |
BAG gfg | def g2e | dBG ABc | d2B G3 :|
|: dfg dfg | dfg G2B | cAB cAB | cAB D2d |
BAG gfg | def g2e | dBG ABc | d2B G3 :|
M:3/4
BA3 G2 | g3f g2 | dB3 G2 | G4 A2 |
BA3 G2 | B3c d2 | AF3 D2 | (D3D2) c |
M:6/8
BAG gfg | def g2e | dBG ABc | d2B G3 ||
X: 2
T: Lumps Of Plum Pudding
Z: fidicen
S: https://thesession.org/tunes/8642#setting19587
R: jig
M: 6/8
L: 1/8
K: Amaj
K: Gmaj d | B>AG g>fg | d>ed G2A | B>AG G>AB | A>FD D3 | B>AG g>fg | d>ef g>dB | c>AF G>Bc | d2B G2 d |B>dg B>dg | d>cd G2B | A>ce A>ce | B>dB G2 d |B>dg B>dg | d>ef g>dB | c>AF G>Bc | d2B G2 d || e | c>BA a>ga | e>fe A2B | c>BA A>GA | B>cB E2d |c>BA a>ga | e>fg a3 | e>cA Bcd | e2c A2 z |e>ga e>ga | e2c A>Bc |d>ef dBc | d>BB Bcd |e>fg a3 | e>fg a3 | e>cA Bcd | e2c A3 |c2B A3 | a2g a3 | e2f e3 | A3 B3 |c2B A3 | A2G A3 |B2c B3 |c>BA a>ga | e>fg a3 | e>cA Bcd | e2c A2 ||
