X: 1
T: Donegal Lass, The
Z: fynnjamin
S: https://thesession.org/tunes/8643#setting8643
R: jig
M: 6/8
L: 1/8
K: Amix
|:Ac/d/e aed|cdB ~A2 A|GBd ~G2 G|FAd ~f3|
Ac/d/e aed|cdB A2 a|aed cdB|ABG ~A2 A:|
|:GBd ~G2 G|FAd ~f2 f|~e2 e ecA|c/d/ec dBA|
GBd ~G2 G|FAd ~f2 a|aed cdB|ABG ~A2 A:|
X: 2
T: Donegal Lass, The
Z: octogreg
S: https://thesession.org/tunes/8643#setting19588
R: jig
M: 6/8
L: 1/8
K: Amix
|:Ac/d/e aed|cdB ~A2 A|GBd ~G2 G|FAd ~f3|Ac/d/e aed|cdB A2 a|aed cdB|ABG ~A2 A:| |:GBd ~G2 G|FAd ~f2 f|~e2 e ecA|c/d/ec dBA|GBd ~G2 G|FAd ~f2 f|aed cdB|ABG Ace aed|edB A3|GBd G3|FAd F3| Ace aed|cdB A2a|aed cdB|ABG A3:| GBd G3|FAd F2a|aed cdB|ABG A3:|. Details ABC Sheetmusic Comments
