X: 1
T: Kevin McHugh's
Z: jp
S: https://thesession.org/tunes/865#setting865
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bdd ded|BAB G2B|AGE DEG|AGE D3|
Bdd ded|BAB G2B|AGE DEG|ABA G2A:|
B2G GBd|c2A ABc|B2G GFG|ABc d2c|
B2G GBd|cBc A2B|AGE DEG|ABA G2A:|
X: 2
T: Kevin McHugh's
Z: ceolachan
S: https://thesession.org/tunes/865#setting14035
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2 d ded | BAB GAB | AGE DEG | AGE DEG |B2 d ded | BAB GAB | AGE DEG | AGF G2 :|BAB GAB | cBc ABc | B2 G F2 G | ABc d3 |cBB GAB | cec BdB | AGE DEG | AGF G2 :|
