X: 1
T: Light And Airy
Z: Dr. Dow
S: https://thesession.org/tunes/8650#setting8650
R: slip jig
M: 9/8
L: 1/8
K: Amix
c2A A2A c2A|Bcd ecA Bcd|c2A A2A c2A|B2G G2A Bcd:|
e3 ^d2e c2A|Bcd ecA Bcd|e3 ^d2e c2A|B2G G2A Bcd|
e3 ^d2e c2A|Bcd ecA Bcd|e3 ~f3 g3|B2G G2A Bcd||
X: 2
T: Light And Airy
Z: JACKB
S: https://thesession.org/tunes/8650#setting26046
R: slip jig
M: 9/8
L: 1/8
K: Amix
|:c2A A3 c2A|Bcd ecA Bcd|c2A A3 c2A|B2G G2A Bcd|
c2A A3 c2A|Bcd ecA Bcd|c2A A3 c2A|B2G G2A Bcd||
|:e3 ^d2e c2A|Bcd ecA Bcd|e3 ^d2e c2A|B2G G2A Bcd|
e3 ^d2e c2A|Bcd ecA Bcd|e3 f3 g3|B2G G2A Bcd||
