X: 1
T: Lumps Of Pudding
Z: ceolachan
S: https://thesession.org/tunes/8651#setting8651
R: jig
M: 6/8
L: 1/8
K: Gmin
|: A |B2 G B>gf | dcd G2 B | A2 F A>fd | c>BA [G2F2] f/g/ |
agf dgf | d>cB f2 d | cA^F G-G/A/B/c/ | d2 B G2 :|
|: c |dBd dBd | dBd G2 A | cAc cAc | cAc F2 B/c/ |
dBd dBd | dBd f2 d | cA^F G-G/A/B/c/ | d2 B G2 :|
|: d |Bdg Bdg | Bdg G2 B | Acf Acf | Acf F2 d |
Bdg Bdg | Bdg f2 d | cA^F G-G/A/B/c/ | dBG G2 :|
X: 2
T: Lumps Of Pudding
Z: ceolachan
S: https://thesession.org/tunes/8651#setting19590
R: jig
M: 6/8
L: 1/8
K: Gmin
M: 6/4
GA |B3 A G2 G2 g2 f2 | d3 c d2 G4 AB | A4 F2 A2 g2 d2 | c3 B AG F4 fg |
a3 g f2 d2 g2 f2 | d3 c B2 f4 d2 | c2 A2 ^F2 G3 A Bc | d4 B2 G4 ||
P: instrumental
BA |B2 d2 g2 B2 d2 g2 | B2 d2 g2 G4 AB | A2 c2 f2 A2 c2 f2 | A2 c2 f2 F4 BA |
B2 d2 g2 B2 d2 g2 | B2 d2 g2 ^f4 d2 | c2 A2 ^F2 G3 A Bc | d4 B2 G4 ||
P: voice/song
Bc |d2 (Bc dB) d2 (Bc dB) | d2 (Bc dB) G4 B2 | c2 (AB cA) c2 (AB cA) | c2 (AB cA) F4 c2 |
d2 (Bc dB) d2 (Bc dc) | d2 (Bc dc) f4 d2 | c2 A2 ^F2 G3 A Bc | d4 B2 G4 ||
P: instrumental
d2 |(g^f ga) g2 (gf ga) g2 | (g^f ga) g2 G4 c2 | (f=e fg) f2 (fe fg) f2 | (f=e fg) f2 F4 d2 |
(g^f ga) g2 (gf ga) g2 | (g^f ga) g2 b4 d2 | c2 A2 ^F2 G3 A Bc | d4 B2 G4 ||
P: voice/song
Bc |d2 (Bc dB) d2 (Bc dB) | d2 (Bc dB) G4 B2 | c2 (AB cA) c2 (AB cA) | c2 (AB cA) F4 c2 |
d2 (Bc dB) d2 (Bc dB) | d2 (Bc dB) f4 d2 | c2 A2 ^F2 G3 A Bc | d4 B2 G4 |]
X: 3
T: Lumps Of Pudding
Z: ceolachan
S: https://thesession.org/tunes/8651#setting19591
R: jig
M: 6/8
L: 1/8
K: Gmin
G/A/ |B>AG Ggf | d>cd G2 A/B/ | A2 F Agd | c>BA/G/ F2 f/g/ |
a>gf dgf | d>cB f2 d | cA^F G>AB/c/ | d2 B G2 ||
P: instrumental
B/A/ |Bdg Bdg | Bdg G2 A/B/ | Acf Acf | Acf F2 B/A/ |
Bdg Bdg | Bdg ^f2 d | cA^F G>AB/c/ | d2 B G2 ||
P: voice/song
B/c/ |d(B/c/d/B/) d(B/c/d/B/) | d(B/c/d/B/) G2 B | c(A/B/c/A/) c(A/B/c/A/) | c(A/B/c/A/) F2 c |
d(B/c/d/B/) d(B/c/d/c/) | d(B/c/d/c/) f2 d | cA^F G>AB/c/ | d2 B G2 ||
P: instrumental
d |(g/^f/g/a/)g (g/f/g/a/)g | (g/^f/g/a/)g G2 c | (f/=e/f/g/)f (f/e/f/g/)f | (f/=e/f/g/)f F2 d |
(g/^f/g/a/)g (g/f/g/a/)g | (g/^f/g/a/)g b2 d | cA^F G>AB/c/ | d2 B G2 ||
P: voice/song
B/c/ |d(B/c/d/B/) d(B/c/d/B/) | d(B/c/d/B/) G2 B | c(A/B/c/A/) c(A/B/c/A/) | c(A/B/c/A/) F2 c |
d(B/c/d/B/) d(B/c/d/B/) | d(B/c/d/B/) f2 d | cA^F G>AB/c/ | d2 B G2 |]
X: 4
T: Lumps Of Pudding
Z: ceolachan
S: https://thesession.org/tunes/8651#setting19592
R: jig
M: 6/8
L: 1/8
K: Gmin
M: 6/4
A2 |B4 G2 B3 g f2 | d2 c2 d2 G4 AB | A4 F2 A3 f d2 | c3 B AG F4 fg |
a2 g2 f2 d2 g2 f2 | d3 c B2 f4 d2 | cd cA G^F G3 A Bc | d4 B2 G4 ||
A/B/c |d2 Bc dB d2 Bc dB | d2 Bc dB G4 AB | c2 AB cA c2 AB cA | c2 AB cA F2 A2 Bc |
d2 Bc dB d2 Bc dc | d2 Bc dc f4 d2 | cd cA G^F G3 A Bc | d4 B2 G4 ||
dc |B2 d2 g2 B2 d2 g2 | B2 d2 g2 G4 AB | a2 c2 f2 a2 c2 f2 | A2 c2 f2 F4 dc |
B2 d2 g2 B2 d2 g2 | B2 d2 g2 f4 d2 | cd cA G^F G3 A Bc | d4 B2 G4 |]
X: 5
T: Lumps Of Pudding
Z: ceolachan
S: https://thesession.org/tunes/8651#setting19593
R: jig
M: 6/8
L: 1/8
K: Emin
E |E>FE E<ed | B>AB E2 G | F>ED D<dB | AFA D2 d/e/ |
f>ed B2 e/d/ | B>AF d2 d/c/ | B>AF E>FA | B>AB E2 ||
B |B<GB BGB | B>AB E2 F/G/ | A<FA AFA | A>FA D2 d/e/ |
f>ed B<ed | B>AF d2 d/c/ | BAF EFA | B>AB E2 |]
X: 6
T: Lumps Of Pudding
Z: spindizzy
S: https://thesession.org/tunes/8651#setting19594
R: jig
M: 6/8
L: 1/8
K: Emin
F | GFE e^de | B2G E2F | GFE e^de | B2G E2f | gfe fed | ecA d2B | AFD E2G | B2G E2 :|G | BGB BGB | BGB E2F/G/ | AFA AFA | AFA D2G/A/| BGB BGB| BGB d2B |AFD E2G | B2G E2 :|G | EGe EGe | EGe E2G | FAd FAd | FAd D2E/F/ | GBe GBe | GBe d2B | AFD E2G | B2G E2 :|B | ~e2f ~e2f | e2d B2^c | ~d2e ~d2e | d2B A2B | ~e2f ~e2f | eBg f2e | dBG E2G |1 B2G E2 :|2 B2G E3 ||
X: 7
T: Lumps Of Pudding
Z: ceolachan
S: https://thesession.org/tunes/8651#setting19595
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: dBG dBG | cAF cAF | Bcd cAF | G2 G G3 :|
X: 8
T: Lumps Of Pudding
Z: ceolachan
S: https://thesession.org/tunes/8651#setting22464
R: jig
M: 6/8
L: 1/8
K: Emin
E/F/ |G>FE Eed | B>AB E2 F/G/ | F2 D FeB | A>GF/E/ D2 d/e/ |
f>ed Bed | B>AG d2 B | AF^D E>FG/A/ | B2 G E2 ||
P: instrumental
G/F/ |GBe GBe | GBe E2 F/G/ | FAd FAd | FAd D2 G/F/ |
GBe GBe | GBe ^d2 B | AF^D E>FG/A/ | B2 G E2 ||
P: voice/song
G/A/ |B(G/A/B/G/) B(G/A/B/G/) | B(G/A/B/G/) E2 G | A(F/G/A/F/) A(F/G/A/F/) | A(F/G/A/F/) D2 A |
B(G/A/B/G/) B(G/A/B/A/) | B(G/A/B/A/) d2 B | AF^D E>FG/A/ | B2 G E2 ||
P: instrumental
B |(e/^d/e/f/)e (e/d/e/f/)e | (e/^d/e/f/)e E2 A | (d/^c/d/e/)d (d/c/d/e/)d | (d/^c/d/e/)d D2 B |
(e/^d/e/f/)e (e/d/e/f/)e | (e/^d/e/f/)e g2 B | AF^D E>FG/A/ | B2 G E2 ||
P: voice/song
G/A/ |B(G/A/B/G/) B(G/A/B/G/) | B(G/A/B/G/) E2 G | A(F/G/A/F/) A(F/G/A/F/) | A(F/G/A/F/) D2 A |
B(G/A/B/G/) B(G/A/B/G/) | B(G/A/B/G/) d2 B | AF^D E>FG/A/ | B2 G E2 |]
