X: 1
T: Sallbacher Masur
Z: ceolachan
S: https://thesession.org/tunes/8658#setting8658
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: (3cBA | G2 B>c d2 | g2 B>c d2 | c>d e2 d>c | B>g d>B (3cBA |
G2 (3ABc (3ded | (3gag B>c (3ded | c>B A>d f>a | g2 G2 :|
K: DMaj
|: (3EFG | A>F A>D (3FGA | f>e d2 A>d | c>B A2 E>G | F>G A2 (3EFG |
A2 A>d F>d | f/g/f/e/ d>A d>A | c>B A>g f>e | d2 D2 :|
X: 2
T: Sallbacher Masur
Z: ceolachan
S: https://thesession.org/tunes/8658#setting19596
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
G2 Bc d2 | g2 Bc d2 | cd e2 dc | B2 g2 d2 |G2 Bc d2 | g2 Bc d2 | cB A2 d2 | G2 G2 :|AF A2 A2 | fe d2 d2 | cB A2 G2 | FG A2 A2 |AF A2 A2 | fe d2 d2 | cB Ag fe | d2 d2 :|~ | [B,2G2] [GB]>[Ac] [B2d2] | [B2g2] [GB]>[Ac] [B2d2] | ~ | [B,2G2] [B,2G2] :|~ | [AF]>[AF] [A2F2] [A2F2] | [Af]>[Ge] [F2d2] [F2d2] | ~ | [F2d2] [F2d2] :|
