X: 1
T: Saddle The Pony
Z: Mike Floorstand
S: https://thesession.org/tunes/8665#setting8665
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d3/2e/f ddB | AFA AFA | def ddA | Be/e/e edB |
d3/2e/f ddB | AFA AFA | gg/f/e fdB | AFD DFA :|
|: BF/F/F AD/D/D | FEF AFD | BF/F/F ADA | AFD EFA |
BF/F/F AD/D/D | FEF AFD | gg/f/e fdB | AFD DFA :|
X: 2
T: Saddle The Pony
Z: ceolachan
S: https://thesession.org/tunes/8665#setting19599
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: BF/F/F AD/D/D | FEF AFD | BF/F/F ADA | AFD EFA |BF/F/F AD/D/D | FEF AFD | gg/f/e fdB | AFD DFA :||: d>ef ddB | AFA AFA | def ddA | Be/e/e edB |d>ef ddB | AFA AFA | gg/f/e fdB | AFD DFA :|
