X: 1
T: Finbarr Dwyer's
Z: Kenny
S: https://thesession.org/tunes/8668#setting8668
R: reel
M: 4/4
L: 1/8
K: Ador
A,2 (3A,A,A, EA,CA, |A,G,G,B, DCB,G, | A,2 CE ABAG | E2 DB, A,B,CD |
EAAG EFGE | DG,A,G, DEDB, | A,2 CE ABAG |1 E2 DB, CA,B,G, :|2 E2 DB, A,B,CD ||
EAAB cABA | G2 (3GGG eGdG | EABA eABA | GEDB, G,A,B,D |
EABA eABA | G2 DG BddB | c3 A BcBA |1 GEDB, A,B,CD :|2 GEDB, A,4 ||
X: 2
T: Finbarr Dwyer's
Z: Dr. Dow
S: https://thesession.org/tunes/8668#setting23131
R: reel
M: 4/4
L: 1/8
K: Amix
EA,B,A, EA,B,A,|(3G,G,G, G,A, B,G,B,D|EA,CE ABAG|EB,DB, A,2AG|
EAAG EAGE|DB,ED B,A,B,D|EA,CE ABAG|EB,DB, A,GAG:|
|:EA (3AAA EAAF|~G3B DdBG|EA (3AAA fAeB|AGED B,A,B,D|
EA (3AAA fAeA|EAec d2ed|BccA ^GBBA|^GEDB, A,=GAG:|
X: 3
T: Finbarr Dwyer's
Z: Dr. Dow
S: https://thesession.org/tunes/8668#setting23132
R: reel
M: 4/4
L: 1/8
K: Amix
EA,CA, EA,CA,|G,3A, B,A, (3B,CD|EA,B,E ABAG|EB,DB, A,2AG|
EAAG EAGE|DB,ED B,A, (3B,CD|EA,B,E ABAG|EB,DB, A,3A:|
|:EA~A2 EAAF|G2DG dGBG|EA~A2 fAeB|AGED B,DA,D|
EA~A2 fAeA|EAec d2ed|~c3A BdcA|^GEDB, A,3A:|
X: 4
T: Finbarr Dwyer's
Z: Ediot
S: https://thesession.org/tunes/8668#setting27015
R: reel
M: 4/4
L: 1/8
K: Ador
(3A,A,A,||A,2 EA, (3CB,A, EF|G3 D B,D D2|CA,CE AGEA|GEDB, B,A,A,G|
|1 EDEF G2 DG|BGGF GDB,D|CA,CE AGEA|GEDB, A,2 (3A,A,A,:||
|2 E3 F G3 D|B,G, (3B,CD GDB,D|CA,CE AGEA|GEDB, A,3 B||
cEAc A3 G|E3 F G3 F|EAAE ABcd|eaed cAed|
cAAG AcEA|cA (3AAA G2 d|eBdB AGEA|GEDB,A,3 B :||
