X: 1
T: Inches To Dublin
Z: Dr. Dow
S: https://thesession.org/tunes/8673#setting8673
R: reel
M: 4/4
L: 1/8
K: Emin
e2ba be~e2|e2ba be~e2|gf (3efg fedb|c'bab bagf|
ebba be~e2|e2ba be~e2|gf (3efg fedf|1 adfd efgf:|2 adfd ~e2ce||
|:Bggf gfed|Bggf gf (3efg|fAag fede|~e2de edcd|
Bg~g2 gfed|Bggf gfef|gabg abc'a|1 bd'af e3d:|2 bd'af efgf||
X: 2
T: Inches To Dublin
Z: Dr. Dow
S: https://thesession.org/tunes/8673#setting19600
R: reel
M: 4/4
L: 1/8
K: Bmin
B2fe fB~B2|B2fe fB~B2|dc (3Bcd cBAf|gfef fedc|Bffe fB~B2|B2fe fB~B2|dc (3Bcd cBAc|1 eAcA Bcdc:|2 eAcA ~B2GB|||:Fddc dcBA|Fddc dc (3Bcd|cAed cBAB|~B2AB BAGA|Fd~d2 dcBA|Fddc dcBc|defd efge|1 faec B3A:|2 faec Bcdc||
