X: 1
T: Carricknagavna, The
Z: feadogboy
S: https://thesession.org/tunes/8674#setting8674
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bd|:gbgd Bgdc|(3BBB G2 G2FG|A2d2 dcBA|(3BBB A2 A2(3Bcd|
gbgd Bgdc|(3BBB G2 G2FG|A2d2 dcBA|1 (3GGG GF GABd:|2 (3GGG GF Gedc||
|:B3 B gfed| c2 ^c2 a3 g|(3fgf d2 e2 fe|(3ded dc decd|
BGBD gfed|a2 A2 a3 g|(3fgf d2 (3cdc A2|1 G2 GF Gedc:|2 G2 GF G2||
X: 2
T: Carricknagavna, The
Z: ceolachan
S: https://thesession.org/tunes/8674#setting19601
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3Bcd |g>bg>d B>gd>c | (3B^AB G>F G2 (3EFG | (3A^GA d>^c d2 (3=cBA | (3B^AB d>B =A2 (3Bcd |
g>bg>d B2 (3gdc | (3B^AB G2 G2 FG | A2 d2 d>cB>A | (3GFG (3AGF G2 :|
|: (3edc |(3BcB G>B g2 (3fed | c2 ^c2 a2- a>g | (3fgf d>f e2 (3gfe | (3ded ^c>e d2 (3e=cd |
B>G (3Bcd g>fe>d | ^c>a^g>a A2 a>=g | f2 d2 c>A (3FGA | G2 G>F G2 :|
