X: 1
T: Mick Duggan's
Z: ceolachan
S: https://thesession.org/tunes/8675#setting8675
R: polka
M: 2/4
L: 1/8
K: Dmaj
d>e |f/g/f/e/ df/a/ | ba a>f | eA ce | gf f>e |
ff/e/ d/e/f/a/ | ba ad/f/ | eA ce | ed d>e |
f>e df/a/ | ba a>f | eA cA | gf f2 |
f/g/f/e/ d/e/f/a/ | ba a>f | eA ce | d2- ||
d2 |f/A/d fe/d/ | cB B2 | ef ga | ba a>g |
f/A/d f/g/f/d/ | cB B2 | ee/f/ gc | ed d2 |
af/d/ fe/d/ | cB- B2 | e>f ga | ba a/b/a/g/ |
a/f/d a/f/d | cB B2 | ef gB/c/ | d2 |]
X: 2
T: Mick Duggan's
Z: ceolachan
S: https://thesession.org/tunes/8675#setting22497
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: e/ |f/g/f/e/ d/e/f/a/ | ba a>f | eA ce | gf f>e |
f/g/f/e/ d/e/f/a/ | ba a>f | eA ce | ed d3/ :|
|: b/ |ad fe/d/ | cB B/A/B | ef ga | ba aa/b/ |
ad fe/d/ | cB B>d | ef gc | ed d3/ :|
