X: 1
T: Our Last Night Together
Z: ceolachan
S: https://thesession.org/tunes/8676#setting8676
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: a>g |f>dA>F (3GFE C>E | D>EF>A d>fg>a | b>ag>f e>dc>d | (3efe (3dcB A2 a>g |
(3fed A>F G>E (3CDE | D2 F>A d2 (3fga | b2 (3agf e>dc>d | (3efe d>c d2 :|
|: A>G |(3FED F>A f>ed>c | B>G (3Bcd g>fe>d | c>Ac>e a>gf>e | d>cd>e (3fed A>G |
F>D (3FGA f2 (3edc | (3BAG B>d g2 (3fed | (3cBA c>e a>ec>e | (3ded c>e d2 :|
X: 2
T: Our Last Night Together
Z: ceolachan
S: https://thesession.org/tunes/8676#setting19602
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: a^ga |fdAF GECE | DEFA dfga | bagf edcd | ecdB Aa^ga |
fdAF G2 CE | D2 FA d2 ga | bagf e2 cd | e2 dc d :|
|: BAG |FDFA fedc | BGBd gfed | cAce agfe | dcde fdAG |
F2 DA f2 dc | B2 Gd g2 ed | c2 Ae aece | d2 dc d :|
