X: 1
T: Cronin's Rambles
Z: ceolachan
S: https://thesession.org/tunes/8678#setting8678
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |G>FG>A B>GA>B | c>Bc>e d2 (3def | g>dB>d c2 d>c | B>GA>F D>E (3FED |
G3 A (3BAG A>B | c3 e d>^c (3def | g>dB>d c>AF>A | G2 (3AGF G2 :|
|: (3DEF |G>Bd>B g>dB>d | f>ec>e d2 (3def | g>dB>d c2 d>c | B>GA>F D>EF>D |
[1 G2 (3def g>dB>d | f>ec>e d2 (3def | g2 (3d^cd =c>A (3FGA | (3GAG F>A G2 :|
[2 G>FG>A B>GA>B | c2 (3cde d2 (3def | g2 (3Bcd c>AD>F | A>GG>F G2 |]
X: 2
T: Cronin's Rambles
Z: ceolachan
S: https://thesession.org/tunes/8678#setting19603
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: DF |GFGA BGAB | cBce d2 ef | gdBd c2 dc | BGAF DEFD |
G3 A B2 AB | c3 e d^cdf | gdBd cAFA | G2 G2 G2 :|
|: EF |GBdB gdBd | fece d2 ef | gdBd c2 dc | BGAF DEFD |
[1 GBdf gdBd | fece d2 ef | g2 d2 cAFA | G2 FA G2 :|
[2 GFGA BGAB | c2 ce d2 ef | g2 Bd cADF | AGGF G2 |]
X: 3
T: Cronin's Rambles
Z: ceolachan
S: https://thesession.org/tunes/8678#setting19604
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF |GFGA BGAB | cBce d2 (3def | gdBd cedc | BGAF DEFD |
GFGA BGAB | cBce d^c (3def | gdBd cAFA | G2 GF G2 :|
|: (3DEF |GB (3def gdBd | fece d2 (3def | gdBd cedc | BGAF DEFD |
[1 GB (3def gdBd | fece d2 (3def | gdBd cAFA | G2 GF G2 :|
[2 GFGA BGAB | cBce d2 (3def | gdBd cAFA | G2 GF G2 |]
X: 4
T: Cronin's Rambles
Z: ceolachan
S: https://thesession.org/tunes/8678#setting19605
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D>F |G2 G>A B>GA>B | c>Bc>e d2 (3def | g2 (3Bcd c>e (3edc | B>GA>F D>EF>D |
G>DG>A B2 (3GAB | c2 (3cde d>^c (3def | g>dB>d c>A (3FGA | G2 G2 G2 :|
D2 |G>Bd>B g>dB>G | f>ec>A E2 (3DEF | G>d (3Bcd c>Ad>c | B>G (3AGF D>EF>A |
G2 (3def g>dB>d | f>ec>e d2 (3def | g>dB>d c>AF>A | G2 G>F G2 (3def |
g>Bd>G g>d (3Bcd | (3fgf (3ecA E2- E>e | d>g (3Bcd c>AE>F | G2 (3AGF D4 |
G2 (3FGA B>GA>G | c2- c>e d2- d>f | g>dG>d c>A (3DFA | G2 g2 G2 |]
X: 5
T: Cronin's Rambles
Z: ceolachan
S: https://thesession.org/tunes/8678#setting19606
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
|: E2 |AGAB cABc | dcdf ed (3efg | aecA dfed | cABG EFGE |
AGAB cABc | dcdf ed (3efg | aecA dBGB | A2 A2 A2 :|
|: A2 |Aceg aece | gefd efge | aecA dfed | cABG EFGE |
Aceg aecA | gfdf e2 (3efg | aecA dBGB | A2 A2 A2 :|
