X: 1
T: Jackets Green, The
Z: jakep
S: https://thesession.org/tunes/8683#setting8683
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 |: d2dc B2AF | E>FED B,2DE | F2F2 E2E2 | D6 A2 |
A2F2 A2Bc | d3c B3A | BcBA FEFA | B6 A2 |
A2F2 A2Bc | d3c B3A | BcBA FEFA | B6 c2 |
d2dc B2AF | E>FED B,2DE | F2F2 E2E2 | D6 A2 :|
X: 2
T: Jackets Green, The
Z: ceolachan
S: https://thesession.org/tunes/8683#setting19608
R: barndance
M: 4/4
L: 1/8
K: Gmaj
g2 gf e2 dB | A>B AG E2 GA | B2 G/A/B A3 G | G6 Bc |d2 B2 d2 ef | g2 gf e2 ed | e>f ed B^A Bd | e6 d^c | d2 B2 d2 d/e/f | g3 f e3 d | ef ed B2 G/B/d | e6 f2 |g3 f e2 dB | A3 G E2 GA | B>^A BG E2 D<F | G6 :|
X: 3
T: Jackets Green, The
Z: ceolachan
S: https://thesession.org/tunes/8683#setting19609
R: barndance
M: 4/4
L: 1/8
K: Gmaj
g3 f e2 dB | A2 G2 E2 GA |B2 BG A2 A2 | G6 B2 |d3 B d2 ef |g3 f e2 d2 |e3/2f/ ed BA Bd | e6 B2 |d3 B d2 ef |g3 f e2 d2 |e3/2f/ ed BA Bd | e6 ef |ga gf e2 dB |A3/2B/ AG E2 GA | B2 BG A2 A2 |G6 :|
X: 4
T: Jackets Green, The
Z: ceolachan
S: https://thesession.org/tunes/8683#setting19610
R: barndance
M: 4/4
L: 1/8
K: Gmaj
g3 f e2 dB | A2 G2 E2 GA | B2 BG A2 A2 | G6 B2 |d3 B d2 ef | g3 f e2 d2 | e>f ed BA Bd | e6 B2 |d3 B d2 ef | g3 f e2 d2 | e>f ed BA Bd | e6 ef |ga gf e2 dB | A>B AG E2 GA | B2 BG A2 A2 | G6 :|
X: 5
T: Jackets Green, The
Z: ShaneT
S: https://thesession.org/tunes/8683#setting28851
R: barndance
M: 4/4
L: 1/8
K: Gmaj
ef||g3f e2dB|A3G E2GA|B3B A3A|G6 d2|
d3B d2ef|g3f e3d|efed BABd|e6 d2|
d3B d2ef|g3f e3d|efed BABd|e4 edef|
g3f e2dB|A3G E2GA|B3B A3A|G8||
X: 6
T: Jackets Green, The
Z: John Thejoke
S: https://thesession.org/tunes/8683#setting29359
R: barndance
M: 4/4
L: 1/8
K: Cmaj
|: c2cB A2GE | D>EDC A,2CD | E2E2 D2D2 | C6 G2|
G2E2 G2AB | c3B A3G | ABAG EDEG | A6 G2 |
G2E2 G2AB | c3B A3G | ABAG EDEG | A6 G2 |
c2cB A2GE |D>EDC A,2CD | E2E2 D2D2 | C6 G2 :|
