X: 1
T: Moyglass Fair, The
Z: ceolachan
S: https://thesession.org/tunes/8684#setting8684
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/c/ |dg BA | GB AG/A/ | BA AB/d/ | ed B>c |
dg BA | GB AG/A/ | B/c/B/A/ BA | G2- G :|
|: A |BA AB/d/ | ed BA | BA AB/d/ | e/f/e/d/ B>c |
dg BA | GB AG/A/ | B/c/B/A/ BA | G2- G :|
X: 2
T: Moyglass Fair, The
Z: ceolachan
S: https://thesession.org/tunes/8684#setting19611
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: Ad F>E | DF E2 | FE- E/F/G/A/ | BA F2 |
Ad FE | DF ED | F/G/F/E/ FE | D2 D2 :|
|: FE E>A | B/c/B/A/ F/G/F/E/ | FE- EF/A/ | B>A FG |
A>d FE | D>E FD | F2 F/G/F/E/ | D2 D2 :|
X: 3
T: Moyglass Fair, The
Z: ceolachan
S: https://thesession.org/tunes/8684#setting24615
R: polka
M: 2/4
L: 1/8
K: Amaj
|: d |e/f/a c2 | A>c BA/B/ | cB- B>e | fe B/c/d |
ea cc/B/| Ac B2 | cc/B/ cB | A2 A :|
|: B |c/d/c/B/ Ac/e/ | fe c>B | cB- Bc/e/ | fe cc/B/ |
ea cB| Ac B2 | c/d/c/B/ c/d/B | A2- A :|
