X: 1
T: Man In The Bog
Z: Phantom Button
S: https://thesession.org/tunes/8685#setting8685
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 dBG|ABc AGE|EDB, DGA|BAG cBA|
~G3 dBG|ABc AGE|EDB, DGB|AGF G2F|
~G3 dBG|ABc AGE|EDB, DGA|~B3 cBA|
~G3 dBG|ABc AGE|EDB, DGB|AGF GBd||
~g3 fed|~e3 dBA|BEE dEE|BAG ABd|
~g3 fed|~e3 dBA|BEE dBA|AGF G2d|
~g3 fed|gfe dBA|BEE dEE|BAG ABA|
~G3 dBG|ABc AGE|EDB, DGB|AGF G2F||
X: 2
T: Man In The Bog
Z: ceolachan
S: https://thesession.org/tunes/8685#setting19612
R: jig
M: 6/8
L: 1/8
K: Gmaj
GFG dBG | ABc AGE | EDB DGA | BcB AFD |G3 dB/A/G | AA/B/c AGE | E^DE DGB | AGF G2 :|gbg fed | e/f/ge dBA | Bee dGG | BA^G A2 d |[1 g2 g f2 d | ege dBA | BEE DG/A/B | AGF G2 :|[2 GB/A/G dB/A/G | AGE D3 | E^DE DGB | AGF G2 |]
X: 3
T: Man In The Bog
Z: ceolachan
S: https://thesession.org/tunes/8685#setting19613
R: jig
M: 6/8
L: 1/8
K: Gmaj
~ or end it ~ | GDG dBG | AA/B/c A^GA | ~E3 D2 B | A>GF G2 |]
X: 4
T: Man In The Bog
Z: jaychoons
S: https://thesession.org/tunes/8685#setting23510
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|~G3 dBG|ABc AGE|EDB, DEG|BAG AGE|
~G3 dBG|ABc AGE|EDB, DEG|AGF G2:|
|:d|~g3 fed|ece dBA|BEE dEE|ABc AGE|
~g3 fed|ece dBA|BEE B/c/dB|AGF G2:|
