X: 1
T: Tom's Iced Wine
Z: jakep
S: https://thesession.org/tunes/8689#setting8689
R: slip jig
M: 9/8
L: 1/8
K: Fmaj
|: d2A A2G F2G | A2c c2A cfe | d2A A2G F2G | A2A AGF A^GA |
def f2e fef | efg g2f g2a | fff f2e fed |1 c2c cde f2e :|2 c2c cde f3 |]
| eee e2d efg | a2d d2c A2c | B3 B2A BAG | A^GA cBA cde |
f2f f2e fga | g2e e2d e2g | fff f2e fed | c2c cde f2e |]
X: 2
T: Tom's Iced Wine
Z: jakep
S: https://thesession.org/tunes/8689#setting19616
R: slip jig
M: 9/8
L: 1/8
K: Fmaj
[| d2A A2G F2G | A2c c2A cfe | d2A A2G F2G | A2A AGF A^GA | def f2e fef | efg g2f g2a | fff fed c=B_B | A^GA ^cde d3 |]
