X: 1
T: Spot, The
Z: gravelwalks
S: https://thesession.org/tunes/8691#setting8691
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
G2 | c>Bc>d e2 d>c | B>cd>e f2 e>d | c>Bc>d e2 d>c | B<d G2 B<d G2 |
c>Bc>d e2 d>c |B>cd>e f2 e>d | e>ge>c d>fd>B | c2 c2 c2 :|
e>f | g>eg>e c'2 g>e | b>fa>f c'2 b>f | e<g c2 e<g c2 | B<d G2 B<d G2 |
g>eg>e c'2 g>e | b>fb>f c'2 b>f | e>ge>c d>fd>B | c2 c2 c2 :|
X: 2
T: Spot, The
Z: gravelwalks
S: https://thesession.org/tunes/8691#setting19618
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|c>ed>B c2:| |c2 e2 c2:| or |c>Ge>d c2:| all the same.
X: 3
T: Spot, The
Z: gravelwalks
S: https://thesession.org/tunes/8691#setting19619
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
scratch the "lone" |G2| at the beginning of the A-part and instead, throw in a triplet like |(3GAB| or maybe |e>d|.
X: 4
T: Spot, The
Z: gravelwalks
S: https://thesession.org/tunes/8691#setting19620
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
(3GAB | c>Bc>d e2 d>c | B>cd>e f2 e>d | c>Be>d f>ed>c | B<d G2 d<B g2 | c>Bc>d e2 d>c | B>cd>e f2 e>d | e>ge>c d>fd>B | c>Ge>d c2 :|
X: 5
T: Spot, The
Z: gravelwalks
S: https://thesession.org/tunes/8691#setting19621
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|2 c>Ge>d c>ef>^f|| |2 c2 E2 C2||(3GAB | c>Bc>d e2 d>c | B>cd>e f2 e>d | c>Be>d f>ed>c | B<d G2 d<B g2 |c>Bc>d e2 d>c |B>cd>e f2 e>d | e>ge>c d>fd>B |1 c>Ge>d c2 :|2 c>Ge>d c>ef>^f|| g>eg>e c'2 g>e | b>fa>f c'2 b>f | e<g c2 e<g c2 | B<d G2 B<d G2 |g>eg>e c'>ag>e | b>fb>f c'>bg>f | e>ge>c d>fd>B |1 c>Ge>d c>ef>^f :|2 c2 E2 C2||
X: 6
T: Spot, The
Z: ceolachan
S: https://thesession.org/tunes/8691#setting19622
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
d>cd>e (3fgf e>d | c>de>f g2 f>e | d>cd>e f2 e>d | c<eA>^G A2 B>c |d2 d>e f>A (3fed | c>de>f (3gag (3gfe | f<af>d e<g (3edc | d2 A2 D2 :|afAf (3ded Af | c<gB>g A2 c>g | f<af>d f<aA>d | c<eA>^G A2 f>g |a>fa>f d2 (3fga | bg (3bag (3bc'b a>g | f<af>d e<g (3edc | d2 (3A^GA D2 :|
X: 7
T: Spot, The
Z: gravelwalks
S: https://thesession.org/tunes/8691#setting19623
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
AGAB c2 BA|GABc d2 cB|AGAB c2 BA|GB E2 GB E2|AGAB c2 BA|GABc d2 cB|cecA BdBG|A2 A2 A2:|ecec a2 ec|gdfd a2 gd|ce A2 ce A2|GB E2 GB E2|ecec a2 ec|gdgd a2 gd|cecA BdBG| A2 A2 A2:|
X: 8
T: Spot, The
Z: gravelwalks
S: https://thesession.org/tunes/8691#setting19624
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
(3GAB | c>Bc>d (3efe d>c | B>cd>e f2 e>d | c>Be>d f>ed>c | B<dG>^F G>fe>d |c<AF<A c>ef>e | d<BG>B d>gf>d | e>ge>c d>fd>B |1 c2 e2 c2 :|2 c2 e2 c>ef>^f||g>eg>e (3c'ba g>e | b>fa>f c'2 b>f | c>Be>d f>ed>c | B<dG>^F G2 e>f |g>eg>e (3c'ba g>e | b>fb>f c'>bg>f | e>ge>c d>fd>B |1 c>Ge>d c>ef>^f :|2 c2 E2 C2||
