X: 1
T: Farewell To Kennedy
Z: slainte
S: https://thesession.org/tunes/8692#setting8692
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:F2A AFA|BdB AFE|~F3 AFE|FED B2A|
F2A AFA|BdB AFE|~B3 BAF|DEF E2D:|
|:~d3 BAB|dAF DFA|~d3 BAB|dfd ecA|
~d3 BAB|dAF D2E|~F3 BAF|DEF E2D:|
X: 2
T: Farewell To Kennedy
Z: jaychoons
S: https://thesession.org/tunes/8692#setting23511
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~F3 AFA|B/c/dB AFE|~F3 AFE|FED B,A,B,|
F2 F AFA|B/c/dB AFA|~B3 Bcd|DEF E2 D:|
|:d2 d BAB|dAF D3|ded BAB|dge fdB|
ded BAB|dAF D2 E|~F3 Bcd|DEF E2 D:|
