X: 1
T: Mermaid's Bridal March, The
Z: ceolachan
S: https://thesession.org/tunes/8694#setting8694
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: ^c | dBG dBG A2 e | dBG dBG D2 e | dBG dBG A2 c | BB/A/G AGE D2 :|
f | gee edB d2 f | gee edB A2 f | gee edB d2 e | dBG AGE D2 f |
ge/e/e edB dd/e/f | g2 e edB [A2a2] ^c | dBG dB/A/G A2 c | B2 G A>GE D2 |]
X: 2
T: Mermaid's Bridal March, The
Z: ceolachan
S: https://thesession.org/tunes/8694#setting19626
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: ^c | dBG DBG AEe | ~
