X: 1
T: Road To Athlone, The
Z: ceolachan
S: https://thesession.org/tunes/8696#setting8696
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d |AB/A/G FGE D2 B | AFD DF/G/A B2 d |\
ABG FGE D2 A | dd/e/f edc B2 :|
A |dcd edc BAF | dcd edc B2 A |\
dcd edc BAF | AFD DFA B2 c |
d2 d edc B2 A | dcd edc d2 d/e/ |\
fdd edc dB/c/d | AFF DF/G/A B2 |]
X: 2
T: Road To Athlone, The
Z: ceolachan
S: https://thesession.org/tunes/8696#setting24638
R: slip jig
M: 9/8
L: 1/8
K: Fmaj
|: f |cdB ABG FAc | cAF FAc d2 f |\
cdB ABG FAc | fga gfe d2 :|
|: c |fef gfe dcA | fef gfe d2 f/g/ |\
aff gfe def | cAF FAc d2 :|
X: 3
T: Road To Athlone, The
Z: ceolachan
S: https://thesession.org/tunes/8696#setting24639
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: g |dec BcA GBd | dBG GBd e2 g |\
dec BcA GBd | gab agf e2 :|
|: d |gfg agf edB | gfg agf e2 g/a/ |\
bgg agf efg | dBG GBd e2 :|
X: 4
T: Road To Athlone, The
Z: ceolachan
S: https://thesession.org/tunes/8696#setting24640
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: d |ABG FGE DFB | AFD DFA B2 d |\
ABG FGE DFB | def edc B2 :|
|: A |dcd edc BAF | dcd edc B2 d/e/ |\
fdd edc Bcd | AFD DFA B2 :|
