X: 1
T: Waltz From Transtrand
Z: ceolachan
S: https://thesession.org/tunes/8699#setting8699
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: A |F3 F Ad | fd AG FA | G/G/F EA B/B/c | d2 AG GF |
F3 F Ad | fd AG FA | G/G/F EA B/B/c | dc d/d/c d :|
|: A |G/G/F EG GB | B/B/A FA df | ag e/g/e eg | gf fd dA |
GF EG GB | A/B/A FA df | ag eg g/f/e | d2 dc d :|
|: e | f2 fd eg | fd ed cB | A/B/A AB GA | F2 Fd eb | a/b/a af g/g/a | fA Bc de |
f2 f/f/d g/f/e | dc ed cB | A/B/A AB GA | F2 Ff ef |
g/g/a gf ec | A/B/A ^GA fe | d/e/d dc de |[1 d2 dc d :|[2 d4- d |]
X: 2
T: Waltz From Transtrand
Z: ceolachan
S: https://thesession.org/tunes/8699#setting19628
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: A |F3 F Ad | fd AG FA | GF EA Bc | dA AG GF |
F2 DF Ad | fd AG FA | GF EA Bc | d2 dc d :|
|: A |G3 E GB | BA FA df | ag ec eg | gf fd dA |
GF EG GB | A2 FA df | ag eg fe | d2 d3 :|
|: e |f3 d eg | fd ed cB | A2 AB GA | F2 Fd eb | a2 af ga | fA Bc de |
f2 fd ge | dc ed cB | AB BA GA | F2 Ff ef |
ga gf ec | A2 ^GA fe | d2 dc de | d4- d :|
X: 3
T: Waltz From Transtrand
Z: ceolachan
S: https://thesession.org/tunes/8699#setting19629
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: FA dF Ad | fd dA FA | GF Ec Ec | cd AG F2 |FA dF Ad | fd dA FA | GF Ec Ec | d6 :||: GF EG BG | FD FA d2 | cB Ac e2 | ed df A2 |GF EG BG | FD FA d2 | cB Ac ec | d6 :||: f4 eg | fd Ad cB | A4 GA/G/ | F4 gb | a4 ga/g/ | fA Bc de | f4 f2 | dc ed cB | A4 {GA}G2 | F4 ef |ga gf ec | A2 ^GA fe | d2 dc de | d6 :|
