X: 1
T: Lady Harriet Hope
Z: Paddy
S: https://thesession.org/tunes/8701#setting8701
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFAd A2GF|d2fd ~e3A|DFAd A2GF|GEAG (3(FGA) D2:|
d2de dfed|cAEA FAEA|d2de dfed|Bdce d3A|
d2de dfed|~e3f gfef|dBAG (3(FGA) dB|AF GE D2|]
X: 2
T: Lady Harriet Hope
Z: Nigel Gatherer
S: https://thesession.org/tunes/8701#setting19632
R: reel
M: 4/4
L: 1/8
K: Dmaj
F | DFAd BAGF | d2 (3fed eEEF | DFAd BAGF | GEAF D/D/D D :|A | dAdf (3def ed | cAeA fAeA | dAde (3def ed | Adce d/d/d dA |dAde (3def ed | edef gfef | dBAG FAdB | AFGE D/D/D D ||
X: 3
T: Lady Harriet Hope
Z: Nigel Gatherer
S: https://thesession.org/tunes/8701#setting19633
R: reel
M: 4/4
L: 1/8
K: Fmaj
A | FAcf dcBA | f2 (3agf gGGA | FAcf dcBA | BGcA F/F/F F :|c | fcfa (3fga gf | ecgc acgc | fcfg (3fga gf | cfeg f/f/f fc |fcfg (3fga gf | gfga baga | fdcB Acfd | cABG F/F/F F |]
X: 4
T: Lady Harriet Hope
Z: JACKB
S: https://thesession.org/tunes/8701#setting24774
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DFAd A2GF|d2fd e3A|DFAd A2GF|GEAG (3(FGA) D2|
DFAd A2GF|d2fd e3A|DFAd A2GF|GEAG (3(FGA) D2||
|:d2de dfed|cAEA FAEA|d2de dfed|Bdce d3A|
d2de dfed|e3f gfef|dBAG (3(FGA) dB|AF GE D2|]
X: 5
T: Lady Harriet Hope
Z: Moxhe
S: https://thesession.org/tunes/8701#setting27361
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAd A2GF | d2 fe/d/ eEEF | DFAB A2 GF | GEAF DD D2 :|
dAde (d/e/f) ed | cAeA fAeA | dAde d/e/f ed | Adc/d/e dd d2 |
dAde d/e/f ed | edef gedf | dBAG F2 dB | AFGE DD D2 |]
