X: 1
T: Upton-upon-Severn Stick Dance
Z: Mix O'Lydian
S: https://thesession.org/tunes/8712#setting8712
R: jig
M: 6/8
L: 1/8
K: Amaj
|:c|e2c cBA|BAB cAF|E2A Ace|fec B2c/2d/|
e2c cBA|BAB cAF|E2A ABc|BAB A2:|
|:A|Ace a2e|fef ecA|Ace a2e|fec 2B3/2|
Ace a2e|fef ecA|faf ecA|BcB A2:|
X: 2
T: Upton-upon-Severn Stick Dance
Z: ceolachan
S: https://thesession.org/tunes/8712#setting19634
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBB BAG | AGA BGE | DGG GBd | edB A2 d |dBB BAG | AGA BGE | DGG GAB | AGF G2 :|GBd g2 g | edc BcA | GBd g2 g | edB A2 A |GBd g2 g | edc Bcd | ege dBG | AGF G2 :|
