X: 1
T: Norrgimma
Z: gravelwalks
S: https://thesession.org/tunes/8715#setting8715
R: barndance
M: 4/4
L: 1/8
K: Cmaj
G2|E2 G2 C2 DE | F2 A2 D3 c | B2 cd G2 AB |c2 cB (3ABA G2|
E2 G2 C2 DE | F2 A2 D3 c | B2 cd G2 AB |c2 e2 c2 :|
EF|G2 EG c2 E2 | FEFG A2 A2 | G,2 B,D G2 B,2 | CDEF G2 EF |
G2 EG c2 E2 | FEFG A2 A2 | G,2 B,D GFED | C2 c2 c2 :|
X: 2
T: Norrgimma
Z: gravelwalks
S: https://thesession.org/tunes/8715#setting19635
R: barndance
M: 4/4
L: 1/8
K: Cmaj
| GEFD| instead of | GFED|
X: 3
T: Norrgimma
Z: gravelwalks
S: https://thesession.org/tunes/8715#setting19636
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B2 d2 G2 AB | c2 e2 A3 g | f2 ga d2 ef | .g2 gf (3efe d2 |B2 d2 G2 AB | c2 e2 A3 g | f2 ga d2 ef | g2 b2 g2 :|d2 Bd g2 B2 | cBcd .e2 e2 | D2 FA d2 F2 | GABc d2 Bc |d2 Bd g2 B2 | cBcd .e2 e2 | D2 FA dcBA | G2 g2 g2 :|
X: 4
T: Norrgimma
Z: gravelwalks
S: https://thesession.org/tunes/8715#setting19637
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B4 d2 | G4 AB | c4 e2 | A4 g2 | f4 ga | d4 ef | g4 gf | (3efe d2 c2 |B4 d2 | G4 AB | c4 e2 | A4 g2 | f4 ga | d4 ef | g4 b2 | g4 :|d4 Bd | g4 B2 | c3 B cd | e4 e2 | D4 FA | d4 F2 | G3 A Bc | d4 Bc |d4 Bd | g4 B2 | c3 B cd | e4 e2 | D4 FA | d3 c BA | G4 g2 | g4 :|
X: 5
T: Norrgimma
Z: gravelwalks
S: https://thesession.org/tunes/8715#setting19638
R: barndance
M: 4/4
L: 1/8
K: Gmaj
B4 d2 | G4 AB | c4 e2 | A4 g2 | f4 ga | d4 ef | g4 gf | (3efe d2 c2 |B4 d2 | G2 FG AB | c3 B cd | e4 fg | f4 ga | d4 ef | g3 c' ba | g4 :|d4 Bd | g4 B2 | c3 B cd | e4 e2 | D4 FA | d4 F2 | G3 A Bc | d4 Bc |d4 Bd | g4 b2 | c'3 b ba | e4 e2 | D4 FA | d3 c BA | G3 Bd f | g4 :|
