X: 1
T: Maisy
Z: ceolachan
S: https://thesession.org/tunes/8717#setting8717
R: jig
M: 6/8
L: 1/8
K: Emin
|: gfd ABG | FGA BGG | DGG EGG | DCB, A,B,D |
gfd ABG | FGA BGG | dcB cAG |[1 FDF GBd :|[2 FDF G2 D ||
|: EBE cEB | dcB cBA | EBE cEB | DFD ADd |
EBE cEB | dcB cdc | Bdf gdB |[1 AGA BGD :|[2 AGA Bdf |]
X: 2
T: Maisy
Z: Will Harmon
S: https://thesession.org/tunes/8717#setting19639
R: jig
M: 6/8
L: 1/8
K: Gmaj
gdc ABG|FGA BAG|DFG EFG|DCB, A,B,D|gdc ABG|FGA BAG|dcB cAG|1 FDF GBd:|FDF GAF||EDE cEc|dcB cBc|EDE cEB|DAD BDd|EDE cEc|dcB cBc|def gdB|1 AGA BGD:|2 AGA Bdf||
