X: 1
T: Tennessee Wagoner
Z: Mix O'Lydian
S: https://thesession.org/tunes/8720#setting8720
R: reel
M: 4/4
L: 1/8
K: Cmaj
|:ag|ec2c c2 c2|cdef g2 gg|edBA G3A|GABc daga|
ec2c c2 c2|cdef g2 ga|agag egag|ec2c c2 :|
|:G,2|C2 CCB,C D2|EG AB cB A2|B,B,B,B, A,B,3|G,2 C2 CC G,2|
C2 CCB,C D2|EGAB cB A2|B,B,B,B, A,B,3|G,C2C C2 :|
X: 2
T: Tennessee Wagoner
Z: The Merry Highlander
S: https://thesession.org/tunes/8720#setting19640
R: reel
M: 4/4
L: 1/8
K: Gmaj
gf |: ec2B c2cB | cdef g2BA | G2GA BAGF | GABc d2gf || ec2B c2cB | cdef g2ef | gfga gfed |1 ec2B c2gf :|2 ec2B c4| |: C3,D E2G2 | cBcd cAGE | [G4,D] [G,4D] | DEGA BAGE || C3,D E2G2 | cBcd edef | gfga gfed | ec2B c2c2 :|
