X: 1
T: Aggie's
Z: ceolachan
S: https://thesession.org/tunes/8723#setting8723
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: A (3ABc |d2 d>c d>e | (3fgf d>A F>G | (3ABA A>F A>B | B>A G>F E>B |
e2 e>^d e>f | g>f e>d d>c | (3cdc B2 G2 | B2 A>G F>A |
d2 d>c d>e | f2 d>A F>G | A2 A>F A>B | B>A G>F E>^D |
e2 e>^d e>f | g>f e>d d>c | (3ABA B2 c2 | d2 d3/ :|
|: e/ f>g |(3fgf d2 f>g | (3fgf d2 f>g | a2 a>f g>f | (3efe e>^d e>f |
(3efe c2 e>f | (3efe A2 e>f | g2 g>e f>e | d2- d3/ :|
X: 2
T: Aggie's
Z: ceolachan
S: https://thesession.org/tunes/8723#setting19642
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: FA |d2 dc de | f2 dA FG | A2 AF AB | BA GF E2 |
e2 e^d ef | gf ed dc | c2 B2 G2 | B2 AG FA |
d2 dc de | f2 dA FG | A2 AF AB | BA GF E2 |
e2 e^d ef | gf ed dc | A2 B2 c2 | d4 :|
|: fg |f2 d2 fg | f2 d2 fg | a2 af gf | e4 ef |
e2 c2 ef | e2 A2 ef | g3 e fe | d4 :|
X: 3
T: Aggie's
Z: ceolachan
S: https://thesession.org/tunes/8723#setting19643
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
A2 |d2 d>c d>e | f2 d>A F>G | (3ABA A>F A>B | B>A G>F E>^d |
e2 e>^d e>f | g2 e>d d>c | (3cdc B2 G>B | B2 A>G (3FGA |
d2- d>c d>e | f2 d>A F>G | A2- A>F A>B | B>A G>F E2 |
(3efe e2 (3^def | g>f e>d d>c | (3ABA B2 c2 | d2- d3/ ||
|: e/ f>g |(3fgf d2 fg | (3fgf d2 f>g | a2 a>f g>f | (3efe e>^d e>f |
(3efe c2 e>f | (3efe A2 e>f | g2 g>e f>e |[1 d2- d3/ :|[2 d4 |]
X: 4
T: Aggie's
Z: gam
S: https://thesession.org/tunes/8723#setting21765
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
A2|:d2 dc de|f2 d2 FG|A2-A2 AB|B2 AG FG|Ee ed ef|gf ed dc|c2 B2 G2|B2 AG FA|
d2 dc de | f2 d2 FG | A2-A2 AB | B2 AG FG |Ee ed ef|gf ed dc |A2 B2 c2|1 d2-dA Bc :|2 d2-de fg||
|: f2 d2 fg | f2 d2 fg | a2-aa gf | e2-e2 ef|e2 c2 ef | (3efe A2 ef | g2 ge ce | d2- de fg :|
fd Ad fg|fd Ad fg|fg ga ab|ba af fe|ef ec Ac|ef ec Ac|ef fg gb|ba ag gf|
fg fd Ad |fg fd Ad |fg ga ab|ba af fg|e2 ed ef|gf ed dc |A2 B2 c2|d2-dA Bc
