X: 1
T: Ruffle The Old Hag In The Corner
Z: ceolachan
S: https://thesession.org/tunes/8725#setting8725
R: slip jig
M: 9/8
L: 1/8
K: Dmix
|: B |AGE EDD D2 d | AGF E2 F G2 E |\
AGE EDD D2 d | e2 E E2 F G2 :|
|: E |ded dc/B/A AGE | BcB d2 e f2 e |\
df/e/d dc/B/A AGF | E2 e e2 F G2 :|
X: 2
T: Ruffle The Old Hag In The Corner
Z: ceolachan
S: https://thesession.org/tunes/8725#setting19644
R: slip jig
M: 9/8
L: 1/8
K: Dmix
d |:AGE DED D2 d | AGF E2 F G2 E |\
AGE DED D2 d | e2 E E2 F G2 E :|
|: ded dcA A2 A | BcB d2 e f2 e |\
ded dcB AGF | e2 E E2 F G2 E :|
