X: 1
T: Skräddarkadrilj
Z: ceolachan
S: https://thesession.org/tunes/8741#setting8741
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: gf |g2 d2 dedc | B2 G2 G2 g2 | eceg fdfg | agfe degf |
g2 d2 dedc | B2 G2 G2 g2 | eceg fdfa | g2 gf g2 :|
K: DMaj
|: e/f/g |a2 a2 abag | f2 f2 fgfe | d2 d2 c2 cc | d2 d2 defg |
a2 a2 abag | f2 f2 fgfe | d2 d2 c2 cc | d4 d2 :|
K: GMaj
|: dB |G2 G2 GBdB | G2 G2 GBdB | c2 ec B2 dB | AGFG AAdB |
G2 G2 GBdB | G2 G2 GBdB | c2 ec AFFF | G4 G2 :|
|: dc |B2 d2 dedc | B2 d2 d2 B2 | c3 {d/c/}B c2 B2 | A4- A2 ^cc |
d3 d e2 f2 | g2 g2 agfe | d2 d<c BcAB | G4- G2 :|
X: 2
T: Skräddarkadrilj
Z: ceolachan
S: https://thesession.org/tunes/8741#setting19652
R: barndance
M: 4/4
L: 1/8
K: Gmaj
g2 d2 dedc | B2 G2 G2 g2 | eceg fdfa | gaba gfef | g2 d2 dedc | B2 G2 G2 g2 | eceg fdfa | g2 .gg .gz :|
X: 3
T: Skräddarkadrilj
Z: ceolachan
S: https://thesession.org/tunes/8741#setting19653
R: barndance
M: 4/4
L: 1/8
K: Gmaj
M: 2/4
|: g/f/ |gd d/e/d/c/ | BG Gg | e/c/e/g/ f/d/f/g/ | a/g/f/e/ d/e/g/f/ |
gd d/e/d/c/ | BG Gg | e/c/e/g/ f/d/f/a/ | gg/f/ g :|
K: DMaj
|: e/4f/4g/ |aa a/b/a/g/ | ff f/g/f/e/ | dd cc/c/ | dd d/e/f/g/ |
aa a/b/a/g/ | ff f/g/f/e/ | dd cc/c/ | d2 d :|
K: GMaj
|: d/B/ |GG G/B/d/B/ | GG G/B/d/B/ | ce/c/ Bd/B/ | A/G/F/G/ A/A/d/B/ |
GG G/B/d/B/ | GG G/B/d/B/ | ce/c/ A/F/F/F/ | G2 G :|
|: d/c/ |Bd d/e/d/c/ | Bd dB | c3/ {d/c/}B/ cB | A2- A^c/c/ |
d>d ef | gg a/g/f/e/ | d d/<c/ B/c/A/B/ | G2- G :|
X: 4
T: Skräddarkadrilj
Z: ceolachan
S: https://thesession.org/tunes/8741#setting19654
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: g>f |g2 d2 d>ed>c | B2 G2 G2 g2 | e>ce>g f>df>g | a>gf>e d>eg>f |
g2 d2 d>ed>c | B2 G2 G2 g2 | e>ce>g f>df>a | g2 g>f g2 :|
K: DMaj
|: (3efg |a2 a2 a>ba>g | f2 f2 f>gf>e | d2 d2 c2 c>c | d2 d2 d>ef>g |
a2 a2 a>ba>g | f2 f2 f>gf>e | d2 d2 c2 c>c | d4 d2 :|
K: GMaj
|: d>B |G2 G2 G>Bd>B | G2 G2 G>Bd>B | c2 e>c B2 d>B | A>GF>G A>Ad>B |
G2 G2 G>Bd>B | G2 G2 G>Bd>B | c2 e>c A>FF>F | G4 G2 :|
|: d>c |B2 d2 d>ed>c | B2 d2 d2 B2 | c2- c3/{d/c/}B/ c2 B2 | A4- A2 ^cc |
d2- d>d e2 f2 | g2 g2 a>gf>e | d2 d<c B>cA>B | G4- G2 :|
X: 5
T: Skräddarkadrilj
Z: ceolachan
S: https://thesession.org/tunes/8741#setting19655
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: gf |g2 d2 dedc | B2 G2 G3 g | e2 eg f2 fg | agfe d2 gf |
g2 d2 dedc | B2 G2 G3 g | e2 eg f2 fa | g6 :|
K:D
|: fg |a4 abag | f4 fgfe | d2 d2 c2 c2 | d2 d2 defg |
a4 abag | f4 fgfe | d2 d2 c2 c2 | d6 :|
K:G
|: dB |G2 G2 GBdB | G2 G2 GBdB | c2 ec B2 dB | AGFG A2 dB |
G2 G2 GBdB | G2 G2 GBdB | c2 ec D2 FA | G6:|
|: dc |B3 d dedc | B3 d dedc | c2 B2 c2 B2 | A3 d d4 |
d4 e2 f2 | g4 agfe | d2 c2 BcAB | G6 :|
