X: 1
T: Brocca, The
Z: Kenny
S: https://thesession.org/tunes/8744#setting8744
R: reel
M: 4/4
L: 1/8
K: Ador
A,2 (3A,A,A, G,A,B,G, | A,2 CE ABAG | E3 D EFFD | G2 (3ABc BAGF |
EA,B,A, B,3 G, | A,2 CE ABAG | E3 D EFFD | G,A,B,G, A,B,CD :|
K:D
d2 (3ddd d2 fd | Adfd cdec | d2 AF DEFD | G2 G2 EF G2 |
Addc dgfd | Adfd cdec | d2 (3ddd =cAGE | ED=CE DEFG |
Addc defg | a3 f gfed | (3=cde ec dcAG | A=c (3ccc cAGc |
AdcA dgfd | Adfd cdec | d2 (3ddd =cAGE | ED=CE DEED |
X: 2
T: Brocca, The
Z: ceolachan
S: https://thesession.org/tunes/8744#setting19661
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A,2 EA, G,A,B,G, | A,2 DE ABAG | ~E3 F DEFD | GABc BAGF |EDCE DCB,G, | A,2 DE ABAG | ~E3 F DEFD |[1 GG,B,G, A,B,CD :|[2 GG,B,G, A,B,DF |||: Addc d2 fd | d2 fd cdec | d2 Ad FdAB | GEED EFGB |Addc d2 fd | d2 fd cdec | ~d3 A =cAGc |[1 AGED =CDEG :|[2 AGED =CDEC |]
X: 3
T: Brocca, The
Z: kobias
S: https://thesession.org/tunes/8744#setting19662
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,2 A,B, G,2 B,G, | A,2 CE ABAG | E3 E F2DF | GBBc BAGF |EA,CE DG,B,D | A,B, CE ABAG | E2FD G3E | DB,G,B, A,B,CD :|Addc d2 fd|~d2ed cdec | dFFE DdAF | E2 E2 EDCE |Addc d2 fd|~d2ed cdec | d2 =Fd =cAGE | ED=CE DEFG |Addc d2 ad|~d2ad cdec | dFFE DdAF | G2FG EA,CE |Addc d2 fd|~d2ed cdec | d2 =Fd =cAGE | ED=CE DFGF |
X: 4
T: Brocca, The
Z: Dr. Dow
S: https://thesession.org/tunes/8744#setting23284
R: reel
M: 4/4
L: 1/8
K: Ador
EA,CE DG,B,D|EA,CE ABAG|E2A,E ~F2DF|GB (3ABc BAGF |
EA,CE DG,B,D|EA,CE ABAG|1 ~E2FD FG (3GFE|DB,G,B, A,B,CD:|2 EA (3cBA BcAG|G,A,B,G, A,B,^CE||
K: Dmaj
Addc d2fd|~d2ed cdec|dFFE DdAF |DE~E2 EDCE|
Addc d2fd|~d2ed cdec|d2=Fd =cAGE|EDCE DE=FE|
Dddc d2ad|~d2ad cdec|dFFE DdAF|~G2FG EA,CE|
Addc d2fd|~d2ed cdec|d2=Fd =cAGE|EDCE DFGF||
