X: 1
T: Shanahan's Rambles
Z: ceolachan
S: https://thesession.org/tunes/8745#setting8745
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: F/E/ |DGG BAG | dBG BAG | DGG BAG | EAA ABE |
DGG BAG | dBG B/c/dG | DGG A/B/cA | BGF G2 :|
|: B/c/ |d2 g fdc | B2 d cAE | DGG BAG | FAA AA/B/c |
d2 g fdc | BGd cAF | DGG AcA | BGF G2 :|
X: 2
T: Shanahan's Rambles
Z: ceolachan
S: https://thesession.org/tunes/8745#setting19663
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: G3 BAG | dBG BAG | DGG BAG | EAA ABA |G3 BAG | dBG BAG | DGG (4ABcA | BGG G3 :||: d2 g fdc | B2 d cAG | DGG BAG | FAA ABc |d2 g fdc | B2 d cAG | DGG (4ABcA | BGG G3 :|
X: 3
T: Shanahan's Rambles
Z: Kevin Rietmann
S: https://thesession.org/tunes/8745#setting27553
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DGG BAG | dBG BAG | DGG BAG | BAA A2B |DGG BAG |
|dBG BAG | DGG ABc | BGG G2z :|: dgf edc| Bed cBA/F/ |
| DGG GAG | FAA ABc |dfg edc | Bed cBA | DGG ABc | BGG G2z :|
|:d>dg B>Bd | G>GB D>DG | DGG AGA | BAA ABc |
d>dg B>Bd | G>GB D>DG | DGG ABc | BGG G2z :|
X: 4
T: Shanahan's Rambles
Z: ceolachan
S: https://thesession.org/tunes/8745#setting27557
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: DGG BGG | dGG BGG | DGG BAG | FAA BGE |
DGG BGG | dGG BGG | DGG ABc |[1 BGA GED :|[2 BGG G2 ||
(3A/B/c/ |d2 g B2 d | (A/B/c).A BGE | DGG {c/}BAG | FAA ABc |
d2 g B2 d | (A/B/c).A BGE | DGG ABc | BGG GA(B/c/) |
dgf edc | (A/B/c).A BGE | DGG {c/}BAG | FAA ABc |
dgf edc | (A/B/c).A BGE | DGG ABc | BGG G3 |]
