X: 1
T: Eania's Fancy
Z: Kenny
S: https://thesession.org/tunes/8750#setting8750
R: reel
M: 4/4
L: 1/8
K: Dmaj
ABAG FADE | F2 AF GE E2 | A3 G FADE | DF F2 EFDF |
ABAG FADE | F2 AF GE E2 | DEFA B2 ed | cABc d4 :|
d3 e f2 ed | cA (3AAA cA (3AAA | dcde f2 ed | B2 ed e3 c |
d3 e f2 ed | cA (3AAA cA (3AAA | dcde f2 ed | cABc d3 A |
d3 e f2 ed | cA (3AAA cA (3AAA | d2 de f2 ed | Beed e3 c |
dcde f2 ed | cA (3AAA cAGE | DEFA Beed | cAGE D4 |
X: 2
T: Eania's Fancy
Z: JACKB
S: https://thesession.org/tunes/8750#setting29076
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:ABAG FADE | F2 AF GE E2 | A3 G FADE | DF F2 EFDF |
ABAG FADE | F2 AF GE E2 | DEFA B2 ed | cABc d4 :||
|:d3 e f2 ed | cA A2 cA A2 | dcde f2 ed | B2 ed e3 c |
d3 e f2 ed | cA A2 cA A2 | dcde f2 ed | cABc d3 A |
d3 e f2 ed | cA A2 cA A2 | d3e f2 ed | Beed e3 c |
dcde f2 ed | cA A2 cAGE | DEFA Beed | cAGE D4 ||
