X: 1
T: Shanahan's
Z: ceolachan
S: https://thesession.org/tunes/8753#setting8753
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D>F |G>FG>A B>G (3Bcd | g>fg>a b>gd>B | A>^GA>B c2 c>e | (3agf g>e (3dcB c>A |
G3 A B>GB>d | g2 (3fga b>gd>B | A>e (3cBA B>G (3AGF | D>G (3GGF G2 :|
|: (3ABc |d2 (3^cde d2 e>f | g>fg>a b>gd>B | d>^cd>e f>ga>b | a>g (3gfe d>c (3cBA |
G2 (3FGA B2 (3GBd | g3 a b>g (3dcB | A>ed>c B>GA<F | D2 G2 G2 :|
X: 2
T: Shanahan's
Z: ceolachan
S: https://thesession.org/tunes/8753#setting19664
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 |GFGA BGBd | gfga bgdB | A^GAB cBce | (3agf (3gfe (3dcB (3cBA |
GFGA BGBd | gfga bgdB | Aedc BGAF | G2 G2 G2 :|
|: Bc |dcde d2 ef | gfga bgdB | dcde fgaf | (3agf (3gfe (3dcB (3cBA |
GFGA BGBd | gfga bgdB | Aedc BGAF | G2 G2 G2 :|
X: 3
T: Shanahan's
Z: ceolachan
S: https://thesession.org/tunes/8753#setting19665
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G>FG>A B>GB>d | g>fg>a b>gd>B | A>^GA>B c>Bc>e | (3agf (3gfe (3dcB (3cBA |
G>FG>A B>GB>d | g>fg>a b>gd>B | A>ed>c B>GA>F | G2 G2 G2 :|
|: B>c |d>cd>e d2 e>f | g>fg>a b>gd>B | d>cd>e f>ga>f | (3agf (3gfe (3dcB (3cBA |
G>FG>A B>GB>d | g>fg>a b>gd>B | A>ed>c B>GA>F | G2 G2 G2 :|
X: 4
T: Shanahan's
Z: Kevin Rietmann
S: https://thesession.org/tunes/8753#setting23412
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|~G3A BGBd | ~g3a bgdB | A^GAB cBce | (3agf (3gfe (3dcB (3cBA |
GFGA BGBd | gfga bgdB | A2ed BGAF | G2 GF G2 :|
|:(3ABc|~d3c Bcd2 | ecAG FAD2 | (3Bcd ef gfge |
edcB (3ABc dB | ~G3A BGBd | ~g3a bgdB | A2ed BGAF | G2GF G2 :|
