X: 1
T: Sonny's
Z: jimmydearing
S: https://thesession.org/tunes/8758#setting8758
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: GE |DG GF GB | DB BA Bd | cB AG FG | AG FE D2|
DG GF GB | DB BA Bd | cB AG FG| A2 G2 :|
|: Bc |d2 de dc |BA G2 AB |c2 cd cB | A3 A Bc |
d2 de dc | BA G2 AB | cB AG FA | A2 G2 :|
X: 2
T: Sonny's
Z: ceolachan
S: https://thesession.org/tunes/8758#setting19667
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
D2 G2 GFGB | D2 B2 BABd | c2 cB AG FG | (3ABA (3GFE DCB,D | ~
X: 3
T: Sonny's
Z: ceolachan
S: https://thesession.org/tunes/8758#setting19668
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: DG GF GB | DB BA Bd | cB AG FG | AG FE D2 |DG GF GB | DB BA Bd | cB AG FG |[1 A2 G4 :|[2 A2 G2 Bc |||: d2 de dc | BA G2 AB | c2 cd cB | A4 Bc |d2 de dc | BA G2 AB | cB AG FG |[1 A2 G2 Bc :|[2 A2 G4 |]DG GF GB | DB BA Bd | cB AG FG | AG FE D2|DG GF GB | DB BA Bd | cB AG FG| A2 G2 :| d2 de dc |BA G2 AB |c2 cd cB | A3 A Bc |d2 de dc | BA G2 AB | cB AG FA | A2 G2 :|
X: 4
T: Sonny's
Z: ceolachan
S: https://thesession.org/tunes/8758#setting19669
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG GF GB | DB BA Bd | cB AG FG | AG FE D2|DG GF GB | DB BA Bd | cB AG FA | G2 G2 :| d2 de dc | B2 G2 AB | c2 cd cB | A4 Bc |d2 de dc | B2 G2 AB | cB AG FA | G2 G2 :|
X: 5
T: Sonny's
Z: jimmydearing
S: https://thesession.org/tunes/8758#setting19670
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG GF GB | DB BA Bd | cB AG FG | AG FE D2 | DG GF GB | DB BA Bd | cB AG FG |1 A2 G4 :|2 A2 G2 Bc |: d2 de dc | BA G2 AB | c2 cd cB | A4 Bc | d2 de dc | BA G2 AB | cB AG FG |1 A2 G2 Bc :|2 A2 G4 ||
