X: 1
T: Bruise The Pease
Z: ceolachan
S: https://thesession.org/tunes/8764#setting8764
R: jig
M: 6/8
L: 1/8
K: Edor
|: EBE G2 A | B2 A GFG | EBE G2 A | B3 BGF |
EBA G2 A | B2 A G2 F | E/F/GE d2 B | e2 B AFD :|
|: B2 e e3 | fed e2 d | B2 e e2 g | g2 e fdB |
[1 AA/B/c d3 | cec d2 B | ABc dcd | f2 e dcA :|
[2 edc d2 B | BdA G2 F | EFE d2 B | ee/d/B AGF |]
X: 2
T: Bruise The Pease
Z: ceolachan
S: https://thesession.org/tunes/8764#setting19672
R: jig
M: 6/8
L: 1/8
K: Ddor
|: DAG F3 | A2 G F3 | DAG F2 G | A2 G AFD |
A2 G F3 | A2 G F2 E | DED c2 A | d2 A GED :|
|: A2 d d3 | edc d3 | A2 d d2 e | f2 d ecA |
[1 A2 B c3 | BdB c3 | A2 B c2 d | e2 d cAG :|
[2 d2 B c2 A | A/c/AG F2 E | DED c2 A | d2 A GED |]
X: 3
T: Bruise The Pease
Z: ceolachan
S: https://thesession.org/tunes/8764#setting23224
R: jig
M: 6/8
L: 1/8
K: Edor
|: EBA G3 | B2 A G3 | EBA G2 A | B2 A BGE |
B2 A G3 | B2 A G2 F | EFE d2 B | e2 B AFD :|
|: B2 e e3 | fed e3 | B2 e e2 f | g2 e fdB |
[1 B2 c d3 | cec d3 | B2 c d2 e | f2 e dBA :|
[2 e2 c d2 B | B/d/BA G2 F | EFE d2 B | e2 B AFD |]
