X: 1
T: Priest In His Boots, The
Z: Alancorsini
S: https://thesession.org/tunes/877#setting877
R: jig
M: 6/8
L: 1/8
K: Dmaj
efe e2 g|fdf ecA|d3 fdd|eAA Bcd|
efe e2 g|fdf ecA|d3 faf|1 gec d3:|2 gec d2||
|:f|a2 f g2 e|{a}f2 d ecA|d3 fdd|eAA Bcd|
a2 f g2 e|{a}f2 d ecA|d3 faf|gec d2:|
X: 2
T: Priest In His Boots, The
Z: ElaineT
S: https://thesession.org/tunes/877#setting20618
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2B c2A|B2G AFD|d2B c2A|BGF GBc|
d2B c2A|B2G AFD|GAB d2B|cBA G3:|
A3 A2G|A2G FED|G3 GFG|B2A GED|
A3 A2G|ABG FED|GAB d2B|cBA G3:|
X: 3
T: Priest In His Boots, The
Z: Yvan
S: https://thesession.org/tunes/877#setting27187
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|:ABA Adc|B3 ADD|DGG GFG|ADE FGA|
ABA Adc|B3 ADD|1DGG BdB|cAF G3:|2DGG BdB|cAF GBc||
|:dDD cDD|BDD ADD|DGG GFG|ADE FGA
|d2B cBA|BdB AFE|DGG BdB|cAF GBc:|
X: 4
T: Priest In His Boots, The
Z: Boots MacAllen
S: https://thesession.org/tunes/877#setting28469
R: jig
M: 6/8
L: 1/8
K: Dmaj
c/d/|e2e e2e|e>fd cBA|d>ed fed|cAc e3|
e2e e2e|efd cBA|ded fga|gec d2:||
f/g/|a2f g2e|f2d cBA|d>ed fed|cAc efg|
a2f g2e|f2d cBA|d>ed fga|gec d2:||
