X: 1
T: Yellow Barber
Z: Harrisonix
S: https://thesession.org/tunes/8771#setting8771
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,G,A,B, DEDB,|A,B,DF EDB,G,|A,CEF E2EF|GEEG FDED|
FA2BA2A=c|BAGB AFAg|(3fgf ec dBAG|1FDEF D2DB,:|2FDEF D2dB||
ABdc dedc|Acde fded|cdef edcd|edef gfeg|
(3fgf ec dBAd|BAFB ABde|fafe dBAG|1FDEF D2 AB:|2FDEF D2DB,||
X: 2
T: Yellow Barber
Z: David Hoffman
S: https://thesession.org/tunes/8771#setting24319
R: reel
M: 4/4
L: 1/8
K: Dmaj
K:D
|: "D" A,<D A,<D D/B,/| "D" A,/B,/D/E/ F/D/E/D/| "A" A, E E E/F/| "A" G/F/E/G/ "D" F/D/D/E/|
"D" F<A F<A A/A/| "D" B/A/ F A d/e/| "D" f/g/f/e/ d/B/A/G/|1."A" F/D/E/C/ "D" D D/B,/:|2. "A" F/D/E/C/ "D" D d/B/||
|: "D" A<d A<d B/B/ | "D" A/B/d/e/ f/d/e/d/ | "A" A<e A<e e/f/| "A" g/f/e/g/ "D" f/d/d/e/|
"D" f/g/f/e/ d/B/A/d/| "D" B/A/ F A d/e/| "D" f/g/f/e/ d/B/A/G/ |1."A" F/D/E/C/ "D" D d/B/:|2. "A" F/D/ E "D" D D/B,/ ||
