X: 1
T: Rising Sun, The
Z: 52Paddy
S: https://thesession.org/tunes/8774#setting8774
R: reel
M: 4/4
L: 1/8
K: Dmaj
dA A2 BAAA|(3Bcd eg fdec|dcdB AFFD|EGFE D2 Bc|
dA A2 BAFA|(3Bcd eg fdec|dcdB AFFD|EGFE D3 A|
defg afed|(3cBA eA fAeA|defg afbf|afef d3 c|
defg afed|(3cBA eA fAeA|defd efge|f2 af efge|
X: 2
T: Rising Sun, The
Z: 52Paddy
S: https://thesession.org/tunes/8774#setting19678
R: reel
M: 4/4
L: 1/8
K: Dmaj
Bar 1: |dA A2 BAFA| or |dA A2 BA A2|Bar 15/16: |defd efge|fgaf gece|
X: 3
T: Rising Sun, The
Z: ceolachan
S: https://thesession.org/tunes/8774#setting19679
R: reel
M: 4/4
L: 1/8
K: Dmaj
d2 FB A2 FA | (3Bcd eg fdBc | d2 FB AGFD | (3EFG FE Dgfe |d2 FB A2 FA | (3Bcd eg fdBc | dcdB AGFD | (3EFG FE D2 ||defg afed | (3cBA eA fAec | defg afed | (3cBA Bc d2(3ABc |defg afed | (3cBA eA fAec | dfff dggg | fgfe d2 ||afbf afdf | gfed cd (3efg | afbf afdf | abag fd (3efg |afbg afdf | gfed fdBc | d2 FG A2 de | faef d2 |]
