X: 1
T: Laughing Minstrel
Z: anon5tet
S: https://thesession.org/tunes/8784#setting8784
R: hornpipe
M: 4/4
L: 1/8
K: Emaj
(3EDC|:B,GG=G ^GFED|CAAG A2 GA |BcBG EF (3GFE |GFF=F ^F2 (3EDC |
B,GGF GFED|CAAGA2 (3GA^A|BcBG EF (3GFE|1FECD E2 (3EDC:|2FECD EGFE||
|:DEFG AGAF|GGGA BEGB|^A=A^AB cF^Ac|B2 (3BFD B,2 (3EDC|
B,GG=G ^GFED|CAAG A2 (3GA^A |BcBG EF (3GFE |1FECD EGFE:|2(3FGA (3Bcd e2|]
X: 2
T: Laughing Minstrel
Z: anon5tet
S: https://thesession.org/tunes/8784#setting19687
R: hornpipe
M: 4/4
L: 1/8
K: Edor
(3A,B,C|:DCDE =FEFA|^A=A^Ad cdeg |fdge afed|cedB A2 AG|FG (3AGF GA BA|^GB ed cbag|(3fga fdBgec|d2dc d4|]
X: 3
T: Laughing Minstrel
Z: ceolachan
S: https://thesession.org/tunes/8784#setting19688
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
Aff=f ^fedc | Bggf g2 fg | abaf de (3fed | fee_e =e2 (3dcB |Affe fedc | Bggf g2 (3fg^g | abaf de (3fed | edBc d2 :|cdef gfge | fffg adfa | ^g=g^ga be^gb | a2 (3aec A2 (3dcB |Aff=f ^fedc | Bggf g2 (3fg^g | abaf de (3fed | edBc d2 :|
X: 4
T: Laughing Minstrel
Z: ceolachan
S: https://thesession.org/tunes/8784#setting19689
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
DCDE =FEFA | ^A=A^Ad cdeg | =fdge afed | ced_B A2 AG | FG (3AGF GABA | ^GBed cba=g | (3fga fd Bgec | d2 dc d2 :|
X: 5
T: Laughing Minstrel
Z: anon5tet
S: https://thesession.org/tunes/8784#setting19690
R: hornpipe
M: 4/4
L: 1/8
K: Edor
(3A,B,C|:DCDE =FEFA|^A=A^Ad cdeg |fdge afed|cedB A2 AG|FG (3AGF GA BA|^GB ed cbag|(3fga fdBgec|1d2dc d2 (3A,B,C:|2d2dc dAde |||:=fefd A2d=c|^A=A^AG D2 G=A|=fefd A2 ^fg|ag fag2 ag| (3fga fd Bg ec|1d2dc dAde:|2d2dc d4|]
X: 6
T: Laughing Minstrel
Z: ceolachan
S: https://thesession.org/tunes/8784#setting19691
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
DCDE =FEFA | ^A=A^Ad cdeg | =fdge afed | ced_B A2 AG | FG (3AGF GABA | ^GBed cba=g | (3fga fd Bgec | d2 dc d2 :|=fefd A2 d=c | ^A=A^AG D2 G=A | ^A=A^AG E=C=cA | AG=FA =c2 (3cde |=fefd A2 ^fg | agfa g2 ag | (3fga fd Bgec | d2 dc d2 :|
