X: 1
T: Polka D'Alfred Couillard
Z: jakep
S: https://thesession.org/tunes/8787#setting8787
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A2d>e f>df>a | g2f2 f4 | f2e>f g>ec>d | (3efe (3ded (3cdc (3BcB |
A2d>e f>df>a | g2f2 f4 | f2e>f g>ec>d | e2d2 d4 :|
|: A2A2 A4 | "tr"B4 A4 | f2e>f g>ec>d | (3efe (3ded (3cdc (3BcB |
A2A2 A4 | B2B2 A4 | f2e>f g>ec>d | e2d2 d4 :|
X: 2
T: Polka D'Alfred Couillard
Z: ceolachan
S: https://thesession.org/tunes/8787#setting19693
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2 G>A B>GB>d | c2 B2 B4 | B2 A>B c>AF>G | (3ABA (3GAG (3FGF (3EFE |D2 G>A B>GB>d | c2 B2 B4 | B2 A>B c>AF>G | A2 G2 G4 :||: D2 D2 D4 | E4 D4 | B2 A>B c>AF>G | (3ABA (3GAG (3FGF (3EFE |D2 D2 D4 | E2 E2 D4 | B2 A>B c>AF>G | A2 G2 G4 :|
X: 3
T: Polka D'Alfred Couillard
Z: ceolachan
S: https://thesession.org/tunes/8787#setting19694
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: A2 de fdfa | g2 f2 f4 | f2 ef gecd | e2 d2 c2 B2 | A2 de fdfa | g2 f2 f4 | f2 ef gecd | e2 d2 d4 :||: A2 A2 A4 | B2 B2 A4 | f2 ef gecd | e2 d2 c2 B2 | A2 A2 A4 | B2 B2 A4 | f2 ef gecd | e2 d2 d4 :||: D2 GA BGBd | c2 B2 B4 | B2 AB cAFG | A2 G2 F2 E2 |D2 GA BGBd | c2 B2 B4 | B2 AB cAFG | A2 G2 G4 :||: D2 D2 D4 | E2 E2 D4 | B2 AB cAFG | A2 G2 F2 E2 |D2 D2 D4 | E2 E2 D4 | B2 AB cAFG | A2 G2 G4 :|
X: 4
T: Polka D'Alfred Couillard
Z: ceolachan
S: https://thesession.org/tunes/8787#setting19695
R: barndance
M: 4/4
L: 1/8
K: Gmaj
D2 G>A B>G (3Bcd | (3cdc B2 B4 | B2 A>B c>A (3EFG | (3ABA G2 (3FGF E2 |(3DDD G>A B>GB>d | c2 (3BcB B4 | (3BcB A>B c>AF>G | A2 G2 G2 :|D2 D6 | E2 D2 D4 | B2 A>B c>A (3EFG | (3ABA (3GAG (3FGF (3EFE |D2 D2 D2 (3AGF | (3EFE D>C D4 | B2 A>B c>A (3EFG | (3ABA G2 G2 :|
X: 5
T: Polka D'Alfred Couillard
Z: ceolachan
S: https://thesession.org/tunes/8787#setting19696
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: a2 a2 a4 | B4- B4 | f2 e>f g>ec>d | (3efe (3ded (3cdc (3BcB | a2 a2 a4 | B4- B4 | f2e>f g>ec>d | e2 d2 d4 :|
