X: 1
T: Paddy Fahey's
Z: protz
S: https://thesession.org/tunes/8788#setting8788
R: jig
M: 6/8
L: 1/8
K: Gmaj
G,B,D GBd|~g3 dBG|DFA cAd|BAG FDB,|
G,B,D GBd|~g3 dBG|DFA cBA|1 AGF GDB,:|2 AGF GBd||
~g3 dBG|DFA cBA|GBd ~g3|f/g/af dfa|
g2a bag|faf dfa|gfd cAF|1 AGF GBd:|2 AGF GDB,||
X: 2
T: Paddy Fahey's
Z: ceolachan
S: https://thesession.org/tunes/8788#setting19697
R: jig
M: 6/8
L: 1/8
K: Gmaj
GBD GB/c/d | geg dBG | DFA cAD | BAG FDB |G2 D GBd | ge/f/g dBG | DFA cAF | AGF G2 :|gbg dBG | DFA cBA | GBd gfg | faf dfa |g/a/bg bag | faf dfa | gfd cAF | AGF G2 :|
