X: 1
T: A Whack At The Whigs
Z: ceolachan
S: https://thesession.org/tunes/8794#setting8794
R: slip jig
M: 9/8
L: 1/8
K: Gdor
|: d |cAG GDG G2 d | cAG FAc fed |\
cAG GDG G2 A | FAc fed cA :|
|: F |G2 g ga^f g2 G | G2 g g2 a bag |\
[1 d2 e fge f2 d | cAc fed cA :|
[2 bag aa/g/f gfe | dcA FAc fc ||
|: A |BG/A/B AFA G2 A | BAB GB/c/d cBA |\
[1 BGB AF/G/A G2 A | FAc fed cF :|
[2 fd/e/f ed^c d2 A | FAc fed c2 |]
X: 2
T: A Whack At The Whigs
Z: ceolachan
S: https://thesession.org/tunes/8794#setting19698
R: slip jig
M: 9/8
L: 1/8
K: Gdor
d |:cAG G2 G G2 d | cAG GAd fed |\
cAG G2 G G2 G |[1 FAc fed cAd :|[2 FAc fed cAF ||
G2 g ga^f g2 G | G2 g g2 a bag |\
d2 e fge f2 d | cAc fed cAF |
G2 g ga^f g2 G | G2 g g2 a bag |\
bag agf gfe | dcA FAc fed |]
X: 3
T: A Whack At The Whigs
Z: ceolachan
S: https://thesession.org/tunes/8794#setting19699
R: slip jig
M: 9/8
L: 1/8
K: Gdor
|: d |cAG GDG G2 d | cAG G^FG Add |\
cAG GDG G2 A | ^FGA fed cA :|
|: G |de^f gaf g2 f | de^f gbg afd |\
[1 cde fge f2 d |cde fed cAF |
[2 bag ag^f g2 d | cde fed cA ||
|: G |BGB A^FA G2 A | BAB GBd cBA |\
[1 BGB A^FA G2 A | FGA fed cA :|
[2 fdf ece d2 A | FGA fed cA |]
X: 4
T: A Whack At The Whigs
Z: ceolachan
S: https://thesession.org/tunes/8794#setting19700
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: e |dBA AEA A2 e | dBA GBd gfe |\
dBA AE/G/A A2 B | GB/c/d gfe d2 :|
|: G |A2 a ab^g a2 A | A2 a a2 b c’ba |\
[1 e2 f gaf g2 e | dBd gfe d2 :|
[2 c’2 a ba^g a2 e | edB GB/c/d gd ||
|: B |c2 A BG/A/B A2 E | c2 B Ace d2 B |\
[1 cA/B/c BA^G A2 E | DG/A/B gfe d2 :|
[2 g2 e fd/e/f e2 E | GBd gfe d2 |]
X: 5
T: A Whack At The Whigs
Z: ceolachan
S: https://thesession.org/tunes/8794#setting23938
R: slip jig
M: 9/8
L: 1/8
K: Gmix
|: cAG GDG G2 d | cAG G^FG Add |\
cAG GDG G2 A | ^FGA =fed cAF :|
|: de^f gaf g2 f | de^f gbg afd |\
[1 cde fge f2 d |cde fed cAF :|
[2 bag ag^f g2 d | cde fed cAF ||
|: BGB A^FA G2 A | B^AB GB/c/d cB=A |\
[1 BG/A/B A^F/G/A G2 A | ^FGA =fed cAF :|
[2 fd/e/f ece d2 A | ^FGA =fed cAF |] G3- G3- G3 |]
