X: 1
T: Wind The Bobbins Up
Z: Mix O'Lydian
S: https://thesession.org/tunes/8795#setting8795
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|:a2 af df|a2 af df|g2 ge ce|d2 fd A2|
a2 af df|a2 af df|g2 ge ce|d2 d2 z2:|
|:A2 B2 c2|d2 e2 f2|g2 gf e2|f2 fe d2|
A2 B2 c2|d2 e2 f2|g2 ge ce|d2 d2 z2:|
X: 2
T: Wind The Bobbins Up
Z: ceolachan
S: https://thesession.org/tunes/8795#setting19701
R: waltz
M: 3/4
L: 1/8
K: Dmaj
a2 a>f d>f | a2 a>f d>f | g2 g>e c>e | (3ded f>d A2 |a2 a>f (3def | a>b a>f d2 | g>a g>e c>A | d2 d2 :|A2 B2 c2 | d2 (3efe f2 | g2 g>e c>e | f2 f>d A>d |(3ABA B>G c>A | d>A e>A f>A | (3gag e>c A>c | d2 D2 :|
X: 3
T: Wind The Bobbins Up
Z: ceolachan
S: https://thesession.org/tunes/8795#setting19702
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: a>b a2 d2 | a>^g a2 d2 | g>a g2 c2 | d2 f>d A2 |a>b a2 d2 | a>^g a2 d2 | g>a g>e c2 | A2 d4 :||: A>D B2 c2 | d>A e2 f2 | g2 g>e c2 | f2 d4 |(3ABA B2 c2 | (3ded e3 f | (3gag e2 c2 | d2 D4 :|
X: 4
T: Wind The Bobbins Up
Z: ceolachan
S: https://thesession.org/tunes/8795#setting19703
R: waltz
M: 3/4
L: 1/8
K: Fmaj
c2 cA FA | c2 cA F2 | G2 BG EG | F2 AF C2 |c2 cA FA | c2 cA F2 | G2 BG EG | F2 F2 z2 ||C2 D2 E2 | F2 G2 A2 | B2 BA G2 | A2 AG F2 | C2 D2 E2 | F2 G2 A2 | B2 BG EG | F2 F2 z2 |]A1: Nu ska vi skör - da | li - net i - dag, | häck - la det väl och | spin - na det bra.A2: Nu ska vi häck - la | li - net i - dag, | häck - la det väl och | spin - na det bra.A3: Nu ska vi spin - na | li - net i - dag, | häck - la det väl och | spin - na det bra.A4: Nu ska vi vä - va | li - net i - dag, | häck - la det väl och | spin - na det bra.AA: Sen skall vi väf-va | trö-ja och kjol, | svän-ga oss glatt i | dan-sen.B: Dunk, dunk, dunk, | dunk, dunk, dunk, | väv-sto-len slår, | skyt-te-len går.BB: Dunk, dunk, dunk, | dunk, dunk, dunk, | svän-ga oss glatt i | dan-sen.
