X: 1
T: Kevin Keegan's
Z: scomomando
S: https://thesession.org/tunes/8798#setting8798
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|:"G"B3A Bd|"D7"c2B2c2|"G"d g3 B2|d3e dc|
B2 DG AB|"Am"c2A2G2|"D7"FG A2D2|FG A2D2|
"G"B3A Bd|"D7"c2B2c2|"G"dg3 B2|d3e dc|
B2 DG AB|"D7"c2 A2F2|"G"G2 B3"(D7)"A|1 "(G)"G4 D2:|2 "(G)"G2B2d2||
"G"g2f2a2|"C"g2f2e2|"G"d g3 B2|d3e dc|
B2 DG AB|"Am"c2A2G2|"D7"FG A2D2|FG A2D2|
"G"g2f2a2|"C"g2f2e2|"G"d g3 B2|d3e dc|
"G"B2 DG AB|"D7"c2 A2 F2|"G"G2 B3"(D7)"A |1 "(G)"G2B2d2 :|2 "(G)"G4|]
X: 2
T: Kevin Keegan's
Z: Kevin Rietmann
S: https://thesession.org/tunes/8798#setting22628
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|DEFGA|:!segno!B4-B>d|c2B2 c>^c|d2 g2 B>e|d3e dc|
BGD GBd|(3cdc A2>G2|(3FFF Ad D3|(3FFF Ad D3|
BGD GBd|c2B2 c>^c|d2 g2 B>e|d3e dc|
BGD GBd|(3cdc A2FA|1 G6|-G DEFGA:|2 Gz3G/G/z |G2B2d2|
|:g2 fg af|(3gag (3fgf (3efe|d2 g2 B>e|d3e dc|
BGD GBd|(3cdc A3G|(3FFF Ad D3|(3FFF Ad D3|
|1gz3g/g/z |(3gag (3fgf (3efe|d2 g2 B>e|d3e dc|
|BGD GBd|c2 A2 FA| Gz3G/G/z|G2B2d2 :|2B4-B>d|c2B2 c>^c|d2 g2 B>e|d3e dc|
BGD GBd|(3cdc A2 FA|Gz3G/G/z|GDEFGA"D.S." |
X: 3
T: Kevin Keegan's
Z: Donough
S: https://thesession.org/tunes/8798#setting25281
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d3c:||BG DG Bd|c2 B2 c2|d2 g3e|d3e dc|
BG DG Bd|c2 A3G|F/G/A d2 D2|F/G/A d2 D2|
BG DG Bd|c2B2 c2|d2 g3e|d3e dc|
BG DG Bd|c2A2F2| G3B AF|1 G4 dc:|2 G3 A Bd|
|:g3 g g2|f3 f f2|e2 f2 g2|d3e dc|
BG DG Bd|(3cdc A3G|F/G/A d2 D2|F/G/A d2 D2|
|1 g3 g g2|f3 f f2|e2 f2 g2|d3e dc|
BG DG Bd|c2A2F2| G3B AF| G3 A Bd:|2
BG DG Bd|c2B2 c2|d2 g3e|d3e dc|
BG DG Bd|c2A2F2| G3B AF| G4 ||
