X: 1
T: Micho's March
Z: ceolachan
S: https://thesession.org/tunes/8801#setting8801
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F |A2 A>B | A3- A/4B/4A/4G/4 | FA de | f2 f/e/d/B/ |
A3 (3B/c/B/ | A2 A (3B/c/d/ | ed ef | d2 dF |
Az AA/A/- | AA/A/- AA/A/ | dA de | f2 f/e/d/B/ |
A3 (3B/c/B/ | A2 A (3B/c/d/ | ed ef | d2 d2 ||
gg/g/ eg | ff/f/ d2 | gg/g/ eg | fd BA |
gg e2 | fa d>f | a2 a>b | a2 af |
g (3g/a/g/ eg | ff/f/ d2 | gg/g/ eg | fa BA |
gg e2 | fa d>f | a2 ab | a2 a |]
X: 2
T: Micho's March
Z: ceolachan
S: https://thesession.org/tunes/8801#setting19708
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F |A2 A>B | A2 A/B/A/G/ | FA de | f2 f/e/d/B/ |
A3 B | A2 A/B/c/d/ | ed ef | d2 d- :|
|: d |gg/g/ eg | ff/f/ d2 | gg/g/ eg | fd BA |
gg e2 | fa d>f | a2 a>b | a2 a :|
X: 3
T: Micho's March
Z: ceolachan
S: https://thesession.org/tunes/8801#setting19709
R: barndance
M: 4/4
L: 1/8
K: Dmaj
B |:A2 A>A | AA A/B/A/G/ | FA de | f>g f/e/d/B/ |
FA/>A/ AB | A2 A (3B/c/d/ | e/f/e/d/ ef |[1 d2 dB :|[2 d2 dz ||
K: Amix
gg/g/ eg/g/ | ff df | gg/g/ eg | fd BA |
g>g ee/g/ | ff d/e/f/g/ | a>a ab | aa- a/g/f |
g>g ee/e/ | ff df | gg/g/ e>e | fd BA |
g>g e>e | ff d/e/f/g/ | a>a ab | a2 a/g/f |]
