X: 1
T: Hedgehog, The
Z: ceolachan
S: https://thesession.org/tunes/8803#setting8803
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2 A B/c/dc B2 A | AFA BdA BAF | AF/G/A Bcd e2 A | f2 d ecd BAF :|
fAf eAe d2 A | f2 d ecd B2 A |fd/e/f ece d2 A | B/c/dc BAF AFD |
faf eae d3 | fAd ecd B2 f |agf ee/d/c d2 A | B/c/dB AFd AFD |]
X: 2
T: Hedgehog, The
Z: ceolachan
S: https://thesession.org/tunes/8803#setting19712
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: AFA Bcd B2 d | AFA Bcd BAF | AFA Bcd e2 A | fed ecd BAF :|
faf efe d2 A | f2 d ecd BAF |faf efe d2 c | Bdc BAF AFE |
f2 f efe d2 g | fAd ecd B2 f |agf edc d2 A | BdB AFd AFD |]
