X: 1
T: O'Hanlon's Bridge
Z: m.r.kelahan
S: https://thesession.org/tunes/8804#setting8804
R: jig
M: 6/8
L: 1/8
K: Ador
cBA EAA|EAc edc|dBG DGG|DGB edB|
cBA EAA|EAe def|gfg dBG|1 ABG Aed:|2 ABG A2b|]
aee Ace|aec baf|gdd baf|gdB GAB|
cee ABc|Bdd eaf|gfg dBG|1 ABG A2b:|2 ABG Aed|]
X: 2
T: O'Hanlon's Bridge
Z: ceolachan
S: https://thesession.org/tunes/8804#setting19713
R: jig
M: 6/8
L: 1/8
K: Ador
cBA EAA | EAc edc | dBG DGG | DGB edB |c2 A EAA | EAe d2 f | gfg dBG | AB/A/G A2 :|aee Ace | aec baf | gdd baf | gdB GG/A/B |cee AA/B/c | Bdd e2 f | g2 g dBg | ABG A2 :|
