X: 1
T: Loughrea, The
Z: ceolachan
S: https://thesession.org/tunes/8808#setting8808
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/A/ |GD G>A | Bd ed | eg/e/ dB | AG EB/A/ |
GD GG/A/ | B/c/d ed | e/f/g/e/ dB | AG G :|
|: A |Bd ed | gd ed | eg/e/ dB |
[1 AG ED | B/c/d ed | g/a/g/f/ ed | eg/e/ dB | AG G :|
[2 AG G/F/E/D | GD GG/A/ | Bd ed | e/f/g/e/ dB | AF G |]
X: 2
T: Loughrea, The
Z: ceolachan
S: https://thesession.org/tunes/8808#setting19714
R: polka
M: 2/4
L: 1/8
K: Gmaj
GD G>A | Bd ed | eg/e/ dB | AG E2 |GD GG/A/ | B/c/d ed | e/f/g/e/ dB | AG G :|Bd ed | gd/g/ ed | eg/e/ dB | A/B/A/G/ ED | B/c/d e2 | g/a/g/f/ ed | eg dc/B/ | AG G :|
