X: 1
T: Isabela Blackley
Z: Mark Cordova
S: https://thesession.org/tunes/881#setting881
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:cee efa|dff fed|cee cee|dBB B2e|
cee efa|dff fed|cee fed|cAA A2e:|
|:d2f afd|cee gec| dfg afd| cAA A2e|
d2f afd |cee ABc |cee fed |cAA A2e:|
|:dff Bff| dff Bff| cee ABA| aba edc|
dff cee| Bdd ABA| cee fed|c2A AA2:|
|:eaa efg| fed cdc| Bdd AB=c| gfg ecA|
eaa efg| fed cdc| cee fed| c2A AA2:|
X: 2
T: Isabela Blackley
Z: milesnagopaleen
S: https://thesession.org/tunes/881#setting14062
R: jig
M: 6/8
L: 1/8
K: Amaj
B| cee ega | dff fed | cee ega | dBB BAB |cee ega | dff fed | cee fed | cAA A2 :|||: c| d2f afd | cee =gec | dff afd | ecA A2c |  d2f afd | Bdd =GAB | cee fed |cAA A2:|||: c| dff Bff | dff Bff | cee Ace | aga ecA |  dff cee | Bdd =GAB | cee fed |cAA A2:|||:A | eaa ef=g | fed cde | Bdd =GBd | =gfg ecA | eaa ef=g | fed cee | Bee fed |cAA A2:||
