X: 1
T: Haul Away The Hawser
Z: nicholas
S: https://thesession.org/tunes/8810#setting8810
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G2 B>G | Bd dB | c2 e>c | eg g2 |
G2 B>G | Bd dg | ed cB | A2 G2 :|
g2 b>g | af ed | ed ef | gd Bd |
g2 b>g | af ed | ed ef | g2 g>a |
bg af | gf ed | ed ef | gd Bd |
c2 e>c | Bd ge | dB GB | A2 G2 ||
X: 2
T: Haul Away The Hawser
Z: Nigel Gatherer
S: https://thesession.org/tunes/8810#setting19715
R: polka
M: 2/4
L: 1/8
K: Gmaj
G2 BG Bd d2 | c2 ec eg g2 | G2 BG Bd dg | edcB A2 G2 :|g2 bg afed | edef gdBd | g2 bg afed | edef g2 ga |bagf gfed | edef gdBd | cBcd efge | dBGB A2 G2 |]
X: 3
T: Haul Away The Hawser
Z: JACKB
S: https://thesession.org/tunes/8810#setting19716
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G2 BG BddB |c2 ec eg g2|G2 BG Bddg|edcB AcBA|G2 BG BddB|cBcd efga|bgaf gfeg|fdcA AG G2|||:g2 bg agfd|edef gdBd |g2 bg agfd |edef g2 ga |bagf gfed|edef gdBd | cBcd efge | dBGB AG G2 |]
