X: 1
T: Hair In The Gate, The
Z: Gav Lamptey
S: https://thesession.org/tunes/8813#setting8813
R: reel
M: 4/4
L: 1/8
K: Amin
EAAG A2 Ac| Be d2 d2 ed| cAAG A2 Ac| B2 Be eedg|
EAAG A2 Ac| Beed efed| ceac BAGA| (3cBA BG ABcA|
EAAG A2 Ac| Be d2 d2 ed| cAAG A2 Ac| B2 Be eedg|
EAAG A2 Ac| Beed efed| ceac BAGA| (3cBA BG ABce|
f2 fe defd| ec (3AAA Acec| f2 fe defd| e2 eg gage|
f2 fe defd| ec (3AAA Acec| ecAc dBGB| (3cBA BG ABce|
f2 fe defd| ec (3AAA Acec| f2 fe defd| e2 eg gage|
f2 fe defd| ec (3AAA Acec| ceAc dBGB| (3cBA BG A4|
X: 2
T: Hair In The Gate, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/8813#setting21737
R: reel
M: 4/4
L: 1/8
K: Amin
EAAG A2 Ac| Be d2 d2 ed| cAAG A2 Ac| B2 Be eedg|
EAAG A2 Ac| Beed efed| ceac BAGA|1 (3cBA BG ABcA :|2 (3cBA BG ABce||
f2 fe defd| ec (3AAA Acec| f2 fe defd| e2 eg gage|
f2 fe defd| ec (3AAA Acec| ecAc dBGB |1 (3cBA BG ABce :|2 (3cBA BG A4|]
X: 3
T: Hair In The Gate, The
Z: TBanjo
S: https://thesession.org/tunes/8813#setting24227
R: reel
M: 4/4
L: 1/8
K: Amin
EAAG (3AAA Ac|Beed eeed|cA (3AAA AB (3BBA |Beed eAeg|
EAAG (3AAA Ac| Beed efed|ceac (3BBA GA|1 (3BBA Bc AGFA :|2 (3BBA Bc ABce||
ef (3ffe defA| ec (3ccA AceA|ef (3ffe defA|eg (3gg^g ageg|
ef (3ffe defA| ec (3ccA AceA| ecAd -dBGB |1 (3cBA BG ABce :|2 (3cBA BG A4|]
