X: 1
T: Keelaghan's Manta
Z: m.r.kelahan
S: https://thesession.org/tunes/8819#setting8819
R: reel
M: 4/4
L: 1/8
K: Fmaj
|: AG |FEFA cAfg | afge fcAc | BGGF GDGA | Bdgf ecBG |
FEFA cAfg | afge fcAc | BABG Acdf | ecBG F2 :|
|: cB |AccB c2FG | Acfe fcAc | BABA G2gf | ec (3cdc BGEG |
AccB cAFG | Acfe fcAc | BABG Acdf | ecBG F2 :|
X: 2
T: Keelaghan's Manta
Z: m.r.kelahan
S: https://thesession.org/tunes/8819#setting19725
R: reel
M: 4/4
L: 1/8
K: Gmaj
GFGB dBga | bgaf gdBd | cAAG AEAB | ceag fdcA |\GFGB dBga | bgaf gdBd | cBcA Bdeg | fdcA G2 :|]Bddc d2GA | Bdgf gdBd | cBcB A2ag | fd (3ded cAFA |\Bddc dBGA | Bdgf gdBd | cBcA Bdeg | fdcA G2 :|]
X: 3
T: Keelaghan's Manta
Z: swisspiper
S: https://thesession.org/tunes/8819#setting19726
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: BA |GFGB dBga | bgaf gdBd | cAAG AEAB | ceag fdcA |GFGB dBga | bgaf gdBd | cBcA Bdeg | fdcA G2 :||: dc |Bddc d2GA | Bdgf gdBd | cBcB A2ag | fd (3ded cAFA |Bddc dBGA | Bdgf gdBd | cBcA Bdeg | fdcA G2 :|
