X: 1
T: Meeting Place, The
Z: justjim
S: https://thesession.org/tunes/8824#setting8824
R: hornpipe
M: 4/4
L: 1/8
K: Amin
A>G|:E>AA>B c/B/cd2|e>fe>d B>cd>g|e>AA>d B>AG>B|A>GE>^F G>ED>G|
E>AA>B c/B/cd2|e>fe>d B>cd>g|e>AA>d B>AG>E|
[1 (3ABA A>G A3 E:| [2 (3ABA A>GA2 B/c/d||
e>aa>g (3eged2|e>aa>g e>gd>g|e>AA>d B>AG>B|A>GE>^F G>ED2|
e>aa>g (3eged2|e>aa>g e>gd>g|e>AA>d B>AG>E|A2AGA2B/c/d|
e>aa>g (3eged2|e>aa>g e>gd>g|e>AA>d B>AG>B|A>GE>^F G>ED2|
E>AA>B c/B/cd2|e>fe>d B>cd>g|e>AA>d B>AG>E|(3ABA A>G A4||
