X: 1
T: Da Galley Watch
Z: domhnall.
S: https://thesession.org/tunes/8828#setting8828
R: reel
M: 4/4
L: 1/8
K: Dmaj
e|:f2df afdf|e2ce gece|f2df afdf|[1egfe fdde:|[2egfe fddB||
AGFG A2 AB|AGFD E2 E2|DEFG AGF2|[1Agfe fddB:|[2Agfe fdd2||
X: 2
T: Da Galley Watch
Z: domhnall.
S: https://thesession.org/tunes/8828#setting19730
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2|:defg afdf|(3efe ce Aece|defg afdf|[1egfe fddA:|[2egfe fddB||AD (3FED ADDB|ADFD EA A2|DEFG EGFG|[1egfe fddB:|[2egfe "D"d2 z2||
X: 3
T: Da Galley Watch
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/8828#setting19731
R: reel
M: 4/4
L: 1/8
K: Dmaj
defg afdf|e2ce Aece|defg afdf|[1egfe fddA:|[2egfe fddB|:ADFD ADDB|ADFD EAAE|DEFG AGFG|[1egfe fddB:|[2egfe fddA||
