X: 1
T: Laurel Tree, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/883#setting883
R: reel
M: 4/4
L: 1/8
K: Ador
eA~A2 e2dc|BAGA Bcdg|eA~A2 e2dc|BAGA BA~A2|eA~A2 e2dc|BAGA Bcd2|~e3f gaaf|gedB A2 (3Bcd:|eaag egdc|BAGA Bcdg|eaag egdc|BAGA BA~A2|eaag egdc|BAGA Bcd2|~e3f gaaf|gedB A2 (3Bcd|eaag egdc|BAGA Bcdg|eaag a2ga|bagb ~a3g|eaag egdc|BAGA Bcd2|~e3f gaaf|gedB A2 (3Bcd||
X: 2
T: Laurel Tree, The
Z: CreadurMawnOrganig
S: https://thesession.org/tunes/883#setting14065
R: reel
M: 4/4
L: 1/8
K: Ador
|: eaag egdc|BAGA Bcdg|eaag egdc|BAGA A2 (3Bcd|eaag egdc|BAGA Bcd2|~e3f gaaf|gedB A2 (3Bcd :|||:eaag egdc|BAGA Bcdg|eaag a2ga|bagb ~a3g|eaag egdc|BAGA Bcd2|~e3f gaaf|gedB A2 (3Bcd :||
X: 3
T: Laurel Tree, The
Z: ceolachan
S: https://thesession.org/tunes/883#setting14066
R: reel
M: 4/4
L: 1/8
K: Ador
|: g | eA A/A/A e2 dc | BG G/G/G BEEa | eA A/A/A e2 dc | BGAG gee :| ~
X: 4
T: Laurel Tree, The
Z: gian marco
S: https://thesession.org/tunes/883#setting14067
R: reel
M: 4/4
L: 1/8
K: Ador
eA ~A2 e2ed|BG~G2 Bcdg|eA ~A2 e2dc|BGdG BAA2|eA ~A2 e2dc|BG~G2 BcdB|e3f gbag|gedB BAA2:|eaag e2dc|BG~G2 Bcdf|ea~a2 a2ga|bagb a3g|eaag e2dc|BG~G2 BcdB|e3f gbag|gedB BAA2:|
X: 5
T: Laurel Tree, The
Z: Will Harmon
S: https://thesession.org/tunes/883#setting14068
R: reel
M: 4/4
L: 1/8
K: Ador
eA A/A/A e2 dc|BAGA Bcdg|eA A/A/A (3ege dc|BAGB ABcd|eA A/A/A e2 dc|BAGA Bcdg|edef gbaf gedB ABcd:||eaag egdc|BAGA Bcdg|eaab (3aba ga|bagb abag|eaag egdc|BAGA Bcdg|edef gbaf|gedB ABcd:||
X: 6
T: Laurel Tree, The
Z: copperplate
S: https://thesession.org/tunes/883#setting14069
R: reel
M: 4/4
L: 1/8
K: Ador
eA ~A2 e2dc|BGGA Bcdg|eA ~A2 e2dc|BAGA BAA2|eA ~A2 e2dc|BGGA Bcdg|~e3f ~g3a|gedB BAA2:|eaag egdc|BGGA Bcdg|eaag egdc|BAGA BAA2|eaag egdc|BGGA Bcdg|~e3f ~g3a|gedB BAA2|eaag egdc|BGGA Bcdg|eaag a2 ga|bagb a2ag|eaag egdc|BGGA Bcdg|~e3f ~g3a|gedB BAA2||
X: 7
T: Laurel Tree, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/883#setting24554
R: reel
M: 4/4
L: 1/8
K: Ador
eA~A2 egdc|BG~G2 B"*"cdg|eA~A2 e"*"gdc|BAGB A2 (3Bcd|
eA~A2 e"*"gdc|BAGA Bcd"*"g|~e2ef g"*"baf|gedB A2 (3Bcd:|
e"*"aag egdc|BG~G2 Bcd"*"g|eaag egdc|BAGB A2 (3Bcd|
e"*"aag egdc|BG~G2 Bcdg|~e2ef g"*"baf|gedB A2 (3Bcd|
e"*"aag egdc|BG~G2 Bcdg|eaag ~a2ga|bagb a2ag|
eaag egdc|BG~G2 Bcdg|edef g"*"baf|gedB A2 (3Bcd||
X: 8
T: Laurel Tree, The
Z: JACKB
S: https://thesession.org/tunes/883#setting25366
R: reel
M: 4/4
L: 1/8
K: Ador
|:eA A2 e2dc|BAGA BA (3Bcd|eA A2 e2dc|BAGA BA A2|
eA A2 e2dc|BAGA BA (3Bcd|e3f gaaf|gedB BA (3Bcd:|
|:eaag egdc|BAGA BA (3Bcd|eaag egdc|BAGA BA A2|
eaag egdc|BAGA Bd d2|e3f gaaf|gedB BA (3Bcd|
eaag egdc|BAGA Bcdg|eaag a2ga|bagb a3g|
eaag egdc|BAGA Bd d2|e3f gaaf|gedB A2 (3Bcd||
X: 9
T: Laurel Tree, The
Z: JACKB
S: https://thesession.org/tunes/883#setting27987
R: reel
M: 4/4
L: 1/8
K: Edor
|:BE E2 B2AG|FEDE FE (3FGA|BE E2 B2AG|FEDE FE E2|
BE E2 B2AG|FEDE FE (3FGA|B3c deec|dBAF FE (3FGA:|
|:Beed BdAG|FEDE FE (3FGA|Beed BdAG|FEDE FE E2|
Beed BdAG|FEDE FA A2|B3c deec|dBAF FE (3FGA|
Beed BdAG|FEDE FGAd|Beed e2de|fedf e3d|
Beed BdAG|FEDE FA A2|B3c deec|dBAF E2 (3FGA||
X: 10
T: Laurel Tree, The
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/883#setting30442
R: reel
M: 4/4
L: 1/8
K: Ador
eA~A2 dedc|B~G3 Bcd2|eA~A2 ez dc|BAGB ~A3z|
eA~A2 dedc|B~G3 Bcd2|~e3f g3(g|g)edB A2 (3Bcd|
eA~A2 dedc|B~G3 Bcd2|egde gdeg|dege deg2|
eA~A2 eAA2|B~G3 Bcd2|~e3f g3(g|g)edB A2 (3Bcd|
|:eaag e2dc|B~G3 Bcd2|eaag a2ga|bagb a3g|
|eaag e2dc|B~G3 Bcd2|~e3f g3(g|g)edB A2 (3Bcd:|
