X: 1
T: Dan R's Favourite
Z: greybeardd
S: https://thesession.org/tunes/8834#setting8834
R: jig
M: 6/8
L: 1/8
K: Amaj
f|:ecA ABc | BGE E2 f | ecA Ace |fba {a}g2f|
ecA ABc | BGE E2 E| FGA {c}BGE |[1A3A2 f:|[2 A3A2 B ||
|:cAc ece| fff eaf | {f}ecA ABc | BGE E2 B|
{d}cAc ece | fff eaf | ecA EFG | [1A3 A2 B:| [2{B}A3 A3 ||
X: 2
T: Dan R's Favourite
Z: ceolachan
S: https://thesession.org/tunes/8834#setting19732
R: jig
M: 6/8
L: 1/8
K: Amaj
ecA ABc | BGE E2 f | ecA Ace | fba g2 f |ecA ABc | BGE E3 | FGA BGE |[1 A3 A2 f :| A3 A3 |||: cAc ece | fdf eaf | ecA ecA | BGE EGB |cAc ece | fff eaf | ecA EFG |[1 A3 A3 :|[2 A3 |]ecA ABc | BGE E3 | ecA Ace | fba g2 f |ecA ABc | BGE E3 | FGA BGE |[1 A3 A2 f :| A3 A2 ||cAc ece | fff eaf | ecA ABc | BGE E2 e |cAc ece | fff eaf | ecA EFG |[1 A3 A2 :|[2 A3 |]
X: 3
T: Dan R's Favourite
Z: ceolachan
S: https://thesession.org/tunes/8834#setting19733
R: jig
M: 6/8
L: 1/8
K: Amaj
ecA A2 c | BGE E2 (a/f/) | ecA Ace | fba g2 (g/f/) |ecA ABc | BGE E2 E | FGA BGE | A3 A2 :|cAc ece | fdf e2 (a/f/) | ecA ABc | BGE E2 (e/d/) |cAc ece | fdf e2 (a/f/) | ecA EFG | A3 A2 :|
X: 4
T: Dan R's Favourite
Z: ceolachan
S: https://thesession.org/tunes/8834#setting19734
R: jig
M: 6/8
L: 1/8
K: Gmaj
dBG G2 B | AFD D2 e | dBG GB/c/d | eag fge |dBG GBG | AFD D2 D | EE/F/G AFD | G3 G2 :|BGB dB/c/d | ece dge | dBG GAB | AFD Ddc |BG/A/B d2 B | ece dg/f/e | dBG DEF | G3- G2 :|
