X: 1
T: Prince Of Wales, The
Z: bogman
S: https://thesession.org/tunes/8835#setting8835
R: reel
M: 4/4
L: 1/8
K: Amaj
a|c2BA AAAB|ceeA feca|c2 BA AAAc|Bcac BBBa|
c2 BA AAAB|ceeA feca|ddde feaf|ecdB AAA||
a|cAeA fAed|cAeA feca|cAeA fAec|Bcac BBBa|
cAeA fAed|cAeA fece|ddde feaf|ecdB AAA||
X: 2
T: Prince Of Wales, The
Z: malcombpiper
S: https://thesession.org/tunes/8835#setting19735
R: reel
M: 4/4
L: 1/8
K: Amix
a|c2BA AAAc|e2eA feca|c2BA AAAc|e2ac BBBd|c2BA AAAc|e2eA fece|d2de fgaf|ecdB AAA||a|cAeA fAeA|cAeA feca|cAeA fAed|cAac BBBd|cAeA fAeA|ceeA fece|d2de fgaf|ecdB AAA|]
X: 3
T: Prince Of Wales, The
Z: JACKB
S: https://thesession.org/tunes/8835#setting29017
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|F2ED D3E|FAAD BAFd|F2 ED D3F|EFdF E3d|
F2 ED D3E|FAAD BAFd|F3A BAdB|AFGE FD D2||
A|FDAD BDAG|FDAD BAFd|FDAD BDAF|EFdF E3d|
FDAD BDAG|FDAD BAFA|F3A BAdB|AFGE FD D2||
X: 4
T: Prince Of Wales, The
Z: JACKB
S: https://thesession.org/tunes/8835#setting29018
R: reel
M: 4/4
L: 1/8
K: Gmaj
d|B2AG G3A|BddG edBG|B2 AG G3B|ABdB A3d|
B2 AG G3A|BddG edBG|B3d edge|dBcA BG G2||
d|BGdG eGdc|BGdG BA A2|BGdG eGdB|ABdB G3d|
BGdG eGdc|BGdG ed (3Bcd|B3d edge|dBcA BG G2||
X: 5
T: Prince Of Wales, The
Z: JACKB
S: https://thesession.org/tunes/8835#setting29022
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|F2ED D3E|FAAD BAFD|F2 ED D3F|EFAF E3A|
F2 ED D3E|FAAD BAFD|F3A BAdB|AFGE FD D2||
A|FDAD BDAG|FDAD FE E2|FDAD BDAF|EFAF D3A|
FDAD BDAG|FDAD BA (3FGA|F3A BAdB|AFGE FD D2||
