X: 1
T: Maurice O'Keeffe's
Z: davydd
S: https://thesession.org/tunes/8837#setting8837
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:F2 G2|AF Dd|cA Bc|BA FD|
F2 GF/G/|AF Dd|cA GE|ED D2:|
|:f2 fg|fd Ad|cA Bc|BA FD|
[1f2 fg|fd Ad|cA Bc|d2 de:|
[2F2 GF/G/|AF Dd|cA GE|ED D2||
X: 2
T: Maurice O'Keeffe's
Z: Nigel Gatherer
S: https://thesession.org/tunes/8837#setting19737
R: polka
M: 2/4
L: 1/8
K: Dmaj
E | F2 GF/G/ | BA D>d | cA Bc | BA FD |F2 GF/G/ | BA D>d | cA GE | ED D :|z | ff/e/ fg | fd A>d | cA Bc | BA FD | ff/e/ fg | fd A>d | cA Bc | d2 de |ff/e/ fg | fd A>d | cA Bc | BA FD |F2 GF/G/ | BA D>d | cA GE | ED D |]
X: 3
T: Maurice O'Keeffe's
Z: Ian Varley
S: https://thesession.org/tunes/8837#setting29033
R: polka
M: 2/4
L: 1/8
K: Dmaj
F2 G>B | BA D>d | cA Bc | BA FE |
F2 G>B | BA D>d | cA GE | ED D2 :|
f2 f>g | fd A>d | cA Bc | BA FD |
f2 f>g | fd A>d | cA Bc | ed d2 |
f2 f>g | fd A>d | cA Bc | BA FD |
F2 G>B | BA D>d | cA GE | ED D2 |]
