X: 1
T: Mrs. Anderson's Wedding
Z: ceolachan
S: https://thesession.org/tunes/8842#setting8842
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G Bc |d2 d^c de | d2 gf ed | B2 B^A Bc | B2 GB cB |
A2 A^G AB | c2 A2 F2 | G2 GF GE | D2 DG Bc |
d2 d^c de | d2 gf ed | B2 B^A Bc | B2 DG BD |
A2 A^G AB | c/d/c A2 F2 | G2 GB dB | G3 :|
|: G Bd |e2 e^d e=d | c2 d2 e2 | d2 d^c d=c | B2 DG, B,D |
A2 A^G AB | c2 A2 F2 | G2 GF GE | DG, DG Bd |
e2 e^d e=d | c2 d2 e2 | d2 d^c d=c | B2 DG, B,D |
A2 A^G AB | c/d/c A2 F2 | G2 GB dB | G3 :|
X: 2
T: Mrs. Anderson's Wedding
Z: ceolachan
S: https://thesession.org/tunes/8842#setting19738
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G/ (3ABc |d2 d>^c d>e | (3ded g>f e>d | B2 B>^A B>c | (3BcB G>B D>B |
A2 A>^G A>B | (3cdc A>D F>D |[1 G2- G>F G>E | D3 :|[2 G2- G>B d>B | G2- G3/ ||
|: G/ (3Bcd |e2 e>^d e>f | g2 (3fgf e2 | d2 g<d B<d | G2- G>D (3GAB |
A2 A^G A>B | (3cdc (3ABA (3FED |[1 G2- G>F G>E | D3 :|[2 G2- G>B d<B | G2- G3/ |]
X: 3
T: Mrs. Anderson's Wedding
Z: ceolachan
S: https://thesession.org/tunes/8842#setting19739
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: G Bc |d2 d^c de | d2 gf ed | B2 B^A Bc | B2 GB DB |
A2 A^G AB | c2 AD FD |[1 G3 F GE | D3 :|[2 G3 B dB | G3 ||
|: G Bd |e2 e^d ef | g2 f2 e2 | d2 gd Bd | G3 D GB |
A2 A^G AB | c2 A2 D2 |[1 G3 F GE | D3 :|[2 G3 B dB | G3 |]
