X: 1
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8847#setting8847
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3GFE |D2 G2 B>AG>B | d2 c2 E2- E>G | F2 A2 d2- d>c | B>cB>A G>FE>F |
D2 G2 B>A (3GAB | (3ded c2 E2- E>G | F2 d2 c>B A2 | G4 G2 :|
|: (3EFG |A2 d2 A2- A>B | A>GF>E D2 d>^c | B2 g2 e>d^c>e | d4 d>D (3EFG |
A2- A>B A2- A>B | c>BA>G F2 F<E | D2 e2 d>cB>A | G4 G2 :|
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/8847#setting19741
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2 G2 BAGB | d2 c2 E3 G | F2 A2 d3 c | BcBA GFEF |
D2 G2 BAGB | d2 c2 E3 G | F2 d2 cB A2 | G4 G4 :|
|: A2 d2 A3 B | AGFE D2 d^c | B2 g2 ed^ce | d4 d4 |
A3 B A3 B | cBAG F2 FE | D2 e2 dcBA | G4 G4 :|
