X: 1
T: Dancin' With My Sweetie
Z: ceolachan
S: https://thesession.org/tunes/8851#setting8851
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: a2 ^g2 =g2 |\
f2 f>g f>e d2 | f>^ef>g f>=ed>f | e>^de>f g>fg>e | B2 e2 ^d2 =d2 |
c2 c>d c>B A2 | c>=c^c>d c>BA>c |[1 d>cd>e f>ed>B | A2 :|[2 d>cd>e f<ed>c | d2 ||
|: A2 ^G2 =G2 |\
F>DA,>D F2 F2 | E>^DE>G B2 B2 | c>=c^c>B A>ce>c |
[1 d>cd<f a>A^G>=G | F>DA,>D F2 F2 | E>^DE>G B>ed>=d | c>=c^c>B A>gf>e | d2 :|
[2 d>cd<f A>a^g>=g | f>dA>d f>Aa>f | g>ec>e b2 ^a>b | (3aba c'>b (3aba (3gfe | d2 |]
X: 2
T: Dancin' With My Sweetie
Z: ceolachan
S: https://thesession.org/tunes/8851#setting19742
R: barndance
M: 4/4
L: 1/8
K: Dmaj
f>dA>d f2 f2 | e>^de>g B2 B2 | c>=c^c>B A>ce>c | d>cd<f A>a^g>=g |[1 f>dA>d f2 f2 | e>^de>g B>e^d>=d | c>=c^c>B A>gf>e | d2 :|[2 f>dA>d f>Aa>f | g>ec>e b2 ^a>b | (3aba c'>b (3aba (3gfe | d2 |]
X: 3
T: Dancin' With My Sweetie
Z: ceolachan
S: https://thesession.org/tunes/8851#setting19743
R: barndance
M: 4/4
L: 1/8
K: Dmaj
f2 fg fe d2 | f^efg fedf | e^def gfge | B2 e2 ^d2 =d2 | c2 cd cB A2 | c=c^cd cBAc |[2 dcde fedB | A2 :|[2 dcde fedc | d2 ||FDA,D F2 F2 | E^DEG B2 B2 | c=c^cB Acec |[1 dcdf aA^G=G | FDA,D F2 F2 | E^DEG Be^d=d | c=c^cB Agfe | d2 :|[2 dcdf Aa^g=g | fdAd fAaf | gece b2 ^ab | abc'b agfe | d2 |]
X: 4
T: Dancin' With My Sweetie
Z: ceolachan
S: https://thesession.org/tunes/8851#setting19744
R: barndance
M: 4/4
L: 1/8
K: Dmaj
F>DA,>D F2 F2 | E>^DE>G B,2 B,2 | C>=C^C>B, A,>CE>C |[1 D>CD<F A2 (3A^G=G | F>DA,>D F2 F2 | E>^DE>G B,>E^D>=D | C>=C^C>B, A,2 (3GFE | D2 :|[2 D>CD<F A>a^g>=g | f>dA>d f>Aa>f | g>ec>e b2 ^a>b | (3aba c'>b (3aba (3gfe | d2 |]
X: 5
T: Dancin' With My Sweetie
Z: ceolachan
S: https://thesession.org/tunes/8851#setting19745
R: barndance
M: 4/4
L: 1/8
K: Dmaj
~ | e>^de>g B>e^d>=d | ~ to simply ~ | e>^de>g B>ed>=d | ~~ | E^DEG Be^d=d | ~ to simply ~ | E^DEG Bed=d | ~~ | E>^DE>G B,>E^D>=D | ~ to simply ~ | E>^DE>G B,>ED>=D | ~~ | f^efg fedf | ~ to ~ | f^efg f=edf | ~
X: 6
T: Dancin' With My Sweetie
Z: ceolachan
S: https://thesession.org/tunes/8851#setting19746
R: barndance
M: 4/4
L: 1/8
K: Dmaj
f2 f>g f>e d2 | f>^ef>g f>=ed>f | e>^de>f g>fg>e | B2 e2 ^d2 =d2 | c2 c>d c>B A2 | c>=c^c>d c>BA>c |[1 d>cd>e f>ed>B | A2 :|[2 d>cd>e f<ed>c | d2 ||F>DA,>D F2 F2 | E>^DE>G B2 B2 | c>=c^c>B A>ce>c | d>cd<f a>A^G>=G | F>DA,>D F2 F2 | E>^DE>G B>e^d>=d | c>=c^c>B A>gf>e | d2 A2 ^G2 =G2 |F>DA,>D F2 F2 | E>^DE>G B2 B2 | c>=c^c>B A>ce>c | d>cd<f A>a^g>=g | f>dA>d f>Aa>f | g>ec>e b2 ^a>b | (3aba c'>b (3aba (3gfe | d2 ||(3fgf f>g f>e d>A | f>^ef>g f>=e (3def | e>^de>f g>f (3gfe | B2 e2 ^d2 =d2 | (3cdc c>d c>B A2 | c>=c^c>d c>B (3ABc |[1 d>cd>e f<ed>B | A2 :|[2 d>cd>e f<ed>c | d2 ||f>dA>d f2 f2 | e>^de>g B2 B2 | c>=c^c>B A>ce>c | d>cd<f A>a^g>=g |f>dA>d f2 f2 | e>^de>g B>e^d>=d | c>=c^c>B A>gf>e | d2 a2 ^g2 =g2 |f>dA>d f2 f2 | e>^de>g B2 B2 | c>=c^c>B A>ce>c | d>cd<f A>a^g>=g |f>dA>d f>Aa>f | g>ec>e b2 ^a>b | (3aba c'>b (3aba (3gfe | d2 ||f>^ef>g f>=ed>e | f2 (3^efg f>=e d2 | e2 (3^def g>fg>e | B2 e2 ^d2 =d2 | c>=c^c>d c>B A2 | c2 (3=c^cd c>BA>c |[1 d2 d>e f>ed>B | A2 :|[2 d2 (3cde f2 (3edc | d2 ||F>DA,>D F2 F2 | E>^DE>G B,2 B,2 | C>=C^C>B, A,>CE>C | D>CD<F A2 (3A^G=G | F>DA,>D F2 F2 | E>^DE>G B,>E^D>=D | C>=C^C>B, A,2 (3GFE | D2 A2 ^G2 =G2 |F>DA,>D F2 F2 | E>^DE>G B,2 B,2 | C>=C^C>B, A,>CE>C | D>CD<F A>a^g>=g |f>dA>d f>Aa>f | g>ec>e b2 ^a>b | (3aba c'>b (3aba (3gfe | d2 A2 D4 |]
