X: 1
T: Froggie On The Carport
Z: froglike
S: https://thesession.org/tunes/8852#setting8852
R: reel
M: 4/4
L: 1/8
K: Amix
|: Ace^g a^g a2|Ace^g a^g a2|Acef gagf|edef gf g2|
Ace^g a^g a2|Ace^g a^g a2|efed cABG|A6 cB:|
|: ABcd e2 c2|d4 d3 B|GAB=c d2 B2|=c4 =c3 B|
ABcd e4|a2 a2 g4|efed cABG|A6 cB:|
X: 2
T: Froggie On The Carport
Z: ceolachan
S: https://thesession.org/tunes/8852#setting19747
R: reel
M: 4/4
L: 1/8
K: Amaj
|: cB | Acdg a2 aB | ~ | GA- A2- A2 :| |: cB | ABcd e[Ae]- [c2e2] | ~ |[2 GA- A2- A2 |]|: cB | Acef ag a2 | ~ | A4 A2 :| |: cB | ABcd e2 c2 | ~ | A4 A2 :|
