X: 1
T: Mo Ceol Sibh A Laochra
Z: ceolachan
S: https://thesession.org/tunes/8857#setting8857
R: polka
M: 2/4
L: 1/8
K: Ador
|: A/G/ |EA AB | c2 Ac | B/c/B/A/ GB | dB G>F |
EA- AB | c2 d2 | e/f/g dB | BA A :|
d |ea ag | ef g>e | dB G>B | AG E/G/E/D/ |
ea- ag | ef ga | b>a gb | a2 ab |
c'b/c'/ ag | ef g>e | dB gd | BA G2 |
EA- AB | c2 d2 | e/f/g dB | BA A |]
X: 2
T: Mo Ceol Sibh A Laochra
Z: ceolachan
S: https://thesession.org/tunes/8857#setting19749
R: polka
M: 2/4
L: 1/8
K: Ador
EA AB | c2 Ac | B{c/B/}A GB | dB GA | EA AB | c2 d2 | (3efg dB | BA A :|d | ea ag | ef ge | dB GB | AG E{G/E/}D |ea ag | ef ga | ba gb | a2 ab | c'b ag | ef ge | dB gd | BA AG | EA AB | c2 d2 | (3efg dB | BA A |]
X: 3
T: Mo Ceol Sibh A Laochra
Z: ceolachan
S: https://thesession.org/tunes/8857#setting19750
R: polka
M: 2/4
L: 1/8
K: Ador
|: EAAB cedc | BAGB d>B G2 |\
X: 4
T: Mo Ceol Sibh A Laochra
Z: ceolachan
S: https://thesession.org/tunes/8857#setting19751
R: polka
M: 2/4
L: 1/8
K: Ador
EA- AB | c2 BA | BG- GB | dB AG | EA AB | c>B ce | dB gB | A2- A :|ea ag | a>g ef | g>a ge | dB Gd |ea- ag | a>g ef | g>e dB | A2 A/B/A/G/ |ea a^g | a>g ef | g>a ge | d/c/B/A/ Gd |e>^d ef | g>a ge | dB gB | A2- A |]
X: 5
T: Mo Ceol Sibh A Laochra
Z: janglecrow
S: https://thesession.org/tunes/8857#setting25471
R: polka
M: 2/4
L: 1/8
K: Ador
(A/G/)|(EA) (AB) | c2 (Ac) | (B{c/B/}A) (GB) | (dBG)A |
(EA) (AB) | c2 d2 | (3efg (dB) | (PBA) A :|
d | (ea) (ag) | ef ge | (dBG)B | (PAG) (E{G/E/}D) |
(ea) (ag) | efga | (bag)b | a2 (ab) |
c'b ag | (efg)e | dB gd | (PBA) AG |
(EA) (AB) | c2 d2 | (3efg (dB) | (PBA) A |]
