X: 1
T: Glentrasna
Z: m.r.kelahan
S: https://thesession.org/tunes/8868#setting8868
R: reel
M: 4/4
L: 1/8
K: Gmaj
"G"G3G GDGe | dBAG "C"E4- | E8- |[M:2/4] E2 (3AGE |
[M:C]"A"G3G GDGB | degf "Bm"d4- | d8- |[M:2/4] d3 d |
[M:C]"Em"dege "D"deBG | "C" AB "Bm" c/B/A/G/ "Am"E4- | E8 |[M:2/4] B3 A |
[M:C]"Em"G2DE GABe | "D"ed- d6- | d8 |
|: "G"ABgf e2dB | cBAG "C"E4- | E8- |[M:2/4] E4 |
[M:C]"G"ABga edde | gd "Bm"(3edB d4- | d8- |[M:2/4] d2 (3def |
[M:C]"Em"g2fg "D"edBG | "C"cd (3BAG "Am"E4- | E8- |[M:2/4] E2 BA |
[M:C]"Em"G2DE GABe | "D"d8- | d8 :|
X: 2
T: Glentrasna
Z: m.r.kelahan
S: https://thesession.org/tunes/8868#setting19757
R: reel
M: 4/4
L: 1/8
K: Gmaj
“G”G3G GDGe | dBAG “C”E4- | E8- |“A”G3G GDGB | degf “Bm”d4- | d8- |“Em”dege “D”deBG | “C” AB “Bm” c/B/A/G/ “Am”E4- | E8 |“Em”G2DE GABe | “D”ed- d6- | d8 ||: “G”ABgf e2dB | cBAG “C”E4- | E8- |“G”ABga edde | gd “Bm”(3edB d4- | d8- |“Em”g2fg “D”edBG | “C”cd (3BAG “Am”E4- | E8- |“Em”G2DE GABe | “D”d8- | d8 :|
