X: 1
T: Love Of The Isles, The
Z: Susanne
S: https://thesession.org/tunes/8878#setting8878
R: reel
M: 4/4
L: 1/8
K: Dmaj
F>E | D3FA2D2 | B3cd3 c/B/ | A3FE2D2 | E6 F>E |
D3FA2D2 | B3cd3 c/B/ | A3FE3D | D6 F>E |
D3FA2D2 | B3cd3 c/B/ | A2F2E2D2 | E6 F>E |
D3FA2D2 | B3cd3 c/B/ | A3dc3d | d6 d>e |
f3ed3D | B3cd3 c/B/ | A2f2e2d2 | e6 d>e |
f3ed3D | B3cd3 c/B/ | A3FE3D | D6 d>e |
f3ed2D2 | B3cd3 B | A2f2e2d2 | e6 AG |
F3GA2D2 | B3cd3 G | F3AGECA, | D6 z2|
X: 2
T: Love Of The Isles, The
Z: geoffwright
S: https://thesession.org/tunes/8878#setting19758
R: reel
M: 4/4
L: 1/8
K: Dmaj
F>E |: D3F A2 D2 | B3c d3 c/B/ | A3F E2 D2 | E6 F>E |D3F A2 D2 | B3c d3 c/B/ | A3F E3D | D6:|d>e [| f3ed3D | B3c d3 c/B/ | A2f2e2d2 | e6 d>e | f3e d3D | B3c d3 c/B/ | A3F E3D | D6 d>e | f3e d2D2 | B3c d3 B | A2 f2 e2 d2 | e6 AG | F3G A2D2 | B3 cd3 G | F3 AGECA, | D6|]
