X: 1
T: Ballydesmond March, The
Z: ceolachan
S: https://thesession.org/tunes/8880#setting8880
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: DG |B2 A>B cB AF | G>F GB D2 DE/F/ | G2 A>B cB A/B/A/G/ | F2 d>^c d2 DG |
B>c BA G2 GA/B/ | c>G E/G/c e2 d>c | BD B/c/d cD F/G/A | G2 G>F G2 :|
|: A/B/c |d2 ^c/d/e/f/ gd =cB | c>B B/c/d cA FD | G2 c/B/A/G/ BG A/G/F/E/ | D2 d>^c d2 GF |
E2 E>G cE dc | BG D/E/F/G/ B2 d>c | Bg B/c/d/B/ c>A FD | G>F GA G2 :|
X: 2
T: Ballydesmond March, The
Z: ceolachan
S: https://thesession.org/tunes/8880#setting19759
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: A2 |B2 AB cB AF | G2 B2 D2 EF | G2 AB cB AG | F2 D2 D2 dc |
B2 BA G2 AB | c2 cd e2 dc | B2 Bd A2 FA | G2 G2 G2 :|
|: B2 |d2 df g2 dB | c2 cB c2 AD | G2 cA BG AF | D2 D2 D2 GF |
ECEG c2 dc | BG DG B2 dc | BG Bd A2 FA | G2 G2 G2 :|
X: 3
T: Ballydesmond March, The
Z: Thady Quill
S: https://thesession.org/tunes/8880#setting30087
R: barndance
M: 4/4
L: 1/8
K: Gmaj
DG |: B2AB cBAF | G2B2 D2EF | G2AB cBAG | A2D>E D2d>c |
| BcBA G2AB | cBcd e2d>c | BGB/c/d ADF/G/A |1 G2G>F G2AG :|2 G2 G>F G2Bc ||
|: d2Bd gdcB | c2 c>d cAFD | GB c/B/A B/A/G AF | D2D>E D2G>F |
| ECEG c2d>c | BGDG B2d>c | BG B/c/d AD F/G/A |1 G2G>F G2Bc :|2 G2G>F G4 ||
