X: 1
T: Barrel Rafferty's
Z: swisspiper
S: https://thesession.org/tunes/8883#setting8883
R: reel
M: 4/4
L: 1/8
K: Dmix
A4|:GEcE EDD2|AcBG A2ge|edce edde|ged^c d2 cA|
GEcE EDD2|AcBG AAge|edce edde|ged^c d2 cA|
(3Bcd ef g2 ea|ageg ~g2ed|^cdef g2 ea|age^c d2 cA|
(3Bcd ef gg ea|agef g2 fg | afge fdez |1 dge^c d2=cA:|2 dfef d4||
X: 2
T: Barrel Rafferty's
Z: rtorrey
S: https://thesession.org/tunes/8883#setting19760
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | D2 ED FAAB | d2 fe dB B2 | AF ~F2 DF A2 |\D2 ED FAAB | d2 fe dB B2 | AF ~F2 D2 AF |\A | df~f2 dfaf | g2bf affe | dBBA Bcde |\faaf g2bf | affe dB B2 | AF~F2 D2 AF | EGFE D3 :|
