X: 1
T: Captain Morgan
Z: lostbusker
S: https://thesession.org/tunes/8884#setting8884
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:AAA dAA|cAA BAA|GFG ABc|BAG A3|
AAA dAA|cAA BAA|GFG ABc|B2A G3:|
K: D
|:g3 f3|edc def|g3 f3|edc d2e|
g3 f3|edc def|f2a g2e|edc d3:|
X: 2
T: Captain Morgan
Z: McCracken
S: https://thesession.org/tunes/8884#setting19761
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A>AA dAA|cAA B2A|GFG ABc|BAG A>cB |A>Bc dAA|cAA B2A |GFG ABc|B2A G3:||:g3 f3|edc def|gag fga |edc d2e|g3 f3|edc def|f2a g2f|1 edc def :|2 edc dcB |
