X: 1
T: Jack Palance's
Z: protz
S: https://thesession.org/tunes/8886#setting8886
R: reel
M: 4/4
L: 1/8
K: Dmin
|:~a2 ge fedc|Addc defg|~a2 ge fedc|fage fedc|
(3aba ge fedc|Addc defa|c'abg afge|fage fedc:|
|:Addc ~d3e|fage fedc|Addc d2de|fdcA GcAF|
Addc ~d3e|fage fedc|ac'ge fedc|fdcA GcAF:|
|:Dddc dcAF|Dddc defa|Addc defg|(3aba ge fedc|
Addc dcAF|Dddc defa|c'abg afge|[1 fdec dcAF:|[2 fage fedc||
X: 2
T: Jack Palance's
Z: protz
S: https://thesession.org/tunes/8886#setting19762
R: reel
M: 4/4
L: 1/8
K: Dmin
Another thing is that Nollaig prefers a roll to the note-by-note in the4th bar of the 1st part. Then, |fage fedc| becomes |~f3e fedc| .
