X: 1
T: Nine Points Of Knavery, The
Z: Weejie
S: https://thesession.org/tunes/8894#setting8894
R: reel
M: 4/4
L: 1/8
K: Edor
Beec BcdB|A2FD FAA3/2 z/2|B2AB defe|[1dBAF EFGA:|[2dBAF E2zA||
Beed e2de|fedf afed|Beed ~e2ef|afde feef|
~a2af egfe|dBAF ABde|f2ef defe|dBAF EFGA|]
X: 2
T: Nine Points Of Knavery, The
Z: aidriano
S: https://thesession.org/tunes/8894#setting29538
R: reel
M: 4/4
L: 1/8
K: Edor
|:e2 ed BddB|A2 FD FAAd|B2 AB defe|dBAF E2 E2:|
|Beef e2 eg|fedf afed|Beef e2 ef|afde fe e2|
abaf egfe|dBAF ABde|faef dgfe|dBAF E2 E2|]
