X: 1
T: Toureendarby
Z: etienne.farand
S: https://thesession.org/tunes/8895#setting8895
R: polka
M: 2/4
L: 1/8
K: Edor
|:BE FE |BE G/F/E |D>E FA |DE FA |
BE G/F/E |BE FE |D>E FA |1 FE EF/A/ :|2 FE E2 ||
|:ee/e/ dB |ee/e/ dB |AF dF |AB/c/ df |
ee/e/ dB |ee/e/ dB |AF dF |1 FE gf :|2 FE E2||
X: 2
T: Toureendarby
Z: ceolachan
S: https://thesession.org/tunes/8895#setting19763
R: polka
M: 2/4
L: 1/8
K: Edor
|: d/c/ |BE EF | BE G/F/E | D>E FA |DE Fd/c/ |
BE EF | BE FE | D>E FA | FE E :|
|: ^d |ef/e/ dB | eg/e/ dB | A>F dF | A/B/c/d/ e^d |
ef/e/ dB | eg/e/ dB | A>F dF | FE E :|
X: 3
T: Toureendarby
Z: Weejie
S: https://thesession.org/tunes/8895#setting20781
R: polka
M: 2/4
L: 1/8
K: Edor
A|BE FE|BE FE|D>E FA|DE FA|
BE FE|BE FE|D>E FA|FE E:|
|:B|e2 dB |ef/e/ dB |AF dF|AB/c/ d2|
ef/e/ dB |ef/e/ dB|AF dF|FE E:|
X: 4
T: Toureendarby
Z: Clare
S: https://thesession.org/tunes/8895#setting22476
R: polka
M: 2/4
L: 1/8
K: Edor
EA |: BE GE | BE GE | D>E FA | DE FA | BE GE | BE GE | D>E FA | GE E2 :|
ef/e/ dB | ef/e/ dB | AF dF | AB/c/ d2 | ef/e/ dB | ef/e/ dB | AF dF | FE E2:|
X: 5
T: Toureendarby
Z: Michael Toomey
S: https://thesession.org/tunes/8895#setting30504
R: polka
M: 2/4
L: 1/8
K: Edor
|:BE FE |BE G/F/E |D>E FA |DE FA |
BE G/F/E |BE FE |D>E FA |1 FE EF/A/ :|2 FE E2 ||
|:ee/e/ dB |ee/e/ dB |AF dF |AB/c/ df |
ee/e/ dB |ee/e/ dB |AF dF |1 FE gf :|2 FE E2||
X: 6
T: Toureendarby
Z: ceolachan
S: https://thesession.org/tunes/8895#setting30720
R: polka
M: 2/4
L: 1/8
K: Edor
|: BE FE | BE FE | D2 FA | DE FA |
BE FE | BE FE | D2 FA | FE E2 :|
|: ef/e/ dB | ef/e/ dB | AF dF | AB/c/ d2 |
ef/e/ dB | ef/e/ dB | AF dF | FE E2 :|
