X: 1
T: Come Again You're Welcome
Z: domhnall.
S: https://thesession.org/tunes/8897#setting8897
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA | GEDB, [D3G,3] d | BGcB AG E2 | G2 GE D3 d | BGAB G2 :|
GB | degd ed B2 | g2 dg e3 e | degd edBA | GEDE G2 :|
X: 2
T: Come Again You're Welcome
Z: Alan Wilson
S: https://thesession.org/tunes/8897#setting26719
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|"D"AFED "G"G2 GB|"D"AFED "A"E2 EB|"D"AGFD "G"GABd|"A"AGFE "D"DdcB|
"D"AFED "G"G2 GB|"D"AFED "A"E2 EB|"D"AGFD "G"GABd|"A"Agfe "D"d2 d||
A|"D"defd "A"gfec|"D"defd "A"ec~BA|"D"defd "G"gfeg|"A"f/g/a ef "D"d2 dA|
"D"defd "A"gfec|"D"defa "A"ec~BA|"D"defd "Em"gfeg|"A"faef "D"de B||
