X: 1
T: A Tune For Paddy: A Pint Of Guiness And One For The Goat
Z: mixofmolydians
S: https://thesession.org/tunes/8899#setting8899
R: jig
M: 6/8
L: 1/8
K: Emin
edB AGF | GEE ~E3 | FED EFA | G ~F2 DEF |
~E3 ~F3 | GAB dcd | ABA AGF | GEE ~E3 :|
edB edB | ~G3 EFG | ded dAG | ~F3 DEF |
~E3 ~F3 | GAB def | edB AGF | GEE ~E3 :|
X: 2
T: A Tune For Paddy: A Pint Of Guiness And One For The Goat
Z: ceolachan
S: https://thesession.org/tunes/8899#setting19764
R: jig
M: 6/8
L: 1/8
K: Emin
edB AFB | GE^D E2 F | FD/E/F EFA | GAF D2 F |E^DE F2 F | GG/A/B d2 c | AB/A/G AGF | GE^D E2 :|edB edB | gGF E2 G | dAd dAG | F^EF D2 F |E^DE F2 =D | GAB d2 g/f/ | edB cdF | GE^D E2 :|
