X: 1
T: Snuff Wife, The
Z: bogman
S: https://thesession.org/tunes/8900#setting8900
R: jig
M: 6/8
L: 1/8
K: Amix
d2c BGB|BGB BGB|d2c BGB|AAA c2A|
d2c BGB|BGB Bcd|e2d cBc|AAA c2A:|
Bcd dGd|Bcd dGd|cAc BGB|AAA c2A|
Bcd dGd|BBB Bcd|e2d cBc|1AAA c2A:|2AAA d2f||
ecA ecA|ecA e2e|fdf ece|dcd f2d|
ecA ecA|eee efg|agf gfe|dcd f2d:|
efg gfg|efg gfg|fdf ece|dcd f2d|
efg gfg|ece efg|agf gfe|1dcd f2d:|2dcd g2e||
X: 2
T: Snuff Wife, The
Z: Will Evans
S: https://thesession.org/tunes/8900#setting19765
R: jig
M: 6/8
L: 1/8
K: Amix
|: A2 | {Gdc}d2c {g}B{d}G{e}B| {g}B{d}G{e}B {g}B{d}G{e}B | d2 c {g}B{d}G{e}B| {g}A{d}A{e}A c2 {G}A |
| {Gdc}d2c {g}B{d}G{e}B| {g}B{d}G{e}B {g}Bcd | {g}e2 d {g}cBc | {g}A{d}A{e}A {gcd}c2A:|
|: {g}f | B2 d {g}dcd | {g}Bd{G}d {g}Gd{G}d| {g}cAc {g}BGB | {g}A{d}A{e}A c2 {G}A |
| B2 d {g}dcd | {g}Bd{G}d {g}GB{G}B | {g}e2 d {g}cBc | {g}A{d}A{e}A {g}d2:|
|: {g}ecA {g}ecA | {g}ecA {g}ece | {g}fdf {g}ece | {g}d{e}d{G}d {g}fed |
| {g}ecA {g}ecA| {g}ecA {g}efg| {ag}agf gfe | {g}d{e}d{G}d {g}fed:|
|: {g}efg {f}gfg | {f}gfg {f}gfg | {a}fdf {g}ece | {g}d{e}d{G}d {g}fed |
| {g}efg {f}gfg | {f}gfg {f}gfg | {ag}agf gfe | {g}d{e}d{G}d {g}fed:|
