X: 1
T: Dick The Welshman
Z: Conway
S: https://thesession.org/tunes/8905#setting8905
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:A|FE DF|GB AF|Bd AF|GE EA|
FE DF|GB AF|Bd AG|FD D:|
|:A|Bd cd|Ad cd|GB AF|GE EA|
Bd cd|Ad cd|GB AG|FD D :|
X: 2
T: Dick The Welshman
Z: Abram 
S: https://thesession.org/tunes/8905#setting19766
R: polka
M: 2/4
L: 1/8
K: Amaj
|:e| cB Ac | df ec | fa ec | dB Be | cB Ac | df ec | fa ed | cA A :||:e| fa ga | ea ga | df ec | dB Be | fa ga | ea ga |df ed | cA A:|
X: 3
T: Dick The Welshman
Z: ceolachan
S: https://thesession.org/tunes/8905#setting19767
R: polka
M: 2/4
L: 1/8
K: Amaj
cB Ac | df ec | fa ec | dB Be | cB Ac | df ec | fa ed | cA A :|fa ga | ea ga | (3def ec | dB Be | fa ga | ea ga | (3def ed | cA A :|
