X: 1
T: Piper's Inn, The
Z: mixofmolydians
S: https://thesession.org/tunes/8911#setting8911
R: jig
M: 6/8
L: 1/8
K: Gmaj
~G3 AGE | DGB dba | ged edB | dBG AGE |
~G3 AGE | DGB dba | ged edB | AGE ~G3:|
gag fed | efg dBG | DGB DGB | dBG ABd |
gag fed | efg dBG | DBG dBG | AGE ~G3 |
gag fed | efg dBG | DBG DBG | dBG ~A3 |
~g3 aga | bge dBA | BGE DGB | AGE ~G3 ||
X: 2
T: Piper's Inn, The
Z: GaryAMartin
S: https://thesession.org/tunes/8911#setting27714
R: jig
M: 6/8
L: 1/8
K: Fmaj
|:F (3FFF GFD|CFA cag|fcc dcA|cAF GFD|
F (3FFF GFD|CFA c2f|dcA cAF|[1 GFD F2G:|[2GFD FAc||
|:f3 edc|def cAF|CFA CFA|cAF G (3A=Bc|
[1 fef edc|def cAF|B (3BBB GcB|AFE FAc:|
[2 fef gfg|afd cAG|AFD CFA|GFD F2 G|]
