X: 1
T: Kimmel's
Z: jakep
S: https://thesession.org/tunes/8917#setting8917
R: jig
M: 6/8
L: 1/8
K: Bmin
B,2C |: DB,A, B,DE | FdB AFE | ~D3 ~C3 | ~D3 ~C3 |
DB,A, B,DE | FdB AFE | ~F3 EDE |1 FB,B, B,2C :|2 FB,B, B,3 |]
|: A,DF A3 | ABA AFE | DFA B3 | BdB AFE |
~D3 EDE | FdB AFE | ~F3 EDE |1 FB,B, B,3 :|2 FB,B, B,2C |]
X: 2
T: Kimmel's
Z: ceili
S: https://thesession.org/tunes/8917#setting19772
R: jig
M: 6/8
L: 1/8
K: Bmin
| ~D3 ~E3 | ~F3 ~E3 | as Brock and Scahill does
X: 3
T: Kimmel's
Z: Ante
S: https://thesession.org/tunes/8917#setting24884
R: jig
M: 6/8
L: 1/8
K: Bmin
C|:DB,A, B,DE|FdB AFE|F2F EFE|DEF G2G|
DB,A, B,DE|FdB AFE|F2F EDE|FB,B, B,3:|
A,|A,DF A2A|ABA AFE|DFA B2B|BdB AFE|
D2D EDE|FdB AFE|F2F EDE|FB,B, B,3:|
