X: 1
T: Daly's Mill
Z: bogman
S: https://thesession.org/tunes/8918#setting8918
R: polka
M: 2/4
L: 1/8
K: Amaj
|:E|Ac ef|ec c/d/c/B/|Ac ef|e2 ec|
Ac ef|ec c/d/c/B/|AF FE|A3:|
|:d/e/|fe cB|AF FE|A>A Ac|e2 ed/e/|
fe cB|AF FE|A>A AF|A3:|
X: 2
T: Daly's Mill
Z: ceolachan
S: https://thesession.org/tunes/8918#setting19773
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D |G>B de | dB B/^A/B/=A/ | GB de | d2 g2 |
GB de | dB B/^A/B/=A/ | GE ED | G2 G :|
|: B/d/ |ed B/c/B/A/ | GE ED | G>F GB | d2 dg/f/ |
ed B/c/B/A/ | GE ED | G>F GA | G2- G :|
X: 3
T: Daly's Mill
Z: Bregolas
S: https://thesession.org/tunes/8918#setting30200
R: polka
M: 2/4
L: 1/8
K: Gmaj
G>B de|dB B/c/B/A/|GB de|d2 d2|
G>B de|dB B/c/B/A/|GE {F}ED/E/|1G2 G2:|2G2 G||
B/d/|:ed B/c/B/A/|GE {F}ED|GB/A/ GB|d2 Bd|
ed B/c/B/A/|GE {F}ED/E/|GB/A/ GE|1G2 G2:|2G2 D2||
