X: 1
T: Bonnie Prince Charlie
Z: gian marco
S: https://thesession.org/tunes/892#setting892
R: polka
M: 2/4
L: 1/8
K: Dmaj
F2 ED|DB BA|A2 B/2c/2d|F2 ED|F2 E2|E2 FA|d2 cB|BA FA|
A2 B/2c/2d|e2 dB|B2 AF|AB d2|F2 ED|B2 cd|D2 EF|E2 D2|
d2 AA|e2 AA|f2 ed|dA BB|A2 FE|Dd de|fd df|e2 d2|
d2 AA|ef g2|f2 ed|dc B2|A2 BB|AD EE|FA AF|E2 D2||
X: 2
T: Bonnie Prince Charlie
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/892#setting21307
R: polka
M: 2/4
L: 1/8
K: Dmaj
F2 (3FED|DF A2|A>B d2|F2 (3FED|F2 E>D|E2 FA|BA dc|BA F2|
A2 (3Bcd|e2 de|f2 ed|dA Bd/B/|A2 FE|DD d>e|fd af|e2 d2||
d>A .A2|e>A .A2|f2 ed|dA Bd/B/|A2 FE|DD d>e|fd af|e2 d2|
d>A .A2|e>f g2|f2 ed|dA Bd/B/|A2 FE|DD d>e|fd af|e2 d2||
X: 3
T: Bonnie Prince Charlie
Z: G.Ryckeboer
S: https://thesession.org/tunes/892#setting29607
R: polka
M: 2/4
L: 1/8
K: Dmaj
FE/D/- D/B/B/A/|AB//c//d/  FE/D/|FE EF/A/|dc/B/ B/A/F/A/|
AB//c//d/ ed/B/|BA/F/ A/B/d|FE/D/ Bc/d/|DE/F/ ED||
dA eA|fe/d/ d/A/B|A2 F>E|D/d/-d/e/ f/d/d/f/|
ed dA|e/f/g fe/d/|d/c/B AB|A/D/ EF/A/-|A/F/E D|]
