X: 1
T: Alick C McGregor
Z: Matt Seattle
S: https://thesession.org/tunes/8920#setting8920
R: reel
M: 4/4
L: 1/8
K: Amaj
|:a|ecBc AAAa|ecBA ccca|ecBc AAAf|ecac BBBa|
ecBc AAAa|ecBA cccf|efae faef|ceBc AAA:|
|:a|f2 ef ecae|f2 ef ccca|f2 ef ecae|f2 ec BBBa|
f2 ef ecae|f2 ef cccf|efae faef|ceBc AAA:|
|:a|AAAc AAAc|AcBd ceca|AAAc AAAf|ecac BBBa|
AAAc AAAc|AcBd ceca|faef efce|ceBc AAA:|
|:a|ecce fddf|ecae ccca|ecce fddf|ecac BBBa|
ecce fddf|ecae cccf|efae faef|ceBc AAA:|
X: 2
T: Alick C McGregor
Z: birlibirdie
S: https://thesession.org/tunes/8920#setting19775
R: reel
M: 4/4
L: 1/8
K: Dmaj
d|AFEF DDDd|AFED FFFd|AFEF DDDB|AFdF EEEd|AFEF DDDd|AFED FFFB|ABdA BdAB|FAEF DDD||d|B2 AB AFdA|B2 AB FFFd|B2 AB AFdA|B2 AF EEEd|B2 AB AFdA|B2 AB FFFB|ABdA BdAB|FAEF DDD||d|DDDF DDDF|DFEG FAFd|DDDF DDDB|AFdF EEEd|DDDF DDDF|DFEG FAFd|BdAB ABFA|FAEF DDD||d|AFFA BGGB|AFdA FFFd|AFFA BGGB|AFdF EEEd|AFFA BGGB|AFdA FFFB|ABdA BdAB|FAEF DDD||
X: 3
T: Alick C McGregor
Z: birlibirdie
S: https://thesession.org/tunes/8920#setting19776
R: reel
M: 4/4
L: 1/8
K: Gmaj
g|dBAB GGGg|dBAG BBBg|dBAB GGGe|dBgB AAAg|dBAB GGGg|dBAG BBBe|degd egde|BdAB GGG||g|e2 de dBgd|e2 de BBBg|e2 de dBgd|e2 dB AAAg|e2 de dBgd|e2 de BBBe|degd egde|BdAB GGG||g|GGGB GGGB|GBAc BdBg|GGGB GGGe|dBgB AAAg|GGGB GGGB|GBAc BdBg|egde deBd|BdAB GGG||g|dBBd ecce|dBgd BBBg|dBBd ecce|dBgB AAAg|dBBd ecce|dBgd BBBe|degd egde|BdAB GGG||
X: 4
T: Alick C McGregor
Z: JACKB
S: https://thesession.org/tunes/8920#setting30408
R: reel
M: 4/4
L: 1/8
K: Dmaj
d|AFEF D3d|AFED F3d|AFEF D3B|AFdF E3d|
AFEF D3d|AFED F3B|ABdA B<dAB|F<AEF D3||
d|B2 AB AFdA|B2 AB F3d|B2 AB AFdA|B2 AF E3d|
B2 AB AFdA|B2 AB F3B|ABdA B<dAB|F<AEF D3||
d|D3F D3F|DFEG FAFd|D3F D3B|AFdF E3d|
D3F D3F|DFEG FAFd|BdAB ABFA|F<AEF D3||
d|AFFA BGGB|AFdA F3d|AFFA BGGB|AFdF E3d|
AFFA BGGB|AFdA F3B|ABdA B<dAB|F<AEF D3||
