X: 1
T: Reavy's
Z: m.r.kelahan
S: https://thesession.org/tunes/8921#setting8921
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF || ~G2BG dGBG | cBcd efge | ~d2BG dGBG | (3FED AD BDAF |
~G2BG dGBG | cBcd efge | dgfg ecAF | GBAF G2 :|
|: Bd || ~g2fg edce | dfab afdg | bagf adBG | (3FED AD BDAD |
~G2BG dGBG | cBcd efge | dgfg ecAF | GBAF G2 :|
X: 2
T: Reavy's
Z: geoffwright
S: https://thesession.org/tunes/8921#setting19777
R: reel
M: 4/4
L: 1/8
K: Fmaj
F>E|:D>A,D>E F>EF>G|A>G (3A=Bc d>ef>g|f>g|:a>fd>c (3A=Bc f>g|a>fd>c d2 f>g|F>AD>E F>EF>G|A>G (3ABc d>ef>g|a>fg>e f>ed>c|A2d2d2:|
