X: 1
T: Mrs Crotty's
Z: GaryAMartin
S: https://thesession.org/tunes/8926#setting8926
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|:ef|g2 eg f2 df|e2 ce d2 Bd|c2 Bc de fd|e2 ce d2 ef|
g2 eg f2 df|e2 ce d2 Bd|c2 Bc de fd|e2 c2 c2:|
|:ed|cA AG Ad cA|GF EF GA BG|c2 Bc de fd|e2 ce d2 ed|
cA AG Ad cA|GF EF GA BG|c2 Bc de fd|e2 c2 c2:|
X: 2
T: Mrs Crotty's
Z: GaryAMartin
S: https://thesession.org/tunes/8926#setting19778
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
ef|gG eg fA df|eG ce dA Bd|(3ccc Bc de fd|eG ce dd ef|gG eg fA df|eG ce dA Bd|(3ccc Bc de fd|e2 c2 c2:|ed|cA AG Ad cA|GF EF GA BG|c2 Bc de fd|eG ce d2 ed|cA AG Ad cA|GF EF GA BG|c2 Bc de fd|e2 c2 c2:|fg|aA fa gB eg|fA df eB ce|(3ddd cd ef ge|fA df ee fg|aA fa gB eg|fA df eB ce|(3ddd cd ef ge|f2 d2 d2:|fe|dB BA Be dB|AG FG AB cA|d2 cd ef ge|fA df e2 fe|dB BA Be dB|AG FG AB cA|d2 cd ef ge|f2 d2 d2:|
X: 3
T: Mrs Crotty's
Z: ceolachan
S: https://thesession.org/tunes/8926#setting19779
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
a2 fa g2 eg | f2 df e2 ce | d2 cd efge | f2 df e2 fg |a2 fa g2 eg | f2 df e2 ce | d2 cd efge | f2 d2 d2 :|dBBA BedB | AGFG ABcA | d2 cd efge | f2 df e2 fe |dBBA BedB | AGFG ABcA | d2 cd efge | f2 d2 d2 :|a>Af>a g2 (3efg | f>Ad>f e>Ac>e | (3ded c>d e2 (3efg | f2 (3def e2 f>g |a2 f>a g>Ae>g | f2 d>f e2 (3cBA | d2 c>d e>fg>e | f>dd>c d2 :|d>BB>^A B2 (3edB | A>GF>G A2 (3ABc | d2 (3Bcd (3efg g>e | f>Ad>f e2- e>f |d2 B>^A B>ed>B | A2 (3EFG A>B (3cBA | d>AF>d e>f (3gfe | f>d (3ddd d2 :|
