X: 1
T: Hurry The Jug
Z: b.maloney
S: https://thesession.org/tunes/893#setting893
R: jig
M: 6/8
L: 1/8
K: Edor
D | EDE GFG | BAG FGE | DA,D FDF | ABF AFD |
EDE GFG | BAG FGA | B/c/dA B/c/dA | EFD E2 D |
EDE GFG | BAG FGE | DA,D FDF | ABF AFD |
EDE GFG | BAG FGA | B/c/dA B/c/dA | EFD E2 |]
[| B | AFA ~d3 | ~c3 dcd | AFA dcd | BAG FGA |
EGB e2f | gfe fed | EGB e2f | gfe fdB |
AFA ~d3 | ~c3 dcd | AFA dcd | BAG F2D |
EDE GFG | BAG FGA | B/c/dA B/c/dA | EFD E2 ||
X: 2
T: Hurry The Jug
Z: ceolachan
S: https://thesession.org/tunes/893#setting14078
R: jig
M: 6/8
L: 1/8
K: Edor
|: D |EFE G2 A | BGE FEF | DED F2 G | AdB AFD |
~E3 ~G2 A | BGE FGA | BdB AdF | EGF E2 :|
|: A |AFA d2 d | cec d2 A | AFA d2 A | BAG FED |
E2 e e2 f | g2 e f2 d | B2 e e2 f | gfe fdB |
AF/G/A d2 d | c/d/ec d2 A | AFA d2 A | BAG FED |
EFE G2 A | BGE FGA | B/c/dB AdF | EGF E2 :|
X: 3
T: Hurry The Jug
Z: JACKB
S: https://thesession.org/tunes/893#setting14079
R: jig
M: 6/8
L: 1/8
K: Edor
|:D | E3 G2A | BGE EGE | D3 F2G | AdB AFD |E3 G2A | BGE FGA | BdB AdF |1 EGE E2 D :|2EGE E3|||:e3 gfe|dcd fed|edB g3|afd def|e3 gfe|dcd AFD|BdB AdF|EGE E3:||
X: 4
T: Hurry The Jug
Z: m.r.kelahan
S: https://thesession.org/tunes/893#setting14080
R: jig
M: 6/8
L: 1/8
K: Emin
|: E || EGE G2A | BAG FGA | BAG GED | EGE GED |EGE G2A | BAG FGA | BAG GED | EGE E2 :|| E || AFA d2d | ded d2B | AFA d2B | BAG FED |B2d e2g | fed e2d | B2d e2g | faf fed |||| faf efe | ded d2B | AFA d2B | BAG FED |EGE G2A | BAG FGA | BAG GED | EGE E2 ||
X: 5
T: Hurry The Jug
Z: ceolachan
S: https://thesession.org/tunes/893#setting14081
R: jig
M: 6/8
L: 1/8
K: Edor
|: D |EFE G2 A | BGE F2 E | DED F2 G | AdB AFD |
EFE G2 A | BAG FGA | B/c/dB AdF | E/F/GF E2 :|
|: A |AFA d2 d | c/d/ec d2 A | AF/G/A d2 A | BAG FED |
E2 e e2 f | g2 e f2 d | Bee e2 f | gfe dcB |
AFA d2 d | cec d2 A | AFA d2 A | BAG F2 D |
E2 E G2 A | BGE FGA | B/c/dB AdF | EGF E2 :|
X: 6
T: Hurry The Jug
Z: pipersgrip
S: https://thesession.org/tunes/893#setting26959
R: jig
M: 6/8
L: 1/8
K: Edor
D | ~E3 G2A | BAF GFE | FDD ADD | F2E DB,D |
| ~E3 G2A | BAF G2A | (3Bcd B AGF |1 ~E3 e2:|2 ~E3 e2 z||
|: ~E3 d2 z | dfe d2B | AFA d2A | BAG FED |
|~E3~e3 | efd e2d | Bcd ede | f2e def |
|gfe fed | edc d2B | AFA d2A | BAG FED |
|~E3 G2A | BAF G2A | (3Bcd B AGF | 1 ~E3 e2 z:|
