X: 1
T: Dancing In Kyle
Z: nicholas
S: https://thesession.org/tunes/8933#setting8933
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FE | D2 F2 A2 | A2 F2 A2 | B2 d2 B2 | A2 F2 E2 |
D2 F2 A2 | d2 A2 F2 | E6-|E4 FE |
D2 F2 A2 | A2 F2 A2 | B2 d2 B2 | A2 F2 A2 |
B2 c2 d2 | e2 c2 A2 | d6-|d4 de |
f2 d2 d2 | A2 d2 d2 | f2 d2 d2 | A2 F2 A2 |
B2 c2 d2 | A2 F2 D2 | E6-|E4 FE |
D2 F2 A2 | A2 F2 A2 | B2 d2 B2 | A2 F2 A2 |
B2 c2 d2 | e2 c2 A2 | d6-|d4 ||
X: 2
T: Dancing In Kyle
Z: DonaldK
S: https://thesession.org/tunes/8933#setting19780
R: waltz
M: 3/4
L: 1/8
K: Dmaj
L: 1/4
K: D
F/G/ | ADD | dAA | Bcd | AFF/G/ | ADD | dAF | E3- | E2F/G/ |
ADD | dAA | Bcd | AFF/G/ | Add | cBc | d3- | d2d/e/ |
fdd | Add | fdd | Add | Bcd | AFD | E3- | E2F/G/ |
ADD | dAA | Bcd | AFF/G/ | Add | cBc | d3- | d2 |]
