X: 1
T: Up In The Air
Z: SPeak
S: https://thesession.org/tunes/894#setting894
R: jig
M: 6/8
L: 1/8
K: Bmin
FBB BAB|c2c AFE|FBB BAB|cBA B2A|
FBB BAB|c2c ABc|def ecA|1 FBB B2A:|2 FBB B2c||
|:d2d ede|fBB BAB|d2d ede|
fBB B2c|dcd ede|1 fdB def|gfe dBA|
FBB B2c:|2 fgf ecA|fgf ecA|FBB B2A||
X: 2
T: Up In The Air
Z: fidicen
S: https://thesession.org/tunes/894#setting29803
R: jig
M: 6/8
L: 1/8
K: Bmin
FBB FBB |cBc AFE | FBB FBB | cBA B2A |
FBB FBB | c3 ABc |  dcd fed | cBA B2A :|
|: dcd ede | fdB BAF | dcd ede | fdB BAc |
d3 ede | f3 f2e | fgf f2e | dBB B2A :||
