X: 1
T: Island Of Woods, The
Z: bogman
S: https://thesession.org/tunes/8940#setting8940
R: reel
M: 4/4
L: 1/8
K: Dmaj
dc|B3A A2AB|A2AB AFdc|B3A B3A|B2Bc BA d/e/f|
g3f edfe|f2ed d2cA|d2cA GAFD|[1E4-EA:|[2E4-EE||
F/G/A|BAAF E3D|EFED D2 F/G/A|BdAd GDFD|E4-EE F/G/A|
BAAF E3D|EFED D2 F/G/A|GAFD EA,DC|A,4-A,A,||
X: 2
T: Island Of Woods, The
Z: DerryMusicMan
S: https://thesession.org/tunes/8940#setting24253
R: reel
M: 4/4
L: 1/8
K: Gmaj
gf|e3d d3e|d3e dBgf|e3d e3d|e2ef ed g/a/b|
c'3b aeac' |b2ag g2fd|g2fd cdBG|[1A4-Ad:|[2A4-AA||
B/c/d|eddB A3G|ABAG G2 B/c/d|egdg cGBG|A4-AA B/c/d|
eddB A3G|ABAG G2 B/c/d|cdBG ADGF|D4-DD||
