X: 1
T: Peter Parson's
Z: slainte
S: https://thesession.org/tunes/8944#setting8944
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:fedf edcB|A2FA DAFA|B2A2 G2E2|ABA2 F2D2|
fedf edcB|A2FA DAFA|B2A2 G2E2|D2F2 D3z:|
|:A2AB defg|a2f2 d2fa|g2e2 c2ag|fedc dfa2|
A2AB defg|a2f2 d2fa|gfge cABc|1 d2f2 d2dB:|2 d2f2 daag||
X: 2
T: Peter Parson's
Z: ceolachan
S: https://thesession.org/tunes/8944#setting23540
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: c>g |f2 d2 e>d (3dcB | A2 F2 D>A (3FGA | B2 (3AGF G2 E2 | A>BA>G F2 D2 |
f2 d>f e2 c>B | (3ABA F>A D2 F>A | B>Ge>A g>f (3edc | d2 f2 d2 :|
|: (3edB |A2 f2 d>e (3fed | B>gg>f g2 f>a | g2 e2 c2 (3bag | f>ed>c B2 ^A2 |
A>ff>^e f>dc>d | B>g (3agf g2 f>a | g>fg>e c2 (3ABc | (3efe d2 d2 :|
