X: 1
T: La Russe
Z: ceolachan
S: https://thesession.org/tunes/8945#setting8945
R: polka
M: 2/4
L: 1/8
K: Gmaj
G |:GB/B/ Bd/d/ | dg gf/g/ | ag ec | ed d/c/B/A/ |
GB/B/ Bd/d/ | dg gf/g/ | ed dF |[1 AG G2 :|[2 AG G>B ||
K: Dmaj
|: Ad d/d/c/B/ | Aa a/a/f/f/ | gf g/g/e/e/ | f/f/e/c/ d/d/c/B/ |
Ad dc/B/ | Aa af | gf ge |[1 d2 dc/B/ :|[2 d2 F2 |]
X: 2
T: La Russe
Z: ceolachan
S: https://thesession.org/tunes/8945#setting19782
R: polka
M: 2/4
L: 1/8
K: Gmaj
M: 4/4
G2 |:G2 BB B2 dd | d2 g2 g2 fg | a2 g2 e2 c2 | e2 d2 dcBA |
G2 BB B2 dd | d2 g2 g2 fg | e2 d2 d2 F2 |[1 A2 G2 G4 :|[2 A2 G2 G3 B ||
K: Dmaj
|: A2 d2 ddcB | A2 a2 aaff | g2 f2 ggee | ffec ddcB |
A2 d2 d2 cB | A2 a2 a2 f2 | g2 f2 g2 e2 |[1 d4 d2 cB :|[2 d4 F4 |]
X: 3
T: La Russe
Z: DonaldK
S: https://thesession.org/tunes/8945#setting19783
R: polka
M: 2/4
L: 1/8
K: Gmaj
G/G/| GB Bd | dg gf/g/ | ag ec | ed d/c/B/A/ |GB Bd | dg gf/g/ | ed dF |[1 AG GG/G/ :|[2 AG GA ||: Ad dB | Aa af | g3/2f/ fe|e | f/g/a/g/ f/e |Ad dB | Aa af | g3/2f/ fe |[1 d2 dA:|[2 d2 d/c/B/A ||
X: 4
T: La Russe
Z: DonaldK
S: https://thesession.org/tunes/8945#setting19784
R: polka
M: 2/4
L: 1/8
K: Gmaj
G/G/ |: GB Bd | dg gf/g/ | ag ec | ed d/c/B/A/ |
GB Bd | dg gf/g/ | ed dF |[1 AG GG/G/ :|[2 AG GA |
|: Ad dB | Aa af | g3/2f/ ge | f/g/a/g/ fA |
Ad dB | Aa af | g3/2f/ ge|[1 d2 dA :|[2 d3/2e/ d/c/B/A/ ||
X: 5
T: La Russe
Z: DonaldK
S: https://thesession.org/tunes/8945#setting19785
R: polka
M: 2/4
L: 1/8
K: Gmaj
G/G/ |: GB Bd | dg gf/g/ | ag ec | ed d/c/B/A/ |GB Bd | dg gf/g/ | ed dF |[1 AG GG/G/ :|[2 AG GA ||: Ad dB | Aa af | g3/2f/ ge | f/g/a/g/ fA |Ad dB | Aa af | g3/2f/ ge |[1 d2 dA :|[2 d3/2e/ d/c/B/A/ ||
X: 6
T: La Russe
Z: ceolachan
S: https://thesession.org/tunes/8945#setting19786
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB/B/ Bd/d/ | dg gf/g/ | ag ec | ed d/c/B/A/ |
GB/B/ Bd/d/ | dg gf/g/ | ed dF | AG G2 :|
K: Dmaj
|: Ad dc/B/ | Aa af | g>f ge | f/g/a/g/ f/e/d/B/ |
Ad/d/ dc/B/ | Aa af | g>f ge | d4 :|
X: 7
T: La Russe
Z: ceolachan
S: https://thesession.org/tunes/8945#setting19787
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/A/ |G>B Bd | dg gf/g/ | ag ec | ed d/c/B/A/ |
GB Bd | dg g2 | ed dF | AG G :|
|: A |Ad dc/B/ | Aa af | g>f ge | f/g/a/g/ fA/A/ |
Ad/d/ dB/B/ | Aa/a/ a>f | g>f ge | d3 :|
X: 8
T: La Russe
Z: ceolachan
S: https://thesession.org/tunes/8945#setting24375
R: polka
M: 2/4
L: 1/8
K: Gmaj
M: 4/4
D2 |:G2 BB B2 dd | d2 g2 g2 fg | a2 g2 e2 c2 | e2 d2 dcBA |
G2 B/B/B B2 d/d/d | d2 g2 g2 fg | e2 d2 d2 FB |[1 A2 G2 G2 D/E/F :|[2 A2 G2 G3 ||
K: Dmaj
|: B |A2 d2 d3 B | A2 a2 a3 f | g2 f2 g2 e2 | fgag f2 d2 |
A2 d/d/d d2 cB | A2 aa a2 f2 | g2 f2 g2 e2 |[1 d4 d3 B :|[2 d2 de dcBA |]
X: 9
T: La Russe
Z: Mix O'Lydian
S: https://thesession.org/tunes/8945#setting26452
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: D | GB/B/ Bd/d/ | dg gf/g/ | ag ec | ed d/c/B/A/ |
GB/B/ Bd/d/ | dg gf/g/ | ed dF | AG G :|
K: Dmaj
|: B | Ad dc/B/ | Aa af | gf ge | f/g/f/e/ dB/B/ |
Ad dc/B/ | Aa af | gf ge | d2 d :|
X: 10
T: La Russe
Z: ceolachan
S: https://thesession.org/tunes/8945#setting26934
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GB/B/ Bd/d/ | dg/g/ gf/g/ | ag ec | ed d/c/B/A/ |
GB/B/ Bd/d/ | dg/g/ gf/g/ | ed dF | AG G2 :|
K: Dmaj
Ad dc/B/ | Aa- af | g>f ge | f/g/a/g/ f/e/d/B/ |
Ad/d/ dc/B/ | Aa/a/ af | g>f ge | d2 ||
K: Gmaj
d/c/B/A/ |GB/B/ Bd/d/ | dg/g/ gf/g/ | ag e/f/e/c/ | ed d/c/B/A/ |
GB Bd | d>g gf/g/ | ed- dF | AG G2 |]
