X: 1
T: Merry Old Maid, The
Z: dlkes
S: https://thesession.org/tunes/8947#setting8947
R: jig
M: 6/8
L: 1/8
K: Emin
|:(G/F/) | E2 e eB^c | d2 B AFD | E2 e e2 B | efg fdB |
E2 e eB^c | d2 B AFD | GFG AcA | BGE E2 :|
|:(e/f/) | g2 e efg | fgf def | g2 e efg | a>fd d2 (b/a/) |
gfe efg | fdB Bcd | e2B a2A | BGE E2 :|
X: 2
T: Merry Old Maid, The
Z: didier
S: https://thesession.org/tunes/8947#setting27522
R: jig
M: 6/8
L: 1/8
K: Emin
E3 e2B | dcd AFD | E3 e2B | efg fdB | efe eBc | dcB AFD | G3 A=cA | BGE E2D :|
g2g efg | fgf def | g2e efg | afd d2a | gfe efg | f3 Bcd | e2B g2A | BGE E2D :|
