X: 1
T: Curly Headed Ploughboy, The
Z: jakep
S: https://thesession.org/tunes/8948#setting8948
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag |: f2a2 d2f2 | B4 A2d2 | cdef g2f2 | f4 e2ag |
f2a2 defd | B4 A2d2 | cdef g2c2 |1 d4 d2ag :|2 d4 d2a2 |]
K:A
[| g2gg gefg | a2aa a2a2 | g2gg gefg | a2aa a2a2 |
g2gg gefg | a2e2 f2d2 | c2e2 d2B2 | A4 A2a=g |]
K:D
[| f2a2 defd | B4 A2d2 | cdef g2f2 | f4 e2ag |
f2a2 d2f2 | B4 A2d2 | cdef g2c2 | d4 d2ag |]
X: 2
T: Curly Headed Ploughboy, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/8948#setting26280
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: dc | B2 d2 G2 B2 | E4 D2 G2 | FGAB c2 B2 | B4 A2 dc |
B2 d2 G2 B2 | E4 D2 G2 | FGAB c2 F2 | G6 :|
K:D
|: d2 | c2 c2 cABc | d2 d2 d4 | c2 c2 cABc | d6 d2 |
c2 c2 cABc | d2 A2 B2 G2 | F2 A2 GF E2 | D6 :|
