X: 1
T: Xota De Vilabol
Z: gian marco
S: https://thesession.org/tunes/8951#setting8951
R: waltz
M: 3/4
L: 1/8
K: Dmix
d c/B/ A c B G|B A/G/ F/G/ A3-|A3 d c/B/ A|
c B G B A/G/ F/G/|1A/B/ A/G/ F/E/ D3:|2A/B/ A/G/ F/E/ D2D||
A D/A/ D/A/ G2 D|B A/B/ c/B/ A2 D|
A D/A/ D/A/ G>_B G|[1A E/F/ (3G/F/E/ D2D:|2 D3 D3|
X: 2
T: Xota De Vilabol
Z: ceolachan
S: https://thesession.org/tunes/8951#setting19788
R: waltz
M: 3/4
L: 1/8
K: Dmix
|: dc/B/A | cBG | BA/G/F/G/ | A3- | A3 | dc/B/A | cBG | BA/G/F/G/ |[1 A/B/A/G/F/E/ | D3 :|[2 A/B/A/G/F/E/ | D2 D |||: AD/A/D/A/ | G2 D | BA/B/c/B/ | A2 D |AD/A/D/A/ | G>_BG |[1 AE/F/(3G/F/E/ | D2 D :|[2 D3 D3 |]
