X: 1
T: Pots And Pencils
Z: bdh
S: https://thesession.org/tunes/8952#setting8952
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: Gzg gfd | zBd edB | Gzg gfd | zBd age |
g2f gad | zBd eBG | EGD zEG | GzA GF2 :|
|: egd ecB | BGF GBD | zGF GBD | EGF A,DE |
egd ecB | BGF GBd | zGA Bdf | e2d BDg :|
X: 2
T: Pots And Pencils
Z: Chanter2
S: https://thesession.org/tunes/8952#setting28331
R: jig
M: 6/8
L: 1/8
K: Amaj
|: Aza age | zce fec | Aza age | zce baf |
a2g abe | zce fcA | FAE zFA | AzB AG2 :|
|: fae fdc | cAG AcE | zAG AcE | FAG B,EF |
fae fdc | cAG Ace | zAB ceg | f2e cEa :|
