X: 1
T: Strange Drums, The
Z: JosephC
S: https://thesession.org/tunes/8954#setting8954
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:~F3 E FA|~F3 E FA|~E3 D EF|E2 DE FA|
~F3 E FA|~F3 E FA|~d2A d2e|1efe dBA:|2efA Bde||
|:~f2e f2e|d2A Bde|~f2e f2e|dBA BFA|
~f2e f2e|d2B ABF|~E3 DEF|1~E2A Bde:|2~E2D EFA||
X: 2
T: Strange Drums, The
Z: ceolachan
S: https://thesession.org/tunes/8954#setting19789
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
~F3 EFA | ~F3 EFA | ~E3 DEF | E2 D EFA |~F3 EFA | ~F3 EFA | ~d2 A d2 e | efe d2 :|~f2 e f2 e | d2 A Bde | ~f2 e f2 e | dBA BFA |~f2 e f2 e | d2 B ABF | ~E3 DEF | ~E2 A d2 :|
X: 3
T: Strange Drums, The
Z: PJ Mediterranean
S: https://thesession.org/tunes/8954#setting19790
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
F2 FE FA | F2 FE FA | E2 ED EF | E2 DE FA |F2 FE FA | F2 EA AB | d2 Ad-de | f2 ed BA | ETC ETC..F3 EFA | F3 EFA | E3 DEF | E2D EFA | etc .
X: 4
T: Strange Drums, The
Z: ceolachan
S: https://thesession.org/tunes/8954#setting19791
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: F2 FE FA | F2 FE FA | E2 ED EF | E2 DE FA |F2 FE FA | F2 EF AB | d2 Ad de |[1 ef ed BA :|[2 ef AB de |||: ef ee fe | d2 AB de | ef ee fe | dB BA F/E/D |f2 ef fe | d2 BA F/E/D | E2 ED EF|[1 E2 AB de :|[2 E2 DE F/G/A |]
X: 5
T: Strange Drums, The
Z: ceolachan
S: https://thesession.org/tunes/8954#setting19792
R: mazurka
M: 3/4
L: 1/8
K: Fmaj
|: A2 AG Ac | A2 AG Ac | G2 GF GA | G2 FG Ac | ~
