X: 1
T: Boules Et Guirlandes
Z: KatabaticPat
S: https://thesession.org/tunes/8956#setting8956
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
G>d d>B d2|A>B c>d c>B|G>d d>B d2|A>B c>d c>B:|
G2 F>G B>c|B>G F>G A>F|G2 F>G A>G|1c>d c>B G>F:|2c>d c>B G2|
X: 2
T: Boules Et Guirlandes
Z: ceolachan
S: https://thesession.org/tunes/8956#setting19793
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
M: 6/4
G>d d>B d2 A>B c>d c>B | G>d d>B (3ded A>B c>d G2 |
G>d d>B (3ded A>B c>d c>B | G>d d>B d2 A>B c>d c>B ||
G2 F>G B>c B>G F>G A>F | (3GAG F>G A>G c>d c>B G>F |
(3GAG F>G B>c B>G F>G A>F | G2 F>G A>G c>d c>B G>F |]
