X: 1
T: Old As The Hills
Z: protz
S: https://thesession.org/tunes/8963#setting8963
R: jig
M: 6/8
L: 1/8
K: Amaj
ABA cBA|dcd fga|ABA cBA|dBG Bcd|
ecA Ace|~d3 fga|ece dBG|[1 ABA A2E:|[2 ABA A2B||
cBc ecA|cea ecA|~c3 ecA|BAB dcB|
ABA Ace|~f3 agf|ece dBG|[1 ABA A2B:|[2 ABA A2E||
X: 2
T: Old As The Hills
Z: tomwalwyn
S: https://thesession.org/tunes/8963#setting19795
R: jig
M: 6/8
L: 1/8
K: Amaj
A2B cBA|d2e fga|A2B cBA|d=GA B3|ecA Ace|d2e fga|e2e dBG|ABA A2c:|c2e ecA|cea ecA|c2e ecA|Bcd dcB|c2e ecA|cde fga|e2e dBG|ABA A3:|
X: 3
T: Old As The Hills
Z: Pádraig
S: https://thesession.org/tunes/8963#setting19796
R: jig
M: 6/8
L: 1/8
K: Amaj
ABA cBA|d2 e fga|ABA cBA|dBG Bcd|ecA Ace|d2e fga|ece dBG|[1 ABA A2E:|[2 ABA A2B||c2e ecA|Aca ecA|c2e ecA|Bcd dcB|c2e ecA|cde fga|ece dBG|[1 ABA A2B:|[2 ABA A2E||
X: 4
T: Old As The Hills
Z: birlibirdie
S: https://thesession.org/tunes/8963#setting19797
R: jig
M: 6/8
L: 1/8
K: Amaj
c2c edc | dcd az2 | c2c edc | dcd Bcd |c2c edc | dcd az2 | cee Bcd | cAA A3 || in the second part
