X: 1
T: Spaghetti Panic
Z: adamd
S: https://thesession.org/tunes/8970#setting8970
R: mazurka
M: 3/4
L: 1/8
K: Emin
BeB fBgz | gfe f^dBe | edB BAGB | ~A3B AGA |
B2e fB gz | gfe f^dBe | edB BAGB | AGF G2E2 :|
M:8/8
|: EFG B2 BcB |\
M:7/8
ABc BFdf | edc BAGB |\
M:8/8
ABG F2 BAG |
EFG B2 BcB |M:7/8
ABc BFdf | edc BAGB | AGF G2E2 :|
K:C
G (3Bcd _edcA | BGG FGAF | G (3Bcd _edcA |\
M:8/8
BGGF A4 |
M:7/8
G (3Bcd _edcA | B2G FGAF | G (3Bcd _edcA |\
M:8/8
BGGF A4 |
K:F
gfgb gf^fg |M:6/8
bgfd Bd |M:8/8
gfgb gf^fg |M:6/8
bg f2^f2 |
M:8/8
gfgb gf^fg |M:6/8
bgfd Bd |M:8/8
gfgb gf^fg |M:6/8
bg f2-f2 |
X: 2
T: Spaghetti Panic
Z: ceolachan
S: https://thesession.org/tunes/8970#setting19798
R: mazurka
M: 3/4
L: 1/8
K: Emin
M: 7/8
|: BeB fB gz | gfe f^d Be | edB BA GB | ~A3 BA GA |
B2 e fB gz | gfe f^d Be | edB BA GB | AGF G2 E2 :|
[M: 8/8] |: EFG B2 BcB | [M:7/8] ABc BF df | edc BA GB | [M:8/8] ABG F2 BAG |
EFG B2 BcB | [M:7/8] ABc BF df | edc BA GB | AGF G2 E2 :|
K: CMaj
G (3Bcd _ed cA | BGG FG AF | G (3Bcd _ed cA | [M:4/4] BGGF A4 |
[M:7/8] G(3Bcd _ed cA | B2 G FG AF | G(3Bcd _ed cA | [M:4/4] BGGF A4 ||
K: Fmaj
gfgb gf^fg | [M: 3/4] bgfd Bd | [M: 4/4] gfgb gf^fg | [M:3/4] bg f2 ^f2 |
[M:4/4] gfgb gf^fg | [M: 3/4] bgfd Bd | [M: 4/4] gfgb gf^fg |[M: 3/4] bg f2-f2 |]
X: 3
T: Spaghetti Panic
Z: ceolachan
S: https://thesession.org/tunes/8970#setting19799
R: mazurka
M: 3/4
L: 1/8
K: Fmaj
- - - - - -
X: 4
T: Spaghetti Panic
Z: martin clarke
S: https://thesession.org/tunes/8970#setting19800
R: mazurka
M: 3/4
L: 1/8
K: Emin
BeB fBgB|gfe f^dB=d|e2c BAGA|AFD BAGA|BeB fBgB|gfe f^dB=d|e2c BAGA|AGF E4:|EFG B4|ABc BFD2|e2c BAGA|AAG F4|EFG B4|ABc BFD2|e2c BAGA|AGF E4:||
