X: 1
T: Cuckoo In The Tree, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/8974#setting8974
R: reel
M: 4/4
L: 1/8
K: Amix
|:fg|a2 a4 e2|abag e4|gfga gede|
gfga g2d2|e2fg a2ae|abag e2f2|gdBA GABd|c2A2 A2:|
|:e2|eccc Accc|AcBA G2B2|BdBA BdBA|BdBA G2B2|
ABcd e2fg|afge d2gf|edBA GABd|c2A2 A2:|
X: 2
T: Cuckoo In The Tree, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/8974#setting19806
R: reel
M: 4/4
L: 1/8
K: Amix
|:f/2g/2|a 2a e|a/2b/2a/2g/2 e2|g/2f/2g/2a/2 |:e|e/2c/2c/2c/2 A/2c/2c/2c/2|A/2c/2B/2A/2 GB|B/2d/2B/2A/2 B/2d/2B/2A/2|B/2d/2B/2A/2 GB|dg/2f/2|e/2d/2B/2A/2 G/2A/2B/2d/2|cA A:|
X: 3
T: Cuckoo In The Tree, The
Z: ∅
S: https://thesession.org/tunes/8974#setting19807
R: reel
M: 4/4
L: 1/8
K: Amix
|: f/g/ | a2 ae | a/b/a/g/ e2 | g/f/g/a/ g/e/d/e/ | g/f/g/a/ gd |e f/g/ a a/e/ | a/b/a/g/ ef | g/d/B/A/ G/A/B/d/ | cA A :||: e | e/c/c/c/ A/c/c/c/ | A/c/B/A/ GB | B/d/B/A/ B/d/B/A/ | B/d/B/A/ GBA/B/c/d/ e f/g/ | a/f/g/e/ d g/f/ | e/d/B/A/ G/A/B/d/ cA A :|
