X: 1
T: Whinny Hills Of Leitrim, The
Z: didier
S: https://thesession.org/tunes/8976#setting8976
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
AAA dcA d2c|AGA dcA GFG| AAA dcA d2e |fag ege dBG :|
GBB GBd ~g3 | GBB GBG FED | GBB GBd gag | fgf efe dBA |
GBB GBd ~g3 | GBB GBG FED | GBB GBd gag | fgf efe dBG ||
X: 2
T: Whinny Hills Of Leitrim, The
Z: ceolachan
S: https://thesession.org/tunes/8976#setting19808
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: ABA dcA d2 d | A A2 dcA GFG | A A2 dcA d2 e | faf efe dcA :||: GAB GBd g2 g | GAB GAG FED | GAB GBd g2 g | fgf efe dBA :|
X: 3
T: Whinny Hills Of Leitrim, The
Z: ceolachan
S: https://thesession.org/tunes/8976#setting19809
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: ABA dcA d2 c | ABA dcA GFG | ABA dcA d2 e |[1 faf ege dc/B/G :|[2 faf ege dcA |||: GBB GBd ggg | GBB GBG AFD | GBB GBd gag |[1 faf ege dBA :|[2 faf ege dBG |]
