X: 1
T: Mourne Mountains, The
Z: gian marco
S: https://thesession.org/tunes/898#setting898
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGA GEDG|~E3G AEGE|DEGA B2Bd|ed~d2(3Bcd gd|
BG~G2{A}GEDG|~E3G AEGE|DEGA B2Bd|egdc BG~G2:|
|:dgga gedg|eaag adga|bg~g2 ageg|gedc BGBd|
~g3a gedg|eaag a2ga|bg~g2 ageg|1gedc BG~G2:|2gedc BGdc||
X: 2
T: Mourne Mountains, The
Z: gam
S: https://thesession.org/tunes/898#setting14082
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGG GEDG|EDEG AEGE|DEGA BG(3B^cd|eAdc Bg2d|(3BAGAF GEDG|EDEG AEGE|DEGA BG(3B^cd|1 eAdc BGGA:|2eAdc BGBd|:g2gf gedB|eaag a2ga|bbbg agab|gedc BG(3B^cd|g2gf gedB|eaag a2ga|bggg agab|1 gedc BGBd:|2 gedc BGGA||
X: 3
T: Mourne Mountains, The
Z: Moxhe
S: https://thesession.org/tunes/898#setting27416
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGGA G2 (ED)|EAAB A2 (GE)|DEGA BABd|(3efg (dB) cBAG|
BGGA G2 (ED)|EAAB A2 (GE)|DEGA BABd|(3efg dc BG G2||
dgga g2 (ed)|eaab a2 (ge)|dega bagf|(3efg (3dcB cBAc|
dgga g2 (ed)|eaab a2 (ge)|dega bagf|(3gfe dc BG G2||
X: 4
T: Mourne Mountains, The
Z: JACKB
S: https://thesession.org/tunes/898#setting27737
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:BG G2 GEDG|E3G A2 GE|DEGA B3d|ed d2(3Bcd gd|
BG G2 GEDG|E3G A2 GE|DEGA B3d|egdc BG G2:||
|:dg g2 gedg|eaag a2 ga|bg g2 agef|gedc BG G2|
g3a gedg|eaag a2ga|bg g2 agef|1gedc BG G2:|2gedc BGdc||
