X: 1
T: Braeroy Road
Z: bdh
S: https://thesession.org/tunes/8982#setting8982
R: jig
M: 6/8
L: 1/8
K: Dmaj
DB,|: ~A,3 A,B,D | E2D F2E | DFE DFA | ~B3 ABc |
d2d cBA | cdB AFE | ~D3 EDE |1 FEE EDB, :|2 FDC ~D3 ||
|: DFA DGB | DAc d2e | fed ecA | cdB ABc | ~d3 cBA |
BdB AFE | ~D3 EDE |1 FEE EFE :|2 FDC ~D3 ||
X: 2
T: Braeroy Road
Z: bdh
S: https://thesession.org/tunes/8982#setting19811
R: jig
M: 6/8
L: 1/8
K: Amaj
AF |: ~E3 EFA | B2A c2B | AcB Ace | ~f3 efg |a2a gfe | gaf ecB | ~A3 BAB |1 cBB BAF :|2 cAG ~A3 |||: Ace Adf | Aeg a2b | c'ba bge | gaf efg | ~a3 gfe |faf ecB | ~A3 BAB |1 cBB BcB :|2 cAG ~A3 ||
