X: 1
T: Sakkisavren Polska
Z: yeatsy
S: https://thesession.org/tunes/8986#setting8986
R: reel
M: 4/4
L: 1/8
K: Emin
|:^d2|"Em"e2B2 A2G2|"Am"((3GAG) "B7"F2 F2F2|BA2A G2A2|"Em"((3FGF) E2 E2E2|
"Em"e2 ((3BcB) A2G2|"Am"((3GAG) F2 "B7"F2F2|B2B^A c2^d2|"Em"e2 e2e2:|
|:B2|"Em"B2e2 e^d(ef)|"B7"e2^d2 d2d2|B2f2 fe(fg)|"Em"((3fgf)e2 e2e2|
"Em"b2e2 e^d(ef)|"B7"((3efe)^d2 d2d2|b2((3aba) g2f2|"Em"e2e2 e2:|
(EG)|"Em"B2BG E2(EG)|B2BG E2(EG)|B2B2 c2B2|"Am"(AG)(AG) "B7"F2FG|
"B7"A2(AG) F2FG| A2(AG) F2FG| A2A2 B2A2| (GA)GF "Em"E2(EG)|
"Em" B2BA E2(EG)|B2BG E2(EG)|B2B2 e2d2|"Am"(cd)(cB) A2A2|
"Am"c2(cB) A2c2|"Em"B2BG E2(EG)|"B7"B2B^A c2^d2|"Em"e2e2 e2z2||
|:"Em"E2(EF) GF(G_A)|"Am"A2AB (cB)A2|"B7"B2F2 BAGF|"Em"E2(EF) GFE2|
"Em"E2(EG) GF(G_A)|"Am"A2AB cBA2|"B7"B2F2 BAGF|"Em"E2E2 E2E2:|
X: 2
T: Sakkisavren Polska
Z: ceolachan
S: https://thesession.org/tunes/8986#setting19813
R: reel
M: 4/4
L: 1/8
K: Emin
eB AG | {G/A/}GF FF | B/A/-A/A/ GA | {F/G/}FE EE |e{B/c/}B AG | {G/A/}GF FF | BB/^A/ c^d | ee e :|Be e/^d/e/f/ | e^d dd | Bf f/e/f/g/ | {fg}fe ee |be e/^d/e/f/ | {ef}e^d dd | b{ab}a gf | ee e :|
X: 3
T: Sakkisavren Polska
Z: ceolachan
S: https://thesession.org/tunes/8986#setting19814
R: reel
M: 4/4
L: 1/8
K: Emin
B B/G/ E E/G/ | B B/G/ E E/G/ | BB cB | A/G/A/G/ F F/G/ |A A/G/ F F/G/ | A A/G/ F F/G/ | AA BA | G/A/G/F/ E E/G/ |B B/A/ E E/G/ | B B/G/ E E/G/ | BB ed | c/d/c/B/ AA |c c/B/ Ac | B B/G/ E E/G/ | B B/^A/ c^d | ee ez |||: E E/F/ G/F/G/_A/ | A A/B/ c/B/ A | BF B/A/G/F/ | E E/F/ G/F/ E |E E/G/ G/F/G/_A/ | A A/B/ c/B/ A | BF B/A/G/F/ |[1 EE EE :|[2 E2- E |]
X: 4
T: Sakkisavren Polska
Z: ceolachan
S: https://thesession.org/tunes/8986#setting19815
R: reel
M: 4/4
L: 1/8
K: Amin
|: a/z/-z/e/ dc | cB B/E/^G/B/ | e/e/e/d/ cB | A/B/c/B/ A/B/c/e/ |a/z/-z/e/ dc | cB B/E/^G/B/ | e/e/e/d/ cB | A/B/c/B/ Az :|A/B/^c/d/ ea | a^g/f/ g/a/b | e/^f/^g/a/ bc' | ba a/b/c' |A/B/^c/d/ ea | a^g/f/ g/a/b | e/^d/e/^f/ ^g/e/f/g/ | a2 a2 :|A/^G/A/B/ c/B/c/^c/ | d/^c/d/e/ f/e/d/f/ | e/E/^G/B/ e/d/c/B/ | c/d/c/B/ A/E/^F/^G/ |A/^G/A/B/ c/B/c/^c/ | d/^c/d/e/ f/e/d/f/ | e/E/^G/B/ e/d/c/B/ | Aa Az :|aa/f/ d/A/d/f/ | aa/f/ d/A/d/f/ | aa b>a | g/b/g/f/ e>f |gg/f/ ee/f/ | gg/f/ ee/f/ | g^g a>=g | f/g/f/e/ d2 |aa/f/ dd/f/ | aa/f/ dd/f/ | ad' c'b | b/c'/b/a/ g>a |b2 ag | f/g/f/e/ d/A/^c/e/ | a/b/a/g/ fe | da d2 |]|: e/z/-z/B AG | GF F/B/^D/F/ | B/B/B/A/ GF | E/F/G/F/ E/F/G/B/ |e/z/-z/B AG | GF F/B/^D/F/ | B/B/B/A/ GF | E/F/G/F/ Ez :||: E/F/^G/A/ Be | e^d/c/ d/e/f | B/^c/^d/e/ fg | fe e/f/g |E/F/^G/A/ Be | e^d/c/ d/e/f | B/^A/B/^c/ ^d/B/c/d/ | e2 e2 :||: E/^D/E/F/ G/F/G/^G/ | A/^G/A/B/ c/B/A/c/ | B/B,/^D/F/ B/A/G/F/ | G/A/G/F/ E/B/^C/^D/ |E/^D/E/F/ G/F/G/^G/ | A/^G/A/B/ c/B/A/c/ | B/B,/^D/F/ B/A/G/F/ | Ee Ez :|ee/c/ A/E/A/c/ | ee/c/ A/E/A/c/ | ee f>e | d/f/d/c/ B>c |dd/c/ BB/c/ | dd/c/ BB/c/ | d^d e>=d | c/d/c/B/ A2 |ee/c/ AA/c/ | ee/c/ AA/c/ | ea gf | f/g/f/e/ de |f2 ed | c/d/c/B/ A/E/^G/B/ | e/f/e/d/ cB | Ae A2 |]
