X: 1
T: Peekaboo Loop
Z: chrysophylax
S: https://thesession.org/tunes/8988#setting8988
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
FAd fed cBA | GFG GBG E3 | c2e efe cBA | A2A cBA dAG |
FAd fed cBA | GFG GBG E3 | Ace ged cBA | A2A cBA def |
a2f fed fed | B2e efe edc | g2e edc edc | A2A cBA def |
a2f fed fed | B2e efe edc | g2e edc edc | A2A cBA dAG |
F2F dAF dAF | G2G dBG dBG | A2A eAf g2g | e2e edc dAG |
F2F dAF dAF | G2G dBG dBG | A2A eAA fAA | gg2 edc dAG
X: 2
T: Peekaboo Loop
Z: ceolachan
S: https://thesession.org/tunes/8988#setting19816
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
c2 e eBd cBA |[1 c2 A cBA F2 :|[2 g2 e cAc d2 ||g2 e eB/c/d cBA |[1 c2 A cBA F2 :|[2 g2 e cA/B/c d2 ||
