X: 1
T: Bagpipe March
Z: ceolachan
S: https://thesession.org/tunes/8989#setting8989
R: barndance
M: 4/4
L: 1/8
K: Dmix
a3 c' b/c'/b gb | a2 d2 d3 b | agfe defg | a4- agfg |
a/b/a- ac' b/c'/b gb | a2 d2 d2 a2 | gfed cdef | g4 f2 g2 |
a3 c' b/c'/b gb | a2 d2 d3 b | agfe defg | a4- agfg |
a2 c'2 b/c'/b gb | a2 f2 a/b/a- a2 | gfed cdef | g4 f2 e/f/e ||
d2 d'2 a2 d'2 | a/b/a d2 d4 | d2 d'2 defg | a/b/a ab agfe |
d2 d'2 a2 d'2 | a2 dd a4 | gfed cdef | g4 f2 e/f/e |
d2 d'2 aa d'2 | aa d2 d4 | d2 d'2 defg | a6 bc' |
d'c'bd' c'bac' | b/c'/b g2 a/b/a- a2 | gfed cdef | g4 f2 e/f/e ||
d3 e f2 d2 | a2 d2 f2 d/e/d | a3 b afdf | a3 b agfe |
d3 e f2 d/e/d | a2 d2 f2 d2 | g3 g gece | g3 g gece |
d3 e f2 d2 | a2 d2 f2 d/e/d | a3 b afdf | a4 a2 bc' |
d'c'bd' c'bac' | b/c'/b g2 a/b/a- a2 | gfed cdef | g4 f2 e/f/e ||
d2 d'2 a2 d'2 | a2 d2 d4 | d2 d'2 defg | a3 b agfe |
d2 d'2 a2 d'2 | a2 d2 a4 | gfed cdef | g4 f2 e/f/e |
d2 d'2 aa d'2 | aa d2 d4 | d2 d'2 defg | a6 bc' |
d'c'bd' c'bac' | b/c'/b g2 a/b/a- a2 | gfed cdef | g4 d'4 |]
X: 2
T: Bagpipe March
Z: ceolachan
S: https://thesession.org/tunes/8989#setting19817
R: barndance
M: 4/4
L: 1/8
K: Dmix
A3 c B/c/B GB | A2 D2 D3 B | AGFE DEFG | A4- AGFG |
A/B/A- Ac B/c/B GB | A2 D2 D2 A2 | GFED CDEF | G4 F2 G2 |
A3 c B/c/B GB | A2 D2 D3 B | AGFE DEFG | A4- AGFG |
A2 c2 B/c/B GB | A2 F2 A/B/A- A2 | GFED CDEF | G4 F2 E/F/E ||
D2 d2 A2 d2 | A/B/A D2 D4 | D2 d2 DEFG | A/B/A AB AGFE |
D2 d2 A2 d2 | A2 DD A4 | GFED CDEF | G4 F2 E/F/E |
D2 d2 AA d2 | AA D2 D4 | D2 d2 DEFG | A6 Bc |
dcBd cBAc | B/c/B G2 A/B/A- A2 | GFED CDEF | G4 F2 E/F/E ||
D3 E F2 D2 | A2 D2 F2 D/E/D | A3 B AFDF | A3 B AGFE |
D3 E F2 D/E/D | A2 D2 F2 D2 | G3 G GECE | G3 G GECE |
D3 E F2 D2 | A2 D2 F2 D/E/D | A3 B AFDF | A4 A2 Bc |
dcBd cBAc | B/c/B G2 A/B/A- A2 | GFED CDEF | G4 F2 E/F/E ||
D2 d2 A2 d2 | A2 D2 D4 | D2 d2 DEFG | A3 B AGFE |
D2 d2 A2 d2 | A2 D2 A4 | GFED CDEF | G4 F2 E/F/E |
D2 d2 AA d2 | AA D2 D4 | D2 d2 DEFG | A6 Bc |
dcBd cBAc | B/c/B G2 A/B/A- A2 | GFED CDEF | G4 d4 |]
X: 3
T: Bagpipe March
Z: malcombpiper
S: https://thesession.org/tunes/8989#setting19818
R: barndance
M: 4/4
L: 1/8
K: Amix
e3 g f/g/f df | e2 A2 A3 f | edcB ABcd | e4- edcd |e/f/e- eg f/g/f df | e2 A2 A2 e2 | dcBA GABc | d4 c2 d2 |e3 g f/g/f df | e2 A2 A3 f | edcB ABcd | e4- edcd |e2 g2 f/g/f df | e2 c2 e/f/e- e2 | dcBA GABc | d4 c2 B/c/B ||A2 a2 e2 a2 | e/f/e A2 A4 | A2 a2 ABcd | e/f/e ef edcB |A2 a2 e2 a2 | e2 AA e4 | dcBA GABc | d4 c2 B/c/B |A2 a2 ee a2 | ee A2 A4 | A2 a2 ABcd | e6 fg |agfa gfeg | f/g/f d2 e/f/e- e2 | dcBA GABc | d4 c2 B/c/B ||A3 B c2 A2 | e2 A2 c2 A/B/A | e3 f ecAc | e3 f edcB |A3 B c2 A/B/A | e2 A2 c2 A2 | d3 d dBGB | d3 d dBGB |A3 B c2 A2 | e2 A2 c2 A/B/A | e3 f ecAc | e4 e2 fg |agfa gfeg | f/g/f d2 e/f/e- e2 | dcBA GABc | d4 c2 B/c/B ||A2 a2 e2 a2 | e2 A2 A4 | A2 a2 ABcd | e3 f edcB |A2 a2 e2 a2 | e2 A2 e4 | dcBA GABc | d4 c2 B/c/B |A2 a2 ee a2 | ee A2 A4 | A2 a2 ABcd | e6 fg |agfa gfeg | f/g/f d2 e/f/e- e2 | dcBA GABc | d4 a4 |]
