X: 1
T: Thadelo's
Z: Kenny
S: https://thesession.org/tunes/8991#setting8991
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2 AB AFDE | F2 FE F3G | A2 AB AFDF | GEED E3F |
G2 GG GFEF | G2 GF G2 B2 | ABAG FGFE |1 D2 DE DEFG :|2 D2 DE D4 ||
f2 df e2 ce | d2 A2 A3A | B2 BB B2 ed | c2 Bc ABde |
f2 df e2 ce | d2 A2 A3A | B2 BB c2 Bc |1 e2 d2 d3e :|2 e2 d2 d4 ||
X: 2
T: Thadelo's
Z: tlittlewazzock
S: https://thesession.org/tunes/8991#setting19819
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A A/B/ A/F/D/E/ | F F/E/ F>G | A A/B/ A/F/D/F/ | G/E/E/D/ E>F |G G/G/ G/F/E/F/ | G G/F/ G B | A/B/A/G/ F/G/F/E/ |1 D D/E/ D/E/F/G/ :|2f d/f/ e c/e/ | d A A>A | B B/B/ B e/d/ | c B/c/ A/B/d/e/ |f d/f/ e c/e/ | d A A>A | B B/B/ c B/c/ |1 e d d>e :|2 e d d2 |
X: 3
T: Thadelo's
Z: ceolachan
S: https://thesession.org/tunes/8991#setting19820
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D (3EFG |A2 A2 A>FD>E | F2 F2 F3 G | A2 A>B A>FD>F | E2 E>^D E2 (3DEF |
G2 G2 G>FE>F | G2 G2 G3 B | A2 A>G F2 (3GFE | D2 d2 D- :|
|: A d>e |f2 d>f e2 c>e | d2 A2 A3 d | B2 ^A>B =A>Fd>e | f2 d>f e>A (3cde |
f2 (3def (3efe (3cde | d2 A2 d3 A | B2 ^A>B =A>F (3Bcd | (3efe d2 d :|
X: 4
T: Thadelo's
Z: ceolachan
S: https://thesession.org/tunes/8991#setting19821
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: DF |A2 A2 AFDE | F2 F2 F3 G | A2 AB AFDF | E2 E^D E2 EF |
G2 G2 GFEF | G2 G2 G3 B | A2 AG F2 GE | D2 d2 D2 :|
|: Ad |f2 df e2 ce | d2 A2 A3 d | B2 B2 A2 de | f2 df eAce |
f2 df e2 ce | d2 A2 d3 A | B2 B2 AFcd | e2 A2 d2 :|
X: 5
T: Thadelo's
Z: Daemco
S: https://thesession.org/tunes/8991#setting21115
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A3B AFDE | F2FE F2FG | A2AB AFDF | (3GAG Ez E3F |
GzGF GFEF | GAGF G2B2 | A2AB AGFE | D8 :|
f4 e2de | d2A2 A2dA | (3B^B^c BA (3B^B^c dB | c2 A2 A4 |
f2gf e2fe | d2 A2 A2dA | (3B^B^c BA (3B^B^c dA | e2d2 d4 :|
X: 6
T: Thadelo's
Z: ceolachan
S: https://thesession.org/tunes/8991#setting21120
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D>F |A2 A2 A2 D>E | F2 F2 F2 G2 | A2 A2 A2 D>F | E2 E2 E2 E>F |
G2 G2 G2 E>F | G2 G2 G2 B2 | A2 A2 F2 G>E | D2 D2 D2 :|
|: A>d |f2 f2 e2 c>e | d2 A2 A2 d2 | B2 B2 A2 d>e | f2 f2 e2 c>e |
f2 f2 e2 c>e | d2 A2 d2 A2 | B2 B2 A2 c>d | e2 e2 d2 :|
X: 7
T: Thadelo's
Z: Fiddler3
S: https://thesession.org/tunes/8991#setting27372
R: barndance
M: 4/4
L: 1/8
K: Dmaj
B2|A2 AB AFDE | F2 FE F3G | A2 AB AFDF | G2 E2 E3 F|
G2 GF GFEF | G2 GF G3 B|A2 AB AGFE | F2 D2 D2 :||
de|f2 f2 e2 fe | d2 A2 A3A | (3Bcd BA BcdB|c2 A2 A2 de |
f2 f2 e2 fe|d2 A2 A3A |(3Bcd BA Bcdc|e2 d2 d2 :||
