X: 1
T: Thadelo's
Z: Kenny
S: https://thesession.org/tunes/8993#setting8993
R: barndance
M: 4/4
L: 1/8
K: Amaj
c2 cc cBAB | cBAF E2 E2 | A2 A2 B2 AB | c2 B2 B2 AB |
c2 cc cBAB | cBAF E2 E2 | A2 A2 B2 AB |1 c2 B2 A3B :|2 c2 B2 A4 ||
ce2 c e2 e2 | fa2 ga2 af | e2 ef ecAB | c2 B2 B2 AB |
ce2 c e2 e2 | fa2 ga2 af | e2 ef ecAB | c2 B2 A4 :|
X: 2
T: Thadelo's
Z: ceolachan
S: https://thesession.org/tunes/8993#setting19822
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3dcA |B2 B>^A B2 G>=A | B>AG>E D4 | G2 G2 (3ABA G>A | B2 G2 (3ABA d>c |
B2 B2 B>A (3FGA | B2 (3GFE D4 | (3GAG F>G A2 d>c | B2 G2 G2- :|
|: G>A |B<d-d>^c d2 d2 | e<g-g>f g2 g2 | d3 e d>BG>A | B>A-A>A A2 G>A |
B>dd>^c (3ded (3Bcd | e>gg>f g>a (3gfe | d2 d>e d2 (3FGA | B2 G2 G2- :|
X: 3
T: Thadelo's
Z: Daemco
S: https://thesession.org/tunes/8993#setting21116
R: barndance
M: 4/4
L: 1/8
K: Amaj
c2cB cBAB|cAFA E3B|ABcA (3BcB AB|cBBA (3BcB A2|
BccB cBAB|cAFA E3B|A2 cA (3BcB AB|cAAB A4|
c2 cB cBAB|cAFA E3B|A2 cA (3BcB AB|cBBA (3BcB A2|
ceec ecAB|ceFA E3c|A2 cA (3BcB AB|cAAB A4 ||
ceec e2 e2|faa=g a2 af|e2 ef ecAB|cBBA (3BcB A2|
ceec e2 e2|faa=g a2 af|e2 ef ecAB|ceBc A4|
ceec e2 e2|faa=g a2 af|e2 ef ecAB|cBBA (3BcB A2|
ceec e z e2|faa=g a2 (3ef=g|a2 af ecAB|ceBc A4 ||
X: 4
T: Thadelo's
Z: ceolachan
S: https://thesession.org/tunes/8993#setting21121
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: dc |B2 B^A B2 G=A | BAGE D4 | G2 G2 A2 GA | B2 G2 A2 dc |
B2 B2 BAGA | BAGE D4 | G2 FG A2 dc | B2 G2 G2- :|
|: GA |Bdd^c d2 d2 | eggf g2 g2 | d3 e dBGA | BAAA A2 GA |
Bdd^c d2 Bd | eggf gage | d2 de d2 FA | B2 G2 G2- :|
