X: 1
T: O'Rourke's
Z: Jeremy
S: https://thesession.org/tunes/90#setting90
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAeA fAeA| cAeA dfed| cAeA fAeA| fage d2:||ef| g2 fg e2 ef| gefd ea a2| gefd edcd| eage d2 ef|g2 fg e2 ef| gefd ea a2|bgaf gfed| eaaf gfed|
X: 2
T: O'Rourke's
Z: Manu Novo
S: https://thesession.org/tunes/90#setting12628
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAAe fded| cAeA dfed| cAAe fd (3Bcd| fage d2:|g2fg ~e3f|gfed eaaf|gefd ed (3Bcd|fage d2ef|g2fg ~e3f|gfed ea~a2|bgaf gfed|eaag aged||
X: 3
T: O'Rourke's
Z: JACKB
S: https://thesession.org/tunes/90#setting23464
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAAe fded| cAeA dfed| cAAe fd (3Bcd| fage d2 ed|
cAAe fded| cAeA dfed| cAAe fd (3Bcd| fage d2 ef||
|:g2fg e3f|gfed eaaf|gefd ed (3Bcd|fage d2ef|
g2fg e3f|gfed ea a2|bgaf gfed|eaaf gfed||
X: 4
T: O'Rourke's
Z: sixholes
S: https://thesession.org/tunes/90#setting25422
R: reel
M: 4/4
L: 1/8
K: Amix
|:ed|cAeA fAeA| cAeA dfed| c~A3 f~d3| fage d2 ed|
cAeA fAeA| cAeA dfed| c~A3 f~d3| fage d2 ef||
|:g2fg e3f|gfed e~a3|gefd ed (3Bcd|fage d2ef|
g2fg e3f|gfed ea~a2|bgaf gfed|eaaf gfed||
