X: 1
T: Maison De Glace
Z: gian marco
S: https://thesession.org/tunes/9002#setting9002
R: jig
M: 6/8
L: 1/8
K: Dmaj
D3 DEF|ABA AFA|(AB)B Bcd|cBA GFE|D2A, DEF|
ABA AFA|1(AB)B BAG|F3 EFE:|2(AB)B Bcd|c3 cAF||
B3 Bcd|(AB)B Bcd|fed edc|dcA dcA|
(AB)B Bcd|(AB)B Bcd|fed edc|1Adc (d2c):|2Adc d3||
X: 2
T: Maison De Glace
Z: ObieWhistler
S: https://thesession.org/tunes/9002#setting20871
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D3-DEF|A3-AFA|B3-Bcd|cBA GFE|
D3-DEF|A3-AFA|1B3-BAG|F3 E3:|2B3-Bcd|c3 A3||
|:B3-Bcd|B3-Bcd|fed edc|Bdc Bdc|
B3-Bcd|B3-Bcd|fed edc|Bdc d3:|
