X: 1
T: Happydaze
Z: Anna Banana
S: https://thesession.org/tunes/9003#setting9003
R: jig
M: 6/8
L: 1/8
K: Amin
B/c/d/|:eAG AAA|AGE GGG|AGE GGG|AGE D (3Bcd|
eAG AAA|AGE GGG|A2 (3Bcd ec|cdd cAA:|
ega ade|gae dcd|ega ade| gAB ~A3|
d^cd ~e3|~g3 age|A2 (3Bcd ec|ddc AA2:|
X: 2
T: Happydaze
Z: Arcelt
S: https://thesession.org/tunes/9003#setting19824
R: jig
M: 6/8
L: 1/8
K: Amin
(3Bcd|:e2A2G2 A2A2A2|A2G2E2 G2G2G2|A2G2E2 G2G2G2|A2G2E2 D4 (3Bcd||e2A2G2 A2A2A2|A2G2E2 G2G2G2|A4 (3Bcd e2c2d2|d2c2 A2A4d2:||e2g2a2 a2d2e2|g2a2e2 d2c2d2|e2g2a2 a2d2e2|g2A2B2 ~A2A2A2||d2^c2d2 ~e2e2e2|g4 g2 a2g2e2|A4 (3Bcd e2c2d2|d2c2 A2A4d2:|
