X: 1
T: Tim Hobin's
Z: protz
S: https://thesession.org/tunes/9006#setting9006
R: jig
M: 6/8
L: 1/8
K: Ador
|:ABA age|ABA gbg|ABA age|edc BAG|
ABA ~a3|ABA ~g3|def gfe|[1 edc BAG:|[2 edc bag||
|:a2b c'ba|bag ~a3|ebe ~a3|b2a ged|
ebe ~a3|bag gfe|def gfe|[1 edc bag:|[2 edc BAG||
|:cBA BAG|Acd ecA|cEc BAf|gfe dBG|
cBA BAG|Acd ecA|def gfe|edc BAG:|
X: 2
T: Tim Hobin's
Z: Uncle Rul
S: https://thesession.org/tunes/9006#setting19825
R: jig
M: 6/8
L: 1/8
K: Ador
ABA A3|TA2A g3|ABA A2e|edc BA^G|ABA A3|TA2A g3|de^f gfg|edc BAG:|e^f^g abc'|bag a2g|e^f^g aga|ba^f ged|e^f^g abc'|bag gfe|de^f gfg|edc BAG||(ce).c (Bd).B|(A/B/c)d ecA|(ce).c (Bd).B|(G/A/B)c dBG|(ce).c (Bd).B|(A/B/c)d ecA|de^f gfg|edc BA^G|]
