X: 1
T: Jamaica
Z: fynnjamin
S: https://thesession.org/tunes/9009#setting9009
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:DF FG/A/|BA B2|AF G/F/E/D/|E2 D2:|
dd cB/A/|BB AF|dd c/d/e|B2 A2|
dd cB/A/|BB AF|G/A/B AG/F/|E2 D2||
X: 2
T: Jamaica
Z: Crudo dLa Masa
S: https://thesession.org/tunes/9009#setting19827
R: polka
M: 2/4
L: 1/8
K: Gmaj
"G"G2 B2 B2 cd | "C"e2 d2 e4 | "G"d2 B2 B2 AG | "D"A4 "G"G4 :|"G"g2 g2 "D"f2 ed |"C" e2 e2 "G"d2 B2 |"G" g2 g2 "D" fg a2 |"A" e4 "D"d4 |"G"g2 g2 "D"f2 ed |"C" e2 e2"G" d2 B2 | "C"cd e2"G"d2 cB |"D" A4 "G" G4 ||
