X: 1
T: Speed The Plough
Z: gian marco
S: https://thesession.org/tunes/901#setting901
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A BAFB|AF~F2 EFDE|F2AF ~G3B|
ABdg fgfe|d3A BAFB|AF~F2 EFDE|
F2AF GABG|1ABdg fedc:|2ABde fdde||
|:f2ab afdf|g2fg ed (3Bcd|a2ab afdB|
ABde fe~e2|f2ab afdf|g2fg edBA|
[1F2AF GABG|ABdg fddg:|2F2AF ~G3B|ABdg fgfe||
X: 2
T: Speed The Plough
Z: turophile
S: https://thesession.org/tunes/901#setting14085
R: reel
M: 4/4
L: 1/8
K: Dmaj
c|~d2ed BAFA|AFFE EDDE|~F2AF ~G2BG|ABde fgfe|~d2ed BAFA|AFFE EDDE|~F2AF ~G2BG|ABde fdd:||:e|fa~a2 afdf|g2fg edBA|fa~a2 afdB|ABde fdde|fa~a2 afdf|g2fg edBA|~F2AF ~G2BG|ABde fdd:|
X: 3
T: Speed The Plough
Z: gian marco
S: https://thesession.org/tunes/901#setting14086
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A BF~F2|BFAF EFDA|FA~A2 GA(3BAG|A2de fee2|faaf edBc|dBAF FEDE|~F3A GA(3BAG|1A2de fedc:|2A2de fedf||~a2fa ~g2eg|fedf eb~b2|abgb afdB|ABde fee2|fgaf ~g3b|f2df edBA|FA~A2 GA(3BAG|A2de fedf||~a2fa ~g2eg|fefa edBA|~a3b af~f2|afde feeg|fa~a2 gbfb|f2df edBA|FA~A2 GA(3BAG|A2de fedf||
X: 4
T: Speed The Plough
Z: Mr G. Cunningham
S: https://thesession.org/tunes/901#setting23328
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3 A BA FB|AFFF EFDE|FAAF GABG|ABde ffef|
d3 B A3 D|FG AF (3FED B,D|FGAF GABG|1ABde fddc:|2ABde fdde|
|:faaa afdf|fgfg edBd|faaa afdB|ABde fdde|
fa aa afd2|g2 f2 e2 (3dBA|F2 AF GA BG|1ABde fdde:|2AB de fdd2||
X: 5
T: Speed The Plough
Z: JACKB
S: https://thesession.org/tunes/901#setting25440
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:d3A BAFB|A2 FA EADE|FA A2 GB B2|ABde f3e|
dcdA BAFB|A2 FA EADE|FA A2 GB B2| 1ABde fddc:|2ABde fdde|
|:faaf afdf|(3gfe fd edBd|faaf afdB|ABde fdde|
faaf afdf|(3gfe fd edBA|FA A2 GB B2|1ABde fdde:|2ABde f3e||
X: 6
T: Speed The Plough
Z: Jeremy
S: https://thesession.org/tunes/901#setting25737
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A BAFA|dAFA GFEG|FAAA AGFG|ABde feef|
d3A BAFA|dAFA GFEG|FAAA AGFG|ABde fdef:|
faaf g2eg|fedB ABde|faab afdB|ABde feee|
faaf g2eg|fedf edAF|GABG FAdB|ABde fdd2:|
X: 7
T: Speed The Plough
Z: Yooval
S: https://thesession.org/tunes/901#setting28848
R: reel
M: 4/4
L: 1/8
K: Cmaj
(3cec cG AGEA|GE (3EGE DECD|(3EGE GE (3FAF FA|
GAcf efed|(3cec cG AGEA|GE (3EGE DECD|
(3EGE GE FGAF|1GAcf edcB:|2GAcd eccd||
|:(3ege ga gece|(3faf ef dcAc|(3gag ga gecA|
GAcd ed (3dfd|(3ege ga gece|(3faf ef dcAG|
[1(3EGE GE FGAF|GAcf eccf:|2(3EGE GE (3FAF FA|GAcf efed||
