X: 1
T: La Marseillaise
Z: ceolachan
S: https://thesession.org/tunes/9010#setting9010
R: barndance
M: 4/4
L: 1/8
K: Dmaj
AB/c/ | d2 dd c2 dd | e2 cc B2 A2 | a4 abaf | d2 g2 fedc |
B2 g2 gfga | g2 e2 c2 A/B/c | d2 A/B/c d2 A/B/c | d2 AA AABc |
d2 dd c2 dd | e2 cc B2 A2 | a4 abaf | d2 g2 fedc |
B2 g2 gfga | g/a/g e2 c2 A/B/c | d2 A/B/c d2 A/B/c | d2 AA BBce ||
f2 ff f2 ff | fg a2 g2 ff | f/g/f ee e^def | e/f/e-e2 G/A/B |
g2 gg g2 gg | g^g a2 a2 =gg | g2 AA ^ABcd | f6 g2 |
a2 aa f2 d2 | fg a2 f/g/f d2 | F2 AA A^GAB | A2 B2 c2 d2 |
e2 ee e^def | e2 g2 f/g/f e2 | d2 A/B/c d2 A/B/c | d2 e2 f2 g2 |
a2 ba ff d2 | b2 a2 f/g/f d2 | F2 AA A^GAB | A2 g2 f2 =f2 |
e2 ee e^def | e2 g2 f/g/f e2 | d2 A/B/c d2 A/B/c | d2 AA AA |]
X: 2
T: La Marseillaise
Z: ceolachan
S: https://thesession.org/tunes/9010#setting19828
R: barndance
M: 4/4
L: 1/8
K: Dmaj
d d/d/ c d/d/ | e c/c/ B A | a2 a/b/ a/f/ | d g f/e/ d/c/ | ~| 1 2 3 * | or * | 1 2 3
X: 3
T: La Marseillaise
Z: ceolachan
S: https://thesession.org/tunes/9010#setting19829
R: barndance
M: 4/4
L: 1/8
K: Dmaj
dd/d/ c d/d/ | ec/c/ BA | a2 a/b/a/f/ | dg f/e/d/c/ | ~
