X: 1
T: Cuckoo Clock, The
Z: gam
S: https://thesession.org/tunes/9011#setting9011
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: FED Add | Fdd efg | fed Add | Bcd gBB |
Add Fdd | edB Adf | age fdd | BdB GAB :|
|: faa gfe | fAA ded | BBB dGG | BGG Add |
Fdd edB | Add efg | age fdd | BdB GAB :|
X: 2
T: Cuckoo Clock, The
Z: ceolachan
S: https://thesession.org/tunes/9011#setting19830
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: G/A/B |Add Fdd | efg fed | Add Fdd | Bcd gBB |
Add Fdd | edB Adf | age fdd |[1 Bdc d :|[2 Bdc d2 ||
|: e |faa gfe | fAA ded | Bdc dGG | BGG G>AB |
Add Fdd | edB Adf | age fdd |[1 Bdc d2 :|[2 Bdc d |]
X: 3
T: Cuckoo Clock, The
Z: ceolachan
S: https://thesession.org/tunes/9011#setting23821
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d |fed A2 d | F2 d efg | fed A2 d | BB/c/d gBd |
A2 d F2 d | edB Ad/e/f | age f2 d | B/c/dB G2 :|
|: g |f2 a gfe | f2 A dcd | B^AB dGG | BGG AdA |
F2 d edB | Adc de/f/g | age f2 d | BdB G2 :|
