X: 1
T: Katy Hill
Z: bogman
S: https://thesession.org/tunes/9012#setting9012
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:A|Bdga bgag|egdg egdg|dega b3 a|gbag efge|
dega b3 a|gbag efga|gedB AGEG|DEGB AGG:|
|:A|BAGB AGEG|DEGA Bcdc|BAGB AGEG|DEGB AGGA|
BAGB AGEG|DEGA Bc d2|gedB AGEG|DEGB AGG:|
X: 2
T: Katy Hill
Z: bogman
S: https://thesession.org/tunes/9012#setting19831
R: reel
M: 4/4
L: 1/8
K: Gmaj
d|d2 ga bgag|egdg eage|dega bgag|edde g3 e|gdga bgag|egdg efga|gedB AGEG|DEGB AGG:||A|B3 G AGEF|GABd efge|dBGB AGEG|DEGB AGGA|B3 G AGEF|GABd efga|gedB AGEG|DEGB AGG:||
