X: 1
T: Connie Flemming's
Z: ceolachan
S: https://thesession.org/tunes/9014#setting9014
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B/A/ | G2 G>A | Bd eg | B2 B/c/B/A/ | GE ED |
G/A/G/F/ G>A | B/c/d ed | eg ag/f/ | g2 g :|
|: B/d/ | g>a bb/a/ | gf ed | B/c/B/A/ B>A | GF ED |
[1 g>a b>a | gf/g/ ed | B/c/B/A/ Bd | g2 g :|
[2 G>F G>A | B/c/d ed | e/f/g aa/f/ | g2- g |]
X: 2
T: Connie Flemming's
Z: ceolachan
S: https://thesession.org/tunes/9014#setting19832
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: ga ag/a/ | gf ed | B2 B/c/B/A/ | BE ED | G>F GA | B/c/d ed | e/f/g af | g2 g2 :||: G2 G2 | Bd eg | B2 BA | GE ED |G2 GA | Bd ed | eg af | g2 g2 :||: g2 ga | gf ed | B2 BA | GE ED |G2 GA | Bd ed | eg af | g2 g2 :|
