X: 1
T: Patrick's Night
Z: macaileacs
S: https://thesession.org/tunes/9016#setting9016
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:AG|FD D/E/D EDB,A, | DEFA BddB | AF F/G/F dBAF | E2 DF EDB,D |
FD D/E/D EDB,A, | DEFA BddB | AF F/G/F dBAF | EDEF D2 :|
|:FA|d/e/d ce dBAF | DFF>z DEFA | d/e/d ce dBAc | BEFA Be (3e/f/e/ c |
dfec dcdB | AFF>z BF GF/E/ | DEFA dBAF | EDEF D2 :|
X: 2
T: Patrick's Night
Z: ceolachan
S: https://thesession.org/tunes/9016#setting19833
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AG |FD D/E/D EDB,A, | DEFA BddB | AF F/G/F dBAF | E2 DF EDB,D |
FD D/E/D EDB,A, | DEFA BddB | AF F/G/F dBAF | E^DEF =D2 :|
|: FA |d/e/d ce dBAF | DF F2 DEFA | d/e/d ce dBAc | BEFA Be e/4f/4e/c |
dfec dcdB | AF F2 BFAF | DEFA dBAF | E^DEF =D2 :|
X: 3
T: Patrick's Night
Z: ceolachan
S: https://thesession.org/tunes/9016#setting19834
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: dc |BG E/F/G AGED | GABd egge | dG B/c/d gedB | A/B/A GB AGEG |
BG ~G2 AGED | ~G2 B/c/d eg ~g2 | dB ~B2 gedB | A^GAB =G2 :|
|: Bd |g/a/g fa gedB | GB ~B2 GABd | ~g2 f/g/a gedg | eA B/c/d eaaf |
gbaf gfge | dB ~B2 eBdB | GABd gedB | ~A3 B G2 :|
X: 4
T: Patrick's Night
Z: ceolachan
S: https://thesession.org/tunes/9016#setting19835
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: A |BG ~G2 AGEF | GABd egge | dB ~B2 gedB | ~A2 GB AGEG |
BG ~G2 AGED | G2 Bd egge | dB ~B2 gedB |[1 AGAB ~G3 :|[2 AGAB G4 ||
|: ~g3 a gedB | GB ~B2 GABd | ~g2 fa gedg | eA B/^c/d eaae |
gbaf ~g3 e | dB ~B2 eBdB | GA B/^c/d gedB |[1 AGAB G4 :|[2 AGAB ~G3 |]
X: 5
T: Patrick's Night
Z: metaphoracle
S: https://thesession.org/tunes/9016#setting26668
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A |BG ~G2 AGED | G2(3Bcd egge | dB ~B2 gedB | +slide+A2 GB AGED |
BG ~G2 AGED | +slide+G2 (3Bcd egge | dB ~B2 gedB |[1 AGAB ~G3 :|[2 AGAB G2(3Bcd ||
|: +slide+g2 ag gedB | GB ~B2 GA (3Bcd | +slide+g2 ag gedg | eA B/^c/d eaaf |
+slide+gbaf ~g2 ge | dB ~B2 gedB | GA B/^c/d gedB |[1 AGAB +slide+G2 (3Bcd :|[2 AGAB ~G3 |]
