X: 1
T: Jump Ship
Z: alasdairtaylor100
S: https://thesession.org/tunes/9018#setting9018
R: reel
M: 4/4
L: 1/8
K: Emin
FG|:BE E/E/E DEB,D|CGFD E/E/E dB|BE E/E/E DEB,D|C/C/C B,C BAGd|
BE E/E/E DEB,D|CGFD E/E/E dB|BE E/E/E DEB,D|1 CB,CD GEFD:|2 CB,CA B2de ||
|:eB B/B/B eBgB|dA A/A/A dAfA|eB B/B/B eBgB|dfdB BABd|
eB B/B/B eBgB|dA A/A/A dAfA|eB B/B/B eBgB|GFGB GFDE:|
X: 2
T: Jump Ship
Z: ceolachan
S: https://thesession.org/tunes/9018#setting19840
R: reel
M: 4/4
L: 1/8
K: Emin
BE E/E/E DEBD | CGFD E/E/E dB | BE E/E/E DEBD | C/C/C BC BAGd |BE E/E/E DEBD | CGFD E/E/E dB | BE E/E/E DEBD |[1 CBCD GEFD :|[ 2 CBCA Bde "?" |||: eB B/B/B eBgB | dA A/A/A dAfA | eB B/B/B eBgB | dfdB "!" BABd |eB B/B/B eBgB | dA A/A/A dAfA | eB B/B/B eBgB | GFGB GFDE :|
