X: 1
T: Mamma's Pet
Z: JMH
S: https://thesession.org/tunes/902#setting902
R: reel
M: 4/4
L: 1/8
K: Ador
|:(3GAG (3FGF EDEF | G2 BG dGBG | (3GAG FG EFGA |Beed BA A2 |
(3GAG (3FGF EDEF | G2 BG dGBG | (3GAG FG EFGA |Beed BA A2 :|
|:eA (3cBA eA (3cBA | G2 BG dGBG | eA (3cBA eA (3cBA |(3Bcd ed BA A2 |
eA (3cBA eA (3cBA | G2 BG dGBG | efed BAGA |(3Bcd ed BA A2 :|
X: 2
T: Mamma's Pet
Z: Dr. Dow
S: https://thesession.org/tunes/902#setting14087
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2FG EG DF|G2AG DGBA|G2FG EGDG|(3Bcd ed BAGF|GEED EDB,A,|G,B,~B,2 G,B,DF|G2FG EGDA|(3Bcd ed Bdgf||eA (3cBA EAcA|BG~G2 DGBd|eA (3cBA EAcA|(3Bcd ed Bdgf|e2dg egdB|~G3A BABd|edef g2af|g2fg edBA||
