X: 1
T: Jimmy Lush's Farewell To Invergarry
Z: jimee
S: https://thesession.org/tunes/9024#setting9024
R: jig
M: 6/8
L: 1/8
K: Amaj
|:e|{ef}e>cA A>ce|A>ce {c}d>B=G|{d}e>cA A>ce|a>Aa =g>ed|
{ef}e>cA A>ce|A>ce {c}d>B=G|{g}a>=ge g>dB|A>BA {B}A2:|
|:e|{g}a>Aa A>a=g|e>d=g B>A=G|{ef}e>dB =g2e|{c}d>B=G B>cd|
[1{g}a>Aa A>a=g|e>d=g B>A=G|{g}a>=ge g>dB|A>BA {B}A2:|
[2{ef}e>cA A>ce|A>ce {c}d>B=G|{g}a>=ge g>dB|A>BA {B}A2||
|:e|{B}A>AA e>Ae|A>ce {c}d>B=G|{B}A>AA e>Ae|a>Aa =g>ed|
{B}A>AA e>Ae|A>ce {c}d>B=G|{g}a>=ge g>dB|A>BA {B}A2:|
|:e|{g}a>Aa =g>A=g|f>Af e>A=G|{ef}e>dB =g2e|{c}d>B=G B>cd|
[1{g}a>Aa =g>A=g|f>Af e>A=G|{g}a>=ge g>dB|A>BA {B}A2:|
[2{B}A>AA e>Ae|A>ce {c}d>B=G|{g}a>=ge g>dB|A>BA {B}A2||
X: 2
T: Jimmy Lush's Farewell To Invergarry
Z: ceolachan
S: https://thesession.org/tunes/9024#setting19842
R: jig
M: 6/8
L: 1/8
K: Ador
e>cA A>ce | A>ce d>BG | e>cA A>ce | a>Aa g>ed |e>cA A>ce | A>ce d>BG | a>ge g>dB | A>BA A2 :|a>Aa A>ag | e>dg B>AG | e>dB g2 e | d>BG B>cd |[1 a>Aa A>ag | e>dg B>AG | a>ge g>dB | A>BA A2 :|[2 e>cA A>ce | A>ce d>BG | a>ge g>dB | A>BA A2 ||A>AA e>Ae | A>ce d>BG | A>AA e>Ae | a>Aa g>ed |A>AA e>Ae | A>ce d>BG | a>ge g>dB | A>BA A2 :|a>Aa g>Ag | f>Af e>AG | e>dB g2 e | d>BG B>cd |[1 a>Aa g>Ag | f>Af e>AG | a>ge g>dB | A>BA A2 :|[2 A>AA e>Ae | A>ce d>BG | a>ge g>dB | A>BA A2 |]
