X: 1
T: Three Around Three
Z: Mix O'Lydian
S: https://thesession.org/tunes/9030#setting9030
R: barndance
M: 4/4
L: 1/8
K: Amaj
|:f2|e2 cB A2 A2|B2 cB A2 E2|FE FG A2 Bc|d2 c2 c2 B2|
e2 cB A2 A2|B2 cB A2 E2|FE FG A2 Bd|c2 A2 A2:|
|:f2|e2 fg ag fe |f2 f2 fa gf |e2 c2 c2 BA |GA Bc B2 f2|
e2 fg ag fe |f2 f2 f2 e2 |fg af ga bg |a2 a2 a2:|
X: 2
T: Three Around Three
Z: fidicen
S: https://thesession.org/tunes/9030#setting19848
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2BA G2G2 | A2BA G2D2 | EDEF G2AB | c2B2 B2A2 |d2BA G2G2 | A2BA G2D2 | EDEF G2Ac | B2A2 G4 :||: d2ef gfed | e2e2 e4 | d2B2 B2AG | FGAB A4 |d2ef gfed | e2e2 e2d2 |efg2 fgaf | g4 g4 :||
