X: 1
T: An Tulach
Z: ceolachan
S: https://thesession.org/tunes/9035#setting9035
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: (3def | g>f g>b a>g | f>A d>c d<f | e>A c>=c ^c>e | f>A d>c d<f |
g2 e>b (3bag | f<A d>c d>f | e<A c>=c ^c>e | d2 D2 :|
|: (3fed | e>A c>=c ^c>A | f>A d>c d>f | e>a c>e g>a | b>a ^g>a f>d |
[1 e>A c2 (3gfe | f>A d>A a>f | g>e c>A g>e | d2 D2 :|
[2 g>e c>^g (3bag | a>f d>c d>A | e<A c>=c (3^cBA | d2 D2 |]
X: 2
T: An Tulach
Z: ceolachan
S: https://thesession.org/tunes/9035#setting19852
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: B/ | c>B A>e d>c | B>D G2 G>B | A>D F2 (3FGA | B>D G2 G>B |
c2 A>E (3edc | B>D G2- G>B | A>D F2- F>A |[1 G2 G2- G3/ :|[2 G4 ||
|: D2 | A>D F2- F>D | B>D G2- G>B | A>D c2- c>D | B>D G2- G>B |
c>B A>e d>c | (3Bcd G>F G>B | A>D (3FED F>A |[1 G4 :|[2 G2 G2- G3/ |]
X: 3
T: An Tulach
Z: ceolachan
S: https://thesession.org/tunes/9035#setting21127
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: f2 | g>f e>b a>g | f>A d2 d>f | e>A c2 (3cde | f>A d2 d>f |
g2 e>B (3bag | f>A d2- d>f | e>A c2- c>e | d2 d2 :|
|: f2 | e>A c2- c>A | f>A d2- d>f | e>A g2- g>A | f>A d2- d>f |
g>f e>b a>g | (3fga d>c d>f | e>A (3cBA c>e | d4 :|
X: 4
T: An Tulach
Z: ceolachan
S: https://thesession.org/tunes/9035#setting21128
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: (3GAB | c>B c>e d>c | B>D G>F G<B | A>D F>^E F>A | B>D G>F G<B |
c2 A>e (3edc | B<D G>F G>B | A<D F>^E F>A |[1 G2 G,2 :|
|: (3BAG | A>D F>^E F>D | B>D G>F G>B | A>d F>A c>d | e>d ^c>d B>G |
[1 A>D F2 (3cBA | B>D G>D d>B | c>A F>D c>A | G2 G,2 :|
[2 c>A F>^c (3edc | d>B G>F G>D | A<D F>^E (3F=ED | G2 G,2 |]
X: 5
T: An Tulach
Z: ceolachan
S: https://thesession.org/tunes/9035#setting21129
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|: f2 | gf eb ag | fA d2 df | eA c2 ce | fA d2 df |
gf eb ag | fA d2 df | eA c2 ce | d4 :|
|: f2 | eA c2 cA | fA d2 df | eA g2 gA | fA d2 df |
gf eb ag | fA d2 df | eA c2 ce | d4 :|
X: 6
T: An Tulach
Z: ceolachan
S: https://thesession.org/tunes/9035#setting21130
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: B2 | cB Ae dc | BD G2 GB | AD F2 FA | BD G2 GB |
cB Ae dc | BD G2 GB | AD F2 FA | G4 :|
|: B2 | AD F2 FD | BD G2 GB | AD c2 cD | BD G2 GB |
cB Ae dc | BD GF GB | AD F2 FA | G4 :|
