X: 1
T: Boules Et Guirlandes
Z: ceolachan
S: https://thesession.org/tunes/9038#setting9038
R: three-two
M: 3/2
L: 1/8
K: Edor
M: 6/4
E>F G>B A2 G>A B>G E>D | E>F G>B (3ABA G>A B>G E2 |
E>F G>B (3ABA G>A B>G E>D | E>F G>B (3ABA G>A B>G E>E ||
c2 A>c B>A G>F E>F G>B | c2 A>c B>A G>F G>B A>B |
c2 A>c B>A G>F E>F G>B | c2 A>c B>A G>F G>B A>D |]
X: 2
T: Boules Et Guirlandes
Z: javaweasel
S: https://thesession.org/tunes/9038#setting19853
R: three-two
M: 3/2
L: 1/8
K: Emin
E>FG>B ~A2G>A B>GE2 |E>FG>B ~A2G>A B>G(~E2 | E)>FG>B ~A2G>A B>GE2 |E>FG>B ~A2G>A B>GEB|
