X: 1
T: Upperchurch, The
Z: gian marco
S: https://thesession.org/tunes/904#setting904
R: polka
M: 2/4
L: 1/8
K: Gmaj
B2B2|AG GA/G/|FG AB|dc c2|
c2 c2|BA A2|GF EF|1ED B,D:|2AG G2||
dB B>c|dB B>c|dB eB|dc c2|
cA A>B|cA A/B/c/A/|dc BA|1GD B,D:|2G2 GA||
X: 2
T: Upperchurch, The
Z: ceolachan
S: https://thesession.org/tunes/904#setting14089
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: B2 Bc/B/ | AG G>G | FG AB | dc c2 | c2 cd/c/ | BA A>A | GF EF |[1 ED B,/C/D :|[2 AG G2 |||: dB B/^A/B/c/ | dB B>c | dB eB | dc c2 | cA A/^G/A/B/ | cA A>B |[1 dc BA | G/A/G/F/ ED :|[2 dc EF | G2 G2 |]
X: 3
T: Upperchurch, The
Z: ceolachan
S: https://thesession.org/tunes/904#setting14090
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f2 fg/f/ | ed d>A | cd ef | ag g>f |g2 ga/g/ | fe e>A | dc Bc |[1 B/c/B/A/ FA :|[2 ed d2 |||: af f/^e/f/g/ | af f>g | af bf | ag g>f |ge e/^d/e/f/ | ge e^d/e/ |[1 ag fe | d/e/d/c/ B>A :|[2 ag Bc | d2 d2 |]
