X: 1
T: Mild Mabel Kelly
Z: m.r.kelahan
S: https://thesession.org/tunes/9046#setting9046
R: waltz
M: 3/4
L: 1/8
K: Amin
|: d/c/ | A2 A2 Ac | d2 de de | dc AG Ac | d2 de d2 |
cB AG ED | C2 CD C2 | AG ED EG | A2 Ac A2 |
c2 ce ce | d2 de d2 | ed eg ag | e3 d c2 |
cB cd ed | cd cB AG | E>D CE GE | D2 DE ~D ||
D/C/ | A,2 A,2 DE | GE GA G2 | GE DC EG | A2 Ac A2 |
cB cd ed | cA cd eg | ag ed ce | d2 de d2 |
cB AG E>D | C2 CD C2 | AG ED EG | A2 Ac A2 |
c2 GE C2 | d2 cB AG | E>D CE GE | D2 DE ~D :|
X: 2
T: Mild Mabel Kelly
Z: JACKB
S: https://thesession.org/tunes/9046#setting24341
R: waltz
M: 3/4
L: 1/8
K: Edor
|: e/d/ | B2 B2 Bd | e2 ef ef | ed BA Bd | e2 ef e2 |
dc BA FE | D2 DE D2 | BA FE FA | B2 Bd B2 |
d2 df df | e2 ef e2 | fe fa ba | f3 e d2 |
dc de fe | de dc BA | F>E DF AF | E2 EF ~E ||
e/d/ | B2 B2 EF | AF AB A2 | AF ED FA | B2 Bd B2 |
dc de fe | dB de fa | ba fe df | e2 ef e2 |
dc BA F>E | D2 DE D2 | BA FE FA | B2 Bd B2 |
d2 AF D2 | e2 dc BA | F>E DF AF | E2 EF ~E :|
X: 3
T: Mild Mabel Kelly
Z: m.r.kelahan
S: https://thesession.org/tunes/9046#setting24423
R: waltz
M: 3/4
L: 1/8
K: Bmin
|: e/d/ | B2 B2 Bd | e2 ef ef | ed BA Bd | e2 ef e2 |
dc BA FE | D2 DE D2 | BA FE FA | B2 Bd B2|
d2 df df | e2 ef ef | fe fa ba | f3 ed2 |
dc de fe | de dc BA | F>E DF AF | E2 EF ~E ||
E/D/ | E2 E2 EF | AF AB A2 | AF ED FA | B2 Bd B2 |
dc de fe | dB de fa | ba fe df | e2 ef e2 |
dc BA F>E | D2 DE D2 | BA FE FA | B2 Bd B2 |
d2 AF D2 | e2 dc BA | F>E DF AF | E2 EF ~E2 :|
