X: 1
T: Banshee's Wail, The
Z: ceolachan
S: https://thesession.org/tunes/9047#setting9047
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/A/ |GED D2 D | GB/c/d ege | dBA A^GA | BGE E2 D |
GED DF/E/D | GBd e/f/ge | dBA A^GA | BGF G2 :|
|: D |Gdd edd | gdg edG | BAF G/A/BA | GE^D E2 d |
[1 B/c/dG edG | gdg edG | dB^A B2 =A | AGF G2 :|
[2 G2 D DED | GB/c/d e2 g | dBA A2 ^G/A/ | BGF G2 |]
X: 2
T: Banshee's Wail, The
Z: ceolachan
S: https://thesession.org/tunes/9047#setting19857
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A |GED D2 D | GBd e2 g | dBA AGA | BGE E2 A |
GED D2 D | GBd e2 g | dBA AGA | AGF G2 :|
|: A |Bdd edd | gdd edB | BAG GAB | AGE E2 A |
[1 Bdd edd | gdg edB | dBA AGA | AGF G2 :|
[2 GED D2 D | GBd e2 g | dBA AGA | AGF G2 |]
