X: 1
T: Fremont Center
Z: BanjoManDingo
S: https://thesession.org/tunes/9049#setting9049
R: reel
M: 4/4
L: 1/8
K: Amix
e4 A3G|EGAA e3c|d2dc dedc|ABAG EGAA|
e4 A2AG|EGAA e3c|~d2dc d3c|ABAG EGAA|
e4 A2AG|EGAA e3c|d2dc dedc|ABAG EGAA|
e4 A4|e3c d3c|A2BA BcAG|EGAE GADC||
|:A,2B,A, CECE|DFGG- GFDC|A,2B,A, CA,A,A|eAdA cAEC|
A,2B,A, CECE|DFGG- GFDF|GAGF DFGA|1 eAdA cAEC:|2 eAdA cAcd||
X: 2
T: Fremont Center
Z: DonaldK
S: https://thesession.org/tunes/9049#setting27464
R: reel
M: 4/4
L: 1/8
K: Amix
e4 A3G|EGAA e2ec|d2dc dedc|AcAG EGA2|
[1e4 A3G|EGAA e2ec|d2dc dedc|AcAG EGA2:|
[2e4 A4|e3c d3A|A2BA BcAD|EGAD EGDC||
|:A,2B,A, CEEC|DFGA GFDC|A,2B,A, CA,A,z|eAdA cAEC|
A,2B,A, CEEC|DFGA GFDF|GAGF DFGA|1eAdA cAEC:|2eAdA cAcd||
