X: 1
T: Dr. Ross's 50th Welcome To The Argyllshire Gathering
Z: piperdelta
S: https://thesession.org/tunes/9053#setting9053
R: reel
M: 4/4
L: 1/8
K: Amix
|: e| A/2A/2A Ac ecAc | ceea c2 cA |ce e/2e/2e ecAc | Bdgd BGGB |
A/2A/2A Ac ecAc | ceea c/2c/2c cA |ce e/2e/2e edBe | A/2A/2A AB A/2A/2A A :|
|: g| a/2a/2a af ecAd | ceea c/2c/2c cA |ce e/2e/2e ecAc | Bdgd BGGB |
[1 a/2a/2a ae Acec | ecaA c/2c/2c cA |ce e/2e/2e edBe | A/2A/2A AB A/2A/2A A :|
[2 A/2A/2A Ac ecAc | eAfe c/2c/2c cA |ce e/2e/2e edBe | A/2A/2A AB A/2A/2A A ||
|: e| AAAB AAAc | eAfA cA A/2A/2A |eA A/2A/2A Acec | d/2d/2d dc BGGB |
AAAB AAAc | eAfA cA A/2A/2A |ce e/2e/2e edBe | A/2A/2A AB A/2A/2A A :|
|: g| aA A/2A/2A eA A/2A/2A | ecca c2 cA |ceae cAAc | d/2d/2d dc BGGB |
[1 aA A/2A/2A eA A/2A/2A | Acea c2 cA |ce e/2e/2e edBe | A/2A/2A AB A/2A/2A A :|
[2 ABcA BcdB | ceea cA A/2A/2A |ce e/2e/2e edBe | A/2A/2A AB A/2A/2A A ||
X: 2
T: Dr. Ross's 50th Welcome To The Argyllshire Gathering
Z: MattO'K
S: https://thesession.org/tunes/9053#setting19860
R: reel
M: 4/4
L: 1/8
K: Amaj
|:e/2|A/3c/4e/2 c/4A/3c/2|e/3f/4e/2 c A/2|c/4e/3e/2 e/3c/4A/2|B/4d/3c/2 B G/2\A/3c/4e/2 c/4A/3c/2|e/3f/4e/2 c A/2|c/4e/3e/2 e/3d/4B/2|A2 A:|\|:g/2|a a/2 A/3c/4e/2|e/3c/4a/2 c A/2|a/3e/4d/2 c/4A/3c/2|B/4d/3c/2 B G/2|A/3c/4e/2 c/4A/3c/2|e/3f/re/2 c A/2|c/4e/3e/2 e/3d/4B/2|A2 A:|\|:e/2|A A/2 c d/2|e/3f/4e/2 c A/2|e A/2 c e/2|B/4d/3c/2 B G/2|\|A A/2 c d/2|e/3f/4e/2 c A/2|c/4e/3e/2 e/3d/4B/2|A2 A:|\|:g/2|a A/2 e A/2|e/3c/4a/2 c A|c/4e/3a/2 e/3c/4A/2|B/4d/3g/2 B G/2|\|A/3B/4c/2 B/3c/4d/2|c/4e/3a/2 c A/2|c/4e/3e/2 e/3d/4B/2|A2 A :|
X: 3
T: Dr. Ross's 50th Welcome To The Argyllshire Gathering
Z: ceolachan
S: https://thesession.org/tunes/9053#setting19861
R: reel
M: 4/4
L: 1/8
K: Amaj
A>ce c<Ac | e>fe c2 A | c<ee e>cA | B<dc B2 G |A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :|a2 a A>ce | e>ca c2 A | a>ed c<Ac | B<dc B2 G |A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :|A2 A c2 d | e>fe c2 A | e2 A c2 e | B<dc B2 G |A2 A c2 d | e>fe c2 A | c<ee e>dB | A3 A2 :|a2 A e2 A | e>ca c2 A | c<ea e>cA | B<dg B2 G ||A>Bc B>cd | c<ea c2 A | c<ee e>dB | A3 A2 :|
X: 4
T: Dr. Ross's 50th Welcome To The Argyllshire Gathering
Z: malcombpiper
S: https://thesession.org/tunes/9053#setting19862
R: reel
M: 4/4
L: 1/8
K: Amix
A>ce c<Ac | e>fe c2 A | c<ee e>cA | B<dc B2 G |A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :|a>ga A>ce | e>ca c2 A | a>ed c<Ac | B<dc B2 G |1a>ga A>ce | e>ca c2 A | c<ee e>dB | A3 A2 :|2A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 ||A>GA c2 d | e>fe c2 A | e>GA c2 e | B<dc B2 G |A>GA c2 d | e>fe c2 A | c<ee e>dB | A3 A2 :|a>GA e>GA | e>ca c2 A | c<ea e>cA | B<dg B2 G |a>GA e>GA | e>ca c2 A | c<ee e>dB | A3 A2 g |a>GA e>GA | e>ca c2 A | c<ea A>ce | B<dg B2 G |A>Bc B>cd | c>ea c2 A | c<ee e>dB | A3 A2 |]
X: 5
T: Dr. Ross's 50th Welcome To The Argyllshire Gathering
Z: Solidmahog
S: https://thesession.org/tunes/9053#setting19863
R: reel
M: 4/4
L: 1/8
K: Amix
e | A>ce c<Ac | e>fe c2 A | c<ee e>cA | B<dc B2G | A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :| g | a>Aa A>ce | e>ca c2A | a>ed c<Ac | B<dc B2G | [1 a>Aa A>ce | e>ca c2A | c<ee e>dB | A3 A<A :| [2 A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 ||e | A>AA c2d | e>fe c2A | e>AA c2e | B<dc B2G | A>AA c2d | e>fe c2A | c<ee e>dB | A3 A2 :| g | a>AA e>AA | e>ca c2A | c<ea e>cA | B<dg B2G | [1 a>AA e>AA | e>ca c2A | c<ee e>dB | A3 A<A :| [2 A>Bc B>cd | c<ea c2A | c<ee e>dB | A3 A3 ||
