X: 1
T: Lovely Lough Sheelin
Z: ceolachan
S: https://thesession.org/tunes/9056#setting9056
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: A>F |D2 F>A d>AF>D | (3EGE =c>G E>A (3GFE |\
D2 (3FGA d2 (3FGA | f>de>c (3ded :|
(3ABc |d2 (3agf d>ef>a | g>be>d d>Ac>A |\
d>fa>f d2 (3agf | g>b (3edc d2 A>g |
(3fdf a>f d2 (3agf | g>be>d c>Ac>g |\
(3fga e>c d2 (3efg | (3agf (3edc d2 |]
X: 2
T: Lovely Lough Sheelin
Z: ceolachan
S: https://thesession.org/tunes/9056#setting30051
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: AF |D2 FA dAFD | E2 CD A,ECE |\
D2 FA dAFA | fdec d2 :|
dg |f2 af defa | gbed dAAg |\
f2 af defa | gbec d2 dg |
f2 af defa | gbed cAAg |\
faec defg | afge fd |]
X: 3
T: Lovely Lough Sheelin
Z: ceolachan
S: https://thesession.org/tunes/9056#setting30052
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
|: A>F |D2 F>A d>AF>D | E2 =c>G E>AG>E |\
D2 F>A d2 F>A | f>de>c d2 :|
A>g |f>da>f d>ef>a | g2 e>d d>Ac>A |\
d>fa>f d2 a>f | g>be>c d>Ac>g |
f2 a>f d2 a>f | g>Be>d c2 A>g |\
f>ae>c d>ef>g | a>fe>c d2 |]
