X: 1
T: Phil The Fluter's Ball
Z: Mix O'Lydian
S: https://thesession.org/tunes/9057#setting9057
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
F3/2E| D2 D3/2D/2 d2 d3/2c/2 | B3/2A<Bc< dd<dd/2 |D3/2D<DD <dd<dB/2 |
A3/2B<AF< EE<FE/2 |D2 D2 d2 d2| B3/2A<Bc/2 d2 d3/2e/2 |
f3/2d<ec <dc<BA/2| B3/2d<ce/2 d2 d3/2e/2 |f2 f3/2d/2 e2 e3/2c/2|
d3/2e<dB <AF<DA/2 |f2 f3/2d/2 e2 e3/2c/2 | d3/2c<Be/2 A2 d3/2e/2 |
f2 f3/2d/2 e2 e3/2c/2 | d3/2e<dB <AF<DF/2 |A3/2B<AF <de<dB/2 |
A3/2B<AF/2 E2 F3/2E/2 |D2 D3/2D/2 d2 d3/2c/2 | B3/2A<Bc< dd<dd/2 |
D3/2D<DD <dd<dB/2 | A3/2B<AF< EE<FE/2 |D2 D2 d2 d2|
B3/2A<Bc/2 d2 d3/2e/2 |f3/2d<ec <dc<BA/2| B3/2d<ce/2 d2 z2|
X: 2
T: Phil The Fluter's Ball
Z: ceolachan
S: https://thesession.org/tunes/9057#setting19864
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
DDDD dddc | BABc d2 FE | DDDD dddB | ABAF E2 EF |DDDD dddc | BABc d2 ee | fded dcBA | BBcc d2 ||f2 fd e2 ec | dedB AFDA | fffd eeec | dcBe A3 d |f2 fd e3 c | dedB AFDF | ABAF dBAF | ABAF E2 ||D2 DD d2 dc | BABc dd d2 | DDDD dddB | ABAF EEFE |D2 D2 dd d2 | BABc d2 de | fded dcBA | BBcc d2 |]
