X: 1
T: Lieutenant MacGuire
Z: Fliúiteadóir
S: https://thesession.org/tunes/9064#setting9064
R: jig
M: 6/8
L: 1/8
K: Bmin
|:f|B>BB d2e|f>BB f>BB|A>AA c2d|e>AA e>AA|
B>BB d2e|f>BB f>BB|f>ff edc|d>BB B2:|
|:c|d2e f>dd|a>dd f>dd|d2e f>dd|e>cA ABc|
d2e f>dd|a>dd f>dd|~f3 edc|d>BB B2:|
|:f|B>BB BfB|BaB BfB|A>AA AeA|AfA AeA|
B>BB BfB|BaB BfB|f>ff edc|d>BB B2:|
X: 2
T: Lieutenant MacGuire
Z: malcombpiper
S: https://thesession.org/tunes/9064#setting19866
R: jig
M: 6/8
L: 1/8
K: Bmin
|:e|BBB d2e|fBB fBB|AAA c2d|eAA eAA|BBB d2e|fBB fBB|f2f e2c|dBB B2:||:c|d2e fdd|add fdd|dde fdd|ecA ABc|d2e fdd|add fdd|f2f e2c|dBB B2:||:f|BBB d2e|f2e fga|AAA c2d|cee ecA|BBB d2e|f2e fga|f2f e2c|dBB B2:||:f|BBB BfB|BaB fBB|AAA AeA|AaA eAA|BBB BfB|BaB fBB|f2f e2c|dBB B2:|
X: 3
T: Lieutenant MacGuire
Z: Larke
S: https://thesession.org/tunes/9064#setting19867
R: jig
M: 6/8
L: 1/8
K: Edor
B|EEE[B2G2]A|B2A B^cd|DDD [F2A2]G|FAA AFD|EEE[B2G2]A|B2A B^cd|AAA B2A|GED E2:||:F|G2A BGG|dGG BGG|G2A BGG|AFD DEF|G2A BGG|dGG BGG|AAA B2A|GED E2:||:B|~E3 G2A|B2A B^cd|~D3 F2G|FAA AFD|~E3 G2A|B2A B^cd|AAA B2A|GED E2:||:B|EEE EBE|EdE BEE|DDD DAD|DdD ADD|EEE EBE|EdE BEE|AAA B2A|GED E2:|
X: 4
T: Lieutenant MacGuire
Z: JACKB
S: https://thesession.org/tunes/9064#setting26006
R: jig
M: 6/8
L: 1/8
K: Bmin
|:A|B3 d2e|fBB fBB|A3 c2d|eAA eAA|
B3 d2e|fBB fBB|f3 edc|dBA B2:||
|:c|d2e fdd|add fdd|d2e fdd|eAA ABc|
d2e fdd|add fdd|f3 edc|dBA B2:||
|:f|B3 BFB|BAB fBB|A3 AEA|AEA eAA|
B3 BFB|BAB fBB|f3 edc|dBA B2:||
