X: 1
T: Miners Of Wicklow, The
Z: ceolachan
S: https://thesession.org/tunes/9066#setting9066
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: G |F2 A AB=c | B^AB G2 =A | BGE EE/F/G | AFD D2 G |
FAA AA/B/=c | B^AB G2 =A | Bcd ecA | d3 d2 :|
|: g |fdf fdf | ece ece | fdf fd/e/f | a^ga ba=g |
fdf f2 f | ece e2 A | BB/c/d ecA | d3 d2 :|
X: 2
T: Miners Of Wicklow, The
Z: ceolachan
S: https://thesession.org/tunes/9066#setting19868
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: G |F2 A AB=c | BAB G2 A | BGE EFG | AFD D2 G |
FAA AB=c | BAB G2 A | Bcd ecA | d3 d2 :|
|: g |fdf fdf | ece ece | fdf fdf | aba a2 g |
fdf fdf | ece ecA | Bcd ecA | d3 d2 :|
X: 3
T: Miners Of Wicklow, The
Z: ceolachan
S: https://thesession.org/tunes/9066#setting19869
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: G |F2 A AB=c | B^AB G2 =A | BGE EFG | AFD D2 F/G/ |
FAA A2 =c | B^AB G3 | BB/c/d ecA | dfe d2 :|
|: g |fdf f2 d | ec/d/e e2 c | fdf fd/e/f | a^ga ba=g |
fdd fd/e/f | ecc ecA | Bcd e2 A |[1 d/e/fe d2 :|[2 dAF D2 |]
X: 4
T: Miners Of Wicklow, The
Z: ceolachan
S: https://thesession.org/tunes/9066#setting19870
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B2 A |F2 A AB=c | B^AB G3 | BGE E2 G | AFD D2 G |
FAA AA/B/=c | B^AB G2 =A | Bcd e2 A | d2 A :|
|: B2 g |f2 d fdf | e2 c ec/d/e | f2 d fd/e/f | a^ga b2 =g |
fdf f2 A | ece e2 A | BB/c/d e2 A | d3 :|
X: 5
T: Miners Of Wicklow, The
Z: ceolachan
S: https://thesession.org/tunes/9066#setting19871
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D |FGA AB=c | BGB AFA | BGE EGE | AFD DFD |
FGA AB=c | BGB AFA | Bcd ecA | d3 d2 :|
|: g |fdf fdf | ece ece | fdf fdf | geg geg |
fdf fdf | ecA AcA | Bcd ecA | d3 d2 :|
X: 6
T: Miners Of Wicklow, The
Z: niall_kenny
S: https://thesession.org/tunes/9066#setting23598
R: jig
M: 6/8
L: 1/8
K: Dmaj
K: Dmaj
|: D |F2 A ABc | dAF AFD | G/A/B G E3 | F/G/A F DAD | F2 A Ace |
dcB A3 | Bcd efg |1 fAG FED :|2 fdc dag ||
| f2 d f2 d | e3 eag | f/g/a f d3 | g/a/b g e3 |
f3 gab | afd cBA | B2 d efg | edc dag | fdd fdd |
ecA efg | faf d3 | gbg e3 | f3 g2 b | afd cBA |Bcd efg | fAG FED||
X: 7
T: Miners Of Wicklow, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/9066#setting23605
R: jig
M: 6/8
L: 1/8
K: Dmaj
!fermata!A2G|:F (3.A.c.A ABc | dcB AGF | GBG ~E3 | FAF ~D3 |
F (3.A.c.A ABc | dcB AGF | Bcd efg |1 fdd d2A :|2 fdd d2g |
|: fdd fdd | c (3.A.c.A efg | fdd def | gfg efg | faf gbg | faf ecA |
|1 Bcd efg | fdd d2e :|2 Bcd ecA | dAG FED |
X: 8
T: Miners Of Wicklow, The
Z: ceolachan
S: https://thesession.org/tunes/9066#setting23606
R: jig
M: 6/8
L: 1/8
K: Dmaj
AG |:FAA ABc | dcB AGF | GBG E3 | FAF D3 |
FAA ABc | d[cf][Bd] AFA |[1 Bcd ecA | dAG FED |[2 Bcd efg | fdd d2 ||
|: e |fdd fdd | eAA efg | fdd def | gfg efg |
faf gbg | afd cBA |[1 Bcd efg | fdd d2 :|[2 Bcd ecA |dAG F |]
