X: 1
T: Margaret Cromar
Z: gone
S: https://thesession.org/tunes/9068#setting9068
R: waltz
M: 3/4
L: 1/8
K: Gmaj
DGA | BD3D2 | E<G-G2Ge | d6- | d4dc |
{A}B3-B/B/-(3B/c/B/A/B/ | G4D2 | E<G-G2{A}BA | A3DGA |
BD3D2 | E<G-G2Ge | d3-d/c/B2 | {B}g4{e}fe |
d2D3D | {A}B3(3B/c/B/AG |1 G6- | G3 :|2 G6- ||
G2GABd | {e}=f3g fd | e3=f e<c | Bd3-d2- |
dG GABd | {e}=f3g fd | e4dc | dD3{A}BA |
A2GABd | {e}=f3g fd | e3=f e<c | {c}d3-d/c/B2 |
{B}g4{e}fe | d2D3D | {A}B3(3B/c/B/ AG | G6- |
G3 |: DGA | BD3D2 | E<G-G2Ge | d6- | d4dc |
{A}B3-B/B/-(3B/c/B/A/B/ | G4D2 | E<G-G2{A}BA | A3DGA |
BD3D2 | E<G-G2Ge | d3-d/c/B2 | {B}g4{e}fe |
d2D3D | {A}B3(3B/c/B/AG |1 G6- | G3 :|2 G6- ||
G2 GABd | {e}=f3g fd | e3=f e<c | Bd3-d2- |
dG GABd | {e}=f3g fd | e4dc | dD3{A}BA |
A2 GABd | {e}=f3g fd | e3=f e<c | {c}d3-d/c/B2 |
{B}g4{e}fe | d2D3D | {A}B3(3B/c/B/AG | G6- |
G2 GABd | {e}=f3g fd | e3=f e<c | Bd3-d2- |
dG GABd | {e}=f3g fd | e4dc | d2D2{A}BA |
A3DGA | BD3D2 | E<G-G2Ge | d3-d/c/B2 |
{B}g4{e}fe | d2D3D | {A}B3(3B/c/B/AG | G6- |G3 ||
X: 2
T: Margaret Cromar
Z: ceolachan
S: https://thesession.org/tunes/9068#setting19872
R: waltz
M: 3/4
L: 1/8
K: Gmaj
BD- D2 D2 | E<G- G2 Ge | d6- | d4 dc | {A}B3- B/B/- (3B/c/B/ A/B/ | G4 D2 | E<G- G2 {A}BA | A3 D GA |BD- D2 D2 | E<G- G2 Ge | d3- d/c/ B2 | {B}g4 {e}fe | d2 D2- DD | {A}B3 (3B/c/B/ AG |[1 G6- | G3 :|[2 G6- ||G2 GA Bd | {e}=f3 g fd | e3 =f e<c | Bd- d2 -d2- | dG GA Bd | {e}=f3 g fd | e4 dc | dD- D2 {A}BA |A2 GA Bd | {e}=f3 g fd | e3 =f e<c | {c}d3- d/c/ B2 | {B}g4 {e}fe | d2 D2- DD | {A}B3 (3B/c/B/ AG | G6- | G3 ||BD- D2 D2 | E<G- G2 Ge | d6- | d4 dc | {A}B3- B/B/- (3B/c/B/ A/B/ | G4 D2 | E<G -G2 {A}BA | A3 D GA |BD- D2 D2 | E<G- G2 Ge | d3- d/c/ B2 | {B}g4 {e}fe | d2 D2- DD | {A}B3 (3B/c/B/ AG |[1 G6- | G3 :|[2 G6- |G2 GA Bd | {e}=f3 g fd | e3 =f e<c | Bd- d2- d2- | dG GA Bd | {e}=f3 g fd | e4 dc | dD- D2 {A}BA |A2 GA Bd | {e}=f3 g fd | e3 =f e<c | {c}d3- d/c/ B2 | {B}g4 {e}fe | d2 D2- DD | {A}B3 (3B/c/B/ AG | G6- |G2 GA Bd | {e}=f3 g fd | e3 =f e<c | Bd- d2- d2- | dG GA Bd | {e}=f3 g fd | e4 dc | d2 D2 {A}BA |A3 D GA | BD- D2 D2 | E<G- G2 Ge | d3- d/c/ B2 | {B}g4 {e}fe | d2 D2- DD | {A}B3 (3B/c/B/ AG | G6- | G3 |]
X: 3
T: Margaret Cromar
Z: ceolachan
S: https://thesession.org/tunes/9068#setting19873
R: waltz
M: 3/4
L: 1/8
K: Gmaj
BD- D2 D2 | E<G- G2 Ge | d6- | d4 dc | {A}B3- B/B/- (3B/c/B/ A/B/ | G4 D2 | E<G- G2 {A}BA | A3 D GA |BD- D2 D2 | E<G- G2 Ge | d3- d/c/ B2 | {B}g4 {e}fe | d2 D2- DD | {A}B3 (3B/c/B/ AG |[1 G6- | G3 :|[2 G6- |||: G2 GA Bd | {e}=f3 g fd | e3 =f e<c | Bd- d2 -d2- | dG GA Bd | {e}=f3 g fd | e4 dc | dD- D2 {A}BA |[1 A2 GA Bd | {e}=f3 g fd | e3 =f e<c | {c}d3- d/c/ B2 | {B}g4 {e}fe | d2 D2- DD | {A}B3 (3B/c/B/ AG | G6- :|[2 A3 D GA | BD- D2 D2 | E<G- G2 Ge | d3- d/c/ B2 | {B}g4 {e}fe | d2 D2- DD | {A}B3 (3B/c/B/ AG | G6- | G3 |]
X: 4
T: Margaret Cromar
Z: ceolachan
S: https://thesession.org/tunes/9068#setting19874
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|[1 G6 :|[2 G3 |] | G6- | G3 |]
X: 5
T: Margaret Cromar
Z: ceolachan
S: https://thesession.org/tunes/9068#setting19875
R: waltz
M: 3/4
L: 1/8
K: Gmaj
| {A}B3- B/B/- (3B/c/B/A/B/ | ~ or even ~ | {A}B2- B>B- (3B/c/B/A/B/ |
