X: 1
T: A Fisherman's Song For Attracting Seals
Z: Fliúiteadóir
S: https://thesession.org/tunes/9070#setting9070
R: jig
M: 6/8
L: 1/8
K: Emin
Bdd dBA|dBA dBA|Bdd dBA |e2d e3 :|
|:g2f g2a|e2d e3|g2f g2a|e2d e3|aee gdd|
edd dBA|Bdd dBA| dBA dBA | Bdd dBA|e2 d e3 :|
X: 2
T: A Fisherman's Song For Attracting Seals
Z: Alistair
S: https://thesession.org/tunes/9070#setting19876
R: jig
M: 6/8
L: 1/8
K: Emin
|: B2 d dBA | dBA dBA | B2 d dBA | e2d e3 :||: g2f g2a | e2d e3 | g2f g2a | e2d e3 |aee gee | edd dBA | B2 d dBA | dBA dBA | B2 d dBA| | e2 d e3 :||
X: 3
T: A Fisherman's Song For Attracting Seals
Z: Nigel Gatherer
S: https://thesession.org/tunes/9070#setting19877
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bdd dBA | dBA dBA | Bdd dBA | e2d e3 :|g2f g2a | e2d e3 | g2f g2a | e2d e3 |a2e g2d | e2d BAG | Bdd dBA | dBA dBA | Bdd dBA| | e2d e3 :|
X: 4
T: A Fisherman's Song For Attracting Seals
Z: JACKB
S: https://thesession.org/tunes/9070#setting26004
R: jig
M: 6/8
L: 1/8
K: Emin
|:B2d dBA|dBA dBA|B2d dBA |e2d e3 :|
|:g2f g2a|e2d e3|g2f g2a|e2d e3|aee gee|
edB dBA|B2d dBA| dBA dBA | B2d dBA|e2 d e3 :|
