X: 1
T: Gypsy, The
Z: ceolachan
S: https://thesession.org/tunes/9071#setting9071
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3cBA |G2 D>G B>AG>F | G>B (3def g>d (3Bcd | g>dB>d e>cA>G | F>GA>B (3cBA (3FED |
G>BD>G (3BcB (3AGF | G2 (3def g>df>d | g>d (3Bcd e>c (3AGF | G2 (3B^AB G2 :|
K: Dmaj
|: (3EFG |A>BA>G (3FGA d>e | f2 (3edc d2 c>d | e>A (3A^GA =g2 (3fed | e>A^G>A =g>fe>c |
A2 (3BAG F>Ad>e | f>ed>c d>ef>g | (3a^ga =g>e (3f^ef (3=edc | d>A (3cBA d2 :|
X: 2
T: Gypsy, The
Z: ceolachan
S: https://thesession.org/tunes/9071#setting19878
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: DF |G2 DG B2 AF | GBdf gBdf | gdBd ecAG | FGAB cAFD |
G2 DG BAGF | G2 df gBdf | g2 Bd e2 cA | G2 B2 G2 :|
K: Dmaj
|: FG |ABAG F2 de | f2 ec d2 cd | eA^GA =gfed | eA^GA =gfec |
A2 AG FAde | fedc defg | a2 ge f2 ec | dAcA d2 :|
X: 3
T: Gypsy, The
Z: Thady Quill
S: https://thesession.org/tunes/9071#setting29444
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: BAGF | GA (3B^cd g2 (3B^cd | gdBd ecAG | FGAB cAFA | GBDG BAGF |
| GA (3B^cd g2(3B^cd | gdBd ecAG |1 FBAF G2BA | G2 DG :|2 FBAF GBAF | G2 (3EFG ||
K: Dmaj
|: ABAG (3FGA de | fgfe (3ded cd | eA (3A^GA =gfed | eA (3A^GA =gfeG |
| ABAG (3FGA de | fgfe defg | (3aba (3gbg (3fgf (3ege |1 dfec d2 (3EFG :|2 (3ded (3cdc (3BcB (3ABA ||
