X: 1
T: Patsy Geary's
Z: stevebenn
S: https://thesession.org/tunes/9076#setting9076
R: jig
M: 6/8
L: 1/8
K: Dmix
B2B BcA| BGE G2D|GAG G (3Bcd| ecA ABc|
B2B BcA| BGE G2A|Bcd ecA| AGE D3|
B2B BcA| BGE G2D|GAG G (3Bcd| ecA ABc|
B2B BcA| BGE G2A|Bcd ecA| AGE D (3EFG|
A2A ABA|GED D2D|EDE c2A|B (3GGG EFG|
A2A ABA|GED D2A|Bcd ecA|AGE D (3EFG|
A2A ABA|GED D2D|EDE c2A|B (3GGG EFG|
A2A ABA|GED D2A|Bcd ecA|AGE D3|
X: 2
T: Patsy Geary's
Z: ceolachan
S: https://thesession.org/tunes/9076#setting19882
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |B2 B BcA | BGE G2 D |GAF GB/c/d | ecA AA/B/c |
B^AB Bc=A | BGE G3 | BB/c/d ecA | AGF G2 :|
|: D |AA/A/A ABA | GED D2 D | E^DE c2 A | BGE EE/F/G |
A^GA Ac/B/A | GED D3 | BB/c/d ecA | AGF G2 :|
X: 3
T: Patsy Geary's
Z: ceolachan
S: https://thesession.org/tunes/9076#setting19883
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B3 B2 G | BGE G3 | G3 GBd | eAA ABc |BcA BcA | BGE G2 A | Bcd ecA | GEE DEG :||: A3 ABA | GEE DED | GED c2 A | GEE DEG |A2 G A2 G | GED DEG | Bcd ecA | GEE DEG :|
X: 4
T: Patsy Geary's
Z: JACKB
S: https://thesession.org/tunes/9076#setting19884
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AB2 BcA |BGE B2D | GAG GBd | ecA ABc |ABB BcA |BGE G2A | Bcd ecA |GED D(3EFG|||:A3 ABA | GED D3 | E^DE EcA | GED DEG |A3 ABA | GED D3 | Bcd ecA | GED D3 ||
X: 5
T: Patsy Geary's
Z: JACKB
S: https://thesession.org/tunes/9076#setting19885
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AB2 BcA |BGE G2D | GAG GBd | ecA ABc |ABB BcA |BGE G2A | Bcd ecA |GED D(3EFG|||:A3 ABA | GED D3 | E^DE EcA | GED DEG |A3 ABA | GED D3 | Bcd ecA | GED D3 ||
X: 6
T: Patsy Geary's
Z: birlibirdie
S: https://thesession.org/tunes/9076#setting19886
R: jig
M: 6/8
L: 1/8
K: Amaj
f2f fge| fdB d2A|ded d (3fga| fge efg|f2f fge| fdB d2e|fga age|1 edB A3:|2 edB A (3Bcd|e2e efe|dBA A2A|BAB g2e|f (3ddd Bcd|e2e efe|dBA A2e|fga age|1 edB A (3Bcd:|2 edB A3:|
X: 7
T: Patsy Geary's
Z: ceolachan
S: https://thesession.org/tunes/9076#setting19887
R: jig
M: 6/8
L: 1/8
K: Amix
|: f2 f fge | fdB d2 A | ded df/g/a | fge efg |f2 f fge | fdB d2 e | fga age |[1 edB A3 :|[2 edB AB/c/d |||: e2 e efe | dBA A2 A | BAB g2 e | fd/d/d Bcd |e2 e efe | dBA A2 e | fga age |[1 edB AB/c/d :|[2 edB A3 |]
X: 8
T: Patsy Geary's
Z: ceolachan
S: https://thesession.org/tunes/9076#setting19888
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B2 B BcA | BGE G2 D | GAG GB/c/d | ecA ABc |B2 B BcA | BGE G2 A | Bcd ecA |[1 AGE D3 :|[2 AGE DE/F/G |||: A2 A ABA | GED D2 D | EDE c2 A | BG/G/G EFG |A2 A ABA | GED D2 A | Bcd ecA |[1 AGE DE/F/G :|[2 AGE D3 |]
