X: 1
T: Rabbit, The
Z: Joe CSS
S: https://thesession.org/tunes/9077#setting9077
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: d2 B BAG A2 B | G2 B BAG ABc | d2 B BAG A2 B | G2 B AGF G3 :|
|: d2 B BAG ABd | e3 ede g2 a | bag agf ged | e/f/ge dBG ABc :|
X: 2
T: Rabbit, The
Z: swisspiper
S: https://thesession.org/tunes/9077#setting19889
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A2 F FED E2 F | D2 F FED EFG | A2 F FED E2 F | D2 F E2 F D3 :||: A2 F FED EFA | B3 BAB d2 e | fed edc dBA | B/c/dB AFD EFG :|
