X: 1
T: Chalk Sunday
Z: ceolachan
S: https://thesession.org/tunes/9081#setting9081
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |GDG BAF | GB/c/d g2 e | dBG AGE | ABA A2 D |
G3 A3 | BB/c/d g2 e | dBG A^GA | BGF G2 :|
e/f/ |gbg ged | e^de gg/f/e | dBG AGE | ABG A2 e/f/ |
g/a/bg agf | e/f/gf g2 e | dBG A^GA | BGF G2 e/f/ |
g2 g gfd | e^de g2 e | dBG AGE | ABA A2 E/F/ |
GDG A^GA | Bcd gfe | d2 G A^GA | BGF G2 |]
X: 2
T: Chalk Sunday
Z: ceolachan
S: https://thesession.org/tunes/9081#setting19890
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/A/ |G>AG B>AB | GBd g2 e | dBG AGE | A>BA A2 B/A/ |
G>AG BAB | GBd g2 e | dBG AGE|G2 G G2 :|
|: (3d/e/f/ |g>ag fed | ede/f/ g2 f/e/ | dBG cBc | ABd e2 (3d/e/f/ |
gag fed | ede/f/ g2 e | dBG AGE | G2 G G2 :|
X: 3
T: Chalk Sunday
Z: ceolachan
S: https://thesession.org/tunes/9081#setting19891
R: jig
M: 6/8
L: 1/8
K: Amaj
|: c/B/ |ABA cBA | cde a2 f | ecA BAF | BcB B2 c |
ABA cBA | cde a2 f | ecA BAF | ABA A2 :|
|: f/g/ |aba afe | fef agf | ecA BAF | BcB Bfg |
aba age | fef a2 f | ecA BAF | ABA A2 :|
X: 4
T: Chalk Sunday
Z: ceolachan
S: https://thesession.org/tunes/9081#setting19892
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B/A/ |GAG BAG | Bcd g2 e | dBG AGE | ABA A2 B |
GAG BAG | Bcd g2 e | dBG AGE | GAG G2 :|
|: e/f/ |gag ged | ede gfe | dBG AGE | ABA Aef |
gag gfd | ede g2 e | dBG AGE | GAG G2 :|
X: 5
T: Chalk Sunday
Z: ceolachan
S: https://thesession.org/tunes/9081#setting19893
R: jig
M: 6/8
L: 1/8
K: Amaj
|: E |A2 B cBc | Ace a2 f | ecA BAF | BcB BAF |
A2 B cBc | Ace a2 f | ecA BAB | cAA A2 :|
|: f |ece a2 f | ece a2 f | ecA BAF | BcB BAF |
A2 B cBc | Ace a2 f | ecA BAB | cAA A2 :|
X: 6
T: Chalk Sunday
Z: ceolachan
S: https://thesession.org/tunes/9081#setting19894
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 G BAF | GBd g2 e | dBG AGE | ABA A2 D |
G2 G A2 A | Bcd g2 e | dBG A2 A | BGF G2 :|
|: f |g2 g ged | e2 e gfe | dBG AGE |
[1 ABA A2 f | g2 g agf | egf g2 e | dBG A^GA | BGF G2 :|
[2 ABA A2 F | G2 G A2 A | Bcd g2 e | dBG A2 A | BGF G2 |]
X: 7
T: Chalk Sunday
Z: Cuanshore
S: https://thesession.org/tunes/9081#setting19895
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: A | BcB BGA | Bdf g2 a/g/ | fdc BGB | dcB A2 g/e/ | dGG AGG | Bdf gag | gdA dcA | AGG G2 :||:c | deg aba | gdc d2 f/g/ | aec BGB | dcB A2 g/e/ | dGF GBA | Bdf g2 a/g/ | gfd dcA | AGG G2 :|
