X: 1
T: Ril Na Drithleog
Z: sonofrobert
S: https://thesession.org/tunes/9086#setting9086
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge |:dB B2 dBGB|dB({d}BA) Bdge|d(B ~B2) dBG(B|cB)ce agfe|
d(B ~B2) dBG(A|BA)B(d gf)ga|bagb agf(a|1gf)ga bage:|2gfed Bee(f||
g2)bg fga(f|ga)fg edBd|g/g/g bg (fg)af|({a}g)fed Bee(f|g2) bg fga(f|
ga)fg edB(d|gf)ga bga(f|1{a}gf)ed Bee(f:|2{a}gf)ed Bdge||
X: 2
T: Ril Na Drithleog
Z: Sean B.
S: https://thesession.org/tunes/9086#setting19896
R: reel
M: 4/4
L: 1/8
K: Gmaj
ge |:dB ~B2 dBGB|dBBd ~g3e|dBBe dBGd| (3gag fd egfe|dB~B2 dBGB|dB~B2 dega|1 ~b2af gfed|egfd ~e3g:|2 bgaf gfed|egfd ~e3f|g2bg fgaf|(3gag fd edBd|~g3b fgaf|feed eBfB|~g2bg fgaf|~g2fd edBd|fgaf defg|1 afdf ~e3f:|2 afdf ~e3g|]
