X: 1
T: Three Flowers, The
Z: ceolachan
S: https://thesession.org/tunes/9088#setting9088
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: FG |A2 A2 F2 d2 | c2 c2 E3 F | G2 E2 D2 C2 | D6 FG |
A2 A2 B2 cd | e2 e2 f3 e | d2 B2 AB cA | d2 d>d d2 FG |
A2 A2 B2 cd | e2 e2 f3 e | d2 B2 AB cA | d2 d>d d2 FG |
A2 A2 F2 d2 | c2 c2 E3 F | G2 E2 D2 C2 | D6 :|
X: 2
T: Three Flowers, The
Z: ceolachan
S: https://thesession.org/tunes/9088#setting19897
R: barndance
M: 4/4
L: 1/8
K: Gmaj
d2 d2 B2 g2 | f2 f2 A3 B | c2 A2 G2 F2 | G6 Bc |d2 d2 e2 fg | a2 a2 b3 a | g2 e2 de fd | g6 Bc |d2 d2 e2 fg | a2 a2 b3 a | g2 e2 de fd | g6 Bc ||d2 d2 B2 g2 | f2 f2 A3 B | c2 A2 G2 F2 | G6 :|d2 ^cd Bc/B/ ge | f2 ef A3 B | c2 A/B/A G3 F | G>A BA G2 G/A/B/c/ |de/d/ ^cd e2 e/f/g | a2 ^ga b2 ba | g2 g>e d2 d/e/f | g3 f g2 A/B/c |d2 B/c/d e2 g/f/e | ab/a/ ^ga b3 a | g3 e d2 f/e/d | g2 g>f g2 Bc |d2 d2 Bc/B/ g>e | f2 ^ef A3 B | c3 A G2 A/G/F | G6 :|
X: 3
T: Three Flowers, The
Z: ceolachan
S: https://thesession.org/tunes/9088#setting24360
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: Bc |d2 ^cd B2 ge | f2 f2 A2 AB | c2 A2 G2 F2 | G>A BA G2 A/B/c |
d2 d2 e2 e/f/g | ab/a/ ga b2 ba | g2 e2 d>e fd | g6 Bc |
d2 B/c/d e2 g/f/e | a2 ga b3 a | g2 e2 d2 f/e/d | g2 g>f g2 G/A/B/c/ |
d2 d2 Bc/B/ g>e | f2 ef A3 B | c3 A G2 F2 | G6 :|
