X: 1
T: Spanish Dance
Z: fiona_morton
S: https://thesession.org/tunes/9089#setting9089
R: jig
M: 6/8
L: 1/8
K: Amaj
cd|e2e f2e|c2c e2c|B2B BAB|c3 Acd|
e2e f2e|c2c e2c|B2B BAB|A3 A2 a|
g2e efg|g2e e2f|d2e c2d|BAB B2 a|
g2e efg|g2f f2e|^d2B Bcd|cgf ecd|
X: 2
T: Spanish Dance
Z: ceolachan
S: https://thesession.org/tunes/9089#setting19898
R: jig
M: 6/8
L: 1/8
K: Gmaj
d2 d e2 d | B2 B d2 B | A2 A AGA | B3 GBc |d2 d e2 d | B2 B d2 B | A2 A AGA | G3 G2 g |f2 d def | f2 d d2 e | c2 d B2 c | AGA A2 g |f2 d def | f2 e e2 d | ^c2 A ABc | Bfe d |]
