X: 1
T: John Egan's
Z: glauber
S: https://thesession.org/tunes/909#setting909
R: reel
M: 4/4
L: 1/8
K: Dmix
ed |: cA A2 GEDE | GBAF G3A | B2 AB GEDG | Bdd^c dfed :|
|: cdef g3 e | a2 af g2 ed | cdef g2 fg |1 afge dfed :|2 afge d2 ed||
X: 2
T: John Egan's
Z: glauber
S: https://thesession.org/tunes/909#setting14093
R: reel
M: 4/4
L: 1/8
K: Dmix
|: cdef g3 e | a2 af g2 ed | cdef g2 fg | afge dfed :| afge d2
X: 3
T: John Egan's
Z: robinlew
S: https://thesession.org/tunes/909#setting14094
R: reel
M: 4/4
L: 1/8
K: Dmix
| cF F2 AFEF | AFEF A2 AB | cF F2 AFEF | Acec B2 AB |cF F2 AFEF | AFEF A2 AB | cF F2 AFEF | Acec B2 cB ||A2 AA ABcB | ABcB AFEF | A2 AA ABce | faec B2 cB |A2 AA ABcB | ABcB AFEF | A2 AA ABce | faec B2 AB ||
