X: 1
T: Peggy Gordon
Z: kat256
S: https://thesession.org/tunes/9094#setting9094
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|:G,CG, | C2 D3 EFE | CDCB, G,4 | E2 FA G4 | E2 CE D4 |
E2 FA G4 | E2 FECD CB, | (G,3G,2) EFA | G2 C3 B,A,B, | (C3C2):|
X: 2
T: Peggy Gordon
Z: BenH
S: https://thesession.org/tunes/9094#setting25618
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
D2 G2 D2 | G4 A4- | A2 B2 c2 B2 | G4- (GAGF) | D8 |
w: Oh Peg-gy Gor-don_ you are my dar-----ling
z2 B2 c2 e2 | d8- | d2 B2 G2 B2 | A8- | A2 B2 c2 e2 |
w: Come sit you down_ u-pon my knee_ And tell to
d8- | d2 B2 c2 B2 | G4- (GAGF) | D8 |
w: me_ the ve-ry rea-----son
z2 B2 c2 e2 | d4 G4- | G4 (FE)(FG) | G8 | z2 :|
w: Why I am slight-ed_ so_ by_ thee.
