X: 1
T: Muineira De Lugo
Z: ceolachan
S: https://thesession.org/tunes/9101#setting9101
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: gf | d3- dgf | d3- dgf | ded cBc | e d2- dgf |
d3- dgf | d3- dgf | ded cBA |[1 G3- G :|[2 G3- GB^A ||
|: B2 c dcB | A3- AcB | c2 d edc | B3 B2 ^A |
B2 c dcB | A3- Ad^c | ded cBA |[1 G3- GB^A :|[2 G3- G ||
X: 2
T: Muineira De Lugo
Z: ceolachan
S: https://thesession.org/tunes/9101#setting19899
R: jig
M: 6/8
L: 1/8
K: Dmaj
A3- Adc | A3 Adc | ABA GFG | B A2- Adc |A3- Adc | A3 Adc | ABA GFE |[1 D3- D :|[2 D3 F2 E |||: F2 G AGF | E2 C G2 E | G2 A BAG | F2 D F2 E |F2 G AGF | EFE GAG | FAF EAE |[1 D3 F2 E :|[2 D3- D |]
X: 3
T: Muineira De Lugo
Z: swisspiper
S: https://thesession.org/tunes/9101#setting19900
R: jig
M: 6/8
L: 1/8
K: Dmaj
| dc |: A4 dc | A4 dc | ABA GFG | B2 A2 dc |A4 dc | A4 dc | ABA GFE |[1 D4 dc :|[2 D3 F2 F |||: F2 G AGF | E2 C G2 G | G2 A BAG | F2 D F2 F |F2 G AGF | E3 AGA |FGF EFE |[1 D3 F2 F :|[2 D4 dc ||
X: 4
T: Muineira De Lugo
Z: JACKB
S: https://thesession.org/tunes/9101#setting26872
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dc|A3 Adc | A3 Adc | ABA GFG | B A2 Adc |
A3 Adc | A3 Adc | ABA GFE |1 D3 Ddc :|2D3 D3||
|: F2 G AGF | G2 E E3 | G2 A BAG | F2 D D3 |
F2 G AGF | G2E E3 | Fc/A/F Ec/A/E |1 D3 D3:|2D3 Ddc||
