X: 1
T: Lark In The Blue Summer Sky, The
Z: slainte
S: https://thesession.org/tunes/9109#setting9109
R: jig
M: 6/8
L: 1/8
K: Amix
|:cAA EAA|cec dcd|~e3 efg|BGB ded|
cAA EAA|cec dcd|~e3 efg|1 BAA Aed:|2 BAA A3||
|:eaa aba|gef ~g3|age dcd|ecA Ged|
cAA EAA|cec dcd|~e3 efg|1 BAA A3:|2 BAA Aed||
X: 2
T: Lark In The Blue Summer Sky, The
Z: FIDDLE4
S: https://thesession.org/tunes/9109#setting19906
R: jig
M: 6/8
L: 1/8
K: Cmaj
|ed^c2 AA | BA^c Ace | zdA ^c^fe|^cAG Bcd | |BG^c2 AA | BA^c Ace | zdA ^ced | BGA z2e | |d^c2 AAB| A^cA ce2 | dA^c^fec | AGB^cdB | |G^c2 AAB| A^cA ce2 | dA^c edB | GA2 z^fg | |ag^f gfe| ^fed e2d | A^ce ecA | GB^c dBG | |ag^f gfe| ^fed e2^c| A^ce dBG | A3- ^fga | |g^fg fef| ede2- dA | ^cee cAG | B^cd BGa | |g^fg fef| ede2-^cA | ^ced BGA | z6 ||
