X: 1
T: Lake House
Z: shanachie
S: https://thesession.org/tunes/911#setting911
R: polka
M: 2/4
L: 1/8
K: Ador
"Am"A>B cA|GA "Em"EG|"Am"A>B cA|"G"dB/d/ "Em"e2|
"Am"A>B cA|GA "Em"EG|"Am"AB/c/ BA|1"G"G>A BG:|2"G"G>D "D"EF||
|:"G"G>A BG|"C"EG "D"DE|"G"G>A BG|"Em"dG "C"ed|
"G"G>A BG|"C"EG "D"DE|"G"GA/c/ BG|1"Am"A>c BA:|2"Am"Ae/d/ "Em"cB||
X: 2
T: Lake House
Z: birlibirdie
S: https://thesession.org/tunes/911#setting14100
R: polka
M: 2/4
L: 1/8
K: Ador
E|: A>B cA|GA E>F|GA GE|1 A2 cB:|2 A3E|A>B cB d2|cA c2 B2|AG E3E|A>B cB|d2 cA |Bc AG |A3E
