X: 1
T: Kevin Loughlin's
Z: Peter Laban
S: https://thesession.org/tunes/9110#setting9110
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A|d2 f edB|BAd BAF|~D3 BAF|~E3 EFA|
def edB|BAd BAF|GBd AFD|EDC D2 :|
|:g|~f3 dfa|~g3 bag|~f3 dfa|~g3 eag|
f2 d dc=c|~B3 GBd|~a3 baf|gec d2 :|
X: 2
T: Kevin Loughlin's
Z: Peter Laban
S: https://thesession.org/tunes/9110#setting19907
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|d2 f edB|BAd BAF|~D3 BAF|~E3 EFA|def edB|BAd BAF|GBd AFD|EDC D2 :||g|~f3 dfa|~g3 bag|~f3 dfa|~g3 eag|f2 d dc=c|~B3 GBd|~a3 baf|gec d2 :||
X: 3
T: Kevin Loughlin's
Z: Dr. Dow
S: https://thesession.org/tunes/9110#setting20831
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2f edB|BAd BAF|~D3 BAF|~E3 EFA|
d2f edB|BAd BAF|G2B AFD|1 A,CE D2c:|2 A,CE D2e||
|:~f3 dfa|~g3 dgb|f2a baf|efe a2g|
~f3 d2=c|~B3 GBd|~a3 bge|1 edc d2e:|2 edc d2z||
X: 4
T: Kevin Loughlin's
Z: JACKB
S: https://thesession.org/tunes/9110#setting25077
R: jig
M: 6/8
L: 1/8
K: Dmaj
A|d2 f edB|BAd BAF|D3 BAF|E3 EFA|
def edB|BAd BAF|GBd AFD|EGE D2 :||
g|f3 dfa|g3 bag|f3 dfa|g3 eag|
f2 d dc=c|B3 GBd|a3 baf|gec d2 :||
X: 5
T: Kevin Loughlin's
Z: JACKB
S: https://thesession.org/tunes/9110#setting25233
R: jig
M: 6/8
L: 1/8
K: Dmaj
d2f edB|BAd BAF|D3 BAF|E3 EFA|
d2f edB|BAd BAF|G2B AFD|1 Ace d2c:|2 Ace d2e||
|:f3 dfa|g3 dgb|f2a baf|efe a2g|
f3 dc=c|B3 GBd|a3 bge|1 edc d2e:|2 edc d2z||
