X: 1
T: Miss Drummond Of Perth's Favourite Scots Measure
Z: Womble_Lancs
S: https://thesession.org/tunes/9111#setting9111
R: strathspey
M: 4/4
L: 1/8
K: Gmin
GA |: B2AB G2GA | B2Bc d2cB | A2f2 F2c2 | ABcF D2GA |
B2AB G^FGA | BABc d2 =e^f | g2d2 edcB |[1 A4 G2GA :|[2 A4 G2ga ||
|: b2a2 g2(3^fga | gzd4d=e | =f3=e fgaB | cBAG F2GA |
BABG cBcA | d^cd=e fefd | g2d2 ed=cB |[1 A4 G2ga :|[2 A4 G2 (3D=E^F ||
|: G^FGA BABc | dcBA GABG | Ac=Fc AGAF | fgaB ABcA |
G^FGA BABc | dcBA GABG | ABcA d2cB |[1 A4 G2(3D=E^F :|[2 A4 G2g^f ||
|: gdgd gdgd | B2AB G2 d=e | =fcfc fcfc | A2GA F2ga |
b2ag a2g^f | g2ab d2cB | c2az A2g^f |[1 g4 G2g^f :|[2 g4 G4||
X: 2
T: Miss Drummond Of Perth's Favourite Scots Measure
Z: ceolachan
S: https://thesession.org/tunes/9111#setting19908
R: strathspey
M: 4/4
L: 1/8
K: Gmin
B2 AB G2 GA | B2 Bc d2 cB | A2 f2 F2 G2 | ABcF D2 GA | B2 AB G^FGA | BABc d2 (=e^f) | g2 d2 (=ed)(cB) | “tr”(A4 G2) :|b2 a2 g2 (^f/g/a) | g2 d2 d2 =e2 | f3g fgaB | cBAG F2 (GA) | BABG cBcA | dcd=e fefd | g2 d2 _edcB | “tr”A4 G2 :| G^FGA BABc | dcBA GABG | AcFc AGAF | fgac ABcA | G^FGA BABc | dcBA GABG | ABcA d2 cB | “tr”A4 G2 :|gdgd gdgd | B2 AB G2 d=e | fcfc fcfc | A2 GA F2 ga | b2 ag a2 g^f | g2 ab d2 cB | c2 g2 G2 g^f | g4 G2 :|
