X: 1
T: Oak House, The
Z: irishfiddleCT
S: https://thesession.org/tunes/9117#setting9117
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2 EF EDB,D | A,3 G, A,G,B,D | E2 EF GFEG | FA A/A/A BAGF |
E2 EF EDB,D | A,3 G, A,G,B,D | C3 B, CB,CD | EGFD B,E E/E/E :|
|:BE E/E/E BAFD | C3 B, CDEF | D3 ^C DEFA | Bded B2 G2 |
EB B/B/B AFDF | E3 D B,G, A,2 | C3 B, CB,CD | EGFD B,E E/E/E :|
X: 2
T: Oak House, The
Z: ceolachan
S: https://thesession.org/tunes/9117#setting19909
R: reel
M: 4/4
L: 1/8
K: Emin
|: e2 ef edBd | A3 G AGBd | e2 ef gfeg | fa a/a/a bagf |e2 ef edBd | A3 G AGBd | c3 B cBcd | egfd Be e/e/e :||: be e/e/e bafd | c3 B cdef | d3 ^c defa | bded b2 g2 |eb b/b/b afdf | e3 d BG A2 | c3 B cBcd | egfd Be e/e/e :|
