X: 1
T: When The Cat Is Out
Z: jlocky
S: https://thesession.org/tunes/9118#setting9118
R: jig
M: 6/8
L: 1/8
K: Gmaj
FAF DEF|GFG BAG|FAF DEF|G2G EFG|
FAF DEF|GFG BAG| B2d cAF|AGF G2G:|
d2g ecA|Bcd e2e|d2g ecA|BAG A2A|
d2g gfg|aba g2e|fge dBG|AGF G2G:|
F2A ABA|BdB cBA|F2A ABc|dcB AFG|
F2A ABA|BdB cBA|B2d cAF|AGF G2G:|
X: 2
T: When The Cat Is Out
Z: ceolachan
S: https://thesession.org/tunes/9118#setting19910
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | F2 A ABc | BdB cBA | F2 A ABc | dFB AFD |F/G/AF D2 F | GFG BAG | FAF DEF | GFG EE/F/G |FAF DEF | G2 G BAG | B/c/dB cAF | AGF G2 :|d2 g ecA | Bcd ece | dGg ecA | B^AB c2 =A |d2 g bg/a/b | agf g2 e | fge dGd | AGF G2 :|F2 A ABc | B/c/dB cBA | F2 A ABc | dFB AFD |FAA ABc | BdB c2 A | B2 d cAF | AGF G2 :|
