X: 1
T: A March For Giving Thanks
Z: ceolachan
S: https://thesession.org/tunes/9122#setting9122
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: DE |F2 DF A2 FA | Bc dB A2 FA | B>c dB AF DF | EF/E/ ED E2 DE |
F2 DF A2 FA | Bc dB A2 FA | B>c dB Ad fd |[1 ef/e/ dc d2 :|[2 ef/e/ dc d>A de ||
fA df eA ce | d>e fd A2 dc | B>c dB AF DF | E>F ED E2 de |
fA d>f eA c2 | dd/e/ fd A2 dc | B>c dB Ad fd | ea c/d/e/c/ d2 a>g |
fa d/e/f/d/ ea c/d/e | dd/e/ f/e/d/B/ A2- A2 | B>c dB AF D2 | E>F ED EF/E/ DE |
F2 D/E/F/G/ A2 FA | Bc d/c/B A3 F | B>c dB Ad fd | e>b ac d2 |]
X: 2
T: A March For Giving Thanks
Z: ceolachan
S: https://thesession.org/tunes/9122#setting19911
R: barndance
M: 4/4
L: 1/8
K: Dmaj
& the last bar ~ | e>a ce d2 |] ~ or ~ | a>e c/d/e/c/ d2 |]
X: 3
T: A March For Giving Thanks
Z: ceolachan
S: https://thesession.org/tunes/9122#setting19912
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: DE |F2 DF A2 FA | Bc dB A2 FA | Bc dB AF DF | EF ED E2 DE |
F2 DF A2 FA | Bc dB A2 FA | Bc dB Ad fd | eA ce d2 :|
|: dA |fA df eA ce | de fd A2 dc | Bc dB AF DF | EF ED E2 dA |
[1 fA df eA c2 | d>e fd A2 dc | Bc dB AF D2 | EF ED E2 :|
[2 F2 DF A2 FA | Bc dB A2 FA | Bc dB Ad fd | ea ce d2 |]
