X: 1
T: Thanksgiving, The
Z: m.r.kelahan
S: https://thesession.org/tunes/9123#setting9123
R: polka
M: 2/4
L: 1/8
K: Gmaj
"G" (g>f) | "C" (ed) (BA) | "G" (G<E) (DE) | G2 G>A | G2 (GA) |
"G" (Bc) (de) | (d<B) (AG) | "D" A2 A>B | A2 (g>f) |
"C" (ed) (BA) | "G" (G<E) (DE) | (Gg) (fe) | d3 e |
"G" (dB) (AG) | "C" E2 ({G}F>D) | "G" G4- | G2 (G>A) ||
"G" B2 d2 | "C" (e>f) ({a}ge) | "G" (d/g/)z (B/d/)z | G3 A |
"G" B2 d2 | "C" (e/g/)z (f/a/)z | "G" g4- | g2 (g>a) |
"G" (ba) (gf) | "C" e2 (g>e) | "G" (dB) (GB) | "D" A2 (B>c) |
"G" (dB) (AG) | "C" E2 ({G}F>D) | "G" G4- | G2 ||
X: 2
T: Thanksgiving, The
Z: ceolachan
S: https://thesession.org/tunes/9123#setting19913
R: polka
M: 2/4
L: 1/8
K: Gmaj
ed BA | G<E DE | G2 G>A | G2 GA | Bc de | d<B AG | A2 A>B | A2 g>f | ed BA | G<E DE | Gg fe | d3e | dB AG | E2 F>D | G4- | G2 || B2 d2 | e>f ge | d/g/z B/d/z | G3 A | B2 d2 | e/g/z f/a/z | g4- | g2 g>a | ba gf | e2 g>e | dB GB | A2 B>c | dB AG | E2 F>D | G4- | G2 |]
