X: 1
T: Danzig Willie
Z: MR.
S: https://thesession.org/tunes/9127#setting9127
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G2A |: BcB G2B c2e | d3 d2e d2c | BcB G2B c2B | A2F D3 G2A |
BcB G2B c2e | d3 d2e d2c | BcB G2B A2F |1 G6 G2A :|2 G6 g2f ||
|: e3 c2e d2c | d3 G2B c2B | A3 D2F A2c | c2B A2G g2f |
ege c2e d2c | d3 G2B c2B | ABA D2F A2F |1 G3 g3 f3 :|2 G8z ||
X: 2
T: Danzig Willie
Z: ceolachan
S: https://thesession.org/tunes/9127#setting19914
R: slip jig
M: 9/8
L: 1/8
K: Amaj
c2 A>c d>f | e2 e>f e>d | c2 A>c d>c | B>G E2 A>B |(3cdc A>c (3def | e2 e>f e>d | c2 (3ABc B>G | A4 :|f2 d>f A>d | (3efe A>c d>c | B2 E>G B>d | c2 A>G A>a |(3faf d>f (3Adf | e2 c>A d>c | (3BcB E>G (3BAG | A4 :|
X: 3
T: Danzig Willie
Z: ceolachan
S: https://thesession.org/tunes/9127#setting19915
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
(3BcB G>B c>e | d2 d>e d>c | (3BcB G>B c>B | A>F D2 G>A | (3BcB G>B c>e | d2 d>e d>c | (3BcB G>B A>F |[1 G4 :|[2 G4 g>f |||: e2 c>e d>c | d2 G>B c>B | A2 D>F A>c | c>B A>G g>f |(3ege c>e d>c | d2 G>B c>B | (3ABA D>F A>F |[1 G2 g2 f2 :|[2 G4 |]
