X: 1
T: String Trader, The
Z: Jeremy Hughes
S: https://thesession.org/tunes/9134#setting9134
R: reel
M: 4/4
L: 1/8
K: Emin
GEED EFGA | Beed BAGB | ABAF AdBA | Beed BAGF |
GEED EFGA | Beed BAGB | ABAF AdBA | BEED E4 :|
efed efga | beed egfe | d2dB ABde | faaf gfed |
efed efga | beed egfe | d2dB ABdB | AFED E4 :|
X: 2
T: String Trader, The
Z: m.r.kelahan
S: https://thesession.org/tunes/9134#setting19917
R: reel
M: 4/4
L: 1/8
K: Emin
GEED E2GA | Beed BAGB | A3F AdBA | Beed BAGF |GEED E2GA | Beed BAGB | A3F AdBA | BEED E4 :|efed efga | beed e2fe | d2dB ABde | faaf gfed |efed efga | beed e2fe | d2dB ABdB | AFED E4 :|
