X: 1
T: Nathaniel Gow's Quickstep
Z: ceolachan
S: https://thesession.org/tunes/9143#setting9143
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |GFG ABc | dBG G2 B | cBc EFG | AFD D2 F |
G2 G AA/B/c | dBG GAB | c2 c DD/E/F | GBA G2 :|
|: e/f/ |ge/f/g efg | fdB B2 d | e^de c=de | dBG G2 d |
[1 g2 g eag | fd^c d2 g | fed ed^c | dAf d2 :|
[2 ece faf | g/a/ba gfe | dcB AGF | GDB G2 |]
X: 2
T: Nathaniel Gow's Quickstep
Z: ceolachan
S: https://thesession.org/tunes/9143#setting19922
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D |G2 G ABc | dBG G2 B | c2 c EFG | AFD D2 F |
G2 G ABc | dBG G2 B | c2 c DEF | G3 G2 :|
|: f |g2 g efg | fdB B2 d | e2 e cde | dBG G2 d |
[1 g2 g efg | fdB B2 g | fed ed^c | d3 d2 :|
[2 e^de fef | gfe d2 B | A/B/cB AGF | G3 G2 |]
