X: 1
T: An Dro
Z: irishfiddleCT
S: https://thesession.org/tunes/9144#setting9144
R: reel
M: 4/4
L: 1/8
K: Dmaj
DEFE D3 A | G2 F2 D3 A | GAGF D2 AG | F2 D2 A4 |
GAGF D3 A | G2 F2 D3 A | GAGF D2 AG | F2 D2 A4 |
D2 EF E3 A | G2 FE FGFE | D2 EF E2 A2 | GFEF D4 |
D2 EF E3 A | G2 FE FGFE | D2 EF E2 A2 | GFEF D4 |
X: 2
T: An Dro
Z: ceolachan
S: https://thesession.org/tunes/9144#setting19923
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: GAGF D2 A2 | G2 F2 D2 A2 | GAGF D2 AG | F2 D2 A4 :||: D2 EF E2 A2 | G2 FE FGFE | D2 EF E2 A2 | GFEF D4 :|
