X: 1
T: Hundred Pipers March, The
Z: ceolachan
S: https://thesession.org/tunes/9146#setting9146
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D GA |B2 D2 DE D2 | E3 F G2 e2 | d2 B2 cB AG | B2 A2 A2 GA |
B2 D2 D2 EF | G3 F G2 e2 | d2 B2 cB A2 | G4- G :|
G Bc |d3 ^c dB G2 | e3 c g2 fe | d2 B2 cB AG | B2 A2 AG Bc |
de d2 d^c d2 | ec G2 g2 fe | d2 B2 cB A2 | G4- GG Bc |
d2 ^c2 d2 BG | e2 c2 ga/g/ fe | d2 B2 cB A2 | B2 A2 A2 A/B/c |
dG Bc d2 ^cd | e3 f g2 ge | d2 B2 AB/A/ GF | G4- G |]
X: 2
T: Hundred Pipers March, The
Z: ceolachan
S: https://thesession.org/tunes/9146#setting19924
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: GA |B2 D2 D2 ED | E2 F2 G2 e2 | d2 B2 BA G2 | B2 A2 A2 GA |
B2 D2 DE D2 | E3 F G2 e2 | d2 B2 AB A2 | G4 G2 :|
|: Bc |d2 d2 d2 ^cd | e2 f2 g2 fe | d2 B2 B2 AG | B2 A2 A2 Bc |
de d2 d^c d2 | e3 f g2 e2 | d2 B2 AB A2 | G4 G2 :|
X: 3
T: Hundred Pipers March, The
Z: ceolachan
S: https://thesession.org/tunes/9146#setting24521
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: DG |B3 B B2 [^D2A2] | G2 AG G3 G | D2 G2 F3 G | A6 GA |
B3 B B2 [^D2A2] | G2 AG E2 G2 | D2 G2 A3 B |[1 G6 :|[2 D2 E2 D2 ||
|: G2 |A3 G F2 A2 | d2 dc B2 [^D2B2] | BA GF E2 A2 | D6 DG |
B3 B B2 [^D2A2] | G2 AG E3 E | D2 G2 A3 B |[1 D2 E2 D2 :|[2 G6 |]
