X: 1
T: Braes Of Elchies, The
Z: ceolachan
S: https://thesession.org/tunes/9148#setting9148
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B |AFA d2 e | f2 e g3 | AFA d2 e | faf ecB |
AF/G/A d2 e | f2 e g2 A | BG/A/B AdF | E2 F G2 :|
|: f |afa a2 f | bgb b2 g | af/g/a afd | f^ef =e2 A |
[1 afa afa | bgb bgb | afd e2 A | B2 c d2 :|
[2 B2 G B/c/dB | AfA A2 d | BgB AdF | E2 F D2 |]
X: 2
T: Braes Of Elchies, The
Z: ceolachan
S: https://thesession.org/tunes/9148#setting19925
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: B |AFA d2 e | fdf gfe | A2 A d2 e | f/g/af e2 B |
A2 F d2 e | fd/e/f g2 A | B^AB AdF | E3 D2 :|
|: f |afa d2 f | bgb d2 g | a^ga afd | f^ef =e3 |
[1 af/g/a d2 f | bge B2 g | afd ecA | B2 c d2 :|
[2 B2 G Bcd | A2 f A2 d | BgB AdF | E^DE =D2 |]
X: 3
T: Braes Of Elchies, The
Z: ceolachan
S: https://thesession.org/tunes/9148#setting19926
R: jig
M: 6/8
L: 1/8
K: Cmaj
|: A |GEG c3 | e2 d f3 | GEG c2 d | ege dBA |
GEG c3 | e2 d c2 G | AFA GcE | D2 E F2 :|
|: e |geg geg | afa afa | geg gec | e^de =d2 G |
[1 geg g2 e | afa a2 f | gec d2 G | A2 B c2 :|
[2 AFA AF/G/A | GEG G2 E | AfA Gce | d2 G C2 |]
