X: 1
T: Suaimhneas Intinne
Z: JosephC
S: https://thesession.org/tunes/9152#setting9152
R: barndance
M: 4/4
L: 1/8
K: Dmin
B2e2 e2f2|f2g2 g2ga|a2d2 d2dc|c'4 b2ba|
e2f2 g2{g}a2|d4- d2B2|c2e2 f2g2|c8|
d2f2 d2B2|BcG2 f2fe|c8-|c8|
B2e2 e2f2|f2g2 g2ga|a2d2 d2z2|c'4 b2ba|
e2f2 g2{g}a2|d4- d2B2|c2ec f2g2|c8|
d2f2 d2B2|BcG2 f2fe|c8-|c8||
A2c2 cdf2|f2d2- d2dc|A2c2 cdf2|f2d2 d2B2|
e2f2 g2ga|a2e2 e2BG|def2 fgag|b2ba g2gf|
e3d fgga|d2d2- d3G|A2d2 f2gf|a3d B2c2|
g2a2 f2e2|c4- c2(3cBA|c8-|c8||
X: 2
T: Suaimhneas Intinne
Z: JosephC
S: https://thesession.org/tunes/9152#setting19927
R: barndance
M: 4/4
L: 1/8
K: Bmin
||G2c2 c2d2|d2e2 e2ef|f2B2 B2BA|a4 g2gf||c2d2 e2{e}f2|B4- B2G2|A2c2 d2e2|A8||B2d2 B2G2|GAE2 d2dc|A8-|A8||G2c2 c2d2|d2e2 e2ef|f2B2 B2z2|a4 g2gf||c2d2 e2{e}f2|B4- B2G2|A2cA d2e2|A8||B2d2 B2G2|GAE2 d2dc|A8-|A8|||F2A2 ABd2|d2B2- B2BA|F2A2 ABd2|d2B2 B2G2||c2d2 e2ef|f2c2 c2GE|Bcd2 defe|g2gf e2ed||c3B def2|B2B2 B3E|F2B2 d2ed|f2B2 G2A2||e2f2 d2c2|A4- A2(3AGF|A8-|A8||
X: 3
T: Suaimhneas Intinne
Z: JosephC
S: https://thesession.org/tunes/9152#setting19928
R: barndance
M: 4/4
L: 1/8
K: Dmin
|c3B def2|B2B2 B3E|F2B2 d2ed|f2B2 G2A2||e2f2 d2c2|A4- A2(3AGF|A8-|A8||
X: 4
T: Suaimhneas Intinne
Z: JosephC
S: https://thesession.org/tunes/9152#setting19929
R: barndance
M: 4/4
L: 1/8
K: Dmin
|c3B deef|B2B2- B3E|F2B2 d2ed|f2B2 G2A2||e2f2 d2c2|A4- A2(3AGF|A8-|A8||
