X: 1
T: Peggy Lettermore
Z: Johnny Chicago
S: https://thesession.org/tunes/9154#setting9154
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bd BG|Bd d>A|Bd cB|A2 AG/A/|
Bd BG|Bd g>e|dB cA|1 G2 G>A:|2 G2 Ge/f/||
|:g2 d>c|Bd de/f/|gd cB|A2 Ae/f/|
gg d>c|Bc d>e|dc BA|1 G2 Ge/f/:|2 G2 G>A||
X: 2
T: Peggy Lettermore
Z: ceolachan
S: https://thesession.org/tunes/9154#setting19930
R: polka
M: 2/4
L: 1/8
K: Dmaj
FA FD | F/G/A A>G | F/G/A GF | E2 ED/E/ |F/G/A FD | FA d>B | AG FE | D2- :|d2 A>G | FA AB/c/ | dA GF | E2- EB/c/ |d/e/d/B/ AA/G/ | F/G/A A>B | AG FE | D2- :|
