X: 1
T: Square Of Crossmaglen, The
Z: snorre
S: https://thesession.org/tunes/9155#setting9155
R: reel
M: 4/4
L: 1/8
K: Gdor
~G3A B2GA|BGAG FDA,=B,|CFFE FdcA|FC~C2 A,=B,CF|
DGGA BGGD|~_E3F DGGA|BABc d2cA|1 BdA=F DGGD:|2 BdA=F DGGd||
~g3d Bcd=f|~g3d BcdB|cffe fgag|fc~c2 Acd=f|
~g3d Bcd=f|gbag fddc|~B3c AdcA|1 BdA=F DGGd:|2 BdA=F DGG2|
X: 2
T: Square Of Crossmaglen, The
Z: David Levine
S: https://thesession.org/tunes/9155#setting23088
R: reel
M: 4/4
L: 1/8
K: Gdor
DGGA BGGA|BGAG FCA,B, CFFE FAcA|FC~C2 A,CFA|
DGGA BGGF|~_E3F G#FGA|BABd _ecdB|AFcA|BGG2
~g3d Bdga|bgag fcAB|cffe f2ag|fc~c2Ac|ba
~g3d Bdga|bgag fcAc |~B3G AfcA|BGAF G3d
