X: 1
T: Helium Disciples
Z: ceolachan
S: https://thesession.org/tunes/9159#setting9159
R: reel
M: 4/4
L: 1/8
K: Cdor
K: Bb Major
|: BA |B2 FD B,DFD | EB,EF G2 FE | DFBF dFBF | ABcB AFAc |
BGFD B,DFD | EB,EF G2 FE | DFBF dFBF | ABcA B2 :|
|: FE |DFBF dFBF | E2 BE cEBE | D2 BD cDBD | ABcB AFAc |
DFBF dFBF | E2 eE dEcE | ABcB AFAc | AFAc B2 :|
X: 2
T: Helium Disciples
Z: ceolachan
S: https://thesession.org/tunes/9159#setting19931
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: A/B/c |d2 AF DFAF | GDGA B/c/B AG | F/G/A dA fAdA | c/d/c ed cABc |
dBAF D2 A/G/F | G3 A B2 AG | FAdA fAdA | cdec d2 :|
|: AG |F2 dA fAdA | G2 dG eGdG | F2 dF eFdA | cded cAGE |
F/G/A dA fA d2 | G2 gG fGeG | c/d/c ed cA c/d/e | cdec d2 :|
