X: 1
T: An Gabhran
Z: bogman
S: https://thesession.org/tunes/9162#setting9162
R: reel
M: 4/4
L: 1/8
K: Dmin
A2AG Acdc|A2 AG ADDA|A2AG Acde|[1fdec dedc:|[2fdec d2cB||
ADDE F2FD|CCCD EFGc|ADDE F2FG|AcAG ADDA|
ADDE F2FD|CCC=B, CA,G,A|ADDE F2FG|(3AAA AG ADDA||
X: 2
T: An Gabhran
Z: JACKB
S: https://thesession.org/tunes/9162#setting25214
R: reel
M: 4/4
L: 1/8
K: Amin
|:e2ed egag|e2 ed eAAe|e2ed egab|[1c'abg abag:|[2c'abg a2gf||
eAAB c2cA|GGGA Bcdg|eAAB c2cd|eged eAAe|
eAAB c2cA|GGG=F GEDe|eAAB c2cd|(3eee ed eAAe||
