X: 1
T: Tommy Darling
Z: geoffwright
S: https://thesession.org/tunes/9166#setting9166
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:D2|G2DG BDGB|d>cBc A2D2|F2DF AcBc|e>d^cd B2 B/=c/B/A/|
G2DG Bgfg|a>gec A2fe|de/d/^cd =cDFA|G2G/A/G/F/ G2:|
|:Bc|de/d/Bd bgdB|fAABc2AB|c2Ac afdc|cBBc d2Bc|
d2efg2b2|a>gecA2fe|de/d/^cd =cDFA|G2 G/A/G/F/ G2:|
X: 2
T: Tommy Darling
Z: Nigel Gatherer
S: https://thesession.org/tunes/9166#setting19935
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA | G2 DG BDGB | d>cBc A3 G | F2 DF AFAc | e>d^cd B2
BA | GB,DG Bgfg | a>gec A2 f>e | d2 ^cd =cAFD | G2 G>A G2 :|
Bc | d2 Bd b>gdB |fAAB c2 AB | c2 Ac a>fdc | cBBc d2
Bc | d2 ef g2 b2 | a>gec A2 f>e | d2 ^cd =cAFD | G2 G>A G2 :|
