X: 1
T: Jumping, The
Z: Barry Pearce
S: https://thesession.org/tunes/9167#setting9167
R: polka
M: 2/4
L: 1/8
K: Bmin
|: B,D FB | dc BA | ^AB c^A | Bc dB |
B,D FB | dc BA | ^AB c^A |[1 B2 B2 :|2 B2 de ||
|: fg fd | ef ec | de dB | c^A F2 |
fg fd | ef ec | dB cA | B2 B2 :|
X: 2
T: Jumping, The
Z: Barry Pearce
S: https://thesession.org/tunes/9167#setting19936
R: polka
M: 2/4
L: 1/8
K: Bmin
|: "Bm".B,.D .F.B | (dc) (BA) | "F#"(^AB) (c^A) | "Bm"(Bc) (dB) |"Bm".B,.D .F.B | (dc) (BA) | "F#"(^AB) (c^A) |[1 "Bm"B2 B2 :|2 "Bm"B2 de |||: "D5"(fg) (fd) | "A5"(ef) (ec) | "G"(de) (d"Gsus2"B) | "F#"c^A F2 |"D5"(fg) (fd) | "A5"(ef) (ec) | "Bm".d.B "F#".c.A | "Bm"B2 B2 :|
