X: 1
T: Highland Cradle Song
Z: Mix O'Lydian
S: https://thesession.org/tunes/9172#setting9172
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2d3e|f4g2|f6|e6|A2c3d|e4f2|ed3B2|A6|
A2d3e|f4g2|f6|e4a2|a2A3d|f4e2|d6-|d4a2|
a2g3B|B4g2|g2f3A|A4f2|f2e3G|G4e2|e2d3B|A4a2|
a2g3B|B4g2|g2f3A|A4f2|f2e3f|g2B3c|d6-|d4z2|
X: 2
T: Highland Cradle Song
Z: JACKB
S: https://thesession.org/tunes/9172#setting30077
R: waltz
M: 3/4
L: 1/8
K: Dmaj
V:1
A2d3e|f4g2|f6|e6|A2c3d|e4f2|ed3B2|A6|
V:2
F2F3G|A4G2|E2E3F|G4A2|G2F3=F|^F4F2|F2F3G|A4B2|
V:1
A2d3e|f4g2|f6|e6|a4 A2|d2 f4|e2 d2 de|fe d4||
V:2
F2F3G|A4G2|E2E3F|G4A2|G2F3=F|^F4F2|d6-|d4A2||
V:1
a2g3B|B4g2|g2f3A|A4f2|f2e3G|G4e2|e2d3B|A4a2|
V:2
a2g3B|B4g2|g2f3A|A4f2|f2e3f|g2B3c|d6-|d4z2|
