X: 1
T: Carrie's
Z: mr-tunes
S: https://thesession.org/tunes/9175#setting9175
R: reel
M: 4/4
L: 1/8
K: Amaj
cB|"A"Acec dcBc|A2 af e2 ce|"D"f2 af ecBA|"E"cBBc B2 cB|
"A"Acec dcBc|A2 af e2 ce|"D"f2 af ecBd|[1"A"cAAB A2:||[2"E"cAAB A2 ce||
"D"f4 feef|"E"feef "A"c2 BA|"F^m"ceaf ec"F^m"BA|cBBc "E"B2 ce|
"D"f4 fe"E"ef|feef "A"c2 BA|"F^m"ceaf "E"ecBd|cAAB "A"A2 ce|
"D"f4 feef|"E"feef "A"c2 BA|"F^m"ceaf ecBA|cBBc "E"B2 cB|
"A"Acec dcBc|A2 af e2 ce|"D"f2 af "E"ecBd|"A"cAAB A4||
X: 2
T: Carrie's
Z: bogman
S: https://thesession.org/tunes/9175#setting19938
R: reel
M: 4/4
L: 1/8
K: Amaj
cB|"A"Acec dcBc|A2 af e2 ce|"D"f2 af ecBA|"E"cBBc B2 cB|"A"Acec dcBc|A2 af e2 ce|"D"f2 af ecBd|[1"A"cAAB A2 cB:||[2"E"cAAB A2 ce||"D"f4 feef|"E"feef "A"c2 BA|"F^m"ceaf ec"F^m"BA|cBBc "E"B2 ce|"D"f4 fe"E"ef|feef "A"c2 BA|"F^m"ceaf "E"ecBd|cAAB "A"A2 ce|"D"f4 feef|"E"feef "A"c2 BA|"F^m"ceaf ecBA|cBBc "E"B2 cB|"A"Acec dcBc|A2 af e2 ce|"D"f2 af "E"ecBd|"A"cAAB A4||
X: 3
T: Carrie's
Z: bogman
S: https://thesession.org/tunes/9175#setting19939
R: reel
M: 4/4
L: 1/8
K: Amaj
cB|"A"Acec dcBc|A2 af e2 ce|"D"f2 af ecBA|"E"cBBc B2 cB|"A"Acec dcBc|A2 af e2 ce|"D"f2 af ecBd|[1"A"cAAB A2:||[2"E"cAAB A2 ce||"D"f4 feef|"E"feef "A"c2 BA|"F^m"ceaf ec"F^m"BA|cBBc "E"B2 ce|"D"f4 fe"E"ef|feef "A"c2 BA|"F^m"ceaf "E"ecBd|cAAB "A"A2 ce|"D"f4 feef|"E"feef "A"c2 BA|"F^m"ceaf ecBA|cBBc "E"B2 cB|"A"Acec dcBc|A2 af e2 ce|"D"f2 af "E"ecBd|"A"cAAB A4||
