X: 1
T: Early Morning
Z: Pierre LAÏLY
S: https://thesession.org/tunes/9176#setting9176
R: jig
M: 6/8
L: 1/8
K: Emin
Bee cee|~a2f gfe|Bee cee|agf edc|
Bee cee|~a2f gfe|g2e dBf|1dBf dec:|2dBf g2a||
|:bdd ded|cea fga|bdd ded|cdf gfd|bdd ded|
cea fga|1gfe dBf|dBf g2a:|2gfe def|agf edc||
X: 2
T: Early Morning
Z: J. A. Cerro
S: https://thesession.org/tunes/9176#setting27542
R: jig
M: 6/8
L: 1/8
K: Emin
"Em"Bee cee|~a3 gfe |Bee cee|agf edc|
Bee cee|~a3 gfe|gfe dBf|1dBf feA:|2dBf g2a|
"G"|:b2d ded|cea fga|bdd ded | cdf gfd|
b2d ded|cea fga|gfe dBf|1dBf g2a:|2agf edc|]
