X: 1
T: Barbara Allen
Z: Barry Pearce
S: https://thesession.org/tunes/9177#setting9177
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
D2 |: GABG ABcA | d2d2 cAFA | B2GB A2F2 | GABG cAF2 |
GABG ABcA | d2d2 cAFA | B2GA BAGF |[1 D2G2 G3D :|2 D2G2 G3d ||
|: g^fd^f g^fd^f | g^fga gbag | fcAc fcAc | defd cAF2 |
GABG ABcA | d2d2 cAFA | BBGA BAGF |[1 D2G2 G3d :|2 D2G2 G4 ||
X: 2
T: Barbara Allen
Z: swisspiper
S: https://thesession.org/tunes/9177#setting19940
R: hornpipe
M: 4/4
L: 1/8
K: Emin
B2 |: EFGE FGAF | B2B2 AFDF | G2EG F2D2 | EFGE AFD2 |EFGE FGAF | B2B2 AFDF | G2EF GFED |[1 B2E2 E3B |2 B2 E2 E3B1 |||: e^dB^d e^dB^d | e^def egfe | dAFA dAFA | BcdB AFD2 |EFGE FGAF | B2B2 AFDF | G2 EF GFED |[1 B2E2 E3B |2 B2E2 E4 ||
X: 3
T: Barbara Allen
Z: Hugh Taylor
S: https://thesession.org/tunes/9177#setting19941
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
D2|GABG ABcA|d2d2 cAFA|B2GB A2FA|GABG cAF2|!GABG ABcA|d2d2 cAFA|B2GA BAGF|D2G2G2:|!|:f2|gfdf gfdf|g^fga gbag|fcAB fcAB|defd cAF2|!GABG ABcA|d2d2 cAF2|B2GA BAGF|D2G2G2:|
