X: 1
T: Up Downey
Z: b2jay
S: https://thesession.org/tunes/918#setting918
R: reel
M: 4/4
L: 1/8
K: Edor
e2f|:gfeg fegf|egfe a3f|gfeg fegf|egfe B3f|
gfeg fegf|egfe a3a|bagf agfg|e2 ed e3f:|
EFGA B2 dB|A2 FA GFEF| EFGA (3Bcd ef| gfed ea a2|
EFGA B2 dB| A2 FA GFEF| EFGA (3Bcd ed| BAGF EB,B,B,:|
X: 2
T: Up Downey
Z: Dr. Dow
S: https://thesession.org/tunes/918#setting14106
R: reel
M: 4/4
L: 1/8
K: Emin
B|EFGA B2dB|BAGB AGFB|EFGA Bdef|gfed eaz2|EFGA ~B3d|BAGB AGFB|EFGA Bded|BAGB E3:||:e|gfeg fegf|egfe a3b|gfeg fegf|egfe B3e|gfeg fegf|egfe a3g|ba (3gab agfB|egfd e3:|
X: 3
T: Up Downey
Z: ∅
S: https://thesession.org/tunes/918#setting14107
R: reel
M: 4/4
L: 1/8
K: Emin
| EFGA B2eB | BAGB AGFD | EFGA B2ef | gfed fa (3aaa |EFGA B2eB | BAGB AGFD | EFGA B2ef |1 gfed e4 :|2 gfed e3f ||| gfeg fegf | egfe a2 (3aaa | gfeg fegf | egfd B2 (3BBB |gfeg fegf | egfe a2 (3aaa | bagb agfd |1 (3efg fd e3f :|2 (3efg fd e4 ||
X: 4
T: Up Downey
Z: Dr. Dow
S: https://thesession.org/tunes/918#setting14108
R: reel
M: 4/4
L: 1/8
K: Emin
EFGA ~B2ed|ABGB AGFG|DEGA ~B2ef|gfeg fazD|EFGA ~B2ed|ABGB AGFG|DEGA ~B2ed|1 BAGF EB,~B,2:|2 BAGF EB~B2|||:gfeg fegf|egfe a2~a2|gfeg fegf|egfe B2~B2|gfeg fegf|egfe a2~a2|bagf agfg|e3e e2ee:||E^DEG GFGA|BA (3Bcd edBG|
