X: 1
T: La Ciapa Rusa
Z: Barry Pearce
S: https://thesession.org/tunes/9182#setting9182
R: mazurka
M: 3/4
L: 1/8
K: Emin
|:EF GA Bc | B4 B2 | cB AB ce | B4 B2 | AG FG AB |
GF EF GE |[1 F2 A2 G2 | F6 :|[2 F2 G2 F2 | E4 G A ||
|: BG EB GE | BG EB GE | cG Ec GE | cG Ec GE |
BA GB AG | BA GB AG |[1 F2 A2 G2 | F4 G A :|[2 F2 G2 F2 | E6 ||
X: 2
T: La Ciapa Rusa
Z: ceolachan
S: https://thesession.org/tunes/9182#setting19944
R: mazurka
M: 3/4
L: 1/8
K: Emin
EF GA Bc | B4 eB | cB AB ce | B4 cB | A2 FG AB | G2 EF GE |[1 F2 B2 ^A2 | B4 :|[2 F/G/F ^DE FG | E4 ||BG EB GE | BG EB GE | cG Ec GE | cE Gc BA |BE GB AG | BE GB AG |[1 F2 B2 ^A2 | B4 :|[2 F/G/F ^DE FG | E4 |]
X: 3
T: La Ciapa Rusa
Z: Barry Pearce
S: https://thesession.org/tunes/9182#setting19945
R: mazurka
M: 3/4
L: 1/8
K: Emin
|:EF GA Bc | B4 B2 | cB AB ce | B4 B2 | AG FG AB | GF EF GE |[1 F2 A2 G2 | F4. |2 F2 G2 F2 | E4 G A |||: BG EB GE | BG EB GE | cG Ec GE | cG Ec GE |BA GB AG | BA GB AG |[1 F2 A2 G2 | F4 G A |2 F2 G2 F2 | E6 |||:EF GA Bc | B4 B2 | cB AB ce | B4 B2 | AG FG AB | GF EF GE |[1 F2 A2 G2 | F4. |2 F2 G2 F2 | E4 G A |||: BGE BGE | BGE BGE | cGE cGE | cGE cGE |F2 G2 F2 | E6 ||
X: 4
T: La Ciapa Rusa
Z: kcjb
S: https://thesession.org/tunes/9182#setting19946
R: mazurka
M: 3/4
L: 1/8
K: Cmaj
A^G AB cd|e2c2A2|fe de fa|e2c2A2|\|1BE dE cE|B2B2z2:|2 B2e2e2|A2A2z2\|:ec Ae cA|ec Ae cA|fc Af cA|fc Af cA||1ed Be dB|ed Be dB|e2 cB cd|B6:|2 ed cB cd|\e2c2A2|d2c2B2|A2A2z2:|
