X: 1
T: Lacey's
Z: Netallica
S: https://thesession.org/tunes/919#setting919
R: jig
M: 6/8
L: 1/8
K: Ador
|: EAA A^ce | d2d e^cA | E2E ABc | DEF G3 |
EAA A^ce | g2b age | d(3Bcd gdb | AGE EAA :|
|: eaa b2a | edB AEd | efg e2d | BAG EDB |
eaa b2a | edB AGD | GAB d2e | dBA EAA :|
X: 2
T: Lacey's
Z: hnorbeck
S: https://thesession.org/tunes/919#setting23326
R: jig
M: 6/8
L: 1/8
K: Amix
EAA A^ce | ~d3 e^cA | EAA AB=c | DEF ~G3 |
EAA A^ce | g2b age | dB/c/d ecA | ~G3 EAA :|
|: eaa b2a | edB AGE | efg e2d | BAG EDB, |
eaa b2a | edB AGE | GAB d2e | dAG EAA :|
X: 3
T: Lacey's
Z: JACKB
S: https://thesession.org/tunes/919#setting27796
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA A^ce |d3 e^cA | EAA AB=c | DEF G3 |
EAA A^ce | g2b age | dB/c/d ecA | G3 EAA :||
|: eaa g2e | edB AGE | eaa g2a | bag a2e |
eaa g2e | edB AGE | GAB d2e | dBG EAA :|
