X: 1
T: Hunsdon House
Z: Barry Pearce
S: https://thesession.org/tunes/9190#setting9190
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D2 A F2 B | A F2 E2 D | d e f e c2 | B3 A4 :|
|: a2 g f c2 | d2 c B e f | g2 f e c2 | B3 A B c |
d2 c B F2 | G2 F E A B | c d e A2 f | e3 d3 :|
X: 2
T: Hunsdon House
Z: hetty
S: https://thesession.org/tunes/9190#setting19947
R: jig
M: 6/8
L: 1/8
K: Dmaj
In 6/8 I have the B music from bar 6 as follows : G2F EBc | def g2f | e3 d3 :||
X: 3
T: Hunsdon House
Z: ceolachan
S: https://thesession.org/tunes/9190#setting19948
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D4 A2 F4 B2 | A2 F4 E4 D2 | d2 e2 f2 e2 c4 | B6 A6 :||: a4 g2 f2 c4 | d4 c2 B2 e2 f2 | g4 f2 e2 c4 | B6 A2 B2 c2 |d4 c2 B2 F4 | G4 F2 E2 A2 B2 | c2 d2 e2 A4 f2 | e6 d6 :|
X: 4
T: Hunsdon House
Z: ceolachan
S: https://thesession.org/tunes/9190#setting19949
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: D4 A2 F4 B2 | A2 F4 E4 D2 | d4 f2 e2 c4 | B6 A6 :||: a4 g2 f2 c4 | d4 c2 B2 e2 f2 | g4 f2 e2 c4 | B6 A2 B2 c2 |d4 c2 B2 F4 | G4 F2 E2 B2 c2 | d2 e2 f2 g4 f2 | e6 d6 :|
