X: 1
T: Bancroft's Descent
Z: Sean B.
S: https://thesession.org/tunes/9206#setting9206
R: jig
M: 6/8
L: 1/8
K: Dmaj
e|:fdd ~a2g|fag fdd|eAA ~g2f|efd eAA|dAA ~d2e|
[1 fag fgf| egf efd| eAA d2e:|2 fag faf|egf efd|eAA dcB||
|:Add ceg|fda fdd|EFG Bcd|
[1 efd cde|dAA eAg|fag fgf|egf efd |eAA dcB:|
[2 ecA GFE|DFA Bcd|cde deg|fag fgf|ecA d2e|]
X: 2
T: Bancroft's Descent
Z: Tøm
S: https://thesession.org/tunes/9206#setting19951
R: jig
M: 6/8
L: 1/8
K: Amaj
B|:cAA ~e2d|ced cAA|BEE ~d2c|BcA BEE|AEE ~A2B|
[1 ced cdc| Bdc BcA| BEE A2B:|2 ced cec|Bdc BcA|BEE AGF||
|:EAA GBd|cAe cAA|B,CD FGA|
[1 BcA GAB|AEE BEd|ced cdc|Bdc BcA |BEE AGF:|
[2 BGE DCB,|A,CE FGA|GAB ABd|ced cdc|BGE A2B|]
