X: 1
T: Dance From Oas
Z: irishfiddleCT
S: https://thesession.org/tunes/9209#setting9209
R: polka
M: 2/4
L: 1/8
K: Amix
|: a3 e/f/ | gf e>d | cA BB | A/B/c/d/ e2 |
a3 e/f/ | gf e>d | cA BB | B/c/A A2 :|
|: c>A BB | cA d2 | c>A BB | A/B/c/d/ e2 |
c>A BB | cA d2 | cA BB | B/c/A A2 :|
X: 2
T: Dance From Oas
Z: irishfiddleCT
S: https://thesession.org/tunes/9209#setting19952
R: polka
M: 2/4
L: 1/8
K: Amix
||: [ E2A,2 ] [ EA, ] [ E-A,- ] | [ EA, ] [ EA, ] [ E2A,2 ] :||
X: 3
T: Dance From Oas
Z: irishfiddleCT
S: https://thesession.org/tunes/9209#setting19953
R: polka
M: 2/4
L: 1/8
K: Amix
||:a3 e/f/ | gf e>d | cA BB | A/B/c/d/ e2 | | a3 e/f/ | gf e>d | cA BB | B/c/A A2:||||:c>A BB | cA d2 | c>A BB | A/B/c/d/ e2 | | c>A BB | cA d2 | cA BB B/c/A A2:||||:[E2A,2][EA,][E-A,-]|[EA,][EA,][E2A,2]|[E2A,2][EA,][E-A,-]|[EA,][EA,][E2A,2]||[E2A,2][EA,][E-A,-]|[EA,][EA,][E2A,2]|[E2A,2][EA,][E-A,-]|[EA,][EA,][E2A,2]:||||:[E2A,2][EA,][E-A,-]|[EA,][EA,][E2A,2]|[E2A,2][EA,][E-A,-]|[EA,][EA,][E2A,2]||[E2A,2][EA,][E-A,-]|[EA,][EA,][E2A,2]|[E2A,2][EA,][E-A,-][EA,][EA,][E2A,2]:||
