X: 1
T: Shoot When The Ducks Are Flying
Z: bogman
S: https://thesession.org/tunes/9221#setting9221
R: reel
M: 4/4
L: 1/8
K: Emin
eeed efff|e2 ed eBBB|eeed efff|baaf fedB|
e2 ed efff|e2 ed eBBB|e2 ed efff|b2 af fedA||
BBBA AFFD|EEED EFFF|BBBA AFAB|dAde fedA|
B3 A AFFD|EEED EFFF|BAFA AFAB|dAde fedB||
X: 2
T: Shoot When The Ducks Are Flying
Z: Jesse
S: https://thesession.org/tunes/9221#setting28210
R: reel
M: 4/4
L: 1/8
K: Fmaj
|: F2-FG FCDF | ACGA FDDF | CFFE FF (3ABc | dfcA BAGA |
| AFFE FCDF | ACGA FDDF | AccA Bcdc |1. cAGB AFFE :|2. cAGB AF ~F ||
|: c2-cA Bcde | ffcA BG ~G2 | cfcA Bcdf | efge fcga |
| bbgf eccA | BDBc BAGA | FccA Bcdc |1. cAGB AF ~F :|2. cAGB AFAB ||
|: cf-fA BBAB | cf-fA G2AB | cf-fA Bcdf | efge fdcA :|
