X: 1
T: Haley's
Z: Mandolman
S: https://thesession.org/tunes/925#setting925
R: jig
M: 6/8
L: 1/8
K: Edor
|:EB,E GEG|BGB e2f|gfe dBG|
FAG FED|EB,E GEG|BGB e2f|
gfe dBA|1 GEE E2F:|2 GEE E2f||
|:gGG Gge|dBG G2f|gfe dBG|FAG FED|
[1 gGG Gge|dBG G2f|gfe dBA|GEE E2f:|
[2 EB,E GEG|BGB e2f|gfe dBA|GEE E2F||
X: 2
T: Haley's
Z: ceolachan
S: https://thesession.org/tunes/925#setting14116
R: jig
M: 6/8
L: 1/8
K: Edor
E3 GE/F/G | BGB e2 f | gfe dBG | F/G/AG FED | E^DE GFG | B^AB e2 f | g>fe dB^A | Be^d e2 :||: gGG Gge | dBG G2 f | gfe dB/A/G | F>AG FED |[1 gBA Gge | dBG A2 f | g>fe dB^A | Be^d e2 :|[2 E^DE GFG | B^AB e2 f | g>fe dBA | GE^D E2 |]
X: 3
T: Haley's
Z: ceolachan
S: https://thesession.org/tunes/925#setting14117
R: jig
M: 6/8
L: 1/8
K: Edor
|: F | E2 E GEG | B2 B e2 f | gfe d2 G | FAG FED | ~[2 E^DE G2 G | B^AB e3 | g2 e dBA | GE^D E2 |]
X: 4
T: Haley's
Z: Kevin Rietmann
S: https://thesession.org/tunes/925#setting23928
R: jig
M: 6/8
L: 1/8
K: Edor
|:~E3~G3 | ~B3 e2f | gfe dBG | FAG FED |
~E3~G3 | ~B3 e2f | gfe dBA |1 GEE E2F :|2 GEE E2f :|:
~g3 gfe | dBG G2f | gfe dBG | FAG FED |
|1~g3 gfe | dBG G2 f | gfe dBG | GEE E2f :|
|2~E3 ~G3 | ~B3 e2f | gfe dBA | GEE E2F |
