X: 1
T: If Ever I Marry, I Am A Son Of A Whore
Z: Aidan Crossey
S: https://thesession.org/tunes/9251#setting9251
R: jig
M: 6/8
L: 1/8
K: Amin
|:E|A>BA AGA|cde f2g|fed cAG|G>AG GEG|
A>BA AGA|cde fag|fed cAG|A3 A2:|
|:e|a>ba g>ag|f>gf e2d|c>de ged|cAG G3|
EAA AGA|cde fag|fed cAG|A3 A2:|
|:B|cEE GEE|cEE G2G|AEE cEE|dcd e3|
EAA AGA|cde fag|fed cAG|A3 A2:|
|:e|a2a g2g|fgf e2d|cde ged|cAG G3|
EAA AGA|cde fag|fed cAG|A3 A2:|
X: 2
T: If Ever I Marry, I Am A Son Of A Whore
Z: swisspiper
S: https://thesession.org/tunes/9251#setting22269
R: jig
M: 6/8
L: 1/8
K: Bmin
|:F|~B3 BAB|def g2a|gfe dBA|(3.A.B.A A AFA|
(3.B.c.B B BAB|def gba|gfe dBA|B3 B2:|
|:f|bab aga|gag f2e|def afe|dBA A3|
FBB BAB|def gba|gfe dBA|B3 B2:|
|:c|dFF AFF|dFF ~A3|BFF dFF|ede ~f3|
FBB BAB|def gba|gfe dBA|B3 B2:|
|:f|b2b a2a|gag f2e|def afe|dBA (3.A.B.A A|
FBB BAB|def gba|gfe dBA|B3 B2:|
X: 3
T: If Ever I Marry, I Am A Son Of A Whore
Z: Richard Lloyd
S: https://thesession.org/tunes/9251#setting29630
R: jig
M: 6/8
L: 1/8
K: Amin
(_E|:E)AA AGA|cde fag|fed cAG|GAG GEG|
A2A AGA|cde fag|fed cAG|1 AAA A2G:|2 AAA Ace|]
|:a3 g3|fgf e2d|cde g2e|dcA G2e|
edc AGA|cde fag|fed cAG|1 AAA Ace:|2 AAA A2B|]
|:cEE GEE|cEE G2G|AEE cEE|dcd e2A|
EAA AGA|cde fag|fed cAG|1 AAA A2B:|2 AAA A2B|]
|:c3 B3|cde e2d|cde c2A|AGE E2G|
EAA AGA|cde fag|fed cAG|1 AAA A2B:|2 AAA A2G|]
|:EAA GAA|EAA G3|EAA AGA|cde d2A|
EAA AGA|cde fag|fed cAG|1 AAA A2G:|2 AAA Ace|]
|:a3 g3|fgf e2d|cde g2e|dcA G2e|
edc AGA|cde fag|fed cAG|1 AAA Ace:|2 AAA A2B|]
