X: 1
T: Midlothian Pipe Band, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/9254#setting9254
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:fe|d2A def|ABA A3|f2f fed|e2e ABc|
d2A def|BGB B2g|fga ABc|[1d3 d:|[2 d3 d2||
|:e|f2f fed|efe efg|aag ffe|dBB B2g|
fga efg|fed B2g|fga ABc|[1d3 d2:|[2 d3 d||
X: 2
T: Midlothian Pipe Band, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/9254#setting19959
R: jig
M: 6/8
L: 1/8
K: Dmaj
fe | d2A d>ef | ABA A2A | f2f f>ed | e>fe A>Bc | d2A d>ef | B<GB B2g | f>ga A>Bc | d3 d2 :| a/g/ | f2f f>ed | e2e e2g | a2a f2e | d>BB B>ag | f2f fed | e2e e2g | a<fd A>Bc | d3 d2a/g/ | f2f f>ed | e2e e2g | a2a f2e | d>BB B2g | f>ga e>fg | f>ed B2g | f>ga A>Bc | d3 d2 |]
X: 3
T: Midlothian Pipe Band, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/9254#setting19960
R: jig
M: 6/8
L: 1/8
K: Dmaj
f>e|:"D"d2A d>ef|A2A A2A|f2f f>ed|"A7"e>fe A>Bc|"D"d2A d>ef|"G"B>GB B2g|1 "D"d3-d>fe:|2 "D"d3-d>ag||"D"f2f f>ed|"A7"e2e e>fg|"D"a2a "G"f2e|d>BB B>a"A7"g|"D"f2f f>ed|"Em"e2e e>fg|"A7"f>ga A>Bc|"D"d3-d>"A7"ag|"D"f2f f>ed|"A7"e2e e>fg|"D"a2a "G"f2e|d>BB B>"A7"ag|"D"f>ga "A7"e>fg|"Bm"f>ed "G"B2g|"A7"f>ga A>Bc|"D"d3-d2|
