X: 1
T: Zeak Waltz, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/9258#setting9258
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G>FG>A G2 B>A|G>FG>A G2 A>B|c>BA>G F>GA>G|F>ED>^C D2 (3DEF|
G>FG>A G2 B>A|G>FG>A G2 A>B|c>BA>G F>GA>F|G2 G2 G2:|
|:(3GAB|c2 A2 A>cA>c|B2 G2 G>BG>B|A>BA>G F>GA>G|F>ED>^C D2 (3GAB|
c2 A2 A>cA>c|B2 G2 G>BG>B|A>BA>G F>GA>F|G2 G2 G2:|
X: 2
T: Zeak Waltz, The
Z: ceolachan
S: https://thesession.org/tunes/9258#setting19963
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|: (3DEF | G>FG>A G2 B>A | G>FG>A G2 A>B | ~ .. ~ ?!
X: 3
T: Zeak Waltz, The
Z: ceolachan
S: https://thesession.org/tunes/9258#setting19964
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G3/2F/2G3/2A/2 G2 B3/2A/2|G3/2F/2G3/2A/2 G2 A3/2B/2| ~
