X: 1
T: Piss Upon The Grass
Z: Mix O'Lydian
S: https://thesession.org/tunes/9260#setting9260
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2G G2B|d2B G2G|A2B A2B|A2B AFD|
G2G G2B|d2B G2B|A2G F2E|D3 D3:|
|:A2A A2B|A2B AFD|G2A B2c|d2e dBG|
c2B c2d|e2f gfe|dcB AGF|G3 G3:|
X: 2
T: Piss Upon The Grass
Z: wichitafiddler
S: https://thesession.org/tunes/9260#setting19965
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:"G" G2G G2B|d2B GFG|"Am" A2A A2B |"D" A2B AFD|"Em" G2G G2B|"G" d2B GAB|"Am" A2G F2E|"D" D3 D3:||:"Am" A2G A2B|A2B "D" AFD|"G" G2A B2c|d2e dBG|"C" c2B c2d| e2f gfe|"D" dcB AGF|"C" G3 "G" G3:|
X: 3
T: Piss Upon The Grass
Z: AB
S: https://thesession.org/tunes/9260#setting19966
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G2G G2c|d2B A2G|A2B A2B|A2G FED|G2G G3/A/B/c/|d2B G2B|A2G F2E|D6:||:A2B A2B|A2B AFD|B2c d2e|d2e dBG|c2B c2d|e2f gfe|dcB AGF|G6:|
