X: 1
T: Phillips's
Z: fynnjamin
S: https://thesession.org/tunes/9263#setting9263
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:Ac|d2 fd cdBc|ABGA FGEF|DFAc BGBd|ceae dcBA|
d2 fd cdBc|ABGA FGEF|DFAc BGBd|ceAc d2:|
|:de|fefg fdef|gfga gece|fefg fagf|edcB A2 de|
fdAd fagf|gece gbag|fagf egfe|d2 f2 d2:|
X: 2
T: Phillips's
Z: Chrisp
S: https://thesession.org/tunes/9263#setting29094
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
Ac|d2fd (cd)Bc|(AB)AG (FD)FA|(BG)Bd (cA)ce|(df)af (gf)ge|
d2fd (cd)Bc|(AB)AG (FD)FA|(BG)Bd (cA)ce|d2d2d2:|
|:ag|(fa)fd (fa)fd|(gb)ge (gb)ge|(fa)fd (fa)fd|edcBA2ag|
(fa)fd (fa)fd|(gb)ge (gb)ge|(fe)dc (Bg)ec|d2d2d2:|
