X: 1
T: Policeman's Holiday, The
Z: Conán McDonnell
S: https://thesession.org/tunes/927#setting927
R: jig
M: 6/8
L: 1/8
K: Gmaj
g||dBG DGB|gfa gdB|ecA EAc|eg/2g/2g gfe|
dBG DGc|B2d dcB|A^ce ~a3|fe^c dd/2d/2d:||
~g3 fdg|ecg dBA |GBd gfe|dBA GBd|
gea fdg|~e3 dcB|A^ce ~a3|fd^c ded:||
Bc^c dbf|agd f=fe|dbf agd|f=fe bge|
dbf agd|B2g gdB|A^ce ~a3|1fd^c d2z:|2fd^c d2g||
X: 2
T: Policeman's Holiday, The
Z: Bleedin' Heart
S: https://thesession.org/tunes/927#setting14121
R: jig
M: 6/8
L: 1/8
K: Gmaj
g||dBG DGc|ABd dB/c/d|e2c EAc|g3 gfe|dBG DGc|B2d dcB|A^ce ~a3|1fd^c d2g:|2fd^c def|~g3 ~f3|e2e dBA |GB/c/d g2e|dBA GB/c/d|~g3 ~f3|~e3 d^cB|A^ce ~a3|fd^c d3|gab fga|efg dBA|GB/c/d gB/c/d|gdB GB/c/d|~g3 ~f3|~e3 d^cB|A^ce ~a3|fd^c d3|Bc^c dbf|agd f=fe|dbf agd|fed bge|dbf agd|B2g gdB|A^ce ~a3|1fd^c d2z:|2fd^c d2g||
X: 3
T: Policeman's Holiday, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/927#setting27715
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:ge|dBG B,DG|Bdd dBG|ecA A,CE|Ace gfe|
dBG B,DG|Bdd d"+"cB|Ace agd|fed d:|
ef|gea fdg|e"+"ce dBG|GBd gfe|dBG GBd|
gea fdg|e"+"ce dcB|Ace agd|fed d:|
|:c=c|B=c^c dbf|agd fe^d|dbf agd|fed bge|
dbf agd|Bag gdB|Ace agd|fed d:|
X: 4
T: Policeman's Holiday, The
Z: Michael Eskin
S: https://thesession.org/tunes/927#setting28588
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:ge|dBG B,DG|Bdd dBG|e^cA A,^CE|A^ce gfe|
dBG B,DG|Bdd dcB|A^ce agd|fed d:|
ef|gea fdg|ece dBG|GBd gfe|dBG GBd|
gea fdg|ece dcB|A^ce agd|fed d:|
|:^c=c|B=c^c dbf|agd fe^d|dbf agd|fed bge|
dbf agd|Bag gdB|A^ce agd|fed d:|
