X: 1
T: Fishing At Orbost
Z: JosephC
S: https://thesession.org/tunes/9271#setting9271
R: reel
M: 4/4
L: 1/8
K: Amaj
AB|:BccB cceB|BcBA AeBA|BccB ccef|BccB AeBA|
cddc acdc|acdc dceA|BccB ccef|BccB A2AB:|
|:Bcca eeAe|feeA AeBA|Bcca eeAe|fABA AeBA|
cddA ddcd|fdec dcBA|cddA ddAc|faea aceA:|
X: 2
T: Fishing At Orbost
Z: JosephC
S: https://thesession.org/tunes/9271#setting19967
R: reel
M: 4/4
L: 1/8
K: Amaj
|:BccB ~c2eB|BcBA AeBA|BccB ~c2ef|BccB AeBA||cddc acdc|acdc dceA|BccB ~c2eB|BcBA A2AB:||:Bcca ~e2Ae|feeA AeBA|Bcca ~e2Ae|fABA AeBA||cddc ~d2cd|fdec dcBA|cddA ~d2cd|faea aceA:|
X: 3
T: Fishing At Orbost
Z: JACKB
S: https://thesession.org/tunes/9271#setting23758
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:ABBA B2dA|ABAG GdAG|ABBA B2de|ABBA GdAG|
|BccB gBcB|gBcB cBdG|ABBA B2dA|ABAG G2GA:|
|:ABBg d2Gd|eddG GdAG|ABBg d2Gd|eGAG GdAG|
|BccB c2Bc|ecdB cBAG|BccG c2Bc|egdg gBdG:|
X: 4
T: Fishing At Orbost
Z: JACKB
S: https://thesession.org/tunes/9271#setting23811
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:EFFE F2AE|EFED DAED|EFFE F2AB|EFFE DAED|
|FGGF dFGF|dFGF GFAD|EFFE F2AE|EFED D2DE:|
|:EFFd A2DA|BAAD DAED|EFFd A2DA|BDED DAED|
|FGGF G2FG|BGAF GFED|FGGD G2FG|BdAd dFAD:|
