X: 1
T: Uncle Bernard's
Z: Mix O'Lydian
S: https://thesession.org/tunes/9272#setting9272
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:A2|GA Bc|d3/2e/2 d/2c/2 B|c3/2d/2 c/2B/2 A|B3/2c/2 B A|
GA Bc|d3/2e/2 dg|f/2e/2 d/2c/2 B A| G2:|
|:Bd|gg fe|d3/2e/2 d/2c/2 B|c3/2d/2 c/2B/2 A|B3/2c/2 B d|
gg fe|d3/2e/2 dg|f/2e/2 d/2c/2 B A| G2:|
X: 2
T: Uncle Bernard's
Z: ceolachan
S: https://thesession.org/tunes/9272#setting19968
R: polka
M: 2/4
L: 1/8
K: Gmaj
GA Bc | d>e d/c/B | c>d c/B/A | B>c BA |GA Bc | d>e dg | f/e/d/c/ BA | G2 :|gg fe | d>e d/c/B | c>d c/B/A | B>c Bd |gg fe | d>e dg | f/e/d/c/ BA | G2 :|G2 A2 B2 c2 | d3 e dc B2 | c3 d cB A2 | B3 c B2 A2 |G2 A2 B2 c2 | d3 e d2 g2 | fe dc B2 A2 | G4 :|g2 g2 f2 e2 | d3 e dc B2 | c3 d cB A2 | B3 c B2 d2 |g2 g2 f2 e2 | d3 e d2 g2 | fe dc B2 A2 | G4 :|
X: 3
T: Uncle Bernard's
Z: ceolachan
S: https://thesession.org/tunes/9272#setting19969
R: polka
M: 2/4
L: 1/8
K: Gmaj
GG/A/ B>c | dB d/c/B | cA c/B/A | B/c/B/A/ GD |G>A Bc | d>e dg | f/e/d/c/ BA | G2 :|ga/g/ fe | d>e dB | c>d cA | B>c B/c/d/B/ |gg f>e | de dg | f/e/d/c/ BA | G2 :||: G>A Bc | d>e d/c/B | c>d c/B/A | BG A>D |G2 Bc | d2 dg | fd c/B/A | G2 G2 :||: g2 fe | d2 d/c/B | c2 c/B/A | BG Ad |g/f/g/a/ g/f/e | d>G dg | f/e/d/c/ B/c/A/G/ | G2 G2 :|
