X: 1
T: Sean Dwyer's
Z: bogman
S: https://thesession.org/tunes/9275#setting9275
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:f/e/|dAF G2B|AFD E2F|DED F2E|DFA f2e|
dAF G2B|AFD E2F|DED F2E|DED D2:|
F/A/|B2A F2A|B2A F2A|B2A F2A|dcd d2A|
B2A F2A|B2A F2A|EFG F2E|DED DFA|
B2A F2A|B2A F2A|B2A F2A|d2e f2e|
ded cdc|BcB AFA|B2A cBc|ded d2||
X: 2
T: Sean Dwyer's
Z: murcu
S: https://thesession.org/tunes/9275#setting26936
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:f/e/|dAF G2B|AFD E2F|DED F2A|d2e f2e|
dAF G2B|AFD E2F|DED F2E|DED D2:|
F/A/|B2A F2A|B2A F2A|B2A F2A|dcd d2A|
B2A F2A|B2A F2A|EFG F2E|DED DFA|
B2A F2A|B2A F2A|B2A F2A|d2e f2e|
ded cdc|BcB AFA|Bcd edB|d2e f2||
