X: 1
T: Rig A
Z: harpalaska
S: https://thesession.org/tunes/9281#setting9281
R: jig
M: 6/8
L: 1/8
K: Dmaj
DED DED|B2G A2B|c2A F2A|d2B GFE|
DED DED|B2G A2c|B2d cBA|G3 G3:|
|:B3d3|e2d B3|ABA E2F|A2F E2D|
B3d3|e2d B3|ABA E2F|(G3 G3):|
X: 2
T: Rig A
Z: hetty
S: https://thesession.org/tunes/9281#setting19970
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:B3d3 e2d B3|ABA E2F A2F E2D|
X: 3
T: Rig A
Z: Mix O'Lydian
S: https://thesession.org/tunes/9281#setting22600
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: E | DED DED | B2 G A2 B | c2 A F2 A | d2 B GFE |
DED DED | B2 G A2 B | ced cBA | G4-G :|
|: A | B3 d3 | e2 d B2 G | ABA E2 F | A2 G D2 z |
B3 d3 | e2 d B2 G | ABA E2 F | G4-G :|
