X: 1
T: Clancy's
Z: celtic marine
S: https://thesession.org/tunes/9283#setting9283
R: jig
M: 6/8
L: 1/8
K: Dmaj
FA |: BEE ABd | BEE BAF | BEE ABd | BAF AFD |
BEE ABd | ABE BAF | DFA ded |1 BAF AFD :|2 BAF AFE ||
|: DFA d2A | BBd BAF | DFA ded | cAG FEF |
DFA d3 | e3 ede | f3 ede |1 fdB AFE :|2 fdB A3 ||
X: 2
T: Clancy's
Z: swisspiper
S: https://thesession.org/tunes/9283#setting19972
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: BEE B2d | BEE BAF | B~E2 B2d | BAF AFD |B~E2 B2d |B~E2 BAF | DFA ded | BAF AFD |  B~E2 B2d| B~E2BAF | B~E2 B2d | BAF AFD |B~E2 B~E2 |B~E2 BAF | DFA ded | BAF AFE ||| DFA ded | BAB dAF | DFA ded |cAG FEF| DFA ded |~e3 efg|e~f2 ede|fdB AFA|| DFA d3 | A~B2 dAF | DFA ded |cAG FEF| DFA dcd |~e3 efg|e~f2 ede|fdB AFA||
X: 3
T: Clancy's
Z: KJM
S: https://thesession.org/tunes/9283#setting25189
R: jig
M: 6/8
L: 1/8
K: Ador
|: eAA efg | eAA edB | eAA efg | edB dgf | eAA efg | eAA edB | GBd g2e | [1 fdB ABd :|] [2 fdc BcA |]
| GBd g3 | ede gdB | GBd g2e | fdc BcA | GBd g3 | aba aga | bc'b aga | bge dBA | GBd gdd | edd gdd | GBd g2e | fdc BcA | GBd g3 | aba aga | bgb aga | bge dBd |
X: 4
T: Clancy's
Z: JACKB
S: https://thesession.org/tunes/9283#setting26389
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: BEE B2d | BEE BAF | BE2 B2d | BAF AFD |
BE2 B2d |BE2 BAF | DFA ded | BAF AFD |
BE2 B2d| BE2BAF | BE2 B2d | BAF AFD |
BE2 BE2 |BE2 BAF | DFA ded | BAF AFE ||
|:DFA ded | BAB dAF | DFA ded |cAG FEF|
DFA ded |e3 efg|ef2 ede|fdB AFA|
| DFA d3 | AB2 dAF | DFA ded |cAG FEF|
DFA dB/c/d |e3 efg|ef2 ede|fdB AFA||
