X: 1
T: John Thomas's Hornpipe
Z: Robert_Ryan
S: https://thesession.org/tunes/9287#setting9287
R: three-two
M: 3/2
L: 1/8
K: Dmix
A2 d2 d2 e2 c2 A2 | A2 d2 d2 d2 ef g2 | A2 d2 d2 e2 c2 A2 | cd e2 e2 f2 c2 e2 |
A2 d2 d2 e2 c2 A2 | A2 d2 d2 d2 ef g2 | A2 d2 d2 e2 c2 A2 | cd e2 e2 f2 d4 |
f2 a2 a2 gf e2 d2 | A2 d2 d2 e2 f4 | f2 a2 a2 gf e2 d2 | cd e2 e2 f2 c2 e2 |
f2 a2 a2 gf e2 d2 | A2 d2 d2 e2 f2 g2 | ag f2 gf e2 fe d2 | cd e2 e2 f2 d4 ||
X: 2
T: John Thomas's Hornpipe
Z: ceolachan
S: https://thesession.org/tunes/9287#setting20945
R: three-two
M: 3/2
L: 1/8
K: Dmix
|: A2d2- d2e2 c2B2 | A2d2 d2c2 efg2 |\
A2d2- d2e2 c2A2 |[1 G2e2- e2c2 efg2 :|[2 cdec e2c2 efg2 ||
f2a2- a2gf e2c2 | A2d2 d2e2 fed2 | f2a2- a2gf e2d2 | cde2 e2f2 gfe2 |
f2a2- a2gf e2c2 | A2d2 d2e2 f2g2 | agfa gfe2 f2d2 | c2e2- e2c2 e2f2 |]
