X: 1
T: Inver Bank
Z: andrewyakovenko
S: https://thesession.org/tunes/9293#setting9293
R: jig
M: 6/8
L: 1/8
K: Bmin
~f3 edc|~B3 cAG|~F3 cAG|F/G/AB cde|
~f3 edc|~B3 cAG|~F3 cAG|FGA Bzz:|
~F3 BFD|~F3 BFD|~F3 cFG|FcF dFc|
~F3 BFD|~F3 BFG|~F3 cAG|1FGA BGE:|2FGA Bzz||
X: 2
T: Inver Bank
Z: bogman
S: https://thesession.org/tunes/9293#setting19974
R: jig
M: 6/8
L: 1/8
K: Bmin
|: fff edc | BBB cAG | FFF cAG | FFF cde |fff edc | BBB cAG | FFF cAG | [1 FGA B/c/de :| [2 FGA BFD |||: FFF BFD | FGF BFG | FFF cFG | FcF dFc |FFF BFD | FGF BFG | FFF cAG | [1 FGA BFD :| [2 FGA B/c/de ||
