X: 1
T: Cock And The Hen, The
Z: Jeremy
S: https://thesession.org/tunes/93#setting93
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|:B3 BAB f2A| B3 BAB cBA|B3 BAB f2g|afd edB dBA:||:afd def g2f|afd dfe dBA|afd def g2e|fed edB dBA:|
X: 2
T: Cock And The Hen, The
Z: slainte
S: https://thesession.org/tunes/93#setting12641
R: slip jig
M: 9/8
L: 1/8
K: Bmin
~F3 FEF c2 A | ~F3 FEF AFE | ~F3 FEF c2 d | ecA BAF AFE :|ecA ABc d2 f | ecA ABc BAF | ecA ABc d2 B | cBA BAF AFE :|
X: 3
T: Cock And The Hen, The
Z: brotherstorm
S: https://thesession.org/tunes/93#setting12642
R: slip jig
M: 9/8
L: 1/8
K: Bmin
~F3~F3 BcA| ~F3 FEF AFE|~F3~F3 Bcd|ecA ABc BAF:|
X: 4
T: Cock And The Hen, The
Z: ceolachan
S: https://thesession.org/tunes/93#setting12643
R: slip jig
M: 9/8
L: 1/8
K: Bmin
c |: BBB fdB FBd | BBB fdB cBA | BBB fdB FBd |[1 agf efd cBA :|[2 agf efd efg |||: afd dfg bge | afd ddd ecA | afd dfg bge |[1 fgf efd cBA :|[2 fgf efd cBA |||: d2e fdd edd | fdd gdd afe | d/e/de fdd edd |[1 agf efd cBA :|[2 agf efd cBA |]
X: 5
T: Cock And The Hen, The
Z: ceolachan
S: https://thesession.org/tunes/93#setting12644
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|: BcB BAB g2 A | BcB BAB dBA | BcB BAB g2 e | fed edB dBA :|afd def g2 e | afd def gfe | afd def g2 e | fed edB dBA |afd def g2 e | afd def gfe | a2 a agf g2 e | fed edB dBA |]
X: 6
T: Cock And The Hen, The
Z: brotherstorm
S: https://thesession.org/tunes/93#setting12645
R: slip jig
M: 9/8
L: 1/8
K: Bmin
~F3 FEF BcA| ~F3 FEF AFE|~F3 FEF Bcd|ec/B/A BAF AFE|~F3 FEF BcA| ~F3 FEF AFE|~F3 FEF Bcd|ecA BAF AFE|ecA ABc d2 f | ecA ABc BAF | ecA ABc dcB | cBA BAF AFE |ecA ABc de/f/g | aec ABc BAF | ecA ABc dcB | cBA BAF AFE :||
X: 7
T: Cock And The Hen, The
Z: JACKB
S: https://thesession.org/tunes/93#setting25800
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:F3 FEF BcA| FG/A/F FEF AFE|F3 FEF Bcd|ec/B/A BAF AFE|
F3 FEF BcA| FG/A/F FEF AFE|F3 FEF Bcd|ecA BAF AFE||
|:ecA ABc d2 f | ecA ABc BAF | ecA ABc dcB | cBA BAF AFE |
ecA ABc de/f/g | aec ABc BAF | ecA ABc dcB | cBA BAF AFE ||
X: 8
T: Cock And The Hen, The
Z: JACKB
S: https://thesession.org/tunes/93#setting26029
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|:B3 BAB f2A| B3 BAB dBA|B3 BAB f2g|af/e/d edB dBA|
B3 BAB f2A| B3 BAB dBA|B3 BAB f2g|afd edB dBA||
|:afd def g3 | afd edB dBA | afd def g2e | fed edB dBA |
afd def g3 | afd edB dBA| afd def g2e | fed edB dBA ||
X: 9
T: Cock And The Hen, The
Z: JACKB
S: https://thesession.org/tunes/93#setting26030
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:F3 FEF c2E| F3 FEF AFE|F3 FEF c2d|ecA BAF AFE|
F3 FEF c2E| F3 FEF AFE|F3 FEF c2d|ecA BAF AFE||
|:ecA ABc d3 | ecA BAF AFE | ecA ABc d2B | cBA BAF AFE |
ecA ABc d3 | ecA BAF AFE| ecA ABc d2B | cBA BAF AFE ||
X: 10
T: Cock And The Hen, The
Z: aidriano
S: https://thesession.org/tunes/93#setting29566
R: slip jig
M: 9/8
L: 1/8
K: Amin
|:gec cde f3|gec cde fdB|gec cde f3|e2c e2A cAG:||
|:AcA AGA f3|AcA AGA cAG|AcA AGA f3|e2c e2A cAG:||
X: 11
T: Cock And The Hen, The
Z: Gus Barbary
S: https://thesession.org/tunes/93#setting29880
R: slip jig
M: 9/8
L: 1/8
K: Amaj
F3FEFc3|F3FEF AFD|F3FEFc2d|edA BAF AFE:|
ecA ABc d2f|ecA ABc BAF|ecA ABc d3|edA BAF AFE:|
