X: 1
T: Muineira Da Camposa
Z: bogman
S: https://thesession.org/tunes/9307#setting9307
R: jig
M: 6/8
L: 1/8
K: Amaj
|:efe|cAc BcB|Ace agf|gfe dcB|cBA efe|
cAc BcB|Ace agf|gfe dcB|A3:|
AdB|c2A AdB|c2A AdB|cAB GAB|cBA AdB|
c2A AdB|c2A AdB|cAB GBG|A3 AdB|
cAB GdB|cAB GdB|cAB GAB|cBA AdB|
cAB GdB|cAB GdB|cAB GBG|A3||
X: 2
T: Muineira Da Camposa
Z: JACKB
S: https://thesession.org/tunes/9307#setting19975
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:ded |BGB ABA|GBd gfe|fed cBA|BAG ded|BGB ABA|GBd gde|fed cBA|G3:|||:GcA|B2G GcA|B2G GcA|BGA FGA|BAG GcA|B2G GcA|B2G GcA|BGA FAF|G3 GcA|||:BGA FcA|BGA FcA|BGA fGA|BAG GcA|BGA FcA|BGA FcA|BGA FAF|G3||
