X: 1
T: Michael Dwyer's
Z: Netallica
S: https://thesession.org/tunes/931#setting931
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: ~B2G Adc | ~B2B BAG | ~B2G AFD | FGG ~GFD |
~B2G Adc |B2G ABc | dge ~f2d | cAF ~G3 :|
|: GBd ~g3 | fed cAF | GBd ~g3 |faf ~g3 |
faf ~g2e | fed cAF | DBB ~BAG | (3Bcd B cAF :|
|: DBB ~B2d | cAA AGF | ~G2G BAG | BdB cAF |
DBB ~B2d | cAA ABc | dge ~f2d | cAF ~G3 :|
X: 2
T: Michael Dwyer's
Z: Dr. Dow
S: https://thesession.org/tunes/931#setting14124
R: jig
M: 6/8
L: 1/8
K: Gmaj
BGG Add|~B3 BAG|BDD ADD|~G3 GED|~B3 Add|~B3 ABc|dge f2d|1 cAF G2A:|2 cAF G2F||GBd ~g3|fed cAF|GBd ~g3|faf ~g3|faf g2e|fed cAG|~B3 BAG|BdB cAF|GBd ~g3|fed cAF|GBd ~g3|faf ~g3|faf g2e|fed ^cde|~f3 ge^c|~d3 dcA|||:GBB B2d|cAA dcA|GBB BAG|BdB cAF|GBB B2d|cAA ABc|dge f2d|1 cAF G2F:|2 cAF G2A||
X: 3
T: Michael Dwyer's
Z: Nigel Gatherer
S: https://thesession.org/tunes/931#setting14125
R: jig
M: 6/8
L: 1/8
K: Gmaj
BGG Add | B/c/dB BAG | BGG ADD | GAG GED |BGG AFF | BAG ABc | dge f2d | cAF G2z :|GBd g2e | fed cAF | GBd g2g |f/g/af gzg |f/g/af g2e | fed cAF | BBB c/B/AG | BdB cBA :|GBB B2d | cAA AFD | GBB BAG | BdB cAF |GBB B2d | cAA ABc | dge f2d | cAF G3 :|
X: 4
T: Michael Dwyer's
Z: Dargai
S: https://thesession.org/tunes/931#setting27143
R: jig
M: 6/8
L: 1/8
K: Gmaj
BGG Add|BcB BAG|BGG ADD|GAG GED|
BGG AFF|BGG ABc|dge f2d| cAF G2D:|
|: GBd ~g3|fed cAF|GBd ~g3|faf ~g3|
faf g2e|fed cAG|[1 ~B3 BAG|BdB cBA:|[2 faf gfe|ded dcA|]
|:GBB B2d|cAA AFD|GBB BAG|BdB cBA|
GBB B2d|cAG ABc|dge f2d|cAF G3:||
X: 5
T: Michael Dwyer's
Z: JACKB
S: https://thesession.org/tunes/931#setting27841
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: B2G Adc | B3 BAG | B2G AFD | FGG GFD |
B2G Adc |B2G ABc | dge f2d | cAF G3 :|
|: GBd g3 | fed cAF | GB/c/d g3 |faf g3 |
faf g2e | fed cAF | DBB BAG | Bc/d/B cAF :|
|: DBB B2d | cAA AGF | G3 BAG | BdB cAF |
DBB B2d | cAA ABc | dge f2d | cAF G3 :|
