X: 1
T: Mileva Ruchenitza
Z: JosephC
S: https://thesession.org/tunes/9315#setting9315
R: reel
M: 4/4
L: 1/8
K: Amin
M:7/8
|:^G2A2 ~B2B|B2B2 ~B2A|BdcB A^GA|~B2B2 z2E|
^G2A2 ~B2B|B2B2 ~B2A|^GBAG FED|1EF^GA B2E:|2~E2EB, ~E2z||
|:BccB ~A2A|ABBA ~^G2G|^GAAG FED|EF^GA ~B2B|
dccB ~A2A|ABBA ~^G2G|^GAAG FED|~E2EB, ~E2z:|
AFdd d2d|d2d2 ~d2c|AE~c2 c2c|c2c2 ~c2B|
EFDE F^GA|BccB A^GF|^GAAG FED|EF^GA ~B2B|
AFdd d2d|d2d2 ~d2c|AE~c2 c2c|c2c2 ~c2B|
EFDE F^GA|BccB A^GF|dccB A^GF|^GAAG FED|~E2EB, E2z||
X: 2
T: Mileva Ruchenitza
Z: JosephC
S: https://thesession.org/tunes/9315#setting19976
R: reel
M: 4/4
L: 1/8
K: Emin
z|:^d2e2 ~f2f|f2f2 ~f2e|fagf e^de|~f2f2 z2B||^d2e2 ~f2f|f2f2 ~f2e|^dfed cBA|1Bc^de f2B:|2~B2BF ~B2z|||:fggf ~e2e|effe ~^d2d|^deed cBA|Bc^de ~f2f||aggf ~e2e|effe ~^d2d|^deed cBA|~B2BF ~B2z:||ecaa a2a|a2a2 ~a2g|eB~g2 g2g|g2g2 ~g2f||BcAB c^de|fggf e^dc|^deed cBA|Bc^de ~f2f||ecaa a2a|a2a2 ~a2g|eB~g2 g2g|g2g2 ~g2f||BcAB c^de|fggf e^dc|aggf e^dc|^deed cBA|~B2BF B2z||
X: 3
T: Mileva Ruchenitza
Z: swisspiper
S: https://thesession.org/tunes/9315#setting19977
R: reel
M: 4/4
L: 1/8
K: Bmin
z|:^A2B2 ~c2c|c2c2 ~c2B|cedc B^AB|~c2c2 z2F||^A2B2 ~c2c|c2c2 ~c2B|^AcBA GFE|1FG^AB c2F:|2~F2FC ~F2z|||:cddc ~B2B|BccB ~^A2A|^ABBA GFE|FG^AB ~c2c||eddc ~B2B|BccB ~^A2A|^ABBA GFE|~F2FE~F2z:||BGee e2e|e2e2 ~e2d|BF~d2 d2d|d2d2 ~d2c||FGEF G^AB|cddc B^AG|^ABBA GFE|FG^AB ~c2c||BGee e2e|e2e2 ~e2d|BF~d2 d2d|d2d2 ~d2c||FGEF G^AB|cddc B^AG|eddc B^AG|^ABBA GFE|~F2FC F2z||
