X: 1
T: Muneira De Anton
Z: irishfiddleCT
S: https://thesession.org/tunes/9316#setting9316
R: jig
M: 6/8
L: 1/8
K: Amaj
e2c dcd | e2c dcd | Bcd efg | ~f2e ecd |
e2c cdc | e2c dcd | Bcd efg |1aec Acd :|2 aec A2a ||
|: geg fdf | e c3 ec | Bcd efg | ~f2e e2a |
geg fdf | e c3 ec | Bcd efg |1 aec A2 a :|2 aec A3 ||
|: eae cec | cBc d3 | faf dfd | dcd e2c |
eae cec | cBc d2e | agf eae |1 dcB A3 :|2 dcB Acd ||
X: 2
T: Muneira De Anton
Z: JACKB
S: https://thesession.org/tunes/9316#setting19978
R: jig
M: 6/8
L: 1/8
K: Amaj
|:d2B BcB|d2B cBc|ABc def|e2d dBc|d2B BcB|d2B cBc|ABc def|1 gdB GBc:|2gdB G2g|||:fdf ece|dB2 d2B|ABc def|e2d d2g|fdf ece|dB2 d2B|ABc def|1gdB G2g:|2gdB G3|||:dgd BdB|BAB c3|ege cec|cBc d2B|dgd BdB|BAB c2d|gfe dge|1cBA G3:|2cBA GBc||
