X: 1
T: Nut Brown Maiden
Z: pcd
S: https://thesession.org/tunes/9317#setting9317
R: polka
M: 2/4
L: 1/8
K: Dmaj
A|"D"d>c B A|d2 A d|"D"f>d "Bm"g f|"Em"f e "A"e g|
"D"f<a f<a|"D"A2 d e|"Em"f>f "A"g e|"D"d2 d ||
g|"D"f<a g B|"A"A2 d e|"D"f>d g f|"G"f e "A"e g|
"D"f<a g B|"D"A2 d e|"Em"f>f "A"g e|"D"d2 d |]
X: 2
T: Nut Brown Maiden
Z: bogman
S: https://thesession.org/tunes/9317#setting19979
R: polka
M: 2/4
L: 1/8
K: Dmaj
A/B/|d>c BA|d2 A>B|d>e fg|fe eg|fa fa|A2 d>e|f2 ge|d2 d:||g|fa fa|A2 d>e|fd gf|fe eg|[1fa fa|A2 d>e|f2 ge|d2 d:||[2fa B<d|A>B d>e|f2 ge|d2 d||
