X: 1
T: Besom In Bloom, The
Z: Josh Kane
S: https://thesession.org/tunes/933#setting933
R: jig
M: 6/8
L: 1/8
K: Dmix
|: FED ~F2F | GED D3 | FED FGA | GFG AGE |
FED F3 | AFA ~f2f | ded cAF |1 AGF ~G2G :|2 AGF G2A ||
|: ~B2B BAG | ABG A2 G | FED FGA | GED ~D2D |
B2B BAG | ABG ABc | ded cAF | AGF G3 :||
X: 2
T: Besom In Bloom, The
Z: Ian Varley
S: https://thesession.org/tunes/933#setting27255
R: jig
M: 6/8
L: 1/8
K: Dmix
|: FED ~F2D | GEA D3 | FED FGA | GFG AGE |
FED F2G | AFA ~f2e | ded cAF |1 AGF ~G2G :|2 AGF G2A ||
|: ~B2B BAG | ABG A2 G | FED FGA | GEA ~D2D |
B2B BAG | ABG ABc | ded cAF | ABA G3 :||
