X: 1
T: Dan Roger's
Z: bogman
S: https://thesession.org/tunes/9330#setting9330
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:def|gdB B2A B2A Bcd|efe edB dBA ABd|
gdB B2A B2A Bcd|efg fed e3:|
|:e2f|gbg faf gfg edB|edB Bed BAA A2 e/f/|
gbg faf gfg efg|aga Bcd e3:|
X: 2
T: Dan Roger's
Z: bogman
S: https://thesession.org/tunes/9330#setting19981
R: slide
M: 12/8
L: 1/8
K: Gmaj
def|gdB B2A B2A Bcd|efe edB dBA AB/c/d|gdB B2A B2A Bcd|efg fed e3:||e2f|gag faf gfg edB|edB Bed BAA A2 e/f/||gag faf gfg efg|~a Bcd e3:||
