X: 1
T: In Memory Of Chris Langan
Z: protz
S: https://thesession.org/tunes/9341#setting9341
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: ~E2 GE DEGB | AcBG AGFG | ~E2 GE DEGB | AcBG A2 AG |
ABcd eB~B2 | gedB AGFG | ~E2 GE DEGB |[1 AcBA G2 FG :|[2 AcBA G2 GA ||
|: ~B3d eg~g2 | agbg agfa | gefd edBd | cABG AGEG |
ABcd eB~B2 | gedB AGFG | ~E2 GE DEGB |[1 AcBA G2 GA :|[2 AcBA BAGF ||
X: 2
T: In Memory Of Chris Langan
Z: protz
S: https://thesession.org/tunes/9341#setting19983
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:~B2 AG EDB,E|DGBA G2 FG|EB,~B,2 G,A,B,D|EGAB ~c2 Ac|BGAG EDB,E|DGBA G2 FG|EB,~B,2 G,A,B,D|EGAc BAGA:|||:~B3d ~c3A|~B2 AG EFGA|Bd~d2 dega|b2 ag ea~a2|bg~g2 agfg|eB~B2 GA (3Bcd|ecdB cBAG|FGAc BAGA:||
