X: 1
T: Harry Cotter's Schottische
Z: Mix O'Lydian
S: https://thesession.org/tunes/9342#setting9342
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:F>G|A>f e>dc>e (3dcB|A2F2 F>ED>F|A2G2 G>FE>G|B2A2 A>GF>G|
A>fe>d c>e (3dcB|A2F2 F>ED>F|A>dc>B A>GF>E|D2 F>Ad2:|
|:F>G|A2d2d2e2|d2 c>B c2 E>F|G2B2B2c2|B2 A>G A>GF>G|
A2d2d2e2|d2 c>B c2E2|G2 c>B A2 c>B|(3GFE D2 D2:|
X: 2
T: Harry Cotter's Schottische
Z: dogbox
S: https://thesession.org/tunes/9342#setting24022
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:F>G|A>f e>d c>e (3dcB|A2F2 F>E D>F|A2G2 G>F E>G|B2A2 A2 F>G|
A>f e>d c>e (3dcB|A2F2 F>E D>F|A>d c>B A>G F>E|D2-(3DFA d2:|
|:A2|F2A2d2e2|d2 c>=c ^c2 E>F|G2B2B2c2|B2 A>^G A>=G F>G|
A2d2d2e2|d2 c>=c ^c2c2|E2 c>B G2 c>B|(3AGF D2 D2:|
