X: 1
T: Velvet Jacket, The
Z: gian marco
S: https://thesession.org/tunes/9353#setting9353
R: polka
M: 2/4
L: 1/8
K: Gmaj
B2 GB|B/A/B/d/ ed|BG AG|FE E2|A2 ce|dB G>B|Ae ge|fd dc|
B2 GB|B/A/B/d/ ed|BG AG|FE E2|A2 ce|dB G>F|Ec AF|BG G2||
c>e gG|B/A/B/c/ dB|Ac BF|AG B2|c>e gd|dg g>f|e^c eg|fd dB|
c>e gG|B/A/B/c/ dB|^GB eB|dc cB|A>B c/B/A|G>A B/A/G|F2 EF|AG G2|
X: 2
T: Velvet Jacket, The
Z: gian marco
S: https://thesession.org/tunes/9353#setting19984
R: polka
M: 2/4
L: 1/8
K: Gmaj
B2 GB|B/A/B/d/ ed|BG AG|FE E2|A2 ce|dB G>B|Ae ge|fd dc|B2 GB|B/A/B/d/ ed|BG AG|FE E2|A2 ce|dB G>F|Ec AF|AG G2||c>e gG|B/A/B/c/ dB|Ac BF|AG B2|c>e ge|dg g>f|e^c eg|fd dB|c>e gG|B/A/B/c/ dB|^GB eB|dc cB|A>B c/B/A|G>A B/A/G|F2 EF|AG G2|
