X: 1
T: Mathirsta Brautigan
Z: MikeFurbee
S: https://thesession.org/tunes/9361#setting9361
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: D2dc dAFA | D2dc dAFD | EFGA BAcA | dcde fdAF |
D2dc dAFA | D2dc dAFD | EFGA Bcde |1 fdec d2AF:|2 fdec d2z2||
|: efa2 g2ge | fgfe dcBc | dcBA FDFA | G2Ez E3G, |
A,2A,G F2FD | EDEF DFAd | cdef gece |1 d2f2 d3z :|2 d2f2 d2AF ||
X: 2
T: Mathirsta Brautigan
Z: MikeFurbee
S: https://thesession.org/tunes/9361#setting28716
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: D2dc dAFA | D2dc dAFD | EFGA BAcA | dcde fdAF |
D2dc dAFA | D2dc dAFD | EFGA Bcde |1 fdec d2AF:|2 fdec d2z1e||
|: f2a2 g2ge | fgfe dcBc | dcBA FDFA | G2Ez E3G, |
A,2A,G F2FD | EDEF DFAd | cdef gece |1 d2f2 d2z1e :|2 d2f2 d2AF ||
