X: 1
T: Katie's Quickstep
Z: nicholas
S: https://thesession.org/tunes/9364#setting9364
R: polka
M: 2/4
L: 1/8
K: Dmaj
F2 F E/F/ | AD FA | B2 B A/B/ | de fa |
bf af | e f/e/ dB | Af ed | BA FE |
F2 F E/F/ | AD FA | B2 B A/B/ | de fa |
bf af | e f/e/ dB | Af e>d | d2 d/e/d/c/ ||
Bb b a/f/ | ab f e/d/ | Be e d/e/ | fe dA |
Bb b a/f/ | ab f e/d/ | ed ef | a2 A2 |
Bb b a/f/ | ab f e/d/ | Be e d/e/ | fa a>_b |
=bf af | e f/e/ dB | Af e>d | d4||
X: 2
T: Katie's Quickstep
Z: nicholas
S: https://thesession.org/tunes/9364#setting19986
R: polka
M: 2/4
L: 1/8
K: Dmaj
In the ABCs, I've altered the notes in bar 16 from: | d3 c | to: | d2 d/e/d/c/ |
