X: 1
T: Old Woman Of The Milldust
Z: bogman
S: https://thesession.org/tunes/9365#setting9365
R: jig
M: 6/8
L: 1/8
K: Amix
AAA a2e|g2f edB|AAA a2e|g2e dBG|
AAA a2 e|g2d efg|agf g2e|d2e dBG:|
Bcd e2A|a2A e2A|Bcd e2A|g2e dBG|
Bcd e2A|g2d efg|agf g2e|d2e dBG:|
c2A AAA|cee a2e|c2A AAA|B2e dBG|
c2A AAA|cee g3|agf g2e|d2e dBG:|
a2A e2A|a2A ecA|a2A e2A|g2e dBG|
a2A e2A|a2A efg|agf g2e|d2e dBG:|
AAA AAA|c2A edB|AAA AAA|g2e dBG|
AAA AAA|cee efg|agf g2e|d2e dBG:|
a2A AAA|a2A ecA|a2A AAA|g2e dBG|
a2A AAA|AAA g3|agf g2e|d2e dBG:|
X: 2
T: Old Woman Of The Milldust
Z: bogman
S: https://thesession.org/tunes/9365#setting19987
R: jig
M: 6/8
L: 1/8
K: Amix
ABd e2A|g2d e2A|ABd e2f|g2e dBG|ABd e2A|egd e2A|BAB GBd|g2e dBG:||ABA a3|gfe a2|ABA a2f|g2e dBG|ABA a3|gfe a3|g2e dBd|ege dBG:||ABA c2A|d2B c2A|ABA c3A|d2c BAG|ABA c2A|d2B c2A|BAB GBd|g2e dBG:||
X: 3
T: Old Woman Of The Milldust
Z: JACKB
S: https://thesession.org/tunes/9365#setting27803
R: jig
M: 6/8
L: 1/8
K: Amix
|:ABd e2A|f2d e2A|ABd e2f|g2e dBG|
ABd e2A|fgd e2A|BAB GBd|g2e dBG:||
|:ABA a3|gfe a3|ABA a2f|g2e dBG|
ABA a3|gfe a3|gfe dBd|ege dBG:||
ABA ^c2A|d2B ^c2A|ABA ^c2A|d2^c BAG|
ABA ^c2A|d2B ^c2A|BAB GBd|ege dBG:||
