X: 1
T: Hen And All Her Broth, The
Z: fidicen
S: https://thesession.org/tunes/9366#setting9366
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2E D2E | G2A B2e | d2B A2G | E2A A2B |
G2E D2E | G2A B2e | d2B A2B | G3 G3 :|
|: g2f e2 d | e2d B2e | d2B A2G |E2A A2f |
[1 g2f e2d |e2d B2e | d2B A2B | G3 G3 :|
[2 g2e f2d |e2d B2e | d2B A2B | G3 G3 ||
X: 2
T: Hen And All Her Broth, The
Z: kobias
S: https://thesession.org/tunes/9366#setting25429
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2E D2E G2A B3|cBA B2G A2G EDE|
G2E D2E G2A B2d|d2B ABA G3 G3:|
efg d2B c2e d3|d2B A2G E2A ABA|
efg d2B c2e d3|d2B ABA G3 G3|
efg d2B c2e d3|d2B A2G E2A ABA|
G2E D2E G2A B2d|d2B ABA G3 G3|]
