X: 1
T: Cliff's Edge
Z: narrowdog
S: https://thesession.org/tunes/9373#setting9373
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3FG^G | A>dc>d A>FD>F | E>^DE<G B2 e>=d | c>de>d c>AG>E | F>^EF>G (3ABA (3FG^G |
A>dc>d A>FD>F | E>^DE<G B2 e>=d | c>eg>e c>A (3gfe | d2 D2 D2 :|
|: c>d | ^d>ec>A G>Eg>e | ^e>fd<A F2 a>f | g>ec>A ^G>A (3=GFE | D>E^E>F d2 c>d |
^d>ec>A G>Eg>e | ^e>fd<A a2 b>a | g>ec>A ^G>A (3=gfe | d2 D2 D2 :|
X: 2
T: Cliff's Edge
Z: ceolachan
S: https://thesession.org/tunes/9373#setting19988
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: F^G |Adcd AFDF | E^DEG B2 e=d | cded cAGE | F^EFG A2 F^G |
Adcd AFDF | E^DEG B2 e=d | cege cAge | d2 D2 D2 :|
|: cd |^decA GEge | ^efdA F2 af | gecA ^GA=GE | DE^EF d2 cd |
^decA GEge | ^efdA a2 ba | gecA ^GA=ge | d2 D2 D2 :|
X: 3
T: Cliff's Edge
Z: ceolachan
S: https://thesession.org/tunes/9373#setting19989
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: F>G |A>dc>d A>F (3DEF | E>^DG<E B2 e>=d | c>de>d c>A (3GFE | F>^EF<G A2 (3FG^G |
A2 (3dcd A2 (3FDF | E>^DG<E B2- B>=d | c>eg>e c2 (3gfe | d2 (3DDD D2 :|
|: c>d |^d>ec>A G>E (3gfe | ^e>fd<A F2 (3agf | g2 (3ecA ^G>A (3=GFE | D>E^E<F d2 c>d |
^d>ec>A G2 g>e | ^e>fd<A a2 b>a |[1 e>^dg>e ^G>A (3=gfe | d2 (3DDD D2 :|[2 g>ec>A g>e (3cBA | d2 (3f^ef d2 |]
