X: 1
T: Eight Men Of Moidart
Z: Mix O'Lydian
S: https://thesession.org/tunes/9379#setting9379
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:A/2d/|f/e/d/c/ dA|F2 DA|F/G/A DA|FE E A/2d/2|
f/e/d/c/ dA|F2 DA|F/G/A EA|FD D:|
|:A/G/|FD AD|BD AD|FD AD|B/A/G/F/ E A/G/|
FD AD|BD AD|F/G/A E>A|FD D:|
X: 2
T: Eight Men Of Moidart
Z: hetty
S: https://thesession.org/tunes/9379#setting19991
R: polka
M: 2/4
L: 1/8
K: Gmaj
g2 dc | B2 Gc | B/c/d GB | cA Af | g2 dc | B2 Gc | B/c/d Ac | 1 BG Gf :|| 2 BG Gd/c/ ||BG dG | eG dG | Bd e/d/c/B/ | cA Ad/c/ | BG dG | eG dG | B/c/d Ac | BG Gc |BG dG | eG dG | Bd dc/B/ | cA Ac | Bd cB | cd ef | gd ec | BG G2 ||
