X: 1
T: Lady On The Island, The
Z: Josh Kane
S: https://thesession.org/tunes/938#setting938
R: reel
M: 4/4
L: 1/8
K: Dmaj
| BAFB AFEF | D2FA BAdB | BAFB ~A2AB | defd efdB |
BAFB AFEF | DAFA GBdB | BAFB AFAB | defd eABc ||
|:d2fd efge | afdf edBA |1 d2fd efge |
afdf e2 (3ABc :|2 defg ~a2ab | afdf edd2 ||
X: 2
T: Lady On The Island, The
Z: slainte
S: https://thesession.org/tunes/938#setting14127
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|:BAFB AFEF|D2FA BAdB|BAFB ~A3B|1 d2fd efdB:|2 d2fd e2(3ABc||d2fd efge|afdf edBc|d2fd efge|afdf e2(3ABc|d2fd efge|afdf edBc|defg afbf|afdf efdB||
X: 3
T: Lady On The Island, The
Z: Will Harmon
S: https://thesession.org/tunes/938#setting14128
R: reel
M: 4/4
L: 1/8
K: Dmaj
d3A|{d}BAFB AFEF|D2 (3FED {d}BAdB|{d}BAFB AFAB|defd efdB||{d}BAFB AFEF|D2 (3FED {d}BAdB|{d}BAFB AFAB|defd ed (3ABc|| defd |efge|afdf e~B3|defd efge|afdf e2 (3ABc| d2 fd e~f3|afdf e~B3|defg a2 |ba|{b}afdf e2 dB||
X: 4
T: Lady On The Island, The
Z: JACKB
S: https://thesession.org/tunes/938#setting29391
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:BAFB AFEF | D2FA BAFd | BAFB A3B | defd efdB |
BAFB AFEF | D2 FA BAdB | BAFB AFAB | defd e3f ||
|:d2fd efge | afdf edBA | d2fd efge |afdf e3f|
d2fd efge | afdf edBA |defg a3b | afdf efdB ||
