X: 1
T: Game Of Love, The
Z: David Levine
S: https://thesession.org/tunes/9380#setting9380
R: reel
M: 4/4
L: 1/8
K: Edor
dc | BEEF GBdB | AFDE FGAc | BEEF GABc | dBAc BE E2|
BEEF GBdB | AFDE FGAc | BEEF GABc | dBAc BE E2||
Bdef gfge | defg afed | Bdef gfed | BdAc BE E2|
Bdef gfge | defg afdf | g2 ba gfed | BdAc BE E2||
X: 2
T: Game Of Love, The
Z: ∅
S: https://thesession.org/tunes/9380#setting19992
R: reel
M: 4/4
L: 1/8
K: Edor
|: B2 EF GFGB | AD (3FED FAA=c | BE EF GABc | dcBA Beef | e2 EF GABc | dD (3FED FA A2 | B2 -BA GABc |1 dcBA BE E2 :|2 dcBA BE(3EEE |||:e4 egfe | defg afdf | eBBA Bgfe | dBAd BE (3EEE |e2 ed egfe | defg ag (3fga | gf (3efg fedf | edBA BE E2 :||
X: 3
T: Game Of Love, The
Z: JACKB
S: https://thesession.org/tunes/9380#setting19993
R: reel
M: 4/4
L: 1/8
K: Edor
|: B2 EF G3B | AD (3FED ADFA | BEEF G3B | dBAF Be e2 | E3F G3B | ADFD ADFA | B3A G3B | dBAF BE E2 :|||:e3f egfe | defa gfed | eBBA Bgfe | dBAF BE E2 |e3f egfe | defa ge e2 | gfeg fedc | dBAF BE E2 :||
X: 4
T: Game Of Love, The
Z: Moxhe
S: https://thesession.org/tunes/9380#setting27645
R: reel
M: 4/4
L: 1/8
K: Edor
B2EF GFGB|AD (3FED FA (3AAA|B2EF GABc|dcBA Beef|
e2EF GABc|dD (3FED FA (3AAA|~B3A GABc|dcBA BE (3EGE:|
|:Beed egfe|defg afdf|eBBA Bgfe|dcBA BE (3EGE|
Beed egfe|defg ae (3fga|gefg fdef|edBA BE (3EGE:|]
