X: 1
T: Herbie Smith's Four-Hand
Z: Mix O'Lydian
S: https://thesession.org/tunes/9383#setting9383
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:d2 c2 B2 A2|G2 F2 E2 D2|DE FG A3G|F2 E2 E4|
d2 c2 B2 A2|G2 F2 E2 D2|DE FG A2 d2|[1e2 d2 d4:|[2e2 d2 d3 e||
|:f2 f2 f2 f2|gf e2 f4|f2 f2 f2 f2|ed cB A3e|
f2 f2 f2 f2|gf e2 f4|f4 e2 c2|[1d6 ze:|[2d4 d4||
X: 2
T: Herbie Smith's Four-Hand
Z: geoffwright
S: https://thesession.org/tunes/9383#setting19994
R: barndance
M: 4/4
L: 1/8
K: Dmaj
D/E/F/G/ Af|[M:2/4]ed|[M:4/4]ed d2:|
X: 3
T: Herbie Smith's Four-Hand
Z: ceolachan
S: https://thesession.org/tunes/9383#setting23868
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: d |g2 f2 e2 d2 | c2 B2 A2 G2 | GABc d2 B2 | B/c/B A^G A3 d |
g2 f/g/f e2 d/e/d | c2 B/c/B A3 G | [M: 5/4] GABc d2 b2 ag | [M: 4/4] a2 g2 g3 :|
|: A |B2 BB B2 B2 | cBAG B4 | B2 BB B2 B2 | AGFE D3 A |
B2 BB B/c/B BG | cB A2 B4 | B2 cB A2 BA | G2 G2 G3 :|
X: 4
T: Herbie Smith's Four-Hand
Z: ceolachan
S: https://thesession.org/tunes/9383#setting23875
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: g3 f e2 d2 | c3 B A2 G2 | G2 A/B/c d2 B2 | B2 G2 A4 |
g2 f/g/f e3 d | c2 B/c/B A3 G | GABc d2 b/c'/b | a2 d2 g4 :|
|: B2 B/B/B B3 B | cBAG B3 d | B2 B/B/B B3 B | A2 G/F/E D4 |
B2 BB B/c/B BG | c2 B/A/G B4 | B2 cB A/B/A dc | B2 D2 G4 :|
