X: 1
T: Gan Ainm
Z: gam
S: https://thesession.org/tunes/9391#setting9391
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A|:d f/e/d/c/ dAA | Afe f2A |d f/e/d/c/ dAF | GBc d2A|
d f/e/d/c/ dAA | Afe f2A |B c/B/A/G/ A B/A/G/F/| EAc d2A:|
|:ddd d2 f/e/ | d/c/d/e/f/g/ afd |gfe fdB | AFA B3/c/d |
AFF BGG | AFd B/A/G/F/E/D/ |AFd B/A/G/F/E/D/ | EFA B3/c/d |
AFF BGG | AFd B/A/G/F/E/D/|gfe fdB |1 ABc d2A :|2 ABc d2||
X: 2
T: Gan Ainm
Z: Nigel Gatherer
S: https://thesession.org/tunes/9391#setting19999
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A2 | d2 fe dc | d2 A2 A2 | A2 f2 e2 | f2 A2 A2 | d2 fe dc | d2 A2 F2 | G2 A2 c2 | d4
A2 | d2 fe dc | d2 A2 A2 | A2 f2 e2 | f2 A2 A2 | B2 cB AG | A2 BA GF | G2 A2 c2 | d4 :|
A2 | A2 d2 d2 | d4 fe | dc de fg | a2 f2 d2 | g2 f2 e2 | f2 d2 B2 | A2 F2 A2 | B4
cd | A2 F2 F2 | B2 G2 G2 | A2 F2 d2 | BA GF ED | A2 F2 d2 | BA GF ED | E2 F2 A2 | B4
cd | A2 F2 F2 | B2 G2 G2 | A2 F2 d2 | BA GF ED | g3 f e2 | f2 d2 B2 | A2 B2 c2 | d4 |]
