X: 1
T: Swansea
Z: Mix O'Lydian
S: https://thesession.org/tunes/9394#setting9394
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:d>c|B2 g2 g>dB>G|c2 e2 e2 g>e|d>Bd>B e>dc>B|A>Bc>A G>FE>D|
G2 g2 g>dB>G|c2 e2 e2 g2|d>Bd>B e>cA>F|G2 G2 G2:|
|:d>c|B>GB>G B2 d2|e>ce>c e2 g2|d>Bd>B e>dc>B|A>Bc>A G>FE>D|
B>GB>G B2 d2|e>ce>c e2 g2|d>Bd>B e>cA>F|G2 G2 G2:|
X: 2
T: Swansea
Z: ceolachan
S: https://thesession.org/tunes/9394#setting20000
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
~ | ABcA GFED | ~ or ~ | AGFE D2 Bc | ~d2 g2 gdBG | c2 e2 e2 ge | dBdB edcB | ABcA GFED |d2 g2 gdBd | c2 e2 e2 ge | dBdB ecAF | G2 B2 G2 :| dBGB d2 gd | ecGc e2 ge | dBdB edcB | AGFE D2 Bc |dBdB d2 g2 | ecec e2 g2 | dBdB ecAF | G2 B2 G2 :|
X: 3
T: Swansea
Z: ceolachan
S: https://thesession.org/tunes/9394#setting20001
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d2 b2 b>gd>B | c2 a2 a2 a>g | f>ga>b c'>af>g | (3aba g>e d>cB>c |d2 b2 b>gd>B | c2 a2 a2 a>g | f>ga>b c'>af>g | (3aba g>f g2 :| d>Bd>B (3ded g>f | e>ce>c (3efe (3gfe | d>Bd>G e>dc>B | A>B (3cBA G>FE>D |d>Gd>G d2 g>f | e>Ge>G e2 g>e | d2 (3Bcd e>cA>F | G2 d2 G2 :|d2 b2 bgdB | c2 a2 a2 ag | fgab c'afg | abge dcBc |d2 b2 bgdB | c2 a2 a2 ag | fgab c'afg | abgf g2 :| dBdB d2 gf | ecec efge | dBdG edcB | ABcA GFED |dGdG d2 gf | eGeG e2 ge | dGBd ecAF | G2 g2 G2 :|
