X: 1
T: Glanbargoed
Z: ceolachan
S: https://thesession.org/tunes/9395#setting9395
R: polka
M: 2/4
L: 1/8
K: Dmaj
ff ef/e/ | dc BA | BB c/d/e/c/ | dc d>e |
f2 ef/e/ | d/e/d/c/ BA | B2 c/d/e/c/ | dc d2 ||
ee fe/f/ | ^gf/g/ a>A | ea gf | e^d e2 |
fg/f/ e/g/f/e/ | df/e/ d/c/B/A/ | BB ce/c/ | dc d2 |]
X: 2
T: Glanbargoed
Z: ceolachan
S: https://thesession.org/tunes/9395#setting20002
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: f2 f2 e2 fe | d2 c2 B2 A2 | B2 B2 cdec | d2 c2 d4 :|e2 e2 f2 ef | ^g2 fg a2 A2 | e2 a2 g2 f2 | e2 ^d2 e4 |f2 gf e2 fe | dfed dcBA | B2 B2 cdec | d2 c2 d4 |]
