X: 1
T: Miss Betty Fitchet's Wedding
Z: nickthefiddle
S: https://thesession.org/tunes/9396#setting9396
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:DGFA GBAc|B2d2 dcBc|A2c2 cBA2|GDEF GABd|
DGFA GBAc|B2d2 dcBc|A2cA FDEF|G2BA G4:|
[K:D]A2d2 FGA2|G2B2 A2d2|cdef gecA|dfAd FADA|
A2d2 FGA2|G2B2 A2d2|cdef gecA|1d2fe d2 FG:|2d2fe d2D2||
X: 2
T: Miss Betty Fitchet's Wedding
Z: geoffwright
S: https://thesession.org/tunes/9396#setting20003
R: reel
M: 4/4
L: 1/8
K: Gmaj
[K:C]|:G/^F/=F/[|E4 EG^FA|G4 GEF^F|Gedc cBAG|c2B2 B4|D4DFEG|F4FEDE|FcBA AG^FG|A2G2E4|E4 EG^FA|G4 GEF^F|Gedc cBAG|c2B2 B4|dddcB2A2|cccB A2G2|^F2G2e2d2|c2c2c4:|
