X: 1
T: Soporific, The
Z: Paul-Kin
S: https://thesession.org/tunes/940#setting940
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FG|[DA]BAF GEvCuE|DFAF ~G2FE|FuA(3Bcd BGED|vCA,CuE ~A2vGE|
FuAvFE EFEC|DFAB vGE~E2|FD~D2 DEFG|EDvCuE D2 :|
|:vCB,|A,B,CuE ABcA|vFuddc d~d2a|(3Bcd BF Adef|eBdc (3ABc BA|
vFEFuA dAvFuA|vGuABd BAvFE|FD~D2 DEFG|EDvCuE [D2A2]:||
X: 2
T: Soporific, The
Z: Ian Varley
S: https://thesession.org/tunes/940#setting28939
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
ABAF GECA,|DFAF ~G2FE|FA (3Bcd BGED|CA,CE ~A2GE|
FAFE EFEC|DFAB GE~E2|FD~D2 DEFG|EDDC D4 :|
A,CEC ABcA|Fddc ~d2Ad|BABF Adef|eBdc A2AG|
FEFA dAFA|GABd BAFE|FD~D2 DEFG|EDDC D4:||
