X: 1
T: Johnny's
Z: slainte
S: https://thesession.org/tunes/9408#setting9408
R: reel
M: 4/4
L: 1/8
K: Edor
|:B2cA BE~E2|BABc dfec|dBAF ~D3E|FDFA dfed|
B2cA BE~E2|BABc d2Ad|fedf edef|1 dBAF EFGA:|2 dBAF E3z||
|:B2ed Be~e2|BABc dfec|dBAF ~D3E|FDFA dfed|
B2ed Be~e2|BABc d2Ad|fedf edef|1 dBAF E3z:|2 dBAF EFGA||
X: 2
T: Johnny's
Z: slainte
S: https://thesession.org/tunes/9408#setting20005
R: reel
M: 4/4
L: 1/8
K: Ddor
|:A2BG AD~D2|AGAB cedB|cAGE ~C3D|ECEG cedc|
A2BG AD~D2|AGAB c2Gc|edce dcde|1 cAGE DEFG:|2 cAGE D3z||
|:A2dc Ad~d2|AGAB cedB|cAGE ~C3D|ECEG cedc|
A2dc Ad~d2|AGAB c2Gc|edce dcde|1 cAGE D3z:|2 cAGE DEFG||
K: Ador
|:e2fd eA~A2|edef gbaf|gedB ~G3A|BGBd gbag|
e2fd eA~A2|edef g2dg|bagb agab|1 gedB ABcd:|2 gedB A3z||
|:e2ag ea~a2|edef gbaf|gedB ~G3A|BGBd gbag|
e2ag ea~a2|edef g2dg|bagb agab|1 gedB A3z:|2 gedB ABcd||
X: 3
T: Johnny's
Z: GaryAMartin
S: https://thesession.org/tunes/9408#setting24904
R: reel
M: 4/4
L: 1/8
K: Edor
dc|:B2 Ad BEEE|BABc dedB|A^GAB ADDE|(3FED FA d2 cd|
BB Ad BEEE|BABc dcde|fdde dcBA|(3Bcd AF EFGA:|
|:Beed efed|BABc dedB|A^GAB ADDE|(3FED FA d2 cd|
Beed efed|BABc dcde|fdde dcBA|(3Bcd AF EFGA:|
