X: 1
T: Gatehouse Maid, The
Z: Conán McDonnell
S: https://thesession.org/tunes/941#setting941
R: reel
M: 4/4
L: 1/8
K: Gmaj
|A/A/A Bd edBA|GG/G/ GA GEDB|A/A/A Bd edBd|e/f/g dB c/B/A BG|
|A/A/A Bd edBA|GG/G/ GA GEDB|A/A/A Bd edBd|e/f/g dB c/B/A A2|
|a/a/a ea agef|g/f/g dg egdg|a/a/a ea b/a/g ab| gedB BAAz|
|~a2 ab agef|fg g/g/a gdeg|dega bgab|gedB BA{B}Az||
X: 2
T: Gatehouse Maid, The
Z: gian marco
S: https://thesession.org/tunes/941#setting14129
R: reel
M: 4/4
L: 1/8
K: Ador
A2Bd edBA|GBAG GEDG|A2Bd edBd|efdB BAGB:|^gaea agea|g/a/gdg egdg|^gaea agab|gedB BAab|c'abg aged|gbaf gzge|dega bgag|egde BedB|
X: 3
T: Gatehouse Maid, The
Z: rgriffiths
S: https://thesession.org/tunes/941#setting14130
R: reel
M: 4/4
L: 1/8
K: Gmaj
|A2(3Bcd edBA|~G3A GEDB|A2(3Bcd ed(3Bcd|1 efdB {c}BABG:|2 efdB {c}BAAz|||~a2ea {b}agef|~g2dg ~g2dg|~a2ea {b}agab| gedB {c}BAAz||~a3 b agef|~g3a ~g3e|dega (3bag ab|gedB {c}BABG||
X: 4
T: Gatehouse Maid, The
Z: JACKB
S: https://thesession.org/tunes/941#setting14131
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 BG EFGE|FDFA dAFD|G2 BG EFGA|BGAF GEEF|G2 BG EFGE|FDFA dAFD|G2 BG EFGA|BGAF GE E2:|||:ge e2 Bege|fddc dfaf|eB B2 efge|afdf e3d|eB B2 efge |fefg afdf|g3e f3d|egfd Be e2:||
X: 5
T: Gatehouse Maid, The
Z: Ian Varley
S: https://thesession.org/tunes/941#setting28968
R: reel
M: 4/4
L: 1/8
K: Gmaj
|A2B/c/d edBA|~G3A GEDB|A2B/c/d edB/c/d|1 egdB {c}BABG:|2 efdB {c}BAA2||
|~a2ea {b}agef|~g2dg ~g2dg|~a2ea {b}agab| gedB {c}BAA2|
|~a3 b agef|~g3a g2ge|dega b/a/g ab|gedB {c}BAA2||
