X: 1
T: Little Black Dog, The
Z: Enda Mac Tadhg
S: https://thesession.org/tunes/9413#setting9413
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AG | F2 F2 FEDE | F2 A2 A2 AB | dedB dBAG |[1 F2 E2 E2 :|[2 ABde d2 ||
|: de | f2 a2 afed | BA Bd e2 de | f2 af edBA | Bd de d2 :|
X: 2
T: Little Black Dog, The
Z: ceolachan
S: https://thesession.org/tunes/9413#setting20007
R: reel
M: 4/4
L: 1/8
K: Dmaj
AG F2 F2 FEDE F2 A2 A2| AB dedB dBAG 1.F2 E2 E2:| 2.ABde d2:||:de f2 a2 af edBA Bd e2| de f2 afed BABd de d2 :||: AG | F2 F2 FEDE | F2 A2 A2 AB | dedB dBAG |[1 F2 E2 E2 :|[2 ABde d2 :||: de | f2 a2 afed | BA Bd e2 de | f2 af edBA | Bd de d2 :|
X: 3
T: Little Black Dog, The
Z: ceolachan
S: https://thesession.org/tunes/9413#setting20008
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: AG | F2 F2 FEDE | F2 A2 A2 AB | dedB dBAG |[1 F2 E2 E2 :|[2 ABde d2 |||: de | f2 a2 afed | BA Bd e2 de | f2 af edBA | Bd de d2 :|
