X: 1
T: An Dro Pharao
Z: swisspiper
S: https://thesession.org/tunes/9415#setting9415
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 e2 e2 ef|d2 de c4|BcdB c2 A2|AGAB c2 B2|
A2 e2 e2 ef|d2 de c4|BcdB c2 A2|cABG A4 :|
BcdB c2 A2|AGAB c2B2|BcdB c2 A2|cABG A4|
BcdB c2 A2|AGAB c2B2|BcdB c2 A2|cABG A4|
X: 2
T: An Dro Pharao
Z: ceolachan
S: https://thesession.org/tunes/9415#setting20009
R: reel
M: 4/4
L: 1/8
K: Gmin
|: G2 d2 d2 de | c2 cd B4 | ABcA B2 G2 |[1 G^FGA F4 :|[2 BGA^F G4 |||: ABcA B2 G2 | GFGA B2 A2 |[1 ABcA B2 D2 | G^FGA F4 :|[2 ABcA B2 d2 | BGA^F G4 |]
X: 3
T: An Dro Pharao
Z: multimentalist
S: https://thesession.org/tunes/9415#setting23490
R: reel
M: 4/4
L: 1/8
K: Gmin
|: G2 d2 d2 de | c2 cd B4 |[1 ABcA B2 G2 | GFGA B2 A2 :|[2 ABcA B2 GA | BGAF G4 ||
|: ABcA B2 G2 | GFGA B2 A2 | ABcA B2 GA | BGAF G4 :|
