X: 1
T: Bells Of Lismore, The
Z: slainte
S: https://thesession.org/tunes/9416#setting9416
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~D3 DEF|ABd B2A|~F3 AFD|A,EE GFE|
~D3 DEF|ABd B2A|~F3 AFD|1 A,CE D2A,:|2 A,CE DFA||
|~d3 BAF|ABd B2A|~F3 AFD|A,EE EFA|
~d3 BAF|ABd B2A|~F3 AFD|A,CE DFA|
~d3 BAF|ABd B2A|~F3 AFD|A,EE GFE|
~D3 DEF|ABd B2A|~F3 AFD|A,CE D2A,||
X: 2
T: Bells Of Lismore, The
Z: slainte
S: https://thesession.org/tunes/9416#setting20010
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:~G3 GAB|deg e2d|~B3 dBG|DAA cBA|~G3 GAB|deg e2d|~B3 dBG|1 DFA G2D:|2 DFA GBd|||~g3 edB|deg e2d|~B3 dBG|DAA ABd|~g3 edB|deg e2d|~B3 dBG|DFA GBd|~g3 edB|deg e2d|~B3 dBG|DAA cBA|~G3 GAB|deg e2d|~B3 dBG|DFA G2D||
