X: 1
T: Die Alte Kath
Z: fynnjamin
S: https://thesession.org/tunes/9446#setting9446
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:D3 C B,C|D4 G2|[M: 2/4] F2 A2|G2 B2|[M: 3/4] D3 C B,C|D4 G2| [M: 2/4] F2 A2|G2 z2:|
|:[M: 3/4] E2 cB c2|D2 BA B2|[M: 2/4] D2 A2|G2 B2|[M: 3/4] E2 cB c2|D2 BA B2|[M: 2/4] D2 A2|G2 z2:|
X: 2
T: Die Alte Kath
Z: fynnjamin
S: https://thesession.org/tunes/9446#setting20011
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|:D3 C B,C D4|G2 F2 A2 G2 B2|D3 C B,C D4|G2 F2 A2 G2 z2:||:E2 cB c2 D2 BA|B2 D2 A2 G2 B2|E2 cB c2 D2 BA|B2 D2 A2 G2 z2:||:D3 C|B,C (D2|D2) G2|F2 A2|G2 B2|D3 C|B,C (D2|D2) G2|F2 A2|G2 z2:||:E2 cB|c2 D2|BA B2|D2 A2|G2 B2|E2 cB|c2 D2|BA B2|D2 A2|G2 z2:|
X: 3
T: Die Alte Kath
Z: ceolachan
S: https://thesession.org/tunes/9446#setting20012
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: A3 G FG | A4 d2 | [M: 2/4] c2 e2 | d2 f2 | [M: 3/4]A3 G FG | A4 d2 | [M: 2/4] c2 e2 | d4 :| |: B2 gf g2 | A2 fe f2 | [M: 2/4] c2 e2 | d2 f2 | [M: 3/4]B2 gf g2 | A2 fe f2 | [M: 2/4] c2 e2 | d4 :|
X: 4
T: Die Alte Kath
Z: ceolachan
S: https://thesession.org/tunes/9446#setting20013
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: AB AG FG | A4 d2 | [M: 2/4] c2 e2 | d2 f2 | [M: 3/4]
AB AG FG | A4 d2 | [M: 2/4] c2 e2 | d4 :|
|: B2 gf g2 | A2 fe f2 | [M: 2/4] c2 e2 | d2 f2 | [M: 3/4]
B2 gf g2 | A2 fe f2 | [M: 2/4] c2 e2 | d4 :|
