X: 1
T: Seamus Egan's
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/9447#setting9447
R: reel
M: 4/4
L: 1/8
K: Gmaj
GFEG BEGB|EGBE cEBE|GFEG B2 GG|AF ~F2 DF ~F2|
GFEG BEGB|EGBE cEBE|~G3 A AGBG|~A3B AGFA:|
|:~G3A BDBA|GA (3Bcd ef g2|~G3A AGBG|A3B AG F2|
~G3A BDBA|GA (3Bcd ef g2|afge d2 dB|AGFG ~A2 AF:|
X: 2
T: Seamus Egan's
Z: JACKB
S: https://thesession.org/tunes/9447#setting24986
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:GFEG BEGB|EGBE cEBE|GFEG B3G|AF F2 DF F2|
GFEG BEGB|EGBE cEBE|G3B AGBG|A3B AGFA:|
|:G3A BDBA|GA (3Bcd eg g2|G3A AGBG|A3B AD D2|
G3A BDBA|GA (3Bcd eg g2|afge d3B|AGFG A2 AF:|
X: 3
T: Seamus Egan's
Z: gian marco
S: https://thesession.org/tunes/9447#setting28866
R: reel
M: 4/4
L: 1/8
K: Gmaj
GFEG BEGB | EGBE cEBF | GFEG BG~G2 | AF~F2 DFAF |
GFEG BEGB | EGBE cEBF | ~G3A AGBG | ~A3B AGFD :|
|: ~G3A AGBA | GA (3Bcd ~g3B | ~G3A AGBG | ~A3B AGFD |
~G3A AGBA | GA (3Bcd efgb | afge dedB | AGFG ~A3F :|
