X: 1
T: Bucks Of Dublin, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/9448#setting9448
R: slide
M: 12/8
L: 1/8
K: Gmaj
|: D | GBd dBG GBd efg | dBG ABc BGE AFD |
GBd dBG GBd efg | dBG ABG E2 F G2 :|
|: D | GBd g2 b afd dBG | GBd gfg afd e2 f |
gfg aga bge ege | dBG ABG E2 F G2 :|
X: 2
T: Bucks Of Dublin, The
Z: ceolachan
S: https://thesession.org/tunes/9448#setting20014
R: slide
M: 12/8
L: 1/8
K: Gmaj
GBd dBG | GBd efg | dBG ABc | BGE AFD |GBd dBG | GBd efg | dBG ABG | E2 F G2 :|GBd g2 b | afd dBG | GBd gfg | afd e2 f |gfg aga | bgd ege | dBG ABG | E2 F G2 :|GBd d2 G | GBd e2 g | dBG A/B/cA | BGE F2 D |GB/c/d d2 G | GB/c/d e2 g | dBG A^GA | E2 F G2 :|GBd g2 b | afd g2 B | GB/c/d g2 g afd e2 f |g2 g a^ga | bgd e2 g | dBG A^GA | E2 F G2 :|
X: 3
T: Bucks Of Dublin, The
Z: ceolachan
S: https://thesession.org/tunes/9448#setting20015
R: slide
M: 12/8
L: 1/8
K: Gmaj
Oops!, bleary eyed I missed a bar ~ | GB/c/d g2 g | afd e2 f | ~
