X: 1
T: Lyndhurst
Z: bogman
S: https://thesession.org/tunes/9461#setting9461
R: jig
M: 6/8
L: 1/8
K: Bdor
|:f|~B3 BcA|Bce fec|AAA Ace|aga fec|
B2B BcA|Bce fec|Ace fec|~B3 B2:|
|:c/e/|f2a fea|fga fec|AAA Ace|aga fec|
[1f2a fea|fga fec|Ace fec|~B3 B2:|
[2B2B BcA|Bce fec|Ace fec|~B3 B2||
|:f|BcA cBB|fea fec|AAA Ace|aga fec|
BcA cBB|fea fec|Ace fec|~B3 B2:|
|:c/e/|fea f2e|afe fec|AAA Ace|aga fec|
[1fea f2e|afe fec|Ace fec|~B3 B2:|
[2BcA cBB|fea fec|Ace fec|~B3 B2||
X: 2
T: Lyndhurst
Z: chansherly212
S: https://thesession.org/tunes/9461#setting20018
R: jig
M: 6/8
L: 1/8
K: Ador
|:e|~A3 ABG|ABd edB|GGG GBd|gfg edB|A2A ABG|ABd edB|GBd edB|~A3 A2:||:B/d/|e2g edg|efg edB|GGG GBd|gfg edB|[1e2g edg|efg edB|GBd edB|~A3 A2:|[2A2A ABG|ABd edB|GBd edB|~A3 A2|||:e|ABG BAA|edg edB|GGG GBd|gfg edB|ABG BAA|edg edB|GBd edB|~A3 A2:||:B/d/|edg e2d|ged edB|GGG GBd|gfg edB|[1edg e2d|ged edB|GBd edB|~A3 A2:|[2ABG BAA|edg edB|GBd edB|~A3 A2||
X: 3
T: Lyndhurst
Z: zoronic
S: https://thesession.org/tunes/9461#setting27703
R: jig
M: 6/8
L: 1/8
K: Bdor
|:f|~B3 BcA|Bce fec|~A3 Ace|aga fec|
~B3 BcA|Bce fec|Ace fec|BcA [1B2:|2Bc|]
|:e|f2a fea|fga fec|~A3 Ace|aga fec|
|1 f2a fea|fga fec|~A3 fec|BcA Bc:|
|2 ~B3 BcA|Bce fec|Ace fec|BcA B2|]
|:f|BcA cBB|fea fec|~A3 Ace|aga fec|
BcA cBB|fea fec|~A3 fec|BcA [1B2:|2Bc|]
|:e|fea f2e|afe fec|~A3 Ace|aga fec|
|1 fea f2e|afe fec|~A3 fec|BcA Bc:|
|2 BcA cBB|fea fec|Ace fec|BcA B2|]
