X: 1
T: Hermit From Killarney, The
Z: jaychoons
S: https://thesession.org/tunes/9465#setting9465
R: polka
M: 2/4
L: 1/8
K: Ador
|: AB/2A/2 GE | cd e/2f/2e/2d/2 | cA GE | G2 EG |
AB/2A/2 GE |cd e/2f/2e/2d/2 | cA BG |1 A2 AE :|2 A2 Ad ||
ea a/2b/2a/2g/2 |ed e/2f/2e/2d/2 | ^cd e(f|g2) fg |
ea a/2b/2a/2g/2 |ed e/2f/2e/2d/2 | cA BG | A2 Ad |
ea a/2b/2a/2g/2 |ed e/2f/2e/2d/2 | A/2B/2^c/2d/2 e(f|g2) fg |
af ge |fd e/2f/2e/2d/2 |cA BG | A2 AE ||
X: 2
T: Hermit From Killarney, The
Z: ceolachan
S: https://thesession.org/tunes/9465#setting20019
R: polka
M: 2/4
L: 1/8
K: Ador
|: E |A2 GE | cd e>d | cA GE | G2 cB |
AB/A/ G/F/E | cd e/f/e/d/ | cA B^G | A2- A :|
|: d |ea a>g | ed e/f/e/d/ | B/^c/d ef | ga/g/ fg |
[1 ea a/b/a/g/ | ea e>d | cA B^G | A2- A :|
[2 af g/f/e/g/ | fd e/f/e/d/ | cA Bc/B/ | A2- A |]
