X: 1
T: Dargason
Z: fidicen
S: https://thesession.org/tunes/9468#setting9468
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2G G2B | B2c dcB | c2A A2A | c2d edc |
B2G G2G | g2g fed | c2A A2A | a2g fed :|
|: G2D D2D | G2A BAG | A2D D2D |A2B cBA |
G2D D2D | G2A B2G | A2G F2E | D2E F2D :|
|: G2D B,2D | G2D B,2D | F2D A,2D | F2D A,2D :|
X: 2
T: Dargason
Z: fidicen
S: https://thesession.org/tunes/9468#setting20020
R: jig
M: 6/8
L: 1/8
K: Gmaj
G2E E2E | G2B BAG | A2F F2F | A2c cBA |G2E E2E | G2B BGB | cde fed |1 e2c B2A:|2 e3 e2a |g2e e2e | g2b bag | fdB BdB | BdB BdB |g2e e2e | g2b bag | fdB Bcd | e3 e2a | g2e e2e | g2b bag | fdB BdB | BdB BdB |gag gag | aba aba | gag fed | e2c B2A |G2E E2E | G2B BAG | A2F F2F | A2c cBA |G2E E2E | G2B BGB | cde fed | e3 e3 ||
