X: 1
T: Tear The Calico
Z: swisspiper
S: https://thesession.org/tunes/9474#setting9474
R: reel
M: 4/4
L: 1/8
K: Gmaj
F|:~G3 F~G2GA|B~A3 BA.AF|~G3 F~G3A|BAGE EDDF:|
|:BddB ~G3 A|Bd.dB cAAG|Bd.dB GGGA|BAGE EDDF :|
G~E3 c2 cA|B2dB BA-AF|G~E3 c2 cA|BAGE EDDF :|
X: 2
T: Tear The Calico
Z: Werner Zipperer
S: https://thesession.org/tunes/9474#setting21937
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: faaf g2 fg | ed (3Bcd e3g | faaf g2 fg | efdB A4 |
faaf g2 fg |ed (3Bcd e3g |fa a2 baaf | edef g2 fe |
|: d3c defd | edBd egfe| d2 dc d2 fd| efdB A3B:|
|: dB~B2 g2 fg | edBd egfe| dB~B2 g2 fg | efdB A3B :|
X: 3
T: Tear The Calico
Z: Kevin Rietmann
S: https://thesession.org/tunes/9474#setting24979
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE (3EEE cABG|AGEG AcBA|GE (3EEE cABG|(3ABc GE D3F|
GE (3EEE cABG|AGEG ABcA|~d2cA GAF|GEDE G3A||
B~d3 cABG|AGEG AGA2|B~d3 cABG|(3ABc GE D3A|
B~d3 cABG|AGEG AGA2|(3Bcd (3Bcd cABG|AGEA cABA||
G2BG ~G2BG|AGEG AcBA|G2BG ~G2BG|(3ABc GE D3F|
G2BG ~G2BG|AGEG ABcA|~d2cA BGAF|GEDE GcBA|]
X: 4
T: Tear The Calico
Z: JACKB
S: https://thesession.org/tunes/9474#setting24982
R: reel
M: 4/4
L: 1/8
K: Dmix
|: d3c defd | ed (3Bcd egfe | d3c defd | efdB A3B |
d3c defd | ed (3Bcd egfe | d3c defd | efdB A3B ||
|:dB B2 gefd | ed (3Bcd egfe | dB B2 gefd |efdB A3B |
dB B2 gefd | ed (3Bcd egfe | dB B2 gefd |efdB A3e ||
|: faaf (3gfe fd | ed (3Bcd efge |faaf (3gfe fd |efdB A3e|
faaf (3gfe fd | ed (3Bcd efge | fa a2 | bfaf | e2ef gfge ||
X: 5
T: Tear The Calico
Z: JACKB
S: https://thesession.org/tunes/9474#setting24983
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G3F GABG | AG (3EFG AcBA | G3F GABG | ABGE D3E |
G3F GABG | AG (3EFG AcBA | G3F GABG | ABGE D3E ||
|:GE E2 cABG | AG (3EFG AcBA | GE E2 cABG |ABGE D3E |
GE E2 cABG | AG (3EFG AcBA | GE E2 cABG |ABGE D3A ||
|: BddB (3cBA BG | AG (3EFG ABcA |BddB (3cBA BG |ABGE D3A|
BddB (3cBA BG | AG (3EFG ABcA | Bd d2 | eBdB | A2AB cBcA ||
X: 6
T: Tear The Calico
Z: Stiamh
S: https://thesession.org/tunes/9474#setting25635
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3D G3A|BAGA BAAB|G3D G3B|[1ABGE EDDE:|[2ABGE EDDA|
|:BddB G3A|BddB cAAc|BddB G3B|[1ABGE EDDA:|[2 ABGE EDDE|
|:GE E/E/E c3A|B2GB AcBA|GE E/E/E cBcB|ABGE EDDE:|]
