X: 1
T: Italian Rant
Z: Camael the Flute
S: https://thesession.org/tunes/9479#setting9479
R: reel
M: 4/4
L: 1/8
K: Amin
|:ABcd e2e2| f2ed e2e2|d2de c2c2|BABc A4:|
|:a4 g4 |^fe^fg e4 | e=fed e2 e2| d3e c4|cdec d2 B2|
BcdB c2 A2|ABcd e2e2| f2ed e2e2|d2de c2c2|BABc A4:|
X: 2
T: Italian Rant
Z: PJD17MINI
S: https://thesession.org/tunes/9479#setting26229
R: reel
M: 4/4
L: 1/8
K: Gmin
|:GABc d2d2| e2dc d4|c2cd B2Bc|AGAB G4:|
|:g2 gg f2 ff |=ed=ef d4 | d_efd e2 d2| c2 cd B4|BcdB c2 A2|
ABcA B2 A2|GABc d2d2| e2dc d4|c2cd B2Bc|AGAB G4:|
