X: 1
T: West's
Z: Mix O'Lydian
S: https://thesession.org/tunes/9480#setting9480
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A2|d2 F>G A>FA>F|d2 F>G A>FA>F|B>AG>F E2 e>f|g>fe>d c>AB>c|
d2 F>G A>FA>F|d2 F>G A>FA>F|B>AG>F E2 e>g|f>de>c d2:|
|:d>e|f2 d>f d>fd>f|e2 c>e c>ec>e|f2 d>f d>fd>f|e>dc>B A2 B>c|
d>Bd>B c>Ac>A|d>Bd>B c>Ac>A|a>fg>e f>de>c|d2 d2 d2:|
X: 2
T: West's
Z: Mix O'Lydian
S: https://thesession.org/tunes/9480#setting20025
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
|:[A2f2] AB cAcA|[A2f2] AB cAcA|dcBA G2 ga|bgaf fedc|[A2f2] AB cAcA|[A2f2] AB cAcA|dcBA G2ga|bgfe f2 z2:||:a2 fa fafa|g2 eg egeg|a2 fa fafa|gfed c2 de|fefe ecec|fdfd ecec|fagf edc=B|[1cGEG Cefg:|[2cGEG Cgfe|]
