X: 1
T: Tipsy Sailor, The
Z: bogman
S: https://thesession.org/tunes/9496#setting9496
R: jig
M: 6/8
L: 1/8
K: Edor
|: D | E2 B BAB | EBB BAB | ded dcB | AFD DEF |
E2 B BAB | EBB BAB | AdB AFA | BGE E2 :|
|: g | eBe gfe | Bde gfe |fdA FAd |fdf agf |
[1 eBe gfe |Bde gfe | fdf gfg | bge e2 :|
[2 gba gfe | fag fed | AdB AFA | BGE E2 ||
X: 2
T: Tipsy Sailor, The
Z: Moxhe
S: https://thesession.org/tunes/9496#setting27544
R: jig
M: 6/8
L: 1/8
K: Emin
|:B|E2B BAB|E2B BAB|ded d^cB|AFD DEF|
E2B BAB|E2B BAB|^cdB AFA|BGE E2:|
|:B|eBe gfe|Bef gfe|fdA FAd|fdf agf|
gba gfe|fag fed|^cdB AFA|BGE E2:|
