X: 1
T: Shoo The Donkey
Z: ceolachan
S: https://thesession.org/tunes/9499#setting9499
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d>^c d2 B2 | d>^c d2 B2 | d>^c d2 e2 | d2 c4 |
c>B c2 A2 | c>B c2 A2 | c>B c2 e2 |[1 d2 B4 :|[2 d2 G3 A ||
|: B>A G2 B2 | d2 g3 g | a>g f2 e2 | d2 A3 B |
A>G F2 G2 | A2 f3 g |[1 f>e d2 c2 | A2 B3 c :|[2 f>e d2 e2 | f2 g4 |]
X: 2
T: Shoo The Donkey
Z: ceolachan
S: https://thesession.org/tunes/9499#setting20029
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d>^c |d2 B2 d>^c | d2 B2 d>^c | d2 e2 d2 | c4 c>B |
c2 A2 c>B | c2 A2 c>B | c2 e2 d2 |[1 B4 :|[2 G3 A ||
|: B>A |G2 B2 d2 | g3 g a>g | f2 e2 d2 | A3 B A>G |
F2 G2 A2 | f3 g f>e |[1 d2 c2 A2 | B3 c :|[2 d2 e2 f2 | g4 |]
X: 3
T: Shoo The Donkey
Z: ceolachan
S: https://thesession.org/tunes/9499#setting20030
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d^c |d2 B2 d^c | d2 B2 d^c | d2 e2 d2 | c4 cB |
c2 A2 cB | c2 A2 cB | c2 e2 d2 |[1 B4 :|[2 G3 A ||
|: BA |G2 B2 d2 | g3 g ag | f2 e2 d2 | A3 B AG |
F2 G2 A2 | f3 g fe |[1 d2 c2 A2 | B3 c :|[2 d2 e2 f2 | g4 |]
