X: 1
T: Fat Cat, The
Z: Paul-Kin
S: https://thesession.org/tunes/950#setting950
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
A,2CuE FEcB|AEFA FECE|cBBA F2EC|B,2A,B, CEEC|
A,2CE FEcB|AEFA FECE|cBBA F2EC|B,A,CB, A,3 B,:||
|:~C2EC A,CEA|~c2Bc AF E2|"*"a6 fe|c2BA F2AF|
EA,CE EFFA|c2Bc AF E2|"*"a6 BA|1 F2EF A4:|2 F2EC A,4|]
X: 2
T: Fat Cat, The
Z: birlibirdie
S: https://thesession.org/tunes/950#setting14145
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
D2FA BAfe|dABd BAFA|feed B2AF|E2DE FAAF|D2FA BAfe|dABd BAFA|feed B2AF|EDFE D3E:||F2AF DFAd|f2ef dBA2|"meaow?"z6 ba|f2ed B2dB|ADFA ABBd|f2ef dBA2|"meaow!"z6 ed|1 B2AB d4:|2 B2AF D4|]
X: 3
T: Fat Cat, The
Z: birlibirdie
S: https://thesession.org/tunes/950#setting14146
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
G,2B,D EDBA|GDEG EDB,D|BAAG E2DB,|A,2G,A, B,DDB,|G,2B,D EDBA|GDEG EDB,D|BAAG E2DB,|A,G,B,A, G,3 A,:||B,2DB, G,B,DG|B2AB GE D2|"meaow"g6 ed|B2AG E2GE|DG,B,D DEEG|B2AB GE D2|"meaow"g6 AG|1 E2DE G4:|2 E2DB, G,4|]
