X: 1
T: MacFarlane's Rant
Z: javivr
S: https://thesession.org/tunes/9500#setting9500
R: reel
M: 4/4
L: 1/8
K: Amix
e|fA A/A/A edBe|fA A/A/A e2de|fA A/A/A edBg|aefd e2d:|
|:e|fdfd edBe|eded e2de|fdfd edBg|aefd e2d:|
X: 2
T: MacFarlane's Rant
Z: dancarney84
S: https://thesession.org/tunes/9500#setting26968
R: reel
M: 4/4
L: 1/8
K: Amix
e|fA A/A/A edBd|fA A/A/A e2 de|fA A/A/A edBd|affa e2 d:|
e|f2fd edBd|f/f/f fd e2 de|f2fd edBd|affa e2 de|
f2fd edBd|f/f/f fd e2 de|fA A/A/A BABd|affa e2d|]
X: 3
T: MacFarlane's Rant
Z: JACKB
S: https://thesession.org/tunes/9500#setting26969
R: reel
M: 4/4
L: 1/8
K: Dmaj
|fA A2 edBd|fA A2 e2 de|fA A2 edBd|faaf e2 de|
fA A2 edBd|fafd e2 de|fA A2 edBd|faaf e2 de||
|f3d edBd|eAfA edBd|f3d edBd|faaf e2 de|
f3d edBd|eAfA gAfA|fA A2 edBd|fafe d3e||
