X: 1
T: Sean McCusker's Farewell
Z: Kenny
S: https://thesession.org/tunes/9501#setting9501
R: jig
M: 6/8
L: 1/8
K: Dmin
A,DF DCD | FGA GAc | dcA BAG | AFD CA,C |
A,DF DCD | FGA GAc | dcA GFG | AFD D3 :|
dcd ged | cdf gfg | aba g2 a | gfd g2 a |
bag afd | cdf gfg | aba gfg |1 afd d3 :|2 afd def ||
ged cAG | FDC FGA | BAG FDF | GEC B,DF |
Adf ged | cAG FGA | dcA GFG | AFD D3 :|
X: 2
T: Sean McCusker's Farewell
Z: brujamala
S: https://thesession.org/tunes/9501#setting30635
R: jig
M: 6/8
L: 1/8
K: Dmin
C |: A,DF DED | FGA GAc | dcA BAG | AFD GEC |
A,CF DED | FGA GAc | dcA BAG |1 AFD DCB,:|2 AFD DFA||
d3 gfd | c3 gec | af/g/a fga | gfd g2 a |
b2b aba| gfd g3 | a2f fga |1 gfd fdc :|2 afd def||
gfd cAG | FDC FGA | BAG F3 | GEC B,DF |
Adf gfd | cAG FAc | dcA G^FG |1 AFD D2g :|2AFD GEC:| (A,3 A,3)||
