X: 1
T: John MacColl's March To Kilbowie Cottage
Z: davedupplaw
S: https://thesession.org/tunes/9507#setting9507
R: reel
M: 4/4
L: 1/8
K: Amix
A>B|: c4 c>B A>c | e4 f>e c<e | A>B c<f e>c A>B | c<f e>c B2 A>B |
c4 c>B A>c | e4 f>e c<e | f>e f>c e>A B<c |1 A2 A2 A2 A>B :|2 A2 A2 A2 f>=g ||
a2-a>f e>c B<c | A>c e>=g f>c e>c | a>f e<f ~A2-A>B | c<f e>c B2 f>=g |
a2-a>f e>c B<c | A>c e>=g f>c e>c | f<a c<e e>A B<c | A2 A2 A2 f>=g |
a2-a>f e>c B<c | A>c e>=g f>c e>c | a>f e<f ~A2-A>B | c<f e>c B2 A>B |
c4 c>B A>c | e4 f>e c<e | f>e f>c e>A B<c | A2 A2 A2 c>B |
|: A>c B<c A>f e<f | a>e f<a e>f c<e | A>c B<c A>f e<f | a>f e>c B2 c>B |
A>c B<c A>f e<f | a>e f<a e>f c<e | f>e f>c e>A B<c |1 A2 A2 A2 c>B :|2 A2 A2 A2 e>d ||
c<e B>c A>c e>A | c<e a>e f>e c>d | e>c B<c A2 A>B | c<f e>c B2 e>d|
c<e B>c A>c e>A | c<e a>e f>e c>d | e>f c<e e>A B<c | A2 A2 A2 e>d |
c<e B>c A>c e>A | c<e a>e f>e c>d | e>c B<c A2 A>B | c<f e>c B2 A>B |
c4 c>B A>c | e4 f>e c<e | f>e f>c e>A B<c | A2 A2 A4 |
X: 2
T: John MacColl's March To Kilbowie Cottage
Z: bhambagpiper
S: https://thesession.org/tunes/9507#setting20031
R: reel
M: 4/4
L: 1/8
K: Amix
|: A3/2B/ |c4 c>B A>c | e4 f>e c<e | A>B c<f e>c A>B | c<f e>c B2 A>B |c4 c>B A>c | e4 f>e c<e | f>e f>c e>A B<c | A4 A2 :||| g2|a2-a>f e>c B<c | A>c e>g f>A e>c | a>f e<f A2 A>B | c<f e>c B2g2 ||a2-a>f e>c B<c | A>c e>g f>A e>c | e<a c<e e>A B<c | A4 A2g2 ||a2-a>f e>c B<c | A>c e>g f>A e>c | a>f e<f A2 A>B | c<f e>c B2A>B ||c4 c>B A>c | e4 f>e c<e | f>e f>c e>A B<c | A4 A2 |||: c3/2B/ |A>c B<c A>f e<f | a>e f<a e>f c<e | A>c B<c A>f e<f | a>f e>c B2 c>B |A>c B<c A>f e<f | a>e f<a e>f c<e | f>e f>c e>A B<c |A4 A2 :|||e3/2d/ |c<e B>c A>c e>A | c<e a>e f>e c>d | e>c B<c A2 A>B | c<f e>c B2 e>d|c<e B>c A>c e>A | c<e a>e f>e c>d | e>f c<e e>A B<c | A4 A2 e>d ||c<e B>c A>c e>A | c<e a>e f>e c>d | e>c B<c A2 A>B | c<f e>c B2 A>B ||c4 c>B A>c | e4 f>e c<e | f>e f>c e>A B<c | A4 A2 ||
X: 3
T: John MacColl's March To Kilbowie Cottage
Z: ceolachan
S: https://thesession.org/tunes/9507#setting20032
R: reel
M: 4/4
L: 1/8
K: Amix
c4 cBAc | e2 Af fece | ABcf feAB | cfec cBAB|c4 cBAc | e2 Af fece | f2 Af ecBc | A4 A2 :|a3 f ecBc | Aceg fAeA | f<ac<e A2 AB |[1 cfec B2 fg |a3 f ecBc | Aceg fAeA | f<ac<e eABc | A4 A2:|c4 cBAc | e2 Af fece | f2 Af ecBc | A4 A2 ||A2 Bc A2 ce | aefa efce | A2 Bc A2 ce | f2 ec B2 cB |A2 Bc A2 ce | aefa efce | f2 cf ecBc | A4 A2 :|ceBc AceA | ceea fecd | e2 Bc A2 AB |[1 cfec B2 ed |ceBc AceA | ceea fecd | efcf ecAB | A4 A2 :|c4 cBAc | e2 Af fece | f2 Af ecBc | A4 A2 |]
