X: 1
T: Spirits Of Wine, The
Z: peterkinvara
S: https://thesession.org/tunes/951#setting951
R: reel
M: 4/4
L: 1/8
K: Amaj
ed |:cBAc BGED|CEAc e2eg|aece a2ec|dcBA GBed|
cBAc BGED|CEAc e2eg|aece a2ec|A2AE A3e/f/:|
|:eccc c2ag|fddd d2af|eccc c2ec|dcBA BEGB|
eccc c2ag|fddd fgaf|eace dBGB|Aaec A3a/g/ :|
X: 2
T: Spirits Of Wine, The
Z: JACKB
S: https://thesession.org/tunes/951#setting29680
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc |:BAGB AFDc|BDGB d2df|gdBd g2dB|cBAG FAdc|
BAGB AFDc|BDGB d2df|gdBd g2dB|G2GD G3d/e/:|
|:dBB2 B2gf|ecc2 c2ge|dBB2 B2dB|cBAG ADFA|
dBB2 B2gf|ecc2 efge|dgBd cAFA|GgdB G3g/f/ :|
