X: 1
T: Drunken Acrobat, The
Z: bogman
S: https://thesession.org/tunes/9510#setting9510
R: reel
M: 4/4
L: 1/8
K: Emaj
|: B,EFG BGFE | B,CCB, C2 FE | B,EFG BGFE | BccB cB G2 |
B,EFG BGFE | B,CCB, C2 EC | B,CEC EFcc | BGFG E3z :|
|: e3 f c2 BG | FFGF FECE | B,CCB, CEEC | FGFE FGBc|
e2 ef c2 BG | FFGF FECE | B,CEC EFcc | BGFG E3z :|
X: 2
T: Drunken Acrobat, The
Z: bogman
S: https://thesession.org/tunes/9510#setting20033
R: reel
M: 4/4
L: 1/8
K: Amaj
||: EABc ecBA | EFFE F2 BA | EABc ecBA | effe fe c2 |EABc ecBA | EFFE F2 AF | EFAF ABff |ecBc A3z :||a3 b f2 ec |BBcB BAFA | EFFE FAAF | BcBA Bcef |a2 ab f2 ec |BBcB BAFA | EFAF ABff |ecBc A3z :||
X: 3
T: Drunken Acrobat, The
Z: swisspiper
S: https://thesession.org/tunes/9510#setting20034
R: reel
M: 4/4
L: 1/8
K: Dmaj
||: Adef afed | AB2A B2 ed | Adef afed | abba ba f2 |Adef afed | AB2A B2 dB | ABdB debb |afef d3z :||~d3 e B2 af |e2fe edBd | AB2A Bd2B | efed efab |~d2 de B2 af |e2fe edBd | ABdB deB2 |afef d3z :||
