X: 1
T: Independent, The
Z: Pierre LAÏLY
S: https://thesession.org/tunes/9513#setting9513
R: jig
M: 6/8
L: 1/8
K: Dmaj
DB,A, DFA|BdA BAF|BAF dAF|~E3 EDB,|
DB,A, DFA|BdA BAF|BAF dAF|1EDC D2A,:|2EDC D3||
d2e fed|B2A BAF|BAF dAF|EBE EFA|
Bde fed|BdA BAF|BAF dAF|EDC D3|
d2e fed|BdA BAF|BAF dAF|EBE EDB,|
DB,A, DFA|BdA BAF|BAF dAF|EDC D3||
X: 2
T: Independent, The
Z: Dr. Dow
S: https://thesession.org/tunes/9513#setting20035
R: jig
M: 6/8
L: 1/8
K: Dmaj
DCD EFD|FAd BAF|BAF dAF|EFE EDB,|DB,A, DFA|~B3 BAF|BAF dAF|1 EDC D2A,:|2 EDC DFA||~d3 efd|B/c/dB BAF|BAF dAF|EFE EFA|~d3 efd|B/c/dB BAF|BAF dAF|EDC DFA|~d3 efd|B/c/dB BAF|BAF dAF|EFE EDB,|DB,A, DFA|~B3 BAF|BAF dAF|EDC D2A||~d3 efd|afd e/f/ge|edB AFA|BAF EFE|
X: 3
T: Independent, The
Z: OsvaldoLaviosa
S: https://thesession.org/tunes/9513#setting24017
R: jig
M: 6/8
L: 1/8
K: Dmaj
A,|DCD FED|FAd BAF|BAF dAF|EFE EDB,|
!DB,A, DFA|BdB BAF|BAF dAF|EDC D2:|
!A|dcd fed|BdB BAF|BAF dAF|EFE EFA|
!dcd fed|BdB BAF|BAF dAF|EDC DFA|
!dcd fed|afd ege|fdB AFA|BAF EFE|
!DB,A, DFA|BdB BAF|BAF dAF|EDC D2||
