X: 1
T: Rocky Road To Mount Collins, The
Z: bogman
S: https://thesession.org/tunes/9524#setting9524
R: polka
M: 2/4
L: 1/8
K: Amaj
|: E2 FE | A2 EA | c2 Bc | BA F2 | E2 FE | A2 EA | c2 Bc | BA A2 :|
|: ce ed/e/ | fe cB | ce A>B | cB BA | ce ed/e/ | fe cB | ce cB | BA A2 :|
X: 2
T: Rocky Road To Mount Collins, The
Z: ceolachan
S: https://thesession.org/tunes/9524#setting21886
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G/E/ |D>E DE | G2 DG | Bd/B/ AA/B/ | AG E/F/G/E/ |
D>E DE | G2 GD/G/ | Bd/B/ AA/B/ |[1 AG G :|[2 AG G3/ ||
|: A/ |Bd d^c/d/ | ed BA | Bd GG/A/ | Bd AG/A/ |
[1 Bd- d^c/d/ | e/f/e/d/ B/A/G | B/c/d AA/B/ | AG G3/ :|
[2 Bd- d^c/d/ | ed B/A/G/A/ | Bd A>B | AG G |]
X: 3
T: Rocky Road To Mount Collins, The
Z: ceolachan
S: https://thesession.org/tunes/9524#setting21887
R: polka
M: 2/4
L: 1/8
K: Amaj
|: F/ |E2 EF | A2 EA | c2 B>c | BA A/G/F |
E2 EF | A2- AE/A/ | c2 B>c | BA A3/ :|
|: B/ |ce e^d/e/ | fe cB | ce AA/B/ | ce BA/B/ |
ce- e^d/e/ | f/g/f/e/ c/B/A/B/ |ce B>c | BA A3/ :|
