X: 1
T: Elusive Otter, The
Z: Ulysse
S: https://thesession.org/tunes/9526#setting9526
R: reel
M: 4/4
L: 1/8
K: Amaj
Accc ecBA|BcBA FEFA|Eccc ecBA|1 fecB ABcB:|2 fecB ABce||
Aaaf ecef|Aaaf edcB|Aaaf ecef|ABcd edcB|
Aaaf ecef|Aaaf edcB|Aaaf ecef|_gfed cdcB|
X: 2
T: Elusive Otter, The
Z: Ulysse
S: https://thesession.org/tunes/9526#setting20039
R: reel
M: 4/4
L: 1/8
K: Amaj
Accc ecBA|BcBA FEFA|Eccc ecBA|1 fecB ABcB:|2 fecB ABce||Aaaf ecef|Aaaf edcB|Aaaf ecef|ABcd edcB|Aaaf ecef|Aaaf edcB|Aaaf ecef|_gfed cdcB|
X: 3
T: Elusive Otter, The
Z: benhockenberry
S: https://thesession.org/tunes/9526#setting24325
R: reel
M: 4/4
L: 1/8
K: Amix
Ac (3ccc ecBA|BcBA FEFA|Ec (3ccc ecBA|1 fecB ABcB:|2 fecB ABce||
Aaaf ecef|Aaaf edcB|Aaaf ecef|ABcd edcB|
Aaaf ecef|Aaaf edcB|Aaaf ecef|gfed cdcB||
