X: 1
T: Elizabeth Kelly's Delight
Z: Will Harmon
S: https://thesession.org/tunes/953#setting953
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:A3 ABA AGE|A2 EG2 E DEG|A3 ABA AGE|~G3 G2 E DEG:||
|:c2 A BAG AGE|cBA BGE DEG|c2 A BAG AGE|~G3 G2 E DEG:||
X: 2
T: Elizabeth Kelly's Delight
Z: Will Harmon
S: https://thesession.org/tunes/953#setting14147
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:A3 ABA AGE|A2 E G2 E DEG|1 A3 ABA AGE|~G3 G2 E DEG:|2 cBA BAG AGE|~G3 G2 E DEG||
|:cBA BAG AGE|c2 A BGE DEG|cBA BAG AGE|GAG G2 E DEG:|
|:E3 EFE EDB,|E2 B,D2 B, A,B,D|~E3 EFE EDB,|DED D2 B, A,B,D:|
|:G2 E FGD EDB,|G2 E FDB, A,B,D|GFE FED EDB,|DED D2 B, A,B,D:|
X: 3
T: Elizabeth Kelly's Delight
Z: Ger the Rigger
S: https://thesession.org/tunes/953#setting14148
R: slip jig
M: 9/8
L: 1/8
K: Ador
[D3 A3] [D2 A2] B AGE|[D2 A2] [G,E] [G,2 G2] [G,E] [G,D][G,E][G,G]|[D3 A3] [D2 A2] B AGE|[G,3G3] [G,2G2][G, E] [G,D][G,E][G,G]:|c2 A BAG AGE|c2A BGE DEG|c2A BAG AGE|[G,3G3] [G,2G2][G, E] [G,D][G,E][G,G]:|
X: 4
T: Elizabeth Kelly's Delight
Z: ceolachan
S: https://thesession.org/tunes/953#setting14149
R: slip jig
M: 9/8
L: 1/8
K: Ador
|: A3 ABG AGE | A2 F G2 E DEG | A2 A ABG AGE | G2 G GED DEG :||: c3 BAG AGE | c2 c BAG A3 | c3 BAG AGE | G2 G GED DEG :|
X: 5
T: Elizabeth Kelly's Delight
Z: Daemco
S: https://thesession.org/tunes/953#setting14150
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:[A3 D3] AB[A D]|[A2 D2]E [G2D2]E DEG|A3 B[A D]G [A D]GE|G{A}G{F}G G2E DEG:||:[c3 G3] [B G]AG [A2 D2]E|{cd}c2A BG[B E] [B D][B E]G|[c3 G3] [B3 G3] A[B G]E| G{A}G{F}G G2E DEG:|
X: 6
T: Elizabeth Kelly's Delight
Z: Daemco
S: https://thesession.org/tunes/953#setting14151
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:[A3 D3] AB[A D] [D A]GE|[A2 D2]E [G2D2]E DEG|A3 B[A D]G [A D]GE|G{A}G{F}G G2E DEG:||:[c3 G3] [B G]AG [A2 D2]E|{cd}c2A BG[B E] [B D][B E]G|[c3 G3] [B3 G3] A[B G]E| G{A}G{F}G G2E DEG:|
X: 7
T: Elizabeth Kelly's Delight
Z: JACKB
S: https://thesession.org/tunes/953#setting22521
R: slip jig
M: 9/8
L: 1/8
K: Edor
|:e3 efe edB|e2 Bd2 B ABd|e3 efe edB|d3 d2 B ABd|
e3 efe edB|e2 Bd2 B ABd|e3 efe edB|d3 d2 B ABd||
|:g2 e fed edB|gfe fdB ABd|g2 e fed edB|d3 d2 B ABd|
g2 e fed edB|gfe fdB ABd|g2 e fed edB|d3 d2 B ABd||
X: 8
T: Elizabeth Kelly's Delight
Z: Thing
S: https://thesession.org/tunes/953#setting28580
R: slip jig
M: 9/8
L: 1/8
K: Dmin
|: d3 dce dcA | ded dcA GAc | d3 dce dcA | cd=B c2A GAc :|
|: f3 edc dcA | fed ecA GAc | f3 edc dcA | cd=B c2A GAc :|
