X: 1
T: Green Island, The
Z: JACKB
S: https://thesession.org/tunes/9535#setting9535
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|dcdA Bcde|gfed cBAG|FAdf gfed|cedB A2 Bc|
dcdf efge|agfe dcBA|dfeg faeg|f2 dc d2 :|
|:fg|agfe defa|bagf e2 ed|cAeA gfed|cedB A2 Bc|
dcdf efge|agfe dcBA|(3Bcd ce dfeg|f2 dc d2 :|
X: 2
T: Green Island, The
Z: Reelyconkored
S: https://thesession.org/tunes/9535#setting20040
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|BCD' C#E' D'F'E'G'|F#'_(A'F') D'_D'_||
X: 3
T: Green Island, The
Z: Boots MacAllen
S: https://thesession.org/tunes/9535#setting20041
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:A|dcdA Bcde|gfed cBAG|FAdf gfed ||d2 A2A2Bc|dAeA fAgA|agfe dcBA|dfeg faeg|f2 d2 d2:||:fg|agfe defg|b2 e2 e2 ed|cAeA gfed||c2 A2 A2 Bc|dAeA fAgA|agfe dcBA|dfeg faeg|f2 d2 d2:|
