X: 1
T: Mary O'Neill's
Z: gian marco
S: https://thesession.org/tunes/954#setting954
R: reel
M: 4/4
L: 1/8
K: Gmaj
|~B3e dBGA|B2Ac BG~G2|~B3e dBGA|1BdAd ~G3A:|2BdAd ~G3z||
|:g2dc Bcde|d2ag fdad|g2dc Bcde|dBcA BG~G2:|
X: 2
T: Mary O'Neill's
Z: ceolachan
S: https://thesession.org/tunes/954#setting14152
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B3 e dBGA | B2 Ac BG ~G2 | B2 Be dBGA |[1 (3Bcd AB ~G3 z :|[2 B2 AB ~G3 z |||: ggdc Bcde | d2 ag fdaf | ggdc Bcde | dBcA BG G2 :|
X: 3
T: Mary O'Neill's
Z: birlibirdie
S: https://thesession.org/tunes/954#setting14153
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3e dBGA|B2Ac BEED|B3e dBAc|1BdAd bGGA:|
X: 4
T: Mary O'Neill's
Z: irishfiddleCT
S: https://thesession.org/tunes/954#setting22300
R: reel
M: 4/4
L: 1/8
K: Amaj
|:a2ed cdec|B2ba gabg|a2ed cdef|ecdB cA~A2:|
|~c3d ecAB|c2Bd cA~A2|~c3d ecAB|cABG ~A3B|
|~c3d ecAB|c2Bd cA~A2 | cefa ecAB | cABG ABce ||
