X: 1
T: Father John Angus Rankin's March
Z: ceolachan
S: https://thesession.org/tunes/9547#setting9547
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: AB |c2 e2 e2 d<e | f2 e2 e2 A>B | c2 e2 ecAB | c2 B2 B2 A<B |
c2 e2 e2 de | f2 e2 e2 Ac | defd ecd<B | c2 A2 A2 :|
|: f<g |a2 e2 fedc | f2 e2 e2 f<g | a2 e2 fedc |
[1 c2 B2 B2 f<g | a2 e2 fedc | f2 e2 e2 Ac | defd ecd<B | c2 A2 A2 :|
[2 c2 B2 B2 AB | c<Acd e2 ce | fdfg a3 e | defd ecd<B | c2 A2 A2 |]
X: 2
T: Father John Angus Rankin's March
Z: ceolachan
S: https://thesession.org/tunes/9547#setting20042
R: barndance
M: 4/4
L: 1/8
K: Amaj
M: 2/4
|: A/B/ |ce ed/<e/ | fe eA/>B/ | ce e/c/A/B/ | cB BA/<B/ |
ce ed/e/ | fe eA/c/ | d/e/f/d/ e/c/d/<B/ | cA A :|
|: f/<g/ |ae f/e/d/c/ | fe ef/<g/ | ae f/e/d/c/ |
[1 cB Bf/<g/ | ae f/e/d/c/ | fe eA/c/ | d/e/f/d/ e/c/d/<B/ | cA A :|
[2 cB BA/B/ | c/<A/c/d/ ec/e/ | f/d/f/g/ a>e | d/e/f/d/ e/c/d/<B/ | cA A |]
X: 3
T: Father John Angus Rankin's March
Z: ceolachan
S: https://thesession.org/tunes/9547#setting20043
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: G>A |B2 d2 d2 ^c<d | e2 d2 d2 G>A | B2 d2 dBG>A | B2 A2 A2 G<A |
B2 d2 d2 ^c<d | e2 d2 d2 GB | c<de>c dBc<A | B2 G2 G2 :|
|: e<f |g2 d2 edc<B | e2 d2 d2 e<f | g2 d2 edc<B |
[1 B2 A2 A2 e<f | g2 d2 edc<B | e2 d2 d2 GB | c<de>c dBc<A | B2 G2 G2 :|
[2 B2 A2 A2 (3FGA | B<GBc d2 Bd | e>ce<f g3 d | c<de>c dBc<A | B2 G2 G2 |]
