X: 1
T: Boys From Chicago, The
Z: groovycelt
S: https://thesession.org/tunes/9552#setting9552
R: reel
M: 4/4
L: 1/8
K: Edor
GA | B2 ed BAGA | BAGF EDB,D | EFGA Beef | edBG A2 GA |
B2 ed BAGA | BAGF EDB,D | EFGA Bgfd | edBG E2 :|
(3Bcd | e2 fe Befe | dA A/A/A dfaf | (3gag fg edBA | Bgfg efga |beed egfe |
dA A/A/A dfaf |1 (3gag fg edBA | Bgfg e2 :|2 (3gag fg ed (3Bcd | edBG E2 ||
X: 2
T: Boys From Chicago, The
Z: bogman
S: https://thesession.org/tunes/9552#setting20046
R: reel
M: 4/4
L: 1/8
K: Emin
|: Be ~e2 BAGA | BAGF EDB,D | EFGA BABd | edBG {AB} A2 GA |Be ~e2 BAGA | BAGF EDB,D | EFGA Bgfg | [1 edBG E4 :| [2 edBG E3A |||: Be ~e2 Bege | dA ~A2 dAfa | ge (3fed edBA | Bgfd e2 ga |be ~e2 Bege | dA ~A2 dAfa | [1gefd edBA | Bgfd ~e3z :| [2 gefd edBd | edBG E3z ||
