X: 1
T: Reel Eugene
Z: Yilmaz
S: https://thesession.org/tunes/9555#setting9555
R: reel
M: 4/4
L: 1/8
K: Bmin
"Bm"B2Bc dcB2| "Em"e2ef gece| "F#7"f2fg fede| fbbf bfdc|
"Bm"B2Bc dcB2| "Em"e2ef gece| "F#7"f2fg fedc|1 "Bm"B4 "F#7"F4 :|2 "G"B4 "A7"A4 |]
|:"D"f2fe d2dB| AAdf "Do"b2f2| "Em"a2ag e2 (3cec| "A7"Aceg (3faf e2|
"D"f2fe d2dB| AAdf "Do"b2f2| "Em"a2ag egec|1 "A7"dfec "D"d3e :|2 "A7"dfec "D"d4 |]
X: 2
T: Reel Eugene
Z: StuPix
S: https://thesession.org/tunes/9555#setting29093
R: reel
M: 4/4
L: 1/8
K: Bmin
"Bm"B2Bc dcB2| "Em"e2ef gece| "F#7"f2fg fede| fbbf bfdc|
"Bm"B2Bc dcB2| "Em"e2ef gece| "F#7"f2fg fedc|1 "Bm"B4 "F#7"F4 :|2 "G"B4 "A7"A4 |]
|:"D"f2fe d2dB| AAdf "Do"b2g2| "Em"a2ag e2 ec| "A7"Aceg (3faf e2|
"D"f2fe d2dB| AAdf "Do"b2g2| "Em"a2ag egec|1 "A7"dfec "D"d3e :|2 "A7"dfec "D"d4 |]
X: 3
T: Reel Eugene
Z: JACKB
S: https://thesession.org/tunes/9555#setting30059
R: reel
M: 4/4
L: 1/8
K: Amin
|:"Am"A2AB cBA2| "Dm"d2de fdBd| "E#7"e2ef edcd| eaae aecB|
"Am"A2AB cBA2| "Dm"d2de fdBd| "E#7"e2ef edcB|1 "Am"A4 "E#7"E4 :|2 "F"A4 "G7"G4 ||
|:"C"e2ed c2cA| GGce "Co"a2e2| "Dm"g2gf d2 Bd| "G7"GBdf (3ege d2|
"C"e2ed c2cA| GGce "Co"a2e2| "Dm"g2gf dfdB|1 "G7"cedB "C"c3d :|2 "G7"cedB "C"c4 ||
