X: 1
T: Nil Se Ina La
Z: ceolachan
S: https://thesession.org/tunes/9567#setting9567
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: D>F |A2- A>A B>c | d4 D>F | A2- A>F G>F | F<E- E2 D>F |
A2 A>A B>c | d2- d>A D>F | A2- A>F E>F | E<D- D2 :|
K: Gmaj
|: G>B |d2- d>d e>f | g4 G>B | d2- d>B c>B | B<A- A2 G>B |
d2- d>d e>f | g4 G>B | d2- d>B A>B | A<G- G2 :|
X: 2
T: Nil Se Ina La
Z: ceolachan
S: https://thesession.org/tunes/9567#setting20048
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: DF |A3 A Bc | d4 DF | A3 F GF | FE- E2 DF |
A3 A Bc | d3 A DF | A3 F EF | ED- D2 :|
K: Gmaj
|: GB |d3 d ef | g4 GB | d3 B cB | BA- A2 GB |
d3 d ef | g4 GB | d3 B AB | AG- G2 :|
X: 3
T: Nil Se Ina La
Z: ceolachan
S: https://thesession.org/tunes/9567#setting21972
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: D4 F2 |A4 A2 | B4 c2 | d6 | D4 F2 | A4 F2 | G4 F2 | FE- E4 | D4 F2 |
A4 A2 | B4 c2 | d4 A2 | D4 F2 | A4 F2 | E3 F ED | D6 :|
K: Gmaj
|: G4 B2 |d4 d2 | e4 f2 | g6 | G4 B2 | d4 B2 | c4 B2 | BA- A4 | G4 B2 |
d4 d2 | e4 f2 | g6 | G4 B2 | d4 B2 | A3 B AG | G6 :|
