X: 1
T: Duke Of Fife's Welcome To Deeside, The
Z: bdh
S: https://thesession.org/tunes/9568#setting9568
R: reel
M: 4/4
L: 1/8
K: Amaj
|: E2A2 A2Bc | B2A2 A2Bc | d2ef e2a2 | ecAc B2AF |
E2A2 A2Bc | B2A2 A2Bc | d2ef ecBc |1 A2AB A2FA :|2 A2AB A2cd ||
e2c/B/A a2ga | f2>a2 e2c/B/A | d2ef e2a2 | ecAc B2cd |
e2c/B/A a2ga | f2>a2 e2c/B/A | d2ef ecBc | A2AB A2cd |
e2c/B/A a2ga | f2>a2 e2c/B/A | d2ef e2a2 | ecAc B2AF |
E2A2 A2Bc | B2A2 A2Bc | d2ef ecBc | A4 A2FA ||
|: EDCE AGAc | BAGB AGAc | dcdf edca | ecAc B2AF |
EDCE AGAc | BAGB AGAc | dcdf ecBc |1 A2AB A2FA :|2 A2AB A2cd ||
|: eccB Aaga | f2>a2 eAc/B/A | dcdf edca | ecAc B2cd |
dccB Aaga | f2>a2 eAc/B/A | dcdf ecBc |1 A2AB A2cd :|2 A2AB A4 ||
X: 2
T: Duke Of Fife's Welcome To Deeside, The
Z: DonaldK
S: https://thesession.org/tunes/9568#setting20049
R: reel
M: 4/4
L: 1/8
K: Amaj
F/|:E2A2 A2B<c|B2A2 A2B<c|d2e<f {gf}e2a2|e>cA<c B2B<c|E2A2 A2B<c|B2A2 A2B<c|d2e<f e>cB<c|[1{cB}A4 A2-A>F:|[2{cB}A4 A2c<d|e2c<A Ta2g<a|{gag}f2g<a e2c2|d2e<f {gf}e2a2|e>cA<c B2c<d|e2c<A Ta2g<a|{gag}f2g<a e2c2|d2e<f e>cB<c|{cB}A4 A2c<d|e2c<A Ta2g<a|{gag}f2g<a e2c2|d2e<f {gf}e2a2|e>cA<c B2B<c|E2A2 A2B<c|B2A2 A2B<c|d2e<f e>cB<c|{cB}A4 A2-A>F||:E>DC>E A>A,A>c|B>AG>B A>A,A>c|d>cd>f e>ca>f|e>cA<c B>AG>F|E>DC>E A>A,A>c|B>AG>B A>A,A>c|d>ef<a e>cd<B|[1{cB}A4 A2-A>F:|[2{cB}A4 A2c<d|{ed}c2 (3dcB A>ag>a|f<ad>f e<ac>e|d>cd>f e>ca>f|e>cA<c B2c<d|{ed}c2 (3dcB A>ag>a|f<ad>f e<ac>e|d>ef<a e>cd<B|{cB}A4 A2c<d|{ed}c2 (3dcB A>ag>a|f<ad>f e<ac>e|d>cd>f e>ca>f|e>cA<c B>AG>F|E>DC>E A>A,A>c|B>AG>B A>A,A>c|d>ef<a e>cd<B|{cB}A4 A2- A3/2|]
