X: 1
T: Barbados Bells
Z: bdh
S: https://thesession.org/tunes/9573#setting9573
R: polka
M: 2/4
L: 1/8
K: Dmaj
AB |: d2 d2 | e2 de | f2 d2 | d2 ed |
B2 e2 | ef ed | c2 A2 | A2 AB |
d2 d2 | e2 de | f2 ed | c2 BA |
B2 g2 | fe dc | d2-d2 |1 d2 AB :|2 d2 fg ||
|: a2 d2 | d2 fd | g2 e2 | e2 fg |
f2 B2 | B2 cd | ef ed | c2 BA |
a2 d2 | d2 fd | g2 e2 | e2 fg |
f2 ed | e2 dB | d2-d2 |1 d2 fg :|2 d2-d2 ||
X: 2
T: Barbados Bells
Z: bdh
S: https://thesession.org/tunes/9573#setting20050
R: polka
M: 2/4
L: 1/8
K: Dmaj
DE |: G2 G2 | A2 GA | B2 G2 | G2 AG | E2 A2 | AB AG | F2 D2 | D2 DE |G2 G2 | A2 GA | B2 AG | F2 ED | E2 c2 | BA GF | G2-G2 |1 G2 DE :|2 G2 Bc |||: d2 G2 | G2 BG | c2 A2 | A2 Bc | B2 E2 | E2 FG | AB AG | F2 ED |d2 G2 | G2 BG | c2 A2 | A2 Bc | B2 AG | A2 GE | G2-G2 |1 G2 Bc :|2 G2-G2 ||
X: 3
T: Barbados Bells
Z: bdh
S: https://thesession.org/tunes/9573#setting20051
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: AB | d2 d2 | e2 de | f2 d2 | d2 ed |B2 e2 | ef ed | c2 A2 | A2 AB |d2 d2 | e2 de | f2 ed | c2 BA |B2 g2 | fe dc | d2-d2 | d2 :||: fg | a2 d2 | d2 fd | g2 e2 | e2 fg |f2 B2 | B2 cd | ef ed | c2 BA |a2 d2 | d2 fd | g2 e2 | e2 fg |f2 ed | e2 dB | d2-d2 | d2 :|
X: 4
T: Barbados Bells
Z: ceolachan
S: https://thesession.org/tunes/9573#setting20052
R: polka
M: 2/4
L: 1/8
K: Dmaj
d2 d2 e2 de | f2 d2 d2 ed | B2 e2 efed | c2 A2 A2 AB |d2 d2 e2 de | f2 ed c2 BA | B2 g2 fedc | d4 d2 :|a2 d2 d2 fd | g2 e2 e2 fg | f2 B2 B2 cd | efed c2 BA |a2 d2 d2 fd | g2 e2 e2 fg | f2 ed e2 dB | d4 d2 :|d2 d2 e2 de | f2 d2 d2 ed | B2 e2 efed | c2 A2 A2 Ac |d2 d2 e2 de | f2 ed c2 BA | B2 g2 fedc | d4 d2 :|a2 d2 d2 fd | g2 e2 e2 fg | f2 B2 B2 cd | efed c2 BA |a2 d2 d2 fd | g2 e2 e2 fg | f2 ed e2 dc | d4 d2 :|
