X: 1
T: Gan Ainm
Z: protz
S: https://thesession.org/tunes/9578#setting9578
R: polka
M: 2/4
L: 1/8
K: Cmaj
|: CE/G/ ce | dc Ac | Gc EG | AG FD |
CE/G/ ce | dc Ac | Gc D>F |[1 EC CG, :|[2 EC C2 ||
|: ef/e/ dc | Ac Gc | ef/e/ dc | d2 d2 |
ef/e/ dc | Ac Gc | EG D>F |[1 EC C2 :|[2 EC CG, ||
X: 2
T: Gan Ainm
Z: ceolachan
S: https://thesession.org/tunes/9578#setting20053
R: polka
M: 2/4
L: 1/8
K: Dmaj
DF/A/ df | ed Bd | Ad Fd | AG/F/ EF/E/ |DF/A/ df | e/f/e/d/ Bd | Ad EF/G/ | FD D :| fg/f/ ed | Bd Ad | fg/f/ ed | e2 eA/d/ |fg/f/ ed | Bd Ad | Fd EF/G/ | FD D :| ~ | f/g/a ba | ~ or ~ | f/g/a/f/ ba/g/ | ~
