X: 1
T: Michael Russell's
Z: Toni Ribas
S: https://thesession.org/tunes/958#setting958
R: slide
M: 12/8
L: 1/8
K: Dmaj
A3 A2F ABA F2E|DFA B2A B2A F3|
dcd a2g f2d B2A|1 BcA BAB d2d dcB :|2 BcA BAB d3 dz2||
dcd a2g f2d B2A |BcA BcA B2A F3 |
dcd a2g f2d B2A |BcA BAB d3 dz2:||
X: 2
T: Michael Russell's
Z: Mikea
S: https://thesession.org/tunes/958#setting14158
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:A2A A2A ABA F2E|DFA{d} B2A {d} B2A F2A|
dcd a2=g f2d {d}B2A|1 BdA BAB d3 dcB:|2 BdA BAB d3 d2A||
|:dcd a2=g f2d{d}B2A|BdA BdA{d}B2A F2A|
dcd a2=g f2d{d}B2A|1 BdA BAB d3 d2A:|2 BdA BAB d3 dcB||
X: 3
T: Michael Russell's
Z: ceolachan
S: https://thesession.org/tunes/958#setting25379
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: dcB |A2 A A2 A ABA F2 E | DFA B2 A B2 A F2 A |
dcd a2 g f2 d B2 A | BdA BAB d3 :|
|: d2 A |dcd a2 g f2 d B2 A | BdA BdA B2 A F2 A |
dcd a2 g f2 d B2 A | BdA BAB d3 :|
X: 4
T: Michael Russell's
Z: ceolachan
S: https://thesession.org/tunes/958#setting25380
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: dcB |A3 A2 F ABA F2 E | DFA B2 A B2 A F3 |
dcd a2 g f2 d B2 A | BcA BAB d2 d :|
|: d3 |dcd a2 g f2 d B2 A | BcA BcA B2 A F3 |
dcd a2 g f2 d B2 A | BcA BAB d3 :|
X: 5
T: Michael Russell's
Z: ceolachan
S: https://thesession.org/tunes/958#setting25381
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: dcB |A2 A ABA ABA F2 E | DFA B2 A B2 A FGA |
dcd a2 g f2 d B2 ^A | B2 A B^AB d3 :|
|: d2 A |dcd a2 g f2 d B2 ^A | B2 A B^AB B2 =A FF/G/A |
dcd a2 g f2 d B2 ^A | B2 A B^AB d3 :|
X: 6
T: Michael Russell's
Z: callison
S: https://thesession.org/tunes/958#setting29258
R: slide
M: 12/8
L: 1/8
K: Dmaj
B2 | "D"A2  A  A2 A  ABA F2 E | "Em"DFA B2  A  "G"B2 A  "A"F2 A |
"D"dcd a2 g f2 d B2 A | "G"BcA "A"BAB "D"d3 d2 :|
A  | "D"dcd a2 g  "Bm"f2 d   B2 A | "Em"BcA BcA "A"B2 A  F2 A    |
"D"dcd a2 g "Bm"f2 d B2 A | "G"BcA "A"BAB "D"d3 d  :|
