X: 1
T: Siubhan Ni Dhuibir
Z: Will Evans
S: https://thesession.org/tunes/9585#setting9585
R: waltz
M: 3/4
L: 1/8
K: Amix
|: A2e2e2 | e2f2g2|e2d2B2 | A4A2| A6 |
A4 e2 |a4a2 |g6 |f2e2d2 | f4 g2 |e6 |
e4 e2 |a4a2 |g4g2 |f2e2d2 |f4 g2| e6 |
e4A2 |A2e2e2| e2f2g2 |e2d2B2| A6 | A6| A6:|
X: 2
T: Siubhan Ni Dhuibir
Z: Anna Banana
S: https://thesession.org/tunes/9585#setting25571
R: waltz
M: 3/4
L: 1/8
K: Dmix
D2| D2A2A2 | A2B2c2|A2G2E2 | D4D2| D4 A2 |d4d2 |
c4c2 |B2A2G2 | B4 c2 |A4A2 |d4d2 |c4c2 |B2A2G2 |B4 c2| A4D2 |
D2A2A2| A2B2c2 |A2G2E2| D4D2 | D4:|
