X: 1
T: Thadelo's
Z: protz
S: https://thesession.org/tunes/9586#setting9586
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d2 e>f gz gd | e/f/g e>d B2 B2 | d/e/f d>B A2 A2 | d/e/f d>B A2 A2 |
d2 e>f gz gd | e/f/g e>d B2 B2 | d2 d>e dBAB | G2 G>F G2 G2 ||
d2 d>c BABd | e2 A2 A2 A>B | d2 A2 AG A>B | A2 G2 G2 A>B |
d2 d>c BABd | e2 A2 A2 A>B | d2 d>e dBAB | G2 G>F G2 G2 |]
X: 2
T: Thadelo's
Z: Daemco
S: https://thesession.org/tunes/9586#setting21114
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3ded ef g2 fg|(3efg ed B4|d^cdB A2 A2|dedB A4|
d2 ef g2 fg|(3efg ed B4|d^cde dBAB|G4 G3B ||
d2 BB BABd|e2 A2 A4|d2 BA-AGAc|B2 G2 G3e|
d2 BB BABd|e2 A2 A4|d^cde dBAB|G4 G4 |]
