X: 1
T: Humours Of Clare, The
Z: jaychoons
S: https://thesession.org/tunes/9587#setting9587
R: jig
M: 6/8
L: 1/8
K: Dmix
|: D3 FDF | ECE (G2 E) | DED F2 G | ABc BGE |
D3 FDF | ECE (G2 E) | AGE ({d}c2) A |1 GEC CDE :|2 GEC EFG ||
|: A2 G FEF | DEF (G2 E) | A2 G FEF | ABc BGE |
A2 G FEF | DEF (G2 E) | AGE ({d}c2) A |1 GEC EFG :|2 GEC CDE ||
|: dAG FDF | ECE (G2 E) | dAG F2 G | ABc BGE |
dAG FDF | ECE (G2 E) | AGE ({d}c2) A |1 GEC CDE :|2 GEC EFG ||
X: 2
T: Humours Of Clare, The
Z: Moxhe
S: https://thesession.org/tunes/9587#setting27545
R: jig
M: 6/8
L: 1/8
K: Dmaj
DDD FDF | EGE GFE | DDD FDF | AFA BGE |
DDD FDF | EGE GFE | AFA BGB | {B/c/d/}d2B AFD :|
|: AAA FDF | EGE GFE | AAA FDF | AFA BGE |
AAA FDF | EGE GFE | AFA BGB | {B/c/}d2B AFD :|
|: ddd fdf | ege gfe | ddd fdf | afa bge |
ddd fdf | ege gfe | AFA BGB | {B/c/}d2B AFD :|
|: dAG FDF | GBG GFE | dAG FDF | AFA BGE |
dAG FDF | EGE GFE | AFA BGB | {B/c/}d2B AFD :||
