X: 1
T: Creeping Docken
Z: Kenny
S: https://thesession.org/tunes/9591#setting9591
R: jig
M: 6/8
L: 1/8
K: Ador
EAA AGA | BAB GED | GED GED | (3EFG A GED |
EAA AGA | BAB G2 B | cBc A2 G |1EDD D2 D :|2 EDD D z g ||
fdd cdd | edd d2 g | f2 d ged | cAA A2 g |
fga efg | fef d2 B | cBc A2 G |1 EDD D z g :|2 EDD D3 ||
X: 2
T: Creeping Docken
Z: henk
S: https://thesession.org/tunes/9591#setting23754
R: jig
M: 6/8
L: 1/8
K: Dmix
EAA AGA|B3 GED|GED GED|EDE GED|
EAA AGA|B3 GAB|cBc BAG|1 EDE D2B:|2 EDD D2e|
|:fdd cdd|fdd d2 e|f3 ged|cAA A2g|
fga efg|f3 d2 B|cBc BAG|1 EDD D2e:|2 EDD D2B||
