X: 1
T: Hats Off To Hatao
Z: ceolachan
S: https://thesession.org/tunes/9594#setting9594
R: waltz
M: 3/4
L: 1/8
K: Gmaj
c2 A2 | G2 D2 G2 | B2 d2 g2 | b6- | b4 a2 |
g2 d2 B2 | g2 d2 e2 | f6- | f2 c2 A2 |
F2 D2 F2 | A2 c2 d2 | a6- | a4 g2 |
f2 d2- de | f2 (3efe d2 | B6- | B2 c2 A2 |
G2 D2 G2 | B2 d2 g2 | b6- | b4 a2 |
g2 d2 B2 | g2 a2 g2 | e6- | e4 f2 |
g2 e2 c2 | g4 f2 | g2 d2 B2 | g4 d2 |
f2 (3efe d2 | c2 (3BcB A2 | G6- | G2 ||
b2 ^a2 | b6- | b2 f2 a2 | g6- | g2 d2 f2 |
g2 (3fgf e2 | d2 (3cdc B2 | A6- | A2 a2 ^g2 |
a6- | a2 e2 g2 | f6- | f2 d2 e2 |
f2 (3efe d2 | c2 (3BcB A2 | G6- | G2 b2 ^a2 |
b6- | b2 f2 a2 | g6- | g2 f2 e2 |
g2 (3fgf e2 | d2 (3cdc B2 | A6- | A2 e2 f2 |
g2 e2 c2 | g2 e2 c2 | g2 d2 B2 | g2 d2 B2 |
f2 (3efe d2 | c2 (3BcB A2 | G6- | G2 |]
X: 2
T: Hats Off To Hatao
Z: ceolachan
S: https://thesession.org/tunes/9594#setting20055
R: waltz
M: 3/4
L: 1/8
K: Gmaj
E2 B,2 E2 | G2 B2 e2 | g6- | g4 f2 |e2 B2 G2 | e2 B2 c2 | d6- | d2 A2 F2 |D2 B,2 D2 | F2 A2 B2 | f6- | f4 e2 |d2 B2- Bc | d2 (3cdc B2 | G6- | G2 A2 F2 |E2 B,2 E2 | G2 B2 e2 | g6- | g4 f2 |e2 B2 G2 | e2 f2 e2 | c6- | c4 d2 |e2 c2 A2 | e4 d2 | e2 B2 G2 | e4 B2 |d2 (3cdc B2 | A2 (3GAG F2 | E6- | E2 ||g6- | g2 d2 f2 | e6- | e2 B2 d2 |e2 (3ded c2 | B2 (3ABA G2 | F6- | F2 f2 =e2 |f6- | f2 c2 e2 | d6- | d2 B2 c2 |d2 (3cdc B2 | A2 (3GAG F2 | E6- | E2 g2 ^f2 |g6- | g2 d2 f2 | e6- | e2 B2 d2 |e2 (3ded c2 | B2 (3ABA G2 | F6- | F2 c2 d2 |e2 c2 A2 | e2 c2 A2 | e2 B2 G2 | e2 B2 G2 |d2 (3cdc B2 | A2 (3GAG F2 | E6- | E2 |]
X: 3
T: Hats Off To Hatao
Z: ceolachan
S: https://thesession.org/tunes/9594#setting20056
R: waltz
M: 3/4
L: 1/8
K: Gmaj
~ | B6- | B2 ~ instead of ~ | G- | G2 ~f2 (3efe d2 | c2 (3BcB A2 | G6- | G2 b2 ^a2 | ~f2 (3efe d2 | c2 (3BcB A2 | B6- | B2 b2 ^a2 | ~~ | G6- | G2 ~ instead of ~ | E6- | E2 ~d2 (3cdc B2 | A2 (3GAG F2 | E6- | E2 g2 ^f2 | ~d2 (3cdc B2 | A2 (3GAG F2 | G6- | G2 g2 ^f2 | ~
X: 4
T: Hats Off To Hatao
Z: ceolachan
S: https://thesession.org/tunes/9594#setting20057
R: waltz
M: 3/4
L: 1/8
K: Gmaj
| sss sss | sz sz sz | sss sss | sz sz sz | ~
