X: 1
T: Mourne Shore, The
Z: ceolachan
S: https://thesession.org/tunes/9596#setting9596
R: waltz
M: 3/4
L: 1/8
K: Dmaj
D2 E2 |F3 E D2 | E2 F2 A2 | B6 | A2 d2- dA | B2 A2 F2 | E4 D2 | D6- | D2 D2 E2 |
F2 E2 D2 | EF- F2 A2 | B6 | A4 dA | B4 AF | E4 D2 | D6- | D4 ||
A2 |d4 c2 | B4 d2 | cA- A2 F2 | A4 FA | B4 AF | A2 B2 de | d6- | d4 DE |
F2 (3EFE D2 | E3 F A2 | B6 | A2 d2 A2 | B2 A2- AF | E4 D2 | D6- | D2 |]
X: 2
T: Mourne Shore, The
Z: ceolachan
S: https://thesession.org/tunes/9596#setting21689
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G2 A2 |B2 (3ABA G2 | A2 AB d2 | e2 ef ed | B3 d gd | e2 (3ded B2 | A3 B GF | G6- | G3 D GA |
B2 A2- AG | A3 B d2 | e6 | d2 g2- gd | e2 d2 B2 | A4 G2 | G6- | G4 ||
d2 |g2 f2- fd | e3 f g2 | f2 d2 B2 | d2 B2 d2 | e3 d BA | Bd ef ga | g6- | g2 G2 A2 |
BA- A2 G2 | A2 B2 d2 | e4 ge | d4 gd | e2 d2 B2 | A4- AG | G6- | G2 |]
X: 3
T: Mourne Shore, The
Z: Alan Parker
S: https://thesession.org/tunes/9596#setting21940
R: waltz
M: 3/4
L: 1/8
K: Gmaj
[|:GA|"G"B2 AG "D" A2 Bd|"C"e4 "G"d2 gd|"C"e2 dB "D" A3 G|"G"G5:|]
[|d2|"Em"g2 fd e2 g2|"Bm"f4 d2 Bd|"C"e2 dB "D"dega|"G"g5 GA|
"G"B2 AG "D"A2 Bd|"C"e4 "G"d2 gd|"C"e2 dB "D" A3 G|G5|]
