X: 1
T: Skipton Road
Z: Kenny
S: https://thesession.org/tunes/9597#setting9597
R: polka
M: 2/4
L: 1/8
K: Dmaj
d/e/ |: fd ed | fA A/B/d | e>d e>d | fa fe |
fd ed | fA A/B/d | e>d e>f | ed d2 :|
| d/f/a ag/a/ | ea da | =cg g/f/e/d/ | =ce Ae |
d/f/a ag/a/ | ea da | =c>d e>f | ed d2 :|
X: 2
T: Skipton Road
Z: m.r.kelahan
S: https://thesession.org/tunes/9597#setting20061
R: polka
M: 2/4
L: 1/8
K: Dmaj
| e>d ed |, | e>d ef | and | =c>d ef |, but that seemed to give it just the right 'skip'! Great tune!
