X: 1
T: Walls Of Liscarroll, The
Z: jaychoons
S: https://thesession.org/tunes/9601#setting9601
R: jig
M: 6/8
L: 1/8
K: Dmix
|: DE | F3 DGG | DEF E/F/ED | ~F3 GFG | AFD D2 E |
~F3 ~G3 |AGA e/f/ed | ecA GFE | FDD D :|
|: AB | c3 dcd | ecA AGE |c2 A dcA | AGF GAB |
~c3 dcd | e/f/ed eag | edc ABc | BA^G A :|
|:B^c | ~d3 AFA | GAG FED | ded AFA | GFE DFA |
~d3 AFA |DFA e/f/ed | ecA GFE | FDD D :|
|: B^c | dFF AFF | dFF AFA |FGE cEE | GFE GFE |
~d2 F AFA | DFA e/f/ed | ecA GFE |FDD D :|
X: 2
T: Walls Of Liscarroll, The
Z: jaychoons
S: https://thesession.org/tunes/9601#setting20063
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:~F3 DGG|~F3 DED|DEF GAG|FAA D2 E|FEF GFG|AGA fed|ecA GFE|1 FAD D2 E:|2 FAD DAB|||:=c3 d^cd|ecA AGE|=c3 dcB|AGE GAB|=cBc d^cd|ede eag|edc AB=c|1 BAA A2 B:|2 BAA ABc||d3 AFA|GAG FED|dcd AFA|GFE DFA|dcd AFA|DFA fed|ecA GFE|FAD DFA:||:dFF AFF|dFF AFF|GEE =cEE|FAG FED|d2 F AFA|DFA fed|ecA GFE|1FAD DFA:|2 FAD D2 E|]
X: 3
T: Walls Of Liscarroll, The
Z: JACKB
S: https://thesession.org/tunes/9601#setting25878
R: jig
M: 6/8
L: 1/8
K: Dmix
|:F3 DGG|F3 D3|DEF GAG|FAA D2 E|
FEF GFG|AGA g/f/ed|ecA GFE|1 FAD D2 E:|2 FAD DAB||
|:=c3 d^cd|ecA AGE|=c3 dcB|AGE GAB|
=cBc d^cd|ede eag|edc AB=c|1 BAA A2 B:|2 BAA ABc||
d3 AFA|GAG FED|dB/c/d AFA|GFE DFA|
dB/c/d AFA|DFA g/f/ed|ecA GFE|FAD DFA:|
|:dFF AFF|dFF AFF|GEE =cEE|FAG FED|
d2 F AFA|DFA g/f/ed|ecA GFE|1FAD DFA:|2 FAD D2 E|
