X: 1
T: Sound As A Trout
Z: Fliúiteadóir
S: https://thesession.org/tunes/9610#setting9610
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g2d BAG | BdB BAB | GAB BAB | GAB def |
| g2d BAG | BdB BAB | GAB AGF |1 G3-G2 f :|2 G4 cB||
|: A2F D2F | A2B cBA| B2G GAB | c2B AdB |
A2F D2F |A2B cBA |BdB AGF|1 G4 cB :|2 G3-G2f||
X: 2
T: Sound As A Trout
Z: sebastianflynn
S: https://thesession.org/tunes/9610#setting20066
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: g2d BAG | B2d BAG | BdB BAB | GAB def || g2d BAG | B2d BAG | BdB AGF |1 G3-G2 B :|2 G3-G2 B|||: A2F DED | A2B cBA| B2G GAB | c2B AdB |A2F DED |A2B cBA |BdB AGF|1 G3G2 cB :|2 G3-G2f||
