X: 1
T: Atlantic Wave, The
Z: bsykes62
S: https://thesession.org/tunes/962#setting962
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|G3 B d3B|cBcd efge|d2 BG dGBG|FDAD BDAD|
G3 B d3 B|cBcd efge|d2 (3gfe dcBA|(3GAG FA G2:|
|:(3Bcd|gfgd ed^ce|dfab adfa|bagf gdBG|FDAD BDAD|
G3 B d3 B|cBcd efge|d2(3gfe dcBA|(3GAG FA G2:|
X: 2
T: Atlantic Wave, The
Z: Dr. Dow
S: https://thesession.org/tunes/962#setting14159
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|G3B d2dB|cBcd efge|d2BG DGBG|FDAD BDAF|G3B d2dB|cBcd efge|dgfg ecAF|GcAF G2:||:(3Bcd|[g3d3]d ed^ce|dfab adfa|bagf gdBG|FDAD BDAF|G3B d2dB|cBcd efge|dgfg acAF|GcAF G2:|
X: 3
T: Atlantic Wave, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/962#setting25386
R: reel
M: 4/4
L: 1/8
K: Gmaj
|G2BG d2dB|cBcd efge|d2BG DGBG|(3FED AD BDAF|
G2BG d2dB|cBcd efge|dgfg ecAF|1G2GF G2(3DEF:|2G2GF G2 (3def|
|:g2fg ed^ce|dfab afdf|bagf gdBG|(3FED AD BDAF|
G2BG d2dB|cBcd efge|dgfg ecAF|1GBAF G2 (3def:|2GBAF G2z2 |
