X: 1
T: Ghoid Iad Mo Bhean Uam An Reir
Z: Milknut
S: https://thesession.org/tunes/9620#setting9620
R: strathspey
M: 4/4
L: 1/8
K: Amin
|:e3 d c3 d|c A3 A4|c3 A G3 A|G E3 E4|
e3 d c3 d|c A3 A4|G3 D E G3|A8:|
|:A4 A3 G|A4 A4|G3 E D3 E|C2 D2 E2 G2|
A4 A3 G|A4 A4|G3 D E G3|A8:|
X: 2
T: Ghoid Iad Mo Bhean Uam An Reir
Z: ceolachan
S: https://thesession.org/tunes/9620#setting20070
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: e>dc>d c<A A2 | c>AG>A G<E E2 | |: A2 A>G A2 A2 | G>ED>E CDEG |
X: 3
T: Ghoid Iad Mo Bhean Uam An Reir
Z: Nigel Gatherer
S: https://thesession.org/tunes/9620#setting20071
R: strathspey
M: 4/4
L: 1/8
K: Amin
|e>dc>d cA A2 | c>AG>A GE E2 | e>dc>d dA A2 | G>DE>G A2 A2 :|A<AA>G A<A A2 | G>ED>E C>D E2 | A<AA>G A<A A2 | G>DE<G A2 A,2 :|
X: 4
T: Ghoid Iad Mo Bhean Uam An Reir
Z: Josefin Eidmann
S: https://thesession.org/tunes/9620#setting20774
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:d3/2c/B3/2c/ B/G3/2G2|B3/2G/F3/2G/ FDD2|d3/2c/B3/2c/ B/G3/2G2|
F3/2C/D/ ^F3/2 G4|d3/2c/B3/2c/ B/G3/ G2| B3/2G/F3/2G/ Fm/Dm/2D2|
d3/2c/B3/2c/ B/G3/G2|F3/2C/D/^F3/2 G4|G2G/F3/2 G2G2|
|F3/2D/C3/2D/ B,3/2C/DF|G2G3/2F/ G2G2|F3/2C/D/^F3/2 G4|
G2G3/2F/ G2G2|F3/2D/C3/2D/ B,3/2C/DF|G2G3/2F/ G2G2|
|F3/2C/D/^F3/2 G4:|G2G 3/2F/ G2G2|^F3/2C/D/^F3/2 G4|
W: Gm Eb Dm F Bb Dm Gm Dm D7 Gm Eb Cm A7 D7 Gm
X: 5
T: Ghoid Iad Mo Bhean Uam An Reir
Z: JACKB
S: https://thesession.org/tunes/9620#setting22798
R: strathspey
M: 4/4
L: 1/8
K: Bmin
|f3e d3e|dB3 B4|d3B A3B|AF3 F4|
f3e d3e|dB3 B4|A3E FA3|B8||
|B4 B3A|B4 B4|A3F E3F|D2 E2 F2 A2|
B4 B3A|B4 B4|A3E FA3|B8||
