X: 1
T: Kid In The Meadow, The
Z: b.maloney
S: https://thesession.org/tunes/9634#setting9634
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: d2z ecA | BAF AFE | ~E3 G2A | Bdc B2z |
dcd ecA | BAF AFE | ~D3 DEF | ~E3 D2 z :|
|:~d3 fef | gfe ~f3 | EDE G2A | Bdc BAB |
~d3 fef | gfe ~f3 | agf gfe | dBc d2z :|
X: 2
T: Kid In The Meadow, The
Z: b.maloney
S: https://thesession.org/tunes/9634#setting20076
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A | dcd ecA | B/c/dB AFD | ~E3 G2A | Bdc B2A |dcd ecA | B/c/dB AFD | ~D3 DEF | ~E3 D2 :||: A | ~d3 fdd | gfe ~f3 | E2F G2A | Bdc B2z |~d3 fdd | edd f2g | agf gfe | dBc d2 :|
