X: 1
T: Edenderry, The
Z: bogman
S: https://thesession.org/tunes/9639#setting9639
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 AG BGGA | B2 AG Bded | B2 AG BG ~G2 | AcBG AGEG :|
| ~g3 a gede | gabg agab | ~g3 a gedB | A2 BG AGEG |
~g3 a gede | gabg a2 ga | bgab gedB | A2 BG AGEG ||
X: 2
T: Edenderry, The
Z: bogman
S: https://thesession.org/tunes/9639#setting20077
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 AG BGGA | B2 AG Bded | B2 AG BGGB | AGBG AGEG :|| gfga gede | gabg agab | gfga gedB | A2 BG AGEG |gfga gede | gabg a2 ga | bgaf gedB | A2 BG AGEG ||
X: 3
T: Edenderry, The
Z: JACKB
S: https://thesession.org/tunes/9639#setting22351
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 AG BG G2 | B2 AG (3Bcd gd | B2 AG BGGB | AGBG AGEG |
B2 AG BGGA|B2 AG (3Bcd gd | B2 AG BGGB | AGBG AGEG ||
| g3a gede | gabg agab | g3a gedB | A2 BG AGEG |
gfga gede | gabg a2 ga | bgaf gedB | A2 BG AGEG ||
|DBBD BDDB|DBBD (3Bcd gd|DBBD BDDB|AcBG AGEG|
DBBA BG G2|B2 AG (3Bcd gd|DBBA BGGB|AcBG AGEG|||
g3a gede | gabg agab | g3a gedB | AcBG AGEG |
gfga gede | gabg a2 ga | bgaf gedB | AcBG AGEG ||
X: 4
T: Edenderry, The
Z: JACKB
S: https://thesession.org/tunes/9639#setting26607
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 AG BG G2 | B2 AG (3Bcd gd | B2 AG BGGB | AGBG AGEG |
B2 AG BGGA|B2 AG (3Bcd gd | B2 AG BGGB | AGBG AGEG ||
| g3a gede | gabg agab | g3a gedB | A2 BG AGEG |
gfga gede | gabg a2 ga | bgaf gedB | A2 BG AGEG ||
|DBBD BDGB|DBBD (3Bcd gd|DBBD BDGB|AcBG AGEG|
DBBA BG G2|B2 AG (3Bcd gd|DBBA BGGB|AcBG AGEG|||
g3a gede | gabg agab | g3a gedB | AcBG AGEG |
gfga gede | gabg a2 ga | bgaf gedB | AcBG AGEG ||
