X: 1
T: Fechin Inn
Z: bogman
S: https://thesession.org/tunes/9642#setting9642
R: reel
M: 4/4
L: 1/8
K: Emaj
|: G2 FG ECCC | CEcB GFFF | G2 BG ECCC | B,CEC G3z |
G2 BG ECCC | CEcB GFFF | EFGB c2 BG | [1 FEFG ECCC :| [2 FEFG C2 EC ||
|: F2 EC B, zG2 | FE C2 c3 B | BccB G2 zF | FEFG ECCC |CFEC B, zG2 |
FE C2 c3 B | [1 BccB e2 cB | BccB B,CEC :| [2 BccB e4- | e2 B,C ECEF ||
X: 2
T: Fechin Inn
Z: bogman
S: https://thesession.org/tunes/9642#setting20078
R: reel
M: 4/4
L: 1/8
K: Amaj
|: c2 Bc AFFF | FAfe cBBB | c2 ec AFFF | EFAF c3 z |c2 ec AFFF | FAfe cBBB | ABce f2 ec | [1 BABc AFFF :| [2 BABc F2 AF |||: B2 AF E z c2 | BA F2 f3 e | effe c2z B | BABc AFFF |FBAF E z c2 | BA F2 f3 e | [1 effe a2 fe | effe EFAF :| [2 effe a4- | a2 EF AFAB ||
