X: 1
T: Gimboling Gyre, The
Z: ceolachan
S: https://thesession.org/tunes/9644#setting9644
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3d^cd |e>dB>G D>GB<g | f>ec>A E2 (3d^cd | e>dc>A E2 (3d^cd | e>dB>G D2 (3d^cd |
(3edB G>E (3DGB d>g | f<ec>A f2 (3d^cd | e>dc>A E>^EF<B | G2 g2 G2 :|
|: (3BAG |E>^DE>F G>FG>E | (3DGB (3dga b2 (3bag | f>ec>A E>^EF>B | (3GDG (3BGB g2 (3BAG |
E>^DE>F G>FG>A | B>^A (3Bdg b2 (3b=ag | f>ec>A e>^ef<b | .g2 .d2 .G2 :|
X: 2
T: Gimboling Gyre, The
Z: ceolachan
S: https://thesession.org/tunes/9644#setting20079
R: barndance
M: 4/4
L: 1/8
K: Gmaj
edBG DGBg | fecA E2 ^cd | edcA E2 ^cd | edBG D2 ^cd |eBGE DBdg | fecA f2 ^cd | edcA E=F^FB | G2 g2 G2 :|E^DEF GFGE | DBdg b2 ag | fecA E=F^FB | GDGB g2 AG |E2 EF G2 GA | B^ABd b2 =ag | fecA e=f^fb | g2 d2 G2 :|
X: 3
T: Gimboling Gyre, The
Z: ceolachan
S: https://thesession.org/tunes/9644#setting20080
R: barndance
M: 4/4
L: 1/8
K: Gmaj
~ | edcA E^EFB | G2 g2 G2 :|~ | edcA E^EFB | ~ | fecA e^efb | g2 d2 G2 :|
