X: 1
T: Cuttie's Wedding
Z: bogman
S: https://thesession.org/tunes/9655#setting9655
R: strathspey
M: 4/4
L: 1/8
K: Bmin
|: B2 d>e f<B d2 | B2 d>e f>e f<a | B2 d>e f<B d2 | e>f e>d c>A c<e :|
d>e f>g a<d f2 | d>e f>e f>e f<a |d>e f>g a<d f2 | e>f e>d c>A c<e |
d>e f>g a<d f2 | d>e f>e f>e f<a | d>a f<a d>a f<a | e>f e>d c>A c<e ||
X: 2
T: Cuttie's Wedding
Z: bogman
S: https://thesession.org/tunes/9655#setting20082
R: strathspey
M: 4/4
L: 1/8
K: Amin
|: A<A c2 e/d/c/B/ c2 | A<A c>d e<A c<e | A<A c2 e/d/c/B/ c2 | G<G B>G d>G G<d :|c>g g>a g<c e2 | c>g g>a g<c e<g | c>g g>a g<c e2 | G<G B>G d>G G<d |c>g g>a g<c e2 | c>g g>a g<c e<g | a>f g>e f<d e<c | d<G B>G d>G G<d ||
