X: 1
T: Paudeen O'Rafferty
Z: bogman
S: https://thesession.org/tunes/9657#setting9657
R: jig
M: 6/8
L: 1/8
K: Gmaj
B | GAB D2 B | GAB AGE | GAB DDD | GGG GED |
GAB D2 B | GAB d2 e | d2 B AGA | BAF G2 :|
B | dBB d2 B | dBB A2 B | dBB dBA | GGG GED |
dBB d2 B | def ~g2 e | d2 B AGA | BAF G2 :|
X: 2
T: Paudeen O'Rafferty
Z: ceolachan
S: https://thesession.org/tunes/9657#setting20083
R: jig
M: 6/8
L: 1/8
K: Gmaj
GAB D3 | GAB AGe | dAB D3 | GAG Ged |GAB D3 | GAB d2 e | dcB AGA | BGG G2 :|dBB dBB | dBA G2 B | dBB dBB | GAG GED |dBB dBB | dBd G2 e | dBB AGA | BGG G2 :|
