X: 1
T: Four Whiskies In One Hour
Z: folk-axel
S: https://thesession.org/tunes/9664#setting9664
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
G|:d^c=c B_BA|G2B DG2|F2Af=fe|d2gBd2|
d^c=c B_BA|G2B DG2|F2A def|e=f^f g2G:|
|:FED _E=EF|G2D BG2|F2Ac2e|dBGD2G|
FED _E=EF|G2D BG2|F2A def|1e=f^fg2G:|2e=f^fg3||
X: 2
T: Four Whiskies In One Hour
Z: ceolachan
S: https://thesession.org/tunes/9664#setting20086
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: G |d^c =cB _BA | G2 BD G2 | F2 Af =fe | d2 gB d2 |
d^c =cB _BA | G2 BD G2 | F2 Ad ef | e=f ^fg- g :|
|: G |FE D_E =EF | G2 DB G2 | F2 Ac- ce | dB GD- DG |
FE D_E =EF | G2 DB G2 | F2 Ad ef | e=f ^fg- g :|
