X: 1
T: John Cheap The Chapman
Z: zoronic
S: https://thesession.org/tunes/9669#setting9669
R: reel
M: 4/4
L: 1/8
K: Dmin
|: D2AD FDFd | D2AF ECCE | D2AD FGAF | EcGc ECCE :|
|: DddA FGAF | DddF ECCE |1 DddA FGAF |EGcG ECCE :|2 Ddfd e^cd=B | cGAF ECCE |]
X: 2
T: John Cheap The Chapman
Z: benhockenberry
S: https://thesession.org/tunes/9669#setting23180
R: reel
M: 4/4
L: 1/8
K: Gmin
A|G2dG BGBg|G2dB AFFA|G2dG B>cdB|Afcf AFF:|
A|Ggg>d B>cdB|Ggg>B AFFA|Ggg>d BcdB|Acfc AFFA|
Ggg>d B>cdB|Ggg>B AFFA|Ggbg ^fdg=e|=fcdB AFcA||
