X: 1
T: Alex Dan MacIsaac's
Z: ceolachan
S: https://thesession.org/tunes/9670#setting9670
R: strathspey
M: 4/4
L: 1/8
K: Ador
|: G/ |(3AAA A>B (3GGG G>B | (3AAA A>B d/c/B/A/ G>B |\
A>AA<B G>AB<d | c>AB>G A<GE3/ :|
a/ |g<ee<g e>dB>g | e<de>g a<bg>a |\
g<ee<g G>AB<d | c>AB>G A<GE>a |
g<ee<g e<dB>g | e<d (3efg a2 g>a |\
g<be<g G>A (3Bcd | c<A (3BAG A<GE3/ |]
X: 2
T: Alex Dan MacIsaac's
Z: Tate
S: https://thesession.org/tunes/9670#setting22890
R: strathspey
M: 4/4
L: 1/8
K: Ador
B | "Am"{AB}A>AA<B "G"G>GG<B | "Am"A>B{cB}c>A "G"d/c/B/A/ G<B | "Am"{AB}A>AA<B "G"G>AB<d | "Am"{cB}c>A"G"{BA}B>G "Em"A>GE :|
a | "C"{ga}g>ee<g "G"e<dB>g | "Am"{eg}e>de<g a>b{ab}a>e | "C"g>ee<g "G"G>AB<d | "Am"{cB}c>A"G"{BA}B>G "Em"A>GE>a |
"C"{ga}g>ee<g "G"e<dB>g | "Am"{eg}e>de<g a>b{ab}a>e | "Em"g<be<g "G"G>AB<d | "Am"{cB}c>A"G"{BA}B>G "Em"A>GE |]
