X: 1
T: New Day March, The
Z: bogman
S: https://thesession.org/tunes/9687#setting9687
R: reel
M: 4/4
L: 1/8
K: Ador
|: edBA A2 BA | e2 dA BGGG | edBA A2 BA |Bddg eABd :|
eABA a2 ea | g2 dg BGGG | eA^ce ag (3fga | ga (3gfe d2 gd |
eABA a2 ea | g2 dg BGGG | e3 a agfa | g2 bg afgf ||
X: 2
T: New Day March, The
Z: duby
S: https://thesession.org/tunes/9687#setting25724
R: reel
M: 4/4
L: 1/8
K: Amix
edBA A2BA | e2dA BGG2 | edBA A2BA |Bddg eABd :|
eABA a2ea | g2de BGBd | eAce ag f/g/a | ga g/f/e d2g[fd] |
eABA a2ea | g2de BG B/c/d | e3a ag f/g/a | g2bg afgf ||
