X: 1
T: Cape Clear
Z: JACKB
S: https://thesession.org/tunes/9688#setting9688
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
B|ef g2 g2|g2 gf e2|ee ^d2 B2|B2 B2 BA|
G2 G2 GA|B2 B2 BA|G2 B2 A2|A2 G2 E2||
ef g2 g2|g2 gf e2|ee ^d2 B2|B2 B2 ba|
g2 g2 gf|e2 g2 f2|f2 f2 e2|^d2 e2 e2||
|:b2 b2 ba|g2 g2 ga|bg a2 a2|ag f2 fg|
af g2 gf|e2 gf f2|e2 ^d2 B2| B2 B2 BA|
G2 G2 GA|bc dB e2| ^de f2 f2|f2 f2 ba|
g2 g2 gf|e2 g2 f2|f2 f2 e2|^d2 e2 e2||
X: 2
T: Cape Clear
Z: swisspiper
S: https://thesession.org/tunes/9688#setting20087
R: mazurka
M: 3/4
L: 1/8
K: Bmin
FBc|d2 c>B BA|F3E DE|F>E DF E>D|B,3 FBc|d2 cB AF|f3 edc|B>d cBAc|{c}B3||ffe|d>e fd ed|c>d ec dc|B>d cB BA|F3 EDE|F>^G AF BA|Bc f>e dc|B>d cB Ac|B3||
X: 3
T: Cape Clear
Z: Daemco
S: https://thesession.org/tunes/9688#setting20088
R: mazurka
M: 3/4
L: 1/8
K: Dmin
|:A|d>e e2 ed|d>c A3 G|FG A>G FA|G>F D3 A|d>e e2 ed|cA a3 g|fe df e>d|d4:||a|a>g fg af|g>f ef ge|f>e df ed|d>c A3 G|FG A=B cA|d>c de a>g|fe df e>d|d4|
X: 4
T: Cape Clear
Z: Mikethebook
S: https://thesession.org/tunes/9688#setting30958
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
B2efJ{a}g2-|(3g{a}gf {ef}ed JB2-|B4z2|{c}(3BAF JG2 (3A{c}BA|GBJA3{c}A|.G/zE/{A}E4-|
E6|z3Bef|J{a}g4{a}gf|{a}edB2z2|Jb6-|b2z2Jb{c'}b|{c'}bag3a/g/|
(3f/g/f/ e.gz2e/Jf/-|f3 (3{a}f{a}f{a}f e|{a}e6-|e3z3|b2Jb2{c'}ba|
g3-g2z|zg/a/.bJa3|{c'}ag{a}f3g|.azg3{a}g|fe.ge{a}f2-|
fg//f//g//f//e2{a}e2-|^d3JB3-|B4z2|{c}BAG3.G/.G/|A B/c/ dBe2-|
e2{a}e^def-|f6|z2Jb2{c'}ba|Jg3{a}gfe|.gzeJf3-|f3/2g//f//g//f//g//f//e2{a}e-|e6-|e2z4|
