X: 1
T: Buckley's Fancy
Z: Aingeala
S: https://thesession.org/tunes/969#setting969
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2|:G2BG dGBG|1 ABcd (3efg dB:|2 ABAG FDEF:||
G2BG dGBG|ABcd efga|(3bag (3agf gedB|GBAF G2ef|
|:g2ga gede|gabg agef|g2ga gedB|1 GBAF G2ef:|2 GBAF G4||
X: 2
T: Buckley's Fancy
Z: Dr. Dow
S: https://thesession.org/tunes/969#setting14166
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG dGBG|c3d efgz|G2BG dGBG|ABAG FA (3DEF|G2BG dGBG|c3d efga|bgga gedB|1 GBAF GBdB:|2 GBAF GABd|||:~g3a gede|g2bg ageg|~a3b ageg|agbg agef|~g3a gede|g2bg agef|~g3a gedB|1 GBAF GABd:|2 GBAF GBdB||
X: 3
T: Buckley's Fancy
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/969#setting24008
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|cGcd edBA|G2BG DGBG|~A2AG FDEF|
G2BG DGBG|cGcd efga|beae gedB|GB (3AGF ~G2G2:|
~g2ga gede|g2bg ageg|~a2ab agef|~g2bg eBde|
~g2ga gede|g2bg agef|gbaf gedB|GB (3AGF ~G2G2:|
X: 4
T: Buckley's Fancy
Z: JACKB
S: https://thesession.org/tunes/969#setting25954
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG DGBG|cGcd edBA|G2BG DGBG|A3G FDEF|
G2BG DGBG|cGcd efga|beae gedB|GB (3AGF G2G2:|
g3a gede|g2bg ageg|a3b agef|g2bg eBde|
g3a gede|g2bg agef|gbaf gedB|GB (3AGF G2G2:|
X: 5
T: Buckley's Fancy
Z: m.r.kelahan
S: https://thesession.org/tunes/969#setting25956
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:EF||G2BG dGBG|A2 (3Bcd efge|G2BG dGBG|A2DE FDEF|
G2BG dGBG|A2 (3Bcd egfa|bgfa gedB|GBAF G2:|
|:ef|g2ga gede|g2bg agef|g2ga gede|agbg agef|
g2ga gedg|a2ab agfg|beae gedB|GB (3AGF G2:|
X: 6
T: Buckley's Fancy
Z: aidriano
S: https://thesession.org/tunes/969#setting26858
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF |: G2 BG DGBG|ABcd egdB|G2 BG DGBG|~A2 AG FDEF|
G2 BG DGBG|ABcd efga|bgaf gedB|1GBAF G2 (3DEF :|2GBAF G2 (3Bcd|
|: ~g2 ga gede|eabg ageg|agab agef |eabg ~e2 de|
~g2 ga gede|eabg agef|~g2 ga gedB|1GBAF G2 (3Bcd :|2GBAF G2 (3DEF||
