X: 1
T: Clan Coco
Z: wordnerd129
S: https://thesession.org/tunes/9693#setting9693
R: reel
M: 4/4
L: 1/8
K: Fdor
|:g3 f eccB | c3 e B4 | c3 e BecB | efff fece |
g3 g fecB | c3 e BccB | A2 (3Bce BccB | fggf e4:|
|:BccB ccBc | ccec BceB | g3 g gfeg |
[1 fgfe c2 Bc | cceB ccBc | ccec BceB | fgge fBBB | fggf e4:|
[2 fgfe cbba | g3 f eccB | ceef BccB | A2 (3Bce BccB | fggf e4||
X: 2
T: Clan Coco
Z: JACKB
S: https://thesession.org/tunes/9693#setting24159
R: reel
M: 4/4
L: 1/8
K: Edor
|:f3e dBBA | B3 d A4 | B3 d AdBA | de e2 ed (3Bcd |
f3e edBA | B3d ABBA | G2 (3ABd ABBA | effe d4:|
|:ABBA BBAB | BBdB ABdB | f3e fedf |
[1 efed B2 AB | BBdA BBAB | BBdB ABdA | effd eA A2 | effe d4:|
[2 efed Baag | f3e dBBA | Bdde ABBA | G2 (3ABd ABBA | effe d4||
