X: 1
T: An Raibh Tú Ag An GCarraig?
Z: JACKB
S: https://thesession.org/tunes/9695#setting9695
R: waltz
M: 3/4
L: 1/8
K: Emin
|:ed|BB3 Bd|ee3 ef|gg g3 f/e/|f3e (3dBA|
B4 ef|g>g g3 f/e/|ff3 (3edB|ee3 z d/e/|
f>e e2 gf|e>d BA Bc|d2 B2 gf|e>d BA FE|
D4 EF|G>G G2 e/d/B/G/|FF F2 z A/F/|E3 D/E/ F>E|E4||
X: 2
T: An Raibh Tú Ag An GCarraig?
Z: myles
S: https://thesession.org/tunes/9695#setting28826
R: waltz
M: 3/4
L: 1/8
K: Emin
ed|B2B2 ^c^d|e4 ef|g4 fe|{f}ed B2B2|
g4 ag|f4b2|e>d B2 de|{g}f2He2||
fe|d2B2^c2|d4 gf|e2 dcBA|B2G2 E>F|
G2G2 BG|F2F2 AF|E2 E2 =DE|{G}F2E2||
X: 3
T: An Raibh Tú Ag An GCarraig?
Z: Mikethebook
S: https://thesession.org/tunes/9695#setting30671
R: waltz
M: 3/4
L: 1/8
K: Emin
{D}Je6|dJB4{c}B-|B3 A2B-|B2 {D}d2Je2-|e6-|!>!e4z2|
z2 ef{a}fJg-|g{a}g3 {a}fe|Jf6|{ef}e d3{c}BA|JB6-|!>!B6|
z2z3e-|e/f/{a}fJg4-|g2-g3{a}g|{a}feJf4|z2{ef}ed2{c}B|AJBze3-|
e2{fef}edeJf-|f6-|!>!fz2Jg3|{a}fe2d2e|{a}e6-|!>!e3z3|
z3fJg2|{a}fe2dJB2-|B2{c}B3A|B/c/d3-d2-|d{a}dA2 JB2-|!>!B4z2|
z2{a}fJg3|fed2JB2-|B{c}BAJF3-|F{A}F2-E3-|E{FEF}ED4-|D6-|!>!D3z3|
EFJ{A}G3{A}G-|~G6-|!>!G3z3|dJe4d|{c}B {c}A2JF3-|~F6-|!>!F4z2|
{A}FGJA3B/A/|.F DJE2{A}E2-|E4{A}E D|EEJF4-|
F2{A}F{GFG}FE2-|E2{A}E4|{A}~E6-|E6-|!>!E4z2|z6|
