X: 1
T: Da Burn O Couster
Z: Hurlock
S: https://thesession.org/tunes/9707#setting9707
R: slip jig
M: 9/8
L: 1/8
K: Amaj
|: A2 c edc BcA | ABA EFA B2c | [M:6/8] Ace dcB |
[M:9/8] A2 c edc BcA | ABc edc dcB :|
c3 Bc(A A)GF | (E3 E)AE BEc | [M:6/8] cdc BAF |
[M:9/8] c3 Bc(A A)GF | E2D CDE Aed ||
c3 Bc(A A)GF | (E3 E)AE BEc | [M:6/8] cdc BAF |
[M:9/8] c3 Bce edc | [M:6/8] BAF EFA | [M:9/8] Bce cBA a3 ||
X: 2
T: Da Burn O Couster
Z: Thing
S: https://thesession.org/tunes/9707#setting29189
R: slip jig
M: 9/8
L: 1/8
K: Amaj
R: Jig
M: 6/8
|: A2c edc | BcA B2c | EFA B2c | Ace dcB |
A2(e e)dc | BcA B2c | edc dcB :|
c3 Bc(A | A)GF (E3 | E)AE BEc | d2c BAF |
|1 c3 Bc(A | A)GF E2D | CDE Aed :|
|2 c3 Bce | edc dAF | EFA Bed | cBA d3 ||
