X: 1
T: I Think It's Thursday
Z: JosephC
S: https://thesession.org/tunes/9711#setting9711
R: reel
M: 4/4
L: 1/8
K: Amaj
|:AFFE F2EF|ABBA B2cB|Affe f2ec|ABBA BecB|
AFFE F2EF|ABBA B2cB|Affe f2ec|1ABBA B2z2:|2ABBA B3A||
|:Bffe f2ec|Bffe f2ef|a2fe a2fe|cfec BAFA|
Bffe f2ec|Bffe f2ef|a2fe a2fe|cfec B3A:|
X: 2
T: I Think It's Thursday
Z: ceolachan
S: https://thesession.org/tunes/9711#setting20090
R: reel
M: 4/4
L: 1/8
K: Bmin
|: AFFE F2 EF | ABBA B2 cB | Affe f2 ec | ABBA B2 cB |AFFE F2 EF | ABBA B2 cB | Affe f2 ec |[1 ABBA B2 cB :|[2 ABBA B2 FA |||: Bffe f2 ec | Bffe f2 ef | a2 fe a2 fe | cfec BAFA |Bffe f2 ec | Bffe f2 ef | a2 fe a2 fe |[1cfec B3 A :|[2 cfec B4 |]
X: 3
T: I Think It's Thursday
Z: bogman
S: https://thesession.org/tunes/9711#setting20091
R: reel
M: 4/4
L: 1/8
K: Amaj
cB |: AFFE F2 EF | ABcA B2 cB | Affe f2 ec | ABBA B2 cB |AFFE F2 EF | ABcA B2 cB | Affe f2 ec | [1 ABBA B2 cB :| [2 ABBA BEFA |||: Bffe f2 ec | Bffe f2 ef | a2 fe a2 fe | cfec BAFA |Bffe f2 ec | Bffe f2 ef | a2 fe a2 fe | [1 cfec B2 BA :| [2 cfec B2 cB ||
X: 4
T: I Think It's Thursday
Z: Manu Novo
S: https://thesession.org/tunes/9711#setting20092
R: reel
M: 4/4
L: 1/8
K: Ador
|:defd defd|gefd dBc2|defd defd|1 gefd e^cd2:|2 gefd e^cde| |:fgaa afg2|fgaa afg2|fgaa afg2|1 agfd e^cde:|2 agfd e^cde|
