X: 1
T: New Year's Eve
Z: slainte
S: https://thesession.org/tunes/9715#setting9715
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:d2Bd cABG|DGBd g2fg|aAAB cBAG|ABcd eage|
d2Bd cABG|DGBd g2fg|agef g2fd|1 cAFA G2Bc:|2 cAFA GABc||
|:dg~g2 dgBg|dGBd gfed|ea~a2 eaca|eAce gfef|
dg~g2 dgBg|dGBd gabg|agef g2fd|1 cAFA GABc:|2 cAFA G2Bc||
X: 2
T: New Year's Eve
Z: usedbullfrog
S: https://thesession.org/tunes/9715#setting20093
R: reel
M: 4/4
L: 1/8
K: Gmaj
A | FED def | dDD D2E | FED def | eEE E2A | FED def | Adg ~f2e | dcB ABc | dDD D2
