X: 1
T: New Irish
Z: Paul-Kin
S: https://thesession.org/tunes/972#setting972
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:dc|d2 dB A2 AF|GFGA B2 BG|~A3B cdeg|fefe dfec|
dedB A2 AF|GFGA B2 BG|(3AGA cB ABGE|(3DED FE D2:|
|:(3Bcd|e2 e2 e3d|(3cBA Ac e4|(3BcB Bc e2 e2|(3cBA Ac e2(3Bcd|
e2 e2 e3d|(3cBA Ac e3d|e2 ef edcB| A2 c2 A2:|
|:dc|d2 dB A2 AF|GFGA B2 BG|~A3B cdeg|fefe dfec|
dedB A2 AF|GFGA B2 BG|(3AGA cB ABGE|(3DED FE D2:|
|:(3DEF|G6 e2|d6 B2|=cB=cB =c2 A2|BABA B2D2|
G6 e2|=c6 e2|(3ded fe d=cBA|G2 B2 G2|
(3DEF|G6 e2|d6 B2|=cB=cB =c2 A2|BABA B2D2|
G6 e2|=c6 e2|(3ded fe d=cBA|G2 B2 G2:|
|:dc|d2 dB A2 AF|GFGA B2 BG|~A3B cdeg|fefe dfec|
dedB A2 AF|GFGA B2 BG|(3AGA cB ABGE|(3DED FE D2:|
|:(3Bcd|e2 e2 e3d|(3cBA Ac e4|(3BcB Bc e2 e2|(3cBA Ac e2(3Bcd|
e2 e2 e3d|(3cBA Ac e3d|e2 ef edcB| A2 c2 A2:|
|:dc|d2 dB A2 AF|GFGA B2 BG|~A3B cdeg|fefe dfec|
dedB A2 AF|GFGA B2 BG|(3AGA cB ABGE|(3DED FE D2:||
X: 2
T: New Irish
Z: ceolachan
S: https://thesession.org/tunes/972#setting14168
R: barndance
M: 4/4
L: 1/8
K: Dmaj
P: A
|: g/ f>e |d2 d>B A2 A>F | G>FG>A B2 B2 | A>^GA>C e2 e2 | f>^ef>=e d>ef>e |
d2- d>B A2- A>F | G>FG>A B4 | (3ABA c>B A>GF>E |[1 D>dA>F D3/ :|[2 D>dA>F D2 ||
P: B
|: (3Bcd |e2 e2 e2 e2 |(3cec A>c e4 | (3BcB ^A>B e4 | (3cdc A>c e2 (3Bcd |
e2 e2 e2 e2 | (3cec A>c e4 |[1 e>f^a>f e>dc>B | A>Bc>B A2 :|[2 (3efe ^af e>dc>B | A2 G2 F2 E2 ||
P: A
|: d2 d>B A2 A>F | G>FG>A B4 | A>^GA>C e4 | f>^ef>=e d>ef>e |
(3ddd d>B (3AAA A>F | G>FG>A B2 B2 | (3AAA c>B A>GF>E |[1 D>EF>A d>gf>e :|[2 D2 A2 d2 ||
P: C
|: D2 |G6 e2 | d6 B2 | =c>Bc>B c3 A | B>^AB>A B2 d2 |
G2 G2 G2 e2 | c2 c2 c2 e2 | (3ded f>e d>=cB>A | G2 B2 G2 :|
P: D
|: g2 |(3gag e>c G2 e2 | (3ded B>G D2 D2 | D>EF>G A>=cB>A | G>AB>=c d2 g2 |
(3gag e>c G2 e2 | (3ded B>G D4 | D>EF>G A>DE>F|[1 G2 B2 G2 :|[2 G2 B2 G3/ |]
X: 3
T: New Irish
Z: ceolachan
S: https://thesession.org/tunes/972#setting14169
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: (3def |g2 g>e d2 B2 | c>Bc>d e4 | d2 d>f a2 a2 | b>c’b>a g2 b>a |
g2 g>e d2 B2 | c>Bc>d e2- e>e | d2 f>e d>cB>A | G2 B2 G2 :|
|: (3efg |a2 a2 a2- a>g | f2 d>f a2- a>a | e2 ^c>e a2 a2 | f2 d>f a2 (3efg |
a2 a2 a2- a>g | f2 d>f a2- a>a | a>b^c’>b a>gf>e | d2 f2 d2 :|
|: D2 |G4-G2 e2 | d4-d2 B2 | =c2 c>B c2 A2 | B2 B>_B =B2 D2 |
G4-G2 e2 | =c4- c2 ^c2 | d2 f>e d>=cB>A | G2 B2 G2 :|
