X: 1
T: Ash City
Z: bogman
S: https://thesession.org/tunes/9724#setting9724
R: reel
M: 4/4
L: 1/8
K: Dmaj
e | dB B/B/B dA A/A/A | ~B2 dB ~A2 dB | GBdB GA A/A/A | fe e/e/e edBd |
fd d/d/d eB B/B/B | ~d2 dB ~A2 dB | GBdB GA A/A/A | edBc ddd :|
f | (3aaa ag ad d/d/d | Bd d/d/d ad d/d/d | Be e/e/e edef | gefd efge |
(3aaa ag ad d/d/d | Bd d/d/d ad d/d/d | (3efg af gecd | edce dddf |
(3aaa ag ad d/d/d | Bd d/d/d ad d/d/d | Be e/e/e edef | gefd efge |
fd d/d/d eB B/B/B | dA A/A/A BGGA | (3aaa af edBe | dBAB d3 ||
