X: 1
T: Mackilmoyle's
Z: nedward
S: https://thesession.org/tunes/9727#setting9727
R: reel
M: 4/4
L: 1/8
K: Dmaj
DFAd fdfd|cdec dBAG|DFA=c BGBG|FGAF E2 FE|
DFAd fdfd|cdec dBAG|DFA=c BGBd|cdec d2 d2|
cdef gf g2|Ace^g a^ga2|Acef gfge|dfed cB A2|
cdef gf g2|Ace^g a^g a2|Acef gfge|cdec d2 d2|
X: 2
T: Mackilmoyle's
Z: mandolala
S: https://thesession.org/tunes/9727#setting20097
R: reel
M: 4/4
L: 1/8
K: Dmaj
DF Ad fd fd | cd ec df dA | FA FA GB GB | FA FA EA EA |DF Ad fd fd | cd ec df dA | FA FA GB GB | Ac ec d4 :||: Ac ef ge ce | de fg aa fd | Ac ef gf gb | af ge fa fd |Ac ef ge ce | de fg af ge | fd ec dB AG | FA Bc d4 :|
