X: 1
T: One After It, The
Z: Phantom Button
S: https://thesession.org/tunes/9739#setting9739
R: jig
M: 6/8
L: 1/8
K: Dmix
|:F2D DCA,|CDE DFA|d^cd fde|dcA ~G3|
AdB c2A|BGA FDE|F2G EAG|ED^CD3:|
K:D
|:dfa~g3|ece gec|dfa ged|cde d2g|
fga efg|cde A2G|Ace dcA|1GEA D2 c:|2GEA DEG||
X: 2
T: One After It, The
Z: Sarah McHale
S: https://thesession.org/tunes/9739#setting26197
R: jig
M: 6/8
L: 1/8
K: Dmix
E|:F2D DCA,|CDE D2A|~d3 fde|d^cA ~G3|
AdB c2A|BGA FDE|=FCA, (3=FGA =F|GEA D2E:|
^c|:daf ~g3|ece age|daf gfg|cde d2e|
fga efg|cde E^GB| A^ce d^cA|GEA D3:|
X: 3
T: One After It, The
Z: fidicen
S: https://thesession.org/tunes/9739#setting28981
R: jig
M: 6/8
L: 1/8
K: Dmix
F2D DCA, | CDE D2D | d3 fde | dcA G3 |
AdB c2A | BGA FDE | =FCA, ^FAF |1 GEC DAG :|2 GEC DFA |
daf g3 | afd g/f/ec | dfa gfg | cde d^cd |
fga efg | ^cde E^GB | Ace d^cA | GEA DFA |
d3 g3 | ece age | daf gfg | cde d^cd |
fga efg | ^cde E^GB | A^ce d=cA | GEA D3 ||
