X: 1
T: Marquis Of Huntly's, The
Z: m.r.kelahan
S: https://thesession.org/tunes/9750#setting9750
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A2 | d2 fd ge fd | B2 ed cA Ac | d2 fd ge fd | Be d/c/B/A/ d2 :|
|: B2 | AD (3FED AB df | ge fd ed Bd | AD (3FED AB db | af ef d2 :|
X: 2
T: Marquis Of Huntly's, The
Z: m.r.kelahan
S: https://thesession.org/tunes/9750#setting20104
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A2 | d2 f>d g>e f>d | B2 e>d c<A A>c | d2 f>d g>e f>d | B>e d/c/B/A d2 :||: B2 | A>D (3FED A>B d>f | g>e f>d e>d B>d | A>D (3FED A>B d<b | a>f e>f d2 :||: D4 | Em2 A2 | D4 | Em A D2 :||: D4 | Em2 G2 | D2 G2 | D A D2 :|
X: 3
T: Marquis Of Huntly's, The
Z: ceolachan
S: https://thesession.org/tunes/9750#setting24611
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A |d<df>d g>ef>d | B<Be>d c<AA>c |\
d<df>d g>ef>d | B>e d/c/B/A/ d2- d :|
|: B |A>D F/E/D A>Bd>f | g>ef>d e>dB<d |\
A>D F/E/D A>Bd>b | a<fe>f d2- d :|
X: 4
T: Marquis Of Huntly's, The
Z: ceolachan
S: https://thesession.org/tunes/9750#setting24612
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: A |d2 f>d g>ef>d | B2 e>d c>Bc<A |\
d2 f>d g>ef>d | B>e d/c/B/A/ d2 d :|
|: B |A>DF<D F<AA>f | g>ef>d e>dB<d |\
A>DF<D F<AA>f | a>fe<f d2 d :|
