X: 1
T: Swedish Lullaby
Z: JACKB
S: https://thesession.org/tunes/9757#setting9757
R: waltz
M: 3/4
L: 1/8
K: Emin
|:BA GA Bc|B4 B2|BA GA Bc|A4 A2|
AG FG AB|A4 A2|AG FG AB|G4 G2||
|:GF EF GA|F6|FE DE FG|E6|
GF EF GA|F6|eB AG FG|E6||
X: 2
T: Swedish Lullaby
Z: JACKB
S: https://thesession.org/tunes/9757#setting20108
R: waltz
M: 3/4
L: 1/8
K: Emin
|:BA GA Bc|B4 B2|BA GA Bc|A4 A2|AG FG AB|A4 A2|AG FG AB|G4 G2|BA GA Bc|B4 B2|BA GA Bc|A4 A2|AG FG AB|A4 B2|c4 d2|B6|||:GF EF GA|F6|FE ^DE FG|E6|GF EF GA|F6|eB AG FG|E6:||
X: 3
T: Swedish Lullaby
Z: JACKB
S: https://thesession.org/tunes/9757#setting20109
R: waltz
M: 3/4
L: 1/8
K: Emin
|:BA GA Bc|B4 B2|BA GA Bc|A4 A2|AG FG AB|A4 B2|c4 d2|B6|B6|BA GA Bc|B4 B2|BA GA Bc|A4 A2|AG FG AB|A4 B2|c4 d2|B6|B6||:GF EF GA|F6|FE ^DE FG|E6|GF EF GA|F6|eB AG FG|E6:|||:B6|B2 c2 d2|c6|c2 d2 e2|^d4 c2|B6|B6|B2 c2 d2|c6|c2 d2 e2|^d6|A2 G2 F2|E6||
