X: 1
T: Carolan's Cap
Z: womblestew
S: https://thesession.org/tunes/9764#setting9764
R: polka
M: 2/4
L: 1/8
K: Gmix
G |F/E/D/C/ EG |c>d ed |cA GE |D2 DG/F/ |
F/E/D/C/ EG |cc de |EG d/c/A |G2 G ||
c/d/ |eg ga |ge g/e/d/c/ |
eg ag |ed de/g/ |ag/e/ g/e/d/c/ |
d/c/d/e/ ge/d/ |cB/c/ dc |AG G |]
X: 2
T: Carolan's Cap
Z: ceolachan
S: https://thesession.org/tunes/9764#setting20112
R: polka
M: 2/4
L: 1/8
K: Dmaj
G/F/E/D/ FA | d>e fe | dB AF | E2 EA/G/ |G/F/E/D/ FA | dd ef | FA e/d/B | A2 A ||fa ab | af a/f/e/d/ | fa ba | fe ef/a/ | ba/f/ a/f/e/d/ | e/d/e/f/ af/e/ | dc/d/ ed | BA A |]A-part ~ | EG d/c/B | C2- C || B-part ~ | cB/c/ d/c/A |AG G |] F | EG d/c/B | C2- C |]A-part ~ | FA e/d/c | d2- d || B-part ~ | dc/d/ ed | BA A |] G | FA e/d/c | d2- d |]
