X: 1
T: Gleanntan Glas Gaoith Dobhair
Z: dlunney
S: https://thesession.org/tunes/9779#setting9779
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2 | A3 B c2 | A4 D2 | A3 F A2 | G2 F2 D2 |
C3 B, C2 | D4 D2 | D6 |D4 d2|
B3 A G2 | A4 B c | d2 d2 cB | A4 d2 |
c3 B A2 | G2 D2 E2 | C6 | C4 d2|
B3 A G2 | A4 B c | d2 d2 cB | A4 d2 |
c3 B A2 | G2 D2 E2 | C6 | C4 D2 |
A3 B c2 | A4 D2 | A3 F A2 | G2 F2 D2 |
C3 B, C2 | D4 D2 | D6 | D4 z2|
X: 2
T: Gleanntan Glas Gaoith Dobhair
Z: m.r.kelahan
S: https://thesession.org/tunes/9779#setting20113
R: waltz
M: 3/4
L: 1/8
K: Cmaj
G2 | d3 e f2 | d4 G2 | d3 B d2 | c2 B2 G2 |F3 E F2 | G4 G2 | G6 | G4 g2 |e3 d c2 | d4 e f | g2 g2 fe | d4 g2 |f3 e d2 | c2 G2 A2 | F6 | F4 g2 |e3 d c2 | d4 e f | g2 g2 fe | d4 g2 |f3 e d2 | c2 G2 A2 | F6 | F4 G2 |d3 e f2 | d4 G2 | d3 B d2 | c2 B2 G2 |F3 E F2 | G4 G2 | G6 | G4 z2 |
