X: 1
T: Frieze Breeches, The
Z: birlibirdie
S: https://thesession.org/tunes/9781#setting9781
R: slide
M: 12/8
L: 1/8
K: Dmix
D2E F2G A2d cAG|1 A3 BAG AAA ABA:|2 F2A G2E D3 D3||
d2e fed e2d cAG|1 AAA BAG AAA AAA:|2 F2A G2E D3 D2A||
X: 2
T: Frieze Breeches, The
Z: talltorpedo
S: https://thesession.org/tunes/9781#setting20114
R: slide
M: 12/8
L: 1/8
K: Dmix
D2E F2G A2d cAG|1A3 BAG AAA ABA:|2F2A G2E D3 D3:||d2e fed e2d cAG|1AAA BAG AAA AAA:|2F2A G2E D3 D2A:||
X: 3
T: Frieze Breeches, The
Z: JACKB
S: https://thesession.org/tunes/9781#setting26370
R: slide
M: 12/8
L: 1/8
K: Dmix
|:A|D2E F2G| A2d cAG|A3 B2G |ABA A2F|
D2E F2G| A2d cAG|F2A G2E |D3 D3:||
|:d3 f2d| e2d cAG|A3 B2G| ABA A2B|
d2e f2d|e2d cAG|F2A G2E| D3 D2A:||
