X: 1
T: Air Moving
Z: jardineromi
S: https://thesession.org/tunes/9794#setting9794
R: waltz
M: 3/4
L: 1/8
K: Fmaj
e|:f3 e d2|c3 B A2 | c3 B AB|G6-|
G4 e2|f3 e d2|c3 B A2 | c6-|c4 e2 |
f3 e d2|c3 B A2 | c3 B AB|G6-|
G4 (3cBG |A3G F2|E3 D C2 |B,6-|[1 B,4 e2 :|B,4 A2 ||
|: "Bflat" B4 F2 | B4 c2 |"Am7" A3 G F2|[1 "C" E2 F2 A2|
"Bflat" B4 F2 | B4 c2 |"Dm" A3 G FA | "C"G4 A2 :|
[2 "C" F2 A2 e2 |"Bflat" f3 e d2| "Dm"c3 B AB|"C" G6-|G4 e2 ||
X: 2
T: Air Moving
Z: JACKB
S: https://thesession.org/tunes/9794#setting20116
R: waltz
M: 3/4
L: 1/8
K: Gmaj
f|:g3f e2|d3c B2|d3c Bc|A6|A4 f2|g3f e2|d3c B2|d6|d4 f2|g3f e2|d3c B2|d3c Bc|A6|A4 (#dcA|B3f G2|F3e d2|A6|1A4 f2|2A4 B2|||:c4 G2|c4 d2|B3A G2| F2 G2 B2|c4 G2|c4 B2|B3A GB|A4 B2:|G2 B2 f2|g3f e2|d3c Bc|A6|A4 f2||
