X: 1
T: Lady Louisa Gordon's
Z: domhnall.
S: https://thesession.org/tunes/9813#setting9813
R: strathspey
M: 4/4
L: 1/8
K: Fmaj
|:F|C<F F>G A>G A<F|D<G G>A B3 c|d<f c>A G>F G<A|C<F E>G F3 F|
C<F F>G A>G A<F|D<G G>A B3 c|d<f c>A G>F G<A|C<F E>G F3 c|
f>c f<a f>c f<a|f>c f>a g3 a|f>c c<A f>b a>g|f<d cA G3 c|
f>c f<a f>c f<a|f>c f>a g3 a|f>c c<A f>b a>g|f<d cA F3:|
X: 2
T: Lady Louisa Gordon's
Z: JACKB
S: https://thesession.org/tunes/9813#setting22835
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:G|D<G G>A B>A B<G|E<A A>B c3 d|e<g d>B A>G A<B|D<G F>A G3 G|
D<G G>A B>A B<G|E<A A>B c3 d|e<g d>B A>G A<B|D<G F>A G3 d|
g>d g<b g>d g<b|g>d g>b a3 b|g>d d<B g>c' b>a|g<e dB A3 d|
g>d g<b g>d g<b|g>d g>b a3 b|g>d d<B g>c' b>a|g<e dB G3:|
