X: 1
T: M And M
Z: laveylad
S: https://thesession.org/tunes/9818#setting9818
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2GA FAdA|FAdf efdB|A2GA FAdf|afea f~d3|
faaf ~g2fg|afdf efdB|A3G FAdf|afea f~d3:|
faaf d3e|fedf efdB|A2GA FAdf|afde f~e3|
f~a3 bfaf|dfaf efdB|A3G FAdf|afea f~d3:|
d2ad bdad|~d2af efaf|d2ad bdad|ABce faec|
d2ad bdad|~d2af efaf|g3b ~a3f|gfed cABc:|
X: 2
T: M And M
Z: Dargai
S: https://thesession.org/tunes/9818#setting26172
R: reel
M: 4/4
L: 1/8
K: Cmaj
GAGF (3(EFG) cG|EGcd eccA|GEFD EGce|gedf ec~c2|
cege ~f2 ga|gece dccA|GEFD EGce|gedg ec~c2:||
egge ~c3 d|eage dcAc |~G2 FD EGce|gecd ed~d2|
eg~g2 aege|cege dAcA|~G3 F EGce|1 gedg ec~c2:|2 gedg ecAB||
~c2 gc acge|~c2 ge dege|~c3 g acgc|GABd ~e2 dB|
~c3 g acge|~c2 ge (3(ABc) de|~f2 af egge|~d3 f edcB:|| c4||
