X: 1
T: Night Ride To Armagh
Z: DerElligh
S: https://thesession.org/tunes/9825#setting9825
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:EEGE AB z A|z GED EEEF|GEEE AGED|AB B2 AGED|
EEGE AB z A|z GED EEEF|GEEE AGED|1 E4 EGFD:|2 DEED E2 ed||
|:BEEE BEED|z eBE Eddc|AEEE ABde|edBE dddc|
|:BEEE BEED|z eBE Eddd|dBAF ABAF|DE E4 ed:|
X: 2
T: Night Ride To Armagh
Z: Joe M
S: https://thesession.org/tunes/9825#setting24313
R: reel
M: 4/4
L: 1/8
K: Edor
ED | EEGE AB z A- | AGED E2 EF | GEEE AGED | B2 B2 AGED |
EEGE AB z A- | AGED E2 EF | GEEE AGED | E6 :|
ed | BEEE BEE d | z eBEE ddc | AEEE ABce- | edBA d2 dc |
BEEE BEE d | z eBEE d2 d- | dBAF B2 AF | E2 ED E2 :|
X: 3
T: Night Ride To Armagh
Z: ArtemisFowltheSecond
S: https://thesession.org/tunes/9825#setting30151
R: reel
M: 4/4
L: 1/8
K: Dmaj
|~e3B ggfg| eBd(e e)gaf|d~A3 effe|dBAF DF (3Bcd|
|~e3B ggfg| eBd(e e)gaf|d~A3 effe|dBAF e2dc|
|B2EB DEBE| GAAG GAFE|DEFA defd|e2gf eBBA|
|B3d BAGB| DEG (3EEE AFE|DEFA defd|e6 (3Bcd|
