X: 1
T: Mountain Dew
Z: Reelyconkored
S: https://thesession.org/tunes/9828#setting9828
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|B2EB GBEd|BE(3EGE ADFA|B2EB GBEe|geeB ADFA|
B2EB GBEd|BE(3EGE ADFA|B2EA GBEe|gedB ADFA||
B2eg fded|Bdeg fddA|Bdeg fded| BdAG FD(3DED|
B2eg fded|Bdeg fddA|dfaf gfed|BdAd BEE2||
X: 2
T: Mountain Dew
Z: Yooval
S: https://thesession.org/tunes/9828#setting29083
R: reel
M: 4/4
L: 1/8
K: Dmaj
B2EB GBEB|BEGB ADFA|B2EB GBEg|gedB ADFA|
B2EB GBEB|BEGB ADFA|B2EB GBEg|gedB ADFA||
B2eg fded|B2eg fddA|B2eg fded|(3Bcd AG FDDA|
B2eg fded|B2eg fddc|dfaf gfed|(3BcB AF BEE2||
