X: 1
T: Old Stage, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/9835#setting9835
R: slide
M: 12/8
L: 1/8
K: Dmaj
f2e |: d2B BdB ABA AFA | BcB BAB g3 f2e |
d2B BdB ABA AFA |1 Bcd e>dc d2e f2e :|2 Bcd e>dc d3 d2A ||
|: d2e f2g a2f a2f | d2e f2g a3 a3 |
bgb afa geg f2e | d2B BAB g3 f2e :|
X: 2
T: Old Stage, The
Z: Ediot
S: https://thesession.org/tunes/9835#setting22091
R: slide
M: 12/8
L: 1/8
K: Dmaj
f2e |: d2B BdB ABA AFA | B2B BAB g3 f2e |
d2B BdB ABA AFA |1 Bcd e>dc d2e f2e :|2 Bcd e>dc d3 d2A ||
|: d2e f2g afa afe | d2e f2g a3 A3 |
b3 aba gag f2e | d2B BAB g3 f2e :|
X: 3
T: Old Stage, The
Z: Dargai
S: https://thesession.org/tunes/9835#setting23552
R: slide
M: 12/8
L: 1/8
K: Gmaj
A | B2 E EGE DED DB,D | B2 E EGE c3 B2 A |
B2 E EGE DED DB,D | EFG AFD G3 G2 :||
D | G3 BGG dGG BGG | G3 BGG c3 B2 A |
G3 BGG dGG BGG | d2 d ded c3 B2 :||
X: 4
T: Old Stage, The
Z: Jeremy
S: https://thesession.org/tunes/9835#setting29963
R: slide
M: 12/8
L: 1/8
K: Bmin
f2B BAB ABA AFA|f2B BAB g2g f2e|
f2B BAB ABA AFA|Bcd ecA d3 d3:|
d2d fdd add fdd| d2d fdd g2g f2e|
d2d fdd add fdd|a2a aba g3 f2e:|
