X: 1
T: Journey By Train, The
Z: jccdkct
S: https://thesession.org/tunes/9839#setting9839
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2BE DE (3FED | E2BE ADFD| E2BE DEFA| ABdf efdA|
BEFE DE(3FED| E2FE DB,A,B,|DEFA B2Ad|1 BBAF EDB,D :|2 B/c/dAF E2Bd||
e2be Befe | befe dBAB | d2(3fed adfd | BdAB de(3fed|
e2be Bege |fd(3edc defa |bfaf gfed |BdAF EBdf |
e2be Befe | befe dBAB | d2(3fed adfd | adfd ABdf|
e2be dfed |BdAB defa | bfab faed | BdAF E4||
X: 2
T: Journey By Train, The
Z: jccdkct
S: https://thesession.org/tunes/9839#setting20120
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2BE DE(3FED | E2BE ADFD| E2BE DEFA| B2df efd[Ac]|\B2FE DE(3FED| E2FE DBAB|DEFA B2Ad|1 B2AF EDBF :|2 B2AF edfe||e2be Befe | befe dBAB | d2(3fed AdFD | BdAB de(3fed|\d2fe bede|gefd dcde| fABF ABAd |1 B2AF EDBF :|B2AF EDBE|]
