X: 1
T: Glenburnie Rant
Z: iwilson
S: https://thesession.org/tunes/9846#setting9846
R: reel
M: 4/4
L: 1/8
K: Emin
|:E2EF E2EF|DEFG AFDF|E2EF E2B2|1efed e2 e2:|2efed e2B2||
|:e2 ef g2 fe|defg afdf|1 e2 ef g2fe|efed e2B2:|2 g2ag f2gf|efed e2||
X: 2
T: Glenburnie Rant
Z: iwilson
S: https://thesession.org/tunes/9846#setting20121
R: reel
M: 4/4
L: 1/8
K: Emin
F|E/E/E BE G2 BE|A>BA>G F<D D<F|E/E/E BE G2 Bd|efe^d e2E:||:E(ee)f g2 f>e|defg afdf|1 edef g2 fe|efe^d e2E:|2 g2 bg f2 af|efe^d e2E||
