X: 1
T: Padraigh O'Keefe's
Z: gian marco
S: https://thesession.org/tunes/985#setting985
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:f3 fed g3 g2f|eAc ecA f3 f2e|d3 dcd efg e2d|
[1cBc ABc d2a bag:|2cBc ABc d2A B2A||
|:F2A AGF G2B BAG |c3 ABc d2e f3|F2A AGF G2B BAG|
[1cBc ABc d2A BAG:|2cBc ABc d2a bag||
X: 2
T: Padraigh O'Keefe's
Z: ceolachan
S: https://thesession.org/tunes/985#setting14184
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: ~f2 f fef g2 g g2 f | ~e2 e ede f2 f fec ||: DFA A/B/AF | GBB ~B2 B | ~c2 c ABc d2 e f3 |
X: 3
T: Padraigh O'Keefe's
Z: ceolachan
S: https://thesession.org/tunes/985#setting14185
R: slide
M: 12/8
L: 1/8
K: Dmaj
|: ~f3 fef g2 g g2 f | ~e3 ede f2 f fec ||: DFA A/B/AF GBB ~B3 | ~c3 ABc d2 e f3 |
