X: 1
T: Eagle's Whistle
Z: David Mehalko
S: https://thesession.org/tunes/9853#setting9853
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:"G" B3 d2B A2G|BAB d2B A2G|"D/F#" A3 A2B A2G|A3 ABA G2 E|
"C/E" DGB d2B A2G|BAB d2B "D" A2B|"G" G3 GAB A2B|G3 G2B A2G:|
|:"C/E" e3 def g2d|ege d2B A2G|"D/F#" A3 A2B A2G|A3 A2B A2B|
"C/E" e3 def g2d|ege d2B "D" A2B|"G" G3 GAB A2B|G3 G2B A2G:|
X: 2
T: Eagle's Whistle
Z: David Mehalko
S: https://thesession.org/tunes/9853#setting20122
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:"G" B3 d2B A2G|BAB d2B A2G|"D/F" A3 A2B A2G|A3 ABA G2 E|"C/E" DGB d2B A2G|BAB d2B "D" A2B|"G" G3 GAB A2B|G3 G2B A2G:||:"C/E" e3 def g2d|ege d2B A2G|"D/F" A3 A2B A2G|A3 A2B A2B|"C/E" e3 def g2d|ege d2B "D" A2B|"G" G3 GAB A2B|G3 G2B A2G:|
X: 3
T: Eagle's Whistle
Z: David Mehalko
S: https://thesession.org/tunes/9853#setting20123
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:"G" B3 d2B A2G|BAB d2B A2G|"D/F#" A3 A2B A2G|A3 ABA G2 E|"C/E" DGB d2B A2G|BAB d2B "D" A2B|"G" G3 GAB A2B|G3 G2B A2G:||:"C/E" e3 def g2d|ege d2B A2G|"D/F#" A3 A2B A2G|A3 A2B A2B|"C/E" e3 def g2d|ege d2B "D" A2B|"G" G3 GAB A2B|G3 G2B A2G:|
X: 4
T: Eagle's Whistle
Z: Will Evans
S: https://thesession.org/tunes/9853#setting20124
R: slip jig
M: 9/8
L: 1/8
K: Dmix
~F3 AFE | ~F3 AFD |~ E3 FED | ~E3 FED | ~F3 AFE | ~F3 AFD |~E3FEF |~D6 ||~F3 AFE | ~F3 AFD | ~E3 FED | ~E3 FED |~ F3 AFE | ~F3 AFD |E3FEF D3EFA ||||:~ B2 ABdA | ~B2AFED |~ F3 AFE |~F3 AFD |~B2 ABdA | B2 AFEF | ~D3 FEF |~D6 :||
X: 5
T: Eagle's Whistle
Z: ceolachan
S: https://thesession.org/tunes/9853#setting20125
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|: B2 d>B A>G | (3BAB d>B A>G | A2 A>B A>G | A2 (3ABA G>E |(3DGB d>B A>G | (3BAB d>B A>B | G2 (3GAB A>B | G2 G>B A>G :||: e2 (3def g>d | (3ege d>B A>G | A2 A>B A>G | A2 A>B A>B |e2 (3def g>d | (3ege d>B A>B | G2 (3GAB A>B | G2 G>B A>G :|
X: 6
T: Eagle's Whistle
Z: JACKB
S: https://thesession.org/tunes/9853#setting23145
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:"G" B3 d2B A2G|B3 d2B A2G|"D/F#" A3 A2B A2G|A3 A2B A2G|
"C/E"B3 d2B A2G|B3 d2B "D" A2B|"G" G3 G2B A2B|1G3 G2D G2A:|2G3 G2A B2d||
|:"C/E" e3 d2e g2d|e3 d2B A2G|"D/F#" A3 A2B A2G|A3 A2G B2d|
"C/E" e3 d2e g2d|e3 d2B "D" A2B|"G" G3 G2B A2B|1G3 G2A B2d:|2G3 G2D G2A||
