X: 1
T: Barbara Needham's
Z: niall_kenny
S: https://thesession.org/tunes/9854#setting9854
R: jig
M: 6/8
L: 1/8
K: Ador
Add cAA|GEG A2G|Add cAA|GEC D3|Add cAA|
GEG A2F|GAB cBA|GEC D2||E/F/|G2E A2E|AcB A2 E/F/|
G2E A2A|GEC D2 E/F/|G2E A2E|AcB A2F|GAB cBA|GEC D3||
X: 2
T: Barbara Needham's
Z: JACKB
S: https://thesession.org/tunes/9854#setting26049
R: jig
M: 6/8
L: 1/8
K: Amix
|:Add cAA|GEG A2G|Add cAA|GEA D3|
Add cAA|GEG A2F|GAB =cBA|GEA D3||
|:E/F/|G2E A2E|A=cB A2 E/F/|G2E A3|GEA D2 E/F/|
G2E A2E|A=cB A2F|GAB =cBA|GEA D3||
