X: 1
T: Fifth Legion March, The
Z: Kenny
S: https://thesession.org/tunes/9856#setting9856
R: reel
M: 4/4
L: 1/8
K: Gmaj
D2 GA BG G2 | AGBG AGEG | DEGA BG G2 | A2 (3GAB A2 GE |
D2 GA BG G2 | AGBG AGEG | B2 BG AGED |1 EGGF G2 GE :|2 EGGF G2 EG ||
A2 EA BAGE | A2 GE D2 EG | A2 EA BAGE | G2 GF E2 EG |
A2 EA BAGE | A2 GE D2 EG | A2 EA BAGE |1 G2 GF G2 EG :|2 G2 GF GABc ||
d2 de dBGB | A2 AB AGEG | d2 de dBGB | A2 AG A2 Bc |
d2 de dBGB | A2 BG AGEG | B2 BG AGED |1 EGGF G2 Bc :|2 EGFA G4 ||
X: 2
T: Fifth Legion March, The
Z: Alistair
S: https://thesession.org/tunes/9856#setting20126
R: reel
M: 4/4
L: 1/8
K: Gmaj
DEGA BG~G2|AGBG AGEG|DEGA Bded|1 BAAG ABGE:|2 BAAG A2 (3Bcd|||:eA~A2 (3Bcd eg|dGGF G2 (3Bcd|1 eA~A2 (3Bcd eg|dBGB A2 (3Bcd:|2 eg~g2 edef|gedB ABGE||
X: 3
T: Fifth Legion March, The
Z: CáitMurphy
S: https://thesession.org/tunes/9856#setting25065
R: reel
M: 4/4
L: 1/8
K: Gmaj
GE |: DEGA BGGG | AGBG AGEA | DEGA BGGG | GAAG A2 GE |
D2 GA BGGG | A2 BG AGEG | ~B3 B/ BA AGED |1 EGGF G2 GE :|2 EGGF G2 EG ||
|: A2 EA BAGE | A2 GE D2 EG | A2 EA BAGE | GGGF E2 EG |
A2 EA BAGE | A2 GE DBEG |A2 EA BAGE |1 GGGF G2 EG :|2 GGGF GABc ||
|: d2 de dBGB | A2 AB AGBc | d2 de dBGB | A2 AB A2 Bc |
d2 de dBGB | A2 BG AGEG | ~B3 B/ BA AGED |1 EGGF G2 Bc :|2 EGGF G2GE ||
