X: 1
T: Cota Mor Ealasaid
Z: malcombpiper
S: https://thesession.org/tunes/9858#setting9858
R: reel
M: 4/4
L: 1/8
K: Amix
|:f|edc2 dBBd|cAA2 g2fa|edc2 dBBd|egdB A2A:|
|:d|c2ce dBBd|cAA2 g2fa|c2ce dBBd|egdB A2A:|
X: 2
T: Cota Mor Ealasaid
Z: Solidmahog
S: https://thesession.org/tunes/9858#setting21106
R: reel
M: 4/4
L: 1/8
K: Amix
|: f | edc2 dcBd | cAA/A/A g2fa | edc2 dBBd | egdB A2A :|
|: B | c2ce dBBd | cAA/A/A g2fa | c2ce dBBd | egdB A2A :|
X: 3
T: Cota Mor Ealasaid
Z: Tate
S: https://thesession.org/tunes/9858#setting22156
R: reel
M: 4/4
L: 1/8
K: Amix
|:a|"A"ed c2 "G"dcBd|"A"cA A/A/A "G"g2 "D"fa|"A"ed c2"G"dcBd|"Em"eg"G"dB "A"A2 A:|
|:B|"A"c2 ce "G"dBBd|"A"cA A/A/A "G"g2 "D"fa|"A"c2 ce "G"dBBd|"Em"eg"G"dB "A"A2 A :|
