X: 1
T: Mickey Joe Mikes
Z: bogman
S: https://thesession.org/tunes/9859#setting9859
R: jig
M: 6/8
L: 1/8
K: Edor
|: EGA B2A | B2A GEE | DA,A, DFA | dAB FED |
EGA B2A | B2A GEE | DA,A, DFA | BAF E3 :|
EB,B, EFG | EB,B, GEC | DFA B2A | dAB FED |
EB,B, EFG | EB,B, GEC | DFA dAB | FED E3 |
EB,B, EFG | EB,B, GEC | DFA B2A | dAB FED |
EGB Bdg | eBF GEC | DFA dAB | FED E3 ||
X: 2
T: Mickey Joe Mikes
Z: JACKB
S: https://thesession.org/tunes/9859#setting27032
R: jig
M: 6/8
L: 1/8
K: Edor
|: EGA B2A | B2A GEE | DAA DFA | dAB FED |
EGA B2A | B2A GEE | DAA DFA | BAF E3 :||
|:EBB EFG | EBB GED | DFA B2A | dAB FED |
EBB EFG | EBB GED | DFA dAB | FED E3 |
EBB EFG | EBB GED | DFA B2A | dAB FED |
EGB Bdg | eBF GED | DFA dAB | FED E3 ||
