X: 1
T: Diddley-i-Pod, The
Z: bogman
S: https://thesession.org/tunes/9862#setting9862
R: jig
M: 6/8
L: 1/8
K: Gmaj
e |: d2G edB | d2G G2e | d2G edB | AAA ABc |
d2G e2d | B2G G2e | dBG A2G | [1 G3- GBc :| [2 G3- GFE ||
|: DGB BcA | B2G DGB | BcA B/c/dB | AAA AGA |
BcA BcA | B2G D3 | DEG A2G | [1 G3- GFE :| [2 G3- GB/c/d ||
|: e3 edB | dBG G2D | GBd edB | A3- ABd |
[1 ~e3 efg | ~e3 efg | efg a2g | g3-gBd :|
[2 ~e3 efg | efg ~e3 | efg a2g | g3-g2e ||
X: 2
T: Diddley-i-Pod, The
Z: JACKB
S: https://thesession.org/tunes/9862#setting27033
R: jig
M: 6/8
L: 1/8
K: Gmaj
e |: d2G edB | d2G G2e | d2G edB | A3 ABc |
d2G e2d | B2G G2e | dBG A2F | [1 G3- GBc :| [2 G3- GFE ||
|: DGB BcA | B2G DGB | BcA B/c/dB | A3 AGA |
BcA BcA | B2G D3 | DEG A2F | [1 G3- GFE :| [2 G3- GB/c/d ||
|: e3 edB | dBG G2D | GBd edB | A3- ABd |
[1 e3 efg | e3 efg | efg a2f | g3-gBd :|
[2 e3 efg | efg e3 | efg a2f | g3-g2e ||
