X: 1
T: A Bhriogais Uallach
Z: malcombpiper
S: https://thesession.org/tunes/9866#setting9866
R: three-two
M: 3/2
L: 1/8
K: Amix
|:AAAB A2AB AGd2|deee c2Bc dcB2|deee A2AB AGd2|eAA2 (G2G)A BAA2:|
|:aeee edde eeg2|gaaa f2ef gfe2|deAB GAAA Bde2|gAA2 (G2G)A BdA2):|
X: 2
T: A Bhriogais Uallach
Z: malcombpiper
S: https://thesession.org/tunes/9866#setting20127
R: three-two
M: 3/2
L: 1/8
K: Amix
|:AAAB A2AB AGd2|deee c2Bc dcB2|deee A2AB AGd2|[M:C] eAA2 (G2G)A BA(A2A4):|[M:3/2]|:aeee edde eeg2|gaaa f2ef gfe2|deAB GAAA Bde2|[M:C]gAA2 (G2G)A Bd(A2A4):|
