X: 1
T: Munster Bank, The
Z: ACJ
S: https://thesession.org/tunes/9873#setting9873
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:G>E DE | GA Bd | ed Bd/2B/2 | AG E2 |
G>E DE | GA Bd | ed Bd/2B/2 | AG G2 :|
|: ed Bd | ed d z | g>e dB | AG E2 |
G>E DE | GA Bd | ed Bd/2B/2 | AG G2 :|
X: 2
T: Munster Bank, The
Z: ceolachan
S: https://thesession.org/tunes/9873#setting21730
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>E DE | GA Bd | ed BG/B/ | AG E2 |
G>E DE | GA Bd | ed BG/B/ | AG G2 :|
|: ed Bd | ed d2 | g>e dB | AG E2 |
G>E DE | GA Bd | ed BG/B/ | AG G2 :|
X: 3
T: Munster Bank, The
Z: ceolachan
S: https://thesession.org/tunes/9873#setting21731
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: F/ |GG/E/ DE | GA B2 | ed BG/B/ | AG EF |
G/A/G/E/ DE | GA B^A/B/ | ed BG/B/ | AG G3/ :|
|: d/ |ed B/c/d | ed dB/d/ | g>e dB | AG ED |
G>E DE | GA B^A/B/ | ed BG/B/ | AG G3/ :|
X: 4
T: Munster Bank, The
Z: Cnámha Fear
S: https://thesession.org/tunes/9873#setting22773
R: polka
M: 2/4
L: 1/8
K: Amaj
AF EF | AB ce | fe c2 | BA AF |
AF EF | AB ce | fe c2 | BA Az :|
fe ce | fe ce | af ec | BA FA |
AF EF | AB ce | fe c2 |BA Az:|
X: 5
T: Munster Bank, The
Z: DetlefS
S: https://thesession.org/tunes/9873#setting29663
R: polka
M: 2/4
L: 1/8
K: Gmaj
GA/G/ DE|GA Bd|ed Bd/B/|AG EF|
GA/G/ DE|GA Bd|ed Bd/B/|1AG GF:|2AG GA||
|:ed Bd|ed Bd|ed Bd/B/|AG E2|
ed Bd|ed Bd|ed Bd/B/|AG Ge|
ed Bd|ed Bd|gg/e/ dB | AG EF |
G>E DE | GA Bd | ed Bd/2B/2 | AG G2 ||
X: 6
T: Munster Bank, The
Z: Eubonian
S: https://thesession.org/tunes/9873#setting30120
R: polka
M: 2/4
L: 1/8
K: Amaj
A>F EF | AB ce | fe cA | BA FE |
A>F EF | AB ce | fe cA | BA A2 :|
f>e ce | fe e2 | a>f ec | BA FE |
A>F EF | AB ce | fe cA | BA A2 :|
