X: 1
T: Sonantina
Z: JACKB
S: https://thesession.org/tunes/9874#setting9874
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:G4 AGAB|G2 gd dBBG|c4 BABc|A2 de dBcA|
G4 AGAB|c4 edef|gdec BdcA|A4 G2 z2||
|:A4 cBAB|dcag fedc|B4 dcBc|edba gfed|
c2 ag fedc|B2 gf edcB|A2 DE FGAB|c2 Bc dcAB|
|:G4 AGAB|G2 gd dBBG|c4 BABc|A2 de dBcA|
G4 AGAB|c4 edef|gdec BdcA|A4 G2 z2||
X: 2
T: Sonantina
Z: JACKB
S: https://thesession.org/tunes/9874#setting20128
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:Bcd|G3 AGA|B2G Bcd|G3 GFG|A2z Bcd|
G3 GAB|c2e gec|B2d cAd|G2z:||
|:GFG|AB^c def|a2g fed|^cBA ecG|F2A ddd|
B2G ddd|B2G ddd|BGE FGE|D2z FED|
A2z AGF|c2z cBA|e2d cBA|GFE DEF|
GA^A Bcd|G3 AGA|B2G Bcd|G3 GFG|
A2z Bcd|G3 GAB|c2e gec|B2d cAd|G2z||
|:Bcd|A3 cBA|G3 GFG|EFG ABA|A2D Bcd|
A3 cBA|G3 g2e|d2B A2d|B3 g2e|d2B cAd|G3 G3||
