X: 1
T: Quiet Land Of Erin, The
Z: womblestew
S: https://thesession.org/tunes/9878#setting9878
R: reel
M: 4/4
L: 1/8
K: Dmin
FG|A3A GE DC|D2DCD2FG|A2c2AGA2-|
A2FG A3A|G3ED2DC|A,2FG AA3|GE3D2DC|
D6FF|F3D CA,C2|D4FGA2|c2A2A4|
A2FG AA3|GA/G/ FGA2G2-|G2EC D4|]
X: 2
T: Quiet Land Of Erin, The
Z: JACKB
S: https://thesession.org/tunes/9878#setting24849
R: reel
M: 4/4
L: 1/8
K: Amin
cd|e3e dB AG|A2AGA2cd|e2g2ede2-|
e2cd e3e|d3BA2AG|E2cd ee3|dB3A2AG|
A6cc|c3A GEG2|A4cde2|g2e2e4|
e2cd ee3|de/d/ cde2d2-|d2BG A4|
