X: 1
T: Throw The Beetle At Her
Z: Netallica
S: https://thesession.org/tunes/988#setting988
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|: f2B BAB ~g2e | f2B B2d cBA | f2B BAB ~g3 |1 efg aed cde :|2 efg aed cBA |
|: d2f fef fef | d2f fef ecA | d2f fef fef | efg aed cBA :|
X: 2
T: Throw The Beetle At Her
Z: ceolachan
S: https://thesession.org/tunes/988#setting14189
R: slip jig
M: 9/8
L: 1/8
K: Emin
|: B2 E E^DE c2 A | B2 E E2 G F2 D ||: G2 B B^AB BAB | G2 B B^AB =AFD |G2 B B^AB BAB |[1 AB^c dAG FED :|[2 ABc d2 G FF/G/A |]|: B2 E EDE c2 A | BEE E2 G FED ||: G2 B BAB B2 B | G2 B BAB A2 D |GBB BAA BAB |[1 ABc dAG F2 D :|[2 ABc dAG FGA |]
X: 3
T: Throw The Beetle At Her
Z: JACKB
S: https://thesession.org/tunes/988#setting29378
R: slip jig
M: 9/8
L: 1/8
K: Bmin
|: f2B BAB g2e | f2B B2d cBA | f2B BAB g3 | efg aed cde |
f2B BAB g3 | f2B B2d cBA | f2B BAB g3 |efg  aed cBA ||
|: d2f fef fef | d2f fef ecA | d2f fef fef | efg aed cBA |
d2f fef fef | d2f fef ecA | d2f fef fef | efg aed cBA ||
