X: 1
T: Shetland Bus, The
Z: Jürgen
S: https://thesession.org/tunes/9886#setting9886
R: waltz
M: 3/4
L: 1/8
K: Dmaj
EFG|(3ABA ^GABA|f2f3e|d2cdeB|d2c3A|
G2EFGE|e2e3d|c2edcB|BA^GBA2|
(3ABA ^GABA|fdA2Ac|d2cded|c2B3f|
g2agfe|fdABcd|cBAGFE|D3:|
K:G
DEF|G3DGB|dDGBd2|(3ded ^cdeB|d2c3A|
F3DFA|cDFAc2|(3cdc Bcde|dcB^AB=A|
G3DGB|dDGBd2|(3gag fgag|f2e3^g|
a2agfe|f2d3^d|1ecAGFD|G3:|2e^de2f2|g3|]
X: 2
T: Shetland Bus, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/9886#setting21694
R: waltz
M: 3/4
L: 1/8
K: Dmaj
FG| (3ABA ^GA BA | f2 f3 e | (3ded cd eB | d2 c4 |
(3ABA ^GA BA | e2 e3 d | c2 ed cB | cB A^G A2 |
(3ABA ^GA BA | fd A4 | (3ded cd ed | c2 B2 B2 |
g2 ag fe | fd AB cd | cB AG FE | "fine" D4 :|
K:G
D2 | G2 GD GB | dD GB d2 | (3ded ^cd eB | d2 c4 |
F2 FD FA | c2 (3ccc c2 | c2 Bc dA | dc B^A B2 |
G2 GD GB | dD GB d2 | g2 fg ag| f2 e4 |
a2 ag fe | f2 d4 | ee e2 f2 |1 g4 :|2 "DC al fine"g2 A2 :|
