X: 1
T: Cockerel In The Creel, The
Z: bogman
S: https://thesession.org/tunes/9899#setting9899
R: reel
M: 4/4
L: 1/8
K: Gmaj
g2 ed B2 AG | BddG GGBd | g2 ed B2 AG | AAAB deef |
g2 ed B2 AG | BddG GGAB | ~d2 Bd eBdB | BABd ~e2 de ||
g2 ag aaag | eaaf gagd | eaag a2 ag | egfd eeeg |
e2 de AAAB | edBA ~G2 GB | dBaf gfed | BABd ~e3 g ||
Aeed deed | BGGB eBdB | Aeed deed | BABd ~e3 g |
ea ~a2 aeef | gefd efge | ~d2 Bd eBdB | BABd ~e2 de ||
g3 f egge | faef gefd | AaAa aAaf | gefd eeeg |
faAa aeef | gefd efge | ~d2 Bd eBdB | BABd ~e2 de ||
X: 2
T: Cockerel In The Creel, The
Z: malcombpiper
S: https://thesession.org/tunes/9899#setting20130
R: reel
M: 4/4
L: 1/8
K: Amix
f|g2ed B2AG|BddG G2B2|g2ed B2AG|AAAB e2ef|g2ed B2AG|BddG G2B2|d2Bd eAdB|BABd e2e||f|g2ag aaag|eaaf gagd|eaag aaag|egfd e2g2|e2de AAAB|edBA GGGB|dBaf gfed|BABd e2e2||Aeed deed|BGGB eGdB|Aeed deed|BAAB e2g2|eaag aeef|gefd efge|d2Bd eAdB|BABd e2e||f|g2gf efge|faef gefd|AaAa aAaf|gefd e2g2|faAa aeef|gefd efge|d2Bd eAdB|BABd e2e|]
X: 3
T: Cockerel In The Creel, The
Z: Solidmahog
S: https://thesession.org/tunes/9899#setting20131
R: reel
M: 4/4
L: 1/8
K: Gmaj
f| g2ed B2A<G | BddG G2B2 | g2ed B2A<G | AAAB e2ef | g2ed B2A<G | BddG G2B2 | d2B<d eAdB | B<AB<d e2e2 |g2ag aaag | eaaf gagd | eaag aaag | egfd e2g2 |e2de AAAB | edBA GGGB | dBaf gfed |B<AB<d e2e2 |Aeed deed | BGGB eBdB | Aeed deed | BAAB e2g2 |eaag aeef | gefd efge | d2 B<d eAdB | B<AB<d e2e2 |g2g<f efge | f<ae<f gefd | AaAa aAaf | gefd e2g2 |f<aA<a aeef | gefd efge | d2B<d eAdB | B<AB<d e2e2 |
