X: 1
T: Michael Joseph Dunne
Z: ceolachan
S: https://thesession.org/tunes/9905#setting9905
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3ABc |d>A (3GFE D>F (3ABc | d>Ac>A B>FA>F | G>A (3B=c^c d>A (3FGA | (3GFE (3FED (3EFG (3ABc |
d>A (3GFE D>F (3ABc | d>Ac>A B>FA>F | G>AB>c d>AF>A | G>EF>E D2 :|
|: (3dcd |e>A (3A^GA f>A (3AGA | g>Af>A e>A (3A^GA | g>Af>A (3efe (3def | (3efe (3dcB (3ABA (3FGA |
d>A (3GFE D>F (3ABc | d>Ac>A B>FA>F | G>D (3ABc d>A (3FGA | G>E (3CDE D2 :|
X: 2
T: Michael Joseph Dunne
Z: ceolachan
S: https://thesession.org/tunes/9905#setting20133
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dA (3GFE DF (3ABc | dAcA BFAF | GA (3B=c^c dA (3FGA | (3GFE (3FED (3EFG (3ABc |dA (3GFE DF (3ABc | dAcA BFAF | GABc dAFA | GEFE D2 :|eA (3A^GA fA (3AGA | gAfA eA (3A^GA | gAfA (3efe (3def | (3efe (3dcB (3ABA (3 FGA |dA (3GFE DF (3ABc | dAcA BFAF | GABc dAFA | GEFE D2 :|~ | d2 (3GFE D2 (3ABc | d>ac>a B>fA>f | g>d (3ABc d>a (3fga | g>e (3cde d2 :|
X: 3
T: Michael Joseph Dunne
Z: ceolachan
S: https://thesession.org/tunes/9905#setting20134
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
dAGE DFAc | dAcA BFAF | GABc dAFA | GEFD EGAc |dAGE D2 Ac | dAcA BF A2 | GABc dA F2 | GEFE D2 :|eA^GA fAGA | gAfA eA^GA | gAfA eAdf | edcB ABcA |dAGE DFAc | dAcA B2 AF | GABc d2 FA | G2 FE D2 :|
X: 4
T: Michael Joseph Dunne
Z: ceolachan
S: https://thesession.org/tunes/9905#setting20135
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
~ | G>AB>c d>ef>d | e>AB>c d2 :|~ | G>AB>c d>ef>g | e>Ac>A d2 :|~ | G2 (3ABc d2 (3efg | e>A (3cBA d2 :|~ | .G2 .c2 .d2 (3efg | e>AF>A D2 :|
