X: 1
T: Three Little Steps
Z: JosephC
S: https://thesession.org/tunes/9907#setting9907
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:dcA ~F2A|GAD ~D2A|DED ABB|AFE EFA|
dcA ~F2D|GFD ~D2A|DED B2B|AFD D2z:|
M:9/8
|:FAd dAG GAA|EAc dea ~g2f|Bfg- gfa g2f|gfe def eef|
FAd dAG GAA|EAc dea ~g2f|Bfg- gfa g2f|gfe def e2d:|
X: 2
T: Three Little Steps
Z: giamp
S: https://thesession.org/tunes/9907#setting24161
R: jig
M: 6/8
L: 1/8
K: Dmaj
K: Dmaj
dcA ~F2D|GFD ~D2A|DED ABB|AFE EFA|
dcA ~F2A|GAD ~D2A|DED B2F|AFE D2z|
dcA ~F2D|GFD ~D2A|DED ABB|AFE EFA|
dcA zBF|AFE ~D2A|DED B2F|AFE D2z|
M:9/8
|:FAd dAG GAA|EAc dea ~g2f|Bfg- gfa g2f|gfe def eef|
FAd dAG GAA|EAc dea ~g2f|Bfg- gfa g2f|gfe def e2d:|
