X: 1
T: Spellan The Fiddler
Z: Kenny
S: https://thesession.org/tunes/9908#setting9908
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA |: GDGB dBdg | bgdB cBAG | Fdcd Adcd | fedf ecAF |
GDGB dBdg | bgdB cBAg | (3fgf df ecAG |1 FA (3DEF G2 BA :|2 FA (3DEF G2 ga ||
bgdB GBdg | fdAG FAdf | a2 ab c'abg | afge dcBA |
GDGB dBdg | bgdB cBAg | (3fgf df ecAG |1 FA (3DEF G2 z a |2 FA (3DEF G4||
X: 2
T: Spellan The Fiddler
Z: Kenny
S: https://thesession.org/tunes/9908#setting20136
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA |: (3GDG (3BGB (3dBd (3gdg | bgdB cBAG | Fdcd Adcd | fedf ecAF |(3GDG (3BGB (3dBd (3gdg | bgdB cBAg | (3fgf df ecAG |1 FA (3DEF G2 BA :|2 FA (3DEF G2 ga |bgdB GBdg | fdAG FAdf | a2 ab (3c'ba (3bag | (3agf (3gfe (3ded (3cBA |(3GDG (3BGB (3dBd (3gdg | bgdB cBAg | (3fgf df ecAG |1 FA (3DEF G2 z a |2 FA (3DEF G4 |
