X: 1
T: Westland
Z: Earl Adams
S: https://thesession.org/tunes/9909#setting9909
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: DFAd f2 gf | eccd e2 {fe}de | fdAG FGAB |ce d/2c/2B c2 Bc |
DFAd f2 gf | eccd ecde | fdAG F/2E/2D EC | D/2E/2F EF D4 :|
|: cdef d2 Gd | AB c/2B/2A BGED| CEAB D^FAd | BGA^F GABG |cdef d2 Gd |
AB c/2B/2A BGED | AB c/2B/2A BG E/2^F/2G |[1 A/2B/2c Bc A4 :|[2 A/2B/2c Bc A3 e||
|: a/2g/2f ed cBAG | FABc EABc | GBde cgfe | dfaf cege |
fedc BGAB | cdef d2 Gd | AB c/2B/2A BGED | AB c/2B/2A BG E/2^F/2G | A/2B/2c Bc A4 :|
X: 2
T: Westland
Z: Earl Adams
S: https://thesession.org/tunes/9909#setting20137
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: "Dm"DFAd "F"f2 gf | "C"eccd e2 {fe}de | "Dm"fdAG "F"FGAB | "C"ce "G"d/2c/2B "C"c2 "G"Bc |"Dm"DFAd "F"f2 gf | "C"eccd ecde | "Dm"fdAG F/2E/2D "C"EC | "Dm"D/2E/2F "C"EF "Dm"D4 :||: "C"cdef "G"d2 Gd | "Am"AB c/2B/2A "Em7"BGED| "Am"CEAB "DMaj"D^FAd | "G"BG"D"A^F "G"GABG |"C"cdef "G"d2 Gd | "Am"AB c/2B/2A "Em7"BGED | "Am" AB c/2B/2A "Em"BG E/2^F/2G |[1 "Am"A/2B/2c "G"Bc "Am"A4 :|[2 "Am"A/2B/2c "G"Bc "Am"A3 e|||: "Am"a/2g/2f ed "C"cBAG | "F"FABc "Am"EABc | "Em7"GBde "C"cgfe | "Dm"dfaf "C"cege |"F"fedc "G"BGAB | "C"cdef "G"d2 Gd | "Am"AB c/2B/2A "Em7"BGED | "Am"AB c/2B/2A "Em"BG E/2^F/2G | "Am"A/2B/2c "G"Bc "Am"A4 :|
