X: 1
T: Bonny Breast Knot
Z: rtarnell
S: https://thesession.org/tunes/9910#setting9910
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:dc |B2 G2 G2 AB | cBAG A2 D2 | GABA GABA | GA B2 d2>c2 |
B2 G2 G2 AB | cBAG A2 D2 | GA B2 A2 dc | B2 G2 G2 :|
|: Bc |d4 d2>e2 | dcBA G2 B2 | AGAB cBcd | e2 A2 A2 Bc |
d4 d2>e2 | dcBA G2 B2 | A2 c2 D2 EF | G2 B2 G2 :|
X: 2
T: Bonny Breast Knot
Z: Mix O'Lydian
S: https://thesession.org/tunes/9910#setting26206
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: dc | B2 G2 G2 AB | cBAG F2 D2 | G2 B2 G2 B2 | G2 B2 d3 c |
B2 G2 G2 AB | cBAG F2 D2 | G2 B2 d3 c | B2 G2 G2 :|
|: Bc | d3 e d3 e| dcBA G2 G2 | A2 B2 cBcd | e2 A2 A2 Bc |
d3 e d3 e | dcBA G2 G2 | A2 A2 D2 EF | G2 G2 G2 :|
