X: 1
T: If Only A Little
Z: JosephC
S: https://thesession.org/tunes/9911#setting9911
R: three-two
M: 3/2
L: 1/8
K: Gmaj
|:GDBA- ABGD dc(3BAG|DEGA AGGA ABDE|
GDBA- ABGD dcBG|1(3BcdeG- GAAB FGGz:|2(3BcdeG- GAAB FGgg||
M:7/8
|:add a2gf|ega a2gg|c'bg gag2|gfd GAG2|
gad a2gf|ega a2gg|c'bg gag2|gfd G2G2:|
X: 2
T: If Only A Little
Z: Mikethebook
S: https://thesession.org/tunes/9911#setting30468
R: three-two
M: 3/2
L: 1/8
K: Gmaj
G2BA2!slide!BG2dc{c}BG|!slide!E2 G !slide!A2 G{A}GAABDE|
G2BA2!slide!BG2dc{c}BG|cdeG2AAB FGGz|
GDBA2!slide!BG2dc{c}BG|!slide!E2 G !slide!A2 G{A}GAABDE|
G2BA2!slide!BG2dc{c}BG|cdeG2A{c}AB FGGz|
M:7/8
|:{c'}add Ja2{a}gfeJga a2gz| c'bg g<ag2 Jgfd GAG2|
add Ja2{a}g{a}feJga Ja2gz|c'bg g<agz Jgfd G4:|
