X: 1
T: Lady Ann Bothwel's Lament
Z: Mario Folena
S: https://thesession.org/tunes/9925#setting9925
R: waltz
M: 3/4
L: 1/8
K: Gmaj
d | (B/A/G) G3 B | ({A}G{F}E) D3 e |dc/B/ {d}cB AG | (AB/d/) (e3d) |
({c}BA/G/) G3 ({GA}B) | (~E>G) D3 e | (dc/B/) (cB) (AG) | ~B2d e2 :|
|: d | (d/c/B/c/) (d3e) | (d/c/B/c/) d3d | (eg) ~g2 {ga}b2 | {f}(e>d) d3 g |
(d/B/A/G/) ~E3G | (D/E/G) (e3d) | (d/B/A/G/) (~G>A) (B/A/B/)d/ | (A2G) G2 :|
X: 2
T: Lady Ann Bothwel's Lament
Z: Anthony Goulden
S: https://thesession.org/tunes/9925#setting22119
R: waltz
M: 3/4
L: 1/8
K: Dmaj
AFE|"D"D2 F2 "Asus4"E>B,|"D"A,3 AGF|"Em7"G2 "Asus4"F2 "Asus4"G>A|"G"B3 AFE|
"D"D2 F2 "Asus4"E>B,|"D"A,3 AGF|"Em7"G2 "Asus4"F2 "Asus4"G>A|"G"B3 AAG|
"G"A3 B "Asus4"AG|"D"A3 A Bd|"G"d2 d2 "Asus4"B>A|"D"A3 d AF|
"Em7"G3 F "D/F#"GA|"G6"B3 A FE|"G"D3 E "Asus4"F>D|"D"D3
