X: 1
T: Setting Sail
Z: kmforst
S: https://thesession.org/tunes/9933#setting9933
R: jig
M: 6/8
L: 1/8
K: Dmaj
DEF |: FEF FED | A2F DEF | FEF GAB | A2F DEF |
FEF FED | A2F DEF | FDF ECE |1 D2D DEF :|2 D2A ABc ||
|: d2d dcB | =c2c cBA | B2B BAG |1 A2A AB^c :|2 A2F DEF ||
|: G2B BAG | A2F DEF | G2B BAG | A2A AGF | E2A AGE |1 D2D DEF :|2 D3 DEF||
X: 2
T: Setting Sail
Z: kmforst
S: https://thesession.org/tunes/9933#setting25030
R: jig
M: 6/8
L: 1/8
K: Dmin
DEF |: FEF FED | A2F DEF | FED E2A | GFE DEF |
FEF FED | A2F DEF | FDF ECE |1 D2D DEF :|2 D2A ABc||
|: d2A B2G | A2F DEF | E2A GFE | F2A ABc |
d2A B2G | A2F DEF | E2A GFE |1 D2A ABc :|2 D3 FED||
|: E2A GFE | F2D FED | E2A GFE | D3 FED |
E2A GFE | F2D FED | E2A GFE |1 D3 FED :|2 D3 DE^F||
X: 3
T: Setting Sail
Z: kmforst
S: https://thesession.org/tunes/9933#setting25032
R: jig
M: 6/8
L: 1/8
K: Dmaj
|2 D2F FED |: C2G GFE | D2B BAG | AGF EDE | F2F FED | C2G GFE | D2B BAG | AGF EDC |1 D2F FED :|2 D2D DEF||
X: 4
T: Setting Sail
Z: kmforst
S: https://thesession.org/tunes/9933#setting25033
R: jig
M: 6/8
L: 1/8
K: Dmaj
|2 D3 AGF |: ~E3 BAG | ~F3 dcB | ABA GFE | ~D3 AGF | ~E3 BAG | ~F3 dcB | ABA GFE |1 ~D3 AGF :|2 D3 DEF||
