X: 1
T: Alabama Rick's
Z: Mark Cordova
S: https://thesession.org/tunes/994#setting994
R: jig
M: 6/8
L: 1/8
K: Amaj
|: AFE FAd|cAA ~A3|Ace ~f3|ecA BcB|
AFE FAd|cAA ~A3|Ace ~f3|1 ecA A2c :|2 ecA A2f||
|: =ged ~B3 | de=g ef^g | aec Ace | aec A2 f |
=ged ~B3|de=g ef^g|aec ~f3|1 ecA A2f :|2 ecA Afg||
|: aec efe|dec efe|ceB efe|ceB efg|
aec efe|dec efg|aec ~f3|1 ecA Afg :|2 ecA A3||
X: 2
T: Alabama Rick's
Z: danbeimborn
S: https://thesession.org/tunes/994#setting14200
R: jig
M: 6/8
L: 1/8
K: Amaj
|: AFE FAd | cAA A2 A | afd eff | ecA ABB | AFE FAd | cAA A2 e | cde eff |1 ecB A2 A:|2 ecB A2 e|||: =ged ABB | de=g ece | aec ABA | cea ece | =ged ABB | de=g ece | aee eff|1 ecB A2 e :|2 ecB A2 e|||: aee eae | d2 c eae | c2 B eae | c2 B efg| aee eae | d2 c efg | aee eff |1 ecB A2 e :|2 ecB A3|||: AFE FAd|cA/2A/2A A2 A|afd ef/2f/2f|ecA A/2B/2BB|AFE FAd|cA/2A/2A Ace|cde ef/2f/2f|1 ecA AA/2B/2A:|2 ecB AA/2B/2A|||: =ged AB/2B/2B | de=g ece | aec AA/2B/2A | cea ece |=ged AB/2B/2B | de=g ece | aec ef/2f/2f |1 ecB A2f :|2 ecB Afg|||| aa/2e/2e ee/2a/2e | dA/2A/2c ee/2a/2e | cA/2A/2B ee/2a/2e | cA/2A/2B efg| aa/2e/2e ee/2a/2e | dA/2A/2c efg | ae/2e/2e ef/2f/2f|ecB Afg| aa/2e/2e ee/2a/2e | d'2 c' ee/2a/2e | c'2 b ee/2a/2e | c'2 b efg| aa/2e/2e ee/2a/2e | d'2 c' ee/2a/2e | ae/2e/2e ef/2f/2f|ecB A3||
X: 3
T: Alabama Rick's
Z: ceolachan
S: https://thesession.org/tunes/994#setting14201
R: jig
M: 6/8
L: 1/8
K: Amaj
|: AFE FAd | cA/A/A A2 A | afd ef/f/f | ecA A/B/BB |AFE FAd | cA/A/A Ace | cde ef/f/f |[1 ecA AA/B/A :|[2 ecB AA/B/A |||: =ged AB/B/B | de=g ece | aec AA/B/A | cea ece |=ged AB/B/B | de=g ece | aec ef/f/f |[1 ecB A2 f :|[2 ecB Afg ||aa/e/e ee/a/e | dA/A/c ee/a/e | cA/A/B ee/a/e | cA/A/B efg |aa/e/e ee/a/e | dA/A/c efg | ae/e/e ef/f/f | ecB Afg |aa/e/e ee/a/e | d'2 c' ee/a/e | c'2 b ee/a/e | c'2 b efg |aa/e/e ee/a/e | d'2 c' ee/a/e | ae/e/e ef/f/f | ecB A3 |]
