X: 1
T: Inishowen, The
Z: Jürgen
S: https://thesession.org/tunes/9943#setting9943
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D2|G3ABc|dg3a2|b3agf|agd2B2|
c3ABc|dg2gfg|a3gfe|dcBAGF|
G3ABc|dg3a2|b3agf|agd3B|
c2DEFG|ABcdef|g2dcAF|G4:|
:B2|B2GBDG|BGBcde|c2GcEc|gcbcgc|
B2GBDG|BGBcde|A2FADD|gagedc|
B2GBDG|BGBcde|c2GcEc|gcbcgc|
B2GBDG|BcdBgd|bgdcAF|G4:|
X: 2
T: Inishowen, The
Z: ceolachan
S: https://thesession.org/tunes/9943#setting20143
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G3 A Bc | dg- g2 a2 | b3 a gf | ag d2 B2 | c3 A Bc | dg- gg fg | a3 g fe | dc BA GF |G3 A Bc | dg- g2 a2 | b3 a gf | ag d2- dB| c2 DE FG | AB cd ef | g2 dc AF | G4 :|B2 GB DG | BG Bc de | c2 Gc Ec | gc bc gc | B2 GB DG | BG Bc de | A2 FA DD | ga ge dc |B2 GB DG | BG Bc de | c2 Gc Ec | gc bc gc | B2 GB DG | Bc dB gd | bg dc AF | G4 :|
