X: 1
T: Homeward Bound
Z: t-rex
S: https://thesession.org/tunes/9945#setting9945
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,2|:D2 DE FEDF|A2 AF ABde|faed B2 dB|AFEF DB,A,B,|
D2 DE FEDF|A2 AF ABde|faed B2 dB|AFEF D3 g:|
fdfg afdf|e/2e/2e ed efg2|fdfg afdf|edef d/2d/2d dg|
fdfg afdf|e/2e/2e ed efg2|f/2g/2a ed B2 dB|AFEF D4:|
X: 2
T: Homeward Bound
Z: Tate
S: https://thesession.org/tunes/9945#setting20860
R: reel
M: 4/4
L: 1/8
K: Dmaj
A,|D/D/D DE FEDF|A/A/A AF ABde|faed B2 dB|AFEF DB,A,B,|
D/D/D DE FEDF|A/A/A AF ABde|faed B2 dB|AFEF D/D/D D:|
g|fdfg afdf|e/e/e ed efg2|fdfg afdf|edef d/2d/2d dg|
fdfg afdf|e/e/e ed efg2|faed B2 dB|AFEF D/D/D D:|
