X: 1
T: Ducks On The Pond
Z: zoronic
S: https://thesession.org/tunes/9946#setting9946
R: barndance
M: 4/4
L: 1/8
K: Ador
|: [A,4E4] [A4e4] | edef g4 | B2Bc BAGA | BABc BAG2 |
[A,4E4] [A4e4] | edef gaba | g2e2 d2B2 |1 A3B A4 :|2 A3B A2e2||
|: aebe a2g2 | edef g2g2-| gfga bagf | edeg age2 |
aebe a2g2 | edef g2ba | g2e2 d2B2 |1 A3B A2e2 :|2 A3B A4 ||
X: 2
T: Ducks On The Pond
Z: Earl Adams
S: https://thesession.org/tunes/9946#setting20144
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(e {fg}| a)bag [e/2A/2]-d/2[e/2A/2]f/2 g(e/2g/2- | g/2)(a/2b/2a/2) g(a/2g/2 ec)(e^g a)[aA]- | a(a/2g/2 a)(g e/2d/2)(e/2f/2) g/2-a/2b/2-a/2 | g/2-f/2e/2-=c/2 dB[A3/2A3/2][A3/2A3/2] [eA]- | [aA]bag e/2-c/2e/2-f/2 [gB]([e/2B/2][g/2B/2]-|
