X: 1
T: Father Bernie's
Z: b.maloney
S: https://thesession.org/tunes/995#setting995
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|: (3G,A,B, | CEGc ecBc | AFDE FGAc | BG^FG =FGBd |
ecBc dBGF | (3EFE (3DED CEGc | AFDE FGAc | (3Bcd ge fedc |1 (3BAG (3FED C2 :||2 BGAB c2 ||: Bc | AE ~E2 ABce |
aecB ABce | dB ~B2 GEDC |1 B,DGB dBcB | AECB, A,B,CE |
ABce aefg | (3agf (3gfe fedc | BGAB c2 :||2 B,DGB dBed |
(3cdc (3BcB AB^GB | ABce aefg | (3agf (3gfe fedc |
(3BAG (3FED C2 ||
X: 2
T: Father Bernie's
Z: b.maloney
S: https://thesession.org/tunes/995#setting14202
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|: cd | ecBc ecBc | fcAc fcAc | ^fcAc fdef | (3gag ^fg =fdBd |ecGE ~F2 DC | B,DGB ~c2 BA | GBdg ag^fg |1 ecdB c2 :|2 ecGE C2 :||
X: 3
T: Father Bernie's
Z: jaychoons
S: https://thesession.org/tunes/995#setting14203
R: hornpipe
M: 4/4
L: 1/8
K: Cmaj
|: (3G,A,B, | CEGc ecBc | AFDE FGAc | BG^FG =FGBd | ecBc dBGF |
(3EFE (3DED CEGc | AFDE FGAc | (3Bcd ge fedc |1 (3BAG (3FED C2 :||2 BGAB c2 ||
|: Bc | AE ~E2 ABce | aecB ABce | dB ~B2 GEDC |1 B,DGB dBcB |
AECB, A,B,CE |ABce aefg | (3agf (3gfe fedc | BGAB c2 :|2 B,DGB dBed |
(3cdc (3BcB AB^GB | ABce aefg | (3agf (3gfe fedc |(3BAG (3FED C2|]
