X: 1
T: Is Coma Leam Fhin Am Ministear
Z: piperdelta
S: https://thesession.org/tunes/9954#setting9954
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: A | F/2G/2AA A2 d AFD | F/2G/2AA ABc d2 f |
F/2G/2AA A2 d AFD | EFE =cGE G2 :|
a | fda fdb afd | fda fdb g2 b |
fda fdb afd | =cc=c' c'ge g2 a |
fda fdb afd | fda fdb g2 b |
agf edc dAF | EFE =cGE G2 |]
X: 2
T: Is Coma Leam Fhin Am Ministear
Z: ceolachan
S: https://thesession.org/tunes/9954#setting23032
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
G |E/F/GG G2 c GEC | E/F/GG GAB c2 e |\
E/F/GG G2 c GEC | [_B,2D2] B BFD "tr"F2 D |
E/F/GG G2 c GEC | E/F/GG GAB "tr"c2 e |\
E/F/GG G2 c GEC | [_B,2D2] B BFD "tr"F2 ||
g |ecg eca gec | ecg eca "tr"f2 a |\
ecg eca gec | _B2 b bfd "tr"f2 g |
ecg eca gec | ecg eca "tr"f2 a |\
gfe dcB cGE | D/E/FD _BFD F2 |]
X: 3
T: Is Coma Leam Fhin Am Ministear
Z: ceolachan
S: https://thesession.org/tunes/9954#setting23033
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
A |F/G/AA A2 d AFD | F/G/AA ABc d2 f |\
F/G/AA A2 d AFD | [=C2E2] c cGE "tr"G2 E |
F/G/AA A2 d AFD | F/G/AA ABc "tr"d2 f |\
F/G/AA A2 d AFD | [=C2E2] c cGE "tr"G2 ||
a |fda fdb afd | fda fdb "tr"g2 b |\
fda fdb afd | =c2 c' c'ge "tr"g2 a |
fda fdb afd | fda fdb "tr"g2 b |\
agf edc dAF | E/F/GE =cGE G2 |]
X: 4
T: Is Coma Leam Fhin Am Ministear
Z: ceolachan
S: https://thesession.org/tunes/9954#setting23034
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: E |FGA A2 d AFD | F2 A ABc d2 f |
FF/G/A AFd AFD | E2 =c cGE c2 :|
|: a |fda f2 b afd | fda fdb g2 b |
[1 f2 a f2 b af/e/d | =c2 c' c'ge g2 :|
[2 aa/g/f edc d2 F | E2 =c cGE G2 |]
