X: 1
T: Gortnatubrid, The
Z: dulciane
S: https://thesession.org/tunes/9961#setting9961
R: polka
M: 2/4
L: 1/8
K: Bdor
f>e|:dB cA | Bc de| fd ed | cA f>e|
dB cA| Bc de| fd ec |1 B2 f>e:|2 B2 B2||
f2ba | fe f>e | dB cA | Bc de |
fb a=g | fe f>e|dB cA |1 B2 B2:|2 B2 f>e||
X: 2
T: Gortnatubrid, The
Z: ceolachan
S: https://thesession.org/tunes/9961#setting22528
R: polka
M: 2/4
L: 1/8
K: Bmin
|: f>e |dB cA | Bc de | fd e/f/e/d/ | cA- Af/e/ |
dB c/B/A | Bc d>e | fd ec | B2 :|
|: B2 |f/g/f/e/ ba | fe f>e | dB c/B/A | Bc de |
fb a>g | fe f>e |dB cA | B2 :|
