X: 1
T: Scattery Island
Z: brotherstorm
S: https://thesession.org/tunes/9969#setting9969
R: jig
M: 6/8
L: 1/8
K: Gmaj
g/g/e|: d2 B BAB | dBB Bge | d2B BAB | GEE Ege |
d2 B BAB | dBB BAB | efg fed |1 e3 ege :|2 e3 e2f||
|:ggd gab |aag f2d | deg fed| eed ABd |
ggd gab |aag f2d | efg fed|1 e3 e2f :|2e3 Bge||
X: 2
T: Scattery Island
Z: brotherstorm
S: https://thesession.org/tunes/9969#setting20145
R: jig
M: 6/8
L: 1/8
K: Dmaj
d/d/B|: A2 F FEF | AFF FdB | A2F FEF | DB,B, B,dB |A2 F FEF | AFF FEF | Bcd cBA |1 B3 BdB :|2 B3 B2c|||:ddA def |eed c2A | ABd cBA| BBA EFA |ddA def |eed c2A | Bcd cBA|1 B3 B2c :|2B3 FdB||
