X: 1
T: Memories Of Highgate
Z: JACKB
S: https://thesession.org/tunes/9974#setting9974
R: hornpipe
M: 4/4
L: 1/8
K: Gmin
EE|: "Eb"G2 G2 GG/A/ (3G/F/G/ GE | "Ab"c2 c2 cc/c/ de/B/ |
"Eb"B2 BG/G/ AB GE |"Fm" F2 "Bb"F2 F(3F/F/G/ G/F/(3E/E/F/ |
"Eb"G2 G2 GG/A/"Eb/GBase"(3G/F/G/ GE | "Ab"c2 c2 cc/c/ de/B/ |
"Eb"B2 BG "Bb"FG/F/ EF |1"Ab"E4 "Eb"E2 EE/E/ :|2"Ab"E4 E2 EB/B/ ||
|:"Eb"e4 ee/f/(3e/d/e/ "Bb"fg | gB "Gm7"b2 ba g/f/e |
"Ab"c2 c2 ca/g/ fe | "Bb"ef/e/ d2 d/B/c/d/ e/f/(3g/f/e/ |
"Eb"e4 ee/f/(3e/d/e/ "Bb"fg | gB "Gm7"b2 ba g/f/e |
"Ab"c2 cd/e/ "Bb"d2 de |1"Cm/BbBase"e4 "Ab/ABase"e4 :|2 "Eb"e4 "Ebsus"e4 ||
X: 2
T: Memories Of Highgate
Z: JACKB
S: https://thesession.org/tunes/9974#setting20146
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:DD|F2 F2 FF//G//(3F//E//F// FD|B2 B2 BB/B/ cd/A/ |A2 AF EF/E/ DE|1 D4 D2 DD/D/: |2 D4 D2 DA/A/|||:d4 dd//e//(3d//c//d// ef| fA a2 ag f/e/d |B2 Bc/d/ c2 cd |d4 d4||
X: 3
T: Memories Of Highgate
Z: JACKB
S: https://thesession.org/tunes/9974#setting21334
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
DD|: "D"F2 F2 FF/G/ (3F/E/F/ FD | "G"B2 B2 BB/B/ cd/A/ |
"D"A2 AF/F/ GA FD |"Em" E2 "A"E2 E(3E/E/F/ F/E/(3D/D/E/ |
"D"F2 F2 FF/G/"D/FAug"(3F/E/F/ FD | "G"B2 B2 BB/B/ cd/A/ |
"D"A2 AF "A"EF/E/ DE |1"G"D4 "D"D2 DD/D/ :|2"G"D4 D2 DA/A/ ||
|:"D"d4 dd/e/(3d/c/d/ "A"ef | fA "Fm7"a2 ag f/e/d |
"G"B2 B2 Bg/f/ ed | "A"de/d/ c2 c/A/B/c/ d/e/(3f/e/d/ |
"D"d4 dd/e/(3d/c/d/ "A"ef | fA "Fm7"a2 ag f/e/d |
"G"B2 Bc/d/ "A"c2 cd |1"Bm"d4 "G"d4 :|2 "D"d4 "Dsus"d4 ||
