X: 1
T: Victoria's
Z: martin clarke
S: https://thesession.org/tunes/9976#setting9976
R: jig
M: 6/8
L: 1/8
K: Cmaj
K: Cmin
C3 CDE|D2C CDE|GG,G, FG,E|G,G,E-EDE|
C3 CDE|D2C CDE|AA,A, GA,F|A,A,E-EDE|
C3 CDE|D2C CDE|GCC FCE|CCE EDE|
EDD DFF|FEE EAA|AGG Gcc|c=BB BGE:|
K: Cmaj
e3 edc|d2c cAG|Acc cAG|Acc cAG|
e3 edc|d2c cAG|Add dcd|edd dcd|
e3 edc|d2c cAG|Acc cAG|Acc cAG|
_e3 edc|d2c cd_e|g3-ged|ged ged:|
X: 2
T: Victoria's
Z: pbsinclair42
S: https://thesession.org/tunes/9976#setting28085
R: jig
M: 6/8
L: 1/8
K: Dmin
D2D DEF | E2D DEF | ADD GDF | DFF FEF |
D2D DEF | E2D DEF | BDD ADD | GDF FEF |
D2D DEF | E2D DEF | ADD GDF | DFF FEF |
FEE EGG | GFF FBB | BAA Add | d^cc c3 :|
[K:D]|: f3 fed | e2d B2A | B2d- dBA | B2d- dBA |
f3 fed | e2d B2A | B2d- dBA | f2e- ede |
f3 fed | e2d B2A | B2d- dBA | B2d- dBA |
=f2f fed | e2d e2f | a3 afe | afe afe :|
