X: 1
T: Libby Bird Song
Z: ceolachan
S: https://thesession.org/tunes/9980#setting9980
R: mazurka
M: 3/4
L: 1/8
K: Cmaj
|: eg | a^g a=g ag | ec c2 c2 | GB df ed | e2 c2 eg |
a^g a=g ag | ec c2 c2 | GB dg gf | e2 c2 :|
|: G2 | AG FA GF | EC C2 C2 | G,B, DB, DB, | G,C EC EC |
AG FA GF | EC C2 C2 | G,B, B,G GB, | C4 :|
|: Gc | e2 eg ed | c4 Bc | dd dc BA | A2 G2 Gc |
e3 g ed | c4 BA | GB Bg gB | c4 :|
X: 2
T: Libby Bird Song
Z: ceolachan
S: https://thesession.org/tunes/9980#setting20147
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
b>^a b>=a b>a | f>d d2 d2 | A>c e>g f>e | f2 d2 f>a |b>^a b>=a b>a | f>d d2 d2 | A>c e>a a>c | d4 :|B>A G>B A>G | F>D D2 D2 | A>c e>c e>c | A>d f>d f>d |B>A G>B A>G | F>D D2 D2 | A>c c>a a>c | d4 :|f2 f>a f>e | d4 c>d | e>e e>d c>B | (3BcB A2 A>d |f3 a f>e | d4 c>B | A>c c>a a>c | d4 :|b^a b=a ba | fd d2 d2 | Ac eg fe | f2 d2 fa |b^a b=a ba | fd d2 d2 | Ac ea ag | f2 d2 :|BA GB AG | FD D2 D2 | A,C EC EC | A,D FD FD |BA GB AG | FD D2 D2 | A,C CA AC | D4 :|f2 fa fe | d4 cd | ee ed cB | B2 A2 Ad |f3 a fe | d4 cB | Ac ca ac | d4 :|
