X: 1
T: Trowie Burn, The
Z: domhnall.
S: https://thesession.org/tunes/9986#setting9986
R: waltz
M: 3/4
L: 1/8
K: Emin
G4A2|B<e-e2d2|B2>A2G2|A4c2|B4A2|A2>G2A2|B4A2|G<E-E4|
G4A2|B<e-e2d2|B2>A2G2|B2>c2d2|d<e-e2E2|B4A2|G<E-E4|D<E-E4:|
g4a2|b2>a2f2|g4d2|B<G-G4|A4c2|B4A2|A2>G2A2|B4A2|G<E-E4|
[1g4a2|b2>a2f2|g4d2|B<G-G4|B2>c2d2|d<e-e2E2|B4A2|G<E-E4|D<E-E4:|
[2G4A2|B<e-e2d2|B2>A2G2|B2>c2d2|d<e-e2E2|B4A2|G<E-E4|D<E-E2|]
X: 2
T: Trowie Burn, The
Z: Jürgen
S: https://thesession.org/tunes/9986#setting20149
R: waltz
M: 3/4
L: 1/8
K: Emin
G2A Bed|BAG A2c|{Bc}(2BA (2::3AG/A/|{Bc}B2A (2G/E3/|\G2A Bed|BAG Bcd|(2eE {Bc}B2A|(2G/E3/ E3:|g2a baf|\{Bc}(2BA AGA|{Bc}B2A (2G/E3/|g2a baf|\(2eE {Bc}B2A|(2G/E3/ E3|g2a baf|\{Bc}(2BA AGA|{Bc}B2A (2G/E3/|G2A Bed|\BAG Bcd|(2eE {Bc}B2A|(2G/E3/ E3|]
