X: 1
T: West Clare
Z: pjmacd
S: https://thesession.org/tunes/999#setting999
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd|{ef}e2 dB ABAG|EA{B}AG{AB}A2 gf|{ef}e2 dB ABAG|EGGF G2:|
|:Bd|{ef}e2 ge edBd|eA (3AAA eABd|{ef}e2 ge edBA|(3B^cd ef g2:|
X: 2
T: West Clare
Z: slainte
S: https://thesession.org/tunes/999#setting14208
R: reel
M: 4/4
L: 1/8
K: Ador
egdB A2AG|EA~A2 ABcd|e2dB ABAG|EGGF GABd:|e2ge edBd|eA~A2 eA~A2|e2ge edBd|d2ef g2fg:|
X: 3
T: West Clare
Z: John-N
S: https://thesession.org/tunes/999#setting14209
R: reel
M: 4/4
L: 1/8
K: Ador
|: egdB A2 AG | EA AG A2 Bd | egdB A2 AG | EGGF G2 Bd :||: e2 eg edBd | eA A2 AG Bd | e2 eg edBe |1 d2 ef g2 fg :|2 dg ed gb fg :|
X: 4
T: West Clare
Z: ceolachan
S: https://thesession.org/tunes/999#setting14210
R: reel
M: 4/4
L: 1/8
K: Ador
~e2 dB ~A3 G | EAAG ~A2 Bd | ~e2 dB ~A3 G | EGGF ~G2 :|~e3 d edBd | eaag ea ~a2 | ~e3 d edBd | (3Bcd ef g2 :|
X: 5
T: West Clare
Z: Edgar Bolton
S: https://thesession.org/tunes/999#setting14211
R: reel
M: 4/4
L: 1/8
K: Amaj
|: f2 ec ~B3 A | FB (3BBB Bcde | f2 ed ~B3 A | EA (3AAA ABce :||: ~f3 f fece | fB (3BBB fece | ~f3 f fece | (3ffe ge a z e2 :|
X: 6
T: West Clare
Z: JACKB
S: https://thesession.org/tunes/999#setting23467
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:Bd|e2 dB ABAG|EAAG A2 gf|e3d ABAG|EGGF G2 (3Bcd|
e3d A3G|EAAG A2 gf|e2 dB A3G|EGGF G2 (3Bcd||
|:e2 geed (3Bcd|eA A2 eABd|e2 ge edBA|(3B^cd ef g2 (3Bcd|
e2 geed (3Bcd|eA A2 EABd|e2 ge edBA|(3B^cd ef g2 (3Bcd||
X: 7
T: West Clare
Z: fluther
S: https://thesession.org/tunes/999#setting24104
R: reel
M: 4/4
L: 1/8
K: Gmaj
~e2 dB ABAG | EA~A2 EA (3Bcd | dedB ABAG | EGGF GA (3Bcd
~e2 dB ABAG | EA~A2 EA (3Bcd | (3efe dB ABAG | EGGF G2 (3Bcd :|
~e3 g ed (3Bcd | ea~a2 ed (3Bcd | ~e2 ge edBa | (3Bcd ef g2fg
~e3 g ed (3Bcd | ea~a2 ed (3Bcd | ~e2 ge edBa | (3Bcd ef g2 :|
