<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/damian/repos/tunedb/db/tuneDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3814"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainlibrary"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;library&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;tune_text&quot;	BLOB,
	&quot;area&quot;	TEXT,
	&quot;book&quot;	TEXT,
	&quot;composer&quot;	TEXT,
	&quot;discography&quot;	TEXT,
	&quot;file_url&quot;	TEXT,
	&quot;group&quot;	TEXT,
	&quot;history&quot;	TEXT,
	&quot;instruction&quot;	TEXT,
	&quot;key&quot;	TEXT,
	&quot;unit_note_length&quot;	TEXT,
	&quot;meter&quot;	TEXT,
	&quot;macro&quot;	TEXT,
	&quot;notes&quot;	TEXT,
	&quot;origin&quot;	TEXT,
	&quot;parts&quot;	TEXT,
	&quot;tempo&quot;	TEXT,
	&quot;rhythm&quot;	TEXT,
	&quot;remark&quot;	TEXT,
	&quot;source&quot;	TEXT,
	&quot;symbol_line&quot;	TEXT,
	&quot;tune_title&quot;	TEXT,
	&quot;user_defined&quot;	TEXT,
	&quot;voice&quot;	TEXT,
	&quot;words1&quot;	TEXT,
	&quot;words2&quot;	TEXT,
	&quot;reference_number&quot;	TEXT,
	&quot;transcription&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
