X: 2
T: Boo Baby's Lullaby
Z: MarcusDisessa
S: https://thesession.org/tunes/10175#setting27711
R: waltz
M: 3/4
L: 1/8
K: Emaj
B ef |:g2 b2 (3gbg |f3 ~g/f/ e/f/g/f/ |e2 c3 d/e/ |d/c/ B2 A GB |
A2 c2 e2 |(3fgf e2 fe |g2 b2 (3gbg |f3 B ef|
g2 b2 (3gbg |f3 ~g/f/ e/f/g/f/|e2 c3 d/e/ |d/c/B2 A GB|
A2 c2 e2 |f2 g2 f2 |[1e6|e3 B ef :|[2e6|e2 BA GB||
|:A2 c2 e2 |(3fgf e2 fe |g3 a ge |B2 BA GB |
A2 c2 e2 |f2 e2 fe|g2 b2 (3gbf|f2 BA GB |
A2 c2 e2|(3fgf e2 fe |g3 a ge|B2 BA GB|
c2 d2 e2 |f2 g2 f2|e6|[1e2 BA GB :|[2e6 ||
