X: 1
T: Rocks Of Cashel, The
Z: niall_kenny
S: https://thesession.org/tunes/10296#setting10296
R: polka
M: 2/4
L: 1/8
K: Gmaj
GB d2 | e/d/c/B/ d2 | GB d2 | e/d/c/B/ A2 |
GB d2 | e/d/c/B/ d2 | ge dB | cA A2 :|
GB c/B/A/B/ | GB c/B/A/B/ | GB c/B/A/B/ | cA AB |
GB c/B/A/B/ | GB c/B/A/B/ | ge dB | cA A2 :|
Bd g2 | g/f/e/d/ g2 | Bd g2 | g/f/e/d/ gb |
Bd g2 | g/f/e/d/ g2 | ge dB | cA A2 :|
GB c/B/A/B/ | c/B/A/B/ c/B/A/B/ | GB c/B/A/B/ | cA AB |
GB c/B/A/B/ | c/B/A/B/ c/B/A/B/ | gedB | cA A2 :|
