X: 8
T: Swan, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/1036#setting24242
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
c>B | A2 (3cBA E>Ac>e | a2 g>a f>ae>c | (3ddd f>d c>eA>c | B>EG>B e>dc>B |
A2 (3cBA E>Ac>e | a2 a>g a>ec>e | d2 f>d c>eA>c | B>EG>B A2 :|
c>e | a>Ac>a g>Bd>f | f>ec>A B>EG>B | A>ce>c d>fb>a | g>af>g e2
c>e | a>Ac>a g>Bd>f | f>ec>A B>EG>B | A>ce>c d>fb>a | (3gfe (3dcB A2 ||
c>e | a>ga>b a>ec>e | d>cB>A G>Be>d | c>ea>g f>db>a | g>af>g e2
c>e | a>Ac>a g>Bd>f | f>ec>A B>EG>B | A>ce>c d>fb>a | (3gfe (3dcB A2 |]
