X: 3
T: Road North, The
Z: ceolachan
S: https://thesession.org/tunes/10373#setting20324
R: waltz
M: 3/4
L: 1/8
K: Amix
K: BbMix
|: f2- f>B B2 | f4 g2 | a2- a>g a2 | f2- f>e c2 |\
f2- f>B B2 | f4 g2 | a2-a>f e2 | c4 B2 |
f2- f>B B2 | f4 g2 | a2- a>g a2 | f2- f>e c2 |\
B4 b2 | f<a- a2 f<e | c4 B2 | c2- c>B A2 :|
|: d2- d>B B2 | f2- f>e f2 | c4 B2 | c2- c>B A2 |\
d2- d>B B2 | f2- f>B B2 | a4 f2 | b2- b>a f2 |
d2- d>B B2 | f2- f>e f2 | c4 B2 | c2- c>B A2 |\
d4 B<d | f4 d<f | a4 f<a | b2- b>a f2 :|
|: f2- f>b b2 | b4 a2 | f2- f>e f2 | g2- g>f e2 |\
f2- f>b b2 | b4 a2 | f2- f>e f2 | g4 f2 |
f2- f>b b2 | b4 a2 | f2- f>e f2 | g2- g>f e2 |\
f<a- a4 | f<a- a2 f2 | e2- e>c A2 | c4 B2 :|
