X: 1
T: Glenglass
Z: ukejosh
S: https://thesession.org/tunes/10417#setting10417
R: reel
M: 4/4
L: 1/8
K: Bmin
F A3 |:B2 BABA c2- | c2 F2 FEFA | B2 BABe c2- | c2 effe ef |
B2 BABd c2- | c2 A2 FEFA |[1 B2 e2 BA B2- | B4 F A3 :|
[2 B2 e2 BA F2- | F4 feed ||
|: B2 BABd c2- | c2 A2 deed | f2 fedB e2- | e2 fggf ed |
[1 B2 BABd c2- | c2 A2 FEFA | B2 e2 BA B2- | B4 feed :|
[2 G2 GFGe d2- | d2 B2 EDEF | G2 GFGA B2- | B2 FABe dc ||
|: B2 BABA c2- | c2 F2 FEFA | B2 BABe c2- | c2 effe ef |
B2 BABd c2- | c2 A2 FEFA |[1 B2 e2 BA B2- | B2 fe e2 ed :|
[2 B2 e2 BA F2- | F4 feed ||
|: B2 BABd c2- | c2 A2 deed | f2 fedB e2- | e2 fggf ed |
[1 B2 BABd c2- | c2 A2 FEFA | B2 e2 BA B2- | B4 feed :|
[2 G2 GFGe d2- | d2 B2 EDEF | G2 GFGA B2- | B4 |]
