X: 1
T: Corrievreckan
Z: jdicarlo
S: https://thesession.org/tunes/10470#setting10470
R: polka
M: 2/4
L: 1/8
K: Emin
Ee ed | B2 AG | AB de | B2 GB | AG ED |
Ee ed | B2 AG | AB de | BA GA | B2 ~B2 :|
|: Bd e2 | ag f2 | ag f2 | e2 de | dB AG |
Bd e2 | ag f2 | ag f2 | e2 dB | A2 ~A2 :|
|: de ed | BE GB | ~A2 Bd | BA GB | AG ED |
EB ed | AB AG | AB de | BA GA | AB ~B2 :|
Bd e2 | ag f2 | ag f2 | e2 de | dB AG |
Bd e2 | ag fg | a/g/f ga | bg ab | ag ed |
Bd e2 | ag f2 | ag f2 | e2 de | dB AG |
Bd eb | ag fb | ag f2 | e2 dB | A2 ~A2 ||
