X: 3
T: Boston-Sligo, The
Z: Thady Quill
S: https://thesession.org/tunes/10483#setting29307
R: reel
M: 4/4
L: 1/8
K: Dmaj
||: FA | "D" BAFA BABd | "D" AFF2 "G" EDB,2 | "D" BAFA "Bm" BAdB | "Em" AFDF "A7" E3A |
| "D" BAFA B2dB | "D" AFF2 "G" EDB,E | "D" DA,A,2 "Bm" DEFA | "Em" dBAF "D" D2 :||
||: de | "D" faa2 bafb | afdf "G" eBB2 | "D" faa2 "Bm" bafa | "Em" bfdf "A7" efde |
|1 "D" faa2 bafb | "D" afdf "G" edBd | "D" DEFA "Bm" BAdB | "Em" BFEF "D" D2:|
|2 "D" faa2 "G" b3b | "D" afdf "G" eBB2 | "D" DEFA "Em" BAdB | "A7" AFEF "D" D2 ||
