X: 1
T: Till Jamie Comes Hame
Z: zoronic
S: https://thesession.org/tunes/10489#setting10489
R: waltz
M: 3/4
L: 1/8
K: Emin
How does one delete an entry?
Apparently this is not the way, but it does create interesting melodies... :-)
Twas brillig, and the slithy toves
Did gyre and gimble in the wabe.
All mimsy were the borogoves,
And the mome raths outgrabe.
K: Emix
We have clearance, Clarence.
Roger, Roger. What's our vector, Victor?
Tower's radio clearance, over!
That's Clarence Oveur. Over.
