X: 2
T: Tennessee, The
Z: ceolachan
S: https://thesession.org/tunes/10545#setting20416
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: D>E |F2 A2 D>E | F2 A2 d>e | f2- f>a f>e | d2 B2- B>c |
d2 A2 F2 | B2- B>A F2 | E6- | E4 D>E |
F2 A2 D>E | F<A- A2 d>e | f2 f>g f>e | d2 B2- B>c |
d2 A2 F2 | (3GAG F2 E2 | D6- |[1 D2- D>A, :|[2 D2- D>A ||
|: d>e |f2- f>a f<e | e4 (3gfe | d2 B2 d2 | A2- A>A B>c |
d2 A2 F2 | B2- B>A F>A, | E2- E>F G>F | E2- E>D D>E |
F<A- A2 D>E | F2 A2 d>e | f2- f>a f>e | d2 B>^A B>c |
d2 (3ABA F2 | (3GAG (3FGF E2 | D6- | D4 :|
