X: 15
T: Swallow's Tail, The
Z: J. A. Cerro
S: https://thesession.org/tunes/105#setting29327
R: reel
M: 4/4
L: 1/8
K: Ador
ag|(~e2e)d eA ~A2|(~e2e)f(~g2g)f|ge dB dG ~G2|dG A/2B/2d ~g2ag|
(~e2e)d eA ~A2|(~e2e)f(~g2g)a|ag ~g2ag ed|~e2 dB {G/2}A2 ag|
ag ed eA ~A2|(~e2e)f(~g2g)f|ge dB dG ~G2|dG A/2B/2d ~g2ag|
(~e2e)d eA ~A2|(~e2e)f(~g2g)a|ag ~g2ag ed|~e2 dB {G/2}A2 ^cd|
|:ea a^g (~a2a) =g|(~e2e)f (~g2g)f|ge dB dG ~G2|dG A/2B/2d g2ag|
(~e2e)d eA ~A2|(~e2e)f(~g2g)a|ag ~g2ag ed|1~e2 dB {G/2}A2 B/2^c/2d:|2~e2 dB {G/2}A4|]
