X: 1
T: Bogle's Majority
Z: bdh
S: https://thesession.org/tunes/10930#setting10930
R: polka
M: 2/4
L: 1/8
K: Amaj
|: c2 c>f | e>c B<A | f<a e>c | B2 (3BAB |
c2 c>f | e>c B<A | f<a e>c | A2 A-A/B/ |
c2 c>f | e>c B<A | f<a e>c | B2 (3Bce |
a>f e>a | f2 (3fec | B2 A2 |1 A2 (3BAB :|2 A2 A-A/B/ ||
|: c>f (3ecB | c>f (3ecB | c>f (3ecA | B2 (3BAB |
c>f (3ecB | c>f (3ecB | c>f (3ecB | A2 A-A/B/ |
c>f (3ecB | c>f (3ecB | c>f (3ecA | B2 (3Bce |
a>f e>a | f2 (3fec | B2 A2 |1 A2 (3BAB :|2 A2 A-A/B/ ||
