X: 2
T: Ryestraw
Z: duby
S: https://thesession.org/tunes/11150#setting25700
R: reel
M: 4/4
L: 1/8
K: Amix
e3A e3A | defg fdd2 | efec Acec | dzag fddf |
e3c Acec | defg fee2 | fged cdez | ABAG FDdf |
e3A e3z | defg fdd2 | efec Acec | dzag fddf |
eAAe AAeA | defg fee2 | fged cdez | ABAG FDDF ||
E3A F3A | E3A FDDF | E3A F3z | efed cAA2 |
eAeA FAfA | EAeA fdd2 | ezeA f3d | efed c/2B/2ABc ||
|: dzag f3d | efge cABc | dzag f3d | e/f/g ec dABc |
dzag f3d | efge cAA2 |1 D2AD A3B | =cBAG FAB^c :|2 DAA2 A3B | =cBag fddf ||
