X: 3
T: Airaidh Nam Badan
Z: JoJofidhlear
S: https://thesession.org/tunes/11210#setting28095
R: jig
M: 6/8
L: 1/8
K: Fmaj
(f/e/d/)|cA(G/F/) F>G(A/B/)|c>dc cAF|{F}A2 (G/F/) (GA).c |!crescendo(!d3 {feg}!fermata!!crescendo)!f2 z// (f//e//d//)|
cA(G/F/) F>GA/B/|c>dc cAF|{F}A2 (G/F/) (GA).c|!diminuendo(!(d3!diminuendo)!c2) :|
|:(A/B/)|cdf !trill!(g>fg)|{fg}a2 (g/f/) fdc|(!trill!d>cd) (cd)f|g3 d (!trill!f//e//f//g//)|
a.f.f g.d.d|f.c.c !turn!d>e!fermata!f|{F}A2 (G/F/) (GA).c|1!crescendo(!(d3 {feg}!crescendo)!f2):|2(!diminuendo(!d3 !diminuendo)!c2)|]
