X: 1
T: Reel Le Blanc
Z: gian marco
S: https://thesession.org/tunes/11334#setting11334
R: reel
M: 4/4
L: 1/8
K: Dmix
D3E F2DF|GBAG FD(3DDD|D2DF GECE|GECE EDDC|
B,CDE FDEF|GBAG FADB,|A,DDF GECE| GECE D3D|
A,D (3DDD F2DF|GBAG (3FGA DB,|A,DDF GECE|GECE EDDC|
B,CDE FDEF|GBAG FADB,|A,DDF GECE| GECE ED (3EFG|
Add^c d2dc|(3ABc de fdfd|ABcd c2cA|GA(3Bcd ecdc|
Add^c d2dc|Adde fdfd|ABcd cAGE|CEGE EDFA|
(3ded ^ce d2dc|(3ABc de fdfd|ABcd c2cA|GA(3Bcd ecdc|
Add^c d2dc|Adde fdfd|ABcd cAGE|CEGE EDD2|
