X: 4
T: Trim The Velvet
Z: JACKB
S: https://thesession.org/tunes/1142#setting26902
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G3B AGFA|G2 (3Bcd cAFA|G3B AGFA|defd cAFA|
G3B A3c|BcdB cAFA|DG G2 AGFA|defd cAFA||
|:dgeg dg g2|dedB cAFA|dgeg dg g2|defd cAFA|
d3e dBGB|dGBG cAFA|dg (3efg dg g2|defd cAFA||
|:g3a bgaf|g2 ab c'baf|g2 (3bag agbg|defd cAFA|
g3a bgaf|g2ab c'b a2|bg g2 agbg|defd cAFA||
|:(3BAG dG BG G2|(3BAG dB cAFA|(3BAG dG BG G2|defd cAFA|
(3BAG dG BG G2 |DG G2 cAFA|B3G A2 (3ABc|d2 (3fed cAFA||
