X: 4
T: John Stenson's
Z: ceolachan
S: https://thesession.org/tunes/1163#setting14431
R: reel
M: 4/4
L: 1/8
K: Gmaj
GABG A2 BA | GABG AGED | GABG ABce | d2 BG AGED |
GABG A2 BA | GABG AGED | c2 cB cedc | BGAF G3 G ||
d2 Bc d2 Bc | d2 BG AGEG | d2 Bc d2 BG | AcBA GEBc |
d2 Bc d2 Bc | d2 BG AGED | c2 cB cedc | BGAF G3 G |]
K:Amaj
|: cB |ABcA B2 cB | ABcA BAFB | ABcA B2 cf | edcA BAFB |
ABcA B2 cB | ABcA BAFA | d2 dc dfed | cdBc A2- :|
|: Ae |e2 cd edcd | e2 cA BAFA | e2 cd edcA | (3Bcd cA BAFA |
e2 cd edcd | e2 cA BAFA | d2 dc dfed | cdBc ~A2 :|
