X: 2
T: Flett From Flotta
Z: DomW
S: https://thesession.org/tunes/11696#setting29577
R: reel
M: 4/4
L: 1/8
K: Amaj
e>c | dc BA c2 E>A | FA df e2 ef/g/ | a>e fa fe dc | c>B Ac B2 e>c |
dc BA c2 E>A | FA df a2 gf | ea Ac Bf ed |1 c2 A2 A2 :|2 c2 A2 A2 ef/g/ ||
a>e fa ce cA | dA df e2 ef/g/ | a>e fa fe dc | c>B Ac B2 ef/g/ |
a>e fa ce cA | dA df a2 gf |  ea Ac Bf ed | c2 A2 A2 ef/g/ |
a>e fa ce cA | dA df e2 ef/g/ | a>e fa fe dc | c>B Ac B2 e>c |
dc BA c2 E>A | FA df a2 gf | ea Ac Bf ed | c2 A2 A2 ||
