X: 2
T: Thingummyjig Polka, The
Z: ceolachan
S: https://thesession.org/tunes/11724#setting29554
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: D2 |G2 B2 ABcA | B2 d2 d4 | e2 c2 cdec | d2 B2 B4 |
c2 A2 ABcA | B2 d2 d4 | A^GAB ^cABc | d2 D2 D2 D2 |
G2 B2 ABcA | B2 d2 d4 | e2 c2 cdec | d2 B2 B4 |
c2 A2 ABcA | B2 d2 d2 ^c2 | d2 d2 d2 ef | g2 g2 g2 :|
|: z2 |e2 c2 g2 e2 | d2 B2 B^A B2 | c2 A2 ABcA | B2 c2 ^c2 d2 |
e2 c2 g2 e2 | d2 B2 B^A B2 | A^GAB ^cABc | d2 d2 d2 D2 |
G2 B2 ABcA | B2 d2 d4 | e2 c2 cdec | d2 B2 B4 |
c2 A2 ABcA | B2 d2 d2 ^c2 | d2 d2 d2 ef | g2 g2 g2 :|
|: FG |A2 F2 AB c2 | B2 G2 Bc d2 | c2 A2 cd e2 | d2 B2 B4 |
^c2 A2 cd e2 | d2 A2 de f2 | e2 e^d egfe | d2 d2 d2 DF |
G2 B2 ABcA | B2 d2 d4 | e2 c2 cdec | d2 B2 B4 |
c2 A2 ABcA | B2 d2 d2 ^c2 | d2 d2 d2 ef | g2 g2 g2 :|
