X: 8
T: Neil Gow's Lamentation For James Moray Esq. Of Abercairny
Z: ceolachan
S: https://thesession.org/tunes/11771#setting23394
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|: B>A |G3 B d3 g | e3 g d2 g2 | a3 b c’>ba<g | e4- e2 (3efg |
G3 B d2 g2 | e2 e<g d2 d’<c’ | b2 g2 b>ag<f | g4- g2 :|
e2 |d3 e/f/ g2 d2 | (3efe d2 g2 B2 | c>Bc<a B>^AB<g | A4- A2 (3cBA |
G3 B d2 g2 | e2 e<g d2 d’<c’ | b2 g2 b>ag<f | g4- g2 e2 |
d2 ef g2 d2 | e2 d2 g3 B | c>Bc<a B>^AB<g | A4- A2 (3Bcd |
e>dc<B dcBA | c>BA<G BAGF | A>GF<E D>ED<B | G4- G2 |]
