X: 2
T: Crabbit Shona
Z: Edgar Bolton
S: https://thesession.org/tunes/11965#setting28817
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |: "D" AdA FAA | "A7" GA EA EA | "D" FdA FAA | "G" GBB "Bm" BAF |
"D" AdA FAA | "A7" GA EA EA | "D" FdA "G" BAG | "A" FAE D2 A :|
|: "D" dAA fAA | "D" AaA fed | "A"cAA eAe | AgA ecA |
"D" dAA fAA | "D" AaA fed | "A"cAA afe | "D" fdd d2 A :|
|: "D" AdA FAA | "A" EA EA EA | "D" FdA FAA | "A7" GA GA GA |
"D" AdA FAA | "A" EA EA EA | "D" FdA "G" BAG | "A" FdE "D"D2 A :|
|: "D" dAA fAA | "D" AaA fed | "A"cAA eAe | AgA ecA |
"D" dAA fAA | "D" AaA fed | "A"cAA afe | "D" fdd d3 :|
