X: 1
T: Crabbit Shona
Z: Edgar Bolton
S: https://thesession.org/tunes/11965#setting11965
R: jig
M: 6/8
L: 1/8
K: Dmaj
A |: "D" AdA "Bm" FAA | "Em" GAE "A7" AEA | "D" AdA "Bm" FAA | "G" GBB "D" BAF |
"D" AdA "Bm" FAA | "Em" GAE "A7" AEA | "D" AdA "G" BAG | "D" FAE D2 A :|
|: "D" dAA fAA | "D" AaA fed | "A"cAA eAA | "A7" AgA ecA |
"D" dAA fAA | "D"AaA fed | "A" cAA afe | "D" fdd d2 A :|
|: "D" AdA FAA | "A" EAE AEA | "D" AdA FAA | "G" GAG "A7" AGA |
"D" AdA FAA | "A7" EAE AEA | "D" AdA "G" BAG | "D" FdE D2 A :|
|: "D" dAA fAA | "D" AaA fed | "A"cAA eAA | "A7" AgA ecA |
"D" dAA fAA | "D"AaA fed | "A7" cAA afe | "D" fdd d3 :|
