X: 1
T: Road To The River
Z: Fiddler3
S: https://thesession.org/tunes/12001#setting12001
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
CD|EA, ~A,2 EA,FA,|EA, ~A,2 A,3c|dcBA GABc|BB, ~B,2 B,2 CD|
EA, ~A,2 EA,FA,|EA, ~A,2 A,3c|dcBA GABc|AA, ~A,2 A,2 :|
AB|c2 ec cBdB|BAcA AGFE|EBBc dcBA|GABc B2 AB|
c2 ec cBdB|BAcA AGFE|EBBc dBAG|AA, ~A,2 A,2 AB|
c2 ec cBdB|BAcA AGFE|EBBc dcBA|GABc B2 AB|
c2 ac B2 gB|A2 fa AGFE|EBBc dBAG|A2 (3AAA A2 ||
fg|aA, ~A,2 A,B,CD|EDCB, A,3g|agfe dcBA|GABc B3g|
agfe dcBA|dcde fgaf|ecBA GABd|1 c2 (3AAA A2 :|2 cA, ~A,2 A,2 ||
