X: 3
T: Jenn And Anthony's Wedding Day
Z: ceolachan
S: https://thesession.org/tunes/12211#setting21538
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: D DE |G4 ed | dB G2 BA | A3 c B/A/G | E3 D DF |
G3 g gd | e3 g gf | fe ed dB | A4 ga |
[M: 9/8] beg adf gdB | [M: 3/4] e3 d de | d3 D E<G | A4 cB |
B3 A BG | E3 B A/G/E | DE G2 GF | G3 :|
g gf |e3 d eg | B>A G2 e<g | a3 d ac’ | b>a g2 gf |
fe ed dg | B>A G2 ed | d3 D E<G | A3 g gf |
e3 d eg | B>A G2 B<d | e3 d dB | A3 c c/B/A |
B3 A BG | E3 B A/G/E | DE G2 GF | G3 g gf |
e3 d eg | B>A G2 e<g | a3 d ac’ | b>a g2 gf |
fe ed dg | B>A G2 ed | d3 D E<G | A3 g/f/ ga |
[M: 9/8] beg adf gdB | [M: 3/4] e3 d de | d3 D E<G | A4 cB |
B3 A BG | E3 B A/G/E | DE G2 GF | G3 |]
