X: 2
T: Caledonia's Wail For Niel Gow
Z: ceolachan
S: https://thesession.org/tunes/12229#setting30773
R: strathspey
M: 4/4
L: 1/8
K: Bmin
F |D<B,TB,>C D>E{D/E/}FB | A>F{D/E/}F>E DA,A,F/E/ |\
D<B,TB,>C D>E {D/E/}Fg | f>d (e/d/).c/.d/ B2 Bc/d/ |
D<B,TB,>C D>E{D/E/}F>B | A<F{D/E/}F>E D>E/F/ A,F/E/ |\
D<B,TB,>C D>E {D/E/}Fg | f>d (e/d/)c/d/ B2 B ||
f/^a/ |b>c'{b/c'/}d'>c' Tb>af>d | a<f{d/e/}f>e dAAf/^a/ |\
b>c'{b/c'/}d'>c' b>a f/^a/b/c/' | d'f e/d/c/e/ .B/.d/.f/.d/ Bd/e/ |
f.[fd'].[fd']e/>d/ c.[ca].[ca]d/>c/ | [DB]>c Td/c/d/^e/ f[F^A]H[F^A] D/=E/ |\
[.D.F][.D.F][.D.F] C/D/ [.C.E][.C.E]H[.C.E] (D/C/) | B,CD^E F>^A, B,2 B, |]
