X: 2
T: Marion MacLean Of Eoligarry
Z: Stefan Thamm
S: https://thesession.org/tunes/12526#setting26982
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: FE | D3 E FA | E4 FE | D2 d2 c2 | B4 dB | AG FD AF | E4 DE | F2 G3 F |
E4 FE | D3 E FA | E4 FE | D2 d2 c2 | B4 AG | F2 A2 F2 | E4 D2 | D6- | D4 :|
fg | a3 d f2 | e4 dc | d2 c2 A2 | B4 AG | FA d2 f2 | e4 dc | Bd f2 b2 |
a4 fg | a3 d f2 | e4 dc | d2 c2 A2 | B4 AG | F2 A2 F2 | E4 D2 | D6- | D4 fg |
a3 d f2 | e4 dc | d2 c2 A2 | B4 AG | FA d2 f2 | e4 dc | Bd f2 b2 | a4 AG |
F3 E FG | A4 Bc | d2 c2 A2 | B4 AG | F2 A2 F2 | E4 D2 | D6- | D4 |
