X: 1
T: College Groves, The
Z: fidicen
S: https://thesession.org/tunes/1272#setting1272
R: reel
M: 4/4
L: 1/8
K: Dmaj
D2 (3FED ADFD|E2=cE dEcE|(3DDD FA dfed|cAGE {F}EDCE|
D2 (3FED ADFD|E2=cE dEcE|(3DDD FA dfed|cAGE {F}EDD2||
fd (3ddd fagf|e=c (3ccc efge|fd (3dcd dfed|cAGE {F}EDD2|
fd (3ddd fagf|e=c (3ccc efge|dfeg (3fga gb|afge fdd2||
fa{b}ag fddf|efgf e=cc2|fa{b}ag fded|cAGE {F}EDD2|
fa{b}ag fddf|efgf e=cc2|dfeg (3fga gb|afge fdd2||
f2df f2df|~e2=ce ~e2ce|f2df f2ed|cAGE {F}EDD2|
f2df f2df|~e2=ce ~e2ce|dfeg (3fga gb|afge fdd2||
