X: 5
T: College Groves, The
Z: Ian Varley
S: https://thesession.org/tunes/1272#setting26779
R: reel
M: 4/4
L: 1/8
K: Dmaj
|D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|=cAGE ED D2|
D2 (3FED ADFD|E2=cE dEcE|D2 FA dfed|=cAGE ED D2:||
|fd d2 dfaf|e=c c2 efge|fd d2 d=cAB|cAGE ED D2|
fd d2 dfaf|e=c c2 efge|dfeg (3fga gb|afge fd d2||
|fgag fddf|efgf e=cc2|fgag fded|cAGE ED D2|
fgag fddf|efgf e=cc2|dfeg (3fga gb|afge fd d2||
|f2df f2df|e2ce e2ce|f2df f2ed|cAGE ED D2|
f2df f2df|e2ce e2ce|dfeg (3fga gb|afge fdd2||
