X: 1
T: Rheinlænder Nr. 13
Z: JosephC
S: https://thesession.org/tunes/12795#setting21769
R: hornpipe
M: 4/4
L: 1/8
K: Amaj
cd|:e2.c'2 d2.b2|ceag aecA|G2f=f ^fedB|A2f=f ^fecd|
|e2.c'2 d2.b2|ceag aecA|G2f=f ^fedB|1A2c2 ABcd:|2A2c2 (3ABAGA||
K:E
|:B2ef gfe2|c2fg agf2|b2f2 b2f2|g3f e2GA|
|B2ef gfe2|c2fg agf2|b2f2 b2(3fgf|1edef eBGA:|2edef e=dcd||
K:A
|:e2.c'2 d2.b2|ceag aecA|G2f=f ^fedB|1A2f=f ^fecd:|2A2c2 A2zd||
K:D
|:f4 d3f|a4 f3_b|.b2.e2 .g2.c2|dd'c'b abag|
|f4 d3f|a4 f3_b|.b2.e2 .g2.c2|1d2b2 d'2z2:|2(3dedcd||
