X: 10
T: Hector The Hero
Z: ceolachan
S: https://thesession.org/tunes/1292#setting28156
R: waltz
M: 3/4
L: 1/8
K: Amaj
A,2 |"A" C3 B, A,2 | "D" F2 E2 C2 | "A" E6 | E4 A,2 |\
"A" C3 B, A,2 | "D" F2 E2 C2 | "E" B,6 | B,4 A,2 |
"A" C3 B, A,2 | "D" F2 E2 C2 | "A" E4 A,2 | "D" A4 F2 |\
"A"E2 A,2 C2 | "E" B,4 A,2 | "A" A,6 | A,4 ||
A2 |"A" c3 B A2 | "D" f2 e2 c2 | "A" e6 | e4 A2 |\
"A" c3 B A2 | "D" f2 e2 c2 | "E" B6 | B4 A2 |
"A" c3 B A2 | "D" f2 e2 c2 | "A" e4 A2 | a4 f2 |\
"A" e2 A2 c2 | "E" B4 A2 | "A" A6 | A4 ||
c2 |"F#m" f2 g2 f2 | "D" a2 g2 f2 | "A" e6 | e4 c2 |\
"F#m" f2 e2 c2 | "A" e2 A2 c2 | "E" B6 | B4 c2 |
"F#m" f2 g2 f2 | "D" a2 g2 f2 | "A" e2 A2 B2 | "D" c3 a f2 |\
"A" e2 A2 c2 | "E" B4 A2 | "A" A6 | A4 |]
