X: 2
T: Timmy's Place
Z: duby
S: https://thesession.org/tunes/13118#setting25694
R: mazurka
M: 3/4
L: 1/8
K: Ador
DE AB cA | EF GA ED | EA AB cd | e/f/g de BG |
DE AB cA | EF GA ED | cA Bd Gd | g2 ed B/A/G |
DE AB c2 | EF GA ED | EA AB cd | eg de BG |
DE AB cA | EF GA ED | cA B/c/d Gd | g2 ed e/f/g ||
a2 eg ae | g2 de gb | a2 eg ae | ge ed e/f/g |
a2 eg ae | g2 de ga | e2 ed Bd | g2 ed e/f/g |
a2 eg ae | g2 de gb | a2 eg ab | ge ed e/f/g |
a2 eg ae | g2 de gb | a2 ag ed | ge ed B/A/G ||
