X: 2
T: Belgarth
Z: brian boru
S: https://thesession.org/tunes/13235#setting30299
R: waltz
M: 3/4
L: 1/8
K: Gmaj
(GA) |"G" B3 c B2 |"D" A4 GF |"C" E G3 E2 |"G" D3 G A2 | B3 A G2 |"Am" d3 c B2 |"D" A6- |A4 (GA) |
"G" B3 c B2 |"D" A3 G F2 |"C" E G3 E2 |"G" D3 D E2 |"^?" G3 c B2 |"D" A3 G F2 |"G" G6- | G4 :|
Bc |"G" d4- d2 |"C" e4 c2 |"G" B2 d4- | d4 Bc | d4- d2 |"Am" e2 c2 B2 |"D" A6- | A4 GF |
"C" E G3 E2 |"Em" D G3 D2 |"C" E G3 E2 |"G" D4 GA | B3 c B2 |"D" A3 G F2 |"G" G6-"C" |"G" G4 :|
