X: 2
T: Andro Des Petits Bateaux
Z: Stefan Thamm
S: https://thesession.org/tunes/13582#setting27002
R: reel
M: 4/4
L: 1/8
K: Dmaj
f2 d2 a2 d2 | ed e/f/g f2 de | f2 ed a2 de | fdec d4 :|
|: f2 de f2 de | f2 g2 e2 a2 | a2 d2 a2 d2 | ed e/f/g f2 de |
f2 de f2 de | f2 g2 e2 a2 | a2 d2 a2 de | fdec d4 :|
|: f2 d2 a2 d2 | edeg f2 de | f2 ed a2 de |1 fdec dABd :|2 fdec d4 ||
f2 de fBde | f2 g2 e2 a2 | a2 d2 a2 d2 | ed e/f/g f2 de |
fBde fBde | f2 g2 e2 a2 | a2 d2 a2 de | fdec d4 |
f2 de fBde | f2 g2 e2 b2 | a2 d2 a2 d2 | ed e/f/g f2 de |
fBde fBde | f2 g2 e2 a2 | a2 d2 a2 de | fdec d4 |
f2 d2 a2 d2 | ed e/f/g f2 de |$ f2 ed a2 de |1 fdec d3 e :|2 fdec d4 ||
f2 de f2 de | f2 g2 e2 a2 | a2 d2 a2 d2 | ed e/f/g f2 de |
f2 de f2 de | f2 g2 e2 a2 | a2 d2 a2 de | fdec d4 |
f2 de f2 de | f2 g2 e2 b2 | a2 d2 a2 d2 | ed e/f/g f2 de |
f2 de f2 de | f2 g2 e2 a2 | a2 d2 a2 de | fdec d4 |
