X: 5
T: Wild Geese, The
Z: stefanremy
S: https://thesession.org/tunes/13730#setting27247
R: waltz
M: 3/4
L: 1/8
K: Gmaj
"_va"(G3/2A/2)|B2(B/4A/4G3/2) (G/4A/4B3/2)|A2(B/2A/2G/2E/2) D2|E2G2(G3/2A/2)|G4(A3/2B/2)|
c2c2(c/4B/4A3/2)|B2B2(B/4A/4G3/2)|A2e2(d3/2B/2)|A4(G/4A/4B3/2)|
c2c2(c/4B/4A3/2)|B2B2(B/4A/4G3/2)|(A3/2B/2) (.c.B.A.G)|E4(G3/2A/2)|
B2(B/4A/4G3/2) (G/4A/4B3/2)|A2(B/2A/2G/2E/2) D2|(#~E3/2F/2)(G3/2A/2B3/2A/2)|G4"_pp"(G3/2A/2)|
({c}B3/2A/2G3/2A/2B3/2G/2)|({B}A3/2G/2E3/2G/2A3/2E/2)|({A}G3/2E/2D3/2E/2G3/2A/2)|G4z2|
"_BrdsB"({d}c3/2B/2A3/2B/2c3/2A/2)|({c}B3/2A/2G3/2A/2B3/2G/2)|A2e2(d3/2B/2)|A4(G/4A/4B)|
"_p"(c3/2B/2A3/2B/2c3/2A/2)|({c}B3/2A/2G3/2A/2B3/2G/2)|A3/2B/2 .c.B.A.G|E4"_pp"G3/2A/2|
({c}B3/2A/2G3/2A/2B3/2G/2)|({B}A3/2G/2E3/2G/2A3/2E/2)|({A}G3/2E/2D3/2E/2G3/2A/2)|G7/2e/2 ({de}d3/2B/2)|
"_ee"(G7/2"^Bhorus."e/2) ({de}d3/2B/2)|(G7/2e/2) ({de}d3/2B/2)|(c2c'3/2e/2 d3/2B/2)|(c2c'3/2e/2 {de}d3/2c/2)|
(B2b3/2e/2 {de}d3/2c/2)|(B2b3/2e/2 {de}d3/2B/2)|(A2a3/2e/2 {de}d3/2B/2)|(A2a3/2e/2 {de}d3/2B/2)|
(c2c'3/2e/2 {de}d3/2c/2)|(B2b3/2e/2 {de}d3/2B/2)|(A2a3/2c/2 {Bc}B3/2G/2)|E4"_pp"(G3/2A/2)|
B2(B/4A/4G3/2) (G/4A/4B3/2)|A2(B/2A/2G/2E/2) D2|E3/2F/2G3/2B/2A3/2B/2|G2"^H"G2|]
