X: 1
T: Alistair Anderson's Fancy
Z: Noel Jackson
S: https://thesession.org/tunes/13760#setting24566
R: reel
M: 4/4
L: 1/8
K: Gmaj
|(3DEF|"G"GBFG EGDC|"G"B,DGB "C"cedc|"G"BGDG BdcB|"D7"AGFG AcBA|!
|"G"GBFG EGDC|"G"B,D"G"GB "C"cedc|"G"Bgfe "D7"dBAc|"G"B2G2 G2:||!
||FG|"D7"AcFA DFAc| "G"BdGB DGBd|"C"cege "G"BdGB|AGFE DGFG|!
|"D7"AcFA DFAc|"G"BdGB DGBd|"C"cege dBAc|"G"B2G2 G2FG|!
|"D7"AcFA DFAc|"G"BdGB DGBd|"C"cege "G"BdGB|"D7"Agfe dcBA|!
|"G"GBFG EGDC|"G"B,DGB "C"cedc|"G"Bgfe "D7"dBAc|"G"B2G2 G2||
