X: 1
T: Hat Lover's, The
Z: Dave Marcus
S: https://thesession.org/tunes/14057#setting25527
R: waltz
M: 3/4
L: 1/8
K: Gmin
|:"Gm"G2-GAB2 | "Eb"G2-GABc | "Gm"ded2 "Dm"Ac | "Gm"(3BcBA2G2 | "Eb"G2-GABG | "Bb"F2 Bcd2 | d2 "Cm"e2"Bb"d2 | "F"c4 (3ABc |
"Bb"d2-dcB2 | f2-fdcB | "Dm"ded2 Ac | "Gm"(3BcB A2G2 |"Bb"F2 B2-BG | "F"A2 ABc2 | "Gm"B2c2 "Dm"A2 |1 "Gm"G4 D2:|2 "Gm"G4 (3Bdg||
"Gm"b2bag2 | d2 g3d | (3BcB A2G2 | "Dm"D4 D2 | "Eb"E2EFG2 | "F"B2A3G | "Gm"B2A2G2 | "Cm"C6 |
"Gm"b2bagf | "Dm"a2{b}agfd | "Eb"g2{a}gfe2 | "Bb"f4BA | "Gm"G2-GAB2 | "F"ABcfa2 | "Bb"b4"Dm"a2 | "Gm"g4 !D.C.!D2 |]
