X: 1
T: Waltzing With A
Z: Dave Marcus
S: https://thesession.org/tunes/14055#setting25525
R: waltz
M: 3/4
L: 1/8
K: Fmaj
(3c/2d/2e/2\|:"F"f>cA "Am"e>cA | "Bb"d>dc/2B/2 "F"A3 | "Bb"BB/2c/2d "F"cA2 | "Gm"B>A (3G/2A/2B/2 "C"c>cd/e/ |
"F"f>g a "Am"eag | "Bb"(3f/g/f/ed "F"c3 | "Bb"dd/2e/2f "F"cA>c |1 "C"B/2A/2G/F/E |"F"F2 (3c/2d/2e/2:|2 "C"B/2A/2G/F/E "F"F>FF/2E/2\||
|:"Bb"D/2E/2FD/2F/2 "C"E/2F/2G E/2G/2 | "Dm"F/2A/2dc "F"A2(3A/B/c/ | "Bb"d>Bc df>g|"Gm" (3f/g/f/e"Bb"d "C"c>BA/G/ |
"Bb"F/2E/2F/2B,/2D/2F/2 "C"G/2F/2G/2C/2E/2G/2 | "Dm"A/2G/2A/2d/2c/2B/2 "F"A2 A|"Bb"B>cd "F"cA>c |1"C"B/2A/2G/F/E "F"F>FF/2E/2 :|2 "C"BAG "F"F>A !D.C.!(3c/2d/2e/2 |]
