X: 1
T: Mr. Valentine's March
Z: Dave Marcus
S: https://thesession.org/tunes/14067#setting25537
R: jig
M: 6/8
L: 1/8
K: Dmin
|: "Dm" d>ed dcA | def "Am"e2 d | "C" c2 c- cBA | G3-"Am7"G2 c |
[1 "Dm" d>ed dcA | def "Am7" a2 g | "Dm" fed "C" e2 d | "A"^c3- A3 :|
[2 "Dm" d>ed dcA | dcB "Am7" A2 G | "Dm" FED "C" E2E | "Dm" D3-Dfg ||
|:"Dm" a>ba agf | "Am" agf "F" agf | "C" g2g- gfe | "Bb" d2B "F" A3 |
[1"Dm" A>BA ABA | "C" cBA G2E | "Dm"F>GF "Am"EFG | "A" A3-A2e:|
[2 "Dm" A>Bc dcd | "C"ecB A2 G |"Dm" F2F "Am" E2E | "Dm" D3-D3 ||
