X: 1
T: Trip To Doghouse
Z: Dave Marcus
S: https://thesession.org/tunes/14078#setting25548
R: reel
M: 4/4
L: 1/8
K: Dmin
CB,|:"Dm"(A,D)DE "D"DE^FG | "Am" A>=BcB AG=FE | "Dm"FD2D "D"DE^FA | "Dm"dcAG =FEDC | "Dm"(A,D)DE "D"DE^FG |
"F" A>=BcB AG=FE |1 "F" F>GAf "Am" edcA | "Dm" FDD/2D/2D D2C_B, :|2 "F"F>GAf "Am"edA=B | "Am"cAA/2A/2A A3e ||
|:"Dm" fefd "Am"cAA/2A/2A | "Dm"f>efd "Gm"gfde| "Am"fefd "F"cAA/2A/2A | "Dm"((3FGA) =Bc d2de| "Dm"f>efd "C"ecA_B |
"F"cAFG "Dm"AFDE |1"F"F>GAf "Am"edA=B | "Am"cAA/2A/2A A3e :|2 "F" F>GAf "Am"edcA | "Dm"FDD/2D/2D "Bb"D3 B, ||
