X: 1
T: New Concertina, The
Z: Dave Marcus
S: https://thesession.org/tunes/14084#setting25554
R: reel
M: 4/4
L: 1/8
K: Amaj
|:"A/A"EGAE GAEG | "A/G#"AEGA EGA2-|"F#m/F#"[A3e3] [A-e-] [Ae]dcd | "F#m/E"e2 d2 c2 "E"A2|
"A/A"EGAE GAEG | "A/G#"AEGA EGA2-| "A/F#"[e3A3] [A-e-] [Ae]d"A/D"cd |1 "A"edcA "E"B4 :|2 "Bm"edcA "E"B3 c ||
|:"Bm"defd efde | "Bm"f2 b2 a2 g2 | "A/C#"cdec decd | "A/C#"e2 a2 g2 f2 |
"D"defd efde | "D"f2 b2 a2 g>f | "A/C#"edcd eagf |1 "F#m" edcA "E" B3 c :|2 "A/C#"edcA "E" B4 ||
