X: 1
T: Cotton Candy
Z: Dave Marcus
S: https://thesession.org/tunes/14089#setting25559
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
FG|:"D"A2fe fedB|Affe (3fgf ed|"Em"Be-ed e2(3fga|"G"bagf e2B=c|
|:"D"A2fe fedB|Affe (3fgf ed|"G"Bg-gf g3a|"Em"bagf edB=c|
"A"cea^g a2(3B=c^c |"Bm" dfga "Em" b3'b |"Em"bagf edBc|"A"A6"D" FG:|
"D"ADFA "G"BDGB|"D"ADFA "G"BAGF|"Em"Gg Ff Ee Dd|"A"cBA^G A2 "D" F=G|
"D"ADFA "Em"BEGB |"A"cEAc "D/A"dFAc|"A"edcB AGFE|"D"(3FGF D2 DE FG||
"D"ADFA "G"BDGB|"D"ADFA "G"Bdef|"Em"(3gag (3fgf (3efe (3ded|"A"cBA^G A2 "D" F=G|
"D"ADFA "Em"BEGB |"A"cEAc "G"dGBd|"Em" edcB AGFE|"D"F2 D2 D2 FG|]
