X: 1
T: Never Far Away
Z: redbeard
S: https://thesession.org/tunes/14167#setting25716
R: reel
M: 4/4
L: 1/8
K: Gmaj
w: A part
GA |: "G"Bc B/2A/2 G | "G/B"d2 cB|"Am7"A G B/2c/2 d|"C"e2 de|
"Em7"gbag | "G (Bm7)"edd g| "Am7" eddB|"D" A2GA |
"G"Bc B/2A/2 G | "G/B"d2 cB|"Am7"A G B/2c/2 d | "C"e2 de|
"Em7"gbag | "C"ed B/A/2 G | "D"E DDE | [1"G"G2GA:| [2"G"G3ug||
w: B part
"C"e2dB|"G/B"d2BA|"G"B2G2| "G"G3d|
"Em7"gbag|"G/B (Bm)"edB/2c/2 d| "C"e2ed| "C"e3 ub|
"Em"geed|"C"e2e/2f/2g|"G"dBBA|"G/B"B2AG|
"G"BcB/2A/2G|"G/B" cdB/2A/2G|"D"FAdD|"D"d3g/2f/2 |
"C"e2dB|"G/B (Bm)"d2BA|"G (Am7)"B2G2|"G"G3d|
"Em7"gbag|"D (Bm)"edB/2c/2 d| "C"e2ed| "C/E"e2ga|
"Em"abeb|"Bm"bagf| "G"g2 B/2c/2 d|"C"gfed |
"G"BcB/2A/2G|"G/B"cdB/2A/2G|"D"FAdD| "D"d2 GA|
w: C finish
"G"Bc B/2A/2 G | "G/B"d2 cB|"Am7"A G B/2c/2 d|"C"e2 de|
"Em7"gbag | "G (Bm7)"eddG| "Am7" eddB|"D" A2GA |
"G"Bc B/2A/2 G | "Am"d2 cB|"Bm"A G B/2c/2 d | "C"e4- | e2de |
w: slower
"Em7"gbag | "D"ed B/2c/2 d| "C"gbag | "G/B" ed B/2c/2 d|
"Em7"gbag | "C" ed "G"B/2A/2 G | "D"E DDE | "G"G4 ||
