X: 1
T: Corrido De Encina
Z: duby
S: https://thesession.org/tunes/14195#setting25809
R: jig
M: 6/8
L: 1/8
K: Amin
M: 5/8
Ac |: e2z e2 | ef edB | cd cBc | A2 cBA |
Bc BGB | E2 dcB | ed cBc | A2 EAc |
e2z e2 | ef edB | cd cBc | A2 cBA |
B3 f2 | ed cBc | A3 A2 |1 A2 EAc :|2 A2 cBA ||
|: GG GBG | dG GAB | c2 Bcd | e3 fe |
dc Bcd | ed cBc | A3 A2 |1 A2 cBA :|2 A2 BBA ||
B2 GE2 | B2 ccB | c2 BA2 | A2 BBA |
B2 GE2 | EF GFE | A3 A2 | A2 BBA |
B2 GE2 | B2 ccB | c2 BA2 | AB ced |
B3 B2 | EF GFE | A3 A2 | A2 EAc ||
