X: 1
T: Lullaby For Irish Pipes
Z: ndlxs
S: https://thesession.org/tunes/14240#setting25923
R: waltz
M: 3/4
L: 1/8
K: Gdor
(3dcA|G2 G2 (3AGF|G2 G2 F/2E/2F/2G/2|A2 d2 e2|f3 e (3dcA|!
G2 G2 (3AGF|G2 G2 F/2E/2F/2G/2|A3 G A2|D4 (3dcA|!
G2 G2 (3AGF|G2 G2 F/2E/2F/2G/2|A2 d2 e2|f3 e fg|!
a3 g fa|g3 f de|f3 d (3dcA|G4||!
G/2F/2G/2A/2|B4 AG|A3 G A2|D4 E2|F4 GA|!
B4 AG|A4 (3dcA|G2 G2 (3AGF|G4 G/2F/2G/2A/2|!
B4 AG|A4 (3dcA|G2 G2 (3AGF|G4 fg|!
a3 g fa|g3 f de|f3 d (3dcA|c4 fg|!
a3 g fa|g3 f de|f3 d d/2c/2A/2G/2|F4 GA|!
B4 AG|A4 (3dcA|G2 G2 (3AGF|G4||
