X: 1
T: Currachman, The
Z: Elisabeth Thoyon
S: https://thesession.org/tunes/14289#setting26093
R: jig
M: 6/8
L: 1/8
K: Edor
|: Eed B2B | Bed BGE | Eed Bcd | cAc dBB |
Bed B2B | Bed BGE | Eed Bcd | cAF DFE :|
|: EGB GBd | Bdf dfa | Bgf e2d | cAc dBB |
EGB GBd | Bdf dfa | Bgf e2d | cAc dBB :|
ebg ebg | ebg efg | fdf a2g | f/2g/2ag fga |
ebg ebg | ebg efg | fdc Bcd | eee e2d |
ebg ebg | ebg efg | fdf a2g | f/2g/2ag fga |
ebg ebg | ebg efg | fdf agf | (e3 e)ga ||
b2g agf | f/2g/2ag Bfg | fdf a2g | f/2g/2ag fga |
b2g agf | f/2g/2af efg | fdc Bcd | eee ega |
b2g agf | f/2g/2ag Bfg | fdf a2g | f/2g/2ag fga |
bgb afa | gag efg | fdf agf | eee efg ||
fdB B2f | gfe efg | fdB BBf | eee efg |
fdB B2f | gfe efg | fdf agf | e3 BAG | E6 ||
