X: 2
T: Skylark, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/14302#setting26127
R: polka
M: 2/4
L: 1/8
K: Gmaj
"G" dc Bd | "D" cB A2 | "G" GA BG | "G" D2 D2 | "C" EF G2 | "Am" FG A2 | "G" BG cB | "D" A4 |
"G" dc Bd | "D" cB A2 | "G" GA BG | "G" D2 D2 | "C" EF Gc | "D" BA GF | "G" G4- | "G" G2 z2 :|
"D" A2 D2 | "D" A2 D2 | "D" DE FA | "G" G4 | "G" DE FG | "G" G2 c2 | "Bm" BG cB | "D" A4 |
"G" dc Bd | "D" cB A2 | "G" GA BG | "G" D2 D2 | "C" EF Gc | "D" BA GF | "G" G4- | "G" G2 z2 :|
