X: 1
T: Second Of August
Z: tinu
S: https://thesession.org/tunes/14395#setting26419
R: jig
M: 6/8
L: 1/8
K: Ddor
G,|:A,CD FD G | GFD DD G, | A,CD FD G | GFG A2A, |
A,CD FD G | GFA GAc | -cAG AFG |1 GFD DD A, :|2 GFD DD c ||
|:cAG (3ABc A | c (3ABc ddd | cAG AcA | GFD DDc |
cAG (3ABc A | c (3ABc ddd | cAG AcA |1 GFD DDc :|2 GAc Acd ||
|: fdc dfd | ggg aaa | gaf gfd | fdc Acd |fdc dfd |
ggg aaa |1 c'ag fag | fdc Acd :|2 c'ag a2^g |gfd dcA ||
|:G2G GAF | GAc d2d | GAF GAF | GFD DDF |
GAF GGG | GAc ddd | cAG AGF |1GFD DDF:|2 GFD D3 ||
