X: 2
T: Happy Go Lucky Clog
Z: Kevin Rietmann
S: https://thesession.org/tunes/14429#setting26504
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: (3.F.G.A DF ADFA | FAdf a4 | (3gbg eg (3.f.g.a dA | BGAF EFGE | (3.F.G.A DF ADFA |
FBdf a4 | (3gbg ec dABG |1 F2D2 D3z :|2 F2D2D2 (3abc' || d'aec dAFA | dAeA f4 |
(3gbg eg (3.f.g.a dA | BGAF EFGz| d'aec dAFA | dAeA f4 | (3ege ce dABG |
| F2D2D3a |d'aec dAFA | dAeA f4 | (3gbg eg (3.f.g.a dA | BGAF EFGE |
(3.F.G.A DF ADFA | FAdf a4 | (3gbg ec dABG | F2D2 D4 |
