X: 3
T: Quendale Bay
Z: Tøm
S: https://thesession.org/tunes/14469#setting26603
R: reel
M: 4/4
L: 1/8
K: Gmaj
B,A, | G,2 G,2 D3 E/2F/2 | G2 G2 g3 f/2g/2 | e3 f/2g/2 d2 GA/2B/2 | c2 E2 D2 B,A, |
G,2 G,2 D3 E/2F/2 | G2 G2 g2 fg | e2 B3/2c/2 d2 B2 | G6 :|
GA | B2 B2 D3 E/2F/2 | G2 G2 B,3 C/2D/2 | E3 D/2C/2 D2 B,2 | A,6 GA |
B2 B2 D3 E/2F/2 | G2 G2 g2 fg |e2 Bc d2 B2 | G6 GA |
B3/2A/2 B/2d3/2 D3 E/2F/2 | G3/2F/2 G/2B3/2 B,3 C/2D/2 | E3 D/2C/2 D2 B,2 | A,6 B,A, |
G,3 G D3 E/2F/2 | G2 G2 g3 f/2g/2 | e2 B3/2c/2 d2 B2 | G6 |]
