X: 2
T: Quendale Bay
Z: Tøm
S: https://thesession.org/tunes/14469#setting26602
R: reel
M: 4/4
L: 1/8
K: Gmin
DC | B,2 B,2 F3 G/2A/2 | B2 B2 b3 a/2b/2 | g3 a/2b/2 f2 Bc/2d/2 | e2 G2 F2 DC |
B,2 B,2 F3 G/2A/2 | B2 B2 b2 ab | g2 d3/2e/2 f2 d2 | B6 :|
Bc | d2 d2 F3 G/2A/2 | B2 B2 D3 E/2F/2 | G3 F/2E/2 F2 D2 | C6 Bc |
d2 d2 F3 G/2A/2 | B2 B2 b2 ab |g2 de f2 d2 | B6 Bc |
d3/2c/2 d/2f3/2 F3 G/2A/2 | B3/2A/2 B/2d3/2 D3 E/2F/2 | G3 F/2E/2 F2 D2 | C6 DC |
B,3 B F3 G/2A/2 | B2 B2 b3 a/2b/2 | g2 d3/2e/2 f2 d2 | B6 |]
