X: 1
T: Quendale Bay
Z: Tøm
S: https://thesession.org/tunes/14469#setting26601
R: reel
M: 4/4
L: 1/8
K: Amaj
CB, | A,2 A,2 E3 F/2G/2 | A2 A2 a3 g/2a/2 | f3 g/2a/2 e2 AB/2c/2 | d2 F2 E2 CB, |
A,2 A,2 E3 F/2G/2 | A2 A2 a2 ga | f2 c3/2d/2 e2 c2 | A6 :|
AB | c2 c2 E3 F/2G/2 | A2 A2 C3 D/2E/2 | F3 E/2D/2 E2 C2 | B,6 AB |
c2 c2 E3 F/2G/2 | A2 A2 a2 ga |f2 cd e2 c2 | A6 AB |
c3/2B/2 c/2e3/2 E3 F/2G/2 | A3/2G/2 A/2c3/2 C3 D/2E/2 | F3 E/2D/2 E2 C2 | B,6 CB, |
A,3 A E3 F/2G/2 | A2 A2 a3 g/2a/2 | f2 c3/2d/2 e2 c2 | A6 |]
