X: 2
T: Erin Martell's
Z: O'Bryan
S: https://thesession.org/tunes/14528#setting26792
R: reel
M: 4/4
L: 1/8
K: Emin
e | BE E/E/E EFGA | (Be)BA GFEG | FD D/D/D DEFG | Ad^cd fdAF |
BE E/E/E EFGA | (Bc)BA GFEG |1 FDFA dfed | fdAF E2 :|2 FDFA dgfe | dBAF E2 ||
[| g | eB B/B/B egfg | Bbab geeg | fd d/d/d Ad^cd | fa^ga fddf |
eB B/B/B egfg | Bbab geeg | fd d/d/d AGFA | fdAF E3 |
| g | eB B/B/B egfg | Bbab geeg | fd d/d/d Ad^cd | fa^ga bafd |
eB B/B/B egfg | Bbab geeg | fd d/d/d Agfe | dBAF E3 |]
