X: 1
T: Björnvalser Från Skåne
Z: hetty
S: https://thesession.org/tunes/14607#setting26921
R: waltz
M: 3/4
L: 1/8
K: Dmaj
A>G ||: F4 EF/E/ | D4 (3 DFA | d2 d>c d>e | f>d A2 A,>A, |
D4 D2 | D4-D>G | F>A d>f e>c |1 d2 B2 A>G :|[2 d6 ||
||: A>a a>f G/F/E | F>f f>A B/A/F | E>g g>e e>B |
B>G A>B d>c | A>a a>f G/F/E | F>f f>A B/A/F | E>g g>e c/B/c | d2 D2 :||
D>E ||: F4 (3 FED | F4 (3 FED | d2 B>A F>A | c-c/ d-d/ e-e2 |
E4 E>F | G2 F2 E2 | ec-c>d e>f | (3 gag (3 fgf (3 efe :||
B>A B>c d>B | c>d e>f (3 gfe | a2 f>a (3 gfe | d6 ||
||: d2 D>E F>G | G>F A>F D>B | A>G A>B c>d | e>c g>e c>A |
d>c d>e f>g | g>f a>f (3 def | (3 gag (3 fgf (3 efe | d6 :||
