X: 1
T: Grackle, The
Z: John Kaighin
S: https://thesession.org/tunes/14638#setting26990
R: jig
M: 6/8
L: 1/8
K: Amaj
A2 A ABc | B2 A Ace | faa ecA | cBB BcB |
A2 A ABc | B2 A Ace |$ faa ecA |1 BAA AcB :|2 BAA Ace |: %9
aec Bce | c2 B Bce | aec Bce |$ B2 A Ace |
aec Bce | c2 B Bce | afe fae |1 c2 A Ace :|2 %17
c2 A AcB |:$ A2 B{Bc} c2 A | B2 A Ace |faa ecA |
cBB BcB | A2 B c2 A | B2 A Ace |$ faa ecA | %25BAA AcB |
A2 B{Bc} c2 A | B2 A Ace | faa eaa | dac aBa |
$ A2 B c2 A | B2 A Ace | faa ecA | %33BAA Ace :: aec Bce |
efe cBc |$ cAe efe | cBc Ace |aec Bce |
efe cBe | cAe ecc |1 B2 A Ace :|2$ %42
B2 A A3 || %43
