X: 1
T: Gamekeeper's Cottage, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/14651#setting27042
R: waltz
M: 3/4
L: 1/8
K: Gmaj
G/F/D/F/ | G2 G>A B/A/G/A/ | B2 B2 d/c/B/c/ | d2 g2 g/f/d | e4
G/F/D/F/ | G2 G>A B/A/G/A/ | B2 B2 d/c/B/c/ | [M:2/4] dG B/A/F | [M:3/4] G4 :|
B>c | [M:2/4] dg gd | [M:3/4] e4 d/c/B/c/ | [M:2/4] dG B/A/D | [M:3/4] E4
B>c | [M:2/4] dg gd | [M:3/4] e4 d/c/B/c/ | [M:2/4] dG B/A/F | [M:3/4] G4
B>c | [M:2/4] dg gd | [M:3/4] e4 d/c/B/c/ | [M:2/4] dG B/A/D | [M:3/4] E4
G/F/D/F/ | G2 G>A B/A/G/A/ | B2 B2 d/c/B/c/ | [M:2/4] dG B/A/F | [M:3/4] G4 |]
