X: 1
T: Weasel In The Dyke, The
Z: ukejosh
S: https://thesession.org/tunes/14728#setting27185
R: reel
M: 4/4
L: 1/8
K: Ador
e | BAAA Bd e2 | g2 fg efge | agfa e2 ge | d2 ed BGGB |
BAAA Bd e2 | g2 fg efge | fgaf edBd | e2 dg BAA^g ||
a2 ea gefd | e<g Bd efge | agfa e2 ge | d2 ed BGGB |
BAAA Bd e2 | g2 fg efge | fgaf edBd | e2 dg BAAe ||
BAAA GAAc | e<g Bd ef g2 | a2 ea ge g2 | efed BGGB |
BAAA GAAc | e<g Bd efge | agfa edBd | e2 dg BAA^g ||
a2 ea a2 ea | egfd efge | agfa e2 ge | d2 ed BGGB |
BAAA Bd e2 | g2 fg efge | agfa edBd | e2 dg BAAe |]
