X: 1
T: Blackbird, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/14736#setting27198
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
fe | d>cA>F G>FD2 | (3EFG A>B =c>Bc>A | d2A>F G>BA>G | E-FD2 D2 (3ABc |
d>cA>F G>FD2 | (3EFG A>B =c3A | d2A>F G>BA>G | E-FD2 D2 :|
za | d2 (3efg a>gf>a | g>fg>a g>fd>A | d2f>g a>ba>g | (3fgf d2 d2 (3efg |
a>gf>a g2f>e | d>cd>e f>de>d | d>cA>F G>BA>G | F2D2 D2 :|
zA | D>EF>G A>B (3=c_BA | d>Ad>e d>cA>F | D2 (3EFG A>dA>G | (3FGF D2 D2A>F |
D2 (3EFG A>B=c>A | d>cd>e f>de>d | d>cA>F G>BA>G | F2D2 D2 :|
