X: 1
T: Elevator, The
Z: ukejosh
S: https://thesession.org/tunes/14782#setting27286
R: jig
M: 6/8
L: 1/8
K: Bmin
[M: 9/8]
"A"B2d dcd fdd | Add dcd fdd | G2d dcd fdd | gef dag fed |
B2d dcd fdd | A2d dcd fdd | G2d dcd fdd | gfe dcB AG[fA] ||
[M: 6/8]
|:"B" B2f fef | gfe fde | faf dBA | GBB Acc |
BBB fef | gfe fdc | ddd dcB | GBd cBA :|
"C" GBd cea | fAA eAA | d2f fef | gfe fdB |
GBd cea | fAA eAA | f/g/af dBA | GBd cBA |
GBd cea | fAe eAA | d2f fef | gfe fdB |
G3 cea | fAA eAA | f/g/af dBA | GBd cBA |]
