X: 1
T: Leaving Port Askaig
Z: Mr G. Cunningham
S: https://thesession.org/tunes/14798#setting27309
R: jig
M: 6/8
L: 1/8
K: Amaj
e3|:Ace efc|B3 A2 e|Ace efa|f3 efg|a2 a f2 a|ecA B2c|ABc efc|1B3 A2e:|2B3 Afg|
|:a3 e3|faf e3|Ace efa|1f3 e2g|a3 e3|faf e3|ABc efc|B3 Afg:|
|2f3 e2a|Ace efg|agf e3|ABc efc|B3 A2B|
|:cAc cec|B3 A2B|cAc cea|f3 e2g|a2 a f2a|ecA B2c|ABc efc|1B3 A2B:|2B3 Afg|
|:a2a e2a|fec e2g|a2 a efa|1f3 e2g|a2a e2a|fec e2a|ABc efc|B3 Afg:|
|2f3 e2a|Ace efg|agf e3|ABc efc|B3 A3||
