X: 1
T: Piper's Weird, The
Z: Alan Wilson
S: https://thesession.org/tunes/14873#setting27469
R: jig
M: 6/8
L: 1/8
K: Amaj
"A"A>AA A2A |"E"{A}B>AB {A/B/}"A"c2A |"D"{A}f>ff {f}"A"(e2c) |"B7"{d}c>BA {A/d/}"E7"B3 |
"A"A>AA A2A |"E"{A}B>AB {A/B/}"A"c2A |"D"{A}f>ff {f}"A"(e2c) |"E7" (eBe) {e}"A"A2 ||
A |"A"{g}(a2A) {e/f/}"A7"(e2A) |"D"{A}(fAf) {f}"A"e2A |"A"{A}(a2A) {A}"A7"(e2A) |"B7"({c/d/}c>)BA {A/d/}"E7"(B2A) |
"A"{g}(a2A) "A7"(e2A) |"D"{A}(fAf) {f}"A"e2e |"D" (f<a)f {f}"A"(e2c) |"E7"(eBe) {e}"A"[E2A2]|]
