X: 1
T: Ness Pipers, The
Z: ukejosh
S: https://thesession.org/tunes/14870#setting27465
R: reel
M: 4/4
L: 1/8
K: Bmin
BBBc cBBc | fBBf Bffe | AAAc cBBA | ecce Aeec |
BBBc cBBc | fBBf Bffe | AAAc cBBe | feec B2 ef ||
BBBf feec | feef a2 ec | AAAe eccB | feef fAec |
BBBf feec | feef a2 ec | AAAe eccB | feec B2 ff ||
.B2 .c2 cBBA | fBBf Bffe | .A2 .c2 cBBA | ecce Aeec |
.B2 .c2 cBBA | fBBf Bffe | AAAc cBBe | feec B2 f2 ||
a4 feef | fef^g a2 fe | .A2 .c2 cBBA | ecce Afef |
a4 feef | fef^g a2 fe | AAAc cBBA | feec B2 ff |]
