X: 1
T: Waltz Of The Grey River
Z: ukejosh
S: https://thesession.org/tunes/14882#setting27488
R: waltz
M: 3/4
L: 1/8
K: Bmin
"Form: AABB* / ABB* / ABC" "A" F4 A2 | {A}B4 D2 | E4 F2 | ED B,4 | DE z E2 D | EF z F2 E | DE E2 D2 | BA F2 E2 |
F4 A2 | {A}B4 D2 | E4 F2 | ED B,4 | E4 F2 | ED B,4 | D4 E2 | B,6 ||
"B" ba f2 e2 | f4 a2 | f4 {gf}e2 | d2 B2 {B}A2 | ba f2 e2 | f4 ed | ef a2 b2 | "*e6" f6 |
ba f2 e2 | f4 a2 | f4 {gf}e2 | d2 B2 {B}A2 | Bd z d2 B | de f3 f | fe d2 e2 | B6 ||
"C" ba f2 e2 | f4 a2 | f4 {gf}e2 | d2 B2 {B}A2 | ba f2 e2 | f4 ed | ef a2 b2 | f6 |
ba f2 e2 | f4 a2 | f4 {gf}e2 | d2 B2 {B}A2 | AB z B2 A | Bd d2 B2 | de z e2 d | ea f4 |
Bd z d2 B | de f3 f | fe d2 e2 | B6 |]
