X: 1
T: Pennan Den
Z: callison
S: https://thesession.org/tunes/14883#setting27491
R: hornpipe
M: 4/4
L: 1/8
K: Fmaj
A "^Pastoral. Sweetly."| (d>D) D/E/F/D/ E<("^4"A A,) | {gfe}f>d((c>A) (G/A/))c/G/ A<c | {^c}(d>D) (D/E/)F/D/D<("^4"A A,) | {gfe}(f>d)(e>^c) {c}(d2 d) :|
A | (d>ef>.g) (af) g<a | f<d {cd}(c>A) G/A/c/G/ A<c | (d>ef>g) (af) g<a | f<(d {d}c>.A) {A}(d2d) A |
(d>ef>.g) ((a/g/)f/g/) (af).g.a | {gfe}(f>d)(c>A) (G/A/)c/G/ A<c | {^c}(d>D) (DE)FD E<(A A,) | {gfe}(f>d){d}(e>^c) {c}(d2 d) |]
