X: 1
T: Cuimhne An Phíobaire
Z: An Draighean
S: https://thesession.org/tunes/14916#setting27565
R: waltz
M: 3/4
L: 1/8
K: Emin
|:{B}A4 cd {B}A4{BA}G2 {AG}E {AE}D2 {A}D {A}D4|dd/2d/2 c{dc}A {cBA}G2 {AG}E3 c d>d Hd4 |
dd/2e/2 =f3Tf e/2f/2 d3 | {cd}cA {Bc}B/2A/2G {AB}A/2G/2E c4 d>{ef}ed3d c{dc}<A | {Bc}B/2A/2 G2 {AGFG}A<D {A}D{A}HD4|
dd/2e/2 =f3Tf/2e/2 d>d c>dHA4 | {g}a2{b}a/2g/2e/2 =f2{af}e2 de/2d/2 | c A3c d>d | Hd4|
{g}a{ba}g3 a/2g/2f/2g/2 a>()d | d4) dd/2e/2 =f3{af}e | de/2d/2 c<A {c}B/2A/2G A/2B/2(c | c3) dTe2d cd/2c/2 | AB/2A/2 G2 A/2G/2F/2G/2 A<(DD2){A}D{A}HD4:|
