X: 2
T: Bantry, The
Z: Kenny
S: https://thesession.org/tunes/14972#setting27686
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
dc | BAGB cBcA | dbge dedB | cecA (3Bcd BG | FGAG FDEG |
BABG cBcA | dbge dedB | cedc (3BAG (3AGF | G2 B2 G2 :|cB|
AGAB cBce | dfge dcdB | cecA (3Bcd BG | FGAG FDEF |
GFGA BGFD | GABG ABcA | dgfe (3ded (3cBA | G2 B2 G2 :| Bc |
dgBg dgBg | (3gfg bg fdef | gage dedc | (3BAG (3AGF GDB,D |
Ggge dBGB | cBcd efge | dgfe (3ded (3cBA | G2 B2 G2 :| dc |
BGGF GDB,D | (3GFG BG ABcA | dcde fdcA | (3ded cA d2 cA |
BGGF GDB,D | (3GFG (3BAG ABcA | dgfe (3ded (3cBA | G2 B2 G2 :|
