X: 2
T: Black Bear, The
Z: Calum
S: https://thesession.org/tunes/15001#setting27729
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A/>B/ | dd f/>d/a/>f/ | dd f/>d/a/>f/ | eB Be/>d/ | c/<d/B/>c/ A/>B/c/<A/ |
dd f/>d/a/>f/ | dd f/>d/a/>f/ | ee e/>g/f/>e/ | df d :|]
e | AA/>B/ dd/>e/ | gf/>e/ f/<a/f/>d/ | AA/>B/ dd/>e/ | gf/>e/ f/<a/f/>d/ |
a/>A/A/<A/ c/<A/A/<A/ | d/>B/B/<B/ e/>c/c/<c/ | d/>f/d/>f/ e/>g/f/>g/ | aa a/>g/f/>e/ |
dd f/>d/a/>f/ | dd f/>d/a/>f/ | eB Be/>d/ | c/<d/B/>c/ A/>B/c/<A/ |
dd f/>d/a/>f/ | dd f/>d/a/>f/ | ee e/>g/f/>e/ |df d |]
