X: 1
T: Sabelina
Z: JACKB
S: https://thesession.org/tunes/15013#setting27750
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:Bd|g2 gB/d/ g2 gB/d/|g>a gf/e/ dc cA/c/|f2 fA/c/ f2 fA/c/|f>g a/g/f/e/ dB BB/d/|
g2 gB/d/ g2 gB/d/|g2 g=f e2 eA/c/|f>g a/g/f/e/ dB Bd/e/|dc/B/ c/d/B/A/ G2 GB/d/|
|g2 gB/d/ g2 gB/d/|g>a gf/e/ dc cA/c/|f2 fA/c/ f2 fA/c/|f>g a/g/f/e/ dB BB/d/|
g2 gB/d/ g2 gB/d/|g2 g=f e2 eA/c/|f>g a/g/f/e/ dB B/a/b/a/|gf/e/ dc/A/ G2 ||
|:fg/f/|c2 cA c2 cA|c2 c2 f/e/f/d/ B2|BG B2 BG B2|B2 e/d/c/B/ A2 AF|
A2 AF A2 A2| c/B/c/A/ G/F/G/A/ B/c/d/e/ d2| d2 g/f/g/d/ c2 cA| c2 cA c2 c2|
f/e/f/d/ B2 BG B2| BG B2 B2 e/d/c/B/| A2 AF A2 AF|A2 A2 c/B/c/A/ G/F/G/A/|
B/c/d/e/ d2 d2 g/f/g/d/ |c2 cA c2 cA|c2 c2 f/e/f/d/ B2|BG B2 BG B2|
B2 e/d/c/B/ A2 AF|A2 AF A2 A2| c/B/c/A/ G/F/G/A/ B/c/d/e/ g2|g4 g3||
