X: 2
T: New Yorker, The
Z: Kenneth Macfarlane
S: https://thesession.org/tunes/15047#setting29366
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: =c8 | B4 A4 | =c4 d4 | .G2 .G2 A4 :|
(3DEG A2 A3 B | BAAG G3 A | AGAB AGAG |
d B2 A AGAD | EG A2 A3 B | BAAG G3 A | Bdee d g2 e |
d g2 e dBAG | EG A2 A3 B |BAAG G3 A | AGAB AGAG |
d B2 d (3BAG AD | EG A2 A3 B | BAAG G3 A | Bdee d g2 e |
|: D2 B2 AAGd- | dGAB AGEG | D2 B2 AAGe- | ed (3BAG ABGE |
D2 B2 AAGd- | dGAB AGEF | G2 dc AGBA |1 G3 G GAGE :|2 G4 z2 (3DEG |]
