X: 1
T: Colored Aristocracy
Z: Mix O'Lydian
S: https://thesession.org/tunes/15051#setting27872
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE | "G" G2 GG E2 D2 | "G" G6 A2 | "Bm" B2 BBBA G2 | "Em" E6 d2 |
"C" e2 f2 gf e2 | "G" d2 d2 BA G2 | "D" A2 A2 "A7" B2 ^c2 | "D" d6 DE|
"G" G2 GG E2 D2 | "G" G6 A2 | "Bm" B2 BBBA G2 | "Em" E6 d2 |
"C" e2 f2 gf e2 | "G" d2 d2 BA G2 | "D" A2 B2 =cB A2 | "G" G6 |]
ef | "G" g2 f2 e2 d2 | "G" B6 d2 | "C" e2 f2 e2 d2 | "G" B6 d2|
"C" e2 f2 gf e2 | "G" d2 d2 BA G2 | "D" A2 A2 "A7" B2 ^c2 | "D" d6 ef |
"G" g2 f2 e2 d2 | "G" B6 d2 | "C" e2 f2 e2 d2 | "G" B6 d2 |
"C" e2 f2 gf e2 | "G" d2 d2 BA G2 | "D" A2 B2 =cB A2 | "G" G6 |]
