X: 1
T: Balkin' Balkan
Z: Nigel Ewan
S: https://thesession.org/tunes/15063#setting27893
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:[EB]GAB cA B2|[EB]GBd ^cBcB|A[GA][FA][EA] [FA][GA] A2|[Dd][Dd][Dd][DA] [DA][DA][EB]2|
|[EB]GAB cA B2|BGBd ^cAcB|A[GA][FA][EA] [FA][GA] A2|1 [Dd][Dd][Dd][DA] [DA][DA] [EB]2:|2 [Dd][Dd][Dd][DA] [DA][DA][DA][DA]||
|:[G,B]DDG, DD G,D|GBBG BBGB|FEEC EEED|A,DDA, DDcA|
|BDDG, DDG,D|GDDG DDGD|FEEC EEED|A,DDA, DDcd:|
|:[GB]2G [Gc]2G GA|Bcde dcBA|[GB]2G [Gc]GGA|FGAB AGFD|
|[GB]2G [Gc]2G GA|Bcde dcBA|[GB]2G [Gc]GGA|FGAB AGF[DG]:|
