X: 1
T: Jim Tweedie's Sea Legs
Z: Kenny
S: https://thesession.org/tunes/15062#setting27892
R: hornpipe
M: 4/4
L: 1/8
K: Amix
|: fg | a2 A2 A2 dc | Bd G2 G2 fg |a2 A2 agfd | ceef e2 fg |
a2 A2 A2 dc | Bd G2 G2 a2 | AeAe eAcB | Acfe d2 :|
|: fg | aAdf AdfA | dfaf e4 | AeAe eAcB | AceA fecA |
aAdf AdfA | dfaf e4 | A2 Ae eAcB | Acfe d2 :|
ag | fd (3ddd Gd (3ddd | GB (3BBB e4 | AeAe eAcB | AceA fecA
ad (3ddd Gd (3ddd | GB (3BBB e4 | AeAe eAcB | Acfe d2 ag|
fd (3ddd Gc (3ccc | GB (3BBB e4 | AeAe eAcB | AceA fecA
ad (3ddd GB (3BBB | Gc (3ccc e4 | AeAe eAcB | Acfe d2|
|: fg | aAAa Aaaf | gAAg AeeA | AeAe eAcB | AceA fecA |
aAAa Aaaf | gAAg AeeA |AeAe eAcB | Acfe d2|
|: fg | | aAdf AdfA | dfAd fAdA | ceAc eAce | AceA fecA |
aAdf AdfA | dfAd fAdA | ceAc aAce | Acfe d2 :|
