X: 1
T: Black Whiskey Hill
Z: Nick Montemarano
S: https://thesession.org/tunes/15077#setting27938
R: jig
M: 6/8
L: 1/8
K: Amin
| c2c B2B | A/G/EG A3 | [M: 9/8] cAe age dcA | [M: 6/8] G2G, -G,B,D | BGD B,DG |
CFc BAG | EGd cBA | GE/D/C B,A,G, | A,B,/A,/G, A,2-A, |
| c2c B2B | A/G/EG A3 | [M: 9/8] cAe age dcA | [M: 6/8] G2G, -G,B,D | BGD B,DG |
CFc BAG | EGc dBG | FE/D/C B,A,G, | A,B,/A,/G, A,2 D/E/ |
|: FGF EDC | B,A,G, A,2 D/E/ | FAF EDC | G2G EFG |
AcA BGD | AGF EDC | B,CD G,CB, | 1 A,2A, A,2 D/E/ :| 2 A,EG A3 ||
