X: 1
T: Lullaby For Mel
Z: MikkinNotts
S: https://thesession.org/tunes/15079#setting27950
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: "D"d8 | dc d"F#bass"e f2 A2 |"G" (B8 | B4) B A3 |"D" (d8 | d)c de f2 a2 |"Bm" (f8 | f4) de fd |
"G"g3 f e d3 |"A" c6 c/2d/2e | "Bm"f4 "A"A4 | "G"(B8 | B4) B A3 :|
|:"Em" G3 Bd (g g2) | "D"f4 A2 GF | "Em"G3 Bd (g g2) |"D" a3 g f d2 d |"Em" G3 Bd (g g2) |
"D"f6 ed | [1"A"(c8 | c6) BA :| [2"A"(c8 | c6) ef ||
"G"g3 f e d3 |"A" c6 c/2d/2e |"Bm" f4 "A"A4 |"G" (B8 | B8 | B8) |
