X: 2
T: Elfin, The
Z: Mix O'Lydian
S: https://thesession.org/tunes/15101#setting28011
R: waltz
M: 3/4
L: 1/8
K: Amaj
|: E2 A2 c2 | d4 G2 | A2 c2 f2 | e6 | E2 A2 c2 | d4 G2 | B2 A2 c2 | E6 |
E2 A2 c2 | d4 G2 | A2 c2 f2 | e6 | e2 d2 c2 | ^A2 B3 c | d2 E3 G | A6 :|
|: e2 e2 f2 | e2 e2 a2 | a2 g2 f2 | e4 cd | e2 e2 f2 | e2 e2 a2 | a2 g2 f2 | e6 |
E2 A2 c2 | d4 G2 | A2 c2 f2 | e6 | e2 d2 c2 | ^A2 B3 c | d2 E3 G | [1 A6 :| [2 A4 |]
|: e2 | c4 B2 | A4 E2 | G4 F2 | d4 c2 | c4 B2 | F4 G2 | B4 A2 | E4 E2 |
c4 B2 | A4 E2 | G4 F2 | d4 c2 | c4 B2 | F4 G2 | A6 | [1 A4 :| [2 A6 |]
