X: 1
T: From Shetland To Orkney
Z: Werewoof
S: https://thesession.org/tunes/15140#setting28072
R: reel
M: 4/4
L: 1/8
K: Dmaj
[M:6/4]"G" e2 fa"A"eb agfe"A7"dc |:[M:4/4]"D" d4 fedc | d2 A2 fedB |"Bm" F2 AF AB c2 |"G" d4 cdcA |
"Bm" BFAB cdcA |"G" BF=F^F fedc |"A" AGBF"A7" Bcdc |1[M:2/4]"D" d4 :|2"D" d2 dc |:
[M:4/4]"Bm" Bcde fafe |"G" gfed"A" cAeA |"Em" Bcde fafe |1"G" gfeB"A" cA e2 :|2"G" gfeg"A" fdcA ||
"Bm" fdBd f2 f2 |"G" fgfe dcdA |"A" cBFB c2 c2 |"G" cdcA"A" BFDB |
"Bm" feBa f2 f2 |"G" fgfe dcAc | "A" B2 cD AGFG |"G" EFGA"A" Bcde |
"D" f2 cd f2 f2 |"G" fgfe dcdA |"A" cBFB c2 c2 | "G" cdcA"A" BF/E/DE |
"D" feBa f2 f2 |"G" fgfe"A" dc d2 |"G" e2 fa"A" ebag | fe"A7"dc"D" d4 |]
