X: 4
T: Big Sciote
Z: Ben Robinette
S: https://thesession.org/tunes/15175#setting30406
R: reel
M: 4/4
L: 1/8
K: Gmaj
"Variations" G2 BG AGED | EFGA G2 AG | B3 B  AGED | F2 FF GDEF |
G2 GG B2 d2 | e3 f eGdc | BAGB AGED | E G2 A GDEF |
G2 BG AGED | EFGA G2 AA | B2 BB AGED | EFGA GDEF |
GDGD B G3 | E3 =F E2 (3E=FE | DB,DE DB,DB, | D2 DD EDEF ||
G2 GD F G3 | A3 B A2 F2 | GDFD E D3 | E3 E2 DEF |
GDFD EDB,D | E3 E2 DEG | DB,DE DB,DD | D2 DD EDEF |
G2 GD F G3 | A3 B A2 F2 | GDFD E D3 | E3 E2 DEF |
GDFD EDB,D | E3 E2 DEG | DB,DE DB,DD | D2 DD EDEF ||
