X: 1
T: Hummingbird (I Thought I Saw A...)
Z: MikkinNotts
S: https://thesession.org/tunes/15188#setting28172
R: reel
M: 4/4
L: 1/8
K: Dmaj
"D"A2 F2 F2 E2 | F6 B2 | A2 F2 F2 E2 | F4 F2 A2 | "G"B4 B2 c2 | B2 A2 F2 D2|
"A"E4 E2 F2 | E2 D2 B,C D2 |[1"D" A2 F2 F2 E2 | F6 B2 | A2 F2 F2 E2|
F4 F2 A2 | "G" B4 B2 A2 | "Bm" F2 GF E2 D2 |"A" E2 D2 "G" B,2 D2 |"D" D8 :|[2 "A" E6 F2 |
G2 F2 E2 D2 |"D" F2 A2 A2 B2 | A4 d2 c2 | "G"B4 B2 A2 |"Bm" F2 GF E2 D2 |
"A" E2 D2 "G" B,2 D2 |"D" (D8 | D4) D2 E2 || "Bm" F2 A2 A2 F2 | A4 AB c2 | d4 c2 A2|
B2 A2 F2 B2 |"D" A2 F2 F2 E2 | F6 B2 | A2 F2 F2 E2 | D4 D2 E2 |"Bm" F2 A2 A2 B2 |
A4 AB c2 | d4 c2 A2 | B2 A2 F2 A2 |"G" B4 B2 c2 |"Bm" d4 de f2|
"G"f2 e2 e2 d2 | "A"(e8 | e4) f2 e2 | "Bm" d2 ed c2 A2 | "G"B4 Bc d2 |"D" A2 F2 F2 E2 |
F4 F2 A2 |"G" B4 d2 c2 | "Bm"B2 A2 F2 D2 | "A"E2 D2"G" B,2 D2 |"D" (D8 | D8 )|]
