X: 1
T: Mac An Irish
Z: David Murray
S: https://thesession.org/tunes/15200#setting28232
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
{g}A>B {Gdc}d>e {g}f<a {fg}f2|{gef}e>d {g}d/{e}d/{c}d {g}B<d{gef}e2|{g}A>B {Gdc}d>e {g}f<a{fg}f2|{g}f>e d<{e}B {g}A2{GAG}A2:|
[|{ag}a2{g}a>g {a}f<a{fg}f2|{gef}e>d {g}d/{e}d/{c}d {g}B<d{gef}e2|{ag}a2{g}a>g {a}f<a{fg}f2|{g}f>e d<{e}B {g}A2{GAG}A2|]
{ag}a2{g}a>g {a}f<a{fg}f2|{gef}e>d {g}d/{e}d/{c}d {g}B<d{gef}e2|{g}A>B {Gdc}d>e {g}f<a{fg}f2|{g}f>e d<{e}B {g}A2{GAG}A2|]
