X: 1
T: Brisk Bob
Z: Mr G. Cunningham
S: https://thesession.org/tunes/15305#setting28517
R: strathspey
M: 4/4
L: 1/8
K: Bmin
B>c|:d<B f>B F<B B>c|d>e f/e/d/c/ c<d (3ABc|d<B f>B F<B B>d|e<g f>e d<B B>c|
d<B f>B F<B B>c|d>B f/e/d/c/ d2 (3ABc|1B<d c<e d<f e<g|f>g f/e/d/c/ c<d B>c:|2(3Bcd (3cde (3def (3efg|f>g f/e/d/c/ d2 B>f|
|:b>f g>e f>d e>c|d>f f/e/d/c/ c<d A>f| b>f g>e f>d e>c|d>f f/e/d/c/ c<d B>f|
b>f g>e f>d e>c|d>f f/e/d/c/ c<d (3ABc|(3Bcd (3cde (3def (3efg|1f>g f/e/d/c/ c<d B>f:|2f>g f/e/d/c/ (3dcB (3cBA|B4||
