X: 1
T: Angry Man, The
Z: MikeFurbee
S: https://thesession.org/tunes/15373#setting28725
R: slip jig
M: 9/8
L: 1/8
K: Cmaj
|cAA ABc (3BBA G|cAA ABc (3BBA G|EFF FGA AGF|FGG GAB BAG|
|cAA ABc (3BBA G|cAA ABc (3BBA G|EFF FGA AGF|FGG GAB BcB|
|cAA ABc (3BBA G|cAA ABc (3BBA G|EFF FGA AGF|FGG GAB BAG|
|EFF FGA AGF|FGG GAB BAG|Ace aec AEG| Ace aec AEE|
|EFF FGA AGF|FGG GAB BcB| Ace fec ecB |Ace fec ecA
|EFF FGA AGF|FGG GAB BAG|Ace aec AEG| Ace aec AEE|
|EFF FGA AGF|FGG GAB BAG| Ace fec ecB| [A9e9]
