X: 1
T: Delphi Air, The
Z: Mikethebook
S: https://thesession.org/tunes/15378#setting28733
R: waltz
M: 3/4
L: 1/8
K: Emin
M:4/4
DEF{A}FJG4-|G8-|G2JAF3-F2-|F4G/F/ E E2-|E8-|E4z4|
z6E/F/F|JG2AJB2-B3-|B {c}BAGFF3-|F4{A}F2G{A}G|EE4-E3-|E6z2|z4z3
E|FFJG6-|G4{A}!>!G4|F8-|F2{A}FJG2EED|E8-|!>!E6z2|
z4E/{A}E/ DEF|JG2AJB2-B3|{c}B{AB}A6-|A4{c}AF{A}FE|E8-|E6z2|z3z3
d|Je8|{a}edeff2Jg2-|g8|{a}!>!g2f6-|f3{a}fedJe2-|e8-|e2z6|
zef g/{a}g/f/g/ gJa2-|a8|Jbf3-f4|Jga/{c'}a/Jg3fed|e8|
z2Jf2e/d/B3-|B8-|B2z6|{Bc}BABB2Jc3-|c2-!>!c3B{c}BA/B/|
A8-|A{c}AFJB3-B2-|B3E3-E2-|E2{A}(3EDEF4-|F3{A}FEE3-|E8-|E4z4|
z4E/{A}E/DEF|F2JG6-|!>!G8|F{A}F4-F3-|F8-|FG{A}GEE4-|!>!E8|z8|
{A}(3EDE FF2JG3-|G2{A}(3GFG AJB B2-|B4 FF3-|F6JA2-|A8|
JBJA6B/A/|G2FE2JE3-|E{A}(3EDE F4G/A/|G2FEE4-|E6z2|z8|
z6dJe-|e4ffJg2-|g8-|g{a}!>!gf6-|f8-|f2Jg3z(3BBA|Bzf6-|
f3{a}feJe3-|e8-|e2dBz4|z3effJg2-|g2ab{c'}a4-|a4-a3!>!g|f4-f3B|Jg6z2|
z3B/{c}B/A/B/e3-|e2f/e/d/ef4-|f3Jg/f/eJe3-|!>!e4z4|
EFf2gJg3|a/b/a/f/{c'}f3g/f/eB/A/|BBJc6-|c8-|c3FG/>A/A3-|A8-|
Az2FJB4|cBE3-E2F/E/|DEF6-|!>!F4Ez3|z3E<FEJE2-|E8-|E4z4|
z2EDEFF2|JG8-|!>!G6F2-|F8-|F6JG{A}G|EE4-E3-|E8-|!>!E8|
