X: 1
T: Happy Again
Z: MikeFurbee
S: https://thesession.org/tunes/15384#setting28745
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:DFAG3|F3 EFE | D4 z D| DFA G3 | F3 FED | E4 z E|!
| EFG A3| c3 cde |d3 A3 |FGA G3| F3 EFE |1 D4 zD :|2 D4 z f ||!
|:fed B3 | A3 FED| F4 z f| fed B3 | A3 FED | E4 z E| !
|EFG A3 | c3 cde| f3 a z a |agf e3| c2 A GFE|1 D4 z f:|2 D4 z z||!
|:DFA GAG|FGF EFE | DFAd z D| DFA GAG | FFF FED | EAce z E|!
EFG A3| c3 cde |d3 A3 |FGA GAG| FGF EFE |1 D4 zD :|2 D4 z f ||!
|:fed Bcd | AFD FED| F4 z f| fed Bcd |!
| AFD AGF | (E4 z E| EFG A3 | c3 cde| f3 a z a |agf e3| c2 A GFE
|1 D4 z f:|2 D4 z z||
