X: 2
T: Luke Skywalker Walks On Sunshine
Z: bdh
S: https://thesession.org/tunes/15398#setting28791
R: jig
M: 6/8
L: 1/8
K: Gmaj
M:7/8
| G2 AG Bdg | e2 ge dBA | G2 AG dcB | ec e/2f/2g fdB |
G2 AG Bdg | e2 ge dcB | cA BG ABc | dB cB AGF |
G2 AG Bdg | e2 ge dBA | G2 AG dcB | ec e/2f/2g fdB |
G2 AG Bdg | e2 ge dcB | cA BG ABc | BG AF GBd ||
|: e2g d2 Gd | AGA B2 Bd | cA BG dcB | ec e/2f/2g fdB |
e2g d2 Gd | AGA B2 Bd | cA BG ABc | BG AF GBd |
e2g d2 Gd | AGA B2 Bd | cA BG dcB | ec e/2f/2g fdB |
c2e d2 Gd | AGA B2 Bd | cA BG ABc | BG AF GBA ||
