X: 1
T: Luke Skywalker Walks On Sunshine
Z: bdh
S: https://thesession.org/tunes/15398#setting28790
R: jig
M: 6/8
L: 1/8
K: Amaj
M: 7/8
| A2 BA cea | f2 af ecB | A2 BA edc | fd f/2g/2a gec |
A2 BA cea | f2 af edc | dB cA Bcd | ec dc BAG |
A2 BA cea | f2 af ecB | A2 BA edc | fd f/2g/2a gec |
A2 BA cea | f2 af edc | dB cA Bcd | cA BG Ace ||
|: f2a e2 Ae | BAB c2 ce | dB cA edc | fd f/2g/2a gec |
f2a e2 Ae | BAB c2 ce | dB cA Bcd | cA BG Ace |
f2a e2 Ae | BAB c2 ce | dB cA edc | fd f/2g/2a gec |
d2f e2 Ae | BAB c2 ce | dB cA Bcd | cA BG AcB ||
