X: 1
T: Buzzard, The
Z: ukejosh
S: https://thesession.org/tunes/15443#setting28906
R: reel
M: 4/4
L: 1/8
K: Bmin
Bd |: (3c/d/c/ A Bd BE E/~3/2E | AG (3F/G/F/E D2 (3EF-F |
G{A}FGA B{dB}ABd | efg!trill!f ed B<d |
{d}(3c/d/c/ A Bd BE E/~3/2E | AGFE D2 EF |
G{A}FGA Bded |1 B{dB}AGF FGBd :|2 B{dB}AGF FGAB ||
|: c3 d ef g/f/e | fage fd B<d |
c{dc}ABd BE E/~3/2E | AG (3F/G/F/E FGAB |
c3 d ef g/f/e | fage fd B<d |
c{dc}ABd BE E/~3/2E |1 AG (3F/G/F/D E2 AB :|2 AG (3F/G/F/D EF (3E/F/E/D ||
B,Ede edEB, | B,Ede edEB, |
A,EAe eAEA, | A,EAe eAEA, |
B,Ede edEB, | B,Ede edEB, | A,4 |]
