X: 1
T: Mr Christopher Moss, His Lament Upon The Passage Of Time
Z: got10thumbs
S: https://thesession.org/tunes/15468#setting28962
R: barndance
M: 4/4
L: 1/8
K: Gmaj
P:A
G4 G3A | B4 d2 g2 | e2 G2 c2 g2 | d4 B2 A2 |
G4 G3A | B4 c2 e2 | d2 B2 A3 G |1 A4 B3 A :|2 "fine"G6 AB |:
P:B
c4 B4 | A6AB | c2e2g3B | A6 AB |
c4 c2 Bc | d4 BG AB | cd ef g2 B2 | |1 A6 AB :|2 A8 |:
P: C
G4 G3A | B4 d2 g2 | e2 G2 c2 g2 | d4 B2 A2 |
G4 G3A | B4 c2 e2 | d2 B2 A3 G |1 A4 B3 A :|2 G6 d2 ||
P:D
B2 d2 g3 d | B2 d2 A3 d | B2d2 g3 B | A4 A2 d2 |
B2 d2 g3 d | B2 d2 A3 d | B d3 c A3 | G6 dc ||
BABd gfgd | BcdB AGAd | BABd gfgG | A2e2 dcBA |
BABd gfgd | BcdB ABcA | Bcde A3G | "D.C. al fine" G8 ||
