X: 1
T: Aweebit Twisty
Z: KheltonHeadley
S: https://thesession.org/tunes/15473#setting28977
R: reel
M: 4/4
L: 1/8
K: Gmin
A,3C | B,F,D,F, B,,F,B,D | FDBF DFB,D | EDCB, A,CG,C | F,G,A,B, CEDC |
B,F,D,F, B,,F,B,D | FDBF DFB,D | EDCB, A,FEF | ECA,C B,2A,C |
B,F,D,F, B,,F,B,D | FDBF DFB,D | EDCB, A,CG,C | F,G,A,B, CEDC |
B,F,D,F, B,,F,B,D | FDBF DFB,D | EDCB, A,FEF | ECA,C B,2FG |
DFB,D BFDG | FDB,D F,B,DF | EDCB, A,FEF | AGFD ECA,C |
B,F,D,F, E,B,G,B, | A,F,CA, B,CDB, | EDCB, A,FEF | ECA,C B,2FG |
DFB,D BFDG | FDB,D F,B,DF | EDCB, A,FEF | AGFD ECA,C |
B,F,D,F, E,B,G,B, | A,F,CA, B,CDB, | EDCB, A,FEF | ECA,C B,2 |
