X: 1
T: Kinnaird House
Z: ukejosh
S: https://thesession.org/tunes/15491#setting29008
R: reel
M: 4/4
L: 1/8
K: Emin
B3 E EFGA | BABd edef | g/f/e af gefd | eBAB cBAB |
GEEE EFGA | BABd edef | g/f/e af gefd | Be^df e2 B2 |
B2 EE EFGA | BABd edef | g/f/e af g/f/e fd | eBAB cBAB |
GEEE EFGA | BABd edef | g/f/e af gefd | Be^df e2 e2- ||
[K:Edor] eeef g/f/e ae | beae gfeg | fdcd Bd A2 | FEDE FGAF |
EBef g/f/e ae | beae gfeg | fdcd BdAG | FEDF E2 e2- |
eeef g/f/e ae | beae gfeg | fdcd Bd A2 | FEDE FGAF |
G/F/E FD EFGA | BABd edef | g/f/e af gefd | Be^df e4 |]
