X: 4
T: Lucy Campbell's
Z: Jesse
S: https://thesession.org/tunes/1552#setting29073
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB | AD (3DDD A3B | ADFA BE (3EEE | ADFA dfec | dBAF AD (3DDD |
AD (3DDD [DA]3B| ADFA BE (3EEE | ADFA dfec | dBAF AD (3DDD ||
ABAB defe | d2cA B2 (3EEE | ABAB defe | dBAF AD (3DDD |
ABAB defe | dB (3BBB gB (3BBB | dBAB defe | dBAF AD (3DDD ||
aaaf defg | a2fa bg eg | aaaf defe | dBAF A2 (3AAA |
aaaf defg | a2fa bgef | g2ge f2fe | dBAF A2 (3AAA ||
df~f2 zfef | zfef zfef | zffe ~f3e | dBAF A2 (3DDD |
df~f2 zfef | zfef zfef | g2ge f2fe |dBAF A2 ||
