X: 3
T: Lucy Campbell's
Z: Jesse
S: https://thesession.org/tunes/1552#setting28377
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB | AD ~D2 A3B | ADFA BE~E2 | ADFA dfec | dBAF AD~D2 |
AD ~D2 A3B| ADFA BE~E2 | ADFA dfec | dBAF A2~D2 ||
dBAB defe | d2cA BE~E2 | dBAB defe | dBAF AD~[AD]2 |
dBAB defe | dB~B2 gB~B2 | dBAB defe | dBAF A2~[AD]2 ||
aaaf defg | a2fa beeg | aaaf defe | dBAF A2~A2 |
aaaf defg | a2fa bgef | g3e f3e | dBAF A2 ~A2 ||
dfef dfef | dfef dfef | dffe ~f3e | dBAF A2~[AD]|
dfef dfef | dfef dfef | ~g3e ~f3e|dBAF AD ||
