X: 1
T: Rheinlaender
Z: piush
S: https://thesession.org/tunes/15537#setting29116
R: polka
M: 2/4
L: 1/8
K: Cmaj
GG |: !>!"C"g4 g2ee | "G7"f2B2d4 | gbb2 gaa2 | "C"gage c2GG |
!>!g4 g2ee | "G7"f2B2d4 | gbb2 a2B2 |1 "C"c2e2 c2GG :|2 "C"c2e2 c2Bc ||
[K:G]
|: "G"dbdb d2d^d | "C"ec'ec' e2e=f | "D7"^fd'd'f "C"ec'c'e | "G"dc'ba g2Bc |
dbdb d2d^d | "C"ec'ec' e2e=f | "D7"^fd'd'f ec'ba |1 "G"g2b2 g2Bc :|2 "G"g2b2 g2G"_>Teil A"G||
[K:C]
|: !>!"C"g4 g2ee | "G7"f2B2d4 | gbb2 gaa2 | "C"gage c2GG |
!>!g4 g2ee | "G7"f2B2d4 | gbb2 a2B2 |1 "C"c2e2 c2GG :|2 "C"c2e2 c2Bc ||
[K:F]
|: "F"c2 fe | d3A | d3A |"C7"Bfe2 | c2fe | d3B | d3B | "F"Adc2 |
c2fe | d3A | d3A | "Gm/Bb"Bag2 | d2ag | "F"f3A | "C7"d3c | "F"Ff fz :|
