X: 1
T: Metcalfe Fair
Z: KheltonHeadley
S: https://thesession.org/tunes/15580#setting29220
R: reel
M: 4/4
L: 1/8
K: Dmaj
ag f2 df | fe ce dF | Ad fd af | b2 gb a2 | fa gf ef |
ge ag f2 | df fe ce | dF Ad fd | af gf eg |
fe df ef | ec d2 ag | f2 df fe | ce dF Ad |
fd af b2 | gb a2 fa | gf ef ge | ag f2 df |
fe ce dF | Ad fd af | gf eg fe | df ef ec |
d2 c>A B3 |=c BA GE | G,B, DG BG | BG =cG cG |
dB GB ba | gb af dc | Bd gd ed | ea fe bg |
ec AF GB | d^d ef ge | dB AB G2 | c>A B2>=c2 |
BA GE G,B, | DG BG BG | =cG cG dB | GB ba gb |
af dc Bd | gd ed ea | fe bg ec | AF GB d^d |
ef ge af | ef d2 |
