X: 4
T: Spancil Hill
Z: BenH
S: https://thesession.org/tunes/1559#setting25615
R: waltz
M: 3/4
L: 1/8
K: Ador
|: d2 |"Am" e4 A2 | e4 e2 | "G" y (d4 B2) | G4 A2 | y (B2 d2) e2 | "Em" (B2 A2) G2 | "Am" A6- | A4 e2 |
w: 1.~Last night as I lay dream--ing of plea--sant days-- gone by. * My
"Am" e4 a2 | a4 b2 | (a4 g2) | e4 f2 | "C" g4 a2 | (g2 f2) e2 | "G" d6- | d4 d2 |
w: mind being bent on ramb--ling, to Ire-land I_ did fly. * I
"Am" e4 a2 | a4 b2 | (a4 g2) | e4 f2 | "C" g4 a2 | (g2 f2) e2 | "G" d6 | (g4 f2) |
w: stepped on board a vi--sion and fold-lowed with_ a will. Till_
"Am" e4 A2 | e4 e2 | "G" d4 B2 | G4 A2 | (B2 d2) e2 | "Em" (B2 A2) G2 | "Am" A6- | A4 :|
w: next I came to an-chor at the cross_ at Span--cil Hill
W: Verse 2:
W: 'Twas on the 23rd of June, the day before the fair,
W: When Ireland's sons and daughters and friends assembled there,
W: The young, the old, the brave, the bold, their duty to fulfil,
W: At the parish church near Clooney,a mile from Spancil Hill.
W: Verse 3:
W: I went to see me neighbours to see what they might say,
W: The old ones were all dead and gone, they young ones turning grey,
W: I met with tailor Quigley, he's as bold as ever still,
W: Sure he used to make me britches when I lived in Spancil Hill.
W: Verse 4:
W: I paid a flying visit to my first and only love,
W: She's as fair as any lily and as gentle as a dove,
W: She through her arms around me, saying Johnny I love ye still,
W: She was Meg the farmers daughter and the pride of Spancil Hill.
