X: 1
T: Celestial
Z: guy boitier
S: https://thesession.org/tunes/15647#setting29356
R: polka
M: 2/4
L: 1/8
K: Bmin
F3/2B/ dB cBAc |BGGG DGBG |
A3/2F/ EF DFEB, |A,EEE CEGE |
F3/2B/ dB cBAc |BGGG DGBG |
AAec decd |[1ec/d/ c/B/A ED/E/ DG :|[2
ec/d/ c/B/A ED/E D/F |:G2 E G2 E AF |
B2 G B2 G cA |d2 B d2 B fe |
c2 c/d/c/B/ AFFF |G2 E G2 E AF |B2 G B2 B cA |[1
d2 B d2 B f2-|ff/g/ fe cAFA :|[2d2 B d2 B f2-|ff/g/ fe ^a4 |
V:2
K:C clef=bass
B,,2 [DB,^F] B,,2 [DB,F] B,,2 |G,,2 [B,G,D] G,,2 [DB,G,] G,,2 |
D,,2 [A,^F,D,] D,,2 [F,D,A,] D,,2 |A,,2 [^CA,E] A,,2 [CA,E] A,,2 |
B,,2 [DB,^F] B,,2 [FDB,] B,,2 |G,,2 [B,G,D] G,,2 [B,G,D] G,,2 |
A,,2 [^CA,E] A,,2 [ECA,] A,,2 |[1A,,2 [E^CA,] A,,2 [CA,E] A,,2 :|[2
A,,2 [^CA,E] A,,2 [CA,E] A,,2 |:E,,2 [G,E,B,] E,,2 [G,E,B,] E,,2 |
G,,2 [B,G,D] G,,2 [DB,G,] G,,2 |B,,2 [DB,^F] B,,2 [FDB,] B,,2 |
A,,2 [^CA,E] A,,2 [CA,E] A,,2 |E,,2 [G,E,B,] E,,2 [B,G,E,] E,,2 |G,,2 [DB,G,] G,,2 [B,G,D] G,,2 |[1
B,,2 [DB,^F] B,,2 [DB,F] B,,2 |A,,2 [^CA,E] A,,2 [ECA,] A,,2 :|[2B,,2 [^FDB,] B,,2 [DB,F] B,,2 |^F,,2 [_B,^F,^C] F,,2 [B,F,C] F,,2 |
