X: 1
T: Camel's Toe, The
Z: Matt Leavey
S: https://thesession.org/tunes/15659#setting29376
R: reel
M: 4/4
L: 1/8
K: Gmaj
B,D~D2 GABG | A/B/c BA GEDC | B,D~D2 GABe | dBGB A2 Bc |
d~B3 A/B/c BA | GBAG EDGE | DB, ~B,2 DEGB |1 A~F3 G2DC :|2 ADFA GABc |]
~A3B cABc | AcBA FGBG | [AA]3B c/c/A Bc | d/d/B cA GcAG |
E/F/G AB cA~A2 | B/c/d cA GABc | dB c/B/A BGAG | E/F/G AB cABc :||
d~B3 AdBA | GBAG EDB,A, | G, ~B,3 DEGB | ADFD ABce |
d~B3 c2BA | GBAG ~E3G | D~B,3 DEGB |1 A/B/c BA GABe :|2 A/B/c BA G2 DC |]
