X: 1
T: Princess Brenda
Z: Titoo
S: https://thesession.org/tunes/15672#setting29415
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:"part-A"AB dAB dD/E/F |GA Bdb adB |AB dAB dAB |cd eca4 |
|AB dAB dD/E/F |GB dGe4 |[fAD]z e/f/ed BAF | \
|1G/A/B AD2 dA/B/d :|2G/A/B AD2 aA^A |
|:"part-B"Bf abf BdB |cd eca ece |Bf abf BdB |e/4z/4f/e dfe/f/ e/d/cd |
|Bf abf BdB |cd ec[a2e2c2]z2 |[fAD]z e/f/ed BAF |1G/A/B ADA aA^A :|2G/A/B AD2 dA/B/d |
||"FINAL"AB dAB dD/E/F | GA Bdb adB |AB dAB dAB |ca dbe c'a'2 |
|AB dAB dD/E/F |=GB d[BF]E4 |"last note : natural harmonic at 12th fret"[fAD]z e/f/ed BAF |G/A/B AD2 d'3 |
