X: 2
T: Maids Of Arrochar, The
Z: DonaldK
S: https://thesession.org/tunes/15824#setting29857
R: jig
M: 6/8
L: 1/8
K: Fmaj
F/G/|{G}A3/TA/G/F/ {G}A3/TA/G/F/|{G}Ac3/d/ c2f/g/|{g}a3/{b}Ta/g/f/ {g}a3/{b}Ta/g/f/|g2{e}f d2e/f/|
A3/A/G/F/ {G}A3/A/G/F/|Ac3/{c}d/ c2f/g/|{g}a{e}f3/c/ {c}dA A/4c3/4|[1G3/TG/F {E}F2:|[2G3/TG/F {E}F3/c/{d}c/B/|
|:Acd/A/ Acd|{d}f3/g/{g}a/g/ fd3/c/|Acd/A/ Aca|{ba}g2{e}f d3/Td/c/d/|
fa a/4c'3/4 af3/c/|{c}d/c/{c}d/e/{e}f/d/ cAF|A{e}f3/c/ {c}dA A/4c3/4|[1G3/TG/F {E}F3/ c/{d}c/B/:|[2G3/TG/F {E}F2|]
