X: 4
T: Hole In The Boat, The
Z: SimonDoo
S: https://thesession.org/tunes/1585#setting24270
R: jig
M: 6/8
L: 1/8
K: Ador
E || ~A3 ABA | A(3Bcd egb | {c’}age (fg)e | dBG {a}edB |
~A3 ABA | A(3Bcd egb | {c’}age g z e | dBG ~A2 E ||
AEA ~B2A | A(3Bcd ~e3 | {c’}age (fg)e | dBg edB |
~A3 ABA | A(3Bcd egb | {c’}age g z e | dBG A(3Bcd |]
eaa aba | {c’}age (fg2) | {c’}ag(e g) z e | dBG {a}edB |
~A3 ABA | A(3Bcd egb | {c’}age g z e | dBG A(3Bcd ||
eaa eaa | {c’}age (gfg) | age g z e | dBG {a}edB |
~A3 ABA | A(3Bcd egb | {c’}age (fg)e | dBG ~A2E |]
