X: 1
T: Wind Of Change, The
Z: Sergei Ejov
S: https://thesession.org/tunes/15883#setting29872
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: GD GA B2 | E2-E2 D2 | G2-G2 G2 | FE D2-D2 |
|GD GA B2 | E2-E2 D2 | EG D2 | DA FG |
| GD GA B2 | E2-E2 D2 | G2-G2 G2 | FE D2-D2 |
|1 cd ef g2 |B2-B2 dB | AD GA Bd | A2-A2 GF :|
|2 cd ef g2 |B2-B2 dB | AD GA Bd |gf dA GF ||
|: c2-cd cB | A2-A2 G2 | FG Ad zF | FG Ad Ad |
|1 c2-cd cB | A2-A2 G2 | F2-F2 FG | A2-A2 z2 :|
|2 c2-cd cB | A2-A2 G2 | F2-F2 FG | A2-A2 GF ||
