X: 1
T: Ben C Niven
Z: pbsinclair42
S: https://thesession.org/tunes/15895#setting29897
R: hornpipe
M: 4/4
L: 1/8
K: Emin
A | Beed e2ef | g2Bd fded | Adde dAdf | g2Bg fded |
Beed e2ef | g2Bd fdef | gefd edBA | B2e2 e3 :|
|: f | g2Bg egBg | edef g2fe | d2Bd AdBd | g2dB edef |
g2Bg egBg | edef g2ef | gefd edBA | B2e2 e3 :|
|: A | Beed e2ef | Beed e2dB | AddB dAdB | ABdA e2dA |
Beed e2ef | Beed e2dB | gefd edBA | B2e2 e3 :|
|: f | edef g2ef | g2ef Bgeg | fefd edBd | g2dB eAef |
edef g2ef | g2ef Bgeg | gefd edBA | B2e2 e3 :|
