X: 1
T: Snow On The Roof
Z: Jeff Rowan
S: https://thesession.org/tunes/15900#setting29906
R: waltz
M: 3/4
L: 1/8
K: Amaj
|:[Eca]3 c1/2a1/2 B3 a1/2B1/2 | A3 F E2 F1/2A1/2 | A3 TA1/2 B AB | (Bc) (cd) B2|
|c1/2e1/2 f2 f (g1/2a1/2) g|f e2 (B1/2c1/2) A2 | E (E1/2F1/2) AF (F1/2E1/2) A |(E1/2G1/2) [AEa]5 :|
|:[ADaf]3 f1/2e3/2 fe |ag f1/2e3/2 B2 | B ([Be]c) c ([ce]d)| d [ce]3/2 f1/2e1/2 B2 |
|:[ADaf]3 f1/2e3/2 fe|ag ad3/2 d1/2c | a cB3/2 a B1/2 | A3 F E2 |
|E (E1/2F1/2)AF (F1/2E1/2) A |(E1/2G1/2) [AEa]5 :|
