X: 1
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29933
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: F |GFED A2 d2 | GFED [A,2A2] D2 | GFED A2 d2 | A2 D2 D3 :|
|: g |fefg a2 A2 | BABc d2- dg | fefg a2 A2 |[1 BABc d3 :|[2 BABc d2 ||
AF |:E2- EF G2 AG | FDFA dA F/E/D | E3 F GA AG |[1 F2 D2 D2 FD :|[2 F2 D2 D2 ||
B/c/d |:f4 f4 | Adfd A/B/d fd | f4 f4 | Acec d2 eg :|
|: f2 d2 dcBA | FAGB Aceg | f2 d2 dcBA |[1 A2 D2 D2 eg :|[2 A2 D2 D3 ||
|: A |defg agfe | faec dcBA | defg agfe | f/g/a ec d2- d :|
