X: 6
T: Betty Black
Z: ceolachan
S: https://thesession.org/tunes/15913#setting29945
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: D/ |G>FE>D F2 A2 | G>FE>D A,2 D2 | G>FE>D F2 A2 | E2 A2 D2- D3/ :|
|: e/ |f>ef>g a2 A2 | B>AB>c d2 A2 | f>ef>g a2 A2 | B2 c2 d2- d3/ :|
|: A/ |F4 F4 | E2 E>F G>FE>D | F>GA>B A>GF>E | D2 d2 d2- d3/ :|
|: e/ |f4 f2- f>f | g2 g2 f2- f>f | g2 g2 f2 f2 | e2 e2 d2- d3/ :|
|: e/ |f>ed>c d2 A2 | F>AA>B A4 | f>ed>c d2 A2 | F>AA>F D2- D3/ :|
|: [e/g/] |f>ga>b a>gf>e | d>cd>e d>cB>A | f>ga>b a>gf>g | a2 A2 d2- d3/ :|
