X: 1
T: Ceannt The Piper
Z: An Draighean
S: https://thesession.org/tunes/15991#setting30119
R: jig
M: 6/8
L: 1/8
K: Gmaj
AG|FDD AGE|Fzd dAG|FDD AdB| cAF GAG|
FDD AGE|FAd dAB|~c3 cAF|~G3 GAG|
FDD AGE|FAd dAG|FDD AdB| cAF GAG|
FDD AGE|Fzd dAB|~c3 cAF|~G3 GAG|
|:FAd dAd|BAG ADD|FAD FAd|BAF EFG|
FAd dAd|BAG ADD|ded cAF|~G3 GAG:|
|:FDD ADD|BAG ADD|FDD ADd|BAF EFG|
FDD ADD|BAG ADD|ded cAF|~G3 GAG:|
FAd dAd|fde dAG|FAd deg|fdA ~G3|
FAd dAd|fde dAB|~c3 cAF|~G3 GAG|
FAd dAd|fde dAG|FAd deg|fdA ~G3|
FAd dAd|fdf g3|afd g/2f/2ed|d/2c/2AF G|
