X: 1
T: My Otis Tomas Violin
Z: KheltonHeadley
S: https://thesession.org/tunes/16019#setting30185
R: reel
M: 4/4
L: 1/8
K: Cmaj
GEGc GEAG |ECED ECEB, | EGAc efed | cBdA dGdF | cBce cgce |
cABd BfBd | Bcce cgce | cBdA cBGG | GEGc GEAG |
ECED ECEB, | EGAc efed | cBdA dGdF | cBce cgce |
cABd BfBd | Bcce cgce | cBdA cBGG | AGEC EGce |
gecA cGAd | ggfd ffed | cBcA BG AB | AGEC EGce |
gecA cGAd | ggfd ffed | [cc][BB] cd BcB_B | AGEC EGce |
gecA cGAd | ggfd ffed | cBcA BGAB | AGEC EGce |
gecA cGAd | ggfd ffed | [cc][BB] cdB2<c2 |
