X: 1
T: Eighth Black Watch On Passchendaele Ridge
Z: Nigel Gatherer
S: https://thesession.org/tunes/16048#setting30242
R: jig
M: 6/8
L: 1/8
K: Amix
e>AA B>AG | A>Bd e2 a | g>fe d>ed | e<gG B>AG |
e>AA B>AG | A>Bd e2 a | g>fe d>eg | B>AA A2 z :|
|: a>ea a2 g | e>de a2 e | g>fe d>ed | e<gG B>AG |
[1 a>ea a2 g | e>de a2 e | g>fe d>eg | B>AA A2 z :|
[2 e>AA B>AG | A>Bd e2 a | g>fe d>eg | B>AA A2 z ||
|: e>dB A>BG | A>Bd e2 a | g>fe d>ed | e<gG B>AG |
e>dB A>BG | A>Bd e2 a | g>fe d>eg | B>AA A2 z :|
|: a>ea g>ed | e>fg a2 e | g>fg f>ed | e<gG B>AG |
[1 a>ea g>ed | e>fg a2 e | g>fe d>eg | B>AA A2 z :|
[2 e>AA B>AG | A>Bd e2 a | g>fe d>eg | B>AA A2 z |]
