X: 1
T: Don Side
Z: Daniel Parker
S: https://thesession.org/tunes/16086#setting30316
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
|:D<G B<G A>G E<A|G/G/G B<G A>G B<d|c>A B<G {AB}A>G E>A|[1d<g {Bc}B>A B<G G>E:|[2d<g {Bc}B>A B<G G>d||
|:g>f g<B A>G E>A|g>f g<d g>d g>a|b/a/g/f/ g>B A>G E>g|d<g {Bc}B>A B<G G>d:|
|:g2b<g a>g e>a|g/g/g b<g a>g b>g|a>g b>g a<g e>g|[1d<g {Bc}B>A B<G G>d:|[2d<g {Bc}B>A B<G G>F||
|:D>G B,>G E<A, A,>E|G>D B,>D G,>D B,>D|C>E B,>D C<A, A,>F|[1G/F/E/D/ (3CB,A, B,<G, G,>F :|[2 G/F/E/D/ (3CB,A, B,<G G,>D||
