X: 1
T: Flats Of Libby, The
Z: Brian Peel
S: https://thesession.org/tunes/16104#setting30363
R: jig
M: 6/8
L: 1/8
K: Bmin
|: "Bm" B^fe d_d=d | "A" B_d=d e2d | "Bm" B_d=d A^FA | "F#m" (3ABA ^F  E2^F |
| "G" ABd ede | "F#m" ^fa^f ede | "A" ^fed ^fg^f | "A" ed_d "Bm" B3 :|
| "Bm" B_GA  B_GA | "Bm" B_GA  B_GA | "A" _dEA  _dEA | "A" _dEA  _dEA |
| "Bm" B_GA  B_GA | "Bm" B_GA  B_GA | "A" _dEA  _dEA | "G" B_d=d "A" _dBA |
| "Bm" B_GA  B_GA | "Bm" B_GA  B_GA | "A" _dEA  _dEA | "A" _dEA  _d=de |
| "Bm" ^fed  _d=d_d | "Bm" B_d=d  "A" ede | "G" ^fed ^fg^f | "A" ed_d  "Bm" B3|
