X: 2
T: Flats Of Libby, The
Z: swisspiper
S: https://thesession.org/tunes/16104#setting30367
R: jig
M: 6/8
L: 1/8
K: Bmin
|: "Bm" Bfe dcd | "A" Bcd e2d | "Bm" Bcd AFA | "F#m" (3ABA F E2F |
| "G" ABd ede | "F#m" faf ede | "A" fed fgf | "A" edc "Bm" B3 :|
| "Bm" BFA BFA | "Bm" BFA BFA | "A" cEA cEA | "A" cEA cEA |
| "Bm" BFA BFA | "Bm" BFA BFA | "A" cEA cEA | "G" Bcd "A" cBA |
| "Bm" BFA BFA | "Bm" BFA BFA | "A" cEA cEA | "A" cEA cde |
| "Bm" fed cdc | "Bm" Bcd "A" ede | "G" fed fgf | "A" edc "Bm" B3|
