X: 1
T: John Joe McElroy's
Z: ceolachan
S: https://thesession.org/tunes/16187#setting30569
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|:  a2 c'>c' f>fa>f | d>df>d (3ABA A>B | A>Bc>d e>fg>a | (3bcb a>a f>ef>g |
a2 c'>c' f>fa>f | d>df>d (3ABA A>B | A>Bc>d e>fg>a |[1 (3faf d>c d>ef>g :|[2 (3faf d>c d>d ||
d>c |B>c (3BBA B2 d>e | (3faa (3eaa (3faf B>e | (3faf (3efe d>ec>d | B>dc>A B>AF>A |
B>cB<B B>cd>e | (3faa e>c (3faf B>e | (3faf (3efe d>ec>d | B>dc>A B>BF>A |
B>c (3BBB B>bb>a | (3faa (3eaa (3faf B>e | (3faf (3efe d>ec>d | (3Bcd c>A B>AF>A |
B>cB>A B>cd>e | (3faa (3eaa (3faf B>e | (3faf (3efe d>ec>d | (3Bcd c>A B>d (3e>fg |]
