X: 1
T: Jig For Yvette
Z: brujamala
S: https://thesession.org/tunes/16243#setting30735
R: slip jig
M: 9/8
L: 1/8
K: Gdor
D | GBA GBD DCA, | G,DC A,FC DGG | GDG AGA df/e/d | fdc AGF G2D |
GBA GBd gba | gfd dcB A/B/cB | ABc cAc f3 | cfc AGF D2G |
GBA GBD DCA, | G,DC A,FC DGG | GDG AGA dfe | fdc AGF G2D |
GBA GBd gba | gfd dcB A/B/cB | ABc cAc f3| cfc ABc BAG |
Gba g2b agf | f3 cBA Gba | gfd dcB ABc | FcB ABc BAG |
Gba g2b agf | f3 fga bag| agf gfd c3 | f3 ABc BAG |
Gba g2b agf | f3 cBA Gba | gfd dcB ABc | FcB ABc BAG |
B,2G, A,CF CFA | DGB d2B A/B/cB | ABc cAc f3 | cfc AGF D3 ||
