X: 2
T: Good Drying
Z: DonaldK
S: https://thesession.org/tunes/16240#setting30718
R: reel
M: 4/4
L: 1/8
K: Amix
c/c/c GA GccG|d/d/d Gd eGdG|c/c/c GA GccG|d/d/d GB A/A/A AG|
c/c/c GA GccG|d/d/d Gd eGdG-|Gccd eA A/A/A|[1 cddG A4:|[2 cddG A4-||
|:Accd eeef|g3e BccG-|Gccd eA A/A/A|cddG A/A/A AG-|
Gccd eeef|g3e BccG-|Gccd eA A/A/A|[1 cddG A4-:|[2 cddG A4||
|:c/c/c GA GccG|d/d/d Gd GddG|c/c/c GA GccG|d/d/d GB A/A/A AG|
c/c/c GA GccG|d/d/d Gd GddG-|Gccd eA A/A/A|[1 cddG A4:|[2 cddG A4-||
|:Accd eA A/A/A|cddG cddG-|Gccd eA A/A/A|cddG A/A/A AG-|
Gccd eA A/A/A|cddG cddG|eA A/A/A AeeA|[1 cddG A4-:|[2 cddG A4|]
