X: 2
T: Olympus Mons
Z: azulyrojo89
S: https://thesession.org/tunes/16265#setting30781
R: slip jig
M: 9/8
L: 1/8
K: Dmin
d2 d' d'c'a f2 d | ca/a/a aba gfe | Bdf c'ba gfe | Ae/e/e fef gfe |
dd'/d'/d' d'c'a f2 d | ca/a/a aba gfe | GBd gfe fed | ^cde fef gfa |
d2 d' d'c'a f2 d | ca/a/a aba gfe | Bdf c'ba gfe | Ae/e/e fef gfe |
dd'd' e'd'a f2 d | ca/a/a aba gfe | GBd gfe fed | ^cde fed ddA
|:B2 d ede fed | AB/d/e fef gfe | B2 d ede fed | Ab/b/b bag fed |
B2 d ede fed | AB/d/e fef gfe | ^cde fef gfg | aba gfe ^cAc :|
