X: 1
T: Olympus Mons
Z: azulyrojo89
S: https://thesession.org/tunes/16265#setting30780
R: slip jig
M: 9/8
L: 1/8
K: Bmin
B2 b baf d2 B | Af/f/f fgf edc | GBd agf edc | Fc/c/c dcd edc |
Bb/b/b baf d2 B | Af/f/f fgf edc | EGB edc dcB | ^ABc dcd edf |
B2 b baf d2 B | Af/f/f fgf edc | GBd agf edc |Fc/c/c dcd edc |
Bbb c'bf d2 B | Af/f/f fgf edc | EGB edc dcB | ^ABc dcB BBF
|:G2 B cBc dcB | FG/B/c dcd edc | G2 B cBc dcB | Fg/g/g gfe dcB |
G2 B cBc dcB | FG/B/c dcd edc | ^ABc dcd ede | fgf edc ^AFA :|
