X: 1
T: Simon And Candy's Halsway
Z: swisspiper
S: https://thesession.org/tunes/16326#setting30921
R: jig
M: 6/8
L: 1/8
K: Gmaj
"G"g3 gfe | "Bm"d2d dcB | "Am"ccc cBA | "D"Bcd ded |
"G"g2 g gfe | "Bm"dgB BAG | "Am"cBA ABc | "D"d2 a2 fe|
"G"g3 gfe |"Bm"d2d dcB | "Am"ccc cBA | "D"Bcd ded|
"G"g2 g gfe | "Bm"dgB BAG | "Am" ABc "D"ded | "G"g3 zfg|]
"D" a2 f d2 a |"D" f2d cde| "D" d2 G GAB| "D" c2A ABc |
"D" a2 f d2 g |"C" f2d cde| "D" d2 G GAB| "C" c2 d A3 |
"D" a2 f d2 a |"D" fdc "C"cde| "G" d2 G GAB| "Am" c2B AFD |
"D" A2 F D2 G |"Am"F2A GAB| "C" c2 A ABc| "D" d2 a2 fe|]
