X: 1
T: Reminiscing
Z: JACKB
S: https://thesession.org/tunes/16352#setting30975
R: barndance
M: 4/4
L: 1/8
K: Amin
|:e2 dc d2 B2|cBcd e2 E2|e2 dc d2 B2|cdBc A4|
e2 dc d2 B2|cBcd e2 E2|e2 dc d2 B2|cdBc A4||
|:f2 ed e2 dc|A2 dc BA G2|G2 AB c2 A2|A2 dc BA G2|
f2 ed e2 dc|A2 dc BA G2|G2 AB c2 A2|A2 dc BA G2||
|:A4 B2 AB|c4 c2 AB|c2 e2 d2 gf|e4 e2 dc|
a2 gf g2 e2|d2 gf edcB|A2 Bc decd|B2 cB A4|
A4 B2 AB|c4 c2 AB|c2 e2 d2 gf|e4 edcB|
A2 ed e2 c2|BGgf edcB|A2 Bc decd|E2 AG^ A4||
|:e2 dc d2 B2|cBcd e2 E2|e2 dc d2 B2|cdBc A4|
e2 dc d2 B2|cBcd e2 E2|e2 dc d2 B2|cdBc A4||
|:f2 ed e2 dc|A4 BAGE|G2 AB c2 A2|A2 dc BA G2|
f2 gf e2 dc|A2 dc BAGE|E2 AB c2 A2|A2 dc BA G2||
|:A4 B2 AB|c4 c2 AB|c2 e2 d2 gf|e2 e/f/g/a/ g4|
a2 gf g2 e2|d2 gf edcB|A2 Bc decd|B2 cB A4||
|:e2 dc dcBG|E4 E2 AB|c2 e2 d2 gf|e4 e2 fg|
a2 gf g2 e2| d2 gf edcB|A2 Bc decd|B2 cB A4||
