X: 5
T: Gusty's Frolics
Z: JACKB
S: https://thesession.org/tunes/169#setting26870
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: D3 D3 F2A | D3 Fc/A/F GFE| D3 D3 F2A | GFG Ec/A/E GFE |
D3 D3 F2A | D3 Fc/A/F GFE| D3 D3 F2A | GFG Ec/A/E GFE||
|: FDF AF/G/A A2G | FDF AF/G/A GFE | FDF AF/G/A A2F |Gc/A/G Ec/A/E GFE |
FDF AF/G/A A2G | FDF AF/G/A GFE | FDF AF/G/A A2f |gfg ece gfe ||
|: df/g/d df/g/d f2a | df/g/d fc/a/f gfe | df/g/d df/g/d f2a | gfg ec/a/e gfe |
df/g/d df/g/d f2a | df/g/d fc/a/f gfe | df/g/d df/g/d f2a | gfg ec/a/e gfe ||
|: df/g/d cf/g/c d2B | AF/G/A D3 D3 | BDD cDD B2f| gfg ec/a/e gfe |
df/g/d cf/g/c d2B | AF/G/A D3 D3 | BDD cDD B2F| GFG Ec/A/E GFE ||
