X: 5
T: Popcorn Behaviour
Z: Yooval
S: https://thesession.org/tunes/1735#setting27972
R: reel
M: 4/4
L: 1/8
K: Amin
|a2 ef ecAc | ABBc BGAG | FdAF cAGB | ABc/c/d egdg |
^gaef ecAc | ABBc BGAG | DFAc dcAG | EDCB, A,Ceg |
aaef ecAc | ABBc BGAG | FdAF cAGB | ABc/c/d egdg |
^gaef ecAc | ABBc BGAG | DFAc dcAG | EDCB, A,FF/F/F |
EA,A,E FA,A,F | EA,CE DCB,C | A,B,CD EDCD | F/^F/GAB cBAG |
EA,A,/A,/A, FA,FA, | ^FA,A,F =FA,FE | DFAc dcAG | EDCB, A,FF/F/F |
EA,A,E FA,A,F | EA,CE DCB,C | A,B,CD EDCD | F/^F/GAB cBAG |
EA,A,E FA,A,F | ^FA,A,F =FA,FE | DFAc dcAG | EDCB, A,2e^g|
