X: 3
T: Niel Gow's Lament For His Second Wife
Z: ChrisC
S: https://thesession.org/tunes/1892#setting24632
R: waltz
M: 3/4
L: 1/8
K: Amaj
A/F/|E>FA {AG}A>BA|Bce f2a|e>cA {Bc}B>AB|{AB}cAF F2A/F/|
E>FA {AB}A>BA|Bce a2g/f/|e>cA {=G}F2 E|FA>A A2:|
(3e/f/g/|\a>c'a {ga}bge|{fg}f/e/f/g/{fg}a f/e/d/c/B/A/|{Bc}B>AB {AB}c>BA|{A}cAF F2 (3e/f/g/|
a>c'a {ga}bge|f/e/f/g/{fg}a f/e/d/c/B/A/|{Bc}B>AB {AB}cAF|E<AA [A2E2] (3e/f/g/|
{b}a>c'a bge|f/e/f/g/{fg}a f/e/d/c/B/A/|c/A/e/c/a/e/ f/e/d/c/B/A/|{AB}cBB B2A/F/|
EFA A>BA|Bce a2g/f/|e>cA {=G}F2E|F<AA [A2E2]|]
