X: 7
T: Flogging, The
Z: swisspiper
S: https://thesession.org/tunes/195#setting26416
R: reel
M: 4/4
L: 1/8
K: Gmaj
dc || {d}BG ~G2 (3.B.A.G dc | {d}BG ~G2 (3Bcd gd | {d}BG G2 (3BAG dB |{d} AFDF A.d.cA |
{d}BG G2 (3.B.A.G dc | {d}BG ~G2 (3Bcd gd | BG G2 (3BAG dB |{d} AFDF AB{d}cA ||
|g3d {d}BGBd | g2df ea {b}af | g3d {d}BGdB | AD ~F2 ABcA |
~g3d BGBd | ~g2df ea ~a2 | (3bag af (3gfe dB | AFDF ABcA ||
|(3Bcd gd (3Bcd gd | (3Bcd gd BG ~G2 | (3.A.c.A fd (3.A.c.A fd | (3.A.c.A fd AF~F2 |
(3Bcd gd (3Bcd gd | (3Bcd ef g3a | (3bag af (3gfe dB | cBAG F.A.Ad ||
