X: 7
T: Splendid Isolation
Z: JoJofidhlear
S: https://thesession.org/tunes/200#setting29096
R: reel
M: 4/4
L: 1/8
K: Gdor
F3 F||(E/F/G) AF GdcA|G/G/G AG FGAc|dAcA GABc|dggf g2-ga|
bgag fd d/d/d|fadg fdcA|GcAG FGAc|dAcA [G3G,3]F|
(E/F/G) AF GdcA|G/G/G AG FGAc|dAcA GABc|dg g/g/g g2 ga|
bgag fd d/d/d|fadg fdcA|GcAG FGAc|dAcA GA (B/c/d)||
g2 ag fd d/d/d|gfdc Acdc|AG G/G/G Acdc| AG G/G/G F2 FE|
FGAF GdcA|G/G/G AG FGAc| dg g/g/g fg (3abg|fdcA G2 (B/c/d)|
g2 ag fd d/d/d|gfdc Acdc|AG G/G/G Acdc| AG G/G/G F2 (3FEF|
(3FEF AF GdcA|G/G/G AG FGAc| dg g/g/g fgag|fdcA [G3G,3]F|]
