X: 2
T: Bonaparte's Retreat
Z: hetty
S: https://thesession.org/tunes/2080#setting29784
R: reel
M: 4/4
L: 1/8
K: Dmaj
||: F4 F>E F>G | A2 F2 E2 D2 | E4 E>D E>F | G2 F2 E2 D2 |
F4 F>E F>G | A2 F2 E2 D2 | E2 F>G F2 E2 | D8-|D8 :||
| d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 |
| d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 |
| d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 |
||: F4 F>E F>G | A2 F2 E2 D2 | E4 E>D E>F | G2 F2 E2 D2 |
F4 F>E F>G | A2 F2 E2 D2 | E2 F>G F2 E2 | D8-|D8 :||
||: d4 f3e | d>e d>B A2 B>c | d3B A2 F2 |[M: 2/4] E2 D2 | [M: 4/4] d8-|d8 |
d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 :||
||: F4-F>E F>G | A2 F2 E2 D2 | E4-E>D E>F | G2 F2 E2 D2 |
F4-F>E F>G | A2 F2 E2 D2 | E2 F>G F2 E2 | D8-|D8 :||
| d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 |
d4 f3e | d>e d>B A2 B>c | d3B A2 F2 |[M: 2/4] E2 D2 | [M: 4/4] d8-|d8 |
||: d4 f3e | d>e d>B A2 B>c | d3B A2 F2 | E2 D2 F3E | D8-|D8 :||
