X: 8
T: Orange And Blue, The
Z: David Murray
S: https://thesession.org/tunes/2091#setting28231
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
a | f<d {gdG} d2 {g}A>d {gdG}d2 | {g}f>g {ag}a>f {Gdc}d2 {gdG} d2 | {g}c<e {c}e2 {g}c<{d}A {gef}e>A | {g}c2 {GdG}e>c {g}A2 {GAG}A>a |
| {g}f<d {gdG} d2 {g}A>d {gdG}d2 | {g}f>g {ag}a>f {Gdc}d2 {g}f>g | {ag}a>f {gf}g>e {gfg}f>d {gef}e>d | {g}c<{d}A {g}B>c {Gdc}d2 {gdG} d ||
|| g | {a}f<a {g}a2 f<a {g}a2 | {fg}f>g {ag}a>f {Gdc}d2 {Gdc}d2 | {g}c>e {c}e2 {g}c<{d}A {gef}e>A | {g}c2 {GdG}e>c {g}A2 {GAG}A>g ||
| {a}f<a {g}a2 f<a {g}a2 | {fg}f>g {ag}a>f {Gdc}d2 {g}f>g | {ag}a>f {gf}g>e {gfg}f>d {gef}e>d | {g}c<{d}A {g}B>c {Gdc}d2 {gdG} d2 |]
