X: 7
T: March Of The Meeatoiteen Bull
Z: JACKB
S: https://thesession.org/tunes/2123#setting29447
R: reel
M: 4/4
L: 1/8
K: Amix
|:A2 e2 e2 dB | d2 ef ge a2 | A2 e2 e2dB | eged (3Bcd BG |
A2 e2 e2 dB | d2 ef (3gfe a2 | (3efg dB (3efg dB| B2 A2 A2 BG :||
|:A2 a2 a2 ge | d2 ef (3gfe a2 | A2 a2 a2 ge | dged (3Bcd BG |
A2 a2 a2 ge | d2 ef ge a2| (3efg dB (3efg dB| B2 A2 A2 BG |
A2 a2 a2 ge | d2 ef (3gfe a2 | A2 a2 a2 ge | (3efg dB (3efg dB |
A2 a2 a2 ge | d2 ef (3gfe a2| eged (3efg dB| BAAG A2 BG ||
