X: 4
T: Reel Around The Sun
Z: Hunter G
S: https://thesession.org/tunes/2231#setting24574
R: reel
M: 4/4
L: 1/8
K: Ddor
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 z D|
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 z2|
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 z D|
|A,DAG EccE|cAGE G/A/G EC|A,DAG EccE|cAGA c2 de|
|fgag f/g/f ed|cdeA cdGc|dFGA cdcA|AEGC D2 z2|
