X: 1
T: Farewell To Huncheon
Z: crannog
S: https://thesession.org/tunes/2378#setting2378
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G (3B,B,B, B, DEFA | GGBG dGBG | ceee dGFG |
AGFE D2 (3DEF |GB, (3B,B,B, DEFA | (3GGG BG dGBG |
[1 ceee dGFG | AGGF G2 (3DEF :|2 ceee defa | g2 gf g2 ga ||
bge^d eBcA|GABG E2 EF|(3GGG BG dGBG|AGFE D2 ga|
bge^d eBcA|GABG E2 ED|CEAG FGAF|FGGF G2 ga|
bge^d eBcA|GABG E2 EF|(3GGG BG dGBG|AGFE D2 (3DEF|
GB, (3B,B,B, DEFA|(3GGG BG dGBG|ceee dGFG|AGGF G2 (3DEF||"End" AGGF G4||
