X: 5
T: Old Gray Goose, The
Z: JACKB
S: https://thesession.org/tunes/241#setting25992
R: jig
M: 6/8
L: 1/8
K: Emin
E/F/|GBG FAF|GEE E3|DFA dAG|FDD DEF|
G3 AGA|BAB g3|edB BAF GEE E2:|
|:D|GFG dBG|GFG dBG|A3 e^cA|AEA e^cA|
G3 dBG|GBd g3|edB BAF|GEE E2:|
|:d|efe edB|def gfe|fdd add|fag fed|
e3 edB|def gfg|edB BAF|GEE E2:|
|:c|BGG AFF|GEE E2c|BGG AdA|FDD D2c|
BGG AFF|GEE g3|edB BAF|GEE E2:|
|:f|gbg faf|gee e2f|gbg fag|fdd def|
g3 f3|def gfe|edB BAF|GEE E2:|
|:f|gdB BAB|GEE E2f|gdB dAG|FDD DEF|
GFG AGA|BAB g3|edB BAF|GEE E2:|
