X: 6
T: Old Gray Goose, The
Z: brujamala
S: https://thesession.org/tunes/241#setting26730
R: jig
M: 6/8
L: 1/8
K: Emin
EF |: GBG FAF | GED EFE | DF/G/A dAG | FAF DEF|
GFG AGA | BAB gag | edB BAF | GED E2:|
D|: GFG dBA | GAB dBG| ABA ecA| ABA ecA |
GFG dBd | efg gag | edB BAF |1 GED EBA :|2 GED E3 :|
|: efe edB | def gfe| fed add | fag fed |
| e2f edB | def gfe | fdB BAF | GED E:|
Ac|: B3 BAF|GED EAc|ABd BAG|FAF DEF|
G2B ABc|BAB gag|edB BAF|GED E2:|
f |: gfg aga | bge e2f | gfg bag | faf def |
gfe fed | edB egf | edB BAF | GED E :|
ef |: gdB BAF | GED E2f | gdB dAG | FAF DEF |
GFG AGA | BAB gag | edB BAF |1 GED E2f :|2 GED E3 :|
