X: 2
T: Fairy Queen, The
Z: Thistledowne
S: https://thesession.org/tunes/243#setting26952
R: waltz
M: 3/4
L: 1/8
K: Dmaj
| G4 D2 | F4 D2 | G4 D2 | {A}G>F G>A B>A | G3 F ED | B,4 (A,/2B,/2D) | E4 TF2 | G4 {c}B>A |
| !>!G4 (G/4B/4d3/2) | !>!G4 (G/4A/4d3/2) | E3 F ED | {C}B,4 D2 | {F}E>D (EF) (GE) | DB TA3 (G/2A/2) | G6- | G4 z2 ||
| (BABcBc) | (BABc)(BG) | A4 A2 | A2 B2 d2 | !>!G3~G dG | F3~F dF | (EDEF)(ED) | {C}B,4 (D/E/2F) |
| (GFEDB,A,) | G,4 (FG) | A3 (G FE) | D4 (GA) | B4 E2 | A4 D2 | !trill!G6 {FG} | G4 z2 ||
| !ff!G2. G2. F2. | E2. D2. C2. | (B,DGB,)A,G | G,4 z2 | !p!G2 G2 D2 | (E2 F2 G2) | (A>BAG)(FE) | D.G,.B,.D.G.A. |
| [B4G4] z B | [A2F2] z A | !f!G2 G2 ED | {C}B,4 (GF) | (E>DE)(FED) | {C}(B,A,G,A,)(B,D) | {D}E6 | z2 z2 (d/e/f) ||
| G2 G2 F2 | E2 D2 C2 | (BdgB)(Ag) | G4 ~(FE/F/) | (GFEDEF) | (GFEFGA) | [G6B6] | z2 z Bcd |
| (edef)(ef) | {a}(gfga)(gf) | (edef)(ed) | !fermata!B4 (gf) | (edef) g>d | (e<B) A4 | G2 (G4 | G6) |]
