X: 2
T: James Gannon's
Z: ceolachan
S: https://thesession.org/tunes/246#setting12951
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: c/ |B2 ^A>B e2 d>B | d2 c>A E2 F>G | A>^GA>B c<AF>A | G<AB>G D2- D>c |
(3BcB ^A>B (3efe d>B | (3ded c>A E2- (3EFG | A>^GA>B c<AF>A |[1 G2 g2 G2- G3/ :|\
[2 G2 g2 g2- g3/ :|
|: f/ |e>^de>f g>fg>a | b2 d2 d2- d>B | c>BA<B c>de<f | g2 B2 B2- B>g |
e2 e>f g2 (3fga | (3bc'b d2 d2- d>B |[1 c2 (3GAB c2 (3def | (3gag f>a g2- g3/ :|\
[2 c>BA>B c>A (3FGA | (3GAG F2 G2- G3/ |]
