X: 2
T: Jean's
Z: JACKB
S: https://thesession.org/tunes/255#setting29443
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF|:G3A BGBd|gB B2 eBdB|A3B AGEG|ABAG EDEF|
G3A BG (3Bcd|gabg abge|d2 (3Bcd gdBd|1cAFA G2 D2:|2cAFA G2 (3Bcd||
|:gBdg BdgB|dgBd gBdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf ed (3Bcd|d2 Bd gd (3Bcd|1cAFA G2 Bd:|2cAFA G3A||
BD D2 GD D2|D2 BD D2 BD|AD D2 AD D2|dD^cD =cAFA|
BD D2 D2 BD|GBDG BDGB|AD D2 dD^cD|1cAFA G3A:|2cAFA G2 (3Bcd||
|:gBdg BdgB|dgBd gBdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 Bd gdBd|cAFA G2 (3Bcd|
gBdg _Bdg=B|dg_Bd g=Bdg|fdda fdaf|gfga baga|
(3bag (3agf gfe^d|efgf edBd|d2 (3Bcd gdBd|cAFA G2||
