X: 3
T: Rosc Catha Na Mumhan
Z: Dargai
S: https://thesession.org/tunes/2569#setting25732
R: barndance
M: 4/4
L: 1/8
K: Ador
"Em" e3f "G" g3e | "G" d>e dB "G" G2 AB |
"Am" cd/c/ BA "Em" ed cB | "Am" A>B AG "Em" E3d |
"Em" e3f "G"g3e | "G" d>e dB "G" G2 AB |
"Am" cd/c/ BA "Em" ed cB | "Am" A>B AG "Am"A2-A2 :|
|:"Am" ea2g "Am" a>g ab | "Am" a>b ag "Am" e3d |
"Am"ea2g "Am" a>g ab | "Am" a>b ag "Am" e3f |
"G" g2 g>f "G"g3e | "G" d>e dB "G"G2 AB |
"Am" cd/c/ BA "Em" ed cB | "Am" A2 "G" G2 "Am" A4 :|
