X: 7
T: Ramnee Ceilidh
Z: toppish
S: https://thesession.org/tunes/2639#setting27818
R: reel
M: 4/4
L: 1/8
K: Gmaj
GEEG D2GA|BGcB ABGA|B2dB A2BA|G3A GEED|
GEEG D2GA|BGcB ABGA|B2dB A2BA|1GEDE G3A:|2GEDE GDEG|]
B3D EGA2|-ADEG AGEG|B3D EGA2|-ABcB AGEG|
B3D EGA2|-ADEG AGEG|B2dB A2BA|1GEDE GDEG:|2GEDE G3A||
K:Amaj
AFFA E2AB|cAdc BcAB|c2ec B2cB|A3B AFFE|
AFFA E2AB|cAdc BcAB|c2ec B2cB|1AFEF A3B:|2AFEF AEFA|]
c3E FAB2|-BEFA BAFA|c3E FAB2|-Bcdc BAFA|
c3E FAB2|-BEFA BAFA|c2ec B2cB|1AFEF AEFA:|2AFEF A3B|]"LAST"AGEG .A2z2|]
