X: 5
T: New Mown Meadows, The
Z: Yooval
S: https://thesession.org/tunes/2706#setting27611
R: reel
M: 4/4
L: 1/8
K: Edor
B2 EE FEFA|B2 cA {Bc}BAFA|BE{F}EE FEDF|AABA FE{A}FA|
BE E/2E/2D EE{A}FA|BEcE BAFA|[Dd]2 B/2c/2d cd (3c/2e/2c/2 B|AcBA FE{A}FA||
|BE G/2E/2D EEFA|BEcE BAFA|BE{G}EG FEDF|AABA FE{B}FA|
BE G/2E/2D EEFA|BEcE BAFA|[Dd]2 B/2c/2d cd (3c/2e/2c/2 B|AcBA FDaf||
|e2 ce {fa}fece|{f}efec BAFA|ceee fecB|AcBA FDaf|
e2 ce {fa}fece|{f}efec BAFA|[Dd]2 B/2c/2d cd (3c/2e/2c/2 B|AcBA FDaf||
|e2 ce {fafa}fece|{f}efec BAFA|{f}(3efe ce {fa}fecB|AcBA FDaf|
e2 ce {fafa}fece|{f}efec BAFA|[Dd]2 B/2c/2d cd (3c/2e/2c/2 B|AcBA FEFA|]
