X: 3
T: Humours Of Ballyconnell, The
Z: David Levine
S: https://thesession.org/tunes/2748#setting29001
R: hornpipe
M: 4/4
L: 1/8
K: Amix
e2d|cBcd cBAB|AGEF GABd|cdcB AGEG| ABcd e2ed|
cA(Bcd)3 cBAB |AEAB cdcB | ABAG EDEG | A2 (AAG)3 A2 ed|
cA(Bcd)3 cBAB|AGEF GABd|cdcB AGEG|(AAA)(Bcd) e2d
| cA(Bcd) cBAB|AEAB cdcB|ABAG ED (EFG)| A2 AG A4||
E2|ABcd e3d c|dAde (fga) fd |efga bagb| a3g a4ab|
gfdB =cBA^G|AEAB cdcB|ABAG ED(EFG)| A2AG A3E|
ABcd e3c |d3fg3 fd | efga bagb |a2 aga3b|
gedB =cBA^G|AEAB cdcB | ABAG ED(EFG)| A3GA4
