X: 20
T: Drowsy Maggie
Z: G.Ryckeboer
S: https://thesession.org/tunes/27#setting29583
R: reel
M: 4/4
L: 1/8
K: Edor
D2| E2BE dEBE |E2dB AGFD |E2BE dEBE | BABc dAFD |
E2BE dEcE |E2dB AGFD |E2BE dEBE | BABc dAFD |
E2BE dEcE  |E2dB AGFD |E2BE dEBE | BABc dAFD |
E2BE dEcE |E2dB AGFD |E2BE dEBE | BABc dAFA ||
d2fd cdec |dcde fgaf |d2fd cdec |B2Bc dAFA |
d2fd cdec |dcde fga2 |abaf gfed |BBBc dAFA ||
B2fB aBgB |fBaf edcA |B2fB aBgB |fBaf edcA|
B2fB aBgB |fBaf edcA |B/c/def aecA | BBBc dAFD |]
