X: 6
T: Master Crowley's
Z: Earl Adams
S: https://thesession.org/tunes/281#setting22398
R: reel
M: 4/4
L: 1/8
K: Ddor
A,D (3DDD A,DFD | DCA,C G,CEC | A,D (3DDD A,DFD | EGcG EDD2 |
A,D (3DDD A,DFD | DCA,C G,CEC | A,D (3DDD A,DFD | EGcG EDD2 :|
D2 f2 efdf | ecgc ac gc | A2 f2 efdf |ecGE ADD2 |
D2 f2 efdf | ecgc ac gc | DEFG AGAc | GEcG EDD2 :|
T:some variations
A,D (3DDD A,DFD | DCA,C G,CEC | A,D (3DDD A,DFD | EGcG EDD2 |
A,D (3DDD D2 FD | DCA,C (3G,G,G, G,G, | A,D (3DDD A,DFD | EGcG EDD2 :|
(3DDD f2 efdf | ecgc ac gc | A2 fe (3ddd dc | AGEc ADD2 |
D2 (3fff efdf | ecgc ac gc | DEFG AGAc | GEcG EDD2 :|
