X: 3
T: Auld Pipe, The
Z: stanton135
S: https://thesession.org/tunes/2826#setting23239
R: reel
M: 4/4
L: 1/8
K: Ador
|: Bd | e2A2 GAAB | BABd e2Bd | e2ef edBd | e2A2 A2Bd |
e2A2 GAAB | BABd e2Bd | eaag ed B<e | A3A/A/ A2 :|
|: Bd | e2a2 aged | eaag e2Bd | e2ef edBd | e2A2 A2Bd |
e2a2 aged | eaag e2Bd | eaag ed B<e | A3A/A/ A2 :|
|: Bd | e2e2 edBe | eddB d2Bd | e2ef edBd | e2A2 A2Bd |
e2e2 edBe | eddB d2Bd | eaag ed B<e | A3A/A/ A2 :|
|: Bd | e2ae gedB | eaae g2Bd | e2ef edBd | e2A2 A2Bd |
e2ae gedB | eaae g2Bd | eaag ed B<e | A3A/A/ A2 :|
