X: 9
T: Bucks Of Oranmore, The
Z: GaryAMartin
S: https://thesession.org/tunes/2#setting28224
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|A2FA A2FA|(3ABA FA BEEB|A2FA A2Bd|egfd efdB|
A2FA (3ABA FA|A2FA BEEF|DEFG A2 AB|defd efdB||
ADDD ADBD|ADFA BEE2|ADED A2 (3Bcd|egfd efdB|
ADDD ADBD|ADFA BEEF|DEFG A2 AB|defd efge||
a2fd edBd|a2fd edBd|a2fd edef|g2fg edBd|
a2fd edBd|a2fd edBd|fa ~a2 bfaf|defd e2de||
f2df e2de|fedf edBd|f2df e2 ef|gefd edBd|
f2df efde|fedf edBd|faaf bfaf|defd ef (3dcB||
Adfd edfd|Adfd edBd|Adfd edef|gefd edBd|
Adfd edfd|Adfd edBd|faaa b2 af|defd e2 dB|]
