X: 3
T: Muineira De Poio
Z: JACKB
S: https://thesession.org/tunes/3231#setting25870
R: jig
M: 6/8
L: 1/8
K: Gmaj
B|:"Am"cBc A2c|"G"BAB G2B|"D"AFA "G"GEG|"D"AFD D3|
[1 "Am"cBc A2c|"G"BAB G2B|"D"AFA "G"GEG|"D"AFD D2B:|
[2 "Am"cBc "C"EGc|"G"BAB "G"DGB|"D"AFA "G"GEG|"D"AFD D3||
"G"GBA "D"FAG|"A"EGF "D"D3|"D"AFA "G"GEG|"D"AFD D3|
"G"GBA "D"FAG|"A"EGF "D"D3|"G"BAF "A"AGE|"D"D3 D3:||
B|:"Am"cBc A2c|"G"BAB G2B|"D"AFA "G"GEG|"D"AFD D3|
[1 "Am"cBc A2c|"G"BAB G2B|"D"AFA "G"GEG|"D"AFD D2B:|
[2 "Am"cBc "C"EGc|"G"BAB "G"DGB|"D"AFA "G"GEG|"D"AFD D3||
"G"GBA "D"FAG|"A"EGF "D"D3|"D"AFA "G"GEG|"D"AFD D3|
"G"GBA "D"FAG|"A"EGF "D"D3|"G"BAF "A"AGE|"D"D3 D3:||
"A"ge^c cdc|"D"afd dB/^c/d|"G"baf "A"ag^c|"A"e2d "D"dB/^c/d|
"A"ge^c cdc|"D"afd dB/^c/d|"G"baf "A"age|"D"d3-d3:||
