X: 1
T: Boy-Girl Tune
Z: MM
S: https://thesession.org/tunes/3366#setting3366
R: jig
M: 6/8
L: 1/8
K: Emin
M:26/8
|:EB,E BBA BcBz ABc ccB GBG AAF AGFG|
EB,E BBA BcBz ABc ccB GBG AAF AGFG:|
|:EF/G/A AGA BBD ADGB AAD GDFA GAB FGF|
[1 EF/G/A AGA BBD ADGB AAD GDFA GAB FGF:|
[2 EF/G/A AGA BBD ADGD AAG F/G/AF GBG A=FFE||
|: ABc cBc e2c dedc B2D GD dD GD BcBE|
ABc cBc e2c dedc B2D GAB A2=F FGFE:|
K:Cmin
|:=EFG GFG BzG ABAG FGA AGA _eeA =BcBA|
[1 GFG GFG BzG ABAF GzC EFG FF_D DEDC:|
[2 GFG GFG BzG ABAF GzC EFG FF_D DECz||
