X: 3
T: James Brown's March
Z: Tøm
S: https://thesession.org/tunes/3396#setting25922
R: reel
M: 4/4
L: 1/8
K: Cdor
|F3G Bcd2-|dbgf g/2b/2g/2f/2 df/2d/2|c3d fgb2-|bd’c’b g2gf/2d/2|
|F3G Bcd2-|dbgf g/2b/2g/2f/2 df/2d/2|c3d fgb2-|bd’c’b f/2g/2b/2g/2f2||
|b/2g/2f/2d/2 cb/2g/2 f/2d/2c z B-|B/2c/2d/2c/2 d>c BG G2| b/2g/2f/2d/2 eb/2g/2 f/2d/2e z b-|bc’ d’/2c’/2b f/2g/2b/2g/2f2|
|b/2g/2f/2d/2 cb/2g/2 f/2d/2c z B-|B/2c/2d/2c/2 d>c BG G2| b/2g/2f/2d/2 eb/2g/2 f/2d/2e z b-|bc’ d’/2c’/2b g2gf/2d/2||
