X: 11
T: Farewell To Erin
Z: franriosvi
S: https://thesession.org/tunes/33#setting28659
R: reel
M: 4/4
L: 1/8
K: Ador
G,|:~A,3,2C ~E3F|GEDB, G,A,B,G,|~A,3,2C ~E3F|GEDB, EA,A,G,|
~A,3,2C ~E3F|GEDB, G,2zg|edeg abaf|gedB cA~A2:|
|a2a3/2a/ agef|~g3a gece|~a3b agef|gedB cA~A2|
agef ~g3e|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2|
|~a3b agef|~g3a gece|~a3b agef|gedB cA~A2|
agef ~g3e|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2|
|eA(3cBA eAce|d~G3 BGBd|eA(3cBA eAce|gedB cA~A2|
eA(3cBA eAce|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2|
|eAce Acec|d~G3 DGBd|eA(3cBA eAca|gedB cA~A2|
eA(3cBA eAce|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2|
|:aece aece|gdBd gdBg|aece aeca|gedB cA~A2|
agef ~g3e|~d3B GBdB|cA~A2 A,CEa|gedB cA~A2:|
