X: 4
T: Hurlock's
Z: Mix O'Lydian
S: https://thesession.org/tunes/3414#setting26332
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: G>A | B>AB>G D2 G>A | B>AB>d e2 d>e | g>fg>d e>g G>A | B2 A2 A2 G>A |
B>AB>G D2 G>A | B>AB>d e2 d>e | g>fg>d e>g G>A | B2 G2 G2 :|
B>d | e>dB>d g>dB>d | e>dB>d G2 G>A | B>AB>G D>EG>A | B2 A2 A2 B>d |
e>dB>d g>dB>d | e>dB>d G2 G>A | B>AB>G D>EG>A | B2 G2 G2 B>d |
e>dB>d g>dB>d | e>dB>d G2 G>A | B>AB>G D>EG>A | B2 A2 A2 G>A |
B>AB>G D2 G>A | B>AB>d e2 d>e | g>fg>d e>g B>A | B2 G2 G2 |]
