X: 6
T: Music For A Found Harmonium
Z: JACKB
S: https://thesession.org/tunes/346#setting27173
R: reel
M: 4/4
L: 1/8
K: Dmaj
DE|:FDGD FD D2|FDGD FD D2|FDGD FD D2|EDCD FD D2|
FDGD FD D2|FDGD FD D2|FDGD FD D2|EDCD FD D2||
|:EDCD EDCD|FDCD FDCD|GDED CDGD|FD D2 D2 D2|
EDCD EDCD|FDCD FDCD|GDED CDGD|FD D2 D2 D=F||
|:_c_FEF GFEF| cFEF GF F2|_c_FEF GF F2|cFEF EF F2|
_c_FEF GFEF| cFEF GF F2|_c_FEF GF F2|cFEF EF F2||
|_B_FDF GF F2|BFDF GF F2|_B_FEF GEEG|BFEF GEEG|
|=cGEG =CG G2|cGEG cG G2|^cGEG =CG G2|cGEG CG G2|
=cGEG =CG G2|cGEG cG G2|^cGEG =CG G2|cGEG CG G2|
|:FDGD FD D2|FDGD FD D2|FDGD FD D2|EDCD FD D2:|
|:EDCD EDCD|FD_CD FDCD|GDB,D GDCD|1 FDDD D2 D2:|2 FDDD D4||
