X: 5
T: Music For A Found Harmonium
Z: JACKB
S: https://thesession.org/tunes/346#setting27172
R: reel
M: 4/4
L: 1/8
K: Cmaj
CD|:ECFC EC C2|ECFC EC C2|ECFC EC C2|DCB,C EC C2|
ECFC EC C2|ECFC EC C2|ECFC EC C2|DCB,C EC C2||
|:DCB,C DCB,C|ECB,C ECB,C|FCDC B,CFC|EC C2 C2 C2|
DCB,C DCB,C|ECB,C ECB,C|FCDC B,CFC|EC C2 C2 C=E||
|:_B_EDE FEDE| BEDE FE E2|_B_EDE FE E2|BEDE DE E2|
_B_EDE FEDE| BEDE FE E2|_B_EDE FE E2|BEDE DE E2||
|_A_ECE FE E2|AECE FE E2|_A_EDE FDDF|AEDE FDDF|
|=BFDF =B,F F2|BFDF BF F2|^BFDF =B,F F2|BFDF B,F F2|
=BFDF =B,F F2|BFDF BF F2|^BFDF =B,F F2|BFDF B,F F2|
|:ECFC EC C2|ECFC EC C2|ECFC EC C2|DCB,C EC C2:|
|:DCB,C DCB,C|EC_B,C ECB,C|FCA,C FCB,C|1 ECCC C2 C2:|2 ECCC C4||
