X: 2
T: Blue-Eyed Rascal, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/3541#setting28543
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF | GFGA Bgfg | (3efg (3cde d2 BA | GFGA BdBG | Ad^ce dB (3=cBA |
GFGA Bgfg|(3efg (3cde d2 (3def|(3gdB (3GBd (3ceg (3bge|(3faf (3def g2 :|
B2|(3efe (3efe (3efe B2|(3efe (3efe e2 d2|(3ded A2 (3ded A2|(3ded (3^cde dB (3=cBA||1
GFGA Bgfg | (3efg (3cde d2 (3dBA | GFGA BdBG | Ad (3^cde dB (3=cBA :||2 GFGA Bgfg | (3efg (3cde d2 (3def | (3gdB (3GBd (3ceg (3bge | (3faf (3def g2||
