X: 1
T: Michael Gaffney's
Z: ceolachan
S: https://thesession.org/tunes/3567#setting3567
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: e/ |(3fed A2 (3fed (3ABc | (3dcd b>f a4 | (3gfe B2 (3gfe B2 | c>d (3edc A4 |
(3fed A2 (3fed A>c | (3dcd b>f a2- a>f | g2 f>e B2 c2 |[1 e>dB>c d2- d3/ :|[2 e>dB>c d2 ||
|: (3ABc |d>fe>d B>AF>A | (3dcd e>d B4 | (3dcd e>d B>AF>A | (3BAB (3cBc d2 (3ABc |
[1 d2 e>d B>A (3FGA | d2 (3edc B2 B>c | d2 e>d B>A (3FGA | B2 c2 d2 :|
[2 d>A (3fed B2 (3FGA | d2 (3edc B2- B>f | (3gag (3fgf (3efe (3Bcd | (3efe B>c d2- d3/ |]
