X: 3
T: Michael Gaffney's
Z: ceolachan
S: https://thesession.org/tunes/3567#setting16592
R: barndance
M: 4/4
L: 1/8
K: Dmaj
|: (3cde |f>d A2 (3fed (3A^GA | (3dcd b>f a2 (3fga | g>e B2 (3gfe (3B^AB | (3c^Bc g>e A2 ^G>A |
(3fed A2 (3fed (3A^GA | (3dcd b>f a2- a>f | (3gag f>g B2- B>c |[1 (3fed (3ABc d2 :|[2 f>dB>c d2- d3/ ||
|: c/ |d>fe>d B>AF>A | (3dcd e>d B4 | (3dcd e>d B>AF>A | (3B^AB (3c^Bc d2 (3ABc |
d2 e>d B>A (3FGA | d2 (3edc B2- B>c | (3dcd e>d B>A (3FGA |[1 .B2 .c2 .d2 z3/ |[2 .B2 .c2 .d2 |]
