X: 6
T: Jig Of Slurs, The
Z: PJ Mediterranean
S: https://thesession.org/tunes/35#setting29236
R: jig
M: 6/8
L: 1/8
K: Gmaj
K:Gmaj
|: E | D2 G GFG | EGG DGG | EGG DGG | EAA AGE |
D2 G GFG | EGG DGG | EGG FGA | BGG G2 :|
|: E | D2 B BAB | dBB B2 G | E2 A AGA | BAG AGE |
D2 B BAB | dBB B2 G | EGG FGA | BGG G2 :|
K:Cmaj
z |: C2 c cBc | dcB c2 c | C2 c cBc | dcB c2 c|
C2 c cBc | dcB c2 c | A2 A A2 c | BAG A2 G :|
|: CEE EGG | GAA ABc | CEE EGG | GAA ABc |
CEE EGG | GAA ABc | A2 A A2 c | [1 BAG A2 G :| [2 BAG A2 |]
