X: 8
T: Drunken Landlady, The
Z: didier
S: https://thesession.org/tunes/363#setting30577
R: reel
M: 4/4
L: 1/8
K: Edor
T:Drunken Landlady's Take Five
S:Usher's Island
M:5/4
B3E EE BA FA | B3E EE BA FB | A3B AF D2 ED |  F3A AF BA FA |
B3E EE BA FA | B3E EE BA FB | A3F AB d2 fe |1 d3B AF EA ed :|2d3B AF EF AF ||
B3e ed e2 ag | f3e ed ef dB | A3B AF DA F/E/D | EF FA AF BA FA |
B3e ed e2 ag | f3e ed ef dB | A2 FA AB de fe | d3B AF EF AF |
B3e ed e2 ag | f3b af ef/e/ dB |  A3B AF DA F/E/D |  EFFA- AF BA FA |
B3e ed e2 ag | "tr"f2 -f2- f2- ef dB | A3F AB d2 fe | d3B AF E2 ed ||
