X: 1
T: Bill Charlton's Fancy
Z: Aidan Crossey
S: https://thesession.org/tunes/3669#setting3669
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:(3d/e/f/|g2G f2G|e2G d3|DGB dBG|DFA c3|
aAc g2A|f2A e3|d^cd e2=c|Bdg B2d|
gGB f2G|e2G d3|DGB dBG|ecA E3|
ecG EGc|gdB GBd|fed ^cdF|GBd g2:|
|:(3d/e/f/|gGB fGB|eGB dGB|eGB dGB|cAF DFA|
aAc gAc|fAc eAc|d^cd ^de=c|Bdg B2d|
gGB fGB|eGB dGB|eGB dGB|ecA E3|
ecG EGc|gdB GBd|fed ^cdF|GBd g2:|
d|bGB aBG|gGB fGB|eGB dGB|cAF DFA|
aAc gAc|fAc eAc|d^cd ^de=c|Bdg B2d|
bGB aBG|gGB fGB|eGB dGB|ecA E3|
ecG EGc|gdB GBd|fed ^cdF|GBd g2:|
