X: 6
T: Galway, The
Z: JoJofidhlear
S: https://thesession.org/tunes/38#setting26420
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|FE|D2 FA dAFD|CDEF GECE|D2 FA dcdf|edcB (3A/2B/2A/2 (3G/2F/2E/2|
D2 FA dAFD|CDEF G2FG|AdcB AGFE|(3D/2E/2D/2 CE D2|
|(3A,/2B,/2C/2 | D2 FA dAFD|CDEF GEAF|D2 FA dcdf|edcB (3A/2B/2A/2 (3G/2F/2E/2|
D2 FA dAFD|CDEF G2 FG|AdcB AGFE|(3D/2E/2D/2 CE D2|
|:de|fffg fedc|BABc B2 cd|edef edcB|(3A/2B/2A/2 ^GBA2 (3A/2B/2c/2 |
dcdf gdAF|GFGA B2 (3d/2c/2B/2 |AdcB AGFE|(3D/2E/2D/2 CE D2:|
