X: 4
T: Banjo Breakdown
Z: JACKB
S: https://thesession.org/tunes/3993#setting29453
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: A |D3 F2 A | d2 A F2 A | D3 G2 B | d2 B G2 B |
[1 D3 F2 A | d2 A F2 A | E3 F2 A | E3 F2A :|
[2 ABc dcB | ABA GFE | DFA dAF | D3 D2 ||
|: A |d2 A F2 A | d2 A F2 A | d2 B G2 B | d2 B G2 B |
[1 d2 A F2 A | d2 A F2 A | E3 F2 A | E3 F2A :|
[2 ABc dcB | ABA GFE | DFA dAF | D3 d2 ||
|: A |D3 F2 A | D3 F2 A | E3 G2 B | E3 G2 B |
[1 D3 F2 A | D3 F2 A | E3 F3 | E3 F3 :|
[2 ABc dcB | ABA GFE | DFA dAF | D3 D2 ||
|: A |dAA FAA | dAA FAA | dBB GBB | dBB GBB |
[1 dAA FAA | dAA FAA | EAA FAA | EAA F2 :|
[2 ABc dcB | ABA GFE | DFA dAF | D3 d2 |]
