X: 3
T: Hughie Travers'
Z: swisspiper
S: https://thesession.org/tunes/3996#setting29174
R: reel
M: 4/4
L: 1/8
K: Ador
K:Ador
|:A2dA eAdA|~A2BG AGEG|A2dA eAdf|gedB GBdB|
A2dA eAdA|~A2BG AGEG|cBcA ~B3c|dBAG EFGA:|
|:(3B^cd ef {a}gedB|GBAF GED2|(3B^cd ef ~g3e|~a3f gfed|
(3B^cd ed gedB|GBAF GED2|c3A ~B3c|1 dBAG EFGA:|2 dBAG EFGB||
"variations"
|:~A3d eAdA|~A2BG AGEG|A2dA eAde|gfga gedB|
A2dA eAdA|AcBG AGEG|c3A BABc|dBAG EFGA:|
|:(3B^cd ed gedB|GAAF GED2|(3B^cd ed ~g3b|a2fa gfed|
(3B^cd ed gedB|GBAF GED2|c2Ac BABc|1 dBAG EFGA:|2 dBAG EFGB||
