X: 4
T: Roisin Dubh
Z: An Draighean
S: https://thesession.org/tunes/4184#setting27376
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AB/2A/2 FG/2A/2 D3A| FAe4f/2e/2d/2(e/2|f4){g}fe{g}e(d | d6){A}B2|{B}A/2F/2E6F/2E/2D/2E/2|F3{A}F {A}E>{A}E{A}(D2|HD8)|
d3e<fg3|{a}g f{a}f e/2e/2 d3e/2f/2|{G}A5 {c}B/2A/2FA|e4 f/2e/2d/2(e/2 | f3){g}f e3{f}e | d8|
d3e<fg3|{a}g f{a}f e/2e/2 d3e/2f/2|{G}A5 {c}B/2A/2FA |e4 f/2e/2d/2(e/2 | f3){g}f e3{f}He | d<(B B5)d/2B/2|
A2{B}A F<A HD3A| FAe4f/2e/2d/2(e/2|f4){g}fe{g}e(d | d6){A}B2|{B}A/2F/2E6F/2E/2D/2E/2|F3{A}F {A}E>{A}E{A}(D2|HD8):|
