X: 3
T: Mouth Of The Tobique, The
Z: ChristianS
S: https://thesession.org/tunes/423#setting28775
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|GFGA (3Bcd ed|^cdBG DGBG|ABAG FDEF GABc d2 (3DEF|
GFGA (3Bcd ed|^cdBG DGBG|ABAG FDEF|1 GBAF G2 (3DEF:|2 GBAF G2 (3def||
~g3f gbag|fdAd fagf|ecAG FDEF| GABc d2 ef |
~g3f gbag|fdAd fagf|ecAG FDEF|1 GBAF G2 (3def :|2 GBAF G2 (3DEF||
.G2 .[B2G2] z .[c2G2]z | .[B2G2]z .[c2G2]z .[B2G2] | ABAG FDEF|GABc d2 (3DEF|
.G2 .[B2G2] z .[c2G2]z | .[B2G2]z .[c2G2]z .[B2G2] | ABAG FDEF|GBAF G2 (3DEF :|
