X: 1
T: Space Available
Z: nobu
S: https://thesession.org/tunes/4258#setting4258
R: strathspey
M: 4/4
L: 1/8
K: Gmaj
D |: G2 B>A B2-B>c | B>A G<B d2-d>B | c2 c<e d2-d>B |c>B A>G F<A D>F |
G2 B>A B2-B>c | B>A G<B d2-d>B | c2 c<e d2-d>B | c>B A>F G2-G>F :|
G2 g>f g2 d>g | b>a g>f g2-g>B | c2 e2 d2-d>B | c>B A>G F<A D>F |
G2 g>f g2 d>g | b>a g>f g2-g>B | c2 c<e d2-d>B | c>B A>G F<A D>F |
G2 g>f g2 d>g | b>a g>f g2-g>B | c2 e2 d2-d>B | c>B A>G F<A D>F |
G2 B>A B2-B>c | B>A G<B d2-d>B | c2 c<e d2-d>B | c>B A>F G4 ||
