X: 2
T: Tyrell's Pass
Z: Mikethebook
S: https://thesession.org/tunes/4304#setting17007
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B2 e edB | edB {c}BAG| !roll!B2e edB | edB !roll!A3 |
!roll!B3 edB | edB {c}BAG | A{c}BG{c}AGE | DGF ~G2 A|
Bz e edB | edB {c}BAG| !roll!B2e edB | edB !roll!A3 |
B z eedB | edB {c}BAG | A{c}BG {c/}AGE | DGF ~G2 A|
B zg ged | {c'}ged {c/}BAG | G (3Bcd Jg2e | edB !roll!A3 |
!roll!B3 gz f | ged {c}BAG | A{c/}BG {c/}AGE | DGF ~G2 A|
B zg ged | {c'}ged {c}BAG |G (3Bcd ged | {a}edB !roll!A3 |
!roll!B3 ged | {a}ged {c}BAG | A{c}BG {c}AGE | DGF ~G2 A:|
