X: 4
T: Star Of The County Down, The
Z: Fabrizio Conti
S: https://thesession.org/tunes/4320#setting30639
R: barndance
M: 4/4
L: 1/8
K: Amin
R:Barndance
Q:"Allegro" 1/4=160
M:4/4
L:1/8
K:Amin
%A
z2EG|"Am"A2A2 A2GA|"F"c2c2 d2cd|"C"e2dc A2GE|"G"G6 EG|
"Am"A2A2 A2GA|"F"c2c2 d2cd|"Am"e2dc A2A2|A6||
%B
ef|"C"g2e2 e2dc|d2d2 d2cd|
%C
"G"e2dc A2GE|G6 EG|"Am"A2A2 A2GA|"F"c2c2 d2cd|"Em"e2dc A2A2|A6||
%D
ef|"Am"g2e2 e2dc|"F"d2d2 d2cd|"C"e2dc A2GE|"G"G6 EG|
"Am"A2A2 A2GA|"F"c2c2 d2cd|"Am"e2dc A2A2|A6||
