X: 2
T: John Murray Of Lochee
Z: zoronic
S: https://thesession.org/tunes/4324#setting27292
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:DB,|A,DDC ~D3B,|A,DDC D/2E/2FED|B,EED ~E3F |GFED CEDB,|
A,DDC ~D3B,|A,DDC D/2E/2FED|G2FE F/2G/2AFD|CEAG FD :|
|:DE |F2FE FDDE |F/2E/2DAD FDDF |G2GF GFED |CEAF GFED |
F2FE FDDE |F/2E/2DAD FDDF |G2FE F/2G/2AFD|CEAG FD :|
"Up an Octave"
|:dB|Addc ~d3B|Addc d/e/fed|Beed ~e3f |gfed cedB|
Addc ~d3B|Addc d/e/fed|g2fe f/g/afd|ceag fd :|
|:de|f2fe fdde|f/e/dad fddf |g2gf gfed |ceaf gfed|
f2fe fdde|f/e/dad fddf |g2fe f/g/afd|ceag fd :|
