X: 3
T: Hurricane, The
Z: Tate
S: https://thesession.org/tunes/4377#setting28127
R: reel
M: 4/4
L: 1/8
K: Amaj
|: d | "A"cABG A2 ED | CEAc "E"BB,B,d | "A"cABG "D"Aagf | "E"ecdB "A"cAA :|
|: a | "A"gaea cAAa | gaea "Bm"fB"E"Ba | "A"gaea "D"ABcd | "E"ecdB "A"cAA :|
e | "A"ac'e'c' aecA | "E"GBEB GBEe | "A"ac'e'c' aecA | "E"defg "A"aAAe |
"A"ac'e'c' aecA | "E"GBEB GBEe | "A"agfe "D"fedc | "E"defg "A"a2 "E/G#"a ||
g | "F#m"fgaf ^efcf | "E"efge ^deBe | "F#m"fgaf ^efcf | "E"gbeg "F#m"af f/f/f |
"F#m"fgaf ^efcf | "E"efge ^deBe | "A"aefd ceaf | "E"ecdB "A"cAA ||
