X: 4
T: Andy Renwick's Ferret
Z: JACKB
S: https://thesession.org/tunes/439#setting27978
R: reel
M: 4/4
L: 1/8
K: Edor
|:GE E2 EFGA|Beed edBc|dA A2 BdAd|(FGA) dA BdAF|
|GE E2 EFGA|Beed edBc|dA A2 BcdB|1 AFDF E2 EF:|2 AFDF E2 FA||
|Beed edBd|e2 ed edBc|dA A2 BdAd|(FGA) dA BdAd|
|Beed edBd|e2 ed edBc|dA A2 BcdB|AFDF E2 FA|
|Beed edBd|e2 ed edBc|dA A2 BdAd|(FGA) dA BdAF|
|GE E2 EFGA|Beed edBc|dA A2 BcdB|AFDF E2 EF||
|:GE E2 E2 GE|GE E2 edBc|dA A2 ^GA^GA|A2 ^GA^GA AF||
|GE E2 EFGA|Beed edBc|dA A2 BcdB|AFDF E3||
