X: 7
T: High Drive, The
Z: JACKB
S: https://thesession.org/tunes/4428#setting29027
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: D | G3 A BAGD | E2 cE EDcE | cD D2 BAGB | AD D2 dBcA |
G3A BAGD | E2 cE EDcE | cD D2 BAGB | AGFA G3 :|
|: D | d3c dG G2 | DE E2 cEGE | cD D2 BAGB | AD D2 ABcA |
d3c dG G2 | DE E2 cEGE | cD D2 BAGB | AGFA G3 :|
D |: GDAD BD D2 | cEED Ecdc | BD D2 BDGB | AD D2 ABcA |
GDAD BD D2 | cEED Ecdc | BD D2 BDGB |[1 AGFA G2 BA :|[2 AGFA GABc |]
|: dGBd GBdG | cEGc EGcG | BDGB DGBG | AGGA GABc |
dGBd GBdG | cEGc EGcE | cD D2 BAGB |[1 AGFA GABc :|[2 AGFA G4 |]
