X: 7
T: Rose In The Heather, The
Z: Jeff Rowan
S: https://thesession.org/tunes/447#setting29698
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAF EAE|DFA ~BAF|ABd ede|fdB AFE|
|FAF EAE|DFA ~BAF|AdB AFE|FDD D3:|
|:fdB ABd|faa afd|[gd](3ggg fed|Bee ede|
f~dB ABd|~faa afd|~baf ~gfe|1 fdd d2 e:|2 fdB AFE||
|FAd EAc|DFA ~BAF|ABd ede|fdB AFE|
FA,A, EA,A,|DFA ~BAF|AdB AFE|FDD D2 e|
|fdd eAA|dAA BAF|ABd ede|fdB AFE|
FAd EAc|DFA ~BAF|AdB AFE|FDD D3 |
|:f(3fff edB|~faa afd|[gd](3ggg fed|Bee ede|
f~dB ABd|faa afd|baf gfe|1 fdd d2 e:|2 fdB AFE| [A,DAf]3|
