X: 7
T: Beautiful Gortree
Z: JoJofidhlear
S: https://thesession.org/tunes/4486#setting29048
R: reel
M: 4/4
L: 1/8
K: Emaj
E2.G.B c3e|gf{g}fe .c.B.G.F|E/E/E .G.B .c z ec|BGEG (3FGA GF|
E2GB .g2bg|{g}fegf ecBe|fgf{g}e ceec|1BGFG {D}E2 E/E/E:||2BGFG Eege||
|:fgf{g}e bege|ef (3gbe ceBe|fgf{g}e bege|BccB Bcef-|
fgfe bege|ef (3gbe ceBe|fgf{g}e ceec|1BGFG Eege:||2BGFG {D}Ez ec||
|:BE E/E/E E2GB|{d}cBGB .g2bg|f{gf}egf ecBe|fgfe cBGF|
E3F GFEG|(3BcB GB .g2bg|ef{g}fe gfec|1BGFG {D}Ez ec:||2BGFG E4|]
