X: 4
T: Slängpols Från Torp
Z: ceolachan
S: https://thesession.org/tunes/4523#setting28719
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: [dB]>[cG] [BD]>[GE] [BF]>[cG] | [dA]>[BF] [cG]<[eB] [A2E2] |\
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]>[fB] [gd]<[bg] [d2G2] |
[dB]>[cG] [BD]>[GE] [BF]>[cG] | [dA]>[BF] [cG]<[eB] [A2E2] |\
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]<[fB] [g2d2] [G2D2] :|
|: [bg]>[ae] [gd]>[BG] [dB,]>[GD] | [gE]>[eG] [fA]<[aD] [A2F2] |\
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]>[fB] [gd]<[bg] [B2G2] |
[bg]>[ae] [gd]>[BG] [dB,]>[GD] | [gE]>[eG] [fA]<[aD] [A2F2] |\
[ae]>[gc] [fB]>[dA] [fD]>[gE] | [aF]<[fB] [g2d2] [G2D2] :|
