X: 6
T: Five Mile Chase, The
Z: Moxhe
S: https://thesession.org/tunes/458#setting27643
R: reel
M: 4/4
L: 1/8
K: Gmaj
(3DEF|TG2 BG dGBG|FADA FADA|G2 BG dGBd|egfa gedB|
G2 BG dGBG|FADA FADA|G2 BG dcBd|egfa g2||
(3def|gdBd edBd|gdBd Te2 ef|gdBd edBd|egfa g3 d|
gabg efge|dedc BGBd|Tedef edBd|egfa gedB||
G2 BG dcBG|(3FED AD BDAD|G2 BG dcBd|egfa gedB|
G2 BG dcBG|(3FED AD BDAD|G2 BG dcBd|egfa g2||
(3def|Tg2 gf gdBd|faag fdef|Tg2 gf gdBd|(3efg af g3 d|
gabg efge|dedc BGBd|Tedef edBd|(3efg af gedB|]
