X: 6
T: Humours Of Glendart, The
Z: An Draighean
S: https://thesession.org/tunes/45#setting27221
R: jig
M: 6/8
L: 1/8
K: Dmaj
A3| {Bc}BAF {B}AD{A}D | {A}FE{A}D AD{A}D | {c}BAF AD{A}D | {A}FE{A}D EFA |
{Bc}BAF AD{A}D | {A}FE{A}D AD{A}D | .d.fe dcB | {AB}AFE {A}EFA |
{c}BAF A{B}AD | {A}FED {B}AD{A}D | {c}BAF AD{A}D | {A}FED EFA |
{Bc}BAF AD{A}D | {A}FE{A}D AD{A}D | .d.fe dcB | {AB}AFE {A}EFA |
|:dfe dcB | {AB}AFA {B}AFA | dfe dfd | ede fdB |
dfe dcB | {AB}AFA {B}ABd | efg {ag}fdB | {AB}AFE {A}EFA:|
{Bc}BAF A{B}AD | {A}FED AD{A}D | {c}BAF AD{A}D | {A}FED EFA |
{Bc}BAF AD{A}D | {A}FE{A}D AD{A}D | .d.fe dcB | {AB}AFE {A}EFA |
{Bc}BAF AD{A}D | {A}FD{A}D AD{A}D | {c}BAF AD{A}D | {A}FED EFA |
{Bc}BAF A{B}AD | {A}FE{A}D AD{A}D | .d.fe dcB | {AB}AFE {A}EFA |
|:dfe dcB | {AB}AFA {B}AFA | dfe dfd | ede fdB |
dfe dcB | {AB}AFA {B}ABd | efg {ag}fdB | {AB}AFE {A}EFA:|
