X: 1
T: Rattle His Bones
Z: Edgar Bolton
S: https://thesession.org/tunes/4722#setting4722
R: reel
M: 4/4
L: 1/8
K: Amin
|: ABcd e2 a2 | g2 e2 d2 B2 | A2 A2 B2 G2 | A2 AB cB A2 |
ABcd e2 a2 | g2 e2 d2 B2 | A2 A2 B2 G2 | [AE][AE] [A2E2] [AE][AE] [A2E2] ::
dcBA G2 B2 | A2 AB cB A2 | dcBA GABG | [AE][AE] [A2E2] [AE][AE] [A2E2] |
dcBA G2 B2 | A2 AB cB A2 | dcBA GABG | [AE][AE] [A2E2] [AE][AE] [A2E2] ::
cdef [g4B4] | [c2E2] g2 dcBG |cdef gcdB | [cE][cE] [c2E2] [cE][cE] [c2E2] |
cdef [g4B4] | [c2E2] g2 dcBG |gedc dcBG | [AE][AE] [A2E2] [AE][AE] [A2E2] :|
