X: 4
T: Darby's Farewell To London
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/4724#setting25629
R: reel
M: 4/4
L: 1/8
K: Gmaj
BGEG DEGA|(3BAG dg egd2|BGEG DEGA|(3BAG dB G4|
ABEG DEGA|(3BAG dg egd2|BG~G2 EGDG|FGAF ~G2GA|
BGEG D2GA|AG dg egd2|BE~E2 DEGA|BGdB ~G2G2|
BG~G2 EG~G2|BG~G2 FGA2|BG~G2 EGDG|FGAF ~G2G2||
BA (3Bcd eg~g2|eaag egg2|GA (3Bcd gfeg|dBAB GED2|
GA (3Bcd eg~g2|eaag egg2|bgag (3efg dG|FGAF ~G2G2|
BA (3Bcd eg~g2|abag eggD|GA (3Bcd g2eg|dBAB GED2|
GA (3Bcd eg~g2|eaag egg2|bgag (3efg dG|FGAF G4||
