X: 2
T: King Of The Fairies
Z: ceolachan
S: https://thesession.org/tunes/475#setting13361
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|: z>B |E>^DE>F G>FG>A | B2- B>A G>FG>A | B>E (3EEE E>F (3GFE | F>GF>E D2- D>B |
.E<zE>F .G<zG>A | B>AG>B d2- d>=c | B2 E2 G<FE>^D | E2 E2 E2 :|
|: (3Bcd |e2 B2- B>de>f |g>ag>f e>fe>^d | e2 B2 B>^AB>c |d2 d>c B>c (3dcB |
e2 B2 (3Bcd e>f | g>ag>f e>fe>d | (3Bcd e>g f>e (3def | e2- e>^d e2 e>f |
g2- g>e f2 f>d | e>dB>c d2- d>e |d>BA>G F<GA>B | d>BA>F G<FE>D |
B>E (3EE^D E>FG>A | B2 e2 e>^de>f | e2 B2- B>AG>F | E2 (3EEE E2 :|
