X: 5
T: Mrs. Kinney's
Z: ceolachan
S: https://thesession.org/tunes/480#setting13378
R: waltz
M: 3/4
L: 1/8
K: Dmaj
f2- f>e d>c | d2 d2 F>G | (3ABA G2- G>E | A,2 C2 E2 |
(3gag (3fgf (3efe | (3ded (3cdc (3BcB | A2 A>B A>G | F2 G2 A2 |
f2 f>e d>c | d2 d2 F>G | A2 G2- G>E | A,2 C2 E2 |
(3gag (3fgf (3efe | (3ded (3cdc (3BcB | A2 A>B c>A | d2 d2 ||
c>B |A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2] | A2 [d2f2] [d2f2]|a>^g b>a =g>e |
A2 [c2e2] [c2e2] | A2 [c2e2] [c2e2] |[1 A2 [c2e2] [c2e2] | a>^g b>a =g>e :|[2 a>b a>g f>e | d4 ||
F>A |d2 d>f e>d | (3cdc c2 e>c | (3BcB G2 B2 | A2 F2 D2 |
d2 d>f e>d | c2 c2 F>G | A2 G2- G>E | D4 A>c |
d2- d>f e>d | c2- c>e d>c | (3BcB G2 B2 | A2 (3FGF D2 |
d2 d>f e>d | c2 c>E F>G | A<G- G2 E2 | D4 |]
