X: 3
T: Mrs. Kinney's
Z: ceolachan
S: https://thesession.org/tunes/480#setting13376
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|: {e}f2- f>e d>c | d4 F>G | A2 G2- G>E | A2 c2 e2 |
g2 f2 e2 | d2 c2 B2 |[1 A2- A>B A>G | F2 G2 A2 :| [2 A2- A>B c>A | d4 ||
c>B |:A>d f2 f2 | A>d f2 f2 | A>d f2 f2 | a>^g b>a f>d |
A>c e2 e2 | A>c e2 e2 |[1 A>c e2 e2 | a>^g b>a f>d :|[2 a>b a>g f>e | d4 ||
F>A |d4 e>d | c4 d>c | (3BcB G2 B2 | (3ABA F2 D2 |
d2- d>d e>d | c4 B2 | (3ABA G2 (3EFE | D2- D>D F>A |
(3ded d2 F>A | (3cdc c2 F>A | B2 (3GAG B2 | A2 (3FGF D2 |
d>F (3ddd e>d | c>E (3ccc d>c | (3BcB A2 (3GFE | D6 |]
