X: 5
T: Ashokan Farewell
Z: shear
S: https://thesession.org/tunes/4997#setting25784
R: waltz
M: 3/4
L: 1/8
K: Gmaj
df|:"G" g3 fed|"G7" B4 AB|"C" c3 BAG|"Am" E2G3E|
"G" D2G2B2|"Em" d2g2b2|"Am" b3c'b2|"D7" a4df|
"G" g3 fed|"Bm" B4 AB|"C" c3 BAG|"Am" E2G3E|
"G" D2G2B2|"Em" d2g2b2|"D7" d2f2a2|1"G" g4df:|2"G" g4Bc|]
|:"G" d3BG2|"G7" g4d2|"C" e3fg2|"G" dB3A2|
"G" B3AG2|"Em" E4C2|"D" D6|"D7" d4 BA|
"G" G2B2d2|"F" =f6|"C" e3fg2|"G" dB3G2|
"G" D2G2B2|"Em" d2g2B2|"Am" A3G"D7"F2|1"G"G4Bc:|2"G" G6|]
