X: 4
T: Harvest Home, The
Z: Kevin Rietmann
S: https://thesession.org/tunes/49#setting22979
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
A2|:"1"D2 (3FGA DAFA | BGec dcBA | "2"eAfA gefd | (3efe (3dcB (3ABA (3GFE |
D2 (3FGA EAFA | BGec dcBA |1 eAfA gece | dfec d2A2 :|2 eAfA gece | dfec d2cd |
|"3"eA (3cBA fA (3cBA | g (3cBA f (3cBA | eAfA gefd | (3efe (3dcB (3ABA (3GFE |
D2 (3FGA DAFA | BGec dcBA |1 eAfA gece | dfec d2cd |2 eAfA gece | dfec d2|
"Variations" "1"~D2 (3FGA DAFA |"2" ~e3f gfgf | edcB (3ABA (3GFE |"3" e AAA fAAA | gAAA fAAA |
