X: 5
T: Garden Of Daisies, The
Z: sebastian the m3g4p0p
S: https://thesession.org/tunes/5080#setting26840
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3efg | ~a2a>f g>ba>g | f>df>a g>fe>f | ~d2d>e (3fed d>c | d>ed>c A>G (3EFG |
A>B=c>A d>^cA>G | ~F2F>G A>Bc>A | d>cd>f e>dc>e | d2d2 d2 :|
A>d | d>cd>e f>d (3efg | a2a>f d>ef>g | ~a2a>f g>ba>g |~f2e>c d>ef>g |
~a2a>f g>ba>g | f>df>a g>fe>f | ~d2d>e (3fed d>c | d>ed>c A2 (3efg |
~a2a>f g>ba>g | f>df>a g>fe>f | ~d2d>e (3fed d>c | d>ed>c A>G (3EFG |
A>B=c>A d>^cA>G | (3FED (3EFG A>B=c>A | ~d2d>f e>dc>e | d2d2 d2 :|
