X: 4
T: Banks Of Inverness, The
Z: ceolachan
S: https://thesession.org/tunes/5119#setting21917
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: GE |D>E DB, | DE G>A | Bd AB/A/ | GEcE |
D>E DB, | DE G>A | Bd AB/A/ | G2 :|
|: GA |Bd dB | ce ed |Bd AB/A/ | GE ED |
Bd dB | ce e>f | ge fd | e2 ef |
ge fd | e/f/e/d/ BA | Bd AB/A/ |GE cE |
D>E DB, | DE G>A | Bd AB/A/ | G2 ||
GA |Bd Bd | Bd d2 | ed Bd | ed BA |
Bd Bd | Bd d>g/f | ed BA | BG GD |
GB d>=f | ed c>e | dB GA/B/ | AG ED |
GB d>=f | ed c>e | dB GE | ED D2 |]
