X: 4
T: An Drochaid Chliùteach
Z: ceolachan
S: https://thesession.org/tunes/5151#setting20977
R: three-two
M: 3/2
L: 1/8
K: Amix
M: 6/4
|: {g}ce {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {g}ce {g}e{A}e {g}fe {A}ef {g}ec B{G}B |
{g}ce {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {g}A{d}A {e}AB {gcd}c2 {g}ce {g}BG {g}A{d}A :|
|: ae {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {ag}ae {g}e{A}e {g}fe {A}ef {g}ec B{G}B|
ae {g}e{A}e {g}fe {A}ef {g}e{A}e {ag}a2 | {g}A{d}A {e}AB {gcd}c2 {g}ce {g}BG {g}A{d}A :|
