X: 5
T: Limerick Lasses, The
Z: JACKB
S: https://thesession.org/tunes/516#setting25441
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:dBAF D3F | GFGA BE E2 | dBAF DFAF | GBAG FDD2 |
dBAF D3F | GFGA BE E2 | d2cd (3Bcd AF | GBAG FDD2 ||
|:dcde fgfe | dcde fB B2 | dcde f2bf | afeg fABc |
dcde fgfe | dcde fB B2 | bf f2 afed | ABde fdd2 ||
|:Adfd adfd | Adfd edcd | Adfd adfd | (3fga eg fdd2 |
Adfd Adfd | Adfd edcd | fgfe dBAF | ABde fdd2 ||
|:BdAd (3Bcd Ad | BABd BE E2 | BAFB ABde | (3fga eg fdd2 |
BdAd (3Bcd Ad | BABd BE E2 | BAFB A3B | ABde fdd2 |
