X: 9
T: Kid On The Mountain, The
Z: Moxhe
S: https://thesession.org/tunes/52#setting27534
R: slip jig
M: 9/8
L: 1/8
K: Emin
EEE E2F G2B|EEE G2B AFD|EEE E2F G2B|ABA AFD FGA:|
|:BcB ABA G2A|BcB BGE FGA|BcB ABA G2B|ABA AFD FGA:|
|:BcB eBA G2A|BcB BGE FGA|BcB eBA G2B|ABA AFD FGA:|
N:The next part is the first part played an octave higher
|:eee e2f g2b|eee g2b afd|eee e2f g2b|aba afd fga:|
N:The next part is the second part played an octave highter
|:bc'b aba g2a|bc'b bge fga|bc'b aba g2b |aba afd fga:|
|:ddB dBA G2A|BcB BGE GAB|edB dBA G2B|ABA AFD FGA:|
|:gfe efe g2e|gfe ege bge|gfe efe g2b|aba afd fga:|
|:gfe fed edB|dBA BGE GAB|gfe fed edB|ABA AFD FGA:|
|:B,EE B,FF B,GG|B,FF G2B AFD|B,EE B,FF B,GB| ABA AFD FGA:|
|:gfe fed e2f|gfe g2a bge|gfe fed edB|ABA AFD FGA:||
