X: 1
T: 79th's Farewell To Gibralter
Z: Nigel Gatherer
S: https://thesession.org/tunes/5318#setting5318
R: polka
M: 2/4
L: 1/8
K: Amaj
c/d/ | e>f ec | A>B Aa/g/ | fe/c/ e/f/a/e/ | cB Bc/d/ |
e>f ec | A>B Aa/g/ | fe/c/ e/f/a/e/ | cA A :|
a | fe/c/ e/f/a/e/ | f/a/e/c/ Ba | fe/c/ e/f/a/e/ | fB Ba |
fe/c/ e/f/a/e/ | f/a/e/c/ Ba | fe/c/ e/f/a/e/ | cA A :|
c/B/ | A>B ca | fe/c/ Bc/B/ | A/B/c/d/ e/f/e/c/ | fB Bc/B/ |
A>B ca | fe/c/ Bc/B/ | A/B/c/d/ e/f/e/c/ | cA A :|
c/d/ | e>f ec | e>f ea | f>e fa | fe/c/ Ba |
fe/c/ e/f/a/e/ | f/a/e/c/ Ba | fe/c/ e/f/a/e/ | cA A :|
