X: 5
T: Iníon Ní Scannláin
Z: ajpaton
S: https://thesession.org/tunes/540#setting26212
R: waltz
M: 3/4
L: 1/8
K: Gmaj
|: "G"G3 AAG | "Am"BG E2 EF | "G"G2 GA AG | "G/B"Bd dG Bd |
"C"e3 gfd | "G"e3d B/2A/2G | "Am"A2 AG AB | [1 "D"Bd de BA :| [2 "G"Bd dG "G/Bb"B/2c/2d ] |
"Em7"e3 aab | "Am7"g3 fge | "D"d3 efg | "G"BA G2 "G/B"B/2c/2d |
"C"e3 aab | "G/B"g3 d f/2g/2a | "Em"b6- | "D"bd ad gd |
"C"e3 g f/2e/2d | "G/B"e2 ed B/2A/2G | "Am"A3 GAB | "D"Bd de B/2A/2G |
"Am"A2 AB AG | "C"E3 D E/2F/2G | "Am"A3 GAB | "D"Bd de BA !segno! | "^last time""G"G6 |]
|: "Em"B6 | "Bm"d6 | "C"B6 | "G"d6 | "Am"G4-GB | "G/B"G4-GB | "C"A3GAB | "D"d6 |
"Em"B6 | "Bm"d6 | "Am7"B6 | "G"d4-de | "C"G4-GF | "G"G4-GB | "Am"A3GAB | "D"Bd de BA "^D.C. al segno" :|
