X: 2
T: Kerry Mills
Z: ceolachan
S: https://thesession.org/tunes/5612#setting17646
R: barndance
M: 4/4
L: 1/8
K: Gmaj
(3GFE |D2 D2 B2 B2 | A2 G>A B<d d2 | e>fg>e d2 B2 | A>GA>B A2 (3GFE |
D2- D>G B>^AB>G | (3ABA G>A B>dd>B | e>f (3gfe d2 B>G | A2 G2 G4 ||
g2 g>a b2 d2 | d>ed>B d2 (3Bcd | g>fg>a b2 d>B | d>e (3dcB A2 (3def |
G<dg>a b>d (3ddd | d2 (3BcB A2 (3def | (3gag f2 (3efe d2 | (3cdc B2 (3ABA G>D ||
G2- G>B d>ed>B | (3cdc B2 (3ABA G>D | G2 G>B d2 (3Bcd | (3efg a>f g>ed>B |
G>D (3GAB d>GB>d | c2 (3BcB A2 (3DEF | G>DG>B d2 B>d | e<ga>f g2 |]
