X: 1
T: Tom Ward's Downfall
Z: Josh Kane
S: https://thesession.org/tunes/565#setting565
R: reel
M: 4/4
L: 1/8
K: Cmaj
|: BG~G2 AGFG|EG~G2 AEGE|DEGA ~B2Bd|(3=fed ^cd Bdgd|
BG~G2 AFGF|ECC2 ACGE|DEGA B2Bd|ecdc BGGA||
BDAD GDFD|EG~G2 AEGE|DEGA B3d|ed^cd Bdgd|
BGG2 AFGF|ECC2 ACGE|DEGA ~B2Bd|ecdc BGGA||
dgg^f g2ag|~e2ab adga|bg~g2 agef|(3gfe dc BGGA|
dgg2 bgag|eaab adga|bg~g2 agef|(3gfe dc BGGA||
dgg2 abag|~e2ab adga|bg~g2 agef|(3gfe dc BGGA|
dgg2 bgag|eaab adga|bg~g2 agef|(3gfe dc (3Bcd gd :|
