X: 4
T: Dogs Among The Bushes, The
Z: JACKB
S: https://thesession.org/tunes/595#setting26745
R: reel
M: 4/4
L: 1/8
K: Gmaj
|BG G2 DG G2|BG G2 cedc|BG G2 DGFG|AF F2 fdcA|
BG G2 DG G2|BG G2 c2cA|BG G2 DGFG|AF F2 fdcA||
dggf g3f|dg g2 bgaf|dffe fgfe|df f2 af f2|
dggf g3f|dg g2 bgag|bg g2 aggf|d^cde fd=cA||
"version 2"
|:BG G2 DG G2|BG G2 cedc|BDGB DGBG|AF F2 fdcd|
BD D2 DG G2|BG G2 cedc|B2Bc defd|1 cAeg fdcd:|2 cAeg fdcA||
|:dggf g3f|dg g2 bgaf|dffe f3e|dffe fdcA|
dggf g3f|dg g2 bgag|bg g2 agbg|1 d2eg fdcA:|2 d2eg fdcd||
