X: 2
T: Roarin' Donald
Z: Jean2
S: https://thesession.org/tunes/6352#setting25803
R: reel
M: 4/4
L: 1/8
K: Edor
z6ED |: B,EED E2DE | GABG A2GA | B2BA B2AB | DEE/E/E FDED |
B,EEB, E2DE | GABG A2GA | B3A B/=c/BAB | GEED E4 :|
|: Beed e2de | f/e/dec d3c | ABB/B/B eBB/B/B | cABG ABGE |
B,EEB, E2DE | GABG A2GA | BEE/E/E BEAB |GEED E3D :|
EB,B,/B,/B, E2DE | GABG A2GA | B2BA B/=c/BAB | DEE/E/E FDD/D/D |
EB,B,/B,/B, EB,DE | GABG A2GA | B2BA B/=c/BAB | GEED E4 | B,EE/E/E B,EE/E/E |
GABG A2GA | BEE/E/E BEAB | DEE/E/E FDD/D/D | B,EED E2DE | GABG A2GA |
B2BA B2AB | GEED E4 |
|: Beed e2de | f/e/dec d3c | ABB/B/B eBB/B/B | cABG ABGE |
B,EEB, E2DE | GABG A2GA | BEE/E/E BEAB |GEED E3D :|
