X: 3
T: Frank's
Z: giamp
S: https://thesession.org/tunes/646#setting24533
R: reel
M: 4/4
L: 1/8
K: Dmaj
dfed B2 dB|ABde fdef |g3 b afda |bd'af (3efg fe |
dfed B2dB|ABde fdef |g3 b afdf |edce d2 (3ABc |
dfed B2dB|ABde fdef |g2gb afda |bd'af (3efg fe|
dfed ABdB |ABde fdef |gb (3bbb afdf|edce dabc'||
d'dd c'dd bd |abba fdef |g3 b afdf |efga ba (3abc' |
d'dd c'dd bd |abba fdef |gb (3bbb afdf |edce dabc' |
d'dd c'dd bd |abba fdef |g3 b adfa |bd'af (3efg fe|
dfed B3 d |ABde fdef |g3 b afdf |edce d4 ||
