X: 5
T: Nicky's Archive
Z: ceolachan
S: https://thesession.org/tunes/6485#setting29005
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A3 F A^GAB | A2 G2 G3 d | c2 E2 cdcB | A2 de fedB |
A2 D2 A^GAB | A2 G2 G3 d | c2 E2 cdcB | AGFE Ddcd |
A2 F2 DFAB | A2 G2 G3 d | c2 E2 cdcB | A2 de fedB |
A2 F2 A3 B | A2 G2 G3 d | c2 E2 cdcB | AGFE D2 ||
FG |A2 f2 f3 A | e2 d2 dedc | B2 g2 g3 f | edfd AGFG |
A2 f2 f3 A | e2 d2 d3 d | c2 E2 cdcB | AGFE DEFG |
A2 f2 fgaf | e2 d2 dedc | B2 g2 g2 gf | edfd AGFG |
A2 f2 f3 A | e2 d2 d3 d | c2 E2 cdcB | A2 de fedB |]
