X: 3
T: Nicky's Archive
Z: ceolachan
S: https://thesession.org/tunes/6485#setting18186
R: barndance
M: 4/4
L: 1/8
K: Dmaj
A2- A>F A>^GA>B | A2 G2 G2- G>d | c2 E2 c>dc>B | A2 d>e f>ed>B |
A2 D2 A>^GA>B | A2 G2 G2- G>d | c2 E2 c>dc>B | A>GF>E D>dc>d |
A2 F2 D>FA>B | A2 G2 G2- G>d | c2 E2 c>dc>B | A2 d>e f>ed>B |
A2 D2 A2- A>B | A2 G2 G2- G>d | c2 E2 c>dc>B | A>GF>E D2 F>G ||
A2 f2 f2- f>A | e2 d2 d>ed>c | B2 g2 g2- g>f | e>df>d A>GF>G |
A2 f2 f2- f>A | e2 d2 d2- d>d | c2 E2 c>dc>B | A>GF>E D>EF>G |
A2 f2 f>ga>f | e2 d2 d>ed>c | B2 g2 g2 g>f | e>df>d A>GF>G |
A2 f2 f2- f>A | e2 d2 d2- d>d | c2 E2 c>dc>B | A2 d>e f>ed>B |]
