X: 7
T: Maid Behind The Bar, The
Z: Ediot
S: https://thesession.org/tunes/64#setting27111
R: reel
M: 4/4
L: 1/8
K: Dmaj
~F3 B AF{G}FE|DFAd Bcde|fB{d}BA B2 de|f2 af {a}fedB|
(3ABA FB ADFE|DF (3FFF ABde|fB{d}BA BcdB|AFEF D4||
DFFB ADFE|DF (3FFF [A3F3] a|fB{d}BA B2 de|f3 a fedB|
(3ABA FB ADFE|DF (3FFF FAde|fB{d}BA BcdB|AFEF D4||
faag f ~d3|A3 a fedf|[e3c3] f ~g3 B|~g3 a {a}b2 eg|
fa (3aaa ba{b}af|(3Bcd fd efde|fB{d}BA BcdB|AFEF D4||
~a3 gf ~d3|A3 a fedf|e3 f g2 Bg|(3ggg bfgf eg|
fa (3aaa b2 af|~g3 f efde|fB{d}BA BcdB|AFEF D4||
