X: 3
T: O Cabalo Azul
Z: JACKB
S: https://thesession.org/tunes/6660#setting25874
R: jig
M: 6/8
L: 1/8
K: Emin
B|:E2F G2A|BcB e2e|BcB AGF|G2E E2B|
E2F G2A|BcB e3|BcB AGF|1E3 E2B:|2E3 EBA|
|^GAB BAB|B<cA AGA|FGA AGA|A<BG GFG|
EFG GFG|G<AF FEF|^DEF G2F|E3 EBA||
^GAB BAB|d<ec cBc|ABc cBc|c<dB BAB|
GAB BAB|B<cA AGA|FGA B2A|G2e e^de||
|f2c B2A|B2e e^de|f2c B2A|B2E BcB|
ABA GAG|F^E=E BcB|ABA G2F|E2e e^de|
f2c B2A|B2e e^de|f2c B2A|B2E B3|
ABA GAG|F^E=E BcB|ABA G2F|E3 EFG|:
ABA AFG|ABA AFG|A2c B2^A|BAG GFG|
ABA AFG|ABA AFG|A2c BGF|1EGB EFG:|2E3 E2B|
