X: 6
T: Lochiel's Awa' Tae France
Z: ceolachan
S: https://thesession.org/tunes/6887#setting18466
R: reel
M: 4/4
L: 1/8
K: Ador
a/ |eA A2 e3 d/g/ | BG G2 B<dd>f | eA A2 e3 d/g/ | BA A2 a2 e>a |
eA A2 e3 d/g/ | BG G2 B<dd>f | egag e3 d/g/ | BA A2 a2 e3/ ||
f/ |defg a3 g/f/ | gd d2 g2 d>e | defg a3 g/f/ | gece a2 e>f |
defg a3 g/f/ | gedc defg | agfd e3 d/g/ | BA A2 a2 e3/ ||
f/|eA A2 eAdA | BG G2 B<dd>f | eA A2 eAdA | BA A2 a2 e>f |
eA A2 eAdA | BG G2 B<dd>f | egag egdg | BA A2 a2 e3/ ||
f/|defg afge | fd d2 f2 d>e | defg agfa | gefe a2 e>f |
defg a3 g/f/ | gedc defg | agfg efde | BA A2 a2 e3/ |]
