X: 10
T: Mountain Road, The
Z: Donough
S: https://thesession.org/tunes/68#setting30865
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2AF BFAF|F2AF EFDE|F2AF BFAF|G2FG EFDE|
F2AF BFAF|F2AF EFDE|FAA2 BAFB|ABde fddc||
d3B ADFA|dcde fgfe|dcdB ADFA|G2FG EFDc|
dcdB ADFA|dcde fgfe|dcdB ADFA|G2FG EFDc||
dcde fgfe|dfeg fB B2|dcde f/e/d ec|dBAF EFDc|
dcde fgfe|dfeg fB B2|gBfB e/f/e dA|Bcde fddg||
f2 af bfaf|f2 af efde|f2 af bfaf|g2 fg efde|
f2 af bfaf|f2 af efde|fa ~a2 a3f|g3f egfe||
d3B ADFA|dcde fgfe|dcdB ADFA|G2FG EFDc|
dcdB ADFA|dcde fgfe|dcdB ADFA|G2FG EFDE||
