X: 2
T: Braemar Gathering March, The
Z: ceolachan
S: https://thesession.org/tunes/6905#setting18491
R: jig
M: 6/8
L: 1/8
K: Amaj
|: e |A2 A A>Bc | A>ce f>ec | B2 B B>cA | B>ce f>ga |
A2 A A>Bc | A>ce f>ec | f2 f e>Bc | A2 A A2 :|
|: e |f2 f f>ga | f2 f f2 c | e2 e e>fa | e2 e e2 B |
c2 c c>BA | A2 A B>ce | f2 f e>Bc | A2 A A2 :|
|: e|A2 A c>BA | c>eA c>BA | B2 B B>ce | f>ga f2 e |
A2 A c>BA | c>eA c2 e | f2 f e>Bc | A2 A A2 :|
|: g |a2 f f>ef | f2 a f>ec | f2 e e>ce | f2 c e2 B |
c2 B A2 A | B>ce f2 e | f2 f e>Bc | A2 A A2 :|
