X: 3
T: Archibald McDonald Of Keppoch
Z: JACKB
S: https://thesession.org/tunes/6999#setting29919
R: waltz
M: 3/4
L: 1/8
K: Dmin
V:1
|:D/E/|F>GA f>ed|c<AF G2D/E/|F>GA f>ed|A<d^c d2|
V:2
|:D/E/|D2A, D>EF|F2A E2D/E/|D2A, B,2F|E2E D2|
V:1
|:D/E/|F>GA f>ed|c>AF G2D/E/|F>GA f>ed|A<d^c d2||
V:2
|:D/E/|D2A, D>EF|F2A E2D/E/|D2A, B,2F|E2E D2||
V:1
d/e/|f>ed c>BA|B>AG A2D/E/|F>GA f>ed|A<d^c d2f/g/|
V:2
A/G/|F>GA A>GF|G>FE D2D/E/|D2A, B,2F|E2E D2D/E/|
V:1
a>gf A<fd|c>AF G2D/E/|F>GA f>ga|A<d^c d2||
V:2
F>GA F2F|A2F E2D/E/|D2A, B,2F|E<A,A, D2||
