X: 10
T: Merrily Kissed The Quaker
Z: JACKB
S: https://thesession.org/tunes/70#setting25966
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:D|GAB D2B c2A BGE|GAB DEG A3 AGE|
GAB D2B c2A BGE|GAB D2E G3 D2|
GAB D2B c2A BGE|GAB D3 A3 AGE|
GAB D3 c2A BGE|GAB D3 G3 A2||
|:BGG AGG BGG AGE|GAB DEG A3 AGA|
BGG AGG BGG AGE|GAB D2E G3 G2|
BDD ADD BDD AGE|GAB D3 A3 AGA|
BDD ADD BDD AGE|GAB D3 G3 d2||
|:g3 aga bag dB/c/d|g3 gab a3 agf|
g3 f3 e/f/ge dBA|GAB D2E G3 d2|
g3 aga bag dB/c/d|g3 gab a3 agf|
gc/a/g fc/a/f ec/a/e dBA|GAB D2E G3 G2||
