X: 4
T: Busindre
Z: Yooval
S: https://thesession.org/tunes/7191#setting29137
R: reel
M: 4/4
L: 1/8
K: Bmin
|B{g}B{A}Be B{g}fed | B{g}B{A}Be B{g}fed | {f}c{d}A{e}Ac {g}eA{e}ce | {g}dcde {g}fd{c}df |
B{g}B{A}Be B{g}fed | B{g}B{A}Be B{g}fed | {f}c{d}A{e}Ac {g}eA{e}ce | {f}cd{f}dc {g}dc{g}df |
B{g}B{A}Be B{g}fed | B{g}B{A}Be B{g}fed | {f}c{d}A{e}Ac {g}eA{e}ce | {g}dcde {g}fd{c}df |
B{g}B{A}B{g}B eBfd | B{g}B{A}Be B{g}fed | {f}c{d}A{e}Ac {g}eA{e}ce | {f}cd{f}dc {g}dc{g}df ||
|:d{g}d{G}dB {g}AB{g}dA|{g}Bd{c}dB {g}ABdA|c{g}c{G}cB {g}AB{g}ce|f2{g}fe f{g}fdf|
d{g}d{G}dB {g}AB{g}dA|{g}Bd{c}dB {g}ABdA|c{g}c{G}cB {g}AB{g}ce|faef {g}d2fA:|]
B{g}B{A}Be B{g}fed | B{g}B{A}Be B{g}fed | {f}c{d}A{e}Ac {g}eA{e}ce | {g}dcde {g}fd{c}df |
B{g}B{A}Be B{g}fed | B{g}B{A}Be B{g}fed | {f}c{d}A{e}Ac {g}eA{e}ce | {f}cd{f}dc {g}dc{g}df |
B{g}B{A}Be B{g}fed | B{g}B{A}Be B{g}fed | {f}c{d}A{e}Ac {g}eA{e}ce | {g}dcde {g}fd{c}df |
B{g}B{A}B{g}B eBfd | B{g}B{A}Be B{g}fed | {f}c{d}A{e}Ac {g}eA{e}ce | {f}cd{f}dc {g}dc{g}df ||
{af}gBdg BdgB | {g}dfAd fAdf | {g}ceA{d}c eA{d}ce | {af}gf{g}ed {g}cdef |
{af}gBdg BdgB |{g}dfAd fAdf |{g} ceA{d}c eA{d}ce | cd{c}dc {f}dc(5Bcdef |
{af}gBdg BdgB | {g}dfAd fAdf | {g}ceA{d}c eA{d}ce | {af}gf{g}ed {g}cdef |
{af}gBdB gBdg |{g}fAdf AdfA |{g} eA{d}ce Acec | d{g}d{G}dc d4 ||
