X: 3
T: Indian Ate The Woodchuck
Z: KheltonHeadley
S: https://thesession.org/tunes/7227#setting28513
R: barndance
M: 4/4
L: 1/8
K: Dmaj
(fa[Aa)](b af)[Dd]e|(fa)[Ab]a (ba)fe|(fa[Aa)](b af)[Dd]f|
e(df)d (ef)de|(faa)(b af)de|(fa)ba (ba)fe|(faa)(b af)df|1 e(d[Dd]A) d2[D2d2]:|2
e((dd)A) d2 (fe)||[(Dd]B)[DA]F (DE)FA|(Bd)(ef) ~e2d2|(Bd)AF (EF)A2|
(Bc)de f(d[Dd]e)|(dB)[DA]F (DE)FA|(Bd)(ef) e2d2|(Bd)AF (EF)A2 |
(Bc)de f(d [D2d2)]||B2 Bc (BA)(FE|F)(AA)B (AF)D2|{F/G/}A2 AB AF A2 |
(de)fd (ef)dA|B2 Bc (BA)(FE|F)(AA)B (AF)DF|A3A defd|e(d[Dd]A) [D2d2]d2||
