X: 2
T: Donald McLean Of Lewis
Z: JACKB
S: https://thesession.org/tunes/7353#setting30410
R: jig
M: 6/8
L: 1/8
K: Ador
|:e|A>BG A3 | e>dg e>dB | A>BA G3 | B<de e>dB |
A>BG A3 | e>dg e>dB | G>Bg e>dB |A3 A2 :||
|:fg |a>ee e>fg | a>ee e>dB | A>BA G3  | B<de e>dB |
|1 a>ee e>fg | a>ee e>dB | G>Bg e>dB | A3 A>fg :|
|2 A>BG A3 | e>dg e>dB | G>Bg e>dB | A3 A2 e ||
|: A>ee d>ee | A>ee e>dB | A>BA G3 | B<de e>dB |
A>ee d>ee | A>ee e>dB | G>Bg e>dB |1 A3 A2 e :|2 A3 A2B ||
|:A>aa a>ga | g>ee e>dB | A>BA G3 | B<de e>dB |
|1 A>aa a>ga | g>ee e>dB | G>Bg e>dB | A3 A2 G :|
|2 A>BG A3 | e>dg e>dB | G>Bg e>dB | A3 A3 ||
