X: 3
T: Donald McLean Of Lewis
Z: JACKB
S: https://thesession.org/tunes/7353#setting30411
R: jig
M: 6/8
L: 1/8
K: Edor
|:B|E>FD E3 | B>Ad B>AF | E>FE D3 | F<AB B>AF |
E>FD E3 | B>Ad B>AF | E>Be B>AF |E3 E2 :||
|:cd |e>BB B>cd | e>BB B>AF | E>FE D3 | F<AB B>AF |
|1 e>BB B>cd | e>BB B>AF | E>Be B>AF | E3 E>cd :|
|2 E>FD E3 | B>Ad B>AF | E>Be B>AF | E3 E2 B ||
|: E>BB A>BB | E>BB B>AF | E>FE D3 | F<AB B>AF |
E>BB A>BB | E>BB B>AF | E>Be B>AF |1 E3 E2 B :|2 E3 E2F ||
|:E>ee e>de | d>BB B>AF | E>FE D3 | F<AB B>AF |
|1 E>ee e>de | d>BB B>AF | E>Be B>AF | E3 E2 D :|
|2 E>FD E3 | B>Ad B>AF | E>Be B>AF | E3 E3 ||
