X: 2
T: Spike Island Lasses, The
Z: b.maloney
S: https://thesession.org/tunes/737#setting22697
R: reel
M: 4/4
L: 1/8
K: Dmaj
K: Dmix
|| cAGB ADDE|FDAD FDAd|cAGB AGFG |Adde fded|
cAGB ADDE |FD (3DDD (3EFG AB|cAGB AGFG|Addc d3 e||
K:Dmaj
f2df efge|dfed cA (3AAA|fedf edcd|Addc d2cd|
e~a3 efge|dfed cAGG|Addc d2dB|Adde fded||
K:Dmix
cAGc A3d|B3G A3B|cAGB AG(3EFG|Adde fded|
cAGc ~A3 c|BGGF ~G3 B|cAGB AG(3EFG|Addc d3e||
K:Dmaj
f2 ad faad|faaf geeg|fdAd faad|fage dcAc|
defg ~a3 b|agfa ~g2 ae|fedf edcA|d3e fded||
