X: 4
T: Spike Island Lasses, The
Z: JACKB
S: https://thesession.org/tunes/737#setting26651
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:=cAGc AD D2|ED D2 (3EFG Ad|=cAGc AD (3EFG|Adde fded|
=cAGc AD D2|ED D2 (3EFG Ad|=cAGc AD (3EFG|Add^c d3 e||
|:f2 df efge|dfed cAAe|fedf ed (3Bcd|Addc d2 (3Bcd|
eaag efge|dfed =cAGc|Add^c d3c|Adde fded||
|:=cAGc A3d|B3G A3B|=cAGB AG (3EFG|Adde fded|
=cAGc A3c|BGGF G3B|=cAGB AG (3EFG|Add^c d3e||
|:f2 ad faad|faaf geec|Adfa dfaf|geaf d3A|
defg a3b|agfa g2 ag|fedf edcA|d3e fded||
