X: 5
T: Kings Of Inishbofin, The
Z: alangley
S: https://thesession.org/tunes/7422#setting29970
R: jig
M: 6/8
L: 1/8
K: Dmaj
"A"
A|~B3 BAG|EFG AB=c|dgg efg|fed =cAF|
D2 B BAG|EFG AB=c|dge fed|=cAF GFE|
D2 B BAG|EFG AB=c|dgg efg|efd =cAF|
d2 B BAG|EFG AB=c|dge fed|=cAF G2z||
"B"
Adc dfa|agf ~g3|Ace efg|gfe f2 e|
dcd a^ga|bag gfg|age Ace|dAf d2B|
~A3 dfa|agf ~g3|Ace efg|gfe f2 e|
dcd a^ga|bag gfg|age Ace|dAF D2 E||
"C"
FAd dAF|GED EGB|Ace ged|cdB A2G|
F2F dAF|GED EGB|Ace gec|BcA dz B|
~A3 dAF|GED EGB|Ace ged|cdB A2G|
F2F dAF|GED EGB|Ace gec|BcA dz g||
"D"
~f3 fed|ABg gfg|Acg gfg|~A3 bag|
~f3 fed|ABg gfg|Ace bag|fge dz B|
AAf AfA|BAg gfg|Acg gfg|gfg bag|
!slide!f3 fed|ABg gfg|Ace bag|fge d3|]
