X: 2
T: Ass In The Graveyard, The
Z: JACKB
S: https://thesession.org/tunes/7539#setting26606
R: waltz
M: 3/4
L: 1/8
K: Gmaj
D|: D2 GF GA | G3A BG | AG FA GE | D2 D2 AB |
c2 AB cA | B2 GA BG |1 AG FA GE | F2 F2 D2 :|2 AG FG AF | G2 G2 Bc||
|: dc Bd cA | B2 B2 Ad | G2 F2 E2 | D2 D2 AB |
c2 AB cA | B2 GA BG |1 AG FA GE | F2 F2 D2 :|2 AG FG AF | G2 G2 ||
|:Bc | dc Bd cA | B2 B2 Ad | G2 F2 E2 | D2 D2 AB |
c2 AB cA | B2 GA BG | AG FA GE | F2 F2 D2 |
D2 GF GA | G3A BG | AG FA GE | D2 D2 AB |
c2 AB cA | B2 GA BG | AG FG AF | G2 G2 ||
