X: 2
T: Willy Taylor's High Tea
Z: ceolachan
S: https://thesession.org/tunes/7577#setting19022
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|: d/^c>d |B2 B>c B>AG>A | B2 d2 e4 | d2 g>d (3BcB d>G | c>BA>G (3ABA (3FGA |
(3BcB (3cBA B>AG>A | B2 d2 e4 | d2 g2 B2 d>G | (3ABA G>F G3/ :|
|: d/g>f |e2 (3edc B>AG>A | B2 d2 e4 | d2 g>d (3BcB d>G |
[1 c>BA>G A2 g>f | (3efe d>c B>AG>A | B2 d2 e4 | d2 g2 B2 G2 | (3ABA G>F G3/ :|
[2 c>BA>G (3ABA (3FGA | B2 B>c B>AG>A | B2 d2 e4 | d2 g2 B2 d>G | (3ABA G>F G3/ |]
