X: 1
T: Oonie's March
Z: ceolachan
S: https://thesession.org/tunes/7716#setting7716
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f | A>Bd d>ef | f<ag f>ed | g>fg B2 c | B>ed c2 A |
A>Bd d>ef | f<ag f>ed | B>cd c<ec | d3 d2 :|
|: f/g/ | a>Aa A>AA | aAg f>ed | g>fg B2 c | B>ed c2 A |
[1 a>Aa AA/A/A | a>ag f>ed | B>cd c<ec | d3 d2 :|
[2 A>Bd d>ef | f<ag f>ed | B>cd c/d/ec | d3- d2 ||
|: A/B/ | A>AA A>Bc | A>df f>ed | B>BB B>gf | e>fd c>AB |
A>AA A>Bc | A>df f>ed | B>cd c<ec | d3 d2 :|
|: f/g/ | a>AA A>aa | a>gg f>ed | g>fg B2 c | B>ed c2 A |
[1 a>AA A>aa | a>gg f>ed | B>cd c<ec | d3 d2 :|
[2 A>Bd d>ef | f/g/ag f>ed | B/c/dB c<ec | d3- d2 ||
