X: 4
T: Chorus, The
Z: JACKB
S: https://thesession.org/tunes/779#setting25439
R: reel
M: 4/4
L: 1/8
K: Dmix
|:AD D2 AGFG | AD D2 A2dB | AD D2 AGFG | E2cA G2FG |
AD D2 AGFG | AD D2 AD D2| AD D2 AGFG | E2cA G2FG ||
Addc AGFG | Addc A3G | Fddc AGFG | E2cA G2FG |
Addc AGFG | Addc A2Bc | dBcA BGAG | E2cA G2eg ||
|:f2dg f2dg | f2df a3g | f2dg f2df | e3f g2ag |
f2dg f2dg | f2df a3g | f2dg f2df | e3f g2ag ||
|: fde^c d2dB | AD D2 A2Bc | dBcA BGAG | E2cA G2ag |
fde^c d2dB | AD D2 AD D2 | dBcA BGAG |E2cA G2FG||
