X: 2
T: Little Stack Of Wheat, The
Z: swisspiper
S: https://thesession.org/tunes/785#setting26641
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:BA|{B}GE {G}DE GA BG|(3.A.c.A GA (3Bcd ef|(3.g.f.e dB GABG|dBAG E2BA|
GEDE GABG|(3.A.c.A GA (3.B.c.d ef|(3.g.f.e dB GABG|AGEF G2:|
(3.B.c.d|ed (3.B.c.d ved vgd|ed (3.B.c.d ~e2 ef|(3.g.f.e dB .GA.BG|.dB AG E2 (3.B.c.d|
ed (3.B.c.d .ed .gd|ed (3.B.c.d ~e2 ef|ge dB GA BG|AG EF G2 (3.B.c.d|
ed (3.B.c.d ed gd|ed (3.B.c.d ~e2 ef|(3.g.f.e dB GABG|dBAG E2BA|
GE DE GA (3.B.A.G|(3.A.c.A GA Bdef|(3.g.f.e dB GABG|AGEF G2|]
