X: 4
T: Dolina MacKay
Z: JACKB
S: https://thesession.org/tunes/7920#setting30926
R: reel
M: 4/4
L: 1/8
K: Amin
|:A2A2 GAAB | BABd e2de | aeea e2dB | A2Ae dBGB |
A2A2 GAAB | BABd e2de | aeea e2dB | A2BG A4 :|
|: aeea e2de | aged e2de | gddg d2gd | e^fge fedB |
aeea e2de | aged e2de | aeea e2dB | A2BG A4 :|
|: ABBd e2de | aged e2dB | GBBd e2de | gedB e2dB |
ABBd e2de | aged e2de | aeea e2dB | A2BG A4 :|
|: eaae ggea | aged e2dg | dgge g2 de | gedB e2dB |
eaae ggea | aged e2de | aeea e2dB | A2BG A4 :|
