X: 3
T: Spatter The Dew
Z: Yooval
S: https://thesession.org/tunes/8006#setting29513
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: EFE E2F G2B | EFE E2B AFD |EFE E2F G3 | AFD AFD AFD :|
E2B B2F G2B | E2B B2G AFD | E2B B2F G2B | AFD AFD AFD |
E2B B2F G2B | E2B B2G AFA | B3 AB^c dcB|AFD AFD AFD ||
B2e e2f e2=c | B2e e2g fed | B2d d2c d3 | B2d d2B AFA |
B2e e2f e2=c | B2e e2g fed | fga gfe d3 | B2^c d2B Adc ||
B=cB ABA G2B | EFE E2B AFA | B=cB AB^c dcB | AFD AFD AFD |
B3 A2B G2B | EFE E2B AFA| B=cB AB^c dcB | AFD AFD AFD  |]
