X: 3
T: Sweetness Of Mary, The
Z: benhockenberry
S: https://thesession.org/tunes/802#setting13952
R: strathspey
M: 4/4
L: 1/8
K: Amaj
(3EAB|c2 (3cBA F2 (3FAB|c>e d<f e2 (3efg|a>gf>e e>dc>d|e<a c>A B2 A>B|
c2 (3cBA F2 (3FAB|c>e d<f e2 (3efg|a>gf>e e>dc>d|e<a c>B A2:|
a>b|c'>e a<c' b>e g<b|a>g f<a e2 d>c|f>A d<f e>dc>d|e<a c>A B2 a>b|
c'>e a<c' b>e e<b|a>g f<a e2 d>c|f>Ad>f e>dc<d|e<a c>B A2a>b|
c'>e a<c' b>e g<b|a>g f<a e2 d>c|f>A d<f e>dc>d|e<a c>A B>EA>B|
c2 (3cBA F2 (3FAB|c>e d<f e2 f>g|a>gf>e e>dc>d|e<a c>B A2||
