X: 7
T: Sweetness Of Mary, The
Z: JoJofidhlear
S: https://thesession.org/tunes/802#setting29082
R: strathspey
M: 4/4
L: 1/8
K: Amaj
|:E A>B|"A"c3 B/A/ "D"F3 A/B/|"A"c<e"D"d<f "A"e2 f>g|a>gf>e e>dc>d|e<ac<A "E7"B>EA>B|
"A"c3 B/A/ "D"F3 A/B/|"A"c<e"D"d<f "A"e2 f>g|a>gf>e e>dc>d|e<a c>B A2:|
a>b|"A"c'>ea<c' "E"b>eg<b|"D"a>gf<a "A"e2 d>c|"D"f>Ad<f "A"e>dc>d|e<ac<A "E7"B2 a>b|
"A"c'>ea<c' "E"b>eg<b|"D"a>gf<a "A"e2 d>c|"D"f>Ad<f "A"e>dc>d|e<ac>B A2a>b|
"A"c'>ea<c' "E"b>eg<b|"D"a>gf<a "A"e2 d>c|"D"f>Ad<f "A"e>dc>d|e<ac<A "E7"B>EA>B|
"A"c3 B/A/ "F#min"F3 A/B/|"A"c<e"D"d<f "A"e2 f>g|a>gf>e "F#min"e>dc>d|"Bmin"c<a"E7"c>B "A"A2|]
