X: 3
T: Alan MacPherson Of Mosspark
Z: JACKB
S: https://thesession.org/tunes/8475#setting30414
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:g|egd eBd|G3 gBd|cBB BdG|BAA A2 g|
egd eBd|G3 gBd|cBB dB/c/d|G3 G2:||
|:d|g2 d e>fg|e2 g edB|cBB BdG|BAA A2 d|
|1g2 d e>fg|e2 g edB|cBB dB/c/d|G3 G2:|
|2 egd eBd|G3 gBd|cBB dB/c/d|G3 G2||
|:g|G2 B G3|dB/c/d edB|cBB BdG|BAA A2 g|
G2 B G3|dB/c/d edB|cBB dB/c/d|G3 G2:||
|:d|g3 g2 d|gde BdG|cBB BdG|BAA A2d|
g3 g2 d|gde BdG|cBB dB/c/d|G3 G2:|
[2 G2 B G3|dB/c/d edB|cBB dB/c/d|G3 G3||
