X: 3
T: Leppadumdowledum
Z: JACKB
S: https://thesession.org/tunes/852#setting25796
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:ABc cBA GAB|BAG cGE GED|D3 GFD D3|D3 GFD DE/2F/2G|
ABc cde dBG|c/B/AG cGE GED|D3 GFD D3|1 D3 GFD DE/F/G:|2 D3 GFD DAB||
|:cde dgf eAc|BdG cGE GED|D3 GFD D3|D3 GFD DAB|
cde deg f2d|gec dBG cGE|D3 GFD D3|1 D3 GFD DAB:|2 D2 GFD Dcd||
|:efg eaf def|eAc BdG cGE|D3 GFD D3|D3 GFD c2d|
e2d gfe faf|def gdA cGE|D3 GFD D3|1 D3 GFD Dcd:|2 D3 GFD d2c||
|:Bdg dBd edc|Bdg dBc dBG|c2B A2G AdB|c2B A2G Adc|
Bdg dBd edc|Bdg afg dBG|c2B A2G AdB|1 c2B A2G Adc:|2 c2B A2G Ade||
|:fga gfe dAB|cde gdA cGE|D3 GFD D3|c2B A2G Ade|
fga gfg afd|gec dBG cGE|D3 GFD D3|1 D3 GFD Dde:|
|2 D3 GFD DE/F/G|c2B A2G cDD|ABc BAG ADD|D8z||
