X: 5
T: Sport Of The Chase, The
Z: DavidT
S: https://thesession.org/tunes/854#setting29992
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
G/G B/G B/d/B/  |G/G B/G B/d/B/ |CC/EC/ E/G/E/ | DD/ FD/ F/A/F/ :|
GG/gd/ B/d/B/ | GG/gd/ B/d/B/ | ce/ e/c/e/ e/c/e/ | df/ f/d/f/ f/d/f/ :|
g/d/B/ g/d/B/ g/d/B/ | g/d/B/ g/d/B/ g/d/B/ | cc/ec/ e/g/e/ |  dd/ fd/ f/a/f/ :|
gg/ bg/ d/B/d/ | gg/ bg/ d/B/d/ | ce/ e/c/e/ e/c/e/ |1 d/^c/d/ fd/ f/a/f/ :|2 d/^c/d/ f/e/d/ c/B/A/ |]
G/G B/G B/d/B/  |G/G B/G B/d/B/ | AB/cA/ F/D/F/ |1 AB/cA/ F/D/F/ :|2  G/A/B/ c/A/F/ G3/|]
fa/ a/f/a/ a/f/a/ | fa/ a/f/a/ a/f/a/ | gb/ b/g/b/ b/g/b/ |  gb/ b/g/b/ b/g/b/ |
fa/ a/f/a/ a/f/a/ | fa/ a/f/a/ a/f/a/ | e>-e2 f/ g/e/^c/ | d/e/f/ g/e/^c/ d3/ :|
K:D |
dB/ A/F/D/ D/F/A/ | B/c/d/ e/f/g/ fe/ | dB/ A/F/D/ D/F/A/ | B/c/d/ A/F/D/ ED/ :|
fd/ A/F/A/ d/f/a/ | fd/ A/F/A/ d/f/a/ | ge/ c/A/c/ c/A/c/ | d/e/f/ g/e/c/ d3/ :|
K:G |
