X: 14
T: Fisher's
Z: JACKB
S: https://thesession.org/tunes/872#setting27362
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|dAFA GBAG|FEFD GBAG|FEFD GFGE|FEFD E2 (3ABc|
dAFA GBAG|FEFD GBAG|FAdf gecd|eddc d2 (3gfe|
dAFA GBAG|(3FED (3FED GBAG|fAfA eAeA|fAfA e2 (3ABc|
dAFA GBAG|FD D2 GBAG|(3FGA df gecd|eddc d3f||
|:eA A2 efge|fdde fdgf|eA A2 efgf|(3efe (3dcB Addc |
BG G2 BcdB|AD D2 ABcB|Acef (3gfe cd|eddc d3f |
eA A2 eAfA|fd d2 fdgf|eA A2 efgf|(3efe (3dcB Addc|
BG G2 BDGB|AD D2 ADFA|Acef (3gfe cd|eddc d4||
