X: 1
T: Broderick Brothers' Bike, The
Z: ceolachan
S: https://thesession.org/tunes/8814#setting8814
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: d/ e>d |d>g g>d e>d | (3Bcd B>^A B>=A | G2 G>D G>B | A2- A>d e>d |
d>g g>d e>d | (3Bcd B>^A B>=A | G2 G>D A<d | G2- G3/ :|
K: Gmin
B/ A>G |A2 A>D c>A | B>A G>B A>B | A2 A>c B>A | B2 B>A G>D |
A>d ^c>d =c>A | B>c d>e d>G | ^F>A d>c (3BAF | G2- G>B A>G |
A2 A>D c>A | B>A G>B A>B | c2 c>F f>e | e2 d>^c d>G |
d>^f a>e d>c | B>c d>e d>G | ^F>A d>c (3BAF | G2- G3/ |]
