X: 8
T: Irish Lamentation
Z: aidriano
S: https://thesession.org/tunes/8973#setting27809
R: waltz
M: 3/4
L: 1/8
K: Gmaj
GA|:B2 TB3/2A/2 Bc|B2 A2GA|B2 d2 gB|A4 GA|
BG cB AG|E2 DE GA|B2 G2 GA|1 G4 GA:|2 G4 dc||
BG AB dg|ed cB AG|GD GA Bd|e3 g/2e/2 g/2e/2d/2c/2|
Bc/2B/2 AD G/2A/2B/2d/2|ed cB AB|GA Bd ga|g4 de||
=f2 f2 g/2f/2e/2d/2|e2 e=f/2e/2 d/2e/2f/2e/2|dc Bd gB|A4 GA|
BG cB AG|E2 D/2G,/2A,/2B,/2 D/2E/2G/2A/2|Bc/2B/2 A/2B/2c/2d/2 e/2d/2c/2A/2|G4 z2|]
|"Variation"Tg2 a/2g/2e/2d/2 ed/2B/2|d2 e/2d/2B/2A/2 BA/2G/2|A2 G/2E/2D/2E/2 GG|G4 z2||
