X: 1
T: John Murphy's Swedish
Z: JACKB
S: https://thesession.org/tunes/8997#setting8997
R: mazurka
M: 3/4
L: 1/8
K: Emin
|:B3c B2 | G2 E2 E2 | B3c B2 | G2 E2 E2 |
F2 FE FG | A2 AG F2 | E2 EF GA | B4 B2 |
B3c B2 | G2 E2 E2 | B3c B2 | G2 E2 E2 |
F2 FE FG | A2 AG F2 | E2 EF GF | E4 E2 ||
|:e4 e2 | e3d c2 | B3c B2 | B3A G2 |
F2 FE FG | A3G F2 | E2 EF GA | B4 B2 |
e4 e2 | e3d c2 | B3c B2 | B3A G2 |
F2 FE FG | A3G F2 | E3F GF | E4 B2 ||
|:c3B AG | F3G A2 | B3G F2 | E4 E2 |
d3c B2 | A2 G2 A2 | B3G F2 | E4 B2 |
c3B AG | F3G A2 | B3G F2 | E4 E2 |
g2 f2 e2 | B2 g2 f2 | e2 B2 G2 | E4 E2 ||
