X: 2
T: Doctor Ross's 50th Welcome To The Argyllshire Gathering
Z: ceolachan
S: https://thesession.org/tunes/9075#setting19879
R: jig
M: 6/8
L: 1/8
K: Amix
|: e |A>ce c<Ac | e>fe c2 A | c<ee e>cA | B<dc B2 G |
A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :|
|: g |a2 a A>ce | e>ca c2 A | a>ed c<Ac | B<dc B2 G |
A>ce c<Ac | e>fe c2 A | c<ee e>dB | A3 A2 :|
|: e |A2 A c2 d | e>fe c2 A | e2 A c2 e | B<dc B2 G |
A2 A c2 d | e>fe c2 A | c<ee e>dB | A3 A2 :|
|: g |a2 A e2 A | e>ca c2 A | c<ea e>cA | B<dg B2 G |
A>Bc B>cd | c<ea c2 A | c<ee e>dB | A3 A2 :|
