X: 6
T: Tourist, The
Z: JACKB
S: https://thesession.org/tunes/9139#setting29507
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
de|:fAAB ABde|fAAB A2 ef|gBBg BBgB|acca BBgB|
fAAB ABde|fAAB A2 ef|gBBa ccBc|d2 dc d2:|
de|:fAAf fede|fedB A2ef|gBBg BBgB|acca BBgB|
fAAf fede|fedB A2ef|gBBa ccBc|d2 dc d2:|
de|:fAAf AAfA|fAdf AAef|gBBg BBgB|acca BBgB|
fAAf AAfA|fAdf AAef|gBBa ccBc|d2 dc d2:|
de|:fAAa AAfA|AaaA fAdf|gBBg BBgB|acca BBgB|
fAAa AAfA|AaaA fAdf|gBBa ccBc|d2 dc d2:|
de|:fAAf AAfA|fAAf AAfA|gBBg BBgB|acca BBgB|
fAAf AAfA|fAAf AAfA|gBBa ccBc|d2 dc d2:||
