X: 5
T: Tourist, The
Z: JACKB
S: https://thesession.org/tunes/9139#setting29502
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GA|:BDDE DEGA|BDDE D2 AB|cEEc EEcE|dFFd EEcE|
BDDE DEGA|BDDE D2 AB|cEEd FFEF|G2 GF G2:|
GA|:BDDB BAGA|BAGE D2AB|cEEc EEcE|dFFd EEcE|
BDDB BAGA|BAGE D2AB|cEEd FFEF|G2 GF G2:|
GA|:BDDB DDBD|BDGB DDAB|cEEc EEcE|dFFd EEcE|
BDDB DDBD|BDGB DDAB|cEEd FFEF|G2 GF G2:|
GA|:BDDd DDBD|DddD BDGB|cEEc EEcE|dFFd EEcE|
BDDd DDBD|DddD BDGB|cEEd FFEF|G2 GF G2:|
GA|:BDDB DDBD|BDDB DDBD|cEEc EEcE|dFFd EEcE|
BDDB DDBD|BDDB DDBD|cEEd FFEF|G2 GF G2:||
