X: 4
T: Tourist, The
Z: JACKB
S: https://thesession.org/tunes/9139#setting24038
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GA|"G"BDDE DEGA|BDDE D2 AB|"C"cEEc EEcE|"D"dFFd EEcE|
"G" BDDE DEGA|BDDE D2 AB|"C"cEEd "D"FFEF|"G"G2 GF G2:|
GA|"G"BDDB BAGA|BAGE D2AB|"C"cEEc "A"EEcE|"D"dFFd "C"EEcE|
"G"BDDB BAGA|BAGE D2AB|"C"cEEd "D"FFEF|"G"G2 GF G2:|
GA|"G"BDDB DDBD|BDGB DDAB|"C"cEEc "A"EEcE|"D"dFFd "C"EEcE|
"G"BDDB DDBD|BDGB DDAB|"C"cEEd "D"FFEF|"G"G2 GF G2:|
GA|"G"BDDd DDBD|DddD BDGB|"C"cEEc "A"EEcE|"D"d2 d2 cAFA|
"G" BDDB BAGA|BAGE D2 AB|"C"cEEd "D"FFEF|"G"G2 GF G2:|
