X: 3
T: If Ever I Marry, I Am A Son Of A Whore
Z: Richard Lloyd
S: https://thesession.org/tunes/9251#setting29630
R: jig
M: 6/8
L: 1/8
K: Amin
(_E|:E)AA AGA|cde fag|fed cAG|GAG GEG|
A2A AGA|cde fag|fed cAG|1 AAA A2G:|2 AAA Ace|]
|:a3 g3|fgf e2d|cde g2e|dcA G2e|
edc AGA|cde fag|fed cAG|1 AAA Ace:|2 AAA A2B|]
|:cEE GEE|cEE G2G|AEE cEE|dcd e2A|
EAA AGA|cde fag|fed cAG|1 AAA A2B:|2 AAA A2B|]
|:c3 B3|cde e2d|cde c2A|AGE E2G|
EAA AGA|cde fag|fed cAG|1 AAA A2B:|2 AAA A2G|]
|:EAA GAA|EAA G3|EAA AGA|cde d2A|
EAA AGA|cde fag|fed cAG|1 AAA A2G:|2 AAA Ace|]
|:a3 g3|fgf e2d|cde g2e|dcA G2e|
edc AGA|cde fag|fed cAG|1 AAA Ace:|2 AAA A2B|]
