X: 3
T: Kilfenora, The
Z: JACKB
S: https://thesession.org/tunes/949#setting25985
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:A2D FED|A2D FED|A2D FED|dce dcB|
A2D FED|A2D FED|EDE =cAF|G3 GFG:||
|:F2d dB/c/d|ABA BAG|F2d dB/c/d|A3 A2G|
F2d dB/c/d|ABA AFD|EDE =cAF|1G3 GFG:|2G3 d2g||
|:f2 d dB/c/d|f2 d dB/c/d|f2 d dB/c/d|a^ga ba=g|
f2 d dB/c/d|f2 d dB/c/d|ged cde|g3 a2g :||
|:fed faf|gbg faf|fed faf|a3 bag|
fed faf|gbg faf|ged cde|g3 a2g :||
|:fed edc|dcd AFA|DFA dAF|A3 AB=c|
B3 =c3|B3 AFD|EDE =cAF|1G3 a2g :|2 G3 GFG :||
