X: 8
T: Fanny Power
Z: BenH
S: https://thesession.org/tunes/957#setting25632
R: jig
M: 6/8
L: 1/8
K: Gmaj
|: D | "G" G2 D G>AB | "Am"c2 B A2 G | "D" F>GE DED | "D7" F2 G A>Bc |
"G" B>AG Bcd | "C" e2 A A2 G | "D" F>GE DGF | "G" G2 G G2 :|
|: d | "G" dB/2c/2d "(Bm/F#)" dB/2c/2d | "Em" G>AG GBd | "C" ec/2d/2e "(Am)" ec/2d/2e | "D" A>BA ABc|
"G" B>cd "Em" efg | "D (Am)" fga "(D)" d2 c | "G (G/D)" B>AG "D" A/2B/2cF | "G" G2 G G2 :|
W: (Music part A:)
W: When all but dreaming was Fanny Power,
W: A light came streaming from out her bower.
W: A heavy thought at her door delayed.
W: A heavy hand on the latch was laid.
W: (Music part A:)
W: "Now, who dare venture at this dark hour
W: Unbid to enter my maiden bower?"
W: "Oh, Fanny, open the door to me
W: And your true lover you'll surely see."
W: (Music part B:)
W: "My own true lover so tall and brave,
W: He lives in next isle o'er the angry wave."
W: "Your true love's body lies on the pier.
W: His faithful spirit is with you here."
W: (Music part B:)
W: "Oh, his look was cheerful and his voice was gay,
W: Your face is fearful and your speech is gray;
W: And sad and tearful your eye of blue.
W: Ah, but Patrick, Patrick, alas, 'tis you!"
W: (Music part A:)
W: The dawn was breaking. She heard below
W: The two cocks shaking their wings to crow.
W: "Oh, hush you! hush you! both red and gray,
W: Or will you hurry my love away?"
W: (Music part B:)
W: "Oh, hush your crowin', both gray and red,
W: Or he will be goin' to join the dead;
W: And cease you calling his ghost to the mold;
W: And I'll come crowning your wings with gold."
W: (Music part A:)
W: When all but dreaming was Fanny Power,
W: A light came streaming beneath her bower;
W: And on the morrow, when they awoke,
W: They knew that sorrow her heart had broke.
W: (Music part B)
