X: 4
T: Edenderry, The
Z: JACKB
S: https://thesession.org/tunes/9639#setting26607
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: B2 AG BG G2 | B2 AG (3Bcd gd | B2 AG BGGB | AGBG AGEG |
B2 AG BGGA|B2 AG (3Bcd gd | B2 AG BGGB | AGBG AGEG ||
| g3a gede | gabg agab | g3a gedB | A2 BG AGEG |
gfga gede | gabg a2 ga | bgaf gedB | A2 BG AGEG ||
|DBBD BDGB|DBBD (3Bcd gd|DBBD BDGB|AcBG AGEG|
DBBA BG G2|B2 AG (3Bcd gd|DBBA BGGB|AcBG AGEG|||
g3a gede | gabg agab | g3a gedB | AcBG AGEG |
gfga gede | gabg a2 ga | bgaf gedB | AcBG AGEG ||
