X: 10
T: Scotch Mary
Z: JACKB
S: https://thesession.org/tunes/96#setting27027
R: reel
M: 4/4
L: 1/8
K: Ador
|:(3GAB|cE E2 cded|cE E2 G2 AB|cE E2 cded|cABG A2 (3GAB|
cE E2 cded|cE E2 G2 AB|cBcd e3d|cABG A2 (3Bcd||
|eaag e3d|(3Bcd ef g3f| eaag e3d| cABG A2 (3Bcd|
eaag e3d| (3Bcd ef g2 fg| af (3gfe fded| (3cBA BG A2||
|(3Bcd ed (3Bcd ed|cGEF G3A|(3Bcd ed (3Bcd ed|cAGB A3G|
(3Bcd ed (3Bcd ed|cGEF G3A|(3Bcd ef gfed|cAGB A3G||
|eaag e3d|(3Bcd ef g3f| eaag e3d| cABG A2 (3Bcd|
eaag e3d| (3Bcd ef g2 fg| af (3gfe fded| cABG A2||
