X: 2
T: Farewell To Connaught
Z: JACKB
S: https://thesession.org/tunes/981#setting14182
R: reel
M: 4/4
L: 1/8
K: Dmix
|: D2 (3FED FGAB | c2cd cA G2 | Add^c d2 cd | ed (3Bcd edcA |
D2 (3FED (3EFG AB | c2 (3Bcd cA G2 | ABAG EGAB | cAGE ED D2 :||
|: eggf g2 ed | (3Bcd ed cA A2 | eaag a3g | eaag ed (3Bcd |
eggf g2 ed | (3Bcd ed dAAG | ABAG EGAB | cAGE ED D2 :||
D2 (3FED FGAB | c2cd cA G2 | Add^c d2 Ad | d2(3Bcd edcA |
D2 (3FED FGAB|(c4 c)A G2|ABAG EGAB|cAGE ED D2:||
|: eggf g2 ed | (3Bcd ed cA A2 | eaag a3g | eaab c'bag |
eggf g2 ed | (3Bcd ed dAAG | ABAG EGAB | cAGE ED D2 :||
