X: 3
T: Michael Rankin's
Z: Joe MacMaster
S: https://thesession.org/tunes/9877#setting26637
R: reel
M: 4/4
L: 1/8
K: Amaj
M:C|
C:J. M. Rankin (Cape Breton)
|:B | AF F/F/F A2 EF | ABce fc c/c/c | eccA B2 ce | fc c/c/c BABc |
AF F/F/F A2 EF | ABce fc c/c/c | eccA B2 Bc | cefc A2 A :|
|:a | ec c/c/c c2 BA | ce f2 ecca | ec c/c/c c2 BA | cefc B2 Ba |
ec c/c/c c2 BA | ce f2 ecce | aefc e2 cB |cefc A2 A :|
|:c | e2 cB ce f2 | fefa ec c/c/c | e2 cB ce f2 | fecA B2 Bc |
e2 cB ce f2 | fefa ecce | aefc e2 cB |cefc A2 A :|
